{
  "itemGroup.ars_elemental": "元素魔艺",
  "ars_elemental.perk.summon_power": "召唤力量",
  "ars_elemental.perk.summon_power.desc": "增加被召唤生物的伤害。",
  "item.ars_elemental.spell_horn": "巫师号角",
  "item.ars_elemental.fire_focus": "火之核心",
  "item.ars_elemental.water_focus": "水之核心",
  "item.ars_elemental.air_focus": "气之核心",
  "item.ars_elemental.earth_focus": "土之核心",
  "item.ars_elemental.lesser_fire_focus": "初等火之核心",
  "item.ars_elemental.lesser_water_focus": "初等水之核心",
  "item.ars_elemental.lesser_air_focus": "初等气之核心",
  "item.ars_elemental.lesser_earth_focus": "初等土之核心",
  "item.ars_elemental.necrotic_focus": "腐坏之核心",
  "item.ars_elemental.base_bangle": "巫师手环",
  "item.ars_elemental.fire_bangle": "火之手环",
  "item.ars_elemental.water_bangle": "水之手环",
  "item.ars_elemental.air_bangle": "气之手环",
  "item.ars_elemental.earth_bangle": "土之手环",
  "item.ars_elemental.summon_bangle": "召唤之手环",
  "item.ars_elemental.anima_bangle": "灵魂之手环",
  "item.ars_elemental.fire_caster_tome": "火之施法者卷册",
  "item.ars_elemental.water_caster_tome": "水之施法者卷册",
  "item.ars_elemental.air_caster_tome": "气之施法者卷册",
  "item.ars_elemental.earth_caster_tome": "土之施法者卷册",
  "item.ars_elemental.anima_caster_tome": "灵魂之施法者卷册",
  "item.ars_elemental.manipulation_caster_tome": "操纵之施法者卷册",
  "tooltip.ars_elemental.caster_tome": "模仿该学派核心的能力。",
  "item.ars_elemental.siren_shards": "塞壬碎片",
  "item.ars_elemental.siren_charm": "塞壬护符",
  "item.ars_elemental.firenando_charm": "烈焰加农护符",
  "item.ars_elemental.curio_bag": "饰品口袋",
  "item.ars_elemental.caster_bag": "施法者提包",
  "item.ars_elemental.debug": "调试核心",
  "item.ars_elemental.mark_of_mastery": "精通之印",
  "item.ars_elemental.anima_essence": "灵魂之精华",
  "item.ars_elemental.flashpine_pod": "闪电菠萝",
  "item.ars_elemental.thread_shock": "电击",
  "item.ars_elemental.thread_spore": "孢子",
  "item.ars_elemental.thread_summon": "召唤",
  "item.ars_elemental.arc_prism_lens": "弧线棱镜透镜",
  "item.ars_elemental.homing_prism_lens": "追踪棱镜透镜",
  "item.ars_elemental.rainbow_prism_lens": "虹彩棱镜透镜",
  "item.ars_elemental.acceleration_prism_lens": "加速棱镜透镜",
  "item.ars_elemental.deceleration_prism_lens": "减速棱镜透镜",
  "item.ars_elemental.piercing_prism_lens": "穿透棱镜透镜",
  "block.ars_elemental.water_upstream": "气泡涌腾器",
  "block.ars_elemental.magma_upstream": "岩浆涌腾器",
  "block.ars_elemental.air_upstream": "滑流涌腾器",
  "block.ars_elemental.everfull_urn": "无底水瓮",
  "block.ars_elemental.mermaid_rock": "塞壬神坛",
  "block.ars_elemental.spell_mirror": "法术之镜",
  "block.ars_elemental.advanced_prism": "高等法术棱镜",
  "block.ars_elemental.yellow_archwood": "闪耀至高木",
  "block.ars_elemental.yellow_archwood_log": "闪耀至高木原木",
  "block.ars_elemental.stripped_yellow_archwood": "去皮闪耀至高木",
  "block.ars_elemental.stripped_yellow_archwood_log": "去皮闪耀至高木原木",
  "block.ars_elemental.yellow_archwood_sapling": "闪耀至高木树苗",
  "block.ars_elemental.yellow_archwood_leaves": "闪耀至高木树叶",
  "block.ars_elemental.spore_blossom_up": "孢子花（地面）",
  "block.ars_elemental.fire_turret": "火之灌注炮塔",
  "block.ars_elemental.water_turret": "水之灌注炮塔",
  "block.ars_elemental.air_turret": "气之灌注炮塔",
  "block.ars_elemental.earth_turret": "土之灌注炮塔",
  "block.ars_elemental.manipulation_turret": "操纵之灌注炮塔",
  "entity.ars_elemental.homing_projectile": "追踪弹射物",
  "entity.ars_elemental.lerp": "插值魔源效果",
  "entity.ars_elemental.summon_skelehorse": "被召唤的骷髅马",
  "entity.ars_elemental.summon_camel": "被召唤的骆驼",
  "entity.ars_elemental.summon_direwolf": "被召唤的恶狼",
  "entity.ars_elemental.summon_vhex": "被召唤的邪恶恼鬼",
  "entity.ars_elemental.summon_wskeleton": "被召唤的复仇者",
  "entity.ars_elemental.summon_dolphin": "被召唤的海豚",
  "entity.ars_elemental.summon_strider": "被召唤的炽足兽",
  "entity.ars_elemental.linger_magnet": "引力场",
  "entity.ars_elemental.siren_entity": "塞壬",
  "entity.ars_elemental.siren_familiar": "塞壬使魔",
  "entity.ars_elemental.firenando_entity": "烈焰加农",
  "entity.ars_elemental.firenando_familiar": "烈焰加农使魔",
  "entity.ars_elemental.fire_mage": "游掠火之法师",
  "entity.ars_elemental.water_mage": "游掠水之法师",
  "entity.ars_elemental.air_mage": "游掠气之法师",
  "entity.ars_elemental.earth_mage": "游掠土之法师",
  "entity.ars_elemental.flashing_weald_walker": "闪耀林地行者",
  "entity.ars_elemental.dripstone_spike": "土质尖刺",
  "entity.ars_elemental.ice_spike": "冰质尖刺",
  "key.ars_elemental.open_pouch": "[元素魔艺] 打开饰品口袋",
  "curios.modifiers.an_focus": "佩戴法术核心时：",
  "curios.modifiers.bangle": "佩戴手环时：",
  "curios.identifier.bundle": "收纳袋",
  "curios.identifier.bangle": "手环",
  "effect.ars_elemental.enderference": "抑影",
  "effect.ars_elemental.enderference.description": "阻止受影响实体主动或被动传送。",
  "effect.ars_elemental.watery_grave": "沉重之水",
  "effect.ars_elemental.watery_grave.description": "令受影响实体下沉，并加快其氧气消耗。",
  "effect.ars_elemental.mana_shield": "魔力护盾",
  "effect.ars_elemental.mana_shield.description": "使用魔力阻挡所受的伤害，且有概率免疫负面效果。",
  "effect.ars_elemental.static_charged": "静电",
  "effect.ars_elemental.static_charged.description": "效果结束时，召唤一道闪电击中受影响实体。",
  "effect.ars_elemental.hellfire": "魔法烧灼",
  "effect.ars_elemental.hellfire.description": "这种魔法火焰甚至能烧灼下界生物，让它们也受到火焰伤害。会小幅增加治疗量，但恢复生命值时会消除受伤无敌时间。",
  "effect.ars_elemental.life_link": "生命相连",
  "effect.ars_elemental.life_link.description": "施法者所受的伤害会与受影响实体分享，受影响实体所治疗的生命值会与施法者分享。使用“剪切”会清除链接两端实体的效果。",
  "effect.ars_elemental.enthralled": "魂不着体",
  "effect.ars_elemental.enthralled.description": "魅惑生物，阻止其攻击施法者，转而为施法者作战。",
  "effect.ars_elemental.hymn_of_order": "秩序之歌",
  "effect.ars_elemental.hymn_of_order.description": "无法直接获得，管理员专用。将受惩罚玩家的魔力上限设为1，阻止其施法。能大幅降低他们在服务器里捣乱的概率。",
  "effect.ars_elemental.venom": "毒侵",
  "effect.ars_elemental.venom.description": "受影响实体受到会致死的剧毒，增加来自“毒性孢子”的伤害。",
  "enchantment.ars_elemental.mirror_shield": "法术反弹",
  "enchantment.ars_elemental.mirror_shield.desc": "盾牌有概率反弹弹射物法术。",
  "enchantment.ars_elemental.soulbound": "灵魂绑定",
  "enchantment.ars_elemental.soulbound.description": "死亡时保留物品。",
  "ars_nouveau.page.elemental_tweaks": "元素魔艺的新特性",
  "ars_elemental.page.elemental_tweaks": "安装元素魔艺后，如下特性会生效：$(br)巫师之盾格挡时可触发反应魔咒。$(br)召唤的闪电不会摧毁物品。$(br)以“敏感”增强的“粉碎”可以加工物品。$(br)“寒流”能对冰冻的生物造成更多伤害。$(br)“点燃”会将冰融化成水。",
  "ars_nouveau.page.flashing_archwood": "闪耀至高木树",
  "ars_elemental.page1.flashing_archwood": "这种金色的树木亲近天空。和其他至高木树一样，这种树会出现在世界各处，以及至高木森林中。它的木材可以制造仪式之板，也可用作较暗的光源。闪耀林地行者会将敌人抛向天空，并对敌人进行风切。",
  "ars_elemental.page2.flashing_archwood": "一种水果，味道和闪电一样刺激。可以用来酿造静电药水，对应效果结束后会在受影响实体处落一道雷，也能让“放电”造成伤害。食用水果的人会受到其中能量的激发，随机获得发光、夜视、触电、静电效果。",
  "ars_elemental.page1.spell_horn": "巫师号角可对你和周围实体施放法术。长按号角可增加作用范围，达到最大范围时还会给予玩家法术伤害提升效果。可在抄写台上向其中抄入法术，该法术$(o)不可带有$()形态构件。",
  "ars_elemental.page.curio_bag": "各式各样的饰品能轻松塞满物品栏，却不好说什么时候能派上用场。你用法师之花纤维编织了一个便携口袋，里面可以装下饰品、药水烧瓶、护符等小型物品。其位于快捷栏或饰品栏时还可通过$(k:ars_elemental.open_pouch)键打开。",
  "ars_elemental.page.caster_bag": "饰品口袋只能装比较小的物品，换成更结实的纤维后，就能拿来装各种魔法物品了。施法者提包可以装下各种施法工具，以及本模组的魔法盔甲、法术箭、法术盾牌。其位于快捷栏或饰品栏时还可通过$(k:ars_elemental.open_pouch)键打开。",
  "ars_elemental.page1.fire_focus": "这枚法术核心与火元素学派校准，佩戴时会强化火元素学派的魔符，并降低其消耗。初等元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处火焰或熔岩中时，会获得法术伤害提升 II效果。",
  "ars_elemental.page2.fire_focus": "此核心能让“点燃”给予魔法烧灼效果。该效果可配合“爆燃”造成伤害，能传播到天生抗火的生物身上；它能增加目标治疗的效力，但在治疗后会迅速变得脆弱。“召唤骏马”会生成可骑乘的炽足兽。“点燃”与“蒸发”配合可令冰升华。",
  "ars_elemental.page1.water_focus": "这枚法术核心与水元素学派校准，佩戴时会强化水元素学派的魔符，并降低其消耗。初等元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者被水打湿时，会获得魔力再生 II；游泳时会获得魔力再生 II和海豚的恩惠。",
  "ars_elemental.page2.water_focus": "此核心能让“冻结”累计冰冻进度。在“召唤水”后方使用时，召唤的水会变为冰。“召唤骏马”会生成可骑乘的海豚，在其跃出水面前蓄力能增加跃出速度。对水生生物造成的溺水伤害会变为魔法伤害。",
  "ars_elemental.page1.air_focus": "这枚核心与气元素学派校准，佩戴时会强化气元素学派的魔符，并降低其消耗。初等元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标超过200的位置，或拥有触电效果时，会获得魔力再生 I效果。",
  "ars_elemental.page2.air_focus": "此核心会增强“发射”，以“延长时效”增强时可给予飘浮效果。此核心也会增强“剪切”，以它击杀生物时有概率掉落头颅。",
  "ars_elemental.page1.earth_focus": "这枚核心与土元素学派校准，佩戴时会强化土元素学派的魔符，并降低其消耗。初等元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标低于0的位置时，会获得魔力再生 I效果。",
  "ars_elemental.page2.earth_focus": "此核心会增强“毒性孢子”和“生长”，对亡灵生物造成伤害时有概率生成一朵孢子花；以“敏感”增强“重力”时会制造一个引力场，将实体拖向其中心（接受过滤）。此核心也能增加击退抗性，并让自然生命恢复和瞬间恢复的效力变为1.5倍。",
  "ars_elemental.page1.necrotic_focus": "操纵学派和防御学派的法师们试图理解生命、死亡，以及两者之间的事物，如此便有了这一魔法学派。此学派的精华在生与死之间来回变化；实验表明，它能让马匹在普通、骷髅、僵尸之间变化。变过的马和原来的马还是一样的吗？",
  "ars_elemental.page2.necrotic_focus": "向召唤之核心中灌注邪恶能量，可将其力量腐化为死灵术。佩戴后，灵魂学派的魔符会获得两个“延长时效”，“治疗”会获得两个“强化”，“迷咒”影响亡灵生物的概率会大幅上升。“召唤骏马”的召唤物变为骷髅马，它能在水下行走和呼吸。",
  "ars_elemental.page3.necrotic_focus": "佩戴后，召唤出的狼、亡灵生物、恼鬼初看可能没有什么变化，但它们死后即会复活，且满是嗜血的念头。当你施放“追踪弹射物”法术时，这些亡灵召唤物会和你一齐施放；它们每次击杀敌人时还会治疗你。",
  "ars_elemental.page.water_upstream": "此方块会产生一道向上的涌流，周围水中实体会像在气泡柱中一样上浮，即便没有气泡源也是一样。潜行可以下降。",
  "ars_elemental.page.magma_upstream": "此方块会产生一道向上的涌流，周围熔岩中的实体会向上浮起，并获得短时抗火效果。潜行可以下降。",
  "ars_elemental.page.air_upstream": "此方块会产生一道向上的涌流，周围实体会向上飘浮。潜行即会获得缓降效果并下降。影响到实体时消耗魔源。",
  "ars_elemental.page.everfull_urn": "这个魔法瓮能将魔源转换成水。使用支配之杖将其与炼药锅或花药台连接，消耗少量魔源即可注水。",
  "ars_elemental.page1.fire_golem": "烈焰加农就像林地行者那样，是个四处游荡的哨兵。它能发射火热的追踪弹射物攻击敌人，用支配之杖分配任务后还会在区域内巡逻。可以用灵魂沙和岩浆块更改其外形。就算被击倒，也可以用烈焰粉或岩浆膏重新激活。大家都叫它“烈焰炮仔”。",
  "ars_elemental.page1.mermaid": "塞壬出现于温暖的海域，会跃出水面，也会跟着船只游泳。向她们赠送海泡菜就可以交上朋友，她们收到后会高兴地跳起，并留下若干碎片。持有塞壬护符对海晶石使用，即可召唤塞壬，并将海晶石变为塞壬神坛。给予驯服的塞壬海带和珊瑚后，她们会变换颜色。",
  "ars_elemental.page2.mermaid": "塞壬神坛会随时间产出渔获，每次产出后需供给魔源。产品的数量，以及获得宝藏的概率，都会因神坛旁有多种水生动植物而增加。你可以在神坛旁建一座水族馆，或打理出一片池塘，让塞壬们尽情生活。[注意：更新分数需要一定时间]。",
  "ars_elemental.page1.advanced_prism": "法术棱镜的升级版，可以调整为对准特定方块。可用支配之杖进行调整。此类发射棱镜可安装透镜，但不可被活塞推动。每次重定向时，一部分透镜可能需要消耗少量魔源。",
  "ars_elemental.page2.advanced_prism": "高等法术棱镜接受棱镜透镜，以更改棱镜重定向的方式。弧线透镜和追踪透镜分别可让弹射物变为弧线或追踪弹射物。虹彩透镜会随机变动弹射物的颜色，加速和减速透镜可以更改弹射物的速度。",
  "ars_elemental.page.spell_mirror": "与法术棱镜类似的挂镜，可以放在地上，或是挂在墙上和天花板上。击中此镜的法术弹射物会朝相对方向镜面反射出去。",
  "ars_nouveau.page.elemental_turrets": "元素灌注炮塔",
  "ars_elemental.page1.elemental_turrets": "附魔法术炮塔可以灌注入元素核心的力量，以赋予其一部分核心的能力。此类炮塔发射的法术会具有对应核心的增强效果；法术中若有一个对应学派的魔符，则消耗会降低65%%。",
  "ars_elemental.page.base_bangle": "此魔法饰品有概率提高法术的伤害。它的魔力不太稳定，也许与某个学派校准就能让它稳定下来。",
  "ars_elemental.page1.air_bangle": "此手环能提高气元素法术的伤害。你的手臂伴随着气岚的鼓动，常态提升速度和击退力度。",
  "ars_elemental.page1.fire_bangle": "此手环能提高火元素法术的伤害。你的手臂被烈火包裹，能点燃击中的敌人；身处炎热的生物群系时，会常态提升速度。",
  "ars_elemental.page1.earth_bangle": "此手环能提高土元素法术的伤害。你的手臂爬满艳丽的花藤，能禁锢击中的敌人，还将让你免疫仙人掌和甜浆果丛，并给予击退抗性。",
  "ars_elemental.page1.water_bangle": "此手环能提高水元素法术的伤害。你的手臂周围飘满寒气，每次攻击都能冰冻敌人；身处水中或雨中时，会常态提升速度。",
  "ars_elemental.page1.summon_bangle": "此手环能提高召唤法术的伤害。你的召唤物遵从你手臂挥舞的号令，以更高的伤害攻击你所攻击的事物。",
  "ars_elemental.page1.anima_bangle": "此手环能提高灵魂法术的伤害。你能在手臂中感受到生与死的循环，随机治疗或凋零击中的敌人，并给予你小幅生命提升。",
  "ars_elemental.page.book_protection": "此法术书升级能令法术书免受各式伤害，从仙人掌到熔岩湖都是一样。不能保证免除虚空的损害。书册上的金色纹路会变成下界合金的黑色，可以在客户端配置中关掉这一变化。",
  "ars_elemental.perk_desc.thread_shock": "法术中的伤害效果能电击目标，在法术结算前会额外造成短暂的触电。在3级纤维槽时造成静电。",
  "ars_elemental.perk_desc.thread_spore": "法术中的伤害效果会在法术结算前额外造成短暂的中毒或饥饿。",
  "ars_elemental.perk_desc.thread_summon": "每级降低10%%召唤失调，小幅增加召唤生物造成的伤害。",
  "item.ars_elemental.ritual_squirrels": "松鼠飞毛腿",
  "ars_elemental.ritual_desc.ritual_squirrels": "给予范围内星宝石兽长时间的速度提升。增益在15格半径范围内每30秒刷新一次。以金块增强时范围会扩展到30格半径。",
  "item.ars_elemental.ritual_tesla_coil": "电击",
  "ars_elemental.ritual_desc.ritual_tesla_coil": "向仪式范围内的实体落雷。以气之精华增强时也会将玩家视作目标。[以火盆为中心的11x7x11长方体]。",
  "item.ars_elemental.ritual_repulsion": "排斥",
  "ars_elemental.ritual_desc.ritual_repulsion": "推开15格半径范围内所有生物。以骨头增强时只会推离亡灵生物。对玩家和Boss无效。",
  "item.ars_elemental.ritual_attraction": "吸引",
  "ars_elemental.ritual_desc.ritual_attraction": "将8格半径范围内实体吸向火盆，好像磁铁一样。对玩家和Boss无效。",
  "item.ars_elemental.ritual_detection": "检测",
  "ars_elemental.ritual_desc.ritual_detection": "令128格半径范围内所有怪物发光10分钟。",
  "ars_elemental.enchantment_desc.mirror_shield": "只适用于巫师之盾。举盾格挡时有概率反弹法术弹射物。每等级追加25%概率。",
  "ars_elemental.enchantment_desc.soulbound": "阻止死亡时丢失有此魔咒的物品。",
  "item.ars_elemental.siren_familiar": "绑定手稿：塞壬",
  "ars_elemental.familiar_name.siren_familiar": "塞壬",
  "ars_elemental.familiar_desc.siren_familiar": "塞壬使魔能令水元素法术的伤害增加2点。召唤者身处水中时会获得海豚的恩惠 II。在塞壬旁施展绑定仪式获得。",
  "item.ars_elemental.firenando_familiar": "绑定手稿：烈焰加农",
  "ars_elemental.familiar_name.firenando_familiar": "烈焰加农",
  "ars_elemental.familiar_desc.firenando_familiar": "烈焰加农使魔能令火元素法术的伤害增加2点，将弹射物法术的消耗降低20%%。喂食岩浆膏可获得短时抗火效果。在烈焰加农旁施展绑定仪式获得。",
  "ars_elemental.glyph_name.glyph_discharge": "放电",
  "ars_elemental.glyph_desc.glyph_discharge": "为拥有静电或触电效果的实体放电，对其造成伤害，并电击周围敌人。静电效果造成的伤害更多。若目标穿戴有能量驱动的盔甲，则会抽取其中一部分能量用于增加伤害。",
  "ars_elemental.glyph_name.glyph_spark": "电火花",
  "ars_elemental.glyph_desc.glyph_spark": "用静电火花对目标造成伤害。对潮湿实体造成的伤害更多。",
  "ars_elemental.glyph_name.glyph_bubble_shield": "魔力泡泡",
  "ars_elemental.glyph_desc.glyph_bubble_shield": "制造一面全方位防御性护盾，消耗魔力以减少伤害。可抵挡负面效果。魔力耗尽时护盾即会消散。泡泡还能抵御魔法烧灼。",
  "ars_elemental.glyph_name.glyph_watery_grave": "沉重之水",
  "ars_elemental.glyph_desc.glyph_watery_grave": "强令生物溺水。减少目标的氧气补给速度，增加耗尽氧气时产生的溺水伤害。身处水中的实体会下沉，与“重力”类似，可由“延长时效”增强。",
  "ars_elemental.glyph_name.glyph_conjure_terrain": "召唤地层",
  "ars_elemental.glyph_desc.glyph_conjure_terrain": "放置泥土或其他地层方块。以“扩散”及“穿透”增强时可放置更多方块，“强化”增强一次改为放置圆石，增强两次改为放置深板岩圆石。跟随“召唤水”时改为放置泥巴。以“强化”增强相应次数后再跟随“熔炼”，则改为放置石头或深板岩。跟随“粉碎”时改为放置沙子，“强化”后再跟随“粉碎”改为放置砂岩。",
  "ars_elemental.glyph_name.glyph_poison_spores": "毒性孢子",
  "ars_elemental.glyph_desc.glyph_poison_spores": "令目标身上爆发出有毒的孢子雾，对其造成伤害，并将中毒和饥饿传播给附近实体。只会对拥有中毒或饥饿效果的生物造成伤害。",
  "ars_elemental.glyph_name.glyph_phantom_grasp": "幻翼之握",
  "ars_elemental.glyph_desc.glyph_phantom_grasp": "小幅治疗亡灵生物。对其他活物使用时，则会造成等量的魔法和疲劳伤害，消耗其饱和度或饥饿值。",
  "ars_elemental.glyph_name.glyph_spike": "尖刺",
  "ars_elemental.glyph_desc.glyph_spike": "制造一束滴水石尖刺，对触碰到它的实体造成伤害。可由“扩散”和“穿透”增强，以增加其宽度或高度；以“延长时效”增强可延长其存在的时间；以“强化”增强可令其造成更多伤害。",
  "ars_elemental.glyph_name.glyph_envenom": "毒侵",
  "ars_elemental.glyph_desc.glyph_envenom": "令目标中毒，不断造成伤害。若目标已经中毒，则将毒性加深到可致死。“毒性孢子”能对受毒侵的实体造成更多伤害。",
  "ars_elemental.glyph_name.glyph_homing_projectile": "追踪弹射物",
  "ars_elemental.glyph_desc.glyph_homing_projectile": "此弹射物会搜寻并追踪最近的实体，若无有效目标则与经典的弹射物无异。仅能在“敏感”增强下搜寻玩家。",
  "ars_elemental.glyph_name.glyph_propagator_homing": "追踪调态",
  "ars_elemental.glyph_desc.glyph_propagator_homing": "将法术的剩余部分换为“追踪弹射物”形态，从命中的位置发射。",
  "ars_elemental.glyph_name.glyph_arc_projectile": "弧线弹射物",
  "ars_elemental.glyph_desc.glyph_arc_projectile": "此弹射物受重力影响。每一个“穿透”增强构件均可使其着陆后多弹起一次。",
  "ars_elemental.glyph_name.glyph_propagator_arc": "弧线调态",
  "ars_elemental.glyph_desc.glyph_propagator_arc": "将法术的剩余部分换为“弧线弹射物”形态，从命中的位置发射。",
  "ars_elemental.glyph_name.glyph_aquatic_filter": "过滤水生",
  "ars_elemental.glyph_desc.glyph_aquatic_filter": "若法术目标不是水生生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_not_aquatic_filter": "过滤非水生",
  "ars_elemental.glyph_desc.glyph_not_aquatic_filter": "若法术目标是水生生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_aerial_filter": "过滤飞行",
  "ars_elemental.glyph_desc.glyph_aerial_filter": "若法术目标不是飞行生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_not_aerial_filter": "过滤非飞行",
  "ars_elemental.glyph_desc.glyph_not_aerial_filter": "若法术目标是飞行生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_fiery_filter": "过滤防火",
  "ars_elemental.glyph_desc.glyph_fiery_filter": "若法术目标不免疫火焰且不为火焰生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_not_fiery_filter": "过滤不防火",
  "ars_elemental.glyph_desc.glyph_not_fiery_filter": "若法术目标免疫火焰或为火焰生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_insect_filter": "过滤昆虫",
  "ars_elemental.glyph_desc.glyph_insect_filter": "若法术目标不是节肢生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_not_insect_filter": "过滤非昆虫",
  "ars_elemental.glyph_desc.glyph_not_insect_filter": "若法术目标是节肢生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_undead_filter": "过滤亡灵",
  "ars_elemental.glyph_desc.glyph_undead_filter": "若法术目标不是亡灵生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_not_undead_filter": "过滤非亡灵",
  "ars_elemental.glyph_desc.glyph_not_undead_filter": "若法术目标是亡灵生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_summon_filter": "过滤召唤生物",
  "ars_elemental.glyph_desc.glyph_summon_filter": "若法术目标不是被召唤的生物，则停止施放。",
  "ars_elemental.glyph_name.glyph_not_summon_filter": "过滤非召唤生物",
  "ars_elemental.glyph_desc.glyph_not_summon_filter": "若法术目标是被召唤的生物，则停止施放。",
  "ars_nouveau.school.necromancy": "灵魂学派",
  "ars_elemental.glyph_name.glyph_life_link": "生命链接",
  "ars_elemental.glyph_desc.glyph_life_link": "在施法者和法术目标间制造一条生命链接。对施法者造成的伤害会与目标分享，目标受到的治疗会与施法者分享。“剪切”可以切断生命链接，终止链接两端实体的效果。",
  "ars_elemental.glyph_name.glyph_charm": "迷咒",
  "ars_elemental.glyph_desc.glyph_charm": "夺取敌人的意识，强令它们暂时与你结盟，为你作战；对可驯服的生物使用时，驯服之；对野生动物使用时，令其开始繁衍。每用“强化”增强一次，或每造成一次伤害，均会增加成功迷住目标的概率。强大目标对“迷咒”的抗性也更强。",
  "death.attack.hellflare": "%1$s被魔法火焰焚烧殆尽了",
  "death.attack.hellflare.item": "%1$s被%2$s用%3$s产生的魔法火焰焚烧殆尽了",
  "death.attack.poison": "%2$s的毒性孢子在%1$s体内发了芽",
  "death.attack.poison.item": "%1$s被%2$s用%3$s毒害而亡",
  "death.attack.spark": "%1$s经历了一次短路般的电击",
  "death.attack.spark.item": "%1$s被%2$s用%3$s电击至死",
  "item.ars_elemental.fire_hat": "烈火法师帽子",
  "item.ars_elemental.fire_robes": "烈火法师法袍",
  "item.ars_elemental.fire_leggings": "烈火法师护腿",
  "item.ars_elemental.fire_boots": "烈火法师靴子",
  "item.ars_elemental.aqua_hat": "碧水法师帽子",
  "item.ars_elemental.aqua_robes": "碧水法师法袍",
  "item.ars_elemental.aqua_leggings": "碧水法师护腿",
  "item.ars_elemental.aqua_boots": "碧水法师靴子",
  "item.ars_elemental.earth_hat": "厚土法师帽子",
  "item.ars_elemental.earth_robes": "厚土法师法袍",
  "item.ars_elemental.earth_leggings": "厚土法师护腿",
  "item.ars_elemental.earth_boots": "厚土法师靴子",
  "item.ars_elemental.air_hat": "气岚法师帽子",
  "item.ars_elemental.air_robes": "气岚法师法袍",
  "item.ars_elemental.air_leggings": "气岚法师护腿",
  "item.ars_elemental.air_boots": "气岚法师靴子",
  "ars_elemental.armor_set.shift_info": "按住%s显示套装信息",
  "ars_elemental.lens.shift_info": "按住%s显示透镜信息",
  "ars_elemental.lens.arc": "将重新导向的弹射物变为弧线弹射物。",
  "ars_elemental.lens.homing": "将重新导向的弹射物变为追踪弹射物。原有弹射物中的过滤构件不会保留。",
  "ars_elemental.lens.rgb": "令重新导向的弹射物不断循环切换颜色。",
  "ars_elemental.lens.acceleration": "增加重新导向的弹射物的速度。",
  "ars_elemental.lens.deceleration": "降低重新导向的弹射物的速度。",
  "ars_elemental.lens.pierce": "向棱镜供应魔源时，能让重新导向的弹射物穿透更多方块和实体。",
  "ars_elemental.page.armor_set.wip": "注意：由于盔甲重做需要改动很多资源，1.19版本中不会有轻型和重型元素盔甲；相应地，可以用所有三种盔甲合成“中型”盔甲。升级会保留魔咒和纤维，但如此操作需要盔甲已经达到3级。",
  "ars_elemental.armor_set.fire": "烈火法师套装",
  "ars_elemental.armor_set.fire.desc": "吸收一部分火元素伤害并转换成魔力，能立即熄灭身上的火焰。",
  "ars_elemental.armor_set.aqua": "碧水法师套装",
  "ars_elemental.armor_set.aqua.desc": "吸收一部分水元素伤害并转换成魔力，即将溺水时会补充氧气。",
  "ars_elemental.armor_set.earth": "厚土法师套装",
  "ars_elemental.armor_set.earth.desc": "吸收一部分土元素伤害并转换成魔力，在地下深处饥饿时会恢复饥饿值。",
  "ars_elemental.armor_set.air": "气岚法师套装",
  "ars_elemental.armor_set.air.desc": "吸收一部分气元素伤害并转换成魔力，能大幅降低摔落伤害。",
  "ars_elemental.page.armor_set.fire": "与火元素学派校准的盔甲。每件盔甲都能强化火元素魔符，降低其消耗，并减少所受熔岩、龙息、岩浆块等与火相关的伤害。$(br)穿戴全套盔甲时，减少的伤害会转换成魔力，并能立即熄灭身上的火焰。",
  "ars_elemental.page.armor_set.aqua": "与水元素学派校准的盔甲。每件盔甲都能强化水元素魔符，降低其消耗，并减少所受溺水、冰冻、闪电等与水相关的伤害。$(br)穿戴全套盔甲时，减少的伤害会转换成魔力，并能在即将溺水时补充氧气。",
  "ars_elemental.page.armor_set.air": "与气元素学派校准的盔甲。每件盔甲都能强化气元素魔符，降低其消耗，并减少所受摔落、动能、闪电等与气相关的伤害。$(br)穿戴全套盔甲时，减少的伤害会转换成魔力，摔落也不再那么烦人了！",
  "ars_elemental.page.armor_set.earth": "与土元素学派校准的盔甲。每件盔甲都能强化土元素魔符，降低其消耗，并减少所受饥饿、甜浆果丛、仙人掌、“粉碎”等与土相关的伤害。$(br)穿戴全套盔甲时，减少的伤害会转换成魔力，并能在身处地底深处且即将饥饿时补充饥饿值。",
  "ars_elemental.thread_of": "%s之纤维",
  "ars_elemental.tablet_of": "%s之板",
  "tooltip.siren_shards": "通过给予塞壬海泡菜获得。",
  "tooltip.ars_elemental.lens": "可装入高等法术棱镜。",
  "tooltip.ars_nouveau.blessed": "四元素的庇护",
  "ars_elemental.focus.shift_info": "按住%s显示更多核心信息",
  "tooltip.ars_elemental.focus_element": "与某一元素校准的核心，能让部分魔符产生新效果。",
  "tooltip.ars_elemental.focus_boost": "强化%s学派的魔符，并降低其消耗。",
  "tooltip.ars_elemental.focus_malus": "抑制其他元素学派的魔符。",
  "tooltip.ars_elemental.focus_element_mana.air": "佩戴者身处高空时给予魔力再生 I。",
  "tooltip.ars_elemental.focus_element_mana.fire": "佩戴者身处火焰或熔岩中时给予法术伤害提升 II。",
  "tooltip.ars_elemental.focus_element_mana.water": "佩戴者潮湿时给予魔力再生 I，在游泳时给予魔力再生 II与海豚的恩惠。",
  "tooltip.ars_elemental.focus_element_mana.earth": "佩戴者身处地下深处时给予魔力再生 I。",
  "tooltip.ars_elemental.focus_anima": "召唤的实体会复活，变成更强大的变种。这些复仇者会与你一齐发射追踪法术，击杀敌人时还会治疗你。",
  "tooltip.ars_elemental.bags": "位于快捷栏或饰品栏时可通过%s打开。",
  "item.minecraft.splash_potion.effect.enderference_potion_strong": "喷溅型抑影药水",
  "item.minecraft.splash_potion.effect.enderference_potion": "喷溅型抑影药水",
  "item.minecraft.splash_potion.effect.enderference_potion_long": "喷溅型抑影药水",
  "item.minecraft.potion.effect.enderference_potion_strong": "抑影药水",
  "item.minecraft.potion.effect.enderference_potion": "抑影药水",
  "item.minecraft.potion.effect.enderference_potion_long": "抑影药水",
  "item.minecraft.lingering_potion.effect.enderference_potion_strong": "滞留型抑影药水",
  "item.minecraft.lingering_potion.effect.enderference_potion": "滞留型抑影药水",
  "item.minecraft.lingering_potion.effect.enderference_potion_long": "滞留型抑影药水",
  "item.minecraft.tipped_arrow.effect.enderference_potion_strong": "抑影之箭",
  "item.minecraft.tipped_arrow.effect.enderference_potion": "抑影之箭",
  "item.minecraft.tipped_arrow.effect.enderference_potion_long": "抑影之箭",
  "item.minecraft.splash_potion.effect.shock_potion_potion_strong": "喷溅型静电药水",
  "item.minecraft.splash_potion.effect.shock_potion": "喷溅型静电药水",
  "item.minecraft.splash_potion.effect.shock_potion_long": "喷溅型静电药水",
  "item.minecraft.potion.effect.shock_potion_strong": "静电药水",
  "item.minecraft.potion.effect.shock_potion": "静电药水",
  "item.minecraft.potion.effect.shock_potion_long": "静电药水",
  "item.minecraft.lingering_potion.effect.shock_potion_strong": "滞留型静电药水",
  "item.minecraft.lingering_potion.effect.shock_potion": "滞留型静电药水",
  "item.minecraft.lingering_potion.effect.shock_potion_long": "滞留型静电药水",
  "item.minecraft.tipped_arrow.effect.shock_potion_strong": "静电之箭",
  "item.minecraft.tipped_arrow.effect.shock_potion": "静电之箭",
  "item.minecraft.tipped_arrow.effect.shock_potion_long": "静电之箭",
  "ars_nouveau.connections.fail.urn": "此方块与无底水瓮不兼容。",
  "ars_elemental.adv.title.siren_charm": "并不是儒艮",
  "ars_elemental.adv.desc.siren_charm": "获得塞壬护符",
  "ars_elemental.adv.title.firenando_charm": "他们叫我“烈焰炮哥”",
  "ars_elemental.adv.desc.firenando_charm": "获得烈焰加农护符",
  "ars_elemental.adv.title.lesser_air_focus": "气之道途",
  "ars_elemental.adv.desc.lesser_air_focus": "获得初等气之核心",
  "ars_elemental.adv.title.air_focus": "掌控气元素",
  "ars_elemental.adv.desc.air_focus": "获得气之核心",
  "ars_elemental.adv.title.lesser_fire_focus": "火之道途",
  "ars_elemental.adv.desc.lesser_fire_focus": "获得初等火之核心",
  "ars_elemental.adv.title.fire_focus": "掌控火元素",
  "ars_elemental.adv.desc.fire_focus": "获得火之核心",
  "ars_elemental.adv.title.lesser_earth_focus": "土之道途",
  "ars_elemental.adv.desc.lesser_earth_focus": "获得初等土之核心",
  "ars_elemental.adv.title.earth_focus": "掌控土元素",
  "ars_elemental.adv.desc.earth_focus": "获得土之核心",
  "ars_elemental.adv.title.lesser_water_focus": "水之道途",
  "ars_elemental.adv.desc.lesser_water_focus": "获得初等水之核心",
  "ars_elemental.adv.title.water_focus": "掌控水元素",
  "ars_elemental.adv.desc.water_focus": "获得水之核心",
  "ars_elemental.adv.title.curio_bag": "千万别问法师的包里有什么",
  "ars_elemental.adv.title.necrotic_focus": "腐坏的召唤",
  "ars_elemental.adv.desc.necrotic_focus": "获得腐坏之核心",
  "ars_elemental.adv.desc.curio_bag": "获得饰品口袋",
  "ars_elemental.adv.title.caster_bag": "你的便携式武器库",
  "ars_elemental.adv.desc.caster_bag": "获得施法者提包",
  "ars_elemental.adv.title.spore_blossom": "死于鲜花",
  "ars_elemental.adv.desc.spore_blossom": "以“生长”或“毒性孢子”击杀亡灵生物，并获得一朵孢子花",
  "ars_elemental.adv.title.mark_of_mastery": "元素大师",
  "ars_elemental.adv.desc.mark_of_mastery": "将精华与供物结合，获得精通之印",
  "ars_elemental.adv.title.summon_dolphin": "你的个人潜水艇",
  "ars_elemental.adv.desc.summon_dolphin": "佩戴水之核心时，使用“召唤骏马”召出一只海豚",
  "ars_elemental.adv.title.summon_strider": "炽足兽时间到",
  "ars_elemental.adv.desc.summon_strider": "佩戴火之核心时，使用“召唤骏马”召出一只炽足兽",
  "ars_elemental.adv.title.summon_skeleton_horse": "预兆",
  "ars_elemental.adv.desc.summon_skeleton_horse": "佩戴腐坏之核心时，使用“召唤骏马”召出一匹骷髅马",
  "ars_elemental.adv.title.everfull_urn": "满是怀故之泪",
  "ars_elemental.adv.desc.everfull_urn": "获得无底水瓮",
  "ars_elemental.adv.title.levitation": "它叫“潜影贝”，不叫“潜影怪”",
  "ars_elemental.adv.desc.levitation": "佩戴气之核心时，使用“发射”和“延长时效”令一个生物飘浮",
  "ars_elemental.adv.title.mirror_shield": "就像是个法术棱镜",
  "ars_elemental.adv.desc.mirror_shield": "使用带有法术反弹魔咒的盾牌反弹一个法术弹射物",
  "ars_elemental.adv.title.x": "",
  "ars_elemental.adv.desc.x": ""
}