{
  "effect.potionsmaster.coalpotioneffect.description": "在煤矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.redstonepotioneffect.description": "在红石矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.ironpotioneffect.description": "在铁矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.lapispotioneffect.description": "在青金石矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.goldpotioneffect.description": "在金矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.diamondpotioneffect.description": "在钻石矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.emeraldpotioneffect.description": "在绿宝石矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.aluminiumpotioneffect.description": "在铝矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.copperpotioneffect.description": "在铜矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.tinpotioneffect.description": "在锡矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.nickelpotioneffect.description": "在镍矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.uraniumpotioneffect.description": "在铀矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.leadpotioneffect.description": "在铅矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.silverpotioneffect.description": "在银矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.zincpotioneffect.description": "在锌矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.osmiumpotioneffect.description": "在锇矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.quartzpotioneffect.description": "在石英矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.bismuthpotioneffect.description": "在铋矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.crimsonironpotioneffect.description": "在绯红铁矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.platinumpotioneffect.description": "在铂矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.netheritepotioneffect.description": "在远古残骸周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.allthemodiumpotioneffect.description": "在ATM矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.vibraniumpotioneffect.description": "在振金矿石周围显示可穿过方块看见的轮廓线。",
  "effect.potionsmaster.unobtainiumpotioneffect.description": "在难得素矿石周围显示可穿过方块看见的轮廓线。",
  "effect.ars_nouveau.shocked.description": "受到闪电伤害时额外受到伤害。",
  "effect.ars_nouveau.summoning_sickness.description": "阻止使用召唤魔法。",
  "effect.ars_nouveau.hex.description": "增加所受中毒、凋零、火焰伤害的量，魔力再生速度和自然生命恢复速度均减半。",
  "effect.ars_nouveau.scrying.description": "能透视看见特定方块。白色粒子代表距离很近，绿色为距离较远，蓝色为距离很远。",
  "effect.ars_nouveau.glide.description": "给予如同穿戴鞘翅一样飞行的能力。",
  "effect.ars_nouveau.snared.description": "阻止移动和跳跃。",
  "effect.ars_nouveau.flight.description": "给予如同创造模式一样飞行的能力。",
  "effect.ars_nouveau.gravity.description": "增加摔落速度，摔落伤害翻倍。",
  "effect.ars_nouveau.spell_damage.description": "增加法术强度。",
  "effect.ars_nouveau.bounce.description": "摔落后着陆时会向上弹起。",
  "effect.ars_nouveau.magic_find.description": "使得75格范围内的魔法生物发光，并揭示符文中的法术。",
  "effect.ars_nouveau.recovery.description": "增加所有来源的生命值恢复量。",
  "effect.ars_nouveau.blasting.description": "就是定时炸弹。没别的了。",
  "effect.ars_nouveau.freezing.description": "导致冰冻，如同在细雪中一样。",
  "effect.ars_nouveau.shielding.description": "减少所受伤害。",
  "effect.cyclic.frost_walker.description": "在水上行走时制造霜冰。",
  "effect.blue_skies.deadly_venom.description": "不断造成伤害，会致死。幽咽蛛王的难度越高，造成的伤害越致命⋯⋯",
  "effect.cataclysm.monstrous.description": "获得效果时产生一次低伤害的击退爆炸，之后增加护甲值、盔甲韧性、击退抗性。",
  "effect.cataclysm.blazing_brand.description": "熔化盔甲，降低护甲值和盔甲韧性。",
  "effect.cataclysm.stun.description": "降低移动速度，阻止交互。",
  "effect.cataclysm.abyssal_burn.description": "常态造成伤害，并随机进行传送；生命值越低，传送越频繁。（摸不着头脑？我也是⋯⋯）",
  "effect.cataclysm.bone_fracture.description": "降低移动速度和攻击速度。",
  "effect.cataclysm.abyssal_fear.description": "阻止治疗和自然生命恢复。",
  "effect.cataclysm.abyssal_curse.description": "不断造成伤害，会致死。",
  "effect.cataclysm.blessing_of_amethyst.description": "免疫黑暗、深渊烧灼、深渊恐惧效果。",
  "effect.cataclysm.curse_of_desert.description": "键位操作变为反向。",
  "effect.endersdelight.phasing.description": "行为表现向末影人趋同。（水会造成伤害，受到伤害后传送到附近位置。）",
  "effect.biomemakeover.nocturnal.description": "阻止受影响实体周围生成幻翼。",
  "effect.biomemakeover.antidote.description": "移除所有负面状态效果，并移除幼年生物身上的遏成长粉。",
  "effect.biomemakeover.shocked.description": "每等级移除一颗心的最大生命值，最多移除4颗。",
  "effect.biomemakeover.possessed.description": "不断与受影响实体周围2格半径范围内的门、按钮、活板门、拉杆、音符盒、栅栏门、钟交互。",
  "effect.sculkybits.sculk.description": "降低移动速度，增加所受伤害。效果结束时对受影响实体造成伤害。",
  "effect.sculkhorde.sculk_infected.description": "受影响实体会被幽匿螨寄生，并使得幽匿部落出现在周围方块。效果结束时生成一只幽匿螨和幽匿块。",
  "effect.sculkhorde.sculk_lure.description": "每5分钟向古代节点报告一次位置，古代节点从而能跨越长距离追踪目标；报告的所有位置均会保留，且均可被幽匿袭击获取。可由净化移除。",
  "effect.sculkhorde.purity.description": "移除并令受影响实体免疫寄生和诱饵效果。会不断对幽匿寄生生物造成伤害。",
  "effect.sculkhorde.diseased_cysts.description": "造成伤害，会传播至附近实体，并给予受影响实体寄生效果。",
  "effect.sculkhorde.sculk_vessel.description": "开发效果；生存模式无法获取。                           （你真想知道这效果的作用？抱歉啦！就连我也不知道这一点⋯⋯）",
  "effect.relics.stun.description": "禁用所有操作，Esc键除外。",
  "effect.relics.confusion.description": "键位操作变为反向。",
  "effect.relics.paralysis.description": "阻止移动和左键、右键特殊功能。",
  "effect.relics.vanishing.description": "给予隐身，略微增加移动速度。",
  "effect.relics.anti_heal.description": "阻止治疗和自然生命恢复。",
  "effect.relics.bleeding.description": "不断造成伤害，会致死。",
  "effect.deeperdarker.sculk_affinity.description": "受影响实体不会发出幽匿感测体能检测到的振动。",
  "effect.aether.inebriation.description": "不断造成伤害，并导致受影响实体不受控地随机移动。",
  "effect.aether.remedy.description": "治疗并使受影响实体免疫醺毒效果。",
  "effect.davespotioneering.milk.description": "清除所有状态效果和药水效果。",
  "effect.ars_elemental.frozen": "冻结冷却",
  "effect.ars_elemental.frozen.description": "“冻结”和水之核心产生的冷却。",
  "effect.ars_elemental.repel": "排斥",
  "effect.ars_elemental.repel.description": "使用排斥之板后，将实体推离仪式火盆。",
  "effect.occultism.third_eye.description": "视野变为模糊且带色散的灰阶。允许受影响实体看见异界树叶、原木、石头、矿石。",
  "effect.occultism.double_jump.description": "可以二段跳。",
  "effect.occultism.dragon_greed.description": "增加击杀实体掉落的经验。",
  "effect.occultism.mummy_dodge.description": "有概率自动短距离挪动以躲避伤害。",
  "effect.occultism.bat_lifesteal.description": "每次击杀事物时恢复少量生命值。",
  "effect.occultism.beaver_harvest.description": "增加砍树速度。",
  "effect.occultism.step_height.description": "最大行走高度增加2格。",
  "effect.tomeofblood.serene.description": "受影响实体自我牺牲时额外给予LP。",
  "effect.tomeofblood.vulnerable.description": "增加所受所有来源的伤害。",
  "effect.tomeofblood.marked": "标记",
  "effect.tomeofblood.marked.description": "感知暴怒之魔符对受影响实体造成更多伤害，并转换成进行范围攻击。",
  "effect.bloodmagic.flight.description": "给予如同创造模式一样飞行的能力。",
  "effect.bloodmagic.spectral_sight.description": "令周围生物发光，如同它们拥有发光效果一样。",
  "effect.bloodmagic.gravity.description": "增加摔落速度，增加所受摔落伤害。",
  "effect.bloodmagic.heavy_heart.description": "向下拖拽受影响实体，会让飞行和游泳变得极为困难。",
  "effect.bloodmagic.grounded.description": "阻止并禁用跳跃。",
  "effect.bloodmagic.suspended.description": "阻止跳跃，阻止坠落，免受重力影响。",
  "effect.bloodmagic.passivity.description": "阻止非玩家实体攻击。",
  "effect.bloodmagic.bounce.description": "摔落后着陆时会向上弹起，从而抵消摔落伤害。",
  "effect.bloodmagic.obsidian_cloak.description": "减少所受非魔法伤害。",
  "effect.bloodmagic.hard_cloak.description": "增加盔甲韧性。",
  "effect.bloodmagic.soft_fall.description": "减少摔落伤害。",
  "effect.bloodmagic.plantleech": "植物汲血",
  "effect.bloodmagic.plantleech.description": "造成伤害，同时产生更多植物生长所需的刻。",
  "effect.bloodmagic.soulsnare": "灵魂网缠",
  "effect.bloodmagic.soulsnare.description": "使得生物掉落恶魔意志。",
  "effect.bloodmagic.firefuse": "烈火引信",
  "effect.bloodmagic.firefuse.description": "效果结束时，产生一次爆炸，将受影响实体抛向高空。",
  "effect.bloodmagic.soulfray": "灵魂争斗",
  "effect.bloodmagic.soulfray.description": "减少自我牺牲时产生的LP。",
  "effect.bloodmagic.sacrificallamb.description": "呃⋯⋯这个大概还是留作秘密比较好⋯⋯",
  "effect.simplyswords.wildfire.description": "未使用的效果。但我确信将来若真的用到，那肯定是燃到爆。;)",
  "effect.simplyswords.storm.description": "未使用的效果。我不太能断定将来它的“气”运会不会好到能实装。;)",
  "effect.simplyswords.freeze.description": "冻结受影响实体，阻止其移动。",
  "effect.simplyswords.ward.description": "根据剩余的生命值给予会恢复的伤害吸收生命值。",
  "effect.simplyswords.immolation.description": "周期性对受影响实体及其周围敌人造成伤害。所造成伤害与当前生命值正相关。",
  "effect.simplyswords.echo.description": "延迟造成魔法伤害。",
  "effect.simplyswords.onslaught.description": "给予急迫，效果结束时给予虚弱。",
  "effect.simplyswords.battle_fatigue": "战斗疲劳",
  "effect.simplyswords.battle_fatigue.description": "阻止一段时间内再掉落一面战旗。",
  "effect.simplyswords.fatal_flicker": "绝息一闪",
  "effect.simplyswords.fatal_flicker.description": "刷新风之低语的冲刺能力冷却。",
  "effect.mutantmonsters.chemical_x.description": "有50%概率在效果结束时将受影响实体变为突变生物（若可变）；否则致死。不会影响玩家。",
  "effect.enderzoology.displacement.description": "瞬移到附近随机位置。有概率生成末影螨。",
  "effect.enlightened_end.suffocation.description": "缓慢消耗氧气，和潜水时相同。",
  "effect.enlightened_end.burdened.description": "大幅增加摔落速度。",
  "effect.enlightened_end.bouncy.description": "可在特定方块上弹起，从而抵消摔落伤害。",
  "effect.enlightened_end.vitality.description": "移除并免疫中毒、凋零、反胃效果。",
  "effect.enlightened_end.radiation_resistance.description": "提供对辐射的抗性。",
  "effect.enlightened_end.enderstride.description": "随机将受影响实体传送到所看位置。",
  "effect.enlightened_end.frigid.description": "导致冰冻。",
  "effect.enlightened_end.bubbling.description": "将受影响实体包裹在巨大的泡泡内，向上飘浮。",
  "effect.enlightened_end.rooted.description": "使得受影响实体一直陷入地面一格。",
  "effect.enlightened_end.dazed.description": "遮蔽整个屏幕。",
  "effect.nourished_nether.stasis.description": "大幅降低移动速度，阻止跳跃，阻止坠落，免受重力影响。",
  "effect.xtraarrows.magnetized.description": "将其他实体拉向受影响实体。",
  "effect.wandering_bags.echolocation.description": "受影响实体能周期性看见附近的实体，如同它们拥有发光效果一样。",
  "effect.wandering_bags.poison_immunity.description": "移除并免疫中毒效果。",
  "effect.wandering_bags.life_flavor.description": "受到伤害时降低饥饿值而非生命值。饥饿条耗尽时转而消耗生命条。",
  "effect.wandering_bags.maturity.description": "立即让幼年生物长成。不会影响玩家。",
  "effect.extrapotions.knockback_resistance.description": "每等级追加0.15点击退抗性。",
  "effect.extrapotions.armor.description": "每等级追加4点护甲值。",
  "effect.extrapotions.health_reduction.description": "每等级令最大生命值减少10%。",
  "effect.xaerominimap.no_minimap.description": "禁用并隐藏Xaero的小地图。",
  "effect.xaerominimap.no_minimap_harmful.description": "禁用并隐藏Xaero的小地图。",
  "effect.xaerominimap.no_entity_radar.description": "禁用并隐藏Xaero的小地图中的实体。",
  "effect.xaerominimap.no_entity_radar_harmful.description": "禁用并隐藏Xaero的小地图中的实体。",
  "effect.xaerominimap.no_waypoints.description": "禁用并隐藏Xaero的小地图中的路标点。",
  "effect.xaerominimap.no_waypoints_harmful.description": "禁用并隐藏Xaero的小地图中的路标点。",
  "effect.xaerominimap.no_cave_maps.description": "禁用并隐藏Xaero的小地图中的洞穴地图。",
  "effect.xaerominimap.no_cave_maps_harmful.description": "禁用并隐藏Xaero的小地图中的洞穴地图。",
  "effect.scorpions.venom_coat_effect.description": "受影响实体受到攻击时，给予攻击者中毒效果。",
  "effect.toughasnails.thirst.description": "加快水分条消耗的速度。",
  "effect.toughasnails.ice_resistance.description": "免疫冰冻。",
  "effect.toughasnails.climate_clemency.description": "新生成世界时令体温回正。",
  "effect.nutritionalbalance.nourished_effect.description": "默认情况下，增加最大生命值、攻击速度、移动速度、攻击伤害。",
  "effect.nutritionalbalance.malnourished_effect.description": "默认情况下，降低最大生命值、移动速度、攻击伤害。",
  "effect.nutritionalbalance.engorged_effect.description": "默认情况下，降低攻击速度和移动速度。",
  "effect.naturesaura.breathless.description": "每隔一段随机时间造成伤害，令生命值极难恢复。",
  "effect.tombstone.restoration.description": "恢复生命值、饥饿值，好好休息。",
  "effect.tombstone.ghostly_shape.description": "给予缓降，加快游泳速度，免疫所有伤害，阻止其他实体攻击受影响实体。",
  "effect.tombstone.diversion.description": "阻止其他实体攻击受影响实体。",
  "effect.tombstone.preservation.description": "在死亡后保留正面效果。",
  "effect.tombstone.unstable_intangibility.description": "受影响实体每五秒内有一秒不会受到伤害。",
  "effect.tombstone.feather_fall.description": "缓降，抵消摔落伤害。",
  "effect.tombstone.purification.description": "随时间清除负面效果。",
  "effect.tombstone.true_sight.description": "给予在黑暗处、水下、熔岩下、雾中的视力，并显露隐身的生物。",
  "effect.tombstone.reach.description": "增加方块和实体触及范围。",
  "effect.tombstone.lightning_resistance.description": "给予对闪电的抗性。",
  "effect.tombstone.frost_resistance.description": "给予对冰霜的抗性，免疫冰冻。",
  "effect.tombstone.bone_shield.description": "防御近战攻击伤害，并将一部分反弹回去。",
  "effect.tombstone.bait.description": "吸引周围实体攻击。",
  "effect.tombstone.aquatic_life.description": "免疫溺水，加快游泳速度，增强水下视野。",
  "effect.tombstone.frostbite.description": "导致冰冻。",
  "effect.tombstone.prayer.description": "手持安卡祈祷时令受影响实体无法移动。",
  "effect.tombstone.earthly_garden.description": "在受影响实体周围催生花。",
  "effect.tombstone.discretion.description": "加快潜行移动速度，降低被检测范围。",
  "effect.tombstone.mercy.description": "将受影响实体的一小部分正面效果分享给周围盟友。",
  "effect.spore.starvation.description": "受影响实体一段时间后未击杀实体则受到伤害。死亡时受影响实体会变成遗骸。不会影响玩家。",
  "effect.spore.mycelium_ef.description": "受影响实体死亡后会变成对应的感染变体（若有）。等级在II级及以上时会不断造成伤害。",
  "effect.spore.uneasy.description": "阻止入睡并⋯⋯那是谁⋯⋯增加你的心率。",
  "effect.spore.stunt.description": "降低攻击伤害、攻击速度、移动速度。",
  "effect.spore.marker.description": "增加感染生物的检测范围，并使它们攻击带有此效果的非感染生物。",
  "effect.spore.corrosion.description": "降低盔甲的效力。",
  "effect.spore.symbiosis.description": "增加攻击伤害、最大生命值、移动速度、攻击速度。每30秒消耗少量饥饿值。",
  "effect.evilcraft.paling.description": "不断造成伤害。拥有此效果的实体死亡时，会留下些⋯⋯异常。你有种感觉，应该用书封印它⋯⋯",
  "effect.vampirism.sanguinare.description": "增加攻击伤害，效果结束时将受影响实体转化为吸血鬼。",
  "effect.vampirism.saturation.description": "给予饱和。",
  "effect.vampirism.sunscreen.description": "令受影响实体免疫阳光伤害。",
  "effect.vampirism.disguise_as_vampire": "吸血鬼伪装",
  "effect.vampirism.disguise_as_vampire.description": "使得猎人不攻击，而吸血鬼攻击受影响实体。只会影响吸血鬼。",
  "effect.vampirism.fire_protection.description": "部分抵御火焰伤害。",
  "effect.vampirism.garlic.description": "代表吸血鬼是否受大蒜影响。",
  "effect.vampirism.poison.description": "不断造成伤害。穿戴不同派系的盔甲时给予。",
  "effect.vampirism.freeze.description": "令受影响实体无法移动。",
  "effect.vampirism.neonatal.description": "使得受影响实体立即死亡，而不进入“倒下但未死”状态。只会影响吸血鬼。",
  "effect.vampirism.oblivion.description": "遗忘所有技能。",
  "effect.vampirism.armor_regeneration.description": "修复吸血鬼盔甲。",
  "effect.vampirism.bad_omen_hunter.description": "若村庄不由猎人控制，则在受影响实体进入村庄时触发猎人袭击。",
  "effect.vampirism.bad_omen_vampire": "不祥之兆",
  "effect.vampirism.bad_omen_vampire.description": "若村庄不由吸血鬼控制，则在受影响实体进入村庄时触发吸血鬼袭击。",
  "effect.vampirism.lord_speed.description": "增加移动速度。",
  "effect.vampirism.lord_attack_speed.description": "增加攻击速度。",
  "effect.vampirism.no_blood.description": "降低移动速度、攻击速度、护甲值、盔甲韧性。增加阳光伤害。",
  "effect.alexscaves.magnetizing.description": "受影响实体在未穿戴金属盔甲时，仍可被磁力推拉。",
  "effect.alexscaves.stunned.description": "阻止移动和攻击。使得屏幕左右摇晃。",
  "effect.alexscaves.rage.description": "根据剩余生命值增加攻击伤害，生命值越少，加成越大。受影响生物会攻击周围实体。",
  "effect.alexscaves.irradiated.description": "阻止自然生命恢复。高等级的效果会令受影响实体受到伤害。",
  "effect.alexscaves.bubbled.description": "将受影响实体封在巨大的泡泡内。导致溺水。",
  "effect.alexscaves.deepsight.description": "增加水下视野的可见度。",
  "effect.alexscaves.darkness_incarnate.description": "在黑暗处能够快速飞行。",
  "effect.caupona.hyperactive.description": "增加攻击伤害。",
  "effect.divine_weaponry.wither_resistance.description": "免疫凋零效果。",
  "effect.divine_weaponry.poison_resistance.description": "免疫中毒效果。",
  "effect.divine_weaponry.frosted.description": "导致冰冻。",
  "effect.divine_weaponry.dazzling.description": "一定程度阻碍视野。",
  "effect.habitat.prickling.description": "免疫仙人掌和荆棘伤害。",
  "effect.casualness_delight.rotten.description": "导致受影响实体随机着火。",
  "effect.darkwaters.storm_darkness.description": "大幅减少视野距离，播放环境风暴音效。",
  "effect.enigmaticlegacy.molten_heart.description": "免疫火焰和熔岩伤害，增强熔岩中视野。",
  "effect.enigmaticlegacy.blazing_strength.description": "增加攻击伤害。",
  "effect.festive_delight.hot_heart.description": "受影响实体与细雪接触时自动破坏细雪。",
  "effect.werewolves.bad_omen_werewolf.description": "若村庄不由狼人控制，则在受影响实体进入村庄时触发狼人袭击。",
  "effect.werewolves.un_werewolf.description": "效果结束时解除受影响实体的狼人诅咒。",
  "effect.werewolves.bleeding.description": "令受影响实体损失血液和生命值，无视所有防御手段。不会影响亡灵生物。",
  "effect.werewolves.lupus_sanguinem.description": "受影响实体携带效果入睡后变为狼人。",
  "effect.werewolves.howling.description": "增加攻击速度。",
  "effect.werewolves.silver.description": "降低移动速度和护甲值。由银质物品给予。",
  "effect.bloodandmadness.trapped.description": "阻止移动和攻击。",
  "effect.bloodandmadness.chikage": "千影祭献",
  "effect.bloodandmadness.chikage.description": "主手持有变形后的千影时不断造成伤害。",
  "effect.bloodandmadness.fake_poison": "假中毒",
  "effect.bloodandmadness.fake_poison.description": "啊啊啊！有毒啊！哦等下好像只是视觉效果⋯⋯",
  "effect.aether_redux.blightward.description": "免疫诸如染疫孢子、疫影草等危险植物。",
  "effect.vinery.experience_effect.description": "增加经验获取。",
  "effect.vinery.trippy.description": "这东西有够猛的。给受影响实体的视野增加随机视觉效果。",
  "effect.vinery.jellie.description": "赋予强大的祝福和高效的恢复效果。",
  "effect.vinery.magnet.description": "周围的物品会飞向受影响实体。",
  "effect.vinery.teleport.description": "将受影响实体向其看向的方向传送几格。",
  "effect.vinery.creeper_effect.description": "效果结束时，受影响实体会爆炸。",
  "effect.vinery.water_walker.description": "受影响实体可在水上行走。",
  "effect.vinery.lava_walker.description": "受影响实体可在熔岩上行走。",
  "effect.vinery.double_jump.description": "增加跳跃高度，给予二段跳能力。",
  "effect.vinery.staggering.description": "随机摇晃受影响实体的视野，并令其不自主随机移动。",
  "effect.vinery.frosty_armor.description": "增加护甲值、攻击伤害，降低移动速度，导致冰冻。",
  "effect.vinery.luck_effect.description": "增加幸运。",
  "effect.vinery.party_effect.description": "受影响实体击中实体时发射烟花。",
  "effect.vinery.climbing_effect.description": "可如同攀爬梯子一样攀爬任意方块。",
  "effect.vinery.health_effect.description": "增加最大生命值。",
  "effect.vinery.resistance_effect.description": "增加盔甲韧性和击退抗性。",
  "effect.vinery.armor_effect.description": "增加盔甲韧性和护甲值。",
  "effect.vinery.improved_absorbtion.description": "给予抗性提升和伤害吸收效果。",
  "effect.vinery.improved_strength.description": "增加攻击伤害和攻击速度。",
  "effect.vinery.improved_instant_health.description": "给予生命恢复和瞬间治疗效果。",
  "effect.vinery.improved_regeneration.description": "给予生命恢复效果，增加最大生命值。",
  "effect.vinery.improved_fire_resistance.description": "给予抗火和伤害吸收效果。",
  "effect.vinery.improved_water_breathing.description": "给予水下呼吸效果，增加游泳速度。",
  "effect.vinery.improved_night_vision.description": "给予隐身。（大概确实可以说是给周围实体的“更好夜视”，因为它们能直接透过你看到你后面的东西了⋯⋯）",
  "effect.deep_aether.moa_bonus_jumps": "恐鸟额外跳跃数",
  "effect.deep_aether.moa_bonus_jumps.description": "未完成。（我猜一手，大概是会给恐鸟更多跳跃次数，但我也不知道什么别的了⋯⋯）",
  "effect.deep_aether.valkyrie_valor.description": "减少来自亡灵生物的伤害。",
  "effect.nethers_exoticism.wither_cure.description": "移除并免疫凋零效果。",
  "effect.netheroverhaul.paralyzie.description": "阻止移动。",
  "effect.magistuarmory.laceration.description": "降低最大生命值。",
  "effect.stalwart_dungeons.burning.description": "不断随机造成火焰伤害。",
  "effect.stalwart_dungeons.spore.description": "将受影响实体困在下界疣茧中，阻止其移动，并给予凋零、抗性提升、隐身效果。",
  "effect.deep_blood.bleeding.description": "不断造成伤害。",
  "effect.sons_of_sins.allure.description": "吸引敌人的注意，以避免其他玩家成为目标。",
  "effect.sons_of_sins.last_breath.description": "受影响实体死亡时会爆炸。",
  "effect.sons_of_sins.instinct.description": "受影响实体受到攻击时传送离开，减少所受伤害。",
  "effect.sons_of_sins.boiling.description": "随机喷出蒸汽，以此推开并点燃周围实体。身处水中或雨中时，蒸汽会留在受影响实体周围。",
  "effect.sons_of_sins.arctic_cells.description": "在地上滑行以增加移动速度，免疫细雪，攻击造成冰冻。",
  "effect.sons_of_sins.greed.description": "受影响实体无视所有方块碰撞。",
  "effect.sons_of_sins.acid_bloodstream.description": "令攻击受影响实体的实体获得中毒效果。",
  "effect.sons_of_sins.hercules_fury.description": "增加攻击伤害和击退力度。",
  "effect.sons_of_sins.hydrophobia.description": "在水中时不断造成伤害。",
  "effect.sons_of_sins.stretchy_tendons.description": "可在所有方块上弹跳，如同在黏液块上一样。",
  "effect.sons_of_sins.insanity.description": "摇晃屏幕，并播放一段怪异的声音。",
  "effect.sons_of_sins.cell_division.description": "受影响实体死亡时复制自身，生命值降为一半，并移除所有器官。只会影响血肉躯壳生物。",
  "effect.mobs_of_sins.emergency_peel.description": "受到攻击时有概率放下一块香蕉皮。",
  "effect.mobs_of_sins.lingering_pheromones.description": "有概率给予受影响实体及其周围8x8范围内所有玩家招蜂引蝶效果。",
  "effect.mobs_of_sins.bane_of_undead.description": "增加对亡灵生物的伤害。",
  "effect.mobs_of_sins.serrated.description": "有概率给予所攻击实体失血效果。",
  "effect.mobs_of_sins.paralyzing_sting.description": "增加对节肢生物的伤害，有概率给予所攻击实体衰弱螫伤效果。",
  "effect.mobs_of_sins.piercing_eyes.description": "有概率给予受影响实体及其周围6x6范围内所有玩家虎佑效果，且有概率给予8x8范围内敌对生物极度恐惧效果。",
  "effect.cold_sweat.grace.description": "死亡重生或初次进入世界时提供保护。",
  "effect.cold_sweat.ice_resistance.description": "免疫寒冷伤害。",
  "effect.cold_sweat.insulated.description": "令受影响实体的体温回正。",
  "effect.monobank.thief.description": "阻止受影响实体与村民交易，被村民看见时村民会报警（铁傀儡对受影响实体敌对）。",
  "effect.born_in_chaos_v1.magic_depletion.description": "阻止受影响实体使用特定种类的魔法。",
  "effect.born_in_chaos_v1.stun.description": "令移动速度降低90%，令攻击伤害降低8点。",
  "effect.born_in_chaos_v1.light_rampage.description": "增加移动速度和攻击伤害。",
  "effect.born_in_chaos_v1.medium_rampage.description": "进一步增加移动速度和攻击伤害。",
  "effect.born_in_chaos_v1.strong_rampage.description": "将移动速度和攻击伤害增加到极限。",
  "effect.born_in_chaos_v1.furious_rampage.description": "将移动速度和攻击伤害增加到超乎想象。",
  "effect.born_in_chaos_v1.rampant_rampage.description": "将移动速度和攻击伤害增加到超脱世界。",
  "effect.born_in_chaos_v1.stimulation.description": "增加移动速度、攻击速度、挖掘速度。",
  "effect.born_in_chaos_v1.stimulatingsurge.description": "效果启动时，增加受影响实体周围怪物的移动速度。",
  "effect.born_in_chaos_v1.obsession.description": "给予生命恢复、抗性提升、抗火效果，增加移动速度和攻击伤害。",
  "effect.born_in_chaos_v1.lifesteal.description": "不断造成伤害，同时治疗给予效果的事物。效果开始时会给予受影响实体凋零效果。",
  "effect.born_in_chaos_v1.dark_splash.description": "推开受影响实体及其附近实体，造成穿刺伤害；效果结束时给予生命窃失效果。",
  "effect.born_in_chaos_v1.stranglehold.description": "若受影响实体不具生命窃失效果，则大幅降低移动速度。",
  "effect.born_in_chaos_v1.vampiric_touch.description": "攻击造成生命窃失效果。",
  "effect.born_in_chaos_v1.cursed_mark.description": "效果结束时，在受影响实体周围生成四个猩红幽灵。",
  "effect.born_in_chaos_v1.soul_stratification.description": "降低移动速度，效果结束时造成伤害。",
  "effect.born_in_chaos_v1.intoxication.description": "效果开始时给予短时失明、中毒、反胃效果，降低移动速度。",
  "effect.born_in_chaos_v1.gaze_of_terror.description": "给予失明效果，阻止受影响实体实体特定种类的魔法。",
  "effect.born_in_chaos_v1.detonation.description": "千万不要弄混恶魔和炸药⋯⋯（效果结束时受影响实体会爆炸）",
  "effect.born_in_chaos_v1.bone_fracture.description": "减缓并令受影响实体虚弱。获得生命恢复效果时消失。",
  "effect.born_in_chaos_v1.rotten_smell.description": "视野会被四处飞动的虫子阻挡一部分。每25秒在周围生成一只腐尸苍蝇；身处水中时则生成一只腐尸鱼。",
  "effect.born_in_chaos_v1.myiasis.description": "不断造成伤害，直到受影响实体的生命值低于17点。效果结束时生成一只尸蛆。此效果会在浸入水体时消失。",
  "effect.born_in_chaos_v1.infernal_flame.description": "不断造成伤害。（每2秒3点）",
  "effect.born_in_chaos_v1.living_bomb.description": "我觉得你应该能自己弄懂这个效果⋯⋯",
  "effect.born_in_chaos_v1.unity_with_darkness.description": "增加移动速度和攻击伤害。",
  "effect.born_in_chaos_v1.bone_barrier.description": "完全抵挡一次攻击。受到攻击或持续时间结束后消失。",
  "effect.born_in_chaos_v1.undead_summonun.description": "效果结束时，在受影响生物周围生成各种亡灵生物。",
  "effect.born_in_chaos_v1.jawattack.description": "在受影响实体下方召唤4副尖牙攻击。",
  "effect.born_in_chaos_v1.dogtruce.description": "阻止拥有此效果的骇狼和骇狼首领主动攻击，受到攻击仍会反击。",
  "effect.born_in_chaos_v1.block_break.description": "暂时破坏盾牌。",
  "effect.born_in_chaos_v1.sacrifice.description": "可怜的动物⋯⋯（代表该动物成为了牺牲）",
  "effect.born_in_chaos_v1.barbedattack.description": "好一次刺挠的攻击。",
  "effect.born_in_chaos_v1.infestationof_flies.description": "有人叫了害虫防控！",
  "effect.born_in_chaos_v1.fish_breath.description": "很臭。",
  "effect.born_in_chaos_v1.aim.description": "南瓜领主将临⋯⋯",
  "effect.seasonals.rooted.description": "给予100%击退抗性，增加护甲值，阻止跳跃。",
  "effect.seasonals.stuffed.description": "阻止食用食物，饥饿值和饱和度会迅速填满。效果结束时，饥饿值和饱和度会迅速耗尽。",
  "effect.unusualprehistory.prevent_click.description": "阻止受影响实体进行除挖掘外的一切交互。",
  "effect.unusualprehistory.brachi_protection.description": "免疫摔落伤害。",
  "effect.unusualprehistory.pachys_might.description": "增加击退力度。",
  "effect.unusualprehistory.health_reduction.description": "降低最大生命值。",
  "effect.unusualprehistory.screen_shake.description": "摇晃屏幕。",
  "effect.epicfight.stun_immunity.description": "免疫眩晕。",
  "effect.epicfight.blooming.description": "该来谈谈房间里的大象了⋯⋯这个效果目前没有功能。",
  "effect.epicfight.instability.description": "此效果叠至4级后，受影响实体会被匕首的进阶技能立即杀死。只会影响僵尸、骷髅、苦力怕。",
  "effect.create_bic_bit.unanchored.description": "随机传送目标。",
  "effect.create_bic_bit.oiled_up.description": "受影响实体会随机掉落物品，会摔下梯子，会在水中漂浮，且会在雨中飘浮。",
  "effect.marvelous_menagerie.sea_cow_serenity.description": "增加护甲值和击退抗性，给予无限氧气。",
  "effect.marvelous_menagerie.pacified.description": "其他实体在被激怒前不会攻击受影响实体。",
  "effect.mahoutsukai.borrowed_authority.description": "自神祇处借来权能。增加速度和力量，长按空格可以蓄力跃出，在空中背靠墙蓄力可悬靠在墙上，攻击生物可击飞乃至破墙，长按攻击键撞向实体可以自动攻击。",
  "effect.mahoutsukai.binding_eyes.description": "受影响实体看向的实体会被束缚。",
  "effect.mahoutsukai.bound.description": "受影响实体看向拥有颤栗之魔眼效果的实体时会被束缚，无法移动。",
  "effect.mahoutsukai.reversion_eyes.description": "受影响实体所视实体的效果和特性会被消除。",
  "effect.mahoutsukai.reverted.description": "受影响实体处于拥有回溯之魔眼效果实体视线范围内时，其状态效果和特性会被消除。",
  "effect.mahoutsukai.fay_sight_eyes.description": "可以看见境界线和精灵。",
  "effect.mahoutsukai.black_flame_eyes.description": "受影响实体所视之处会被暗焰吞噬。暗焰不会损伤方块，但会点燃实体并造成凋零伤害。",
  "effect.mahoutsukai.black_burning.description": "不断造成伤害。",
  "effect.mahoutsukai.clairvoyance_eyes.description": "可以看见生物将来的行动轨迹。",
  "effect.mahoutsukai.death_collection_eyes.description": "受影响实体看见实体死亡时能收集灵魂（必须看向该实体）。收集到足量灵魂后，可以用这些灵魂抵消一次死亡。",
  "effect.mahoutsukai.fear.description": "受影响实体会逃离持有石中剑者。",
  "effect.mahoutsukai.interesting_block.description": "令使魔指向的方块发光。",
  "effect.mahoutsukai.peaceful_garden.description": "免疫伤害。",
  "effect.mahoutsukai.bleeding.description": "可以绘制鲜血魔法阵。",
  "effect.mahoutsukai.immunity_exchange.description": "受影响实体不会受到同一来源的多次伤害，但所受来自另一来源的伤害翻倍，该来源仅需与上一伤害的来源不同。",
  "effect.mahoutsukai.insight_eyes.description": "可以看见实体的物品栏、正面效果、负面效果、药水效果。",
  "effect.mahoutsukai.misfortune.description": "受影响实体有概率被闪电击中，遗失物品，刷到差战利品，被绊倒，损坏工具，更容易激怒生物。",
  "effect.mahoutsukai.confusion.description": "玩家的键位操作变为反向，生物会四处奔逃。",
  "effect.mahoutsukai.wounded.description": "移动过快时不断造成伤害。",
  "effect.mahoutsukai.cm_cooldown.description": "能力的冷却。",
  "effect.mahoutsukai.rage.description": "增加移动速度好攻击速度。",
  "effect.mahoutsukai.wall_stick.description": "可以悬靠在墙上。",
  "effect.mahoutsukai.authority_jump.description": "假借之权的蓄力跃出计时。",
  "effect.mahoutsukai.ba_cooldown.description": "假借之权的自动攻击冷却。",
  "effect.mahoutsukai.flung": "弹飞",
  "effect.mahoutsukai.flung.description": "弹，弹，弹。",
  "effect.mahoutsukai.foresight.description": "受影响实体的动作（破坏方块、放置方块、攻击）会被延迟。执行动作的位置处会出现一只蝴蝶；有东西与蝴蝶碰撞时，蝴蝶即会消失，并触发延迟的动作。",
  "effect.mahoutsukai.zap_cooldown": "落雷冷却",
  "effect.mahoutsukai.zap_cooldown.description": "落雷的冷却。确实很有电感⋯⋯",
  "effect.mahoutsukai.ripper_cooldown.description": "开膛手浓雾的冷却。",
  "effect.mahoutsukai.ripper_invis_cooldown.description": "开膛手隐身的冷却。",
  "effect.mahoutsukai.ripper_invis.description": "受影响实体双持开膛手时隐身。",
  "effect.mahoutsukai.rpsw_cooldown.description": "“RPSW”的冷却，（大概是指“鼠哥狂乱萨克斯疯”（Rats Playing Saxophone Wildly）吧。我要是能像老鼠那样驾驭萨克斯，肯定也会想要来个冷却的⋯⋯）实际为“暗夜之影冲击波（RePlica ShockWave）冷却”。",
  "effect.mahoutsukai.probability_alter.description": "代表受影响实体已被分配了特定数值。",
  "effect.mahoutsukai.selective_displacement_cooldown.description": "易位的冷却。",
  "effect.mahoutsukai.selective_displacement.description": "受影响实体可以与实体交换位置，或交换两实体的位置。",
  "effect.feywild.fey_flying.description": "受影响实体可以飞行。",
  "effect.feywild.wind_walk.description": "将敌对实体推离受影响实体。",
  "effect.feywild.frost_walk.description": "冻结受影响实体脚下的水，以让其在水上行走。",
  "effect.feywild.fire_walk.description": "受影响实体亲自触摸的敌对实体会着火。",
  "effect.feywild.flower_walk.description": "受影响实体走过的方块处会催生出花（若该方块可以生长植物）。",
  "effect.cold_sweat.chill.description": "在炎热环境中冷却受影响实体。",
  "effect.cold_sweat.warmth.description": "在寒冷环境中温暖受影响实体。",
  "effect.alexscaves.sugar_rush.description": "减慢时间，同时加快受影响实体的速度和动量。让受影响实体的视野更加鲜艳。",
  "effect.terramity.nyxium_fire.description": "不断造成伤害。",
  "effect.terramity.slam_state.description": "代表受影响实体处于震地状态，并抵消下一次着陆的摔落伤害。",
  "effect.terramity.dash_cooldown.description": "冲刺技能的冷却。",
  "effect.terramity.immunity.description": "免疫饥饿、虚弱、凋零、中毒、缓慢、影焰、黑暗、失明、眩晕、中咒效果。",
  "effect.terramity.hexed.description": "效果结束时，令玩家的生命值减半，或对其他实体造成20点伤害。",
  "effect.terramity.warping.description": "代表受影响实体在效果结束时会传送。",
  "effect.terramity.divine_flight.description": "受影响实体可以飞行。",
  "effect.terramity.ability_cooldown.description": "Curios饰品主动技能的冷却。",
  "effect.terramity.divergency.description": "攻击会在短时间后再次击中，相当于伤害翻倍。第二次击中的伤害最高为20点。",
  "effect.terramity.amped.description": "令攻击伤害增加50%。",
  "effect.terramity.universal_transcendence.description": "受影响实体可以飞行，穿过方块，并透视周围和上方的方块。使得其不断向前移动，并隐藏其平视显示器。",
  "effect.terramity.trembling.description": "剧烈摇晃受影响实体的视野。",
  "effect.terramity.tremor.description": "摇晃受影响实体的视野。",
  "effect.terramity.giant_sniffers_hoof_active_ability.description": "攻击伤害翻倍。",
  "effect.terramity.entity_attacking.description": "缩小受影响实体的视野，阻止移动（可能是生物攻击的技术性效果）。",
  "effect.terramity.electric_shock_effect.description": "摇晃受影响实体的视野，降低其速度，并不断造成伤害。",
  "effect.terramity.armor_set_ability_cooldown.description": "盔甲技能的冷却。",
  "effect.terramity.flipped_gravity.description": "简明易懂，翻转了重力的方向。",
  "effect.terramity.lifesteal.description": "受影响实体在造成伤害时会恢复一部分生命值。每次攻击最多恢复一颗心。",
  "effect.terramity.phasing.description": "免疫所有伤害。",
  "effect.terramity.dizzy.description": "这就是为什么不要嗑药！受影响实体的视野会一直迅速改变颜色，在水平方向不断波动，且会向反胃效果一样摇晃。",
  "effect.terramity.dripleaf_step.description": "在受影响实体脚下放置垂滴叶，以让其在空中行走。",
  "effect.terramity.vulnerable.description": "令所受伤害增加33%。",
  "effect.terramity.shadowstep.description": "在受影响实体脚下放置隐形方块，以让其在空中行走。",
  "effect.terramity.misprogrammed.description": "受影响实体无法进入伤害冷却免疫。",
  "effect.terramity.ocarina_playing.description": "效果结束时，受影响实体权之笛中的乐谱会触发效果。",
  "effect.terramity.mortal_flight.description": "受影响实体可像穿戴鞘翅一样飞行。",
  "effect.terramity.resourceful_rounds.description": "受影响实体重新装弹时能节省弹药。每等级追加10%触发概率。",
  "effect.vinery.trading.description": "受影响实体与村民交易时获得10%折扣。",
  "effect.vinery.shiraaz_effect.description": "未使用的效果。",
  "effect.nethervinery.gravedigger.description": "将受影响实体传送到上一个死亡位置。",
  "effect.nethervinery.improved_gravedigger.description": "将受影响实体传送到上一个死亡位置，并给予生命恢复和伤害吸收效果。",
  "effect.nethervinery.hearthstone.description": "将受影响实体传送到其出生点。",
  "effect.nethervinery.improved_hearthstone.description": "将受影响实体传送到其出生点，并给予生命恢复和伤害吸收效果。",
  "effect.nethervinery.netherite.description": "免疫火焰和熔岩伤害。",
  "effect.projectile_damage.impact.description": "增加弹射物伤害。",
  "effect.brewery.toxictouch.description": "给予所攻击的实体中毒效果。",
  "effect.brewery.renewingtouch.description": "给予所攻击的实体生命恢复。",
  "effect.brewery.protectivetouch.description": "给予所攻击的实体伤害吸收效果。",
  "effect.brewery.healingtouch.description": "治疗所攻击的实体。",
  "effect.brewery.haley.description": "给予受影响实体飞行能力。至少能维持一小段时间的飞行⋯⋯",
  "effect.brewery.harddrinking": "海量",
  "effect.brewery.harddrinking.description": "令受影响实体免疫酒精的伤害。听上去像在做梦！",
  "effect.brewery.drunk.description": "你喝醉了。",
  "effect.brewery.blackout.description": "你喝得烂醉。你在某个地方醒来，但完全不记得是怎么到那里的了⋯⋯（效果剩余5秒时将受影响实体随机传送到附近某处）",
  "effect.brewery.pintcharisma.description": "受影响实体与村民交易时获得10%折扣。",
  "effect.brewery.partystarter.description": "准备好开始派对了吗？受影响实体攻击实体时，会令其冒出少量烟花粒子，并造成少量伤害。",
  "effect.brewery.snowwhite.description": "动物们会汇聚到受影响实体身旁，可谓心驰神往。",
  "effect.brewery.combustion.description": "令周围敌人着火数秒。",
  "effect.brewery.explosion.description": "爆炸！爆炸！还要更多爆炸！受影响实体的攻击有小概率向目标发射火球。",
  "effect.brewery.repulsion.description": "每隔一段较短时间推开周围敌人。",
  "effect.brewery.lightning_strike.description": "天雷滚滚！受影响实体的攻击有小概率向目标落雷。",
  "effect.brewery.mining.description": "受影响实体所处位置越深，挖掘速度越快。",
  "effect.brewery.pacify.description": "受影响实体与末影人四目相对也不会有危险。降低敌人追击受影响目标的时间。",
  "effect.brewery.saturated.description": "阻止损失饥饿值，消耗饥饿值恢复生命值除外。",
  "effect.mysticpotions.undying.description": "避免受影响实体死亡。功效与不死图腾类似，触发后即消失。",
  "effect.mysticpotions.air_swim.description": "受影响实体可在空中游泳。（按住Ctrl+W进行“游泳”，按空格向上抬升。）",
  "effect.mysticpotions.warming.description": "避免受影响实体受到冰冻。拥有此效果的雪傀儡会受到伤害。",
  "effect.mysticpotions.homing.description": "将受影响实体传送到其出生点。",
  "effect.mysticpotions.recovery.description": "将受影响实体传送到其上一次死亡点。",
  "effect.mysticpotions.teleportation.description": "随机传送受影响实体。",
  "effect.mysticpotions.slippery.description": "减少受影响实体所受摩擦力。",
  "effect.mysticpotions.thunderous.description": "立即向受影响实体落雷。",
  "effect.mysticpotions.explosive.description": "立即令受影响实体爆炸。",
  "effect.mysticpotions.burning.description": "在效果持续时间内，令受影响实体着火。",
  "effect.mysticpotions.freezing.description": "在效果持续时间内，令受影响实体受到冰冻。",
  "effect.mysticpotions.corrosive.description": "摧毁受影响实体物品栏中的金属物品（以铁、铜、下界合金制成的物品）。拥有此效果的铁傀儡会受到伤害。",
  "effect.mysticpotions.gravitation.description": "受影响实体潜行时反转重力。",
  "effect.mysticpotions.fatal_poison.description": "不断造成伤害，会致死。",
  "effect.mysticpotions.protection.description": "增加护甲值。",
  "effect.mysticpotions.silence.description": "取消受影响实体的脚步声，避免监守者感知到受影响实体。",
  "effect.mysticpotions.nullifier.description": "抵消所有药水效果（自身除外）。",
  "effect.mysticpotions.infection.description": "给予失明、反胃、饥饿效果。效果结束时造成20颗心的伤害，并将死亡受影响实体转化为僵尸。此效果有传染性，攻击可传播效果。",
  "effect.herbalbrews.balanced.description": "给予10格半径范围内所有玩家伤害吸收。",
  "effect.herbalbrews.revitalizing.description": "给予10格半径范围内所有玩家生命恢复。",
  "effect.herbalbrews.renewal.description": "增加伤害吸收、生命恢复、生命提升。",
  "effect.herbalbrews.fortune.description": "增加幸运。",
  "effect.herbalbrews.poisonous.description": "令5格半径范围内所有敌人中毒。",
  "effect.herbalbrews.excavation.description": "增加攻击伤害、挖掘速度、移动速度。",
  "effect.herbalbrews.tough.description": "增加伤害吸收、生命恢复、伤害抗性。",
  "effect.mynethersdelight.g_pungent.description": "处于热源附近时恢复生命值。拥有呛鼻效果时，穿戴火焰保护盔甲或具有抗火效果给予。",
  "effect.mynethersdelight.b_pungent.description": "削减受影响实体的生命值，阻止其身上的火熄灭。",
  "effect.feathers.cold.description": "阻止羽毛自然恢复。",
  "effect.feathers.energized.description": "大幅加快羽毛自然恢复。",
  "effect.feathers.endurance.description": "在羽毛条上方附加羽毛（与伤害吸收对生命条的改动类似）。",
  "effect.galosphere.astral.description": "受影响实体可走或跳跃穿过除基岩外的所有方块。身处方块内部时给予黑暗。",
  "effect.galosphere.block_bane.description": "受影响实体放置方块时受到伤害。",
  "effect.netherexp.unbounded_speed.description": "将灵魂沙上的移动速度加快到正常速度，增加灵魂卷须中出现灵阶怪的概率。",
  "effect.netherexp.fogsight.description": "没有功能。（先前用于推远下界迷雾的距离。）",
  "effect.netherexp.betrayed.description": "禁止受影响实体放置方块，大多数敌对生物只会在被激怒时注意到受影响实体，并令受影响实体的视野蒙上一层红色浓雾。",
  "effect.netherexp.luck_immunity.description": "令受影响实体免疫幸运。",
  "effect.netherexp.speed_immunity.description": "令受影响实体免疫迅捷。",
  "effect.netherexp.haste_immunity.description": "令受影响实体免疫急迫。",
  "effect.netherexp.poison_immunity.description": "令受影响实体免疫中毒。",
  "effect.netherexp.hunger_immunity.description": "令受影响实体免疫饥饿。",
  "effect.netherexp.wither_immunity.description": "令受影响实体免疫凋零。",
  "effect.netherexp.unluck_immunity.description": "令受影响实体免疫霉运。",
  "effect.netherexp.darkness_immunity.description": "令受影响实体免疫黑暗。",
  "effect.netherexp.weakness_immunity.description": "令受影响实体免疫虚弱。",
  "effect.netherexp.slowness_immunity.description": "令受影响实体免疫缓慢。",
  "effect.netherexp.strength_immunity.description": "令受影响实体免疫力量。",
  "effect.netherexp.levitation_immunity.description": "令受影响实体免疫飘浮。",
  "effect.netherexp.jump_boost_immunity.description": "令受影响实体免疫跳跃提升。",
  "effect.netherexp.resistance_immunity.description": "令受影响实体免疫抗性提升。",
  "effect.netherexp.absorption_immunity.description": "令受影响实体免疫伤害吸收。",
  "effect.netherexp.brain_damage_immunity.description": "令受影响实体免疫脑损伤。",
  "effect.netherexp.invisibility_immunity.description": "令受影响实体免疫隐身。",
  "effect.netherexp.regeneration_immunity.description": "令受影响实体免疫生命恢复。",
  "effect.netherexp.mining_fatigue_immunity.description": "令受影响实体免疫挖掘疲劳。",
  "effect.netherexp.fire_resistance_immunity.description": "令受影响实体免疫抗火。",
  "effect.netherexp.water_breathing_immunity.description": "令受影响实体免疫水下呼吸。",
  "effect.vanilla_degus.degus_grace.description": "受影响实体可以食用矮草丛、高草丛、枯萎的灌木。",
  "effect.soulsweapons.decay.description": "不断对玩家穿戴的盔甲造成损耗，增加所受所有伤害。作用于其他实体时，不断造成伤害。",
  "effect.soulsweapons.fear.description": "将亡灵生物的追踪目的地移至别处，并使其陷入困惑。对玩家无效果。",
  "effect.soulsweapons.freezing.description": "令受影响实体陷入冰冻，如同身处细雪中一样。带有此效果时死亡会导致受影响实体爆炸，对周围实体造成伤害与冰冻。",
  "effect.soulsweapons.hallowed_dragon_mist.description": "不断治疗玩家。作用于其他实体时，不断造成伤害。",
  "effect.soulsweapons.life_leach.description": "若敌人带有不断对其自身造成伤害的效果，则不断治疗受影响实体。",
  "effect.soulsweapons.posture_break.description": "降低速度。受击时受到额外伤害，且同时移除此效果。",
  "effect.soulsweapons.retribution.description": "根据效果等级决定破晓者是否会产生爆炸。",
  "effect.soulsweapons.veil_of_fire.description": "给予受影响实体抗火并将其点燃，且会对其周围生物造成火焰伤害。",
  "effect.soulsweapons.bloodthirsty.description": "不断造成伤害，持有工具物品攻击时进行治疗。治疗量由攻击指示器的填满程度决定。",
  "effect.soulsweapons.magic_resistance.description": "减少所受魔法伤害。",
  "effect.soulsweapons.moon_herald.description": "按下键位（控制选项中“月之预兆发射月光”，默认为H）会从受影响目标双手发射出月光束，发射速度中等。若带有此效果时持月光短剑攻击，则发射速率大幅增加。",
  "effect.soulsweapons.disable_heal.description": "阻断所有治疗。",
  "effect.soulsweapons.bleed.description": "不断造成伤害。",
  "effect.soulsweapons.calculated_fall.description": "抵消摔落伤害，产生冲击波；冲击波附带的效果由着陆时手持的沉重武器决定。\n暗裔利刃：进行治疗。\n夜陨：有概率召唤残念。\n铁块巨剑：给予所击中目标凋零 II。\n轻羽：给予所击中目标缓慢 III与Blight V。",
  "effect.soulsweapons.blight.description": "根据攻击者的护甲值增加所受伤害。",
  "effect.soulsweapons.shadow_step.description": "加快移动速度，增加影流之镰造成的伤害。",
  "effect.soulsweapons.cooldown.description": "禁用部分能力。",
  "effect.soulsweapons.ghostly.description": "禁止受影响实体进行攻击和受到攻击。",
  "effect.tconstruct.carry.description": "减慢移动速度。",
  "effect.tconstruct.bleeding.description": "不断造成伤害。",
  "effect.tconstruct.magnetic.description": "将掉落的物品拉向受影响实体。",
  "effect.tconstruct.enderference.description": "阻止末影人传送。",
  "effect.tconstruct.teleport_cooldown.description": "末影人黏液头颅传送的冷却。",
  "effect.tconstruct.fireball_cooldown.description": "火球的冷却。",
  "effect.tconstruct.calcified.description": "启用需钙质化才能触发的强化效果。",
  "effect.tconstruct.self_destructing.description": "大幅减慢移动速度，效果结束时令受影响实体爆炸。",
  "effect.tconstruct.pierce.description": "每等级抵消一点护甲值。",
  "effect.tconstruct.momentum_harvest.description": "挖掘方块提升挖掘速度，若持续挖掘则会保持。",
  "effect.tconstruct.momentum_ranged.description": "发射箭矢提升拉弓速度，若持续发射则会保持。",
  "effect.tconstruct.momentum_armor.description": "受到伤害提升伤害抗性，若持续受伤则会保持。",
  "effect.tconstruct.insatiable_melee.description": "击中敌人提升攻击伤害，若持续攻击则会保持。",
  "effect.tconstruct.insatiable_ranged.description": "射中敌人提升伤害，若持续攻击则会保持。",
  "effect.tconstruct.insatiable_armor.description": "受到伤害提高攻击伤害，若持续受伤则会保持。",
  "effect.tconstruct.repulsive.description": "给予缓降，推开周围生物。"
}