结晶器
水晶迷宫
<&multiblock>
结晶器是一种特化的电解器，专为从化学溶液中提取出§l高价值晶体§l而设计。
部分情况下，它还可将§l酸§r作为§l流体副产物§r回收。
<np>
§l输出§r
- §l流体输出§r会自动输出到相连的有效流体容器。无需配备泵⸺把储罐或管道和输出口相连即可。
- §l物品输出§r无自动功能。必须使用<link;conveyors;抽取传送带;conveyor_extract_recipe>取出固化的晶体。

§l湿法冶金§r配方链的最后一环就此落成。
