{
  "item.meetyourfight.summon.use": "召唤时会被消耗",
  "item.meetyourfight.summon.gear": "推荐装备：%s",
  "item.meetyourfight.haunted_bell": "缠魂铃铛",
  "item.meetyourfight.haunted_bell.desc": "召唤敲钟人",
  "item.meetyourfight.haunted_bell.gear": "铁质或钻石质",
  "item.meetyourfight.phantoplasm": "幽魂质",
  "item.meetyourfight.passages_toll": "旅人之钟",
  "item.meetyourfight.passages_toll.desc": "使你穿过任意方块表面传送至最多%1$d格远的空间中",
  "item.meetyourfight.spectres_eye": "幽灵之眼",
  "item.meetyourfight.spectres_eye.desc": "使半径%1$d格内的敌对生物发光",
  "item.meetyourfight.spectres_grasp": "幽灵之握",
  "item.meetyourfight.phantasmal_rifle": "幻影步枪",
  "item.meetyourfight.phantasmal_rifle.desc": "射出的弹射物能够穿过方块",
  "item.meetyourfight.aether_glazed_cupcake": "浇汁以太蛋糕",
  "item.meetyourfight.devils_ante": "魔鬼赌注",
  "item.meetyourfight.devils_ante.desc": "召唤福尔图娜女爵",
  "item.meetyourfight.devils_ante.gear": "钻石质",
  "item.meetyourfight.fortunes_favor": "命运之眷",
  "item.meetyourfight.slicers_dice": "切割者之骰",
  "item.meetyourfight.slicers_dice.desc": "攻击时有%1$d%%概率额外造成%2$d%%的伤害",
  "item.meetyourfight.ace_of_iron": "铁之王牌",
  "item.meetyourfight.ace_of_iron.desc": "有%1$d%%概率无视受到的攻击",
  "item.meetyourfight.cocktail_cutlass": "甜心鸡尾酒之刃",
  "item.meetyourfight.cocktail_cutlass.desc": "攻击时有%1$d%%概率给予目标药水效果",
  "item.meetyourfight.cocktail_shotgun": "猎人霰弹枪",
  "item.meetyourfight.cocktail_shotgun.desc": "有%1$d%%概率射出带负面效果的喷溅型药水",
  "item.meetyourfight.velvet_fortune": "幸运红丝绒曲奇",
  "item.meetyourfight.desc.luck": "相关概率会被幸运影响",
  "item.meetyourfight.fossil_bait": "化石之饵",
  "item.meetyourfight.fossil_bait.desc": "召唤沼泽巨颌怪",
  "item.meetyourfight.fossil_bait.gear": "石质或铁质",
  "item.meetyourfight.mossy_tooth": "藓牙",
  "item.meetyourfight.bone_raker": "骨质钉耙",
  "item.meetyourfight.depth_star": "深境之星",
  "item.meetyourfight.depth_star.desc": "可以释放短程冲击波",
  "item.meetyourfight.depth_star.desc2": "其伤害随普通攻击伤害的增加而增加",
  "item.meetyourfight.caged_heart": "笼中心",
  "item.meetyourfight.caged_heart.desc": "降低%2$d%%超过最大生命值%1$d%%的伤害",
  "item.meetyourfight.marshy_delight": "绵泽乐事",
  "item.meetyourfight.dusk_key": "薄暮之钥",
  "item.meetyourfight.dusk_key.desc": "召唤薄暮之锋，罗莎琳",
  "item.meetyourfight.dusk_key.gear": "下界合金质",
  "item.meetyourfight.violet_bloom": "暮光紫罗兰",
  "item.meetyourfight.twilights_thorn": "胧暮荆棘",
  "item.meetyourfight.wilted_ideals": "未竟之志",
  "item.meetyourfight.wilted_ideals.desc": "增加%1$d%%所有种类的伤害",
  "item.meetyourfight.blossoming_mind": "绽放之念",
  "item.meetyourfight.blossoming_mind.desc": "增加%1$d%%生物掉落的经验量",
  "item.meetyourfight.tomb_planter": "垂死之辉",
  "item.meetyourfight.tomb_planter.desc": "催熟你杀死生物之处附近的植物",
  "item.meetyourfight.petal_cream": "花瓣冰淇淋",
  "item.meetyourfight.music_disc_swampjaw": "音乐唱片",
  "item.meetyourfight.music_disc_swampjaw.desc": "Kain Vinosec - Shadows Falling In Lush Forests",
  "item.meetyourfight.music_disc_bellringer": "音乐唱片",
  "item.meetyourfight.music_disc_bellringer.desc": "Monkey Warhol - Magnum",
  "item.meetyourfight.music_disc_fortuna": "音乐唱片",
  "item.meetyourfight.music_disc_fortuna.desc": "PinpinNeon - Place Your Bet ~ Life On Red",
  "item.meetyourfight.music_disc_rosalyne": "音乐唱片",
  "item.meetyourfight.music_disc_rosalyne.desc": "Guifrog - Frog Punch",
  "block.meetyourfight.bellringer_head": "敲钟人的头",
  "block.meetyourfight.dame_fortuna_head": "福尔图娜女爵的头",
  "block.meetyourfight.swampjaw_head": "沼泽巨颌怪微缩头颅",
  "block.meetyourfight.rosalyne_head": "罗莎琳的头",
  "block.meetyourfight.rosalyne_head_cracked": "破碎的罗莎琳的头",
  "item.meetyourfight.bellringer_spawn_egg": "敲钟人刷怪蛋",
  "item.meetyourfight.dame_fortuna_spawn_egg": "福尔图娜女爵刷怪蛋",
  "item.meetyourfight.swampjaw_spawn_egg": "沼泽巨颌怪刷怪蛋",
  "item.meetyourfight.rosalyne_spawn_egg": "罗莎琳刷怪蛋",
  "entity.meetyourfight.bellringer": "敲钟人",
  "entity.meetyourfight.dame_fortuna": "福尔图娜女爵",
  "entity.meetyourfight.swampjaw": "沼泽巨颌怪",
  "entity.meetyourfight.rosalyne": "薄暮之锋，罗莎琳",
  "entity.meetyourfight.rose_spirit": "蔷薇怨灵",
  "status.meetyourfight.boss_nearby": "距离另一个Boss过近",
  "subtitles.meetyourfight.entity.bellringer.idle": "敲钟人：尖啸",
  "subtitles.meetyourfight.entity.bellringer.hurt": "敲钟人：受伤",
  "subtitles.meetyourfight.entity.bellringer.death": "敲钟人：死亡",
  "subtitles.meetyourfight.entity.dame_fortuna.idle": "福尔图娜女爵：低语",
  "subtitles.meetyourfight.entity.dame_fortuna.hurt": "福尔图娜女爵：受伤",
  "subtitles.meetyourfight.entity.dame_fortuna.death": "福尔图娜女爵：死亡",
  "subtitles.meetyourfight.entity.dame_fortuna.attack": "福尔图娜女爵：大笑",
  "subtitles.meetyourfight.entity.dame_fortuna.shoot": "福尔图娜女爵：射击",
  "subtitles.meetyourfight.entity.dame_fortuna.chips.start": "筹码：生成",
  "subtitles.meetyourfight.entity.dame_fortuna.chips.fire": "筹码：发射",
  "subtitles.meetyourfight.entity.dame_fortuna.card.start": "卡牌：翻出",
  "subtitles.meetyourfight.entity.dame_fortuna.card.right": "猜对了",
  "subtitles.meetyourfight.entity.dame_fortuna.card.wrong": "猜错了",
  "subtitles.meetyourfight.entity.dame_fortuna.spin.start": "福尔图娜女爵：开始旋转",
  "subtitles.meetyourfight.entity.dame_fortuna.spin.stop": "福尔图娜女爵：停止旋转",
  "subtitles.meetyourfight.entity.dame_fortuna.snap": "响指声",
  "subtitles.meetyourfight.entity.dame_fortuna.clap": "鼓掌声",
  "subtitles.meetyourfight.entity.swampjaw.idle": "沼泽巨颌怪：咆哮",
  "subtitles.meetyourfight.entity.swampjaw.hurt": "沼泽巨颌怪：受伤",
  "subtitles.meetyourfight.entity.swampjaw.death": "沼泽巨颌怪：死亡",
  "subtitles.meetyourfight.entity.swampjaw.charge": "沼泽巨颌怪：猛冲",
  "subtitles.meetyourfight.entity.swampjaw.bomb": "炸弹：被投放",
  "subtitles.meetyourfight.entity.swampjaw.stun": "沼泽巨颌怪：尖啸",
  "subtitles.meetyourfight.entity.rosalyne.hurt": "罗莎琳：受伤",
  "subtitles.meetyourfight.entity.rosalyne.death": "罗莎琳：死亡",
  "subtitles.meetyourfight.entity.rosalyne.crack": "罗莎琳：护甲开裂",
  "subtitles.meetyourfight.entity.rosalyne.swing": "罗莎琳：斩击",
  "subtitles.meetyourfight.entity.rosalyne.swing.prepare": "罗莎琳：准备挥砍",
  "subtitles.meetyourfight.entity.rosespirit.idle": "蔷薇怨灵：尖啸",
  "subtitles.meetyourfight.entity.rosespirit.hurt": "蔷薇怨灵：受伤",
  "subtitles.meetyourfight.entity.rosespirit.hurt.big": "蔷薇怨灵：尖叫",
  "subtitles.meetyourfight.entity.rosespirit.death": "蔷薇怨灵：死亡",
  "subtitles.meetyourfight.entity.rosespirit.warn": "蔷薇怨灵：准备射击",
  "subtitles.meetyourfight.entity.rosespirit.shoot": "蔷薇怨灵：射击",
  "subtitles.meetyourfight.item.bonus_damage": "伤害提高",
  "subtitles.meetyourfight.item.damage_negated": "伤害无效",
  "subtitles.meetyourfight.item.damage_reduced": "伤害降低",
  "advancements.meetyourfight.root.title": "迎战",
  "advancements.meetyourfight.root.description": "准备好迎接即将到来的挑战",
  "advancements.meetyourfight.bellringer_summon.title": "敲响丧钟",
  "advancements.meetyourfight.bellringer_summon.description": "获取缠魂铃铛以召唤敲钟人",
  "advancements.meetyourfight.bellringer_kill.title": "无形无力",
  "advancements.meetyourfight.bellringer_kill.description": "击败敲钟人以获得幽魂质",
  "advancements.meetyourfight.dame_fortuna_summon.title": "魔鬼自有价码",
  "advancements.meetyourfight.dame_fortuna_summon.description": "获取魔鬼赌注以召唤福尔图娜女爵",
  "advancements.meetyourfight.dame_fortuna_kill.title": "中头彩",
  "advancements.meetyourfight.dame_fortuna_kill.description": "击败福尔图娜女爵以获得命运之眷",
  "advancements.meetyourfight.swampjaw_summon.title": "沼泽的咽喉",
  "advancements.meetyourfight.swampjaw_summon.description": "获取化石之饵以召唤沼泽巨颌怪",
  "advancements.meetyourfight.swampjaw_kill.title": "沼泽之王",
  "advancements.meetyourfight.swampjaw_kill.description": "击败沼泽巨颌怪以获得藓牙",
  "advancements.meetyourfight.rosalyne_summon.title": "花之骑士",
  "advancements.meetyourfight.rosalyne_summon.description": "获取薄暮之钥以召唤薄暮之锋，罗莎琳",
  "advancements.meetyourfight.rosalyne_kill.title": "强敌陨落",
  "advancements.meetyourfight.rosalyne_kill.description": "击败薄暮之锋，罗莎琳以获得暮光紫罗兰",
  "itemGroup.meetyourfight": "迎战"
}