{
  "entity.splat.bubble_entity": "泡牢",
  "item.splat.cooked_spit_splat": "熟唾溅兽",
  "item.splat.bubble": "Bubble",
  "subtitles.bubblepop": "泡牢破裂",
  "item.splat.splat_bones": "唾溅兽's 骨",
  "item.minecraft.splash_potion.effect.bubble_trap_potion": "喷溅型泡牢药水",
  "item.splat.splat_scale": "唾溅兽鳞片",
  "subtitles.water_shockwave": "浪波",
  "item.minecraft.tipped_arrow.effect.bubble_trap_potion": "泡牢之箭",
  "item.splat.spit_splat_spawn_egg": "唾溅兽刷怪蛋",
  "subtitles.splattershoot": "泼溅者射击",
  "entity.splat.water_shockwave": "浪波",
  "entity.splat.spit_splat": "唾溅兽",
  "item.splat.bubble_entity_spawn_egg": "泡牢刷怪蛋",
  "item_group.splat.splat": "Splat",
  "item.splat.splatter": "泼溅者",
  "effect.splat.bubble_trap": "泡牢",
  "item.splat.splatter_ranged": "泼溅弹",
  "item.splat.splat_totem": "泼溅图腾",
  "item.splat.water_shockwave_spawn_egg": "浪波刷怪蛋",
  "item.minecraft.potion.effect.bubble_trap_potion": "泡牢药水",
  "item.splat.raw_spit_splat": "生唾溅兽",
  "item.minecraft.lingering_potion.effect.bubble_trap_potion": "滞留型泡牢药水",
  "gui.splat.spit_splat_turret_on_off.label_is_now_following_you": "唾溅兽现在跟着你"
}