{
  "item.dawnera_delight.psittacosaurus_meatballs": "鹦鹉嘴龙肉丸",
  "item.dawnera_delight.cooked_psittacosaurus_meatballs": "熟鹦鹉嘴龙肉丸",
  "item.dawnera_delight.cooked_struthiomimus_slice": "熟似鸵龙肉切片",
  "item.dawnera_delight.psittacosaurus_meatballs_in_tomato_sauce": "茄汁鹦鹉嘴龙肉丸",
  "item.dawnera_delight.psittacosaurus_chateaubriand": "鹦鹉嘴龙里脊排",
  "item.dawnera_delight.struthiomimus_strips": "似鸵龙肉条",
  "item.dawnera_delight.struthiomimus_hamburger": "似鸵龙汉堡",
  "item.dawnera_delight.tortilla": "玉米粉圆饼",
  "item.dawnera_delight.lauren_quiche_dodo": "渡渡乳蛋饼",
  "item.dawnera_delight.lauren_quiche_dodo_slice": "渡渡乳蛋饼切片",
  "item.dawnera_delight.tartlet": "蛋挞皮",
  "item.dawnera_delight.tartlet_of_caviar": "鱼子挞",
  "creativetab.dawnera_delight": "黎明纪元乐事"
}