{
  "block.cbc_cw.acetic_acid": "醋酸",
  "block.cbc_cw.acetone": "丙酮",
  "block.cbc_cw.acetone_peroxide": "过氧化丙酮",
  "block.cbc_cw.aluminum_block": "铝块",
  "block.cbc_cw.ammonia": "氨",
  "block.cbc_cw.ammonium_nitrate": "硝酸铵",
  "block.cbc_cw.amygdalin": "苦杏仁苷",
  "block.cbc_cw.apple_juice": "苹果汁",
  "block.cbc_cw.bauxite_ore": "铝土矿",
  "block.cbc_cw.bleach": "漂白剂",
  "block.cbc_cw.brine": "卤水",
  "block.cbc_cw.chlorine": "氯气",
  "block.cbc_cw.combustion_gel": "燃烧凝胶",
  "block.cbc_cw.deepslate_bauxite_ore": "深层铝土矿",
  "block.cbc_cw.distilled_water": "蒸馏水",
  "block.cbc_cw.dust": "尘土",
  "block.cbc_cw.formaldehyde": "甲醛",
  "block.cbc_cw.glycerol": "甘油",
  "block.cbc_cw.hydrochloric_acid": "盐酸",
  "block.cbc_cw.hydrogen": "氢气",
  "block.cbc_cw.hydrogen_peroxide": "过氧化氢",
  "block.cbc_cw.hydrogen_sulfite": "氢亚硫酸盐",
  "block.cbc_cw.methanol": "甲醇",
  "block.cbc_cw.methylamine": "甲基胺",
  "block.cbc_cw.neutralized_acid": "中和酸",
  "block.cbc_cw.nitric_acid": "硝酸",
  "block.cbc_cw.oleic_acid": "油酸",
  "block.cbc_cw.pseudoephedrine": "伪麻黄碱",
  "block.cbc_cw.salt_water": "盐水",
  "block.cbc_cw.soap": "肥皂",
  "block.cbc_cw.sodium": "钠",
  "block.cbc_cw.sodium_acetate": "醋酸钠",
  "block.cbc_cw.sodium_hydroxide": "氢氧化钠",
  "block.cbc_cw.sulfur_dioxide": "二氧化硫",
  "block.cbc_cw.thiodiglycol": "二硫代甘油",
  "block.cbc_cw.urine": "尿液",
  "block.cbc_cw.vinegar": "醋",
  "block.cbc_cw.wood_alcohol": "木醇",
  "effect.cbc_cw.ammonium_acetate_poison": "醋酸铵中毒",
  "effect.cbc_cw.ammonium_nitrate_fuel": "硝酸铵燃料浸泡",
  "effect.cbc_cw.carbon_monoxide_poison": "一氧化碳中毒",
  "effect.cbc_cw.chlorine_gas_poison": "氯气中毒",
  "effect.cbc_cw.chloroform_poison": "氯仿中毒",
  "effect.cbc_cw.crystal_blue_addiction": "水晶蓝成瘾",
  "effect.cbc_cw.crystal_blue_high": "水晶蓝高潮",
  "effect.cbc_cw.detergent_soaked": "洗涤剂浸泡",
  "effect.cbc_cw.hydrogen_cyanide_poison": "氢氰酸药水",
  "effect.cbc_cw.methane_poison": "甲烷中毒",
  "effect.cbc_cw.mustard_gas_poison": "芥子气中毒",
  "effect.cbc_cw.napalm_soaked": "燃烧剂浸泡",
  "effect.cbc_cw.nitroglycerin": "硝化甘油浸泡",
  "effect.cbc_cw.oxygen": "氧气富集",
  "effect.cbc_cw.paracetic_acid": "过乙酸中毒",
  "effect.cbc_cw.phosgene": "光气中毒",
  "effect.cbc_cw.sulfuric_acid_soaked": "硫酸浸泡",
  "fluid.cbc_cw.acetic_acid": "醋酸",
  "fluid.cbc_cw.acetone": "丙酮",
  "fluid.cbc_cw.acetone_peroxide": "过氧化丙酮",
  "fluid.cbc_cw.ammonia": "氨",
  "fluid.cbc_cw.ammonium_nitrate": "硝酸铵",
  "fluid.cbc_cw.amygdalin": "苦杏仁苷",
  "fluid.cbc_cw.apple_juice": "苹果汁",
  "fluid.cbc_cw.bleach": "漂白剂",
  "fluid.cbc_cw.brine": "卤水",
  "fluid.cbc_cw.chlorine": "氯气",
  "fluid.cbc_cw.combustion_gel": "燃烧凝胶",
  "fluid.cbc_cw.distilled_water": "蒸馏水",
  "fluid.cbc_cw.formaldehyde": "甲醛",
  "fluid.cbc_cw.glycerol": "甘油",
  "fluid.cbc_cw.hydrochloric_acid": "盐酸",
  "fluid.cbc_cw.hydrogen": "氢气",
  "fluid.cbc_cw.hydrogen_peroxide": "过氧化氢",
  "fluid.cbc_cw.hydrogen_sulfite": "亚硫酸氢盐",
  "fluid.cbc_cw.methanol": "甲醇",
  "fluid.cbc_cw.methylamine": "甲基胺",
  "fluid.cbc_cw.neutralized_acid": "中和酸",
  "fluid.cbc_cw.nitric_acid": "硝酸",
  "fluid.cbc_cw.oleic_acid": "油酸",
  "fluid.cbc_cw.pseudoephedrine": "伪麻黄碱",
  "fluid.cbc_cw.salt_water": "盐水",
  "fluid.cbc_cw.soap": "肥皂",
  "fluid.cbc_cw.sodium": "钠",
  "fluid.cbc_cw.sodium_acetate": "醋酸钠",
  "fluid.cbc_cw.sodium_hydroxide": "氢氧化钠",
  "fluid.cbc_cw.sulfur_dioxide": "二氧化硫",
  "fluid.cbc_cw.thiodiglycol": "硫代甘油",
  "fluid.cbc_cw.urine": "尿液",
  "fluid.cbc_cw.vinegar": "醋",
  "fluid.cbc_cw.wood_alcohol": "木醇",
  "item_group.cbc_cw.cbc_chemical_warfare_tab": "CBC：化学战",
  "item.cbc_cw.acetic_acid_bucket": "醋酸桶",
  "item.cbc_cw.acetone_bucket": "丙酮桶",
  "item.cbc_cw.acetone_peroxide_bucket": "过氧化丙酮桶",
  "item.cbc_cw.air_purifier": "空气净化器",
  "item.cbc_cw.aluminum_dust": "铝粉",
  "item.cbc_cw.aluminum_hose": "铝制软管",
  "item.cbc_cw.aluminum_ingot": "铝锭",
  "item.cbc_cw.alumisilicate_ingot": "硅铝酸盐锭",
  "item.cbc_cw.alumisulfate_ingot": "硫酸铝锭",
  "item.cbc_cw.ammonia_bucket": "氨桶",
  "item.cbc_cw.ammonium_chloride": "氯化铵粉",
  "item.cbc_cw.ammonium_nitrate_bucket": "硝酸铵桶",
  "item.cbc_cw.amygdalin_bucket": "苦杏仁苷桶",
  "item.cbc_cw.apple_juice_bucket": "苹果汁桶",
  "item.cbc_cw.bauxite_dust": "铝土矿粉",
  "item.cbc_cw.bleach_bucket": "漂白剂桶",
  "item.cbc_cw.brine_bucket": "卤水桶",
  "item.cbc_cw.calcium_acetate": "醋酸钙",
  "item.cbc_cw.chlorine_bucket": "氯桶",
  "item.cbc_cw.combustion_gel_bucket": "燃烧凝胶桶",
  "item.cbc_cw.cyanide_dust": "氰化物粉",
  "item.cbc_cw.distilled_water_bucket": "蒸馏水桶",
  "item.cbc_cw.formaldehyde_bucket": "甲醛桶",
  "item.cbc_cw.glycerol_bucket": "甘油桶",
  "item.cbc_cw.hydrochloric_acid_bucket": "盐酸桶",
  "item.cbc_cw.hydrogen_bucket": "氢气桶",
  "item.cbc_cw.hydrogen_peroxide_bucket": "过氧化氢桶",
  "item.cbc_cw.hydrogen_sulfite_bucket": "氢硫酸桶",
  "item.cbc_cw.methanol_bucket": "甲醇桶",
  "item.cbc_cw.methylamine_bucket": "甲基胺桶",
  "item.cbc_cw.neutralized_acid_bucket": "中和酸桶",
  "item.cbc_cw.nitrate_dust": "硝酸盐粉",
  "item.cbc_cw.nitric_acid_bucket": "硝酸桶",
  "item.cbc_cw.oleic_acid_bucket": "油酸桶",
  "item.cbc_cw.phosphorus_dust": "磷粉",
  "item.cbc_cw.plastic_mask_helmet": "塑料面具",
  "item.cbc_cw.pseudoephedrine_bucket": "伪麻黄碱桶",
  "item.cbc_cw.quicklime_dust": "生石灰粉",
  "item.cbc_cw.raw_bauxite": "粗铝土",
  "item.cbc_cw.salt": "盐",
  "item.cbc_cw.salt_water_bucket": "盐水桶",
  "item.cbc_cw.silicon_crystal": "硅晶体",
  "item.cbc_cw.soap_bucket": "肥皂桶",
  "item.cbc_cw.sodium_acetate_bucket": "醋酸钠桶",
  "item.cbc_cw.sodium_bucket": "钠桶",
  "item.cbc_cw.sodium_hydroxide_bucket": "氢氧化钠桶",
  "item.cbc_cw.sulfur_crystal": "硫晶体",
  "item.cbc_cw.sulfur_dioxide_bucket": "二氧化硫桶",
  "item.cbc_cw.sulfur_dust": "硫粉",
  "item.cbc_cw.thiodiglycol_bucket": "硫代甘油桶",
  "item.cbc_cw.urine_bucket": "尿液桶",
  "item.cbc_cw.vinegar_bucket": "醋桶",
  "item.cbc_cw.wood_alcohol_bucket": "木醇桶",
  "item.minecraft.lingering_potion.effect.addiction_item": "滞留型水晶蓝成瘾药水",
  "item.minecraft.lingering_potion.effect.ammonium_acetate_item": "滞留型醋酸铵药水",
  "item.minecraft.lingering_potion.effect.ammonium_nitrate_fuel_item": "滞留型硝酸铵燃料药水",
  "item.minecraft.lingering_potion.effect.carbon_monoxide_poison_item": "滞留型一氧化碳药水",
  "item.minecraft.lingering_potion.effect.chlorine_gas_item": "滞留型氯气药水",
  "item.minecraft.lingering_potion.effect.chloroform_item": "滞留型氯仿药水",
  "item.minecraft.lingering_potion.effect.crystal_blue_item": "滞留型水晶蓝药水",
  "item.minecraft.lingering_potion.effect.detergent_item": "滞留型洗涤剂药水",
  "item.minecraft.lingering_potion.effect.hydrogen_cyanide_item": "滞留型氢氰酸药水",
  "item.minecraft.lingering_potion.effect.methane_item": "滞留型甲烷药水",
  "item.minecraft.lingering_potion.effect.mustard_gas_item": "滞留型芥子气药水",
  "item.minecraft.lingering_potion.effect.napalm_item": "滞留型燃烧剂药水",
  "item.minecraft.lingering_potion.effect.nitroglycerin_item": "滞留型硝化甘油药水",
  "item.minecraft.lingering_potion.effect.oxygen_item": "滞留型氧气药水",
  "item.minecraft.lingering_potion.effect.paracetic_acid_item": "滞留型过乙酸药水",
  "item.minecraft.lingering_potion.effect.phosgene_item": "滞留型光气药水",
  "item.minecraft.lingering_potion.effect.sulfuric_acid_item": "滞留型硫酸药水",
  "item.minecraft.potion.effect.addiction_item": "水晶蓝成瘾药水",
  "item.minecraft.potion.effect.ammonium_acetate_item": "醋酸铵药水",
  "item.minecraft.potion.effect.ammonium_nitrate_fuel_item": "硝酸铵燃料药水",
  "item.minecraft.potion.effect.carbon_monoxide_poison_item": "一氧化碳药水",
  "item.minecraft.potion.effect.chlorine_gas_item": "氯气药水",
  "item.minecraft.potion.effect.chloroform_item": "氯仿药水",
  "item.minecraft.potion.effect.crystal_blue_item": "水晶蓝药水",
  "item.minecraft.potion.effect.detergent_item": "洗涤剂药水",
  "item.minecraft.potion.effect.hydrogen_cyanide_item": "氢氰酸药水",
  "item.minecraft.potion.effect.methane_item": "甲烷药水",
  "item.minecraft.potion.effect.mustard_gas_item": "芥子气药水",
  "item.minecraft.potion.effect.napalm_item": "燃烧剂药水",
  "item.minecraft.potion.effect.nitroglycerin_item": "硝化甘油药水",
  "item.minecraft.potion.effect.oxygen_item": "氧气药水",
  "item.minecraft.potion.effect.paracetic_acid_item": "过乙酸药水",
  "item.minecraft.potion.effect.phosgene_item": "光气药水",
  "item.minecraft.potion.effect.sulfuric_acid_item": "硫酸药水",
  "item.minecraft.splash_potion.effect.addiction_item": "喷溅型水晶蓝成瘾药水",
  "item.minecraft.splash_potion.effect.ammonium_acetate_item": "喷溅型醋酸铵药水",
  "item.minecraft.splash_potion.effect.ammonium_nitrate_fuel_item": "喷溅型硝酸铵燃料药水",
  "item.minecraft.splash_potion.effect.carbon_monoxide_poison_item": "喷溅型一氧化碳药水",
  "item.minecraft.splash_potion.effect.chlorine_gas_item": "喷溅型氯气药水",
  "item.minecraft.splash_potion.effect.chloroform_item": "喷溅型氯仿药水",
  "item.minecraft.splash_potion.effect.crystal_blue_item": "喷溅型水晶蓝药水",
  "item.minecraft.splash_potion.effect.detergent_item": "喷溅型洗涤剂药水",
  "item.minecraft.splash_potion.effect.hydrogen_cyanide_item": "喷溅型氢氰酸药水",
  "item.minecraft.splash_potion.effect.methane_item": "喷溅型甲烷药水",
  "item.minecraft.splash_potion.effect.mustard_gas_item": "喷溅型芥子气药水",
  "item.minecraft.splash_potion.effect.napalm_item": "喷溅型燃烧剂药水",
  "item.minecraft.splash_potion.effect.nitroglycerin_item": "喷溅型硝化甘油药水",
  "item.minecraft.splash_potion.effect.oxygen_item": "喷溅型氧气药水",
  "item.minecraft.splash_potion.effect.paracetic_acid_item": "喷溅型过乙酸药水",
  "item.minecraft.splash_potion.effect.phosgene_item": "喷溅型光气药水",
  "item.minecraft.splash_potion.effect.sulfuric_acid_item": "喷溅型硫酸药水",
  "item.minecraft.tipped_arrow.effect.addiction_item": "水晶蓝成瘾之箭",
  "item.minecraft.tipped_arrow.effect.ammonium_acetate_item": "醋酸铵之箭",
  "item.minecraft.tipped_arrow.effect.ammonium_nitrate_fuel_item": "硝酸铵燃料之箭",
  "item.minecraft.tipped_arrow.effect.carbon_monoxide_poison_item": "一氧化碳之箭",
  "item.minecraft.tipped_arrow.effect.chlorine_gas_item": "氯气之箭",
  "item.minecraft.tipped_arrow.effect.chloroform_item": "氯仿之箭",
  "item.minecraft.tipped_arrow.effect.crystal_blue_item": "水晶蓝之箭",
  "item.minecraft.tipped_arrow.effect.detergent_item": "洗涤剂之箭",
  "item.minecraft.tipped_arrow.effect.hydrogen_cyanide_item": "氢氰酸之箭",
  "item.minecraft.tipped_arrow.effect.methane_item": "甲烷之箭",
  "item.minecraft.tipped_arrow.effect.mustard_gas_item": "芥子气之箭",
  "item.minecraft.tipped_arrow.effect.napalm_item": "燃烧剂之箭",
  "item.minecraft.tipped_arrow.effect.nitroglycerin_item": "硝化甘油之箭",
  "item.minecraft.tipped_arrow.effect.oxygen_item": "氧气之箭",
  "item.minecraft.tipped_arrow.effect.paracetic_acid_item": "过乙酸之箭",
  "item.minecraft.tipped_arrow.effect.phosgene_item": "光气之箭",
  "item.minecraft.tipped_arrow.effect.sulfuric_acid_item": "硫酸之箭",
  "jei.cbc_cw.urine_milking_info": "潜行并用空桶右击得到尿液"
}