{
  "item.not_enough_glyphs.spell_binder": "法术活页夹",
  "toomanyglyphs.glyph_name.glyph_filter_block": "过滤方块",
  "toomanyglyphs.glyph_desc.glyph_filter_block": "若法术目标不是方块，则停止施放。",
  "item.toomanyglyphs.glyph_filter_block": "过滤方块之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_entity": "过滤实体",
  "toomanyglyphs.glyph_desc.glyph_filter_entity": "若法术目标不是实体，则停止施放。",
  "item.toomanyglyphs.glyph_filter_entity": "过滤实体之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_living": "过滤生物",
  "toomanyglyphs.glyph_desc.glyph_filter_living": "若法术目标不是生物，则停止施放。",
  "item.toomanyglyphs.glyph_filter_living": "过滤生物之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_living_not_player": "过滤非玩家",
  "toomanyglyphs.glyph_desc.glyph_filter_living_not_player": "若法术目标是玩家，则停止施放。",
  "item.toomanyglyphs.glyph_filter_living_not_player": "过滤非玩家之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_living_not_monster": "过滤非怪物",
  "toomanyglyphs.glyph_desc.glyph_filter_living_not_monster": "若法术目标是怪物，则停止施放。",
  "item.toomanyglyphs.glyph_filter_living_not_monster": "过滤非怪物之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_player": "过滤玩家",
  "toomanyglyphs.glyph_desc.glyph_filter_player": "若法术目标不是玩家，则停止施放。",
  "item.toomanyglyphs.glyph_filter_player": "过滤玩家之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_monster": "过滤怪物",
  "toomanyglyphs.glyph_desc.glyph_filter_monster": "若法术目标不是怪物，则停止施放。",
  "item.toomanyglyphs.glyph_filter_monster": "过滤怪物之魔符",
  "toomanyglyphs.glyph_name.glyph_reverse_direction": "反转方向",
  "toomanyglyphs.glyph_desc.glyph_reverse_direction": "将目标为方块的法术根据命中面反转方向。",
  "item.toomanyglyphs.glyph_reverse_direction": "反转方向之魔符",
  "toomanyglyphs.glyph_name.glyph_chaining": "连锁",
  "toomanyglyphs.glyph_desc.glyph_chaining": "使得法术连锁命中多个同组目标，如同类方块或除施法者外的生物。“扩散”增加击中目标数上限。“穿透”增加目标间跳跃的距离上限。",
  "item.toomanyglyphs.glyph_chaining": "连锁之魔符",
  "toomanyglyphs.glyph_name.glyph_ray": "射线",
  "toomanyglyphs.glyph_desc.glyph_ray": "瞬间击中所看目标，射程有限但比“触摸”更大。法术击中目标与否都会消耗魔力。“扩散”增加射程。一级“敏感”使得射线能命中无碰撞箱的事物，例如植物和魔光。二级“敏感”使得射线能命中流体。",
  "item.toomanyglyphs.glyph_ray": "射线之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_item": "过滤物品",
  "toomanyglyphs.glyph_desc.glyph_filter_item": "若法术目标不是散落的物品实体，则停止施放。在“弹射物”和基础“射线”上可能没有效用，因为它们不会击中非生物实体。",
  "item.toomanyglyphs.glyph_filter_item": "过滤物品之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_animal": "过滤动物",
  "toomanyglyphs.glyph_desc.glyph_filter_animal": "若法术目标不是家畜，则停止施放。",
  "item.toomanyglyphs.glyph_filter_animal": "过滤动物之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_is_baby": "过滤幼年生物",
  "toomanyglyphs.glyph_desc.glyph_filter_is_baby": "若法术目标不是幼年生物，则停止施放。",
  "item.toomanyglyphs.glyph_filter_is_baby": "过滤幼年生物之魔符",
  "toomanyglyphs.glyph_name.glyph_filter_is_mature": "过滤成年生物",
  "toomanyglyphs.glyph_desc.glyph_filter_is_mature": "若法术目标不是成年生物，则停止施放。",
  "item.toomanyglyphs.glyph_filter_is_mature": "过滤成年生物之魔符",
  "not_enough_glyphs.glyph_name.glyph_momentum": "动量",
  "not_enough_glyphs.glyph_desc.glyph_momentum": "增加击中实体的动量，而不改变其运动方向。“抑制”可朝运动方向的反向增加动量。分析时不要漏重力！",
  "item.not_enough_glyphs.glyph_momentum": "动量之魔符",
  "not_enough_glyphs.glyph_name.glyph_plow": "开垦",
  "not_enough_glyphs.glyph_desc.glyph_plow": "模拟对方块使用锄。",
  "item.not_enough_glyphs.glyph_plow": "开垦之魔符",
  "not_enough_glyphs.glyph_name.glyph_trail": "回响弹射物",
  "not_enough_glyphs.glyph_desc.glyph_trail": "发射一个弹射物，其会在飞行路径上产生多次法术效果。“敏感”使得其能以方块为目标。“延长时效”可减少每次施法间的间隔。“扩散”增加作用范围。",
  "item.not_enough_glyphs.glyph_trail": "回响弹射物之魔符",
  "not_enough_glyphs.glyph_name.glyph_propagate_plane": "平面调态",
  "not_enough_glyphs.glyph_desc.glyph_propagate_plane": "将法术的剩余部分换为平面形态，也即从命中的方块扩展开去。“敏感”使得作用范围变为圆形。“抑制”使得作用范围变为空心。",
  "item.not_enough_glyphs.glyph_propagate_plane": "平面调态之魔符",
  "not_enough_glyphs.glyph_name.glyph_propagate_orbit": "环绕之球调态",
  "not_enough_glyphs.glyph_desc.glyph_propagate_orbit": "将法术的剩余部分换为“环绕之球”形态，也即在目标实体或方块周围产生围绕旋转的球体。增强构件规律与“环绕之球”的一致。",
  "item.not_enough_glyphs.glyph_propagate_orbit": "环绕之球调态之魔符",
  "arsomega.glyph_name.glyph_propagate_projectile": "弹射物调态",
  "arsomega.glyph_desc.glyph_propagate_projectile": "将法术的剩余部分换为“弹射物”形态，从法术生效的位置发射。",
  "item.arsomega.glyph_propagate_projectile": "弹射物调态之魔符",
  "arsomega.glyph_name.glyph_propagate_self": "自身调态",
  "arsomega.glyph_desc.glyph_propagate_self": "令法术的剩余部分作用于施法者。",
  "item.arsomega.glyph_propagate_self": "自身调态之魔符",
  "arsomega.glyph_name.glyph_propagate_underfoot": "脚下调态",
  "arsomega.glyph_desc.glyph_propagate_underfoot": "令法术的剩余部分作用于命中方块的下方一格处。",
  "item.arsomega.glyph_propagate_underfoot": "脚下调态之魔符",
  "arsomega.glyph_name.glyph_propagate_missile": "溅射弹调态",
  "arsomega.glyph_desc.glyph_propagate_missile": "令法术的剩余部分换为“溅射弹”形态，从法术生效的位置发射。",
  "item.arsomega.glyph_propagate_missile": "溅射弹调态之魔符",
  "arsomega.glyph_name.glyph_missile": "溅射弹",
  "arsomega.glyph_desc.glyph_missile": "发射一枚弹射物，会在击中或经过给定时间后施放法术。“抑制”可使其受重力影响。使用时间相关的增强构件可调整延时时长，“扩散”可增加实体的受影响范围。",
  "item.arsomega.glyph_missile": "溅射弹之魔符",
  "arsomega.glyph_name.glyph_flatten": "压扁",
  "arsomega.glyph_desc.glyph_flatten": "模拟对方块使用锹，或是根据目标下方方块对目标造成伤害。",
  "item.arsomega.glyph_flatten": "压扁之魔符",
  "ars_elemental.glyph_name.glyph_homing_projectile": "追踪弹射物",
  "ars_elemental.glyph_desc.glyph_homing_projectile": "此弹射物会搜寻并追踪最近的实体，若无有效目标则与经典的弹射物无异。仅能在“敏感”增强下搜寻玩家。",
  "ars_elemental.glyph_name.glyph_propagator_homing": "追踪调态",
  "ars_elemental.glyph_desc.glyph_propagator_homing": "将法术的剩余部分换为“追踪弹射物”形态，从命中的位置发射。",
  "ars_elemental.glyph_name.glyph_arc_projectile": "弧线弹射物",
  "ars_elemental.glyph_desc.glyph_arc_projectile": "此弹射物受重力影响。每一个“穿透”增强构件均可使其着陆后多弹起一次。",
  "ars_elemental.glyph_name.glyph_propagator_arc": "弧线调态",
  "ars_elemental.glyph_desc.glyph_propagator_arc": "将法术的剩余部分换为“弧线弹射物”形态，从命中的位置发射。",
  "arsomega.glyph_name.glyph_propagate": "调态",
  "arsomega.glyph_desc.glyph_propagate": "更改法术剩余部分的形态。",
  "ars_nouveau.spell_binder.open": "按下%s打开其物品栏",
  "ars_nouveau.book_thread": "%s之书册纤维",
  "ars_nouveau.book_slot": "书册纤维槽",
  "item.ars_nouveau.thread_summon_focus": "召唤之核心",
  "ars_nouveau.perk_desc.thread_summon_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有召唤之核心。",
  "item.ars_nouveau.thread_shaper_focus": "方块塑形之核心",
  "ars_nouveau.perk_desc.thread_shaper_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有方块塑形之核心。",
  "item.ars_nouveau.thread_fire_focus": "火之核心",
  "ars_nouveau.perk_desc.thread_fire_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有火之核心。",
  "item.ars_nouveau.thread_earth_focus": "土之核心",
  "ars_nouveau.perk_desc.thread_earth_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有土之核心。",
  "item.ars_nouveau.thread_water_focus": "水之核心",
  "ars_nouveau.perk_desc.thread_water_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有水之核心。",
  "item.ars_nouveau.thread_air_focus": "气之核心",
  "ars_nouveau.perk_desc.thread_air_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有气之核心。",
  "item.ars_nouveau.thread_wild_magic": "野魔法",
  "ars_nouveau.perk_desc.thread_wild_magic": "适用于法术活页夹的纤维。编织后会随机给予法术中的效果构件正面或负面的增强。",
  "item.ars_nouveau.thread_cheap_damage": "廉价伤害",
  "ars_nouveau.perk_desc.thread_cheap_damage": "适用于法术活页夹的纤维。编织后会大幅减少施法所需魔力，同时大幅缩减其伤害。",
  "item.ars_nouveau.thread_slow_power": "缓速增力",
  "ars_nouveau.perk_desc.thread_slow_power": "适用于法术活页夹的纤维。编织后会大幅增加法术伤害，同时大幅减少其速度。",
  "item.ars_nouveau.thread_sharp_paper": "锋利纸页",
  "ars_nouveau.perk_desc.thread_sharp_paper": "适用于法术活页夹的纤维。编织后会增加活页夹的近战伤害。",
  "item.ars_nouveau.thread_knockback": "沉重封壳",
  "ars_nouveau.perk_desc.thread_knockback": "适用于法术活页夹的纤维。编织后会增加活页夹的击退力度。",
  "not_enough_glyphs.perk.mana_discount": "节魔",
  "not_enough_glyphs.perk.mana_discount.desc": "令法术的魔力消耗减少%s。"
}