{
  "itemGroup.furnish": "Furnish",
  "msg.furnish.furniture_too_big": "大小不适合放在这",
  "msg.furnish.cycle_no_painting": "没有别的画",
  "furnish.furniture_inventory": "家具物品栏",
  "furnish.furniture_making": "家具制作",
  "subtitle.furnish.furniture_open": "家具：打开",
  "subtitle.furnish.furniture_close": "家具：关闭",
  "subtitle.furnish.locker_open": "储物柜：打开",
  "subtitle.furnish.locker_close": "储物柜：关闭",
  "subtitle.furnish.furniture_open_drawers": "抽屉：打开",
  "subtitle.furnish.furniture_close_drawers": "抽屉：关闭",
  "subtitle.furnish.amphora_open": "双耳瓶：打开",
  "subtitle.furnish.amphora_close": "双耳瓶：关闭",
  "subtitle.furnish.door_knock": "某人：敲门",
  "subtitle.furnish.door_knock_iron": "某人：敲铁门",
  "subtitle.furnish.use_curtain": "窗帘：使用",
  "advancement.furnish.root.name": "家具欢迎你！",
  "advancement.furnish.root.description": "使用家具台制作家具",
  "advancement.furnish.carpet_everything.name": "地毯在一切",
  "advancement.furnish.carpet_everything.description": "地毯也可以放在阶梯和活板门上",
  "advancement.furnish.in_the_mail.name": "有一封信件！",
  "advancement.furnish.in_the_mail.description": "制作邮箱以接收邮件。",
  "advancement.furnish.a_fine_gourmet.name": "美食佳肴",
  "advancement.furnish.a_fine_gourmet.description": "收集来自世界各地的所有稀有盘。",
  "block.furnish.furniture_workbench": "家具台",
  "container.furniture_workbench": "家具制作",
  "block.furnish.oak_square_table": "橡木方桌",
  "block.furnish.oak_table": "橡木桌",
  "block.furnish.oak_bedside_table": "橡木床头柜",
  "block.furnish.oak_kitchen_cabinet": "橡木厨柜",
  "block.furnish.oak_cabinet": "橡木柜",
  "block.furnish.oak_chair": "橡木椅",
  "block.furnish.oak_stool": "橡木凳",
  "block.furnish.oak_wardrobe": "橡木立柜",
  "block.furnish.oak_shutter": "橡木百叶窗",
  "block.furnish.oak_shelf": "橡木架",
  "block.furnish.oak_pedestal_table": "橡木柱脚桌",
  "block.furnish.oak_bench": "橡木长椅",
  "block.furnish.oak_log_bench": "橡木原木椅",
  "block.furnish.oak_ladder": "橡木梯子",
  "block.furnish.birch_cabinet": "桦木柜",
  "block.furnish.birch_wardrobe": "桦木立柜",
  "block.furnish.birch_kitchen_cabinet": "桦木厨柜",
  "block.furnish.birch_bedside_table": "桦木床头柜",
  "block.furnish.birch_table": "桦木桌",
  "block.furnish.birch_square_table": "桦木方桌",
  "block.furnish.birch_chair": "桦木椅",
  "block.furnish.birch_stool": "桦木凳",
  "block.furnish.birch_shutter": "桦木百叶窗",
  "block.furnish.birch_shelf": "桦木架",
  "block.furnish.birch_pedestal_table": "桦木柱脚桌",
  "block.furnish.birch_bench": "桦木长椅",
  "block.furnish.birch_log_bench": "桦木原木椅",
  "block.furnish.birch_ladder": "桦木梯子",
  "block.furnish.acacia_cabinet": "金合欢木柜",
  "block.furnish.acacia_wardrobe": "金合欢木立柜",
  "block.furnish.acacia_kitchen_cabinet": "金合欢厨柜",
  "block.furnish.acacia_bedside_table": "金合欢木床头柜",
  "block.furnish.acacia_table": "金合欢木桌",
  "block.furnish.acacia_square_table": "金合欢木方桌",
  "block.furnish.acacia_chair": "金合欢木椅",
  "block.furnish.acacia_stool": "金合欢木凳",
  "block.furnish.acacia_shutter": "金合欢木百叶窗",
  "block.furnish.acacia_shelf": "金合欢木架",
  "block.furnish.acacia_pedestal_table": "金合欢木柱脚桌",
  "block.furnish.acacia_bench": "金合欢木长椅",
  "block.furnish.acacia_log_bench": "金合欢木原木椅",
  "block.furnish.acacia_ladder": "金合欢木梯子",
  "block.furnish.jungle_cabinet": "丛林木柜",
  "block.furnish.jungle_wardrobe": "丛林木立柜",
  "block.furnish.jungle_kitchen_cabinet": "丛林木厨柜",
  "block.furnish.jungle_bedside_table": "丛林木床头柜",
  "block.furnish.jungle_table": "丛林木桌",
  "block.furnish.jungle_square_table": "丛林木方桌",
  "block.furnish.jungle_chair": "丛林木椅",
  "block.furnish.jungle_stool": "丛林木凳",
  "block.furnish.jungle_shutter": "丛林木百叶窗",
  "block.furnish.jungle_shelf": "丛林木架",
  "block.furnish.jungle_pedestal_table": "丛林木柱脚桌",
  "block.furnish.jungle_bench": "丛林木长椅",
  "block.furnish.jungle_log_bench": "丛林木原木椅",
  "block.furnish.jungle_ladder": "丛林木梯子",
  "block.furnish.dark_oak_cabinet": "深色橡木柜",
  "block.furnish.dark_oak_wardrobe": "深色橡木立柜",
  "block.furnish.dark_oak_bedside_table": "深色橡木床头柜",
  "block.furnish.dark_oak_kitchen_cabinet": "深色橡木厨柜",
  "block.furnish.dark_oak_table": "深色橡木桌",
  "block.furnish.dark_oak_square_table": "深色橡木方桌",
  "block.furnish.dark_oak_chair": "深色橡木椅",
  "block.furnish.dark_oak_stool": "深色橡木凳",
  "block.furnish.dark_oak_shutter": "深色橡木百叶窗",
  "block.furnish.dark_oak_shelf": "深色橡木架",
  "block.furnish.dark_oak_pedestal_table": "深色橡木柱脚桌",
  "block.furnish.dark_oak_bench": "深色橡木长椅",
  "block.furnish.dark_oak_log_bench": "深色橡木原木椅",
  "block.furnish.dark_oak_ladder": "深色橡木梯子",
  "block.furnish.spruce_cabinet": "云杉木柜",
  "block.furnish.spruce_wardrobe": "云杉木立柜",
  "block.furnish.spruce_kitchen_cabinet": "云杉木厨柜",
  "block.furnish.spruce_bedside_table": "云杉木床头柜",
  "block.furnish.spruce_table": "云杉木桌",
  "block.furnish.spruce_square_table": "云杉木方桌",
  "block.furnish.spruce_chair": "云杉木椅",
  "block.furnish.spruce_stool": "云杉木凳",
  "block.furnish.spruce_shutter": "云杉木百叶窗",
  "block.furnish.spruce_shelf": "云杉木架",
  "block.furnish.spruce_pedestal_table": "云杉木柱脚桌",
  "block.furnish.spruce_bench": "云杉木长椅",
  "block.furnish.spruce_log_bench": "云杉木原木椅",
  "block.furnish.spruce_ladder": "云杉木梯子",
  "block.furnish.white_sofa": "白色沙发",
  "block.furnish.black_sofa": "黑色沙发",
  "block.furnish.blue_sofa": "蓝色沙发",
  "block.furnish.brown_sofa": "棕色沙发",
  "block.furnish.cyan_sofa": "青色沙发",
  "block.furnish.gray_sofa": "灰色沙发",
  "block.furnish.green_sofa": "绿色沙发",
  "block.furnish.light_blue_sofa": "淡蓝色沙发",
  "block.furnish.light_gray_sofa": "淡灰色沙发",
  "block.furnish.lime_sofa": "黄绿色沙发",
  "block.furnish.magenta_sofa": "品红色沙发",
  "block.furnish.orange_sofa": "橙色沙发",
  "block.furnish.pink_sofa": "粉红色沙发",
  "block.furnish.purple_sofa": "紫色沙发",
  "block.furnish.red_sofa": "红色沙发",
  "block.furnish.yellow_sofa": "黄色沙发",
  "block.furnish.white_awning": "白色棚",
  "block.furnish.black_awning": "黑色棚",
  "block.furnish.blue_awning": "蓝色棚",
  "block.furnish.brown_awning": "棕色棚",
  "block.furnish.cyan_awning": "青色棚",
  "block.furnish.gray_awning": "灰色棚",
  "block.furnish.green_awning": "绿色棚",
  "block.furnish.light_blue_awning": "淡蓝色棚",
  "block.furnish.light_gray_awning": "淡灰色棚",
  "block.furnish.lime_awning": "黄绿色棚",
  "block.furnish.magenta_awning": "品红色棚",
  "block.furnish.orange_awning": "橙色棚",
  "block.furnish.pink_awning": "粉红色棚",
  "block.furnish.purple_awning": "紫色棚",
  "block.furnish.red_awning": "红色棚",
  "block.furnish.yellow_awning": "黄色棚",
  "block.furnish.amphora": "双耳瓶",
  "block.furnish.white_amphora": "白色双耳瓶",
  "block.furnish.black_amphora": "黑色双耳瓶",
  "block.furnish.blue_amphora": "蓝色双耳瓶",
  "block.furnish.brown_amphora": "棕色双耳瓶",
  "block.furnish.cyan_amphora": "青色双耳瓶",
  "block.furnish.gray_amphora": "灰色双耳瓶",
  "block.furnish.green_amphora": "绿色双耳瓶",
  "block.furnish.light_blue_amphora": "淡蓝色双耳瓶",
  "block.furnish.light_gray_amphora": "淡灰色双耳瓶",
  "block.furnish.lime_amphora": "黄绿色双耳瓶",
  "block.furnish.magenta_amphora": "品红色双耳瓶",
  "block.furnish.orange_amphora": "橙色双耳瓶",
  "block.furnish.pink_amphora": "粉红色双耳瓶",
  "block.furnish.purple_amphora": "紫色双耳瓶",
  "block.furnish.red_amphora": "红色双耳瓶",
  "block.furnish.yellow_amphora": "黄色双耳瓶",
  "block.furnish.book_pile": "书堆",
  "block.furnish.red_bunting": "红橙彩旗",
  "block.furnish.yellow_bunting": "蓝黄彩旗",
  "block.furnish.green_bunting": "紫黄绿彩旗",
  "block.furnish.lantern_bunting": "灯笼彩旗",
  "block.furnish.soul_lantern_bunting": "灵魂灯笼彩旗",
  "block.furnish.white_paper_lamp": "白色纸灯笼",
  "block.furnish.black_paper_lamp": "黑色纸灯笼",
  "block.furnish.blue_paper_lamp": "蓝色纸灯笼",
  "block.furnish.brown_paper_lamp": "棕色纸灯笼",
  "block.furnish.cyan_paper_lamp": "青色纸灯笼",
  "block.furnish.gray_paper_lamp": "灰色纸灯笼",
  "block.furnish.green_paper_lamp": "绿色纸灯笼",
  "block.furnish.light_blue_paper_lamp": "淡蓝色纸灯笼",
  "block.furnish.light_gray_paper_lamp": "淡灰色纸灯笼",
  "block.furnish.lime_paper_lamp": "黄绿色纸灯笼",
  "block.furnish.magenta_paper_lamp": "品红色纸灯笼",
  "block.furnish.orange_paper_lamp": "橙色纸灯笼",
  "block.furnish.pink_paper_lamp": "粉红色纸灯笼",
  "block.furnish.purple_paper_lamp": "紫色纸灯笼",
  "block.furnish.red_paper_lamp": "红色纸灯笼",
  "block.furnish.yellow_paper_lamp": "黄色纸灯笼",
  "block.furnish.metal_mailbox": "金属邮箱",
  "msg.furnish.mailbox.ownership_info": "再次右击以声明所有权",
  "msg.furnish.mailbox.set_owner": "这邮箱是你的",
  "msg.furnish.mailbox.no_permission": "这邮箱不是你的",
  "msg.furnish.mailbox.mail_delivered": "信件已送达",
  "msg.furnish.mailbox.mail_delivered_to": "信件已送达至 %s",
  "msg.furnish.mailbox.full": "邮箱满了",
  "msg.furnish.mailbox.new_mail": "收到信件",
  "msg.furnish.mailbox.new_mail_loc": "收到信件在 %s",
  "msg.furnish.mailbox.invalid_mail": "无法寄这个",
  "subtitle.furnish.mailbox_update": "邮箱切换",
  "item.furnish.letter": "信件",
  "msg.furnish.letter.attachment_added": "已把 %s 附到信中",
  "msg.furnish.letter.attachment_removed": "附件已删除",
  "tooltip.furnish.letter.author": "由 %s 送出",
  "tooltip.furnish.letter.attachment": "附件: %s",
  "subtitle.furnish.attach_to_letter": "附加物品到信里",
  "subtitle.furnish.detach_from_letter": "移除信中附件",
  "block.furnish.oak_crate": "橡木板条箱",
  "block.furnish.birch_crate": "桦木板条箱",
  "block.furnish.spruce_crate": "云杉木板条箱",
  "block.furnish.jungle_crate": "丛林木板条箱",
  "block.furnish.acacia_crate": "金合欢木板条箱",
  "block.furnish.dark_oak_crate": "黑橡木板条箱",
  "block.furnish.brick_chimney_conduit": "砖烟囱管",
  "block.furnish.chimney_cap": "烟囱帽",
  "block.furnish.cooking_pot": "烹饪锅",
  "block.furnish.plate": "盘",
  "block.furnish.white_plate": "白色盘",
  "block.furnish.black_plate": "黑色盘",
  "block.furnish.blue_plate": "蓝色盘",
  "block.furnish.brown_plate": "棕色盘",
  "block.furnish.cyan_plate": "青色盘",
  "block.furnish.gray_plate": "灰色盘",
  "block.furnish.green_plate": "绿色盘",
  "block.furnish.light_blue_plate": "淡蓝色盘",
  "block.furnish.light_gray_plate": "淡灰色盘",
  "block.furnish.lime_plate": "黄绿色盘",
  "block.furnish.magenta_plate": "品红色盘",
  "block.furnish.orange_plate": "橙色盘",
  "block.furnish.pink_plate": "粉红色盘",
  "block.furnish.purple_plate": "紫色盘",
  "block.furnish.red_plate": "红色盘",
  "block.furnish.yellow_plate": "黄色盘",
  "block.furnish.rare_chinese_plate": "中国盘",
  "block.furnish.rare_english_plate": "英伦盘",
  "block.furnish.white_curtain": "白色窗帘",
  "block.furnish.black_curtain": "黑色窗帘",
  "block.furnish.blue_curtain": "蓝色窗帘",
  "block.furnish.brown_curtain": "棕色窗帘",
  "block.furnish.cyan_curtain": "青色窗帘",
  "block.furnish.gray_curtain": "灰色窗帘",
  "block.furnish.green_curtain": "绿色窗帘",
  "block.furnish.light_blue_curtain": "淡蓝色窗帘",
  "block.furnish.light_gray_curtain": "淡灰色窗帘",
  "block.furnish.lime_curtain": "黄绿色窗帘",
  "block.furnish.magenta_curtain": "品红色窗帘",
  "block.furnish.orange_curtain": "橙色窗帘",
  "block.furnish.pink_curtain": "粉红色窗帘",
  "block.furnish.purple_curtain": "紫色窗帘",
  "block.furnish.red_curtain": "红色窗帘",
  "block.furnish.yellow_curtain": "黄色窗帘",
  "block.furnish.white_showcase": "白色展柜",
  "block.furnish.black_showcase": "黑色展柜",
  "block.furnish.blue_showcase": "蓝色展柜",
  "block.furnish.brown_showcase": "棕色展柜",
  "block.furnish.cyan_showcase": "青色展柜",
  "block.furnish.gray_showcase": "灰色展柜",
  "block.furnish.green_showcase": "绿色展柜",
  "block.furnish.light_blue_showcase": "淡蓝色展柜",
  "block.furnish.light_gray_showcase": "淡灰色展柜",
  "block.furnish.lime_showcase": "黄绿色展柜",
  "block.furnish.magenta_showcase": "品红色展柜",
  "block.furnish.orange_showcase": "橙色展柜",
  "block.furnish.pink_showcase": "粉红色展柜",
  "block.furnish.purple_showcase": "紫色展柜",
  "block.furnish.red_showcase": "红色展柜",
  "block.furnish.yellow_showcase": "黄色展柜",
  "block.furnish.crimson_drawers": "绯红木抽屉",
  "block.furnish.crimson_cabinet": "绯红木柜",
  "block.furnish.crimson_wardrobe": "绯红木立柜",
  "block.furnish.crimson_chair": "绯红木椅",
  "block.furnish.crimson_stool": "绯红木凳",
  "block.furnish.crimson_table": "绯红木桌",
  "block.furnish.crimson_square_table": "绯红木方桌",
  "block.furnish.crimson_pedestal_table": "绯红木柱脚桌",
  "block.furnish.crimson_shutter": "绯红木百叶窗",
  "block.furnish.crimson_crate": "绯红木板条箱",
  "block.furnish.crimson_bench": "绯红木长椅",
  "block.furnish.crimson_ladder": "绯红木梯子",
  "block.furnish.crimson_log_bench": "绯红木菌柄椅",
  "block.furnish.crimson_shelf": "绯红木架",
  "block.furnish.warped_bench": "诡异木长椅",
  "block.furnish.warped_log_bench": "诡异木菌柄椅",
  "block.furnish.warped_crate": "诡异木板条箱",
  "block.furnish.warped_ladder": "诡异木梯子",
  "block.furnish.warped_cabinet": "诡异木柜",
  "block.furnish.warped_chair": "诡异木椅",
  "block.furnish.warped_drawers": "诡异木抽屉",
  "block.furnish.warped_pedestal_table": "诡异木柱脚桌",
  "block.furnish.warped_shelf": "诡异木架",
  "block.furnish.warped_shutter": "诡异木百叶窗",
  "block.furnish.warped_square_table": "诡异木方桌",
  "block.furnish.warped_stool": "诡异木凳",
  "block.furnish.warped_table": "诡异木桌",
  "block.furnish.warped_wardrobe": "诡异木立柜",
  "block.furnish.disk_rack": "唱片架",
  "block.furnish.heavy_metal": "重金属",
  "block.furnish.small_locker": "小储物柜",
  "block.furnish.locker": "储物柜",
  "block.furnish.white_animal_basket": "白色动物篮",
  "block.furnish.paper_sheet": "纸张"
}