{
  "item.rep_ae2_bridge.earth": "大地物质",
  "item.rep_ae2_bridge.nether": "下界物质",
  "item.rep_ae2_bridge.organic": "有机物质",
  "item.rep_ae2_bridge.ender": "末影物质",
  "item.rep_ae2_bridge.metallic": "金属物质",
  "item.rep_ae2_bridge.precious": "珍稀物质",
  "item.rep_ae2_bridge.living": "活体物质",
  "item.rep_ae2_bridge.quantum": "量子物质",
  "block.rep_ae2_bridge.rep_ae2_bridge": "AE2-Replication桥接器",
  "block.rep_ae2_bridge.repae2bridge": "RepAE2Bridge",
  "item.rep_ae2_bridge.repae2bridge": "RepAE2Bridge"
}