{
  "block.compressedcreativity.air_blower": "吹风机",
  "block.compressedcreativity.black_plastic_bracket": "黑色塑料支架",
  "block.compressedcreativity.blue_plastic_bracket": "蓝色塑料支架",
  "block.compressedcreativity.bracketed_advanced_pressure_tube": "带支架的高级压力管道",
  "block.compressedcreativity.bracketed_pressure_tube": "带支架的压力管道",
  "block.compressedcreativity.bracketed_reinforced_pressure_tube": "带支架的强化压力管道",
  "block.compressedcreativity.brown_plastic_bracket": "棕色塑料支架",
  "block.compressedcreativity.compressed_air_engine": "压缩空气引擎",
  "block.compressedcreativity.compressed_iron_casing": "压缩铁机壳",
  "block.compressedcreativity.cyan_plastic_bracket": "青色塑料支架",
  "block.compressedcreativity.gray_plastic_bracket": "灰色塑料支架",
  "block.compressedcreativity.green_plastic_bracket": "绿色塑料支架",
  "block.compressedcreativity.industrial_air_blower": "工业吹风机",
  "block.compressedcreativity.light_blue_plastic_bracket": "淡蓝色塑料支架",
  "block.compressedcreativity.light_gray_plastic_bracket": "淡灰色塑料支架",
  "block.compressedcreativity.lime_plastic_bracket": "黄绿色塑料支架",
  "block.compressedcreativity.magenta_plastic_bracket": "品红色塑料支架",
  "block.compressedcreativity.orange_plastic_bracket": "橙色塑料支架",
  "block.compressedcreativity.pink_plastic_bracket": "粉红色塑料支架",
  "block.compressedcreativity.purple_plastic_bracket": "紫色塑料支架",
  "block.compressedcreativity.red_plastic_bracket": "红色塑料支架",
  "block.compressedcreativity.rotational_compressor": "旋转压缩机",
  "block.compressedcreativity.white_plastic_bracket": "白色塑料支架",
  "block.compressedcreativity.yellow_plastic_bracket": "黄色塑料支架",
  "compressedcreativity.gui.tooltip.expand": "按下Shift以获取信息",
  "compressedcreativity.mechanical_visor.armor.gui.block_tracker.min": "包含护目镜信息",
  "compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode": "方块追踪模式",
  "compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.all": "全部信息",
  "compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.goggles": "仅护目镜",
  "compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.min": "占位",
  "compressedcreativity.mechanical_visor.armor.gui.block_tracker_mode.tooltip": "仅非护目镜",
  "compressedcreativity.mechanical_visor.armor.gui.title": "机械护面",
  "compressedcreativity.mechanical_visor.armor.gui.tooltip_mode": "提示框模式",
  "compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.both": "全部",
  "compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.classic": "经典",
  "compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.none": "无",
  "compressedcreativity.mechanical_visor.armor.gui.tooltip_mode.widget": "部件",
  "compressedcreativity.ponder.air_blower.header": "来自气压的气流",
  "compressedcreativity.ponder.air_blower.text_1": "吹风机使用压缩空气来产生气流",
  "compressedcreativity.ponder.air_blower.text_2": "气流速度以及空气消耗率取决于当前气压",
  "compressedcreativity.ponder.compressed_air_engine.header": "使用压力产生旋转力",
  "compressedcreativity.ponder.compressed_air_engine.text_1": "压缩空气引擎使用压缩空气产生旋转力",
  "compressedcreativity.ponder.compressed_air_engine.text_2": "多个引擎可以通过依次放置或用扳手连接来组合在一起",
  "compressedcreativity.ponder.rotational_compressor.header": "使用动力生成压缩空气",
  "compressedcreativity.ponder.rotational_compressor.text_1": "旋转压缩机用于产生压缩空气",
  "compressedcreativity.ponder.rotational_compressor.text_2": "需要使用特定方向的旋转力才能使压缩机工作",
  "compressedcreativity.ponder.rotational_compressor.text_3": "空气会从管道或某些机器的未连接侧泄漏！",
  "compressedcreativity.ponder.rotational_compressor.text_4": "不要让压力在机器中积聚",
  "compressedcreativity.ponder.rotational_compressor.text_5": "如果压力无法得到释放……",
  "compressedcreativity.ponder.rotational_compressor.text_6": "机器就会爆炸！",
  "compressedcreativity.ponder.tag.pressure": "压力",
  "compressedcreativity.ponder.tag.pressure.description": "需要使用使用压缩空气的组件",
  "compressedcreativity.tooltip.air": "空气：",
  "compressedcreativity.tooltip.air_production": "产出空气：",
  "compressedcreativity.tooltip.air_usage": "消耗空气：",
  "compressedcreativity.tooltip.compressed_air_engine.idle_1": "这台机器目前处于空闲状态：",
  "compressedcreativity.tooltip.compressed_air_engine.idle_2": "这台机器即使不工作也会消耗空气",
  "compressedcreativity.tooltip.installed_mesh": "已安装的纱网：",
  "compressedcreativity.tooltip.installed_mesh_none": "未安装纱网",
  "compressedcreativity.tooltip.not_enough_pressure": "压力需求：",
  "compressedcreativity.tooltip.not_enough_pressure_2": "这台机器需要更大的压力才能工作",
  "compressedcreativity.tooltip.pressure": "压力：",
  "compressedcreativity.tooltip.pressure_summary": "压力状态：",
  "compressedcreativity.tooltip.processing_speed_multiplier": "加工速度倍率：",
  "compressedcreativity.tooltip.rotational_compressor.wrong_direction": "旋转方向要求：",
  "compressedcreativity.tooltip.rotational_compressor.wrong_direction_desc": "这台机器不能在这个方向上旋转",
  "compressedcreativity.unit.air": "mL",
  "compressedcreativity.unit.air_per_tick": "mL/t",
  "compressedcreativity.unit.bar": "bar",
  "item.compressedcreativity.brass_coated_upgrade_matrix": "黄铜涂层升级矩阵",
  "item.compressedcreativity.brass_gilded_lapis_lazuli": "黄铜镀层青金石",
  "item.compressedcreativity.engine_rotor": "引擎转子",
  "item.compressedcreativity.incomplete_mesh_splashing": "浸水纱网（未完成）",
  "item.compressedcreativity.mechanical_visor_upgrade": "机械护面升级",
  "item.compressedcreativity.mesh_dense": "致密纱网",
  "item.compressedcreativity.mesh_empty": "纱网框架",
  "item.compressedcreativity.mesh_haunted": "缠魂纱网",
  "item.compressedcreativity.mesh_splashing": "浸水纱网",
  "item.compressedcreativity.mesh_splashing_frozen": "冻结的纱网",
  "item.compressedcreativity.mesh_woven": "编织纱网",
  "itemGroup.compressedcreativity.main": "压缩动力",
  "pneumaticcraft.armor.upgrade.compressedcreativity.block_tracker_module_kinetic": "机械方块",
  "pneumaticcraft.armor.upgrade.compressedcreativity.mechanical_visor": "机械护面",
  "pneumaticcraft.gui.tab.info.item.armor.head.compressedcreativity.mechanical_visorUpgrade": "\u00A70机械护面将允许你查看某些机械的动力学信息，就好像你戴着工程师护目镜一样。"
}
