{
  "block.createdeco.andesite_bars": "安山栏杆",
  "block.createdeco.andesite_bars_overlay": "安山栏杆板",
  "block.createdeco.andesite_catwalk": "安山栈桥",
  "block.createdeco.andesite_door": "安山门",
  "block.createdeco.andesite_mesh_fence": "安山网栅栏",
  "block.createdeco.andesite_sheet_metal": "安山板块",
  "block.createdeco.andesite_sheet_slab": "安山板台阶",
  "block.createdeco.andesite_sheet_slab_vert": "安山板竖直台阶",
  "block.createdeco.andesite_sheet_stairs": "安山板楼梯",
  "block.createdeco.black_decal": "黑色标志",
  "block.createdeco.blue_brick_tiles": "蓝色砖瓦",
  "block.createdeco.blue_brick_tiles_slab": "蓝色砖瓦台阶",
  "block.createdeco.blue_brick_tiles_slab_vert": "蓝色砖瓦竖直台阶",
  "block.createdeco.blue_brick_tiles_stairs": "蓝色砖瓦楼梯",
  "block.createdeco.blue_brick_tiles_wall": "蓝色砖瓦墙",
  "block.createdeco.blue_bricks": "蓝砖块",
  "block.createdeco.blue_bricks_slab": "蓝砖台阶",
  "block.createdeco.blue_bricks_slab_vert": "蓝砖竖直台阶",
  "block.createdeco.blue_bricks_stairs": "蓝砖楼梯",
  "block.createdeco.blue_bricks_wall": "蓝砖墙",
  "block.createdeco.blue_decal": "蓝色标志",
  "block.createdeco.blue_long_bricks": "蓝色长砖块",
  "block.createdeco.blue_long_bricks_slab": "蓝色长砖台阶",
  "block.createdeco.blue_long_bricks_slab_vert": "蓝色长砖竖直台阶",
  "block.createdeco.blue_long_bricks_stairs": "蓝色长砖楼梯",
  "block.createdeco.blue_long_bricks_wall": "蓝色长砖墙",
  "block.createdeco.blue_short_bricks": "蓝色短砖块",
  "block.createdeco.blue_short_bricks_slab": "蓝色短砖台阶",
  "block.createdeco.blue_short_bricks_slab_vert": "蓝色短砖竖直台阶",
  "block.createdeco.blue_short_bricks_stairs": "蓝色短砖楼梯",
  "block.createdeco.blue_short_bricks_wall": "蓝色短砖墙",
  "block.createdeco.brass_bars": "黄铜栏杆",
  "block.createdeco.brass_bars_overlay": "黄铜栏杆板",
  "block.createdeco.brass_catwalk": "黄铜栈桥",
  "block.createdeco.brass_coinstack_block": "黄铜币堆",
  "block.createdeco.brass_door": "黄铜门",
  "block.createdeco.brass_mesh_fence": "黄铜网栅栏",
  "block.createdeco.brass_sheet_metal": "黄铜板块",
  "block.createdeco.brass_sheet_slab": "黄铜板台阶",
  "block.createdeco.brass_sheet_slab_vert": "黄铜板竖直台阶",
  "block.createdeco.brass_sheet_stairs": "黄铜板楼梯",
  "block.createdeco.brown_decal": "棕色标志",
  "block.createdeco.copper_bars": "铜栏杆",
  "block.createdeco.copper_bars_overlay": "铜栏杆板",
  "block.createdeco.copper_catwalk": "铜栈桥",
  "block.createdeco.copper_coinstack_block": "铜币堆",
  "block.createdeco.copper_door": "铜门",
  "block.createdeco.copper_mesh_fence": "铜网栅栏",
  "block.createdeco.copper_sheet_metal": "铜板块",
  "block.createdeco.copper_sheet_slab": "铜板台阶",
  "block.createdeco.copper_sheet_slab_vert": "铜板竖直台阶",
  "block.createdeco.copper_sheet_stairs": "铜板楼梯",
  "block.createdeco.cracked_blue_brick_tiles": "裂纹蓝色砖瓦",
  "block.createdeco.cracked_blue_brick_tiles_slab": "裂纹蓝色砖瓦台阶",
  "block.createdeco.cracked_blue_brick_tiles_slab_vert": "裂纹蓝色砖瓦竖直台阶",
  "block.createdeco.cracked_blue_brick_tiles_stairs": "裂纹蓝色砖瓦楼梯",
  "block.createdeco.cracked_blue_brick_tiles_wall": "裂纹蓝色砖瓦墙",
  "block.createdeco.cracked_blue_bricks": "裂纹蓝砖块",
  "block.createdeco.cracked_blue_bricks_slab": "裂纹蓝砖台阶",
  "block.createdeco.cracked_blue_bricks_slab_vert": "裂纹蓝砖竖直台阶",
  "block.createdeco.cracked_blue_bricks_stairs": "裂纹蓝砖楼梯",
  "block.createdeco.cracked_blue_bricks_wall": "裂纹蓝砖墙",
  "block.createdeco.cracked_blue_long_bricks": "裂纹蓝色长砖块",
  "block.createdeco.cracked_blue_long_bricks_slab": "裂纹蓝色长砖台阶",
  "block.createdeco.cracked_blue_long_bricks_slab_vert": "裂纹蓝色长砖竖直台阶",
  "block.createdeco.cracked_blue_long_bricks_stairs": "裂纹蓝色长砖楼梯",
  "block.createdeco.cracked_blue_long_bricks_wall": "裂纹蓝色长砖墙",
  "block.createdeco.cracked_blue_short_bricks": "裂纹蓝色短砖块",
  "block.createdeco.cracked_blue_short_bricks_slab": "裂纹蓝色短砖台阶",
  "block.createdeco.cracked_blue_short_bricks_slab_vert": "裂纹蓝色短砖竖直台阶",
  "block.createdeco.cracked_blue_short_bricks_stairs": "裂纹蓝色短砖楼梯",
  "block.createdeco.cracked_blue_short_bricks_wall": "裂纹蓝色短砖墙",
  "block.createdeco.cracked_dean_brick_tiles": "裂纹土黄砖瓦",
  "block.createdeco.cracked_dean_brick_tiles_slab": "裂纹土黄砖瓦台阶",
  "block.createdeco.cracked_dean_brick_tiles_slab_vert": "裂纹土黄砖瓦竖直台阶",
  "block.createdeco.cracked_dean_brick_tiles_stairs": "裂纹土黄砖瓦楼梯",
  "block.createdeco.cracked_dean_brick_tiles_wall": "裂纹土黄砖瓦墙",
  "block.createdeco.cracked_dean_bricks": "裂纹土黄砖块",
  "block.createdeco.cracked_dean_bricks_slab": "裂纹土黄砖台阶",
  "block.createdeco.cracked_dean_bricks_slab_vert": "裂纹土黄砖竖直台阶",
  "block.createdeco.cracked_dean_bricks_stairs": "裂纹土黄砖楼梯",
  "block.createdeco.cracked_dean_bricks_wall": "裂纹土黄砖墙",
  "block.createdeco.cracked_dean_long_bricks": "裂纹土黄长砖块",
  "block.createdeco.cracked_dean_long_bricks_slab": "裂纹土黄长砖台阶",
  "block.createdeco.cracked_dean_long_bricks_slab_vert": "裂纹土黄长砖竖直台阶",
  "block.createdeco.cracked_dean_long_bricks_stairs": "裂纹土黄长砖楼梯",
  "block.createdeco.cracked_dean_long_bricks_wall": "裂纹土黄长砖墙",
  "block.createdeco.cracked_dean_short_bricks": "裂纹土黄短砖块",
  "block.createdeco.cracked_dean_short_bricks_slab": "裂纹土黄短砖台阶",
  "block.createdeco.cracked_dean_short_bricks_slab_vert": "裂纹土黄短砖竖直台阶",
  "block.createdeco.cracked_dean_short_bricks_stairs": "裂纹土黄短砖楼梯",
  "block.createdeco.cracked_dean_short_bricks_wall": "裂纹土黄短砖墙",
  "block.createdeco.cracked_dusk_brick_tiles": "裂纹幽黑砖瓦",
  "block.createdeco.cracked_dusk_brick_tiles_slab": "裂纹幽黑砖瓦台阶",
  "block.createdeco.cracked_dusk_brick_tiles_slab_vert": "裂纹幽黑砖瓦竖直台阶",
  "block.createdeco.cracked_dusk_brick_tiles_stairs": "裂纹幽黑砖瓦楼梯",
  "block.createdeco.cracked_dusk_brick_tiles_wall": "裂纹幽黑砖瓦墙",
  "block.createdeco.cracked_dusk_bricks": "裂纹幽黑砖块",
  "block.createdeco.cracked_dusk_bricks_slab": "裂纹幽黑砖台阶",
  "block.createdeco.cracked_dusk_bricks_slab_vert": "裂纹幽黑砖竖直台阶",
  "block.createdeco.cracked_dusk_bricks_stairs": "裂纹幽黑砖楼梯",
  "block.createdeco.cracked_dusk_bricks_wall": "裂纹幽黑砖墙",
  "block.createdeco.cracked_dusk_long_bricks": "裂纹幽黑长砖块",
  "block.createdeco.cracked_dusk_long_bricks_slab": "裂纹幽黑长砖台阶",
  "block.createdeco.cracked_dusk_long_bricks_slab_vert": "裂纹幽黑长砖竖直台阶",
  "block.createdeco.cracked_dusk_long_bricks_stairs": "裂纹幽黑长砖楼梯",
  "block.createdeco.cracked_dusk_long_bricks_wall": "裂纹幽黑长砖墙",
  "block.createdeco.cracked_dusk_short_bricks": "裂纹幽黑短砖块",
  "block.createdeco.cracked_dusk_short_bricks_slab": "裂纹幽黑短砖台阶",
  "block.createdeco.cracked_dusk_short_bricks_slab_vert": "裂纹幽黑短砖竖直台阶",
  "block.createdeco.cracked_dusk_short_bricks_stairs": "裂纹幽黑短砖楼梯",
  "block.createdeco.cracked_dusk_short_bricks_wall": "裂纹幽黑短砖墙",
  "block.createdeco.cracked_pearl_brick_tiles": "裂纹珠白砖瓦",
  "block.createdeco.cracked_pearl_brick_tiles_slab": "裂纹珠白砖瓦台阶",
  "block.createdeco.cracked_pearl_brick_tiles_slab_vert": "裂纹珠白砖瓦竖直台阶",
  "block.createdeco.cracked_pearl_brick_tiles_stairs": "裂纹珠白砖瓦楼梯",
  "block.createdeco.cracked_pearl_brick_tiles_wall": "裂纹珠白砖瓦墙",
  "block.createdeco.cracked_pearl_bricks": "裂纹珠白砖块",
  "block.createdeco.cracked_pearl_bricks_slab": "裂纹珠白砖台阶",
  "block.createdeco.cracked_pearl_bricks_slab_vert": "裂纹珠白砖竖直台阶",
  "block.createdeco.cracked_pearl_bricks_stairs": "裂纹珠白砖楼梯",
  "block.createdeco.cracked_pearl_bricks_wall": "裂纹珠白砖墙",
  "block.createdeco.cracked_pearl_long_bricks": "裂纹珠白长砖块",
  "block.createdeco.cracked_pearl_long_bricks_slab": "裂纹珠白长砖台阶",
  "block.createdeco.cracked_pearl_long_bricks_slab_vert": "裂纹珠白长砖竖直台阶",
  "block.createdeco.cracked_pearl_long_bricks_stairs": "裂纹珠白长砖楼梯",
  "block.createdeco.cracked_pearl_long_bricks_wall": "裂纹珠白长砖墙",
  "block.createdeco.cracked_pearl_short_bricks": "裂纹珠白短砖块",
  "block.createdeco.cracked_pearl_short_bricks_slab": "裂纹珠白短砖台阶",
  "block.createdeco.cracked_pearl_short_bricks_slab_vert": "裂纹珠白短砖竖直台阶",
  "block.createdeco.cracked_pearl_short_bricks_stairs": "裂纹珠白短砖楼梯",
  "block.createdeco.cracked_pearl_short_bricks_wall": "裂纹珠白短砖墙",
  "block.createdeco.cracked_red_brick_tiles": "裂纹红色砖瓦",
  "block.createdeco.cracked_red_brick_tiles_slab": "裂纹红色砖瓦台阶",
  "block.createdeco.cracked_red_brick_tiles_slab_vert": "裂纹红色砖瓦竖直台阶",
  "block.createdeco.cracked_red_brick_tiles_stairs": "裂纹红色砖瓦楼梯",
  "block.createdeco.cracked_red_brick_tiles_wall": "裂纹红色砖瓦墙",
  "block.createdeco.cracked_red_bricks": "裂纹红色砖块",
  "block.createdeco.cracked_red_bricks_slab": "裂纹红色砖台阶",
  "block.createdeco.cracked_red_bricks_slab_vert": "裂纹红色砖竖直台阶",
  "block.createdeco.cracked_red_bricks_stairs": "裂纹红色砖楼梯",
  "block.createdeco.cracked_red_bricks_wall": "裂纹红色砖墙",
  "block.createdeco.cracked_red_long_bricks": "裂纹红色长砖块",
  "block.createdeco.cracked_red_long_bricks_slab": "裂纹红色长砖台阶",
  "block.createdeco.cracked_red_long_bricks_slab_vert": "裂纹红色长砖竖直台阶",
  "block.createdeco.cracked_red_long_bricks_stairs": "裂纹红色长砖楼梯",
  "block.createdeco.cracked_red_long_bricks_wall": "裂纹红色长砖墙",
  "block.createdeco.cracked_red_short_bricks": "裂纹红色短砖块",
  "block.createdeco.cracked_red_short_bricks_slab": "裂纹红色短砖台阶",
  "block.createdeco.cracked_red_short_bricks_slab_vert": "裂纹红色短砖竖直台阶",
  "block.createdeco.cracked_red_short_bricks_stairs": "裂纹红色短砖楼梯",
  "block.createdeco.cracked_red_short_bricks_wall": "裂纹红色短砖墙",
  "block.createdeco.cracked_scarlet_brick_tiles": "裂纹深红砖瓦",
  "block.createdeco.cracked_scarlet_brick_tiles_slab": "裂纹深红砖瓦台阶",
  "block.createdeco.cracked_scarlet_brick_tiles_slab_vert": "裂纹深红砖瓦竖直台阶",
  "block.createdeco.cracked_scarlet_brick_tiles_stairs": "裂纹深红砖瓦楼梯",
  "block.createdeco.cracked_scarlet_brick_tiles_wall": "裂纹深红砖瓦墙",
  "block.createdeco.cracked_scarlet_bricks": "裂纹深红砖块",
  "block.createdeco.cracked_scarlet_bricks_slab": "裂纹深红砖台阶",
  "block.createdeco.cracked_scarlet_bricks_slab_vert": "裂纹深红砖竖直台阶",
  "block.createdeco.cracked_scarlet_bricks_stairs": "裂纹深红砖楼梯",
  "block.createdeco.cracked_scarlet_bricks_wall": "裂纹深红砖墙",
  "block.createdeco.cracked_scarlet_long_bricks": "裂纹深红长砖块",
  "block.createdeco.cracked_scarlet_long_bricks_slab": "裂纹深红长砖台阶",
  "block.createdeco.cracked_scarlet_long_bricks_slab_vert": "裂纹深红长砖竖直台阶",
  "block.createdeco.cracked_scarlet_long_bricks_stairs": "裂纹深红长砖楼梯",
  "block.createdeco.cracked_scarlet_long_bricks_wall": "裂纹深红长砖墙",
  "block.createdeco.cracked_scarlet_short_bricks": "裂纹深红短砖块",
  "block.createdeco.cracked_scarlet_short_bricks_slab": "裂纹深红短砖台阶",
  "block.createdeco.cracked_scarlet_short_bricks_slab_vert": "裂纹深红短砖竖直台阶",
  "block.createdeco.cracked_scarlet_short_bricks_stairs": "裂纹深红短砖楼梯",
  "block.createdeco.cracked_scarlet_short_bricks_wall": "裂纹深红短砖墙",
  "block.createdeco.cracked_worn_brick_tiles": "裂纹旧砖瓦",
  "block.createdeco.cracked_worn_brick_tiles_slab": "裂纹旧砖瓦台阶",
  "block.createdeco.cracked_worn_brick_tiles_slab_vert": "裂纹旧砖瓦竖直台阶",
  "block.createdeco.cracked_worn_brick_tiles_stairs": "裂纹旧砖瓦楼梯",
  "block.createdeco.cracked_worn_brick_tiles_wall": "裂纹旧砖瓦墙",
  "block.createdeco.cracked_worn_bricks": "裂纹旧砖块",
  "block.createdeco.cracked_worn_bricks_slab": "裂纹旧砖台阶",
  "block.createdeco.cracked_worn_bricks_slab_vert": "裂纹旧砖竖直台阶",
  "block.createdeco.cracked_worn_bricks_stairs": "裂纹旧砖楼梯",
  "block.createdeco.cracked_worn_bricks_wall": "裂纹旧砖墙",
  "block.createdeco.cracked_worn_long_bricks": "裂纹旧长砖块",
  "block.createdeco.cracked_worn_long_bricks_slab": "裂纹旧长砖台阶",
  "block.createdeco.cracked_worn_long_bricks_slab_vert": "裂纹旧长砖竖直台阶",
  "block.createdeco.cracked_worn_long_bricks_stairs": "裂纹旧长砖楼梯",
  "block.createdeco.cracked_worn_long_bricks_wall": "裂纹旧长砖墙",
  "block.createdeco.cracked_worn_short_bricks": "裂纹旧短砖块",
  "block.createdeco.cracked_worn_short_bricks_slab": "裂纹旧短砖台阶",
  "block.createdeco.cracked_worn_short_bricks_slab_vert": "裂纹旧短砖竖直台阶",
  "block.createdeco.cracked_worn_short_bricks_stairs": "裂纹旧短砖楼梯",
  "block.createdeco.cracked_worn_short_bricks_wall": "裂纹旧短砖墙",
  "block.createdeco.cyan_decal": "青色标志",
  "block.createdeco.dean_brick_tiles": "土黄砖瓦",
  "block.createdeco.dean_brick_tiles_slab": "土黄砖瓦台阶",
  "block.createdeco.dean_brick_tiles_slab_vert": "土黄砖瓦竖直台阶",
  "block.createdeco.dean_brick_tiles_stairs": "土黄砖瓦楼梯",
  "block.createdeco.dean_brick_tiles_wall": "土黄砖瓦墙",
  "block.createdeco.dean_bricks": "土黄砖块",
  "block.createdeco.dean_bricks_slab": "土黄砖台阶",
  "block.createdeco.dean_bricks_slab_vert": "土黄砖竖直台阶",
  "block.createdeco.dean_bricks_stairs": "土黄砖楼梯",
  "block.createdeco.dean_bricks_wall": "土黄砖墙",
  "block.createdeco.dean_long_bricks": "土黄长砖块",
  "block.createdeco.dean_long_bricks_slab": "土黄长砖台阶",
  "block.createdeco.dean_long_bricks_slab_vert": "土黄长砖竖直台阶",
  "block.createdeco.dean_long_bricks_stairs": "土黄长砖楼梯",
  "block.createdeco.dean_long_bricks_wall": "土黄长砖墙",
  "block.createdeco.dean_short_bricks": "土黄短砖块",
  "block.createdeco.dean_short_bricks_slab": "土黄短砖台阶",
  "block.createdeco.dean_short_bricks_slab_vert": "土黄短砖竖直台阶",
  "block.createdeco.dean_short_bricks_stairs": "土黄短砖楼梯",
  "block.createdeco.dean_short_bricks_wall": "土黄短砖墙",
  "block.createdeco.dusk_brick_tiles": "幽黑砖瓦",
  "block.createdeco.dusk_brick_tiles_slab": "幽黑砖瓦台阶",
  "block.createdeco.dusk_brick_tiles_slab_vert": "幽黑砖瓦竖直台阶",
  "block.createdeco.dusk_brick_tiles_stairs": "幽黑砖瓦楼梯",
  "block.createdeco.dusk_brick_tiles_wall": "幽黑砖瓦墙",
  "block.createdeco.dusk_bricks": "幽黑砖块",
  "block.createdeco.dusk_bricks_slab": "幽黑砖台阶",
  "block.createdeco.dusk_bricks_slab_vert": "幽黑砖竖直台阶",
  "block.createdeco.dusk_bricks_stairs": "幽黑砖楼梯",
  "block.createdeco.dusk_bricks_wall": "幽黑砖墙",
  "block.createdeco.dusk_long_bricks": "幽黑长砖块",
  "block.createdeco.dusk_long_bricks_slab": "幽黑长砖台阶",
  "block.createdeco.dusk_long_bricks_slab_vert": "幽黑长砖竖直台阶",
  "block.createdeco.dusk_long_bricks_stairs": "幽黑长砖楼梯",
  "block.createdeco.dusk_long_bricks_wall": "幽黑长砖墙",
  "block.createdeco.dusk_short_bricks": "幽黑短砖块",
  "block.createdeco.dusk_short_bricks_slab": "幽黑短砖台阶",
  "block.createdeco.dusk_short_bricks_slab_vert": "幽黑短砖竖直台阶",
  "block.createdeco.dusk_short_bricks_stairs": "幽黑短砖楼梯",
  "block.createdeco.dusk_short_bricks_wall": "幽黑短砖墙",
  "block.createdeco.gold_bars": "金栏杆",
  "block.createdeco.gold_bars_overlay": "金栏杆板",
  "block.createdeco.gold_catwalk": "金栈桥",
  "block.createdeco.gold_coinstack_block": "金币堆",
  "block.createdeco.gold_mesh_fence": "金网栅栏",
  "block.createdeco.gold_sheet_metal": "金板块",
  "block.createdeco.gold_sheet_slab": "金板台阶",
  "block.createdeco.gold_sheet_slab_vert": "金板竖直台阶",
  "block.createdeco.gold_sheet_stairs": "金板楼梯",
  "block.createdeco.gray_decal": "灰色标志",
  "block.createdeco.green_decal": "绿色标志",
  "block.createdeco.iron_bars_overlay": "铁栏杆板",
  "block.createdeco.iron_catwalk": "铁栈桥",
  "block.createdeco.iron_coinstack_block": "铁币堆",
  "block.createdeco.iron_mesh_fence": "铁网栅栏",
  "block.createdeco.iron_sheet_metal": "铁板块",
  "block.createdeco.iron_sheet_slab": "铁板台阶",
  "block.createdeco.iron_sheet_slab_vert": "铁板竖直台阶",
  "block.createdeco.iron_sheet_stairs": "铁板楼梯",
  "block.createdeco.light_blue_decal": "淡蓝色标志",
  "block.createdeco.light_gray_decal": "淡灰色标志",
  "block.createdeco.lime_decal": "黄绿色标志",
  "block.createdeco.locked_andesite_door": "上锁的安山门",
  "block.createdeco.locked_brass_door": "上锁的黄铜门",
  "block.createdeco.locked_copper_door": "上锁的铜门",
  "block.createdeco.locked_zinc_door": "上锁的锌门",
  "block.createdeco.magenta_decal": "品红色标志",
  "block.createdeco.mossy_blue_brick_tiles": "覆苔蓝色砖瓦",
  "block.createdeco.mossy_blue_brick_tiles_slab": "覆苔蓝色砖瓦台阶",
  "block.createdeco.mossy_blue_brick_tiles_slab_vert": "覆苔蓝色砖瓦竖直台阶",
  "block.createdeco.mossy_blue_brick_tiles_stairs": "覆苔蓝色砖瓦楼梯",
  "block.createdeco.mossy_blue_brick_tiles_wall": "覆苔蓝色砖瓦墙",
  "block.createdeco.mossy_blue_bricks": "覆苔蓝色砖块",
  "block.createdeco.mossy_blue_bricks_slab": "覆苔蓝色砖台阶",
  "block.createdeco.mossy_blue_bricks_slab_vert": "覆苔蓝色砖竖直台阶",
  "block.createdeco.mossy_blue_bricks_stairs": "覆苔蓝色砖楼梯",
  "block.createdeco.mossy_blue_bricks_wall": "覆苔蓝色砖墙",
  "block.createdeco.mossy_blue_long_bricks": "覆苔蓝色长砖块",
  "block.createdeco.mossy_blue_long_bricks_slab": "覆苔蓝色长砖台阶",
  "block.createdeco.mossy_blue_long_bricks_slab_vert": "覆苔蓝色长砖竖直台阶",
  "block.createdeco.mossy_blue_long_bricks_stairs": "覆苔蓝色长砖楼梯",
  "block.createdeco.mossy_blue_long_bricks_wall": "覆苔蓝色长砖墙",
  "block.createdeco.mossy_blue_short_bricks": "覆苔蓝色短砖块",
  "block.createdeco.mossy_blue_short_bricks_slab": "覆苔蓝色短砖台阶",
  "block.createdeco.mossy_blue_short_bricks_slab_vert": "覆苔蓝色短砖竖直台阶",
  "block.createdeco.mossy_blue_short_bricks_stairs": "覆苔蓝色短砖楼梯",
  "block.createdeco.mossy_blue_short_bricks_wall": "覆苔蓝色短砖墙",
  "block.createdeco.mossy_dean_brick_tiles": "覆苔土黄砖瓦",
  "block.createdeco.mossy_dean_brick_tiles_slab": "覆苔土黄砖瓦台阶",
  "block.createdeco.mossy_dean_brick_tiles_slab_vert": "覆苔土黄砖瓦竖直台阶",
  "block.createdeco.mossy_dean_brick_tiles_stairs": "覆苔土黄砖瓦楼梯",
  "block.createdeco.mossy_dean_brick_tiles_wall": "覆苔土黄砖瓦墙",
  "block.createdeco.mossy_dean_bricks": "覆苔土黄砖块",
  "block.createdeco.mossy_dean_bricks_slab": "覆苔土黄砖台阶",
  "block.createdeco.mossy_dean_bricks_slab_vert": "覆苔土黄砖竖直台阶",
  "block.createdeco.mossy_dean_bricks_stairs": "覆苔土黄砖楼梯",
  "block.createdeco.mossy_dean_bricks_wall": "覆苔土黄砖墙",
  "block.createdeco.mossy_dean_long_bricks": "覆苔黄色长砖块",
  "block.createdeco.mossy_dean_long_bricks_slab": "覆苔土黄长砖台阶",
  "block.createdeco.mossy_dean_long_bricks_slab_vert": "覆苔土黄长砖竖直台阶",
  "block.createdeco.mossy_dean_long_bricks_stairs": "覆苔土黄长砖楼梯",
  "block.createdeco.mossy_dean_long_bricks_wall": "覆苔土黄长砖墙",
  "block.createdeco.mossy_dean_short_bricks": "覆苔土黄短砖块",
  "block.createdeco.mossy_dean_short_bricks_slab": "覆苔土黄短砖台阶",
  "block.createdeco.mossy_dean_short_bricks_slab_vert": "覆苔土黄短砖竖直台阶",
  "block.createdeco.mossy_dean_short_bricks_stairs": "覆苔土黄短砖楼梯",
  "block.createdeco.mossy_dean_short_bricks_wall": "覆苔土黄短砖墙",
  "block.createdeco.mossy_dusk_brick_tiles": "覆苔幽黑砖瓦",
  "block.createdeco.mossy_dusk_brick_tiles_slab": "覆苔幽黑砖瓦台阶",
  "block.createdeco.mossy_dusk_brick_tiles_slab_vert": "覆苔幽黑砖瓦竖直台阶",
  "block.createdeco.mossy_dusk_brick_tiles_stairs": "覆苔幽黑砖瓦楼梯",
  "block.createdeco.mossy_dusk_brick_tiles_wall": "覆苔幽黑砖瓦墙",
  "block.createdeco.mossy_dusk_bricks": "覆苔幽黑砖块",
  "block.createdeco.mossy_dusk_bricks_slab": "覆苔幽黑砖台阶",
  "block.createdeco.mossy_dusk_bricks_slab_vert": "覆苔幽黑砖竖直台阶",
  "block.createdeco.mossy_dusk_bricks_stairs": "覆苔幽黑砖楼梯",
  "block.createdeco.mossy_dusk_bricks_wall": "覆苔幽黑砖墙",
  "block.createdeco.mossy_dusk_long_bricks": "覆苔幽黑长砖块",
  "block.createdeco.mossy_dusk_long_bricks_slab": "覆苔幽黑长砖台阶",
  "block.createdeco.mossy_dusk_long_bricks_slab_vert": "覆苔幽黑长砖竖直台阶",
  "block.createdeco.mossy_dusk_long_bricks_stairs": "覆苔幽黑长砖楼梯",
  "block.createdeco.mossy_dusk_long_bricks_wall": "覆苔幽黑长砖墙",
  "block.createdeco.mossy_dusk_short_bricks": "覆苔幽黑短砖块",
  "block.createdeco.mossy_dusk_short_bricks_slab": "覆苔幽黑短砖台阶",
  "block.createdeco.mossy_dusk_short_bricks_slab_vert": "覆苔幽黑短砖竖直台阶",
  "block.createdeco.mossy_dusk_short_bricks_stairs": "覆苔幽黑短砖楼梯",
  "block.createdeco.mossy_dusk_short_bricks_wall": "覆苔幽黑短砖墙",
  "block.createdeco.mossy_pearl_brick_tiles": "覆苔珠白砖瓦",
  "block.createdeco.mossy_pearl_brick_tiles_slab": "覆苔珠白砖瓦台阶",
  "block.createdeco.mossy_pearl_brick_tiles_slab_vert": "覆苔珠白砖瓦竖直台阶",
  "block.createdeco.mossy_pearl_brick_tiles_stairs": "覆苔珠白砖瓦楼梯",
  "block.createdeco.mossy_pearl_brick_tiles_wall": "覆苔珠白砖瓦墙",
  "block.createdeco.mossy_pearl_bricks": "覆苔珠白砖块",
  "block.createdeco.mossy_pearl_bricks_slab": "覆苔珠白砖台阶",
  "block.createdeco.mossy_pearl_bricks_slab_vert": "覆苔珠白砖竖直台阶",
  "block.createdeco.mossy_pearl_bricks_stairs": "覆苔珠白砖楼梯",
  "block.createdeco.mossy_pearl_bricks_wall": "覆苔珠白砖墙",
  "block.createdeco.mossy_pearl_long_bricks": "覆苔珠白长砖块",
  "block.createdeco.mossy_pearl_long_bricks_slab": "覆苔珠白长砖台阶",
  "block.createdeco.mossy_pearl_long_bricks_slab_vert": "覆苔珠白长砖竖直台阶",
  "block.createdeco.mossy_pearl_long_bricks_stairs": "覆苔珠白长砖楼梯",
  "block.createdeco.mossy_pearl_long_bricks_wall": "覆苔珠白长砖墙",
  "block.createdeco.mossy_pearl_short_bricks": "覆苔珠白短砖块",
  "block.createdeco.mossy_pearl_short_bricks_slab": "覆苔珠白短砖台阶",
  "block.createdeco.mossy_pearl_short_bricks_slab_vert": "覆苔珠白短砖竖直台阶",
  "block.createdeco.mossy_pearl_short_bricks_stairs": "覆苔珠白短砖楼梯",
  "block.createdeco.mossy_pearl_short_bricks_wall": "覆苔珠白短砖墙",
  "block.createdeco.mossy_red_brick_tiles": "覆苔红色砖瓦",
  "block.createdeco.mossy_red_brick_tiles_slab": "覆苔红色砖瓦台阶",
  "block.createdeco.mossy_red_brick_tiles_slab_vert": "覆苔红色砖瓦竖直台阶",
  "block.createdeco.mossy_red_brick_tiles_stairs": "覆苔红色砖瓦楼梯",
  "block.createdeco.mossy_red_brick_tiles_wall": "覆苔红色砖瓦墙",
  "block.createdeco.mossy_red_bricks": "覆苔红色砖块",
  "block.createdeco.mossy_red_bricks_slab": "覆苔红色砖台阶",
  "block.createdeco.mossy_red_bricks_slab_vert": "覆苔红色砖竖直台阶",
  "block.createdeco.mossy_red_bricks_stairs": "覆苔红色砖楼梯",
  "block.createdeco.mossy_red_bricks_wall": "覆苔红色砖墙",
  "block.createdeco.mossy_red_long_bricks": "覆苔红色长砖块",
  "block.createdeco.mossy_red_long_bricks_slab": "覆苔红色长砖台阶",
  "block.createdeco.mossy_red_long_bricks_slab_vert": "覆苔红色长砖竖直台阶",
  "block.createdeco.mossy_red_long_bricks_stairs": "覆苔红色长砖楼梯",
  "block.createdeco.mossy_red_long_bricks_wall": "覆苔红色长砖墙",
  "block.createdeco.mossy_red_short_bricks": "覆苔红色短砖块",
  "block.createdeco.mossy_red_short_bricks_slab": "覆苔红色短砖台阶",
  "block.createdeco.mossy_red_short_bricks_slab_vert": "覆苔红色短砖竖直台阶",
  "block.createdeco.mossy_red_short_bricks_stairs": "覆苔红色短砖楼梯",
  "block.createdeco.mossy_red_short_bricks_wall": "覆苔红色短砖墙",
  "block.createdeco.mossy_scarlet_brick_tiles": "覆苔深红砖瓦",
  "block.createdeco.mossy_scarlet_brick_tiles_slab": "覆苔深红砖瓦台阶",
  "block.createdeco.mossy_scarlet_brick_tiles_slab_vert": "覆苔深红砖瓦竖直台阶",
  "block.createdeco.mossy_scarlet_brick_tiles_stairs": "覆苔深红砖瓦楼梯",
  "block.createdeco.mossy_scarlet_brick_tiles_wall": "覆苔深红砖瓦墙",
  "block.createdeco.mossy_scarlet_bricks": "覆苔深红砖块",
  "block.createdeco.mossy_scarlet_bricks_slab": "覆苔深红砖台阶",
  "block.createdeco.mossy_scarlet_bricks_slab_vert": "覆苔深红砖竖直台阶",
  "block.createdeco.mossy_scarlet_bricks_stairs": "覆苔深红砖楼梯",
  "block.createdeco.mossy_scarlet_bricks_wall": "覆苔深红砖墙",
  "block.createdeco.mossy_scarlet_long_bricks": "覆苔深红长砖块",
  "block.createdeco.mossy_scarlet_long_bricks_slab": "覆苔深红长砖台阶",
  "block.createdeco.mossy_scarlet_long_bricks_slab_vert": "覆苔深红长砖竖直台阶",
  "block.createdeco.mossy_scarlet_long_bricks_stairs": "覆苔深红长砖楼梯",
  "block.createdeco.mossy_scarlet_long_bricks_wall": "覆苔深红长砖墙",
  "block.createdeco.mossy_scarlet_short_bricks": "覆苔深红短砖块",
  "block.createdeco.mossy_scarlet_short_bricks_slab": "覆苔深红短砖台阶",
  "block.createdeco.mossy_scarlet_short_bricks_slab_vert": "覆苔深红短砖竖直台阶",
  "block.createdeco.mossy_scarlet_short_bricks_stairs": "覆苔深红短砖楼梯",
  "block.createdeco.mossy_scarlet_short_bricks_wall": "覆苔深红短砖墙",
  "block.createdeco.mossy_worn_brick_tiles": "覆苔旧砖瓦",
  "block.createdeco.mossy_worn_brick_tiles_slab": "覆苔旧砖瓦台阶",
  "block.createdeco.mossy_worn_brick_tiles_slab_vert": "覆苔旧砖瓦竖直台阶",
  "block.createdeco.mossy_worn_brick_tiles_stairs": "覆苔旧砖瓦楼梯",
  "block.createdeco.mossy_worn_brick_tiles_wall": "覆苔旧砖瓦墙",
  "block.createdeco.mossy_worn_bricks": "覆苔旧砖块",
  "block.createdeco.mossy_worn_bricks_slab": "覆苔旧砖台阶",
  "block.createdeco.mossy_worn_bricks_slab_vert": "覆苔旧砖竖直台阶",
  "block.createdeco.mossy_worn_bricks_stairs": "覆苔旧砖楼梯",
  "block.createdeco.mossy_worn_bricks_wall": "覆苔旧砖墙",
  "block.createdeco.mossy_worn_long_bricks": "覆苔旧长砖块",
  "block.createdeco.mossy_worn_long_bricks_slab": "覆苔旧长砖台阶",
  "block.createdeco.mossy_worn_long_bricks_slab_vert": "覆苔旧长砖竖直台阶",
  "block.createdeco.mossy_worn_long_bricks_stairs": "覆苔旧长砖楼梯",
  "block.createdeco.mossy_worn_long_bricks_wall": "覆苔旧长砖墙",
  "block.createdeco.mossy_worn_short_bricks": "覆苔旧短砖块",
  "block.createdeco.mossy_worn_short_bricks_slab": "覆苔旧短砖台阶",
  "block.createdeco.mossy_worn_short_bricks_slab_vert": "覆苔旧短砖竖直台阶",
  "block.createdeco.mossy_worn_short_bricks_stairs": "覆苔旧短砖楼梯",
  "block.createdeco.mossy_worn_short_bricks_wall": "覆苔旧短砖墙",
  "block.createdeco.netherite_bars": "下界合金栏杆",
  "block.createdeco.netherite_bars_overlay": "下界合金栏杆板",
  "block.createdeco.netherite_catwalk": "下界合金栈桥",
  "block.createdeco.netherite_coinstack_block": "下界合金币堆",
  "block.createdeco.netherite_mesh_fence": "下界合金网栅栏",
  "block.createdeco.netherite_sheet_metal": "下界合金板块",
  "block.createdeco.netherite_sheet_slab": "下界合金板台阶",
  "block.createdeco.netherite_sheet_slab_vert": "下界合金板竖直台阶",
  "block.createdeco.netherite_sheet_stairs": "下界合金板楼梯",
  "block.createdeco.orange_decal": "橙色标志",
  "block.createdeco.pearl_brick_tiles": "珠白砖瓦",
  "block.createdeco.pearl_brick_tiles_slab": "珠白砖瓦台阶",
  "block.createdeco.pearl_brick_tiles_slab_vert": "珠白砖瓦竖直台阶",
  "block.createdeco.pearl_brick_tiles_stairs": "珠白砖瓦楼梯",
  "block.createdeco.pearl_brick_tiles_wall": "珠白砖瓦墙",
  "block.createdeco.pearl_bricks": "珠白砖块",
  "block.createdeco.pearl_bricks_slab": "珠白砖台阶",
  "block.createdeco.pearl_bricks_slab_vert": "珠白砖竖直台阶",
  "block.createdeco.pearl_bricks_stairs": "珠白砖楼梯",
  "block.createdeco.pearl_bricks_wall": "珠白砖墙",
  "block.createdeco.pearl_long_bricks": "珠白长砖块",
  "block.createdeco.pearl_long_bricks_slab": "珠白长砖台阶",
  "block.createdeco.pearl_long_bricks_slab_vert": "珠白长砖竖直台阶",
  "block.createdeco.pearl_long_bricks_stairs": "珠白长砖楼梯",
  "block.createdeco.pearl_long_bricks_wall": "珠白长砖墙",
  "block.createdeco.pearl_short_bricks": "珠白短砖块",
  "block.createdeco.pearl_short_bricks_slab": "珠白短砖台阶",
  "block.createdeco.pearl_short_bricks_slab_vert": "珠白短砖竖直台阶",
  "block.createdeco.pearl_short_bricks_stairs": "珠白短砖楼梯",
  "block.createdeco.pearl_short_bricks_wall": "珠白短砖墙",
  "block.createdeco.pink_decal": "粉红色标志",
  "block.createdeco.polished_iron_bars": "磨制铁栏杆",
  "block.createdeco.polished_iron_bars_overlay": "磨制铁栏杆板",
  "block.createdeco.purple_decal": "紫色标志",
  "block.createdeco.red_brick_tiles": "红色砖瓦",
  "block.createdeco.red_brick_tiles_slab": "红色砖瓦台阶",
  "block.createdeco.red_brick_tiles_slab_vert": "红色砖瓦竖直台阶",
  "block.createdeco.red_brick_tiles_stairs": "红色砖瓦楼梯",
  "block.createdeco.red_brick_tiles_wall": "红色砖瓦墙",
  "block.createdeco.red_bricks_slab_vert": "红色砖竖直台阶",
  "block.createdeco.red_decal": "红色标志",
  "block.createdeco.red_long_bricks": "红色长砖块",
  "block.createdeco.red_long_bricks_slab": "红色长砖台阶",
  "block.createdeco.red_long_bricks_slab_vert": "红色长砖竖直台阶",
  "block.createdeco.red_long_bricks_stairs": "红色长砖楼梯",
  "block.createdeco.red_long_bricks_wall": "红色长砖墙",
  "block.createdeco.red_short_bricks": "红色短砖块",
  "block.createdeco.red_short_bricks_slab": "红色短砖台阶",
  "block.createdeco.red_short_bricks_slab_vert": "红色短砖竖直台阶",
  "block.createdeco.red_short_bricks_stairs": "红色短砖楼梯",
  "block.createdeco.red_short_bricks_wall": "红色短砖墙",
  "block.createdeco.scarlet_brick_tiles": "深红砖瓦",
  "block.createdeco.scarlet_brick_tiles_slab": "深红砖瓦台阶",
  "block.createdeco.scarlet_brick_tiles_slab_vert": "深红砖瓦竖直台阶",
  "block.createdeco.scarlet_brick_tiles_stairs": "深红砖瓦楼梯",
  "block.createdeco.scarlet_brick_tiles_wall": "深红砖瓦墙",
  "block.createdeco.scarlet_bricks": "深红砖块",
  "block.createdeco.scarlet_bricks_slab": "深红砖台阶",
  "block.createdeco.scarlet_bricks_slab_vert": "深红砖竖直台阶",
  "block.createdeco.scarlet_bricks_stairs": "深红砖楼梯",
  "block.createdeco.scarlet_bricks_wall": "深红砖墙",
  "block.createdeco.scarlet_long_bricks": "深红长砖块",
  "block.createdeco.scarlet_long_bricks_slab": "深红长砖台阶",
  "block.createdeco.scarlet_long_bricks_slab_vert": "深红长砖竖直台阶",
  "block.createdeco.scarlet_long_bricks_stairs": "深红长砖楼梯",
  "block.createdeco.scarlet_long_bricks_wall": "深红长砖墙",
  "block.createdeco.scarlet_short_bricks": "深红短砖块",
  "block.createdeco.scarlet_short_bricks_slab": "深红短砖台阶",
  "block.createdeco.scarlet_short_bricks_slab_vert": "深红短砖竖直台阶",
  "block.createdeco.scarlet_short_bricks_stairs": "深红短砖楼梯",
  "block.createdeco.scarlet_short_bricks_wall": "深红短砖墙",
  "block.createdeco.white_decal": "白色标志",
  "block.createdeco.worn_brick_tiles": "旧砖瓦",
  "block.createdeco.worn_brick_tiles_slab": "旧砖瓦台阶",
  "block.createdeco.worn_brick_tiles_slab_vert": "旧砖瓦竖直台阶",
  "block.createdeco.worn_brick_tiles_stairs": "旧砖瓦楼梯",
  "block.createdeco.worn_brick_tiles_wall": "旧砖瓦墙",
  "block.createdeco.worn_bricks": "旧砖块",
  "block.createdeco.worn_bricks_slab": "旧砖台阶",
  "block.createdeco.worn_bricks_slab_vert": "旧砖竖直台阶",
  "block.createdeco.worn_bricks_stairs": "旧砖楼梯",
  "block.createdeco.worn_bricks_wall": "旧砖墙",
  "block.createdeco.worn_long_bricks": "旧长砖块",
  "block.createdeco.worn_long_bricks_slab": "旧长砖台阶",
  "block.createdeco.worn_long_bricks_slab_vert": "旧长砖竖直台阶",
  "block.createdeco.worn_long_bricks_stairs": "旧长砖楼梯",
  "block.createdeco.worn_long_bricks_wall": "旧长砖墙",
  "block.createdeco.worn_short_bricks": "旧短砖块",
  "block.createdeco.worn_short_bricks_slab": "旧短砖台阶",
  "block.createdeco.worn_short_bricks_slab_vert": "旧短砖竖直台阶",
  "block.createdeco.worn_short_bricks_stairs": "旧短砖楼梯",
  "block.createdeco.worn_short_bricks_wall": "旧短砖墙",
  "block.createdeco.yellow_decal": "黄色标志",
  "block.createdeco.zinc_bars": "锌栏杆",
  "block.createdeco.zinc_bars_overlay": "锌栏杆板",
  "block.createdeco.zinc_catwalk": "锌栈桥",
  "block.createdeco.zinc_coinstack_block": "锌币堆",
  "block.createdeco.zinc_door": "锌门",
  "block.createdeco.zinc_mesh_fence": "锌网栅栏",
  "block.createdeco.zinc_sheet_metal": "锌板块",
  "block.createdeco.zinc_sheet_slab": "锌板台阶",
  "block.createdeco.zinc_sheet_slab_vert": "锌板竖直台阶",
  "block.createdeco.zinc_sheet_stairs": "锌板楼梯",
  "item.createdeco.blue_brick": "蓝砖",
  "item.createdeco.brass_coin": "黄铜币",
  "item.createdeco.brass_coinstack": "黄铜币堆",
  "item.createdeco.copper_coin": "铜币",
  "item.createdeco.copper_coinstack": "铜币堆",
  "item.createdeco.dean_brick": "土黄砖",
  "item.createdeco.dusk_brick": "幽黑砖",
  "item.createdeco.gold_coin": "金币",
  "item.createdeco.gold_coinstack": "金币堆",
  "item.createdeco.iron_coin": "铁币",
  "item.createdeco.iron_coinstack": "铁币堆",
  "item.createdeco.netherite_coin": "下界合金币",
  "item.createdeco.netherite_coinstack": "下界合金币堆",
  "item.createdeco.netherite_nugget": "下界合金粒",
  "item.createdeco.netherite_sheet": "下界合金板",
  "item.createdeco.pearl_brick": "珠白砖",
  "item.createdeco.scarlet_brick": "深红砖",
  "item.createdeco.worn_brick": "旧砖",
  "item.createdeco.zinc_coin": "锌币",
  "item.createdeco.zinc_coinstack": "锌币堆",
  "item.createdeco.zinc_sheet": "锌板",
  "itemGroup.createdeco.bricks": "机械动力：装饰丨砖块类",
  "itemGroup.createdeco.metals": "机械动力：装饰丨金属类",
  "itemGroup.createdeco.props": "机械动力：装饰丨道具"
}