{
  "item.dummmmmmy.target_dummy": "训练人偶",
  "entity.dummmmmmy.target_dummy": "训练人偶",
  "message.dummmmmmy.dps": "%1$s DPS",
  "message.dummmmmmy.hps": "%1$s HPS",
  "message.dummmmmmy.single": "%1$s：%2$s",
  "message.dummmmmmy.double": "%1$s：%2$s，%3$s",
  "message.dummmmmmy.crit": "%d（%dx）",
  "dummmmmmy.configuration.scarecrow": "稻草人",
  "dummmmmmy.configuration.mobs_whitelist": "生物白名单",
  "dummmmmmy.configuration.mobs_blacklist": "生物黑名单",
  "dummmmmmy.configuration.scare_radius": "惊吓半径",
  "dummmmmmy.configuration.general": "通用",
  "dummmmmmy.configuration.DPS_mode": "DPS模式",
  "dummmmmmy.configuration.disable_equipment_damage": "禁用装备损伤",
  "dummmmmmy.configuration.dummy_decoy": "人偶诱饵",
  "dummmmmmy.configuration.boss_health_bar_color": "Boss模式生命条颜色",
  "dummmmmmy.configuration.xp_per_damage_on_hit": "每次攻击的经验掉落量",
  "dummmmmmy.configuration.boss_health": "Boss模式生命值",
  "dummmmmmy.configuration.mobs_damage_numbers": "生物伤害数显",
  "dummmmmmy.configuration.damage_mode": "伤害模式",
  "dummmmmmy.configuration.healing_mode": "治疗模式",
  "dummmmmmy.configuration.visuals": "视觉效果",
  "dummmmmmy.configuration.animation_intensity": "伤害所致动效力度",
  "dummmmmmy.configuration.show_hearths": "以红心为单位显示伤害",
  "dummmmmmy.configuration.damage_numbers": "伤害数显",
  "dummmmmmy.configuration.full_bright_damage_numbers": "以最高亮度显示伤害数字",
  "dummmmmmy.configuration.crit_mode": "暴击模式",
  "dummmmmmy.configuration.hay_particles": "干草粒子",
  "dummmmmmy.configuration.textures": "纹理",
  "dummmmmmy.configuration.damage_type_colors": "伤害类型对应颜色"
}