{
  "itemGroup.gardentools": "园艺工具",
  "item.gardentools.cultivator": "耕耘铲",
  "item.gardentools.cultivator.tooltip": "开垦一定范围和一定高度内的土地",
  "item.gardentools.planter": "园艺播种铲",
  "item.gardentools.planter.tooltip": "使用你物品栏中的种子进行范围播种",
  "block.gardentools.irrigation_core": "灌溉核心",
  "block.gardentools.irrigation_core.tooltip": "湿润附近的耕地",
  "item.gardentools.watering": "洒水壶",
  "item.gardentools.watering.tooltip": "缓慢催熟附近的农作物",
  "item.gardentools.fertilizer": "肥料",
  "item.gardentools.fertilizer.tooltip": "浓缩的骨粉",
  "block.gardentools.feeder": "家畜喂食器",
  "block.gardentools.feeder.tooltip": "喂食器使用地上的物品进行喂食",
  "block.gardentools.rancher": "家畜放牧器",
  "block.gardentools.rancher.tooltip": "修剪羊毛；使用地上的空桶装牛奶",
  "block.gardentools.magnet": "立式磁铁",
  "block.gardentools.magnet.tooltip": "放在容器上时，只吸引和容器内物品匹配的物品"
}