{
  "trashslot.serverNotInstalled": "服务器没有安装垃圾槽。此 Mod 将无法使用。",
  "key.trashslot.toggle": "显示/隐藏 垃圾槽",
  "key.trashslot.toggleLock": "锁定/解锁 垃圾槽",
  "key.trashslot.delete": "销毁物品",
  "key.trashslot.deleteAll": "销毁所有此类物品",
  "key.trashslot.deleteAll_modifier": "销毁所有modifier",
  "key.categories.trashslot": "垃圾槽",
  "trashslot.config.instantDeletion": "立即销毁",
  "config.trashslot.title": "垃圾槽",
  "config.trashslot.instantDeletion": "立即销毁",
  "config.trashslot.instantDeletion.tooltip": "与创造模式相同，这会使垃圾槽立即销毁物品。",
  "config.trashslot.enableDeleteKeysInCreative": "创造模式可用销毁快捷键",
  "config.trashslot.enableDeleteKeysInCreative.tooltip": "如果你希望销毁快捷键能在创造中使用，请设置为 true 。注意：无论你是否开启了立即销毁，创造模式中物品都将被永久销毁。",
  "config.trashslot.enableHints": "启用提示",
  "config.trashslot.enableHints.tooltip": "垃圾槽会在首次被关闭时提示，提示也可在受支持的 GUI 上启用。设置为 false 则禁用。",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "允许垃圾槽隐藏时使用销毁快捷键",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "不推荐使用。开启时，即使垃圾槽被隐藏，你仍然可以使用快捷键销毁物品。",
  "config.trashslot.deletionDenyList": "拒绝销毁列表",
  "config.trashslot.deletionDenyList.tooltip": "以下物品无法被销毁：\"modid:name\"。",
  "trashslot.hint.toggleOn": "按 %s 启用该屏幕的垃圾槽。",
  "trashslot.hint.toggledOff": "您已关闭垃圾槽。按 %s 重新启用。",
  "trashslot.hint.deletedWhileHidden": "物品已销毁",
  "trashslot.hint.deletionDenied": "无法销毁该物品",
  "trashslot.hint.locked": "垃圾槽已锁定。按 %s 解锁。",
  "trashslot.hint.unlocked": "垃圾槽未锁定。按 %s 锁定。"
}