{
  "block.corail_woodcutter.oak_woodcutter": "橡木锯木机",
  "block.corail_woodcutter.spruce_woodcutter": "云杉木锯木机",
  "block.corail_woodcutter.birch_woodcutter": "白桦木锯木机",
  "block.corail_woodcutter.jungle_woodcutter": "丛林木锯木机",
  "block.corail_woodcutter.acacia_woodcutter": "金合欢木锯木机",
  "block.corail_woodcutter.dark_oak_woodcutter": "深色橡木锯木机",
  "block.corail_woodcutter.crimson_woodcutter": "绯红木锯木机",
  "block.corail_woodcutter.warped_woodcutter": "诡异木锯木机",
  "block.corail_woodcutter.cherry_woodcutter": "樱桃木锯木机",
  "block.corail_woodcutter.dead_woodcutter": "垂死木锯木机",
  "block.corail_woodcutter.fir_woodcutter": "杉木锯木机",
  "block.corail_woodcutter.hellbark_woodcutter": "地狱皮木锯木机",
  "block.corail_woodcutter.jacaranda_woodcutter": "蓝花楹木锯木机",
  "block.corail_woodcutter.magic_woodcutter": "魔法木锯木机",
  "block.corail_woodcutter.mahogany_woodcutter": "桃花心木锯木机",
  "block.corail_woodcutter.palm_woodcutter": "棕榈木锯木机",
  "block.corail_woodcutter.redwood_woodcutter": "红木锯木机",
  "block.corail_woodcutter.umbran_woodcutter": "暗影木锯木机",
  "block.corail_woodcutter.willow_woodcutter": "柳木锯木机",
  "block.corail_woodcutter.bogshroom_woodcutter": "藓沼菇锯木机",
  "block.corail_woodcutter.dark_willow_woodcutter": "晦暗柳锯木机",
  "block.corail_woodcutter.dead_wood_woodcutter": "枯萎木锯木机",
  "block.corail_woodcutter.dewshroom_woodcutter": "露水菇锯木机",
  "block.corail_woodcutter.nightshroom_woodcutter": "暗夜菇锯木机",
  "block.corail_woodcutter.shadowroot_woodcutter": "暗影根锯木机",
  "block.corail_woodcutter.viridshroom_woodcutter": "翠碧菇锯木机",
  "block.corail_woodcutter.black_stained_woodcutter": "黑色染色木锯木机",
  "block.corail_woodcutter.blue_stained_woodcutter": "蓝色染色木锯木机",
  "block.corail_woodcutter.brown_stained_woodcutter": "棕色染色木锯木机",
  "block.corail_woodcutter.cyan_stained_woodcutter": "青色染色木锯木机",
  "block.corail_woodcutter.gray_stained_woodcutter": "灰色染色木锯木机",
  "block.corail_woodcutter.green_stained_woodcutter": "绿色染色木锯木机",
  "block.corail_woodcutter.light_blue_stained_woodcutter": "淡蓝色染色木锯木机",
  "block.corail_woodcutter.light_gray_stained_woodcutter": "淡灰色染色木锯木机",
  "block.corail_woodcutter.lime_stained_woodcutter": "黄绿色染色木锯木机",
  "block.corail_woodcutter.magenta_stained_woodcutter": "品红色染色木锯木机",
  "block.corail_woodcutter.orange_stained_woodcutter": "橙色染色木锯木机",
  "block.corail_woodcutter.pink_stained_woodcutter": "粉红色染色木锯木机",
  "block.corail_woodcutter.purple_stained_woodcutter": "紫色染色木锯木机",
  "block.corail_woodcutter.red_stained_woodcutter": "红色染色木锯木机",
  "block.corail_woodcutter.white_stained_woodcutter": "白色染色木锯木机",
  "block.corail_woodcutter.yellow_stained_woodcutter": "黄色染色木锯木机",
  "block.corail_woodcutter.twilight_oak_woodcutter": "暮色橡木锯木机",
  "block.corail_woodcutter.canopy_woodcutter": "苍穹木锯木机",
  "block.corail_woodcutter.mangrove_woodcutter": "红木锯木机",
  "block.corail_woodcutter.dark_woodcutter": "黑木锯木机",
  "block.corail_woodcutter.time_woodcutter": "时光木锯木机",
  "block.corail_woodcutter.trans_woodcutter": "变化木锯木机",
  "block.corail_woodcutter.mine_woodcutter": "矿石木锯木机",
  "block.corail_woodcutter.sort_woodcutter": "分类木锯木机",
  "block.corail_woodcutter.tropicraft_palm_woodcutter": "棕榈木锯木机",
  "block.corail_woodcutter.tropicraft_mahogany_woodcutter": "桃心木锯木机",
  "container.corail_woodcutter.woodcutter": "锯木机",
  "item.corail_woodcutter.woodcutter.desc": "与切石机类似，可以处理各种木头",
  "item.corail_woodcutter.woodcutter.inventory": "潜行右击可在手中打开锯木机",
  "corail_woodcutter.config.general.open_woodcutter_in_inventory": "允许潜行右击打开锯木机",
  "stat.corail_woodcutter.interact_with_sawmill": "与锯木机互动次数"
}