{
  "advancement.aether_redux.convert_with_blighted_spores": "暗黑魔法",
  "advancement.aether_redux.convert_with_blighted_spores.desc": "手持染疫孢子右击方块以使其染疫",
  "advancement.aether_redux.double_jump": "物理学，看招！",
  "advancement.aether_redux.double_jump.desc": "从青铜地牢中获得哨石戒指，并用其二段跳",
  "advancement.aether_redux.enter_blight": "玻璃碎渣",
  "advancement.aether_redux.enter_blight.desc": "造访疫枯之地，充斥着有害生物的危险地带",
  "advancement.aether_redux.enter_cloudcap_jungle": "着陆月际",
  "advancement.aether_redux.enter_cloudcap_jungle.desc": "造访云伞丛林，一座长有多种蘑菇的菌类森林",
  "advancement.aether_redux.enter_frosted_forests": "漫步于冬季仙境",
  "advancement.aether_redux.enter_frosted_forests.desc": "造访寒霜森林，一座银装素裹的冰冷森林",
  "advancement.aether_redux.enter_gilded_groves": "耀熠如金",
  "advancement.aether_redux.enter_gilded_groves.desc": "造访透金树林，一座遍地金琥珀的金黄森林",
  "advancement.aether_redux.enter_highfields": "虹彩光合",
  "advancement.aether_redux.enter_highfields.desc": "造访空域高原，多彩植被与多样动物随处可见",
  "advancement.aether_redux.fall_from_aether": "摔落也有型！",
  "advancement.aether_redux.fall_from_aether.desc": "掉出天境",
  "advancement.aether_redux.infuse_veridium": "下一等级",
  "advancement.aether_redux.infuse_veridium.desc": "用神能晶片右击维蓝铁武器或工具以向其注神",
  "advancement.aether_redux.kill_sheepuff_with_fireball": "纵火狂魔",
  "advancement.aether_redux.kill_sheepuff_with_fireball.desc": "从黄金地牢中获得凤凰戒指，并用滚炎球杀死一只云跳羊",
  "advancement.aether_redux.mine_extended": "远距促动",
  "advancement.aether_redux.mine_extended.desc": "从白银地牢中获得武神戒指，并用其挖掘远处原先无法触及的方块",
  "advancement.aether_redux.obtain_purified_luxbuds": "疫枯杀手",
  "advancement.aether_redux.obtain_purified_luxbuds.desc": "获得净化荧光苞，食用后会给予能抵御多种疫枯危害的长时效保护",
  "advancement.aether_redux.obtain_subzero_crossbow": "零度之下",
  "advancement.aether_redux.obtain_subzero_crossbow.desc": "从黄金地牢中获得负温弩，一架冰冷的远程武器",
  "biome.aether_redux.cloudcap_jungle": "云伞丛林",
  "biome.aether_redux.frosted_forests": "寒霜森林",
  "biome.aether_redux.gilded_groves": "透金树林",
  "biome.aether_redux.highfields": "空域高原",
  "biome.aether_redux.the_blight": "疫枯之地",
  "biomes.aether_redux.cloudcap_jungle": "云伞丛林",
  "biomes.aether_redux.frosted_forests": "寒霜森林",
  "biomes.aether_redux.gilded_groves": "透金树林",
  "biomes.aether_redux.highfields": "空域高原",
  "biomes.aether_redux.the_blight": "疫枯之地",
  "block.aether_redux.aether_grass": "空叶草",
  "block.aether_redux.aevelium": "天菌壤",
  "block.aether_redux.aevelium_growth": "天菌壤索",
  "block.aether_redux.aevelium_sprouts": "天菌壤苗",
  "block.aether_redux.aevyrn_bush": "高空灌木",
  "block.aether_redux.aurum": "金芯花",
  "block.aether_redux.blighted_aether_grass": "染疫空叶草",
  "block.aether_redux.blighted_aether_grass_block": "染疫空叶草方块",
  "block.aether_redux.blighted_fungi": "染疫真菌",
  "block.aether_redux.blighted_skyroot_leaves": "染疫天根树叶",
  "block.aether_redux.blighted_skyroot_sapling": "染疫天根树苗",
  "block.aether_redux.blightmoss_block": "疫苔块",
  "block.aether_redux.blightmoss_carpet": "疫苔地毯",
  "block.aether_redux.blightmoss_holystone": "疫苔圣石",
  "block.aether_redux.blightmoss_holystone_slab": "疫苔圣石台阶",
  "block.aether_redux.blightmoss_holystone_stairs": "疫苔圣石楼梯",
  "block.aether_redux.blightmoss_holystone_wall": "疫苔圣石墙",
  "block.aether_redux.blightshade": "疫影草",
  "block.aether_redux.blightwillow_button": "疫纤木按钮",
  "block.aether_redux.blightwillow_door": "疫纤木门",
  "block.aether_redux.blightwillow_fence": "疫纤木栅栏",
  "block.aether_redux.blightwillow_fence_gate": "疫纤木栅栏门",
  "block.aether_redux.blightwillow_hanging_sign": "悬挂式疫纤木告示牌",
  "block.aether_redux.blightwillow_leaves": "疫纤树叶",
  "block.aether_redux.blightwillow_log": "疫纤原木",
  "block.aether_redux.blightwillow_log_wall": "疫纤原木墙",
  "block.aether_redux.blightwillow_planks": "疫纤木板",
  "block.aether_redux.blightwillow_pressure_plate": "疫纤木压力板",
  "block.aether_redux.blightwillow_roots": "疫纤树根",
  "block.aether_redux.blightwillow_sapling": "疫纤树苗",
  "block.aether_redux.blightwillow_sign": "疫纤木告示牌",
  "block.aether_redux.blightwillow_slab": "疫纤木台阶",
  "block.aether_redux.blightwillow_stairs": "疫纤木楼梯",
  "block.aether_redux.blightwillow_trapdoor": "疫纤木活板门",
  "block.aether_redux.blightwillow_wood": "疫纤木",
  "block.aether_redux.blightwillow_wood_wall": "疫纤木墙",
  "block.aether_redux.carved_stone_brick_slab": "雕纹石砖台阶",
  "block.aether_redux.carved_stone_brick_stairs": "雕纹石砖楼梯",
  "block.aether_redux.carved_stone_brick_wall": "雕纹石砖墙",
  "block.aether_redux.carved_stone_bricks": "雕纹石砖",
  "block.aether_redux.carved_stone_pillar": "雕纹石柱",
  "block.aether_redux.chromatic_berry_leaves": "结莓的缤彩灌木树叶",
  "block.aether_redux.chromatic_leaves": "缤彩灌木树叶",
  "block.aether_redux.chromatic_shrub": "缤彩灌木",
  "block.aether_redux.cloud_cap_block": "云伞菌盖方块",
  "block.aether_redux.cloudcap_button": "云伞木按钮",
  "block.aether_redux.cloudcap_door": "云伞木门",
  "block.aether_redux.cloudcap_fence": "云伞木栅栏",
  "block.aether_redux.cloudcap_fence_gate": "云伞木栅栏门",
  "block.aether_redux.cloudcap_hanging_sign": "悬挂式云伞木告示牌",
  "block.aether_redux.cloudcap_hyphae": "云伞菌核",
  "block.aether_redux.cloudcap_hyphae_wall": "云伞菌核墙",
  "block.aether_redux.cloudcap_mushling": "云伞小菇",
  "block.aether_redux.cloudcap_planks": "云伞木板",
  "block.aether_redux.cloudcap_pressure_plate": "云伞木压力板",
  "block.aether_redux.cloudcap_sign": "云伞木告示牌",
  "block.aether_redux.cloudcap_slab": "云伞木台阶",
  "block.aether_redux.cloudcap_spores": "云伞孢子",
  "block.aether_redux.cloudcap_stairs": "云伞木楼梯",
  "block.aether_redux.cloudcap_stem": "云伞菌柄",
  "block.aether_redux.cloudcap_stem_wall": "云伞菌柄墙",
  "block.aether_redux.cloudcap_trapdoor": "云伞木活板门",
  "block.aether_redux.coarse_aether_dirt": "砂天壤",
  "block.aether_redux.crystal_button": "水晶木按钮",
  "block.aether_redux.crystal_door": "水晶木门",
  "block.aether_redux.crystal_fence": "水晶木栅栏",
  "block.aether_redux.crystal_fence_gate": "水晶木栅栏门",
  "block.aether_redux.crystal_hanging_sign": "悬挂式水晶木告示牌",
  "block.aether_redux.crystal_log": "水晶原木",
  "block.aether_redux.crystal_log_wall": "水晶原木墙",
  "block.aether_redux.crystal_planks": "水晶木板",
  "block.aether_redux.crystal_pressure_plate": "水晶木压力板",
  "block.aether_redux.crystal_sign": "水晶木告示牌",
  "block.aether_redux.crystal_slab": "水晶木台阶",
  "block.aether_redux.crystal_stairs": "水晶木楼梯",
  "block.aether_redux.crystal_trapdoor": "水晶木活板门",
  "block.aether_redux.crystal_wood": "水晶木",
  "block.aether_redux.crystal_wood_wall": "水晶木墙",
  "block.aether_redux.daggerbloom": "寒匕花",
  "block.aether_redux.enchanted_aether_grass": "神沃空叶草",
  "block.aether_redux.enchanted_shrub": "神沃灌木",
  "block.aether_redux.enchanted_vertisol": "神沃变性土",
  "block.aether_redux.fieldsprout_button": "域茁木按钮",
  "block.aether_redux.fieldsprout_door": "域茁木门",
  "block.aether_redux.fieldsprout_fence": "域茁木栅栏",
  "block.aether_redux.fieldsprout_fence_gate": "域茁木栅栏门",
  "block.aether_redux.fieldsprout_hanging_sign": "悬挂式域茁木告示牌",
  "block.aether_redux.fieldsprout_log": "域茁原木",
  "block.aether_redux.fieldsprout_log_wall": "域茁原木墙",
  "block.aether_redux.fieldsprout_petals": "域茁花簇",
  "block.aether_redux.fieldsprout_planks": "域茁木板",
  "block.aether_redux.fieldsprout_pressure_plate": "域茁木压力板",
  "block.aether_redux.fieldsprout_sign": "域茁木告示牌",
  "block.aether_redux.fieldsprout_slab": "域茁木台阶",
  "block.aether_redux.fieldsprout_stairs": "域茁木楼梯",
  "block.aether_redux.fieldsprout_trapdoor": "域茁木活板门",
  "block.aether_redux.fieldsprout_wood": "域茁木",
  "block.aether_redux.fieldsprout_wood_wall": "域茁木墙",
  "block.aether_redux.firecap": "焰帽",
  "block.aether_redux.flowering_fieldsprout_leaves": "盛开的域茁树叶",
  "block.aether_redux.flowering_fieldsprout_sapling": "盛开的域茁树苗",
  "block.aether_redux.frosted_aether_grass": "寒霜空叶草",
  "block.aether_redux.frosted_aether_grass_block": "寒霜空叶草方块",
  "block.aether_redux.frosted_fern": "寒霜蕨",
  "block.aether_redux.frosted_holystone": "寒霜圣石",
  "block.aether_redux.frosted_holystone_slab": "寒霜圣石台阶",
  "block.aether_redux.frosted_holystone_stairs": "寒霜圣石楼梯",
  "block.aether_redux.frosted_holystone_wall": "寒霜圣石墙",
  "block.aether_redux.frosted_purple_flower": "寒霜幻紫花",
  "block.aether_redux.gilded_holystone": "透金圣石",
  "block.aether_redux.gilded_holystone_slab": "透金圣石台阶",
  "block.aether_redux.gilded_holystone_stairs": "透金圣石楼梯",
  "block.aether_redux.gilded_holystone_wall": "透金圣石墙",
  "block.aether_redux.gilded_leaf_pile": "透金树叶堆",
  "block.aether_redux.gilded_oak_leaves": "透金橡树树叶",
  "block.aether_redux.gilded_oak_sapling": "透金橡树树苗",
  "block.aether_redux.gilded_vines": "透金藤",
  "block.aether_redux.gilded_vines_plant": "透金藤植株",
  "block.aether_redux.gilded_white_flower": "透金白玫瑰",
  "block.aether_redux.glacia_button": "冰川木按钮",
  "block.aether_redux.glacia_door": "冰川木门",
  "block.aether_redux.glacia_fence": "冰川木栅栏",
  "block.aether_redux.glacia_fence_gate": "冰川木栅栏门",
  "block.aether_redux.glacia_hanging_sign": "悬挂式冰川木告示牌",
  "block.aether_redux.glacia_leaves": "冰川树叶",
  "block.aether_redux.glacia_log": "冰川原木",
  "block.aether_redux.glacia_log_wall": "冰川原木墙",
  "block.aether_redux.glacia_planks": "冰川木板",
  "block.aether_redux.glacia_pressure_plate": "冰川木压力板",
  "block.aether_redux.glacia_sapling": "冰川树苗",
  "block.aether_redux.glacia_sign": "冰川木告示牌",
  "block.aether_redux.glacia_slab": "冰川木台阶",
  "block.aether_redux.glacia_stairs": "冰川木楼梯",
  "block.aether_redux.glacia_trapdoor": "冰川木活板门",
  "block.aether_redux.glacia_wood": "冰川木",
  "block.aether_redux.glacia_wood_wall": "冰川木墙",
  "block.aether_redux.golden_clover": "金黄三叶草",
  "block.aether_redux.golden_leaf_pile": "金黄树叶堆",
  "block.aether_redux.golden_vines": "金黄藤",
  "block.aether_redux.golden_vines_plant": "金黄藤植株",
  "block.aether_redux.holysilt": "圣砂",
  "block.aether_redux.iridia": "虹鸢花",
  "block.aether_redux.lightroot_aether_dirt": "缠荧根天壤",
  "block.aether_redux.lumina": "日照草",
  "block.aether_redux.luxweed": "荧光草",
  "block.aether_redux.potted_aevelium_growth": "天菌壤索盆栽",
  "block.aether_redux.potted_aurum": "金芯花盆栽",
  "block.aether_redux.potted_blighted_fungi": "染疫真菌盆栽",
  "block.aether_redux.potted_blighted_skyroot_sapling": "染疫天根树苗盆栽",
  "block.aether_redux.potted_blightshade": "疫影草盆栽",
  "block.aether_redux.potted_blightwillow_sapling": "疫纤树苗盆栽",
  "block.aether_redux.potted_chromatic_shrub": "缤彩灌木盆栽",
  "block.aether_redux.potted_cloudcap_mushling": "云伞小菇盆栽",
  "block.aether_redux.potted_daggerbloom": "寒匕花盆栽",
  "block.aether_redux.potted_enchanted_shrub": "神沃灌木盆栽",
  "block.aether_redux.potted_firecap": "焰帽盆栽",
  "block.aether_redux.potted_flowering_fieldsprout_sapling": "盛开的域茁树苗盆栽",
  "block.aether_redux.potted_frosted_fern": "寒霜蕨盆栽",
  "block.aether_redux.potted_frosted_purple_flower": "寒霜幻紫花盆栽",
  "block.aether_redux.potted_gilded_oak_sapling": "透金橡树树苗盆栽",
  "block.aether_redux.potted_gilded_white_flower": "透金白玫瑰盆栽",
  "block.aether_redux.potted_glacia_sapling": "冰川树苗盆栽",
  "block.aether_redux.potted_golden_clover": "金黄三叶草盆栽",
  "block.aether_redux.potted_iridia": "虹鸢花盆栽",
  "block.aether_redux.potted_lumina": "日照草盆栽",
  "block.aether_redux.potted_luxweed": "荧光草盆栽",
  "block.aether_redux.potted_skysprouts": "天茁苗盆栽",
  "block.aether_redux.potted_spirolyctil": "荟苔盆栽",
  "block.aether_redux.potted_springshroom": "簧菇盆栽",
  "block.aether_redux.potted_sweetblossom": "甜簇花盆栽",
  "block.aether_redux.potted_wyndsprouts": "风苗盆栽",
  "block.aether_redux.quickroots": "速沙根",
  "block.aether_redux.raw_veridium_block": "粗维蓝铁块",
  "block.aether_redux.skysprouts": "天茁苗",
  "block.aether_redux.spirolyctil": "荟苔",
  "block.aether_redux.sporing_blightwillow_log": "生孢疫纤原木",
  "block.aether_redux.sporing_blightwillow_wood": "生孢疫纤木",
  "block.aether_redux.springshroom": "簧菇",
  "block.aether_redux.springshroom_button": "簧菇木按钮",
  "block.aether_redux.springshroom_cap_block": "簧菇菌盖方块",
  "block.aether_redux.springshroom_door": "簧菇木门",
  "block.aether_redux.springshroom_fence": "簧菇木栅栏",
  "block.aether_redux.springshroom_fence_gate": "簧菇木栅栏门",
  "block.aether_redux.springshroom_hanging_sign": "悬挂式簧菇木告示牌",
  "block.aether_redux.springshroom_hyphae": "簧菇菌核",
  "block.aether_redux.springshroom_hyphae_wall": "簧菇菌核墙",
  "block.aether_redux.springshroom_planks": "簧菇木板",
  "block.aether_redux.springshroom_pressure_plate": "簧菇木压力板",
  "block.aether_redux.springshroom_sign": "簧菇木告示牌",
  "block.aether_redux.springshroom_slab": "簧菇木台阶",
  "block.aether_redux.springshroom_spores": "簧菇孢子",
  "block.aether_redux.springshroom_stairs": "簧菇木楼梯",
  "block.aether_redux.springshroom_stem": "簧菇菌柄",
  "block.aether_redux.springshroom_stem_wall": "簧菇菌柄墙",
  "block.aether_redux.springshroom_trapdoor": "簧菇木活板门",
  "block.aether_redux.sprouting_lightroots": "抽芽的荧根",
  "block.aether_redux.stripped_blightwillow_log": "去皮疫纤原木",
  "block.aether_redux.stripped_blightwillow_log_wall": "去皮疫纤原木墙",
  "block.aether_redux.stripped_blightwillow_wood": "去皮疫纤木",
  "block.aether_redux.stripped_blightwillow_wood_wall": "去皮疫纤木墙",
  "block.aether_redux.stripped_cloudcap_hyphae": "去皮云伞菌核",
  "block.aether_redux.stripped_cloudcap_hyphae_wall": "去皮云伞菌核墙",
  "block.aether_redux.stripped_cloudcap_stem": "去皮云伞菌柄",
  "block.aether_redux.stripped_cloudcap_stem_wall": "去皮云伞菌柄墙",
  "block.aether_redux.stripped_crystal_log": "去皮水晶原木",
  "block.aether_redux.stripped_crystal_log_wall": "去皮水晶原木墙",
  "block.aether_redux.stripped_crystal_wood": "去皮水晶木",
  "block.aether_redux.stripped_crystal_wood_wall": "去皮水晶木墙",
  "block.aether_redux.stripped_fieldsprout_log": "去皮域茁原木",
  "block.aether_redux.stripped_fieldsprout_log_wall": "去皮域茁原木墙",
  "block.aether_redux.stripped_fieldsprout_wood": "去皮域茁木",
  "block.aether_redux.stripped_fieldsprout_wood_wall": "去皮域茁木墙",
  "block.aether_redux.stripped_glacia_log": "去皮冰川原木",
  "block.aether_redux.stripped_glacia_log_wall": "去皮冰川原木墙",
  "block.aether_redux.stripped_glacia_wood": "去皮冰川木",
  "block.aether_redux.stripped_glacia_wood_wall": "去皮冰川木墙",
  "block.aether_redux.sweetblossom": "甜簇花",
  "block.aether_redux.tall_cloudcap": "高云伞",
  "block.aether_redux.veridium_block": "维蓝铁块",
  "block.aether_redux.veridium_chain": "维蓝铁锁链",
  "block.aether_redux.veridium_lantern": "维蓝铁灯笼",
  "block.aether_redux.veridium_ore": "维蓝铁矿石",
  "block.aether_redux.vitrium": "天黝岩",
  "block.aether_redux.vitrium_brick_slab": "天黝岩砖台阶",
  "block.aether_redux.vitrium_brick_stairs": "天黝岩砖楼梯",
  "block.aether_redux.vitrium_brick_wall": "天黝岩砖墙",
  "block.aether_redux.vitrium_bricks": "天黝岩砖",
  "block.aether_redux.vitrium_slab": "天黝岩台阶",
  "block.aether_redux.vitrium_stairs": "天黝岩楼梯",
  "block.aether_redux.vitrium_wall": "天黝岩墙",
  "block.aether_redux.wyndsprouts": "风苗",
  "death.attack.aether_redux.blighted_fungi": "%1$s被染疫真菌刺死了",
  "death.attack.aether_redux.chromatic_berry_bush": "%1$s被缤彩灌木刺死了，真是可惜",
  "effect.aether_redux.blightward": "御疫",
  "gui.aether_redux.bittersweet_charm_poison_chance": "近战攻击有10%概率令目标中毒",
  "gui.aether_redux.category_desc.dungeon": "对天境地牢纹理的改动",
  "gui.aether_redux.category_desc.gui": "对天境GUI元素的改动",
  "gui.aether_redux.category_desc.item": "对天境物品的改动",
  "gui.aether_redux.category_desc.mob": "对天境生物纹理的改动",
  "gui.aether_redux.category_desc.nature": "对天境自然环境的改动",
  "gui.aether_redux.config_category": "当前分类：%s",
  "gui.aether_redux.config_desc.alternate_enchanted_grass": "将神沃空叶草方块的材质换为另一版本，更符合透金树林的外观",
  "gui.aether_redux.config_desc.better_aechor_plants": "使箭毒花的外观与箭毒花瓣更一致",
  "gui.aether_redux.config_desc.better_aerclouds": "改进境云的纹理，贴合新版Minecraft纹理风格",
  "gui.aether_redux.config_desc.better_crystal_leaves": "改进水晶树叶的纹理，贴合新水晶原木的风格",
  "gui.aether_redux.config_desc.better_flowers": "使天境本体花朵的名称与纹理更独特",
  "gui.aether_redux.config_desc.better_saplings": "使树苗的纹理更独特",
  "gui.aether_redux.config_desc.better_skyroots": "改进天根树和金橡树的外观",
  "gui.aether_redux.config_desc.blue_icestone": "更偏蓝色且与荧石纹理更为不同的冰石！",
  "gui.aether_redux.config_desc.classic_blight": "疫枯采用以下何种变种：经典、现代",
  "gui.aether_redux.config_desc.classic_cockatrices": "鸡蛇升级后的模型采用以下何种纹理：经典、现代",
  "gui.aether_redux.config_desc.classic_moas": "恐鸟升级后的模型采用以下何种纹理：经典、现代",
  "gui.aether_redux.config_desc.dungeon_type": "青铜地牢采用以下何种变种：原版、复古（基于原版稍作改进）、Ancient（基于天境2计划中的Ancient Vaults更新）",
  "gui.aether_redux.config_desc.menu_panorama": "采用天境：新生代的自定义主菜单全景图",
  "gui.aether_redux.config_desc.smelter_menu_type": "天境加工方块遵守以下何种行为：原版、经典风格改进、现代",
  "gui.aether_redux.config_desc.swet_ball_type": "史维特球遵守以下何种行为：原版、统一名称、更改为“史维特凝胶”",
  "gui.aether_redux.config_desc.use_jappafied_textures": "使纹理更贴合Jappafied Aethers资源包的风格",
  "gui.aether_redux.config_file": "配置文件：%s.json",
  "gui.aether_redux.config_page": "第%s页",
  "gui.aether_redux.config_top": "分类总览",
  "gui.aether_redux.continue_delay": "“前往”按钮会在%s秒后解锁。",
  "gui.aether_redux.continue_delay_expired": "“前往”按钮已解锁。",
  "gui.aether_redux.continue_delay_unfocused": "窗口失焦，计时暂停！剩余时间：%s秒",
  "gui.aether_redux.continue_delay_unmoved": "请移动鼠标以开始按钮解锁倒计时。",
  "gui.aether_redux.continue_to_menu": "前往主菜单",
  "gui.aether_redux.enchanted_ring_xp_increase": "+20-30% 生物经验掉落",
  "gui.aether_redux.enums.ancient": "Ancient",
  "gui.aether_redux.enums.classic": "经典",
  "gui.aether_redux.enums.consistent_name": "统一名称",
  "gui.aether_redux.enums.gel": "史维特凝胶",
  "gui.aether_redux.enums.modern": "现代",
  "gui.aether_redux.enums.original": "原版",
  "gui.aether_redux.enums.original_ball": "原版",
  "gui.aether_redux.enums.retro": "复古",
  "gui.aether_redux.infusion_tooltip": "可以用神能晶片右击注神",
  "gui.aether_redux.jei.infusion": "注神",
  "gui.aether_redux.jei.infusion_charge": "注神等级增加%s",
  "gui.aether_redux.luxbuds_tooltip": "食用时偶尔会给予御疫效果",
  "gui.aether_redux.pack_category.dungeon": "地牢",
  "gui.aether_redux.pack_category.gui": "GUI",
  "gui.aether_redux.pack_category.item": "物品",
  "gui.aether_redux.pack_category.mob": "生物",
  "gui.aether_redux.pack_category.nature": "自然",
  "gui.aether_redux.pack_config.alternate_enchanted_grass": "替换神沃空叶草方块",
  "gui.aether_redux.pack_config.better_aechor_plants": "更好的箭毒花",
  "gui.aether_redux.pack_config.better_aerclouds": "更好的境云",
  "gui.aether_redux.pack_config.better_crystal_leaves": "更好的水晶树叶",
  "gui.aether_redux.pack_config.better_flowers": "更好的花朵",
  "gui.aether_redux.pack_config.better_saplings": "更好的树苗",
  "gui.aether_redux.pack_config.better_skyroots": "更好的天根树",
  "gui.aether_redux.pack_config.blue_icestone": "蓝色冰石",
  "gui.aether_redux.pack_config.classic_blight": "疫枯生物群系外观",
  "gui.aether_redux.pack_config.classic_cockatrices": "鸡蛇外观",
  "gui.aether_redux.pack_config.classic_moas": "恐鸟外观",
  "gui.aether_redux.pack_config.dungeon_type": "青铜地牢外观",
  "gui.aether_redux.pack_config.menu_panorama": "菜单全景图",
  "gui.aether_redux.pack_config.smelter_menu_type": "加工方块菜单变种",
  "gui.aether_redux.pack_config.swet_ball_type": "史维特球变种",
  "gui.aether_redux.pack_config.use_jappafied_textures": "使用Jappafied纹理",
  "gui.aether_redux.phoenix_ring_fireball": "给予发射滚炎球的能力",
  "gui.aether_redux.purified_luxbuds_tooltip": "食用时会给予御疫效果",
  "gui.aether_redux.sentry_ring_higher_jump": "佩戴两枚时提升跳跃高度",
  "gui.aether_redux.sentry_ring_jump_boost": "给予二段跳的能力",
  "gui.aether_redux.shift_info": "按住[%s]以查看更多信息……",
  "gui.aether_redux.vampire_amulet_day_debuff": "白天时受到的伤害增加",
  "gui.aether_redux.vampire_amulet_night_ability": "持续佩戴一主世界天（带有金色高亮）后，即可吸收受到的伤害",
  "gui.aether_redux.welcome_line1": "欢迎来到天境：新生代！",
  "gui.aether_redux.welcome_line2": "本模组的配置文件、纹理包、数据包中有许多配置项。",
  "gui.aether_redux.welcome_line3": "一定要去看看所有配置项和那些酷炫特性！",
  "gui.aether_redux.welcome_line4": "此消息只会出现一次。",
  "item.aether_redux.bittersweet_charm": "苦乐挂坠",
  "item.aether_redux.blighted_spores": "染疫孢子",
  "item.aether_redux.blightwillow_boat": "疫纤木船",
  "item.aether_redux.blightwillow_chest_boat": "疫纤木运输船",
  "item.aether_redux.blue_swet_jelly": "天蓝史维特软胶",
  "item.aether_redux.blueberry_pie": "蓝莓派",
  "item.aether_redux.bundle_of_aether_grass": "空叶草束",
  "item.aether_redux.chromaberry": "缤彩莓",
  "item.aether_redux.cloudcap_boat": "云伞木船",
  "item.aether_redux.cloudcap_chest_boat": "云伞木运输船",
  "item.aether_redux.cockatrice_rib": "鸡蛇肋骨",
  "item.aether_redux.crystal_boat": "水晶木船",
  "item.aether_redux.crystal_chest_boat": "水晶木运输船",
  "item.aether_redux.enchanted_blueberry_pie": "神饯蓝莓派",
  "item.aether_redux.enchanted_ring": "神能戒指",
  "item.aether_redux.fieldsprout_boat": "域茁木船",
  "item.aether_redux.fieldsprout_chest_boat": "域茁木运输船",
  "item.aether_redux.glacia_boat": "冰川木船",
  "item.aether_redux.glacia_chest_boat": "冰川木运输船",
  "item.aether_redux.golden_swet_ball": "金黄史维特球",
  "item.aether_redux.golden_swet_jelly": "金黄史维特软胶",
  "item.aether_redux.infused_veridium_axe": "注神维蓝铁斧",
  "item.aether_redux.infused_veridium_hoe": "注神维蓝铁锄",
  "item.aether_redux.infused_veridium_pickaxe": "注神维蓝铁镐",
  "item.aether_redux.infused_veridium_shovel": "注神维蓝铁锹",
  "item.aether_redux.infused_veridium_sword": "注神维蓝铁剑",
  "item.aether_redux.lightroot_clump": "荧根束",
  "item.aether_redux.luxbuds": "荧光苞",
  "item.aether_redux.mouse_ear_soup": "鼠耳帽汤",
  "item.aether_redux.music_disc_labyrinths_vengeance": "魔石唱片",
  "item.aether_redux.music_disc_labyrinths_vengeance.desc": "Emile van Krieken - Labyrinth's Vengeance",
  "item.aether_redux.oat_muffin": "燕麦杯状松糕",
  "item.aether_redux.oats": "燕麦",
  "item.aether_redux.phoenix_ring": "凤凰戒指",
  "item.aether_redux.purified_luxbuds": "净化荧光苞",
  "item.aether_redux.quickroot": "速沙根",
  "item.aether_redux.raw_veridium": "粗维蓝铁",
  "item.aether_redux.sentry_ring": "哨石戒指",
  "item.aether_redux.spectral_dart": "光灵镖箭",
  "item.aether_redux.spectral_dart_shooter": "光灵吹箭筒",
  "item.aether_redux.springshroom_boat": "簧菇木船",
  "item.aether_redux.springshroom_chest_boat": "簧菇木运输船",
  "item.aether_redux.subzero_crossbow": "负温弩",
  "item.aether_redux.valkyrie_ring": "武神戒指",
  "item.aether_redux.vampire_amulet": "吸血护符",
  "item.aether_redux.vanilla_gummy_swet": "香草史维特软糖",
  "item.aether_redux.vanilla_swet_ball": "香草史维特球",
  "item.aether_redux.vanilla_swet_jelly": "香草史维特软胶",
  "item.aether_redux.vanilla_swet_spawn_egg": "香草史维特刷怪蛋",
  "item.aether_redux.veridium_axe": "维蓝铁斧",
  "item.aether_redux.veridium_hoe": "维蓝铁锄",
  "item.aether_redux.veridium_ingot": "维蓝铁锭",
  "item.aether_redux.veridium_nugget": "维蓝铁粒",
  "item.aether_redux.veridium_pickaxe": "维蓝铁镐",
  "item.aether_redux.veridium_shovel": "维蓝铁锹",
  "item.aether_redux.veridium_sword": "维蓝铁剑",
  "key.aether_redux.category": "天境：新生代",
  "key.aether_redux.shoot_fireball.desc": "发射滚炎球",
  "lore.block.aether_redux.aether_grass": "天境常见草类的叶簇。摸上去有点冷。",
  "lore.block.aether_redux.aevelium": "形如草类的真菌增生物，蔓延遍及天壤。出现于云伞丛林。",
  "lore.block.aether_redux.aevelium_growth": "天菌壤上形如草类的增生物，出现于云伞丛林。",
  "lore.block.aether_redux.aevelium_sprouts": "小型的天菌壤增生物。出现于云伞丛林。",
  "lore.block.aether_redux.aevyrn_bush": "出现于透金树林的灰白色灌木。金虫在受惊时会躲进去。",
  "lore.block.aether_redux.aurum": "出现于透金树林的橙色花朵。有人认为它会带来好运！",
  "lore.block.aether_redux.blighted_aether_grass": "受疫枯侵染的天境草类叶片。它甚至像在吸收周围的能量。",
  "lore.block.aether_redux.blighted_aether_grass_block": "受疫枯侵染的天境草类。摸上去稍显粗糙。",
  "lore.block.aether_redux.blighted_fungi": "常见于疫枯之地的蘑菇。要万分小心，它长有尖刺且具有毒性！",
  "lore.block.aether_redux.blighted_skyroot_leaves": "染疫变种天根树的叶片。有时会掉落染疫天根树苗。",
  "lore.block.aether_redux.blighted_skyroot_sapling": "染疫变种天根树的树苗。种下后会缓慢长成，也可用骨粉催熟。",
  "lore.block.aether_redux.blightmoss_block": "被疫枯侵染的苔藓。出现于部分天境洞穴。",
  "lore.block.aether_redux.blightmoss_carpet": "疫苔的薄层。出现于部分天境洞穴。",
  "lore.block.aether_redux.blightmoss_holystone": "受疫枯侵染的苔圣石。这种附着于圣石的黏质苔藓枯于日光，而茂于月色。",
  "lore.block.aether_redux.blightmoss_holystone_slab": "由疫苔圣石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.blightmoss_holystone_stairs": "由疫苔圣石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.blightmoss_holystone_wall": "由疫苔圣石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.blightshade": "出现于疫枯之地的暗紫色花朵。它释放出的气体会致使其目标视野暂时陷入一片漆黑。",
  "lore.block.aether_redux.blightwillow_button": "由疫纤木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether_redux.blightwillow_door": "由疫纤木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.aether_redux.blightwillow_fence": "由疫纤木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether_redux.blightwillow_fence_gate": "由疫纤木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "lore.block.aether_redux.blightwillow_hanging_sign": "由疫纤木板合成。悬挂式告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.blightwillow_leaves": "疫纤树的树叶。有时会掉落疫纤树苗。",
  "lore.block.aether_redux.blightwillow_log": "它会随疫纤树生成。使用天根木斧砍伐可双倍掉落。放入工作台能合成得4个疫纤木板。",
  "lore.block.aether_redux.blightwillow_log_wall": "由疫纤原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.blightwillow_planks": "疫纤树制得的木板。可用作建材，也有许多其他用途。",
  "lore.block.aether_redux.blightwillow_pressure_plate": "由疫纤木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether_redux.blightwillow_roots": "疫纤树的根系。它们会与疫纤树相连。",
  "lore.block.aether_redux.blightwillow_sapling": "疫纤树的树苗。种下后会缓慢长成，也可用骨粉催熟。",
  "lore.block.aether_redux.blightwillow_sign": "由疫纤木板合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.blightwillow_slab": "由疫纤木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.blightwillow_stairs": "由疫纤木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.blightwillow_trapdoor": "由疫纤木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether_redux.blightwillow_wood": "六面树皮的疫纤原木。放入工作台能合成得4个疫纤木板。",
  "lore.block.aether_redux.blightwillow_wood_wall": "由疫纤木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.carved_stone_brick_slab": "由雕纹石砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.carved_stone_brick_stairs": "由雕纹石砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.carved_stone_brick_wall": "由雕纹石砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.carved_stone_bricks": "雕纹石制成的砖块。出现于青铜地牢。",
  "lore.block.aether_redux.carved_stone_pillar": "雕纹石制成的石柱。出现于青铜地牢。",
  "lore.block.aether_redux.chromatic_berry_leaves": "缤彩灌木丛的叶，会掉落缤彩莓。",
  "lore.block.aether_redux.chromatic_leaves": "缤彩灌木丛的叶，偶尔会掉落缤彩灌木，这些灌木可用骨粉催熟。",
  "lore.block.aether_redux.chromatic_shrub": "小型的缤彩灌木，类似树苗。可用骨粉催熟为长成形态。",
  "lore.block.aether_redux.cloud_cap_block": "大型云伞的菌盖，出现于云伞丛林。",
  "lore.block.aether_redux.cloudcap_button": "由云伞木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether_redux.cloudcap_door": "由云伞木板合成。有些人认为这种门能让门内的空间感觉起来比外面大。",
  "lore.block.aether_redux.cloudcap_fence": "由云伞木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether_redux.cloudcap_fence_gate": "由云伞木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "lore.block.aether_redux.cloudcap_hanging_sign": "由云伞木板合成。悬挂式告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.cloudcap_hyphae": "六面树皮的云伞菌柄。放入工作台能合成得4个云伞木板。",
  "lore.block.aether_redux.cloudcap_hyphae_wall": "由云伞菌核合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.cloudcap_mushling": "常见于云伞丛林而偶见于空域高原的蘑菇。会微弱地发光。",
  "lore.block.aether_redux.cloudcap_planks": "大型云伞制得的木板。可用作建材，也有许多其他用途。",
  "lore.block.aether_redux.cloudcap_pressure_plate": "由云伞木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether_redux.cloudcap_sign": "由云伞木板合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.cloudcap_slab": "由云伞木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.cloudcap_spores": "大型云伞的孢子块，出现于云伞丛林。",
  "lore.block.aether_redux.cloudcap_stairs": "由云伞木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.cloudcap_stem": "它会随大型云伞生成。使用天根木斧砍伐可双倍掉落。放入工作台能合成得4个云伞木板。",
  "lore.block.aether_redux.cloudcap_stem_wall": "由云伞菌柄合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.cloudcap_trapdoor": "由云伞木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether_redux.coarse_aether_dirt": "不会再长出草的天壤变种。",
  "lore.block.aether_redux.crystal_button": "由水晶木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether_redux.crystal_door": "由水晶木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.aether_redux.crystal_fence": "由水晶木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether_redux.crystal_fence_gate": "由水晶木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "lore.block.aether_redux.crystal_hanging_sign": "由水晶木板合成。悬挂式告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.crystal_log": "它会随水晶树生成。使用天根木斧砍伐可双倍掉落。放入工作台能合成得4个水晶木板。",
  "lore.block.aether_redux.crystal_log_wall": "由水晶原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.crystal_planks": "水晶树制得的木板。可用作建材，也有许多其他用途。",
  "lore.block.aether_redux.crystal_pressure_plate": "由水晶木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether_redux.crystal_sign": "由水晶木板合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.crystal_slab": "由水晶木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.crystal_stairs": "由水晶木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.crystal_trapdoor": "由水晶木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether_redux.crystal_wood": "六面树皮的水晶原木。放入工作台能合成得4个水晶木板。",
  "lore.block.aether_redux.crystal_wood_wall": "由水晶木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.daggerbloom": "出现于寒霜森林的花朵。它的花瓣凛若寒冰。",
  "lore.block.aether_redux.enchanted_aether_grass": "神沃空叶草的叶簇。它似乎散发着某种能量。",
  "lore.block.aether_redux.enchanted_shrub": "出现于透金树林的小型灌木，常生长于神沃变性土。",
  "lore.block.aether_redux.enchanted_vertisol": "透金树林地表常见的高营养量土被。",
  "lore.block.aether_redux.fieldsprout_button": "由域茁木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether_redux.fieldsprout_door": "由域茁木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.aether_redux.fieldsprout_fence": "由域茁木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether_redux.fieldsprout_fence_gate": "由域茁木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "lore.block.aether_redux.fieldsprout_hanging_sign": "由域茁木板合成。悬挂式告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.fieldsprout_log": "它会随域茁树生成。使用天根木斧砍伐可双倍掉落。放入工作台能合成得4个域茁木板。",
  "lore.block.aether_redux.fieldsprout_log_wall": "由域茁原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.fieldsprout_petals": "盛开的域茁树的艳丽花簇，通常出现在域茁树下。",
  "lore.block.aether_redux.fieldsprout_planks": "域茁树制得的木板。可用作建材，也有许多其他用途。",
  "lore.block.aether_redux.fieldsprout_pressure_plate": "由域茁木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether_redux.fieldsprout_sign": "由域茁木板合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.fieldsprout_slab": "由域茁木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.fieldsprout_stairs": "由域茁木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.fieldsprout_trapdoor": "由域茁木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether_redux.fieldsprout_wood": "六面树皮的域茁原木。放入工作台能合成得4个域茁木板。",
  "lore.block.aether_redux.fieldsprout_wood_wall": "由域茁木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.firecap": "出现于空域高原的蘑菇。它的颜色鲜艳如火。",
  "lore.block.aether_redux.flowering_fieldsprout_leaves": "域茁树那五彩缤纷的树叶！有时会掉落盛开的域茁树苗。",
  "lore.block.aether_redux.flowering_fieldsprout_sapling": "域茁树的树苗。种下后会缓慢长成，也可用骨粉催熟。",
  "lore.block.aether_redux.frosted_aether_grass": "寒霜空叶草的叶簇。摸上去非常冷。",
  "lore.block.aether_redux.frosted_aether_grass_block": "覆有寒霜的空叶草方块。生成于寒霜森林生物群系。",
  "lore.block.aether_redux.frosted_fern": "类似蕨的柔软植物，长有平滑的叶。出现于寒霜森林。",
  "lore.block.aether_redux.frosted_holystone": "冰冷的圣石。摸上去比较冷。",
  "lore.block.aether_redux.frosted_holystone_slab": "由寒霜圣石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.frosted_holystone_stairs": "由寒霜圣石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.frosted_holystone_wall": "由寒霜圣石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.frosted_purple_flower": "天境常见的幻紫花的变种。出现于寒霜森林。",
  "lore.block.aether_redux.gilded_holystone": "附神的苔圣石。这种覆有金黄色苔藓的岩石会在日光下闪烁。",
  "lore.block.aether_redux.gilded_holystone_slab": "由透金圣石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.gilded_holystone_stairs": "由透金圣石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.gilded_holystone_wall": "由透金圣石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.gilded_leaf_pile": "一堆透金橡树树叶。出现于透金树林。",
  "lore.block.aether_redux.gilded_oak_leaves": "透金橡树的树叶。有时会掉落透金橡树树苗。",
  "lore.block.aether_redux.gilded_oak_sapling": "透金橡树的树苗。种下后会缓慢长成，也可用骨粉催熟。",
  "lore.block.aether_redux.gilded_vines": "一类灰白色藤蔓，常生长于透金橡树树叶的下方。",
  "lore.block.aether_redux.gilded_white_flower": "白玫瑰的变种，这种淡色的花朵出现于透金树林。",
  "lore.block.aether_redux.glacia_button": "由冰川木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether_redux.glacia_door": "由冰川木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.aether_redux.glacia_fence": "由冰川木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether_redux.glacia_fence_gate": "由冰川木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "lore.block.aether_redux.glacia_hanging_sign": "由冰川木板合成。悬挂式告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.glacia_leaves": "冰川树的树叶。有时会掉落冰川树苗。",
  "lore.block.aether_redux.glacia_log": "它会随冰川树生成。使用天根木斧砍伐可双倍掉落。放入工作台能合成得4个冰川木板。",
  "lore.block.aether_redux.glacia_log_wall": "由冰川原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.glacia_planks": "冰川树制得的木板。可用作建材，也有许多其他用途。",
  "lore.block.aether_redux.glacia_pressure_plate": "由冰川木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether_redux.glacia_sapling": "冰川树的树苗。种下后会缓慢长成，也可用骨粉催熟。",
  "lore.block.aether_redux.glacia_sign": "由冰川木板合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.glacia_slab": "由冰川木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.glacia_stairs": "由冰川木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.glacia_trapdoor": "由冰川木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether_redux.glacia_wood": "六面树皮的冰川原木。放入工作台能合成得4个冰川木板。",
  "lore.block.aether_redux.glacia_wood_wall": "由冰川木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.golden_clover": "出现于透金树林的四叶草。是不错的装饰品，还能放在花盆里！",
  "lore.block.aether_redux.golden_leaf_pile": "一堆金琥珀树叶。出现于透金树林。",
  "lore.block.aether_redux.golden_vines": "一类金黄色藤蔓，常生长于金琥珀树叶的下方。",
  "lore.block.aether_redux.holysilt": "圣石碎块和其他矿物混合而成的细粒团簇。出现于地下和疫枯周围。千万小心，它稳定性不高，可能一踩就会坠落！",
  "lore.block.aether_redux.iridia": "出现于空域高原的虹彩花朵。",
  "lore.block.aether_redux.lightroot_aether_dirt": "天壤的变种，其中生长着荧根。",
  "lore.block.aether_redux.lumina": "出现于寒霜森林的花朵。它会发光，并能点亮周围区域。",
  "lore.block.aether_redux.luxweed": "出现于疫枯之地的植物，是风苗的远亲。它会发出几乎无法察觉的微弱荧光，由此点亮周围区域。",
  "lore.block.aether_redux.raw_veridium_block": "一整块粗维蓝铁。可由粗维蓝铁合成。",
  "lore.block.aether_redux.skysprouts": "与常见的风苗关系很近，这种开着花的草出现于空域高原。",
  "lore.block.aether_redux.spirolyctil": "出现于疫枯之地的闪亮蓝色花朵。它就像是混沌之海中的和谐之岛。",
  "lore.block.aether_redux.sporing_blightwillow_log": "此变种的疫纤原木中长有孢子，以紫晶斧或更高级斧砍伐时会掉落出来。",
  "lore.block.aether_redux.sporing_blightwillow_wood": "此变种的疫纤木中长有孢子，以紫晶斧或更高级斧砍伐时会掉落出来。",
  "lore.block.aether_redux.springshroom": "出现于云伞丛林的大型真菌。着陆于其上时具有弹性。",
  "lore.block.aether_redux.springshroom_button": "由簧菇木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether_redux.springshroom_cap_block": "大型簧菇的菌盖，出现于云伞丛林。",
  "lore.block.aether_redux.springshroom_door": "由簧菇木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.aether_redux.springshroom_fence": "由簧菇木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether_redux.springshroom_fence_gate": "由簧菇木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "lore.block.aether_redux.springshroom_hanging_sign": "由簧菇木板合成。悬挂式告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.springshroom_hyphae": "六面树皮的簧菇菌柄。放入工作台能合成得4个簧菇木板。",
  "lore.block.aether_redux.springshroom_hyphae_wall": "由簧菇菌核合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.springshroom_planks": "大型簧菇制得的木板。可用作建材，也有许多其他用途。",
  "lore.block.aether_redux.springshroom_pressure_plate": "由簧菇木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether_redux.springshroom_sign": "由簧菇木板合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether_redux.springshroom_slab": "由簧菇木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.springshroom_spores": "大型簧菇的孢子块，出现于云伞丛林。",
  "lore.block.aether_redux.springshroom_stairs": "由簧菇木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.springshroom_stem": "它会随大型簧菇树生成。使用天根木斧砍伐可双倍掉落。放入工作台能合成得4个簧菇木板。",
  "lore.block.aether_redux.springshroom_stem_wall": "由簧菇菌柄合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.springshroom_trapdoor": "由簧菇木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether_redux.stripped_blightwillow_log": "以斧除去树皮的疫纤原木。放入工作台能合成得4个疫纤木板。",
  "lore.block.aether_redux.stripped_blightwillow_log_wall": "由去皮疫纤原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_blightwillow_wood": "以斧除去树皮的疫纤木。放入工作台能合成得4个疫纤木板。",
  "lore.block.aether_redux.stripped_blightwillow_wood_wall": "由去皮疫纤木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_cloudcap_hyphae": "以斧除去树皮的云伞菌核。放入工作台能合成得4个云伞木板。",
  "lore.block.aether_redux.stripped_cloudcap_hyphae_wall": "由去皮云伞菌核合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_cloudcap_stem": "以斧除去树皮的云伞菌柄。放入工作台能合成得4个云伞木板。",
  "lore.block.aether_redux.stripped_cloudcap_stem_wall": "由去皮云伞菌柄合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_crystal_log": "以斧除去树皮的水晶原木。放入工作台能合成得4个水晶木板。",
  "lore.block.aether_redux.stripped_crystal_log_wall": "由去皮水晶原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_crystal_wood": "以斧除去树皮的水晶木。放入工作台能合成得4个水晶木板。",
  "lore.block.aether_redux.stripped_crystal_wood_wall": "由去皮水晶木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_fieldsprout_log": "以斧除去树皮的域茁原木。放入工作台能合成得4个域茁木板。",
  "lore.block.aether_redux.stripped_fieldsprout_log_wall": "由去皮域茁原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_fieldsprout_wood": "以斧除去树皮的域茁木。放入工作台能合成得4个域茁木板。",
  "lore.block.aether_redux.stripped_fieldsprout_wood_wall": "由去皮域茁木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_glacia_log": "以斧除去树皮的冰川原木。放入工作台能合成得4个冰川木板。",
  "lore.block.aether_redux.stripped_glacia_log_wall": "由去皮冰川原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.stripped_glacia_wood": "以斧除去树皮的冰川木。放入工作台能合成得4个冰川木板。",
  "lore.block.aether_redux.stripped_glacia_wood_wall": "由去皮冰川木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.sweetblossom": "闻上去有甜味的花朵，其黄色的花蕊中含有糖，不过要小心不要直接食用，它们的花瓣略带毒性。",
  "lore.block.aether_redux.tall_cloudcap": "云伞小菇的高大变种。能成长为大型云伞。",
  "lore.block.aether_redux.veridium_block": "一整块纯净的维蓝铁。可由维蓝铁锭合成。",
  "lore.block.aether_redux.veridium_chain": "纯净的维蓝铁制成的锁链。由1个维蓝铁锭和2个维蓝铁粒合成。",
  "lore.block.aether_redux.veridium_lantern": "维蓝铁制成的灯笼。可将其放在地上或挂在天花板上！",
  "lore.block.aether_redux.veridium_ore": "维蓝铁的矿石。出现于天境各处。",
  "lore.block.aether_redux.vitrium": "出现于天境的黑色岩石。据说将其放在神能炉中附神，它就会嬗变为一种炫目而光耀的物质。",
  "lore.block.aether_redux.vitrium_brick_slab": "由天黝岩砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.vitrium_brick_stairs": "由天黝岩砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.vitrium_brick_wall": "由天黝岩砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.vitrium_bricks": "天黝岩制成的砖块。它是不错的建筑方块！",
  "lore.block.aether_redux.vitrium_slab": "由天黝岩合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether_redux.vitrium_stairs": "由天黝岩合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether_redux.vitrium_wall": "由天黝岩合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether_redux.wyndsprouts": "出现于天境的常见植物。它们偶尔会掉落燕麦，也即天境中主要的谷物来源。",
  "lore.item.aether_redux.bittersweet_charm": "有甜簇花花瓣和紫晶制成的挂坠。花瓣会与紫晶晶体内的液体作用，能提升佩戴者的速度，并使他们的攻击小概率对敌人致毒。",
  "lore.item.aether_redux.blighted_spores": "疫纤树的孢子。它们表现得像是神能晶的反面，会将事物变为受疫枯侵染的变种。",
  "lore.item.aether_redux.blightwillow_boat": "由疫纤木板合成。虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether_redux.blightwillow_chest_boat": "后座带有便捷箱子的疫纤木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether_redux.blue_swet_jelly": "以天蓝史维特的躯体制成的美味点心。",
  "lore.item.aether_redux.blueberry_pie": "用天境本土产蓝莓制成的派。这种派令人口齿留香，也是赠予朋友的绝佳礼物。",
  "lore.item.aether_redux.bundle_of_aether_grass": "一束空叶草。天翼牛喜欢嚼这种东西。",
  "lore.item.aether_redux.chromaberry": "出现于空域高原的莓类。它可食用，且恢复的饥饿值略高于蓝莓。",
  "lore.item.aether_redux.cloudcap_boat": "由云伞木板合成。虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether_redux.cloudcap_chest_boat": "后座带有便捷箱子的云伞木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether_redux.cockatrice_rib": "鸡蛇的肋骨。可被粉碎为骨粉，也可用于制造箭矢。",
  "lore.item.aether_redux.crystal_boat": "由水晶木板合成。虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether_redux.crystal_chest_boat": "后座带有便捷箱子的水晶木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether_redux.enchanted_blueberry_pie": "附神的蓝莓派。这种迷人的美食会给予你短时间的生命恢复效果！",
  "lore.item.aether_redux.enchanted_ring": "偶尔能在青铜地牢中找到的戒指。它能让佩戴者在生物掉落物中获得的经验稍微增多。",
  "lore.item.aether_redux.fieldsprout_boat": "由域茁木板合成。虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether_redux.fieldsprout_chest_boat": "后座带有便捷箱子的域茁木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether_redux.glacia_boat": "由冰川木板合成。虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether_redux.glacia_chest_boat": "后座带有便捷箱子的冰川木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether_redux.golden_swet_ball": "荧光且有黏性的金黄史维特软胶球。可用于制造光灵镖箭。",
  "lore.item.aether_redux.golden_swet_jelly": "以金黄史维特的躯体制成的美味点心。",
  "lore.item.aether_redux.infused_veridium_axe": "由维蓝铁制成的斧。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.infused_veridium_hoe": "由维蓝铁制成的锄。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.infused_veridium_pickaxe": "由维蓝铁制成的镐。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.infused_veridium_shovel": "由维蓝铁制成的锹。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.infused_veridium_sword": "由维蓝铁制成的剑。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.lightroot_clump": "云伞丛林中生长的发光根系束。可食用，并会给予夜视。",
  "lore.item.aether_redux.luxbuds": "燕麦的染疫变异种，由破坏荧光草掉落。其可被注神为更强力的净化形态。尽管它被疫枯侵染，吃下它却偶尔能抵御疫枯之地各种植物的效果。",
  "lore.item.aether_redux.mouse_ear_soup": "鼠耳帽汤是一道极其美味的菜肴，但它并不能让你赢得大多数人的赞赏。不过，虽然许多人都会为你往一碗水里放革质耳的行为而怀疑人生怀疑维拉德克斯，但还是会有熟谙此道的少数人认识到你厨艺方面天才般的造诣，并投以最高的尊敬。",
  "lore.item.aether_redux.music_disc_labyrinths_vengeance": "一张音乐唱片，会播放Emile van Krieken所作的Labyrinth's Vengeance。",
  "lore.item.aether_redux.oat_muffin": "燕麦制成的小点心。配上猪排就是一顿美味的早餐。",
  "lore.item.aether_redux.oats": "天境的主要谷物来源。飞天猪觉得它很好吃。也可用其制成美味的蓝莓派！",
  "lore.item.aether_redux.phoenix_ring": "可在黄金地牢中发现的戒指。它能让佩戴者发射滚炎球！",
  "lore.item.aether_redux.purified_luxbuds": "经过净化的荧光苞。和其未经加工的形态相比，它必然会给予对疫枯的抗性，持续时间也更长。",
  "lore.item.aether_redux.quickroot": "生长于速沙下方的根系。可食用，并会给予生命恢复效果！",
  "lore.item.aether_redux.raw_veridium": "一小块粗维蓝铁。可烧炼为锭。",
  "lore.item.aether_redux.sentry_ring": "可在青铜地牢中找到的戒指。它允许佩戴者二段跳！",
  "lore.item.aether_redux.spectral_dart": "光灵吹箭筒的弹药，由天根木棍和金黄史维特球合成。这些特殊的镖箭命中的敌人会暂时发光！",
  "lore.item.aether_redux.spectral_dart_shooter": "发射光灵镖箭的吹箭筒，它发射的镖箭会令命中的敌人暂时发光！",
  "lore.item.aether_redux.springshroom_boat": "由簧菇木板合成。虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether_redux.springshroom_chest_boat": "后座带有便捷箱子的簧菇木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether_redux.subzero_crossbow": "可在黄金地牢中找到的寒冰弩。命中敌人时会使其缓慢。",
  "lore.item.aether_redux.valkyrie_ring": "可在白银地牢中找到的饥饿值。它能让佩戴者触及更远的事物！",
  "lore.item.aether_redux.vampire_amulet": "可在青铜地牢奖励箱中找到的吊坠。夜晚时分，佩戴它的人能够窃取生命值，但在白天他们的抗性会下降。",
  "lore.item.aether_redux.vanilla_gummy_swet": "闻上去有甜味的软糖，会在青铜和白银地牢的箱子中随机出现。它能完全恢复玩家的饥饿值。在Boss战中很有用。",
  "lore.item.aether_redux.vanilla_swet_ball": "闻上去有甜味的黏性香草史维特软胶球。有香草的味道，物如其名。",
  "lore.item.aether_redux.vanilla_swet_jelly": "以香草史维特的躯体制成的美味点心。",
  "lore.item.aether_redux.vanilla_swet_spawn_egg": "刷怪蛋。会生成香草史维特。",
  "lore.item.aether_redux.veridium_axe": "由维蓝铁制成的斧。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.veridium_hoe": "由维蓝铁制成的锄。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.veridium_ingot": "一锭维蓝铁。它只能制造工具，而无法制造盔甲。",
  "lore.item.aether_redux.veridium_nugget": "一小块维蓝铁。可由维蓝铁锭合成，也可合成为维蓝铁锭。",
  "lore.item.aether_redux.veridium_pickaxe": "由维蓝铁制成的镐。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.veridium_shovel": "由维蓝铁制成的锹。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "lore.item.aether_redux.veridium_sword": "由维蓝铁制成的剑。可用神能晶片右击以注神，在短时间内它会极为强力！",
  "pack.aether_redux.overrides.description": "天境：新生代可配置资源覆盖",
  "pack.aether_redux.overrides.title": "Redux - Aether Overrides",
  "subtitles.aether_redux.block.blightshade_spray": "疫影草：喷雾",
  "subtitles.aether_redux.block.fungus_bounce": "簧菇：弹起",
  "subtitles.aether_redux.block.lightroots_pick": "荧根束：采摘",
  "subtitles.aether_redux.block.quickroots_pick": "速沙根：采摘",
  "subtitles.aether_redux.entity.mimic_slam": "拟箱怪：猛然关上",
  "subtitles.aether_redux.entity.sentry_ambient": "哨石：低鸣",
  "subtitles.aether_redux.entity.sentry_death": "哨石：死亡",
  "subtitles.aether_redux.entity.sentry_hurt": "哨石：受伤",
  "subtitles.aether_redux.entity.sentry_land": "哨石：着陆",
  "subtitles.aether_redux.entity.sentry_pounce": "哨石：重击",
  "subtitles.aether_redux.generic.boost_jump": "某物：连跳",
  "subtitles.aether_redux.generic.fireball_shoot": "滚炎球：发射",
  "subtitles.aether_redux.item.accessory.equip_bittersweet_charm": "苦乐挂坠：叮当",
  "subtitles.aether_redux.item.accessory.equip_enchanted_ring": "神沃戒指：叮当",
  "subtitles.aether_redux.item.accessory.equip_phoenix_ring": "凤凰戒指：铿锵",
  "subtitles.aether_redux.item.accessory.equip_sentry_ring": "哨石戒指：咔哒",
  "subtitles.aether_redux.item.accessory.equip_valkyrie_ring": "武神戒指：铿锵",
  "subtitles.aether_redux.item.accessory.equip_vampire_amulet": "吸血护符：铿锵",
  "subtitles.aether_redux.item.convert_ambrosium": "神能晶：附神",
  "subtitles.aether_redux.item.convert_blighted_spores": "染疫孢子：附疫",
  "subtitles.aether_redux.item.convert_swet_ball": "史维特球：啪叽",
  "subtitles.aether_redux.item.infuse_item": "物品：注神",
  "tooltip.aether_redux.ambrosium_charge": "注神等级：%s"
}