{
  "_": "Thank you for translating Expanding Technologies!",
  "block.expandingtechnologies.railroad_light_controller": "铁路灯光控制器",
  "expandingtechnologies.display_source.railroad_light_controller_source_light_display": "灯光状态",
  "subtitles.block.railroad_light_controller.crossing_bell": "铁路道口钟声",
  "expandingtechnologies.ponder.railroad_lights_instruction.header": "使用铁路灯光控制器",
  "expandingtechnologies.ponder.railroad_lights_instruction.text_1": "使用铁路灯光控制器可以让铁路道口更美观",
  "expandingtechnologies.ponder.railroad_lights_instruction.text_2": "要想使用控制器，首先连接一个以辉光管为目标的显示链接器",
  "expandingtechnologies.ponder.railroad_lights_instruction.text_3": "然后，只需要用红石信号给控制器充能就可以打开灯光",
  "expandingtechnologies.ponder.railroad_lights_instruction.text_4": "如果你在其上方放置一个音符盒，一段荷兰铁路钟声就会随着控制器被打开而响起",
  "expandingtechnologies.ponder.railroad_lights_example.header": "铁路灯光控制器示例",
  "expandingtechnologies.ponder.railroad_lights_example.text_1": "你可以使用列车观察器来检测即将到来的列车",
  "expandingtechnologies.ponder.railroad_lights_example.text_2": "将二者用一个转换锁存器连接以此来使用红石信号激活控制器"
}