[
	"红石控制芯片适合任何类型的机器, 它能通过检查机器是否有接受独立的红石信号来控制机器的开关。",
	"这样可以关闭不必要的系统以节省电力.",
	"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship","meta":"<spaceship.Silizium>","size":2},
			"in2": {"name":"fp:spaceship","meta":"<spaceship.QuartzParts>","size":2},
			"in3": {"name":"minecraft:comparator","meta":0,"size":1},
			"out": {"name":"fp:chip", "meta":"<chip.RedstoneChip>", "size":1}
		}
	}
]
