[
	"有了这个处理器系列, 我已经达到了我目前可能的极限. 我不能在处理器上增加任何单位. 在本系列中, 我将芯内的连接器升级为金芯, 因为黄金具有更好的导电性。",
	"我开发了一个额外的改良通过添加一个内置的单元来处理和输出支持数据开发了一个额外的改进. 这极大地缓解了处理器未指定部分的工作负载。",

	"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship", "meta":"<spaceship.Silizium>", "size":3},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.GoldParts>", "size":3},
			"in3": {"name":"fp:spaceship", "meta":"<spaceship.SupportSpeicher1>"},
			"out": {"name":"fp:core", "meta":2, "size":1}
		}
	},

	"提示: 参考 \"标准处理器\" 的信息。"
]
