[
	"通过简单的搭配焊接硅元素和铜配件, 以及用铁处理硅晶片造成的污染, 我设计出了一个通用处理单元。.",
	"通过正确的外部操作, 我能让原始处理器通过算法执行许多不同的计算。",
		"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship", "meta":"<spaceship.Silizium>"},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.CopperParts>"},
			"in3": {"OreDict":"ingotIron"},
			"out": {"name":"fp:core", "meta":0, "size":1}
		}
	},
	"信息:",
	"每个处理器具有1个关键属性:",
	"(§lcore§r): 它代表着处理器的执行能力，处理器的core越高，所能承载的芯片组和内存条越多。如果芯片组和内存条的Corepower总和超过了处理器的最大承载量。主板便会开始升温。当温度超过它能承受的最大温度后，处理器将会损坏!"
]
