[
	"我做出了一个简单结构的复合金属，一个普通并且坚固的方块。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:erz_blocke", "meta":4, "size":4}
		}
	},
	"信息：使用空气刷可以着色。"
]
