[
	"我用复合金属设计了一个更复杂的结构：栏杆。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.IronStick>"},
			"6": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.IronStick>"},
			"9": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": {"name":"fp:metal_fence", "meta":0, "size":3}
		}
	},
	"信息：可使用空气刷进行染色"
]
