[
	"我做了一个简单的斯特林发动机，并找到了一种将动力转化为氖能量的方法。 发动机与两个气缸一起工作，一个被冷却，另一个被加热。 结合起来，它们形成一个封闭的系统，它将内部的空气加热/冷却并将它们压入另一个气缸。 通过空气的膨胀和收缩，系统产生能量。",
	"每个可燃材料都可以产生热量。 发电机不是真的很强大，但足够我目前的使用。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"OreDict":"ingotIron"},
			"2": {"OreDict":"ingotIron"},
			"3": {"OreDict":"ingotIron"},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.CopperCoil>"},
			"5": {"name":"minecraft:piston"},
			"6": {"OreDict":"ingotNeon"},
			"7": {"OreDict":"ingotIron"},
			"8": {"name":"minecraft:furnace"},
			"9": {"OreDict":"ingotIron"},
			"out": {"name":"fp:brennstoff_generator","meta":0}
		}
	},

	"技术数据:",
	"产能速率: 0.5 NE/Tick",
	"每次燃烧产能: 0.5 NE",
	"",
	"信息：底部槽用于放燃料，上部槽用于放电池，左侧栏显示内部储能装置的存电量。"
]
