[
	"我实施了关于物品运输系统的想法。 为此，我设计了一个简单的由铝框架和玻璃制成的管道。",
	"管道可以随意放置，并可以通过漏斗或任何以类似功能的方块衔接。 放入的物品将在此管段等待，直到找到可能的目标。 它会优先传输到最近的容器。",
	"如果物品堆叠限制不能被输送，将阻止管道段输入更多物品。	",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"OreDict":"ingotAluminum"},
			"2": {"OreDict":"ingotAluminum"},
			"3": {"OreDict":"ingotAluminum"},
			"4": {"OreDict":"blockGlassColorless"},
			"5": {"OreDict":"blockGlassColorless"},
			"6": {"OreDict":"blockGlassColorless"},
			"7": {"OreDict":"ingotAluminum"},
			"8": {"OreDict":"ingotAluminum"},
			"9": {"OreDict":"ingotAluminum"},
			"out": {"name":"fp:pipe", "meta":0, "size":16}
		}
	},

	"配置：使用扳手可以配置管段的每一面，防止它与不期望的一端连接。 (§l右击§r想要调整的一端)"
]
