[
	"我注意到我必须发送远距离的信号。 如果使用网络电缆，我需要大量的资源。",
	"这就是为什么我开发出能够在1024米长的距离上传输信号的激光发射器。 由于我也能够在网络中做出响应，发射机和接收机都集成在一个方块中。",
	"最初我想用紫外光进行数据传输，但是大气偏转太大了，我不得不使用红外线。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": "OreDict:ingotAluminum",
			"2": {"name":"fp:spaceship", "meta":"<spaceship.Fasern>"},
			"3": "",
			"4": {"name":"fp:chip", "meta":"<chip.NetworkChip>"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.Laserdiode>"},
			"6": {"name":"fp:spaceship", "meta":"<spaceship.LinseR>"},
			"7": "OreDict:ingotAluminum",
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Fasern>"},
			"9": "",
			"out": {"name":"fp:laser_transmitter", "meta":0, "size":1}
		}
	},
	"为了使激光器工作（也可以在很长的距离内）发射器和接收器必须正好在一条线上。"
]
