[
	"尽管我曾多次研究，我迄今为止还没有能够开发出一种基于红石单元更好的存储单元。 但是我确实发现了一种新的方法。 它是基于以下事实：萤石的电性质如果暴露于氖能的强烈冲击，则会发生变化。 由于新设计，这些存储单元比红石存储单元小得多，这使我大大增加了它们的容量。",
	"装配:",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:chip","meta":0,"size":1},
			"in2": {"OreDict":"ingotNeon","size":1},
			"in3": {"OreDict":"dustGlowstone","size":1},
			"out": {"name":"fp:spaceship", "meta":"<spaceship.SupportSpeicher2>", "size":1}
		}
	},
	"容量: 512 SP"
]
