[
	"如果将锡和锌一起放入合适的流体中，物质将缓慢地被清理并转移到另一侧。 这说明能量在相反方向上恒定的流动。",
	"相反，我可以通过给他充量到来重新生成它。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": [{"name":"fp:spaceship","meta":"<spaceship.CopperParts>"}],
			"3": {},
			"4": "OreDict:ingotTin",
			"5": "OreDict:ingotZinc",
			"6": "OreDict:ingotTin",
			"7": "OreDict:ingotTin",
			"8": "OreDict:ingotZinc",
			"9": "OreDict:ingotTin",
			"out": {"name":"fp:spaceship","meta":"<spaceship.NormalBaterrie>"}
		}
	}
]
