[
	"目前，我的闪存驱动器最大的问题是每个存储单元都需要单独的控制信号进行读写。 随着我最新的发展，我能够消除这个问题。 我现在使用萤石晶体作为存储单元，可以在目标曝光下改变其结构，从而改变其折射特性。 对于在存储位置进行读写，我使用非常特殊的激光，其中红石晶体显示了该应用的最佳频谱。",
	"装配:",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:chip","meta":0,"size":1},
			"in2": {"OreDict":"ingotRetium","size":1},
			"in3": {"OreDict":"gemGlowtite","size":1},
			"out": {"name":"fp:spaceship", "meta":"<spaceship.SupportSpeicher3>", "size":1}
		}
	},
	"容量: 1024 SP"
]
