[
	"大多数正常金属暴露于大的热源时会迅速熔化。 我一直在寻找具有更高耐热性的材料。",
	"硬化粘土和黑曜石表现出了我想要的属性。 除去粘土中的杂质后，我可以开发出一种隔热板。",
	"由这种粘土制成的板材不仅能承受极端的温度，而且还会使热量发生偏转。",

	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"dustObsidian", "size":1},
			"in2":  {"name":"minecraft:clay_ball", "meta":0, "size":1},
			"in3":  {"OreDict":"dustObsidian", "size":1},
			"out1": {"OreDict":"keramik", "size":2},
			"out2": {},
			"out3": {}
		},
		"support":0
	}

]
