[
	"塑料是稳定的，多功能的，最重要的是非常轻巧。 这可能是由煤或油制成的，但我更喜欢可再生原料的产物。",
	"我可以使用化学品的有机混合物将浆状植物纤维加工成均匀的有机聚合物。 这个过程最好在氖工业炉中进行，因为它可以为每个转化步骤提供理想的条件。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {"name":"minecraft:nether_wart", "meta":0},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.HackSchnitzel>"},
			"5": {"name":"minecraft:water_bucket", "meta":0},
			"6": {"name":"minecraft:gunpowder", "meta":0},
			"7": {},
			"8": {"name":"minecraft:fermented_spider_eye", "meta":0},
			"9": {},
			"out": {"name":"fp:spaceship", "meta":"<spaceship.Chemicals>", "size":32}
		}
	},
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"name":"fp:spaceship", "meta":"<spaceship.Fibers>", "size":1},
			"in2":  {"name":"fp:spaceship", "meta":"<spaceship.Chemicals>", "size":1},
			"in3":  {"name":"fp:spaceship", "meta":"<spaceship.Fibers>", "size":1},
			"out1": {"name":"fp:spaceship",  "meta":"<spaceship.Polymer>", "size":1},
			"out2": {},
			"out3": {}
		},
		"support":0
	}
]
