[
	"在自然界中，纯净物很少存在; 大多数东西都掺杂着其他物质。 因此，我开发了一种机器来提取这些其他物质材料。",
	"本机器由多个快速旋转盒组成，通过离心力分离，将质量不同的材料分离。 在单元中，我提供了许多分离和收集的方法。",
	"我可以在机器上做一些改进，并添加更多的功能，我还安装了一个系统来处理SP点的收集供以后使用。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
			"2": {"OreDict":"ingotMagnetite"},
			"3": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.GoldCoil>"},
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": {"name":"fp:spaceship", "meta":"<spaceship.GoldCoil>"},
			"7": {"name":"fp:metal_gitter_pane", "meta":0},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Maschinboard>"},
			"9": {"name":"fp:metal_gitter_pane", "meta":0},
			"out": [{"name":"fp:zentrifuge","meta":2},{"name":"fp:zentrifuge","meta":6},{"name":"fp:zentrifuge","meta":10}]
		}
	},

	"信息：Support点（SP）还不能使用闪存传输。 相应的技术可能要在以后开发。"

]
