[
	"在门勒兰星，很久以前似乎有过强烈的暴风雨。 在古老的湖泊中，我发现了一些有趣的矿床。",
	"这些沉积物在集中区域中似乎含有稀有物质。 去除沉积物并提取这些稀有元素将是非常有益的。",
	"这些稀有元素可以通过精细的提取方法分离，提取锂，钆和钕。 可以偶尔发现其他材料，但是这三种材料往往是最有用的。",
	"离心:",
	{
        "type":"zentrifuge",
        "slots":
        {
            "in":{"name":"fp:dirt", "meta":0, "size":8},
            "out1":{"name":"minecraft:gravel", "size":4, "meta":0},
            "out2":{"name":"minecraft:clay_ball", "size":3, "meta":0},
            "out3":{"OreDict":"ingotRareEarthMetal", "size":4}
        },
	    "support":0,
	    "time":160
    },
	{
        "type":"zentrifuge",
        "slots":
        {
            "in":{"name":"fp:gravel", "meta":0, "size":8},
            "out1":{"name":"minecraft:gravel", "size":4, "meta":0},
            "out2":{"name":"minecraft:clay_ball", "size":6, "meta":0},
            "out3":{"OreDict":"ingotRareEarthMetal", "size":12}
        },
	    "support":0,
	    "time":240
    },
	{
        "type":"zentrifuge",
        "slots":
        {
            "in":{"OreDict":"ingotRareEarthMetal", "size":4},
            "out1":{"OreDict":"ingotLithium", "size":2},
            "out2":{"OreDict":"ingotGadolinium", "size":1},
            "out3":{"OreDict":"ingotNeodymium", "size":1}
        },
	    "support":0,
	    "time":240
    }
]
