[
	"当线圈中通入氖能量后，线圈将会红热并释放出大量热量。 我可以通过添加一个调节能量流的计算机系统来建立一个电炉。 所以我可以生产大量的热量，而不会破坏加热线圈。 随着升级，这种炉子会变得非常强大。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.IronCoil>"},
			"2": {"name":"minecraft:furnace"},
			"3": {"name":"fp:spaceship", "meta":"<spaceship.GoldCoil>"},
			"4": {"OreDict":"ingotNeon"},
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": {"OreDict":"ingotNeon"},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Maschinboard>"},
			"9": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": [{"name":"fp:e_furnace","meta":2},{"name":"fp:e_furnace","meta":6},{"name":"fp:e_furnace","meta":10}]
		}
	},

	"支持的芯片组:",
	"逻辑芯片组\n传输芯片组\n红石控制芯片组\nSP芯片组\n新型芯片组\n损坏控制芯片组"
]
