[
	"目前，我在Unreachable的地下结构中发现的电子扫描仪的机制对我来说是一个重大的秘密。 但是，通过尝试修改设备，我发现了一些在手持设备上不可用的有趣功能。",
	"我将我新构建的机器命名为 \"扫描仪\",通过它我可以分析和改进我的技术。为了做到这一点，我需要一个我研究过的项目，有点耐心。 我从Unreachable修改的技术有助于我开发并将各种可能性带入生活中，但我自己必须选择我要建立的基本研究方向。",
	"一旦我创建了一个可实现的想法，结果将作为蓝图打印。这使我能够改进相关技术。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:cristall","meta":0},
			"2": {"name":"fp:escenner","meta":0},
			"3": {"name":"fp:cristall","meta":0},
			"4": "OreDict:ingotIron",
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": "OreDict:ingotIron",
			"7": {"name":"fp:spaceship","meta":"<spaceship.CopperCoil>"},
			"8": {"name":"fp:spaceship","meta":"<spaceship.IronParts>"},
			"9": {"name":"fp:spaceship","meta":"<spaceship.CopperCoil>"},
			"out": [{"name":"fp:scanner_block","meta":2},{"name":"fp:scanner_block","meta":6},{"name":"fp:scanner_block","meta":10}]
		}
	},
	"提示：首先阅读“研究系统”的信息。",
	"详细用法:",
	"我必须先把我想要扫描的物品放在左上角的位置检查。 下方的黄色进度条表明我从该物品中发现了多少研究蓝图（进度条相对于总数显示）。",
	"在右边的区域，有12个显示研究为按钮。 要开发新蓝图，我必须选择1到6个研究。",
	"然后，在中间屏幕上，出现一个“扫描”按钮，我可以用它来验证所选择的组合。 动画后，将显示以下结果之一:",
	"拼图: 当前的选择是正确的，但必须选择更多的研究。",
	"金色星星：研究成功。 可以采取蓝图。",
	"黄色X：所选研究中的一个（或多个）是错误的。",
	"红X：此项目无法研究。",
	"绿色复选标记：本物品的所有研究都已找到。",
	"黄色问号：此物品有更多的研究结果，但有些游戏条件尚未得到满足。 一旦发现更多，请重试。",
	"",
	"提示：一旦这项研究在研究台完成，那么蓝图就会创建。 但请注意，研究有可能不会产生蓝图，而是进一步推动技术树的一个概念。",
	"提示：蓝图插槽的左侧是打开“科技树”的按钮。"
]
