[
    "当我摆动磁铁和水晶时，我注意到有趣的东西。 我不知道究竟是怎样的，但是我可以创造出一种力量波，它可以在一个方向上像一重力一样拉动一切物品。",
    "脉冲通过红石信号激活，这可能是由于红石晶体引起的。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": "OreDict:ingotRetium",
			"2": {"name":"fp:magnet","meta":0},
			"3": "OreDict:ingotRetium",
			"4": "OreDict:ingotRetium",
			"5": {"name":"fp:erz_blocke","meta":3},
			"6": "OreDict:ingotRetium",
			"7": "OreDict:ingotRetium",
			"8": {"name":"fp:magnet","meta":0},
			"9": "OreDict:ingotRetium",
			"out": {"name":"fp:pulsit","meta":0}
		}
	},
	"也有可能我完全不正确，我发现了与重力有很大不同的东西。"
]
