[
	"太空旅行最大的问题是，除了质量-燃料比例之外，燃料也必须安全储存，不会造成安全隐患。",
    "这就是为什么我开发出能够处理高达8000万桶的燃油箱的原因。 另外，还有21个空间，其他火箭推进剂可以固体形式插入。",
    "合成:",
    {
        "type": "crafting",
        "slots": {
            "1": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
            "2": {"OreDict":"ingotAluminum"},
            "3": {"OreDict":"ingotAluminum"},
            "4": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
            "5": {"name":"fp:spaceship","meta":"<spaceship.IronStick>"},
            "6": "chest",
            "7": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
            "8": {"OreDict":"ingotAluminum"},
            "9": {"OreDict":"ingotAluminum"},
            "out": {"name":"fp:fuelcell","meta":0}
        }
    },
    "注意：邮箱不需要直接连接到发动机。 与太空船简单连接就足够了。"
]
