[
	"我已经开发了引擎，我已经尽可能设计的将功能连接起来。 它们包含耐热材料和复合金属，以能够传递作用于太空船上的推力。",
    "合成:",
    {
        "type": "crafting",
        "slots": {
            "1": {"name":"fp:spaceship","meta":"<spaceship.keramik>"},
            "2": {"name":"fp:spaceship","meta":"<spaceship.keramik>"},
            "3": {"name":"fp:spaceship","meta":"<spaceship.CompositeMetall>"},
            "4": {"name":"fp:spaceship","meta":"<spaceship.QuartzParts>"},
            "5": [
                    {"name":"fp:lackTank3"},
                    {"name":"fp:lackTank4"},
                    {"name":"fp:lackTank5"},
                    {"name":"fp:lackTank1"},
                    {"name":"fp:lackTank10"}
                 ],
            "6": [
                    {"name":"fp:color_iron","meta":0},
                    {"name":"fp:color_iron","meta":0},
                    {"name":"fp:color_iron","meta":0},
                    {"name":"fp:color_iron","meta":0},
                    {"name":"fp:color_iron","meta":0},
                    {"name":"fp:color_iron","meta":8},
                    {"name":"fp:color_iron","meta":8},
                    {"name":"fp:color_iron","meta":8},
                    {"name":"fp:color_iron","meta":8},
                    {"name":"fp:color_iron","meta":8},
                    {"name":"fp:color_iron","meta":15},
                    {"name":"fp:color_iron","meta":15},
                    {"name":"fp:color_iron","meta":15},
                    {"name":"fp:color_iron","meta":15},
                    {"name":"fp:color_iron","meta":15}
                 ],
            "7": {"name":"fp:spaceship","meta":"<spaceship.keramik>"},
            "8": {"name":"fp:spaceship","meta":"<spaceship.keramik>"},
            "9": {"name":"fp:spaceship","meta":"<spaceship.CompositeMetall>"},
            "out": [
                    {"name":"fp:triebwerk","meta":0},
                    {"name":"fp:triebwerk","meta":1},
                    {"name":"fp:triebwerk","meta":2},
                    {"name":"fp:triebwerk","meta":3},
                    {"name":"fp:triebwerk","meta":4},
                    {"name":"fp:triebwerk","meta":5},
                    {"name":"fp:triebwerk","meta":6},
                    {"name":"fp:triebwerk","meta":7},
                    {"name":"fp:triebwerk","meta":8},
                    {"name":"fp:triebwerk","meta":9},
                    {"name":"fp:triebwerk","meta":10},
                    {"name":"fp:triebwerk","meta":11},
                    {"name":"fp:triebwerk","meta":12},
                    {"name":"fp:triebwerk","meta":13},
                    {"name":"fp:triebwerk","meta":14}
                   ]
        }
    },
    "注意：您可以用红石打开或关闭它们，但这并不影响飞行。"
]
