[
	"我已经有了太多的堆肥 我必须以某种方式摆脱它。",
	"当我用堆肥填满手榴弹的时候，它是分布在受影响的地方施肥的。",
	"我可以使用1-3等级的堆肥来选择受影响地区的大小。",

	"Crafting (shapeless):",
	"强度1:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.Kompost>"},
			"3": {},
			"4": {},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":5, "size":1}
		}
	},
	"强度2:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.Kompost>"},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.Kompost>"},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":5, "size":1}
		}
	},
	"强度3:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.Kompost>"},
			"3": {"name":"fp:spaceship", "meta":"<spaceship.Kompost>"},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.Kompost>"},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":5, "size":1}
		}
	}
]
