[
	"我开发了一种类似于火焰发生器的工具，它产生大量的热量。 这样，我可以融化大部分金属; 然而钢铁需要更多的能源。 因此，使用通过将存储在电离空气中的能量排出到特殊隔室内的等离子体的超热喷射。 这个过程会使用大量的能量。",
	"为了确保工具不被破坏。 我应该非常小心，并保证充有足够的能量。",
	"这个新工具使我能够快速分解各种金属块*（包括几乎所有的Future Pack的装饰块和机器）。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"3": {"name":"fp:spaceship", "meta":"<spaceship.CopperParts>"},
			"4": "OreDict:ingotAluminum",
			"5": "OreDict:dustNeon",
			"6": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.Tank>"},
			"8": "OreDict:ingotAluminum",
			"9": {"name":"fp:spaceship", "meta":"<spaceship.IronStick>"},
			"out": {"name":"fp:plasmaschneider", "meta":2500, "size":1}
		}
	},
	"需要充入氖能量。 如果能量耗尽, 切割器将会自毁。",
	"为了对等离子切割机充电，我可以使用能量发生器，电池盒或能量研究模块的相应插槽，就像给电池充电一样。",
	"*“内部”信息: 所有的方块都在“Material.IRON”中。"
]
