[
	"喂养农场动物总是如此繁琐。 但是，当我将食物压缩成喂食手榴弹时，我可以更容易地投食。",
	"当我用食物装满手榴弹时，会对受影响地区的所有动物造成影响，使其更易于繁殖。",
	"我可以使用1-3等级的饲料来选择受影响地区的大小。 饲料适用于任何物种。",

	"无序合成:",
	"强度1:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": [{"name":"minecraft:wheat"},{"name":"minecraft:potato"}],
			"3": {},
			"4": {},
			"5": [{"name":"minecraft:apple"},{"name":"minecraft:carrot"}],
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":6, "size":1}
		}
	},
	"强度2:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": [{"name":"minecraft:wheat"},{"name":"minecraft:potato"}],
			"3": {},
			"4": [{"name":"minecraft:wheat"},{"name":"minecraft:potato"}],
			"5": [{"name":"minecraft:apple"},{"name":"minecraft:carrot"}],
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":6, "size":1}
		}
	},
	"强度3:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": [{"name":"minecraft:wheat"},{"name":"minecraft:potato"}],
			"3": [{"name":"minecraft:wheat"},{"name":"minecraft:potato"}],
			"4": [{"name":"minecraft:wheat"},{"name":"minecraft:potato"}],
			"5": [{"name":"minecraft:apple"},{"name":"minecraft:carrot"}],
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":6, "size":1}
		}
	}
]
