[
	"我设计了一个多功能工具来调整我的机器的输入/输出端。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"minecraft:glass_pane"},
			"2": {"OreDict":"ingotAluminum"},
			"3": {"name":"fp:scrench"},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"5": {"name":"fp:wire", "meta":0},
			"6": {"name":"fp:spaceship", "meta":"<spaceship.CopperParts>"},
			"7": {"name":"fp:chip", "meta":0},
			"8": {"OreDict":"ingotAluminum"},
			"9": {"name":"fp:scrench"},
			"out": {"name":"fp:logisticEditor"}
		}
	},

	"用法:",
	"对着空气§l右击§r可在以下模式间切换:",
	"能源，SP，网络，物品，流体",
	"在每种模式下，如果支持这种模式，您将看到机器面上的覆盖图案（彩色边框）。",
	"通过§lShift +右击§r你可以配置方块的一个面:",
	"无效（无符号），输入（绿色箭头），输出（红色箭头），输入+输出（两格箭头）",
	"您只能选择相对于目标机器的模式和配置。"
]
