{
  "advancements.dragon_shovel_obtaining.title": "龙之挖掘机",
  "item.ender_dragon_loot.dragon_armor_chestplate": "魔龙胸甲",
  "advancements.dragon_paxel_obtaining.descr": "我刚刚换了多少件工具了？",
  "item.ender_dragon_loot.dragon_shovel": "魔龙锹",
  "advancements.dragon_advancement.descr": "这些可以创造出什么强大的东西？",
  "advancements.dragon_axe_obtaining.title": "龙之伐木工？",
  "advancements.dragon_picaxe_obtaining.descr": "我能感受到石头的恐惧\u22EF\u22EF",
  "advancements.dragon_shard_creation.descr": "进阶用法已解锁！",
  "item.ender_dragon_loot.dragon_armor_leggings": "魔龙护腿",
  "advancements.dragon_axe_obtaining.descr": "削木如泥",
  "advancements.dragon_paxel_obtaining.title": "这就是终极工具？",
  "advancements.dragon_sword_obtaining.title": "龙之铸剑师",
  "item.ender_dragon_loot.dragon_picaxe": "魔龙镐",
  "item.ender_dragon_loot.dragon_scale": "龙鳞",
  "item.ender_dragon_loot.dragon_hoe": "魔龙锄",
  "item.ender_dragon_loot.dragon_sword": "魔龙剑",
  "advancements.dragon_sword_obtaining.descr": "有人提到DPS了吗？",
  "item.ender_dragon_loot.dragon_armor_helmet": "魔龙头盔",
  "advancements.dragon_shard_creation.title": "龙鳞碎片？！",
  "item.ender_dragon_loot.dragon_axe": "魔龙斧",
  "advancements.dragon_advancement.title": "魔龙纪元！",
  "advancements.dragon_hoe_obtaining.descr": "这里将会寸草不生",
  "item.ender_dragon_loot.dragon_armor_boots": "魔龙靴子",
  "advancements.dragon_picaxe_obtaining.title": "龙之矿业！",
  "item.ender_dragon_loot.dragon_paxel": "魔龙镐尖斧",
  "item.ender_dragon_loot.dragon_shard": "龙鳞碎片",
  "advancements.dragon_shovel_obtaining.descr": "我能把洞挖成空置域",
  "advancements.dragon_hoe_obtaining.title": "龙之耕种机"
}