焦炭塔
很黏的东西
<&cokerunit0>焦炭塔是一个巨大的多方块结构，可将精炼残余物<link;immersivepetroleum:fluids;§n§o沥青§r;bitumen>裂解焦化为<link;immersivepetroleum:fluids;§n§o石油焦§r;petroleum_coke>和<link;immersivepetroleum:fluids;§n§o含硫柴油§r;diesel>。

能量需从机器前面的两个强电流连接器输入，沥青和水需从前面带有蓝色圆点的舱口输入。含硫柴油会从前面带有橙色圆点的舱口输出，而石油焦则会从仓室下方的溜槽输出。

在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。

焦化过程的加热与冷却循环能耗非常高，也因此焦炭塔需要中压或者高压供电。

其结构如图所示；在安装有红石工程块的一侧，用工程师锤敲击中心的混凝土完成搭建。<np>
焦化流程如下：
沥青进入焦炭塔。装载完成后，升高塔室温度，从而将沥青转化为石油焦和含硫柴油。

转换完成后，需排空焦炭塔内的含硫柴油，并注入水以冷却塔室，为下一批沥青做好准备。<np>
焦炭塔室未满时也可开始加工，且在焦化循环的第一阶段中还可输入沥青。但输出和排空阶段开始后，需先等待循环结束才可再次输入。
两个焦炭塔室的运作并非同步：当前装载的焦炭塔室装满且另一个焦炭塔室未处于工作状态时，沥青会装载入另一个焦炭塔室。