润滑机器
左滑右滑
几乎所有机器都有经过润滑的轴承和齿轮箱，不过高负载的轴承和齿轮箱仍需要定时清理并重新上润滑油。

<link;immersivepetroleum:pumpjack;§n§o抽油机§r>、<link;excavator;§n§o斗轮式挖掘机§r>和<link;crusher;§n§o粉碎机§r>等高机械载荷的机器润滑后运转速度会加快25%。

铁傀儡也可以被润滑，这样可以暂时增加它们的速度和力量。<np>
<&lubricant0>
<link;immersivepetroleum:fluids;§n§o原油润滑油§r;lubricant>是最高效的润滑剂。<link;squeezer;§n§o植物油§r>也能用于润滑，但消耗量会大大增加。

经润滑后，铁傀儡和机器都会明显滴油，不失为判定其是否已被润滑的好方法。
<&lubricant1>润滑油罐可用于手动加注润滑剂。装满罐后，对相应方块使用即可润滑。

<link;chemthrower;§o§n化学喷射器§r>也可用于加注润滑剂，虽然效率不高。把润滑剂喷到对应机器上就可以了。
<&lubricant2>
自动润滑器是繁重的手动润滑的替代方案，其会在有润滑剂时自动润滑相应机器。
其连接点会在手持它时高亮。若正确放置，机器周围便会自动铺设自动润滑器的管道。