{
  "item.simplegrinder.omlete": "煎蛋",
  "item.simplegrinder.mash_potato": "土豆泥",
  "item.simplegrinder.mash_carrot": "胡萝卜泥",
  "item.simplegrinder.flour": "面粉",
  "item.simplegrinder.dust_gold": "金粉",
  "item.simplegrinder.dust_iron": "铁粉",
  "block.simplegrinder.energy_grinder": "[WIP]电力磨粉机",
  "block.simplegrinder.coal_grinder": "火力磨粉机",
  "block.simplegrinder.machine_core": "机器核心",
  "container.coal_grinder": "火力磨粉机",
  "itemGroup.simplegrinder": "简易磨粉机"
}