<!DOCTYPE html>
<html lang="iv">
<head>
  <title>Index of /project-hex/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate;
        border-spacing: 0;
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/project-hex/">project-hex/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.20-fabric-DA8900.zip">Minecraft-Mod-Language-Package-1.20-fabric-DA8900.zip</a></td>
        <td class="length">1,025,319</td>
        <td class="modified">10/22/2025 21:53:51 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.19-62F6E5.zip">Minecraft-Mod-Language-Package-1.19-62F6E5.zip</a></td>
        <td class="length">1,932,167</td>
        <td class="modified">10/22/2025 21:53:43 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.18-fabric-0DFCCA.zip">Minecraft-Mod-Language-Package-1.18-fabric-0DFCCA.zip</a></td>
        <td class="length">487,227</td>
        <td class="modified">10/22/2025 21:53:39 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.21-B9039F.zip">Minecraft-Mod-Language-Package-1.21-B9039F.zip</a></td>
        <td class="length">3,886,037</td>
        <td class="modified">10/22/2025 21:53:54 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.16-7C6FAE.zip">Minecraft-Mod-Language-Package-1.16-7C6FAE.zip</a></td>
        <td class="length">5,189,911</td>
        <td class="modified">10/22/2025 21:53:28 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.12.2-75AD86.zip">Minecraft-Mod-Language-Package-1.12.2-75AD86.zip</a></td>
        <td class="length">7,449,793</td>
        <td class="modified">10/22/2025 21:53:19 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.20-AB978B.zip">Minecraft-Mod-Language-Package-1.20-AB978B.zip</a></td>
        <td class="length">3,732,021</td>
        <td class="modified">10/22/2025 21:53:49 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.16-fabric-34A7C0.zip">Minecraft-Mod-Language-Package-1.16-fabric-34A7C0.zip</a></td>
        <td class="length">315,141</td>
        <td class="modified">10/22/2025 21:53:38 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./Minecraft-Mod-Language-Package-1.18-6FB9F3.zip">Minecraft-Mod-Language-Package-1.18-6FB9F3.zip</a></td>
        <td class="length">4,302,685</td>
        <td class="modified">10/22/2025 21:53:36 &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>