{
    "itemGroup.traverse.items": "遍历丨物品",
  
    "biome.traverse.arid_highlands": "干旱高原",
    "biome.traverse.autumnal_woods": "秋季树林",
    "biome.traverse.coniferous_forest": "针叶林",
    "biome.traverse.desert_shrubland": "沙漠灌丛带",
    "biome.traverse.lush_swamp": "繁茂沼泽",
    "biome.traverse.flatlands": "平地",
    "biome.traverse.mini_jungle": "迷你丛林",
    "biome.traverse.rolling_hills": "罗灵丘陵",
    "biome.traverse.snowy_coniferous_forest": "积雪的针叶林",
    "biome.traverse.woodlands": "林地",
  
    "block.traverse.red_autumnal_leaves": "红色秋叶",
    "block.traverse.brown_autumnal_leaves": "棕色秋叶",
    "block.traverse.orange_autumnal_leaves": "橙色秋叶",
    "block.traverse.yellow_autumnal_leaves": "黄色秋叶",
  
    "block.traverse.red_autumnal_sapling": "红色秋树苗",
    "block.traverse.brown_autumnal_sapling": "棕色秋树苗",
    "block.traverse.orange_autumnal_sapling": "橙色秋树苗",
    "block.traverse.yellow_autumnal_sapling": "黄色秋树苗",
  
    "block.traverse.potted_red_autumnal_sapling": "红色秋树苗盆栽",
    "block.traverse.potted_brown_autumnal_sapling": "棕色秋树苗盆栽",
    "block.traverse.potted_orange_autumnal_sapling": "橙色秋树苗盆栽",
    "block.traverse.potted_yellow_autumnal_sapling": "黄色秋树苗盆栽",
  
    "block.traverse.fir_log": "冷杉原木",
    "block.traverse.stripped_fir_log": "去皮冷杉原木",
    "block.traverse.stripped_fir_wood": "去皮冷杉木",
    "block.traverse.fir_wood": "冷杉木",
    "block.traverse.fir_leaves": "冷杉树叶",
    "block.traverse.fir_sapling": "冷杉树苗",
    "block.traverse.potted_fir_sapling": "冷杉树苗盆栽",
    "block.traverse.fir_planks": "冷杉木板",
    "block.traverse.fir_stairs": "冷杉木楼梯",
    "block.traverse.fir_slab": "冷杉木台阶",
    "block.traverse.fir_sign": "冷杉木告示牌",
    "block.traverse.fir_button": "冷杉木按钮",
    "block.traverse.fir_pressure_plate": "冷杉木压力板",
    "block.traverse.fir_fence": "冷杉木栅栏",
    "block.traverse.fir_fence_gate": "冷杉木栅栏门",
    "block.traverse.fir_door": "冷杉木门",
    "block.traverse.fir_trapdoor": "冷杉木活板门",
    "item.traverse.fir_boat": "冷杉木船",
    "entity.traverse.fir_boat": "冷杉木船"
  }
  