<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
瞪羚是一种小型哺乳动物，是主世界热带
<NEWLINE>
草原的特有物种。瞪羚是一种娇小的生物，
<NEWLINE>
它们相当胆小，常常聚成大群觅食。
<NEWLINE>
一只瞪羚受到攻击时，瞪羚群中的所有成
<NEWLINE>
员都会以极快的极速跑离任何感知到的威
<NEWLINE>
胁，试图逃离危险。
<NEWLINE>
击杀瞪羚偶尔会掉落它们罕见的角。这种
<NEWLINE>
角可以加入速度 II 药水酿造成不寻常的
<NEWLINE>
速度 III 药水。瞪羚也会掉落羊肉。