{
  "creativetab.vintage_tab": "腌渍乐事",
  "block.vintagedelight.fermenting_jar": "腌制罐",
  "block.vintagedelight.lush_grass_block": "繁茂草地",
  "block.vintagedelight.salt_lamp_default": "盐灯",
  "block.vintagedelight.salt_lamp_white": "白色盐灯",
  "block.vintagedelight.salt_lamp_orange": "橙色盐灯",
  "block.vintagedelight.salt_lamp_magenta": "品红色盐灯",
  "block.vintagedelight.salt_lamp_light_blue": "淡蓝色盐灯",
  "block.vintagedelight.salt_lamp_yellow": "黄色盐灯",
  "block.vintagedelight.salt_lamp_lime": "黄绿色盐灯",
  "block.vintagedelight.salt_lamp_pink": "粉红色盐灯",
  "block.vintagedelight.salt_lamp_gray": "灰色盐灯",
  "block.vintagedelight.salt_lamp_light_gray": "淡灰色盐灯",
  "block.vintagedelight.salt_lamp_cyan": "青色盐灯",
  "block.vintagedelight.salt_lamp_purple": "紫色盐灯",
  "block.vintagedelight.salt_lamp_blue": "蓝色盐灯",
  "block.vintagedelight.salt_lamp_brown": "棕色盐灯",
  "block.vintagedelight.salt_lamp_green": "绿色盐灯",
  "block.vintagedelight.salt_lamp_red": "红色盐灯",
  "block.vintagedelight.salt_lamp_black": "黑色盐灯",
  "block.vintagedelight.ghost_pepper_crop": "鬼椒植株",
  "block.vintagedelight.cucumber_crop": "黄瓜植株",
  "block.vintagedelight.oat_bale": "燕麦捆",
  "block.vintagedelight.oat_crop": "燕麦植株",
  "block.vintagedelight.peanut_crop": "花生植株",
  "block.vintagedelight.gearo_berry_crop": "丛莓丛",
  "block.vintagedelight.peanut_crate": "箱装花生",
  "block.vintagedelight.gearo_berry_crate": "箱装丛莓",
  "block.vintagedelight.cucumber_crate": "箱装黄瓜",
  "block.vintagedelight.ghost_pepper_crate": "箱装鬼椒",
  "block.vintagedelight.oat_bag": "燕麦捆",
  "block.vintagedelight.pepper_jam_jar": "泡椒酱罐",
  "block.vintagedelight.vinegar_jar": "醋罐",
  "block.vintagedelight.empty_mason_jar": "梅森罐",
  "block.vintagedelight.salt": "盐层",
  "block.vintagedelight.salt_block": "盐块",
  "block.vintagedelight.smooth_salt_block": "平滑盐块",
  "block.vintagedelight.salt_pillar": "盐柱",
  "block.vintagedelight.salt_bricks": "盐砖",
  "block.vintagedelight.salt_brick_stairs": "盐砖楼梯",
  "block.vintagedelight.salt_brick_slab": "盐砖台阶",
  "block.vintagedelight.salt_brick_wall": "盐砖墙",
  "block.vintagedelight.mixed_salt_bricks": "混合盐砖",
  "block.vintagedelight.mixed_salt_brick_stairs": "混合盐砖楼梯",
  "block.vintagedelight.mixed_salt_brick_slab": "混合盐砖台阶",
  "block.vintagedelight.mixed_salt_brick_wall": "混合盐砖墙",
  "block.vintagedelight.evaporator": "蒸发器",
  "block.vintagedelight.magic_vine": "魔力藤",
  "block.vintagedelight.stripped_magic_vine": "去皮魔力藤",
  "block.vintagedelight.magic_vine_block": "魔力藤块",
  "block.vintagedelight.stripped_magic_vine_block": "去皮魔力藤块",
  "block.vintagedelight.golden_egg": "金蛋",
  "block.vintagedelight.wild_peanuts": "野生花生",
  "block.vintagedelight.wild_cucumbers": "野生黄瓜",
  "block.vintagedelight.wild_oats": "野生燕麦",
  "block.vintagedelight.wild_ghost_peppers": "野生鬼椒",
  "block.vintagedelight.cheese_wheel": "奶酪轮",
  "block.vintagedelight.cheese_mold": "奶酪模具",
  "block.vintagedelight.cheese_pizza": "奶酪披萨",
  "block.vintagedelight.meat_pizza": "肉类披萨",
  "block.vintagedelight.vine_net": "藤网",
  "item.vintagedelight.salt_dust": "盐",
  "item.vintagedelight.ghostly_chili": "鬼椒",
  "item.vintagedelight.pad_thai": "泰式炒河粉",
  "item.vintagedelight.oat": "燕麦",
  "item.vintagedelight.raw_oats": "生燕麦",
  "item.vintagedelight.oat_seeds": "燕麦种子",
  "item.vintagedelight.peanut": "花生",
  "item.vintagedelight.roasted_peanut": "烤花生",
  "block.vintagedelight.magic_peanut": "魔力花生",
  "item.vintagedelight.honey_roasted_peanut": "蜂蜜烤花生",
  "item.vintagedelight.nut_milk_bottle": "花生奶瓶",
  "item.vintagedelight.nut_mash_mason_jar": "花生酱罐",
  "item.vintagedelight.honey_mason_jar": "蜂蜜罐",
  "item.vintagedelight.nut_mash_bottle": "花生酱瓶",
  "item.vintagedelight.gearo_berry": "丛莓",
  "item.vintagedelight.gearo_berry_mason_jar": "丛莓果酱罐",
  "item.vintagedelight.gearo_berry_jam_bottle": "丛莓果酱瓶",
  "item.vintagedelight.ghost_pepper": "鬼椒",
  "item.vintagedelight.pickled_pepper": "泡椒",
  "item.vintagedelight.ghost_pepper_seeds": "鬼椒种子",
  "item.vintagedelight.pepper_jam_mason_jar": "泡椒酱罐",
  "item.vintagedelight.pepper_jam_bottle": "泡椒酱瓶",
  "item.vintagedelight.cucumber": "黄瓜",
  "item.vintagedelight.cucumber_seeds": "黄瓜种子",
  "item.vintagedelight.pickle": "腌黄瓜",
  "item.vintagedelight.pickled_beetroot": "腌制甜菜根",
  "item.vintagedelight.pickled_onion": "腌制洋葱",
  "item.vintagedelight.pickled_egg": "腌蛋",
  "item.vintagedelight.century_egg": "皮蛋",
  "item.vintagedelight.relish_mason_jar": "黄瓜酱罐",
  "item.vintagedelight.relish_bottle": "黄瓜酱瓶",
  "item.vintagedelight.vinegar_mason_jar": "醋罐",
  "item.vintagedelight.vinegar_bottle": "醋瓶",
  "item.vintagedelight.oatmeal": "燕麦片",
  "item.vintagedelight.oatmeal_cookie": "燕麦曲奇",
  "item.vintagedelight.overnight_oats": "隔夜燕麦粥",
  "item.vintagedelight.chocolate_nut_granola_bar": "巧克力坚果燕麦棒",
  "item.vintagedelight.fruity_granola_bar": "果味燕麦棒",
  "item.vintagedelight.deluxe_granola_bar": "豪华燕麦棒",
  "item.vintagedelight.mason_jar": "梅森罐",
  "item.vintagedelight.apple_sauce_mason_jar": "苹果汁罐",
  "item.vintagedelight.apple_sauce_bottle": "苹果汁瓶",
  "item.vintagedelight.sweet_berry_mason_jar": "甜浆果果酱罐",
  "item.vintagedelight.sweet_berry_jam_bottle": "甜浆果果酱瓶",
  "item.vintagedelight.glow_berry_mason_jar": "发光浆果果酱罐",
  "item.vintagedelight.glow_berry_jam_bottle": "发光浆果果酱瓶",
  "item.vintagedelight.kimchi": "泡菜",
  "item.vintagedelight.pickle_soup": "腌菜汤",
  "item.vintagedelight.cheese_curds": "奶酪凝乳",
  "item.vintagedelight.cheese_pasta": "奶酪意面",
  "item.vintagedelight.cheese_slice": "奶酪切片",
  "item.vintagedelight.organic_mash": "有机醪泥",
  "item.vintagedelight.cheese_pizza_slice": "奶酪披萨切片",
  "item.vintagedelight.meat_pizza_slice": "肉类披萨切片",
  "item.vintagedelight.cucumber_salad": "黄瓜沙拉",
  "item.vintagedelight.black_chefs_hat": "黑色厨师帽",
  "item.vintagedelight.blue_chefs_hat": "蓝色厨师帽",
  "item.vintagedelight.brown_chefs_hat": "棕色厨师帽",
  "item.vintagedelight.cyan_chefs_hat": "青色厨师帽",
  "item.vintagedelight.gray_chefs_hat": "灰色厨师帽",
  "item.vintagedelight.green_chefs_hat": "绿色厨师帽",
  "item.vintagedelight.light_blue_chefs_hat": "淡蓝色厨师帽",
  "item.vintagedelight.light_gray_chefs_hat": "淡灰色厨师帽",
  "item.vintagedelight.lime_chefs_hat": "黄绿色厨师帽",
  "item.vintagedelight.magenta_chefs_hat": "品红色厨师帽",
  "item.vintagedelight.orange_chefs_hat": "橙色厨师帽",
  "item.vintagedelight.pink_chefs_hat": "粉红色厨师帽",
  "item.vintagedelight.purple_chefs_hat": "紫色厨师帽",
  "item.vintagedelight.red_chefs_hat": "红色厨师帽",
  "item.vintagedelight.white_chefs_hat": "白色厨师帽",
  "item.vintagedelight.yellow_chefs_hat": "黄色厨师帽",
  "item.vintagedelight.salt_bucket": "盐桶",
  "item.vintagedelight.salted_cod": "腌鳕鱼",
  "item.vintagedelight.salted_salmon": "腌鲑鱼",
  "item.vintagedelight.surstromming": "鲱鱼罐头",
  "item.vintagedelight.pb_j": "花生酱果酱三明治",
  "item.vintagedelight.cheese_burger": "芝士汉堡",
  "item.vintagedelight.deluxe_burger": "豪华汉堡",
  "item.vintagedelight.mason_jar.tooltip": "可放置",
  "farmersdelight.tooltip.nut_milk_bottle": "清除1个效果",
  "gui.jei.category.fermenting.time.seconds": "腌制时间",
  "vintagedelight.jei.info.salt_block": "放置在水源附近以产盐",
  "vintagedelight.jei.info.evaporator": "放置在水源附近，以比盐块快得多的速度产盐",
  "vintagedelight.jei.info.organic_compost": "腌制有机醪泥，用作强效肥料，或用于堆肥",
  "vintagedelight.jei.info.cheese_wheel": "将4个奶酪凝乳放入奶酪模具中以制作奶酪轮",
  "vintagedelight.advancement.root": "腌渍乐事",
  "vintagedelight.advancement.root.desc": "来腌制吧！",
  "vintagedelight.advancement.harvest_salt": "咸咸的",
  "vintagedelight.advancement.harvest_salt.desc": "收获盐",
  "vintagedelight.advancement.place_fermenting_jar": "腌渍",
  "vintagedelight.advancement.place_fermenting_jar.desc": "放置一个腌制罐",
  "vintagedelight.advancement.place_salt_block": "产盐",
  "vintagedelight.advancement.place_salt_block.desc": "放置在水源附近以产盐",
  "vintagedelight.advancement.place_evaporator": "蒸发器",
  "vintagedelight.advancement.place_evaporator.desc": "放置一个被水包围的蒸发器，以比盐块快得多的速度产盐",
  "vintagedelight.advancement.get_pickled_item": "在腌制中",
  "vintagedelight.advancement.get_pickled_item.desc": "腌制一次蔬菜",
  "vintagedelight.advancement.obtain_magic_peanut": "魔力花生！",
  "vintagedelight.advancement.obtain_magic_peanut.desc": "也许是一只金鹅？",
  "vintagedelight.advancement.obtain_century_egg": "获得世纪彩蛋",
  "vintagedelight.advancement.obtain_century_egg.desc": "还没有为公布它做好准备",
  "vintagedelight.advancement.get_jam_item": "粘糊糊",
  "vintagedelight.advancement.get_jam_item.desc": "做些果酱",
  "vintagedelight.advancement.get_vinegar_item": "醋",
  "vintagedelight.advancement.get_vinegar_item.desc": "将果酱发酵成醋",
  "vintagedelight.advancement.get_cheese_item": "奶酪",
  "vintagedelight.advancement.get_cheese_item.desc": "做些奶酪"
}