{
  "block.mirthdew_encore.acherune_hollow": "眠界符文空槽",
  "block.mirthdew_encore.bacchenite_block": "醇晶块",
  "block.mirthdew_encore.bacchenite_bricks": "醇晶砖",
  "block.mirthdew_encore.bacchenite_brick_slab": "醇晶砖台阶",
  "block.mirthdew_encore.bacchenite_brick_stairs": "醇晶砖楼梯",
  "block.mirthdew_encore.bacchenite_brick_wall": "醇晶砖墙",
  "block.mirthdew_encore.bacchenite_tiles": "醇晶瓦",
  "block.mirthdew_encore.bacchenite_tile_slab": "醇晶瓦台阶",
  "block.mirthdew_encore.bacchenite_tile_stairs": "醇晶瓦楼梯",
  "block.mirthdew_encore.bacchenite_tile_wall": "醇晶瓦墙",
  "block.mirthdew_encore.chalktissue": "垩质",
  "block.mirthdew_encore.chiseled_psyrite": "雕纹灵金",
  "block.mirthdew_encore.clinkera_button": "甲熔木按钮",
  "block.mirthdew_encore.clinkera_door": "甲熔木门",
  "block.mirthdew_encore.clinkera_fence": "甲熔木栅栏",
  "block.mirthdew_encore.clinkera_fence_gate": "甲熔木栅栏门",
  "block.mirthdew_encore.clinkera_lattice": "甲熔木网栅",
  "block.mirthdew_encore.clinkera_planks": "甲熔木板",
  "block.mirthdew_encore.clinkera_pressure_plate": "甲熔木压力板",
  "block.mirthdew_encore.clinkera_slab": "甲熔木台阶",
  "block.mirthdew_encore.clinkera_stairs": "甲熔木楼梯",
  "block.mirthdew_encore.clinkera_trapdoor": "甲熔木活板门",
  "block.mirthdew_encore.cut_polished_gacherimm": "切制磨制固结岩",
  "block.mirthdew_encore.cut_polished_gacherimm_slab": "切制磨制固结岩台阶",
  "block.mirthdew_encore.cut_polished_gacherimm_stairs": "切制磨制固结岩楼梯",
  "block.mirthdew_encore.cut_polished_reverime": "切制磨制朦霜",
  "block.mirthdew_encore.cut_polished_reverime_slab": "切制磨制朦霜砖台阶",
  "block.mirthdew_encore.cut_polished_reverime_stairs": "切制磨制朦霜砖楼梯",
  "block.mirthdew_encore.cut_psyrite": "切制灵金块",
  "block.mirthdew_encore.cut_psyrite_slab": "切制灵金台阶",
  "block.mirthdew_encore.cut_psyrite_stairs": "切制灵金楼梯",
  "block.mirthdew_encore.cyan_foghair": "青色雾须",
  "block.mirthdew_encore.cyan_novaclag": "青色雾辰岩",
  "block.mirthdew_encore.decidrheum_button": "落眵木按钮",
  "block.mirthdew_encore.decidrheum_door": "落眵木门",
  "block.mirthdew_encore.decidrheum_fence": "落眵木栅栏",
  "block.mirthdew_encore.decidrheum_fence_gate": "落眵木栅栏门",
  "block.mirthdew_encore.decidrheum_lattice": "落眵木网栅",
  "block.mirthdew_encore.decidrheum_leaves": "落眵树叶",
  "block.mirthdew_encore.decidrheum_log": "落眵原木",
  "block.mirthdew_encore.decidrheum_planks": "落眵木板",
  "block.mirthdew_encore.decidrheum_pressure_plate": "落眵木压力板",
  "block.mirthdew_encore.decidrheum_sapling": "落眵树苗",
  "block.mirthdew_encore.decidrheum_slab": "落眵木台阶",
  "block.mirthdew_encore.decidrheum_stairs": "落眵木楼梯",
  "block.mirthdew_encore.decidrheum_trapdoor": "落眵木活板门",
  "block.mirthdew_encore.decidrheum_wood": "落眵木",
  "block.mirthdew_encore.door_marker": "门径标记",
  "block.mirthdew_encore.dreamseed": "梦之种",
  "block.mirthdew_encore.dreamtwirl_barrier": "梦漩境屏障",
  "block.mirthdew_encore.flaking_chalktissue": "裂块垩质",
  "block.mirthdew_encore.frosted_reverime": "结凇朦霜",
  "block.mirthdew_encore.gacherimm": "固结岩",
  "block.mirthdew_encore.gacherimm_brick_slab": "固结岩砖台阶",
  "block.mirthdew_encore.gacherimm_brick_stairs": "固结岩砖楼梯",
  "block.mirthdew_encore.gacherimm_brick_wall": "固结岩砖墙",
  "block.mirthdew_encore.gacherimm_bricks": "固结岩砖",
  "block.mirthdew_encore.gacherimm_psyrite_ore": "固结灵金矿石",
  "block.mirthdew_encore.gacherimm_tile_slab": "固结岩瓦台阶",
  "block.mirthdew_encore.gacherimm_tile_stairs": "固结岩瓦楼梯",
  "block.mirthdew_encore.gacherimm_tile_wall": "固结岩瓦墙",
  "block.mirthdew_encore.gacherimm_tiles": "固结岩瓦",
  "block.mirthdew_encore.greater_acherune": "伟能眠界符文",
  "block.mirthdew_encore.greater_acherune_marker": "伟能眠界符文标记",
  "block.mirthdew_encore.lime_foghair": "黄绿色雾须",
  "block.mirthdew_encore.lime_novaclag": "黄绿色雾辰岩",
  "block.mirthdew_encore.lychether": "亡凝质",
  "block.mirthdew_encore.lychseal": "亡印",
  "block.mirthdew_encore.lychseal_marker": "亡印标记",
  "block.mirthdew_encore.magenta_foghair": "品红色雾须",
  "block.mirthdew_encore.magenta_novaclag": "品红色雾辰岩",
  "block.mirthdew_encore.memory_foam": "记忆泡沫",
  "block.mirthdew_encore.onyxscale": "瑙鳞岩",
  "block.mirthdew_encore.orange_foghair": "橙色雾须",
  "block.mirthdew_encore.orange_novaclag": "橙色雾辰岩",
  "block.mirthdew_encore.polished_gacherimm": "磨制固结岩",
  "block.mirthdew_encore.polished_gacherimm_slab": "磨制固结岩台阶",
  "block.mirthdew_encore.polished_gacherimm_stairs": "磨制固结岩楼梯",
  "block.mirthdew_encore.polished_gacherimm_wall": "磨制固结岩墙",
  "block.mirthdew_encore.polished_reverime": "磨制朦霜",
  "block.mirthdew_encore.polished_reverime_brick_slab": "磨制朦霜砖台阶",
  "block.mirthdew_encore.polished_reverime_brick_stairs": "磨制朦霜砖楼梯",
  "block.mirthdew_encore.polished_reverime_brick_wall": "磨制朦霜砖墙",
  "block.mirthdew_encore.polished_reverime_bricks": "磨制朦霜砖",
  "block.mirthdew_encore.polished_reverime_slab": "磨制朦霜台阶",
  "block.mirthdew_encore.polished_reverime_stairs": "磨制朦霜楼梯",
  "block.mirthdew_encore.polished_reverime_wall": "磨制朦霜墙",
  "block.mirthdew_encore.polished_scarabrim": "磨制金磺岩",
  "block.mirthdew_encore.polished_scarabrim_slab": "磨制金磺岩台阶",
  "block.mirthdew_encore.polished_scarabrim_stairs": "磨制金磺岩楼梯",
  "block.mirthdew_encore.polished_scarabrim_wall": "磨制金磺岩墙",
  "block.mirthdew_encore.potted_cyan_foghair": "青色雾须盆栽",
  "block.mirthdew_encore.potted_decidrheum_sapling": "落眵树苗盆栽",
  "block.mirthdew_encore.potted_lime_foghair": "黄绿色雾须盆栽",
  "block.mirthdew_encore.potted_magenta_foghair": "品红色雾须盆栽",
  "block.mirthdew_encore.potted_orange_foghair": "橙色雾须盆栽",
  "block.mirthdew_encore.potted_rheumbristles": "黄眵狗尾草盆栽",
  "block.mirthdew_encore.potted_soulspot_mushrheum": "魂斑眵菇盆栽",
  "block.mirthdew_encore.psyrite_bars": "灵金栏杆",
  "block.mirthdew_encore.psyrite_block": "灵金块",
  "block.mirthdew_encore.psyrite_door": "灵金门",
  "block.mirthdew_encore.psyrite_grate": "灵金格栅",
  "block.mirthdew_encore.psyrite_grate_slab": "灵金格栅台阶",
  "block.mirthdew_encore.psyrite_lattice": "灵金网栅",
  "block.mirthdew_encore.psyrite_pillar": "灵金柱",
  "block.mirthdew_encore.psyrite_trapdoor": "灵金活板门",
  "block.mirthdew_encore.raw_psyrite_block": "粗灵金块",
  "block.mirthdew_encore.reverime": "朦霜",
  "block.mirthdew_encore.reverime_brick_slab": "朦霜砖台阶",
  "block.mirthdew_encore.reverime_brick_stairs": "朦霜砖楼梯",
  "block.mirthdew_encore.reverime_brick_wall": "朦霜砖墙",
  "block.mirthdew_encore.reverime_bricks": "朦霜砖",
  "block.mirthdew_encore.reverime_slab": "朦霜台阶",
  "block.mirthdew_encore.reverime_stairs": "朦霜楼梯",
  "block.mirthdew_encore.reverime_tile_slab": "朦霜瓦台阶",
  "block.mirthdew_encore.reverime_tile_stairs": "朦霜瓦楼梯",
  "block.mirthdew_encore.reverime_tile_wall": "朦霜瓦墙",
  "block.mirthdew_encore.reverime_tiles": "朦霜瓦",
  "block.mirthdew_encore.reverime_wall": "朦霜墙",
  "block.mirthdew_encore.rheumbristles": "黄眵狗尾草",
  "block.mirthdew_encore.rheumdaubed_onyxscale": "覆眵瑙鳞岩",
  "block.mirthdew_encore.rosenglace": "瑰红冰",
  "block.mirthdew_encore.rough_gacherimm": "粗糙固结岩",
  "block.mirthdew_encore.rough_gacherimm_slab": "粗糙固结岩台阶",
  "block.mirthdew_encore.rough_gacherimm_stairs": "粗糙固结岩楼梯",
  "block.mirthdew_encore.rough_gacherimm_wall": "粗糙固结岩墙",
  "block.mirthdew_encore.scarabrim": "金磺岩",
  "block.mirthdew_encore.scarabrim_brick_slab": "金磺岩砖台阶",
  "block.mirthdew_encore.scarabrim_brick_stairs": "金磺岩砖楼梯",
  "block.mirthdew_encore.scarabrim_brick_wall": "金磺岩砖墙",
  "block.mirthdew_encore.scarabrim_bricks": "金磺岩砖",
  "block.mirthdew_encore.scarabrim_psyrite_ore": "金磺灵金矿石",
  "block.mirthdew_encore.scarabrim_slab": "金磺岩台阶",
  "block.mirthdew_encore.scarabrim_stairs": "金磺岩楼梯",
  "block.mirthdew_encore.scarabrim_wall": "金磺岩墙",
  "block.mirthdew_encore.slumbersocket": "沉眠眼槽",
  "block.mirthdew_encore.slumberveil": "沉眠帷幔",
  "block.mirthdew_encore.soulspot_mushrheum": "魂斑眵菇",
  "block.mirthdew_encore.stripped_decidrheum_log": "去皮落眵原木",
  "block.mirthdew_encore.stripped_decidrheum_wood": "去皮落眵木",
  "block.mirthdew_encore.sunflecked_scarabrim": "日斑金磺岩",
  "block.mirthdew_encore.sunslaked_chalktissue": "日盈垩质",
  "block.mirthdew_encore.sunslaked_psyrite_ore": "日盈灵金矿石",
  "block.mirthdew_encore.unguishale": "甲页岩",
  "block.mirthdew_encore.unguishale_brick_slab": "甲页岩砖台阶",
  "block.mirthdew_encore.unguishale_brick_stairs": "甲页岩砖楼梯",
  "block.mirthdew_encore.unguishale_brick_wall": "甲页岩砖墙",
  "block.mirthdew_encore.unguishale_bricks": "甲页岩砖",
  "block.mirthdew_encore.unguishale_slab": "甲页岩台阶",
  "block.mirthdew_encore.unguishale_stairs": "甲页岩楼梯",
  "block.mirthdew_encore.unguishale_tile_slab": "甲页岩瓦台阶",
  "block.mirthdew_encore.unguishale_tile_stairs": "甲页岩瓦楼梯",
  "block.mirthdew_encore.unguishale_tile_wall": "甲页岩瓦墙",
  "block.mirthdew_encore.unguishale_tiles": "甲页岩瓦",
  "block.mirthdew_encore.unguishale_wall": "甲页岩墙",
  "block.mirthdew_encore.veric_dreamsnare": "幽匿捕梦齿",
  "block.mirthdew_encore.vesperbile": "暮晦浆",
  "block.mirthdew_encore.wakeside_rune": "苏醒符文",
  "commands.mirthdew_encore.dreamtwirl.create.failed.already_exists": "该梦漩境已存在。",
  "commands.mirthdew_encore.dreamtwirl.create.failed.invalid_position": "无效位置：梦漩境只可创建于偶数坐标的区域",
  "commands.mirthdew_encore.dreamtwirl.create.failed.no_candidate": "无法找到未被占用的梦漩境生成区域！",
  "commands.mirthdew_encore.dreamtwirl.create.success": "已创造新梦漩境(%s, %s)",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.acherunes.failed.already_cleared": "此梦漩境没有眠界符文！",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.acherunes.success": "已移除%s(%s, %s)的所有眠界符文",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.everything.success": "已清除梦漩境(%s, %s)⋯⋯",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.everything.failed.already_clearing": "该梦漩境已被清除！",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.rooms.failed.already_cleared": "此梦漩境的房间已经清空！",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.rooms.success": "已清除%s(%s, %s)的房间",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.sdg.failed.already_cleared": "场景生成器已经清除！",
  "commands.mirthdew_encore.dreamtwirl.edit.clear.sdg.success": "已清除%s(%s, %s)的场景生成器",
  "commands.mirthdew_encore.dreamtwirl.edit.place_all_rooms": "已开始放置%s(%s, %s)中的所有房间",
  "commands.mirthdew_encore.dreamtwirl.failed.does_not_exist": "该梦漩境不存在。",
  "commands.mirthdew_encore.dreamtwirl.failed.no_manager": "梦漩境获取失败",
  "commands.mirthdew_encore.dreamtwirl.failed.stage_deleting": "该梦漩境正在被删除！",
  "commands.mirthdew_encore.dreamtwirl.info.acherunes.total": "激活的眠界符文：%s",
  "commands.mirthdew_encore.dreamtwirl.info.acherunes.single.linked": "- 眠界符文(%1$s, %2$s, %3$s)（连接至%7$s中(%4$s, %5$s, %6$s)处）",
  "commands.mirthdew_encore.dreamtwirl.info.acherunes.single.unlinked": "- 眠界符文(%s, %s, %s)（未连接）",
  "commands.mirthdew_encore.dreamtwirl.info.acherunes.summary": "%s(%s, %s)的眠界符文信息总概",
  "commands.mirthdew_encore.dreamtwirl.info.deletion_progress": "删除进度：%s%%",
  "commands.mirthdew_encore.dreamtwirl.info.dreamtwirl": "梦漩境",
  "commands.mirthdew_encore.dreamtwirl.info.rooms.placed": "已放置的房间：%s（%s%%）",
  "commands.mirthdew_encore.dreamtwirl.info.rooms.total": "总房间：%s",
  "commands.mirthdew_encore.dreamtwirl.info.sdg.status": "场景生成器状态：%s",
  "commands.mirthdew_encore.dreamtwirl.info.sdg.status.generating": "正在生成⋯⋯",
  "commands.mirthdew_encore.dreamtwirl.info.sdg.status.idle": "空闲",
  "commands.mirthdew_encore.dreamtwirl.info.summary": "%s(%s, %s)的信息总概",
  "commands.mirthdew_encore.dreamtwirl.info.time_since_creation": "自创建起经过的时间：%s",
  "commands.mirthdew_encore.dreamtwirl.join.failed.multiple": "无法将%s个实体送至梦漩境",
  "commands.mirthdew_encore.dreamtwirl.join.failed.single": "无法将%s送至梦漩境",
  "commands.mirthdew_encore.dreamtwirl.join.failed.target_not_in_dreamtwirl": "%s未身处梦漩境！",
  "commands.mirthdew_encore.dreamtwirl.join.success": "已将%s送至梦漩境(%s, %s)",
  "commands.mirthdew_encore.dreamtwirl.list.count": "共有%s个已激活的梦漩境：",
  "commands.mirthdew_encore.dreamtwirl.list.entry": "- %s(%s, %s)（自创建起经过的时间：%s）",
  "commands.mirthdew_encore.dreamtwirl.list.none_exist": "共有0个已激活的梦漩境",
  "commands.mirthdew_encore.dreamtwirl.leave.failed.multiple": "无法自梦漩境中释放%s个实体",
  "commands.mirthdew_encore.dreamtwirl.leave.failed.single": "无法自梦漩境中释放%s",
  "commands.mirthdew_encore.dreamtwirl.leave.success": "已自梦漩境中释放%s",
  "commands.mirthdew_encore.dreamtwirl.valid_regions.query": "当前的梦漩境区域边界为(%s, %s)至(%s, %s)。",
  "commands.mirthdew_encore.dreamtwirl.valid_regions.set": "已将梦漩境区域边界设为(%s, %s)至(%s, %s)。",
  "commands.mirthdew_encore.dreamtwirl.valid_regions.failed.invalid_bounds": "所给边界无效！",
  "commands.mirthdew_encore.mirth.add.single": "已给予%2$s%1$s点欣能",
  "commands.mirthdew_encore.mirth.add.many": "已给予%2$s名玩家%1$s点欣能",
  "commands.mirthdew_encore.mirth.query": "%s具有%s点欣能",
  "commands.mirthdew_encore.mirth.remove.single": "已从%2$s处移除%1$s点欣能",
  "commands.mirthdew_encore.mirth.remove.many": "已从%2$s名玩家处移除%1$s点欣能",
  "commands.mirthdew_encore.mirth.set.single": "已将%2$s的欣能设为%1$s点",
  "commands.mirthdew_encore.mirth.set.many": "已将%2$s名玩家的欣能设为%1$s",
  "death.attack.mirthdew_encore.dreamsnare_tongue": "%1$s陷入了永无止境的梦",
  "death.attack.mirthdew_encore.dreamsnare_tongue.player": "%1$s在试图遗忘%2$s时陷入了永无止境的梦",
  "effect.mirthdew_encore.dreamy_diet": "梦幻饮食",
  "effect.mirthdew_encore.mirthful": "欢欣",
  "entity.mirthdew_encore.dreamspeck": "梦游灵",
  "gui.mirthdew_encore.mirth": "欣能：%s",
  "item.mirthdew_encore.bacchenite_shard": "醇晶碎片",
  "item.mirthdew_encore.clinkera_scraps": "甲熔碎片",
  "item.mirthdew_encore.dreamspeck_spawn_egg": "梦游灵刷怪蛋",
  "item.mirthdew_encore.psyrite_ingot": "灵金锭",
  "item.mirthdew_encore.psyrite_nugget": "灵金粒",
  "item.mirthdew_encore.raw_psyrite": "粗灵金",
  "item.mirthdew_encore.spell_card": "法术卡",
  "item.mirthdew_encore.spell_card.card_of_spell": "%s：“%s”",
  "item.mirthdew_encore.spell_deck": "法术卡组",
  "item.mirthdew_encore.spell_deck.deck_of_cards": "%s（%s张卡）",
  "item.mirthdew_encore.spell_deck.id_card": "#%s > “%s”",
  "item.mirthdew_encore.mirthdew_vial": "欣露之瓶",
  "item.mirthdew_encore.ocular_soporstew": "眼眸酣眠煲",
  "item.mirthdew_encore.sleepy_eye": "惺忪之眼",
  "item.mirthdew_encore.slumbering_eye": "沉眠之眼",
  "item.mirthdew_encore.slumbering_eye.unbound": "未绑定",
  "item.mirthdew_encore.slumbering_eye.bound": "绑定",
  "item.mirthdew_encore.slumbering_eye.bound.to": "至%s",
  "item.mirthdew_encore.slumbering_eye.bound.to.acherune": "一处眠界符文",
  "item.mirthdew_encore.slumbering_eye.bound.to.dreamtwirl_stage": "梦漩境，仍在等候眠界符文⋯⋯",
  "item.mirthdew_encore.slumbering_eye.bound.to.xyz": "x：%s，y：%s，z：%s",
  "item.mirthdew_encore.slumbering_eye.bound.in": "于%s",
  "item.mirthdew_encore.spectral_candy": "魂灵糖果",
  "item.mirthdew_encore.vesperbile_bucket": "暮晦浆桶",
  "item.modifiers.mirthdew_encore.food_when_full": "饥饿值满时食用：",
  "item.modifiers.mirthdew_encore.percentage_chance": "有%s%%概率获得：",
  "itemGroup.mirthdew_encore": "欣露再成",
  "mirthdew_encore.acherune.exit_warp_info": "潜行以停止传送",
  "mirthdew_encore.card_spell.mirthdew_encore.add_mirth": "增欣",
  "mirthdew_encore.card_spell.mirthdew_encore.cast_three": "三重施法",
  "mirthdew_encore.card_spell.mirthdew_encore.cast_two": "双重施法",
  "mirthdew_encore.card_spell.mirthdew_encore.conjure_lightning": "召雷",
  "mirthdew_encore.card_spell.mirthdew_encore.explode": "爆炸",
  "mirthdew_encore.card_spell.mirthdew_encore.explode_no_destruction": "高效到可疑的爆炸",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_arrow": "射箭",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_egg": "掷蛋",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_ender_pearl": "投末影珍珠",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_fireball": "大火球",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_small_fireball": "小火球",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_snowball": "掷雪球",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_spit": "啐唾沫",
  "mirthdew_encore.card_spell.mirthdew_encore.fire_wind_charge": "发射风弹",
  "mirthdew_encore.card_spell.mirthdew_encore.reduce_cast_delay": "减少施法延迟",
  "mirthdew_encore.card_spell.mirthdew_encore.reduce_recharge_delay": "减少重充能延迟",
  "mirthdew_encore.card_spell.tooltip.cast_delay_ms": "施法延迟：%sms",
  "mirthdew_encore.card_spell.tooltip.input_count": "输入：%s",
  "mirthdew_encore.card_spell.tooltip.mirth_cost": "欣耗：%s",
  "mirthdew_encore.card_spell.tooltip.name": "名称：“%s”",
  "mirthdew_encore.card_spell.tooltip.recharge_delay_ms": "重充能延迟：%sms",
  "mirthdew_encore.displays.ticks": "%s刻",
  "mirthdew_encore.displays.seconds": "%s秒",
  "mirthdew_encore.displays.minutes": "%s分钟",
  "mirthdew_encore.displays.hours": "%s小时",
  "mirthdew_encore.displays.minutes_seconds": "%s分钟，%s秒",
  "mirthdew_encore.displays.hours_minutes": "%s小时，%s分钟",
  "mirthdew_encore.door_marker.door_type_label": "门径类型：",
  "mirthdew_encore.door_type.entrance": "仅入口",
  "mirthdew_encore.door_type.exit": "仅出口",
  "mirthdew_encore.door_type.both": "双向",
  "tag.fluid.mirthdew_encore.vesperbile": "暮晦浆",
  "tag.item.mirthdew_encore.decidrheum_logs": "落眵木",
  "mirthdew_encore.door_marker.lychseal_target_name_label": "目标亡印名称",
  "mirthdew_encore.door_marker.lychseal_name_label": "亡印名称"
}