{
  "block.bloomingnature.aspen_button": "白杨木按钮",
  "block.bloomingnature.aspen_door": "白杨木门",
  "block.bloomingnature.aspen_fence": "白杨木栅栏",
  "block.bloomingnature.aspen_fence_gate": "白杨木栅栏门",
  "block.bloomingnature.aspen_hanging_sign": "悬挂式白杨木告示牌",
  "block.bloomingnature.aspen_leaves": "白杨树叶",
  "block.bloomingnature.aspen_log": "白杨原木",
  "block.bloomingnature.aspen_planks": "白杨木板",
  "block.bloomingnature.aspen_pressure_plate": "白杨木压力板",
  "block.bloomingnature.aspen_sapling": "白杨树苗",
  "block.bloomingnature.aspen_sign": "白杨木告示牌",
  "block.bloomingnature.aspen_slab": "白杨木台阶",
  "block.bloomingnature.aspen_stairs": "白杨木楼梯",
  "block.bloomingnature.aspen_trapdoor": "白杨木活板门",
  "block.bloomingnature.aspen_window": "白杨木窗户",
  "block.bloomingnature.aspen_wood": "白杨木",
  "block.bloomingnature.baobab_button": "猴面包木按钮",
  "block.bloomingnature.baobab_door": "猴面包木门",
  "block.bloomingnature.baobab_fence": "猴面包木栅栏",
  "block.bloomingnature.baobab_fence_gate": "猴面包木栅栏门",
  "block.bloomingnature.baobab_hanging_sign": "悬挂式猴面包木告示牌",
  "block.bloomingnature.baobab_leaves": "猴面包树叶",
  "block.bloomingnature.baobab_log": "猴面包原木",
  "block.bloomingnature.baobab_planks": "猴面包木板",
  "block.bloomingnature.baobab_pressure_plate": "猴面包木压力板",
  "block.bloomingnature.baobab_sapling": "猴面包树苗",
  "block.bloomingnature.baobab_sign": "猴面包木告示牌",
  "block.bloomingnature.baobab_slab": "猴面包木台阶",
  "block.bloomingnature.baobab_stairs": "猴面包木楼梯",
  "block.bloomingnature.baobab_trapdoor": "猴面包木活板门",
  "block.bloomingnature.baobab_window": "猴面包木窗户",
  "block.bloomingnature.baobab_wood": "猴面包木",
  "block.bloomingnature.beach_bush": "沙滩灌木",
  "block.bloomingnature.beach_bush_tall": "高沙滩灌木",
  "block.bloomingnature.beach_grass": "滨草",
  "block.bloomingnature.begonie": "秋海棠",
  "block.bloomingnature.bird_of_paradise": "鹤望兰",
  "block.bloomingnature.bluebell": "蓝铃花",
  "block.bloomingnature.bottlebrushes": "红千层",
  "block.bloomingnature.brown_mushroom_brick_slab": "棕色蘑菇砖台阶",
  "block.bloomingnature.brown_mushroom_brick_stairs": "棕色蘑菇砖楼梯",
  "block.bloomingnature.brown_mushroom_brick_wall": "棕色蘑菇砖墙",
  "block.bloomingnature.brown_mushroom_bricks": "棕色蘑菇砖",
  "block.bloomingnature.cardinal": "红花半边莲",
  "block.bloomingnature.cattail": "香蒲",
  "block.bloomingnature.chestnut_button": "栗木按钮",
  "block.bloomingnature.chestnut_door": "栗木门",
  "block.bloomingnature.chestnut_fence": "栗木栅栏",
  "block.bloomingnature.chestnut_fence_gate": "栗木栅栏门",
  "block.bloomingnature.chestnut_hanging_sign": "悬挂式栗木告示牌",
  "block.bloomingnature.chestnut_leaves": "栗树树叶",
  "block.bloomingnature.chestnut_log": "栗木原木",
  "block.bloomingnature.chestnut_planks": "栗木木板",
  "block.bloomingnature.chestnut_pressure_plate": "栗木压力板",
  "block.bloomingnature.chestnut_sapling": "栗树树苗",
  "block.bloomingnature.chestnut_sign": "栗木告示牌",
  "block.bloomingnature.chestnut_slab": "栗木台阶",
  "block.bloomingnature.chestnut_stairs": "栗木楼梯",
  "block.bloomingnature.chestnut_trapdoor": "栗木活板门",
  "block.bloomingnature.chestnut_window": "栗木窗户",
  "block.bloomingnature.chestnut_wood": "栗木",
  "block.bloomingnature.coconut_hanging": "垂挂的椰子",
  "block.bloomingnature.daphne": "瑞香",
  "block.bloomingnature.ebony_button": "乌木按钮",
  "block.bloomingnature.ebony_door": "乌木门",
  "block.bloomingnature.ebony_fence": "乌木栅栏",
  "block.bloomingnature.ebony_fence_gate": "乌木栅栏门",
  "block.bloomingnature.ebony_hanging_sign": "悬挂式乌木告示牌",
  "block.bloomingnature.ebony_leaves": "乌树树叶",
  "block.bloomingnature.ebony_log": "乌木原木",
  "block.bloomingnature.ebony_planks": "乌木木板",
  "block.bloomingnature.ebony_pressure_plate": "乌木压力板",
  "block.bloomingnature.ebony_sapling": "乌树树苗",
  "block.bloomingnature.ebony_sign": "乌木告示牌",
  "block.bloomingnature.ebony_slab": "乌木台阶",
  "block.bloomingnature.ebony_stairs": "乌木楼梯",
  "block.bloomingnature.ebony_trapdoor": "乌木活板门",
  "block.bloomingnature.ebony_window": "乌木窗户",
  "block.bloomingnature.ebony_wood": "乌木",
  "block.bloomingnature.fir_button": "冷杉木按钮",
  "block.bloomingnature.fir_door": "冷杉木门",
  "block.bloomingnature.fir_fence": "冷杉木栅栏",
  "block.bloomingnature.fir_fence_gate": "冷杉木栅栏门",
  "block.bloomingnature.fir_hanging_sign": "悬挂式冷杉木告示牌",
  "block.bloomingnature.fir_leaves": "冷杉树叶",
  "block.bloomingnature.fir_log": "冷杉原木",
  "block.bloomingnature.fir_planks": "冷杉木板",
  "block.bloomingnature.fir_pressure_plate": "冷杉木压力板",
  "block.bloomingnature.fir_sapling": "冷杉树苗",
  "block.bloomingnature.fir_sign": "冷杉木告示牌",
  "block.bloomingnature.fir_slab": "冷杉木台阶",
  "block.bloomingnature.fir_stairs": "冷杉木楼梯",
  "block.bloomingnature.fir_trapdoor": "冷杉木活板门",
  "block.bloomingnature.fir_window": "冷杉木窗户",
  "block.bloomingnature.fir_wood": "冷杉木",
  "block.bloomingnature.flower_box": "花箱",
  "block.bloomingnature.flower_pot_big": "大花盆",
  "block.bloomingnature.forest_moss": "森林苔藓",
  "block.bloomingnature.forest_moss_carpet": "森林苔藓地毯",
  "block.bloomingnature.foxglove_pink": "粉红色毛地黄",
  "block.bloomingnature.foxglove_white": "白色毛地黄",
  "block.bloomingnature.freesia_pink": "粉红色小苍兰",
  "block.bloomingnature.freesia_yellow": "黄色小苍兰",
  "block.bloomingnature.genisteae": "金雀花",
  "block.bloomingnature.goatsbeard": "假升麻",
  "block.bloomingnature.golden_rod": "一枝黄花",
  "block.bloomingnature.hyssop": "神香草",
  "block.bloomingnature.joe_pye": "喇叭泽兰",
  "block.bloomingnature.larch_button": "落叶松木按钮",
  "block.bloomingnature.larch_door": "落叶松木门",
  "block.bloomingnature.larch_fence": "落叶松木栅栏",
  "block.bloomingnature.larch_fence_gate": "落叶松木栅栏门",
  "block.bloomingnature.larch_hanging_sign": "悬挂式落叶松木告示牌",
  "block.bloomingnature.larch_leaves": "落叶松树叶",
  "block.bloomingnature.larch_log": "落叶松原木",
  "block.bloomingnature.larch_planks": "落叶松木板",
  "block.bloomingnature.larch_pressure_plate": "落叶松木压力板",
  "block.bloomingnature.larch_sapling": "落叶松树苗",
  "block.bloomingnature.larch_sign": "落叶松木告示牌",
  "block.bloomingnature.larch_slab": "落叶松木台阶",
  "block.bloomingnature.larch_stairs": "落叶松木楼梯",
  "block.bloomingnature.larch_trapdoor": "落叶松木活板门",
  "block.bloomingnature.larch_window": "落叶松木窗户",
  "block.bloomingnature.larch_wood": "落叶松木",
  "block.bloomingnature.lupine_blue": "蓝色羽扇豆",
  "block.bloomingnature.lupine_purple": "紫色羽扇豆",
  "block.bloomingnature.marsh_block": "淤泥块",
  "block.bloomingnature.mountain_laurel": "山月桂",
  "block.bloomingnature.mountain_snowbell": "美洲茶",
  "block.bloomingnature.mushroom_brick_slab": "蘑菇砖台阶",
  "block.bloomingnature.mushroom_brick_stairs": "蘑菇砖楼梯",
  "block.bloomingnature.mushroom_brick_wall": "蘑菇砖墙",
  "block.bloomingnature.mushroom_bricks": "蘑菇砖",
  "block.bloomingnature.orange_leaves": "橙色树叶",
  "block.bloomingnature.palm_button": "棕榈木按钮",
  "block.bloomingnature.palm_door": "棕榈木门",
  "block.bloomingnature.palm_fence": "棕榈木栅栏",
  "block.bloomingnature.palm_fence_gate": "棕榈木栅栏门",
  "block.bloomingnature.palm_hanging_sign": "悬挂式棕榈木告示牌",
  "block.bloomingnature.palm_leaves": "棕榈树叶",
  "block.bloomingnature.palm_log": "棕榈原木",
  "block.bloomingnature.palm_planks": "棕榈木板",
  "block.bloomingnature.palm_pressure_plate": "棕榈木压力板",
  "block.bloomingnature.palm_sapling": "棕榈树苗",
  "block.bloomingnature.palm_sign": "棕榈木告示牌",
  "block.bloomingnature.palm_slab": "棕榈木台阶",
  "block.bloomingnature.palm_stairs": "棕榈木楼梯",
  "block.bloomingnature.palm_trapdoor": "棕榈木活板门",
  "block.bloomingnature.palm_window": "棕榈木窗户",
  "block.bloomingnature.palm_wood": "棕榈木",
  "block.bloomingnature.potted_aspen_sapling": "白杨树苗盆栽",
  "block.bloomingnature.potted_baobab_sapling": "猴面包树苗盆栽",
  "block.bloomingnature.potted_beach_bush": "沙滩灌木盆栽",
  "block.bloomingnature.potted_begonie": "秋海棠盆栽",
  "block.bloomingnature.potted_bird_of_paradise": "鹤望兰盆栽",
  "block.bloomingnature.potted_bluebell": "蓝铃花盆栽",
  "block.bloomingnature.potted_bottlebrushes": "红千层盆栽",
  "block.bloomingnature.potted_daphne": "瑞香盆栽",
  "block.bloomingnature.potted_ebony_sapling": "乌树树苗盆栽",
  "block.bloomingnature.potted_fir_sapling": "冷杉树苗盆栽",
  "block.bloomingnature.potted_foxglove_pink": "粉红色毛地黄盆栽",
  "block.bloomingnature.potted_foxglove_white": "白色毛地黄盆栽",
  "block.bloomingnature.potted_freesia_pink": "粉红色小苍兰盆栽",
  "block.bloomingnature.potted_freesia_yellow": "黄色小苍兰盆栽",
  "block.bloomingnature.potted_genisteae": "金雀花盆栽",
  "block.bloomingnature.potted_goatsbeard": "假升麻盆栽",
  "block.bloomingnature.potted_golden_rod": "一枝黄花盆栽",
  "block.bloomingnature.potted_hyssop": "神香草盆栽",
  "block.bloomingnature.potted_joe_pye": "喇叭泽兰盆栽",
  "block.bloomingnature.potted_larch_sapling": "落叶松树苗盆栽",
  "block.bloomingnature.potted_lupine_blue": "蓝色羽扇豆盆栽",
  "block.bloomingnature.potted_lupine_purple": "紫色羽扇豆盆栽",
  "block.bloomingnature.potted_mountain_laurel": "山月桂盆栽",
  "block.bloomingnature.potted_mountain_snowbell": "美洲茶盆栽",
  "block.bloomingnature.potted_palm_sapling": "棕榈树苗盆栽",
  "block.bloomingnature.potted_swamp_cypress_sapling": "落羽杉树苗盆栽",
  "block.bloomingnature.potted_swamp_oak_sapling": "双色栎树苗盆栽",
  "block.bloomingnature.potted_white_orchid": "白色兰花盆栽",
  "block.bloomingnature.quicksand": "流沙",
  "block.bloomingnature.red_brick_slab": "红色红砖台阶",
  "block.bloomingnature.red_brick_stairs": "红色红砖楼梯",
  "block.bloomingnature.red_brick_wall": "红色红砖墙",
  "block.bloomingnature.red_bricks": "红色红砖块",
  "block.bloomingnature.laterit": "红土",
  "block.bloomingnature.laterit_brick_slab": "红土砖台阶",
  "block.bloomingnature.laterit_brick_stairs": "红土砖楼梯",
  "block.bloomingnature.laterit_brick_wall": "红土砖墙",
  "block.bloomingnature.laterit_bricks": "红土砖",
  "block.bloomingnature.mossy_laterit": "覆苔红土",
  "block.bloomingnature.reed": "芦苇",
  "block.bloomingnature.stripped_aspen_log": "去皮白杨原木",
  "block.bloomingnature.stripped_aspen_wood": "去皮白杨木",
  "block.bloomingnature.stripped_baobab_log": "去皮猴面包原木",
  "block.bloomingnature.stripped_baobab_wood": "去皮猴面包木",
  "block.bloomingnature.stripped_chestnut_log": "去皮栗木原木",
  "block.bloomingnature.stripped_chestnut_wood": "去皮栗木",
  "block.bloomingnature.stripped_ebony_log": "去皮乌木原木",
  "block.bloomingnature.stripped_ebony_wood": "去皮乌木",
  "block.bloomingnature.stripped_fir_log": "去皮冷杉原木",
  "block.bloomingnature.stripped_fir_wood": "去皮冷杉木",
  "block.bloomingnature.stripped_larch_log": "去皮落叶松原木",
  "block.bloomingnature.stripped_larch_wood": "去皮落叶松木",
  "block.bloomingnature.stripped_palm_log": "去皮棕榈原木",
  "block.bloomingnature.stripped_palm_wood": "去皮棕榈木",
  "block.bloomingnature.stripped_swamp_cypress_log": "去皮落羽杉原木",
  "block.bloomingnature.stripped_swamp_cypress_wood": "去皮落羽杉木",
  "block.bloomingnature.stripped_swamp_oak_log": "去皮双色栎原木",
  "block.bloomingnature.stripped_swamp_oak_wood": "去皮双色栎木",
  "block.bloomingnature.swamp_cypress_button": "落羽杉木按钮",
  "block.bloomingnature.swamp_cypress_door": "落羽杉木门",
  "block.bloomingnature.swamp_cypress_fence": "落羽杉木栅栏",
  "block.bloomingnature.swamp_cypress_fence_gate": "落羽杉木栅栏门",
  "block.bloomingnature.swamp_cypress_hanging_sign": "悬挂式落羽杉木告示牌",
  "block.bloomingnature.swamp_cypress_leaves": "落羽杉树叶",
  "block.bloomingnature.swamp_cypress_log": "落羽杉原木",
  "block.bloomingnature.swamp_cypress_planks": "落羽杉木板",
  "block.bloomingnature.swamp_cypress_pressure_plate": "落羽杉木压力板",
  "block.bloomingnature.swamp_cypress_sapling": "落羽杉树苗",
  "block.bloomingnature.swamp_cypress_sign": "落羽杉木告示牌",
  "block.bloomingnature.swamp_cypress_slab": "落羽杉木台阶",
  "block.bloomingnature.swamp_cypress_stairs": "落羽杉木楼梯",
  "block.bloomingnature.swamp_cypress_trapdoor": "落羽杉木活板门",
  "block.bloomingnature.swamp_cypress_window": "落羽杉木窗户",
  "block.bloomingnature.swamp_cypress_wood": "落羽杉木",
  "block.bloomingnature.swamp_oak_button": "双色栎木按钮",
  "block.bloomingnature.swamp_oak_door": "双色栎木门",
  "block.bloomingnature.swamp_oak_fence": "双色栎木栅栏",
  "block.bloomingnature.swamp_oak_fence_gate": "双色栎木栅栏门",
  "block.bloomingnature.swamp_oak_hanging_sign": "悬挂式双色栎木告示牌",
  "block.bloomingnature.swamp_oak_leaves": "双色栎树叶",
  "block.bloomingnature.swamp_oak_log": "双色栎原木",
  "block.bloomingnature.swamp_oak_planks": "双色栎木板",
  "block.bloomingnature.swamp_oak_pressure_plate": "双色栎木压力板",
  "block.bloomingnature.swamp_oak_sapling": "双色栎树苗",
  "block.bloomingnature.swamp_oak_sign": "双色栎木告示牌",
  "block.bloomingnature.swamp_oak_slab": "双色栎木台阶",
  "block.bloomingnature.swamp_oak_stairs": "双色栎木楼梯",
  "block.bloomingnature.swamp_oak_trapdoor": "双色栎木活板门",
  "block.bloomingnature.swamp_oak_window": "双色栎木窗户",
  "block.bloomingnature.swamp_oak_wood": "双色栎木",
  "block.bloomingnature.tall_lupine_blue": "高蓝色羽扇豆",
  "block.bloomingnature.tall_lupine_purple": "高紫色羽扇豆",
  "block.bloomingnature.tall_mountain_laurel": "高山月桂",
  "block.bloomingnature.termite_mound": "白蚁丘",
  "block.bloomingnature.travertin": "石灰华",
  "block.bloomingnature.travertin_brick_slab": "石灰华砖台阶",
  "block.bloomingnature.travertin_brick_stairs": "石灰华砖楼梯",
  "block.bloomingnature.travertin_brick_wall": "石灰华砖墙",
  "block.bloomingnature.travertin_bricks": "石灰华砖",
  "block.bloomingnature.white_orchid": "白色兰花",
  "block.bloomingnature.wild_sunflower": "菊芋",
  "block.bloomingnature.floating_leaves": "漂浮的树叶",
  "creative_tab.bloomingnature": "[Let's Do] 琪花自然",
  "entity.bloomingnature.bison": "野牛",
  "entity.bloomingnature.boar": "野猪",
  "entity.bloomingnature.deer": "鹿",
  "entity.bloomingnature.mossy_sheep": "覆苔的绵羊",
  "entity.bloomingnature.muddy_pig": "泥猪",
  "entity.bloomingnature.owl": "猫头鹰",
  "entity.bloomingnature.pelican": "鹈鹕",
  "entity.bloomingnature.raccoon": "浣熊",
  "entity.bloomingnature.red_wolf": "红狼",
  "entity.bloomingnature.squirrel": "松鼠",
  "entity.bloomingnature.termite": "白蚁",
  "entity.bloomingnature.turkey": "火鸡",
  "entity.bloomingnature.wandering_gardener": "流浪园丁",
  "item.bloomingnature.aspen_boat": "白杨木船",
  "item.bloomingnature.aspen_chest_boat": "白杨木运输船",
  "item.bloomingnature.baobab_boat": "猴面包木船",
  "item.bloomingnature.baobab_chest_boat": "猴面包木运输船",
  "item.bloomingnature.bison_spawn_egg": "野牛刷怪蛋",
  "item.bloomingnature.boar_spawn_egg": "野猪刷怪蛋",
  "item.bloomingnature.chestnut_boat": "栗木船",
  "item.bloomingnature.chestnut_chest_boat": "栗木运输船",
  "item.bloomingnature.deer_spawn_egg": "鹿刷怪蛋",
  "item.bloomingnature.ebony_boat": "乌木船",
  "item.bloomingnature.ebony_chest_boat": "乌木运输船",
  "item.bloomingnature.fir_boat": "冷杉木船",
  "item.bloomingnature.fir_chest_boat": "冷杉木运输船",
  "item.bloomingnature.larch_boat": "落叶松木船",
  "item.bloomingnature.larch_chest_boat": "落叶松木运输船",
  "item.bloomingnature.mossy_sheep_spawn_egg": "覆苔的绵羊刷怪蛋",
  "item.bloomingnature.muddy_pig_spawn_egg": "泥猪刷怪蛋",
  "item.bloomingnature.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.bloomingnature.palm_boat": "棕榈木船",
  "item.bloomingnature.palm_chest_boat": "棕榈木运输船",
  "item.bloomingnature.pelican_spawn_egg": "鹈鹕刷怪蛋",
  "item.bloomingnature.raccoon_spawn_egg": "浣熊刷怪蛋",
  "item.bloomingnature.red_wolf_spawn_egg": "红狼刷怪蛋",
  "item.bloomingnature.squirrel_spawn_egg": "松鼠刷怪蛋",
  "item.bloomingnature.swamp_cypress_boat": "落羽杉木船",
  "item.bloomingnature.swamp_cypress_chest_boat": "落羽杉木运输船",
  "item.bloomingnature.swamp_oak_boat": "双色栎木船",
  "item.bloomingnature.swamp_oak_chest_boat": "双色栎木运输船",
  "item.bloomingnature.termite_spawn_egg": "白蚁刷怪蛋",
  "item.bloomingnature.turkey_spawn_egg": "火鸡刷怪蛋",
  "item.bloomingnature.wandering_gardener_spawn_egg": "流浪园丁刷怪蛋",
  "subtitles.bloomingnature.bison_ambient": "野牛：哼哼",
  "subtitles.bloomingnature.bison_angry": "野牛：愤怒",
  "subtitles.bloomingnature.bison_death": "野牛：死亡",
  "subtitles.bloomingnature.bison_hurt": "野牛：受伤",
  "subtitles.bloomingnature.boar_ambient": "野猪：哼叫",
  "subtitles.bloomingnature.boar_death": "野猪：死亡",
  "subtitles.bloomingnature.boar_hurt": "野猪：受伤",
  "subtitles.bloomingnature.deer_ambient": "鹿：呦呦",
  "subtitles.bloomingnature.deer_death": "鹿：死亡",
  "subtitles.bloomingnature.deer_hurt": "鹿：受伤",
  "subtitles.bloomingnature.owl_ambient": "猫头鹰：咕咕",
  "subtitles.bloomingnature.owl_death": "猫头鹰：死亡",
  "subtitles.bloomingnature.owl_hurt": "猫头鹰：受伤",
  "subtitles.bloomingnature.pelican_ambient": "鹈鹕：嘎嘎声",
  "subtitles.bloomingnature.pelican_death": "鹈鹕：死亡",
  "subtitles.bloomingnature.pelican_hurt": "鹈鹕：受伤",
  "subtitles.bloomingnature.raccoon_ambient": "浣熊：咕噜声",
  "subtitles.bloomingnature.raccoon_death": "浣熊：死亡",
  "subtitles.bloomingnature.raccoon_hurt": "浣熊：受伤",
  "subtitles.bloomingnature.red_wolf_aggro": "红狼：愤怒",
  "subtitles.bloomingnature.red_wolf_ambient": "红狼：喘息",
  "subtitles.bloomingnature.red_wolf_death": "红狼：死亡",
  "subtitles.bloomingnature.red_wolf_hurt": "红狼：受伤",
  "subtitles.bloomingnature.squirrel_ambient": "松鼠：吱吱",
  "subtitles.bloomingnature.squirrel_death": "松鼠：死亡",
  "subtitles.bloomingnature.squirrel_hurt": "松鼠：受伤",
  "subtitles.bloomingnature.turkey_ambient": "火鸡：咯咯声",
  "subtitles.bloomingnature.turkey_death": "火鸡：死亡",
  "subtitles.bloomingnature.turkey_hurt": "火鸡：受伤",
  "tooltip.bloomingnature.canbeplaced": "可放置"
}