{
  "block.gwcopper.repair_station": "修补站",
  "block.gwens_flat_survival_plus.repair_station": "修补站",
  "enchantment.gwcopper.fixing_strike": "修复一击",
  "enchantment.gwens_flat_survival_plus.fixing_strike": "修复一击",
  "gui.gwcopper.repair_stration_gui.label_repair_station": "修补站",
  "gui.gwens_flat_survival_plus.repair_stration_gui.label_repair_station": "修补站",
  "item.gwcopper.copper_apple": "铜苹果",
  "item.gwcopper.copper_armor_boots": "铜靴子",
  "item.gwcopper.copper_armor_chestplate": "铜胸甲",
  "item.gwcopper.copper_armor_helmet": "铜头盔",
  "item.gwcopper.copper_armor_leggings": "铜护腿",
  "item.gwcopper.copper_axe": "铜斧",
  "item.gwcopper.copper_fish": "铜鱼",
  "item.gwcopper.copper_hammer": "铜锤",
  "item.gwcopper.copper_hoe": "铜锄",
  "item.gwcopper.copper_nugget": "铜锭",
  "item.gwcopper.copper_pickaxe": "铜镐",
  "item.gwcopper.copper_shears": "铜剪",
  "item.gwcopper.copper_shovel": "铜锹",
  "item.gwcopper.copper_sword": "铜剑",
  "item.gwcopper.iron_hammer": "铁锤",
  "item.gwcopper.wrench": "扳手",
  "item.gwens_flat_survival_plus.copper_axe": "铜斧",
  "item.gwens_flat_survival_plus.copper_hammer": "铜锤",
  "item.gwens_flat_survival_plus.copper_hoe": "铜锄",
  "item.gwens_flat_survival_plus.copper_nugget": "铜锭",
  "item.gwens_flat_survival_plus.copper_pickaxe": "铜镐",
  "item.gwens_flat_survival_plus.copper_shovel": "铜锹",
  "item.gwens_flat_survival_plus.copper_sword": "铜剑",
  "item.gwens_flat_survival_plus.iron_hammer": "铁锤",
  "subtitles.ceramicpotclose": "陶瓷锅：关闭",
  "subtitles.ceramicpotopen": "陶瓷锅：开启",
  "subtitles.wrench_use": "扳手：使用"
}