{
  "hexcasting.spell.hexiron:angelwings": "白阳巡天",
  "hexcasting.spell.hexiron:planarsight": "红阳巡天",
  "hexcasting.spell.hexiron:oakskin": "绿阳巡天",
  "hexcasting.spell.hexiron:trueinvis": "黑阳巡天",
  "hexcasting.spell.hexiron:charged": "蓝阳巡天",
  "hexiron.entry.ironspells": "Iron's Spells 'n Spellbooks",
  "hexiron.pages.ironspells.1": "多元宇宙中似乎存在着千万种不同的魔法，发现它们只是需要合适的视角。记载在此的法术即是源自其中一种魔法体系，实际的效应则类似老朋友$(l:patterns/great_spells/zeniths)天顶法术$(/l)。",
  "hexiron.pages.ironspells.2": "接受一个活体和一个数，并给予其天使之翼，令其能在空中滑翔，如同佩有鞘翅。每 2 秒消耗 1 个紫水晶粉。",
  "hexiron.pages.ironspells.3": "接受一个活体和一个数，使用奥术雷电令其超负荷，增强目标的能力。每 1 秒消耗 1 个紫水晶粉。",
  "hexiron.pages.ironspells.4": "接受一个活体和一个数，令其完全真实地隐身，连手中和身上的装备都消隐不见。每 1 秒消耗 1 个紫水晶粉。",
  "hexiron.pages.ironspells.5": "接受一个活体和一个数，并给予其位面视觉，令其能透过障碍感知实体。每 1 秒消耗 2 个紫水晶粉。",
  "hexiron.pages.ironspells.6": "接受一个活体和两个数（持续时间、效果强度），并给予其树皮，减轻其受到的伤害。每 1 秒基础消耗 1 个紫水晶粉，乘以效果强度的立方计算。"
}