{
  "item.runelic.runelic_pattern": "旗帜图案",
  "item.runelic.runelic_pattern.desc": "Runelic符文",
  "block.minecraft.banner.runelic.runelic_a.white": "白色a符文",
  "block.minecraft.banner.runelic.runelic_a.orange": "橙色a符文",
  "block.minecraft.banner.runelic.runelic_a.magenta": "品红色a符文",
  "block.minecraft.banner.runelic.runelic_a.light_blue": "淡蓝色a符文",
  "block.minecraft.banner.runelic.runelic_a.yellow": "黄色a符文",
  "block.minecraft.banner.runelic.runelic_a.lime": "黄绿色a符文",
  "block.minecraft.banner.runelic.runelic_a.pink": "粉红色a符文",
  "block.minecraft.banner.runelic.runelic_a.gray": "灰色a符文",
  "block.minecraft.banner.runelic.runelic_a.light_gray": "淡灰色a符文",
  "block.minecraft.banner.runelic.runelic_a.cyan": "青色a符文",
  "block.minecraft.banner.runelic.runelic_a.purple": "紫色a符文",
  "block.minecraft.banner.runelic.runelic_a.blue": "蓝色a符文",
  "block.minecraft.banner.runelic.runelic_a.brown": "棕色a符文",
  "block.minecraft.banner.runelic.runelic_a.green": "绿色a符文",
  "block.minecraft.banner.runelic.runelic_a.red": "红色a符文",
  "block.minecraft.banner.runelic.runelic_a.black": "黑色a符文",
  "block.minecraft.banner.runelic.runelic_b.white": "白色b符文",
  "block.minecraft.banner.runelic.runelic_b.orange": "橙色b符文",
  "block.minecraft.banner.runelic.runelic_b.magenta": "品红色b符文",
  "block.minecraft.banner.runelic.runelic_b.light_blue": "淡蓝色b符文",
  "block.minecraft.banner.runelic.runelic_b.yellow": "黄色b符文",
  "block.minecraft.banner.runelic.runelic_b.lime": "黄绿色b符文",
  "block.minecraft.banner.runelic.runelic_b.pink": "粉红色b符文",
  "block.minecraft.banner.runelic.runelic_b.gray": "灰色b符文",
  "block.minecraft.banner.runelic.runelic_b.light_gray": "淡灰色b符文",
  "block.minecraft.banner.runelic.runelic_b.cyan": "青色b符文",
  "block.minecraft.banner.runelic.runelic_b.purple": "紫色b符文",
  "block.minecraft.banner.runelic.runelic_b.blue": "蓝色b符文",
  "block.minecraft.banner.runelic.runelic_b.brown": "棕色b符文",
  "block.minecraft.banner.runelic.runelic_b.green": "绿色b符文",
  "block.minecraft.banner.runelic.runelic_b.red": "红色b符文",
  "block.minecraft.banner.runelic.runelic_b.black": "黑色b符文",
  "block.minecraft.banner.runelic.runelic_c.white": "白色c符文",
  "block.minecraft.banner.runelic.runelic_c.orange": "橙色c符文",
  "block.minecraft.banner.runelic.runelic_c.magenta": "品红色c符文",
  "block.minecraft.banner.runelic.runelic_c.light_blue": "淡蓝色c符文",
  "block.minecraft.banner.runelic.runelic_c.yellow": "黄色c符文",
  "block.minecraft.banner.runelic.runelic_c.lime": "黄绿色c符文",
  "block.minecraft.banner.runelic.runelic_c.pink": "粉红色c符文",
  "block.minecraft.banner.runelic.runelic_c.gray": "灰色c符文",
  "block.minecraft.banner.runelic.runelic_c.light_gray": "淡灰色c符文",
  "block.minecraft.banner.runelic.runelic_c.cyan": "青色c符文",
  "block.minecraft.banner.runelic.runelic_c.purple": "紫色c符文",
  "block.minecraft.banner.runelic.runelic_c.blue": "蓝色c符文",
  "block.minecraft.banner.runelic.runelic_c.brown": "棕色c符文",
  "block.minecraft.banner.runelic.runelic_c.green": "绿色c符文",
  "block.minecraft.banner.runelic.runelic_c.red": "红色c符文",
  "block.minecraft.banner.runelic.runelic_c.black": "黑色c符文",
  "block.minecraft.banner.runelic.runelic_d.white": "白色d符文",
  "block.minecraft.banner.runelic.runelic_d.orange": "橙色d符文",
  "block.minecraft.banner.runelic.runelic_d.magenta": "品红色d符文",
  "block.minecraft.banner.runelic.runelic_d.light_blue": "淡蓝色d符文",
  "block.minecraft.banner.runelic.runelic_d.yellow": "黄色d符文",
  "block.minecraft.banner.runelic.runelic_d.lime": "黄绿色d符文",
  "block.minecraft.banner.runelic.runelic_d.pink": "粉红色d符文",
  "block.minecraft.banner.runelic.runelic_d.gray": "灰色d符文",
  "block.minecraft.banner.runelic.runelic_d.light_gray": "淡灰色d符文",
  "block.minecraft.banner.runelic.runelic_d.cyan": "青色d符文",
  "block.minecraft.banner.runelic.runelic_d.purple": "紫色d符文",
  "block.minecraft.banner.runelic.runelic_d.blue": "蓝色d符文",
  "block.minecraft.banner.runelic.runelic_d.brown": "棕色d符文",
  "block.minecraft.banner.runelic.runelic_d.green": "绿色d符文",
  "block.minecraft.banner.runelic.runelic_d.red": "红色d符文",
  "block.minecraft.banner.runelic.runelic_d.black": "黑色d符文",
  "block.minecraft.banner.runelic.runelic_e.white": "白色e符文",
  "block.minecraft.banner.runelic.runelic_e.orange": "橙色e符文",
  "block.minecraft.banner.runelic.runelic_e.magenta": "品红色e符文",
  "block.minecraft.banner.runelic.runelic_e.light_blue": "淡蓝色e符文",
  "block.minecraft.banner.runelic.runelic_e.yellow": "黄色e符文",
  "block.minecraft.banner.runelic.runelic_e.lime": "黄绿色e符文",
  "block.minecraft.banner.runelic.runelic_e.pink": "粉红色e符文",
  "block.minecraft.banner.runelic.runelic_e.gray": "灰色e符文",
  "block.minecraft.banner.runelic.runelic_e.light_gray": "淡灰色e符文",
  "block.minecraft.banner.runelic.runelic_e.cyan": "青色e符文",
  "block.minecraft.banner.runelic.runelic_e.purple": "紫色e符文",
  "block.minecraft.banner.runelic.runelic_e.blue": "蓝色e符文",
  "block.minecraft.banner.runelic.runelic_e.brown": "棕色e符文",
  "block.minecraft.banner.runelic.runelic_e.green": "绿色e符文",
  "block.minecraft.banner.runelic.runelic_e.red": "红色e符文",
  "block.minecraft.banner.runelic.runelic_e.black": "黑色e符文",
  "block.minecraft.banner.runelic.runelic_f.white": "白色f符文",
  "block.minecraft.banner.runelic.runelic_f.orange": "橙色f符文",
  "block.minecraft.banner.runelic.runelic_f.magenta": "品红色f符文",
  "block.minecraft.banner.runelic.runelic_f.light_blue": "淡蓝色f符文",
  "block.minecraft.banner.runelic.runelic_f.yellow": "黄色f符文",
  "block.minecraft.banner.runelic.runelic_f.lime": "黄绿色f符文",
  "block.minecraft.banner.runelic.runelic_f.pink": "粉红色f符文",
  "block.minecraft.banner.runelic.runelic_f.gray": "灰色f符文",
  "block.minecraft.banner.runelic.runelic_f.light_gray": "淡灰色f符文",
  "block.minecraft.banner.runelic.runelic_f.cyan": "青色f符文",
  "block.minecraft.banner.runelic.runelic_f.purple": "紫色f符文",
  "block.minecraft.banner.runelic.runelic_f.blue": "蓝色f符文",
  "block.minecraft.banner.runelic.runelic_f.brown": "棕色f符文",
  "block.minecraft.banner.runelic.runelic_f.green": "绿色f符文",
  "block.minecraft.banner.runelic.runelic_f.red": "红色f符文",
  "block.minecraft.banner.runelic.runelic_f.black": "黑色f符文",
  "block.minecraft.banner.runelic.runelic_g.white": "白色g符文",
  "block.minecraft.banner.runelic.runelic_g.orange": "橙色g符文",
  "block.minecraft.banner.runelic.runelic_g.magenta": "品红色g符文",
  "block.minecraft.banner.runelic.runelic_g.light_blue": "淡蓝色g符文",
  "block.minecraft.banner.runelic.runelic_g.yellow": "黄色g符文",
  "block.minecraft.banner.runelic.runelic_g.lime": "黄绿色g符文",
  "block.minecraft.banner.runelic.runelic_g.pink": "粉红色g符文",
  "block.minecraft.banner.runelic.runelic_g.gray": "灰色g符文",
  "block.minecraft.banner.runelic.runelic_g.light_gray": "淡灰色g符文",
  "block.minecraft.banner.runelic.runelic_g.cyan": "青色g符文",
  "block.minecraft.banner.runelic.runelic_g.purple": "紫色g符文",
  "block.minecraft.banner.runelic.runelic_g.blue": "蓝色g符文",
  "block.minecraft.banner.runelic.runelic_g.brown": "棕色g符文",
  "block.minecraft.banner.runelic.runelic_g.green": "绿色g符文",
  "block.minecraft.banner.runelic.runelic_g.red": "红色g符文",
  "block.minecraft.banner.runelic.runelic_g.black": "黑色g符文",
  "block.minecraft.banner.runelic.runelic_h.white": "白色h符文",
  "block.minecraft.banner.runelic.runelic_h.orange": "橙色h符文",
  "block.minecraft.banner.runelic.runelic_h.magenta": "品红色h符文",
  "block.minecraft.banner.runelic.runelic_h.light_blue": "淡蓝色h符文",
  "block.minecraft.banner.runelic.runelic_h.yellow": "黄色h符文",
  "block.minecraft.banner.runelic.runelic_h.lime": "黄绿色h符文",
  "block.minecraft.banner.runelic.runelic_h.pink": "粉红色h符文",
  "block.minecraft.banner.runelic.runelic_h.gray": "灰色h符文",
  "block.minecraft.banner.runelic.runelic_h.light_gray": "淡灰色h符文",
  "block.minecraft.banner.runelic.runelic_h.cyan": "青色h符文",
  "block.minecraft.banner.runelic.runelic_h.purple": "紫色h符文",
  "block.minecraft.banner.runelic.runelic_h.blue": "蓝色h符文",
  "block.minecraft.banner.runelic.runelic_h.brown": "棕色h符文",
  "block.minecraft.banner.runelic.runelic_h.green": "绿色h符文",
  "block.minecraft.banner.runelic.runelic_h.red": "红色h符文",
  "block.minecraft.banner.runelic.runelic_h.black": "黑色h符文",
  "block.minecraft.banner.runelic.runelic_i.white": "白色i符文",
  "block.minecraft.banner.runelic.runelic_i.orange": "橙色i符文",
  "block.minecraft.banner.runelic.runelic_i.magenta": "品红色i符文",
  "block.minecraft.banner.runelic.runelic_i.light_blue": "淡蓝色i符文",
  "block.minecraft.banner.runelic.runelic_i.yellow": "黄色i符文",
  "block.minecraft.banner.runelic.runelic_i.lime": "黄绿色i符文",
  "block.minecraft.banner.runelic.runelic_i.pink": "粉红色i符文",
  "block.minecraft.banner.runelic.runelic_i.gray": "灰色i符文",
  "block.minecraft.banner.runelic.runelic_i.light_gray": "淡灰色i符文",
  "block.minecraft.banner.runelic.runelic_i.cyan": "青色i符文",
  "block.minecraft.banner.runelic.runelic_i.purple": "紫色i符文",
  "block.minecraft.banner.runelic.runelic_i.blue": "蓝色i符文",
  "block.minecraft.banner.runelic.runelic_i.brown": "棕色i符文",
  "block.minecraft.banner.runelic.runelic_i.green": "绿色i符文",
  "block.minecraft.banner.runelic.runelic_i.red": "红色i符文",
  "block.minecraft.banner.runelic.runelic_i.black": "黑色i符文",
  "block.minecraft.banner.runelic.runelic_j.white": "白色j符文",
  "block.minecraft.banner.runelic.runelic_j.orange": "橙色j符文",
  "block.minecraft.banner.runelic.runelic_j.magenta": "品红色j符文",
  "block.minecraft.banner.runelic.runelic_j.light_blue": "淡蓝色j符文",
  "block.minecraft.banner.runelic.runelic_j.yellow": "黄色j符文",
  "block.minecraft.banner.runelic.runelic_j.lime": "黄绿色j符文",
  "block.minecraft.banner.runelic.runelic_j.pink": "粉红色j符文",
  "block.minecraft.banner.runelic.runelic_j.gray": "灰色j符文",
  "block.minecraft.banner.runelic.runelic_j.light_gray": "淡灰色j符文",
  "block.minecraft.banner.runelic.runelic_j.cyan": "青色j符文",
  "block.minecraft.banner.runelic.runelic_j.purple": "紫色j符文",
  "block.minecraft.banner.runelic.runelic_j.blue": "蓝色j符文",
  "block.minecraft.banner.runelic.runelic_j.brown": "棕色j符文",
  "block.minecraft.banner.runelic.runelic_j.green": "绿色j符文",
  "block.minecraft.banner.runelic.runelic_j.red": "红色j符文",
  "block.minecraft.banner.runelic.runelic_j.black": "黑色j符文",
  "block.minecraft.banner.runelic.runelic_k.white": "白色k符文",
  "block.minecraft.banner.runelic.runelic_k.orange": "橙色k符文",
  "block.minecraft.banner.runelic.runelic_k.magenta": "品红色k符文",
  "block.minecraft.banner.runelic.runelic_k.light_blue": "淡蓝色k符文",
  "block.minecraft.banner.runelic.runelic_k.yellow": "黄色k符文",
  "block.minecraft.banner.runelic.runelic_k.lime": "黄绿色k符文",
  "block.minecraft.banner.runelic.runelic_k.pink": "粉红色k符文",
  "block.minecraft.banner.runelic.runelic_k.gray": "灰色k符文",
  "block.minecraft.banner.runelic.runelic_k.light_gray": "淡灰色k符文",
  "block.minecraft.banner.runelic.runelic_k.cyan": "青色k符文",
  "block.minecraft.banner.runelic.runelic_k.purple": "紫色k符文",
  "block.minecraft.banner.runelic.runelic_k.blue": "蓝色k符文",
  "block.minecraft.banner.runelic.runelic_k.brown": "棕色k符文",
  "block.minecraft.banner.runelic.runelic_k.green": "绿色k符文",
  "block.minecraft.banner.runelic.runelic_k.red": "红色k符文",
  "block.minecraft.banner.runelic.runelic_k.black": "黑色k符文",
  "block.minecraft.banner.runelic.runelic_l.white": "白色l符文",
  "block.minecraft.banner.runelic.runelic_l.orange": "橙色l符文",
  "block.minecraft.banner.runelic.runelic_l.magenta": "品红色l符文",
  "block.minecraft.banner.runelic.runelic_l.light_blue": "淡蓝色l符文",
  "block.minecraft.banner.runelic.runelic_l.yellow": "黄色l符文",
  "block.minecraft.banner.runelic.runelic_l.lime": "黄绿色l符文",
  "block.minecraft.banner.runelic.runelic_l.pink": "粉红色l符文",
  "block.minecraft.banner.runelic.runelic_l.gray": "灰色l符文",
  "block.minecraft.banner.runelic.runelic_l.light_gray": "淡灰色l符文",
  "block.minecraft.banner.runelic.runelic_l.cyan": "青色l符文",
  "block.minecraft.banner.runelic.runelic_l.purple": "紫色l符文",
  "block.minecraft.banner.runelic.runelic_l.blue": "蓝色l符文",
  "block.minecraft.banner.runelic.runelic_l.brown": "棕色l符文",
  "block.minecraft.banner.runelic.runelic_l.green": "绿色l符文",
  "block.minecraft.banner.runelic.runelic_l.red": "红色l符文",
  "block.minecraft.banner.runelic.runelic_l.black": "黑色l符文",
  "block.minecraft.banner.runelic.runelic_m.white": "白色m符文",
  "block.minecraft.banner.runelic.runelic_m.orange": "橙色m符文",
  "block.minecraft.banner.runelic.runelic_m.magenta": "品红色m符文",
  "block.minecraft.banner.runelic.runelic_m.light_blue": "淡蓝色m符文",
  "block.minecraft.banner.runelic.runelic_m.yellow": "黄色m符文",
  "block.minecraft.banner.runelic.runelic_m.lime": "黄绿色m符文",
  "block.minecraft.banner.runelic.runelic_m.pink": "粉红色m符文",
  "block.minecraft.banner.runelic.runelic_m.gray": "灰色m符文",
  "block.minecraft.banner.runelic.runelic_m.light_gray": "淡灰色m符文",
  "block.minecraft.banner.runelic.runelic_m.cyan": "青色m符文",
  "block.minecraft.banner.runelic.runelic_m.purple": "紫色m符文",
  "block.minecraft.banner.runelic.runelic_m.blue": "蓝色m符文",
  "block.minecraft.banner.runelic.runelic_m.brown": "棕色m符文",
  "block.minecraft.banner.runelic.runelic_m.green": "绿色m符文",
  "block.minecraft.banner.runelic.runelic_m.red": "红色m符文",
  "block.minecraft.banner.runelic.runelic_m.black": "黑色m符文",
  "block.minecraft.banner.runelic.runelic_n.white": "白色n符文",
  "block.minecraft.banner.runelic.runelic_n.orange": "橙色n符文",
  "block.minecraft.banner.runelic.runelic_n.magenta": "品红色n符文",
  "block.minecraft.banner.runelic.runelic_n.light_blue": "淡蓝色n符文",
  "block.minecraft.banner.runelic.runelic_n.yellow": "黄色n符文",
  "block.minecraft.banner.runelic.runelic_n.lime": "黄绿色n符文",
  "block.minecraft.banner.runelic.runelic_n.pink": "粉红色n符文",
  "block.minecraft.banner.runelic.runelic_n.gray": "灰色n符文",
  "block.minecraft.banner.runelic.runelic_n.light_gray": "淡灰色n符文",
  "block.minecraft.banner.runelic.runelic_n.cyan": "青色n符文",
  "block.minecraft.banner.runelic.runelic_n.purple": "紫色n符文",
  "block.minecraft.banner.runelic.runelic_n.blue": "蓝色n符文",
  "block.minecraft.banner.runelic.runelic_n.brown": "棕色n符文",
  "block.minecraft.banner.runelic.runelic_n.green": "绿色n符文",
  "block.minecraft.banner.runelic.runelic_n.red": "红色n符文",
  "block.minecraft.banner.runelic.runelic_n.black": "黑色n符文",
  "block.minecraft.banner.runelic.runelic_o.white": "白色o符文",
  "block.minecraft.banner.runelic.runelic_o.orange": "橙色o符文",
  "block.minecraft.banner.runelic.runelic_o.magenta": "品红色o符文",
  "block.minecraft.banner.runelic.runelic_o.light_blue": "淡蓝色o符文",
  "block.minecraft.banner.runelic.runelic_o.yellow": "黄色o符文",
  "block.minecraft.banner.runelic.runelic_o.lime": "黄绿色o符文",
  "block.minecraft.banner.runelic.runelic_o.pink": "粉红色o符文",
  "block.minecraft.banner.runelic.runelic_o.gray": "灰色o符文",
  "block.minecraft.banner.runelic.runelic_o.light_gray": "淡灰色o符文",
  "block.minecraft.banner.runelic.runelic_o.cyan": "青色o符文",
  "block.minecraft.banner.runelic.runelic_o.purple": "紫色o符文",
  "block.minecraft.banner.runelic.runelic_o.blue": "蓝色o符文",
  "block.minecraft.banner.runelic.runelic_o.brown": "棕色o符文",
  "block.minecraft.banner.runelic.runelic_o.green": "绿色o符文",
  "block.minecraft.banner.runelic.runelic_o.red": "红色o符文",
  "block.minecraft.banner.runelic.runelic_o.black": "黑色o符文",
  "block.minecraft.banner.runelic.runelic_p.white": "白色p符文",
  "block.minecraft.banner.runelic.runelic_p.orange": "橙色p符文",
  "block.minecraft.banner.runelic.runelic_p.magenta": "品红色p符文",
  "block.minecraft.banner.runelic.runelic_p.light_blue": "淡蓝色p符文",
  "block.minecraft.banner.runelic.runelic_p.yellow": "黄色p符文",
  "block.minecraft.banner.runelic.runelic_p.lime": "黄绿色p符文",
  "block.minecraft.banner.runelic.runelic_p.pink": "粉红色p符文",
  "block.minecraft.banner.runelic.runelic_p.gray": "灰色p符文",
  "block.minecraft.banner.runelic.runelic_p.light_gray": "淡灰色p符文",
  "block.minecraft.banner.runelic.runelic_p.cyan": "青色p符文",
  "block.minecraft.banner.runelic.runelic_p.purple": "紫色p符文",
  "block.minecraft.banner.runelic.runelic_p.blue": "蓝色p符文",
  "block.minecraft.banner.runelic.runelic_p.brown": "棕色p符文",
  "block.minecraft.banner.runelic.runelic_p.green": "绿色p符文",
  "block.minecraft.banner.runelic.runelic_p.red": "红色p符文",
  "block.minecraft.banner.runelic.runelic_p.black": "黑色p符文",
  "block.minecraft.banner.runelic.runelic_q.white": "白色q符文",
  "block.minecraft.banner.runelic.runelic_q.orange": "橙色q符文",
  "block.minecraft.banner.runelic.runelic_q.magenta": "品红色q符文",
  "block.minecraft.banner.runelic.runelic_q.light_blue": "淡蓝色q符文",
  "block.minecraft.banner.runelic.runelic_q.yellow": "黄色q符文",
  "block.minecraft.banner.runelic.runelic_q.lime": "黄绿色q符文",
  "block.minecraft.banner.runelic.runelic_q.pink": "粉红色q符文",
  "block.minecraft.banner.runelic.runelic_q.gray": "灰色q符文",
  "block.minecraft.banner.runelic.runelic_q.light_gray": "淡灰色q符文",
  "block.minecraft.banner.runelic.runelic_q.cyan": "青色q符文",
  "block.minecraft.banner.runelic.runelic_q.purple": "紫色q符文",
  "block.minecraft.banner.runelic.runelic_q.blue": "蓝色q符文",
  "block.minecraft.banner.runelic.runelic_q.brown": "棕色q符文",
  "block.minecraft.banner.runelic.runelic_q.green": "绿色q符文",
  "block.minecraft.banner.runelic.runelic_q.red": "红色q符文",
  "block.minecraft.banner.runelic.runelic_q.black": "黑色q符文",
  "block.minecraft.banner.runelic.runelic_r.white": "白色r符文",
  "block.minecraft.banner.runelic.runelic_r.orange": "橙色r符文",
  "block.minecraft.banner.runelic.runelic_r.magenta": "品红色r符文",
  "block.minecraft.banner.runelic.runelic_r.light_blue": "淡蓝色r符文",
  "block.minecraft.banner.runelic.runelic_r.yellow": "黄色r符文",
  "block.minecraft.banner.runelic.runelic_r.lime": "黄绿色r符文",
  "block.minecraft.banner.runelic.runelic_r.pink": "粉红色r符文",
  "block.minecraft.banner.runelic.runelic_r.gray": "灰色r符文",
  "block.minecraft.banner.runelic.runelic_r.light_gray": "淡灰色r符文",
  "block.minecraft.banner.runelic.runelic_r.cyan": "青色r符文",
  "block.minecraft.banner.runelic.runelic_r.purple": "紫色r符文",
  "block.minecraft.banner.runelic.runelic_r.blue": "蓝色r符文",
  "block.minecraft.banner.runelic.runelic_r.brown": "棕色r符文",
  "block.minecraft.banner.runelic.runelic_r.green": "绿色r符文",
  "block.minecraft.banner.runelic.runelic_r.red": "红色r符文",
  "block.minecraft.banner.runelic.runelic_r.black": "黑色r符文",
  "block.minecraft.banner.runelic.runelic_s.white": "白色s符文",
  "block.minecraft.banner.runelic.runelic_s.orange": "橙色s符文",
  "block.minecraft.banner.runelic.runelic_s.magenta": "品红色s符文",
  "block.minecraft.banner.runelic.runelic_s.light_blue": "淡蓝色s符文",
  "block.minecraft.banner.runelic.runelic_s.yellow": "黄色s符文",
  "block.minecraft.banner.runelic.runelic_s.lime": "黄绿色s符文",
  "block.minecraft.banner.runelic.runelic_s.pink": "粉红色s符文",
  "block.minecraft.banner.runelic.runelic_s.gray": "灰色s符文",
  "block.minecraft.banner.runelic.runelic_s.light_gray": "淡灰色s符文",
  "block.minecraft.banner.runelic.runelic_s.cyan": "青色s符文",
  "block.minecraft.banner.runelic.runelic_s.purple": "紫色s符文",
  "block.minecraft.banner.runelic.runelic_s.blue": "蓝色s符文",
  "block.minecraft.banner.runelic.runelic_s.brown": "棕色s符文",
  "block.minecraft.banner.runelic.runelic_s.green": "绿色s符文",
  "block.minecraft.banner.runelic.runelic_s.red": "红色s符文",
  "block.minecraft.banner.runelic.runelic_s.black": "黑色s符文",
  "block.minecraft.banner.runelic.runelic_t.white": "白色t符文",
  "block.minecraft.banner.runelic.runelic_t.orange": "橙色t符文",
  "block.minecraft.banner.runelic.runelic_t.magenta": "品红色t符文",
  "block.minecraft.banner.runelic.runelic_t.light_blue": "淡蓝色t符文",
  "block.minecraft.banner.runelic.runelic_t.yellow": "黄色t符文",
  "block.minecraft.banner.runelic.runelic_t.lime": "黄绿色t符文",
  "block.minecraft.banner.runelic.runelic_t.pink": "粉红色t符文",
  "block.minecraft.banner.runelic.runelic_t.gray": "灰色t符文",
  "block.minecraft.banner.runelic.runelic_t.light_gray": "淡灰色t符文",
  "block.minecraft.banner.runelic.runelic_t.cyan": "青色t符文",
  "block.minecraft.banner.runelic.runelic_t.purple": "紫色t符文",
  "block.minecraft.banner.runelic.runelic_t.blue": "蓝色t符文",
  "block.minecraft.banner.runelic.runelic_t.brown": "棕色t符文",
  "block.minecraft.banner.runelic.runelic_t.green": "绿色t符文",
  "block.minecraft.banner.runelic.runelic_t.red": "红色t符文",
  "block.minecraft.banner.runelic.runelic_t.black": "黑色t符文",
  "block.minecraft.banner.runelic.runelic_u.white": "白色u符文",
  "block.minecraft.banner.runelic.runelic_u.orange": "橙色u符文",
  "block.minecraft.banner.runelic.runelic_u.magenta": "品红色u符文",
  "block.minecraft.banner.runelic.runelic_u.light_blue": "淡蓝色u符文",
  "block.minecraft.banner.runelic.runelic_u.yellow": "黄色u符文",
  "block.minecraft.banner.runelic.runelic_u.lime": "黄绿色u符文",
  "block.minecraft.banner.runelic.runelic_u.pink": "粉红色u符文",
  "block.minecraft.banner.runelic.runelic_u.gray": "灰色u符文",
  "block.minecraft.banner.runelic.runelic_u.light_gray": "淡灰色u符文",
  "block.minecraft.banner.runelic.runelic_u.cyan": "青色u符文",
  "block.minecraft.banner.runelic.runelic_u.purple": "紫色u符文",
  "block.minecraft.banner.runelic.runelic_u.blue": "蓝色u符文",
  "block.minecraft.banner.runelic.runelic_u.brown": "棕色u符文",
  "block.minecraft.banner.runelic.runelic_u.green": "绿色u符文",
  "block.minecraft.banner.runelic.runelic_u.red": "红色u符文",
  "block.minecraft.banner.runelic.runelic_u.black": "黑色u符文",
  "block.minecraft.banner.runelic.runelic_v.white": "白色v符文",
  "block.minecraft.banner.runelic.runelic_v.orange": "橙色v符文",
  "block.minecraft.banner.runelic.runelic_v.magenta": "品红色v符文",
  "block.minecraft.banner.runelic.runelic_v.light_blue": "淡蓝色v符文",
  "block.minecraft.banner.runelic.runelic_v.yellow": "黄色v符文",
  "block.minecraft.banner.runelic.runelic_v.lime": "黄绿色v符文",
  "block.minecraft.banner.runelic.runelic_v.pink": "粉红色v符文",
  "block.minecraft.banner.runelic.runelic_v.gray": "灰色v符文",
  "block.minecraft.banner.runelic.runelic_v.light_gray": "淡灰色v符文",
  "block.minecraft.banner.runelic.runelic_v.cyan": "青色v符文",
  "block.minecraft.banner.runelic.runelic_v.purple": "紫色v符文",
  "block.minecraft.banner.runelic.runelic_v.blue": "蓝色v符文",
  "block.minecraft.banner.runelic.runelic_v.brown": "棕色v符文",
  "block.minecraft.banner.runelic.runelic_v.green": "绿色v符文",
  "block.minecraft.banner.runelic.runelic_v.red": "红色v符文",
  "block.minecraft.banner.runelic.runelic_v.black": "黑色v符文",
  "block.minecraft.banner.runelic.runelic_w.white": "白色w符文",
  "block.minecraft.banner.runelic.runelic_w.orange": "橙色w符文",
  "block.minecraft.banner.runelic.runelic_w.magenta": "品红色w符文",
  "block.minecraft.banner.runelic.runelic_w.light_blue": "淡蓝色w符文",
  "block.minecraft.banner.runelic.runelic_w.yellow": "黄色w符文",
  "block.minecraft.banner.runelic.runelic_w.lime": "黄绿色w符文",
  "block.minecraft.banner.runelic.runelic_w.pink": "粉红色w符文",
  "block.minecraft.banner.runelic.runelic_w.gray": "灰色w符文",
  "block.minecraft.banner.runelic.runelic_w.light_gray": "淡灰色w符文",
  "block.minecraft.banner.runelic.runelic_w.cyan": "青色w符文",
  "block.minecraft.banner.runelic.runelic_w.purple": "紫色w符文",
  "block.minecraft.banner.runelic.runelic_w.blue": "蓝色w符文",
  "block.minecraft.banner.runelic.runelic_w.brown": "棕色w符文",
  "block.minecraft.banner.runelic.runelic_w.green": "绿色w符文",
  "block.minecraft.banner.runelic.runelic_w.red": "红色w符文",
  "block.minecraft.banner.runelic.runelic_w.black": "黑色w符文",
  "block.minecraft.banner.runelic.runelic_x.white": "白色x符文",
  "block.minecraft.banner.runelic.runelic_x.orange": "橙色x符文",
  "block.minecraft.banner.runelic.runelic_x.magenta": "品红色x符文",
  "block.minecraft.banner.runelic.runelic_x.light_blue": "淡蓝色x符文",
  "block.minecraft.banner.runelic.runelic_x.yellow": "黄色x符文",
  "block.minecraft.banner.runelic.runelic_x.lime": "黄绿色x符文",
  "block.minecraft.banner.runelic.runelic_x.pink": "粉红色x符文",
  "block.minecraft.banner.runelic.runelic_x.gray": "灰色x符文",
  "block.minecraft.banner.runelic.runelic_x.light_gray": "淡灰色x符文",
  "block.minecraft.banner.runelic.runelic_x.cyan": "青色x符文",
  "block.minecraft.banner.runelic.runelic_x.purple": "紫色x符文",
  "block.minecraft.banner.runelic.runelic_x.blue": "蓝色x符文",
  "block.minecraft.banner.runelic.runelic_x.brown": "棕色x符文",
  "block.minecraft.banner.runelic.runelic_x.green": "绿色x符文",
  "block.minecraft.banner.runelic.runelic_x.red": "红色x符文",
  "block.minecraft.banner.runelic.runelic_x.black": "黑色x符文",
  "block.minecraft.banner.runelic.runelic_y.white": "白色y符文",
  "block.minecraft.banner.runelic.runelic_y.orange": "橙色y符文",
  "block.minecraft.banner.runelic.runelic_y.magenta": "品红色y符文",
  "block.minecraft.banner.runelic.runelic_y.light_blue": "淡蓝色y符文",
  "block.minecraft.banner.runelic.runelic_y.yellow": "黄色y符文",
  "block.minecraft.banner.runelic.runelic_y.lime": "黄绿色y符文",
  "block.minecraft.banner.runelic.runelic_y.pink": "粉红色y符文",
  "block.minecraft.banner.runelic.runelic_y.gray": "灰色y符文",
  "block.minecraft.banner.runelic.runelic_y.light_gray": "淡灰色y符文",
  "block.minecraft.banner.runelic.runelic_y.cyan": "青色y符文",
  "block.minecraft.banner.runelic.runelic_y.purple": "紫色y符文",
  "block.minecraft.banner.runelic.runelic_y.blue": "蓝色y符文",
  "block.minecraft.banner.runelic.runelic_y.brown": "棕色y符文",
  "block.minecraft.banner.runelic.runelic_y.green": "绿色y符文",
  "block.minecraft.banner.runelic.runelic_y.red": "红色y符文",
  "block.minecraft.banner.runelic.runelic_y.black": "黑色y符文",
  "block.minecraft.banner.runelic.runelic_z.white": "白色z符文",
  "block.minecraft.banner.runelic.runelic_z.orange": "橙色z符文",
  "block.minecraft.banner.runelic.runelic_z.magenta": "品红色z符文",
  "block.minecraft.banner.runelic.runelic_z.light_blue": "淡蓝色z符文",
  "block.minecraft.banner.runelic.runelic_z.yellow": "黄色z符文",
  "block.minecraft.banner.runelic.runelic_z.lime": "黄绿色z符文",
  "block.minecraft.banner.runelic.runelic_z.pink": "粉红色z符文",
  "block.minecraft.banner.runelic.runelic_z.gray": "灰色z符文",
  "block.minecraft.banner.runelic.runelic_z.light_gray": "淡灰色z符文",
  "block.minecraft.banner.runelic.runelic_z.cyan": "青色z符文",
  "block.minecraft.banner.runelic.runelic_z.purple": "紫色z符文",
  "block.minecraft.banner.runelic.runelic_z.blue": "蓝色z符文",
  "block.minecraft.banner.runelic.runelic_z.brown": "棕色z符文",
  "block.minecraft.banner.runelic.runelic_z.green": "绿色z符文",
  "block.minecraft.banner.runelic.runelic_z.red": "红色z符文",
  "block.minecraft.banner.runelic.runelic_z.black": "黑色z符文",
  "block.minecraft.banner.runelic.runelic_0.white": "白色0符文",
  "block.minecraft.banner.runelic.runelic_0.orange": "橙色0符文",
  "block.minecraft.banner.runelic.runelic_0.magenta": "品红色0符文",
  "block.minecraft.banner.runelic.runelic_0.light_blue": "淡蓝色0符文",
  "block.minecraft.banner.runelic.runelic_0.yellow": "黄色0符文",
  "block.minecraft.banner.runelic.runelic_0.lime": "黄绿色0符文",
  "block.minecraft.banner.runelic.runelic_0.pink": "粉红色0符文",
  "block.minecraft.banner.runelic.runelic_0.gray": "灰色0符文",
  "block.minecraft.banner.runelic.runelic_0.light_gray": "淡灰色0符文",
  "block.minecraft.banner.runelic.runelic_0.cyan": "青色0符文",
  "block.minecraft.banner.runelic.runelic_0.purple": "紫色0符文",
  "block.minecraft.banner.runelic.runelic_0.blue": "蓝色0符文",
  "block.minecraft.banner.runelic.runelic_0.brown": "棕色0符文",
  "block.minecraft.banner.runelic.runelic_0.green": "绿色0符文",
  "block.minecraft.banner.runelic.runelic_0.red": "红色0符文",
  "block.minecraft.banner.runelic.runelic_0.black": "黑色0符文",
  "block.minecraft.banner.runelic.runelic_1.white": "白色1符文",
  "block.minecraft.banner.runelic.runelic_1.orange": "橙色1符文",
  "block.minecraft.banner.runelic.runelic_1.magenta": "品红色1符文",
  "block.minecraft.banner.runelic.runelic_1.light_blue": "淡蓝色1符文",
  "block.minecraft.banner.runelic.runelic_1.yellow": "黄色1符文",
  "block.minecraft.banner.runelic.runelic_1.lime": "黄绿色1符文",
  "block.minecraft.banner.runelic.runelic_1.pink": "粉红色1符文",
  "block.minecraft.banner.runelic.runelic_1.gray": "灰色1符文",
  "block.minecraft.banner.runelic.runelic_1.light_gray": "淡灰色1符文",
  "block.minecraft.banner.runelic.runelic_1.cyan": "青色1符文",
  "block.minecraft.banner.runelic.runelic_1.purple": "紫色1符文",
  "block.minecraft.banner.runelic.runelic_1.blue": "蓝色1符文",
  "block.minecraft.banner.runelic.runelic_1.brown": "棕色1符文",
  "block.minecraft.banner.runelic.runelic_1.green": "绿色1符文",
  "block.minecraft.banner.runelic.runelic_1.red": "红色1符文",
  "block.minecraft.banner.runelic.runelic_1.black": "黑色1符文",
  "block.minecraft.banner.runelic.runelic_2.white": "白色2符文",
  "block.minecraft.banner.runelic.runelic_2.orange": "橙色2符文",
  "block.minecraft.banner.runelic.runelic_2.magenta": "品红色2符文",
  "block.minecraft.banner.runelic.runelic_2.light_blue": "淡蓝色2符文",
  "block.minecraft.banner.runelic.runelic_2.yellow": "黄色2符文",
  "block.minecraft.banner.runelic.runelic_2.lime": "黄绿色2符文",
  "block.minecraft.banner.runelic.runelic_2.pink": "粉红色2符文",
  "block.minecraft.banner.runelic.runelic_2.gray": "灰色2符文",
  "block.minecraft.banner.runelic.runelic_2.light_gray": "淡灰色2符文",
  "block.minecraft.banner.runelic.runelic_2.cyan": "青色2符文",
  "block.minecraft.banner.runelic.runelic_2.purple": "紫色2符文",
  "block.minecraft.banner.runelic.runelic_2.blue": "蓝色2符文",
  "block.minecraft.banner.runelic.runelic_2.brown": "棕色2符文",
  "block.minecraft.banner.runelic.runelic_2.green": "绿色2符文",
  "block.minecraft.banner.runelic.runelic_2.red": "红色2符文",
  "block.minecraft.banner.runelic.runelic_2.black": "黑色2符文",
  "block.minecraft.banner.runelic.runelic_3.white": "白色3符文",
  "block.minecraft.banner.runelic.runelic_3.orange": "橙色3符文",
  "block.minecraft.banner.runelic.runelic_3.magenta": "品红色3符文",
  "block.minecraft.banner.runelic.runelic_3.light_blue": "淡蓝色3符文",
  "block.minecraft.banner.runelic.runelic_3.yellow": "黄色3符文",
  "block.minecraft.banner.runelic.runelic_3.lime": "黄绿色3符文",
  "block.minecraft.banner.runelic.runelic_3.pink": "粉红色3符文",
  "block.minecraft.banner.runelic.runelic_3.gray": "灰色3符文",
  "block.minecraft.banner.runelic.runelic_3.light_gray": "淡灰色3符文",
  "block.minecraft.banner.runelic.runelic_3.cyan": "青色3符文",
  "block.minecraft.banner.runelic.runelic_3.purple": "紫色3符文",
  "block.minecraft.banner.runelic.runelic_3.blue": "蓝色3符文",
  "block.minecraft.banner.runelic.runelic_3.brown": "棕色3符文",
  "block.minecraft.banner.runelic.runelic_3.green": "绿色3符文",
  "block.minecraft.banner.runelic.runelic_3.red": "红色3符文",
  "block.minecraft.banner.runelic.runelic_3.black": "黑色3符文",
  "block.minecraft.banner.runelic.runelic_4.white": "白色4符文",
  "block.minecraft.banner.runelic.runelic_4.orange": "橙色4符文",
  "block.minecraft.banner.runelic.runelic_4.magenta": "品红色4符文",
  "block.minecraft.banner.runelic.runelic_4.light_blue": "淡蓝色4符文",
  "block.minecraft.banner.runelic.runelic_4.yellow": "黄色4符文",
  "block.minecraft.banner.runelic.runelic_4.lime": "黄绿色4符文",
  "block.minecraft.banner.runelic.runelic_4.pink": "粉红色4符文",
  "block.minecraft.banner.runelic.runelic_4.gray": "灰色4符文",
  "block.minecraft.banner.runelic.runelic_4.light_gray": "淡灰色4符文",
  "block.minecraft.banner.runelic.runelic_4.cyan": "青色4符文",
  "block.minecraft.banner.runelic.runelic_4.purple": "紫色4符文",
  "block.minecraft.banner.runelic.runelic_4.blue": "蓝色4符文",
  "block.minecraft.banner.runelic.runelic_4.brown": "棕色4符文",
  "block.minecraft.banner.runelic.runelic_4.green": "绿色4符文",
  "block.minecraft.banner.runelic.runelic_4.red": "红色4符文",
  "block.minecraft.banner.runelic.runelic_4.black": "黑色4符文",
  "block.minecraft.banner.runelic.runelic_5.white": "白色5符文",
  "block.minecraft.banner.runelic.runelic_5.orange": "橙色5符文",
  "block.minecraft.banner.runelic.runelic_5.magenta": "品红色5符文",
  "block.minecraft.banner.runelic.runelic_5.light_blue": "淡蓝色5符文",
  "block.minecraft.banner.runelic.runelic_5.yellow": "黄色5符文",
  "block.minecraft.banner.runelic.runelic_5.lime": "黄绿色5符文",
  "block.minecraft.banner.runelic.runelic_5.pink": "粉红色5符文",
  "block.minecraft.banner.runelic.runelic_5.gray": "灰色5符文",
  "block.minecraft.banner.runelic.runelic_5.light_gray": "淡灰色5符文",
  "block.minecraft.banner.runelic.runelic_5.cyan": "青色5符文",
  "block.minecraft.banner.runelic.runelic_5.purple": "紫色5符文",
  "block.minecraft.banner.runelic.runelic_5.blue": "蓝色5符文",
  "block.minecraft.banner.runelic.runelic_5.brown": "棕色5符文",
  "block.minecraft.banner.runelic.runelic_5.green": "绿色5符文",
  "block.minecraft.banner.runelic.runelic_5.red": "红色5符文",
  "block.minecraft.banner.runelic.runelic_5.black": "黑色5符文",
  "block.minecraft.banner.runelic.runelic_6.white": "白色6符文",
  "block.minecraft.banner.runelic.runelic_6.orange": "橙色6符文",
  "block.minecraft.banner.runelic.runelic_6.magenta": "品红色6符文",
  "block.minecraft.banner.runelic.runelic_6.light_blue": "淡蓝色6符文",
  "block.minecraft.banner.runelic.runelic_6.yellow": "黄色6符文",
  "block.minecraft.banner.runelic.runelic_6.lime": "黄绿色6符文",
  "block.minecraft.banner.runelic.runelic_6.pink": "粉红色6符文",
  "block.minecraft.banner.runelic.runelic_6.gray": "灰色6符文",
  "block.minecraft.banner.runelic.runelic_6.light_gray": "淡灰色6符文",
  "block.minecraft.banner.runelic.runelic_6.cyan": "青色6符文",
  "block.minecraft.banner.runelic.runelic_6.purple": "紫色6符文",
  "block.minecraft.banner.runelic.runelic_6.blue": "蓝色6符文",
  "block.minecraft.banner.runelic.runelic_6.brown": "棕色6符文",
  "block.minecraft.banner.runelic.runelic_6.green": "绿色6符文",
  "block.minecraft.banner.runelic.runelic_6.red": "红色6符文",
  "block.minecraft.banner.runelic.runelic_6.black": "黑色6符文",
  "block.minecraft.banner.runelic.runelic_7.white": "白色7符文",
  "block.minecraft.banner.runelic.runelic_7.orange": "橙色7符文",
  "block.minecraft.banner.runelic.runelic_7.magenta": "品红色7符文",
  "block.minecraft.banner.runelic.runelic_7.light_blue": "淡蓝色7符文",
  "block.minecraft.banner.runelic.runelic_7.yellow": "黄色7符文",
  "block.minecraft.banner.runelic.runelic_7.lime": "黄绿色7符文",
  "block.minecraft.banner.runelic.runelic_7.pink": "粉红色7符文",
  "block.minecraft.banner.runelic.runelic_7.gray": "灰色7符文",
  "block.minecraft.banner.runelic.runelic_7.light_gray": "淡灰色7符文",
  "block.minecraft.banner.runelic.runelic_7.cyan": "青色7符文",
  "block.minecraft.banner.runelic.runelic_7.purple": "紫色7符文",
  "block.minecraft.banner.runelic.runelic_7.blue": "蓝色7符文",
  "block.minecraft.banner.runelic.runelic_7.brown": "棕色7符文",
  "block.minecraft.banner.runelic.runelic_7.green": "绿色7符文",
  "block.minecraft.banner.runelic.runelic_7.red": "红色7符文",
  "block.minecraft.banner.runelic.runelic_7.black": "黑色7符文",
  "block.minecraft.banner.runelic.runelic_8.white": "白色8符文",
  "block.minecraft.banner.runelic.runelic_8.orange": "橙色8符文",
  "block.minecraft.banner.runelic.runelic_8.magenta": "品红色8符文",
  "block.minecraft.banner.runelic.runelic_8.light_blue": "淡蓝色8符文",
  "block.minecraft.banner.runelic.runelic_8.yellow": "黄色8符文",
  "block.minecraft.banner.runelic.runelic_8.lime": "黄绿色8符文",
  "block.minecraft.banner.runelic.runelic_8.pink": "粉红色8符文",
  "block.minecraft.banner.runelic.runelic_8.gray": "灰色8符文",
  "block.minecraft.banner.runelic.runelic_8.light_gray": "淡灰色8符文",
  "block.minecraft.banner.runelic.runelic_8.cyan": "青色8符文",
  "block.minecraft.banner.runelic.runelic_8.purple": "紫色8符文",
  "block.minecraft.banner.runelic.runelic_8.blue": "蓝色8符文",
  "block.minecraft.banner.runelic.runelic_8.brown": "棕色8符文",
  "block.minecraft.banner.runelic.runelic_8.green": "绿色8符文",
  "block.minecraft.banner.runelic.runelic_8.red": "红色8符文",
  "block.minecraft.banner.runelic.runelic_8.black": "黑色8符文",
  "block.minecraft.banner.runelic.runelic_9.white": "白色9符文",
  "block.minecraft.banner.runelic.runelic_9.orange": "橙色9符文",
  "block.minecraft.banner.runelic.runelic_9.magenta": "品红色9符文",
  "block.minecraft.banner.runelic.runelic_9.light_blue": "淡蓝色9符文",
  "block.minecraft.banner.runelic.runelic_9.yellow": "黄色9符文",
  "block.minecraft.banner.runelic.runelic_9.lime": "黄绿色9符文",
  "block.minecraft.banner.runelic.runelic_9.pink": "粉红色9符文",
  "block.minecraft.banner.runelic.runelic_9.gray": "灰色9符文",
  "block.minecraft.banner.runelic.runelic_9.light_gray": "淡灰色9符文",
  "block.minecraft.banner.runelic.runelic_9.cyan": "青色9符文",
  "block.minecraft.banner.runelic.runelic_9.purple": "紫色9符文",
  "block.minecraft.banner.runelic.runelic_9.blue": "蓝色9符文",
  "block.minecraft.banner.runelic.runelic_9.brown": "棕色9符文",
  "block.minecraft.banner.runelic.runelic_9.green": "绿色9符文",
  "block.minecraft.banner.runelic.runelic_9.red": "红色9符文",
  "block.minecraft.banner.runelic.runelic_9.black": "黑色9符文",
  "block.minecraft.banner.runelic.runelic_slash.white": "白色/符文",
  "block.minecraft.banner.runelic.runelic_slash.orange": "橙色/符文",
  "block.minecraft.banner.runelic.runelic_slash.magenta": "品红色/符文",
  "block.minecraft.banner.runelic.runelic_slash.light_blue": "淡蓝色/符文",
  "block.minecraft.banner.runelic.runelic_slash.yellow": "黄色/符文",
  "block.minecraft.banner.runelic.runelic_slash.lime": "黄绿色/符文",
  "block.minecraft.banner.runelic.runelic_slash.pink": "粉红色/符文",
  "block.minecraft.banner.runelic.runelic_slash.gray": "灰色/符文",
  "block.minecraft.banner.runelic.runelic_slash.light_gray": "淡灰色/符文",
  "block.minecraft.banner.runelic.runelic_slash.cyan": "青色/符文",
  "block.minecraft.banner.runelic.runelic_slash.purple": "紫色/符文",
  "block.minecraft.banner.runelic.runelic_slash.blue": "蓝色/符文",
  "block.minecraft.banner.runelic.runelic_slash.brown": "棕色/符文",
  "block.minecraft.banner.runelic.runelic_slash.green": "绿色/符文",
  "block.minecraft.banner.runelic.runelic_slash.red": "红色/符文",
  "block.minecraft.banner.runelic.runelic_slash.black": "黑色/符文",
  "block.minecraft.banner.runelic.runelic_period.white": "白色.符文",
  "block.minecraft.banner.runelic.runelic_period.orange": "橙色.符文",
  "block.minecraft.banner.runelic.runelic_period.magenta": "品红色.符文",
  "block.minecraft.banner.runelic.runelic_period.light_blue": "淡蓝色.符文",
  "block.minecraft.banner.runelic.runelic_period.yellow": "黄色.符文",
  "block.minecraft.banner.runelic.runelic_period.lime": "黄绿色.符文",
  "block.minecraft.banner.runelic.runelic_period.pink": "粉红色.符文",
  "block.minecraft.banner.runelic.runelic_period.gray": "灰色.符文",
  "block.minecraft.banner.runelic.runelic_period.light_gray": "淡灰色.符文",
  "block.minecraft.banner.runelic.runelic_period.cyan": "青色.符文",
  "block.minecraft.banner.runelic.runelic_period.purple": "紫色.符文",
  "block.minecraft.banner.runelic.runelic_period.blue": "蓝色.符文",
  "block.minecraft.banner.runelic.runelic_period.brown": "棕色.符文",
  "block.minecraft.banner.runelic.runelic_period.green": "绿色.符文",
  "block.minecraft.banner.runelic.runelic_period.red": "红色.符文",
  "block.minecraft.banner.runelic.runelic_period.black": "黑色.符文",
  "block.minecraft.banner.runelic.runelic_dash.white": "白色-符文",
  "block.minecraft.banner.runelic.runelic_dash.orange": "橙色-符文",
  "block.minecraft.banner.runelic.runelic_dash.magenta": "品红色-符文",
  "block.minecraft.banner.runelic.runelic_dash.light_blue": "淡蓝色-符文",
  "block.minecraft.banner.runelic.runelic_dash.yellow": "黄色-符文",
  "block.minecraft.banner.runelic.runelic_dash.lime": "黄绿色-符文",
  "block.minecraft.banner.runelic.runelic_dash.pink": "粉红色-符文",
  "block.minecraft.banner.runelic.runelic_dash.gray": "灰色-符文",
  "block.minecraft.banner.runelic.runelic_dash.light_gray": "淡灰色-符文",
  "block.minecraft.banner.runelic.runelic_dash.cyan": "青色-符文",
  "block.minecraft.banner.runelic.runelic_dash.purple": "紫色-符文",
  "block.minecraft.banner.runelic.runelic_dash.blue": "蓝色-符文",
  "block.minecraft.banner.runelic.runelic_dash.brown": "棕色-符文",
  "block.minecraft.banner.runelic.runelic_dash.green": "绿色-符文",
  "block.minecraft.banner.runelic.runelic_dash.red": "红色-符文",
  "block.minecraft.banner.runelic.runelic_dash.black": "黑色-符文",
  "block.minecraft.banner.runelic.runelic_comma.white": "白色,符文",
  "block.minecraft.banner.runelic.runelic_comma.orange": "橙色,符文",
  "block.minecraft.banner.runelic.runelic_comma.magenta": "品红色,符文",
  "block.minecraft.banner.runelic.runelic_comma.light_blue": "淡蓝色,符文",
  "block.minecraft.banner.runelic.runelic_comma.yellow": "黄色,符文",
  "block.minecraft.banner.runelic.runelic_comma.lime": "黄绿色,符文",
  "block.minecraft.banner.runelic.runelic_comma.pink": "粉红色,符文",
  "block.minecraft.banner.runelic.runelic_comma.gray": "灰色,符文",
  "block.minecraft.banner.runelic.runelic_comma.light_gray": "淡灰色,符文",
  "block.minecraft.banner.runelic.runelic_comma.cyan": "青色,符文",
  "block.minecraft.banner.runelic.runelic_comma.purple": "紫色,符文",
  "block.minecraft.banner.runelic.runelic_comma.blue": "蓝色,符文",
  "block.minecraft.banner.runelic.runelic_comma.brown": "棕色,符文",
  "block.minecraft.banner.runelic.runelic_comma.green": "绿色,符文",
  "block.minecraft.banner.runelic.runelic_comma.red": "红色,符文",
  "block.minecraft.banner.runelic.runelic_comma.black": "黑色,符文",
  "block.minecraft.banner.runelic.runelic_plus.white": "白色+符文",
  "block.minecraft.banner.runelic.runelic_plus.orange": "橙色+符文",
  "block.minecraft.banner.runelic.runelic_plus.magenta": "品红色+符文",
  "block.minecraft.banner.runelic.runelic_plus.light_blue": "淡蓝色+符文",
  "block.minecraft.banner.runelic.runelic_plus.yellow": "黄色+符文",
  "block.minecraft.banner.runelic.runelic_plus.lime": "黄绿色+符文",
  "block.minecraft.banner.runelic.runelic_plus.pink": "粉红色+符文",
  "block.minecraft.banner.runelic.runelic_plus.gray": "灰色+符文",
  "block.minecraft.banner.runelic.runelic_plus.light_gray": "淡灰色+符文",
  "block.minecraft.banner.runelic.runelic_plus.cyan": "青色+符文",
  "block.minecraft.banner.runelic.runelic_plus.purple": "紫色+符文",
  "block.minecraft.banner.runelic.runelic_plus.blue": "蓝色+符文",
  "block.minecraft.banner.runelic.runelic_plus.brown": "棕色+符文",
  "block.minecraft.banner.runelic.runelic_plus.green": "绿色+符文",
  "block.minecraft.banner.runelic.runelic_plus.red": "红色+符文",
  "block.minecraft.banner.runelic.runelic_plus.black": "黑色+符文",
  "block.minecraft.banner.runelic.runelic_asterisk.white": "白色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.orange": "橙色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.magenta": "品红色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.light_blue": "淡蓝色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.yellow": "黄色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.lime": "黄绿色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.pink": "粉红色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.gray": "灰色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.light_gray": "淡灰色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.cyan": "青色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.purple": "紫色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.blue": "蓝色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.brown": "棕色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.green": "绿色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.red": "红色*符文",
  "block.minecraft.banner.runelic.runelic_asterisk.black": "黑色*符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.white": "白色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.orange": "橙色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.magenta": "品红色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.light_blue": "淡蓝色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.yellow": "黄色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.lime": "黄绿色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.pink": "粉红色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.gray": "灰色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.light_gray": "淡灰色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.cyan": "青色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.purple": "紫色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.blue": "蓝色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.brown": "棕色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.green": "绿色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.red": "红色)符文",
  "block.minecraft.banner.runelic.runelic_right_bracket.black": "黑色)符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.white": "白色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.orange": "橙色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.magenta": "品红色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.light_blue": "淡蓝色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.yellow": "黄色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.lime": "黄绿色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.pink": "粉红色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.gray": "灰色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.light_gray": "淡灰色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.cyan": "青色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.purple": "紫色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.blue": "蓝色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.brown": "棕色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.green": "绿色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.red": "红色(符文",
  "block.minecraft.banner.runelic.runelic_left_bracket.black": "黑色(符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.white": "白色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.orange": "橙色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.magenta": "品红色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.light_blue": "淡蓝色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.yellow": "黄色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.lime": "黄绿色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.pink": "粉红色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.gray": "灰色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.light_gray": "淡灰色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.cyan": "青色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.purple": "紫色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.blue": "蓝色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.brown": "棕色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.green": "绿色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.red": "红色'符文",
  "block.minecraft.banner.runelic.runelic_apostrophe.black": "黑色'符文",
  "block.minecraft.banner.runelic.runelic_and.white": "白色&符文",
  "block.minecraft.banner.runelic.runelic_and.orange": "橙色&符文",
  "block.minecraft.banner.runelic.runelic_and.magenta": "品红色&符文",
  "block.minecraft.banner.runelic.runelic_and.light_blue": "淡蓝色&符文",
  "block.minecraft.banner.runelic.runelic_and.yellow": "黄色&符文",
  "block.minecraft.banner.runelic.runelic_and.lime": "黄绿色&符文",
  "block.minecraft.banner.runelic.runelic_and.pink": "粉红色&符文",
  "block.minecraft.banner.runelic.runelic_and.gray": "灰色&符文",
  "block.minecraft.banner.runelic.runelic_and.light_gray": "淡灰色&符文",
  "block.minecraft.banner.runelic.runelic_and.cyan": "青色&符文",
  "block.minecraft.banner.runelic.runelic_and.purple": "紫色&符文",
  "block.minecraft.banner.runelic.runelic_and.blue": "蓝色&符文",
  "block.minecraft.banner.runelic.runelic_and.brown": "棕色&符文",
  "block.minecraft.banner.runelic.runelic_and.green": "绿色&符文",
  "block.minecraft.banner.runelic.runelic_and.red": "红色&符文",
  "block.minecraft.banner.runelic.runelic_and.black": "黑色&符文",
  "block.minecraft.banner.runelic.runelic_percent.white": "白色%符文",
  "block.minecraft.banner.runelic.runelic_percent.orange": "橙色%符文",
  "block.minecraft.banner.runelic.runelic_percent.magenta": "品红色%符文",
  "block.minecraft.banner.runelic.runelic_percent.light_blue": "淡蓝色%符文",
  "block.minecraft.banner.runelic.runelic_percent.yellow": "黄色%符文",
  "block.minecraft.banner.runelic.runelic_percent.lime": "黄绿色%符文",
  "block.minecraft.banner.runelic.runelic_percent.pink": "粉红色%符文",
  "block.minecraft.banner.runelic.runelic_percent.gray": "灰色%符文",
  "block.minecraft.banner.runelic.runelic_percent.light_gray": "淡灰色%符文",
  "block.minecraft.banner.runelic.runelic_percent.cyan": "青色%符文",
  "block.minecraft.banner.runelic.runelic_percent.purple": "紫色%符文",
  "block.minecraft.banner.runelic.runelic_percent.blue": "蓝色%符文",
  "block.minecraft.banner.runelic.runelic_percent.brown": "棕色%符文",
  "block.minecraft.banner.runelic.runelic_percent.green": "绿色%符文",
  "block.minecraft.banner.runelic.runelic_percent.red": "红色%符文",
  "block.minecraft.banner.runelic.runelic_percent.black": "黑色%符文",
  "block.minecraft.banner.runelic.runelic_dollar.white": "白色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.orange": "橙色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.magenta": "品红色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.light_blue": "淡蓝色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.yellow": "黄色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.lime": "黄绿色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.pink": "粉红色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.gray": "灰色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.light_gray": "淡灰色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.cyan": "青色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.purple": "紫色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.blue": "蓝色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.brown": "棕色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.green": "绿色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.red": "红色$符文",
  "block.minecraft.banner.runelic.runelic_dollar.black": "黑色$符文",
  "block.minecraft.banner.runelic.runelic_hashtag.white": "白色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.orange": "橙色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.magenta": "品红色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.light_blue": "淡蓝色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.yellow": "黄色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.lime": "黄绿色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.pink": "粉红色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.gray": "灰色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.light_gray": "淡灰色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.cyan": "青色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.purple": "紫色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.blue": "蓝色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.brown": "棕色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.green": "绿色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.red": "红色#符文",
  "block.minecraft.banner.runelic.runelic_hashtag.black": "黑色#符文",
  "block.minecraft.banner.runelic.runelic_quote.white": "白色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.orange": "橙色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.magenta": "品红色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.light_blue": "淡蓝色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.yellow": "黄色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.lime": "黄绿色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.pink": "粉红色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.gray": "灰色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.light_gray": "淡灰色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.cyan": "青色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.purple": "紫色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.blue": "蓝色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.brown": "棕色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.green": "绿色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.red": "红色q符文uote",
  "block.minecraft.banner.runelic.runelic_quote.black": "黑色q符文uote",
  "block.minecraft.banner.runelic.runelic_exclamation.white": "白色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.orange": "橙色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.magenta": "品红色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.light_blue": "淡蓝色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.yellow": "黄色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.lime": "黄绿色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.pink": "粉红色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.gray": "灰色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.light_gray": "淡灰色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.cyan": "青色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.purple": "紫色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.blue": "蓝色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.brown": "棕色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.green": "绿色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.red": "红色!符文",
  "block.minecraft.banner.runelic.runelic_exclamation.black": "黑色!符文"
}