{
  "advancements.defeat_boss.descr": "打败一位远古神明",
  "advancements.defeat_boss.title": "弑神者",
  "advancements.get_burnt_by_light.descr": "站在日光射线前面",
  "advancements.get_burnt_by_light.title": "高压危险",
  "advancements.interact_with_mirror.descr": "与反射器交互",
  "advancements.interact_with_mirror.title": "无线网络",
  "advancements.kill_villager_with_macu.descr": "利用黑曜石锯剑或黑曜石匕首杀死一个村民",
  "advancements.kill_villager_with_macu.title": "血祭血神",
  "advancements.obtain_blessing.descr": "向神像献祭10次以获得祝福",
  "advancements.obtain_blessing.title": "天赐恩宠",
  "advancements.obtain_jade_armor.descr": "获得一整套翡翠盔甲",
  "advancements.obtain_jade_armor.title": "看起来很像绿宝石",
  "advancements.sacrifice_items.descr": "给神像献祭一个物品",
  "advancements.sacrifice_items.title": "我要相信",
  "advancements.shoot_back_blow_gun.descr": "利用吹筒来对抗胡拉坎",
  "advancements.shoot_back_blow_gun.title": "以牙还牙",
  "advancements.use_hematite_shield.descr": "利用赤铁盾远程改变日光射线的方向",
  "advancements.use_hematite_shield.title": "我会指引你",
  "advancements.use_mayan_calendar.descr": "获得一个玛雅日历以跟踪月相变化",
  "advancements.use_mayan_calendar.title": "追寻月亮",
  "block.call_of_yucutan.ah_puch_idol": "§d阿·普切神像",
  "block.call_of_yucutan.ancient_gold": "§e古代金块",
  "block.call_of_yucutan.ancient_gold_pillar": "古代金柱",
  "block.call_of_yucutan.ancient_gold_slab": "古代金台阶",
  "block.call_of_yucutan.ancient_gold_stairs": "古代金楼梯",
  "block.call_of_yucutan.ancient_gold_wall": "古代金墙",
  "block.call_of_yucutan.bone_torch_ground": "骨火把",
  "block.call_of_yucutan.bone_torch_wall": "骨火把",
  "block.call_of_yucutan.chiseled_jade": "雕纹翡翠块",
  "block.call_of_yucutan.chiseled_red_limestone": "雕纹红色石灰岩",
  "block.call_of_yucutan.deepslate_jade_ore": "深层翡翠矿石",
  "block.call_of_yucutan.golden_torch_ground": "金火把",
  "block.call_of_yucutan.golden_torch_wall": "金火把",
  "block.call_of_yucutan.hematite_block": "赤铁块",
  "block.call_of_yucutan.jade_block": "翡翠块",
  "block.call_of_yucutan.jade_ore": "翡翠矿石",
  "block.call_of_yucutan.jade_slab": "翡翠台阶",
  "block.call_of_yucutan.jade_stairs": "翡翠楼梯",
  "block.call_of_yucutan.jade_tile_slab": "翡翠瓦台阶",
  "block.call_of_yucutan.jade_tile_stairs": "翡翠瓦楼梯",
  "block.call_of_yucutan.jade_tiles": "翡翠瓦",
  "block.call_of_yucutan.jade_wall": "翡翠墙",
  "block.call_of_yucutan.kukulkan_idol": "§d库库尔坎神像",
  "block.call_of_yucutan.mossy_limestone_tiles": "生苔红色石灰岩瓦",
  "block.call_of_yucutan.mossy_red_limestone": "生苔红色石灰岩",
  "block.call_of_yucutan.mossy_ritual_rock_tiles": "生苔仪式石瓦",
  "block.call_of_yucutan.mossy_ritual_rocks": "生苔仪式石",
  "block.call_of_yucutan.mystic_vine_block": "神秘藤蔓块",
  "block.call_of_yucutan.overgrown_chest": "覆草箱子",
  "block.call_of_yucutan.polished_jade_block": "磨制翡翠块",
  "block.call_of_yucutan.polished_red_limestone": "磨制红色石灰岩",
  "block.call_of_yucutan.polished_red_limestone_slab": "磨制红色石灰岩台阶",
  "block.call_of_yucutan.polished_red_limestone_stairs": "磨制红色石灰岩楼梯",
  "block.call_of_yucutan.polished_red_limestone_wall": "磨制红色石灰岩墙",
  "block.call_of_yucutan.polished_ritual_rock": "磨制仪式石",
  "block.call_of_yucutan.polished_ritual_rock_slab": "磨制仪式石台阶",
  "block.call_of_yucutan.polished_ritual_rock_stairs": "磨制仪式石楼梯",
  "block.call_of_yucutan.polished_ritual_rock_wall": "磨制仪式石墙",
  "block.call_of_yucutan.red_limestone": "红色石灰岩",
  "block.call_of_yucutan.red_limestone_pressure_plate": "红色石灰岩压力板",
  "block.call_of_yucutan.red_limestone_slab": "红色石灰岩台阶",
  "block.call_of_yucutan.red_limestone_stairs": "红色石灰岩楼梯",
  "block.call_of_yucutan.red_limestone_tile_slab": "红色石灰岩瓦台阶",
  "block.call_of_yucutan.red_limestone_tile_stairs": "红色石灰岩瓦楼梯",
  "block.call_of_yucutan.red_limestone_tiles": "红色石灰岩瓦",
  "block.call_of_yucutan.red_limestone_wall": "红色石灰岩墙",
  "block.call_of_yucutan.reflector": "反射器",
  "block.call_of_yucutan.ritual_rock_pillar": "仪式石柱",
  "block.call_of_yucutan.ritual_rock_slab": "仪式石台阶",
  "block.call_of_yucutan.ritual_rock_stairs": "仪式石楼梯",
  "block.call_of_yucutan.ritual_rock_tiles": "仪式石瓦",
  "block.call_of_yucutan.ritual_rock_wall": "仪式石墙",
  "block.call_of_yucutan.ritual_rocks": "仪式石",
  "block.call_of_yucutan.solar_projector": "日光投影仪",
  "death.attack.obsidian_arrow_damage": "%1$s被黑曜石箭射穿",
  "death.attack.obsidian_arrow_damage.item": "%1$s被%2$s用%3$s刺穿",
  "death.attack.obsidian_arrow_damage.player": "%1$s在试图逃离%2$s时被刺穿",
  "effect.call_of_yucutan.ah_puch_bless": "阿·普切的祝福",
  "effect.call_of_yucutan.kukulkan_bless": "库库尔坎的祝福",
  "enchantment.call_of_yucutan.double_edged": "双刃剑",
  "enchantment.call_of_yucutan.double_edged.desc": "击中目标时随机造成两次伤害",
  "enchantment.call_of_yucutan.ritual_slaught": "人祭",
  "enchantment.call_of_yucutan.ritual_slaught.desc": "对村民、灾厄村民和玩家造成更多伤害",
  "enchantment.call_of_yucutan.toxic_blade": "毒刃",
  "enchantment.call_of_yucutan.toxic_blade.desc": "对被攻击者施加中毒效果",
  "entity.call_of_yucutan.ah_puch": "阿·普切",
  "entity.call_of_yucutan.ah_puch.title_0": "阿·普切，冥府之主",
  "entity.call_of_yucutan.ah_puch.title_1": "阿·普切，腐尸之主",
  "entity.call_of_yucutan.ah_puch.title_2": "阿·普切，消瘦之主",
  "entity.call_of_yucutan.blowgun_huracan": "胡拉坎",
  "entity.call_of_yucutan.chaac": "恰克",
  "entity.call_of_yucutan.golden_guard": "金傀儡",
  "entity.call_of_yucutan.kukulkan": "库库尔坎",
  "entity.call_of_yucutan.kukulkan.title_0": "库库尔坎，创世之神",
  "entity.call_of_yucutan.mitnal_monkey": "冥猴",
  "entity.call_of_yucutan.obsidian_arrow_projectile": "黑曜石箭",
  "entity.call_of_yucutan.undead_warrior": "玛雅战士",
  "entity.call_of_yucutan.updater": "更新器",
  "item_group.call_of_yucutan.call_of_yucutan": "尤卡坦的呼唤",
  "item.call_of_yucutan.ah_puch_spawn_egg": "阿·普切刷怪蛋",
  "item.call_of_yucutan.ancient_gold_ingot": "古代金锭",
  "item.call_of_yucutan.blow_gun": "吹筒",
  "item.call_of_yucutan.blowgun_huracan_spawn_egg": "胡拉坎刷怪蛋",
  "item.call_of_yucutan.bone_torch": "骨火把",
  "item.call_of_yucutan.chaac_spawn_egg": "恰克刷怪蛋",
  "item.call_of_yucutan.elder_bone": "陈旧骨头",
  "item.call_of_yucutan.fist_of_doom": "灭世拳套",
  "item.call_of_yucutan.flint_spear": "燧石长矛",
  "item.call_of_yucutan.fragment_of_death": "§d死亡碎片",
  "item.call_of_yucutan.fragment_of_rebirth": "§d重生碎片",
  "item.call_of_yucutan.golden_guard_spawn_egg": "金傀儡刷怪蛋",
  "item.call_of_yucutan.golden_torch": "金火把",
  "item.call_of_yucutan.hanging_vine_hook": "藤蔓挂钩",
  "item.call_of_yucutan.hematite": "赤铁",
  "item.call_of_yucutan.hematite_shield": "§e赤铁盾",
  "item.call_of_yucutan.huracan_helmet": "§e胡拉坎面具",
  "item.call_of_yucutan.jade": "翡翠",
  "item.call_of_yucutan.jade_amulet": "翡翠护身符",
  "item.call_of_yucutan.jade_axe": "翡翠斧",
  "item.call_of_yucutan.jade_hoe": "翡翠锄",
  "item.call_of_yucutan.jade_pickaxe": "翡翠镐",
  "item.call_of_yucutan.jade_shovel": "翡翠锹",
  "item.call_of_yucutan.jade_sword": "翡翠剑",
  "item.call_of_yucutan.jades_boots": "翡翠靴子",
  "item.call_of_yucutan.jades_chestplate": "翡翠胸甲",
  "item.call_of_yucutan.jades_helmet": "翡翠头盔",
  "item.call_of_yucutan.jades_leggings": "翡翠护腿",
  "item.call_of_yucutan.kukulkan_spawn_egg": "库库尔坎刷怪蛋",
  "item.call_of_yucutan.macuahuitl": "黑曜石锯剑",
  "item.call_of_yucutan.mayan_calendar": "§e玛雅日历",
  "item.call_of_yucutan.mitnal_monkey_spawn_egg": "冥猴刷怪蛋",
  "item.call_of_yucutan.monkey_helmet": "§e冥猴面具",
  "item.call_of_yucutan.music_disc_awakening": "音乐唱片",
  "item.call_of_yucutan.music_disc_awakening.desc": "Redwolf - Awakening",
  "item.call_of_yucutan.music_disc_xibalba": "音乐唱片",
  "item.call_of_yucutan.music_disc_xibalba.desc": "Annubis - Echoes of Xibalba",
  "item.call_of_yucutan.mystic_vine": "神秘藤蔓",
  "item.call_of_yucutan.obsidian_arrow": "黑曜石箭",
  "item.call_of_yucutan.obsidian_spear": "黑曜石长矛",
  "item.call_of_yucutan.obsidian_tecpatl": "黑曜石匕首",
  "item.call_of_yucutan.poisonous_dart": "毒镖",
  "item.call_of_yucutan.reflector_mirror": "反光镜",
  "item.call_of_yucutan.silex_tecpatl": "燧石匕首",
  "item.call_of_yucutan.undead_warrior_spawn_egg": "玛雅战士刷怪蛋",
  "item.call_of_yucutan.warrior_helmet": "§e战士面具",
  "item.call_of_yucutan.wooden_spear": "木长矛",
  "item.call_of_yucutan.wooden_tecpatl": "木长矛",
  "subtitles.ah_puch_ambient": "阿·普切：密语",
  "subtitles.ah_puch_death": "阿·普切：死亡",
  "subtitles.ah_puch_hurt": "阿·普切：受伤",
  "subtitles.ah_puch_laugh": "阿·普切：嘲笑",
  "subtitles.ah_puch_shockwave": "阿·普切：冲击波",
  "subtitles.ah_punch_charge": "灭世拳套：充满",
  "subtitles.chaac_ambient": "恰克：密语",
  "subtitles.chaac_death": "恰克：死亡",
  "subtitles.chaac_hurt": "恰克：受伤",
  "subtitles.dart_shoot": "毒镖：发射",
  "subtitles.echoes_of_xibalba": "西瓦尔巴的回响",
  "subtitles.god_offering": "神像：触怒",
  "subtitles.god_sacrifice": "神像：献祭",
  "subtitles.golden_guard_attack": "金傀儡：攻击",
  "subtitles.golden_guard_death": "金傀儡：死亡",
  "subtitles.golden_guard_hurt": "金傀儡：受伤",
  "subtitles.kukulkan_ambient": "库库尔坎：密语",
  "subtitles.kukulkan_attack": "库库尔坎：攻击",
  "subtitles.kukulkan_death": "库库尔坎：死亡",
  "subtitles.kukulkan_hurt": "库库尔坎：受伤",
  "subtitles.light_beam": "光束：照射",
  "subtitles.mayan_warrior_death": "玛雅战士：死亡",
  "subtitles.mayan_warrior_hurt": "玛雅战士：受伤",
  "subtitles.mayan_warrior_step": "玛雅战士：迈步",
  "subtitles.mitnal_punch": "灭世拳套：毁灭一击",
  "subtitles.monkey_summoning": "阿·普切：召唤冥猴",
  "subtitles.music_disc_awakening": "音乐：播放",
  "item.call_of_yucutan.sentient_vine": "感知藤蔓",
  "item.call_of_yucutan.chili_pepper": "辣椒",
  "block.call_of_yucutan.chili_pepper_seeds": "辣椒籽",
  "item.call_of_yucutan.xocolatl": "遭克力",
  "advancements.consume_xocolatl.title": "祭祀之酒",
  "advancements.consume_xocolatl.descr": "饮用遭克力来延长祝福时间",
  "item.call_of_yucutan.wand_of_radiance": "光辉魔杖",
  "advancements.obtain_both_weapons.title": "第六太阳纪",
  "advancements.obtain_both_weapons.descr": "获得灭世拳套和光辉魔杖",
  "item.call_of_yucutan.jei_full_moon": "满月",
  "item.call_of_yucutan.jei_new_moon": "新月",
  "advancements.obtain_pepper_seeds.title": "为生活加点辣",
  "advancements.obtain_pepper_seeds.descr": "获得辣椒籽，嗅探兽通常会在丛林群系中发现它们",
  "item.call_of_yucutan.jei_ah_puch": "阿·普切的祝福",
  "item.call_of_yucutan.jei_kukulkan": "库库尔坎的祝福",
  "advancements.obtain_both_discs.title": "远古的呼唤",
  "advancements.obtain_both_discs.descr": "找到“Echoes of Xibalba”和“Awakening”唱片",
  "trim_material.call_of_yucutan.ancient_gold_trim": "古代金质",
  "trim_material.call_of_yucutan.jade_trim": "翡翠质",
  "trim_material.call_of_yucutan.hematite_trim": "赤铁质"
}