{
  "block.farmersrespite.kettle": "水壶",
  "block.farmersrespite.rose_hip_pie": "玫瑰果派",
  "block.farmersrespite.coffee_cake": "咖啡蛋糕",
  "block.farmersrespite.small_tea_bush": "茶籽",
  "block.farmersrespite.coffee_bush": "咖啡豆",
  "block.farmersrespite.wild_tea_bush": "野生茶树",
  "item.farmersrespite.green_tea_leaves": "绿茶茶叶",
  "item.farmersrespite.yellow_tea_leaves": "黄茶茶叶",
  "item.farmersrespite.black_tea_leaves": "红茶茶叶",
  "item.farmersrespite.rose_hips": "玫瑰果",
  "item.farmersrespite.tea_seeds": "茶籽",
  "item.farmersrespite.green_tea": "绿茶",
  "item.farmersrespite.yellow_tea": "黄茶",
  "item.farmersrespite.black_tea": "红茶",
  "item.farmersrespite.rose_hip_tea": "玫瑰果茶",
  "item.farmersrespite.dandelion_tea": "蒲公英茶",
  "item.farmersrespite.purulent_tea": "脓眼茶",
  "item.farmersrespite.rose_hip_pie_slice": "玫瑰果派切片",
  "item.farmersrespite.green_tea_cookie": "绿茶曲奇",
  "item.farmersrespite.nether_wart_sourdough": "下界疣酸面包",
  "item.farmersrespite.black_cod": "红茶炖鳕鱼",
  "item.farmersrespite.tea_curry": "茶叶咖喱",
  "item.farmersrespite.coffee_berries": "咖啡果",
  "item.farmersrespite.coffee": "咖啡",
  "item.farmersrespite.coffee_cake_slice": "咖啡蛋糕切片",
  "item.farmersrespite.blazing_chili": "烈焰辣椒酱",
  "farmersdelight.tooltip.purulent_tea": "延长 1 个效果持续时间",
  "farmersdelight.tooltip.rose_hip_tea": "瞬间恢复 2 点生命值",
  "farmersrespite.container.kettle": "水壶",
  "farmersrespite.container.kettle.served_on": "需盛装于：%s",
  "farmersrespite.container.kettle.not_heated": "需要下部热源",
  "farmersrespite.container.kettle.heated": "已受热",
  "farmersrespite.tooltip.kettle.empty": "空",
  "farmersrespite.tooltip.kettle.single_serving": "目前的 1 份饮品：",
  "farmersrespite.tooltip.kettle.many_servings": "目前的 %s 份饮品：",
  "effect.farmersrespite.caffeinated": "咖啡冲击",
  "farmersrespite.jei.brewing": "冲泡",
  "itemGroup.farmersrespite": "农夫暇事"
}