{
  "pipeorgans.creativetab.pipes": "机械动力：蒸汽之声",
  "pipeorgans.stopsize.2": "§72'",
  "pipeorgans.stopsize.223": "§72-2/3'",
  "pipeorgans.stopsize.4": "§74'",
  "pipeorgans.stopsize.8": "§78'",
  "pipeorgans.stopsize.16": "§716'",
  "pipeorgans.stopsize.32": "§732'",
  "pipeorgans.blocks.pipes.replace_pipe_deny": "空间不足！",
  "item.pipeorgans.brass_boot": "黄铜管靴",
  "item.pipeorgans.dark_oak_boot": "深色橡木管靴",
  "item.pipeorgans.copper_boot": "铜管靴",
  "block.pipeorgans.base": "管道基座",
  "block.pipeorgans.windchest": "风箱",
  "block.pipeorgans.windchest_master": "风箱控制器",
  "block.pipeorgans.gedeckt": "Gedeckt音栓",
  "block.pipeorgans.diapason": "Diapason音栓",
  "block.pipeorgans.gamba": "Gamba音栓",
  "block.pipeorgans.piccolo": "Piccolo音栓",
  "block.pipeorgans.subbass": "Subbass音栓",
  "block.pipeorgans.trompette": "Trompette音栓",
  "block.pipeorgans.nasard": "Nasard音栓",
  "block.pipeorgans.posaune": "Posaune音栓",
  "block.pipeorgans.vox_humana": "Vox Humana音栓",
  "sounds.pipeorgans.gedeckt_superhigh": "Gedeckt：尖鸣",
  "sounds.pipeorgans.gedeckt_high": "Gedeckt：高鸣",
  "sounds.pipeorgans.gedeckt_medium": "Gedeckt：鸣响",
  "sounds.pipeorgans.gedeckt_low": "Gedeckt：低鸣",
  "sounds.pipeorgans.gedeckt_deep": "Gedeckt：沉鸣",
  "sounds.pipeorgans.diapason_superhigh": "Diapason：尖鸣",
  "sounds.pipeorgans.diapason_high": "Diapason：高鸣",
  "sounds.pipeorgans.diapason_medium": "Diapason：鸣响",
  "sounds.pipeorgans.diapason_low": "Diapason：低鸣",
  "sounds.pipeorgans.diapason_deep": "Diapason：沉鸣",
  "sounds.pipeorgans.gamba_superhigh": "Gamba：尖鸣",
  "sounds.pipeorgans.gamba_high": "Gamba：高鸣",
  "sounds.pipeorgans.gamba_medium": "Gamba：鸣响",
  "sounds.pipeorgans.gamba_low": "Gamba：低鸣",
  "sounds.pipeorgans.gamba_deep": "Gamba：沉鸣",
  "sounds.pipeorgans.piccolo_superhigh": "Piccolo：尖鸣",
  "sounds.pipeorgans.piccolo_high": "Piccolo：尖鸣",
  "sounds.pipeorgans.piccolo_medium": "Piccolo：高鸣",
  "sounds.pipeorgans.piccolo_low": "Piccolo：低鸣",
  "sounds.pipeorgans.piccolo_deep": "Piccolo：沉鸣",
  "sounds.pipeorgans.subbass_high": "Subbass：鸣响",
  "sounds.pipeorgans.subbass_medium": "Subbass：低鸣",
  "sounds.pipeorgans.subbass_low": "Subbass：沉鸣",
  "sounds.pipeorgans.subbass_deep": "Subbass：轰鸣",
  "sounds.pipeorgans.trompette_superhigh": "Trompette：尖鸣",
  "sounds.pipeorgans.trompette_high": "Trompette：高鸣",
  "sounds.pipeorgans.trompette_medium": "Trompette：鸣响",
  "sounds.pipeorgans.trompette_low": "Trompette：低鸣",
  "sounds.pipeorgans.trompette_deep": "Trompette：沉鸣",
  "sounds.pipeorgans.nasard_superhigh": "Nasard：尖鸣",
  "sounds.pipeorgans.nasard_high": "Nasard：高鸣",
  "sounds.pipeorgans.nasard_medium": "Nasard：鸣响",
  "sounds.pipeorgans.nasard_low": "Nasard：低鸣",
  "sounds.pipeorgans.nasard_deep": "Nasard：沉鸣",
  "sounds.pipeorgans.posaune_high": "Posaune：鸣响",
  "sounds.pipeorgans.posaune_medium": "Posaune：低鸣",
  "sounds.pipeorgans.posaune_low": "Posaune：沉鸣",
  "sounds.pipeorgans.posaune_deep": "Posaune：轰鸣",
  "sounds.pipeorgans.vox_humana_superhigh": "Vox Humana：尖啸",
  "sounds.pipeorgans.vox_humana_high": "Vox Humana：叫喊",
  "sounds.pipeorgans.vox_humana_medium": "Vox Humana：鸣响",
  "sounds.pipeorgans.vox_humana_low": "Vox Humana：低吟",
  "sounds.pipeorgans.vox_humana_deep": "Vox Humana：低吼"
}