{
  "advancements.mekanismelements.californium.description": "精炼实用元素中原子序数最大者⸺锎",
  "advancements.mekanismelements.californium.title": "科学的顶点",
  "advancements.mekanismelements.radiation_irradiator.description": "合成一台辐照器，以将中子反应的效率推向极限",
  "advancements.mekanismelements.radiation_irradiator.title": "迷你反应堆",
  "advancements.mekanismelements.neutron_source.description": "以镅和铍制造中子源靶丸并随身携带",
  "advancements.mekanismelements.neutron_source.title": "你为什么会觉得这东西很安全？",
  "advancements.mekanismelements.seawater_pump.description": "合成一台海水泵",
  "advancements.mekanismelements.seawater_pump.title": "海之恩惠",
  "block.mekanismelements.adsorption_separator": "吸附式分离器",
  "block.mekanismelements.air_compressor": "空气压缩器",
  "block.mekanismelements.ammonia": "液态氨",
  "block.mekanismelements.ammonium_nitrate": "液态硝酸铵",
  "block.mekanismelements.aqua_high_quality_concrete": "水色高品质混凝土",
  "block.mekanismelements.aqua_high_quality_concrete_slab": "水色高品质混凝土台阶",
  "block.mekanismelements.aqua_high_quality_concrete_stairs": "水色高品质混凝土楼梯",
  "block.mekanismelements.aqua_regia": "液态王水",
  "block.mekanismelements.beryllium": "液态铍",
  "block.mekanismelements.black_high_quality_concrete": "黑色高品质混凝土",
  "block.mekanismelements.black_high_quality_concrete_slab": "黑色高品质混凝土台阶",
  "block.mekanismelements.black_high_quality_concrete_stairs": "黑色高品质混凝土楼梯",
  "block.mekanismelements.blue_high_quality_concrete": "蓝色高品质混凝土",
  "block.mekanismelements.blue_high_quality_concrete_slab": "蓝色高品质混凝土台阶",
  "block.mekanismelements.blue_high_quality_concrete_stairs": "蓝色高品质混凝土楼梯",
  "block.mekanismelements.bromine": "液态溴",
  "block.mekanismelements.brown_high_quality_concrete": "棕色高品质混凝土",
  "block.mekanismelements.brown_high_quality_concrete_slab": "棕色高品质混凝土台阶",
  "block.mekanismelements.brown_high_quality_concrete_stairs": "棕色高品质混凝土楼梯",
  "block.mekanismelements.chemical_demolition_machine": "化学拆解器",
  "block.mekanismelements.compressed_air": "液态压缩空气",
  "block.mekanismelements.cyan_high_quality_concrete": "青色高品质混凝土",
  "block.mekanismelements.cyan_high_quality_concrete_slab": "青色高品质混凝土台阶",
  "block.mekanismelements.cyan_high_quality_concrete_stairs": "青色高品质混凝土楼梯",
  "block.mekanismelements.dark_red_high_quality_concrete": "深红色高品质混凝土",
  "block.mekanismelements.dark_red_high_quality_concrete_slab": "深红色高品质混凝土台阶",
  "block.mekanismelements.dark_red_high_quality_concrete_stairs": "深红色高品质混凝土楼梯",
  "block.mekanismelements.gray_high_quality_concrete": "灰色高品质混凝土",
  "block.mekanismelements.gray_high_quality_concrete_slab": "灰色高品质混凝土台阶",
  "block.mekanismelements.gray_high_quality_concrete_stairs": "灰色高品质混凝土楼梯",
  "block.mekanismelements.green_high_quality_concrete": "绿色高品质混凝土",
  "block.mekanismelements.green_high_quality_concrete_slab": "绿色高品质混凝土台阶",
  "block.mekanismelements.green_high_quality_concrete_stairs": "绿色高品质混凝土楼梯",
  "block.mekanismelements.helium": "液态氦",
  "block.mekanismelements.high_quality_concrete": "高品质混凝土",
  "block.mekanismelements.high_quality_concrete_slab": "高品质混凝土台阶",
  "block.mekanismelements.high_quality_concrete_stairs": "高品质混凝土楼梯",
  "block.mekanismelements.hydrogen_cyanide": "液态氰化氢",
  "block.mekanismelements.iodine": "液态碘",
  "block.mekanismelements.light_blue_high_quality_concrete": "淡蓝色高品质混凝土",
  "block.mekanismelements.light_blue_high_quality_concrete_slab": "淡蓝色高品质混凝土台阶",
  "block.mekanismelements.light_blue_high_quality_concrete_stairs": "淡蓝色高品质混凝土楼梯",
  "block.mekanismelements.light_gray_high_quality_concrete": "淡灰色高品质混凝土",
  "block.mekanismelements.light_gray_high_quality_concrete_slab": "淡灰色高品质混凝土台阶",
  "block.mekanismelements.light_gray_high_quality_concrete_stairs": "淡灰色高品质混凝土楼梯",
  "block.mekanismelements.lime_high_quality_concrete": "黄绿色高品质混凝土",
  "block.mekanismelements.lime_high_quality_concrete_slab": "黄绿色高品质混凝土台阶",
  "block.mekanismelements.lime_high_quality_concrete_stairs": "黄绿色高品质混凝土楼梯",
  "block.mekanismelements.magenta_high_quality_concrete": "品红色高品质混凝土",
  "block.mekanismelements.magenta_high_quality_concrete_slab": "品红色高品质混凝土台阶",
  "block.mekanismelements.magenta_high_quality_concrete_stairs": "品红色高品质混凝土楼梯",
  "block.mekanismelements.methane": "液态甲烷",
  "block.mekanismelements.netherite_acid": "液态下界合金酸",
  "block.mekanismelements.nitric_acid": "液态硝酸",
  "block.mekanismelements.nitric_oxide": "液态一氧化氮",
  "block.mekanismelements.nitrogen": "液态氮",
  "block.mekanismelements.nitrogen_dioxide": "液态二氧化氮",
  "block.mekanismelements.orange_high_quality_concrete": "橙色高品质混凝土",
  "block.mekanismelements.orange_high_quality_concrete_slab": "橙色高品质混凝土台阶",
  "block.mekanismelements.orange_high_quality_concrete_stairs": "橙色高品质混凝土楼梯",
  "block.mekanismelements.organic_liquid_extractor": "有机液体提取器",
  "block.mekanismelements.pink_high_quality_concrete": "粉红色高品质混凝土",
  "block.mekanismelements.pink_high_quality_concrete_slab": "粉红色高品质混凝土台阶",
  "block.mekanismelements.pink_high_quality_concrete_stairs": "粉红色高品质混凝土楼梯",
  "block.mekanismelements.potassium_chloride": "液态氯化钾",
  "block.mekanismelements.potassium_cyanide": "液态氰化钾",
  "block.mekanismelements.potassium_hydroxide": "液态氢氧化钾",
  "block.mekanismelements.potassium_iodide": "液态碘化钾",
  "block.mekanismelements.purple_high_quality_concrete": "紫色高品质混凝土",
  "block.mekanismelements.purple_high_quality_concrete_slab": "紫色高品质混凝土台阶",
  "block.mekanismelements.purple_high_quality_concrete_stairs": "紫色高品质混凝土楼梯",
  "block.mekanismelements.radiation_irradiator": "辐照器",
  "block.mekanismelements.radiation_shielding_concrete": "防辐射混凝土",
  "block.mekanismelements.red_high_quality_concrete": "红色高品质混凝土",
  "block.mekanismelements.red_high_quality_concrete_slab": "红色高品质混凝土台阶",
  "block.mekanismelements.red_high_quality_concrete_stairs": "红色高品质混凝土楼梯",
  "block.mekanismelements.seawater": "海水",
  "block.mekanismelements.seawater_pump": "海水泵",
  "block.mekanismelements.strontium": "液态锶",
  "block.mekanismelements.superheated_helium": "液态过热氦",
  "block.mekanismelements.white_high_quality_concrete": "白色高品质混凝土",
  "block.mekanismelements.white_high_quality_concrete_slab": "白色高品质混凝土台阶",
  "block.mekanismelements.white_high_quality_concrete_stairs": "白色高品质混凝土楼梯",
  "block.mekanismelements.xenon": "液态氙",
  "block.mekanismelements.yellow_high_quality_concrete": "黄色高品质混凝土",
  "block.mekanismelements.yellow_high_quality_concrete_slab": "黄色高品质混凝土台阶",
  "block.mekanismelements.yellow_high_quality_concrete_stairs": "黄色高品质混凝土楼梯",
  "block.mekanismelements.yttrium": "液态钇",
  "constants.mekanismelements.mod_name": "通用机械：元素",
  "container.mekanismelements.adsorption_separator": "吸附式分离器",
  "container.mekanismelements.air_compressor": "空气压缩器",
  "container.mekanismelements.chemical_demolition_machine": "化学拆解器",
  "container.mekanismelements.organic_liquid_extractor": "有机液体提取器",
  "container.mekanismelements.radiation_irradiator": "辐照器",
  "container.mekanismelements.seawater_pump": "海水泵",
  "description.mekanismelements.adsorption_separator": "一台能使用吸附剂从被处理物中吸附出特定物质的机器。",
  "description.mekanismelements.air_compressor": "一台能吸入周围空气，并压缩为压缩空气的机器。",
  "description.mekanismelements.organic_liquid_extractor": "一台能从生物中提取出有机液体的机器。",
  "description.mekanismelements.radiation_irradiator": "一台能高效以辐射照射被加工物的机器。",
  "description.mekanismelements.seawater_pump": "能从海洋生物群系抽出海水的泵。",
  "effect.mekanismelements.good_sleep": "安眠",
  "effect.mekanismelements.radiation_resistance": "抗辐",
  "effect.mekanismelements.sensory_paralysis": "感官麻痹",
  "gas.mekanismelements.americium": "镅",
  "gas.mekanismelements.ammonia": "氨",
  "gas.mekanismelements.ammonium_nitrate": "硝酸铵",
  "gas.mekanismelements.aqua_regia": "王水",
  "gas.mekanismelements.beryllium": "铍",
  "gas.mekanismelements.bromine": "溴",
  "gas.mekanismelements.californium": "锎",
  "gas.mekanismelements.compressed_air": "压缩空气",
  "gas.mekanismelements.concentrated_seawater": "气态浓缩海水",
  "gas.mekanismelements.curium": "锔",
  "gas.mekanismelements.dissolved_spent_nuclear_waste": "溶解的用尽核废料",
  "gas.mekanismelements.helium": "氦",
  "gas.mekanismelements.hydrogen_cyanide": "氰化氢",
  "gas.mekanismelements.iodine": "碘",
  "gas.mekanismelements.lactose": "乳糖",
  "gas.mekanismelements.methane": "甲烷",
  "gas.mekanismelements.netherite_acid": "下界合金酸",
  "gas.mekanismelements.nitric_acid": "硝酸",
  "gas.mekanismelements.nitric_oxide": "一氧化氮",
  "gas.mekanismelements.nitrogen": "氮",
  "gas.mekanismelements.nitrogen_dioxide": "二氧化氮",
  "gas.mekanismelements.potassium_chloride": "氯化钾",
  "gas.mekanismelements.potassium_cyanide": "氰化钾",
  "gas.mekanismelements.potassium_hydroxide": "氢氧化钾",
  "gas.mekanismelements.potassium_iodide": "碘化钾",
  "gas.mekanismelements.seawater": "气态海水",
  "gas.mekanismelements.strontium": "锶",
  "gas.mekanismelements.superheated_helium": "过热氦",
  "gas.mekanismelements.xenon": "氙",
  "gas.mekanismelements.yttrium": "钇",
  "item.mekanismelements.ammonia_bucket": "液态氨桶",
  "item.mekanismelements.ammonium_nitrate_bucket": "液态硝酸铵桶",
  "item.mekanismelements.aqua_regia_bucket": "液态王水桶",
  "item.mekanismelements.beryllium_bucket": "液态铍桶",
  "item.mekanismelements.bromine_bucket": "液态溴桶",
  "item.mekanismelements.clump_high_quality_concrete": "高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_aqua": "水色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_black": "黑色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_blue": "蓝色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_brown": "棕色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_cyan": "青色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_dark_red": "深红色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_gray": "灰色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_green": "绿色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_light_blue": "淡蓝色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_light_gray": "淡灰色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_lime": "黄绿色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_magenta": "品红色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_orange": "橙色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_pink": "粉红色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_purple": "紫色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_red": "红色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_white": "白色高品质混凝土团块",
  "item.mekanismelements.clump_high_quality_concrete_yellow": "黄色高品质混凝土团块",
  "item.mekanismelements.compressed_air_bucket": "液态压缩空气桶",
  "item.mekanismelements.dust_beryllium": "铍粉",
  "item.mekanismelements.dust_calcium_oxide": "氧化钙粉",
  "item.mekanismelements.helium_bucket": "液态氦桶",
  "item.mekanismelements.hydrogen_cyanide_bucket": "液态氰化氢桶",
  "item.mekanismelements.high_performance_adsorbent": "高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_beryllium": "铍高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_copper": "铜高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_gold": "金高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_iron": "铁高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_lead": "铅高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_osmium": "锇高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_tin": "锡高性能吸附剂",
  "item.mekanismelements.high_performance_adsorbent_uranium": "铀高性能吸附剂",
  "item.mekanismelements.ingot_beryllium": "铍锭",
  "item.mekanismelements.ingot_refined_californium": "精炼锎锭",
  "item.mekanismelements.iodine_bucket": "液态碘桶",
  "item.mekanismelements.methane_bucket": "液态甲烷桶",
  "item.mekanismelements.netherite_acid_bucket": "液态下界合金酸桶",
  "item.mekanismelements.nitric_acid_bucket": "液态硝酸桶",
  "item.mekanismelements.nitric_oxide_bucket": "液态一氧化氮桶",
  "item.mekanismelements.nitrogen_bucket": "液态氮桶",
  "item.mekanismelements.nitrogen_dioxide_bucket": "液态二氧化氮桶",
  "item.mekanismelements.pellet_neutron_source": "中子源靶丸",
  "item.mekanismelements.potassium_chloride_bucket": "液态氯化钾桶",
  "item.mekanismelements.potassium_cyanide_bucket": "液态氰化钾桶",
  "item.mekanismelements.potassium_hydroxide_bucket": "液态氢氧化钾桶",
  "item.mekanismelements.potassium_iodide_bucket": "液态碘化钾桶",
  "item.mekanismelements.powder_high_quality_concrete": "高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_aqua": "水色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_black": "黑色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_blue": "蓝色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_brown": "棕色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_cyan": "青色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_dark_red": "深红色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_gray": "灰色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_green": "绿色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_light_blue": "淡蓝色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_light_gray": "淡灰色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_lime": "黄绿色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_magenta": "品红色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_orange": "橙色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_pink": "粉红色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_purple": "紫色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_red": "红色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_white": "白色高品质混凝土粉",
  "item.mekanismelements.powder_high_quality_concrete_yellow": "黄色高品质混凝土粉",
  "item.mekanismelements.seawater_bucket": "海水桶",
  "item.mekanismelements.strontium_bucket": "液态锶桶",
  "item.mekanismelements.superheated_helium_bucket": "液态过热氦桶",
  "item.mekanismelements.syringe": "注射器",
  "item.mekanismelements.syringe_anesthetic": "麻醉注射器",
  "item.mekanismelements.syringe_flame_retardant": "抗火注射器",
  "item.mekanismelements.syringe_levitation": "飘浮注射器",
  "item.mekanismelements.tablet_iodine": "碘片",
  "item.mekanismelements.tablet_poison": "毒药片",
  "item.mekanismelements.tablet_sleep_inducing": "安眠片",
  "item.mekanismelements.unstable_californium_mixture": "不稳定锎混合物",
  "item.mekanismelements.xenon_bucket": "液态氙桶",
  "item.mekanismelements.yttrium_bucket": "液态钇桶",
  "sound_event.mekanismelements.tile.machine.air_compressor": "空气压缩器：扇叶旋转"
}