{
  "block.candlelight.acacia_big_table": "金合欢木大桌",
  "block.candlelight.acacia_cabinet": "金合欢木橱柜",
  "block.candlelight.acacia_chair": "金合欢木椅子",
  "block.candlelight.acacia_drawer": "金合欢木抽屉",
  "block.candlelight.acacia_shelf": "金合欢木置物架",
  "block.candlelight.acacia_table": "金合欢木桌",
  "block.candlelight.bamboo_big_table": "竹木大桌",
  "block.candlelight.bamboo_cabinet": "竹木橱柜",
  "block.candlelight.bamboo_chair": "竹木椅子",
  "block.candlelight.bamboo_counter": "竹木柜台",
  "block.candlelight.bamboo_drawer": "竹木抽屉",
  "block.candlelight.bamboo_kitchen_sink": "竹木水槽",
  "block.candlelight.bamboo_shelf": "竹木置物架",
  "block.candlelight.bamboo_stove": "竹木炉灶",
  "block.candlelight.bamboo_table": "竹木桌",
  "block.candlelight.basalt_counter": "玄武岩柜台",
  "block.candlelight.basalt_kitchen_sink": "玄武岩水槽",
  "block.candlelight.basalt_stove": "玄武岩炉灶",
  "block.candlelight.beef_wellington_block": "惠灵顿牛排",
  "block.candlelight.beetroot_crate": "满袋甜菜",
  "block.candlelight.birch_big_table": "白桦木大桌",
  "block.candlelight.birch_cabinet": "白桦木橱柜",
  "block.candlelight.birch_chair": "白桦木椅子",
  "block.candlelight.birch_drawer": "白桦木抽屉",
  "block.candlelight.birch_shelf": "白桦木置物架",
  "block.candlelight.birch_table": "白桦木桌",
  "block.candlelight.cabinet": "橱柜",
  "block.candlelight.canbeplaced.tooltip": "可放置",
  "block.candlelight.carrot_crate": "满袋胡萝卜",
  "block.candlelight.chair": "椅子",
  "block.candlelight.cherry_big_table": "樱花木大桌",
  "block.candlelight.cherry_cabinet": "樱花木橱柜",
  "block.candlelight.cherry_chair": "樱花木椅子",
  "block.candlelight.cherry_drawer": "樱花木抽屉",
  "block.candlelight.cherry_shelf": "樱花木置物架",
  "block.candlelight.cherry_table": "樱花木桌",
  "block.candlelight.chocolate_box": "巧克力盒",
  "block.candlelight.chocolate_box.tooltip": "两人间最完美的礼物 - 或着说甜点",
  "block.candlelight.cobblestone_counter": "圆石柜台",
  "block.candlelight.cobblestone_kitchen_sink": "圆石水槽",
  "block.candlelight.cobblestone_stove": "圆石炉灶",
  "block.candlelight.cooking_pan": "平底锅",
  "block.candlelight.cooking_pot": "汤锅",
  "block.candlelight.crimson_big_table": "绯红木大桌",
  "block.candlelight.crimson_cabinet": "绯红木橱柜",
  "block.candlelight.crimson_chair": "绯红木椅子",
  "block.candlelight.crimson_drawer": "绯红木抽屉",
  "block.candlelight.crimson_shelf": "绯红木置物架",
  "block.candlelight.crimson_table": "绯红木桌",
  "block.candlelight.dark_oak_big_table": "深色橡木大桌",
  "block.candlelight.dark_oak_cabinet": "深色橡木橱柜",
  "block.candlelight.dark_oak_chair": "深色橡木椅子",
  "block.candlelight.dark_oak_drawer": "深色橡木抽屉",
  "block.candlelight.dark_oak_shelf": "深色橡木置物架",
  "block.candlelight.dark_oak_table": "深色橡木桌",
  "block.candlelight.decoration.tool_rack": "厨具和平底锅的墙面收纳",
  "block.candlelight.decoration.tooltip": "可放置在墙面上",
  "block.candlelight.deepslate_counter": "深板岩柜台",
  "block.candlelight.deepslate_kitchen_sink": "深板岩水槽",
  "block.candlelight.deepslate_stove": "深板岩炉灶",
  "block.candlelight.drawer": "抽屉",
  "block.candlelight.end_counter": "末地石柜台",
  "block.candlelight.end_kitchen_sink": "末地石水槽",
  "block.candlelight.end_stove": "末地石炉灶",
  "block.candlelight.expandable.tooltip": "可延伸",
  "block.candlelight.floorboard": "地板",
  "block.candlelight.granite_counter": "花岗岩柜台",
  "block.candlelight.granite_kitchen_sink": "花岗岩水槽",
  "block.candlelight.granite_stove": "花岗岩炉灶",
  "block.candlelight.hearth": "Hearth",
  "block.candlelight.jewelry_box": "首饰盒",
  "block.candlelight.jewelry_box.tooltip": "可用于保存金戒指",
  "block.candlelight.jungle_big_table": "丛林木大桌",
  "block.candlelight.jungle_cabinet": "丛林木橱柜",
  "block.candlelight.jungle_chair": "丛林木椅子",
  "block.candlelight.jungle_drawer": "丛林木抽屉",
  "block.candlelight.jungle_shelf": "丛林木置物架",
  "block.candlelight.jungle_table": "丛林木桌",
  "block.candlelight.kitchen_sink": "厨房水槽",
  "block.candlelight.lamp": "灯",
  "block.candlelight.lamp.tooltip": "空手时右击可切换开关",
  "block.candlelight.lasagne_block": "千层面",
  "block.candlelight.letter.translatable.text": "",
  "block.candlelight.lettuce_crate": "满袋生菜",
  "block.candlelight.lettuce_crop": "生菜种子",
  "block.candlelight.lettuce_tomato_block": "群英杂烩",
  "block.candlelight.mangrove_big_table": "红树木大桌",
  "block.candlelight.mangrove_cabinet": "红树木橱柜",
  "block.candlelight.mangrove_chair": "红树木椅子",
  "block.candlelight.mangrove_drawer": "红树木抽屉",
  "block.candlelight.mangrove_shelf": "红树木置物架",
  "block.candlelight.mangrove_table": "红树木桌",
  "block.candlelight.meal1.tooltip": "需放置后才可食用",
  "block.candlelight.meal2.tooltip": "你需要一个碗或托盘才能品尝这道美味",
  "block.candlelight.mud_counter": "泥砖柜台",
  "block.candlelight.mud_kitchen_sink": "泥砖水槽",
  "block.candlelight.mud_stove": "泥砖炉灶",
  "block.candlelight.oak_big_table": "橡木大桌",
  "block.candlelight.oak_cabinet": "橡木橱柜",
  "block.candlelight.oak_chair": "橡木椅子",
  "block.candlelight.oak_drawer": "橡木抽屉",
  "block.candlelight.oak_shelf": "橡木置物架",
  "block.candlelight.oak_table": "橡木桌",
  "block.candlelight.painting": "小型画作",
  "block.candlelight.pizza": "披萨",
  "block.candlelight.plate": "盘子",
  "block.candlelight.pork_ribs_block": "烹猪肋排",
  "block.candlelight.potato_crate": "满袋土豆",
  "block.candlelight.quartz_counter": "石英柜台",
  "block.candlelight.quartz_kitchen_sink": "石英水槽",
  "block.candlelight.quartz_stove": "石英炉灶",
  "block.candlelight.red_nether_bricks_counter": "红色下界砖柜台",
  "block.candlelight.red_nether_bricks_kitchen_sink": "红色下界砖水槽",
  "block.candlelight.red_nether_bricks_stove": "红色下界砖炉灶",
  "block.candlelight.rose": "玫瑰",
  "block.candlelight.rose.tooltip": "“带刺的玫瑰不要采”",
  "block.candlelight.sandstone_counter": "砂岩柜台",
  "block.candlelight.sandstone_kitchen_sink": "砂岩水槽",
  "block.candlelight.sandstone_stove": "砂岩炉灶",
  "block.candlelight.side_table": "边桌",
  "block.candlelight.sideboard": "餐具柜",
  "block.candlelight.sofa": "沙发",
  "block.candlelight.spruce_big_table": "云杉木大桌",
  "block.candlelight.spruce_cabinet": "云杉木橱柜",
  "block.candlelight.spruce_chair": "云杉木椅子",
  "block.candlelight.spruce_drawer": "云杉木抽屉",
  "block.candlelight.spruce_shelf": "云杉木置物架",
  "block.candlelight.spruce_table": "云杉木桌",
  "block.candlelight.stone_bricks_counter": "石砖柜台",
  "block.candlelight.stone_bricks_kitchen_sink": "石砖水槽",
  "block.candlelight.stone_bricks_stove": "石砖炉灶",
  "block.candlelight.table": "桌",
  "block.candlelight.table_set": "餐具套件",
  "block.candlelight.table_set.tooltip": "一套可拓展的桌面餐具，可包含餐巾和玻璃杯。",
  "block.candlelight.table_set2.tooltip": "使用餐具套件进食可提升你的饱和度",
  "block.candlelight.table_sign": "桌标",
  "block.candlelight.tomato_crate": "满袋番茄",
  "block.candlelight.tomato_crop": "番茄种子",
  "block.candlelight.tomato_mozzarella_block": "番茄干酪沙拉",
  "block.candlelight.tomatoes_wild": "野生番茄",
  "block.candlelight.tool_rack": "厨具架",
  "block.candlelight.typewriter.tooltip": "添加信笺后可书写信件",
  "block.candlelight.typewriter_copper": "铜打字机",
  "block.candlelight.typewriter_iron": "铁打字机",
  "block.candlelight.warped_big_table": "诡异木大桌",
  "block.candlelight.warped_cabinet": "诡异木橱柜",
  "block.candlelight.warped_chair": "诡异木椅子",
  "block.candlelight.warped_drawer": "诡异木抽屉",
  "block.candlelight.warped_shelf": "诡异木置物架",
  "block.candlelight.warped_table": "诡异木桌",
  "block.candlelight.wild_lettuce": "野生生菜",
  "block.candlelight.wild_tomatoes": "野生番茄",
  "candlelight.advancement.beef_wellington": "公爵最爱的菜品",
  "candlelight.advancement.beef_wellington.desc": "烹饪并放置惠灵顿牛排",
  "candlelight.advancement.chocolate_box": "甜美的礼物",
  "candlelight.advancement.chocolate_box.desc": "放置巧克力盒",
  "candlelight.advancement.cook_everything": "烹饪烛光晚宴全部菜品",
  "candlelight.advancement.cook_everything.desc": "主厨",
  "candlelight.advancement.cook_everything_pan": "平底锅大师",
  "candlelight.advancement.cook_everything_pan.desc": "用平底锅烹饪烛光晚宴可制作的全部菜品",
  "candlelight.advancement.cook_everything_pot": "煮锅大师",
  "candlelight.advancement.cook_everything_pot.desc": "用煮锅烹饪烛光晚宴可制作的全部菜品",
  "candlelight.advancement.cook_everything_vegetable": "蔬菜大师",
  "candlelight.advancement.cook_everything_vegetable.desc": "烹饪烛光晚宴可制作的全部生食菜品",
  "candlelight.advancement.cooking_pan": "平底锅之路",
  "candlelight.advancement.cooking_pan.desc": "合成并放置平底锅",
  "candlelight.advancement.cooking_pot": "煮锅之路",
  "candlelight.advancement.cooking_pot.desc": "合成并放置煮锅",
  "candlelight.advancement.eat_enchanted_golden_apple_from_plate": "金牌美食家",
  "candlelight.advancement.eat_enchanted_golden_apple_from_plate.desc": "在餐具套件上放置附魔金苹果并享用它",
  "candlelight.advancement.eat_tomato": "吃下番茄",
  "candlelight.advancement.eat_tomato.desc": "番茄可在温暖生物群系中找到",
  "candlelight.advancement.find_rose": "寻找并收集玫瑰",
  "candlelight.advancement.find_rose.desc": "玫瑰可在温暖生物群系中找到。但是有点扎手！",
  "candlelight.advancement.find_wild_crops": "野生作物",
  "candlelight.advancement.find_wild_crops.desc": "寻找野生作物并收集",
  "candlelight.advancement.lasagne": "层层叠叠的美味",
  "candlelight.advancement.lasagne.desc": "烹饪并放置千层面",
  "candlelight.advancement.place_seeds": "蔬菜之路",
  "candlelight.advancement.place_seeds.desc": "种植第一颗作物",
  "candlelight.advancement.place_stove": "开始烹饪吧！",
  "candlelight.advancement.place_stove.desc": "合成并放置炉灶",
  "candlelight.advancement.place_table": "放置桌！",
  "candlelight.advancement.place_table.desc": "合成并放置桌",
  "candlelight.advancement.root": "欢迎来到烛光晚宴！",
  "candlelight.advancement.root.desc": "感谢您下载烛光晚宴！",
  "candlelight.advancement.table_sign": "装饰之路",
  "candlelight.advancement.table_sign.desc": "合成并放置桌标",
  "candlelight.advancement.tomato_mozzarella_salad": "Miss Lilitu最爱的菜品",
  "candlelight.advancement.tomato_mozzarella_salad.desc": "烹饪并放置番茄干酪沙拉",
  "candlelight.advancement.typewriter": "还需要手写吗？",
  "candlelight.advancement.typewriter.desc": "合成并放置打字机",
  "candlelight.advancement.use_pan_on_tool_rack": "在厨具架上放置平底锅",
  "candlelight.advancement.use_pan_on_tool_rack.desc": "能帮我放在那里吗？",
  "candlelight.advancement.write_letter": "诚挚自白",
  "candlelight.advancement.write_letter.desc": "写下一封信件",
  "candlelight.sound.cabinet_close": "柜门：关闭",
  "candlelight.sound.cabinet_open": "柜门：打开",
  "candlelight.sound.drawer_close": "柜门：关闭",
  "candlelight.sound.drawer_open": "柜门：打开",
  "candlelight.sound.faucet": "水：哗啦声",
  "candlelight.sound.juice_boiling": "烹饪：嘈杂声",
  "candlelight.sound.pan_frying": "烹饪：嘈杂声",
  "candlelight.sound.pot_cooking": "烹饪：嘈杂声",
  "candlelight.tooltip.cook_armor": "烹饪精通：",
  "candlelight.tooltip.cook_armor2": "全套装奖励：",
  "candlelight.tooltip.cook_armor3": "抗火 II",
  "container.cabinet": "橱柜",
  "container.sideboard": "餐具柜",
  "creativetab.candlelight.tab": "烛火晚宴",
  "gui.candlelight.recipebook.toggleRecipes.cookable": "显示可烹饪菜品",
  "item.candlelight.baumeisterjo.press_shift": "- BaumeisterJO",
  "item.candlelight.beef": "烹牛肉",
  "item.candlelight.beef_tartare": "鞑靼牛肉",
  "item.candlelight.beetroot_salad": "甜菜沙拉",
  "item.candlelight.bolognese": "博洛尼亚肉酱",
  "item.candlelight.butter": "黄油",
  "item.candlelight.candlelight_standard": "全物品收集者旗帜：§6烛火晚宴",
  "item.candlelight.chefs_boots": "厨师长靴子",
  "item.candlelight.chefs_jacket": "厨师长夹克",
  "item.candlelight.chefs_pants": "厨师长裤子",
  "item.candlelight.chicken": "蔬菜鸡肉",
  "item.candlelight.chicken_alfredo": "鸡肉白酱意面",
  "item.candlelight.chicken_teriyaki": "照烧鸡肉",
  "item.candlelight.chocolate": "巧克力",
  "item.candlelight.cooked_beef": "烹牛肉",
  "item.candlelight.cooking_hat": "烹饪帽",
  "item.candlelight.cristelknight.press_shift": "- CristelKnight",
  "item.candlelight.dough": "面团",
  "item.candlelight.fricasse": "白汁肉块马铃薯饼",
  "block.candlelight.glass": "玻璃杯",
  "item.candlelight.gold_ring": "金戒指",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.butter": "配方原料",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.chocolate": "最好的巧克力",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.lettuce": "配方原料 - 野生生菜可在温带群系中获得",
  "item.candlelight.ingredientitem.tooltip.block.candlelight.lettuce_crop": "需要湿润的耕地生长",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.mozzarella": "配方原料",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.tomato": "配方原料 - 野生番茄可在温暖群系中获得",
  "item.candlelight.ingredientitem.tooltip.block.candlelight.tomato_crop": "需要湿润的耕地生长",
  "item.candlelight.letter": "信件",
  "item.candlelight.letter.tooltip": "右键！",
  "item.candlelight.letter_closed": "未拆封的信件",
  "item.candlelight.letter_open": "拆封的信件",
  "item.candlelight.lettuce": "生菜",
  "item.candlelight.lettuce_beef": "牛排佐生菜",
  "item.candlelight.lettuce_salad": "生菜沙拉",
  "item.candlelight.lettuce_seeds": "生菜种子",
  "item.candlelight.lilitu.press_shift": "- Miss Lilitu",
  "item.candlelight.love_letter": "情书",
  "item.candlelight.love_letter_open": "拆封的情书",
  "item.candlelight.mozzarella": "干酪",
  "item.candlelight.mushroom_soup": "蘑菇汤",
  "item.candlelight.napkin": "餐巾",
  "block.candlelight.note_paper": "信笺",
  "item.candlelight.note_paper_writeable": "可书写的信笺",
  "item.candlelight.note_paper_written": "写好的信笺",
  "item.candlelight.pancake": "薄饼",
  "item.candlelight.pasta": "番茄酱汁意面",
  "item.candlelight.pasta_bolognese": "博洛尼亚肉酱意面",
  "item.candlelight.pasta_lettuce": "生菜意面",
  "item.candlelight.pasta_raw": "生意面",
  "item.candlelight.pizza_slice": "披萨切片",
  "item.candlelight.pork_rib": "烹猪肋排",
  "item.candlelight.press_shift.tooltip": "按住§6§lShift§r了解更多",
  "item.candlelight.ring1.tooltip": "强效幸运: 幸运+2",
  "item.candlelight.ring2.tooltip": "虽然它不提供保护，但也赋予了强力的效果",
  "item.candlelight.ring3.tooltip": "可收纳在首饰盒中",
  "item.candlelight.roastbeef_carrots": "胡萝卜烤牛肉",
  "item.candlelight.salmon": "白葡萄酒酱汁鲑鱼",
  "item.candlelight.salmon_wine": "白葡萄酒酱汁鲑鱼",
  "item.candlelight.satisfyu.press_shift": "- Satisfy",
  "item.candlelight.table_set.tooltip": "餐具套件的一部分",
  "item.candlelight.thankyou1.press_shift": "这些画不仅描绘了lex和Steve，也包括 “Let's Do” 系列模组的贡献者们。",
  "item.candlelight.thankyou2.press_shift": "感谢所有为 “Let's Do” 系列模组的制作做出过贡献的人们：",
  "item.candlelight.tomato": "番茄",
  "item.candlelight.tomato_seeds": "番茄种子",
  "item.candlelight.tomato_soup": "番茄汤",
  "item.candlelight.veggie_plate": "蔬菜拼盘",
  "rei.candlelight.cooking_pan_category": "平底锅",
  "rei.candlelight.cooking_pot_category": "煮锅",
  "tooltip.candlelight.thankyou_1": "烹饪所有种类菜品的奖励",
  "tooltip.candlelight.thankyou_2": "当放置时：",
  "tooltip.candlelight.thankyou_3": "感谢您游玩烛光晚宴！",
  "tooltip.candlelight.thankyou_4": "在半径8格范围内给予抗火效果",
  "entity.minecraft.villager.cook": "厨师"
}