{
  "block.justdynathings.blackhole": "黑洞",
  "block.justdynathings.blazegold_anvil": "烈焰金砧",
  "block.justdynathings.blazegold_solar_panel": "烈焰金太阳能板",
  "block.justdynathings.celestigem_anvil": "苍穹晶砧",
  "block.justdynathings.celestigem_solar_panel": "苍穹晶太阳能板",
  "block.justdynathings.charged_blazebloom_goo": "充能烈焰蕾凝胶",
  "block.justdynathings.charged_primogel_goo": "充能原初浆凝胶",
  "block.justdynathings.charged_shadowpulse_goo": "充能暗影脉凝胶",
  "block.justdynathings.charged_voidshimmer_goo": "充能虚空辉凝胶",
  "block.justdynathings.creative_goo": "创造凝胶",
  "block.justdynathings.echoing_budding_allthemodium": "回响ATM母岩",
  "block.justdynathings.echoing_budding_aluminum": "回响铝矿晶母岩",
  "block.justdynathings.echoing_budding_amethyst": "回响紫水晶母岩",
  "block.justdynathings.echoing_budding_ancient_debris": "回响远古残骸矿晶母岩",
  "block.justdynathings.echoing_budding_black_quartz": "回响焦黑石英矿晶母岩",
  "block.justdynathings.echoing_budding_certus": "回响赛特斯石英母岩",
  "block.justdynathings.echoing_budding_coal": "回响煤矿晶母岩",
  "block.justdynathings.echoing_budding_copper": "回响铜矿晶母岩",
  "block.justdynathings.echoing_budding_diamond": "回响钻石矿晶母岩",
  "block.justdynathings.echoing_budding_emerald": "回响绿宝石矿晶母岩",
  "block.justdynathings.echoing_budding_entro": "回响恩特罗母岩",
  "block.justdynathings.echoing_budding_gold": "回响金矿晶母岩",
  "block.justdynathings.echoing_budding_iron": "回响铁矿晶母岩",
  "block.justdynathings.echoing_budding_lapis": "回响青金石矿晶母岩",
  "block.justdynathings.echoing_budding_lead": "回响铅矿晶母岩",
  "block.justdynathings.echoing_budding_monazite": "回响独居石矿晶母岩",
  "block.justdynathings.echoing_budding_nickel": "回响镍矿晶母岩",
  "block.justdynathings.echoing_budding_osmium": "回响锇矿晶母岩",
  "block.justdynathings.echoing_budding_phasorite": "回响相能母岩",
  "block.justdynathings.echoing_budding_platinum": "回响铂矿晶母岩",
  "block.justdynathings.echoing_budding_quartz": "回响石英矿晶母岩",
  "block.justdynathings.echoing_budding_redstone": "回响红石矿晶母岩",
  "block.justdynathings.echoing_budding_ruby": "回响红宝石矿晶母岩",
  "block.justdynathings.echoing_budding_sapphire": "回响蓝宝石矿晶母岩",
  "block.justdynathings.echoing_budding_silver": "回响银矿晶母岩",
  "block.justdynathings.echoing_budding_time": "回响时间水晶母岩",
  "block.justdynathings.echoing_budding_tin": "回响锡矿晶母岩",
  "block.justdynathings.echoing_budding_topaz": "回响黄玉矿晶母岩",
  "block.justdynathings.echoing_budding_tungsten": "回响钨矿晶母岩",
  "block.justdynathings.echoing_budding_unobtainium": "回响难得素矿晶母岩",
  "block.justdynathings.echoing_budding_uraninite": "回响晶质铀矿矿晶母岩",
  "block.justdynathings.echoing_budding_uranium": "回响铀矿晶母岩",
  "block.justdynathings.echoing_budding_vibranium": "回响振金矿晶母岩",
  "block.justdynathings.echoing_budding_zinc": "回响锌矿晶母岩",
  "block.justdynathings.eclipse_alloy_anvil": "蚀空合金砧",
  "block.justdynathings.eclipse_alloy_solar_panel": "蚀空合金太阳能板",
  "block.justdynathings.energized_goo": "高能凝胶",
  "block.justdynathings.ferricore_anvil": "核源铁砧",
  "block.justdynathings.ferricore_clock": "核源铁时钟",
  "block.justdynathings.ferricore_solar_panel": "核源铁太阳能板",
  "block.justdynathings.light_wand_block": "光源手杖方块",
  "block.justdynathings.paradox_mixer": "悖论混合器",
  "block.justdynathings.phase_box": "相变盒",
  "block.justdynathings.reforger": "再造器",
  "block.justdynathings.stabilizer": "稳定器",
  "block.justdynathings.thermo_generator": "热力发电器",
  "block.justdynathings.ticker": "进刻器",
  "item.justdynathings.advanced_light_wand": "高级光源手杖",
  "item.justdynathings.advanced_time_wand": "高级时间手杖",
  "item.justdynathings.blazegold_chisel": "烈焰金凿子",
  "item.justdynathings.celestigem_chisel": "苍穹晶凿子",
  "item.justdynathings.echoing_budding_allthemodium": "回响ATM母岩",
  "item.justdynathings.echoing_budding_aluminum": "回响铝矿晶母岩",
  "item.justdynathings.echoing_budding_ancient_debris": "回响远古残骸矿晶母岩",
  "item.justdynathings.echoing_budding_black_quartz": "回响焦黑石英矿晶母岩",
  "item.justdynathings.echoing_budding_certus": "回响赛特斯石英母岩",
  "item.justdynathings.echoing_budding_coal": "回响煤矿晶母岩",
  "item.justdynathings.echoing_budding_copper": "回响铜矿晶母岩",
  "item.justdynathings.echoing_budding_diamond": "回响钻石矿晶母岩",
  "item.justdynathings.echoing_budding_emerald": "回响绿宝石矿晶母岩",
  "item.justdynathings.echoing_budding_entro": "回响恩特罗母岩",
  "item.justdynathings.echoing_budding_gold": "回响金矿晶母岩",
  "item.justdynathings.echoing_budding_iron": "回响铁矿晶母岩",
  "item.justdynathings.echoing_budding_lapis": "回响青金石矿晶母岩",
  "item.justdynathings.echoing_budding_lead": "回响铅矿晶母岩",
  "item.justdynathings.echoing_budding_monazite": "回响独居石矿晶母岩",
  "item.justdynathings.echoing_budding_nickel": "回响镍矿晶母岩",
  "item.justdynathings.echoing_budding_osmium": "回响锇矿晶母岩",
  "item.justdynathings.echoing_budding_phasorite": "回响相能母岩",
  "item.justdynathings.echoing_budding_platinum": "回响铂矿晶母岩",
  "item.justdynathings.echoing_budding_quartz": "回响石英矿晶母岩",
  "item.justdynathings.echoing_budding_redstone": "回响红石矿晶母岩",
  "item.justdynathings.echoing_budding_ruby": "回响红宝石矿晶母岩",
  "item.justdynathings.echoing_budding_sapphire": "回响蓝宝石矿晶母岩",
  "item.justdynathings.echoing_budding_silver": "回响银矿晶母岩",
  "item.justdynathings.echoing_budding_tin": "回响锡矿晶母岩",
  "item.justdynathings.echoing_budding_topaz": "回响黄玉矿晶母岩",
  "item.justdynathings.echoing_budding_tungsten": "回响钨矿晶母岩",
  "item.justdynathings.echoing_budding_unobtainium": "回响难得素矿晶母岩",
  "item.justdynathings.echoing_budding_uraninite": "回响晶质铀矿矿晶母岩",
  "item.justdynathings.echoing_budding_uranium": "回响铀矿晶母岩",
  "item.justdynathings.echoing_budding_vibranium": "回响振金矿晶母岩",
  "item.justdynathings.echoing_budding_zinc": "回响锌矿晶母岩",
  "item.justdynathings.eclipse_alloy_chisel": "蚀空合金凿子",
  "item.justdynathings.ferricore_chisel": "核源铁凿子",
  "item.justdynathings.goo_upgrader_t1": "一级凝胶升级器",
  "item.justdynathings.goo_upgrader_t2": "二级凝胶升级器",
  "item.justdynathings.goo_upgrader_t3": "三级凝胶升级器",
  "item.justdynathings.goo_upgrader_t4": "四级凝胶升级器",
  "item.justdynathings.light_wand": "光源手杖",
  "item.justdynathings.picker_wand": "拾取手杖",
  "item.justdynathings.swapper_wand": "替换手杖",
  "item.justdynathings.temporal_stupefy_wand": "短暂遗忘手杖",
  "justdynathings.advanced_time_wand": "§7可配置的时间手杖，且其功能性强于原型",
  "justdynathings.advanced_time_wand.mode.disabled": "§c此模式已禁用",
  "justdynathings.advanced_time_wand.mode.max": "8x",
  "justdynathings.advanced_time_wand.mode.normal": "1x",
  "justdynathings.advanced_time_wand.mode.reset": "手杖已可使用！",
  "justdynathings.advanced_time_wand.mode.x2": "2x",
  "justdynathings.advanced_time_wand.mode.x4": "4x",
  "justdynathings.advanced_time_wand.tip.max": "模式已设置为§a最大",
  "justdynathings.advanced_time_wand.tip.normal": "模式已设置为§a正常",
  "justdynathings.advanced_time_wand.tip.x2": "模式已设置为§a2x",
  "justdynathings.advanced_time_wand.tip.x4": "模式已设置为§a4x",
  "justdynathings.blazegold_anvil": "§7使用高温流体修复物品",
  "justdynathings.celestigem_anvil": "§7使用Forge能量修复物品",
  "justdynathings.clear_pos": "§7位置已清除",
  "justdynathings.clock.wip": "未实装 -> Shift点击方块以启用或禁用",
  "justdynathings.creative_tab": "Just Dyna Things",
  "justdynathings.disabled": "§c物品已禁用",
  "justdynathings.doc.missing": "§a如需查阅更多信息，请安装GuideME或Patchouli",
  "justdynathings.echoing_budding": "§7使用时间流体和Forge能量催生晶簇",
  "justdynathings.echoing_budding.break": "§c破坏之后不会掉落！",
  "justdynathings.eclipse_alloy_anvil": "§7使用Forge能量修复物品",
  "justdynathings.eclipse_alloy_anvil.boost": "§7可用时间流体增强效果",
  "justdynathings.ferricore_anvil": "§7使用金属锭修复物品",
  "justdynathings.goo.creative_goo": "§c用扳手右击可切换激活与否",
  "justdynathings.goo.energized_goo": "§c输入能量以激活",
  "justdynathings.goo.tier": "§7凝胶等级：",
  "justdynathings.goo_upgrader": "§7对凝胶右击以将其升至下一级",
  "justdynathings.hold_control": "§7按住Control显示凿子详细信息",
  "justdynathings.init_invalid": "§c初始方块不再有效",
  "justdynathings.invalid_block": "§c无效方块",
  "justdynathings.jei.bucket": "每桶",
  "justdynathings.jei.category.anvils/blazegold_repair": "烈焰金修复",
  "justdynathings.jei.category.anvils/eclipsealloy_repair": "蚀空合金修复",
  "justdynathings.jei.category.anvils/ferricore_repair": "核源铁修复",
  "justdynathings.jei.category.generatorfluidt1": "发电器流体燃料",
  "justdynathings.jei.category.generatort1": "发电器固体燃料",
  "justdynathings.jei.category.paradox_mixer": "悖论混合器",
  "justdynathings.jei.category.reforger_conversion/block_to_block": "再造器（方块至方块）",
  "justdynathings.jei.category.reforger_conversion/block_to_tag": "再造器（方块至标签）",
  "justdynathings.jei.category.reforger_conversion/tag_to_block": "再造器（标签至方块）",
  "justdynathings.jei.category.thermo_coolants": "热力发电器冷却剂",
  "justdynathings.jei.category.thermo_heat_sources": "热力发电器热源",
  "justdynathings.jei.rate": "FE产量",
  "justdynathings.jei.time": "持续时间",
  "justdynathings.jei.total": "FE生产总量",
  "justdynathings.jei.warning": "不存在物品形态，或不完全对应所放置的方块！",
  "justdynathings.paradox_mixer": "§7可用于批量执行投入流体配方",
  "justdynathings.paradox_mixer.unstable": "未找到激活的稳定器",
  "justdynathings.picker_wand": "§7可拾起简单方块并放到你想放的位置",
  "justdynathings.reforger": "§7使用催化剂将方块转化成其他方块",
  "justdynathings.solar_panel": "§7从周遭环境里产生能量",
  "justdynathings.solar_panel.ferate": "§7最大FE生产速度：",
  "justdynathings.stabilizer": "§7自动给凝胶喂食，能让悖论混合器保持在激活状态",
  "justdynathings.swapper_wand": "§7可在不破坏方块的情况下替换方块",
  "justdynathings.temporal_stupefy_wand": "§7可移除时间手杖实体，能施加一忘皆空",
  "justdynathings.thermo_generator": "§7使用热源和冷却剂产生能量",
  "justdynathings.ticker": "§7功能与时间手杖类似的方块",
  "justdynathings.wand.blockstate": "§7方块状态：",
  "justdynathings.wand.dimension": "§7维度：",
  "justdynathings.wand.pos": "§7方块位置："
}