{
  "itemGroup.rangedpumps": "范围泵",
  "block.rangedpumps.pump": "泵",
  "block.rangedpumps.pump.state": "%d mB的%s - %d / %d FE",
  "block.rangedpumps.pump.state_empty": "空 - %d / %d FE",
  "block.rangedpumps.pump.state.energy": "能量不足。",
  "block.rangedpumps.pump.state.redstone": "因收到红石信号而停止工作。",
  "block.rangedpumps.pump.state.working": "正在扫描%d, %d, %d（范围：%d）。",
  "block.rangedpumps.pump.state.full": "内置储罐已满",
  "block.rangedpumps.pump.state.done": "完成。"
}