{
  "item.snowyspirit.sled": "%s雪橇",
  "item.snowyspirit.sled_oak": "橡木雪橇",
  "item.snowyspirit.sled_birch": "白桦木雪橇",
  "item.snowyspirit.sled_spruce": "云杉木雪橇",
  "item.snowyspirit.sled_jungle": "丛林木雪橇",
  "item.snowyspirit.sled_dark_oak": "深色橡木雪橇",
  "item.snowyspirit.sled_acacia": "金合欢木雪橇",
  "block.snowyspirit.ginger": "姜",
  "block.snowyspirit.wild_ginger": "野生姜",
  "item.snowyspirit.ginger_flower": "姜花",
  "item.snowyspirit.ginger": "姜",
  "block.snowyspirit.gingerbread": "姜饼块",
  "block.snowyspirit.gingerbread_frosted": "糖霜姜饼块",
  "block.snowyspirit.gingerbread_door": "姜饼门",
  "block.snowyspirit.gingerbread_trapdoor": "姜饼活板门",
  "block.snowyspirit.wreath": "花环",
  "block.snowyspirit.candy_cane_block": "拐杖糖块",
  "item.snowyspirit.candy_cane": "拐杖糖",
  "block.snowyspirit.gumdrop_red": "红色橡皮糖",
  "block.snowyspirit.gumdrop_orange": "橙色橡皮糖",
  "block.snowyspirit.gumdrop_yellow": "黄色橡皮糖",
  "block.snowyspirit.gumdrop_lime": "黄绿色橡皮糖",
  "block.snowyspirit.gumdrop_green": "绿色橡皮糖",
  "block.snowyspirit.gumdrop_cyan": "青色橡皮糖",
  "block.snowyspirit.gumdrop_light_blue": "淡蓝色橡皮糖",
  "block.snowyspirit.gumdrop_blue": "蓝色橡皮糖",
  "block.snowyspirit.gumdrop_purple": "紫色橡皮糖",
  "block.snowyspirit.gumdrop_magenta": "品红色橡皮糖",
  "block.snowyspirit.gumdrop_pink": "粉红色橡皮糖",
  "block.snowyspirit.gumdrop_white": "白色橡皮糖",
  "block.snowyspirit.gumdrop_light_gray": "淡灰色橡皮糖",
  "block.snowyspirit.gumdrop_gray": "灰色橡皮糖",
  "block.snowyspirit.gumdrop_black": "黑色橡皮糖",
  "block.snowyspirit.gumdrop_brown": "棕色橡皮糖",
  "entity.snowyspirit.sled": "雪橇",
  "entity.snowyspirit.container_entity": "雪橇箱子",
  "message.snowyspirit.container_entity_name": "雪橇%s",
  "block.snowyspirit.glow_lights_red": "红色彩灯",
  "block.snowyspirit.glow_lights_orange": "橙色彩灯",
  "block.snowyspirit.glow_lights_yellow": "黄色彩灯",
  "block.snowyspirit.glow_lights_lime": "黄绿色彩灯",
  "block.snowyspirit.glow_lights_green": "绿色彩灯",
  "block.snowyspirit.glow_lights_cyan": "青色彩灯",
  "block.snowyspirit.glow_lights_light_blue": "淡蓝色彩灯",
  "block.snowyspirit.glow_lights_blue": "蓝色彩灯",
  "block.snowyspirit.glow_lights_purple": "紫色彩灯",
  "block.snowyspirit.glow_lights_magenta": "品红色彩灯",
  "block.snowyspirit.glow_lights_pink": "粉红色彩灯",
  "block.snowyspirit.glow_lights_white": "白色彩灯",
  "block.snowyspirit.glow_lights_light_gray": "淡灰色彩灯",
  "block.snowyspirit.glow_lights_gray": "灰色彩灯",
  "block.snowyspirit.glow_lights_black": "黑色彩灯",
  "block.snowyspirit.glow_lights_brown": "棕色彩灯",
  "item.snowyspirit.glow_lights_red": "红色彩灯",
  "item.snowyspirit.glow_lights_orange": "橙色彩灯",
  "item.snowyspirit.glow_lights_yellow": "黄色彩灯",
  "item.snowyspirit.glow_lights_lime": "黄绿色彩灯",
  "item.snowyspirit.glow_lights_green": "绿色彩灯",
  "item.snowyspirit.glow_lights_cyan": "青色彩灯",
  "item.snowyspirit.glow_lights_light_blue": "淡蓝色彩灯",
  "item.snowyspirit.glow_lights_blue": "蓝色彩灯",
  "item.snowyspirit.glow_lights_purple": "紫色彩灯",
  "item.snowyspirit.glow_lights_magenta": "品红色彩灯",
  "item.snowyspirit.glow_lights_pink": "粉红色彩灯",
  "item.snowyspirit.glow_lights_white": "白色彩灯",
  "item.snowyspirit.glow_lights_light_gray": "淡灰色彩灯",
  "item.snowyspirit.glow_lights_gray": "灰色彩灯",
  "item.snowyspirit.glow_lights_black": "黑色彩灯",
  "item.snowyspirit.glow_lights_brown": "棕色彩灯",
  "item.snowyspirit.glow_lights_prismatic": "五彩彩灯",
  "item.snowyspirit.eggnog": "蛋奶酒",
  "item.snowyspirit.winter_disc.desc": "STiiX - A Carol",
  "item.snowyspirit.winter_disc": "音乐唱片",
  "subtitle.snowyspirit.music.winter": "A Carol",
  "block.snowyspirit.snow_globe": "雪景球",
  "item.snowyspirit.gingerbread_cookie": "姜饼曲奇",
  "subtitle.snowyspirit.sled": "雪橇：滑行",
  "block_type.snowyspirit.sled": "雪橇"
}