{
  "item.basicshields.wooden_shield": "木制盾牌",
  "item.basicshields.wooden_shield.red": "红色木制盾牌",
  "item.basicshields.wooden_shield.orange": "橙色木制盾牌",
  "item.basicshields.wooden_shield.yellow": "黄色木制盾牌",
  "item.basicshields.wooden_shield.lime": "黄绿色木制盾牌",
  "item.basicshields.wooden_shield.green": "绿色木制盾牌",
  "item.basicshields.wooden_shield.light_blue": "淡蓝色木制盾牌",
  "item.basicshields.wooden_shield.cyan": "青色木制盾牌",
  "item.basicshields.wooden_shield.blue": "蓝色木制盾牌",
  "item.basicshields.wooden_shield.purple": "紫色木制盾牌",
  "item.basicshields.wooden_shield.magenta": "品红色木制盾牌",
  "item.basicshields.wooden_shield.pink": "粉红色木制盾牌",
  "item.basicshields.wooden_shield.brown": "棕色木制盾牌",
  "item.basicshields.wooden_shield.white": "白色木制盾牌",
  "item.basicshields.wooden_shield.light_gray": "淡灰色木制盾牌",
  "item.basicshields.wooden_shield.gray": "灰色木制盾牌",
  "item.basicshields.wooden_shield.dark_gray": "深灰色木制盾牌",
  "item.basicshields.wooden_shield.black": "黑色木制盾牌",
  "item.basicshields.iron_shield": "铁盾牌",
  "item.basicshields.iron_shield.red": "红色铁盾牌",
  "item.basicshields.iron_shield.orange": "橙色铁盾牌",
  "item.basicshields.iron_shield.yellow": "黄色铁盾牌",
  "item.basicshields.iron_shield.lime": "黄绿色铁盾牌",
  "item.basicshields.iron_shield.green": "绿色铁盾牌",
  "item.basicshields.iron_shield.light_blue": "淡蓝色铁盾牌",
  "item.basicshields.iron_shield.cyan": "青色铁盾牌",
  "item.basicshields.iron_shield.blue": "蓝色铁盾牌",
  "item.basicshields.iron_shield.purple": "紫色铁盾牌",
  "item.basicshields.iron_shield.magenta": "品红色铁盾牌",
  "item.basicshields.iron_shield.pink": "粉红色铁盾牌",
  "item.basicshields.iron_shield.brown": "棕色铁盾牌",
  "item.basicshields.iron_shield.white": "白色铁盾牌",
  "item.basicshields.iron_shield.light_gray": "淡灰色铁盾牌",
  "item.basicshields.iron_shield.gray": "灰色铁盾牌",
  "item.basicshields.iron_shield.dark_gray": "深灰色铁盾牌",
  "item.basicshields.iron_shield.black": "黑色铁盾牌",
  "item.basicshields.golden_shield": "金盾牌",
  "item.basicshields.golden_shield.red": "红色金盾牌",
  "item.basicshields.golden_shield.orange": "橙色金盾牌",
  "item.basicshields.golden_shield.yellow": "黄色金盾牌",
  "item.basicshields.golden_shield.lime": "黄绿色金盾牌",
  "item.basicshields.golden_shield.green": "绿色金盾牌",
  "item.basicshields.golden_shield.light_blue": "淡蓝色金盾牌",
  "item.basicshields.golden_shield.cyan": "青色金盾牌",
  "item.basicshields.golden_shield.blue": "蓝色金盾牌",
  "item.basicshields.golden_shield.purple": "紫色金盾牌",
  "item.basicshields.golden_shield.magenta": "品红色金盾牌",
  "item.basicshields.golden_shield.pink": "粉红色金盾牌",
  "item.basicshields.golden_shield.brown": "棕色金盾牌",
  "item.basicshields.golden_shield.white": "白色金盾牌",
  "item.basicshields.golden_shield.light_gray": "淡灰色金盾牌",
  "item.basicshields.golden_shield.gray": "灰色金盾牌",
  "item.basicshields.golden_shield.dark_gray": "深灰色金盾牌",
  "item.basicshields.golden_shield.black": "黑色金盾牌",
  "item.basicshields.diamond_shield": "钻石盾牌",
  "item.basicshields.diamond_shield.red": "红色钻石盾牌",
  "item.basicshields.diamond_shield.orange": "橙色钻石盾牌",
  "item.basicshields.diamond_shield.yellow": "黄色钻石盾牌",
  "item.basicshields.diamond_shield.lime": "黄绿色钻石盾牌",
  "item.basicshields.diamond_shield.green": "绿色钻石盾牌",
  "item.basicshields.diamond_shield.light_blue": "淡蓝色钻石盾牌",
  "item.basicshields.diamond_shield.cyan": "青色钻石盾牌",
  "item.basicshields.diamond_shield.blue": "蓝色钻石盾牌",
  "item.basicshields.diamond_shield.purple": "紫色钻石盾牌",
  "item.basicshields.diamond_shield.magenta": "品红色钻石盾牌",
  "item.basicshields.diamond_shield.pink": "粉红色钻石盾牌",
  "item.basicshields.diamond_shield.brown": "棕色钻石盾牌",
  "item.basicshields.diamond_shield.white": "白色钻石盾牌",
  "item.basicshields.diamond_shield.light_gray": "淡灰色钻石盾牌",
  "item.basicshields.diamond_shield.gray": "灰色钻石盾牌",
  "item.basicshields.diamond_shield.dark_gray": "深灰色钻石盾牌",
  "item.basicshields.diamond_shield.black": "黑色钻石盾牌",
  "item.basicshields.netherite_shield": "下界合金盾牌",
  "item.basicshields.netherite_shield.red": "红色下界合金盾牌",
  "item.basicshields.netherite_shield.orange": "橙色下界合金盾牌",
  "item.basicshields.netherite_shield.yellow": "黄色下界合金盾牌",
  "item.basicshields.netherite_shield.lime": "黄绿色下界合金盾牌",
  "item.basicshields.netherite_shield.green": "绿色下界合金盾牌",
  "item.basicshields.netherite_shield.light_blue": "淡蓝色下界合金盾牌",
  "item.basicshields.netherite_shield.cyan": "青色下界合金盾牌",
  "item.basicshields.netherite_shield.blue": "蓝色下界合金盾牌",
  "item.basicshields.netherite_shield.purple": "紫色下界合金盾牌",
  "item.basicshields.netherite_shield.magenta": "品红色下界合金盾牌",
  "item.basicshields.netherite_shield.pink": "粉红色下界合金盾牌",
  "item.basicshields.netherite_shield.brown": "棕色下界合金盾牌",
  "item.basicshields.netherite_shield.white": "白色下界合金盾牌",
  "item.basicshields.netherite_shield.light_gray": "淡灰色下界合金盾牌",
  "item.basicshields.netherite_shield.gray": "灰色下界合金盾牌",
  "item.basicshields.netherite_shield.dark_gray": "深灰色下界合金盾牌",
  "item.basicshields.netherite_shield.black": "黑色下界合金盾牌",
  "item.basicshields.alexandrite_shield": "紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.red": "红色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.orange": "橙色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.yellow": "黄色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.lime": "黄绿色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.green": "绿色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.light_blue": "淡蓝色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.cyan": "青色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.blue": "蓝色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.purple": "紫色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.magenta": "品红色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.pink": "粉红色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.brown": "棕色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.white": "白色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.light_gray": "淡灰色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.gray": "灰色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.dark_gray": "深灰色紫翠玉盾牌",
  "item.basicshields.alexandrite_shield.black": "黑色紫翠玉盾牌",
  "item.basicshields.amethyst_shield": "紫水晶盾牌",
  "item.basicshields.amethyst_shield.red": "红色紫水晶盾牌",
  "item.basicshields.amethyst_shield.orange": "橙色紫水晶盾牌",
  "item.basicshields.amethyst_shield.yellow": "黄色紫水晶盾牌",
  "item.basicshields.amethyst_shield.lime": "黄绿色紫水晶盾牌",
  "item.basicshields.amethyst_shield.green": "绿色紫水晶盾牌",
  "item.basicshields.amethyst_shield.light_blue": "淡蓝色紫水晶盾牌",
  "item.basicshields.amethyst_shield.cyan": "青色紫水晶盾牌",
  "item.basicshields.amethyst_shield.blue": "蓝色紫水晶盾牌",
  "item.basicshields.amethyst_shield.purple": "紫色紫水晶盾牌",
  "item.basicshields.amethyst_shield.magenta": "品红色紫水晶盾牌",
  "item.basicshields.amethyst_shield.pink": "粉红色紫水晶盾牌",
  "item.basicshields.amethyst_shield.brown": "棕色紫水晶盾牌",
  "item.basicshields.amethyst_shield.white": "白色紫水晶盾牌",
  "item.basicshields.amethyst_shield.light_gray": "淡灰色紫水晶盾牌",
  "item.basicshields.amethyst_shield.gray": "灰色紫水晶盾牌",
  "item.basicshields.amethyst_shield.dark_gray": "深灰色紫水晶盾牌",
  "item.basicshields.amethyst_shield.black": "黑色紫水晶盾牌",
  "item.basicshields.bronze_shield": "青铜盾牌",
  "item.basicshields.bronze_shield.red": "红色青铜盾牌",
  "item.basicshields.bronze_shield.orange": "橙色青铜盾牌",
  "item.basicshields.bronze_shield.yellow": "黄色青铜盾牌",
  "item.basicshields.bronze_shield.lime": "黄绿色青铜盾牌",
  "item.basicshields.bronze_shield.green": "绿色青铜盾牌",
  "item.basicshields.bronze_shield.light_blue": "淡蓝色青铜盾牌",
  "item.basicshields.bronze_shield.cyan": "青色青铜盾牌",
  "item.basicshields.bronze_shield.blue": "蓝色青铜盾牌",
  "item.basicshields.bronze_shield.purple": "紫色青铜盾牌",
  "item.basicshields.bronze_shield.magenta": "品红色青铜盾牌",
  "item.basicshields.bronze_shield.pink": "粉红色青铜盾牌",
  "item.basicshields.bronze_shield.brown": "棕色青铜盾牌",
  "item.basicshields.bronze_shield.white": "白色青铜盾牌",
  "item.basicshields.bronze_shield.light_gray": "淡灰色青铜盾牌",
  "item.basicshields.bronze_shield.gray": "灰色青铜盾牌",
  "item.basicshields.bronze_shield.dark_gray": "深灰色青铜盾牌",
  "item.basicshields.bronze_shield.black": "黑色青铜盾牌",
  "item.basicshields.carbonado_shield": "黑金刚石盾牌",
  "item.basicshields.carbonado_shield.red": "红色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.orange": "橙色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.yellow": "黄色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.lime": "黄绿色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.green": "绿色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.light_blue": "淡蓝色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.cyan": "青色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.blue": "蓝色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.purple": "紫色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.magenta": "品红色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.pink": "粉红色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.brown": "棕色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.white": "白色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.light_gray": "淡灰色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.gray": "灰色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.dark_gray": "深灰色黑金刚石盾牌",
  "item.basicshields.carbonado_shield.black": "黑色黑金刚石盾牌",
  "item.basicshields.citrine_shield": "黄水晶盾牌",
  "item.basicshields.citrine_shield.red": "红色黄水晶盾牌",
  "item.basicshields.citrine_shield.orange": "橙色黄水晶盾牌",
  "item.basicshields.citrine_shield.yellow": "黄色黄水晶盾牌",
  "item.basicshields.citrine_shield.lime": "黄绿色黄水晶盾牌",
  "item.basicshields.citrine_shield.green": "绿色黄水晶盾牌",
  "item.basicshields.citrine_shield.light_blue": "淡蓝色黄水晶盾牌",
  "item.basicshields.citrine_shield.cyan": "青色黄水晶盾牌",
  "item.basicshields.citrine_shield.blue": "蓝色黄水晶盾牌",
  "item.basicshields.citrine_shield.purple": "紫色黄水晶盾牌",
  "item.basicshields.citrine_shield.magenta": "品红色黄水晶盾牌",
  "item.basicshields.citrine_shield.pink": "粉红色黄水晶盾牌",
  "item.basicshields.citrine_shield.brown": "棕色黄水晶盾牌",
  "item.basicshields.citrine_shield.white": "白色黄水晶盾牌",
  "item.basicshields.citrine_shield.light_gray": "淡灰色黄水晶盾牌",
  "item.basicshields.citrine_shield.gray": "灰色黄水晶盾牌",
  "item.basicshields.citrine_shield.dark_gray": "深灰色黄水晶盾牌",
  "item.basicshields.citrine_shield.black": "黑色黄水晶盾牌",
  "item.basicshields.copper_shield": "铜盾牌",
  "item.basicshields.copper_shield.red": "红色铜盾牌",
  "item.basicshields.copper_shield.orange": "橙色铜盾牌",
  "item.basicshields.copper_shield.yellow": "黄色铜盾牌",
  "item.basicshields.copper_shield.lime": "黄绿色铜盾牌",
  "item.basicshields.copper_shield.green": "绿色铜盾牌",
  "item.basicshields.copper_shield.light_blue": "淡蓝色铜盾牌",
  "item.basicshields.copper_shield.cyan": "青色铜盾牌",
  "item.basicshields.copper_shield.blue": "蓝色铜盾牌",
  "item.basicshields.copper_shield.purple": "紫色铜盾牌",
  "item.basicshields.copper_shield.magenta": "品红色铜盾牌",
  "item.basicshields.copper_shield.pink": "粉红色铜盾牌",
  "item.basicshields.copper_shield.brown": "棕色铜盾牌",
  "item.basicshields.copper_shield.white": "白色铜盾牌",
  "item.basicshields.copper_shield.light_gray": "淡灰色铜盾牌",
  "item.basicshields.copper_shield.gray": "灰色铜盾牌",
  "item.basicshields.copper_shield.dark_gray": "深灰色铜盾牌",
  "item.basicshields.copper_shield.black": "黑色铜盾牌",
  "item.basicshields.corundum_shield": "刚玉盾牌",
  "item.basicshields.corundum_shield.red": "红色刚玉盾牌",
  "item.basicshields.corundum_shield.orange": "橙色刚玉盾牌",
  "item.basicshields.corundum_shield.yellow": "黄色刚玉盾牌",
  "item.basicshields.corundum_shield.lime": "黄绿色刚玉盾牌",
  "item.basicshields.corundum_shield.green": "绿色刚玉盾牌",
  "item.basicshields.corundum_shield.light_blue": "淡蓝色刚玉盾牌",
  "item.basicshields.corundum_shield.cyan": "青色刚玉盾牌",
  "item.basicshields.corundum_shield.blue": "蓝色刚玉盾牌",
  "item.basicshields.corundum_shield.purple": "紫色刚玉盾牌",
  "item.basicshields.corundum_shield.magenta": "品红色刚玉盾牌",
  "item.basicshields.corundum_shield.pink": "粉红色刚玉盾牌",
  "item.basicshields.corundum_shield.brown": "棕色刚玉盾牌",
  "item.basicshields.corundum_shield.white": "白色刚玉盾牌",
  "item.basicshields.corundum_shield.light_gray": "淡灰色刚玉盾牌",
  "item.basicshields.corundum_shield.gray": "灰色刚玉盾牌",
  "item.basicshields.corundum_shield.dark_gray": "深灰色刚玉盾牌",
  "item.basicshields.corundum_shield.black": "黑色刚玉盾牌",
  "item.basicshields.emerald_shield": "绿宝石盾牌",
  "item.basicshields.emerald_shield.red": "红色绿宝石盾牌",
  "item.basicshields.emerald_shield.orange": "橙色绿宝石盾牌",
  "item.basicshields.emerald_shield.yellow": "黄色绿宝石盾牌",
  "item.basicshields.emerald_shield.lime": "黄绿色绿宝石盾牌",
  "item.basicshields.emerald_shield.green": "绿色绿宝石盾牌",
  "item.basicshields.emerald_shield.light_blue": "淡蓝色绿宝石盾牌",
  "item.basicshields.emerald_shield.cyan": "青色绿宝石盾牌",
  "item.basicshields.emerald_shield.blue": "蓝色绿宝石盾牌",
  "item.basicshields.emerald_shield.purple": "紫色绿宝石盾牌",
  "item.basicshields.emerald_shield.magenta": "品红色绿宝石盾牌",
  "item.basicshields.emerald_shield.pink": "粉红色绿宝石盾牌",
  "item.basicshields.emerald_shield.brown": "棕色绿宝石盾牌",
  "item.basicshields.emerald_shield.white": "白色绿宝石盾牌",
  "item.basicshields.emerald_shield.light_gray": "淡灰色绿宝石盾牌",
  "item.basicshields.emerald_shield.gray": "灰色绿宝石盾牌",
  "item.basicshields.emerald_shield.dark_gray": "深灰色绿宝石盾牌",
  "item.basicshields.emerald_shield.black": "黑色绿宝石盾牌",
  "item.basicshields.kunzite_shield": "紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.red": "红色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.orange": "橙色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.yellow": "黄色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.lime": "黄绿色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.green": "绿色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.light_blue": "淡蓝色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.cyan": "青色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.blue": "蓝色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.purple": "紫色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.magenta": "品红色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.pink": "粉红色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.brown": "棕色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.white": "白色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.light_gray": "淡灰色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.gray": "灰色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.dark_gray": "深灰色紫锂辉石盾牌",
  "item.basicshields.kunzite_shield.black": "黑色紫锂辉石盾牌",
  "item.basicshields.moissanite_shield": "碳硅石盾牌",
  "item.basicshields.moissanite_shield.red": "红色碳硅石盾牌",
  "item.basicshields.moissanite_shield.orange": "橙色碳硅石盾牌",
  "item.basicshields.moissanite_shield.yellow": "黄色碳硅石盾牌",
  "item.basicshields.moissanite_shield.lime": "黄绿色碳硅石盾牌",
  "item.basicshields.moissanite_shield.green": "绿色碳硅石盾牌",
  "item.basicshields.moissanite_shield.light_blue": "淡蓝色碳硅石盾牌",
  "item.basicshields.moissanite_shield.cyan": "青色碳硅石盾牌",
  "item.basicshields.moissanite_shield.blue": "蓝色碳硅石盾牌",
  "item.basicshields.moissanite_shield.purple": "紫色碳硅石盾牌",
  "item.basicshields.moissanite_shield.magenta": "品红色碳硅石盾牌",
  "item.basicshields.moissanite_shield.pink": "粉红色碳硅石盾牌",
  "item.basicshields.moissanite_shield.brown": "棕色碳硅石盾牌",
  "item.basicshields.moissanite_shield.white": "白色碳硅石盾牌",
  "item.basicshields.moissanite_shield.light_gray": "淡灰色碳硅石盾牌",
  "item.basicshields.moissanite_shield.gray": "灰色碳硅石盾牌",
  "item.basicshields.moissanite_shield.dark_gray": "深灰色碳硅石盾牌",
  "item.basicshields.moissanite_shield.black": "黑色碳硅石盾牌",
  "item.basicshields.obsidian_shield": "黑曜石盾牌",
  "item.basicshields.obsidian_shield.red": "红色黑曜石盾牌",
  "item.basicshields.obsidian_shield.orange": "橙色黑曜石盾牌",
  "item.basicshields.obsidian_shield.yellow": "黄色黑曜石盾牌",
  "item.basicshields.obsidian_shield.lime": "黄绿色黑曜石盾牌",
  "item.basicshields.obsidian_shield.green": "绿色黑曜石盾牌",
  "item.basicshields.obsidian_shield.light_blue": "淡蓝色黑曜石盾牌",
  "item.basicshields.obsidian_shield.cyan": "青色黑曜石盾牌",
  "item.basicshields.obsidian_shield.blue": "蓝色黑曜石盾牌",
  "item.basicshields.obsidian_shield.purple": "紫色黑曜石盾牌",
  "item.basicshields.obsidian_shield.magenta": "品红色黑曜石盾牌",
  "item.basicshields.obsidian_shield.pink": "粉红色黑曜石盾牌",
  "item.basicshields.obsidian_shield.brown": "棕色黑曜石盾牌",
  "item.basicshields.obsidian_shield.white": "白色黑曜石盾牌",
  "item.basicshields.obsidian_shield.light_gray": "淡灰色黑曜石盾牌",
  "item.basicshields.obsidian_shield.gray": "灰色黑曜石盾牌",
  "item.basicshields.obsidian_shield.dark_gray": "深灰色黑曜石盾牌",
  "item.basicshields.obsidian_shield.black": "黑色黑曜石盾牌",
  "item.basicshields.quartz_shield": "石英盾牌",
  "item.basicshields.quartz_shield.red": "红色石英盾牌",
  "item.basicshields.quartz_shield.orange": "橙色石英盾牌",
  "item.basicshields.quartz_shield.yellow": "黄色石英盾牌",
  "item.basicshields.quartz_shield.lime": "黄绿色石英盾牌",
  "item.basicshields.quartz_shield.green": "绿色石英盾牌",
  "item.basicshields.quartz_shield.light_blue": "淡蓝色石英盾牌",
  "item.basicshields.quartz_shield.cyan": "青色石英盾牌",
  "item.basicshields.quartz_shield.blue": "蓝色石英盾牌",
  "item.basicshields.quartz_shield.purple": "紫色石英盾牌",
  "item.basicshields.quartz_shield.magenta": "品红色石英盾牌",
  "item.basicshields.quartz_shield.pink": "粉红色石英盾牌",
  "item.basicshields.quartz_shield.brown": "棕色石英盾牌",
  "item.basicshields.quartz_shield.white": "白色石英盾牌",
  "item.basicshields.quartz_shield.light_gray": "淡灰色石英盾牌",
  "item.basicshields.quartz_shield.gray": "灰色石英盾牌",
  "item.basicshields.quartz_shield.dark_gray": "深灰色石英盾牌",
  "item.basicshields.quartz_shield.black": "黑色石英盾牌",
  "item.basicshields.spinel_shield": "尖晶石盾牌",
  "item.basicshields.spinel_shield.red": "红色尖晶石盾牌",
  "item.basicshields.spinel_shield.orange": "橙色尖晶石盾牌",
  "item.basicshields.spinel_shield.yellow": "黄色尖晶石盾牌",
  "item.basicshields.spinel_shield.lime": "黄绿色尖晶石盾牌",
  "item.basicshields.spinel_shield.green": "绿色尖晶石盾牌",
  "item.basicshields.spinel_shield.light_blue": "淡蓝色尖晶石盾牌",
  "item.basicshields.spinel_shield.cyan": "青色尖晶石盾牌",
  "item.basicshields.spinel_shield.blue": "蓝色尖晶石盾牌",
  "item.basicshields.spinel_shield.purple": "紫色尖晶石盾牌",
  "item.basicshields.spinel_shield.magenta": "品红色尖晶石盾牌",
  "item.basicshields.spinel_shield.pink": "粉红色尖晶石盾牌",
  "item.basicshields.spinel_shield.brown": "棕色尖晶石盾牌",
  "item.basicshields.spinel_shield.white": "白色尖晶石盾牌",
  "item.basicshields.spinel_shield.light_gray": "淡灰色尖晶石盾牌",
  "item.basicshields.spinel_shield.gray": "灰色尖晶石盾牌",
  "item.basicshields.spinel_shield.dark_gray": "深灰色尖晶石盾牌",
  "item.basicshields.spinel_shield.black": "黑色尖晶石盾牌",
  "item.basicshields.steel_shield": "钢盾牌",
  "item.basicshields.steel_shield.red": "红色钢盾牌",
  "item.basicshields.steel_shield.orange": "橙色钢盾牌",
  "item.basicshields.steel_shield.yellow": "黄色钢盾牌",
  "item.basicshields.steel_shield.lime": "黄绿色钢盾牌",
  "item.basicshields.steel_shield.green": "绿色钢盾牌",
  "item.basicshields.steel_shield.light_blue": "淡蓝色钢盾牌",
  "item.basicshields.steel_shield.cyan": "青色钢盾牌",
  "item.basicshields.steel_shield.blue": "蓝色钢盾牌",
  "item.basicshields.steel_shield.purple": "紫色钢盾牌",
  "item.basicshields.steel_shield.magenta": "品红色钢盾牌",
  "item.basicshields.steel_shield.pink": "粉红色钢盾牌",
  "item.basicshields.steel_shield.brown": "棕色钢盾牌",
  "item.basicshields.steel_shield.white": "白色钢盾牌",
  "item.basicshields.steel_shield.light_gray": "淡灰色钢盾牌",
  "item.basicshields.steel_shield.gray": "灰色钢盾牌",
  "item.basicshields.steel_shield.dark_gray": "深灰色钢盾牌",
  "item.basicshields.steel_shield.black": "黑色钢盾牌",
  "item.basicshields.tanzanite_shield": "坦桑石盾牌",
  "item.basicshields.tanzanite_shield.red": "红色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.orange": "橙色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.yellow": "黄色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.lime": "黄绿色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.green": "绿色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.light_blue": "淡蓝色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.cyan": "青色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.blue": "蓝色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.purple": "紫色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.magenta": "品红色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.pink": "粉红色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.brown": "棕色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.white": "白色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.light_gray": "淡灰色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.gray": "灰色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.dark_gray": "深灰色坦桑石盾牌",
  "item.basicshields.tanzanite_shield.black": "黑色坦桑石盾牌",
  "item.basicshields.topaz_shield": "黄玉盾牌",
  "item.basicshields.topaz_shield.red": "红色黄玉盾牌",
  "item.basicshields.topaz_shield.orange": "橙色黄玉盾牌",
  "item.basicshields.topaz_shield.yellow": "黄色黄玉盾牌",
  "item.basicshields.topaz_shield.lime": "黄绿色黄玉盾牌",
  "item.basicshields.topaz_shield.green": "绿色黄玉盾牌",
  "item.basicshields.topaz_shield.light_blue": "淡蓝色黄玉盾牌",
  "item.basicshields.topaz_shield.cyan": "青色黄玉盾牌",
  "item.basicshields.topaz_shield.blue": "蓝色黄玉盾牌",
  "item.basicshields.topaz_shield.purple": "紫色黄玉盾牌",
  "item.basicshields.topaz_shield.magenta": "品红色黄玉盾牌",
  "item.basicshields.topaz_shield.pink": "粉红色黄玉盾牌",
  "item.basicshields.topaz_shield.brown": "棕色黄玉盾牌",
  "item.basicshields.topaz_shield.white": "白色黄玉盾牌",
  "item.basicshields.topaz_shield.light_gray": "淡灰色黄玉盾牌",
  "item.basicshields.topaz_shield.gray": "灰色黄玉盾牌",
  "item.basicshields.topaz_shield.dark_gray": "深灰色黄玉盾牌",
  "item.basicshields.topaz_shield.black": "黑色黄玉盾牌",
  "item.basicshields.tourmaline_shield": "碧玺盾牌",
  "item.basicshields.tourmaline_shield.red": "红色碧玺盾牌",
  "item.basicshields.tourmaline_shield.orange": "橙色碧玺盾牌",
  "item.basicshields.tourmaline_shield.yellow": "黄色碧玺盾牌",
  "item.basicshields.tourmaline_shield.lime": "黄绿色碧玺盾牌",
  "item.basicshields.tourmaline_shield.green": "绿色碧玺盾牌",
  "item.basicshields.tourmaline_shield.light_blue": "淡蓝色碧玺盾牌",
  "item.basicshields.tourmaline_shield.cyan": "青色碧玺盾牌",
  "item.basicshields.tourmaline_shield.blue": "蓝色碧玺盾牌",
  "item.basicshields.tourmaline_shield.purple": "紫色碧玺盾牌",
  "item.basicshields.tourmaline_shield.magenta": "品红色碧玺盾牌",
  "item.basicshields.tourmaline_shield.pink": "粉红色碧玺盾牌",
  "item.basicshields.tourmaline_shield.brown": "棕色碧玺盾牌",
  "item.basicshields.tourmaline_shield.white": "白色碧玺盾牌",
  "item.basicshields.tourmaline_shield.light_gray": "淡灰色碧玺盾牌",
  "item.basicshields.tourmaline_shield.gray": "灰色碧玺盾牌",
  "item.basicshields.tourmaline_shield.dark_gray": "深灰色碧玺盾牌",
  "item.basicshields.tourmaline_shield.black": "黑色碧玺盾牌",
  "item.basicshields.ruby_shield": "红宝石盾牌",
  "item.basicshields.ruby_shield.red": "红色红宝石盾牌",
  "item.basicshields.ruby_shield.orange": "橙色红宝石盾牌",
  "item.basicshields.ruby_shield.yellow": "黄色红宝石盾牌",
  "item.basicshields.ruby_shield.lime": "黄绿色红宝石盾牌",
  "item.basicshields.ruby_shield.green": "绿色红宝石盾牌",
  "item.basicshields.ruby_shield.light_blue": "淡蓝色红宝石盾牌",
  "item.basicshields.ruby_shield.cyan": "青色红宝石盾牌",
  "item.basicshields.ruby_shield.blue": "蓝色红宝石盾牌",
  "item.basicshields.ruby_shield.purple": "紫色红宝石盾牌",
  "item.basicshields.ruby_shield.magenta": "品红色红宝石盾牌",
  "item.basicshields.ruby_shield.pink": "粉红色红宝石盾牌",
  "item.basicshields.ruby_shield.brown": "棕色红宝石盾牌",
  "item.basicshields.ruby_shield.white": "白色红宝石盾牌",
  "item.basicshields.ruby_shield.light_gray": "淡灰色红宝石盾牌",
  "item.basicshields.ruby_shield.gray": "灰色红宝石盾牌",
  "item.basicshields.ruby_shield.dark_gray": "深灰色红宝石盾牌",
  "item.basicshields.ruby_shield.black": "黑色红宝石盾牌",
  "item.basicshields.peridot_shield": "橄榄石盾牌",
  "item.basicshields.peridot_shield.red": "红色橄榄石盾牌",
  "item.basicshields.peridot_shield.orange": "橙色橄榄石盾牌",
  "item.basicshields.peridot_shield.yellow": "黄色橄榄石盾牌",
  "item.basicshields.peridot_shield.lime": "黄绿色橄榄石盾牌",
  "item.basicshields.peridot_shield.green": "绿色橄榄石盾牌",
  "item.basicshields.peridot_shield.light_blue": "淡蓝色橄榄石盾牌",
  "item.basicshields.peridot_shield.cyan": "青色橄榄石盾牌",
  "item.basicshields.peridot_shield.blue": "蓝色橄榄石盾牌",
  "item.basicshields.peridot_shield.purple": "紫色橄榄石盾牌",
  "item.basicshields.peridot_shield.magenta": "品红色橄榄石盾牌",
  "item.basicshields.peridot_shield.pink": "粉红色橄榄石盾牌",
  "item.basicshields.peridot_shield.brown": "棕色橄榄石盾牌",
  "item.basicshields.peridot_shield.white": "白色橄榄石盾牌",
  "item.basicshields.peridot_shield.light_gray": "淡灰色橄榄石盾牌",
  "item.basicshields.peridot_shield.gray": "灰色橄榄石盾牌",
  "item.basicshields.peridot_shield.dark_gray": "深灰色橄榄石盾牌",
  "item.basicshields.peridot_shield.black": "黑色橄榄石盾牌",
  "item.basicshields.sapphire_shield": "蓝宝石盾牌",
  "item.basicshields.sapphire_shield.red": "红色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.orange": "橙色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.yellow": "黄色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.lime": "黄绿色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.green": "绿色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.light_blue": "淡蓝色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.cyan": "青色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.blue": "蓝色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.purple": "紫色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.magenta": "品红色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.pink": "粉红色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.brown": "棕色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.white": "白色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.light_gray": "淡灰色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.gray": "灰色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.dark_gray": "深灰色蓝宝石盾牌",
  "item.basicshields.sapphire_shield.black": "黑色蓝宝石盾牌",
  "item.basicshields.adamantium_shield": "精金盾牌",
  "item.basicshields.adamantium_shield.red": "红色精金盾牌",
  "item.basicshields.adamantium_shield.orange": "橙色精金盾牌",
  "item.basicshields.adamantium_shield.yellow": "黄色精金盾牌",
  "item.basicshields.adamantium_shield.lime": "黄绿色精金盾牌",
  "item.basicshields.adamantium_shield.green": "绿色精金盾牌",
  "item.basicshields.adamantium_shield.light_blue": "淡蓝色精金盾牌",
  "item.basicshields.adamantium_shield.cyan": "青色精金盾牌",
  "item.basicshields.adamantium_shield.blue": "蓝色精金盾牌",
  "item.basicshields.adamantium_shield.purple": "紫色精金盾牌",
  "item.basicshields.adamantium_shield.magenta": "品红色精金盾牌",
  "item.basicshields.adamantium_shield.pink": "粉红色精金盾牌",
  "item.basicshields.adamantium_shield.brown": "棕色精金盾牌",
  "item.basicshields.adamantium_shield.white": "白色精金盾牌",
  "item.basicshields.adamantium_shield.light_gray": "淡灰色精金盾牌",
  "item.basicshields.adamantium_shield.gray": "灰色精金盾牌",
  "item.basicshields.adamantium_shield.dark_gray": "深灰色精金盾牌",
  "item.basicshields.adamantium_shield.black": "黑色精金盾牌",
  "item.basicshields.vibranium_shield": "振金盾牌",
  "item.basicshields.vibranium_shield.red": "红色振金盾牌",
  "item.basicshields.vibranium_shield.orange": "橙色振金盾牌",
  "item.basicshields.vibranium_shield.yellow": "黄色振金盾牌",
  "item.basicshields.vibranium_shield.lime": "黄绿色振金盾牌",
  "item.basicshields.vibranium_shield.green": "绿色振金盾牌",
  "item.basicshields.vibranium_shield.light_blue": "淡蓝色振金盾牌",
  "item.basicshields.vibranium_shield.cyan": "青色振金盾牌",
  "item.basicshields.vibranium_shield.blue": "蓝色振金盾牌",
  "item.basicshields.vibranium_shield.purple": "紫色振金盾牌",
  "item.basicshields.vibranium_shield.magenta": "品红色振金盾牌",
  "item.basicshields.vibranium_shield.pink": "粉红色振金盾牌",
  "item.basicshields.vibranium_shield.brown": "棕色振金盾牌",
  "item.basicshields.vibranium_shield.white": "白色振金盾牌",
  "item.basicshields.vibranium_shield.light_gray": "淡灰色振金盾牌",
  "item.basicshields.vibranium_shield.gray": "灰色振金盾牌",
  "item.basicshields.vibranium_shield.dark_gray": "深灰色振金盾牌",
  "item.basicshields.vibranium_shield.black": "黑色振金盾牌",
  "item.basicshields.nether_shield": "下界岩盾牌",
  "item.basicshields.nether_shield.red": "红色下界岩盾牌",
  "item.basicshields.nether_shield.orange": "橙色下界岩盾牌",
  "item.basicshields.nether_shield.yellow": "黄色下界岩盾牌",
  "item.basicshields.nether_shield.lime": "黄绿色下界岩盾牌",
  "item.basicshields.nether_shield.green": "绿色下界岩盾牌",
  "item.basicshields.nether_shield.light_blue": "淡蓝色下界岩盾牌",
  "item.basicshields.nether_shield.cyan": "青色下界岩盾牌",
  "item.basicshields.nether_shield.blue": "蓝色下界岩盾牌",
  "item.basicshields.nether_shield.purple": "紫色下界岩盾牌",
  "item.basicshields.nether_shield.magenta": "品红色下界岩盾牌",
  "item.basicshields.nether_shield.pink": "粉红色下界岩盾牌",
  "item.basicshields.nether_shield.brown": "棕色下界岩盾牌",
  "item.basicshields.nether_shield.white": "白色下界岩盾牌",
  "item.basicshields.nether_shield.light_gray": "淡灰色下界岩盾牌",
  "item.basicshields.nether_shield.gray": "灰色下界岩盾牌",
  "item.basicshields.nether_shield.dark_gray": "深灰色下界岩盾牌",
  "item.basicshields.nether_shield.black": "黑色下界岩盾牌",
  "item.basicshields.gobber_shield": "戈伯盾牌",
  "item.basicshields.gobber_shield.red": "红色戈伯盾牌",
  "item.basicshields.gobber_shield.orange": "橙色戈伯盾牌",
  "item.basicshields.gobber_shield.yellow": "黄色戈伯盾牌",
  "item.basicshields.gobber_shield.lime": "黄绿色戈伯盾牌",
  "item.basicshields.gobber_shield.green": "绿色戈伯盾牌",
  "item.basicshields.gobber_shield.light_blue": "淡蓝色戈伯盾牌",
  "item.basicshields.gobber_shield.cyan": "青色戈伯盾牌",
  "item.basicshields.gobber_shield.blue": "蓝色戈伯盾牌",
  "item.basicshields.gobber_shield.purple": "紫色戈伯盾牌",
  "item.basicshields.gobber_shield.magenta": "品红色戈伯盾牌",
  "item.basicshields.gobber_shield.pink": "粉红色戈伯盾牌",
  "item.basicshields.gobber_shield.brown": "棕色戈伯盾牌",
  "item.basicshields.gobber_shield.white": "白色戈伯盾牌",
  "item.basicshields.gobber_shield.light_gray": "淡灰色戈伯盾牌",
  "item.basicshields.gobber_shield.gray": "灰色戈伯盾牌",
  "item.basicshields.gobber_shield.dark_gray": "深灰色戈伯盾牌",
  "item.basicshields.gobber_shield.black": "黑色戈伯盾牌",
  "item.basicshields.gobber_nether_shield": "下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.red": "红色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.orange": "橙色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.yellow": "黄色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.lime": "黄绿色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.green": "绿色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.light_blue": "淡蓝色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.cyan": "青色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.blue": "蓝色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.purple": "紫色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.magenta": "品红色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.pink": "粉红色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.brown": "棕色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.white": "白色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.light_gray": "淡灰色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.gray": "灰色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.dark_gray": "深灰色下界戈伯盾牌",
  "item.basicshields.gobber_nether_shield.black": "黑色下界戈伯盾牌",
  "item.basicshields.gobber_end_shield": "末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.red": "红色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.orange": "橙色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.yellow": "黄色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.lime": "黄绿色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.green": "绿色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.light_blue": "淡蓝色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.cyan": "青色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.blue": "蓝色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.purple": "紫色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.magenta": "品红色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.pink": "粉红色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.brown": "棕色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.white": "白色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.light_gray": "淡灰色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.gray": "灰色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.dark_gray": "深灰色末影戈伯盾牌",
  "item.basicshields.gobber_end_shield.black": "黑色末影戈伯盾牌",
  "item.basicshields.gobber_dragon_shield": "龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.red": "红色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.orange": "橙色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.yellow": "黄色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.lime": "黄绿色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.green": "绿色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.light_blue": "淡蓝色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.cyan": "青色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.blue": "蓝色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.purple": "紫色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.magenta": "品红色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.pink": "粉红色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.brown": "棕色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.white": "白色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.light_gray": "淡灰色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.gray": "灰色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.dark_gray": "深灰色龙之星盾牌",
  "item.basicshields.gobber_dragon_shield.black": "黑色龙之星盾牌",
  "enchantment.basicshields.reflection": "反弹",
  "item.basicshields.gobber.tooltip.start": "反弹 ",
  "item.basicshields.gobber.tooltip.end": "% 的伤害。",
  "itemGroup.basicshields.shields": "基础盾牌",
  "text.autoconfig.basicshields.title": "基础盾牌：配置",
  "text.autoconfig.basicshields.category.modules": "模型",
  "text.autoconfig.basicshields.category.stats": "统计",
  "text.autoconfig.basicshields.category.enchantments": "魔咒",
  "text.autoconfig.basicshields.category.textures": "纹理",
  "text.autoconfig.basicshields.option.reflection_percentage_per_level": "反弹魔咒：每级反弹的伤害百分比",
  "text.autoconfig.basicshields.option.vanilla_wooden_shield_durability": "木制盾牌耐久",
  "text.autoconfig.basicshields.option.vanilla_wooden_shield_enchantability": "木制盾牌附魔能力",
  "text.autoconfig.basicshields.option.vanilla_wooden_shield_cooldown": "木制盾牌冷却时间",
  "text.autoconfig.basicshields.option.vanilla_golden_shield_durability": "金盾牌耐久",
  "text.autoconfig.basicshields.option.vanilla_golden_shield_enchantability": "金盾牌附魔能力",
  "text.autoconfig.basicshields.option.vanilla_golden_shield_cooldown": "金盾牌冷却时间",
  "text.autoconfig.basicshields.option.vanilla_diamond_shield_durability": "钻石盾牌耐久",
  "text.autoconfig.basicshields.option.vanilla_diamond_shield_enchantability": "钻石盾牌附魔能力",
  "text.autoconfig.basicshields.option.vanilla_diamond_shield_cooldown": "钻石盾牌冷却时间",
  "text.autoconfig.basicshields.option.vanilla_netherite_shield_durability": "下界合金盾牌耐久",
  "text.autoconfig.basicshields.option.vanilla_netherite_shield_enchantability": "下界合金盾牌附魔能力",
  "text.autoconfig.basicshields.option.vanilla_netherite_shield_cooldown": "下界合金盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_adabranium": "始终加载振金？",
  "text.autoconfig.basicshields.option.adabranium_nether_shield_durability": "下界戈伯盾牌耐久",
  "text.autoconfig.basicshields.option.adabranium_nether_shield_enchantability": "下界戈伯盾牌附魔能力",
  "text.autoconfig.basicshields.option.adabranium_nether_shield_cooldown": "下界戈伯盾牌冷却时间",
  "text.autoconfig.basicshields.option.adabranium_vibranium_shield_durability": "振金盾牌耐久",
  "text.autoconfig.basicshields.option.adabranium_vibranium_shield_enchantability": "振金盾牌附魔能力",
  "text.autoconfig.basicshields.option.adabranium_vibranium_shield_cooldown": "振金盾牌冷却时间",
  "text.autoconfig.basicshields.option.adabranium_adamantium_shield_durability": "精金盾牌耐久",
  "text.autoconfig.basicshields.option.adabranium_adamantium_shield_enchantability": "精金盾牌附魔能力",
  "text.autoconfig.basicshields.option.adabranium_adamantium_shield_cooldown": "精金盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_gobber": "始终加载戈伯？",
  "text.autoconfig.basicshields.option.gobber_reflect_percentage": "戈伯反弹伤害百分比",
  "text.autoconfig.basicshields.option.unbreakable_gobber_shield": "使戈伯盾牌不可破坏？",
  "text.autoconfig.basicshields.option.gobber_shield_durability": "戈伯盾牌耐久",
  "text.autoconfig.basicshields.option.gobber_shield_enchantability": "戈伯盾牌附魔能力",
  "text.autoconfig.basicshields.option.gobber_shield_cooldown": "戈伯盾牌冷却时间",
  "text.autoconfig.basicshields.option.unbreakable_gobber_nether_shield": "使下界戈伯盾牌不可破坏？",
  "text.autoconfig.basicshields.option.gobber_nether_shield_durability": "下界戈伯盾牌耐久",
  "text.autoconfig.basicshields.option.gobber_nether_shield_enchantability": "下界戈伯盾牌附魔能力",
  "text.autoconfig.basicshields.option.gobber_nether_shield_cooldown": "下界戈伯盾牌冷却时间",
  "text.autoconfig.basicshields.option.unbreakable_gobber_end_shield": "使末影戈伯盾牌不可破坏？",
  "text.autoconfig.basicshields.option.gobber_end_shield_durability": "末影戈伯盾牌耐久",
  "text.autoconfig.basicshields.option.gobber_end_shield_enchantability": "末影戈伯盾牌附魔能力",
  "text.autoconfig.basicshields.option.gobber_end_shield_cooldown": "末影戈伯盾牌冷却时间",
  "text.autoconfig.basicshields.option.unbreakable_gobber_dragon_shield": "使龙之星盾牌不可破坏？",
  "text.autoconfig.basicshields.option.gobber_dragon_shield_durability": "龙之星盾牌耐久",
  "text.autoconfig.basicshields.option.gobber_dragon_shield_enchantability": "龙之星盾牌附魔能力",
  "text.autoconfig.basicshields.option.gobber_dragon_shield_cooldown": "龙之星盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_bronze": "始终加载青铜？",
  "text.autoconfig.basicshields.option.bronze_shield_durability": "青铜盾牌耐久",
  "text.autoconfig.basicshields.option.bronze_shield_enchantability": "青铜盾牌附魔能力",
  "text.autoconfig.basicshields.option.bronze_shield_cooldown": "青铜盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_citrine": "始终加载黄水晶？",
  "text.autoconfig.basicshields.option.citrine_shield_durability": "黄水晶盾牌耐久",
  "text.autoconfig.basicshields.option.citrine_shield_enchantability": "黄水晶盾牌附魔能力",
  "text.autoconfig.basicshields.option.citrine_shield_cooldown": "黄水晶盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_tourmaline": "始终加载碧玺？",
  "text.autoconfig.basicshields.option.tourmaline_shield_durability": "碧玺盾牌耐久",
  "text.autoconfig.basicshields.option.tourmaline_shield_enchantability": "碧玺盾牌附魔能力",
  "text.autoconfig.basicshields.option.tourmaline_shield_cooldown": "碧玺盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_kunzite": "始终加载紫锂辉石？",
  "text.autoconfig.basicshields.option.kunzite_shield_durability": "紫锂辉石盾牌耐久",
  "text.autoconfig.basicshields.option.kunzite_shield_enchantability": "紫锂辉石盾牌附魔能力",
  "text.autoconfig.basicshields.option.kunzite_shield_cooldown": "紫锂辉石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_topaz": "始终加载黄玉？",
  "text.autoconfig.basicshields.option.topaz_shield_durability": "黄玉盾牌耐久",
  "text.autoconfig.basicshields.option.topaz_shield_enchantability": "黄玉盾牌附魔能力",
  "text.autoconfig.basicshields.option.topaz_shield_cooldown": "黄玉盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_alexandrite": "始终加载紫翠玉？",
  "text.autoconfig.basicshields.option.alexandrite_shield_durability": "紫翠玉盾牌耐久",
  "text.autoconfig.basicshields.option.alexandrite_shield_enchantability": "紫翠玉盾牌附魔能力",
  "text.autoconfig.basicshields.option.alexandrite_shield_cooldown": "紫翠玉盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_corundum": "始终加载刚玉？",
  "text.autoconfig.basicshields.option.corundum_shield_durability": "刚玉盾牌耐久",
  "text.autoconfig.basicshields.option.corundum_shield_enchantability": "刚玉盾牌附魔能力",
  "text.autoconfig.basicshields.option.corundum_shield_cooldown": "刚玉盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_spinel": "始终加载尖晶石？",
  "text.autoconfig.basicshields.option.spinel_shield_durability": "尖晶石盾牌耐久",
  "text.autoconfig.basicshields.option.spinel_shield_enchantability": "尖晶石盾牌附魔能力",
  "text.autoconfig.basicshields.option.spinel_shield_cooldown": "尖晶石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_carbonado": "始终加载黑金刚石？",
  "text.autoconfig.basicshields.option.carbonado_shield_durability": "黑金刚石盾牌耐久",
  "text.autoconfig.basicshields.option.carbonado_shield_enchantability": "黑金刚石盾牌附魔能力",
  "text.autoconfig.basicshields.option.carbonado_shield_cooldown": "黑金刚石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_moissanite": "始终加载碳硅石？",
  "text.autoconfig.basicshields.option.moissanite_shield_durability": "碳硅石盾牌耐久",
  "text.autoconfig.basicshields.option.moissanite_shield_enchantability": "碳硅石盾牌附魔能力",
  "text.autoconfig.basicshields.option.moissanite_shield_cooldown": "碳硅石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_emerald": "始终加载绿宝石？",
  "text.autoconfig.basicshields.option.emerald_shield_durability": "绿宝石盾牌耐久",
  "text.autoconfig.basicshields.option.emerald_shield_enchantability": "绿宝石盾牌附魔能力",
  "text.autoconfig.basicshields.option.emerald_shield_cooldown": "绿宝石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_obsidian": "始终加载黑曜石？",
  "text.autoconfig.basicshields.option.obsidian_shield_durability": "黑曜石盾牌耐久",
  "text.autoconfig.basicshields.option.obsidian_shield_enchantability": "黑曜石盾牌附魔能力",
  "text.autoconfig.basicshields.option.obsidian_shield_cooldown": "黑曜石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_steel": "始终加载钢？",
  "text.autoconfig.basicshields.option.steel_shield_durability": "钢盾牌耐久",
  "text.autoconfig.basicshields.option.steel_shield_enchantability": "钢盾牌附魔能力",
  "text.autoconfig.basicshields.option.steel_shield_cooldown": "钢盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_tanzanite": "始终加载坦桑石？",
  "text.autoconfig.basicshields.option.tanzanite_shield_durability": "坦桑石盾牌耐久",
  "text.autoconfig.basicshields.option.tanzanite_shield_enchantability": "坦桑石盾牌附魔能力",
  "text.autoconfig.basicshields.option.tanzanite_shield_cooldown": "坦桑石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_amethyst": "始终加载紫水晶？",
  "text.autoconfig.basicshields.option.amethyst_shield_durability": "紫水晶盾牌耐久",
  "text.autoconfig.basicshields.option.amethyst_shield_enchantability": "紫水晶盾牌附魔能力",
  "text.autoconfig.basicshields.option.amethyst_shield_cooldown": "紫水晶盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_copper": "始终加载铜？",
  "text.autoconfig.basicshields.option.copper_shield_durability": "铜盾牌耐久",
  "text.autoconfig.basicshields.option.copper_shield_enchantability": "铜盾牌附魔能力",
  "text.autoconfig.basicshields.option.copper_shield_cooldown": "铜盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_peridot": "始终加载橄榄石？",
  "text.autoconfig.basicshields.option.peridot_shield_durability": "橄榄石盾牌耐久",
  "text.autoconfig.basicshields.option.peridot_shield_enchantability": "橄榄石盾牌附魔能力",
  "text.autoconfig.basicshields.option.peridot_shield_cooldown": "橄榄石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_quartz": "始终加载石英？",
  "text.autoconfig.basicshields.option.quartz_shield_durability": "石英盾牌耐久",
  "text.autoconfig.basicshields.option.quartz_shield_enchantability": "石英盾牌附魔能力",
  "text.autoconfig.basicshields.option.quartz_shield_cooldown": "石英盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_ruby": "始终加载红宝石？",
  "text.autoconfig.basicshields.option.ruby_shield_durability": "红宝石盾牌耐久",
  "text.autoconfig.basicshields.option.ruby_shield_enchantability": "红宝石盾牌附魔能力",
  "text.autoconfig.basicshields.option.ruby_shield_cooldown": "红宝石盾牌冷却时间",
  "text.autoconfig.basicshields.option.always_load_sapphire": "始终加载蓝宝石？",
  "text.autoconfig.basicshields.option.sapphire_shield_durability": "蓝宝石盾牌耐久",
  "text.autoconfig.basicshields.option.sapphire_shield_enchantability": "蓝宝石盾牌附魔能力",
  "text.autoconfig.basicshields.option.sapphire_shield_cooldown": "蓝宝石盾牌冷却时间"
}