{
  "block.castle_in_the_sky.blue_door": "蓝色门",
  "block.castle_in_the_sky.yellow_door": "黄色门",
  "block.castle_in_the_sky.red_door": "红色门",
  "block.castle_in_the_sky.laputa_core": "飞行石晶体",
  "block.castle_in_the_sky.fake_beacon": "信标灯",
  "block.castle_in_the_sky.laputa_miniature": "天空之城奖杯",
  "item.castle_in_the_sky.blue_key": "蓝色钥匙",
  "item.castle_in_the_sky.yellow_key": "黄色钥匙",
  "item.castle_in_the_sky.red_key": "红色钥匙",
  "item.castle_in_the_sky.levitation_stone": "飞行石",
  "tooltip.castle_in_the_sky.levitation_stone.line1": "这块石头引导你前往“天空之城”。",
  "tooltip.castle_in_the_sky.levitation_stone.line2": "与制图师交易获得该物品。",
  "tooltip.castle_in_the_sky.levitation_stone.line3": "右击以激活/停用。",
  "tooltip.castle_in_the_sky.keys": "在城堡里开启战利品箱子或杀死怪物获得。",
  "tooltip.castle_in_the_sky.laputa_miniature": "在城堡里使用毁灭咒语获得。",
  "advancements.castle_in_the_sky.trade.title": "云上有座城堡",
  "advancements.castle_in_the_sky.trade.description": "传说有一块神秘的石头会引导你前往满是宝藏的城堡",
  "advancements.castle_in_the_sky.get_levitation_stone.title": "飞行石之谜",
  "advancements.castle_in_the_sky.get_levitation_stone.description": "与制图师交易获得一块飞行石。",
  "advancements.castle_in_the_sky.find_castle.title": "天空之城",
  "advancements.castle_in_the_sky.find_castle.description": "跟随飞行石找到“天空之城”。",
  "advancements.castle_in_the_sky.conquer_castle.title": "征服城堡",
  "advancements.castle_in_the_sky.conquer_castle.description": "穿过城堡地牢并找到飞行石晶体。",
  "advancements.castle_in_the_sky.fake_beacon.title": "信标是个谎言",
  "advancements.castle_in_the_sky.fake_beacon.description": "在城堡里获得信标灯。",
  "advancements.castle_in_the_sky.destroy_castle.title": "扎根于土地",
  "advancements.castle_in_the_sky.destroy_castle.description": "通过发动毁灭法术以摧毁城堡，然后获得奖杯。",
  "effect.castle_in_the_sky.sacred_castle_effect": "神圣城堡",
  "info.castle_in_the_sky.sacred_castle_effect.place": "你需要先征服这座城堡。",
  "info.castle_in_the_sky.sacred_castle_effect.break": "你需要先征服这座城堡。",
  "info.castle_in_the_sky.locked_doors": "用相应颜色的钥匙开锁，杀死怪物或开启战利品箱子来获得它们。",
  "info.castle_in_the_sky.destruction_warning": "你在念毁灭咒语，再念一次以确认。",
  "info.castle_in_the_sky.crystal_not_found": "什么事也没有发生…你需要站在停用的晶体附近。",
  "info.castle_in_the_sky.item_not_hold": "什么事也没有发生…确保你拿着飞行石。",
  "info.castle_in_the_sky.incantation_casted": "%s 发动了毁灭法术。",
  "info.castle_in_the_sky.destruction_disabled": "服务器已禁用毁灭咒语",
  "info.castle_in_the_sky.too_close_to_spawn": "出生点附近的 %d 方块内没有生成城堡，你必须前进至少 %d 方块才能使用这个石头。",
  "itemGroup.castle_in_the_sky.all": "天空之城"
}