{
  "item.antiqueatlas.antique_atlas": "古式地图 #%d",
  "item.antiqueatlas.empty_antique_atlas": "空白古式地图",
  "gui.antiqueatlas.scalebar": "以方块缩放",
  "gui.antiqueatlas.addMarker": "添加标记",
  "gui.antiqueatlas.delMarker": "删除标记",
  "gui.antiqueatlas.followPlayer": "跟随该玩家",
  "gui.antiqueatlas.exportImage": "导出图像",
  "gui.antiqueatlas.hideMarkers": "隐藏标记",
  "gui.antiqueatlas.showMarkers": "显示标记",
  "gui.antiqueatlas.marker.label": "标签：",
  "gui.antiqueatlas.marker.type": "类型：",
  "gui.antiqueatlas.marker.village": "村庄",
  "gui.antiqueatlas.marker.netherPortal": "下界传送门",
  "gui.antiqueatlas.marker.tomb": "%s 在此长眠",
  "gui.antiqueatlas.marker.treasure": "埋藏的宝藏",
  "gui.antiqueatlas.marker.monument": "海底神殿",
  "gui.antiqueatlas.marker.mansion": "林地府邸",
  "gui.antiqueatlas.export.opening": "打开文件系统对话框⋯⋯",
  "gui.antiqueatlas.export.selectFile": "选择PNG格式图片并另存为",
  "gui.antiqueatlas.export.tooLarge": "抱歉!图片过大无法渲染,请尝试给 Minecraft 分配更多内存空间。",
  "gui.antiqueatlas.export.setup": "设置⋯⋯",
  "gui.antiqueatlas.export.rendering": "渲染⋯⋯",
  "gui.antiqueatlas.export.writing": "写入文件⋯⋯",
  "gui.antiqueatlas.export.loadingtextures": "加载材质⋯⋯",
  "gui.antiqueatlas.export.makingbuffer": "分配 %dx%d 图像缓冲区⋯⋯",
  "gui.antiqueatlas.export.renderstripe": "渲染层 %d/%d⋯⋯",
  "gui.antiqueatlas.export.writestripe": "写入层⋯⋯",
  "gui.antiqueatlas.export.rendering.background": "渲染地图背景",
  "gui.antiqueatlas.export.rendering.map": "渲染地图方块",
  "gui.antiqueatlas.export.rendering.markers": "渲染标记",
  "key.openatlas.desc": "打开古式地图",
  "key.antiqueatlas.category": "古式地图",
  "text.autoconfig.antiqueatlas.title": "古式地图",
  "text.autoconfig.antiqueatlas.category.gameplay": "游戏设置",
  "text.autoconfig.antiqueatlas.category.userInterface": "用户界面",
  "text.autoconfig.antiqueatlas.category.performance": "性能",
  "text.autoconfig.antiqueatlas.category.appearance": "外观",
  "text.autoconfig.antiqueatlas.option.doSaveBrowsingPos": "保存地图位置",
  "text.autoconfig.antiqueatlas.option.autoDeathMarker": "死亡标记",
  "text.autoconfig.antiqueatlas.option.autoVillageMarkers": "村庄标记",
  "text.autoconfig.antiqueatlas.option.autoNetherPortalMarkers": "下界传送门标记",
  "text.autoconfig.antiqueatlas.option.itemNeeded": "要求使用地图",
  "text.autoconfig.antiqueatlas.option.doScaleMarkers": "缩放标记",
  "text.autoconfig.antiqueatlas.option.defaultScale": "默认缩放级别",
  "text.autoconfig.antiqueatlas.option.minScale": "最小缩放级别",
  "text.autoconfig.antiqueatlas.option.maxScale": "最大缩放级别",
  "text.autoconfig.antiqueatlas.option.doReverseWheelZoom": "翻转鼠标滚轮缩放",
  "text.autoconfig.antiqueatlas.option.scanRadius": "扫描半径",
  "text.autoconfig.antiqueatlas.option.forceChunkLoading": "强制区块加载",
  "text.autoconfig.antiqueatlas.option.newScanInterval": "扫描间隔",
  "text.autoconfig.antiqueatlas.option.doRescan": "重新扫描",
  "text.autoconfig.antiqueatlas.option.rescanRate": "重新扫描速率",
  "text.autoconfig.antiqueatlas.option.markerLimit": "标记限制",
  "text.autoconfig.antiqueatlas.option.doScanPonds": "扫描含水区域",
  "text.autoconfig.antiqueatlas.option.doScanRavines": "扫描峡谷",
  "text.autoconfig.antiqueatlas.option.debugRender": "调试渲染",
  "text.autoconfig.antiqueatlas.option.tileSize": "古式地图的大小",
  "text.autoconfig.antiqueatlas.option.markerSize": "标记的大小",
  "text.autoconfig.antiqueatlas.option.playerIconWidth": "玩家图标宽度",
  "text.autoconfig.antiqueatlas.option.playerIconHeight": "玩家图标高度"
}