{
  "advancements.alloyed.bronze_ingot.description": "获得一些青铜，一种具有装饰性并且敲起来很响亮的金属。",
  "advancements.alloyed.bronze_ingot.title": "其他的铜合金",
  "advancements.alloyed.bronze_instruments.description": "制作青铜乐器。是时候开始作曲了！",
  "advancements.alloyed.bronze_instruments.title": "重金属音乐",
  "advancements.alloyed.steel_ingot.description": "获得一些钢，一种坚硬又坚固的金属。",
  "advancements.alloyed.steel_ingot.title": "工业级的铁",
  "alloyed.ponder.bronze_bell_decoration.header": "青铜钟",
  "alloyed.ponder.bronze_bell_decoration.text_1": "青铜钟是由青铜制成的装饰方块。",
  "alloyed.ponder.bronze_bell_decoration.text_2": "用锁链挂起来可以达到很好的效果\ue908\ue909",
  "alloyed.ponder.bronze_bell_decoration.text_3": "\ue908\ue909还可以用栅栏\ue908\ue909",
  "alloyed.ponder.bronze_bell_decoration.text_4": "\ue908\ue909亦或是铁栏杆。",
  "alloyed.ponder.bronze_bell_instrument.header": "用青铜钟制造音乐",
  "alloyed.ponder.bronze_bell_instrument.text_1": "放置在青铜钟上方的音符盒会播放特殊的钟声。",
  "block.alloyed.bronze_bell": "青铜钟",
  "block.alloyed.bronze_block": "青铜块",
  "block.alloyed.exposed_bronze_block": "斑驳的青铜块",
  "block.alloyed.locked_steel_door": "上锁的钢门",
  "block.alloyed.oxidized_bronze_block": "氧化的青铜块",
  "block.alloyed.steel_bars": "钢栏杆",
  "block.alloyed.steel_block": "钢块",
  "block.alloyed.steel_catwalk": "钢栈桥",
  "block.alloyed.steel_door": "钢门",
  "block.alloyed.steel_mesh_fence": "钢围栏",
  "block.alloyed.steel_sheet_metal": "钢板金属",
  "block.alloyed.steel_sheet_slab": "钢板金属台阶",
  "block.alloyed.steel_sheet_stairs": "钢板金属楼梯",
  "block.alloyed.steel_sheet_vertical_slab": "钢板金属竖直台阶",
  "block.alloyed.waxed_bronze_block": "涂蜡青铜块",
  "block.alloyed.waxed_exposed_bronze_block": "斑驳的涂蜡青铜块",
  "block.alloyed.waxed_oxidized_bronze_block": "氧化的涂蜡青铜块",
  "block.alloyed.waxed_weathered_bronze_block": "锈蚀的涂蜡青铜块",
  "block.alloyed.weathered_bronze_block": "锈蚀的青铜块",
  "item.alloyed.bronze_ingot": "青铜锭",
  "item.alloyed.bronze_sheet": "青铜板",
  "item.alloyed.steel_axe": "钢斧",
  "item.alloyed.steel_fishing_rod": "钢钓鱼竿",
  "item.alloyed.steel_hoe": "钢锄",
  "item.alloyed.steel_ingot": "钢锭",
  "item.alloyed.steel_knife": "钢刀",
  "item.alloyed.steel_pickaxe": "钢镐",
  "item.alloyed.steel_shears": "钢剪刀",
  "item.alloyed.steel_sheet": "钢板",
  "item.alloyed.steel_shovel": "钢锹",
  "item.alloyed.steel_sword": "钢剑",
  "itemGroup.main_group": "机械动力：合金"
}