{
  "block.ars_controle.warping_spell_prism": "折跃法术棱镜",
  "item.ars_controle.remote": "遥控器",
  "item.ars_controle.remote.with_target": "遥控器（%s）",
  "ars_controle.target.set.none": "已清除目标。",
  "ars_controle.target.set.self": "已将目标设为自身。",
  "ars_controle.target.set.entity": "已将目标设为位于%2$s的%1$s。",
  "ars_controle.target.set.block": "已将目标设为位于%2$s中%1$s处的方块。",
  "ars_controle.target.get.none": "未找到目标。",
  "ars_controle.target.get.entity": "目标实体：位于%2$s的%1$s。",
  "ars_controle.target.get.block": "目标方块：位于%2$s的%1$s。",
  "ars_controle.remote.error.no_target": "遥控器中未存储目标。",
  "ars_controle.remote.error.invalid_dimension": "目标处于无效维度。",
  "ars_controle.remote.error.different_dimension": "目标不应处于另一维度。",
  "ars_controle.remote.error.invalid_target": "目标无效。",
  "ars_controle.remote.set_target": "已将遥控目标设为位于%2$s的%1$s。",
  "ars_controle.page.warping_spell_prism": "折跃法术棱镜",
  "ars_controle.page1.warping_spell_prism": "折跃法术棱镜可将法术弹射物折跃到世界中任意一处，只要棱镜本身和目标位置均已加载即可；甚至还能跨维度折跃。",
  "ars_controle.page.remote": "遥控器",
  "ars_controle.page1.remote": "遥控器可以远程配置方块和实体，有效作用对象与支配之杖一致。使用时，先潜行对需配置的事物按下“使用”键；再根据所配置方块接受何种事物，而对另一个符合条件的方块或实体按下“使用”键。",
  "ars_controle.page2.remote": "结束后，左击空气可清除目标。遥控器能够跨维度配置折跃法术棱镜，这点是支配之杖做不到的。",
  "ars_controle.glyph_name.glyph_precise_delay": "精确延迟",
  "ars_controle.glyph_desc.glyph_precise_delay": "将法术剩余部分延后(2 ^ “延长时效”增强数)刻",
  "ars_controle.glyph_name.glyph_filter_above": "过滤上方",
  "ars_controle.glyph_desc.glyph_filter_above": "只在高于施法者的位置产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_below": "过滤下方",
  "ars_controle.glyph_desc.glyph_filter_below": "只在低于施法者的位置产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_level": "过滤平齐",
  "ars_controle.glyph_desc.glyph_filter_level": "只在与施法者同高度的位置产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_or": "过滤或",
  "ars_controle.glyph_desc.glyph_filter_or": "只在其后续两个过滤魔符中至少一个为真时产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_xor": "过滤异或",
  "ars_controle.glyph_desc.glyph_filter_xor": "只在其后续两个过滤魔符中恰有一个为真时产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_xnor": "过滤同或",
  "ars_controle.glyph_desc.glyph_filter_xnor": "只在其后续两个过滤魔符的判定一致时产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_not": "过滤非",
  "ars_controle.glyph_desc.glyph_filter_not": "只在其后续一个过滤魔符的判定为假时产生法术效果。",
  "ars_controle.glyph_name.glyph_filter_random": "过滤随机",
  "ars_controle.glyph_desc.glyph_filter_random": "有50%概率产生法术效果。若总体偏向“强化”，概率变为(100% - 50% / (2 ^ “强化”增强数))。若总体偏向“抑制”，概率变为(50% / (2 ^ “抑制”增强数))。",
  "ars_nouveau.spell.validation.exists.binary_filters.next_two_not_filters": "“%s”的后两个构件应均为过滤魔符。",
  "ars_nouveau.spell.validation.adding.binary_filters.next_two_not_filters": "“%s”的后两个构件应均为过滤魔符。",
  "ars_nouveau.spell.validation.exists.binary_filters.no_chaining": "“%s”无法作为其他自适应过滤魔符的参量。",
  "ars_nouveau.spell.validation.adding.binary_filters.no_chaining": "“%s”无法作为其他自适应过滤魔符的参量。",
  "ars_nouveau.spell.validation.exists.unary_filters.next_not_filter": "“%s”的后一个构件应为过滤魔符。",
  "ars_nouveau.spell.validation.adding.unary_filters.next_not_filter": "“%s”的后一个构件应为过滤魔符。",
  "ars_nouveau.spell.validation.exists.unary_filters.no_chaining": "“%s”无法作为其他自适应过滤魔符的参量。",
  "ars_nouveau.spell.validation.adding.unary_filters.no_chaining": "“%s”无法作为其他自适应过滤魔符的参量。",
  "ars_controle.glyph.error.generic.error_at_position": "第%2$d位置处的“%1$s”产生了错误。",
  "ars_controle.spellbook.copied_to_clipboard": "已将法术复制到剪贴板。",
  "ars_controle.config.warping_spell_prism": "折跃法术棱镜",
  "ars_controle.config.warping_spell_prism.max_cost": "最大消耗",
  "ars_controle.config.warping_spell_prism.cost_min_distance": "产生消耗的最短距离",
  "ars_controle.config.warping_spell_prism.cost_per_block": "每格消耗",
  "ars_controle.config.warping_spell_prism.dimension_cost": "跨维度消耗",
  "ars_controle.config.warping_spell_prism.load_time": "加载时间",
  "ars_controle.config.enhanced_spellbook_controls": "法术书控制增强",
  "ars_controle.config.search_bar": "搜索栏",
  "ars_controle.config.search_bar.enable_auto_focus": "启用自动获得焦点",
  "ars_controle.config.search_bar.clear_on_auto_focus": "自动获得焦点时清除搜索栏",
  "ars_controle.config.search_bar.escape_to_clear": "按下Esc时清除搜索栏",
  "ars_controle.config.spell_crafting": "法术构建",
  "ars_controle.config.spell_crafting.swap_glyphs_with_number_keys": "以数字键交换魔符"
}