{
	"option.detailarmorbar.title.features": "特性",
	"option.detailarmorbar.title.animation": "动画",
	"option.detailarmorbar.title.etc": "其他",
	"option.detailarmorbar.effects.effect_type": "保护效果显示",
	"context.detailarmorbar.effects.effect_type": "改变保护魔咒效果的类型。",
	"option.detailarmorbar.effects.effect_type.aura": "光环",
	"context.detailarmorbar.effects.effect_type.aura": "在护甲值条上显示光环。",
	"option.detailarmorbar.effects.effect_type.outline": "轮廓",
	"context.detailarmorbar.effects.effect_type.outline": "在护甲值条上显示轮廓。",
	"option.detailarmorbar.effects.effect_speed": "效果速度",
	"context.detailarmorbar.effects.effect_speed": "更改保护效果与低耐久警告效果的速度。",
	"option.detailarmorbar.effects.effect_speed.normal": "普通",
	"context.detailarmorbar.effects.effect_speed.normal": "x1.0",
	"option.detailarmorbar.effects.effect_speed.slow": "慢",
	"context.detailarmorbar.effects.effect_speed.slow": "x0.75",
	"option.detailarmorbar.effects.effect_speed.very_slow": "非常慢",
	"context.detailarmorbar.effects.effect_speed.very_slow": "x0.5",
	"option.detailarmorbar.effects.effect_speed.fast": "快速",
	"context.detailarmorbar.effects.effect_speed.fast": "x1.25",
	"option.detailarmorbar.effects.effect_speed.very_fast": "非常快",
	"context.detailarmorbar.effects.effect_speed.very_fast": "x1.5",
	"option.detailarmorbar.effects.thorn": "荆棘动画",
	"context.detailarmorbar.effects.thorn": "更改荆棘魔咒动画。",
	"option.detailarmorbar.effects.thorn.static": "无动画",
	"context.detailarmorbar.effects.thorn.static": "当使用荆棘反击实体时不显示动画。",
	"option.detailarmorbar.effects.thorn.animation": "有动画",
	"context.detailarmorbar.effects.thorn.animation": "当使用荆棘反击实体时显示闪烁动画。",
	"option.detailarmorbar.toggle.enchantments": "保护效果",
	"context.detailarmorbar.toggle.enchantments": "在护甲值条上显示保护魔咒效果。",
	"option.detailarmorbar.toggle.netherites": "下界合金装备显示",
	"context.detailarmorbar.toggle.netherites": "当装备了下界合金盔甲时，护甲值条对应区域会变为下界合金盔甲纹理。",
	"option.detailarmorbar.toggle.thorns": "荆棘装备显示",
	"context.detailarmorbar.toggle.thorns": "如果盔甲有荆棘魔咒，则会在护甲值条上显示荆棘覆盖层。",
	"option.detailarmorbar.toggle.durability": "低耐久警告",
	"context.detailarmorbar.toggle.durability": "如果装备的盔甲的耐久度低于8%，则会显示警告效果。",
	"option.detailarmorbar.toggle.mending": "经验修补效果",
	"context.detailarmorbar.toggle.mending": "当盔甲通过经验修补来修复时，经验修补的效果将会显示在护甲值条上。",
	"option.detailarmorbar.toggle.armor_types": "护甲样式",
	"context.detailarmorbar.toggle.armor_types": "护甲值条将显示穿戴上的装甲的纹理。（无论打开或关闭此选项，下界合金盔甲都不会受影响。）",
	"option.detailarmorbar.toggle.item_types": "物品样式",
	"context.detailarmorbar.toggle.item_types": "穿戴特殊物品时，该物品会显示在护甲值条上。（如鞘翅）",
	"option.detailarmorbar.toggle.empty_bar": "实体样式",
	"context.detailarmorbar.toggle.empty_bar": "显示实体的护甲值条",
	"option.detailarmorbar.toggle.vanilla_texture": "原版样式纹理",
	"context.detailarmorbar.toggle.vanilla_texture": "显示原版风格纹理的护甲值条。如果关闭，将显示更好的纹理，但是与原版纹理不同。制作者：Heamaci，snesim",
	"option.detailarmorbar.toggle.compatible_heart_mod": "兼容模式",
	"context.detailarmorbar.toggle.compatible_heart_mod": "使其与其他模组兼容，即生命条显示为单行。防止护甲值条向上移动。",
	"option.detailarmorbar.toggle.inverse_slot": "反转槽位",
	"context.detailarmorbar.toggle.inverse_slot": "反转护甲值条的槽位顺序。",
	"option.detailarmorbar.toggle.sort_special_item": "排序特殊物品",
	"context.detailarmorbar.toggle.sort_special_item": "将特殊物品（如鞘翅）放在到护甲值条的右侧。"
}
