{
  "block.justdynathings.blackhole": "黑洞",
  "block.justdynathings.blazegold_anvil": "烈焰金砧",
  "block.justdynathings.blazegold_solar_panel": "烈焰金太阳能板",
  "block.justdynathings.celestigem_anvil": "苍穹晶砧",
  "block.justdynathings.celestigem_solar_panel": "苍穹晶太阳能板",
  "block.justdynathings.charged_blazebloom_goo": "充能烈焰蕾凝胶",
  "block.justdynathings.charged_primogel_goo": "充能原初浆凝胶",
  "block.justdynathings.charged_shadowpulse_goo": "充能暗影脉凝胶",
  "block.justdynathings.charged_voidshimmer_goo": "充能虚空辉凝胶",
  "block.justdynathings.creative_goo": "创造凝胶",
  "block.justdynathings.echoing_budding_amethyst": "回响紫水晶母岩",
  "block.justdynathings.echoing_budding_certus": "回响赛特斯石英母岩",
  "block.justdynathings.echoing_budding_entro": "回响恩特罗母岩",
  "block.justdynathings.echoing_budding_phasorite": "回响相能母岩",
  "block.justdynathings.echoing_budding_time": "回响时间水晶母岩",
  "block.justdynathings.eclipse_alloy_anvil": "蚀空合金砧",
  "block.justdynathings.eclipse_alloy_solar_panel": "蚀空合金太阳能板",
  "block.justdynathings.energized_goo": "高能凝胶",
  "block.justdynathings.ferricore_anvil": "核源铁砧",
  "block.justdynathings.ferricore_clock": "核源铁时钟",
  "block.justdynathings.ferricore_solar_panel": "核源铁太阳能板",
  "block.justdynathings.phase_box": "相变盒",
  "block.justdynathings.reforger": "再造器",
  "block.justdynathings.revitalizer": "复苏器",
  "block.justdynathings.thermo_generator": "热力发电器",
  "item.justdynathings.goo_upgrader_t1": "一级凝胶升级器",
  "item.justdynathings.goo_upgrader_t2": "二级凝胶升级器",
  "item.justdynathings.goo_upgrader_t3": "三级凝胶升级器",
  "item.justdynathings.goo_upgrader_t4": "四级凝胶升级器",
  "item.justdynathings.picker_wand": "拾取手杖",
  "item.justdynathings.swapper_wand": "替换手杖",
  "justdynathings.blazegold_anvil.tip": "§7使用高温流体修复物品",
  "justdynathings.celestigem_anvil.tip": "§7使用Forge能量修复物品",
  "justdynathings.clock.wip": "未实装 -> Shift点击方块以启用或禁用",
  "justdynathings.creative_tab": "Just Dyna Things",
  "justdynathings.disabled": "§c物品已禁用",
  "justdynathings.echoing_budding.tip": "§7使用时间流体和Forge能量催生晶簇",
  "justdynathings.eclipse_alloy_anvil.boost": "§7可用时间流体增强效果",
  "justdynathings.eclipse_alloy_anvil.tip": "§7使用Forge能量修复物品",
  "justdynathings.ferricore_anvil.tip": "§7使用金属锭修复物品",
  "justdynathings.goo.creative_goo.tip": "§c用扳手右击可切换激活与否",
  "justdynathings.goo.energized_goo.tip": "§c输入能量以激活",
  "justdynathings.goo.tier": "§a凝胶等级：",
  "justdynathings.goo_upgrader": "§7对凝胶右击以将其升至下一级",
  "justdynathings.guideme.missing": "§a如需查阅更多信息，请安装GuideME",
  "justdynathings.invalid_block": "§c无效方块",
  "justdynathings.jei.category.anvils/blazegold_repair": "烈焰金修复",
  "justdynathings.jei.category.anvils/eclipsealloy_repair": "蚀空合金修复",
  "justdynathings.jei.category.anvils/ferricore_repair": "核源铁修复",
  "justdynathings.jei.category.reforger_conversion/block_to_block": "再造器转化（方块至方块）",
  "justdynathings.jei.category.reforger_conversion/block_to_tag": "再造器转化（方块至标签）",
  "justdynathings.jei.category.reforger_conversion/tag_to_block": "再造器转化（标签至方块）",
  "justdynathings.jei.category.thermo_coolants": "热力发电器冷却剂",
  "justdynathings.jei.category.thermo_heat_sources": "热力发电器热源",
  "justdynathings.picker_wand": "§7可拾起简单方块并放到你想放的位置",
  "justdynathings.reforger.tip": "§7使用催化剂将方块转化成其他方块",
  "justdynathings.solar_panel.tip": "§7从周遭环境里产生能量",
  "justdynathings.swapper_wand": "§7可在不破坏方块的情况下替换方块",
  "justdynathings.thermo_generator.tip": "§7使用热源和冷却剂产生能量",
  "justdynathings.wand.blockstate": "§7方块状态：",
  "justdynathings.wand.dimension": "§7维度：",
  "justdynathings.wand.pos": "§7方块位置："
}