<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
大象是一种巨大的陆地哺乳动物，在热带
<NEWLINE>
草原上可以看到它们成群结队地漫步。在
<NEWLINE>
大多数象群中，都有三种类型的大象：小
<NEWLINE>
象、有牙象和无牙象。
<NEWLINE>
一个象群中通常有一到两头有牙象，它们
<NEWLINE>
明显比其他大象强壮。它们还掌握着一种
<NEWLINE>
特别的、破坏性的冲锋攻击。
<NEWLINE>
大象会护卫它们的象群，护卫的主力就是
<NEWLINE>
这些最有保护欲的有象牙个体。
<NEWLINE>
除了冲锋之外，大象还可以用多种方式进
<NEWLINE>
行攻击，包括用它们巨大的象鼻来抛掷敌
<NEWLINE>
人，或抬起前脚来踩踏对手。
<NEWLINE>
人们经常可以看到这些哺乳动物站起来撕
<NEWLINE>
扯树上的叶子，以期获得一种被称为金合
<NEWLINE>
欢花的稀有食物。这些花很少从金合欢树
<NEWLINE>
上掉下来，可以将其喂给大象来驯服它们。
<NEWLINE>
野生有牙象不能被驯服，但小象和无牙象
<NEWLINE>
可以。只有通过饲养驯服小象才能获得驯
<NEWLINE>
服的有牙象。
<NEWLINE>
与驯服的大象互动可以骑乘。对大象使用
<NEWLINE>
箱子，可以在大象背上装上一个容量相当
<NEWLINE>
大的储存空间，通过潜行打开。
<NEWLINE>
对着大象身上使用任何地毯还可以装饰它。
<NEWLINE>
箱子和地毯都可以用剪子剪掉。
<NEWLINE>
骑着驯服的有牙象时，喂它小麦可以使其
<NEWLINE>
冲锋。这会加快大象的速度，对冲锋路径
<NEWLINE>
上的生物造成大量的伤害。大象在冲锋后
<NEWLINE>
需要一段时间休息。
<NEWLINE>
可以用金合欢花来繁殖驯服的大象。
<NEWLINE>
在温暖的生物群系中的流浪商人偶尔会骑
<NEWLINE>
着流浪商人商人大象。这些大象带着箱子，
<NEWLINE>
其中装着一些来自流浪商人旅途的战利品。
