<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
皱鳃鲨是在深海中发现的懒洋洋的活化石。
<NEWLINE>
这种中立鲨鱼大部分时间都在捕猎它们最
<NEWLINE>
喜欢的猎物⸺水滴鱼和鱿鱼。
<NEWLINE>
在低光照度的深海，皱鳃鲨用它能反光的
<NEWLINE>
牙齿吸引本能向光的乌贼来捕猎。
<NEWLINE>
当猎物落入皱鳃鲨的大嘴后，它会用特别
<NEWLINE>
的锯齿状牙齿来造成伤害，并附加失血效
<NEWLINE>
果，迅速消耗猎物生命值。偶尔，这些牙
<NEWLINE>
齿也会在攻击乌贼时脱落。
<NEWLINE>
加上一些其他的海洋材料，鲨鱼锯齿可合
<NEWLINE>
成深澜之盾。这种盾牌比普通的盾牌更耐
<NEWLINE>
<NEWLINE>
用一些，在格挡来自附近的攻击时还会对
<NEWLINE>
攻击者施加失血效果。
<NEWLINE>
可以用水桶装起皱鳃鲨并运输。处于不足
<NEWLINE>
10 格深水压中的皱鳃鲨将会掉色，行动
<NEWLINE>
速度也要比平时更慢。