<NEWLINE>
<NEWLINE>
蜂鸟是已知的最小的鸟类，然而这并不妨
<NEWLINE>
碍它们快速飞行。这些小鸟可以在丛林、
<NEWLINE>
繁花森林和向日葵平原生物群系中找到。
<NEWLINE>
只有一样东西可以让这些小动物平静下
<NEWLINE>
来⸺鲜花。蜂鸟高强度地为庄稼和花朵
<NEWLINE>
授粉，甚至比蜜蜂更擅长于此。
<NEWLINE>
可以用花来繁殖蜂鸟。
<NEWLINE>
你可以合成一个蜂鸟喂食器，并装入水瓶
<NEWLINE>
和糖，以便将蜂鸟留在小范围内，这会提
<NEWLINE>
高它们授粉的效率。