<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
科莫多巨蜥是世界上最大的蜥蜴，在偏远
<NEWLINE>
的恶地生物群系中常常被发现。这些大蜥
<NEWLINE>
蜴把人和野兽都视为食物，会攻击几乎任
<NEWLINE>
何东西。
<NEWLINE>
它们也吃同类，会攻击任何其他虚弱的科
<NEWLINE>
莫多巨蜥，尤其是是小科莫多巨蜥。
<NEWLINE>
这些蜥蜴有一种可怕的毒牙，它们用这种
<NEWLINE>
毒牙来干掉猎物。
<NEWLINE>
科莫多巨蜥对腐肉情有独钟，它们会吃下
<NEWLINE>
玩家给予的一整组的腐肉。
<NEWLINE>
喂食了几组腐肉后，它们就会被玩家驯服。
<NEWLINE>
驯服的科莫多巨蜥和野生的科莫多巨蜥一
<NEWLINE>
样野蛮，但它们可以作为一种可怕的坐骑，
<NEWLINE>
速度惊人。
<NEWLINE>
科莫多巨蜥偶尔也会滴下它们有毒的唾液。
<NEWLINE>
加入抗毒药水酿造，可以延长其持续时间。
<NEWLINE>
也可以将其装入瓶中，充当毒素精华的替
<NEWLINE>
代品与洞穴蜈蚣腿一同酿造。还可以用三
<NEWLINE>
个科莫多巨蜥唾液合成一个黏液球。
