<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
螳螂虾是一种巨型甲壳类动物，发现于暖
<NEWLINE>
水海洋的珊瑚礁中。这些巨虾配备了两只
<NEWLINE>
强而有力的拳头，其速度足以灼伤它们的
<NEWLINE>
猎物。
<NEWLINE>
这对拳头的速度足以将敌人打飞出去，并
<NEWLINE>
撞破方块。
<NEWLINE>
螳螂虾是中立的，但激怒它们是不明智的。
<NEWLINE>
螳螂虾是聪明的掠食者，它的食谱包括热
<NEWLINE>
带鱼、乌贼、守卫者和它们最爱的潜影贝。
<NEWLINE>
喂食 10 到 30 条热带鱼可以驯服螳螂虾。
<NEWLINE>
螳螂虾离开水超过 5 分钟就会开始变干。
<NEWLINE>
潜行并对驯服的螳螂虾使用水桶可以防止
<NEWLINE>
它变干，这将使得它们可以无限期地离开
<NEWLINE>
水生活。
<NEWLINE>
可以命令驯服的螳螂虾跟随、坐下、闲逛
<NEWLINE>
或破坏方块。
<NEWLINE>
拿着方块潜行与螳螂虾互动可以把这个方
<NEWLINE>
块交给螳螂虾。如果下令破坏方块，螳螂
<NEWLINE>
虾将寻找并破坏任何与握在它拳头上的方
<NEWLINE>
块相匹配的方块。
<NEWLINE>
可以用任何种类的鱼来治疗受伤的螳螂虾。
<NEWLINE>
可以用龙虾尾来繁殖螳螂虾。
