<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
蘑菇君是一种奇怪真菌生物，被目击于蘑
<NEWLINE>
菇岛。这些奇怪的生物是守卫者和炽足兽
<NEWLINE>
的亲戚，外表与他们相似。与它们的守卫
<NEWLINE>
者祖先不同，蘑菇君是完全被动的。
<NEWLINE>
从覆盖它们的菌丝皮毛中，偶尔会长出一
<NEWLINE>
颗蘑菇。
<NEWLINE>
喂食它更多相同的蘑菇，就会有更多的蘑
<NEWLINE>
菇在蘑菇君身上生根发芽。
<NEWLINE>
长出一棵以上的蘑菇的蘑菇君会向附近的
<NEWLINE>
同类型蘑菇发射出类似于守卫者的光束。
<NEWLINE>
它们会借此长出更多该类型的蘑菇，如果
<NEWLINE>
蘑菇盖过了菌丝体，就会变成一个巨型蘑
<NEWLINE>
菇。这将耗尽蘑菇君的精力并减少生长于
<NEWLINE>
其上的蘑菇。如果被杀时背上有五个蘑菇，
<NEWLINE>
蘑菇君将爆发出剧烈的爆炸，并将当地转
<NEWLINE>
换为与它身上的蘑菇类型相关的生物群系。
<NEWLINE>
如果是红色或棕色的蘑菇，会变为蘑菇岛；
<NEWLINE>
如果是绯红菌或诡异菌，则会变为绯红森
<NEWLINE>
林或诡异森林。
<NEWLINE>
可以喂食蘑菇君一个毒土豆来撤销生物群
<NEWLINE>
系的转换。可以用蘑菇煲来繁殖蘑菇君。