<NEWLINE>
<NEWLINE>
<NEWLINE>
浣熊是原产于平原和森林的小型哺乳动物。
<NEWLINE>
虽然浣熊是中立生物，但会向人讨要手上
<NEWLINE>
拿着的任何食物。
<NEWLINE>
因为它们的眼睛会发光，所以经常可以在
<NEWLINE>
晚上认出它们。
<NEWLINE>
虽然这些可爱的动物让人不禁喂食，但很
<NEWLINE>
多时候喂它们并没有什么好处。众所周知，
<NEWLINE>
浣熊是一群小偷，经常从箱子和桶里偷取
<NEWLINE>
食物，尽管它的外表很可爱，但却具有明
<NEWLINE>
显的攻击性。
<NEWLINE>
浣熊一件趣事是它的“清洗”行为。当把食
<NEWLINE>
物放在水边时，浣熊会把食物放在水中清
<NEWLINE>
洗，然后吃掉。
<NEWLINE>
浣熊只有在靠近水的地方得到鸡蛋才能被
<NEWLINE>
驯服，在那里它们可以按照自己的意愿洗
<NEWLINE>
蛋。可以命令驯服的浣熊坐下、跟随或闲
<NEWLINE>
逛。可以用面包繁殖浣熊。
<NEWLINE>
交给驯服的浣熊一块地毯，它会将其作为
<NEWLINE>
头巾戴在头上，可以用剪子剪掉头巾。
<NEWLINE>
<NEWLINE>
浣熊也会从村民的物品栏中偷走物品。
<NEWLINE>
击杀浣熊有概率掉落尾巴。
<NEWLINE>
浣熊尾可以用来制作拓荒者之帽，在潜行时
<NEWLINE>
可以获得额外速度。