<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
鲸头鹳是一种奇怪的类似鹳的鸟类，发现
<NEWLINE>
于沼泽。这些看起来令人生畏的鸟儿实际
<NEWLINE>
上出奇地胆小，一受到攻击就会飞走。
<NEWLINE>
经常可以看到它们摇晃着大而奇怪的喙。
<NEWLINE>
经常可以看到鲸头鹳在独自钓鱼，捕捉它
<NEWLINE>
最喜欢的食物。很多时候，鲸头鹳捞上来
<NEWLINE>
的东西对它们来说没用，但对别人却未必。
<NEWLINE>
可以给鲸头鹳喂食鳄鱼蛋以增加其捕捞时
<NEWLINE>
的“诱惑”效果，也可以喂食水滴鱼以增
<NEWLINE>
加其捕捞时的“幸运”。鲸头鹳的胆子太
<NEWLINE>
小了，无法被人工繁殖。
<NEWLINE>
除了鱼之外，鲸头鹳也会攻击小鳄鱼和小
<NEWLINE>
海龟，这也是它们的食物之一。