<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
雪豹是一种大型猫科动物，可以在积雪的
<NEWLINE>
山地地区找到。这些大猫虽然都是贪婪的
<NEWLINE>
猎手，但对人类却没有攻击性。
<NEWLINE>
它们经常被目击在雪峰上坐着或是睡觉。
<NEWLINE>
然而，它们还被目击会跟踪牲畜，尤其是
<NEWLINE>
它们最喜欢的猎物⸺羊。雪豹会弓着背，
<NEWLINE>
悄悄地来到猎物身后，然后发动毁灭性的
<NEWLINE>
跳跃攻击。
<NEWLINE>
这些大型猫科动物还可以在近距离战斗中
<NEWLINE>
使用它们的爪子进行攻击。雪豹的捕食技
<NEWLINE>
巧十分熟练，它们的杀戮往往会产生额外
<NEWLINE>
的掉落物，就像有很高等级的掠夺一样。
<NEWLINE>
虽然雪豹不能被驯服，但它们可以用驼鹿
<NEWLINE>
排来繁殖，它们做梦都想要猎杀驼鹿。
<NEWLINE>
这些大猫可不是好惹的，它们会保护自己
<NEWLINE>
或其后代免受任何攻击。