<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
太阳鸟是一种神秘的鹤，翱翔于最高的山
<NEWLINE>
峰之上。
<NEWLINE>
太阳鸟是完全被动的，任何能够触及它的
<NEWLINE>
玩家都会受到它的祝福。
<NEWLINE>
太阳鸟的祝福会使鞘翅飞行变得更容易，
<NEWLINE>
受祝福者可以像太阳鸟一样平稳又快速地
<NEWLINE>
上升下降。
<NEWLINE>
太阳鸟若受到攻击则会降下诅咒，使攻击
<NEWLINE>
者迅速地摔落在地，这往往是致命的。
<NEWLINE>
太阳鸟是神圣的生物，会使附近不洁的亡
<NEWLINE>
灵在瞬间燃起火焰，就像他们在强大的太
<NEWLINE>
阳下一样。太阳鸟不会被任何形式的火焰、
<NEWLINE>
热量或熔岩所伤害，因为它们本身就是火
<NEWLINE>
焰的化身。