<NEWLINE>
<NEWLINE>
<NEWLINE>
虚空蠕虫是一种古老的生物，居住在末地
<NEWLINE>
下方的虚空中。
<NEWLINE>
这种虫子天生就有穿越现实的能力，因此
<NEWLINE>
人们认为它是某种跨维度的寄生虫。
<NEWLINE>
扔一只神秘蠕虫到末地的虚空中就可以将
<NEWLINE>
这只 BOSS 从虚空中引出来。
<NEWLINE>
将一只深红孑孓放在末影噬菌体的衣壳
<NEWLINE>
中，就可以获得这种虫子。
<NEWLINE>
虚空蠕虫具有多种毁灭性的攻击。
<NEWLINE>
首先，它可以从口中一次发射多达四颗追
<NEWLINE>
踪水晶，水晶会寻找附近的猎物并造成巨
<NEWLINE>
大伤害。
<NEWLINE>
然后，虚空蠕虫会直接撕咬任何挡在它面
<NEWLINE>
前的东西。
<NEWLINE>
最后，虚空蠕虫可以凭空撕开一道传送门，
<NEWLINE>
使其可以触及任何躲起来的猎物。
<NEWLINE>
攻略虚空蠕虫时，务必确保主要伤害都打
<NEWLINE>
它的头部。
<NEWLINE>
损坏严重的蠕虫体节会停止发光，继续攻
<NEWLINE>
击摧毁体节，整条蠕虫将就此一分为二。
<NEWLINE>
分裂的蠕虫拥有一半生命值，移动速度也
<NEWLINE>
会慢一些，但它们仍然能够造成大量伤害。
<NEWLINE>
不注意这一点的话，最终可能会被大量蠕
<NEWLINE>
虫完全淹没。
<NEWLINE>
击杀虚空蠕虫会掉落一只眼睛和两个大颚。
<NEWLINE>
大颚可以组合成口器。口器受到红石激活
<NEWLINE>
后会撕咬嘴里的任何怪物。
<NEWLINE>
<NEWLINE>
眼睛、大颚加上一些下界岩可以合成为一
<NEWLINE>
把神奇的镐：维度撕裂者。
<NEWLINE>
与其他镐不同，维度撕裂者并不是用来破
<NEWLINE>
坏方块的，而是用来挖穿现实本身。
<NEWLINE>
在任何地方使用这个工具都可以撕开一道
<NEWLINE>
传送门，穿过传送门可以回到出生点。
<NEWLINE>
在传送门的另一边，也会临时打开一道返
<NEWLINE>
回传送门，返回传送门只持续 1 分钟。
<NEWLINE>
你不应该过度使用这个工具，因为它只有
<NEWLINE>
20 次使用机会。