<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
诡异蟾蜍是一种罕见的巨型两栖动物，原
<NEWLINE>
产于下界的诡异森林。这种中立的变异青
<NEWLINE>
蛙浑身盖满菌光体，并在死后有几率掉落。
<NEWLINE>
在森林里跳来跳去对它们来说是家常便饭，
<NEWLINE>
在熔岩或水中游泳也不在话下。
<NEWLINE>
诡异蟾蜍最喜欢的猎物是苍蝇和绯红蚊，
<NEWLINE>
它们会以极快的速度伸出舌头来捕捉猎物。
<NEWLINE>
因为这种蚊子在它们原生的扭曲森林中很
<NEWLINE>
罕见，诡异蟾蜍会为了绯红孑孓做任何
<NEWLINE>
事情。用蛆和绯红蚊口器可以合成绯红蚊
<NEWLINE>
幼虫。可以用多个幼虫来驯服诡异蟾蜍。
<NEWLINE>
驯服后可以命令它闲逛、停留或跟随。
<NEWLINE>
蟾蜍在闲逛或跟随时，会保护其主人，并
<NEWLINE>
将有效地抵御游荡在下界的巨型昆虫们。
<NEWLINE>
可以用蛆来治疗诡异蟾蜍，并可以用绯红
<NEWLINE>
孑孓来繁殖它们。