{
  "block.chalk.chalk_mark_block": "粉笔标记",
  "item.chalk.black_chalk": "黑色粉笔",
  "item.chalk.red_chalk": "红色粉笔",
  "item.chalk.green_chalk": "绿色粉笔",
  "item.chalk.brown_chalk": "棕色粉笔",
  "item.chalk.blue_chalk": "蓝色粉笔",
  "item.chalk.purple_chalk": "紫色粉笔",
  "item.chalk.cyan_chalk": "青色粉笔",
  "item.chalk.light_gray_chalk": "淡灰色粉笔",
  "item.chalk.gray_chalk": "灰色粉笔",
  "item.chalk.pink_chalk": "粉红色粉笔",
  "item.chalk.lime_chalk": "黄绿色粉笔",
  "item.chalk.yellow_chalk": "黄色粉笔",
  "item.chalk.light_blue_chalk": "淡蓝色粉笔",
  "item.chalk.magenta_chalk": "品红色粉笔",
  "item.chalk.orange_chalk": "橙色粉笔",
  "item.chalk.white_chalk": "白色粉笔",
  "item.chalk.chalk_box": "粉笔盒",
  "item.chalk.chalk_box.tooltip.drawing_with": "正在使用：",
  "item.chalk.chalk_box.tooltip.open": "<右击以打开>",
  "container.chalk.chalk_box": "粉笔盒",
  "chalk.subtitles.chalk_broken": "粉笔：磨尽",
  "chalk.subtitles.mark_drawn": "粉笔：绘制",
  "chalk.subtitles.chalk_box_changed": "粉笔盒：沙沙作响",
  "chalk.subtitles.chalk_box_opens": "粉笔盒：打开",
  "chalk.subtitles.chalk_box_closes": "粉笔盒：关闭",
  "chalk.subtitles.glow_applied": "粉笔标记：亮起",
  "chalk.subtitles.mark_removed": "粉笔标记：被擦除",
  "gui.chalk.symbol.center": "点",
  "gui.chalk.symbol.arrow": "箭头",
  "gui.chalk.symbol.house": "房子",
  "gui.chalk.symbol.check": "对号",
  "gui.chalk.symbol.cross": "叉号",
  "gui.chalk.symbol.heart": "心",
  "gui.chalk.symbol.skull": "骷髅",
  "gui.chalk.symbol.pickaxe": "镐",
  "gui.chalk.no_symbols_unlocked": "你还不知道如何绘制特殊图案",
  "gui.chalk.unlocked_symbol_message": "你学会了如何用粉笔画出一个%s",
  "advancement.chalk.get_skeleton_skull": "受缚于骨",
  "advancement.chalk.get_skeleton_skull.description": "获得一个骷髅头颅",
  "advancement.chalk.sleep_three_times_in_one_place": "床在家就在",
  "advancement.chalk.sleep_three_times_in_one_place.description": "连续三次在同一个地方睡觉",
  "advancement.chalk.black_chalk_on_black_block": "独自处于黑暗中",
  "advancement.chalk.black_chalk_on_black_block.description": "在黑暗中的黑色方块上使用黑色粉笔",
  "advancement.chalk.draw_mark_in_maze": "走这边！",
  "advancement.chalk.draw_mark_in_maze.description": "在形如迷宫的结构里使用粉笔",
  "advancement.chalk.vandalism": "故意破坏",
  "advancement.chalk.vandalism.description": "在村庄里使用粉笔"
}