{
  "item.aoaendr.end_realmstone": "末地纯宝石",
  "block.aoaendr.end_portal": "末地传送门",
  "block.aoaendr.end_banner": "末地旗帜",
  "block.aoaendr.gilded_end_banner": "镀金末地旗帜",
  "block.aoaendr.encrusted_end_banner": "嵌钻末地旗帜",
  "block.aoaendr.bejewelled_end_banner": "嵌宝末地旗帜",
  "dimension.aoa3.end": "末地",
  "gui.realmstoneMenu.hover.end": "将紫颂果与空白纯宝石结合",
  "item.aoaendr.twilight_forest_realmstone": "暮色森林纯宝石",
  "block.aoaendr.twilight_forest_portal": "暮色森林传送门",
  "block.aoaendr.twilight_forest_banner": "暮色森林旗帜",
  "block.aoaendr.gilded_twilight_forest_banner": "镀金暮色森林旗帜",
  "block.aoaendr.encrusted_twilight_forest_banner": "嵌钻暮色森林旗帜",
  "block.aoaendr.bejewelled_twilight_forest_banner": "嵌宝暮色森林旗帜",
  "dimension.aoa3.twilight_forest": "暮色森林",
  "gui.realmstoneMenu.hover.twilight_forest": "将空白纯宝石与钻石、水、虞美人、泥土结合",
  "item.aoaendr.atum_realmstone": "阿图姆纯宝石",
  "block.aoaendr.atum_portal": "阿图姆传送门",
  "block.aoaendr.atum_banner": "阿图姆旗帜",
  "block.aoaendr.gilded_atum_banner": "镀金阿图姆旗帜",
  "block.aoaendr.encrusted_atum_banner": "嵌钻阿图姆旗帜",
  "block.aoaendr.bejewelled_atum_banner": "嵌宝阿图姆旗帜",
  "dimension.aoa3.atum": "阿图姆",
  "gui.realmstoneMenu.hover.atum": "将空白纯宝石与圣金甲虫结合",
  "item.aoaendr.eden_realmstone": "伊甸纯宝石",
  "item.aoaendr.wildwood_realmstone": "原始森林纯宝石",
  "item.aoaendr.apalachia_realmstone": "附魔山脉纯宝石",
  "item.aoaendr.skythern_realmstone": "空境纯宝石",
  "item.aoaendr.mortum_realmstone": "死域纯宝石",
  "item.aoaendr.iceika_realmstone": "冰晶雪原纯宝石",
  "item.aoaendr.arcana_realmstone": "秘界纯宝石",
  "item.aoaendr.vethea_realmstone": "魇境纯宝石",
  "block.aoaendr.eden_portal": "伊甸传送门",
  "block.aoaendr.wildwood_portal": "原始森林传送门",
  "block.aoaendr.apalachia_portal": "附魔山脉传送门",
  "block.aoaendr.skythern_portal": "空境传送门",
  "block.aoaendr.mortum_portal": "死域传送门",
  "block.aoaendr.iceika_portal": "冰晶雪原传送门",
  "block.aoaendr.arcana_portal": "秘界传送门",
  "block.aoaendr.vethea_portal": "魇境传送门",
  "block.aoaendr.eden_banner": "伊甸旗帜",
  "block.aoaendr.gilded_eden_banner": "镀金伊甸旗帜",
  "block.aoaendr.encrusted_eden_banner": "嵌钻伊甸旗帜",
  "block.aoaendr.bejewelled_eden_banner": "嵌宝伊甸旗帜",
  "block.aoaendr.wildwood_banner": "原始森林旗帜",
  "block.aoaendr.gilded_wildwood_banner": "镀金原始森林旗帜",
  "block.aoaendr.encrusted_wildwood_banner": "嵌钻原始森林旗帜",
  "block.aoaendr.bejewelled_wildwood_banner": "嵌宝原始森林旗帜",
  "block.aoaendr.apalachia_banner": "附魔山脉旗帜",
  "block.aoaendr.gilded_apalachia_banner": "镀金附魔山脉旗帜",
  "block.aoaendr.encrusted_apalachia_banner": "嵌钻附魔山脉旗帜",
  "block.aoaendr.bejewelled_apalachia_banner": "嵌宝附魔山脉旗帜",
  "block.aoaendr.skythern_banner": "空境旗帜",
  "block.aoaendr.gilded_skythern_banner": "镀金空境旗帜",
  "block.aoaendr.encrusted_skythern_banner": "嵌钻空境旗帜",
  "block.aoaendr.bejewelled_skythern_banner": "嵌宝空境旗帜",
  "block.aoaendr.mortum_banner": "死域旗帜",
  "block.aoaendr.gilded_mortum_banner": "镀金死域旗帜",
  "block.aoaendr.encrusted_mortum_banner": "嵌钻死域旗帜",
  "block.aoaendr.bejewelled_mortum_banner": "嵌宝死域旗帜",
  "block.aoaendr.iceika_banner": "冰晶雪原旗帜",
  "block.aoaendr.gilded_iceika_banner": "镀金冰晶雪原旗帜",
  "block.aoaendr.encrusted_iceika_banner": "嵌钻冰晶雪原旗帜",
  "block.aoaendr.bejewelled_iceika_banner": "嵌宝冰晶雪原旗帜",
  "block.aoaendr.arcana_banner": "秘界旗帜",
  "block.aoaendr.gilded_arcana_banner": "镀金秘界旗帜",
  "block.aoaendr.encrusted_arcana_banner": "嵌钻秘界旗帜",
  "block.aoaendr.bejewelled_arcana_banner": "嵌宝秘界旗帜",
  "block.aoaendr.vethea_banner": "魇境旗帜",
  "block.aoaendr.gilded_vethea_banner": "镀金魇境旗帜",
  "block.aoaendr.encrusted_vethea_banner": "嵌钻魇境旗帜",
  "block.aoaendr.bejewelled_vethea_banner": "嵌宝魇境旗帜",
  "dimension.aoa3.eden": "伊甸",
  "gui.realmstoneMenu.hover.eden": "将空白纯宝石与神圣岩、暮光时钟结合",
  "dimension.aoa3.wildwood": "原始森林",
  "gui.realmstoneMenu.hover.wildwood": "将空白纯宝石与伊甸块、暮光时钟结合",
  "dimension.aoa3.apalachia": "附魔山脉",
  "gui.realmstoneMenu.hover.apalachia": "将空白纯宝石与原始森林块、暮光时钟结合",
  "dimension.aoa3.skythern": "空境",
  "gui.realmstoneMenu.hover.skythern": "将空白纯宝石与附魔山脉块、暮光时钟结合",
  "dimension.aoa3.mortum": "死域",
  "gui.realmstoneMenu.hover.mortum": "将空白纯宝石与空境块、暮光时钟结合",
  "dimension.aoa3.iceika": "冰晶雪原",
  "gui.realmstoneMenu.hover.iceika": "将空白纯宝石与雪花玻璃球结合",
  "dimension.aoa3.arcana": "秘界",
  "gui.realmstoneMenu.hover.arcana": "将空白纯宝石与秘界传送门框架结合",
  "dimension.aoa3.vethea": "魇境",
  "gui.realmstoneMenu.hover.vethea": "将空白纯宝石与梦魇床结合",
  "item.aoaendr.comets_realmstone": "异星纯宝石",
  "item.aoaendr.purgatorium_realmstone": "炼狱纯宝石",
  "item.aoaendr.gardens_realmstone": "伊甸园纯宝石",
  "item.aoaendr.rayana_realmstone": "雷亚纳纯宝石",
  "item.aoaendr.karvat_realmstone": "卡瓦特之地纯宝石",
  "item.aoaendr.volcanech_realmstone": "火山纯宝石",
  "item.aoaendr.amber_realmstone": "琥珀王国纯宝石",
  "item.aoaendr.unahzaal_realmstone": "乌纳扎尔纯宝石",
  "block.aoaendr.comets_portal": "异星传送门",
  "block.aoaendr.purgatorium_portal": "炼狱传送门",
  "block.aoaendr.gardens_portal": "伊甸园传送门",
  "block.aoaendr.rayana_portal": "雷亚纳传送门",
  "block.aoaendr.karvat_portal": "卡瓦特之地传送门",
  "block.aoaendr.volcanech_portal": "火山传送门",
  "block.aoaendr.amber_portal": "琥珀王国传送门",
  "block.aoaendr.unahzaal_portal": "乌纳扎尔传送门",
  "block.aoaendr.comets_banner": "异星旗帜",
  "block.aoaendr.gilded_comets_banner": "镀金异星旗帜",
  "block.aoaendr.encrusted_comets_banner": "嵌钻异星旗帜",
  "block.aoaendr.bejewelled_comets_banner": "嵌宝异星旗帜",
  "block.aoaendr.purgatorium_banner": "炼狱旗帜",
  "block.aoaendr.gilded_purgatorium_banner": "镀金炼狱旗帜",
  "block.aoaendr.encrusted_purgatorium_banner": "嵌钻炼狱旗帜",
  "block.aoaendr.bejewelled_purgatorium_banner": "嵌宝炼狱旗帜",
  "block.aoaendr.gardens_banner": "伊甸园旗帜",
  "block.aoaendr.gilded_gardens_banner": "镀金伊甸园旗帜",
  "block.aoaendr.encrusted_gardens_banner": "嵌钻伊甸园旗帜",
  "block.aoaendr.bejewelled_gardens_banner": "嵌宝伊甸园旗帜",
  "block.aoaendr.rayana_banner": "雷亚纳旗帜",
  "block.aoaendr.gilded_rayana_banner": "镀金雷亚纳旗帜",
  "block.aoaendr.encrusted_rayana_banner": "嵌钻雷亚纳旗帜",
  "block.aoaendr.bejewelled_rayana_banner": "嵌宝雷亚纳旗帜",
  "block.aoaendr.karvat_banner": "卡瓦特之地旗帜",
  "block.aoaendr.gilded_karvat_banner": "镀金卡瓦特之地旗帜",
  "block.aoaendr.encrusted_karvat_banner": "嵌钻卡瓦特之地旗帜",
  "block.aoaendr.bejewelled_karvat_banner": "嵌宝卡瓦特之地旗帜",
  "block.aoaendr.volcanech_banner": "火山旗帜",
  "block.aoaendr.gilded_volcanech_banner": "镀金火山旗帜",
  "block.aoaendr.encrusted_volcanech_banner": "嵌钻火山旗帜",
  "block.aoaendr.bejewelled_volcanech_banner": "嵌宝火山旗帜",
  "block.aoaendr.amber_banner": "琥珀王国旗帜",
  "block.aoaendr.gilded_amber_banner": "镀金琥珀王国旗帜",
  "block.aoaendr.encrusted_amber_banner": "嵌钻琥珀王国旗帜",
  "block.aoaendr.bejewelled_amber_banner": "嵌宝琥珀王国旗帜",
  "block.aoaendr.unahzaal_banner": "乌纳扎尔旗帜",
  "block.aoaendr.gilded_unahzaal_banner": "镀金乌纳扎尔旗帜",
  "block.aoaendr.encrusted_unahzaal_banner": "嵌钻乌纳扎尔旗帜",
  "block.aoaendr.bejewelled_unahzaal_banner": "嵌宝乌纳扎尔旗帜",
  "dimension.aoa3.comets": "异星",
  "gui.realmstoneMenu.hover.comets": "将空白纯宝石与异星水晶结合",
  "dimension.aoa3.purgatorium": "炼狱",
  "gui.realmstoneMenu.hover.purgatorium": "将空白纯宝石与炼狱水晶结合",
  "dimension.aoa3.gardens": "伊甸园",
  "gui.realmstoneMenu.hover.gardens": "将空白纯宝石与伊甸园水晶结合",
  "dimension.aoa3.rayana": "雷亚纳",
  "gui.realmstoneMenu.hover.rayana": "将空白纯宝石与雷亚纳水晶结合",
  "dimension.aoa3.karvat": "卡瓦特之地",
  "gui.realmstoneMenu.hover.karvat": "将空白纯宝石与卡瓦特之地水晶结合",
  "dimension.aoa3.volcanech": "火山",
  "gui.realmstoneMenu.hover.volcanech": "将空白纯宝石与火山水晶结合",
  "dimension.aoa3.amber": "琥珀王国",
  "gui.realmstoneMenu.hover.amber": "将空白纯宝石与琥珀王国水晶结合",
  "dimension.aoa3.unahzaal": "乌纳扎尔",
  "gui.realmstoneMenu.hover.unahzaal": "将空白纯宝石与乌纳扎尔水晶结合",
  "item.aoaendr.everbright_realmstone": "永昼之地纯宝石",
  "block.aoaendr.everbright_portal": "永昼之地传送门",
  "item.aoaendr.everdawn_realmstone": "恒晓之地纯宝石",
  "block.aoaendr.everdawn_portal": "恒晓之地传送门",
  "block.aoaendr.everbright_banner": "永昼之地旗帜",
  "block.aoaendr.gilded_everbright_banner": "镀金永昼之地旗帜",
  "block.aoaendr.encrusted_everbright_banner": "嵌钻永昼之地旗帜",
  "block.aoaendr.bejewelled_everbright_banner": "嵌宝永昼之地旗帜",
  "block.aoaendr.everdawn_banner": "恒晓之地旗帜",
  "block.aoaendr.gilded_everdawn_banner": "镀金恒晓之地旗帜",
  "block.aoaendr.encrusted_everdawn_banner": "嵌钻恒晓之地旗帜",
  "block.aoaendr.bejewelled_everdawn_banner": "嵌宝恒晓之地旗帜",
  "dimension.aoa3.everbright": "永昼之地",
  "gui.realmstoneMenu.hover.everbright": "将空白纯宝石与御风火石、绿松岩砖结合",
  "dimension.aoa3.everdawn": "恒晓之地",
  "gui.realmstoneMenu.hover.everdawn": "将空白纯宝石与御风火石、明月岩砖结合",
  "item.aoaendr.aerialhell_realmstone": "梦魇天域纯宝石",
  "block.aoaendr.aerialhell_portal": "梦魇天域传送门",
  "block.aoaendr.aerialhell_banner": "梦魇天域旗帜",
  "block.aoaendr.gilded_aerialhell_banner": "镀金梦魇天域旗帜",
  "block.aoaendr.encrusted_aerialhell_banner": "嵌钻梦魇天域旗帜",
  "block.aoaendr.bejewelled_aerialhell_banner": "嵌宝梦魇天域旗帜",
  "dimension.aoa3.aerialhell": "梦魇天域",
  "gui.realmstoneMenu.hover.aerialhell": "将空白纯宝石与天域打火石结合",
  "item.aoaendr.undergarden_realmstone": "深暗之园纯宝石",
  "block.aoaendr.undergarden_portal": "深暗之园传送门",
  "block.aoaendr.undergarden_banner": "深暗之园旗帜",
  "block.aoaendr.gilded_undergarden_banner": "镀金深暗之园旗帜",
  "block.aoaendr.encrusted_undergarden_banner": "嵌钻深暗之园旗帜",
  "block.aoaendr.bejewelled_undergarden_banner": "嵌宝深暗之园旗帜",
  "dimension.aoa3.undergarden": "深暗之园",
  "gui.realmstoneMenu.hover.undergarden": "将空白纯宝石与深园催化石结合",
  "item.aoaendr.bumblezone_realmstone": "蜜蜂领域纯宝石",
  "block.aoaendr.bumblezone_portal": "蜜蜂领域传送门",
  "block.aoaendr.bumblezone_banner": "蜜蜂领域旗帜",
  "block.aoaendr.gilded_bumblezone_banner": "镀金蜜蜂领域旗帜",
  "block.aoaendr.encrusted_bumblezone_banner": "嵌钻蜜蜂领域旗帜",
  "block.aoaendr.bejewelled_bumblezone_banner": "嵌宝蜜蜂领域旗帜",
  "dimension.aoa3.bumblezone": "蜜蜂领域",
  "gui.realmstoneMenu.hover.bumblezone": "将空白纯宝石与蜂巢、末影珍珠结合"
}