{
  "item.gobberdelight.ender_gooey_apple": "末影戈伯蜜糖苹果",
  "block.gobberdelight.nether_gooey_apple_crate": "箱装下界戈伯蜜糖苹果",
  "block.gobberdelight.gooey_apple_crate": "箱装戈伯蜜糖苹果",
  "item.gobberdelight.ender_gooey_apple_cider.description_0": "§9伤害吸收IV（02:00）",
  "item.gobberdelight.ender_gooey_apple_cider.description_1": "§9清除飘浮效果",
  "item.gobberdelight.gooey_apple_cider": "戈伯蜜糖苹果酒",
  "item.gobberdelight.ender_gobber_knife": "末影戈伯刀",
  "item.gobberdelight.nether_gobber_knife.description_0": "§a可以更好地获取凋灵骷髅头颅",
  "item.gobberdelight.nether_gobber_knife": "下界戈伯刀",
  "item.gobberdelight.ender_gooey_bread": "末影戈伯蜜糖面包",
  "block.gobberdelight.ender_gooey_apple_crate": "箱装末影戈伯蜜糖苹果",
  "item.gobberdelight.nether_gobburger": "下界戈伯堡",
  "item.gobberdelight.gooey_pie_slice": "戈伯蜜糖派切片",
  "block.gobberdelight.gooey_pie_1": "戈伯蜜糖派",
  "item.gobberdelight.nether_gooey_beef_slice": "下界戈伯蜜糖牛排切片",
  "block.gobberdelight.gooey_pie_3": "戈伯蜜糖派",
  "block.gobberdelight.gooey_pie_2": "戈伯蜜糖派",
  "item.gobberdelight.ender_gooey_pie_slice.description_0": "§9飘浮（00:30）",
  "item.gobberdelight.ender_gooey_beefstew": "末影戈伯蜜糖炖牛肉",
  "item.gobberdelight.gooey_apple_cider.description_0": "§9伤害吸收II（02:00）",
  "item.gobberdelight.gooey_apple_cider.description_1": "§9少量瞬间治疗",
  "block.gobberdelight.nether_gooey_pie_1": "下界戈伯蜜糖派",
  "block.gobberdelight.ender_gooey_pie_3": "末影戈伯蜜糖派",
  "block.gobberdelight.nether_gooey_pie_2": "下界戈伯蜜糖派",
  "item.gobberdelight.gooey_fruit_salad": "戈伯蜜糖水果沙拉",
  "block.gobberdelight.ender_gooey_pie_1": "末影戈伯蜜糖派",
  "block.gobberdelight.ender_gooey_pie_2": "末影戈伯蜜糖派",
  "item.gobberdelight.ender_gobburger": "末影戈伯堡",
  "item.gobberdelight.gooey_pie_slice.description_0": "§9迅捷II（00:30）",
  "block.gobberdelight.nether_gooey_pie_3": "下界戈伯蜜糖派",
  "item.gobberdelight.gobber_knife": "戈伯刀",
  "item.gobberdelight.nether_gooey_apple_cider": "下界戈伯蜜糖苹果酒",
  "item.gobberdelight.nether_gooey_pie_slice": "下界戈伯蜜糖派切片",
  "item.gobberdelight.ender_goo": "末影戈伯蜜糖",
  "item.gobberdelight.ender_gooey_beef_slice": "末影戈伯蜜糖牛排切片",
  "block.gobberdelight.ender_gooey_pie": "末影戈伯蜜糖派",
  "item.gobberdelight.nether_gooey_apple_cider.description_1": "§9清除凋零效果",
  "item.gobberdelight.ender_gooey_beef": "末影戈伯蜜糖牛排",
  "block.gobberdelight.gooey_pie": "戈伯蜜糖派",
  "item.gobberdelight.nether_gooey_apple_cider.description_0": "§9伤害吸收III（02:00）",
  "item.gobberdelight.nether_gooey_pie_slice.description_0": "§9抗火（00:30）",
  "item.gobberdelight.gobburger": "戈伯堡",
  "item.gobberdelight.ender_gooey_apple_cider": "下界戈伯蜜糖苹果酒",
  "item.gobberdelight.ender_gooey_pie_slice": "末影戈伯蜜糖派切片",
  "item.gobberdelight.gooey_beef_slice": "戈伯蜜糖牛排切片",
  "block.gobberdelight.nether_gooey_pie": "下界戈伯蜜糖派",
  "item.gobberdelight.gooey_fruit_salad.description_0": "§9生命恢复III（00:10）",
  "item_group.gobberdelight.gobber_delight_tab": "戈伯乐事"
}