{
  "concept_art.vanity_steel.vanity_steel": "钢",
  "concept_art.vanity_steel.vanity_steel.steel_axe": "钢斧",
  "concept_art.vanity_steel.vanity_steel.steel_hoe": "钢锄",
  "concept_art.vanity_steel.vanity_steel.steel_pickaxe": "钢镐",
  "concept_art.vanity_steel.vanity_steel.steel_shovel": "钢锹",
  "concept_art.vanity_steel.vanity_steel.steel_shield": "钢盾牌",
  "concept_art.vanity_steel.vanity_steel.steel_sword": "钢剑",
  "concept_art.vanity_steel.vanity_steel.steel_flint_and_steel": "钢打火石"
}