{
  "itemGroup.kibe.creative_tab": "Kibe",
  "block.kibe.stone_spikes": "石尖刺",
  "block.kibe.iron_spikes": "铁尖刺",
  "block.kibe.gold_spikes": "金尖刺",
  "block.kibe.diamond_spikes": "钻石尖刺",
  "block.kibe.regular_conveyor_belt": "普通传送带",
  "block.kibe.fast_conveyor_belt": "快速传送带",
  "block.kibe.express_conveyor_belt": "超速传送带",
  "block.kibe.white_elevator": "白色电梯",
  "block.kibe.orange_elevator": "橙色电梯",
  "block.kibe.magenta_elevator": "品红色电梯",
  "block.kibe.light_blue_elevator": "淡蓝色电梯",
  "block.kibe.yellow_elevator": "黄色电梯",
  "block.kibe.lime_elevator": "黄绿色电梯",
  "block.kibe.pink_elevator": "粉红色电梯",
  "block.kibe.gray_elevator": "灰色电梯",
  "block.kibe.light_gray_elevator": "淡灰色电梯",
  "block.kibe.cyan_elevator": "青色电梯",
  "block.kibe.blue_elevator": "蓝色电梯",
  "block.kibe.purple_elevator": "紫色电梯",
  "block.kibe.green_elevator": "绿色电梯",
  "block.kibe.brown_elevator": "棕色电梯",
  "block.kibe.red_elevator": "红色电梯",
  "block.kibe.black_elevator": "黑色电梯",
  "block.kibe.tank": "储罐",
  "block.kibe.cooler": "冷藏箱",
  "block.kibe.big_torch": "大号火把",
  "block.kibe.chunk_loader": "区块加载器",
  "block.kibe.drawbridge": "开合桥",
  "block.kibe.breaker": "破坏器",
  "block.kibe.placer": "放置器",
  "block.kibe.wither_builder": "凋灵构筑器",
  "block.kibe.igniter": "点火器",
  "block.kibe.cobblestone_generator_mk1": "圆石生产器 MK1",
  "block.kibe.cobblestone_generator_mk2": "圆石生产器 MK2",
  "block.kibe.cobblestone_generator_mk3": "圆石生产器 MK3",
  "block.kibe.cobblestone_generator_mk4": "圆石生产器 MK4",
  "block.kibe.cobblestone_generator_mk5": "圆石生产器 MK5",
  "block.kibe.basalt_generator_mk1": "玄武岩生产器 MK1",
  "block.kibe.basalt_generator_mk2": "玄武岩生产器 MK2",
  "block.kibe.basalt_generator_mk3": "玄武岩生产器 MK3",
  "block.kibe.basalt_generator_mk4": "玄武岩生产器 MK4",
  "block.kibe.basalt_generator_mk5": "玄武岩生产器 MK5",
  "block.kibe.entangled_tank": "纠缠储罐",
  "block.kibe.entangled_chest": "纠缠箱",
  "block.kibe.trash_can": "垃圾桶",
  "block.kibe.heater": "加热器",
  "block.kibe.dehumidifier": "除湿器",
  "block.kibe.vacuum_hopper": "真空吸物漏斗",
  "block.kibe.redstone_timer": "红石定时器",
  "block.kibe.xp_shower": "经验花洒",
  "block.kibe.xp_drain": "经验地漏",
  "block.kibe.fluid_hopper": "吸液漏斗",
  "block.kibe.light_source": "光源",
  "block.kibe.obsidian_sand": "黑曜石沙子",
  "block.kibe.wither_proof_block": "防凋灵方块",
  "block.kibe.wither_proof_sand": "防凋灵沙子",
  "block.kibe.wither_proof_glass": "防凋灵玻璃",
  "item.kibe.kibe": "羊肉面饼",
  "item.kibe.golden_kibe": "金羊肉面饼",
  "item.kibe.diamond_kibe": "钻石羊肉面饼",
  "item.kibe.cursed_kibe": "受诅羊肉面饼",
  "item.kibe.entangled_bucket": "纠缠桶",
  "item.kibe.entangled_bag": "纠缠袋",
  "item.kibe.pocket_trash_can": "便携垃圾桶",
  "item.kibe.pocket_crafting_table": "便携工作台",
  "block.kibe.cursed_dirt": "受诅之土",
  "item.kibe.cursed_seeds": "受诅种子",
  "item.kibe.cursed_droplets": "受诅点滴",
  "item.kibe.golden_lasso": "金套索",
  "item.kibe.cursed_lasso": "受诅套索",
  "item.kibe.diamond_lasso": "钻石套索",
  "item.kibe.white_sleeping_bag": "白色睡袋",
  "item.kibe.orange_sleeping_bag": "橙色睡袋",
  "item.kibe.magenta_sleeping_bag": "品红色睡袋",
  "item.kibe.light_blue_sleeping_bag": "淡蓝色睡袋",
  "item.kibe.yellow_sleeping_bag": "黄色睡袋",
  "item.kibe.lime_sleeping_bag": "黄绿色睡袋",
  "item.kibe.pink_sleeping_bag": "粉红色睡袋",
  "item.kibe.gray_sleeping_bag": "灰色睡袋",
  "item.kibe.light_gray_sleeping_bag": "淡灰色睡袋",
  "item.kibe.cyan_sleeping_bag": "青色睡袋",
  "item.kibe.sleeping_bag": "蓝色睡袋",
  "item.kibe.purple_sleeping_bag": "紫色睡袋",
  "item.kibe.green_sleeping_bag": "绿色睡袋",
  "item.kibe.brown_sleeping_bag": "棕色睡袋",
  "item.kibe.red_sleeping_bag": "红色睡袋",
  "item.kibe.black_sleeping_bag": "黑色睡袋",
  "item.kibe.torch_sling": "火把弹弓",
  "item.kibe.escape_rope": "逃生绳",
  "item.kibe.slime_sling": "史莱姆弹弓",
  "item.kibe.slime_boots": "史莱姆靴子",
  "item.kibe.blank_rune": "空白符文",
  "item.kibe.white_rune": "白色符文",
  "item.kibe.orange_rune": "橙色符文",
  "item.kibe.magenta_rune": "品红色符文",
  "item.kibe.light_blue_rune": "淡蓝色符文",
  "item.kibe.yellow_rune": "黄色符文",
  "item.kibe.lime_rune": "黄绿色符文",
  "item.kibe.pink_rune": "粉红色符文",
  "item.kibe.gray_rune": "灰色符文",
  "item.kibe.light_gray_rune": "淡灰色符文",
  "item.kibe.cyan_rune": "青色符文",
  "item.kibe.blue_rune": "蓝色符文",
  "item.kibe.purple_rune": "紫色符文",
  "item.kibe.green_rune": "绿色符文",
  "item.kibe.brown_rune": "棕色符文",
  "item.kibe.red_rune": "红色符文",
  "item.kibe.black_rune": "黑色符文",
  "item.kibe.glider_right_wing": "滑翔翼右翼",
  "item.kibe.glider_left_wing": "滑翔翼左翼",
  "item.kibe.white_glider": "白色滑翔翼",
  "item.kibe.orange_glider": "橙色滑翔翼",
  "item.kibe.magenta_glider": "品红色滑翔翼",
  "item.kibe.light_blue_glider": "淡蓝色滑翔翼",
  "item.kibe.yellow_glider": "黄色滑翔翼",
  "item.kibe.lime_glider": "黄绿色滑翔翼",
  "item.kibe.pink_glider": "粉红色滑翔翼",
  "item.kibe.gray_glider": "灰色滑翔翼",
  "item.kibe.light_gray_glider": "淡灰色滑翔翼",
  "item.kibe.cyan_glider": "青色滑翔翼",
  "item.kibe.blue_glider": "蓝色滑翔翼",
  "item.kibe.purple_glider": "紫色滑翔翼",
  "item.kibe.green_glider": "绿色滑翔翼",
  "item.kibe.brown_glider": "棕色滑翔翼",
  "item.kibe.red_glider": "红色滑翔翼",
  "item.kibe.black_glider": "黑色滑翔翼",
  "item.kibe.wooden_bucket": "木桶",
  "item.kibe.water_wooden_bucket": "盛水木桶",
  "item.kibe.void_bucket": "虚空桶",
  "block.kibe.liquid_xp": "液态经验",
  "item.kibe.liquid_xp_bucket": "液态经验桶",
  "item.kibe.magnet": "磁铁",
  "item.kibe.diamond_ring": "钻石戒指",
  "item.kibe.angel_ring": "天使戒指",
  "item.kibe.magma_ring": "岩浆戒指",
  "item.kibe.water_ring": "潜水戒指",
  "item.kibe.light_ring": "光明戒指",
  "effect.kibe.cursed_effect": "诅咒效果",
  "chat.kibe.entangled_bucket.success": "§6成功链接桶！",
  "chat.kibe.entangled_bag.success": "§6成功链接纠缠袋！",
  "chat.kibe.cursed_dirt.nothing": "§c无法生成任何怪物",
  "chat.kibe.cursed_dirt.spawn": "§5满足条件时可生成以下怪物：",
  "chat.kibe.lasso.cannot_spawn": "§c你不能在此释放实体！",
  "chat.kibe.chunk_loader.none": "§c区块加载器已进入离线状态！",
  "chat.kibe.chunk_loader.owner_long_gone": "§c由于其持有者长时间未上线，该区块加载器已进入离线状态",
  "chat.kibe.chunk_loader.owner_offline": "§c由于其持有者未上线，该区块加载器已进入离线状态",
  "chat.kibe.chunk_loader.too_many_loaders": "§c由于其持有者达到可使用区块加载器上限，该区块加载器已进入离线状态",
  "tooltip.kibe.empty": "空",
  "tooltip.kibe.enabled": "§a已启用",
  "tooltip.kibe.disabled": "§c已禁用",
  "tooltip.kibe.overflow": "§c溢出",
  "tooltip.kibe.stored": "§9已存储：",
  "tooltip.kibe.owner": "§9持有者：",
  "tooltip.kibe.color": "§9颜色：",
  "tooltip.kibe.torch_percentage": "§9火把几率：",
  "tooltip.kibe.chunk_radius": "§9区块半径：",
  "tooltip.kibe.suppressed_spawns": "§9阻止生成：",
  "tooltip.kibe.chunk_at": "§9区块位置：",
  "tooltip.kibe.forced": "§9强制：",
  "tooltip.kibe.overflowed": "§4§o已启用多个戒指",
  "tooltip.kibe.shift2enable": "§9§o手持之并潜行右击以启用",
  "tooltip.kibe.shift2disable": "§9§o手持之并潜行右击以关闭",
  "tooltip.kibe.lore.rune": "§5§o用于更改纠缠箱代码",
  "tooltip.kibe.lore.kibe": "§5§o来自黎凡特的美食（Kibbeh）",
  "tooltip.kibe.lore.golden_kibe": "§5§o仅供 VIP 食用",
  "tooltip.kibe.lore.cursed_kibe": "§5§o有 1/64 的几率置你于死地",
  "tooltip.kibe.lore.diamond_kibe": "§5§o仅供高级 VIP 食用",
  "tooltip.kibe.lore.light_source": "§5§o放置无限光源",
  "tooltip.kibe.lore.golden_lasso": "§5§o可套住动物的套索",
  "tooltip.kibe.lore.cursed_lasso.1": "§5§o可套住怪物的套索",
  "tooltip.kibe.lore.cursed_lasso.2": "§4§o小心！它们可能受到了诅咒",
  "tooltip.kibe.lore.diamond_lasso": "§5§o可套住大部分生物的套索",
  "tooltip.kibe.lore.stone_spikes": "§5§o所杀的实体不会产生任何掉落物",
  "tooltip.kibe.lore.iron_spikes": "§5§o所杀的实体将产生常规掉落物",
  "tooltip.kibe.lore.gold_spikes": "§5§o所杀的实体将掉落经验",
  "tooltip.kibe.lore.diamond_spikes": "§5§o所杀的实体将掉落经验，玩家则仅掉落物品",
  "tooltip.kibe.lore.cooler": "§5§o自动使用储藏在里面的食物",
  "tooltip.kibe.lore.big_torch": "§5§o照亮大地，防止刷怪",
  "tooltip.kibe.lore.chunk_loader": "§5§o保持加载5x5个区块",
  "tooltip.kibe.lore.heater": "§5§o融化周围一定区域内的冰和雪。",
  "tooltip.kibe.lore.dehumidifier": "§5§o阻止周围一定范围内的雨雪粒子。",
  "tooltip.kibe.lore.cobblestone_generator_mk1": "§5§o每秒产出 0.2 块圆石",
  "tooltip.kibe.lore.cobblestone_generator_mk2": "§5§o每秒产出 0.8 块圆石",
  "tooltip.kibe.lore.cobblestone_generator_mk3": "§5§o每秒产出 3.2 块圆石",
  "tooltip.kibe.lore.cobblestone_generator_mk4": "§5§o每秒产出 12.8 块圆石",
  "tooltip.kibe.lore.cobblestone_generator_mk5": "§5§o每秒产出 51.2 块圆石",
  "tooltip.kibe.lore.basalt_generator_mk1": "§5§o每秒产出 0.2 块玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk2": "§5§o每秒产出 0.4 块玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk3": "§5§o每秒产出 3.2 块玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk4": "§5§o每秒产出 12.8 块玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk5": "§5§o每秒产出 51.2 块玄武岩",
  "screen.kibe.cooler": "冷藏箱",
  "screen.kibe.cooler_item": "冷藏箱",
  "screen.kibe.big_torch": "大号火把",
  "screen.kibe.chunk_loader": "区块加载器",
  "screen.kibe.drawbridge": "开合桥",
  "screen.kibe.breaker": "破坏器",
  "screen.kibe.placer": "放置器",
  "screen.kibe.wither_builder": "凋灵构筑器",
  "screen.kibe.cobblestone_generator_mk1": "圆石生产器 MK1",
  "screen.kibe.cobblestone_generator_mk2": "圆石生产器 MK2",
  "screen.kibe.cobblestone_generator_mk3": "圆石生产器 MK3",
  "screen.kibe.cobblestone_generator_mk4": "圆石生产器 MK4",
  "screen.kibe.cobblestone_generator_mk5": "圆石生产器 MK5",
  "screen.kibe.basalt_generator_mk1": "玄武岩生产器 MK1",
  "screen.kibe.basalt_generator_mk2": "玄武岩生产器 MK2",
  "screen.kibe.basalt_generator_mk3": "玄武岩生产器 MK3",
  "screen.kibe.basalt_generator_mk4": "玄武岩生产器 MK4",
  "screen.kibe.basalt_generator_mk5": "玄武岩生产器 MK5",
  "screen.kibe.trash_can": "垃圾桶",
  "screen.kibe.vacuum_hopper": "真空吸物漏斗",
  "screen.kibe.entangled_chest": "纠缠箱",
  "screen.kibe.entangled_bag": "纠缠袋",
  "screen.kibe.pocket_trash_can": "便携垃圾桶",
  "screen.kibe.pocket_crafting_table": "便携工作台"
}