{
  "block.projectred_core.electrotine_generator": "蓝石发电机",
  "item.projectred_core.anode": "阳极",
  "item.projectred_core.black_illumar": "黑色荧光粉",
  "item.projectred_core.blue_illumar": "蓝色荧光粉",
  "item.projectred_core.boule": "硅晶",
  "item.projectred_core.brown_illumar": "棕色荧光粉",
  "item.projectred_core.bundled_plate": "集束板",
  "item.projectred_core.cathode": "阴极",
  "item.projectred_core.conductive_plate": "导电板",
  "item.projectred_core.copper_coil": "铜制线圈",
  "item.projectred_core.cyan_illumar": "青色荧光粉",
  "item.projectred_core.draw_plate": "起模板",
  "item.projectred_core.electrotine_dust": "蓝石粉",
  "item.projectred_core.electrotine_ingot": "蓝石合金锭",
  "item.projectred_core.electrotine_iron_comp": "蓝铁混合物",
  "item.projectred_core.electrotine_silicon": "蓝石硅",
  "item.projectred_core.electrotine_silicon_comp": "蓝硅混合物",
  "item.projectred_core.energized_silicon": "充能硅",
  "item.projectred_core.energized_silicon_chip": "充能硅芯片",
  "item.projectred_core.glow_silicon_comp": "荧硅混合物",
  "item.projectred_core.gold_coil": "金制线圈",
  "item.projectred_core.gray_illumar": "灰色荧光粉",
  "item.projectred_core.green_illumar": "绿色荧光粉",
  "item.projectred_core.infused_silicon": "灌注硅",
  "item.projectred_core.iron_coil": "铁制线圈",
  "item.projectred_core.light_blue_illumar": "淡蓝色荧光粉",
  "item.projectred_core.light_gray_illumar": "淡灰色荧光粉",
  "item.projectred_core.lime_illumar": "黄绿色荧光粉",
  "item.projectred_core.magenta_illumar": "品红色荧光粉",
  "item.projectred_core.motor": "马达",
  "item.projectred_core.multimeter": "万用表",
  "item.projectred_core.orange_illumar": "橙色荧光粉",
  "item.projectred_core.peridot": "橄榄石",
  "item.projectred_core.pink_illumar": "粉红色荧光粉",
  "item.projectred_core.plate": "电路板",
  "item.projectred_core.platformed_plate": "双层板",
  "item.projectred_core.pointer": "指针",
  "item.projectred_core.purple_illumar": "紫色荧光粉",
  "item.projectred_core.red_illumar": "红色荧光粉",
  "item.projectred_core.red_ingot": "红石合金锭",
  "item.projectred_core.red_iron_comp": "红铁混合物",
  "item.projectred_core.red_silicon_comp": "红硅混合物",
  "item.projectred_core.ruby": "红宝石",
  "item.projectred_core.sail": "帆布",
  "item.projectred_core.sand_coal_comp": "沙煤混合物",
  "item.projectred_core.sapphire": "蓝宝石",
  "item.projectred_core.screwdriver": "螺丝刀",
  "item.projectred_core.silicon": "硅",
  "item.projectred_core.silicon_chip": "硅芯片",
  "item.projectred_core.white_illumar": "白色荧光粉",
  "item.projectred_core.wired_plate": "线路板",
  "item.projectred_core.woven_cloth": "布匹",
  "item.projectred_core.yellow_illumar": "黄色荧光粉",
  "itemGroup.projectred_core": "红石计划：核心"
}