{
  "item.spanishdelight.paprika": "辣椒粉",
  "item.spanishdelight.sliced_potato": "马铃薯片",
  "item.spanishdelight.sliced_onion": "洋葱片",
  "item.spanishdelight.garlic": "大蒜",
  "item.spanishdelight.green_bean": "青豆",
  "item.spanishdelight.red_pepper": "红椒",
  "item.spanishdelight.green_pepper": "青椒",
  "item.spanishdelight.squid_ring": "鱿鱼圈",
  "item.spanishdelight.spanish_tortilla": "西班牙蛋饼",
  "item.spanishdelight.paella": "西班牙海鲜饭",
  "item.spanishdelight.pil_pil_cod": "蒜油鳕鱼",
  "item.spanishdelight.croquettes": "可乐饼",
  "item.spanishdelight.brava_potatoes": "浇汁马铃薯",
  "item.spanishdelight.churro": "吉事果",
  "item.spanishdelight.gazpacho": "西班牙冻汤",
  "item.spanishdelight.pantumaca": "番茄面包",
  "item.spanishdelight.fried_squid_ring": "炸鱿鱼圈",
  "block.spanishdelight.wild_garlic": "野生大蒜",
  "block.spanishdelight.wild_red_pepper": "野生红椒",
  "block.spanishdelight.wild_green_pepper": "野生青椒",
  "tooltip.spanishdelight.squid_ring": "用任意刀击杀鱿鱼获得",
  "tooltip.spanishdelight.green_bean": "与农民交易获得！",
  "tooltip.spanishdelight.press_shift": "按住SHIFT以查看信息",
  "creativetab.sdelight_tab": "西班牙乐事"
}