高压精炼装置
钯催化剂是什么来着？
<&hydrotreater0>
高压精炼装置能在其主反应室中加热并化合流体。它是现代原油精炼次级加工链中不可或缺的一环，例如裂解和脱硫。<np>
高压精炼装置的能量消耗会在低压和中压间波动，但低压无法完全供应某些高能耗的配方。能量需从加热单元上面的端口输入。

流体需从机器正面的输入口输入，水需从控制面板旁边的顶部输入口输入。物品会从水输入口下方的输出口输出，反应产物则会从反应室上面的输出口输出。

其结构如图所示，需用工程师锤敲击前面的重型工程块完成搭建。

在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。

如果存在气动加工塑料的方式，则高压精炼装置能将<link;immersivepetroleum:fluids;§n§o乙烯§r;naphtha_derivates>和<link;immersivepetroleum:fluids;§n§o丙烯§r;naphtha_derivates>分别以10倍和20倍体积产出液态塑料。