储油罐
绅士们的浴缸
<&oiltank0>
储油罐是能自动平均分配的流体储罐，容量比<link;tank;§o§n流体储罐§r>稍大，其侧面、顶部和底部均有流体输入输出口。它最多能存储1024B的非气态流体。<np>
储油罐会与未经配置的毗邻储油罐平均分配其中流体，因此所有毗邻的储油罐中的流体含量都大致相同。

其侧面的流体接口可用工程师锤配置为输入或输出，顶部和底部的接口则不行。顶部和底部的接口都能输入流体，而仅有底部接口才能输出流体。<np>
由于其容量较大和自动均分特性，储油罐和<link;immersivepetroleum:derrick;§o§n井架§r>搭配使用效果很好，可以借此处理井架设施的涌流，避免储罐装满和钻孔高压所致的流体喷出。

放置在其红石接口的比较器能以0到15的红石信号读出储油罐流体含量占比。将比较器附在各层，则能产生和比较器所附层中流体含量占比成比例的信号。

例如，一个附在第二层的比较器在储油罐1/3满之前不会发出任何信号；而如果储油罐是2/3满或更多，则发出强度为15的红石信号。
