{
  "itemGroup.ephemera.ephemera": "Ephemera",
  "item.ephemera.media_helmet": "咒塑头盔",
  "item.ephemera.media_chestplate": "咒塑胸甲",
  "item.ephemera.media_leggings": "咒塑护腿",
  "item.ephemera.media_boots": "咒塑靴子",
  "block.ephemera.relay_tp_detector": "网络门径探测器",
  "block.ephemera.relay_index": "网络路由索引",
  "block.ephemera.fakeslate": "惰性石板",
  "hexcasting.action.ephemera:magearmor": "瞬时庇护",
  "hexcasting.action.book.ephemera:magearmor": "瞬时庇护",
  "hexcasting.action.ephemera:networkscan": "网络之馏化",
  "hexcasting.action.book.ephemera:networkscan": "网络之馏化",
  "hexcasting.action.ephemera:networktp": "网络门径",
  "hexcasting.action.book.ephemera:networktp": "网络门径",
  "hexcasting.action.ephemera:networkindex": "路由之馏化",
  "hexcasting.action.book.ephemera:networkindex": "路由之馏化",
  "hexcasting.action.ephemera:readframerotation": "装潢师之纯化",
  "hexcasting.action.book.ephemera:readframerotation": "装潢师之纯化",
  "hexcasting.action.ephemera:setframerotation": "装潢师之策略",
  "hexcasting.action.ephemera:paintconjured": "外化染色剂",
  "hexcasting.action.ephemera:particleburst": "粒子迸发",
  "hexcasting.action.ephemera:invisibility": "隐阳当空",
  "hexcasting.action.ephemera:getstatus": "药师之纯化",
  "hexcasting.action.book.ephemera:getstatus": "药师之纯化",
  "hexcasting.action.ephemera:getstatuscategory": "药师之纯化，第二型",
  "hexcasting.action.book.ephemera:getstatuscategory": "药师之纯化，第二型",
  "hexcasting.action.ephemera:getstatusduration": "药剂师之馏化",
  "hexcasting.action.book.ephemera:getstatusduration": "药剂师之馏化",
  "hexcasting.action.ephemera:getstatuslevel": "药剂师之馏化，第二型",
  "hexcasting.action.book.ephemera:getstatuslevel": "药剂师之馏化，第二型",
  "hexcasting.action.ephemera:getbystatus": "区域之提整：状态",
  "hexcasting.action.book.ephemera:getbystatus": "区域之提整：状态",
  "hexcasting.action.ephemera:getbystatusinverse": "区域之提整：非状态",
  "hexcasting.action.book.ephemera:getbystatusinverse": "区域之提整：非状态",
  "hexcasting.action.ephemera:getbystatussingle": "实体之馏化：状态",
  "hexcasting.action.ephemera:removestatus": "清除状态",
  "hexcasting.action.ephemera:getabsorption": "销蚀之纯化",
  "hexcasting.action.ephemera:filteredentityraycast": "侦查员之提整",
  "hexcasting.action.ephemera:gaussianrand": "熵之精思，第二型",
  "hexcasting.action.ephemera:hash": "哈希之纯化",
  "hexcasting.action.ephemera:hashbits": "未记录的哈希至数转换图案",
  "hexcasting.action.ephemera:revealtoother": "邮递员之策略",
  "hexcasting.action.ephemera:getrevealcost": "邮递员之纯化",
  "hexcasting.action.ephemera:clearrevealcost": "邮递员之策略，第二型",
  "hexcasting.action.ephemera:repair": "咒感修补",
  "hexcasting.action.ephemera:getdurabilitymainhand": "维修虫之精思",
  "hexcasting.action.book.ephemera:getdurabilitymainhand": "维修虫之精思",
  "hexcasting.action.ephemera:getdurabilityoffhand": "维修虫之精思，第二型",
  "hexcasting.action.book.ephemera:getdurabilityoffhand": "维修虫之精思，第二型",
  "hexcasting.action.ephemera:thothyoink": "塞莎特之策略",
  "hexcasting.action.ephemera:thothcount": "塞莎特之精思",
  "hexcasting.action.book.ephemera:thothcount": "塞莎特之精思",
  "hexcasting.action.ephemera:collisionprobe": "空域之纯化",
  "hexcasting.action.book.ephemera:collisionprobe": "空域之纯化",
  "hexcasting.action.ephemera:getiotasize": "群体之纯化",
  "hexcasting.action.book.ephemera:getiotasize": "群体之纯化",
  "hexcasting.action.ephemera:getstacksizedeep": "群体之精思，第二型",
  "hexcasting.action.book.ephemera:getstacksizedeep": "群体之精思，第二型",
  "hexcasting.action.ephemera:no": "不",
  "hexcasting.action.ephemera:getproperties": "状态之纯化",
  "hexcasting.action.ephemera:getpropertyvalue": "状态之馏化",
  "hexcasting.action.ephemera:ridewisp": "骑乘咒灵",
  "hexcasting.action.ephemera:dismount": "离座",
  "hexcasting.action.ephemera:getrider": "马术师之纯化",
  "hexcasting.action.book.ephemera:getrider": "马术师之纯化",
  "hexcasting.action.ephemera:getmount": "马术师之纯化，第二型",
  "hexcasting.action.book.ephemera:getmount": "马术师之纯化，第二型",
  "hexcasting.mishap.location_ephemera:inputrelaytprange": "目标实体距%s处的目标节点过远。",
  "hexcasting.mishap.location_ephemera:outputrelaytprange": "无法在范围%s内找到已连接的节点。",
  "hexcasting.mishap.ephemera:nonconjured": "本应在%s处有一个构筑的方块，而实际为%s。",
  "hexcasting.mishap.ephemera:missingeffect": "%s本应拥有%s，而实际没有。",
  "hexcasting.mishap.ephemera:nothoth": "本应在托特之策略内部施放。",
  "ephemera.mishap.noitemframe": "一个物品展示框",
  "ephemera.mishap.entitytypelistplease": "一个实体类型列表",
  "ephemera.mishap.toolongiota": "一个可用少于256个字符显示的iota",
  "hexcasting.mishap.ephemera:blacklist": "此效果已被标签禁用。",
  "hexcasting.mishap.ephemera:instant": "是如何拿到这个iota的？",
  "hexcasting.mishap.ephemera:no": "不",
  "item.ephemeral.media_armor.tooltip.1": "给予穿戴者%s %s。",
  "ephemera.entry.miscpatterns": "Ephemera：杂项图案",
  "ephemera.entry.invisibility": "隐形",
  "ephemera.entry.status_iotas": "状态 Iota",
  "ephemera.entry.network": "链接实用图案",
  "ephemera.entry.revealtoother": "信息传递",
  "ephemera.entry.mending": "咒感修补",
  "ephemera.entry.hashing": "Iota 哈希",
  "ephemera.entry.specialslates": "变种石板",
  "ephemera.entry.metathoth": "累积栈操作",
  "ephemera.page.paintconjured.1": "接受一个向量与代表染色剂的物品类型。如果目标为我自己的方块，消耗极少量媒质；否则消耗 1 个紫水晶粉。",
  "ephemera.page.paintconjured.2": "将所给位置处构筑方块的颜色设置为所给染色剂的颜色；如果传入的是 Null，则将其设置为我意识的颜色。$(br2)不保证对非传统的构筑物质有效。",
  "ephemera.page.paintconjured.3": "这种效果有着奇怪的庆典感，就好像它曾用于某个盛大的节庆活动，与会队伍会把自己队的颜色泼洒到对手的领地上，类似于意识层面上的占领。",
  "ephemera.page.miscpatterns.1": "我发现了一些专为物品展示框交互设计的图案。它们不是什么高端法术，但确实是控制法术环之类事物的实用手段。$(br2)此外，分拣员之纯化对它们同样有效，因此试图寻找物品展示框专用的物品图案没有意义。",
  "ephemera.page.miscpatterns.2": "接受一个物品展示框实体，并返回其中物品的朝向，值必然在 0 到 7 之间。",
  "ephemera.page.miscpatterns.3": "接受一个物品展示框实体与一个 0 到 7 的整数，并将物品朝向设置为该数。消耗极少量媒质。",
  "ephemera.page.miscpatterns.4": "与$(l:patterns/basics#hexcasting:raycast/entity)侦查员之馏化$(/l)类似，但能够接受一个实体类型 iota 列表。类型不在该列表内的实体会被忽略。消耗的媒质量略多于上文所提图案的“极少量”。",
  "ephemera.page.miscpatterns.5": "返回 0 与 1 之间的随机数，服从正态分布，其均值为 0，标准差为 1。",
  "ephemera.page.miscpatterns.6": "接受一个向量，并检查该向量是否在该位置方块的内部或边缘。似乎与我在意识中见到的方框有所关联。",
  "ephemera.page.miscpatterns.7": "返回我栈中所有 iota 的总大小，类列表 iota 中的各元素会拆出计算。若返回的数达到 1024，那么整个栈都将变为垃圾。",
  "ephemera.page.miscpatterns.8": "接受任意 iota，返回其总大小。",
  "ephemera.page.miscpatterns.9": "接受一个向量，以字符串列表形式返回该位置处方块各状态值。",
  "ephemera.page.miscpatterns.10": "接受一个向量和一个字符串，以该字符串为键返回目标方块的对应状态值；若无对应值则返回 Null。",
  "ephemera.page.miscpatterns.11": "接受一个属于我的咒灵或游走咒灵，并像乘坐矿车一样坐到其上。我必须处于咒灵的影响范围内，或距游走咒灵 4 格以内。消耗 1 个紫水晶碎片。",
  "ephemera.page.miscpatterns.12": "骑乘咒灵时务必小心，千万不要加速加得太快；咒灵和驱动不同，前者带来的加速不会平均作用于我的全身，也因此可能会导致严重的损伤。安全阈值应该是约 98 m/s 每秒。$(br)落座时也应注意：如果距离目标咒灵过远，落座时的瞬时速度也可能导致伤害。",
  "ephemera.page.miscpatterns.13": "让我从施法时骑乘的实体上离开。消耗 1/100 个紫水晶粉。",
  "ephemera.page.miscpatterns.14": "接受一个实体，返回在该实体上方落座的实体列表。",
  "ephemera.page.miscpatterns.15": "接受一个实体，返回其所骑乘的实体。",
  "ephemera.page.particleburst.1": "接受两个向量和两个数，并由其触发一束粒子。消耗极少量媒质。",
  "ephemera.page.particleburst.2": "第一个向量决定了粒子束的起始位置，第二个向量则决定其方向和速度。第一个数决定各位置向量分量附加多大的随机数，第二个数则以同种方式决定方向向量的随机性。",
  "ephemera.page.invisibility.1": "和其他$(l:patterns/great_spells/zeniths)天顶法术$(/l)功能一致，给予隐形，每 3 秒持续时间消耗 1 个紫水晶粉。",
  "ephemera.page.status_iotas.1": "这些图案主要操作代表生物身上长时效果的 iota，我可以用这些图案评估生物的状态，比只用护士之纯化更加深入彻底。$(br)虽然我的研究表明，代表瞬时效果的状态 iota 有存在的可能，但它们非常难以获取，而且我目前没想到它们有什么用途。",
  "ephemera.page.status_iotas.2": "接受一个生物，并返回目标当前所有效果组成的列表 iota。",
  "ephemera.page.status_iotas.3": "接受一个状态效果，并根据该效果对生物产生正面、负面，或中性影响返回一个数。",
  "ephemera.page.status_iotas.4": "接受一个实体和一个状态效果，并返回目标身上所给状态效果的持续时间，以秒计。",
  "ephemera.page.status_iotas.5": "接受一个实体和一个状态效果，并返回目标身上所给状态效果的强度。",
  "ephemera.page.status_iotas.6": "接受一个状态效果和一个向量，并返回该处带有该状态效果的实体。",
  "ephemera.page.status_iotas.7": "接受一个状态效果，一个向量和一个数（$(o)n$()），返回该位置给定距离范围（$(o)n$()）内所有带有给定状态效果生物的列表。",
  "ephemera.page.status_iotas.8": "接受一个状态效果，一个向量和一个数（$(o)n$()），返回该位置给定距离范围（$(o)n$()）内所有无给定状态效果生物的列表。",
  "ephemera.page.status_iotas.9": "接受一个活体实体，并返回其在生命值受影响前能吸收的伤害量。",
  "ephemera.page.status_iotas.10": "接受一个实体和一个状态效果，并移除该实体身上的所给状态效果。消耗由效果自身的伤害性、强度、剩余持续时间决定。",
  "ephemera.page.status_iotas.11": "若是要移除非自身实体身上的正面效果，则消耗会增加。$(br2)所有需要检测实体身上有无所给状态效果的图案都有副作用。如果该实体当前没有这种效果，则图案会失效，并给予我反胃。",
  "ephemera.page.magearmor.1": "我发现了一种比较有趣的法术，它能够产生防御性的媒质屏障，防护力媲美甚至超过许多种传统盔甲。此类屏障甚至还能给予穿戴者许多$(l:patterns/spells/status_iotas)持久效果$(/l)，堪称泛用。",
  "ephemera.page.magearmor.2": "接受作为盔甲接收方的玩家，盔甲的耐久度，盔甲的护甲值（最多为 10），施加的状态效果，状态效果的等级。最后两个参数可用其他类型的 iota 代替，此时这两个参数会被忽略。",
  "ephemera.page.magearmor.3": "当然，这种屏障并非无法破坏。除去受击致损外，其耐久度还会持续减少。这种减少效应的基础速率看作每秒 1 “点”，则还需附加上其中效果等级平方个“点”。此外，穿戴者脱下后它们会立刻消失。换言之，除非重新施法覆写其状态，否则没有方法修复它们。",
  "ephemera.page.magearmor.4": "此法术的媒质消耗比较复杂：每 60 点耐久度基础消耗 1 个紫水晶粉，乘以护甲值的 1.5 次幂，再乘以任意状态效果的等级 + 1。因此，不提供状态效果、护甲值为 10、耐久度够支持 1 分钟的盔甲需消耗大约 31.5 个紫水晶粉。再令其给予生命恢复 II，消耗就来到了大约 94.5 个紫水晶粉，并且在消失前也只能坚持 36 秒。",
  "ephemera.page.magearmor.5": "这一计算结果的前提是我没有穿戴其他盔甲，实际操作中消耗可以缩减到最低 25%%，出现在所有盔甲槽位中只有 1 格空出的情况中。",
  "ephemera.page.network.1": "我设计了一系列图案和若干方块，旨在赋予链接更多用途，除去已有数据传输和媒质共享之外。$(br2)需要注意，对于从网络中获取信息的图案，其返回的可链接事物不一定处在影响范围之内。",
  "ephemera.page.network.2": "递归扫描与输入端可链接事物相连的链接网络，最大深度为所给数（最高为 32），并返回所有可链接事物组成的列表。消耗极少量媒质。",
  "ephemera.page.network.3": "接受需传送的实体，用于访问网络的可链接事物，以及目的地。如果实体位于所给可链接事物 8 格之内，且距目的地 4 格之内存在网络节点，则实体会被传送。消耗量由被传送实体的类型决定。",
  "ephemera.page.network.4": "如果毗邻的继链器被用作网络门径的输出端，则产生一次短时红石信号。",
  "ephemera.page.network.5": "主手持有核心右击时，会尝试将核心中的 iota 存入自身。副手持有核心时，则会将存储的 iota 写入核心。",
  "ephemera.page.network.6": "接受用于访问网络的可链接事物，以及任意 iota。如果网络中有继链器毗邻网络路由索引，且索引中存有同一 iota，则返回该继链器的位置。消耗 1/2 个紫水晶粉。",
  "ephemera.page.revealtoother.1": "接受一个玩家和一个长度少于 256 个字符的 iota，并向所给玩家展示该 iota，如同他们来施放揭示一般；同时也告诉他们信息的发送者。消耗与给定玩家上一次作为此法术目标后经过的时间成反比例。",
  "ephemera.page.revealtoother.2": "接受一个玩家，返回紫水晶粉的数量，对应通过邮递员之策略向其发送信息的消耗，范围在 1/10 个到 10 个之间。",
  "ephemera.page.revealtoother.3": "重置通过邮递员之策略向我发送信息的消耗，也即 1/10 个紫水晶粉。消耗 1/10 个紫水晶粉。",
  "ephemera.page.mending.1": "接受自然包含媒质的物品实体，用其修复我另一只手中的工具。",
  "ephemera.page.mending.2": "通常只对拥有经验修补魔咒的受损物品有效。每个紫水晶粉的媒质恢复 20 点耐久度。",
  "ephemera.page.mending.3": "返回我另一只手中物品在损毁前还能使用的次数，会影响耐久度使用的效果不计。",
  "ephemera.page.mending.4": "和前页图案类似，但它会以施法用手中的物品为目标。最适合配合各种形式的延迟施法使用。",
  "ephemera.page.hashing.1": "我发现了一个神奇的图案，能将 iota 变成一团读不懂的乱麻。但和垃圾 iota 不一样的是，$(o)这种$()乱麻中依然含有数据，并且同样的 iota 必定给出同样的乱麻（又称哈希）。虽然哈希后的乱麻没法还原成 iota，但很适合在无法保存未经修改的 iota 的情况下用来比对。",
  "ephemera.page.hashing.2": "接受任意 iota，转换成哈希值。",
  "ephemera.page.specialslates.1": "我设计了若干种可用于法术环的石板。虽然它们没有什么开创性的新功能，但有这些选择也不错。",
  "ephemera.page.specialslates.2": "和普通的石板功效一样，但它能够向其所依附的方块传递媒质波。",
  "ephemera.page.specialslates.3": "在切石机中加工普通石板而得。$(br2)和普通石板外观一致，但完全无法传导媒质波，且无法写入。",
  "ephemera.page.metathoth.1": "似乎$(l:patterns/meta#hexcasting:for_each)托特之策略$(/l)在处理数据时形成的列表在功能上与栈一致，只是表现上略有差别罢了。因此，我设计了一系列图案，用以和该隐藏栈⸺“累积栈”交互。",
  "ephemera.page.metathoth.2": "从累积栈中弹出一个 iota 并压入当前栈。在托特之策略外部使用会招致事故。",
  "ephemera.page.metathoth.3": "返回塞莎特之策略可访问的 iota 数目。在托特之策略外部使用会返回 -1。",
  "ephemera.page.forgewarning.1": "模组作者给 Forge 用户的留言：此法术在 Forge 上无法运行。我不知道具体的原因。我已将 Forge 端中此法术的消耗设置为 0，避免浪费媒质。抱歉。$(br2)我会尽力让它正常运作。",
  "hexcasting.iota.ephemera:potion": "状态效果",
  "hexcasting.iota.ephemera:hash": "哈希",
  "ephemera.iota.hashlabel": "哈希数据：%s",
  "text.ephemera.clearHistoryResponse": "已清除揭示历史。",
  "text.ephemera.revealIntroduction": "来自%s的信息：",
  "text.ephemera.nosender": "未知",
  "enchantment.ephemera.shame": "无耻诅咒",
  "death.attack.ephemera:acceleration": "%s因加速过快而亡"
}