{
  "itemGroup.seasonsextras.creative_tab": "Fabric Seasons：拓展",
  "item.seasonsextras.seasonal_compendium": "季节汇编",
  "item.seasonsextras.crop_season_tester": "作物季节检测仪",
  "block.seasonsextras.season_calendar": "季节历",
  "block.seasonsextras.season_detector": "季节探测器",
  "block.seasonsextras.black_greenhouse_glass": "黑色温室玻璃",
  "block.seasonsextras.blue_greenhouse_glass": "蓝色温室玻璃",
  "block.seasonsextras.brown_greenhouse_glass": "棕色温室玻璃",
  "block.seasonsextras.cyan_greenhouse_glass": "青色温室玻璃",
  "block.seasonsextras.gray_greenhouse_glass": "灰色温室玻璃",
  "block.seasonsextras.green_greenhouse_glass": "绿色温室玻璃",
  "block.seasonsextras.light_blue_greenhouse_glass": "淡蓝色温室玻璃",
  "block.seasonsextras.light_gray_greenhouse_glass": "淡灰色温室玻璃",
  "block.seasonsextras.lime_greenhouse_glass": "黄绿色温室玻璃",
  "block.seasonsextras.magenta_greenhouse_glass": "品红色温室玻璃",
  "block.seasonsextras.orange_greenhouse_glass": "橙色温室玻璃",
  "block.seasonsextras.pink_greenhouse_glass": "粉红色温室玻璃",
  "block.seasonsextras.purple_greenhouse_glass": "紫色温室玻璃",
  "block.seasonsextras.red_greenhouse_glass": "红色温室玻璃",
  "block.seasonsextras.white_greenhouse_glass": "白色温室玻璃",
  "block.seasonsextras.yellow_greenhouse_glass": "黄色温室玻璃",
  "block.seasonsextras.tinted_greenhouse_glass": "遮光温室玻璃",
  "block.seasonsextras.heater": "作物加热器",
  "block.seasonsextras.chiller": "作物冷却器",
  "tooltip.seasonsextras.calendar_info_1": "当前为",
  "tooltip.seasonsextras.calendar_info_2": "天以后到",
  "tooltip.seasonsextras.crop_tester_1": "显示测试位置正处于哪种季节。",
  "tooltip.seasonsextras.crop_tester_2": "对建造温室很有用。",
  "tooltip.seasonsextras.cold_glass_1": "为种植在下方的作物降温",
  "tooltip.seasonsextras.cold_glass_2": "允许它们在反季节中生长。",
  "tooltip.seasonsextras.warm_glass_1": "为种植在下方的作物升温",
  "tooltip.seasonsextras.warm_glass_2": "允许它们在反季节中生长。",
  "tooltip.seasonsextras.heater_1": "主动加热9x9x9的区域，",
  "tooltip.seasonsextras.heater_2": "使附近的作物在反季节中生长。使用可燃燃料。",
  "tooltip.seasonsextras.chiller_1": "主动冷却9x9x9的区域，",
  "tooltip.seasonsextras.chiller_2": "使附近的作物在反季节中生长。使用冰冻燃料。",
  "tooltip.seasonsextras.detector_1": "如果探测器所设置季节与世界季节对应，",
  "tooltip.seasonsextras.detector_2": "其会输出红石信号。",
  "tooltip.seasonsextras.tester_result_disabled_1": "种植在此方块上的作物",
  "tooltip.seasonsextras.tester_result_disabled_2": "将以正常速度生长。",
  "tooltip.seasonsextras.tester_result_enabled_1": "种植在此方块上的作物",
  "tooltip.seasonsextras.tester_result_enabled_2": "将以%s的速度生长。",
  "tooltip.seasonsextras.tester_result_crop_1": "这种作物将以正常速度的%s倍",
  "tooltip.seasonsextras.tester_result_crop_2": "生长。（%s）",
  "tooltip.seasonsextras.not_enabled": "此功能未启用。",
  "screen.seasonsextras.enable_particles": "启用粒子效果",
  "screen.seasonsextras.disable_particles": "禁用粒子效果",
  "screen.seasonsextras.open_valve": "打开阀门",
  "screen.seasonsextras.close_valve": "关闭阀门",
  "screen.seasonsextras.valve_description": "打开阀门将允许储存的燃料自动分配到其燃烧槽。",
  "screen.seasonsextras.level_description": "%s处于%s级",
  "screen.seasonsextras.burn_description": "燃烧槽%s：%s",
  "screen.seasonsextras.time_left": "剩余%s",
  "patchouli.seasonsextras.description": "一个生物群系旅行者最好的朋友",
  "patchouli.seasonsextras.entries": "条目",
  "patchouli.seasonsextras.biomes": "生物群系",
  "patchouli.seasonsextras.crops": "作物",
  "patchouli.seasonsextras.changetofahrenheit": "更改为华氏度",
  "patchouli.seasonsextras.changetocelsius": "更改为摄氏度",
  "patchouli.seasonsextras.and": "和",
  "patchouli.seasonsextras.doesnotrain": "此生物群系不会降雨",
  "patchouli.seasonsextras.rainsduring": "此生物群系的降雨集中在",
  "patchouli.seasonsextras.doesnotsnow": "此生物群系不会降雪",
  "patchouli.seasonsextras.snowsduring": "此生物群系的降雪集中在",
  "patchouli.seasonsextras.springtemp": "春季温度",
  "patchouli.seasonsextras.summertemp": "夏季温度",
  "patchouli.seasonsextras.falltemp": "秋季温度",
  "patchouli.seasonsextras.wintertemp": "冬季温度",
  "patchouli.seasonsextras.thisisabiome": "这是一种",
  "patchouli.seasonsextras.tropicalbiome": "热带生物群系",
  "patchouli.seasonsextras.frozenbiome": "冰封生物群系",
  "patchouli.seasonsextras.coldbiome": "寒冷生物群系",
  "patchouli.seasonsextras.temperatebiome": "温带生物群落",
  "patchouli.seasonsextras.hotbiome": "炎热生物群系",
  "patchouli.seasonsextras.tropicaldesc": "一年中气温变化不大。",
  "patchouli.seasonsextras.frozendesc": "一年中的大部分时间水都以冰的形态存在。",
  "patchouli.seasonsextras.colddesc": "大部分季节中都很冷，但夏天会变暖和。",
  "patchouli.seasonsextras.temperatedesc": "一年中气温变化很大。",
  "patchouli.seasonsextras.hotdesc": "一年中的大部分时间都是炙热的。",
  "patchouli.seasonsextras.thisisacrop": "这是一种",
  "patchouli.seasonsextras.crop": "作物",
  "patchouli.seasonsextras.growsfasterduringthese": "在这些季节中它生长得更快。 ",
  "patchouli.seasonsextras.growsfasterduringthis": "在这个季节中它长得更快。",
  "patchouli.seasonsextras.fastergrowduring": "生长更快在",
  "patchouli.seasonsextras.normalgrowduring": "正常生长在",
  "patchouli.seasonsextras.slowedgrowduring": "生长更慢在",
  "patchouli.seasonsextras.notgrowduring": "不会生长在",
  "patchouli.seasonsextras.multiplier": "倍生长速度",
  "patchouli.seasonsextras.greenhouse_glass": "温室玻璃",
  "patchouli.seasonsextras.modifications": "变动",
  "patchouli.seasonsextras.modifications_info": "有关季节变动的信息。",
  "patchouli.seasonsextras.resources": "资源",
  "patchouli.seasonsextras.resources_info": "助你生存的方块和物品。",
  "patchouli.seasonsextras.all_seasons": "所有季节。",
  "patchouli.seasonsextras.recipe": "配方",
  "patchouli.seasonsextras.landing_text": "这是一本关于 $(#579A20)Fabric Seasons$() Mod 添加的$(#579A20)季节变化$()的$(#579A20)完整指南$()。$(br2)你能在此了解一年的季节是如何影响游戏$(#579A20)生物群系$()和$(#579A20)作物表现$()的。$(br2)你还能了解到 Mod 中添加的所有$(#579A20)方块和物品$()以及如何使用它们。",
  "patchouli.seasonsextras.crops_text": "作物是作为食物、资源或其他用途而$(#579A20)栽培$()的 Minecraft $(#579A20)植物$()。$(br2)$(#579A20)Fabric Seasons$() 为游戏增加了季节，让作物生长更加$(#579A20)现实$()。$(br2)作物将以$(#579A20)不同的速度$()生长，具体取决于$(#579A20)当前季节$()。",
  "patchouli.seasonsextras.biomes_text": "生物群系是 Minecraft 的世界中有着相似$(#579A20)气候$()，植物和动物的$(#579A20)区域$()。$(br2)$(#579A20)Fabric Seasons$() 为游戏添加了季节，能在你的游戏过程中动态改变$(#579A20)生物群系$()。$(br2)根据$(#579A20)当前季节$()，生物群系将有不同的$(#579A20)温度$()和$(#579A20)天气$()。",
  "patchouli.seasonsextras.glass_text": "$(#579A20)温室玻璃$()是一种$(#579A20)特殊$()类型的玻璃，其可以为其下方的空气$(#579A20)加热$()。$(br2)这就产生了一个$(#579A20)小气候$()，使一些作物能够$(#579A20)在反季节生长$()。$(br2)它模拟了$(#579A20)温暖季节$()的条件，允许在原本$(#579A20)不适合的季节$()种植作物。",
  "patchouli.seasonsextras.glass_extra": "玻璃下方的$(#579A20)小气候$()表现如下$(br2)$(2)春季$()将表现为$(6)夏季$()$(br)$(6)夏季$()将表现为$(6)夏季$()$(br)$(c)秋季$()将表现为$(2)春季$()$(br)$(3)冬季$()将表现为$(c)秋季$()",
  "patchouli.seasonsextras.tinted_text": "$(#579A20)遮光温室玻璃$()是一种$(#579A20)特殊$()类型的玻璃，其可以为其下方的空气$(#579A20)降温$()。$(br2)这就产生了一个$(#579A20)小气候$()，使一些作物能够$(#579A20)在反季节生长$()。$(br2)它模拟了$(#579A20)寒冷季节$()的条件，允许在原本$(#579A20)不适合的季节$()种植作物。",
  "patchouli.seasonsextras.tinted_extra": "玻璃下方的$(#579A20)小气候$()表现如下$(br2)$(2)春季$()将表现为$(c)秋季$()$(br)$(6)夏季$()将表现为$(2)春季$()$(br)$(c)秋季$()将表现为$(3)冬季$()$(br)$(3)冬季$()将表现为$(3)冬季$()",
  "patchouli.seasonsextras.heater_text": "$(#579A20)作物加热器$()是一台能够$(#579A20)在各方向上四格内$()（总区域为 9x9x9）为周围空气加热的机器。$(br2)它能产生$(#579A20)更温暖$()季节的气候，使作物能够在$(#579A20)全年$()种植；这种效果分为三个$(#579A20)等级$()。$(br2)每个$(#579A20)等级$()都能使当前季节变暖$(#579A20)一级$()，以此来促进作物生长。",
  "patchouli.seasonsextras.heater_extra": "机器产生的$(#579A20)小气候$()将取决于燃烧$(5)等级$()（同时燃烧的物品个数）$(br2)$(3)冬季$()+$(5)1$()将表现为$(c)秋季$()$(br)$(3)冬季$()+$(5)2$()将表现为$(2)春季$()$(br)$(3)冬季$()+$(5)3$()将表现为$(6)夏季$()",
  "patchouli.seasonsextras.chiller_text": "$(#579A20)作物冷却器$()是一台能够$(#579A20))在各方向上四格内$()（总区域为 9x9x9）为周围空气降温的机器。$(br2)它能产生$(#579A20)更寒冷$()季节的气候，使作物能够在$(#579A20)全年$()种植；这种效果分为三个$(#579A20)等级$()。$(br2)每个$(#579A20)等级$()都能使当前季节变冷$(#579A20)一级$()，以此来促进作物生长。",
  "patchouli.seasonsextras.chiller_extra": "机器产生的$(#579A20)小气候$()将取决于燃烧$(5)等级$()（同时燃烧的物品个数）$(br2)$(6)夏季$()+$(5)1$()将表现为$(2)春季$()$(br)$(6)夏季$()+$(5)2$()将表现为$(c)秋季$()$(br)$(6)夏季$()+$(5)3$()将表现为$(3)冬季$()",
  "patchouli.seasonsextras.detector_text": "$(#579A20)季节探测器$()是一个功能类似于$(#579A20)阳光探测器$()的方块，但它不是检测一天当中的时间而是基于当前$(#579A20)季节$()发送$(#579A20)红石信号$()。$(br2)其可以通过四种配置来$(#579A20)检测$()配置好的季节，为在 Fabric Season 中构建$(#579A20)自动化$()提供了一个通用工具。",
  "patchouli.seasonsextras.detector_extra": "更改季节探测器配置。$(br2)$(#579A20)右击$()可更改配置季节$(br)$(#579A20)Shift 右击$()可反转红石信号。",
  "patchouli.seasonsextras.calendar_text": "$(#579A20)季节历$()是一个$(#579A20)物品/方块$()，可以显示$(#579A20)季节$()的$(#579A20)进度$()。$(br2)季节历上每个季节会有 $(#579A20)16 个状态$()。随时间推移，当前状态会$(#579A20)自动更新$()。",
  "patchouli.seasonsextras.calendar_extra": "你可以通过查看物品的$(#579A20)提示文本$()来获取$(#579A20)附加信息$()。",
  "patchouli.seasonsextras.tester_text": "$(#579A20)作物季节检测仪$()是一个$(#579A20)测试一个方块$()正在被何种季节$(#579A20)影响$()的$(#579A20)物品$()。$(br2)当建造$(#579A20)温室$()和查看你的$(#579A20)作物$()是否受到$(#579A20)你期望的季节$()影响时，它会很有用。$(br2)当其被用于$(#579A20)作物$()时，其将会显示何种季节会影响该作物以及其$(#579A20)究竟$()如何影响了它。",
  "patchouli.seasonsextras.tester_extra": "在任何$(#579A20)其他方块$()上使用时，其将显示哪个季节影响其$(#579A20)上方的方块$()。"
}