{
  "icarus.item_group": "伊卡洛斯",
  "item.icarus.white_feathered_wings": "白色羽翼",
  "item.icarus.orange_feathered_wings": "橙色羽翼",
  "item.icarus.magenta_feathered_wings": "品红色羽翼",
  "item.icarus.light_blue_feathered_wings": "淡蓝色羽翼",
  "item.icarus.yellow_feathered_wings": "黄色羽翼",
  "item.icarus.lime_feathered_wings": "黄绿色羽翼",
  "item.icarus.pink_feathered_wings": "粉红色羽翼",
  "item.icarus.grey_feathered_wings": "灰色羽翼",
  "item.icarus.light_grey_feathered_wings": "淡灰色羽翼",
  "item.icarus.cyan_feathered_wings": "青色羽翼",
  "item.icarus.purple_feathered_wings": "紫色羽翼",
  "item.icarus.blue_feathered_wings": "蓝色羽翼",
  "item.icarus.brown_feathered_wings": "棕色羽翼",
  "item.icarus.green_feathered_wings": "绿色羽翼",
  "item.icarus.red_feathered_wings": "红色羽翼",
  "item.icarus.black_feathered_wings": "黑色羽翼",
  "item.icarus.white_dragon_wings": "白色龙翼",
  "item.icarus.orange_dragon_wings": "橙色龙翼",
  "item.icarus.magenta_dragon_wings": "品红色龙翼",
  "item.icarus.light_blue_dragon_wings": "淡蓝色龙翼",
  "item.icarus.yellow_dragon_wings": "黄色龙翼",
  "item.icarus.lime_dragon_wings": "黄绿色龙翼",
  "item.icarus.pink_dragon_wings": "粉红色龙翼",
  "item.icarus.grey_dragon_wings": "灰色龙翼",
  "item.icarus.light_grey_dragon_wings": "淡灰色龙翼",
  "item.icarus.cyan_dragon_wings": "青色龙翼",
  "item.icarus.purple_dragon_wings": "紫色龙翼",
  "item.icarus.blue_dragon_wings": "蓝色龙翼",
  "item.icarus.brown_dragon_wings": "棕色龙翼",
  "item.icarus.green_dragon_wings": "绿色龙翼",
  "item.icarus.red_dragon_wings": "红色龙翼",
  "item.icarus.black_dragon_wings": "黑色龙翼",
  "item.icarus.white_mechanical_feathered_wings": "白色机械羽翼",
  "item.icarus.orange_mechanical_feathered_wings": "橙色机械羽翼",
  "item.icarus.magenta_mechanical_feathered_wings": "品红色机械羽翼",
  "item.icarus.light_blue_mechanical_feathered_wings": "淡蓝色机械羽翼",
  "item.icarus.yellow_mechanical_feathered_wings": "黄色机械羽翼",
  "item.icarus.lime_mechanical_feathered_wings": "黄绿色机械羽翼",
  "item.icarus.pink_mechanical_feathered_wings": "粉红色机械羽翼",
  "item.icarus.grey_mechanical_feathered_wings": "灰色机械羽翼",
  "item.icarus.light_grey_mechanical_feathered_wings": "淡灰色机械羽翼",
  "item.icarus.cyan_mechanical_feathered_wings": "青色机械羽翼",
  "item.icarus.purple_mechanical_feathered_wings": "紫色机械羽翼",
  "item.icarus.blue_mechanical_feathered_wings": "蓝色机械羽翼",
  "item.icarus.brown_mechanical_feathered_wings": "棕色机械羽翼",
  "item.icarus.green_mechanical_feathered_wings": "绿色机械羽翼",
  "item.icarus.red_mechanical_feathered_wings": "红色机械羽翼",
  "item.icarus.black_mechanical_feathered_wings": "黑色机械羽翼",
  "item.icarus.white_mechanical_leather_wings": "白色机械皮翼",
  "item.icarus.orange_mechanical_leather_wings": "橙色机械皮翼",
  "item.icarus.magenta_mechanical_leather_wings": "品红色机械皮翼",
  "item.icarus.light_blue_mechanical_leather_wings": "淡蓝色机械皮翼",
  "item.icarus.yellow_mechanical_leather_wings": "黄色机械皮翼",
  "item.icarus.lime_mechanical_leather_wings": "黄绿色机械皮翼",
  "item.icarus.pink_mechanical_leather_wings": "粉红色机械皮翼",
  "item.icarus.grey_mechanical_leather_wings": "灰色机械皮翼",
  "item.icarus.light_grey_mechanical_leather_wings": "淡灰色机械皮翼",
  "item.icarus.cyan_mechanical_leather_wings": "青色机械皮翼",
  "item.icarus.purple_mechanical_leather_wings": "紫色机械皮翼",
  "item.icarus.blue_mechanical_leather_wings": "蓝色机械皮翼",
  "item.icarus.brown_mechanical_leather_wings": "棕色机械皮翼",
  "item.icarus.green_mechanical_leather_wings": "绿色机械皮翼",
  "item.icarus.red_mechanical_leather_wings": "红色机械皮翼",
  "item.icarus.black_mechanical_leather_wings": "黑色机械皮翼",
  "item.icarus.white_light_wings": "白色光翼",
  "item.icarus.orange_light_wings": "橙色光翼",
  "item.icarus.magenta_light_wings": "品红色光翼",
  "item.icarus.light_blue_light_wings": "淡蓝色光翼",
  "item.icarus.yellow_light_wings": "黄色光翼",
  "item.icarus.lime_light_wings": "黄绿色光翼",
  "item.icarus.pink_light_wings": "粉红色光翼",
  "item.icarus.grey_light_wings": "灰色光翼",
  "item.icarus.light_grey_light_wings": "淡灰色光翼",
  "item.icarus.cyan_light_wings": "青色光翼",
  "item.icarus.purple_light_wings": "紫色光翼",
  "item.icarus.blue_light_wings": "蓝色光翼",
  "item.icarus.brown_light_wings": "棕色光翼",
  "item.icarus.green_light_wings": "绿色光翼",
  "item.icarus.red_light_wings": "红色光翼",
  "item.icarus.black_light_wings": "黑色光翼",
  "item.icarus.flandres_wings": "芙兰朵露之翼",
  "item.icarus.discords_wings": "失谐之翼",
  "item.icarus.zanzas_wings": "赞扎之翼",
  "icarus.midnightconfig.title": "伊卡洛斯",
  "icarus.midnightconfig.canLoopDeLoop": "玩家是否能够执行筋斗动作？",
  "icarus.midnightconfig.armourSlows": "盔甲是否会减慢玩家的速度？",
  "icarus.midnightconfig.canSlowFall": "玩家在飞行过程中是否可以通过潜行来实现缓慢降落？",
  "icarus.midnightconfig.maxSlowedMultiplier": "穿戴盔甲时的最大减速倍数。",
  "icarus.midnightconfig.wingsSpeed": "翅膀能飞多快。",
  "icarus.midnightconfig.wingsAcceleration": "翅膀加速有多快。",
  "icarus.midnightconfig.wingsDurability": "翅膀的耐久度有多少。",
  "icarus.midnightconfig.exhaustionAmount": "飞行消耗的饥饿值。",
  "icarus.midnightconfig.rollAmount": "玩家在飞行过程中可以进行多大角度的滚动。"
}