{
  "reactive.tab": "反应炼金术",
  "power.reactive.blaze": "烈焰",
  "power.reactive.mind": "意识",
  "power.reactive.soul": "灵魂",
  "power.reactive.warp": "折跃",
  "power.reactive.vital": "生命",
  "power.reactive.light": "光耀",
  "power.reactive.curse": "诅咒",
  "power.reactive.caustic": "酸质",
  "power.reactive.body": "形体",
  "power.reactive.verdant": "繁茂",
  "power.reactive.esoteric_x": "隐秘甲型",
  "power.reactive.esoteric_y": "隐秘乙型",
  "power.reactive.esoteric_z": "隐秘丙型",
  "block.reactive.crucible": "坩埚",
  "item.reactive.quartz": "纯净石英",
  "item.reactive.scroll": "嬗变卷轴",
  "item.reactive.quartz_bottle": "石英瓶",
  "item.reactive.blaze_bottle": "火焰之瓶",
  "item.reactive.acid_bottle": "酸质之瓶",
  "item.reactive.mind_bottle": "魔法之瓶",
  "item.reactive.soul_bottle": "灵魂之瓶",
  "item.reactive.warp_bottle": "折跃之瓶",
  "item.reactive.light_bottle": "光亮之瓶",
  "item.reactive.verdant_bottle": "自然之瓶",
  "item.reactive.body_bottle": "肉汤之瓶",
  "item.reactive.vital_bottle": "生命之瓶",
  "item.reactive.soup": "女巫之煲",
  "item.reactive.crystal_iron": "铁质晶体",
  "item.reactive.phantom_residue": "幻翼残余物",
  "item.reactive.ash": "炼金师之灰",
  "item.reactive.litmus_paper": "石蕊试纸",
  "item.reactive.motion_salt": "促动盐",
  "item.reactive.unknown_device": "奇怪的装置",
  "block.reactive.unnamed": "无名物质",
  "item.reactive.stardust": "星尘",
  "item.reactive.acid_bucket": "酸质桶",
  "item.reactive.salt": "学徒之盐",
  "item.reactive.force_rock": "冲力石",
  "item.reactive.secret_scale": "秘密鳞片",
  "item.minecraft.potion.effect.no_gravity": "失重药水",
  "item.minecraft.splash_potion.effect.no_gravity": "喷溅型失重药水",
  "item.minecraft.lingering_potion.effect.no_gravity": "滞留型失重药水",
  "item.minecraft.tipped_arrow.effect.no_gravity": "失重之箭",
  "item.reactive.displacer": "移位槌",
  "item.reactive.journal": "炼金知识日志辑录",
  "block.reactive.copper_symbol": "铜徽记",
  "block.reactive.iron_symbol": "铁徽记",
  "block.reactive.gold_symbol": "金徽记",
  "block.reactive.occult_symbol": "神秘徽记",
  "block.reactive.blaze_rod": "嵌座烈焰棒",
  "block.reactive.pure_quartz_block": "纯净石英块",
  "block.reactive.volt_cell": "电激单元",
  "block.reactive.curse_cell": "腐化单元",
  "block.reactive.warp_sponge": "盈水海绵",
  "block.reactive.gold_foam": "金沫",
  "block.reactive.active_gold_foam": "活跃的金沫",
  "block.reactive.incomplete_staff": "惰性能量法杖",
  "block.reactive.light_staff": "耀熠能量法杖",
  "block.reactive.warp_staff": "折跃能量法杖",
  "block.reactive.blaze_staff": "烈焰能量法杖",
  "block.reactive.soul_staff": "灵质能量法杖",
  "block.reactive.mind_staff": "奥术能量法杖",
  "block.reactive.vital_staff": "护生能量法杖",
  "block.reactive.solid_portal": "晶化下界传送门",
  "block.reactive.runestone": "符文石",
  "block.reactive.salt_block": "盐块",
  "block.reactive.motion_salt_block": "促动盐块",
  "block.reactive.framed_motion_salt_block": "镶框促动盐块",
  "block.reactive.salty_crucible": "结有盐壳的坩埚",
  "block.reactive.mind_lichen": "精神地衣",
  "block.reactive.flower_vine": "繁花藤蔓",
  "block.reactive.displaced_block": "移位场",
  "block.reactive.acid_block": "酸质",
  "block.reactive.shulker_crucible": "潜影坩埚",
  "block.reactive.gravity_chandelier": "重力灯台",
  "effect.reactive.no_gravity": "失重",
  "effect.reactive.immobility": "定身",
  "subtitle.reactive.zap": "电能：噼啪",
  "title.reactive.dissolve": "能量释放",
  "title.reactive.transmute": "嬗变",
  "jei.reactive.crucible": "手持嬗变卷轴右击炼药锅即可制造出坩埚。详细信息参见炼金术日志。",
  "jei.reactive.generic": "制作方法参见炼金术日志。",
  "jei.reactive.power": "这种能量可在坩埚中累积收集。图标仅作展示。\n\n具体何种物品能产生此能量可参见炼金术日志，也可实验验证。",
  "jei.reactive.reaction_result": "产出此物品的反应配方随世界不同而不同。详细信息参见炼金术日志。",
  "jei.reactive.reaction_input": "使用此物品的反应配方随世界不同而不同。详细信息参见炼金术日志。",
  "message.reactive.extract_acid": "你周身疼痛。",
  "message.reactive.extract_body": "你饥饿万分。",
  "message.reactive.extract_blaze": "你寒冷难耐。",
  "message.reactive.extract_mind": "你的思维如蒙阴翳。",
  "message.reactive.extract_light": "你的身形逐渐消散。",
  "message.reactive.extract_verdant": "你没来由地难受。",
  "message.reactive.bottle_broke": "瓶子在你的手中碎裂了。",
  "message.reactive.warp_blocked": "你的铁质晶体阻止了传送。",
  "text.reactive.litmus_instructions": "右击以阅读",
  "text.reactive.measurement_header": "-- 测量结果 --",
  "text.reactive.stable": "稳定",
  "text.reactive.single_power_reaction_missing_condition": "单能量反应，缺少激发物",
  "text.reactive.multi_power_reaction_missing_condition": "多能量反应，缺少激发物",
  "text.reactive.power_too_weak": "未达反应所需能量阈值",
  "text.reactive.missing_catalyst": "反应缺少催化物",
  "text.reactive.inhibited": "反应被抑制",
  "text.reactive.reacting": "反应中",
  "text.reactive.measurement_empty": "水",
  "text.reactive.trace": "痕量",
  "text.reactive.none": "无",
  "text.reactive.electric_charge": "电激",
  "text.reactive.sacrificial": "献祭",
  "text.reactive.lack_of": "缺少",
  "text.reactive.litmus_integrity_failure": "坩埚完整性受损",
  "docs.reactive.reagent_label": "$(4)反应物：",
  "docs.reactive.powers_label": "能量：$(br)",
  "docs.reactive.curse_label": "诅咒$(br)",
  "docs.reactive.any_label": "任意$(br)",
  "docs.reactive.stimulus_label": "$(br)激发物：$(br)",
  "docs.reactive.catalyst_label": "$(br2)催化物：$(br)",
  "advancement.reactive.title.root": "反应炼金术",
  "advancement.reactive.text.root": "来看看我们能做什么⋯⋯",
  "advancement.reactive.title.crucible": "万能介质",
  "advancement.reactive.text.crucible": "用嬗变卷轴制造一个坩埚",
  "advancement.reactive.title.synthesis": "能量结合",
  "advancement.reactive.text.synthesis": "将两种基础能量结合为新事物",
  "advancement.reactive.title.curse": "尘与土",
  "advancement.reactive.text.curse": "发现诅咒⸺终结了世界的能量",
  "advancement.reactive.title.put_eye": "望之，待之",
  "advancement.reactive.text.put_eye": "放置一个你形象的再现",
  "advancement.reactive.title.eye": "我们没什么不同",
  "advancement.reactive.text.eye": "激活一个神秘徽记",
  "advancement.reactive.title.gravity": "恶魔之王？秘密鳞片？",
  "advancement.reactive.text.gravity": "获得一个秘密鳞片",
  "advancement.reactive.title.motion_salt": "重力来咯",
  "advancement.reactive.text.motion_salt": "获得促动盐",
  "advancement.reactive.title.displacement": "相位失调",
  "advancement.reactive.text.displacement": "看见一个方块因移位而消失",
  "advancement.reactive.title.portal": "你去哪了？",
  "advancement.reactive.text.portal": "将能量送入下界传送门",
  "advancement.reactive.title.freeze_portal": "真是吵啊",
  "advancement.reactive.text.freeze_portal": "晶化一个下界传送门",
  "advancement.reactive.title.blink": "被传送了",
  "advancement.reactive.text.blink": "将末影珍珠投入坩埚中而被传送",
  "advancement.reactive.title.rift": "至少还算持久",
  "advancement.reactive.text.rift": "在坩埚中维持传送效果",
  "advancement.reactive.title.teleport": "瓶中传送门",
  "advancement.reactive.text.teleport": "用已绑定的折跃之瓶传送",
  "advancement.reactive.title.allay": "人工伙伴",
  "advancement.reactive.text.allay": "召唤一个悦灵",
  "advancement.reactive.title.failure": "致命性失效",
  "advancement.reactive.text.failure": "用某种方块摧毁坩埚",
  "advancement.reactive.title.all_staves": "自制法师",
  "advancement.reactive.text.all_staves": "获得所有种类的能量法杖",
  "reactive.display_source.crucible_powers": "能量含量",
  "reactive.display_source.crucible_integrity": "完整性",
  "tooltip.reactive.entity_bound": "绑定至",
  "tooltip.reactive.no_entity_bound": "未绑定实体",
  "message.reactive.warp_staff_tutorial": "法杖需要与生物绑定。"
}