{
  "rarity.common.name": "常见",
  "rarity.uncommon.name": "少见",
  "rarity.rare.name": "稀有",
  "rarity.epic.name": "史诗",
  "selectWorld.backupQuestion.experimental": "未知实体错误",
  "selectWorld.backupWarning.experimental": "Minecraft 检测到该世界存在未注册的未知实体。我们不建议您忽略此警告，忽略此警告可能导致奇怪的事件或遭遇。切记，请勿与该实体直视。",
  "selectWorld.warning.experimental.title": "未知实体错误",
  "selectWorld.warning.experimental.question": "Minecraft 检测到该世界存在未注册的未知实体。我们不建议您忽略此警告，忽略此警告可能导致奇怪的事件或遭遇。切记，请勿与该实体直视。",
  "config.page0.progress": "设置 [0/0]",
  "config.page1.progress": "设置 [1/6]",
  "config.page2.progress": "设置 [2/6]",
  "config.page3.progress": "设置 [3/6]",
  "config.page4.progress": "设置 [4/6]",
  "config.page5.progress": "设置 [5/6]",
  "config.page6.progress": "设置 [6/6]",
  "config.skin_library.progress": "设置 [皮肤库]",
  "config.page1.title": "第 1 页",
  "config.page2.title": "第 2 页",
  "config.page3.title": "第 3 页",
  "config.page4.title": "第 4 页",
  "config.page5.title": "第 5 页",
  "config.page6.title": "第 6 页",
  "config.sss.title": "设置",
  "config.pages.title": "页数",
  "config.sightingChanceConfig.title": "目击概率",
  "config.sightingChanceConfig.description": "调整Herobrine出现的几率。",
  "config.sightingChanceConfig.setting1": "正常",
  "config.sightingChanceConfig.setting2": "罕见",
  "config.sightingChanceConfig.setting3": "稀有",
  "config.dayDelayConfig.title": "令人不安的延误",
  "config.dayDelayConfig.description": "延迟 Herobrine 的出现。",
  "config.dayDelayConfig.setting1": "减少延迟时间",
  "config.dayDelayConfig.setting2": "增加延迟时间",
  "config.ghostDoorConfig.title": "幽灵门",
  "config.ghostDoorConfig.description": "Herobrine 是否能开门。",
  "config.ghostMineConfig.title": "幽灵矿工",
  "config.ghostMineConfig.description": "Herobrine 是否会在你附近采矿。",
  "config.creepingConfig.title": "恐吓",
  "config.creepingConfig.description": "Herobrine 是否会站在你身后等你转身。",
  "config.stalkingConfig.title": "跟踪",
  "config.stalkingConfig.description": "Herobrine 是否会在远处跟踪你。",
  "config.poofingTorchesConfig.title": "破坏火把",
  "config.poofingTorchesConfig.description": "Herobrine 是否会在你离开一片区域后试图破坏你的火把（每个游戏日尝试一次）。",
  "config.burningBaseConfig.title": "焚巢荡穴",
  "config.burningBaseConfig.description": "一旦你离开一片区域， Herobrine 是否会试图烧毁你的房子（每个游戏日尝试一次）。",
  "config.spotNoiseConfig.title": "噪音",
  "config.spotNoiseConfig.description": "当玩家发现 Herobrine 时是否播放噪音。",
  "config.glowingEyesConfig.title": "眼部发光层",
  "config.glowingEyesConfig.description": "Herobrine 眼部是否拥有发光层。此功能对于那些希望 Herobrine 更加还原或拥有动态光源的玩家可能更有用。",
  "config.herobrineSkinConfig.title": "Herobrine 皮肤",
  "config.herobrineSkinConfig.description": "更改 Herobrine 的皮肤 材质/模型.",
  "config.herobrineSkinConfig.setting1": "皮肤库",
  "config.lurkingLanguageConfig.title": "Herobrine 语言",
  "config.lurkingLanguageConfig.description": "更改 Herobrine 与玩家交流的语言。",
  "config.lurkingLanguageConfig.setting1": "瑞典语",
  "config.lurkingLanguageConfig.setting2": "英语",
  "config.jumpscareConfig.title": "惊吓",
  "config.jumpscareConfig.description": "使 Herobrine 能够在玩家离得太近时跳跃吓唬他们。",
  "config.crashConfig.title": "崩溃",
  "config.crashConfig.description": "将“惊吓”替换为崩溃游戏。[警告：不适合配置较差的电脑！]（仅在启用“惊吓”选项时有效。）",
  "config.creepingVanishingDelayConfig.title": "恐吓消失延迟",
  "config.creepingVanishingDelayConfig.description": "Herobrine 在被发现在玩家身后时，你希望他还能盯着你多久。",
  "config.creepingVanishingDelayConfig.setting1": "无",
  "config.creepingVanishingDelayConfig.setting2": "0.5 秒",
  "config.creepingVanishingDelayConfig.setting3": "1 秒",
  "config.creepingVanishingDelayConfig.setting4": "1.5 秒",
  "config.creepingVanishingDelayConfig.setting5": "2 秒",
  "config.stalkingVanishingDelayConfig.title": "跟踪消失延迟",
  "config.stalkingVanishingDelayConfig.description": "Herobrine 在被发现跟踪玩家后时，你希望他还能盯着你多久。",
  "config.stalkingVanishingDelayConfig.setting1": "无",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 秒",
  "config.stalkingVanishingDelayConfig.setting3": "1 秒",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 秒",
  "config.stalkingVanishingDelayConfig.setting5": "2 秒",
  "config.noSleepConfig.title": "失眠光环",
  "config.noSleepConfig.description": "Herobrine 在附近时是否会让你失眠。（和平模式下不生效）",
  "config.dreadfulDonationConfig.title": "不祥的馈赠",
  "config.dreadfulDonationConfig.description": "Herobrine 是否会在你的箱子里留下礼物。（每个游戏日尝试一次）",
  "config.crimsonCurseConfig.title": "绯红诅咒",
  "config.crimsonCurseConfig.description": "Herobrine 是否会将你的火把更改为红石火把，将你的灯笼更改为灵魂灯笼。（每个游戏日尝试一次）",
  "config.OGshrineMechanicConfig.title": "召唤之雷",
  "config.OGshrineMechanicConfig.description": "激活 Herobrine 祭坛时是否有闪电迎接 Him 的降临。",
  "config.nightmareMechanicConfig.title": "噩梦缠绕",
  "config.nightmareMechanicConfig.description": "Herobrine 是否会在你睡觉时出现在你的床头。",
  "config.windowWatcherConfig.title": "偷窥者",
  "config.windowWatcherConfig.description": "当透过窗户查看 Herobrine 时 Herobrine 是否会消失。",
  "config.chilledCandlesConfig.title": "熄灭蜡烛",
  "config.chilledCandlesConfig.description": "Herobrine 是否能够熄灭玩家的蜡烛。",
  "config.sinisterSignsConfig.title": "不祥之兆",
  "config.sinisterSignsConfig.description": "Herobrine 是否会在某些事件中为玩家留下告示。",
  "config.sightingSenseConfig.title": "宠物的第六感",
  "config.sightingSenseConfig.description": "Herobrine 在附近时宠物是否会有所反应。",
  "config.nameTagConfig.title": "名称标签",
  "config.nameTagConfig.description": "Herobrine 是否拥有玩家的名称标签",
  "config.nameTagConfig.setting1": "无",
  "config.nameTagConfig.setting2": "动态",
  "config.nameTagConfig.setting3": "乱码",
  "config.rekindlingShrineConfig.title": "无法熄灭的祭坛",
  "config.rekindlingShrineConfig.description": "Herobrine 是否会重新点燃被熄灭的祭坛。",
  "config.advancementsConfig.title": "进度",
  "config.advancementsConfig.description": "玩家是否会获得与“From The Fog”相关的进度。（如果禁用，已获得的进度将丢失！务必慎重）",
  "config.fearfulFootstepsConfig.title": "脚步",
  "config.fearfulFootstepsConfig.description": "Herobrine 是否会在玩家身后奔跑来制造脚步声。",
  "config.shrineSupriseConfig.title": "Him的降临",
  "config.shrineSupriseConfig.description": "Herobrine 是否会在祭坛被点燃时降临。",
  "config.lurkingConfig.title": "潜伏",
  "config.lurkingConfig.description": "Herobrine 是否会潜伏在玩家周围，在远处观望。",
  "config.autoConfigDisable.title": "收回控制权",
  "config.autoConfigEnable.title": "给予控制权",
  "config.autoConfig.description": "[慎用] Herobrine 是否可以掌控模组配置。",
  "config.hittingThatGriddyConfig.title": "跳 Griddy",
  "config.hittingThatGriddyConfig.description": "Herobrine 出现时是否会跳 griddy。",
  "config.hoeBrineReturnsConfig.title": "替换 Hoebrine",
  "config.hoeBrineReturnsConfig.description": "将 Herobrine 改回 Hoebrine，以参考玩家在未启用资源包的情况下看到 Herobrine 时会出现的原始错误。",
  "config.skinLibrary.randomizeSkinsConfig.title": "随机皮肤",
  "config.skinLibrary.builtInSkins.title": "皮肤",
  "config.skinLibrary.defaultSkin.title": "默认",
  "config.skinLibrary.classicSkin.title": "经典",
  "config.skinLibrary.blackEyesSkin.title": "黑眼",
  "config.skinLibrary.entity303Skin.title": "实体303",
  "config.skinLibrary.glitchSkin.title": "故障",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "月蚀",
  "config.skinLibrary.apparitionSkin.title": "幻灵",
  "config.skinLibrary.zombieSkin.title": "僵尸",
  "config.skinLibrary.nullifiedSkin.title": "Null化",
  "config.skinLibrary.facelessSkin.title": "无脸人",
  "config.skinLibrary.distortedSkin.title": "扭曲",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "失落的王国",
  "config.skinLibrary.sculkInfestedSkin.title": "半幽匿",
  "config.skinLibrary.netherBrineSkin.title": "下界",
  "config.skinLibrary.farlanderSkin.title": "法兰德",
  "config.skinLibrary.theHeadlessSkin.title": "无头人",
  "config.skinLibrary.lumberingJackSkin.title": "伐木工杰克",
  "config.skinLibrary.smileSkin.title": "笑脸",
  "config.skinLibrary.theGrimreaperSkin.title": "死神",
  "config.skinLibrary.whiteEyesClassicSkin.title": "白眼 (经典)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "白南瓜",
  "watchingSkin.customSkinPack.name": "自定义皮肤",
  "watchingSkin.customSkin1.name": "自定义皮肤1",
  "watchingSkin.customSkin2.name": "自定义皮肤2",
  "watchingSkin.customSkin3.name": "自定义皮肤3",
  "watchingSkin.customSkin4.name": "自定义皮肤4",
  "watchingSkin.customSkin5.name": "自定义皮肤5",
  "sign.type1.line1": "",
  "sign.type1.line2": "I'm watching...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",
  "sign.type2.line1": "",
  "sign.type2.line2": "Help",
  "sign.type2.line3": "",
  "sign.type2.line4": "",
  "sign.type3.line1": "",
  "sign.type3.line2": "I see you.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",
  "sign.type4.line1": "",
  "sign.type4.line2": "Hello there,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",
  "sign.type5.line1": "",
  "sign.type5.line2": "WAKE UP.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",
  "sign.type6.line1": "",
  "sign.type6.line2": "You are not",
  "sign.type6.line3": "alone.",
  "sign.type6.line4": "",
  "sign.type7.line1": "",
  "sign.type7.line2": "Listen closely.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",
  "sign.type8.line1": "",
  "sign.type8.line2": "Do you hear it",
  "sign.type8.line3": "too?",
  "sign.type8.line4": "",
  "sign.type9.line1": "",
  "sign.type9.line2": "Stop.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",
  "sign.type10.line1": "",
  "sign.type10.line2": "Do I frighten",
  "sign.type10.line3": "you?",
  "sign.type10.line4": "",
  "sign.type11.line1": "",
  "sign.type11.line2": "You can't escape",
  "sign.type11.line3": "this nightmare.",
  "sign.type11.line4": "",
  "sign.type12.line1": "What are you",
  "sign.type12.line2": "looking at",
  "sign.type12.line3": "candlehead?",
  "sign.type12.line4": "",
  "advancements.ftf.root.title": "迷雾之中",
  "advancements.ftf.root.description": "你无法凝视深渊，而深渊却能凝视你。",
  "advancements.ftf.built_shrine.title": "你知道你做了什么吗...",
  "advancements.ftf.built_shrine.description": "建造一个 Herobrine 祭坛",
  "advancements.ftf.jumpscared.title": "不要回头...",
  "advancements.ftf.jumpscared.description": "你被他吓到了，对吧？",
  "advancements.ftf.found_herobrine_structure.title": "这是个单人存档，对吧...？",
  "advancements.ftf.found_herobrine_structure.description": "发现 Herobrine 建造的结构",
  "advancements.ftf.herobrine_griddy.title": "什么？！",
  "advancements.ftf.herobrine_griddy.description": "你告诉我 Herobrine 在跳 griddy？",
  "advancements.ftf.be_the_librarian.title": "黑暗中的目光",
  "advancements.ftf.be_the_librarian.description": "Be The Librarian.",
  "advancements.ftf.liberty_lantern.title": "Hello Liberty",
  "advancements.ftf.liberty_lantern.description": "给悦灵一盏灯笼",
  "advancements.ftf.dog_growl.title": "小家伙...你还好吧？",
  "advancements.ftf.dog_growl.description": "你的狗因为看到了什么而不安的狂吠",
  "advancements.ftf.have_a_nightmare.title": "我希望这只是一场梦...",
  "advancements.ftf.have_a_nightmare.description": "那真的只是一个梦吗...？",
  "advancements.ftf.found_logless_tree.title": "我从没动过它",
  "advancements.ftf.found_logless_tree.description": "发现一棵不是你砍过的树",
  "advancements.ftf.found_leafless_grove.title": "不可能是岩浆...",
  "advancements.ftf.found_leafless_grove.description": "发现一片没有叶子的森林",
  "advancements.ftf.named_dd_item.title": "交流...",
  "advancements.ftf.named_dd_item.description": "这件礼物上有字",
  "advancements.ftf.spotted_herobrine.title": "那是什么？",
  "advancements.ftf.spotted_herobrine.description": "第一次发现 Herobrine",
  "advancements.ftf.be_comical_bonzo.title": "简直太棒了",
  "advancements.ftf.be_comical_bonzo.description": "做一个滑稽的Bonzo",
  "advancements.ftf.ghost_miner.title": "那是谁？",
  "advancements.ftf.ghost_miner.description": "在你挖矿时，遇到 Herobrine 在你周围挖掘",
  "advancements.ftf.take_gm_torch.title": "把它给我！",
  "advancements.ftf.take_gm_torch.description": "从幽灵矿工手中抢过火把",
  "advancements.ftf.dreadful_donation.title": "谁把它放在这的？",
  "advancements.ftf.dreadful_donation.description": "得到一样 Herobrine 留下的礼物",
  "advancements.ftf.didnt_notice_herobrine.title": "他在看着...",
  "advancements.ftf.didnt_notice_herobrine.description": "在不知不觉中被 Herobrine 跟踪",
  "advancements.ftf.survive_3_days.title": "有人在跟踪我吗？",
  "advancements.ftf.survive_3_days.description": "生存 3 天",
  "advancements.ftf.survive_10_days.title": "有人在跟踪我...",
  "advancements.ftf.survive_10_days.description": "生存 10 天",
  "advancements.ftf.survive_50_days.title": "离我远点！",
  "advancements.ftf.survive_50_days.description": "生存 50 天",
  "advancements.ftf.survive_100_days.title": "我得躲起来...",
  "advancements.ftf.survive_100_days.description": "生存 100 天",
  "advancements.ftf.survive_200_days.title": "带我离开！",
  "advancements.ftf.survive_200_days.description": "生存 200 天",
  "advancements.ftf.found_torch_tunnel.title": "我不走这条路！",
  "advancements.ftf.found_torch_tunnel.description": "发现 Herobrine 挖的隧道。",
  "subtitle.message.warning": "I'm watching...",
  "chat.cleanup.execute.statement": "移除所有 Herobrine.",
  "chat.cleanup.failure.statement": "移除 Herobrine 失败!",
  "chat.cleanup.failure.description": "这个世界并上没有 Herobrine。",
  "chat.cleanup.success.statement": "成功移除所有 Herobrine!",
  "chat.debug_mode.enable.statement": "已成功启用调试模式！",
  "chat.debug_mode.disable.statement": "已成功关闭调试模式！",
  "chat.default_config.execute.statement": "已重置所有配置选项为默认值！",
  "chat.sighting_summons.tutorial.statement": "指令引导",
  "chat.sighting_summons.creeping.tutorial.description": "此命令会触发恐吓，并在执行该机制的玩家后面生成 Herobrine。",
  "chat.sighting_summons.stalking.tutorial.description": "此命令会触发跟踪，并在执行该机制的玩家周围的某个地方生成 Herobrine。如果确定 Herobrine 的出生点位于其他玩家的视线范围内，则 Herobrine 可能不会生成。",
  "chat.sighting_summons.nightmare.tutorial.description": "此命令触发噩梦缠绕，并在执行该机制的玩家的床头生成 Herobrine。如果玩家不在床上，Herobrine 将不会生成。",
  "chat.sighting_summons.lurking.tutorial.description": "此命令会激活潜伏，并在执行该命令的玩家周围远处的某个地方生成 Herobrine。如果 Herobrine 的出生点被选在距离玩家 40 个区块以内的地点，则 Herobrine 可能不会生成。"
}