井架
职业安全与健康之敌
<&derrick0>
井架会向基岩下方包含<link;immersivepetroleum:reservoir;§o§n流体储层§r>的多孔地层中铺设预制管道，以此搭建井口装置。<np>
其结构如图所示，需用工程师锤敲击轻型工程块完成搭建。

流体需从带有蓝色圆点的流体输入口输入，钻得的流体则会从带有橙色圆点的流体输出口输出。管道则必须手动放入。

在前面的控制面板上通入红石信号将停止钻探的进程，可以用工程师螺丝刀来反转。<np>
井架的钻采过程分为两个阶段，且无法在水位线以下进行，否则水会进入未完成的井中并侵蚀井壁。

第一阶段是预制钻探阶段，此时钻头位于基岩层上方，且必须用<link;immersiveengineering:mixer;§o§n液态混凝土§r>固化并稳定流体管道。如流体管道被破坏则必须重新预制所有管道。<np>
钻至基岩层后，第二阶段开始，此时需供给冷却水而非混凝土。井架将开始钻过基岩层并钻至设定好的一或多个目标位置，过程中会消耗水和流体管道。<np>

完井且井口开放后，钻探设备会被下方的流体压力推出井口。

井口中的正压力会将流体压到地表，进入井架内部储罐或是外部流体储罐（如<link;immersivepetroleum:oiltank;§o§n储油罐§r>）内。如果井架储罐已满且无输出能力，减压阀会打开，钻出的流体就将冲出井架顶部，造成浪费。

流体储层的液压差降至零后，井架就可以拆除了，后续的流体抽取过程交由<link;immersivepetroleum:pumpjack;§o§n抽油机§r>执行。