{
  "item.modopedia.book": "书（无ID）",
  "modopedia.study": "研习",
  "screen.modopedia.categories": "章节",
  "screen.modopedia.entries": "条目",
  "screen.modopedia.error": "错误",
  "subtitle.modopedia.book_flip": "书页：翻动",
  "subtitle.modopedia.book_open": "书：打开",
  "template.modopedia.blasting_recipe": "高炉配方",
  "template.modopedia.crafting_recipe": "合成配方",
  "template.modopedia.recipe": "配方",
  "template.modopedia.shaped_recipe": "有序配方",
  "template.modopedia.shapeless_recipe": "无序配方",
  "template.modopedia.smelting_recipe": "烧炼配方",
  "template.modopedia.smoking_recipe": "烟熏配方",
  "tooltip.modopedia.book_id": "书本ID：%1$s",
  "tooltip.modopedia.category_link": "跳转到章节",
  "tooltip.modopedia.entry_link": "跳转到条目",
  "tooltip.modopedia.study": "按住[%1$s]以进行研习"
}