{
  "ars_elemental.glyph_desc.glyph_arc_projectile": "此弹射物受重力影响。每一个“穿透”增强构件均可使其着陆后多弹起一次。",
  "ars_elemental.glyph_desc.glyph_homing_projectile": "此弹射物会搜寻并追踪最近的实体，若无有效目标则与经典的弹射物无异。仅能在“敏感”增强下搜寻玩家。",
  "ars_elemental.glyph_desc.glyph_propagator_arc": "将法术的剩余部分换为“弧线弹射物”形态，从命中的位置发射。",
  "ars_elemental.glyph_desc.glyph_propagator_homing": "将法术的剩余部分换为“追踪弹射物”形态，从命中的位置沿施法者所看的方向发射。",
  "ars_elemental.glyph_name.glyph_arc_projectile": "弧线弹射物",
  "ars_elemental.glyph_name.glyph_homing_projectile": "追踪弹射物",
  "ars_elemental.glyph_name.glyph_propagator_arc": "弧线调态",
  "ars_elemental.glyph_name.glyph_propagator_homing": "追踪调态",
  "ars_nouveau.augment_desc.glyph_arc_projectile_glyph_accelerate": "加快弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_arc_projectile_glyph_decelerate": "减慢弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_arc_projectile_glyph_pierce": "弹射物会在方块上多反弹一次，或可以多穿透一次敌人。",
  "ars_nouveau.augment_desc.glyph_arc_projectile_glyph_sensitive": "弹射物能够击中植物等不阻碍移动的事物。",
  "ars_nouveau.augment_desc.glyph_arc_projectile_glyph_split": "产生多个弹射物。",
  "ars_nouveau.augment_desc.glyph_chaining_glyph_aoe": "增加能击中的目标数。",
  "ars_nouveau.augment_desc.glyph_chaining_glyph_pierce": "增加目标间连锁的最大距离。",
  "ars_nouveau.augment_desc.glyph_chaining_glyph_sensitive": "改为仅能连锁同种实体或裸露的方块。若增强两次，则连锁方块时只连锁法术击中面裸露的方块。",
  "ars_nouveau.augment_desc.glyph_flatten_glyph_amplify": "增加造成的伤害。",
  "ars_nouveau.augment_desc.glyph_flatten_glyph_dampen": "减少造成的伤害。",
  "ars_nouveau.augment_desc.glyph_flatten_glyph_fortune": "击杀生物时附带抢夺。",
  "ars_nouveau.augment_desc.glyph_flatten_glyph_randomize": "改为造成随机量的伤害。",
  "ars_nouveau.augment_desc.glyph_homing_projectile_glyph_accelerate": "加快弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_homing_projectile_glyph_decelerate": "减慢弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_homing_projectile_glyph_pierce": "弹射物能多穿透敌人和方块一次。",
  "ars_nouveau.augment_desc.glyph_homing_projectile_glyph_sensitive": "弹射物能以玩家为目标。",
  "ars_nouveau.augment_desc.glyph_homing_projectile_glyph_split": "产生多个弹射物。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_accelerate": "加快溅射弹移动速度。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_aoe": "增大溅射弹影响范围。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_dampen": "溅射弹会受重力影响。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_decelerate": "减慢溅射弹移动速度。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_duration_down": "缩短溅射弹的飞行时间，让其提早爆炸。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_extend_time": "加长溅射弹的飞行时间。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_pierce": "溅射弹能多穿透敌人和方块一次。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_sensitive": "溅射弹能够击中植物等不阻碍移动的事物。",
  "ars_nouveau.augment_desc.glyph_missile_glyph_split": "产生多个溅射弹。",
  "ars_nouveau.augment_desc.glyph_momentum_glyph_amplify": "增加目标的速度倍率。",
  "ars_nouveau.augment_desc.glyph_plow_glyph_aoe": "增大影响范围。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_accelerate": "加快溅射弹移动速度。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_aoe": "增大溅射弹影响范围。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_dampen": "溅射弹会受重力影响。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_decelerate": "减慢溅射弹移动速度。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_duration_down": "缩短溅射弹的飞行时间，让其提早爆炸。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_extend_time": "加长溅射弹的飞行时间。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_pierce": "溅射弹能多穿透敌人和方块一次。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_sensitive": "溅射弹能够击中植物等不阻碍移动的事物。",
  "ars_nouveau.augment_desc.glyph_propagate_missile_glyph_split": "产生多个溅射弹。",
  "ars_nouveau.augment_desc.glyph_propagate_plane_glyph_aoe": "增加平面的宽度。",
  "ars_nouveau.augment_desc.glyph_propagate_plane_glyph_dampen": "使影响范围变为空心。",
  "ars_nouveau.augment_desc.glyph_propagate_plane_glyph_pierce": "增加平面的深度。",
  "ars_nouveau.augment_desc.glyph_propagate_plane_glyph_randomize": "随机漏过方块。",
  "ars_nouveau.augment_desc.glyph_propagate_plane_glyph_sensitive": "使影响范围变为圆形。",
  "ars_nouveau.augment_desc.glyph_propagate_projectile_glyph_accelerate": "加快弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_propagate_projectile_glyph_decelerate": "减慢弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_propagate_projectile_glyph_pierce": "弹射物能多穿透敌人和方块一次。",
  "ars_nouveau.augment_desc.glyph_propagate_projectile_glyph_sensitive": "弹射物能够击中植物等不阻碍移动的事物。",
  "ars_nouveau.augment_desc.glyph_propagate_projectile_glyph_split": "产生多个弹射物。",
  "ars_nouveau.augment_desc.glyph_propagator_arc_glyph_accelerate": "加快弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_propagator_arc_glyph_decelerate": "减慢弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_propagator_arc_glyph_pierce": "弹射物会在方块上多反弹一次，或可以多穿透一次敌人。",
  "ars_nouveau.augment_desc.glyph_propagator_arc_glyph_sensitive": "弹射物能够击中植物等不阻碍移动的事物。",
  "ars_nouveau.augment_desc.glyph_propagator_arc_glyph_split": "产生多个弹射物。",
  "ars_nouveau.augment_desc.glyph_propagator_homing_glyph_accelerate": "加快弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_propagator_homing_glyph_decelerate": "减慢弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_propagator_homing_glyph_pierce": "弹射物能多穿透敌人和方块一次。",
  "ars_nouveau.augment_desc.glyph_propagator_homing_glyph_sensitive": "弹射物能以玩家为目标。",
  "ars_nouveau.augment_desc.glyph_propagator_homing_glyph_split": "产生多个弹射物。",
  "ars_nouveau.augment_desc.glyph_ray_glyph_aoe": "增加触及距离。",
  "ars_nouveau.augment_desc.glyph_ray_glyph_sensitive": "增强一次可让其击中不阻碍移动的事物，如植物和悬浮的魔光。增强两次可让其击中流体。",
  "ars_nouveau.augment_desc.glyph_resize_glyph_amplify": "增大目标的尺寸。",
  "ars_nouveau.augment_desc.glyph_resize_glyph_dampen": "缩小目标的尺寸",
  "ars_nouveau.augment_desc.glyph_resize_glyph_duration_down": "缩短效果持续时间。",
  "ars_nouveau.augment_desc.glyph_resize_glyph_extend_time": "延长效果持续时间。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_accelerate": "加快弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_aoe": "增大影响范围。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_decelerate": "减慢弹射物移动速度。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_duration_down": "减少每次施法间的间隔。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_extend_time": "增加每次施法间的间隔。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_pierce": "弹射物能够穿透敌人。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_sensitive": "弹射物能对方块产生法术效果，但范围较小。",
  "ars_nouveau.augment_desc.glyph_trail_glyph_split": "产生多个弹射物。",
  "ars_nouveau.book_slot": "书册纤维槽",
  "ars_nouveau.book_thread": "%s之书册纤维",
  "ars_nouveau.page.focus_threads": "法术核心之书册纤维",
  "ars_nouveau.page.focus_threads.desc": "向法术活页夹编织入此类书册纤维后，使用它施放法术时相当于佩戴相应的法术核心。",
  "ars_nouveau.page.spell_binder": "法术活页夹是传统施法方式的替代方案，可以使用放入其中的法术羊皮纸和施法者卷册施法。左侧的10个槽位会作为法术圆盘菜单（V）中的选项；右侧还可存放15个法术，以供需要时替换。",
  "ars_nouveau.perk_desc.thread_air_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有气之核心。",
  "ars_nouveau.perk_desc.thread_cheap_damage": "适用于法术活页夹的纤维。编织后会大幅减少施法所需魔力，同时大幅缩减其伤害。",
  "ars_nouveau.perk_desc.thread_earth_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有土之核心。",
  "ars_nouveau.perk_desc.thread_fire_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有火之核心。",
  "ars_nouveau.perk_desc.thread_knockback": "适用于法术活页夹的纤维。编织后会增加活页夹的击退力度。",
  "ars_nouveau.perk_desc.thread_shaper_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有方块塑形之核心。",
  "ars_nouveau.perk_desc.thread_sharp_paper": "适用于法术活页夹的纤维。编织后会增加活页夹的近战伤害。",
  "ars_nouveau.perk_desc.thread_slow_power": "适用于法术活页夹的纤维。编织后会大幅增加法术伤害，同时大幅减少其速度。",
  "ars_nouveau.perk_desc.thread_summon_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有召唤之核心。",
  "ars_nouveau.perk_desc.thread_water_focus": "适用于法术活页夹的纤维。编织后的施法状态如同佩戴有水之核心。",
  "ars_nouveau.perk_desc.thread_wild_magic": "适用于法术活页夹的纤维。编织后会随机给予法术中的效果构件正面或负面的增强。",
  "ars_nouveau.spell_binder.open": "按下%s打开其物品栏",
  "ars_scalaes.glyph_desc.glyph_resize": "令实体长大或缩小，“强化”修饰则长大，“抑制”修饰则缩小。",
  "ars_scalaes.glyph_name.glyph_resize": "尺寸调整",
  "arsomega.glyph_desc.glyph_flatten": "将目标压扁在其下方的方块上，根据方块硬度造成伤害。对方块使用时模拟使用锹。",
  "arsomega.glyph_desc.glyph_missile": "发射一枚弹射物，会在击中或经过给定时间后施放法术。使用时间相关的增强构件可调整延时时长，“扩散”可增加其影响范围。",
  "arsomega.glyph_desc.glyph_overhead": "使法术指向施法者头顶的方块。",
  "arsomega.glyph_desc.glyph_propagate_missile": "令法术的剩余部分换为“溅射弹”形态，从法术生效的位置向施法者所看之处发射。",
  "arsomega.glyph_desc.glyph_propagate_overhead": "令法术的剩余部分作用于目标的上方。",
  "arsomega.glyph_desc.glyph_propagate_projectile": "将法术的剩余部分换为“弹射物”形态，从法术生效的位置向施法者所看之处发射。",
  "arsomega.glyph_desc.glyph_propagate_self": "令法术的剩余部分作用于施法者。",
  "arsomega.glyph_desc.glyph_propagate_underfoot": "令法术的剩余部分作用于目标的下方。",
  "arsomega.glyph_name.glyph_flatten": "压扁",
  "arsomega.glyph_name.glyph_missile": "溅射弹",
  "arsomega.glyph_name.glyph_overhead": "头顶",
  "arsomega.glyph_name.glyph_propagate_missile": "溅射弹调态",
  "arsomega.glyph_name.glyph_propagate_overhead": "头顶调态",
  "arsomega.glyph_name.glyph_propagate_projectile": "弹射物调态",
  "arsomega.glyph_name.glyph_propagate_self": "自身调态",
  "arsomega.glyph_name.glyph_propagate_underfoot": "脚下调态",
  "item.ars_nouveau.thread_air_focus": "气之核心",
  "item.ars_nouveau.thread_cheap_damage": "廉价伤害",
  "item.ars_nouveau.thread_earth_focus": "土之核心",
  "item.ars_nouveau.thread_fire_focus": "火之核心",
  "item.ars_nouveau.thread_knockback": "沉重封壳",
  "item.ars_nouveau.thread_shaper_focus": "方块塑形之核心",
  "item.ars_nouveau.thread_sharp_paper": "锋利纸页",
  "item.ars_nouveau.thread_slow_power": "缓速增力",
  "item.ars_nouveau.thread_summon_focus": "召唤之核心",
  "item.ars_nouveau.thread_water_focus": "水之核心",
  "item.ars_nouveau.thread_wild_magic": "命运之轮",
  "item.not_enough_glyphs.spell_binder": "法术活页夹",
  "not_enough_glyphs.glyph_desc.glyph_filter_dark": "若法术目标不处于黑暗区域，则停止施放。光照强度阈值为8，阳光不计。",
  "not_enough_glyphs.glyph_desc.glyph_filter_light": "若法术目标不处于明亮区域，则停止施放。光照强度阈值为8，阳光不计。",
  "not_enough_glyphs.glyph_desc.glyph_momentum": "",
  "not_enough_glyphs.glyph_desc.glyph_plow": "模拟对方块使用锄。",
  "not_enough_glyphs.glyph_desc.glyph_propagate_plane": "将法术的剩余部分换为平面形态，也即从命中的方块扩展开去，范围由“扩散”和“穿透”决定。“敏感”使得作用范围变为圆形。“抑制”使得作用范围变为空心。",
  "not_enough_glyphs.glyph_desc.glyph_trail": "发射一个弹射物，其会在飞行路径上产生多次法术效果。“敏感”使得其能以方块为目标。“延长时效”可减少每次施法间的间隔。“扩散”增加作用范围。",
  "not_enough_glyphs.glyph_name.glyph_filter_dark": "过滤黑暗",
  "not_enough_glyphs.glyph_name.glyph_filter_light": "过滤光亮",
  "not_enough_glyphs.glyph_name.glyph_momentum": "动量",
  "not_enough_glyphs.glyph_name.glyph_plow": "开垦",
  "not_enough_glyphs.glyph_name.glyph_propagate_plane": "平面调态",
  "not_enough_glyphs.glyph_name.glyph_trail": "回响轨迹",
  "not_enough_glyphs.perk.mana_discount": "节魔",
  "not_enough_glyphs.perk.mana_discount.desc": "令法术的魔力消耗减少%s。",
  "toomanyglyphs.glyph_desc.glyph_chaining": "使得法术连锁命中多个同组目标，如同类方块或除施法者外的生物。“扩散”增加击中目标数上限。“穿透”增加目标间跳跃的距离上限。",
  "toomanyglyphs.glyph_desc.glyph_filter_animal": "若法术目标不是动物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_block": "若法术目标不是方块，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_entity": "若法术目标不是实体，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_is_baby": "若法术目标不是幼年生物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_is_mature": "若法术目标不是成年生物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_item": "若法术目标不是散落的物品实体，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_living": "若法术目标不是生物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_living_not_monster": "若法术目标不是非怪物生物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_living_not_player": "若法术目标不是非玩家生物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_monster": "若法术目标不是怪物，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_filter_player": "若法术目标不是玩家，则停止施放。",
  "toomanyglyphs.glyph_desc.glyph_ray": "瞬间击中所看目标，射程有限但比“触摸”更大。法术击中目标与否都会消耗魔力。“扩散”增加射程。“敏感”增强一次可让其击中不阻碍移动的事物，如植物和悬浮的魔光。“敏感”增强两次可让其击中流体。",
  "toomanyglyphs.glyph_desc.glyph_reverse_direction": "反转法术的方向，如同从所击中面的对侧发射的那样产生效果。很适合用来放置方块，因为反转后“穿透”的方向会变为朝向施法者。",
  "toomanyglyphs.glyph_name.glyph_chaining": "连锁",
  "toomanyglyphs.glyph_name.glyph_filter_animal": "过滤动物",
  "toomanyglyphs.glyph_name.glyph_filter_block": "过滤方块",
  "toomanyglyphs.glyph_name.glyph_filter_entity": "过滤实体",
  "toomanyglyphs.glyph_name.glyph_filter_is_baby": "过滤幼年生物",
  "toomanyglyphs.glyph_name.glyph_filter_is_mature": "过滤成年生物",
  "toomanyglyphs.glyph_name.glyph_filter_item": "过滤物品",
  "toomanyglyphs.glyph_name.glyph_filter_living_not_monster": "过滤非怪物",
  "toomanyglyphs.glyph_name.glyph_filter_living_not_player": "过滤非玩家",
  "toomanyglyphs.glyph_name.glyph_filter_living": "过滤生物",
  "toomanyglyphs.glyph_name.glyph_filter_monster": "过滤怪物",
  "toomanyglyphs.glyph_name.glyph_filter_player": "过滤玩家",
  "toomanyglyphs.glyph_name.glyph_ray": "射线",
  "toomanyglyphs.glyph_name.glyph_reverse_direction": "反转方向"
}