{
  "block.expcontainer.oak_small_box": "橡木经验盒",
  "block.expcontainer.birch_small_box": "白桦木经验盒",
  "block.expcontainer.spruce_small_box": "云杉木经验盒",
  "block.expcontainer.jungle_small_box": "丛林木经验盒",
  "block.expcontainer.acacia_small_box": "金合欢木经验盒",
  "block.expcontainer.warped_small_box": "诡异木经验盒",
  "block.expcontainer.crimson_small_box": "绯红木经验盒",
  "block.expcontainer.dark_oak_small_box": "深色橡木经验盒",
  "block.expcontainer.reinforced_oak_small_box": "强化橡木经验盒",
  "block.expcontainer.reinforced_birch_small_box": "强化白桦木经验盒",
  "block.expcontainer.reinforced_spruce_small_box": "强化云杉木经验盒",
  "block.expcontainer.reinforced_jungle_small_box": "强化丛林木经验盒",
  "block.expcontainer.reinforced_acacia_small_box": "强化金合欢木经验盒",
  "block.expcontainer.reinforced_warped_small_box": "强化诡异木经验盒",
  "block.expcontainer.reinforced_crimson_small_box": "强化绯红木经验盒",
  "block.expcontainer.reinforced_dark_oak_small_box": "强化深色橡木经验盒",
  "tooltip.expcontainer.wooden_small_box.xp": "经验点数 %s/%s",
  "tooltip.expcontainer.wooden_small_box.levels": "经验等级 %s/%s",
  "text.autoconfig.expcontainer.category.default": "外观（客户端）",
  "text.autoconfig.expcontainer.title": "经验容器模组设定",
  "text.autoconfig.expcontainer.category.server_settings": "服务端设定",
  "text.autoconfig.expcontainer.option.customDurabilityColor": "自定义耐久条颜色",
  "text.autoconfig.expcontainer.option.maxComparatorOutputWave": "比较器红石信号最大波数",
  "text.autoconfig.expcontainer.option.useCustomDurabilityBarColors": "使用自定义耐久条颜色",
  "text.autoconfig.expcontainer.option.maxDurabilityProgressDelimiters": "耐久条最大界线"
}