{
  "lib39:enable_enhanced_lang": true,
  "itemGroup.yttr": {
    "parent": "Yttr",
    "resources": "丨资源（Resources）",
    "filtering": "丨过滤（Filtering）",
    "devices": "丨设备（Devices）",
    "mechanisms": "丨机件（Mechanisms）",
    "equipment": "丨装备（Equipment）",
    "snare": "丨稳定的罗网（Full Snares）",
    "lamp": "丨灯具与激光（Lamps & Lazors）",
    "decoration": "丨装饰（Decoration）",
    "potion": "丨药水（Potions）",
    "ruined": "丨废土（Wasteland）",
    "inred": "丨电路（Circuitry）",
    "misc": "丨杂项（Miscellaneous）"
  },
  "item.yttr": {
    "rifle": "钇金步枪",
    "rifle_reinforced": "基岩加固步枪",
    "rifle_overclocked": "虚空增强步枪",
    "yttrium_ingot": "钇锭",
    "yttrium_nugget": "钇粒",
    "xl_iron_ingot": "大块铁锭",
    "void_bucket": "虚空桶",
    "snare": "罗网",
    "shears": "手术剪",
    "bedrock_shard": "基岩碎片",
    "delicace": "琼浆玉露",
    "glowing_gas": "菌光气瓶",
    "logo": "Yttr图标",
    "cleaver": "虚空切割刀",
    "reinforced_cleaver": "强化虚空切割刀",
    "effector": "虚空效应器",
    "neodymium_dust": "粉碎钕",
    "neodymium_disc": "钕",
    "suit_helmet": "潜虚头盔",
    "suit_chestplate": "潜虚胸甲",
    "suit_leggings": "潜虚护腿",
    "suit_boots": "潜虚靴子",
    "armor_plating": "基岩加固盔甲板",
    "goggles": "F3眼镜",
    "spectral_axe": "虚魂之斧",
    "ultrapure_carbon": "超纯碳",
    "ultrapure_cinnabar": "超纯朱砂",
    "ultrapure_gold": "超纯金",
    "ultrapure_iron": "超纯铁",
    "ultrapure_lazurite": "超纯青金石",
    "ultrapure_silica": "超纯二氧化硅",
    "ultrapure_yttrium": "超纯钇",
    "ultrapure_neodymium": "超纯钕",
    "ultrapure_copper": "超纯铜",
    "ultrapure_diamond": "超纯钻石",
    "ultrapure_wolfram": "超纯钨",
    "ultrapure_netherite": "超纯下界合金",
    "compressed_ultrapure_carbon": "压缩超纯碳",
    "quicksilver": "水银",
    "mercurial_potion": "渗汞药水",
    "mercurial_splash_potion": "喷溅型渗汞药水",
    "yttrium_dust": "钇粉",
    "iron_dust": "铁粉",
    "brookite": "板钛矿",
    "brookite_sword": "板钛矿剑",
    "brookite_shovel": "板钛矿锹",
    "brookite_pickaxe": "板钛矿镐",
    "brookite_axe": "板钛矿斧",
    "brookite_hoe": "板钛矿锄",
    "drop_of_continuity": "续变滴露",
    "lootbox_of_continuity": "续变滴露",
    "disc_of_continuity": "续变盘碟",
    "music_disc_papillons": "音乐唱片",
    "music_disc_void": "§8音乐唱片",
    "music_disc_desert_heat": "音乐唱片",
    "music_disc_torus": "音乐唱片",
    "music_disc_memorandum": "音乐唱片",
    "levitation_splash_potion": "喷溅型飘浮药水",
    "rubble": "§7碎石",
    "shifter": "续变替换器",
    "projector": "续变投影器",
    "extrapolator": "续变推算器",
    "promethium_speck": "钷碎屑",
    "promethium_lump": "钷碎块",
    "promethium_glob": "钷团块",
    "magcapsule": "磁能胶囊",
    "cuprosteel_ingot": "铜钢锭",
    "cuprosteel_coil": "铜钢线圈",
    "ammo_can": "步枪弹筒",
    "empty_ammo_can": "空步枪弹筒",
    "ammo_pack": "步枪弹筒复用器",
    "spatula": "巨型锅铲",
    "raw_gadolinite": "粗硅铍钇矿",
    "delrene_scrap": "琼烯塑料碎片",
    "crease": "褶皱",
    "haemopal": "血欧泊",
    "beetopal": "血欧珀……？",
    "empty_haemopal": "§k空虚的灵魂",
    "spark": "火花",
    "platforms": "续变厚鞋底",
    "diffractor": "续变衍射器",
    "glitchwep": "亚稳§k武器",
    "nooch": "营养末地石粉",
    "magnet_belt": "磁力腰带",
    "deer_spawn_egg": "鹿刷怪蛋",
    "antler_potion": "琼烯药水",
    "grasper_template": "未完工的抓取器",
    "inred_multimeter": "万用表",
    "inred_pcb": "电路板",
    "snare.filled": "罗网（{}）",
    "glitchwep.variant": "亚稳{}",
    "mercurial_potion.prefix": "渗汞{}",
    "antler_potion.prefix": "渗塑料{}",
    "ultrapure_tool.prefix": "超纯{}",
    "glitchwep.rifle": [
      "枪",
      "步枪",
      "削短霰弹枪",
      "燧发枪",
      "脉冲枪",
      "泵动霰弹枪",
      "手枪",
      "霰弹枪",
      "加农炮"
    ],
    "glitchwep.sword": [
      "剑",
      "刀",
      "小刀",
      "利剑",
      "弯刀",
      "匕首",
      "长枪",
      "刺刀",
      "军刀"
    ],
    "magcapsule.tip": [
      "§c未实装"
    ],
    "promethium_speck.tip": [
      "§5§o过往时代的遗物"
    ],
    "promethium_lump.tip": [
      "§5§o过往时代的遗物"
    ],
    "promethium_glob.tip": [
      "§5§o过往时代的遗物"
    ],
    "delrene_scrap.tip": [
      "§5§o由于您过度滥用我们的产品，",
      "§5§o您的方块牌®塑料建筑砖的",
      "§5§o保修已作废。",
      "",
      "§5§o概不退款。"
    ],
    "spectral_axe.tip": [
      "§5§o它真的存在吗？"
    ],
    "cleaver.tip": [
      "§7能切开方块！产生的切面足够光滑。"
    ],
    "reinforced_cleaver.tip": [
      "§5§o刀口锋利至极，刀身薄过蝉翼。"
    ],
    "goggles.tip": [
      "§7§o分繁复§7眼镜",
      "§5§o向生物揭示一般只有",
      "§5§o玩家才能看见的信息。",
      "",
      "§7能让骷髅分类机匹配NBT。"
    ],
    "shifter.tip": [
      "§7用副手中的东西替换方块。"
    ],
    "projector.tip": [
      "§7在空中制造能短暂存在的方块。"
    ],
    "lootbox_of_continuity.tip": [
      "§7无法用于合成。"
    ],
    "rubble.tip": [
      "§5§o遗落梦境的碎块"
    ],
    "empty_haemopal.tip": [
      "§5§k§o为什么"
    ],
    "glitchwep.tip": [
      "§5§o你做了什么？"
    ],
    "magnet_belt.tip": [
      "§5§o呃，对，大概能用吧。",
      "§7戴上它，不用穿戴磁性盔甲，",
      "§7也可以在过冷磁场中飞行。"
    ],
    "grasper_template.tip": [
      "§5§o还需要血肉……和思维。"
    ],
    "music_disc_papillons.desc": "xyce & malmen - papillons",
    "music_disc_void.desc": "§0Aureate - void",
    "music_disc_desert_heat.desc": "Aureate - desert heat",
    "music_disc_torus.desc": "Aureate - torus",
    "music_disc_memorandum.desc": "unascribed - memorandum",
    "neodymium_disc.desc": "???",
    "ammo_can.prefixed": "{}步枪弹筒",
    "ammo_can.shots": "{1}/{2} 弹",
    "rifle.controlhint": {
      "normal": [
        "{key.use}（按住） 充能",
        "{key.attack}  开瞄准镜",
        "{key.swapOffhand}（按住） 选择模式"
      ],
      "charge": [
        "{key.use}（释放） 发射"
      ],
      "mode": [
        "{key.use}  向右循环切换",
        "{key.attack}  向左循环切换"
      ]
    },
    "ultrapure_lazurite.controlhint.normal": [
      "{key.use}（按住） ???"
    ],
    "drop_of_continuity.controlhint.normal": [
      "{key.use}（按住） 烧蚀"
    ],
    "lootbox_of_continuity.controlhint.normal": [
      "{key.use}（按住） 烧蚀"
    ],
    "projector.controlhint.normal": [
      "{key.use}（对方块） 永久化",
      "{key.use}（按住） 制造桥梁",
      "{key.use}  制造平台"
    ],
    "projector.controlhint.limited": [
      "{key.use}（按住） 制造桥梁",
      "{key.use}  制造平台"
    ],
    "projector.controlhint.using": [
      "{key.use}（释放） 结束桥梁"
    ],
    "shifter.controlhint": {
      "normal": [
        "{key.swapOffhand}（按住） 选择模式",
        "{key.pickItem}  选取副手物品",
        "{key.use}  替换全部",
        "{key.attack}  替换单个"
      ],
      "mode": [
        "{key.use}  启用或禁用平面替换",
        "{key.pickItem}  启用或禁用隐藏替换",
        "{key.attack}  启用或禁用不相连替换"
      ]
    },
    "cleaver.controlhint": {
      "normal": [
        "{key.use}  开始切削"
      ],
      "repeatable": [
        "{key.attack}  重复上一次切削",
        "{key.use}  开始切削"
      ],
      "step1": [
        "{key.attack}  撤销上一次选择",
        "{key.use}  选择下一点"
      ],
      "step2": [
        "{key.attack}  撤销上一次选择",
        "{key.use}  结束切削"
      ]
    },
    "glitchwep.controlhint": {
      "sword": [
        "{key.use}  改变形态",
        "{key.attack}  近战攻击",
        "{key.swapOffhand}  投出"
      ],
      "rifle": [
        "{key.use}  发射",
        "{key.attack}  改变形态",
        "{key.swapOffhand}  投出"
      ],
      "rifle.depleted": [
        "{key.use}  发射……？",
        "{key.attack}  改变形态以补充弹药",
        "{key.swapOffhand}  投出"
      ],
      "sword.depleted": [
        "{key.use}  改变形态",
        "{key.attack}  近战攻击（击中补充弹药）",
        "{key.swapOffhand}  投出"
      ]
    }
  },
  "block.yttr": {
    "gadolinite": "硅铍钇矿",
    "yttrium_block": "钇块",
    "power_meter": "能量计",
    "void": "虚空",
    "aware_hopper": "知能漏斗",
    "levitation_chamber": "上浮室",
    "chute": "溜槽",
    "bedrock_smasher": "基岩粉碎器",
    "void_geyser": "虚空涌泉",
    "dormant_void_geyser": "休眠虚空涌泉",
    "ruined_bedrock": "被粉碎的基岩",
    "glassy_void": "玻化虚空",
    "squeeze_log": "深海泵水木茎",
    "stripped_squeeze_log": "去皮深海泵水木茎",
    "squeeze_leaves": "深海泵水树叶",
    "squeeze_sapling": "深海泵水树苗",
    "squeezed_leaves": "被挤压的深海泵水树叶",
    "delicace": "琼浆玉露",
    "yttrium_plating": "钇金属板",
    "glassy_void_pane": "玻化虚空板",
    "heavy_yttrium_plate": "重质钇测重压力板",
    "light_yttrium_plate": "轻质钇测重压力板",
    "centrifuge": "离心机",
    "dopper": "双漏斗",
    "flopper": "侧漏斗",
    "diving_plate": "潜虚站",
    "suit_station": "潜虚套装站",
    "table": "桌子",
    "skeletal_sorter": "骷髅分类机",
    "replicator": "复制器",
    "cleaved_block": "削制方块",
    "ultrapure_carbon_block": "超纯碳块",
    "compressed_ultrapure_carbon_block": "压缩超纯碳块",
    "pure_void": "纯化虚空",
    "void_filter": "虚空过滤器",
    "encased_void_filter": "装壳虚空过滤器",
    "eroded_bedrock": "被侵蚀的基岩",
    "magtank": "磁能储罐",
    "brookite_ore": "板钛矿矿石",
    "dsu": "深度置物架单元",
    "magtube": "磁能管",
    "root_of_continuity": "续变之根",
    "lazor_beam": "激光束",
    "yttrium_button": "钇按钮",
    "brookite_block": "板钛矿块",
    "temporary_light_air": "暂时性发光空气",
    "permanent_light_air": "永久性发光空气",
    "temporary_light_water": "暂时性发光水",
    "permanent_light_water": "永久性发光水",
    "core_lava": "凝核熔岩",
    "nethertuff": "下界凝灰岩",
    "evaporator": "磁能蒸发器",
    "wasteland_dirt": "开裂的沙子",
    "wasteland_grass": "虬曲的植物",
    "wasteland_log": "腐朽的原木",
    "wasteland_stone": "废土石头",
    "ruined_cobblestone": "毁坏的圆石",
    "ruined_bricks": "毁坏的砖块",
    "ruined_container": "毁坏的容器",
    "ruined_device": "毁坏的装置",
    "ruined_device_bc_2": "毁坏的活塞",
    "ruined_pipe": "毁坏的管道",
    "ruined_frame": "毁坏的框架",
    "ruined_tube": "毁坏的管路",
    "ruined_torch": "毁坏的火把",
    "ruined_lever": "毁坏的拉杆",
    "ruined_tank": "毁坏的储罐",
    "ruined_construct": "毁坏的结构",
    "specialty_bedrock": "特种基岩",
    "continuous_platform": "续变平台",
    "high_note_block": "高音音符盒",
    "low_note_block": "低音音符盒",
    "bogged_note_block": "黏附音符盒",
    "bogged_high_note_block": "黏附高音音符盒",
    "bogged_low_note_block": "黏附低音音符盒",
    "clamber_block": "攀爬架",
    "soul_clamber_block": "灵魂攀爬架",
    "soul_planks": "灵魂木板",
    "cuprosteel_block": "铜钢块",
    "cuprosteel_plate": "铜钢导电板",
    "cuprosteel_big_plate": "大型铜钢导电板",
    "can_filler": "弹筒装填机",
    "dust": "灰尘",
    "neodymium_slab": "钕台阶",
    "neodymium_block": "钕块",
    "supercooled_neodymium_slab": "过冷钕",
    "giant_cobblestone": "巨型圆石",
    "rafter": "扩格工作台",
    "project_table": "工程台",
    "raw_gadolinite_block": "粗硅铍钇矿块",
    "deepslate_gadolinite": "深层硅铍钇矿矿石",
    "deepslate_brookite_ore": "深层板钛矿矿石",
    "ash": "灰烬",
    "bloque": "方块牌®塑料建筑砖",
    "delrene": "琼烯塑料块",
    "scorched_obsidian": "焦熔黑曜石",
    "polished_scorched_obsidian": "磨制焦熔黑曜石",
    "polished_scorched_obsidian_capstone": "磨制焦熔黑曜石顶石",
    "polished_scorched_obsidian_holster": "磨制焦熔黑曜石嵌座",
    "polished_obsidian": "磨制黑曜石",
    "polished_obsidian_capstone": "磨制黑曜石顶石",
    "scorched_crying_obsidian": "焦熔哭泣的黑曜石",
    "screeper_nest": "蠹力怕巢",
    "ssd": "可调储物筒",
    "velresin": "高速树脂",
    "transfungus": "移转真菌",
    "transfungus_spores": "移转真菌孢子",
    "ir_lazor_emitter": "红外激光发射器",
    "ir_lazor_beam": "红外激光束",
    "dry_ice": "干冰",
    "infinite_void": "无限虚空",
    "tint": "遮光方块",
    "true_void": "",
    "grasper": "抓取器",
    "studious_grasper": "仿学抓取器",
    "munched_flower": "被嚼过的花",
    "inred_block": "红信方块",
    "inred_cable": "铜钢导线",
    "inred_scaffold": "红信支架",
    "inred_and_gate": "与门",
    "inred_not_gate": "非门",
    "inred_xor_gate": "异或门",
    "inred_diode": "二极管",
    "inred_shifter": "移位器",
    "inred_transistor": "晶体管",
    "inred_encoder": "编码器",
    "inred_oscillator": "振荡器",
    "inred_demo_cycler": "手动循环器",
    "lamp": "灯",
    "fixture": "固定灯",
    "cage_lamp": "笼灯",
    "panel": "灯板",
    "lazor_emitter": "激光发射器",
    "black_void_glass": "黑色染虚玻璃",
    "gray_void_glass": "暗色染虚玻璃",
    "silver_void_glass": "浅色染虚玻璃",
    "white_void_glass": "亮色染虚玻璃",
    "clear_void_glass": "染虚玻璃",
    "black_void_glass_pane": "黑色染虚玻璃板",
    "gray_void_glass_pane": "暗色染虚玻璃板",
    "silver_void_glass_pane": "浅色染虚玻璃板",
    "white_void_glass_pane": "亮色染虚玻璃板",
    "clear_void_glass_pane": "染虚玻璃板",
    "black_bloque": "黑色方块牌®塑料建筑砖",
    "blue_bloque": "蓝色方块牌®塑料建筑砖",
    "brown_bloque": "棕色方块牌®塑料建筑砖",
    "cyan_bloque": "青色方块牌®塑料建筑砖",
    "gray_bloque": "灰色方块牌®塑料建筑砖",
    "green_bloque": "绿色方块牌®塑料建筑砖",
    "light_blue_bloque": "淡蓝色方块牌®塑料建筑砖",
    "light_gray_bloque": "淡灰色方块牌®塑料建筑砖",
    "lime_bloque": "黄绿色方块牌®塑料建筑砖",
    "magenta_bloque": "品红色方块牌®塑料建筑砖",
    "orange_bloque": "橙色方块牌®塑料建筑砖",
    "pink_bloque": "粉红色方块牌®塑料建筑砖",
    "purple_bloque": "紫色方块牌®塑料建筑砖",
    "red_bloque": "红色方块牌®塑料建筑砖",
    "white_bloque": "白色方块牌®塑料建筑砖",
    "yellow_bloque": "黄色方块牌®塑料建筑砖",
    "black_project_table": "黑色工程台",
    "blue_project_table": "蓝色工程台",
    "brown_project_table": "棕色工程台",
    "cyan_project_table": "青色工程台",
    "gray_project_table": "灰色工程台",
    "green_project_table": "绿色工程台",
    "light_blue_project_table": "淡蓝色工程台",
    "light_gray_project_table": "淡灰色工程台",
    "lime_project_table": "黄绿色工程台",
    "magenta_project_table": "品红色工程台",
    "orange_project_table": "橙色工程台",
    "pink_project_table": "粉红色工程台",
    "purple_project_table": "紫色工程台",
    "red_project_table": "红色工程台",
    "white_project_table": "白色工程台",
    "yellow_project_table": "黄色工程台",
    "void_filter.tip": [
      "§c未完成"
    ],
    "encased_void_filter.tip": [
      "§c未完成"
    ],
    "inred_cable.tip": [
      "§c未完成"
    ],
    "inred_and_gate.tip": [
      "§c未完成"
    ],
    "inred_not_gate.tip": [
      "§c未完成"
    ],
    "inred_xor_gate.tip": [
      "§c未完成"
    ],
    "inred_diode.tip": [
      "§c未完成 - 准备移除"
    ],
    "inred_shifter.tip": [
      "§c未完成"
    ],
    "inred_transistor.tip": [
      "§c未完成"
    ],
    "inred_encoder.tip": [
      "§c未完成"
    ],
    "inred_oscillator.tip": [
      "§c未完成"
    ],
    "magtank.tip": [
      "§c未实装"
    ],
    "magtube.tip": [
      "§c未实装"
    ],
    "ssd.tip": [
      "§7可在1到8个槽位间调整。"
    ],
    "delrene.tip": [
      "§5§o其实就是粉红色的聚苯乙烯。"
    ],
    "dry_ice.tip": [
      "§5§o寒冷之精华的凝聚体——",
      "§5§o基本上就是个无限的熵汇。",
      "§5§o不要跟麦克斯韦说。"
    ],
    "grasper.tip": [
      "§7拾取附近物品，并将它们",
      "§7放入自身下方的容器。"
    ],
    "studious_grasper.tip": [
      "§7拾取附近物品，要求§7§o匹配",
      "§7§o自身下方容器内已有的物品§7，",
      "§7并将它们放入下方的容器。"
    ],
    "bloque.tip": [
      "§5§o警告：方块牌®塑料建筑砖",
      "§5§o的顶部较为锋利。方块牌®",
      "§5§o股份有限公司对在方块牌®",
      "§5§o塑料建筑砖上行走造成的",
      "§5§o伤害概不负责。"
    ],
    "bogged_note_block.tip": [
      "§7会等待半个红石刻再发出声音。"
    ],
    "ruined_container.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_device.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_device_bc_2.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_pipe.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_frame.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_tube.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_tank.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "ruined_construct.tip": [
      "§5§o看上去有些熟悉……"
    ],
    "lamp.inverted": "反相灯",
    "fixture.inverted": "反相固定灯",
    "cage_lamp.inverted": "反相笼灯",
    "panel.inverted": "反相灯板",
    "lamp.colored": "{}灯",
    "cage_lamp.colored": "{}笼灯",
    "fixture.colored": "{}固定灯",
    "panel.colored": "{}灯板",
    "lazor_emitter.colored": "{}激光发射器",
    "lamp.colored.inverted": "反相{}灯",
    "cage_lamp.colored.inverted": "反相{}笼灯",
    "fixture.colored.inverted": "反相{}固定灯",
    "panel.colored.inverted": "反相{}灯板",
    "ruined_bricks.alt": "砖块",
    "ruined_container.alt": "容器",
    "ruined_device.alt": "装置",
    "ruined_device_bc_2.alt": "活塞",
    "ruined_pipe.alt": "管道",
    "ruined_frame.alt": "框架",
    "ruined_tube.alt": "管路",
    "ruined_tank.alt": "储罐",
    "ruined_construct.alt": "结构",
    "replicator.holding": "{2}§7中的{1}"
  },
  "entity.yttr": {
    "rifle_dummy": "步枪占位实体",
    "slipping_transfungus": "滑动的移转真菌",
    "thrown_glowing_gas": "掷出的菌光气瓶",
    "thrown_glitch_weapon": "掷出的亚稳§k武器",
    "deer": "鹿"
  },
  "biome.yttr": {
    "scorched_summit": "焦熔顶峰",
    "scorched_terminus": "焦熔终境",
    "wasteland": "废土"
  },
  "fluid.yttr": {
    "void": "虚空",
    "flowing_void": "虚空",
    "pure_void": "纯化虚空",
    "flowing_pure_void": "纯化虚空",
    "core_lava": "凝核熔岩"
  },
  "effect.yttr": {
    "delicaceness": "食欲旺盛",
    "bleeding": "出血",
    "potion_sickness": "药水拮抗",
    "macroplastics": "塑料碎粒",
    "antlers": "鹿角"
  },
  "enchantment.yttr": {
    "disjunction": "断析",
    "disjunction.desc": "增加对末影生物的伤害。",
    "vorpal": "重斩",
    "vorpal.desc": "小概率在击中时造成大量伤害。",
    "springing": "簧跃",
    "springing.desc": "增加跳跃高度。",
    "stabilization": "稳定",
    "stabilization.desc": "去除空中挖掘速度的减益。",
    "shattering_curse": "打碎诅咒",
    "shattering_curse.desc": "“打碎”掉落物。",
    "annihilation_curse": "湮灭诅咒",
    "annihilation_curse.desc": "销毁所有掉落物。"
  },
  "subtitles.yttr": {
    "rifle_charge": "钇金步枪：充能",
    "rifle_charge_rattle": "钇金步枪：嘎嘎作响",
    "rifle_fire": "钇金步枪：发射",
    "rifle_fire_dud": "钇金步枪：咔哒",
    "rifle_overcharge": "钇金步枪：泄火",
    "rifle_vent": "钇金步枪：冷却",
    "rifle_load": "钇金步枪：装填",
    "rifle_waste": "钇金步枪：卸弹",
    "void": "虚空：发射",
    "dissolve": "溶解",
    "horrible_crafting": "玩家：干了件恶事",
    "aware_hopper": "知能漏斗：低鸣兼低吼",
    "swallow": "玩家：吞咽",
    "cleaver": "方块：被切削",
    "snare_grab": "罗网：捕捉",
    "snare_release": "罗网：释放",
    "snare_break": "罗网：损坏",
    "chute_plated": "溜槽：装板",
    "void_hole": "虚空涌泉洞：开启",
    "effector_open": "效应洞：开启",
    "effector_close": "效应洞：关闭",
    "centrifuge": "离心机：哐哐作响",
    "centrifuge_crackle": "离心机：噼啪作响",
    "honk": "鸣笛",
    "equip_suit": "潜虚盔甲：装备",
    "suit_station_crackle": "潜虚套装站：噼啪作响",
    "suit_station_weld": "潜虚套装站：焊接",
    "suit_station_melt": "潜虚套装站：熔化",
    "suit_station_use_plate": "潜虚套装站：哐哐作响",
    "skeletal_sorter_ambient": "骷髅分类机：咯咯声",
    "skeletal_sorter_hurt": "骷髅分类机：受伤",
    "replicator_appear": "复制器：出现",
    "replicator_disappear": "复制器：消失",
    "replicator_update": "复制器：变化",
    "replicator_refuse": "复制器：拒绝",
    "replicator_vend": "复制器：产出",
    "spectral_axe_disappear": "虚魂之斧：消散",
    "dsu_open": "深度置物架单元：开启",
    "dsu_close": "深度置物架单元：关闭",
    "drop_cast": "滴露：烧蚀",
    "drop_cast_cancel": "滴露：烧蚀停止",
    "vorpalhit": "重斩",
    "small_zap": "铜钢导电板：激发",
    "shift": "替换器：叮铃",
    "project": "投影器：叮铃",
    "magnet_step": "某物：磁化",
    "small_explode": "小型爆炸",
    "cloak": "玩家：衍蔽",
    "uncloak": "玩家：解除衍蔽",
    "cloak_expire": "衍蔽：即将解除",
    "glitchwep_transform": "武器：变形",
    "glitchrifle_fire": "亚稳枪：发射",
    "glitchsword_hit": "亚稳剑：劈砍"
  },
  "death.attack.yttr": {
    "rifle_overcharge": "{}尝到了自己种下的苦果",
    "rifle_overcharge.player": "{}尝到了自己种下的苦果",
    "rifle": "{1}被{2}蒸发成了气体",
    "rifle.item": "{1}被{2}用{3}蒸发成了气体",
    "solvent": "{}被溶解了",
    "scissors": "{}跟剪刀撞了个满怀",
    "scissors.item": "{1}跟{3}撞了个满怀",
    "bleeding": "{}失血过多而亡",
    "suit_integrity_failure": "{}被这颗行星杀灭了",
    "suit_suffocation": "{}的氧气耗尽了",
    "vorpal": "{1}被{2}重斩而死",
    "vorpal.item": "{1}被{2}用{3}重斩而死",
    "effector_fall": "{2}抽走了{1}脚底的地毯",
    "effector_fall.noone": "{1}脚底的地毯被抽走了",
    "void_rifle": "{1}被{2}抹除了",
    "void_rifle.item": "{1}被{2}用{3}抹除了",
    "lazor": "{}玩激光时因灼伤而亡",
    "magnet": "{}被碾成了太妃糖",
    "bloque": "{}没做好足部防护就踩到了一块方块牌®塑料建筑砖",
    "glitchregen": "{}虚弱到无法再构筑出武器",
    "glitchswipe": "{1}被{2}切成了损坏的碎粒",
    "glitchswipe.item": "{1}被{2}用{3}切成了损坏的碎粒",
    "glitchshot": "{1}因{2}而退相干了",
    "glitchshot.item": "{1}因{2}的{3}而退相干了",
    "glitchboom": "组成{1}的数据被{2}打散了",
    "glitchboom.item": "组成{1}的数据被{2}用{3}打散了",
    "soul_centrifuge": "{1}的灵魂被扯成了碎屑"
  },
  "yttr.rifle_mode": {
    "damage": "射线",
    "teleport": "传送",
    "explode": "爆炸",
    "fire": "火焰",
    "void": "虚空",
    "light": "照明"
  },
  "yttr.geyser_discovered": "已发现涌泉",
  "tip.yttr": {
    "rifle_mode": "模式：{}",
    "rifle_no_ammo": "{}已耗尽",
    "rifle_no_ammo_multi": "需要{1}个{2}",
    "snare.stable": "罗网稳定",
    "snare.unstable": "罗网将在{1}:{2}后失效",
    "snare.failed": "罗网已失效",
    "delicace_bonus_1": "+40% 饥饿值",
    "delicace_bonus_2": "+20% 饱和度",
    "delicace_bonus_3": "+40% 正面效果持续时间",
    "delicace_bonus_4": "-40% 负面效果持续时间",
    "effector.no_fuel": "虚空耗尽",
    "cleaver.repeat_cut": "左击其他方块以重复此切削",
    "cleaver.repeat_cut.post": "左击以重复上一次切削",
    "cleaver.repeat_cut_sneak": "潜行左击其他方块以重复此切削",
    "cleaver.repeat_cut_sneak.post": "潜行左击以重复上一次切削",
    "shifter.disconnected.enabled": "§a已启用§r替换不相连方块",
    "shifter.disconnected.disabled": "§c已禁用§r替换不相连方块",
    "shifter.hidden.enabled": "§a已启用§r替换隐藏方块",
    "shifter.hidden.disabled": "§c已禁用§r替换隐藏方块",
    "shifter.plane.enabled": "§a已启用§r平面限制",
    "shifter.plane.disabled": "§c已禁用§r平面限制",
    "inred.multimeter.direction": "从{1}输入的信号：{2}",
    "inred.multimeter.out": "模块输出信号：{}",
    "inred.multimeter.cable": "线缆中传输的信号：{}",
    "inred.multimeter.block": "方块发出的信号为0b11_1111 (63)",
    "void_bucket.destroyable": "右击以§c销毁{1}个{2}",
    "void_bucket.destroyable.flair": "它将会永久消失！（真的很久！）",
    "void_bucket.bundle": "右击以§c销毁§r收纳袋中所有物品",
    "void_bucket.bundle.flair": "它们将会永久消失！（真的很久！）",
    "too_weak.soul": "你的灵魂过于孱弱，无法破坏此方块",
    "too_weak.body": "你的身体过于孱弱，无法破坏此方块",
    "haemopal.self_own": "它似乎在随着你的心脏搏动。",
    "beetopal": "用料不够扎实。",
    "haemopal.owner": "{}的一部分。",
    "diffractor.cooldown": "§c当前无法衍蔽，仍在重新充能中。"
  },
  "yttr.diffractor.controlhint": {
    "normal": [
      "{key.swapOffhand}（潜行） 衍蔽"
    ],
    "cloaked": [
      "{key.swapOffhand}（潜行） 解除衍蔽"
    ]
  },
  "commands.yttr": {
    "void_undo": {
      "clean": "已删除{}个撤销文件",
      "location": "于{1}, {2}, {3}（{4}m远）",
      "not_found": "未找到满足请求的撤销文件",
      "no_world": "无法找到ID为{}的维度",
      "success": "成功恢复了{}个方块",
      "success_multi": "成功恢复了{2}处虚空销毁的{1}个方块"
    }
  },
  "color.yttr": {
    "white": "白色",
    "orange": "橙色",
    "magenta": "品红色",
    "light_blue": "淡蓝色",
    "yellow": "黄色",
    "lime": "黄绿色",
    "pink": "粉红色",
    "gray": "灰色",
    "light_gray": "淡灰色",
    "cyan": "青色",
    "purple": "紫色",
    "blue": "蓝色",
    "brown": "棕色",
    "green": "绿色",
    "red": "红色",
    "black": "黑色",
    "teal": "蓝绿色",
    "colorless": "暖白色"
  },
  "attribute.name.yttr": {
    "jump_height": "跳跃高度"
  },
  "potion.potency": {
    "6": "VII",
    "7": "VIII",
    "8": "IX",
    "9": "X",
    "10": "XI",
    "11": "XII",
    "12": "XIII",
    "13": "XIV",
    "14": "XV"
  },
  "stat.yttr": {
    "time_in_void": "[Yttr] 身处虚空时间",
    "blocks_dove": "[Yttr] 潜虚移动距离",
    "blocks_effected": "[Yttr] 效应器影响距离",
    "glowdamp_collected": "[Yttr] 收集菌光气次数",
    "rifle_charging_time": "[Yttr] 步枪充能时间",
    "rifle_shots_backfired": "[Yttr] 步枪泄火次数",
    "rifle_shots_fired": "[Yttr] 步枪发射次数",
    "rifle_shots_overcharged": "[Yttr] 步枪过充能次数",
    "ultrapure_items_crafted": "[Yttr] 超纯物品合成个数",
    "geysers_opened": "[Yttr] 涌泉破开个数",
    "bedrock_broken": "[Yttr] 基岩粉碎个数",
    "filters_installed": "[Yttr] 过滤器安装个数",
    "blocks_voided": "[Yttr] 方块虚空销毁个数",
    "blocks_cleaved": "[Yttr] 方块切削个数",
    "blocks_shifted": "[Yttr] 方块替换个数",
    "bloques_welded": "[Yttr] 方块牌®建筑砖熔接个数"
  },
  "gamerule": {
    "yttr": "§e§lYttr",
    "yttr:deerRegressCrops": "鹿回退农作物生长阶段",
    "yttr:deerRegressCrops.description": "若为true，鹿在吃掉农作物后会将其生长阶段设为0。设为false不会阻止鹿食用农作物，破坏被“嚼烂”的农作物能产出原本的掉落物。受mobGriefing（允许生物破坏性行为）控制。",
    "yttr:platformDecayTicks": "平台消散刻数",
    "yttr:platformDecayTicks.description": "续变投影器所造平台的最短持续时间。",
    "yttr:platformDecaySlew": "平台消散延时",
    "yttr:platformDecaySlew.description": "平台持续时间的随机延长量上限，以刻计。"
  },
  "flat_world_preset.yttr.the_void_2": "虚空2",
  "advancements.yttr": {
    "root": {
      "title": "Yttr  ",
      "desc": "虚空科技与各类好物"
    },
    "obtain_xl_iron_ingot": {
      "title": "这不是铁吗",
      "desc": "烧炼硅铍钇矿以获得大块铁锭"
    },
    "break_root_of_continuity": {
      "title": "混乱",
      "desc": "破坏一个续变之根，然后马上找掩体"
    },
    "burn_drop_of_continuity": {
      "title": "免费的东西",
      "desc": "烧蚀一个续变滴露，以获得一件随机礼物"
    },
    "use_shifter": {
      "title": "以此换彼",
      "desc": "使用续变替换器"
    },
    "use_shifter_a_lot": {
      "title": "马力全开",
      "desc": "使用续变替换器替换10000个方块"
    },
    "use_projector": {
      "title": "彩虹路",
      "desc": "使用续变投影器"
    },
    "use_projector_for_fall": {
      "title": "摔落缓冲+",
      "desc": "使用续变投影器抵消一次长距离摔落"
    },
    "immortalize_platform": {
      "title": "我想还是留着吧",
      "desc": "永久化一个续变平台"
    },
    "obtain_rifle": {
      "title": "重要的事情说三遍",
      "desc": "获得居位其三的钇金步枪"
    },
    "break_bedrock": {
      "title": "也没那么硬",
      "desc": "破坏基岩"
    },
    "open_geyser": {
      "title": "底下的东西",
      "desc": "在基岩层中破开一个洞，打开一处虚空涌泉"
    },
    "name_geyser": {
      "title": "起地名2",
      "desc": "在虚空涌泉附近放置命过名的潜虚站，以为涌泉命名"
    },
    "use_rifle_scope": {
      "title": "隧道视觉",
      "desc": "持有钇金步枪时透过其瞄准镜射击"
    },
    "shoot_something_far_away": {
      "title": "瞄准零距离",
      "desc": "打开钇金步枪的瞄准镜，击中至少100格远的事物"
    },
    "obtain_upgraded_rifle": {
      "title": "这个是我的",
      "desc": "给钇金步枪升级"
    },
    "wear_full_diving_suit": {
      "title": "锡罐",
      "desc": "穿戴整套潜虚套装"
    },
    "enter_wasteland": {
      "title": "时间之齿",
      "desc": "找到废土"
    },
    "break_ruined": {
      "title": "熟悉得出奇",
      "desc": "破坏一个毁坏的方块"
    },
    "enter_scorched_summit": {
      "title": "等等，还没完呢",
      "desc": "找到焦熔顶峰"
    },
    "levitation_in_scorched": {
      "title": "把我从这里弄下去",
      "desc": "在焦熔顶峰找到一个飘浮的发射器"
    },
    "cleave_block": {
      "title": "禁忌的形状",
      "desc": "使用虚空切割刀修整方块的外形"
    },
    "cleave_many_blocks": {
      "title": "禁忌的建筑者",
      "desc": "切削1000个方块"
    },
    "obtain_bogged_note_block": {
      "title": "延迟半拍",
      "desc": "获得一个黏附音符盒"
    },
    "obtain_special_note_block": {
      "title": "音调挪移",
      "desc": "获得低音或高音音符盒"
    },
    "obtain_lamp": {
      "title": "红石的力量",
      "desc": "获得任意灯具"
    },
    "snare_block_entity": {
      "title": "位移",
      "desc": "用罗网拾取容器方块"
    },
    "snare_living_entity": {
      "title": "纠缠",
      "desc": "用罗网拾取活物"
    },
    "obtain_aware_hopper": {
      "title": "切切拼拼",
      "desc": "一阵头脑发热后，你将僵尸和末影人拼成了一台知能漏斗"
    },
    "obtain_skeletal_sorter": {
      "title": "左右分类",
      "desc": "将骷髅转化成骷髅分类机"
    },
    "use_effector": {
      "title": "打孔",
      "desc": "使用虚空效应器穿过固体方块"
    },
    "kill_with_effector": {
      "title": "掘一死战锦标赛",
      "desc": "使用虚空效应器击杀某物"
    },
    "obtain_chute": {
      "title": "向下深入",
      "desc": "获得一个溜槽"
    },
    "obtain_levitation_chamber": {
      "title": "向上飘浮",
      "desc": "获得上浮室"
    },
    "obtain_squeeze_stem": {
      "title": "海底的树",
      "desc": "找到并摧毁深海泵水树"
    },
    "squeeze_leaves": {
      "title": "开闸放水",
      "desc": "挤压深海泵水树叶以填满周围区域"
    },
    "dive": {
      "title": "循环通路",
      "desc": "潜入基岩下方"
    },
    "obtain_yttrium_ingot": {
      "title": "这不是铁",
      "desc": "用高炉烧炼硅铍钇矿以获得钇锭"
    },
    "obtain_brookite_tool": {
      "title": "这不是铁镐",
      "desc": "制造任意板钛矿工具"
    },
    "obtain_snare": {
      "title": "为野外狩猎量身打造",
      "desc": "制造一个罗网"
    },
    "obtain_glowing_gas": {
      "title": "别闻这个",
      "desc": "用钇块挤压菌光体以获取菌光气"
    },
    "activate_cuprosteel_plate": {
      "title": "电动力学",
      "desc": "穿戴导电靴子站在铜钢导电板上以激发"
    },
    "dive_far": {
      "title": "此即为彼",
      "desc": "通过潜虚旅行超过5千米"
    },
    "discover_geyser": {
      "title": "这是什么？",
      "desc": "在潜虚时找到一处虚空涌泉"
    },
    "vorpal_hit": {
      "title": "合理而平衡",
      "desc": "触发重斩魔咒"
    },
    "hit_with_full_suit": {
      "title": "不可移动的物体",
      "desc": "穿戴整套潜虚套装时受到攻击"
    },
    "break_armor_with_cleaver": {
      "title": "不可阻挡的力量",
      "desc": "用强化虚空切割刀破坏敌人的盔甲"
    },
    "find_terminus_house": {
      "title": "豪华公寓",
      "desc": "进入焦熔终境的吊悬房子"
    },
    "obtain_bloque": {
      "title": "法律上独立",
      "desc": "将琼烯塑料加工成一堆方块牌®塑料建筑砖！"
    },
    "weld_bloque": {
      "title": "保修丢虚空了",
      "desc": "用虚空桶熔接一堆方块牌®塑料建筑砖，完全就是赤裸裸的滥用"
    }
  },
  "tag": {
    "item": {
      "yttr": {
        "magnetic": "有磁性",
        "lamp_dyes": "灯具染料",
        "project_tables": "工程台",
        "dyes": "染料",
        "ultrapure_cubes": "超纯矿物小块",
        "void_immune": "免疫虚空",
        "stone": "石头",
        "conductive_boots": "导电靴子",
        "squeeze_logs": "深海泵水木",
        "fluxes": "冶金助焊剂",
        "gates": "逻辑门",
        "bloques": "方块牌®塑料建筑砖",
        "void_glass": "虚空玻璃",
        "gadolinite_ores": "任意硅铍钇矿矿石",
        "brookite_ores": "任意板钛矿矿石",
        "substituted_coal": "煤炭",
        "substituted_copper": "铜",
        "substituted_diamond": "钻石",
        "substituted_gold": "金",
        "substituted_iron": "铁",
        "substituted_lapis": "青金石",
        "substituted_neodymium": "钕",
        "substituted_netherite_scrap": "下界合金碎片",
        "substituted_netherite": "下界合金",
        "substituted_quartz": "石英",
        "substituted_redstone": "红石",
        "substituted_yttrium": "钇"
      },
      "trinkets": {
        "feet.sole": "鞋底饰品",
        "chest.back": "背部饰品",
        "legs.belt": "腰带饰品"
      },
      "c": {
        "cheese": "奶酪",
        "cheeses": "奶酪",
        "foods.cheese": "奶酪",
        "foods.cheeses": "奶酪",
        "yttrium_dusts": "钇粉"
      },
      "forge": {
        "cheese": "奶酪",
        "cheeses": "奶酪"
      }
    },
    "fluid.yttr": {
      "void": "虚空",
      "pure_void": "纯化虚空"
    }
  },
  "emi.category.yttr": {
    "void_filtering": "虚空过滤",
    "piston_smashing": "活塞粉碎",
    "centrifuging": "离心",
    "soaking": "浸泡",
    "continuity_gifts": "礼物",
    "forgotten_crafting": "被忘却的合成",
    "lamp_crafting": "杂项灯具合成",
    "shattering": "打碎",
    "void_filtering.chance": "概率：{}%",
    "void_filtering.chance.short": "{}%",
    "soaking.consumes_catalyst": "消耗流体",
    "continuity_gifts.chance": "{}%",
    "continuity_gifts.chance.tooltip": "获得其中特定一种物品的概率"
  },
  "yttr.info": {
    "dry_ice": [
      "在末地放置蓝冰，不允许有任何固体方块触碰"
    ],
    "glitchwep": [
      "将火花、基岩加固步枪、强化虚空切割刀丢到地上，再全部炸飞"
    ]
  },
  "yttr.emi_model.yttr": {
    "void_cauldron": "装有虚空的炼药锅",
    "void_cauldron.tip": [
      "§7清除投入其中的物品和点击放入的物品。"
    ],
    "supercooled_neodymium": "过冷钕",
    "supercooled_neodymium.tip": [
      "§7在钕方块旁放置干冰。",
      "§7纵向放置两个此类方块，可让穿戴磁性盔甲的玩家在其间飞行。"
    ]
  },
  "alias.emi.yttr": {
    "aka": "又称{}",
    "cloaking": "斗篷",
    "invisibility": "隐形",
    "flight": "飞行",
    "bifrost": "彩虹桥法杖",
    "angel": "天使方块",
    "equaltrade": "更替法杖",
    "shiftingcrust": "移壳杆",
    "continuum": "嬗变宝珠",
    "paxel": "镐尖斧",
    "multitool": "多功能工具",
    "laser": "激光",
    "lazer": "镭射",
    "blaster": "脉冲枪",
    "autoworkbench": "自动合成台",
    "autocrafter": "自动合成器",
    "portablehole": "便携式洞穴",
    "safarinet": "大师球",
    "dolly": "手推车",
    "packingtape": "封装带",
    "cardboardbox": "纸箱",
    "morb": "生物球",
    "obsidplate": "黑曜石压力板",
    "playerplate": "玩家压力板",
    "floodlight": "泛光灯",
    "wrathlamp": "魔法灯",
    "carpenter": "木匠方块",
    "slope": "斜坡",
    "wedge": "楔形斜坡",
    "vslab": "竖直台阶",
    "barrel": "储物桶",
    "quarry": "采石场",
    "rengine": "红石引擎",
    "icentrifuge": "工业离心机",
    "relay": "自动弹射器",
    "arb": "林场",
    "pipe": "金质管道",
    "tube": "气动管",
    "cokeoven": "焦炉",
    "blastfurnace": "高炉",
    "abstruse": "奥秘平台",
    "gambling": "赌博",
    "sword": "剑",
    "gun": "枪",
    "grenade": "手雷",
    "thaumostatic": "奥法腰带",
    "tiara": "不朽头颅",
    "tiara2": "不朽之头颅",
    "incinerator": "焚化炉",
    "nullifier": "焚毁炉",
    "trash_can": "垃圾桶",
    "vacuum": "真空吸尘器",
    "blackhole": "黑洞",
    "ender": "末影"
  },
  "emi.category.lib39-machination.piston_smashing.cloud_output_hint": "对生成的云雾使用玻璃瓶",
  "emi.tooltip.yttr.any_tool": "任意工具",
  "tooltip.yttr.suit_helmet_hud": "HUD颜色：{}",
  "trinkets.slot.feet.sole": "鞋底",
  "msg.yttr": {
    "wireframe.enabled": "线框渲染已启用",
    "wireframe.disabled": "线框渲染已禁用",
    "wireframe.illegal": "线框渲染只可在创造模式或观察者模式启用",
    "well_wishes": "祝你今天过得愉快！"
  },
  "yttr.modmenu": {
    "matrix": "Matrix",
    "soundtrack": "原声带",
    "donate": "捐赠"
  }
}