粗制冶炼炉
热辣滚烫
<&refractory_bricks>
粗制冶炼炉能将粉碎的矿石直接加工为锭。
合成冶炼炉需要用到§l反射炉砖§r，这种砖可通过在§2熔炉§r中烧炼耐火黏土获得。
此类砖构成了§l粗制冶炼炉§r的结构，将来搭建<link;immersivegeology:reverberation_furnace;反射炉>也需用到。
<&multiblock>
制造粗制冶炼炉虽然无需贵重材料，但它的效率不高，相较其他加工方法耗费的粉碎矿石也§l更多§r；因此应当尽早换用其他手段。
<np>
<&bloomery_metals>
下列金属可在冶炼炉中加工：