重力选矿器
滚石
<&multiblock>重力选矿器是多方块机器，能§l从岩石中分离出矿石§r。
通常用于无损耗洗涤§l污浊的粉碎矿石§r。
<np>
§l水输入§r
- 向机器§l顶面§r泵入§l水§r以开始加工。

§l物品输入§r
- 物品必须被§l投掷§r到机器的开放§l侧面§r。
- §l不要§r使用漏斗和物品接口，此类输入不会被接受。
<np>
§l输出§r
- 加工后的物品会从机器§l底面§r输出。
- 如果输出处存在有效容器，则物品会进入其中，否则会直接掉落为实体。

§l重要注意事项§r
连续的加工需要§l稳定的供水§r。
为避免加工中断和各类问题，应至少为§l每台机器配备一台<link;fluid_transport;泵;pump_recipe>§r，同时配备§l缓冲水池§r。