蒸汽涡轮机
让我旋转不止
<&multiblock>蒸汽涡轮机是§l发电量极高的发电机§r，专为将§l高压蒸汽§r转化成旋转力而设计。

与<link;immersivegeology:alternator;交流发电机>配合使用时，此机器转换出的§l旋转力§r可产出超过§l12288FE/t§r，多于柴油发电机的三倍。

§l操作§r
- 涡轮机只使用§l蒸汽§r作为动力源。
- 目前，蒸汽只能通过<link;immersivegeology:geothermal_exchanger;§l地热交换机§r>制造。
<np>
§l蒸汽处理§r
- 内部的§l蒸汽缓存§r特地设置得很小（500mB），以鼓励稳定提供高压蒸汽。
- 涡轮机运转的过程中会返还相当于输入蒸汽体积§l一半§r的§l水§r。
<np>
§l水的回收§r
- 返还的水存储于§l250mB§r的内部缓存。
- 如果此缓存已满，且没有可以输出的对象，涡轮机即会§l自动停机§r。此时必须抽水才能重新启动，且§l不§r需配备泵。