{
  "lexicon.category.mythicbotany.alfheim.description": "有关亚尔夫海姆维度的所有信息。",
  "lexicon.category.mythicbotany.alfheim.name": "亚尔夫海姆",
  "lexicon.category.mythicbotany.mythic_botany.description": "深入探索那蕴于世界之中的魔法",
  "lexicon.category.mythicbotany.mythic_botany.name": "神话植物学",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape": "亚尔夫海姆的地貌",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page0.text0": "在亚尔夫海姆，梦之树遍布四处。此外，你在这也可以找到一些已经废弃了的花药台。有时花药台中还留存着几片花瓣。亚尔夫海姆动物成群，但这平和的表象却无法掩饰它夜晚的危机丛生，当夜幕降临，成群的女巫和幻术师将会是你的梦魇。",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page1.text0": "魔力水晶",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page1.text1": "亚尔夫海姆的山丘上可能会生成魔力水晶。这些水晶是由彩虹桥方块制成的，其中蕴含着微量的魔力。",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page2.text0": "梦之木森林",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page2.text1": "在一个梦之木森林中梦之木生成的更密集.",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page3.text0": "金色原野",
  "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page3.text1": "在金色原野生物群系你可以找到更多的金矿石，在此处还会偶尔生成安德瓦里洞穴。",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources": "亚尔夫海姆的资源",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources.page0.text0": "梦之樱桃挂果于梦之木树叶。 这些树叶，以及产生出这些树叶的梦之树，都来自于亚尔夫海姆。食用这种樱桃会给予你大量的饱食度，这意味着你要经过比平常更久的时间，你的饥饿值才会下降。",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources.page1.text0": "梦之木树叶交易.",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources.page2.text0": "源质钢矿石可以在地下找到，与地下的铁大致相同。在亚尔夫海姆，魔力的存在比主世界多，因此这样的原材料是可以自然生成的，没有必要给它们注入魔力",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources.page3.text0": "在亚尔夫海姆中，你也可以找到龙石矿石，但它的生成高度要远低于源质钢矿石。与钻石矿石类似，这种矿石也不需要经过烧制，挖掘它会直接掉落龙石。",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources.page4.text0": "金，这种与神密切相关的材料，也会自然生成于亚尔夫海姆中。在金色原野这一生物群系中，你会找到比平常数量多得多的金。",
  "lexicon.entry.mythicbotany.alfheim.alfheim_resources.page5.text0": "精灵在亚尔夫海姆的空中飞翔。他们会在死后掉落精灵尘。",
  "lexicon.entry.mythicbotany.alfheim.andwari": "安德瓦里之戒",
  "lexicon.entry.mythicbotany.alfheim.andwari.page0.text0": "安德瓦里是一个住在亚尔夫海姆的洞穴里的小矮人。他拥有一个巨大的黄金宝藏和一枚戒指，以增加他的财富。当洛基想偷宝藏时，安德瓦里在他的戒指上加上诅咒，以防止它被使用。然而，你认为你已经找到了一种方法来暂时消除诅咒，并使戒指再次工作。如果你能找到戒指\ue908\ue909",
  "lexicon.entry.mythicbotany.alfheim.andwari.page1.text0": "安德瓦里洞穴",
  "lexicon.entry.mythicbotany.alfheim.andwari.page1.text1": "安德瓦里洞穴仅在金色原野生物群落中生成。",
  "lexicon.entry.mythicbotany.alfheim.andwari.page3.text0": "解除诅咒后，你可以使用一段时间。只需放置一块金块，即可获得奖励。然而，这一过程是需要消耗魔力的。使用它也会让诅咒慢慢回来。你需要确保它永远不会回来，",
  "lexicon.entry.mythicbotany.alfheim.andwari.page4.text0": "否则它会消耗大量的魔力并对你施加中毒效果。",
  "lexicon.entry.mythicbotany.alfheim.kvasir": "克瓦西尔之蜜酒",
  "lexicon.entry.mythicbotany.alfheim.kvasir.page0.text0": "在阿萨神族和华纳神族约和之后，诸神们创造出了一位侏儒——那便是克瓦希尔。他游历于九界之中，所到之处，人们都将其奉若贵宾，无比尊崇。然而，有两只侏儒，名为法亚拉（Fjalar）和戈拉（Galar）妄图窃取克瓦希尔的天资才智。于是他们杀了他，把他的血和蜂蜜混合成蜜酒。喝下这种蜜酒，可以让你像克瓦希尔那般穿梭于九界之中。",
  "lexicon.entry.mythicbotany.alfheim.kvasir.page1.text0": "喝了蜜酒之后，你就可以进入亚尔夫海姆传送门，并亲自前往亚尔夫海姆。如果你不小心打破了你的亚尔夫海姆回返门。你可以先固定框架，然后扔一个龙石和一个精灵尘",
  "lexicon.entry.mythicbotany.alfheim.kvasir.page2.text0": "进入。当它消失时，门户将重新打开。",
  "lexicon.entry.mythicbotany.alfheim.kvasir.page5.text0": "利用流浪商人作为克瓦希尔的象征，你可以借流浪商人的躯壳来获取克瓦希尔之血，这些血可用于酿造克瓦希尔之蜜酒。",
  "lexicon.entry.mythicbotany.mythic_botany.functional": "功能花",
  "lexicon.entry.mythicbotany.mythic_botany.functional.page1.text0": "百水莲使用非常少量的魔力将附近的坩埚和花药台装满水。它还可以填充一些大多普通的植物学家不知道的其他的流体容器。",
  "lexicon.entry.mythicbotany.mythic_botany.functional.page3.text0": "烈焰花使用魔力来填充附近酿酒台的燃料。在酿造药水时，千万不要再加入烈焰粉。它仍然是一种非常原始的花，因为强大的植物学家有更好的酿造设备\ue908\ue909",
  "lexicon.entry.mythicbotany.mythic_botany.functional.page5.text0": "在主世界猪灵和疣猪兽都将会僵尸化。虽然确切原因尚不清楚，但植物学家们已经找到了在主世界使用魔力保护它们安全的方法。只要花的魔力充足，其作用范围内的猪灵和疣猪兽将不会因为处于下界之外而僵尸化。",
  "lexicon.entry.mythicbotany.mythic_botany.functional.page7.text0": "如果有足够的法力并且放置在大师符文支架附近，符文矮牵牛便可以激活符文仪式。",
  "lexicon.entry.mythicbotany.mythic_botany.generating": "产能花",
  "lexicon.entry.mythicbotany.mythic_botany.generating.page1.text0": "凋零菟葵使用掉落在它上面的下界之星来产生魔力。如果凋零菟葵5分钟后不能用完一颗下界之星，下界之星就会像任何其他物品一样消失。",
  "lexicon.entry.mythicbotany.mythic_botany.generating.page3.text0": "雨德花会在雨天产出魔力，并在雷暴时产生更多的魔力。将其种植在鲜草草地或蕴魔土上，则会进一步提高产能。但种在普通泥土上时，它则会弱到无法在普通雨天产生魔力。",
  "lexicon.entry.mythicbotany.mythic_botany.generating.page5.text0": "在某个时间点，你的花朵会很快的产生魔力，速度快到放置者无法处理的程度。使用魔力收集器，你可以将花朵产生的魔力直接输入到火花网络。魔力收集器作为一个小的魔力储存器，可以从产能花中接收魔力并与火花互动。要从收集器中提取魔力，你很可能需要火花升级：扩散。",
  "lexicon.entry.mythicbotany.mythic_botany.infuser": "注魔板",
  "lexicon.entry.mythicbotany.mythic_botany.infuser.page0.text0": "注魔板是泰拉凝聚板的升级版本，也可以制造其他魔力合金。像泰拉凝聚板一样，也需要下面的平台. $(thing)然而，这需要一个火花升级：聚集来从火花中吸取魔力。$()",
  "lexicon.entry.mythicbotany.mythic_botany.infuser.page1.text0": "将泰拉凝聚板升级为注魔器。",
  "lexicon.entry.mythicbotany.mythic_botany.infuser.page2.text0": "注魔板",
  "lexicon.entry.mythicbotany.mythic_botany.infuser.page2.text1": "注魔板工作所需的平台.",
  "lexicon.entry.mythicbotany.mythic_botany.infuser.page3.text0": "精灵钢像泰拉钢一样，但资源来自亚尔夫海姆。制造它需要更多的魔力，但可以用来制造各种强大的东西。",
  "lexicon.entry.mythicbotany.mythic_botany.manaband": "终极魔力之戒",
  "lexicon.entry.mythicbotany.mythic_botany.manaband.page0.text0": "在锻造台上通过使用一些精灵钢升级高级魔力之戒，你会得到一个新的魔力戒指，它存储的魔力值是以前的两倍。",
  "lexicon.entry.mythicbotany.mythic_botany.manaband.page1.text0": "就像升级高级魔力之戒一样，你也可以升级高级光环之戒，以更快的速度产生魔力。",
  "lexicon.entry.mythicbotany.mythic_botany.mimir": "密米尔之井",
  "lexicon.entry.mythicbotany.mythic_botany.mimir.page0.text0": "你在之前已与圣世界之树（Yggdrasil）有些许了解： 那亚尔夫海姆传送门的核心方块，便是一块可以连接至世界之树的碎片。稍许重新排列它的配方，你便找到了一种能够制作出世界树之枝的方法。若是像向这根枝条通入少量魔力，它便能够从世界树的根底抽出泉水，供你饮用。并且有",
  "lexicon.entry.mythicbotany.mythic_botany.mimir.page1.text0": "传说称奥丁在喝了密米尔之井的酒后，能够施展强大的符文魔法。你认为你也能做到这一点。",
  "lexicon.entry.mythicbotany.mythic_botany.mimir.page2.text0": "然而，获取水需要一种特殊类型的容器。",
  "lexicon.entry.mythicbotany.mythic_botany.mimir.page3.text0": "制造空的加拉尔号角",
  "lexicon.entry.mythicbotany.mythic_botany.mimir.page4.text0": "有了加拉尔号角，你就能获取密米尔之泉水。为此，您需要将其放置在世界树之枝中。加上一点魔力，加拉尔号角就会被填满。喝了密米尔之泉水后将为你提供执行符文仪式的知识。",
  "lexicon.entry.mythicbotany.mythic_botany.mjoellnir": "雷神之锤",
  "lexicon.entry.mythicbotany.mythic_botany.mjoellnir.page0.text0": "妙尔尼尔是雷神的锤子。他将其扔向巨人和其他敌人，能造成大量伤害。你可以进行符文仪式来制造妙尔尼尔的复制品并将其作为武器。你可以使用妙尔尼尔就像使用其他武器一样。但是，再次填充攻击冷却需要较长时间。使用迅锤魔咒，可以使攻击冷却时间缩减。你",
  "lexicon.entry.mythicbotany.mythic_botany.mjoellnir.page1.text0": "也可以用鼠标右键投掷雷神之锤。如果碰到实体，将对其造成大量伤害并雷击。然而，锤子很重。当众神从伊登的金苹果中获得力量时，你需要伤害吸收效果来握住雷神之锤。伤害吸收效果耗尽时，锤子将掉落在你的脚底。装备托尔之戒也可以让你握住雷神之锤。手动",
  "lexicon.entry.mythicbotany.mythic_botany.mjoellnir.page2.text0": "把锤子放在世界上，使用shift+右键单击。想要再次拾取它，请右键单击放置在世界上的锤子。妙尔尼尔可以附魔大多数剑类魔咒。它们只影响近战攻击伤害。它也可以附魔大多数弓类魔咒。它们只影响远程攻击伤害。它还可以与忠诚一起使用，这使它在投掷后返回得更快。",
  "lexicon.entry.mythicbotany.mythic_botany.mjoellnir.page5.text0": "制造传奇武器雷神之锤的复制品。",
  "lexicon.entry.mythicbotany.mythic_botany.pylons": "精灵水晶",
  "lexicon.entry.mythicbotany.mythic_botany.pylons.page0.text0": "制造盖亚水晶需要这些水晶。它们还可以接受来自魔力发射器的魔力来修复放在上面的精灵钢工具和带有经验修补魔咒的工具。精灵钢工具修复时你消耗的魔力值少于直接吸收魔力修复自身消耗的魔力",
  "lexicon.entry.mythicbotany.mythic_botany.rings": "源质钢之戒",
  "lexicon.entry.mythicbotany.mythic_botany.rings.page0.text0": "这枚戒指能让你免疫所有的火焰伤害，并点燃你的敌人。",
  "lexicon.entry.mythicbotany.mythic_botany.rings.page1.text0": "在短时间内对你的敌人施加非常强的减速效果同时让你你免疫挤压和方块窒息伤害.",
  "lexicon.entry.mythicbotany.mythic_botany.rune_rituals": "符文仪式",
  "lexicon.entry.mythicbotany.mythic_botany.rune_rituals.page0.text0": "符文比大多数人想象的更为强大。然而，要了解他们的全部力量，你必须要先喝过密米尔之泉水。符文仪式需在地上按特定的模式摆放好符文。想要把符文放在地板上，你需要符文支架。放置中央的符文则需要一种特殊的符文支架。除了中央的符文以外，你可以拿回其他所有的符文。可根据图例旋转和",
  "lexicon.entry.mythicbotany.mythic_botany.rune_rituals.page1.text0": "对称，所得到的排布方式都是有效的，但是它们必须都在同一个Y轴上。仪式可能还需要一些特定的材料，这些材料需要扔到中央的符文支架附近。有些仪式也需要魔力。你可以通过放在你的背包里的魔力戒指或魔力手镜使用魔力，然后用森林法杖右键中央的符文支架来启动仪式。如果一个仪式被中断，它就会被重置，你会拿回你所有的东西，除了你已经消耗了的魔力。",
  "lexicon.entry.mythicbotany.mythic_botany.rune_rituals.page3.text0": "当盖亚守护者二被一名获得了密米尔的知识的玩家杀死时，芬保尔之符片将会掉落。在最强大的符文仪式中，它被用作中央符文。",
  "lexicon.entry.mythicbotany.mythic_botany.runes": "九界符文",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page0.text0": "您可以在$(thing)符文祭坛$(0)中制作这些代表了$(item)九个世界(0)的符文。他们是四级符文，需要使用$(thing)原罪$(0)符文来制作。这些新的符文能够释放出强大的力量，但若使用不当，则会造成极大的危害！使用它们时请务必小心谨慎。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page1.text0": "米德加尔特是人类的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page2.text0": "亚尔夫海姆是精灵的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page3.text0": "尼德威海尔是矮人的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page4.text0": "约顿海姆是巨人的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page5.text0": "穆斯贝尔海姆是火焰巨人的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page6.text0": "尼福尔海姆是冰霜巨人的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page7.text0": "阿斯加德是阿萨神族的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page8.text0": "华纳海姆是华纳神族的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.runes.page9.text0": "赫尔海姆是死者的世界。",
  "lexicon.entry.mythicbotany.mythic_botany.tools": "精灵钢工具",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page0.text0": "很长一段时间以来，在不依赖于植物学力量的前提下，你都认为钻石就已是你能够获得的最好材料了。而如今，下界合金系列的装备登上舞台，替代了钻石系列。泰拉钢与精灵钢之间的关系与它们俩类似。就像钻石装备那样，你可以在锻造台上将泰拉钢工具以及盔甲升级为对应的精灵钢工具以及装备。这一升级自然会使得魔力消耗水涨船高。",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page1.text0": "这把剑的攻击伤害更高，并且攻击速度更快。",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page2.text0": "这把工具不仅能够直接砍倒一整棵树，并且在潜行右击时，还能将附近的掉落物牵引过来。",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page3.text0": "这把镐子可以进行区域挖掘，一次性挖下更多的方块。它还可以破坏你正对方向上的大量方块。（只会在水平平面向上起作用，这是为了避免因垂直下挖而摔伤）",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page4.text0": "这一头盔可以像泰拉钢头盔一样加装远古意志，并它还能增加你的触及距离。",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page5.text0": "这一胸甲的击退抗性与全套泰拉装甲的击退抗性一样高。",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page6.text0": "这双护腿可以极大地增加你的行走速度。",
  "lexicon.entry.mythicbotany.mythic_botany.tools.page7.text0": "这双靴子可以让你跳得更高。"
}
