{
  "block.little_big_redstone.black_microchip": "黑色微芯片",
  "block.little_big_redstone.blue_microchip": "蓝色微芯片",
  "block.little_big_redstone.brown_microchip": "棕色微芯片",
  "block.little_big_redstone.cyan_microchip": "青色微芯片",
  "block.little_big_redstone.gray_microchip": "灰色微芯片",
  "block.little_big_redstone.green_microchip": "绿色微芯片",
  "block.little_big_redstone.light_blue_microchip": "淡蓝色微芯片",
  "block.little_big_redstone.light_gray_microchip": "淡灰色微芯片",
  "block.little_big_redstone.lime_microchip": "黄绿色微芯片",
  "block.little_big_redstone.magenta_microchip": "品红色微芯片",
  "block.little_big_redstone.orange_microchip": "橙色微芯片",
  "block.little_big_redstone.pink_microchip": "粉红色微芯片",
  "block.little_big_redstone.purple_microchip": "紫色微芯片",
  "block.little_big_redstone.red_microchip": "红色微芯片",
  "block.little_big_redstone.white_microchip": "白色微芯片",
  "block.little_big_redstone.yellow_microchip": "黄色微芯片",
  "item.little_big_redstone.and_gate": "与门",
  "item.little_big_redstone.black_floppy_disk": "黑色软盘",
  "item.little_big_redstone.black_logic_array": "黑色逻辑阵列",
  "item.little_big_redstone.black_sticky_note": "黑色便签",
  "item.little_big_redstone.blue_floppy_disk": "蓝色软盘",
  "item.little_big_redstone.blue_logic_array": "蓝色逻辑阵列",
  "item.little_big_redstone.blue_sticky_note": "蓝色便签",
  "item.little_big_redstone.brown_floppy_disk": "棕色软盘",
  "item.little_big_redstone.brown_logic_array": "棕色逻辑阵列",
  "item.little_big_redstone.brown_sticky_note": "棕色便签",
  "item.little_big_redstone.cyan_floppy_disk": "青色软盘",
  "item.little_big_redstone.cyan_logic_array": "青色逻辑阵列",
  "item.little_big_redstone.cyan_sticky_note": "青色便签",
  "item.little_big_redstone.debugger": "调试器",
  "item.little_big_redstone.gray_floppy_disk": "灰色软盘",
  "item.little_big_redstone.gray_logic_array": "灰色逻辑阵列",
  "item.little_big_redstone.gray_sticky_note": "灰色便签",
  "item.little_big_redstone.green_floppy_disk": "绿色软盘",
  "item.little_big_redstone.green_logic_array": "绿色逻辑阵列",
  "item.little_big_redstone.green_sticky_note": "绿色便签",
  "item.little_big_redstone.io": "I/O端口",
  "item.little_big_redstone.light_blue_floppy_disk": "淡蓝色软盘",
  "item.little_big_redstone.light_blue_logic_array": "淡蓝色逻辑阵列",
  "item.little_big_redstone.light_blue_sticky_note": "淡蓝色便签",
  "item.little_big_redstone.light_gray_floppy_disk": "淡灰色软盘",
  "item.little_big_redstone.light_gray_logic_array": "淡灰色逻辑阵列",
  "item.little_big_redstone.light_gray_sticky_note": "淡灰色便签",
  "item.little_big_redstone.lime_floppy_disk": "黄绿色软盘",
  "item.little_big_redstone.lime_logic_array": "黄绿色逻辑阵列",
  "item.little_big_redstone.lime_sticky_note": "黄绿色便签",
  "item.little_big_redstone.magenta_floppy_disk": "品红色软盘",
  "item.little_big_redstone.magenta_logic_array": "品红色逻辑阵列",
  "item.little_big_redstone.magenta_sticky_note": "品红色便签",
  "item.little_big_redstone.nand_gate": "与非门",
  "item.little_big_redstone.nor_gate": "或非门",
  "item.little_big_redstone.not_gate": "非门",
  "item.little_big_redstone.or_gate": "或门",
  "item.little_big_redstone.orange_floppy_disk": "橙色软盘",
  "item.little_big_redstone.orange_logic_array": "橙色逻辑阵列",
  "item.little_big_redstone.orange_sticky_note": "橙色便签",
  "item.little_big_redstone.pink_floppy_disk": "粉红色软盘",
  "item.little_big_redstone.pink_logic_array": "粉红色逻辑阵列",
  "item.little_big_redstone.pink_sticky_note": "粉红色便签",
  "item.little_big_redstone.pulse_throttler": "脉冲节流器",
  "item.little_big_redstone.purple_floppy_disk": "紫色软盘",
  "item.little_big_redstone.purple_logic_array": "紫色逻辑阵列",
  "item.little_big_redstone.purple_sticky_note": "紫色便签",
  "item.little_big_redstone.randomizer": "随机发生器",
  "item.little_big_redstone.reader": "读取器",
  "item.little_big_redstone.red_floppy_disk": "红色软盘",
  "item.little_big_redstone.red_logic_array": "红色逻辑阵列",
  "item.little_big_redstone.red_sticky_note": "红色便签",
  "item.little_big_redstone.redstone_bit": "红石位粒",
  "item.little_big_redstone.rs_nor_latch": "RS或非锁存器",
  "item.little_big_redstone.selector": "选择器",
  "item.little_big_redstone.sequencer": "时序器",
  "item.little_big_redstone.t_flip_flop": "T触发器",
  "item.little_big_redstone.white_floppy_disk": "白色软盘",
  "item.little_big_redstone.white_logic_array": "白色逻辑阵列",
  "item.little_big_redstone.white_sticky_note": "白色便签",
  "item.little_big_redstone.xor_gate": "异或门",
  "item.little_big_redstone.yellow_floppy_disk": "黄色软盘",
  "item.little_big_redstone.yellow_logic_array": "黄色逻辑阵列",
  "item.little_big_redstone.yellow_sticky_note": "黄色便签",
  "itemGroup.little_big_redstone.little_big_redstone": "Little Big Redstone",
  "text.little_big_redstone.capability_energy": "能量",
  "text.little_big_redstone.capability_fluid": "流体",
  "text.little_big_redstone.capability_item": "物品",
  "text.little_big_redstone.direction_down": "下",
  "text.little_big_redstone.direction_east": "东",
  "text.little_big_redstone.direction_north": "北",
  "text.little_big_redstone.direction_south": "南",
  "text.little_big_redstone.direction_up": "上",
  "text.little_big_redstone.direction_west": "西",
  "text.little_big_redstone.floppy_disk": "软盘",
  "text.little_big_redstone.floppy_disk_apply_failure": "微芯片程序安装失败。",
  "text.little_big_redstone.floppy_disk_apply_success": "已将软盘中的微芯片程序安装至微芯片。",
  "text.little_big_redstone.floppy_disk_button_close": "关闭",
  "text.little_big_redstone.floppy_disk_button_load": "加载",
  "text.little_big_redstone.floppy_disk_button_save": "保存",
  "text.little_big_redstone.floppy_disk_clear": "已清除软盘中的微芯片程序。",
  "text.little_big_redstone.floppy_disk_file_doesnt_exist": "不存在名称为“%s”的微芯片程序文件。",
  "text.little_big_redstone.floppy_disk_file_failed_to_load": "尝试从文件中读取微芯片程序时出现错误。更多信息参见日志。",
  "text.little_big_redstone.floppy_disk_file_failed_to_save": "尝试将软盘内容保存为文件时出现错误。更多信息参见日志。",
  "text.little_big_redstone.floppy_disk_file_loaded": "已加载微芯片程序“%s”！",
  "text.little_big_redstone.floppy_disk_file_saved": "已将软盘内容保存为“%s”！",
  "text.little_big_redstone.floppy_disk_help_1": "可以保存、复制和粘贴微芯片程序。",
  "text.little_big_redstone.floppy_disk_help_2": "对微芯片按下%s+%s可将其程序保存至软盘。",
  "text.little_big_redstone.floppy_disk_help_3": "对微芯片按下%s可安装程序。安装时物品栏内应当有所需的全部元件和导线。",
  "text.little_big_redstone.floppy_disk_help_4": "按下%s可打开菜单；可在菜单中将程序保存为本地文件，也可在此读取文件中的程序。",
  "text.little_big_redstone.floppy_disk_input_program_name": "程序名称",
  "text.little_big_redstone.floppy_disk_more_items": "+%s",
  "text.little_big_redstone.floppy_disk_save": "已将微芯片程序保存至软盘。",
  "text.little_big_redstone.guide_button_pause": "暂停",
  "text.little_big_redstone.guide_button_resume": "播放",
  "text.little_big_redstone.guide_tooltip_input_a": "输入A",
  "text.little_big_redstone.guide_tooltip_input_b": "输入B",
  "text.little_big_redstone.guide_tooltip_output": "输出",
  "text.little_big_redstone.input": "输入",
  "text.little_big_redstone.logic_array_help_1": "能存储红石位粒和各种逻辑元件！",
  "text.little_big_redstone.logic_array_help_2": "可在微芯片菜单中打开。",
  "text.little_big_redstone.logic_array_help_3": "手持时按下%s可打开。",
  "text.little_big_redstone.logic_array_help_4": "可在物品栏中通过%s存入和取出物品。",
  "text.little_big_redstone.logic_config_button_label_cancel": "取消",
  "text.little_big_redstone.logic_config_button_label_chance": "概率：",
  "text.little_big_redstone.logic_config_button_label_direction": "方向",
  "text.little_big_redstone.logic_config_button_label_duration": "持续时间：",
  "text.little_big_redstone.logic_config_button_label_inputs": "输入数量：",
  "text.little_big_redstone.logic_config_button_label_io_signal_strength": "信号强度：",
  "text.little_big_redstone.logic_config_button_label_mode": "模式",
  "text.little_big_redstone.logic_config_button_label_outputs": "输出数量：",
  "text.little_big_redstone.logic_config_button_label_reader_fill_threshold": "填充阈值：",
  "text.little_big_redstone.logic_config_button_label_save": "保存",
  "text.little_big_redstone.logic_config_button_label_sequencer_auto_reset": "自动重置",
  "text.little_big_redstone.logic_config_button_label_sequencer_delay": "延时：",
  "text.little_big_redstone.logic_config_button_label_sequencer_reset_port": "重置端口",
  "text.little_big_redstone.logic_config_button_label_ticks_and_seconds": "%s刻（%ss）",
  "text.little_big_redstone.logic_config_button_label_ticks_and_seconds_singular": "%s刻（%ss）",
  "text.little_big_redstone.logic_config_button_tooltip_duration": "输出保持ON的时间。",
  "text.little_big_redstone.logic_config_button_tooltip_inputs": "此元件的输入端口数量。",
  "text.little_big_redstone.logic_config_button_tooltip_io_direction": "此端口与红石信号的交互面。",
  "text.little_big_redstone.logic_config_button_tooltip_io_mode": "此端口应输入还是输出红石信号。",
  "text.little_big_redstone.logic_config_button_tooltip_io_signal_comparison_mode_equal_to": "输入信号的强度必须等于%s。",
  "text.little_big_redstone.logic_config_button_tooltip_io_signal_comparison_mode_greater_than_or_equal_to": "输入信号的强度必须大于等于%s。",
  "text.little_big_redstone.logic_config_button_tooltip_io_signal_comparison_mode_less_than_or_equal_to": "输入信号的强度必须小于等于%s。",
  "text.little_big_redstone.logic_config_button_tooltip_io_signal_comparison_output": "输出信号的强度将会等于%s。",
  "text.little_big_redstone.logic_config_button_tooltip_io_signal_strength_input": "输出为ON所需输入的红石信号的强度。",
  "text.little_big_redstone.logic_config_button_tooltip_io_signal_strength_output": "所输出红石信号的强度。",
  "text.little_big_redstone.logic_config_button_tooltip_outputs": "此元件的输出端口数量。",
  "text.little_big_redstone.logic_config_button_tooltip_randomizer_chance": "输入为ON时，任意一刻会输出ON的百分比概率。",
  "text.little_big_redstone.logic_config_button_tooltip_reader_direction": "此读取器应从哪个方向读取方块容量。",
  "text.little_big_redstone.logic_config_button_tooltip_reader_fill_threshold": "要让输出为ON，相邻方块填充量在总容量中应达到的最小百分比占比。",
  "text.little_big_redstone.logic_config_button_tooltip_reader_mode": "应从相邻方块读取何种信息。",
  "text.little_big_redstone.logic_config_button_tooltip_selector_mode_counter": "第一个输入为ON时，ON信号的输出位置会向上转移。第二个输入为ON时，ON信号的位置会向下转移。",
  "text.little_big_redstone.logic_config_button_tooltip_selector_mode_setter": "从接收到ON信号的输入端口中选择最下方的，并向对应的输出端口输出ON。",
  "text.little_big_redstone.logic_config_button_tooltip_sequencer_auto_reset": "时序器是否会在输出ON后立即重置其内部计数器。",
  "text.little_big_redstone.logic_config_button_tooltip_sequencer_delay": "输出变为ON需经过的时间。",
  "text.little_big_redstone.logic_config_button_tooltip_sequencer_mode_counter": "输入为ON时，时序器会不断递增，直至递增至所设刻数后输出ON。",
  "text.little_big_redstone.logic_config_button_tooltip_sequencer_mode_strong": "输入为ON时，时序器会不断递增，直至递增至所设刻数后输出ON。输入为OFF时，时序器会递减。",
  "text.little_big_redstone.logic_config_button_tooltip_sequencer_mode_weak": "在收到ON信号后，时序器会等待所设刻数再输出ON。",
  "text.little_big_redstone.logic_config_button_tooltip_sequencer_reset_port": "是否为时序器添加第二个输入端口。该端口在收到信号时会强制重置时序器的进度。",
  "text.little_big_redstone.logic_config_selector_mode_counter": "计数器",
  "text.little_big_redstone.logic_config_selector_mode_setter": "置位器",
  "text.little_big_redstone.logic_config_sequencer_mode_counter": "计数器",
  "text.little_big_redstone.logic_config_sequencer_mode_strong": "强",
  "text.little_big_redstone.logic_config_sequencer_mode_weak": "弱",
  "text.little_big_redstone.logic_config_tooltip": "配置：",
  "text.little_big_redstone.logic_config_tooltip_chance": "  概率：%s",
  "text.little_big_redstone.logic_config_tooltip_click_to_open": "右击以编辑配置。",
  "text.little_big_redstone.logic_config_tooltip_direction": "  方向：%s",
  "text.little_big_redstone.logic_config_tooltip_duration": "  持续时间：%d",
  "text.little_big_redstone.logic_config_tooltip_inputs": "  输入数量：%s",
  "text.little_big_redstone.logic_config_tooltip_io_signal": "  信号：%d",
  "text.little_big_redstone.logic_config_tooltip_mode": "  模式：%s",
  "text.little_big_redstone.logic_config_tooltip_outputs": "  输出数量：%s",
  "text.little_big_redstone.logic_config_tooltip_reader_fill_max": "  最大填充量：%s",
  "text.little_big_redstone.logic_config_tooltip_reader_fill_min": "  最小填充量：%s",
  "text.little_big_redstone.logic_config_tooltip_sequencer_auto_reset": "  自动重置：%s",
  "text.little_big_redstone.logic_config_tooltip_sequencer_delay": "  延时：%d",
  "text.little_big_redstone.logic_config_tooltip_sequencer_reset_port": "  重置端口：%s",
  "text.little_big_redstone.logic_gate_algebra": "Q = %s",
  "text.little_big_redstone.logic_gate_algebra_and": "A ∧ B",
  "text.little_big_redstone.logic_gate_algebra_nand": "A ↑ B",
  "text.little_big_redstone.logic_gate_algebra_nor": "A ↓ B",
  "text.little_big_redstone.logic_gate_algebra_not": "¬A",
  "text.little_big_redstone.logic_gate_algebra_or": "A ∨ B",
  "text.little_big_redstone.logic_gate_algebra_xor": "A ⊻ B",
  "text.little_big_redstone.logic_help_and_gate": "所有输入为ON时，输出为ON；否则输出为OFF。",
  "text.little_big_redstone.logic_help_io_port_1": "可在单个面上输入或输出红石信号。如需对多个面输入输出，可使用多个I/O端口。",
  "text.little_big_redstone.logic_help_io_port_2": "微芯片的单个面无法同时用作输入和输出。",
  "text.little_big_redstone.logic_help_nand_gate": "所有输入为ON时，输出为OFF；否则输出为ON。",
  "text.little_big_redstone.logic_help_nor_gate": "所有输入为OFF时，输出为ON；否则输出为OFF。",
  "text.little_big_redstone.logic_help_not_gate": "输入为OFF时输出为ON，输入为ON时输出为OFF。",
  "text.little_big_redstone.logic_help_or_gate": "任意一个输入为ON时，输出为ON；否则输出为OFF。",
  "text.little_big_redstone.logic_help_pulse_throttler": "对输入信号进行节流，输出持续时间可配置的信号。",
  "text.little_big_redstone.logic_help_randomizer": "输入为ON时，有一定概率（可配置）会任选一个端口输出ON。",
  "text.little_big_redstone.logic_help_reader_1": "检查相邻方块的填充百分比，若所得百分比大于等于所设阈值，则输出ON。",
  "text.little_big_redstone.logic_help_reader_2": "适用于物品、流体、能量容器。",
  "text.little_big_redstone.logic_help_rs_nor_latch_1": "复位（Reset，R）输入为ON时，输出始终保持OFF状态。",
  "text.little_big_redstone.logic_help_rs_nor_latch_2": "置位（Set，S）输入为ON且复位（R）输入为OFF时，输出置为ON；该输出会在置位（R）变为ON之前保持在ON状态。",
  "text.little_big_redstone.logic_help_selector": "只会有一个输出为ON，且会根据所选模式转移ON信号的输出位置。",
  "text.little_big_redstone.logic_help_sequencer_1": "延时给定时间后再输出信号。",
  "text.little_big_redstone.logic_help_sequencer_2": "模式决定了时序器的工作方式，可设置为弱、强、计数器三种状态。",
  "text.little_big_redstone.logic_help_sequencer_3": "默认情况下，时序器产生输出状态后不会复位。启用自动重置后，时序器会在输出ON信号后立即重置进度。此外，启用重置端口后，时序器会启用一个新的输入端口。若向该端口输入ON信号，时序器的进度即会被重置。只要该端口输入保持ON状态，时序器将保持停滞状态。",
  "text.little_big_redstone.logic_help_t_flip_flop": "输入从OFF变为ON时，输出信号会翻转状态。",
  "text.little_big_redstone.logic_help_xor_gate": "有奇数个输入为ON时，输出为ON；否则输出为OFF。",
  "text.little_big_redstone.no": "否",
  "text.little_big_redstone.output": "输出",
  "text.little_big_redstone.sticky_note": "便签",
  "text.little_big_redstone.sticky_note_edit": "编辑",
  "text.little_big_redstone.yes": "是"
}