{
  "arsomega.glyph_name.glyph_diamond": "钻石",
  "arsomega.glyph_desc.glyph_diamond": "以强大的炼金术将炼金石转换为高价值材料。增加强化的个数以提高产物价值。戴上炼金之核心即可进一步强化效果。仅会作用于方块，对物品无效。",
  "arsomega.glyph_name.glyph_wither_summon": "召唤凋灵",
  "arsomega.glyph_desc.glyph_wither_summon": "召唤凋灵，以诅咒绑定修饰就能强令其遵从你。",
  "arsomega.glyph_name.glyph_rot": "腐化",
  "arsomega.glyph_desc.glyph_rot": "杀灭作物和土壤，或是给予饥饿效果。",
  "arsomega.glyph_name.glyph_advanced_amplify": "高阶强化",
  "arsomega.glyph_desc.glyph_advanced_amplify": "效力更为强大的强化，魔力消耗相较大幅增加。",
  "arsomega.glyph_name.glyph_curse": "诅咒",
  "arsomega.glyph_desc.glyph_curse": "给予实体霉运效果，或是将方块转化为虫蚀变种。",
  "arsomega.glyph_name.glyph_demonic_curse": "恶魔诅咒",
  "arsomega.glyph_desc.glyph_demonic_curse": "给予无法治愈的强大伤害效果。",
  "arsomega.glyph_name.glyph_heartstop": "停搏",
  "arsomega.glyph_desc.glyph_heartstop": "干扰目标的心脏运动，与感电等效果结合则能造成大量伤害。",
  "arsomega.glyph_name.glyph_poison_flower": "毒花",
  "arsomega.glyph_desc.glyph_poison_flower": "生成一朵多刺且剧毒的花。",
  "arsomega.glyph_name.glyph_flatten": "压扁",
  "arsomega.glyph_desc.glyph_flatten": "根据目标下方方块的硬度造成伤害。",
  "arsomega.glyph_name.glyph_lead_skin": "铅肤",
  "arsomega.glyph_desc.glyph_lead_skin": "给予目标一个防御性护层。其等级上限较低，但可通过炼金之核心增加。",
  "arsomega.glyph_name.glyph_carve": "雕刻",
  "arsomega.glyph_desc.glyph_carve": "给南瓜等有效方块刻上脸，也能给原木去皮。",
  "arsomega.glyph_name.glyph_animate_block": "活化傀儡",
  "arsomega.glyph_desc.glyph_animate_block": "给予不寻常材料制成的傀儡以生命。黏土傀儡也包括在内，可由雕刻魔法黏土块下加两个同种黏土块活化产生。",
  "arsomega.glyph_name.glyph_brambles": "荆棘丛",
  "arsomega.glyph_desc.glyph_brambles": "生成荆棘丛，其与仙人掌功能相似，但可在任何地方生长。强化可使其长得更加茂密。",
  "arsomega.glyph_name.glyph_transmute": "嬗变",
  "arsomega.glyph_desc.glyph_transmute": "将金属或其他有联系的物品相互转变，对方块无效。有效物品对包括铁和金，烈焰粉和下界疣，烈焰棒和末影珍珠，紫颂花和凋灵骷髅头颅。强力配方需要多个强化构件并需佩戴炼金之核心。更多信息可查看JEI。",
  "arsomega.glyph_name.glyph_propagate_self": "自身调态",
  "arsomega.glyph_desc.glyph_propagate_self": "使得法术剩余部分以自身形态施放。后续还可再加调态构件以再次改换形态。",
  "arsomega.glyph_name.glyph_propagate_projectile": "弹射调态",
  "arsomega.glyph_desc.glyph_propagate_projectile": "使得法术剩余部分以弹射物形态在目标处施放。",
  "arsomega.glyph_name.glyph_propagate_orbit": "环绕调态",
  "arsomega.glyph_desc.glyph_propagate_orbit": "使得法术剩余部分以另一形态施放。",
  "arsomega.glyph_name.glyph_swap_target": "交换目标",
  "arsomega.glyph_desc.glyph_swap_target": "交换施法者和目标的身份，可用于实现复杂逻辑。遇到投掷则失效，且会被区块保护屏蔽。",
  "arsomega.glyph_name.glyph_enchant": "附魔",
  "arsomega.glyph_desc.glyph_enchant": "给物品附魔，对蜂蜜瓶等特殊物品也有效，若强化数足够高则也可给金苹果附魔。可用强化增强效果。",
  "arsomega.glyph_name.glyph_overhead": "头顶",
  "arsomega.glyph_desc.glyph_overhead": "使法术指向玩家头顶的方块。",
  "arsomega.glyph_name.glyph_missile": "溅射弹",
  "arsomega.glyph_desc.glyph_missile": "与弹射物类似，但其飞行时间更短，且会在其消散时爆炸，并将法术施放至空中或附近目标（若有）。",
  "arsomega.glyph_name.glyph_propagate_missile": "溅射调态",
  "arsomega.glyph_desc.glyph_propagate_missile": "使得法术剩余部分以溅射弹形态在目标处施放。",
  "arsomega.glyph_name.glyph_propagate_underfoot": "脚下调态",
  "arsomega.glyph_desc.glyph_propagate_underfoot": "将法术目标变为目标下方的方块。以强化修饰则增加偏移格数。",
  "arsomega.glyph_name.glyph_propagate_overhead": "头顶调态",
  "arsomega.glyph_desc.glyph_propagate_overhead": "将法术目标变为目标上方的方块。以强化修饰则增加偏移格数。",
  "arsomega.glyph_name.glyph_melt": "熔化",
  "arsomega.glyph_desc.glyph_melt": "熔化岩石类方块，并最终将其熔化为熔岩。强化后可一次性执行多步，熔化黑曜石则需要多个强化。",
  "arsomega.glyph_name.glyph_disenchant": "祛魔",
  "arsomega.glyph_desc.glyph_disenchant": "移除物品上的魔咒。以敏感修饰则仅会移除诅咒。",
  "arsomega.glyph_name.glyph_adrenaline": "肾上腺素",
  "arsomega.glyph_desc.glyph_adrenaline": "给予多个实用正面效果，但其消失后会给予负面效果。",
  "arsomega.glyph_name.glyph_acid": "酸液",
  "arsomega.glyph_desc.glyph_acid": "摧毁某些方块，实话说没啥用。",
  "arsomega.glyph_name.glyph_scald": "烫伤",
  "arsomega.glyph_desc.glyph_scald": "用开水灼烫目标并使其烫伤。被烫伤的目标受到的火焰伤害增加。",
  "arsomega.glyph_name.glyph_hellfire": "地狱火",
  "arsomega.glyph_desc.glyph_hellfire": "非常可怕的法术，能用不可思议的热量燃烧事物。",
  "arsomega.glyph_name.glyph_soulfire": "灵魂火",
  "arsomega.glyph_desc.glyph_soulfire": "在目标身上点燃灵魂火，可造成更多火焰伤害。延长目标燃烧时间以达到最佳效果。",
  "arsomega.glyph_name.glyph_vine_grab": "藤缠",
  "arsomega.glyph_desc.glyph_vine_grab": "用藤蔓缠住目标，阻止其移动。对着火的目标无效。",
  "arsomega.glyph_name.glyph_drown": "溺水",
  "arsomega.glyph_desc.glyph_drown": "根据目标在水体中的深度造成伤害。",
  "arsomega.glyph_name.glyph_hell_flare": "地狱爆燃",
  "arsomega.glyph_desc.glyph_hell_flare": "爆燃的高阶版本，能造成更多伤害，且能传播灵魂火。",
  "arsomega.glyph_name.glyph_fireball": "火球",
  "arsomega.glyph_desc.glyph_fireball": "大幅升级的爆炸，爆炸半径更大且对着火的目标造成的伤害更高。",
  "arsomega.glyph_name.glyph_demonic_light": "恶魔之光",
  "arsomega.glyph_desc.glyph_demonic_light": "极其强大的魔符，但不知为何只会召唤一束光。也许你能发现其中奥秘？",
  "arsomega.glyph_name.glyph_cursed_bind": "诅咒绑定",
  "arsomega.glyph_desc.glyph_cursed_bind": "以恶魔之力将某些召唤物和造物绑定至施法者的意志。甚至对召唤凋灵都有效！",
  "arsomega.glyph_name.glyph_true_underfoot": "真实脚下",
  "arsomega.glyph_desc.glyph_true_underfoot": "使法术指向玩家下方的方块。",
  "arsomega.glyph_name.glyph_tornado": "龙卷风",
  "arsomega.glyph_desc.glyph_tornado": "生成一个龙卷风，其会将周围实体全部吸入并造成伤害。可用扩散、强化、加速修饰。",
  "arsomega.glyph_name.glyph_raise_earth": "大地抬升",
  "arsomega.glyph_desc.glyph_raise_earth": "将一柱大地向上抬升，并推离附近所有实体。可用扩散、穿透、强化修饰。",
  "arsomega.glyph_name.glyph_divine_smite": "天罚",
  "arsomega.glyph_desc.glyph_divine_smite": "闪电的高阶版本，以敏感修饰则不会损伤物品。",
  "arsomega.glyph_name.glyph_advanced_grow": "高阶生长",
  "arsomega.glyph_desc.glyph_advanced_grow": "生长的高阶版本，可加速甘蔗、仙人掌、下界疣，和紫颂植株，但魔力消耗也较高。",
  "arsomega.glyph_name.glyph_earthquake": "地震",
  "arsomega.glyph_desc.glyph_earthquake": "震裂大地并对附近生物造成伤害。",
  "arsomega.glyph_name.glyph_dilate_time": "稀释时间",
  "arsomega.glyph_desc.glyph_dilate_time": "延长时效的强效版本，魔力消耗大幅增加。",
  "arsomega.glyph_name.glyph_projectile_burst": "弹雨",
  "arsomega.glyph_desc.glyph_projectile_burst": "发射多个较弱的弹射物，和分裂相性很好。",
  "arsomega.glyph_name.glyph_dispellant": "驱散抗性",
  "arsomega.glyph_desc.glyph_dispellant": "防止目标的效果被驱散。",
  "arsomega.glyph_name.glyph_regen": "再生",
  "arsomega.glyph_desc.glyph_regen": "给予生命恢复效果，最高3级。",
  "arsomega.glyph_name.glyph_whirlpool": "漩涡",
  "arsomega.glyph_desc.glyph_whirlpool": "生成一个漩涡，其在水中时会将周围实体拖入水下并造成伤害。可用扩散、强化、加速修饰。",
  "arsomega.glyph_name.glyph_demonic_cleanse": "恶魔净化",
  "arsomega.glyph_desc.glyph_demonic_cleanse": "移除正常情况下无法治愈的效果，包括召唤失调，但其冷却时间也较长。",
  "arsomega.glyph_name.glyph_demonic_anchoring": "恶魔锚定",
  "arsomega.glyph_desc.glyph_demonic_anchoring": "阻止目标使用闪现和传送卷轴。",
  "arsomega.glyph_name.glyph_temporal_collapse": "时间崩解",
  "arsomega.glyph_desc.glyph_temporal_collapse": "极其强力的缩短时效变种，可大幅缩短效果时间。",
  "arsomega.glyph_name.glyph_blood_clot": "血栓",
  "arsomega.glyph_desc.glyph_blood_clot": "阻止生命恢复效果治疗目标，并大幅增加停搏的伤害。",
  "arsomega.glyph_name.glyph_lesser_aoe": "初等扩散",
  "arsomega.glyph_desc.glyph_lesser_aoe": "扩散的弱效版本，但更易获取。",
  "arsomega.glyph_name.glyph_greater_aoe": "高等扩散",
  "arsomega.glyph_desc.glyph_greater_aoe": "扩散的强效版本，适用于施放巨型法术。",
  "arsomega.glyph_name.glyph_absorption": "吸收",
  "arsomega.glyph_desc.glyph_absorption": "给予伤害吸收效果，使目标能抵挡重击。",
  "arsomega.glyph_name.glyph_advanced_evaporate": "高阶蒸发",
  "arsomega.glyph_desc.glyph_advanced_evaporate": "蒸发一定范围内的流体，偶尔会蒸出一些可用物品。",
  "ars_nouveau.spell_tier.four":"四",
  "ars_nouveau.spell_tier.4":"四",
  "item.ars_nouveau.glyph_diamond": "魔符：钻石",
  "item.ars_nouveau.glyph_wither_summon": "魔符：召唤凋灵",
  "item.ars_nouveau.glyph_rot": "魔符：腐化",
  "item.ars_nouveau.glyph_advanced_amplify": "魔符：高阶强化",
  "item.ars_nouveau.glyph_curse": "魔符：诅咒",
  "item.ars_nouveau.glyph_demonic_curse": "魔符：恶魔诅咒",
  "item.ars_nouveau.glyph_heartstop": "魔符：停搏",
  "item.ars_nouveau.glyph_poison_flower": "魔符：毒花",
  "item.ars_nouveau.glyph_adrenaline": "魔符：肾上腺素",
  "item.ars_nouveau.glyph_flatten": "魔符：压扁",
  "item.ars_nouveau.glyph_lead_skin": "魔符：铅肤",
  "item.ars_nouveau.glyph_carve": "魔符：雕刻",
  "item.ars_nouveau.glyph_animate_block": "魔符：活化",
  "item.ars_nouveau.glyph_transmute": "魔符：嬗变",
  "item.ars_nouveau.glyph_propagate_self": "魔符：自身调态",
  "item.ars_nouveau.glyph_propagate_projectile": "魔符：弹射调态",
  "item.ars_nouveau.glyph_propagate_orbit": "魔符：环绕调态",
  "item.ars_nouveau.glyph_swap_target": "魔符：交换目标",
  "item.ars_nouveau.glyph_enchant": "魔符：附魔",
  "item.ars_nouveau.glyph_overhead": "魔符：头顶",
  "item.ars_nouveau.glyph_missile": "魔符：溅射弹",
  "item.ars_nouveau.glyph_brambles": "魔符：荆棘丛",
  "item.ars_nouveau.glyph_propagate_missile": "魔符：溅射调态",
  "item.ars_nouveau.glyph_propagate_overhead": "魔符：头顶调态",
  "item.ars_nouveau.glyph_propagate_underfoot": "魔符：脚下调态",
  "item.ars_nouveau.glyph_melt": "魔符：熔化",
  "item.ars_nouveau.glyph_disenchant": "魔符：祛魔",
  "item.ars_nouveau.glyph_acid": "魔符：酸液",
  "item.ars_nouveau.glyph_scald": "魔符：烫伤",
  "item.ars_nouveau.glyph_soulfire": "魔符：灵魂火",
  "item.ars_nouveau.glyph_hellfire": "魔符：地狱火",
  "item.ars_nouveau.glyph_vine_grab": "魔符：藤缠",
  "item.ars_nouveau.glyph_drown": "魔符：溺水",
  "item.ars_nouveau.glyph_hell_flare": "魔符：地狱爆燃",
  "item.ars_nouveau.glyph_fireball": "魔符：火球",
  "item.ars_nouveau.glyph_tornado": "魔符：龙卷风",
  "item.ars_nouveau.glyph_demonic_light": "魔符：恶魔之光",
  "item.ars_nouveau.glyph_divine_smite": "魔符：天罚",
  "item.ars_nouveau.glyph_raise_earth": "魔符：大地抬升",
  "item.ars_nouveau.glyph_advanced_grow": "魔符：高阶生长",
  "item.ars_nouveau.glyph_cursed_bind": "魔符：诅咒绑定",
  "item.ars_nouveau.glyph_true_underfoot": "魔符：真实脚下",
  "item.ars_nouveau.glyph_dilate_time": "魔符：稀释时间",
  "item.ars_nouveau.glyph_whirlpool": "魔符：漩涡",
  "item.ars_nouveau.glyph_regen": "魔符：再生",
  "item.ars_nouveau.glyph_dispellant": "魔符：驱散抗性",
  "item.ars_nouveau.glyph_earthquake": "魔符：地震",
  "item.ars_nouveau.glyph_demonic_cleanse": "魔符：恶魔净化",
  "item.ars_nouveau.glyph_demonic_anchoring": "魔符：恶魔锚定",
  "item.ars_nouveau.glyph_temporal_collapse": "魔符：时间崩解",
  "item.ars_nouveau.glyph_blood_clot": "魔符：血栓",
  "item.ars_nouveau.glyph_lesser_aoe": "魔符：初等扩散",
  "item.ars_nouveau.glyph_greater_aoe": "魔符：高等扩散",
  "item.ars_nouveau.glyph_absorption": "魔符：吸收",
  "item.ars_nouveau.glyph_projectile_burst": "魔符：弹雨",
  "item.ars_nouveau.glyph_advanced_evaporate": "魔符：高阶蒸发",
  "item.arsomega.greater_regen_amulet": "高等魔力再生护身符",
  "item.arsomega.greater_mana_amulet": "高等魔力提升护身符",
  "item.arsomega.focus_of_regen": "魔力再生之核心",
  "item.arsomega.focus_of_mana": "魔力提升之核心",
  "item.arsomega.focus_of_alchemy": "炼金之核心",
  "item.arsomega.focus_of_advanced_alchemy": "高阶炼金之核心",
  "item.arsomega.ring_regen": "魔力再生之戒",
  "item.arsomega.ring_boost": "魔力提升之戒",
  "item.arsomega.arcane_book": "奥术法术书",
  "item.arsomega.staff": "法杖",
  "item.arsomega.archmage_staff": "大法师法杖",
  "item.arsomega.arcane_staff": "奥术法杖",
  "item.arsomega.demonic_gem": "恶魔宝石",
  "item.arsomega.demonic_crystal": "恶魔水晶",
  "item.arsomega.gorgon_gem": "戈耳工宝石",
  "item.arsomega.arcane_bloom": "奥术之花",
  "item.arsomega.arcane_fiber": "奥术之花纤维",
  "item.arsomega.arcane_cloth": "奥术布匹",
  "item.arsomega.arcane_helmet": "奥术兜帽",
  "item.arsomega.arcane_chestplate": "奥术法袍",
  "item.arsomega.arcane_leggings": "奥术护腿",
  "item.arsomega.arcane_boots": "奥术靴子",
  "item.arsomega.defense_helmet": "巫师羊毛兜帽",
  "item.arsomega.defense_chestplate": "巫师羊毛法袍",
  "item.arsomega.defense_leggings": "巫师羊毛护腿",
  "item.arsomega.defense_boots": "巫师羊毛靴子",
  "item.arsomega.rope": "绳索",
  "item.arsomega.magic_rope": "魔法绳索",
  "item.arsomega.enchanted_rope": "附魔绳索",
  "item.arsomega.nature_essence": "自然之精华",
  "item.arsomega.life_essence": "生命之精华",
  "item.arsomega.alchemy_essence": "炼金之精华",
  "item.arsomega.demonic_essence": "恶魔之精华",
  "item.arsomega.arcane_essence": "奥术之精华",
  "item.arsomega.demon_staff": "恶魔法杖",
  "item.arsomega.biome_crystal": "生物群系水晶",
  "item.arsomega.magic_clay": "魔法黏土",
  "item.arsomega.ring_arcane_discount": "奥术节魔之戒",
  "item.arsomega.infused_diamond": "灌注钻石",
  "item.arsomega.enchanted_diamond": "附魔钻石",
  "item.arsomega.arcane_diamond": "奥术钻石",
  "item.arsomega.enchanted_demonic_gem": "附魔恶魔宝石",
  "item.arsomega.demonic_tooth": "恶魔之牙",
  "item.arsomega.searing_flesh": "灼热血肉",
  "item.arsomega.marvelous_clay": "非凡黏土",
  "item.arsomega.mystic_clay": "神话黏土",
  "item.arsomega.arcane_clay": "奥术黏土",
  "item.arsomega.demonic_glowstone_dust": "恶魔荧石粉",
  "item.arsomega.magic_chalk": "魔法粉笔",
  "item.arsomega.marvelous_chalk": "非凡粉笔",
  "item.arsomega.mystic_chalk": "神话粉笔",
  "item.arsomega.arcane_chalk": "奥术粉笔",
  "item.arsomega.alchemical_diamond": "炼金钻石",
  "item.arsomega.chalk": "粉笔",
  "item.arsomega.cleansing_gem": "净化宝石",
  "item.arsomega.dimension_crystal": "维度水晶",
  "item.arsomega.sigil_water": "水之印记",
  "item.arsomega.sigil_fire": "火之印记",
  "item.arsomega.sigil_earth": "土之印记",
  "item.arsomega.sigil_air": "气之印记",
  "item.arsomega.sigil_water_active": "激活的水之印记",
  "item.arsomega.sigil_fire_active": "激活的火之印记",
  "item.arsomega.sigil_earth_active": "激活的土之印记",
  "item.arsomega.sigil_air_active": "激活的气之印记",
  "item.arsomega.sigil_binding": "绑定印记",
  "item.arsomega.sigil_binding_active": "激活的绑定印记",
  "item.arsomega.sigil_alchemy": "炼金印记",
  "item.arsomega.sigil_life": "生命印记",
  "item.arsomega.sigil_nature": "自然印记",
  "item.arsomega.sigil_alchemy_active": "激活的炼金印记",
  "item.arsomega.sigil_life_active": "激活的生命印记",
  "item.arsomega.sigil_nature_active": "激活的自然印记",
  "item.arsomega.spell_sigil_scald": "法术印记：烫伤",
  "item.arsomega.spell_sigil_petrify": "法术印记：石化",
  "item.arsomega.basic_elemental_essence": "基础元素之精华",
  "item.arsomega.reflective_coating": "反射涂层",
  "item.arsomega.enchanted_mirror_shard": "附魔镜之碎片",
  "item.arsomega.enchanters_cloak": "巫师斗篷",
  "item.arsomega.stability_cloak": "稳定斗篷",
  "item.arsomega.enchanted_diamond_apple": "附魔钻石苹果",
  "item.arsomega.arcane_apple": "奥术苹果",
  "item.arsomega.iron_needle": "铁针",
  "item.arsomega.splash_bottle": "喷溅型药水瓶",
  "item.arsomega.lingering_bottle": "滞留型药水瓶",
  "item.arsomega.ancient_mirror_shard": "远古镜之碎片",
  "item.arsomega.blocky_hills_music_disc": "音乐唱片",
  "item.arsomega.blocky_hills_music_disc.desc": "DKMK100 - Blocky Hills",
  "item.arsomega.demon_dance_music_disc": "音乐唱片",
  "item.arsomega.demon_dance_music_disc.desc": "DKMK100 - Demon Dance",
  "item.arsomega.cursed_pendant": "受诅吊饰",
  "item.arsomega.cursed_pendant_strong": "受诅吊饰",
  "item.arsomega.cursed_pendant_double": "受诅吊饰",
  "item.arsomega.cursed_pendant_double_strong": "受诅吊饰",
  "item.arsomega.cursed_pendant_ultimate": "受诅吊饰",
  "item.arsomega.arcane_compendium": "奥术纲要",
  "item.arsomega.maria_rosa": "玛莉亚·罗莎全集",
  "item.arsomega.kaz_carter": "卡兹·卡特全集",
  "item.arsomega.salt": "盐",
  "item.arsomega.celestial_staff": "天象法杖",
  "block.arsomega.demonic_stone": "恶魔石",
  "block.arsomega.demonic_ore": "恶魔宝石矿石",
  "block.arsomega.arcane_bloom_crop": "奥术之花种子",
  "block.arsomega.magic_clay_block": "魔法黏土块",
  "block.arsomega.magic_clay_carved": "雕刻魔法黏土块",
  "block.arsomega.marvelous_clay_block": "非凡黏土块",
  "block.arsomega.marvelous_clay_carved": "雕刻非凡黏土块",
  "block.arsomega.mystic_clay_block": "神话黏土块",
  "block.arsomega.mystic_clay_carved": "雕刻神话黏土块",
  "block.arsomega.arcane_clay_block": "奥术黏土块",
  "block.arsomega.arcane_clay_carved": "雕刻奥术黏土块",
  "block.arsomega.enchanters_wool": "巫师羊毛",
  "block.arsomega.gorgon_stone": "戈耳工石",
  "block.arsomega.potion_extender": "药水延时器",
  "block.arsomega.potion_amplifier": "药水强化器",
  "block.arsomega.potion_relay": "药水中继器",
  "block.arsomega.potion_bottler": "药水装瓶器",
  "block.arsomega.infused_diamond_block": "灌注钻石块",
  "block.arsomega.enchanted_diamond_block": "附魔钻石块",
  "block.arsomega.arcane_diamond_block": "奥术钻石块",
  "block.arsomega.infinity_crystal": "无限水晶",
  "block.arsomega.demonic_glowstone": "恶魔荧石",
  "block.arsomega.poison_flower": "剧毒之花",
  "block.arsomega.demonic_rift": "恶魔裂隙",
  "block.arsomega.demonic_gem_block": "恶魔宝石块",
  "block.arsomega.alchemical_diamond_ore": "炼金钻石矿石",
  "block.arsomega.alchemical_diamond_block": "炼金钻石块",
  "block.arsomega.alchemical_stone": "炼金石",
  "block.arsomega.infused_glass": "灌注玻璃",
  "block.arsomega.curse_altar": "诅咒祭坛",
  "death.attack.heartstop": "%1$s的心脏停跳了",
  "death.attack.heartstop.player": "%1$s的心脏因为%2$s停跳了",
  "death.attack.demonic_curse": "%1$s被恶魔诅咒杀死了",
  "death.attack.demonic_curse.player": "%1$s在与%2$s战斗时被恶魔诅咒杀死了",
  "death.attack.death": "%1$s注定要死亡",
  "death.attack.petrify": "%1$s被化作了石像",
  "death.attack.petrify.player": "%1$s被%2$s化作了石像",
  "death.attack.acid": "%1$s的脸融化了",
  "death.attack.acid.player": "%1$s的脸被%2$s融化了",
  "death.attack.scald": "%1$s被热水烫死了",
  "death.attack.scald.player": "%1$s被%2$s用热水烫死了",
  "death.attack.hellfire": "%1$s被地狱火烧死了",
  "death.attack.hellfire.player": "%1$s被%2$s用地狱火烧死了",
  "death.attack.tornado": "%1$s被风撕碎了",
  "death.attack.tornado.player": "%1$s在与%2$s战斗时被风撕碎了",
  "entity.arsomega.demon_basic": "普通恶魔",
  "entity.arsomega.demon_strong": "强壮恶魔",
  "entity.arsomega.demon_raptor": "凶兽恶魔",
  "entity.arsomega.boss_demon_king": "恶魔之王",
  "entity.arsomega.clay_golem": "魔法黏土傀儡",
  "entity.arsomega.clay_golem_marvelous": "非凡黏土傀儡",
  "entity.arsomega.clay_golem_mystic": "神话黏土傀儡",
  "entity.arsomega.clay_golem_arcane": "奥术黏土傀儡",
  "ars_nouveau.school.nature": "自然元素学派",
  "ars_nouveau.school.life": "生命元素学派",
  "ars_nouveau.school.demonic": "恶魔学派",
  "ars_nouveau.school.alchemy": "炼金学派",
  "effect.arsomega.demonic_curse": "恶魔诅咒",
  "effect.arsomega.demonic_curse.description": "随时间伤害目标，无法被轻易治愈。",
  "effect.arsomega.adrenaline": "肾上腺素",
  "effect.arsomega.adrenaline.description": "代表目标处于肾上腺素冲击状态，自身并不会提供增益。",
  "effect.arsomega.perma_flight": "永恒飞行",
  "effect.arsomega.perma_flight.description": "允许玩家飞行，无法被奶清除。",
  "effect.arsomega.lead_skin": "铅肤",
  "effect.arsomega.lead_skin.description": "减少可被护甲值阻挡的伤害。",
  "effect.arsomega.no_magic_break": "区域防护",
  "effect.arsomega.no_magic_break.description": "诅咒玩家使用破坏或其他法术以破坏方块。工具则仍表现正常。",
  "effect.arsomega.stone_petrification": "石化",
  "effect.arsomega.stone_petrification.description": "代表玩家被转化为了石头。转化完全后无法治愈。",
  "effect.arsomega.burned": "烧伤",
  "effect.arsomega.burned.description": "目标所受火焰伤害增加50%。可与灵魂火叠加。",
  "effect.arsomega.soulfire": "灵魂火",
  "effect.arsomega.soulfire.description": "目标身上的火焰会更加灼热，且目标会受到双倍火焰伤害。可与烧伤叠加。",
  "effect.arsomega.vine_bind": "藤缠",
  "effect.arsomega.vine_bind.description": "目标被藤蔓捆绑，无法移动。这种藤蔓无法被疗愈性物品移除，但会因目标着火而被烧尽。",
  "effect.arsomega.dispellant": "驱散抗性",
  "effect.arsomega.dispellant.description": "防止目标的效果被魔法移除。牛奶则仍表现正常。",
  "effect.arsomega.demonic_cleanse": "恶魔净化",
  "effect.arsomega.demonic_cleanse.description": "代表目标以恶魔魔法净化了自身，自身没有效果。",
  "effect.arsomega.demonic_anchoring": "恶魔锚定",
  "effect.arsomega.demonic_anchoring.description": "阻止目标使用闪现或传送卷轴传送自身。",
  "item.minecraft.splash_potion.effect.poison_3_potion": "喷溅型剧毒药水",
  "item.minecraft.splash_potion.effect.dispellant_potion": "喷溅型驱散抗性药水",
  "item.minecraft.splash_potion.effect.dispellant_extended_potion": "喷溅型驱散抗性药水",
  "item.minecraft.potion.effect.poison_3_potion": "剧毒药水",
  "item.minecraft.potion.effect.dispellant_potion": "驱散抗性药水",
  "item.minecraft.potion.effect.dispellant_extended_potion": "驱散抗性药水",
  "item.minecraft.lingering_potion.effect.poison_3_potion": "滞留型剧毒药水",
  "item.minecraft.lingering_potion.effect.dispellant_potion": "滞留型驱散抗性药水",
  "item.minecraft.lingering_potion.effect.dispellant_extended_potion": "滞留型驱散抗性药水",
  "item.minecraft.tipped_arrow.effect.poison_3_potion": "剧毒之箭",
  "item.minecraft.tipped_arrow.effect.dispellant_potion": "驱散抗性之箭",
  "item.minecraft.tipped_arrow.effect.dispellant_extended_potion": "驱散抗性之箭",
  "item.minecraft.splash_potion.effect.health_1_potion": "喷溅型生命提升药水",
  "item.minecraft.potion.effect.health_1_potion": "生命提升药水",
  "item.minecraft.lingering_potion.effect.health_1_potion": "滞留型生命提升药水",
  "item.minecraft.tipped_arrow.effect.health_1_potion": "生命提升之箭",
  "item.minecraft.splash_potion.effect.health_2_potion": "喷溅型生命提升药水",
  "item.minecraft.potion.effect.health_2_potion": "生命提升药水",
  "item.minecraft.lingering_potion.effect.health_2_potion": "滞留型生命提升药水",
  "item.minecraft.tipped_arrow.effect.health_2_potion": "生命提升之箭",
  "arsomega.tablet_of" : "%s之板",
  "item.arsomega.ritual_tribute": "献祭",
  "item.arsomega.ritual_perma_flight": "永恒飞行",
  "item.arsomega.ritual_banishment": "放逐",
  "item.arsomega.ritual_protection": "防护",
  "item.arsomega.ritual_petrification": "石化",
  "item.arsomega.ritual_cleansing": "净化",
  "item.arsomega.ritual_summoning": "召唤",
  "item.arsomega.ritual_fatigue": "疲劳",
  "item.arsomega.ritual_aura": "灵气",
  "item.arsomega.ritual_change_biome": "改换群系",
  "item.arsomega.ritual_advanced_overgrowth": "高阶繁茂",
  "item.arsomega.ritual_conjuring": "引召",
  "item.arsomega.ritual_flowing_time": "时间流逝",
  "item.arsomega.ritual_demonic_summoning": "恶魔召唤",
  "item.arsomega.ritual_open_portal": "开启传送门",
  "item.arsomega.ritual_dispel": "驱散",
  "item.arsomega.ritual_shaping": "成印",
  "item.minecraft.hexed_book": "谜之书",
  "item.minecraft.hexed_written_book": "成书",
  "item.minecraft.hexed_writable_book": "书与笔",
  "arsomega.transmute_recipe": "魔符：嬗变",
  "arsomega.enchant_recipe": "魔符：附魔",
  "arsomega.conjuring_recipe": "引召仪式",
  "arsomega.tribute_recipe": "献祭仪式",
  "itemGroup.arsomega": "Ars Omega"
}