{
  "ftbteams.already_in_party": "你已经在一个队伍里了！",
  "ftbteams.player_already_in_party": "'%s' 玩家已经在队伍里了！",
  "ftbteams.not_in_party": "你还没有创建或加入一个队伍！",
  "ftbteams.team_not_found": "未找到团队“%s”！",
  "ftbteams.cant_edit": "你无法编辑%s！",
  "ftbteams.not_member": "%s不是%s的成员！",
  "ftbteams.not_officer": "%s不是%s的管理员!",
  "ftbteams.not_invited": "你未被邀请加入%s！",
  "ftbteams.name_too_short": "团队名称太短！（必须 >=3 字）",
  "ftbteams.server_permissions_prevent": "服务器不允许你那么做",
  "ftbteams.info.id": "团队长ID：%s",
  "ftbteams.info.short_id": "团队短ID：%s",
  "ftbteams.info.owner": "队长：%s",
  "ftbteams.info.owner.none": "无",
  "ftbteams.info.members": "成员：",
  "ftbteams.info.members.none": "没有成员",
  "ftbteams.list": "所有FTB团队：%s",
  "ftbteams.property_not_found": "未找到属性ID！",
  "ftbteams.owner_cant_leave": "你必须在离开之前转移团队的拥有权！",
  "ftbteams.cant_kick_owner": "无法踢掉队长！",
  "ftbteams.party_api_only": "在这个整合包你不能直接创建团队！",
  "ftbteams.api_override": "在这个整合包你只能从团队按钮创建一个团队",
  "ftbteams.missing_data": "团队还没有被服务器接受！\nFTB不会正常的执行函数。\n请检查服务器日志，确保你的服务器是在线模式。",
  "sidebar_button.ftbteams.my_team": "我的团队",
  "ftbteamsconfig": "FTB团队配置",
  "ftbteamsconfig.ftbteams": "基础团队配置",
  "ftbteamsconfig.ftbteams.display_name": "显示名称",
  "ftbteamsconfig.ftbteams.description": "描述",
  "ftbteamsconfig.ftbteams.color": "颜色",
  "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
  "ftbteamsconfig.ftbteams.max_msg_history_size": "最大历史信息",
  "ftbteams.privacy_mode.allies": "盟友",
  "ftbteams.privacy_mode.private": "私有",
  "ftbteams.privacy_mode.public": "公开",
  "ftbteams.create_party": "创建队伍",
  "ftbteams.create_party.info": "创建队伍邀请成员然后共同发展",
  "ftbteams.gui.kick": "踢出%s",
  "ftbteams.gui.kick.confirm": "你是否想踢出%s？",
  "ftbteams.gui.promote": "晋级%s",
  "ftbteams.gui.promote.confirm": "你真的要晋级%s？",
  "ftbteams.gui.demote": "降级%s",
  "ftbteams.gui.demote.confirm": "你真的要降级%s？",
  "ftbteams.gui.leave": "离队",
  "ftbteams.gui.leave.confirm": "你真的要离队？",
  "ftbteams.gui.disband": "解散团队",
  "ftbteams.gui.disband.confirm": "你真的要解散团队？",
  "ftbteams.gui.transfer_ownership": "让%s当队长",
  "ftbteams.gui.transfer_ownership.confirm": "你真的要%s当队长？",
  "ftbteams.gui.party_name": "团队名",
  "ftbteams.gui.party_description": "描述",
  "ftbteams.gui.create_party": "描述",
  "ftbteams.gui.add_members": "添加成员",
  "ftbteams.gui.invite": "邀请成员",
  "ftbteams.gui.manage_allies": "管理盟友",
  "ftbteams.gui.no_players": "暂无玩家",
  "ftbteams.gui.send_invite": "邀请",
  "ftbteams.gui.add_ally": "盟友",
  "ftbteams.gui.remove_ally": "跟%s解盟",
  "ftbteams.gui.remove_ally.confirm": "你真的要跟%s解盟？",
  "ftbteams.ranks.enemy": "敌人",
  "ftbteams.ranks.none": "无",
  "ftbteams.ranks.ally": "盟友",
  "ftbteams.ranks.invited": "已邀请",
  "ftbteams.ranks.member": "成员",
  "ftbteams.ranks.officer": "管理员",
  "ftbteams.ranks.owner": "队长",
  "ftbteams.team_type.player": "玩家团队",
  "ftbteams.team_type.party": "玩家团队",
  "ftbteams.team_type.server": "服务器团队",
  "key.ftbteams.open_gui": "打开团队UI",
  "key.categories.ftbteams": "FTB团队",
  "ftbteams.message.invited": "已邀请%s",
  "ftbteams.message.invite_sent": "%s已经被邀请！",
  "ftbteams.message.joined": "%s已经加入团队！",
  "ftbteams.message.declined": "你拒绝了邀请",
  "ftbteams.message.kicked": "%s被%s踢出了！",
  "ftbteams.message.promoted": "%s被封为管理员",
  "ftbteams.message.demoted": "%s被去掉了管理员！",
  "ftbteams.message.transfer_owner": "队长换为了%s!",
  "ftbteams.message.left_party": "%s离开了你的团队！",
  "ftbteams.message.add_ally": "%s现在是你盟友的一员！",
  "ftbteams.message.now_allied": "你现在是“%s”的盟友！",
  "ftbteams.message.remove_ally": "%s不再是你团队的盟友！",
  "ftbteams.message.no_longer_allied": "你不再是“%s”的盟友！",
  "ftbteams.message.created_server_team": "已创建服务器团队“%s”！",
  "ftbteams.message.deleted_server_team": "已删除服务器团队“%s”！",
  "ftbteams.message.team_disbanded": "强制解散了团队“%s”（%s）！",
  "ftbteams.accept": "接受 ✔",
  "ftbteams.decline": "拒绝 ✘"
}