{
  "item.lolenderite.enderite_ingot": "末影合金锭",
  "item.lolenderite.enderite_fragment": "末影合金碎片",
  "item.lolenderite.enderite_helmet": "末影合金头盔",
  "item.lolenderite.enderite_chestplate": "末影合金胸甲",
  "item.lolenderite.enderite_leggings": "末影合金护腿",
  "item.lolenderite.enderite_boots": "末影合金靴子",
  "item.lolenderite.enderite_sword": "末影合金剑",
  "item.lolenderite.enderite_shovel": "末影合金锹",
  "item.lolenderite.enderite_pickaxe": "末影合金镐",
  "item.lolenderite.enderite_axe": "末影合金斧",
  "item.lolenderite.enderite_hoe": "末影合金锄",
  "block.lolenderite.enderite_block": "末影合金块",
  "block.lolenderite.primordial_remnants": "元始残骸",
  "item.lolenderite.enderite_plated_elytra": "末影合金鞘翅",
  "item.lolenderite.obsidian_infused_enderite_ingot": "黑曜石灌注末影合金锭",
  "item.lolenderite.obsidian_infused_enderite_sword": "黑曜石灌注末影合金剑",
  "item.lolenderite.obsidian_infused_enderite_shovel": "黑曜石灌注末影合金锹",
  "item.lolenderite.obsidian_infused_enderite_pickaxe": "黑曜石灌注末影合金镐",
  "item.lolenderite.obsidian_infused_enderite_axe": "黑曜石灌注末影合金斧",
  "item.lolenderite.obsidian_infused_enderite_hoe": "黑曜石灌注末影合金锄",
  "block.lolenderite.obsidian_infused_enderite_block": "黑曜石灌注末影合金块",
  "trim_material.lolenderite.enderite": "末影合金质",
  "upgrade.lolenderite.enderite_upgrade": "末影合金升级",
  "item.lolenderite.smithing_template.enderite_upgrade.applies_to": "下界合金装备、鞘翅",
  "item.lolenderite.smithing_template.enderite_upgrade.ingredients": "末影合金锭",
  "item.lolenderite.smithing_template.enderite_upgrade.base_slot_description": "放入下界合金盔甲、武器、工具或鞘翅",
  "item.lolenderite.smithing_template.enderite_upgrade.additions_slot_description": "放入末影合金锭",
  "advancement.lolenderite.primordial_remnants": "元始残骸",
  "advancement.lolenderite.primordial_remnants.desc": "比时间更久远的元始之物",
  "advancement.lolenderite.enderite": "末影合金",
  "advancement.lolenderite.enderite.desc": "用埋藏在末地岛屿之下的残骸制作一块末影合金锭",
  "advancement.lolenderite.soaring_sky": "天际遨游",
  "advancement.lolenderite.soaring_sky.desc": "借助末影合金的力量，飞向更远的地方",
  "advancement.lolenderite.unstoppable": "势不可挡",
  "advancement.lolenderite.unstoppable.desc": "获得一套完整的末影合金盔甲",
  "advancement.lolenderite.why": "为什么？",
  "advancement.lolenderite.why.desc": "在锄头上浪费末影合金",
  "advancement.lolenderite.obsidian_infused_enderite": "黑曜石灌注",
  "advancement.lolenderite.obsidian_infused_enderite.desc": "打造世界中的最强材料",
  "advancement.lolenderite.cant_stop_me_now": "Can't Stop Me Now",
  "advancement.lolenderite.cant_stop_me_now.desc": "获得黑曜石灌注末影合金镐，用它凿穿一切困难",
  "advancement.lolenderite.priorities": "分清主次",
  "advancement.lolenderite.priorities.desc": "再次在锄头上浪费末影合金然后开始思考你的人生"
}