{
  "itemGroup.windows": "Macaw的窗户",
  "itemGroup.windows2": "Macaw的窗户：附加内容",
  "item.mcwwindows.window_base": "窗框",
  "item.mcwwindows.window_centre_bar_base": "窗棂",
  "item.mcwwindows.hammer": "窗户锤",
  "subtitle.mcwwindows.bars_close": "铁栏杆：关闭",
  "subtitle.mcwwindows.bars_open": "铁栏杆：打开",
  "subtitle.mcwwindows.blinds_close": "百叶窗：关闭",
  "subtitle.mcwwindows.blinds_open": "百叶窗：打开",
  "subtitle.mcwwindows.window_close": "窗户：关闭",
  "subtitle.mcwwindows.window_open": "窗户：打开",
  "mcwwindows.hammer.desc": "在窗户上右击以改变其外形",
  "mcwwindows.crafting.desc": "合成原料",
  "block.mcwwindows.oak_window": "橡木窗户",
  "block.mcwwindows.spruce_window": "云杉木窗户",
  "block.mcwwindows.birch_window": "白桦木窗户",
  "block.mcwwindows.jungle_window": "丛林木窗户",
  "block.mcwwindows.acacia_window": "金合欢木窗户",
  "block.mcwwindows.dark_oak_window": "深色橡木窗户",
  "block.mcwwindows.mangrove_window": "红树木窗户",
  "block.mcwwindows.oak_plank_window": "橡木木板窗户",
  "block.mcwwindows.spruce_plank_window": "云杉木板窗户",
  "block.mcwwindows.birch_plank_window": "白桦木板窗户",
  "block.mcwwindows.jungle_plank_window": "丛林木板窗户",
  "block.mcwwindows.acacia_plank_window": "金合欢木板窗户",
  "block.mcwwindows.dark_oak_plank_window": "深色橡木木板窗户",
  "block.mcwwindows.mangrove_plank_window": "红树木板窗户",
  "block.mcwwindows.oak_window2": "橡木双格窗户",
  "block.mcwwindows.oak_plank_window2": "橡木木板双格窗户",
  "block.mcwwindows.spruce_window2": "云杉木双格窗户",
  "block.mcwwindows.spruce_plank_window2": "云杉木板双格窗户",
  "block.mcwwindows.birch_window2": "白桦木双格窗户",
  "block.mcwwindows.birch_plank_window2": "白桦木板双格窗户",
  "block.mcwwindows.jungle_window2": "丛林木双格窗户",
  "block.mcwwindows.jungle_plank_window2": "丛林木双格窗户",
  "block.mcwwindows.acacia_window2": "金合欢木双格窗户",
  "block.mcwwindows.acacia_plank_window2": "金合欢木板双格窗户",
  "block.mcwwindows.dark_oak_window2": "深色橡木双格窗户",
  "block.mcwwindows.dark_oak_plank_window2": "深色橡木双格窗户",
  "block.mcwwindows.mangrove_window2": "红树木双格窗户",
  "block.mcwwindows.mangrove_plank_window2": "红树木板双格窗户",
  "block.mcwwindows.andesite_window": "安山岩窗户",
  "block.mcwwindows.andesite_window2": "安山岩双格窗户",
  "block.mcwwindows.diorite_window": "闪长岩窗户",
  "block.mcwwindows.diorite_window2": "闪长岩双格窗户",
  "block.mcwwindows.granite_window": "花岗岩窗户",
  "block.mcwwindows.granite_window2": "花岗岩双格窗户",
  "block.mcwwindows.stone_window": "石窗户",
  "block.mcwwindows.stone_window2": "石双格窗户",
  "block.mcwwindows.blackstone_window": "黑石窗户",
  "block.mcwwindows.blackstone_window2": "黑石双格窗户",
  "block.mcwwindows.prismarine_window": "海晶石窗户",
  "block.mcwwindows.prismarine_window2": "海晶石双格窗户",
  "block.mcwwindows.dark_prismarine_window": "暗海晶石窗户",
  "block.mcwwindows.dark_prismarine_window2": "暗海晶石双格窗户",
  "block.mcwwindows.stripped_oak_log_window": "去皮橡木窗户",
  "block.mcwwindows.stripped_oak_log_window2": "去皮橡木双格窗户",
  "block.mcwwindows.stripped_spruce_log_window": "去皮云杉木窗户",
  "block.mcwwindows.stripped_spruce_log_window2": "去皮云杉木双格窗户",
  "block.mcwwindows.stripped_birch_log_window": "去皮白桦木窗户",
  "block.mcwwindows.stripped_birch_log_window2": "去皮白桦木双格窗户",
  "block.mcwwindows.stripped_jungle_log_window": "去皮丛林木窗户",
  "block.mcwwindows.stripped_jungle_log_window2": "去皮丛林木双格窗户",
  "block.mcwwindows.stripped_acacia_log_window": "去皮金合欢木窗户",
  "block.mcwwindows.stripped_acacia_log_window2": "去皮金合欢木双格窗户",
  "block.mcwwindows.stripped_dark_oak_log_window": "去皮深色橡木窗户",
  "block.mcwwindows.stripped_dark_oak_log_window2": "去皮深色橡木双格窗户",
  "block.mcwwindows.stripped_mangrove_log_window": "去皮红树木窗户",
  "block.mcwwindows.stripped_mangrove_log_window2": "去皮红树木双格窗户",
  "block.mcwwindows.crimson_stem_window": "绯红菌柄窗户",
  "block.mcwwindows.crimson_stem_window2": "绯红菌柄双格窗户",
  "block.mcwwindows.warped_stem_window": "诡异菌柄窗户",
  "block.mcwwindows.warped_stem_window2": "诡异菌柄双格窗户",
  "block.mcwwindows.stripped_crimson_stem_window": "去皮绯红菌柄窗户",
  "block.mcwwindows.stripped_crimson_stem_window2": "去皮绯红菌柄双格窗户",
  "block.mcwwindows.stripped_warped_stem_window": "去皮诡异菌柄窗户",
  "block.mcwwindows.stripped_warped_stem_window2": "去皮诡异菌柄双格窗户",
  "block.mcwwindows.crimson_planks_window": "绯红木板窗户",
  "block.mcwwindows.crimson_planks_window2": "绯红木板双格窗户",
  "block.mcwwindows.warped_planks_window": "诡异木板窗户",
  "block.mcwwindows.warped_planks_window2": "诡异木板双格窗户",
  "block.mcwwindows.oak_four_window": "橡木四格窗户",
  "block.mcwwindows.oak_plank_four_window": "橡木木板四格窗户",
  "block.mcwwindows.spruce_four_window": "云杉木四格窗户",
  "block.mcwwindows.spruce_plank_four_window": "云杉木板四格窗户",
  "block.mcwwindows.birch_four_window": "白桦木四格窗户",
  "block.mcwwindows.birch_plank_four_window": "白桦木板四格窗户",
  "block.mcwwindows.jungle_four_window": "丛林木四格窗户",
  "block.mcwwindows.jungle_plank_four_window": "丛林木板四格窗户",
  "block.mcwwindows.acacia_four_window": "金合欢木四格窗户",
  "block.mcwwindows.acacia_plank_four_window": "金合欢木板四格窗户",
  "block.mcwwindows.dark_oak_four_window": "深色橡木四格窗户",
  "block.mcwwindows.dark_oak_plank_four_window": "深色橡木木板四格窗户",
  "block.mcwwindows.mangrove_four_window": "红树木四格窗户",
  "block.mcwwindows.mangrove_plank_four_window": "红树木板四格窗户",
  "block.mcwwindows.andesite_four_window": "安山岩四格窗户",
  "block.mcwwindows.diorite_four_window": "闪长岩四格窗户",
  "block.mcwwindows.granite_four_window": "花岗岩四格窗户",
  "block.mcwwindows.stone_four_window": "石四格窗户",
  "block.mcwwindows.blackstone_four_window": "黑石四格窗户",
  "block.mcwwindows.prismarine_four_window": "海晶石四格窗户",
  "block.mcwwindows.dark_prismarine_four_window": "暗海晶石四格窗户",
  "block.mcwwindows.stripped_oak_log_four_window": "去皮橡木四格窗户",
  "block.mcwwindows.stripped_spruce_log_four_window": "去皮云杉木四格窗户",
  "block.mcwwindows.stripped_birch_log_four_window": "去皮白桦木四格窗户",
  "block.mcwwindows.stripped_jungle_log_four_window": "去皮丛林木四格窗户",
  "block.mcwwindows.stripped_acacia_log_four_window": "去皮金合欢木四格窗户",
  "block.mcwwindows.stripped_dark_oak_log_four_window": "去皮深色橡木四格窗户",
  "block.mcwwindows.stripped_mangrove_log_four_window": "去皮红树木四格窗户",
  "block.mcwwindows.crimson_stem_four_window": "绯红菌柄四格窗户",
  "block.mcwwindows.warped_stem_four_window": "诡异菌柄四格窗户",
  "block.mcwwindows.stripped_crimson_stem_four_window": "去皮绯红菌柄四格窗户",
  "block.mcwwindows.stripped_warped_stem_four_window": "去皮诡异菌柄四格窗户",
  "block.mcwwindows.crimson_planks_four_window": "绯红木板四格窗户",
  "block.mcwwindows.warped_planks_four_window": "诡异木板四格窗户",
  "block.mcwwindows.oak_log_parapet": "橡木护台",
  "block.mcwwindows.spruce_log_parapet": "云杉木护台",
  "block.mcwwindows.birch_log_parapet": "白桦木护台",
  "block.mcwwindows.jungle_log_parapet": "丛林木护台",
  "block.mcwwindows.acacia_log_parapet": "金合欢木护台",
  "block.mcwwindows.dark_oak_log_parapet": "深色橡木护台",
  "block.mcwwindows.mangrove_log_parapet": "红树木护台",
  "block.mcwwindows.oak_plank_parapet": "橡木木板护台",
  "block.mcwwindows.spruce_plank_parapet": "云杉木板护台",
  "block.mcwwindows.birch_plank_parapet": "白桦木板护台",
  "block.mcwwindows.jungle_plank_parapet": "丛林木板护台",
  "block.mcwwindows.acacia_plank_parapet": "金合欢木板护台",
  "block.mcwwindows.dark_oak_plank_parapet": "深色橡木木板护台",
  "block.mcwwindows.mangrove_plank_parapet": "红树木板护台",
  "block.mcwwindows.andesite_parapet": "安山岩护台",
  "block.mcwwindows.diorite_parapet": "闪长岩护台",
  "block.mcwwindows.granite_parapet": "花岗岩护台",
  "block.mcwwindows.blackstone_parapet": "黑石护台",
  "block.mcwwindows.prismarine_parapet": "海晶石护台",
  "block.mcwwindows.dark_prismarine_parapet": "暗海晶石护台",
  "block.mcwwindows.warped_stem_parapet": "诡异菌柄护台",
  "block.mcwwindows.crimson_stem_parapet": "绯红菌柄护台",
  "block.mcwwindows.warped_plank_parapet": "诡异木板护台",
  "block.mcwwindows.crimson_plank_parapet": "绯红木板护台",
  "block.mcwwindows.stone_brick_gothic": "石砖哥特式窗户",
  "block.mcwwindows.end_brick_gothic": "末地石砖哥特式窗户",
  "block.mcwwindows.nether_brick_gothic": "下界砖哥特式窗户",
  "block.mcwwindows.prismarine_brick_gothic": "海晶石砖哥特式窗户",
  "block.mcwwindows.mud_brick_gothic": "泥砖哥特式窗户",
  "block.mcwwindows.blackstone_brick_gothic": "黑石砖哥特式窗户",
  "block.mcwwindows.dark_prismarine_brick_gothic": "暗海晶石哥特式窗户",
  "block.mcwwindows.oak_blinds": "橡木百叶窗",
  "block.mcwwindows.spruce_blinds": "云杉木百叶窗",
  "block.mcwwindows.birch_blinds": "白桦木百叶窗",
  "block.mcwwindows.jungle_blinds": "丛林木百叶窗",
  "block.mcwwindows.acacia_blinds": "金合欢木百叶窗",
  "block.mcwwindows.dark_oak_blinds": "深色橡木百叶窗",
  "block.mcwwindows.crimson_blinds": "绯红木百叶窗",
  "block.mcwwindows.warped_blinds": "诡异木百叶窗",
  "block.mcwwindows.mangrove_blinds": "红树木百叶窗",
  "block.mcwwindows.stone_brick_arrow_slit": "石砖箭缝",
  "block.mcwwindows.cobblestone_arrow_slit": "圆石箭缝",
  "block.mcwwindows.nether_brick_arrow_slit": "下界砖箭缝",
  "block.mcwwindows.ender_brick_arrow_slit": "末地砖箭缝",
  "block.mcwwindows.mud_brick_arrow_slit": "泥砖箭缝",
  "block.mcwwindows.blackstone_brick_arrow_slit": "黑石砖箭缝",
  "block.mcwwindows.prismarine_brick_arrow_slit": "海晶石砖箭缝",
  "block.mcwwindows.dark_prismarine_brick_arrow_slit": "暗海晶石箭缝",
  "block.mcwwindows.white_mosaic_glass": "白色马赛克玻璃",
  "block.mcwwindows.orange_mosaic_glass": "橙色马赛克玻璃",
  "block.mcwwindows.magenta_mosaic_glass": "品红色马赛克玻璃",
  "block.mcwwindows.light_blue_mosaic_glass": "淡蓝色马赛克玻璃",
  "block.mcwwindows.yellow_mosaic_glass": "黄色马赛克玻璃",
  "block.mcwwindows.lime_mosaic_glass": "黄绿色马赛克玻璃",
  "block.mcwwindows.pink_mosaic_glass": "粉红色马赛克玻璃",
  "block.mcwwindows.gray_mosaic_glass": "灰色马赛克玻璃",
  "block.mcwwindows.light_gray_mosaic_glass": "淡灰色马赛克玻璃",
  "block.mcwwindows.cyan_mosaic_glass": "青色马赛克玻璃",
  "block.mcwwindows.purple_mosaic_glass": "紫色马赛克玻璃",
  "block.mcwwindows.blue_mosaic_glass": "蓝色马赛克玻璃",
  "block.mcwwindows.brown_mosaic_glass": "棕色马赛克玻璃",
  "block.mcwwindows.green_mosaic_glass": "绿色马赛克玻璃",
  "block.mcwwindows.red_mosaic_glass": "红色马赛克玻璃",
  "block.mcwwindows.black_mosaic_glass": "黑色马赛克玻璃",
  "block.mcwwindows.white_mosaic_glass_pane": "白色马赛克玻璃板",
  "block.mcwwindows.orange_mosaic_glass_pane": "橙色马赛克玻璃板",
  "block.mcwwindows.magenta_mosaic_glass_pane": "品红色马赛克玻璃板",
  "block.mcwwindows.light_blue_mosaic_glass_pane": "淡蓝色马赛克玻璃板",
  "block.mcwwindows.yellow_mosaic_glass_pane": "黄色马赛克玻璃板",
  "block.mcwwindows.lime_mosaic_glass_pane": "黄绿色马赛克玻璃板",
  "block.mcwwindows.pink_mosaic_glass_pane": "粉红色马赛克玻璃板",
  "block.mcwwindows.gray_mosaic_glass_pane": "灰色马赛克玻璃板",
  "block.mcwwindows.light_gray_mosaic_glass_pane": "淡灰色马赛克玻璃板",
  "block.mcwwindows.cyan_mosaic_glass_pane": "青色马赛克玻璃板",
  "block.mcwwindows.purple_mosaic_glass_pane": "紫色马赛克玻璃板",
  "block.mcwwindows.blue_mosaic_glass_pane": "蓝色马赛克玻璃板",
  "block.mcwwindows.brown_mosaic_glass_pane": "棕色马赛克玻璃板",
  "block.mcwwindows.green_mosaic_glass_pane": "绿色马赛克玻璃板",
  "block.mcwwindows.red_mosaic_glass_pane": "红色马赛克玻璃板",
  "block.mcwwindows.black_mosaic_glass_pane": "黑色马赛克玻璃板",
  "block.mcwwindows.white_curtain": "白色窗帘",
  "block.mcwwindows.orange_curtain": "橙色窗帘",
  "block.mcwwindows.magenta_curtain": "品红色窗帘",
  "block.mcwwindows.light_blue_curtain": "淡蓝色窗帘",
  "block.mcwwindows.yellow_curtain": "黄色窗帘",
  "block.mcwwindows.lime_curtain": "黄绿色窗帘",
  "block.mcwwindows.pink_curtain": "粉红色窗帘",
  "block.mcwwindows.gray_curtain": "灰色窗帘",
  "block.mcwwindows.light_gray_curtain": "淡灰色窗帘",
  "block.mcwwindows.cyan_curtain": "青色窗帘",
  "block.mcwwindows.purple_curtain": "紫色窗帘",
  "block.mcwwindows.blue_curtain": "蓝色窗帘",
  "block.mcwwindows.brown_curtain": "棕色窗帘",
  "block.mcwwindows.green_curtain": "绿色窗帘",
  "block.mcwwindows.red_curtain": "红色窗帘",
  "block.mcwwindows.black_curtain": "黑色窗帘",
  "block.mcwwindows.oak_shutter": "橡木窗扇",
  "block.mcwwindows.spruce_shutter": "云杉木窗扇",
  "block.mcwwindows.birch_shutter": "白桦木窗扇",
  "block.mcwwindows.jungle_shutter": "丛林木窗扇",
  "block.mcwwindows.acacia_shutter": "金合欢木窗扇",
  "block.mcwwindows.dark_oak_shutter": "深色橡木窗扇",
  "block.mcwwindows.crimson_shutter": "绯红木窗扇",
  "block.mcwwindows.warped_shutter": "诡异木窗扇",
  "block.mcwwindows.mangrove_shutter": "红树木窗扇",
  "block.mcwwindows.bamboo_shutter": "竹窗扇",
  "block.mcwwindows.iron_shutter": "铁窗扇",
  "block.mcwwindows.oak_louvered_shutter": "橡木百叶窗扇",
  "block.mcwwindows.spruce_louvered_shutter": "云杉木百叶窗扇",
  "block.mcwwindows.birch_louvered_shutter": "白桦木百叶窗扇",
  "block.mcwwindows.jungle_louvered_shutter": "丛林木百叶窗扇",
  "block.mcwwindows.acacia_louvered_shutter": "金合欢木百叶窗扇",
  "block.mcwwindows.dark_oak_louvered_shutter": "深色橡木百叶窗扇",
  "block.mcwwindows.crimson_louvered_shutter": "绯红木百叶窗扇",
  "block.mcwwindows.warped_louvered_shutter": "诡异木百叶窗扇",
  "block.mcwwindows.mangrove_louvered_shutter": "红树木百叶窗扇",
  "block.mcwwindows.granite_louvered_shutter": "花岗岩百叶窗扇",
  "block.mcwwindows.diorite_louvered_shutter": "闪长岩百叶窗扇",
  "block.mcwwindows.andesite_louvered_shutter": "安山岩百叶窗扇"
}