{
  "itemGroup.bhcTab": "心之容器",
  "item.bhc.red_heart": "微型红心",
  "item.bhc.yellow_heart": "微型黄心",
  "item.bhc.green_heart": "微型绿心",
  "item.bhc.blue_heart": "微型蓝心",
  "item.bhc.canister": "心之容器",
  "item.bhc.red_heart_canister": "红心容器",
  "item.bhc.yellow_heart_canister": "黄心容器",
  "item.bhc.green_heart_canister": "绿心容器",
  "item.bhc.blue_heart_canister": "蓝心容器",
  "item.bhc.soul_heart_canister": "魂心容器",
  "item.bhc.red_heart_melted": "融化红心",
  "item.bhc.yellow_heart_melted": "融化黄心",
  "item.bhc.green_heart_melted": "融化绿心",
  "item.bhc.blue_heart_melted": "融化蓝心",
  "item.bhc.red_heart_patch": "红心治疗创可贴",
  "item.bhc.yellow_heart_patch": "黄心治疗创可贴",
  "item.bhc.green_heart_patch": "绿心治疗创可贴",
  "item.bhc.blue_heart_patch": "蓝心治疗创可贴",
  "item.bhc.wither_bone": "凋灵之骨",
  "item.bhc.relic_apple": "遗物苹果",
  "item.bhc.heart_amulet": "心之项链",
  "item.bhc.soul_heart_crystal": "魂心水晶",
  "item.bhc.blade_of_vitality": "活力之剑",
  "item.bhc.soul_heart_amulet": "灵魂项链",
  "container.bhc.heart_amulet": "心之项链",
  "container.bhc.soul_heart_amulet": "灵魂项链",
  "tooltip.bhc.heartamulet": "右键打开！",
  "tooltip.bhc.vitality_blade": "Shift右键打开！",
  "tooltip.bhc.patch_amount": "恢复生命值：%s",
  "tooltip.bhc.patch_durability": "剩余次数：%s",
  "container.bhc.blade_of_vitality": "活力之剑",
  "soulheartused.bhc.message": "魂心已碎裂！",
  "curios.identifier.heartamulet": "心之项链"
}