{
  "block.doom_and_gloom.bone_pile": "骨头堆",
  "block.doom_and_gloom.burial_dirt": "坟土",
  "block.doom_and_gloom.cracked_stone_tablet": "裂纹石板",
  "block.doom_and_gloom.engraved_stone_tablet": "錾纹石板",
  "block.doom_and_gloom.rotting_flesh": "腐坏烂肉",
  "block.doom_and_gloom.sepulcher": "墓盆",
  "block.doom_and_gloom.stone_tablet": "石板",
  "block.doom_and_gloom.vigil_candle": "守夜蜡烛",
  "effect.doom_and_gloom.fog": "雾萦",
  "effect.doom_and_gloom.fog.description": "随嚎魂而来的怪异迷雾",
  "effect.doom_and_gloom.warding": "驱魂",
  "effect.doom_and_gloom.warding.description": "能驱散邪恶的灵体",
  "entity.doom_and_gloom.dirt_mound": "土冢",
  "entity.doom_and_gloom.holler": "嚎魂",
  "entity.minecraft.villager.doom_and_gloom.gravetender": "守墓人",
  "gui.doom_and_gloom.stone_tablet.cancel": "取消",
  "gui.doom_and_gloom.stone_tablet.engrave": "雕刻",
  "item.doom_and_gloom.bush_hammer": "凿石锤",
  "item.doom_and_gloom.hammer_and_chisel": "锤与凿",
  "item.doom_and_gloom.holler_spawn_egg": "嚎魂刷怪蛋",
  "item.doom_and_gloom.music_disc_afterlife": "音乐唱片",
  "item.doom_and_gloom.music_disc_afterlife.desc": "Firch - afterlife",
  "subtitles.block.sepulcher.corpse_stuffed": "墓盆：消耗尸体",
  "subtitles.block.sepulcher.filled": "墓盆：填充",
  "subtitles.block.sepulcher.harvest": "墓盆：清空",
  "subtitles.block.sepulcher.rotting": "墓盆：积腐",
  "subtitles.block.sepulcher.sealing": "墓盆：封口",
  "subtitles.block.sepulcher.unsealing": "墓盆：开启",
  "subtitles.entity.holler_death": "嚎魂：死亡",
  "subtitles.entity.holler_hollers": "嚎魂：哭号",
  "subtitles.entity.holler_hurt": "嚎魂：受伤",
  "subtitles.entity.holler_shrieks": "嚎魂：尖啸",
  "block.doom_and_gloom.white_vigil_candle": "白色守夜蜡烛",
  "block.doom_and_gloom.light_gray_vigil_candle": "淡灰色守夜蜡烛",
  "block.doom_and_gloom.gray_vigil_candle": "灰色守夜蜡烛",
  "block.doom_and_gloom.black_vigil_candle": "黑色守夜蜡烛",
  "block.doom_and_gloom.brown_vigil_candle": "棕色守夜蜡烛",
  "block.doom_and_gloom.red_vigil_candle": "红色守夜蜡烛",
  "block.doom_and_gloom.orange_vigil_candle": "橙色守夜蜡烛",
  "block.doom_and_gloom.yellow_vigil_candle": "黄色守夜蜡烛",
  "block.doom_and_gloom.lime_vigil_candle": "黄绿色守夜蜡烛",
  "block.doom_and_gloom.green_vigil_candle": "绿色守夜蜡烛",
  "block.doom_and_gloom.cyan_vigil_candle": "青色守夜蜡烛",
  "block.doom_and_gloom.light_blue_vigil_candle": "淡蓝色守夜蜡烛",
  "block.doom_and_gloom.blue_vigil_candle": "蓝色守夜蜡烛",
  "block.doom_and_gloom.purple_vigil_candle": "紫色守夜蜡烛",
  "block.doom_and_gloom.magenta_vigil_candle": "品红色守夜蜡烛",
  "block.doom_and_gloom.pink_vigil_candle": "粉红色守夜蜡烛",
  "block.doom_and_gloom.amber_vigil_candle": "琥珀黄色守夜蜡烛",
  "block.doom_and_gloom.aqua_vigil_candle": "水蓝色守夜蜡烛",
  "block.doom_and_gloom.beige_vigil_candle": "米黄色守夜蜡烛",
  "block.doom_and_gloom.coral_vigil_candle": "珊瑚红色守夜蜡烛",
  "block.doom_and_gloom.forest_vigil_candle": "森绿色守夜蜡烛",
  "block.doom_and_gloom.ginger_vigil_candle": "姜橙色守夜蜡烛",
  "block.doom_and_gloom.indigo_vigil_candle": "蓝紫色守夜蜡烛",
  "block.doom_and_gloom.maroon_vigil_candle": "褐红色守夜蜡烛",
  "block.doom_and_gloom.mint_vigil_candle": "薄青色守夜蜡烛",
  "block.doom_and_gloom.navy_vigil_candle": "藏蓝色守夜蜡烛",
  "block.doom_and_gloom.olive_vigil_candle": "橄榄黄色守夜蜡烛",
  "block.doom_and_gloom.rose_vigil_candle": "玫红色守夜蜡烛",
  "block.doom_and_gloom.slate_vigil_candle": "岩蓝色守夜蜡烛",
  "block.doom_and_gloom.tan_vigil_candle": "淡棕色守夜蜡烛",
  "block.doom_and_gloom.teal_vigil_candle": "鸭绿色守夜蜡烛",
  "block.doom_and_gloom.verdant_vigil_candle": "翠绿色守夜蜡烛"
}