{
  "itemGroup.potionsmaster": "魔药大师",
  "item.potionsmaster.charcoal_powder": "木炭粉",
  "item.potionsmaster.coal_powder": "煤炭粉",
  "item.potionsmaster.diamond_powder": "钻石粉",
  "item.potionsmaster.emerald_powder": "绿宝石粉",
  "item.potionsmaster.gold_powder": "金粉",
  "item.potionsmaster.iron_powder": "铁粉",
  "item.potionsmaster.lapis_powder": "青金石粉",
  "item.potionsmaster.redstone_powder": "红石粉",
  "item.potionsmaster.allthemodium_powder": "ATM粉",
  "item.potionsmaster.aluminium_powder": "铝粉",
  "item.potionsmaster.copper_powder": "铜粉",
  "item.potionsmaster.netherite_powder": "下界合金粉",
  "item.potionsmaster.osmium_powder": "锇粉",
  "item.potionsmaster.tin_powder": "锡粉",
  "item.potionsmaster.nickel_powder": "镍粉",
  "item.potionsmaster.uranium_powder": "铀粉",
  "item.potionsmaster.lead_powder": "铅粉",
  "item.potionsmaster.silver_powder": "银粉",
  "item.potionsmaster.zinc_powder": "锌粉",
  "item.potionsmaster.quartz_powder": "石英粉",
  "item.potionsmaster.bismuth_powder": "铋粉",
  "item.potionsmaster.crimsoniron_powder": "绯红铁粉",
  "item.potionsmaster.platinum_powder": "铂粉",
  "item.potionsmaster.vibranium_powder": "振金粉",
  "item.potionsmaster.unobtainium_powder": "难得素粉",
  "item.potionsmaster.calcinatedcoal_powder": "煅烧煤炭粉",
  "item.potionsmaster.calcinateddiamond_powder": "煅烧钻石粉",
  "item.potionsmaster.calcinatedemerald_powder": "煅烧绿宝石粉",
  "item.potionsmaster.calcinatednetherite_powder": "煅烧下界合金粉",
  "item.potionsmaster.calcinatedgold_powder": "煅烧金粉",
  "item.potionsmaster.calcinatediron_powder": "煅烧铁粉",
  "item.potionsmaster.calcinatedlapis_powder": "煅烧青金石粉",
  "item.potionsmaster.calcinatedredstone_powder": "煅烧红石粉",
  "item.potionsmaster.calcinatedallthemodium_powder": "煅烧ATM粉",
  "item.potionsmaster.calcinatedaluminium_powder": "煅烧铝粉",
  "item.potionsmaster.calcinatedcopper_powder": "煅烧铜粉",
  "item.potionsmaster.calcinatedosmium_powder": "煅烧锇粉",
  "item.potionsmaster.calcinatedtin_powder": "煅烧锡粉",
  "item.potionsmaster.calcinatednickel_powder": "煅烧镍粉",
  "item.potionsmaster.calcinateduranium_powder": "煅烧铀粉",
  "item.potionsmaster.calcinatedlead_powder": "煅烧铅粉",
  "item.potionsmaster.calcinatedsilver_powder": "煅烧银粉",
  "item.potionsmaster.calcinatedzinc_powder": "煅烧锌粉",
  "item.potionsmaster.calcinatedquartz_powder": "煅烧石英粉",
  "item.potionsmaster.calcinatedbismuth_powder": "煅烧铋粉",
  "item.potionsmaster.calcinatedcrimsoniron_powder": "煅烧绯红铁粉",
  "item.potionsmaster.calcinatedplatinum_powder": "煅烧铂粉",
  "item.potionsmaster.calcinatedvibranium_powder": "煅烧振金粉",
  "item.potionsmaster.calcinatedunobtainium_powder": "煅烧难得素粉",
  "item.potionsmaster.pestle": "杵",
  "item.potionsmaster.bezoar": "胃石",
  "item.potionsmaster.red_feather": "红羽毛",
  "item.potionsmaster.ender_powder": "末影粉",
  "item.potionsmaster.ender_powder_village_mash": "末影粉混合物：村庄",
  "item.potionsmaster.ender_powder_shipwreck_mash": "末影粉混合物：沉船",
  "item.potionsmaster.ender_powder_buried_treasure_mash": "末影粉混合物：埋藏的宝藏",
  "item.potionsmaster.ender_powder_ocean_ruin_mash": "末影粉混合物：海底废墟",
  "item.potionsmaster.ender_powder_endcity_mash": "末影粉混合物：末地城",
  "item.potionsmaster.ender_powder_fortress_mash": "末影粉混合物：下界要塞",
  "item.potionsmaster.ender_powder_monument_mash": "末影粉混合物：海底神殿",
  "item.potionsmaster.ender_powder_stronghold_mash": "末影粉混合物：要塞",
  "item.potionsmaster.ender_powder_swamp_hut_mash": "末影粉混合物：沼泽小屋",
  "item.potionsmaster.ender_powder_jungle_pyramid_mash": "末影粉混合物：丛林神庙",
  "item.potionsmaster.ender_powder_desert_pyramid_mash": "末影粉混合物：沙漠神殿",
  "item.potionsmaster.ender_powder_igloo_mash": "末影粉混合物：雪屋",
  "item.potionsmaster.ender_powder_mansion_mash": "末影粉混合物：林地府邸",
  "item.potionsmaster.ender_powder_mineshaft_mash": "末影粉混合物：废弃矿井",
  "item.potionsmaster.ender_powder_pillager_outpost_mash": "末影粉混合物：掠夺者前哨站",
  "item.potionsmaster.activated_charcoal": "活性炭",
  "item.potionsmaster.gallbladder": "北极熊胆囊",
  "item.minecraft.potion.effect.coal_sight": "煤炭视野",
  "item.minecraft.potion.effect.iron_sight": "铁视野",
  "item.minecraft.potion.effect.redstone_sight": "红石视野",
  "item.minecraft.potion.effect.lapis_sight": "青金石视野",
  "item.minecraft.potion.effect.gold_sight": "金视野",
  "item.minecraft.potion.effect.diamond_sight": "钻石视野",
  "item.minecraft.potion.effect.emerald_sight": "绿宝石视野",
  "item.minecraft.potion.effect.copper_sight": "铜视野",
  "item.minecraft.potion.effect.netherite_sight": "下界合金视野",
  "item.minecraft.potion.effect.osmium_sight": "锇视野",
  "item.minecraft.potion.effect.tin_sight": "锡视野",
  "item.minecraft.potion.effect.nickel_sight": "镍视野",
  "item.minecraft.potion.effect.allthemodium_sight": "ATM视野",
  "item.minecraft.potion.effect.aluminium_sight": "铝视野",
  "item.minecraft.potion.effect.uranium_sight": "铀视野",
  "item.minecraft.potion.effect.lead_sight": "铅视野",
  "item.minecraft.potion.effect.silver_sight": "银视野",
  "item.minecraft.potion.effect.zinc_sight": "锌视野",
  "item.minecraft.potion.effect.quartz_sight": "石英视野",
  "item.minecraft.potion.effect.bismuth_sight": "铋视野",
  "item.minecraft.potion.effect.crimsoniron_sight": "绯红铁视野",
  "item.minecraft.potion.effect.platinum_sight": "铂视野",
  "item.minecraft.potion.effect.vibranium_sight": "振金视野",
  "item.minecraft.potion.effect.unobtainium_sight": "难得素视野",
  "item.minecraft.splash_potion.effect.coal_sight": "喷溅型煤炭视野药水",
  "item.minecraft.splash_potion.effect.iron_sight": "喷溅型铁视野药水",
  "item.minecraft.splash_potion.effect.redstone_sight": "喷溅型红石视野药水",
  "item.minecraft.splash_potion.effect.netherite_sight": "喷溅型下界合金视野药水",
  "item.minecraft.splash_potion.effect.lapis_sight": "喷溅型青金石视野药水",
  "item.minecraft.splash_potion.effect.gold_sight": "喷溅型金视野药水",
  "item.minecraft.splash_potion.effect.diamond_sight": "喷溅型钻石视野药水",
  "item.minecraft.splash_potion.effect.emerald_sight": "喷溅型绿宝石视野药水",
  "item.minecraft.splash_potion.effect.copper_sight": "喷溅型铜视野药水",
  "item.minecraft.splash_potion.effect.tin_sight": "喷溅型锡视野药水",
  "item.minecraft.splash_potion.effect.nickel_sight": "喷溅型镍视野药水",
  "item.minecraft.splash_potion.effect.aluminium_sight": "喷溅型铝视野药水",
  "item.minecraft.splash_potion.effect.vibranium_sight": "喷溅型振金视野药水",
  "item.minecraft.splash_potion.effect.unobtainium_sight": "喷溅型难得素视野药水",
  "item.minecraft.splash_potion.effect.allthemodium_sight": "喷溅型ATM视野药水",
  "item.minecraft.splash_potion.effect.uranium_sight": "喷溅型铀视野药水",
  "item.minecraft.splash_potion.effect.osmium_sight": "喷溅型锇视野药水",
  "item.minecraft.splash_potion.effect.lead_sight": "喷溅型铅视野药水",
  "item.minecraft.splash_potion.effect.silver_sight": "喷溅型银视野药水",
  "item.minecraft.splash_potion.effect.zinc_sight": "喷溅型锌视野药水",
  "item.minecraft.splash_potion.effect.quartz_sight": "喷溅型石英视野药水",
  "item.minecraft.splash_potion.effect.bismuth_sight": "喷溅型铋视野药水",
  "item.minecraft.splash_potion.effect.crimsoniron_sight": "喷溅型绯红铁视野药水",
  "item.minecraft.splash_potion.effect.platinum_sight": "喷溅型铂视野药水",
  "item.minecraft.lingering_potion.effect.coal_sight": "滞留型煤炭视野药水",
  "item.minecraft.lingering_potion.effect.iron_sight": "滞留型铁视野药水",
  "item.minecraft.lingering_potion.effect.redstone_sight": "滞留型红石视野药水",
  "item.minecraft.lingering_potion.effect.lapis_sight": "滞留型青金石视野药水",
  "item.minecraft.lingering_potion.effect.osmium_sight": "滞留型锇视野药水",
  "item.minecraft.lingering_potion.effect.gold_sight": "滞留型金视野药水",
  "item.minecraft.lingering_potion.effect.diamond_sight": "滞留型钻石视野药水",
  "item.minecraft.lingering_potion.effect.emerald_sight": "滞留型绿宝石视野药水",
  "item.minecraft.lingering_potion.effect.copper_sight": "滞留型铜视野药水",
  "item.minecraft.lingering_potion.effect.tin_sight": "滞留型锡视野药水",
  "item.minecraft.lingering_potion.effect.netherite_sight": "滞留型下界合金视野药水",
  "item.minecraft.lingering_potion.effect.nickel_sight": "滞留型镍视野药水",
  "item.minecraft.lingering_potion.effect.vibranium_sight": "滞留型振金视野药水",
  "item.minecraft.lingering_potion.effect.unobtainium_sight": "滞留型难得素视野药水",
  "item.minecraft.lingering_potion.effect.aluminium_sight": "滞留型铝视野药水",
  "item.minecraft.lingering_potion.effect.allthemodium_sight": "滞留型ATM视野药水",
  "item.minecraft.lingering_potion.effect.uranium_sight": "滞留型铀视野药水",
  "item.minecraft.lingering_potion.effect.lead_sight": "滞留型铅视野药水",
  "item.minecraft.lingering_potion.effect.silver_sight": "滞留型银视野药水",
  "item.minecraft.lingering_potion.effect.zinc_sight": "滞留型锌视野药水",
  "item.minecraft.lingering_potion.effect.quartz_sight": "滞留型石英视野药水",
  "item.minecraft.lingering_potion.effect.bismuth_sight": "滞留型铋视野药水",
  "item.minecraft.lingering_potion.effect.crimsoniron_sight": "滞留型绯红铁视野药水",
  "item.minecraft.lingering_potion.effect.platinum_sight": "滞留型铂视野药水",
  "item.minecraft.potion.effect.village_sight": "村庄快速旅行",
  "item.minecraft.potion.effect.shipwreck_sight": "沉船快速旅行",
  "item.minecraft.potion.effect.ocean_ruin_sight": "海底废墟快速旅行",
  "item.minecraft.potion.effect.buried_treasure_sight": "埋藏的宝藏快速旅行",
  "item.minecraft.potion.effect.endcity_sight": "末地城快速旅行",
  "item.minecraft.potion.effect.fortress_sight": "下界要塞快速旅行",
  "item.minecraft.potion.effect.monument_sight": "海底神殿快速旅行",
  "item.minecraft.potion.effect.stronghold_sight": "要塞快速旅行",
  "item.minecraft.potion.effect.swamp_hut_sight": "沼泽小屋快速旅行",
  "item.minecraft.potion.effect.jungle_pyramid_sight": "丛林神庙快速旅行",
  "item.minecraft.potion.effect.desert_pyramid_sight": "沙漠神殿快速旅行",
  "item.minecraft.potion.effect.igloo_sight": "雪屋快速旅行",
  "item.minecraft.potion.effect.mansion_sight": "林地府邸快速旅行",
  "item.minecraft.potion.effect.mineshaft_sight": "废弃矿井快速旅行",
  "item.minecraft.potion.effect.long_invisibility": "隐身药水",
  "item.minecraft.splash_potion.effect.long_invisibility": "喷溅型隐身药水",
  "item.minecraft.lingering_potion.effect.long_invisibility": "滞留型隐身药水",
  "item.minecraft.potion.effect.pillager_outpost_sight": "掠夺者前哨站快速旅行",
  "item.minecraft.splash_potion.effect.village_sight": "喷溅型村庄快速旅行药水",
  "item.minecraft.splash_potion.effect.shipwreck_sight": "喷溅型沉船快速旅行药水",
  "item.minecraft.splash_potion.effect.ocean_ruin_sight": "喷溅型海底废墟快速旅行药水",
  "item.minecraft.splash_potion.effect.buried_treasure_sight": "喷溅型埋藏的宝藏快速旅行药水",
  "item.minecraft.splash_potion.effect.endcity_sight": "喷溅型末地城快速旅行药水",
  "item.minecraft.splash_potion.effect.fortress_sight": "喷溅型下界要塞快速旅行药水",
  "item.minecraft.splash_potion.effect.monument_sight": "喷溅型海底神殿快速旅行药水",
  "item.minecraft.splash_potion.effect.stronghold_sight": "喷溅型要塞快速旅行药水",
  "item.minecraft.splash_potion.effect.swamp_hut_sight": "喷溅型沼泽小屋快速旅行药水",
  "item.minecraft.splash_potion.effect.jungle_pyramid_sight": "喷溅型丛林神庙快速旅行药水",
  "item.minecraft.splash_potion.effect.desert_pyramid_sight": "喷溅型沙漠神殿快速旅行药水",
  "item.minecraft.splash_potion.effect.igloo_sight": "喷溅型雪屋快速旅行药水",
  "item.minecraft.splash_potion.effect.mansion_sight": "喷溅型林地府邸快速旅行药水",
  "item.minecraft.splash_potion.effect.mineshaft_sight": "喷溅型废弃矿井快速旅行药水",
  "item.minecraft.splash_potion.effect.pillager_outpost_sight": "喷溅型掠夺者前哨站快速旅行药水",
  "item.minecraft.lingering_potion.effect.village_sight": "滞留型村庄快速旅行药水",
  "item.minecraft.lingering_potion.effect.shipwreck_sight": "滞留型沉船快速旅行药水",
  "item.minecraft.lingering_potion.effect.ocean_ruin_sight": "滞留型海底废墟快速旅行药水",
  "item.minecraft.lingering_potion.effect.buried_treasure_sight": "滞留型埋藏的宝藏快速旅行药水",
  "item.minecraft.lingering_potion.effect.endcity_sight": "滞留型末地城快速旅行药水",
  "item.minecraft.lingering_potion.effect.fortress_sight": "滞留型下界要塞快速旅行药水",
  "item.minecraft.lingering_potion.effect.monument_sight": "滞留型海底神殿快速旅行药水",
  "item.minecraft.lingering_potion.effect.stronghold_sight": "滞留型要塞快速旅行药水",
  "item.minecraft.lingering_potion.effect.swamp_hut_sight": "滞留型沼泽小屋快速旅行药水",
  "item.minecraft.lingering_potion.effect.jungle_pyramid_sight": "滞留型丛林神庙快速旅行药水",
  "item.minecraft.lingering_potion.effect.desert_pyramid_sight": "滞留型沙漠神殿快速旅行药水",
  "item.minecraft.lingering_potion.effect.igloo_sight": "滞留型雪屋快速旅行药水",
  "item.minecraft.lingering_potion.effect.mansion_sight": "滞留型林地府邸快速旅行药水",
  "item.minecraft.lingering_potion.effect.mineshaft_sight": "滞留型废弃矿井快速旅行药水",
  "item.minecraft.lingering_potion.effect.pillager_outpost_sight": "滞留型掠夺者前哨站快速旅行药水",
  "effect.potionsmaster.coalpotioneffect": "煤炭视野",
  "effect.potionsmaster.ironpotioneffect": "铁视野",
  "effect.potionsmaster.redstonepotioneffect": "红石视野",
  "effect.potionsmaster.lapispotioneffect": "青金石视野",
  "effect.potionsmaster.goldpotioneffect": "金视野",
  "effect.potionsmaster.diamondpotioneffect": "钻石视野",
  "effect.potionsmaster.emeraldpotioneffect": "绿宝石视野",
  "effect.potionsmaster.copperpotioneffect": "铜视野",
  "effect.potionsmaster.tinpotioneffect": "锡视野",
  "effect.potionsmaster.netheritepotioneffect": "下界合金视野",
  "effect.potionsmaster.nickelpotioneffect": "镍视野",
  "effect.potionsmaster.aluminiumpotioneffect": "铝视野",
  "effect.potionsmaster.vibraniumpotioneffect": "振金视野",
  "effect.potionsmaster.unobtainiumpotioneffect": "难得素视野",
  "effect.potionsmaster.allthemodiumpotioneffect": "ATM视野",
  "effect.potionsmaster.uraniumpotioneffect": "铀视野",
  "effect.potionsmaster.leadpotioneffect": "铅视野",
  "effect.potionsmaster.silverpotioneffect": "银视野",
  "effect.potionsmaster.osmiumpotioneffect": "锇视野",
  "effect.potionsmaster.zincpotioneffect": "锌视野",
  "effect.potionsmaster.quartzpotioneffect": "石英视野",
  "effect.potionsmaster.bismuthpotioneffect": "铋视野",
  "effect.potionsmaster.crimsonironpotioneffect": "绯红铁视野",
  "effect.potionsmaster.platinumpotioneffect": "铂视野",
  "effect.potionsmaster.villagepotioneffect": "村庄快速旅行",
  "effect.potionsmaster.shipwreckpotioneffect": "沉船快速旅行",
  "effect.potionsmaster.ocean_ruinpotioneffect": "海底废墟快速旅行",
  "effect.potionsmaster.buried_treasurepotioneffect": "埋藏的宝藏快速旅行",
  "effect.potionsmaster.endcitypotioneffect": "末地城快速旅行",
  "effect.potionsmaster.fortresspotioneffect": "下界要塞快速旅行",
  "effect.potionsmaster.monumentpotioneffect": "海底神殿快速旅行",
  "effect.potionsmaster.strongholdpotioneffect": "要塞快速旅行",
  "effect.potionsmaster.swamp_hutpotioneffect": "沼泽小屋快速旅行",
  "effect.potionsmaster.jungle_pyramidpotioneffect": "丛林神庙快速旅行",
  "effect.potionsmaster.desert_pyramidpotioneffect": "沙漠神殿快速旅行",
  "effect.potionsmaster.igloopotioneffect": "雪屋快速旅行",
  "effect.potionsmaster.mansionpotioneffect": "林地府邸快速旅行",
  "effect.potionsmaster.mineshaftpotioneffect": "废弃矿井快速旅行",
  "effect.potionsmaster.pillager_outpostpotioneffect": "掠夺者前哨站快速旅行",
  "bezoar.effect": "治愈中毒",
  "bladder.effect": "治愈挖掘疲劳",
  "charcoal.effect": "治愈凋零",
  "quick.snack": "食用速度快！",
  "block.potionsmaster.tile_mortar": "研钵",
  "block.potionsmaster.cauldron": "炼药锅",
  "potionsmaster.tile_mortar": "研钵"
}