{
    "itemGroup.nexus_tab": "枢纽塔防",

    "message.nexus.nexus.desc": "可用来制作组队塔防游戏。枢纽水晶一旦被摧毁，该队伍即判为失败！",
    "message.nexus.repair_kit.desc": "可用来修复枢纽水晶。",
    "message.nexus.hold_shift.desc": "按住[Shift]获取详细信息。",
    "message.nexus.gamemode_line_1": "如何初始化塔防游戏模式：",
    "message.nexus.gamemode_line_2": "> 在每个队伍基地的位置放置枢纽水晶",
    "message.nexus.gamemode_line_3": "> 创建队伍：/team add <队伍> [显示队名]",
    "message.nexus.gamemode_line_4": "> 为队伍指定颜色：/team modify <队伍> color [颜色]",
    "message.nexus.gamemode_line_5": "> 将所有玩家分配到队伍：/team join <队伍> [玩家名]",
    "message.nexus.gamemode_line_6": "> 开始游戏！本游戏的目标是摧毁其他队伍的枢纽水晶。",
    "message.nexus.nexus_repair": "已修复枢纽水晶。",
    "message.nexus.not_repair": "无法修复枢纽水晶。",

    "message.nexus.nexus_level_1": "已摧毁枢纽水晶25%生命值！",
    "message.nexus.nexus_level_2": "已摧毁枢纽水晶50%生命值！",
    "message.nexus.nexus_level_3": "已摧毁枢纽水晶75%生命值！",
    "message.nexus.nexus_destruction": "枢纽水晶已被摧毁！",
    "message.nexus.nexus_under_attack": "枢纽水晶正遭受攻击！",

    "block.nexus.nexus_red": "§c枢纽水晶",
    "block.nexus.nexus_blue": "§9枢纽水晶",
    "block.nexus.nexus_green": "§a枢纽水晶",
    "block.nexus.nexus_yellow": "§e枢纽水晶",
    "block.nexus.nexus_white": "§f枢纽水晶",
    "block.nexus.nexus_black": "§8枢纽水晶",

    "item.nexus.repair_kit": "维修包"
}
