{
  "_comment": "Debug (for a debug mode, do not need translation)",
  "jei.tooltip.config": "JEI配置",
  "jei.tooltip.show.recipes": "显示配方",
  "jei.tooltip.show.all.recipes.hotkey": "按“%s”以显示所有配方。",
  "jei.tooltip.delete.item": "点击以删除",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.liquid.flowing": "%s (流动中)",
  "jei.tooltip.transfer": "转移物品",
  "jei.tooltip.recipe.tag": "接受标签：%s",
  "jei.tooltip.item.colors": "颜色：%s",
  "jei.tooltip.item.search.aliases": "搜索别名：",
  "jei.tooltip.shapeless.recipe": "无序配方",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式已启用。",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按“%s”以切换。",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "“%s”此处以切换。",
  "jei.tooltip.recipe.by": "配方源：%s",
  "jei.tooltip.recipe.id": "配方ID：%s",
  "jei.tooltip.not.enough.space": "屏幕右侧区域空间不足，无法显示JEI原料列表叠加层。",
  "jei.tooltip.ingredient.list.disabled": "JEI叠加层已隐藏。",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按“%s”以重新显示。",
  "jei.tooltip.bookmarks": "JEI书签",
  "jei.tooltip.bookmarks.usage.nokey": "在按键控制设置中为JEI书签添加按键绑定。",
  "jei.tooltip.bookmarks.usage.key": "将鼠标悬停在一个原料上，按“%s”将其添加为书签。",
  "jei.tooltip.bookmarks.not.enough.space": "屏幕左侧区域空间不足，无法显示书签列表叠加层。",
  "jei.tooltip.bookmarks.recipe": "%s配方书签",
  "jei.tooltip.bookmarks.recipe.add": "添加该配方到书签。",
  "jei.tooltip.bookmarks.recipe.remove": "从书签中移除该配方。",
  "jei.tooltip.bookmarks.tooltips.usage": "[按“%s”以显示细节]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[按“%s”以合成一次]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[按“%s”合成全部]",
  "jei.tooltip.lookupHistory.enable": "显示JEI查询历史",
  "jei.tooltip.lookupHistory.disable": "隐藏JEI查询历史",
  "jei.tooltip.lookupHistory.usage": "显示最近用于查询配方的原料列表。",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "优先显示书签配方 (已启用)",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "优先显示书签配方 (已禁用)",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "优先显示可合成的配方 (已启用)",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "优先显示可合成的配方 (已禁用)",
  "jei.tooltip.error.recipe.transfer.missing": "缺少物品",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品栏已满。",
  "jei.tooltip.error.recipe.transfer.no.server": "服务器必须安装JEI。",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "配方太大，无法在2x2玩家合成方格中合成。",
  "jei.tooltip.error.crash": "获取原料提示框时崩溃。请查看客户端日志以了解详情。",
  "jei.tooltip.error.render.crash": "渲染原料时崩溃。请查看客户端日志以了解详情。",
  "jei.chat.error.no.cheat.permission.1": "你没有使用JEI作弊模式的权限。",
  "jei.chat.error.no.cheat.permission.disabled": "在该服务器，该模式对所有玩家禁用。",
  "jei.chat.error.no.cheat.permission.enabled": "在该服务器，仅以下类型的玩家可以使用：",
  "jei.chat.error.no.cheat.permission.creative": "处于创造模式的玩家",
  "jei.chat.error.no.cheat.permission.op": "拥有管理员身份的玩家（/op）",
  "jei.chat.error.no.cheat.permission.give": "可以使用“/give”命令的玩家",
  "jei.key.category.overlays": "JEI（叠加层）",
  "key.jei.toggleOverlay": "显示/隐藏JEI叠加层",
  "key.jei.focusSearch": "选中搜索框",
  "key.jei.previousPage": "上一页",
  "key.jei.nextPage": "下一页",
  "key.jei.toggleBookmarkOverlay": "显示/隐藏加入书签的原料",
  "jei.key.category.recipe.gui": "JEI（配方）",
  "key.jei.recipeBack": "上一配方",
  "key.jei.previousCategory": "上一配方类别",
  "key.jei.nextCategory": "下一配方类别",
  "key.jei.previousRecipePage": "上一配方页",
  "key.jei.nextRecipePage": "下一配方页",
  "key.jei.closeRecipeGui": "关闭配方界面",
  "jei.key.category.cheat.mode": "JEI（作弊模式）",
  "key.jei.toggleCheatMode": "切换作弊模式",
  "key.jei.cheatOneItem": "作弊获得1个物品",
  "key.jei.cheatOneItem2": "作弊获得1个物品",
  "key.jei.cheatItemStack": "作弊获得1组物品",
  "key.jei.cheatItemStack2": "作弊获得1组物品",
  "jei.key.category.hover.config.button": "JEI（将鼠标悬停在配置按钮上）",
  "key.jei.toggleCheatModeConfigButton": "切换作弊模式",
  "jei.key.category.edit.mode": "JEI（编辑模式）",
  "key.jei.toggleEditMode": "切换隐藏原料模式",
  "key.jei.toggleHideIngredient": "隐藏原料",
  "key.jei.toggleWildcardHideIngredient": "隐藏原料（通配符）",
  "jei.key.category.mouse.hover": "JEI（鼠标悬停）",
  "key.jei.bookmark": "添加/移除书签",
  "key.jei.showRecipe": "显示配方",
  "key.jei.showRecipe2": "显示配方",
  "key.jei.showUses": "显示用途",
  "key.jei.showUses2": "显示用途",
  "key.jei.transferRecipeBookmark": "合成书签配方 (一次)",
  "key.jei.maxTransferRecipeBookmark": "合成书签配方 (最大数量)",
  "jei.key.category.search": "JEI（搜索过滤器）",
  "key.jei.clearSearchBar": "清除搜索过滤器",
  "key.jei.previousSearch": "上一搜索",
  "key.jei.nextSearch": "下一搜索",
  "jei.key.category.dev.tools": "JEI（开发者工具）",
  "key.jei.copy.recipe.id": "复制配方ID到剪贴板",
  "gui.jei.editMode.description": "JEI隐藏原料模式：",
  "gui.jei.editMode.description.hide": "按“%s”以隐藏。",
  "gui.jei.editMode.description.hide.wild": "按“%s”以使用通配符隐藏。",
  "gui.jei.category.craftingTable": "合成",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.category.smelting": "烧炼",
  "gui.jei.category.smoking": "烟熏",
  "gui.jei.category.blasting": "高炉",
  "gui.jei.category.campfire": "营火烹饪",
  "gui.jei.category.smelting.experience": "%s点经验",
  "gui.jei.category.smelting.time.seconds": "%s秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "烧炼1个物品",
  "gui.jei.category.fuel.smeltCount": "烧炼%s个物品",
  "gui.jei.category.brewing": "酿造",
  "gui.jei.category.brewing.steps": "步数：%s",
  "gui.jei.category.compostable": "堆肥",
  "gui.jei.category.compostable.chance": "概率：%s%%",
  "gui.jei.category.itemInformation": "信息",
  "gui.jei.category.tagInformation": "%s标签",
  "gui.jei.category.tagInformation.block": "方块标签",
  "gui.jei.category.tagInformation.fluid": "流体标签",
  "gui.jei.category.tagInformation.item": "物品标签",
  "gui.jei.category.recipe.crashed": "该配方已崩溃。请查看客户端日志以了解详情。",
  "jei.message.configured": "安装“Configured”模组以访问游戏内配置",
  "jei.message.config.folder": "或点击此处打开JEI配置文件夹",
  "jei.message.copy.recipe.id.success": "已复制配方ID到剪贴板：%s",
  "jei.message.copy.recipe.id.failure": "复制配方ID到剪贴板失败，配方ID未知",
  "jei.key.combo.shift": "SHIFT+%s",
  "jei.key.combo.control": "CTRL+%s",
  "jei.key.combo.command": "CMD+%s",
  "jei.key.combo.alt": "ALT+%s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "左击",
  "jei.key.mouse.right": "右击",
  "description.jei.wooden.door.1": "木门可以阻止怪物进入你的建筑。\\n测试用语句。",
  "description.jei.wooden.door.2": "右击木门会将其从关闭状态变为打开状态，反之亦然。",
  "description.jei.wooden.door.3": "可通过红石电路开/关木门。",
  "description.jei.debug.formatting.1": "测试%s格式化替换。",
  "description.jei.debug.formatting.2": "测试%s %s多重格式化替换。",
  "description.jei.debug.formatting.3": "%s嵌套测试",
  "jei.alias.panda.spawn.egg": "濒危物种",
  "jei.alias.villager.spawn.egg": "HMMM"
}