{
  "block.natural-progression.stone_pebble": "石子",
  "block.natural-progression.andesite_pebble": "安山岩石子",
  "block.natural-progression.diorite_pebble": "闪长岩石子",
  "block.natural-progression.granite_pebble": "花岗岩石子",
  "block.natural-progression.sandstone_pebble": "砂岩石子",
  "block.natural-progression.red_sandstone_pebble": "红砂岩石子",
  "block.natural-progression.netherrack_pebble": "下界岩石子",
  "block.natural-progression.end_stone_pebble": "末地石石子",
  "block.natural-progression.create_scoria_pebble": "熔渣石子",
  "block.natural-progression.create_dark_scoria_pebble": "深色熔渣石子",
  "block.natural-progression.create_dolomite_pebble": "白云岩石子",
  "block.natural-progression.create_gabbro_pebble": "辉长岩石子",
  "block.natural-progression.create_limestone_pebble": "石灰岩石子",
  "block.natural-progression.create_weathered_limestone_pebble": "风化石灰岩石子",
  "block.natural-progression.quark_jasper_pebble": "碧玉石石子",
  "block.natural-progression.quark_limestone_pebble": "石灰石石子",
  "block.natural-progression.quark_marble_pebble": "大理石石子",
  "block.natural-progression.quark_slate_pebble": "板岩石子",
  "block.natural-progression.quark_basalt_pebble": "虚空石石子",
  "block.natural-progression.twigs": "树枝",
  "block.natural-progression.cobbled_andesite": "碎安山岩",
  "block.natural-progression.cobbled_diorite": "碎闪长岩",
  "block.natural-progression.cobbled_granite": "碎花岗岩",
  "block.natural-progression.cobbled_sandstone": "碎砂岩",
  "block.natural-progression.cobbled_red_sandstone": "碎红砂岩",
  "block.natural-progression.cobbled_netherrack": "碎下界岩",
  "block.natural-progression.cobbled_end_stone": "碎末地石",
  "item.natural-progression.flint_hatchet": "燧石短柄斧",
  "item.natural-progression.basic_saw": "燧石锯",
  "item.natural-progression.improved_saw": "铁锯",
  "item.natural-progression.golden_saw": "金锯",
  "item.natural-progression.diamond_saw": "钻石锯",
  "item.natural-progression.netherite_saw": "下界合金锯",
  "item.natural-progression.copper_saw": "铜锯",
  "item.natural-progression.bronze_saw": "青铜锯",
  "item.natural-progression.steel_saw": "钢锯",
  "item.natural-progression.bone_pickaxe": "骨头镐",
  "item.natural-progression.bone_knife": "骨头刀",
  "item.natural-progression.bone_shard": "骨头碎片",
  "natural-progression.wood.warning": "§4破坏木质方块需要斧子。§r",
  "natural-progression.stone.warning": "§4破坏硬质方块需要镐子。§r",
  "natural-progression.splintered.to.death": "%s被劈死了",
  "natural-progression.broken.bones": "%s在击打石头时伤及骨头",
  "itemGroup.natural-progression.name": "自然发展",
  "advancements.story.mine_pebble.title": "抓住一个石子",
  "advancements.story.mine_pebble.description": "你也可以右击来收集他们！",
  "advancements.story.get_flint.title": "磕磕碰碰",
  "advancements.story.get_flint.description": "双手都拿着至少一个任意石子，按住右键，直到你获得燧石为止！",
  "advancements.story.get_flint_hatchet.title": "取得进展",
  "advancements.story.get_flint_hatchet.description": "使用三个燧石和一个木棍（来自树叶），制作一把燧石短柄斧",
  "advancements.story.get_planks.title": "获取木板",
  "advancements.story.get_planks.description": "用短柄斧给原木去皮，再用他们来制作一个木板！",
  "advancements.story.get_crafting_table.title": "扩展合成",
  "advancements.story.get_crafting_table.description": "最后给自己做一个工作台吧！",
  "advancements.story.get_basic_saw.title": "锯与切",
  "advancements.story.get_basic_saw.description": "使用三个燧石和工作台制作一把锯，这能从原木中获得更多木板！",
  "advancements.story.get_improved_saw.title": "更好的锯",
  "advancements.story.get_improved_saw.description": "使用三个铁锭和三个木棍来制作一把更好的锯 - 这个锯更耐用",
  "advancements.story.get_bone.title": "骨头？！",
  "advancements.story.get_bone.description": "杀死一个被动型动物或骷髅来获得骨头",
  "advancements.story.knap_bone_shard.title": "锋利程度足以采矿！",
  "advancements.story.knap_bone_shard.description": "一只手拿着骨头，另一只手拿着燧石，可敲击出骨头碎片",
  "advancements.story.get_bone_pickaxe.title": "采矿时间到v2",
  "advancements.story.get_bone_pickaxe.description": "使用一个骨头碎片来制作一把可以开采铁矿石的镐！",
  "advancements.story.get_bone_knife.title": "让我看看你有什么",
  "advancements.story.get_bone_knife.description": "使用一个骨头碎片来制作一把刀。"
}