{
  "chat.fallingtree.break_tree_too_big": "这棵树太大，无法一次伐倒（树最大尺寸：%d个原木）",
  "chat.fallingtree.prevented_break_tool": "你的工具快要损坏了，需要修复它或拿个新的过来",
  "chat.fallingtree.search_aborted": "树木侦测已停止，原因：",
  "chat.fallingtree.search_aborted.adjacent": "找到方块：%s，该方块不在邻接方块的白名单中。",
  "chat.fallingtree.tree_too_big": "这棵树太大，无法一次伐倒（至多%d个原木）",
  "enchantment.fallingtree.chopper": "伐木之刃",
  "enchantment.fallingtree.chopper_instantaneous": "伐木之刃（瞬间）",
  "enchantment.fallingtree.chopper_shift_down": "伐木之刃（下移）",
  "text.autoconfig.fallingtree.category.default": "通用",
  "text.autoconfig.fallingtree.category.enchantment": "魔咒",
  "text.autoconfig.fallingtree.category.player": "玩家",
  "text.autoconfig.fallingtree.category.tools": "工具",
  "text.autoconfig.fallingtree.category.trees": "树",
  "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "提供的方块ID不合法，格式必须为“mod_id:item_id”。",
  "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "提供的物品ID不合法，格式必须为“mod_id:item_id”。",
  "text.autoconfig.fallingtree.option.breakInCreative": "处于创造模式下的伐树行为",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[0]": "当设置为true，模组会使得你可以在",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[1]": "创造模式下开启伐树功能。",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant": "隐藏魔咒",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip[0]": "如果设置为true，则该魔咒无法通过",
  "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip[1]": "探索或交易方式获得。",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant": "注册伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[0]": "如果设置为true，则伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[1]": "会在被注册到游戏，并且",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[2]": "需要工具附有该魔咒时",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[3]": "才能激活伐树功能。如果设置为false",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[4]": "则该魔咒不会被注册，这将使本模组",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[5]": "完全服务端化。",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip[7]": "信息：需要重启。",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant": "注册特定模式伐木之刃魔咒",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[0]": "如果设置为true，多个模式的伐木之刃",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[1]": "魔咒会被注册到游戏，并且",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[2]": "需要工具附有任意一种特定模式魔咒时",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[3]": "才能激活相应模式的伐树功能。",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[4]": "如果设置为false",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[5]": "则该魔咒不会被注册，这将使本模组",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[6]": "完全服务端化。",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[7]": "",
  "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip[8]": "信息：需要重启。",
  "text.autoconfig.fallingtree.option.notificationMode": "通知模式",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[0]": "通知玩家的方式。",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[2]": "CHAT：通知消息会显示在聊天栏。",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[3]": "ACTION_BAR：通知显示会显示在快捷栏上方。",
  "text.autoconfig.fallingtree.option.notificationMode.@Tooltip[4]": "NONE：不显示通知消息。",
  "text.autoconfig.fallingtree.option.player.allowedTags": "需要玩家标签",
  "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[0]": "定义一个玩家标签名单，",
  "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[1]": "让玩家必须拥有任意一个",
  "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[2]": "名单中的标签才能启用伐树功能。",
  "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip[3]": "如果名单为空，则不会有限制。",
  "text.autoconfig.fallingtree.option.sneakMode": "潜行模式",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[0]": "定义当潜行时何时会发生。",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[2]": "SNEAK_DISABLE：潜行时禁用本模组",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[3]": "SNEAK_ENABLE：潜行时启用本模组",
  "text.autoconfig.fallingtree.option.sneakMode.@Tooltip[4]": "IGNORE：忽略潜行键，一直启用本模组",
  "text.autoconfig.fallingtree.option.tools.allowed": "允许：工具",
  "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip[0]": "处于该增项名单中的工具可以用来伐树。",
  "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip[2]": "信息：被标记为#axe标签的物品已被允许伐树。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "耐久消耗倍率",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[0]": "定义消耗工具耐久度的倍数。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[2]": "即：如果设为1则破坏5个原木消耗5点耐久度。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[3]": "即：如果设为2则破坏5个原木消耗10点耐久度。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[4]": "如果设为0，仍会每次消耗1点耐久度。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[6]": "信息：该倍率只在伐树时生效。",
  "text.autoconfig.fallingtree.option.tools.damageRounding": "耐久度消耗舍入方式",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[0]": "如果消耗的耐久度不是整数时其被舍入的方式。",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[2]": "ROUNDING：四舍五入",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[3]": "ROUND_DOWN：向下取整",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[4]": "ROUND_UP：向上取整",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[5]": "PROBABILISTIC：将小数部分作为向上舍入的概率进行随机舍入。",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[6]": "即：9.45会有45%的概率向上取整为10",
  "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip[7]": "反之有55%的概率向下取整为9。",
  "text.autoconfig.fallingtree.option.tools.denied": "禁用：工具",
  "text.autoconfig.fallingtree.option.tools.denied.@Tooltip[0]": "处于该名单中的物品不被视为伐树工具。",
  "text.autoconfig.fallingtree.option.tools.denied.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.denied.@Tooltip[2]": "信息：该设置的优先级高于允许名单设置。",
  "text.autoconfig.fallingtree.option.tools.ignoreTools": "忽略工具",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[0]": "当设置为true，无论手上有什么物品（甚至空手）",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[1]": "本模组都会激活伐树功能。",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[3]": "信息：黑名单仍然可以用来限制伐树工具。",
  "text.autoconfig.fallingtree.option.tools.preserve": "保留工具",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[0]": "当设置为true，在砍伐一棵树且工具耐久即将耗尽时",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[1]": "会让工具剩下1点耐久度，",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[2]": "剩下的原木不会被砍伐。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "伐树速度倍率",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[0]": "当伐树时对砍伐速度乘以一个修正倍率。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[10]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[11]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[12]": "警告：如果你在服务器中游玩，这个值要么只能设为0，",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[13]": "要么每一个服务器玩家都安装本模组。否则会出现",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[14]": "看上去破坏了方块但实际上方块还在原地的情况。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[2]": "设为0会禁用这个倍率，即不对砍伐速度",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[3]": "作任何修改。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[4]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[5]": "设为1则每个原木方块计算1倍时间，即如果",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[6]": "一颗树有5个原木则需要5倍的时间来砍伐。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[7]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[8]": "设为1则每个原木方块计算2倍时间，即如果",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[9]": "一颗树有5个原木则需要10倍的时间来砍伐。",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "邻接阻止模式",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[0]": "定义当有未处于白名单内的方块",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[1]": "邻接于树干时会有何事发生。",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[3]": "STOP_ALL：完全 ",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[4]": "阻止树木一键砍伐。",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[6]": "STOP_BRANCH：阻止方块邻接的原木所在的 ",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[7]": "分枝，但仍然会砍伐树的其余部分，",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[8]": "直到砍到方块邻接的原木方块为止。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允许主干有多种原木方块。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[0]": "当设置为true，这会允许树干拥有",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[1]": "任意种类数目的原木。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[2]": "反之（false）会使得模组认为树干只能由",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[3]": "一种原木组成。",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks": "允许：邻接方块",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[0]": "定义一个允许与树的主干",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[1]": "相邻接的方块名单。",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[2]": "如果一个方块与树干相邻接却",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[3]": "不在该名单上，则这棵树会根据",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[4]": "邻接阻止模式的设置决定是否",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[5]": "不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[7]": "信息：如果该项为空",
  "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip[8]": "则该限制不会生效。",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves": "允许：树叶",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[0]": "处于该增项名单下的方块会被认为是",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[1]": "（只需自然腐烂的）树叶。",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[3]": "信息：被标记为#leaves标签的方块已被加入",
  "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip[4]": "允许名单。",
  "text.autoconfig.fallingtree.option.trees.allowedLogs": "允许：原木",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[0]": "处于该增项名单下的方块也会被认为是原木，",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[1]": "并被整颗伐倒。",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[3]": "信息：被标记为#log标签的方块已被加入",
  "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip[4]": "允许名单。",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves": "允许：树叶（需要破坏）",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip[0]": "处于该增项名单的方块会被认为是",
  "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip[1]": "（需要快速破坏的）树叶。",
  "text.autoconfig.fallingtree.option.trees.breakMode": "破坏模式",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[0]": "破坏树木的方式。",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[2]": "INSTANTANEOUS：一次性砍倒整棵树。",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[3]": "",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[4]": "SHIFT_DOWN：下移砍伐会使你可以逐渐从上到下砍伐树木，",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[5]": "所以你仍然需要破坏整棵树的原木方块，",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[6]": "但不用爬到树顶从上到下砍伐。",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破坏下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[0]": "当设置为true下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[1]": "会和树干一起被破坏。",
  "text.autoconfig.fallingtree.option.trees.breakOrder": "破坏顺序",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[0]": "伐树时原木方块被破坏的顺序。",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[1]": "这个值只在最大尺寸小于最大扫描尺寸时才有意义。",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[2]": "FURTHEST_FIRST：距离最远的原木优先被破坏。",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[3]": "CLOSEST_FIRST：距离最近的原木优先被破坏。",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[4]": "",
  "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip[5]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves": "禁止：树叶",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip[0]": "处于该名单的方块不再被认为是树叶。",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip[2]": "信息：该配置的优先级高于允许名单。",
  "text.autoconfig.fallingtree.option.trees.deniedLogs": "禁止：原木",
  "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip[0]": "处于该名单的方块不再被认为是原木。",
  "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip[2]": "信息：该配置的优先级高于白名单。",
  "text.autoconfig.fallingtree.option.trees.detectionMode": "侦测模式",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[0]": "哪一部分的树需要被砍伐。",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[2]": "WHOLE_TREE：破坏整棵树。",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[3]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[4]": "ABOVE_CUT：只破坏以你所破坏的原木方块顶面为",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[5]": "起点相连的所有方块。",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[7]": "ABOVE_Y：只破坏以你所破坏的原木方块的Y坐标为起点",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[8]": "上方的所有方块。",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount": "将永不凋落树叶计入最少需要树叶",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[1]": "如果设置为true",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[2]": "则玩家放置或",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[3]": "被剪下的树叶将被",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[4]": "计入最少需要树叶数。",
  "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip[5]": "反之则不会被记入。",
  "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts": "一键破坏下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[0]": "当设置为true时下界树木的疣块（树叶）会",
  "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[1]": "被立即破坏。",
  "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.instantlyBreakWarts.@Tooltip[3]": "信息：只在SHIFT_DOWN模式下生效。",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking": "树叶破坏",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[0]": "当设置为true，原先自然掉落的树叶会",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[1]": "被立即破坏。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "强制树叶破坏半径",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[0]": "强制破坏树叶的半径。如果另一棵树",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[1]": "还拥有树叶则也会被一并破坏。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[2]": "如果树叶是玩家放置的",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[3]": "则也会被摧毁。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[4]": "半径设定为以树顶的其中一个方块为中心。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[6]": "信息：要使该选项生效，树叶破坏选项必须开启。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[7]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大扫描尺寸",
  "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[0]": "对一棵树扫描的最大方块数。",
  "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[1]": "如果树的尺寸大于这个值则",
  "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip[2]": "这棵树不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.maxSize": "最大尺寸",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[0]": "所能砍伐整颗树木的最大尺寸。如果原木数目大于该值",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[1]": "则这棵树不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大尺寸动作",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[0]": "当树的尺寸达到设定最大尺寸时触发的动作。",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[2]": "ABORT：这棵树不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip[3]": "CUT：这棵树仍然会被砍伐，但会留下剩余数目的原木。",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "最少需要树叶数",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[0]": "识别为一颗树所需要在树顶的原木方块",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[1]": "周围存在的最少树叶数目。",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[3]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜索范围半径",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[0]": "以被破坏的原木方块为中心的属于该颗树的原木搜索半径。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[1]": "半径以外的属于这棵树的原木不会被一同砍伐。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[3]": "设定为负值等同于",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[4]": "无限半径。",
  "text.autoconfig.fallingtree.option.trees.treeBreaking": "树干破坏",
  "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "当设置为true，为本模组开启一键砍伐树木。",
  "text.autoconfig.fallingtree.title": "伐树配置"
}