{
  "topaddons:n_ticks": "%d ticks",
  "topaddons:generating": "生成中",
  "topaddons:disabled": "禁用",
  "topaddons:progress": "进度",
  "topaddons.vanilla:fuel": "燃料",
  "topaddons.vanilla:smoking": "烟熏",
  "topaddons.vanilla:smelting": "烧炼",
  "topaddons.vanilla:nobreed": "繁殖冷却",
  "topaddons.vanilla:honey": "蜂蜜",
  "topaddons.vanilla:bees": "蜜蜂",
  "topaddons.storagedrawers:stack_limit": "堆叠上限",
  "topaddons.forge:default_tank_name": "流体槽",
  "topaddons.forge:empty": "空",
  "topaddons.thermal:fractioning_still_0": "输入",
  "topaddons.thermal:fractioning_still_1": "输出 A",
  "topaddons.thermal:fractioning_still_2": "输出 B",
  "topaddons.thermal_expansion:consumption": "消耗",
  "topaddons.industrialforegoing:entity": "实体",
  "topaddons.bloodmagic:filling": "正在填充网络",
  "topaddons.bloodmagic:consumption": "消耗",
  "topaddons.bloodmagic:tranquility": "静谧",
  "topaddons.bloodmagic:bonus": "增益",
  "topaddons.bloodmagic:arc_tool": "Arc Tool",
  "topaddons.bloodmagic:tier": "等级"
}