{
  "_comment": "------ On the Dynamics of Integration contents ------",
  "itemGroup.integratedmekanism": "联合通用机械",
  "general.integratedmekanism.description": "通用机械和动态联合系列间的兼容模组。",
  "recipecomponent.mekanism.chemicalstack": "化学品",
  "valuetype.integratedmekanism.error.chemical.no_chemical": "指定物品不包含化学品。",
  "valuetype.integratedmekanism.chemicalstack": "Chemical",
  "parttype.integratedmekanism.chemical_reader": "化学品读取器",
  "parttype.integratedmekanism.chemical_reader.info": "读取化学品槽信息",
  "parttype.integratedmekanism.interface_chemical": "化学品接口",
  "parttype.integratedmekanism.interface_chemical.info": "与化学品容器连接以将其接入网络",
  "parttype.integratedmekanism.interface_filter_chemical": "过滤化学品接口",
  "parttype.integratedmekanism.interface_filter_chemical.info": "与化学品容器连接以将其接入网络，并进行过滤",
  "parttype.integratedmekanism.importer_chemical": "化学品输入口",
  "parttype.integratedmekanism.importer_chemical.info": "将化学品输入至网络",
  "parttype.integratedmekanism.exporter_chemical": "化学品输出口",
  "parttype.integratedmekanism.exporter_chemical.info": "从网络中输出化学品",
  "parttype.integratedmekanism.importer_world_chemical": "世界化学品输入口",
  "parttype.integratedmekanism.importer_world_chemical.info": "从世界中抽取化学品",
  "parttype.integratedmekanism.exporter_world_chemical": "世界化学品输出口",
  "parttype.integratedmekanism.exporter_world_chemical.info": "将化学品放置到世界中",
  "aspect.aspecttypes.integratedmekanism.long.chemical.rate": "化学品传输速率",
  "aspect.aspecttypes.integratedmekanism.boolean.chemical.checkamount": "检查化学品数量",
  "aspect.aspecttypes.integratedmekanism.boolean.chemical.checkamount.info": "每次操作是否仅允许传输指定的精确化学品数量，不能少于该数量。",
  "aspect.integratedmekanism.read.boolean.chemical.empty": "化学品槽为空",
  "aspect.integratedmekanism.read.boolean.chemical.empty.info": "目标化学品槽是否为空",
  "aspect.integratedmekanism.read.boolean.chemical.full": "化学品槽为满",
  "aspect.integratedmekanism.read.boolean.chemical.full.info": "目标化学品槽是否为满",
  "aspect.integratedmekanism.read.boolean.chemical.nonempty": "化学品槽非空",
  "aspect.integratedmekanism.read.boolean.chemical.nonempty.info": "目标化学品槽是否有内容物",
  "aspect.integratedmekanism.read.boolean.chemical.applicable": "存在化学品槽",
  "aspect.integratedmekanism.read.boolean.chemical.applicable.info": "目标是否有化学品槽",
  "aspect.integratedmekanism.read.long.chemical.amount": "化学品量",
  "aspect.integratedmekanism.read.long.chemical.amount.info": "选定化学品槽内的化学品量（mB）",
  "aspect.integratedmekanism.read.long.chemical.totalamount": "化学品总量",
  "aspect.integratedmekanism.read.long.chemical.totalamount.info": "化学品槽内的化学品总量（mB）",
  "aspect.integratedmekanism.read.long.chemical.capacity": "化学品容量",
  "aspect.integratedmekanism.read.long.chemical.capacity.info": "选定化学品槽的化学品容量",
  "aspect.integratedmekanism.read.long.chemical.totalcapacity": "化学品总容量",
  "aspect.integratedmekanism.read.long.chemical.totalcapacity.info": "化学品槽的容量上限",
  "aspect.integratedmekanism.read.integer.chemical.tanks": "化学品槽",
  "aspect.integratedmekanism.read.integer.chemical.tanks.info": "目标内的化学品槽数量",
  "aspect.integratedmekanism.read.double.chemical.fillratio": "化学品槽填充比",
  "aspect.integratedmekanism.read.double.chemical.fillratio.info": "选定化学品槽内化学品量除以该槽化学品容量",
  "aspect.integratedmekanism.read.list.chemical.chemicalstacks": "化学品槽化学品列表",
  "aspect.integratedmekanism.read.list.chemical.chemicalstacks.info": "所有化学品槽内化学品列表",
  "aspect.integratedmekanism.read.list.chemical.capacities": "化学品槽容量列表",
  "aspect.integratedmekanism.read.list.chemical.capacities.info": "所有化学品槽容量列表",
  "aspect.integratedmekanism.read.chemicalstack.chemical": "化学品槽化学品",
  "aspect.integratedmekanism.read.chemicalstack.chemical.info": "目标化学品槽内的化学品",
  "aspect.integratedmekanism.read.long.chemicalnetwork.count": "网络化学品数量",
  "aspect.integratedmekanism.read.long.chemicalnetwork.count.info": "获取网络中化学品的总数量",
  "aspect.integratedmekanism.read.long.chemicalnetwork.countmax": "网络化学品最大数量",
  "aspect.integratedmekanism.read.long.chemicalnetwork.countmax.info": "网络中可储存的化学品数量上限",
  "aspect.integratedmekanism.read.list.chemicalnetwork.chemicalstacks": "网络化学品",
  "aspect.integratedmekanism.read.list.chemicalnetwork.chemicalstacks.info": "以列表形式获取网络中的所有化学品",
  "aspect.integratedmekanism.read.operator.chemicalnetwork.countbychemical": "网络中指定化学品的数量",
  "operator.integrateddynamics.virtual.countbychemical": "网络中指定化学品的数量",
  "aspect.integratedmekanism.read.operator.chemicalnetwork.countbychemical.info": "获取指定化学品在网络中的总数量",
  "aspect.integratedmekanism.read.integer.chemicalnetwork.interfaces": "网络化学品接口",
  "aspect.integratedmekanism.read.integer.chemicalnetwork.interfaces.info": "获取网络中用于化学品存储的有效接口数量",
  "aspect.integratedmekanism.read.double.world.radiation": "辐射",
  "aspect.integratedmekanism.read.double.world.radiation.info": "获取目标位置的辐射水平（Sv/h）",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.damage": "裂变反应堆损坏程度",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.damage.info": "返回指定裂变反应堆的损坏程度",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.burnrate": "裂变反应堆当前燃烧速率",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.burnrate.info": "返回指定裂变反应堆的当前燃烧速率",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.burnratemax": "裂变反应堆最大燃烧速率",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.burnratemax.info": "返回指定裂变反应堆可达到的最大燃烧速率",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.burnratelimit": "裂变反应堆设定燃烧速率",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.burnratelimit.info": "返回指定裂变反应堆所配置的燃烧速率",
  "aspect.integratedmekanism.read.long.machine.fissionreactor.heatingrate": "裂变反应堆加热速率",
  "aspect.integratedmekanism.read.long.machine.fissionreactor.heatingrate.info": "返回指定裂变反应堆对冷却剂的加热速率（mB/t）",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.environmentloss": "裂变反应堆环境散失",
  "aspect.integratedmekanism.read.double.machine.fissionreactor.environmentloss.info": "返回指定裂变反应堆向环境散失的温度",
  "aspect.integratedmekanism.write.boolean.chemical.export": "输出所有化学品",
  "aspect.integratedmekanism.write.boolean.chemical.export.info": "若布尔值为True，输出所有化学品",
  "aspect.integratedmekanism.write.long.chemical.export": "输出指定数量化学品",
  "aspect.integratedmekanism.write.long.chemical.export.info": "每次操作输出指定数量的化学品。",
  "aspect.integratedmekanism.write.chemicalstack.chemical.export": "输出化学品",
  "aspect.integratedmekanism.write.chemicalstack.chemical.export.info": "输出指定化学品。",
  "aspect.integratedmekanism.write.list.chemical.export": "输出化学品列表",
  "aspect.integratedmekanism.write.list.chemical.export.info": "输出指定列表中的化学品。",
  "aspect.integratedmekanism.write.operator.chemical.export": "输出化学品谓词",
  "aspect.integratedmekanism.write.operator.chemical.export.info": "输出所有匹配指定谓词的化学品。",
  "aspect.integratedmekanism.write.boolean.chemical.import": "输入所有化学品",
  "aspect.integratedmekanism.write.boolean.chemical.import.info": "若布尔值为True，输入所有化学品",
  "aspect.integratedmekanism.write.long.chemical.import": "输入指定数量化学品",
  "aspect.integratedmekanism.write.long.chemical.import.info": "每次操作输入指定数量的化学品。",
  "aspect.integratedmekanism.write.chemicalstack.chemical.import": "输入化学品",
  "aspect.integratedmekanism.write.chemicalstack.chemical.import.info": "输入指定化学品。",
  "aspect.integratedmekanism.write.list.chemical.import": "输入化学品列表",
  "aspect.integratedmekanism.write.list.chemical.import.info": "输入指定列表中的化学品。",
  "aspect.integratedmekanism.write.operator.chemical.import": "输入化学品谓词",
  "aspect.integratedmekanism.write.operator.chemical.import.info": "输入所有匹配指定谓词的化学品。",
  "aspect.integratedmekanism.write.boolean.world.entity.chemical.export": "输出所有化学品至实体",
  "aspect.integratedmekanism.write.boolean.world.entity.chemical.export.info": "若布尔值为True，输出所有化学品至面向实体",
  "aspect.integratedmekanism.write.long.world.entity.chemical.export": "输出指定数量化学品至实体",
  "aspect.integratedmekanism.write.long.world.entity.chemical.export.info": "每次操作输出指定数量的化学品至面向实体。",
  "aspect.integratedmekanism.write.chemicalstack.world.entity.chemical.export": "输出化学品至实体",
  "aspect.integratedmekanism.write.chemicalstack.world.entity.chemical.export.info": "输出指定化学品至面向实体。",
  "aspect.integratedmekanism.write.list.world.entity.chemical.export": "输出化学品列表至实体",
  "aspect.integratedmekanism.write.list.world.entity.chemical.export.info": "输出指定列表中的化学品至面向实体。",
  "aspect.integratedmekanism.write.operator.world.entity.chemical.export": "输出化学品谓词至实体",
  "aspect.integratedmekanism.write.operator.world.entity.chemical.export.info": "输出所有匹配指定谓词的化学品至面向实体。",
  "aspect.integratedmekanism.write.boolean.world.entity.chemical.import": "从实体中输入所有化学品",
  "aspect.integratedmekanism.write.boolean.world.entity.chemical.import.info": "若布尔值为True，从面向实体中输入所有化学品",
  "aspect.integratedmekanism.write.long.world.entity.chemical.import": "从实体中输入指定数量化学品",
  "aspect.integratedmekanism.write.long.world.entity.chemical.import.info": "每次操作从面向实体中输入指定数量的化学品。",
  "aspect.integratedmekanism.write.chemicalstack.world.entity.chemical.import": "从实体中输入化学品",
  "aspect.integratedmekanism.write.chemicalstack.world.entity.chemical.import.info": "从面向实体中输入指定化学品。",
  "aspect.integratedmekanism.write.list.world.entity.chemical.import": "从实体中输入化学品列表",
  "aspect.integratedmekanism.write.list.world.entity.chemical.import.info": "从面向实体中输入指定列表中的化学品。",
  "aspect.integratedmekanism.write.operator.world.entity.chemical.import": "从实体中输入化学品谓词",
  "aspect.integratedmekanism.write.operator.world.entity.chemical.import.info": "从面向实体中输入所有匹配指定谓词的化学品。",
  "aspect.integratedmekanism.write.boolean.chemical.filter": "过滤所有化学品",
  "aspect.integratedmekanism.write.boolean.chemical.filter.info": "若布尔值为True，允许所有化学品通过",
  "aspect.integratedmekanism.write.chemicalstack.chemical.filter": "过滤化学品",
  "aspect.integratedmekanism.write.chemicalstack.chemical.filter.info": "仅允许指定化学品通过。",
  "aspect.integratedmekanism.write.list.chemical.filter": "过滤化学品列表",
  "aspect.integratedmekanism.write.list.chemical.filter.info": "允许指定列表中的化学品通过。",
  "aspect.integratedmekanism.write.operator.chemical.filter": "过滤化学品谓词",
  "aspect.integratedmekanism.write.operator.chemical.filter.info": "允许所有匹配指定谓词的化学品通过。",
  "operator.integratedmekanism.itemstack": "物品",
  "operator.integratedmekanism.itemstack.basename": "物品 %s",
  "operator.integratedmekanism.itemstack.ischemicalstack": "内有化学品",
  "operator.integratedmekanism.itemstack.ischemicalstack.info": "判断指定物品中是否有化学品",
  "operator.integratedmekanism.itemstack.chemicalstack": "化学品",
  "operator.integratedmekanism.itemstack.chemicalstack.info": "返回指定物品的化学品形式",
  "operator.integratedmekanism.itemstack.chemicalstackcapacity": "化学品容量",
  "operator.integratedmekanism.itemstack.chemicalstackcapacity.info": "返回指定物品的化学品容量（mB）",
  "operator.integratedmekanism.chemicalstack": "化学品",
  "operator.integratedmekanism.chemicalstack.basename": "化学品 %s",
  "operator.integratedmekanism.chemicalstack.amount": "数量",
  "operator.integratedmekanism.chemicalstack.amount.info": "化学品的数量（mB）",
  "operator.integratedmekanism.chemicalstack.tint": "着色",
  "operator.integratedmekanism.chemicalstack.tint.info": "化学品类型的着色颜色",
  "operator.integratedmekanism.chemicalstack.is_radioactive": "有放射性",
  "operator.integratedmekanism.chemicalstack.is_radioactive.info": "判断指定化学品有无放射性",
  "operator.integratedmekanism.chemicalstack.radioactivity": "放射性",
  "operator.integratedmekanism.chemicalstack.radioactivity.info": "返回指定化学品的放射性高低",
  "operator.integratedmekanism.chemicalstack.is_coolant": "是冷却剂",
  "operator.integratedmekanism.chemicalstack.is_coolant.info": "判断指定化学品是否是冷冷却剂或热冷却剂",
  "operator.integratedmekanism.chemicalstack.thermal_enthalpy": "热焓",
  "operator.integratedmekanism.chemicalstack.thermal_enthalpy.info": "返回指定冷却剂类化学品的热焓",
  "operator.integratedmekanism.chemicalstack.conductivity": "热导率",
  "operator.integratedmekanism.chemicalstack.conductivity.info": "返回指定冷却剂类化学品的热导率",
  "operator.integratedmekanism.chemicalstack.is_cooled_coolant": "是冷冷却剂",
  "operator.integratedmekanism.chemicalstack.is_cooled_coolant.info": "判断指定化学品是否是冷冷却剂",
  "operator.integratedmekanism.chemicalstack.cooled_coolant_of": "冷却前形态",
  "operator.integratedmekanism.chemicalstack.cooled_coolant_of.info": "返回指定冷冷却剂对应的热冷却剂",
  "operator.integratedmekanism.chemicalstack.is_heated_coolant": "是热冷却剂",
  "operator.integratedmekanism.chemicalstack.is_heated_coolant.info": "判断指定化学品是否是热冷却剂",
  "operator.integratedmekanism.chemicalstack.heated_coolant_of": "冷却后形态",
  "operator.integratedmekanism.chemicalstack.heated_coolant_of.info": "返回指定热冷却剂对应的冷冷却剂",
  "operator.integratedmekanism.chemicalstack.is_fuel": "是燃料",
  "operator.integratedmekanism.chemicalstack.is_fuel.info": "判断指定化学品可否用作燃料",
  "operator.integratedmekanism.chemicalstack.burn_ticks": "燃烧刻数",
  "operator.integratedmekanism.chemicalstack.burn_ticks.info": "返回指定化学品作为燃料的燃烧时间（刻）",
  "operator.integratedmekanism.chemicalstack.energy_per_tick": "每刻产能",
  "operator.integratedmekanism.chemicalstack.energy_per_tick.info": "返回指定化学品作为燃料燃烧时产出能量的量",
  "operator.integratedmekanism.chemicalstack.israwchemicalequal": "原始化学品相等",
  "operator.integratedmekanism.chemicalstack.israwchemicalequal.info": "判断原始化学品是否相等",
  "operator.integratedmekanism.chemicalstack.mod": "模组",
  "operator.integratedmekanism.chemicalstack.mod.info": "返回指定化学品所属模组的名称",
  "operator.integratedmekanism.chemicalstack.with_amount": "指定数量",
  "operator.integratedmekanism.chemicalstack.with_amount.info": "获取指定数量的指定流体副本",
  "operator.integratedmekanism.chemicalstack.tag": "标签名称",
  "operator.integratedmekanism.chemicalstack.tag.info": "以字符串形式返回指定化学品的标签名称",
  "operator.integratedmekanism.chemicalstack.chemicalwithtag": "指定标签",
  "operator.integratedmekanism.chemicalstack.chemicalwithtag.info": "设置指定化学品的NBT标签。",
  "operator.integratedmekanism.chemicalstack.chemicalbyname": "按名称获取化学品",
  "operator.integratedmekanism.chemicalstack.chemicalbyname.info": "获取指定唯一名称对应的化学品。",
  "operator.integratedmekanism.string": "字符串",
  "operator.integratedmekanism.string.basename": "字符串 %s",
  "operator.integratedmekanism.string.chemicaltag": "标签值",
  "operator.integratedmekanism.string.chemicaltag.info": "返回指定物品标签名称对应的化学品列表",
  "operator.integratedmekanism.ingredients": "原料",
  "operator.integratedmekanism.ingredients.basename": "原料 %s",
  "operator.integratedmekanism.ingredients.chemicals": "化学品",
  "operator.integratedmekanism.ingredients.chemicals.info": "原料化学品列表",
  "operator.integratedmekanism.ingredients.with_chemical": "指定化学品",
  "operator.integratedmekanism.ingredients.with_chemical.info": "创建指定原料的副本，在指定原料位置加入指定化学品后返回",
  "operator.integratedmekanism.ingredients.with_chemicals": "指定化学品列表",
  "operator.integratedmekanism.ingredients.with_chemicals.info": "创建指定原料的副本，在指定原料位置加入指定化学品列表后返回",
  "operator.integratedmekanism.entity": "实体",
  "operator.integratedmekanism.entity.basename": "实体 %s",
  "operator.integratedmekanism.entity.radiation": "辐射",
  "operator.integratedmekanism.entity.radiation.info": "获取目标实体的辐射水平（Sv/h）",
  "gui.integratedterminals.terminal_storage.sort.chemicalstack.id": "化学品ID",
  "gui.integratedterminals.terminal_storage.sort.chemicalstack.id.info": "按内部化学品注册ID排序。",
  "gui.integratedterminals.terminal_storage.sort.chemicalstack.name": "化学品名称",
  "gui.integratedterminals.terminal_storage.sort.chemicalstack.name.info": "按化学品名称排序。",
  "gui.integratedterminals.terminal_storage.sort.chemicalstack.quantity": "化学品数量",
  "gui.integratedterminals.terminal_storage.sort.chemicalstack.quantity.info": "按mB数量排序。",
  "gui.integratedmekanism.logicprogrammer.element.recipechemical.name": "Chemical Recipe",
  "gui.integratedmekanism.logicprogrammer.element.recipechemical.tooltip.item": "输入输出的物品",
  "gui.integratedmekanism.logicprogrammer.element.recipechemical.tooltip.fluid": "输入输出的流体",
  "gui.integratedmekanism.logicprogrammer.element.recipechemical.tooltip.chemical": "输入输出的化学品",
  "advancement.integratedmekanism.reading.reader": "化学品读取",
  "advancement.integratedmekanism.reading.reader.desc": "使用化学品读取器着手入门化学品的自动化。",
  "advancement.integratedmekanism.reading.chemical_tank_empty": "反应容器为空",
  "advancement.integratedmekanism.reading.chemical_tank_empty.desc": "使用化学品读取器检测储罐是否为空。",
  "advancement.integratedmekanism.reading.chemical_tank_chemical": "储罐里面有什么？",
  "advancement.integratedmekanism.reading.chemical_tank_chemical.desc": "使用化学品读取器读取储罐的内容化学品。",
  "advancement.integratedmekanism.reading.chemical_radioactive": "逻辑放射量测定器",
  "advancement.integratedmekanism.reading.chemical_radioactive.desc": "检查化学品有无放射性。",
  "advancement.integratedmekanism.tunnels.interface_chemical": "化学品接入",
  "advancement.integratedmekanism.tunnels.interface_chemical.desc": "使用化学品接口着手入门化学品的传输。",
  "advancement.integratedmekanism.tunnels.import_all_chemicals": "化学品联合！",
  "advancement.integratedmekanism.tunnels.import_all_chemicals.desc": "使用化学品输入口输入所有化学品。",
  "advancement.integratedmekanism.tunnels.export_chemical": "精确化学品输出",
  "advancement.integratedmekanism.tunnels.export_chemical.desc": "使用化学品输出口输出特定一种化学品。",
  "info_book.integratedmekanism.manual": "通用机械",
  "info_book.integratedmekanism.manual.introduction": "序言",
  "info_book.integratedmekanism.manual.introduction.text1": "&l联合通用机械&r是&l联合动力&r的扩展，添加了与&l通用机械&r模组的深度联动。",
  "info_book.integratedmekanism.manual.introduction.text2": "此模组可以读取与化学品有关的机器的属性，对这些属性执行运算符，在网络间传输化学品，使用&l存储终端&r访问化学品，以及进行涉及化学品的自动合成。",
  "info_book.integratedmekanism.manual.logic": "化学品逻辑",
  "info_book.integratedmekanism.manual.logic.value_type_chemical": "化学品值类型",
  "info_book.integratedmekanism.manual.logic.value_type_chemical.text1": "此模组加入了专门用于表示&l通用机械&r化学品的值类型。如可用于表示&8钠&0、&8氧气&0、&8污浊金浆液&0、&8生物质&0等。",
  "info_book.integratedmekanism.manual.logic.value_type_chemical.text2": "&8Recipe&0和&8Ingredient&0也支持使用化学品。如需构建涉及化学品的配方，可在&l逻辑编程器&r中使用更方便的“Chemical Recipe”。该值支持JEI等模组。",
  "info_book.integratedmekanism.manual.logic.value_type_chemical.text3": "&l联合脚本&r和&l联合REST&r中也具备对化学品值的完全支持。",
  "info_book.integratedmekanism.manual.logic.part_reader_chemical": "化学品读取器",
  "info_book.integratedmekanism.manual.logic.part_reader_chemical.text1": "会从所面对的化学品机器中读出信息的部件。",
  "info_book.integratedmekanism.manual.logic.part_readers": "全新读取方面",
  "info_book.integratedmekanism.manual.logic.part_readers.text1": "&l世界读取器&r、&l机器读取器&r等部件有了几项新方面，可用读取辐射、裂变反应堆统计数据等信息。",
  "info_book.integratedmekanism.manual.logic.operators": "化学品运算符",
  "info_book.integratedmekanism.manual.logic.operators.text1": "&8Chemical&0值可用于多种运算符，例如可用于查询某物是否有放射性，或是可以读取其热导率。",
  "info_book.integratedmekanism.manual.tunnels": "化学品管道",
  "info_book.integratedmekanism.manual.tunnels.text1": "就和在&l联合管道&r中传输物品、流体、能量一样，化学品也可使用同种惯用方法传输。",
  "info_book.integratedmekanism.manual.tunnels.text2": "&l警告：&r在默认情况下，&l通用机械化学品储罐&r的各面均不允许化学品交互。因此，你需要在&l化学品储罐&r的GUI中显式启用相连面上的&l输入/输出&r。",
  "info_book.integratedmekanism.manual.tunnels.text3": "&l化学品接口&r会将化学品储罐向网络公开，&l化学品输入口&r和&l化学品输出口&r则相应用于输入和输出化学品。对于需要更高层次控制的情景，可选用&l世界化学品输入口&r、&l世界化学品输出口&r、&l过滤化学品接口&r。",
  "info_book.integratedmekanism.manual.terminals": "化学品终端",
  "info_book.integratedmekanism.manual.terminals.text1": "网络中至少接入一个有效的&l化学品接口&r时，即可在&l存储终端&r内与网络中的所有化学品交互，方式和先前与物品、流体、能量的交互一致。",
  "info_book.integratedmekanism.manual.crafting": "化学品合成",
  "info_book.integratedmekanism.manual.crafting.text1": "涉及化学品的自动合成方式与涉及物品、流体、能量的完全一致。可以在&l逻辑编程器&r内创建配方（Chemical Recipe），也可使用&l机器读取器&r读取机器可用的配方。而后，这些配方可以插入到&l合成接口&r中，以便在&l合成写入器&r或&l存储终端&r等位置进行自动合成。",
  "info_book.integratedmekanism.manual.crafting.text2": "&l警告：&r在默认情况下，&l通用机械化学品储罐&r的各面均不允许化学品交互。因此，你需要在&l化学品储罐&r的GUI中显式启用相连面上的&l输入/输出&r。",
  "info_book.integratedmekanism.tutorials": "通用机械教程",
  "info_book.integratedmekanism.tutorials.introduction": "序言",
  "info_book.integratedmekanism.tutorials.introduction.text1": "本节包含了几份教程，可帮助你了解和学习&l联合通用机械&r⸺与&l通用机械&r有深度联动内容的&l联合动力&r附加组件。",
  "info_book.integratedmekanism.tutorials.reading": "化学品读取",
  "info_book.integratedmekanism.tutorials.reading.text1": "我们来读取&l化学品储罐&r的信息吧！首先需要合成一个&l化学品读取器&r，然后将其连接到&l线缆&r，并让其面对&l化学品储罐&r。",
  "info_book.integratedmekanism.tutorials.reading.text2": "接下来，可以使用&l变量卡&r检测储罐是否为空，再在&l显示面板&r处显示结果。",
  "info_book.integratedmekanism.tutorials.reading.text3": "然后，可以尝试读取储罐内的化学品，再在&l显示面板&r处显示结果。",
  "info_book.integratedmekanism.tutorials.reading.text4": "最后，在&l逻辑编程器&r中对该化学品值执行&l有放射性&r运算符，将结果存入&l变量卡&r，再在&l显示面板&r处显示并查看。（别忘记把中间变量放进&l变量卡箱&r！）",
  "info_book.integratedmekanism.tutorials.tunnels": "化学品传输",
  "info_book.integratedmekanism.tutorials.tunnels.text1": "现在，我们来在网络中移动化学品。首先需要合成一个&l化学品读取器&r，然后将其连接到&l线缆&r，并让其面对&l化学品储罐&r。",
  "info_book.integratedmekanism.tutorials.tunnels.text2": "&l警告：&r在默认情况下，&l通用机械化学品储罐&r的各面均不允许化学品交互。因此，你需要在&l化学品储罐&r的GUI中显式启用相连面上的&l输入/输出&r。",
  "info_book.integratedmekanism.tutorials.tunnels.text3": "接下来，合成一个&l化学品输入口&r，再放置到线缆上，并让其面对另一个&l化学品储罐&r，然后输入&o所有&r化学品。",
  "info_book.integratedmekanism.tutorials.tunnels.text4": "最后，合成一个&l化学品输出口&r，再放置到线缆上，并让其面对又一个&l化学品储罐&r，然后让其输出特定的一种化学品（如钠）。",
  "info_book.integratedmekanism.tutorials.tunnels.text5": "&8Chemical&0值可用多种方式创建。比如说，直接创建的方法之一，是在&l逻辑编程器&r中搜索“Chemical”，然后从物品栏或JEI中拖放内有化学品的储罐。"
}