多方块示意图纸
一方块一脚印

<&schematic>
这篇指南主要介绍多方块示意图纸的使用方法。
跟随后文步骤操作，即可在视觉反馈的指引下，轻松放置、移动、搭建多方块结构。
<np>

<&placement>
§l放置与移动：§r主手持示意图纸，右击可设置或重新设定多方块影像的基准。
§l旋转多方块：§r主手持示意图纸，Shift右击可让多方块影像旋转至面向你。
§l轴向线：§r按下F3可显示相对轴线。
<&guide>
§l建筑指示：§r副手持示意图纸，可启用建筑指示。<br>
持有正确的方块时，对应的位置会高亮为§l绿色§r。<br>
放置方块时若出现错误，则指示不再显示，错误的位置也会高亮为§l红色§r。<br>
方向或状态出错的位置会高亮为§l黄色§r。
<np>
<&finalize>
§l成型方块：§r结构搭建完成后，示意图纸会突出显示成型方块，用工程师锤等敲击即可。