{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离 - 控制地形的渲染距离。距离越短，地形渲染越少，帧率（FPS）提升越明显。",
  "sodium.options.simulation_distance.tooltip": "模拟距离 - 控制地形和实体加载和更新的距离。更短的距离可以减少内部服务器的负载并可以提高帧率（TPS）。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置要用于用户界面的最大缩放倍率。如果设为“自动（0）”，则始终使用最大的缩放倍率。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏显示（如果支持）。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率（FPS）将与显示器的刷新率同步，从而以整体输入延迟为代价获得更流畅的体验。如果你的系统性能较差，此设置反而可能会降低帧率。",
  "sodium.options.fps_limit.tooltip": "限制帧率（FPS）。这有助于减少多任务处理时的电池使用量和一般系统负载。如果启用了垂直同步，除非它低于显示器的刷新率，否则将忽略此选项。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视野会在移动时不断摇晃。在游戏时感到晕眩的玩家可以从禁用此功能中受益。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将存档保存到硬盘时将显示一个提示。",
  "sodium.options.graphics_quality.tooltip": "默认图像品质控制一些传统选项，并且是模组兼容性所必需的。如果下面的选项保留为“默认”，则它们将使用此设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中云渲染的质量。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。",
  "sodium.options.leaves_quality.name": "树叶质量",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.particle_quality.tooltip": "控制同一时刻可以出现在屏幕上的最大粒子数。",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否平滑光照和渲染。这会略微增加重新构建区块所需的时间，但不会影响帧率（FPS）。",
  "sodium.options.biome_blend.value": "%s格",
  "sodium.options.biome_blend.tooltip": "控制用于进行方块着色的生物群系采样的范围。较高的值会大大增加构建区块所需的时间，但画质提升有限。",
  "sodium.options.entity_distance.tooltip": "控制实体最多可以离玩家多远渲染。较高的值会以帧率（FPS）为代价增加渲染距离。",
  "sodium.options.entity_shadows.tooltip": "如果启用，将在生物和其他实体下方渲染简单阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的画面上显示晕影效果。除非你的显卡像素填充率有限，否则这不太可能对帧率产生影响。",
  "sodium.options.mipmap_levels.tooltip": "控制将用于方块模型纹理的MipMap的数量。较高的值可以更好地渲染远处的方块，但可能会对许多纹理动画的性能产生不利影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，则只会渲染面向相机一侧的方块面。这可以在渲染过程的早期消除大量方块面，从而节省GPU上的内存带宽和时间。某些资源包可能会在此选项上出现问题，因此如果你在方块中看到空洞，请尝试禁用它。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡剔除",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，确定被雾效果完全遮挡的块将不会被渲染，有助于提高性能。当雾效果较重时（例如在水下时），改进可能会更加显著，但在某些情况下可能会导致天空和雾之间出现不良的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，则在渲染期间将跳过确定不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。",
  "sodium.options.animate_only_visible_textures.name": "仅可见纹理有动画",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，则只会更新确定为可见的纹理动画。这可以显著提高某些硬件的帧率（FPS），尤其是对于大型的资源包。如果你遇到某些纹理失去动画的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU可以在GPU上等待完成渲染的最大帧数。非常低或非常高的值都可能会导致帧率（FPS）不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将被持久映射为区块上传的暂存缓冲区，有助于减少加载或更新区块时的CPU开销和帧时间不稳定。\n\n需要OpenGL 4.4或ARB_buffer_storage拓展。",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建的线程数。使用更多线程可以加快区块加载和更新的速度，但可能会对帧时间产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。这在某些情况下可以极大地提高帧率（FPS），但可能会在游戏时产生明显的视觉滞后。",
  "sodium.options.use_no_error_context.name": "使用无错误上下文",
  "sodium.options.use_no_error_context.tooltip": "如果启用，OpenGL上下文将在禁用错误检查的情况下创建。这可能会略微提高性能，但也会增加游戏崩溃的风险，而不会优雅地处理OpenGL错误。如果遇到无法解释的突然崩溃，则应禁用此选项。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "给JellySquid买杯咖啡！",
  "sodium.console.game_restart": "必须重新启动游戏才能应用一个或多个视频设置！",
  "sodium.console.broken_nvidia_driver": "您的NVIDIA图形驱动程序已过期！\n  * 安装钠后，这将导致严重的性能问题和崩溃。\n  * 请将图形驱动程序更新到最新版本（536.23或更新）",
  "sodium.console.pojav_launcher": "PojavLauncher不支持使用Sodium。\n  * 您很可能会遇到严重的性能问题、图形错误和崩溃。\n  * 如果你决定继续，你将独自一人⸺⸺我们不会帮助你解决任何错误或崩溃！"
}