{
  "itemGroup.ars_elemental": "元素法术核心",
  "item.ars_elemental.fire_focus": "火焰之核心",
  "item.ars_elemental.water_focus": "水流之核心",
  "item.ars_elemental.air_focus": "空气之核心",
  "item.ars_elemental.earth_focus": "大地之核心",
  "item.ars_elemental.necrotic_focus": "腐化的召唤核心",
  "item.ars_elemental.curio_bag": "饰品袋",
  "entity.ars_elemental.summon_skelehorse": "召唤出的骷髅马",
  "entity.ars_elemental.summon_direwolf": "召唤出的冰原狼",
  "entity.ars_elemental.summon_vhex": "召唤出的邪恶恼鬼",
  "curios.modifiers.an_focus": "在法术核心槽中时：",
  "effect.ars_elemental.hellfire": "狱火烧灼",
  "item.ars_nouveau.glyph_conjure_terrain": "魔符：召唤大地",
  "ars_nouveau.glyph_name.conjure_terrain": "召唤大地",
  "ars_nouveau.glyph_desc.conjure_terrain": "在其他地形方块上放置泥土。可以被范围效果和穿透增强以放置更多方块，被强化增强以放置圆石或下列方块（注：如果其中一个被触发，则法术会在召唤大地效果后结束）。如果被强化增强后跟着熔炼，则会放置石头。如果召唤大地后跟着粉碎，则会放置沙子，如果被强化增强后再跟着粉碎，则会放置砂岩。",
  "item.ars_nouveau.glyph_homing_projectile": "魔符：追踪弹射物",
  "ars_nouveau.glyph_name.homing_projectile": "追踪弹射物",
  "ars_nouveau.glyph_desc.homing_projectile": "弹射物会跟踪周围最近的实体，当没有合适目标时表现与普通弹射物相同。如果被敏感增强则只有玩家会成为目标。",
  "item.ars_nouveau.glyph_arc_projectile": "魔符：弧型弹射物",
  "ars_nouveau.glyph_name.arc_projectile": "弧型弹射物",
  "ars_nouveau.glyph_desc.arc_projectile": "此弹射物受重力影响。每加一个穿透，它就会在落地时多反弹一次。"
}