{
  "hexcasting.action.book.hexcellular:create_property": "薛定谔之精思",
  "hexcasting.action.book.hexcellular:readonly_property": "薛定谔之纯化",
  "hexcasting.action.book.hexcellular:set_property": "薛定谔之策略",
  "hexcasting.action.book.hexcellular:observe_property": "观测之纯化",
  "hexcasting.mishap.invalid_value.class.property": "一个质性iota",
  "hexcasting.mishap.invalid_value.writeable_prop": "一个可写的质性iota",
  "hexcellular.page.properties.title": "质性 Iota",
  "hexcellular.page.properties.0": "我可向宇宙的法则中直接刻入信息，即$(thing)质性$()。任意$(hex)咒法学$()施法媒介都可与$(thing)质性$()交互，索引途径称作质性 iota。$(br2)如果两位$(hex)咒术师$()各自持有指向同一$(thing)质性$()的质性 iota，则向其中一方写入再从另一方读取，即可瞬时传输信息。",
  "hexcellular.page.properties.1": "还可用$(thing)质性$()在$(hex)咒法学$()设备间共享$(o)状态$()。比如说，$(l:items/hexcasting)施法设备$()使用的$(thing)质性$()可以不断递增，以此记忆设备的使用次数，方便在不同次数时做出不同操作。$(br2)$(o)鬼魅般的超距作用⋯⋯$()",
  "hexcasting.action.hexcellular:create_property": "薛定谔之精思",
  "hexcellular.page.create_property.summary": "创造一个指向随机$(thing)质性$()的质性 iota。向宇宙蚀刻这道法则需消耗大约 5 个$(l:items/amethyst)$(item)充能紫水晶$()。",
  "hexcellular.page.properties.2": "创建的$(thing)质性$()$(o)只$()可由随之创造的质性 iota 及其副本引用。为保险起见，创建后应当立刻存下一份副本；一旦丢失就无法交互了。$(br2)虽然制造此类 iota 的消耗很大，但制造后即会与该$(thing)质性$()建立简单易达的链接，此后无需过多消耗就能读写。",
  "hexcasting.action.hexcellular:observe_property": "观测之纯化",
  "hexcellular.page.observe_property.summary": "观测质性 iota 当前的值。",
  "hexcasting.action.hexcellular:set_property": "薛定谔之策略",
  "hexcellular.page.set_property.summary": "设置质性 iota 的值。消耗大约 1/10 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexcellular.page.properties.3": "有些时候，送出质性 iota 时需保证其他人不会覆写其内容。只读副本即可达成这一目的。这些副本仍可由$(l:properties#hexcellular:observe_property)$(action)观测之纯化$()读取，且也会指向对应的$(thing)质性$()，但$(l:properties#hexcellular:set_property)$(action)薛定谔之策略$()无法向其写入。$(br2)为方便区分，只读质性 iota 会加粗显示。",
  "hexcasting.action.hexcellular:readonly_property": "薛定谔之纯化",
  "hexcellular.page.readonly_property.summary": "以给定质性 iota 对应的$(thing)质性$()为基础制造一个只读副本。"
}