{
  "block.createlowheated.basic_burner": "基础燃烧室",
  "block.createlowheated.basic_burner.tooltip": "基础燃烧室",
  "block.createlowheated.basic_burner.tooltip.behaviour1": "手持_燃料_右击或使用_漏斗/机械手/动力臂_",
  "block.createlowheated.basic_burner.tooltip.behaviour2": "要生起_火_，你需要用_打火石_右击它。只要持续供应燃料，火就会持续燃烧。",
  "block.createlowheated.basic_burner.tooltip.behaviour3": "可以通过使用最高速度的鼓风机来增强其性能。",
  "block.createlowheated.basic_burner.tooltip.condition1": "需要燃料",
  "block.createlowheated.basic_burner.tooltip.condition2": "需要打火石",
  "block.createlowheated.basic_burner.tooltip.condition3": "强化燃烧器",
  "block.createlowheated.basic_burner.tooltip.summary": "为_工作盆配方_和_蒸汽引擎_提供_热量_。",
  "create.recipe.heat_requirement.lowheated": "低温加热",
  "itemGroup.createlowheated.base": "机械动力：低温加热"
}