{
  "concept_art.ancient_tools.ancient": "远古",
  "concept_art.ancient_tools.ancient.ancient_concept_art": "远古概念设计",
  "concept_art.ancient_tools.ancient.ancient_sword": "远古剑",
  "concept_art.ancient_tools.ancient.ancient_axe": "远古斧",
  "concept_art.ancient_tools.ancient.ancient_pickaxe": "远古镐",
  "concept_art.ancient_tools.ancient.ancient_shovel": "远古锹",
  "concept_art.ancient_tools.ancient.ancient_hoe": "远古锄",
  "concept_art.ancient_tools.ancient.handheld_model_ancient": "远古锤"
}