<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
末影缓步兽是显微镜下水熊虫的远亲。这
<NEWLINE>
些生物一定是在几千年前就被送到末地维
<NEWLINE>
度了，因为在末地中缺乏捕食者，现在它
<NEWLINE>
们已经变得十分巨大。
<NEWLINE>
在紫颂果森林里可以找到它们。它们轻柔
<NEWLINE>
地漂浮在空中，吃着丰富的紫颂果。
<NEWLINE>
末影缓步兽就像主世界的的猪，可以给它
<NEWLINE>
装上鞍并骑乘。不过，只有拿着紫颂果钓
<NEWLINE>
竿才能控制胯下的末影缓步兽。
<NEWLINE>
紫颂果可以用来繁殖末影缓步兽，也可以
<NEWLINE>
引诱它们从平常生活的高处下来。
<NEWLINE>
末影缓步兽十分有用，你可以乘骑它们躲
<NEWLINE>
避潜影贝的攻击或者飞上很高的高度，虽
<NEWLINE>
然它们真的很慢。