{
  "wailaharvestability.toolclass.pickaxe": "镐",
  "wailaharvestability.toolclass.shovel": "锹",
  "wailaharvestability.toolclass.axe": "斧",
  "wailaharvestability.toolclass.chisel": "凿",
  "wailaharvestability.toolclass.scoop": "捕虫网",
  "wailaharvestability.toolclass.crowbar": "撬棍",
  "wailaharvestability.toolclass.sword": "剑",
  "wailaharvestability.effectivetool": "合适工具：",
  "wailaharvestability.harvestlevel": "挖掘等级：",
  "wailaharvestability.currentlyharvestable": "目前能否挖掘",
  "wailaharvestability.harvestable": "能否挖掘",
  "config.waila.plugin_harvestability": "Harvestability",
  "config.waila.plugin_harvestability.harvestlevel": "挖掘等级",
  "config.waila.plugin_harvestability.effectivetool": "合适工具",
  "config.waila.plugin_harvestability.currentlyharvestable": "能否挖掘",
  "config.waila.plugin_harvestability.oresonly": "仅显示矿石挖掘信息",
  "config.waila.plugin_harvestability.harvestlevel.sneakingonly": "仅潜行时显示：挖掘等级",
  "config.waila.plugin_harvestability.effectivetool.sneakingonly": "仅潜行时显示：合适工具",
  "config.waila.plugin_harvestability.currentlyharvestable.sneakingonly": "仅潜行时显示：能否挖掘",
  "config.waila.plugin_harvestability.minimal": "缩小模式",
  "config.waila.plugin_harvestability.unharvestableonly": "仅在方块不能被挖掘时显示",
  "config.waila.plugin_harvestability.toolrequiredonly": "仅在方块需要工具时显示",
  "config.waila.plugin_harvestability.shearability": "能否用剪刀采集",
  "config.waila.plugin_harvestability.shearability.sneakingonly": "仅潜行时显示：能否用剪刀采集",
  "config.waila.plugin_harvestability.silktouchability": "能否精准采集",
  "config.waila.plugin_harvestability.silktouchability.sneakingonly": "仅潜行时显示：能否精准采集",
  "config.waila.plugin_harvestability.harvestlevelnum": "挖掘等级（数字）",
  "config.waila.plugin_harvestability.harvestlevelnum.sneakingonly": "仅潜行时显示：挖掘等级（数字）"
}