{
  "effect.mediaworks.astral_projection": "魂灵投射",
  "item.mediaworks.magic_cloak": "羽织斗篷",
  "enchantment.mediaworks.reciprocation": "回应",
  "enchantment.mediaworks.reciprocation.desc": "若存有iota，则在穿戴者受到伤害时施放之。",
  "enchantment.mediaworks.media_shield": "媒质护盾",
  "enchantment.mediaworks.media_shield.desc": "吸收一定比例的伤害，并消耗等价的媒质，吸收比例优先于护甲值计算。",
  "enchantment.mediaworks.locale_magnification": "术场扩增",
  "enchantment.mediaworks.locale_magnification.desc": "增加个人施法影响范围和射线追踪距离上限。",
  "advancements.mediaworks.find_cloak": "尘与羽",
  "advancements.mediaworks.find_cloak.description": "在远古年代的黑暗遗迹中找到羽织斗篷。",
  "mediaworks.subtitle.astral.ambience": "自然：低语",
  "mediaworks.subtitle.astral.return": "魂灵投射：结束",
  "mediaworks.message.projection": "按下%1$s来返回",
  "mediaworks.visage.text.unbounded": "文本示像（未绑定）",
  "mediaworks.visage.text.bounded": "文本示像（%1$d, %2$d）",
  "hexcasting.spell.mediaworks:astral_projection": "魂灵投射",
  "hexcasting.spell.mediaworks:astral_pos": "魂灵所处之精思",
  "hexcasting.spell.mediaworks:astral_look": "魂灵视线之精思",
  "hexcasting.spell.mediaworks:macula/add": "蚀刻示像",
  "hexcasting.spell.mediaworks:macula/clear": "黄斑擦除",
  "hexcasting.spell.mediaworks:macula/dimensions": "黄斑之策略",
  "hexcasting.spell.mediaworks:visage/text/unbounded": "书法家之纯化",
  "hexcasting.spell.mediaworks:visage/text/bounded": "书法家之提整",
  "hexcasting.spell.mediaworks:cloak/read": "麦迪文之精思",
  "hexcasting.spell.mediaworks:get_media": "媒质之精思",
  "hexcasting.spell.mediaworks:get_entity_media": "媒质之纯化，第一型",
  "hexcasting.spell.mediaworks:get_pos_media": "媒质之纯化，第二型",
  "hexcasting.mishap.black_eye.visage_cap": "你的黄斑无法同时承受过多示像",
  "hexcasting.mishap.black_eye.duration_cap": "你的黄斑无法承受显示时间超过1天的短暂示像，可考虑蚀刻长效示像",
  "hexcasting.mishap.invalid_value.class.visage": "示像",
  "mediaworks.entry.astral_projection": "魂灵投射",
  "mediaworks.page.astral_projection.1": "终于，不需再受我会衰老躯壳的禁锢了！此法术会将我的意识$(l:mediaworks:greatwork/astral_self)$(thing)投射/$出我的身体，所给数代表投射秒数，这几秒内我会获得多种有用的能力。",
  "mediaworks.page.astral_projection.2": "如今亲眼见到无意识操控的身体的惰性和脆弱，我想此法术只会以施法者为目标也算是一种益处。$(p)施放法术后，每秒持续时间消耗大约 2 个$(l:items/amethyst)$(item)紫水晶粉/$。$(br)如果在施放此法术时我的$(l:patterns/readwrite#hexcasting:local)$(thing)渡鸦之思/$中存有 iota，则该 iota 会在整段投射过程中被捕获为$(thing)魂灵 iota/$。",
  "mediaworks.page.astral_projection.3": "在如此大型的范式转移过程中，人很难维持集中力，也因此我绘制的所有图案和前一个栈中的所有 iota 都会消失。$(p)最后，在魂灵离体后我无法再延长投射时间。试图这么做会导致$(l:casting/mishaps)$(thing)实体免疫/$事故。",
  "mediaworks.entry.astral_self": "魂灵自我",
  "mediaworks.page.astral_self.1": "$(l:mediaworks:patterns/great_spells/astral_projection)$(thing)魂灵投射/$的状态是⋯⋯$(thing)$(bold)真正的极乐/$！处于这种状态中的我能$(italic)听见/$屏障的减弱，我能$(italic)看见/$自然的低语，我能$(italic)闻到/$$(media)媒质/$引召我的颜色感官崩解必须达到必须获得必$(obf)st remark that you're quite attentive lol/$",
  "mediaworks.page.astral_self.2": "投射状态下，我能在我影响范围内随心所欲地飞翔，并且能穿过任何方块。然而，我的魂灵自我看到的世界是灰度的，离身体越远视野也越暗，远处的景象也被浓雾笼罩隐藏。它无法与任何事物交互，也无法被任何事物交互。",
  "mediaworks.page.astral_self.3": "我眼中我的魂灵自我是我形体的透明翻版，但其他施法者只能看见与我$(l:items/pigments)$(thing)染色剂/$同色的浮空粒子云，其他生物则完全无视我的魂灵自我。$(p)还有一点益处：如果$(l:mediaworks:patterns/great_spells/astral_projection)$(thing)魂灵投射/$法术捕获有$(thing)魂灵 iota/$，则在投射过程中按下$(thing)$(k:use)/$时，自然就会运行该 iota，和用$(l:items/hexcasting)$(thing)施法物品/$施放类似。",
  "mediaworks.page.astral_self.4": "如果魂灵投射平安无事地结束，自然会温柔地将我的意识推回我的身体。这种现象发生于：$(li)对应$(l:mediaworks:patterns/great_spells/astral_projection)$(thing)法术/$分配到的时间耗尽时；$(li)我按下$(thing)$(k:inventory)/$时。",
  "mediaworks.page.astral_self.5": "但是，有些时候魂灵投射的结束⋯⋯并不会平安无事。自然不会善待对其期望的背叛，并会将我的意识以紊乱的状态扔回我的身体。这种现象发生于：$(li)施放魂灵 iota 导致事故与错误；$(li)我的迟钝身体移动到距施法位置 3 格之外；$(li)我的魂灵自我离开影响范围。/$",
  "mediaworks.page.astral_self.6": "⋯⋯我也做过一些研究。似乎只要我足够小心⸺我需要注意千万小心不被自大迷惑心智⸺就能找到完全$(l:patterns/great_spells/greater_sentinel)$(thing)绕开/$范围限制的方式。",
  "mediaworks.entry.astral_utils": "魂灵实用图案",
  "hexcasting.spell.book.mediaworks:astral_pos": "魂灵所处之精思",
  "mediaworks.page.astral_utils.astral_pos": "返回我魂灵自我的“眼部”位置向量，和$(l:patterns/basics#hexcasting:entity_pos/eye)$(thing)指南针之纯化/$在物理身体上的效果相似。如果我并未处于投射状态，则返回 $(l:casting/influences)$(thing)Null/$。",
  "hexcasting.spell.book.mediaworks:astral_look": "魂灵视线之精思",
  "mediaworks.page.astral_utils.astral_look": "返回我魂灵自我所看的方向，和$(l:patterns/basics#hexcasting:get_entity_look)$(thing)照准仪之纯化/$在物理身体上的效果相似。如果我并未处于投射状态，则返回 $(l:casting/influences)$(thing)Null/$。",
  "mediaworks.entry.macula": "黄斑蚀刻",
  "mediaworks.entry.macula.desc": "$(l:patterns/basics#hexcasting:print)$(thing)揭示/$是个好图案，但偶尔我也想要些更灵活的手段。好在只需若干简单$(l:mediaworks:patterns/macula/macula_patterns)$(thing)图案/$，我就能将$(l:mediaworks:patterns/macula/macula_concepts#mediaworks:visages)$(thing)示像/$直接蚀刻到我眼内的$(l:mediaworks:patterns/macula/macula_concepts)$(thing)黄斑/$上，以此修改我的视觉。这些示像的运作方式与自然蚀刻入眼的基础信息（如生命值和快捷栏）类似。",
  "mediaworks.entry.macula_concepts": "黄斑相关概念",
  "mediaworks.page.macula_concepts.1": "黄斑是我眼球中蚀刻示像的位置。受其物理性质限制，黄斑不会在不同身体间继承（比如重生）。黄斑支持两种示像：能显示任意长时间的$(thing)长效示像/$，以及$(thing)短暂示像/$。短暂示像会在持续时间的最后一秒淡出，除非持续时间本身就不足 1 秒。不过，我的黄斑较为脆弱，无法同时承受超过 32 个示像，也不能接受持续超过 1 天的$(thing)短暂示像/$。",
  "mediaworks.page.macula_concepts.2": "示像是描述我黄斑上视觉元素的通用词汇。蚀刻示像之前先要将其准备完善，$(l:mediaworks:patterns/macula/text_visages#mediaworks:visage/text/unbounded)$(thing)书法家之纯化/$就能做到。此类操作会产生$(thing)示像 iota/$，它们存有在黄斑上重现对应示像所需的信息。可以存储它们，也可直接将其$(l:mediaworks:patterns/macula/macula_patterns#mediaworks:macula/add)$(thing)蚀刻/$。",
  "mediaworks.page.macula_concepts.2.title": "示像",
  "mediaworks.page.macula_concepts.3": "示像的坐标对应着某种特殊 3 维空间中的位置，我将其创造性地称为$(thing)黄斑空间/$。这种空间类似于一个前面（Z 轴）面朝我的盒子，但仍有几点不同：$(li)我视野的左上角对应坐标 X = 0，Y = 0，也称作$(thing)黄斑原点/$。$(li)黄斑宽度和高度会随我$(t:游戏窗口的长宽，例如1920x1080分辨率下的480x270)$(thing)视野/$的变化而变化。$(li)不存在透视，因此 Z 坐标（$(thing)深度/$）只决定重叠示像的遮挡关系。",
  "mediaworks.page.macula_concepts.3.title": "黄斑空间",
  "mediaworks.page.macula_concepts.4": "尽管向眼睛蚀刻事物不会对我造成太大影响，我还是应该小心谨慎减少失误，以免招致$(l:mediaworks:patterns/macula/black_eye)$(thing)黑眼/$事故。",
  "mediaworks.page.macula_concepts.4.title": "注意事项",
  "mediaworks.entry.macula_patterns": "黄斑图案",
  "mediaworks.page.macula_patterns.macula_add": "在$(l:mediaworks:patterns/macula/macula_concepts#mediaworks:macula_space)$(thing)黄斑空间/$中给定位置显示示像。若提供显示时长（第三个参数），则显示为$(l:mediaworks:patterns/macula/macula_concepts)$(thing)短暂示像/$；否则显示为$(l:mediaworks:patterns/macula/macula_concepts)$(thing)长效示像/$。消耗极少量$(media)媒质/$。",
  "mediaworks.page.macula_patterns.macula_clear": "迅速而无痛地清空我的黄斑。和承受$(l:mediaworks:patterns/macula/black_eye)$(thing)黑眼/$或垂死的痛苦相比要好很多。消耗极少量$(media)媒质/$。",
  "mediaworks.page.macula_patterns.macula_dimensions": "返回当前的$(l:mediaworks:patterns/macula/macula_concepts#mediaworks:macula_space)$(thing)黄斑宽度和高度/$。任何足够复杂的黄斑运算均以其为基础。",
  "mediaworks.entry.black_eye": "黑眼事故",
  "mediaworks.page.black_eye.1": "试图在黄斑上显示超过 32 个示像，或试图显示持续时间超过 1 天的$(l:mediaworks:patterns/macula/macula_concepts)$(thing)短暂示像/$时出现。$(p)产生黑色火花，并损伤我的黄斑，清空其上所有示像并致盲几秒。$(p)$(italic)好在失明只是暂时的⋯⋯",
  "mediaworks.entry.text_visages": "文本示像",
  "mediaworks.page.text_visages.1": "可显示任意文本的示像，行高恒定为 $(thing)9/$。它们能够捕获 iota 的$(italic)当前/$文本，是比$(l:patterns/basics#hexcasting:print)$(thing)揭示/$更加灵活的替代品。$(p)文本示像分为$(thing)未绑定/$和$(thing)绑定/$两种。前者可无限延伸，后者则会在超出最大宽度时换行，同时只会显示能在最大高度内完全显示的行。",
  "hexcasting.spell.book.mediaworks:visage/text/unbounded": "书法家之纯化",
  "mediaworks.page.text_visages.create_unbounded": "提取任意 iota 当前显示的文本，并创建一个未绑定文本示像 iota。",
  "hexcasting.spell.book.mediaworks:visage/text/bounded": "书法家之提整",
  "mediaworks.page.text_visages.create_bounded": "提取任意 iota 当前显示的文本，并创建一个绑定文本示像 iota，第一个数代表最大宽度，第二个代表最大高度。",
  "mediaworks.entry.mediaworks_moreiotas": "媒质工程-更多 Iota",
  "mediaworks.page.mediaworks_moreiotas.1": "似乎$(thing)字符串/$与$(l:mediaworks:patterns/macula/text_visages)$(thing)文本示像/$一起使用时会表现出特殊性质。具体而言，书法家图案会提取字符串本身，而非有色带引号的显示版本，同时也允许利用古老的$(l:https://minecraft.fandom.com/wiki/Formatting_codes)格式化/$方法。",
  "mediaworks.page.mediaworks_moreiotas.2": "格式化文本只需要在“代码”前加上“$(thing)&/$”，而非小节号（一般无法打出）。所有不属于格式化代码的“$(thing)&/$”则保留原样。",
  "mediaworks.entry.mediaworks_tweaks": "媒质工程的变化",
  "mediaworks.page.mediaworks_tweaks.1": "近来，世界中的$(media)媒质/$流貌似稍有变化。它现在愈发⋯⋯合适的用词应该是“便于操纵”？$(p)我新发现了一些传说，主要记载了施法者从$(thing)潜影盒/$中的物品抽取$(media)媒质/$的事迹，但这种现象只会在所有其他$(media)媒质/$源枯竭后发生。这些规则对$(l:items/phials)$(thing)媒质之瓶/$中的$(media)媒质/$似乎也同样有效。",
  "mediaworks.page.mediaworks_tweaks.2": "选择$(media)媒质/$抽取槽位时也不会再按照物品组中$(media)媒质/$的总量的顺序依次抽取。也就是说，多次连续施法会优先消耗同一物品组，而非采用“负载均衡”策略，如此我的口袋便能更快清出空间。",
  "mediaworks.page.mediaworks_tweaks.3": "佩戴于头盔槽或头饰槽的$(l:items/lens)$(thing)探知透镜/$现在也能凝聚咒术网格，和在另一只手中手持的效果相仿。然而，佩戴或持有多个透镜不会增强效果，佩戴 2 个乃至 3 个的效果和仅佩戴 1 个没什么不同。",
  "mediaworks.entry.mediaworks_containers": "媒质工程容器",
  "mediaworks.page.mediaworks_containers.1": "在$(italic)经模组修改的/$世界中，容器可能不只有$(thing)潜影盒/$一种。其中某些甚至也能以同样的方式成为$(media)媒质/$$(l:mediaworks:basics/mediaworks_tweaks)$(thing)源/$！如下是我整理的一份特殊容器列表。",
  "mediaworks.page.magic_cloak.1": "许多文本都提及在地底深处的城市中，魔法大师们会穿着缀有羽毛的斗篷。这些斗篷是一位强大的法师给予他们的。那位法师成功将思绪嵌入了暗色织物的纤维之中，也正是这种织物制成了第一件羽织斗篷。$(p)倘若我真有机会找到一件，我会将后续发现一并记录在此。",
  "mediaworks.page.magic_cloak.2": "世上竟然真有这种斗篷！在$(thing)深暗之域/$中经过难以想象的岁月后，织物本身的触感却新得出奇，织线存储 iota 的方式我到现在也没能复现。",
  "mediaworks.page.magic_cloak.3": "$(thing)羽织斗篷/$的写入和读取操作与$(l:items/focus)$(thing)核心/$非常类似。不过，上蜡貌似没有什么作用。$(p)我还能在不脱下斗篷的情况下从中便捷地$(l:mediaworks:patterns/cloak_patterns#mediaworks:cloak/read)$(thing)读取/$，也算形貌非凡。",
  "mediaworks.page.magic_cloak.4": "而谈及形貌非凡，斗篷本身可以被染成几乎任何一种颜色！这种织物会和普通的皮革装备一样吸收染料，但它可比皮革更适合我这种真正的法师。$(p)假若要去除其上的染料，放到炼药锅中清洗一遍即可。",
  "mediaworks.page.magic_cloak.5": "然而，这还不是它能力的极限，$(italic)远远/$不及。我在阴暗潮湿的远古城市中发现过几本奇异的$(thing)附魔书/$，而且从未在别处发现过。也许通向强大力量之路就在附魔的秘密之中。$(p)我在后几页整理了羽织斗篷可用魔咒的列表。",
  "mediaworks.page.magic_cloak.reciprocation.1": "每当我受到伤害，此魔咒会强制令斗篷回应复仇，也即自动运行其存储的 iota。空斗篷不会回应，而存有无法运行的 iota 的斗篷则会产生事故。",
  "mediaworks.page.magic_cloak.reciprocation.2": "过度施法导致的生命值损失也会触发这种回应，如此就进入了某种“永动”循环，在极短的时间内耗尽我的意识。$(p)不过，若是它由于某种原因无法杀死我，这种回应便会在进行大概 50 次后停止。",
  "mediaworks.page.magic_cloak.media_shield.1": "在外面附上防御层，并吸收一定比例的可格挡伤害，每级最多吸收 10%%。此效果会在护甲值计算开始前进行，且吸收的伤害会按照过度施法时生命值媒质代换比消耗等价的媒质。消耗媒质的方式与法杖施法相同。",
  "mediaworks.page.magic_cloak.media_shield.2": "如果剩余的媒质不足以发挥全部能力，并且自然也无法从我身上强行逼出，则魔咒只会吸收可用媒质能吸收的伤害量。其余情况下，消耗媒质的方式与法杖施法相同。",
  "mediaworks.page.magic_cloak.locale_magnification": "最为稀有的魔咒！不同等级会将我的基础影响范围分别无条件扩展 8、16、32 格。这种扩展对我的射线追踪（例如$(l:patterns/basics#hexcasting:raycast)$(thing)弓箭手之馏化/$）也有效！",
  "mediaworks.page.magic_cloak.other_enchants": "羽织斗篷可穿戴，也会受损。那么推论可得，它同时也会接受同类物品（例如$(thing)鞘翅/$）可用的其他魔咒。",
  "mediaworks.page.magic_cloak.other_enchants.title": "其他魔咒",
  "mediaworks.page.magic_cloak.post": "$(italic)古代纸页上还有其他仓促写下的字⋯⋯“他背叛了我们，他送给我们领袖的布匹只是解除我们武装的手段。幽匿将至。我得在无可挽回前离开。小心那些暗色的织物⋯⋯”$(p)我应该远离此处和其中的珍宝。这些布料附有诅咒，任何强大能力带来的诱惑都无法否认这一点。$(p)但这又能坏到哪里去呢？/$",
  "mediaworks.entry.media_patterns": "媒质工程",
  "mediaworks.page.media_patterns.get_media": "返回当前咒术可用的$(media)媒质/$总量，以$(l:items/amethyst)$(item)紫水晶粉/$计，过度施法不计入。",
  "mediaworks.page.media_patterns.get_entity_media.1": "返回物品实体中的$(media)媒质/$量，如果是玩家则返回其物品栏中的$(media)媒质/$量，以$(l:items/amethyst)$(item)紫水晶粉/$计。不适用则返回 0。",
  "mediaworks.page.media_patterns.get_entity_media.2": "奇怪的是，$(l:items/hexcasting)$(thing)施法物品/$中的$(media)媒质/$量无法读取：它们不计入玩家的$(media)媒质/$总量。然而，这种隐秘在仔细的审视之下无所遁形：直接对施法物品的物品实体施放，则确实会返回其中的$(media)媒质/$量。",
  "mediaworks.page.media_patterns.get_pos_media.1": "返回所给位置处容器中的$(media)媒质/$总量，以$(l:items/amethyst)$(item)紫水晶粉/$计。不适用则返回 0。对某种$(l:greatwork/impetus)$(thing)特殊的容器/$也有效。",
  "mediaworks.page.media_patterns.get_pos_media.2": "容器中的$(l:items/hexcasting)$(thing)施法物品/$不计入$(media)媒质/$总量。",
  "mediaworks.entry.cloak_patterns": "斗篷工程",
  "mediaworks.page.cloak_patterns.cloak_read.1": "古代的故事描述了一位人物，他拥有无可比拟的伟力，却对行于日光下的万事万物温柔有加。他伟大成就的其中之一，便是以尘和羽编织出了第一份$(l:mediaworks:items/magic_cloak)$(thing)羽织斗篷/$织料。",
  "mediaworks.page.cloak_patterns.cloak_read.2": "此图案可将身上羽织斗篷中所存的 iota 直接读出，不需再脱下后采用$(l:patterns/readwrite)$(thing)传统方法/$。"
}