{
  "itemGroup.makersmark": "Maker's Mark",
  "item.makersmark.stamp_blank": "空白的制造师印章",
  "item.makersmark.stamp": "制造师印章",
  "makersmark.tooltip.made_by": "由%s制作于%s",
  "makersmark.toggle": "按钮：拨动",
  "item.stamp.tooltip_expand": "§7[§8Shift§7] §8+",
  "item.stamp.tooltip_expanded": "§8[§fShift§8] §f+",
  "item.stamp.primary": "主色",
  "item.stamp.secondary": "辅色",
  "item.stamp.expanded_tooltip": "另一只手持有装备时，使用此印章以更改其提示框。"
}