{
  "advancements.end_high_lands_advancement.descr": "探索末地高地",
  "advancements.end_high_lands_advancement.title": "在游戏尽头的群系",
  "advancements.malachite_advancement.descr": "挖掘孔雀石矿石",
  "advancements.malachite_advancement.title": "分摊绿色",
  "advancements.pasted.descr": "走进紫颂黏团",
  "advancements.pasted.title": "复制和“黏”贴",
  "advancements.universal_diet.descr": "食用紫颂煲",
  "advancements.universal_diet.title": "广泛饮食",
  "advancements.voidsteel_advancement.descr": "获得虚空钢锭",
  "advancements.voidsteel_advancement.title": "由黑暗锻造",
  "advancements.voidsteel_armor_advancement.descr": "装备全套虚空钢盔甲",
  "advancements.voidsteel_armor_advancement.title": "虚空杀手",
  "block.nourished_end.abyssal_blister": "深渊泡腔",
  "block.nourished_end.abyssal_bubbler": "深渊发泡植株",
  "block.nourished_end.abyssal_fungus": "深渊菌",
  "block.nourished_end.blockofmalachite": "孔雀石块",
  "block.nourished_end.chiseled_shulker_shell_block": "錾制潜影壳块",
  "block.nourished_end.chorus_bulb": "胶凝灯",
  "block.nourished_end.chorus_bulb_natural": "胶凝灯",
  "block.nourished_end.chorus_bulb_sprout": "胶凝灯芽孢",
  "block.nourished_end.chorus_bulb_stalk": "胶凝灯茎",
  "block.nourished_end.chorus_paste": "紫颂黏团",
  "block.nourished_end.chorus_sprouts": "混合末地种子",
  "block.nourished_end.chorus_stalk": "奇怪茎秆",
  "block.nourished_end.chorus_stalk_block": "奇怪茎秆捆",
  "block.nourished_end.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.nourished_end.cracked_nullstone_bricks": "裂纹虚石砖",
  "block.nourished_end.cracked_purpur_bricks": "裂纹紫珀砖",
  "block.nourished_end.end_iron_ore": "末地铁矿石",
  "block.nourished_end.end_lapis_ore": "末地青金石矿石",
  "block.nourished_end.end_rose": "末地玫瑰",
  "block.nourished_end.end_rubble": "末地碎石",
  "block.nourished_end.end_stone_slab": "末地石台阶",
  "block.nourished_end.end_stone_stairs": "末地石楼梯",
  "block.nourished_end.end_stone_wall": "末地石墙",
  "block.nourished_end.end_weeds": "末地杂草",
  "block.nourished_end.jelly_bulb_stem_block": "胶凝灯茎块",
  "block.nourished_end.malachite_brick_slab": "孔雀石砖台阶",
  "block.nourished_end.malachite_brick_stairs": "孔雀石砖楼梯",
  "block.nourished_end.malachite_bricks": "孔雀石砖",
  "block.nourished_end.malachite_ore": "孔雀石矿石",
  "block.nourished_end.malachite_pillar": "孔雀石柱",
  "block.nourished_end.malachite_slab": "孔雀石台阶",
  "block.nourished_end.malachite_stairs": "孔雀石楼梯",
  "block.nourished_end.nullstone": "虚石",
  "block.nourished_end.nullstone_brick_slab": "虚石砖台阶",
  "block.nourished_end.nullstone_brick_stairs": "虚石砖楼梯",
  "block.nourished_end.nullstone_brick_wall": "虚石砖墙",
  "block.nourished_end.nullstone_bricks": "虚石砖",
  "block.nourished_end.nullstone_button": "虚石按钮",
  "block.nourished_end.nullstone_outcrop": "虚石露头",
  "block.nourished_end.nullstone_pressure_plate": "虚石压力板",
  "block.nourished_end.nullstone_slab": "虚石台阶",
  "block.nourished_end.nullstone_stairs": "虚石楼梯",
  "block.nourished_end.nullstone_wall": "虚石墙",
  "block.nourished_end.polished_malachite": "磨制孔雀石块",
  "block.nourished_end.polished_malachite_slab": "磨制孔雀石台阶",
  "block.nourished_end.polished_malachite_stairs": "磨制孔雀石楼梯",
  "block.nourished_end.polished_nullstone": "磨制虚石",
  "block.nourished_end.polished_nullstone_slab": "磨制虚石台阶",
  "block.nourished_end.polished_nullstone_stairs": "磨制虚石楼梯",
  "block.nourished_end.polished_nullstone_wall": "磨制虚石墙",
  "block.nourished_end.purpur_bricks": "紫珀砖",
  "block.nourished_end.raw_voidsteel_block": "暗黑碎块块",
  "block.nourished_end.rooted_end_stone": "缠根末地石",
  "block.nourished_end.shulker_shell_block": "潜影壳块",
  "block.nourished_end.shulker_shell_slab": "潜影壳台阶",
  "block.nourished_end.shulker_shell_stairs": "潜影壳楼梯",
  "block.nourished_end.shulker_shell_wall": "潜影壳墙",
  "block.nourished_end.stalk_button": "茎秆按钮",
  "block.nourished_end.stalk_door": "茎秆门",
  "block.nourished_end.stalk_fence": "茎秆栅栏",
  "block.nourished_end.stalk_fence_gate": "茎秆栅栏门",
  "block.nourished_end.stalk_planks": "茎秆板",
  "block.nourished_end.stalk_pressure_plate": "茎秆压力板",
  "block.nourished_end.stalk_slab": "茎秆台阶",
  "block.nourished_end.stalk_stairs": "茎秆楼梯",
  "block.nourished_end.stalk_trapdoor": "茎秆活板门",
  "block.nourished_end.tall_end_weeds": "高末地杂草",
  "block.nourished_end.voidsteel_block": "虚空钢块",
  "block.nourished_end.voidsteel_ore": "暗黑碎块矿石",
  "block.sustainableend.chorus_sprouts": "紫颂芽",
  "block.sustainableend.chorus_thatch": "紫颂茅草",
  "block.sustainableend.chorus_weeds": "紫颂杂草",
  "block.sustainableend.end_iron_ore": "末地铁矿石",
  "block.sustainableend.nullstone": "虚石",
  "block.sustainableend.rooted_end_stone": "缠根末地石",
  "effect.nourished_end.pastey": "黏乎",
  "effect.pastey": "黏乎",
  "item.nourished_end.chorus_bulb_slice": "胶凝灯片",
  "item.nourished_end.chorus_soup": "紫颂煲",
  "item.nourished_end.cooked_chorus_mammoth": "熟紫颂猛犸肉",
  "item.nourished_end.malachite": "孔雀石",
  "item.nourished_end.raw_chorus_mammoth": "生紫颂猛犸肉",
  "item.nourished_end.raw_voidsteel": "暗黑碎块",
  "item.nourished_end.tall_music_disc": "音乐唱片",
  "item.nourished_end.tall_music_disc.desc": "Naps the Block - Tall",
  "item.nourished_end.voidsteel_armor_boots": "虚空钢靴子",
  "item.nourished_end.voidsteel_armor_chestplate": "虚空钢胸甲",
  "item.nourished_end.voidsteel_armor_helmet": "虚空钢头盔",
  "item.nourished_end.voidsteel_armor_leggings": "虚空钢护腿",
  "item.nourished_end.voidsteel_axe": "虚空钢斧",
  "item.nourished_end.voidsteel_hoe": "虚空钢锄",
  "item.nourished_end.voidsteel_ingot": "虚空钢锭",
  "item.nourished_end.voidsteel_nugget": "虚空钢粒",
  "item.nourished_end.voidsteel_pickaxe": "虚空钢镐",
  "item.nourished_end.voidsteel_shovel": "虚空钢锹",
  "item.nourished_end.voidsteel_sword": "虚空钢剑",
  "subtitles.ender_slime_fall": "物品掉落",
  "subtitles.ender_slime_place": "方块：被放置",
  "subtitles.hit_ender_slime": "方块：损坏中",
  "subtitles.step_ender_slime": "脚步声",
  "subtitles.tall_music_disc": ""
}