{
  "block.cookingforblockheads.acorn_kitchen_floor": "橡棕色厨房地板",
  "block.cookingforblockheads.acorn_oven": "橡棕色烤箱",
  "block.cookingforblockheads.amber_kitchen_floor": "琥珀色厨房地板",
  "block.cookingforblockheads.amber_oven": "琥珀色烤箱",
  "block.cookingforblockheads.artichoke_kitchen_floor": "洋蓟绿色厨房地板",
  "block.cookingforblockheads.artichoke_oven": "洋蓟绿色烤箱",
  "block.cookingforblockheads.banana_kitchen_floor": "香蕉黄色厨房地板",
  "block.cookingforblockheads.banana_oven": "香蕉黄色烤箱",
  "block.cookingforblockheads.cerulean_kitchen_floor": "蔚蓝色厨房地板",
  "block.cookingforblockheads.cerulean_oven": "蔚蓝色烤箱",
  "block.cookingforblockheads.fuchsia_kitchen_floor": "洋红色厨房地板",
  "block.cookingforblockheads.fuchsia_oven": "洋红色烤箱",
  "block.cookingforblockheads.grape_kitchen_floor": "葡萄紫色厨房地板",
  "block.cookingforblockheads.grape_oven": "葡萄紫色烤箱",
  "block.cookingforblockheads.indigo_kitchen_floor": "靛蓝色厨房地板",
  "block.cookingforblockheads.indigo_oven": "靛蓝色烤箱",
  "block.cookingforblockheads.maroon_kitchen_floor": "栗红色厨房地板",
  "block.cookingforblockheads.maroon_oven": "栗红色烤箱",
  "block.cookingforblockheads.mauve_kitchen_floor": "槿紫色厨房地板",
  "block.cookingforblockheads.mauve_oven": "槿紫色烤箱",
  "block.cookingforblockheads.mint_kitchen_floor": "薄荷绿色厨房地板",
  "block.cookingforblockheads.mint_oven": "薄荷绿色烤箱",
  "block.cookingforblockheads.mold_kitchen_floor": "霉绿色厨房地板",
  "block.cookingforblockheads.mold_oven": "霉绿色烤箱",
  "block.cookingforblockheads.navy_kitchen_floor": "藏青色厨房地板",
  "block.cookingforblockheads.navy_oven": "藏青色烤箱",
  "block.cookingforblockheads.peach_kitchen_floor": "岩桃色厨房地板",
  "block.cookingforblockheads.peach_oven": "岩桃色烤箱",
  "block.cookingforblockheads.periwinkle_kitchen_floor": "长春花紫色厨房地板",
  "block.cookingforblockheads.periwinkle_oven": "长春花紫色烤箱",
  "block.cookingforblockheads.sage_kitchen_floor": "鼠尾草绿色厨房地板",
  "block.cookingforblockheads.sage_oven": "鼠尾草绿色烤箱",
  "block.cookingforblockheads.sap_kitchen_floor": "暗绿色厨房地板",
  "block.cookingforblockheads.sap_oven": "暗绿色烤箱",
  "block.cookingforblockheads.shamrock_kitchen_floor": "三叶草绿色厨房地板",
  "block.cookingforblockheads.shamrock_oven": "三叶草绿色烤箱",
  "block.cookingforblockheads.velvet_kitchen_floor": "丝绒红色厨房地板",
  "block.cookingforblockheads.velvet_oven": "丝绒红色烤箱",
  "block.cookingforblockheads.vermilion_kitchen_floor": "朱红色厨房地板",
  "block.cookingforblockheads.vermilion_oven": "朱红色烤箱"
}