{
  "item.electrodynamics.guidebook": "EEC 第一版",
  "item.electrodynamics.laminatedcoil": "叠层铜线圈",
  "item.electrodynamics.mechanicalvalve": "机械阀门",
  "item.electrodynamics.plasticfibers": "塑料纤维",
  "item.electrodynamics.fiberglasssheet": "玻璃纤维板",
  "item.electrodynamics.platecopper": "铜板",
  "item.electrodynamics.portablecylinder": "便携式气瓶",
  "item.electrodynamics.pressuregauge": "压力表",
  "item.electrodynamics.raworechromium": "粗铬铁矿",
  "item.electrodynamics.raworefluorite": "粗氟石晶体",
  "item.electrodynamics.raworelepidolite": "粗锂云母",
  "item.electrodynamics.raworethorium": "粗方钍石",
  "item.electrodynamics.raworetitanium": "粗金红石",
  "item.electrodynamics.raworeuranium": "粗晶质铀矿",
  "item.electrodynamics.raworevanadinite": "粗钒铅矿",
  "block.electrodynamics.orechromium": "铬铁矿矿石",
  "block.electrodynamics.orelithium": "锂云母矿石",
  "block.electrodynamics.oresalt": "石盐矿石",
  "block.electrodynamics.orethorium": "方钍石矿石",
  "block.electrodynamics.oretitanium": "金红石矿石",
  "block.electrodynamics.oreuranium": "铀矿石",
  "block.electrodynamics.orevanadium": "钒铅矿石",
  "block.electrodynamics.deepslateorechromium": "深层铬铁矿石",
  "block.electrodynamics.deepslateorelithium": "深层锂云母矿石",
  "block.electrodynamics.deepslateoresalt": "深层石盐矿石",
  "block.electrodynamics.deepslateorethorium": "深层方钍石矿石",
  "block.electrodynamics.deepslateoretitanium": "深层金红石矿石",
  "block.electrodynamics.deepslateoreuranium": "深层铀矿石",
  "block.electrodynamics.deepslateorevanadium": "深层钒铅矿石",
  "block.electrodynamics.raworeblockthorium": "粗方钍石块",
  "block.electrodynamics.raworeblockchromium": "粗铬铁矿块",
  "block.electrodynamics.raworeblocktitanium": "粗金红石块",
  "block.electrodynamics.raworeblockuranium": "粗晶质铀矿块",
  "block.electrodynamics.relay": "继电器",
  "block.electrodynamics.wireceramicinsulatedcopperblack": "陶瓷绝缘铜导线（黑色）",
  "block.electrodynamics.wireceramicinsulatedcopperblue": "陶瓷绝缘铜导线（蓝色）",
  "block.electrodynamics.wireceramicinsulatedcopperbrown": "陶瓷绝缘铜导线（棕色）",
  "block.electrodynamics.wireceramicinsulatedcoppergreen": "陶瓷绝缘铜导线（绿色）",
  "block.electrodynamics.wireceramicinsulatedcopperred": "陶瓷绝缘铜导线（红色）",
  "block.electrodynamics.wireceramicinsulatedcopperwhite": "陶瓷绝缘铜导线（白色）",
  "block.electrodynamics.wireceramicinsulatedcopperyellow": "陶瓷绝缘铜导线（黄色）",
  "block.electrodynamics.wireceramicinsulatedgoldblack": "陶瓷绝缘金导线（黑色）",
  "block.electrodynamics.wireceramicinsulatedgoldblue": "陶瓷绝缘金导线（蓝色）",
  "block.electrodynamics.wireceramicinsulatedgoldbrown": "陶瓷绝缘金导线（棕色）",
  "block.electrodynamics.wireceramicinsulatedgoldgreen": "陶瓷绝缘金导线（绿色）",
  "block.electrodynamics.wireceramicinsulatedgoldred": "陶瓷绝缘金导线（红色）",
  "block.electrodynamics.wireceramicinsulatedgoldwhite": "陶瓷绝缘金导线（白色）",
  "block.electrodynamics.wireceramicinsulatedgoldyellow": "陶瓷绝缘金导线（黄色）",
  "block.electrodynamics.wireceramicinsulatedironblack": "陶瓷绝缘铁导线（黑色）",
  "block.electrodynamics.wireceramicinsulatedironblue": "陶瓷绝缘铁导线（蓝色）",
  "block.electrodynamics.wireceramicinsulatedironbrown": "陶瓷绝缘铁导线（棕色）",
  "block.electrodynamics.wireceramicinsulatedirongreen": "陶瓷绝缘铁导线（绿色）",
  "block.electrodynamics.wireceramicinsulatedironred": "陶瓷绝缘铁导线（红色）",
  "block.electrodynamics.wireceramicinsulatedironwhite": "陶瓷绝缘铁导线（白色）",
  "block.electrodynamics.wireceramicinsulatedironyellow": "陶瓷绝缘铁导线（黄色）",
  "block.electrodynamics.wireceramicinsulatedsilverblack": "陶瓷绝缘银导线（黑色）",
  "block.electrodynamics.wireceramicinsulatedsilverblue": "陶瓷绝缘银导线（蓝色）",
  "block.electrodynamics.wireceramicinsulatedsilverbrown": "陶瓷绝缘银导线（棕色）",
  "block.electrodynamics.wireceramicinsulatedsilvergreen": "陶瓷绝缘银导线（绿色）",
  "block.electrodynamics.wireceramicinsulatedsilverred": "陶瓷绝缘银导线（红色）",
  "block.electrodynamics.wireceramicinsulatedsilverwhite": "陶瓷绝缘银导线（白色）",
  "block.electrodynamics.wireceramicinsulatedsilveryellow": "陶瓷绝缘银导线（黄色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductiveblack": "陶瓷绝缘超导导线（黑色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductiveblue": "陶瓷绝缘超导导线（蓝色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductivebrown": "陶瓷绝缘超导导线（棕色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductivegreen": "陶瓷绝缘超导导线（绿色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductivered": "陶瓷绝缘超导导线（红色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductivewhite": "陶瓷绝缘超导导线（白色）",
  "block.electrodynamics.wireceramicinsulatedsuperconductiveyellow": "陶瓷绝缘超导导线（黄色）",
  "block.electrodynamics.wireceramicinsulatedtinblack": "陶瓷绝缘锡导线（黑色）",
  "block.electrodynamics.wireceramicinsulatedtinblue": "陶瓷绝缘锡导线（蓝色）",
  "block.electrodynamics.wireceramicinsulatedtinbrown": "陶瓷绝缘锡导线（棕色）",
  "block.electrodynamics.wireceramicinsulatedtingreen": "陶瓷绝缘锡导线（绿色）",
  "block.electrodynamics.wireceramicinsulatedtinred": "陶瓷绝缘锡导线（红色）",
  "block.electrodynamics.wireceramicinsulatedtinwhite": "陶瓷绝缘锡导线（白色）",
  "block.electrodynamics.wireceramicinsulatedtinyellow": "陶瓷绝缘锡导线（黄色）",
  "block.electrodynamics.wirehighlyinsulatedcopperblack": "高度绝缘铜导线（黑色）",
  "block.electrodynamics.wirehighlyinsulatedcopperblue": "高度绝缘铜导线（蓝色）",
  "block.electrodynamics.wirehighlyinsulatedcopperbrown": "高度绝缘铜导线（棕色）",
  "block.electrodynamics.wirehighlyinsulatedcoppergreen": "高度绝缘铜导线（绿色）",
  "block.electrodynamics.wirehighlyinsulatedcopperred": "高度绝缘铜导线（红色）",
  "block.electrodynamics.wirehighlyinsulatedcopperwhite": "高度绝缘铜导线（白色）",
  "block.electrodynamics.wirehighlyinsulatedcopperyellow": "高度绝缘铜导线（黄色）",
  "block.electrodynamics.wirehighlyinsulatedgoldblack": "高度绝缘金导线（黑色）",
  "block.electrodynamics.wirehighlyinsulatedgoldblue": "高度绝缘金导线（蓝色）",
  "block.electrodynamics.wirehighlyinsulatedgoldbrown": "高度绝缘金导线（棕色）",
  "block.electrodynamics.wirehighlyinsulatedgoldgreen": "高度绝缘金导线（绿色）",
  "block.electrodynamics.wirehighlyinsulatedgoldred": "高度绝缘金导线（红色）",
  "block.electrodynamics.wirehighlyinsulatedgoldwhite": "高度绝缘金导线（白色）",
  "block.electrodynamics.wirehighlyinsulatedgoldyellow": "高度绝缘金导线（黄色）",
  "block.electrodynamics.wirehighlyinsulatedironblack": "高度绝缘铁导线（黑色）",
  "block.electrodynamics.wirehighlyinsulatedironblue": "高度绝缘铁导线（蓝色）",
  "block.electrodynamics.wirehighlyinsulatedironbrown": "高度绝缘铁导线（棕色）",
  "block.electrodynamics.wirehighlyinsulatedirongreen": "高度绝缘铁导线（绿色）",
  "block.electrodynamics.wirehighlyinsulatedironred": "高度绝缘铁导线（红色）",
  "block.electrodynamics.wirehighlyinsulatedironwhite": "高度绝缘铁导线（白色）",
  "block.electrodynamics.wirehighlyinsulatedironyellow": "高度绝缘铁导线（黄色）",
  "block.electrodynamics.wirehighlyinsulatedsilverblack": "高度绝缘银导线（黑色）",
  "block.electrodynamics.wirehighlyinsulatedsilverblue": "高度绝缘银导线（蓝色）",
  "block.electrodynamics.wirehighlyinsulatedsilverbrown": "高度绝缘银导线（棕色）",
  "block.electrodynamics.wirehighlyinsulatedsilvergreen": "高度绝缘银导线（绿色）",
  "block.electrodynamics.wirehighlyinsulatedsilverred": "高度绝缘银导线（红色）",
  "block.electrodynamics.wirehighlyinsulatedsilverwhite": "高度绝缘银导线（白色）",
  "block.electrodynamics.wirehighlyinsulatedsilveryellow": "高度绝缘银导线（黄色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductiveblack": "高度绝缘超导导线（黑色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductiveblue": "高度绝缘超导导线（蓝色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductivebrown": "高度绝缘超导导线（棕色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductivegreen": "高度绝缘超导导线（绿色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductivered": "高度绝缘超导导线（红色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductivewhite": "高度绝缘超导导线（白色）",
  "block.electrodynamics.wirehighlyinsulatedsuperconductiveyellow": "高度绝缘超导导线（黄色）",
  "block.electrodynamics.wirehighlyinsulatedtinblack": "高度绝缘锡导线（黑色）",
  "block.electrodynamics.wirehighlyinsulatedtinblue": "高度绝缘锡导线（蓝色）",
  "block.electrodynamics.wirehighlyinsulatedtinbrown": "高度绝缘锡导线（棕色）",
  "block.electrodynamics.wirehighlyinsulatedtingreen": "高度绝缘锡导线（绿色）",
  "block.electrodynamics.wirehighlyinsulatedtinred": "高度绝缘锡导线（红色）",
  "block.electrodynamics.wirehighlyinsulatedtinwhite": "高度绝缘锡导线（白色）",
  "block.electrodynamics.wirehighlyinsulatedtinyellow": "高度绝缘锡导线（黄色）",
  "block.electrodynamics.wireinsulatedcopperblack": "绝缘铜导线（黑色）",
  "block.electrodynamics.wireinsulatedcopperblue": "绝缘铜导线（蓝色）",
  "block.electrodynamics.wireinsulatedcopperbrown": "绝缘铜导线（棕色）",
  "block.electrodynamics.wireinsulatedcoppergreen": "绝缘铜导线（绿色）",
  "block.electrodynamics.wireinsulatedcopperred": "绝缘铜导线（红色）",
  "block.electrodynamics.wireinsulatedcopperwhite": "绝缘铜导线（白色）",
  "block.electrodynamics.wireinsulatedcopperyellow": "绝缘铜导线（黄色）",
  "block.electrodynamics.wireinsulatedgoldblack": "绝缘金导线（黑色）",
  "block.electrodynamics.wireinsulatedgoldblue": "绝缘金导线（蓝色）",
  "block.electrodynamics.wireinsulatedgoldbrown": "绝缘金导线（棕色）",
  "block.electrodynamics.wireinsulatedgoldgreen": "绝缘金导线（绿色）",
  "block.electrodynamics.wireinsulatedgoldred": "绝缘金导线（红色）",
  "block.electrodynamics.wireinsulatedgoldwhite": "绝缘金导线（白色）",
  "block.electrodynamics.wireinsulatedgoldyellow": "绝缘金导线（黄色）",
  "block.electrodynamics.wireinsulatedironblack": "绝缘铁导线（黑色）",
  "block.electrodynamics.wireinsulatedironblue": "绝缘铁导线（蓝色）",
  "block.electrodynamics.wireinsulatedironbrown": "绝缘铁导线（棕色）",
  "block.electrodynamics.wireinsulatedirongreen": "绝缘铁导线（绿色）",
  "block.electrodynamics.wireinsulatedironred": "绝缘铁导线（红色）",
  "block.electrodynamics.wireinsulatedironwhite": "绝缘铁导线（白色）",
  "block.electrodynamics.wireinsulatedironyellow": "绝缘铁导线（黄色）",
  "block.electrodynamics.wireinsulatedsilverblack": "绝缘银导线（黑色）",
  "block.electrodynamics.wireinsulatedsilverblue": "绝缘银导线（蓝色）",
  "block.electrodynamics.wireinsulatedsilverbrown": "绝缘银导线（棕色）",
  "block.electrodynamics.wireinsulatedsilvergreen": "绝缘银导线（绿色）",
  "block.electrodynamics.wireinsulatedsilverred": "绝缘银导线（红色）",
  "block.electrodynamics.wireinsulatedsilverwhite": "绝缘银导线（白色）",
  "block.electrodynamics.wireinsulatedsilveryellow": "绝缘银导线（黄色）",
  "block.electrodynamics.wireinsulatedsuperconductiveblack": "绝缘超导导线（黑色）",
  "block.electrodynamics.wireinsulatedsuperconductiveblue": "绝缘超导导线（蓝色）",
  "block.electrodynamics.wireinsulatedsuperconductivebrown": "绝缘超导导线（棕色）",
  "block.electrodynamics.wireinsulatedsuperconductivegreen": "绝缘超导导线（绿色）",
  "block.electrodynamics.wireinsulatedsuperconductivered": "绝缘超导导线（红色）",
  "block.electrodynamics.wireinsulatedsuperconductivewhite": "绝缘超导导线（白色）",
  "block.electrodynamics.wireinsulatedsuperconductiveyellow": "绝缘超导导线（黄色）",
  "block.electrodynamics.wireinsulatedtinblack": "绝缘锡导线（黑色）",
  "block.electrodynamics.wireinsulatedtinblue": "绝缘锡导线（蓝色）",
  "block.electrodynamics.wireinsulatedtinbrown": "绝缘锡导线（棕色）",
  "block.electrodynamics.wireinsulatedtingreen": "绝缘锡导线（绿色）",
  "block.electrodynamics.wireinsulatedtinred": "绝缘锡导线（红色）",
  "block.electrodynamics.wireinsulatedtinwhite": "绝缘锡导线（白色）",
  "block.electrodynamics.wireinsulatedtinyellow": "绝缘锡导线（黄色）",
  "block.electrodynamics.wirelogisticscopperblack": "逻辑铜导线（黑色）",
  "block.electrodynamics.wirelogisticscopperblue": "逻辑铜导线（蓝色）",
  "block.electrodynamics.wirelogisticscopperbrown": "逻辑铜导线（棕色）",
  "block.electrodynamics.wirelogisticscoppergreen": "逻辑铜导线（绿色）",
  "block.electrodynamics.wirelogisticscopperred": "逻辑铜导线（红色）",
  "block.electrodynamics.wirelogisticscopperwhite": "逻辑铜导线（白色）",
  "block.electrodynamics.wirelogisticscopperyellow": "逻辑铜导线（黄色）",
  "block.electrodynamics.wirelogisticsgoldblack": "逻辑金导线（黑色）",
  "block.electrodynamics.wirelogisticsgoldblue": "逻辑金导线（蓝色）",
  "block.electrodynamics.wirelogisticsgoldbrown": "逻辑金导线（棕色）",
  "block.electrodynamics.wirelogisticsgoldgreen": "逻辑金导线（绿色）",
  "block.electrodynamics.wirelogisticsgoldred": "逻辑金导线（红色）",
  "block.electrodynamics.wirelogisticsgoldwhite": "逻辑金导线（白色）",
  "block.electrodynamics.wirelogisticsgoldyellow": "逻辑金导线（黄色）",
  "block.electrodynamics.wirelogisticsironblack": "逻辑铁导线（黑色）",
  "block.electrodynamics.wirelogisticsironblue": "逻辑铁导线（蓝色）",
  "block.electrodynamics.wirelogisticsironbrown": "逻辑铁导线（棕色）",
  "block.electrodynamics.wirelogisticsirongreen": "逻辑铁导线（绿色）",
  "block.electrodynamics.wirelogisticsironred": "逻辑铁导线（红色）",
  "block.electrodynamics.wirelogisticsironwhite": "逻辑铁导线（白色）",
  "block.electrodynamics.wirelogisticsironyellow": "逻辑铁导线（黄色）",
  "block.electrodynamics.wirelogisticssilverblack": "逻辑银导线（黑色）",
  "block.electrodynamics.wirelogisticssilverblue": "逻辑银导线（蓝色）",
  "block.electrodynamics.wirelogisticssilverbrown": "逻辑银导线（棕色）",
  "block.electrodynamics.wirelogisticssilvergreen": "逻辑银导线（绿色）",
  "block.electrodynamics.wirelogisticssilverred": "逻辑银导线（红色）",
  "block.electrodynamics.wirelogisticssilverwhite": "逻辑银导线（白色）",
  "block.electrodynamics.wirelogisticssilveryellow": "逻辑银导线（黄色）",
  "block.electrodynamics.wirelogisticssuperconductiveblack": "逻辑超导导线（黑色）",
  "block.electrodynamics.wirelogisticssuperconductiveblue": "逻辑超导导线（蓝色）",
  "block.electrodynamics.wirelogisticssuperconductivebrown": "逻辑超导导线（棕色）",
  "block.electrodynamics.wirelogisticssuperconductivegreen": "逻辑超导导线（绿色）",
  "block.electrodynamics.wirelogisticssuperconductivered": "逻辑超导导线（红色）",
  "block.electrodynamics.wirelogisticssuperconductivewhite": "逻辑超导导线（白色）",
  "block.electrodynamics.wirelogisticssuperconductiveyellow": "逻辑超导导线（黄色）",
  "block.electrodynamics.wirelogisticstinblack": "逻辑锡导线（黑色）",
  "block.electrodynamics.wirelogisticstinblue": "逻辑锡导线（蓝色）",
  "block.electrodynamics.wirelogisticstinbrown": "逻辑锡导线（棕色）",
  "block.electrodynamics.wirelogisticstingreen": "逻辑锡导线（绿色）",
  "block.electrodynamics.wirelogisticstinred": "逻辑锡导线（红色）",
  "block.electrodynamics.wirelogisticstinwhite": "逻辑锡导线（白色）",
  "block.electrodynamics.wirelogisticstinyellow": "逻辑锡导线（黄色）",
  "block.electrodynamics.advanceddowngradetransformer": "降压变压器 II型",
  "block.electrodynamics.advancedupgradetransformer": "升压变压器 II型",
  "block.electrodynamics.gastankhsla": "高强度低合金钢气体储罐",
  "block.electrodynamics.gastankreinforced": "加固气体储罐",
  "block.electrodynamics.gastanksteel": "钢质气体储罐",
  "block.electrodynamics.gaspipefilter": "气体过滤器",
  "block.electrodynamics.gasvalve": "气阀",
  "block.electrodynamics.gaspipepump": "气泵",
  "block.electrodynamics.gaspipeuninsulatedcopper": "铜气体管道",
  "block.electrodynamics.gaspipeuninsulatedplastic": "塑料气体管道",
  "block.electrodynamics.gaspipeuninsulatedsteel": "钢气体管道",
  "block.electrodynamics.gasvent": "排气口",
  "block.electrodynamics.pipecopper": "铜流体管道",
  "block.electrodynamics.decompressor": "减压机",
  "block.electrodynamics.compressor": "压缩机",
  "creativetab.electrodynamics.grid": "电动力学丨电网",
  "creativetab.electrodynamics.main": "电动力学",
  "fluid.electrodynamics.fluidclay": "液态黏土",
  "fluid.electrodynamics.fluidethanol": "乙醇",
  "fluid.electrodynamics.fluidhydraulic": "液压油",
  "fluid.electrodynamics.fluidhydrogen": "液氢",
  "fluid.electrodynamics.fluidhydrogenfluoride": "氢氟酸",
  "fluid.electrodynamics.fluidoxygen": "液氧",
  "fluid.electrodynamics.fluidpolyethylene": "熔融聚乙烯",
  "fluid.electrodynamics.fluidsulfatecopper": "硫酸铜",
  "fluid.electrodynamics.fluidsulfategold": "硫酸金",
  "fluid.electrodynamics.fluidsulfateiron": "硫酸亚铁",
  "fluid.electrodynamics.fluidsulfatelead": "硫酸铅",
  "fluid.electrodynamics.fluidsulfatelithium": "硫酸锂",
  "fluid.electrodynamics.fluidsulfatemolybdenum": "硫酸钼",
  "fluid.electrodynamics.fluidsulfatenetherite": "硫酸卡拜",
  "fluid.electrodynamics.fluidsulfatesilver": "硫酸银",
  "fluid.electrodynamics.fluidsulfatetin": "硫酸锡",
  "fluid.electrodynamics.fluidsulfatevanadium": "硫酸钒",
  "fluid.electrodynamics.fluidsulfuricacid": "硫酸",
  "dimension.electrodynamics.overworld": "主世界",
  "dimension.electrodynamics.the_end": "末地",
  "dimension.electrodynamics.the_nether": "下界",
  "gas.electrodynamics.empty": "空",
  "gas.electrodynamics.hydrogen": "氢气",
  "gas.electrodynamics.oxygen": "氧气",
  "gas.electrodynamics.steam": "蒸气",
  "key.electrodynamics.swapbattery": "更换电池",
  "key.electrodynamics.jetpackascend": "使用喷气背包喷气",
  "key.electrodynamics.jetpackmode": "切换喷气背包模式",
  "key.electrodynamics.servoleggingsmode": "切换紧身裤模式",
  "key.electrodynamics.togglenvgs": "开关夜视仪",
  "key.electrodynamics.toggleservoleggings": "开关紧身裤",
  "keycategory.electrodynamics": "电动力学",
  "subtitles.electrodynamics.batteryswap": "电池：更换",
  "subtitles.electrodynamics.compressorrunning": "压缩机：加压",
  "subtitles.electrodynamics.decompressorrunning": "减压机：减压",
  "subtitles.electrodynamics.hydraulicboots": "液压活塞：点火",
  "subtitles.electrodynamics.pressurerelease": "气体：喷射",
  "subtitles.electrodynamics.railgunkinetic": "动能轨道炮：射击",
  "subtitles.electrodynamics.railgunplasma_fire": "等离子轨道炮：开火",
  "subtitles.electrodynamics.railgunplasma_hit": "等离子轨道炮：命中",
  "subtitles.electrodynamics.transformerhum": "变压器：嗡嗡作响",
  "subtitles.electrodynamics.electricpump": "电动泵：抽取",
  "subtitles.electrodynamics.electrolyticseparator": "电火花",
  "subtitles.electrodynamics.ceramicplateadded": "陶瓷板：添加",
  "subtitles.electrodynamics.ceramicplatebreaking": "陶瓷板：破碎",
  "subtitles.electrodynamics.combustionchamber": "燃烧室：运行",
  "subtitles.electrodynamics.equipheavyarmor": "重型盔甲：铿锵",
  "subtitles.electrodynamics.hum": "噪声",
  "subtitles.electrodynamics.hydroelectricgenerator": "水力发电机：旋转",
  "subtitles.electrodynamics.jetpack": "喷气背包：引擎运行",
  "subtitles.electrodynamics.jetpackswitchmode": "装备：切换模式",
  "subtitles.electrodynamics.latherunning": "车床：旋转",
  "subtitles.electrodynamics.mineralcrusher": "矿石粉碎机：粉碎",
  "subtitles.electrodynamics.mineralgrinder": "矿石研磨机：研磨",
  "subtitles.electrodynamics.nightvisiongogglesoff": "夜视仪：关闭",
  "subtitles.electrodynamics.nightvisiongoggleson": "夜视仪：开启",
  "subtitles.electrodynamics.railgunkinetic_noammo": "动能轨道炮：未就绪",
  "subtitles.electrodynamics.railgunplasma_nopower": "等离子轨道炮：无能量",
  "subtitles.electrodynamics.rodhittingground": "杆子：撞击地面",
  "subtitles.electrodynamics.seismicscanner": "地震扫描器：鸣响",
  "subtitles.electrodynamics.windmill": "风车叶片：旋转",
  "tooltip.electrodynamics.jetpack.mode": "模式：",
  "tooltip.electrodynamics.jetpack.modeelytra": "鞘翅",
  "tooltip.electrodynamics.jetpack.modehover": "悬停",
  "tooltip.electrodynamics.jetpack.modeoff": "关闭",
  "tooltip.electrodynamics.jetpack.moderegular": "常规",
  "tooltip.electrodynamics.inventoryio.back": "背面",
  "tooltip.electrodynamics.inventoryio.bottom": "底面",
  "tooltip.electrodynamics.inventoryio.front": "正面",
  "tooltip.electrodynamics.inventoryio.left": "左面",
  "tooltip.electrodynamics.inventoryio.presstohide": "按下以隐藏",
  "tooltip.electrodynamics.inventoryio.presstoshow": "按下以显示",
  "tooltip.electrodynamics.inventoryio.right": "右面",
  "tooltip.electrodynamics.inventoryio.slotmap": "插槽映射",
  "tooltip.electrodynamics.inventoryio.top": "顶面",
  "tooltip.electrodynamics.servolegs.both": "两者",
  "tooltip.electrodynamics.servolegs.none": "无",
  "tooltip.electrodynamics.servolegs.speed": "加速",
  "tooltip.electrodynamics.servolegs.step": "自动跳跃",
  "tooltip.electrodynamics.currbattery": "电池：%s",
  "tooltip.electrodynamics.currentgas": "气体：%s",
  "tooltip.electrodynamics.guidebookname": "又名“指南”",
  "chat.electrodynamics.guidebookclick": "单击此处",
  "container.compressor": "压缩机",
  "container.decompressor": "减压机",
  "container.electricarcfurnace": "电弧炉",
  "container.electricarcfurnacedouble": "双联电弧炉",
  "container.electricarcfurnacetriple": "三联电弧炉",
  "container.electricfurnace": "电炉",
  "container.electricfurnacedouble": "双联电炉",
  "container.electricfurnacetriple": "三联电炉",
  "container.fluidpipefilter": "流体过滤器",
  "container.fluidpipepump": "流体泵",
  "container.gaspipefilter": "气体过滤器",
  "container.gaspipepump": "气体泵",
  "container.gastankhsla": "高强度低合金钢气瓶",
  "container.gastankreinforced": "强化气瓶",
  "container.gastanksteel": "钢制气瓶",
  "container.mineralcrusher": "矿石粉碎机",
  "container.mineralcrusherdouble": "双联矿石粉碎机",
  "container.mineralcrushertriple": "三联矿石粉碎机",
  "container.mineralgrinder": "矿石研磨机",
  "container.mineralgrinderdouble": "双联矿石研磨机",
  "container.mineralgrindertriple": "三联矿石研磨机",
  "container.motorcomplex": "发动机",
  "container.wiremill": "线材轧机",
  "container.wiremilldouble": "双联线材轧机",
  "container.wiremilltriple": "三联线材轧机",
  "container.guidebook": "指导手册",
  "gui.electrodynamics.filter.blacklist": "黑名单",
  "gui.electrodynamics.filter.whitelist": "白名单",
  "gui.electrodynamics.creativefluidsource.setfluid": "设置流体",
  "gui.electrodynamics.creativepowersource.power": "功率：",
  "gui.electrodynamics.creativepowersource.voltage": "电压：",
  "jei.blasting": "电弧炉",
  "jei.chemical_crystallizer_recipe": "化学结晶器",
  "jei.chemical_mixer_recipe": "化学混合器",
  "jei.electrolytic_separator_recipe": "电解分离器",
  "jei.fermentation_plant_recipe": "发酵厂",
  "jei.gas_condensing": "气体冷凝",
  "jei.gas_evaporating": "液体蒸发",
  "jei.lathe_recipe": "车床",
  "jei.mineral_crusher_recipe": "矿石粉碎机",
  "jei.mineral_grinder_recipe": "矿石研磨机",
  "jei.mineral_washer_recipe": "洗矿机",
  "jei.oxidation_furnace_recipe": "氧化炉",
  "jei.energized_alloyer_recipe": "充能合金熔炼炉",
  "jei.reinforced_alloyer_recipe": "强化合金熔炼炉",
  "jei.smelting": "电力熔炼",
  "jei.wire_mill_recipe": "线材轧机",
  "gui.electrodynamics.quarry.areanotclear": "区域被阻挡",
  "gui.electrodynamics.quarry.clearingarea": "正在清理区域",
  "gui.electrodynamics.quarry.coolantresavoir": "冷却液储存器",
  "gui.electrodynamics.quarry.drillhead": "钻头：%s",
  "gui.electrodynamics.quarry.errors": "错误：",
  "gui.electrodynamics.quarry.finished": "完成！",
  "gui.electrodynamics.quarry.fortune": "时运：%s",
  "gui.electrodynamics.quarry.hashead": "已安装",
  "gui.electrodynamics.quarry.inventoryroom": "物品栏已满",
  "gui.electrodynamics.quarry.mining": "正在采掘...",
  "gui.electrodynamics.quarry.miningposition": "当前采掘位置：%s",
  "gui.electrodynamics.quarry.missinghead": "无钻头",
  "gui.electrodynamics.quarry.motorcomplex": "发动机",
  "gui.electrodynamics.quarry.motorcomplexnotpowered": "发动机功率",
  "gui.electrodynamics.quarry.needvoidcard": "需要安装虚空升级",
  "gui.electrodynamics.quarry.nocoolant": "冷却液液位过低",
  "gui.electrodynamics.quarry.nocoolantresavoir": "无冷却液存储器",
  "gui.electrodynamics.quarry.nocorners": "无效的连接",
  "gui.electrodynamics.quarry.noerrors": "无错误",
  "gui.electrodynamics.quarry.nohead": "无钻头",
  "gui.electrodynamics.quarry.nomotorcomplex": "未连接电动机",
  "gui.electrodynamics.quarry.nopower": "采石场无能量",
  "gui.electrodynamics.quarry.norelay": "无坐标",
  "gui.electrodynamics.quarry.noring": "无地质中继器",
  "gui.electrodynamics.quarry.notmining": "错误！",
  "gui.electrodynamics.quarry.seismicrelay": "地质中继器",
  "gui.electrodynamics.quarry.setup": "正在开始...",
  "gui.electrodynamics.quarry.silktouch": "精准采集：%s",
  "gui.electrodynamics.quarry.status": "状态：",
  "gui.electrodynamics.quarry.unbreaking": "耐久等级：%s",
  "gui.electrodynamics.quarry.voiditems": "忽略的项目",
  "gui.electrodynamics.quarry.wateruse": "消耗冷却液每方块：%s",
  "death.attack.acceleratedbolt": "%1$s被%2$s穿透了",
  "death.attack.electricity": "%s被电死了",
  "death.attack.plasmabolt": "%1$s被%2$s电离了"
}