{
  "itemGroup.starbunclemania": "StarbuncleMania",
  "starbunclemania.glyph_name.glyph_": "",
  "starbunclemania.glyph_name.glyph_place_fluid": "放置流体",
  "starbunclemania.glyph_desc.glyph_place_fluid": "在世界中放置流体，需从在快捷栏中或紧邻炮塔的储罐内提取",
  "starbunclemania.glyph_name.glyph_pickup_fluid": "盛装流体",
  "starbunclemania.glyph_desc.glyph_pickup_fluid": "从世界中盛装流体，将其注入在快捷栏中或紧邻炮塔的储罐",
  "block.starbunclemania.fluid_jar": "流体罐",
  "block.starbunclemania.fluid_sourcelink": "流体魔源通道",
  "block.starbunclemania.source_condenser": "魔源凝聚器",
  "item.starbunclemania.direction_scroll": "方向卷轴",
  "item.starbunclemania.fluid_scroll_allow": "流体卷轴：允许",
  "item.starbunclemania.fluid_scroll_deny": "流体卷轴：禁止",
  "item.starbunclemania.star_hat": "布鲁斯帽",
  "item.starbunclemania.wyrm_degree": "书龙学位证",
  "item.starbunclemania.star_battery": "星宝石电池",
  "item.starbunclemania.star_bucket": "星宝石储罐",
  "item.starbunclemania.star_balloon": "星宝石气球",
  "item.starbunclemania.star_bin": "星宝石垃圾桶",
  "item.starbunclemania.star_saddle": "星宝石鞍[WIP]",
  "item.starbunclemania.star_sword": "星宝石兽之剑[WIP]",
  "item.starbunclemania.star_wand": "神圣金粒之杖[WIP]",
  "item.starbunclemania.fluid_jar": "流体罐",
  "item.starbunclemania.source_fluid_bucket": "液态魔源桶",
  "fluid_type.starbunclemania.source_fluid": "液态魔源",
  "gas.starbunclemania.source_gas": "气态魔源",
  "entity.starbunclemania.starby_mount": "星宝石兽",
  "ars_nouveau.starbuncle.sided_item_behavior_set": "星宝石兽现在会通过特定面输入或输出物品",
  "ars_nouveau.starbuncle.fluid_behavior_set": "星宝石兽现在会运送流体",
  "ars_nouveau.starbuncle.energy_behavior_set": "星宝石兽现在会运送能量",
  "ars_nouveau.starbuncle.gas_behavior_set": "星宝石兽现在会运送气体",
  "ars_nouveau.starbuncle.trash_behavior_set": "星宝石兽现在会销毁物品",
  "ars_nouveau.starbuncle.sword_behavior_set": "星宝石兽选择了暴力",
  "ars_nouveau.starbuncle.heal_behavior_set": "星宝石兽现在会治疗生物",
  "ars_nouveau.starbuncle.default_behavior": "默认设为物品运输",
  "ars_nouveau.starbuncle.energy_to": "星宝石兽会向这里存入能量",
  "ars_nouveau.starbuncle.energy_from": "星宝石兽会从这个电池中提出能量",
  "starbunclemania.tooltip.fluid_jar": "带有%dmB",
  "ars_nouveau.starbuncle.fluid_to": "星宝石兽会向这里存放流体",
  "ars_nouveau.starbuncle.fluid_from": "星宝石兽会从这个储罐中取出流体",
  "starbunclemania.tooltip.gas": "带有%dmB",
  "ars_nouveau.starbuncle.gas_to": "星宝石兽会向这里存放气体",
  "ars_nouveau.starbuncle.gas_from": "星宝石兽会从这个储罐中取出气体",
  "ars_nouveau.starbuncle.trashing_items": "正在销毁地上和%d个位置的物品",
  "ars_nouveau.starbuncle.storing_energy": "正在向%d个位置存入能量",
  "ars_nouveau.starbuncle.taking_energy": "正在从%d个位置提出能量",
  "ars_nouveau.starbuncle.storing_fluid": "正在向%d个位置存放流体",
  "ars_nouveau.starbuncle.taking_fluid": "正在从%d个位置取出流体",
  "ars_nouveau.starbuncle.storing_gas": "正在向%d个位置存放气体",
  "ars_nouveau.starbuncle.taking_gas": "正在从%d个位置取出气体",
  "starbunclemania.cosmetic": "装饰附件",
  "starbunclemania.page.direction_scroll": "为星宝石兽的自动化提供面选和方向控制。若对星宝石兽使用或放置于方块上的展示框中，则星宝石兽会通过此特定面与方块交互。",
  "starbunclemania.page.fluid_scroll": "为星宝石兽的流体自动化提供过滤。与同类物品卷轴工作方式相同，可直接对星宝石兽使用或放置于储罐上的展示框中。",
  "starbunclemania.page.fluid_jar": "以奔流至高木制成的储罐，能装下最多16桶流体。若其存储的是药水流体而上方有药水罐，则其中流体会转送至药水罐内，以便使用烧瓶和混合器。",
  "starbunclemania.page.fluid_sourcelink": "消耗流体以产生魔源。若下方有可用储罐则会自动抽取。",
  "starbunclemania.page.source_condenser": "将魔源罐中魔源凝聚为稳定的流体。若下方有可用储罐则会自动输出。",
  "starbunclemania.page.star_hat": "StarbuncleMania中的附件不只是为星宝石兽工兽们准备的，星宝石兽使魔也能用！此附件没有实际效用，但却相当时髦。手持附件并Shift点击星宝石兽则只会将其用作装饰，而不会分配具体任务。",
  "starbunclemania.page.star_battery": "允许星宝石兽运输能量。戴上此附件后，可用支配之杖将其与接受FE的方块连接。",
  "starbunclemania.page.star_bucket": "允许星宝石兽运输流体。戴上此附件后，可用支配之杖将其与储罐连接。",
  "starbunclemania.page.star_balloon": "允许星宝石兽运输通用机械的普通气体。可染色以用于装饰，若用于运输则会变为其所储气体的颜色。戴上此附件后，可用支配之杖将其与气体储罐连接。",
  "starbunclemania.page.wyrm_degree": "允许星宝石兽通过特定面输入或输出物品，可由方向卷轴控制。",
  "starbunclemania.page.star_bin": "使得星宝石兽展露它们浣熊的一面并开始损毁物品。戴上此附件后，星宝石兽会销毁周围所有在地上的物品。",
  "starbunclemania.page.star_saddle": "允许星宝石兽运输玩家。戴上此附件后，星宝石兽会长大以便骑乘。[还在开发，可能表现会有点怪]",
  "starbunclemania.adv.title.wyrm_degree": "也要归功于我的双学位⋯⋯",
  "starbunclemania.adv.desc.wyrm_degree": "获得书龙学位证",
  "starbunclemania.adv.title.star_battery": "能量传输",
  "starbunclemania.adv.desc.star_battery": "获得星宝石电池",
  "starbunclemania.adv.title.star_bucket": "流体传输",
  "starbunclemania.adv.desc.star_bucket": "获得星宝石储罐",
  "starbunclemania.adv.title.star_balloon": "气体传输",
  "starbunclemania.adv.desc.star_balloon": "获得星宝石气球",
  "starbunclemania.adv.title.star_bin": "垃圾爱好者",
  "starbunclemania.adv.desc.star_bin": "获得星宝石垃圾桶",
  "starbunclemania.adv.title.fluid_jar": "假如⋯⋯",
  "starbunclemania.adv.desc.fluid_jar": "获得流体罐",
  "starbunclemania.adv.title.fluid_sourcelink": "魔源花洒",
  "starbunclemania.adv.desc.fluid_sourcelink": "获得流体魔源通道",
  "starbunclemania.adv.title.source_condenser": "异端黏浆",
  "starbunclemania.adv.desc.source_condenser": "获得魔源凝聚器",
  "starbunclemania.adv.title.": "",
  "starbunclemania.adv.desc.": ""
}