{
  "jeed.category.effect_info": "效果",
  "jeed.tooltip.color_complete": "%1$s：%2$s",
  "jeed.tooltip.color": "颜色代码",
  "jeed.tooltip.beneficial": "正面效果",
  "jeed.tooltip.harmful": "负面效果",
  "jeed.description.missing": "无可用描述",
  "effect.minecraft.absorption.description": "给予伤害吸收生命值（不会自然恢复），用于承受的伤害；等级越高，给予的生命值越多。",
  "effect.minecraft.bad_omen.description": "进入村庄或试炼密室后引发不祥事件；等级越高，事件的难度越大。",
  "effect.minecraft.blindness.description": "视力受限，且无法疾跑和暴击。",
  "effect.minecraft.conduit_power.description": "水下视力及水下挖掘速度增加，且不会溺水。",
  "effect.minecraft.darkness.description": "令玩家的屏幕在黑暗和明亮间来回切换，并产生浓度来回变化的黑雾。",
  "effect.minecraft.trial_omen.description": "令附近的试炼刷怪笼变为不祥试炼刷怪笼。持续时间为原不祥之兆的效果等级乘以15分钟。",
  "effect.minecraft.raid_omen.description": "效果结束时，在获得此效果的位置触发袭击。持续时间为30秒。",
  "effect.minecraft.dolphins_grace.description": "由海豚给予，大幅提高游泳速度。",
  "effect.minecraft.wind_charged.description": "受影响实体死亡时会产生风爆。",
  "effect.minecraft.weaving.description": "受影响实体死亡时会传播蜘蛛网。",
  "effect.minecraft.oozing.description": "受影响实体死亡时会生成2个史莱姆。",
  "effect.minecraft.infested.description": "受到伤害时有10%概率生成1到2只蠹虫。",
  "effect.minecraft.fire_resistance.description": "获得对火焰、熔岩伤害的免疫。",
  "effect.minecraft.glowing.description": "使实体发光，带有可以穿过非透明方块看到的轮廓线。",
  "effect.minecraft.haste.description": "提高挖掘和攻击速度；等级越高，速度越快。",
  "effect.minecraft.health_boost.description": "提升生命上限；等级越高，上限越高。",
  "effect.minecraft.hero_of_the_village.description": "在与村民的交易中获得折扣，并让村民会根据自己的职业赠送随机物品‌‌。",
  "effect.minecraft.hunger.description": "饥饿值消耗加快；等级越高，消耗越快。",
  "effect.minecraft.instant_damage.description": "治疗亡灵生物，伤害非亡灵生物；等级越高，效力越强。",
  "effect.minecraft.instant_health.description": "治疗非亡灵生物，伤害亡灵生物；等级越高，效力越强。",
  "effect.minecraft.invisibility.description": "让实体隐形，并减少其被检测范围。盔甲及主副手物品依然可见，等级越高，被检测范围越小。",
  "effect.minecraft.jump_boost.description": "增加跳跃高度，减少摔落伤害；等级越高，两种效果的效力越强。",
  "effect.minecraft.levitation.description": "使实体向上浮起。",
  "effect.minecraft.luck.description": "增加刷出更多或更高质量战利品的概率；等级越高，获得更好战利品的概率越大。",
  "effect.minecraft.mining_fatigue.description": "降低挖掘与攻击速度；等级越高，速度越慢。",
  "effect.minecraft.nausea.description": "晃动和扭曲视角。",
  "effect.minecraft.night_vision.description": "改善玩家在黑暗区域和水下的视力。",
  "effect.minecraft.poison.description": "会不断造成伤害，但不致死；等级越高，每秒造成的伤害越多。不影响亡灵生物。",
  "effect.minecraft.regeneration.description": "会快速恢复生命值；等级越高，恢复速度越快。",
  "effect.minecraft.resistance.description": "每等级减少20%受到的伤害。",
  "effect.minecraft.saturation.description": "快速恢复饥饿值与饱和度。",
  "effect.minecraft.slow_falling.description": "减缓掉落速度，免疫摔落伤害。",
  "effect.minecraft.slowness.description": "降低移动速度；等级越高，速度越慢，视野越窄小。",
  "effect.minecraft.speed.description": "提高移动速度；等级越高，速度越块，视野越宽阔。",
  "effect.minecraft.strength.description": "增加攻击伤害；等级越高，伤害越高。",
  "effect.minecraft.unluck.description": "减少刷出更多或更高质量战利品的概率；等级越高，获得更好战利品的概率越小。",
  "effect.minecraft.water_breathing.description": "防止溺水并允许在水下呼吸。",
  "effect.minecraft.weakness.description": "降低攻击伤害；等级越高，伤害越低。",
  "effect.minecraft.wither.description": "会不断造成伤害，会致死；等级越高，每秒造成的伤害越多。",
  "effect.abundance.succumbing.description": "受到伤害时触发短时中毒。",
  "effect.abundance.supportive.description": "给予动物时等同于生命恢复，给予中立生物时等同于力量，给予怪物时等同于抗性提升。",
  "effect.alexsmobs.bug_pheromones.description": "令敌对的节肢生物保持中立。",
  "effect.alexsmobs.clinging.description": "允许在天花板上倒立行走。",
  "effect.alexsmobs.debilitating_sting.description": "令节肢生物瘫痪，令其他生物中毒。非节肢生物的中毒会在生命值降至一半时终止。由沙漠蛛蜂给予。",
  "effect.alexsmobs.ender_flu.description": "效果自然结束后，受影响实体会受到大量伤害，并生成一只末影噬菌体。由末影噬菌体给予。",
  "effect.alexsmobs.exsanguination.description": "随时间降低生命值。",
  "effect.alexsmobs.fear.description": "令受影响实体无法移动。老虎出现在实体视野中时给予。",
  "effect.alexsmobs.knockback_resistance.description": "给予50%击退抗性。",
  "effect.alexsmobs.lava_vision.description": "允许透过熔岩视物。",
  "effect.alexsmobs.oiled.description": "油浮于水。全身浸上油就可浮在水面，或是在雨中浮上天空。",
  "effect.alexsmobs.orcas_might.description": "提高攻击速度。与虎鲸游泳时有概率给予。",
  "effect.alexsmobs.poison_resistance.description": "免疫中毒效果。",
  "effect.alexsmobs.soulsteal.description": "受影响实体的攻击能窃取一定生命值。",
  "effect.alexsmobs.sunbird_blessing.description": "降低摔落速度，免疫摔落伤害，借助鞘翅和沙漠蛛蜂鞘翅飞行变得更容易。靠近曦鹤时给予。",
  "effect.alexsmobs.sunbird_curse.description": "增加摔落速度，加大着陆速度。会阻碍鞘翅的功效。攻击曦鹤时给予。",
  "effect.alexsmobs.tigers_blessing.description": "周围的老虎保持中立，且会为受影响实体驱赶敌人。攻击老虎会使得效果消失。喂食老虎鸡肉或猪排时给予。",
  "effect.apotheosis.ancient_knowledge.description": "击杀实体掉落的经验变为四倍。各级效力为效果等级的平方乘以4。",
  "effect.apotheosis.sundering.description": "每等级增加20%受到的伤害。此效果是抗性提升的反面，即破甲 II能完全抵消抗性提升 II的增益。",
  "effect.archers_paradox.challenge_complete.description": "代表挑战箭的连射挑战成功。",
  "effect.archers_paradox.challenge_miss.description": "代表挑战箭的连射挑战失败。",
  "effect.archers_paradox.challenge_streak.description": "代表连射挑战的时限和等级。",
  "effect.archers_paradox.training_miss.description": "代表训练箭的连射中断。",
  "effect.archers_paradox.training_streak.description": "代表训练的时限和等级。",
  "effect.ars_nouveau.mana_regen.description": "以更快速度恢复魔力。",
  "effect.astralsorcery.bleed.description": "不断快速造成伤害。",
  "effect.astralsorcery.cheat_death.description": "让实体免于死亡。触发时点燃周围生物，并给予抗火和生命恢复。",
  "effect.astralsorcery.drop_modifier.description": "更改掉落物。",
  "effect.atmospheric.gelled.description": "熄灭火焰，略微提高自然生命恢复，略微降低所受火焰伤害。拥有此效果时再次获得此效果会导致中毒。",
  "effect.atmospheric.persistence.description": "饥饿值越低，移动速度越快。",
  "effect.atmospheric.relief.description": "所受伤害大于等于效果等级时，治疗受影响实体；治疗量等于效果等级。",
  "effect.atmospheric.spitting.description": "受影响实体会迅速吐出百香果籽，这些籽能击退生物并造成伤害。",
  "effect.atmospheric.worsening.description": "所受伤害大于等于效果等级时，对受影响实体造成伤害；伤害量等于效果等级。",
  "effect.autumnity.extension.description": "拥有此效果时，新获得的效果的持续时间增加30秒。",
  "effect.autumnity.foul_taste.description": "再次食用食物时移除效果，同时令其额外恢复50%的饥饿值。",
  "effect.botania.allure.description": "受影响玩家的钓鱼竿判定速度变为两倍，相当于垂钓速度翻倍。",
  "effect.botania.bloodthirst.description": "允许在受影响实体周围64格半径范围内生成敌对生物，无视光照等级及其他生成条件。可让史莱姆在史莱姆区块外生成。",
  "effect.botania.clear.description": "清除所有状态效果。",
  "effect.botania.emptiness.description": "在受影响实体周围128格半径范围内阻止生物生成。",
  "effect.botania.feather_feet.description": "抵消摔落带来的伤害。此效果不会影响摔落伤害，但会抵消末影珍珠等其他来源的伤害。",
  "effect.botania.soul_cross.description": "击杀生物时恢复最大生命值的5%生命值。",
  "effect.buzzier_bees.sunny.description": "模拟阳光。幻翼不会攻击拥有此效果的生物，拥有此效果的蜜蜂不会睡眠，拥有此效果的亡灵生物会燃烧。",
  "effect.caverns_and_chasms.affliction.description": "效果结束时，每等级造成3点魔法伤害。",
  "effect.caverns_and_chasms.rewind.description": "效果结束时，将受影响实体传送到获得该效果时的位置。",
  "effect.create_confectionery.rest.description": "让幻翼消失。",
  "effect.create_confectionery.stimulation.description": "移除挖掘疲劳和缓慢。",
  "effect.dungeons_mobs.ensnared.description": "受影响实体固定不能移动。",
  "effect.dungeons_mobs.warped.description": "不断给予魔法伤害，会致死。",
  "effect.dungeons_gear.shielding.description": "免疫弹射物。",
  "effect.dungeons_gear.soul_protection.description": "玩家死亡时将其复活。",
  "effect.dungeons_gear.stunned.description": "令实体眩晕，造成反胃，减缓其移动。等级越高，眩晕概率越高。",
  "effect.dungeons_gear.party_starter.description": "近战攻击会使得实体爆炸。",
  "effect.dungeons_gear.dynamo.description": "增加下一次攻击的伤害；等级越高，伤害加成越大。",
  "effect.dungeons_gear.life_steal.description": "从击杀的实体处窃取生命值；等级越高，窃取的量越多。",
  "effect.dungeons_gear.bow_charge.description": "下一次远程攻击自动蓄满力。",
  "effect.eidolon.anchored.description": "阻止受影响实体被某些方法传送。",
  "effect.eidolon.chilled.description": "阻止自然生命恢复，使得食物不提供饥饿值。",
  "effect.environmental.panic.description": "生命值越低，速度越快。",
  "effect.environmental.serenity.description": "锦鲤会阻止32x32x8范围内生成敌对生物。玩家进入该范围内即获得此效果。",
  "effect.fantasy.glowing_vision.description": "给予500格半径范围内的独角兽发光，方便定位。",
  "effect.farmersdelight.comfort.description": "在任意饥饿值下给予自然生命恢复。",
  "effect.farmersdelight.nourishment.description": "阻止饥饿值损失，使用饥饿值等恢复生命值除外。",
  "effect.farmersrespite.caffeinated.description": "提高移动和攻击速度。",
  "effect.forbidden_arcanus.darkened.description": "失明和缓慢效果合并。",
  "effect.forbidden_arcanus.fly.description": "允许受影响玩家以类似创造模式的方式飞行。",
  "effect.forbidden_arcanus.spectral_vision.description": "可穿透方块看见实体：敌对生物发红色光，友好生物发绿色光。",
  "effect.fruitful.sustaining.description": "增加任意食物恢复的饥饿值。",
  "effect.goodending.strong_immunity.description": "强大的免疫效果，在移除一个负面效果后降为普通的免疫。",
  "effect.goodending.contemporary_immunity.description": "普通的免疫效果，在移除一个负面效果后将为虚弱的免疫。",
  "effect.goodending.shattered_immunity.description": "虚弱的免疫效果，在移除一个负面效果后即消散。",
  "effect.habitat.blast_endurance.description": "降低所受爆炸伤害。",
  "effect.habitat.prickling,description": "有概率对攻击者造成荆棘伤害，伤害的量与效果等级相等。",
  "effect.habitat.prolongation.description": "令新获得的效果的持续时间增加20%。",
  "effect.immersiveengineering.concrete_feet.description": "受影响实体无法移动或跳跃。不再站在混凝土上时即消失。",
  "effect.immersiveengineering.conductive.description": "增加所受电能或“通量”伤害，如红石兵工厂的武器和通电的刀片刺网导致的伤害。",
  "effect.immersiveengineering.flammable.description": "增加所受火焰伤害。",
  "effect.immersiveengineering.flashed.description": "受影响玩家的屏幕会出现白闪光，以致暂时失明。",
  "effect.immersiveengineering.slippery.description": "受影响实体站在地面上时会缓慢向前滑动，每刻有1/300概率（约6.5%每秒）掉落主手或副手中的物品。",
  "effect.immersiveengineering.sticky.description": "大幅减缓受影响实体，并阻碍其跳跃。",
  "effect.immersiveengineering.stunned.description": "拥有此效果的末影人无法传送。",
  "effect.infernalexp.infection.description": "不断造成伤害，但不致命；攻击其他实体会将效果传播出去。",
  "effect.infernalexp.luminous.description": "令受影响实体发光。给予亡灵生物时令其着火。",
  "effect.mowziesmobs.frozen.description": "冰冻受影响实体，令其无法移动，并不断造成一定量伤害。",
  "effect.mowziesmobs.geomancy.description": "空手右击土质地面以召唤岩石。长按右键则召出的岩石更大。敲击岩石可令其如同弹射物一般飞出。在空中时，双击并长按潜行键以朝所看方向穿梭。放开潜行键可停止穿梭并回到地表。",
  "effect.mowziesmobs.poison_resist.description": "免疫中毒效果。",
  "effect.mowziesmobs.suns_blessing.description": "空手右击召唤一道日耀打击，空手Shift右击可发射一道日曜激光。",
  "effect.neapolitan.agility.description": "可如同攀爬梯子一样攀爬任意方块。",
  "effect.neapolitan.berserking.description": "每击杀一个生物增加1级，每等级追加力量和防御力。",
  "effect.neapolitan.harmony.description": "令大多数敌对生物远离受影响实体。",
  "effect.neapolitan.slipping.description": "受影响实体会在地面随机滑动。",
  "effect.neapolitan.sugar_rush.description": "在效果持续时间的前四分之三增加速度，后四分之一降低速度。",
  "effect.neapolitan.vanilla_scent.description": "阻止再获得效果。",
  "effect.nether_extension.gentle.description": "Decreases dealt knockback.",
  "effect.nether_extension.infested.description": "Spawns aggressive baby Spori around the target.",
  "effect.nether_extension.rough.description": "Increases knockback dealt.",
  "effect.quark.danger_sight.description": "高亮敌对生物可能生成的区域。",
  "effect.quark.resilience.description": "给予50%击退抗性。",
  "effect.rats.plague.description": "阻止自然生命恢复，生命条中的红心会变为瘟疫黑心。与其他实体交互可传播瘟疫。",
  "effect.rats.synesthesia.description": "不断恢复饥饿值和饱和度，给予一整行伤害吸收生命值，大幅增加攻击速度。获得效果时视野会缩放并染上橙色，效果结束即恢复。",
  "effect.savage_and_ravage.weigth.description": "令受影响实体变得极为沉重。",
  "effect.seasonals.fall_flavor.description": "“秋日的风味！”不断自动恢复饥饿值和饱和度。",
  "effect.seasonals.fall_flavour.description": "免疫带刺植物和荆棘伤害。",
  "effect.seasonals.puppeteering.description": "受影响玩家可以拾取并移动低生命值的生物。",
  "effect.seasonals.thorn_resistance.description": "降低来自带刺植物和荆棘的伤害。",
  "effect.tetra.bleeding.description": "不断造成伤害。",
  "effect.tetra.earthbound.description": "受影响实体速度降低，受到的击退减少，且无法跳跃。",
  "effect.tetra.exhausted.description": "<未知>",
  "effect.tetra.howling.description": "每等级有12.5%概率偏转弹射物，令移动速度降低5%，由2.5%概率将弹射物原路送回。",
  "effect.tetra.punctured.description": "每等级令护甲值降低10%。",
  "effect.tetra.severed.description": "降低最大生命值和攻击伤害。",
  "effect.tetra.small_health.description": "弱效的生命提升。",
  "effect.tetra.small_strength.description": "弱效的力量。",
  "effect.tetra.steeled.description": "<未知>",
  "effect.tetra.stun.description": "令受影响实体眩晕，阻碍其移动，阻止其攻击造成伤害，挥动物品后进入无限冷却。",
  "effect.twilightforest.frosted.description": "你到了你还不该来的地方⋯⋯目前还不该。",
  "effect.twist.afterburn.description": "效果结束后对受影响实体造成伤害。",
  "effect.twist.disintegration.description": "疾跑时对受影响实体造成伤害。",
  "effect.twist.hazy.description": "无法获得。",
  "effect.twist.mold.description": "让受影响实体站在冲撞兽的草皮上时心跳加速。",
  "effect.twist.outzimpled.description": "阻止受影响实体打破脓疱。",
  "effect.twist.parasite.description": "无法获得。",
  "effect.untitledduckmod.intimidation.description": "令灾厄村民畏惧受影响实体。",
  "effect.upgrade_aquatic.insomnia.description": "每等级追加1天失眠时间，可导致幻翼出现。给予幻翼后其将变成耀翼，给予耀翼会立即杀死它。",
  "effect.upgrade_aquatic.repellence.description": "给予物理接触受影响实体的生物中毒；等级越高，中毒效果的等级越高。",
  "effect.upgrade_aquatic.restfulness.description": "每等级减少1天失眠时间，降低幻翼生成的概率。给予耀翼后其将变成幻翼，给予幻翼会立即杀死它。",
  "effect.upgrade_aquatic.vibing.description": "给予物理接触受影响实体的生物生命恢复；等级越高，生命恢复效果的等级越高。",
  "effect.windswept.thorns.description": "对攻击受影响实体的生物造成伤害。",
  "effect.xreliquary.cure.description": "肯定能治愈什么东西。",
  "effect.xreliquary.exhausted.description": "肯定能治愈什么东西。",
  "effect.xreliquary.flight.description": "允许以类似创造模式的方式飞行。",
  "effect.xreliquary.pacification.description": "令受影响实体失去攻击目标，并开始四处游荡。",
  "effect.xreliquary.pacification": "安抚",
  "effect.cofh_core.wrenched.description": "每等级每秒使受影响实体顺时针旋转40°。",
  "effect.cofh_core.sundered.description": "每等级令所穿戴盔甲的效力降低25%。",
  "effect.cofh_core.slimed.description": "免疫摔落伤害，让受影响实体像史莱姆一样弹起。",
  "effect.cofh_core.shocked.description": "每等级令攻击速度降低15%。",
  "effect.cofh_core.lightning_resistance.description": "免疫闪电伤害。",
  "effect.cofh_core.panacea.description": "免疫所有负面状态效果。",
  "effect.cofh_core.magic_resistance.description": "免疫所有魔法伤害。",
  "effect.cofh_core.love.description": "令周围动物开始繁衍。",
  "effect.cofh_core.enderference.description": "阻止周围末影人传送。同时阻止周围玩家使用末影珍珠和紫颂果传送。",
  "effect.cofh_core.clarity.description": "每等级令所获得经验增加40%。",
  "effect.cofh_core.explosion_resistance.description": "免疫爆炸伤害。",
  "effect.cofh_core.chilled.description": "每等级令移动速度降低30%，令攻击伤害降低1.5颗心。",
  "effect.species.wither_resistance.description": "免疫凋零效果。",
  "effect.species.birtd.description": "令受影响实体眩晕，阻止其移动，但不会进行反击。",
  "effect.mynethersdelight.b_pungent.description": "在热源附近时受到火焰伤害。若同时拥有抗火则会恢复生命值。",
  "effect.mynethersdelight.g_pungent.description": "与抗火同时存在时，在热源附近时进行治疗。若不具抗火则会造成伤害。",
  "effect.enigmaticlegacy.growing_hunger.description": "不断消耗饥饿值，同时提升伤害和生命窃取。",
  "effect.enigmaticlegacy.growing_bloodlust.description": "不断消耗生命值，同时提升伤害和生命窃取。受此诅咒的实体食用禁忌之果后给予。",
  "effect.mowziesmobs.sunblock.description": "乌穆武塔纳正在保护它们的酋长！在你处理不了之前赶紧阻止它们！"
}