{
  "itemGroup.gaze": "Gaze Tab",
  "item.gaze.encyclopedia_unveiled": "越幔全典",
  "item.gaze.adaptive_wheel": "仿造法阵",
  "malum.effect.curio.wheel_of_adaptive_resistance": "最多获得对伤害类型30%的适应抗性",
  "malum.gui.book.entry.page.headline.gaze_rites_lore": "回应需求",
  "malum.gui.book.entry.page.text.gaze_rites_lore.1": "奥法研究通常需要很多物质资 源，一般只有搭建巨型的机器才 能攒够所需精魂。不幸的是，我 恰巧缺乏收集和存储此类资源的 高效方法。",
  "malum.gui.book.entry.page.text.gaze_rites_lore.2": "就在我绞尽脑汁设计精魂刷取器 的时候，我瞟到了桌上摊开着的 研究笔记，从而认识到了仪式的 全新使用方式⸺将生物拉入陷 阱，将物品拉入容器的方法。\n方便到有些诡异。但管他呢，好 用就行。",
  "malum.gui.book.entry.gaze_rites_lore": "回应需求",
  "malum.gui.book.entry.gaze_rites_lore.description": "江湖救急",
  "malum.gui.book.entry.page.headline.spirit_fusion_enchanting": "精魂融注附魔",
  "malum.gui.book.entry.spirit_fusion_enchanting": "精魂融注附魔",
  "malum.gui.book.entry.spirit_fusion_enchanting.description": "精魂赋能",
  "malum.gui.book.entry.page.text.future_secret": "未来深藏诸多奥秘⋯⋯",
  "item.gaze.spirit_saber": "精魂军刀",
  "malum.gui.book.entry.page.headline.spirit_saber": "精魂军刀",
  "malum.gui.book.entry.page.text.spirit_saber.1": "经过研究，也借助我笔记中浮现 的知识，我发现了释放奥术能量 的新途径。我使用专门设计的刀 柄和刀刃来引导奥能；受幽影奥 能灌注的启发，最终制成的刀具 能让精魂在其中歇息，再以奥能 的形态爆发出去。",
  "malum.gui.book.entry.page.text.spirit_saber.2": "每种精魂的效果不一。它的弱点 在于，取走精魂的操作会致其受 损。这大概就是幽影精魂无法融 入的原因；它似乎被这件军刀排 斥了。\n副手持精魂放入精魂军刀，即可 完成精魂替换。",
  "malum.gui.book.entry.spirit_saber": "精魂军刀",
  "malum.gui.book.entry.spirit_saber.description": "嵌魂，切换，斩击",
  "malum.effect.spirit_saber_tooltip": "可用精魂增强",
  "item.gaze.swift_spiral": "迅猛涡旋",
  "malum.gui.book.entry.page.headline.swift_spiral": "迅猛涡旋",
  "malum.gui.book.entry.page.text.swift_spiral.1": "迅猛涡旋是一件奇异的物品。无 论从意图还是从用途出发，它都 像是法杖，但是它和法杖在本质 上有几点不同。具体在于，这 个“法杖”不会发射任何弹射物， 而是会带着持有者以快到花眼的 速度飞出去。",
  "malum.gui.book.entry.page.text.swift_spiral.2": "",
  "malum.gui.book.entry.swift_spiral": "迅猛涡旋",
  "malum.gui.book.entry.swift_spiral.description": "继续转吧！",
  "malum.effect.swift_spiral_tooltip": "突破天际的钻头",
  "item.gaze.sluggish_brooch": "懒惰胸针",
  "malum.gui.book.entry.page.headline.sluggish_brooch": "懒惰胸针",
  "malum.gui.book.entry.page.text.sluggish_brooch.1": "懒惰胸针和暴食胸针比较相似。 它会取走速度，而后我就可在双 腿上誊刻符文。",
  "malum.gui.book.entry.sluggish_brooch": "懒惰胸针",
  "malum.gui.book.entry.sluggish_brooch.description": "慢启动",
  "item.gaze.meditation_ring": "随息冥想戒指",
  "malum.effect.curio.meditation_ring": "站立不动时增加灵魂护盾恢复速率",
  "malum.gui.book.entry.page.headline.meditation_ring": "与魔法师同俦的遭遇",
  "malum.gui.book.entry.page.text.meditation_ring.1": "为助研究的进行，为厘清《全 典》的怪异联系，为在《全典》 中创造新书页，我不断地搜寻幽 影精魂，也在此遇到了困难。大 多数生物都被井吞噬了，只有拥 有真正灵魂的会遭拒绝。就连村 民都不会因被帷幔之锋击杀而掉 落幽影精魂。",
  "malum.gui.book.entry.page.text.meditation_ring.2": "我发现了其他具有真正灵魂的 人，但他们也在搜寻幽影奥能。 先前有一次，我被一个隐居的奥 法大师逼入困境。就当我躲在藏 身所休整时，《全典》中的墨水 扭曲重构成了两篇新条目。",
  "malum.gui.book.entry.meditation_ring": "与魔法师同俦的遭遇",
  "malum.gui.book.entry.meditation_ring.reexamination": "随息冥想戒指",
  "malum.gui.book.entry.meditation_ring.reexamination.description": "片刻喘息",
  "malum.gui.book.entry.meditation_ring.description": "狩猎弱小",
  "item.gaze.compromise_ring": "法师道德戒指",
  "malum.effect.curio.compromise_ring": "增强魔法师的灵魂护盾稳固度",
  "malum.gui.book.entry.page.headline.compromise_ring": "法师道德戒指",
  "malum.gui.book.entry.compromise_ring": "法师道德戒指",
  "malum.gui.book.entry.compromise_ring.reexamination": "法师道德戒指",
  "malum.gui.book.entry.compromise_ring.reexamination.description": "宁死不学术腐败",
  "malum.gui.book.entry.compromise_ring.description": "宁死不学术腐败",
  "item.gaze.charge_necklace": "奥能充弹项链",
  "malum.effect.curio.charge_necklace": "消耗精魂以加快法术弹恢复",
  "malum.effect.curio.charge_necklace_1": "收获精魂时触发法术弹恢复",
  "malum.gui.book.entry.page.headline.charge_necklace": "奥能充弹项链",
  "malum.gui.book.entry.page.text.charge_necklace.1": "一枚融合的意识，一条来自他者 的“灵魂”，一些来自死者的精 魂。这条项链可让我掌控死亡和 灵魂自身的力量，以加快法杖的 充能速度。",
  "malum.gui.book.entry.charge_necklace": "奥能充弹项链",
  "malum.gui.book.entry.charge_necklace.description": "受奴役的灵魂",
  "item.gaze.rune_of_eir": "埃尔符文",
  "malum.effect.curio.rune_of_eir": "加快灵魂护盾破碎后的恢复",
  "malum.gui.book.entry.rune_of_eir": "埃尔符文",
  "malum.gui.book.entry.rune_of_eir.description": "追求旅行的脉动",
  "malum.gui.book.entry.page.headline.rune_of_eir": "埃尔符文",
  "malum.gui.book.entry.page.text.rune_of_eir.1": "埃尔符文源自对失败的恐惧。追 求更好出路的欲望会从符文显现， 加快灵魂护盾在破碎时的恢复速 度。",
  "item.gaze.rune_of_fafnir": "法夫纳符文",
  "malum.effect.curio.rune_of_fafnir": "增加恶念",
  "malum.gui.book.entry.rune_of_fafnir": "法夫纳符文",
  "malum.gui.book.entry.rune_of_fafnir.description": "追求摧毁的脉动",
  "malum.gui.book.entry.page.headline.rune_of_fafnir": "法夫纳符文",
  "malum.gui.book.entry.page.text.rune_of_fafnir.1": "法夫纳符文源自对腐坏的恐惧。 腐坏的欲望会从符文显现，腐化 佩戴者。",
  "item.gaze.rune_of_ymir": "伊米尔符文",
  "malum.effect.curio.rune_of_ymir": "攻击会将敌人拖向地面",
  "malum.gui.book.entry.rune_of_ymir": "伊米尔符文",
  "malum.gui.book.entry.rune_of_ymir.description": "追求跳跃的脉动",
  "malum.gui.book.entry.page.headline.rune_of_ymir": "伊米尔符文",
  "malum.gui.book.entry.page.text.rune_of_ymir.1": "伊米尔符文源自对高崖的恐惧。 坠落的欲望会从符文显现，将飞 行的生物拖向地面。",
  "item.gaze.rune_of_gymir": "盖密尔符文",
  "malum.effect.curio.rune_of_gymir": "你的敌人会沉向海渊",
  "malum.gui.book.entry.rune_of_gymir": "盖密尔符文",
  "malum.gui.book.entry.rune_of_gymir.description": "追求裹挟的脉动",
  "malum.gui.book.entry.page.headline.rune_of_gymir": "盖密尔符文",
  "malum.gui.book.entry.page.text.rune_of_gymir.1": "盖密尔符文源自对深渊的恐惧。 溺水者沉溺拯救者的欲望会从符 文显现，将生物拖向海渊。",
  "item.gaze.rune_of_beyond_the_veil": "揭示符文",
  "malum.effect.curio.beyond_the_veil": "揭示不可见之物",
  "malum.gui.book.entry.rune_of_beyond_the_veil": "揭示符文",
  "malum.gui.book.entry.rune_of_beyond_the_veil.description": "追求观察的脉动",
  "malum.gui.book.entry.page.headline.rune_of_beyond_the_veil": "揭示符文",
  "malum.gui.book.entry.page.text.rune_of_beyond_the_veil.1": "揭示符文源自对不可见之物的恐 惧。揭示的欲望会从符文显现， 令周围的隐形实体显形。",
  "item.gaze.rune_of_out_of_phase": "遁形符文",
  "malum.effect.curio.out_of_phase_positive": "缓和物理伤害",
  "malum.effect.curio.out_of_phase_negative": "为敌人缓和物理伤害",
  "malum.gui.book.entry.rune_of_out_of_phase": "遁形符文",
  "malum.gui.book.entry.rune_of_out_of_phase.description": "追求跨空的脉动",
  "malum.gui.book.entry.page.headline.rune_of_out_of_phase": "遁形符文",
  "malum.gui.book.entry.page.text.rune_of_out_of_phase.1": "遁形符文源自对伤痛的恐惧。逃 避伤痛的欲望会令佩戴者的形体 在位面间跳跃。",
  "item.gaze.rune_of_blighted_presence": "腐枯躯体符文",
  "malum.effect.curio.blighted_presence": "用腐枯侵蚀攻击者",
  "malum.gui.book.entry.rune_of_blighted_presence": "腐枯躯体符文",
  "malum.gui.book.entry.rune_of_blighted_presence.description": "追求散播的脉动",
  "malum.gui.book.entry.page.headline.rune_of_blighted_presence": "腐枯躯体符文",
  "malum.gui.book.entry.page.text.rune_of_blighted_presence.1": "腐枯躯体符文源自对无限的恐 惧。终结无限的欲望会侵蚀实体 以修复自身。",
  "effect.gaze.blighted": "腐枯",
  "effect.gaze.compromised": "折损",
  "effect.gaze.drenched": "浸湿",
  "effect.gaze.world_anchor": "禁飞",
  "effect.gaze.drenched.desc": "减缓速度并灭火",
  "item.gaze.rune_of_touch_of_void": "虚无之触符文",
  "malum.gui.book.entry.rune_of_touch_of_void": "虚无之触符文",
  "malum.gui.book.entry.rune_of_touch_of_void.description": "追求避隐的脉动",
  "malum.gui.book.entry.page.headline.rune_of_touch_of_void": "虚无之触符文",
  "malum.gui.book.entry.page.text.rune_of_touch_of_void.1": "虚无之触符文源自对黑暗的恐 惧。为求安全不择手段的欲望会 令佩戴者的攻击爆发出黑暗。",
  "malum.effect.curio.rune_of_void": "物理攻击会附带虚无之触",
  "item.gaze.geas": "誓令",
  "gaze.gui.geas.pact_of_encroaching": "恶意侵染条约",
  "gaze.gui.geas.pact_of_encroaching.tooltip": "归还于汝",
  "gaze.gui.geas.pact_of_encroaching.pros": "汝之形体，无非通路。汝之灵魂， 无可掩护。\n -护甲值与盔甲韧性变为灵魂护盾 容量和稳固度\n -所受额外治疗变为灵魂护盾恢复\n -攻击伤害变为魔法伤害",
  "gaze.gui.geas.pact_of_encroaching.cons": "恶念不染，躯壳洁净。\n -降低恶念转化",
  "malum.effect.geas.armour_convert_soul_ward": "护甲值变为灵魂护盾",
  "malum.effect.geas.toughness_convert_soul_integrity": "盔甲韧性变为灵魂护盾稳固度",
  "malum.effect.geas.healing_convert_soul_recovery": "所受治疗变为灵魂护盾恢复",
  "malum.effect.geas.damage_convert_magic": "进攻变为魔法",
  "malum.effect.geas.malignant_reduction": "还原你的恶念",
  "itemGroup.gaze_geas": "凝瞳丨威逼立约",
  "itemGroup.gaze_items": "凝瞳丨灵灾新物",
  "item.gaze.soul_rapier": "灵魂刺剑",
  "malum.gui.book.entry.page.headline.soul_rapier": "灵魂刺剑",
  "malum.gui.book.entry.page.text.soul_rapier.1": "镰刀会同时损伤形体和灵魂。提 尔锋则以“回弹”作为进攻手段 来倍增伤害，但其攻击范围较小。",
  "malum.gui.book.entry.page.text.soul_rapier.2": "但对于书写《全典》中这些条目 的存在来说，它们都不够。它觉 得有必要⋯⋯引入一些现代的创 新。灵魂刺剑利用了灵魂的弹性。 但与“回弹”伤害不同，它只会 借助恶念白镴削弱灵魂的倾向。\n还是镰刀帅气。",
  "malum.gui.book.entry.soul_rapier": "灵魂刺剑",
  "malum.gui.book.entry.soul_rapier.description": "现代技术",
  "item.gaze.splintered_world": "界幔残痕",
  "item.gaze.astral_splintered_world": "残痕之灵",
  "malum.gui.book.entry.page.headline.splintered_world": "界幔残痕",
  "malum.gui.book.entry.page.text.splintered_world.1": "随着一阵清脆的响声，世界裂成 了两半。\n也不算完全裂开了。我打开了沟 通两个领域的门径，这种穿越的 行为，穿越分离界域的帷幔的行 为，并非没有后果。",
  "malum.gui.book.entry.page.text.splintered_world.2": "界幔残痕就是我所作所为的后果 和反映，是永久的证据，证明着 我的行径。\n我所见的秘密。\n我摧残的生命。\n我放出的存在。\n将来临的恐怖。",
  "malum.gui.book.entry.page.text.splintered_world.3": "",
  "malum.gui.book.entry.page.text.splintered_world.4": "",
  "malum.gui.book.entry.splintered_world": "界幔残痕",
  "malum.gui.book.entry.splintered_world.description": "终末的门径",
  "malum.effect._death": "割裂灵魂的伤害会为法杖充能",
  "item.gaze.seidhr": "虚法",
  "malum.gui.book.entry.page.headline.seidhr": "虚法",
  "malum.gui.book.entry.page.text.seidhr.1": "融合意识能为行动附加奥能脉 动，而幽影奥能虽然是虚无，却 依然有能量。没有能量的脉动没 有意义。",
  "malum.gui.book.entry.page.text.seidhr.2": "将融合意识塑造成幽影奥能的结 构，即会赋予其联系和意识。意 识无法存在很久，但外形与功能 的融合体则能遗留下来。",
  "malum.gui.book.entry.page.text.seidhr.3": "虚法会制造并发射虚无。通常说 来，人造的虚无十分脆弱，转瞬 即逝。然而，幽影精魂的不变性 配上狱火精魂的倾向性，似乎就 能强化现实间的界限。",
  "malum.gui.book.entry.page.text.seidhr.4": "这柄法杖会消耗法术弹发射锋锐 的虚空束，还能抽取目标的生命 力以恢复自身的法术弹。",
  "malum.gui.book.entry.seidhr": "虚法",
  "malum.gui.book.entry.seidhr.description": "融合神器",
  "malum.effect.seidhr_death": "从暴力中收获法术弹",
  "malum.effect.splintered_world_effect": "世界碎裂之后，又会发生什么？",
  "item.gaze.veil_dagger": "帷幔之锋",
  "item.gaze.soul_of_the_veil_dagger": "帷幔之魂",
  "malum.gui.book.entry.gaze.soul_imbuement": "灵魂融注",
  "malum.gui.book.entry.gaze.soul_imbuement.description": "幽影融注",
  "malum.gui.book.entry.page.headline.gaze.soul_imbuement": "开放的通路",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.1.1": "我在研究中发现了幽影奥术能量 的一种可能用途。我也同时在考 察奥术能量的物理形态时碰了壁。 即便如此，在多次实验的过程中， 我发现自然存在的奥术能量都在 自然界中有其化身或反映。这不 由得引出了这个问题⸺“幽影 的映像是什么？”",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.1": "幽影奥术能量⸺从我的灵魂脱 落的残片，我在研究哭泣之井和 它的过程中发现了研究的新方向。 我试图将这种奥术能量灌注入他 物，以此利用其虚无属性，也为 继续我对精魂灌注理论的研究。 唯一的问题是：我该用哪些物品？",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.2.2": "典型奥术能量的性质都由其脉动 体现，而幽影则代表虚无、否定、 缺失。它是一种吸引力，就和灵 魂本身一样内敛。我猛然想到， 虚无、缺失、吸引，除去完全与 之对立的事物，还有什么适合当 它的容器？我的《全典》，我的 存在、灵魂，乃至所作一切发现 的反映。",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.2": "典型奥术能量的性质都由其脉动 体现，而幽影则代表虚无、缺失。 它是一种虚无的脉动，就和灵魂 本身一样内敛。我推测到，虚无、 缺失、吸引，所有这些就应选择 完全与之对立的事物当自己的容 器⸺我的《全典》⸺我的存 在、灵魂，乃至所作一切发现的 反映。",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.3": "我借助精魂灌注向研究笔记注入 了幽影奥术能量。笔记上的墨痕 消退了；纸页则变得脆弱漆黑， 却不是因燃烧所致。然后⸺$i它/$ $i得到了回应/$。不是虚无，也不是 感受。是知识。书页在我的视线 之外自行重组了。白纸上浮现了 我从未画过的简图；用的是我的 笔迹，却总有些微妙的差异。",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.4": "《全典》变成了一条导引通路。 但，它通向哪里？",
  "malum.gui.book.entry.gaze.gift": "黑暗的礼物",
  "malum.gui.book.entry.gaze.gift.description": "不祥征兆",
  "malum.gui.book.entry.page.headline.gaze.gift": "黑暗的礼物",
  "malum.gui.book.entry.page.text.gaze.gift.1": "我从没写过这些。今早它们还只 是白纸。但现在上面全是字⸺ 清晰的简图、我从没记录过的数 据、全无印象的笔记。《全典》 再次发生了变化。它给了我一件 物品⸺一份礼物。",
  "malum.gui.book.entry.page.text.gaze.gift.2": "一把刀。不由钢锻成，不由骨磨 成，而是用我不能理解的逻辑组 成。这些书页没有描述它是什么， 而只是在讲它$i不是什么/$：不由物 质构成，不由烈火铸成，不由工 艺精校。它是虚无，锋利的虚无。",
  "malum.gui.book.entry.page.text.gaze.gift.3": "指示步骤写得很清楚，但它拒绝 给出原因。在灵魂木制成的容器 内嵌入奥术能量的晶体构造。投 入腐坏的果实：腐枯物质、鲜活 血肉、诅咒树脂。",
  "malum.gui.book.entry.gaze.veil_dagger_uses": "寻找用途",
  "malum.gui.book.entry.page.headline.gaze.veil_dagger_uses": "寻找用途",
  "malum.gui.book.entry.page.headline.veil_dagger_uses.gift": "寻找用途",
  "malum.gui.book.entry.gaze.veil_dagger_uses.description": "一丝癫狂",
  "malum.gui.book.entry.page.text.gaze.veil_dagger_uses.1": "帷幔之锋。我完成灌注后，笔记 上就出现了这个名字。但是，无 论看上去有多不现实，真正的魔 法师也不会浪费机会。同样在研 究时，我通常也有干脏活的需要。",
  "malum.gui.book.entry.page.text.gaze.veil_dagger_uses.2": "这把匕首的晶体构造与我制造的 其他奇异物什类似；不过，它具 有的不是会憎恨的意识，而是由 诅咒物质和鲜活血肉的负面和邪 恶属性带来的饥渴。它会搜寻带 有源质的生物，然后劈裂它们的 灵魂。具体还需更多研究佐证， 但我担心，它会将搜寻的目标定 成我。",
  "malum.gui.book.entry.pact_of_encroaching": "恶意侵染条约",
  "malum.gui.book.entry.pact_of_encroaching.description": "[恶意侵染]",
  "malum.gui.book.entry.gaze_lesser_arcane_rite": "凝瞳于奥术仪式",
  "malum.gui.book.entry.gaze_lesser_arcane_rite.description": "操纵精魂",
  "malum.gui.rite.gaze_lesser_arcane_rite": "复御仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_arcane_rite": "简单仪式，启动时会恢复灵魂护 盾。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_arcane_rite": "发出一道脉冲，以此拉近周围生物。",
  "malum.gui.rite.gaze_greater_arcane_rite": "仓储仪式",
  "malum.gui.book.entry.page.text.gaze_greater_arcane_rite": "高级仪式，启动时会尝试将周围 物品存入容器。若可行，精魂会 被存入精魂罐。",
  "malum.gui.rite.effect.corrupt.gaze_greater_arcane_rite": "将物品和精魂存入容器，优先向精魂罐存储精魂。",
  "malum.gui.book.entry.corrupt_gaze_lesser_arcane_rite": "凝瞳于腐化奥术仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_arcane_rite.description": "操纵形体",
  "malum.gui.rite.corrupt.gaze_lesser_arcane_rite": "排斥仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_arcane_rite": "简单仪式，启动时会推离周围生 物。",
  "malum.gui.rite.effect.gaze_lesser_arcane_rite": "发出一道脉冲，以此推离周围生物。",
  "malum.gui.rite.corrupt.gaze_greater_arcane_rite": "禁食仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_arcane_rite": "高级仪式，启动时会汲取周围生 物的能量。",
  "malum.gui.rite.effect.gaze_greater_arcane_rite": "仪式范围内的所有生物均会失去饥饿值。",
  "malum.gui.book.entry.gaze_lesser_aerial_rite": "凝瞳于澄空仪式",
  "malum.gui.book.entry.gaze_lesser_aerial_rite.description": "操纵吸引力",
  "malum.gui.rite.gaze_lesser_aerial_rite": "吸引仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_aerial_rite": "简单仪式，启动时会尝试拉近周 围生物。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_aerial_rite": "发出一道脉冲，以此拉近周围生物。",
  "malum.gui.rite.gaze_greater_aerial_rite": "推进仪式",
  "malum.gui.book.entry.page.text.gaze_greater_aerial_rite": "高级仪式，启动时会推动周围以 特殊方式坠落的玩家。",
  "malum.gui.rite.effect.corrupt.gaze_greater_aerial_rite": "大幅增加鞘翅滑翔的动量。",
  "malum.gui.book.entry.corrupt_gaze_lesser_aerial_rite": "凝瞳于腐化澄空仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_aerial_rite.description": "操纵排斥力",
  "malum.gui.rite.corrupt.gaze_lesser_aerial_rite": "排斥仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_aerial_rite": "简单仪式，启动时会推离周围生 物。",
  "malum.gui.rite.effect.gaze_lesser_aerial_rite": "发出一道脉冲，以此推离周围生物。",
  "malum.gui.rite.corrupt.gaze_greater_aerial_rite": "逆转仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_aerial_rite": "高级仪式，启动时会偶尔向空中 抛起下落的方块。",
  "malum.gui.rite.effect.gaze_greater_aerial_rite": "向上抛起下落的方块。",
  "malum.gui.book.entry.gaze_lesser_aqueous_rite": "凝瞳于碧水仪式",
  "malum.gui.book.entry.gaze_lesser_aqueous_rite.description": "操纵天气",
  "malum.gui.rite.gaze_lesser_aqueous_rite": "落雨仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_aqueous_rite": "简单仪式，启动时会召来或驱散 乌云。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_aqueous_rite": "切换降水与否。",
  "malum.gui.rite.gaze_greater_aqueous_rite": "浸透仪式",
  "malum.gui.book.entry.page.text.gaze_greater_aqueous_rite": "高级仪式，启动时会浸湿周围生 物。",
  "malum.gui.rite.effect.corrupt.gaze_greater_aqueous_rite": "浸湿的生物会被减缓行动。",
  "malum.gui.book.entry.corrupt_gaze_lesser_aqueous_rite": "凝瞳于腐化碧水仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_aqueous_rite.description": "操纵光与雷",
  "malum.gui.rite.corrupt.gaze_lesser_aqueous_rite": "熄灭仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_aqueous_rite": "简单仪式，启动时会熄灭火焰。",
  "malum.gui.rite.effect.gaze_lesser_aqueous_rite": "熄灭火和营火。",
  "malum.gui.rite.corrupt.gaze_greater_aqueous_rite": "雷击仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_aqueous_rite": "高级仪式，启动时会向周围生物 落雷。",
  "malum.gui.rite.effect.gaze_greater_aqueous_rite": "降雨时，周围生物会被闪电击中。",
  "malum.gui.book.entry.gaze_lesser_earthen_rite": "凝瞳于大地仪式",
  "malum.gui.book.entry.gaze_lesser_earthen_rite.description": "操纵大地之珍",
  "malum.gui.rite.gaze_lesser_earthen_rite": "收获仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_earthen_rite": "简单仪式，启动时会尝试收割长 成的农作物。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_earthen_rite": "收割长成的农作物。",
  "malum.gui.rite.gaze_greater_earthen_rite": "种植仪式",
  "malum.gui.book.entry.page.text.gaze_greater_earthen_rite": "高级仪式，启动时会尝试种植农 作物，和村民类似。",
  "malum.gui.rite.effect.corrupt.gaze_greater_earthen_rite": "将种子、胡萝卜之类的物品种到耕地上。",
  "malum.gui.book.entry.corrupt_gaze_lesser_earthen_rite": "凝瞳于腐化大地仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_earthen_rite.description": "操纵工人",
  "malum.gui.rite.corrupt.gaze_lesser_earthen_rite": "开掘仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_earthen_rite": "简单仪式，启动时会给予周围玩 家幸运。",
  "malum.gui.rite.effect.gaze_lesser_earthen_rite": "给予周围矿工幸运效果。",
  "malum.gui.rite.corrupt.gaze_greater_earthen_rite": "放置仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_earthen_rite": "高级仪式，启动时会向周围方块 上放置物品，只对与图腾柱下方 方块同类的方块生效。",
  "malum.gui.rite.effect.gaze_greater_earthen_rite": "向方块上方放置方块，和某种花一样。",
  "malum.gui.book.entry.gaze_lesser_infernal_rite": "凝瞳于狱火仪式",
  "malum.gui.book.entry.gaze_lesser_infernal_rite.description": "操纵领域 - 矿物",
  "malum.gui.rite.gaze_lesser_infernal_rite": "嬗变仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_infernal_rite": "简单仪式，启动时会尝试将石头 变为下界岩。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_infernal_rite": "将石头变成下界岩。",
  "malum.gui.rite.gaze_greater_infernal_rite": "引燃仪式",
  "malum.gui.book.entry.page.text.gaze_greater_infernal_rite": "高级仪式，启动时会点燃周围生 物。",
  "malum.gui.rite.effect.corrupt.gaze_greater_infernal_rite": "点燃周围生物。",
  "malum.gui.book.entry.corrupt_gaze_lesser_infernal_rite": "凝瞳于腐化狱火仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_infernal_rite.description": "操纵领域 - 联系",
  "malum.gui.rite.corrupt.gaze_lesser_infernal_rite": "熔融仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_infernal_rite": "简单仪式，启动时会将下界岩熔 化成熔岩。",
  "malum.gui.rite.effect.gaze_lesser_infernal_rite": "将下界岩变成熔岩。",
  "malum.gui.rite.corrupt.gaze_greater_infernal_rite": "护形仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_infernal_rite": "高级仪式，启动时阻止特定生物 在主世界僵尸化。",
  "malum.gui.rite.effect.gaze_greater_infernal_rite": "猪灵和疣猪兽不会僵尸化。",
  "malum.gui.book.entry.gaze_lesser_sacred_rite": "凝瞳于神圣仪式",
  "malum.gui.book.entry.gaze_lesser_sacred_rite.description": "操纵经济",
  "malum.gui.rite.gaze_lesser_sacred_rite": "治愈仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_sacred_rite": "简单仪式，启动时会净化僵尸村 民。\n你不会被视作恩人。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_sacred_rite": "治愈僵尸村民。",
  "malum.gui.rite.gaze_greater_sacred_rite": "点金仪式",
  "malum.gui.book.entry.page.text.gaze_greater_sacred_rite": "高级仪式，启动时会尝试将特定 食物变成黄金。",
  "malum.gui.rite.effect.corrupt.gaze_greater_sacred_rite": "将胡萝卜、西瓜片变成黄金。",
  "malum.gui.book.entry.corrupt_gaze_lesser_sacred_rite": "凝瞳于腐化神圣仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_sacred_rite.description": "操纵经济 - 第二型",
  "malum.gui.rite.corrupt.gaze_lesser_sacred_rite": "尸化仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_sacred_rite": "简单仪式，启动时会让周围村民 僵尸化。",
  "malum.gui.rite.effect.gaze_lesser_sacred_rite": "发出一道脉冲，以此僵尸化周围村民。",
  "malum.gui.rite.corrupt.gaze_greater_sacred_rite": "派对仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_sacred_rite": "高级仪式，启动时会补齐蛋糕 片，同时让它们更有营养。",
  "malum.gui.rite.effect.gaze_greater_sacred_rite": "给予欢庆效果，并随时间补充蛋糕片。",
  "effect.gaze.joyful.desc": "增加蛋糕恢复的饥饿值和饱和度。",
  "malum.gui.book.entry.gaze_lesser_wicked_rite": "凝瞳于邪恶仪式",
  "malum.gui.book.entry.gaze_lesser_wicked_rite.description": "操纵亡灵",
  "malum.gui.rite.gaze_lesser_wicked_rite": "静滞仪式",
  "malum.gui.book.entry.page.text.gaze_lesser_wicked_rite": "简单仪式，启动时会尝试禁锢孱 弱的怪物。",
  "malum.gui.rite.effect.corrupt.gaze_lesser_wicked_rite": "给予孱弱的怪物缓慢效果。",
  "malum.gui.rite.gaze_greater_wicked_rite": "死灵仪式",
  "malum.gui.book.entry.page.text.gaze_greater_wicked_rite": "高级仪式，启动时会尝试治疗周 围怪物。亡灵也算。",
  "malum.gui.rite.effect.corrupt.gaze_greater_wicked_rite": "治疗怪物。",
  "malum.gui.book.entry.corrupt_gaze_lesser_wicked_rite": "凝瞳于腐化邪恶仪式",
  "malum.gui.book.entry.corrupt_gaze_lesser_wicked_rite.description": "操纵胃肠",
  "malum.gui.rite.corrupt.gaze_lesser_wicked_rite": "饥馁仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_wicked_rite": "简单仪式，启动时会消耗饥饿 值。",
  "malum.gui.rite.effect.gaze_lesser_wicked_rite": "仪式范围内的所有生物均会失去饥饿值。",
  "malum.gui.rite.corrupt.gaze_greater_wicked_rite": "凋零仪式",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_wicked_rite": "高级仪式，启动时会汲取周围生 物的能量。",
  "malum.gui.rite.effect.gaze_greater_wicked_rite": "给予周围玩家凋零效果，从而造成伤害。"
}