{
  "itemGroup.thinair.main": "稀薄的空气",
  "item.thinair.respirator": "呼吸面罩",
  "item.thinair.air_bladder": "气囊",
  "item.thinair.soulfire_bottle": "灵魂火瓶",
  "block.thinair.safety_lantern": "安全灯",
  "advancement.thinair:root": "稀薄的空气",
  "advancement.thinair:root.desc": "主世界的深处和其他维度的空气不总是可以呼吸的",
  "advancement.thinair:air_bladder": "来来去去",
  "advancement.thinair:air_bladder.desc": "在旅途中使用气囊补充空气",
  "advancement.thinair:soul": "深蓝之息",
  "advancement.thinair:soul.desc": "呼吸灵魂火释放的生命力来保持你的氧气值（但并不会增加它！）",
  "advancement.thinair:soulfire_bottle": "紧急情况",
  "advancement.thinair:soulfire_bottle.desc": "用囚禁在灵魂火瓶中的灵魂恢复你的肺",
  "advancement.thinair:protection_from_yellow": "我得深吸一口气……",
  "advancement.thinair:protection_from_yellow.desc": "用类似呼吸面罩之类的东西保护你免受窒息",
  "advancement.thinair:protection_from_red": "……然后屏住呼吸",
  "advancement.thinair:protection_from_red.desc": "在没有空气的地方自由呼吸",
  "advancement.thinair:lantern": "我们的头等大事",
  "advancement.thinair:lantern.desc": "使用安全灯检查你附近的空气质量",
  "advancement.thinair:disco_lantern": "红灯！绿灯！",
  "advancement.thinair:disco_lantern.desc": "使用一个染料手动改变安全灯的颜色（你可以使用斧除去颜色）",
  "advancement.thinair:signal_torch": "哦，出——口",
  "advancement.thinair:signal_torch.desc": "右击火把使其喷出粒子，应该是为了标记洞穴的出口",
  "effect.minecraft.water_breathing": "自由呼吸",
  "item.minecraft.tipped_arrow.effect.water_breathing": "自由呼吸之箭",
  "item.minecraft.potion.effect.water_breathing": "自由呼吸药水",
  "item.minecraft.splash_potion.effect.water_breathing": "喷溅型自由呼吸药水",
  "item.minecraft.lingering_potion.effect.water_breathing": "滞留型自由呼吸药水",
  "death.attack.drown": "%1$s窒息了",
  "death.attack.drown.player": "%1$s在试图逃脱%2$s时窒息了",
  "subtitles.entity.player.hurt_drown": "玩家：窒息"
}