{
  "drippyloadingscreen.edit_loading_screen.desc": "自定义加载屏幕",
  "drippyloadingscreen.legacy_support.old_layouts": "§c§l发现旧版本布局!\n\n使用旧版本的Drippy Loading Screen(1.X.X)制作的布局\n无法在当前版本使用。\n\n你需要§c重新制作你的布局§r。\n很抱歉给你带来不便。\n\n\n\n",
  "drippyloadingscreen.deepcustomization.overlay.logo.display_name": "Mojang 徽标",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.display_name": "原版进度条",
  "drippyloadingscreen.deepcustomization.overlay.forge_memory.display_name": "Forge内存",
  "drippyloadingscreen.deepcustomization.overlay.forge_log.display_name": "Forge日志",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color": "颜色 [HEX]",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color.desc": "设置加载条的颜色。\n值必须是有效的十六进制颜色。\n\n§c要将颜色重置为默认值\n§c请清除该值。",
  "drippyloadingscreen.deepcustomization.overlay.background.set_color": "背景颜色 [HEX]",
  "drippyloadingscreen.deepcustomization.overlay.background.set_color.desc": "设置加载背景的颜色。\n值必须是有效的十六进制颜色。\n\n§c要将颜色重置为默认值\n§c请清除该值。",
  "drippyloadingscreen.items.progress_bar.set_bar_color": "进度条颜色 [HEX]",
  "drippyloadingscreen.items.progress_bar.set_bar_color.desc": "设置进度条的颜色。\n必须是有效的十六进制颜色。",
  "drippyloadingscreen.items.progress_bar.set_bar_texture": "进度条纹理",
  "drippyloadingscreen.items.progress_bar.set_bar_texture.desc": "设置进度条纹理。\n纹理被渲染出来，\n而不是进度条颜色。\n\n§c清除路径以移除。",
  "drippyloadingscreen.items.progress_bar.set_background_color": "背景颜色 [HEX]",
  "drippyloadingscreen.items.progress_bar.set_background_color.desc": "设置背景的颜色。\n必须是有效的十六进制颜色。",
  "drippyloadingscreen.items.progress_bar.set_background_texture": "背景纹理",
  "drippyloadingscreen.items.progress_bar.set_background_texture.desc": "设置背景纹理。\n纹理被渲染出来，\n而不是背景颜色。\n\n§c清除路径以移除纹理。",
  "drippyloadingscreen.items.progress_bar.fill_direction": "填充方向：§6%s",
  "drippyloadingscreen.items.progress_bar.fill_direction.desc": "进度条填充的方向。",
  "drippyloadingscreen.items.progress_bar.fill_direction.left": "左",
  "drippyloadingscreen.items.progress_bar.fill_direction.right": "右",
  "drippyloadingscreen.items.progress_bar.fill_direction.up": "上",
  "drippyloadingscreen.items.progress_bar.fill_direction.down": "下",
  "drippyloadingscreen.items.progress_bar.progress_for_orientation.on": "使用进度设置元素方向：§a开",
  "drippyloadingscreen.items.progress_bar.progress_for_orientation.off": "使用进度设置元素方向：§a关",
  "drippyloadingscreen.items.progress_bar.progress_for_orientation.desc": "使用实际进度条的末端作为位置，\n当将此元素用作其他元素的方向时。\n\n这允许其他元素跟随并随着进度移动。",
  "drippyloadingscreen.items.progress_bar.custom_loading_bar": "自定义游戏加载条",
  "drippyloadingscreen.items.progress_bar.custom_loading_bar.desc": "一个可以完全自定义的游戏加载条。\n这个条显示游戏的加载进度，\n就像原版进度条一样。",
  "drippyloadingscreen.items.progress_bar.generic_progress_bar": "通用进度条",
  "drippyloadingscreen.items.progress_bar.generic_progress_bar.desc": "允许您输入一个进度，\n以显示用于其他事物\n而不仅仅是游戏加载的进度条。",
  "drippyloadingscreen.items.progress_bar.generic_progress_bar.progress_source": "设置进度来源",
  "drippyloadingscreen.items.progress_bar.generic_progress_bar.progress_source.desc": "这是元素当前的进度。\n当前进度必须是一个有效的0.0到1.0之间的浮点值。\n\n0.0的值相当于0%，1.0的值相当于100%。\n\n你可以在这里使用占位符。",
  "drippyloadingscreen.placeholders.general.loading_progress_percent": "加载进度 [Percent]",
  "drippyloadingscreen.placeholders.general.loading_progress_percent.desc": "获取当前游戏加载\n的进度百分比。",
  "drippyloadingscreen.placeholders.general.java_version": "Java版本",
  "drippyloadingscreen.placeholders.general.java_version.desc": "Java的版本。",
  "drippyloadingscreen.placeholders.general.cpu_info": "CPU信息",
  "drippyloadingscreen.placeholders.general.cpu_info.desc": "关于CPU的信息。",
  "drippyloadingscreen.placeholders.general.gpu_info": "GPU信息",
  "drippyloadingscreen.placeholders.general.gpu_info.desc": "关于GPU的信息。",
  "drippyloadingscreen.placeholders.general.opengl_version": "OpenGL版本",
  "drippyloadingscreen.placeholders.general.opengl_version.desc": "当前OpenGL版本。",
  "drippyloadingscreen.placeholders.general.operating_system": "操作系统",
  "drippyloadingscreen.placeholders.general.operating_system.desc": "运行Minecraft的操作系统。",
  "drippyloadingscreen.placeholders.general.java_vm": "Java虚拟机名称",
  "drippyloadingscreen.placeholders.general.java_vm.desc": "Java虚拟机的名称。",
  "drippyloadingscreen.placeholders.general.fps": "当前FPS",
  "drippyloadingscreen.placeholders.general.fps.desc": "当前FPS(每秒帧)。",
  "drippyloadingscreen.placeholders.bars.progress.width": "进度宽度 [进度条元素]",
  "drippyloadingscreen.placeholders.bars.progress.width.desc": "获取当前进度条的宽度。\n\n§c这不是元素的宽度，\n§c而是其实际加载栏的宽度。\n\n示例：如果当前加载进度为50%%，\n并且进度条的方向是右侧，\n这将返回元素宽度的一半，\n因为当进度为50%%时，\n进度条的长度只有整个元素的一半。",
  "drippyloadingscreen.placeholders.bars.progress.height": "进度高度[进度条元素]",
  "drippyloadingscreen.placeholders.bars.progress.height.desc": "获取当前进度条的高度。\n\n§c这不是元素的高度，\n§c而是其实际加载栏的高度。\n\n示例：如果当前加载进度为50%%，\n并且进度条的方向是向下，\n这将返回元素高度的一半，\n因为当进度为50%%时，\n进度条的长度只有整个元素的一半。",
  "drippyloadingscreen.placeholders.bars.progress.x": "进度 X [进度条元素]",
  "drippyloadingscreen.placeholders.bars.progress.x.desc": "获取当前进度条的X位置。\n\n§c这不是元素的位置，\n§c而是其实际加载条的位置。\n\n§c这始终返回从屏幕左侧开始的进度条的实际起始位置。",
  "drippyloadingscreen.placeholders.bars.progress.y": "进度 Y [进度条元素]",
  "drippyloadingscreen.placeholders.bars.progress.y.desc": "获取当前进度条的Y位置。\n\n§c这不是元素的位置，\n§c而是其实际加载条的位置。\n\n§c这始终返回进度条的实际起始位置，\n§c从屏幕顶部开始。",
  "drippyloadingscreen.customization.msg.customizations_force_enabled": "您无法在此菜单中\n禁用自定义设置。",
  "drippyloadingscreen.keybinding.category": "自定义加载屏幕",
  "drippyloadingscreen.config": "自定义加载屏幕设置",
  "drippyloadingscreen.config.button": "配置加载屏幕",
  "drippyloadingscreen.config.button.desc": "允许对自定义加载屏幕进行配置。",
  "drippyloadingscreen.config.categories.general": "常规",
  "drippyloadingscreen.config.allow_universal_layouts": "允许通用布局",
  "drippyloadingscreen.config.allow_universal_layouts.desc": "是否应将通用布局\n应用于加载屏幕。"
}