{
  "enchantment.wonderful_enchantments.fishing_fanatic": "垂钓狂热",
  "enchantment.wonderful_enchantments.fishing_fanatic.desc": "垂钓时有几率钓到额外物品。",
  "enchantment.wonderful_enchantments.fishing_fanatic.description": "垂钓时有几率钓到额外物品。",
  "wonderful_enchantments.fanatic_level_up": "你对垂钓的狂热更深了一分！",
  "wonderful_enchantments.true_level": "真·",
  "enchantment.wonderful_enchantments.human_slayer": "人形杀手",
  "enchantment.wonderful_enchantments.human_slayer.desc": "提升对村民、灾厄村民、女巫及其他玩家的伤害。",
  "enchantment.wonderful_enchantments.human_slayer.description": "提升对村民、灾厄村民、女巫及其他玩家的伤害。",
  "enchantment.wonderful_enchantments.dodge": "闪避",
  "enchantment.wonderful_enchantments.dodge.desc": "有几率免受任何类型的伤害。",
  "enchantment.wonderful_enchantments.dodge.description": "有几率免受任何类型的伤害。",
  "enchantment.wonderful_enchantments.enlightenment": "启迪",
  "enchantment.wonderful_enchantments.enlightenment.desc": "提升从各处获得的经验值。",
  "enchantment.wonderful_enchantments.enlightenment.description": "提升从各处获得的经验值。",
  "enchantment.wonderful_enchantments.vitality": "活力",
  "enchantment.wonderful_enchantments.vitality.desc": "提升玩家的最大生命值。",
  "enchantment.wonderful_enchantments.vitality.description": "提升玩家的最大生命值。",
  "enchantment.wonderful_enchantments.phoenix_dive": "火凰俯冲",
  "enchantment.wonderful_enchantments.phoenix_dive.desc": "从高处坠落时唤出火焰波翼持续灼伤周围的敌对目标，且按住潜行键（默认为SHIFT）时将获得更高的跳跃距离！",
  "enchantment.wonderful_enchantments.phoenix_dive.description": "从高处坠落时唤出火焰波翼持续灼伤周围的敌对目标，且按住潜行键（默认为SHIFT）时将获得更高的跳跃距离！",
  "enchantment.wonderful_enchantments.pufferfish_vengeance": "河豚复仇",
  "enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "攻击目标时对其施加多种负面效果。",
  "enchantment.wonderful_enchantments.pufferfish_vengeance.description": "攻击目标时对其施加多种负面效果。",
  "enchantment.wonderful_enchantments.immortality": "不朽",
  "enchantment.wonderful_enchantments.immortality.desc": "免除致命伤害造成的死亡，同时牺牲拥有该附魔的物品。",
  "enchantment.wonderful_enchantments.immortality.description": "免除致命伤害造成的死亡，同时牺牲拥有该附魔的物品。",
  "enchantment.wonderful_enchantments.smelter": "冶炼",
  "enchantment.wonderful_enchantments.smelter.desc": "自动烧炼所采掘的方块。",
  "enchantment.wonderful_enchantments.smelter.description": "自动烧炼所采掘的方块。",
  "enchantment.wonderful_enchantments.gotta_mine_fast": "采掘连击",
  "enchantment.wonderful_enchantments.gotta_mine_fast.desc": "持续按住攻击/摧毁键的时间越长，采掘速度越快。",
  "enchantment.wonderful_enchantments.gotta_mine_fast.description": "持续按住攻击/摧毁键的时间越长，采掘速度越快。",
  "enchantment.wonderful_enchantments.leech": "蛭吸",
  "enchantment.wonderful_enchantments.leech.desc": "有几率窃取敌对目标的正面效果或生命值。",
  "enchantment.wonderful_enchantments.leech.description": "有几率窃取敌对目标的正面效果或生命值。",
  "enchantment.wonderful_enchantments.magic_protection": "魔法保护",
  "enchantment.wonderful_enchantments.magic_protection.desc": "削减包括唤魔者尖牙、守卫者激光及瞬间伤害药水在内的魔法源头伤害。",
  "enchantment.wonderful_enchantments.magic_protection.description": "削减包括唤魔者尖牙、守卫者激光及瞬间伤害药水在内的魔法源头伤害。",
  "enchantment.wonderful_enchantments.swiftness": "迅捷马术",
  "enchantment.wonderful_enchantments.swiftness.desc": "提升马匹的移动速度。",
  "enchantment.wonderful_enchantments.swiftness.description": "提升马匹的移动速度。",
  "enchantment.wonderful_enchantments.horse_protection": "马匹保护",
  "enchantment.wonderful_enchantments.horse_protection.desc": "减少马匹受到的伤害。",
  "enchantment.wonderful_enchantments.horse_protection.description": "减少马匹受到的伤害。",
  "enchantment.wonderful_enchantments.horse_frost_walker": "冰霜骑士",
  "enchantment.wonderful_enchantments.horse_frost_walker.desc": "马匹在水上行走时产生霜冰。",
  "enchantment.wonderful_enchantments.horse_frost_walker.description": "马匹在水上行走时产生霜冰。",
  "enchantment.wonderful_enchantments.telekinesis": "心灵促动",
  "enchantment.wonderful_enchantments.telekinesis.desc": "物品栏尚有收纳余地时，采掘的方块将直接被存入其中。",
  "enchantment.wonderful_enchantments.telekinesis.description": "物品栏尚有收纳余地时，采掘的方块将直接被存入其中。",
  "enchantment.wonderful_enchantments.absorber": "吸逆盾牌",
  "enchantment.wonderful_enchantments.absorber.desc": "盾牌将以耐久度折损为代价吸收所有负面效果。",
  "enchantment.wonderful_enchantments.absorber.description": "盾牌将以耐久度折损为代价吸收所有负面效果。",
  "enchantment.wonderful_enchantments.hunter": "猎手",
  "enchantment.wonderful_enchantments.hunter.desc": "所击杀的生物将掉落更多战利品，并且目标距离越远，造成伤害越高。",
  "enchantment.wonderful_enchantments.hunter.description": "所击杀的生物将掉落更多战利品，并且目标距离越远，造成伤害越高。",
  "enchantment.wonderful_enchantments.elder_guardian_favor": "远古守卫者之赐",
  "enchantment.wonderful_enchantments.elder_guardian_favor.desc": "成功击中目标后将立即对其追加一道无法被闪避或格挡的激光束。",
  "enchantment.wonderful_enchantments.elder_guardian_favor.description": "成功击中目标后将立即对其追加一道无法被闪避或格挡的激光束。",
  "enchantment.wonderful_enchantments.harvester": "丰收",
  "enchantment.wonderful_enchantments.harvester.desc": "提供右击收获作物的能力并有几率催生周围的作物。",
  "enchantment.wonderful_enchantments.harvester.description": "提供右击收获作物的能力并有几率催生周围的作物。",
  "enchantment.wonderful_enchantments.mithridatism": "抗毒",
  "enchantment.wonderful_enchantments.mithridatism.desc": "减少特定负面效果造成的伤害并在被施以负面效果时提供伤害吸收生命值。",
  "enchantment.wonderful_enchantments.mithridatism.description": "减少特定负面效果造成的伤害并在被施以负面效果时提供伤害吸收生命值。",
  "effect.wonderful_enchantments.mithridatism_protection": "抗毒",
  "wonderful_enchantments.mithridatism_level_up": "你进化出了更强的负面效果适应能力！",
  "enchantment.wonderful_enchantments.fuse_cutter": "爆炸阻断",
  "enchantment.wonderful_enchantments.fuse_cutter.desc": "使近旁的爆炸不摧毁方块及造成伤害。",
  "enchantment.wonderful_enchantments.fuse_cutter.description": "使近旁的爆炸不摧毁方块及造成伤害。",
  "enchantment.wonderful_enchantments.sixth_sense": "第六感",
  "enchantment.wonderful_enchantments.sixth_sense.desc": "站立片刻后高亮周围的敌对生物。",
  "enchantment.wonderful_enchantments.sixth_sense.description": "站立片刻后高亮周围的敌对生物。",
  "enchantment.wonderful_enchantments.death_wish": "死亡祈愿",
  "enchantment.wonderful_enchantments.death_wish.desc": "依受伤占比提升攻击伤害。",
  "enchantment.wonderful_enchantments.death_wish.description": "依受伤占比提升攻击伤害。",
  "enchantment.wonderful_enchantments.guardian_angel": "守护天使",
  "enchantment.wonderful_enchantments.guardian_angel.desc": "削弱并承受一部分指向驯服生物及村民的伤害。",
  "enchantment.wonderful_enchantments.guardian_angel.description": "削弱并承受一部分指向驯服生物及村民的伤害。",
  "enchantment.wonderful_enchantments.slowness_curse": "缓慢诅咒",
  "enchantment.wonderful_enchantments.slowness_curse.desc": "减缓玩家的移动速度。",
  "enchantment.wonderful_enchantments.slowness_curse.description": "减缓玩家的移动速度。",
  "enchantment.wonderful_enchantments.fatigue_curse": "疲劳诅咒",
  "enchantment.wonderful_enchantments.fatigue_curse.desc": "减缓玩家的采掘速度。",
  "enchantment.wonderful_enchantments.fatigue_curse.description": "减缓玩家的采掘速度。",
  "enchantment.wonderful_enchantments.incompatibility_curse": "矛盾诅咒",
  "enchantment.wonderful_enchantments.incompatibility_curse.desc": "该附魔与其它任何附魔均不相容。",
  "enchantment.wonderful_enchantments.incompatibility_curse.description": "该附魔与其它任何附魔均不相容。",
  "enchantment.wonderful_enchantments.vampirism_curse": "吸血鬼诅咒",
  "enchantment.wonderful_enchantments.vampirism_curse.desc": "身处室外时受到虚弱效果并被点燃，但会增强“蛭吸”附魔的作用效果。",
  "enchantment.wonderful_enchantments.vampirism_curse.description": "身处室外时受到虚弱效果并被点燃，但会增强“蛭吸”附魔的作用效果。",
  "enchantment.wonderful_enchantments.corrosion_curse": "侵蚀诅咒",
  "enchantment.wonderful_enchantments.corrosion_curse.desc": "浸入水中时缓慢折损盔甲的耐久度并对玩家造成伤害。",
  "enchantment.wonderful_enchantments.corrosion_curse.description": "浸入水中时缓慢折损盔甲的耐久度并对玩家造成伤害。",
  "item.wonderful_enchantments.wonderful_book": "奇异之书",
  "item.wonderful_enchantments.wonderful_book.enchanting_energy": "附魔能量：",
  "item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "附魔能量已达最大值！",
  "item.wonderful_enchantments.wonderful_book.enchanting_cost": "花费等级：",
  "item.wonderful_enchantments.wonderful_book.level": "级",
  "item.wonderful_enchantments.wonderful_book.levels": "级",
  "item.wonderful_enchantments.wonderful_book.hint": "你可在合成栏中使用青金石来提升附魔能量。",
  "item.wonderful_enchantments.wonderful_book.transmute": "手持并右击以将其转化为附魔书⋯⋯",
  "advancements.wonderful_enchantments.scholar.title": "博学之士",
  "advancements.wonderful_enchantments.scholar.description": "使所有盔甲拥有启迪 II 附魔",
  "advancements.wonderful_enchantments.nothing_can_stop_me.title": "谁能挡我",
  "advancements.wonderful_enchantments.nothing_can_stop_me.description": "在雨天提升垂钓狂热的附魔等级",
  "advancements.wonderful_enchantments.fishing_fanatic.title": "就好这口",
  "advancements.wonderful_enchantments.fishing_fanatic.description": "获得首个垂钓狂热等级",
  "advancements.wonderful_enchantments.fishing_fanatic_true.title": "戒不掉你",
  "advancements.wonderful_enchantments.fishing_fanatic_true.description": "获得第八个垂钓狂热等级"
}