{
  "block.structurize.blockbarreldeco_onside": "水平木桶",
  "block.structurize.blockbarreldeco_standing": "垂直木桶",
  "block.structurize.blockfluidsubstitution": "流体占位符",
  "block.structurize.blocksolidsubstitution": "固体占位符",
  "block.structurize.blocksubstitution": "占位符方块",
  "block.structurize.blocktagsubstitution": "标签锚点方块",
  "com.ldtteam.structurize.gui.buildtool.decorations": "装饰物",
  "com.ldtteam.structurize.gui.buildtool.hut": "小屋",
  "com.ldtteam.structurize.gui.buildtool.hut.level": "等级：%s",
  "com.ldtteam.structurize.gui.buildtool.scans": "我的结构",
  "com.ldtteam.structurize.gui.placeholder.addtag": "添加标签",
  "com.ldtteam.structurize.gui.placeholder.inputtag": "在下方输入标签名称：",
  "com.ldtteam.structurize.gui.scan.replace.title": "方块替换 GUI",
  "com.ldtteam.structurize.gui.scantool.from": "从",
  "com.ldtteam.structurize.gui.scantool.name": "扫描名称：",
  "com.ldtteam.structurize.gui.scantool.remove": "移除",
  "com.ldtteam.structurize.gui.scantool.replace": "替换",
  "com.ldtteam.structurize.gui.scantool.select": "选择",
  "com.ldtteam.structurize.gui.scantool.showres": "显示资源",
  "com.ldtteam.structurize.gui.scantool.to": "到",
  "com.ldtteam.structurize.gui.scantool.outsideanchor": "跳过选定区域外的锚点，如果你想设置一个新锚点，请选择一个新的。",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor": "结构图 %s 有多个可能的锚点位置，请选择一个",
  "com.ldtteam.structurize.gui.scantool.chests": "（容器内容可能不会被列出）",
  "com.ldtteam.structurize.gui.shapetool.hollow": "中空",
  "com.ldtteam.structurize.gui.shapetool.ignore": "忽略方块",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock": "选择填充方块",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock": "选择主要方块",
  "com.ldtteam.structurize.gui.shapetool.replace": "替换方块",
  "com.ldtteam.structurize.gui.shapetool.solid": "固体",
  "com.ldtteam.structurize.gui.structure.edit.title": "结构路径：",
  "com.ldtteam.structurize.gui.tagtool.addtag": "已添加标签%s到%s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "这不是有效的锚点方块，只有能够存储 nbt 数据的方块实体才行（比如占位符方块）。",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved": "锚点方块实体已保存，现有标签列表已加载完毕。你现在可以对方块应用标签了！",
  "com.ldtteam.structurize.gui.tagtool.apply": "应用标签",
  "com.ldtteam.structurize.gui.tagtool.close": "关闭 GUI",
  "com.ldtteam.structurize.gui.tagtool.currenttag": "可用标签：",
  "com.ldtteam.structurize.gui.tagtool.discard": "放弃更改",
  "com.ldtteam.structurize.gui.tagtool.discard.success": "重置标签为锚点标签",
  "com.ldtteam.structurize.gui.tagtool.invalidread": "试图从无效的锚点方块实体中读取 tagPos 数据",
  "com.ldtteam.structurize.gui.tagtool.invalidsave": "试图将 tagPos 数据保存到无效的锚点方块实体中",
  "com.ldtteam.structurize.gui.tagtool.noanchor": "请先通过按住 shift 并右击选择一个有效的锚点方块。",
  "com.ldtteam.structurize.gui.tagtool.notag": "错误：先输入一个有效的标签再应用！",
  "com.ldtteam.structurize.gui.tagtool.removed": "标签 %s 已从 %s 移除。",
  "com.ldtteam.structurize.gui.tagtool.save": "成功使锚点方块应用了标签",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "结构文件太大，不能大于 %s 字节！",
  "com.structurize.command.playernotfound": "无法找到用以保存扫描结果的玩家！",
  "com.structurize.command.scan.no.perm": "你无权用命令来进行扫描，请使用扫描工具！",
  "com.structurize.gui.buildtool.leave.tip": "用结构建筑工具右击某个固体方块来调整建筑位置",
  "com.structurize.gui.buildtool.tip": "按 ESC 键关闭 GUI 以在世界中预览",
  "item.caliper.message.1d": "线",
  "item.caliper.message.2d": "方形",
  "item.caliper.message.3d": "立方体",
  "item.caliper.message.base": "这是一个%s方块",
  "item.caliper.message.by": "×",
  "item.caliper.message.same": "那是同一个方块！",
  "item.possetter.anchorpos": "锚点坐标设置为 x=%d y=%d z=%d。",
  "item.possetter.firstpos": "第一选择点设置为 x=%d y=%d z=%d。",
  "item.possetter.secondpos": "第二选择点设置为 x=%d y=%d z=%d。",
  "item.possetter.missingpos1": "缺少第一选择点",
  "item.possetter.missingpos2": "缺少第二选择点",
  "item.sceptersteel.badanchorpos": "结构扫描工具的锚点在扫描区域之外！请 Shift 右击来移动它！",
  "item.sceptersteel.point": "点 1 已保存：%d %d %d",
  "item.sceptersteel.point2": "点 2 已保存：%d %d %d。",
  "item.sceptersteel.samepoint": "那是相同的位置！",
  "item.sceptersteel.scanfailure": "扫描失败，无法保存",
  "item.sceptersteel.scanformat": "扫描_%s-%s",
  "item.sceptersteel.scansuccess": "扫描成功，存储为%s",
  "item.sceptersteel.toobig": "结构过大，最多允许使用 %d 个方块",
  "item.structurize.caliper": "卡尺",
  "item.structurize.sceptergold": "建筑工具",
  "item.structurize.sceptersteel": "结构扫描工具",
  "item.structurize.sceptertag": "结构标签工具",
  "item.structurize.shapetool": "结构形状工具",
  "itemGroup.structurize": "结构化",
  "itemGroup.structurize.construction": "结构图建设",
  "itemGroup.structurize.shingles": "结构化丨屋顶瓦",
  "itemGroup.structurize.timber_frames": "结构化丨木制框架",
  "structurize.command.ls.create.already": "你已经建立了一个会话。",
  "structurize.command.ls.create.done": "已为玩家 %s 建立了会话。",
  "structurize.command.ls.destroy.done": "玩家 %s 的会话已销毁。",
  "structurize.command.ls.generic.dontexist": "你还没有建立会话。",
  "structurize.command.ls.invite.accept": "接受",
  "structurize.command.ls.invite.accepted": "你已成功加入了 %s 的会话。",
  "structurize.command.ls.invite.done": "邀请玩家“%s”加入 %s 的会话。",
  "structurize.command.ls.invite.message": "你已经被邀请进入 %s 的会话，请点击按钮",
  "structurize.command.ls.invite.noopen": "你没有公开的邀请。",
  "structurize.command.ls.invite.timeout": "该邀请已不存在。",
  "structurize.command.ls.message.head": "%s 会话消息 %s",
  "structurize.command.ls.message.muted": "你的消息频道已静音。",
  "structurize.command.ls.message.norecipient": "你尚未加入任何会话，或是其他玩家的所有消息频道均被静音。",
  "structurize.command.ls.remove.done": "将玩家“%s”移出了 %s 的会话。",
  "structurize.command.wrong_argument": "错误：参数有误！",
  "structurize.config.allowplayerschematics": "允许使用玩家结构",
  "structurize.config.allowplayerschematics.comment": "是否允许玩家使用自己的结构图",
  "structurize.config.excludeentities": "蓝图渲染中排除的实体",
  "structurize.config.excludeentities.comment": "如果实体无法在客户端加载，则将其排除在蓝图渲染之外。如果你要添加一个“minecraft”实体，或者你认为是我们的错误导致实体无法设置，请在我们的 GitHub 上发一个 issue，并将堆栈跟踪记录加入其中。",
  "structurize.config.gameplay": "游戏设置",
  "structurize.config.gameplay.comment": "所有与核心游戏设置有关的配置",
  "structurize.config.ignoreschematicsfromjar": "忽略 Jar 包中的结构图",
  "structurize.config.ignoreschematicsfromjar.comment": "是否忽略默认结构图（jar 包自带的那些）？",
  "structurize.config.maxblockschecked": "最大方块检测数量",
  "structurize.config.maxblockschecked.comment": "设定工作者最大检测的方块数量",
  "structurize.config.maxcachedchanges": "最大保留步数",
  "structurize.config.maxcachedchanges.comment": "无法保存更多的撤销记录。如需保存更多，需要更大的内存。",
  "structurize.config.maxcachedschematics": "最大保留结构数",
  "structurize.config.maxcachedschematics.comment": "服务器缓存的最大结构数。",
  "structurize.config.maxoperationspertick": "每 Tick 最大操作数",
  "structurize.config.maxoperationspertick.comment": "每 Tick 世界最大操作数（能放置、移除或者替换的最大方块）。",
  "structurize.config.windowcachecap": "最大缓存的 GUI 窗口",
  "structurize.config.windowcachecap.comment": "设置被解析的 GUI 窗口文件的最大数量，以便快速加载。",
  "structurize.gui.buildtool.creative_only": "在生存模式下，结构化不支持使用建筑工具。切换到创造模式或安装模拟殖民地并使用模拟殖民地的建筑工具。",
  "structurize.gui.buildtool.unexpecteddatafixer": "检测到无效的数据修复器！可能会产生副作用！请查看日志获取更多信息！",
  "structurize.gui.replaceblock.ambiguous_properties": "从 %s 到 %s 的转换是不明确的，因为源方块中没有以下属性：%s",
  "structurize.gui.replaceblock.null_placement": "在某些情况下，用目标方块替换“%s”可能无法工作。",
  "structurize.gui.buildtool.paste": "立即将结构放置在世界中，保留占位符方块。",
  "structurize.gui.buildtool.pastenice": "立即将结构放置在世界中，就像用建造工具建造一样。",
  "structurize.gui.undoredo": "打开撤销-重做窗口",
  "structurize.gui.undoredo.desc": "最近的操作列表，点击左边的箭头可以撤销，右边的箭头可以重做。",
  "structurize.gui.undoredo.undo.notfound": "无法撤消，未找到操作。",
  "structurize.gui.undoredo.undo.inprogress": "无法撤销当前正在进行的 %s 操作。",
  "structurize.gui.undoredo.undo.add": "将 %s 的撤消添加到进程中。",
  "structurize.gui.undoredo.redo.notfound": "无法重做，未找到操作。",
  "structurize.gui.undoredo.redo.inprogress": "无法重做当前进程中的 %s 操作。",
  "structurize.gui.undoredo.redo.add": "将 %s 的重做添加到进程中。",
  "structurize.gui.shapetool.creative_only": "在生存模式下，结构化不支持使用结构形状工具。切换到创造模式或安装模拟殖民地并使用模拟殖民地的建筑工具。",
  "structurize.config.iteratortype": "结构放置时的迭代顺序",
  "structurize.config.iteratortype.comment": "目前支持‘default’、‘inwardcircle’、‘hilbert’、‘random’以及‘inwardcircleheight1’到‘inwardcircleheight4’",
  "structurize.gui.delete.title": "删除结构",
  "structurize.gui.delete.body": "你要删除 %s 吗？",
  "com.ldtteam.structurize.gui.scan.replace.pct": "随机百分比：",
  "structurize.gui.replaceblock.badpct": "选择了错误的百分比，假设为 100。",
  "structurize.gui.buildtool.show": "显示占位符方块，放置时不会改变这些位置的方块。"
}