{
  "itemGroup.copperarmorandtools.general": "铜制盔甲与工具",
  "item.copperarmorandtools.copperhoe": "铜锄",
  "item.copperarmorandtools.coppersword": "铜剑",
  "item.copperarmorandtools.coppershovel": "铜锹",
  "item.copperarmorandtools.copperaxe": "铜斧",
  "item.copperarmorandtools.copperpickaxe": "铜镐",
  "item.copperarmorandtools.copperhelmet": "铜头盔",
  "item.copperarmorandtools.copperchestplate": "铜胸甲",
  "item.copperarmorandtools.copperleggings": "铜护腿",
  "item.copperarmorandtools.copperboots": "铜靴子",
  "item.copperarmorandtools.ncopperhoe": "涂蜡铜锹",
  "item.copperarmorandtools.ncoppersword": "涂蜡铜剑",
  "item.copperarmorandtools.ncoppershovel": "涂蜡铜锹",
  "item.copperarmorandtools.ncopperaxe": "涂蜡铜斧",
  "item.copperarmorandtools.ncopperpickaxe": "涂蜡铜镐",
  "item.copperarmorandtools.ncopperhelmet": "涂蜡铜头盔",
  "item.copperarmorandtools.ncopperchestplate": "涂蜡铜胸甲",
  "item.copperarmorandtools.ncopperleggings": "涂蜡铜护腿",
  "item.copperarmorandtools.ncopperboots": "涂蜡铜靴子",
  "item.copperarmorandtools.copperhoe_1": "斑驳的涂蜡铜锹",
  "item.copperarmorandtools.coppersword_1": "斑驳的涂蜡铜剑",
  "item.copperarmorandtools.coppershovel_1": "斑驳的涂蜡铜锹",
  "item.copperarmorandtools.copperaxe_1": "斑驳的涂蜡铜斧",
  "item.copperarmorandtools.copperpickaxe_1": "斑驳的涂蜡铜镐",
  "item.copperarmorandtools.copperhelmet_1": "斑驳的涂蜡铜头盔",
  "item.copperarmorandtools.copperchestplate_1": "斑驳的涂蜡铜胸甲",
  "item.copperarmorandtools.copperleggings_1": "斑驳的涂蜡铜护腿",
  "item.copperarmorandtools.copperboots_1": "斑驳的涂蜡铜靴子",
  "item.copperarmorandtools.copperhoe_2": "锈蚀的涂蜡铜锹",
  "item.copperarmorandtools.coppersword_2": "锈蚀的涂蜡铜剑",
  "item.copperarmorandtools.coppershovel_2": "锈蚀的涂蜡铜锹",
  "item.copperarmorandtools.copperaxe_2": "锈蚀的涂蜡铜斧",
  "item.copperarmorandtools.copperpickaxe_2": "锈蚀的涂蜡铜镐",
  "item.copperarmorandtools.copperhelmet_2": "锈蚀的涂蜡铜头盔",
  "item.copperarmorandtools.copperchestplate_2": "锈蚀的涂蜡铜胸甲",
  "item.copperarmorandtools.copperleggings_2": "锈蚀的涂蜡铜护腿",
  "item.copperarmorandtools.copperboots_2": "锈蚀的涂蜡铜靴子",
  "item.copperarmorandtools.copperhoe_3": "氧化的涂蜡铜锹",
  "item.copperarmorandtools.coppersword_3": "氧化的涂蜡铜剑",
  "item.copperarmorandtools.coppershovel_3": "氧化的涂蜡铜锹",
  "item.copperarmorandtools.copperaxe_3": "氧化的涂蜡铜斧",
  "item.copperarmorandtools.copperpickaxe_3": "氧化的涂蜡铜镐",
  "item.copperarmorandtools.copperhelmet_3": "氧化的涂蜡铜头盔",
  "item.copperarmorandtools.copperchestplate_3": "氧化的涂蜡铜胸甲",
  "item.copperarmorandtools.copperleggings_3": "氧化的涂蜡铜护腿",
  "item.copperarmorandtools.copperboots_3": "氧化的涂蜡铜靴子"
}