{
  "material.create_dd.mithril": "秘银",
  "material.create_dd.industrial_iron": "工业铁",
  "fluid.create_dd.molten_mithril": "熔融秘银",
  "block.create_dd.molten_mithril": "熔融秘银",
  "item.create_dd.molten_mithril_bucket": "熔融秘银桶",
  "block.create_dd.amethyst_block_pillar": "紫水晶块柱",
  "block.create_dd.layered_amethyst_block": "层叠紫水晶块",
  "block.create_dd.cut_amethyst_block": "切制紫水晶块",
  "block.create_dd.cut_amethyst_block_brick_slab": "切制紫水晶块砖台阶",
  "block.create_dd.cut_amethyst_block_brick_stairs": "切制紫水晶块砖楼梯",
  "block.create_dd.cut_amethyst_block_brick_wall": "切制紫水晶块砖墙",
  "block.create_dd.cut_amethyst_block_bricks": "切制紫水晶块砖",
  "block.create_dd.cut_amethyst_block_slab": "切制紫水晶块台阶",
  "block.create_dd.cut_amethyst_block_stairs": "切制紫水晶块楼梯",
  "block.create_dd.cut_amethyst_block_wall": "切制紫水晶块墙",
  "block.create_dd.polished_cut_amethyst_block": "磨制切制紫水晶块",
  "block.create_dd.polished_cut_amethyst_block_slab": "磨制切制紫水晶块台阶",
  "block.create_dd.polished_cut_amethyst_block_stairs": "磨制切制紫水晶块楼梯",
  "block.create_dd.polished_cut_amethyst_block_wall": "磨制切制紫水晶块墙",
  "block.create_dd.small_amethyst_block_brick_slab": "紫水晶块小砖台阶",
  "block.create_dd.small_amethyst_block_brick_stairs": "紫水晶块小砖楼梯",
  "block.create_dd.small_amethyst_block_brick_wall": "紫水晶块小砖墙",
  "block.create_dd.small_amethyst_block_bricks": "紫水晶块小砖",
  "block.create_dd.basalt_pillar": "玄武岩柱",
  "block.create_dd.layered_basalt": "层叠玄武岩",
  "block.create_dd.cut_basalt": "切制玄武岩",
  "block.create_dd.cut_basalt_brick_slab": "切制玄武岩砖台阶",
  "block.create_dd.cut_basalt_brick_stairs": "切制玄武岩砖楼梯",
  "block.create_dd.cut_basalt_brick_wall": "切制玄武岩砖墙",
  "block.create_dd.cut_basalt_bricks": "切制玄武岩砖",
  "block.create_dd.cut_basalt_slab": "切制玄武岩台阶",
  "block.create_dd.cut_basalt_stairs": "切制玄武岩楼梯",
  "block.create_dd.cut_basalt_wall": "切制玄武岩墙",
  "block.create_dd.polished_cut_basalt": "磨制切制玄武岩",
  "block.create_dd.polished_cut_basalt_slab": "磨制切制玄武岩台阶",
  "block.create_dd.polished_cut_basalt_stairs": "磨制切制玄武岩楼梯",
  "block.create_dd.polished_cut_basalt_wall": "磨制切制玄武岩墙",
  "block.create_dd.small_basalt_brick_slab": "玄武岩小砖台阶",
  "block.create_dd.small_basalt_brick_stairs": "玄武岩小砖楼梯",
  "block.create_dd.small_basalt_brick_wall": "玄武岩小砖墙",
  "block.create_dd.small_basalt_bricks": "玄武岩小砖",
  "block.create_dd.Blackstone_pillar": "黑石柱",
  "block.create_dd.layered_Blackstone": "层叠黑石",
  "block.create_dd.cut_Blackstone": "切制黑石",
  "block.create_dd.cut_Blackstone_brick_slab": "切制黑石砖台阶",
  "block.create_dd.cut_Blackstone_brick_stairs": "切制黑石砖楼梯",
  "block.create_dd.cut_Blackstone_brick_wall": "切制黑石砖墙",
  "block.create_dd.cut_Blackstone_bricks": "切制黑石砖",
  "block.create_dd.cut_Blackstone_slab": "切制黑石台阶",
  "block.create_dd.cut_Blackstone_stairs": "切制黑石楼梯",
  "block.create_dd.cut_Blackstone_wall": "切制黑石墙",
  "block.create_dd.polished_cut_Blackstone": "磨制切制黑石",
  "block.create_dd.polished_cut_Blackstone_slab": "磨制切制黑石台阶",
  "block.create_dd.polished_cut_Blackstone_stairs": "磨制切制黑石楼梯",
  "block.create_dd.polished_cut_Blackstone_wall": "磨制切制黑石墙",
  "block.create_dd.small_Blackstone_brick_slab": "黑石小砖台阶",
  "block.create_dd.small_Blackstone_brick_stairs": "黑石小砖楼梯",
  "block.create_dd.small_Blackstone_brick_wall": "黑石小砖墙",
  "block.create_dd.small_Blackstone_bricks": "黑石小砖",
  "block.create_dd.dolomite_pillar": "白云岩柱",
  "block.create_dd.layered_dolomite": "层叠白云岩",
  "block.create_dd.cut_dolomite": "切制白云岩",
  "block.create_dd.cut_dolomite_brick_slab": "切制白云岩砖台阶",
  "block.create_dd.cut_dolomite_brick_stairs": "切制白云岩砖楼梯",
  "block.create_dd.cut_dolomite_brick_wall": "切制白云岩砖墙",
  "block.create_dd.cut_dolomite_bricks": "切制白云岩砖",
  "block.create_dd.cut_dolomite_slab": "切制白云岩台阶",
  "block.create_dd.cut_dolomite_stairs": "切制白云岩楼梯",
  "block.create_dd.cut_dolomite_wall": "切制白云岩墙",
  "block.create_dd.polished_cut_dolomite": "磨制切制白云岩",
  "block.create_dd.polished_cut_dolomite_slab": "磨制切制白云岩台阶",
  "block.create_dd.polished_cut_dolomite_stairs": "磨制切制白云岩楼梯",
  "block.create_dd.polished_cut_dolomite_wall": "磨制切制白云岩墙",
  "block.create_dd.small_dolomite_brick_slab": "白云岩小砖台阶",
  "block.create_dd.small_dolomite_brick_stairs": "白云岩小砖楼梯",
  "block.create_dd.small_dolomite_brick_wall": "白云岩小砖墙",
  "block.create_dd.small_dolomite_bricks": "白云岩小砖",
  "block.create_dd.Netherrack_pillar": "下界岩柱",
  "block.create_dd.layered_Netherrack": "层叠下界岩",
  "block.create_dd.cut_Netherrack": "切制下界岩",
  "block.create_dd.cut_Netherrack_brick_slab": "切制下界岩砖台阶",
  "block.create_dd.cut_Netherrack_brick_stairs": "切制下界岩砖楼梯",
  "block.create_dd.cut_Netherrack_brick_wall": "切制下界岩砖墙",
  "block.create_dd.cut_Netherrack_bricks": "切制下界岩砖",
  "block.create_dd.cut_Netherrack_slab": "切制下界岩台阶",
  "block.create_dd.cut_Netherrack_stairs": "切制下界岩楼梯",
  "block.create_dd.cut_Netherrack_wall": "切制下界岩墙",
  "block.create_dd.polished_cut_Netherrack": "磨制切制下界岩",
  "block.create_dd.polished_cut_Netherrack_slab": "磨制切制下界岩台阶",
  "block.create_dd.polished_cut_Netherrack_stairs": "磨制切制下界岩楼梯",
  "block.create_dd.polished_cut_Netherrack_wall": "磨制切制下界岩墙",
  "block.create_dd.small_Netherrack_brick_slab": "下界岩小砖台阶",
  "block.create_dd.small_Netherrack_brick_stairs": "下界岩小砖楼梯",
  "block.create_dd.small_Netherrack_brick_wall": "下界岩小砖墙",
  "block.create_dd.small_Netherrack_bricks": "下界岩小砖",
  "block.create_dd.packed_mud_pillar": "泥坯柱",
  "block.create_dd.layered_packed_mud": "层叠泥坯",
  "block.create_dd.cut_packed_mud": "切制泥坯",
  "block.create_dd.cut_packed_mud_brick_slab": "切制泥坯砖台阶",
  "block.create_dd.cut_packed_mud_brick_stairs": "切制泥坯砖楼梯",
  "block.create_dd.cut_packed_mud_brick_wall": "切制泥坯砖墙",
  "block.create_dd.cut_packed_mud_bricks": "切制泥坯砖",
  "block.create_dd.cut_packed_mud_slab": "切制泥坯台阶",
  "block.create_dd.cut_packed_mud_stairs": "切制泥坯楼梯",
  "block.create_dd.cut_packed_mud_wall": "切制泥坯墙",
  "block.create_dd.polished_cut_packed_mud": "磨制切制泥坯",
  "block.create_dd.polished_cut_packed_mud_slab": "磨制切制泥坯台阶",
  "block.create_dd.polished_cut_packed_mud_stairs": "磨制切制泥坯楼梯",
  "block.create_dd.polished_cut_packed_mud_wall": "磨制切制泥坯墙",
  "block.create_dd.small_packed_mud_brick_slab": "泥坯小砖台阶",
  "block.create_dd.small_packed_mud_brick_stairs": "泥坯小砖楼梯",
  "block.create_dd.small_packed_mud_brick_wall": "泥坯小砖墙",
  "block.create_dd.small_packed_mud_bricks": "泥坯小砖",
  "block.create_dd.stone_pillar": "石头柱",
  "block.create_dd.layered_stone": "层叠石头",
  "block.create_dd.cut_stone": "切制石头",
  "block.create_dd.cut_stone_brick_slab": "切制石头砖台阶",
  "block.create_dd.cut_stone_brick_stairs": "切制石头砖楼梯",
  "block.create_dd.cut_stone_brick_wall": "切制石头砖墙",
  "block.create_dd.cut_stone_bricks": "切制石头砖",
  "block.create_dd.cut_stone_slab": "切制石头台阶",
  "block.create_dd.cut_stone_stairs": "切制石头楼梯",
  "block.create_dd.cut_stone_wall": "切制石头墙",
  "block.create_dd.polished_cut_stone": "磨制切制石头",
  "block.create_dd.polished_cut_stone_slab": "磨制切制石头台阶",
  "block.create_dd.polished_cut_stone_stairs": "磨制切制石头楼梯",
  "block.create_dd.polished_cut_stone_wall": "磨制切制石头墙",
  "block.create_dd.small_stone_brick_slab": "石头小砖台阶",
  "block.create_dd.small_stone_brick_stairs": "石头小砖楼梯",
  "block.create_dd.small_stone_brick_wall": "石头小砖墙",
  "block.create_dd.small_stone_bricks": "石头小砖",
  "block.create_dd.white_asphalt_block": "白色沥青块",
  "block.create_dd.white_blueprint_block": "白色蓝图块",
  "block.create_dd.white_padded_mosaic_rubber": "白色软垫马赛克橡胶",
  "block.create_dd.white_padded_rubber": "白色软垫橡胶",
  "block.create_dd.white_padded_rubber_slab": "白色软垫橡胶台阶",
  "block.create_dd.white_padded_rubber_stairs": "白色软垫橡胶楼梯",
  "block.create_dd.white_padded_tiled_rubber": "白色软垫方纹橡胶",
  "block.create_dd.orange_asphalt_block": "橙色沥青块",
  "block.create_dd.orange_blueprint_block": "橙色蓝图块",
  "block.create_dd.orange_padded_mosaic_rubber": "橙色软垫马赛克橡胶",
  "block.create_dd.orange_padded_rubber": "橙色软垫橡胶",
  "block.create_dd.orange_padded_rubber_slab": "橙色软垫橡胶台阶",
  "block.create_dd.orange_padded_rubber_stairs": "橙色软垫橡胶楼梯",
  "block.create_dd.orange_padded_tiled_rubber": "橙色软垫方纹橡胶",
  "block.create_dd.magenta_asphalt_block": "品红色沥青块",
  "block.create_dd.magenta_blueprint_block": "品红色蓝图块",
  "block.create_dd.magenta_padded_mosaic_rubber": "品红色软垫马赛克橡胶",
  "block.create_dd.magenta_padded_rubber": "品红色软垫橡胶",
  "block.create_dd.magenta_padded_rubber_slab": "品红色软垫橡胶台阶",
  "block.create_dd.magenta_padded_rubber_stairs": "品红色软垫橡胶楼梯",
  "block.create_dd.magenta_padded_tiled_rubber": "品红色软垫方纹橡胶",
  "block.create_dd.light_blue_asphalt_block": "淡蓝色沥青块",
  "block.create_dd.light_blue_blueprint_block": "淡蓝色蓝图块",
  "block.create_dd.light_blue_padded_mosaic_rubber": "淡蓝色软垫马赛克橡胶",
  "block.create_dd.light_blue_padded_rubber": "淡蓝色软垫橡胶",
  "block.create_dd.light_blue_padded_rubber_slab": "淡蓝色软垫橡胶台阶",
  "block.create_dd.light_blue_padded_rubber_stairs": "淡蓝色软垫橡胶楼梯",
  "block.create_dd.light_blue_padded_tiled_rubber": "淡蓝色软垫方纹橡胶",
  "block.create_dd.yellow_asphalt_block": "黄色沥青块",
  "block.create_dd.yellow_blueprint_block": "黄色蓝图块",
  "block.create_dd.yellow_padded_mosaic_rubber": "黄色软垫马赛克橡胶",
  "block.create_dd.yellow_padded_rubber": "黄色软垫橡胶",
  "block.create_dd.yellow_padded_rubber_slab": "黄色软垫橡胶台阶",
  "block.create_dd.yellow_padded_rubber_stairs": "黄色软垫橡胶楼梯",
  "block.create_dd.yellow_padded_tiled_rubber": "黄色软垫方纹橡胶",
  "block.create_dd.lime_asphalt_block": "黄绿色沥青块",
  "block.create_dd.lime_blueprint_block": "黄绿色蓝图块",
  "block.create_dd.lime_padded_mosaic_rubber": "黄绿色软垫马赛克橡胶",
  "block.create_dd.lime_padded_rubber": "黄绿色软垫橡胶",
  "block.create_dd.lime_padded_rubber_slab": "黄绿色软垫橡胶台阶",
  "block.create_dd.lime_padded_rubber_stairs": "黄绿色软垫橡胶楼梯",
  "block.create_dd.lime_padded_tiled_rubber": "黄绿色软垫方纹橡胶",
  "block.create_dd.pink_asphalt_block": "粉红色沥青块",
  "block.create_dd.pink_blueprint_block": "粉红色蓝图块",
  "block.create_dd.pink_padded_mosaic_rubber": "粉红色软垫马赛克橡胶",
  "block.create_dd.pink_padded_rubber": "粉红色软垫橡胶",
  "block.create_dd.pink_padded_rubber_slab": "粉红色软垫橡胶台阶",
  "block.create_dd.pink_padded_rubber_stairs": "粉红色软垫橡胶楼梯",
  "block.create_dd.pink_padded_tiled_rubber": "粉红色软垫方纹橡胶",
  "block.create_dd.gray_asphalt_block": "灰色沥青块",
  "block.create_dd.gray_blueprint_block": "灰色蓝图块",
  "block.create_dd.gray_padded_mosaic_rubber": "灰色软垫马赛克橡胶",
  "block.create_dd.gray_padded_rubber": "灰色软垫橡胶",
  "block.create_dd.gray_padded_rubber_slab": "灰色软垫橡胶台阶",
  "block.create_dd.gray_padded_rubber_stairs": "灰色软垫橡胶楼梯",
  "block.create_dd.gray_padded_tiled_rubber": "灰色软垫方纹橡胶",
  "block.create_dd.light_gray_asphalt_block": "淡灰色沥青块",
  "block.create_dd.light_gray_blueprint_block": "淡灰色蓝图块",
  "block.create_dd.light_gray_padded_mosaic_rubber": "淡灰色软垫马赛克橡胶",
  "block.create_dd.light_gray_padded_rubber": "淡灰色软垫橡胶",
  "block.create_dd.light_gray_padded_rubber_slab": "淡灰色软垫橡胶台阶",
  "block.create_dd.light_gray_padded_rubber_stairs": "淡灰色软垫橡胶楼梯",
  "block.create_dd.light_gray_padded_tiled_rubber": "淡灰色软垫方纹橡胶",
  "block.create_dd.cyan_asphalt_block": "青色沥青块",
  "block.create_dd.cyan_blueprint_block": "青色蓝图块",
  "block.create_dd.cyan_padded_mosaic_rubber": "青色软垫马赛克橡胶",
  "block.create_dd.cyan_padded_rubber": "青色软垫橡胶",
  "block.create_dd.cyan_padded_rubber_slab": "青色软垫橡胶台阶",
  "block.create_dd.cyan_padded_rubber_stairs": "青色软垫橡胶楼梯",
  "block.create_dd.cyan_padded_tiled_rubber": "青色软垫方纹橡胶",
  "block.create_dd.purple_asphalt_block": "紫色沥青块",
  "block.create_dd.purple_blueprint_block": "紫色蓝图块",
  "block.create_dd.purple_padded_mosaic_rubber": "紫色软垫马赛克橡胶",
  "block.create_dd.purple_padded_rubber": "紫色软垫橡胶",
  "block.create_dd.purple_padded_rubber_slab": "紫色软垫橡胶台阶",
  "block.create_dd.purple_padded_rubber_stairs": "紫色软垫橡胶楼梯",
  "block.create_dd.purple_padded_tiled_rubber": "紫色软垫方纹橡胶",
  "block.create_dd.blue_asphalt_block": "蓝色沥青块",
  "block.create_dd.blue_blueprint_block": "蓝色蓝图块",
  "block.create_dd.blue_padded_mosaic_rubber": "蓝色软垫马赛克橡胶",
  "block.create_dd.blue_padded_rubber": "蓝色软垫橡胶",
  "block.create_dd.blue_padded_rubber_slab": "蓝色软垫橡胶台阶",
  "block.create_dd.blue_padded_rubber_stairs": "蓝色软垫橡胶楼梯",
  "block.create_dd.blue_padded_tiled_rubber": "蓝色软垫方纹橡胶",
  "block.create_dd.brown_asphalt_block": "棕色沥青块",
  "block.create_dd.brown_blueprint_block": "棕色蓝图块",
  "block.create_dd.brown_padded_mosaic_rubber": "棕色软垫马赛克橡胶",
  "block.create_dd.brown_padded_rubber": "棕色软垫橡胶",
  "block.create_dd.brown_padded_rubber_slab": "棕色软垫橡胶台阶",
  "block.create_dd.brown_padded_rubber_stairs": "棕色软垫橡胶楼梯",
  "block.create_dd.brown_padded_tiled_rubber": "棕色软垫方纹橡胶",
  "block.create_dd.green_asphalt_block": "绿色沥青块",
  "block.create_dd.green_blueprint_block": "绿色蓝图块",
  "block.create_dd.green_padded_mosaic_rubber": "绿色软垫马赛克橡胶",
  "block.create_dd.green_padded_rubber": "绿色软垫橡胶",
  "block.create_dd.green_padded_rubber_slab": "绿色软垫橡胶台阶",
  "block.create_dd.green_padded_rubber_stairs": "绿色软垫橡胶楼梯",
  "block.create_dd.green_padded_tiled_rubber": "绿色软垫方纹橡胶",
  "block.create_dd.red_asphalt_block": "红色沥青块",
  "block.create_dd.red_blueprint_block": "红色蓝图块",
  "block.create_dd.red_padded_mosaic_rubber": "红色软垫马赛克橡胶",
  "block.create_dd.red_padded_rubber": "红色软垫橡胶",
  "block.create_dd.red_padded_rubber_slab": "红色软垫橡胶台阶",
  "block.create_dd.red_padded_rubber_stairs": "红色软垫橡胶楼梯",
  "block.create_dd.red_padded_tiled_rubber": "红色软垫方纹橡胶",
  "block.create_dd.black_asphalt_block": "黑色沥青块",
  "block.create_dd.black_blueprint_block": "黑色蓝图块",
  "block.create_dd.black_padded_mosaic_rubber": "黑色软垫马赛克橡胶",
  "block.create_dd.black_padded_rubber": "黑色软垫橡胶",
  "block.create_dd.black_padded_rubber_slab": "黑色软垫橡胶台阶",
  "block.create_dd.black_padded_rubber_stairs": "黑色软垫橡胶楼梯",
  "block.create_dd.black_padded_tiled_rubber": "黑色软垫方纹橡胶",
  "block.create_dd.blasting_sail": "熔炼催化风帆",
  "block.create_dd.bore_block": "钻头方块",
  "block.create_dd.creative_casing": "创造机壳",
  "block.create_dd.dark_metal_block": "深色金属块",
  "block.create_dd.dark_metal_block_slab": "深色金属块台阶",
  "block.create_dd.dark_metal_block_stairs": "深色金属块楼梯",
  "block.create_dd.dark_metal_brick_slab": "深色金属砖台阶",
  "block.create_dd.dark_metal_brick_stairs": "深色金属砖楼梯",
  "block.create_dd.dark_metal_bricks": "深色金属砖",
  "block.create_dd.dark_metal_plating": "深色金属镀",
  "block.create_dd.dolomite": "白云岩",
  "block.create_dd.fluid_reservoir": "Fluid Reservoir",
  "block.create_dd.freezing_sail": "冰冻催化风帆",
  "block.create_dd.furnace_engine": "Furnace Engine",
  "block.create_dd.giant_gear": "Giant Gear",
  "block.create_dd.giant_gear_structure": "Giant Gear",
  "block.create_dd.haunting_sail": "缠魂催化风帆",
  "block.create_dd.inverse_box": "Inverse Box",
  "block.create_dd.item_stockpile": "Item Stockpile",
  "block.create_dd.multimeter": "Multimeter",
  "block.create_dd.padded_mosaic_rubber": "软垫马赛克橡胶",
  "block.create_dd.padded_rubber": "软垫橡胶",
  "block.create_dd.padded_rubber_slab": "软垫橡胶台阶",
  "block.create_dd.padded_rubber_stairs": "软垫橡胶楼梯",
  "block.create_dd.padded_tiled_rubber": "软垫方纹橡胶",
  "block.create_dd.powered_flywheel": "Powered Flywheel",
  "block.create_dd.raw_padded_mosaic_rubber": "生软垫马赛克橡胶",
  "block.create_dd.raw_padded_rubber": "生软垫橡胶",
  "block.create_dd.raw_padded_rubber_slab": "生软垫橡胶台阶",
  "block.create_dd.raw_padded_rubber_stairs": "生软垫橡胶楼梯",
  "block.create_dd.raw_padded_tiled_rubber": "生软垫方纹橡胶",
  "block.create_dd.raw_rubber_block": "生橡胶块",
  "block.create_dd.redstone_divider": "Redstone Divider",
  "block.create_dd.rubber_block": "橡胶块",
  "block.create_dd.sanding_sail": "打磨催化风帆",
  "block.create_dd.seething_sail": "猛燃催化风帆",
  "block.create_dd.smoking_sail": "烟熏催化风帆",
  "block.create_dd.splashing_sail": "洗涤催化风帆",
  "create_dd.recipe.fan_freezing": "Bulk Freezing",
  "create_dd.recipe.fan_freezing.fan": "Fan behind Powdered Snow",
  "create_dd.recipe.fan_sanding": "Bulk Sanding",
  "create_dd.recipe.fan_sanding.fan": "Fan behind Sand",
  "create_dd.recipe.fan_seething": "Bulk Seething",
  "create_dd.recipe.fan_seething.fan": "Fan behind Super Heated Blaze Burner",
  "entity.create_dd.inert_blazeling": "Inert Blazeling",
  "entity.create_dd.seething_ablaze": "Seething Ablaze",
  "item.create_dd.bury_blend": "Bury Blend",
  "item.create_dd.deforester_saw": "Deforester Saw",
  "item.create_dd.excavation_drill": "Excavation Drill",
  "item.create_dd.gilded_rose_axe": "Gilded Rose Axe",
  "item.create_dd.gilded_rose_hoe": "Gilded Rose Hoe",
  "item.create_dd.gilded_rose_pickaxe": "Gilded Rose Pickaxe",
  "item.create_dd.gilded_rose_shovel": "Gilded Rose Shovel",
  "item.create_dd.gilded_rose_sword": "Gilded Rose Sword",
  "item.create_dd.hazard_block_r": "NA | INVALID ITEM",
  "item.create_dd.horizontal_hazard_block": "NA | INVALID ITEM",
  "item.create_dd.horizontal_hazard_block_r": "NA | INVALID ITEM",
  "item.create_dd.incomplete_inductive_mechanism": "NA | INVALID ITEM",
  "item.create_dd.incomplete_kinetic_mechanism": "Incomplete Kinetic Mechanism",
  "item.create_dd.inductive_mechanism": "NA | INVALID ITEM",
  "item.create_dd.inert_blazeling_spawn_egg": "Inert Blazeling Spawn Egg",
  "item.create_dd.kinetic_mechanism": "Kinetic Mechanism",
  "item.create_dd.lapis_alloy": "NA | INVALID ITEM",
  "item.create_dd.lapis_lazuli_shard": "Lapis Lazuli Shard",
  "item.create_dd.magnet": "Magnet",
  "item.create_dd.music_disc_waltz_of_the_flowers": "Music Disc",
  "item.create_dd.reversed_gearshift": "NA | INVALID ITEM",
  "item.create_dd.seething_ablaze_powder": "Seething Ablaze Powder",
  "item.create_dd.seething_ablaze_rod": "Seething Ablaze Rod",
  "item.create_dd.seething_ablaze_spawn_egg": "Seething Ablaze Spawn Egg",
  "item.create_dd.steel_block": "NA | INVALID ITEM",
  "item.create_dd.steel_casing": "NA | INVALID ITEM",
  "item.create_dd.steel_polished_block": "NA | INVALID ITEM",
  "item.create_dd.steel_polished_slab": "NA | INVALID ITEM",
  "item.create_dd.steel_polished_stairs": "NA | INVALID ITEM",
  "item.create_dd.steel_tiled_block": "NA | INVALID ITEM",
  "item.create_dd.steel_tiled_slab": "NA | INVALID ITEM",
  "item.create_dd.steel_tiled_stairs": "NA | INVALID ITEM",
  "itemGroup.create_dd.base": "机械动力：梦想与欲望",
  "itemGroup.create_dd.beta": "梦想与欲望丨测试物品",
  "itemGroup.create_dd.classic": "梦想与欲望丨经典物品",
  "itemGroup.create_dd.palettes": "梦想与欲望丨建筑方块",
  "item.create_dd.mithril_ingot": "秘银锭",
  "item.create_dd.mithril_nugget": "秘银粒",
  "item.create_dd.mithril_sheet": "秘银板",
  "item.create_dd.bronze_ingot": "青铜锭",
  "item.create_dd.bronze_nugget": "青铜粒",
  "item.create_dd.bronze_sheet": "青铜板",
  "item.create_dd.steel_ingot": "钢锭",
  "item.create_dd.steel_nugget": "钢粒",
  "item.create_dd.steel_sheet": "钢板",
  "item.create_dd.industrial_iron_ingot": "工业铁锭",
  "item.create_dd.industrial_iron_nugget": "工业铁粒",
  "item.create_dd.industrial_iron_sheet": "工业铁板",
  "item.create_dd.tin_ingot": "锡锭",
  "item.create_dd.tin_nugget": "锡粒",
  "item.create_dd.raw_tin": "粗锡",
  "item.create_dd.lapis_sheet": "青金合金板",
  "item.create_dd.andesite_sheet": "安山合金板",
  "item.create_dd.zinc_sheet": "锌板",
  "item.create_dd.tin_sheet": "锡板",
  "item.create_dd.coal_piece": "小块煤炭",
  "item.create_dd.diamond_shard": "钻石碎片",
  "item.create_dd.rubber": "橡胶",
  "item.create_dd.raw_rubber": "生橡胶",
  "item.create_dd.crystallized_sap": "结晶树汁",
  "item.create_dd.spectral_ruby": "光灵红宝石",
  "item.create_dd.polished_spectral_ruby": "磨制光灵红宝石",
  "item.create_dd.infastone": "无限石头",
  "item.create_dd.infagranite": "无限花岗岩",
  "item.create_dd.infadiorite": "无限闪长岩",
  "item.create_dd.infaandesite": "无限安山岩",
  "item.create_dd.infacobbled_deepslate": "无限深板岩圆石",
  "item.create_dd.infacalcite": "无限方解石",
  "item.create_dd.infatuff": "无限凝灰岩",
  "item.create_dd.infadripstone_block": "无限滴水石",
  "item.create_dd.infadirt": "无限泥土",
  "item.create_dd.infacoarse_dirt": "无限砂土",
  "item.create_dd.infamud": "无限泥巴",
  "item.create_dd.infacobblestone": "无限圆石",
  "item.create_dd.infasand": "无限沙子",
  "item.create_dd.infared_sand": "无限红沙",
  "item.create_dd.infagravel": "无限砂砾",
  "item.create_dd.infaobsidian": "无限黑曜石",
  "item.create_dd.infasoul_sand": "无限灵魂沙",
  "item.create_dd.infaend_stone": "无限末地石",
  "item.create_dd.infanetherrack": "无限下界岩",
  "item.create_dd.infamagma_block": "无限岩浆块",
  "item.create_dd.infamoss_block": "无限苔藓块",
  "item.create_dd.infalimestone": "无限石灰岩",
  "item.create_dd.infascoria": "无限熔渣",
  "item.create_dd.infascorchia": "无限焦黑熔渣",
  "item.create_dd.infaweathered_limestone": "无限切制风化石灰岩",
  "item.create_dd.infagabbro": "无限辉长岩",
  "item.create_dd.infaaethersite": "无限以太岩",
  "item.create_dd.infaice": "无限冰",
  "item.create_dd.infasnow_block": "无限雪",
  "item.create_dd.compound_base": "化合物基底",
  "item.create_dd.chromatic_compound": "异彩化合物",
  "item.create_dd.shadow_steel": "暗影钢",
  "item.create_dd.refined_radiance": "光辉石",
  "item.create_dd.overcharge_alloy": "过充合金",
  "item.create_dd.blaze_gold": "烈焰黄铜",
  "item.create_dd.stargaze_singularity": "星幻奇点",
  "item.create_dd.shadow_steel_sheet": "暗影钢板",
  "item.create_dd.refined_radiance_sheet": "光辉石板",
  "item.create_dd.overcharge_alloy_sheet": "过充合金板",
  "item.create_dd.blaze_gold_sheet": "烈焰黄铜板",
  "item.create_dd.stargaze_singularity_sheet": "星幻奇点板",
  "item.create_dd.frozen_nugget": "冰冻经验颗粒",
  "item.create_dd.experience_ingot": "经验锭",
  "item.create_dd.experience_mass": "经验团",
  "item.create_dd.ember_alloy": "余烬合金",
  "item.create_dd.forest_ravager": "神话毁林者",
  "item.create_dd.vanilla_orchid": "香子兰",
  "item.create_dd.integrated_circuit": "集成电路",
  "item.create_dd.integrated_mechanism": "集成构件",
  "item.create_dd.incomplete_integrated_circuit": "集成电路（半成品）",
  "item.create_dd.incomplete_integrated_mechanism": "集成构件（半成品）",
  "item.create_dd.fallen_stargaze_singularity": "未明星幻奇点",
  "item.create_dd.incomplete_stargaze_singularity": "星幻奇点（半成品）",
  "item.create_dd.abstruse_mechanism": "深邃构件",
  "item.create_dd.incomplete_abstruse_mechanism": "深邃构件（半成品）",
  "item.create_dd.calculation_mechanism": "智能构件",
  "item.create_dd.incomplete_calculation_mechanism": "智能构件（半成品）",
  "item.create_dd.infernal_mechanism": "酷热构件",
  "item.create_dd.incomplete_infernal_mechanism": "酷热构件（半成品）",
  "item.create_dd.sealed_mechanism": "气密构件",
  "item.create_dd.incomplete_sealed_mechanism": "气密构件（半成品）",
  "item.create_dd.crafting_inductive_mechanism1": "合成物流构建（半成品）",
  "item.create_dd.crafting_inductive_mechanism2": "合成物流构建（半成品）",
  "item.create_dd.condense_milk_bucket": "炼乳桶",
  "item.create_dd.cream_bucket": "奶油桶",
  "item.create_dd.vanilla_bucket": "香草香精桶",
  "item.create_dd.vanilla_milkshake_bucket": "香草奶昔桶",
  "item.create_dd.strawberry_bucket": "草莓酱桶",
  "item.create_dd.strawberry_milkshake_bucket": "草莓奶昔桶",
  "item.create_dd.glowberry_bucket": "发光浆果酱桶",
  "item.create_dd.glowberry_milkshake_bucket": "发光浆果奶昔桶",
  "item.create_dd.caramel_bucket": "焦糖桶",
  "item.create_dd.caramel_milkshake_bucket": "焦糖奶昔桶",
  "item.create_dd.hot_chocolate_bucket": "热巧克力桶",
  "item.create_dd.chocolate_milkshake_bucket": "巧克力奶昔桶",
  "item.create_dd.chromatic_waste_bucket": "异彩废液桶",
  "item.create_dd.shimmer_bucket": "微光桶",
  "item.create_dd.apple_cider_bucket": "苹果西打酒桶",
  "item.create_dd.sap_bucket": "树汁桶",
  "item.create_dd.condense_milk": "炼乳",
  "item.create_dd.cream": "奶油",
  "item.create_dd.vanilla": "香草奶",
  "item.create_dd.vanilla_milkshake": "香草巧克力",
  "item.create_dd.strawberry": "草莓奶",
  "item.create_dd.strawberry_milkshake": "草莓巧克力",
  "item.create_dd.glowberry": "发光浆果奶",
  "item.create_dd.glowberry_milkshake": "发光浆果巧克力",
  "item.create_dd.caramel": "焦糖",
  "item.create_dd.caramel_milkshake": "焦糖巧克力",
  "item.create_dd.hot_chocolate": "热巧克力",
  "item.create_dd.chocolate_milkshake": "巧克力奶昔",
  "item.create_dd.chromatic_waste": "异彩废液",
  "item.create_dd.shimmer": "微光",
  "item.create_dd.apple_cider": "苹果西打酒",
  "item.create_dd.sap": "树汁",
  "block.create_dd.condense_milk": "炼乳",
  "block.create_dd.cream": "奶油",
  "block.create_dd.vanilla": "香草香精",
  "block.create_dd.vanilla_milkshake": "香草奶昔",
  "block.create_dd.strawberry": "草莓酱",
  "block.create_dd.strawberry_milkshake": "草莓奶昔",
  "block.create_dd.glowberry": "发光浆果酱",
  "block.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "block.create_dd.caramel": "焦糖",
  "block.create_dd.caramel_milkshake": "焦糖奶昔",
  "block.create_dd.hot_chocolate": "热巧克力",
  "block.create_dd.chocolate_milkshake": "巧克力奶昔",
  "block.create_dd.chromatic_waste": "异彩废液",
  "block.create_dd.shimmer": "微光",
  "block.create_dd.apple_cider": "苹果西打酒",
  "block.create_dd.sap": "树汁",
  "fluid.create_dd.condense_milk": "炼乳",
  "fluid.create_dd.cream": "奶油",
  "fluid.create_dd.vanilla": "香草香精",
  "fluid.create_dd.vanilla_milkshake": "香草奶昔",
  "fluid.create_dd.strawberry": "草莓酱",
  "fluid.create_dd.strawberry_milkshake": "草莓奶昔",
  "fluid.create_dd.glowberry": "发光浆果酱",
  "fluid.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "fluid.create_dd.caramel": "焦糖",
  "fluid.create_dd.caramel_milkshake": "焦糖奶昔",
  "fluid.create_dd.hot_chocolate": "热巧克力",
  "fluid.create_dd.chocolate_milkshake": "巧克力奶昔",
  "fluid.create_dd.chromatic_waste": "异彩废液",
  "fluid.create_dd.shimmer": "微光",
  "fluid.create_dd.apple_cider": "苹果西打酒",
  "fluid.create_dd.sap": "树汁",
  "block.create.hydraulic_encased_fluid_pipe": "液压嵌套流体管道",
  "block.create_dd.hazard_block": "警示方块",
  "block.create_dd.horizontal_hazard_block": "横向警示方块",
  "block.create_dd.hazard_block_r": "警示方块",
  "block.create_dd.horizontal_hazard_block_r": "横向警示方块",
  "block.create_dd.lapis_alloy_block": "青金合金块",
  "block.create_dd.ember_alloy_block": "余烬合金块",
  "block.create_dd.leather_block": "皮革块",
  "block.create_dd.mossy_andesite_alloy_block": "覆苔安山合金块",
  "block.create_dd.mossy_andesite_casing": "覆苔安山机壳",
  "block.create_dd.bronze_block": "青铜块",
  "block.create_dd.bronze_casing": "青铜机壳",
  "block.create_dd.mithril_block": "秘银块",
  "block.create_dd.mithril_casing": "秘银机壳",
  "block.create_dd.steel_block": "钢块",
  "block.create_dd.netherite_casing": "下界合金机壳",
  "block.create_dd.bronze_polished_block": "磨制青铜",
  "block.create_dd.bronze_polished_slab": "磨制青铜台阶",
  "block.create_dd.bronze_polished_stairs": "磨制青铜楼梯",
  "block.create_dd.bronze_tiled_block": "方纹青铜",
  "block.create_dd.bronze_tiled_slab": "方纹青铜台阶",
  "block.create_dd.bronze_tiled_stairs": "方纹青铜楼梯",
  "block.create_dd.steel_polished_block": "磨制钢",
  "block.create_dd.steel_polished_slab": "磨制钢台阶",
  "block.create_dd.steel_polished_stairs": "磨制钢楼梯",
  "block.create_dd.steel_tiled_block": "方纹钢",
  "block.create_dd.steel_tiled_slab": "方纹钢台阶",
  "block.create_dd.steel_tiled_stairs": "方纹钢楼梯",
  "block.create_dd.andesite_alloy_polished_block": "磨制安山合金",
  "block.create_dd.andesite_alloy_polished_slab": "磨制安山合金台阶",
  "block.create_dd.andesite_alloy_polished_stairs": "磨制安山合金楼梯",
  "block.create_dd.andesite_alloy_tiled_block": "方纹安山合金",
  "block.create_dd.andesite_alloy_tiled_slab": "方纹安山合金台阶",
  "block.create_dd.andesite_alloy_tiled_stairs": "方纹安山合金楼梯",
  "block.create_dd.zinc_polished_block": "磨制锌",
  "block.create_dd.zinc_polished_slab": "磨制锌台阶",
  "block.create_dd.zinc_polished_stairs": "磨制锌楼梯",
  "block.create_dd.zinc_tiled_block": "方纹锌",
  "block.create_dd.zinc_tiled_slab": "方纹锌台阶",
  "block.create_dd.zinc_tiled_stairs": "方纹锌楼梯",
  "block.create_dd.pondering_block_light": "明亮的思索方块",
  "block.create_dd.pondering_block_dark": "较暗的思索方块",
  "block.create_dd.tin_ore": "锡矿石",
  "block.create_dd.deepslate_tin_ore": "深层锡矿石",
  "block.create_dd.tin_block": "锡块",
  "block.create_dd.raw_tin_block": "粗锡块",
  "block.create_dd.zinc_casing": "锌机壳",
  "block.create_dd.tin_casing": "锡机壳",
  "block.create_dd.hydraulic_casing": "液压机壳",
  "block.create_dd.industrial_casing": "工业机壳",
  "block.create_dd.overburden_casing": "板固机壳",
  "block.create_dd.steel_casing": "钢机壳",
  "block.create_dd.brick_casing": "红砖机壳",
  "block.create_dd.nether_brick_casing": "下界砖机壳",
  "block.create_dd.asphalt_block": "沥青块",
  "block.create_dd.spectral_ruby_block": "光灵红宝石块",
  "block.create_dd.spectral_ruby_tiles": "光灵红宝石砖",
  "block.create_dd.small_spectral_ruby_tiles": "光灵红宝石小砖块",
  "block.create_dd.industrial_iron_block": "坚固工业铁块",
  "block.create_dd.chromatic_block": "异彩化合物块",
  "block.create_dd.refined_radiance_block": "光辉石块",
  "block.create_dd.shadow_steel_block": "暗影钢块",
  "block.create_dd.overcharged_alloy_block": "过充合金块",
  "block.create_dd.blaze_gold_block": "烈焰黄铜块",
  "block.create_dd.stargaze_singularity_block": "星幻奇点块",
  "block.create_dd.shadow_steel_casing": "暗影机壳",
  "block.create_dd.refined_radiance_casing": "光辉机壳",
  "block.create_dd.overcharged_casing": "过充机壳",
  "block.create_dd.blaze_gold_casing": "烈焰黄铜机壳",
  "block.create_dd.stargaze_singularity_casing": "星幻奇点机壳",
  "block.create_dd.rose_log": "玫瑰原木",
  "block.create_dd.smoked_log": "烟熏原木",
  "block.create_dd.stripped_rose_log": "去皮玫瑰原木",
  "block.create_dd.stripped_smoked_log": "去皮烟熏原木",
  "block.create_dd.rose_wood": "玫瑰木",
  "block.create_dd.smoked_wood": "烟熏木",
  "block.create_dd.stripped_rose_wood": "去皮玫瑰木",
  "block.create_dd.stripped_smoked_wood": "去皮烟熏木",
  "block.create_dd.rose_planks": "玫瑰木板",
  "block.create_dd.smoked_planks": "烟熏木板",
  "block.create_dd.rose_stairs": "玫瑰楼梯",
  "block.create_dd.smoked_stairs": "烟熏楼梯",
  "block.create_dd.rose_slab": "玫瑰台阶",
  "block.create_dd.smoked_slab": "烟熏台阶",
  "block.create_dd.rose_fence": "玫瑰栅栏",
  "block.create_dd.smoked_fence": "烟熏栅栏",
  "block.create_dd.rose_fence_gate": "玫瑰栅栏门",
  "block.create_dd.smoked_fence_gate": "烟熏栅栏门",
  "block.create_dd.rose_door": "玫瑰木门",
  "block.create_dd.smoked_door": "烟熏木门",
  "block.create_dd.rose_trapdoor": "玫瑰木活板门",
  "block.create_dd.smoked_trapdoor": "烟熏木活板门",
  "block.create_dd.rose_pressure_plate": "玫瑰木压力板",
  "block.create_dd.smoked_pressure_plate": "烟熏木压力板",
  "block.create_dd.rose_button": "玫瑰木按钮",
  "block.create_dd.smoked_button": "烟熏木按钮",
  "block.create_dd.spirit_log": "灵魂原木",
  "block.create_dd.stripped_spirit_log": "去皮灵魂原木",
  "block.create_dd.spirit_wood": "灵魂木",
  "block.create_dd.stripped_spirit_wood": "去皮灵魂木",
  "block.create_dd.spirit_planks": "灵魂木板",
  "block.create_dd.spirit_stairs": "灵魂楼梯",
  "block.create_dd.spirit_slab": "灵魂台阶",
  "block.create_dd.spirit_fence": "灵魂栅栏",
  "block.create_dd.spirit_fence_gate": "灵魂栅栏门",
  "block.create_dd.spirit_door": "灵魂木门",
  "block.create_dd.spirit_trapdoor": "灵魂木活板门",
  "block.create_dd.spirit_pressure_plate": "灵魂木压力板",
  "block.create_dd.spirit_button": "灵魂木按钮",
  "block.create_dd.rubber_log": "橡胶原木",
  "block.create_dd.rubber_leaves": "橡胶树叶",
  "block.create_dd.rubber_sapling": "橡胶树苗",
  "block.create_dd.stripped_rubber_log": "去皮橡胶原木",
  "block.create_dd.rubber_wood": "橡胶木",
  "block.create_dd.stripped_rubber_wood": "去皮橡胶木",
  "block.create_dd.rubber_planks": "橡胶木板",
  "block.create_dd.rubber_stairs": "橡胶木楼梯",
  "block.create_dd.rubber_slab": "橡胶木台阶",
  "block.create_dd.rubber_fence": "橡胶木栅栏",
  "block.create_dd.rubber_fence_gate": "橡胶木栅栏门",
  "block.create_dd.rubber_door": "橡胶木门",
  "block.create_dd.rubber_trapdoor": "橡胶木活板门",
  "block.create_dd.rubber_pressure_plate": "橡胶木压力板",
  "block.create_dd.rubber_button": "橡胶木按钮",
  "block.create_dd.train_scaffolding": "列车脚手架",
  "block.create_dd.hydraulic_scaffolding": "液压脚手架",
  "block.create_dd.overburden_scaffolding": "板固脚手架",
  "block.create_dd.industrial_scaffolding": "工业脚手架",
  "block.create_dd.mithril_scaffolding": "秘银脚手架",
  "block.create_dd.mossy_andesite_scaffolding": "覆苔安山脚手架",
  "block.create_dd.zinc_scaffolding": "锌脚手架",
  "block.create_dd.tin_scaffolding": "锡脚手架",
  "block.create_dd.steel_scaffolding": "钢脚手架",
  "block.create_dd.netherite_scaffolding": "下界合金脚手架",
  "block.create_dd.bronze_scaffolding": "青铜脚手架",
  "block.create_dd.shadow_steel_scaffolding": "§e暗影脚手架",
  "block.create_dd.refined_radiance_scaffolding": "§e光辉脚手架",
  "block.create_dd.blaze_gold_scaffolding": "§e烈焰黄铜脚手架",
  "block.create_dd.stargaze_singularity_scaffolding": "§e星幻奇点脚手架",
  "block.create_dd.overcharged_scaffolding": "§e过充合金脚手架",
  "block.create_dd.vertical_framed_split_glass": "垂直分隔镶框玻璃",
  "block.create_dd.horizontal_framed_split_glass": "水平分隔镶框玻璃",
  "block.create_dd.framed_split_glass": "分隔镶框玻璃",
  "block.create_dd.ornate_iron_glass": "华丽铁玻璃",
  "block.create_dd.vertical_framed_split_glass_pane": "垂直分隔镶框玻璃板",
  "block.create_dd.horizontal_framed_split_glass_pane": "水平分隔镶框玻璃板",
  "block.create_dd.framed_split_glass_pane": "分隔镶框玻璃板",
  "block.create_dd.ornate_iron_glass_pane": "华丽铁玻璃板",
  "block.create_dd.copycat_block": "伪装方块",
  "block.create_dd.copycat_slab": "伪装台阶",
  "block.create_dd.spectral_ruby_lamp": "光灵红宝石灯",
  "block.create_dd.reversed_gearshift": "反转齿轮箱",
  "block.create_dd.hydraulic_press": "液压机",
  "block.create_dd.bronze_drill": "青铜钻头",
  "block.create_dd.radiant_drill": "光辉钻头",
  "block.create_dd.shadow_drill": "暗影钻头",
  "block.create_dd.radiant_panel": "光辉能量板",
  "block.create_dd.shadow_panel": "暗影能量板",
  "block.create_dd.bronze_saw": "青铜锯",
  "block.create_dd.bronze_bell": "青铜钟",
  "block.create_dd.2_blade_fan": "大型风扇（2）",
  "block.create_dd.4_blade_fan": "大型风扇（4）",
  "block.create_dd.8_blade_fan": "大型风扇（8）",
  "block.create_dd.secondary_encased_chain_drive": "链式传动箱二号",
  "block.create_dd.secondary_adjustable_chain_gearshift": "可调节链式传动箱二号",
  "block.create_dd.cog_crank": "齿轮曲柄",
  "block.create_dd.flywheel": "飞轮部件",
  "block.create_dd.kinetic_motor": "动力马达",
  "block.create_dd.accelerator_motor": "加速马达",
  "block.create_dd.blueprint_block": "蓝图方块",
  "block.create_dd.blueprint_carpet": "蓝图地毯",
  "block.create_dd.mysterious_blueprint_carpet": "蓝图地毯",
  "block.create_dd.superheating_sail": "猛燃风帆",
  "block.create_dd.sculking_sail": "幽匿风帆",
  "block.create_dd.energizing_sail": "充能风帆",
  "block.create_dd.gluttony_sail": "暴食风帆",
  "block.create_dd.slimy_sail": "黏滑风帆",
  "block.create_dd.industrial_fan": "工业鼓风机",
  "block.create_dd.reinforcement_plating": "强化镀层",
  "block.create_dd.potassic_cobble": "钾质岩圆石",
  "block.create_dd.asurine_cobble": "皓蓝圆石",
  "block.create_dd.crimsite_cobble": "绯红岩圆石",
  "block.create_dd.ochrum_cobble": "赭金砂圆石",
  "block.create_dd.veridium_cobble": "辉绿岩圆石",
  "block.create_dd.andesite_asphalt_block": "安山沥青块",
  "block.create_dd.asurine_asphalt_block": "皓蓝沥青块",
  "block.create_dd.calcite_asphalt_block": "方解石沥青块",
  "block.create_dd.crimsite_asphalt_block": "绯红沥青块",
  "block.create_dd.deepslate_asphalt_block": "深板岩沥青块",
  "block.create_dd.diorite_asphalt_block": "闪长岩沥青块",
  "block.create_dd.dripstone_asphalt_block": "滴水石沥青块",
  "block.create_dd.gabbro_asphalt_block": "辉长岩沥青块",
  "block.create_dd.dolomite_asphalt_block": "白云岩沥青块",
  "block.create_dd.granite_asphalt_block": "花岗岩沥青块",
  "block.create_dd.limestone_asphalt_block": "石灰岩沥青块",
  "block.create_dd.ochrum_asphalt_block": "赭金砂沥青块",
  "block.create_dd.potassic_asphalt_block": "钾质岩沥青块",
  "block.create_dd.aethersite_asphalt_block": "以太岩沥青块",
  "block.create_dd.scorchia_asphalt_block": "焦黑熔渣沥青块",
  "block.create_dd.scoria_asphalt_block": "熔渣沥青块",
  "block.create_dd.tuff_asphalt_block": "凝灰岩沥青块",
  "block.create_dd.veridium_asphalt_block": "辉绿岩沥青块",
  "block.create_dd.weathered_limestone_asphalt_block": "风化石灰岩沥青块",
  "block.create_dd.andesite_mossy_bricks": "覆苔安山岩砖块",
  "block.create_dd.asurine_mossy_bricks": "覆苔皓蓝石砖块",
  "block.create_dd.calcite_mossy_bricks": "覆苔方解石砖块",
  "block.create_dd.crimsite_mossy_bricks": "覆苔绯红岩砖块",
  "block.create_dd.deepslate_mossy_bricks": "覆苔深板岩砖块",
  "block.create_dd.diorite_mossy_bricks": "覆苔闪长岩砖块",
  "block.create_dd.dripstone_mossy_bricks": "覆苔滴水石砖块",
  "block.create_dd.gabbro_mossy_bricks": "覆苔辉长岩砖块",
  "block.create_dd.dolomite_mossy_bricks": "覆苔白云岩砖块",
  "block.create_dd.granite_mossy_bricks": "覆苔花岗岩砖块",
  "block.create_dd.limestone_mossy_bricks": "覆苔石灰岩砖块",
  "block.create_dd.ochrum_mossy_bricks": "覆苔赭金砂砖块",
  "block.create_dd.potassic_mossy_bricks": "覆苔钾质岩砖块",
  "block.create_dd.aethersite_mossy_bricks": "覆苔以太岩砖块",
  "block.create_dd.scorchia_mossy_bricks": "覆苔焦黑熔渣砖块",
  "block.create_dd.scoria_mossy_bricks": "覆苔熔渣砖块",
  "block.create_dd.tuff_mossy_bricks": "覆苔凝灰岩砖块",
  "block.create_dd.veridium_mossy_bricks": "覆苔辉绿岩砖块",
  "block.create_dd.weathered_limestone_mossy_bricks": "覆苔风化石灰岩砖块",
  "block.create_dd.weathered_limestone": "风化石灰岩",
  "block.create_dd.cut_weathered_limestone": "切制风化石灰岩",
  "block.create_dd.cut_weathered_limestone_brick_slab": "切制风化石灰岩砖台阶",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "切制风化石灰岩砖楼梯",
  "block.create_dd.cut_weathered_limestone_brick_wall": "切制风化石灰岩砖墙",
  "block.create_dd.cut_weathered_limestone_bricks": "切制风化石灰岩砖",
  "block.create_dd.cut_weathered_limestone_slab": "切制风化石灰岩台阶",
  "block.create_dd.cut_weathered_limestone_stairs": "切制风化石灰岩楼梯",
  "block.create_dd.cut_weathered_limestone_wall": "切制风化石灰岩墙",
  "block.create_dd.layered_weathered_limestone": "层叠风化石灰岩",
  "block.create_dd.weathered_limestone_pillar": "风化石灰岩柱",
  "block.create_dd.polished_cut_weathered_limestone": "磨制切制风化石灰岩",
  "block.create_dd.polished_cut_weathered_limestone_slab": "磨制切制风化石灰岩台阶",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "磨制切制风化石灰岩楼梯",
  "block.create_dd.polished_cut_weathered_limestone_wall": "磨制切制风化石灰岩墙",
  "block.create_dd.small_weathered_limestone_brick_slab": "风化石灰岩小砖块台阶",
  "block.create_dd.small_weathered_limestone_brick_stairs": "风化石灰岩小砖块楼梯",
  "block.create_dd.small_weathered_limestone_brick_wall": "风化石灰岩小砖块墙",
  "block.create_dd.small_weathered_limestone_bricks": "风化石灰岩小砖块",
  "block.create_dd.gabbro": "辉长岩",
  "block.create_dd.cut_gabbro": "切制辉长岩",
  "block.create_dd.cut_gabbro_brick_slab": "切制辉长岩砖台阶",
  "block.create_dd.cut_gabbro_brick_stairs": "切制辉长岩砖楼梯",
  "block.create_dd.cut_gabbro_brick_wall": "切制辉长岩砖墙",
  "block.create_dd.cut_gabbro_bricks": "切制辉长岩砖",
  "block.create_dd.cut_gabbro_slab": "切制辉长岩台阶",
  "block.create_dd.cut_gabbro_stairs": "切制辉长岩楼梯",
  "block.create_dd.cut_gabbro_wall": "切制辉长岩墙",
  "block.create_dd.layered_gabbro": "层叠辉长岩",
  "block.create_dd.gabbro_pillar": "辉长岩柱",
  "block.create_dd.polished_cut_gabbro": "磨制切制辉长岩",
  "block.create_dd.polished_cut_gabbro_slab": "磨制切制辉长岩台阶",
  "block.create_dd.polished_cut_gabbro_stairs": "磨制切制辉长岩楼梯",
  "block.create_dd.polished_cut_gabbro_wall": "磨制切制辉长岩墙",
  "block.create_dd.small_gabbro_brick_slab": "辉长岩小砖块台阶",
  "block.create_dd.small_gabbro_brick_stairs": "辉长岩小砖块楼梯",
  "block.create_dd.small_gabbro_brick_wall": "辉长岩小砖块墙",
  "block.create_dd.small_gabbro_bricks": "辉长岩小砖块",
  "block.create_dd.potassic": "钾质岩",
  "block.create_dd.cut_potassic": "切制钾质岩",
  "block.create_dd.cut_potassic_brick_slab": "切制钾质岩台阶",
  "block.create_dd.cut_potassic_brick_stairs": "切制钾质岩砖楼梯",
  "block.create_dd.cut_potassic_brick_wall": "切制钾质岩砖墙",
  "block.create_dd.cut_potassic_bricks": "切制钾质岩砖",
  "block.create_dd.cut_potassic_slab": "切制钾质岩台阶",
  "block.create_dd.cut_potassic_stairs": "切制钾质岩楼梯",
  "block.create_dd.cut_potassic_wall": "切制钾质岩墙",
  "block.create_dd.layered_potassic": "层叠钾质岩",
  "block.create_dd.potassic_pillar": "钾质岩柱",
  "block.create_dd.polished_cut_potassic": "磨制切制钾质岩",
  "block.create_dd.polished_cut_potassic_slab": "磨制切制钾质岩台阶",
  "block.create_dd.polished_cut_potassic_stairs": "磨制切制钾质岩楼梯",
  "block.create_dd.polished_cut_potassic_wall": "磨制切制钾质岩墙",
  "block.create_dd.small_potassic_brick_slab": "钾质岩小砖块台阶",
  "block.create_dd.small_potassic_brick_stairs": "钾质岩小砖块楼梯",
  "block.create_dd.small_potassic_brick_wall": "钾质岩小砖块墙",
  "block.create_dd.small_potassic_bricks": "钾质岩小砖块",
  "block.create_dd.aethersite": "以太岩",
  "block.create_dd.cut_aethersite": "切制以太岩",
  "block.create_dd.cut_aethersite_brick_slab": "切制以太岩砖块台阶",
  "block.create_dd.cut_aethersite_brick_stairs": "切制以太岩砖块楼梯",
  "block.create_dd.cut_aethersite_brick_wall": "切制以太岩砖块墙",
  "block.create_dd.cut_aethersite_bricks": "切制以太岩砖块",
  "block.create_dd.cut_aethersite_slab": "切制以太岩台阶",
  "block.create_dd.cut_aethersite_stairs": "切制以太岩楼梯",
  "block.create_dd.cut_aethersite_wall": "切制以太岩墙",
  "block.create_dd.layered_aethersite": "层叠以太岩",
  "block.create_dd.aethersite_pillar": "以太岩柱",
  "block.create_dd.polished_cut_aethersite": "磨制切制以太岩",
  "block.create_dd.polished_cut_aethersite_slab": "磨制切制以太岩台阶",
  "block.create_dd.polished_cut_aethersite_stairs": "磨制切制以太岩楼梯",
  "block.create_dd.polished_cut_aethersite_wall": "磨制切制以太岩墙",
  "block.create_dd.small_aethersite_brick_slab": "以太岩小砖块台阶",
  "block.create_dd.small_aethersite_brick_stairs": "以太岩小砖块楼梯",
  "block.create_dd.small_aethersite_brick_wall": "以太岩小砖块墙",
  "block.create_dd.small_aethersite_bricks": "以太岩小砖块",
  "advancement.create_dd.root": "机械动力：梦想与欲望！",
  "advancement.create_dd.root.desc": "你曾在机械动力模组的所欲所想现已成真！",
  "advancement.create_dd.chromatic_compound": "通灵矿石",
  "advancement.create_dd.chromatic_compound.desc": "在超级加热的搅拌器中融合磨制玫瑰石英与光灵红宝石以得到异彩化合物。",
  "advancement.create_dd.shadow_steel": "来自虚空的客人",
  "advancement.create_dd.shadow_steel.desc": "制作暗影钢，一种来自深渊的矿石。",
  "advancement.create_dd.shadow_steel_casing": "黑暗魔法",
  "advancement.create_dd.shadow_steel_casing.desc": "对黑曜石使用暗影钢，以制造暗影机壳！",
  "advancement.create_dd.shadow_drill": "黑暗魔法钻头！",
  "advancement.create_dd.shadow_drill.desc": "暗影钻头相比其他钻头更快更好，挖掘方块是拥有精准采集效果！",
  "advancement.create_dd.shadow_panel": "神奇的月光能量板！",
  "advancement.create_dd.shadow_panel.desc": "收获月之能量！",
  "advancement.create_dd.overcharge_alloy": "想象力的火花！",
  "advancement.create_dd.overcharge_alloy.desc": "（Crafts & Additions模组专用）特斯拉线圈的强大能量！",
  "advancement.create_dd.overcharged_casing": "海克斯科技",
  "advancement.create_dd.overcharged_casing.desc": "对氧化的铜块使用过充合金，以制造蕴含纯粹能源的机壳！",
  "advancement.create_dd.refined_radiance": "明亮而启灵",
  "advancement.create_dd.refined_radiance.desc": "制作光辉石，一种强力而夺目的铸块，可以辟邪！",
  "advancement.create_dd.refined_radiance_casing": "心灵魔法",
  "advancement.create_dd.refined_radiance_casing.desc": "对光明方块使用光辉石，以制造光辉机壳！",
  "advancement.create_dd.radiant_drill": "心灵魔法钻头！",
  "advancement.create_dd.radiant_drill.desc": "光辉钻头相比其他钻头更快更好，挖掘方块是拥有时运效果！",
  "advancement.create_dd.radiant_panel": "神奇的日光能量板！",
  "advancement.create_dd.radiant_panel.desc": "收获日之能量！",
  "advancement.create_dd.accelerator_motor": "转速控制马达？",
  "advancement.create_dd.accelerator_motor.desc": "该马达不会产生任何应力，但可控制速度，最高至256！",
  "advancement.create_dd.bronze_ingot": "青铜大炮，biu~biu~biu~",
  "advancement.create_dd.bronze_ingot.desc": "混合铜、锌、锡以制作青铜！",
  "advancement.create_dd.bronze_casing": "青铜时代！",
  "advancement.create_dd.bronze_casing.desc": "对任意木头使用青铜。",
  "advancement.create_dd.bronze_drill": "更好的钻头！",
  "advancement.create_dd.bronze_drill.desc": "青铜钻头相比动力钻头更快更好",
  "advancement.create_dd.bronze_saw": "更好的锯！",
  "advancement.create_dd.bronze_saw.desc": "青铜锯相比动力锯更快更好",
  "advancement.create_dd.calculation_mechanism": "9+10=?",
  "advancement.create_dd.calculation_mechanism.desc": "组装一个智能构件",
  "advancement.create_dd.integrated_mechanism": "更酷的高新技术",
  "advancement.create_dd.integrated_mechanism.desc": "组装一个集成构件",
  "advancement.create_dd.integrated_circuit": "可下载内存！",
  "advancement.create_dd.integrated_circuit.desc": "组装一个集成芯片",
  "advancement.create_dd.inductive_mechanism": "简易储存装置",
  "advancement.create_dd.inductive_mechanism.desc": "组装一个物流构件",
  "advancement.create_dd.sealed_mechanism": "冲压潜水罐",
  "advancement.create_dd.sealed_mechanism.desc": "组装一个气密构件",
  "advancement.create_dd.infernal_mechanism": "炽热设备！",
  "advancement.create_dd.infernal_mechanism.desc": "组装一个酷热构件",
  "advancement.create_dd.overburden_casing": "埋葬好友",
  "advancement.create_dd.overburden_casing.desc": "对安山机壳使用青金合金板",
  "advancement.create_dd.lapis_alloy": "防尘岩石！",
  "advancement.create_dd.lapis_alloy.desc": "获得一些青金合金",
  "advancement.create_dd.tin_ingot": "我是“锡”曼！",
  "advancement.create_dd.tin_ingot.desc": "熔炼一块锡锭",
  "advancement.create_dd.deforester_saw": "我要木头！！！",
  "advancement.create_dd.deforester_saw.desc": "获得森林毁灭者⋯⋯伐木锯？",
  "advancement.create_dd.excavation_drill": "钻头启动！",
  "advancement.create_dd.excavation_drill.desc": "获得采掘钻头！",
  "advancement.create_dd.ember_alloy": "发烟合金",
  "advancement.create_dd.ember_alloy.desc": "获得一些余烬合金",
  "advancement.create_dd.hydraulic_press": "重型雪球粉碎机！",
  "advancement.create_dd.hydraulic_press.desc": "液压机可批量处理板材！",
  "advancement.create_dd.industrial_casing": "工业时代",
  "advancement.create_dd.industrial_casing.desc": "对锌机壳使用工业铁板",
  "advancement.create_dd.industrial_fan": "御风者2.0",
  "advancement.create_dd.industrial_fan.desc": "鼓风机的升级版。面朝下方热源放置时，如果给予强红石信号甚至可以产生应力！",
  "advancement.create_dd.industrial_iron_ingot": "更酷的铁",
  "advancement.create_dd.industrial_iron_ingot.desc": "能够代替铸铁合成，比如铁砧和动力钻头！",
  "advancement.create_dd.kinetic_motor": "运动能量",
  "advancement.create_dd.kinetic_motor.desc": "获得动力马达，驾驭自由能。但其实应力还没水车大。",
  "advancement.create_dd.mithril_casing": "神话魔法",
  "advancement.create_dd.mithril_casing.desc": "对钢块使用秘银板",
  "advancement.create_dd.mithril_ingot": "神话中的物质？",
  "advancement.create_dd.mithril_ingot.desc": "获得秘银锭",
  "advancement.create_dd.forest_ravager": "滚蛋吧森林！！！",
  "advancement.create_dd.forest_ravager.desc": "获得一把神话毁林者",
  "advancement.create_dd.smoked_planks": "可怕的云杉",
  "advancement.create_dd.smoked_planks.desc": "获得一些烟熏木板",
  "advancement.create_dd.polished_spectral_ruby": "月之钻石",
  "advancement.create_dd.polished_spectral_ruby.desc": "磨制一些光灵红宝石",
  "advancement.create_dd.steel_casing": "钢铁时代",
  "advancement.create_dd.steel_casing.desc": "对任意石头使用钢锭",
  "advancement.create_dd.steel_ingot": "我擦这钢有点厚",
  "advancement.create_dd.steel_ingot.desc": "将一些工业铁压制成钢！",
  "advancement.create_dd.flywheel": "工厂的老心脏",
  "advancement.create_dd.flywheel.desc": "将飞轮部件成功连接到飞轮引擎上",
  "create_dd.ponder.tag.create_dd": "机械动力：梦想与欲望！",
  "create_dd.ponder.tag.create_dd.description": "你曾在机械动力模组的所欲所想现已成真！",
  "create_dd.ponder.tag.stone_generation": "石头制造",
  "create_dd.ponder.tag.stone_generation.description": "造石流体",
  "create_dd.ponder.stone_generation.header": "使用各种流体制造石头",
  "block.create_dd.ponder_stone_generation": "思索：石头制造",
  "create_dd.ponder.industrial_fan_source.header": "用工业鼓风机产生旋转力",
  "create_dd.ponder.industrial_fan_source.text_1": "工业鼓风机面朝下方热源放置时可以提供旋转力",
  "create_dd.ponder.industrial_fan_source.text_2": "给予强红石信号时，工业鼓风机便会开始提供应力。",
  "create_dd.ponder.bronze_saw_processing.header": "用青铜锯批量处理物品",
  "create_dd.ponder.bronze_saw_processing.text_1": "面朝上的青铜锯可以批量处理各种物品",
  "create_dd.ponder.bronze_saw_processing.text_2": "处理过后的物品的弹出方向始终与通入锯中的旋转转向相反",
  "create_dd.ponder.bronze_saw_processing.text_3": "锯子可以与传送带放置在一条直线上，相互配合工作",
  "create_dd.ponder.bronze_saw_processing.text_4": "若输入原料有多种可能产物，你可以用青铜锯上的过滤槽指定只产出某种产物",
  "create_dd.ponder.bronze_saw_processing.text_5": "若没有使用过滤槽，青铜锯会在各产物中按顺序循环输出",
  "create_dd.ponder.hydraulic_press.header": "使用液压机批量处理物品",
  "create_dd.ponder.hydraulic_press.text_1": "液压机可以批量处理位于其下方的物品",
  "create_dd.ponder.hydraulic_press.text_2": "在其下方丢入物品，或者将物品放在置物台上，都算作有效的物品输入",
  "create_dd.ponder.hydraulic_press.text_3": "若物品位于传送带上⋯⋯",
  "create_dd.ponder.hydraulic_press.text_4": "液压机会使物品停下，然后自动批量处理这一物品",
  "create_dd.ponder.motors.header": "用马达产生旋转力",
  "create_dd.ponder.motors.text_1": "马达是一种紧凑且可配置的旋转力源",
  "create_dd.ponder.motors.text_2": "产生的转速可以在它的输入面板上配置",
  "create_dd.ponder.fan_sails.header": "使用风机风帆改变普通、工业鼓风机的功能",
  "create_dd.ponder.tag.fan_heater": "工业鼓风机加热器",
  "create_dd.ponder.flywheel.header": "用飞轮部件产生旋转力",
  "create_dd.ponder.flywheel.text_1": "飞轮部件需要飞轮引擎产生的旋转力！",
  "create_dd.ponder.flywheel.text_2": "与蒸汽引擎不同，提供的旋转力有着相当庞大可观应力容量！",
  "create_dd.ponder.furnace_engine.header": "用飞轮引擎产生旋转力",
  "create_dd.ponder.furnace_engine.text_1": "所连接的熔炉燃烧时，飞轮引擎会产生旋转力！",
  "create_dd.ponder.furnace_engine.text_2": "与蒸汽引擎不同，提供的旋转力有着相当庞大可观应力容量！",
  "create_dd.ponder.cog_crank.header": "用齿轮曲柄产生旋转力",
  "create_dd.ponder.cog_crank.text_1": "玩家可以使用齿轮曲柄来手动产生旋转力",
  "create_dd.ponder.cog_crank.text_2": "按住右键可以逆时针旋转它",
  "create_dd.ponder.cog_crank.text_3": "潜行并按住右键可以顺时针旋转它",
  "create.recipe.also_mystery_conversion": "神秘转化",
  "create.recipe.industrial_fan_superheating": "批量超级加热",
  "create.recipe.industrial_fan_superheating.fan": "在超级加热的烈焰人燃烧室后放置鼓风机",
  "create.recipe.industrial_fan_freezing": "批量冰冻",
  "create.recipe.industrial_fan_freezing.fan": "在细雪后放置鼓风机",
  "create.recipe.industrial_fan_sculking": "批量幽匿",
  "create.recipe.industrial_fan_sculking.fan": "在监守者幽匿尖啸体后放置鼓风机",
  "create.recipe.industrial_fan_energizing": "批量充能",
  "create.recipe.industrial_fan_energizing.fan": "在有电的东西后放置鼓风机",
  "create.recipe.industrial_fan_gluttony": "批量暴食",
  "create.recipe.industrial_fan_gluttony.fan": "在美味的东西后放置鼓风机",
  "create.recipe.industrial_fan_slimy": "批量黏滑",
  "create.recipe.industrial_fan_slimy.fan": "在黏滑的东西后放置鼓风机",
  "item.create_dd.chromatic_compound.tooltip": "异彩化合物",
  "item.create_dd.chromatic_compound.tooltip.summary": "一种能_吞噬物质_的强大化合物材料。",
  "item.create_dd.shadow_steel.tooltip": "暗影钢",
  "item.create_dd.shadow_steel.tooltip.summary": "一种用_深渊的黑暗_锻造的化合物材料。",
  "item.create_dd.refined_radiance.tooltip": "光辉石",
  "item.create_dd.refined_radiance.tooltip.summary": "一种用_纯净的光辉_锻造的化合物材料。",
  "item.create_dd.overcharge_alloy.tooltip": "过充合金",
  "item.create_dd.overcharge_alloy.tooltip.summary": "一种用_巨大能量源_锻造的化合物材料。",
  "item.create_dd.blaze_gold.tooltip": "烈焰黄铜",
  "item.create_dd.blaze_gold.tooltip.summary": "一种用_下界守护者灵魂_锻造的化合物材料。",
  "item.create_dd.stargaze_singularity.tooltip": "星幻奇点",
  "item.create_dd.stargaze_singularity.tooltip.summary": "一种于_夜空星辰之上_覆彩的陨落化合物材料。",
  "item.create_dd.forest_ravager.tooltip": "神话毁林者",
  "item.create_dd.forest_ravager.tooltip.summary": "一把强大的斧子，可以_砍伐整片土地的森林_！",
  "item.create_dd.forest_ravager.tooltip.condition1": "潜行破坏方块时",
  "item.create_dd.forest_ravager.tooltip.behaviour1": "像_动力锯_那样工作，_一次砍倒一整棵树_",
  "item.create_dd.forest_ravager.tooltip.condition2": "装备背罐时",
  "item.create_dd.forest_ravager.tooltip.behaviour2": "使用罐中_气压_来_抵消耐久损耗_",
  "item.create_dd.deforester_saw.tooltip": "伐木锯",
  "item.create_dd.deforester_saw.tooltip.summary": "一把强大的斧子，可以_摧毁一整片树林_！",
  "item.create_dd.deforester_saw.tooltip.condition1": "潜行破坏方块时",
  "item.create_dd.deforester_saw.tooltip.behaviour1": "像_动力锯_那样工作，_一次砍倒一整棵树_",
  "item.create_dd.deforester_saw.tooltip.condition2": "装备背罐时",
  "item.create_dd.deforester_saw.tooltip.behaviour2": "使用罐中_气压_来_抵消耐久损耗_",
  "item.create_dd.excavation_drill.tooltip": "采掘钻头",
  "item.create_dd.excavation_drill.tooltip.summary": "一把强大的手钻，可以_采掘整个矿脉_！",
  "item.create_dd.excavation_drill.tooltip.condition1": "潜行破坏方块时",
  "item.create_dd.excavation_drill.tooltip.behaviour1": "对矿石_连锁挖掘_ §c（若非矿石则挖掘出3x3区域 -尚未实现-）",
  "item.create_dd.excavation_drill.tooltip.condition2": "装备背罐时",
  "item.create_dd.excavation_drill.tooltip.behaviour2": "使用罐中_气压_来_抵消耐久损耗_",
  "item.create_dd.frozen_nugget.tooltip": "冰冻经验颗粒",
  "item.create_dd.frozen_nugget.tooltip.summary": "从你的奇妙发明中汲取的一点点_冰冻灵感_。",
  "item.create_dd.experience_ingot.tooltip": "经验锭",
  "item.create_dd.experience_ingot.tooltip.summary": "从你的奇妙发明中汲取的独特_灵感_。",
  "item.create_dd.experience_ingot.tooltip.condition1": "使用时",
  "item.create_dd.experience_ingot.tooltip.behaviour1": "_吸收_其中包含的_经验值_",
  "item.create_dd.experience_mass.tooltip": "经验团",
  "item.create_dd.experience_mass.tooltip.summary": "从你的奇妙发明中汲取的一大团_灵感_。",
  "item.create_dd.experience_mass.tooltip.condition1": "使用时",
  "item.create_dd.experience_mass.tooltip.behaviour1": "_吸收_其中包含的_经验值_",
  "block.create_dd.2_blade_fan.tooltip": "大型风扇",
  "block.create_dd.2_blade_fan.tooltip.summary": "用壮观的旋转死亡之刃_装饰_你的_机器_！（顺便一提，你不会因此受伤）",
  "block.create_dd.2_blade_fan.tooltip.condition1": "接入动力时",
  "block.create_dd.2_blade_fan.tooltip.behaviour1": "开始旋转。",
  "block.create_dd.4_blade_fan.tooltip": "大型风扇",
  "block.create_dd.4_blade_fan.tooltip.summary": "用壮观的旋转死亡之刃_装饰_你的_机器_！（顺便一提，你不会因此受伤）",
  "block.create_dd.4_blade_fan.tooltip.condition1": "接入动力时",
  "block.create_dd.4_blade_fan.tooltip.behaviour1": "开始旋转。",
  "block.create_dd.8_blade_fan.tooltip": "大型风扇",
  "block.create_dd.8_blade_fan.tooltip.summary": "用壮观的旋转死亡之刃_装饰_你的_机器_！（顺便一提，你不会因此受伤）",
  "block.create_dd.8_blade_fan.tooltip.condition1": "接入动力时",
  "block.create_dd.8_blade_fan.tooltip.behaviour1": "开始旋转。",
  "block.create_dd.copycat_block.tooltip": "伪装方块",
  "block.create_dd.copycat_block.tooltip.summary": "将任何_完整方块_转化为装饰方块",
  "block.create_dd.copycat_block.tooltip.condition1": "右击时",
  "block.create_dd.copycat_block.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_dd.copycat_slab.tooltip": "伪装台阶",
  "block.create_dd.copycat_slab.tooltip.summary": "将任何_完整方块_转化为装饰台阶",
  "block.create_dd.copycat_slab.tooltip.condition1": "右击时",
  "block.create_dd.copycat_slab.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_dd.bronze_drill.tooltip": "青铜钻头",
  "block.create_dd.bronze_drill.tooltip.summary": "像_动力钻头_那样工作，但挖掘速度_更快_！",
  "block.create_dd.bronze_drill.tooltip.condition1": "方块破坏时",
  "block.create_dd.bronze_drill.tooltip.behaviour1": "令掉落物_耐火_！",
  "block.create_dd.radiant_drill.tooltip": "光辉钻头",
  "block.create_dd.radiant_drill.tooltip.summary": "像_动力钻头_那样工作，但挖掘速度_遥遥领先_！",
  "block.create_dd.radiant_drill.tooltip.condition1": "方块破坏时",
  "block.create_dd.radiant_drill.tooltip.behaviour1": "应用_时运IV_魔咒，掉落物会_飘浮_并且_永不消失_！",
  "block.create_dd.shadow_drill.tooltip": "暗影钻头",
  "block.create_dd.shadow_drill.tooltip.summary": "像_动力钻头_那样工作，但挖掘速度_遥遥领先_！",
  "block.create_dd.shadow_drill.tooltip.condition1": "方块破坏时",
  "block.create_dd.shadow_drill.tooltip.behaviour1": "应用_精准采集_魔咒，掉落物会_飘浮_并且_永不消失_！",
  "block.create_dd.bronze_bell.tooltip": "青铜钟",
  "block.create_dd.bronze_bell.tooltip.summary": "_洪亮的大钟_！",
  "block.create_dd.bronze_bell.tooltip.condition1": "潜行右击时",
  "block.create_dd.bronze_bell.tooltip.behaviour1": "会改变_钟_的_音高_，像_音符盒_那样！",
  "block.create_dd.bronze_saw.tooltip": "青铜锯",
  "block.create_dd.bronze_saw.tooltip.summary": "像_动力锯_那样工作，但挖掘速度_更快_并可以_批量切割_！",
  "subtitles.block.bell.ring": "青铜钟：鸣响",
  "tooltip.removal.summary": "§c§l--警告--\n§c§l可能会移除并/或\n§c§l移动至不同的模组",
  "death.attack.create.fan_super_lava": "%1$s被工业鼓风机化为灰烬",
  "death.attack.create.fan_super_lava.player": "%1$s被%2$s丢进了超级熔炉而变得过于炽热",
  "tetra.material.industrial_iron": "工业铁",
  "tetra.material.industrial_iron.prefix": "工业铁",
  "tetra.material.mithril": "秘银",
  "tetra.material.mithril.prefix": "秘银"
}