{
  "block.villagersellanimals.crate_calf": "箱装小牛",
  "block.villagersellanimals.crate_rabbit_cub": "箱装小兔",
  "block.villagersellanimals.crate_kitten": "箱装小猫",
  "block.villagersellanimals.crate_foal": "箱装小马",
  "block.villagersellanimals.crate_hoglet": "箱装小疣猪兽",
  "block.villagersellanimals.crate_goatlet": "箱装小山羊",
  "block.villagersellanimals.crate_parrot_baby": "箱装小鹦鹉",
  "block.villagersellanimals.crate_zombie_foal": "箱装小僵尸马",
  "block.villagersellanimals.crate_llama_baby": "箱装小羊驼",
  "block.villagersellanimals.crate_piglet": "箱装小猪",
  "block.villagersellanimals.crate_skeleton_foal": "箱装小骷髅马",
  "block.villagersellanimals.crate_red_mooshroom": "箱装小红色哞菇",
  "block.villagersellanimals.crate_wolf_pup": "箱装小狼",
  "block.villagersellanimals.crate_brown_mooshroom": "箱装小棕色哞菇",
  "block.villagersellanimals.crate_chick": "箱装小鸡",
  "block.villagersellanimals.crate_fox_pup": "箱装小狐狸",
  "block.villagersellanimals.crate_lamb": "箱装小羊"
}