{
  "entity.enchancement.frozen_player": "玩家的冰雕",
  "entity.enchancement.ice_shard": "冰碎片",
  "entity.enchancement.brimstone": "硫磺之火",
  "entity.enchancement.amethyst_shard": "紫水晶碎片",
  "entity.enchancement.torch": "火把",
  "enchantment.minecraft.fire_aspect.desc.redirect": "对实体的攻击产生额外的火焰附加伤害，潜行时对方块使用点燃方块。",
  "enchantment.minecraft.infinity.desc.redirect": "身上有一根箭时，允许弓和弩无消耗射箭。",
  "enchantment.minecraft.channeling.desc.redirect_melee": "允许三叉戟在雷雨天召唤闪电。 近战攻击点燃目标实体。",
  "enchantment.minecraft.channeling.desc.redirect_thunderless": "在一定范围内，允许三叉戟攻击到目标实体时召唤闪电。",
  "enchantment.minecraft.channeling.desc.redirect_melee_thunderless": "在一定范围内，允许三叉戟攻击到目标实体时召唤闪电。 近战攻击点燃目标实体。",
  "enchantment.minecraft.luck_of_the_sea.desc.redirect": "提高得到战利品的概率，降低钓到鱼的概率。",
  "enchantment.minecraft.unbreaking.desc.redirect": "让物品不掉落耐久",
  "advancements.adventure.two_birds_one_arrow.description.redirect": "用一支穿透箭射杀两只幻翼",
  "enchantment.enchancement.assimilation": "同化",
  "enchantment.enchancement.assimilation.desc": "当食物正好可以补满饱食度的时候会被自动食用。 副手持有食物时会只识别该种食物。食物和药水的使用速度加快50%。",
  "enchantment.enchancement.perception": "洞察",
  "enchantment.enchancement.perception.desc": "获得增强的夜视效果并且可以在16格内穿墙看到的实体。",
  "enchantment.enchancement.veil": "面纱",
  "enchantment.enchancement.veil.desc": "敌对生物发现你的距离变为原本的1/4，别的玩家无法穿墙看到你的名字。",
  "enchantment.enchancement.amphibious": "两栖",
  "enchantment.enchancement.amphibious.desc": "提高在水下的挖掘速度和移动速度，提供额外的水下呼吸效果。玩家被火焰点燃的时间减半。",
  "enchantment.enchancement.strafe": "低空扫射",
  "enchantment.enchancement.strafe.desc": "双击疾跑键来让玩家往他看的方向冲刺一小段距离，在空中时也能生效。",
  "enchantment.enchancement.wardenspine": "脊椎坚守者",
  "enchantment.enchancement.wardenspine.desc": "从后方受到的伤害减免80%并且会反伤攻击者。",
  "enchantment.enchancement.dash": "猛冲",
  "enchantment.enchancement.dash.desc": "在空中潜行将会把你推向你正在看的方向，猛冲完立刻起跳可以得到强力的水平升压。",
  "enchantment.enchancement.slide": "滑铲",
  "enchantment.enchancement.slide.desc": "疾跑键现在会让你进行滑铲，滑铲过程中跳跃会让你沿水平方向起跳。在空中按潜行键会让你猛地冲到地面上， 击退周围的实体并且免疫掉摔落伤害。",
  "enchantment.enchancement.buoy": "救生圈",
  "enchantment.enchancement.buoy.desc": "你可以在水面行走，潜行时取消该效果。在水中跳跃会让你直冲水面。免疫漂浮效果。",
  "enchantment.enchancement.bouncy": "弹性",
  "enchantment.enchancement.bouncy.desc": "从高处落到地面会受到反弹并跳起来（成比例下降）。潜行时可充能一次超级跳。 免疫摔落伤害。",
  "enchantment.enchancement.gale": "狂风",
  "enchantment.enchancement.gale.desc": "允许你在空中额外跳两次。",
  "enchantment.enchancement.berserk": "狂战士",
  "enchantment.enchancement.berserk.desc": "每损失半颗心增强50%的伤害。",
  "enchantment.enchancement.frostbite": "冰脉驱役",
  "enchantment.enchancement.frostbite.desc": "对实体造成减速效果，并且在实体死亡时产生一个冰雕。冰雕可以移动或破碎，破碎时产生的碎片会伤害周并冰冻其他的实体。",
  "enchantment.enchancement.chaos": "混沌",
  "enchantment.enchancement.chaos.desc": "普通的箭可以变成随机的负面效果药水箭，潜行时产生正面效果药水箭。",
  "enchantment.enchancement.delay": "延迟",
  "enchantment.enchancement.delay.desc": "射出的箭会停滞15秒后再发射，用弓攻击可以提前发射。在停滞5秒后箭的伤害提升到原来的2.5倍。",
  "enchantment.enchancement.phasing": "相位",
  "enchantment.enchancement.phasing.desc": "在刚射出的三格中，箭会无视重力并且会穿过方块，在之后会恢复成普通的箭。",
  "enchantment.enchancement.brimstone": "硫磺之火",
  "enchantment.enchancement.brimstone.desc": "产生蓄力时间越长伤害越高的激光。激光可以穿透护甲，并且对远处的实体造成更多伤害。使用玩家的生命作为弹药。",
  "enchantment.enchancement.scatter": "霰弹",
  "enchantment.enchancement.scatter.desc": "副手持有紫水晶碎片给弩装填会把紫水晶碎片当作弹药。 开火时紫水晶会以碎片手雷的形式爆炸。",
  "enchantment.enchancement.torch": "火把箭",
  "enchantment.enchancement.torch.desc": "副手持有火把给弩装填会把火把当作弹药，火把充能的速度很快。该弹药会点燃攻击到的实体2秒，潜行时射击会把火把插在地面上。",
  "enchantment.enchancement.leech": "吸血鬼",
  "enchantment.enchancement.leech.desc": "近战攻击造成伤害的一半治疗自身, 远程攻击时自动攻击被锁定的实体6秒，每秒恢复半颗心。",
  "enchantment.enchancement.warp": "扭曲",
  "enchantment.enchancement.warp.desc": "如果三叉戟没有碰到实体，把你传送到三叉戟落地的位置",
  "enchantment.enchancement.extracting": "萃取",
  "enchantment.enchancement.extracting.desc": "从矿物中提取矿物留下石头，并且会连锁挖掘矿物。潜行时禁用该效果。",
  "enchantment.enchancement.molten": "熔火",
  "enchantment.enchancement.molten.desc": "冶炼挖掘的所有方块，潜行时禁用该效果。",
  "enchantment.enchancement.beheading": "斩首",
  "enchantment.enchancement.beheading.desc": "杀死实体有概率掉落其头颅。",
  "enchantment.enchancement.lumberjack": "伐木工",
  "enchantment.enchancement.lumberjack.desc": "相连的木头会被连锁挖掘，潜行时禁用该效果。",
  "enchantment.enchancement.bury": "埋葬",
  "enchantment.enchancement.bury.desc": "对实体使用会把他埋起来（如果他脚下方块足够柔软的话）。",
  "enchantment.enchancement.scooping": "淘矿",
  "enchantment.enchancement.scooping.desc": "铲子会造成一颗心的额外伤害，用其杀死敌人会掉落更多掉落物。",
  "enchantment.enchancement.disarm": "除你武器",
  "enchantment.enchancement.disarm.desc": "偷走或者禁用被锁定的实体手持的物品。",
  "enchantment.enchancement.grapple": "抓钩",
  "enchantment.enchancement.grapple.desc": "鱼竿可以钩住方块。当释放的时候会把你拉向被钩住的方块。加快了拉实体的速度。",
  "death.attack.enchancement.life_drain": "%1$s 榨干了自己",
  "death.attack.enchancement.life_drain.player": "%1$s 在和%2$s 战斗的时候被榨干了",
  "subtitles.enchancement.entity.shard.shatter": "碎片粉碎",
  "subtitles.enchancement.entity.generic.strafe": "实体低空扫射",
  "subtitles.enchancement.entity.generic.dash": "实体猛冲",
  "subtitles.enchancement.entity.generic.impact": "实体影响",
  "subtitles.enchancement.entity.generic.air_jump": "实体空中跳跃",
  "subtitles.enchancement.entity.generic.freeze": "实体冷冻",
  "subtitles.enchancement.entity.generic.teleport": "实体传送",
  "subtitles.enchancement.entity.generic.bury": "实体掩埋",
  "subtitles.enchancement.block.ore.extract": "矿物萃取",
  "subtitles.enchancement.block.generic.smelt": "方块冶炼",
  "tooltip.enchancement.experience_level_cost": "经验消耗：%d级",
  "tooltip.enchancement.lapis_lazuli_cost": "青金石消耗: %d个青金石",
  "tooltip.enchancement.cannot_assimilate": "同化无视该物品",
  "enchancement.midnightconfig.title": "Enchancement",
  "enchancement.midnightconfig.allowedEnchantments": "启用Enchantments",
  "enchancement.midnightconfig.invertedList": "转化列表",
  "enchancement.midnightconfig.overhaulEnchantingTable": "附魔台增强",
  "enchancement.midnightconfig.allowTreasureEnchantmentsInEnchantingTable": "允许附魔台附魔出宝藏附魔",
  "enchancement.midnightconfig.experienceLevelCost": "经验消耗",
  "enchancement.midnightconfig.lapisLazuliCost": "青金石消耗",
  "enchancement.midnightconfig.singleEnchantmentMode": "单附魔模式",
  "enchancement.midnightconfig.singleLevelMode": "单等级模式",
  "enchancement.midnightconfig.allowInfinityOnCrossbows": "允许弩使用无限",
  "enchancement.midnightconfig.allTridentsHaveLoyalty": "三叉戟自带忠诚",
  "enchancement.midnightconfig.channelingIgnitesOnMelee": "引雷附魔使近战攻击附带点燃效果",
  "enchancement.midnightconfig.channelingWorksWhenNotThundering": "引雷在非雷雨天气可以触发",
  "enchancement.midnightconfig.fireAspectWorksAsFlintAndSteel": "火焰附加效果可当打火石使用",
  "enchancement.midnightconfig.freeEnchantedBookMerging": "无消耗附魔书合并",
  "enchancement.midnightconfig.luckOfTheSeaHasLure": "海之眷顾附带饵钓效果",
  "enchancement.midnightconfig.negateEnderPearlDamage": "免除末影珍珠伤害",
  "enchancement.midnightconfig.safeChanneling": "安全引雷",
  "enchancement.midnightconfig.tridentsReturnFromVoid": "三叉戟会从虚空返回",
  "enchancement.midnightconfig.weakerFireAspect": "削弱火焰附加",
  "enchancement.midnightconfig.weakerGoldenApple": "削弱金苹果",
  "enchancement.midnightconfig.weakerPotions": "削弱药水效果",
  "enchancement.midnightconfig.weaponEnchantmentCooldownRequirement": "武器附魔需要冷却时间来触发",
  "enchancement.midnightconfig.maxExtractingBlocks": "最大萃取附魔连锁破坏方块数量",
  "enchancement.midnightconfig.maxLumberjackBlocks": "最大伐木工附魔连锁破坏数量",
  "enchancement.midnightconfig.maxLumberjackHorizontalLength": "最大伐木工附魔连锁破坏水平方向长度",
  "enchancement.midnightconfig.unbreakingChangesFlag": "耐久改变旗帜"
}