{
  "itemGroup.compact_storage": "致密存储",
  "block.compactstorage.compact_chest_white": "白色致密箱子",
  "block.compactstorage.compact_chest_orange": "橙色致密箱子",
  "block.compactstorage.compact_chest_magenta": "品红色致密箱子",
  "block.compactstorage.compact_chest_light_blue": "淡蓝色致密箱子",
  "block.compactstorage.compact_chest_yellow": "黄色致密箱子",
  "block.compactstorage.compact_chest_lime": "黄绿色致密箱子",
  "block.compactstorage.compact_chest_pink": "粉红色致密箱子",
  "block.compactstorage.compact_chest_gray": "灰色致密箱子",
  "block.compactstorage.compact_chest_light_gray": "淡灰色致密箱子",
  "block.compactstorage.compact_chest_cyan": "青色致密箱子",
  "block.compactstorage.compact_chest_purple": "紫色致密箱子",
  "block.compactstorage.compact_chest_blue": "蓝色致密箱子",
  "block.compactstorage.compact_chest_brown": "棕色致密箱子",
  "block.compactstorage.compact_chest_green": "绿色致密箱子",
  "block.compactstorage.compact_chest_red": "红色致密箱子",
  "block.compactstorage.compact_chest_black": "黑色致密箱子",
  "block.compactstorage.compact_barrel_white": "白色致密桶",
  "block.compactstorage.compact_barrel_orange": "橙色致密桶",
  "block.compactstorage.compact_barrel_magenta": "品红色致密桶",
  "block.compactstorage.compact_barrel_light_blue": "淡蓝色致密桶",
  "block.compactstorage.compact_barrel_yellow": "黄色致密桶",
  "block.compactstorage.compact_barrel_lime": "黄绿色致密桶",
  "block.compactstorage.compact_barrel_pink": "粉红色致密桶",
  "block.compactstorage.compact_barrel_gray": "灰色致密桶",
  "block.compactstorage.compact_barrel_light_gray": "淡灰色致密桶",
  "block.compactstorage.compact_barrel_cyan": "青色致密桶",
  "block.compactstorage.compact_barrel_purple": "紫色致密桶",
  "block.compactstorage.compact_barrel_blue": "蓝色致密桶",
  "block.compactstorage.compact_barrel_brown": "棕色致密桶",
  "block.compactstorage.compact_barrel_green": "绿色致密桶",
  "block.compactstorage.compact_barrel_red": "红色致密桶",
  "block.compactstorage.compact_barrel_black": "黑色致密桶",
  "item.compactstorage.backpack_white": "白色背包",
  "item.compactstorage.backpack_orange": "橙色背包",
  "item.compactstorage.backpack_magenta": "品红色背包",
  "item.compactstorage.backpack_light_blue": "淡蓝色背包",
  "item.compactstorage.backpack_yellow": "黄色背包",
  "item.compactstorage.backpack_lime": "黄绿色背包",
  "item.compactstorage.backpack_pink": "粉红色背包",
  "item.compactstorage.backpack_gray": "灰色背包",
  "item.compactstorage.backpack_light_gray": "淡灰色背包",
  "item.compactstorage.backpack_cyan": "青色背包",
  "item.compactstorage.backpack_purple": "紫色背包",
  "item.compactstorage.backpack_blue": "蓝色背包",
  "item.compactstorage.backpack_brown": "棕色背包",
  "item.compactstorage.backpack_green": "绿色背包",
  "item.compactstorage.backpack_red": "红色背包",
  "item.compactstorage.backpack_black": "黑色背包",
  "item.compactstorage.upgrade_row": "存储升级（列）",
  "item.compactstorage.upgrade_column": "存储升级（行）",
  "message.compactstorage.upgrade.in_use": "箱子正在使用中，无法升级",
  "message.compactstorage.upgrade.max_width": "箱子已经升级到最大宽度24",
  "message.compactstorage.upgrade.max_height": "箱子已升级到最大高度12",
  "message.compactstorage.upgrade.max_width_backpack": "背包已经升级到最大宽度24",
  "message.compactstorage.upgrade.max_height_backpack": "背包已升级到最大高度12",
  "message.compactstorage.upgrade.error": "应用升级时发生未知错误",
  "container.compactstorage.compact_chest": "致密箱子",
  "container.compactstorage.backpack": "背包",
  "container.compactstorage.barrel": "致密桶"
}