{
  "itemGroup.create.garnished": "机械动力：装食",
  "text.garnished.nut.ungarnished": "未装食",
  "text.garnished.nut.garnished": "已装食",
  "text.garnished.nut.cracked": "已破裂[按住SHIFT]",
  "text.garnished.nut.cracked.desc": "破裂的坚果是用来种植的！",
  "text.garnished.nut.cracked.desc.secondary": "将它种在任意泥土上",
  "text.garnished.nut.cracked.desc.third": "就能长出一颗独一无二的树！",
  "text.garnished.hold_shift": "[按住SHIFT]",
  "text.garnished.nut.cinder_flour": "余烬面粉",
  "text.garnished.nut.cinder_flour.melted": "融化的余烬面粉",
  "text.garnished.nut.cinder_flour.effect": "可用效果：[%d]",
  "text.garnished.nut.cinder_flour.effect.multiple": "可用效果：[多种效果]",
  "text.garnished.nut.cinder_flour.effect.hazelnut": "可用效果：[强效速度]",
  "text.garnished.nut.sweetened": "加糖",
  "text.garnished.nut.honeyed": "涂蜜",
  "text.garnished.nut.chocolate_glazed": "涂有巧克力",
  "text.garnished.cider.cryptic": "神秘属性[按住SHIFT]",
  "text.garnished.cider.bitter": "苦涩[按住SHIFT]",
  "text.garnished.cider.cryptic.desc": "这款苹果西打酒会提供给客户",
  "text.garnished.cider.cryptic.desc.secondary": "力量或者缓慢效果之一",
  "text.garnished.cider.cryptic.desc.third": "五五开的概率，你会喝它吗？",
  "text.garnished.cider.cryptic.desc.wither": "在被喝掉时消除饮用者的凋零效果",
  "text.garnished.peanut_oil.desc.poison": "在被喝掉时消除饮用者的中毒效果",
  "text.garnished.cashew_fruit.poisoning": "你会吃它吗？",
  "text.garnished.cashew_fruit.poisoning.chance": "吃掉它后会有1/4的概率中毒",
  "text.garnished.cider.bitter.desc.secondary": "获得缓慢和抗性提升",
  "text.garnished.salted_food": "盐渍",

  "item.garnished.pecan_pie_slice": "美国山核桃派切片",
  "item.garnished.phantom_beef_patty": "魂影肉饼",
  "item.garnished.phantom_burger": "魂影汉堡",
  "item.garnished.glow_ink_roll": "荧光墨囊卷", 
  "item.garnished.glow_ink_roll_slice": "荧光墨囊卷切片", 
  "text.garnished.integration.farmersdelight.missing": "请下载农夫乐事！",

  "item.garnished.cashew": "腰果",
  "item.garnished.ungarnished_cashew": "腰果",
  "item.garnished.cinder_cashew": "腰果",
  "item.garnished.melted_cinder_cashew": "腰果",
  "item.garnished.sweetened_cashew": "腰果",
  "block.garnished.cashew_sapling": "腰果",
  "item.garnished.cinder_cashew_speed": "腰果",
  "item.garnished.honeyed_cashew": "腰果",
  "item.garnished.chocolate_glazed_cashew": "腰果",

  "item.garnished.walnut": "核桃",
  "item.garnished.ungarnished_walnut": "核桃",
  "item.garnished.cinder_walnut": "核桃",
  "item.garnished.melted_cinder_walnut": "核桃",
  "item.garnished.sweetened_walnut": "核桃",
  "block.garnished.walnut_sapling": "核桃",
  "item.garnished.cinder_walnut_strength": "核桃",
  "item.garnished.honeyed_walnut": "核桃",
  "item.garnished.chocolate_glazed_walnut": "核桃",

  "item.garnished.almond": "杏仁",
  "item.garnished.ungarnished_almond": "杏仁",
  "item.garnished.cinder_almond": "杏仁",
  "item.garnished.melted_cinder_almond": "杏仁",
  "item.garnished.sweetened_almond": "杏仁",
  "block.garnished.almond_sapling": "杏仁",
  "item.garnished.cinder_almond_haste": "杏仁",
  "item.garnished.honeyed_almond": "杏仁",
  "item.garnished.chocolate_glazed_almond": "杏仁",

  "item.garnished.pecan": "美国山核桃",
  "item.garnished.ungarnished_pecan": "美国山核桃",
  "item.garnished.cinder_pecan": "美国山核桃",
  "item.garnished.melted_cinder_pecan": "美国山核桃",
  "item.garnished.sweetened_pecan": "美国山核桃",
  "block.garnished.pecan_sapling": "美国山核桃",
  "item.garnished.cinder_pecan_resistance": "美国山核桃",
  "item.garnished.honeyed_pecan": "美国山核桃",
  "item.garnished.chocolate_glazed_pecan": "美国山核桃",

  "item.garnished.pistachio": "开心果",
  "item.garnished.ungarnished_pistachio": "开心果",
  "item.garnished.cinder_pistachio": "开心果",
  "item.garnished.melted_cinder_pistachio": "开心果",
  "item.garnished.sweetened_pistachio": "开心果",
  "block.garnished.pistachio_sapling": "开心果",
  "item.garnished.cinder_pistachio_night_vision": "开心果",
  "item.garnished.honeyed_pistachio": "开心果",
  "item.garnished.chocolate_glazed_pistachio": "开心果",

  "item.garnished.macadamia": "澳洲坚果",
  "item.garnished.ungarnished_macadamia": "澳洲坚果",
  "item.garnished.cinder_macadamia": "澳洲坚果",
  "item.garnished.melted_cinder_macadamia": "澳洲坚果",
  "item.garnished.sweetened_macadamia": "澳洲坚果",
  "block.garnished.macadamia_sapling": "澳洲坚果",
  "item.garnished.cinder_macadamia_fire_resistance": "澳洲坚果",
  "item.garnished.honeyed_macadamia": "澳洲坚果",
  "item.garnished.chocolate_glazed_macadamia": "澳洲坚果",

  "item.garnished.peanut": "花生",
  "item.garnished.ungarnished_peanut": "花生",
  "item.garnished.cinder_peanut": "花生",
  "item.garnished.melted_cinder_peanut": "花生",
  "item.garnished.sweetened_peanut": "花生",
  "block.garnished.peanut_sapling": "花生",
  "item.garnished.cinder_peanut_effect": "花生",
  "item.garnished.honeyed_peanut": "花生",
  "item.garnished.chocolate_glazed_peanut": "花生",

  "item.garnished.hazelnut": "榛子",
  "item.garnished.ungarnished_hazelnut": "榛子",
  "item.garnished.cinder_hazelnut": "榛子",
  "item.garnished.melted_cinder_hazelnut": "榛子",
  "item.garnished.sweetened_hazelnut": "榛子",
  "block.garnished.hazelnut_sapling": "榛子",
  "item.garnished.cinder_hazelnut_speed_potent": "榛子",
  "item.garnished.honeyed_hazelnut": "榛子",
  "item.garnished.chocolate_glazed_hazelnut": "榛子",

  "item.garnished.garnished_sweet_berries": "甜浆果",
  "item.garnished.honeyed_sweet_berries": "甜浆果",

  "item.garnished.nut_mix": "混合坚果",
  "item.garnished.sweetened_nut_mix": "混合坚果",
  "item.garnished.honeyed_nut_mix": "混合坚果",
  "item.garnished.chocolate_glazed_nut_mix": "混合坚果",

  "item.garnished.crushed_salt": "粉碎盐",
  "item.garnished.unprocessed_salt_compound": "未加工的盐混合物",
  "item.garnished.salt_compound": "盐混合物",

  "item.garnished.salad": "沙拉",
  "item.garnished.incomplete_phantom_steak": "魂影牛排（半成品）",
  "item.garnished.phantom_steak": "魂影牛排",

  "item.garnished.garnished_meal": "装食大餐",

  "item.garnished.apple_cider": "苹果西打瓶",
  "item.garnished.cryptic_apple_cider": "苹果西打瓶",
  "item.garnished.bitter_apple_cider": "苹果西打瓶",

  "item.garnished.peanut_oil": "花生油瓶",
  "item.garnished.cashew_fruit": "腰果梨",
  "item.garnished.bitter_almond": "杏仁",
  "item.garnished.brownie_walnuts": "核桃布朗尼",
  "item.garnished.incomplete_brownie_walnuts": "核桃布朗尼（半成品）",
  "item.garnished.incomplete_cookie": "曲奇（半成品）",
  "item.garnished.pecan_pie": "美国山核桃派",
  "item.garnished.cashew_cookie": "腰果曲奇",
  "item.garnished.incomplete_cashew_cookie": "腰果曲奇（半成品）",
  "item.garnished.almond_cheese": "杏仁奶酪",

  "item.garnished.peanut_cinder_sandwich": "淋花生油的余烬三明治",
  "item.garnished.incomplete_peanut_cinder_sandwich": "淋花生油的余烬三明治（半成品）",
  "item.garnished.tophet_brew": "灼狱煮",
  "item.garnished.incomplete_tophet_brew": "灼狱煮（半成品）",
  "item.garnished.grim_stew": "可怖煲",
  "item.garnished.wrapped_warped_tangle": "包装过的诡异缠藤",
  "item.garnished.wrapped_crimson_tangle": "包装过的绯红缠藤",
  "item.garnished.wrapped_sepia_tangle": "包装过的棕褐缠藤",
  "item.garnished.weeping_tangle": "垂泪缠藤",
  "item.garnished.incomplete_tangle": "缠藤（半成品）",
  "item.garnished.cinder_roll": "余烬菇卷",
  "item.garnished.incomplete_cinder_roll": "余烬菇卷（半成品）",
  "item.garnished.blazing_delight": "烈焰乐食",
  "item.garnished.cashew_mixture": "发酵腰果混合物瓶",
  "item.garnished.incomplete_cashew_mixture": "发酵腰果混合物瓶（半成品）",
  "item.garnished.crushed_warped_fungus": "粉碎诡异菌",
  "item.garnished.crushed_crimson_fungus": "粉碎绯红菌",
  "item.garnished.crushed_sepia_fungus": "粉碎棕褐菌",
  "item.garnished.enflamed_mandible": "烧灼下颌骨",
  "item.garnished.crushed_ender_pearl": "末影尘",
  "item.garnished.crimson_tusk": "深红长牙",
  "item.garnished.incomplete_crimson_tusk": "深红长牙（半成品）",
  "item.garnished.empty_crimson_tusk": "空的深红长牙",
  "item.garnished.hardened_wrap": "硬化硅胶包装",
  "item.garnished.incomplete_hardened_wrap": "硬化硅胶包装（半成品）",
  "item.garnished.crushed_shroomlight": "粉碎菌光体",
  "item.garnished.nut_flour": "坚果粉",
  "item.garnished.brittle_dust": "脆尘",
  "item.garnished.senile_dust": "衰尘",
  "item.garnished.senile_spread": "衰酱",
  "item.garnished.putrid_stew": "腐烂炖",
  "item.garnished.soul_khana": "灵魂美食",
  "item.garnished.spirited_concoction": "精神混剂",
  "effect.garnished.spirited_resistance": "精神抵抗",
  "effect.garnished.aversion": "厌恶",
  "item.minecraft.potion.effect.aversion": "厌恶药水",
  "item.minecraft.splash_potion.effect.aversion": "喷溅型厌恶药水",
  "item.minecraft.lingering_potion.effect.aversion": "滞留型厌恶药水",
  "item.minecraft.tipped_arrow.effect.aversion": "厌恶之箭",
  "block.garnished.sepia_fungus": "棕褐菌",
  "block.garnished.sepia_stem": "棕褐菌柄",
  "block.garnished.stripped_sepia_stem": "去皮棕褐菌柄",
  "block.garnished.sepia_hyphae": "棕褐菌核",
  "block.garnished.stripped_sepia_hyphae": "去皮棕褐菌核",
  "block.garnished.sepia_planks": "棕褐木板",
  "block.garnished.sepia_wart_block": "棕褐疣块",
  "block.garnished.sepia_slab": "棕褐木台阶",
  "block.garnished.sepia_stairs": "棕褐木楼梯",
  "block.garnished.sepia_door": "棕褐木门",
  "block.garnished.sepia_trapdoor": "棕褐木活板门",
  "block.garnished.soul_roots": "灵魂菌索",
  "item.garnished.senile_sweet_blackstone": "衰糖",
  "item.garnished.senile_sweet_basalt": "衰糖",
  "item.garnished.senile_sweet_scoria": "衰糖",
  "item.garnished.senile_sweet_scorchia": "衰糖",
  "item.garnished.incomplete_senile_sweet_blackstone": "衰糖（半成品）",
  "item.garnished.incomplete_senile_sweet_basalt": "衰糖（半成品）",
  "item.garnished.incomplete_senile_sweet_scoria": "衰糖（半成品）",
  "item.garnished.incomplete_senile_sweet_scorchia": "衰糖（半成品）",
  "item.garnished.nut_nacho": "墨西哥坚果玉米片",
  "item.garnished.nut_nacho_bowl": "碗装墨西哥坚果玉米片",
  "item.minecraft.potion.effect.blindness": "失明药水", 
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水", 
  "item.minecraft.lingering_potion.effect.blindness": "滞留型失明药水", 
  "item.minecraft.tipped_arrow.effect.blindness": "失明之箭", 

  "item.garnished.ender_jelly_bottle": "末影果冻瓶", 
  "item.garnished.chorus_cocktail": "紫颂鸡尾酒", 
  "item.garnished.cosmic_brew": "寰宇煮", 
  "item.garnished.desolate_stew": "荒芜炖", 
  "item.garnished.ethereal_concoction": "以太混剂", 
  "item.garnished.void_mixture": "虚空混合物", 
  "item.garnished.chorus_bowl": "紫颂碗", 
  "item.garnished.chorus_cookie": "紫颂曲奇", 
  "item.garnished.ender_jelly": "末影果冻", 
  "item.garnished.illuminating_cocktail": "明亮鸡尾酒", 
  "item.garnished.void_dust": "虚空尘", 
  "item.garnished.chorus_tuft": "紫颂簇", 
  "item.garnished.hollowed_chorus_fruit": "中空紫颂果", 
  "item.garnished.ethereal_compound": "以太混合物",
  "item.garnished.cosmic_powder": "寰宇粉", 
  "item.garnished.mulch": "护根", 
  "item.garnished.mud_pie": "泥派", 
  "item.garnished.desolate_spread": "荒芜酱", 
  "block.garnished.ender_jelly_block": "末影果冻块", 
  "block.garnished.ungarnished_nut_block": "未装食坚果块", 
  "block.garnished.garnished_nut_block": "装食坚果块", 
  "block.garnished.small_chorus_plant": "小型紫颂植株", 
  "block.garnished.barren_roots": "贫瘠根须", 
  "effect.garnished.cognate": "同类", 
  "effect.garnished.flagrant": "臭名昭著", 
  "item.minecraft.potion.effect.flagrant": "臭名昭著药水", 
  "item.minecraft.splash_potion.effect.flagrant": "喷溅型臭名昭著药水", 
  "item.minecraft.lingering_potion.effect.flagrant": "滞留型臭名昭著药水", 
  "item.minecraft.tipped_arrow.effect.flagrant": "臭名昭著之箭", 

  "item.garnished.wooden_hatchet": "木短柄斧", 
  "item.garnished.stone_hatchet": "石短柄斧", 
  "item.garnished.iron_hatchet": "铁短柄斧", 
  "item.garnished.golden_hatchet": "金短柄斧", 
  "item.garnished.diamond_hatchet": "钻石短柄斧", 
  "item.garnished.netherite_hatchet": "下界合金短柄斧", 
  "enchantment.garnished.salvaging": "挽危", 
  "enchantment.garnished.ravaging": "虐杀", 

  "item.garnished.molten_remnant": "熔火遗物", 
  "item.garnished.molten_stew": "熔火煲", 

  "block.garnished.peanut_sack": "压实坚果袋",
  "block.garnished.cashew_sack": "压实坚果袋",
  "block.garnished.almond_sack": "压实坚果袋",
  "block.garnished.walnut_sack": "压实坚果袋",
  "block.garnished.macadamia_sack": "压实坚果袋",
  "block.garnished.pecan_sack": "压实坚果袋",
  "block.garnished.pistachio_sack": "压实坚果袋",
  "block.garnished.hazelnut_sack": "压实坚果袋",

  "block.garnished.nut_leaves": "坚果树叶",
  "block.garnished.peanut_leaves": "坚果树叶",
  "block.garnished.cashew_leaves": "坚果树叶",
  "block.garnished.almond_leaves": "坚果树叶",
  "block.garnished.walnut_leaves": "坚果树叶",
  "block.garnished.macadamia_leaves": "坚果树叶",
  "block.garnished.pistachio_leaves": "坚果树叶",
  "block.garnished.hazelnut_leaves": "坚果树叶",
  "block.garnished.pecan_leaves": "坚果树叶",

  "item.garnished.garnish_bucket": "装食桶",
  "item.garnished.apple_cider_bucket": "苹果西打桶",
  "item.garnished.peanut_oil_bucket": "花生油桶",
  "item.garnished.cashew_mixture_bucket": "腰果混合物桶",
  "fluid.liquid_garnish": "液态装食",
  "block.garnished.liquid_garnish": "液态装食",
  "fluid.apple_cider": "苹果西打",
  "block.garnished.apple_cider": "苹果西打",
  "fluid.peanut_oil": "花生油",
  "block.garnished.peanut_oil": "花生油",
  "fluid.cashew_mixture": "腰果混合物",
  "block.garnished.cashew_mixture": "腰果混合物",

  "block.garnished.nut_plant": "坚果植株",
  "block.garnished.nut_sapling": "坚果树苗",

  "block.garnished.solidified_garnish": "固化装食块",
  "item.garnished.garnish_compound": "装食混合物",
  "item.garnished.garnish_powder": "粉状装食",

  "death.attack.garnished.mulch_munching": "%s啃了太多护根", 

  "advancement.garnished.nut_tree.title": "广袤荒野",
  "advancement.garnished.nut_tree.description": "通过探索世界获得未装食的坚果",
  "advancement.garnished.cracked_nuts.title": "胡桃夹子！",
  "advancement.garnished.cracked_nuts.description": "压碎你的坚果，向自动化前进",
  "advancement.garnished.garnished_nuts.title": "装食",
  "advancement.garnished.garnished_nuts.description": "在坚果上涂液体装食",
  "advancement.garnished.sweetened_nuts.title": "甜食……等等",
  "advancement.garnished.sweetened_nuts.description": "使用机械手和糖来让你的坚果变甜",
  "advancement.garnished.liquid_garnish.title": "厨师之吻",
  "advancement.garnished.liquid_garnish.description": "用糖、水和种子混合制成液态装食",
  "advancement.garnished.garnish_compound.title": "融合！",
  "advancement.garnished.garnish_compound.description": "获得装食混合物已更有效地使用材料",
  "advancement.garnished.honeyed_nuts.title": "你喜欢爵士吗？",
  "advancement.garnished.honeyed_nuts.description": "将蜂蜜涂在你的坚果上",
  "advancement.garnished.chocolate_glazed_nuts.title": "威利·旺卡的拓展",
  "advancement.garnished.chocolate_glazed_nuts.description": "把巧克力涂在你的坚果上",
  "advancement.garnished.nut_mix.title": "压缩坚果",
  "advancement.garnished.nut_mix.description": "获得混合坚果",
  "advancement.garnished.garnished_meal.title": "走得太远",
  "advancement.garnished.garnished_meal.description": "获得精致大餐",
  "advancement.garnished.melted_cinder_effect_nuts.title": "谁还要信标？",
  "advancement.garnished.melted_cinder_effect_nuts.description": "获得涂有附加效果的融化余烬面粉坚果",
  "advancement.garnished.apple_cider.title": "古典饮料",
  "advancement.garnished.apple_cider.description": "将平锅、水、粉碎坚果和装食混合物混合到一起制成苹果西打",
  "advancement.garnished.cryptic_apple_cider.title": "豪赌",
  "advancement.garnished.cryptic_apple_cider.description": "将花放到苹果西打瓶中",
  "advancement.garnished.ina_buhg.title": "这是花僧",
  "advancement.garnished.ina_buhg.description": "获得花生的一些变种",
  "advancement.garnished.walnut_brownie.title": "别发飙啦",
  "advancement.garnished.walnut_brownie.description": "获得核桃布朗尼",
  "advancement.garnished.cashew_mixture.title": "干杯！",
  "advancement.garnished.cashew_mixture.description": "获得发酵腰果混合物瓶",
  "advancement.garnished.tophet_brew.title": "宴于地狱",
  "advancement.garnished.tophet_brew.description": "获得灼狱煮",
  "advancement.garnished.aversion_effect.title": "本还可以更糟",
  "advancement.garnished.aversion_effect.description": "被新的坚果过敏折磨",
  "advancement.garnished.senile_sweet.title": "石之沙",
  "advancement.garnished.senile_sweet.description": "品尝衰糖"
}