{
  "block.born_in_chaos_v1.argillite_lamp": "粘板岩灯",
  "block.born_in_chaos_v1.black_argillite": "粘板岩",
  "block.born_in_chaos_v1.black_argillite_brick": "粘板岩砖",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4诅咒粘板岩砖",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "粘板岩砖台阶",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4诅咒粘板岩砖台阶",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "粘板岩砖楼梯",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4诅咒粘板岩砖楼梯",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "粘板岩砖墙",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4诅咒粘板岩砖墙",
  "block.born_in_chaos_v1.black_argillite_button": "粘板岩按钮",
  "block.born_in_chaos_v1.black_argillite_column": "粘板岩柱",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4诅咒粘板岩柱",
  "block.born_in_chaos_v1.black_argillite_column_slab": "粘板岩柱台阶",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4诅咒粘板岩柱台阶",
  "block.born_in_chaos_v1.black_argillite_n": "§4诅咒粘板岩",
  "block.born_in_chaos_v1.black_argillite_slab": "粘板岩台阶",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4诅咒粘板岩台阶",
  "block.born_in_chaos_v1.black_argillite_stairs": "粘板岩楼梯",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4诅咒粘板岩楼梯",
  "block.born_in_chaos_v1.black_argillite_wall": "粘板岩墙",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4诅咒粘板岩墙",
  "block.born_in_chaos_v1.black_argillitepressureplate": "粘板岩压力板",
  "block.born_in_chaos_v1.bundle_of_bones": "束骨",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4诅咒裂纹粘板岩砖",
  "block.born_in_chaos_v1.carved_black_argillite": "雕纹粘板岩",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4诅咒雕纹粘板岩",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "裂纹粘板岩砖",
  "block.born_in_chaos_v1.closed_hound_trap": "§6合上的捕兽夹",
  "block.born_in_chaos_v1.cultivated_pumpkin": "施肥南瓜",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "诅咒红色花窗玻璃板",
  "block.born_in_chaos_v1.dark_grid": "暗金属栏杆",
  "block.born_in_chaos_v1.dark_metal_block": "暗金属块",
  "block.born_in_chaos_v1.dark_metal_deposit": "暗金属矿石",
  "block.born_in_chaos_v1.dark_stained_glass": "黑色花窗玻璃",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "黑色花窗玻璃板",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "邪恶南瓜",
  "block.born_in_chaos_v1.fel_soil": "§a邪恶污土",
  "block.born_in_chaos_v1.fel_soil_destructible": "§a邪恶污土",
  "block.born_in_chaos_v1.fired_black_argillite": "平滑粘板岩",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4诅咒平滑粘板岩",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "邪恶南瓜灯",
  "block.born_in_chaos_v1.fragile_scorched_boards": "裂纹焦炭木板",
  "block.born_in_chaos_v1.gnawed_bones": "骸骨",
  "block.born_in_chaos_v1.green_stained_glass": "绿色花窗玻璃",
  "block.born_in_chaos_v1.green_stained_glass_panel": "绿色花窗玻璃板",
  "block.born_in_chaos_v1.hound_trap": "§6捕兽夹",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3被感染的深层钻石矿石",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3被感染的钻石矿石",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "恶魔南瓜",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§a恶魔南瓜",
  "block.born_in_chaos_v1.marigolds": "金盏花",
  "block.born_in_chaos_v1.mesh_door": "网格门",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "覆苔粘板岩砖",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4诅咒覆苔粘板岩砖",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "梦魇兽头颅",
  "block.born_in_chaos_v1.orange_stained_glass": "橙色花窗玻璃",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "橙色花窗玻璃板",
  "block.born_in_chaos_v1.pile_of_skulls": "头骨方块",
  "block.born_in_chaos_v1.puddleofintoxication": "毒酒残渍",
  "block.born_in_chaos_v1.purple_stained_glass": "紫色花窗玻璃",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "紫色花窗玻璃板",
  "block.born_in_chaos_v1.river_mint": "河薄荷",
  "block.born_in_chaos_v1.scarlet_stained_glass": "红色花窗玻璃",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "红色花窗玻璃板",
  "block.born_in_chaos_v1.scorched_log": "焦炭原木",
  "block.born_in_chaos_v1.scorched_planks": "焦炭木板",
  "block.born_in_chaos_v1.scorched_planks_button": "焦炭木按钮",
  "block.born_in_chaos_v1.scorched_planks_door": "焦炭木门",
  "block.born_in_chaos_v1.scorched_planks_fence": "焦炭木栅栏",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "焦炭木栅栏门",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "焦炭木压力板",
  "block.born_in_chaos_v1.scorched_planks_slab": "焦炭木台阶",
  "block.born_in_chaos_v1.scorched_planks_stairs": "焦炭木楼梯",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "焦炭木活板门",
  "block.born_in_chaos_v1.scorched_wood": "焦炭木",
  "block.born_in_chaos_v1.smoldering_scorched_log": "阴燃焦炭原木",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "焦炭木",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6刺壳陷阱",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "染色粘板岩砖",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4诅咒染色粘板岩砖",
  "block.born_in_chaos_v1.stripped_scorched_log": "去皮焦炭原木",
  "block.born_in_chaos_v1.stripped_scorched_wood": "去皮焦炭原木",
  "effect.born_in_chaos_v1.aim": "瞄准",
  "effect.born_in_chaos_v1.barbedattack": "刺尖攻击",
  "effect.born_in_chaos_v1.block_break": "方块破碎",
  "effect.born_in_chaos_v1.bone_fracture": "骨折",
  "effect.born_in_chaos_v1.cursed_mark": "咒印",
  "effect.born_in_chaos_v1.detonation": "震爆",
  "effect.born_in_chaos_v1.dogtruce": "看在骨头的份上",
  "effect.born_in_chaos_v1.fish_breath": "氧气要没了⋯⋯",
  "effect.born_in_chaos_v1.furious_rampage": "暴怒猖獗",
  "effect.born_in_chaos_v1.gaze_of_terror": "恐惧气息",
  "effect.born_in_chaos_v1.infernal_flame": "§a狱火",
  "effect.born_in_chaos_v1.infestationof_flies": "苍蝇感染",
  "effect.born_in_chaos_v1.intoxication": "酒中毒",
  "effect.born_in_chaos_v1.light_rampage": "暴怒之光",
  "effect.born_in_chaos_v1.living_bomb": "§a自爆",
  "effect.born_in_chaos_v1.magic_depletion": "魔法衰减",
  "effect.born_in_chaos_v1.medium_rampage": "中等暴怒",
  "effect.born_in_chaos_v1.myiasis": "蝇蛆病",
  "effect.born_in_chaos_v1.rampant_rampage": "暴怒",
  "effect.born_in_chaos_v1.rotten_smell": "腐臭",
  "effect.born_in_chaos_v1.sacrifice": "献祭",
  "effect.born_in_chaos_v1.soul_stratification": "灵魂出窍",
  "effect.born_in_chaos_v1.strong_rampage": "终极暴怒",
  "effect.born_in_chaos_v1.stun": "眩晕",
  "effect.born_in_chaos_v1.unity_with_darkness": "黑暗",
  "effect.furious_rampage": "暴怒猖獗",
  "effect.light_rampage": "暴怒之光",
  "effect.magic_depletion": "魔法衰减",
  "effect.medium_rampage": "中等暴怒",
  "effect.rampant_rampage": "暴怒",
  "effect.strong_rampage": "终极暴怒",
  "effect.stun": "眩晕",
  "entity.born_in_chaos_v1.baby_skeleton": "小骷髅",
  "entity.born_in_chaos_v1.baby_skeleton_2": "小骷髅",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "小骷髅",
  "entity.born_in_chaos_v1.barrel_zombie": "木桶僵尸",
  "entity.born_in_chaos_v1.bloody_gadfly": "血腥马蝇",
  "entity.born_in_chaos_v1.bone_imp": "恶魔小骷髅",
  "entity.born_in_chaos_v1.bone_imp_2": "恶魔小骷髅",
  "entity.born_in_chaos_v1.bone_imp_minion": "恶魔小骷髅",
  "entity.born_in_chaos_v1.bonescaller": "骷髅召唤师",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "骷髅召唤师",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "被控制的小骷髅",
  "entity.born_in_chaos_v1.corpse_fish": "腐尸鱼",
  "entity.born_in_chaos_v1.corpse_fly": "腐尸苍蝇",
  "entity.born_in_chaos_v1.dark_vortex": "暗影漩涡",
  "entity.born_in_chaos_v1.decaying_zombie": "腐烂僵尸",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "腐烂僵尸",
  "entity.born_in_chaos_v1.decrepit_skeleton": "骨架",
  "entity.born_in_chaos_v1.diamond_termite": "钻石甲虫",
  "entity.born_in_chaos_v1.dire_hound_leader": "骇狼首领",
  "entity.born_in_chaos_v1.door_knight": "铁桶门僵尸",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "铁桶门僵尸",
  "entity.born_in_chaos_v1.dread_hound": "骇狼",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "骇狼",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "堕落混沌骑士",
  "entity.born_in_chaos_v1.felsteed": "恶魔马",
  "entity.born_in_chaos_v1.firelight": "焰芒虫",
  "entity.born_in_chaos_v1.firelight_not_despawn": "焰芒虫",
  "entity.born_in_chaos_v1.glutton_fish": "巨食人鱼",
  "entity.born_in_chaos_v1.infernal_spirit": "恶魔南瓜人",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§a南瓜领主",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§a领主南瓜头",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§a南瓜领主",
  "entity.born_in_chaos_v1.lord_the_headless": "§a无头领主",
  "entity.born_in_chaos_v1.lords_felsteed": "§a恶魔战马",
  "entity.born_in_chaos_v1.maggot": "尸蛆",
  "entity.born_in_chaos_v1.mr_pumpkin": "南瓜先生",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "南瓜先生",
  "entity.born_in_chaos_v1.nightmare_stalker": "梦魇兽",
  "entity.born_in_chaos_v1.phantom_creeper": "幻影苦力怕",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "幻影苦力怕",
  "entity.born_in_chaos_v1.projectile_intoxicatind_bomb": "毒酒炸弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_pistol": "南瓜手铳子弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_pistol_2": "南瓜手铳子弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_staff": "南瓜炸弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_staff_2": "南瓜炸弹",
  "entity.born_in_chaos_v1.projectile_staffof_blindness": "失明魔法",
  "entity.born_in_chaos_v1.projectile_staffof_blindness_2": "失明魔法",
  "entity.born_in_chaos_v1.projectile_staffof_magic_arrows": "暗血魔法",
  "entity.born_in_chaos_v1.projectile_staffof_magic_arrows_2": "暗血魔法",
  "entity.born_in_chaos_v1.pumpkin_bomb": "自爆南瓜头",
  "entity.born_in_chaos_v1.pumpkin_spirit": "南瓜人",
  "entity.born_in_chaos_v1.pumpkinhead": "伯爵南瓜头",
  "entity.born_in_chaos_v1.restless_spirit": "急躁幽灵",
  "entity.born_in_chaos_v1.riding_felsteed": "恶魔马",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "恶魔战马",
  "entity.born_in_chaos_v1.scarlet_persecutor": "猩红幽灵",
  "entity.born_in_chaos_v1.seared_spirit": "炽魂南瓜人",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "炽魂南瓜人",
  "entity.born_in_chaos_v1.senor_pumpkin": "南瓜绅士",
  "entity.born_in_chaos_v1.shy_spirit": "害羞幽灵",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "南瓜伯爵",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "南瓜伯爵",
  "entity.born_in_chaos_v1.sir_the_headless": "无头伯爵",
  "entity.born_in_chaos_v1.skeleton_demoman": "自爆骷髅",
  "entity.born_in_chaos_v1.skeleton_thrasher": "重击者",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "重击者",
  "entity.born_in_chaos_v1.spirit_guide": "骷髅领队",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "随从小骷髅",
  "entity.born_in_chaos_v1.supreme_bonescaller": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.swarmer": "脓疮僵尸",
  "entity.born_in_chaos_v1.thornshell_crab": "刺壳蟹",
  "entity.born_in_chaos_v1.wither_scuttler": "凋灵水黾",
  "entity.born_in_chaos_v1.zombie_bruiser": "健壮僵尸",
  "entity.born_in_chaos_v1.zombie_clown": "小丑僵尸",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "小丑僵尸",
  "entity.born_in_chaos_v1.zombie_fisherman": "渔夫僵尸",
  "gamerule.babySkeletonSpawn": "小骷髅生成",
  "gamerule.babySkeletonSpawn.description": "小骷髅生成",
  "gamerule.bloodyGadflySpawn": "血腥马蝇生成",
  "gamerule.bloodyGadflySpawn.description": "血腥马蝇生成",
  "gamerule.boneImpSpawn": "恶魔小骷髅生成",
  "gamerule.boneImpSpawn.description": "恶魔小骷髅生成",
  "gamerule.bonescallerSpawn": "骷髅召唤师生成",
  "gamerule.bonescallerSpawn.description": "骷髅召唤师生成",
  "gamerule.clownTentGeneration": "小丑僵尸营地生成",
  "gamerule.clownTentGeneration.description": "小丑僵尸营地生成",
  "gamerule.corpseFishSpawn": "腐尸鱼生成",
  "gamerule.corpseFishSpawn.description": "腐尸鱼生成",
  "gamerule.corpseFlySpawn": "腐尸苍蝇生成",
  "gamerule.corpseFlySpawn.description": "腐尸苍蝇生成",
  "gamerule.darkTowerGeneration": "黑暗高塔生成",
  "gamerule.darkTowerGeneration.description": "黑暗高塔生成",
  "gamerule.darkVortexSpawn": "暗影漩涡生成",
  "gamerule.darkVortexSpawn.description": "暗影漩涡生成",
  "gamerule.decayingZombieSpawn": "腐烂僵尸生成",
  "gamerule.decayingZombieSpawn.description": "腐烂僵尸生成",
  "gamerule.decrepitSkeletonSpawn": "骨架生成",
  "gamerule.decrepitSkeletonSpawn.description": "骨架生成",
  "gamerule.disappearanceofSpiritsUndertheSun": "亡灵消散于阳光之下",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "亡灵消散于阳光之下",
  "gamerule.doorKnightSpawn": "铁桶门僵尸生成",
  "gamerule.doorKnightSpawn.description": "铁桶门僵尸生成",
  "gamerule.dreadHoundSpawn": "骇狼生成",
  "gamerule.dreadHoundSpawn.description": "骇狼生成",
  "gamerule.fallenChaosKnightSpawn": "堕落混沌骑士生成",
  "gamerule.fallenChaosKnightSpawn.description": "堕落混沌骑士生成",
  "gamerule.farmGeneration": "农庄生成",
  "gamerule.farmGeneration.description": "农庄生成",
  "gamerule.firelightSpawn": "焰芒虫生成",
  "gamerule.firelightSpawn.description": "焰芒虫生成",
  "gamerule.firewellGeneration": "熔岩井生成",
  "gamerule.firewellGeneration.description": "熔岩井生成",
  "gamerule.generationofInfectedDiamonds": "生成被感染的钻石矿石",
  "gamerule.generationofInfectedDiamonds.description": "控制开启或关闭钻石甲虫的生成",
  "gamerule.gluttonFishSpawn": "巨食人鱼生成",
  "gamerule.gluttonFishSpawn.description": "巨食人鱼生成",
  "gamerule.maggotsAppearance": "尸蛆产生",
  "gamerule.maggotsAppearance.description": "僵尸死后出现尸蛆",
  "gamerule.observationTowerGeneration": "瞭望塔生成",
  "gamerule.observationTowerGeneration.description": "瞭望塔生成",
  "gamerule.phantomCreeperSpawn": "幻影苦力怕生成",
  "gamerule.phantomCreeperSpawn.description": "幻影苦力怕生成",
  "gamerule.restlessSpiritSpawn": "急躁幽灵生成",
  "gamerule.restlessSpiritSpawn.description": "急躁幽灵生成",
  "gamerule.serPumpkinheadSpawn": "南瓜伯爵生成",
  "gamerule.serPumpkinheadSpawn.description": "南瓜伯爵只生成在10月25日到11月5日。",
  "gamerule.skeletonBombSpawn": "自爆骷髅生成",
  "gamerule.skeletonBombSpawn.description": "自爆骷髅生成",
  "gamerule.skeletonThrasherSpawn": "重击者生成",
  "gamerule.skeletonThrasherSpawn.description": "重击者生成",
  "gamerule.soulStratificationEffect": "灵魂出窍",
  "gamerule.soulStratificationEffect.description": "灵魂出窍效果",
  "gamerule.spiritGuideSpawn": "骷髅领队生成",
  "gamerule.spiritGuideSpawn.description": "骷髅领队生成",
  "gamerule.theappearanceofthe_nightmare_stalker": "生成被感染的钻石矿石",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "控制开启或关闭钻石甲虫的生成",
  "gamerule.theappearanceoftheNightmareStalker": "梦魇兽生成",
  "gamerule.theappearanceoftheNightmareStalker.description": "控制生成梦魇兽",
  "gamerule.thornshellCrabSpawn": "刺壳蟹生成",
  "gamerule.thornshellCrabSpawn.description": "刺壳蟹生成",
  "gamerule.witherStriderSpawn": "凋灵水黾生成",
  "gamerule.witherStriderSpawn.description": "凋灵水黾生成",
  "gamerule.zombieBruiserSpawn": "健壮僵尸生成",
  "gamerule.zombieBruiserSpawn.description": "健壮僵尸生成",
  "gamerule.zombieClownSpawn": "小丑僵尸生成",
  "gamerule.zombieClownSpawn.description": "小丑僵尸生成",
  "gamerule.zombieFishermanSpawn": "渔夫僵尸生成",
  "gamerule.zombieFishermanSpawn.description": "渔夫僵尸生成",
  "gamerule.zombiesinaBarrelSpawn": "木桶僵尸生成",
  "gamerule.zombiesinaBarrelSpawn.description": "木桶僵尸生成",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "item.born_in_chaos_v1.anluka_doors": "§c音乐唱片",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "暗金属板",
  "item.born_in_chaos_v1.baby_skeleton_2_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "木桶僵尸刷怪蛋",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "血腥马蝇刷怪蛋",
  "item.born_in_chaos_v1.bone_handle": "骨质手柄",
  "item.born_in_chaos_v1.bone_imp_2_spawn_egg": "恶魔小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "恶魔小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "恶魔小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§c魔能瓶",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "腐尸鱼刷怪蛋",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "腐尸苍蝇刷怪蛋",
  "item.born_in_chaos_v1.corpse_maggot": "尸蛆",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6暗金属靴子",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6暗金属胸甲",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6暗金属头盔",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6暗金属护腿",
  "item.born_in_chaos_v1.dark_metal_ingot": "暗金属锭",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6暗黑仪式",
  "item.born_in_chaos_v1.dark_upgrade": "锻造模板",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "暗影漩涡刷怪蛋",
  "item.born_in_chaos_v1.darkwarblade": "§6暗黑大剑",
  "item.born_in_chaos_v1.death_totem": "死灵图腾",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "腐烂僵尸刷怪蛋",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "腐烂僵尸刷怪蛋",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "骨架刷怪蛋",
  "item.born_in_chaos_v1.diamond_termite_shard": "钻石甲虫碎片",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "钻石甲虫刷怪蛋",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "骇狼首领刷怪蛋",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "铁桶门僵尸刷怪蛋",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "铁桶门僵尸刷怪蛋",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "骇狼刷怪蛋",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "骇狼刷怪蛋",
  "item.born_in_chaos_v1.empty_fel_lamp": "空的恶魔灯笼",
  "item.born_in_chaos_v1.eternal_candy": "永恒糖果",
  "item.born_in_chaos_v1.ethereal_spirit": "灵魂",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "堕落混沌骑士刷怪蛋",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "骇狼首领之牙",
  "item.born_in_chaos_v1.fel_lamp": "§a恶魔灯笼",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "恶魔马刷怪蛋",
  "item.born_in_chaos_v1.fire_dust": "焰芒尘",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "焰芒虫刷怪蛋",
  "item.born_in_chaos_v1.firelight_spawn_egg": "焰芒虫刷怪蛋",
  "item.born_in_chaos_v1.fried_maggot": "熟尸蛆",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "巨食人鱼刷怪蛋",
  "item.born_in_chaos_v1.great_reaper_axe": "§6死神斧",
  "item.born_in_chaos_v1.holiday_candy": "节日糖果",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "恶魔南瓜人刷怪蛋",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§d毒酒炸弹",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6巫毒匕首",
  "item.born_in_chaos_v1.intoxicating_decoction": "毒酒",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§a南瓜领主(头部)刷怪蛋",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§a南瓜领主(骑马)刷怪蛋",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§a南瓜领主(无马)刷怪蛋",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "空的领主灯笼",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§a领主灯笼",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§a南瓜领主(无头)刷怪蛋",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§a恶魔战马刷怪蛋",
  "item.born_in_chaos_v1.maggot_spawn_egg": "尸蛆刷怪蛋",
  "item.born_in_chaos_v1.magical_holiday_candy": "§b神圣节日糖果",
  "item.born_in_chaos_v1.magicskull": "魔法头骨",
  "item.born_in_chaos_v1.mint_candy": "薄荷糖",
  "item.born_in_chaos_v1.mint_ice_cream": "薄荷雪糕",
  "item.born_in_chaos_v1.monster_flesh": "兽肉",
  "item.born_in_chaos_v1.monster_skin": "兽皮",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "南瓜先生刷怪蛋",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "南瓜先生刷怪蛋",
  "item.born_in_chaos_v1.nightmare_claw": "梦魇兽爪",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6梦魇靴子",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6梦魇长袍",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6梦魇面具",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6梦魇裤子",
  "item.born_in_chaos_v1.nightmare_scythe": "§6暗影镰刀",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "梦魇兽刷怪蛋",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4招魂球",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "幻影苦力怕刷怪蛋",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "幻影苦力怕刷怪蛋",
  "item.born_in_chaos_v1.pieceofdarkmetal": "暗金属",
  "item.born_in_chaos_v1.pileof_dark_metal": "暗金属堆",
  "item.born_in_chaos_v1.potion_of_rampage": "§c暴怒药水",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "自爆南瓜头刷怪蛋",
  "item.born_in_chaos_v1.pumpkin_pistol": "§6南瓜手铳",
  "item.born_in_chaos_v1.pumpkin_pistol_2": "§6南瓜手铳",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "南瓜人刷怪蛋",
  "item.born_in_chaos_v1.pumpkin_staff": "§6南瓜法杖",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6南瓜法杖",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "南瓜伯爵(头部)刷怪蛋",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "急躁幽灵刷怪蛋",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "恶魔马刷怪蛋",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "恶魔战马刷怪蛋",
  "item.born_in_chaos_v1.rotten_fish": "腐烂鱼肉",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "猩红幽灵刷怪蛋",
  "item.born_in_chaos_v1.sea_terror_eye": "巨食人鱼眼",
  "item.born_in_chaos_v1.sea_terror_stomach": "巨食人鱼胃",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "炽魂南瓜人刷怪蛋",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "炽魂南瓜人刷怪蛋",
  "item.born_in_chaos_v1.seedof_chaos": "§4混沌种子",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "南瓜绅士刷怪蛋",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6音乐唱片",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Ser Pumpkinhead",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6暗金属剑",
  "item.born_in_chaos_v1.shattered_skull": "头骨",
  "item.born_in_chaos_v1.shell_mace": "§6刺壳权杖",
  "item.born_in_chaos_v1.shy_spirit_spawn_egg": "害羞幽灵刷怪蛋",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "南瓜伯爵(骑马)刷怪蛋",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "南瓜伯爵(无马)刷怪蛋",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "南瓜伯爵(无头)刷怪蛋",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "自爆骷髅刷怪蛋",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "重击者刷怪蛋",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "重击者刷怪蛋",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6重击者锤",
  "item.born_in_chaos_v1.smoked_fish": "烟熏鱼肉",
  "item.born_in_chaos_v1.smoked_flesh": "烟熏腐肉",
  "item.born_in_chaos_v1.smoked_monster_flesh": "烟熏兽肉",
  "item.born_in_chaos_v1.soul_cutlass": "§6灵魂军刀",
  "item.born_in_chaos_v1.soulbane": "§6魂祸战刃",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "生成结构: §5骸骨荒地",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "生成结构: §c马车营地",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "生成结构: §6黑暗高塔",
  "item.born_in_chaos_v1.spawn_structures_farm": "生成结构: §4农庄",
  "item.born_in_chaos_v1.spawn_structures_firewell": "生成结构: §c熔岩井",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "生成结构: §c瞭望塔",
  "item.born_in_chaos_v1.spiny_shell": "刺壳",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6刺壳胸甲",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6刺壳头盔",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "骷髅领队刷怪蛋",
  "item.born_in_chaos_v1.spiritinabottle": "灵魂瓶",
  "item.born_in_chaos_v1.spiritual_sword": "§6心灵剑",
  "item.born_in_chaos_v1.staffof_blindness": "失明法杖",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6暗血法杖",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6暗血法杖",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6骷髅法杖",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.supreme_measure": "§4伤害测试",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "脓疮僵尸刷怪蛋",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "刺壳蟹刷怪蛋",
  "item.born_in_chaos_v1.thread_on_the_bone": "线骨",
  "item.born_in_chaos_v1.transmuting_elixir": "§b转化试剂",
  "item.born_in_chaos_v1.trident_hayfork": "§6干草叉",
  "item.born_in_chaos_v1.wither_scuttler_spawn_egg": "凋灵水黾刷怪蛋",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "健壮僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "小丑僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "小丑僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "渔夫僵尸刷怪蛋",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "滞留型毒酒药水",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "滞留型衰魔药水",
  "item.minecraft.potion.effect.intoxication_potion": "毒酒药水",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "衰魔药水",
  "item.minecraft.splash_potion.effect.intoxication_potion": "喷溅型毒酒药水",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "喷溅型衰魔药水",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "毒酒之箭",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "衰魔之箭",
  "item_group.born_in_chaos_v1.block_borin_chaos": "生于混沌: 方块",
  "item_group.born_in_chaos_v1.bornin_chaos_items": "生于混沌: 物品",
  "item_group.born_in_chaos_v1.bornin_chaos_mobs": "生于混沌: 生物",
  "item_group.born_in_chaos_v1.debugging_bornin_chaos": "生于混沌: DEBUG物品",
  "item_group.born_in_chaos_v1.weapons_bornin_chaos": "生于混沌: 武器",
  "itemGroup.tabblock_borin_chaos": "生于混沌: 方块",
  "itemGroup.tabbornin_chaos_items": "生于混沌: 物品",
  "itemGroup.tabbornin_chaos_mobs": "生于混沌: 生物",
  "itemGroup.tabdebugging_bornin_chaos": "生于混沌: DEBUG物品",
  "itemGroup.tabweapons_bornin_chaos": "生于混沌: 武器",
  "subtitles.brute_zombie_attack": "",
  "subtitles.brute_zombie_step": "",
  "subtitles.clown_death": "",
  "subtitles.clown_hurt": "",
  "subtitles.clown_step": "",
  "subtitles.corpse_fly_ambient": "",
  "subtitles.corpse_fly_ambient2": "",
  "subtitles.corpse_fly_death": "",
  "subtitles.corpse_fly_death2": "",
  "subtitles.corpse_fly_hurt": "",
  "subtitles.corpse_fly_hurt2": "",
  "subtitles.crab_death": "",
  "subtitles.crab_hurt": "",
  "subtitles.crab_idle": "",
  "subtitles.crab_step": "",
  "subtitles.dark_warlblade_atak": "",
  "subtitles.dfjn": "",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "subtitles.doorblokc": "",
  "subtitles.doorblokc2": "",
  "subtitles.doorsdisc": "",
  "subtitles.fallen_attack": "",
  "subtitles.fallen_curse_mark": "",
  "subtitles.fallen_death": "",
  "subtitles.fallen_hurt": "",
  "subtitles.fallen_idle": "",
  "subtitles.fallen_step": "",
  "subtitles.fish_slap": "",
  "subtitles.fly_move": "",
  "subtitles.gadfly_death": "",
  "subtitles.gadfly_hurt": "",
  "subtitles.gadfly_idle": "",
  "subtitles.glutton_fish_ambient": "",
  "subtitles.glutton_fish_attack": "",
  "subtitles.glutton_fish_death": "",
  "subtitles.glutton_fish_hurt": "",
  "subtitles.hah": "",
  "subtitles.haha": "",
  "subtitles.halloween": "",
  "subtitles.hound_ambient": "",
  "subtitles.hound_attack": "",
  "subtitles.hound_death": "",
  "subtitles.hound_hit": "",
  "subtitles.houndtrap": "",
  "subtitles.nightmare_stalker_roar": "",
  "subtitles.persecutor_death": "",
  "subtitles.persecutor_hurt": "",
  "subtitles.persecutor_idle": "",
  "subtitles.persecutor_scream": "",
  "subtitles.pumpkin_spirit_death": "",
  "subtitles.pumpkin_spirit_hurt": "",
  "subtitles.pumpkin_spirit_idle": "",
  "subtitles.pumpkin_spirit_idle2": "",
  "subtitles.pumpkinhead_bomb_curse": "",
  "subtitles.pumpkinhead_gun_fire": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.restless_spirit_death": "",
  "subtitles.restless_spirit_hurt": "",
  "subtitles.restless_spirit_idle": "",
  "subtitles.seared_spirit_death": "",
  "subtitles.seared_spirit_hurt": "",
  "subtitles.seared_spirit_idle": "",
  "subtitles.serpumpkinheadm": "",
  "subtitles.skeleton_trasher_attack": "",
  "subtitles.skeleton_trasher_block1": "",
  "subtitles.skeleton_trasher_block2": "",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_step": "",
  "subtitles.spirit_idle": "",
  "subtitles.stalker_dead": "",
  "subtitles.stalker_death": "",
  "subtitles.stalker_death2": "",
  "subtitles.stalker_hit": "",
  "subtitles.stalker_hurt": "",
  "subtitles.stalker_roar": "",
  "subtitles.stalker_roar_distant": "",
  "subtitles.stalker_step": "",
  "subtitles.stomach_open": "",
  "subtitles.swarmer_death": "",
  "subtitles.swarmer_hurt": "",
  "subtitles.swarmer_idle": "",
  "subtitles.vortex_death": "",
  "subtitles.vortex_death1": "",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt11": "",
  "subtitles.vortex_hurt2": "",
  "subtitles.vortex_hurt21": "",
  "subtitles.vortex_idle1": "",
  "subtitles.vortex_idle2": "",
  "subtitles.wolf_ambient": "",
  "subtitles.wolf_atack": "",
  "subtitles.wolf_deaf": "",
  "subtitles.wolf_gett_damage": "",
  "subtitles.zombie_brute_death": "",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.zombie_brute_idle": "",
  "subtitles.zombie_clown_attack": "",
  "zh_cn": ""
}