{
  "advancements.arachnophobes_nightmare.descr": "杀死一只蜘蛛母体",
  "advancements.arachnophobes_nightmare.title": "恐蛛症的噩梦",
  "advancements.big_boy.descr": "杀死一只骇狼首领",
  "advancements.big_boy.title": "大狗狗",
  "advancements.bonk.descr": "用重击者锤砸晕某人",
  "advancements.bonk.title": "砰！",
  "advancements.bornin_chaos.descr": "踏上这片危机四伏的土地",
  "advancements.bornin_chaos.title": "生于混沌",
  "advancements.bowfor_wizards.descr": "获得一柄魔血法杖",
  "advancements.bowfor_wizards.title": "法师之弓",
  "advancements.bury_them_all.descr": "收集所有不朽之人的坟墓",
  "advancements.bury_them_all.title": "全给埋了",
  "advancements.bypassingthe_expiration_date.descr": "食用烟熏过的食物",
  "advancements.bypassingthe_expiration_date.title": "绕开过期日",
  "advancements.chaos_knight.descr": "穿上一整套暗金属盔甲",
  "advancements.chaos_knight.title": "混沌骑士",
  "advancements.charm_collector.descr": "收集所有类型的符咒",
  "advancements.charm_collector.title": "符咒收集者",
  "advancements.compact_necromancy.descr": "制作一柄骷髅召唤师的法杖",
  "advancements.compact_necromancy.title": "袖珍法术",
  "advancements.cultural_attribute.descr": "获得一顶骷髅领队的宽边帽",
  "advancements.cultural_attribute.title": "特色文化",
  "advancements.dark_blacksmith.descr": "制作任意一把暗金属武器",
  "advancements.dark_blacksmith.title": "暗黑铁匠",
  "advancements.dark_creator.descr": "杀死一位传教士",
  "advancements.dark_creator.title": "暗黑造物主",
  "advancements.dark_forging.descr": "制作一枚暗金属锭",
  "advancements.dark_forging.title": "暗黑锻造",
  "advancements.dark_metallurgy.descr": "获得一些暗金属",
  "advancements.dark_metallurgy.title": "暗黑冶金",
  "advancements.deceived_hopes.descr": "挖掘被感染的钻石矿石",
  "advancements.deceived_hopes.title": "虚假的希望",
  "advancements.disgusting_lootbox.descr": "打开巨食人鱼的胃",
  "advancements.disgusting_lootbox.title": "令人“反”胃",
  "advancements.dismantledto_bones.descr": "杀死一只高阶骷髅召唤师",
  "advancements.dismantledto_bones.title": "高阶召唤师",
  "advancements.double_trouble.descr": "攻击幻影苦力怕，让它进行分裂",
  "advancements.double_trouble.title": "双倍烦恼",
  "advancements.excessive_fly_swatter.descr": "在极端暴怒的效果下，用暗黑大剑击杀一只腐尸苍蝇",
  "advancements.excessive_fly_swatter.title": "杀蝇焉用牛刀",
  "advancements.exorcism.descr": "杀死一只被混沌恶灵附身的生物",
  "advancements.exorcism.title": "驱魔除恶",
  "advancements.explosive_temper.descr": "戴上一顶诅咒爆破帽",
  "advancements.explosive_temper.title": "脾气“爆”躁",
  "advancements.fighting_nightmares.descr": "杀死一只梦魇循踪兽",
  "advancements.fighting_nightmares.title": "激战梦魇",
  "advancements.food_fight.descr": "拿兽肉去打某人",
  "advancements.food_fight.title": "食物大战",
  "advancements.freshen_your_breath.descr": "通过食用薄荷糖去除身上的腐臭效果",
  "advancements.freshen_your_breath.title": "清新口气",
  "advancements.good_demoman.descr": "杀死一只爆破骷髅",
  "advancements.good_demoman.title": "好样的爆破手",
  "advancements.grave_ravager.descr": "破坏一座不朽之人的墓碑",
  "advancements.grave_ravager.title": "掘人坟墓",
  "advancements.guidetothenextworld.descr": "杀死一只骷髅领队",
  "advancements.guidetothenextworld.title": "亡灵节",
  "advancements.hat_for_dark_deeds.descr": "戴上一顶传教士的帽子",
  "advancements.hat_for_dark_deeds.title": "黑暗事务帽",
  "advancements.hatman.descr": "收集生于混沌中所有的帽子",
  "advancements.hatman.title": "帽子专家",
  "advancements.heart_thief.descr": "制作一瓶噬血试剂",
  "advancements.heart_thief.title": "心血窃贼",
  "advancements.horror_underthe_mantle.descr": "杀死一只窃命者",
  "advancements.horror_underthe_mantle.title": "斗篷之下的恐惧",
  "advancements.horrorofthe_depths.descr": "杀死一只巨食人鱼",
  "advancements.horrorofthe_depths.title": "惊骇深渊",
  "advancements.infernal_hatman.descr": "获得一顶南瓜领主的帽子",
  "advancements.infernal_hatman.title": "地狱枪手",
  "advancements.infernal_medicine.descr": "使用转化试剂，把炽魂南瓜人转化成邪魂南瓜人",
  "advancements.infernal_medicine.title": "地狱医学",
  "advancements.insect_repellent.descr": "获得一瓶防虫药剂",
  "advancements.insect_repellent.title": "杀虫剂",
  "advancements.junior_summoner.descr": "杀死一只骷髅召唤师",
  "advancements.junior_summoner.title": "初阶召唤师",
  "advancements.lifeturnedouttobeacomedy.descr": "杀死一只小丑僵尸",
  "advancements.lifeturnedouttobeacomedy.title": "滑稽人生",
  "advancements.mr_decoction.descr": "制作一瓶毒酒炸弹或亢奋炸弹",
  "advancements.mr_decoction.title": "药剂师傅",
  "advancements.my_size.descr": "制作一柄暗黑大剑",
  "advancements.my_size.title": "好大！跟我一样！",
  "advancements.one_explosion_is_good_two_is_better.descr": "制作一颗幻影炸弹",
  "advancements.one_explosion_is_good_two_is_better.title": "双重爆炸",
  "advancements.pieceof_chaos.descr": "获得一些混沌种子",
  "advancements.pieceof_chaos.title": "一片混沌",
  "advancements.protectedby_darkness.descr": "制作一枚暗黑心房",
  "advancements.protectedby_darkness.title": "黑暗守护",
  "advancements.pumpkin_lord.descr": "杀死一只南瓜领主",
  "advancements.pumpkin_lord.title": "最终之夜",
  "advancements.pumpkin_sir.descr": "杀死一只南瓜伯爵",
  "advancements.pumpkin_sir.title": "南瓜伯爵",
  "advancements.rampage.descr": "短时间内用死神斧完成五连杀",
  "advancements.rampage.title": "横冲直撞！",
  "advancements.scarecrow.descr": "召唤一只属于你的南瓜人",
  "advancements.scarecrow.title": "稻草人",
  "advancements.shakeand_mix.descr": "同时获得酒中毒和亢奋效果",
  "advancements.shakeand_mix.title": "摇晃混合",
  "advancements.shell_warrior.descr": "穿上一整套刺壳盔甲",
  "advancements.shell_warrior.title": "刺壳战士",
  "advancements.soul_eater.descr": "在物品栏里收集64个虚魂",
  "advancements.soul_eater.title": "噬魂者",
  "advancements.spider_warlord.descr": "制作一柄血蛛毒咬",
  "advancements.spider_warlord.title": "蛛军将领",
  "advancements.spruce_cowboyinthe_moonlight.descr": "骑着马站在云杉原木上，戴着诅咒爆破帽，在月光底下杀死一只怪物",
  "advancements.spruce_cowboyinthe_moonlight.title": "月光下的云杉牛仔",
  "advancements.squireofthe_dark_lord.descr": "在物品栏里收集所有类型的暗金属武器",
  "advancements.squireofthe_dark_lord.title": "暗黑领主的侍卫",
  "advancements.sweet_battle.descr": "制作一柄甜蜜斧或甜蜜剑",
  "advancements.sweet_battle.title": "口蜜“斧剑”",
  "advancements.symphonyof_chaos.descr": "收集生于混沌中所有的唱片",
  "advancements.symphonyof_chaos.title": "混沌交响乐",
  "advancements.the_wind_darkening.descr": "杀死一只暗影漩涡",
  "advancements.the_wind_darkening.title": "风变暗了",
  "advancements.transmutalogy.descr": "获得一瓶转化试剂",
  "advancements.transmutalogy.title": "转化",
  "advancements.trickor_treat.descr": "收集生于混沌中所有的糖果",
  "advancements.trickor_treat.title": "不给糖就捣蛋",
  "advancements.unitywith_darknessachievement.descr": "穿上一整套梦魇盔甲",
  "advancements.unitywith_darknessachievement.title": "融于黑暗",
  "advancements.unlucky_hunter.descr": "踩上捕兽夹",
  "advancements.unlucky_hunter.title": "倒霉的猎人",
  "advancements.waste_recycler.descr": "给刺壳蟹喂食一些腐肉或腐烂鱼肉",
  "advancements.waste_recycler.title": "废物回收商",
  "advancements.yoursatietywillbe_eternal.descr": "制作一颗永恒糖果",
  "advancements.yoursatietywillbe_eternal.title": "永远饱足",
  "block.born_in_chaos_v1.argillite_lamp": "粘板岩灯",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4诅咒黑色粘板岩砖",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4诅咒黑色粘板岩砖台阶",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "黑色粘板岩砖台阶",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4诅咒黑色粘板岩砖楼梯",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "黑色粘板岩砖楼梯",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4诅咒黑色粘板岩砖墙",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "黑色粘板岩砖墙",
  "block.born_in_chaos_v1.black_argillite_brick": "黑色粘板岩砖",
  "block.born_in_chaos_v1.black_argillite_button": "黑色粘板岩按钮",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4诅咒黑色粘板岩柱",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4诅咒黑色粘板岩柱台阶",
  "block.born_in_chaos_v1.black_argillite_column_slab": "黑色粘板岩柱台阶",
  "block.born_in_chaos_v1.black_argillite_column": "黑色粘板岩柱",
  "block.born_in_chaos_v1.black_argillite_n": "§4诅咒黑色粘板岩",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4诅咒黑色粘板岩台阶",
  "block.born_in_chaos_v1.black_argillite_slab": "黑色粘板岩台阶",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4诅咒黑色粘板岩楼梯",
  "block.born_in_chaos_v1.black_argillite_stairs": "黑色粘板岩楼梯",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4诅咒黑色粘板岩墙",
  "block.born_in_chaos_v1.black_argillite_wall": "黑色粘板岩墙",
  "block.born_in_chaos_v1.black_argillite": "黑色粘板岩",
  "block.born_in_chaos_v1.black_argillitepressureplate": "黑色粘板岩压力板",
  "block.born_in_chaos_v1.bundle_of_bones": "骨头捆",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4诅咒裂纹黑色粘板岩砖",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4诅咒雕纹黑色粘板岩",
  "block.born_in_chaos_v1.carved_black_argillite": "雕纹黑色粘板岩",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "裂纹黑色粘板岩砖",
  "block.born_in_chaos_v1.closed_hound_trap": "§6合上的捕兽夹",
  "block.born_in_chaos_v1.cobweb_cover": "覆地蛛网",
  "block.born_in_chaos_v1.cultivated_pumpkin": "施肥南瓜",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4诅咒深红色花窗玻璃板",
  "block.born_in_chaos_v1.dark_grid": "暗金属栏杆",
  "block.born_in_chaos_v1.dark_ice": "暗冰",
  "block.born_in_chaos_v1.dark_metal_block": "暗金属块",
  "block.born_in_chaos_v1.dark_metal_deposit": "暗金属矿石",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "黑色花窗玻璃板",
  "block.born_in_chaos_v1.dark_stained_glass": "黑色花窗玻璃",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "邪恶南瓜",
  "block.born_in_chaos_v1.fel_soil_destructible": "§a邪恶污土",
  "block.born_in_chaos_v1.fel_soil": "§a邪恶污土",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4诅咒平滑黑色粘板岩",
  "block.born_in_chaos_v1.fired_black_argillite": "平滑黑色粘板岩",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "邪恶南瓜灯",
  "block.born_in_chaos_v1.fragile_scorched_boards": "裂纹焦炭木板",
  "block.born_in_chaos_v1.gnawed_bones": "骸骨",
  "block.born_in_chaos_v1.green_stained_glass_panel": "绿色花窗玻璃板",
  "block.born_in_chaos_v1.green_stained_glass": "绿色花窗玻璃",
  "block.born_in_chaos_v1.hound_trap": "§6捕兽夹",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3被感染的深层钻石矿石",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3被感染的钻石矿石",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§a恶魔南瓜",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "恶魔南瓜",
  "block.born_in_chaos_v1.lifestealer_skull": "窃命者头骨",
  "block.born_in_chaos_v1.marigolds": "金盏花",
  "block.born_in_chaos_v1.mesh_door": "网格门",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4诅咒覆苔黑色粘板岩砖",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "覆苔黑色粘板岩砖",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "梦魇循踪兽头颅",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "橙色花窗玻璃板",
  "block.born_in_chaos_v1.orange_stained_glass": "橙色花窗玻璃",
  "block.born_in_chaos_v1.pile_of_skulls": "头骨堆",
  "block.born_in_chaos_v1.puddleof_stimulation": "亢奋残渍",
  "block.born_in_chaos_v1.puddleofintoxication": "毒酒残渍",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "紫色花窗玻璃板",
  "block.born_in_chaos_v1.purple_stained_glass": "紫色花窗玻璃",
  "block.born_in_chaos_v1.river_mint": "河薄荷",
  "block.born_in_chaos_v1.rotten_infernal_pumpkin": "腐烂恶魔南瓜",
  "block.born_in_chaos_v1.rotten_soil": "腐烂泥土",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "深红色花窗玻璃板",
  "block.born_in_chaos_v1.scarlet_stained_glass": "深红色花窗玻璃",
  "block.born_in_chaos_v1.scorched_log": "焦炭原木",
  "block.born_in_chaos_v1.scorched_planks_button": "焦炭木按钮",
  "block.born_in_chaos_v1.scorched_planks_door": "焦炭木门",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "焦炭木栅栏门",
  "block.born_in_chaos_v1.scorched_planks_fence": "焦炭木栅栏",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "焦炭木压力板",
  "block.born_in_chaos_v1.scorched_planks_slab": "焦炭木台阶",
  "block.born_in_chaos_v1.scorched_planks_stairs": "焦炭木楼梯",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "焦炭木活板门",
  "block.born_in_chaos_v1.scorched_planks": "焦炭木板",
  "block.born_in_chaos_v1.scorched_wood": "焦炭木",
  "block.born_in_chaos_v1.smoldering_scorched_log": "阴燃焦炭原木",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "阴燃焦炭木",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6刺壳陷阱",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4诅咒染污黑色粘板岩砖",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "染污黑色粘板岩砖",
  "block.born_in_chaos_v1.stripped_scorched_log": "去皮焦炭原木",
  "block.born_in_chaos_v1.stripped_scorched_wood": "去皮焦炭原木",
  "block.born_in_chaos_v1.tombstone_2003wise": "§b墓碑：2003wise",
  "block.born_in_chaos_v1.tombstone_dark_titan_066": "§c墓碑：DarkTitan066",
  "block.born_in_chaos_v1.tombstone_derivas": "§d墓碑：Derivas",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§b墓碑：Fubuki Banzai",
  "block.born_in_chaos_v1.tombstone_orion": "§6墓碑：Orion",
  "block.born_in_chaos_v1.tombstone_petasi": "§6墓碑：Petasi",
  "block.born_in_chaos_v1.webbed_cobblestone": "覆网石头",
  "death.attack.piercing.item": "%1$s被%2$s用%3$s杀死了",
  "death.attack.piercing.player": "%1$s在试图逃离%2$s时死亡",
  "death.attack.piercing": "%1$s被偷走了生命",
  "effect.born_in_chaos_v1.aim": "瞄准",
  "effect.born_in_chaos_v1.bad_feeling": "不祥预感",
  "effect.born_in_chaos_v1.barbedattack": "刺尖攻击",
  "effect.born_in_chaos_v1.block_break": "方块破碎",
  "effect.born_in_chaos_v1.bone_barrier": "骸骨护障",
  "effect.born_in_chaos_v1.bone_fracture": "骨折",
  "effect.born_in_chaos_v1.cursed_mark": "咒印",
  "effect.born_in_chaos_v1.curseofthe_boat": "船的诅咒",
  "effect.born_in_chaos_v1.dark_splash": "暗黑溅射",
  "effect.born_in_chaos_v1.dark_ward": "暗黑监护",
  "effect.born_in_chaos_v1.detonation": "震爆",
  "effect.born_in_chaos_v1.dogtruce": "看在骨头的份上",
  "effect.born_in_chaos_v1.fish_breath": "氧气要没了…",
  "effect.born_in_chaos_v1.furious_rampage": "狂烈暴怒",
  "effect.born_in_chaos_v1.gaze_of_terror": "恐惧凝视",
  "effect.born_in_chaos_v1.infernal_flame": "§a狱火",
  "effect.born_in_chaos_v1.infestationof_flies": "苍蝇感染",
  "effect.born_in_chaos_v1.insect_protection": "虫害保护",
  "effect.born_in_chaos_v1.intoxication": "酒中毒",
  "effect.born_in_chaos_v1.jawattack": "颚击",
  "effect.born_in_chaos_v1.lifesteal": "§c生命窃失",
  "effect.born_in_chaos_v1.light_rampage": "轻度暴怒",
  "effect.born_in_chaos_v1.living_bomb": "§a自爆",
  "effect.born_in_chaos_v1.living_cocoon_player_side": "活茧",
  "effect.born_in_chaos_v1.living_cocoon": "活茧",
  "effect.born_in_chaos_v1.magic_depletion": "魔力耗尽",
  "effect.born_in_chaos_v1.medium_rampage": "中度暴怒",
  "effect.born_in_chaos_v1.myiasis": "蝇蛆病",
  "effect.born_in_chaos_v1.obsession": "迷痴",
  "effect.born_in_chaos_v1.rampant_rampage": "极端暴怒",
  "effect.born_in_chaos_v1.rotten_smell": "腐臭",
  "effect.born_in_chaos_v1.sacrifice": "献祭",
  "effect.born_in_chaos_v1.soul_stratification": "灵魂剥离",
  "effect.born_in_chaos_v1.stimulatingsurge": "亢奋激增",
  "effect.born_in_chaos_v1.stimulation": "亢奋",
  "effect.born_in_chaos_v1.stranglehold": "§c束缚",
  "effect.born_in_chaos_v1.strong_rampage": "重度暴怒",
  "effect.born_in_chaos_v1.stun": "眩晕",
  "effect.born_in_chaos_v1.stunning_strike": "眩晕打击",
  "effect.born_in_chaos_v1.sweet_madness": "甜蜜癫狂",
  "effect.born_in_chaos_v1.terrifying_presence": "恐惧存在",
  "effect.born_in_chaos_v1.undead_summonun": "亡灵召唤",
  "effect.born_in_chaos_v1.unity_with_darkness": "融于黑暗",
  "effect.born_in_chaos_v1.vampiric_touch": "§c噬血之触",
  "effect.born_in_chaos_v1.wither_resistance": "凋零抗性",
  "effect.furious_rampage": "狂烈暴怒",
  "effect.light_rampage": "轻度暴怒",
  "effect.magic_depletion": "魔力耗尽",
  "effect.medium_rampage": "中度暴怒",
  "effect.rampant_rampage": "极端暴怒",
  "effect.strong_rampage": "重度暴怒",
  "effect.stun": "眩晕",
  "entity.born_in_chaos_v1.baby_skeleton_2": "小骷髅",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "小骷髅",
  "entity.born_in_chaos_v1.baby_skeleton": "小骷髅",
  "entity.born_in_chaos_v1.baby_spider_controlled": "受控的小蜘蛛",
  "entity.born_in_chaos_v1.baby_spider": "小蜘蛛",
  "entity.born_in_chaos_v1.barrel_zombie": "木桶僵尸",
  "entity.born_in_chaos_v1.bloody_gadfly": "血腥牛虻",
  "entity.born_in_chaos_v1.bone_imp_2": "恶魔小骷髅",
  "entity.born_in_chaos_v1.bone_imp_minion": "恶魔小骷髅",
  "entity.born_in_chaos_v1.bone_imp": "恶魔小骷髅",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "骷髅召唤师",
  "entity.born_in_chaos_v1.bonescaller": "骷髅召唤师",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "受控的小骷髅",
  "entity.born_in_chaos_v1.controlled_spiritual_assistant": "受控的随从小骷髅",
  "entity.born_in_chaos_v1.corpse_fish": "腐尸鱼",
  "entity.born_in_chaos_v1.corpse_fly": "腐尸苍蝇",
  "entity.born_in_chaos_v1.dark_vortex": "暗影漩涡",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "腐烂僵尸",
  "entity.born_in_chaos_v1.decaying_zombie": "腐烂僵尸",
  "entity.born_in_chaos_v1.decrepit_skeleton": "骨架",
  "entity.born_in_chaos_v1.diamond_termite": "钻石甲虫",
  "entity.born_in_chaos_v1.dire_hound_leader": "骇狼首领",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "铁桶门僵尸",
  "entity.born_in_chaos_v1.door_knight": "铁桶门僵尸",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "骇狼",
  "entity.born_in_chaos_v1.dread_hound": "骇狼",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "堕落混沌骑士",
  "entity.born_in_chaos_v1.felsteed": "恶魔马",
  "entity.born_in_chaos_v1.firelight_not_despawn": "焰芒虫",
  "entity.born_in_chaos_v1.firelight": "焰芒虫",
  "entity.born_in_chaos_v1.glutton_fish": "巨食人鱼",
  "entity.born_in_chaos_v1.infernal_spirit": "邪魂南瓜人",
  "entity.born_in_chaos_v1.lifestealer_true_form": "窃命者",
  "entity.born_in_chaos_v1.lifestealer": "窃命者",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§a南瓜领主的头",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§a南瓜领主",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§a南瓜领主",
  "entity.born_in_chaos_v1.lord_the_headless": "§a无头领主",
  "entity.born_in_chaos_v1.lords_felsteed": "§a恶魔战马",
  "entity.born_in_chaos_v1.maggot": "尸蛆",
  "entity.born_in_chaos_v1.missioner": "传教士",
  "entity.born_in_chaos_v1.missionary_charge": "传教士冲击",
  "entity.born_in_chaos_v1.mother_spider": "蜘蛛母体",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "南瓜先生",
  "entity.born_in_chaos_v1.mr_pumpkin": "南瓜先生",
  "entity.born_in_chaos_v1.mrs_pumpkin": "南瓜夫人",
  "entity.born_in_chaos_v1.nightmare_stalker": "梦魇循踪兽",
  "entity.born_in_chaos_v1.phantom_bomb_entity": "幻影炸弹",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "幻影苦力怕",
  "entity.born_in_chaos_v1.phantom_creeper": "幻影苦力怕",
  "entity.born_in_chaos_v1.projectile_intoxicatind_bomb": "毒酒炸弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_pistol_2": "南瓜子弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_pistol": "南瓜子弹",
  "entity.born_in_chaos_v1.projectile_pumpkin_staff_2": "南瓜魔法",
  "entity.born_in_chaos_v1.projectile_pumpkin_staff": "南瓜魔法",
  "entity.born_in_chaos_v1.projectile_staffof_blindness_2": "致盲暗风",
  "entity.born_in_chaos_v1.projectile_staffof_blindness": "致盲暗风",
  "entity.born_in_chaos_v1.projectile_staffof_magic_arrows_2": "魔血之箭",
  "entity.born_in_chaos_v1.projectile_staffof_magic_arrows": "魔血之箭",
  "entity.born_in_chaos_v1.intoxicatind_bomb_projectile": "毒酒炸弹",
  "entity.born_in_chaos_v1.stimulating_bombprojectile": "亢奋炸弹",
  "entity.born_in_chaos_v1.pumpkin_pistol_projectile": "南瓜子弹",
  "entity.born_in_chaos_v1.pumpkin_pistol_2_projectile": "南瓜子弹",
  "entity.born_in_chaos_v1.pumpkin_staff_projectile": "南瓜魔法",
  "entity.born_in_chaos_v1.pumpkin_staff_2_projectile": "南瓜魔法",
  "entity.born_in_chaos_v1.staffof_magic_arrows_projectile": "魔血之箭",
  "entity.born_in_chaos_v1.staffof_magic_arrows_2_projectile": "魔血之箭",
  "entity.born_in_chaos_v1.staffof_blindness_projectile": "致盲暗风",
  "entity.born_in_chaos_v1.phantom_bomb_projectile": "幻影炸弹",
  "entity.born_in_chaos_v1.pumpkin_bomb": "自爆南瓜头",
  "entity.born_in_chaos_v1.pumpkin_bruiser": "南瓜健壮僵尸",
  "entity.born_in_chaos_v1.pumpkin_dunce": "南瓜傻蛋",
  "entity.born_in_chaos_v1.pumpkin_spirit": "南瓜人",
  "entity.born_in_chaos_v1.pumpkinhead": "南瓜伯爵的头",
  "entity.born_in_chaos_v1.restless_spirit": "急躁幽灵",
  "entity.born_in_chaos_v1.riding_felsteed": "恶魔马",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "恶魔战马",
  "entity.born_in_chaos_v1.scarlet_persecutor": "猩红幽灵",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "炽魂南瓜人",
  "entity.born_in_chaos_v1.seared_spirit": "炽魂南瓜人",
  "entity.born_in_chaos_v1.senor_pumpkin": "南瓜绅士",
  "entity.born_in_chaos_v1.shy_spirit": "害羞幽灵",
  "entity.born_in_chaos_v1.siamese_skeletons": "连体小骷髅",
  "entity.born_in_chaos_v1.siamese_skeletonsleft": "连体小骷髅",
  "entity.born_in_chaos_v1.siamese_skeletonsright": "连体小骷髅",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "南瓜伯爵",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "南瓜伯爵",
  "entity.born_in_chaos_v1.sir_the_headless": "无头伯爵",
  "entity.born_in_chaos_v1.skeleton_demoman": "爆破骷髅",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "重击者",
  "entity.born_in_chaos_v1.skeleton_thrasher": "重击者",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "随从小骷髅",
  "entity.born_in_chaos_v1.spirit_guide": "骷髅领队",
  "entity.born_in_chaos_v1.spiritof_chaos": "混沌恶灵",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.supreme_bonescaller": "高阶骷髅召唤师",
  "entity.born_in_chaos_v1.swarmer": "脓疮僵尸",
  "entity.born_in_chaos_v1.thornshell_crab": "刺壳蟹",
  "entity.born_in_chaos_v1.wither_scuttler": "凋灵水黾",
  "entity.born_in_chaos_v1.zombie_bruiser": "健壮僵尸",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "小丑僵尸",
  "entity.born_in_chaos_v1.zombie_clown": "小丑僵尸",
  "entity.born_in_chaos_v1.zombie_fisherman": "渔夫僵尸",
  "entity.born_in_chaos_v1.zombie_lumberjack": "伐木工僵尸",
  "gamerule.babySkeletonSpawn.description": "小骷髅生成",
  "gamerule.babySkeletonSpawn": "小骷髅生成",
  "gamerule.babySpiderSpawn.description": "小蜘蛛生成",
  "gamerule.babySpiderSpawn": "小蜘蛛生成",
  "gamerule.bloodyGadflySpawn.description": "血腥牛虻生成",
  "gamerule.bloodyGadflySpawn": "血腥牛虻生成",
  "gamerule.boneImpSpawn.description": "恶魔小骷髅生成",
  "gamerule.boneImpSpawn": "恶魔小骷髅生成",
  "gamerule.bonescallerSpawn.description": "骷髅召唤师生成",
  "gamerule.bonescallerSpawn": "骷髅召唤师生成",
  "gamerule.corpseFishSpawn.description": "腐尸鱼生成",
  "gamerule.corpseFishSpawn": "腐尸鱼生成",
  "gamerule.corpseFlySpawn.description": "腐尸苍蝇生成",
  "gamerule.corpseFlySpawn": "腐尸苍蝇生成",
  "gamerule.darkVortexSpawn.description": "暗影漩涡生成",
  "gamerule.darkVortexSpawn": "暗影漩涡生成",
  "gamerule.decayingZombieSpawn.description": "腐烂僵尸生成",
  "gamerule.decayingZombieSpawn": "腐烂僵尸生成",
  "gamerule.decrepitSkeletonSpawn.description": "骨架生成",
  "gamerule.decrepitSkeletonSpawn": "骨架生成",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "幽灵消散于阳光之下",
  "gamerule.disappearanceofSpiritsUndertheSun": "幽灵消散于阳光之下",
  "gamerule.doorKnightSpawn.description": "铁桶门僵尸生成",
  "gamerule.doorKnightSpawn": "铁桶门僵尸生成",
  "gamerule.dreadHoundSpawn.description": "骇狼生成",
  "gamerule.dreadHoundSpawn": "骇狼生成",
  "gamerule.fallenChaosKnightSpawn.description": "堕落混沌骑士生成",
  "gamerule.fallenChaosKnightSpawn": "堕落混沌骑士生成",
  "gamerule.firelightSpawn.description": "焰芒虫生成",
  "gamerule.firelightSpawn": "焰芒虫生成",
  "gamerule.generationofInfectedDiamonds.description": "控制开启或关闭钻石甲虫的生成",
  "gamerule.generationofInfectedDiamonds": "生成被感染的钻石矿石",
  "gamerule.gluttonFishSpawn.description": "巨食人鱼生成",
  "gamerule.gluttonFishSpawn": "巨食人鱼生成",
  "gamerule.lifestealerSpawn.description": "窃命者生成",
  "gamerule.lifestealerSpawn": "窃命者生成",
  "gamerule.maggotsAppearance.description": "僵尸死后产生尸蛆",
  "gamerule.maggotsAppearance": "尸蛆产生",
  "gamerule.missionarySpawn.description": "传教士生成",
  "gamerule.missionarySpawn": "传教士生成",
  "gamerule.motherSpiderSpawn.description": "蜘蛛母体生成",
  "gamerule.motherSpiderSpawn": "蜘蛛母体生成",
  "gamerule.phantomCreeperSpawn.description": "幻影苦力怕生成",
  "gamerule.phantomCreeperSpawn": "幻影苦力怕生成",
  "gamerule.restlessSpiritSpawn.description": "急躁幽灵生成",
  "gamerule.restlessSpiritSpawn": "急躁幽灵生成",
  "gamerule.serPumpkinheadSpawn.description": "南瓜伯爵只生成在10月25日至11月5日",
  "gamerule.serPumpkinheadSpawn": "南瓜伯爵生成",
  "gamerule.skeletonBombSpawn.description": "爆破骷髅生成",
  "gamerule.skeletonBombSpawn": "爆破骷髅生成",
  "gamerule.skeletonThrasherSpawn.description": "重击者生成",
  "gamerule.skeletonThrasherSpawn": "重击者生成",
  "gamerule.soulStratificationEffect.description": "灵魂剥离效果",
  "gamerule.soulStratificationEffect": "灵魂剥离",
  "gamerule.spiritGuideSpawn.description": "骷髅领队生成",
  "gamerule.spiritGuideSpawn": "骷髅领队生成",
  "gamerule.spiritOfChaosSpawn.description": "混沌恶灵生成",
  "gamerule.spiritOfChaosSpawn": "混沌恶灵生成",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "控制生成梦魇循踪兽",
  "gamerule.theappearanceofthe_nightmare_stalker": "梦魇循踪兽生成",
  "gamerule.theappearanceoftheNightmareStalker.description": "控制生成梦魇循踪兽",
  "gamerule.theappearanceoftheNightmareStalker": "梦魇循踪兽生成",
  "gamerule.thornshellCrabSpawn.description": "刺壳蟹生成",
  "gamerule.thornshellCrabSpawn": "刺壳蟹生成",
  "gamerule.witherStriderSpawn.description": "凋灵水黾生成",
  "gamerule.witherStriderSpawn": "凋灵水黾生成",
  "gamerule.zombieBruiserSpawn.description": "健壮僵尸生成",
  "gamerule.zombieBruiserSpawn": "健壮僵尸生成",
  "gamerule.zombieClownSpawn.description": "小丑僵尸生成",
  "gamerule.zombieClownSpawn": "小丑僵尸生成",
  "gamerule.zombieFishermanSpawn.description": "渔夫僵尸生成",
  "gamerule.zombieFishermanSpawn": "渔夫僵尸生成",
  "gamerule.zombieLumberjackSpawn.description": "伐木工僵尸生成",
  "gamerule.zombieLumberjackSpawn": "伐木工僵尸生成",
  "gamerule.zombiesinaBarrelSpawn.description": "木桶僵尸生成",
  "gamerule.zombiesinaBarrelSpawn": "木桶僵尸生成",
  "gamerule.clownTentGeneration": "小丑僵尸营地结构生成",
  "gamerule.clownTentGeneration.description": "小丑僵尸营地结构生成",
  "gamerule.darkTowerGeneration": "黑暗高塔结构生成",
  "gamerule.darkTowerGeneration.description": "黑暗高塔结构生成",
  "gamerule.firewellGeneration": "熔岩井结构生成",
  "gamerule.firewellGeneration.description": "熔岩井结构生成",
  "gamerule.observationTowerGeneration": "瞭望塔结构生成",
  "gamerule.observationTowerGeneration.description": "瞭望塔结构生成",
  "gamerule.farmGeneration": "农庄生成",
  "gamerule.farmGeneration.description": "农庄生成",
  "item_group.born_in_chaos_v1.block_borin_chaos": "生于混沌丨方块",
  "item_group.born_in_chaos_v1.bornin_chaos_items": "生于混沌丨物品",
  "item_group.born_in_chaos_v1.bornin_chaos_mobs": "生于混沌丨生物",
  "item_group.born_in_chaos_v1.debugging_bornin_chaos": "生于混沌丨DEBUG物品",
  "item_group.born_in_chaos_v1.weapons_bornin_chaos": "生于混沌丨武器",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "item.born_in_chaos_v1.all_charm": "所有符咒-图标",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "item.born_in_chaos_v1.anluka_doors": "§c音乐唱片",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "暗金属装甲板",
  "item.born_in_chaos_v1.baby_skeleton_2_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "小骷髅刷怪蛋",
  "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "受控的小蜘蛛刷怪蛋",
  "item.born_in_chaos_v1.baby_spider_spawn_egg": "小蜘蛛刷怪蛋",
  "item.born_in_chaos_v1.bagof_candy": "§6糖果袋",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "木桶僵尸刷怪蛋",
  "item.born_in_chaos_v1.bloody_gadfly_eye": "血腥牛虻眼",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "血腥牛虻刷怪蛋",
  "item.born_in_chaos_v1.bone_handle": "骨质手柄",
  "item.born_in_chaos_v1.bone_heart": "骸骨之心",
  "item.born_in_chaos_v1.bone_imp_2_spawn_egg": "恶魔小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "恶魔小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "恶魔小骷髅刷怪蛋",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.bonescaller_staff": "§6骷髅法杖",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§c魔能瓶",
  "item.born_in_chaos_v1.burythemall_icon": "全给埋了-图标",
  "item.born_in_chaos_v1.caramel_pepper": "焦糖辣椒",
  "item.born_in_chaos_v1.chaos_component": "§c混沌元剂",
  "item.born_in_chaos_v1.chaos_icon": "混沌-图标",
  "item.born_in_chaos_v1.charmof_endurance": "§e耐力符咒",
  "item.born_in_chaos_v1.charmof_fury": "§4暴怒符咒",
  "item.born_in_chaos_v1.charmof_power": "§c力量符咒",
  "item.born_in_chaos_v1.charmof_resistance": "§b抗性符咒",
  "item.born_in_chaos_v1.charmof_stealth": "§2隐身符咒",
  "item.born_in_chaos_v1.chocolate_heart": "心形巧克力",
  "item.born_in_chaos_v1.coffee_candy": "咖啡糖",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "受控的小骷髅刷怪蛋",
  "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "受控的随从小骷髅刷怪蛋",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "腐尸鱼刷怪蛋",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "腐尸苍蝇刷怪蛋",
  "item.born_in_chaos_v1.corpse_maggot": "尸蛆",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6诅咒爆破帽",
  "item.born_in_chaos_v1.dark_atrium": "§c暗黑心房",
  "item.born_in_chaos_v1.dark_charge": "暗影弹",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6暗金属靴子",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6暗金属胸甲",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6暗金属头盔",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6暗金属护腿",
  "item.born_in_chaos_v1.dark_metal_ingot": "暗金属锭",
  "item.born_in_chaos_v1.dark_metal_nugget": "暗金属粒",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6暗黑仪式",
  "item.born_in_chaos_v1.dark_rod": "暗影棒",
  "item.born_in_chaos_v1.dark_upgrade": "锻造模板",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "暗影漩涡刷怪蛋",
  "item.born_in_chaos_v1.darkwarblade": "§6暗黑大剑",
  "item.born_in_chaos_v1.death_totem": "§6死灵图腾",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "腐烂僵尸刷怪蛋",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "腐烂僵尸刷怪蛋",
  "item.born_in_chaos_v1.deceived_hopes_icon": "虚假的希望-图标",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "骨架刷怪蛋",
  "item.born_in_chaos_v1.diamond_termite_shard": "钻石甲虫碎片",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "钻石甲虫刷怪蛋",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "骇狼首领刷怪蛋",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "铁桶门僵尸刷怪蛋",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "铁桶门僵尸刷怪蛋",
  "item.born_in_chaos_v1.double_troubleicon": "双倍麻烦-图标",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "骇狼刷怪蛋",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "骇狼刷怪蛋",
  "item.born_in_chaos_v1.elixir_of_vampirism": "§c噬血试剂",
  "item.born_in_chaos_v1.elixirof_insect_protection": "§c防虫药剂",
  "item.born_in_chaos_v1.elixirof_wither_resistance": "§c凋零阻剂",
  "item.born_in_chaos_v1.empty_fel_lamp": "空的恶魔灯笼",
  "item.born_in_chaos_v1.eternal_candy": "§b永§a恒§e糖§c果",
  "item.born_in_chaos_v1.ethereal_spirit": "虚魂",
  "item.born_in_chaos_v1.excessflyswattericon": "杀蝇焉用牛刀-图标",
  "item.born_in_chaos_v1.exorcism_icon": "驱魔除恶-图标",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "堕落混沌骑士刷怪蛋",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "骇狼首领之牙",
  "item.born_in_chaos_v1.fel_lamp": "§a恶魔灯笼",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "恶魔马刷怪蛋",
  "item.born_in_chaos_v1.fire_dust": "焰芒尘",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "焰芒虫刷怪蛋",
  "item.born_in_chaos_v1.firelight_spawn_egg": "焰芒虫刷怪蛋",
  "item.born_in_chaos_v1.fried_maggot": "熟尸蛆",
  "item.born_in_chaos_v1.fused_bone": "融合骨",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "巨食人鱼刷怪蛋",
  "item.born_in_chaos_v1.good_demoman_icon": "好样的爆破手-图标",
  "item.born_in_chaos_v1.gravestone_icon": "墓碑-图标",
  "item.born_in_chaos_v1.great_reaper_axe": "§6死神斧",
  "item.born_in_chaos_v1.gummy_vampire_teeth": "吸血鬼牙齿软糖",
  "item.born_in_chaos_v1.hats": "帽子",
  "item.born_in_chaos_v1.holiday_candy": "节日糖果",
  "item.born_in_chaos_v1.infernal_medicine_icon": "地狱医学-图标",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "邪魂南瓜人刷怪蛋",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§d毒酒炸弹",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6淬毒匕首",
  "item.born_in_chaos_v1.intoxicating_decoction": "毒酒药剂",
  "item.born_in_chaos_v1.lifestealer_bone": "窃命者之骨",
  "item.born_in_chaos_v1.lifestealer_spawn_egg": "窃命者刷怪蛋",
  "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "窃命者刷怪蛋",
  "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "滑稽人生-图标",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§a南瓜领主（头部）刷怪蛋",
  "item.born_in_chaos_v1.lord_pumpkinhead_icon": "南瓜领主-图标",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§a南瓜领主（骑马）刷怪蛋",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§a南瓜领主（无马）刷怪蛋",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "空的领主灯笼",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6南瓜领主帽",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§a领主灯笼",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§a南瓜领主（无头）刷怪蛋",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§a恶魔战马刷怪蛋",
  "item.born_in_chaos_v1.maggot_spawn_egg": "尸蛆刷怪蛋",
  "item.born_in_chaos_v1.magical_holiday_candy": "§b奇异节日糖果",
  "item.born_in_chaos_v1.magicskull": "魔法头骨",
  "item.born_in_chaos_v1.mint_candy": "薄荷糖",
  "item.born_in_chaos_v1.mint_ice_cream": "薄荷雪糕",
  "item.born_in_chaos_v1.missionary_hat_helmet": "§6传教士帽",
  "item.born_in_chaos_v1.missionaryicon": "传教士-图标",
  "item.born_in_chaos_v1.missioner_spawn_egg": "传教士刷怪蛋",
  "item.born_in_chaos_v1.monster_flesh": "兽肉",
  "item.born_in_chaos_v1.monster_skin": "兽皮",
  "item.born_in_chaos_v1.mother_spider_spawn_egg": "蜘蛛母体刷怪蛋",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "南瓜先生刷怪蛋",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "南瓜先生刷怪蛋",
  "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "南瓜夫人刷怪蛋",
  "item.born_in_chaos_v1.nightmare_claw": "梦魇循踪兽爪",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6梦魇靴子",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6梦魇长袍",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6梦魇面具",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6梦魇裤子",
  "item.born_in_chaos_v1.nightmare_scythe": "§6暗影镰刀",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "梦魇循踪兽刷怪蛋",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4招魂球",
  "item.born_in_chaos_v1.phantom_bomb": "§d幻影炸弹",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "幻影苦力怕刷怪蛋",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "幻影苦力怕刷怪蛋",
  "item.born_in_chaos_v1.phantom_powder": "幻影粉",
  "item.born_in_chaos_v1.pieceofdarkmetal": "暗金属",
  "item.born_in_chaos_v1.pileof_dark_metal": "暗金属堆",
  "item.born_in_chaos_v1.potion_of_rampage": "§c暴怒药水",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "自爆南瓜头刷怪蛋",
  "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "南瓜健壮僵尸刷怪蛋",
  "item.born_in_chaos_v1.pumpkin_bullet": "§6南瓜子弹",
  "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "南瓜傻蛋刷怪蛋",
  "item.born_in_chaos_v1.pumpkin_pistol_2": "§6南瓜手铳",
  "item.born_in_chaos_v1.pumpkin_pistol": "§6南瓜手铳",
  "item.born_in_chaos_v1.pumpkin_spirit_icon": "南瓜人-图标",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "南瓜人刷怪蛋",
  "item.born_in_chaos_v1.pumpkinhandgun": "§6南瓜手铳",
  "item.born_in_chaos_v1.pumpkin_staff_2": "§6南瓜法杖",
  "item.born_in_chaos_v1.pumpkin_staff": "§6南瓜法杖",
  "item.born_in_chaos_v1.pumpkinhead_icon": "南瓜伯爵-图标",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "南瓜伯爵（头部）刷怪蛋",
  "item.born_in_chaos_v1.pumpkinstaffa": "§6南瓜法杖",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "急躁幽灵刷怪蛋",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "恶魔马刷怪蛋",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "恶魔战马刷怪蛋",
  "item.born_in_chaos_v1.rotten_fish": "腐烂鱼肉",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "猩红幽灵刷怪蛋",
  "item.born_in_chaos_v1.sea_terror_eye": "巨食人鱼眼",
  "item.born_in_chaos_v1.sea_terror_stomach": "巨食人鱼胃",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "炽魂南瓜人刷怪蛋",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "炽魂南瓜人刷怪蛋",
  "item.born_in_chaos_v1.seedof_chaos": "§4混沌种子",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "南瓜绅士刷怪蛋",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Sir Pumpkinhead",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6音乐唱片",
  "item.born_in_chaos_v1.shakeand_mixicon": "摇晃混合-图标",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6暗金属剑",
  "item.born_in_chaos_v1.shattered_skull": "裂纹头骨",
  "item.born_in_chaos_v1.shell_mace": "§6刺壳锤杖",
  "item.born_in_chaos_v1.shy_spirit_spawn_egg": "害羞幽灵刷怪蛋",
  "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "连体小骷髅刷怪蛋",
  "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "连体小骷髅（左）刷怪蛋",
  "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "连体小骷髅（右）刷怪蛋",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "南瓜伯爵（骑马）刷怪蛋",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "南瓜伯爵（无马）刷怪蛋",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "南瓜伯爵（无头）刷怪蛋",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "爆破骷髅刷怪蛋",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "重击者刷怪蛋",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "重击者刷怪蛋",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6重击者锤",
  "item.born_in_chaos_v1.smoked_fish": "烟熏鱼肉",
  "item.born_in_chaos_v1.smoked_flesh": "烟熏腐肉",
  "item.born_in_chaos_v1.smoked_monster_flesh": "烟熏兽肉",
  "item.born_in_chaos_v1.smoldering_infernal_ember": "§a阴燃的邪魂余烬",
  "item.born_in_chaos_v1.soul_cutlass": "§6灵魂军刀",
  "item.born_in_chaos_v1.soulbane": "§6魂祸战刃",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "生成结构: §7骸骨荒地",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "生成结构: §5马车营地",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "生成结构: §4黑暗高塔",
  "item.born_in_chaos_v1.spawn_structures_farm": "生成结构: §e农庄",
  "item.born_in_chaos_v1.spawn_structures_firewell": "生成结构: §c熔岩井",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "生成结构: §6瞭望塔",
  "item.born_in_chaos_v1.spider_bite_sword": "§6血蛛毒咬",
  "item.born_in_chaos_v1.spider_mandible": "蜘蛛螯肢",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6刺壳胸甲",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6刺壳头盔",
  "item.born_in_chaos_v1.spiny_shell": "刺壳",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "随从小骷髅刷怪蛋",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "骷髅领队刷怪蛋",
  "item.born_in_chaos_v1.spirit_guideicon": "骷髅领队-图标",
  "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "混沌恶灵刷怪蛋",
  "item.born_in_chaos_v1.spiritual_dust": "灵魂尘",
  "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6骷髅领队宽边帽",
  "item.born_in_chaos_v1.spiritinabottle": "灵魂瓶",
  "item.born_in_chaos_v1.spiritual_sword": "§6魂心剑",
  "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "月光下的云杉牛仔-图标",
  "item.born_in_chaos_v1.squireofthedarklordicon": "暗黑领主的侍卫-图标",
  "item.born_in_chaos_v1.staff_of_magic_arrows": "§6魔血法杖",
  "item.born_in_chaos_v1.staffof_blindness": "失明法杖",
  "item.born_in_chaos_v1.staffof_magic_arrows_2": "§6魔血法杖",
  "item.born_in_chaos_v1.staffof_magic_arrows": "§6魔血法杖",
  "item.born_in_chaos_v1.staffofthe_summoner": "§6骷髅法杖",
  "item.born_in_chaos_v1.stimulating_bomb": "§6亢奋炸弹",
  "item.born_in_chaos_v1.stimulating_decoction": "亢奋药剂",
  "item.born_in_chaos_v1.stop_hammer": "§4致缓小锤",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "高阶骷髅召唤师刷怪蛋",
  "item.born_in_chaos_v1.supreme_measure": "§4伤害测试",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "脓疮僵尸刷怪蛋",
  "item.born_in_chaos_v1.sweet_axe": "§6甜蜜斧",
  "item.born_in_chaos_v1.sweet_sword": "§6甜蜜剑",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "刺壳蟹刷怪蛋",
  "item.born_in_chaos_v1.transformative_flower": "转变之花",
  "item.born_in_chaos_v1.thread_on_the_bone": "线骨",
  "item.born_in_chaos_v1.transmuting_elixir": "§b转化试剂",
  "item.born_in_chaos_v1.trident_hayfork": "§6干草叉",
  "item.born_in_chaos_v1.wither_scuttler_spawn_egg": "凋灵水黾刷怪蛋",
  "item.born_in_chaos_v1.wood_splitter_axe": "§6伐木斧",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "健壮僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "小丑僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "小丑僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "渔夫僵尸刷怪蛋",
  "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "伐木工僵尸刷怪蛋",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "滞留型毒酒药水",
  "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "滞留型活茧药水",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "滞留型尽魔药水",
  "item.minecraft.lingering_potion.effect.stimulating_potion": "滞留型亢奋药水",
  "item.minecraft.potion.effect.intoxication_potion": "毒酒药水",
  "item.minecraft.potion.effect.potion_of_living_cocoon": "活茧药水",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "尽魔药水",
  "item.minecraft.potion.effect.stimulating_potion": "亢奋药水",
  "item.minecraft.splash_potion.effect.intoxication_potion": "喷溅型毒酒药水",
  "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "喷溅型活茧药水",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "喷溅型尽魔药水",
  "item.minecraft.splash_potion.effect.stimulating_potion": "喷溅型亢奋药水",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "毒酒之箭",
  "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "活茧之箭",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "尽魔之箭",
  "item.minecraft.tipped_arrow.effect.stimulating_potion": "亢奋之箭",
  "itemGroup.tabblock_borin_chaos": "生于混沌丨方块",
  "itemGroup.tabbornin_chaos_items": "生于混沌丨物品",
  "itemGroup.tabbornin_chaos_mobs": "生于混沌丨生物",
  "itemGroup.tabdebugging_bornin_chaos": "生于混沌丨DEBUG物品",
  "itemGroup.tabweapons_bornin_chaos": "生于混沌丨武器",
  "subtitles.brute_zombie_attack": "",
  "subtitles.brute_zombie_step": "",
  "subtitles.chaos_spirit_haunt": "",
  "subtitles.charm_of_endurance_use": "",
  "subtitles.charm_of_protection_use": "",
  "subtitles.charm_of_rage_use": "",
  "subtitles.charm_of_stealth_use": "",
  "subtitles.charm_of_strenght_use": "",
  "subtitles.clown_death": "",
  "subtitles.clown_hurt": "",
  "subtitles.clown_step": "",
  "subtitles.corpse_fly_ambient": "",
  "subtitles.corpse_fly_ambient2": "",
  "subtitles.corpse_fly_death": "",
  "subtitles.corpse_fly_death2": "",
  "subtitles.corpse_fly_hurt": "",
  "subtitles.corpse_fly_hurt2": "",
  "subtitles.crab_death": "",
  "subtitles.crab_hurt": "",
  "subtitles.crab_idle": "",
  "subtitles.crab_step": "",
  "subtitles.dark_warlblade_atak": "",
  "subtitles.dfjn": "",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "subtitles.doorblokc": "",
  "subtitles.doorblokc2": "",
  "subtitles.doorsdisc": "",
  "subtitles.fallen_attack": "",
  "subtitles.fallen_curse_mark": "",
  "subtitles.fallen_death": "",
  "subtitles.fallen_hurt": "",
  "subtitles.fallen_idle": "",
  "subtitles.fallen_step": "",
  "subtitles.fish_slap": "",
  "subtitles.fly_move": "",
  "subtitles.gadfly_death": "",
  "subtitles.gadfly_hurt": "",
  "subtitles.gadfly_idle": "",
  "subtitles.glutton_fish_ambient": "",
  "subtitles.glutton_fish_attack": "",
  "subtitles.glutton_fish_death": "",
  "subtitles.glutton_fish_hurt": "",
  "subtitles.hah": "",
  "subtitles.haha_lord": "",
  "subtitles.haha": "",
  "subtitles.halloween": "",
  "subtitles.hound_ambient": "",
  "subtitles.hound_attack": "",
  "subtitles.hound_death": "",
  "subtitles.hound_hit": "",
  "subtitles.houndtrap": "",
  "subtitles.lifestealer_death": "",
  "subtitles.lifestealer_hurt": "",
  "subtitles.lifestealer_idle": "",
  "subtitles.lifestealer_scream_ap": "",
  "subtitles.lifestealer_scream": "",
  "subtitles.magic_staff_shoot": "",
  "subtitles.missionary_alert": "",
  "subtitles.missionary_death": "",
  "subtitles.missionary_hurt": "",
  "subtitles.missionary_idle": "",
  "subtitles.missionary_shoot": "",
  "subtitles.missionary_spawn_mobs": "",
  "subtitles.missionary_step": "",
  "subtitles.missionary_stun": "",
  "subtitles.missionary_teleport": "",
  "subtitles.mother_spider_hurt": "",
  "subtitles.mother_spider_idle": "",
  "subtitles.mother_spider_step": "",
  "subtitles.nightmare_stalker_roar": "",
  "subtitles.nsstep": "",
  "subtitles.nsstep1": "",
  "subtitles.obsession": "",
  "subtitles.persecutor_death": "",
  "subtitles.persecutor_hurt": "",
  "subtitles.persecutor_idle": "",
  "subtitles.persecutor_scream": "",
  "subtitles.pumpkin_hit": "",
  "subtitles.pumpkin_spirit_death": "",
  "subtitles.pumpkin_spirit_hurt": "",
  "subtitles.pumpkin_spirit_idle": "",
  "subtitles.pumpkin_spirit_idle2": "",
  "subtitles.pumpkin_staff_shoot": "",
  "subtitles.pumpkinhead_bomb_curse": "",
  "subtitles.pumpkinhead_gun_fire": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.restless_spirit_death": "",
  "subtitles.restless_spirit_hurt": "",
  "subtitles.restless_spirit_idle": "",
  "subtitles.seared_spirit_death": "",
  "subtitles.seared_spirit_hurt": "",
  "subtitles.seared_spirit_idle": "",
  "subtitles.serpumpkinheadm": "",
  "subtitles.skeleton_trasher_attack": "",
  "subtitles.skeleton_trasher_block1": "",
  "subtitles.skeleton_trasher_block2": "",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_step": "",
  "subtitles.spider_mother_death": "",
  "subtitles.spider_splash": "",
  "subtitles.spirit_idle": "",
  "subtitles.stalker_dead": "",
  "subtitles.stalker_death": "",
  "subtitles.stalker_death2": "",
  "subtitles.stalker_hit": "",
  "subtitles.stalker_hurt": "",
  "subtitles.stalker_roar_distant": "",
  "subtitles.stalker_roar": "",
  "subtitles.stalker_step": "",
  "subtitles.step_st": "",
  "subtitles.step1": "",
  "subtitles.step5": "",
  "subtitles.stomach_open": "",
  "subtitles.swarmer_death": "",
  "subtitles.swarmer_hurt": "",
  "subtitles.swarmer_idle": "",
  "subtitles.vortex_death": "",
  "subtitles.vortex_death1": "",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt11": "",
  "subtitles.vortex_hurt2": "",
  "subtitles.vortex_hurt21": "",
  "subtitles.vortex_idle1": "",
  "subtitles.vortex_idle2": "",
  "subtitles.wolf_ambient": "",
  "subtitles.wolf_atack": "",
  "subtitles.wolf_deaf": "",
  "subtitles.wolf_gett_damage": "",
  "subtitles.zombie_brute_death": "",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.zombie_brute_idle": "",
  "subtitles.zombie_clown_attack": "",
  "zh_cn": ""
}