{
  "block.sgearmetalworks.molten_alexandrite": "熔融变石",
  "block.sgearmetalworks.molten_ammolite": "熔融斑彩石",
  "block.sgearmetalworks.molten_azure_electrum": "熔融蔚蓝琥珀金",
  "block.sgearmetalworks.molten_azure_silver": "熔融蔚蓝银",
  "block.sgearmetalworks.molten_black_diamond": "熔融黑钻石",
  "block.sgearmetalworks.molten_blaze_gold": "熔融烈焰金",
  "block.sgearmetalworks.molten_carnelian": "熔融红玉髓",
  "block.sgearmetalworks.molten_citrine": "熔融黄晶",
  "block.sgearmetalworks.molten_crimson_iron": "熔融绯红铁",
  "block.sgearmetalworks.molten_crimson_steel": "熔融绯红钢",
  "block.sgearmetalworks.molten_heliodor": "熔融金绿柱石",
  "block.sgearmetalworks.molten_iolite": "熔融堇青石",
  "block.sgearmetalworks.molten_kyanite": "熔融蓝晶石",
  "block.sgearmetalworks.molten_moldavite": "熔融绿玻陨石",
  "block.sgearmetalworks.molten_peridot": "熔融橄榄石",
  "block.sgearmetalworks.molten_rose_quartz": "熔融玫瑰石英",
  "block.sgearmetalworks.molten_ruby": "熔融红宝石",
  "block.sgearmetalworks.molten_sapphire": "熔融蓝宝石",
  "block.sgearmetalworks.molten_topaz": "熔融黄玉",
  "block.sgearmetalworks.molten_turquoise": "熔融绿松石",
  "block.sgearmetalworks.molten_tyrian_steel": "熔融提尔钢",
  "block.sgearmetalworks.molten_uru_metal": "熔融乌鲁金属",
  "block.sgearmetalworks.molten_white_diamond": "熔融白钻石",
  "block.sgearmetalworks.uru_metal_block": "乌鲁金属块",
  "entity.productivebees.uru_metal_bee": "乌鲁金属蜜蜂",
  "fluid_type.sgearmetalworks.molten_alexandrite": "熔融变石",
  "fluid_type.sgearmetalworks.molten_ammolite": "熔融斑彩石",
  "fluid_type.sgearmetalworks.molten_azure_electrum": "熔融蔚蓝琥珀金",
  "fluid_type.sgearmetalworks.molten_azure_silver": "熔融蔚蓝银",
  "fluid_type.sgearmetalworks.molten_black_diamond": "熔融黑钻石",
  "fluid_type.sgearmetalworks.molten_blaze_gold": "熔融烈焰金",
  "fluid_type.sgearmetalworks.molten_carnelian": "熔融红玉髓",
  "fluid_type.sgearmetalworks.molten_citrine": "熔融黄晶",
  "fluid_type.sgearmetalworks.molten_crimson_iron": "熔融绯红铁",
  "fluid_type.sgearmetalworks.molten_crimson_steel": "熔融绯红钢",
  "fluid_type.sgearmetalworks.molten_heliodor": "熔融金绿柱石",
  "fluid_type.sgearmetalworks.molten_iolite": "熔融堇青石",
  "fluid_type.sgearmetalworks.molten_kyanite": "熔融蓝晶石",
  "fluid_type.sgearmetalworks.molten_moldavite": "熔融绿玻陨石",
  "fluid_type.sgearmetalworks.molten_peridot": "熔融橄榄石",
  "fluid_type.sgearmetalworks.molten_rose_quartz": "熔融玫瑰石英",
  "fluid_type.sgearmetalworks.molten_ruby": "熔融红宝石",
  "fluid_type.sgearmetalworks.molten_sapphire": "熔融蓝宝石",
  "fluid_type.sgearmetalworks.molten_topaz": "熔融黄玉",
  "fluid_type.sgearmetalworks.molten_turquoise": "熔融绿松石",
  "fluid_type.sgearmetalworks.molten_tyrian_steel": "熔融提尔钢",
  "fluid_type.sgearmetalworks.molten_uru_metal": "熔融乌鲁金属",
  "fluid_type.sgearmetalworks.molten_white_diamond": "熔融白钻石",
  "item.sgearmetalworks.arrow_cast": "箭铸模",
  "item.sgearmetalworks.axe_cast": "斧铸模",
  "item.sgearmetalworks.boots_cast": "靴子铸模",
  "item.sgearmetalworks.bow_cast": "弓铸模",
  "item.sgearmetalworks.bracelet_cast": "手镯铸模",
  "item.sgearmetalworks.chestplate_cast": "胸甲铸模",
  "item.sgearmetalworks.crossbow_cast": "弩铸模",
  "item.sgearmetalworks.dagger_cast": "匕首铸模",
  "item.sgearmetalworks.excavator_cast": "开掘铲铸模",
  "item.sgearmetalworks.fishing_rod_cast": "钓鱼竿铸模",
  "item.sgearmetalworks.hammer_cast": "锤铸模",
  "item.sgearmetalworks.helmet_cast": "头盔铸模",
  "item.sgearmetalworks.hoe_cast": "锄铸模",
  "item.sgearmetalworks.katana_cast": "武士刀铸模",
  "item.sgearmetalworks.knife_cast": "小刀铸模",
  "item.sgearmetalworks.leggings_cast": "护腿铸模",
  "item.sgearmetalworks.machete_cast": "砍刀铸模",
  "item.sgearmetalworks.mattock_cast": "鹤嘴锄铸模",
  "item.sgearmetalworks.molten_alexandrite_bucket": "熔融变石桶",
  "item.sgearmetalworks.molten_ammolite_bucket": "熔融斑彩石桶",
  "item.sgearmetalworks.molten_azure_electrum_bucket": "熔融蔚蓝琥珀金桶",
  "item.sgearmetalworks.molten_azure_silver_bucket": "熔融蔚蓝银桶",
  "item.sgearmetalworks.molten_black_diamond_bucket": "熔融黑钻石桶",
  "item.sgearmetalworks.molten_blaze_gold_bucket": "熔融烈焰金桶",
  "item.sgearmetalworks.molten_carnelian_bucket": "熔融红玉髓桶",
  "item.sgearmetalworks.molten_citrine_bucket": "熔融黄晶桶",
  "item.sgearmetalworks.molten_crimson_iron_bucket": "熔融绯红铁桶",
  "item.sgearmetalworks.molten_crimson_steel_bucket": "熔融绯红钢桶",
  "item.sgearmetalworks.molten_heliodor_bucket": "熔融金绿柱石桶",
  "item.sgearmetalworks.molten_iolite_bucket": "熔融堇青石桶",
  "item.sgearmetalworks.molten_kyanite_bucket": "熔融蓝晶石桶",
  "item.sgearmetalworks.molten_moldavite_bucket": "熔融绿玻陨石桶",
  "item.sgearmetalworks.molten_peridot_bucket": "熔融橄榄石桶",
  "item.sgearmetalworks.molten_rose_quartz_bucket": "熔融玫瑰石英桶",
  "item.sgearmetalworks.molten_ruby_bucket": "熔融红宝石桶",
  "item.sgearmetalworks.molten_sapphire_bucket": "熔融蓝宝石桶",
  "item.sgearmetalworks.molten_topaz_bucket": "熔融黄玉桶",
  "item.sgearmetalworks.molten_turquoise_bucket": "熔融绿松石桶",
  "item.sgearmetalworks.molten_tyrian_steel_bucket": "熔融提尔钢桶",
  "item.sgearmetalworks.molten_uru_metal_bucket": "熔融乌鲁金属桶",
  "item.sgearmetalworks.molten_white_diamond_bucket": "熔融白钻石桶",
  "item.sgearmetalworks.necklace_cast": "项链铸模",
  "item.sgearmetalworks.paxel_cast": "镐尖斧铸模",
  "item.sgearmetalworks.pickaxe_cast": "镐铸模",
  "item.sgearmetalworks.prospector_hammer_cast": "勘探锤铸模",
  "item.sgearmetalworks.ring_cast": "戒指铸模",
  "item.sgearmetalworks.saw_cast": "锯铸模",
  "item.sgearmetalworks.shears_cast": "剪刀铸模",
  "item.sgearmetalworks.shield_cast": "盾铸模",
  "item.sgearmetalworks.shovel_cast": "锹铸模",
  "item.sgearmetalworks.sickle_cast": "镰刀铸模",
  "item.sgearmetalworks.slingshot_cast": "弹弓铸模",
  "item.sgearmetalworks.spear_cast": "矛铸模",
  "item.sgearmetalworks.sword_cast": "剑铸模",
  "item.sgearmetalworks.tip_cast": "顶端升级铸模",
  "item.sgearmetalworks.tool_rod_cast": "工具手柄铸模",
  "item.sgearmetalworks.trident_cast": "三叉戟铸模",
  "item.sgearmetalworks.uru_metal_ingot": "乌鲁金属锭",
  "item.sgearmetalworks.uru_metal_nugget": "乌鲁金属粒",
  "jei.sgearmetalworks.sg_casting": "寂静装备铸造",
  "material.group.silentgear.casting": "铸造",
  "material.group.silentgear.crude": "粗制",
  "material.group.silentgear.infusing": "灌注",
  "material.sgearmetalworks.meat": "肉",
  "material.sgearmetalworks.uru_metal": "乌鲁金属",
  "productivebees.ingredient.description.uru_metal_bee": "要获取该蜜蜂，请查阅其刷怪蛋的合成配方。",
  "tooltip.sgearmetalworks.blueprint": "所有金属和宝石的工具部件需要使用Productive Metalworks模组的熔铸炉进行铸造。",
  "trait.silentgear.sting_resist": "刺蛰抗性",
  "trait.silentgear.sting_resist.desc": "不会被蜜蜂蛰伤"
}