{
  "_comment": "原版魔咒描述",
  "enchantment.minecraft.protection.desc": "减少大多数种类的伤害。",
  "enchantment.minecraft.fire_protection.desc": "减少火焰伤害和着火时的燃烧时间。",
  "enchantment.minecraft.feather_falling.desc": "减少摔落伤害和来自末影珍珠的传送伤害。",
  "enchantment.minecraft.blast_protection.desc": "减少爆炸伤害并降低爆炸产生的击退效果。",
  "enchantment.minecraft.projectile_protection.desc": "减少来自弹射物的伤害（例如箭、火球等）。",
  "enchantment.minecraft.respiration.desc": "延长水下呼吸时间。",
  "enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度。",
  "enchantment.minecraft.thorns.desc": "被攻击时对攻击者造成伤害。",
  "enchantment.minecraft.sharpness.desc": "增加物品的攻击伤害。",
  "enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害（例如僵尸、骷髅等）。",
  "enchantment.minecraft.bane_of_arthropods.desc": "对节肢生物造成额外伤害（例如蜘蛛、蠹虫等）。",
  "enchantment.minecraft.knockback.desc": "增加武器的击退距离。",
  "enchantment.minecraft.fire_aspect.desc": "攻击生物时造成额外的火焰伤害。",
  "enchantment.minecraft.looting.desc": "击杀生物时会掉落更多战利品。",
  "enchantment.minecraft.efficiency.desc": "增加工具的挖掘速度。",
  "enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落自身，而非其常规掉落物。",
  "enchantment.minecraft.unbreaking.desc": "减缓工具的耐久消耗速率。",
  "enchantment.minecraft.fortune.desc": "部分方块会掉落额外物品（例如煤矿石、钻石矿石等）。",
  "enchantment.minecraft.power.desc": "增加射出箭矢的伤害。",
  "enchantment.minecraft.punch.desc": "增加射出箭矢的击退距离。",
  "enchantment.minecraft.flame.desc": "使射出的箭矢造成额外的火焰伤害。",
  "enchantment.minecraft.infinity.desc": "发射普通箭矢不会消耗箭，需要物品栏内至少有一支箭。",
  "enchantment.minecraft.luck_of_the_sea.desc": "增加钓鱼时获得宝藏战利品的几率。",
  "enchantment.minecraft.lure.desc": "减少钓鱼的等待时间。",
  "enchantment.minecraft.depth_strider.desc": "增加在水下的移动速度。",
  "enchantment.minecraft.frost_walker.desc": "将玩家脚下的水源冻结为霜冰。",
  "enchantment.minecraft.mending.desc": "用经验修复工具和盔甲。",
  "enchantment.minecraft.binding_curse.desc": "阻止有此魔咒的物品从盔甲槽移除。",
  "enchantment.minecraft.vanishing_curse.desc": "在死亡时物品栏中存在该诅咒的物品会销毁",
  "enchantment.minecraft.sweeping.desc": "增加横扫攻击的伤害。",
  "enchantment.minecraft.loyalty.desc": "让三叉戟在被投出后自动返回。",
  "enchantment.minecraft.impaling.desc": "增加对水生生物或水中生物的伤害。",
  "enchantment.minecraft.riptide.desc": "在雨中或水中投掷三叉戟时，向前发射玩家。",
  "enchantment.minecraft.channeling.desc": "允许三叉戟在雷暴天气中召唤闪电。",
  "enchantment.minecraft.multishot.desc": "向邻近方向发射额外箭矢。",
  "enchantment.minecraft.quick_charge.desc": "加快弩的装填速度。",
  "enchantment.minecraft.piercing.desc": "允许弹射物穿透生物。",
  "enchantment.minecraft.soul_speed.desc": "增加在灵魂方块上的移动速度。",
  "enchantment.minecraft.swift_sneak.desc": "增加潜行时移动速度。",
  "enchdesc.activate.message": "按住Shift查看魔咒描述。"
}