{
  "ftbteams.already_in_party": "你已经在一个团体里了！",
  "ftbteams.player_already_in_party": "玩家'%s'已经在一个团体里了！",
  "ftbteams.not_in_party": "你不能创建或加入团体！",
  "ftbteams.team_not_found": "未找到队伍'%s'",
  "ftbteams.cant_edit": "你无法编辑%s！",
  "ftbteams.not_member": "%s不是%s的成员！",
  "ftbteams.not_officer": "%s不是%s的官员！",
  "ftbteams.not_invited": "你未被邀请加入%s！",
  "ftbteams.name_too_short": "队伍名字太短了！ (必须>=3个字符)",
  "ftbteams.server_permissions_prevent": "由于服务器权限限制，您无法执行此操作。",
  "ftbteams.info.id": "长队伍ID：%s",
  "ftbteams.info.short_id": "短队伍ID：%s",
  "ftbteams.info.owner": "所有者：%s",
  "ftbteams.info.owner.none": "无",
  "ftbteams.info.members": "成员：",
  "ftbteams.info.members.none": "没有该成员",
  "ftbteams.list": "全部的FTB队伍:%s",
  "ftbteams.property_not_found": "未找到属性ID！",
  "ftbteams.owner_cant_leave": "你必须先转移团队所有权才能退出！",
  "ftbteams.cant_kick_owner": "你不能踢出所有者！",
  "ftbteams.party_api_only": "在此整合包中，您无法直接创建队伍团队！",
  "ftbteams.api_override": "在此整合包中，您只能通过物品栏中的“我的队伍”按钮创建队伍！",
  "ftbteams.missing_data": "未收到服务器返回的队伍数据！\nFTB Teams功能将无法正常运行。\n请检查服务器日志中的错误，并确保服务器处于在线模式。",
  "sidebar_button.ftbteams.my_team": "我的队伍",
  "ftbteamsconfig": "队伍属性",
  "ftbteamsconfig.ftbteams": "队伍基础属性",
  "ftbteamsconfig.ftbteams.display_name": "显示名称",
  "ftbteamsconfig.ftbteams.description": "描述",
  "ftbteamsconfig.ftbteams.color": "颜色",
  "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
  "ftbteamsconfig.ftbteams.max_msg_history_size": "消息历史记录最大容量",
  "ftbteams.privacy_mode.allies": "盟友",
  "ftbteams.privacy_mode.private": "私有",
  "ftbteams.privacy_mode.public": "公开",
  "ftbteams.create_party": "创建团体",
  "ftbteams.create_party.info": "创建一个队伍团队以邀请成员并共同推进进度",
  "ftbteams.gui.kick": "踢出%s",
  "ftbteams.gui.kick.confirm": "是否确认踢出该玩家%s？",
  "ftbteams.gui.promote": "晋升%s",
  "ftbteams.gui.promote.confirm": "是否确定晋升该玩家%s？",
  "ftbteams.gui.demote": "撤职%s",
  "ftbteams.gui.demote.confirm": "是否确定撤职该玩家%s？",
  "ftbteams.gui.leave": "离开团体",
  "ftbteams.gui.leave.confirm": "是否确定离开该团体？",
  "ftbteams.gui.disband": "解散团体",
  "ftbteams.gui.disband.confirm": "是否确定解散该团体？",
  "ftbteams.gui.transfer_ownership": "将%s设为团体所有者",
  "ftbteams.gui.transfer_ownership.confirm": "确定将%s设为团体所有者？",
  "ftbteams.gui.party_name": "团体名称",
  "ftbteams.gui.party_description": "描述",
  "ftbteams.gui.create_party": "描述",
  "ftbteams.gui.add_members": "添加成员",
  "ftbteams.gui.invite": "邀请玩家",
  "ftbteams.gui.manage_allies": "管理盟友",
  "ftbteams.gui.no_players": "暂无可用玩家",
  "ftbteams.gui.send_invite": "邀请",
  "ftbteams.gui.add_ally": "盟友",
  "ftbteams.gui.remove_ally": "与%s解除盟友关系",
  "ftbteams.gui.remove_ally.confirm": "是否确定与%s解除盟友关系",
  "ftbteams.ranks.enemy": "敌人",
  "ftbteams.ranks.none": "无",
  "ftbteams.ranks.ally": "盟友",
  "ftbteams.ranks.invited": "邀请",
  "ftbteams.ranks.member": "成员",
  "ftbteams.ranks.officer": "官员",
  "ftbteams.ranks.owner": "所有者",
  "ftbteams.team_type.player": "玩家队伍",
  "ftbteams.team_type.party": "团体队伍",
  "ftbteams.team_type.server": "服务器队伍",
  "key.ftbteams.open_gui": "打开队伍GUI",
  "key.categories.ftbteams": "FTB队伍",
  "ftbteams.message.invited": "已邀请%s",
  "ftbteams.message.invite_sent": "%s邀请您加入他们的团体！",
  "ftbteams.message.joined": "%s已加入您的队伍！",
  "ftbteams.message.declined": "您已拒绝该邀请",
  "ftbteams.message.kicked": "已将%s从%s踢出！",
  "ftbteams.message.promoted": "已将%s晋升为官员！",
  "ftbteams.message.demoted": "已将%s降级为成员！",
  "ftbteams.message.transfer_owner": "已将所有权转移给%s！",
  "ftbteams.message.left_party": "玩家%s已退出您的团体！",
  "ftbteams.message.add_ally": "玩家%s现在已成为您团体的盟友！",
  "ftbteams.message.now_allied": "您现在是“%s”的盟友了！",
  "ftbteams.message.remove_ally": "玩家%s已不再是您团体的盟友！",
  "ftbteams.message.no_longer_allied": "您已与“%s”解除盟友关系！",
  "ftbteams.message.created_server_team": "创建新的服务器队伍'%s'！",
  "ftbteams.message.deleted_server_team": "已删除服务器队伍“%s”！",
  "ftbteams.message.team_disbanded": "已强制解散队伍团队“%s”（%s）",
  "ftbteams.accept": "同意✔",
  "ftbteams.decline": "拒绝✘",
  "ftbteams.click_show_info": "点击显示队伍信息"
}