{
  "block.moa_decor_electronics.aire_acondicionado": "空调外机",
  "block.moa_decor_electronics.aire_acondicionado_moderno": "现代空调",
  "block.moa_decor_electronics.c_atari_2600": "雅达利2600游戏机",
  "block.moa_decor_electronics.c_dream_cast": "Dreamcast游戏机",
  "block.moa_decor_electronics.c_game_boy": "Game Boy游戏机",
  "block.moa_decor_electronics.c_game_cube": "Game Cube游戏机",
  "block.moa_decor_electronics.c_mega_drive": "Mega Drive游戏机",
  "block.moa_decor_electronics.c_nintendo_64": "任天堂64游戏机",
  "block.moa_decor_electronics.c_nintendo_ds": "任天堂DS游戏机",
  "block.moa_decor_electronics.c_nintendo_super_famicom": "任天堂Super Famicom游戏机",
  "block.moa_decor_electronics.c_nintendo_switch": "任天堂Switch游戏机",
  "block.moa_decor_electronics.c_nintendo_wii": "任天堂Wii游戏机",
  "block.moa_decor_electronics.c_nintendo_wii_u": "任天堂Wii U游戏机",
  "block.moa_decor_electronics.c_playstation_1": "PS1游戏机",
  "block.moa_decor_electronics.c_playstation_2": "PS2游戏机",
  "block.moa_decor_electronics.c_playstation_3": "PS3游戏机",
  "block.moa_decor_electronics.c_playstation_4": "PS4游戏机",
  "block.moa_decor_electronics.c_playstation_5": "PS5游戏机",
  "block.moa_decor_electronics.c_xbox": "Xbox游戏机",
  "block.moa_decor_electronics.c_xbox_360": "Xbox 360游戏机",
  "block.moa_decor_electronics.c_xbox_one": "Xbox One游戏机",
  "block.moa_decor_electronics.c_xbox_series_s": "Xbox Series S游戏机",
  "block.moa_decor_electronics.c_xbox_series_x": "Xbox Series X游戏机",
  "block.moa_decor_electronics.camara_seguridad_derecha": "看向右边的安保摄像头",
  "block.moa_decor_electronics.camara_seguridad_frontal": "直视前方的安保摄像头",
  "block.moa_decor_electronics.camara_seguridad_izquierda": "看向左边的安保摄像头",
  "block.moa_decor_electronics.cnes": "NES游戏机",
  "block.moa_decor_electronics.cpsp": "PSP游戏机",
  "block.moa_decor_electronics.impresora": "打印机",
  "block.moa_decor_electronics.laptop_blanca": "白色笔记本电脑",
  "block.moa_decor_electronics.laptop_blanca_codigo": "播放代码画面的白色笔记本电脑",
  "block.moa_decor_electronics.laptop_blanca_minecraft": "播放Minecraft画面的白色笔记本电脑",
  "block.moa_decor_electronics.laptop_blanca_noticiero": "播放新闻的白色笔记本电脑",
  "block.moa_decor_electronics.laptop_blanca_pollo": "播放小鸡快跑画面的白色笔记本电脑",
  "block.moa_decor_electronics.laptop_blanca_youtube": "播放油管画面的白色笔记本电脑",
  "block.moa_decor_electronics.laptop_gris": "灰色笔记本电脑",
  "block.moa_decor_electronics.laptop_gris_codigo": "播放代码画面的灰色笔记本电脑",
  "block.moa_decor_electronics.laptop_gris_minecraft": "播放Minecraft画面的灰色笔记本电脑",
  "block.moa_decor_electronics.laptop_gris_noticiero": "播放新闻的灰色笔记本电脑",
  "block.moa_decor_electronics.laptop_gris_pollo": "放小鸡快跑画面的灰色笔记本电脑",
  "block.moa_decor_electronics.laptop_gris_youtube": "播放油管画面的灰色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra": "黑色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra_codigo": "播放代码画面的黑色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra_minecraft": "播放Minecraft画面的黑色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra_noticiero": "播放新闻的黑色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra_noticiero_1": "播放新闻的黑色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra_pollo": "播放小鸡快跑画面的黑色笔记本电脑",
  "block.moa_decor_electronics.laptop_negra_youtube": "播放油管画面的黑色笔记本电脑",
  "block.moa_decor_electronics.pc_antigua": "老式电脑",
  "block.moa_decor_electronics.pc_antigua_encendida": "开机了的老式电脑",
  "block.moa_decor_electronics.pc_gamer_amarilla": "黄色游戏主机",
  "block.moa_decor_electronics.pc_gamer_azul": "蓝色游戏主机",
  "block.moa_decor_electronics.pc_gamer_azul_clara": "淡蓝色游戏主机",
  "block.moa_decor_electronics.pc_gamer_blanca": "白色游戏主机",
  "block.moa_decor_electronics.pc_gamer_cafe": "棕色游戏主机",
  "block.moa_decor_electronics.pc_gamer_cian": "青色游戏主机",
  "block.moa_decor_electronics.pc_gamer_gris": "灰色游戏主机",
  "block.moa_decor_electronics.pc_gamer_gris_clara": "淡灰色游戏主机",
  "block.moa_decor_electronics.pc_gamer_magenta": "品红色游戏主机",
  "block.moa_decor_electronics.pc_gamer_morada": "紫色游戏主机",
  "block.moa_decor_electronics.pc_gamer_naranja": "橙色游戏主机",
  "block.moa_decor_electronics.pc_gamer_negra": "黑色游戏主机",
  "block.moa_decor_electronics.pc_gamer_rojo": "红色游戏主机",
  "block.moa_decor_electronics.pc_gamer_rosa": "粉红色游戏主机",
  "block.moa_decor_electronics.pc_gamer_verde": "绿色游戏主机",
  "block.moa_decor_electronics.pc_gamer_verde_lima": "黄绿色游戏主机",
  "block.moa_decor_electronics.rejilla_ventilacion": "通风格栅",
  "block.moa_decor_electronics.reloj_despertador_amarillo": "黄色闹钟",
  "block.moa_decor_electronics.reloj_despertador_azul": "蓝色闹钟",
  "block.moa_decor_electronics.reloj_despertador_azul_claro": "淡蓝色闹钟",
  "block.moa_decor_electronics.reloj_despertador_blanco": "白色闹钟",
  "block.moa_decor_electronics.reloj_despertador_cafe": "棕色闹钟",
  "block.moa_decor_electronics.reloj_despertador_cian": "青色闹钟",
  "block.moa_decor_electronics.reloj_despertador_gris": "灰色闹钟",
  "block.moa_decor_electronics.reloj_despertador_gris_claro": "淡灰色闹钟",
  "block.moa_decor_electronics.reloj_despertador_magenta": "品红色闹钟",
  "block.moa_decor_electronics.reloj_despertador_morado": "紫色闹钟",
  "block.moa_decor_electronics.reloj_despertador_naranja": "橙色闹钟",
  "block.moa_decor_electronics.reloj_despertador_negro": "黑色闹钟",
  "block.moa_decor_electronics.reloj_despertador_rojo": "红色闹钟",
  "block.moa_decor_electronics.reloj_despertador_rosa": "粉红色闹钟",
  "block.moa_decor_electronics.reloj_despertador_verde": "绿色闹钟",
  "block.moa_decor_electronics.reloj_despertador_verde_lima": "黄绿色闹钟",
  "block.moa_decor_electronics.teclado_antiguo": "老式键盘",
  "block.moa_decor_electronics.teclado_monitor": "电脑屏幕与键盘",
  "block.moa_decor_electronics.teclado_monitor_codigo": "播放代码画面的电脑屏幕与键盘",
  "block.moa_decor_electronics.teclado_monitor_minecraft": "播放Minecraft画面的电脑屏幕与键盘",
  "block.moa_decor_electronics.teclado_monitor_noticiero": "播放新闻的电脑屏幕与键盘",
  "block.moa_decor_electronics.teclado_monitor_pollo": "播放小鸡快跑画面的电脑屏幕与键盘",
  "block.moa_decor_electronics.teclado_monitor_youtube": "播放油管画面的电脑屏幕与键盘",
  "block.moa_decor_electronics.telefono_antiguo_amarillo": "老式黄色电话",
  "block.moa_decor_electronics.telefono_antiguo_azul": "老式蓝色电话",
  "block.moa_decor_electronics.telefono_antiguo_azul_claro": "老式淡蓝色电话",
  "block.moa_decor_electronics.telefono_antiguo_blanco": "老式白色电话",
  "block.moa_decor_electronics.telefono_antiguo_cafe": "老式棕色电话",
  "block.moa_decor_electronics.telefono_antiguo_cian": "老式青色电话",
  "block.moa_decor_electronics.telefono_antiguo_gris": "老式灰色电话",
  "block.moa_decor_electronics.telefono_antiguo_gris_claro": "老式淡灰色电话",
  "block.moa_decor_electronics.telefono_antiguo_magenta": "老式品红色电话",
  "block.moa_decor_electronics.telefono_antiguo_morado": "老式紫色电话",
  "block.moa_decor_electronics.telefono_antiguo_naranja": "老式橙色电话",
  "block.moa_decor_electronics.telefono_antiguo_negro": "老式黑色电话",
  "block.moa_decor_electronics.telefono_antiguo_rojo": "老式红色电话",
  "block.moa_decor_electronics.telefono_antiguo_rosa": "老式粉红色电话",
  "block.moa_decor_electronics.telefono_antiguo_verde": "老式绿色电话",
  "block.moa_decor_electronics.telefono_antiguo_verde_lima": "老式黄绿色电话",
  "block.moa_decor_electronics.tv": "电视",
  "block.moa_decor_electronics.tv_minecraft": "播放Minecraft画面的电视",
  "block.moa_decor_electronics.tv_netflix": "播放网飞频道的电视",
  "block.moa_decor_electronics.tv_noticiero": "播放新闻的电视",
  "block.moa_decor_electronics.tv_pollo": "播放小鸡快跑画面的电视",
  "block.moa_decor_electronics.tva_abedul": "老式白桦木电视",
  "block.moa_decor_electronics.tva_abedul_netflix": "播放网飞频道的老式白桦木电视",
  "block.moa_decor_electronics.tva_abedul_noticiero": "播放新闻的老式白桦木电视",
  "block.moa_decor_electronics.tva_abedul_pollo": "播放小鸡快跑画面的老式白桦木电视",
  "block.moa_decor_electronics.tva_abeto": "老式云杉木电视",
  "block.moa_decor_electronics.tva_abeto_netflix": "播放网飞频道的老式云杉木电视",
  "block.moa_decor_electronics.tva_abeto_noticiero": "播放新闻的老式云杉木电视",
  "block.moa_decor_electronics.tva_abeto_pollo": "播放小鸡快跑画面的老式云杉木电视",
  "block.moa_decor_electronics.tva_acacia": "老式金合欢木电视",
  "block.moa_decor_electronics.tva_acacia_netflix": "播放网飞频道的老式金合欢木电视",
  "block.moa_decor_electronics.tva_acacia_noticiero": "播放新闻的老式金合欢木电视",
  "block.moa_decor_electronics.tva_acacia_pollo": "播放小鸡快跑画面的老式金合欢木电视",
  "block.moa_decor_electronics.tva_bambu": "老式竹电视",
  "block.moa_decor_electronics.tva_bambu_netflix": "播放网飞频道的老式竹电视",
  "block.moa_decor_electronics.tva_bambu_noticiero": "播放新闻的老式竹电视",
  "block.moa_decor_electronics.tva_bambu_pollo": "播放小鸡快跑画面的老式竹电视",
  "block.moa_decor_electronics.tva_cerezo": "老式樱花木电视",
  "block.moa_decor_electronics.tva_cerezo_netflix": "播放网飞频道的老式樱花木电视",
  "block.moa_decor_electronics.tva_cerezo_noticiero": "播放新闻的老式樱花木电视",
  "block.moa_decor_electronics.tva_cerezo_pollo": "播放小鸡快跑画面的老式樱花木电视",
  "block.moa_decor_electronics.tva_jungla": "老式丛林木电视",
  "block.moa_decor_electronics.tva_jungla_netflix": "播放网飞频道的老式丛林木电视",
  "block.moa_decor_electronics.tva_jungla_noticiero": "播放新闻的老式丛林木电视",
  "block.moa_decor_electronics.tva_jungla_pollo": "播放小鸡快跑画面的老式丛林木电视",
  "block.moa_decor_electronics.tva_mangle": "老式红树木电视",
  "block.moa_decor_electronics.tva_mangle_netflix": "播放网飞频道的老式红树木电视",
  "block.moa_decor_electronics.tva_mangle_noticiero": "播放新闻的老式红树木电视",
  "block.moa_decor_electronics.tva_mangle_pollo": "播放小鸡快跑画面的老式红树木电视",
  "block.moa_decor_electronics.tva_roble": "老式橡木电视",
  "block.moa_decor_electronics.tva_roble_netflix": "播放网飞频道的老式橡木电视",
  "block.moa_decor_electronics.tva_roble_noticiero": "播放新闻的老式橡木电视",
  "block.moa_decor_electronics.tva_roble_osc": "老式深色橡木电视",
  "block.moa_decor_electronics.tva_roble_osc_netflix": "播放网飞频道的老式深色橡木电视",
  "block.moa_decor_electronics.tva_roble_osc_noticiero": "播放新闻的老式深色橡木电视",
  "block.moa_decor_electronics.tva_roble_osc_pollo": "播放小鸡快跑画面的老式深色橡木电视",
  "block.moa_decor_electronics.tva_roble_pollo": "播放小鸡快跑画面的老式橡木电视",
  "block.moa_decor_electronics.tvat_carmesi": "老式绯红木电视",
  "block.moa_decor_electronics.tvat_carmesi_netflix": "播放网飞频道的老式绯红木电视",
  "block.moa_decor_electronics.tvat_carmesi_noticiero": "播放新闻的老式绯红木电视",
  "block.moa_decor_electronics.tvat_carmesi_pollo": "播放小鸡快跑画面的老式绯红木电视",
  "block.moa_decor_electronics.tvat_distorsionado": "老式诡异木电视",
  "block.moa_decor_electronics.tvat_distorsionado_netflix": "播放网飞频道的老式诡异木电视",
  "block.moa_decor_electronics.tvat_distorsionado_noticiero": "播放新闻的老式诡异木电视",
  "block.moa_decor_electronics.tvat_distorsionado_pollo": "播放小鸡快跑画面的老式诡异木电视",
  "item.moa_decor_electronics.gemaelectronicos": "电器宝石",
  "item_group.moa_decor_electronics.moaelectronicos": "MOA：电器主题"
}