{
  "block.energycraft.alloy_furnace_block": "合金炉",
  "block.energycraft.steel_block": "钢块",
  "block.energycraft.tin_block": "锡块",
  "block.energycraft.tin_ore": "锡矿石",
  "block.energycraft.uranium_block": "铀块",
  "block.energycraft.uranium_fuel_rod": "铀燃料棒",
  "block.energycraft.uranium_ore": "铀矿石",
  "item.energycraft.crushed_coal": "煤粉",
  "item.energycraft.crushed_iron": "铁粉",
  "item.energycraft.hammer": "锤子",
  "item.energycraft.steel_ingot": "钢锭",
  "item.energycraft.steel_mix": "Steel Mix",
  "item.energycraft.steel_nugget": "钢粒",
  "item.energycraft.tin_ingot": "锡锭",
  "item.energycraft.tin_nugget": "锡粒",
  "item.energycraft.uranium_ingot": "铀锭",
  "item.energycraft.uranium_nugget": "铀粒"
}