{
  "itemGroup.creativetab": "Blocks +",
  "block.blocksplus.bamboo_log": "竹木原木",
  "block.blocksplus.stripped_bamboo_log": "去皮竹木原木",
  "block.blocksplus.bamboo_wood": "竹木",
  "block.blocksplus.stripped_bamboo_wood": "去皮竹木",
  "block.blocksplus.bamboo_planks": "竹木木板",
  "block.blocksplus.bamboo_slab": "竹木台阶",
  "block.blocksplus.bamboo_pressure_plate": "竹木压力板",
  "block.blocksplus.bamboo_fence": "竹木栅栏",
  "block.blocksplus.bamboo_trapdoor": "竹木活板门",
  "block.blocksplus.bamboo_fence_gate": "竹木栅栏门",
  "block.blocksplus.bamboo_stairs": "竹木楼梯",
  "block.blocksplus.bamboo_button": "竹木按钮",
  "block.blocksplus.bamboo_door": "竹木门",
  "block.blocksplus.bamboo_sign": "竹木告示牌",
  "cfpa.keyconflicted.block.minecraft.crafting_table": "橡木工作台",
  "block.blocksplus.spruce_crafting_table": "云杉木工作台",
  "block.blocksplus.birch_crafting_table": "白桦木工作台",
  "block.blocksplus.jungle_crafting_table": "丛林木工作台",
  "block.blocksplus.acacia_crafting_table": "金合欢木工作台",
  "block.blocksplus.dark_oak_crafting_table": "深色橡木工作台",
  "block.blocksplus.crimson_crafting_table": "绯红木工作台",
  "block.blocksplus.warped_crafting_table": "诡异木工作台",
  "block.blocksplus.bamboo_crafting_table": "竹木工作台",
  "container.crafting_table": "合成",
  "block.minecraft.ladder": "橡木梯子",
  "block.blocksplus.spruce_ladder": "云杉木梯子",
  "block.blocksplus.birch_ladder": "白桦木梯子",
  "block.blocksplus.jungle_ladder": "丛林木梯子",
  "block.blocksplus.acacia_ladder": "金合欢木梯子",
  "block.blocksplus.dark_oak_ladder": "深色橡木梯子",
  "block.blocksplus.crimson_ladder": "绯红木梯子",
  "block.blocksplus.warped_ladder": "诡异木梯子",
  "block.blocksplus.bamboo_ladder": "竹木梯子",
  "block.minecraft.bookshelf": "橡木书架",
  "block.blocksplus.spruce_bookshelf": "云杉木书架",
  "block.blocksplus.birch_bookshelf": "白桦木书架",
  "block.blocksplus.jungle_bookshelf": "丛林木书架",
  "block.blocksplus.acacia_bookshelf": "金合欢木书架",
  "block.blocksplus.dark_oak_bookshelf": "深色橡木书架",
  "block.blocksplus.crimson_bookshelf": "绯红木书架",
  "block.blocksplus.warped_bookshelf": "诡异木书架",
  "block.blocksplus.bamboo_bookshelf": "竹木书架",
  "block.blocksplus.soul_jack_o_lantern": "灵魂南瓜灯",
  "block.blocksplus.red_nether_brick_fence": "红色下界砖栅栏",
  "block.blocksplus.cracked_red_nether_bricks": "裂纹红色下界砖",
  "block.blocksplus.chiseled_red_nether_bricks": "錾制红色下界砖",
  "block.blocksplus.blue_nether_bricks": "蓝色下界砖块",
  "block.blocksplus.blue_nether_brick_stairs": "蓝色下界砖楼梯",
  "block.blocksplus.blue_nether_brick_slab": "蓝色下界砖台阶",
  "block.blocksplus.blue_nether_brick_wall": "蓝色下界砖墙",
  "block.blocksplus.blue_nether_brick_fence": "蓝色下界砖栅栏",
  "block.blocksplus.cracked_blue_nether_bricks": "裂纹蓝色下界砖",
  "block.blocksplus.chiseled_blue_nether_bricks": "錾制蓝色下界砖",
  "block.blocksplus.warped_wart": "诡异疣",
  "block.blocksplus.emerald_pressure_plate": "绿宝石压力板",
  "block.blocksplus.diamond_pressure_plate": "钻石压力板",
  "block.blocksplus.netherite_pressure_plate": "下界合金压力板",
  "block.blocksplus.golden_trapdoor": "金活板门",
  "block.blocksplus.emerald_trapdoor": "绿宝石活板门",
  "block.blocksplus.diamond_trapdoor": "钻石活板门",
  "block.blocksplus.netherite_trapdoor": "下界合金活板门",
  "block.blocksplus.golden_door": "金门",
  "block.blocksplus.emerald_door": "绿宝石门",
  "block.blocksplus.diamond_door": "钻石门",
  "block.blocksplus.netherite_door": "下界合金门"
}