{
  "chloride.performance.fastchest.title": "快速箱子",
  "chloride.performance.fastchest.desc": "用无动画的实心方块模型替换箱子模型。\n\n当安装EBE和Flywheel时，此选项将失效（优先使用它们的优化方案）。",
  "chloride.performance.fastbeds.title": "快速床铺",
  "chloride.performance.fastbeds.desc": "用实心方块模型替换床模型。可能导致模组床铺异常",
  "chloride.general.screen.desc": "窗口化 - 在窗口中显示游戏。\n无边框 - \"窗口化\"模式但无边框，扩展至最大屏幕尺寸（不调整分辨率）。\n全屏 - 原生全屏模式，根据游戏设置调整分辨率",
  "chloride.general.screen.fullscreen": "全屏",
  "chloride.general.screen.borderless": "无边框",
  "chloride.general.screen.windowed": "窗口化",
  "chloride.interface": "界面",
  "chloride.interface.fps.title": "显示FPS",
  "chloride.interface.fps.desc": "显示FPS叠加层。高级模式额外显示最低FPS和30秒内平均FPS，便于性能评估。",
  "chloride.interface.fps.mode.off": "关",
  "chloride.interface.fps.mode.simple": "简单",
  "chloride.interface.fps.mode.advanced": "高级",
  "chloride.interface.fps.system.title": "显示系统统计",
  "chloride.interface.fps.system.desc": "在FPS计数器旁显示内存和GPU使用情况",
  "chloride.interface.fps.system.off": "关",
  "chloride.interface.fps.system.gpu_only": "仅GPU",
  "chloride.interface.fps.system.ram_only": "仅内存",
  "chloride.interface.fps.system.all": "全部",
  "chloride.interface.fps": "帧率",
  "chloride.interface.fps.min": "最低",
  "chloride.interface.fps.avg": "平均",
  "chloride.interface.fps.gpu": "显卡",
  "chloride.interface.fps.mem": "内存",
  "chloride.interface.fps.align_x.title": "FPS水平对齐",
  "chloride.interface.fps.align_x.desc": "FPS显示的水平位置",
  "chloride.interface.fps.align_x.left": "左对齐",
  "chloride.interface.fps.align_x.center": "居中",
  "chloride.interface.fps.align_x.right": "右对齐",
  "chloride.interface.fps.align_y.title": "FPS垂直对齐",
  "chloride.interface.fps.align_y.desc": "FPS显示的垂直位置",
  "chloride.interface.fps.align_y.top": "顶部",
  "chloride.interface.fps.align_y.center": "居中",
  "chloride.interface.fps.align_y.bottom": "底部",
  "chloride.interface.fps.margin_x.title": "FPS水平边距",
  "chloride.interface.fps.margin_x.desc": "FPS显示的水平偏移量",
  "chloride.interface.fps.margin_y.title": "FPS垂直边距",
  "chloride.interface.fps.margin_y.desc": "FPS显示的垂直偏移量",
  "chloride.interface.fps.shadow.title": "FPS文字阴影框",
  "chloride.interface.fps.shadow.desc": "为FPS文字添加F3风格的阴影框效果",
  "chloride.interface.language.fast_reload.title": "快速语言重载",
  "chloride.interface.language.fast_reload.desc": "语言更新时仅重载语言文件（提速99.9%）",
  "chloride.interface.borderless.f11.title": "F11无边框切换",
  "chloride.interface.borderless.f11.desc": "附加 - 将无边框加入切换循环\n替换 - 用无边框全屏替换传统全屏\n关闭 - 不调整切换循环",
  "chloride.interface.borderless.f11.attach": "附加",
  "chloride.interface.borderless.f11.replace": "替换",
  "chloride.interface.borderless.f11.off": "关",
  "chloride.interface.font.shadow.title": "字体阴影",
  "chloride.interface.font.shadow.desc": "禁用后文字将不渲染阴影（扁平风格）。\n可提升FPS（屏幕文字越多效果越明显，搭配BetterF3类模组时更显著）",
  "chloride.interface.jei.title": "隐藏JEI/REI/EMI直至搜索",
  "chloride.interface.jei.desc": "未搜索时隐藏JEI/REI/EMI物品列表。按空格键可直接显示",
  "chloride.jei.message": "输入搜索内容显示物品",
  "chloride.world": "世界",
  "chloride.world.blueband.title": "天蓝渐变带",
  "chloride.world.blueband.desc": "禁用后移除所有维度的天空蓝色渐变带效果",
  "chloride.world.fog.title": "世界迷雾",
  "chloride.world.fog.desc": "禁用后仅移除主世界迷雾效果",
  "chloride.world.custom_fog.title": "自定义迷雾",
  "chloride.world.custom_fog.desc": "启用自定义迷雾参数",
  "chloride.world.custom_fog.start.title": "迷雾起始距离",
  "chloride.world.custom_fog.start.desc": "设置迷雾开始的距离",
  "chloride.world.custom_fog.end.title": "迷雾结束距离",
  "chloride.world.custom_fog.end.desc": "设置迷雾结束的距离",
  "chloride.world.custom_fog.shape.title": "迷雾形状",
  "chloride.world.custom_fog.shape.desc": "设置迷雾的几何形状",
  "chloride.world.custom_fog.shape.cylinder": "圆柱体",
  "chloride.world.custom_fog.shape.sphere": "球体",
  "chloride.world.clouds.height.title": "云层高度",
  "chloride.world.clouds.height.desc.__COMMENT": "RAISES CLOUD HEIGHT must be replaced with a local joke, of a meme, or something funny in your language",
  "chloride.world.clouds.height.desc": "提升云层高度。\n调节云层海拔，但是对云玩家无效",
  "chloride.world.leaves_culling.title": "树叶剔除优化",
  "chloride.world.leaves_culling.desc": "减少同类树叶可见面的渲染，控制剔除深度",
  "chloride.world.leaves_culling.all": "完全剔除",
  "chloride.world.leaves_culling.lot": "大量剔除",
  "chloride.world.leaves_culling.half": "半数剔除",
  "chloride.world.leaves_culling.less": "少量剔除",
  "chloride.world.leaves_culling.off": "关",
  "chloride.world.fade.title": "区块渐入加载",
  "chloride.world.fade.desc": "启用后区块加载时会渐入显示",
  "chloride.darkness": "真实黑暗",
  "chloride.darkness.level.title": "黑暗等级",
  "chloride.darkness.level.desc": "加深真实黑暗效果，增强光照衰减",
  "chloride.darkness.level.blackness": "漆黑",
  "chloride.darkness.level.black": "墨黑",
  "chloride.darkness.level.darkness": "幽暗",
  "chloride.darkness.level.dark": "昏暗",
  "chloride.darkness.level.dim": "微光",
  "chloride.darkness.level.vanilla": "原版",
  "chloride.darkness.others.title": "跨维度生效",
  "chloride.darkness.others.desc": "在其他维度应用真实黑暗\n\n[警告] 该选项后续将被维度黑名单功能取代",
  "chloride.darkness.overworld.title": "主世界生效",
  "chloride.darkness.overworld.desc": "启用后主世界将应用真实黑暗",
  "chloride.darkness.noskylight.title": "无天光维度生效",
  "chloride.darkness.noskylight.desc": "启用后在无天光的维度应用真实黑暗",
  "chloride.darkness.nether.title": "下界生效",
  "chloride.darkness.nether.desc": "启用后下界将应用真实黑暗",
  "chloride.darkness.nether.brightness.title": "下界迷雾亮度",
  "chloride.darkness.nether.brightness.desc": "设置真实黑暗模式下下界迷雾的亮度",
  "chloride.darkness.end.title": "末地生效",
  "chloride.darkness.end.desc": "启用后末地将应用真实黑暗",
  "chloride.darkness.end.brightness.title": "末地迷雾亮度",
  "chloride.darkness.end.brightness.desc": "设置真实黑暗模式下末地迷雾的亮度",
  "chloride.darkness.blocklightonly.title": "仅方块光源",
  "chloride.darkness.blocklightonly.desc": "启用后禁用天光/迷雾/月光亮度，仅保留方块光源",
  "chloride.darkness.moonphase.title": "月相影响",
  "chloride.darkness.moonphase.desc": "启用后真实黑暗程度将随月相变化",
  "chloride.darkness.moonphase.fresh.title": "新月亮度（最低）",
  "chloride.darkness.moonphase.fresh.desc": "设置新月时的基础亮度（黑月阶段最低值）",
  "chloride.darkness.moonphase.full.title": "满月亮度（最高）",
  "chloride.darkness.moonphase.full.desc": "设置满月时的基础亮度（黑月阶段最高值）",
  "chloride.particles": "粒子效果",
  "chloride.particles.rain.title": "降雨粒子",
  "chloride.particles.rain.desc": "启用下雨时的坠落水滴粒子",
  "chloride.particles.rain.drop.title": "雨滴溅落粒子",
  "chloride.particles.rain.drop.desc": "启用雨滴落地时的溅射粒子",
  "chloride.particles.block.cracking.title": "方块裂纹粒子",
  "chloride.particles.block.cracking.desc": "启用破坏方块时的裂纹粒子",
  "chloride.particles.block.destroy.title": "方块破坏粒子",
  "chloride.particles.block.destroy.desc": "启用破坏方块时的碎片粒子",
  "chloride.particles.provider.unknown": "未知来源",
  "chloride.particles.provider": "粒子来源：§6§l%s",
  "chloride.entities": "实体",
  "chloride.entities.nametag.players.title": "玩家名称",
  "chloride.entities.nametag.players.desc": "关闭后隐藏所有玩家的名称",
  "chloride.entities.nametag.entities.title": "实体名称",
  "chloride.entities.nametag.entities.desc": "关闭后隐藏所有实体的名称",
  "chloride.entities.nametag.items.title": "物品名称",
  "chloride.entities.nametag.items.desc": "关闭后隐藏物品实体和展示框内物品的名称",
  "chloride.entities.culling.vseureka.warning": "检测到VSEureka，垂直距离（原始值）将被忽略，改用水平距离（平方值）",
  "chloride.entities.culling.title": "实体最大距离",
  "chloride.entities.culling.desc": "启用后根据配置距离隐藏并停止渲染实体",
  "chloride.entities.culling.distance.horizontal.title": "实体水平距离限制",
  "chloride.entities.culling.distance.horizontal.desc": "隐藏并停止渲染超过此距离的实体。显著提升性能（尤其针对模组农场）",
  "chloride.entities.culling.distance.vertical.title": "实体垂直距离限制",
  "chloride.entities.culling.distance.vertical.desc": "隐藏并停止渲染低于此垂直距离的实体。建议设置值小于水平距离以优化洞穴上方性能",
  "chloride.entities.culling.monster.title": "敌对实体距离限制",
  "chloride.entities.culling.monster.desc": "启用后根据配置距离隐藏并停止渲染敌对实体",
  "chloride.entities.culling.monster.distance.horizontal.title": "敌对实体水平距离",
  "chloride.entities.culling.monster.distance.horizontal.desc": "隐藏并停止渲染超过此距离的敌对实体。显著提升经验农场性能",
  "chloride.entities.culling.monster.distance.vertical.title": "敌对实体垂直距离",
  "chloride.entities.culling.monster.distance.vertical.desc": "隐藏并停止渲染低于此垂直距离的敌对实体。建议设置值小于水平距离",
  "chloride.entities.culling.tiles.title": "方块实体距离限制",
  "chloride.entities.culling.tiles.desc": "启用后根据配置距离隐藏方块实体",
  "chloride.entities.culling.tile.distance.horizontal.title": "方块实体水平距离",
  "chloride.entities.culling.tile.distance.horizontal.desc": "隐藏超过此距离的方块实体。显著提升含大量模组机器的场景性能",
  "chloride.entities.culling.tile.distance.vertical.title": "方块实体垂直距离",
  "chloride.entities.culling.tile.distance.vertical.desc": "隐藏低于此垂直距离的方块实体（如果你把机器放在洞穴的话）建议设置值小于水平距离",
  "chloride.zoom": "缩放",
  "chloride.zoom.title": "启用缩放",
  "chloride.zoom.desc": "启用缩放功能，可通过按键激活",
  "chloride.zoom.forbidden": "检测到JustZoom或Zume，氯 Zoom功能已禁用",
  "chloride.zoom.max.title": "最大缩放倍率",
  "chloride.zoom.max.desc": "设置使用鼠标滚轮可达的最大缩放级别"
}