{
  "item.hexpigmentplus.magician_hat.0": "魔法师帽",
  "item.hexpigmentplus.magician_hat.1": "魔法师尖顶帽",
  "item.hexpigmentplus.magician_hat.2": "魔法师妖精帽",
  "item.hexpigmentplus.magician_hat.3": "魔法师中世纪帽",
  "item.hexpigmentplus.magician_hat.4": "魔法师圆顶帽",
  "item.hexpigmentplus.magician_hat.5": "魔法师弄臣帽",
  "item.hexpigmentplus.magician_hat.6": "魔法师大帽",
  "item.hexpigmentplus.magician_hat.7": "魔法师鸭舌帽",
  "item.hexpigmentplus.magician_hat.8": "梅林帽",
  "item.hexpigmentplus.magician_hat.9": "立方帽© - 冠帽股份有限公司出品",
  "item.hexpigmentplus.magician_hat.10": "兔笼帽",
  "item.hexpigmentplus.magician_hat.11": "魔法师宽帽",
  "item.hexpigmentplus.magician_hat.12": "魔法师垂顶帽",
  "item.hexpigmentplus.magician_hat.13": "老式魔法师帽",
  "item.hexpigmentplus.magician_hat.14": "魔法师草帽",
  "item.hexpigmentplus.magician_hat.15": "魔法师草碗帽",
  "item.hexpigmentplus.magician_cloak.0": "魔法师披风",
  "item.hexpigmentplus.magician_cloak.1": "魔法师斗篷",
  "item.hexpigmentplus.magician_cloak.2": "魔法师围巾"
}