{
  "block.wandrous.arcane_inscriber": "奥术刻印器",
  "block.wandrous.big_tealestite_bud": "大型青法晶芽",
  "block.wandrous.budding_tealestite": "青法晶母岩",
  "block.wandrous.chert": "燧石岩",
  "block.wandrous.chert_bricks": "燧石岩砖",
  "block.wandrous.chert_bricks_slab": "燧石岩砖台阶",
  "block.wandrous.chert_bricks_stairs": "燧石岩砖楼梯",
  "block.wandrous.chert_bricks_wall": "燧石岩砖墙",
  "block.wandrous.chert_pillar": "燧石岩柱",
  "block.wandrous.chert_slab": "燧石岩台阶",
  "block.wandrous.chert_stairs": "燧石岩楼梯",
  "block.wandrous.chert_tiles": "燧石岩瓦",
  "block.wandrous.chert_tiles_slab": "燧石岩瓦台阶",
  "block.wandrous.chert_tiles_stairs": "燧石岩瓦楼梯",
  "block.wandrous.chert_wall": "燧石岩墙",
  "block.wandrous.chiseled_chert_bricks": "雕纹燧石岩砖",
  "block.wandrous.cracked_chert_bricks": "裂纹燧石岩砖",
  "block.wandrous.glyph_projector": "符文投影器",
  "block.wandrous.medium_tealestite_bud": "中型青法晶芽",
  "block.wandrous.mossy_chert_bricks": "覆苔燧石岩砖",
  "block.wandrous.mossy_chert_bricks_slab": "覆苔燧石岩砖台阶",
  "block.wandrous.mossy_chert_bricks_stairs": "覆苔燧石岩砖楼梯",
  "block.wandrous.mossy_chert_bricks_wall": "覆苔燧石岩砖墙",
  "block.wandrous.mossy_chert_tiles": "覆苔燧石岩瓦",
  "block.wandrous.mossy_chert_tiles_slab": "覆苔燧石岩瓦台阶",
  "block.wandrous.mossy_chert_tiles_stairs": "覆苔燧石岩瓦楼梯",
  "block.wandrous.polished_chert": "磨制燧石岩",
  "block.wandrous.polished_chert_slab": "磨制燧石岩台阶",
  "block.wandrous.polished_chert_stairs": "磨制燧石岩楼梯",
  "block.wandrous.small_tealestite_bud": "小型青法晶芽",
  "block.wandrous.tealestite_block": "青法晶方块",
  "block.wandrous.tealestite_cluster": "青法晶簇",
  "death.attack.wandrous.beam": "%s被%s打成了碎块",
  "death.attack.wandrous.nuke": "%s被%s用核弹炸死了",
  "death.attack.wandrous.slice": "%s被%s切成了片",
  "effect.wandrous.freezing": "冻结",
  "effect.wandrous.ignite": "点燃",
  "effect.wandrous.scale_down": "变小",
  "effect.wandrous.scale_up": "变大",
  "effect.wandrous.silence": "静默",
  "glyph.wandrous.bind": "绑定",
  "glyph.wandrous.control": "操纵",
  "glyph.wandrous.destiny": "定数",
  "glyph.wandrous.focus": "复焦",
  "glyph.wandrous.guidance": "规导",
  "glyph.wandrous.knowledge": "开慧",
  "glyph.wandrous.mind": "明智",
  "glyph.wandrous.new": "纳新",
  "glyph.wandrous.power": "庞能",
  "glyph.wandrous.tinker": "天工",
  "glyph.wandrous.vitality": "维生",
  "glyph.wandrous.weave": "纹织",
  "item.wandrous.accelerate_cast": "加速",
  "item.wandrous.accelerate_cast.desc": "给予弹射物速度增益",
  "item.wandrous.add_mana": "额外法力",
  "item.wandrous.add_mana.desc": "给予下一施放法力增益",
  "item.wandrous.bestow_blessing_boost_health": "祝福：生命提升",
  "item.wandrous.bestow_blessing_boost_health.desc": "祝福目标，令其最大生命值上升",
  "item.wandrous.bestow_blessing_haste": "祝福：急迫",
  "item.wandrous.bestow_blessing_haste.desc": "祝福目标，加快其挖掘速度",
  "item.wandrous.bestow_blessing_night_vision": "祝福：夜视",
  "item.wandrous.bestow_blessing_night_vision.desc": "祝福目标，给予其夜视",
  "item.wandrous.bestow_blessing_regeneration": "祝福：生命恢复",
  "item.wandrous.bestow_blessing_regeneration.desc": "祝福目标，给予其生命恢复",
  "item.wandrous.bestow_blessing_resist_fire": "祝福：抗火",
  "item.wandrous.bestow_blessing_resist_fire.desc": "祝福目标，令其免疫火焰",
  "item.wandrous.bestow_blessing_resistance": "祝福：抗性提升",
  "item.wandrous.bestow_blessing_resistance.desc": "祝福目标，给予其伤害抗性",
  "item.wandrous.bestow_blessing_saturation": "祝福：饱和",
  "item.wandrous.bestow_blessing_saturation.desc": "祝福目标，给予其饱和",
  "item.wandrous.bestow_blessing_speed": "祝福：迅捷",
  "item.wandrous.bestow_blessing_speed.desc": "祝福目标，加快其移动速度",
  "item.wandrous.bestow_blessing_strength": "祝福：力量",
  "item.wandrous.bestow_blessing_strength.desc": "祝福目标，给予其力量",
  "item.wandrous.bestow_curse_darkness": "诅咒：黑暗",
  "item.wandrous.bestow_curse_darkness.desc": "诅咒目标，限制其视野",
  "item.wandrous.bestow_curse_glow": "诅咒：发光",
  "item.wandrous.bestow_curse_glow.desc": "诅咒目标，令其外轮廓发光",
  "item.wandrous.bestow_curse_hunger": "诅咒：饥饿",
  "item.wandrous.bestow_curse_hunger.desc": "诅咒目标，给予其饥饿",
  "item.wandrous.bestow_curse_levitate": "诅咒：飘浮",
  "item.wandrous.bestow_curse_levitate.desc": "诅咒目标，令其飘向天空",
  "item.wandrous.bestow_curse_mining_fatigue": "诅咒：挖掘疲劳",
  "item.wandrous.bestow_curse_mining_fatigue.desc": "诅咒目标，减慢其挖掘速度",
  "item.wandrous.bestow_curse_nausea": "诅咒：反胃",
  "item.wandrous.bestow_curse_nausea.desc": "诅咒目标，给予其反胃",
  "item.wandrous.bestow_curse_of_big": "诅咒：变大",
  "item.wandrous.bestow_curse_of_big.desc": "诅咒目标，增大其形体",
  "item.wandrous.bestow_curse_of_small": "诅咒：变小",
  "item.wandrous.bestow_curse_of_small.desc": "诅咒目标，缩小其形体",
  "item.wandrous.bestow_curse_poison": "诅咒：中毒",
  "item.wandrous.bestow_curse_poison.desc": "诅咒目标，令其中毒",
  "item.wandrous.bestow_curse_silence": "诅咒：静默",
  "item.wandrous.bestow_curse_silence.desc": "诅咒目标，静默其法术，让其无法施法",
  "item.wandrous.bestow_curse_slowness": "诅咒：缓慢",
  "item.wandrous.bestow_curse_slowness.desc": "诅咒目标，减慢其移动速度",
  "item.wandrous.bestow_curse_weakness": "诅咒：虚弱",
  "item.wandrous.bestow_curse_weakness.desc": "诅咒目标，减少其造成的伤害",
  "item.wandrous.big_delay_cast": "长时延迟施法",
  "item.wandrous.big_delay_cast.desc": "在一段较长时间后施放另一个法术",
  "item.wandrous.black_hole": "黑洞",
  "item.wandrous.black_hole.desc": "缓慢移动的虚空球，会吞噬遇到的方块",
  "item.wandrous.bloodlust": "嗜血",
  "item.wandrous.bloodlust.desc": "法术获得大额伤害加成，但有风险伤到自己",
  "item.wandrous.bomb": "炸弹",
  "item.wandrous.bomb.desc": "丢出一枚能炸伤敌人的炸弹",
  "item.wandrous.boomerang": "回旋镖",
  "item.wandrous.boomerang.desc": "让弹射物飞回施法者处",
  "item.wandrous.chain_prison": "链缚",
  "item.wandrous.chain_prison.desc": "令实体固定在原位",
  "item.wandrous.chain_shot": "连环魔弹",
  "item.wandrous.chain_shot.desc": "能在目标间弹跳的弹射物",
  "item.wandrous.chainsaw": "链锯",
  "item.wandrous.chainsaw.desc": "清理树木的好方法",
  "item.wandrous.collect": "收集",
  "item.wandrous.collect.desc": "收集物品并将其传送至施法者处",
  "item.wandrous.conjure_block": "构筑方块",
  "item.wandrous.conjure_block.desc": "召唤一个只能短暂存在的方块",
  "item.wandrous.conjure_light": "构筑光",
  "item.wandrous.conjure_light.desc": "召唤一个只能短暂存在的光源",
  "item.wandrous.conjure_webs": "构筑蛛网",
  "item.wandrous.conjure_webs.desc": "召唤一个蜘蛛网茧",
  "item.wandrous.critical_plus": "暴击增强",
  "item.wandrous.critical_plus.desc": "增加造成暴击的概率",
  "item.wandrous.crumbling_charge": "崩塌弹",
  "item.wandrous.crumbling_charge.desc": "被山崩塌方埋住了⋯⋯",
  "item.wandrous.damage_plus": "伤害增强",
  "item.wandrous.damage_plus.desc": "增加法术的伤害",
  "item.wandrous.decrease_lifetime": "减少存在时间",
  "item.wandrous.decrease_lifetime.desc": "让法术更快地消散",
  "item.wandrous.decrease_range": "减少范围",
  "item.wandrous.decrease_range.desc": "减少群体法术的作用范围",
  "item.wandrous.decrease_recharge_time": "减少充能时间",
  "item.wandrous.decrease_recharge_time.desc": "缩短施放和充能时间",
  "item.wandrous.decrease_spread": "减少散射",
  "item.wandrous.decrease_spread.desc": "减少弹射物法术的散射角度",
  "item.wandrous.delta": "德尔塔",
  "item.wandrous.delta.desc": "施放魔杖中第一个法术的复制品",
  "item.wandrous.divide_by_2": "一分为二",
  "item.wandrous.divide_by_2.desc": "将下一个法术施放两次，但各次伤害变为二分之一",
  "item.wandrous.divide_by_3": "一分为三",
  "item.wandrous.divide_by_3.desc": "将下一个法术施放三次，但各次伤害变为三分之一",
  "item.wandrous.divide_by_4": "一分为四",
  "item.wandrous.divide_by_4.desc": "将下一个法术施放四次，但各次伤害变为四分之一",
  "item.wandrous.double_cast": "二重施法",
  "item.wandrous.double_cast.desc": "同时施放两个法术",
  "item.wandrous.double_split_cast": "二重散射施法",
  "item.wandrous.double_split_cast.desc": "同时施放两个法术，但方向不同",
  "item.wandrous.drill": "钻头",
  "item.wandrous.drill.desc": "能钻东西！",
  "item.wandrous.explosion": "爆炸",
  "item.wandrous.explosion.desc": "小型的爆炸",
  "item.wandrous.faltering": "踉跄",
  "item.wandrous.faltering.desc": "减少目标受击后的无懈可击帧（无敌帧）",
  "item.wandrous.fireball": "火球",
  "item.wandrous.fireball.desc": "一枚火焰球",
  "item.wandrous.freezing_charge": "冰冻弹",
  "item.wandrous.freezing_charge.desc": "摸着很冷",
  "item.wandrous.freezing_gaze": "冰冻凝视",
  "item.wandrous.freezing_gaze.desc": "依照锥形范围制造冰墙并冻结实体",
  "item.wandrous.friends_to_power": "朋友变力量",
  "item.wandrous.friends_to_power.desc": "朋友越多，法术越强",
  "item.wandrous.giga_drill": "超巨钻头",
  "item.wandrous.giga_drill.desc": "大就是好（ROW ROW FIGHT THE POWER!!）",
  "item.wandrous.glimmering_bolt": "荧闪弹",
  "item.wandrous.glimmering_bolt.desc": "闪亮的奥术弹射物",
  "item.wandrous.glyph_of_triggering": "触发魔符",
  "item.wandrous.glyph_of_triggering.desc": "实体碰到它后即触发法术，对其他玩家几乎不可见",
  "item.wandrous.guide": "指引",
  "item.wandrous.guide.desc": "让弹射物向施法者所看的方向飞行",
  "item.wandrous.gust": "强风",
  "item.wandrous.gust.desc": "召唤一束强大气流，将实体击飞",
  "item.wandrous.health_to_power": "生命变力量",
  "item.wandrous.health_to_power.desc": "消耗施法者的生命力来增强法术",
  "item.wandrous.heavy_shot": "沉重一击",
  "item.wandrous.heavy_shot.desc": "增加弹射物的伤害，但会降低其速度",
  "item.wandrous.heavy_spread": "混乱散射",
  "item.wandrous.heavy_spread.desc": "增加法术的散射角度，但会降低其施放和充能时间",
  "item.wandrous.hexagon_cast": "六边形施法",
  "item.wandrous.hexagon_cast.desc": "依照六边形施放六个法术",
  "item.wandrous.home_bringer_teleport": "抓取传送",
  "item.wandrous.home_bringer_teleport.desc": "将实体向施法者方向传送",
  "item.wandrous.homing": "追踪",
  "item.wandrous.homing.desc": "让弹射物向敌人移动",
  "item.wandrous.igneous_charge": "火炎弹",
  "item.wandrous.igneous_charge.desc": "烫到发红",
  "item.wandrous.igneous_gaze": "火炎凝视",
  "item.wandrous.igneous_gaze.desc": "依照锥形范围散射火焰并点燃实体",
  "item.wandrous.increase_lifetime": "增加存在时间",
  "item.wandrous.increase_lifetime.desc": "让法术能存在得更久",
  "item.wandrous.increase_range": "增加范围",
  "item.wandrous.increase_range.desc": "增加群体法术的作用范围",
  "item.wandrous.increase_spread": "增加散射",
  "item.wandrous.increase_spread.desc": "增加弹射物法术的散射角度",
  "item.wandrous.inscribed_lens": "刻符透镜",
  "item.wandrous.kappa": "卡帕",
  "item.wandrous.kappa.desc": "复制魔杖中所有修正法术",
  "item.wandrous.lambda": "拉姆达",
  "item.wandrous.lambda.desc": "施放魔杖中最后一个法术的复制品",
  "item.wandrous.light_shot": "轻盈一击",
  "item.wandrous.light_shot.desc": "增加弹射物的速度，但会降低其伤害",
  "item.wandrous.lighting_bolt": "召唤闪电",
  "item.wandrous.lighting_bolt.desc": "触电般的新奇体验！",
  "item.wandrous.line_cast": "直线施法",
  "item.wandrous.line_cast.desc": "依照直线施放五个法术",
  "item.wandrous.long_distance_cast": "远距施法",
  "item.wandrous.long_distance_cast.desc": "在离施法者更远的位置施放法术",
  "item.wandrous.major_explosion": "大型爆炸",
  "item.wandrous.major_explosion.desc": "大型的爆炸",
  "item.wandrous.medium_delay_cast": "中时延迟施法",
  "item.wandrous.medium_delay_cast.desc": "在一段时间后施放另一个法术",
  "item.wandrous.nuke": "核弹",
  "item.wandrous.nuke.desc": "你怎么找到的⋯⋯",
  "item.wandrous.piercing": "穿透",
  "item.wandrous.piercing.desc": "让弹射物能穿过其他实体",
  "item.wandrous.plasma_beam": "电浆束",
  "item.wandrous.plasma_beam.desc": "一束迅猛的明亮光束",
  "item.wandrous.poison_charge": "毒药弹",
  "item.wandrous.poison_charge.desc": "闻着不太妙",
  "item.wandrous.quad_split_cast": "四重散射施法",
  "item.wandrous.quad_split_cast.desc": "同时施放四个法术，但方向不同",
  "item.wandrous.scroll": "魔法卷轴",
  "item.wandrous.small_delay_cast": "短时延迟法术",
  "item.wandrous.small_delay_cast.desc": "在一会后施放另一个法术",
  "item.wandrous.smelt": "烧炼",
  "item.wandrous.smelt.desc": "烧炼一个物品",
  "item.wandrous.sonic_boom": "尖啸音波",
  "item.wandrous.sonic_boom.desc": "音量超群的尖啸",
  "item.wandrous.spread_cast": "散布施法",
  "item.wandrous.spread_cast.desc": "在范围内随机位置施放法术",
  "item.wandrous.summon_bee_swarm": "召唤蜂群",
  "item.wandrous.summon_bee_swarm.desc": "召唤四只蜜蜂，它们会追击上一次击中的目标",
  "item.wandrous.summon_wolf_pack": "召唤狼群",
  "item.wandrous.summon_wolf_pack.desc": "召唤四匹狼，它们会追击上一次击中的目标",
  "item.wandrous.swap_teleport": "交换",
  "item.wandrous.swap_teleport.desc": "交换施法者与另一个实体的位置",
  "item.wandrous.tealestite_greater_recharge_crystal": "高等青法晶充能水晶",
  "item.wandrous.tealestite_recharge_crystal": "青法晶充能水晶",
  "item.wandrous.tealestite_shard": "青法晶碎片",
  "item.wandrous.teleport": "传送",
  "item.wandrous.teleport.desc": "传送施法者",
  "item.wandrous.teleport_cast": "传送施法",
  "item.wandrous.teleport_cast.desc": "在另一个实体的位置施放法术",
  "item.wandrous.timer_black_hole": "定时黑洞",
  "item.wandrous.timer_black_hole.desc": "缓慢移动的虚空球，会吞噬遇到的方块，且会在失效时施放法术",
  "item.wandrous.timer_chain_shot": "定时连锁魔弹",
  "item.wandrous.timer_chain_shot.desc": "能在目标间弹跳的弹射物，会在失效时施放法术",
  "item.wandrous.timer_fireball": "定时火球",
  "item.wandrous.timer_fireball.desc": "一枚火焰球，会在失效时施放法术",
  "item.wandrous.timer_glimmering_bolt": "定时荧闪弹",
  "item.wandrous.timer_glimmering_bolt.desc": "闪亮的奥术弹射物，会在失效时施放法术",
  "item.wandrous.timer_sonic_boom": "定时尖啸音波",
  "item.wandrous.timer_sonic_boom.desc": "音量超群的尖啸，会在失效时施放法术",
  "item.wandrous.tnt_minecart": "召唤TNT矿车",
  "item.wandrous.tnt_minecart.desc": "召唤一个能产生爆炸的矿车",
  "item.wandrous.trigger_chain_shot": "触发连锁魔弹",
  "item.wandrous.trigger_chain_shot.desc": "能在目标间弹跳的弹射物，会在碰撞时施放法术",
  "item.wandrous.trigger_fireball": "触发火球",
  "item.wandrous.trigger_fireball.desc": "一枚火焰球，会在碰撞时施放法术",
  "item.wandrous.trigger_glimmering_bolt": "触发荧闪弹",
  "item.wandrous.trigger_glimmering_bolt.desc": "闪亮的奥术弹射物，会在碰撞时施放法术",
  "item.wandrous.trigger_sonic_boom": "触发尖啸音波",
  "item.wandrous.trigger_sonic_boom.desc": "音量超群的尖啸，会在碰撞时施放法术",
  "item.wandrous.triple_cast": "三重施法",
  "item.wandrous.triple_cast.desc": "同时施放三个法术",
  "item.wandrous.triple_split_cast": "三重散射施法",
  "item.wandrous.triple_split_cast.desc": "同时施放三个法术，但方向不同",
  "item.wandrous.wand": "魔杖",
  "item.wandrous.wand.empty_wand": "无法术可供施放",
  "item.wandrous.wand.no_mana": "法力不足以施放法术",
  "item.wandrous.wand.silenced": "遭到静默",
  "itemGroup.wandrous.main": "Wandrous",
  "itemGroup.wandrous.spells": "Wandrous丨法术",
  "jei.wandrous.category.arcane_inscribing": "奥术刻印",
  "key.wandrous.perks": "查看天赋",
  "tooltip.wandrous.wand.capacatiy": "容量 %s",
  "tooltip.wandrous.wand.cast_delay": "施放延迟 %.2fs",
  "tooltip.wandrous.wand.current_mana": "法力 %s",
  "tooltip.wandrous.wand.mana_charge_speed": "法力充能速度 %s",
  "tooltip.wandrous.wand.mana_max": "法力最大值 %s",
  "tooltip.wandrous.wand.recharge_time": "充能速度 %.2fs",
  "wandrous.filled_map.dungeon": "奥法地牢探险家地图",
  "wandrous.map.dungeon.lore": "标绘了一处古老地牢的地图，传言称其中埋藏着奥术的秘密"
}