{
  "block.starcoffee.americano": "美式咖啡",
  "block.starcoffee.blue_tea": "蓝花茶",
  "block.starcoffee.brigadeiro": "巴西巧克力星冰乐",
  "block.starcoffee.chocolate_cupcake_with_blue_cup": "蓝色巧克力纸杯蛋糕",
  "block.starcoffee.chocolate_cupcake_with_dark_blue_cup": "深蓝色巧克力纸杯蛋糕",
  "block.starcoffee.chocolate_cupcake_with_pink_cup": "粉红色巧克力纸杯蛋糕",
  "block.starcoffee.chocolate_donut_with_chocolate": "巧克力酱巧克力甜甜圈",
  "block.starcoffee.chocolate_donut_with_vanilla": "香草酱巧克力甜甜圈",
  "block.starcoffee.coffee": "咖啡",
  "block.starcoffee.coffee_machine": "咖啡机",
  "block.starcoffee.cupcake_big_plate": "大蛋糕盘",
  "block.starcoffee.cupcake_plate": "蛋糕盘",
  "block.starcoffee.donut_big_plate": "大甜甜圈盘",
  "block.starcoffee.donut_plate": "甜甜圈盘",
  "block.starcoffee.dratini_donut": "迷你龙甜甜圈",
  "block.starcoffee.frappucino": "星冰乐",
  "block.starcoffee.green_tea": "绿茶",
  "block.starcoffee.hot_cocoa": "热可可",
  "block.starcoffee.iced_coffee": "冰咖啡",
  "block.starcoffee.latte": "拿铁咖啡",
  "block.starcoffee.mocha": "摩卡咖啡",
  "block.starcoffee.moon_cupcake": "月亮蛋糕",
  "block.starcoffee.mug": "马克杯",
  "block.starcoffee.mug_with_logo": "带Logo的马克杯",
  "block.starcoffee.pink_cupcake": "粉红色纸杯蛋糕",
  "block.starcoffee.plate_of_cupcakes": "一盘纸杯蛋糕",
  "block.starcoffee.plate_of_donut": "一盘甜甜圈",
  "block.starcoffee.purple_tea": "肯尼亚普洱茶",
  "block.starcoffee.rainbow_coffee": "彩虹咖啡",
  "block.starcoffee.star_cup": "星杯",
  "block.starcoffee.star_furnice": "星炉",
  "block.starcoffee.star_mug": "星马克杯",
  "block.starcoffee.totoro_donut": "龙猫甜甜圈",
  "block.starcoffee.vanilla_cupcake_with_blue_cup": "蓝色香草味纸杯蛋糕",
  "block.starcoffee.vanilla_cupcake_with_dark_blue_cup": "深蓝色香草味纸杯蛋糕",
  "block.starcoffee.vanilla_cupcake_with_pink_cup": "粉红色香草味纸杯蛋糕",
  "block.starcoffee.vanilla_donut_with_chocolate": "巧克力酱原味甜甜圈",
  "block.starcoffee.vanilla_donut_with_vanilla": "香草酱原味甜甜圈",
  "block.starcoffee.waffle": "华夫饼",
  "block.starcoffee.waffles": "华夫饼",
  "item.starcoffee.magic_powder": "魔法粉末",
  "item.starcoffee.rainbow_beans": "彩虹豆",
  "itemGroup.tabstar_coffee": "星咖啡"
}