{
  "block.chisel_chipped_integration.factory_blue_circuits": "工厂方块",
  "block.chisel_chipped_integration.factory_blue_framed_circuit": "工厂方块",
  "block.chisel_chipped_integration.factory_blue_wireframe": "工厂方块",
  "block.chisel_chipped_integration.factory_circuit": "工厂方块",
  "block.chisel_chipped_integration.factory_dotted_rusty_plate": "工厂方块",
  "block.chisel_chipped_integration.factory_gold_framed_purple_plates": "工厂方块",
  "block.chisel_chipped_integration.factory_gold_plated_circuit": "工厂方块",
  "block.chisel_chipped_integration.factory_grinder": "工厂方块",
  "block.chisel_chipped_integration.factory_ice_ice_ice": "工厂方块",
  "block.chisel_chipped_integration.factory_metal_column": "工厂方块",
  "block.chisel_chipped_integration.factory_metalbox": "工厂方块",
  "block.chisel_chipped_integration.factory_old_vents_corner_bottom_left": "工厂方块（左下角）",
  "block.chisel_chipped_integration.factory_old_vents_corner_bottom_right": "工厂方块（右下角）",
  "block.chisel_chipped_integration.factory_old_vents_corner_top_left": "工厂方块（左上角）",
  "block.chisel_chipped_integration.factory_old_vents_corner_top_right": "工厂方块（右上角）",
  "block.chisel_chipped_integration.factory_old_vents_edge_bottom": "工厂方块（下沿）",
  "block.chisel_chipped_integration.factory_old_vents_edge_left": "工厂方块（左沿）",
  "block.chisel_chipped_integration.factory_old_vents_edge_right": "工厂方块（右沿）",
  "block.chisel_chipped_integration.factory_old_vents_edge_top": "工厂方块（上沿）",
  "block.chisel_chipped_integration.factory_old_vents": "工厂方块",
  "block.chisel_chipped_integration.factory_orange_white_caution_stripes": "工厂方块",
  "block.chisel_chipped_integration.factory_purple_wireframe": "工厂方块",
  "block.chisel_chipped_integration.factory_rusty_plate": "工厂方块",
  "block.chisel_chipped_integration.factory_segmented_rusty_plates": "工厂方块",
  "block.chisel_chipped_integration.factory_slighly_rusty_plate": "工厂方块",
  "block.chisel_chipped_integration.factory_vents": "工厂方块",
  "block.chisel_chipped_integration.factory_very_rusty_plate": "工厂方块",
  "block.chisel_chipped_integration.factory_wireframe": "工厂方块",
  "block.chisel_chipped_integration.factory_yellow_black_caution_stripes": "工厂方块",
  "block.chisel_chipped_integration.futura_cyan_screen": "科幻方块",
  "block.chisel_chipped_integration.futura_fabulously_wavy": "科幻方块",
  "block.chisel_chipped_integration.futura_gray_screen": "科幻方块",
  "block.chisel_chipped_integration.futura_me_controller": "科幻方块",
  "block.chisel_chipped_integration.futura_purple_me_controller": "科幻方块",
  "block.chisel_chipped_integration.futura_rainbowliciously_wavy": "科幻方块",
  "block.chisel_chipped_integration.gem_diamond_bismuth": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_cells": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_crushed": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_embossed": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_gem": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_gold_encrusted": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_ornate_tiles": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_purple_space": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_simple": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_space": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_tiles": "钻石块",
  "block.chisel_chipped_integration.gem_diamond_zelda": "钻石块",
  "block.chisel_chipped_integration.gem_emerald_bismuth": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_cell": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_circular": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_cobble": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_gold_encrusted": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_masonry": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_ornate_tiles": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_ornate": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_panel": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_prism": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_smooth": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_tile": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_tiles": "绿宝石块",
  "block.chisel_chipped_integration.gem_emerald_zelda": "绿宝石块",
  "block.chisel_chipped_integration.gem_lapis_cobble": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_gold_encrusted": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_masonry": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_panel": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_shiny_tile": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_smooth": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_tile": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_wood_framed": "青金石块",
  "block.chisel_chipped_integration.gem_lapis_zelda": "青金石块",
  "block.chisel_chipped_integration.gem_redstone_arrayed_bricks": "红石块",
  "block.chisel_chipped_integration.gem_redstone_big_tile": "红石块",
  "block.chisel_chipped_integration.gem_redstone_braid": "红石块",
  "block.chisel_chipped_integration.gem_redstone_bricks": "红石块",
  "block.chisel_chipped_integration.gem_redstone_circular": "红石块",
  "block.chisel_chipped_integration.gem_redstone_cracked_bricks": "红石块",
  "block.chisel_chipped_integration.gem_redstone_cracked": "红石块",
  "block.chisel_chipped_integration.gem_redstone_dent": "红石块",
  "block.chisel_chipped_integration.gem_redstone_disordered_tiles": "红石块",
  "block.chisel_chipped_integration.gem_redstone_encased_bricks": "红石块",
  "block.chisel_chipped_integration.gem_redstone_french_1": "红石块",
  "block.chisel_chipped_integration.gem_redstone_french_2": "红石块",
  "block.chisel_chipped_integration.gem_redstone_jellybean": "红石块",
  "block.chisel_chipped_integration.gem_redstone_layers": "红石块",
  "block.chisel_chipped_integration.gem_redstone_mosaic": "红石块",
  "block.chisel_chipped_integration.gem_redstone_ornate": "红石块",
  "block.chisel_chipped_integration.gem_redstone_panel": "红石块",
  "block.chisel_chipped_integration.gem_redstone_pillar": "红石块",
  "block.chisel_chipped_integration.gem_redstone_prism": "红石块",
  "block.chisel_chipped_integration.gem_redstone_road": "红石块",
  "block.chisel_chipped_integration.gem_redstone_slanted": "红石块",
  "block.chisel_chipped_integration.gem_redstone_small_bricks": "红石块",
  "block.chisel_chipped_integration.gem_redstone_small_disordered_tiles": "红石块",
  "block.chisel_chipped_integration.gem_redstone_small_tiles": "红石块",
  "block.chisel_chipped_integration.gem_redstone_tiles": "红石块",
  "block.chisel_chipped_integration.gem_redstone_twisted": "红石块",
  "block.chisel_chipped_integration.gem_redstone_weathered_bricks": "红石块",
  "block.chisel_chipped_integration.gem_redstone_wide_bricks": "红石块",
  "block.chisel_chipped_integration.laboratory_checkered_tiles": "实验室方块",
  "block.chisel_chipped_integration.laboratory_colsole": "实验室方块",
  "block.chisel_chipped_integration.laboratory_dark_medium_tiles": "实验室方块",
  "block.chisel_chipped_integration.laboratory_dotted_panel": "实验室方块",
  "block.chisel_chipped_integration.laboratory_fuzzy_screen": "实验室方块",
  "block.chisel_chipped_integration.laboratory_large_steel": "实验室方块",
  "block.chisel_chipped_integration.laboratory_large_tiles": "实验室方块",
  "block.chisel_chipped_integration.laboratory_left_faced_arrows": "实验室方块",
  "block.chisel_chipped_integration.laboratory_medium_tiles": "实验室方块",
  "block.chisel_chipped_integration.laboratory_right_faced_arrows": "实验室方块",
  "block.chisel_chipped_integration.laboratory_roundel": "实验室方块",
  "block.chisel_chipped_integration.laboratory_screen": "实验室方块",
  "block.chisel_chipped_integration.laboratory_small_steel": "实验室方块",
  "block.chisel_chipped_integration.laboratory_tiles": "实验室方块",
  "block.chisel_chipped_integration.laboratory_vents": "实验室方块",
  "block.chisel_chipped_integration.laboratory_white_panel": "实验室方块",
  "block.chisel_chipped_integration.technical_cables": "工业方块",
  "block.chisel_chipped_integration.technical_caution_framed_plates": "工业方块",
  "block.chisel_chipped_integration.technical_engineering_pipes_0": "工业方块",
  "block.chisel_chipped_integration.technical_engineering_pipes_1": "工业方块",
  "block.chisel_chipped_integration.technical_engineering_pipes_2": "工业方块",
  "block.chisel_chipped_integration.technical_engineering_pipes_3": "工业方块",
  "block.chisel_chipped_integration.technical_exhaust_plating": "工业方块",
  "block.chisel_chipped_integration.technical_extremely_corroded_panels": "工业方块",
  "block.chisel_chipped_integration.technical_extremely_rusted_panels": "工业方块",
  "block.chisel_chipped_integration.technical_fan": "工业方块",
  "block.chisel_chipped_integration.technical_gears": "工业方块",
  "block.chisel_chipped_integration.technical_glowing_vent": "工业方块",
  "block.chisel_chipped_integration.technical_grate": "工业方块",
  "block.chisel_chipped_integration.technical_industrial_relic": "工业方块",
  "block.chisel_chipped_integration.technical_insulation": "工业方块",
  "block.chisel_chipped_integration.technical_large_pipes": "工业方块",
  "block.chisel_chipped_integration.technical_large_rusty_scaffold": "工业方块",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_bottom_left": "工业方块（左下角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_bottom_right": "工业方块（右下角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_top_left": "工业方块（左上角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_top_right": "工业方块（右上角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_bottom": "工业方块（下沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_left": "工业方块（左沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_right": "工业方块（右沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_top": "工业方块（上沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating": "工业方块",
  "block.chisel_chipped_integration.technical_malfunction_fan": "工业方块",
  "block.chisel_chipped_integration.technical_massive_fan_corner_bottom_left": "工业方块（左下角）",
  "block.chisel_chipped_integration.technical_massive_fan_corner_bottom_right": "工业方块（右下角）",
  "block.chisel_chipped_integration.technical_massive_fan_corner_top_left": "工业方块（左上角）",
  "block.chisel_chipped_integration.technical_massive_fan_corner_top_right": "工业方块（右上角）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_bottom": "工业方块（下沿）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_left": "工业方块（左沿）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_right": "工业方块（右沿）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_top": "工业方块（上沿）",
  "block.chisel_chipped_integration.technical_massive_fan": "工业方块",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_bottom_left": "工业方块（左下角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_bottom_right": "工业方块（右下角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_top_left": "工业方块（左上角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_top_right": "工业方块（右上角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_bottom": "工业方块（下沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_left": "工业方块（左沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_right": "工业方块（右沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_top": "工业方块（上沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating": "工业方块",
  "block.chisel_chipped_integration.technical_megacell": "工业方块",
  "block.chisel_chipped_integration.technical_old_vent": "工业方块",
  "block.chisel_chipped_integration.technical_pipes": "工业方块",
  "block.chisel_chipped_integration.technical_rusty_bolted_plates": "工业方块",
  "block.chisel_chipped_integration.technical_rusty_grate": "工业方块",
  "block.chisel_chipped_integration.technical_rusty_scaffold": "工业方块",
  "block.chisel_chipped_integration.technical_small_pipes": "工业方块",
  "block.chisel_chipped_integration.technical_still_fan": "工业方块",
  "block.chisel_chipped_integration.technical_sturdy": "工业方块",
  "block.chisel_chipped_integration.technical_transparent_fan": "工业方块",
  "block.chisel_chipped_integration.technical_transparent_rusty_scaffold": "工业方块",
  "block.chisel_chipped_integration.technical_transparent_still_fan": "工业方块",
  "block.chisel_chipped_integration.technical_vent": "工业方块",
  "block.chisel_chipped_integration.tyrian_black_scaled_plates": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_black_strips": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_blue_plates": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_dent": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_diagonal_plates": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_disordered_metal_bits": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_disordered_purple_bits": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_metal_plates": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_opening": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_platform": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_purple_plates": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_routes": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_rust": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_shiny_plate": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_shiny_plates": "未来风格金属块",
  "block.chisel_chipped_integration.tyrian_small_uneven_tiles": "未来风格金属块",
  "gui.chisel_chipped_integration.drill_gui.tooltip_bottom_edge": "下沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_bottom_left_corner": "左下角",
  "gui.chisel_chipped_integration.drill_gui.tooltip_bottom_right_corner": "右下角",
  "gui.chisel_chipped_integration.drill_gui.tooltip_center": "中央",
  "gui.chisel_chipped_integration.drill_gui.tooltip_left_edge": "左沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_right_edge": "右沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_top_edge": "上沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_top_left_corner": "左上角",
  "gui.chisel_chipped_integration.drill_gui.tooltip_top_right_corner": "右上角",
  "item_group.chisel_chipped_integration.chisel": "凿子",
  "item.chisel_chipped_integration.drill": "手钻",
  "itemGroup.tabchisel": "凿子",
  "block.chisel_chipped_integration.carpet_legacy_white": "传统白色地毯",
  "block.chisel_chipped_integration.carpet_llama_white": "美洲驼白色地毯",
  "block.chisel_chipped_integration.carpet_legacy_light_gray": "传统淡灰色地毯",
  "block.chisel_chipped_integration.carpet_llama_light_gray": "美洲驼淡灰色地毯",
  "block.chisel_chipped_integration.carpet_legacy_gray": "传统灰色地毯",
  "block.chisel_chipped_integration.carpet_llama_gray": "美洲驼灰色地毯",
  "block.chisel_chipped_integration.carpet_legacy_black": "传统黑色地毯",
  "block.chisel_chipped_integration.carpet_llama_black": "美洲驼黑色地毯",
  "block.chisel_chipped_integration.carpet_legacy_brown": "传统棕色地毯",
  "block.chisel_chipped_integration.carpet_llama_brown": "美洲驼棕色地毯",
  "block.chisel_chipped_integration.carpet_legacy_red": "传统红色地毯",
  "block.chisel_chipped_integration.carpet_llama_red": "美洲驼红色地毯",
  "block.chisel_chipped_integration.carpet_legacy_orange": "传统橙色地毯",
  "block.chisel_chipped_integration.carpet_llama_orange": "美洲驼橙色地毯",
  "block.chisel_chipped_integration.carpet_legacy_yellow": "传统黄色地毯",
  "block.chisel_chipped_integration.carpet_llama_yellow": "美洲驼黄色地毯",
  "block.chisel_chipped_integration.carpet_legacy_lime": "传统黄绿色地毯",
  "block.chisel_chipped_integration.carpet_llama_lime": "美洲驼黄绿色地毯",
  "block.chisel_chipped_integration.carpet_legacy_green": "传统绿色地毯",
  "block.chisel_chipped_integration.carpet_llama_green": "美洲驼绿色地毯",
  "block.chisel_chipped_integration.carpet_legacy_cyan": "传统青色地毯",
  "block.chisel_chipped_integration.carpet_llama_cyan": "美洲驼青色地毯",
  "block.chisel_chipped_integration.carpet_legacy_light_blue": "传统淡蓝色地毯",
  "block.chisel_chipped_integration.carpet_llama_light_blue": "美洲驼淡蓝色地毯",
  "block.chisel_chipped_integration.carpet_legacy_blue": "传统蓝色地毯",
  "block.chisel_chipped_integration.carpet_llama_blue": "美洲驼蓝色地毯",
  "block.chisel_chipped_integration.carpet_legacy_purple": "传统紫色地毯",
  "block.chisel_chipped_integration.carpet_llama_purple": "美洲驼紫色地毯",
  "block.chisel_chipped_integration.carpet_legacy_magenta": "传统品红色地毯",
  "block.chisel_chipped_integration.carpet_llama_magenta": "美洲驼品红色地毯",
  "block.chisel_chipped_integration.carpet_legacy_pink": "传统粉红色地毯",
  "block.chisel_chipped_integration.carpet_llama_pink": "美洲驼粉红色地毯",
  "block.chisel_chipped_integration.wool_legacy_white": "传统白色羊毛",
  "block.chisel_chipped_integration.wool_llama_white": "美洲驼白色羊毛",
  "block.chisel_chipped_integration.wool_legacy_light_gray": "传统淡灰色羊毛",
  "block.chisel_chipped_integration.wool_llama_light_gray": "美洲驼淡灰色羊毛",
  "block.chisel_chipped_integration.wool_legacy_gray": "传统灰色羊毛",
  "block.chisel_chipped_integration.wool_llama_gray": "美洲驼灰色羊毛",
  "block.chisel_chipped_integration.wool_legacy_black": "传统黑色羊毛",
  "block.chisel_chipped_integration.wool_llama_black": "美洲驼黑色羊毛",
  "block.chisel_chipped_integration.wool_legacy_brown": "传统棕色羊毛",
  "block.chisel_chipped_integration.wool_llama_brown": "美洲驼棕色羊毛",
  "block.chisel_chipped_integration.wool_legacy_red": "传统红色羊毛",
  "block.chisel_chipped_integration.wool_llama_red": "美洲驼红色羊毛",
  "block.chisel_chipped_integration.wool_legacy_orange": "传统橙色羊毛",
  "block.chisel_chipped_integration.wool_llama_orange": "美洲驼橙色羊毛",
  "block.chisel_chipped_integration.wool_legacy_yellow": "传统黄色羊毛",
  "block.chisel_chipped_integration.wool_llama_yellow": "美洲驼黄色羊毛",
  "block.chisel_chipped_integration.wool_legacy_lime": "传统黄绿色羊毛",
  "block.chisel_chipped_integration.wool_llama_lime": "美洲驼黄绿色羊毛",
  "block.chisel_chipped_integration.wool_legacy_green": "传统绿色羊毛",
  "block.chisel_chipped_integration.wool_llama_green": "美洲驼绿色羊毛",
  "block.chisel_chipped_integration.wool_legacy_cyan": "传统青色羊毛",
  "block.chisel_chipped_integration.wool_llama_cyan": "美洲驼青色羊毛",
  "block.chisel_chipped_integration.wool_legacy_light_blue": "传统淡蓝色羊毛",
  "block.chisel_chipped_integration.wool_llama_light_blue": "美洲驼淡蓝色羊毛",
  "block.chisel_chipped_integration.wool_legacy_blue": "传统蓝色羊毛",
  "block.chisel_chipped_integration.wool_llama_blue": "美洲驼蓝色羊毛",
  "block.chisel_chipped_integration.wool_legacy_purple": "传统紫色羊毛",
  "block.chisel_chipped_integration.wool_llama_purple": "美洲驼紫色羊毛",
  "block.chisel_chipped_integration.wool_legacy_magenta": "传统品红色羊毛",
  "block.chisel_chipped_integration.wool_llama_magenta": "美洲驼品红色羊毛",
  "block.chisel_chipped_integration.wool_legacy_pink": "传统粉红色羊毛",
  "block.chisel_chipped_integration.wool_llama_pink": "美洲驼粉红色羊毛",
  "block.chisel_chipped_integration.metal_aluminum_bolted": "铝块",
  "block.chisel_chipped_integration.metal_aluminum_caution": "铝块",
  "block.chisel_chipped_integration.metal_aluminum_egregious": "铝块",
  "block.chisel_chipped_integration.metal_aluminum_industrial_relic": "铝块",
  "block.chisel_chipped_integration.metal_aluminum_scaffold": "铝块",
  "block.chisel_chipped_integration.metal_aluminum_shipping_crate": "铝块",
  "block.chisel_chipped_integration.metal_aluminum_thermal": "铝块",
  "block.chisel_chipped_integration.metal_bronze_bolted": "青铜块",
  "block.chisel_chipped_integration.metal_bronze_caution": "青铜块",
  "block.chisel_chipped_integration.metal_bronze_egregious": "青铜块",
  "block.chisel_chipped_integration.metal_bronze_industrial_relic": "青铜块",
  "block.chisel_chipped_integration.metal_bronze_scaffold": "青铜块",
  "block.chisel_chipped_integration.metal_bronze_shipping_crate": "青铜块",
  "block.chisel_chipped_integration.metal_bronze_thermal": "青铜块",
  "block.chisel_chipped_integration.metal_cobalt_bolted": "钴块",
  "block.chisel_chipped_integration.metal_cobalt_caution": "钴块",
  "block.chisel_chipped_integration.metal_cobalt_egregious": "钴块",
  "block.chisel_chipped_integration.metal_cobalt_industrial_relic": "钴块",
  "block.chisel_chipped_integration.metal_cobalt_scaffold": "钴块",
  "block.chisel_chipped_integration.metal_cobalt_shipping_crate": "钴块",
  "block.chisel_chipped_integration.metal_cobalt_thermal": "钴块",
  "block.chisel_chipped_integration.metal_copper_bolted": "铜块",
  "block.chisel_chipped_integration.metal_copper_caution": "铜块",
  "block.chisel_chipped_integration.metal_copper_egregious": "铜块",
  "block.chisel_chipped_integration.metal_copper_industrial_relic": "铜块",
  "block.chisel_chipped_integration.metal_copper_scaffold": "铜块",
  "block.chisel_chipped_integration.metal_copper_shipping_crate": "铜块",
  "block.chisel_chipped_integration.metal_copper_thermal": "铜块",
  "block.chisel_chipped_integration.metal_electrum_bolted": "琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_caution": "琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_egregious": "琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_industrial_relic": "琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_scaffold": "琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_shipping_crate": "琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_thermal": "琥珀金块",
  "block.chisel_chipped_integration.metal_gold_bolted": "金块",
  "block.chisel_chipped_integration.metal_gold_caution": "金块",
  "block.chisel_chipped_integration.metal_gold_egregious": "金块",
  "block.chisel_chipped_integration.metal_gold_industrial_relic": "金块",
  "block.chisel_chipped_integration.metal_gold_scaffold": "金块",
  "block.chisel_chipped_integration.metal_gold_shipping_crate": "金块",
  "block.chisel_chipped_integration.metal_gold_thermal": "金块",
  "block.chisel_chipped_integration.metal_invar_bolted": "殷钢块",
  "block.chisel_chipped_integration.metal_invar_caution": "殷钢块",
  "block.chisel_chipped_integration.metal_invar_egregious": "殷钢块",
  "block.chisel_chipped_integration.metal_invar_industrial_relic": "殷钢块",
  "block.chisel_chipped_integration.metal_invar_scaffold": "殷钢块",
  "block.chisel_chipped_integration.metal_invar_shipping_crate": "殷钢块",
  "block.chisel_chipped_integration.metal_invar_thermal": "殷钢块",
  "block.chisel_chipped_integration.metal_iron_bolted": "铁块",
  "block.chisel_chipped_integration.metal_iron_caution": "铁块",
  "block.chisel_chipped_integration.metal_iron_egregious": "铁块",
  "block.chisel_chipped_integration.metal_iron_industrial_relic": "铁块",
  "block.chisel_chipped_integration.metal_iron_scaffold": "铁块",
  "block.chisel_chipped_integration.metal_iron_shipping_crate": "铁块",
  "block.chisel_chipped_integration.metal_iron_thermal": "铁块",
  "block.chisel_chipped_integration.metal_lead_bolted": "铅块",
  "block.chisel_chipped_integration.metal_lead_caution": "铅块",
  "block.chisel_chipped_integration.metal_lead_egregious": "铅块",
  "block.chisel_chipped_integration.metal_lead_industrial_relic": "铅块",
  "block.chisel_chipped_integration.metal_lead_scaffold": "铅块",
  "block.chisel_chipped_integration.metal_lead_shipping_crate": "铅块",
  "block.chisel_chipped_integration.metal_lead_thermal": "铅块",
  "block.chisel_chipped_integration.metal_nickel_bolted": "镍块",
  "block.chisel_chipped_integration.metal_nickel_caution": "镍块",
  "block.chisel_chipped_integration.metal_nickel_egregious": "镍块",
  "block.chisel_chipped_integration.metal_nickel_industrial_relic": "镍块",
  "block.chisel_chipped_integration.metal_nickel_scaffold": "镍块",
  "block.chisel_chipped_integration.metal_nickel_shipping_crate": "镍块",
  "block.chisel_chipped_integration.metal_nickel_thermal": "镍块",
  "block.chisel_chipped_integration.metal_platinum_bolted": "铂块",
  "block.chisel_chipped_integration.metal_platinum_caution": "铂块",
  "block.chisel_chipped_integration.metal_platinum_egregious": "铂块",
  "block.chisel_chipped_integration.metal_platinum_industrial_relic": "铂块",
  "block.chisel_chipped_integration.metal_platinum_scaffold": "铂块",
  "block.chisel_chipped_integration.metal_platinum_shipping_crate": "铂块",
  "block.chisel_chipped_integration.metal_platinum_thermal": "铂块",
  "block.chisel_chipped_integration.metal_silver_bolted": "银块",
  "block.chisel_chipped_integration.metal_silver_caution": "银块",
  "block.chisel_chipped_integration.metal_silver_egregious": "银块",
  "block.chisel_chipped_integration.metal_silver_industrial_relic": "银块",
  "block.chisel_chipped_integration.metal_silver_scaffold": "银块",
  "block.chisel_chipped_integration.metal_silver_shipping_crate": "银块",
  "block.chisel_chipped_integration.metal_silver_thermal": "银块",
  "block.chisel_chipped_integration.metal_steel_bolted": "钢块",
  "block.chisel_chipped_integration.metal_steel_caution": "钢块",
  "block.chisel_chipped_integration.metal_steel_egregious": "钢块",
  "block.chisel_chipped_integration.metal_steel_industrial_relic": "钢块",
  "block.chisel_chipped_integration.metal_steel_scaffold": "钢块",
  "block.chisel_chipped_integration.metal_steel_shipping_crate": "钢块",
  "block.chisel_chipped_integration.metal_steel_thermal": "钢块",
  "block.chisel_chipped_integration.metal_tin_bolted": "锡块",
  "block.chisel_chipped_integration.metal_tin_caution": "锡块",
  "block.chisel_chipped_integration.metal_tin_egregious": "锡块",
  "block.chisel_chipped_integration.metal_tin_industrial_relic": "锡块",
  "block.chisel_chipped_integration.metal_tin_scaffold": "锡块",
  "block.chisel_chipped_integration.metal_tin_shipping_crate": "锡块",
  "block.chisel_chipped_integration.metal_tin_thermal": "锡块",
  "block.chisel_chipped_integration.metal_uranium_bolted": "铀块",
  "block.chisel_chipped_integration.metal_uranium_caution": "铀块",
  "block.chisel_chipped_integration.metal_uranium_egregious": "铀块",
  "block.chisel_chipped_integration.metal_uranium_industrial_relic": "铀块",
  "block.chisel_chipped_integration.metal_uranium_scaffold": "铀块",
  "block.chisel_chipped_integration.metal_uranium_shipping_crate": "铀块",
  "block.chisel_chipped_integration.metal_uranium_thermal": "铀块"
}