{
  "accessibility.dawnera.private": "private",
  "accessibility.dawnera.public": "public",
  "action.dawnera.inventory": "inventory",
  "advancements.dawnera.dont_move.description": "使用望远镜来观察霸王龙",
  "advancements.dawnera.dont_move.title": "别动",
  "advancements.dawnera.life_finds_a_way.description": "得到一个恐龙蛋",
  "advancements.dawnera.life_finds_a_way.title": "生命的出路",
  "advancements.dawnera.living_fossil.description": "找到一种存活至今的史前鱼类",
  "advancements.dawnera.living_fossil.title": "活化石",
  "advancements.dawnera.long_live_the_king.description": "遇见霸王龙，一种来自遥远过去的恐怖蜥蜴",
  "advancements.dawnera.long_live_the_king.title": "国王万岁！",
  "advancements.dawnera.no_king_rules_forever.description": "将霸王龙从食物链的王座上赶下去",
  "advancements.dawnera.no_king_rules_forever.title": "王权无永恒",
  "advancements.dawnera.psitaco_bell.description": "制作一个鹦鹉嘴龙塔可",
  "advancements.dawnera.psitaco_bell.title": "鹦鹉塔可钟",
  "advancements.dawnera.russian_birdwatching.description": "使用望远镜来观察鹦鹉嘴龙",
  "advancements.dawnera.russian_birdwatching.title": "俄罗斯观鸟",
  "advancements.dawnera.the_dawn_era.description": "这个时代才刚刚开始，你准备好了吗？",
  "advancements.dawnera.the_dawn_era.title": "破晓纪元",
  "behaviour.dawnera.aggressive": "aggressive",
  "behaviour.dawnera.ignore": "ignore",
  "behaviour.dawnera.passive": "passive",
  "block.dawnera.alligator_gar_roe": "鳄雀鳝卵",
  "block.dawnera.ceratosaurus_eggs": "角鼻龙蛋",
  "block.dawnera.diabloceratops_eggs": "恶魔角龙蛋",
  "block.dawnera.dimorphodon_eggs": "双形齿龙蛋",
  "block.dawnera.dunkleosteus_egg": "邓氏鱼蛋",
  "block.dawnera.psittacosaurus_eggs": "鹦鹉嘴龙蛋",
  "block.dawnera.sabertooth_salmon_roe": "剑齿鲑卵",
  "block.dawnera.seagrass_eggs": "附着受精卵的海草",
  "block.dawnera.struthiomimus_eggs": "似鸵龙蛋",
  "block.dawnera.sturgeon_roe": "鲟鱼子",
  "block.dawnera.tall_seagrass_eggs": "附着受精卵的高海草",
  "block.dawnera.triceratops_egg": "三角龙蛋",
  "block.dawnera.tyrannosaurus_egg": "霸王龙蛋",
  "block.dawnera.worm_dirt": "蚯蚓泥土",
  "death.attack.fracture": "%1$s试图用断肢移动",
  "eating.dawnera.allow_eat": "allow_eat",
  "eating.dawnera.deny_eat": "deny_eat",
  "effect.dawnera.fracture": "撕裂",
  "entity.dawnera.alligator_gar": "鳄雀鳝",
  "entity.dawnera.ceratosaurus": "角鼻龙",
  "entity.dawnera.coelacanth": "空棘鱼",
  "entity.dawnera.diabloceratops": "恶魔角龙",
  "entity.dawnera.dimorphodon": "双形齿龙",
  "entity.dawnera.dunkleosteus": "邓氏鱼",
  "entity.dawnera.falling_tree": "倒下的树木",
  "entity.dawnera.mixosaurus": "混鱼龙",
  "entity.dawnera.pond_snail": "椎实螺",
  "entity.dawnera.psittacosaurus": "鹦鹉嘴龙",
  "entity.dawnera.sabertooth_salmon": "剑齿鲑",
  "entity.dawnera.struthiomimus": "似鸵龙",
  "entity.dawnera.sturgeon": "鲟鱼",
  "entity.dawnera.triceratops": "三角龙",
  "entity.dawnera.tyrannosaurus": "霸王龙",
  "entity.dawnera.worm": "蚯蚓",
  "gender.dawnera.female": "female",
  "gender.dawnera.hermaphrodite": "F&M",
  "gender.dawnera.male": "male",
  "gender.dawnera.unknown": "unknown",
  "gui.dawnera.back": "back",
  "inspecting.dawnera.gender": "gender",
  "inspecting.dawnera.health": "health",
  "inspecting.dawnera.hunger": "hunger",
  "inspecting.dawnera.name": "name",
  "inspecting.dawnera.stamina": "stamina",
  "item.dawnera.alligator_gar": "鳄雀鳝",
  "item.dawnera.alligator_gar_spawn_egg": "鳄雀鳝刷怪蛋",
  "item.dawnera.bone_whistle": "骨哨",
  "item.dawnera.bowl_of_caviar": "鲟鱼鱼子酱",
  "item.dawnera.bowl_of_sabertooth_salmon_roe": "剑齿鲑鱼子酱",
  "item.dawnera.bowl_of_sabertooth_salmon_soup": "剑齿鲑汤",
  "item.dawnera.caviar_sandwich": "鱼子酱三明治",
  "item.dawnera.ceratosaurus_armor": "角鼻龙铠",
  "item.dawnera.ceratosaurus_saddle": "角鼻龙鞍",
  "item.dawnera.ceratosaurus_spawn_egg": "角鼻龙刷怪蛋",
  "item.dawnera.coelacanth": "空棘鱼",
  "item.dawnera.coelacanth_spawn_egg": "空棘鱼刷怪蛋",
  "item.dawnera.cooked_alligator_gar": "熟鳄雀鳝",
  "item.dawnera.cooked_coelacanth": "熟空棘鱼",
  "item.dawnera.cooked_psittacosaurus_meat": "熟鹦鹉嘴龙肉",
  "item.dawnera.cooked_sabertooth_salmon": "熟剑齿鲑",
  "item.dawnera.cooked_struthiomimus_meat": "熟似鸵龙肉",
  "item.dawnera.cooked_sturgeon": "熟鲟鱼",
  "item.dawnera.diabloceratops_armor": "魔鬼角龙铠",
  "item.dawnera.diabloceratops_saddle": "魔鬼角龙鞍",
  "item.dawnera.diabloceratops_spawn_egg": "魔鬼角龙刷怪蛋",
  "item.dawnera.dimorphodon_spawn_egg": "双形齿龙刷怪蛋",
  "item.dawnera.dunkleosteus_spawn_egg": "邓氏鱼刷怪蛋",
  "item.dawnera.inspecting_spyglass": "洞悉望远镜",
  "item.dawnera.mixosaurus_spawn_egg": "混鱼龙刷怪蛋",
  "item.dawnera.pond_snail_spawn_egg": "椎实螺刷怪蛋",
  "item.dawnera.psittaco": "鹦鹉嘴龙塔可",
  "item.dawnera.psittacosaurus_meat": "鹦鹉嘴龙肉",
  "item.dawnera.psittacosaurus_spawn_egg": "鹦鹉嘴龙刷怪蛋",
  "item.dawnera.sabertooth_salmon": "剑齿鲑",
  "item.dawnera.sabertooth_salmon_spawn_egg": "剑齿鲑刷怪蛋",
  "item.dawnera.struthiomimus_meat": "似鸵龙肉",
  "item.dawnera.struthiomimus_spawn_egg": "似鸵龙刷怪蛋",
  "item.dawnera.sturgeon": "鲟鱼",
  "item.dawnera.sturgeon_spawn_egg": "鲟鱼刷怪蛋",
  "item.dawnera.triceratops_armor": "三角龙铠",
  "item.dawnera.triceratops_horn": "三角龙角",
  "item.dawnera.triceratops_saddle": "三角龙鞍",
  "item.dawnera.triceratops_spawn_egg": "三角龙刷怪蛋",
  "item.dawnera.tyrannosaurus_armor": "霸王龙铠",
  "item.dawnera.tyrannosaurus_saddle": "霸王龙鞍",
  "item.dawnera.tyrannosaurus_spawn_egg": "霸王龙刷怪蛋",
  "item.dawnera.worm": "蚯蚓",
  "item.dawnera.worm_spawn_egg": "蚯蚓刷怪蛋",
  "key.categories.dawnera": "破晓纪元",
  "key.dawnera.attack": "attack",
  "key.dawnera.open_menu": "打开交互菜单",
  "key.dawnera.roar": "吼叫",
  "movement.dawnera.follow": "follow",
  "movement.dawnera.wait": "wait",
  "movement.dawnera.wander": "wander",
  "msg.dawnera.behaviour.aggressive": "%1$s现在会攻击目标。",
  "msg.dawnera.behaviour.ignore": "%1$s现在会无视目标。",
  "msg.dawnera.behaviour.passive": "%1$s现在会反击目标。",
  "msg.dawnera.order.allow_eat": "%1$s现在被允许进食。",
  "msg.dawnera.order.deny_eat": "%1$s现在被禁止进食。",
  "msg.dawnera.order.follow": "%1$s现在会跟随你。",
  "msg.dawnera.order.gathering": "%1$s现在会采集资源。",
  "msg.dawnera.order.no_order": "%1$s现在为空闲状态。",
  "msg.dawnera.order.private": "%1$s现在只能被你骑乘。",
  "msg.dawnera.order.public": "%1$s现在可以被任何人骑乘。",
  "msg.dawnera.order.wait": "%1$s现在会原地等待。",
  "msg.dawnera.order.wander": "%1$s现在会在周围徘徊。",
  "msg.dawnera.tame": "成功驯服了%1$s！",
  "order.dawnera.accessibility": "accessibility",
  "order.dawnera.behaviour": "behaviour",
  "order.dawnera.eating": "eating",
  "order.dawnera.gathering": "gathering",
  "order.dawnera.movement": "movement",
  "order.dawnera.no_order": "None",
  "order.dawnera.specific": "specific",
  "subtitles.dawnera.block.egg.break": "蛋壳：破裂",
  "subtitles.dawnera.effect.fracture": "骨骼：破裂",
  "subtitles.dawnera.entity.ceratosaurus.attack": "角鼻龙：撕咬",
  "subtitles.dawnera.entity.ceratosaurus.death": "角鼻龙：死亡",
  "subtitles.dawnera.entity.ceratosaurus.hurt": "角鼻龙：受伤",
  "subtitles.dawnera.entity.ceratosaurus.idle": "角鼻龙：低吼",
  "subtitles.dawnera.entity.ceratosaurus.roar": "角鼻龙：怒吼",
  "subtitles.dawnera.entity.ceratosaurus.roar_strong": "角鼻龙：可怖的咆哮",
  "subtitles.dawnera.entity.ceratosaurus.sleep": "角鼻龙：呼噜声",
  "subtitles.dawnera.entity.ceratosaurus.step": "角鼻龙：移动",
  "subtitles.dawnera.entity.diabloceratops.attack": "魔鬼角龙：攻击",
  "subtitles.dawnera.entity.diabloceratops.death": "魔鬼角龙：死亡",
  "subtitles.dawnera.entity.diabloceratops.hurt": "魔鬼角龙：受伤",
  "subtitles.dawnera.entity.diabloceratops.idle": "魔鬼角龙：呼吸",
  "subtitles.dawnera.entity.diabloceratops.scream": "魔鬼角龙：尖啸",
  "subtitles.dawnera.entity.diabloceratops.step": "魔鬼角龙：移动",
  "subtitles.dawnera.entity.dimorphodon.attack": "双形齿龙：啃咬",
  "subtitles.dawnera.entity.dimorphodon.death": "双形齿龙：死亡",
  "subtitles.dawnera.entity.dimorphodon.hurt": "双形齿龙：受伤",
  "subtitles.dawnera.entity.dimorphodon.idle": "双形齿龙：鸣叫",
  "subtitles.dawnera.entity.dimorphodon.scream": "双形齿龙：尖叫",
  "subtitles.dawnera.entity.dimorphodon.sleep": "双形齿龙：呼噜声",
  "subtitles.dawnera.entity.dunkleosteus.attack": "邓氏鱼：撕咬",
  "subtitles.dawnera.entity.dunkleosteus.death": "邓氏鱼：死亡",
  "subtitles.dawnera.entity.dunkleosteus.hurt": "邓氏鱼：受伤",
  "subtitles.dawnera.entity.dunkleosteus.idle": "邓氏鱼：嗡鸣",
  "subtitles.dawnera.entity.dunkleosteus.ram": "邓氏鱼：冲撞",
  "subtitles.dawnera.entity.mixosaurus.death": "混鱼龙：死亡",
  "subtitles.dawnera.entity.mixosaurus.hurt": "混鱼龙：受伤",
  "subtitles.dawnera.entity.mixosaurus.idle": "混鱼龙：叫声",
  "subtitles.dawnera.entity.psittacosaurus.attack": "魔鬼角龙：攻击",
  "subtitles.dawnera.entity.psittacosaurus.death": "魔鬼角龙：死亡",
  "subtitles.dawnera.entity.psittacosaurus.hurt": "魔鬼角龙：受伤",
  "subtitles.dawnera.entity.psittacosaurus.idle": "魔鬼角龙：低吼",
  "subtitles.dawnera.entity.psittacosaurus.scream": "魔鬼角龙：咆哮",
  "subtitles.dawnera.entity.struthiomimus.attack": "似鸵龙：攻击",
  "subtitles.dawnera.entity.struthiomimus.death": "似鸵龙：死亡",
  "subtitles.dawnera.entity.struthiomimus.hurt": "似鸵龙：受伤",
  "subtitles.dawnera.entity.struthiomimus.idle": "似鸵龙：呼吸",
  "subtitles.dawnera.entity.struthiomimus.scream": "似鸵龙：尖啸",
  "subtitles.dawnera.entity.triceratops.attack": "三角龙：攻击",
  "subtitles.dawnera.entity.triceratops.death": "三角龙：死亡",
  "subtitles.dawnera.entity.triceratops.hurt": "三角龙：受伤",
  "subtitles.dawnera.entity.triceratops.idle": "三角龙：低吼",
  "subtitles.dawnera.entity.triceratops.scream": "三角龙：咆哮",
  "subtitles.dawnera.entity.triceratops.step": "三角龙：移动",
  "subtitles.dawnera.entity.tyrannosaurus.attack": "霸王龙：撕咬",
  "subtitles.dawnera.entity.tyrannosaurus.attack_ground": "霸王龙：践踏",
  "subtitles.dawnera.entity.tyrannosaurus.death": "霸王龙：死亡",
  "subtitles.dawnera.entity.tyrannosaurus.hurt": "霸王龙：受伤",
  "subtitles.dawnera.entity.tyrannosaurus.idle": "霸王龙：低吼",
  "subtitles.dawnera.entity.tyrannosaurus.ram": "霸王龙：横冲直撞",
  "subtitles.dawnera.entity.tyrannosaurus.roar": "霸王龙：咆哮",
  "subtitles.dawnera.entity.tyrannosaurus.sleep": "霸王龙：呼噜声",
  "subtitles.dawnera.entity.tyrannosaurus.sniff": "霸王龙：嗅探",
  "subtitles.dawnera.entity.tyrannosaurus.step": "霸王龙：移动",
  "subtitles.dawnera.entity.tyrannosaurus.yawn": "霸王龙：呵欠",
  "subtitles.dawnera.generic.eat": "咀嚼声",
  "subtitles.dawnera.item.bone_whistle.use": "哨声响起",
  "subtitles.dawnera.misc.tree_fall": "树木倒下",
  "tab.dawnera.the_dawn_era": "破晓纪元"
}