{
	"enchantment.wonderful_enchantments.fishing_fanatic": "垂钓狂热",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "有机会从钓鱼中捕获其他物品。",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "有机会从钓鱼中捕获其他物品。",
	"wonderful_enchantments.fanatic_level_up": "你对垂钓的狂热更深了一分！",
	"wonderful_enchantments.true_level": "真·",
	"enchantment.wonderful_enchantments.human_slayer": "人形杀手",
	"enchantment.wonderful_enchantments.human_slayer.desc": "增加对村民、掠夺者、女巫和其他玩家的伤害。",
	"enchantment.wonderful_enchantments.human_slayer.description": "增加对村民、掠夺者、女巫和其他玩家的伤害。",
	"enchantment.wonderful_enchantments.dodge": "闪避",
	"enchantment.wonderful_enchantments.dodge.desc": "有概率完全避免任何类型的伤害。",
	"enchantment.wonderful_enchantments.dodge.description": "有概率完全避免任何类型的伤害。",
	"enchantment.wonderful_enchantments.enlightenment": "启迪",
	"enchantment.wonderful_enchantments.enlightenment.desc": "提升从各处获得的经验值。",
	"enchantment.wonderful_enchantments.enlightenment.description": "提升从各处获得的经验值。",
	"enchantment.wonderful_enchantments.vitality": "活力",
	"enchantment.wonderful_enchantments.vitality.desc": "增加玩家的生命值上限。",
	"enchantment.wonderful_enchantments.vitality.description": "增加玩家的生命值上限。",
	"enchantment.wonderful_enchantments.phoenix_dive": "凤凰跃击",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "从高处坠落会释放火焰冲击波，造成范围伤害，并点燃附近的敌人。触发后如果立刻使用潜行，将可以跳得更高。",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "从高处坠落会释放火焰冲击波，造成范围伤害，并点燃附近的敌人。触发后如果立刻使用潜行，将可以跳得更高。",
	"enchantment.wonderful_enchantments.pufferfish_vengeance": "河豚复仇",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "每一次攻击都会对目标造成若干负面效果。",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "每一次攻击都会对目标造成若干负面效果。",
	"enchantment.wonderful_enchantments.immortality": "不朽",
	"enchantment.wonderful_enchantments.immortality.desc": "手持带有该魔咒的盾牌时死亡将免除死亡，但盾牌会被立刻摧毁。",
	"enchantment.wonderful_enchantments.immortality.description": "手持带有该魔咒的盾牌时死亡将免除死亡，但盾牌会被立刻摧毁。",
	"enchantment.wonderful_enchantments.smelter": "冶炼",
	"enchantment.wonderful_enchantments.smelter.desc": "自动冶炼被破坏的方块。",
	"enchantment.wonderful_enchantments.smelter.description": "自动冶炼被破坏的方块。",
	"enchantment.wonderful_enchantments.gotta_mine_fast": "采掘连击",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "持续按住攻击/摧毁键的时间越长，采掘速度越快。",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "持续按住攻击/摧毁键的时间越长，采掘速度越快。",
	"enchantment.wonderful_enchantments.leech": "蛭吸",
	"enchantment.wonderful_enchantments.leech.desc": "每次攻击都有概率窃取目标的随机正面效果或生命值。",
	"enchantment.wonderful_enchantments.leech.description": "每次攻击都有概率窃取目标的随机正面效果或生命值。",
	"enchantment.wonderful_enchantments.magic_protection": "魔法保护",
	"enchantment.wonderful_enchantments.magic_protection.desc": "提供对魔法伤害的抗性，例如唤魔者尖牙、守卫者激光、瞬间伤害药水。",
	"enchantment.wonderful_enchantments.magic_protection.description": "提供对魔法伤害的抗性，例如唤魔者尖牙、守卫者激光、瞬间伤害药水。",
	"enchantment.wonderful_enchantments.swiftness": "迅捷马术",
	"enchantment.wonderful_enchantments.swiftness.desc": "提高马匹的移动速度。",
	"enchantment.wonderful_enchantments.swiftness.description": "提高马匹的移动速度。",
	"enchantment.wonderful_enchantments.horse_protection": "马匹保护",
	"enchantment.wonderful_enchantments.horse_protection.desc": "减少马匹受到的伤害。",
	"enchantment.wonderful_enchantments.horse_protection.description": "减少马匹受到的伤害。",
	"enchantment.wonderful_enchantments.horse_frost_walker": "冰霜骑士",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "当马匹在水上行走时，会生成冰块。",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "当马匹在水上行走时，会生成冰块。",
	"enchantment.wonderful_enchantments.telekinesis": "心灵促动",
	"enchantment.wonderful_enchantments.telekinesis.desc": "破坏方块时，直接将物品添加到物品栏中。",
	"enchantment.wonderful_enchantments.telekinesis.description": "破坏方块时，直接将物品添加到物品栏中。",
	"enchantment.wonderful_enchantments.absorber": "盾吸",
	"enchantment.wonderful_enchantments.absorber.desc": "盾牌会吸收负面效果，但是会消耗耐久。",
	"enchantment.wonderful_enchantments.absorber.description": "盾牌会吸收负面效果，但是会消耗耐久。",
	"enchantment.wonderful_enchantments.hunter": "猎手",
	"enchantment.wonderful_enchantments.hunter.desc": "增加你获得的掉落物数量，当敌人离你越远，你造成的伤害越大。",
	"enchantment.wonderful_enchantments.hunter.description": "增加你获得的掉落物数量，当敌人离你越远，你造成的伤害越大。",
	"enchantment.wonderful_enchantments.elder_guardian_favor": "远古加护",
	"enchantment.wonderful_enchantments.elder_guardian_favor.desc": "攻击命中后，用无法躲避或阻挡的激光束攻击敌人。",
	"enchantment.wonderful_enchantments.elder_guardian_favor.description": "攻击命中后，用无法躲避或阻挡的激光束攻击敌人。",
	"enchantment.wonderful_enchantments.harvester": "收割者",
	"enchantment.wonderful_enchantments.harvester.desc": "提供右击收获作物的能力，收获作物时，有概率加速附近作物的生长。",
	"enchantment.wonderful_enchantments.harvester.description": "提供右击收获作物的能力，收获作物时，有概率加速附近作物的生长。",
	"enchantment.wonderful_enchantments.mithridatism": "抗毒",
	"enchantment.wonderful_enchantments.mithridatism.desc": "受到部分负面效果时，减少其伤害并给予伤害吸收效果。",
	"enchantment.wonderful_enchantments.mithridatism.description": "受到部分负面效果时，减少其伤害并给予伤害吸收效果。",
	"effect.wonderful_enchantments.mithridatism_protection": "抗毒",
	"wonderful_enchantments.mithridatism_level_up": "你对负面效果有了更强的抵抗力！",
	"enchantment.wonderful_enchantments.fuse_cutter": "熔断器",
	"enchantment.wonderful_enchantments.fuse_cutter.desc": "使附近的爆炸无效。",
	"enchantment.wonderful_enchantments.fuse_cutter.description": "使附近的爆炸无效。",
	"enchantment.wonderful_enchantments.sixth_sense": "第六感",
	"enchantment.wonderful_enchantments.sixth_sense.desc": "静止片刻后高亮显示附近的敌对生物。",
	"enchantment.wonderful_enchantments.sixth_sense.description": "静止片刻后高亮显示附近的敌对生物。",
	"enchantment.wonderful_enchantments.slowness_curse": "缓慢诅咒",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "降低玩家的移动速度。",
	"enchantment.wonderful_enchantments.slowness_curse.description": "降低玩家的移动速度。",
	"enchantment.wonderful_enchantments.fatigue_curse": "疲劳诅咒",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "降低玩家的挖掘速度。",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "降低玩家的挖掘速度。",
	"enchantment.wonderful_enchantments.incompatibility_curse": "不兼容诅咒",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "使该物品无法附魔。",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "使该物品无法附魔。",
	"enchantment.wonderful_enchantments.vampirism_curse": "吸血鬼诅咒",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "当玩家在阳光下时变得虚弱且着火，但会增强蛭吸魔咒。",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "当玩家在阳光下时变得虚弱且着火，但会增强蛭吸魔咒。",
	"enchantment.wonderful_enchantments.corrosion_curse": "侵蚀诅咒",
	"enchantment.wonderful_enchantments.corrosion_curse.desc": "当与水接触时，逐渐破坏盔甲并伤害所有者。",
	"enchantment.wonderful_enchantments.corrosion_curse.description": "当与水接触时，逐渐破坏盔甲并伤害所有者。",
	"item.wonderful_enchantments.wonderful_book": "奇异之书",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy": "附魔能量：",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "最大附魔能量！",
	"item.wonderful_enchantments.wonderful_book.enchanting_cost": "花费等级：",
	"item.wonderful_enchantments.wonderful_book.level": "级",
	"item.wonderful_enchantments.wonderful_book.levels": "级",
	"item.wonderful_enchantments.wonderful_book.hint": "你可以在合成栏上用青金石增加附魔能量。",
	"item.wonderful_enchantments.wonderful_book.transmute": "手持并右击以将其转化为附魔书……"
}
