{
  "block.mm_cooking.block_food_beef_1": "牛排",
  "block.mm_cooking.block_food_beef_2": "牛排",
  "block.mm_cooking.block_food_beef_3": "牛排",
  "block.mm_cooking.block_food_beef_4": "牛排",
  "block.mm_cooking.block_food_bread_1": "面包",
  "block.mm_cooking.block_food_bread_2": "面包",
  "block.mm_cooking.block_food_bread_3": "面包",
  "block.mm_cooking.block_food_bread_4": "面包",
  "block.mm_cooking.block_food_chicken_1": "鸡肉",
  "block.mm_cooking.block_food_chicken_2": "鸡肉",
  "block.mm_cooking.block_food_chicken_3": "鸡肉",
  "block.mm_cooking.block_food_chicken_4": "鸡肉",
  "block.mm_cooking.block_food_egg_1": "煎蛋",
  "block.mm_cooking.block_food_egg_2": "煎蛋",
  "block.mm_cooking.block_food_egg_3": "煎蛋",
  "block.mm_cooking.block_food_egg_4": "煎蛋",
  "block.mm_cooking.block_food_mstew_1": "蘑菇煲",
  "block.mm_cooking.block_food_mstew_2": "蘑菇煲",
  "block.mm_cooking.block_food_mstew_3": "蘑菇煲",
  "block.mm_cooking.block_food_mstew_4": "蘑菇煲",
  "block.mm_cooking.block_food_mutton_1": "羊排",
  "block.mm_cooking.block_food_mutton_2": "羊排",
  "block.mm_cooking.block_food_mutton_3": "羊排",
  "block.mm_cooking.block_food_mutton_4": "羊排",
  "block.mm_cooking.block_food_pasta_1": "意面",
  "block.mm_cooking.block_food_pasta_2": "意面",
  "block.mm_cooking.block_food_pasta_3": "意面",
  "block.mm_cooking.block_food_pasta_4": "意面",
  "block.mm_cooking.block_food_porkchop_1": "猪排",
  "block.mm_cooking.block_food_porkchop_2": "猪排",
  "block.mm_cooking.block_food_porkchop_3": "猪排",
  "block.mm_cooking.block_food_porkchop_4": "猪排",
  "block.mm_cooking.block_food_potato_1": "烤马铃薯",
  "block.mm_cooking.block_food_potato_2": "烤马铃薯",
  "block.mm_cooking.block_food_potato_3": "烤马铃薯",
  "block.mm_cooking.block_food_potato_4": "烤马铃薯",
  "block.mm_cooking.block_food_rice_1": "米饭",
  "block.mm_cooking.block_food_rice_2": "米饭",
  "block.mm_cooking.block_food_rice_3": "米饭",
  "block.mm_cooking.block_food_rice_4": "米饭",
  "block.mm_cooking.block_food_salad_1": "沙拉",
  "block.mm_cooking.block_food_salad_2": "沙拉",
  "block.mm_cooking.block_food_salad_3": "沙拉",
  "block.mm_cooking.block_food_salad_4": "沙拉",
  "block.mm_cooking.block_food_vstew_1": "蔬菜煲",
  "block.mm_cooking.block_food_vstew_2": "蔬菜煲",
  "block.mm_cooking.block_food_vstew_3": "蔬菜煲",
  "block.mm_cooking.block_food_vstew_4": "蔬菜煲",
  "block.mm_cooking.block_kitchen_controller": "厨房控制器",
  "block.mm_cooking.block_kitchen_cooking_oven": "烹饪炉",
  "block.mm_cooking.block_kitchen_cutting_board": "砧板",
  "block.mm_cooking.block_kitchen_skillet": "煎锅",
  "block.mm_cooking.block_structure_block": "结构方块",
  "block.mm_cooking.str_kitchen": "多方块厨房",
  "block.mm_cooking.str_trader_food": "食品交易站",
  "gui.mm_cooking.gui_help_kitchen_cooking_oven.label_food_trader": "烹饪炉",
  "gui.mm_cooking.gui_help_kitchen_cutting_board.label_food_trader": "砧板",
  "gui.mm_cooking.gui_help_kitchen_skillet.label_food_trader": "煎锅",
  "gui.mm_cooking.gui_help_kitchen.label_food_trader": "烹饪锅",
  "gui.mm_cooking.gui_help_trader_food.label_food_trader": "食品交易站",
  "gui.mm_cooking.gui_main_kitchen_controller.label_cooking_oven": "厨房控制器",
  "gui.mm_cooking.gui_main_kitchen_cooking_oven.label_cooking_oven": "烹饪炉",
  "gui.mm_cooking.gui_main_kitchen_cutting_board.label_cooking_oven": "砧板",
  "gui.mm_cooking.gui_main_kitchen_skillet.label_cooking_oven": "煎锅",
  "gui.mm_cooking.gui_main_kitchen.label_cooking_oven": "烹饪锅",
  "gui.mm_cooking.gui_main_trader_food.label_food_trader": "食品交易站",
  "item_group.mm_cooking.multipart_machines_cooking": "Multipart Machines: Cooking",
  "item.mm_cooking.item_plate": "套餐",
  "item.mm_cooking.item_plate_bread": "套餐",
  "item.mm_cooking.item_plate_bread_egg": "套餐",
  "item.mm_cooking.item_plate_bread_egg_beef": "套餐",
  "item.mm_cooking.item_plate_bread_egg_chicken": "套餐",
  "item.mm_cooking.item_plate_bread_egg_mutton": "套餐",
  "item.mm_cooking.item_plate_bread_egg_porkchop": "套餐",
  "item.mm_cooking.item_plate_bread_mstew": "套餐",
  "item.mm_cooking.item_plate_bread_mstew_beef": "套餐",
  "item.mm_cooking.item_plate_bread_mstew_chicken": "套餐",
  "item.mm_cooking.item_plate_bread_mstew_mutton": "套餐",
  "item.mm_cooking.item_plate_bread_mstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_bread_salad": "套餐",
  "item.mm_cooking.item_plate_bread_salad_beef": "套餐",
  "item.mm_cooking.item_plate_bread_salad_chicken": "套餐",
  "item.mm_cooking.item_plate_bread_salad_mutton": "套餐",
  "item.mm_cooking.item_plate_bread_salad_porkchop": "套餐",
  "item.mm_cooking.item_plate_bread_vstew": "套餐",
  "item.mm_cooking.item_plate_bread_vstew_beef": "套餐",
  "item.mm_cooking.item_plate_bread_vstew_chicken": "套餐",
  "item.mm_cooking.item_plate_bread_vstew_mutton": "套餐",
  "item.mm_cooking.item_plate_bread_vstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_pasta": "套餐",
  "item.mm_cooking.item_plate_pasta_egg": "套餐",
  "item.mm_cooking.item_plate_pasta_egg_beef": "套餐",
  "item.mm_cooking.item_plate_pasta_egg_chicken": "套餐",
  "item.mm_cooking.item_plate_pasta_egg_mutton": "套餐",
  "item.mm_cooking.item_plate_pasta_egg_porkchop": "套餐",
  "item.mm_cooking.item_plate_pasta_mstew": "套餐",
  "item.mm_cooking.item_plate_pasta_mstew_beef": "套餐",
  "item.mm_cooking.item_plate_pasta_mstew_chicken": "套餐",
  "item.mm_cooking.item_plate_pasta_mstew_mutton": "套餐",
  "item.mm_cooking.item_plate_pasta_mstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_pasta_salad": "套餐",
  "item.mm_cooking.item_plate_pasta_salad_beef": "套餐",
  "item.mm_cooking.item_plate_pasta_salad_chicken": "套餐",
  "item.mm_cooking.item_plate_pasta_salad_mutton": "套餐",
  "item.mm_cooking.item_plate_pasta_salad_porkchop": "套餐",
  "item.mm_cooking.item_plate_pasta_vstew": "套餐",
  "item.mm_cooking.item_plate_pasta_vstew_beef": "套餐",
  "item.mm_cooking.item_plate_pasta_vstew_chicken": "套餐",
  "item.mm_cooking.item_plate_pasta_vstew_mutton": "套餐",
  "item.mm_cooking.item_plate_pasta_vstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_potato": "套餐",
  "item.mm_cooking.item_plate_potato_egg": "套餐",
  "item.mm_cooking.item_plate_potato_egg_beef": "套餐",
  "item.mm_cooking.item_plate_potato_egg_chicken": "套餐",
  "item.mm_cooking.item_plate_potato_egg_mutton": "套餐",
  "item.mm_cooking.item_plate_potato_egg_porkchop": "套餐",
  "item.mm_cooking.item_plate_potato_mstew": "套餐",
  "item.mm_cooking.item_plate_potato_mstew_beef": "套餐",
  "item.mm_cooking.item_plate_potato_mstew_chicken": "套餐",
  "item.mm_cooking.item_plate_potato_mstew_mutton": "套餐",
  "item.mm_cooking.item_plate_potato_mstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_potato_salad": "套餐",
  "item.mm_cooking.item_plate_potato_salad_beef": "套餐",
  "item.mm_cooking.item_plate_potato_salad_chicken": "套餐",
  "item.mm_cooking.item_plate_potato_salad_mutton": "套餐",
  "item.mm_cooking.item_plate_potato_salad_porkchop": "套餐",
  "item.mm_cooking.item_plate_potato_vstew": "套餐",
  "item.mm_cooking.item_plate_potato_vstew_beef": "套餐",
  "item.mm_cooking.item_plate_potato_vstew_chicken": "套餐",
  "item.mm_cooking.item_plate_potato_vstew_mutton": "套餐",
  "item.mm_cooking.item_plate_potato_vstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_rice": "套餐",
  "item.mm_cooking.item_plate_rice_egg": "套餐",
  "item.mm_cooking.item_plate_rice_egg_beef": "套餐",
  "item.mm_cooking.item_plate_rice_egg_chicken": "套餐",
  "item.mm_cooking.item_plate_rice_egg_mutton": "套餐",
  "item.mm_cooking.item_plate_rice_egg_porkchop": "套餐",
  "item.mm_cooking.item_plate_rice_mstew": "套餐",
  "item.mm_cooking.item_plate_rice_mstew_beef": "套餐",
  "item.mm_cooking.item_plate_rice_mstew_chicken": "套餐",
  "item.mm_cooking.item_plate_rice_mstew_mutton": "套餐",
  "item.mm_cooking.item_plate_rice_mstew_porkchop": "套餐",
  "item.mm_cooking.item_plate_rice_salad": "套餐",
  "item.mm_cooking.item_plate_rice_salad_beef": "套餐",
  "item.mm_cooking.item_plate_rice_salad_chicken": "套餐",
  "item.mm_cooking.item_plate_rice_salad_mutton": "套餐",
  "item.mm_cooking.item_plate_rice_salad_porkchop": "套餐",
  "item.mm_cooking.item_plate_rice_vstew": "套餐",
  "item.mm_cooking.item_plate_rice_vstew_beef": "套餐",
  "item.mm_cooking.item_plate_rice_vstew_chicken": "套餐",
  "item.mm_cooking.item_plate_rice_vstew_mutton": "套餐",
  "item.mm_cooking.item_plate_rice_vstew_porkchop": "套餐",
  "item.mm_cooking.item_trade_cabbage": "卷心菜",
  "item.mm_cooking.item_trade_onion": "洋葱",
  "item.mm_cooking.item_trade_rice": "米饭",
  "item.mm_cooking.item_trade_tomato": "番茄",
  "item.mm_cooking.item_upgrade_speed_creative": "创造速度升级",
  "item.mm_cooking.item_upgrade_speed_ender": "末影速度升级",
  "item.mm_cooking.item_upgrade_speed_nether": "下界速度升级",
  "item.mm_cooking.item_upgrade_speed_world": "主世界速度升级",
  "itemGroup.tabmultipart_machines_cooking": "Multipart Machines: Cooking"
}