{
  "distanthorizons.title": "Distant Horizons",
  "distanthorizons.general.true": "True",
  "distanthorizons.general.false": "False",
  "distanthorizons.general.yes": "是",
  "distanthorizons.general.no": "否",
  "distanthorizons.general.back": "返回",
  "distanthorizons.general.next": "下一步",
  "distanthorizons.general.done": "完成",
  "distanthorizons.general.cancel": "取消",
  "distanthorizons.general.reset": "重置",
  "distanthorizons.updater.title": "Distant Horizons自动更新",
  "distanthorizons.updater.text1": "§l有可用的更新！",
  "distanthorizons.updater.text2": "§f你想从%s§f更新到%s§f吗？",
  "distanthorizons.updater.later": "稍后",
  "distanthorizons.updater.never": "不再显示",
  "distanthorizons.updater.update": "更新",
  "distanthorizons.updater.update.@tooltip": "本次更新模组\n（游戏关闭时更新）",
  "distanthorizons.updater.silent": "始终静默更新",
  "distanthorizons.updater.silent.@tooltip": "每当有更新可用时，就会更新\n（§6警告§r：这会使模组保持最新状态，但不会在更新时提示用户。）",
  "distanthorizons.updater.waitingForClose": "Distant Horizons将在游戏重启后完成更新",
  "distanthorizons.config.title": "Distant Horizons配置",
  "distanthorizons.config.client": "客户端",
  "distanthorizons.config.client.quickEnableRendering": "启用渲染",
  "distanthorizons.config.client.quickEnableRendering.@tooltip": "确定Distant Horizons是否渲染LOD。",
  "distanthorizons.config.client.qualityPresetSetting": "质量预设",
  "distanthorizons.config.client.qualityPresetSetting.@tooltip": "修改多项图形设置，快速改变Distant Horizons的渲染质量。\n\n如果你的GPU已达到最大利用率或开始掉帧，请降低此设置。",
  "distanthorizons.config.client.threadPresetSetting": "CPU负载",
  "distanthorizons.config.client.threadPresetSetting.@tooltip": "修改Distant Horizons使用的线程数。\n\n增加该设置将会提高Distant生成器的速度和LOD加载速度，\n但同时也会增加CPU及内存的使用量并且可能造成卡顿。\n\n注：在4核或核更少的CPU上，这些设置不会那么有效，\n还有一些设置也类似于此。",
  "distanthorizons.config.client.optionsButton": "显示选项按钮",
  "distanthorizons.config.client.optionsButton.@tooltip": "在视场角按钮左侧显示配置按钮",
  "distanthorizons.config.client.advanced": "高级选项",
  "distanthorizons.config.client.advanced.graphics": "图形",
  "distanthorizons.config.client.advanced.graphics.quality": "渲染质量",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution": "最大横向分辨率",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip": "渲染LOD的最大细节数。\n\n§6最快：§r1个区块\n§6最精细：§r1个方块",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius": "LOD渲染距离半径",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip": "Distant Horizons的渲染距离，以区块为单位。\n\n注：这是一个尽可能准确的数字。\n渲染距离可能高于或低于这个数字，\n具体取决于你其他的图形设置。",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality": "纵向质量",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip": "LOD对悬挂物、洞穴、崖壁等的表现程度。\n\n更高的选项会增加内存和GPU的使用量。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale": "横向刻度",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip": "LOD质量下降的速度。\n\n较大的数字会改善远距地形，\n但会增加CPU和内存的使用量。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality": "横向质量",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip": "质量的下降所相隔的距离。\n\n更高的设置会增加下降之间的距离，\n但会增加CPU和内存的使用量。",
  "distanthorizons.config.client.advanced.graphics.quality.transparency": "透明度",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore": "忽略方块",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip": "定义生成LOD时要忽略的方块类型。",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks": "用渲染透明方块着色",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip": "§4注：这会使雪、地毯和活板门看起来非常糟糕§r\n渲染透明方块下面的方块是否应该获得该渲染透明方块的颜色？\n§6True：§r草地上的一朵红花会把它下面的草地染成红色\n§6False：§r渲染透明方块不会改变其下方表面的颜色",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending": "生物群系过渡",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip": "这与LOD区域的原版生物群系过渡设置相同。\n\n注意，“0”以外的任何设置都会大大影响LOD的构建时间，\n并增加三角形的数量。如果设置得过高，用于区块生成速度\n的性能消耗会非常大。\n\n“0”等同于原版生物群系过渡的“1x1”，\n“1”等同于原版生物群系过渡的“3x3”，\n“2”等同于原版生物群系过渡的“5x5”⋯⋯\n",
  "distanthorizons.config.client.advanced.graphics.fog": "雾",
  "distanthorizons.config.client.advanced.graphics.fog.drawMode": "雾绘制模式",
  "distanthorizons.config.client.advanced.graphics.fog.drawMode.@tooltip": "雾在LOD上被渲染的情况。",
  "distanthorizons.config.client.advanced.graphics.fog.distance": "雾距离",
  "distanthorizons.config.client.advanced.graphics.fog.distance.@tooltip": "雾在LOD上的渲染距离。",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode": "雾颜色模式",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip": "LOD上雾的颜色。",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog": "禁用原版雾",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog.@tooltip": "§6True：§r禁用游戏原版区块的雾。\n§6False：§r游戏像往常一样渲染雾。\n\n可能会与其他修改雾的模组产生冲突。\n若原版区块完全被雾覆盖，请禁用。",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog": "高级雾选项",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart": "远距雾起始处",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart.@tooltip": "远处的雾应该从哪里开始？\n\n  “0.0”：雾从玩家的位置开始。\n  “1.0”：雾起始的圆正好位于LOD渲染距离的正方形内。\n“1.414”：LOD渲染距离的正方形正好位于雾起始的圆内。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd": "远距雾终止处",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd.@tooltip": "远处的雾应该在哪里结束？\n\n  “0.0”：雾从玩家的位置结束。\n  “1.0”：雾终止的圆正好位于LOD渲染距离的正方形内。\n“1.414”：LOD渲染距离的正方形正好位于雾终止的圆内。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin": "远距雾最稀值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin.@tooltip": "最小雾浓度是多少？\n\n  “0.0”：完全没有雾。\n  “1.0”：最浓的雾颜色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax": "远距雾最浓值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax.@tooltip": "最大雾浓度是多少？\n\n  “0.0”：完全没有雾。\n  “1.0”：最浓的雾颜色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff": "远距雾衰减",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff.@tooltip": "雾浓度应该如何计算？\n\n线性：基于距离的线性（将忽略“密度”）\n指数：1/(e^(距离*密度)) \n指数平方：1/(e^((距离*密度)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity": "远距雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity.@tooltip": "雾的密度是多少？",
  "distanthorizons.config.client.advanced.graphics.ssao": "环境光遮蔽",
  "distanthorizons.config.client.advanced.graphics.ssao.enabled": "启用环境光遮蔽",
  "distanthorizons.config.client.advanced.graphics.ssao.enabled.@tooltip": "环境光遮蔽为方块光照增加了深度。",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount": "采样数",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip": "确定空间中为遮蔽测试采样的点数。\n较高的数字会提高质量并减少断层，但会增加GPU负载。",
  "distanthorizons.config.client.advanced.graphics.ssao.radius": "半径",
  "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip": "确定使用屏幕空间环境光遮蔽的半径，以格为单位。",
  "distanthorizons.config.client.advanced.graphics.ssao.strength": "强度",
  "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip": "确定屏幕空间环境光遮蔽效果的暗度。",
  "distanthorizons.config.client.advanced.graphics.ssao.bias": "偏移",
  "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip": "增加该值可以减少断层，但代价是降低该效果的强度。",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight": "最小亮度",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip": "确定遮蔽阴影的最大暗度。\n0=角落里完全为黑色 \n1=无阴影",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius": "模糊半径",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip": "为SSAO计算模糊的半径，以像素为单位。\n更高的数字将以GPU性能为代价减少断层。",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog": "高度雾选项",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode": "高度雾混合模式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode.@tooltip": "高度应该如何使用正常函数影响雾浓度？\n\n基础：没有特殊的高度雾效果。雾基于镜头距离计算 \n忽略高度：完全忽略高度。雾基于横向距离计算 \n相加法：高度雾 + 远距雾 \n取最大值：max(高度雾, 远距雾) \n相乘法：高度雾 * 远距雾 \n逆乘法：1 - (1-高度雾) * (1-远距雾) \n限制加法：远距雾 + max(远距雾, 高度雾) \n乘加法：远距雾 + 远距雾 * 高度雾 \n逆乘加法：远距雾 + 1 - (1-高度雾) * (1-远距雾) \n取平均值：远距雾*0.5 + 高度雾*0.5 \n\n注意，对于“基础”模式和“忽略高度”模式，高度雾的雾设置无效。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode": "高度雾模式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode.@tooltip": "高度雾应该位于哪里？\n\n镜头上方：高度雾从镜头开始直至天空 \n镜头下方：高度雾从镜头开始直至虚空 \n镜头上方和下方：高度雾从镜头开始直至天空和虚空 \n设定高度上方：高度雾从设定高度开始直至天空 \n设定高度下方：高度雾从设定高度开始直至虚空 \n设定高度上方和下方：高度雾从设定高度开始直至天空和虚空 \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight": "高度雾基础高度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight.@tooltip": "如果高度雾是围绕一个设定高度来计算的，其高度的位置是什么？",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart": "高度雾起始处",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart.@tooltip": "高度雾的起始处应该偏移多远？\n\n  “0.0”：雾以无偏移开始。\n  “1.0”：雾以世界总高度的偏移开始。（包括深度）\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd": "高度雾终止处",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd.@tooltip": "高度雾的终止处应该偏移多远？\n\n  “0.0”：雾以无偏移结束。\n  “1.0”：雾以世界总高度的偏移结束。（包括深度）\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin": "高度雾最稀值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin.@tooltip": "最小雾浓度是多少？\n\n  “0.0”：完全没有雾。\n  “1.0”：最浓的雾颜色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax": "高度雾最浓值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax.@tooltip": "最大雾浓度是多少？\n\n  “0.0”：完全没有雾。\n  “1.0”：最浓的雾颜色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff": "高度雾衰减",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff.@tooltip": "高度雾浓度应如何计算？\n\n线性：基于高度的线性（将忽略“密度”）\n指数：1/(e^(高度*密度)) \n指数平方：1/(e^((高度*密度)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity": "高度雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity.@tooltip": "高度雾的密度是多少？",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings": "噪点纹理",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled": "启用噪点纹理",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled.@tooltip": "若启用，噪点纹理会被应用于LOD来模拟纹理。",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps": "噪点步数",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps.@tooltip": "确定应该应用于LOD的噪点步数。",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity": "噪点强度",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity.@tooltip": "确定噪点纹理的强度。",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff": "噪点衰减",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff.@tooltip": "定义噪点纹理在逐渐消失之前应该渲染的距离。（以格为单位）。\n设置为0来禁用噪点的逐渐消失。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics": "高级图形选项",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention": "过度绘制防护",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention.@tooltip": "启用该项会防止一些过度绘制问题，\n但会造成附近的LOD渲染不正确，尤其是在靠近高品质的树叶或者不完整方块时。\n原版渲染距离较长时不太明显。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw": "（实验性）无缝过度绘制",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw.@tooltip": "用以尝试匹配Distant Horizons和Minecraft的\n近/远剪裁平面的有bug的实验性内容，\n以减少过度绘制。\n\n注：仅在Fabric上起效。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier": "亮度倍率",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier.@tooltip": "LOD颜色的亮度。\n\n0=黑色\n1=正常\n2=接近白色",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier": "饱和度倍率",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier.@tooltip": "LOD颜色的饱和度。\n\n0=黑白\n1=正常\n2=鲜艳",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling": "洞穴剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling.@tooltip": "若启用，洞穴会被剔除\n\n附加信息：目前在没有高度限制的维度中，\n该选项会删去洞穴剔除高度以下所有\n天空光值为0的面。\n",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight": "洞穴剔除高度",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight.@tooltip": "洞穴剔除应该从Y轴值为何处开始？",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio": "地球曲度比率§6（实验性）§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio.@tooltip": "值为1等同于现实生活中的地球曲率。\n可接受的最小值为50，最大值为5000。\n1到49之间的所有值都会被近似看作50。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias": "LOD偏移§6（影响原版地形）§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias.@tooltip": "设置原版的LOD偏移值\n请按下F3+T重新加载纹理包并应用该效果。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading": "LOD着色",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading.@tooltip": "定义LOD应该被如何着色。\n可以用来提高光影的兼容性。",
  "distanthorizons.config.client.advanced.worldGenerator": "世界生成器",
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration": "启用生成",
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration.@tooltip": "§6True：§r在单人游戏中，LOD将在原版渲染距离之外生成。\n注：这会占用大量的CPU。\n\n§6False：§rLOD只会在原版渲染距离之内生成。",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode": "Distant生成器模式",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode.@tooltip": "在原版渲染距离之外生成LOD时，生成地形应有的复杂程度。\n\n§6最快：§r仅生物群系\n§6最佳性能：§r地物（建议）",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine": "光照引擎",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine.@tooltip": "§6Minecraft：§r使用Minecraft的光照引擎，提供准确的光照。\n§6Distant Horizons：§r估算的光照、阴影不会那么平滑，但会更稳定。\n\n如果LOD显示为黑色，将其设置为§6Distant Horizons§r。",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds": "超时时长（秒）",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds.@tooltip": "世界生成器线程在超时之前应该运行多长时间？\n注：如果你遇到超时错误，最好在更改此值之前\n通过线程配置降低CPU使用率。",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority": "生成优先级",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority.@tooltip": "区块围绕玩家生成的优先级。",
  "distanthorizons.config.client.advanced.lodBuilding": "LOD构建",
  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds": "区块更新间的最小时间（秒）",
  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds.@tooltip": "确定LOD区块更新间必须经过多长时间才能\n发生另一次更新。\n\n增加此值将减少CPU负载，但可能导致\nLOD延后得更频繁或时间更长。",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine": "仅使用DH光照引擎",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine.@tooltip": "若为False，LOD会尽可能由Minecraft的光照引擎照明\n并且仅在必要时回到DH光照引擎。\n\n若为True，那么LOD将只能使用Distant Horizons的光照引擎照明。\n\n一般来说，最好将其禁用，仅在有光照问题或调试时\n才应该启用它。",
  "distanthorizons.config.client.advanced.multiplayer": "多人游戏",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode": "服务器文件夹模式",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip": "确定本地多人游戏数据的文件夹格式。\n\n§6仅名称：§r\n使用服务器的浏览名称。例如：\"Minecraft Server\"\n§6名称，IP：§r\n\"Minecraft Server, IP 192.168.1.40\"\n§6名称，IP，端口：§r\n\"Minecraft Server, IP 192.168.1.40:25565\"\n§6名称，IP，端口，游戏版本：§r\n\"Minecraft Server, IP 192.168.1.40:25565, GameVersion 1.18.1\"\n\n§c§l小心：§r在连接到多人游戏服务器时更改可能造成问题。",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent": "多世界所需相似度百分比",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent.@tooltip": "当匹配到维度类型相同的世界时，\n测试区块必须至少有该百分比相同，\n才会被认为是同一个世界。\n\n注：如果你使用传送门在两个位置进入同一个\n维度，该系统可能会认为这是两个不同的世界。\n\n§61.0：§r区块必须完全相同。\n§60.5：§r区块必须有一半相同。\n§60.0：§r禁用多维度支持\n      每个维度只会使用一个世界。",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking": "联网多世界支持",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking.@tooltip": "若为True，Distant Horizons会尝试联系连接的\n服务器以便改善多世界",
  "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking": "§4未实现，仅用于开发§r - 服务器支持",
  "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking.@tooltip": "§6注意：§r这只适用于开发人员，尚未实现。\n\n若为True，Distant Horizons会尝试联系连接的\n服务器以便在原版渲染距离外加载LOD。\n\n注：这需要在服务器上安装DH才能正常起效。",
  "distanthorizons.config.client.advanced.multiThreading": "线程",
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads": "世界生成线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads.@tooltip": "在正常渲染距离之外生成\nLOD时应该使用多少线程？\n\n如果你在生成远距LOD时遇到卡顿，\n减少这个数字。如果你想增加LOD的\n生成速度，增加这个数字。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForWorldGenerationThreads": "世界生成线程运行时刻百分比",
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads": "缓冲区构建线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads.@tooltip": "构建几何数据时使用的线程数。\n只能在1到CPU的处理器数之间。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForBufferBuilderThreads": "缓冲区构建线程运行时刻百分比",
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads": "文件处理线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads.@tooltip": "创建顶点缓冲区（发送给GPU绘制\nLOD的东西）时使用的线程数。\n只能在1到CPU的处理器数之间。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForFileHandlerThreads": "文件处理线程运行时刻百分比",
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads": "LOD构建线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads.@tooltip": "构建LOD时使用的线程数。\n在地形生成时，在某些图形设置被改变时，\n在世界中四处移动时，这些线程就会运行。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForLodBuilderThreads": "LOD构建线程运行时刻百分比",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting": "启用LOD构建线程限制",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting.@tooltip": "应该仅在发生死锁且LOD拒绝更新时禁用。\n这会导致Lod构建线程的CPU使用量急剧增加。\n注意，如果发生死锁可能必需重启游戏来停止被锁的线程。",
  "distanthorizons.config.client.advanced.debugging": "调试",
  "distanthorizons.config.client.advanced.debugging.rendererMode": "渲染模式",
  "distanthorizons.config.client.advanced.debugging.debugRendering": "调试渲染",
  "distanthorizons.config.client.advanced.debugging.debugMode.@tooltip": "激活调试模式。",
  "distanthorizons.config.client.advanced.debugging.renderWireframe": "渲染线框",
  "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip": "若启用，LOD会被渲染为线框。",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings": "启用调试按键绑定",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip": "§6True：§r调试按键绑定可以用来在游戏中更改调试模式。",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode": "仅渲染LOD",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip": "若启用该项，会禁用（大多数）原版Minecraft渲染。\n\n注：开启此模式时，不要报告任何问题！\n这个设置只是为了好玩和调试。\n不保证Mod兼容性。",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld": "启用白色世界",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip": "若启用，顶点颜色会不传递。\n对调试光影很有用。",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues": "允许不安全的UI值",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip": "若启用，将执行非常有限的配置输入验证。\n\n警告：启用该项可能导致不稳定或崩溃，使用风险自负。\n注：该选项不会在会话间保存。",
  "distanthorizons.config.client.advanced.buffers": "缓冲区",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod": "GPU上传方式",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod.@tooltip": "将几何图形上传到GPU的方法。\n\n如果在CPU和GPU使用率较低时遇到卡顿，尝试更改该设置。\n注：如果你正在世界中，你可能须要离开然后重新加入来看到全部的效果。",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds": "GPU上传速度（毫秒）",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds.@tooltip": "缓冲区应该等待每兆字节数据的上传多长时间？\n如果有掉帧，可能要增加。",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync": "GPU上传异步",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync.@tooltip": "若为True，几何数据将上传到DH控制的线程上，减少FPS卡顿。\n若为False，上传将在Minecraft的主渲染线程上完成。\n\n将此设置为False可以在安装有Sodium且使用AMD GPU的系统上减少崩溃或损坏的几何图形。",
  "distanthorizons.config.client.advanced.autoUpdater": "自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater": "启用自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates": "启用静默更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip": "在有更新可用时自动更新模组",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch": "更新分支",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip": "从哪里下载最新的更新。\n\n稳定：来自Modrinth的稳定构建版\n每日：来自Gitlab的每日构建版",
  "distanthorizons.config.client.advanced.logging": "日志",
  "distanthorizons.config.client.advanced.logging.@tooltip": "控制应该如何处理日志。",
  "distanthorizons.config.client.advanced.logging.logWorldGenEvent": "世界生成事件",
  "distanthorizons.config.client.advanced.logging.logWorldGenPerformance": "世界生成性能",
  "distanthorizons.config.client.advanced.logging.logWorldGenLoadEvent": "世界生成加载事件",
  "distanthorizons.config.client.advanced.logging.logLodBuilderEvent": "LOD构建事件",
  "distanthorizons.config.client.advanced.logging.logRendererBufferEvent": "渲染缓冲区事件",
  "distanthorizons.config.client.advanced.logging.logRendererGLEvent": "OpenGL事件",
  "distanthorizons.config.client.advanced.logging.logFileReadWriteEvent": "文件读取/写入事件",
  "distanthorizons.config.client.advanced.logging.logFileSubDimEvent": "文件替补维度事件",
  "distanthorizons.config.client.advanced.logging.logNetworkEvent": "网络事件",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen": "调试配置界面",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote": "该界面用于调试配置界面的功能",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest": "布尔值测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest": "字节测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest": "整数测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest": "双精度测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest": "短测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest": "长测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest": "浮点数测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest": "字符串测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest": "UI按钮测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest": "链表（ArrayList）测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest": "映射（HashMap）测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest": "分类测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest": "联动测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip": "该值应与分类测试中的值相同",
  "distanthorizons.config.client.advanced.debugging.debugWireframe": "调试线框",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering": "启用调试线框渲染",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip": "若启用，将绘制用于调试内部函数的各类线框。",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue": "显示世界生成队列",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus": "显示渲染区域状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileStatus": "显示完整数据文件状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileSampling": "显示完整数据文件采样",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderDataFileStatus": "显示渲染数据文件状态",
  "distanthorizons.config.client.advanced.debugging.openGl": "Open GL",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger": "重写原版GL日志输出",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip": "定义如何处理OpenGL错误。\n 需要重启Minecraft来应用。\n可能会错误捕捉其他模组的OpenGL报错。",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode": "OpenGL错误处理模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip": "定义如何处理OpenGL错误。\n 需要重启Minecraft来应用。\n可能会错误捕捉其他模组的OpenGL报错。",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion": "OpenGL主版本",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion.@tooltip": "需要重启Minecraft来应用。\n在配置文件中提供更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion": "OpenGL次版本",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion.@tooltip": "需要重启Minecraft来应用。\n在配置文件中提供更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode": "OpenGL配置模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode.@tooltip": "需要重启Minecraft来应用。\n在配置文件中提供更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode": "启用OpenGL前向兼容模式",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode.@tooltip": "需要重启Minecraft来应用。\n在配置文件中提供更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext": "启用OpenGL调试环境",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext.@tooltip": "需要重启Minecraft来应用。\n在配置文件中提供更多信息。",
  "distanthorizons.config.client.resetSettingsConfirmation": "重置所有设置？",
  "distanthorizons.config.client.resetSettingsConfirmation.resetConfirmationNote": "你确定吗？这无法撤销。",
  "distanthorizons.config.client.resetSettingsConfirmation.resetAllSettings": "重置所有设置",
  "distanthorizons.config.enum.EQualityPreset.CUSTOM": "自定义",
  "distanthorizons.config.enum.EQualityPreset.MINIMUM": "最低",
  "distanthorizons.config.enum.EQualityPreset.LOW": "低",
  "distanthorizons.config.enum.EQualityPreset.MEDIUM": "中",
  "distanthorizons.config.enum.EQualityPreset.HIGH": "高",
  "distanthorizons.config.enum.EQualityPreset.EXTREME": "极致",
  "distanthorizons.config.enum.EThreadPreset.CUSTOM": "自定义",
  "distanthorizons.config.enum.EThreadPreset.MINIMAL_IMPACT": "影响最小",
  "distanthorizons.config.enum.EThreadPreset.LOW_IMPACT": "影响低",
  "distanthorizons.config.enum.EThreadPreset.BALANCED": "平衡",
  "distanthorizons.config.enum.EThreadPreset.AGGRESSIVE": "严重",
  "distanthorizons.config.enum.EThreadPreset.I_PAID_FOR_THE_WHOLE_CPU": "我赌上整个CPU",
  "distanthorizons.config.enum.EMaxHorizontalResolution.BLOCK": "1个方块",
  "distanthorizons.config.enum.EMaxHorizontalResolution.TWO_BLOCKS": "2个方块",
  "distanthorizons.config.enum.EMaxHorizontalResolution.FOUR_BLOCKS": "4个方块",
  "distanthorizons.config.enum.EMaxHorizontalResolution.HALF_CHUNK": "半个区块",
  "distanthorizons.config.enum.EMaxHorizontalResolution.CHUNK": "1个区块",
  "distanthorizons.config.enum.EVerticalQuality.HEIGHT_MAP": "高度图",
  "distanthorizons.config.enum.EVerticalQuality.LOW": "低",
  "distanthorizons.config.enum.EVerticalQuality.MEDIUM": "中",
  "distanthorizons.config.enum.EVerticalQuality.HIGH": "高",
  "distanthorizons.config.enum.EVerticalQuality.EXTREME": "极致",
  "distanthorizons.config.enum.EHorizontalQuality.LOWEST": "最低",
  "distanthorizons.config.enum.EHorizontalQuality.LOW": "低",
  "distanthorizons.config.enum.EHorizontalQuality.MEDIUM": "中",
  "distanthorizons.config.enum.EHorizontalQuality.HIGH": "高",
  "distanthorizons.config.enum.EHorizontalQuality.EXTREME": "极致",
  "distanthorizons.config.enum.EHorizontalQuality.UNLIMITED": "无限制",
  "distanthorizons.config.enum.ETransparency.DISABLED": "禁用",
  "distanthorizons.config.enum.ETransparency.FAKE": "伪透明",
  "distanthorizons.config.enum.ETransparency.COMPLETE": "全开",
  "distanthorizons.config.enum.EFogDistance.NEAR": "近",
  "distanthorizons.config.enum.EFogDistance.FAR": "远",
  "distanthorizons.config.enum.EFogDistance.NEAR_AND_FAR": "远近皆有",
  "distanthorizons.config.enum.EFogDrawMode.USE_OPTIFINE_SETTING": "使用模组设置",
  "distanthorizons.config.enum.EFogDrawMode.FOG_ENABLED": "启用",
  "distanthorizons.config.enum.EFogDrawMode.FOG_DISABLED": "禁用",
  "distanthorizons.config.enum.EFogColorMode.USE_WORLD_FOG_COLOR": "使用世界雾",
  "distanthorizons.config.enum.EFogColorMode.USE_SKY_COLOR": "使用天空颜色",
  "distanthorizons.config.enum.EFogFalloff.LINEAR": "线性",
  "distanthorizons.config.enum.EFogFalloff.EXPONENTIAL": "指数",
  "distanthorizons.config.enum.EFogFalloff.EXPONENTIAL_SQUARED": "指数平方",
  "distanthorizons.config.enum.EHeightFogMixMode.BASIC": "基础",
  "distanthorizons.config.enum.EHeightFogMixMode.IGNORE_HEIGHT": "忽略高度",
  "distanthorizons.config.enum.EHeightFogMixMode.ADDITION": "相加法",
  "distanthorizons.config.enum.EHeightFogMixMode.MAX": "取最大值",
  "distanthorizons.config.enum.EHeightFogMixMode.MULTIPLY": "相乘法",
  "distanthorizons.config.enum.EHeightFogMixMode.INVERSE_MULTIPLY": "逆乘法",
  "distanthorizons.config.enum.EHeightFogMixMode.LIMITED_ADDITION": "限制加法",
  "distanthorizons.config.enum.EHeightFogMixMode.MULTIPLY_ADDITION": "乘加法",
  "distanthorizons.config.enum.EHeightFogMixMode.INVERSE_MULTIPLY_ADDITION": "逆乘加法",
  "distanthorizons.config.enum.EHeightFogMixMode.AVERAGE": "取平均值",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_CAMERA": "镜头上方",
  "distanthorizons.config.enum.EHeightFogMode.BELOW_CAMERA": "镜头下方",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_AND_BELOW_CAMERA": "镜头上方和下方",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_SET_HEIGHT": "设定高度上方",
  "distanthorizons.config.enum.EHeightFogMode.BELOW_SET_HEIGHT": "设定高度下方",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_AND_BELOW_SET_HEIGHT": "设定高度上方和下方",
  "distanthorizons.config.enum.EVanillaOverdraw.NEVER": "永不",
  "distanthorizons.config.enum.EVanillaOverdraw.DYNAMIC": "动态",
  "distanthorizons.config.enum.EVanillaOverdraw.ALWAYS": "始终",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE": "仅存在",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY": "仅预存的区块",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY": "仅生物群系",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT": "生物群系仅模拟高度",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE": "表面",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES": "地物",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FULL": "完全",
  "distanthorizons.config.enum.ELightGenerationMode.DISTANT_HORIZONS": "Distant Horizons",
  "distanthorizons.config.enum.ELightGenerationMode.MINECRAFT": "Minecraft",
  "distanthorizons.config.enum.EGenerationPriority.AUTO": "自动",
  "distanthorizons.config.enum.EGenerationPriority.NEAR_FIRST": "近优先",
  "distanthorizons.config.enum.EGenerationPriority.BALANCED": "平衡",
  "distanthorizons.config.enum.EGenerationPriority.FAR_FIRST": "远优先",
  "distanthorizons.config.enum.EBlocksToAvoid.NONE": "无",
  "distanthorizons.config.enum.EBlocksToAvoid.NON_COLLIDING": "无碰撞箱",
  "distanthorizons.config.enum.EOverdrawPrevention.NONE": "无",
  "distanthorizons.config.enum.EOverdrawPrevention.LIGHT": "轻微",
  "distanthorizons.config.enum.EOverdrawPrevention.MEDIUM": "中等",
  "distanthorizons.config.enum.EOverdrawPrevention.HEAVY": "严格",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_ONLY": "仅名称",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP": "名称，IP",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP_PORT": "名称，IP，端口",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP_PORT_MC_VERSION": "名称，IP，端口，游戏版本",
  "distanthorizons.config.enum.ERendererMode.DEFAULT": "默认",
  "distanthorizons.config.enum.ERendererMode.DEBUG": "调试",
  "distanthorizons.config.enum.ERendererMode.DISABLED": "禁用",
  "distanthorizons.config.enum.EDebugRendering.OFF": "关",
  "distanthorizons.config.enum.EDebugRendering.SHOW_DETAIL": "显示细节",
  "distanthorizons.config.enum.EDebugRendering.SHOW_GENMODE": "显示生成模式",
  "distanthorizons.config.enum.EDebugRendering.SHOW_OVERLAPPING_QUADS": "显示重叠部分的四边形",
  "distanthorizons.config.enum.EDebugRendering.SHOW_RENDER_SOURCE_FLAG": "显示渲染源旗帜",
  "distanthorizons.config.enum.EGLErrorHandlingMode.IGNORE": "忽略",
  "distanthorizons.config.enum.EGLErrorHandlingMode.LOG": "日志",
  "distanthorizons.config.enum.EGLErrorHandlingMode.LOG_THROW": "日志-抛出异常",
  "distanthorizons.config.enum.EGlProfileMode.CORE": "核心",
  "distanthorizons.config.enum.EGlProfileMode.COMPAT": "兼容",
  "distanthorizons.config.enum.EGlProfileMode.ANY": "任意",
  "distanthorizons.config.enum.ELoggerMode.DISABLED": "禁用",
  "distanthorizons.config.enum.ELoggerMode.LOG_ALL_TO_FILE": "文件：全部，聊天：关",
  "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT": "文件：全部，聊天：错误",
  "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT": "文件：全部，聊天：警告",
  "distanthorizons.config.enum.ELoggerMode.LOG_INFO_TO_CHAT": "文件：全部，聊天：信息",
  "distanthorizons.config.enum.ELoggerMode.LOG_DEBUG_TO_CHAT": "文件：全部，聊天：调试",
  "distanthorizons.config.enum.ELoggerMode.LOG_ALL_TO_CHAT": "文件：全部，聊天：全部",
  "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT_AND_FILE": "文件：错误，聊天：错误",
  "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT_AND_FILE": "文件：警告，聊天：警告",
  "distanthorizons.config.enum.ELoggerMode.LOG_INFO_TO_CHAT_AND_FILE": "文件：信息，聊天：信息",
  "distanthorizons.config.enum.ELoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE": "文件：调试，聊天：调试",
  "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE": "文件：信息，聊天：警告",
  "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE": "文件：信息，聊天：错误",
  "distanthorizons.config.enum.EGpuUploadMethod.AUTO": "自动",
  "distanthorizons.config.enum.EGpuUploadMethod.BUFFER_STORAGE": "缓冲存储",
  "distanthorizons.config.enum.EGpuUploadMethod.SUB_DATA": "子数据",
  "distanthorizons.config.enum.EGpuUploadMethod.BUFFER_MAPPING": "缓冲映射",
  "distanthorizons.config.enum.EGpuUploadMethod.DATA": "数据",
  "distanthorizons.config.enum.EBufferRebuildTimes.CONSTANT": "持续",
  "distanthorizons.config.enum.EBufferRebuildTimes.FREQUENT": "频繁",
  "distanthorizons.config.enum.EBufferRebuildTimes.NORMAL": "正常",
  "distanthorizons.config.enum.EBufferRebuildTimes.RARE": "稀少",
  "distanthorizons.config.enum.ELodShading.MINECRAFT": "Minecraft",
  "distanthorizons.config.enum.ELodShading.OLD_LIGHTING": "旧版光照",
  "distanthorizons.config.enum.ELodShading.NONE": "无",
  "distanthorizons.config.enum.EUpdateBranch.STABLE": "稳定",
  "distanthorizons.config.enum.EUpdateBranch.NIGHTLY": "每日"
}