{
  "__comment__": "该文件由mcresources自动生成",
  "entity.alekiships.rowboat.oak": "橡木划船",
  "entity.alekiships.rowboat.spruce": "云杉木划船",
  "entity.alekiships.rowboat.birch": "白桦木划船",
  "entity.alekiships.rowboat.acacia": "金合欢木划船",
  "entity.alekiships.rowboat.cherry": "樱花木划船",
  "entity.alekiships.rowboat.jungle": "丛林木划船",
  "entity.alekiships.rowboat.dark_oak": "深色橡木划船",
  "entity.alekiships.rowboat.crimson": "绯红木划船",
  "entity.alekiships.rowboat.warped": "诡异木划船",
  "entity.alekiships.rowboat.mangrove": "红树木划船",
  "entity.alekiships.rowboat.bamboo": "竹划船",
  "entity.alekiships.sloop.oak": "橡木单桅纵帆船",
  "entity.alekiships.sloop.spruce": "云杉木单桅纵帆船",
  "entity.alekiships.sloop.birch": "白桦木单桅纵帆船",
  "entity.alekiships.sloop.acacia": "金合欢木单桅纵帆船",
  "entity.alekiships.sloop.cherry": "樱花木单桅纵帆船",
  "entity.alekiships.sloop.jungle": "丛林木单桅纵帆船",
  "entity.alekiships.sloop.dark_oak": "深色橡木单桅纵帆船",
  "entity.alekiships.sloop.crimson": "绯红木单桅纵帆船",
  "entity.alekiships.sloop.warped": "诡异木单桅纵帆船",
  "entity.alekiships.sloop.mangrove": "红树木单桅纵帆船",
  "entity.alekiships.sloop.bamboo": "竹单桅纵帆船",
  "entity.alekiships.sloop_construction.oak": "橡木单桅纵帆船",
  "entity.alekiships.sloop_construction.spruce": "云杉木单桅纵帆船",
  "entity.alekiships.sloop_construction.birch": "白桦木单桅纵帆船",
  "entity.alekiships.sloop_construction.acacia": "金合欢木单桅纵帆船",
  "entity.alekiships.sloop_construction.cherry": "樱花木单桅纵帆船",
  "entity.alekiships.sloop_construction.jungle": "丛林木单桅纵帆船",
  "entity.alekiships.sloop_construction.dark_oak": "深色橡木单桅纵帆船",
  "entity.alekiships.sloop_construction.crimson": "绯红木单桅纵帆船",
  "entity.alekiships.sloop_construction.warped": "诡异木单桅纵帆船",
  "entity.alekiships.sloop_construction.mangrove": "红树木单桅纵帆船",
  "entity.alekiships.sloop_construction.bamboo": "竹单桅纵帆船",
  "entity.alekiships.kayak": "皮艇",
  "entity.alekiships.vehicle_part": "Vehicle Part",
  "entity.alekiships.vehicle_cleat": "缆桩",
  "entity.alekiships.vehicle_switch_windlass": "绞车",
  "entity.alekiships.vehicle_switch_sail": "船帆",
  "entity.alekiships.vehicle_collider": "Vehicle",
  "entity.alekiships.vehicle_part_boat": "船件",
  "entity.alekiships.vehicle_mast": "桅杆",
  "entity.alekiships.vehicle_anchor": "船锚",
  "entity.alekiships.cannonball": "炮弹",
  "entity.alekiships.cannon": "火炮",
  "entity.alekiships.compartment_empty": "船舱空位",
  "entity.alekiships.compartment_barrel": "船舱木桶",
  "entity.alekiships.compartment_chest": "船舱箱子",
  "entity.alekiships.compartment_ender_chest": "船舱末影箱",
  "entity.alekiships.compartment_shulker_box": "船舱潜影盒",
  "entity.alekiships.compartment_furnace": "船舱熔炉",
  "entity.alekiships.compartment_blast_furnace": "船舱高炉",
  "entity.alekiships.compartment_smoker": "船舱烟熏炉",
  "entity.alekiships.compartment_brewing_stand": "船舱酿造台",
  "entity.alekiships.compartment_crafting_table": "船舱工作台",
  "entity.alekiships.compartment_stonecutter": "船舱切石机",
  "entity.alekiships.compartment_cartography_table": "船舱制图台",
  "entity.alekiships.compartment_smithing_table": "船舱锻造台",
  "entity.alekiships.compartment_grindstone": "船舱砂轮",
  "entity.alekiships.compartment_loom": "船舱织布机",
  "entity.alekiships.compartment_note_block": "船舱音符盒",
  "entity.alekiships.compartment_jukebox": "船舱唱片机",
  "config.jade.plugin_alekiships.jukebox": "船舱唱片机",
  "config.jade.plugin_alekiships.note_block": "船舱音符盒",
  "config.jade.plugin_alekiships.furnace": "船舱熔炉",
  "config.jade.plugin_alekiships.brewing_stand": "船舱酿造台",
  "config.jade.plugin_alekiships.block": "船舱方块",
  "alekiships.jade.compartment_block": "船舱%s",
  "block.alekiships.boat_frame": "船匠脚手架",
  "block.alekiships.thatch_roofing": "茅草屋顶",
  "itemGroup.alekiships": "aleki的精巧船只",
  "creativetab.alekiships_tab": "aleki的精巧船只",
  "press_button": "Press",
  "eject_passengers": "to eject",
  "alekiships.failed_multiblock_detection": "未找到有效的船体结构",
  "alekiships.advancements.oar.title": "划上我的划船",
  "alekiships.advancements.oar.description": "制作船桨",
  "alekiships.advancements.oarlock.title": "蒙特莱克运河",
  "alekiships.advancements.oarlock.description": "制作桨座",
  "alekiships.advancements.cannon.title": "炮火来袭",
  "alekiships.advancements.cannon.description": "合成火炮",
  "alekiships.advancements.full_broadside.title": "怒海争锋",
  "alekiships.advancements.full_broadside.description": "舷侧齐射",
  "alekiships.advancements.sloop_completed.title": "耶斯勒码头",
  "alekiships.advancements.sloop_completed.description": "建造单桅纵帆船",
  "alekiships.advancements.rowboat_completed.title": "蒙特莱克运河",
  "alekiships.advancements.rowboat_completed.description": "建造划船",
  "alekiships.advancements.ride_barrel.title": "孤海浮沉",
  "alekiships.advancements.ride_barrel.description": "乘桶漂流",
  "alekiships.advancements.armor_stand_on_boat.title": "威尔森！！！！！！！",
  "alekiships.advancements.armor_stand_on_boat.description": "在船上放置一个没有生命的同伴",
  "alekiships.advancements.dye_ship_black.title": "他是我见过最厉害的海盗",
  "alekiships.advancements.dye_ship_black.description": "将一艘黑色的船命名为黑珍珠号",
  "block.alekiships.wood.watercraft_frame.flat.oak": "橡木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.oak": "橡木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.spruce": "云杉木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.spruce": "云杉木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.birch": "白桦木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.birch": "白桦木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.acacia": "金合欢木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.acacia": "金合欢木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.cherry": "樱花木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.cherry": "樱花木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.jungle": "丛林木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.jungle": "丛林木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.dark_oak": "深色橡木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.dark_oak": "深色橡木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.crimson": "绯红木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.crimson": "绯红木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.warped": "诡异木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.warped": "诡异木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.mangrove": "红树木平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.mangrove": "红树木斜面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.flat.bamboo": "竹平面船匠脚手架",
  "block.alekiships.wood.watercraft_frame.angled.bamboo": "竹斜面船匠脚手架",
  "block.alekiships.watercraft_frame_angled": "斜面船匠脚手架",
  "block.alekiships.watercraft_frame_flat": "平面船匠脚手架",
  "block.alekiships.oarlock": "桨座",
  "block.alekiships.cleat": "缆桩",
  "item.alekiships.cannon": "火炮",
  "item.alekiships.cannonball": "炮弹",
  "item.alekiships.anchor": "船锚",
  "item.alekiships.sloop_icon_only": "单桅纵帆船（仅图标）",
  "item.alekiships.rowboat_icon_only": "划船（仅图标）",
  "item.alekiships.oar": "船桨"
}