{
  "biome.treemendous.alder_forest": "桤木森林",
  "biome.treemendous.alder_forest_hills": "桤木森林丘陵",
  "biome.treemendous.alder_forest_hills_snow": "积雪的桤木森林丘陵",
  "biome.treemendous.alder_forest_snow": "积雪的桤木森林",
  "biome.treemendous.ash_forest": "梣木森林",
  "biome.treemendous.ash_forest_hills": "梣木森林丘陵",
  "biome.treemendous.ash_forest_hills_snow": "积雪的梣木森林丘陵",
  "biome.treemendous.ash_forest_snow": "积雪的梣木森林",
  "biome.treemendous.beech_forest": "山毛榉森林",
  "biome.treemendous.beech_forest_hills": "山毛榉森林丘陵",
  "biome.treemendous.beech_forest_hills_snow": "积雪的山毛榉森林丘陵",
  "biome.treemendous.beech_forest_snow": "积雪的山毛榉森林",
  "biome.treemendous.brown_maple_forest": "棕色枫林",
  "biome.treemendous.brown_maple_forest_hills": "棕色枫林丘陵",
  "biome.treemendous.brown_maple_forest_hills_snow": "积雪的棕色枫林丘陵",
  "biome.treemendous.brown_maple_forest_snow": "积雪的棕色枫林",
  "biome.treemendous.cedar_forest": "雪松森林",
  "biome.treemendous.cedar_forest_hills": "雪松森林丘陵",
  "biome.treemendous.cedar_forest_hills_snow": "积雪的雪松森林丘陵",
  "biome.treemendous.cedar_forest_snow": "积雪的雪松森林",
  "biome.treemendous.cherry_forest": "樱桃森林",
  "biome.treemendous.cherry_forest_hills": "樱桃森林丘陵",
  "biome.treemendous.cherry_forest_hills_snow": "积雪的樱桃森林丘陵",
  "biome.treemendous.cherry_forest_snow": "积雪的樱桃森林",
  "biome.treemendous.chestnut_forest": "栗木森林",
  "biome.treemendous.chestnut_forest_hills": "栗木森林丘陵",
  "biome.treemendous.chestnut_forest_hills_snow": "积雪的栗木森林丘陵",
  "biome.treemendous.chestnut_forest_snow": "积雪的栗木森林",
  "biome.treemendous.douglas_forest": "花旗松森林",
  "biome.treemendous.douglas_forest_hills": "花旗松森林丘陵",
  "biome.treemendous.douglas_forest_hills_snow": "积雪的花旗松森林丘陵",
  "biome.treemendous.douglas_forest_snow": "积雪的花旗松森林",
  "biome.treemendous.elm_forest": "榆木森林",
  "biome.treemendous.elm_forest_hills": "榆木森林丘陵",
  "biome.treemendous.elm_forest_hills_snow": "积雪的榆木森林丘陵",
  "biome.treemendous.elm_forest_snow": "积雪的榆木森林",
  "biome.treemendous.fir_forest": "冷杉森林",
  "biome.treemendous.fir_forest_hills": "冷杉森林丘陵",
  "biome.treemendous.fir_forest_hills_snow": "积雪的冷杉森林丘陵",
  "biome.treemendous.fir_forest_snow": "积雪的冷杉森林",
  "biome.treemendous.japanese_forest": "日本枫林",
  "biome.treemendous.japanese_forest_hills": "日本枫林丘陵",
  "biome.treemendous.japanese_forest_hills_snow": "积雪的日本枫林丘陵",
  "biome.treemendous.japanese_forest_snow": "积雪的日本枫林",
  "biome.treemendous.juniper_forest": "杜松森林",
  "biome.treemendous.juniper_forest_hills": "杜松森林丘陵",
  "biome.treemendous.juniper_forest_hills_snow": "积雪的杜松森林丘陵",
  "biome.treemendous.juniper_forest_snow": "积雪的杜松森林",
  "biome.treemendous.larch_forest": "落叶松森林",
  "biome.treemendous.larch_forest_hills": "落叶松森林丘陵",
  "biome.treemendous.larch_forest_hills_snow": "积雪的落叶松森林丘陵",
  "biome.treemendous.larch_forest_snow": "积雪的落叶松森林",
  "biome.treemendous.linden_forest": "椴木森林",
  "biome.treemendous.linden_forest_hills": "椴木森林丘陵",
  "biome.treemendous.linden_forest_hills_snow": "积雪的椴木森林丘陵",
  "biome.treemendous.linden_forest_snow": "积雪的椴木森林",
  "biome.treemendous.magnolia_forest": "玉兰森林",
  "biome.treemendous.magnolia_forest_hills": "玉兰森林丘陵",
  "biome.treemendous.magnolia_forest_hills_snow": "积雪的玉兰森林丘陵",
  "biome.treemendous.magnolia_forest_snow": "积雪的玉兰森林",
  "biome.treemendous.maple_forest": "枫林",
  "biome.treemendous.maple_forest_hills": "枫林丘陵",
  "biome.treemendous.maple_forest_hills_snow": "积雪的枫林丘陵",
  "biome.treemendous.maple_forest_snow": "积雪的枫林",
  "biome.treemendous.mixed_forest": "Treemendous混合森林",
  "biome.treemendous.mixed_forest_vanilla": "混合森林",
  "biome.treemendous.mixed_maple_forest": "混合枫林",
  "biome.treemendous.needle_forest": "针叶森林",
  "biome.treemendous.needle_forest_snow": "积雪的针叶森林",
  "biome.treemendous.pine_forest": "松木森林",
  "biome.treemendous.pine_forest_hills": "松木森林丘陵",
  "biome.treemendous.pine_forest_hills_snow": "积雪的松木森林丘陵",
  "biome.treemendous.pine_forest_snow": "积雪的松木森林",
  "biome.treemendous.plane_forest": "悬铃木森林",
  "biome.treemendous.plane_forest_hills": "悬铃木森林丘陵",
  "biome.treemendous.plane_forest_hills_snow": "积雪的悬铃木森林丘陵",
  "biome.treemendous.plane_forest_snow": "积雪的悬铃木森林",
  "biome.treemendous.pomegranate_forest": "石榴森林",
  "biome.treemendous.pomegranate_forest_hills": "石榴森林丘陵",
  "biome.treemendous.pomegranate_forest_hills_snow": "积雪的石榴森林丘陵",
  "biome.treemendous.pomegranate_forest_snow": "积雪的石榴森林",
  "biome.treemendous.poplar_forest": "杨木森林",
  "biome.treemendous.poplar_forest_hills": "杨木森林丘陵",
  "biome.treemendous.poplar_forest_hills_snow": "积雪的杨木森林丘陵",
  "biome.treemendous.poplar_forest_snow": "积雪的杨木森林",
  "biome.treemendous.rainbow_eucalyptus_forest": "彩虹桉森林",
  "biome.treemendous.rainbow_eucalyptus_forest_hills": "彩虹桉森林丘陵",
  "biome.treemendous.rainbow_eucalyptus_forest_hills_snow": "积雪的彩虹桉森林丘陵",
  "biome.treemendous.rainbow_eucalyptus_forest_snow": "积雪的彩虹桉森林",
  "biome.treemendous.red_maple_forest": "红色枫林",
  "biome.treemendous.red_maple_forest_hills": "红色枫林丘陵",
  "biome.treemendous.red_maple_forest_hills_snow": "积雪的红色枫林丘陵",
  "biome.treemendous.red_maple_forest_snow": "积雪的红色枫林",
  "biome.treemendous.robinia_forest": "刺槐森林",
  "biome.treemendous.robinia_forest_hills": "刺槐森林丘陵",
  "biome.treemendous.robinia_forest_hills_snow": "积雪的刺槐森林丘陵",
  "biome.treemendous.robinia_forest_snow": "积雪的刺槐森林",
  "biome.treemendous.walnut_forest": "胡桃森林",
  "biome.treemendous.walnut_forest_hills": "胡桃森林丘陵",
  "biome.treemendous.walnut_forest_hills_snow": "积雪的胡桃森林丘陵",
  "biome.treemendous.walnut_forest_snow": "积雪的胡桃森林",
  "biome.treemendous.willow_forest": "柳木森林",
  "biome.treemendous.willow_forest_hills": "柳木森林丘陵",
  "biome.treemendous.willow_forest_hills_snow": "积雪的柳木森林丘陵",
  "biome.treemendous.willow_forest_snow": "积雪的柳木森林",
  "block.treemendous.alder_button": "桤木按钮",
  "block.treemendous.alder_door": "桤木门",
  "block.treemendous.alder_fence": "桤木栅栏",
  "block.treemendous.alder_fence_gate": "桤木栅栏门",
  "block.treemendous.alder_leaves": "桤树树叶",
  "block.treemendous.alder_log": "桤木原木",
  "block.treemendous.alder_planks": "桤木木板",
  "block.treemendous.alder_pressure_plate": "桤木压力板",
  "block.treemendous.alder_sapling": "桤树树苗",
  "block.treemendous.alder_sign": "桤木告示牌",
  "block.treemendous.alder_slab": "桤木台阶",
  "block.treemendous.alder_stairs": "桤木楼梯",
  "block.treemendous.alder_trapdoor": "桤木活板门",
  "block.treemendous.alder_wood": "桤木",
  "block.treemendous.ash_button": "梣木按钮",
  "block.treemendous.ash_door": "梣木门",
  "block.treemendous.ash_fence": "梣木栅栏",
  "block.treemendous.ash_fence_gate": "梣木栅栏门",
  "block.treemendous.ash_leaves": "梣树树叶",
  "block.treemendous.ash_log": "梣木原木",
  "block.treemendous.ash_planks": "梣木木板",
  "block.treemendous.ash_pressure_plate": "梣木压力板",
  "block.treemendous.ash_sapling": "梣树树苗",
  "block.treemendous.ash_sign": "梣木告示牌",
  "block.treemendous.ash_slab": "梣木台阶",
  "block.treemendous.ash_stairs": "梣木楼梯",
  "block.treemendous.ash_trapdoor": "梣木活板门",
  "block.treemendous.ash_wood": "梣木",
  "block.treemendous.beech_button": "山毛榉木按钮",
  "block.treemendous.beech_door": "山毛榉木门",
  "block.treemendous.beech_fence": "山毛榉木栅栏",
  "block.treemendous.beech_fence_gate": "山毛榉木栅栏门",
  "block.treemendous.beech_leaves": "山毛榉树叶",
  "block.treemendous.beech_log": "山毛榉原木",
  "block.treemendous.beech_planks": "山毛榉木板",
  "block.treemendous.beech_pressure_plate": "山毛榉木压力板",
  "block.treemendous.beech_sapling": "山毛榉树苗",
  "block.treemendous.beech_sign": "山毛榉木告示牌",
  "block.treemendous.beech_slab": "山毛榉木台阶",
  "block.treemendous.beech_stairs": "山毛榉木楼梯",
  "block.treemendous.beech_trapdoor": "山毛榉木活板门",
  "block.treemendous.beech_wood": "山毛榉木",
  "block.treemendous.brown_maple_leaves": "棕色枫树树叶",
  "block.treemendous.brown_maple_sapling": "棕色枫树树苗",
  "block.treemendous.cedar_button": "雪松木按钮",
  "block.treemendous.cedar_door": "雪松木门",
  "block.treemendous.cedar_fence": "雪松木栅栏",
  "block.treemendous.cedar_fence_gate": "雪松木栅栏门",
  "block.treemendous.cedar_leaves": "雪松树叶",
  "block.treemendous.cedar_log": "雪松原木",
  "block.treemendous.cedar_planks": "雪松木板",
  "block.treemendous.cedar_pressure_plate": "雪松木压力板",
  "block.treemendous.cedar_sapling": "雪松树苗",
  "block.treemendous.cedar_sign": "雪松木告示牌",
  "block.treemendous.cedar_slab": "雪松木台阶",
  "block.treemendous.cedar_stairs": "雪松木楼梯",
  "block.treemendous.cedar_trapdoor": "雪松木活板门",
  "block.treemendous.cedar_wood": "雪松木",
  "block.treemendous.cherry_button": "樱桃木按钮",
  "block.treemendous.cherry_door": "樱桃木门",
  "block.treemendous.cherry_fence": "樱桃木栅栏",
  "block.treemendous.cherry_fence_gate": "樱桃木栅栏门",
  "block.treemendous.cherry_leaves": "樱桃树叶",
  "block.treemendous.cherry_log": "樱桃原木",
  "block.treemendous.cherry_planks": "樱桃木板",
  "block.treemendous.cherry_pressure_plate": "樱桃木压力板",
  "block.treemendous.cherry_sapling": "樱桃树苗",
  "block.treemendous.cherry_sign": "樱桃木告示牌",
  "block.treemendous.cherry_slab": "樱桃木台阶",
  "block.treemendous.cherry_stairs": "樱桃木楼梯",
  "block.treemendous.cherry_trapdoor": "樱桃木活板门",
  "block.treemendous.cherry_wood": "樱桃木",
  "block.treemendous.chestnut_button": "栗木按钮",
  "block.treemendous.chestnut_door": "栗木门",
  "block.treemendous.chestnut_fence": "栗木栅栏",
  "block.treemendous.chestnut_fence_gate": "栗木栅栏门",
  "block.treemendous.chestnut_leaves": "栗树树叶",
  "block.treemendous.chestnut_log": "栗木原木",
  "block.treemendous.chestnut_planks": "栗木木板",
  "block.treemendous.chestnut_pressure_plate": "栗木压力板",
  "block.treemendous.chestnut_sapling": "栗树树苗",
  "block.treemendous.chestnut_sign": "栗木告示牌",
  "block.treemendous.chestnut_slab": "栗木台阶",
  "block.treemendous.chestnut_stairs": "栗木楼梯",
  "block.treemendous.chestnut_trapdoor": "栗木活板门",
  "block.treemendous.chestnut_wood": "栗木",
  "block.treemendous.douglas_button": "花旗松木按钮",
  "block.treemendous.douglas_door": "花旗松木门",
  "block.treemendous.douglas_fence": "花旗松木栅栏",
  "block.treemendous.douglas_fence_gate": "花旗松木栅栏门",
  "block.treemendous.douglas_leaves": "花旗松树叶",
  "block.treemendous.douglas_log": "花旗松原木",
  "block.treemendous.douglas_planks": "花旗松木板",
  "block.treemendous.douglas_pressure_plate": "花旗松木压力板",
  "block.treemendous.douglas_sapling": "花旗松树苗",
  "block.treemendous.douglas_sign": "花旗松木告示牌",
  "block.treemendous.douglas_slab": "花旗松木台阶",
  "block.treemendous.douglas_stairs": "花旗松木楼梯",
  "block.treemendous.douglas_trapdoor": "花旗松木活板门",
  "block.treemendous.douglas_wood": "花旗松木",
  "block.treemendous.elm_button": "榆木按钮",
  "block.treemendous.elm_door": "榆木门",
  "block.treemendous.elm_fence": "榆木栅栏",
  "block.treemendous.elm_fence_gate": "榆木栅栏门",
  "block.treemendous.elm_leaves": "榆树树叶",
  "block.treemendous.elm_log": "榆木原木",
  "block.treemendous.elm_planks": "榆木木板",
  "block.treemendous.elm_pressure_plate": "榆木压力板",
  "block.treemendous.elm_sapling": "榆树树苗",
  "block.treemendous.elm_sign": "榆木告示牌",
  "block.treemendous.elm_slab": "榆木台阶",
  "block.treemendous.elm_stairs": "榆木楼梯",
  "block.treemendous.elm_trapdoor": "榆木活板门",
  "block.treemendous.elm_wood": "榆木",
  "block.treemendous.fir_button": "冷杉木按钮",
  "block.treemendous.fir_door": "冷杉木门",
  "block.treemendous.fir_fence": "冷杉木栅栏",
  "block.treemendous.fir_fence_gate": "冷杉木栅栏门",
  "block.treemendous.fir_leaves": "冷杉树叶",
  "block.treemendous.fir_log": "冷杉原木",
  "block.treemendous.fir_planks": "冷杉木板",
  "block.treemendous.fir_pressure_plate": "冷杉木压力板",
  "block.treemendous.fir_sapling": "冷杉树苗",
  "block.treemendous.fir_sign": "冷杉木告示牌",
  "block.treemendous.fir_slab": "冷杉木台阶",
  "block.treemendous.fir_stairs": "冷杉木楼梯",
  "block.treemendous.fir_trapdoor": "冷杉木活板门",
  "block.treemendous.fir_wood": "冷杉木",
  "block.treemendous.japanese_button": "日本枫木按钮",
  "block.treemendous.japanese_door": "日本枫木门",
  "block.treemendous.japanese_fence": "日本枫木栅栏",
  "block.treemendous.japanese_fence_gate": "日本枫木栅栏门",
  "block.treemendous.japanese_leaves": "日本枫树树叶",
  "block.treemendous.japanese_log": "日本枫木原木",
  "block.treemendous.japanese_planks": "日本枫木木板",
  "block.treemendous.japanese_pressure_plate": "日本枫木压力板",
  "block.treemendous.japanese_sapling": "日本枫树树苗",
  "block.treemendous.japanese_sign": "日本枫木告示牌",
  "block.treemendous.japanese_slab": "日本枫木台阶",
  "block.treemendous.japanese_stairs": "日本枫木楼梯",
  "block.treemendous.japanese_trapdoor": "日本枫木活板门",
  "block.treemendous.japanese_wood": "日本枫木",
  "block.treemendous.juniper_button": "杜松木按钮",
  "block.treemendous.juniper_door": "杜松木门",
  "block.treemendous.juniper_fence": "杜松木栅栏",
  "block.treemendous.juniper_fence_gate": "杜松木栅栏门",
  "block.treemendous.juniper_leaves": "杜松树叶",
  "block.treemendous.juniper_log": "杜松原木",
  "block.treemendous.juniper_planks": "杜松木板",
  "block.treemendous.juniper_pressure_plate": "杜松木压力板",
  "block.treemendous.juniper_sapling": "杜松树苗",
  "block.treemendous.juniper_sign": "杜松木告示牌",
  "block.treemendous.juniper_slab": "杜松木台阶",
  "block.treemendous.juniper_stairs": "杜松木楼梯",
  "block.treemendous.juniper_trapdoor": "杜松木活板门",
  "block.treemendous.juniper_wood": "杜松木",
  "block.treemendous.larch_button": "落叶松木按钮",
  "block.treemendous.larch_door": "落叶松木门",
  "block.treemendous.larch_fence": "落叶松木栅栏",
  "block.treemendous.larch_fence_gate": "落叶松木栅栏门",
  "block.treemendous.larch_leaves": "落叶松树叶",
  "block.treemendous.larch_log": "落叶松原木",
  "block.treemendous.larch_planks": "落叶松木板",
  "block.treemendous.larch_pressure_plate": "落叶松木压力板",
  "block.treemendous.larch_sapling": "落叶松树苗",
  "block.treemendous.larch_sign": "落叶松木告示牌",
  "block.treemendous.larch_slab": "落叶松木台阶",
  "block.treemendous.larch_stairs": "落叶松木楼梯",
  "block.treemendous.larch_trapdoor": "落叶松木活板门",
  "block.treemendous.larch_wood": "落叶松木",
  "block.treemendous.linden_button": "椴木按钮",
  "block.treemendous.linden_door": "椴木门",
  "block.treemendous.linden_fence": "椴木栅栏",
  "block.treemendous.linden_fence_gate": "椴木栅栏门",
  "block.treemendous.linden_leaves": "椴树树叶",
  "block.treemendous.linden_log": "椴木原木",
  "block.treemendous.linden_planks": "椴木木板",
  "block.treemendous.linden_pressure_plate": "椴木压力板",
  "block.treemendous.linden_sapling": "椴树树苗",
  "block.treemendous.linden_sign": "椴木告示牌",
  "block.treemendous.linden_slab": "椴木台阶",
  "block.treemendous.linden_stairs": "椴木楼梯",
  "block.treemendous.linden_trapdoor": "椴木活板门",
  "block.treemendous.linden_wood": "椴木",
  "block.treemendous.magnolia_button": "玉兰木按钮",
  "block.treemendous.magnolia_door": "玉兰木门",
  "block.treemendous.magnolia_fence": "玉兰木栅栏",
  "block.treemendous.magnolia_fence_gate": "玉兰木栅栏门",
  "block.treemendous.magnolia_leaves": "玉兰树叶",
  "block.treemendous.magnolia_log": "玉兰原木",
  "block.treemendous.magnolia_planks": "玉兰木板",
  "block.treemendous.magnolia_pressure_plate": "玉兰木压力板",
  "block.treemendous.magnolia_sapling": "玉兰树苗",
  "block.treemendous.magnolia_sign": "玉兰木告示牌",
  "block.treemendous.magnolia_slab": "玉兰木台阶",
  "block.treemendous.magnolia_stairs": "玉兰木楼梯",
  "block.treemendous.magnolia_trapdoor": "玉兰木活板门",
  "block.treemendous.magnolia_wood": "玉兰木",
  "block.treemendous.maple_button": "枫木按钮",
  "block.treemendous.maple_door": "枫木门",
  "block.treemendous.maple_fence": "枫木栅栏",
  "block.treemendous.maple_fence_gate": "枫木栅栏门",
  "block.treemendous.maple_leaves": "枫树树叶",
  "block.treemendous.maple_log": "枫木原木",
  "block.treemendous.maple_planks": "枫木木板",
  "block.treemendous.maple_pressure_plate": "枫木压力板",
  "block.treemendous.maple_sapling": "枫树树苗",
  "block.treemendous.maple_sign": "枫木告示牌",
  "block.treemendous.maple_slab": "枫木台阶",
  "block.treemendous.maple_stairs": "枫木楼梯",
  "block.treemendous.maple_trapdoor": "枫木活板门",
  "block.treemendous.maple_wood": "枫木",
  "block.treemendous.pine_button": "松木按钮",
  "block.treemendous.pine_door": "松木门",
  "block.treemendous.pine_fence": "松木栅栏",
  "block.treemendous.pine_fence_gate": "松木栅栏门",
  "block.treemendous.pine_leaves": "松树树叶",
  "block.treemendous.pine_log": "松木原木",
  "block.treemendous.pine_planks": "松木木板",
  "block.treemendous.pine_pressure_plate": "松木压力板",
  "block.treemendous.pine_sapling": "松树树苗",
  "block.treemendous.pine_sign": "松木告示牌",
  "block.treemendous.pine_slab": "松木台阶",
  "block.treemendous.pine_stairs": "松木楼梯",
  "block.treemendous.pine_trapdoor": "松木活板门",
  "block.treemendous.pine_wood": "松木",
  "block.treemendous.plane_button": "悬铃木按钮",
  "block.treemendous.plane_door": "悬铃木门",
  "block.treemendous.plane_fence": "悬铃木栅栏",
  "block.treemendous.plane_fence_gate": "悬铃木栅栏门",
  "block.treemendous.plane_leaves": "悬铃树叶",
  "block.treemendous.plane_log": "悬铃原木",
  "block.treemendous.plane_planks": "悬铃木板",
  "block.treemendous.plane_pressure_plate": "悬铃木压力板",
  "block.treemendous.plane_sapling": "悬铃树苗",
  "block.treemendous.plane_sign": "悬铃木告示牌",
  "block.treemendous.plane_slab": "悬铃木台阶",
  "block.treemendous.plane_stairs": "悬铃木楼梯",
  "block.treemendous.plane_trapdoor": "悬铃木活板门",
  "block.treemendous.plane_wood": "悬铃木",
  "block.treemendous.pomegranate_button": "石榴木按钮",
  "block.treemendous.pomegranate_door": "石榴木门",
  "block.treemendous.pomegranate_fence": "石榴木栅栏",
  "block.treemendous.pomegranate_fence_gate": "石榴木栅栏门",
  "block.treemendous.pomegranate_leaves": "石榴树叶",
  "block.treemendous.pomegranate_log": "石榴原木",
  "block.treemendous.pomegranate_planks": "石榴木板",
  "block.treemendous.pomegranate_pressure_plate": "石榴木压力板",
  "block.treemendous.pomegranate_sapling": "石榴树苗",
  "block.treemendous.pomegranate_sign": "石榴木告示牌",
  "block.treemendous.pomegranate_slab": "石榴木台阶",
  "block.treemendous.pomegranate_stairs": "石榴木楼梯",
  "block.treemendous.pomegranate_trapdoor": "石榴木活板门",
  "block.treemendous.pomegranate_wood": "石榴木",
  "block.treemendous.poplar_button": "杨木按钮",
  "block.treemendous.poplar_door": "杨木门",
  "block.treemendous.poplar_fence": "杨木栅栏",
  "block.treemendous.poplar_fence_gate": "杨木栅栏门",
  "block.treemendous.poplar_leaves": "杨树树叶",
  "block.treemendous.poplar_log": "杨木原木",
  "block.treemendous.poplar_planks": "杨木木板",
  "block.treemendous.poplar_pressure_plate": "杨木压力板",
  "block.treemendous.poplar_sapling": "杨树树苗",
  "block.treemendous.poplar_sign": "杨木告示牌",
  "block.treemendous.poplar_slab": "杨木台阶",
  "block.treemendous.poplar_stairs": "杨木楼梯",
  "block.treemendous.poplar_trapdoor": "杨木活板门",
  "block.treemendous.poplar_wood": "杨木",
  "block.treemendous.rainbow_eucalyptus_button": "彩虹桉木按钮",
  "block.treemendous.rainbow_eucalyptus_door": "彩虹桉木门",
  "block.treemendous.rainbow_eucalyptus_fence": "彩虹桉木栅栏",
  "block.treemendous.rainbow_eucalyptus_fence_gate": "彩虹桉木栅栏门",
  "block.treemendous.rainbow_eucalyptus_leaves": "彩虹桉树叶",
  "block.treemendous.rainbow_eucalyptus_log": "彩虹桉原木",
  "block.treemendous.rainbow_eucalyptus_planks": "彩虹桉木板",
  "block.treemendous.rainbow_eucalyptus_pressure_plate": "彩虹桉木压力板",
  "block.treemendous.rainbow_eucalyptus_sapling": "彩虹桉树苗",
  "block.treemendous.rainbow_eucalyptus_sign": "彩虹桉木告示牌",
  "block.treemendous.rainbow_eucalyptus_slab": "彩虹桉木台阶",
  "block.treemendous.rainbow_eucalyptus_stairs": "彩虹桉木楼梯",
  "block.treemendous.rainbow_eucalyptus_trapdoor": "彩虹桉木活板门",
  "block.treemendous.rainbow_eucalyptus_wood": "彩虹桉木",
  "block.treemendous.red_maple_leaves": "红色枫树树叶",
  "block.treemendous.red_maple_sapling": "红色枫树树苗",
  "block.treemendous.robinia_button": "刺槐木按钮",
  "block.treemendous.robinia_door": "刺槐木门",
  "block.treemendous.robinia_fence": "刺槐木栅栏",
  "block.treemendous.robinia_fence_gate": "刺槐木栅栏门",
  "block.treemendous.robinia_leaves": "刺槐树叶",
  "block.treemendous.robinia_log": "刺槐原木",
  "block.treemendous.robinia_planks": "刺槐木板",
  "block.treemendous.robinia_pressure_plate": "刺槐木压力板",
  "block.treemendous.robinia_sapling": "刺槐树苗",
  "block.treemendous.robinia_sign": "刺槐木告示牌",
  "block.treemendous.robinia_slab": "刺槐木台阶",
  "block.treemendous.robinia_stairs": "刺槐木楼梯",
  "block.treemendous.robinia_trapdoor": "刺槐木活板门",
  "block.treemendous.robinia_wood": "刺槐木",
  "block.treemendous.stripped_alder_log": "去皮桤木原木",
  "block.treemendous.stripped_alder_wood": "去皮桤木",
  "block.treemendous.stripped_ash_log": "去皮梣木原木",
  "block.treemendous.stripped_ash_wood": "去皮梣木",
  "block.treemendous.stripped_beech_log": "去皮山毛榉原木",
  "block.treemendous.stripped_beech_wood": "去皮山毛榉木",
  "block.treemendous.stripped_cedar_log": "去皮雪松原木",
  "block.treemendous.stripped_cedar_wood": "去皮雪松木",
  "block.treemendous.stripped_cherry_log": "去皮樱桃原木",
  "block.treemendous.stripped_cherry_wood": "去皮樱桃木",
  "block.treemendous.stripped_chestnut_log": "去皮栗木原木",
  "block.treemendous.stripped_chestnut_wood": "去皮栗木",
  "block.treemendous.stripped_douglas_log": "去皮花旗松原木",
  "block.treemendous.stripped_douglas_wood": "去皮花旗松木",
  "block.treemendous.stripped_elm_log": "去皮榆木原木",
  "block.treemendous.stripped_elm_wood": "去皮榆木",
  "block.treemendous.stripped_fir_log": "去皮冷杉原木",
  "block.treemendous.stripped_fir_wood": "去皮冷杉木",
  "block.treemendous.stripped_japanese_log": "去皮日本枫木原木",
  "block.treemendous.stripped_japanese_wood": "去皮日本枫木",
  "block.treemendous.stripped_juniper_log": "去皮杜松原木",
  "block.treemendous.stripped_juniper_wood": "去皮杜松木",
  "block.treemendous.stripped_larch_log": "去皮落叶松原木",
  "block.treemendous.stripped_larch_wood": "去皮落叶松木",
  "block.treemendous.stripped_linden_log": "去皮椴木原木",
  "block.treemendous.stripped_linden_wood": "去皮椴木",
  "block.treemendous.stripped_magnolia_log": "去皮玉兰原木",
  "block.treemendous.stripped_magnolia_wood": "去皮玉兰木",
  "block.treemendous.stripped_maple_log": "去皮枫木原木",
  "block.treemendous.stripped_maple_wood": "去皮枫木",
  "block.treemendous.stripped_pine_log": "去皮松木原木",
  "block.treemendous.stripped_pine_wood": "去皮松木",
  "block.treemendous.stripped_plane_log": "去皮悬铃原木",
  "block.treemendous.stripped_plane_wood": "去皮悬铃木",
  "block.treemendous.stripped_pomegranate_log": "去皮石榴原木",
  "block.treemendous.stripped_pomegranate_wood": "去皮石榴木",
  "block.treemendous.stripped_poplar_log": "去皮杨木原木",
  "block.treemendous.stripped_poplar_wood": "去皮杨木",
  "block.treemendous.stripped_rainbow_eucalyptus_log": "去皮彩虹桉原木",
  "block.treemendous.stripped_rainbow_eucalyptus_wood": "去皮彩虹桉木",
  "block.treemendous.stripped_robinia_log": "去皮刺槐原木",
  "block.treemendous.stripped_robinia_wood": "去皮刺槐木",
  "block.treemendous.stripped_walnut_log": "去皮胡桃原木",
  "block.treemendous.stripped_walnut_wood": "去皮胡桃木",
  "block.treemendous.stripped_willow_log": "去皮柳木原木",
  "block.treemendous.stripped_willow_wood": "去皮柳木",
  "block.treemendous.walnut_button": "胡桃木按钮",
  "block.treemendous.walnut_door": "胡桃木门",
  "block.treemendous.walnut_fence": "胡桃木栅栏",
  "block.treemendous.walnut_fence_gate": "胡桃木栅栏门",
  "block.treemendous.walnut_leaves": "胡桃树叶",
  "block.treemendous.walnut_log": "胡桃原木",
  "block.treemendous.walnut_planks": "胡桃木板",
  "block.treemendous.walnut_pressure_plate": "胡桃木压力板",
  "block.treemendous.walnut_sapling": "胡桃树苗",
  "block.treemendous.walnut_sign": "胡桃木告示牌",
  "block.treemendous.walnut_slab": "胡桃木台阶",
  "block.treemendous.walnut_stairs": "胡桃木楼梯",
  "block.treemendous.walnut_trapdoor": "胡桃木活板门",
  "block.treemendous.walnut_wood": "胡桃木",
  "block.treemendous.willow_button": "柳木按钮",
  "block.treemendous.willow_door": "柳木门",
  "block.treemendous.willow_fence": "柳木栅栏",
  "block.treemendous.willow_fence_gate": "柳木栅栏门",
  "block.treemendous.willow_leaves": "柳树树叶",
  "block.treemendous.willow_log": "柳木原木",
  "block.treemendous.willow_planks": "柳木木板",
  "block.treemendous.willow_pressure_plate": "柳木压力板",
  "block.treemendous.willow_sapling": "柳树树苗",
  "block.treemendous.willow_sign": "柳木告示牌",
  "block.treemendous.willow_slab": "柳木台阶",
  "block.treemendous.willow_stairs": "柳木楼梯",
  "block.treemendous.willow_trapdoor": "柳木活板门",
  "block.treemendous.willow_wood": "柳木",
  "entity.treemendous.boat": "船",
  "item.treemendous.alder_boat": "桤木船",
  "item.treemendous.ash_boat": "梣木船",
  "item.treemendous.beech_boat": "山毛榉木船",
  "item.treemendous.cedar_boat": "雪松木船",
  "item.treemendous.cherry_boat": "樱桃木船",
  "item.treemendous.chestnut_boat": "栗木船",
  "item.treemendous.diamond_lumber_axe": "钻石伐木斧",
  "item.treemendous.douglas_boat": "花旗松木船",
  "item.treemendous.elm_boat": "榆木船",
  "item.treemendous.fir_boat": "冷杉木船",
  "item.treemendous.golden_lumber_axe": "金伐木斧",
  "item.treemendous.iron_lumber_axe": "铁伐木斧",
  "item.treemendous.japanese_boat": "日本枫木船",
  "item.treemendous.juniper_boat": "杜松木船",
  "item.treemendous.larch_boat": "落叶松木船",
  "item.treemendous.linden_boat": "椴木船",
  "item.treemendous.magnolia_boat": "玉兰木船",
  "item.treemendous.maple_boat": "枫木船",
  "item.treemendous.netherite_lumber_axe": "下界合金伐木斧",
  "item.treemendous.pine_boat": "松木船",
  "item.treemendous.plane_boat": "悬铃木船",
  "item.treemendous.pomegranate": "石榴木",
  "item.treemendous.pomegranate_boat": "石榴木船",
  "item.treemendous.poplar_boat": "杨木船",
  "item.treemendous.rainbow_eucalyptus_boat": "彩虹桉木船",
  "item.treemendous.robinia_boat": "刺槐木船",
  "item.treemendous.walnut_boat": "胡桃木船",
  "item.treemendous.willow_boat": "柳木船",
  "itemGroup.treemendous": "Treemendous"
}