{
  "itemGroup.mighty_mail": "Mighty Mail",
  "block.mighty_mail.oak_mail_box": "橡木信箱",
  "block.mighty_mail.spruce_mail_box": "云杉木信箱",
  "block.mighty_mail.birch_mail_box": "白桦木信箱",
  "block.mighty_mail.jungle_mail_box": "丛林木信箱",
  "block.mighty_mail.acacia_mail_box": "金合欢木信箱",
  "block.mighty_mail.dark_oak_mail_box": "深色橡木信箱",
  "block.mighty_mail.crimson_mail_box": "绯红木信箱",
  "block.mighty_mail.warped_mail_box": "诡异木信箱",
  "block.mighty_mail.mangrove_mail_box": "红树木信箱",
  "block.mighty_mail.cherry_mail_box": "樱花木信箱",
  "block.mighty_mail.post_box": "有些",
  "item.mighty_mail.package": "包裹",
  "container.mighty_mail.mailbox": "信箱",
  "container.mighty_mail.post_box": "邮箱",
  "gui.mighty_mail.set_mailbox_name": "设置信箱名称",
  "gui.mighty_mail.rename_mailbox_failed": "信箱名称更新失败",
  "gui.mighty_mail.mailboxes": "信箱",
  "gui.mighty_mail.search": "搜索⋯⋯",
  "gui.mighty_mail.search_mailboxes": "搜索信箱",
  "gui.mighty_mail.enter_message": "输入留言⋯⋯",
  "gui.mighty_mail.package_message": "包裹留言",
  "gui.mighty_mail.send": "发送",
  "gui.mighty_mail.how_to": "使用方式",
  "gui.mighty_mail.post_box_info": "选择列表中的一个信箱。可以按名称搜索信箱，也可附带“@”前缀搜索玩家名。在包裹槽位中放入物品，留言可选。单击发送按钮即会送出包裹。",
  "gui.mighty_mail.package_sent_by": "%s寄",
  "gui.mighty_mail.package_open": "右击以打开"
}