{
  "_comment": "Blocks",
  "block.endergetic.overworld_corrock_block": "主世界珊瑚岩块",
  "block.endergetic.nether_corrock_block": "下界珊瑚岩块",
  "block.endergetic.end_corrock_block": "末地珊瑚岩块",
  "block.endergetic.overworld_corrock": "主世界珊瑚岩",
  "block.endergetic.nether_corrock": "下界珊瑚岩",
  "block.endergetic.end_corrock": "末地珊瑚岩",
  "block.endergetic.petrified_overworld_corrock_block": "石化主世界珊瑚岩块",
  "block.endergetic.petrified_nether_corrock_block": "石化下界珊瑚岩块",
  "block.endergetic.petrified_end_corrock_block": "石化末地珊瑚岩块",
  "block.endergetic.petrified_overworld_corrock": "石化主世界珊瑚岩",
  "block.endergetic.petrified_nether_corrock": "石化下界珊瑚岩",
  "block.endergetic.petrified_end_corrock": "石化末地珊瑚岩",
  "block.endergetic.overworld_corrock_crown": "主世界珊瑚岩冠",
  "block.endergetic.overworld_wall_corrock_crown": "墙上的主世界珊瑚岩冠",
  "block.endergetic.nether_corrock_crown": "下界珊瑚岩冠",
  "block.endergetic.nether_wall_corrock_crown": "墙上的下界珊瑚岩冠",
  "block.endergetic.end_corrock_crown": "末地珊瑚岩冠",
  "block.endergetic.end_wall_corrock_crown": "墙上的末地珊瑚岩冠",
  "block.endergetic.petrified_overworld_corrock_crown": "石化主世界珊瑚岩冠",
  "block.endergetic.petrified_overworld_wall_corrock_crown": "墙上的石化主世界珊瑚岩冠",
  "block.endergetic.petrified_nether_corrock_crown": "石化下界珊瑚岩冠",
  "block.endergetic.petrified_nether_wall_corrock_crown": "墙上的石化下界珊瑚岩冠",
  "block.endergetic.petrified_end_corrock_crown": "石化末地珊瑚岩冠",
  "block.endergetic.petrified_end_wall_corrock_crown": "墙上的石化末地珊瑚岩冠",
  "block.endergetic.frisbloom_stem": "飞碟花茎",
  "block.endergetic.frisbloom_seeds": "飞碟花种子",
  "block.endergetic.eumus": "幽幕土",
  "block.endergetic.eumus_poismoss": "覆菌幽幕土",
  "block.endergetic.poismoss": "幽仪菌岩",
  "block.endergetic.eumus_poismoss_path": "覆菌幽幕土径",
  "block.endergetic.poismoss_path": "幽仪菌岩径",
  "block.endergetic.poise_bush": "幽仪菌丛",
  "block.endergetic.tall_poise_bush": "高幽仪菌丛",
  "block.endergetic.poise_cluster": "幽仪菌簇",
  "block.endergetic.poise_stem": "幽仪菌柄",
  "block.endergetic.stripped_poise_stem": "去皮幽仪菌柄",
  "block.endergetic.glowing_poise_stem": "发光幽仪菌柄",
  "block.endergetic.poise_wood": "幽仪木",
  "block.endergetic.stripped_poise_wood": "去皮幽仪木",
  "block.endergetic.glowing_poise_wood": "发光幽仪木",
  "block.endergetic.poise_planks": "幽仪木板",
  "block.endergetic.poise_boards": "幽仪木直纹板",
  "block.endergetic.poise_stairs": "幽仪木楼梯",
  "block.endergetic.poise_slab": "幽仪木台阶",
  "block.endergetic.poise_fence": "幽仪木栅栏",
  "block.endergetic.poise_fence_gate": "幽仪木栅栏门",
  "block.endergetic.poise_pressure_plate": "幽仪木压力板",
  "block.endergetic.poise_button": "幽仪木按钮",
  "block.endergetic.poise_door": "幽仪木门",
  "block.endergetic.poise_trapdoor": "幽仪木活板门",
  "block.endergetic.vertical_poise_planks": "竖纹幽仪木板",
  "block.endergetic.poise_vertical_slab": "幽仪木竖直台阶",
  "block.endergetic.poise_bookshelf": "幽仪木书架",
  "block.endergetic.poise_ladder": "幽仪木梯子",
  "block.endergetic.poise_sign": "幽仪木告示牌",
  "block.endergetic.poise_wall_sign": "墙上的幽仪木告示牌",
  "block.endergetic.poise_chest": "幽仪木箱子",
  "block.endergetic.poise_trapped_chest": "幽仪木陷阱箱",
  "block.endergetic.poise_beehive": "幽仪木蜂箱",
  "block.endergetic.poise_post": "幽仪木杆",
  "block.endergetic.stripped_poise_post": "去皮幽仪木杆",
  "block.endergetic.bolloom_crate": "箱装膨生莲果",
  "block.endergetic.bolloom_bud": "膨生莲花苞",
  "block.endergetic.puffbug_hive": "泡泡虫居穴",
  "block.endergetic.hive_hanger": "悬穴茎",
  "block.endergetic.boof_block": "浮跃块",
  "block.endergetic.dispensed_boof_block": "膨胀浮跃块内部",
  "block.endergetic.eumus_bricks": "幽幕砖块",
  "block.endergetic.cracked_eumus_bricks": "裂纹幽幕砖块",
  "block.endergetic.chiseled_eumus_bricks": "錾制幽幕砖块",
  "block.endergetic.eumus_brick_slab": "幽幕砖台阶",
  "block.endergetic.eumus_brick_vertical_slab": "幽幕砖竖直台阶",
  "block.endergetic.eumus_brick_stairs": "幽幕砖楼梯",
  "block.endergetic.eumus_brick_wall": "幽幕砖墙",
  "block.endergetic.potted_poise_bush": "幽仪菌丛盆栽",
  "block.endergetic.potted_tall_poise_bush": "高幽仪菌丛盆栽",
  "block.endergetic.mystical_obsidian": "玄秘黑曜石",
  "block.endergetic.mystical_obsidian_wall": "玄秘黑曜石墙",
  "block.endergetic.mystical_obsidian_rune": "玄秘符文黑曜石",
  "block.endergetic.mystical_obsidian_activation_rune": "玄秘符文黑曜石枢纽",
  "block.endergetic.activated_mystical_obsidian_activation_rune": "已激活的玄秘符文黑曜石枢纽",
  "block.endergetic.acidian_lantern": "龙息灯笼",
  "block.endergetic.crystal_holder": "末地水晶基座",
  "block.endergetic.ender_campfire": "末影营火",
  "block.endergetic.ender_torch": "末影火把",
  "block.endergetic.ender_wall_torch": "墙上的末影火把",
  "block.endergetic.ender_lantern": "末影灯笼",
  "block.endergetic.ender_fire": "末影火",
  "block.endergetic.chiseled_end_stone_bricks": "錾制末地石砖",
  "block.endergetic.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.endergetic.cracked_purpur_block": "裂纹紫珀块",
  "block.endergetic.eetle_egg": "末影甲虫卵",
  "block.endergetic.speckled_overworld_corrock": "斑点主世界珊瑚岩",
  "block.endergetic.speckled_nether_corrock": "斑点下界珊瑚岩",
  "block.endergetic.speckled_end_corrock": "斑点末地珊瑚岩",
  "block.endergetic.petrified_speckled_overworld_corrock": "石化斑点主世界珊瑚岩",
  "block.endergetic.petrified_speckled_nether_corrock": "石化斑点下界珊瑚岩",
  "block.endergetic.petrified_speckled_end_corrock": "石化斑点末地珊瑚岩",
  "block.endergetic.infested_corrock": "被虫蚀的珊瑚岩",
  "block.endergetic.petrified_infested_corrock": "石化被虫蚀的珊瑚岩",
  "_comment_": "Items",
  "item.endergetic.poise_boat": "幽仪木船",
  "item.endergetic.poise_chest_boat": "幽仪木运输船",
  "item.endergetic.poise_furnace_boat": "幽仪木动力船",
  "item.endergetic.large_poise_boat": "幽仪木大型船",
  "item.endergetic.eumus_brick": "幽幕砖",
  "item.endergetic.bolloom_fruit": "膨生莲果",
  "item.endergetic.bolloom_balloon": "膨生气球",
  "item.endergetic.red_bolloom_balloon": "红色膨生气球",
  "item.endergetic.orange_bolloom_balloon": "橙色膨生气球",
  "item.endergetic.yellow_bolloom_balloon": "黄色膨生气球",
  "item.endergetic.lime_bolloom_balloon": "黄绿色膨生气球",
  "item.endergetic.green_bolloom_balloon": "绿色膨生气球",
  "item.endergetic.light_blue_bolloom_balloon": "淡蓝色膨生气球",
  "item.endergetic.cyan_bolloom_balloon": "青色膨生气球",
  "item.endergetic.blue_bolloom_balloon": "蓝色膨生气球",
  "item.endergetic.magenta_bolloom_balloon": "品红色膨生气球",
  "item.endergetic.purple_bolloom_balloon": "紫色膨生气球",
  "item.endergetic.brown_bolloom_balloon": "棕色膨生气球",
  "item.endergetic.gray_bolloom_balloon": "灰色膨生气球",
  "item.endergetic.light_gray_bolloom_balloon": "淡灰色膨生气球",
  "item.endergetic.white_bolloom_balloon": "白色膨生气球",
  "item.endergetic.pink_bolloom_balloon": "粉红色膨生气球",
  "item.endergetic.black_bolloom_balloon": "黑色膨生气球",
  "item.endergetic.booflo_hide": "浮跃牛蛙皮",
  "item.endergetic.booflo_vest": "浮跃背心",
  "item.endergetic.puffbug_bottle": "瓶装泡泡虫",
  "item.endergetic.puff_bug_spawn_egg": "泡泡虫刷怪蛋",
  "item.endergetic.booflo_spawn_egg": "浮跃牛蛙刷怪蛋",
  "item.endergetic.eetle_spawn_egg": "末影甲虫刷怪蛋",
  "item.endergetic.purpoid_spawn_egg": "紫蜇体刷怪蛋",
  "item.endergetic.feature_stick": "特性棍",
  "item.endergetic.music_disc_kilobyte": "音乐唱片",
  "item.endergetic.music_disc_kilobyte.desc": "RENREN - Kilobyte",
  "item.endergetic.cooked_eetle_egg": "熟末影甲虫卵",
  "item.endergetic.portaplasm": "传送质",
  "__comment": "Entities",
  "entity.endergetic.poise_cluster": "幽仪菌簇",
  "entity.endergetic.bolloom_fruit": "膨生莲果",
  "entity.endergetic.boof_block": "浮跃块",
  "entity.endergetic.bolloom_knot": "膨生气球绳结",
  "entity.endergetic.bolloom_balloon": "膨生气球",
  "entity.endergetic.puff_bug": "泡泡虫",
  "entity.endergetic.booflo_baby": "幼体浮跃牛蛙",
  "entity.endergetic.booflo_adolescent": "半成体浮跃牛蛙",
  "entity.endergetic.booflo": "浮跃牛蛙",
  "entity.endergetic.charger_eetle": "先锋末影甲虫",
  "entity.endergetic.glider_eetle": "滑翔末影甲虫",
  "entity.endergetic.brood_eetle": "育母末影甲虫",
  "entity.endergetic.eetle_egg": "末影甲虫卵",
  "entity.endergetic.purpoid": "紫蜇体",
  "___comment": "Biomes",
  "biome.endergetic.poise_forest": "幽仪森林",
  "biome.endergetic.chorus_plains": "紫颂平原（未使用）",
  "____comment": "Advancements",
  "advancements.endergetic.find_poise_forest.title": "幽深平和，稳扎于此",
  "advancements.endergetic.find_poise_forest.description": "找到一片幽仪森林",
  "advancements.endergetic.catch_puffbug.title": "外域昆虫捕手",
  "advancements.endergetic.catch_puffbug.description": "用玻璃瓶捕获一只泡泡虫",
  "advancements.endergetic.booflo_vest.title": "浮跃之力",
  "advancements.endergetic.booflo_vest.description": "获得一件浮跃背心",
  "advancements.endergetic.eat_bolloom_fruit.title": "感觉轻飘飘",
  "advancements.endergetic.eat_bolloom_fruit.description": "吃下一个膨生莲果",
  "advancements.endergetic.tame_booflo.title": "鼓囊囊的好朋友！",
  "advancements.endergetic.tame_booflo.description": "用膨生莲果喂食浮跃牛蛙，建立信任并驯服它",
  "advancements.endergetic.up_up_and_away.title": "小气球，飘啊飘；一眨眼，没影了！",
  "advancements.endergetic.up_up_and_away.description": "在自己的身上绑上四个或更多的气球，飘向天际",
  "advancements.endergetic.find_eetle_nest.title": "末虫危机",
  "advancements.endergetic.find_eetle_nest.description": "发现末影甲虫的巢穴",
  "advancements.endergetic.kill_brood_eetle.title": "末地灭虫队",
  "advancements.endergetic.kill_brood_eetle.description": "杀死育母末影甲虫",
  "_____comment": "Keybinds",
  "key.endergetic.booflo_vest": "激活浮跃背心",
  "key.endergetic.booflo_inflate": "浮跃牛蛙 - 膨胀",
  "key.endergetic.booflo_slam": "浮跃牛蛙 - 猛击",
  "______comment": "Tool Tips",
  "tooltip.endergetic.activePotions": "激活的药水效果：",
  "_______comment": "Subtitles",
  "subtitles.endergetic.booflo.croak": "浮跃牛蛙：咕呱",
  "subtitles.endergetic.booflo.death": "浮跃牛蛙：死亡",
  "subtitles.endergetic.booflo.deflate": "浮跃牛蛙：瘪气",
  "subtitles.endergetic.booflo.growl": "浮跃牛蛙：低吼",
  "subtitles.endergetic.booflo.hop": "浮跃牛蛙：跃起",
  "subtitles.endergetic.booflo.hop_land": "浮跃牛蛙：降落",
  "subtitles.endergetic.booflo.hurt": "浮跃牛蛙：受伤",
  "subtitles.endergetic.booflo.inflate": "浮跃牛蛙：膨胀",
  "subtitles.endergetic.booflo.slam": "浮跃牛蛙：猛击",
  "subtitles.endergetic.puffbug.puff": "泡泡虫：鼓气",
  "subtitles.endergetic.puffbug.teleport_to": "泡泡虫：传送",
  "subtitles.endergetic.puffbug.teleport_from": "泡泡虫：传送",
  "subtitles.endergetic.puffbug.sleep": "泡泡虫：呼噜",
  "subtitles.endergetic.puffbug.create_item": "泡泡虫：制造物品",
  "subtitles.endergetic.puffbug.launch": "泡泡虫：发射",
  "subtitles.endergetic.puffbug.land": "泡泡虫：降落",
  "subtitles.endergetic.puffbug.hurt": "泡泡虫：受伤",
  "subtitles.endergetic.puffbug.death": "泡泡虫：死亡",
  "subtitles.endergetic.eetle.leetle_ambient": "末影甲虫幼虫：蠕动",
  "subtitles.endergetic.eetle.leetle_hurt": "末影甲虫幼虫：受伤",
  "subtitles.endergetic.eetle.leetle_death": "末影甲虫幼虫：死亡",
  "subtitles.endergetic.eetle.leetle_step": "末影甲虫幼虫：爬行",
  "subtitles.endergetic.eetle.leetle_transform": "末影甲虫幼虫：转化",
  "subtitles.endergetic.boof_block.inflate": "浮跃块：膨胀",
  "subtitles.endergetic.booflo_vest.inflate": "浮跃背心：膨胀",
  "subtitles.endergetic.poise_bush.ambient": "幽仪花丛：冒泡",
  "subtitles.endergetic.block.eetle_egg.ambient": "末影甲虫卵：搏动",
  "________comment": "Config",
  "endergetic.config.debug_dragon_fight_manager": "调试末影龙战斗管理器",
  "_________comment": "Messages",
  "overlay.mount.booflo": "按下%1$s来脱离，按下%2$s进行猛击",
  "__________comment": "Deaths",
  "death.attack.endergetic.munch": "%1$被%2$s咀嚼至死"
}