{
  "itemGroup.create.garnished": "机械动力：装食",
  "text.garnished.nut.ungarnished": "未装食",
  "text.garnished.nut.garnished": "已装食",
  "text.garnished.nut.cracked": "已粉碎[按住SHIFT]",
  "text.garnished.nut.cracked.desc": "粉碎的坚果是用来种植的！",
  "text.garnished.nut.cracked.desc.secondary": "请将它种在耕地上并等待。",
  "text.garnished.hold_shift": "[按住SHIFT]",
  "text.garnished.nut.cinder_flour": "余烬面粉",
  "text.garnished.nut.cinder_flour.melted": "融化的余烬面粉",
  "text.garnished.nut.cinder_flour.effect": "可用效果：[%d]",
  "text.garnished.nut.cinder_flour.effect.multiple": "可用效果：[多种效果]",
  "text.garnished.nut.sweetened": "加糖",
  "text.garnished.nut.honeyed": "涂蜜",
  "text.garnished.nut.chocolate_glazed": "涂有巧克力",
  "text.garnished.cider.cryptic": "神秘属性[按住SHIFT]",
  "text.garnished.cider.cryptic.desc": "这款苹果西打酒会提供给客户",
  "text.garnished.cider.cryptic.desc.secondary": "力量或者缓慢效果之一",
  "text.garnished.cider.cryptic.desc.third": "50比50的可能性，你会喝它吗？",
  "text.garnished.cider.cryptic.desc.wither": "在被喝掉时消除饮用者的凋零效果",
  "text.garnished.salted_food": "盐渍",

  "item.garnished.cashew": "腰果",
  "item.garnished.ungarnished_cashew": "腰果",
  "item.garnished.cinder_cashew": "腰果",
  "item.garnished.melted_cinder_cashew": "腰果",
  "item.garnished.sweetened_cashew": "腰果",
  "block.garnished.cashew_crop": "腰果",
  "item.garnished.cinder_cashew_speed": "腰果",
  "item.garnished.honeyed_cashew": "腰果",
  "item.garnished.chocolate_glazed_cashew": "腰果",

  "item.garnished.walnut": "核桃",
  "item.garnished.ungarnished_walnut": "核桃",
  "item.garnished.cinder_walnut": "核桃",
  "item.garnished.melted_cinder_walnut": "核桃",
  "item.garnished.sweetened_walnut": "核桃",
  "block.garnished.walnut_crop": "核桃",
  "item.garnished.cinder_walnut_strength": "核桃",
  "item.garnished.honeyed_walnut": "核桃",
  "item.garnished.chocolate_glazed_walnut": "核桃",

  "item.garnished.almond": "杏仁",
  "item.garnished.ungarnished_almond": "杏仁",
  "item.garnished.cinder_almond": "杏仁",
  "item.garnished.melted_cinder_almond": "杏仁",
  "item.garnished.sweetened_almond": "杏仁",
  "block.garnished.almond_crop": "杏仁",
  "item.garnished.cinder_almond_haste": "杏仁",
  "item.garnished.honeyed_almond": "杏仁",
  "item.garnished.chocolate_glazed_almond": "杏仁",

  "item.garnished.pecan": "美国山核桃",
  "item.garnished.ungarnished_pecan": "美国山核桃",
  "item.garnished.cinder_pecan": "美国山核桃",
  "item.garnished.melted_cinder_pecan": "美国山核桃",
  "item.garnished.sweetened_pecan": "美国山核桃",
  "block.garnished.pecan_crop": "美国山核桃",
  "item.garnished.cinder_pecan_resistance": "美国山核桃",
  "item.garnished.honeyed_pecan": "美国山核桃",
  "item.garnished.chocolate_glazed_pecan": "美国山核桃",

  "item.garnished.pistachio": "开心果",
  "item.garnished.ungarnished_pistachio": "开心果",
  "item.garnished.cinder_pistachio": "开心果",
  "item.garnished.melted_cinder_pistachio": "开心果",
  "item.garnished.sweetened_pistachio": "开心果",
  "block.garnished.pistachio_crop": "开心果",
  "item.garnished.cinder_pistachio_night_vision": "开心果",
  "item.garnished.honeyed_pistachio": "开心果",
  "item.garnished.chocolate_glazed_pistachio": "开心果",

  "item.garnished.macadamia": "澳洲坚果",
  "item.garnished.ungarnished_macadamia": "澳洲坚果",
  "item.garnished.cinder_macadamia": "澳洲坚果",
  "item.garnished.melted_cinder_macadamia": "澳洲坚果",
  "item.garnished.sweetened_macadamia": "澳洲坚果",
  "block.garnished.macadamia_crop": "澳洲坚果",
  "item.garnished.cinder_macadamia_fire_resistance": "澳洲坚果",
  "item.garnished.honeyed_macadamia": "澳洲坚果",
  "item.garnished.chocolate_glazed_macadamia": "澳洲坚果",

  "item.garnished.peanut": "花生",
  "item.garnished.ungarnished_peanut": "花生",
  "item.garnished.cinder_peanut": "花生",
  "item.garnished.melted_cinder_peanut": "花生",
  "item.garnished.sweetened_peanut": "花生",
  "block.garnished.peanut_crop": "花生",
  "item.garnished.cinder_peanut_effect": "花生",
  "item.garnished.honeyed_peanut": "花生",
  "item.garnished.chocolate_glazed_peanut": "花生",

  "item.garnished.garnished_sweet_berries": "甜浆果",
  "item.garnished.honeyed_sweet_berries": "甜浆果",

  "item.garnished.nut_mix": "混合坚果",
  "item.garnished.sweetened_nut_mix": "混合坚果",
  "item.garnished.honeyed_nut_mix": "混合坚果",
  "item.garnished.chocolate_glazed_nut_mix": "混合坚果",
  
  "item.garnished.crushed_salt": "碎盐",
  "item.garnished.salt_compound": "盐复合物",

  "item.garnished.salad": "沙拉",
  
  "item.garnished.garnished_meal": "精致大餐",

  "item.garnished.apple_cider": "苹果西打瓶",
  "item.garnished.cryptic_apple_cider": "苹果西打瓶",

  "item.garnished.garnish_bucket": "装食桶",
  "item.garnished.apple_cider_bucket": "苹果西打桶",
  "fluid.liquid_garnish": "液态装食",
  "fluid.apple_cider": "苹果西打",

  "block.garnished.nut_plant": "坚果植株",

  "block.garnished.solidified_garnish": "固化装食块",
  "item.garnished.garnish_compound": "装食复合物",

  "advancement.garnished.nut_growth.title": "广袤荒野",
  "advancement.garnished.nut_growth.description": "通过探索世界获得未装食的坚果",
  "advancement.garnished.cracked_nuts.title": "胡桃夹子！",
  "advancement.garnished.cracked_nuts.description": "粉碎你的坚果，向自动化前进",
  "advancement.garnished.garnished_nuts.title": "装食",
  "advancement.garnished.garnished_nuts.description": "在坚果上涂液体装食",
  "advancement.garnished.sweetened_nuts.title": "甜食……等等",
  "advancement.garnished.sweetened_nuts.description": "使用机械手和糖来让你的坚果变甜",
  "advancement.garnished.liquid_garnish.title": "厨师之吻",
  "advancement.garnished.liquid_garnish.description": "用糖、水和种子混合制成液态装食",
  "advancement.garnished.garnish_compound.title": "融合！",
  "advancement.garnished.garnish_compound.description": "获得装食复合物已更有效地使用材料",
  "advancement.garnished.honeyed_nuts.title": "你喜欢爵士吗？",
  "advancement.garnished.honeyed_nuts.description": "将蜂蜜涂在你的坚果上",
  "advancement.garnished.chocolate_glazed_nuts.title": "威利·旺卡的拓展",
  "advancement.garnished.chocolate_glazed_nuts.description": "把巧克力涂在你的坚果上",
  "advancement.garnished.nut_mix.title": "压缩坚果",
  "advancement.garnished.nut_mix.description": "获得混合坚果",
  "advancement.garnished.garnished_meal.title": "走得太远",
  "advancement.garnished.garnished_meal.description": "获得精致大餐",
  "advancement.garnished.melted_cinder_effect_nuts.title": "谁还要信标？",
  "advancement.garnished.melted_cinder_effect_nuts.description": "获得涂有附加效果的融化余烬面粉坚果",
  "advancement.garnished.apple_cider.title": "古典饮料",
  "advancement.garnished.apple_cider.description": "将平锅、水、粉碎坚果和装食复合物混合到一起制成苹果西打",
  "advancement.garnished.cryptic_apple_cider.title": "豪赌",
  "advancement.garnished.cryptic_apple_cider.description": "将花装在苹果西打中",
  "advancement.garnished.ina_buhg.title": "这是个巴格",
  "advancement.garnished.ina_buhg.description": "获得花生的一些变种"
}
