{
  "item.turtlemancy.turtlemancy_book": "海龟秘典",
  "item.turtlemancy.pearl": "珍珠",
  "item.turtlemancy.empty_pearl": "空珍珠",
  "item.turtlemancy.indestructible_pearl": "无比坚硬的珍珠",
  "item.turtlemancy.oyster": "牡蛎",
  "item.turtlemancy.cooked_oyster": "熟牡蛎",
  "item.turtlemancy.bewitched_shell": "魔法贝壳",
  "item.turtlemancy.little_fragment_of_bedrock": "基岩小残片",
  "item.turtlemancy.fragment_of_bedrock": "基岩残片",
  "item.turtlemancy.bedrock_pickaxe": "基岩镐",
  "item.turtlemancy.improved_scute": "改良鳞甲",
  "item.turtlemancy.magma_scute": "狱炎鳞甲",
  "item.turtlemancy.improved_magma_scute": "改良狱炎鳞甲",
  "item.turtlemancy.turtle_boat": "海龟船",
  "item.turtlemancy.turtle_bless": "海龟之祝福",
  "item.turtlemancy.turtle_curse": "海龟之诅咒",
  "item.turtlemancy.blessed_pearl": "祝福珍珠",
  "item.turtlemancy.cursed_pearl": "诅咒珍珠",
  "item.turtlemancy.human_pearl": "人类珍珠",
  "item.turtlemancy.evil_human_pearl": "邪人珍珠",
  "item.turtlemancy.nether_star_of_forgiveness": "宽恕之星",
  "item.turtlemancy.nether_star_of_forgiveness.tooltip.line1": "使用它来获得海龟女神的宽恕",
  "item.turtlemancy.turtle_bowl": "海龟碗",
  "item.turtlemancy.beetroot_soup": "甜菜汤",
  "item.turtlemancy.rabbit_stew": "兔肉煲",
  "item.turtlemancy.mushroom_stew": "蘑菇煲",
  "item.turtlemancy.suspicious_stew_fire_resistance": "谜之炖菜",
  "item.turtlemancy.suspicious_stew_jump_boost": "谜之炖菜",
  "item.turtlemancy.suspicious_stew_saturation": "谜之炖菜",
  "item.turtlemancy.suspicious_stew_regeneration": "谜之炖菜",
  "item.turtlemancy.suspicious_stew_night_vision": "谜之炖菜",
  "item.turtlemancy.turtle_essence": "海龟精华",
  "item.turtlemancy.water_creature_essence": "水生生物精华",
  "item.turtlemancy.enderman_essence": "末影人精华",
  "item.turtlemancy.animal_essence": "动物精华",
  "item.turtlemancy.human_essence": "人类精华",
  "item.turtlemancy.undead_essence": "不死精华",
  "item.turtlemancy.arthropod_essence": "节肢生物精华",
  "item.turtlemancy.tooltip": "按住SHIFT键获取更多信息",
  "item.turtlemancy.turtlemancer_basic_wand": "§2基础海龟巫师魔杖",
  "item.turtlemancy.turtlemancer_basic_wand.tooltip.line1": "最基础的§2海龟巫师§r魔杖。只能施放1级法术。",
  "item.turtlemancy.turtlemancer_wand": "§2海龟巫师魔杖",
  "item.turtlemancy.turtlemancer_wand.tooltip.line1": "普通的§2海龟巫师§r魔杖。可以施放1级法术和2级法术。",
  "item.turtlemancy.turtlemancer_advanced_wand": "§2进阶海龟巫师魔杖",
  "item.turtlemancy.turtlemancer_advanced_wand.tooltip.line1": "最强大的§2海龟巫师§r魔杖。能够施放所有法术。",
  "item.turtlemancy.turtle_helmet": "海龟巫师头盔",
  "item.turtlemancy.turtle_chestplate": "海龟巫师胸甲",
  "item.turtlemancy.turtle_leggings": "海龟巫师护腿",
  "item.turtlemancy.turtle_boots": "海龟巫师靴子",
  "item.turtlemancy.magmatic_turtle_helmet": "狱炎海龟巫师头盔",
  "item.turtlemancy.magmatic_turtle_chestplate": "狱炎海龟巫师胸甲",
  "item.turtlemancy.magmatic_turtle_leggings": "狱炎海龟巫师护腿",
  "item.turtlemancy.magmatic_turtle_boots": "狱炎海龟巫师靴子",
  "item.turtlemancy.dark_turtlemancer_wand": "§5邪恶海龟巫师魔杖",
  "item.turtlemancy.dark_turtlemancer_wand.tooltip.line1": "普通的§5邪恶海龟巫师§r魔杖。几乎能够施放所有的1级法术和2级法术，但也能释放一些邪恶法术。",
  "item.turtlemancy.dark_turtlemancer_advanced_wand": "§5进阶邪恶海龟巫师魔杖",
  "item.turtlemancy.dark_turtlemancer_advanced_wand.tooltip.line1": "最强大的§r邪恶海龟巫师§r魔杖。能够施放所有的邪恶法术和大多数常规法术。",
  "item.turtlemancy.bewitched_shell_necklace": "§5魔法贝壳项链",
  "item.turtlemancy.heart_of_the_sea_bracelet": "§9海洋手镯",
  "item.turtlemancy.tidal_ring": "潮汐戒指",
  "item.turtlemancy.tephra_ring": "火山戒指",
  "item.turtlemancy.nautilus_belt": "鹦鹉螺腰带",
  "item.turtlemancy.deep_blue_charm": "深蓝护符",
  "item.turtlemancy.magma_heart": "熔岩之心",
  "item.turtlemancy.spawn_egg_magma_turtle": "狱炎海龟刷怪蛋",
  "item.turtlemancy.shell_of_encapsulation": "§2封装贝壳",
  "item.turtlemancy.filled_shell_of_encapsulation": "§2已填充的封装贝壳",
  "item.turtlemancy.filled_shell_of_encapsulation.desc": "填充实体：",
  "block.turtlemancy.oyster_sand": "埋有牡蛎的沙子",
  "block.turtlemancy.pearl_block": "珍珠块",
  "block.turtlemancy.turtle_cauldron": "海龟巫师坩埚",
  "block.turtlemancy.turtle_altar": "海龟巫师祭坛",
  "block.turtlemancy.mine_turtle": "我的海龟",
  "block.turtlemancy.magma_turtle_egg": "狱炎海龟蛋",
  "block.turtlemancy.turtle_door": "镀金鳞甲门",
  "block.turtlemancy.improved_turtle_door": "改良鳞甲门",
  "entity.turtlemancy.magma_turtle": "狱炎海龟",
  "entity.turtlemancy.turtle_boat": "海龟船",
  "container.turtlemancy.turtle_altar": "海龟祭坛",
  "enchantment.turtlemancy.turtles_aqua_affinity": "海龟之亲水",
  "itemGroup.turtlemancytab": "海龟魔法",
  "advancement.turtlemancy.root.desc": "海龟⋯⋯很特别吗？",
  "advancement.turtlemancy.turtlemancer": "海龟选择了我吗？",
  "advancement.turtlemancy.turtlemancer.desc": "海龟魔法的冒险开始了",
  "advancement.turtlemancy.turtlemancer_basic_wand": "海龟巫师学徒",
  "advancement.turtlemancy.turtlemancer_basic_wand.desc": "获得初级海龟巫师魔杖",
  "advancement.turtlemancy.turtlemancer_wand": "像样的海龟巫师",
  "advancement.turtlemancy.turtlemancer_wand.desc": "获得普通的海龟巫师魔杖",
  "advancement.turtlemancy.turtlemancer_advanced_wand": "大师级的海龟巫师",
  "advancement.turtlemancy.turtlemancer_advanced_wand.desc": "获得进阶海龟巫师魔杖",
  "advancement.turtlemancy.dark_turtlemancer_wand": "不三不四的海龟巫师",
  "advancement.turtlemancy.dark_turtlemancer_wand.desc": "获得普通的邪恶海龟巫师魔杖",
  "advancement.turtlemancy.dark_turtlemancer_advanced_wand": "大师级的邪恶海龟巫师",
  "advancement.turtlemancy.dark_turtlemancer_advanced_wand.desc": "获得进阶邪恶海龟巫师魔杖",
  "advancement.turtlemancy.turtlemancer_armor": "海龟幻想",
  "advancement.turtlemancy.turtlemancer_armor.desc": "获得一套完整的海龟巫师盔甲",
  "advancement.turtlemancy.magmatic_turtlemancer_armor": "狱炎海龟幻想",
  "advancement.turtlemancy.magmatic_turtlemancer_armor.desc": "获得一套完整的海龟巫师盔甲",
  "advancement.turtlemancy.little_fragment_of_bedrock": "海龟可不是闹着玩的",
  "advancement.turtlemancy.little_fragment_of_bedrock.desc": "对于一个海龟巫师来说，基岩并非不可触碰",
  "advancement.turtlemancy.fragment_of_bedrock": "海龟之坚忍",
  "advancement.turtlemancy.fragment_of_bedrock.desc": "将这些小碎块拼在一起",
  "advancement.turtlemancy.bedrock": "海龟巫师之坚忍",
  "advancement.turtlemancy.bedrock.desc": "你做到了！",
  "advancement.turtlemancy.dark_turtlemancer": "为什么⋯⋯？只是⋯⋯为什么？",
  "advancement.turtlemancy.dark_turtlemancer.desc": "堕入海龟魔法的黑暗面",
  "advancement.turtlemancy.nether_star_of_forgiveness": "第二次机会",
  "advancement.turtlemancy.nether_star_of_forgiveness.desc": "为你的罪行道歉",
  "jei.turtlemancy.turtlemy": "海龟魔法",
  "jei.turtlemancy.ritual": "仪式",
  "patchouli.turtlemancy.name": "海龟秘典",
  "patchouli.turtlemancy.landing": "关于乌龟的事。关于魔法的事。",
  "patchouli.turtlemancy.turtle": "海龟",
  "patchouli.turtlemancy.sacrifice": "献祭一只",
  "key.categories.turtlemancy": "海龟魔法",
  "itemGroup.turtlemancy": "海龟魔法",
  "chat.noturtlemancer": "你不是海龟巫师"
}