{
  "hexcasting.mishap.invalid_value.identifiable": "一个可标识目标",
  "hexcasting.mishap.invalid_value.class.identifier": "一个标识",
  "hexcasting.mishap.invalid_value.block_id": "一个代表方块的标识",
  "hexcasting.mishap.invalid_value.entity_id": "一个代表实体类型的标识",
  "hexcasting.mishap.invalid_value.enchantment_id": "一个代表魔咒的标识",
  "hexcasting.mishap.invalid_value.food_id": "一个代表食物物品的标识",
  "hexcasting.mishap.invalid_value.item_id": "一个代表物品的标识",
  "hexcasting.mishap.invalid_value.status_effect_id": "一个代表状态效果的标识",
  "hexcasting.mishap.invalid_value.entity_or_vector": "一个实体或向量",
  "hexcasting.mishap.invalid_value.lenient_living": "一个活体或盔甲架",
  "hexcasting.mishap.invalid_value.media_holding": "一个装有媒质的物品或实体",
  "hexcasting.mishap.invalid_value.potion_holding": "一个装有药水的物品或实体",
  "hexposition.item_stack.format": " | %s（%d）",
  "hexposition.item_stack.null": "Null物品",
  "hexcasting.action.book.hexposition:get_effect_amplifier": "浓度之馏化",
  "hexcasting.action.book.hexposition:get_effects_item": "处方之纯化",
  "hexcasting.action.book.hexposition:get_enchantments": "奇术师之纯化",
  "hexcasting.action.book.hexposition:breedable": "繁衍之纯化",
  "hexcasting.action.book.hexposition:theodolite": "经纬仪之纯化",
  "hexcasting.action.book.hexposition:get_air": "窒息之纯化",
  "hexcasting.action.book.hexposition:is_wet": "末影人之纯化",
  "hexcasting.action.book.hexposition:identify": "侦探之纯化",
  "hexcasting.action.book.hexposition:damage_stack": "损耗之纯化",
  "hexcasting.action.book.hexposition:classify": "抵量之纯化",
  "hexcasting.action.book.hexposition:get_biome": "地理之纯化",
  "hexcasting.action.book.hexposition:get_weather": "天气学家之精思",
  "hexposition.page.enlightened_patterns.title": "启迪后图案",
  "hexposition.page.enlightened_patterns.0": "在经过$(thing)启迪$()之后，我敏锐地意识到，世上真的存在协助我感知和操纵$(media)媒质$()的图案。这些图案并无其他更进一步的需求，也许我一直都能运行它们，但也一直浑然不觉。这也意味着，我可以给未经$(thing)启迪$()的玩家带有这些图案的$(l:items/hexcasting)$(item)施法物品$()，他们在施放过程中不会受到阻碍。",
  "hexcasting.action.hexposition:am_enlightened": "显圣之纯化",
  "hexposition.page.am_enlightened.summary": "检验所给玩家是否和我一样经过$(thing)启迪$()。",
  "hexcasting.action.hexposition:is_brainswept": "感知之纯化",
  "hexposition.page.is_brainswept.summary": "检验实体是否“被魔法手段去除了意识”。我总觉得它和$(l:patterns/great_spells/brainsweep)$(action)剥离意识$()之间有种紧密的联系⋯⋯",
  "hexposition.page.perlin.title": "准随机",
  "hexposition.page.perlin.0": "虽然我还没有找到利用的方法，但各地的环境$(media)媒质$()密度确实各不相同。可以测量时空中某一点的此密度，以获取与该位置和该时间对应的、在 0 到 1 之间的准随机数。时间和空间上距离较近的点得到的结果也相近。",
  "hexcasting.action.hexposition:perlin": "柏林之馏化",
  "hexposition.page.perlin.summary": "测量所给空间和时间的环境$(media)媒质$()密度，结果在 0 到 1 之间。",
  "hexposition.page.special_raycasts.title": "特殊射线追踪",
  "hexcasting.action.hexposition:fluid_raycast": "海军之馏化",
  "hexposition.page.fluid_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast)$(action)弓箭手之馏化$()类似，但只会瞄准液体，无视其余方块。",
  "hexcasting.action.hexposition:fluid_surface_raycast": "睡莲之馏化",
  "hexposition.page.fluid_surface_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast/axis)$(action)建筑师之馏化$()类似，但只会瞄准液体，无视其余方块。",
  "hexcasting.action.hexposition:piercing_raycast": "轨道炮之提整",
  "hexposition.page.piercing_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast)$(action)弓箭手之馏化$()类似，但会额外接受一个标识。在抵达标识对应的方块前，此操作会无视其他方块。",
  "hexcasting.action.hexposition:piercing_surface_raycast": "激光之提整",
  "hexposition.page.piercing_surface_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast/axis)$(action)建筑师之馏化$()类似，但会额外接受一个标识。在抵达标识对应的方块前，此操作会无视其他方块。",
  "hexposition.category.scrying": "探知",
  "hexposition.category.scrying.desc": "我偶然间触及了一条完全将$(media)媒质$()用于获取和处理世界信息的学术分支。虽然这些操作在大多数$(hex)咒术$()中没什么大用处，但有它们在也不错，我将来也许会用到。",
  "hexposition.page.blocks.title": "方块",
  "hexcasting.action.hexposition:block_hardness": "矿工之纯化",
  "hexposition.page.block_hardness.summary": "压入挖掘给定类型方块的难易程度。",
  "hexcasting.action.hexposition:block_blast_resistance": "爆破兵之纯化",
  "hexposition.page.block_blast_resistance.summary": "压入给定类型方块对爆炸的抗性。",
  "hexcasting.action.hexposition:blockstate_rotation": "方向之纯化",
  "hexposition.page.blockstate_rotation.summary": "压入方块的朝向向量。若该类方块不区分朝向，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexposition:blockstate_turn": "角度之纯化",
  "hexposition.page.blockstate_turn.summary": "压入一个数，对应$(item)告示牌$()、$(item)头颅$()、$(item)旗帜$()的旋转方向。",
  "hexcasting.action.hexposition:blockstate_crop": "农夫之纯化",
  "hexposition.page.blockstate_crop.summary": "压入一个 0 到 1 的数，对应农作物的生长进度，对$(item)蜂巢$()、$(item)堆肥桶$()、$(item)炼药锅$()同样有效。奇怪的是，对$(item)蛋糕$()也有效。",
  "hexcasting.action.hexposition:blockstate_waterlogged": "管道工之纯化",
  "hexposition.page.blockstate_waterlogged.summary": "检验方块是否含水。若该类方块无法含水，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexposition:blockstate_glow": "发光之纯化",
  "hexposition.page.blockstate_glow.summary": "检验方块是否处于“点燃”状态，有效方块有$(item)熔炉$()、$(item)红石火把$()、$(item)灯笼$()、$(item)营火$()等。",
  "hexcasting.action.hexposition:blockstate_lock": "锁之纯化",
  "hexposition.page.blockstate_lock.summary": "检验方块是否处于“打开”状态，有效方块有$(item)门$()、$(item)活板门$()、$(item)栅栏门$()、$(item)木桶$()等。",
  "hexcasting.action.hexposition:blockstate_bunch": "叠放之纯化",
  "hexposition.page.blockstate_bunch.summary": "返回可叠放方块的叠放部件数，无法叠放则返回 $(l:casting/influences)$(thing)Null$()。仅对$(item)蜡烛$()、$(item)海泡菜$()、$(item)海龟蛋$()有效。",
  "hexcasting.action.hexposition:blockstate_book": "书之纯化",
  "hexposition.page.blockstate_book.summary": "检验$(item)讲台$()中是否有$(item)书$()，$(item)唱片机$()中是否有$(item)唱片$()。我读到过它可能对所谓“卓伟大作”中的某种奇妙书架也有效。",
  "hexposition.page.entities.title": "实体",
  "hexcasting.action.hexposition:entity_width": "卡尺之纯化",
  "hexposition.page.entity_width.summary": "类似$(l:patterns/basics#hexcasting:get_entity_height)$(action)测高仪之纯化$()，但返回的不是实体的高度，而是实体的宽度。",
  "hexcasting.action.hexposition:theodolite": "经纬仪之纯化",
  "hexposition.page.theodolite.summary": "类似$(l:patterns/basics#hexcasting:get_entity_look)$(action)照准仪之纯化$()，但返回向量并不指向实体的视线，而是自其头部指向上方。",
  "hexcasting.action.hexposition:get_health": "生命力之纯化",
  "hexposition.page.get_health.summary": "压入实体距离死亡还有多远。使用半颗心作为单位。",
  "hexcasting.action.hexposition:get_max_health": "健康之纯化",
  "hexposition.page.get_max_health.summary": "压入实体处于完全健康状态时的生命值。使用半颗心作为单位。",
  "hexcasting.action.hexposition:get_air": "窒息之纯化",
  "hexposition.page.get_air.summary": "压入实体距离窒息剩余多少秒。对脱水的海洋生物和溺水的陆地生物均有效。",
  "hexcasting.action.hexposition:get_max_air": "双肺之纯化",
  "hexposition.page.get_max_air.summary": "返回给定类型实体在离开其呼吸环境后需多少秒开始窒息。",
  "hexcasting.action.hexposition:burning": "炼狱之纯化",
  "hexposition.page.burning.summary": "返回实体身上的火焰距自然熄灭剩余多少秒，实体未在燃烧则返回 -1。",
  "hexcasting.action.hexposition:is_wet": "末影人之纯化",
  "hexposition.page.is_wet.summary": "检验实体是否身处雨中、水中、或气泡柱中。",
  "hexcasting.action.hexposition:is_baby": "青春之纯化",
  "hexposition.page.is_baby.summary": "检验活体是否处于幼年状态。奇怪的是对$(item)盔甲架$()也有效。",
  "hexcasting.action.hexposition:breedable": "繁衍之纯化",
  "hexposition.page.breedable.summary": "检验动物是否处于热恋状态，准备繁衍生息；若该生物无法进行此类繁殖行为，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexposition:is_sleeping": "树懒之纯化",
  "hexposition.page.is_sleeping.summary": "检验$(item)玩家$()、$(item)猫$()、$(item)狐狸$()、以及其他实体是否处于睡眠状态。",
  "hexcasting.action.hexposition:is_sprinting": "赛车手之纯化",
  "hexposition.page.is_sprinting.summary": "检验$(item)玩家$()、$(item)猫$()、$(item)狐狸$()、以及其他实体是否在疾跑。速泳和疾跑后离地均算作疾跑。",
  "hexcasting.action.hexposition:entity_vehicle": "载具之纯化",
  "hexposition.page.entity_vehicle.summary": "检验所给实体是否处于骑乘状态，若未在骑乘或未乘坐载具，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexposition:entity_passengers": "骑士之纯化",
  "hexposition.page.entity_passengers.summary": "返回骑乘所给实体的实体列表。",
  "hexcasting.action.hexposition:shooter": "射手之纯化",
  "hexposition.page.shooter.summary": "返回所给弹射物实体的发射者，若无发射者或不是弹射物，则返回 $(l:casting/influences)$(thing)Null$()。如果发射者在我影响范围之外，也会返回 $(l:casting/influences)$(thing)Null$()。",
  "hexposition.page.environment.title": "环境",
  "hexposition.page.environment.0": "本节的图案比较“元”：它们会检验其所处的施法环境。主要适合用来规避$(l:casting/mishaps)$(thing)事故$()。",
  "hexcasting.action.hexposition:env_ambit": "影响范围之纯化",
  "hexposition.page.env_ambit.summary": "检验所给位置或实体是否处于影响范围中。",
  "hexcasting.action.hexposition:env_staff": "法杖之精思",
  "hexposition.page.env_staff.summary": "检验该图案是否由$(l:items/staff)$(item)法杖$()施放。",
  "hexcasting.action.hexposition:env_offhand": "敏捷之精思",
  "hexposition.page.env_offhand.summary": "检验该图案是否由施法者的主手施放。在没有手的施法者身上可能会产生奇怪的效果。",
  "hexcasting.action.hexposition:env_packaged_hex": "设备之精思",
  "hexposition.page.env_packaged_hex.summary": "检验该图案是否由任意$(l:items/hexcasting)$(item)施法物品$()施放。",
  "hexcasting.action.hexposition:env_circle": "建构之精思",
  "hexposition.page.env_circle.summary": "检验该图案是否由某种$(l:greatwork/spellcircles)$(thing)$(o)卓伟之作$()施放。",
  "hexposition.page.food.title": "食物",
  "hexcasting.action.hexposition:get_player_hunger": "饥饿之纯化",
  "hexposition.page.get_player_hunger.summary": "返回$(item)玩家$()的饥饿值。使用半个饥饿值火腿作为单位。",
  "hexcasting.action.hexposition:get_player_saturation": "耐力之纯化",
  "hexposition.page.get_player_saturation.summary": "返回$(item)玩家$()的饱和度。这一数据大致与饱腹感的持续时间对应。",
  "hexcasting.action.hexposition:edible": "可食性之纯化",
  "hexposition.page.edible.summary": "接受一个物品标识，检验它是否可被我食用。",
  "hexcasting.action.hexposition:get_hunger": "卡路里之纯化",
  "hexposition.page.get_hunger.summary": "接受一个物品标识，返回它为我带来的饱腹感的量。",
  "hexcasting.action.hexposition:get_saturation": "饱和之纯化",
  "hexposition.page.get_saturation.summary": "接受一个物品标识，返回其饱和度。这一数据大致与饱腹感的持续时间对应。",
  "hexcasting.action.hexposition:is_meat": "肉类之纯化",
  "hexposition.page.is_meat.summary": "接受一个物品标识，检验它是否是肉类，也即$(item)狼$()能否食用。",
  "hexcasting.action.hexposition:is_snack": "甜点之纯化",
  "hexposition.page.is_snack.summary": "接受一个物品标识，检验它是否算作小食。",
  "hexposition.page.identifiers.title": "标识",
  "hexposition.page.identifiers.0": "标识 iota是自然对“$(hex)咒术$()如何指定类型”的解决方案。每一个实体类型、方块类型、状态效果类型、魔咒类型、声音类型等都拥有可被$(hex)咒术$()识别的唯一标识，此标识可获取，也可比较。",
  "hexcasting.action.hexposition:identify": "侦探之纯化",
  "hexposition.page.identify.summary": "将实体的标识或位置向量处方块的标识压入栈顶。",
  "hexcasting.action.hexposition:classify": "抵量之纯化",
  "hexposition.page.classify.summary": "返回 iota 的类型。可用来判断两个 iota 是否是同一类型。",
  "hexposition.page.item.title": "物品",
  "hexposition.page.item.0": "物品 iota 中含有的信息几乎足以唯一确定一个物品组，且$(hex)咒术$()可通过它们查询其状态。不过此类 iota 有一个例外：如果某个物品内部存有物品 iota，则它的物品 iota 中不会保留存储内容。物品 iota 的精细$(media)媒质$()结构在经多次抽象后即会消散殆尽。",
  "hexposition.page.item.1": "$(item)玩家$()具有智能，也似乎因此在常态操控$(media)媒质$()。这种$(media)媒质$()气场在大部分情况下保持惰性，但并非不会产生反应；在深入探知的情况下，这一反应通常相当剧烈。盔甲和手持物品等暴露于外界的物品可被探知，但对其物品栏的深入分析不会起效。$(br2)自然尊重界限。",
  "hexcasting.action.hexposition:get_stack": "物品之纯化",
  "hexposition.page.get_stack.summary": "返回所给$(item)物品$()实体对应的物品。",
  "hexcasting.action.hexposition:create_stack": "献物之纯化",
  "hexposition.page.create_stack.summary": "由物品标识和组内物品数制造物品。",
  "hexcasting.action.hexposition:get_mainhand": "工具之纯化",
  "hexposition.page.get_mainhand.summary": "返回实体主手的物品。",
  "hexcasting.action.hexposition:get_offhand": "配件之纯化",
  "hexposition.page.get_offhand.summary": "返回实体副手的物品。",
  "hexcasting.action.hexposition:get_inventory": "矿车之纯化",
  "hexposition.page.get_inventory.summary": "返回实体装有的全部物品组成的列表；若实体无法容纳物品，则返回 $(l:casting/influences)$(thing)Null$()。试图访问其他$(item)玩家$()的物品栏会招致事故。",
  "hexcasting.action.hexposition:get_block_inventory": "箱子之纯化",
  "hexposition.page.get_block_inventory.summary": "返回容器装有的全部物品组成的列表；若方块无法容纳物品，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexposition:get_armor": "埃癸斯之纯化",
  "hexposition.page.get_armor.summary": "返回实体穿着的全部物品组成的列表，顺序自下向上。",
  "hexcasting.action.hexposition:get_ender_chest": "口袋之精思",
  "hexposition.page.get_ender_chest.summary": "返回我末影箱中全部物品组成的列表。",
  "hexcasting.action.hexposition:count_stack": "仓储之纯化",
  "hexposition.page.count_stack.summary": "接受一个物品，返回其中物品数量。",
  "hexcasting.action.hexposition:count_max_stack": "库房之纯化",
  "hexposition.page.count_max_stack.summary": "接受一个物品，返回其中最多可堆叠多少物品。",
  "hexcasting.action.hexposition:damage_stack": "损耗之纯化",
  "hexposition.page.damage_stack.summary": "接受一个物品，返回物品剩余的耐久度。",
  "hexcasting.action.hexposition:damage_max_stack": "脆弱性之纯化",
  "hexposition.page.damage_max_stack.summary": "接受一个物品，返回物品的耐久度上限。",
  "hexcasting.action.hexposition:get_enchantments": "奇术师之纯化",
  "hexposition.page.get_enchantments.summary": "获取物品上魔咒组成的列表。",
  "hexcasting.action.hexposition:get_enchantment_strength": "咒能之馏化",
  "hexposition.page.get_enchantment_strength.summary": "获取物品中给定魔咒的强度。",
  "hexcasting.action.hexposition:rarity": "收藏家之纯化",
  "hexposition.page.rarity.summary": "测量物品的稀有度，返回为数，值越大越稀有。魔咒等特殊性质可能会提升物品的稀有度。",
  "hexposition.page.media.title": "媒质",
  "hexcasting.action.hexposition:env_media": "媒质之精思",
  "hexposition.page.env_media.summary": "返回当前施放可用的$(media)媒质$()的量。",
  "hexcasting.action.hexposition:get_media": "媒质之纯化",
  "hexposition.page.get_media.summary": "返回物品中的，或生物含有的，或生物持有的，或特种$(media)媒质$()存储方块含有的$(media)媒质$()。",
  "hexcasting.action.hexposition:media_max_stack": "潜能之纯化",
  "hexposition.page.media_max_stack.summary": "接受一个物品实体，若其无法存储$(media)媒质$()，返回 $(l:casting/influences)$(thing)Null$()；否则返回其$(media)媒质$()存储上限。",
  "hexposition.page.status_effects.title": "状态效果",
  "hexcasting.action.hexposition:get_effects_entity": "诊断之纯化",
  "hexposition.page.get_effects_entity.summary": "获取实体当前状态效果组成的列表。",
  "hexcasting.action.hexposition:get_effects_item": "处方之纯化",
  "hexposition.page.get_effects_item.summary": "获取食物或药水提供的状态效果列表。",
  "hexcasting.action.hexposition:get_effect_category": "药性之纯化",
  "hexposition.page.get_effect_category.summary": "获取某效果对承受者造成的效应是“良性”与否。-1 为负面，0 为中性，1 为正面。",
  "hexcasting.action.hexposition:get_effect_amplifier": "浓度之馏化",
  "hexposition.page.get_effect_amplifier.summary": "获取实体身上某效果的强度，无给定效果则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexposition:get_effect_duration": "效除之馏化",
  "hexposition.page.get_effect_duration.summary": "获取效果的持续时间，以秒计，无给定效果则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexposition.page.world.title": "世界",
  "hexcasting.action.hexposition:get_light": "光照之纯化",
  "hexposition.page.get_light.summary": "返回给定位置的光照等级，返回值在 0 到 15 之间。如果位置处于不透明方块内部，返回 0。",
  "hexcasting.action.hexposition:get_weather": "天气学家之精思",
  "hexposition.page.get_weather.summary": "压入一个代表天气的数。0 为晴天，1 为降雨，2 为雷暴。",
  "hexcasting.action.hexposition:get_power": "电池之纯化",
  "hexposition.page.get_power.summary": "返回给定位置的红石信号强度。",
  "hexcasting.action.hexposition:get_comparator": "外设之纯化",
  "hexposition.page.get_comparator.summary": "返回$(item)比较器$()对准给定位置时会输出的红石信号强度。",
  "hexcasting.action.hexposition:get_day": "昼夜之精思",
  "hexposition.page.get_day.summary": "返回当天时间的进程，返回值在 0（一天刚开始）到 1（一天要结束）之间。",
  "hexcasting.action.hexposition:get_time": "时间之精思",
  "hexposition.page.get_time.summary": "压入世界经过的时间，主要用来计时，不受睡觉等事件的影响。除以 20 后即为秒数。",
  "hexcasting.action.hexposition:get_biome": "地理之纯化",
  "hexposition.page.get_biome.summary": "返回给定位置向量处生物群系类别的标识。",
  "hexcasting.action.hexposition:get_dimension": "位面之精思",
  "hexposition.page.get_dimension.summary": "压入$(hex)咒术$()施放时所处维度的标识。",
  "hexcasting.action.hexposition:get_moon": "月相之精思",
  "hexposition.page.get_moon.summary": "返回当前的月相，返回值为可见的$(item)月亮$()照亮区域的占比。",
  "hexcasting.action.hexposition:get_einstein": "扭曲之精思",
  "hexposition.page.get_einstein.summary": "检验$(item)指南针$()和$(item)钟$()可否在此维度运作。"
}