{
  "hexweb.iota.response": "HTTP响应{%s}",
  "hexweb.mishap.invalid_json_key": "JSON iota中没有“%s”键！",
  "hexweb.mishap.cannot_json": "Iota%s无法翻译为JSON！",
  "hexweb.mishap.too_early": "试图在HTTP响应到达前访问！",
  "hexweb.mishap.blacklist_url": "此URL已被黑名单！访问对象：%s",
  "hexcasting.mishap.invalid_value.class.json": "一个JSON对象",
  "hexcasting.mishap.invalid_value.class.response": "一个HTTP响应",
  "hexweb.entry.json_patterns": "JSON 图案",
  "hexweb.page.json_patterns.entry": "这些图案来自某位道格拉斯·克罗克福德失踪前不久在其房间的墙壁上涂画的一些文字。$(br)$(br)那些文字描述了如何创造与操纵一种类似字典的对象：以字符串为键，以特定类型的 iota 为值。不知道这种 iota 有何实际用途⋯⋯",
  "hexcasting.action.hexweb:create_json": "杰森之精思",
  "hexweb.page.json_patterns.create_json": "获取一个空 JSON 对象。",
  "hexcasting.action.hexweb:parse_json": "杰森之策略",
  "hexweb.page.json_patterns.parse_json": "将所给字符串转换为 JSON 对象。若无法直接解析为 JSON 对象，则创建一个包装 JSON 对象。",
  "hexcasting.action.hexweb:has_element": "杰森之纯化",
  "hexweb.page.json_patterns.has_element": "检验所给 JSON iota 有无给定键。",
  "hexcasting.action.hexweb:get_element": "杰森之纯化，第二型",
  "hexweb.page.json_patterns.get_element": "根据所给键获取对应 iota。无对应 iota 时会招致事故。",
  "hexcasting.action.hexweb:set_element": "杰森之提整",
  "hexweb.page.json_patterns.set_element": "设置所给键对应的 iota。",
  "hexweb.entry.http_spells": "HTTP 法术",
  "hexweb.page.http_spells.entry": "在思考意识的深度时，伯纳斯-李爵士偶然看到了另一个宇宙的存在。说时迟那时快，他迅速构筑了一个 JSON 对象，向其中灌注了信息，再向那个宇宙发送了出去。$(br)$(br)这些图案是在伯纳斯-李被发现已死时回收得来的，他接收的信息多到烧坏了他的意识。",
  "hexcasting.action.hexweb:request": "请求",
  "hexweb.page.http_spells.request": "使用所给数据向所给网络连接端点发送 HTTP 请求。$(br2)收到响应即视作响应为真值。",
  "hexcasting.action.hexweb:get_response": "解析响应",
  "hexweb.page.http_spells.get_response": "接受一个 HTTP 响应并尝试解析。过早解析或抛出 IOException 时会招致事故。"
}