{
  "itemGroup.hexresearch.hex_research": "咒法研究",
  "block.hexresearch.cognitive_inducer": "认知感应器",
  "effect.hexresearch.mind_fatigue": "意识疲劳",
  "text.hexresearch.thought_sieve.villager": "一个村民",
  "text.hexresearch.villager_actions.villager": "一个村民",
  "text.hexresearch.imbue_mind.cognitive_inducer": "一个人工意识",
  "text.hexresearch.cognitive_inducer.empty": "空",
  "text.hexresearch.cognitive_inducer.profession": "职业：%s",
  "text.hexresearch.cognitive_inducer.biome": "生物群系：%s",
  "text.hexresearch.cognitive_inducer.rank": "等级：%s",
  "hexresearch.mishap.bad_mind_imbue": "一个已填满的人工意识",
  "hexresearch.mishap.not_per_world_pattern": "本应提供一张写有卓越法术的卷轴",
  "hexresearch.mishap.not_scroll": "本应提供一张已写卷轴",
  "hexresearch.entry.items.cognitive_inducer": "认知感应器",
  "hexresearch.page.items.cognitive_inducer.1": "我设计了能够利用周围村民引导构成初级意识的装置。构成的意识不具备真正的智慧，但我相信它足够用于管理图书或是操纵媒质。",
  "hexresearch.page.items.cognitive_inducer.2": "由石板、紫水晶，以及一枚用作意识锚点的钻石制成。",
  "hexresearch.page.items.cognitive_inducer.3": "认知感应器的操作方式相当简单。将其放在村民附近，通过漏斗等方式送入媒质，再静待完工。$(l:hexcasting:items/lens)探知透镜/$应当能用来查看进度。感应器会随时间收集附近村民的印象，足量的印象就能产生可用的“意识”。我注意到长时间感应同一村民后，其便不会再供应印象。我还没有找到使用这种意识的方式，但我确信随着研究的深入终究能找到。",
  "hexresearch.page.items.cognitive_inducer.4": "我成功了！$(br2)我发明？发现？了一个$(l:hexresearch:patterns/great_spells/imbue_mind)卓越法术/$，它能把感应器中的意识放入合适的目标，类似$(l:hexcasting:greatwork/brainsweeping)剥离意识/$。$(br2)我现在能培育意识并令其劳作了⋯⋯$(br2)我该为这种行为产生负面情绪吗？",
  "hexcasting.spell.hexresearch:thought_sieve": "思维筛滤",
  "hexcasting.spell.hexresearch:imbue_mind": "灌注意识",
  "hexcasting.spell.hexresearch:villager_rank": "职业之纯化",
  "hexcasting.spell.hexresearch:villager_popularity": "暗示度之纯化",
  "hexresearch.entry.greatwork.on_thought_sifting": "关于思维的过滤",
  "hexresearch.page.greatwork.on_thought_sifting.1": "我一直以为我是在向自然寻求法术。我一直以为我是在向某种实体寻求答案！我把他们的意识浸入那宏大的媒质回环。过滤思维通过突触通过想法通过⋯⋯$(br2)他们能存活下来已是奇迹。我感受到那些过滤后的媒质时我绝对获得了一瞬的记忆思维想法颜色⋯⋯$(br)马上。停下。吸气。呼气。",
  "hexresearch.page.greatwork.on_thought_sifting.2": "还有更多吗？",
  "hexresearch.entry.villager_actions": "村民",
  "hexcasting.spell.book.hexresearch:villager_rank": "职业之纯化",
  "hexcasting.spell.book.hexresearch:villager_popularity": "暗示度之纯化",
  "hexresearch.page.villager_actions.intro.1": "这几页主要介绍能获取村民信息的操作。",
  "hexresearch.page.villager_actions.villager_rank": "接受一个村民$(l:casting/101)实体/$，并返回其职业等级。",
  "hexresearch.page.villager_actions.villager_popularity": "接受一个村民$(l:casting/101)实体/$，并返回代表施法者对其影响能力的数（施法者的声望）。",
  "hexresearch.entry.thought_sieve": "思维筛滤",
  "hexcasting.spell.book.hexresearch:thought_sieve": "思维筛滤",
  "hexresearch.page.thought_sieve.intro.1": "那些卓越法术总是躲着我。和深入遗迹寻找前人经验比起来，肯定有更好的方法找到这些法术。前人发现的我自然也能发现。为此，我找到了直接向自然寻求这些答案的方法，但得到的回答如洪流扑面，我只能将其理解为垃圾。也许我能从中过滤出结果？",
  "hexresearch.page.thought_sieve.intro.2": "村民们就拥有足够的意识。不知道我能否把他们用作滤网或者“筛子”，以此减弱洪流，而得到能理解的知识？村民对他们的职业足够熟练，由此可以学习相应的知识。他们还需要对我的想法有相当的接受度，以便接纳媒质流。提高我在他们之中的声望应该足以做到这些。但我担心他们抗拒这一过程。用他们的意识过滤这么多信息可能会导致“撕裂”。",
  "hexresearch.page.thought_sieve.spell.1": "请求使用卓越法术的正确方式，并用村民的意识过滤回应。卷轴中必须写有一个和$(l:patterns/great_spells)卓越法术/$相似的图案，笔顺不重要。",
  "hexresearch.page.thought_sieve.spell.2": "如果法术施放成功，其会改写卷轴至与卓越法术相符。村民对其职业的$(l:hexresearch:patterns/villager_actions#hexresearch:villager_rank)熟练度/$越高，他们的意识就越有可能担得起这种任务。然而，要是村民$(l:hexresearch:patterns/villager_actions#hexresearch:villager_popularity)对我的接受度/$不够，他们就可能失去一部分自我。极端情况下，甚至会完全丧失生命⋯⋯我真的要这么做吗？",
  "hexresearch.page.thought_sieve.spell.3": "对村民来说，思维筛滤非常容易导致意识疲劳。我必须避免频繁使用同一村民，否则可能造成额外伤害。不过，他们的恢复时间不会很长，半分钟应当足够。",
  "hexresearch.entry.imbue_mind": "灌注意识",
  "hexcasting.spell.book.hexresearch:imbue_mind": "灌注意识",
  "hexresearch.page.spells.imbue_mind.1": "我没法完全理解这里写着的东西能做什么⋯⋯",
  "hexresearch.page.spells.imbue_mind.2": "我理解了！此法术接受认知感应器的位置以及一个目标，并将感应器中意识灌注入所给目标。此处的意识和目标需求与$(l:hexcasting:greatwork/brainsweeping)剥离意识/$完全一致。",
  "hexresearch.misc.overlay.infinite": "§k无限§r",
  "hexresearch.misc.overlay.mind": "%s%s"
}