{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "控制渲染地形的距离。距离越短，渲染的地形就越少，从而提高帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体加载和更新的距离。较短的距离可以减少内部服务器的负载，并可能提高帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置用于用户界面的最大缩放比例。如果设置为“自动”，则将始终使用最大比例。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示（如果支持）。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，以整体输入延迟为代价获得更流畅的体验。如果系统性能太低，此设置可能会降低帧率。",
  "sodium.options.fps_limit.tooltip": "限制每秒的最大帧数。这有助于减少多任务处理时的电池使用和系统资源负载。如果启用了垂直同步，则此选项将被忽略，除非设置的值低于显示器的刷新率。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视野将在移动时摇晃。在玩游戏时眩晕的玩家可以禁用此功能以缓解症状。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将世界保存到硬盘时，将显示一个提示。",
  "sodium.options.graphics_quality.tooltip": "默认图形质量控制一些原版选项，并且是模组兼容性所必需的。如果以下选项设置为“默认”，则它们将使用此处的设置。",
  "sodium.options.clouds_quality.tooltip": "控制云的渲染形式。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的渲染质量。",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.tooltip": "控制树叶的渲染质量。",
  "sodium.options.particle_quality.tooltip": "控制同一时刻屏幕上可以出现的最大粒子数。",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否被平滑地照亮和着色。这会略微增加重新加载区块所需的时间，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s方块",
  "sodium.options.biome_blend.tooltip": "控制对生物群落进行采样以进行方块着色的范围。较高的值会大大增加加载区块所需的时间，但画质提升会更少。",
  "sodium.options.entity_distance.tooltip": "控制实体可以渲染的最远距离。越高的值渲染距离越远，但会降低帧率。",
  "sodium.options.entity_shadows.tooltip": "如果启用，将在生物和其他实体下方渲染简单的阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视图上呈现晕影效果。除非填充率受到限制，否则不太可能对帧率产生影响。",
  "sodium.options.mipmap_levels.tooltip": "控制用于方块模型纹理的Mipmap的数量。较高的值可以更好地呈现远处的方块，但可能会对许多纹理动画的性能产生不利影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，则仅渲染面向摄像机的方块侧面。这可以在渲染过程的早期消除大量方块面，从而节省GPU上的内存带宽和时间。某些资源包可能会使用在此选项出现问题，如果你在方块中看到空洞，请尝试禁用它。",
  "sodium.options.use_compact_vertex_format.name": "使用紧凑型顶点格式",
  "sodium.options.use_compact_vertex_format.tooltip": "启用后，游戏将使用更紧凑的顶点格式来渲染区块。这可以显著减少显存使用和带宽需求，尤其是对于集成显卡而言。但是，由于它降低了位置和纹理坐标属性的精度，可能会导致一些资源包出现深度冲突（z-fighting）的问题。如果安装了Oculus，禁用此功能不会产生任何影响。",
  "sodium.options.translucent_face_sorting.name": "半透明面排序",
  "sodium.options.translucent_face_sorting.tooltip": "启用后，游戏将正确应用彩色玻璃、水等方块表面的半透明效果。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡剔除",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，则不会渲染被雾完全隐藏的方块，这有助于提升性能。当雾效果较重时（例如在水下），性能提升可能会更加显著。但在某些情况下可能会导致天空和雾之间出现不良的视觉伪影。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，则在渲染过程中将跳过确定不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。",
  "sodium.options.animate_only_visible_textures.name": "仅对可见纹理进行动画处理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，则只会更新确定为可见的动画纹理。这可以显著提高某些设备的帧率，尤其是对于较大的资源包。如果你遇到某些纹理未进行动画处理的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU可以在GPU上等待完成渲染的最大帧数。值过低或过高都可能导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将持久映射为区块上传的暂存缓冲区，有助于减少加载或更新区块时的CPU占用和帧生成时间的不稳定的情况。\n\n需要OpenGL 4.4或ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "区块更新线程数",
  "sodium.options.chunk_update_threads.tooltip": "指定用于区块生成的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧生成时间产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。在某些情况下可以大幅提高帧率，但可能会在世界中造成严重的视觉延迟。",
  "sodium.options.use_no_error_context.name": "使用无错误上下文",
  "sodium.options.use_no_error_context.tooltip": "如果启用，将创建禁用错误检查的OpenGL上下文。这可能会略微提高性能，但也会增加不是正常处理OpenGL错误，而是使游戏崩溃的风险。如果你遇到突然的不明原因崩溃，则应禁用此选项。",
  "sodium.options.buttons.undo": "撤消",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "支持钠！",
  "sodium.console.game_restart": "必须重新启动游戏才能应用这些视频设置！",
  "sodium.console.broken_nvidia_driver": "你的NVIDIA显卡驱动程序已过时！\n  * 这将导致严重的性能问题，并在安装Embeddium时崩溃。\n  * 请将你的显卡驱动程序更新到最新版本（版本536.23及以上）。",
  "sodium.console.pojav_launcher": "Embeddium不支持PojavLauncher。\n  * 你很可能会遇到极端的性能问题、图形错误和崩溃。\n  * 如果决定继续，你将独自一人⸺我们不会帮助你解决任何错误或崩溃！",
  "sodium.console.core_shaders_error": "以下资源包与Embeddium不兼容：",
  "sodium.console.core_shaders_warn": "以下资源包可能与Embeddium不兼容：",
  "sodium.console.core_shaders_info": "有关详细信息，请查看游戏日志。",
  "embeddium.conflicting_mod": "Embeddium检测到已安装的模组中有些可能会导致渲染问题或崩溃，建议卸载它们。请参考以下列表。",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "搜索选项⋯⋯",
  "embeddium.options.added_by_mod_string": "由下列模组添加：%s",
  "embeddium.options.fullscreen.resolution.tooltip": "控制全屏模式下游戏的分辨率。",
  "embeddium.options.use_quad_normals_for_lighting.name": "使用精确的四边形着色器",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "启用后，Embeddium将根据非原版方块面朝向的真实方向（而不是其轴对齐方向）对它们应用着色器。当禁用Forge实验光源管线时，此选项可以提高光照质量（建议开启以获得最佳性能）。\n\n如果启用了实验光源管线，则此选项不起作用。"
}