{
  "advancements.hexical.arch_lamp.title": "守护进程",
  "advancements.hexical.arch_lamp.description": "获得大精灵神灯。",
  "advancements.hexical.reload_lamp.title": "举世无双的非凡魔力！",
  "advancements.hexical.reload_lamp.description": "为神灯重新充能。",
  "advancements.hexical.educate_genie.title": "新秩序",
  "advancements.hexical.educate_genie.description": "向精灵传授新的指示。",
  "advancements.hexical.lamp.title": "可造之材",
  "advancements.hexical.lamp.description": "获得精灵神灯。",
  "advancements.hexical.augmented_reality.title": "增强现实",
  "advancements.hexical.augmented_reality.description": "构筑一个视斑。",
  "advancements.hexical.diy_conjuring.title": "构筑DIY！",
  "advancements.hexical.diy_conjuring.description": "为术士方块附加改进。",
  "advancements.hexical.conjure_hexxy.title": "构筑Hexxy",
  "advancements.hexical.conjure_hexxy.description": "给予Hexxy适用于你的世界的物理形态。",
  "advancements.hexical.hallucinate.title": "只在我的脑海里",
  "advancements.hexical.hallucinate.description": "播放一段只有你能听见的声音！",
  "advancements.hexical.media_slurp.title": "迷幻",
  "advancements.hexical.media_slurp.description": "“你觉得有些东西不太对劲。”",
  "block.hexical.hex_candle": "咒术蜡烛",
  "block.hexical.mage_block": "术师方块",
  "block.hexical.media_jar": "媒质罐",
  "block.hexical.sentinel_bed": "哨卫床",
  "death.attack.magic_missile": "%1$s的魔法存在被%2$s刺穿了",
  "death.attack.magic_missile.item": "%1$s的魔法存在被%2$s用%3$s刺穿了",
  "death.attack.spike": "%1$s被%2$s刺穿了",
  "death.attack.spike.item": "%1$s被%2$s用%3$s刺穿了",
  "effect.hexical.wooleyed": "毡障",
  "effect.hexical.wooleyed.description": "模糊物理形体与媒质的界限。",
  "entity.hexical.animated_scroll": "活线卷轴",
  "entity.hexical.magic_missile": "魔法飞弹",
  "entity.hexical.mesh": "网斑",
  "entity.hexical.speck": "视斑",
  "entity.hexical.spike": "紫水晶尖刺",
  "key.categories.hexical": "Hexical",
  "key.hexical.evoke": "唤咒",
  "key.hexical.open_hexbook": "打开咒术笔记",
  "key.hexical.telepathy": "唤起心灵感应",
  "item.hexical.animated_scroll_small": "小型活线卷轴",
  "item.hexical.animated_scroll_medium": "中型活线卷轴",
  "item.hexical.animated_scroll_large": "大型活线卷轴",
  "item.hexical.arch_lamp": "大精灵神灯",
  "item.hexical.conjured_compass": "构筑的指南针",
  "item.hexical.grimoire": "咒典",
  "item.hexical.hand_lamp": "手持式精灵神灯",
  "item.hexical.hexburst": "咒术星爆糖",
  "item.hexical.hextito": "咒力多滋",
  "item.hexical.gauntlet_staff": "护手法杖",
  "item.hexical.ledger": "账本",
  "item.hexical.lightning_rod_staff": "避雷针法杖",
  "item.hexical.scarab_beetle": "圣甲虫",
  "item.hexical.tchotchke": "杂饰",
  "item.minecraft.potion.effect.wooleyed": "毡障药水",
  "item.minecraft.splash_potion.effect.wooleyed": "喷溅型毡障药水",
  "item.minecraft.lingering_potion.effect.wooleyed": "滞留型毡障药水",
  "item.minecraft.tipped_arrow.effect.wooleyed": "毡障之箭",
  "itemGroup.hexical.general": "Hexical",
  "stat.hexical.evocation": "受毡障次数",
  "subtitles.hexical.amethyst_melt": "紫水晶：融化",
  "subtitles.hexical.item_dunks": "物品：浸入",
  "subtitles.hexical.evoking_murmur": "玩家：吟唱",
  "subtitles.hexical.evoking_casts": "玩家：施法",
  "subtitles.hexical.lamp_activate": "神灯：启动",
  "subtitles.hexical.lamp_deactivate": "神灯：终止",
  "subtitles.hexical.player_slurp": "玩家：啜饮",
  "subtitles.hexical.replenish_air": "空气：出现",
  "subtitles.hexical.scarab_chirps": "圣甲虫：吱吱",
  "subtitles.hexical.sudden_realization": "点子：出现",
  "tooltip.hexical.scroll_aged": "陈化",
  "tooltip.hexical.scroll_glow": "发光",
  "tooltip.hexical.scroll_vanished": "隐消",
  "hexical.autograph.header": "由以下人士亲笔签名：",
  "hexical.cracked.cracked": "已破解",
  "hexical.cracked.program": "咒术：",
  "hexical.grimoire.contains": "含有以下图案的绑定：",
  "hexical.scarab.program": "含有：%s",
  "hexical.recipe.transmute.media_free": "无需消耗",
  "hexical.recipe.transmute.media_cost": "消耗%s个紫水晶粉",
  "hexical.recipe.transmute.media_yield": "产出%s个紫水晶粉",
  "hexical.ledger.stack": "事故前最后记录到的栈：",
  "hexical.ledger.mishap": "最后一次事故的信息：",
  "hexcasting.mishap.bad_block.akashic_bookshelf": "一个阿卡夏书架",
  "hexcasting.mishap.bad_block.mage_block": "一个术师方块",
  "hexcasting.mishap.bad_block.prestidigitation": "一个对戏法敏感的方块",
  "hexcasting.mishap.bad_block.flower_spawnable": "空气或一个花盆",
  "hexcasting.mishap.bad_block.solid_platform": "一个固体平台",
  "hexcasting.mishap.bad_item.animated_scroll": "一个活线卷轴",
  "hexcasting.mishap.bad_item.anything": "任意物品",
  "hexcasting.mishap.bad_item.casting_device": "一个可施放咒术的设备",
  "hexcasting.mishap.bad_item.firework_star": "一个烟火之星",
  "hexcasting.mishap.bad_item.grimoire": "一个咒典",
  "hexcasting.mishap.bad_item.has_brain": "一个能够思考的村民",
  "hexcasting.mishap.bad_item.autographed": "一个经过签名的物品",
  "hexcasting.mishap.bad_item.hand_lamp": "一个手持式精灵神灯",
  "hexcasting.mishap.bad_item.lamp": "一个空神灯",
  "hexcasting.mishap.bad_item.mesh": "一个网斑",
  "hexcasting.mishap.bad_item.prestidigitation": "一个对戏法敏感的实体",
  "hexcasting.mishap.bad_item.scarab_beetle": "一个圣甲虫",
  "hexcasting.mishap.bad_item.smart_villager": "一个老手或更高等级的村民",
  "hexcasting.mishap.bad_item.speck": "一个视斑",
  "hexcasting.mishap.bad_item.specklike": "一个类视斑实体",
  "hexcasting.mishap.invalid_value.axis_vector": "一个轴向向量",
  "hexcasting.mishap.invalid_value.horizontal_axis_vector": "一个水平轴向向量",
  "hexcasting.mishap.invalid_value.class.dye": "一个染料",
  "hexcasting.mishap.invalid_value.class.pigment": "一个染色剂",
  "hexcasting.mishap.invalid_value.conjurable_flower_id": "一个代表可构筑花卉的标识",
  "hexcasting.mishap.invalid_value.entity_or_vector": "一个实体或向量",
  "hexcasting.mishap.invalid_value.integer_natural": "一个大于0的整数",
  "hexcasting.mishap.invalid_value.mesh_design": "一个由最多32个模长小于10的向量组成的列表",
  "hexcasting.mishap.invalid_value.nonempty_list": "一个非空列表",
  "hexcasting.mishap.invalid_value.number_list": "一个由数组成的非空列表",
  "hexcasting.mishap.invalid_value.number_or_vector": "一个数或向量",
  "hexcasting.mishap.invalid_value.small_vector": "一个长度小于等于2的向量",
  "hexcasting.mishap.invalid_value.to_pigment": "一个有色染料、一个代表染色剂物品的标识、一个含有染色剂的物品实体，或一个玩家",
  "hexcasting.mishap.invalid_value.true_dye": "一个有色染料",
  "hexcasting.mishap.invalid_value.true_dye_list": "一个有色染料列表",
  "hexcasting.mishap.hexical:active_arch_lamp": "物品栏中本应有一个启动的大精灵神灯。",
  "hexcasting.mishap.hexical:can_not_dye": "本应提供可染色目标。",
  "hexcasting.mishap.hexical:inedible": "魔袋中的物品无法食用。",
  "hexcasting.mishap.hexical:magic_missile_coordinates": "无法辨识出空间轴。",
  "hexcasting.mishap.hexical:needs_staff": "本应由法杖施放。",
  "hexcasting.mishap.hexical:needs_lamp": "本应由精灵施放。",
  "hexcasting.mishap.hexical:needs_hand_lamp": "本应由手持式精灵神灯施放。",
  "hexcasting.mishap.hexical:outside_circle": "法术超出了法术环的边界。",
  "hexcasting.mishap.hexical:illegal_jailbreak": "试图破解内含咒术的施法物品。",
  "hexcasting.action.book.hexical:get_arch_lamp_position": "大精灵之精思：空间型",
  "hexcasting.action.book.hexical:get_arch_lamp_rotation": "大精灵之精思：旋转型",
  "hexcasting.action.book.hexical:get_arch_lamp_velocity": "大精灵之精思：运动型",
  "hexcasting.action.book.hexical:get_arch_lamp_use_time": "大精灵之精思：时间型",
  "hexcasting.action.book.hexical:get_arch_lamp_media": "大精灵之精思：媒质型",
  "hexcasting.action.book.hexical:get_arch_lamp_storage": "大精灵之精思：记忆型",
  "hexcasting.action.book.hexical:get_hand_lamp_position": "精灵之精思：空间型",
  "hexcasting.action.book.hexical:get_hand_lamp_rotation": "精灵之精思：旋转型",
  "hexcasting.action.book.hexical:get_hand_lamp_velocity": "精灵之精思：运动型",
  "hexcasting.action.book.hexical:get_hand_lamp_use_time": "精灵之精思：时间型",
  "hexcasting.action.book.hexical:get_hand_lamp_media": "精灵之精思：媒质型",
  "hexcasting.action.book.hexical:get_hand_lamp_storage": "精灵之精思：记忆型",
  "hexcasting.action.book.hexical:serialize_pattern": "笔迹师之纯化",
  "hexcasting.action.book.hexical:deserialize_pattern": "书法师之纯化",
  "hexcasting.action.book.hexical:shuffle_pattern": "图案制作师之馏化",
  "hexcasting.action.book.hexical:read_shelf": "图书管理员之纯化，第二型",
  "hexcasting.action.book.hexical:zone_specklike": "区域之馏化：类视斑",
  "hexcasting.action.book.hexical:modify_block_bouncy": "弹性",
  "hexcasting.action.book.hexical:modify_block_energized": "激能",
  "hexcasting.action.book.hexical:modify_block_ephemeral": "消逝",
  "hexcasting.action.book.hexical:modify_block_invisible": "隐形",
  "hexcasting.action.book.hexical:modify_block_replaceable": "可替",
  "hexcasting.action.book.hexical:modify_block_volatile": "失稳",
  "hexical.page.hexical_changes.title": "Hexical 中的改动",
  "hexical.page.hexical_changes.0": "我和周围环境中的$(media)媒质$()貌似更同调了。也可以说是更$(o)友好$()。我甚至可以感受到它们在我身边流动，对我的操作做出回应，就像是在向我展示新的法术。$(media)媒质$()也变得更可塑、更$(o)可操纵$()，令媒质产生更精确精细的效果已不是难事。我还可以按下$(thing)$(k:hexical.open_hexbook)$()就打开$(item)咒术笔记$()。",
  "hexical.page.hexical_changes.1": "我的工具也更顺手了。我无需再全神贯注地使用$(l:items/staff)$(item)法杖$()，而是可在使用时四处走动；之后射线追踪的时候目标就再也跑不出我的视线范围了。不过我也不能太过放松，自然对我失误的惩罚力度依然如旧。我现在还可以用$(l:patterns/readwrite#hexcasting:write)$(action)书吏之策略$()直接向$(l:items/abacus)$(item)算盘$()写入。",
  "hexical.page.lightning_rod_staff.0": "我往一支避雷针的末端嵌了一整块紫水晶，就得到了这种造型令人印象深刻的$(l:items/staff)$(item)法杖$()。它拿起来有些沉重，但用起来仿佛在$(o)号令闪电$()。",
  "hexical.page.lightning_rod_staff.1": "$(o)我知道世上有困难$(br)而且不止一种。$(br)有些自前路而来$(br)有些从身后接近。$(br2)但我买了根球棍。$(br)你看，我已经准备完毕。$(br)现在我的那些麻烦事$(br)马上就要有$(l)麻烦$()了！",
  "hexical.page.gauntlet_staff.0": "$(l:items/staff)$(item)法杖$()很重，拿着也不趁手。要是对其失去了兴趣，可以换成这个护手一样的设备，以此亲手感知、亲手操控$(media)媒质$()。",
  "hexical.page.gauntlet_staff.1": "$(o)况且一根法杖对我而言似乎也是天方夜谭。如果你需要一个合适的工具来控制并操纵灵气，我想手套就是个不错的选择。$()$(br2)- 我从一本古怪的书里复原出的笔记。很明显书中所谓“灵气”就是指$(media)媒质$()。",
  "hexical.page.grimoire.title": "咒典",
  "hexical.page.grimoire.0": "以$(l:items/amethyst)$(item)充能紫水晶$()和$(l:items/edified)$(item)启迪木$()$()给$(item)附魔书$()装面，$(item)附魔书$()便能将$(media)媒质$()困在书页内部，就像一间回音室。之后可向其中引入图案至图案列表的绑定关系，以让$(item)咒典$()内部的$(media)媒质$()无限反弹。",
  "hexical.page.grimoire.1": "在物品栏中放有$(item)咒典$()，再通过$(l:items/staff)$(item)法杖$()绘制其中与图案列表关联的$(l:patterns/patterns_as_iotas)图案$()，该图案会$(o)扩展$()成对应列表，同时发出一阵微弱的$(hex)咒术$()施放声。如此就为繁重的$(hex)咒术$()（比如射线追踪曼怛罗和大型图案）创建了捷径。$(item)咒典$()甚至能截获自然提供的图案，可以完全覆写，也可加入额外功能。$(br2)$(o)要是想读一本还没写出来的书，那就亲自去写。$()",
  "hexcasting.action.hexical:write_grimoire": "写入咒典",
  "hexical.page.write_grimoire.summary": "向副手$(item)咒典$()写入一个图案至图案列表的绑定关系。",
  "hexcasting.action.hexical:erase_grimoire": "擦除咒典",
  "hexical.page.erase_grimoire.summary": "若副手持有$(item)咒典$()，擦除其中相应的图案列表绑定。",
  "hexcasting.action.hexical:index_grimoire": "档案员之精思",
  "hexical.page.index_grimoire.summary": "获取副手$(item)咒典$()中所有图案的列表。",
  "hexical.page.scarab.title": "圣甲虫",
  "hexical.page.scarab.0": "$(item)圣甲虫$()是个可爱的护符。它们对$(media)媒质$()相当敏感；因此在启动后，它们能定位被自然忽略的图案，并加以替换。特别来说，对自然而言没有意义的图案会压入栈顶，供$(item)圣甲虫$()判别。$(br2)$(o)我不管了，上吧圣甲虫。$()",
  "hexical.page.scarab.1": "我可以教导$(item)圣甲虫$()，让它将图案处理成方便使用的形式。比如说，可以让它在碰到给定图案时执行一系列图案，以无缝衔接那些$(o)新$()图案，甚至连$(l:items/hexcasting)$(item)施法物品$()中的图案也行。",
  "hexical.page.scarab.2": "$(l:patterns/readwrite#hexcasting:write)$(action)书吏之策略$()可以教导$(item)圣甲虫$()图案列表。此列表后续不可通过$(l:patterns/readwrite#hexcasting:read)$(action)书吏之精思$()反向读出；它们的感知力足以抵抗读心，不过它们确实会自豪地展出$(hex)咒术$()。这些指示也不可覆盖；传达新指示前必须先$(l:patterns/spells/hexcasting#hexcasting:erase)$(action)清除$()。",
  "hexical.page.scarab.3": "如果需要进一步处理图案，$(l:patterns/pattern_manipulation)能操纵图案的元操作图案$()会很有用。理论上来说，我可以创造出一整族的图案，类似$(l:patterns/numbers)数字面量$()和$(l:patterns/stackmanip#hexcasting:mask)$(action)簿记员之策略$()等，而且所有$(l:items/staff)法杖$()或者$(l:items/hexcasting)$(item)施法物品$()都可以用。",
  "hexical.page.animated_scroll.title": "活线卷轴",
  "hexical.page.animated_scroll.0": "$(item)活线卷轴$()中混有一小份紫水晶，其上墨迹会像$(l:items/staff)$(item)法杖$()绘制出的图案那样颤动。$(item)活线卷轴$()的神奇之处还不止于此，它还能展示图案列表。$(br2)$(o)不带点疯劲，怎么能叫作家呢？$()",
  "hexical.page.animated_scroll.1": "卷轴上的图案可随意重绘，也可从卷轴中读出图案。这类卷轴只接受$(l:patterns/patterns_as_iotas)图案列表$()，单个$(l:patterns/patterns_as_iotas)图案 iota$() 会自动置入列表之中。$(item)活线卷轴$()会依次展示单个图案，图案每秒切换一次。就算是在不同时间点向两份卷轴写入同一图案列表，最后两者也会建立同步。",
  "hexical.page.animated_scroll.2": "后页记录了一些用来操纵$(item)活线卷轴$()的法术。再次施放法术就能消除大部分此类法术产生的效果。它们都无需消耗$(media)媒质$()。",
  "hexcasting.action.hexical:age_scroll": "陈化卷轴",
  "hexical.page.age_scroll.summary": "令$(item)活线卷轴$()的纸页泛黄，产物和我找到的一些远古卷轴极为相似。",
  "hexcasting.action.hexical:color_scroll": "色染墨迹",
  "hexical.page.color_scroll.summary": "改变$(item)活线卷轴$()墨迹的颜色，具体由所给向量决定；各分量对应红、绿、蓝，取值范围为 0 到 1。",
  "hexcasting.action.hexical:glow_scroll": "点亮墨迹",
  "hexical.page.glow_scroll.summary": "使得$(item)活线卷轴$()的墨迹在所有光照条件下均发光。",
  "hexcasting.action.hexical:vanish_scroll": "隐消卷轴",
  "hexical.page.vanish_scroll.summary": "使得$(item)活线卷轴$()的纸张隐形，图案保留不变，看上去就像图案被蚀刻在方块表面一样。",
  "hexical.page.hex_candle.title": "咒术蜡烛",
  "hexical.page.hex_candle.0": "首次以$(l:patterns/spells/prestidigitation)魔法$()或$(item)打火石$()点燃后，这些漂亮的小蜡烛上会燃起苍白色的火焰。把它泡在水里也似乎无法让其熄灭。若有人与其交互，它会复制该人的染色剂。也可以手持染色剂物品右击直接改变它的颜色。熄灭则需$(thing)$(k:sneak)+$(k:use)$()。",
  "hexical.page.hex_candle.1": "$(o)医生发现自己身处一个巨大的洞穴之中，那里面排满了无数颤动着火焰的蜡烛，每一支都代表了一个生命的长短。$()",
  "hexical.page.media_jar.title": "媒质罐",
  "hexical.page.media_jar.0": "我成功把我手头的$(l:items/amethyst)$(item)紫水晶$()全部融化到这个小罐里了！但对于从中汲取$(media)媒质$()来说，它的玻璃外壁还是太厚了。我也曾听过故事称古代$(hex)咒术师们$()解决了这个难题，成功把液态$(media)媒质$()装到了某种瓶子里去供$(hex)咒术$()使用。不过，这个$(item)媒质罐$()也有回收媒质的神奇功能。",
  "hexical.page.media_jar.description": "$(o)就在那儿，她看见了一团浅浅的雾：那东西只有鸡蛋大小。它在柔和的淡海绿色之外几乎不带什么颜色，闪闪发光，非常漂亮。",
  "hexical.page.media_jar.1": "我可以把物品浸到这种液体里，以向其中注入纯净的$(media)媒质$()。渗入物品的$(media)媒质$()会$(o)改变$()物品，产物新奇而难以预测。$(br2)很难想象摄入这种浓缩$(media)媒质$()后会发生什么。",
  "hexical.recipe.alchemists_take_this.header": "制金",
  "hexical.recipe.alchemists_take_this.text": "将铜变形成金。",
  "hexical.recipe.thoughtknot.header": "编织结念绳",
  "hexical.recipe.thoughtknot.text": "往大量$(media)媒质$()里进入$(item)线$()就可制成$(l:items/thought_knot)$(item)结念绳$()，而无需往上刷$(l:items/amethyst)$(item)紫水晶粉$()。效率稍微高些。",
  "hexical.recipe.unthoughtknot.header": "释放念结",
  "hexical.recipe.unthoughtknot.text": "吸出$(l:items/thought_knot)$(item)结念绳$()的媒质。相较合成配方来说会损耗$(media)媒质$()，却是回收点滴$(media)媒质$()的好方法。",
  "hexical.recipe.cry_obsidian.header": "感伤黑曜石",
  "hexical.recipe.cry_obsidian.text": "向$(item)黑曜石$()中注入$(media)媒质$()。这些$(media)媒质$()会从中溢出，看上去就好像在流泪。",
  "hexical.recipe.uncry_obsidian.header": "安慰黑曜石",
  "hexical.recipe.uncry_obsidian.text": "返还$(item)哭泣的黑曜石$()中的$(media)媒质$()。$(br2)$(o)心理咨询！:D$()",
  "hexical.page.ledger.title": "账本",
  "hexical.page.ledger.0": "$(l:patterns/meta)当咒术施放咒术时$()，其中的$(hex)咒术$()便很难追踪，而自然对这种疏忽绝不手软。好在，$(item)账本$()能帮我记录最后施放的 32 个图案，最后招致的事故，以及栈在事故前的状态。$(item)账本$()的真正强大之处，在于其$(o)甚至$()能记录$(l:patterns/meta)元运行$()的图案。",
  "hexical.page.ledger.1": "施放新$(hex)咒术$()前，可以点击图案将其清出$(item)账本$()，避免造成数据污染。$(br2)$(o)你可能看到的只是一堆收据，我看到的却是一段故事。我能感觉出这故事的走向，不是什么好走向。$()",
  "hexical.page.sentinel_bed.title": "哨卫床",
  "hexical.page.sentinel_bed.0": "这张床里的$(item)磁石$()似乎能让它自身和$(o)其上的实体$()一直处于我$(hex)咒术$()的影响范围内；不过我更倾向于认为，我的$(l:patterns/spells/sentinels)$(thing)哨卫$()是因为喜欢$(item)羊毛$()才这样的。猫也觉得这张床很舒服，就和燃烧中的熔炉和床一样。$(br2)我听过些传言，说古代的$(hex)咒术师们$()会把它当成无视距离的 iota 仓储方块，但我想不出来是怎么做到的。",
  "hexical.page.sentinel_bed.1": "$(o)为我的哨卫准备的舒适床铺，它似乎总想趴回上面。$()",
  "hexical.page.wooleyed_potion.title": "毡障药水",
  "hexical.page.wooleyed_potion.0": "这些$(item)药水$()似乎会模糊物质与$(media)媒质$()的界限。一剂的药效持续 10 分钟。在它的作用下，我感觉我能实现愈加卓伟的奇迹。$(br2)最重要的变化，是生命力兑换$(media)媒质$()效率的增加。我估计每 1 颗红心可抵 1 整个$(l:items/amethyst)紫水晶碎片$()。",
  "hexical.page.wooleyed_potion.header": "毡障药水",
  "hexical.page.wooleyed_potion.1": "向$(item)粗制的药水$()里酿入一枚$(l:items/hexcasting)$(item)杂件$()，即可制成毡障药水。",
  "hexical.category.lamp": "精灵神灯",
  "hexical.category.lamp.desc": "我曾在村民讲述的故事中听到过一个魔法物件。村民说有一个能实现愿望的精灵住在里面，但我怀疑这不过是数百年来口口相传所生的附会罢了。不过传说必然不会毫无来由，这件物品必然有强大之处；因此我分出了这一章，用于记录我对它的研究。",
  "hexcasting.action.hexical:lamp_finale": "终局之精思",
  "hexical.page.lamp_finale.hand": "放下$(item)神灯$()的那一刹那，它会额外施法一次。这个图案能判断精灵的施法是否是最后一次，并据此做出反应。",
  "hexical.page.lamp_finale.arch": "停止$(item)大精灵神灯$()时，它会额外施法一次。我可以使用$(l:lamp/hand_lamps#hexical:lamp_finale)$(action)终局之精思$()来判断某一次施法是否是最后的残响。",
  "hexical.page.hand_lamps.title": "手持式灯壶",
  "hexical.page.hand_lamps.0": "我终于找到了上千年传言中说的东西了！如此强大的物件居然是在一位流浪商人的手里。这件$(item)手持式神灯$()仍带有难以捉摸的残存$(media)媒质$()气息，就好像里面缺了什么东西⋯⋯很像$(l:items/focus)$(item)核心$()里用来存储 iota 的$(o)媒质空腔结构$()。我还感受到$(item)神灯$()里有一个存在，它的施法能力与我相当。",
  "hexical.page.hand_lamps.1": "感觉没错，$(item)神灯$()里有一个$(o)活着的、有智慧的$()意识，但究竟是何种魔法维持了它的生命又把它困在灯里，我不得而知。若不管$(item)神灯$()的可怖用途，它的设计可谓巧如天工。按住触发按钮时，我的图案会送至所召唤的灯内“精灵”，它便会施放，出于绝望和无聊。",
  "hexcasting.action.hexical:wish": "许愿",
  "hexical.page.wish.summary": "向精灵许愿，希望它能为我施放$(hex)咒术$()。而因为我是在$(o)教导$()意识，而非$(o)蚀刻$()$(l:items/hexcasting)$(item)施法物品$()，可在后续任意时刻教导精灵新$(hex)咒术$()，不会因此损失$(media)媒质$()。",
  "hexical.page.hand_lamps.2": "说它是在施法有些低估它了。$(o)$(l)每一时刻$()它都在施法。许愿后拿着它，一束精确而又永不停歇的$(media)媒质$()流迎面而来。我只能估计施法速度大概是在每秒二十次。$(item)神灯$()中的存在会以极高的效率施法，并且不会像其他施法手段那样产生大量声音和粒子。",
  "hexical.page.hand_lamps.3": "我设计了一些配合$(item)神灯$()的有用图案，见后续页。这些图案只应该由$(item)神灯$()中的精灵运行，否则招致的便是“冒充精灵”事故。$(br2)$(o)我不是任你摆布的工具。$()$(br)灯中传来奇异的微弱人声，大概不用管吧。",
  "hexcasting.action.hexical:get_hand_lamp_position": "精灵之精思：空间型",
  "hexical.page.get_hand_lamp_position.summary": "将我开始使用$(item)神灯$()时的位置压入栈顶。",
  "hexcasting.action.hexical:get_hand_lamp_rotation": "精灵之精思：旋转型",
  "hexical.page.get_hand_lamp_rotation.summary": "将我开始使用$(item)神灯$()时的朝向压入栈顶。",
  "hexcasting.action.hexical:get_hand_lamp_velocity": "精灵之精思：运动型",
  "hexical.page.get_hand_lamp_velocity.summary": "将我开始使用$(item)神灯$()时的速度压入栈顶。",
  "hexcasting.action.hexical:get_hand_lamp_use_time": "精灵之精思：时间型",
  "hexical.page.get_hand_lamp_use_time.summary": "将$(item)神灯$()开始使用后经过的时间压入栈顶。该数除以 20 即为秒数。",
  "hexcasting.action.hexical:get_hand_lamp_media": "精灵之精思：媒质型",
  "hexical.page.get_hand_lamp_media.summary": "将$(item)神灯$()中剩余的$(media)媒质$()量压入栈顶，以紫水晶粉计。",
  "hexcasting.action.hexical:set_hand_lamp_storage": "精灵之策略",
  "hexical.page.get_hand_lamp_storage.summary": "请求精灵为我记忆一个 iota。奇特的是，这个图案不会招致“违犯他人”事故，也许是因为使用$(item)神灯$()时需要我维持注意力集中吧。",
  "hexcasting.action.hexical:get_hand_lamp_storage": "精灵之精思：记忆型",
  "hexical.page.set_hand_lamp_storage.summary": "取出手持式$(item)神灯$()内部存储的 iota 压入栈顶。先前若未进行保存，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexical.page.genie_lore.title": "关于精灵",
  "hexical.page.genie_lore.0": "$(hex)咒法学$()的技艺会使得意识失去思考的能力，镇定知觉，麻痹神经元⋯⋯真是叫人欲罢不能。对于$(l:items/staff)$(item)法杖$()、$(l:items/hexcasting)$(item)施法物品$()、$(l:greatwork/spellcircles)卓伟构造$()来说，施法的速度足够缓慢，能给意识喘息的时间；只是运行很多图案伤不到我自己。不过要是论及$(item)神灯$()的施法速度，那就算是为$(hex)咒法学$()而生的意识也很难招架。",
  "hexical.page.genie_lore.1": "低等级$(l:items/hexcasting)$(item)施法物品$()通常会把一部分$(media)媒质$()浪费到噪声和粒子中去；好在$(item)神灯$()不会浪费，而是会捕获用来修复精灵的意识。实际过程基本没有浪费$(media)媒质$()，真是难以置信。但$(item)神灯$()终究还是会枯竭，幸运的是，直接充入$(media)媒质$()就能解决。",
  "hexcasting.action.hexical:recharge_lamp": "神灯充能",
  "hexical.page.recharge_lamp.summary": "为我副手中的$(item)神灯$()充能。消耗大约 1 个$(l:items/amethyst)$(item)充能紫水晶$()，同时消耗我送入$(item)神灯$()的$(media)媒质$()。",
  "hexical.page.genie_lore.2": "$(item)神灯$()似乎能够存下无限多的$(media)媒质$()。要是原来有$(media)媒质$()时去充能，它的容量只会相应增加。真可谓是$(hex)咒法学$()科技树上的奇观。",
  "hexical.page.genie_lore.3": "在进一步的考察后，我发现$(item)神灯$()中的精灵似乎只是极为简单的思维与$(media)媒质$()网络，简单到甚至像人力所为。我认为这不太能叫生物，更像是$(o)咒灵$()。把它换成更加复杂、具有$(o)感知力$()的意识，带来的或许就是质变。所需的意识必须品质极高，经过处理后还需保留些许能力；花费一生精进手艺的村民应该足够。",
  "hexcasting.action.hexical:promote_lamp": "晋升神灯",
  "hexical.page.promote_lamp.summary": "在另一只手中持有神灯时施放。消耗大约 10 个$(l:items/amethyst)$(item)充能紫水晶$()。",
  "hexical.page.arch_lamps.title": "大精灵神灯",
  "hexical.page.arch_lamps.0": "$(item)神灯$()飞出了我的手，停在了村民面前，然后把村民整个吸了进去，$(item)神灯$()自己也因此发生了变化。这些$(item)大精灵神灯$()中的强大意识对应的是“启动”和“停止”，而非“使用”。而当其启用后并处于我物品栏中时，它们会每时每刻施法。捡起一个会自动将其停止，可能是某种安全措施。",
  "hexical.page.arch_lamps.1": "$(l:lamp/arch_lamps)$(item)大精灵神灯$()的输出太过庞大，甚至能令我周围的空气进入$(media)媒质$()饱和状态⋯⋯不可思议。不幸的是，若在我物品栏中有两个此类神灯同时处于启动状态，它们的回响会相互碰撞，致使其停止，并使得物品栏中所有神灯几秒内无法使用。同一时刻应当只有一个$(item)大精灵神灯$()启动，但此时还可以使用一个$(item)手持式神灯$()。",
  "hexical.page.arch_lamps.2": "$(o)我是一大团肉乎乎的东西，体表圆滑，没有嘴。原来曾经是眼睛的地方如今是两个冒着白烟的洞，两根橡胶棒似的东西曾经是我的双臂。肉向四周摊开变成一堆没有腿的肉团，柔软滑腻。$(br2)我没有嘴，但我必须呐喊。$()",
  "hexcasting.action.hexical:has_arch_lamp": "大精灵之纯化",
  "hexical.page.has_arch_lamp.summary": "判断玩家当前是否已启动$(l:lamp/arch_lamps)$(item)大精灵神灯$()。",
  "hexcasting.action.hexical:get_arch_lamp_position": "大精灵之精思：空间型",
  "hexical.page.get_arch_lamp_position.summary": "将我开始使用$(l:lamp/arch_lamps)$(item)大精灵神灯$()时的位置压入栈顶。",
  "hexcasting.action.hexical:get_arch_lamp_rotation": "大精灵之精思：旋转型",
  "hexical.page.get_arch_lamp_rotation.summary": "将我开始使用$(l:lamp/arch_lamps)$(item)大精灵神灯$()时的朝向压入栈顶。",
  "hexcasting.action.hexical:get_arch_lamp_velocity": "大精灵之精思：运动型",
  "hexical.page.get_arch_lamp_velocity.summary": "将我开始使用$(l:lamp/arch_lamps)$(item)大精灵神灯$()时的速度压入栈顶。",
  "hexcasting.action.hexical:get_arch_lamp_use_time": "大精灵之精思：时间型",
  "hexical.page.get_arch_lamp_use_time.summary": "将$(l:lamp/arch_lamps)$(item)大精灵神灯$()开始使用后经过的时间压入栈顶。该数除以 20 即为秒数。",
  "hexcasting.action.hexical:get_arch_lamp_media": "大精灵之精思：媒质型",
  "hexical.page.get_arch_lamp_media.summary": "将$(l:lamp/arch_lamps)$(item)大精灵神灯$()中剩余的$(media)媒质$()量压入栈顶，以紫水晶粉计。",
  "hexcasting.action.hexical:set_arch_lamp_storage": "大精灵之策略",
  "hexical.page.set_arch_lamp_storage.summary": "可由$(l:items/hexcasting)$(item)施法物品$()、$(l:items/staff)$(item)法杖$()，以及$(l:lamp/arch_lamps)$(item)大精灵神灯$()自身运行。设定神灯的 iota 存储。和$(item)手持式神灯$()不同，这个图案可能招致“违犯他人”事故。",
  "hexcasting.action.hexical:get_arch_lamp_storage": "大精灵之精思：记忆型",
  "hexical.page.get_arch_lamp_storage.summary": "可由$(l:items/hexcasting)$(item)施法物品$()、$(l:items/staff)$(item)法杖$()，以及$(l:lamp/arch_lamps)$(item)大精灵神灯$()自身运行。获取神灯的 iota 存储。",
  "hexical.page.lamp_pillows.title": "枕座",
  "hexical.page.lamp_pillows.0": "似乎$(l:lamp/arch_lamps)$(item)大精灵神灯$()会在无人持有时抑制精灵的施法能力，也许是为阻止精灵用$(media)媒质$()削弱神灯的禁锢。我从未见到过这种表现；大概能设计如此精妙的仪器的意识总是才智与偏执并存吧。",
  "hexical.page.simple_patterns.title": "Hexical 图案",
  "hexcasting.action.hexical:garbage": "垃圾之精思",
  "hexical.page.garbage.summary": "返回$(l:casting/influences)$(action)垃圾$()。不懂这个图案有什么作用，但它确实是个图案。",
  "hexical.page.patterns.title": "图案操作",
  "hexical.page.patterns.0": "我发现了一系列图案，主要用于操纵及构造$(l:patterns/patterns_as_iotas)图案$()。奇怪的是，这些图案也能构造出$(l:items/staff)$(item)法杖$()$(o)无法$()绘制的图案，好在自然应该不会为这些“非法”图案分配实际作用。可以认为$(l:items/scarab)$(item)圣甲虫$()能随意使用它们。",
  "hexcasting.action.hexical:congruent": "全等之馏化",
  "hexical.page.congruent.summary": "检验两个图案是否外形相同且方向相同。",
  "hexcasting.action.hexical:serialize_pattern": "笔迹师之纯化",
  "hexical.page.serialize_pattern.summary": "将图案转换为数列表，以供拆分与分析。是$(l:patterns/pattern_manipulation#hexical:deserialize_pattern)$(action)书法师之纯化$()的逆法术。",
  "hexcasting.action.hexical:deserialize_pattern": "书法师之纯化",
  "hexical.page.deserialize_pattern.summary": "将数列表转换回图案，以供检视与运行。是$(l:patterns/pattern_manipulation#hexical:serialize_pattern)$(action)笔迹师之纯化$()的逆法术。",
  "hexical.page.patterns.1": "$(l:patterns/pattern_manipulation#hexical:serialize_pattern)$(action)笔迹师之纯化$()返回的数对应图案中的笔画。向右上方延伸的笔画对应 0，其余方向按逆时针依次递增。$(br2)$(l:patterns/pattern_manipulation#hexical:deserialize_pattern)$(action)书法师之纯化$()会对超出 0 到 5 范围的数求$(l:patterns/math#hexcasting:modulo)余数$()以转换到该范围内。",
  "hexical.page.patterns.2": "这些列表有多种良好性质。加上或减去某个常量，即可旋转图案。为列表首部和尾部切片，可提取出图案的前后缀。对于旋转对称的图案而言，将首个元素移至末尾或将最末元素移至首部，即可旋转开始位置。而通过列表操作小心更改其中元素，还可制造出$(o)向后延伸的笔画$()。",
  "hexcasting.action.hexical:draw_pattern": "手写之馏化",
  "hexical.page.draw_pattern.summary": "接受一个图案，并将其转换为长度为 1 的向量列表。这些向量的 Z 分量为 0。也许对某些艺术性$(hex)咒术$()很有用。",
  "hexcasting.action.hexical:shuffle_pattern": "图案制作师之馏化",
  "hexical.page.shuffle_pattern.summary": "接受一个图案和一个数，返回同外形不同笔顺的图案。我找到的一些笔记中称古代的$(hex)咒术师们$()会把这些图案用在某种$(o)庞大的图书馆$()中。",
  "hexical.page.special_raycasts.title": "特殊射线追踪",
  "hexcasting.action.hexical:fluid_raycast": "海军之馏化",
  "hexical.page.fluid_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast)$(action)弓箭手之馏化$()类似，但只会瞄准液体，无视其余方块。",
  "hexcasting.action.hexical:fluid_surface_raycast": "睡莲之馏化",
  "hexical.page.fluid_surface_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast/axis)$(action)建筑师之馏化$()类似，但只会瞄准液体，无视其余方块。",
  "hexcasting.action.hexical:piercing_raycast": "轨道炮之提整",
  "hexical.page.piercing_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast)$(action)弓箭手之馏化$()类似，但会额外接受一个标识。在抵达标识对应的方块前，此操作会无视其他方块。",
  "hexcasting.action.hexical:piercing_surface_raycast": "激光之提整",
  "hexical.page.piercing_surface_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast/axis)$(action)建筑师之馏化$()类似，但会额外接受一个标识。在抵达标识对应的方块前，此操作会无视其他方块。",
  "hexical.page.telepathy.title": "心灵感应",
  "hexical.page.telepathy": "$(media)媒质$()是思维的能量，因此可和思维发生反应。不幸但或许也算幸运之处，在于玩家的意识对$(hex)咒术$()的扭曲有极高的抗性，就连村民的意识都会反抗操纵。但有一个重要的例外：我自己的意识是对我的$(media)媒质$()开放的，我可以从其读取意图或向其写入思维。",
  "hexcasting.action.hexical:get_telepathy": "心灵感应之精思",
  "hexical.page.get_telepathy.summary": "对某种影像保持注意力，就可通过此图案探测到注意力的强度。压入我按下$(thing)$(k:hexical.telepathy)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexcasting.action.hexical:send_telepathy": "传递思维",
  "hexical.page.send_telepathy.summary": "将 iota 暂时显示在快捷栏上方。如果持续施放，则每次施放都会立刻覆盖上一次的结果。",
  "hexcasting.action.hexical:shout_telepathy": "喊出思维",
  "hexical.page.shout_telepathy.summary": "在屏幕中央显示 iota。这么做会阻碍视野，消散也要时间，因此不应经常使用。",
  "hexcasting.action.hexical:pling": "幻听扣弦",
  "hexical.page.pling.summary": "使我听到一段扣弦声，其他玩家无法听见。",
  "hexcasting.action.hexical:click": "幻听咔哒",
  "hexical.page.click.summary": "使我听到一段咔哒声，其他玩家无法听见。",
  "hexcasting.action.hexical:left_click": "进攻之精思",
  "hexical.page.left_click.summary": "压入我按下$(thing)$(k:attack)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexcasting.action.hexical:right_click": "操纵之精思",
  "hexical.page.right_click.summary": "压入我按下$(thing)$(k:use)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexcasting.action.hexical:moving_up": "突进之精思",
  "hexical.page.moving_up.summary": "压入我按下$(thing)$(k:forward)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexcasting.action.hexical:moving_down": "后撤之精思",
  "hexical.page.moving_down.summary": "压入我按下$(thing)$(k:back)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexcasting.action.hexical:moving_left": "左躲之精思",
  "hexical.page.moving_left.summary": "压入我按下$(thing)$(k:left)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。很容易和右避之精思区分，因为左躲之精思名字里有个“左”。",
  "hexcasting.action.hexical:moving_right": "右避之精思",
  "hexical.page.moving_right.summary": "压入我按下$(thing)$(k:right)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。很容易和左躲之精思区分，因为右避之精思名字里有个“右”。",
  "hexcasting.action.hexical:jumping": "腾跃之精思",
  "hexical.page.jumping.summary": "压入我按下$(thing)$(k:jump)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexcasting.action.hexical:sneaking": "潜行之精思",
  "hexical.page.sneaking.summary": "压入我按下$(thing)$(k:sneak)$()键的时间，以 1/20 秒计，如果未按下则返回 -1。",
  "hexical.page.akashic_conveniences.title": "阿卡夏实用图案",
  "hexical.page.akashic_conveniences.0": "阿卡夏图书馆正是为用$(media)媒质$()存储信息而建，深入研究后能发现更多便捷操作也就不足为奇。我可以对经过写入的$(l:greatwork/akashiclib)$(item)书架$()按下$(thing)$(k:use)$()或使用$(l:patterns/spells/prestidigitation)魔法交互$()，以将其中 iota 复制到栈中。也可手持$(l:items/scroll)$(item)卷轴$()按下$(thing)$(k:use)$()，以将其图案键复制到其上。还有一系列图案能向影响范围内的$(l:greatwork/akashiclib)$(item)书架$()和$(l:items/slate)$(item)石板$()写入与读取，无需消耗$(media)媒质$()。",
  "hexcasting.action.hexical:key_shelf": "图书管理员之纯化",
  "hexical.page.key_shelf.summary": "读取$(l:greatwork/akashiclib)$(item)阿卡夏书架$()的键。",
  "hexcasting.action.hexical:read_shelf": "图书管理员之纯化，第二型",
  "hexical.page.read_shelf.summary": "读取$(l:greatwork/akashiclib)$(item)阿卡夏书架$()的 iota。",
  "hexcasting.action.hexical:write_shelf": "图书管理员之策略",
  "hexical.page.write_shelf.summary": "以图案键向$(l:greatwork/akashiclib)$(item)阿卡夏书架$()写入 iota。",
  "hexcasting.action.hexical:clear_shelf": "图书管理员之策略，第二型",
  "hexical.page.clear_shelf.summary": "清除给定的$(l:greatwork/akashiclib)$(item)阿卡夏书架$()。",
  "hexical.page.mage_block.title": "术师方块",
  "hexical.page.mage_block": "$(l:patterns/spells/blockworks#hexcasting:conjure_block)$(action)构筑方块$()产生的方块会永久存在，清理它们就变得非常麻烦，并且这种方块的用处也不算大。好在自然提供了一种优雅灵活的替代方案。这些术师方块带有一系列的$(o)改进$()。多个改进甚至能同时应用在一个方块上，重复应用改进则可将其移除。",
  "hexcasting.action.hexical:conjure_mage_block": "构筑术师方块",
  "hexical.page.conjure_mage_block.summary": "在所给位置构筑一个术师方块。消耗 3 个$(l:items/amethyst)$(item)紫水晶粉$()。$(br2)$(o)我可以凭空造出一座城市，也可令其沉没于火山熔岩之中。$()",
  "hexcasting.action.hexical:modify_block_bouncy": "改进方块：弹性",
  "hexical.page.modify_block_bouncy.summary": "此改进使得方块弹性十足！如此制成的方块的弹性比黏液块更好。同时我注意到，潜行时它也会把我弹起来。",
  "hexcasting.action.hexical:modify_block_energized": "改进方块：激能",
  "hexical.page.modify_block_energized.summary": "带有此改进的术士方块能发出红石信号，信号强度即为所给数。",
  "hexcasting.action.hexical:modify_block_ephemeral": "改进方块：消逝",
  "hexical.page.modify_block_ephemeral.summary": "此改进需要一个数和一个位置向量，在所给数个二十分之一秒后打碎所给位置处的方块。后续再次施法可延长或缩短等待时间。",
  "hexcasting.action.hexical:modify_block_invisible": "改进方块：隐形",
  "hexical.page.modify_block_invisible.summary": "此改进阻止方块散发出类似施法时产生的粒子，就算站在上面也一样。",
  "hexcasting.action.hexical:modify_block_replaceable": "改进方块：可替",
  "hexical.page.modify_block_replaceable.summary": "此改进非常适合建筑！其他方块可以直接放置在带有此改进的术师方块处。",
  "hexcasting.action.hexical:modify_block_volatile": "改进方块：失稳",
  "hexical.page.modify_block_volatile.summary": "此改进促使方块破坏与之相邻的术师方块。而当其破坏另一个失稳方块时，与其相连的所有失稳方块都会消失。",
  "hexical.page.dyes.title": "染料",
  "hexical.page.dyes.0": "染色法术和专用的 iota 可以用来改变方块和实体的颜色。染料 iota 代表一种颜色，也似乎同时象征着染色的$(o)可能性$()。例如，尝试获取草丛的染料会返回 $(l:casting/influences)$(thing)Null$()，但获取未染色陶瓦的染料会返回$(thing)uncolored$()/$(thing)无色$()，这种染料能够“漂白”可染色方块。",
  "hexcasting.action.hexical:get_dye": "色彩之纯化",
  "hexical.page.get_dye.summary": "获取方块、实体、方块标识、物品标识的染料。",
  "hexcasting.action.hexical:dye": "染色",
  "hexical.page.dye.summary": "为可染色的方块或实体染色。消耗大约 1/8 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.dyes.1": "此法术的有效目标如下：床、蜡烛、插上蜡烛的蛋糕、地毯、混凝土、混凝土粉末、带釉陶瓦、沙子和红沙互换、砂岩类和红砂岩类方块互换、潜影盒、染色玻璃、染色玻璃板、陶瓦、郁金香、羊毛。实体有：猫的项圈、狗的项圈、类视斑实体、潜影贝、前述方块的物品实体。",
  "hexcasting.action.hexical:translate_dye": "视色之纯化",
  "hexical.page.translate_dye.summary": "将染料的颜色转换为向量，各分量对应红、绿、蓝，取值范围为 0 到 1。",
  "hexical.page.pigments.title": "染色剂操纵",
  "hexical.page.pigments.0": "和通过图案操纵染料一样，染色剂也可操纵。比如说，我甚至能存储多个染色剂，再让咒术随机挑选一个给我。",
  "hexcasting.action.hexical:to_pigment": "染色剂之纯化",
  "hexical.page.to_pigment.summary": "接受一个有色染料 iota，并转换为染色剂；接受一个玩家并返回其染色剂；或是接受一个内含染色剂的物品，并返回其染色剂。",
  "hexcasting.action.hexical:sample_pigment": "染色剂之提整",
  "hexical.page.sample_pigment.summary": "在给定位置和时间获取染色剂颜色，返回为向量，各分量对应红、绿、蓝，取值范围为 0 到 1。",
  "hexcasting.action.hexical:take_on_pigment": "内化染色剂，第二型",
  "hexical.page.take_on_pigment.summary": "接受一个染色剂 iota 并内化它。",
  "hexcasting.action.hexical:magic_missile": "魔法飞弹",
  "hexical.page.magic_missile.summary": "构筑一小片紫水晶，对命中目标固定造成 1 颗心的伤害，同时强令目标退后。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.magic_missile.0": "弹射物有种几项特别的性质。它在存在大约 10 秒后会自动消失，击中实体或方块后会碎裂。它会穿过所有形式的盔甲和保护，也不受重力和水的影响。$(br2)$(o)晶莹闪亮的弹射物，不算很强，但非常迷人⋯⋯$()",
  "hexical.page.magic_missile.1": "第一个向量是构筑的位置，其性质相当奇妙：怪不得大多数$(hex)咒术师$()都只选择在面前构筑它们。这一参数以我的头部位置为原点，我$(l:patterns/basics#hexcasting:get_entity_look)$(action)面朝的方向$()是 Z 轴正向，$(l:patterns/great_spells/greater_blink#hexical:theodolite)$(action)头顶向上的方向$()是 Y 轴正向，头部向右的方向是 X 轴正向。平常使用时，零向量对应在我的头颅内部构筑，形如 (0, 0, n) 的向量则会在我面前 n 格处构筑。",
  "hexical.page.magic_missile.2": "第二个向量是速率，好在比第一参数简单不少。它就是简单的偏移向量，与$(l:patterns/spells/basic#hexcasting:add_motion)$(action)驱动$()接受的向量类似。而与$(l:patterns/spells/basic#hexcasting:add_motion)$(action)驱动$()不同的是，本法术的向量没有模长限制，也不会因模长增加而增大消耗。$(br2)$(item)魔法飞弹$()与$(item)箭$()的不同之处在于，前者不会因为飞行速度快而造成更多伤害。飞弹还会产生一种奇怪的击退效果，无视实体的质量和弹射物的速度。",
  "hexcasting.action.hexical:prestidigitation": "戏法",
  "hexical.page.prestidigitation.summary": "通过魔法令方块或实体产生一定回应，这种回应不会偏离方块或实体本身的性质和功能太远。消耗大约 1/10 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.prestidigitation.0": "此类法术和我之前遇到过的那些很不一样。它们的效果并不单一固定，而是类似于将许多不同的简单效果综合在单个法术中。它们的有效目标涵盖了许多方块和实体，我也在积极寻找它们的用途。具体内容记在后页。它大概可以看作某种基础的魔术戏法。",
  "hexcasting.action.hexical:can_prestidigitate": "改易之纯化",
  "hexical.page.can_prestidigitate.summary": "检验所给实体或位置是否可受戏法操纵。",
  "hexical.page.prestidigitation.1": "我在此整理了一份经验证适用于此类法术的对象列表：打开或关闭各种材质的栅栏门、活板门、门；拨动拉杆，按压按钮；压下或松开压力板；熄灭火和灵魂火；点燃或熄灭蜡烛和营火；敲钟；为原木等去皮；雕刻南瓜；使音符盒发出声音；触发发射器和投掷器；将泥巴烤干为黏土；将大部分土壤方块变为土径，将土径变为耕地⋯⋯",
  "hexical.page.prestidigitation.2": "打开或关闭红石灯；消耗炼药锅的内容物；更改红石中继器、红石比较器、阳光探测器的状态；触发或解除 TNT 和苦力怕的爆炸；为绵羊剪毛；装上或卸下盔甲架的手臂部分；使得鱿鱼喷墨；使得熊猫打喷嚏；去除雪傀儡的头套；令河豚立刻膨胀到最大；从蜂巢和蜂箱中取出蜜脾；以及触发某种“宏伟之作”，不太清楚这是在说什么。",
  "hexical.page.wristpocket.title": "魔袋",
  "hexical.page.wristpocket.0": "让物品消失，再让物品回来的普通魔术把戏现在已易如反掌。这些物品藏在了$(o)魔袋$()之中，可用$(media)媒质$()操控。藏入魔袋的物品在我死后依然保留，只要能施法就能取回。$(br2)$(o)因为就让事物消失是不够的；你还要把它变回来。$()",
  "hexcasting.action.hexical:wristpocket": "藏入魔袋",
  "hexical.page.wristpocket.summary": "此法术会令另一只手中的物品组消失；也可重新让其出现，如果手中已经持有物品则会交换。消耗大约 1/8 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexcasting.action.hexical:wristpocket_item": "魔袋之精思",
  "hexical.page.wristpocket_item.summary": "返回魔袋中物品的标识，如果魔袋为空则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexical:wristpocket_count": "魔袋之精思，第二型",
  "hexical.page.wristpocket_count.summary": "返回魔袋中的物品数，如果魔袋为空则返回 0。",
  "hexcasting.action.hexical:sleight": "花招",
  "hexical.page.sleight.summary": "表演一次魔法花招，将物品偷来放入魔袋，或是将魔袋中的物品扔出来。消耗大约 1/4 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.sleight.0": "传入向量时：将魔袋中的物品投放到对应位置。传入物品实体时：若魔袋为空，将其放入魔袋；若不为空，交换魔袋内容物和所给物品。$(br2)$(o)使用手法时如果不能将视线一直保持在观众身上，那最好还是再去练练。$()",
  "hexcasting.action.hexical:mage_hand": "法师之手",
  "hexical.page.mage_hand.summary": "将我意识中的魔法手投射出来，以在世界中使用魔袋中的物品交互。如果魔袋为空，则表现为空手交互。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.mage_hand.0": "传入实体时：使用魔袋中物品与该实体交互。传入向量时：使用物品与该处方块或$(o)空间$()交互。而因为这只手仅是意识的投射，它无法使用仅限玩家的施法方式。$(br2)$(o)一只漂浮的幽灵手出现在施法距离内你指定的一点。$()",
  "hexcasting.action.hexical:mage_mouth": "法师之口",
  "hexical.page.mage_mouth.summary": "此法术能让我吃下魔袋中的物品，填饱我的肚子，或是给予我药水效果。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()，若物品无法食用则招致事故。",
  "hexical.page.mage_mouth.0": "无论食用通常需要多少时间、食物有何种特殊效果、我在饮食中有无限制、食用行为有无冷却、还是我是否吃饱，此法术都会瞬间完成食用。$(br2)$(o)食即药，药即食。$()",
  "hexical.page.specks.title": "视斑",
  "hexical.page.specks.0": "我可以在世界中显现出 iota 的影像，也即$(item)视斑$()。自然给予我对其极大的掌控力，大小、笔迹粗细等都可随意修改。它们也会继承我染色剂的颜色。而在它们实际显现在世界上后，我便能移动、旋转，或是以其他手段随意更改它们，不受影响范围限制。",
  "hexcasting.action.hexical:conjure_speck": "构筑视斑",
  "hexical.page.conjure_speck.summary": "按照所给 iota、位置、朝向构筑视斑。消耗极少量$(media)媒质$()。压入视斑 iota。",
  "hexcasting.action.hexical:move_specklike": "移动视斑",
  "hexical.page.move_specklike.summary": "将视斑实体移动至所给位置。",
  "hexcasting.action.hexical:rotate_specklike": "旋转视斑",
  "hexical.page.rotate_specklike.summary": "令视斑实体的朝向变为所给向量。",
  "hexcasting.action.hexical:roll_specklike": "滚转视斑",
  "hexical.page.roll_specklike.summary": "接受一个 0 与 1 之间的数，用作旋转圈数，并依此旋转视斑。",
  "hexcasting.action.hexical:iota_speck": "更改视斑",
  "hexical.page.iota_speck.summary": "更改视斑对应的 iota。",
  "hexcasting.action.hexical:lifetime_specklike": "计时视斑",
  "hexical.page.lifetime_specklike.summary": "令视斑在所给数个二十分之一秒后消失。",
  "hexcasting.action.hexical:size_specklike": "缩放视斑",
  "hexical.page.size_specklike.summary": "更改视斑的大小，接受 0 与 10 之间的数。此数表示以格计的大小，默认为 0。",
  "hexcasting.action.hexical:thickness_specklike": "增粗视斑",
  "hexical.page.thickness_specklike.summary": "更改图案视斑笔触的粗细，接受 0 与 10 之间的数。此数表示以 1/20 格计的大小，默认为 0。",
  "hexcasting.action.hexical:pigment_specklike": "染色视斑",
  "hexical.page.pigment_specklike.summary": "将染色剂施加于视斑，可在构筑后更改其颜色。",
  "hexcasting.action.hexical:kill_specklike": "驱散视斑",
  "hexical.page.kill_specklike.summary": "强令视斑实体消失。",
  "hexcasting.action.hexical:zone_specklike": "区域之馏化：类视斑",
  "hexical.page.zone_specklike.summary": "返回视斑实体，效果与其他$(l:patterns/entities#hexcasting:zone_entity/animal)区域之馏化$()类似。",
  "hexical.page.simple_spells.title": "Hexical 法术",
  "hexcasting.action.hexical:confetti": "彩花",
  "hexical.page.confetti.summary": "在给定位置以给定方向、速率、速度制造一阵类似$(l:patterns/spells/pyrotechnics)烟花$()的响声及一簇色彩鲜艳的粒子。消耗大约 1/2 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.confetti.description": "这些粒子不会造成伤害，且在触地前会四处飘动。第一个向量控制位置。第二个参数控制方向；若传入数，则表示向所有方向爆炸的速度；若传入向量，则会令粒子偏向该方向。数的绝对值和向量的模长均不可超过 2。$(br2)$(o)剩下的不过是些彩花。$()",
  "hexcasting.action.hexical:sparkle": "烁星",
  "hexical.page.sparkle.summary": "在给定位置以给定颜色和持续时间制造一颗闪光的小粒子。消耗极少量$(media)媒质$()。",
  "hexical.page.sparkle.description": "第一个向量控制位置，第二个控制颜色。第二向量各分量应为 0 到 1 的数，分别对应红、绿、蓝三色。最后的数代表烁星应存在多少个 1/20 秒，最多可存在 5 秒。$(br2)$(o)闪光的不一定是金子。$()",
  "hexcasting.action.hexical:block_ping": "标记方块",
  "hexical.page.block_ping.summary": "将$(media)媒质$()聚焦成裸眼可见的小立方体，很适合用来高亮标记各种物体。消耗极少量$(media)媒质$()。",
  "hexical.page.block_ping.description": "第一个向量控制位置，第二个控制颜色。第二向量各分量应为 0 到 1 的数，分别对应红、绿、蓝三色。最后的数代表标记应存在多少个 1/20 秒，最多可存在 10 秒。$(br2)$(o)给我瞅瞅！$()",
  "hexcasting.action.hexical:stonecut": "切石",
  "hexical.page.stonecut.summary": "接受一个物品实体和一个目标物品标识，将所给物品实体切制为目标的形状。消耗大约 1/8 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.stonecut.description": "目标物品必须可由所给物品在切石机中加工而成。$(br2)$(o)我在大理石中看见天使，于是我不停地雕刻，直至使他自由。$()",
  "hexcasting.action.hexical:crack_device": "破解设备",
  "hexical.page.crack_device.summary": "对不包含$(hex)咒术$()的$(l:items/hexcasting)$(item)施法物品$()使用时，$(o)将其破解$()。经破解的施法物品会自豪地展现它们的$(hex)咒术$()。消耗大约 1 个$(l:items/amethyst)$(item)充能紫水晶$()。",
  "hexical.page.crack_device.description": "如果试图破解已经写入过的设备的内部结构，法术便会让我眼盲一段时间。不过，我认为好像有一瞬，我看到了$(hex)咒术$()显现在我的眼前，$(media)媒质$()填满了我的大脑。$(br2)$(o)现在时间都要靠电啦、振荡的石英晶体啦，鬼知道什么东西来走。$()$(br)⸺明显是在说$(l:items/amethyst)$(item)紫水晶$()。",
  "hexcasting.action.hexical:place_block_type": "构筑",
  "hexical.page.place_block_type.summary": "在给定位置以给定朝向和水平朝向放置我物品栏中给定类型的方块。消耗大约 1/4 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.place_block_type.description": "“朝向”指一个轴向向量，代表我在放置方块时面朝的方向。对门、楼梯等方块来说，朝向应为上或下，而“水平朝向”则决定了方块的朝向。$(br2)$(o)在现代文明人类的心理中，房子的重要性怎么强调都不为过。$()",
  "hexcasting.action.hexical:autograph": "签名",
  "hexical.page.autograph.summary": "为副手中的物品永久签上我的名字，以我的$(l:items/pigments)$(item)染色剂$()为颜色。无需消耗$(media)媒质$()；且作为亲笔的证明，只能由我的$(item)$(l:items/staff)法杖$()施放。",
  "hexical.page.autograph.description": "所有对物品施放过此法术的人，其名字会依次保留在物品上，且保留对应的$(l:items/pigments)$(item)染色剂$()。签过名的物品无法与未签名的物品堆叠，同种的物品也不能。签名无法通过$(l:patterns/spells/hexcasting#hexcasting:erase)$(action)常规手段$()去除。同一人能给同一物品多次签名，如此那人的名字便会移至最下方。$(br2)$(o)我强烈反对引用这句话的所有作品。$()",
  "hexcasting.action.hexical:unautograph": "撤回签名",
  "hexical.page.unautograph.summary": "特种化的$(l:patterns/spells/hexcasting#hexcasting:erase)$(action)清除物品$()，能够抹除签名。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()，类似$(l:patterns/spells/hexcasting#hexcasting:erase)$(action)清除物品$()。",
  "hexical.page.unautograph.description": "即便签名与物品$(media)媒质$()之间的纽带相当强大，这个法术依然能将它$(o)撕开$()。不过，它同时还会清空$(l:items/focus)$(item)核心$()存有的 iota 以及$(l:items/hexcasting)$(item)施法物品$()的$(hex)咒术$()和$(media)媒质$()。大概也算是好事吧；我送出的$(hex)咒法学$()礼品上只要还留有我的签名，那就可确认无人从中作梗。",
  "hexcasting.action.hexical:conjure_hexburst": "构筑咒术星爆糖",
  "hexical.page.conjure_hexburst.summary": "使用所给 iota 在给定位置构筑一枚$(item)咒术星爆糖$()。消耗 1 个$(l:items/amethyst)$(item)紫水晶粉$()。可能招致“违犯他人”事故。",
  "hexical.page.conjure_hexburst.description": "取出一个 iota，再在周围包裹$(media)媒质$()，直至它具备物理形态，就得到了可食用的$(item)咒术星爆糖$()。食用时，这种糖会将其中的 iota 压入食用者的栈。如果我想要交易代表我的 iota，它应该会很有用。如果栈中有未闭合的$(l:patterns/patterns_as_iotas#hexcasting:open_paren)内省$()，则其会进入所构造的列表。",
  "hexcasting.action.hexical:conjure_hextito": "构筑咒力多滋",
  "hexical.page.conjure_hextito.summary": "在给定位置构筑一片$(hex)咒力多滋$()。消耗 2 个$(l:items/amethyst)$(item)紫水晶粉$()。可能招致“违犯他人”事故。",
  "hexical.page.conjure_hextito.description": "$(hex)咒力多滋$()是一种三角形的酥脆零食。食用者会立即施放其中$(hex)咒术$()；使用的是$(item)$(l:items/staff)法杖$()栈，而非和普通$(l:items/hexcasting)$(item)施法物品$()那样使用独立的栈。它大概很适合简单的操作集合，也方便我与他人分享我设计的$(hex)咒术$()。如果食用者的栈存在未闭合的$(l:patterns/patterns_as_iotas#hexcasting:open_paren)内省$()，其中咒术便不会施放，以此保障他人使用的安全。",
  "hexcasting.action.hexical:flower": "构筑花卉",
  "hexical.page.flower.summary": "在给定位置构筑一株花，品种任选。所需的花卉必须先经过标识。消耗大约 1/4 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.flower.description": "构筑处四周必须存在足够支撑植物的平坦表面。不要求它可以种植花卉；但如果不可种植，那么任何轻微的动作都会让花朵掉落。还可以在花盆处使用：法术会先尝试在其中构筑。$(br2)$(o)杂草不过是还未得人青睐的鲜花。$()",
  "hexcasting.action.hexical:light": "荧亮",
  "hexical.page.light.summary": "在给定位置构筑一个给定光照强度的隐形光源。消耗大约 1/4 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.light.description": "构筑的位置必须腾空，或需该处方块极为脆弱。光照强度为 1 到 15 的数，两端闭。如果对应位置处已有光源，则法术变为无消耗，也不会产生粒子。$(br2)$(o)光明使人盲目。只有身处黑暗才能洞悉本质。$()",
  "hexcasting.action.hexical:snowball": "构筑雪球",
  "hexical.page.snowball.summary": "构筑一个不会造成伤害的雪球，并压入一个实体 iota。消耗大约 1/2 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.snowball.description": "若没有$(hex)咒术$()协助，构筑处的雪球便会向下坠落，也即必须使用$(l:patterns/spells/basic#hexcasting:add_motion)$(action)驱动$()发射出去。$(br2)$(o)随着年岁的增长，我也愈有为世界做贡献的力量；我像是一个雪球⸺滚得越远，长得就越大。$()",
  "hexcasting.action.hexical:ghast_fireball": "构筑火球",
  "hexical.page.ghast_fireball.summary": "构筑一个易爆火球，并压入一个实体 iota。消耗大约 3 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.ghast_fireball.description": "构筑出的火球只会停在空中，必须敲击或通过$(l:patterns/spells/basic#hexcasting:add_motion)$(action)驱动$()发射出去。当然也可用同种手段更改其飞行方向。$(br2)$(o)要是不能炸坏什么东西的话，掌控宇宙平衡和知晓命运之秘又有什么好处呢？$()",
  "hexcasting.action.hexical:llama_spit": "吐唾沫",
  "hexical.page.llama_spit.summary": "构筑一个能造成少量伤害的黏性弹射物。消耗大约 1/4 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.llama_spit.description": "构筑出的弹射物不带速度，不加$(l:patterns/spells/basic#hexcasting:add_motion)$(action)驱动$()便只会因重力而下坠。它造成的伤害微不足道，大概不太适合战斗，但又很便宜⋯⋯$(br2)$(o)会爆成一团黏答答乱麻的弹射物。$()",
  "hexcasting.action.hexical:gasp": "喘息",
  "hexical.page.gasp.summary": "立即填满生物的氧气条，消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.gasp.description": "无论回复多少氧气，此法术均消耗 1 个$(l:items/amethyst)$(item)紫水晶粉$()，因此在快要无法安全呼吸时施法是最优选择。从潜水，到传送进方块内部，甚至于在陆地上维持海洋生物的生命，此法术都相当有用。$(br2)$(o)子非鱼，安知鱼之乐？$()",
  "hexcasting.action.hexical:parrot": "啼鸣",
  "hexical.page.parrot.summary": "在某位置附近发出一阵与某生物有关的声音，就好像鹦鹉模仿了那个生物的声音一样。消耗大约 1/2 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.parrot.description": "如果鹦鹉无法模仿声音，此法术便不会有功效，但仍会消耗$(media)媒质$()。$(br2)我觉得这大概只能用来给朋友和敌人开玩笑。也许自然真的允许我偶尔用$(hex)咒术$()找乐子，这个便宜法术好像就是为此而生的。$(br2)$(o)嘶嘶嘶嘶嘶⋯⋯$()",
  "hexcasting.action.hexical:myodesopsia": "飞蚊症",
  "hexical.page.myodesopsia.summary": "在我周围构筑所给列表中图案的投影，对我自己和附近玩家可见。无需消耗$(media)媒质$()。",
  "hexical.page.myodesopsia.description": "这些图案投影和使用其他方法施法时出现的“浮游物”类似，也许它只是构筑了施放所给列表后会出现的东西。有趣的是，各个图案不管在列表中出现多少次，都只会投射一次。",
  "hexical.page.conjure_compass.title": "构筑指南针",
  "hexcasting.action.hexical:conjure_compass": "构筑指南针",
  "hexical.page.conjure_compass.summary": "在给定位置构筑一个$(item)构筑的指南针$()，它指向当前维度的第二向量处。消耗大约 3 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.conjure_compass.description": "若使用$(l:patterns/readwrite#hexcasting:read)$(action)书吏之精思$()读取，则会返回指向所给位置的单位向量。身处其他维度时，$(item)指南针$()会剧烈旋转，读取的产物也变成了 $(l:casting/influences)$(thing)Null$()。$(item)指南针$()用完后，还可以当点心吃了它。$(br2)$(o)对头，指北针不指北方。但我们根本没在找北方啊！$()",
  "hexical.page.spike.title": "构筑尖刺",
  "hexical.page.spike.0": "我曾听过有一位灾厄村民术士能在地上构筑尖牙。要相信“村民能操控$(media)媒质$()”这种说法很难，但从其中获取灵感还是可行的。我依此制造出了这条法术，能够从地下升起尖刺刺穿目标。",
  "hexcasting.action.hexical:spike": "构筑尖刺",
  "hexical.page.spike.summary": "接受一个非空气位置，一个轴向向量，按秒延迟最长 10 秒后，在给定位置构筑一个尖刺。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶碎片$()。",
  "hexical.page.spike.1": "尖刺在造成伤害前会准备大约半秒，且会在缓慢缩回前造成高达三颗心的伤害。若在已经触发尖刺的位置重复施放法术，则不会有任何效果。尖刺同时会向构筑的方向击退目标。",
  "hexical.page.tchotchke.title": "杂饰",
  "hexical.page.tchotchke.0": "$(item)杂饰$()和$(l:items/hexcasting)$(item)杂件$()比较相像。它们都有施法用的媒质储库，该储库耗尽后也不会消耗我的生命值和物品栏中的$(media)媒质$()物品。它们都无法重新充能，无法重新写入，对其使用$(l:patterns/spells/hexcasting#hexcasting:erase)$(action)清除物品$()也都会将其毁灭。这种法杖的真正力量在于$(o)输入拦截$()。",
  "hexical.page.tchotchke.1": "手持$(item)杂饰$()时按下$(thing)$(k:attack)$()或$(thing)$(k:use)$()，它便会拦截这一按键，阻止我与世界交互。拦截次数达到构筑时给定的“位阶”后，它便会施放给定的$(hex)咒术$()，同时根据按下$(thing)$(k:attack)$()或$(thing)$(k:use)$()压入一个 False 或 True 组成的列表。如果按键之间间隔过久，当次“施法”便会直接取消。",
  "hexcasting.action.hexical:conjure_tchotchke": "构筑杂饰",
  "hexical.page.conjure_tchotchke.summary": "在所给位置处使用给定$(media)媒质$()量、位阶、$(hex)咒术$()构筑$(item)杂饰$()。消耗大约 1 个$(l:items/amethyst)$(item)充能紫水晶$()，同时消耗存入储库的$(media)媒质$()。",
  "hexical.page.tchotchke.2": "我发现古代的$(hex)咒术师们$()很喜欢用这些物件，主要是因为用途多种多样和构筑便捷。杂饰内部还有一个 iota 存储空间，只能由其自身编辑。因此，每个杂饰都可看作完全封闭的魔法饰品。$(br2)$(o)完美的状态，不是不再需要增加什么，而是无可删减。$()",
  "hexcasting.action.hexical:write_tchotchke": "杂饰之策略",
  "hexical.page.write_tchotchke.summary": "向$(item)杂饰$()的内部存储写入 iota，将来用其施法时可以读出。可能招致“违犯他人”事故，且无法被其他物品读取。",
  "hexcasting.action.hexical:read_tchotchke": "杂饰之精思",
  "hexical.page.read_tchotchke.summary": "从$(item)杂饰$()的内部存储读出 iota。",
  "hexical.page.circle_spells.title": "法术环法术",
  "hexical.page.circle_spells.0": "媒质流穿梭于$(l:greatwork/spellcircles)法术环$()中，其囊括的区域因而充盈着$(media)媒质$()，产生强大魔法效果和灵活控制其中$(media)媒质$()也就不再是难事。我将需要这种增浓媒质场的法术记载后页，它们只可由$(l:greatwork/impetus)促动石$()施放。",
  "hexcasting.action.hexical:displace": "转移",
  "hexical.page.displace.summary": "无需任何媒质，就可将$(l:greatwork/spellcircles)环$()中实体传送至同一$(l:greatwork/spellcircles)法术环$()中任意一处。与$(l:patterns/great_spells/teleport)$(action)卓越传送$()不同在于，此法术接受的是绝对坐标。无需消耗$(media)媒质$()。",
  "hexical.page.evocation.title": "唤咒",
  "hexical.page.evocation.0": "$(media)媒质$()是思维的能量，则逻辑推理可得，我应当能够直接把$(o)脑海中$()的魔法变为现实，而不需要挥舞$(item)$(l:items/staff)法杖$()，毕竟我在最优状态下大约相当于 2 个$(l:items/amethyst)$(item)充能紫水晶$()，是$(l:items/staff)$(item)法杖$()的两倍。我的意识目前还不够强大，无法随意将想法化作现实，不过挥挥手唤出已蚀刻入意识的$(hex)咒术$()还是可以的。这么做会消耗我物品栏中的$(media)媒质$()。",
  "hexcasting.action.hexical:set_evocation": "加深印象",
  "hexical.page.set_evocation.summary": "刻入一份$(hex)咒术$()，此后按住$(thing)$(k:hexical.evoke)$()键 1 秒即可唤咒施放。消耗大约 1 个$(l:items/amethyst)$(item)充能紫水晶$()。$(br2)$(o)但是安东尼动了动念头，结果它在草地上做了个后滚翻，然后浑身颤抖地躺着，小小的黑眼睛中闪烁的全是恐惧。$()",
  "hexcasting.action.hexical:get_evocation": "唤咒之精思",
  "hexical.page.get_evocation.summary": "返回刻入我意识的$(hex)咒术$()。",
  "hexcasting.action.hexical:is_evoking": "唤魔者之精思",
  "hexical.page.is_evoking.summary": "压入玩家唤咒的时间，未在唤咒则为 -1。",
  "hexical.page.evocation.1": "记载有这项技术的古代文本还写有其他琐事。曾经的$(hex)咒术师们$()唤咒时无需施放$(hex)咒术$()，而是会在某种集会或集体仪式中挥动手臂合唱。也有人曾试验过，是否有法术能将$(hex)咒术$()蚀刻入$(o)村民$()，以给予他们操控$(media)媒质$()的手段。但这些试验的结果从未见诸文献，抑或是已经散佚殆尽。",
  "hexical.page.pyrotechnics.title": "烟花工艺",
  "hexical.page.pyrotechnics.0": "我发现了一些构筑烟花的法术。$(media)媒质$()在这些图案周围欢欣地嗡鸣着，就好像它们曾用于庆典一样；它们用作武器的威力也可谓令人震悚。$(br2)$(o)什么都别说了。先欣赏烟花吧。$()",
  "hexcasting.action.hexical:simulate_firework": "模拟烟花",
  "hexical.page.simulate_firework.summary": "分析另一只手中的$(item)烟火之星$()，并构筑一道烟花，位置、速度、与火药量有关的飞行时间均由烟火之星决定。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶碎片$()。",
  "hexcasting.action.hexical:conjure_firework": "构筑烟花",
  "hexical.page.conjure_firework.summary": "$(br)根据我$(o)详细$()给定的参数构筑一道烟花。这是我迄今为止发现的最复杂的法术之一。消耗量与其他烟花法术一致。",
  "hexical.page.conjure_firework.0": "$(o)基础理论$()$(br2)前两个参数分别是位置和速度。第三个参数决定其飞行时间，需是 1 与 3 之间的数。可以认为是加入烟花火箭的$(item)火药$()份数。$(br2)剩余的参数可看作$(thing)虚拟烟火之星$()的各特征。",
  "hexical.page.conjure_firework.1": "$(o)形状效果$()$(br2)第四个参数控制烟花的形状，需是 0 与 3 之间的数。$(br)- 0 对应简单的小型球状效果。$(br)- 1 对应大型球状效果。$(br)- 2 对应星形效果。$(br)- 3 对应大型苦力怕状效果。",
  "hexical.page.conjure_firework.2": "$(o)颜色$()$(br2)第五和第六个参数是$(l:patterns/spells/dyes)染料$()列表。第一个列表控制烟花的“初始”颜色，第二个列表控制烟花消散时的“渐变”颜色。第一列表中需至少含有一个染料；若不需“渐变”，第二个列表可以留空。",
  "hexical.page.conjure_firework.3": "$(o)附加效果$()$(br2)第七个参数控制烟花粒子是否闪烁，相当于加入荧石与否。$(br2)第八个参数控制烟花粒子是否留下踪迹，相当于加入钻石与否。",
  "hexical.page.shaders.title": "着色器",
  "hexical.page.shaders.0": "这些法术作用于我的光感受体，能更改我的视野，也许是为实际用途，也许只是好玩。这些法术的效果会在死亡或暂离世界时消散。$(br2)$(o)你感觉得到了解放。你感觉你与魔力和谐共处。挖，这颜色闻起来真有意思。通常的概念已经不起作用。$()",
  "hexcasting.action.hexical:shader_clear": "清空视野",
  "hexical.page.shader_clear.summary": "终止我当前拥有的所有着色器法术。很适合在过度实验后“缓缓”眼睛。",
  "hexcasting.action.hexical:shader_owl": "穿透黑暗",
  "hexical.page.shader_owl.summary": "大幅改善我在暗处的视野，不过光照会同时变得极为刺眼。",
  "hexcasting.action.hexical:shader_lines": "显现形体",
  "hexical.page.shader_lines.summary": "将世界变为黑白细线。很适合用来辨别微妙的差异。",
  "hexcasting.action.hexical:shader_tv": "广播视野",
  "hexical.page.shader_tv.summary": "令我的视野中出现奇怪的线条，且视野的中心“向我”突出。大概是有所致敬⋯⋯",
  "hexcasting.action.hexical:shader_media": "辨识重点",
  "hexical.page.shader_media.summary": "让我只能看见最为重要的事物⋯⋯",
  "hexcasting.action.hexical:shader_spider": "分裂视野",
  "hexical.page.shader_spider.summary": "将我的视野分裂为多个小块，和蜘蛛的视野大概差不多。不太清楚为什么这么做能让我看得更清晰⋯⋯",
  "hexcasting.action.hexical:greater_blink": "卓越闪现",
  "hexical.page.greater_blink.0": "卓越闪现比$(l:patterns/great_spells/teleport)$(action)卓越传送$()要便宜许多。它不会在抵达时让我全身的物品散落。但相比之下，它的运作范围小得可怜，目标位置的计算也比较⋯⋯奇妙。我也无法对我自己之外的事物使用这个法术。",
  "hexical.page.greater_blink.summary": "将我传送最多 128 格，传送目的以我的位置和朝向为参照。消耗大约 2 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.greater_blink.1": "向量 (0, 0, 1) 会往我面朝的方向传送 1 格。向量 (0, 1, 0) 会往我头顶的法向传送 1 格。向量 (0, 1, 10) 会往我面朝方向传送 10 格，再往头顶法向传送 1 格。向量 (1, 0, 0) 会往我的右侧传送 1 格。",
  "hexical.page.greater_blink.2": "$(o)长跳特！比你想的还要久⸺$()",
  "hexcasting.action.hexical:theodolite": "经纬仪之纯化",
  "hexical.page.theodolite.summary": "类似$(l:patterns/basics#hexcasting:get_entity_look)$(action)照准仪之纯化$()，但返回向量并不指向实体的视线，而是自其头部指向上方。",
  "hexical.page.meshes.title": "网斑",
  "hexical.page.meshes.0": "网斑是$(l:patterns/spells/specks)视斑$()的进化形态。不会再受 iota 和图案的限制，也无需屈居于二维平面，网斑接受三维空间中的向量列表并在其间连线，由此带来的创意无穷无尽。网斑也会对大多数操纵视斑的图案有反应。",
  "hexcasting.action.hexical:conjure_mesh": "构筑网斑",
  "hexical.page.conjure_mesh.summary": "在所给位置构筑一个网斑，并压入一个网斑实体。消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hexical.page.meshes.1": "网斑只在编织后才有外形。用以构筑网斑的向量列表无需遵守太多规则：只要列表的长度不超出 32 个向量，且向量的模长小于 10 即可。而后，网斑会依次连接它们。",
  "hexcasting.action.hexical:weave_mesh": "编织网斑",
  "hexical.page.weave_mesh.summary": "接受一个向量列表，需遵守前页指定的规则，并将网斑编织成所给形状，无需消耗$(media)媒质$()。",
  "hexcasting.action.hexical:read_mesh": "纠缠之纯化",
  "hexical.page.read_mesh.summary": "将网斑的外形返回为向量列表。可用于复制网斑。"
}