{
  "item.veggiesdelight.bellpepper": "甜椒",
  "item.veggiesdelight.smoked_bellpepper": "烟熏甜椒",
  "item.veggiesdelight.cacciatore": "猎人肉酱",
  "item.veggiesdelight.shakshouka": "北非蛋",
  "item.veggiesdelight.stuffed_bellpeppers": "填馅甜椒",
  "item.veggiesdelight.bellpepper_seeds": "甜椒种子",
  "item.veggiesdelight.uncooked_mhadjeb": "生阿尔及利亚薄饼",
  "item.veggiesdelight.mhadjeb": "阿尔及利亚薄饼",
  "item.veggiesdelight.vegan_pizza": "全素披萨",
  "item.veggiesdelight.vegan_pizza_slice": "全素披萨切片",
  "item.veggiesdelight.cauliflower": "花椰菜",
  "item.veggiesdelight.cauliflower_seeds": "花椰菜种子",
  "item.veggiesdelight.cauliflower_floret": "花椰菜花球",
  "item.veggiesdelight.fried_cauliflower_floret": "油炸花球",
  "item.veggiesdelight.cauliflower_patty": "花椰菜饼",
  "item.veggiesdelight.cooked_cauliflower_patty": "熟花椰菜饼",
  "item.veggiesdelight.cauliflower_soup": "花椰奶油浓汤",
  "item.veggiesdelight.cauliflower_burger": "花椰菜汉堡",
  "item.veggiesdelight.sweet_potato": "红薯",
  "item.veggiesdelight.baked_sweet_potato": "烤红薯",
  "item.veggiesdelight.mashed_potatoes": "薯泥",
  "item.veggiesdelight.sweet_potato_pie": "红薯派",
  "item.veggiesdelight.sweet_potato_pie_slice": "红薯派切片",
  "item.veggiesdelight.potato_noodle": "粉条",
  "item.veggiesdelight.potato_noodles": "洋葱炒粉",
  "item.veggiesdelight.garlic": "大蒜",
  "item.veggiesdelight.garlic_clove": "大蒜瓣",
  "item.veggiesdelight.garlic_seeds": "大蒜种子",
  "item.veggiesdelight.roasted_garlic_clove": "烤大蒜瓣",
  "item.veggiesdelight.garlic_bread": "蒜蓉面包",
  "item.veggiesdelight.garlic_rice_with_cauliflower": "蒜蓉花椰菜炒饭",
  "item.veggiesdelight.garlic_chicken_stew": "蒜蓉炖鸡",
  "item.veggiesdelight.garlic_baked_cod": "蒜蓉烤鳕鱼",
  "item.veggiesdelight.cesar_salad": "凯撒沙拉",
  "item.veggiesdelight.fermented_garlic_honey": "糖蒜",
  "block.veggiesdelight.bellpepper_crate": "箱装甜椒",
  "block.veggiesdelight.cauliflower_crate": "箱装花椰菜",
  "block.veggiesdelight.garlic_crate": "箱装大蒜",
  "block.veggiesdelight.sweet_potato_crate": "箱装红薯",
  "item.veggiesdelight.beetroot_pouch": "袋装甜菜种子",
  "item.veggiesdelight.bellpepper_pouch": "袋装甜椒种子",
  "item.veggiesdelight.cabbage_pouch": "袋装卷心菜种子",
  "item.veggiesdelight.cauliflower_pouch": "袋装花椰菜种子",
  "item.veggiesdelight.garlic_pouch": "袋装大蒜种子",
  "item.veggiesdelight.pumpkin_pouch": "袋装南瓜种子",
  "item.veggiesdelight.tomato_pouch": "袋装番茄种子",
  "item.veggiesdelight.melon_pouch": "袋装西瓜种子",
  "item.veggiesdelight.wheat_pouch": "袋装小麦种子",
  "item.veggiesdelight.beetroot_brownie": "甜菜根布朗尼",
  "item.veggiesdelight.carrot_juice": "胡萝卜汁",
  "block.veggiesdelight.wild_bellpeppers": "野生甜椒",
  "block.veggiesdelight.wild_cauliflowers": "野生花椰菜",
  "block.veggiesdelight.wild_garlic": "野生大蒜",
  "block.veggiesdelight.wild_sweet_potatoes": "野生红薯",
  "creativetab.veggiesdelight_tab": "蔬菜乐事",
  "veggiesdelight.advancement.root": "蔬菜乐事",
  "veggiesdelight.advancement.root.desc": "去采摘你的蔬菜！",
  "veggiesdelight.advancement.fruit": "这不是水果吗？",
  "veggiesdelight.advancement.fruit.desc": "我们中出了一个叛徒",
  "veggiesdelight.advancement.first": "初始之菜",
  "veggiesdelight.advancement.first.desc": "收集你的第一个蔬菜",
  "veggiesdelight.advancement.all": "收服所有草系精灵吧",
  "veggiesdelight.advancement.all.desc": "收集所有蔬菜",
  "veggiesdelight.advancement.eat": "虽然是生的，但也能吃",
  "veggiesdelight.advancement.eat.desc": "生吃任何一种蔬菜",
  "veggiesdelight.advancement.pizza_time": "披萨时间到！",
  "veggiesdelight.advancement.pizza_time.desc": "制作你的第一个全素披萨",
  "veggiesdelight.advancement.burger": "汉堡开花",
  "veggiesdelight.advancement.burger.desc": "制作一个花椰菜汉堡",
  "veggiesdelight.advancement.cauliflower": "素食之道",
  "veggiesdelight.advancement.cauliflower.desc": "油炸一些花椰菜花球，素食者的炸鸡",
  "veggiesdelight.advancement.pie": "生活片段",
  "veggiesdelight.advancement.pie.desc": "制作一个红薯派",
  "veggiesdelight.advancement.med": "天然疗法",
  "veggiesdelight.advancement.med.desc": "制作一份糖蒜",
  "veggiesdelight.advancement.cesar": "西撒⸺⸺！",
  "veggiesdelight.advancement.cesar.desc": "制作一份凯撒沙拉",
  "veggiesdelight.advancement.bellpepper_master": "胡椒博士",
  "veggiesdelight.advancement.bellpepper_master.desc": "制作所有需要甜椒的菜",
  "veggiesdelight.advancement.cauliflower_master": "花菜大师",
  "veggiesdelight.advancement.cauliflower_master.desc": "制作所有需要花椰菜的菜",
  "veggiesdelight.advancement.sweet_potato_master": "甜心厨师",
  "veggiesdelight.advancement.sweet_potato_master.desc": "制作所有需要红薯的菜",
  "veggiesdelight.advancement.garlic_master": "卡里克二世",
  "veggiesdelight.advancement.garlic_master.desc": "制作所有需要大蒜的菜"
}