{
  "effect.midnightlurker.amnesia": "失忆",
  "effect.midnightlurker.insanity": "疯狂",
  "effect.midnightlurker.insanity_faces": "疯狂之脸",
  "effect.midnightlurker.lurker_angered": "惹怒祟鬼",
  "effect.midnightlurker.lurker_faker_spawn": "祟鬼假生成",
  "effect.midnightlurker.lurker_shadow_spawn": "祟鬼影身",
  "effect.midnightlurkeroverhauled.insanity": "疯狂",
  "entity.midnightlurker.destroytex": "destroytex1",
  "entity.midnightlurker.destroytex_2": "destroytex1",
  "entity.midnightlurker.destroytex_3": "destroytex1",
  "entity.midnightlurker.destroytex_4": "destroytex1",
  "entity.midnightlurker.midnight_lurker_aggressive": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_backturned": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_faker": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_faker_aggro": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_faker_watcher": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_hider": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_invisible": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_runaway": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_runtrue": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_seen_angressive": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_shadow": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_shadow_eyes": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_shapeshifter": "化形午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_stalking": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_stare": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_unprovoked": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurker_watcher": "午夜祟鬼",
  "entity.midnightlurker.midnight_lurkertpose": "午夜祟鬼",
  "entity.midnightlurker.midnightlurker_ne": "午夜祟鬼",
  "entity.midnightlurker.spookyambienceentity": "恐怖环境实体",
  "entity.midnightlurker.void_gateway": "虚空之门",
  "entity.midnightlurkeroverhauled.destroytex": "destroytex1",
  "entity.midnightlurkeroverhauled.destroytex_2": "destroytex1",
  "entity.midnightlurkeroverhauled.destroytex_3": "destroytex1",
  "entity.midnightlurkeroverhauled.destroytex_4": "destroytex1",
  "entity.midnightlurkeroverhauled.midnight_lurker": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_aggressive": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_faker": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_faker_aggro": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_faker_watcher": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_invisible": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_ne": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_seen_angressive": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurker_stalking": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.midnight_lurkertpose": "午夜祟鬼",
  "entity.midnightlurkeroverhauled.spookyambienceentity": "恐怖环境实体",
  "entity.midnightlurkeroverhauled.void_gateway": "虚空之门",
  "gui.midnightlurker.chasetimerfortesting.label_chase_timer": "追逐计时器：",
  "gui.midnightlurker.chasetimerfortesting.label_closespawntimer": "邻近生成计时器：",
  "gui.midnightlurker.chasetimerfortesting.label_healthboost": "祟鬼生命提升数：",
  "gui.midnightlurker.chasetimerfortesting.label_insanity_stage": "疯狂阶段：",
  "gui.midnightlurker.chasetimerfortesting.label_insanity_timer": "疯狂计时器：",
  "gui.midnightlurker.chasetimerfortesting.label_jumpscare_animation": "跳脸杀动画：",
  "gui.midnightlurker.chasetimerfortesting.label_jumpscare_number": "跳脸杀数：",
  "gui.midnightlurker.chasetimerfortesting.label_void_gateway_random_number": "虚空之门随机数",
  "gui.midnightlurkeroverhauled.chasetimerfortesting.label_chase_timer": "追逐计时器：",
  "gui.midnightlurkeroverhauled.chasetimerfortesting.label_insanity_stage": "疯狂阶段：",
  "gui.midnightlurkeroverhauled.chasetimerfortesting.label_insanity_timer": "疯狂计时器：",
  "gui.midnightlurkeroverhauled.chasetimerfortesting.label_jumpscare_animation": "跳脸杀动画：",
  "gui.midnightlurkeroverhauled.chasetimerfortesting.label_jumpscare_number": "跳脸杀数：",
  "gui.midnightlurkeroverhauled.chasetimerfortesting.label_void_gateway_random_number": "虚空之门随机数",
  "item.midnightlurker.destroytex_2_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurker.destroytex_3_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurker.destroytex_4_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurker.destroytex_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurker.midnight_lurker_aggressive_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_backturned_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_faker_aggro_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_faker_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_faker_watcher_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_hider_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_invisible_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_runaway_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_runtrue_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_seen_angressive_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_shadow_eyes_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_shadow_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_shapeshifter_spawn_egg": "化形午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_stalking_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_stare_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_unprovoked_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurker_watcher_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnight_lurkertpose_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.midnightlurker_ne_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurker.spookyambienceentity_spawn_egg": "恐怖环境实体刷怪蛋",
  "item.midnightlurker.void_gateway_spawn_egg": "虚空之门刷怪蛋",
  "item.midnightlurkeroverhauled.destroytex_2_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurkeroverhauled.destroytex_3_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurkeroverhauled.destroytex_4_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurkeroverhauled.destroytex_spawn_egg": "destroytex1刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_aggressive_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_faker_aggro_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_faker_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_faker_watcher_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_invisible_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_ne_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_seen_angressive_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurker_stalking_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.midnight_lurkertpose_spawn_egg": "午夜祟鬼刷怪蛋",
  "item.midnightlurkeroverhauled.spookyambienceentity_spawn_egg": "恐怖环境实体刷怪蛋",
  "item.midnightlurkeroverhauled.void_gateway_spawn_egg": "虚空之门刷怪蛋",
  "subtitles.insanityambience": "",
  "subtitles.insanitychase": "",
  "subtitles.insanitygoesbacksound": "",
  "subtitles.lurkerambient": "",
  "subtitles.lurkeranger": "",
  "subtitles.lurkerbreakingblock": "",
  "subtitles.lurkerchase": "",
  "subtitles.lurkerchase2": "",
  "subtitles.lurkerchasesteps": "",
  "subtitles.lurkerdeath": "",
  "subtitles.lurkerdeathjumpscare": "",
  "subtitles.lurkerdisappear": "",
  "subtitles.lurkerdistantscream": "",
  "subtitles.lurkerfinalbreak": "",
  "subtitles.lurkerfootsteps": "",
  "subtitles.lurkerhurt": "",
  "subtitles.lurkerinvisiblejumpscare": "",
  "subtitles.lurkerjumpscare": "",
  "subtitles.lurkerprefinalbreak": "",
  "subtitles.lurkerscream": "",
  "subtitles.spookyambience": ""
}