{
  "itemGroup.epp": "AE2扩展",
  "block.expatternprovider.ex_pattern_provider": "ME扩展样板供应器",
  "block.expatternprovider.ex_interface": "ME扩展接口",
  "item.expatternprovider.ex_pattern_provider_part": "ME扩展样板供应器",
  "item.expatternprovider.ex_interface_part": "ME扩展接口",
  "item.expatternprovider.pattern_provider_upgrade": "样板供应器升级",
  "item.expatternprovider.interface_upgrade": "接口升级",
  "item.expatternprovider.io_bus_upgrade": "输入/输出总线升级",
  "item.expatternprovider.infinity_cell_name": "ME无限%s单元",
  "item.expatternprovider.infinity_cell": "ME无限单元",
  "item.expatternprovider.ex_export_bus_part": "ME扩展输出总线",
  "item.expatternprovider.ex_import_bus_part": "ME扩展输入总线",
  "item.expatternprovider.me_packing_tape": "ME封装带",
  "item.expatternprovider.package": "封装设备",
  "epp.upgrade.tooltip": "潜行+右击ME样板供应器使其升级为ME扩展样板供应器",
  "ei.upgrade.tooltip": "潜行+右击ME接口使其升级为ME扩展接口",
  "ebus.upgrade.tooltip": "潜行+右击ME输入/输出总线使其升级为ME扩展输入/输出总线",
  "infinity.tooltip": "它是一个无限供应源。",
  "me_packing_tape.tooltip": "潜行+右击来封装ME设备",
  "packaged_device.error.tooltip": "无效",
  "packaged_device.tooltip": "设备：%s",
  "gui.expatternprovider.ex_pattern_provider": "ME扩展样板供应器",
  "gui.expatternprovider.ex_interface": "ME扩展接口",
  "gui.expatternprovider.ex_export_bus_part": "ME扩展输出总线",
  "gui.expatternprovider.ex_import_bus_part": "ME扩展输入总线",
  "group.ex_io_bus_part": "ME扩展输入/输出总线"
}