{
  "block.warriorsofpastepoch.cistus": "岩蔷薇",
  "block.warriorsofpastepoch.depositof_forgotten_steel": "遗忘之钢积聚",
  "death.attack.black_death": "%1$s死了",
  "death.attack.black_death.item": "%1$s被%2$s使用%3$s杀死了",
  "death.attack.black_death.player": "%1$s在试图逃离%2$s时死了",
  "death.attack.decay": "%1$s耗尽了生机",
  "death.attack.decay.item": "%1$s被%2$s使用%3$s杀死了",
  "death.attack.decay.player": "%1$s在试图逃离%2$s时死了",
  "effect.warriorsofpastepoch.contagious_touch_black_death": "传染之触：黑死病",
  "effect.warriorsofpastepoch.contagious_touch_decay": "传染之触：衰萎",
  "effect.warriorsofpastepoch.contagious_touch_morbidity": "传染之触：染疫",
  "effect.warriorsofpastepoch.contagious_touch_pestilence": "传染之触：瘟疫",
  "effect.warriorsofpastepoch.disease_resistance": "疫疾抗性",
  "effect.warriorsofpastepoch.first_hit": "First Hit",
  "effect.warriorsofpastepoch.insight": "In sight",
  "effect.warriorsofpastepoch.morbidity": "染疫",
  "effect.warriorsofpastepoch.piercing_strike": "突刺攻击：预备",
  "effect.warriorsofpastepoch.plague_black_death": "疫疾：黑死病",
  "effect.warriorsofpastepoch.plague_decay": "疫疾：衰萎",
  "effect.warriorsofpastepoch.plague_pestilence": "疫疾：瘟疫",
  "effect.warriorsofpastepoch.rough_wound": "重创",
  "effect.warriorsofpastepoch.second_hit": "Second Hit",
  "gui.warriorsofpastepoch.ammo_bag_interface.label_ammo_bag": "弹药袋",
  "item_group.warriorsofpastepoch.warriorsof_past_epoch": "Warriors of Past Epoch",
  "item.warriorsofpastepoch.ammo_bag": "弹药袋",
  "item.warriorsofpastepoch.anti_plague_serum": "抗疫病血清",
  "item.warriorsofpastepoch.azure_fabric": "天蓝布料",
  "item.warriorsofpastepoch.bat_soup": "蝙蝠汤",
  "item.warriorsofpastepoch.batwing": "蝙蝠翅膀",
  "item.warriorsofpastepoch.bayonet_knife": "§6刺刀",
  "item.warriorsofpastepoch.forgotten_steel": "遗忘之钢",
  "item.warriorsofpastepoch.forgotten_steel_ingot": "遗忘之钢粒",
  "item.warriorsofpastepoch.forgotten_steel_nugget": "遗忘之钢锭",
  "item.warriorsofpastepoch.morbidity_concentrate": "疫病提取物",
  "item.warriorsofpastepoch.muketers_armor_boots": "§6火枪手靴子",
  "item.warriorsofpastepoch.muketers_armor_chestplate": "§6火枪手背心",
  "item.warriorsofpastepoch.muketers_armor_helmet": "§6火枪手羽帽",
  "item.warriorsofpastepoch.muketers_armor_leggings": "§6火枪手长裤",
  "item.warriorsofpastepoch.musket": "§6火枪",
  "item.warriorsofpastepoch.musket_ammo": "火枪弹药",
  "item.warriorsofpastepoch.musketeer_rapier": "§6火枪手的迅捷剑",
  "item.warriorsofpastepoch.plague_doctor_armor_boots": "§6疫医靴子",
  "item.warriorsofpastepoch.plague_doctor_armor_chestplate": "§6疫医披风",
  "item.warriorsofpastepoch.plague_doctor_armor_helmet": "§6疫医面具",
  "item.warriorsofpastepoch.plague_doctor_armor_leggings": "§6疫医长裤",
  "item.warriorsofpastepoch.plague_serum_black_death": "疫疾血清：黑死病",
  "item.warriorsofpastepoch.plague_serum_decay": "疫疾血清：衰萎",
  "item.warriorsofpastepoch.plague_serum_pestilence": "疫疾血清：瘟疫",
  "item.warriorsofpastepoch.sterile_tissue": "无菌纺布",
  "item.warriorsofpastepoch.surgical_saw_cutlass": "§6手术锯",
  "item.warriorsofpastepoch.thickened_skin": "加厚皮革",
  "subtitles.shot": "火枪：射击"
}