{
  "attribute.name.epicfight.impact": "%s 冲击",
  "attribute.name.epicfight.armor_negation": "%s%% 穿甲",
  "attribute.name.epicfight.max_strikes": "横扫 %s 名敌对目标",
  "attribute.name.epicfight.mainhand_only": "仅主手可用",
  "attribute.name.epicfight.twohanded": "双手持握",
  "attribute.name.epicfight.stun_armor": "击晕抗性",
  "attribute.name.epicfight.weight": "重量",
  "effect.epicfight.stun_immunity": "击晕免疫",
  "gamerule.doVanillaAttack": "原版攻击",
  "gamerule.hasFallAnimation": "着陆动画",
  "gamerule.keepSkills": "死亡保留技能",
  "gamerule.attackSpeedPenalty": "受重量影响的攻击速度惩罚百分比",
  "epicfight.gui.configuration.autoswitching": "自动切换物品",
  "epicfight.gui.to_battle_mode": "切换至战斗模式",
  "epicfight.gui.to_mining_mode": "切换至采集（通常）模式",
  "epicfight.gui.warn_already_registered": "%s 警告：此物品在黑名单中！",
  "epicfight.gui.tooltip_battle": "自动为所有物品添加史诗战斗特性",
  "epicfight.gui.tooltip_mining": "自动将所有物品添加至工具列表",
  "epicfight.gui.delete_all": "删除全部",
  "epicfight.gui.auto_add": "自动添加",
  "gui.epicfight.skill_edit": "技能",
  "gui.epicfight.filter_animation.on": "动画：开启",
  "gui.epicfight.filter_animation.off": "动画：关闭",
  "gui.epicfight.health_indicator.on": "显示生命值指示器：开启",
  "gui.epicfight.health_indicator.off": "显示生命值指示器：关闭",
  "gui.epicfight.target_indicator.on": "显示目标指示器：开启",
  "gui.epicfight.target_indicator.off": "显示目标指示器：关闭",
  "gui.epicfight.aim_helper.on": "显示瞄准辅助：开启",
  "gui.epicfight.aim_helper.off": "显示瞄准辅助：关闭",
  "gui.epicfight.aim_helper_color": "瞄准辅助颜色",
  "gui.epicfight.long_press_counter": "长按设定：%s",
  "gui.epicfight.camera_auto_switch.on": "视角自动切换：开启",
  "gui.epicfight.camera_auto_switch.off": "视角自动切换：关闭",
  "gui.epicfight.auto_preparation.on": "自动准备：开启",
  "gui.epicfight.auto_preparation.off": "自动准备：关闭",
  "gui.epicfight.off_gore_effect.on": "受伤效果：已关闭",
  "gui.epicfight.off_gore_effect.off": "受伤效果：已开启",
  "gui.epicfight.auto_switching_items": "自动切换物品",
  "gui.epicfight.filter_animation.tooltip": "开启此项使玩家在采集（通常）模式下停用史诗战斗的模型动画",
  "gui.epicfight.health_indicator.tooltip": "关闭此项使生命值指示器不显示",
  "gui.epicfight.target_indicator.tooltip": "关闭此项使目标指示器不显示",
  "gui.epicfight.long_press_counter.tooltip": "按住按键多久可以被视为长按。用于特殊攻击和闪避",
  "gui.epicfight.aim_helper.tooltip": "使用弓或弩瞄准时启用瞄准辅助",
  "gui.epicfight.camera_auto_switch.tooltip": "切换战斗/采掘模式时自动切换视角",
  "gui.epicfight.auto_preparation.tooltip": "玩家受到攻击时自动切换至战斗模式",
  "gui.epicfight.off_gore_effect.tooltip": "开启流血效果",
  "gui.epicfight.auto_switching_items.tooltip": "编辑会自动切换战斗/采掘模式的物品列表",
  "gui.epicfight.replace": "以下招式将被移除：%s",
  "gui.epicfight.require_learning": "你必须先学会 \"%s\" ！",
  "gui.epicfight.learn": "学习",
  "gui.epicfight.applied": "确认",
  "gui.epicfight.unusable": "无法使用",
  "gui.epicfight.changing_cost": "消耗：%d",
  "entity.hit.blunt": "打击",
  "entity.hit.blunt_hard": "强力打击",
  "entity.hit.blade": "斩击",
  "entity.hit.clash": "斩击金属",
  "entity.hit.eviscerate": "内脏切除",
  "entity.hit.blade_rush_last": "冲刺斩第四次攻击",
  "entity.common.whoosh": "挥砍",
  "entity.common.whoosh_hard": "强力挥砍",
  "entity.common.whoosh_sharp": "挥砍（锋利武器）",
  "entity.common.sword_in": "收刀",
  "item.epicfight.katana": "打刀",
  "item.epicfight.stray_hat": "流浪者兜帽",
  "item.epicfight.stray_robe": "流浪者长袍",
  "item.epicfight.stray_pants": "流浪者裤子",
  "item.epicfight.iron_tachi": "铁太刀",
  "item.epicfight.golden_tachi": "金太刀",
  "item.epicfight.diamond_tachi": "钻石太刀",
  "item.epicfight.netherite_tachi": "下界合金太刀",
  "item.epicfight.iron_longsword": "铁长剑",
  "item.epicfight.golden_longsword": "金长剑",
  "item.epicfight.diamond_longsword": "钻石长剑",
  "item.epicfight.netherite_longsword": "下界合金长剑",
  "item.epicfight.stone_spear": "石矛",
  "item.epicfight.iron_spear": "铁矛",
  "item.epicfight.golden_spear": "金矛",
  "item.epicfight.diamond_spear": "钻石矛",
  "item.epicfight.netherite_spear": "下界合金矛",
  "item.epicfight.stone_greatsword": "石大剑",
  "item.epicfight.golden_greatsword": "金大剑",
  "item.epicfight.iron_greatsword": "铁大剑",
  "item.epicfight.diamond_greatsword": "钻石大剑",
  "item.epicfight.netherite_greatsword": "下界合金大剑",
  "item.epicfight.stone_dagger": "石匕首",
  "item.epicfight.golden_dagger": "金匕首",
  "item.epicfight.iron_dagger": "铁匕首",
  "item.epicfight.diamond_dagger": "钻石匕首",
  "item.epicfight.netherite_dagger": "下界合金匕首",
  "item.epicfight.skillbook": "技能书",
  "item.epicfight.knuckle": "指虎",
  "item.epicfight.katana.tooltip": "手持太刀5秒不攻击会进入收刀状态，使下次攻击强化为拔刀斩。",
  "itemGroup.epicfight.items": "史诗战斗 - 物品",
  "key.epicfight.gui": "史诗战斗 - GUI",
  "key.epicfight.combat": "史诗战斗 - 开战",
  "key.epicfight.show_tooltip": "特殊招式信息",
  "key.epicfight.switch_mode": "切换战斗/采掘模式",
  "key.epicfight.weapon_special_skill": "特殊招式",
  "key.epicfight.skill_gui": "打开技能编辑器",
  "key.epicfight.dodge": "闪避",
  "skill.epicfight.dancing_edge": "舞刃",
  "skill.epicfight.dancing_edge.tooltip": "破敌于翩翩起舞之中。总计施放三次攻击",
  "skill.epicfight.fatal_draw": "居合",
  "skill.epicfight.fatal_draw.tooltip": "抽刀斩敌，致命而无影。在冲刺时施放会向前疾速冲刺，碎裂路径上的所有敌人。",
  "skill.epicfight.giant_whirlwind": "大旋风",
  "skill.epicfight.giant_whirlwind.tooltip": "以重武器向前旋转攻击。总计施放 3 次攻击。",
  "skill.epicfight.guillotine_axe": "行刑斧",
  "skill.epicfight.guillotine_axe.tooltip": "将斧缓慢高举后向下重劈。",
  "skill.epicfight.heartpiercer": "穿心刺",
  "skill.epicfight.heartpiercer.tooltip": "用矛连续施放 3 次快速的突刺攻击。",
  "skill.epicfight.slaughter_stance": "杀戮场",
  "skill.epicfight.slaughter_stance.tooltip": "向前方范围区域施放 2 次斩击。",
  "skill.epicfight.sweeping_edge": "横扫之刃",
  "skill.epicfight.sweeping_edge.tooltip": "向前旋转一周攻击。",
  "skill.epicfight.lethal_slicing": "致命切割",
  "skill.epicfight.lethal_slicing.tooltip": "用肘击晕敌人后发动斩击。根据第一次攻击命中的敌人数至多斩击 2 次。",
  "skill.epicfight.relentless_combo": "无情连击",
  "skill.epicfight.relentless_combo.tooltip": "发动 8 次连续而快速的拳击。",
  "skill.epicfight.liechtenauer": "列支敦瑙尔剑术",
  "skill.epicfight.liechtenauer.tooltip": "开启列支敦瑙尔剑术姿态，期间无法冲刺，在不攻击时自动防御一定次数敌人攻击。击杀敌人会增加 1 次自动防御机会，至多增加 4 次。",
  "skill.epicfight.eviscerate": "内脏解刨",
  "skill.epicfight.eviscerate.tooltip": "用小刀刺入敌人体内然后拔出，造成大量伤害。",
  "skill.epicfight.blade_rush": "冲刺斩",
  "skill.epicfight.blade_rush.tooltip": "快速向前冲刺并攻击路径上的一名敌人，此技能可连续施放 4 次，最后一次攻击为特殊攻击。如果敌人死于最后一次攻击，则重置技能施放次数。",
  "skill.epicfight.roll": "翻滚",
  "skill.epicfight.roll.tooltip": "耐力：%d\n\n 向玩家移动方向翻滚，技能发动期间免疫普通攻击。",
  "skill.epicfight.step": "踏步",
  "skill.epicfight.step.tooltip": "耐力：%d\n\n移动一小段距离，技能发动期间免疫物理攻击。",
  "skill.epicfight.guard": "格挡",
  "skill.epicfight.guard.tooltip": "耐力：所受冲击\n\n按下物品使用键后格挡前方所有近战攻击。连续施放会消耗更多耐力。\n\n兼容武器：%s",
  "skill.epicfight.active_guard": "主动格挡",
  "skill.epicfight.active_guard.tooltip": "如果防御敌人攻击的时机正确将移除连续防御惩罚。玩家将可以防御远程攻击。\n\n兼容武器：%s",
  "skill.epicfight.energizing_guard": "充能格挡",
  "skill.epicfight.energizing_guard.tooltip": "减少 66%% 连续防御惩罚。玩家将可以防御爆炸、火焰、魔法、远程攻击，使所受伤害降低 80%%。 \n\n兼容武器：%s",
  "skill.epicfight.berserker": "狂战士",
  "skill.epicfight.berserker.tooltip": "每损失 1%% 生命值增加 0.3%% 攻击伤害与 0.5%% 攻击速度，攻击速度至多增加 5.0。",
  "skill.epicfight.stamina_pillager": "耐力夺取",
  "skill.epicfight.stamina_pillager.tooltip": "击杀敌人后回复 30%% 已损失耐力值",
  "skill.epicfight.swordmaster": "剑术大师",
  "skill.epicfight.swordmaster.tooltip": "使用 %s 时增加 30%% 攻击速度",
  "skill.epicfight.technician": "娴熟技巧",
  "skill.epicfight.technician.tooltip": "如果你躲开了敌人的攻击时机可以避免消耗耐力",
  "skill.epicfight.passive.category": "被动技能",
  "skill.epicfight.dodge.category": "闪避技能",
  "skill.epicfight.guard.category": "格挡技能",
  "skill.epicfight.damage": "%s 伤害",
  "skill.epicfight.percent_of_target_lost_health": " + %s 目标损失生命值"
}