{
  "item.reliquified_ars_nouveau.cloak_of_concealment": "庇护斗篷",
  "tooltip.relics.cloak_of_concealment.description": "由灌注魔力的特种纤维编织而成的斗篷，能将周围的魔力凝聚成坚固的护盾，任何武器都无法击穿。",
  "tooltip.relics.cloak_of_concealment.ability.absorption": "魔力护盾",
  "tooltip.relics.cloak_of_concealment.ability.absorption.description": "消耗魔力以完全吸收下一次伤害，每点伤害消耗%1$s点魔力。当魔力水平降至无法再开启护盾，能力即进入%2$s秒冷却。",
  "tooltip.relics.cloak_of_concealment.leveling_source.absorption.title": "魔力护盾",
  "tooltip.relics.cloak_of_concealment.leveling_source.absorption.description": "使用%2$s能力每吸收1.5点及以上伤害增加%1$s点经验。",
  "item.reliquified_ars_nouveau.flaming_bracer": "烈焰护腕",
  "tooltip.relics.flaming_bracer.description": "传奇般烈焰套装中的一件；就算没有其他部件的协力，也能让敌人的身体冒出魔法火焰。",
  "tooltip.relics.flaming_bracer.ability.pyroclastic": "火焰动力",
  "tooltip.relics.flaming_bracer.ability.pyroclastic.description": "对着火的目标造成近战伤害时，有%1$s%%概率让其身体冒出魔法火焰。若触发成功，则会再尝试触发以令目标再次冒出魔法火焰。此流程会持续到触发失败。最大触发次数：%2$s。",
  "tooltip.relics.flaming_bracer.ability.resistance": "噬火",
  "tooltip.relics.flaming_bracer.ability.resistance.description": "令玩家完全免疫魔法火焰伤害。",
  "tooltip.relics.flaming_bracer.leveling_source.pyroclastic.title": "火焰动力",
  "tooltip.relics.flaming_bracer.leveling_source.pyroclastic.description": "每次触发%2$s能力增加%1$s点经验。",
  "item.reliquified_ars_nouveau.ring_of_the_spectral_walker": "灵魂行者戒指",
  "tooltip.relics.ring_of_the_spectral_walker.description": "不同寻常的戒指，内镶灵魂钻石⸺这种材料因能穿过所有物质而闻名遐迩。",
  "tooltip.relics.ring_of_the_spectral_walker.ability.spectral": "抽离",
  "tooltip.relics.ring_of_the_spectral_walker.ability.spectral.description": "触发后将周围方块变成缥缈方块，且每秒消耗%1$s点魔力。身处缥缈方块内部是，玩家可向其视线方向移动，无视重力和摔落伤害。若效果在玩家回到安全位置前结束，则将玩家传送到其最后抵达的安全位置。",
  "tooltip.relics.ring_of_the_spectral_walker.leveling_source.spectral.title": "抽离",
  "tooltip.relics.ring_of_the_spectral_walker.leveling_source.spectral.description": "每次使用%2$s能力增加%1$s点经验。",
  "tooltip.relics.ring_of_the_spectral_walker.ability.spectral.predicate.teleport": "魔力足够",
  "item.reliquified_ars_nouveau.quantum_bubble": "量子泡泡",
  "tooltip.relics.quantum_bubble.description": "仿佛没有重量的设备，无论碰到什么东西都能牢牢裹住。",
  "tooltip.relics.quantum_bubble.ability.stasis": "量子化",
  "tooltip.relics.quantum_bubble.ability.stasis.description": "敌人发射的弹射物抵近到2格半径范围内时，触发持续%1$s秒的灵气光环，以用泡泡封住敌人的所有弹射物，阻止其移动，持续%2$s秒。灵气光环消散后，能力即进入%3$s秒冷却。",
  "tooltip.relics.quantum_bubble.leveling_source.stasis.title": "量子化",
  "tooltip.relics.quantum_bubble.leveling_source.stasis.description": "使用%2$s能力每将一个弹射物困在泡泡内增加%1$s点经验。"
}