{
  "entity.littlecontraptions.contraption_barge": "动态结构驳船",
  "item.littlecontraptions.contraption_barge": "动态结构驳船",
  "block.littlecontraptions.barge_assembler": "驳船装配站",
  "littlecontraptions.ponder.tag.tugs": "Little Logistics 拖船",
  "littlecontraptions.ponder.tag.tugs.description": "自带寻路的水栖火车！",
  "littlecontraptions.ponder.tag.trains": "Little Logistics 机车",
  "littlecontraptions.ponder.tag.trains.description": "麻雀虽小，五脏俱全！",
  "littlecontraptions.ponder.basic_assembler.header": "使用驳船装配站控制结构移动",
  "littlecontraptions.ponder.basic_assembler.text_1": "驳船装配站会将它所连接的结构安装到动态结构驳船上",
  "littlecontraptions.ponder.basic_assembler.text_2": "若没有通入红石信号，它会将驳船装置解散为方块的形式",
  "littlecontraptions.ponder.basic_assembler.text_3": "与列车装配站类似，你可以用底盘和强力胶将大型动态结构安装上去",
  "littlecontraptions.ponder.basic_tug.header": "拖船的基础知识",
  "littlecontraptions.ponder.basic_tug.text_1": "拖船可放置在任何水域中",
  "littlecontraptions.ponder.basic_tug.text_2": "它们会根据自己装载的航线配置器自动寻找路径",
  "littlecontraptions.ponder.basic_tug.text_3": "把配置器放进拖船，即可让其起锚航行！",
  "littlecontraptions.ponder.basic_tug.text_4": "有时拖船会在转弯处卡住。转角导轨能解决这个问题",
  "littlecontraptions.ponder.basic_tug.text_5": "如果转角导轨的方向不正确，可用列车长扳手改变方向",
  "littlecontraptions.ponder.tug_dock.header": "使拖船停靠码头",
  "littlecontraptions.ponder.tug_dock.text_1": "码头会在拖船装载/卸载时使其停止航行",
  "littlecontraptions.ponder.tug_dock.text_2": "所有码头都需要有一个拖船码头方块和排成直线的一排驳船码头方块",
  "littlecontraptions.ponder.tug_dock.text_3": "用列车长扳手使驳船码头在蓝色模式（等待卸载）和橙色模式（等待装载）间切换",
  "littlecontraptions.ponder.tug_dock.text_4": "在码头上方放置漏斗来给船舶装载物品",
  "littlecontraptions.ponder.tug_dock.text_5": "在水下放置漏斗来从船舶上卸载物品",
  "littlecontraptions.ponder.tug_dock.text_6": "拖船会在所有船舶完成装载/卸载前保持停航状态",
  "littlecontraptions.ponder.loco_dock.header": "使机车停靠站点",
  "littlecontraptions.ponder.loco_dock.text_1": "装卸铁轨会在列车装载/卸载时使其停靠",
  "littlecontraptions.ponder.loco_dock.text_2": "所有装卸站点都需要有一段机车装卸铁轨和排成直线的一长段车厢装卸铁轨",
  "littlecontraptions.ponder.loco_dock.text_3": "用列车长扳手使列车装卸铁轨在蓝色模式（等待卸载）和橙色模式（等待装载）间切换",
  "littlecontraptions.ponder.loco_dock.text_4": "在站点侧面放置漏斗来给列车装载物品",
  "littlecontraptions.ponder.loco_dock.text_5": "在铁轨下方放置漏斗来从列车上卸载物品",
  "littlecontraptions.ponder.loco_dock.text_6": "机车会在整列列车完成装载/卸载前保持静止状态",
  "littlecontraptions.ponder.loco_route.header": "设置列车路线",
  "littlecontraptions.ponder.loco_route.text_1": "自动转辙铁轨可用于设置多个共用一段铁轨的路线",
  "littlecontraptions.ponder.loco_route.text_2": "路线由路径点划定，手持列车路径配置器右击铁轨即可加入路径点",
  "littlecontraptions.ponder.loco_route.text_3": "列车会使自动转辙铁轨转辙，从而选出指向下一个路径点的路线",
  "littlecontraptions.ponder.loco_route.text_4": "如果有多个路径点，机车会选择指向距离最近的未到访路径点的路线",
  "littlecontraptions.ponder.loco_route.text_5": "当机车行驶过一个路径点时，它会将这个路径点标记为“已到访”，所有路径点都到达一次后便会重置这些状态"
}