{
  "enchantment.moenchantments.autosmelt": "元初熔火",
  "enchantment.moenchantments.curseofender": "末地诅咒",
  "enchantment.moenchantments.potionretension": "药水灌注",
  "enchantment.moenchantments.tamedprotection": "敌我分明",
  "enchantment.moenchantments.treefeller": "连锁砍伐",
  "enchantment.moenchantments.veinminer": "连锁采掘",
  "enchantment.moenchantments.soulbound": "灵魂绑定",
  "enchantment.moenchantments.arrow_chaos": "混沌药箭",
  "enchantment.moenchantments.bowinaccuracy": "脱靶诅咒",
  "enchantment.moenchantments.bowaccuracy": "百步穿杨",
  "enchantment.moenchantments.grapnel": "锚钩箭矢",
  "enchantment.moenchantments.blackhole": "吸物黑洞",
  "dialog.moenchantments.tool_damage_warning_veinminer": "我的工具快碎掉了！",
  "enchantment.moenchantments.filterfeeder": "滤食动物"
}