{
  "commands.hourglass.config.query": "配置%s将要被设置为：%s",
  "commands.hourglass.config.set": "配置%s现在被设置为：%s",
  "commands.hourglass.config.failure": "设置配置失败：%s",
  "commands.hourglass.query.levelNotApplicable": "沙漏并不控制这个维度。",
  "commands.hourglass.query.timeSpeed.success": "时间速度为%s",
  "commands.hourglass.query.sleeperCount.success": "%s%%的玩家正在睡觉。[%s/%s]",
  "hourglass.configgui.title": "沙漏设置",
  "hourglass.configgui.preventClockWobble": "防止时钟摆动",
  "hourglass.configgui.clockAlignment": "时钟校准",
  "hourglass.configgui.clockScale": "时钟刻度",
  "hourglass.configgui.clockMargin": "时钟边距",
  "hourglass.configgui.pixels": "%s像素",
  "hourglass.configgui.screenAlignment.topLeft": "左上方",
  "hourglass.configgui.screenAlignment.topCenter": "顶部居中",
  "hourglass.configgui.screenAlignment.topRight": "右上方",
  "hourglass.configgui.screenAlignment.centerRight": "右居中",
  "hourglass.configgui.screenAlignment.bottomRight": "右下角",
  "hourglass.configgui.screenAlignment.bottomCenter": "底部居中",
  "hourglass.configgui.screenAlignment.bottomLeft": "左下角",
  "hourglass.configgui.screenAlignment.centerLeft": "中间偏左",
  "hourglass.configgui.screenAlignment.centerCenter": "中心"
}