{
  "notenoughcrashes.gui.getLink": "获取链接",
  "notenoughcrashes.gui.uploadToCrashy": "在Crashy上显示[测试]",
  "notenoughcrashes.gui.loadingCrashyUpload": "正在上传……",
  "notenoughcrashes.gui.failed": "[失败，请报告给NEC模组]",
  "notenoughcrashes.gui.keepPlaying": "继续游戏",
  "notenoughcrashes.gui.restart": "重启Minecraft",
  "notenoughcrashes.gui.disabledByConfig": "被配置禁用",
  "notenoughcrashes.crashscreen.title": "Minecraft崩溃啦！",
  "notenoughcrashes.crashscreen.summary": "Minecraft遇到了一个问题并崩溃了。",
  "notenoughcrashes.crashscreen.paragraph1.line1": "下列模组被认为可能是导致崩溃的原因：",
  "notenoughcrashes.crashscreen.unknownCause": "未知",
  "notenoughcrashes.crashscreen.identificationErrored": "[鉴别错误，请报告给NEC模组]",
  "notenoughcrashes.crashscreen.noModsErrored": "没有模组。仍可能有模组间接导致崩溃。",
  "notenoughcrashes.crashscreen.paragraph2.line1": "单击列表中的任意模组即可访问它们的网站获取技术支持。",
  "notenoughcrashes.crashscreen.paragraph2.line2": "一份报告已经生成，你可以在这里找到（单击）：",
  "notenoughcrashes.crashscreen.reportSaveFailed": "[保存报告错误，请查看日志]",
  "notenoughcrashes.crashscreen.paragraph3.line1": "单击“获取链接”按钮在你的浏览器中打开它。",
  "notenoughcrashes.crashscreen.paragraph3.line2": "我们建议你将此报告发送给模组的作者以帮助它们修复问题。",
  "notenoughcrashes.crashscreen.paragraph3.line3": "由于安装了NEC，尽管发生了崩溃，你仍然可以继续进行游戏。",
  "notenoughcrashes.crashscreen.paragraph3.line4": "",
  "notenoughcrashes.initerrorscreen.title": "Minecraft未能启动！",
  "notenoughcrashes.initerrorscreen.summary": "启动过程中的一个错误阻止了Minecraft的启动。",
  "notenoughcrashes.initerrorscreen.paragraph3.line1": "单击“获取链接”按钮以在你的浏览器中打开它。",
  "notenoughcrashes.initerrorscreen.paragraph3.line2": "我们建议你将此报告发送给模组的作者以帮助他们修复问题。",
  "notenoughcrashes.initerrorscreen.paragraph3.line3": "不幸的是，由于发生了此错误，无法继续加载Minecraft。",
  "notenoughcrashes.initerrorscreen.paragraph3.line4": ""
}