{
  "tombstone.lang.version": "2.2.1",
  "tombstone.grave.grave_simple": "简易坟墓",
  "tombstone.grave.grave_normal": "普通坟墓",
  "tombstone.grave.grave_cross": "十字架坟墓",
  "tombstone.grave.tombstone": "墓地骨灰盒",
  "tombstone.grave.subaraki_grave": "Subaraki的坟墓",
  "tombstone.grave.grave_original": "原始坟墓",
  "tombstone.block.dark_marble": "暗色大理石",
  "tombstone.block.white_marble": "灰白大理石",
  "tombstone.block.decorative_grave.desc": "装饰性坟墓可用安卡祈祷，其带有灵魂时能触发诸多魔法",
  "block.tombstone.dark_marble_slab": "暗色大理石台阶",
  "block.tombstone.white_marble_slab": "灰白大理石台阶",
  "block.tombstone.dark_marble_stairs": "暗色大理石楼梯",
  "block.tombstone.white_marble_stairs": "灰白大理石楼梯",
  "block.tombstone.dark_marble_wall": "暗色大理石墙",
  "block.tombstone.white_marble_wall": "灰白大理石墙",
  "tombstone.item.grave_plate": "墓碑",
  "tombstone.item.scroll_buff.use1": "右击一个带有灵魂的坟墓可激活该卷轴",
  "tombstone.item.scroll_buff.use2": "按住右键可以施展此咒语",
  "tombstone.item.grave_dust": "墓灰",
  "tombstone.item.strange_scroll": "神秘卷轴",
  "tombstone.item.strange_tablet": "神秘石板",
  "tombstone.item.essence_of_undeath": "亡灵精华",
  "tombstone.item.impregnated_diamond": "浸渍钻石",
  "tombstone.item.grave_key": "坟墓之钥",
  "tombstone.item.grave_key.desc1": "让你可以在远处看见你的坟墓",
  "tombstone.item.grave_key.desc2": "让你可以传送到你的坟墓",
  "tombstone.item.grave_key.desc3": "右击或站在你的坟墓上潜行以取回坟墓中的物品",
  "tombstone.item.grave_key.use1": "右击一个带有灵魂的坟墓以获得传送的能力",
  "tombstone.item.grave_key.use2": "按住右键传送到你的坟墓",
  "tombstone.item.scroll_of_knowledge": "知识卷轴",
  "tombstone.item.scroll_of_knowledge.desc1": "你可以往卷轴中存储经验（会损耗%d%%）",
  "tombstone.item.scroll_of_knowledge.desc2": "这个卷轴中藏有神秘的知识",
  "tombstone.item.scroll_of_knowledge.use1": "右击一个带有灵魂的装饰性坟墓以存储你的经验",
  "tombstone.item.scroll_of_knowledge.use2": "按住右键可以获取卷轴中的经验",
  "tombstone.item.scroll_of_preservation": "保留卷轴",
  "tombstone.item.scroll_of_preservation.desc": "死亡时保留经验和正面效果",
  "tombstone.item.scroll_of_unstable_intangibleness": "不稳定的混沌卷轴",
  "tombstone.item.scroll_of_unstable_intangibleness.desc": "每5秒抵御一次伤害，抵御时间持续1秒",
  "tombstone.item.scroll_of_feather_fall": "羽落卷轴",
  "tombstone.item.scroll_of_feather_fall.desc": "减缓你的摔落速度",
  "tombstone.item.scroll_of_purification": "净化卷轴",
  "tombstone.item.scroll_of_purification.desc": "随着时间推移逐渐清除你身上的负面效果",
  "tombstone.item.scroll_of_true_sight": "真视卷轴",
  "tombstone.item.scroll_of_true_sight.desc": "增强你的视力",
  "tombstone.item.scroll_of_reach": "臂展卷轴",
  "tombstone.item.scroll_of_reach.desc": "增加触及距离",
  "tombstone.item.scroll_of_lightning_resistance": "雷抗卷轴",
  "tombstone.item.scroll_of_lightning_resistance.desc": "提高对雷电的抗性",
  "tombstone.item.scroll_of_frost_resistance": "霜抗卷轴",
  "tombstone.item.scroll_of_frost_resistance.desc": "提高对寒霜的抗性",
  "tombstone.item.scroll_of_aquatic_life": "水生卷轴",
  "tombstone.item.scroll_of_aquatic_life.desc": "使你适应水下的生活",
  "tombstone.item.tablet_of_recall": "召返石板",
  "tombstone.item.tablet_of_recall.desc": "可以将你传送到一个标记过的坟墓",
  "tombstone.item.tablet_of_recall.desc_ancient": "你周围的所有生物也会随着你一起传送",
  "tombstone.item.tablet_of_recall.use1": "右击一个带有灵魂的装饰性坟墓可激活该石板",
  "tombstone.item.tablet_of_recall.use2": "在一个装饰性坟墓附近潜行可重置标记点",
  "tombstone.item.tablet_of_recall.use3": "按住右键传送到标记点",
  "tombstone.item.tablet_of_home": "归乡石板",
  "tombstone.item.tablet_of_home.desc": "可以将你传送回你的重生点",
  "tombstone.item.tablet_of_home.desc_ancient": "你周围的所有生物也会随着你一起传送",
  "tombstone.item.tablet_of_home.use1": "右击一个带有灵魂的装饰性坟墓可激活该石板",
  "tombstone.item.tablet_of_home.use2": "按住右键传送到标记点",
  "tombstone.item.tablet_of_assistance": "支援石板",
  "tombstone.item.tablet_of_assistance.desc": "可以将你快速传送到另一个玩家身边",
  "tombstone.item.tablet_of_assistance.desc_ancient": "可以将其他玩家传送到你身边",
  "tombstone.item.tablet_of_assistance.use_ancient": "右击一个带有灵魂的装饰性坟墓以申请支援",
  "tombstone.item.tablet_of_assistance.use1": "右击一个带有灵魂的装饰性坟墓可激活该石板",
  "tombstone.item.tablet_of_assistance.use2": "在铁砧上消耗1个%s以刻上其他玩家的名字",
  "tombstone.item.tablet_of_assistance.use3": "按住右键传送到刻有名字的玩家身边",
  "tombstone.item.tablet_of_cupidity": "贪婪石板",
  "tombstone.item.tablet_of_cupidity.desc": "可以带给你财富，即使鲜有归来",
  "tombstone.item.tablet_of_cupidity.desc_ancient": "这块石板看上去挺安全的",
  "tombstone.item.tablet_of_cupidity.desc_not_ancient": "某种邪恶气息从中蔓延而出",
  "tombstone.item.tablet_of_cupidity.use1": "右击一个带有灵魂的装饰性坟墓可激活该石板",
  "tombstone.item.tablet_of_cupidity.use2": "按住右键传送",
  "tombstone.item.fishing_rod_of_misadventure": "厄运鱼竿",
  "tombstone.item.fishing_rod_of_misadventure.desc1": "预示着一场不幸的垂钓",
  "tombstone.item.fishing_rod_of_misadventure.desc2": "预示着一场悲惨的垂钓",
  "tombstone.item.fishing_rod_of_misadventure.use1": "右击一个带有灵魂的装饰性坟墓可进行附魔",
  "tombstone.item.fishing_rod_of_misadventure.use2": "坟墓的魔力将使这根鱼竿钓的更快且牢不可破",
  "tombstone.item.lost_tablet": "迷失石板",
  "tombstone.item.lost_tablet.desc1": "这块石板似乎曾拥有强大的力量",
  "tombstone.item.lost_tablet.desc2": "石板上似乎描绘了一个遥远的地方",
  "tombstone.item.lost_tablet.desc3": "它的力量可以将你传送到这个神秘的地方",
  "tombstone.item.lost_tablet.use1": "需要一些时间才可唤醒它的魔力",
  "tombstone.item.lost_tablet.use2": "右击一个带有灵魂的装饰性坟墓可激活该石板",
  "tombstone.item.lost_tablet.use3": "按住右键可传送到这个地方",
  "tombstone.item.dust_of_vanishing": "消失之尘",
  "tombstone.item.dust_of_vanishing.desc": "能让你轻松撤离",
  "tombstone.item.dust_of_vanishing.use": "右击使你转移",
  "tombstone.item.soul_receptacle": "缚魂瓶",
  "tombstone.item.soul_receptacle.desc": "这个神奇的瓶子中束缚着一个灵魂",
  "tombstone.item.soul_receptacle.use1": "置于物品栏中时，它可以抵消你的一次死亡",
  "tombstone.item.soul_receptacle.use2": "右击一个装饰性坟墓可以将缚魂瓶中的灵魂绑定在坟墓中",
  "tombstone.item.familiar_receptacle": "挚友瓶",
  "tombstone.item.familiar_receptacle.desc1": "这个瓶子可以捕获你一个刚刚死去的伙伴的灵魂",
  "tombstone.item.familiar_receptacle.desc2": "瓶中容纳着你伙伴的灵魂：%s",
  "tombstone.item.familiar_receptacle.use1": "被囚禁的灵魂必须通过吸收你的生命能力才能恢复它的生命",
  "tombstone.item.familiar_receptacle.use2": "将该瓶放在副手，在一个装饰性坟墓附近祈祷，你的伙伴将重新回到你身边",
  "tombstone.item.voodoo_poppet": "巫毒玩偶",
  "tombstone.item.voodoo_poppet.desc": "让你免于某些原因导致的死亡",
  "tombstone.item.voodoo_poppet.use1": "在工作台中进行合成，可为它添加保护能力",
  "tombstone.item.voodoo_poppet.use2": "右击一个带有灵魂的装饰性坟墓为玩偶封存保护能力",
  "tombstone.item.voodoo_poppet.use3": "这个玩偶已激活",
  "tombstone.item.voodoo_poppet.suffocation": "窒息保护",
  "tombstone.item.voodoo_poppet.burn": "火焰保护",
  "tombstone.item.voodoo_poppet.lightning": "闪电保护",
  "tombstone.item.voodoo_poppet.fall": "摔落保护",
  "tombstone.item.voodoo_poppet.darkness": "衰亡保护",
  "tombstone.item.voodoo_poppet.cold": "寒霜保护",
  "tombstone.item.book_of_disenchantment": "祛魔书",
  "tombstone.item.book_of_disenchantment.desc": "可以剥除物品的部分魔咒，并以附魔书的形式返还",
  "tombstone.item.book_of_disenchantment.use": "手持祛魔书，副手持已附魔的物品，右击一个带有灵魂的装饰性坟墓",
  "tombstone.item.book_of_recycling": "回收书",
  "tombstone.item.book_of_recycling.desc": "可以回收一个物品，并返还其合成材料",
  "tombstone.item.book_of_recycling.use": "手持回收书，副手持物品，右击一个带有灵魂的装饰性坟墓",
  "tombstone.item.book_of_repairing": "修复书",
  "tombstone.item.book_of_repairing.desc": "可以神奇地修复一个物品",
  "tombstone.item.book_of_repairing.use": "手持修复书，副手持物品，右击一个带有灵魂的装饰性坟墓",
  "tombstone.item.book_of_magic_impregnation": "浸魔书",
  "tombstone.item.book_of_magic_impregnation.desc": "将物品浸润于魔力之中，以此加强这个物品",
  "tombstone.item.book_of_magic_impregnation.use": "手持浸魔书，副手持可附魔的物品，右击一个带有灵魂的装饰性坟墓",
  "tombstone.item.ankh_of_pray": "祈祷之安卡",
  "tombstone.item.ankh_of_pray.desc": "可用其在坟墓边为你的灵魂祈祷",
  "tombstone.item.ankh_of_pray.use1": "现在似乎不是祈祷%s的最佳时机",
  "tombstone.item.ankh_of_pray.use2": "在装饰性坟墓附近按住右键进行祈祷",
  "tombstone.item.ankh_of_pray.use3": "右击一个带有灵魂的装饰性坟墓以重置你的所有技能点",
  "tombstone.item.lollipop": "神奇棒棒糖",
  "tombstone.item.lollipop.desc": "效果难以预测",
  "tombstone.item.bone_needle": "骨针",
  "tombstone.item.bone_needle.desc": "与一种生物建立绑定关系，可用于魔法操作中",
  "tombstone.item.bone_needle.use": "右击一个生物可浸润骨针",
  "tombstone.item.christmas_gift": "神秘礼物",
  "tombstone.item.christmas_gift.desc": "昨天这份礼物凭空出现了，而且打不开。\n上附字条：“十二月二十五号前不可打开”",
  "tombstone.item.christmas_gift.use": "想想看怎么打开它",
  "tombstone.item.villager_gift": "村民的礼物",
  "tombstone.item.villager_gift.desc": "把这份礼物放到村民的床下，就能得到坟墓守卫者的奖励",
  "tombstone.item.villager_gift.use1": "前往一个村庄",
  "tombstone.item.villager_gift.use2": "将礼物藏到村民的床下以获得奖励",
  "tombstone.item.seeker_rod": "探索之棒",
  "tombstone.item.seeker_rod.desc": "这是根神奇的棒子，它能引你至神秘知识之所在",
  "tombstone.item.seeker_rod.use1": "这根棒子指向某个遥远的地方",
  "tombstone.item.seeker_rod.use2": "抵达那里，用这根棍获取那些奖励",
  "tombstone.item.christmas_hat": "奇怪的圣诞帽",
  "tombstone.item.christmas_hat.desc": "一顶能带来好运的帽子，也能些微增加疾跑速度",
  "tombstone.item.gift": "奖励",
  "tombstone.item.gift.desc": "完成Corail的墓碑模组的进度获得的奖励",
  "tombstone.item.gift.use": "手持右击以打开",
  "tombstone.item.smoke_ball": "烟雾球",
  "tombstone.item.smoke_ball.desc": "除了制造烟雾外别无它用",
  "tombstone.item.smoke_ball.use": "可投掷",
  "tombstone.tooltip.in_beta": "这个物品还处于测试阶段；欢迎反馈",
  "tombstone.tooltip.more_info": "按住Shift键以获取更多信息",
  "tombstone.tooltip.actual_bonus": "当前概率：%d%%",
  "tombstone.tooltip.chance_trigger": "触发概率：%d%%",
  "tombstone.message.engravable": "在铁砧上消耗%s可为其铭刻",
  "tombstone.message.engraved": "其上碑文清晰可读：%s",
  "tombstone.message.engraved_item": "已铭刻的%s",
  "tombstone.message.enchanted_item": "附魔的%s",
  "tombstone.message.ancient_item": "古老的%s",
  "tombstone.message.impregnate": "浸润着%s的精华",
  "tombstone.message.impregnate_duration": "该生物的精华将在%s后消失",
  "tombstone.message.item_bound_to_place": "你的物品现已与该位置绑定",
  "tombstone.message.use_left": "剩余使用次数：%d",
  "tombstone.message.distance": "距离：%d [%d，%d，%d]位于维度%d",
  "tombstone.message.spellcasting_interrupted": "施咒已中断",
  "tombstone.message.ghostly_shape_canceled": "你的某个行为使你失去了幽灵形态",
  "tombstone.message.casting_speed": "施咒速度",
  "tombstone.message.spell_cast_on_you": "%s已被施加到你身上",
  "tombstone.message.dispel_bad_omen": "你的祈祷显现出了不祥之兆",
  "tombstone.message.summon_familiar": "你的祈祷已蒙愿意陪伴你的友好生物垂听",
  "tombstone.message.pray_of_empathy": "你的祈祷安抚了愿意追随你的生物的灵魂",
  "tombstone.message.stored_experience": "储存的经验：%d",
  "tombstone.message.tomb_raider.success": "你挖开了坟墓，最好不要在附近逗留",
  "tombstone.message.lose_experience.success": "你的物品取走了你的经验",
  "tombstone.message.lose_experience.failed": "你完全没有经验可以存储在物品中",
  "tombstone.message.earn_experience.success": "知识涌入了你的大脑",
  "tombstone.message.earn_experience.failed": "你学不到这些知识",
  "tombstone.message.in_cooldown": "冷却时间：%s",
  "tombstone.message.command_in_cooldown": "你必须等待%s后才能再次使用该命令",
  "tombstone.message.crafting_ingredient": "合成材料",
  "tombstone.message.rip": "R.I.P.",
  "tombstone.message.died_on": "死于",
  "tombstone.message.death_time": "死亡时间 %s",
  "tombstone.message.enchant_item.success": "坟墓的魔力浸透弥漫于你的物品之中",
  "tombstone.message.enchant_item.failed": "坟墓的魔力似乎不起作用",
  "tombstone.message.enchant_item.already_enchanted": "这个物品已经被附魔了！",
  "tombstone.message.enchant_item.no_soul": "这里没有灵魂",
  "tombstone.message.enchant_item.not_allowed": "你不能附魔这个物品",
  "tombstone.message.cant_enchant_grave_key": "你不能附魔这把坟墓之钥",
  "tombstone.message.teleport.success": "传送成功！",
  "tombstone.message.teleport.failed": "传送失败",
  "tombstone.message.teleport.too_close_from_grave": "你离坟墓太近无法传送！",
  "tombstone.message.teleport.same_dimension": "你不能传送到其他维度",
  "tombstone.message.teleport.same_player": "你不能传送到自己身上！",
  "tombstone.message.open_grave.success": "坟墓消失了！",
  "tombstone.message.recover_lost_items": "你找回了你丢失的东西",
  "tombstone.message.open_grave.need_key": "你需要一把钥匙！",
  "tombstone.message.choose_no_grave": "你选择不要坟墓",
  "tombstone.message.no_loot_for_grave": "没有生成坟墓，因为你死亡时背包中没有任何物品",
  "tombstone.message.no_grave_location": "你的物品散落在地上了，因为这个地方不能生成坟墓",
  "tombstone.message.no_place_for_grave": "没有地方能生成坟墓！",
  "tombstone.message.fail_to_place_grave": "这个地方容不下你的坟墓！",
  "tombstone.message.existing_grave": "你的物品被存放在一个现存的坟墓中",
  "tombstone.message.new_grave": "出现了一个新的坟墓，里面存放着你丢失的物品",
  "tombstone.message.locked": "已锁定",
  "tombstone.message.unlocked": "已解锁",
  "tombstone.message.losses_on_death": "在你死的时候有小偷在附近游荡",
  "tombstone.message.lost_tablet.wake_up.success": "迷失石板似乎显示了一个遥远的地方",
  "tombstone.message.lost_tablet.wake_up.failed": "迷失石板骤然崩碎为尘埃",
  "tombstone.message.enchant_fishing_rod.success": "鱼竿似乎已经准备好在你垂钓时给你添些麻烦！",
  "tombstone.message.free_soul.success": "你释放了一个被囚禁的灵魂",
  "tombstone.message.free_soul.failed": "这个坟墓里已经有了灵魂",
  "tombstone.message.voodoo_poppet.prevent_death_failed": "任何巫毒玩偶都没能使你幸免于死亡",
  "tombstone.message.soul_prevent_death": "缚魂瓶损坏了，它抵消了你的一次死亡",
  "tombstone.message.config_prevent_death": "坟墓的力量防止了你迷失于世界之外",
  "tombstone.message.prevent_death.suffocation": "巫毒玩偶使你幸免于窒息死亡",
  "tombstone.message.prevent_death.burn": "巫毒玩偶使你幸免于燃烧死亡",
  "tombstone.message.prevent_death.lightning": "巫毒玩偶使你幸免于雷电死亡",
  "tombstone.message.prevent_death.fall": "巫毒玩偶使你幸免于摔落死亡",
  "tombstone.message.prevent_death.darkness": "巫毒玩偶使你幸免于凋零死亡",
  "tombstone.message.prevent_death.cold": "巫毒玩偶使你幸免于霜冻死亡",
  "tombstone.message.enchant_voodoo_poppet.success": "巫毒玩偶正在保护你",
  "tombstone.message.enchant_voodoo_poppet.failed": "巫毒玩偶没有被封存任何保护能力",
  "tombstone.message.disenchantment.success": "祛魔书剥除了这个物品的所有魔咒",
  "tombstone.message.disenchantment.partial_success": "祛魔书剥除了这个物品的部分魔咒，现在它还剩下%d个",
  "tombstone.message.disenchantment.failed": "你需要把一个已附魔的物品放在副手",
  "tombstone.message.recycling.success": "回收成功",
  "tombstone.message.recycling.failed": "你需要一个能被回收的物品放在副手",
  "tombstone.message.recycling.not_enough": "此次回收所需物品不足",
  "tombstone.message.recycling.denied": "这个物品不可被回收",
  "tombstone.message.cant_recycle_damaged": "你不能回收一个耐久有损耗的物品",
  "tombstone.message.cant_recycle_container": "你不能回收一个容器",
  "tombstone.message.no_recipe_to_recycle": "未找到能回收该物品的合成表",
  "tombstone.message.repairing.success": "修复成功",
  "tombstone.message.repairing.failed": "你需要一个耐久有损耗的物品放在副手",
  "tombstone.message.magic_impregnation.success": "附魔的物品已被魔力浸润",
  "tombstone.message.magic_impregnation.failed": "你需要一个能已附魔的物品放在副手",
  "tombstone.message.magic_impregnation.max": "这个物品已完全被魔力浸润",
  "tombstone.message.your_knowledge": "你的死亡知识",
  "tombstone.message.player_knowledge": "%s的死亡知识",
  "tombstone.message.earn_knowledge": "%s增加（+%s）",
  "tombstone.message.lose_knowledge": "%s减少（-%s）",
  "tombstone.message.last_grave": "最后的坟墓",
  "tombstone.message.request_to_join_sender": "等待%s的接受",
  "tombstone.message.request_to_join_receiver": "点击%s接受%s的传送请求",
  "tombstone.message.request_to_help_sender": "点击%s以传送至%s",
  "tombstone.message.call_for_help": "你呼叫所有玩家来支援你",
  "tombstone.message.here": "这里",
  "tombstone.message.join_you": "%s前来支援",
  "tombstone.message.no_ticket": "不再有效",
  "tombstone.message.knowledge_of_death": "死亡知识",
  "tombstone.message.cost": "消耗%d点",
  "tombstone.message.click_to_upgrade": "点击升级",
  "tombstone.message.cant_upgrade": "不能升级",
  "tombstone.message.max": "最大",
  "tombstone.message.breathing": "呼吸",
  "tombstone.message.invulnerable": "绝对防御",
  "tombstone.message.day": "天数：%d",
  "tombstone.message.cant_pray": "附近没有装饰性坟墓",
  "tombstone.message.exorcism": "这个僵尸村民被安卡的魔法盈满",
  "tombstone.message.access_gui": "你的死亡知识等级提升了%s级。如果你想打开死亡知识界面，请点击%s。",
  "tombstone.message.perk_reset.success": "你的技能点已被重置",
  "tombstone.message.perk_reset.failed": "你没有分配任何技能点，所以无法重置",
  "tombstone.message.perk_reset.in_cooldown": "你还需要等待%sm%ss才能重置你的技能点",
  "tombstone.message.player_online": "该玩家在线",
  "tombstone.message.player_offline": "该玩家不在线",
  "tombstone.message.player_invalid": "玩家名称无效",
  "tombstone.message.no_other_valid_player": "没有其他玩家",
  "tombstone.message.dead_entity": "不能用在已死亡的实体上",
  "tombstone.message.player_spectator": "不能用在处于观察模式的玩家身上",
  "tombstone.message.no_grave": "没有找到坟墓",
  "tombstone.message.no_dimension": "没有找到维度",
  "tombstone.message.no_bind_location": "你没有绑定任何位置",
  "tombstone.message.no_death_location": "未检测到你的上一次死亡位置",
  "tombstone.message.existing_bind_location": "你已经绑定过此位置",
  "tombstone.message.bind_location": "你已成功绑定此位置",
  "tombstone.message.same_location": "实体已经在这里了",
  "tombstone.message.invalid_location": "位置无效",
  "tombstone.message.last_grave_place": "最后一个已知坟墓%s的位置在[名称：%s，x：%s，y：%s，z：%s] 维度：%s",
  "tombstone.message.no_spawn": "无法出现在那里",
  "tombstone.message.show_knowledge": "玩家%s拥有%s点死亡知识",
  "tombstone.message.disabled_command": "这个命令在配置文件中是禁用的",
  "tombstone.message.unloaded_dimension": "这个维度没有被加载",
  "tombstone.message.difficulty_peaceful": "这个命令不能在和平模式下使用",
  "tombstone.message.denied_dimension": "这个命令不能在这个维度下使用",
  "tombstone.message.start_siege.failed": "围攻正在进行中",
  "tombstone.message.start_siege.success": "围攻已开始",
  "tombstone.message.stop_siege.failed": "当前没有围攻正在进行",
  "tombstone.message.stop_siege.success": "围攻已停止",
  "tombstone.message.invalid_village": "村庄编号无效",
  "tombstone.message.invalid_structure": "结构名称无效",
  "tombstone.message.no_structure": "未检测到结构",
  "tombstone.message.invalid_biome": "生物群系名称无效",
  "tombstone.message.no_biome": "未检测到生物群系",
  "tombstone.message.no_biome_for_dimension": "当前维度不存在该生物群系",
  "tombstone.message.recovery.save_all_players.success": "已成功备份所有玩家数据",
  "tombstone.message.recovery.save_all_players.failed": "部分玩家的数据未被成功备份",
  "tombstone.message.recovery.save_player.success": "玩家%s已成功保存",
  "tombstone.message.recovery.save_player.failed": "玩家%s无法保存",
  "tombstone.message.recovery.load_player.success": "玩家%s已被成功加载",
  "tombstone.message.recovery.load_player.failed": "玩家%s无法加载",
  "tombstone.message.recovery.load_player.target_success": "已从备份中还原你的角色",
  "tombstone.message.recovery.no_folder": "文件夹“%s”不存在",
  "tombstone.message.recovery.no_file": "文件“%s”不存在",
  "tombstone.message.no_save_to_restore": "没有需要还原的存档",
  "tombstone.message.positive_integer": "值需要是正数",
  "tombstone.message.teleport_target_to_location": "%s成功传送到[名称：%s，x：%s，y：%s，z：%s 维度：%s]",
  "tombstone.message.back": "返回",
  "tombstone.message.unknown": "未知",
  "tombstone.message.capture_familiar": "%s被你的挚友瓶捕获，幸免于难",
  "tombstone.message.recovering_receptacle": "在复活你的伙伴之前，它的灵魂必须在挚友瓶中完全复原",
  "tombstone.message.revive_familiar": "你的祈祷已蒙垂听，%s打破挚友瓶回到了你的身边",
  "tombstone.message.bring_back_to_life": "%s已经回到了你的身边",
  "tombstone.message.your_familiar": "你的伙伴",
  "tombstone.message.familiar_of": "%s的伙伴",
  "tombstone.message.empty_receptacle": "你副手的挚友瓶中没有任何灵魂",
  "tombstone.message.cant_revive_familiar": "%s似乎永远迷失了",
  "tombstone.message.choose_favorite_grave": "选择你最喜欢的坟墓",
  "tombstone.message.disabled": " -> 禁用",
  "tombstone.message.tablet_search.failed": "石板的力量看起来衰弱了，没有任何效果",
  "tombstone.message.impregnate_needle.success": "这根针被%s的精华所浸润",
  "tombstone.message.impregnate_needle.failed": "这根针已经浸润过精华了",
  "tombstone.message.pray_of_protection.success": "你对%s保护的祈祷已经奏效",
  "tombstone.message.pray_of_protection.failed": "已对%s保护",
  "tombstone.message.reset_ankh": "%s的安卡冷却时间已被重置",
  "tombstone.message.set_alignment": "%s的阵营已改变",
  "tombstone.message.grave_plate_replacement_not_allowed": "你不能将你写的墓碑替换上去",
  "tombstone.message.pvp_steal_experience": "你通过击杀%2$s偷到了该玩家的%1$d点经验值",
  "tombstone.message.protect_against": "对%s的保护（-%d%%）",
  "tombstone.message.living_damages": "生灵伤害",
  "tombstone.message.undead_damages": "亡灵伤害",
  "tombstone.message.april_foolsday": "愚人节",
  "tombstone.message.holiday_event_bonus": "某些节日时获得奖励",
  "tombstone.message.helper_bonus": "提供翻译或提交漏洞以获得奖励",
  "tombstone.message.light": "光明",
  "tombstone.message.darkness": "黑暗",
  "tombstone.message.gift.success": "这个礼物开始发光并渐渐消失，并显露出其内容物",
  "tombstone.message.gift.failed": "你必须等到12月25日才能打开礼物",
  "tombstone.message.villager_gift": "你因为村民藏好了礼物获得了奖励",
  "tombstone.message.seeker_rod": "探索之棒消失了，并给予了你一些知识和奖励",
  "tombstone.message.find_bed": "去找一张床",
  "tombstone.message.hide_gift": "把礼物藏到床下",
  "tombstone.message.find_bell": "去找一座钟",
  "tombstone.message.use_seeker_rod": "对那里使用探索之棒",
  "tombstone.message.familiar_already_owned": "它已经是其他人的伙伴了",
  "bonus.tombstone.pray_of_protection": "能使村民幸免于一次死亡",
  "bonus.tombstone.pray_of_empathy.title": "共情祈祷",
  "bonus.tombstone.pray_of_empathy": "可以使一个生物成为你的伙伴",
  "bonus.tombstone.zombify": "可以用安卡将村民变为僵尸村民",
  "bonus.tombstone.exorcism.title": "驱魔术",
  "bonus.tombstone.exorcism": "可以用安卡将僵尸村民变为村民",
  "tombstone.button.config": "配置",
  "effect.tombstone.ghostly_shape": "幽灵形态",
  "effect.tombstone.preservation": "保留",
  "effect.tombstone.unstable_intangibleness": "不稳定的混沌状态",
  "effect.tombstone.diversion": "转移",
  "effect.tombstone.feather_fall": "羽落",
  "effect.tombstone.purification": "净化",
  "effect.tombstone.true_sight": "真视",
  "effect.tombstone.prayer": "祈祷",
  "effect.tombstone.reach": "臂展",
  "effect.tombstone.lightning_resistance": "雷抗",
  "effect.tombstone.frost_resistance": "霜抗",
  "effect.tombstone.aquatic_life": "水生",
  "effect.tombstone.bone_shield": "骨盾",
  "effect.tombstone.bait": "诱饵",
  "enchantment.tombstone.shadow_step": "遮影步",
  "enchantment.tombstone.shadow_step.desc": " -> 减少生物探测到你的距离",
  "enchantment.tombstone.soulbound": "灵魂绑定",
  "enchantment.tombstone.soulbound.desc": " -> 防止物品死亡掉落",
  "enchantment.tombstone.magic_siphon": "魔法虹吸",
  "enchantment.tombstone.magic_siphon.desc": " -> 有概率窃取目标身上的正面效果",
  "enchantment.tombstone.plague_bringer": "瘟疫使者",
  "enchantment.tombstone.plague_bringer.desc": " -> 有概率施加负面效果",
  "enchantment.tombstone.curse_of_bones": "骨咒",
  "enchantment.tombstone.curse_of_bones.desc": " -> 被击中时有概率获得骨盾效果",
  "enchantment.tombstone.blessing": "祝福",
  "enchantment.tombstone.blessing.desc": " -> 被击中时有概率获得持续时间较短的正面效果",
  "enchantment.tombstone.fishing_bad_luck": "垂钓厄运",
  "tombstone.perk.bone_collector": "集骨者",
  "tombstone.perk.bone_collector.desc": "的概率从亡灵生物上获得特殊的掉落物",
  "tombstone.perk.jailer": "狱监",
  "tombstone.perk.jailer.desc": "的概率获得附魔的钥匙",
  "tombstone.perk.treasure_seeker": "寻宝者",
  "tombstone.perk.treasure_seeker.desc": "的概率通过迷失石板检索到稀有的结构而不是村庄",
  "tombstone.perk.scribe": "书吏",
  "tombstone.perk.scribe.desc": "卷轴效果持续时间",
  "tombstone.perk.rune_inscriber": "刻符者",
  "tombstone.perk.rune_inscriber.desc": "的概率使用物品后不消耗次数",
  "tombstone.perk.memento_mori": "死亡警告",
  "tombstone.perk.memento_mori.desc": "的经验在死亡后保留",
  "tombstone.perk.disenchanter": "祛魔者",
  "tombstone.perk.disenchanter.desc": "个魔咒可以同时剥除",
  "tombstone.perk.alchemist": "炼金术师",
  "tombstone.perk.alchemist.desc": "药水持续时间",
  "tombstone.perk.shadow_walker": "行影者",
  "tombstone.perk.shadow_walker.desc": "慎重",
  "tombstone.perk.ghostly_shape.desc": "提升死亡后获得的效果",
  "tombstone.perk.voodoo_poppet.desc": "触发概率",
  "tombstone.perk.concentration": "集中",
  "tombstone.perk.concentration.desc": "减少魔法物品的施咒时间，减少施咒中断带来的伤害",
  "tombstone.death.beyond_the_grave": "你的灵魂衰弱了",
  "tombstone.advancement.tutorial.title": "坟墓说明书",
  "tombstone.advancement.tutorial.desc": "引导你探索坟墓的奥秘",
  "tombstone.advancement.first_grave.title": "你的第一个坟墓",
  "tombstone.advancement.first_grave.desc": "在你死亡的地方立起了一座坟墓",
  "tombstone.advancement.chain_death.title": "链式死亡",
  "tombstone.advancement.chain_death.desc": "在你上一次死亡后存活不到一分钟",
  "tombstone.advancement.strong_or_careful.title": "强大还是谨慎",
  "tombstone.advancement.strong_or_careful.desc": "你存活了一小时",
  "tombstone.advancement.almost_unkillable.title": "命硬",
  "tombstone.advancement.almost_unkillable.desc": "你存活了十小时",
  "tombstone.advancement.vanishing.title": "消失",
  "tombstone.advancement.vanishing.desc": "你使用了消失之尘",
  "tombstone.advancement.subterfuge_and_discretion.title": "诡计多端",
  "tombstone.advancement.subterfuge_and_discretion.desc": "你使用了10个消失之尘",
  "tombstone.advancement.master_of_escape.title": "逃脱大师",
  "tombstone.advancement.master_of_escape.desc": "你使用了50个消失之尘",
  "tombstone.advancement.easy_opening.title": "锁匠",
  "tombstone.advancement.easy_opening.desc": "你没用坟墓之钥就打开了坟墓",
  "tombstone.advancement.cancel_ghostly_shape.title": "他们来了",
  "tombstone.advancement.cancel_ghostly_shape.desc": "你退出了幽灵形态",
  "tombstone.advancement.enchant_grave_key.title": "最好用的钥匙",
  "tombstone.advancement.enchant_grave_key.desc": "给一把坟墓之钥附魔",
  "tombstone.advancement.teleport_to_grave.title": "迅速返回",
  "tombstone.advancement.teleport_to_grave.desc": "以传送的形式返回你的坟墓",
  "tombstone.advancement.choose_grave_type.title": "做鬼也风流",
  "tombstone.advancement.choose_grave_type.desc": "选择了你的坟墓类型（在游戏中配置）",
  "tombstone.advancement.find_grave_dust.title": "一撮神秘的墓灰",
  "tombstone.advancement.find_grave_dust.desc": "从亡灵生物身上获得墓灰",
  "tombstone.advancement.create_grave_marble.title": "白色还是黑色",
  "tombstone.advancement.create_grave_marble.desc": "合成一个大理石坟墓",
  "tombstone.advancement.create_decorative_grave.title": "小墓地",
  "tombstone.advancement.create_decorative_grave.desc": "合成一个装饰性坟墓",
  "tombstone.advancement.create_grave_plate.title": "碑铭",
  "tombstone.advancement.create_grave_plate.desc": "合成一个墓碑",
  "tombstone.advancement.engrave_grave_plate.title": "这谁？",
  "tombstone.advancement.engrave_grave_plate.desc": "在一个墓碑上刻上碑文",
  "tombstone.advancement.engrave_decorative_grave.title": "魂牵梦萦",
  "tombstone.advancement.engrave_decorative_grave.desc": "在装饰性坟墓上刻字",
  "tombstone.advancement.create_strange_scroll.title": "甚至不是两面的",
  "tombstone.advancement.create_strange_scroll.desc": "合成一张神秘卷轴",
  "tombstone.advancement.create_strange_tablet.title": "跟巧克力没关系",
  "tombstone.advancement.create_strange_tablet.desc": "合成一块神秘石板",
  "tombstone.advancement.create_magic_scroll.title": "魔法书写",
  "tombstone.advancement.create_magic_scroll.desc": "合成一张魔法卷轴",
  "tombstone.advancement.create_magic_tablet.title": "我的石笔呢？",
  "tombstone.advancement.create_magic_tablet.desc": "合成一块魔法石板",
  "tombstone.advancement.consume_soul.title": "见证奇迹的时刻！",
  "tombstone.advancement.consume_soul.desc": "给一个魔法物品附魔",
  "tombstone.advancement.free_soul.title": "解脱",
  "tombstone.advancement.free_soul.desc": "从缚魂瓶中释放一个灵魂",
  "tombstone.advancement.knowledge_wasted.title": "浪费了宝贵的知识",
  "tombstone.advancement.knowledge_wasted.desc": "灵魂有更好的使用方法",
  "tombstone.advancement.soul_eater.title": "食魂徒",
  "tombstone.advancement.soul_eater.desc": "消耗50个坟墓上的灵魂",
  "tombstone.advancement.use_knowledge.title": "智者所见略同",
  "tombstone.advancement.use_knowledge.desc": "从知识卷轴那里汲取知识",
  "tombstone.advancement.use_preservation.title": "区区死亡能奈我何",
  "tombstone.advancement.use_preservation.desc": "你使用了保存卷轴",
  "tombstone.advancement.use_unstable_intangibleness.title": "生存还是毁灭",
  "tombstone.advancement.use_unstable_intangibleness.desc": "你使用了不稳定的混沌卷轴",
  "tombstone.advancement.use_feather_fall.title": "像鸟一样",
  "tombstone.advancement.use_feather_fall.desc": "你使用了羽落卷轴",
  "tombstone.advancement.use_purification.title": "有必要打扫一下",
  "tombstone.advancement.use_purification.desc": "你使用了净化卷轴",
  "tombstone.advancement.use_true_sight.title": "一览无余",
  "tombstone.advancement.use_true_sight.desc": "你使用了真视卷轴",
  "tombstone.advancement.use_recall.title": "坟墓之缚",
  "tombstone.advancement.use_recall.desc": "你使用了召返石板",
  "tombstone.advancement.use_home.title": "常回家看看",
  "tombstone.advancement.use_home.desc": "你使用了归乡石板",
  "tombstone.advancement.use_assistance.title": "火车王回来啦！",
  "tombstone.advancement.use_assistance.desc": "你使用了支援石板",
  "tombstone.advancement.use_cupidity.title": "贪婪或将得不偿失",
  "tombstone.advancement.use_cupidity.desc": "你使用了贪婪石板",
  "tombstone.advancement.use_disenchantment.title": "魔法祛除",
  "tombstone.advancement.use_disenchantment.desc": "你使用了祛魔书",
  "tombstone.advancement.use_recycling.title": "魔法回收",
  "tombstone.advancement.use_recycling.desc": "你使用了回收书",
  "tombstone.advancement.use_repairing.title": "魔法修复",
  "tombstone.advancement.use_repairing.desc": "你使用了修复书",
  "tombstone.advancement.use_magic_impregnation.title": "魔法浸润",
  "tombstone.advancement.use_magic_impregnation.desc": "你使用了浸魔书",
  "tombstone.advancement.disenchanter.title": "祛魔者",
  "tombstone.advancement.disenchanter.desc": "给10个物品驱魔",
  "tombstone.advancement.master_disenchanter.title": "祛魔大师",
  "tombstone.advancement.master_disenchanter.desc": "给50个物品祛魔",
  "tombstone.advancement.use_reach.title": "手长管得宽",
  "tombstone.advancement.use_reach.desc": "你使用了臂展卷轴",
  "tombstone.advancement.use_lightning_resistance.title": "行走的避雷针",
  "tombstone.advancement.use_lightning_resistance.desc": "你使用了雷抗卷轴",
  "tombstone.advancement.use_frost_resistance.title": "雪行者",
  "tombstone.advancement.use_frost_resistance.desc": "你使用了霜抗卷轴",
  "tombstone.advancement.use_aquatic_life.title": "水世界",
  "tombstone.advancement.use_aquatic_life.desc": "你使用了水生卷轴",
  "tombstone.advancement.create_fishing_rod.title": "厄运时刻",
  "tombstone.advancement.create_fishing_rod.desc": "合成一把厄运鱼竿",
  "tombstone.advancement.enchant_fishing_rod.title": "厄运魔咒",
  "tombstone.advancement.enchant_fishing_rod.desc": "给一把厄运鱼竿附魔",
  "tombstone.advancement.ancient_fishing_rod.title": "远古垂钓竿",
  "tombstone.advancement.ancient_fishing_rod.desc": "制造一把古老的厄运鱼竿",
  "tombstone.advancement.find_lost_tablet.title": "一场冒险等待着你",
  "tombstone.advancement.find_lost_tablet.desc": "获得一块迷失石板",
  "tombstone.advancement.find_lost_tablet_village.title": "新家",
  "tombstone.advancement.find_lost_tablet_village.desc": "迷失石板好像为你指引了一个遥远的村庄",
  "tombstone.advancement.find_lost_tablet_treasure.title": "宝藏在手",
  "tombstone.advancement.find_lost_tablet_treasure.desc": "迷失石板好像为你指引了一个遥远的宝藏",
  "tombstone.advancement.find_lost_tablet_exploration.title": "土地勘探",
  "tombstone.advancement.find_lost_tablet_exploration.desc": "迷失石板好像为你指引了一个遥远的地方",
  "tombstone.advancement.use_lost_tablet.title": "旅途的终点，是冒险的起点",
  "tombstone.advancement.use_lost_tablet.desc": "你使用了迷失石板的魔法",
  "tombstone.advancement.find_ancient_tablet.title": "古老的财富",
  "tombstone.advancement.find_ancient_tablet.desc": "获得一块古老的石板",
  "tombstone.advancement.strange_mount.title": "奇怪的坐骑",
  "tombstone.advancement.strange_mount.desc": "找到一个装有一匹亡灵坐骑的挚友瓶",
  "tombstone.advancement.create_voodoo_poppet.title": "回到童年",
  "tombstone.advancement.create_voodoo_poppet.desc": "合成一个巫毒玩偶",
  "tombstone.advancement.enchant_voodoo_poppet.title": "不怕死的存在",
  "tombstone.advancement.enchant_voodoo_poppet.desc": "给一个巫毒玩偶附魔",
  "tombstone.advancement.prevent_death_suffocation.title": "我不能呼吸",
  "tombstone.advancement.prevent_death_suffocation.desc": "窒息后因巫毒玩偶活了下来",
  "tombstone.advancement.prevent_death_burn.title": "没时间烤出古铜色皮肤了",
  "tombstone.advancement.prevent_death_burn.desc": "因巫毒玩偶从烈焰中活了下来",
  "tombstone.advancement.prevent_death_lightning.title": "双膝弯曲，双脚并拢",
  "tombstone.advancement.prevent_death_lightning.desc": "因巫毒玩偶从雷击中活了下来",
  "tombstone.advancement.prevent_death_fall.title": "完全同步",
  "tombstone.advancement.prevent_death_fall.desc": "摔落后因巫毒玩偶活了下来",
  "tombstone.advancement.prevent_death_darkness.title": "返老还童",
  "tombstone.advancement.prevent_death_darkness.desc": "因巫毒玩偶从衰亡中活了下来",
  "tombstone.advancement.prevent_death_cold.title": "气候变化",
  "tombstone.advancement.prevent_death_cold.desc": "因巫毒玩偶从寒霜中活了下来",
  "tombstone.advancement.death_master.title": "死亡大师",
  "tombstone.advancement.death_master.desc": "你完全掌握了巫毒玩偶的用法",
  "tombstone.advancement.first_knowledge.title": "死亡知识",
  "tombstone.advancement.first_knowledge.desc": "你通过提升死亡知识等级获得了你的第一点死亡知识技能点",
  "tombstone.advancement.choose_knowledge.title": "知识可以升华灵魂",
  "tombstone.advancement.choose_knowledge.desc": "你第一次通过消耗技能点对一个技能进行了加点（打开界面需要先绑定按键）",
  "tombstone.advancement.versatility.title": "五项全能",
  "tombstone.advancement.versatility.desc": "对五个技能进行加点",
  "tombstone.advancement.new_path.title": "全新道路",
  "tombstone.advancement.new_path.desc": "重设技能点",
  "tombstone.advancement.limbo.title": "炼狱",
  "tombstone.advancement.limbo.desc": "手削弱死亡知识的伤害而死",
  "tombstone.advancement.first_pray.title": "初次祈祷",
  "tombstone.advancement.first_pray.desc": "你在一个坟墓旁用安卡进行了祈祷",
  "tombstone.advancement.servant_of_rest.title": "安息侍卫",
  "tombstone.advancement.servant_of_rest.desc": "在坟墓旁祈祷10次",
  "tombstone.advancement.guardian_of_eternity.title": "永恒护卫",
  "tombstone.advancement.guardian_of_eternity.desc": "在坟墓旁祈祷50次",
  "tombstone.advancement.mastery_1.title": "精通 1",
  "tombstone.advancement.mastery_1.desc": "你的死亡知识等级到达了10级",
  "tombstone.advancement.create_familiar_receptacle.title": "你的第一个容器",
  "tombstone.advancement.create_familiar_receptacle.desc": "合成一个挚友瓶",
  "tombstone.advancement.impregnated_bone_needle.title": "收集精华",
  "tombstone.advancement.impregnated_bone_needle.desc": "浸润一柄骨针",
  "tombstone.advancement.impregnated_receptacle.title": "精华绑定",
  "tombstone.advancement.impregnated_receptacle.desc": "使用生物的精华制造一个挚友瓶",
  "tombstone.advancement.capture_soul.title": "灵魂监狱",
  "tombstone.advancement.capture_soul.desc": "你在你的瓶中囚禁了一个灵魂",
  "tombstone.advancement.revive_familiar.title": "永恒相依",
  "tombstone.advancement.revive_familiar.desc": "你让你的伙伴复活了",
  "tombstone.advancement.exorcism.title": "真是个驱魔的好日子",
  "tombstone.advancement.exorcism.desc": "你对着一个僵尸村民使用了祈祷之安卡",
  "tombstone.advancement.master_of_exorcism.title": "驱魔师",
  "tombstone.advancement.master_of_exorcism.desc": "为10个僵尸村民驱魔",
  "tombstone.advancement.halloween.desc": "万圣夜期间的特殊进度",
  "tombstone.advancement.christmas.title": "圣诞节",
  "tombstone.advancement.christmas.desc": "圣诞节期间的特殊进度",
  "tombstone.advancement.mysterious_gift.title": "神秘礼物",
  "tombstone.advancement.mysterious_gift.desc": "一个礼物凭空出现",
  "tombstone.advancement.villager_gift.title": "反向盗贼",
  "tombstone.advancement.villager_gift.desc": "送村民一份礼物",
  "tombstone.advancement.eat_lollipop.title": "我觉得还行",
  "tombstone.advancement.eat_lollipop.desc": "品尝万圣夜棒棒糖",
  "tombstone.advancement.expert_tasting.title": "赏味专家",
  "tombstone.advancement.expert_tasting.desc": "尝遍所有神奇棒棒糖",
  "tombstone.advancement.trade_lollipop.title": "可交易的棒棒糖",
  "tombstone.advancement.trade_lollipop.desc": "与坟墓守卫者交易一个棒棒糖",
  "tombstone.advancement.trade_10_lollipop.title": "小型贸易",
  "tombstone.advancement.trade_10_lollipop.desc": "与坟墓守卫者交易10个棒棒糖",
  "tombstone.advancement.trade_50_lollipop.title": "前途无量",
  "tombstone.advancement.trade_50_lollipop.desc": "与坟墓守卫者交易50个棒棒糖",
  "tombstone.advancement.trade_lollipop_for_essence.title": "亡灵精华",
  "tombstone.advancement.trade_lollipop_for_essence.desc": "用神奇棒棒糖和坟墓守卫者交易一个亡灵精华",
  "tombstone.advancement.pass_april_fool.title": "如鱼得水",
  "tombstone.advancement.pass_april_fool.desc": "度过愚人节",
  "tombstone.advancement.pray_of_protection.title": "保护祈祷",
  "tombstone.advancement.pray_of_protection.desc": "倾向于善良阵营的你为一个实体进行了保护祈祷",
  "tombstone.advancement.great_protector.title": "保护大师",
  "tombstone.advancement.great_protector.desc": "用保护祈祷保护10个村民",
  "tombstone.advancement.ashes_and_bones.title": "骨灰与骨头",
  "tombstone.advancement.ashes_and_bones.desc": "杀死10个亡灵生物",
  "tombstone.advancement.bone_crusher.title": "碎骨者",
  "tombstone.advancement.bone_crusher.desc": "杀死50个亡灵生物",
  "tombstone.advancement.strong_undead.title": "强大的亡灵",
  "tombstone.advancement.strong_undead.desc": "杀死一个亡灵BOSS",
  "tombstone.advancement.stolen_magic.title": "偷来的魔法",
  "tombstone.advancement.stolen_magic.desc": "通过魔法虹吸偷来一个效果",
  "tombstone.advancement.discreet_search.title": "谨慎研究",
  "tombstone.advancement.discreet_search.desc": "通过潜行打开你的坟墓",
  "tombstone.advancement.funeral_theft.title": "灵堂盗贼",
  "tombstone.advancement.funeral_theft.desc": "打开其他玩家的坟墓",
  "tombstone.advancement.tomb_raiding.title": "盗墓专家",
  "tombstone.advancement.tomb_raiding.desc": "打开10个其他玩家的坟墓",
  "tombstone.advancement.create_ancient_tablet.title": "古代知识",
  "tombstone.advancement.create_ancient_tablet.desc": "制作一块古老的石板",
  "tombstone.advancement.neighborhood_brawl.title": "邻里冲突",
  "tombstone.advancement.neighborhood_brawl.desc": "杀死一个村民",
  "tombstone.advancement.crime_in_town.title": "进狱人才",
  "tombstone.advancement.crime_in_town.desc": "杀死10个村民",
  "tombstone.advancement.genocide.title": "种族屠杀",
  "tombstone.advancement.genocide.desc": "杀死50个村民",
  "tombstone.advancement.ambush.title": "埋伏",
  "tombstone.advancement.ambush.desc": "杀死一个围攻者",
  "tombstone.advancement.fortuitous_militia.title": "随机兵役",
  "tombstone.advancement.fortuitous_militia.desc": "杀死10个围攻者",
  "tombstone.advancement.village_defender.title": "村庄保护者",
  "tombstone.advancement.village_defender.desc": "杀死50个围攻者",
  "tombstone.advancement.zombify.title": "僵尸化",
  "tombstone.advancement.zombify.desc": "将一个村民转变为僵尸村民",
  "tombstone.advancement.talk_grave_guardian.title": "奇怪的接触",
  "tombstone.advancement.talk_grave_guardian.desc": "与坟墓守卫者对话",
  "tombstone.advancement.trade_grave_guardian.title": "与死神讲价",
  "tombstone.advancement.trade_grave_guardian.desc": "与坟墓守卫者交易",
  "tombstone.advancement.create_smoke_ball.title": "不含碳",
  "tombstone.advancement.create_smoke_ball.desc": "合成一个烟雾球",
  "tombstone.advancement.color_smoke_ball.title": "暗中染色",
  "tombstone.advancement.color_smoke_ball.desc": "给一个烟雾球染色",
  "tombstone.config_cat.player_death": "玩家死亡",
  "tombstone.config_cat.player_death.tooltip": "关系到玩家死亡的选项",
  "tombstone.config.handle_player_death.tooltip": "是否管控玩家的死亡",
  "tombstone.config.restore_effects_on_death.tooltip": "玩家死亡后是否恢复正面效果",
  "tombstone.config.log_player_grave.tooltip": "是否记录下玩家死后坟墓的位置",
  "tombstone.config.pvp_unlock_grave.tooltip": "若玩家被另一玩家所杀，是否允许玩家打开坟墓",
  "tombstone.config.xp_loss.tooltip": "死亡后经验的丢失（%%）",
  "tombstone.config.decay_time.tooltip": "经过多少时间坟墓会开放给所有玩家（分钟）（设为-1以关闭此功能）",
  "tombstone.config.sniffer_range.tooltip": "坟墓生成时收集玩家掉落物的半径",
  "tombstone.config.no_grave_location": "不可生成坟墓的区域",
  "tombstone.config.no_grave_location.tooltip": "坟墓无法在这些区域生成",
  "tombstone.config.chance_mob_on_grave_recovery.tooltip": "生物在取回坟墓的物品被后出现的概率",
  "tombstone.config.pvp_stolen_xp.tooltip": "打开PvP模式时杀死玩家偷取经验的百分比",
  "tombstone.config.knowledge_loss.tooltip": "死亡后死亡知识的丢失",
  "tombstone.config.chance_loss_on_death.tooltip": "一些物品在死亡后直接丢失的概率",
  "tombstone.config.percent_loss_on_death.tooltip": "死亡后直接丢失物品的百分比",
  "tombstone.config.prevent_death_outside_world_border.tooltip": "阻止世界边界外的死亡",
  "tombstone.config.prevent_death_outside_build_height.tooltip": "阻止建筑高度外的死亡",
  "tombstone.config.graves_by_pass_griefing_rules.tooltip": "坟墓是否可以忽略anti-griefing（防止恶意破坏）规则",
  "tombstone.config.allow_to_fill_existing_grave.tooltip": "是否允许将掉落的物品填入一个现成的还未被填满物品的坟墓，而不重新再生成一个新的坟墓",
  "tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip": "只有被遗弃的坟墓才会有被丢失的物品（遗弃的判定基于decay_time）",
  "tombstone.config.loss_on_death_only_for_stackable_items.tooltip": "只有可堆叠的物品才会在死亡时丢失",
  "tombstone.config_cat.alignment": "阵营",
  "tombstone.config_cat.alignment.tooltip": "关系到玩家阵营的选项",
  "tombstone.config.points_free_soul_receptacle.tooltip": "从容器中解放一个灵魂的点数",
  "tombstone.config.points_plunder_player_grave.tooltip": "掠夺玩家坟墓的点数",
  "tombstone.config.points_exorcism_zombie_villager.tooltip": "为僵尸村民驱魔的点数",
  "tombstone.config.points_kill_villager.tooltip": "击杀村民的点数",
  "tombstone.config.points_kill_raider.tooltip": "击杀围攻者的点数",
  "tombstone.config.points_tablet_of_cupidity.tooltip": "贪婪石板的点数",
  "tombstone.config.points_pray_of_protection.tooltip": "祈祷保护的点数",
  "tombstone.config_cat.general": "常规",
  "tombstone.config_cat.general.tooltip": "其他选项",
  "tombstone.config.teleport_dim.tooltip": "是否允许传送到其它维度",
  "tombstone.config.nerf_ghostly_shape.teleport_with_key.tooltip": "使用坟墓之钥传送后幽灵形态最多持续10秒",
  "tombstone.config.nerf_ghostly_shape.enemy_collision.tooltip": "撞到实体时取消幽灵形态",
  "tombstone.config.nerf_ghostly_shape.open_chest.tooltip": "打开箱子时取消幽灵形态",
  "tombstone.config.nerf_ghostly_shape.break_block.tooltip": "破坏方块时取消幽灵形态",
  "tombstone.config.unhandled_beneficial_effects": "未处理的正面效果",
  "tombstone.config.unhandled_beneficial_effects.tooltip": "在部分功能的影响下，某些正面效果将会失效，比如祈祷之安卡、棒棒糖、保留卷轴、炼金术师技能以及魔法虹吸魔咒",
  "tombstone.config.unhandled_harmful_effects": "未处理的负面效果",
  "tombstone.config.unhandled_harmful_effects.tooltip": "在部分功能的影响下，某些负面效果将会失效，比如贪婪石板以及瘟疫使者魔咒",
  "tombstone.config.knowledge_reduce_phantom_spawn.tooltip": "根据玩家死亡知识的等级，增加他们的因不睡觉而在周围生成幻翼的最短时间",
  "tombstone.config.time_for_phantom_spawn.tooltip": "玩家因不睡觉而开始生成幻翼的最短时间",
  "tombstone.config.allow_beyond_the_grave_damage.tooltip": "是否允许玩家受到坟墓内某些物品的特殊伤害",
  "tombstone.config.cooldown_request_teleport.tooltip": "命令tbrequestteleport的冷却时间（分钟）",
  "tombstone.config.cooldown_teleport_death.tooltip": "命令tbteleportdeath的冷却时间（分钟）",
  "tombstone.config.cooldown_teleport_bind.tooltip": "命令tbbind传送的冷却时间（分钟）",
  "tombstone.config.ghostly_shape_duration.tooltip": "死亡后幽灵形态的持续时间（秒）",
  "tombstone.config.chance_enchanted_grave_key.tooltip": "玩家死亡后获得附魔的坟墓之钥的概率",
  "tombstone.config.scroll_duration.tooltip": "卷轴持续时间",
  "tombstone.config.perk_progression_scale.tooltip": "每升一级所需死亡知识乘算比（基于死亡知识的等级）",
  "tombstone.config_cat.client": "客户端",
  "tombstone.config_cat.client.tooltip": "即使在服务器上也可以通过客户端编辑个人设置",
  "tombstone.config.fog_density": "迷雾浓度",
  "tombstone.config.fog_density.tooltip": "坟墓周围的迷雾密度",
  "tombstone.config.fog_period": "迷雾产生时间",
  "tombstone.config.fog_period.tooltip": "坟墓开始产生迷雾的时间",
  "tombstone.config.particle_casting_color": "粒子颜色",
  "tombstone.config.particle_casting_color.tooltip": "使用魔法物品的粒子颜色（十进制）",
  "tombstone.config.fog_color": "迷雾颜色",
  "tombstone.config.fog_color.tooltip": "迷雾的颜色（十进制）",
  "tombstone.config.show_magic_circle": "显示魔法圈",
  "tombstone.config.show_magic_circle.tooltip": "当使用一些物品时显示魔法圈",
  "tombstone.config.show_enhanced_tooltips": "增强提示框",
  "tombstone.config.show_enhanced_tooltips.tooltip": "在物品的提示框中显示所有信息",
  "tombstone.config.highlight": "坟墓高亮",
  "tombstone.config.highlight.tooltip": "当玩家手持钥匙时远处的坟墓以高亮的形式显示",
  "tombstone.config.skip_respawn_screen": "跳过重生界面",
  "tombstone.config.skip_respawn_screen.tooltip": "跳过死亡后重生时的界面直接重生",
  "tombstone.config.show_shadow_step": "显示遮影步",
  "tombstone.config.show_shadow_step.tooltip": "显示遮影步魔咒的粒子效果",
  "tombstone.config.show_shield_particle": "显示盾牌粒子",
  "tombstone.config.show_shield_particle.tooltip": "在受保护的村民上显示保护祈祷盾牌粒子效果",
  "tombstone.config.allow_halloween_ghost": "显示万圣夜鬼魂",
  "tombstone.config.allow_halloween_ghost.tooltip": "在万圣夜期间允许万圣夜鬼魂出现",
  "tombstone.config.text_color_death_date.tooltip": "<死亡日期>的文本颜色（十进制）",
  "tombstone.config.text_color_rip.tooltip": "<R.I.P.>的文本颜色（十进制）",
  "tombstone.config.text_color_owner.tooltip": "<所有者名称>的文本颜色（十进制）",
  "tombstone.config.date_in_mc_time": "Minecraft时间格式的日期",
  "tombstone.config.date_in_mc_time.tooltip": "坟墓上只显示在Minecraft中度过的时间",
  "tombstone.config.display_knowledge_message": "显示死亡知识消息",
  "tombstone.config.display_knowledge_message.tooltip": "是否显示获得死亡知识点数的消息提示",
  "tombstone.config.equip_elytra_in_priority": "优先装备鞘翅",
  "tombstone.config.equip_elytra_in_priority.tooltip": "在找回丢失物品时优先装备鞘翅",
  "tombstone.config.favorite_grave.tooltip": "坟墓偏好",
  "tombstone.config.favorite_grave_marble.tooltip": "坟墓纹理偏好",
  "tombstone.config.show_info_on_enchantment": "显示魔咒的详细信息",
  "tombstone.config.show_info_on_enchantment.tooltip": "在提示框中显示墓碑模组魔咒的用法",
  "tombstone.config.grave_skin_rule": "坟墓纹理",
  "tombstone.config.grave_skin_rule.tooltip": "阐明使用坟墓纹理的规则",
  "tombstone.config.priorize_tool_on_hotbar": "快捷栏偏好工具",
  "tombstone.config.priorize_tool_on_hotbar.tooltip": "打开坟墓后将偏好工具自动装入快捷栏",
  "tombstone.config.activate_grave_by_sneaking": "通过潜行打开坟墓",
  "tombstone.config.activate_grave_by_sneaking.tooltip": "让你能通过潜行打开坟墓",
  "tombstone.config.deny_grave_on_death": "死亡时不生成坟墓",
  "tombstone.config.deny_grave_on_death.tooltip": "死亡时不生成坟墓",
  "tombstone.config.allow_grave_in_water": "水中坟墓",
  "tombstone.config.allow_grave_in_water.tooltip": "允许你的坟墓生成在水中",
  "tombstone.config.grave_spawn_rule": "坟墓生成规则",
  "tombstone.config.grave_spawn_rule.tooltip": "决定坟墓生成的规则（最近或最佳）",
  "tombstone.config.auto_equip_rule": "自动装备规则",
  "tombstone.config.auto_equip_rule.tooltip": "决定何时自动装备",
  "tombstone.config.marker_type": "标记类型",
  "tombstone.config.marker_type.tooltip": "决定坟墓标记类型，如手持坟墓之钥时所显示的标记",
  "tombstone.config.show_fishing_marker": "垂钓标记",
  "tombstone.config.show_fishing_marker.tooltip": "在使用厄运鱼竿垂钓时显示你是否在露天水域垂钓",
  "tombstone.config_cat.village_siege": "村庄围攻",
  "tombstone.config_cat.village_siege.tooltip": "允许界定开始围攻村庄的触发条件",
  "tombstone.config.handle_village_siege.tooltip": "允许处理村庄围攻",
  "tombstone.config.log_siege_state.tooltip": "记录村庄围攻的不同状态，同时寻找一个合适的地方开始",
  "tombstone.config.allow_creative_players_for_siege.tooltip": "允许使用创造模式下玩家的位置来标记村庄围攻的位置",
  "tombstone.config.siege_chance.tooltip": "发生围攻的概率",
  "tombstone.config.siege_max_creature.tooltip": "村庄中出现生物的最大数量",
  "tombstone.config.undead_wear_helm_in_siege.tooltip": "亡灵生物在进攻村庄时会戴着头盔",
  "tombstone.config.delay_siege_test.tooltip": "当第一次围攻失败时，第二次围攻的冷却时间（秒）",
  "tombstone.config.persistent_mob_in_siege.tooltip": "围攻中的生物不会消失",
  "tombstone.config.shuffle_players_for_siege.tooltip": "测试围攻位置之前先整理玩家列表",
  "tombstone.config.glowing_creature_test.tooltip": "围攻的生物具有发光效果（仅用于测试）",
  "tombstone.config_cat.decorative_grave": "装饰性坟墓",
  "tombstone.config_cat.decorative_grave.tooltip": "关于装饰性坟墓和魔法物品的设定",
  "tombstone.config.chance_soul.tooltip": "坟墓上出现灵魂的概率（最终概率=输入值/1000）",
  "tombstone.config.time_soul.tooltip": "坟墓上出现灵魂所需的时间（分钟）",
  "tombstone.config.unbreakable_decorative_grave.tooltip": "装饰性坟墓是否不可破坏",
  "tombstone.config.tablet_max_use.tooltip": "石板最多使用次数",
  "tombstone.config.tablet_cooldown.tooltip": "使用石板后的冷却时间（秒）",
  "tombstone.config.chance_pray_reward.tooltip": "在坟墓旁祈祷获得正面效果的概率",
  "tombstone.config.can_replace_grave_plate.tooltip": "是否允许玩家替换已经设置好的坟墓的墓碑",
  "tombstone.config.can_recycle_damaged_item.tooltip": "允许耐久值有损耗的物品被回收书回收",
  "tombstone.config.denied_item_to_recycle.tooltip": "不可被回收书回收的物品",
  "tombstone.config.lost_tablet_search_outside_world.tooltip": "是否允许迷失石板寻找到当前世界以外的位置",
  "tombstone.config.lost_tablet_modded_structure.tooltip": "是否允许迷失石板寻找到模组中的结构",
  "tombstone.config.lost_tablet_denied_structures.tooltip": "不可被迷失石板寻找到的结构",
  "tombstone.config.allow_grave_gardian.tooltip": "允许坟墓守卫者生成",
  "tombstone.config.cooldown_reset_perk.tooltip": "使用祈祷之安卡重置技能点的冷却时间（分钟）",
  "tombstone.config.cooldown_to_pray.tooltip": "使用安卡进行祈祷后的冷却时间（小时）",
  "tombstone.config.unhandled_tameable_entities": "不可被挚友瓶捕获的可驯服生物",
  "tombstone.config.duration_voodoo_poppet_effects.tooltip": "触发巫毒玩偶死亡保护效果后的持续时间（秒）",
  "tombstone.config_cat.enchantments": "魔咒",
  "tombstone.config_cat.enchantments.tooltip": "是否允许自定义或禁止魔咒",
  "tombstone.config.enable_enchantment_shadow_step.tooltip": "启用附魔：遮影步",
  "tombstone.config.nerf_shadow_step.force_sneak.tooltip": "遮影步只在潜行状态下启用",
  "tombstone.config.nerf_shadow_step.open_chest.tooltip": "遮影步在打开箱子10秒后失效",
  "tombstone.config.enable_enchantment_soulbound.tooltip": "启用魔咒：灵魂绑定",
  "tombstone.config.enable_enchantment_magic_siphon.tooltip": "启用魔咒：魔法虹吸",
  "tombstone.config.enable_enchantment_plague_bringer.tooltip": "启用魔咒：瘟疫使者",
  "tombstone.config.enable_enchantment_curse_of_bones.tooltip": "启用魔咒：骨盾",
  "tombstone.config.enable_enchantment_blessing.tooltip": "启用魔咒：祝福",
  "tombstone.config.nerf_plague_bringer.tooltip": "佩戴者没有倾向邪恶阵营，还会受到负面效果影响",
  "tombstone.config.max_duration_magic_siphon.tooltip": "通过魔法虹吸偷来的效果最长持续时间（分钟）",
  "tombstone.config.duration_plague_bringer.tooltip": "生效持续时间（秒）",
  "tombstone.config.soulbound_enchanting_table.tooltip": "是否允许灵魂绑定魔咒出现在附魔台中",
  "tombstone.config.shadow_step_enchanting_table.tooltip": "是否允许遮影步魔咒出现在附魔台中",
  "tombstone.config.magic_siphon_enchanting_table.tooltip": "是否允许魔法虹吸魔咒出现在附魔台中",
  "tombstone.config.plague_bringer_enchanting_table.tooltip": "是否允许瘟疫使者魔咒出现在附魔台中",
  "tombstone.config.curse_of_bones_enchanting_table.tooltip": "是否允许骨咒魔咒出现在附魔台中",
  "tombstone.config.blessing_enchanting_table.tooltip": "是否允许祝福魔咒出现在附魔台中",
  "tombstone.config.plague_bringer_combining_magic_siphon.tooltip": "是否允许瘟疫使者和魔法虹吸兼容",
  "tombstone.config.max_level_shadow_step.tooltip": "遮影步的最高等级",
  "tombstone.config.max_level_magic_siphon.tooltip": "魔法虹吸的最高等级",
  "tombstone.config.max_level_plague_bringer.tooltip": "瘟疫使者的最高等级",
  "tombstone.config.max_level_curse_of_bones.tooltip": "骨咒的最高等级",
  "tombstone.config.magic_siphon_on_player_rule.tooltip": "决定玩家是否可以窃取其他玩家身上的效果，如有削弱，则被窃取效果的持续时间将会在原效果的基础上减少10%%",
  "tombstone.config_cat.recovery": "备份",
  "tombstone.config_cat.recovery.tooltip": "这些选项与玩家的恢复命令和自动备份有关",
  "tombstone.config.recovery_player_enable.tooltip": "启用自动备份玩家数据",
  "tombstone.config.recovery_player_timer.tooltip": "备份玩家资料的时间间隔（分钟）",
  "tombstone.config.recovery_player_max_saves.tooltip": "每个玩家的自动备份的最大数量",
  "tombstone.config.recovery_familiar_enable.tooltip": "启用自动备份已死亡的伙伴",
  "tombstone.config.backup_on_death.tooltip": "玩家死亡时备份",
  "tombstone.config_cat.allowed_magic_items": "允许的魔法物品",
  "tombstone.config_cat.allowed_magic_items.tooltip": "允许禁用一些魔法物品",
  "tombstone.config_cat.loot": "战利品",
  "tombstone.config_cat.loot.tooltip": "允许更改掉落战利品的概率",
  "tombstone.config.chance_loot_lost_tablet.tooltip": "通过垂钓钓上迷失石板的概率",
  "tombstone.config.chance_grave_dust.tooltip": "亡灵生物掉落墓灰的概率（最终概率=输入值/1000）",
  "tombstone.config.chance_soul_receptacle_on_boss.tooltip": "从亡灵BOSS身上获得缚魂瓶的概率（最终概率=输入值/1000）",
  "tombstone.config.chance_random_scroll_on_boss.tooltip": "从亡灵BOSS身上获得随机卷轴的概率（最终概率=输入值/1000）",
  "tombstone.config.chance_voodoo_poppet_on_boss.tooltip": "从亡灵BOSS身上获得随机巫毒玩偶的概率（最终概率=输入值/1000）",
  "tombstone.config.chance_familiar_receptacle_on_boss.tooltip": "从亡灵BOSS身上获得挚友瓶的概率（最终概率=输入值/1000）",
  "tombstone.config.max_xp_lost_page.tooltip": "从厄尔多思的遗失之页中所能获取的最大经验",
  "tombstone.config.undead_boss_life_for_drop": "将亡灵生物看做亡灵BOSS的最小生命值",
  "tombstone.config_cat.compatibility": "兼容",
  "tombstone.config_cat.compatibility.tooltip": "允许启用与其它模组相关的功能",
  "tombstone.config.keep_cosmetic_armor.tooltip": "当你死亡时保留身上的时装盔甲",
  "tombstone.config.allow_curio_auto_equip.tooltip": "允许自动装备到Curios的槽位",
  "tombstone.config.preserve_effects_on_return_end_conquered.tooltip": "确保玩家在征服末地后保留状态效果",
  "tombstone.config.astral_sorcery_ignore_enchantment_bonus.tooltip": "忽略星辉魔法的魔咒加成",
  "tombstone.config.fix_anvil_custom_name": "修复字符串为空是铁砧命名漏洞",
  "tombstone.config.fix_repair_cost_zero": "修复在铁砧和砂轮中NBT RepairCost:0导致的物品无法堆叠",
  "tombstone.command.tbteleport.default.usage": "该命令为传送命令，你需要选择一个类型的传送点\npos=坐标，player=玩家，grave=坟墓，death=死亡点，home=家，discovery=探索，biome=生物群系\n/tbteleport <pos, player, grave, death, home, discovery, biome>",
  "tombstone.command.tbteleport.discovery.usage": "传送到一个未探索过的结构\nentity=实体，structure=结构，dim=维度\n/tbteleport discovery <entity> [structure] [dim]",
  "tombstone.command.tbteleport.biome.usage": "传送到一个生物群系\nentity=实体，biome=生物群系，dim=维度\n/tbteleport biome <entity> [biome] [dim]",
  "tombstone.command.tbshowlastgrave.usage": "显示玩家最后一个已知坟墓的位置\nplayer=玩家\n/tbshowlastgrave [player]",
  "tombstone.command.tbteleport.grave.usage": "传送到玩家最后一个已知坟墓的位置\nplayer=玩家，playerGrave=玩家坟墓\n/tbteleport grave [player] [playerGrave]",
  "tombstone.command.tbteleport.home.usage": "传送到玩家的重生点\nplayer=玩家，target=准心所指处\n/tbteleport home [player] [target]",
  "tombstone.command.tbteleport.pos.usage": "传送到一个位置\nentity=实体，dim=维度\n/tbteleport pos [entity] <x> <y> <z> [dim]",
  "tombstone.command.tbteleport.player.usage": "传送到一个玩家处\nentity=实体，targetEntity=准心所指的实体\n/tbteleport player [entity] <targetEntity>",
  "tombstone.command.tbrestoreinventory.usage": "从最后一个已知坟墓中恢复玩家背包物品\nplayer=玩家\n/tbrestoreinventory [player]",
  "tombstone.command.tbrecovery.usage": "为玩家备份和恢复\nsave_all_player=保存所有玩家存档，save_player=保存特定玩家存档，load_player=载入特定玩家存档，player=玩家，save=保存\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>",
  "tombstone.command.tbknowledge.usage": "调整玩家的死亡知识\n/tbknowledge <player> <show|set|give|remove> <amount>\n决定玩家的阵营r\n/tbknowledge <player> alignment <-4;4>\n重设祈祷之安卡的冷却时间/tbknowledge <player> reset_ankh",
  "tombstone.command.tbsiege.usage": "开始或停止在主世界对一个村庄的围攻\nstart=开始，stop=停止\n/tbsiege <start|stop>",
  "tombstone.command.tbrevivefamiliar.usage": "复活玩家最后一个死去的伙伴\nplayer=玩家\n/tbrevivefamiliar <player>",
  "tombstone.command.tbacceptteleport.usage": "这个命令不应该通过手动输入实现",
  "tombstone.command.tbrequestteleport.usage": "给其它玩家发送传送到他们身边的请求\nplayer=玩家\n/tbrequestteleport <player>",
  "tombstone.command.tbteleport.death.usage": "传送至上一次死亡的位置\n/tbteleport death",
  "tombstone.command.tbbind.usage": "绑定你当前所在的位置或传送至五个已绑定的位置中的一个\nshow=显示，set=设置，teleport=传送\n/tbbind <show|set [1-5]|teleport [1-5]>",
  "tombstone.compendium.main.title": "概要",
  "tombstone.compendium.main.desc": "概要收集了关于本模组的一些信息，以便帮助新玩家更快上手本模组。\n为了方便阅读，你可以从右侧的几个选项去了解到每个信息。",
  "tombstone.compendium.alignment.title": "阵营",
  "tombstone.compendium.alignment.desc": "玩家的阵营取决于他的行为。\n偏向善良阵营：\n-对坟墓使用缚魂瓶以释放灵魂\n-在围攻时击杀灾厄村民和僵尸\n-用安卡为僵尸村民驱魔\n-用安卡保护村民\n偏向邪恶阵营：\n-击杀村民\n-使用贪婪石板\n-在没有对应坟墓之钥盗其他玩家的墓\n模拟殖民地的市民和入侵者分别被视为村民和围攻者。\n阵营可以解锁某些技能并允许使用某些魔法物品。\n偏向各个阵营的程度同时决定亡灵/生灵对你的伤害的减少程度。\n其他玩家造成的伤害不受影响。",
  "tombstone.compendium.ankh_of_pray.desc": "祈祷之安卡是一个可以获取死亡知识的物品，但是需要冷却。\n当该物品可以使用时，可以用来在装饰性坟墓附近进行祈祷（+1点），有概率会给予你正面药水效果（配置+死亡知识的等级），或者你也可以用它去治愈僵尸村民（+3点）。\n而右击一个带有灵魂的装饰性坟墓则会重置你的技能点。\n如果玩家的阵营偏向倾向于善良阵营，就可以通过祈祷给予村民保护（模拟殖民地的市民也可以）。",
  "tombstone.compendium.bone_needle.desc": "骨针可用于与生物创建魔法连接，只需用骨针取走一小部分生物的精华即可。浸润精华的骨针便可用于浸渍钻石，这些处理过后的钻石便可参与到更复杂的合成中来，例如挚友瓶的合成。",
  "tombstone.compendium.book_of_disenchantment.desc": "这本书可以在你右击一个带有灵魂的装饰性坟墓时将物品里的部分魔咒随机剥除下来。\n需要剥除魔咒的物品必须放在副手。\n可以同时剥除的魔咒的数量随技能等级升一级递增一个。",
  "tombstone.compendium.book_of_recycling.desc": "借由墓灰的帮助，这本书使你能将副手上的一堆物品回收为其合成材料。\n回收的物品不可为一个容器。\n物品上的所有魔咒均会消失。",
  "tombstone.compendium.book_of_repairing.desc": "这本书使你能修复你的物品，去除由非魔法手段留下的损耗。",
  "tombstone.compendium.book_of_magic_impregnation.desc": "这本书使你能附魔或是加强物品内已有的魔咒。",
  "tombstone.compendium.grave_marble.desc": "暗黑大理石由墓灰和石头制作而成，可以用来制作装饰性坟墓。\n也可以在合成中加入骨粉制作灰白大理石。\n大理石有着惊人的爆炸抗性。",
  "tombstone.compendium.death.title": "墓碑模组中的死亡",
  "tombstone.compendium.death.desc": "当玩家死亡时，会自动生成一个带有玩家所有遗失物品的坟墓。\n玩家在重生时会携带着一枚坟墓之钥，附魔的坟墓之钥可以将你传送回你的坟墓处，同时，在重生后你还会获得幽灵形态的效果，这可以防止生物攻击你。\n你可以在配置文件中配置死亡后损失的经验，并且死亡警告还会进一步影响这一数值。每一级的死亡警告将会减少20%经验损失量，最高减少100%。",
  "tombstone.compendium.decorative_grave.desc": "装饰性坟墓是一种特殊方块，会于夜间弥漫出阵阵烟雾。\n它们可以用暗黑大理石和任意头颅合成得到，采集工具则为镐和锹。\n你可以在墓碑上雕刻名字，然后替换原有坟墓的墓碑。\n雕刻需要在铁砧上完成，并且需要消耗一个铁锭，替换原有坟墓的墓碑后，墓碑上面的名字会变成你在铁砧中所修改的名字。\n装饰性坟墓会在一段时间后自动生成灵魂（取决于配置文件），灵魂可以用来给某些可以附魔的物品附魔。\n装饰性坟墓上出现的灵魂概率不会受到区块加载的影响。",
  "tombstone.compendium.dust_of_vanishing.desc": "消失之尘可以在工作台上用墓灰和火药合成得到。\n使用之后，你会消隐于一片浓雾之中，生物会因此找不到你。消失之后，你会在原先位置的后方几步之处重新出现，如此便可于战斗之中轻松脱身。",
  "tombstone.compendium.enchantments.title": "魔咒",
  "tombstone.compendium.enchantments.desc": "许多墓碑模组的魔咒在默认情况下只能以战利品的形式获得。\n每个魔咒只能在某种特定的装备上生效。\n配置文件内可以改变它们的最高等级，削弱它们，或是允许在附魔台中获得它们。",
  "tombstone.compendium.soulbound.title": "灵魂绑定",
  "tombstone.compendium.soulbound.desc": "带有该魔咒的物品在你死亡时会留在身上。",
  "tombstone.compendium.shadow_step.title": "遮影步",
  "tombstone.compendium.shadow_step.desc": "你在阴影中谨慎地潜行，减少了生物发现你的距离。\n这个距离受亮度、魔咒等级和玩家慎重程度影响。\n它受行影者能力加强。",
  "tombstone.compendium.magic_siphon.title": "魔法虹吸",
  "tombstone.compendium.magic_siphon.desc": "每次击中生物时都有概率从该生物身上窃取一个状态效果（受魔咒等级影响）。",
  "tombstone.compendium.plague_bringer.title": "瘟疫使者",
  "tombstone.compendium.plague_bringer.desc": "每次击中生物时都有概率给予生物一个随机负面效果。\n若攻击者的阵营倾向不为邪恶则其自身也会受到影响。（可配置）\n该魔咒不与魔法虹吸兼容。",
  "tombstone.compendium.curse_of_bones.title": "骨咒",
  "tombstone.compendium.curse_of_bones.desc": "每次被击中时都有概率获得骨盾效果，对近战攻击提供防御并反伤。\n每次获得骨盾之间有一定冷却时间。",
  "tombstone.compendium.blessing.title": "祝福",
  "tombstone.compendium.blessing.desc": "每次被击中时都有概率得到一个短时间的正面效果（有冷却）。\n效果受身上穿戴拥有该魔咒盔甲件数影响。",
  "tombstone.compendium.familiar_receptacle.desc": "想合成这个容器，你必须要对死亡知识有更深层次的了解。\n它可以捕获你已亡伙伴的灵魂和它身上的所有物。\n然后，瓶中之魂必须通过缓慢吸收持有者的生命来进行恢复。\n当瓶中之魂完全恢复后，你就可以使用祈祷之安卡复活这个死去的伙伴。\n需要一定等级才能合成挚友瓶，该等级限定可以在配置文件中进行修改。",
  "tombstone.compendium.fishing_rod_of_misadventure.desc": "使用这根鱼竿垂钓似乎会遭遇种种不幸。\n使用坟墓中的灵魂附魔该物品，似乎会使这种厄运进一步恶化。",
  "tombstone.compendium.ghostly_shape.desc": "幽灵形态是一种死亡后获得的效果，它可以防止生物攻击你。\n提高该死亡知识技能，你的幽灵形态将会额外增加一些效果。\n当你攻击一个生物或找回你的坟墓时，这个效果会消失。\n如果在配置文件中对它的一些限制进行了修改，那么该效果将会在打开一个箱子，破坏一个方块，亦或者推动了一个敌对性生物之后消失。",
  "tombstone.compendium.essence_of_undeath.desc": "亡灵精华是制作装饰性坟墓的合成原料。\n它是击杀亡灵生物的稀有战利品，也可通过在深水区垂钓或猫每天早上的礼物获得。",
  "tombstone.compendium.grave_dust.desc": "墓灰是一种合成材料，可用于一些合成，如: 暗黑大理石，卷轴和石板。\n击杀亡灵生物可掉落该物品，迷失石板崩碎时也会有极小概率产生此物。",
  "tombstone.compendium.grave_key.desc": "当你死而复生后，你将会得到坟墓之钥。\n如果你和你的坟墓在同一维度，你将可以通过手持它来获取你坟墓的位置。\n钥匙可以通过带有灵魂的装饰性坟墓进行附魔，也可以通过合成附魔，附魔后的坟墓之钥可以让你直接传送到你的坟墓旁.\n配置文件和狱监技能可以调整你直接获得附魔的坟墓之钥的概率，此概率会随着狱监技能等级的提高而提高，每级提高20%，最高100%。",
  "tombstone.compendium.grave_plate.desc": "墓碑可以帮助你在装饰性坟墓上雕刻名字。配置允许的情况下，墓碑可以相互替换。在铁砧上使用墓碑与一个铁锭，即可在墓碑上刻下名字。",
  "tombstone.compendium.impregnated_diamond.desc": "浸渍钻石是一种合成材料，由钻石和墓灰合成。\n它可以用来制作一些容器。",
  "tombstone.compendium.halloween.title": "万圣夜",
  "tombstone.compendium.halloween.desc": "万圣夜期间，也就是安息日期间，墓碑模组会有所改变：\n-装饰性坟墓会带上特殊的装饰\n-死亡后会直接获得附魔的坟墓之钥，你的幽灵形态等级为5级（配置中幽灵形态的持续时间大于0才会生效）\n-魔法卷轴持续时间提高50%%\n-可以不受技能等级限制的使用巫毒玩偶和祛魔书\n-在一个装饰性坟墓旁祈祷必定获得一个正面效果\n-如果配置文件中设置了死亡后会有概率使部分物品在坟墓中直接丢失，那么这些已丢失的垃圾物品就会被一些棒棒糖替换掉\n-集骨者技能等级提升到2级\n-如果在配置文件中取回坟墓里的物品时有概率生成生物的这项设定是开启的，那么当生物生成时它将自带南瓜头\n-夜晚，幽灵将会出现在没有到坟墓旁进行祈祷的玩家身边",
  "tombstone.compendium.knowledge_of_death.desc": "技能需要消耗技能点进行解锁或升级，技能点可以通过各种手段升级死亡知识等级从而获得：\n-通过祈祷之安卡\n-通过完成墓碑模组中的成就\n-通过从带有灵魂的装饰性坟墓上附魔\n-通过把灵魂从灵魂容器中释放出来\n死亡知识还延长了幻翼在玩家身边出现的最短不睡觉时间，每个等级增加10%（如果配置文件中允许的话）。",
  "tombstone.compendium.lollipop.desc": "万圣节棒棒糖会提供给你一个随机的效果。\n你也可以在配置文件中将此项设定调整为不提供任何效果。",
  "tombstone.compendium.lost_tablet.desc": "这些石板往往会被一些倒霉的渔夫所发现。\n首先，它必须通过缓慢的吸收持有者的生命精华来恢复自己的能量。\n其次，通过配置文件允许的话，它们可以带着你前往远处的村庄，或更稀有的结构，若相应配置打开，它甚至能带你前往其他世界。\n更高等级的寻宝者技能可以提高你找到更稀有的结构的概率。\n使用带有灵魂的装饰性坟墓可以对其进行附魔，随后便可使用石板直接进行传送。",
  "tombstone.compendium.magic_items.title": "魔法物品",
  "tombstone.compendium.magic_items.desc": "大多数墓碑模组的物品都可以在坟墓拥有灵魂的前提下右击坟墓进行附魔，这些灵魂会随机地出现在装饰性坟墓上。",
  "tombstone.compendium.magic_scrolls.title": "魔法卷轴",
  "tombstone.compendium.magic_scrolls.desc": "魔法卷轴是使用神秘卷轴来制作的。\n一旦通过坟墓的灵魂进行附魔，就可以通过按住鼠标右键消耗该卷轴的同时获得相应的效果。\n卷轴的持续时间可以在配置文件中进行修改。",
  "tombstone.compendium.magic_tablets.title": "魔法石板",
  "tombstone.compendium.magic_tablets.desc": "魔法石板是使用神秘石板来制作的。\n一旦通过坟墓的灵魂进行附魔，就可以通过按住鼠标右键进行各种形式的传送。\n在古代，一些石板有能力同时传送大量生物，但它们的合成方法却早已失传。",
  "tombstone.compendium.perk.title": "技能",
  "tombstone.compendium.perk.desc": "技能可以通过消耗技能点进行解锁或升级，技能点可以通过完成模组成就等方式升级死亡知识等级获得。",
  "tombstone.compendium.scroll_of_feather_fall.desc": "这个卷轴将给予你像羽毛一样缓慢下降的效果。",
  "tombstone.compendium.scroll_of_knowledge.desc": "这个卷轴是用来储存你经验的。\n当你将它附魔后，它将会把你所有的经验吸干并储存在其中。\n再次使用卷轴可取回其中的经验。",
  "tombstone.compendium.scroll_of_preservation.desc": "这个卷轴将给予你死亡后保存正面效果的效果。\n你可以在配置文件中设定玩家死亡后不能恢复其身上的正面效果。",
  "tombstone.compendium.scroll_of_purification.desc": "这个卷轴将使你在其作用时间内免疫负面效果。",
  "tombstone.compendium.scroll_of_true_sight.desc": "这个卷轴将使你在雾中、水中、夜晚都能明察秋毫。\n它还可以让你看见隐身的生物。",
  "tombstone.compendium.scroll_of_unstable_intangibleness.desc": "这个卷轴每5秒给予一次时长1秒的免疫伤害的效果。",
  "tombstone.compendium.scroll_of_reach.desc": "这个卷轴可以增加你的触及距离。",
  "tombstone.compendium.scroll_of_lightning_resistance.desc": "这个卷轴减少你受闪电伤害的75%。",
  "tombstone.compendium.scroll_of_frost_resistance.desc": "这个卷轴减少你受寒霜伤害的75%。",
  "tombstone.compendium.scroll_of_aquatic_life.desc": "这个卷轴使你能在水下自由游动和呼吸。",
  "tombstone.compendium.grave_guardian.desc": "有时，坟墓守卫者会出现在装饰性坟墓边。\n这个守卫者会保护周边环境免受攻击性生物游荡，并且会与玩家交易。\n在某些特殊场合下，交易列表会发生改变。",
  "tombstone.compendium.soul.title": "坟墓的灵魂",
  "tombstone.compendium.soul.desc": "一些灵魂被放逐于人间，只能四处游荡，它们最终会出现在这些装饰性坟墓上。\n这些灵魂可以帮助你附魔一些魔法物品，让它们从永恒的罪责中获得解脱。\n除此之外，你还可以将它们捕入瓶中。",
  "tombstone.compendium.soul_receptacle.desc": "在一些故事里有着这样的记载：死灵法师有时会将灵魂囚禁于瓶中，以防它们死去。\n如果你将这些灵魂带回一个装饰性坟墓，让他们重回自由，便可以获得10点死亡知识。\n这些容器有可能会在亡灵BOSS死亡后掉落。",
  "tombstone.compendium.special_bonus.title": "特殊奖励",
  "tombstone.compendium.special_bonus.desc": "在每年的特殊时刻，本模组都会分发一些福利。此外本章还包括一些本模组的连续性。",
  "tombstone.compendium.strange_scroll.desc": "神秘卷轴是使用墓灰、纸和木棍合成的，它们可以用来合成魔法卷轴。",
  "tombstone.compendium.strange_tablet.desc": "神秘石板是使用墓灰、暗黑大理石合成的，它们可以用来合成魔法石板。",
  "tombstone.compendium.tablet_of_assistance.desc": "支援石板可以将你快速传送到另一个玩家身边。\n为此, 你必须使用坟墓的灵魂对它进行附魔，再花费一个墓灰在铁砧刻上另一个玩家的名字。",
  "tombstone.compendium.tablet_of_home.desc": "归乡石板可以将你传送回你的重生点。",
  "tombstone.compendium.tablet_of_recall.desc": "召返石板可以让你传送到一个曾经标记过的装饰性坟墓旁。",
  "tombstone.compendium.tablet_of_cupidity.desc": "贪婪石板可以让你传送到一个神秘地方，探索后你可能变得腰缠万贯，也可能直接一无所有。",
  "tombstone.compendium.voodoo_poppet.desc": "巫毒玩偶可以有效防护某种类型的死亡。\n合成后，你可以对其施以保护魔法并通过坟墓的灵魂将其固定。\n触发概率为50%+巫毒玩偶技能等级乘以10%。\n每种保护在生效时会给予不同的正面效果，效果的时长可配置。\n这个物品会保持已附魔的状态直到所有的保护魔法均已被触发。",
  "stat.tombstone.capture_soul": "捕获灵魂的次数",
  "stat.tombstone.consume_soul": "消耗灵魂的次数",
  "stat.tombstone.create_ancient_tablet": "制造古老的石板的次数",
  "stat.tombstone.exorcism": "驱魔次数",
  "stat.tombstone.free_soul": "释放灵魂的次数",
  "stat.tombstone.kill_undead_boss": "杀死亡灵BOSS的次数",
  "stat.tombstone.pray_of_protection": "保护村民的次数",
  "stat.tombstone.pray_on_grave": "在坟墓旁祈祷的次数",
  "stat.tombstone.raider_killed": "击杀围攻者的次数",
  "stat.tombstone.revive_familiar": "复活伙伴的次数",
  "stat.tombstone.sneak_grave": "潜行时打开坟墓的次数",
  "stat.tombstone.steal_effect": "窃取效果的次数",
  "stat.tombstone.tomb_raiding": "盗墓次数",
  "stat.tombstone.undead_killed": "击杀亡灵生物的次数",
  "stat.tombstone.use_disenchantment": "使用祛魔书的次数",
  "stat.tombstone.use_recycling": "使用回收书的次数",
  "stat.tombstone.use_repairing": "使用修复书的次数",
  "stat.tombstone.use_magic_impregnation": "使用浸魔书的次数",
  "stat.tombstone.use_vanishing": "使用消失之尘的次数",
  "stat.tombstone.villager_killed": "击杀村民的次数",
  "stat.tombstone.zombify": "僵尸化村民的次数",
  "stat.tombstone.trade_grave_guardian": "与坟墓守卫者交易的次数",
  "stat.tombstone.traded_lollipop": "交易得神奇棒棒糖的次数",
  "entity.tombstone.grave_guardian": "坟墓守卫者",
  "entity.tombstone.cloud": "云雾"
}