{
  "text.autoconfig.astrocraft.title": "Astrocraft配置",
  "text.autoconfig.astrocraft.category.advanced": "高级",
  "text.autoconfig.astrocraft.category.sun/moon": "太阳与月球",
  "text.autoconfig.astrocraft.option.sunAppearance": "太阳外观",
  "text.autoconfig.astrocraft.option.sunAppearance.magnitude": "绝对星等/亮度",
  "text.autoconfig.astrocraft.option.sunAppearance.magnitude.@Tooltip": "同时会影响行星的亮度",
  "text.autoconfig.astrocraft.option.sunAppearance.color": "颜色",
  "text.autoconfig.astrocraft.option.sunAppearance.color.@Tooltip": "十六进制编码、B-V色指数、温度（K），或光谱类型",
  "text.autoconfig.astrocraft.option.enableEclipses": "启用日食",
  "text.autoconfig.astrocraft.option.enableSunspots": "启用太阳黑子",
  "text.autoconfig.astrocraft.option.enableMoonlight": "启用月光",
  "text.autoconfig.astrocraft.option.diameterScale": "太阳与月球缩放倍数",
  "text.autoconfig.astrocraft.option.diameterScale.@Tooltip": "若需改为现实中大小，此项应设为1",
  "text.autoconfig.astrocraft.option.skyRotationOptions": "天空旋转选项",
  "text.autoconfig.astrocraft.option.skyRotationOptions.liveMode": "现实模式",
  "text.autoconfig.astrocraft.option.skyRotationOptions.liveMode.@Tooltip": "使用指定经度处的现实时间",
  "text.autoconfig.astrocraft.option.skyRotationOptions.latitude": "纬度（°）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.latitude.@Tooltip": "北纬为负，南纬为正",
  "text.autoconfig.astrocraft.option.skyRotationOptions.longitude": "经度（°）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.longitude.@Tooltip": "除非使用现实模式，否则应将此项设为0",
  "text.autoconfig.astrocraft.option.skyRotationOptions.longitude.@Tooltip[1]": "非零的经度值不与服务端/世界时间同步",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globeModeLatitude": "使用球体纬度（动态纬度）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globeModeLatitude.@Tooltip": "向北或向南移动时纬度会变化",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globeModeLongitude": "使用球体经度（时区）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globeModeLongitude.@Tooltip": "向西或向东移动时经度和当地时间会变化",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globe": "球体地球选项",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globe.meridianX": "本初子午线（X坐标）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globe.equatorZ": "赤道（Z坐标）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.globe.circumference": "周长（格）",
  "text.autoconfig.astrocraft.option.skyRotationOptions.axialTilt": "转轴倾角（°）",
  "text.autoconfig.astrocraft.option.planetTimeOptions": "行星位置选项",
  "text.autoconfig.astrocraft.option.planetTimeOptions.liveMode": "现实模式",
  "text.autoconfig.astrocraft.option.planetTimeOptions.liveMode.@Tooltip": "使用现实中的当前行星位置和月日",
  "text.autoconfig.astrocraft.option.planetTimeOptions.useWorldSeed": "使用世界种子",
  "text.autoconfig.astrocraft.option.planetTimeOptions.yearLength": "年份长度（天）",
  "text.autoconfig.astrocraft.option.planetTimeOptions.yearLength.@Tooltip[0]": "一年的时间长度，以游戏天计",
  "text.autoconfig.astrocraft.option.planetTimeOptions.yearLength.@Tooltip[1]": "此选项会更改所有行星的轨道周期",
  "text.autoconfig.astrocraft.option.planetTimeOptions.seasonOffset": "起始季节（°）",
  "text.autoconfig.astrocraft.option.planetTimeOptions.seasonOffset.@Tooltip[0]": "创建世界时的季节/月日",
  "text.autoconfig.astrocraft.option.planetTimeOptions.seasonOffset.@Tooltip[1]": "0°对应三月春分点（北半球春季）",
  "text.autoconfig.astrocraft.option.planetTimeOptions.monthLength": "朔望月长度（天）",
  "text.autoconfig.astrocraft.option.planetTimeOptions.monthLength.@Tooltip[0]": "一个朔望月的时间长度，以游戏天计",
  "text.autoconfig.astrocraft.option.planetTimeOptions.monthLength.@Tooltip[1]": "此选项会更改所有卫星的轨道周期",
  "text.autoconfig.astrocraft.option.planetTimeOptions.moonPhaseOffset": "起始月相（°）",
  "text.autoconfig.astrocraft.option.planetTimeOptions.moonPhaseOffset.@Tooltip[0]": "创建世界时的月相",
  "text.autoconfig.astrocraft.option.planetTimeOptions.moonPhaseOffset.@Tooltip[1]": "0°对应新月，180°对应满月",
  "text.autoconfig.astrocraft.category.planets": "太阳系",
  "text.autoconfig.astrocraft.option.enablePlanets": "启用行星",
  "text.autoconfig.astrocraft.option.enableAsteroids": "启用小行星",
  "text.autoconfig.astrocraft.option.bigPlanets": "大型行星",
  "text.autoconfig.astrocraft.option.bigPlanets.@Tooltip": "使得行星外观增大",
  "text.autoconfig.astrocraft.option.observerPlanet": "观测点所处行星",
  "text.autoconfig.astrocraft.option.observerPlanet.@Tooltip": "观测天空时所处行星、卫星、恒星的名称",
  "text.autoconfig.astrocraft.option.planets": "太阳系",
  "text.autoconfig.astrocraft.category.stars": "恒星/深空",
  "text.autoconfig.astrocraft.option.magnitudeLimit": "星等上限",
  "text.autoconfig.astrocraft.option.magnitudeLimit.@Tooltip": "更高星等的恒星不会被渲染",
  "text.autoconfig.astrocraft.option.enableRealStars": "启用真实恒星",
  "text.autoconfig.astrocraft.option.enableVanillaStars": "启用原版恒星",
  "text.autoconfig.astrocraft.option.daytimeStars": "日间恒星",
  "text.autoconfig.astrocraft.option.starRenderingOptions": "恒星渲染选项",
  "text.autoconfig.astrocraft.option.starRenderingOptions.starOpacity": "不透明度（%）",
  "text.autoconfig.astrocraft.option.starRenderingOptions.starSaturation": "颜色（%）",
  "text.autoconfig.astrocraft.option.starRenderingOptions.baseRadius": "基础尺寸（°）",
  "text.autoconfig.astrocraft.option.starRenderingOptions.minimumRadius": "最小尺寸（°）",
  "text.autoconfig.astrocraft.option.starRenderingOptions.brightnessPower": "亮度斜率",
  "text.autoconfig.astrocraft.option.enableDeepsky": "启用深空天体",
  "text.autoconfig.astrocraft.option.enableDeepsky.@Tooltip": "星系、星云、星团等",
  "text.autoconfig.astrocraft.option.deepskyBrightness": "银河系亮度",
  "text.autoconfig.astrocraft.option.skyboxColor": "银河系颜色",
  "text.autoconfig.astrocraft.option.enableCustomStars": "启用自定义恒星",
  "text.autoconfig.astrocraft.option.customStars": "自定义恒星",
  "text.autoconfig.astrocraft.category.misc": "杂项",
  "text.autoconfig.astrocraft.option.enableComets": "启用彗星",
  "text.autoconfig.astrocraft.option.enableMeteors": "启用流星",
  "text.autoconfig.astrocraft.option.totalMeteors": "流星总量",
  "text.autoconfig.astrocraft.option.sporadicMeteors": "偶发流星",
  "text.autoconfig.astrocraft.option.spaceStart": "太空过渡起始点（Y坐标）",
  "text.autoconfig.astrocraft.option.spaceScale": "太空标高（格）",
  "text.autoconfig.astrocraft.category.overlay": "叠加层",
  "text.autoconfig.astrocraft.option.showConstellations": "显示星座",
  "text.autoconfig.astrocraft.option.showConstellations.@Tooltip": "在星体间划线以显示星座",
  "text.autoconfig.astrocraft.option.azimuthalGridOptions": "地平坐标网格选项",
  "text.autoconfig.astrocraft.option.azimuthalGridOptions.showCircle": "显示地平线",
  "text.autoconfig.astrocraft.option.azimuthalGridOptions.showGrid": "显示地平坐标网格",
  "text.autoconfig.astrocraft.option.azimuthalGridOptions.color": "地平坐标网格颜色",
  "text.autoconfig.astrocraft.option.equatorialGridOptions": "赤道坐标网格选项",
  "text.autoconfig.astrocraft.option.equatorialGridOptions.showCircle": "显示天球赤道",
  "text.autoconfig.astrocraft.option.equatorialGridOptions.showGrid": "显示赤道坐标网格",
  "text.autoconfig.astrocraft.option.equatorialGridOptions.color": "赤道坐标网格颜色",
  "text.autoconfig.astrocraft.option.eclipticGridOptions": "黄道坐标网格选项",
  "text.autoconfig.astrocraft.option.eclipticGridOptions.showCircle": "显示黄道坐标",
  "text.autoconfig.astrocraft.option.eclipticGridOptions.showGrid": "显示黄道坐标网格",
  "text.autoconfig.astrocraft.option.eclipticGridOptions.color": "黄道坐标网格颜色",
  "text.autoconfig.astrocraft.option.galacticGridOptions": "银道坐标网格选项",
  "text.autoconfig.astrocraft.option.galacticGridOptions.showCircle": "显示银河平面",
  "text.autoconfig.astrocraft.option.galacticGridOptions.showGrid": "显示银道坐标网格",
  "text.autoconfig.astrocraft.option.galacticGridOptions.color": "银道坐标网格颜色",
  "text.autoconfig.astrocraft.option.showZodiac": "显示黄道带（回归黄道）",
  "text.autoconfig.astrocraft.option.enableConfigMenu": "启用配置菜单",
  "text.autoconfig.astrocraft.option.enableConfigMenu.@Tooltip": "警告：此选项只可在配置文件中重新启用",
  "text.autoconfig.astrocraft.option.updateTime": "更新间隔",
  "text.autoconfig.astrocraft.option.updateTime.@Tooltip[0]": "恒星、行星等位置更新的间隔。",
  "text.autoconfig.astrocraft.option.updateTime.@Tooltip[1]": "不要设得过低（游戏会崩溃）",
  "text.autoconfig.astrocraft.option.updateInterpolation": "更新插值",
  "text.autoconfig.astrocraft.option.enableSpyglassCulling": "启用望远镜剔除",
  "text.autoconfig.astrocraft.option.enableSpyglassZoom": "启用望远镜缩放",
  "text.autoconfig.astrocraft.option.enableSpyglassZoom.@Tooltip": "安装有Spyglass Improvements模组时需禁用",
  "text.autoconfig.astrocraft.option.debugX": "调试",
  "text.autoconfig.astrocraft.option.debugY": "调试",
  "text.autoconfig.astrocraft.option.debugZ": "调试",
  "text.autoconfig.astrocraft.option.asteroidBonus": "小行星增益",
  "text.autoconfig.astrocraft.option.cometBonus": "彗星增益",
  "text.autoconfig.astrocraft.option.dimensionObservers": "维度观测点",
  "text.autoconfig.astrocraft.option.DimensionObserver": "维度观测点",
  "text.autoconfig.astrocraft.option.DimensionObserver.dimension": "维度ID",
  "text.autoconfig.astrocraft.option.DimensionObserver.observer": "观测点所处行星",
  "text.autoconfig.astrocraft.option.vanillaSun": "渲染原版太阳",
  "text.autoconfig.astrocraft.option.vanillaSun.@Tooltip[0]": "除去出现兼容问题外，不要使用此设置",
  "text.autoconfig.astrocraft.option.vanillaSun.@Tooltip[1]": "让太阳恢复原版尺寸：可将“太阳与月球缩放倍数”设为14左右",
  "text.autoconfig.astrocraft.option.vanillaMoon": "渲染原版月球",
  "text.autoconfig.astrocraft.option.syncSeasonModConfig": "季节模组同步",
  "text.autoconfig.astrocraft.option.syncSeasonModConfig.@Tooltip": "将配置与季节模组（静谧四季，Serene Seasons / Fabric Seasons）同步",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet": "行星",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.name": "名称",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance": "外观",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.moons": "卫星",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit": "轨道",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.perihelionRadius": "近日点半径（天文单位）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.perihelionRadius.@Tooltip": "距太阳的最短距离",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.aphelionRadius": "远日点半径（天文单位）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.aphelionRadius.@Tooltip": "距太阳的最长距离",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.siderealPeriod": "恒星周期（年）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.siderealPeriod.@Tooltip[0]": "公转一周所需的时间",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.siderealPeriod.@Tooltip[1]": "设为0以自动计算",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.inclination": "轨道倾角（°）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.inclination.@Tooltip": "轨道与黄道面的夹角",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.advanced": "高级选项",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.advanced.longAscending": "升交点经度（°）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.advanced.longPeriapsis": "近日点经度（°）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.advanced.longMean": "偏移量（°）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID": "模型与纹理",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID.@Tooltip[0]": "行星及其纹理的渲染方式",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID.@Tooltip[1]": "选项为“Terrestrial”“Smooth”“Banded”“Star”",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID.@Tooltip[2]": "",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID.@Tooltip[3]": "",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID.@Tooltip[4]": "",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.modelID.@Tooltip[5]": "",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.diameter": "直径（千米）",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color": "颜色",
  "text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.rings": "星环",
  "text.autoconfig.astrocraft.option.ConfigurableMoon": "卫星",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.name": "名称",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit": "轨道",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance": "外观",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.perigeeRadius": "近地点半径（千米）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.perigeeRadius.@Tooltip": "距行星的最短距离",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.apogeeRadius": "远地点半径（千米）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.apogeeRadius.@Tooltip": "距行星的最长距离",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.synodicPeriod": "会合周期（天）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.synodicPeriod.@Tooltip": "卫星重新回到同一相位的平均时间",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.inclination": "轨道倾角（°）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.advanced": "高级选项",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.advanced.longAscending": "升交点经度（°）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.advanced.longPeriapsis": "近地点经度（°）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.advanced.longMean": "偏移量（°）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.advanced.nodalPrecessionPeriod": "交点进动周期（年）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.orbit.advanced.apsidalPrecessionPeriod": "拱线进动周期（年）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID": "模型与纹理",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID.@Tooltip[0]": "行星及其纹理的渲染方式",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID.@Tooltip[1]": "选项为“Terrestrial”“Smooth”“Banded”“Star”",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID.@Tooltip[2]": "",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID.@Tooltip[3]": "",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID.@Tooltip[4]": "",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.modelID.@Tooltip[5]": "",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.diameter": "直径（千米）",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.color": "颜色",
  "text.autoconfig.astrocraft.option.ConfigurableMoon.appearance.rings": "星环",
  "text.autoconfig.astrocraft.option.lightingOptions": "光照选项",
  "text.autoconfig.astrocraft.option.lightingOptions.ambientLight": "环境光照（%）",
  "text.autoconfig.astrocraft.option.lightingOptions.blockLightPower": "方块光照强度",
  "text.autoconfig.astrocraft.option.lightingOptions.blockLightMultiplier": "方块光照倍数",
  "text.autoconfig.astrocraft.option.lightingOptions.skyLightPower": "天空光照强度",
  "text.autoconfig.astrocraft.option.lightingOptions.skyLightMultiplier": "天空光照倍数",
  "text.autoconfig.astrocraft.option.lightingOptions.blockSkyLightMultiplier": "方块天空光照倍数",
  "text.autoconfig.astrocraft.option.lightingOptions.occultationPower": "掩星与食强度",
  "text.autoconfig.astrocraft.option.lightingOptions.surfacePressure": "地表大气压（标准大气压）",
  "text.autoconfig.astrocraft.option.lightingOptions.curveMode": "光照模式",
  "text.autoconfig.astrocraft.option.lightingOptions.starVisibilityLimit": "恒星可视界限（%）",
  "text.autoconfig.astrocraft.option.lightingOptions.deepskyVisibilityLimit": "深空天体可视界限（%）",
  "text.autoconfig.astrocraft.option.lightingOptions.darkenFog": "加暗迷雾",
  "text.autoconfig.astrocraft.option.lightingOptions.clampSkyBrightness": "限制天空亮度",
  "text.autoconfig.astrocraft.option.mixinToggles.modifySkyBrightness": "修改天空亮度",
  "text.autoconfig.astrocraft.option.mixinToggles.modifyFogBrightness": "修改迷雾亮度",
  "text.autoconfig.astrocraft.option.mixinToggles.modifyStarBrightness": "修改恒星亮度",
  "text.autoconfig.astrocraft.option.mixinToggles.modifyFovMultiplier": "修改视场倍数",
  "text.autoconfig.astrocraft.option.mixinToggles.disableFovClamping": "禁用视场截断",
  "text.autoconfig.astrocraft.option.mixinToggles.zoomOnMouseScroll": "滚动滚轮可缩放",
  "text.autoconfig.astrocraft.option.ConfigurableStar": "恒星",
  "text.autoconfig.astrocraft.option.ConfigurableStar.name": "名称",
  "text.autoconfig.astrocraft.option.ConfigurableStar.position.rightAscension": "赤经（°）",
  "text.autoconfig.astrocraft.option.ConfigurableStar.position.declination": "赤纬（°）",
  "text.autoconfig.astrocraft.option.ConfigurableStar.position.distance": "距离（秒差距）/视差（毫角秒）",
  "text.autoconfig.astrocraft.option.ConfigurableStar.position.distance.@Tooltip": "此选项可选，负值视作视差",
  "text.autoconfig.astrocraft.option.ConfigurableStar.appearance.color": "颜色",
  "text.autoconfig.astrocraft.option.ConfigurableStar.appearance.color.@Tooltip": "十六进制编码、B-V色指数、温度（K），或光谱类型",
  "text.autoconfig.astrocraft.option.ConfigurableStar.appearance.magnitude": "星等",
  "text.autoconfig.astrocraft.option.ConfigurableStar.appearance.magnitude.@Tooltip": "使用距离时为绝对星等，其余为视星等",
  "text.autoconfig.astrocraft.option.ConfigurableStar.companions": "伴星",
  "text.autoconfig.astrocraft.option.ConfigurableStar.planets": "行星系",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion": "伴星",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.name": "名称",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit": "轨道",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.perihelionRadius": "近日点半径（天文单位）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.perihelionRadius.@Tooltip": "距太阳的最短距离",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.aphelionRadius": "远日点半径（天文单位）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.aphelionRadius.@Tooltip": "距太阳的最长距离",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.siderealPeriod": "恒星周期（年）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.siderealPeriod.@Tooltip[0]": "公转一周所需的时间",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.siderealPeriod.@Tooltip[1]": "设为0以自动计算",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.inclination": "轨道倾角（°）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.inclination.@Tooltip": "轨道与黄道面的夹角",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.advanced": "高级选项",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.advanced.longAscending": "升交点经度（°）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.advanced.longPeriapsis": "近日点经度（°）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.orbit.advanced.longMean": "偏移量（°）",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.appearance.color": "颜色",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.appearance.color.@Tooltip": "十六进制编码、B-V色指数、温度（K），或光谱类型",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.appearance.magnitude": "星等",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.appearance.magnitude.@Tooltip": "使用距离时为绝对星等，其余为视星等",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.companions": "伴星",
  "text.autoconfig.astrocraft.option.ConfigurableCompanion.planets": "行星系"
}