{
  "commands.ftbteamislands.error.disabled_in": "FTB团队群岛在%s中被禁用",
  "commands.ftbteamislands.error.no_island": "你还没有一个岛屿。",
  "commands.ftbteamislands.error.my_island_disabled": "myisland命令被禁用",
  "commands.ftbteamislands.error.no_lobby_found": "没有发现大厅！",
  "commands.ftbteamislands.error.already_have_island": "你已经有一个岛屿了！使用/ftbteamislands myisland返回。",
  "commands.ftbteamislands.error.to_quick": "你只能每5分钟创建一个新的岛屿。你最近已经创建了一个。",
  "commands.ftbteamislands.error.in_party": "你必须先加入一个团队",
  "commands.ftbteamislands.success.json_updated": "群岛json已经更新，检查日志是否有任何错误。",
  "commands.ftbteamislands.success.islands_deleted": "在%d个不活跃的岛屿中，有%d个岛屿被标记为将被删除，%d个岛屿未能删除。它们将在服务器重新启动时被删除。",
  "commands.ftbteamislands.response.islands": "岛屿：",
  "commands.ftbteamislands.response.islands_header": "活跃的岛屿：",
  "commands.ftbteamislands.response.islands_header_inactive": "不活跃岛屿：",
  "commands.ftbteamislands.response.island_creating": "创建岛屿……",
  "commands.ftbteamislands.response.island_creating_finished": "岛屿已创建！",
  "commands.ftbteamislands.response.found_at": " 在（%s）找到",
  "commands.ftbteamislands.response.inactive_island": "在（%s）的不活跃岛屿",
  "commands.ftbteamislands.response.spawn_changed": "岛屿出生点改为[%s]",
  "screens.ftbteamislands.select_island_category": "选择一个岛屿类型",
  "screens.ftbteamislands.select_island": "选择一个岛屿",
  "screens.ftbteamislands.by": "所有者：%s",
  "screens.ftbteamislands.back": "返回",
  "screens.ftbteamislands.create": "创建",
  "screens.ftbteamislands.select": "选择",
  "screens.ftbteamislands.close": "关闭"
}