{
  "block.materialis.fairy_block": "仙子块",
  "block.materialis.molten_alfsteel_block": "熔融精灵钢",
  "block.materialis.molten_arcane_gold_block": "熔融秘金",
  "block.materialis.molten_cloggrum_block": "熔融扼塞",
  "block.materialis.molten_draconium_awakened_block": "熔融觉醒龙",
  "block.materialis.molten_draconium_block": "熔融龙",
  "block.materialis.molten_ebony_psimetal_block": "熔融乌黑色Psi金属",
  "block.materialis.molten_elementium_block": "熔融源质钢",
  "block.materialis.molten_fairy_block": "熔融仙子",
  "block.materialis.molten_flux_infused_block": "熔融红石充能金属",
  "block.materialis.molten_forgotten_metal_block": "熔融遗忆",
  "block.materialis.molten_froststeel_block": "熔融霜钢",
  "block.materialis.molten_iesnium_block": "熔融艾瑟金属",
  "block.materialis.molten_ivory_psimetal_block": "熔融乳白色Psi金属",
  "block.materialis.molten_manasteel_block": "熔融魔力钢",
  "block.materialis.molten_neptunium_block": "熔融海王",
  "block.materialis.molten_pink_slime_block": "熔融粉红史莱姆",
  "block.materialis.molten_psimetal_block": "熔融Psi金属",
  "block.materialis.molten_quicksilver_block": "熔融水银",
  "block.materialis.molten_refined_radiance_block": "液化光辉石",
  "block.materialis.molten_regalium_block": "熔融贵豪",
  "block.materialis.molten_shadow_steel_block": "熔融暗影钢",
  "block.materialis.molten_starmetal_block": "熔融星辉",
  "block.materialis.molten_terrasteel_block": "熔融泰拉钢",
  "block.materialis.molten_utherium_block": "熔融御腐",
  "fluid.materialis.molten_alfsteel": "熔融精灵钢",
  "fluid.materialis.molten_arcane_gold": "熔融秘金",
  "fluid.materialis.molten_cloggrum": "熔融扼塞",
  "fluid.materialis.molten_draconium": "熔融龙",
  "fluid.materialis.molten_draconium_awakened": "熔融觉醒龙",
  "fluid.materialis.molten_ebony_psimetal": "熔融乌金色Psi金属",
  "fluid.materialis.molten_elementium": "熔融源质钢",
  "fluid.materialis.molten_fairy": "熔融仙子",
  "fluid.materialis.molten_flux_infused": "熔融红石充能金属",
  "fluid.materialis.molten_forgotten_metal": "熔融遗忆",
  "fluid.materialis.molten_froststeel": "熔融霜钢",
  "fluid.materialis.molten_iesnium": "熔融艾瑟金属",
  "fluid.materialis.molten_ivory_psimetal": "熔融乳白色Psi金属",
  "fluid.materialis.molten_manasteel": "熔融魔力钢",
  "fluid.materialis.molten_neptunium": "熔融海王",
  "fluid.materialis.molten_pink_slime": "熔融粉红史莱姆",
  "fluid.materialis.molten_psimetal": "熔融Psi金属",
  "fluid.materialis.molten_quicksilver": "熔融水银",
  "fluid.materialis.molten_refined_radiance": "液化光辉石",
  "fluid.materialis.molten_regalium": "熔融贵豪",
  "fluid.materialis.molten_shadow_steel": "熔融暗影钢",
  "fluid.materialis.molten_starmetal": "熔融星辉",
  "fluid.materialis.molten_terrasteel": "熔融泰拉钢",
  "fluid.materialis.molten_utherium": "熔融御腐",
  "item.materialis.battlewrench": "战斗扳手",
  "item.materialis.fairy_ingot": "仙子锭",
  "item.materialis.fairy_nugget": "仙子粒",
  "item.materialis.inlay_cast": "嵌材金质铸模",
  "item.materialis.inlay_red_sand_cast": "嵌材红沙铸模",
  "item.materialis.inlay_sand_cast": "嵌材沙子铸模",
  "item.materialis.molten_alfsteel_bucket": "熔融精灵钢桶",
  "item.materialis.molten_arcane_gold_bucket": "熔融秘金桶",
  "item.materialis.molten_cloggrum_bucket": "熔融扼塞桶",
  "item.materialis.molten_draconium_awakened_bucket": "熔融觉醒龙桶",
  "item.materialis.molten_draconium_bucket": "熔融龙桶",
  "item.materialis.molten_ebony_psimetal_bucket": "熔融乌黑色Psi金属桶",
  "item.materialis.molten_elementium_bucket": "熔融源质钢桶",
  "item.materialis.molten_fairy_bucket": "熔融仙子桶",
  "item.materialis.molten_flux_infused_bucket": "熔融红石充能金属桶",
  "item.materialis.molten_forgotten_metal_bucket": "熔融遗忆桶",
  "item.materialis.molten_froststeel_bucket": "熔融霜钢桶",
  "item.materialis.molten_iesnium_bucket": "熔融艾瑟金属桶",
  "item.materialis.molten_ivory_psimetal_bucket": "熔融乳白色Psi金属桶",
  "item.materialis.molten_manasteel_bucket": "熔融魔力钢桶",
  "item.materialis.molten_neptunium_bucket": "熔融海王桶",
  "item.materialis.molten_pink_slime_bucket": "熔融粉红史莱姆桶",
  "item.materialis.molten_psimetal_bucket": "熔融Psi金属桶",
  "item.materialis.molten_quicksilver_bucket": "熔融水银桶",
  "item.materialis.molten_refined_radiance_bucket": "液化光辉石桶",
  "item.materialis.molten_regalium_bucket": "熔融贵豪桶",
  "item.materialis.molten_shadow_steel_bucket": "熔融暗影钢桶",
  "item.materialis.molten_starmetal_bucket": "熔融星辉桶",
  "item.materialis.molten_terrasteel_bucket": "熔融泰拉钢桶",
  "item.materialis.molten_utherium_bucket": "熔融御腐桶",
  "item.materialis.wrench": "扳手",
  "item.materialis.wrench.description": "扳手是工程师常用的工具，它可以有效地拆除机器。同时该工具拥有更多的能力槽。\n右击：旋转方块",
  "item.materialis.wrench_head": "扳手头",
  "item.materialis.wrench_head_cast": "扳手头金质铸模",
  "item.materialis.wrench_head_red_sand_cast": "扳手头红沙铸模",
  "item.materialis.wrench_head_sand_cast": "扳手头沙子铸模",
  "item.tconstruct.creative_slot.sensor": "创造传感器槽",
  "material.materialis.alfsteel": "精灵钢",
  "material.materialis.alfsteel.encyclopedia": "每级有40%的概率发射一束激光，并消耗魔力（无魔力时则消耗耐久度）。",
  "material.materialis.aluminum": "铝",
  "material.materialis.aluminum.encyclopedia": "每级攻击伤害-10%，攻击速度+15%。",
  "material.materialis.arcane_gold": "秘金",
  "material.materialis.arcane_gold.encyclopedia": "每级魔法伤害+1。",
  "material.materialis.brass": "黄铜",
  "material.materialis.brass.encyclopedia": "每级攻击伤害+1.5，加成随耐久度减少而减少。",
  "material.materialis.brass.flavor": "你喜欢黄铜吗？",
  "material.materialis.cloggrum": "扼塞",
  "material.materialis.cloggrum.encyclopedia": "工具的耐久度越高，修复所花费的材料越少，最少可达一半。",
  "material.materialis.crystal_matrix": "水晶矩阵",
  "material.materialis.crystal_matrix.encyclopedia": "每级采掘速度+50%，攻击伤害+50%。",
  "material.materialis.draconium": "龙",
  "material.materialis.draconium.encyclopedia": "每级有10%的概率消耗200RF而不消耗耐久度。",
  "material.materialis.draconium.format": "双足飞龙%s",
  "material.materialis.draconium_awakened": "觉醒龙",
  "material.materialis.draconium_awakened.encyclopedia": "每级采掘速度+2.5，攻击伤害+1.5；每级多消耗100RF。",
  "material.materialis.draconium_awakened.format": "神龙%s",
  "material.materialis.dreamwood": "梦之木",
  "material.materialis.dreamwood.encyclopedia": "每级采掘速度+2.5，等级越高消耗魔力越多。",
  "material.materialis.ebony_psimetal": "乌黑色Psi金属",
  "material.materialis.ebony_psimetal.encyclopedia": "每级增加攻击伤害，加成与当前Psi能量成正比，每级最多攻击伤害+1。",
  "material.materialis.elementium": "源质钢",
  "material.materialis.elementium.encyclopedia": "每级手持工具时生成小精灵的概率+3%。",
  "material.materialis.fairy": "仙子",
  "material.materialis.fairy.encyclopedia": "损失生命值占比与属性等级的积会乘算到采掘速度中。",
  "material.materialis.fairy.flavor": "自地狱深处的仙境而来",
  "material.materialis.flux_infused": "红石充能金属",
  "material.materialis.flux_infused.encyclopedia": "每级采掘速度+2.5，攻击伤害+1.5；每级多消耗100RF。",
  "material.materialis.forgotten_metal": "遗忆",
  "material.materialis.forgotten_metal.encyclopedia": "每级对深园生物伤害+50%，对深园方块采掘速度+25%。",
  "material.materialis.forgotten_metal.flavor": "这啊，这是⋯⋯这是那啥，那啥来着",
  "material.materialis.forgotten_metal.format": "遗忆%s",
  "material.materialis.froststeel": "霜钢",
  "material.materialis.froststeel.encyclopedia": "每级给予目标7.5秒缓慢。",
  "material.materialis.iesnium": "艾瑟金属",
  "material.materialis.iesnium.encyclopedia": "允许该工具采掘异界方块。",
  "material.materialis.infinity": "无限",
  "material.materialis.infinity_embellishment": "无限",
  "material.materialis.ivory_psimetal": "乳白色Psi金属",
  "material.materialis.ivory_psimetal.encyclopedia": "每级增加采掘速度，加成与当前Psi能量成正比，每级最多采掘速度+1。",
  "material.materialis.livingwood": "活木",
  "material.materialis.livingwood.encyclopedia": "每级攻击伤害+1.5，等级越高消耗魔力越多。",
  "material.materialis.manasteel": "魔力钢",
  "material.materialis.manasteel.encyclopedia": "每级有10%的概率消耗魔力而不是耐久度。",
  "material.materialis.neptunium": "海王",
  "material.materialis.neptunium.encyclopedia": "对浸在液体中的怪物造成1.25倍伤害，在水下不会减慢采掘速度。",
  "material.materialis.neutronium": "中子素",
  "material.materialis.neutronium.encyclopedia": "每级击退效果+150%。",
  "material.materialis.nickel": "镍",
  "material.materialis.nickel.encyclopedia": "每级对正在燃烧的目标增加0.5秒的燃烧时间。",
  "material.materialis.pewter": "白镴",
  "material.materialis.pewter.encyclopedia": "每级攻击速度-5%，攻击伤害+10%。",
  "material.materialis.pink_slime": "粉红史莱姆",
  "material.materialis.pink_slime.encyclopedia": "黏液覆层量可以用作食物，每级回复1点饥饿值和0.1点饱和度。",
  "material.materialis.pink_slime.flavor": "你知道那玩意去过哪吗？",
  "material.materialis.pink_slimeball": "粉红黏液",
  "material.materialis.plastic": "塑料",
  "material.materialis.plastic.encyclopedia": "每级击退-20%。",
  "material.materialis.psimetal": "Psi金属",
  "material.materialis.psimetal.encyclopedia": "在工具采掘和攻击的时候施放选定的术式，并增加一个术式插槽。",
  "material.materialis.quicksilver": "水银",
  "material.materialis.quicksilver.encyclopedia": "工具不再会因为使用而消耗耐久度，但每秒有1%的概率消耗耐久度。",
  "material.materialis.refined_glowstone": "强化荧石",
  "material.materialis.refined_glowstone.encyclopedia": "将采掘速度和属性等级的积再除以80所得的商加至攻击速度。",
  "material.materialis.refined_obsidian": "强化黑曜石",
  "material.materialis.refined_obsidian.encyclopedia": "触及距离-20%。",
  "material.materialis.refined_radiance": "光辉石",
  "material.materialis.refined_radiance.encyclopedia": "给予目标20秒发光，并在采掘方块后留下光源。",
  "material.materialis.refined_radiance.format": "光辉石%s",
  "material.materialis.regalium": "贵豪",
  "material.materialis.rose_quartz": "玫瑰石英",
  "material.materialis.rose_quartz.encyclopedia": "每个部件提供1个额外的升级槽。",
  "material.materialis.rose_quartz.flavor": "免责声明：实际上并非使用玫瑰制成",
  "material.materialis.shadow_steel": "暗影钢",
  "material.materialis.shadow_steel.encyclopedia": "击杀的生物和采掘的方块都不再掉落物品，但是击杀生物后会掉落额外的经验值。",
  "material.materialis.starmetal": "星辉",
  "material.materialis.starmetal.encyclopedia": "在午夜时，每级采掘速度+2。",
  "material.materialis.starmetal.flavor": "不要与斩星金属混淆",
  "material.materialis.terrasteel": "泰拉钢",
  "material.materialis.terrasteel.encyclopedia": "每级有40%的概率发射一束激光，并消耗魔力（无魔力时则消耗耐久度）。",
  "material.materialis.uranium": "铀",
  "material.materialis.uranium.encyclopedia": "工具耐久度高于四分之一时受到的耐久度损耗翻倍，低于四分之一时受到的耐久度损耗会越来越少。",
  "material.materialis.utherium": "御腐",
  "material.materialis.utherium.encyclopedia": "每级对腐衰生物伤害+25%。",
  "modifier.materialis.adrenaline": "肾上腺素",
  "modifier.materialis.adrenaline.description": "生命值越低，攻击伤害越高",
  "modifier.materialis.adrenaline.flavor": "或战或逃！",
  "modifier.materialis.arcane": "奥术",
  "modifier.materialis.arcane.attack_damage": "魔法伤害",
  "modifier.materialis.arcane.description": "额外对目标造成少量魔法伤害",
  "modifier.materialis.arcane.flavor": "魔法*嘿嘿*",
  "modifier.materialis.auxiliary_power": "备用能源",
  "modifier.materialis.auxiliary_power.description": "采掘速度越高，攻击速度越高",
  "modifier.materialis.auxiliary_power.flavor": "额外的能源！",
  "modifier.materialis.bedrock_breaker": "基岩破坏者",
  "modifier.materialis.bedrock_breaker.description": "使这个工具能破坏基岩",
  "modifier.materialis.bedrock_breaker.flavor": "打破不可能",
  "modifier.materialis.brittle": "易碎",
  "modifier.materialis.brittle.description": "工具的耐久度会消耗得更快",
  "modifier.materialis.brittle.flavor": "化作白垩",
  "modifier.materialis.capacitor": "电容",
  "modifier.materialis.capacitor.description": "工具的能量容量增加10000RF",
  "modifier.materialis.capacitor.flavor": "通量电容，使时间旅行变成可能",
  "modifier.materialis.cataclysmic": "灾变",
  "modifier.materialis.cataclysmic.description": "增加5个升级槽和1个能力槽",
  "modifier.materialis.cataclysmic.flavor": "绝对荒谬！",
  "modifier.materialis.cleansing": "净化",
  "modifier.materialis.cleansing.description": "对腐衰生物造成更多伤害",
  "modifier.materialis.cleansing.flavor": "堕落的野兽！",
  "modifier.materialis.colorized": "彩色",
  "modifier.materialis.colorized.description": "为你的工具添加装饰性着色器",
  "modifier.materialis.colorized.flavor": "五彩斑斓！",
  "modifier.materialis.cosmic_luck": "幸运 X",
  "modifier.materialis.cosmic_luck.description": "采掘方块或击杀生物时，获得好东西的概率大幅提升！",
  "modifier.materialis.cosmic_luck.flavor": "绚烂！",
  "modifier.materialis.cosmic_unbreakable": "不毁",
  "modifier.materialis.cosmic_unbreakable.description": "工具不会消耗耐久度",
  "modifier.materialis.cosmic_unbreakable.flavor": "冻结状态！",
  "modifier.materialis.create_wrenching": "机械扳手",
  "modifier.materialis.create_wrenching.description": "工具可以通过潜行右击来拆卸动力学组件",
  "modifier.materialis.create_wrenching.flavor": "机械匠作！",
  "modifier.materialis.crystalline": "晶化",
  "modifier.materialis.crystalline.description": "采掘速度+50%，攻击伤害+50%",
  "modifier.materialis.crystalline.flavor": "反射！",
  "modifier.materialis.daredevil": "冒失鬼",
  "modifier.materialis.daredevil.description": "生命值越低，采掘速度越高",
  "modifier.materialis.daredevil.flavor": "在死亡的边缘疯狂试探",
  "modifier.materialis.decay": "腐坏",
  "modifier.materialis.decay.description": "你的工具不会在使用的时候消耗耐久度，而是会随着时间消耗耐久度",
  "modifier.materialis.decay.flavor": "它也会融化在你的手中",
  "modifier.materialis.economical": "俭朴",
  "modifier.materialis.economical.description": "工具的耐久度越低，修复消耗的材料越少",
  "modifier.materialis.economical.flavor": "俭以防匮",
  "modifier.materialis.elven_beam": "精灵光束",
  "modifier.materialis.elven_beam.description": "使用你的工具攻击时有概率射出一束魔力脉冲",
  "modifier.materialis.elven_beam.flavor": "无法用科学解释",
  "modifier.materialis.engineers_goggles": "工程师护目镜",
  "modifier.materialis.engineers_goggles.description": "看向动力学组件时展示额外信息",
  "modifier.materialis.engineers_goggles.flavor": "大开眼界",
  "modifier.materialis.enhanced_quartz": "增强",
  "modifier.materialis.enhanced_quartz.description": "玫瑰石英极佳地容纳了更多的升级槽！",
  "modifier.materialis.enhanced_quartz.flavor": "亮晶晶！",
  "modifier.materialis.featherweight": "轻巧",
  "modifier.materialis.featherweight.description": "攻击伤害降低，但攻击速度提升",
  "modifier.materialis.featherweight.flavor": "哔哔",
  "modifier.materialis.feeble": "无力",
  "modifier.materialis.feeble.description": "工具的击退效果降低",
  "modifier.materialis.feeble.flavor": "小心轻放",
  "modifier.materialis.fluxburner": "能量燃烧室",
  "modifier.materialis.fluxburner.description": "消耗能量提升采掘速度",
  "modifier.materialis.fluxburner.flavor": "充能！",
  "modifier.materialis.fluxburner.mining_speed": "充能采掘速度",
  "modifier.materialis.fluxripper": "能量撕裂者",
  "modifier.materialis.fluxripper.attack_damage": "充能攻击伤害",
  "modifier.materialis.fluxripper.description": "消耗能量提升攻击伤害",
  "modifier.materialis.fluxripper.flavor": "64核！",
  "modifier.materialis.fluxshield": "能量护盾",
  "modifier.materialis.fluxshield.description": "有概率消耗能量保护你的工具不损失耐久度",
  "modifier.materialis.fluxshield.flavor": "充满能量！",
  "modifier.materialis.freezing": "冷冻",
  "modifier.materialis.freezing.description": "给予目标缓慢",
  "modifier.materialis.freezing.flavor": "像冰一样冷！",
  "modifier.materialis.galvanized": "电镀",
  "modifier.materialis.galvanized.description": "用2个升级槽换取1个能力槽",
  "modifier.materialis.galvanized.flavor": "不锈钢！",
  "modifier.materialis.half_life": "半衰期",
  "modifier.materialis.half_life.3": "半条命II：第I章",
  "modifier.materialis.half_life.4": "半条命II：第II章",
  "modifier.materialis.half_life.description": "在耐久度高的时候会更快地消耗耐久度，耐久度低的时候耐久则消耗得更慢",
  "modifier.materialis.half_life.flavor": "醒来闻灰",
  "modifier.materialis.immersive_wrenching": "沉浸扳手",
  "modifier.materialis.immersive_wrenching.description": "工具可以使多方块结构成型或者设置特定方块的面",
  "modifier.materialis.immersive_wrenching.flavor": "在这放个补给七！",
  "modifier.materialis.inertia": "惯性",
  "modifier.materialis.inertia.description": "攻击速度降低，但攻击伤害提高",
  "modifier.materialis.inertia.flavor": "物体的性质就是如此",
  "modifier.materialis.instakill": "即死",
  "modifier.materialis.instakill.description": "攻击会立刻杀死敌人",
  "modifier.materialis.instakill.flavor": "爆头！",
  "modifier.materialis.instamine": "瞬挖",
  "modifier.materialis.instamine.description": "挖掘会立级破坏方块",
  "modifier.materialis.instamine.flavor": "来谈谈快速挖矿",
  "modifier.materialis.lesser_psionizing_radiation": "Psi衰变",
  "modifier.materialis.lesser_psionizing_radiation.description": "你的工具对想子有很强的传导性，适合施放术式",
  "modifier.materialis.lesser_psionizing_radiation.flavor": "你能感觉到它在发光",
  "modifier.materialis.lesser_spell_casting": "施法",
  "modifier.materialis.lesser_spell_casting.description": "允许右击施放术式，但无法在破坏方块和攻击时施法",
  "modifier.materialis.lesser_spell_casting.flavor": "不需要熔化金属",
  "modifier.materialis.manaburner": "魔力燃烧室",
  "modifier.materialis.manaburner.description": "消耗魔力加快采掘速度",
  "modifier.materialis.manaburner.flavor": "烧穿魔力",
  "modifier.materialis.manaburner.mining_speed": "魔力协助采掘速度",
  "modifier.materialis.manaripper": "魔力撕裂者",
  "modifier.materialis.manaripper.attack_damage": "魔力协助攻击伤害",
  "modifier.materialis.manaripper.description": "消耗魔力增加攻击伤害",
  "modifier.materialis.manaripper.flavor": "开膛破肚",
  "modifier.materialis.manashield": "魔力护盾",
  "modifier.materialis.manashield.description": "有概率消耗魔力来使你的工具不损失耐久度",
  "modifier.materialis.manashield.flavor": "植物学！",
  "modifier.materialis.neptunes_blessing": "海王的祝福",
  "modifier.materialis.neptunes_blessing.description": "对浸泡在液体中的怪物造成更多伤害，并使你在游泳时的采掘速度与正常状态下相同",
  "modifier.materialis.neptunes_blessing.flavor": "保持水分",
  "modifier.materialis.nocturnal": "夜行",
  "modifier.materialis.nocturnal.description": "工具在夜间的采掘速度提升，午夜效果最强",
  "modifier.materialis.nocturnal.flavor": "别睡觉了！",
  "modifier.materialis.nocturnal.mining_speed": "午夜时的采掘速度",
  "modifier.materialis.old_timer": "老手",
  "modifier.materialis.old_timer.description": "工具的耐久度越高，修复消耗的材料越多",
  "modifier.materialis.old_timer.flavor": "铁锈水桶！",
  "modifier.materialis.otherworld_goggles": "异界眼镜",
  "modifier.materialis.otherworld_goggles.description": "使你能看到来自异界的方块，潜行并按下“头盔交互”键以开关",
  "modifier.materialis.otherworld_goggles.flavor": "张开你的第三只眼",
  "modifier.materialis.otherworldly": "异界",
  "modifier.materialis.otherworldly.description": "允许采掘异界矿石",
  "modifier.materialis.otherworldly.flavor": "来自另一位面！",
  "modifier.materialis.overeating": "暴食",
  "modifier.materialis.overeating.description": "你工具上的黏液覆层突然变得诱人起来",
  "modifier.materialis.overeating.flavor": "五秒定律！",
  "modifier.materialis.overweight": "超重",
  "modifier.materialis.overweight.description": "吃掉一些采掘速度和攻击伤害来获得更多黏液覆层容量",
  "modifier.materialis.overweight.flavor": "超大容量！",
  "modifier.materialis.pipe_wrenching": "管道扳手",
  "modifier.materialis.pipe_wrenching.description": "工具可以用来配置Pretty Pipes的管道",
  "modifier.materialis.pipe_wrenching.flavor": "Pretty!",
  "modifier.materialis.pixiecaller": "精灵召唤者",
  "modifier.materialis.pixiecaller.description": "当你受到伤害时有概率生成一只小精灵",
  "modifier.materialis.pixiecaller.flavor": "无精灵无真相",
  "modifier.materialis.polished": "抛光",
  "modifier.materialis.polished.attack_damage": "抛光攻击伤害",
  "modifier.materialis.polished.description": "耐久度越高，攻击伤害越高",
  "modifier.materialis.polished.flavor": "我能从里面看到我的脸！",
  "modifier.materialis.power_hungry": "电老虎",
  "modifier.materialis.power_hungry.description": "每级每损失1点耐久度消耗100RF。不充能的话工具看起来就没那么好用",
  "modifier.materialis.power_hungry.flavor": "狂妄之人！",
  "modifier.materialis.psicho_digger": "Psi挖掘者",
  "modifier.materialis.psicho_digger.description": "拥有的Psi能量越多，采掘速度越快",
  "modifier.materialis.psicho_digger.flavor": "跑，跑远点",
  "modifier.materialis.psicho_digger.mining_speed": "满Psi时的采掘速度",
  "modifier.materialis.psicho_killer": "Psi杀手",
  "modifier.materialis.psicho_killer.attack_damage": "满Psi时的攻击伤害",
  "modifier.materialis.psicho_killer.description": "拥有的Psi能量越多，攻击伤害越高",
  "modifier.materialis.psicho_killer.flavor": "那是什么？",
  "modifier.materialis.psionizing_radiation": "Psi离辐射",
  "modifier.materialis.psionizing_radiation.description": "你的工具对想子有很强的传导性，适合施放术式，术式插槽+1",
  "modifier.materialis.psionizing_radiation.flavor": "感觉有点好笑",
  "modifier.materialis.psionizing_radiation_attack": "Psi衰变（攻击）",
  "modifier.materialis.psionizing_radiation_attack.description": "使用工具攻击时会施放术式",
  "modifier.materialis.psionizing_radiation_attack.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_break_block": "Psi衰变（破坏方块）",
  "modifier.materialis.psionizing_radiation_break_block.description": "使用工具破坏方块时会施放术式",
  "modifier.materialis.psionizing_radiation_break_block.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_damage": "Psi衰变（伤害）",
  "modifier.materialis.psionizing_radiation_damage.description": "受到伤害时工具会释放术式",
  "modifier.materialis.psionizing_radiation_damage.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_detonate": "Psi衰变（引爆）",
  "modifier.materialis.psionizing_radiation_detonate.description": "当周围有术式引爆时工具会释放术式",
  "modifier.materialis.psionizing_radiation_detonate.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_fire": "Psi衰变（着火）",
  "modifier.materialis.psionizing_radiation_fire.description": "受到火焰伤害时工具会释放术式",
  "modifier.materialis.psionizing_radiation_fire.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_health": "Psi衰变（低生命值）",
  "modifier.materialis.psionizing_radiation_health.description": "当你生命值较低时工具会释放术式",
  "modifier.materialis.psionizing_radiation_health.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_jump": "Psi衰变（跳跃）",
  "modifier.materialis.psionizing_radiation_jump.description": "跳跃时工具会释放术式",
  "modifier.materialis.psionizing_radiation_jump.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_light": "Psi衰变（低亮度）",
  "modifier.materialis.psionizing_radiation_light.description": "进入黑暗环境时工具会释放术式",
  "modifier.materialis.psionizing_radiation_light.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_sensor": "传感器",
  "modifier.materialis.psionizing_radiation_sensor.description": "当选中的传感器被触发时工具会释放术式",
  "modifier.materialis.psionizing_radiation_sensor.flavor": "第六感！",
  "modifier.materialis.psionizing_radiation_tick": "Psi衰变（刻）",
  "modifier.materialis.psionizing_radiation_tick.description": "每游戏刻工具都会释放术式",
  "modifier.materialis.psionizing_radiation_tick.flavor": "你能感觉到它在发光",
  "modifier.materialis.psionizing_radiation_water": "Psi衰变（水下）",
  "modifier.materialis.psionizing_radiation_water.description": "处于水下时工具会释放术式",
  "modifier.materialis.psionizing_radiation_water.flavor": "你能感觉到它在发光",
  "modifier.materialis.psishield": "Psi护盾",
  "modifier.materialis.psishield.description": "有概率消耗Psi能量使你的工具不损失耐久度",
  "modifier.materialis.psishield.flavor": "Psi理学！",
  "modifier.materialis.quenching": "淬火",
  "modifier.materialis.quenching.description": "扑灭目标身上的火，并根据灼烧程度造成额外伤害",
  "modifier.materialis.quenching.flavor": "不可燃！",
  "modifier.materialis.reactive": "反应",
  "modifier.materialis.reactive.description": "有概率在工具被使用或玩家受伤时施放抄写的法术",
  "modifier.materialis.reactive.flavor": "别和放射搞混了",
  "modifier.materialis.reaping": "收割",
  "modifier.materialis.reaping.description": "击杀亡灵生物会破坏他们的肉体并结晶灵魂，似乎对镰刀情有独钟",
  "modifier.materialis.reaping.flavor": "灵魂收割者",
  "modifier.materialis.refueling": "火上浇油",
  "modifier.materialis.refueling.description": "击中的目标如果处于燃烧状态，则使其燃烧时间加长",
  "modifier.materialis.refueling.flavor": "加大火力",
  "modifier.materialis.residual_light": "余光",
  "modifier.materialis.residual_light.description": "对目标施加发光效果，并且采掘方块会制造光源",
  "modifier.materialis.residual_light.flavor": "锻光",
  "modifier.materialis.runed": "符文",
  "modifier.materialis.runed.description": "工具闪烁着彩色的魔法光芒",
  "modifier.materialis.runed.flavor": "能量流符文！",
  "modifier.materialis.short_sighted": "目光短浅",
  "modifier.materialis.short_sighted.description": "减少触及距离",
  "modifier.materialis.short_sighted.flavor": "现在就做，以后再想",
  "modifier.materialis.skullfire": "炽焰之啄颅",
  "modifier.materialis.skullfire.description": "斩骷髅首级，后烧至焦黑",
  "modifier.materialis.skullfire.flavor": "灯灭",
  "modifier.materialis.spell_casting": "施法",
  "modifier.materialis.spell_casting.description": "允许右击施放术式，但无法在破坏方块和攻击的时候施法，同时术式插槽+1",
  "modifier.materialis.spell_casting.flavor": "不需要熔化金属",
  "modifier.materialis.spell_socket": "弹夹",
  "modifier.materialis.spell_socket.description": "增加一个Psi术式插槽",
  "modifier.materialis.spell_socket.flavor": "比青柠插座更耐用！",
  "modifier.materialis.supermassive": "超质量",
  "modifier.materialis.supermassive.description": "大幅增加击退效果",
  "modifier.materialis.supermassive.flavor": "你点燃了我的灵魂",
  "modifier.materialis.terrabeam": "泰拉激光",
  "modifier.materialis.terrabeam.description": "使用你的工具攻击时有概率射出一束魔力激光",
  "modifier.materialis.terrabeam.flavor": "用激光束传送我吧！",
  "modifier.materialis.thermal_wrenching": "热力扳手",
  "modifier.materialis.thermal_wrenching.description": "工具可以通过潜行右击来拆卸热力机器",
  "modifier.materialis.thermal_wrenching.flavor": "新月锤！",
  "modifier.materialis.underlord": "霸主",
  "modifier.materialis.underlord.description": "对非Boss深园生物造成更多伤害，并且可以快速采掘深园方块",
  "modifier.materialis.underlord.flavor": "深暗之园的主人",
  "modifier.materialis.voiding": "虚空",
  "modifier.materialis.voiding.description": "采掘方块和击杀生物将不会掉落任何物品，但击杀生物会掉落额外的经验",
  "modifier.materialis.voiding.flavor": "虚空锻造",
  "modifier.materialis.work_hardened": "硬化",
  "modifier.materialis.work_hardened.description": "耐久度越低，耐久度的消耗速度越慢",
  "modifier.materialis.work_hardened.flavor": "越用越硬",
  "modifier.materialis.wrenching": "扳手",
  "modifier.materialis.wrenching.description": "工具可以通过潜行右击来旋转方块",
  "modifier.materialis.wrenching.flavor": "真拧巴！",
  "pattern.materialis.wrench_head": "扳手头",
  "recipe.materialis.add_modifier.too_many_spell_slots": "此操作为工具添加了太多的插槽",
  "recipe.materialis.modifier.casting_requirements": "“施法”需要“Psi离辐射”或“Psi衰变”作为前置",
  "recipe.materialis.modifier.create_wrenching_requirements": "“机械扳手”只能加持于扳手",
  "recipe.materialis.modifier.immersive_wrenching_requirements": "“沉浸扳手”只能加持于扳手",
  "recipe.materialis.modifier.pipe_wrenching_requirements": "“管道扳手”只能加持于扳手",
  "recipe.materialis.modifier.reactive_requirements": "“反应”的合成每一级都不同",
  "recipe.materialis.modifier.runed_requirements": "“符文”需要“闪亮”作为前置",
  "recipe.materialis.modifier.skullfire_requirements": "“炽焰之啄颅”需要“肢解 V”作为前置",
  "recipe.materialis.modifier.thermal_wrenching_requirements": "“热力扳手”只能加持于扳手",
  "recipe.materialis.remove_modifier.spell_slot_not_empty": "此操作将移除当前包含术式的插槽",
  "stat.tconstruct.harvest_tier.materialis.infinity": "无限",
  "stat.tconstruct.slot.display.sensor": "传感器",
  "stat.tconstruct.slot.prefix.sensor": "传感器槽：",
  "tooltip.materialis.stored_enegry": "能量：%s/%s RF"
}