{
  "itemGroup.icarus": "伊卡洛斯",
  "item.icarus.white_feathered_wings": "白色羽翼",
  "item.icarus.orange_feathered_wings": "橙色羽翼",
  "item.icarus.magenta_feathered_wings": "洋红色羽翼",
  "item.icarus.light_blue_feathered_wings": "淡蓝色羽翼",
  "item.icarus.yellow_feathered_wings": "黄色羽翼",
  "item.icarus.lime_feathered_wings": "青柠色羽翼",
  "item.icarus.pink_feathered_wings": "粉红色羽翼",
  "item.icarus.gray_feathered_wings": "灰色羽翼",
  "item.icarus.light_gray_feathered_wings": "淡灰色羽翼",
  "item.icarus.cyan_feathered_wings": "青色羽翼",
  "item.icarus.purple_feathered_wings": "紫色羽翼",
  "item.icarus.blue_feathered_wings": "蓝色羽翼",
  "item.icarus.brown_feathered_wings": "棕色羽翼",
  "item.icarus.green_feathered_wings": "绿色羽翼",
  "item.icarus.red_feathered_wings": "红色羽翼",
  "item.icarus.black_feathered_wings": "黑色羽翼",
  "item.icarus.white_dragon_wings": "白色龙翼",
  "item.icarus.orange_dragon_wings": "橙色龙翼",
  "item.icarus.magenta_dragon_wings": "洋红色龙翼",
  "item.icarus.light_blue_dragon_wings": "淡蓝色龙翼",
  "item.icarus.yellow_dragon_wings": "黄色龙翼",
  "item.icarus.lime_dragon_wings": "青柠色龙翼",
  "item.icarus.pink_dragon_wings": "粉红色龙翼",
  "item.icarus.gray_dragon_wings": "灰色龙翼",
  "item.icarus.light_gray_dragon_wings": "淡灰色龙翼",
  "item.icarus.cyan_dragon_wings": "青色龙翼",
  "item.icarus.purple_dragon_wings": "紫色龙翼",
  "item.icarus.blue_dragon_wings": "蓝色龙翼",
  "item.icarus.brown_dragon_wings": "棕色龙翼",
  "item.icarus.green_dragon_wings": "绿色龙翼",
  "item.icarus.red_dragon_wings": "红色龙翼",
  "item.icarus.black_dragon_wings": "黑色龙翼",
  "item.icarus.white_mechanical_feathered_wings": "白色机械羽翼",
  "item.icarus.orange_mechanical_feathered_wings": "橙色机械羽翼",
  "item.icarus.magenta_mechanical_feathered_wings": "洋红色机械羽翼",
  "item.icarus.light_blue_mechanical_feathered_wings": "淡蓝色机械羽翼",
  "item.icarus.yellow_mechanical_feathered_wings": "黄色机械羽翼",
  "item.icarus.lime_mechanical_feathered_wings": "青柠色机械羽翼",
  "item.icarus.pink_mechanical_feathered_wings": "粉红色机械羽翼",
  "item.icarus.gray_mechanical_feathered_wings": "灰色机械羽翼",
  "item.icarus.light_gray_mechanical_feathered_wings": "淡灰色机械羽翼",
  "item.icarus.cyan_mechanical_feathered_wings": "青色机械羽翼",
  "item.icarus.purple_mechanical_feathered_wings": "紫色机械羽翼",
  "item.icarus.blue_mechanical_feathered_wings": "蓝色机械羽翼",
  "item.icarus.brown_mechanical_feathered_wings": "棕色机械羽翼",
  "item.icarus.green_mechanical_feathered_wings": "绿色机械羽翼",
  "item.icarus.red_mechanical_feathered_wings": "红色机械羽翼",
  "item.icarus.black_mechanical_feathered_wings": "黑色机械羽翼",
  "item.icarus.white_mechanical_leather_wings": "白色机械皮翼",
  "item.icarus.orange_mechanical_leather_wings": "橙色机械皮翼",
  "item.icarus.magenta_mechanical_leather_wings": "洋红色机械皮翼",
  "item.icarus.light_blue_mechanical_leather_wings": "淡蓝色机械皮翼",
  "item.icarus.yellow_mechanical_leather_wings": "黄色机械皮翼",
  "item.icarus.lime_mechanical_leather_wings": "青柠色机械皮翼",
  "item.icarus.pink_mechanical_leather_wings": "粉红色机械皮翼",
  "item.icarus.gray_mechanical_leather_wings": "灰色机械皮翼",
  "item.icarus.light_gray_mechanical_leather_wings": "淡灰色机械皮翼",
  "item.icarus.cyan_mechanical_leather_wings": "青色机械皮翼",
  "item.icarus.purple_mechanical_leather_wings": "紫色机械皮翼",
  "item.icarus.blue_mechanical_leather_wings": "蓝色机械皮翼",
  "item.icarus.brown_mechanical_leather_wings": "棕色机械皮翼",
  "item.icarus.green_mechanical_leather_wings": "绿色机械皮翼",
  "item.icarus.red_mechanical_leather_wings": "红色机械皮翼",
  "item.icarus.black_mechanical_leather_wings": "黑色机械皮翼",
  "item.icarus.white_light_wings": "白色轻翼",
  "item.icarus.orange_light_wings": "橙色轻翼",
  "item.icarus.magenta_light_wings": "洋红色轻翼",
  "item.icarus.light_blue_light_wings": "淡蓝色轻翼",
  "item.icarus.yellow_light_wings": "黄色轻翼",
  "item.icarus.lime_light_wings": "青柠色轻翼",
  "item.icarus.pink_light_wings": "粉红色轻翼",
  "item.icarus.gray_light_wings": "灰色轻翼",
  "item.icarus.light_gray_light_wings": "淡灰色轻翼",
  "item.icarus.cyan_light_wings": "青色轻翼",
  "item.icarus.purple_light_wings": "紫色轻翼",
  "item.icarus.blue_light_wings": "蓝色轻翼",
  "item.icarus.brown_light_wings": "棕色轻翼",
  "item.icarus.green_light_wings": "绿色轻翼",
  "item.icarus.red_light_wings": "红色轻翼",
  "item.icarus.black_light_wings": "黑色轻翼",
  "item.icarus.flandres_wings": "芙兰朵露之翼",
  "item.icarus.discords_wings": "失谐之翼",
  "item.icarus.zanzas_wings": "赞扎之翼",
  "config.icarus.can_loop_de_loop_server": "（服务器）玩家是否可以翻筋斗？",
  "config.icarus.can_loop_de_loop_client": "（客户端）玩家是否可以翻筋斗？",
  "config.icarus.armor_slows": "盔甲是否会减慢玩家的速度？",
  "config.icarus.can_slow_fall": "玩家飞行时是否可以潜行缓降？",
  "config.icarus.max_slowed_multiplier": "穿戴盔甲的最大减速倍数",
  "config.icarus.wings_speed": "翅膀飞行速度",
  "config.icarus.wings_durability": "所有翅膀的耐久度",
  "config.icarus.exhaustion_amount": "飞行的饥饿消耗度",
  "config.icarus.required_food_amount": "飞行所需的饥饿值下限",
  "config.icarus.roll_amount": "玩家飞行时可以进行翻滚的最大角度（需要CameraOverhaul模组）",
  "config.icarus.max_height_enabled": "是否限制飞行最大高度",
  "config.icarus.max_height_above_world": "从建筑上限计的飞行最大高度",
  "config.icarus.flying_target_radius": "飞行时玩家的准星扩散",
  "config_category.icarus.client": "客户端设置",
  "effect.icarus.flightless": "禁飞",
  "message.icarus.status.no_fly.dimension": "无法在这个维度飞行！",
  "message.icarus.status.no_fly.hunger": "你不能空着肚子飞行！",
  "message.icarus.status.no_fly.status_effect": "你现在不能飞行！"
}