{
  "biome.monsters_and_girls.spooky_forest": "幽灵森林",
  "block.monsters_and_girls.blockof_ender_puffbal": "末影尘菌块",
  "block.monsters_and_girls.end_puffball": "末影尘菌",
  "block.monsters_and_girls.ender_moss": "末影苔藓",
  "block.monsters_and_girls.ender_mushroom_stem": "末影尘菌柄",
  "block.monsters_and_girls.ender_puffball_button": "末影尘菌按钮",
  "block.monsters_and_girls.ender_puffball_doors": "末影尘菌门",
  "block.monsters_and_girls.ender_puffball_fence": "末影尘菌栅栏",
  "block.monsters_and_girls.ender_puffball_gate": "末影尘菌栅栏门",
  "block.monsters_and_girls.ender_puffball_planks": "末影尘菌木板",
  "block.monsters_and_girls.ender_puffball_plate": "末影尘菌压力板",
  "block.monsters_and_girls.ender_puffball_slab": "末影尘菌台阶",
  "block.monsters_and_girls.ender_puffball_stairs": "末影尘菌楼梯",
  "block.monsters_and_girls.ender_puffball_trapdoor": "末影尘菌活板门",
  "block.monsters_and_girls.ender_shroomlight": "末影菌光体",
  "block.monsters_and_girls.glow_berry_bush": "发光浆果丛",
  "block.monsters_and_girls.glow_berry_bush_unlit": "发光浆果丛",
  "block.monsters_and_girls.huge_brown_mushroom": "巨大的棕色蘑菇",
  "block.monsters_and_girls.huge_crimson_fungus": "巨大的绯红菌",
  "block.monsters_and_girls.huge_ender_puffball": "巨大的末影尘菌",
  "block.monsters_and_girls.huge_green": "巨大的罕见诡异菌",
  "block.monsters_and_girls.huge_infernal_mushroom": "巨大的地狱蘑菇",
  "block.monsters_and_girls.huge_inky_cap": "巨大的墨汁鬼伞",
  "block.monsters_and_girls.huge_magma_fungus": "巨大的熔融菌",
  "block.monsters_and_girls.huge_purple": "巨大的罕见绯红菌",
  "block.monsters_and_girls.huge_soul_wanderer": "巨大的灵魂漫游者",
  "block.monsters_and_girls.huge_toadstool": "巨大的毒蝇伞",
  "block.monsters_and_girls.huge_warped_fungus": "巨大的诡异菌",
  "block.monsters_and_girls.ink_cap_mushroom": "墨汁鬼伞",
  "block.monsters_and_girls.inkcap_1": "墨汁鬼伞方块",
  "block.monsters_and_girls.inkcap_2": "灰色墨汁鬼伞方块",
  "block.monsters_and_girls.inkcap_3": "淡灰色墨汁鬼伞方块",
  "block.monsters_and_girls.jar_terrarium": "玻璃罐",
  "block.monsters_and_girls.mandrake": "曼德拉草",
  "block.monsters_and_girls.molten_fungus": "熔融菌",
  "block.monsters_and_girls.molten_fungus_block": "熔融菌方块",
  "block.monsters_and_girls.molten_fungus_button": "熔融菌按钮",
  "block.monsters_and_girls.molten_fungus_doors": "熔融菌门",
  "block.monsters_and_girls.molten_fungus_fence": "熔融菌栅栏",
  "block.monsters_and_girls.molten_fungus_gate": "熔融菌栅栏门",
  "block.monsters_and_girls.molten_fungus_planks": "熔融菌木板",
  "block.monsters_and_girls.molten_fungus_plate": "熔融菌压力板",
  "block.monsters_and_girls.molten_fungus_slabs": "熔融菌台阶",
  "block.monsters_and_girls.molten_fungus_stairs": "熔融菌楼梯",
  "block.monsters_and_girls.molten_fungus_trapdoor": "熔融菌活板门",
  "block.monsters_and_girls.molten_stem": "熔融菌柄",
  "block.monsters_and_girls.potted_ender_puffball": "末影尘菌盆栽",
  "block.monsters_and_girls.potted_ink_cap": "墨汁鬼伞盆栽",
  "block.monsters_and_girls.potted_molten_fungus": "熔融菌盆栽",
  "block.monsters_and_girls.potted_soul_wanderer": "灵魂漫游者盆栽",
  "block.monsters_and_girls.soul_wanderer_block": "灵魂漫游者菌方块",
  "block.monsters_and_girls.soul_wanderer_button": "灵魂漫游者按钮",
  "block.monsters_and_girls.soul_wanderer_doors": "灵魂漫游者门",
  "block.monsters_and_girls.soul_wanderer_fence": "灵魂漫游者栅栏",
  "block.monsters_and_girls.soul_wanderer_gate": "灵魂漫游者栅栏门",
  "block.monsters_and_girls.soul_wanderer_mushroom": "灵魂漫游者菌",
  "block.monsters_and_girls.soul_wanderer_planks": "灵魂漫游者木板",
  "block.monsters_and_girls.soul_wanderer_pressure_plate": "灵魂漫游者压力板",
  "block.monsters_and_girls.soul_wanderer_slabs": "灵魂漫游者台阶",
  "block.monsters_and_girls.soul_wanderer_stairs": "灵魂漫游者楼梯",
  "block.monsters_and_girls.soul_wanderer_stem": "灵魂漫游者柄",
  "block.monsters_and_girls.soul_wanderer_trapdoor": "灵魂漫游者活板门",
  "block.monsters_and_girls.soullight": "灵魂菌光体",
  "block.monsters_and_girls.urn_1": "棕色瓮",
  "block.monsters_and_girls.urn_2": "紫色瓮",
  "block.monsters_and_girls.yellow_fly_agaric_huge": "巨大的黄色毒蝇伞",
  "effect.monsters_and_girls.spooked": "惊吓",
  "entity.monsters_and_girls.alex_jar": "床上的黄色毒蝇伞娘",
  "entity.monsters_and_girls.bee_girl_worker": "蜜蜂工蜂娘",
  "entity.monsters_and_girls.blue_slime_girl": "蓝色史莱姆娘",
  "entity.monsters_and_girls.blue_wisp": "蓝色小精灵",
  "entity.monsters_and_girls.brown_jar": "床上的棕色蘑菇娘",
  "entity.monsters_and_girls.brown_mandragora": "棕色曼德拉草",
  "entity.monsters_and_girls.brown_mushroom_gal": "棕色蘑菇娘",
  "entity.monsters_and_girls.crimson_jar": "床上的绯红菌娘",
  "entity.monsters_and_girls.crimson_mushroom_gal": "罕见绯红菌娘",
  "entity.monsters_and_girls.crimson_mushroom_girl_bigspots": "绯红菌娘",
  "entity.monsters_and_girls.ender_mushroom_gal": "末影尘菌娘",
  "entity.monsters_and_girls.fly_alexgaric": "黄色毒蝇伞娘",
  "entity.monsters_and_girls.fruity_mandrake": "浆果曼德拉草",
  "entity.monsters_and_girls.green_mandrake": "绿色曼德拉草",
  "entity.monsters_and_girls.green_wisp": "绿色小精灵",
  "entity.monsters_and_girls.infernal_jar": "床上的地狱蘑菇娘",
  "entity.monsters_and_girls.infernal_mushroom_gal": "地狱蘑菇娘",
  "entity.monsters_and_girls.ink_cap": "墨汁鬼伞娘",
  "entity.monsters_and_girls.ink_cap_bed": "床上的墨汁鬼伞娘",
  "entity.monsters_and_girls.molten_jar": "床上的熔融菌娘",
  "entity.monsters_and_girls.molten_mushroom_gal": "熔融菌娘",
  "entity.monsters_and_girls.peach": "幽灵（桃色）",
  "entity.monsters_and_girls.poofed_endershroom": "末影尘菌娘",
  "entity.monsters_and_girls.puffball_jar": "床上的末影尘菌娘",
  "entity.monsters_and_girls.rare_crimson_jar": "床上的绯红菌娘",
  "entity.monsters_and_girls.rare_warped_jar": "床上的罕见诡异菌娘",
  "entity.monsters_and_girls.red_jar": "床上的红色蘑菇娘",
  "entity.monsters_and_girls.red_mushrom_gal": "红色蘑菇娘",
  "entity.monsters_and_girls.soul_wanderer_gal": "灵魂漫游者蘑菇娘",
  "entity.monsters_and_girls.soul_wanderer_jar": "床上的灵魂漫游者蘑菇娘",
  "entity.monsters_and_girls.spook": "幽灵",
  "entity.monsters_and_girls.station_carpet": "安置用地毯",
  "entity.monsters_and_girls.warped_jar": "床上的诡异菌娘",
  "entity.monsters_and_girls.warped_mushroom_gal": "诡异菌娘",
  "entity.monsters_and_girls.warped_mushroom_gal_big_spots": "罕见诡异菌娘",
  "entity.monsters_and_girls.yellow_wisp": "黄色小精灵",
  "item.minecraft.lingering_potion.effect.potion_of_levitation": "滞留型飘浮药水",
  "item.minecraft.lingering_potion.effect.witchering": "滞留型凋零药水",
  "item.minecraft.potion.effect.potion_of_levitation": "飘浮药水",
  "item.minecraft.potion.effect.witchering": "凋零药水",
  "item.minecraft.splash_potion.effect.potion_of_levitation": "喷溅型飘浮药水",
  "item.minecraft.splash_potion.effect.witchering": "喷溅型凋零药水",
  "item.minecraft.tipped_arrow.effect.potion_of_levitation": "飘浮之箭",
  "item.minecraft.tipped_arrow.effect.witchering": "凋零之箭",
  "item.monsters_and_girls.alex_jar_spawn_egg": "床上的黄色毒蝇伞娘刷怪蛋",
  "item.monsters_and_girls.bee_girl_worker_spawn_egg": "蜜蜂工蜂娘刷怪蛋",
  "item.monsters_and_girls.blue_slime_girl_spawn_egg": "蓝色史莱姆娘刷怪蛋",
  "item.monsters_and_girls.blue_wisp_spawn_egg": "蓝色小精灵刷怪蛋",
  "item.monsters_and_girls.brown_jar_spawn_egg": "床上的棕色蘑菇娘刷怪蛋",
  "item.monsters_and_girls.brown_mandragora_spawn_egg": "棕色曼德拉草刷怪蛋",
  "item.monsters_and_girls.brown_mushroom_gal_spawn_egg": "棕色蘑菇娘刷怪蛋",
  "item.monsters_and_girls.brown_mushroom_girl_in_a_jar": "床上的棕色蘑菇娘",
  "item.monsters_and_girls.brown_mushroom_hat_boots": "",
  "item.monsters_and_girls.brown_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.brown_mushroom_hat_helmet": "棕色蘑菇帽",
  "item.monsters_and_girls.brown_mushroom_hat_leggings": "",
  "item.monsters_and_girls.crimson_girlina_jar": "床上的绯红菌娘",
  "item.monsters_and_girls.crimson_hat_boots": "",
  "item.monsters_and_girls.crimson_hat_chestplate": "",
  "item.monsters_and_girls.crimson_hat_helmet": "绯红菌帽",
  "item.monsters_and_girls.crimson_hat_leggings": "",
  "item.monsters_and_girls.crimson_jar_spawn_egg": "床上的绯红菌娘刷怪蛋",
  "item.monsters_and_girls.crimson_mushroom_gal_spawn_egg": "罕见绯红菌娘刷怪蛋",
  "item.monsters_and_girls.crimson_mushroom_girl_bigspots_spawn_egg": "绯红菌娘刷怪蛋",
  "item.monsters_and_girls.debug": "调试",
  "item.monsters_and_girls.ender_mushroom_gal_spawn_egg": "末影尘菌娘刷怪蛋",
  "item.monsters_and_girls.ender_puffball_gal_ina_jar": "床上的末影尘菌娘",
  "item.monsters_and_girls.ender_puffball_hat_boots": "",
  "item.monsters_and_girls.ender_puffball_hat_chestplate": "",
  "item.monsters_and_girls.ender_puffball_hat_helmet": "末影尘菌帽",
  "item.monsters_and_girls.ender_puffball_hat_leggings": "",
  "item.monsters_and_girls.fly_alexgaric_ina_jar": "床上的黄色毒蝇伞娘",
  "item.monsters_and_girls.fly_alexgaric_spawn_egg": "黄色毒蝇伞娘刷怪蛋",
  "item.monsters_and_girls.fruity_mandrake_spawn_egg": "浆果曼德拉草刷怪蛋",
  "item.monsters_and_girls.genesis_powder": "起源粉",
  "item.monsters_and_girls.green_mandrake_spawn_egg": "绿色曼德拉草刷怪蛋",
  "item.monsters_and_girls.green_wisp_spawn_egg": "绿色小精灵刷怪蛋",
  "item.monsters_and_girls.inferna_mushroom_hat_boots": "",
  "item.monsters_and_girls.inferna_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.inferna_mushroom_hat_helmet": "地狱蘑菇帽",
  "item.monsters_and_girls.inferna_mushroom_hat_leggings": "",
  "item.monsters_and_girls.infernal_jar_spawn_egg": "床上的地狱蘑菇娘刷怪蛋",
  "item.monsters_and_girls.infernal_mushroom_gal_ina_jar": "床上的地狱蘑菇娘",
  "item.monsters_and_girls.infernal_mushroom_gal_spawn_egg": "地狱蘑菇娘刷怪蛋",
  "item.monsters_and_girls.ink_cap_bed_spawn_egg": "床上的墨汁鬼伞娘刷怪蛋",
  "item.monsters_and_girls.ink_cap_hat_boots": "",
  "item.monsters_and_girls.ink_cap_hat_chestplate": "",
  "item.monsters_and_girls.ink_cap_hat_helmet": "墨汁鬼伞帽",
  "item.monsters_and_girls.ink_cap_hat_leggings": "",
  "item.monsters_and_girls.ink_cap_mushroom_girl_in_bed": "床上的墨汁鬼伞娘",
  "item.monsters_and_girls.ink_cap_spawn_egg": "墨汁鬼伞娘刷怪蛋",
  "item.monsters_and_girls.mizuno_crimson_hat_boots": "",
  "item.monsters_and_girls.mizuno_crimson_hat_chestplate": "",
  "item.monsters_and_girls.mizuno_crimson_hat_helmet": "罕见绯红菌帽",
  "item.monsters_and_girls.mizuno_crimson_hat_leggings": "",
  "item.monsters_and_girls.mizuno_warped_hat_boots": "",
  "item.monsters_and_girls.mizuno_warped_hat_chestplate": "",
  "item.monsters_and_girls.mizuno_warped_hat_helmet": "罕见诡异菌帽",
  "item.monsters_and_girls.mizuno_warped_hat_leggings": "",
  "item.monsters_and_girls.molten_fungus_hat_boots": "",
  "item.monsters_and_girls.molten_fungus_hat_chestplate": "",
  "item.monsters_and_girls.molten_fungus_hat_helmet": "熔融菌帽",
  "item.monsters_and_girls.molten_fungus_hat_leggings": "",
  "item.monsters_and_girls.molten_jar_spawn_egg": "床上的熔融菌娘刷怪蛋",
  "item.monsters_and_girls.molten_mushroom_gal_ina_jar": "床上的熔融菌娘",
  "item.monsters_and_girls.molten_mushroom_gal_spawn_egg": "熔融菌娘刷怪蛋",
  "item.monsters_and_girls.mushroomgirlina_jar": "床上的红色蘑菇娘",
  "item.monsters_and_girls.peach_spawn_egg": "幽灵（桃色）刷怪蛋",
  "item.monsters_and_girls.poofed_endershroom_spawn_egg": "末影尘菌娘刷怪蛋",
  "item.monsters_and_girls.puffball_jar_spawn_egg": "床上的末影尘菌娘刷怪蛋",
  "item.monsters_and_girls.rare_crimson_gal_ina_jar": "床上的罕见绯红菌娘",
  "item.monsters_and_girls.rare_crimson_jar_spawn_egg": "床上的绯红菌娘刷怪蛋",
  "item.monsters_and_girls.rare_warped_jar_spawn_egg": "床上的罕见诡异菌娘刷怪蛋",
  "item.monsters_and_girls.rare_warpedgirlina_jar": "床上的罕见诡异菌娘",
  "item.monsters_and_girls.red_jar_spawn_egg": "床上的红色蘑菇娘刷怪蛋",
  "item.monsters_and_girls.red_mushrom_gal_spawn_egg": "红色蘑菇娘刷怪蛋",
  "item.monsters_and_girls.red_mushroom_hat_boots": "",
  "item.monsters_and_girls.red_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.red_mushroom_hat_helmet": "红色蘑菇帽",
  "item.monsters_and_girls.red_mushroom_hat_leggings": "",
  "item.monsters_and_girls.red_station_carpet": "安置用地毯",
  "item.monsters_and_girls.soul_wanderer_gal_spawn_egg": "灵魂漫游者蘑菇娘刷怪蛋",
  "item.monsters_and_girls.soul_wanderer_hat_boots": "",
  "item.monsters_and_girls.soul_wanderer_hat_chestplate": "",
  "item.monsters_and_girls.soul_wanderer_hat_helmet": "灵魂漫游者菌帽",
  "item.monsters_and_girls.soul_wanderer_hat_leggings": "",
  "item.monsters_and_girls.soul_wanderer_jar_spawn_egg": "床上的熔融菌娘刷怪蛋",
  "item.monsters_and_girls.soul_wanderer_mushroom_girl_ina_jar": "床上的灵魂漫游者蘑菇娘",
  "item.monsters_and_girls.spectral_cake": "幽灵蛋糕",
  "item.monsters_and_girls.spook_spawn_egg": "幽灵刷怪蛋",
  "item.monsters_and_girls.station_carpet_spawn_egg": "安置用地毯刷怪蛋",
  "item.monsters_and_girls.tiny_bed": "小床",
  "item.monsters_and_girls.warped_fungus_hat_boots": "绯红帽子靴",
  "item.monsters_and_girls.warped_fungus_hat_chestplate": "",
  "item.monsters_and_girls.warped_fungus_hat_helmet": "诡异菌帽",
  "item.monsters_and_girls.warped_fungus_hat_leggings": "",
  "item.monsters_and_girls.warped_jar_spawn_egg": "诡异菌娘刷怪蛋",
  "item.monsters_and_girls.warped_mushroom_gal_big_spots_spawn_egg": "罕见诡异菌娘刷怪蛋",
  "item.monsters_and_girls.warped_mushroom_gal_spawn_egg": "诡异菌娘刷怪蛋",
  "item.monsters_and_girls.warpedgirlinajar": "床上的诡异菌娘",
  "item.monsters_and_girls.yellow_agaric_cap_boots": "",
  "item.monsters_and_girls.yellow_agaric_cap_chestplate": "",
  "item.monsters_and_girls.yellow_agaric_cap_helmet": "黄色毒蝇伞帽",
  "item.monsters_and_girls.yellow_agaric_cap_leggings": "",
  "item.monsters_and_girls.yellow_wisp_spawn_egg": "黄色小精灵刷怪蛋",
  "itemGroup.tabmonsters_and_girls": "怪物与怪物娘",
  "subtitles.endermushroomgalsound": "末影尘菌娘：尖叫",
  "subtitles.enderpuffballgalhuffs": "末影尘菌娘：发怒",
  "subtitles.enderpuffballgalpuffs": "末影尘菌娘：飘浮",
  "subtitles.mandrakedies": "曼德拉草：死亡",
  "subtitles.mandrakehurt": "曼德拉草：惨叫",
  "subtitles.mandrakesounds": "曼德拉草：尖叫",
  "subtitles.mushroomgalsound": "",
  "subtitles.spookattack": "幽灵：攻击",
  "subtitles.spookattacking": "幽灵：攻击",
  "subtitles.spookhurt": "幽灵：受伤",
  "subtitles.spooklaugh": "幽灵：笑声",
  "subtitles.vexiskill": "恼鬼：被放逐到了暗影领域",
  "subtitles.wispdeath": "小精灵：死亡",
  "subtitles.wisphurt": "小精灵：受伤",
  "subtitles.wisplaugh": "小精灵：发笑",
  "subtitles.wisplaughs": "小精灵；笑声"
}