{
    "block.molten_geodes.molten_asurine": "炽热皓蓝石",
    "block.molten_geodes.molten_veridium": "炽热辉绿矿",
    "block.molten_geodes.molten_crimsite": "炽热绯红岩",
    "block.molten_geodes.molten_ochrum": "炽热赭金砂",
  
    "block.molten_geodes.dormant_asurine": "休眠的炽热皓蓝石",
    "block.molten_geodes.dormant_veridium": "休眠的炽热辉绿矿",
    "block.molten_geodes.dormant_crimsite": "休眠的炽热绯红岩",
    "block.molten_geodes.dormant_ochrum": "休眠的炽热赭金砂"
  }
  