{
  "block.miners.wooden_support_frame": "1级支架",
  "block.miners.stone_support_frame": "2级支架",
  "block.miners.lapis_support_frame": "3级支架",
  "block.miners.copper_support_frame": "4级支架",
  "block.miners.iron_support_frame": "5级支架",
  "block.miners.gold_support_frame": "6级支架",
  "block.miners.diamond_support_frame": "7级支架",
  "block.miners.emerald_support_frame": "8级支架",
  "block.miners.netherite_support_frame": "9级支架",
  "block.miners.ultimate_support_frame": "10级支架",

  "block.miners.miner_base_block": "采掘机",

  "jei.recipes.miners_line_1": "查看Miners的",
  "jei.recipes.miners_line_2": "指南书了解更多",
  "jei.recipes.miners_line_3": "关于如何建造",
  "jei.recipes.miners_line_4": "采掘机结构",
  "jei.recipes.miners_line_5": "的信息",
  "jei.recipes.miners_line_6": "",
  "jei.recipes.ta_line_1": "建造树",
  "jei.recipes.ta_line_2": "吸收器结构",
  "jei.recipes.fa_line_1": "建造流体",
  "jei.recipes.fa_line_2": "吸收器结构",

  "block.miners.tree_absorber": "树吸收器",
  "block.miners.fluid_absorber": "流体吸收器",

  "item.miners.miner_pickaxe": "矿工镐",
  "item.miners.miner_structure_placer": "结构放置器",

  "jei.recipes.cap_block_line_1": "在采掘结构顶部4个",
  "jei.recipes.cap_block_line_2": "角放上4个",
  "jei.recipes.cap_block_line_3": "特定的方块可",
  "jei.recipes.cap_block_line_4": "以加速它的工作。",

  "jei.recipes.miner_tickrate": "每方块的生成时间（刻）",

  "itemGroup.miners": "采掘机"
}