{
  "mod.appliede": "AppliedE",
  "block.appliede.emc_interface": "ME转化接口",
  "item.appliede.cable_emc_interface": "ME转化接口",
  "item.appliede.emc_module": "ME转化模块",
  "item.appliede.emc_export_bus": "ME转化输出总线",
  "item.appliede.emc_import_bus": "ME转化输入总线",
  "item.appliede.learning_card": "炼金精通卡",
  "item.appliede.transmutation_terminal": "ME转化终端",
  "item.appliede.wireless_transmutation_terminal": "无线转化终端",
  "item.appliede.dummy_emc_item": "EMC占位物品",
  "gui.appliede.terminal": "转化终端",
  "gui.appliede.are_you_sure": "是否确认？",
  "gui.appliede.learn_all": "习得库存中所有可转化物品的知识",
  "gui.appliede.learned": "已经了解！",
  "gui.appliede.shift_storing": "Shift+左键点击：存入物品",
  "gui.appliede.shift_transmuting": "Shift+左键点击：转化物品",
  "gui.appliede.toggle_storage": "点击切换至存储模式。",
  "gui.appliede.toggle_transmutation": "点击切换至转化模式。",
  "gui.appliede.unlearned": "已经遗忘！",
  "key.appliede.emc": "EMC",
  "key.appliede.emc_tiered": "EMC^%s",
  "tooltip.appliede.transmutable": "可由EMC转化而得（Shift+左键点击/滚动滚轮）",
  "tooltip.appliede.owner": "所有者：%s",
  "tooltip.appliede.not_installed": "未安装%s。",
  "config.appliede.mapper.recipe": "AE2配方映射器",
  "config.appliede.mapper.facade": "伪装板映射器",
  "config.appliede.mapper.p2p_tunnel": "P2P通道映射器",
  "config.appliede.mapper.inventory": "库存物品处理器"
}