{
  "advancements.adventure.mirror_mirror.description": "获得银镜",
  "advancements.adventure.mirror_mirror.title": "魔镜魔镜，谁是世上最美的人？",
  "advancements.story.disc_smith.description": "将一张破碎的音乐唱片浸入熔融铅",
  "advancements.story.disc_smith.title": "唱片锻工",
  "advancements.story.eat_with_lead.description": "在快捷栏中有铅制品时吃任何食物",
  "advancements.story.eat_with_lead.title": "就像罗马人一样",
  "advancements.story.electrum_gear.description": "获得一整套琥珀金盔甲",
  "advancements.story.electrum_gear.title": "金翼……裹身？",
  "advancements.story.melting_point.description": "从炼药锅中盛起熔融铅",
  "advancements.story.melting_point.title": "熔点",
  "advancements.story.obtain_silver.description": "冶炼出一块银锭",
  "advancements.story.obtain_silver.title": "守得石开见白银",
  "block.oreganized.black_crystal_glass": "黑色染色富铅玻璃",
  "block.oreganized.black_crystal_glass_pane": "黑色染色富铅玻璃板",
  "block.oreganized.blue_crystal_glass": "蓝色染色富铅玻璃",
  "block.oreganized.blue_crystal_glass_pane": "蓝色染色富铅玻璃板",
  "block.oreganized.brown_crystal_glass": "棕色染色富铅玻璃",
  "block.oreganized.brown_crystal_glass_pane": "棕色染色富铅玻璃板",
  "block.oreganized.chiseled_glance": "錾制靛辉石",
  "block.oreganized.cyan_crystal_glass": "青色染色富铅玻璃",
  "block.oreganized.cyan_crystal_glass_pane": "青色染色富铅玻璃板",
  "block.oreganized.deepslate_lead_ore": "深层铅矿石",
  "block.oreganized.deepslate_silver_ore": "深层银矿石",
  "block.oreganized.electrum_block": "琥珀金块",
  "block.oreganized.exposer": "揭示器",
  "block.oreganized.glance": "靛辉石",
  "block.oreganized.glance_brick_slab": "靛辉石砖台阶",
  "block.oreganized.glance_brick_stairs": "靛辉石砖楼梯",
  "block.oreganized.glance_brick_vertical_slab": "靛辉石砖竖直台阶",
  "block.oreganized.glance_brick_wall": "靛辉石砖墙",
  "block.oreganized.glance_bricks": "靛辉石砖",
  "block.oreganized.glance_pillar": "靛辉石柱",
  "block.oreganized.glance_slab": "靛辉石台阶",
  "block.oreganized.glance_stairs": "靛辉石楼梯",
  "block.oreganized.glance_vertical_slab": "靛辉石竖直台阶",
  "block.oreganized.glance_wall": "靛辉石墙",
  "block.oreganized.gray_crystal_glass": "灰色染色富铅玻璃",
  "block.oreganized.gray_crystal_glass_pane": "灰色染色富铅玻璃板",
  "block.oreganized.green_crystal_glass": "绿色染色富铅玻璃",
  "block.oreganized.green_crystal_glass_pane": "绿色染色富铅玻璃板",
  "block.oreganized.lead_block": "铅块",
  "block.oreganized.lead_ore": "铅矿石",
  "block.oreganized.light_blue_crystal_glass": "淡蓝色染色富铅玻璃",
  "block.oreganized.light_blue_crystal_glass_pane": "淡蓝色染色富铅玻璃板",
  "block.oreganized.light_gray_crystal_glass": "淡灰色染色富铅玻璃",
  "block.oreganized.light_gray_crystal_glass_pane": "淡灰色染色富铅玻璃板",
  "block.oreganized.lime_crystal_glass": "黄绿色染色富铅玻璃",
  "block.oreganized.lime_crystal_glass_pane": "黄绿色染色富铅玻璃板",
  "block.oreganized.magenta_crystal_glass": "品红色染色富铅玻璃",
  "block.oreganized.magenta_crystal_glass_pane": "品红色染色富铅玻璃板",
  "block.oreganized.molten_lead": "熔融铅",
  "block.oreganized.molten_lead_cauldron": "装有熔融铅的炼药锅",
  "block.oreganized.orange_crystal_glass": "橙色染色富铅玻璃",
  "block.oreganized.orange_crystal_glass_pane": "橙色染色富铅玻璃板",
  "block.oreganized.pink_crystal_glass": "粉红色染色富铅玻璃",
  "block.oreganized.pink_crystal_glass_pane": "粉红色染色富铅玻璃板",
  "block.oreganized.polished_glance": "磨制靛辉石",
  "block.oreganized.polished_glance_slab": "磨制靛辉石台阶",
  "block.oreganized.polished_glance_stairs": "磨制靛辉石楼梯",
  "block.oreganized.polished_glance_vertical_slab": "磨制靛辉石竖直台阶",
  "block.oreganized.purple_crystal_glass": "紫色染色富铅玻璃",
  "block.oreganized.purple_crystal_glass_pane": "紫色染色富铅玻璃板",
  "block.oreganized.raw_lead_block": "粗铅块",
  "block.oreganized.raw_lead_brick_slab": "粗铅砖台阶",
  "block.oreganized.raw_lead_brick_stairs": "粗铅砖楼梯",
  "block.oreganized.raw_lead_brick_vertical_slab": "粗铅砖竖直台阶",
  "block.oreganized.raw_lead_bricks": "粗铅砖",
  "block.oreganized.raw_silver_block": "粗银块",
  "block.oreganized.raw_silver_brick_slab": "粗银砖台阶",
  "block.oreganized.raw_silver_brick_stairs": "粗银砖楼梯",
  "block.oreganized.raw_silver_brick_vertical_slab": "粗银砖竖直台阶",
  "block.oreganized.raw_silver_bricks": "粗银砖",
  "block.oreganized.red_crystal_glass": "红色染色富铅玻璃",
  "block.oreganized.red_crystal_glass_pane": "红色染色富铅玻璃板",
  "block.oreganized.shrapnel_bomb": "破片炸弹",
  "block.oreganized.silver_block": "银块",
  "block.oreganized.silver_ore": "银矿石",
  "block.oreganized.spotted_glance": "镶铅靛辉石",
  "block.oreganized.waxed_black_concrete_powder": "黑色涂蜡混凝土粉末",
  "block.oreganized.waxed_blue_concrete_powder": "蓝色涂蜡混凝土粉末",
  "block.oreganized.waxed_brown_concrete_powder": "棕色涂蜡混凝土粉末",
  "block.oreganized.waxed_cyan_concrete_powder": "青色涂蜡混凝土粉末",
  "block.oreganized.waxed_gray_concrete_powder": "灰色涂蜡混凝土粉末",
  "block.oreganized.waxed_green_concrete_powder": "绿色涂蜡混凝土粉末",
  "block.oreganized.waxed_light_blue_concrete_powder": "淡蓝色涂蜡混凝土粉末",
  "block.oreganized.waxed_light_gray_concrete_powder": "淡灰色涂蜡混凝土粉末",
  "block.oreganized.waxed_lime_concrete_powder": "黄绿色涂蜡混凝土粉末",
  "block.oreganized.waxed_magenta_concrete_powder": "品红色涂蜡混凝土粉末",
  "block.oreganized.waxed_orange_concrete_powder": "橙色涂蜡混凝土粉末",
  "block.oreganized.waxed_pink_concrete_powder": "粉红色涂蜡混凝土粉末",
  "block.oreganized.waxed_purple_concrete_powder": "紫色涂蜡混凝土粉末",
  "block.oreganized.waxed_red_concrete_powder": "红色涂蜡混凝土粉末",
  "block.oreganized.waxed_spotted_glance": "涂蜡镶铅靛辉石",
  "block.oreganized.waxed_white_concrete_powder": "白色涂蜡混凝土粉末",
  "block.oreganized.waxed_yellow_concrete_powder": "黄色涂蜡混凝土粉末",
  "block.oreganized.white_crystal_glass": "白色染色富铅玻璃",
  "block.oreganized.white_crystal_glass_pane": "白色染色富铅玻璃板",
  "block.oreganized.yellow_crystal_glass": "黄色染色富铅玻璃",
  "block.oreganized.yellow_crystal_glass_pane": "黄色染色富铅玻璃板",
  "effect.oreganized.stunning": "麻痹",
  "effect.oreganized.stunning.description": "随机间隔地麻痹目标",
  "entity.oreganized.shrapnel_bomb": "破片炸弹",
  "entity.oreganized.shrapnel_bomb_minecart": "破片炸弹矿车",
  "fluid.oreganized.molten_lead": "熔融铅",
  "item.minecraft.lingering_potion.effect.stunning": "滞留型麻痹药水",
  "item.minecraft.potion.effect.stunning": "麻痹药水",
  "item.minecraft.splash_potion.effect.stunning": "喷溅型麻痹药水",
  "item.minecraft.tipped_arrow.effect.stunning": "麻痹之箭",
  "item.oreganized.bush_hammer": "凿石锤",
  "item.oreganized.electrum_axe": "琥珀金斧",
  "item.oreganized.electrum_boots": "琥珀金靴子",
  "item.oreganized.electrum_chestplate": "琥珀金胸甲",
  "item.oreganized.electrum_helmet": "琥珀金头盔",
  "item.oreganized.electrum_hoe": "琥珀金锄",
  "item.oreganized.electrum_ingot": "琥珀金锭",
  "item.oreganized.electrum_knife": "琥珀金刀",
  "item.oreganized.electrum_leggings": "琥珀金护腿",
  "item.oreganized.electrum_machete": "琥珀金砍刀",
  "item.oreganized.electrum_nugget": "琥珀金粒",
  "item.oreganized.electrum_pickaxe": "琥珀金稿",
  "item.oreganized.electrum_shield": "琥珀金盾牌",
  "item.oreganized.electrum_shovel": "琥珀金锹",
  "item.oreganized.electrum_sword": "琥珀金剑",
  "item.oreganized.lead_ingot": "铅锭",
  "item.oreganized.lead_nugget": "铅粒",
  "item.oreganized.molten_lead_bucket": "熔融铅桶",
  "item.oreganized.music_disc_structure": "音乐唱片",
  "item.oreganized.music_disc_structure.desc": "Firch - structure",
  "item.oreganized.netherite_nugget": "下界合金粒",
  "item.oreganized.raw_lead": "粗铅",
  "item.oreganized.raw_silver": "粗银",
  "item.oreganized.shrapnel_bomb_minecart": "破片炸弹矿车",
  "item.oreganized.silver_ingot": "银锭",
  "item.oreganized.silver_mirror": "银镜",
  "item.oreganized.silver_nugget": "银粒",
  "subtitles.entity.shrapnel_bomb.primed": "破片炸弹：嘶嘶作响",
  "tooltip.oreganized.wip.description": "这件物品将在未来的版本可用",
  "tooltip.oreganized.wip.title": "尚未完工"
}