{
  "item.food_mod.sausage_roll": "香肠卷",
  "item.more_food.gummy_bear": "小熊软糖",
  "item.more_food.fairy_floss": "棉花糖",
  "item.more_food.sweet_berry_donut": "甜浆果甜甜圈",
  "item.more_food.chocolate_iceblock": "巧克力冰棒",
  "item.food_mod.fish_and_chips": "炸鱼薯条",
  "item.more_food.glow_berry_icecream": "发光浆果冰淇淋",
  "item.food_mod.crushed_cooked_cocoa_beans": "熟可可豆碎",
  "item.more_food.apple_pie": "苹果派",
  "item.more_food.cocoa_butter": "可可脂",
  "item.food_mod.raw_bacon": "生培根",
  "item.more_food.plain_icecream": "原味冰淇淋",
  "item.food_mod.bacon_and_eggs": "培根加鸡蛋",
  "item.food_mod.golden_apple_iceblock": "金苹果冰棒",
  "item.food_mod.sushi_roll": "寿司卷",
  "item.food_mod.gummy_worm": "软糖虫",
  "item.more_food.chocolate_donut": "巧克力甜甜圈",
  "item.more_food.fried_rice": "炒饭",
  "item.food_mod.sweet_berry_paste": "甜浆果酱",
  "item.more_food.glow_berry_iceblock": "发光浆果冰棒",
  "item.food_mod.cooked_rice": "熟米饭",
  "item.food_mod.golden_apple_icecream": "金苹果冰淇淋",
  "item.food_mod.glow_berry_iceblock": "发光浆果冰棒",
  "item.food_mod.taco": "墨西哥卷饼皮",
  "item.more_food.toffee_apple": "太妃苹果",
  "item.food_mod.pepperoni": "意大利红肠",
  "item.food_mod.plate": "盘子",
  "item.food_mod.glow_berry_icecream": "发光浆果冰淇淋",
  "item.more_food.golden_apple_icecream": "金苹果冰淇淋",
  "item.food_mod.waffle": "华夫饼",
  "item.more_food.cooked_rabbit_hotdog": "熟兔肉热狗",
  "item.more_food.chocolate_icecream": "巧克力冰淇淋",
  "item.food_mod.cooked_beef_sausage": "牛排香肠",
  "item.more_food.omelette": "煎蛋卷",
  "item.food_mod.spaghetti_bolognese": "意大利肉酱面",
  "item.more_food.enchanted_golden_apple_iceblock": "附魔金苹果冰棒",
  "item.food_mod.sugar_water": "糖水",
  "item.more_food.cooked_chicken_hotdog": "熟鸡肉热狗",
  "item_group.more_food.other_foods": "其他食物",
  "item.more_food.cooked_beef_hotdog": "牛排热狗",
  "item.more_food.plain_icing": "原味糖霜",
  "item.more_food.plate": "盘子",
  "item.more_food.waffle": "华夫饼",
  "item.more_food.golden_apple_iceblock": "金苹果冰棒",
  "item.food_mod.cooked_cocoa_beans": "熟可可豆",
  "item_group.more_food.meat": "肉",
  "item.more_food.glow_berry_donut": "发光浆果甜甜圈",
  "item.food_mod.plain_icecream": "原味冰淇淋",
  "item.more_food.temaki": "手卷",
  "item.more_food.sausage_roll": "香肠卷",
  "item.more_food.spaghetti_bolognese": "意大利肉酱面",
  "item.food_mod.cupcake": "纸杯蛋糕",
  "item.more_food.cupcake": "纸杯蛋糕",
  "item.more_food.cooked_beef_sausage": "牛排香肠",
  "item.food_mod.sweet_berry_icing": "甜浆果糖霜",
  "item.more_food.rice": "米饭",
  "item.more_food.sliced_bread": "切片面包",
  "item.more_food.sweet_berry_paste": "甜浆果酱",
  "item.more_food.fish_and_chips": "炸鱼薯条",
  "item.food_mod.spaghetti": "意大利面",
  "item.more_food.golden_apple_donut": "金苹果甜甜圈",
  "item.more_food.crisps": "薯片",
  "item.more_food.chocolate_icing": "巧克力糖霜",
  "item_group.more_food.tools": "工具",
  "item.food_mod.rice": "米饭",
  "itemGroup.tabtools": "工具",
  "item.food_mod.cooked_mutton_hotdog": "熟羊肉热狗",
  "item.more_food.glow_berry_icing": "发光浆果糖霜",
  "item.food_mod.enchanted_golden_apple_iceblock": "附魔金苹果冰棒",
  "item.food_mod.enchanted_golden_apple_donut": "附魔金苹果甜甜圈",
  "item.food_mod.milk_bottle": "奶瓶",
  "item.more_food.apple_on_a_stick": "苹果棒",
  "item.more_food.grilled_cheese": "芝士三明治",
  "item.food_mod.cooked_rabbit_sausage": "熟兔肉香肠",
  "item.more_food.milk_bottle": "奶瓶",
  "item.food_mod.apple_on_a_stick": "苹果棒",
  "item.food_mod.baguette": "法棍面包",
  "item.more_food.plain_iceblock": "原味冰棒",
  "item.food_mod.cooked_chicken_sausage": "熟鸡肉香肠",
  "item.food_mod.meatball": "肉丸",
  "item.food_mod.cooked_porkchop_hotdog": "熟猪排热狗",
  "item.more_food.enchanted_golden_apple_icing": "附魔金苹果糖霜",
  "item.more_food.toffe_in_a_bottle": "太妃糖瓶",
  "item.food_mod.glow_berry_donut": "发光浆果甜甜圈",
  "item.more_food.bacon": "培根",
  "item.food_mod.chocolate_icing": "巧克力糖霜",
  "item.more_food.taco": "墨西哥卷饼",
  "item.food_mod.sliced_bread": "切片面包",
  "item.food_mod.bacon": "培根",
  "item.food_mod.grilled_cheese": "芝士三明治",
  "item.more_food.cooked_mutton_hotdog": "熟羊肉热狗",
  "item.more_food.shepherds_pie": "牧羊人派",
  "item.food_mod.enchanted_golden_apple_icecream": "附魔金苹果冰淇淋",
  "item_group.more_food.sweet_food": "甜食",
  "item.food_mod.fairy_floss": "棉花糖",
  "item.food_mod.cheese": "芝士",
  "item.food_mod.plain_icing": "原味糖霜",
  "item.food_mod.cooked_mutton_sausage": "熟羊肉香肠",
  "item.more_food.cooked_rice": "熟米饭",
  "itemGroup.tabother_foods": "其他食物",
  "item.more_food.taco_shell": "墨西哥卷饼皮",
  "item.food_mod.cooked_sweet_berries": "烤甜浆果",
  "item.food_mod.chocolate_donut": "巧克力甜甜圈",
  "item.food_mod.cooked_beef_hotdog": "牛排热狗",
  "item.more_food.chocolate_bar": "巧克力棒",
  "item.food_mod.iceblock_stick": "冰棒棍",
  "item.more_food.donut": "甜甜圈",
  "item.more_food.cheese": "芝士",
  "item.more_food.sweet_berry_icecream": "甜浆果冰淇淋",
  "item.more_food.pizza": "披萨",
  "item.food_mod.pastry": "面皮",
  "item.more_food.cooked_sweet_berries": "烤甜浆果",
  "item.food_mod.crisps": "薯片",
  "item.more_food.cooked_mutton_sausage": "熟羊肉香肠",
  "item.food_mod.toffe_in_a_bottle": "太妃糖瓶",
  "item.food_mod.apple_pie": "苹果派",
  "item.more_food.sweet_berry_iceblock": "甜浆果冰棒",
  "item.food_mod.toffee_apple": "太妃苹果",
  "item.more_food.baguette": "法棍面包",
  "item.food_mod.chocolate_icecream": "巧克力冰淇淋",
  "item.food_mod.shepherds_pie": "牧羊人派",
  "item.more_food.golden_apple_icing": "金苹果糖霜",
  "item.more_food.gummy_worm": "软糖虫",
  "item.food_mod.plain_iceblock": "原味冰棒",
  "item.food_mod.cooked_porkchop_sausage": "熟猪排香肠",
  "item.more_food.icecream_cone": "冰淇淋筒",
  "item.food_mod.chocolate_iceblock": "巧克力冰棒",
  "item.food_mod.golden_apple_icing": "金苹果糖霜",
  "item.more_food.meatball": "肉丸",
  "item.more_food.enchanted_golden_apple_icecream": "附魔金苹果冰淇淋",
  "item.more_food.cooked_rabbit_sausage": "熟兔肉香肠",
  "item.food_mod.icecream_cone": "冰淇淋筒",
  "item.food_mod.cocoa_butter": "可可脂",
  "itemGroup.tabsweet_food": "甜食",
  "item.food_mod.plain_donut": "原味甜甜圈",
  "item.more_food.cheese_bucket": "芝士桶",
  "item.more_food.plain_donut": "原味甜甜圈",
  "item.more_food.enchanted_golden_apple_donut": "附魔金苹果甜甜圈",
  "item.food_mod.fried_rice": "炒饭",
  "item.more_food.pastry": "面皮",
  "item.food_mod.chocolate_bar": "巧克力棒",
  "item.more_food.knife": "小刀",
  "item.more_food.mashed_potato": "马铃薯泥",
  "item.more_food.spaghetti": "意大利面",
  "item.food_mod.glow_berry_icing": "发光浆果糖霜",
  "item.food_mod.pizza": "披萨",
  "item.more_food.sugar_water": "糖水",
  "itemGroup.tabmeat": "肉",
  "item.more_food.bacon_and_eggs": "培根加鸡蛋",
  "item_group.more_food.misc": "杂项",
  "item.food_mod.mashed_potato": "马铃薯泥",
  "item.food_mod.cherries": "樱桃",
  "item.food_mod.taco_shell": "墨西哥卷饼皮",
  "item.food_mod.cheese_bucket": "芝士桶",
  "item.more_food.cooked_porkchop_hotdog": "熟猪排热狗",
  "item.more_food.sweet_berry_icing": "甜浆果糖霜",
  "item.more_food.cherries": "樱桃",
  "item.more_food.cooked_porkchop_sausage": "熟猪排香肠",
  "item.food_mod.golden_apple_donut": "金苹果甜甜圈",
  "item.more_food.pepperoni": "意大利红肠",
  "item.food_mod.sweet_berry_iceblock": "甜浆果冰棒",
  "item.more_food.cooked_chicken_sausage": "熟鸡肉香肠",
  "item.food_mod.donut": "甜甜圈",
  "item.food_mod.sweet_berry_donut": "甜浆果甜甜圈",
  "item.food_mod.sour_gummy_worm": "酸软糖虫",
  "item.more_food.iceblock_stick": "冰棒棍",
  "item.food_mod.knife": "小刀",
  "item.food_mod.omlet": "煎蛋卷",
  "item.food_mod.sweet_berry_icecream": "甜浆果冰淇淋",
  "itemGroup.tabmisc": "杂项",
  "item.more_food.raw_bacon": "生培根",
  "item.food_mod.enchanted_golden_apple_icing": "附魔金苹果糖霜",
  "item.food_mod.cooked_rabbit_hotdog": "熟兔肉热狗",
  "item.more_food.sour_gummy_worm": "酸软糖虫",
  "item.food_mod.gummy_bear": "小熊软糖",
  "item.food_mod.cooked_chicken_hotdog": "熟鸡肉热狗"
}