{
  "interactio.jei.return_chance": "返还几率：%s",
  "interactio.jei.consume_chance": "消耗几率：%s",
  "interactio.jei.weighted_output_empty": "无！",
  "interactio.jei.weighted_output_chance": "输出几率：%s",
  "interactio.jei.weighted_output_roll_count": "（%s个）",
  "interactio.jei.weighted_output_roll_unique": "%s个",
  "interactio.jei.item_fluid_transform": "流体-物品转化",
  "interactio.jei.fluid_fluid_transform": "流体-流体转化",
  "interactio.jei.item_explode": "物品爆破",
  "interactio.jei.block_explode": "方块爆破",
  "interactio.jei.item_lightning": "雷击物品",
  "interactio.jei.item_anvil_smashing": "铁砧碾压物品",
  "interactio.jei.block_anvil_smashing": "铁砧碾压方块"
}