{
  "tetra.material.atmospheric_aspen": "白杨木",
  "tetra.material.atmospheric_aspen.prefix": "白杨木",
  "tetra.material.atmospheric_grimwood": "阴郁木",
  "tetra.material.atmospheric_grimwood.prefix": "阴郁木",
  "tetra.material.atmospheric_kousa": "梾木",
  "tetra.material.atmospheric_kousa.prefix": "梾木",
  "tetra.material.atmospheric_morado": "酸枝木",
  "tetra.material.atmospheric_morado.prefix": "酸枝木",
  "tetra.material.atmospheric_rosewood": "花梨木",
  "tetra.material.atmospheric_rosewood.prefix": "花梨木",
  "tetra.material.atmospheric_yucca": "丝兰木",
  "tetra.material.atmospheric_yucca.prefix": "丝兰木",
  "tetra.material.autumnity_maple": "枫木",
  "tetra.material.autumnity_maple.prefix": "枫木",
  "tetra.material.bamboo_blocks_bamboo": "竹",
  "tetra.material.bamboo_blocks_bamboo.prefix": "竹",
  "tetra.material.bayou_blues_cypress": "丝柏木",
  "tetra.material.bayou_blues_cypress.prefix": "丝柏木",
  "tetra.material.endergetic_poise": "幽仪木",
  "tetra.material.endergetic_poise.prefix": "幽仪木",
  "tetra.material.environmental_cherry": "樱桃木",
  "tetra.material.environmental_cherry.prefix": "樱桃木",
  "tetra.material.environmental_willow": "柳木",
  "tetra.material.environmental_willow.prefix": "柳木",
  "tetra.material.environmental_wisteria": "紫藤木",
  "tetra.material.environmental_wisteria.prefix": "紫藤木",
  "tetra.material.upgrade_aquatic_driftwood": "浮木",
  "tetra.material.upgrade_aquatic_driftwood.prefix": "浮木",
  "tetra.material.upgrade_aquatic_river": "桑木",
  "tetra.material.upgrade_aquatic_river.prefix": "桑木",
  "tetra.material.atum_alabaster": "雪花石膏",
  "tetra.material.atum_alabaster.prefix": "雪花石膏",
  "tetra.material.atum_dead": "死树木",
  "tetra.material.atum_dead.prefix": "死树木",
  "tetra.material.atum_khnumite": "克奴姆陶",
  "tetra.material.atum_khnumite.prefix": "石头守卫",
  "tetra.material.atum_limestone": "石灰岩",
  "tetra.material.atum_limestone.prefix": "石灰岩",
  "tetra.material.atum_nebu": "奈布",
  "tetra.material.atum_nebu.prefix": "奈布",
  "tetra.material.atum_palm": "棕榈木",
  "tetra.material.atum_palm.prefix": "棕榈木",
  "tetra.material.atum_porphyry": "斑岩",
  "tetra.material.atum_porphyry.prefix": "斑岩",
  "tetra.variant.double_socket/godshard": "镶嵌[§b神屑§r]",
  "tetra.variant.single_socket/godshard": "镶嵌[§b神屑§r]",
  "tetra.variant.sword_socket/godshard": "镶嵌[§b神屑§r]",
  "tetra.improvement.brutal.name": "残暴",
  "tetra.improvement.brutal.description": "沙漠巨剑是缓慢而强力的武器",
  "tetra.material.betterendforge_aeternium": "太古合金",
  "tetra.material.betterendforge_aeternium.prefix": "太古合金",
  "tetra.material.betterendforge_aurora_crystal": "极光水晶",
  "tetra.material.betterendforge_aurora_crystal.prefix": "极光水晶",
  "tetra.material.betterendforge_azure_jadestone": "湛蓝玉石",
  "tetra.material.betterendforge_azure_jadestone.prefix": "湛蓝玉石",
  "tetra.material.betterendforge_dense_vine": "茂密藤蔓",
  "tetra.material.betterendforge_dense_vine.prefix": "茂密藤蔓",
  "tetra.material.betterendforge_dragon_tree": "龙木",
  "tetra.material.betterendforge_dragon_tree.prefix": "龙木",
  "tetra.material.betterendforge_end_lotus": "末地莲木",
  "tetra.material.betterendforge_end_lotus.prefix": "末地莲木",
  "tetra.material.betterendforge_eternal_crystal": "永恒水晶",
  "tetra.material.betterendforge_eternal_crystal.prefix": "永恒水晶",
  "tetra.material.betterendforge_eternal_flavolite": "永恒苍黄石",
  "tetra.material.betterendforge_eternal_flavolite.prefix": "永恒苍黄石",
  "tetra.material.betterendforge_flavolite": "苍黄石",
  "tetra.material.betterendforge_flavolite.prefix": "苍黄石",
  "tetra.material.betterendforge_helix_tree": "螺旋木",
  "tetra.material.betterendforge_helix_tree.prefix": "螺旋木",
  "tetra.material.betterendforge_jellyshroom": "果冻木",
  "tetra.material.betterendforge_jellyshroom.prefix": "果冻木",
  "tetra.material.betterendforge_jungle_vine": "丛林藤蔓",
  "tetra.material.betterendforge_jungle_vine.prefix": "丛林藤蔓",
  "tetra.material.betterendforge_lacugrove": "泊林木",
  "tetra.material.betterendforge_lacugrove.prefix": "泊林木",
  "tetra.material.betterendforge_lucernia": "灯笼木",
  "tetra.material.betterendforge_lucernia.prefix": "灯笼木",
  "tetra.material.betterendforge_mossy_glowshroom": "苔光菌",
  "tetra.material.betterendforge_mossy_glowshroom.prefix": "苔光菌",
  "tetra.material.betterendforge_pythadendron": "毕达木",
  "tetra.material.betterendforge_pythadendron.prefix": "毕达木",
  "tetra.material.betterendforge_sandy_jadestone": "沙色玉石",
  "tetra.material.betterendforge_sandy_jadestone.prefix": "沙色玉石",
  "tetra.material.betterendforge_silk_fiber": "蚕丝",
  "tetra.material.betterendforge_silk_fiber.prefix": "蚕丝",
  "tetra.material.betterendforge_sulfuric_rock": "硫磺岩",
  "tetra.material.betterendforge_sulfuric_rock.prefix": "硫磺岩",
  "tetra.material.betterendforge_tenanea": "特内亚木",
  "tetra.material.betterendforge_tenanea.prefix": "特内亚木",
  "tetra.material.betterendforge_tenanea_flowers": "特内亚木花",
  "tetra.material.betterendforge_tenanea_flowers.prefix": "盛开的",
  "tetra.material.betterendforge_terminite": "终界",
  "tetra.material.betterendforge_terminite.prefix": "终界",
  "tetra.material.betterendforge_thallasium": "赛蓝铁",
  "tetra.material.betterendforge_thallasium.prefix": "赛蓝铁",
  "tetra.material.betterendforge_twisted_vine": "扭曲藤",
  "tetra.material.betterendforge_twisted_vine.prefix": "扭曲藤",
  "tetra.material.betterendforge_umbralith": "暗影石",
  "tetra.material.betterendforge_umbralith.prefix": "暗影石",
  "tetra.material.betterendforge_umbrella_tree": "菌伞木",
  "tetra.material.betterendforge_umbrella_tree.prefix": "菌伞木",
  "tetra.material.betterendforge_violecite": "紫罗兰石",
  "tetra.material.betterendforge_violecite.prefix": "紫罗兰石",
  "tetra.material.betterendforge_virid_jadestone": "碧绿玉石",
  "tetra.material.betterendforge_virid_jadestone.prefix": "碧绿玉石",
  "tetra.variant.double_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.single_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.sword_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.double_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.single_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.sword_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.double_socket/smaragdant": "镶嵌[§3绿柱石§r]",
  "tetra.variant.single_socket/smaragdant": "镶嵌[§3绿柱石§r]",
  "tetra.variant.sword_socket/smaragdant": "镶嵌[§3绿柱石§r]",
  "tetra.improvement.violecite_density.name": "致密",
  "tetra.improvement.violecite_density.description": "紫罗兰石工具的重量使其持有者行动缓慢并提供击退抗性",
  "tetra.material.biomesoplenty_cherry": "樱桃木",
  "tetra.material.biomesoplenty_cherry.prefix": "樱桃木",
  "tetra.material.biomesoplenty_dead": "枯死木",
  "tetra.material.biomesoplenty_dead.prefix": "枯死木",
  "tetra.material.biomesoplenty_fir": "杉木",
  "tetra.material.biomesoplenty_fir.prefix": "杉木",
  "tetra.material.biomesoplenty_hellbark": "地狱皮木",
  "tetra.material.biomesoplenty_hellbark.prefix": "地狱皮木",
  "tetra.material.biomesoplenty_jacaranda": "蓝花楹木",
  "tetra.material.biomesoplenty_jacaranda.prefix": "蓝花楹木",
  "tetra.material.biomesoplenty_magic": "魔法木",
  "tetra.material.biomesoplenty_magic.prefix": "魔法木",
  "tetra.material.biomesoplenty_mahogany": "桃花心木",
  "tetra.material.biomesoplenty_mahogany.prefix": "桃花心木",
  "tetra.material.biomesoplenty_palm": "棕榈木",
  "tetra.material.biomesoplenty_palm.prefix": "棕榈木",
  "tetra.material.biomesoplenty_redwood": "红木",
  "tetra.material.biomesoplenty_redwood.prefix": "红木",
  "tetra.material.biomesoplenty_umbran": "暗影木",
  "tetra.material.biomesoplenty_umbran.prefix": "暗影木",
  "tetra.material.biomesoplenty_willow": "柳木",
  "tetra.material.biomesoplenty_willow.prefix": "柳木",
  "tetra.material.byg_aspen": "白杨木",
  "tetra.material.byg_aspen.prefix": "白杨木",
  "tetra.material.byg_baobab": "猴面包木",
  "tetra.material.byg_baobab.prefix": "猴面包木",
  "tetra.material.byg_blue_enchanted": "蓝色魔法木",
  "tetra.material.byg_blue_enchanted.prefix": "蓝色魔法木",
  "tetra.material.byg_bulbis": "灯状菇木",
  "tetra.material.byg_bulbis.prefix": "灯状菇木",
  "tetra.material.byg_cherry": "樱桃木",
  "tetra.material.byg_cherry.prefix": "樱桃木",
  "tetra.material.byg_cika": "锡卡木",
  "tetra.material.byg_cika.prefix": "锡卡木",
  "tetra.material.byg_cypress": "柏木",
  "tetra.material.byg_cypress.prefix": "柏木",
  "tetra.material.byg_dacite": "英安岩",
  "tetra.material.byg_dacite.prefix": "英安岩",
  "tetra.material.byg_ebony": "乌木",
  "tetra.material.byg_ebony.prefix": "乌木",
  "tetra.material.byg_embur": "余烬木",
  "tetra.material.byg_embur.prefix": "余烬木",
  "tetra.material.byg_ether": "以太木",
  "tetra.material.byg_ether.prefix": "以太木",
  "tetra.material.byg_fir": "冷杉木",
  "tetra.material.byg_fir.prefix": "冷杉木",
  "tetra.material.byg_green_enchanted": "绿色魔法木",
  "tetra.material.byg_green_enchanted.prefix": "绿色魔法木",
  "tetra.material.byg_holly": "冬青木",
  "tetra.material.byg_holly.prefix": "冬青木",
  "tetra.material.byg_jacaranda": "蓝花楹木",
  "tetra.material.byg_jacaranda.prefix": "蓝花楹木",
  "tetra.material.byg_lament": "哀叹木",
  "tetra.material.byg_lament.prefix": "哀叹木",
  "tetra.material.byg_lament_vine": "哀叹藤",
  "tetra.material.byg_lament_vine.prefix": "哀叹藤",
  "tetra.material.byg_magmatic_stone": "岩浆岩",
  "tetra.material.byg_magmatic_stone.prefix": "岩浆岩",
  "tetra.material.byg_mahogany": "桃花心木",
  "tetra.material.byg_mahogany.prefix": "桃花心木",
  "tetra.material.byg_mangrove": "红树木",
  "tetra.material.byg_mangrove.prefix": "红树木",
  "tetra.material.byg_maple": "枫木",
  "tetra.material.byg_maple.prefix": "枫木",
  "tetra.material.byg_nightshade": "夜影木",
  "tetra.material.byg_nightshade.prefix": "夜影木",
  "tetra.material.byg_palm": "棕榈木",
  "tetra.material.byg_palm.prefix": "棕榈木",
  "tetra.material.byg_pendorite": "潘多拉金",
  "tetra.material.byg_pendorite.prefix": "潘多拉金",
  "tetra.material.byg_pine": "松木",
  "tetra.material.byg_pine.prefix": "松木",
  "tetra.material.byg_rainbow_eucalyptus": "彩虹桉木",
  "tetra.material.byg_rainbow_eucalyptus.prefix": "彩虹桉木",
  "tetra.material.byg_red_rock": "红岩",
  "tetra.material.byg_red_rock.prefix": "红岩",
  "tetra.material.byg_redwood": "红杉木",
  "tetra.material.byg_redwood.prefix": "红杉木",
  "tetra.material.byg_rocky_stone": "鹅卵石",
  "tetra.material.byg_rocky_stone.prefix": "鹅卵石",
  "tetra.material.byg_scoria": "熔渣石",
  "tetra.material.byg_scoria.prefix": "熔渣石",
  "tetra.material.byg_shulkren_vine": "潜影藤",
  "tetra.material.byg_shulkren_vine.prefix": "潜影藤",
  "tetra.material.byg_skyris": "天际木",
  "tetra.material.byg_skyris.prefix": "天际木",
  "tetra.material.byg_skyris_vine": "天际树藤",
  "tetra.material.byg_skyris_vine.prefix": "天际树藤",
  "tetra.material.byg_soapstone": "皂石",
  "tetra.material.byg_soapstone.prefix": "皂石",
  "tetra.material.byg_sythian": "斯基泰木",
  "tetra.material.byg_sythian.prefix": "斯基泰木",
  "tetra.material.byg_therium": "空灵晶",
  "tetra.material.byg_therium.prefix": "空灵晶",
  "tetra.material.byg_willow": "柳木",
  "tetra.material.byg_willow.prefix": "柳木",
  "tetra.material.byg_witch_hazel": "金缕梅木",
  "tetra.material.byg_witch_hazel.prefix": "金缕梅木",
  "tetra.material.byg_zelkova": "榉木",
  "tetra.material.byg_zelkova.prefix": "榉木",
  "tetra.variant.double_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.variant.single_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.variant.sword_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.material.create_andesite_alloy": "安山合金",
  "tetra.material.create_andesite_alloy.prefix": "安山合金",
  "tetra.material.create_asurine": "皓蓝石",
  "tetra.material.create_asurine.prefix": "皓蓝石",
  "tetra.material.create_brass": "黄铜",
  "tetra.material.create_brass.prefix": "黄铜",
  "tetra.material.create_crimsite": "绯红岩",
  "tetra.material.create_crimsite.prefix": "绯红岩",
  "tetra.material.create_dark_scoria": "深色熔渣",
  "tetra.material.create_dark_scoria.prefix": "深色熔渣",
  "tetra.material.create_dolomite": "白云岩",
  "tetra.material.create_dolomite.prefix": "白云岩",
  "tetra.material.create_gabbro": "辉长岩",
  "tetra.material.create_gabbro.prefix": "辉长岩",
  "tetra.material.create_limestone": "石灰岩",
  "tetra.material.create_limestone.prefix": "石灰岩",
  "tetra.material.create_ochrum": "赭金砂",
  "tetra.material.create_ochrum.prefix": "赭金砂",
  "tetra.material.create_refined_radiance": "光辉石",
  "tetra.material.create_refined_radiance.prefix": "光辉石",
  "tetra.material.create_scorchia": "焦黑熔渣",
  "tetra.material.create_scorchia.prefix": "焦黑熔渣",
  "tetra.material.create_scoria": "熔渣",
  "tetra.material.create_scoria.prefix": "熔渣",
  "tetra.material.create_shadow_steel": "暗影钢",
  "tetra.material.create_shadow_steel.prefix": "暗影钢",
  "tetra.material.create_veridium": "辉绿矿",
  "tetra.material.create_veridium.prefix": "辉绿矿",
  "tetra.material.create_zinc": "锌",
  "tetra.material.create_zinc.prefix": "锌",
  "tetra.material.enderitemod_enderite": "末影合金",
  "tetra.material.enderitemod_enderite.prefix": "末影合金",
  "tetra.improvement.enderite_void_floating_innate.name": "虚空悬浮",
  "tetra.improvement.enderite_void_floating_innate.description": "使物品悬浮在虚空之上，而不是掉入其中",
  "tetra.material.iceandfire_fire_dragonsteel": "龙炎钢",
  "tetra.material.iceandfire_fire_dragonsteel.prefix": "龙炎钢",
  "tetra.material.iceandfire_ice_dragonsteel": "龙霜钢",
  "tetra.material.iceandfire_ice_dragonsteel.prefix": "龙霜钢",
  "tetra.material.iceandfire_lightning_dragonsteel": "龙霆钢",
  "tetra.material.iceandfire_lightning_dragonsteel.prefix": "龙霆钢",
  "tetra.improvement.basic_handle/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_flamescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_handle/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_frostscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_handle/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_stormscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_handle/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_tidescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_flamescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_frostscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_stormscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.basic_hilt/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_tidescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
  "tetra.improvement.stave_grip/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_flamescale.description": "增加拉弓力量、拉弓速度和耐久度",
  "tetra.improvement.stave_grip/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_frostscale.description": "增加拉弓力量、拉弓速度和耐久度",
  "tetra.improvement.stave_grip/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_stormscale.description": "增加拉弓力量、拉弓速度和耐久度",
  "tetra.improvement.stave_grip/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_tidescale.description": "增加拉弓力量、拉弓速度和耐久度",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_1.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_1.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_2.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/bow/stave/wrap_grip_hone_1.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/bow/stave/wrap_grip_hone_2.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_1.name": "打磨：裹柄 II",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_1.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_2.name": "打磨：裹柄 III",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_1.name": "打磨：裹柄 II",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_1.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_2.name": "打磨：裹柄 III",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_1.name": "打磨：裹柄 II",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_1.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_2.name": "打磨：裹柄 III",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_1.name": "打磨：裹柄 II",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_1.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_2.name": "打磨：裹柄 III",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_1.name": "打磨：裹柄 II",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_1.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_2.name": "打磨：裹柄 III",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_2.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_1.name": "打磨：裹柄 II",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_1.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_2.name": "打磨：裹柄 III",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_2.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_1.name": "打磨：裹柄 II",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_1.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_2.name": "打磨：裹柄 III",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_2.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_1.name": "打磨：裹柄 II",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_1.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_2.name": "打磨：裹柄 III",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_2.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_flame_1.name": "打磨：裹柄 II",
  "tetra/schematic/bow/stave/wrap_grip_hone_flame_1.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_flame_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_flame_2.name": "打磨：裹柄 III",
  "tetra/schematic/bow/stave/wrap_grip_hone_flame_2.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_flame_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_frost_1.name": "打磨：裹柄 II",
  "tetra/schematic/bow/stave/wrap_grip_hone_frost_1.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_frost_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_frost_2.name": "打磨：裹柄 III",
  "tetra/schematic/bow/stave/wrap_grip_hone_frost_2.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_frost_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_storm_1.name": "打磨：裹柄 II",
  "tetra/schematic/bow/stave/wrap_grip_hone_storm_1.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_storm_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_storm_2.name": "打磨：裹柄 III",
  "tetra/schematic/bow/stave/wrap_grip_hone_storm_2.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_storm_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_tide_1.name": "打磨：裹柄 II",
  "tetra/schematic/bow/stave/wrap_grip_hone_tide_1.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_tide_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/bow/stave/wrap_grip_hone_tide_2.name": "打磨：裹柄 III",
  "tetra/schematic/bow/stave/wrap_grip_hone_tide_2.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_tide_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_1.name": "打磨：裹柄 II",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_1.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_2.name": "打磨：裹柄 III",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_2.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_1.name": "打磨：裹柄 II",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_1.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_2.name": "打磨：裹柄 III",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_2.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_1.name": "打磨：裹柄 II",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_1.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_2.name": "打磨：裹柄 III",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_2.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_1.name": "打磨：裹柄 II",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_1.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_2.name": "打磨：裹柄 III",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_2.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
  "tetra.material.netheragriculture_blazing_gold": "烈焰金",
  "tetra.material.netheragriculture_blazing_gold.prefix": "烈焰金",
  "tetra.material.netheragriculture_glowing": "荧光木",
  "tetra.material.netheragriculture_glowing.prefix": "荧光木",
  "tetra.improvement.blazing_tool.name": "火焰附加",
  "tetra.improvement.blazing_tool.description": "烈焰金固有魔咒",
  "tetra.improvement.blazing_blade.name": "火焰附加",
  "tetra.improvement.blazing_blade.description": "烈焰金固有魔咒",
  "tetra.material.outer_end_azure": "碧蓝木",
  "tetra.material.outer_end_azure.prefix": "碧蓝木",
  "tetra.variant.double_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.single_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.sword_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.double_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.single_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.sword_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.double_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.variant.single_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.variant.sword_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.material.quark_ancient": "远古木",
  "tetra.material.quark_ancient.prefix": "远古木",
  "tetra.material.quark_azalea": "杜鹃木",
  "tetra.material.quark_azalea.prefix": "杜鹃木",
  "tetra.material.quark_blossom": "花木",
  "tetra.material.quark_blossom.prefix": "花木",
  "tetra.material.quark_jasper": "碧玉石",
  "tetra.material.quark_jasper.prefix": "碧玉石",
  "tetra.material.quark_limestone": "石灰岩",
  "tetra.material.quark_limestone.prefix": "石灰岩",
  "tetra.material.quark_marble": "大理石",
  "tetra.material.quark_marble.prefix": "大理石",
  "tetra.material.quark_myalite": "幻境石",
  "tetra.material.quark_myalite.prefix": "幻境石",
  "tetra.material.quark_shale": "页岩",
  "tetra.material.quark_shale.prefix": "页岩",
  "tetra.material.quark_slate": "板岩",
  "tetra.material.quark_slate.prefix": "板岩",
  "tetra.material.quark_voidstone": "虚空石",
  "tetra.material.quark_voidstone.prefix": "虚空石",
  "tetra.material.stalwart_dungeons_chorundum": "紫颂刚玉",
  "tetra.material.stalwart_dungeons_chorundum.prefix": "紫颂刚玉",
  "tetra.material.stalwart_dungeons_tungsten": "钨",
  "tetra.material.stalwart_dungeons_tungsten.prefix": "钨",
  "tetra.material.twilightforest_canopy": "苍穹木",
  "tetra.material.twilightforest_canopy.prefix": "苍穹木",
  "tetra.material.twilightforest_dark": "黑木",
  "tetra.material.twilightforest_dark.prefix": "黑木",
  "tetra.material.twilightforest_fiery_metal": "炽铁",
  "tetra.material.twilightforest_fiery_metal.prefix": "炽热的",
  "tetra.material.twilightforest_ironwood": "铁木",
  "tetra.material.twilightforest_ironwood.prefix": "铁木",
  "tetra.material.twilightforest_knightmetal": "骑士金属",
  "tetra.material.twilightforest_knightmetal.prefix": "骑士",
  "tetra.material.twilightforest_mangrove": "红树木",
  "tetra.material.twilightforest_mangrove.prefix": "红树木",
  "tetra.material.twilightforest_naga_scale": "娜迦鳞片",
  "tetra.material.twilightforest_naga_scale.prefix": "娜迦鳞片",
  "tetra.material.twilightforest_steeleaf": "钢叶",
  "tetra.material.twilightforest_steeleaf.prefix": "钢叶",
  "tetra.material.twilightforest_tower_wood": "塔木",
  "tetra.material.twilightforest_tower_wood.prefix": "塔木",
  "tetra.material.twilightforest_twilight_oak": "暮色橡木",
  "tetra.material.twilightforest_twilight_oak.prefix": "暮色橡木",
  "tetra.improvement.steeleaf_innate_efficiency.name": "效率",
  "tetra.improvement.steeleaf_innate_efficiency.description": "钢叶固有魔咒",
  "tetra.improvement.steeleaf_innate_efficiency_two.name": "效率",
  "tetra.improvement.steeleaf_innate_efficiency_two.description": "钢叶固有魔咒",
  "tetra.improvement.steeleaf_innate_looting.name": "强度",
  "tetra.improvement.steeleaf_innate_looting.description": "钢叶固有魔咒",
  "tetra.improvement.steeleaf_innate_fortune.name": "时运",
  "tetra.improvement.steeleaf_innate_fortune.description": "钢叶固有魔咒",
  "tetra.improvement.ironwood_innate_efficiency.name": "效率",
  "tetra.improvement.ironwood_innate_efficiency.description": "铁木固有魔咒",
  "tetra.improvement.ironwood_innate_unbreaking.name": "耐久",
  "tetra.improvement.ironwood_innate_unbreaking.description": "铁木固有魔咒",
  "tetra.improvement.ironwood_innate_fortune.name": "时运",
  "tetra.improvement.ironwood_innate_fortune.description": "铁木固有魔咒",
  "tetra.improvement.ironwood_innate_knockback.name": "击退",
  "tetra.improvement.ironwood_innate_knockback.description": "铁木固有魔咒",
  "tetra.material.unearthed_gabbro": "辉长岩",
  "tetra.material.unearthed_gabbro.prefix": "辉长岩",
  "tetra.material.unearthed_kimberlite": "金伯利岩",
  "tetra.material.unearthed_kimberlite.prefix": "金伯利岩",
  "tetra.material.unearthed_limestone": "石灰岩",
  "tetra.material.unearthed_limestone.prefix": "石灰岩",
  "tetra.material.unearthed_marble": "大理石",
  "tetra.material.unearthed_marble.prefix": "大理石",
  "tetra.material.unearthed_phyllite": "千枚岩",
  "tetra.material.unearthed_phyllite.prefix": "千枚岩",
  "tetra.material.unearthed_quartzite": "石英岩",
  "tetra.material.unearthed_quartzite.prefix": "石英岩",
  "tetra.material.unearthed_rhyolite": "流纹岩",
  "tetra.material.unearthed_rhyolite.prefix": "流纹岩",
  "tetra.material.unearthed_schist": "片岩",
  "tetra.material.unearthed_schist.prefix": "片岩",
  "tetra.material.unearthed_slate": "板岩",
  "tetra.material.unearthed_slate.prefix": "板岩",
  "tetra.material.wyrmroost_blue_geode": "蓝晶",
  "tetra.material.wyrmroost_blue_geode.prefix": "蓝晶",
  "tetra.material.wyrmroost_drake_backplate": "幼龙背鳞甲",
  "tetra.material.wyrmroost_drake_backplate.prefix": "幼龙背鳞甲",
  "tetra.material.wyrmroost_platinum": "铂",
  "tetra.material.wyrmroost_platinum.prefix": "铂",
  "tetra.material.wyrmroost_purple_geode": "紫晶",
  "tetra.material.wyrmroost_purple_geode.prefix": "紫晶",
  "tetra.material.wyrmroost_red_geode": "红晶",
  "tetra.material.wyrmroost_red_geode.prefix": "红晶",
  "tetra.material.blue_geode": "蓝晶",
  "tetra.material.blue_geode.prefix": "蓝晶",
  "tetra.material.red_geode": "红晶",
  "tetra.material.red_geode.prefix": "红晶",
  "tetra.material.purple_geode": "紫晶",
  "tetra.material.purple_geode.prefix": "紫晶",
  "tetra.material.platinum": "铂",
  "tetra.material.platinum.prefix": "铂",
  "tetra.material.drake_backplate": "幼龙鳞甲",
  "tetra.material.drake_backplate.prefix": "幼龙鳞甲",
  "tetra.variant.double_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.single_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.sword_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.double_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.single_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.sword_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.double_socket/purple_geode": "镶嵌[§5紫晶§r]",
  "tetra.variant.single_socket/purple_geode": "镶嵌[§5紫晶§r]",
  "tetra.variant.sword_socket/purple_geode": "镶嵌[§5紫晶§r]"
}