{
  "tetra.material.ad_astra_aeronos": "空果木",
  "tetra.material.ad_astra_aeronos.prefix": "空果木",
  "tetra.material.ad_astra_calorite": "耐热金属",
  "tetra.material.ad_astra_calorite.prefix": "耐热金属",
  "tetra.material.ad_astra_desh": "戴斯",
  "tetra.material.ad_astra_desh.prefix": "戴斯",
  "tetra.material.ad_astra_glacian": "霜原木",
  "tetra.material.ad_astra_glacian.prefix": "霜原木",
  "tetra.material.ad_astra_glacio_stone": "霜原石",
  "tetra.material.ad_astra_glacio_stone.prefix": "霜原石",
  "tetra.material.ad_astra_mars_stone": "火星石",
  "tetra.material.ad_astra_mars_stone.prefix": "火星石",
  "tetra.material.ad_astra_mercury_stone": "水星石",
  "tetra.material.ad_astra_mercury_stone.prefix": "水星石",
  "tetra.material.ad_astra_moon_stone": "月石",
  "tetra.material.ad_astra_moon_stone.prefix": "月石",
  "tetra.material.ad_astra_ostrum": "紫金",
  "tetra.material.ad_astra_ostrum.prefix": "紫金",
  "tetra.material.ad_astra_sky_stone": "陨石",
  "tetra.material.ad_astra_sky_stone.prefix": "陨石",
  "tetra.material.ad_astra_steel": "钢",
  "tetra.material.ad_astra_steel.prefix": "钢",
  "tetra.material.ad_astra_strophar": "孑节木",
  "tetra.material.ad_astra_strophar.prefix": "孑节木",
  "tetra.material.ad_astra_venus_stone": "金星石",
  "tetra.material.ad_astra_venus_stone.prefix": "金星石",
  "tetra.material.socket_aquamirae_abyssal_amethyst": "深海紫水晶嵌材",
  "tetra.material.socket_aquamirae_abyssal_amethyst.prefix": "§d深海紫水晶§r",
  "tetra.material.socket_aquamirae_echo_of_the_ship_graveyard": "海船墓地之回响嵌材",
  "tetra.material.socket_aquamirae_echo_of_the_ship_graveyard.prefix": "§b海船墓地之回响§r",
  "tetra.material.atmospheric_aspen": "白杨木",
  "tetra.material.atmospheric_aspen.prefix": "白杨木",
  "tetra.material.atmospheric_grimwood": "阴郁木",
  "tetra.material.atmospheric_grimwood.prefix": "阴郁木",
  "tetra.material.atmospheric_kousa": "梾木",
  "tetra.material.atmospheric_kousa.prefix": "梾木",
  "tetra.material.atmospheric_morado": "酸枝木",
  "tetra.material.atmospheric_morado.prefix": "酸枝木",
  "tetra.material.atmospheric_passion_vine": "百香果藤",
  "tetra.material.atmospheric_passion_vine.prefix": "百香果藤",
  "tetra.material.atmospheric_rosewood": "花梨木",
  "tetra.material.atmospheric_rosewood.prefix": "花梨木",
  "tetra.material.atmospheric_yucca": "丝兰木",
  "tetra.material.atmospheric_yucca.prefix": "丝兰木",
  "tetra.material.autumnity_maple": "枫木",
  "tetra.material.autumnity_maple.prefix": "枫木",
  "tetra.material.biomesoplenty_cherry": "樱桃木",
  "tetra.material.biomesoplenty_cherry.prefix": "樱桃木",
  "tetra.material.biomesoplenty_deadwood": "枯死木",
  "tetra.material.biomesoplenty_deadwood.prefix": "枯死木",
  "tetra.material.biomesoplenty_fir": "杉木",
  "tetra.material.biomesoplenty_fir.prefix": "杉木",
  "tetra.material.biomesoplenty_hellbark": "地狱皮木",
  "tetra.material.biomesoplenty_hellbark.prefix": "地狱皮木",
  "tetra.material.biomesoplenty_jacaranda": "蓝花楹木",
  "tetra.material.biomesoplenty_jacaranda.prefix": "蓝花楹木",
  "tetra.material.biomesoplenty_magic_wood": "魔法木",
  "tetra.material.biomesoplenty_magic_wood.prefix": "魔法木",
  "tetra.material.biomesoplenty_mahogany": "桃花心木",
  "tetra.material.biomesoplenty_mahogany.prefix": "桃花心木",
  "tetra.material.biomesoplenty_palm": "棕榈木",
  "tetra.material.biomesoplenty_palm.prefix": "棕榈木",
  "tetra.material.biomesoplenty_redwood": "红杉木",
  "tetra.material.biomesoplenty_redwood.prefix": "红杉木",
  "tetra.material.biomesoplenty_umbran": "暗影木",
  "tetra.material.biomesoplenty_umbran.prefix": "暗影木",
  "tetra.material.biomesoplenty_willow": "柳木",
  "tetra.material.biomesoplenty_willow.prefix": "柳木",
  "tetra.material.biomesoplenty_willow_vine": "柳树藤蔓",
  "tetra.material.biomesoplenty_willow_vine.prefix": "柳树藤蔓",
  "tetra.material.blue_skies_aquite": "水蓝石",
  "tetra.material.blue_skies_aquite.prefix": "水蓝石",
  "tetra.material.blue_skies_bluebright": "蓝辉木",
  "tetra.material.blue_skies_bluebright.prefix": "蓝辉木",
  "tetra.material.blue_skies_bluebright_vine": "蓝辉藤蔓",
  "tetra.material.blue_skies_bluebright_vine.prefix": "蓝辉藤蔓",
  "tetra.material.blue_skies_brumble_vine": "泡棘藻",
  "tetra.material.blue_skies_brumble_vine.prefix": "泡棘藻",
  "tetra.material.blue_skies_charoite": "绛紫晶",
  "tetra.material.blue_skies_charoite.prefix": "绛紫晶",
  "tetra.material.blue_skies_cinderstone": "余烬石",
  "tetra.material.blue_skies_cinderstone.prefix": "余烬石",
  "tetra.material.blue_skies_cherry": "彗星木",
  "tetra.material.blue_skies_cherry.prefix": "彗星木",
  "tetra.material.blue_skies_diopside": "透辉石",
  "tetra.material.blue_skies_diopside.prefix": "透辉石",
  "tetra.material.blue_skies_dusk": "暮光木",
  "tetra.material.blue_skies_dusk.prefix": "暮光木",
  "tetra.material.blue_skies_dusk_vine": "暮光藤蔓",
  "tetra.material.blue_skies_dusk_vine.prefix": "暮光藤蔓",
  "tetra.material.blue_skies_frostbright": "霜耀木",
  "tetra.material.blue_skies_frostbright.prefix": "霜耀木",
  "tetra.material.blue_skies_frostbright_vine": "霜耀藤蔓",
  "tetra.material.blue_skies_frostbright_vine.prefix": "霜耀藤蔓",
  "tetra.material.blue_skies_horizonite": "炙铁",
  "tetra.material.blue_skies_horizonite.prefix": "炙铁",
  "tetra.material.blue_skies_lunar_stone": "明月岩",
  "tetra.material.blue_skies_lunar_stone.prefix": "明月岩",
  "tetra.material.blue_skies_lunar_vine": "明月藤蔓",
  "tetra.material.blue_skies_lunar_vine.prefix": "明月藤蔓",
  "tetra.material.blue_skies_lunar_wood": "明月木",
  "tetra.material.blue_skies_lunar_wood.prefix": "明月木",
  "tetra.material.blue_skies_maple": "枫木",
  "tetra.material.blue_skies_maple.prefix": "枫木",
  "tetra.material.blue_skies_maple_vine": "枫树藤蔓",
  "tetra.material.blue_skies_maple_vine.prefix": "枫树藤蔓",
  "tetra.material.blue_skies_moonstone": "月光石",
  "tetra.material.blue_skies_moonstone.prefix": "月光石",
  "tetra.material.blue_skies_pyrope": "榴石",
  "tetra.material.blue_skies_pyrope.prefix": "榴石",
  "tetra.material.blue_skies_rimestone": "寒石",
  "tetra.material.blue_skies_rimestone.prefix": "寒石",
  "tetra.material.blue_skies_starlit_vine": "星荧藤蔓",
  "tetra.material.blue_skies_starlit_vine.prefix": "星荧藤蔓",
  "tetra.material.blue_skies_starlit_wood": "星荧木",
  "tetra.material.blue_skies_starlit_wood.prefix": "星荧木",
  "tetra.material.blue_skies_taratite": "碧石",
  "tetra.material.blue_skies_taratite.prefix": "碧石",
  "tetra.material.blue_skies_turquoise_stone": "绿松岩",
  "tetra.material.blue_skies_turquoise_stone.prefix": "绿松岩",
  "tetra.material.blue_skies_umber": "焦石",
  "tetra.material.blue_skies_umber.prefix": "焦石",
  "tetra.material.socket_blue_skies_aquite": "水蓝石嵌材",
  "tetra.material.socket_blue_skies_aquite.prefix": "§b水蓝石§r",
  "tetra.material.socket_blue_skies_charoite": "绛紫晶嵌材",
  "tetra.material.socket_blue_skies_charoite.prefix": "§u绛紫晶§r",
  "tetra.material.socket_blue_skies_diopside": "透辉石嵌材",
  "tetra.material.socket_blue_skies_diopside.prefix": "§a透辉石§r",
  "tetra.material.socket_blue_skies_moonstone": "月光石嵌材",
  "tetra.material.socket_blue_skies_moonstone.prefix": "§f月光石§r",
  "tetra.material.socket_blue_skies_pyrope": "榴石嵌材",
  "tetra.material.socket_blue_skies_pyrope.prefix": "§c榴石§r",
  "tetra.material.socket_blue_skies_sunstone_crystal": "日光石水晶嵌材",
  "tetra.material.socket_blue_skies_sunstone_crystal.prefix": "§6日光石水晶§r",
  "tetra.material.byg_ametrine_gems": "紫黄晶",
  "tetra.material.byg_ametrine_gems.prefix": "紫黄晶",
  "tetra.material.byg_aspen": "白杨木",
  "tetra.material.byg_aspen.prefix": "白杨木",
  "tetra.material.byg_baobab": "猴面包木",
  "tetra.material.byg_baobab.prefix": "猴面包木",
  "tetra.material.byg_blue_enchanted_wood": "蓝色魔法木",
  "tetra.material.byg_blue_enchanted_wood.prefix": "蓝色魔法木",
  "tetra.material.byg_bulbis": "灯状菇木",
  "tetra.material.byg_bulbis.prefix": "灯状菇木",
  "tetra.material.byg_cherry": "樱桃木",
  "tetra.material.byg_cherry.prefix": "樱桃木",
  "tetra.material.byg_cika": "锡卡木",
  "tetra.material.byg_cika.prefix": "锡卡木",
  "tetra.material.byg_cypress": "柏木",
  "tetra.material.byg_cypress.prefix": "柏木",
  "tetra.material.byg_dacite": "英安岩",
  "tetra.material.byg_dacite.prefix": "英安岩",
  "tetra.material.byg_ebony": "乌木",
  "tetra.material.byg_ebony.prefix": "乌木",
  "tetra.material.byg_embur": "余烬木",
  "tetra.material.byg_embur.prefix": "余烬木",
  "tetra.material.byg_embur_vine": "余烬胶藤",
  "tetra.material.byg_embur_vine.prefix": "余烬胶藤",
  "tetra.material.byg_ether": "以太木",
  "tetra.material.byg_ether.prefix": "以太木",
  "tetra.material.byg_ether_stone": "以太石",
  "tetra.material.byg_ether_stone.prefix": "以太石",
  "tetra.material.byg_fir": "冷杉木",
  "tetra.material.byg_fir.prefix": "冷杉木",
  "tetra.material.byg_green_enchanted_wood": "绿色魔法木",
  "tetra.material.byg_green_enchanted_wood.prefix": "绿色魔法木",
  "tetra.material.byg_holly": "冬青木",
  "tetra.material.byg_holly.prefix": "冬青木",
  "tetra.material.byg_imparius": "异蓝木",
  "tetra.material.byg_imparius.prefix": "异蓝木",
  "tetra.material.byg_imparius_vine": "异蓝藤",
  "tetra.material.byg_imparius_vine.prefix": "异蓝藤",
  "tetra.material.byg_jacaranda": "蓝花楹木",
  "tetra.material.byg_jacaranda.prefix": "蓝花楹木",
  "tetra.material.byg_lament": "哀叹木",
  "tetra.material.byg_lament.prefix": "哀叹木",
  "tetra.material.byg_lament_vine": "哀叹藤",
  "tetra.material.byg_lament_vine.prefix": "哀叹藤",
  "tetra.material.byg_magmatic_stone": "岩浆岩",
  "tetra.material.byg_magmatic_stone.prefix": "岩浆岩",
  "tetra.material.byg_mahogany": "桃花心木",
  "tetra.material.byg_mahogany.prefix": "桃花心木",
  "tetra.material.byg_maple": "枫木",
  "tetra.material.byg_maple.prefix": "枫木",
  "tetra.material.byg_nightshade": "夜影木",
  "tetra.material.byg_nightshade.prefix": "夜影木",
  "tetra.material.byg_palm": "棕榈木",
  "tetra.material.byg_palm.prefix": "棕榈木",
  "tetra.material.byg_pendorite": "潘多拉金",
  "tetra.material.byg_pendorite.prefix": "潘多拉金",
  "tetra.material.byg_pine": "松木",
  "tetra.material.byg_pine.prefix": "松木",
  "tetra.material.byg_rainbow_eucalyptus": "彩虹桉木",
  "tetra.material.byg_rainbow_eucalyptus.prefix": "彩虹桉木",
  "tetra.material.byg_red_rock": "红岩",
  "tetra.material.byg_red_rock.prefix": "红岩",
  "tetra.material.byg_redwood": "红杉木",
  "tetra.material.byg_redwood.prefix": "红杉木",
  "tetra.material.byg_rocky_stone": "鹅卵石",
  "tetra.material.byg_rocky_stone.prefix": "鹅卵石",
  "tetra.material.byg_scoria": "熔渣石",
  "tetra.material.byg_scoria.prefix": "熔渣石",
  "tetra.material.byg_shulkren_vine": "潜影藤",
  "tetra.material.byg_shulkren_vine.prefix": "潜影藤",
  "tetra.material.byg_skyris": "天际木",
  "tetra.material.byg_skyris.prefix": "天际木",
  "tetra.material.byg_skyris_vine": "天际树藤",
  "tetra.material.byg_skyris_vine.prefix": "天际树藤",
  "tetra.material.byg_soapstone": "皂石",
  "tetra.material.byg_soapstone.prefix": "皂石",
  "tetra.material.byg_sythian": "斯基泰木",
  "tetra.material.byg_sythian.prefix": "斯基泰木",
  "tetra.material.byg_therium": "空灵晶",
  "tetra.material.byg_therium.prefix": "空灵晶",
  "tetra.material.byg_wailing_vine": "哀嚎藤",
  "tetra.material.byg_wailing_vine.prefix": "哀嚎藤",
  "tetra.material.byg_white_mangrove": "白色红树木",
  "tetra.material.byg_white_mangrove.prefix": "白色红树木",
  "tetra.material.byg_willow": "柳木",
  "tetra.material.byg_willow.prefix": "柳木",
  "tetra.material.byg_witch_hazel": "金缕梅木",
  "tetra.material.byg_witch_hazel.prefix": "金缕梅木",
  "tetra.material.byg_zelkova": "榉木",
  "tetra.material.byg_zelkova.prefix": "榉木",
  "tetra.material.socket_byg_ametrine": "紫黄晶嵌材",
  "tetra.material.socket_byg_ametrine.prefix": "§e紫§d黄晶§r",
  "tetra.material.create_andesite_alloy": "安山合金",
  "tetra.material.create_andesite_alloy.prefix": "安山合金",
  "tetra.material.create_asurine": "皓蓝石",
  "tetra.material.create_asurine.prefix": "皓蓝石",
  "tetra.material.create_brass": "黄铜",
  "tetra.material.create_brass.prefix": "黄铜",
  "tetra.material.create_crimsite": "绯红岩",
  "tetra.material.create_crimsite.prefix": "绯红岩",
  "tetra.material.create_limestone": "石灰岩",
  "tetra.material.create_limestone.prefix": "石灰岩",
  "tetra.material.create_ochrum": "赭金砂",
  "tetra.material.create_ochrum.prefix": "赭金砂",
  "tetra.material.create_refined_radiance": "光辉石",
  "tetra.material.create_refined_radiance.prefix": "光辉石",
  "tetra.material.create_scorchia": "焦黑熔渣",
  "tetra.material.create_scorchia.prefix": "焦黑熔渣",
  "tetra.material.create_scoria": "熔渣",
  "tetra.material.create_scoria.prefix": "熔渣",
  "tetra.material.create_shadow_steel": "暗影钢",
  "tetra.material.create_shadow_steel.prefix": "暗影钢",
  "tetra.material.create_veridium": "辉绿矿",
  "tetra.material.create_veridium.prefix": "辉绿矿",
  "tetra.material.create_zinc": "锌",
  "tetra.material.create_zinc.prefix": "锌",
  "tetra.material.deep_dark_regrowth_plasma": "灵质",
  "tetra.material.deep_dark_regrowth_plasma.prefix": "灵质",
  "tetra.material.deep_dark_regrowth_sculk_bone": "幽匿骨",
  "tetra.material.deep_dark_regrowth_sculk_bone.prefix": "幽匿骨",
  "tetra.material.socket_deep_dark_regrowth_fluorite_crystal": "氟石晶体嵌材",
  "tetra.material.socket_deep_dark_regrowth_fluorite_crystal.prefix": "§s氟石晶体§r",
  "tetra.material.socket_deep_dark_regrowth_unbreakability_seal": "不毁刻印嵌材",
  "tetra.material.socket_deep_dark_regrowth_unbreakability_seal.prefix": "§u不毁刻印§r",
  "tetra.material.deeperdarker_echo_wood": "回响木",
  "tetra.material.deeperdarker_echo_wood.prefix": "回响",
  "tetra.material.deeperdarker_gloomslate": "幽暗板岩",
  "tetra.material.deeperdarker_gloomslate.prefix": "幽暗板岩",
  "tetra.material.deeperdarker_sculk_bone": "幽匿骨",
  "tetra.material.deeperdarker_sculk_bone.prefix": "幽匿骨",
  "tetra.material.deeperdarker_sculk_stone": "幽匿石",
  "tetra.material.deeperdarker_sculk_stone.prefix": "幽匿石",
  "tetra.material.deeperdarker_sculk_vine": "幽匿藤",
  "tetra.material.deeperdarker_sculk_vine.prefix": "幽匿藤",
  "tetra.material.deeperdarker_warden": "监守者",
  "tetra.material.deeperdarker_warden.prefix": "监守者",
  "tetra.material.socket_deeperdarker_reinforced_echo_shard": "复合回响碎片嵌材",
  "tetra.material.socket_deeperdarker_reinforced_echo_shard.prefix": "§3复合回响碎片§r",
  "tetra.material.socket_deeperdarker_soul_crystal": "灵魂水晶嵌材",
  "tetra.material.socket_deeperdarker_soul_crystal.prefix": "§3灵魂水晶§r",
  "tetra.material.ecologics_azalea": "杜鹃木",
  "tetra.material.ecologics_azalea.prefix": "杜鹃木",
  "tetra.material.ecologics_coconut": "椰木",
  "tetra.material.ecologics_coconut.prefix": "椰木",
  "tetra.material.ecologics_flowering_azalea": "杜鹃花木",
  "tetra.material.ecologics_flowering_azalea.prefix": "杜鹃花木",
  "tetra.material.ecologics_walnut": "核桃木",
  "tetra.material.ecologics_walnut.prefix": "核桃木",
  "tetra.material.enderitemod_enderite": "末影合金",
  "tetra.material.enderitemod_enderite.prefix": "末影合金",
  "tetra.material.endlessbiomes_penumbra_wood": "半影木",
  "tetra.material.endlessbiomes_penumbra_wood.prefix": "半影木",
  "tetra.material.endlessbiomes_penumbral_vine": "半影藤",
  "tetra.material.endlessbiomes_penumbral_vine.prefix": "半影藤",
  "tetra.material.endlessbiomes_reaching_vine": "触底藤",
  "tetra.material.endlessbiomes_reaching_vine.prefix": "触底藤",
  "tetra.material.endlessbiomes_twisted_wood": "扭曲木",
  "tetra.material.endlessbiomes_twisted_wood.prefix": "扭曲木",
  "tetra.material.socket_endlessbiomes_riftite_shard": "裂空岩碎片嵌材",
  "tetra.material.socket_endlessbiomes_riftite_shard.prefix": "§3裂空岩碎片§r",
  "tetra.material.enlightened_end_adamantite": "精金",
  "tetra.material.enlightened_end_adamantite.prefix": "精金",
  "tetra.material.enlightened_end_cerulean": "蔚蓝木",
  "tetra.material.enlightened_end_cerulean.prefix": "蔚蓝木",
  "tetra.material.enlightened_end_cerulean_vines": "蔚蓝藤",
  "tetra.material.enlightened_end_cerulean_vines.prefix": "蔚蓝藤",
  "tetra.material.enlightened_end_indigo": "胶靛木",
  "tetra.material.enlightened_end_indigo.prefix": "胶靛木",
  "tetra.material.enlightened_end_palerock": "苍白石",
  "tetra.material.enlightened_end_palerock.prefix": "苍白石",
  "tetra.material.enlightened_end_void_shale": "虚空页岩",
  "tetra.material.enlightened_end_void_shale.prefix": "虚空页岩",
  "tetra.material.socket_enlightened_end_glacium": "冷金嵌材",
  "tetra.material.socket_enlightened_end_glacium.prefix": "§b冷金§r",
  "tetra.material.socket_enlightened_end_malachite": "孔雀石嵌材",
  "tetra.material.socket_enlightened_end_malachite.prefix": "§a孔雀石§r",
  "tetra.material.environmental_cherry": "樱桃木",
  "tetra.material.environmental_cherry.prefix": "樱桃木",
  "tetra.material.environmental_willow": "柳木",
  "tetra.material.environmental_willow.prefix": "柳木",
  "tetra.material.environmental_wisteria": "紫藤木",
  "tetra.material.environmental_wisteria.prefix": "紫藤木",
  "tetra.material.epicsamurai_amethyst_steel": "紫水晶覆层钢",
  "tetra.material.epicsamurai_amethyst_steel.prefix": "紫水晶覆层钢",
  "tetra.material.epicsamurai_quartz_steel": "石英覆层钢",
  "tetra.material.epicsamurai_quartz_steel.prefix": "石英覆层钢",
  "tetra.material.epicsamurai_samurai_steel": "武士钢",
  "tetra.material.epicsamurai_samurai_steel.prefix": "武士钢",
  "tetra.material.socket_epicsamurai_aquamarine": "海蓝宝石嵌材",
  "tetra.material.socket_epicsamurai_aquamarine.prefix": "§9海蓝宝石§r",
  "tetra.material.socket_epicsamurai_jade": "翡翠嵌材",
  "tetra.material.socket_epicsamurai_jade.prefix": "§a翡翠§r",
  "tetra.material.socket_epicsamurai_onyx": "缟玛瑙嵌材",
  "tetra.material.socket_epicsamurai_onyx.prefix": "§h缟玛瑙§r",
  "tetra.material.socket_epicsamurai_ruby": "红宝石嵌材",
  "tetra.material.socket_epicsamurai_ruby.prefix": "§c红宝石§r",
  "tetra.material.socket_galosphere_allurite_shard": "诱蓝晶碎片嵌材",
  "tetra.material.socket_galosphere_allurite_shard.prefix": "§b诱蓝晶碎片§r",
  "tetra.material.socket_galosphere_glinted_allurite_cluster": "闪烁的诱蓝晶簇嵌材",
  "tetra.material.socket_galosphere_glinted_allurite_cluster.prefix": "§b闪烁的诱蓝晶簇§r",
  "tetra.material.socket_galosphere_glinted_amethyst_cluster": "闪烁的紫晶簇嵌材",
  "tetra.material.socket_galosphere_glinted_amethyst_cluster.prefix": "§u闪烁的紫晶簇§r",
  "tetra.material.socket_galosphere_glinted_lumiere_cluster": "闪烁的荧黄晶簇嵌材",
  "tetra.material.socket_galosphere_glinted_lumiere_cluster.prefix": "§e闪烁的荧黄晶簇§r",
  "tetra.material.socket_galosphere_lumiere_shard": "荧黄晶嵌材",
  "tetra.material.socket_galosphere_lumiere_shard.prefix": "§e荧黄晶§r",
  "tetra.material.iceandfire_fire_dragonsteel": "龙炎钢",
  "tetra.material.iceandfire_fire_dragonsteel.prefix": "龙炎钢",
  "tetra.material.iceandfire_ice_dragonsteel": "龙霜钢",
  "tetra.material.iceandfire_ice_dragonsteel.prefix": "龙霜钢",
  "tetra.material.iceandfire_lightning_dragonsteel": "龙霆钢",
  "tetra.material.iceandfire_lightning_dragonsteel.prefix": "龙霆钢",
  "tetra.improvement.basic_handle/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_flamescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_handle/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_frostscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_handle/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_stormscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_handle/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.basic_handle/wrap_tidescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_hilt/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_flamescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_hilt/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_frostscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_hilt/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_stormscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.basic_hilt/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.basic_hilt/wrap_tidescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果。",
  "tetra.improvement.stave_grip/wrap_flamescale.name": "火焰龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_flamescale.description": "增加拉弓力量、拉弓速度和耐久度。",
  "tetra.improvement.stave_grip/wrap_frostscale.name": "寒霜龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_frostscale.description": "增加拉弓力量、拉弓速度和耐久度。",
  "tetra.improvement.stave_grip/wrap_stormscale.name": "风暴龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_stormscale.description": "增加拉弓力量、拉弓速度和耐久度。",
  "tetra.improvement.stave_grip/wrap_tidescale.name": "潮汐龙鳞裹柄",
  "tetra.improvement.stave_grip/wrap_tidescale.description": "增加拉弓力量、拉弓速度和耐久度。",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_1.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果。",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_2.slot1": "材料",
  "tetra/schematic/double/basic_handle/wrap_handle_hone_2.description": "进一步改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果。",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_1.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果。",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_2.slot1": "材料",
  "tetra/schematic/single/basic_handle/wrap_handle_hone_2.description": "进一步改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果。",
  "tetra/schematic/bow/stave/wrap_grip_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/bow/stave/wrap_grip_hone_1.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果。",
  "tetra/schematic/bow/stave/wrap_grip_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/bow/stave/wrap_grip_hone_2.slot1": "材料",
  "tetra/schematic/bow/stave/wrap_grip_hone_2.description": "进一步改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果。",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.name": "打磨：裹柄 II",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果。",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.name": "打磨：裹柄 III",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.slot1": "材料",
  "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.description": "进一步改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果。",
  "tetra.material.l2complements_eternium": "永恒",
  "tetra.material.l2complements_eternium.prefix": "永恒",
  "tetra.material.l2complements_poseidite": "海神",
  "tetra.material.l2complements_poseidite.prefix": "海神",
  "tetra.material.l2complements_sculkium": "幽匿",
  "tetra.material.l2complements_sculkium.prefix": "幽匿",
  "tetra.material.l2complements_shulkerate": "潜影",
  "tetra.material.l2complements_shulkerate.prefix": "潜影",
  "tetra.material.l2complements_totemic_gold": "生命",
  "tetra.material.l2complements_totemic_gold.prefix": "生命",
  "tetra.material.socket_l2complements_eternium_nugget": "永恒粒嵌材",
  "tetra.material.socket_l2complements_eternium_nugget.prefix": "§9永恒粒§r",
  "tetra.material.socket_l2complements_poseidite_nugget": "海神粒嵌材",
  "tetra.material.socket_l2complements_poseidite_nugget.prefix": "§s海神粒§r",
  "tetra.material.socket_l2complements_sculkium_nugget": "幽匿粒嵌材",
  "tetra.material.socket_l2complements_sculkium_nugget.prefix": "§3幽匿粒§r",
  "tetra.material.socket_l2complements_shulkerate_nugget": "潜影粒嵌材",
  "tetra.material.socket_l2complements_shulkerate_nugget.prefix": "§u潜影粒§r",
  "tetra.material.socket_l2complements_totemic_gold_nugget": "生命粒嵌材",
  "tetra.material.socket_l2complements_totemic_gold_nugget.prefix": "§e生命粒§r",
  "tetra.material.ms_amethyst": "紫水晶",
  "tetra.material.ms_amethyst.prefix": "紫水晶",
  "tetra.material.ms_aquamarine": "海蓝宝石",
  "tetra.material.ms_aquamarine.prefix": "海蓝宝石",
  "tetra.material.ms_aquiris_ember_rod": "水蓝余烬棒",
  "tetra.material.ms_aquiris_ember_rod.prefix": "水蓝余烬",
  "tetra.material.ms_bamboo": "竹",
  "tetra.material.ms_bamboo.prefix": "竹",
  "tetra.material.ms_black_diamond": "黑钻石",
  "tetra.material.ms_black_diamond.prefix": "黑钻石",
  "tetra.material.ms_blaze": "烈焰",
  "tetra.material.ms_blaze.prefix": "烈焰",
  "tetra.material.ms_bound_leather": "捆扎皮革",
  "tetra.material.ms_bound_leather.prefix": "捆扎皮革",
  "tetra.material.ms_bronze": "青铜",
  "tetra.material.ms_bronze.prefix": "青铜",
  "tetra.material.ms_brown_bear_hide": "棕熊皮",
  "tetra.material.ms_brown_bear_hide.prefix": "棕熊皮",
  "tetra.material.ms_cherry": "樱桃木",
  "tetra.material.ms_cherry.prefix": "樱桃木",
  "tetra.material.ms_chromite": "铬铁矿",
  "tetra.material.ms_chromite.prefix": "铬铁矿",
  "tetra.material.ms_citrine": "黄水晶",
  "tetra.material.ms_citrine.prefix": "黄水晶",
  "tetra.material.ms_cobalt": "钴",
  "tetra.material.ms_cobalt.prefix": "钴",
  "tetra.material.ms_demonite": "恶魔金属",
  "tetra.material.ms_demonite.prefix": "恶魔金属",
  "tetra.material.ms_glowood": "荧光木",
  "tetra.material.ms_glowood.prefix": "荧光木",
  "tetra.material.ms_hellfire": "狱焰",
  "tetra.material.ms_hellfire.prefix": "狱焰",
  "tetra.material.ms_hellwood": "地狱木",
  "tetra.material.ms_hellwood.prefix": "地狱木",
  "tetra.material.ms_jade": "玉",
  "tetra.material.ms_jade.prefix": "玉",
  "tetra.material.ms_limestone": "石灰岩",
  "tetra.material.ms_limestone.prefix": "石灰岩",
  "tetra.material.ms_linium": "白坚",
  "tetra.material.ms_linium.prefix": "白坚",
  "tetra.material.ms_maple": "枫木",
  "tetra.material.ms_maple.prefix": "枫木",
  "tetra.material.ms_marble": "大理岩",
  "tetra.material.ms_marble.prefix": "大理岩",
  "tetra.material.ms_mithril": "秘银",
  "tetra.material.ms_mithril.prefix": "秘银",
  "tetra.material.ms_neridium": "紫狱",
  "tetra.material.ms_neridium.prefix": "紫狱",
  "tetra.material.ms_obsidian": "黑曜石",
  "tetra.material.ms_obsidian.prefix": "黑曜石",
  "tetra.material.ms_olivine": "橄榄石",
  "tetra.material.ms_olivine.prefix": "橄榄石",
  "tetra.material.ms_onyx": "缟玛瑙",
  "tetra.material.ms_onyx.prefix": "缟玛瑙",
  "tetra.material.ms_opal": "蛋白石",
  "tetra.material.ms_opal.prefix": "蛋白石",
  "tetra.material.ms_peridotite": "橄榄岩",
  "tetra.material.ms_peridotite.prefix": "橄榄岩",
  "tetra.material.ms_platinum": "铂",
  "tetra.material.ms_platinum.prefix": "铂",
  "tetra.material.ms_polar_bear_hide": "北极熊皮",
  "tetra.material.ms_polar_bear_hide.prefix": "北极熊皮",
  "tetra.material.ms_pyridium": "黄炎",
  "tetra.material.ms_pyridium.prefix": "黄炎",
  "tetra.material.ms_quartz": "石英",
  "tetra.material.ms_quartz.prefix": "石英",
  "tetra.material.ms_redstone": "红石",
  "tetra.material.ms_redstone.prefix": "红石",
  "tetra.material.ms_ruby": "红宝石",
  "tetra.material.ms_ruby.prefix": "红宝石",
  "tetra.material.ms_sapphire": "蓝宝石",
  "tetra.material.ms_sapphire.prefix": "蓝宝石",
  "tetra.material.ms_scarlet_emerald": "猩红绿宝石",
  "tetra.material.ms_scarlet_emerald.prefix": "猩红绿宝石",
  "tetra.material.ms_silver": "银",
  "tetra.material.ms_silver.prefix": "银",
  "tetra.material.ms_silverbell": "银钟木",
  "tetra.material.ms_silverbell.prefix": "银钟木",
  "tetra.material.ms_steel": "钢",
  "tetra.material.ms_steel.prefix": "钢",
  "tetra.material.ms_tanned_leather": "鞣制皮革",
  "tetra.material.ms_tanned_leather.prefix": "鞣制皮革",
  "tetra.material.ms_tanzanite": "坦桑石",
  "tetra.material.ms_tanzanite.prefix": "坦桑石",
  "tetra.material.ms_tigerwood": "虎木",
  "tetra.material.ms_tigerwood.prefix": "虎木",
  "tetra.material.ms_tin": "锡",
  "tetra.material.ms_tin.prefix": "锡",
  "tetra.material.ms_titanium": "钛",
  "tetra.material.ms_titanium.prefix": "钛",
  "tetra.material.ms_topaz": "黄玉",
  "tetra.material.ms_topaz.prefix": "黄玉",
  "tetra.material.ms_trio": "三晶石",
  "tetra.material.ms_trio.prefix": "三晶石",
  "tetra.material.ms_tungsten": "钨",
  "tetra.material.ms_tungsten.prefix": "钨",
  "tetra.material.ms_turquoise": "绿松石",
  "tetra.material.ms_turquoise.prefix": "绿松石",
  "tetra.material.ms_uranium": "铀",
  "tetra.material.ms_uranium.prefix": "铀",
  "tetra.material.ms_violium": "紫利",
  "tetra.material.ms_violium.prefix": "紫利",
  "tetra.material.ms_white_opal": "白蛋白石",
  "tetra.material.ms_white_opal.prefix": "白蛋白石",
  "tetra.material.ms_willow": "柳木",
  "tetra.material.ms_willow.prefix": "柳木",
  "tetra.material.ms_wither_rod": "凋灵棒",
  "tetra.material.ms_wither_rod.prefix": "凋灵",
  "tetra.material.socket_ms_amethyst": "紫水晶嵌材",
  "tetra.material.socket_ms_amethyst.prefix": "§u紫水晶§r",
  "tetra.material.socket_ms_aquamarine": "海蓝宝石嵌材",
  "tetra.material.socket_ms_aquamarine.prefix": "§b海蓝宝石§r",
  "tetra.material.socket_ms_black_diamond": "黑钻石嵌材",
  "tetra.material.socket_ms_black_diamond.prefix": "§5黑钻石§r",
  "tetra.material.socket_ms_citrine": "黄水晶嵌材",
  "tetra.material.socket_ms_citrine.prefix": "§p黄水晶§r",
  "tetra.material.socket_ms_hellfire": "狱焰嵌材",
  "tetra.material.socket_ms_hellfire.prefix": "§m狱焰§r",
  "tetra.material.socket_ms_jade": "玉嵌材",
  "tetra.material.socket_ms_jade.prefix": "§q玉§r",
  "tetra.material.socket_ms_olivine": "橄榄石嵌材",
  "tetra.material.socket_ms_olivine.prefix": "§a橄榄石§r",
  "tetra.material.socket_ms_onyx": "缟玛瑙嵌材",
  "tetra.material.socket_ms_onyx.prefix": "§0缟玛瑙§r",
  "tetra.material.socket_ms_opal": "蛋白石嵌材",
  "tetra.material.socket_ms_opal.prefix": "§f蛋白石§r",
  "tetra.material.socket_ms_ruby": "红宝石嵌材",
  "tetra.material.socket_ms_ruby.prefix": "§c红宝石§r",
  "tetra.material.socket_ms_sapphire": "蓝宝石嵌材",
  "tetra.material.socket_ms_sapphire.prefix": "§9蓝宝石§r",
  "tetra.material.socket_ms_scarlet_emerald": "猩红绿宝石嵌材",
  "tetra.material.socket_ms_scarlet_emerald.prefix": "§c猩红绿宝石§r",
  "tetra.material.socket_ms_tanzanite": "坦桑石嵌材",
  "tetra.material.socket_ms_tanzanite.prefix": "§1坦桑石§r",
  "tetra.material.socket_ms_topaz": "黄玉嵌材",
  "tetra.material.socket_ms_topaz.prefix": "§p黄玉§r",
  "tetra.material.socket_ms_trio": "三晶石嵌材",
  "tetra.material.socket_ms_trio.prefix": "§c三§q晶§9石§r",
  "tetra.material.socket_ms_white_opal": "白蛋白石嵌材",
  "tetra.material.socket_ms_white_opal.prefix": "§f白蛋白石§r",
  "tetra.material.nature_arise_aluminium": "铝",
  "tetra.material.nature_arise_aluminium.prefix": "铝",
  "tetra.material.nature_arise_maple": "枫木",
  "tetra.material.nature_arise_maple.prefix": "枫木",
  "tetra.material.socket_nature_arise_sapphire_shard": "蓝宝石碎片嵌材",
  "tetra.material.socket_nature_arise_sapphire_shard.prefix": "§9蓝宝石碎片§r",
  "tetra.material.socket_nature_arise_topaz_shard": "黄玉碎片嵌材",
  "tetra.material.socket_nature_arise_topaz_shard.prefix": "§黄玉碎片§r",
  "tetra.material.oresabovediamonds_amethyst": "紫晶",
  "tetra.material.oresabovediamonds_amethyst.prefix": "紫晶",
  "tetra.material.oresabovediamonds_black_opal": "黑欧泊",
  "tetra.material.oresabovediamonds_black_opal.prefix": "黑欧泊",
  "tetra.material.oresabovediamonds_netherite_opal": "下界合金欧泊",
  "tetra.material.oresabovediamonds_netherite_opal.prefix": "下界合金欧泊",
  "tetra.material.socket_oresabovediamonds_amethyst": "紫晶嵌材",
  "tetra.material.socket_oresabovediamonds_amethyst.prefix": "§u紫晶§r",
  "tetra.material.socket_oresabovediamonds_black_opal": "黑欧泊嵌材",
  "tetra.material.socket_oresabovediamonds_black_opal.prefix": "§5黑欧泊§r",
  "tetra.material.socket_oresabovediamonds_netherite_opal": "下界合金欧泊嵌材",
  "tetra.material.socket_oresabovediamonds_netherite_opal.prefix": "§5下界合金欧泊§r",
  "item.tetranomicon.netherite_opal": "下界合金欧泊",
  "tetra.material.organics_endium": "末地晶",
  "tetra.material.organics_endium.prefix": "末地晶",
  "tetra.material.organics_hoaky": "霍橡木",
  "tetra.material.organics_hoaky.prefix": "霍橡木",
  "tetra.material.organics_iridite": "金虹晶",
  "tetra.material.organics_iridite.prefix": "金虹晶",
  "tetra.material.organics_kuko": "库科晶",
  "tetra.material.organics_kuko.prefix": "库科晶",
  "tetra.material.organics_venomite": "猛毒",
  "tetra.material.organics_venomite.prefix": "猛毒",
  "tetra.material.socket_organics_endium": "末地晶嵌材",
  "tetra.material.socket_organics_endium.prefix": "§d末地晶§r",
  "tetra.material.socket_organics_frozen_quartz": "冰封石英嵌材",
  "tetra.material.socket_organics_frozen_quartz.prefix": "§b冰封石英§r",
  "tetra.material.socket_organics_iridite": "金虹晶嵌材",
  "tetra.material.socket_organics_iridite.prefix": "§6金虹晶§r",
  "tetra.material.socket_organics_kuko": "库科晶嵌材",
  "tetra.material.socket_organics_kuko.prefix": "§d库科晶§r",
  "tetra.material.phantasm_ebony": "黑漆木",
  "tetra.material.phantasm_ebony.prefix": "黑漆木",
  "tetra.material.phantasm_oblivine": "湮蔓",
  "tetra.material.phantasm_oblivine.prefix": "湮蔓",
  "tetra.material.phantasm_pream": "梦兰木",
  "tetra.material.phantasm_pream.prefix": "梦兰木",
  "tetra.material.phantasm_stellium": "星金",
  "tetra.material.phantasm_stellium.prefix": "星金",
  "tetra.material.phantasm_void_crystal": "虚空水晶",
  "tetra.material.phantasm_void_crystal.prefix": "结晶",
  "tetra.material.phantasm_void_crystal_shard": "虚空水晶碎片",
  "tetra.material.phantasm_void_crystal_shard.prefix": "虚空水晶",
  "tetra.material.socket_phantasm_crystal_shard": "水晶碎片嵌材",
  "tetra.material.socket_phantasm_crystal_shard.prefix": "§b水晶碎片§r",
  "tetra.material.socket_phantasm_void_crystal_shard": "虚空水晶碎片嵌材",
  "tetra.material.socket_phantasm_void_crystal_shard.prefix": "§u虚空水晶碎片§r",
  "tetra.material.quark_ancient_wood": "远古木",
  "tetra.material.quark_ancient_wood.prefix": "远古木",
  "tetra.material.quark_azalea": "杜鹃木",
  "tetra.material.quark_azalea.prefix": "杜鹃木",
  "tetra.material.quark_blossom": "花木",
  "tetra.material.quark_blossom.prefix": "花木",
  "tetra.material.quark_jasper": "碧玉石",
  "tetra.material.quark_jasper.prefix": "碧玉石",
  "tetra.material.quark_limestone": "石灰岩",
  "tetra.material.quark_limestone.prefix": "石灰岩",
  "tetra.material.quark_myalite": "幻境石",
  "tetra.material.quark_myalite.prefix": "幻境石",
  "tetra.material.quark_shale": "页岩",
  "tetra.material.quark_shale.prefix": "页岩",
  "tetra.material.regions_unexplored_alpha_oak": "始源木",
  "tetra.material.regions_unexplored_alpha_oak.prefix": "始源木",
  "tetra.material.regions_unexplored_argillite": "泥板岩",
  "tetra.material.regions_unexplored_argillite.prefix": "泥板岩",
  "tetra.material.regions_unexplored_baobab": "猴面包木",
  "tetra.material.regions_unexplored_baobab.prefix": "猴面包木",
  "tetra.material.regions_unexplored_blackwood": "黑木",
  "tetra.material.regions_unexplored_blackwood.prefix": "黑木",
  "tetra.material.regions_unexplored_blue_bioshroom": "蓝色具生荧木",
  "tetra.material.regions_unexplored_blue_bioshroom.prefix": "蓝色具生荧木",
  "tetra.material.regions_unexplored_brimwood": "硫凝木",
  "tetra.material.regions_unexplored_brimwood.prefix": "硫凝木",
  "tetra.material.regions_unexplored_chalk": "白垩岩",
  "tetra.material.regions_unexplored_chalk.prefix": "白垩岩",
  "tetra.material.regions_unexplored_cobalt": "钴蓝木",
  "tetra.material.regions_unexplored_cobalt.prefix": "钴蓝木",
  "tetra.material.regions_unexplored_cobalt_obsidian": "钴蓝黑曜石",
  "tetra.material.regions_unexplored_cobalt_obsidian.prefix": "钴蓝黑曜石",
  "tetra.material.regions_unexplored_cypress": "柏木",
  "tetra.material.regions_unexplored_cypress.prefix": "柏木",
  "tetra.material.regions_unexplored_deadwood": "枯叶木",
  "tetra.material.regions_unexplored_deadwood.prefix": "枯叶木",
  "tetra.material.regions_unexplored_dropleaf": "垂叶藤",
  "tetra.material.regions_unexplored_dropleaf.prefix": "垂叶藤",
  "tetra.material.regions_unexplored_eucalyptus": "桉木",
  "tetra.material.regions_unexplored_eucalyptus.prefix": "桉木",
  "tetra.material.regions_unexplored_glistering_ivy": "闪熠常春藤",
  "tetra.material.regions_unexplored_glistering_ivy.prefix": "闪熠",
  "tetra.material.regions_unexplored_green_bioshroom": "绿色具生荧木",
  "tetra.material.regions_unexplored_green_bioshroom.prefix": "绿色具生荧木",
  "tetra.material.regions_unexplored_joshua": "短叶丝兰木",
  "tetra.material.regions_unexplored_joshua.prefix": "短叶丝兰木",
  "tetra.material.regions_unexplored_kapok": "木棉木",
  "tetra.material.regions_unexplored_kapok.prefix": "木棉木",
  "tetra.material.regions_unexplored_kapok_vine": "木棉藤蔓",
  "tetra.material.regions_unexplored_kapok_vine.prefix": "木棉藤蔓",
  "tetra.material.regions_unexplored_larch": "落叶松木",
  "tetra.material.regions_unexplored_larch.prefix": "落叶松木",
  "tetra.material.regions_unexplored_magnolia": "木兰木",
  "tetra.material.regions_unexplored_magnolia.prefix": "木兰木",
  "tetra.material.regions_unexplored_maple": "枫木",
  "tetra.material.regions_unexplored_maple.prefix": "枫木",
  "tetra.material.regions_unexplored_mauve": "槿紫木",
  "tetra.material.regions_unexplored_mauve.prefix": "槿紫木",
  "tetra.material.regions_unexplored_palm": "棕榈木",
  "tetra.material.regions_unexplored_palm.prefix": "棕榈木",
  "tetra.material.regions_unexplored_pine": "松木",
  "tetra.material.regions_unexplored_pine.prefix": "松木",
  "tetra.material.regions_unexplored_pink_bioshroom": "粉红色具生荧木",
  "tetra.material.regions_unexplored_pink_bioshroom.prefix": "粉红色具生荧木",
  "tetra.material.regions_unexplored_redwood": "红杉木",
  "tetra.material.regions_unexplored_redwood.prefix": "红杉木",
  "tetra.material.regions_unexplored_socotra": "龙血木",
  "tetra.material.regions_unexplored_socotra.prefix": "龙血木",
  "tetra.material.regions_unexplored_willow": "柳木",
  "tetra.material.regions_unexplored_willow.prefix": "柳木",
  "tetra.material.regions_unexplored_yellow_bioshroom": "黄色具生荧木",
  "tetra.material.regions_unexplored_yellow_bioshroom.prefix": "黄色具生荧木",
  "tetra.material.socket_regions_unexplored_prismarite_cluster": "虹彩晶簇嵌材",
  "tetra.material.socket_regions_unexplored_prismarite_cluster.prefix": "§c虹§e彩§a晶§9簇§r",
  "tetra.material.silentgear_azure_electrum": "蔚蓝琥珀金",
  "tetra.material.silentgear_azure_electrum.prefix": "蔚蓝琥珀金",
  "tetra.material.silentgear_azure_silver": "蔚蓝银",
  "tetra.material.silentgear_azure_silver.prefix": "蔚蓝银",
  "tetra.material.silentgear_blaze_gold": "烈焰金",
  "tetra.material.silentgear_blaze_gold.prefix": "烈焰金",
  "tetra.material.silentgear_bronze": "青铜",
  "tetra.material.silentgear_bronze.prefix": "青铜",
  "tetra.material.silentgear_crimson_iron": "绯红铁",
  "tetra.material.silentgear_crimson_iron.prefix": "绯红铁",
  "tetra.material.silentgear_crimson_steel": "绯红钢",
  "tetra.material.silentgear_crimson_steel.prefix": "绯红钢",
  "tetra.material.silentgear_fine_silk": "细丝",
  "tetra.material.silentgear_fine_silk.prefix": "细丝",
  "tetra.material.silentgear_flax": "亚麻",
  "tetra.material.silentgear_flax.prefix": "亚麻",
  "tetra.material.silentgear_fluffy_string": "毛绒线",
  "tetra.material.silentgear_fluffy_string.prefix": "毛绒线",
  "tetra.material.silentgear_netherwood": "下界木",
  "tetra.material.silentgear_netherwood.prefix": "下界木",
  "tetra.material.silentgear_sinew": "肌腱",
  "tetra.material.silentgear_sinew.prefix": "肌腱",
  "tetra.material.silentgear_tyrian_steel": "提尔钢",
  "tetra.material.silentgear_tyrian_steel.prefix": "提尔钢",
  "tetra.material.socket_silentgear_azure_electrum_nugget": "蔚蓝琥珀金粒嵌材",
  "tetra.material.socket_silentgear_azure_electrum_nugget.prefix": "§9蔚蓝琥珀金粒§r",
  "tetra.material.socket_silentgear_azure_silver_nugget": "蔚蓝银粒嵌材",
  "tetra.material.socket_silentgear_azure_silver_nugget.prefix": "§u蔚蓝银粒§r",
  "tetra.material.socket_silentgear_blaze_gold_nugget": "烈焰金粒嵌材",
  "tetra.material.socket_silentgear_blaze_gold_nugget.prefix": "§6烈焰金粒§r",
  "tetra.material.socket_silentgear_crimson_iron_nugget": "绯红铁粒嵌材",
  "tetra.material.socket_silentgear_crimson_iron_nugget.prefix": "§c绯红铁粒§r",
  "tetra.material.socket_silentgear_crimson_steel_nugget": "绯红钢粒嵌材",
  "tetra.material.socket_silentgear_crimson_steel_nugget.prefix": "§4绯红钢粒§r",
  "tetra.material.socket_silentgear_tyrian_steel_nugget": "提尔钢粒嵌材",
  "tetra.material.socket_silentgear_tyrian_steel_nugget.prefix": "§5提尔钢粒§r",
  "tetra.material.silentgems_alexandrite": "变石",
  "tetra.material.silentgems_alexandrite.prefix": "变石",
  "tetra.material.silentgems_ammolite": "斑彩石",
  "tetra.material.silentgems_ammolite.prefix": "斑彩石",
  "tetra.material.silentgems_black_diamond": "黑钻石",
  "tetra.material.silentgems_black_diamond.prefix": "黑钻石",
  "tetra.material.silentgems_carnelian": "红玉髓",
  "tetra.material.silentgems_carnelian.prefix": "红玉髓",
  "tetra.material.silentgems_citrine": "黄水晶",
  "tetra.material.silentgems_citrine.prefix": "黄水晶",
  "tetra.material.silentgems_heliodor": "金绿柱石",
  "tetra.material.silentgems_heliodor.prefix": "金绿柱石",
  "tetra.material.silentgems_iolite": "堇青石",
  "tetra.material.silentgems_iolite.prefix": "堇青石",
  "tetra.material.silentgems_kyanite": "蓝晶石",
  "tetra.material.silentgems_kyanite.prefix": "蓝晶石",
  "tetra.material.silentgems_moldavite": "绿玻陨石",
  "tetra.material.silentgems_moldavite.prefix": "绿玻陨石",
  "tetra.material.silentgems_peridot": "橄榄石",
  "tetra.material.silentgems_peridot.prefix": "橄榄石",
  "tetra.material.silentgems_rose_quartz": "玫瑰石英",
  "tetra.material.silentgems_rose_quartz.prefix": "玫瑰石英",
  "tetra.material.silentgems_ruby": "红宝石",
  "tetra.material.silentgems_ruby.prefix": "红宝石",
  "tetra.material.silentgems_sapphire": "蓝宝石",
  "tetra.material.silentgems_sapphire.prefix": "蓝宝石",
  "tetra.material.silentgems_topaz": "黄玉",
  "tetra.material.silentgems_topaz.prefix": "黄玉",
  "tetra.material.silentgems_turquoise": "绿松石",
  "tetra.material.silentgems_turquoise.prefix": "绿松石",
  "tetra.material.silentgems_white_diamond": "白钻石",
  "tetra.material.silentgems_white_diamond.prefix": "白钻石",
  "tetra.material.socket_silentgems_alexandrite": "变石嵌材",
  "tetra.material.socket_silentgems_alexandrite.prefix": "§5变石§r",
  "tetra.material.socket_silentgems_ammolite": "斑彩石嵌材",
  "tetra.material.socket_silentgems_ammolite.prefix": "§u斑彩石§r",
  "tetra.material.socket_silentgems_black_diamond": "黑钻石嵌材",
  "tetra.material.socket_silentgems_black_diamond.prefix": "§j黑钻石§r",
  "tetra.material.socket_silentgems_carnelian": "红玉髓嵌材",
  "tetra.material.socket_silentgems_carnelian.prefix": "§c红玉髓§r",
  "tetra.material.socket_silentgems_citrine": "黄水晶嵌材",
  "tetra.material.socket_silentgems_citrine.prefix": "§p黄水晶§r",
  "tetra.material.socket_silentgems_heliodor": "金绿柱石嵌材",
  "tetra.material.socket_silentgems_heliodor.prefix": "§e金绿柱石§r",
  "tetra.material.socket_silentgems_iolite": "堇青石嵌材",
  "tetra.material.socket_silentgems_iolite.prefix": "§9堇青石§r",
  "tetra.material.socket_silentgems_kyanite": "蓝晶石嵌材",
  "tetra.material.socket_silentgems_kyanite.prefix": "§b蓝晶石§r",
  "tetra.material.socket_silentgems_moldavite": "绿玻陨石嵌材",
  "tetra.material.socket_silentgems_moldavite.prefix": "§a绿玻陨石§r",
  "tetra.material.socket_silentgems_peridot": "橄榄石嵌材",
  "tetra.material.socket_silentgems_peridot.prefix": "§a橄榄石§r",
  "tetra.material.socket_silentgems_rose_quartz": "玫瑰石英嵌材",
  "tetra.material.socket_silentgems_rose_quartz.prefix": "§d玫瑰石英§r",
  "tetra.material.socket_silentgems_ruby": "红宝石嵌材",
  "tetra.material.socket_silentgems_ruby.prefix": "§4红宝石§r",
  "tetra.material.socket_silentgems_sapphire": "蓝宝石嵌材",
  "tetra.material.socket_silentgems_sapphire.prefix": "§9蓝宝石§r",
  "tetra.material.socket_silentgems_topaz": "黄玉嵌材",
  "tetra.material.socket_silentgems_topaz.prefix": "§6黄玉§r",
  "tetra.material.socket_silentgems_turquoise": "绿松石嵌材",
  "tetra.material.socket_silentgems_turquoise.prefix": "§s绿松石§r",
  "tetra.material.socket_silentgems_white_diamond": "白钻石嵌材",
  "tetra.material.socket_silentgems_white_diamond.prefix": "§f白钻石§r",
  "tetra.material.stalwart_dungeons_chorundum": "紫颂刚玉",
  "tetra.material.stalwart_dungeons_chorundum.prefix": "紫颂刚玉",
  "tetra.material.stalwart_dungeons_tungsten": "钨",
  "tetra.material.stalwart_dungeons_tungsten.prefix": "钨",
  "tetra.material.twilightforest_canopy": "苍穹木",
  "tetra.material.twilightforest_canopy.prefix": "苍穹木",
  "tetra.material.twilightforest_darkwood": "黑木",
  "tetra.material.twilightforest_darkwood.prefix": "黑木",
  "tetra.material.twilightforest_fiery_metal": "炽铁",
  "tetra.material.twilightforest_fiery_metal.prefix": "炽热的",
  "tetra.material.twilightforest_ironwood": "铁木",
  "tetra.material.twilightforest_ironwood.prefix": "铁木",
  "tetra.material.twilightforest_knightmetal": "骑士金属",
  "tetra.material.twilightforest_knightmetal.prefix": "骑士",
  "tetra.material.twilightforest_mangrove": "红树木",
  "tetra.material.twilightforest_mangrove.prefix": "红树木",
  "tetra.material.twilightforest_naga_scale": "娜迦鳞片",
  "tetra.material.twilightforest_naga_scale.prefix": "娜迦鳞片",
  "tetra.material.twilightforest_steeleaf": "钢叶",
  "tetra.material.twilightforest_steeleaf.prefix": "钢叶",
  "tetra.material.twilightforest_towerwood": "塔木",
  "tetra.material.twilightforest_towerwood.prefix": "塔木",
  "tetra.material.twilightforest_twilight_oak": "暮色橡木",
  "tetra.material.twilightforest_twilight_oak.prefix": "暮色橡木",
  "tetra.material.unearthed_beige_limestone": "淡棕色石灰岩",
  "tetra.material.unearthed_beige_limestone.prefix": "淡棕色石灰岩",
  "tetra.material.unearthed_dolerite": "粒玄岩",
  "tetra.material.unearthed_dolerite.prefix": "粒玄岩",
  "tetra.material.unearthed_gabbro": "辉长岩",
  "tetra.material.unearthed_gabbro.prefix": "辉长岩",
  "tetra.material.unearthed_grey_limestone": "灰色石灰岩",
  "tetra.material.unearthed_grey_limestone.prefix": "灰色石灰岩",
  "tetra.material.unearthed_limestone": "石灰岩",
  "tetra.material.unearthed_limestone.prefix": "石灰岩",
  "tetra.material.unearthed_phyllite": "千枚岩",
  "tetra.material.unearthed_phyllite.prefix": "千枚岩",
  "tetra.material.unearthed_quartzite": "石英岩",
  "tetra.material.unearthed_quartzite.prefix": "石英岩",
  "tetra.material.unearthed_rhyolite": "流纹岩",
  "tetra.material.unearthed_rhyolite.prefix": "流纹岩",
  "tetra.material.unearthed_schist": "片岩",
  "tetra.material.unearthed_schist.prefix": "片岩",
  "tetra.material.unearthed_slate": "板岩",
  "tetra.material.unearthed_slate.prefix": "板岩",
  "tetra.material.unearthed_white_granite": "白色花岗岩",
  "tetra.material.unearthed_white_granite.prefix": "白色花岗岩",
  "tetra.material.upgrade_aquatic_driftwood": "浮木",
  "tetra.material.upgrade_aquatic_driftwood.prefix": "浮木",
  "tetra.material.upgrade_aquatic_riverwood": "桑木",
  "tetra.material.upgrade_aquatic_riverwood.prefix": "桑木",
  "tetra.material.voidscape_astral_crystal": "星光水晶",
  "tetra.material.voidscape_astral_crystal.prefix": "星光",
  "tetra.material.voidscape_ichor": "幔浆",
  "tetra.material.voidscape_ichor.prefix": "幔浆",
  "tetra.material.voidscape_thunder": "雷暴木",
  "tetra.material.voidscape_thunder.prefix": "雷暴木",
  "tetra.material.voidscape_thunder_vine": "雷暴藤",
  "tetra.material.voidscape_thunder_vine.prefix": "雷暴藤",
  "tetra.material.voidscape_titanite": "泰坦晶",
  "tetra.material.voidscape_titanite.prefix": "泰坦晶",
  "tetra.material.voidscape_voidic_crystal": "虚空水晶",
  "tetra.material.voidscape_voidic_crystal.prefix": "虚空水晶",
  "tetra.material.socket_voidscape_astral_crystal": "星光水晶嵌材",
  "tetra.material.socket_voidscape_astral_crystal.prefix": "§d星光水晶§r",
  "tetra.material.socket_voidscape_crystallized_ichor": "结晶幔浆嵌材",
  "tetra.material.socket_voidscape_crystallized_ichor.prefix": "§p结晶幔浆§r",
  "tetra.material.socket_voidscape_purified_titanite_shard": "被净化的泰坦晶碎片嵌材",
  "tetra.material.socket_voidscape_purified_titanite_shard.prefix": "§s被净化的泰坦晶碎片§r",
  "tetra.material.socket_voidscape_voidic_crystal": "虚空水晶嵌材",
  "tetra.material.socket_voidscape_voidic_crystal.prefix": "§u虚空水晶§r"
}