{
  "item.assemblylinemachines.titanium_ingot": "钛锭",
  "item.assemblylinemachines.titanium_sword": "钛剑",
  "item.assemblylinemachines.titanium_axe": "钛斧",
  "item.assemblylinemachines.titanium_pickaxe": "钛镐",
  "item.assemblylinemachines.titanium_shovel": "钛锹",
  "item.assemblylinemachines.titanium_hoe": "钛锄",
  "item.assemblylinemachines.titanium_helmet": "钛头盔",
  "item.assemblylinemachines.titanium_chestplate": "钛胸甲",
  "item.assemblylinemachines.titanium_leggings": "钛护腿",
  "item.assemblylinemachines.titanium_boots": "钛靴子",
  "item.assemblylinemachines.titanium_nugget": "钛粒",
  "item.assemblylinemachines.titanium_blade_piece": "钛刀片碎片",
  "item.assemblylinemachines.titanium_blade": "钛刀片",
  "item.assemblylinemachines.raw_titanium": "粗钛",
  "item.assemblylinemachines.ground_titanium": "钛粉",
  "item.assemblylinemachines.ground_iron": "铁粉",
  "item.assemblylinemachines.ground_gold": "金粉",
  "item.assemblylinemachines.ground_coal": "煤炭粉",
  "item.assemblylinemachines.ground_copper": "铜粉",
  "item.assemblylinemachines.wooden_stirring_stick": "木搅拌棒",
  "item.assemblylinemachines.pure_iron_stirring_stick": "纯铁搅拌棒",
  "item.assemblylinemachines.steel_ingot": "钢锭",
  "item.assemblylinemachines.sludge": "污泥",
  "item.assemblylinemachines.steel_nugget": "钢粒",
  "item.assemblylinemachines.pure_titanium_ingot": "纯钛锭",
  "item.assemblylinemachines.pure_gold_ingot": "纯金锭",
  "item.assemblylinemachines.pure_iron_ingot": "纯铁锭",
  "item.assemblylinemachines.pure_copper_ingot": "纯铜锭",
  "item.assemblylinemachines.pure_gold_blade_piece": "纯金镀层刀片碎片",
  "item.assemblylinemachines.pure_gold_blade": "纯金镀层刀片",
  "item.assemblylinemachines.wooden_board": "木片",
  "item.assemblylinemachines.pure_steel_plate": "纯钢板",
  "item.assemblylinemachines.steel_rod": "钢棒",
  "item.assemblylinemachines.empowered_coal": "充能煤炭",
  "item.assemblylinemachines.gearbox_upgrade_compatability": "齿轮箱升级：燃料兼容",
  "item.assemblylinemachines.gearbox_upgrade_efficiency": "齿轮箱升级：效率",
  "item.assemblylinemachines.upgrade_speed": "升级：速度",
  "item.assemblylinemachines.gearbox_upgrade_limiter": "齿轮箱升级：运转限制",
  "item.assemblylinemachines.item_pipe_upgrade_stack": "物品管道升级：堆叠提升",
  "item.assemblylinemachines.item_pipe_upgrade_filter": "物品管道升级：过滤升级",
  "item.assemblylinemachines.item_pipe_upgrade_redstone": "物品管道升级：红石控制",
  "item.assemblylinemachines.crank_pickaxe": "曲柄动力镐",
  "item.assemblylinemachines.crank_axe": "曲柄动力巨斧",
  "item.assemblylinemachines.crank_sword": "曲柄动力宽刃剑",
  "item.assemblylinemachines.crank_shovel": "曲柄动力锹",
  "item.assemblylinemachines.crank_hoe": "曲柄动力锄",
  "item.assemblylinemachines.crank_hammer": "曲柄动力锤",
  "item.assemblylinemachines.steel_hammer": "钢锤",
  "item.assemblylinemachines.pure_iron_plate": "纯铁板",
  "item.assemblylinemachines.pure_gold_plate": "纯金板",
  "item.assemblylinemachines.pure_titanium_plate": "纯钛板",
  "item.assemblylinemachines.pure_copper_plate": "纯铜板",
  "item.assemblylinemachines.pure_gold_gear": "纯金齿轮",
  "item.assemblylinemachines.pure_titanium_gear": "纯钛齿轮",
  "item.assemblylinemachines.pure_steel_gear": "纯钢齿轮",
  "item.assemblylinemachines.pure_iron_gear": "纯铁齿轮",
  "item.assemblylinemachines.pure_copper_gear": "纯铜齿轮",
  "item.assemblylinemachines.steel_sword": "钢剑",
  "item.assemblylinemachines.steel_axe": "钢斧",
  "item.assemblylinemachines.steel_pickaxe": "钢镐",
  "item.assemblylinemachines.steel_shovel": "钢锹",
  "item.assemblylinemachines.steel_hoe": "钢锄",
  "item.assemblylinemachines.steel_helmet": "钢头盔",
  "item.assemblylinemachines.steel_chestplate": "钢胸甲",
  "item.assemblylinemachines.steel_leggings": "钢护腿",
  "item.assemblylinemachines.steel_boots": "钢靴子",
  "item.assemblylinemachines.titanium_hammer": "钛锤",
  "item.assemblylinemachines.pure_steel_ingot": "纯钢锭",
  "item.assemblylinemachines.machine_upgrade_conservation": "机械升级：节约",
  "item.assemblylinemachines.mystium_blend": "秘稀混合物",
  "item.assemblylinemachines.mystium_ingot": "秘稀锭",
  "item.assemblylinemachines.ground_lapis_lazuli": "青金石粉",
  "item.assemblylinemachines.autocrafting_upgrade_recipes": "自动工作台升级：配方容量",
  "item.assemblylinemachines.autocrafting_upgrade_sustained": "自动工作台升级：可持续运行",
  "item.assemblylinemachines.ground_charcoal": "木炭粉",
  "item.assemblylinemachines.oil_bucket": "石油桶",
  "item.assemblylinemachines.condensed_void_bucket": "浓缩虚空桶",
  "item.assemblylinemachines.naphtha_bucket": "石脑油桶",
  "item.assemblylinemachines.corrupted_shard": "腐化碎片",
  "item.assemblylinemachines.mystium_dowsing_rod": "秘稀探测棒",
  "item.assemblylinemachines.mystium_pickaxe": "秘稀镐",
  "item.assemblylinemachines.mystium_axe": "秘稀斧",
  "item.assemblylinemachines.mystium_sword": "秘稀剑",
  "item.assemblylinemachines.mystium_shovel": "秘稀锹",
  "item.assemblylinemachines.mystium_hoe": "秘稀锄",
  "item.assemblylinemachines.mystium_hammer": "秘稀锤",
  "item.assemblylinemachines.mystium_plate": "秘稀板",
  "item.assemblylinemachines.diesel_bucket": "柴油桶",
  "item.assemblylinemachines.gasoline_bucket": "汽油桶",
  "item.assemblylinemachines.empowered_fuel": "充能燃料",
  "item.assemblylinemachines.crank_shaft": "曲柄轴",
  "item.assemblylinemachines.convection_component": "对流机械组件",
  "item.assemblylinemachines.conduction_component": "传导机械组件",
  "item.assemblylinemachines.empowered_conduction_component": "充能传导机械组件",
  "item.assemblylinemachines.basic_battery": "基础电池",
  "item.assemblylinemachines.temperature_regulator": "温度调节器",
  "item.assemblylinemachines.fluid_regulator": "流体调节器",
  "item.assemblylinemachines.stainless_steel_tank_component": "不锈钢储罐组件",
  "item.assemblylinemachines.steel_tank_component": "钢制储罐组件",
  "item.assemblylinemachines.pneumatic_device": "气动装置",
  "item.assemblylinemachines.chromium_ingot": "铬锭",
  "item.assemblylinemachines.chromium_nugget": "铬粒",
  "item.assemblylinemachines.chromium_plate": "铬板",
  "item.assemblylinemachines.raw_chromium": "粗铬",
  "item.assemblylinemachines.stainless_steel_plate": "不锈钢板",
  "item.assemblylinemachines.energized_gold_ingot": "充能金锭",
  "item.assemblylinemachines.energized_gold_plate": "充能金板",
  "item.assemblylinemachines.machine_upgrade_extra": "机械升级：额外产出",
  "item.assemblylinemachines.machine_upgrade_gas": "机械升级：气体处理",
  "item.assemblylinemachines.plastic_ball": "塑料球",
  "item.assemblylinemachines.plastic_sheet": "塑料片",
  "item.assemblylinemachines.rubber_ball": "橡胶球",
  "item.assemblylinemachines.rubber_sheet": "橡胶片",
  "item.assemblylinemachines.key": "钥匙",
  "item.assemblylinemachines.key_configured": "上锁钥匙",
  "item.assemblylinemachines.lock_remover": "拆锁器",
  "item.assemblylinemachines.generator_upgrade_coolant": "发电机升级：主动冷却",
  "item.assemblylinemachines.liquid_experience_bucket": "液态经验桶",
  "item.assemblylinemachines.mob_crystal": "惰性生物水晶",
  "item.assemblylinemachines.mob_crystal_tuned": "活化生物水晶 （%1$s）",
  "item.assemblylinemachines.polished_rock": "抛光石块",
  "item.assemblylinemachines.crimson_sawdust": "绯红锯末",
  "item.assemblylinemachines.warped_sawdust": "诡异锯末",
  "item.assemblylinemachines.sawdust": "锯末",
  "item.assemblylinemachines.experience_mill_upgrade_level": "经验磨床升级：等级提升",
  "item.assemblylinemachines.miniature_black_hole": "微型黑洞",
  "item.assemblylinemachines.singularity": "奇点",
  "item.assemblylinemachines.empowered_convection_component": "充能对流机械组件",
  "item.assemblylinemachines.fertilizer": "肥料",
  "item.assemblylinemachines.enhanced_fertilizer": "强化肥料",
  "item.assemblylinemachines.ultimate_fertilizer": "终极肥料",
  "item.assemblylinemachines.enhanced_battery": "强化电池",
  "item.assemblylinemachines.microprocessor": "微处理器",
  "item.assemblylinemachines.energy_harness": "能量约束器",
  "item.assemblylinemachines.ground_chromium": "铬粉",
  "item.assemblylinemachines.attuned_titanium_ingot": "调谐钛锭",
  "item.assemblylinemachines.attuned_titanium_plate": "调谐钛板",
  "item.assemblylinemachines.purifier_upgrade_enhanced": "净化仓升级：强化过滤",
  "item.assemblylinemachines.steel_blade_piece": "钢刀片碎片",
  "item.assemblylinemachines.steel_blade": "钢刀片",
  "item.assemblylinemachines.nether_star_shard": "下界之星碎片",
  "item.assemblylinemachines.steel_stirring_stick": "钢搅拌棒",
  "item.assemblylinemachines.entropy_reactor_upgrade_capacity": "熵反应堆升级：碎片容量",
  "item.assemblylinemachines.entropy_reactor_upgrade_cycle_delayer": "熵反应堆升级：周期延时器",
  "item.assemblylinemachines.entropy_reactor_upgrade_variety": "熵反应堆升级：多样化升级",
  "item.assemblylinemachines.semi_dense_neutron_matter": "半致密中子物质",
  "item.assemblylinemachines.quark_matter": "夸克物质",
  "item.assemblylinemachines.strange_matter": "奇异物质",
  "item.assemblylinemachines.corrupt_shell_spawn_egg": "腐化躯壳刷怪蛋",
  "item.assemblylinemachines.galactic_flesh": "银河肉块",
  "item.assemblylinemachines.reality_crystal": "现实水晶",
  "item.assemblylinemachines.ground_netherite": "下界合金粉",
  "item.assemblylinemachines.electrified_netherite_blend": "充能下界合金混合物",
  "item.assemblylinemachines.dark_energy_bucket": "暗能量桶",
  "item.assemblylinemachines.chaotic_sawdust": "混沌锯末",
  "item.assemblylinemachines.chaotic_fertilizer": "混沌肥料",
  "item.assemblylinemachines.prismatic_dust": "棱镜粉",
  "item.assemblylinemachines.graphene_rod": "石墨烯棒",
  "item.assemblylinemachines.flerovium_gear": "鈇齿轮",
  "item.assemblylinemachines.flerovium_ingot": "鈇锭",
  "item.assemblylinemachines.flerovium_plate": "鈇板",
  "item.assemblylinemachines.ground_flerovium": "鈇粉",
  "item.assemblylinemachines.raw_flerovium": "粗鈇",
  "item.assemblylinemachines.flerovium_nugget": "鈇粒",
  "item.assemblylinemachines.ground_diamond": "钻石粉",
  "item.assemblylinemachines.liquid_carbon_bucket": "液态碳桶",
  "item.assemblylinemachines.novasteel_sword": "新星钢剑",
  "item.assemblylinemachines.novasteel_axe": "新星钢斧",
  "item.assemblylinemachines.novasteel_shovel": "新星钢锹",
  "item.assemblylinemachines.novasteel_hammer": "新星钢锤",
  "item.assemblylinemachines.novasteel_pickaxe": "新星钢镐",
  "item.assemblylinemachines.novasteel_hoe": "新星钢锄",
  "item.assemblylinemachines.nova_blend": "新星混合物",
  "item.assemblylinemachines.novasteel_ingot": "新星钢锭",
  "item.assemblylinemachines.novasteel_plate": "新星钢板",
  "item.assemblylinemachines.raw_novasteel_compound": "粗制新星钢复合物",
  "item.assemblylinemachines.aefg": "反熵力场生成器",
  "item.assemblylinemachines.ultimate_battery": "终极电池",
  "item.assemblylinemachines.chaotic_reduction_goggles": "混沌护目镜",
  "item.assemblylinemachines.overclocked_convection_component": "超频对流组件",
  "item.assemblylinemachines.overclocked_conduction_component": "超频传导组件",
  "item.assemblylinemachines.entropy_reactor_upgrade_entropic_harnesser": "熵反应堆升级：熵约束器",
  "item.assemblylinemachines.glacier_water_bucket": "冰川水桶",
  "item.assemblylinemachines.music_disc_assembly_required": "音乐唱片",
  "item.assemblylinemachines.music_disc_assembly_required.desc": "NinjaKittens - Assembly Required",
  "item.assemblylinemachines.mkii_upgrade_kit": "MKII升级套件",
  "item.assemblylinemachines.wrench_o_matic": "电动扳手",
  "item.assemblylinemachines.electric_upgrade_kit": "电力升级套件",
  "item.assemblylinemachines.ground_emerald": "绿宝石粉",
  "item.assemblylinemachines.mystium_helmet": "秘稀头盔",
  "item.assemblylinemachines.mystium_chestplate": "秘稀胸甲",
  "item.assemblylinemachines.mystium_leggings": "秘稀护腿",
  "item.assemblylinemachines.mystium_boots": "秘稀靴子",
  "item.assemblylinemachines.enhanced_mystium_chestplate": "强化秘稀胸甲",
  "item.assemblylinemachines.mystium_crystal": "秘稀水晶",
  "item.assemblylinemachines.mystium_flight_harness": "秘稀飞行装具",
  "item.assemblylinemachines.mystium_armor_plating": "秘稀装甲镀层",
  "item.assemblylinemachines.greenhouse_upgrade_arborists_specialization": "温室升级：树艺师的专精",
  "item.assemblylinemachines.greenhouse_upgrade_florists_specialization": "温室升级：花匠的专精",
  "item.assemblylinemachines.greenhouse_upgrade_interdimensional_specialization": "温室升级：跨纬度的专精",
  "item.assemblylinemachines.greenhouse_upgrade_internal_lamp": "温室升级：内部灯光",
  "item.assemblylinemachines.greenhouse_upgrade_blackout_glass": "温室升级：遮光玻璃",
  "item.assemblylinemachines.spores": "孢子",
  "item.assemblylinemachines.forest_fungus": "森林真菌",
  "item.assemblylinemachines.grass_seeds": "草籽",
  "item.assemblylinemachines.gear_mold": "齿轮模具",
  "item.assemblylinemachines.plate_mold": "板材模具",
  "item.assemblylinemachines.rod_mold": "棒材模具",
  "item.assemblylinemachines.chromium_rod": "铬棒",
  "item.assemblylinemachines.copper_rod": "铜棒",
  "item.assemblylinemachines.gold_rod": "金棒",
  "item.assemblylinemachines.ground_steel": "钢粉",
  "item.assemblylinemachines.iron_rod": "铁棒",
  "item.assemblylinemachines.mystium_gear": "秘稀齿轮",
  "item.assemblylinemachines.mystium_rod": "秘稀棒",
  "item.assemblylinemachines.novasteel_gear": "新星钢齿轮",
  "item.assemblylinemachines.novasteel_rod": "新星钢棒",
  "item.assemblylinemachines.titanium_rod": "钛棒",
  "item.assemblylinemachines.ground_amethyst": "紫水晶粉",
  "item.assemblylinemachines.basic_pneumatic_device": "基础气动装置",
  "item.assemblylinemachines.graphene_gear": "石墨烯齿轮",
  "item.assemblylinemachines.graphene_ingot": "石墨烯锭",
  "item.assemblylinemachines.graphene_plate": "石墨烯板",
  "item.assemblylinemachines.glacier_sauce": "冰川沙司",
  "item.assemblylinemachines.quantum_fuel": "量子燃料",
  "item.assemblylinemachines.internal_water_generator": "内置无限水单元",
  "item.assemblylinemachines.creative_upgrade_kit": "创造升级套件",
  "item.assemblylinemachines.attuned_titanium_rod": "调谐钛棒",
  "item.assemblylinemachines.attuned_titanium_gear": "调谐钛齿轮",
  "block.assemblylinemachines.titanium_ore": "钛矿石",
  "block.assemblylinemachines.deepslate_titanium_ore": "深层钛矿石",
  "block.assemblylinemachines.titanium_block": "钛块",
  "block.assemblylinemachines.hand_grinder": "手工磨石",
  "block.assemblylinemachines.fluid_bath": "液缸",
  "block.assemblylinemachines.steel_fluid_tank": "钢制流体储罐",
  "block.assemblylinemachines.wooden_fluid_tank": "木制流体储罐",
  "block.assemblylinemachines.silt": "淤泥",
  "block.assemblylinemachines.silt_titanium": "钛淤泥",
  "block.assemblylinemachines.silt_gold": "金淤泥",
  "block.assemblylinemachines.silt_iron": "铁淤泥",
  "block.assemblylinemachines.silt_copper": "铜淤泥",
  "block.assemblylinemachines.silt_brick": "淤泥砖",
  "block.assemblylinemachines.steel_block": "钢块",
  "block.assemblylinemachines.crank": "曲柄",
  "block.assemblylinemachines.kinetic_fluid_mixer": "动力搅拌机",
  "block.assemblylinemachines.kinetic_grinder": "动力磨粉机",
  "block.assemblylinemachines.simple_crank_charger": "简易曲柄充能器",
  "block.assemblylinemachines.gearbox": "齿轮箱",
  "block.assemblylinemachines.item_pipe": "基础物品管道",
  "block.assemblylinemachines.fluid_pipe": "基础流体管道",
  "block.assemblylinemachines.energy_pipe": "基础能量管道",
  "block.assemblylinemachines.crankmill": "曲柄引擎",
  "block.assemblylinemachines.basic_battery_cell": "基础电池单元",
  "block.assemblylinemachines.coal_generator": "煤炭发电机",
  "block.assemblylinemachines.black_granite": "黑色花岗岩",
  "block.assemblylinemachines.smooth_black_granite": "黑色花岗岩块",
  "block.assemblylinemachines.runed_black_granite": "符文黑色花岗岩",
  "block.assemblylinemachines.brick_black_granite": "黑色花岗岩砖",
  "block.assemblylinemachines.large_brick_black_granite": "大型黑色花岗岩砖",
  "block.assemblylinemachines.etched_black_granite": "蚀刻黑色花岗岩",
  "block.assemblylinemachines.tile_black_granite": "黑色花岗岩瓷砖",
  "block.assemblylinemachines.circuit_black_granite": "科幻黑色花岗岩",
  "block.assemblylinemachines.arcane_black_granite": "奥术黑色花岗岩",
  "block.assemblylinemachines.pillar_black_granite": "黑色花岗岩柱",
  "block.assemblylinemachines.slab_black_granite": "黑色花岗岩台阶",
  "block.assemblylinemachines.electric_furnace": "电力炉",
  "block.assemblylinemachines.electric_purifier": "电力净化仓",
  "block.assemblylinemachines.stair_black_granite": "黑色花岗岩楼梯",
  "block.assemblylinemachines.slab_silt_brick": "淤泥砖台阶",
  "block.assemblylinemachines.stair_silt_brick": "淤泥砖楼梯",
  "block.assemblylinemachines.electric_fluid_mixer": "电力搅拌机",
  "block.assemblylinemachines.electric_grinder": "电力磨粉机",
  "block.assemblylinemachines.alloy_smelter": "合金炉",
  "block.assemblylinemachines.autocrafting_table": "自动工作台",
  "block.assemblylinemachines.naphtha_fire": "石脑油火",
  "block.assemblylinemachines.pump": "泵",
  "block.assemblylinemachines.pumpshaft": "泵轴",
  "block.assemblylinemachines.mystium_block": "秘稀块",
  "block.assemblylinemachines.mystium_fluid_tank": "秘稀流体储罐",
  "block.assemblylinemachines.tool_charger": "工具充能器",
  "block.assemblylinemachines.advanced_energy_pipe": "高级能量管道",
  "block.assemblylinemachines.smoldering_stone": "阴燃石",
  "block.assemblylinemachines.naphtha_turbine": "石脑油涡轮",
  "block.assemblylinemachines.refinery": "精炼厂",
  "block.assemblylinemachines.refinery_attachment_separation": "精炼厂分离附件",
  "block.assemblylinemachines.chromium_block": "铬块",
  "block.assemblylinemachines.chromium_ore": "铬矿石",
  "block.assemblylinemachines.compressed_crafting_table": "压缩工作台",
  "block.assemblylinemachines.refinery_attachment_addition": "精炼厂加成反应附件",
  "block.assemblylinemachines.refinery_attachment_halogen": "精炼厂卤素反应器部件",
  "block.assemblylinemachines.refinery_attachment_cracking": "精炼厂裂化室附件",
  "block.assemblylinemachines.bottomless_storage_unit": "无底存储单元",
  "block.assemblylinemachines.interactor": "交互器",
  "block.assemblylinemachines.vacuum_hopper": "真空漏斗",
  "block.assemblylinemachines.geothermal_generator": "地热发电机",
  "block.assemblylinemachines.combustion_generator": "内燃发电机",
  "block.assemblylinemachines.experience_hopper": "经验漏斗",
  "block.assemblylinemachines.experience_mill": "经验磨床",
  "block.assemblylinemachines.advanced_battery_cell": "高级电池单元",
  "block.assemblylinemachines.advanced_fluid_pipe": "高级流体管道",
  "block.assemblylinemachines.mystium_farmland": "秘稀耕地",
  "block.assemblylinemachines.fluid_router": "流体路由器",
  "block.assemblylinemachines.lumber_mill": "锯木机",
  "block.assemblylinemachines.powered_spawner": "电动刷怪笼",
  "block.assemblylinemachines.quarry": "采石场",
  "block.assemblylinemachines.quarry_fortune_addon": "采石场附件：时运",
  "block.assemblylinemachines.quarry_void_addon": "采石场附件：虚空",
  "block.assemblylinemachines.quarry_speed_addon": "采石场附件：速度",
  "block.assemblylinemachines.quantum_link": "量子连接器",
  "block.assemblylinemachines.pneumatic_compressor": "气动压缩机",
  "block.assemblylinemachines.entropy_reactor_block": "熵反应堆方块",
  "block.assemblylinemachines.corrupt_sand": "腐化沙子",
  "block.assemblylinemachines.corrupt_stone": "腐化石头",
  "block.assemblylinemachines.corrupt_dirt": "腐化泥土",
  "block.assemblylinemachines.corrupt_grass": "腐化草方块",
  "block.assemblylinemachines.entropy_reactor_core": "熵反应堆核心",
  "block.assemblylinemachines.corrupting_basin": "腐化盆",
  "block.assemblylinemachines.corrupt_gravel": "腐化砂砾",
  "block.assemblylinemachines.chaosbark_log": "混沌木原木",
  "block.assemblylinemachines.stripped_chaosbark_log": "去皮混沌木原木",
  "block.assemblylinemachines.chaosbark_leaves": "混沌木树叶",
  "block.assemblylinemachines.chaosbark_sapling": "混沌木树苗",
  "block.assemblylinemachines.chaosbark_planks": "混沌木板",
  "block.assemblylinemachines.chaosweed": "混沌草",
  "block.assemblylinemachines.blooming_chaosweed": "盛开的混沌草",
  "block.assemblylinemachines.mandelbloom": "曼德尔花",
  "block.assemblylinemachines.prism_rose": "棱镜玫瑰",
  "block.assemblylinemachines.tall_chaosweed": "混沌高草丛",
  "block.assemblylinemachines.tall_blooming_chaosweed": "盛开的混沌高草丛",
  "block.assemblylinemachines.corrupt_coal_ore": "腐化煤矿石",
  "block.assemblylinemachines.corrupt_copper_ore": "腐化铜矿石",
  "block.assemblylinemachines.corrupt_diamond_ore": "腐化钻石矿石",
  "block.assemblylinemachines.corrupt_iron_ore": "腐化铁矿石",
  "block.assemblylinemachines.corrupt_gold_ore": "腐化金矿石",
  "block.assemblylinemachines.corrupt_emerald_ore": "腐化绿宝石矿石",
  "block.assemblylinemachines.corrupt_redstone_ore": "腐化红石矿石",
  "block.assemblylinemachines.corrupt_lapis_ore": "腐化青金石矿石",
  "block.assemblylinemachines.corrupt_titanium_ore": "腐化钛矿石",
  "block.assemblylinemachines.brain_cactus": "脑仙人掌",
  "block.assemblylinemachines.flerovium_ore": "鈇矿石",
  "block.assemblylinemachines.flerovium_block": "鈇块",
  "block.assemblylinemachines.attuned_titanium_block": "调谐钛块",
  "block.assemblylinemachines.energized_gold_block": "充能金块",
  "block.assemblylinemachines.novasteel_block": "新星钢块",
  "block.assemblylinemachines.nova_farmland": "新星耕地",
  "block.assemblylinemachines.ultimate_battery_cell": "终极电池单元",
  "block.assemblylinemachines.advanced_item_pipe": "高级物品管道",
  "block.assemblylinemachines.ultimate_item_pipe": "终极物品管道",
  "block.assemblylinemachines.ultimate_fluid_pipe": "终极流体管道",
  "block.assemblylinemachines.ultimate_energy_pipe": "终极能量管道",
  "block.assemblylinemachines.advanced_omnipipe": "高级全能管道",
  "block.assemblylinemachines.ultimate_omnipipe": "终极全能管道",
  "block.assemblylinemachines.attuned_titanium_fluid_tank": "调谐钛流体储罐",
  "block.assemblylinemachines.novasteel_fluid_tank": "新星钢流体储罐",
  "block.assemblylinemachines.teleportation_pad": "Teleportation Pad",
  "block.assemblylinemachines.bright_prism_rose": "明亮棱镜玫瑰",
  "block.assemblylinemachines.prism_glass": "棱镜玻璃",
  "block.assemblylinemachines.chaosbark_door": "混沌木门",
  "block.assemblylinemachines.chaosbark_stairs": "混沌木楼梯",
  "block.assemblylinemachines.chaosbark_slab": "混沌木台阶",
  "block.assemblylinemachines.chaosbark_fence": "混沌木栅栏",
  "block.assemblylinemachines.chaosbark_fence_gate": "混沌木栅栏门",
  "block.assemblylinemachines.chaosbark_trapdoor": "混沌木活板门",
  "block.assemblylinemachines.raw_chromium_block": "粗铬块",
  "block.assemblylinemachines.raw_titanium_block": "粗钛块",
  "block.assemblylinemachines.raw_flerovium_block": "粗鈇块",
  "block.assemblylinemachines.experience_siphon": "经验虹吸板",
  "block.assemblylinemachines.mkii_alloy_smelter": "MKII合金炉",
  "block.assemblylinemachines.mkii_purifier": "MKII净化仓",
  "block.assemblylinemachines.omnivoid": "全能焚化炉",
  "block.assemblylinemachines.mkii_fluid_mixer": "MKII搅拌机",
  "block.assemblylinemachines.mkii_grinder": "MKII磨粉机",
  "block.assemblylinemachines.mkii_furnace": "MKII电力炉",
  "block.assemblylinemachines.greenhouse": "温室",
  "block.assemblylinemachines.cocoa_leaves": "可可树叶",
  "block.assemblylinemachines.cocoa_sapling": "可可树苗",
  "block.assemblylinemachines.mkii_pneumatic_compressor": "MKII气动压缩机",
  "block.assemblylinemachines.mkii_lumber_mill": "MKII锯木机",
  "block.assemblylinemachines.large_silt_brick": "大型淤泥砖",
  "block.assemblylinemachines.painted_silt": "彩绘淤泥砖",
  "block.assemblylinemachines.silt_tile": "淤泥瓷砖",
  "block.assemblylinemachines.smooth_silt": "平滑淤泥",
  "block.assemblylinemachines.silt_pillar": "淤泥柱",
  "block.assemblylinemachines.corrupt_basalt": "腐化玄武岩",
  "block.assemblylinemachines.corrupt_bedrock": "腐化基岩",
  "block.assemblylinemachines.corrupt_sandstone": "腐化砂岩",
  "block.assemblylinemachines.corrupt_basalt_coal_ore": "腐化玄武岩煤矿石",
  "block.assemblylinemachines.corrupt_basalt_copper_ore": "腐化玄武岩铜矿石",
  "block.assemblylinemachines.corrupt_basalt_diamond_ore": "腐化玄武岩钻石矿石",
  "block.assemblylinemachines.corrupt_basalt_emerald_ore": "腐化玄武岩绿宝石矿石",
  "block.assemblylinemachines.corrupt_basalt_gold_ore": "腐化玄武岩金矿石",
  "block.assemblylinemachines.corrupt_basalt_iron_ore": "腐化玄武岩铁矿石",
  "block.assemblylinemachines.corrupt_basalt_lapis_ore": "腐化玄武岩青金石矿石",
  "block.assemblylinemachines.corrupt_basalt_redstone_ore": "腐化玄武岩红石矿石",
  "block.assemblylinemachines.corrupt_basalt_titanium_ore": "腐化玄武岩钛矿石",
  "block.assemblylinemachines.corrupt_basalt_empowered_coal_ore": "腐化充能煤矿石",
  "block.assemblylinemachines.smooth_corrupt_stone": "平滑腐化石头",
  "block.assemblylinemachines.large_corrupt_stone_bricks": "大型腐化石砖",
  "block.assemblylinemachines.corrupt_stone_conduit_node": "节点腐化石头",
  "block.assemblylinemachines.corrupt_stone_conduit": "平行腐化石头",
  "block.assemblylinemachines.corrupt_stone_conduit_strikethrough_tile": "线纹腐化石砖",
  "block.assemblylinemachines.corrupt_stone_jewelled_strikethrough_tile": "镶条腐化石砖",
  "block.assemblylinemachines.corrupt_stone_panel": "饰片腐化石头",
  "block.assemblylinemachines.corrupt_stone_tile": "腐化石砖",
  "block.assemblylinemachines.corrupt_stone_pillar": "腐化石柱",
  "fluid_type.assemblylinemachines.oil": "石油",
  "fluid_type.assemblylinemachines.condensed_void": "浓缩虚空",
  "fluid_type.assemblylinemachines.naphtha": "石脑油",
  "fluid_type.assemblylinemachines.diesel": "柴油",
  "fluid_type.assemblylinemachines.gasoline": "汽油",
  "fluid_type.assemblylinemachines.ethane": "乙烷",
  "fluid_type.assemblylinemachines.propane": "丙烷",
  "fluid_type.assemblylinemachines.ethylene": "乙烯",
  "fluid_type.assemblylinemachines.propylene": "丙烯",
  "fluid_type.assemblylinemachines.liquid_experience": "液态经验",
  "fluid_type.assemblylinemachines.dark_energy": "暗能量",
  "fluid_type.assemblylinemachines.liquid_carbon": "液态碳",
  "fluid_type.assemblylinemachines.glacier_water": "冰川水",
  "gas.assemblylinemachines.ethane": "乙烷",
  "gas.assemblylinemachines.propane": "丙烷",
  "gas.assemblylinemachines.ethylene": "乙烯",
  "gas.assemblylinemachines.propylene": "丙烯",
  "itemGroup.assemblylinemachines": "装配线",
  "enchantment.assemblylinemachines.overclock": "超频",
  "enchantment.assemblylinemachines.engineers_fury": "工程师之怒",
  "death.attack.interactor": "%1$s被撕碎了，凶手是%2$s的交互器",
  "death.attack.interactor.item": "%2$s的交互器对%1$s使用了%3$s，效果拔群！",
  "commands.assemblylinemachines.guide.missing_mod": "未安装帕秋莉手册。",
  "commands.assemblylinemachines.guide.success": "给予%1$s名玩家一本Assembly Lines & You的副本。",
  "commands.assemblylinemachines.chunkfluid.error": "在与区块流体储层交互时发生意外错误。",
  "commands.assemblylinemachines.chunkfluid.get.success": "区块%3$s中存在%1$smB的%2$s。",
  "commands.assemblylinemachines.chunkfluid.get.success_empty": "区块%1$s中无流体储层。",
  "commands.assemblylinemachines.chunkfluid.set.success": "在区块%1$s中创建%2$smB%3$s。",
  "commands.assemblylinemachines.chunkfluid.remove.success": "移除区块%1$s中的流体。",
  "commands.assemblylinemachines.errors.missing_fluid": "未知流体\"%1$s\"。",
  "commands.assemblylinemachines.errors.flowing_fluid": "创建的流体必须为流体源。",
  "commands.assemblylinemachines.makecreative.success": "位于%2$s处的%1$s创造升级成功。",
  "commands.assemblylinemachines.makecreative.error": "位于%1$s处的机器无法兼容创造升级。",
  "tileEntity.assemblylinemachines.entropy_reactor": "熵反应堆",
  "tileEntity.assemblylinemachines.item_pipe": "物品",
  "tileEntity.assemblylinemachines.fluid_pipe": "流体",
  "tileEntity.assemblylinemachines.energy_pipe": "能量",
  "tileEntity.assemblylinemachines.omnipipe": "全能",
  "tileEntity.assemblylinemachines.inventory_shortened": "物品栏",
  "tileEntity.assemblylinemachines.hotbar": "快捷栏",
  "effect.assemblylinemachines.entropy_poisoning": "熵变",
  "effect.assemblylinemachines.deep_burn": "灼伤",
  "effect.assemblylinemachines.dark_expulsion": "暗遣",
  "entity.assemblylinemachines.corrupt_shell": "腐化躯壳",
  "sound.assemblylinemachines.corrupt_shell_ambient": "腐化躯壳：低吼",
  "sound.assemblylinemachines.corrupt_shell_hurt": "腐化躯壳：受伤",
  "sound.assemblylinemachines.corrupt_shell_death": "腐化躯壳：死亡",
  "sound.assemblylinemachines.corrupt_shell_step": "腐化躯壳：移动",
  "sound.assemblylinemachines.assembly_required": "Assembly Required"
}