{
  "block.create_mechanical_extruder.mechanical_extruder": "动力造石机",
  "create.recipe.extruding": "造石配方",
  "create_mechanical_extruder.ponder.extruder.header": "产物生成",
  "create_mechanical_extruder.ponder.extruder.text_1": "造石机使用应力生成产物",
  "create_mechanical_extruder.ponder.extruder.text_2": "产物取决于造石机两侧以及下方接触的流体种类",
  "create_mechanical_extruder.ponder.extruder.text_3": "当生成工作结束后，产物可以通过鼠标右键获取",
  "create_mechanical_extruder.ponder.extruder.text_4": "产物也可以通过自动化手段取出",
  "itemGroup.create_mechanical_extruder:main": "机械动力：造石机"
}