{
  "block.ars_creo.starbuncle_wheel": "卡班克尔跑轮",
  "ars_creo.page.starbuncle_wheel": "产生机械动力的旋转力。在其前方放置金块以增加转速。",
  "ars_creo.page.behaviors": "Ars Creo使得法术炮塔和魔源罐等新生魔艺方块在动态结构上有了特殊功能。基础法术炮塔：在与其交互时施法。定时法术炮塔：每段施法间隔进行一次施法。附魔法术炮塔：每经过一格进行一次施法。魔源罐：其中魔源可被法术炮塔抽取。"
}