{
  "entity.crimson_steves_mobs.animated_temple": "复苏的神庙",
  "entity.crimson_steves_mobs.big_snow_golem": "大型雪傀儡",
  "entity.crimson_steves_mobs.chad_creeper_golem": "苦力怕傀儡壮士",
  "entity.crimson_steves_mobs.chad_villager": "村民壮士",
  "entity.crimson_steves_mobs.creeckin": "苦力鸡",
  "entity.crimson_steves_mobs.creeper_golem": "苦力怕傀儡",
  "entity.crimson_steves_mobs.creepig": "苦力猪",
  "entity.crimson_steves_mobs.creesteve": "苦力史蒂夫",
  "entity.crimson_steves_mobs.crude_redstone_golem": "粗糙的红石傀儡",
  "entity.crimson_steves_mobs.crude_redstone_monstrosity": "粗糙的红石巨兽",
  "entity.crimson_steves_mobs.cyborg_vindicator": "机械卫道士",
  "entity.crimson_steves_mobs.derpig": "怪蠢猪",
  "entity.crimson_steves_mobs.elite_ender_ravager": "精英末影劫掠兽",
  "entity.crimson_steves_mobs.ender_ravager": "末影劫掠兽",
  "entity.crimson_steves_mobs.explosive_phantom": "自爆幻翼",
  "entity.crimson_steves_mobs.flying_chicken": "飞翔的鸡",
  "entity.crimson_steves_mobs.giant_illager": "巨型灾厄村民",
  "entity.crimson_steves_mobs.lava_mutant_zombie": "熔岩突变僵尸",
  "entity.crimson_steves_mobs.minion_redstone_golem": "粗糙的仆从红石傀儡",
  "entity.crimson_steves_mobs.pavager": "猪掠兽",
  "entity.crimson_steves_mobs.phantom_tamer": "幻翼驯兽师",
  "entity.crimson_steves_mobs.pig_brute": "猪蛮种",
  "entity.crimson_steves_mobs.ravager_enderman": "劫掠末影人",
  "entity.crimson_steves_mobs.redstone_monstrosity": "红石巨兽",
  "entity.crimson_steves_mobs.redstone_powered_iron_golem": "红石动力铁傀儡",
  "entity.crimson_steves_mobs.t_rabus": "疣猪终结者",
  "entity.crimson_steves_mobs.tamed_phantom": "驯服的幻翼",
  "entity.crimson_steves_mobs.vehicle_phantom": "坐骑幻翼",
  "entity.crimson_steves_mobs.zombie_cow": "僵尸牛",
  "entity.crimson_steves_mobs.zombie_evoker": "僵尸唤魔者",
  "entity.crimson_steves_mobs.zombie_pig": "僵尸猪",
  "entity.crimson_steves_mobs.zombie_pillager": "僵尸掠夺者",
  "entity.crimson_steves_mobs.zombie_ravager": "僵尸劫掠兽",
  "entity.crimson_steves_mobs.zombie_vindicator": "僵尸卫道士",
  "entity.crimson_steves_mobs.zombiefied_chad_villager": "僵尸村民壮士",
  "gamerule.shouldSpawnAdditionalPatrols": "生成更多巡逻队",
  "gamerule.shouldSpawnAdditionalPatrols.description": "灾厄巡逻队中出现更多怪物",
  "gamerule.shouldSpawnFakeRavager": "生成假劫掠兽",
  "gamerule.shouldSpawnFakeRavager.description": "僵尸作为假劫掠兽生成",
  "item.crimson_steves_mobs.animated_temple_spawn_egg": "复苏的神庙刷怪蛋",
  "item.crimson_steves_mobs.big_snow_ball": "大雪球",
  "item.crimson_steves_mobs.big_snow_golem_spawn_egg": "大型雪傀儡刷怪蛋",
  "item.crimson_steves_mobs.chad_creeper_golem_spawn_egg": "苦力怕傀儡壮士刷怪蛋",
  "item.crimson_steves_mobs.chad_villager_spawn_egg": "村民壮士刷怪蛋",
  "item.crimson_steves_mobs.creeckin_spawn_egg": "苦力鸡刷怪蛋",
  "item.crimson_steves_mobs.creeper_golem_spawn_egg": "苦力怕傀儡刷怪蛋",
  "item.crimson_steves_mobs.creepig_spawn_egg": "苦力猪刷怪蛋",
  "item.crimson_steves_mobs.creesteve_spawn_egg": "苦力史蒂夫刷怪蛋",
  "item.crimson_steves_mobs.crude_redstone_golem_spawn_egg": "粗糙的红石傀儡刷怪蛋",
  "item.crimson_steves_mobs.crude_redstone_monstrosity_spawn_egg": "粗糙的红石巨兽刷怪蛋",
  "item.crimson_steves_mobs.cyborg_vindicator_spawn_egg": "机械卫道士刷怪蛋",
  "item.crimson_steves_mobs.derpig_spawn_egg": "怪蠢猪刷怪蛋",
  "item.crimson_steves_mobs.earth_quake": "大地震动",
  "item.crimson_steves_mobs.elite_ender_ravager_spawn_egg": "精英末影劫掠兽刷怪蛋",
  "item.crimson_steves_mobs.ender_ravager_spawn_egg": "末影劫掠兽刷怪蛋",
  "item.crimson_steves_mobs.explosive_egg": "爆爆蛋",
  "item.crimson_steves_mobs.explosive_phantom_spawn_egg": "自爆幻翼刷怪蛋",
  "item.crimson_steves_mobs.fake_iron_golem_boots": "伪装用铁傀儡靴子",
  "item.crimson_steves_mobs.fake_iron_golem_chestplate": "伪装用铁傀儡胸甲",
  "item.crimson_steves_mobs.fake_iron_golem_helmet": "伪装用铁傀儡头盔",
  "item.crimson_steves_mobs.fake_iron_golem_leggings": "伪装用铁傀儡护腿",
  "item.crimson_steves_mobs.fake_ravager_boots": "伪装用劫掠兽靴子",
  "item.crimson_steves_mobs.fake_ravager_chestplate": "伪装用劫掠兽胸甲",
  "item.crimson_steves_mobs.fake_ravager_helmet": "伪装用劫掠兽头盔",
  "item.crimson_steves_mobs.fake_ravager_leggings": "伪装用劫掠兽护腿",
  "item.crimson_steves_mobs.flying_chicken_spawn_egg": "飞翔的鸡刷怪蛋",
  "item.crimson_steves_mobs.giant_illager_spawn_egg": "巨型灾厄村民刷怪蛋",
  "item.crimson_steves_mobs.hardened_snow_ball": "硬质雪球",
  "item.crimson_steves_mobs.insomnia_lump": "失眠疙瘩",
  "item.crimson_steves_mobs.lava_mutant_zombie_spawn_egg": "熔岩突变僵尸刷怪蛋",
  "item.crimson_steves_mobs.lava_wave": "熔岩波",
  "item.crimson_steves_mobs.minion_redstone_golem_spawn_egg": "粗糙的仆从红石傀儡刷怪蛋",
  "item.crimson_steves_mobs.pavager_spawn_egg": "猪掠兽刷怪蛋",
  "item.crimson_steves_mobs.phantom_tamer_spawn_egg": "幻翼驯兽师刷怪蛋",
  "item.crimson_steves_mobs.pig_brute_spawn_egg": "猪蛮种刷怪蛋",
  "item.crimson_steves_mobs.ravager_enderman_spawn_egg": "劫掠末影人刷怪蛋",
  "item.crimson_steves_mobs.redstone_bomb": "红石炸弹",
  "item.crimson_steves_mobs.redstone_grand_armor_boots": "重装红石靴子",
  "item.crimson_steves_mobs.redstone_grand_armor_chestplate": "重装红石胸甲",
  "item.crimson_steves_mobs.redstone_grand_armor_helmet": "重装红石头盔",
  "item.crimson_steves_mobs.redstone_grand_armor_leggings": "重装红石护腿",
  "item.crimson_steves_mobs.redstone_monstrosity_spawn_egg": "红石巨兽刷怪蛋",
  "item.crimson_steves_mobs.redstone_powered_iron_golem_spawn_egg": "红石动力铁傀儡刷怪蛋",
  "item.crimson_steves_mobs.t_rabus_spawn_egg": "疣猪终结者刷怪蛋",
  "item.crimson_steves_mobs.tamed_phantom_spawn_egg": "驯服的幻翼刷怪蛋",
  "item.crimson_steves_mobs.vehicle_phantom_spawn_egg": "幻翼坐骑刷怪蛋",
  "item.crimson_steves_mobs.zombie_cow_spawn_egg": "僵尸牛刷怪蛋",
  "item.crimson_steves_mobs.zombie_evoker_spawn_egg": "僵尸唤魔者刷怪蛋",
  "item.crimson_steves_mobs.zombie_pig_spawn_egg": "僵尸猪刷怪蛋",
  "item.crimson_steves_mobs.zombie_pillager_spawn_egg": "僵尸掠夺者刷怪蛋",
  "item.crimson_steves_mobs.zombie_ravager_spawn_egg": "僵尸劫掠兽刷怪蛋",
  "item.crimson_steves_mobs.zombie_vindicator_spawn_egg": "僵尸卫道士刷怪蛋",
  "item.crimson_steves_mobs.zombiefied_chad_villager_spawn_egg": "僵尸村民壮士刷怪蛋",
  "itemGroup.tabillagers_tab": "CSMM丨灾厄村民",
  "itemGroup.tabitems_of_csmm": "CSMM丨物品",
  "itemGroup.tabmonsters_tab": "CSMM丨怪物",
  "itemGroup.tabothers_tab": "CSMM丨其他",
  "subtitles.creesteve_death": "苦力史蒂夫：死亡",
  "subtitles.creesteve_hurt": "苦力史蒂夫：受伤",
  "subtitles.endersent_death": "重型末地生物：死亡",
  "subtitles.endersent_hurt": "重型末地生物：受伤",
  "subtitles.endersent_idle": "重型末地生物：低吼",
  "subtitles.endersent_step": "重型末地生物：行走",
  "subtitles.jeb_nooooo": "NOOOOOOO",
  "subtitles.monstrosity_arm_move": "巨兽：挥舞手臂",
  "subtitles.monstrosity_awaken": "巨兽：猛然苏醒",
  "subtitles.monstrosity_death": "巨兽：死亡",
  "subtitles.monstrosity_growl": "巨兽：咆哮",
  "subtitles.monstrosity_hurt": "巨兽：受伤",
  "subtitles.monstrosity_idle": "巨兽：轰鸣",
  "subtitles.monstrosity_shoot": "巨兽：发射",
  "subtitles.monstrosity_shoot_2": "巨兽：喷射",
  "subtitles.monstrosity_step": "巨兽：跨步行动",
  "subtitles.neutral_steve_hurt": "中立史蒂夫：受伤",
  "subtitles.redstonegolem_death": "红石傀儡：死亡",
  "subtitles.redstonegolem_electric": "红石傀儡：电流声",
  "subtitles.redstonegolem_electric_pulse": "红石傀儡：电脉冲",
  "subtitles.redstonegolem_electric_spark": "红石傀儡：电火花",
  "subtitles.redstonegolem_eye_sparkle": "红石傀儡：眼睛充光",
  "subtitles.redstonegolem_growl": "红石傀儡：咆哮",
  "subtitles.redstonegolem_hard_electric_spark": "红石傀儡：强电火花",
  "subtitles.redstonegolem_heavy_death": "红石傀儡：沉重的死亡",
  "subtitles.redstonegolem_hit": "红石傀儡：击中目标",
  "subtitles.redstonegolem_hurt": "红石傀儡：受伤",
  "subtitles.redstonegolem_idle": "红石傀儡：空闲",
  "subtitles.redstonegolem_prepare_attack": "红石傀儡：迎击",
  "subtitles.redstonegolem_run": "红石傀儡：奔跑",
  "subtitles.redstonegolem_step": "红石傀儡：行走",
  "subtitles.robot_idle": "机械噪音",
  "subtitles.rock_match": "",
  "subtitles.rock_smash": ""
}