{ 
	"item.turtlemancy.turtlemancy_book": "海龟秘典",
	"item.turtlemancy.pearl": "珍珠",
	"item.turtlemancy.empty_pearl": "空珍珠",
	"item.turtlemancy.indestructible_pearl": "不毁珍珠",
	"item.turtlemancy.oyster": "牡蛎",
	"item.turtlemancy.cooked_oyster": "熟牡蛎",
	"item.turtlemancy.bewitched_shell": "蛊惑贝壳",
	"item.turtlemancy.little_fragment_of_bedrock": "小基岩碎片",
	"item.turtlemancy.fragment_of_bedrock": "基岩碎片",
	"item.turtlemancy.bedrock_pickaxe": "基岩镐",
	"item.turtlemancy.improved_scute": "强化鳞甲",
	"item.turtlemancy.magma_scute": "岩浆鳞甲",
	"item.turtlemancy.improved_magma_scute": "强化岩浆鳞甲",
	"item.turtlemancy.turtle_boat": "海龟船",
	"item.turtlemancy.turtle_bless": "海龟的祝福",
	"item.turtlemancy.turtle_curse": "海龟的诅咒",
	
	"item.turtlemancy.blessed_pearl": "祝福珍珠",
	"item.turtlemancy.cursed_pearl": "诅咒珍珠",
	"item.turtlemancy.human_pearl": "人类珍珠",
	"item.turtlemancy.evil_human_pearl": "恶人珍珠",
	
	"item.turtlemancy.nether_star_of_forgiveness": "宽恕之星",
	"item.turtlemancy.nether_star_of_forgiveness.tooltip.line1": "使用它来获得海龟女神的宽恕",
	
	"item.turtlemancy.turtle_bowl": "海龟碗",
	"item.turtlemancy.beetroot_soup": "甜菜汤",
	"item.turtlemancy.rabbit_stew": "兔肉煲",
	"item.turtlemancy.mushroom_stew": "蘑菇煲",
	"item.turtlemancy.suspicious_stew_fire_resistance": "迷之炖菜",
	"item.turtlemancy.suspicious_stew_jump_boost": "迷之炖菜",
	"item.turtlemancy.suspicious_stew_saturation": "迷之炖菜",
	"item.turtlemancy.suspicious_stew_regeneration": "迷之炖菜",
	"item.turtlemancy.suspicious_stew_night_vision": "迷之炖菜",
	
	"item.turtlemancy.turtle_essence": "海龟精华",
	"item.turtlemancy.water_creature_essence": "水生生物精华",
	"item.turtlemancy.enderman_essence": "末影人精华",
	"item.turtlemancy.animal_essence": "动物精华",
	"item.turtlemancy.human_essence": "人类精华",
	"item.turtlemancy.undead_essence": "亡灵精华",
	"item.turtlemancy.arthropod_essence": "节肢精华",
	
	"item.turtlemancy.tooltip": "按住Shift以查看更多信息。",
	
	"item.turtlemancy.turtlemancer_basic_wand": "\u00A72基础海龟术士魔杖",
	"item.turtlemancy.turtlemancer_basic_wand.tooltip.line1": "最基础的\u00A72海龟术士\u00A7r魔杖。只能用于施展1级的法术。",
	"item.turtlemancy.turtlemancer_wand": "\u00A72海龟术士魔杖",
	"item.turtlemancy.turtlemancer_wand.tooltip.line1": "常见的\u00A72海龟术士\u00A7r魔杖。只能用于施展1级和2级的法术。",
	"item.turtlemancy.turtlemancer_advanced_wand": "\u00A72高级海龟术士魔杖",
	"item.turtlemancy.turtlemancer_advanced_wand.tooltip.line1": "最强大的\u00A72海龟术士\u00A7r魔杖。能用于施展所有级别的法术。",
	
	"item.turtlemancy.turtle_helmet": "海龟术士头盔",
	"item.turtlemancy.turtle_chestplate": "海龟术士胸甲",
	"item.turtlemancy.turtle_leggings": "海龟术士护腿",
	"item.turtlemancy.turtle_boots": "海龟术士靴子",
	
	"item.turtlemancy.magmatic_turtle_helmet": "岩浆海龟术士头盔",
	"item.turtlemancy.magmatic_turtle_chestplate": "岩浆海龟术士胸甲",
	"item.turtlemancy.magmatic_turtle_leggings": "岩浆海龟术士护腿",
	"item.turtlemancy.magmatic_turtle_boots": "岩浆海龟术士靴子",
	
	"item.turtlemancy.dark_turtlemancer_wand": "\u00A75暗黑海龟术士魔杖",
	"item.turtlemancy.dark_turtlemancer_wand.tooltip.line1": "常见的\u00A75暗黑海龟术士\u00A7r魔杖。能用于施展几乎所有的1级和2级法术。但也能释施展一些暗黑法术\ue908\ue909",
	"item.turtlemancy.dark_turtlemancer_advanced_wand": "\u00A75高级暗黑海龟术士魔杖",
	"item.turtlemancy.dark_turtlemancer_advanced_wand.tooltip.line1": "最强大的\u00A7r暗黑海龟术士\u00A7r魔杖。能用于施展所有级别的暗黑法术和大多数的一般法术。",
	
	"item.turtlemancy.bewitched_shell_necklace": "\u00A75蛊惑贝壳项链",
	"item.turtlemancy.heart_of_the_sea_bracelet": "\u00A79海洋手镯",
	"item.turtlemancy.tidal_ring": "潮汐戒指",
	"item.turtlemancy.tephra_ring": "火山灰戒指",
	"item.turtlemancy.nautilus_belt": "鹦鹉螺腰带",
	"item.turtlemancy.deep_blue_charm": "深蓝护符",
	"item.turtlemancy.magma_heart": "岩浆之心",
	
	"item.turtlemancy.spawn_egg_magma_turtle": "岩浆龟刷怪蛋",
	
	"item.turtlemancy.shell_of_encapsulation": "\u00A72封装贝壳",
	"item.turtlemancy.filled_shell_of_encapsulation": "\u00A72填充的封装贝壳",
	"item.turtlemancy.filled_shell_of_encapsulation.desc": "填充实体：",
	
	"block.turtlemancy.oyster_sand": "含有牡蛎的沙子",
	"block.turtlemancy.pearl_block": "珍珠块",
	"block.turtlemancy.turtle_cauldron": "海龟术士坩埚",
	"block.turtlemancy.turtle_altar": "海龟术士祭坛",
	"block.turtlemancy.mine_turtle": "海龟地雷",
	"block.turtlemancy.magma_turtle_egg": "岩浆龟蛋",
	"block.turtlemancy.turtle_door": "镶金鳞甲门",
	"block.turtlemancy.improved_turtle_door": "进阶鳞甲门",
	
	"entity.turtlemancy.magma_turtle": "岩浆龟",
	"entity.turtlemancy.turtle_boat": "海龟船",
	
	"container.turtlemancy.turtle_altar": "海龟祭坛",
	
	"enchantment.turtlemancy.turtles_aqua_affinity": "海龟水下速掘",
	
	"itemGroup.turtlemancytab": "海龟学",
	
	"advancement.turtlemancy.root.desc": "海龟很\ue908\ue909特别吗？",
	
	"advancement.turtlemancy.turtlemancer": "海龟选择了我？",
	"advancement.turtlemancy.turtlemancer.desc": "海龟的魔法冒险开始了。",
	"advancement.turtlemancy.turtlemancer_basic_wand": "海龟术士学徒",
	"advancement.turtlemancy.turtlemancer_basic_wand.desc": "获得基础海龟术士魔杖。",
	"advancement.turtlemancy.turtlemancer_wand": "正派的海龟术士",
	"advancement.turtlemancy.turtlemancer_wand.desc": "获得常见的海龟术士魔杖。",
	"advancement.turtlemancy.turtlemancer_advanced_wand": "海龟术士大师",
	"advancement.turtlemancy.turtlemancer_advanced_wand.desc": "获得高级海龟术士魔杖。",
	"advancement.turtlemancy.dark_turtlemancer_wand": "邪门的海龟术士",
	"advancement.turtlemancy.dark_turtlemancer_wand.desc": "获得常见的暗黑海龟术士魔杖",
	"advancement.turtlemancy.dark_turtlemancer_advanced_wand": "暗黑海龟术士大师",
	"advancement.turtlemancy.dark_turtlemancer_advanced_wand.desc": "获得高级暗黑海龟术士魔杖。",
	"advancement.turtlemancy.turtlemancer_armor": "酷炫的海龟术士",
	"advancement.turtlemancy.turtlemancer_armor.desc": "获得一整套海龟术士盔甲。",
	"advancement.turtlemancy.magmatic_turtlemancer_armor": "酷炫的岩浆海龟术士",
	"advancement.turtlemancy.magmatic_turtlemancer_armor.desc": "获得一整套岩浆海龟术士盔甲。",
	"advancement.turtlemancy.little_fragment_of_bedrock": "海龟不是开玩笑的",
	"advancement.turtlemancy.little_fragment_of_bedrock.desc": "基岩对于海龟术士来说并非不可破坏。",
	"advancement.turtlemancy.fragment_of_bedrock": "海龟的耐心",
	"advancement.turtlemancy.fragment_of_bedrock.desc": "把一些小的基岩碎片合在一起。",
	"advancement.turtlemancy.bedrock": "海龟术士的耐心",
	"advancement.turtlemancy.bedrock.desc": "你做到了！",
	"advancement.turtlemancy.dark_turtlemancer": "为什么\ue908\ue909？就\ue908\ue909为什么？",
	"advancement.turtlemancy.dark_turtlemancer.desc": "加入暗黑海龟术士。",
	"advancement.turtlemancy.nether_star_of_forgiveness": "第二次机会",
	"advancement.turtlemancy.nether_star_of_forgiveness.desc": "为你的罪恶道歉。",
	
	"jei.turtlemancy.turtlemy": "海龟术",
	"jei.turtlemancy.ritual": "仪式",
	
	"patchouli.turtlemancy.name": "海龟秘典",
	"patchouli.turtlemancy.landing": "关于一些海龟的事情。关于一些魔法的事情。",
	"patchouli.turtlemancy.turtle": "海龟",
	"patchouli.turtlemancy.sacrifice": "献祭一只",
	
	"key.categories.turtlemancy": "海龟学"
}