{
  "block.chilibulletweapons.chili_pepper": "辣椒植株（CBW）",
  "block.chilibulletweapons.curved_chili_string": "弯曲辣椒串",
  "block.chilibulletweapons.hot_sauce_barrel": "桶装辣椒酱",
  "entity.chilibulletweapons.chili_arrow": "子弹辣椒箭",
  "entity.chilibulletweapons.chili_bullet": "辣椒弹",
  "item.chilibulletweapons.bayoneted_gun": "带刺刀辣椒弹枪",
  "item.chilibulletweapons.bayoneted_gun.pistol": "带刺刀辣椒弹手枪",
  "item.chilibulletweapons.bayoneted_gun.rifle": "带刺刀辣椒弹步枪",
  "item.chilibulletweapons.bayoneted_gun.shotgun": "带刺刀辣椒弹霰弹枪",
  "item.chilibulletweapons.bullet_chili": "子弹形辣椒",
  "item.chilibulletweapons.bullet_chili_sack": "袋装子弹形辣椒",
  "item.chilibulletweapons.capsaicin_powder": "辣椒素粉",
  "item.chilibulletweapons.chili_arrow": "子弹辣椒箭",
  "item.chilibulletweapons.chili_bullet": "辣椒弹",
  "item.chilibulletweapons.chili_chicken_sandwich": "辣椒鸡肉三明治",
  "item.chilibulletweapons.chili_fish_sandwich": "辣椒鱼肉三明治",
  "item.chilibulletweapons.chili_meat_sandwich": "辣椒配肉三明治",
  "item.chilibulletweapons.chili_potato_sandwich": "辣椒马铃薯三明治",
  "item.chilibulletweapons.chili_seeds": "辣椒种子（CBW）",
  "item.chilibulletweapons.curved_chili": "弯曲辣椒",
  "item.chilibulletweapons.curved_chili_sack": "袋装弯曲辣椒",
  "item.chilibulletweapons.dried_curved_chili": "弯曲辣椒干",
  "item.chilibulletweapons.fried_chili_pepper": "炸辣椒",
  "item.chilibulletweapons.gun": "辣椒弹枪",
  "item.chilibulletweapons.gun.pistol": "辣椒弹手枪",
  "item.chilibulletweapons.gun.rifle": "辣椒弹步枪",
  "item.chilibulletweapons.gun.shotgun": "辣椒弹霰弹枪",
  "item.chilibulletweapons.half_chili_chicken_sandwich": "半份辣椒鸡肉三明治",
  "item.chilibulletweapons.half_chili_fish_sandwich": "半份辣椒鱼肉三明治",
  "item.chilibulletweapons.half_chili_meat_sandwich": "半份辣椒配肉三明治",
  "item.chilibulletweapons.half_chili_potato_sandwich": "半份辣椒马铃薯三明治",
  "item.chilibulletweapons.hot_sauce": "辣椒酱",
  "item.chilibulletweapons.machine_gun": "辣椒弹机枪",
  "item.chilibulletweapons.pasta_oil_and_chili": "辣椒意面",
  "item.chilibulletweapons.upgrade_gun_barrel": "枪管升级",
  "item.chilibulletweapons.upgrade_gun_bayonet": "刺刀升级",
  "item.chilibulletweapons.upgrade_gun_mechanism": "枪械机构升级",
  "itemGroup.chilibulletweapons.main": "辣椒弹武器",
  "subtitles.item.chilibulletweapons.gun.action_close": "辣椒弹枪：装载",
  "subtitles.item.chilibulletweapons.gun.shoot": "辣椒弹枪：发射",
  "subtitles.item.chilibulletweapons.gun.upgrade": "辣椒弹枪：升级",
  "tooltip.chilibulletweapons.upgrade_gun_1": "",
  "tooltip.chilibulletweapons.upgrade_gun_2": "副手持枪，主手使用",
  "tooltip.chilibulletweapons.upgrade_gun_3": "此物品，即可升级枪械。"
}