{
  "item.moresnifferflowers.dawnberry": "黎明浆果",
  "item.moresnifferflowers.dawnberry_vine_seeds": "黎明浆果藤蔓种子",
  "item.moresnifferflowers.ambush_seeds": "琥珀灌丛种子",
  "item.moresnifferflowers.ambush_banner_pattern": "旗帜图案",
  "item.moresnifferflowers.ambush_banner_pattern.desc": "琥珀灌丛",
  "item.moresnifferflowers.amber_shard": "琥珀碎片",
  "item.moresnifferflowers.dragonfly": "蜻蜓",
  "item.moresnifferflowers.dyespria": "染瓣兰",
  "item.moresnifferflowers.dyespria_seeds": "染瓣兰种子",
  "item.moresnifferflowers.jar_of_bonmeel": "罐装育植浆",
  "item.moresnifferflowers.bonmeelia_seeds": "育植凤梨种子",
  "item.moresnifferflowers.belt_piece": "传送带组件",
  "item.moresnifferflowers.tube_piece": "管道组件",
  "item.moresnifferflowers.scrap_piece": "回收组件",
  "item.moresnifferflowers.engine_piece": "引擎组件",
  "item.moresnifferflowers.press_piece": "压缩组件",
  "item.moresnifferflowers.cropressed_potato": "稼缩马铃薯",
  "item.moresnifferflowers.cropressed_beetroot": "稼缩甜菜根",
  "item.moresnifferflowers.cropressed_wheat": "稼缩小麦",
  "item.moresnifferflowers.cropressed_nether_wart": "稼缩下界疣",
  "item.moresnifferflowers.cropressed_carrot": "稼缩胡萝卜",
  "item.moresnifferflowers.extraction_bottle": "提取之瓶",
  "item.moresnifferflowers.extracted_bottle": "提取到的药水",
  "item.moresnifferflowers.extracted_bottle.effect.water": "提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.water": "复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.water": "喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.water": "滞留型复酿药水",
  "item.moresnifferflowers.extracted_bottle.effect.empty": "无法合成的提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.empty": "无法合成的复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.empty": "无法合成的喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.empty": "无法合成的滞留型复酿药水",
  "item.moresnifferflowers.rebrewing_stand": "复酿台",
  "item.moresnifferflowers.broken_rebrewing_stand": "破损的复酿台",
  "item.moresnifferflowers.cropressor": "稼缩机",
  "block.moresnifferflowers.dawnberry_vine": "黎明浆果藤蔓",
  "block.moresnifferflowers.ambush_bottom": "琥珀灌丛",
  "block.moresnifferflowers.ambush_top": "琥珀灌丛",
  "block.moresnifferflowers.amber": "琥珀",
  "block.moresnifferflowers.caulorflower": "多色花菜",
  "block.moresnifferflowers.bonmeelia": "育植凤梨",
  "block.moresnifferflowers.cropressor_out": "稼缩机",
  "block.moresnifferflowers.cropressor_center": "稼缩机",
  "block.moresnifferflowers.giant_potato": "巨型马铃薯",
  "block.moresnifferflowers.giant_netherwart": "巨型下界疣",
  "block.moresnifferflowers.giant_carrot": "巨型胡萝卜",
  "block.moresnifferflowers.giant_wheat": "巨型小麦",
  "block.moresnifferflowers.giant_beetroot": "巨型甜菜根",
  "block.moresnifferflowers.rebrewing_stand_bottom": "复酿台",
  "block.moresnifferflowers.rebrewing_stand_top": "复酿台",
  "block.moresnifferflowers.dyespria_plant": "染瓣兰",
  "tooltip.dyespria.usage": "选取染料右击物品可放入\n手持右击多色花菜可染色\n潜行可纵向染色所有方块\n",
  "tooltip.dyespria.empty": "空",
  "tooltip.jar_of_bonmeel.usage": "可对以下3x3的成熟农作物使用：\n胡萝卜、马铃薯、小麦、甜菜根、下界疣",
  "tooltip.amber_shard.usage": "可用作盔甲纹饰材料",
  "bottle_of_extraction.tooltip.usage": "饮用可将当前效果提取入瓶",
  "advancements.more_sniffer_flowers.dyespria_plant": "多彩植物",
  "advancements.more_sniffer_flowers.dyespria_plant.desc": "放置染瓣兰！！！",
  "advancements.more_sniffer_flowers.dyespria": "染料着花瓣",
  "advancements.more_sniffer_flowers.dyespria.desc": "用染瓣兰给多色花菜带来色彩",
  "advancements.more_sniffer_flowers.any_seed": "更多嗅探兽花卉",
  "advancements.more_sniffer_flowers.any_seed.desc": "发现更多嗅探兽花卉",
  "advancements.more_sniffer_flowers.bonmeel": "随它长吧！",
  "advancements.more_sniffer_flowers.bonmeel.desc": "用育植浆的魔力让你的农作物长得硕大无朋",
  "advancements.more_sniffer_flowers.cropressor": "压缩，但多一步",
  "advancements.more_sniffer_flowers.cropressor.desc": "稼缩任意一种农作物",
  "advancements.more_sniffer_flowers.rebrew": "本地复酿厂",
  "advancements.more_sniffer_flowers.rebrew_desc": "复酿一瓶提取到的药水",
  "trim_pattern.moresnifferflowers.aroma": "芬芳盔甲纹饰",
  "trim_pattern.moresnifferflowers.nether_wart": "下界疣盔甲纹饰",
  "trim_pattern.moresnifferflowers.tater": "洋芋盔甲纹饰",
  "trim_pattern.moresnifferflowers.carotene": "胡萝卜盔甲纹饰",
  "trim_pattern.moresnifferflowers.grain": "谷物盔甲纹饰",
  "trim_pattern.moresnifferflowers.beat": "甜菜盔甲纹饰",
  "trim_material.moresnifferflowers.amber": "琥珀质",
  "trim_material.moresnifferflowers.nether_wart": "下界疣质",
  "trim_material.moresnifferflowers.potato": "马铃薯质",
  "trim_material.moresnifferflowers.carrot": "胡萝卜质",
  "trim_material.moresnifferflowers.wheat": "小麦质",
  "trim_material.moresnifferflowers.beetroot": "甜菜根质",
  "block.minecraft.banner.moresnifferflowers.ambush.white": "白色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.light_gray": "淡灰色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.gray": "灰色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.black": "黑色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.brown": "棕色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.red": "红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.orange": "橙色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.yellow": "黄色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.lime": "黄绿色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.green": "绿色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.cyan": "青色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.light_blue": "淡蓝色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.blue": "蓝色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.purple": "紫色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.magenta": "品红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.pink": "粉红色琥珀灌丛",
  "effect.moresnifferflowers.extracted": "提取",
  "tooltip.extracted_bottle.obtain": "使用提取之瓶获得",
  "death.attack.moresnifferflowersveggies": "%s吃下了该吃的蔬菜",
  "moresnifferflowers.creative_tab": "更多嗅探兽花卉",
  "gui.mores_sniffer_flowers.cropressing_category": "稼缩",
  "entity.moresnifferflowers.dragonfly": "蜻蜓",
  "effect.moresnifferflowers.extracted.description": "阻止目标使用提取之瓶取出其药水效果。"
}