{
  "itemGroup.phasoritenetworks.phasorite_networks": "相能网络",
  "block.phasoritenetworks.phasorite_exporter": "相能输出器",
  "block.phasoritenetworks.phasorite_importer": "相能输入器",
  "block.phasoritenetworks.phasorite_block": "相能块",
  "block.phasoritenetworks.budding_phasorite": "相能母岩",
  "block.phasoritenetworks.small_phasorite_bud": "小型相能芽",
  "block.phasoritenetworks.medium_phasorite_bud": "中型相能芽",
  "block.phasoritenetworks.large_phasorite_bud": "大型相能芽",
  "block.phasoritenetworks.phasorite_cluster": "相能簇",
  "block.phasoritenetworks.charged_phasorite_cluster": "充能相能簇",
  "item.phasoritenetworks.charged_phasorite_crystal": "充能相能水晶",
  "item.phasoritenetworks.phasorite_crystal": "相能水晶",
  "item.phasoritenetworks.phasorite_dust": "相能粉",
  "item.phasoritenetworks.phasorite_lens": "相能透镜",
  "item.phasoritenetworks.phasorite_core": "相能核心",
  "item.phasoritenetworks.phasorite_seed": "相能种子",
  "gui.phasoritenetworks.name": "名称",
  "gui.phasoritenetworks.network": "网络",
  "gui.phasoritenetworks.network.limit": "上限",
  "gui.phasoritenetworks.network.priority": "优先级",
  "gui.phasoritenetworks.network.override": "首选模式",
  "gui.phasoritenetworks.network.limitless": "无限模式",
  "gui.phasoritenetworks.network.throughput": "吞吐量：",
  "gui.phasoritenetworks.sorted": "显示：",
  "gui.phasoritenetworks.All": "全部",
  "gui.phasoritenetworks.Exporters": "输出器",
  "gui.phasoritenetworks.Importers": "输入器",
  "gui.phasoritenetworks.Admin": "管理员",
  "gui.phasoritenetworks.Member": "成员",
  "gui.phasoritenetworks.Owned": "所有者",
  "gui.phasoritenetworks.coordinates": "X：§7%d§r | Y：§7%d§r | Z：§7%d§r",
  "gui.phasoritenetworks.outline": "§7点击以高亮方块",
  "gui.phasoritenetworks.dimension": "维度：%d",
  "gui.phasoritenetworks.networkid": "网络ID：%d",
  "gui.phasoritenetworks.confirm": "你确定要删除此网络吗：",
  "gui.phasoritenetworks.warning": "此改动不可撤销",
  "gui.phasoritenetworks.delete": "删除",
  "gui.phasoritenetworks.password": "密码",
  "gui.phasoritenetworks.enter": "输入",
  "gui.phasoritenetworks.private": "私人",
  "gui.phasoritenetworks.Create": "创建",
  "gui.phasoritenetworks.Edit": "编辑",
  "gui.phasoritenetworks.input": "输入",
  "gui.phasoritenetworks.output": "输出",
  "gui.phasoritenetworks.kick": "踢出",
  "gui.phasoritenetworks.ownership": "转交所有权",
  "gui.phasoritenetworks.make": "变为%d",
  "gui.phasoritenetworks.occupied": "已有玩家在使用此网络组件。",
  "gui.phasoritenetworks.denied": "你没有访问此网络组件的权限。",
  "config.jade.plugin_phasoritenetworks.components_provider": "网络组件数据"
}