{
  "concept_art.vanity_spartan.vanity_spartan": "斯巴达",
  "concept_art.vanity_spartan.vanity_spartan.spartan_axe": "斯巴达斧",
  "concept_art.vanity_spartan.vanity_spartan.spartan_hoe": "斯巴达锄",
  "concept_art.vanity_spartan.vanity_spartan.spartan_pickaxe": "斯巴达镐",
  "concept_art.vanity_spartan.vanity_spartan.spartan_shovel": "斯巴达锹",
  "concept_art.vanity_spartan.vanity_spartan.spartan_shield": "斯巴达盾牌",
  "concept_art.vanity_spartan.vanity_spartan.spartan_sword": "斯巴达剑",
  "concept_art.vanity_spartan.vanity_spartan.spartan_flint_and_steel": "斯巴达打火石"
}