{
  "block.hexkeys.mindscape_barrier": "意识屏障",
  "hexcasting.spell.hexkeys:library": "图书馆钥匙",
  "hexcasting.spell.hexkeys:visit_library": "访问者钥匙",
  "hexcasting.spell.hexkeys:create_library_key": "墨菲斯之精思",
  "hexcasting.spell.hexkeys:kleins_chest": "克莱因箱",
  "hexkeys.entry.klein_storage": "克莱因存储",
  "hexkeys.entry.visit_mindscape": "进入意识界",
  "hexkeys.entry.mindscape": "意识界图书馆",
  "container.kleins_chest": "克莱因箱",
  "hexkeys.page.kleins.1": "我似乎找到了将物质完全转换为媒质的方式，还能保留其原本的属性。但可惜，我也只能在意识中存储有限个物品，毕竟意识里只有那么多空间。我称这种独特的存储方式为“克莱因箱”，因为它是我意识中的空间，且腾出的空位和要存入的事物似乎完全对应。",
  "hexkeys.page.kleins.open": "使用这种意识存储方式需消耗 1 个紫水晶碎片，每在一个槽位中放入物品额外消耗 1/4 个紫水晶粉。回忆出原本不存在的事物所需的意识能量相当之多。",
  "hexkeys.page.kleins.2": "我的额头有点发痒⋯⋯一直在痒⋯⋯我懂这发现非常便捷，但我能不能用它放松放松我难堪重负的残破意识⋯⋯之后再决定吧，该挠痒了。",
  "hexkeys.page.mindscape.1": "我成功了！任谁都不可能获得这么多能量，但我做到了。我向物理世界开放了我的意识，也因此，它有了物理形态。就像一座图书馆。我称之为“意识界”，可以在此增强意识与周遭世界之间的交互和联系。这片天地独属于我。意识界是我的造物，从任何角度来看，我都是它的神。我能在其中随心翱翔，随意修改。尽管我在自己的意识世界中拥有无可比拟的力量，但图书馆依然还需包裹在某种屏障中。我能感受到我的意识还没准备好面对这片天地外面的事物。也许将来我能去掉这层屏障，但目前最好还是留着吧。",
  "hexkeys.page.mindscape.open": "起初只是一条裂缝⋯⋯相当狭小的裂缝。其中吹来的微风让我明白了些事情。我现在非常确定，每一个意识都有某种形式的物理形态与表现，只需找到进去的方式。要是我能把那条裂缝再扩大一点⋯⋯",
  "hexkeys.page.mindscape.2": "更多描述即将到来(tm)",
  "hexkeys.page.visit_mindscape.1": "我最近在思考是否存在进入敌人意识的方式。遗憾的是，这件事光听上去就相当危险。而在我的不懈努力之下，我找到了随意进入和离开意识的方式，不受物理位置的限制，但这么做首先需要一把钥匙⸺一个代表目的地的标记。倘若没有正确的方向指引，与自身意识分离的危险后果实在不堪设想。",
  "hexkeys.page.visit_mindscape.visit": "应当注意这种方法似乎只对那些和我类似的存在有效，也即那些将意识“开放”至周围世界的存在。",
  "hexkeys.page.visit_mindscape.2": "共享自身意识界需要一个“标识符”、“钥匙”，或者说“键”。一份“标记”，一份“签名”。但又是谁来验证“签名”的真实性呢？那便是认知位面本身。此图案会将我意识界（或者说认知图书馆）的身份象征烧录入意识世界的基础结构中。然后就可将这份“签名”发送给那些愿意进入我意识的人⋯⋯当然，风险自负。",
  "hexkeys.page.visit_mindscape.key": "",
  "sounds.hexkeys.bonk": "Bonk",
  "sounds.hexkeys.bonk2": "Rare Bonk",
  "advancements.enter_the_mindscape.title": "真是空空如也⋯⋯",
  "advancements.enter_the_mindscape.description": "你简直无法相信你的意识居然空洞如此⋯⋯也许你能让它充实起来？",
  "hexcasting.mishap.not_a_mindscape_key": "访问者钥匙本应接受代表某人意识图书馆的iota！",
  "hexcasting.mishap.mindscape_doesnt_exist": "你试图访问的图书馆不存在！"
}