{
  "tooltip.hexerei.crystal_ball_shift": "[制作中] 用于注入和占卜",
  "tooltip.hexerei.candle_shift": "[制作中] 蜡烛将根据注入的药草提供不同的增益",
  "tooltip.hexerei.candle_shift_2": "可以和其它本模组的其他颜色蜡烛放置在同一个方块上",
  "tooltip.hexerei.candle_shift_3": "每根蜡烛可以分别点燃。",
  "tooltip.hexerei.keychain_with_item": "你可以用相同方式替换挂件。",
  "book.hexerei.items_index_page_1.passage_2": "  本章将介绍这个魔法世界的所有物品，包括获得方式、用途。点击目录中或其他页显示的物品，会快速导航到相应页面。",
  "book.hexerei.items_index_page_2.passage_1": "物品目录",
  "book.hexerei.items_mixing_cauldron_1.passage_2": "  混合锅是巫师们基地中最主要的工具之一。",
  "book.hexerei.items_mixing_cauldron_3.passage_1": "  你可以将物品从上方投入锅中填充处理槽，也能使用任何物品传输装置（比如漏斗）把物品输入其中。混合锅也具有GUI，你可以在界面中放入或取出物品。",
  "book.hexerei.items_mixing_cauldron_4.passage_1": "  如果安装了JEI，你可以点击混合锅GUI中央查看所有配方。当通过JEI查询配方时，你可以点击按钮“+”快速放入物品。\n\n  GUI左侧的空槽是用来放置符印的，如“鲜血符印”。",
  "book.hexerei.items_mixing_cauldron_5.passage_1": "  混合锅可以盛放至多两桶任意种类流体。流体能使用其他模组的管道输入，你也可以使用瓶子或桶倒进去。\n  虽然看起来像把物品丢进熔岩，但实际上非常安全。",
  "book.hexerei.items_mixing_cauldron_6.passage_1": "  所有流体都可以以某种方式被大锅利用。除了在大锅内用于合成以外，还可以通过在顶部放置蘸注台使用。",
  "book.hexerei.items_altar_1.passage_1": "书坛",
  "book.hexerei.items_altar_1.passage_2": "    书坛不仅能够用来阅读暗影之书，而且能将任何物品摆放至书坛上作为装饰。可盆栽的植物摆放方式会略有不同。",
  "book.hexerei.items_willow_broom_1.passage_2": "    巫师们最主要的交通工具⸺扫帚！迄今为止有两种扫帚，这种是最慢的，也是最便宜的。这把扫帚拥有三个不同的升级空槽：杂项、挎包以及扫帚尾。扫帚尾是扫帚飞行的动力来源，每一把新扫帚都自带一个扫帚尾。",
  "book.hexerei.items_mahogany_broom_1.passage_2": "    这是两种扫帚中速度最快的一种。桃花心木扫帚拥有防火能力，所以它不会被熔岩或火焰烧毁。尽管防火，但它飞入火焰时仍会变成物品形式，除非给扫帚装上一个下界合金扫帚头。",
  "block.hexerei.belladonna_flower": "颠茄",
  "block.hexerei.mandrake_flower": "曼德拉草",
  "tooltip.hexerei.coffer_shift": "能够在世界中放置",
  "tooltip.hexerei.coffer_shift_2": "可以用来储存物品，并且可以像潜影盒一样带走。",
  "tooltip.hexerei.coffer_shift_3": "能被重命名",
  "tooltip.hexerei.coffer_shift_4": "破坏珍宝盒会直接进入你的物品栏",
  "tooltip.hexerei.coffer_shift_5": "可以被染色。",
  "tooltip.hexerei.crow_flute_wander_button_0": "乌鸦设置为“游荡”时，它们会四处飞翔。",
  "tooltip.hexerei.crow_flute_wander_button_1": "如果它们逛得离栖息处太远，还会自己飞回来。",
  "tooltip.hexerei.crow_flute_pickpocket_button_2": "一段之后，丢下窃取的物品。",
  "book.hexerei.items_coffer_4.passage_1": "  为了便于使用，只需“一拳”就能将其拾取起来。移动后，珍宝盒仍能保存先前放入的物品。\n\n珍宝盒放置在地上打开时，也能直接显示里面的物品。\n\n  在珍宝盒GUI的右侧，会显示一个乌鸦按钮。",
  "book.hexerei.items_coffer_5.passage_1": "  当乌鸦按钮切换为收集模式时，会对珍宝盒内的物品进行检查，然后将一片区域内与珍宝盒内匹配的物品收入其中。\n\n    也可以将乌鸦的栖息处设置在珍宝盒上，乌鸦会将一片区域内所有物品收入其中。",
  "book.hexerei.items_herb_jar_1.passage_2": "    药草罐是巫师们的“抽屉”。这个罐子能容纳高达1024个单种物品。\n    乌鸦也可以将匹配的物品放入罐子，就像珍宝箱那样在GUI切换乌鸦按钮的开关。",
  "book.hexerei.items_herb_jar_2.passage_1": "    若要打开罐子的GUI只要右击除正面外的任意一面即可，对于正面也只需空手蹲下右击即可。\n点击正面会从罐内取出一个物品，蹲下点击正面会从罐内取出一组物品。",
  "book.hexerei.items_sage_burning_plate_1.passage_2": "    鼠尾草燃烧盘是为了保护巫师们的周边而设计的。将干燥的鼠尾草捆简单地摆放到盘子中并用打火石点着，即可保你的周边区域安全\n  默认的生成保护区域是其半径为48格的区域，不过已经存在的怪物仍能走进范围内。",
  "book.hexerei.items_book_of_shadows_1.passage_2": "    是的，虽然这本书在自卖自夸，但是在巫师的世界中你正好需要它。\n\n    书本的封面可以用染料在初次合成时染色。书本的边角也可以在合成后用另一种染料染色。",
  "book.hexerei.items_drying_rack_1.passage_2": "    干燥架被用来干燥那些具有干燥配方的物品。在游戏早期，干燥架是能通过干燥腐肉以获得皮革的一种有效方式。若要将物品放在干燥架上，则手持物品右击它即可。",
  "book.hexerei.items_pestle_and_mortar_3.passage_1": "    若要将物品放入带杵的臼中，手持物品右击即可，一次只能将一个物品放入其中。不研磨时，蹲下右击带杵的臼就可以倒出所有的内容物。你也可以直接右击，把加工完成的物品取出。",
  "book.hexerei.items_dipper_1.passage_2": "    蘸浸台是混合锅的一个附属配件，它的主要功能是通过蘸浸的方法，用锅内的油脂液蘸浸线以制作蜡烛。手持蘸浸台蹲下右击混合锅的顶部可以将其装配到混合锅上。",
  "book.hexerei.items_dipper_3.passage_1": "    蘸浸台有三个独立的空槽，每一个空槽只能放置单个物品。如果锅内的液体与配方匹配的话，在蘸浸台上放置材料，它就会开始使用锅内液体蘸制直到制作完成。这意味着蘸浸台不仅能在油脂液中制作蜡烛，还可以蘸制任何符合配方的物品与流体。",
  "book.hexerei.items_dipper_4.passage_1": "    例如，你可以将蜡烛摆放到蘸浸台上，锅内盛上足够的血液即可对蜡烛染色。",
  "book.hexerei.items_candle_1.passage_2": "    蜡烛是极佳的装饰品，你可以在同一个方块上摆放最多4根种类不限的蜡烛。每根蜡烛都能燃烧35分钟，可能会随蘸浸蜡烛的种类不同而改变。",
  "book.hexerei.items_candle_3.passage_1": "    你可以按放置的顺序依次点燃方块上的蜡烛，以后可能会改为点燃注视的蜡烛。蜡烛能围绕着书坛飘浮，后续更新使其能围绕玩家用以仪式和法术。",
  "book.hexerei.items_candelabra_1.passage_2": "    烛台是很好的装饰品，你可以将其悬挂到方块的底部或者顶部，会有不同的连接纹理。挂在锁链上也是可以的！",
  "book.hexerei.items_crystal_ball_1.passage_2": "    水晶球仍在制作中，现在只能当个装饰品。它可能会用于寻找或位置，又或者给某些物品注魔。",
  "book.hexerei.items_dowsing_rod_1.passage_2": "    探测棒是一个巫师最先应制作的物品之一，它向巫师们指示了搜寻的正确方向。蹲下右击可以在沼泽寻找模式和丛林寻找模式中切换，单独右击可以发现一个距离最近的所选生物群系的方位。",
  "book.hexerei.items_blood_sigil_1.passage_2": "    鲜血符印是混合锅的一个配件，用于获取获取血瓶以制作扫帚，在未来也将用于其它各种各样的配方。未来会添加不同种类的符印，以扩充混合锅的用途。",
  "book.hexerei.items_blood_bottle_1.passage_2": "    若要获取血瓶，你需要首先在混合锅里放入鲜血符印；接下来进入锅内！反复跳跃3次以排出一瓶的血液量，并用瓶子把血液舀起来（刚好一瓶！）。手持空瓶右击混合锅即可舀起。",
  "book.hexerei.items_willow_broom_3.passage_1": "    若要打开扫帚的存储栏，只需蹲下右击放置出来的扫帚即可。当骑着扫帚翱翔高空时，扫帚尾会缓慢消耗耐久度直到损坏。所以，巫师必须额外准备几把扫帚尾，以备不时之需。",
  "book.hexerei.items_gold_rings_1.passage_2": "    这是第一个为扫帚制作的配件，以后可能为这个小饰品添加各种各样的效果，但是现在仅仅是个装饰品。打开扫帚界面放入杂项空槽即可使用。",
  "book.hexerei.items_broom_keychain_1.passage_2": "    最萌的扫帚配件！因为它可以将任何物品挂到链子上！若要将物品挂在链子上，只需将其和要挂上的物品放入合成方格即可！打开扫帚界面放入杂项空槽即可使用。",
  "book.hexerei.items_broom_keychain_3.passage_1": "    挂饰不再是消耗品，你可以将扫帚挂扣再次放入合成方格中以取下挂饰！\n    挂饰甚至能在扫帚飞行时随风摆动，极具美感！",
  "book.hexerei.items_broom_netherite_tip_1.passage_2": "    这个扫帚头配件在下界飞行时非常有用，它可使扫帚飞越熔岩或火焰时免受伤害。就像其它杂七杂八的配件一样，它可以装到扫帚界面最左端的空槽内。",
  "book.hexerei.items_broom_waterproof_tip_1.passage_2": "    在水下有一个秘密基地？但是每次潜入水中时，都会从扫帚上脱离，无法在水中飞行。试一试防水扫帚头！它可使玩家在水中骑行时仍呆在扫帚上。就像其它杂七杂八的配件一样，它可以装到扫帚界面最左端的空槽内。",
  "book.hexerei.items_small_satchel_1.passage_2": "    小型挎包是你扫帚的第一个挎包。它增加了额外的9格物品格，可以用来存放各种物品。若要添加或打开挎包，只需打开扫帚界面，将挎包摆放到扫帚中间的空槽内。",
  "book.hexerei.items_medium_satchel_1.passage_2": "    中型挎包是第二级的挎包。它增加了额外的18格物品格，可以用来存放各种物品。若要添加或打开挎包，只需打开扫帚界面，将挎包摆放到扫帚中间的空槽内。",
  "book.hexerei.items_large_satchel_1.passage_2": "    大型挎包是最高级的挎包。它增加了额外的27格物品格，可以用来存放各种物品。若要添加或打开挎包，只需打开扫帚界面，将挎包摆放到扫帚中间的空槽内。",
  "book.hexerei.items_broom_brush_1.passage_2": "    扫帚尾是扫帚的最尾端的配件。它给扫帚提供飞行的动力，并在飞行时缓慢消耗耐久度。一旦扫帚尾消耗完了耐久度就会损坏。所以，请确保在长途飞行时有额外的扫帚尾。",
  "book.hexerei.items_wet_broom_brush_1.passage_2": "    若想制作一个新的扫帚尾，你必须在混合锅内先制作湿的扫帚尾，之后将其扔到干燥架上以获得你宝贝扫帚的新扫帚尾。",
  "book.hexerei.items_herb_enhanced_broom_brush_1.passage_2": "    就像普通的扫帚尾一样，但它更耐用，所以它能飞行更长时间。它可以附上经验修补和耐久魔咒。",
  "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_2": "    就像普通的湿扫帚尾一样，它必须先在锅内做出来，干燥后才能使用。",
  "book.hexerei.items_crow_flute_1.passage_2": "    乌鸦竖笛是指挥你的乌鸦伙伴们的必备道具！",
  "book.hexerei.items_seed_mixture_1.passage_2": "    想找能驯服乌鸦的东西？来看看这种混合种子，乌鸦很喜欢它们。乌鸦十分有用，驯服它们可能要花点时间。驯服乌鸦前请确保你带着足量的混合种子！",
  "book.hexerei.items_sage_seed_1.passage_2": "    破坏草可以找到种子，可以用来种植鼠尾草作物。",
  "book.hexerei.items_animal_fat_1.passage_2": "    动物油脂是制作油脂液的核心物品。油脂液用于在蘸浸台上制作蜡烛。可以通过杀死猪、牛和绵羊获取，掉落受抢夺魔咒影响。",
  "book.hexerei.items_infused_fabric_1.passage_2": "    注魔布料是基础巫师装备的原料。它以后会拥有各种各样的用途，但是现在只能用于制作装备。",
  "book.hexerei.items_witch_helmet_1.passage_2": "    当未来的符咒与暗黑巫会做好时，这些装备会有额外的效果。每一件都可以自定义成你自己喜欢的颜色。它们也可以通过命名，来获得颜色变化的效果。",
  "book.hexerei.items_witch_chestplate_1.passage_2": "    当未来的符咒与暗黑巫会做好时，这些装备会有额外的效果。每一件都可以自定义成你自己喜欢的颜色。它们也可以通过命名，来获得颜色变化的效果。",
  "book.hexerei.items_witch_boots_1.passage_2": "    当未来的符咒与暗黑巫会做好时，这些装备会有额外的效果。每一件都可以自定义成你自己喜欢的颜色。它们也可以通过命名，来获得颜色变化的效果。",
  "book.hexerei.items_mushroom_witch_hat_1.passage_2": "   这顶帽子暗示了未来更新中会出现的巫师和巫会类型。",
  "book.hexerei.items_mandrake_flower_1.passage_1": "曼德拉草",
  "book.hexerei.items_mandrake_flower_1.passage_2": "    巫师世界的一种花，当曼德拉草成熟时，它可以像甜浆果丛一样右击收获。",
  "book.hexerei.items_belladonna_flower_1.passage_1": "颠茄",
  "book.hexerei.items_mindful_trance_blend_1.passage_2": "  这将用于特殊效果的蜡烛注入，这将在不久的将来实现。",
  "book.hexerei.entities_index_page_1.passage_2": "  这一章是关于所有你可以进行交互的实体以及如何进行交互的！",
  "book.hexerei.entities_index_page_2.passage_1": "实体目录",
  "book.hexerei.entities_crow_page_1.passage_2": "  乌鸦是巫师世界中加入的第一个眷属。它们可以被带杵的臼制作的混合种子驯服，混合种子是它们最喜欢的零食！你也可以将混合种子扔到地面上，",
  "book.hexerei.structures_index_page_1.passage_2": "    这一章关于世界上新添加的各种结构，以及你要如何找到它们！",
  "book.hexerei.structures_witch_hut_page_1.passage_2": "  在沼泽中，你可能会遇到本模组的各种各样的巫师小屋。这些小屋居住着许多的巫师，放置有各种各样的工具。在未来后续的更新中会有更多的内容！",
  "book.hexerei.structures_dark_coven_page_1.passage_2": "  和巫师小屋一样，你可以在沼泽群系中找到黑暗巫会。它是巫师们的住所，并且在未来的更新中，巫师们将会被替换成拥有各自特殊装备的自定义巫会巫师。",
  "book.hexerei.structures_dark_coven_page_2.passage_1": "  到了那时，你就可以发现各种各样的工具、护甲、以及各种药草。",
  "book.hexerei.crafting_type.dipper": "  若要进行合成，你需要使用顶部放置蘸浸台的混合锅，所需的材料和液体展示在下方。",
  "block.hexerei.waxed_infused_fabric_carpet": "（涂蜡）注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_block": "（涂蜡）注魔布料块",
  "block.hexerei.infused_fabric_carpet_dyed_white": "白色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_white": "（涂蜡）白色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_orange": "橙色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_orange": "（涂蜡）橙色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_magenta": "品红色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_magenta": "（涂蜡）品红色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_light_blue": "淡蓝色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_light_blue": "（涂蜡）淡蓝色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_yellow": "黄色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_yellow": "（涂蜡）黄色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_lime": "黄绿色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_lime": "（涂蜡）黄绿色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_pink": "粉红色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_pink": "（涂蜡）粉红色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_gray": "灰色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_gray": "（涂蜡）灰色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_light_gray": "淡灰色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_light_gray": "（涂蜡）淡灰色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_cyan": "青色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_cyan": "（涂蜡）青色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_purple": "紫色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_purple": "（涂蜡）紫色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_blue": "蓝色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_blue": "（涂蜡）蓝色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_brown": "棕色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_brown": "（涂蜡）棕色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_green": "绿色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_green": "（涂蜡）绿色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_red": "红色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_red": "（涂蜡）红色注魔布料地毯",
  "block.hexerei.infused_fabric_carpet_dyed_black": "黑色注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_carpet_dyed_black": "（涂蜡）黑色注魔布料地毯",
  "block.hexerei.infused_fabric_block_dyed_white": "白色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_white": "（涂蜡）白色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_orange": "橙色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_orange": "（涂蜡）橙色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_magenta": "品红色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_magenta": "（涂蜡）品红色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_light_blue": "淡蓝色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_light_blue": "（涂蜡）淡蓝色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_yellow": "黄色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_yellow": "（涂蜡）黄色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_lime": "黄绿色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_lime": "（涂蜡）黄绿色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_pink": "粉红色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_pink": "（涂蜡）粉红色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_gray": "灰色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_gray": "（涂蜡）灰色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_light_gray": "淡灰色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_light_gray": "（涂蜡）淡灰色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_cyan": "青色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_cyan": "（涂蜡）青色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_purple": "紫色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_purple": "（涂蜡）紫色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_blue": "蓝色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_blue": "（涂蜡）蓝色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_brown": "棕色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_brown": "（涂蜡）棕色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_green": "绿色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_green": "（涂蜡）绿色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_red": "红色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_red": "（涂蜡）红色注魔布料块",
  "block.hexerei.infused_fabric_block_dyed_black": "黑色注魔布料块",
  "block.hexerei.waxed_infused_fabric_block_dyed_black": "（涂蜡）黑色注魔布料块",
  "block.hexerei.waxed_infused_fabric_carpet_ornate": "（涂蜡）华丽注魔布料地毯",
  "block.hexerei.waxed_infused_fabric_block_ornate": "（涂蜡）华丽注魔布料块",
  "block.hexerei.potted_mandrake_flower": "曼德拉草盆栽",
  "block.hexerei.potted_belladonna_flower": "颠茄盆栽",
  "block.hexerei.waxed_mahogany_connected": "涂蜡桃花心木连接板",
  "block.hexerei.waxed_polished_mahogany_connected": "涂蜡磨制桃花心木连接板",
  "block.hexerei.waxed_polished_mahogany_layered": "涂蜡磨制桃花心木层板",
  "block.hexerei.waxed_polished_mahogany_pillar": "涂蜡磨制桃花心木柱",
  "block.hexerei.waxed_polished_willow_connected": "涂蜡磨制柳木连接板",
  "block.hexerei.waxed_polished_willow_layered": "涂蜡磨制柳木层板",
  "block.hexerei.waxed_polished_willow_pillar": "涂蜡磨制柳木柱",
  "block.hexerei.waxed_willow_connected": "涂蜡柳木连接板",
  "block.hexerei.waxed_willow_window_pane": "涂蜡柳木窗板",
  "block.hexerei.waxed_mahogany_window_pane": "涂蜡桃花心木窗板",
  "block.hexerei.waxed_willow_window": "涂蜡柳木窗",
  "block.hexerei.waxed_mahogany_window": "涂蜡桃花心木窗",
  "block.hexerei.waxed_witch_hazel_window": "涂蜡金缕梅木窗",
  "block.hexerei.waxed_witch_hazel_window_pane": "涂蜡金缕梅木窗板",
  "block.hexerei.waxed_polished_witch_hazel_connected": "涂蜡磨制金缕梅木连接板",
  "block.hexerei.waxed_polished_witch_hazel_layered": "涂蜡磨制金缕梅木层板",
  "block.hexerei.waxed_polished_witch_hazel_pillar": "涂蜡磨制金缕梅木柱",
  "block.hexerei.waxed_witch_hazel_connected": "涂蜡金缕梅木连接板",
  "item.hexerei.armor_scrap": "盔甲废料",
  "block.hexerei.scrap_block": "废料块",
  "block.hexerei.mixing_cauldron": "混合锅",
  "block.hexerei.coffer": "珍宝盒",
  "block.hexerei.coffer_black": "黑色珍宝盒",
  "block.hexerei.coffer_blue": "蓝色珍宝盒",
  "block.hexerei.coffer_cyan": "青色珍宝盒",
  "block.hexerei.coffer_gray": "灰色珍宝盒",
  "block.hexerei.coffer_green": "绿色珍宝盒",
  "block.hexerei.coffer_light_blue": "淡蓝色珍宝盒",
  "block.hexerei.coffer_light_gray": "淡灰色珍宝盒",
  "block.hexerei.coffer_lime": "黄绿色珍宝盒",
  "block.hexerei.coffer_magenta": "品红色珍宝盒",
  "block.hexerei.coffer_orange": "橙色珍宝盒",
  "block.hexerei.coffer_pink": "粉红色珍宝盒",
  "block.hexerei.coffer_purple": "紫色珍宝盒",
  "block.hexerei.coffer_red": "红色珍宝盒",
  "block.hexerei.coffer_white": "白色珍宝盒",
  "block.hexerei.coffer_yellow": "黄色珍宝盒",
  "item.hexerei.willow_broom": "柳木扫帚",
  "entity.hexerei.willow_broom": "柳木扫帚",
  "item.hexerei.mahogany_broom": "桃花心木扫帚",
  "entity.hexerei.mahogany_broom": "桃花心木扫帚",
  "item.hexerei.warhammer": "战锤",
  "item.hexerei.small_satchel": "小型挎包",
  "item.hexerei.medium_satchel": "中型挎包",
  "item.hexerei.large_satchel": "大型挎包",
  "item.hexerei.broom_brush": "扫帚尾",
  "item.hexerei.wet_broom_brush": "潮湿的扫帚尾",
  "item.hexerei.herb_enhanced_broom_brush": "增强扫帚尾",
  "item.hexerei.wet_herb_enhanced_broom_brush": "潮湿的增强扫帚尾",
  "item.hexerei.gold_rings": "金锁环",
  "item.hexerei.quicksilver_bucket": "水银桶",
  "item.hexerei.tallow_bucket": "油脂桶",
  "item.hexerei.milk_bottle": "奶瓶",
  "item.hexerei.blood_bucket": "血桶",
  "item.hexerei.blood_bottle": "血瓶",
  "item.hexerei.blood_sigil": "鲜血符印",
  "item.hexerei.book_of_shadows_altar": "桃花心木书坛",
  "item.hexerei.quicksilver_bottle": "水银瓶",
  "item.hexerei.lava_bottle": "熔岩瓶",
  "item.hexerei.tallow_bottle": "油脂瓶",
  "item.hexerei.sage": "鼠尾草",
  "block.hexerei.sage_crop": "鼠尾草",
  "item.hexerei.sage_seed": "鼠尾草种子",
  "block.hexerei.herb_jar": "药草罐",
  "item.hexerei.fire_tablet": "Tablet (Fire)",
  "item.hexerei.crow_spawn_egg": "乌鸦刷怪蛋",
  "item.hexerei.orc_helmet": "兽人头盔",
  "item.hexerei.orc_chestplate": "兽人胸甲",
  "item.hexerei.orc_leggings": "兽人护腿",
  "item.hexerei.orc_boots": "兽人靴子",
  "item.hexerei.druid_helmet": "德鲁伊头盔",
  "item.hexerei.druid_chestplate": "德鲁伊胸甲",
  "item.hexerei.druid_leggings": "德鲁伊护腿",
  "item.hexerei.druid_boots": "德鲁伊靴子",
  "item.hexerei.witch_helmet": "巫师帽",
  "item.hexerei.witch_chestplate": "巫师长袍",
  "item.hexerei.witch_boots": "巫师靴子",
  "item.hexerei.tallow_impurity": "油渣",
  "block.hexerei.candelabra": "烛台",
  "block.hexerei.herb_drying_rack_full": "药草干燥架（满）",
  "block.hexerei.crystal_ball": "水晶球",
  "block.hexerei.pestle_and_mortar": "带杵的臼",
  "block.hexerei.candle_dipper": "蘸注台",
  "block.hexerei.candle": "蜡烛",
  "block.hexerei.candle_blue": "蓝色蜡烛",
  "block.hexerei.candle_black": "黑色蜡烛",
  "block.hexerei.candle_lime": "黄绿色蜡烛",
  "block.hexerei.candle_orange": "橙色蜡烛",
  "block.hexerei.candle_pink": "粉红色蜡烛",
  "block.hexerei.candle_purple": "紫色蜡烛",
  "block.hexerei.candle_red": "红色蜡烛",
  "block.hexerei.candle_cyan": "青色蜡烛",
  "block.hexerei.candle_yellow": "黄色蜡烛",
  "block.hexerei.book_of_shadows_altar": "桃花心木书坛",
  "block.hexerei.mahogany_log": "桃花心木原木",
  "block.hexerei.mahogany_planks": "桃花心木木板",
  "block.hexerei.mahogany_wood": "桃花心木",
  "block.hexerei.stripped_mahogany_log": "去皮桃花心木原木",
  "block.hexerei.stripped_mahogany_wood": "去皮桃花心木",
  "block.hexerei.mahogany_stairs": "桃花心木楼梯",
  "block.hexerei.mahogany_fence": "桃花心木栅栏",
  "block.hexerei.mahogany_fence_gate": "桃花心木栅栏门",
  "block.hexerei.mahogany_slab": "桃花心木台阶",
  "block.hexerei.mahogany_button": "桃花心木按钮",
  "block.hexerei.mahogany_pressure_plate": "桃花心木压力板",
  "block.hexerei.mahogany_door": "桃花心木门",
  "block.hexerei.mahogany_trapdoor": "桃花心木活板门",
  "block.hexerei.mahogany_leaves": "桃花心木树叶",
  "block.hexerei.mahogany_sapling": "桃花心木树苗",
  "block.hexerei.willow_log": "柳木原木",
  "block.hexerei.willow_planks": "柳木木板",
  "block.hexerei.willow_wood": "柳木",
  "block.hexerei.stripped_willow_log": "去皮柳木原木",
  "block.hexerei.stripped_willow_wood": "去皮柳木",
  "block.hexerei.willow_stairs": "柳木楼梯",
  "block.hexerei.willow_fence": "柳木栅栏",
  "block.hexerei.willow_fence_gate": "柳木栅栏门",
  "block.hexerei.willow_slab": "柳木台阶",
  "block.hexerei.willow_button": "柳木按钮",
  "block.hexerei.willow_pressure_plate": "柳木压力板",
  "block.hexerei.willow_door": "柳木门",
  "block.hexerei.willow_trapdoor": "柳木活板门",
  "block.hexerei.willow_leaves": "柳树树叶",
  "block.hexerei.willow_sapling": "柳树树苗",
  "block.hexerei.yellow_dock_bush": "皱叶酸模丛",
  "item.hexerei.yellow_dock_flowers": "皱叶酸模花",
  "item.hexerei.yellow_dock_leaves": "皱叶酸模叶",
  "block.hexerei.mugwort_bush": "艾蒿丛",
  "item.hexerei.mugwort_flowers": "艾蒿花",
  "item.hexerei.mugwort_leaves": "艾蒿叶",
  "block.hexerei.belladonna_plant": "颠茄",
  "item.hexerei.belladonna_flowers": "颠茄花",
  "item.hexerei.belladonna_berries": "颠茄浆果",
  "block.hexerei.mandrake_plant": "曼德拉草",
  "block.hexerei.herb_drying_rack": "干燥架",
  "item.hexerei.sage_bundle": "鼠尾草捆",
  "item.hexerei.mandrake_root": "曼德拉草根",
  "item.hexerei.mandrake_flowers": "曼德拉草花",
  "item.hexerei.infused_fabric": "注魔布料",
  "item.hexerei.animal_fat": "动物脂肪",
  "block.hexerei.flowering_lily_pad": "莲花",
  "block.hexerei.budding_selenite": "月光石母岩",
  "block.hexerei.selenite_block": "月光石块",
  "block.hexerei.selenite_cluster": "月光石簇",
  "block.hexerei.large_selenite_bud": "大型月光石芽",
  "block.hexerei.medium_selenite_bud": "中型月光石芽",
  "block.hexerei.small_selenite_bud": "小型月光石芽",
  "block.hexerei.willow_vines": "柳树藤",
  "block.hexerei.willow_vines_plant": "柳树藤",
  "item.hexerei.selenite_shard": "月光石碎片",
  "block.hexerei.sage_burning_plate": "鼠尾草燃烧盘",
  "item.hexerei.dried_sage_bundle": "干燥鼠尾草捆",
  "item.hexerei.dried_belladonna_flowers": "干燥颠茄花",
  "item.hexerei.dried_mugwort_flowers": "干燥艾蒿花",
  "item.hexerei.dried_mugwort_leaves": "干燥艾蒿叶",
  "item.hexerei.dried_yellow_dock_flowers": "干燥皱叶酸模花",
  "item.hexerei.dried_yellow_dock_leaves": "干燥皱叶酸模叶",
  "item.hexerei.dried_mandrake_flowers": "干燥曼德拉草花",
  "item.hexerei.dried_sage": "干燥鼠尾草",
  "item.hexerei.mindful_trance_blend": "催眠混合物",
  "item.hexerei.broom_keychain": "扫帚挂扣",
  "item.hexerei.broom_netherite_tip": "下界合金扫帚头",
  "item.hexerei.broom_waterproof_tip": "防水扫帚头",
  "item.hexerei.dowsing_rod": "探测棒",
  "item.hexerei.seed_mixture": "混合种子",
  "item.hexerei.crow_flute": "乌鸦竖笛",
  "screen.hexerei.mixing_cauldron": "混合锅",
  "screen.hexerei.coffer": "珍宝盒",
  "screen.hexerei.herb_jar": "药草罐",
  "fluid.hexerei.tallow_fluid": "油脂",
  "fluid.hexerei.quicksilver_fluid": "水银",
  "fluid.hexerei.blood_fluid": "血液",
  "tooltip.hexerei.bottle_lava": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_lava_shift": "注意！玻璃瓶不能用来长期保存熔岩，喝下它也不是一个明智的做法。",
  "tooltip.hexerei.bottle_milk": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_milk_shift": "呣⋯⋯美味的奶！能消除所有效果",
  "tooltip.hexerei.tallow_impurity": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.tallow_impurity_shift": "呣⋯⋯脂肪味，嘎嘣脆！",
  "tooltip.hexerei.bottle_tallow": "能够用来做蜡烛，按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_tallow_shift": "为混合锅填充油脂，以供上方的蜡烛蘸注台使用。之后只需将线挂在蘸注台上作为蜡芯，它就会自动开始蘸制。",
  "tooltip.hexerei.bottle_quicksilver": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_quicksilver_shift": "吞服此物应该不是一个明智的行为（合成配方即将到来）",
  "tooltip.hexerei.bottle_blood": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.bottle_blood_shift": "在混合锅中放入一个鲜血符印，进入其中跳跃三次， 血液便会蓄积在锅中，之后可用瓶子盛取。",
  "tooltip.hexerei.broom": "§e[SHIFT]§r",
  "tooltip.hexerei.broom_2": "杂项：%s",
  "tooltip.hexerei.broom_3": "挎包：%s",
  "tooltip.hexerei.broom_4": "扫帚尾：%s",
  "tooltip.hexerei.broom_5": "挎包内容：",
  "tooltip.hexerei.broom_misc": "杂项",
  "tooltip.hexerei.broom_satchel": "挎包",
  "tooltip.hexerei.broom_brush": "扫帚尾",
  "tooltip.hexerei.shift": "SHIFT",
  "tooltip.hexerei.broom_shift_2": "按住%s键降落",
  "tooltip.hexerei.broom_shift_3": "蹲下右击以打开储存栏",
  "tooltip.hexerei.broom_shift_4": "放置后才能打开",
  "tooltip.hexerei.mahogany_broom_shift": "高速且§4抗火§r",
  "tooltip.hexerei.mahogany_broom_shift_2": "很适合用来旅行和探索",
  "tooltip.hexerei.willow_broom_shift": "低速，但易于操控、成本低廉",
  "tooltip.hexerei.willow_broom_shift_2": "是建造作业的帮手，适合游戏前期制作",
  "tooltip.hexerei.druid_armor": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.druid_armor_shift": "[制作中] 盔甲套装，合成配方待定",
  "tooltip.hexerei.orc_armor": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.orc_armor_shift": "[制作中] 盔甲套装，合成配方待定",
  "tooltip.hexerei.witch_armor": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.witch_armor_shift": "巫师最珍贵的装备\n根据装备数量提供套装效果",
  "tooltip.hexerei.pestle_and_mortar_1": "用于研磨配方",
  "tooltip.hexerei.pestle_and_mortar_2": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.pestle_and_mortar_shift_1": "手持物品右击即可将其放入臼",
  "tooltip.hexerei.pestle_and_mortar_shift_2": "满足配方所需的物品后会自动开始合成",
  "tooltip.hexerei.pestle_and_mortar_shift_3": "蹲下空手右击以移除物品",
  "tooltip.hexerei.pestle_and_mortar_shift_4": "漏斗可自动化这一过程",
  "tooltip.hexerei.mixing_cauldron": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.mixing_cauldron_shift": "用于各种各样的混合配方",
  "tooltip.hexerei.herb_jar": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.herb_jar_shift": "包含：",
  "tooltip.hexerei.herb_drying_rack": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.herb_drying_rack_shift": "它可以用来干燥物品和方块，也可以用于装饰！只需右击即可将物品放入其中，蹲下右击即可将其移除",
  "tooltip.hexerei.herb_drying_rack_full": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.herb_drying_rack_full_shift": "此物品只用于装饰。",
  "tooltip.hexerei.crystal_ball": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.flower_output_item": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.flower_output_item_shift": "当该植物接近或已经成熟时，右击即可采摘。该植物的产物会像浆果丛一样再生",
  "tooltip.hexerei.coffer": "美观的存储方块",
  "tooltip.hexerei.herb_jar_shift_4": "点击正面可以取出一个物品。",
  "tooltip.hexerei.herb_jar_shift_5": "蹲下点击可以取出一组物品。",
  "tooltip.hexerei.herb_jar_shift_6": "右击其他面可以打开GUI",
  "tooltip.hexerei.herb_jar_shift_7": "只能容纳一种物品，但是能储存1024个。",
  "tooltip.hexerei.candle": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.candle_dipper": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.candle_dipper_shift_1": "放置在装满油脂的混合锅上， 再为其提供1-3根线以启动蜡烛蘸注过程。",
  "tooltip.hexerei.candle_dipper_shift_2": "空手右击可取出制作好的蜡烛。",
  "tooltip.hexerei.candelabra": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.candelabra_shift": "你可以将它挂在方块、锁链底部，或者放在方块顶部。可以点燃或用水浇灭。",
  "tooltip.hexerei.altar": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.altar_shift": "主要用于摆放并展示暗影之书以便阅读。也可以放置其他物品。蹲下右击取出物品。",
  "tooltip.hexerei.sage_burning_plate": "用于燃烧§e干燥鼠尾草捆§r",
  "tooltip.hexerei.sage_burning_plate_shift_1": "手持%s右击将其放入盘中。",
  "tooltip.hexerei.sage_burning_plate_shift_2": "可以被点燃。",
  "tooltip.hexerei.sage_burning_plate_shift_3": "当它被点燃时，半径%s格内不会自然生成怪物。",
  "tooltip.hexerei.sage_burning_plate_shift_4": "草束的耐久度将会随着燃烧的进行而逐渐减少。",
  "tooltip.hexerei.sage_burning_plate_shift_5": "蹲下空手右击可以移除上面的草束。",
  "tooltip.hexerei.sage_burning_plate_shift_6": "站立空手右击可以改变粒子模式。",
  "tooltip.hexerei.dried_sage_bundle_shift_1": "草束还能燃烧%s。",
  "tooltip.hexerei.dried_sage_bundle_shift_2": "你可以用打火石点燃放置在%s中的草束。",
  "tooltip.hexerei.shift_for_info": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.blend_item": "按住§eSHIFT§r以获取更多信息",
  "tooltip.hexerei.blend_item_shift": "[制作中] 催眠混合物可用于蜡烛蘸注，可以使周围区域产生不同的效果，也可用于后面的仪式。",
  "tooltip.hexerei.sage_seeds": "破坏草获得",
  "tooltip.hexerei.seed_mixture_shift": "乌鸦喜欢这种食物。为了和它们交朋友，你可以试着喂给它们一些。乌鸦们的小零食~",
  "tooltip.hexerei.keychain_contains": "挂饰：%s",
  "tooltip.hexerei.keychain_without_item": "在合成方格中与其他物品合成，即可将其作为挂饰（消耗物品）。",
  "tooltip.hexerei.found_in_swamp": "在沼泽生物群系中发现。",
  "tooltip.hexerei.broom_attachments": "魔法扫帚的配件。",
  "tooltip.hexerei.dowsing_rod": "帮助寻找沼泽和丛林。",
  "tooltip.hexerei.dowsing_rod_2": "当玩家面向沼泽的时候，树叶的颜色会发生改变。",
  "tooltip.hexerei.dowsing_rod_3": "如果树叶是健康的颜色，那么说明你走对了路。",
  "tooltip.hexerei.dowsing_rod_4": "蹲下右击切换寻找目标（沼泽、丛林）",
  "tooltip.hexerei.dowsing_rod_5": "右击重置既定坐标，重新探测目标群系位置",
  "tooltip.hexerei.selenite_shard": "通过挖掘月光石晶洞中的月光石簇获得该物品。晶洞生成于丛林和沼泽地下。",
  "tooltip.hexerei.broom_waterproof_tip": "允许扫帚于一定时间内在水中穿行并免疫水流的冲击和阻力。",
  "tooltip.hexerei.broom_netherite_tip": "允许扫帚于一定时间内在熔岩中穿行并免疫熔岩所带来的燃烧伤害。",
  "tooltip.hexerei.small_satchel": "额外增加9个魔法扫帚的物品栏格子。",
  "tooltip.hexerei.medium_satchel": "额外增加18个魔法扫帚的物品栏格子。",
  "tooltip.hexerei.large_satchel": "额外增加27个魔法扫帚的物品栏格子。",
  "entity.hexerei.crow": "乌鸦",
  "entity.hexerei.crow_slot_0": "持有",
  "entity.hexerei.crow_slot_1": "帽子",
  "entity.hexerei.crow_slot_2": "杂项",
  "entity.hexerei.crow_command_0": "%s设置为跟随",
  "entity.hexerei.crow_command_1": "%s设置为坐下",
  "entity.hexerei.crow_command_2": "%s设置为游荡",
  "entity.hexerei.crow_command_3_0": "%s设置为帮助 (收集)",
  "entity.hexerei.crow_command_3_1": "%s设置为帮助 (收获)",
  "entity.hexerei.crow_command_3_2": "%s设置为帮助 (窃取)",
  "entity.hexerei.crow_command_gui_0": "跟随",
  "entity.hexerei.crow_command_gui_1": "坐下",
  "entity.hexerei.crow_command_gui_2": "游荡",
  "entity.hexerei.crow_command_gui_3": "帮助",
  "entity.hexerei.crow_help_command_gui_0": "收集",
  "entity.hexerei.crow_help_command_gui_1": "收获",
  "entity.hexerei.crow_help_command_gui_2": "窃取",
  "entity.hexerei.crow_flute_perch": "栖息",
  "entity.hexerei.crow_flute_select": "选中",
  "entity.hexerei.crow_flute_clear_perch_message": "清除所有已选中的乌鸦栖息处。",
  "entity.hexerei.crow_flute_clear_select_message": "取消所有已选中的乌鸦。",
  "entity.hexerei.crow_flute_perch_message": "右击一个方块来设置乌鸦的栖息处。",
  "entity.hexerei.crow_flute_select_message": "右击你想选中的乌鸦。",
  "entity.hexerei.crow_flute_set_message": "%1$s只乌鸦已设置为%3$s。",
  "entity.hexerei.crow_flute_deselect_message": "%s已取消选择",
  "entity.hexerei.crow_flute_selected_message": "%s已选择",
  "entity.hexerei.crow_flute_perch_message_fail_no_crows": "在设置栖息处之前先选中任意数量的乌鸦",
  "entity.hexerei.crow_flute_perch_message_fail_no_block": "栖息处设置失败，请选择一个方块",
  "entity.hexerei.crow_flute_select_message_fail": "请选中一只有效的被驯服的乌鸦",
  "tooltip.hexerei.crow_flute_shift_1": "这是用来指挥乌鸦的工具。",
  "tooltip.hexerei.crow_flute_shift_2": "手持时蹲下右击会打开菜单。",
  "tooltip.hexerei.crow_flute_shift_3": "手持时右击会对周围所有已驯服的乌鸦设置所选指令。",
  "tooltip.hexerei.crow_flute_shift_4": "通过选择乌鸦可以只令部分乌鸦执行相应指令。",
  "tooltip.hexerei.crow_flute_shift_5": "如果你用竖笛选中了一些乌鸦，就可以为它们设置栖息处。",
  "hexerei.key.category.broom": "魔法巫师 (扫帚)",
  "key.hexerei.broomDescend": "降落扫帚",
  "display.hexerei.dowsing_rod_swamp": "正在定位沼泽。",
  "display.hexerei.dowsing_rod_jungle": "正在定位丛林。",
  "display.hexerei.sage_plate_toggle_0": "你看到鼠尾草缭绕的烟雾慢慢地净化着这片区域。",
  "display.hexerei.sage_plate_toggle_1": "你看到鼠尾草缭绕的烟雾慢慢地净化着这片区域，并形成了一个圈。",
  "display.hexerei.sage_plate_toggle_2": "你看到鼠尾草缭绕的烟雾聚集在一起，形成了一个和平圈。",
  "display.hexerei.sage_plate_toggle_3": "虽然你看不到鼠尾草的烟雾了，但是它依旧净化着这片区域。",
  "gui.jei.category.dipper.times_dipped_1": "§l蘸注数量§r",
  "gui.jei.category.dipper.times_dipped_2": "§l数量§r",
  "gui.jei.category.dipper.result": "§l：%s§r",
  "gui.jei.category.dipper.resultSeconds": "§l：%ss§r",
  "gui.jei.category.dipper.dry_time_1": "§l干燥时间§r",
  "gui.jei.category.dipper.dry_time_2": "§l时间§r",
  "gui.jei.category.dipper.dip_time_1": "§l蘸注时间§r",
  "gui.jei.category.dipper.dip_time_2": "§l时间§r",
  "gui.jei.category.pestle_and_mortar.grind_time_1": "§l研磨时间§r",
  "gui.jei.category.pestle_and_mortar.grind_time_2": "§l时间§r",
  "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%ss§r",
  "gui.jei.category.mixing_cauldron.fluid": "流体",
  "gui.jei.category.mixing_cauldron.output": "输出",
  "tooltip.hexerei.crow_flute_clear_selected_button": "清除所选",
  "tooltip.hexerei.crow_flute_clear_perch_button": "清除栖息处",
  "tooltip.hexerei.crow_flute_follow_button_0": "乌鸦设置为“跟随”时，它们会跟着主人。",
  "tooltip.hexerei.crow_flute_follow_button_1": "当它们离主人太远，就会传送到主人身边。",
  "tooltip.hexerei.crow_flute_follow_button_2": "如果主人的肩膀是空的，它们就会跳到主人的肩膀上。",
  "tooltip.hexerei.crow_flute_sit_button_0": "乌鸦设置为“坐下”时，它们会降落并找地方休息。",
  "tooltip.hexerei.crow_flute_sit_button_1": "如果它们有栖息处，就会优先飞到那里。",
  "tooltip.hexerei.crow_flute_help_button_0": "乌鸦设置为“帮助”时，它们会执行所设定的“帮助”指令。",
  "tooltip.hexerei.crow_flute_help_button_1": "“帮助”指令可以是“收集”“收获”“窃取”。",
  "tooltip.hexerei.crow_flute_help_button_2": "指令在“帮助”按钮的右侧。",
  "tooltip.hexerei.crow_flute_gather_button_0": "指令设置为“收集”时，乌鸦会收集匹配的物品。",
  "tooltip.hexerei.crow_flute_gather_button_1": "乌鸦会将与珍宝盒匹配的相应物品收入其中。",
  "tooltip.hexerei.crow_flute_gather_button_2": "珍宝盒需打开“乌鸦收集”。",
  "tooltip.hexerei.crow_flute_harvest_button_0": "指令设置为“收获”时，乌鸦会收割附近的农作物并重新种植。",
  "tooltip.hexerei.crow_flute_harvest_button_1": "如果此处有栖息处，它们就会待在这个区域。",
  "tooltip.hexerei.crow_flute_pickpocket_button_0": "指令设置为“窃取”时，乌鸦会以最近的村民为目标，",
  "tooltip.hexerei.crow_flute_pickpocket_button_1": "从他们的口袋中偷走一件物品，飞走",
  "tooltip.hexerei.crow_flute_pickpocket_button_3": "如果设置有栖息处，它们就会把物品丢在那里。",
  "tooltip.hexerei.crow_flute_pickpocket_button_4": "如果栖息处是一个容器，它们就会尝试把东西放进容器内。",
  "tooltip.hexerei.crow_flute_select_button_0": "打开后，你可以右击乌鸦来选择它们。",
  "tooltip.hexerei.crow_flute_select_button_1": "如果你有多个选中的乌鸦，",
  "tooltip.hexerei.crow_flute_select_button_2": "只有被选择的乌鸦会听取竖笛的声音。",
  "tooltip.hexerei.crow_flute_select_button_3": "要想清除所有选中的乌鸦，只需要点击“清除”按钮。",
  "tooltip.hexerei.crow_flute_perch_button_0": "打开后，可以更改所选乌鸦的栖息位置。",
  "tooltip.hexerei.crow_flute_perch_button_1": "乌鸦所栖息的位置，是乌鸦在不做任何任务时",
  "tooltip.hexerei.crow_flute_perch_button_2": "返回休息的地方。",
  "tooltip.hexerei.crow_flute_perch_button_3": "要想清除所有选中的乌鸦栖息处，只需要点击“清除”按钮。",
  "tooltip.hexerei.crow_flute_clear_perch_button_0": "清除所有选中的乌鸦栖息处",
  "tooltip.hexerei.crow_flute_clear_selected_button_0": "清除所有选中的乌鸦",
  "tooltip.hexerei.broom_settings": "设置",
  "tooltip.hexerei.broom_float_mode_on": "悬浮模式：开",
  "tooltip.hexerei.broom_float_mode_on_0": "扫帚将不再降落。",
  "tooltip.hexerei.broom_float_mode_on_1": "允许你在扫帚上站立或走动。",
  "tooltip.hexerei.broom_float_mode_off": "悬浮模式：关",
  "tooltip.hexerei.broom_float_mode_off_0": "扫帚将在玩家不乘骑时降落。",
  "tooltip.hexerei.broom_float_mode_off_1": "在半空脱离时允许玩家随扫帚安全着落。",
  "tooltip.hexerei.gather_to_here_button": "乌鸦收集",
  "tooltip.hexerei.gather_to_here_button_0": "允许乌鸦收集与内部存储匹配的物品",
  "tooltip.hexerei.gather_to_here_button_1": "如果按下，乌鸦将收集与内部存储匹配的物品，并将物品放入其中。",
  "tooltip.hexerei.gather_to_here_button_2": "如果弹起，乌鸦将不会收集与内部存储匹配的物品，也不会将物品放入其中。",
  "tooltip.hexerei.gather_to_here_button_3": "乌鸦可以同时一次为多个容器收集。",
  "tooltip.hexerei.gather_to_here_button_4": "如果乌鸦的栖息处是这个方块，乌鸦将收集该区域的任何物品并放入其中。",
  "item.hexerei.mushroom_witch_hat": "蘑菇巫师帽",
  "tooltip.hexerei.witch_armor_pieces": "套装：",
  "tooltip.hexerei.witch_armor_bonus": "套装奖励：%s/%s",
  "tooltip.hexerei.witch_armor_bonus_1": " - 女巫不再攻击玩家",
  "tooltip.hexerei.witch_armor_bonus_2": " - 减少50%受到的魔法伤害",
  "tooltip.hexerei.witch_armor_bonus_3": " - 提高25%造成的魔法伤害",
  "tooltip.hexerei.witch_armor_bonus_4": " - 造成魔法伤害的15%转化为生命值",
  "item.hexerei.book_of_shadows": "暗影之书",
  "tooltip.hexerei.book_of_shadows_shift": "这是魔法巫师的指南\n若要阅读，需要将其放置在书坛上。\n此书封面的颜色取决于合成时染料的颜色。\n再次染色只会改变书四角的颜色。",
  "item.hexerei.reading_glasses": "老花镜",
  "tooltip.hexerei.reading_glasses_shift": "阅读暗影之书有亿点点难？变得像爷爷那般老花了？老花镜可以像望远镜一样使用，也能够戴在你的头上并用“%s”键调节缩放。",
  "book.hexerei.index_page_1.passage_1": "目录",
  "book.hexerei.index_page_1.passage_2": "介绍",
  "book.hexerei.index_page_1.passage_3": "支持",
  "book.hexerei.index_page_1.passage_4": "物品",
  "book.hexerei.index_page_1.passage_5": "实体",
  "book.hexerei.index_page_1.passage_6": "结构",
  "book.hexerei.index_page_1.tooltip_right_click": " - 右击 ",
  "book.hexerei.index_page_1.tooltip_intro_1": "“介绍”章节",
  "book.hexerei.index_page_1.tooltip_support_1": "支持作者",
  "book.hexerei.index_page_1.tooltip_items_1": "“物品”章节",
  "book.hexerei.index_page_1.tooltip_entities_1": "“实体”章节",
  "book.hexerei.index_page_1.tooltip_structures_1": "“结构”章节",
  "book.hexerei.index_page_2.passage_1": "- 右击交互 -\n 下一页按钮位于右下角",
  "book.hexerei.intro_page_1.passage_1": "欢迎来到魔法巫师⸺一个奇妙的充满巫师气息的世界！在这里，你许多所渴望的、已知的和未知的愿望都将得到满足！\n\n  这个模组是我的生命和灵魂的结晶，我几乎竭尽精力和时间献身于此。 \n\n作者：JoeFoxe",
  "book.hexerei.intro_page_1.curseforge_link_tooltip": "魔法巫师CurseForge链接 - 右击",
  "book.hexerei.intro_page_2.passage_1": "我已经为这本书投入了一个多月的时间，完完全全从头开始设计。我希望它能够满足甚至超越大家的期待。\n\n更多内容即将推出，从黑暗巫会、咏唱施法到更多的伙伴等等！敬请关注！",
  "book.hexerei.intro_page_3.passage_1": "\n如果你还没弄明白：页面底部角落应该有箭头，指引你前往下一页或上一页；\n\n\n\n底部的X按钮可以合上书本，放回书坛上；顶部的“主页”按钮会带你返回目录。",
  "book.hexerei.intro_page_4.passage_1": "页面左上角的标签按钮用于为当前页面添加书签，再次点击它会改变书签的颜色。\n\n\n书签会在页面的两侧和顶部突出显示，可以用右键拖动到其他的书签位。",
  "book.hexerei.intro_page_5.passage_1": "书签可以与其他书签或书签空位交换。右击书签会将你带到它所在的页面。\n\n蹲下右击书坛以拿起此书。\n此书在拿起时可以保持打开或合上状态，当此书处于打开状态时被拿起时，仍会显示当前书页，但它此时不能翻页，它必须在书坛上才能翻页。",
  "book.hexerei.intro_page_6.passage_1": "在配置中，如果字体难以阅读或你想要更多的沉浸感，你可以把花里胡哨的字体更改为普通的 Minecraft字体。\n你还可以悬停到物品上\n按 %kkey.hexerei.book_hovering_recipe 查询配方\n按 %kkey.hexerei.book_hovering_uses 单独打开JEI页面。",
  "book.hexerei.support_page_1.passage_1": "多亏了这个社区，本模组才得以走过如此长的一段路，并在未来继续努力。快来加入我们的 Discord吧！\n\n如果你有任何问题，欢迎随时加入寻求帮助，我们是一个非常友好的社区！",
  "book.hexerei.support_page_1.discord_link_tooltip_1": "加入“魔法巫师”的 ",
  "book.hexerei.support_page_1.discord_link_tooltip_2": "Discord",
  "book.hexerei.support_page_1.discord_link_tooltip_3": "         右击",
  "book.hexerei.support_page_2.passage_1": "  为了能够给本模组实现各种的功能，我投入了所有的时间和精力。捐款对我而言具有很大帮助，因为这是我唯一的生存方式。 我也非常希望将可能多地时间投入到这个模组的开发当中！\n\n 所有捐款都是为了使我生存下去，任何剩余都会回馈到这个模组或社区中！",
  "book.hexerei.support_page_2.paypal_link_tooltip_1": "通过捐赠帮助我生活，可以使用",
  "book.hexerei.support_page_2.paypal_link_tooltip_2": "Pay",
  "book.hexerei.support_page_2.paypal_link_tooltip_3": "Pal",
  "book.hexerei.support_page_2.paypal_link_tooltip_4": "                   右击",
  "book.hexerei.support_page_3.passage_1": "帮助支持“魔法巫师”的另一种方式就是成为Patron。成为Patron能让你在穿上可染色的巫师套装时发光！如果开启了光影，这个效果在晚上尤为炫酷。\n  ",
  "book.hexerei.support_page_2.patreon_link_tooltip_1": "帮助“魔法巫师”发展，成为 ",
  "book.hexerei.support_page_2.patreon_link_tooltip_2": "Patron",
  "book.hexerei.support_page_2.patreon_link_tooltip_3": "并获得额外的时装！",
  "book.hexerei.support_page_2.patreon_link_tooltip_4": "                   右击",
  "book.hexerei.support_page_4.passage_1": "最后，你也可以通过Ko-fi支持我。 这些方法能很好地帮助我长久地开发这个模组，并且能维持我的生活，我将非常感激！\n 我非常非常想要继续这个模组的工作，以及更加沉浸于这个模组的开发！我着实需要一些赞助。",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_1": "支持JoeFoxe（作者）维持生活，通过 ",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_2": "Ko-Fi",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_3": "    真的，这确实有帮助我 <3",
  "book.hexerei.support_page_2.ko-fi_link_tooltip_4": "                右击",
  "book.hexerei.support_page_5.passage_1": "社区给予了我许多帮助，在此我对社区的朋友们表达十分的感激！再一次，无论是社区的一份子抑或是在我开发模组期间支持我维持我生活的大家，我都十分地感激！\n\n   言尽于此，让我们开始探索吧！",
  "book.hexerei.items_index_page_1.passage_1": "- 物品 -",
  "book.hexerei.items_index_page_3.passage_1": "",
  "book.hexerei.items_index_page_4.passage_1": "",
  "book.hexerei.items_mixing_cauldron_1.passage_1": "混合锅",
  "book.hexerei.items_mixing_cauldron_6.passage_2": "配件：",
  "book.hexerei.items_mixing_cauldron_7.passage_1": "  加热混合锅时，它能一次酿造出多达两桶的药水\n  为此只需用水将其装满，然后加入双倍酿造所需的原材料即可。例如：制作粗制的药水需要两个下界疣。",
  "book.hexerei.items_coffer_1.passage_1": "珍宝盒",
  "book.hexerei.items_coffer_1.passage_2": "  珍宝盒对于巫师来说是一种十分有用的储物装置，特别是对于那些拥有乌鸦伙伴的巫师来说。",
  "book.hexerei.items_coffer_2.passage_1": "  要制作珍宝盒，你需要一个混合锅以及如下所示的材料。",
  "book.hexerei.items_coffer_3.passage_1": "  珍宝盒也可以使用各种染料进行染色，并且可以通过重命名来使盒子的颜色添加“炫彩”变换的效果。",
  "book.hexerei.items_coffer_3.passage_2": "  染色后若没命名，则仍能像皮革盔甲一样再次染色进行颜色混合。",
  "book.hexerei.items_herb_jar_1.passage_1": "药草罐",
  "book.hexerei.items_herb_jar_3.passage_1": "    若要合成药草罐，你需要一个混合锅以及如下所示的材料。",
  "book.hexerei.items_herb_jar_4.passage_1": "    药草罐也可以使用各种染料进行染色，并且可以通过重命名来使盒子的颜色添加“炫彩”变换的效果。",
  "book.hexerei.items_herb_jar_4.passage_2": "    染色后若没命名，则仍能像皮革盔甲一样再次染色进行颜色混合。",
  "book.hexerei.items_sage_burning_plate_1.passage_1": "鼠尾草燃烧盘",
  "book.hexerei.items_sage_burning_plate_2.passage_1": "    若要合成鼠尾草燃烧盘，你需要一个混合锅以及如下所示的材料。",
  "book.hexerei.items_sage_burning_plate_3.passage_1": "    鼠尾草烟雾会在其被点燃时会随机地出现在区域内，其烟雾粒子效果可以空手右击燃烧盘改变或关闭。\n    其烟雾粒子效果拥有4种不同的模式。烟雾的环形区域代表着燃烧盘的生效范围，其他的几种则仅仅是观感上的不同。",
  "book.hexerei.items_book_of_shadows_1.passage_1": "暗影之书",
  "book.hexerei.items_drying_rack_1.passage_1": "干燥架",
  "book.hexerei.items_drying_rack_3.passage_1": "    干燥架有三个分开的空位，每一个空位都能容纳多达3个同种物品。每次你手持物品右击它时，它都会取走最多3个对应物品并摆放在其上方。\n    若要从干燥架上取出未加工的物品，需要腾出主副手蹲下右击干燥架。",
  "book.hexerei.items_drying_rack_4.passage_1": "    你也可以右击取出已经干燥完成的物品（不需要蹲下）\n    可以使用物品传输装置以实现自动化，例如漏斗或其它物品管道。",
  "book.hexerei.items_pestle_and_mortar_1.passage_1": "带杵的臼",
  "book.hexerei.items_pestle_and_mortar_1.passage_2": "    带杵的臼可以用来粉碎、压碎、研磨物品，或把物品捣成精细的膏状物。它能用来制作混合物和膏状物，用于蘸注蜡烛并给点燃的蜡烛赋予各种各样的效果。它也能用来做出乌鸦们最喜欢的小零食！",
  "book.hexerei.items_dipper_1.passage_1": "蘸注台",
  "book.hexerei.items_candle_1.passage_1": "蜡烛",
  "book.hexerei.items_candle_4.passage_1": "    蜡烛可以经蘸注台注入药水效果。点燃时会将效果应用到周围的生物。只有特定的几种药水可以起作用。\n    特殊的药草混合物也可以做到蜡烛里，比如催眠混合物。",
  "book.hexerei.items_candelabra_1.passage_1": "烛台",
  "book.hexerei.items_crystal_ball_1.passage_1": "水晶球",
  "book.hexerei.items_dowsing_rod_1.passage_1": "探测棒",
  "book.hexerei.items_blood_sigil_1.passage_1": "鲜血符印",
  "book.hexerei.items_blood_bottle_1.passage_1": "血瓶",
  "book.hexerei.items_willow_broom_1.passage_1": "柳木扫帚",
  "book.hexerei.items_willow_broom_4.passage_1": "    最好的方法就是把额外的扫帚尾存到扫帚的挎包内。添加小型挎包可以增加9格额外的存储槽， 每升一级都会再增加9个存储槽。",
  "book.hexerei.items_witch_hazel_broom_1.passage_1": "金缕梅木扫帚",
  "book.hexerei.items_witch_hazel_broom_1.passage_2": "  三种扫帚中最平均的那一个。它和柳木扫帚相比更快，但不如桃花心木扫帚，也无需下界合金合成。",
  "book.hexerei.items_mahogany_broom_1.passage_1": "桃花心木扫帚",
  "book.hexerei.items_gold_rings_1.passage_1": "金锁环",
  "book.hexerei.items_broom_keychain_1.passage_1": "扫帚挂扣",
  "book.hexerei.items_broom_netherite_tip_1.passage_1": "下界合金扫帚头",
  "book.hexerei.items_broom_waterproof_tip_1.passage_1": "防水扫帚头",
  "book.hexerei.items_small_satchel_1.passage_1": "小型挎包",
  "book.hexerei.items_medium_satchel_1.passage_1": "中型挎包",
  "book.hexerei.items_large_satchel_1.passage_1": "大型挎包",
  "book.hexerei.items_broom_brush_1.passage_1": "扫帚尾",
  "book.hexerei.items_wet_broom_brush_1.passage_1": "湿的扫帚尾",
  "book.hexerei.items_herb_enhanced_broom_brush_1.passage_1": "增强的扫帚尾",
  "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_1": "湿的增强扫帚尾",
  "book.hexerei.items_moon_dust_brush_1.passage_1": "月尘扫帚尾",
  "book.hexerei.items_moon_dust_brush_1.passage_2": "  这把扫帚尾能让扫帚更快，尤其是满月时。其余属性与增强扫帚尾相同。",
  "book.hexerei.items_wet_moon_dust_brush_1.passage_1": "湿的月尘扫帚尾",
  "book.hexerei.items_wet_moon_dust_brush_1.passage_2": "  就像普通的湿扫帚尾一样，它必须先在混合锅内做出来，干燥后才能使用。",
  "book.hexerei.items_crow_flute_1.passage_1": "乌鸦竖笛",
  "book.hexerei.items_seed_mixture_1.passage_1": "混合种子",
  "book.hexerei.items_warhammer_1.passage_1": "战锤",
  "book.hexerei.items_warhammer_1.passage_2": "    等一下，这不是给巫师用的物品。看起来像是给雷神那种人准备的锤子。也许乌鸦会想要使用这把锤子。如果没猜错，它适合用来锤碎面前碍眼的家伙。",
  "book.hexerei.items_sage_seed_1.passage_1": "鼠尾草种子",
  "book.hexerei.items_sage_1.passage_1": "鼠尾草",
  "book.hexerei.items_sage_1.passage_2": "    鼠尾草叶可以从鼠尾草作物中收获。鼠尾草在巫术中非常有用，它可以用来清除一片区域内的邪恶灵魂。若将其捆成捆并干燥，它就可以在燃烧盘上进行燃烧。",
  "book.hexerei.items_sage_bundle_1.passage_1": "鼠尾草捆",
  "book.hexerei.items_sage_bundle_1.passage_2": "    鼠尾草捆并没有什么用，在鼠尾草燃烧盘上使用时，要先进行干燥。",
  "book.hexerei.items_dried_sage_bundle_1.passage_1": "干燥的鼠尾草捆",
  "book.hexerei.items_dried_sage_bundle_1.passage_2": "    干燥的鼠尾草捆用于鼠尾草燃烧盘，右击可以将其放置于燃烧盘上，放置后能被打火石点燃。它可以阻止范围内的怪物生成。",
  "book.hexerei.items_flowering_lily_pad_1.passage_1": "莲花",
  "book.hexerei.items_flowering_lily_pad_1.passage_2": "    是一个很棒的装饰品，可以用来点缀你家的小池塘或者小河流。",
  "book.hexerei.items_animal_fat_1.passage_1": "动物油脂",
  "book.hexerei.items_infused_fabric_1.passage_1": "注魔布料",
  "book.hexerei.items_witch_helmet_1.passage_1": "巫师帽",
  "book.hexerei.items_witch_chestplate_1.passage_1": "巫师长袍",
  "book.hexerei.items_witch_boots_1.passage_1": "巫师靴子",
  "book.hexerei.items_mushroom_witch_hat_1.passage_1": "蘑菇巫师帽",
  "book.hexerei.items_mandrake_plant_1.passage_1": "曼德拉草",
  "book.hexerei.items_mandrake_plant_1.passage_2": "  巫师世界的一种花，当曼德拉草成熟时，它可以像甜浆果丛一样右击收获。",
  "book.hexerei.items_belladonna_plant_1.passage_1": "颠茄",
  "book.hexerei.items_belladonna_plant_1.passage_2": "  颠茄是巫师世界最毒的植物，也许不该以任何方式食用它，除非以正规的方式采摘。当颠茄成熟时，它可以像甜浆果丛一样右击收获。",
  "book.hexerei.items_mugwort_bush_1.passage_1": "艾蒿丛",
  "book.hexerei.items_mugwort_bush_1.passage_2": "    巫师世界的一种丛生花，用于开启月面魔法的直接通路。目前还没有魔法用途，会在未来的更新中加入。成熟后可以右击收获。",
  "book.hexerei.items_yellow_dock_bush_1.passage_1": "皱叶酸模丛",
  "book.hexerei.items_yellow_dock_bush_1.passage_2": "   巫师世界的最后一种丛生花，用于破除阻碍前进的枷锁。未来将用于巫魔会中的各种各样的魔法，会在以后的更新中加入。成熟后可以右击收获。",
  "book.hexerei.items_willow_sapling_1.passage_1": "柳树树苗",
  "book.hexerei.items_willow_sapling_1.passage_2": "    这个树苗用于种植柳树，可以通过打破柳树树叶获得。",
  "book.hexerei.items_mahogany_sapling_1.passage_1": "桃花心木树苗",
  "book.hexerei.items_mahogany_sapling_1.passage_2": "    这个树苗用于种植桃花心木，可以通过打破桃花心木树叶获得。",
  "book.hexerei.items_witch_hazel_sapling_1.passage_1": "金缕梅树苗",
  "book.hexerei.items_witch_hazel_sapling_1.passage_2": "  这个树苗用于种植金缕梅，可以通过打破金缕梅树叶获得。",
  "book.hexerei.items_mandrake_flowers_1.passage_1": "曼德拉草花",
  "book.hexerei.items_mandrake_flowers_1.passage_2": "    曼德拉草花用于制作药草增强的扫帚尾，可以干燥，未来还将用于各种注魔和仪式。\n    通过右击成熟的曼德拉草获取。",
  "book.hexerei.items_belladonna_flowers_1.passage_1": "颠茄花",
  "book.hexerei.items_belladonna_flowers_1.passage_2": "    颠茄花用于制作药草增强的扫帚尾，可以干燥，未来还将用于各种注魔和仪式。\n    通过右击成熟的颠茄获取。",
  "book.hexerei.items_mugwort_flowers_1.passage_1": "艾蒿花",
  "book.hexerei.items_mugwort_flowers_1.passage_2": "    艾蒿花用于制作药草增强的扫帚尾，可以干燥，未来还将用于各种注魔和仪式。\n        通过右击成熟的艾蒿丛获取。",
  "book.hexerei.items_yellow_dock_flowers_1.passage_1": "皱叶酸模花",
  "book.hexerei.items_yellow_dock_flowers_1.passage_2": "    皱叶酸模花用于制作药草增强的扫帚尾，可以干燥，未来还将用于各种注魔和仪式。\n    通过右击成熟的皱叶酸模丛获取。",
  "book.hexerei.items_willow_log_1.passage_1": "柳木原木",
  "book.hexerei.items_willow_log_1.passage_2": "    柳木原木用于在混合锅内制作柳木扫帚。也可以作为好看的装饰性方块来使用，提供一种更幽暗的或更自然化的建筑风格。",
  "book.hexerei.items_mahogany_log_1.passage_1": "桃花心木原木",
  "book.hexerei.items_mahogany_log_1.passage_2": "    桃花心木原木用于在混合锅内制作桃花心木扫帚。其颜色是浓郁的桃花心木色，可以作为好看的装饰性方块来使用。",
  "book.hexerei.items_mandrake_root_1.passage_1": "曼德拉草根",
  "book.hexerei.items_mandrake_root_1.passage_2": "    曼德拉草根是用于制作扫帚尾和扫帚的重要材料。将来会有很多用途，如炼油或用于某些配方中。\n    通过右击成熟的曼德拉草获取。",
  "book.hexerei.items_belladonna_berries_1.passage_1": "颠茄浆果",
  "book.hexerei.items_belladonna_berries_1.passage_2": "    颠茄浆果拥有剧毒。许多人可能知道颠茄花的另一个名字⸺龙葵。这些浆果在未来可以用带杵的臼制作各种各样的混合物，用以为蜡烛注入各种效果。",
  "book.hexerei.items_mugwort_leaves_1.passage_1": "艾蒿叶",
  "book.hexerei.items_mugwort_leaves_1.passage_2": "    艾蒿叶用于制作普通扫帚尾，可以干燥，未来还将用于各种注魔和仪式。\n    通过右击成熟的艾蒿丛获取。",
  "book.hexerei.items_yellow_dock_leaves_1.passage_1": "皱叶酸模叶",
  "book.hexerei.items_yellow_dock_leaves_1.passage_2": "    皱叶酸模叶用于制作普通扫帚尾，可以干燥，未来还将用于各种注魔和仪式。\n    通过右击成熟的皱叶酸模丛获取。",
  "book.hexerei.items_willow_planks_1.passage_1": "柳木木板",
  "book.hexerei.items_willow_planks_1.passage_2": "    柳木木板及其衍生产物是极好的装饰物，带有好看的绿色。它提供了一种自然化的建筑风格。",
  "book.hexerei.items_mahogany_planks_1.passage_1": "桃花心木木板",
  "book.hexerei.items_mahogany_planks_1.passage_2": "    桃花心木木板及其衍生产物是极好的装饰物。它提供了一种暖色调木头，可以用于搭建舒适风格的小屋。",
  "book.hexerei.items_dried_mandrake_flowers_1.passage_1": "干燥的曼德拉草花",
  "book.hexerei.items_dried_mandrake_flowers_1.passage_2": "    曼德拉草花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",
  "book.hexerei.items_dried_belladonna_flowers_1.passage_1": "干燥的颠茄花",
  "book.hexerei.items_dried_belladonna_flowers_1.passage_2": "    颠茄花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",
  "book.hexerei.items_dried_mugwort_flowers_1.passage_1": "干燥的艾蒿花",
  "book.hexerei.items_dried_mugwort_flowers_1.passage_2": "    艾蒿花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",
  "book.hexerei.items_dried_yellow_dock_flowers_1.passage_1": "干燥的皱叶酸模花",
  "book.hexerei.items_dried_yellow_dock_flowers_1.passage_2": "    皱叶酸模花干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",
  "book.hexerei.items_dried_mugwort_leaves_1.passage_1": "干燥的艾蒿叶",
  "book.hexerei.items_dried_mugwort_leaves_1.passage_2": "  艾蒿叶干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",
  "book.hexerei.items_dried_yellow_dock_leaves_1.passage_1": "干燥的皱叶酸模叶",
  "book.hexerei.items_dried_yellow_dock_leaves_1.passage_2": "    皱叶酸模叶干燥后的材料，现在还没有任何用途，但在未来会用于制作各种各样的混合物与各种仪式。",
  "book.hexerei.items_mindful_trance_blend_1.passage_1": "催眠混合物",
  "book.hexerei.items_reading_glasses_1.passage_1": "老花镜",
  "book.hexerei.items_reading_glasses_1.passage_2": "  阅读本书需要助力吗？想要稍微的放大书本以更好的看清图片内容？不错！这正是为你准备的眼镜！老花镜可以像望远镜一样使用，但只能缩放一点点...也能够戴在你的头上使用 %kkey.hexerei.glasses_zoom 调节缩放。",
  "book.hexerei.entities_index_page_1.passage_1": "- 实体 -",
  "book.hexerei.entities_index_page_2.passage_2": "",
  "book.hexerei.entities_crow_page_1.passage_1": "乌鸦",
  "book.hexerei.entities_crow_page_2.passage_1": "附近未被驯服的乌鸦就会飞过来，大快朵颐这些种子，你便有机会驯服它们。或者手持混合种子直接右击乌鸦。当混合种子被扔在地面上时，乌鸦被驯服的几率最大。\n\n\n\n玩家一次能够驯服多只乌鸦，这些乌鸦大军便会与你勠力同心！",
  "book.hexerei.entities_crow_page_3.passage_1": "乌鸦被驯服之后，你可以给它们下不同的指令。巫师们可以右击乌鸦改变指令，将会在4种主要指令间循环。也可以通过打开乌鸦的GUI改变指令，蹲下右击即可打开被驯服乌鸦的GUI。",
  "book.hexerei.entities_crow_page_4.passage_1": "每个乌鸦都有三个空槽，第一个空槽是乌鸦叼着的东西。第二个空槽是乌鸦戴着的帽子。第三个是杂项槽，作用待定，但可当作存储槽位使用。乌鸦可以装备武器，与你并肩作战。",
  "book.hexerei.entities_crow_page_5.passage_1": "在物品空槽的下方，有乌鸦的指令按钮。可以设置乌鸦指令和帮助指令。左半边的第一个指令是跟随指令，会使乌鸦跟随在玩家的附近或跳到玩家的肩膀上。",
  "book.hexerei.entities_crow_page_6.passage_1": "第二个指令是坐下指令，可以令乌鸦着陆并试着坐下。若乌鸦有一个栖息处，那么它会飞到那个栖息处并坐下。\n\n  第三个指令是游荡指令，会使乌鸦在一个区域内游荡飞行。",
  "book.hexerei.entities_crow_page_7.passage_1": "如果乌鸦有栖息处，那么它就不会飞离栖息处太远。\n\n  最后的指令是帮助指令，这个指令非常独特，拥有三个模式。",
  "book.hexerei.entities_crow_page_8.passage_1": "当这个帮助指令被选中时，右边的额外选项就会以彩色显示。\n\n\n第一个帮助模式是收集，允许你的乌鸦对附近的珍宝箱和药草罐进行交互。",
  "book.hexerei.entities_crow_page_9.passage_1": "当然，前提是打开珍宝箱和药草罐的乌鸦收集按钮。乌鸦会将与容器内物品相同的东西探索收集回来。\n\n若是在容器上设置了一个栖息处，那么它会拾起区域内所有物品并将其存放进容器内。",
  "book.hexerei.entities_crow_page_10.passage_1": "  第二个是收获模式，允许你的乌鸦收获其或其栖息处附近的农作物和浆果丛。乌鸦会将收获物品留在地面上，所以，最好命令另外一只乌鸦收集那些掉落在地面上的物品。",
  "book.hexerei.entities_crow_page_11.passage_1": "乌鸦同样可以收获“魔法巫师”模组中的任何一种农作物。\n\n    最后的帮助模式是偷窃，是的，偷⸺窃！乌鸦能够窃取村民们的潜在贸易商品。每种类型的村民都有一个固定的可偷窃列表， 例如能偷来绿宝石、纸、种子等等。",
  "book.hexerei.entities_crow_page_12.passage_1": "\n\n\n\n\n\n  所偷窃的村民并不需要提升交易等级，战利品表仅仅基于村民所选择的职业。每个乌鸦都有再次偷窃的冷却时间。例如，图书管理员村民可以给你提供书或者附魔书，是前期一个很好的压榨对象。",
  "book.hexerei.entities_crow_page_13.passage_1": "另一个例子是，当你饥饿度低时，乌鸦会从农夫、屠夫村民身上给你偷取一些简单的食物。\n\n\n\n   如果你想要了解如何给你的乌鸦添加一个栖息处的话，你需要使用乌鸦竖笛指挥乌鸦。这是一个可以同时直接指挥乌鸦们的工具。",
  "book.hexerei.entities_crow_page_14.passage_1": "可以是所有附近的乌鸦，也可以是选定的乌鸦列表。乌鸦竖笛会告诉乌鸦们应该服从什么指令。若要改变竖笛所指定的指令，你需要打开竖笛的GUI，蹲下右击空气即可。",
  "book.hexerei.entities_crow_page_15.passage_1": "当你打开竖笛界面时，你会发现这个界面和乌鸦界面很相似，但是底部有几个额外的操作按钮。例如，若你设置竖笛为坐下模式并退出界面，然后手持竖笛对着空气右击，那么竖笛会命令附近所有驯服的乌鸦坐下。\n\n    现在，我们来了解一下“选择”和“栖息”按钮。",
  "book.hexerei.entities_crow_page_16.passage_1": "选择按钮，当点击按钮时，会改变竖笛的右击行为模式。可以用来命令最多9只被选中的乌鸦，只有被选中的乌鸦才会听从竖笛的命令。当使用竖笛处于选择模式时对着你想选择的乌鸦右击， 被选中的乌鸦头上就会显示一个“选择方块”。",
  "book.hexerei.entities_crow_page_17.passage_1": "\n\n\n\n\n这些“选择方块”的颜色与乌鸦的领巾一致。当一个或多个乌鸦被选中时，竖笛界面底部就会显示每个被你选择的乌鸦。若要取消乌鸦选择，只需使用选择模式对着乌鸦再次右击即可。若要清除所有的选择，只需点击选择按钮后的那个小小的X即可。",
  "book.hexerei.entities_crow_page_18.passage_1": "  你已经了解了选择按钮的一切，现在，让我们谈谈“栖息”按钮。此按钮需要选中乌鸦才能工作。当乌鸦被选中并打开栖息按钮时，退出竖笛界面并右击某个位置，会将此位置保存为所有选定乌鸦的栖息处。",
  "book.hexerei.entities_crow_page_19.passage_1": "当按钮仍在打开状态时，你可以看见所有被选中乌鸦的栖息处，并有一个大的彩色方块在上面，其颜色与各乌鸦领巾的颜色有关。栖息处可以同样通过点击栖息按钮旁的小X移除\n\n   现在你已经了解了如何控制你的乌鸦，是时候给乌鸦们命名、染色，然后戴上帽子！手持染料右击乌鸦可以给乌鸦脖子围上一块小彩色领巾。",
  "book.hexerei.entities_crow_page_20.passage_1": "就像其它可染色物一样，乌鸦也可以进行重命名，比如命名为jeb_或les_以获得脖子上手帕颜色变化的效果。",
  "book.hexerei.entities_crow_page_20.passage_2": "    说了这么多，别忘了给乌鸦它们最喜欢的零食！",
  "book.hexerei.entities_broom_page_1.passage_1": "扫帚",
  "book.hexerei.entities_broom_page_1.passage_2": "  扫帚是巫师世界的可骑行载具。允许巫师们驾驭它们，可以横穿大陆四处翱翔。当前有柳木扫帚和桃花心木扫帚这两种扫帚可用。",
  "book.hexerei.entities_broom_page_2.passage_1": "  首先是柳木扫帚。这是最慢的扫帚，它适合进行服务器探索或进行慢而准的建筑建造。\n\n  尽管它很慢，但是你会发现，它在早期游戏中十分容易制作。",
  "book.hexerei.entities_broom_page_3.passage_1": "  其次是桃花心木扫帚。它比柳木扫帚更快！探索世界比柳木扫帚快得多。\n  它不仅快，而且掉落后能防火防熔岩，放置为实体时除外。",
  "book.hexerei.entities_broom_page_4.passage_1": "  如果想骑上扫帚，右击放在地上的扫帚即可，就像船一样。\n  蹲下右击可以打开扫帚的GUI。\n  当骑行时，可以按住空格键升入云霄，也可以按住 %kkey.hexerei.broomDescend 降落地面。确保降落的快捷键绑定没有冲突，或者你可以将降落的快捷键改成你喜欢的。",
  "book.hexerei.entities_broom_page_5.passage_1": "  扫帚的其余操作就像船一样。你已经了解如何骑着扫帚飞行，现在，让我们学学扫帚的配件吧！\n  我们再次蹲下右击放下的扫帚，打开它的界面。",
  "book.hexerei.entities_broom_page_6.passage_1": "  首先，在扫帚界面的顶部有三个空槽位，第一个是杂项配件，通常会装配到扫帚尖端。\n  例如，扫帚挂扣可以装到这个空槽上，当挂扣吊着挂饰时，会在链上显示被吊着的挂饰。",
  "book.hexerei.entities_broom_page_7.passage_1": "  第二个空槽是用来装上挎包的，挎包有三种等级，每升一级都会额外增加9格物品容量。\n\n\n\n  我想旅行时你需要它。",
  "book.hexerei.entities_broom_page_8.passage_1": "  最后一个空槽时留给扫帚尾的，它给扫帚提供了飞行的动力。当骑行扫帚飞行时，扫帚尾会持续消耗耐久度，直至损坏。\n  一旦扫帚尾损坏，扫帚就会坠落到地面上，所以，确保在长途旅行时，你备有足够的扫帚尾。",
  "book.hexerei.entities_broom_page_9.passage_1": "  配件：\n   杂项：\n   挎包：\n   扫帚尾：\n 若要装备，则将每件物品放至其对应的扫帚空槽内即可。",
  "book.hexerei.structures_index_page_1.passage_1": "- 结构 -",
  "book.hexerei.structures_index_page_2.passage_1": "结构目录",
  "book.hexerei.structures_index_page_2.passage_2": "",
  "book.hexerei.structures_witch_hut_page_1.passage_1": "巫师小屋",
  "book.hexerei.structures_witch_hut_page_2.passage_1": "  一个有抱负的巫师白手起家的好地方！",
  "book.hexerei.structures_dark_coven_page_1.passage_1": "黑暗巫会",
  "book.hexerei.structures_nature_coven_page_1.passage_1": "自然巫会",
  "book.hexerei.structures_nature_coven_page_1.passage_2": "  在森林中，可以找到自然巫会。尽管现在这里只有一些小屋里的动物，而不见生活在这里的人。",
  "book.hexerei.structures_nature_coven_page_2.passage_1": "  此地是巫师工具、乌鸦、蜜蜂、草药的绝佳来源。",
  "book.hexerei.tooltip_go_to_page": "前往该页",
  "book.hexerei.crafting_type.crafting_table": "  若要进行合成，你需要一个3x3的合成空间，所需的材料展示在下方。",
  "book.hexerei.crafting_type.mixing_cauldron": "  若要进行合成，你需要一个混合锅，所需的材料展示在下方。",
  "book.hexerei.crafting_type.mixing_cauldron_heated": "  若要进行合成，你需要一个加热的混合锅，所需的材料展示在下方。",
  "book.hexerei.crafting_type.herb_drying_rack": "  若要进行合成，你需要使用干燥架，所需的材料展示在下方。",
  "book.hexerei.crafting_type.pestle_and_mortar": "  若要进行合成，你需要使用带杵的臼，所需的材料展示在下方。",
  "book.hexerei.tooltip.liquid.amount": "%s mB",
  "book.hexerei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "hexerei.generic.unit.millibuckets": "%1$smB",
  "book.hexerei.tooltip.empty": "空",
  "book.hexerei.tooltip.accepts_any": "接受任何的：%s",
  "hexerei.key.category.book_hovering": "魔法巫师（书本悬停）",
  "key.hexerei.book_hovering_recipe": "展示配方",
  "key.hexerei.book_hovering_uses": "展示用途",
  "hexerei.key.category.glasses": "魔法巫师（老花镜）",
  "key.hexerei.glasses_zoom": "缩放",
  "entity.hexerei.broom": "扫帚",
  "fluid.hexerei.potion": "药水",
  "tooltip.hexerei.heat_source": "热源",
  "tooltip.hexerei.recipe_heated": "此配方需加热",
  "tooltip.hexerei.recipe_heated_1": "为了能在锅底加热",
  "tooltip.hexerei.recipe_heated_2": "必须使用标签为热源的方块",
  "tooltip.hexerei.recipe_heated_3": "这个方块必须能被点燃，并处于点燃状态",
  "tooltip.hexerei.recipe_heated_4": "可以是所循环展示的热源方块",
  "tooltip.hexerei.heat_source_shown": "显示热源：- %s",
  "tooltip.hexerei.recipe_superheated": "此配方需超级加热",
  "tooltip.hexerei.recipe_superheated_2": "底部的热源方块可以是任何被标记为超级热源的方块",
  "gui.jei.category.mixing_cauldron.convert_fluid": "转换流体",
  "fluid_type.hexerei.tallow_fluid": "油脂液",
  "fluid_type.hexerei.blood_fluid": "血液",
  "item.hexerei.willow_altar": "柳木书坛",
  "block.hexerei.willow_altar": "柳木书坛",
  "tooltip.hexerei.candle_shift_1": "蜡烛可以染上各种各样的颜色",
  "tooltip.hexerei.candle_shift_4": "大量的变化。",
  "tooltip.hexerei.candle_herb_layer": "药草层：%s",
  "tooltip.hexerei.candle_glow_layer": "发光层：%s",
  "tooltip.hexerei.candle_base_layer": "基层：%s",
  "tooltip.hexerei.candle_swirl_layer": "漩涡层：%s",
  "tooltip.hexerei.candle_effect": "效果：%s",
  "item.hexerei.ender_satchel": "末影挎包",
  "item.hexerei.replacer_satchel": "替换挎包",
  "tooltip.hexerei.ender_satchel": "将扫帚的存储空间扩充成玩家的末影箱",
  "tooltip.hexerei.replacer_satchel_1": "使用扫帚挎包中靠近左上角的扫帚尾",
  "tooltip.hexerei.replacer_satchel_2": "替换损坏的扫帚尾",
  "item.hexerei.broom_whistle": "扫帚口哨",
  "display.hexerei.broom_whistle_not_found": "未找到扫帚。",
  "display.hexerei.broom_whistle_not_bound": "必须要和一把扫帚进行绑定。",
  "tooltip.hexerei.broom_whistle": "可以绑定到一把扫帚并吹响口哨召唤它。",
  "tooltip.hexerei.broom_whistle_2": "右击呼唤你的扫帚",
  "tooltip.hexerei.broom_whistle_shift": "如要绑定扫帚与口哨，可将它们共同放入合成方格中。",
  "tooltip.hexerei.broom_whistle_shift_2": "如要解绑扫帚与口哨，可将口哨单独放入合成方格中。",
  "sounds.hexerei.crow_caw": "乌鸦：鸣叫",
  "sounds.hexerei.crow_flute": "乌鸦竖笛：吹奏",
  "sounds.hexerei.crow_flute_select": "乌鸦竖笛：选择",
  "sounds.hexerei.crow_flute_deselect": "乌鸦竖笛：取消选择",
  "sounds.hexerei.book_turn_page_slow": "缓慢翻页",
  "sounds.hexerei.book_turn_page_fast": "快速翻页",
  "sounds.hexerei.bookmark_button": "书签按钮：点击",
  "sounds.hexerei.bookmark_swap": "书签：更换",
  "sounds.hexerei.bookmark_delete": "书签：删除",
  "sounds.hexerei.book_close": "书本：合上",
  "sounds.hexerei.book_opening": "书本：打开",
  "effect.hexerei.sunshine_effect": "雨啊，雨啊，快走开",
  "effect.hexerei.growth_effect": "生长",
  "hexerei.container.woodcutter": "木工机",
  "block.hexerei.willow_woodcutter": "柳木木工机",
  "block.hexerei.mahogany_woodcutter": "桃花心木木工机",
  "block.hexerei.mahogany_connected": "桃花心木连接板",
  "block.hexerei.polished_mahogany_planks": "磨制桃花心木木板",
  "block.hexerei.polished_mahogany_connected": "磨制桃花心木连接板",
  "block.hexerei.polished_mahogany_layered": "磨制桃花心木层板",
  "block.hexerei.polished_mahogany_pillar": "磨制桃花心木柱",
  "block.hexerei.polished_willow_connected": "磨制柳木连接板",
  "block.hexerei.polished_willow_layered": "磨制柳木层板",
  "block.hexerei.polished_willow_pillar": "磨制柳木柱",
  "block.hexerei.polished_willow_planks": "磨制柳木木板",
  "block.hexerei.willow_connected": "柳木连接板",
  "block.hexerei.polished_mahogany_fence": "磨制桃花心木栅栏",
  "block.hexerei.polished_mahogany_fence_gate": "磨制桃花心木栅栏门",
  "block.hexerei.polished_mahogany_slab": "磨制桃花心木台阶",
  "block.hexerei.polished_mahogany_button": "磨制桃花心木按钮",
  "block.hexerei.polished_mahogany_pressure_plate": "磨制桃花心木压力板",
  "block.hexerei.polished_mahogany_door": "磨制桃花心木门",
  "block.hexerei.polished_mahogany_trapdoor": "磨制桃花心木活板门",
  "block.hexerei.polished_mahogany_stairs": "磨制桃花心木楼梯",
  "block.hexerei.polished_willow_fence": "磨制柳木栅栏",
  "block.hexerei.polished_willow_fence_gate": "磨制柳木栅栏门",
  "block.hexerei.polished_willow_slab": "磨制柳木台阶",
  "block.hexerei.polished_willow_button": "磨制柳木按钮",
  "block.hexerei.polished_willow_pressure_plate": "磨制柳木压力板",
  "block.hexerei.polished_willow_door": "磨制柳木门",
  "block.hexerei.polished_willow_trapdoor": "磨制柳木活板门",
  "block.hexerei.polished_willow_stairs": "磨制柳木楼梯",
  "item.hexerei.wax_blend": "混合蜡",
  "item.hexerei.cloth": "布料",
  "item.hexerei.waxing_kit": "打蜡工具",
  "item.hexerei.creative_waxing_kit": "创造打蜡工具",
  "tooltip.hexerei.connected_texture": "纹理连接方块",
  "tooltip.hexerei.can_be_dyed": "可以在地上放置并使用染料进行染色。",
  "tooltip.hexerei.waxed_connected_texture": "仅能与其他上蜡的方块连接纹理，可以使用%s或%s复原。",
  "tooltip.hexerei.waxed_connected_texture_2": "不能在配方中使用。",
  "tooltip.hexerei.wax_blend": "可以用在本模组的纹理连接方块上，可以上蜡和隔离连接纹理，上蜡后的方块会和其它相同的上蜡方块相连。",
  "tooltip.hexerei.cloth": "可以用于本模组的上蜡方块上，可以将蜡清除并变回先前的连接状态。",
  "tooltip.hexerei.waxing_kit": "可以用于上蜡，每次使用都会消耗其内的%s一份。",
  "tooltip.hexerei.waxing_kit_2": "它也可以无消耗地脱蜡。",
  "tooltip.hexerei.wax": "蜡",
  "tooltip.hexerei.infinite_wax": "蜡：无限",
  "item.hexerei.willow_boat": "柳木船",
  "item.hexerei.polished_willow_boat": "磨制柳木船",
  "item.hexerei.mahogany_boat": "桃花心木船",
  "item.hexerei.polished_mahogany_boat": "磨制桃花心木船",
  "item.hexerei.willow_chest_boat": "柳木运输船",
  "item.hexerei.polished_willow_chest_boat": "磨制柳木运输船",
  "item.hexerei.mahogany_chest_boat": "桃花心木运输船",
  "item.hexerei.polished_mahogany_chest_boat": "磨制桃花心木运输船",
  "block.hexerei.willow_chest": "柳木箱子",
  "block.hexerei.mahogany_chest": "桃花心木箱子",
  "block.hexerei.willow_sign": "柳木告示牌",
  "block.hexerei.willow_hanging_sign": "悬挂式柳木告示牌",
  "block.hexerei.polished_willow_sign": "磨制柳木告示牌",
  "block.hexerei.mahogany_sign": "桃花心木告示牌",
  "block.hexerei.mahogany_hanging_sign": "悬挂式桃花心木告示牌",
  "block.hexerei.polished_mahogany_sign": "磨制桃花心木告示牌",
  "block.hexerei.willow_window_pane": "柳木窗板",
  "block.hexerei.mahogany_window_pane": "桃花心木窗板",
  "block.hexerei.willow_window": "柳木窗",
  "block.hexerei.mahogany_window": "桃花心木窗",
  "block.hexerei.infused_fabric_carpet": "注魔布料地毯",
  "block.hexerei.infused_fabric_block": "注魔布料块",
  "block.hexerei.infused_fabric_carpet_ornate": "华丽注魔布料地毯",
  "block.hexerei.infused_fabric_block_ornate": "华丽注魔布料块",
  "entity.hexerei.boat": "船",
  "entity.hexerei.chest_boat": "运输船",
  "item.hexerei.crow_blank_amulet": "空白乌鸦护身符",
  "item.hexerei.crow_filled_amulet": "护身符",
  "item.hexerei.crow_ankh_amulet": "安卡乌鸦护身符",
  "tooltip.hexerei.crow_ankh_amulet_1": "保护你的乌鸦免遭危险，即将死亡的乌鸦会获得生命恢复效果。",
  "tooltip.hexerei.crow_ankh_amulet_2": "乌鸦将要死亡时，护符将会破碎来使乌鸦获得生命恢复效果，就像不死图腾一样。",
  "tooltip.hexerei.cosmetic_only": "仅作装饰。",
  "tooltip.hexerei.crow_blank_amulet": "请放在你的乌鸦的“杂项”栏。",
  "tooltip.hexerei.infused_fabric_ornate": "放置后使用金粒可以给布料进行装饰。",
  "tooltip.hexerei.crow_attack_toggle": "攻击开关",
  "tooltip.hexerei.crow_attack_toggled": "开关：%s",
  "tooltip.hexerei.crow_attack_toggle_0": "当打开时，这只乌鸦会在自己或主人受到攻击时反击，并攻击主人攻击的目标。",
  "tooltip.hexerei.crow_attack_toggle_1": "当关闭时，这只乌鸦将不再参与攻击任何东西。",
  "tooltip.hexerei.crow_range_interaction": "作用半径",
  "tooltip.hexerei.crow_range_interaction_0": "这只乌鸦搜索方块、物品和村民时的活动半径。",
  "tooltip.hexerei.crow_range_interaction_1": "如果你想让乌鸦待在一定距离内，而非离家出走，这个选项就很有用。",
  "tooltip.hexerei.crow_range_decrease": "减小范围",
  "tooltip.hexerei.crow_range_increase": "增大范围",
  "tooltip.hexerei.crow_whitelist_next": "下一个",
  "tooltip.hexerei.crow_whitelist_back": "返回",
  "tooltip.hexerei.crow_whitelist_remove": "移除",
  "tooltip.hexerei.crow_whitelist_button": "收获白名单",
  "tooltip.hexerei.crow_whitelist_button_0": "当按下时，所有者可以右击乌鸦可收获的方块，将其添加到乌鸦的白名单。",
  "tooltip.hexerei.crow_whitelist_button_1": "如果乌鸦的白名单不是空的，它就只会收获白名单中的方块。",
  "display.hexerei.dowsing_rod_swamp_new": "正在定位一个新的沼泽位置。",
  "display.hexerei.dowsing_rod_jungle_new": "正在定位一个新的丛林位置。",
  "block.hexerei.mahogany_drying_rack": "桃花心木干燥架",
  "block.hexerei.willow_drying_rack": "柳木干燥架",
  "block.hexerei.witch_hazel_drying_rack": "金缕梅木干燥架",
  "block.hexerei.witch_hazel_log": "金缕梅原木",
  "block.hexerei.witch_hazel_planks": "金缕梅木板",
  "block.hexerei.witch_hazel_wood": "金缕梅木",
  "block.hexerei.stripped_witch_hazel_log": "去皮金缕梅原木",
  "block.hexerei.stripped_witch_hazel_wood": "去皮金缕梅木",
  "block.hexerei.witch_hazel_stairs": "金缕梅木楼梯",
  "block.hexerei.witch_hazel_fence": "金缕梅木栅栏",
  "block.hexerei.witch_hazel_fence_gate": "金缕梅木栅栏门",
  "block.hexerei.witch_hazel_slab": "金缕梅木台阶",
  "block.hexerei.witch_hazel_button": "金缕梅木按钮",
  "block.hexerei.witch_hazel_pressure_plate": "金缕梅木压力板",
  "block.hexerei.witch_hazel_door": "金缕梅木门",
  "block.hexerei.witch_hazel_trapdoor": "金缕梅木活板门",
  "block.hexerei.witch_hazel_leaves": "金缕梅树叶",
  "block.hexerei.witch_hazel_sapling": "金缕梅树苗",
  "block.hexerei.witch_hazel_window": "金缕梅木窗",
  "block.hexerei.witch_hazel_window_pane": "金缕梅木窗板",
  "block.hexerei.witch_hazel_sign": "金缕梅木告示牌",
  "block.hexerei.witch_hazel_hanging_sign": "悬挂式金缕梅木告示牌",
  "block.hexerei.polished_witch_hazel_sign": "磨制金缕梅木告示牌",
  "block.hexerei.witch_hazel_chest": "金缕梅木箱子",
  "item.hexerei.witch_hazel_chest_boat": "金缕梅木运输船",
  "item.hexerei.polished_witch_hazel_chest_boat": "磨制金缕梅木运输船",
  "item.hexerei.witch_hazel_boat": "金缕梅木船",
  "item.hexerei.polished_witch_hazel_boat": "磨制金缕梅木船",
  "block.hexerei.polished_witch_hazel_fence": "磨制金缕梅木栅栏",
  "block.hexerei.polished_witch_hazel_fence_gate": "磨制金缕梅木栅栏门",
  "block.hexerei.polished_witch_hazel_slab": "磨制金缕梅木台阶",
  "block.hexerei.polished_witch_hazel_button": "磨制金缕梅木按钮",
  "block.hexerei.polished_witch_hazel_pressure_plate": "磨制金缕梅木压力板",
  "block.hexerei.polished_witch_hazel_door": "磨制金缕梅木门",
  "block.hexerei.polished_witch_hazel_trapdoor": "磨制金缕梅木活板门",
  "block.hexerei.polished_witch_hazel_stairs": "磨制金缕梅木楼梯",
  "block.hexerei.polished_witch_hazel_connected": "磨制金缕梅木连接板",
  "block.hexerei.polished_witch_hazel_layered": "磨制金缕梅木层板",
  "block.hexerei.polished_witch_hazel_pillar": "磨制金缕梅木柱",
  "block.hexerei.polished_witch_hazel_planks": "磨制金缕梅木板",
  "block.hexerei.witch_hazel_connected": "金缕梅木连接板",
  "block.hexerei.witch_hazel_woodcutter": "金缕梅木木工机",
  "item.hexerei.witch_hazel_altar": "金缕梅木书坛",
  "block.hexerei.witch_hazel_altar": "金缕梅木书坛",
  "item.hexerei.witch_hazel_broom": "金缕梅木扫帚",
  "entity.hexerei.witch_hazel_broom": "金缕梅木扫帚",
  "item.hexerei.stone_window": "石头窗",
  "item.hexerei.stone_window_pane": "石头窗板",
  "item.hexerei.waxed_stone_window": "石头窗（涂蜡）",
  "item.hexerei.waxed_stone_window_pane": "石头窗板（涂蜡）",
  "item.hexerei.wet_moon_dust_brush": "湿的月尘扫帚尾",
  "item.hexerei.moon_dust_brush": "月尘扫帚尾",
  "item.hexerei.broom_thruster_brush": "推进器扫帚尾",
  "item.hexerei.moon_dust": "月尘",
  "item.hexerei.broom_seat": "扫帚座位",
  "tooltip.hexerei.broom_seat_1": "允许另一名玩家坐到扫帚上。",
  "tooltip.hexerei.broom_seat_2": "如果一名玩家坐在扫把上，另一名玩家就会坐在座位上。",
  "item.hexerei.willow_broom_stand": "柳木扫帚架",
  "item.hexerei.witch_hazel_broom_stand": "金缕梅木扫帚架",
  "item.hexerei.mahogany_broom_stand": "桃花心木扫帚架",
  "block.hexerei.willow_broom_stand": "柳木扫帚架",
  "block.hexerei.witch_hazel_broom_stand": "金缕梅木扫帚架",
  "block.hexerei.mahogany_broom_stand": "桃花心木扫帚架",
  "block.hexerei.willow_broom_stand_wall": "墙上的柳木扫帚架",
  "block.hexerei.witch_hazel_broom_stand_wall": "墙上的金缕梅木扫帚架",
  "block.hexerei.mahogany_broom_stand_wall": "墙上的桃花心木扫帚架",
  "tooltip.hexerei.broom_stand": "一个放置闲置扫帚的架子，能够放置在方块的侧面。",
  "tooltip.hexerei.wet_broom_brush": "使用前必须干燥。",
  "tooltip.hexerei.moon_dust_brush": "增加扫帚速度，在满月时速度大幅增加。",
  "tooltip.hexerei.dyeable": "能被染色",
  "tooltip.hexerei.full_moon": "§f满月§r",
  "tooltip.hexerei.waning_gibbous": "§f亏凸月§r",
  "tooltip.hexerei.last_quarter": "§f下弦月§r",
  "tooltip.hexerei.waning_crescent": "§f残月§r",
  "tooltip.hexerei.new_moon": "§f新月§r",
  "tooltip.hexerei.waxing_crescent": "§f蛾眉月§r",
  "tooltip.hexerei.first_quarter": "§f上弦月§r",
  "tooltip.hexerei.waxing_gibbous": "§f盈凸月§r",
  "tooltip.hexerei.moon_phase": "§f月相§r",
  "tooltip.hexerei.recipe_moon": "此配方需要在月相是“%s”的晚上才能制作",
  "tooltip.hexerei.recipe_moon_1": "只能够在晚上制作，且必须是上面显示的月相",
  "block.hexerei.potted_mandrake_plant": "曼德拉草盆栽",
  "block.hexerei.potted_belladonna_plant": "颠茄盆栽",
  "block.hexerei.potted_mugwort_bush": "艾蒿丛盆栽",
  "block.hexerei.potted_yellow_dock_bush": "皱叶酸模丛盆栽",
  "tooltip.hexerei.hour": "小时",
  "tooltip.hexerei.hours": "小时",
  "tooltip.hexerei.minute": "分钟",
  "tooltip.hexerei.minutes": "分钟",
  "tooltip.hexerei.second": "秒",
  "tooltip.hexerei.seconds": "秒",
  "hexerei.dynamic_light_on": "动态光源：开启",
  "hexerei.dynamic_light_off": "动态光源：关闭",
  "block.hexerei.stone_window": "石头窗",
  "block.hexerei.stone_window_pane": "石头窗板",
  "block.hexerei.waxed_stone_window": "石头窗（涂蜡）",
  "block.hexerei.waxed_stone_window_pane": "石头窗板（涂蜡）",
  "gui.jei.category.blood_sigil": "鲜血符印",
  "gui.jei.category.blood_sigil_tooltip1": "手持鲜血符印右击混合锅或手动放置到符印槽中。",
  "gui.jei.category.blood_sigil_tooltip2": "一二三跳！",
  "gui.jei.category.bottling": "装瓶",
  "gui.jei.category.fluid_mixing": "流体混合",
  "gui.jei.category.potion_mixing": "药水混合",
  "gui.jei.category.item_mixing": "物品混合",
  "gui.jei.category.plant_picking": "收获植物",
  "gui.jei.category.plant_picking_tooltip": "右击以采摘，像甜浆果丛那样",
  "itemGroup.hexereiModTab": "魔法巫师"
}