{
  "block.routers.exporter_block": "输出口",
  "block.routers.importer_block": "输入口",
  "item.routers.advanced_pressure_upgrade": "高级气压升级",
  "item.routers.chemical_upgrade_1": "化学品升级 I",
  "item.routers.chemical_upgrade_2": "化学品升级 II",
  "item.routers.chemical_upgrade_3": "化学品升级 III",
  "item.routers.chemical_upgrade_4": "化学品升级 IV",
  "item.routers.fluid_upgrade_1": "流体升级 I",
  "item.routers.fluid_upgrade_2": "流体升级 II",
  "item.routers.fluid_upgrade_3": "流体升级 III",
  "item.routers.fluid_upgrade_4": "流体升级 IV",
  "item.routers.heat_upgrade_pc": "热量升级（气动工艺）",
  "item.routers.item_upgrade_1": "物品升级 I",
  "item.routers.item_upgrade_2": "物品升级 II",
  "item.routers.item_upgrade_3": "物品升级 III",
  "item.routers.item_upgrade_4": "物品升级 IV",
  "item.routers.mod_filter": "模组过滤器",
  "item.routers.pressure_upgrade": "基础气压升级",
  "item.routers.rf_upgrade_1": "RF升级 I",
  "item.routers.rf_upgrade_2": "RF升级 II",
  "item.routers.rf_upgrade_3": "RF升级 III",
  "item.routers.rf_upgrade_4": "RF升级 IV",
  "item.routers.round_robin_upgrade": "轮询升级",
  "item.routers.router_connector": "连接器",
  "item.routers.soul_upgrade": "灵魂升级",
  "item.routers.source_upgrade_1": "魔源升级 I",
  "item.routers.source_upgrade_2": "魔源升级 II",
  "item.routers.source_upgrade_3": "魔源升级 III",
  "item.routers.source_upgrade_4": "魔源升级 IV",
  "item.routers.speed_upgrade_1": "速度升级 I",
  "item.routers.speed_upgrade_2": "速度升级 II",
  "item.routers.speed_upgrade_3": "速度升级 III",
  "item.routers.speed_upgrade_4": "速度升级 IV",
  "item.routers.tag_filter": "标签过滤器",
  "itemGroup.routers": "路由器",
  "message.routers.exporter.add_importer": "已将输入口添加至输出口",
  "message.routers.exporter.remove_importer": "已将输入口从输出口移除",
  "message.routers.importer.added_pos": "已添加输入口位置",
  "message.routers.importer.removed_pos": "已移除输入口位置",
  "screen.routers.config_screen": "设置过滤器",
  "tooltip.routers.chemical_upgrade": "允许输出口提取通用机械模组的化学品，每次操作转移%s mB",
  "tooltip.routers.exporter": "单独存在时没有作用，用于从连接的容器中提取内容至所连接的输入口。使用升级可实现不同类型的提取功能。",
  "tooltip.routers.exporter_filter_slots": "空的物品/流体过滤槽",
  "tooltip.routers.exporter_upgrades_slots": "升级槽",
  "tooltip.routers.fluid_upgrade": "允许输出口提取流体，每次操作转移%s mB",
  "tooltip.routers.hold_shift": "按住SHIFT查看更多信息",
  "tooltip.routers.importer": "单独存在时没有作用，用于将所连接输出口传入的内容输入至连接的容器中。",
  "tooltip.routers.item_upgrade": "允许输出口提取物品，每次操作转移%s个物品",
  "tooltip.routers.mod_filter": "模组：%s",
  "tooltip.routers.mod_filter_empty": "右击打开，允许按标签进行过滤",
  "tooltip.routers.rf_upgrade": "允许输出口提取RF，每次操作转移%s RF",
  "tooltip.routers.round_robin_upgrade": "输出口将按顺序在多个输入口之间均匀分配传出内容",
  "tooltip.routers.router_connector": "右击输入口以设置位置，然后右击输出口进行连接。右击可解除连接。",
  "tooltip.routers.soul_upgrade": "允许输出口提取工业先锋：灵魂模组的灵魂，每次操作转移10灵魂，输入口必须连接至灵魂涌动",
  "tooltip.routers.source_upgrade": "允许输出口提取新生魔艺模组的魔源，每次操作转移%s单位",
  "tooltip.routers.speed_upgrade": "允许输出口每%s刻进行一次操作",
  "tooltip.routers.tag_filter": "标签：%s",
  "tooltip.routers.tag_filter_empty": "右击打开，允许按模组进行过滤"
}