{
  "itemGroup.ringsofascension.rings": "飞升之戒",
  "item.ringsofascension.ring_fire_resistance": "抗火戒指",
  "item.ringsofascension.ring_invisibility": "隐身戒指",
  "item.ringsofascension.ring_regeneration": "再生戒指",
  "item.ringsofascension.ring_slow_falling": "羽落戒指",
  "item.ringsofascension.ring_strength": "力量戒指",
  "item.ringsofascension.ring_water_breathing": "水下呼吸戒指",
  "item.ringsofascension.ring_speed": "疾风戒指",
  "item.ringsofascension.ring_night_vision": "夜视戒指",
  "item.ringsofascension.ring_jump_boost": "灵跃戒指",
  "item.ringsofascension.ring_mining": "矿工戒指",
  "item.ringsofascension.ring_magnetism": "磁力戒指",
  "item.ringsofascension.ring_flight": "飞行戒指",
  "item.ringsofascension.ring_poison_resistance": "抗药戒指",
  "item.ringsofascension.ring_hungerless": "饱腹戒指",
  "item.ringsofascension.ring_growth": "生长戒指",
  "item.ringsofascension.ring_knockback_resistance": "抗击退戒指",
  "item.ringsofascension.ring_health": "生命戒指",
  "item.ringsofascension.ring_sponge": "海绵戒指",
  "item.ringsofascension.ring_experience": "经验戒指",
  "item.ringsofascension.ring_water_walking": "水上行走戒指",
  "item.ringsofascension.ring_luck": "幸运戒指",
  "item.ringsofascension.ring_wither": "凋零戒指",
  "item.ringsofascension.ring_undying": "亡灵戒指",
  "item.ringsofascension.ring_slow_resistance": "抗缓戒指",
  "item.ringsofascension.ring_dolphin": "海豚之戒",
  "tooltip.ringsofascension.worn": "穿戴在戒指栏时：",
  "tooltip.ringsofascension.fire_resistance": "获得火焰免疫效果",
  "tooltip.ringsofascension.invisibility": "获得隐身效果",
  "tooltip.ringsofascension.regeneration": "获得生命恢复效果",
  "tooltip.ringsofascension.slow_falling": "获得缓降效果",
  "tooltip.ringsofascension.strength": "获得力量效果",
  "tooltip.ringsofascension.water_breathing": "获得水下呼吸效果",
  "tooltip.ringsofascension.speed": "获得速度效果",
  "tooltip.ringsofascension.night_vision": "获得夜视效果",
  "tooltip.ringsofascension.jump_boost": "获得跳跃提升效果",
  "tooltip.ringsofascension.mining": "获得急迫效果",
  "tooltip.ringsofascension.luck": "获得幸运效果",
  "tooltip.ringsofascension.dolphin": "获得海豚的恩惠效果",
  "tooltip.ringsofascension.magnetism": "将物品吸到玩家身边",
  "tooltip.ringsofascension.flight": "获得飞行能力",
  "tooltip.ringsofascension.poison_resistance": "免疫中毒效果",
  "tooltip.ringsofascension.hungerless": "维持满饥饿值",
  "tooltip.ringsofascension.growth": "使附近的作物快速生长",
  "tooltip.ringsofascension.sponge": "吸干附近的水",
  "tooltip.ringsofascension.experience": "吸引经验球",
  "tooltip.ringsofascension.water_walking": "让玩家可以在水上行走",
  "tooltip.ringsofascension.wither": "免疫凋零效果",
  "tooltip.ringsofascension.undying": "免死",
  "tooltip.ringsofascension.undying_cooldown": "冷却：secondsHere秒",
  "tooltip.ringsofascension.slow_resistance": "免疫缓慢效果",
  "tooltip.ringsofascension.slot": "槽位:",
  "tooltip.ringsofascension.slot.ring": "戒指",
  "tooltip.ringsofascension.tier": "品质：",
  "tooltip.ringsofascension.tier.common": "普通",
  "tooltip.ringsofascension.tier.rare": "稀有",
  "tooltip.ringsofascension.tier.epic": "史诗",
  "tooltip.ringsofascension.tier.legendary": "传说",
  "tooltip.ringsofascension.tier.mythic": "神话"
}