{
  "block.frosted_friends.snow_chest_2": "雪人身体",
  "block.frosted_friends.snow_chest_1": "雪人身体",
  "item.frosted_friends.snow_head_christmas_1_helmet": "圣诞雪人头盔",
  "block.frosted_friends.frosted_cod": "冰冻鳕鱼桶",
  "item.frosted_friends.snow_body_without_arm_helmet": "雪人头头盔",
  "advancements.frosted_friends.descr": "感谢安装寒冷的朋友",
  "block.frosted_friends.fridge": "冰箱",
  "item.frosted_friends.ice_shovel": "冰锹",
  "advancements.snowman_adv.descr": "建造你自己的雪人",
  "item.frosted_friends.steam_bottle": "蒸汽瓶",
  "item.frosted_friends.ice_pickaxe": "冰镐",
  "item.frosted_friends.snow_body_chestplate": "雪人衣服",
  "block.frosted_friends.snow_head_christmas": "雪人头部",
  "item.frosted_friends.top_helmet": "§e高帽",
  "advancements.fridge_advancement.title": "用这个很酷",
  "block.frosted_friends.snow_head_1": "雪人头部",
  "block.frosted_friends.snow_head_2": "雪人头部",
  "item.frosted_friends.iron_snow_shovel": "铁雪锹",
  "block.frosted_friends.snow_head_golem_2": "雪人头部",
  "block.frosted_friends.snow_head_golem_3": "雪人头部",
  "item.frosted_friends.packed_ice_cubes": "冰块包",
  "item.frosted_friends.snow_head_basic_helmet": "基础雪人头头盔",
  "block.frosted_friends.snow_head_golem": "雪人头部",
  "block.frosted_friends.heap_of_snow": "雪堆",
  "block.frosted_friends.ice_bucket": "冰桶",
  "item.frosted_friends.snow_body_helmet": "基础雪人头头盔",
  "item.frosted_friends.netherite_snow_shovel": "下界合金雪锹",
  "item.frosted_friends.snow_head_top_hat_1_helmet": "高帽雪人头部",
  "entity.frosted_friends.snowman": "雪人",
  "advancements.snowman_adv.title": "你的雪人",
  "item.frosted_friends.ice_snow_shovel": "冰雪锹",
  "item.frosted_friends.ice_hoe": "冰锄",
  "block.frosted_friends.frosted_salmon": "冰冻三文鱼桶",
  "item.frosted_friends.wooden_snow_shovel": "木雪锹",
  "item.frosted_friends.ice_axe": "冰斧",
  "block.frosted_friends.snow_head_top_hat": "雪人头部",
  "advancements.alive_snowman_adv.title": "圣诞奇迹",
  "block.frosted_friends.snow_head_christmas_3": "雪人头部",
  "block.frosted_friends.snow_head_christmas_2": "雪人头部",
  "item.frosted_friends.golden_snow_shovel": "金雪锹",
  "item.frosted_friends.snow_head_classic_helmet": "经典雪人头部",
  "item.frosted_friends.snowman_spawn_egg": "雪人刷怪蛋",
  "block.frosted_friends.frosted_pufferfish": "冰冻河豚桶",
  "block.frosted_friends.snow_head_classic_2": "雪人头部",
  "block.frosted_friends.snow_head_classic_3": "雪人头部",
  "item.frosted_friends.snow_in_a_bottle": "瓶中雪花",
  "block.frosted_friends.snow_head_classic_1": "雪人头部",
  "item.frosted_friends.snow_head_golem_1_helmet": "南瓜雪人头部",
  "item.frosted_friends.stone_snow_shovel": "石雪锹",
  "advancements.fridge_advancement.descr": "使用冰箱",
  "block.frosted_friends.snow_head_basic_1": "雪人头部",
  "block.frosted_friends.pile_of_snow": "小堆雪",
  "block.frosted_friends.snow_head_basic_3": "雪人头部",
  "block.frosted_friends.snow_head_top_hat_2": "雪人头部",
  "block.frosted_friends.snow_head_basic_2": "雪人头部",
  "item.frosted_friends.christmas_helmet": "§e圣诞帽",
  "item.frosted_friends.diamond_snow_shovel": "钻石雪锹",
  "block.frosted_friends.snow_head_top_hat_3": "雪人头部",
  "advancements.alive_snowman_adv.descr": "给予你的雪人生命！",
  "item.frosted_friends.ice_sword": "冰剑",
  "item.frosted_friends.ice_cubes": "冰块",
  "item.frosted_friends.snow_body_without_arm_chestplate": "没有手臂的雪人身体",
  "block.frosted_friends.mound_of_snow": "大雪堆",
  "advancements.frosted_friends.title": "寒冷的朋友"
}