{
  "attribute.name.lodestone.magic_damage": "魔法伤害",
  "attribute.name.lodestone.magic_proficiency": "魔法熟练度",
  "attribute.name.lodestone.magic_resistance": "魔法抗性",
  "command.lodestone.devsetup": "为便捷开发准备的世界设置",
  "command.lodestone.screenshake": "命令执行成功，享受你的屏幕摇晃吧。",
  "command.lodestone.worldevent.list.count": "目前有%s个活跃的世界事件",
  "command.lodestone.worldevent.list.none": "目前没有活跃的世界事件",
  "command.lodestone.worldevent.list.frozen": "%s个事件已冻结",
  "command.lodestone.worldevent.list.entry": "%s | %s | UUID：%s",
  "command.lodestone.worldevent.freeze.target.fail": "给定的世界事件已处于冻结状态",
  "command.lodestone.worldevent.freeze.target.success": "已冻结给定的世界事件：%s",
  "command.lodestone.worldevent.freeze.type.fail": "所有类型为%s的世界事件均已处于冻结状态",
  "command.lodestone.worldevent.freeze.type.success": "已冻结类型为%2$s的%1$s个世界事件",
  "command.lodestone.worldevent.freeze.all.fail": "所有世界事件均已处于冻结状态",
  "command.lodestone.worldevent.freeze.all.success": "已冻结%s个世界事件",
  "command.lodestone.worldevent.unfreeze.all.fail": "目前没有世界事件处于冻结状态",
  "command.lodestone.worldevent.unfreeze.all.success": "已解冻%s个世界事件",
  "command.lodestone.worldevent.unfreeze.target.fail": "给定的世界事件未经冻结",
  "command.lodestone.worldevent.unfreeze.target.success": "已解冻给定的世界事件：%s",
  "command.lodestone.worldevent.unfreeze.type.fail": "所有类型为%s的世界事件均未经冻结",
  "command.lodestone.worldevent.unfreeze.type.success": "已解冻类型为%2$s的%1$s个世界事件",
  "command.lodestone.worldevent.remove.all.success": "已移除%s个活跃的世界事件",
  "command.lodestone.worldevent.remove.all.fail": "无法移除任何世界事件",
  "command.lodestone.worldevent.remove.target.success": "已移除给定的世界事件：%s",
  "command.lodestone.worldevent.remove.target.fail": "给定的世界事件已不处于活跃状态",
  "command.lodestone.worldevent.remove.type.success": "已移除类型为%2$s的%1$s个世界事件",
  "command.lodestone.worldevent.remove.type.fail": "未找到类型为%s的活跃世界事件",
  "options.lodestone.fire_offset": "火纹理附加层偏移",
  "options.lodestone.fire_offset.tooltip": "向下偏移火纹理附加层，避免其阻挡视野。",
  "options.lodestone.screenshake_intensity": "屏幕摇晃强度",
  "options.lodestone.screenshake_intensity.tooltip": "控制屏幕摇晃的强度。"
}