{
  "block.malumarma.block_of_runic_alloy": "符文合金块",
  "block.malumarma.esoteric_plush": "隐秘玩偶",
  "block.malumarma.drown3d_plush": "隐秘玩偶（Drown3d）",
  "item.malumarma.esoteric_plush": "隐秘玩偶",
  "item.malumarma.drown3d_plush": "隐秘玩偶（Drown3d）",
  "item.malumarma.sigil_of_gratitude": "感恩印记",
  "item.malumarma.block_of_runic_alloy": "符文合金块",
  "item.malumarma.runic_alloy_ingot": "符文合金锭",
  "item.malumarma.runic_alloy_greatsword": "符文合金大剑",
  "item.malumarma.runic_alloy_sword": "符文合金剑",
  "item.malumarma.runic_alloy_greataxe": "符文合金巨斧",
  "item.malumarma.runic_alloy_hatchet": "符文合金手斧",
  "item.malumarma.runic_alloy_glaive": "符文合金长柄刀",
  "item.malumarma.rune_of_mana_redirection": "魔力重导符文",
  "item.malumarma.rune_of_spatial_carving": "空间刻裂符文",
  "item.malumarma.rune_of_opposing": "相抗符文",
  "item.malumarma.rune_of_detrimental_empowerment": "无度威能符文",
  "item.malumarma.rune_of_soul_gashing": "灵魂裂伤符文",
  "itemGroup.malumarma.arma_content": "灵灾：兵械丨奥术兵法",
  "subtitles.malumarma.esoteric_plush_pet": "隐秘玩偶：摸摸",
  "subtitles.malumarma.volatile_distortion_crit": "扭曲无常：暴击",
  "subtitles.malumarma.weapon_rune_trigger": "符文武器：激活",
  "subtitles.malumarma.weapon_rune_personal_motif": "正面符文：激活",
  "subtitles.malumarma.weapon_rune_offensive_motif": "攻击性符文：激活",
  "subtitles.malumarma.runic_weapon_rune_rejection": "符文武器：排斥符文",
  "subtitles.malumarma.arma_rune_equip": "兵械符文：装备",
  "subtitles.malumarma.arcane_bolt_spawn": "魔力：重导向",
  "subtitles.malumarma.arcane_bolt_hit": "奥能束：命中",
  "subtitles.malumarma.spatial_carve_enter": "空间刻裂：启动",
  "subtitles.malumarma.spatial_carve_exit": "空间：被刻裂",
  "subtitles.malumarma.soul_gash_charge": "灵魂裂伤：准备完毕",
  "subtitles.malumarma.soul_gash_hit": "灵魂：受到裂伤",
  "subtitles.malumarma.soul_gash_death": "灵魂：付出过多",
  "subtitles.malumarma.detrimental_empowerment_motif": "无度威能：生效",
  "tooltip.malumarma.no_runes": "未镶嵌符文⋯⋯\n在物品栏中拿起符文右击以镶嵌",
  "tooltip.malumarma.reinforcement.description": "击中目标时恢复1点灵魂护盾",
  "tooltip.malumarma.volatile_distortion.description": "击中目标时有15%概率产生“无常暴击”，随机触发某个类别的符文",
  "tooltip.malumarma.vitality.description": "暴击时恢复0.5颗心",
  "tooltip.malumarma.culling.description": "蓄力完全的攻击会追加一次延迟触发的魔法攻击，同时触发攻击性符文",
  "tooltip.malumarma.dexterity.description": "暴击后速度+20%，持续3秒",
  "tooltip.malumarma.ailment_cleansing.description": "暴击时缩短负面效果持续时间",
  "tooltip.malumarma.protection.description": "手持时护甲值+25%",
  "tooltip.malumarma.scorching.description": "击中目标时点燃目标1.5秒",
  "tooltip.malumarma.howling_gale.description": "手持时给予咆哮之风，效果不叠加",
  "tooltip.malumarma.flowing_grasp.description": "手持时给予浪流之握，效果不叠加",
  "tooltip.malumarma.stone_ward.description": "手持时给予巨岩之护，效果不叠加",
  "tooltip.malumarma.burning_fervor.description": "手持时给予烧灼狂烈，效果不叠加",
  "tooltip.malumarma.sky_tether.description": "手持时给予空之系索，效果不叠加",
  "tooltip.malumarma.good_tides.description": "手持时给予渔获之潮，效果不叠加",
  "tooltip.malumarma.oaken_might.description": "手持时给予橡林之威，效果不叠加",
  "tooltip.malumarma.fiery_embrace.description": "手持时给予火焰之拥，效果不叠加",
  "tooltip.malumarma.spell_mastery.description": "暴击时恢复1法术弹",
  "tooltip.malumarma.heresy.description": "击中目标时追加1级静默，持续2秒",
  "tooltip.malumarma.bolstering.description": "手持时最大生命值+20%",
  "tooltip.malumarma.radial_empowerment.description": "延展横扫攻击，叠加无额外效果",
  "tooltip.malumarma.unnatural_stamina.description": "疾跑时增加伤害和击退力度，增益由速度属性决定",
  "tooltip.malumarma.twinned_duration.description": "暴击时正面效果持续时间延长2秒",
  "tooltip.malumarma.indomitability.description": "手持时击退抗性+25%",
  "tooltip.malumarma.igneous_solace.description": "手持时若攻击者着火，则所受伤害-2",
  "tooltip.malumarma.mana_redirection.description": "[能力] 消耗一半的灵魂护盾，每消耗2点灵魂护盾最多释放出4个奥能束",
  "tooltip.malumarma.mana_redirection.detrimental_description": "[能力] 消耗全部灵魂护盾，每消耗2点灵魂护盾释放出2个奥能束",
  "tooltip.malumarma.spatial_carving.description": "[能力] 常态降低你造成的物理伤害，可以向前瞬移斩击",
  "tooltip.malumarma.spatial_carving.detrimental_description": "[能力] 物理伤害降至近乎于无，瞬移斩击距离加长，并造成2倍魔法伤害",
  "tooltip.malumarma.opposing.description": "[能力] 无⋯⋯？",
  "tooltip.malumarma.opposing.detrimental_description": "[能力] 更强的无",
  "tooltip.malumarma.soul_gashing.description": "[能力] 消耗相当于最大生命值一半的生命值，不致命，下一次击中会给予目标等价于所耗生命值的灵魂裂伤",
  "tooltip.malumarma.soul_gashing.detrimental_description": "[能力] 消耗相当于最大生命值一半的生命值，给予目标两倍于所耗生命值的灵魂裂伤；消耗致死则效力大幅增强",
  "tooltip.malumarma.detrimental_empowerment.description": "[被动] 不加节制地为兵械符文带来威能；同时增强其负面效果和能力",
  "tooltip.malumarma.detrimental_empowerment.detrimental_description": "拿出去拿出去拿出去拿出去拿出去拿出去拿出去拿出去拿出去拿出去拿出去拿出去",
  "tooltip.malumarma.max_arma_runes": "你的武器排斥了这枚符文⋯⋯",
  "tooltip.malumarma.soul_gash_lethal": "你付出了太多。",
  "death.attack.soul_gash_death": "%1$s付出了全部，但依然不足够",
  "effect.malumarma.soul_gash": "灵魂裂伤",
  "malum.gui.book.entry.blank": "Blank",
  "malum.gui.book.entry.blank.description": "Blank",
  "malum.gui.book.entry.page.headline.blank": "Blank",
  "malum.gui.book.entry.page.text.blank": "Blank",
  "malum.gui.book.entry.runicalloy": "符文合金",
  "malum.gui.book.entry.runicalloy.description": "哪里需要哪里搬",
  "malum.gui.book.entry.page.headline.runicalloy": "符文合金",
  "malum.gui.book.entry.page.text.runicalloy.1": "魂染钢确实是很精良的材料，但 实际使用时在传导奥术能量上表 现不佳。它攻击灵魂的能力的确 强大，但在灌注和引导方面还存 有不足。",
  "malum.gui.book.entry.page.text.runicalloy.2": "因此，我开始制造更可靠、更贴 合此类武器所需的合金。以神秘 方式制造的铜铁合金性质不错， 但其本身没有什么特色，也不是 锻造武器的好料。神圣金的奥能 引导属性相比要强大许多。",
  "malum.gui.book.entry.page.text.runicalloy.3": "借助神圣金，我成功制造出了一 种多用途合金，称之为“符文合 金”。它在耐久度和韧性方面上 不算理想，却是奥术能量的优良 导体。用它来装衬武器的刃部， 就能以不同于胸针的方式引导符 文的魔法，将其导向到攻击目标 或者我自己身上。",
  "malum.gui.book.entry.void.runicalloy.reexamination": "理论：恶诅合金",
  "malum.gui.book.entry.void.runicalloy.reexamination.description": "未确定的恶意之金属",
  "malum.gui.book.entry.page.headline.void.runicalloy.reexamination": "恶诅合金的理论构建",
  "malum.gui.book.entry.page.text.void.runicalloy.reexamination.1": "未来深藏诸多奥秘⋯⋯",
  "malum.gui.book.entry.page.text.void.runicalloy.reexamination.2": "（开发者笔记）：恶诅合金是计 划中的金属，将在灵灾：兵械未 来的更新中加入。\n相应材料武器的机制主要围绕为 自身叠加名为“恶意”的效果\n消耗效果层数以造成大量伤害",
  "malum.gui.book.entry.armarunes": "兵械符文",
  "malum.gui.book.entry.armarunes.description": "追求伤害的欲望",
  "malum.gui.book.entry.page.headline.armarunes": "符文合金",
  "malum.gui.book.entry.page.text.armarunes.1": "我之前制作的符文很适合在符文 武器中使用，但没几个能带来强 大的杀伤力。毕竟，我制造它们 不是为了杀伤。\n不管怎么说，拿新造的合金做实 验没什么不可以的。因此我决定 用它来制造新符板。",
  "malum.gui.book.entry.page.text.armarunes.2": "我根据新符板的性质调整了誊刻 方法，制造出了这些“兵械符 文”。这些符文会从武器或我自 身的属性中抽取力量，借此施展 它们自身的能力。\n需注意，它们似乎会相互排斥。 换言之，无论怎么尝试，一把符 文武器里都只能装下一个兵械符 文。",
  "malum.gui.book.entry.runic_weaponry": "符文合金武器",
  "malum.gui.book.entry.runic_weaponry.description": "适应型武器",
  "malum.gui.book.entry.page.headline.runic_weaponry": "符文合金武器",
  "malum.gui.book.entry.page.headline.runic_weaponry.sword": "符文合金剑",
  "malum.gui.book.entry.page.headline.runic_weaponry.hatchet": "符文合金手斧",
  "malum.gui.book.entry.page.headline.runic_weaponry.greatsword": "符文合金大剑",
  "malum.gui.book.entry.page.headline.runic_weaponry.greataxe": "符文合金巨斧",
  "malum.gui.book.entry.page.headline.runic_weaponry.glaive": "符文合金长柄刀",
  "malum.gui.book.entry.page.text.runic_weaponry.sword.1": "剑的形制倾向魔法力量，使其敏 捷、可靠。\n它共有两个符文槽位。",
  "malum.gui.book.entry.page.text.runic_weaponry.hatchet.1": "手斧的形制倾向物理力量。它和 大多数斧类似，能造成沉重的打 击，但会有些难以挥动。\n它共有两个符文槽位。",
  "malum.gui.book.entry.page.text.runic_weaponry.greatsword.1": "大剑的形制倾向更庞大的魔法力 量。它的斩击比普通的剑更沉重， 但其敏捷程度则略逊于剑。\n它共有四个符文槽位。",
  "malum.gui.book.entry.page.text.runic_weaponry.greataxe.1": "巨斧的形制倾向更庞大的物理力 量。其尺寸与重量赋予其远强于 手斧的打击力，代价则是变得更 难以挥动了。\n它共有三个符文槽位。",
  "malum.gui.book.entry.page.text.runic_weaponry.glaive.1": "长柄刀的形制既不倾向魔法，也 不倾向物理。它游离在两种体系 之外，在攻击方面没有太大优势； 不过其槽位数无武器可比，足足 有五个槽位。",
  "malum.gui.book.entry.existing_runes": "符文武器中的符文",
  "malum.gui.book.entry.existing_runes.description": "前后变化",
  "malum.gui.book.entry.page.headline.socketed.vitality": "活力",
  "malum.gui.book.entry.page.text.socketed.vitality.1": "将活力符文嵌入符文武器后，以 足够的力度击中目标能疗愈伤口， 虽然治疗量相对较少。",
  "malum.gui.book.entry.page.headline.socketed.culling": "屠戮",
  "malum.gui.book.entry.page.text.socketed.culling.1": "将屠戮符文嵌入符文武器后，击 中目标会令邪恶能量在其体内累 积，从而在短时间后以魔法伤害 冲击释放出来。",
  "malum.gui.book.entry.page.headline.socketed.reinforcement": "灵固",
  "malum.gui.book.entry.page.text.socketed.reinforcement.1": "将灵固符文嵌入符文武器后，击 中目标会将少量逸散的魔法重新 导向到手柄处，以此修复灵魂护 盾。",
  "malum.gui.book.entry.page.headline.socketed.volatile_distortion": "扭曲无常",
  "malum.gui.book.entry.page.text.socketed.volatile_distortion.1": "将扭曲无常符文嵌入符文武器 后，击中目标有概率增加该次挥 砍的力度。\n此外，它还会使得其他符文自行 激活，无论是正面符文还是攻击 性符文。",
  "malum.gui.book.entry.page.headline.socketed.dexterity": "敏捷",
  "malum.gui.book.entry.page.text.socketed.dexterity.1": "将敏捷符文嵌入符文武器后，若 以足够的力度击中目标，就能传 导符文中的魔法，让持有者在短 时间内变得急迫。",
  "malum.gui.book.entry.page.headline.socketed.ailment_cleansing": "病痛祓除",
  "malum.gui.book.entry.page.text.socketed.ailment_cleansing.1": "将病痛祓除符文嵌入符文武器 后，若以足够的力度击中目标， 就能传导符文中的魔法，让其协 助清除负面效果。",
  "malum.gui.book.entry.page.headline.socketed.protection": "防御",
  "malum.gui.book.entry.page.text.socketed.protection.1": "将防御符文嵌入符文武器后，武 器会传导符文中的魔法，以增强 持有者的护甲。",
  "malum.gui.book.entry.page.headline.socketed.scorching": "灼烈",
  "malum.gui.book.entry.page.text.socketed.scorching.1": "将灼烈符文嵌入符文武器后，击 中目标会将符文中的魔法传导过 刃部，令其流入所攻击的目标， 从而点燃它们，或是增强已在燃 烧的火焰。",
  "malum.gui.book.entry.void.existing_runes": "符文武器中的虚空符文",
  "malum.gui.book.entry.void.existing_runes.description": "但也一如往常",
  "malum.gui.book.entry.page.headline.void.socketed.bolstering": "强心",
  "malum.gui.book.entry.page.text.void.socketed.bolstering.1": "将强心符文嵌入符文武器后，武 器会传导符文中的魔法，强令形 体超过限制地治疗自身，给予额 外生命值。",
  "malum.gui.book.entry.page.headline.void.socketed.radial_empowerment": "镰刃威能",
  "malum.gui.book.entry.page.text.void.socketed.radial_empowerment.1": "将镰刃威能符文嵌入符文武器 后，武器会传导符文中的魔法， 略微延长刀刃的触及距离。\n嵌入多枚此符文似乎不会像其他 符文一样进一步增强效果。",
  "malum.gui.book.entry.page.headline.void.socketed.spell_mastery": "法术精通",
  "malum.gui.book.entry.page.text.void.socketed.spell_mastery.1": "将法术精通符文嵌入符文武器 后，若以足够的力度击中目标， 就能将逸散的魔法重新导向到法 杖处，为其充能。",
  "malum.gui.book.entry.page.headline.void.socketed.heresy": "异端",
  "malum.gui.book.entry.page.text.void.socketed.heresy.1": "将异端符文嵌入符文武器后，击 中目标会将符文中的魔法传导过 刃部，令其流入所攻击的目标， 静默它们。",
  "malum.gui.book.entry.page.headline.void.socketed.unnatural_stamina": "反常耐力",
  "malum.gui.book.entry.page.text.void.socketed.unnatural_stamina.1": "将反常耐力符文嵌入符文武器 后，击中目标会借助持有者的速 度增强冲力，从而增加攻击力。",
  "malum.gui.book.entry.page.headline.void.socketed.twinned_duration": "效期倍增",
  "malum.gui.book.entry.page.text.void.socketed.twinned_duration.1": "将效期倍增符文嵌入符文武器 后，若以足够的力度击中目标， 就能将符文中的魔法传导出来， 以此少量延长正面效果的持续时 间。",
  "malum.gui.book.entry.page.headline.void.socketed.indomitability": "不屈",
  "malum.gui.book.entry.page.text.void.socketed.indomitability.1": "将不屈符文嵌入符文武器后，武 器会传导符文中的魔法，稳固持 有者的姿态，减少所受击退。",
  "malum.gui.book.entry.page.headline.void.socketed.igneous_solace": "火炎慰藉",
  "malum.gui.book.entry.page.text.void.socketed.igneous_solace.1": "将火炎慰藉符文嵌入符文武器 后，武器会传导符文中的魔法， 赋予一面防御已着火的攻击者的 屏障。",
  "malum.gui.book.entry.mana_redirection": "魔力重导符文",
  "malum.gui.book.entry.mana_redirection.description": "重导奥能",
  "malum.gui.book.entry.page.headline.mana_redirection": "魔力重导符文",
  "malum.gui.book.entry.void.mana_redirection.reexamination": "无度威能重导",
  "malum.gui.book.entry.void.mana_redirection.reexamination.description": "丢盾弃甲，以求追击猎杀",
  "malum.gui.book.entry.page.headline.void.mana_redirection.reexamination": "无度威能重导",
  "malum.gui.book.entry.page.text.mana_redirection.1": "魔力重导符文从灵魂护盾中抽取 力量，并将奥术能量重新引导过 刀刃，形成会追踪目标的奥术能 量束。引导的奥能越多，弹数就 越多。",
  "malum.gui.book.entry.page.text.void.mana_redirection.reexamination.1": "与无度威能协同时，魔力重导与 灵魂裂伤类似⸺它会抛弃灵魂 护盾的消耗限制，变为有多少就 消耗多少。\n由此，奥能束也会突破数量限 制。",
  "malum.gui.book.entry.spatial_carving": "空间刻裂符文",
  "malum.gui.book.entry.spatial_carving.description": "磨锐奥能",
  "malum.gui.book.entry.page.headline.spatial_carving": "空间刻裂符文",
  "malum.gui.book.entry.void.spatial_carving.reexamination": "无度威能刻裂",
  "malum.gui.book.entry.void.spatial_carving.reexamination.description": "刀刃蚀钝，以期割裂劈半",
  "malum.gui.book.entry.page.headline.void.spatial_carving.reexamination": "无度威能刻裂",
  "malum.gui.book.entry.page.text.spatial_carving.1": "空间刻裂符文从刀刃的锐利程度 中抽取力量，并将奥能汇聚在刀 刃之上，制造出锋利到超乎常理 的刀剑。这种武器能够切过空间 本身，但需以残损刃部为代价。",
  "malum.gui.book.entry.page.text.spatial_carving.2": "注意：应当谨慎选择刻裂的方 向，否则有卡入土层的风险，甚 至有可能因此窒息而亡。",
  "malum.gui.book.entry.page.text.void.spatial_carving.reexamination.1": "与无度威能协同时，空间刻裂会 极迅速地大幅残损刃部。而正因 其速度和效力的提升，符文本身 能容纳的魔力得以增多，从而加 长刻裂的距离。",
  "malum.gui.book.entry.opposing": "相抗符文",
  "malum.gui.book.entry.opposing.description": "欲望失调",
  "malum.gui.book.entry.page.headline.opposing": "相抗符文",
  "malum.gui.book.entry.page.text.opposing.1": "兵械符文的本性是伤害，神圣奥 能的本性是治疗。两种欲望在符 文内相互抗拒，而因为两者不可 能分出胜负，这枚符文便完全没 有功效。",
  "malum.gui.book.entry.page.text.opposing.2": "我很好奇，要是有一方胜出，会 怎么样？把符文做大一号或许能 分出胜负，但大号符文嵌不进武 器。除此之外我也想不到别的方 法了。",
  "malum.gui.book.entry.soul_gashing": "灵魂裂伤符文",
  "malum.gui.book.entry.soul_gashing.description": "奥能锯齿",
  "malum.gui.book.entry.page.headline.soul_gashing": "灵魂裂伤符文",
  "malum.gui.book.entry.void.soul_gashing.reexamination": "无度威能裂伤",
  "malum.gui.book.entry.void.soul_gashing.reexamination.description": "致命伤口，以致撕裂寸断",
  "malum.gui.book.entry.page.headline.void.soul_gashing.reexamination": "无度威能裂伤",
  "malum.gui.book.entry.page.text.soul_gashing.1": "灵魂裂伤符文从痛苦中抽取力 量，在刃部形成恶毒的锯齿。这 些锯齿能在目标的灵魂上产生巨 大的创口，使得它们⸺用简单 的话说，它们的灵魂出血。",
  "malum.gui.book.entry.page.text.void.soul_gashing.reexamination.1": "与无度威能协同时，灵魂裂伤能 从痛苦中抽取更多力量，但也由 此不会因使用者死亡而停止。实 际上，它似乎会极短暂地拖延死 亡，也许是为了延长使用者的痛 苦？\n令人不安。",
  "malum.gui.book.entry.page.text.void.soul_gashing.reexamination.2": "我很庆幸，测试它的时候手头有 不死图腾。",
  "malum.gui.book.entry.void.detrimental_empowerment": "无度威能符文",
  "malum.gui.book.entry.void.detrimental_empowerment.description": "欲壑难填",
  "malum.gui.book.entry.page.headline.void.detrimental_empowerment": "无度威能",
  "malum.gui.book.entry.page.text.void.detrimental_empowerment.1": "在试验哭泣之井分别会转化和无 视哪些事物时，我常不得不因杂 物堆积而清理背包。当时我直接 丢掉了包里的相抗符文。它掉进 了井里，然后⋯⋯",
  "malum.gui.book.entry.page.text.void.detrimental_empowerment.2": "它变了！这倒是个惊喜，因为井 会把丢进去的符文合金原样吐回 来。\n它变重了，蚀刻的纹路也扩张 了，还似乎具有了某种⋯⋯我只 能描述为心跳。把它放进背包后， 它似乎没有被长柄刀的槽位排斥， 这点也和其他兵械符文不一样了。",
  "malum.gui.book.entry.page.text.void.detrimental_empowerment.3": "回到实验室后，我试图把它嵌进 已经装有空间刻裂符文的符文合 金剑里。也如我大致所预料的， 这枚符文没有受到阻力。\n\n它似乎会增强另一个兵械符文， 大大强化那枚符文的欲望。"
}