{
  "block.cccbridge.source_block": "来源方块",
  "block.cccbridge.target_block": "目标方块",
  "block.cccbridge.redrouter_block": "红石路由方块",
  "block.cccbridge.scroller_block": "滚轮面板",
  "block.cccbridge.animatronic_block": "机械人偶",
  "block.cccbridge.source_block.description": "§6可将文本通过§e显示连接器§6将文本复制给其他§o目标§r§6。\n\n§7指示灯闪烁时\n §6将当前缓存的文本发送给§o目标§r§6。\n§7分辨率变化时\n §6向相连的所有§e电脑§6发送§o事件§r§6。",
  "block.cccbridge.target_block.description": "§6可作为其他§o来源§r§6的§o目标§r§6。§e电脑§6可通过此方式访问§e机械动力§6的各种信息。",
  "block.cccbridge.redrouter_block.description": "§6可通过§o红石API§r§6控制§e红石§6信号。",
  "block.cccbridge.scroller_block.description": "§6提供了选择数值的接口。可被§e电脑§6读取、控制、操纵。",
  "block.cccbridge.animatronic_block.description": "§6可用§e电脑§6改变其面部表情和肢体位置。\n\n§7向其推送数据时\n §6将缓存的§o旋转数据§r§6作用于§e机械人偶§6。",
  "cccbridge.tooltip.holdForDescription": "§8按住[{0}Shift§8]可查看详情",
  "cccbridge.tooltip.peripheral": "外围设备 v{0}",
  "cccbridge.tooltip.no_peripheral": "&o不具有外围设备",
  "cccbridge.display_source.source_block_display_source": "来自电脑的数据",
  "cccbridge.general.unit.scroller": "Lua数",
  "cccbridge.general.unit.scroller.positive": "Lua数 +",
  "cccbridge.general.unit.scroller.negative": "Lua数 -",
  "subtitles.cccbridge.cage_lock": "滚轮面板：锁定",
  "subtitles.cccbridge.cage_unlock": "滚轮面板：解锁",
  "itemGroup.cccbridge.cccbridge_group": "外围设备（CC:C Bridge）",
  "advancements.cccbridge.placed_animatronic.title": "Minecraft的五夜惊魂",
  "advancements.cccbridge.placed_animatronic.description": "很普通的机械人偶，肯定不会出问题的！",
  "advancements.cccbridge.placed_redrouter.title": "EMOTIONAL DAMAGE",
  "advancements.cccbridge.placed_redrouter.description": "造出一个会有情感波动的朋友",
  "cccbridge.screen.config_screen": "CC:C Bridge配置",
  "cccbridge.options.button.save": "保存配置",
  "cccbridge.options.button.saved": "已保存的配置",
  "cccbridge.options.button.close": "关闭",
  "cccbridge.options.option.flickering": "光源闪烁",
  "cccbridge.options.tooltip.flickering": "红石路由方块和机械人偶的光屏会不会在暗处闪烁。"
}