{
  "itemGroup.mcwfences": "Macaw的栅栏和墙",
  "death.attack.wired_fence": "%1$s以为自己能安全穿过铁丝栅栏",
  "death.attack.wired_fence.player": "%1$s在试图逃离%2$s时以为自己能安全穿过铁丝栅栏",
  "mcwfences.stackable.desc": "可向上叠放以增加高度",
  "block.mcwfences.bamboo_fence": "竹栅栏",
  "block.mcwfences.blackstone_brick_railing_gate": "黑石砖铁栅栏墙",
  "block.mcwfences.stone_pillar_wall": "石砖柱墙",
  "block.mcwfences.stone_grass_topped_wall": "石砖覆草墙",
  "block.mcwfences.wooden_cheval_de_frise": "木拒马",
  "block.mcwfences.iron_cheval_de_frise": "铁拒马",
  "block.mcwfences.acorn_metal_fence": "尖顶金属栅栏",
  "block.mcwfences.panelled_metal_fence": "装板金属栅栏",
  "block.mcwfences.mesh_metal_fence": "密网金属栅栏",
  "block.mcwfences.ornate_metal_fence": "华丽金属栅栏",
  "block.mcwfences.guardian_metal_fence": "监守金属栅栏",
  "block.mcwfences.gothic_metal_fence": "哥特式金属栅栏",
  "block.mcwfences.vintage_metal_fence": "复古金属栅栏",
  "block.mcwfences.curved_metal_fence": "扇纹金属栅栏",
  "block.mcwfences.twilight_metal_fence": "暮光金属栅栏",
  "block.mcwfences.expanded_mesh_metal_fence": "扩展密网金属栅栏",
  "block.mcwfences.fortress_metal_fence": "要塞金属栅栏",
  "block.mcwfences.bastion_metal_fence": "堡垒金属栅栏",
  "block.mcwfences.double_curved_metal_fence": "双扇纹金属栅栏",
  "block.mcwfences.cathedral_metal_fence": "教堂金属栅栏",
  "block.mcwfences.majestic_metal_fence_gate": "华贵金属栅栏门",
  "block.mcwfences.curved_metal_fence_gate": "扇纹金属栅栏门",
  "block.mcwfences.mesh_metal_fence_gate": "密网金属栅栏门",
  "block.mcwfences.panelled_metal_fence_gate": "装板金属栅栏门",
  "block.mcwfences.bastion_metal_fence_gate": "堡垒金属栅栏门",
  "block.mcwfences.oak_picket_fence": "橡木篱栅",
  "block.mcwfences.oak_stockade_fence": "橡木栅栏墙",
  "block.mcwfences.oak_horse_fence": "橡木马场栅栏",
  "block.mcwfences.oak_wired_fence": "橡木铁丝栅栏",
  "block.mcwfences.oak_highley_gate": "橡木海利栅栏门",
  "block.mcwfences.oak_pyramid_gate": "橡木斜板栅栏门",
  "block.mcwfences.oak_curved_gate": "橡木扇形栅栏门",
  "block.mcwfences.spruce_picket_fence": "云杉木篱栅",
  "block.mcwfences.spruce_stockade_fence": "云杉木栅栏墙",
  "block.mcwfences.spruce_horse_fence": "云杉木马场栅栏",
  "block.mcwfences.spruce_wired_fence": "云杉木铁丝栅栏",
  "block.mcwfences.spruce_highley_gate": "云杉木海利栅栏门",
  "block.mcwfences.spruce_pyramid_gate": "云杉木斜板栅栏门",
  "block.mcwfences.spruce_curved_gate": "云杉木扇形栅栏门",
  "block.mcwfences.birch_picket_fence": "白桦木篱栅",
  "block.mcwfences.birch_stockade_fence": "白桦木栅栏墙",
  "block.mcwfences.birch_horse_fence": "白桦木马场栅栏",
  "block.mcwfences.birch_wired_fence": "白桦木铁丝栅栏",
  "block.mcwfences.birch_highley_gate": "白桦木海利栅栏门",
  "block.mcwfences.birch_pyramid_gate": "白桦木斜板栅栏门",
  "block.mcwfences.birch_curved_gate": "白桦木扇形栅栏门",
  "block.mcwfences.jungle_picket_fence": "丛林木篱栅",
  "block.mcwfences.jungle_stockade_fence": "丛林木栅栏墙",
  "block.mcwfences.jungle_horse_fence": "丛林木马场栅栏",
  "block.mcwfences.jungle_wired_fence": "丛林木铁丝栅栏",
  "block.mcwfences.jungle_highley_gate": "丛林木海利栅栏门",
  "block.mcwfences.jungle_pyramid_gate": "丛林木斜板栅栏门",
  "block.mcwfences.jungle_curved_gate": "丛林木扇形栅栏门",
  "block.mcwfences.acacia_picket_fence": "金合欢木篱栅",
  "block.mcwfences.acacia_stockade_fence": "金合欢木栅栏墙",
  "block.mcwfences.acacia_horse_fence": "金合欢木马场栅栏",
  "block.mcwfences.acacia_wired_fence": "金合欢木铁丝栅栏",
  "block.mcwfences.acacia_highley_gate": "金合欢木海利栅栏门",
  "block.mcwfences.acacia_pyramid_gate": "金合欢木斜板栅栏门",
  "block.mcwfences.acacia_curved_gate": "金合欢木扇形栅栏门",
  "block.mcwfences.dark_oak_picket_fence": "深色橡木篱栅",
  "block.mcwfences.dark_oak_stockade_fence": "深色橡木栅栏墙",
  "block.mcwfences.dark_oak_horse_fence": "深色橡木马场栅栏",
  "block.mcwfences.dark_oak_wired_fence": "深色橡木铁丝栅栏",
  "block.mcwfences.dark_oak_highley_gate": "深色橡木海利栅栏门",
  "block.mcwfences.dark_oak_pyramid_gate": "深色橡木斜板栅栏门",
  "block.mcwfences.dark_oak_curved_gate": "深色橡木扇形栅栏门",
  "block.mcwfences.crimson_picket_fence": "绯红木篱栅",
  "block.mcwfences.crimson_stockade_fence": "绯红木栅栏墙",
  "block.mcwfences.crimson_horse_fence": "绯红木马场栅栏",
  "block.mcwfences.crimson_wired_fence": "绯红木铁丝栅栏",
  "block.mcwfences.crimson_highley_gate": "绯红木海利栅栏门",
  "block.mcwfences.crimson_pyramid_gate": "绯红木斜板栅栏门",
  "block.mcwfences.crimson_curved_gate": "绯红木扇形栅栏门",
  "block.mcwfences.warped_picket_fence": "诡异木篱栅",
  "block.mcwfences.warped_stockade_fence": "诡异木栅栏墙",
  "block.mcwfences.warped_horse_fence": "诡异木马场栅栏",
  "block.mcwfences.warped_wired_fence": "诡异木铁丝栅栏",
  "block.mcwfences.warped_highley_gate": "诡异木海利栅栏门",
  "block.mcwfences.warped_pyramid_gate": "诡异木斜板栅栏门",
  "block.mcwfences.warped_curved_gate": "诡异木扇形栅栏门",
  "block.mcwfences.mangrove_picket_fence": "红树木篱栅",
  "block.mcwfences.mangrove_stockade_fence": "红树木栅栏墙",
  "block.mcwfences.mangrove_horse_fence": "红树木马场栅栏",
  "block.mcwfences.mangrove_wired_fence": "红树木铁丝栅栏",
  "block.mcwfences.mangrove_highley_gate": "红树木海利栅栏门",
  "block.mcwfences.mangrove_pyramid_gate": "红树木斜板栅栏门",
  "block.mcwfences.mangrove_curved_gate": "红树木扇形栅栏门",
  "block.mcwfences.bamboo_picket_fence": "竹篱栅",
  "block.mcwfences.bamboo_stockade_fence": "竹栅栏墙",
  "block.mcwfences.bamboo_horse_fence": "竹马场栅栏",
  "block.mcwfences.bamboo_wired_fence": "竹铁丝栅栏",
  "block.mcwfences.bamboo_highley_gate": "竹海利栅栏门",
  "block.mcwfences.bamboo_pyramid_gate": "竹斜板栅栏门",
  "block.mcwfences.bamboo_curved_gate": "竹扇形栅栏门",
  "block.mcwfences.cherry_picket_fence": "樱花木篱栅",
  "block.mcwfences.cherry_stockade_fence": "樱花木栅栏墙",
  "block.mcwfences.cherry_horse_fence": "樱花木马场栅栏",
  "block.mcwfences.cherry_wired_fence": "樱花木铁丝栅栏",
  "block.mcwfences.cherry_highley_gate": "樱花木海利栅栏门",
  "block.mcwfences.cherry_pyramid_gate": "樱花木斜板栅栏门",
  "block.mcwfences.cherry_curved_gate": "樱花木扇形栅栏门",
  "block.mcwfences.modern_stone_brick_wall": "现代石砖墙",
  "block.mcwfences.railing_stone_brick_wall": "石砖铁栅栏墙",
  "block.mcwfences.stone_brick_railing_gate": "石砖铁栅栏门",
  "block.mcwfences.stone_brick_pillar_wall": "石砖柱墙",
  "block.mcwfences.stone_brick_grass_topped_wall": "石砖草顶墙",
  "block.mcwfences.modern_andesite_wall": "现代安山岩墙",
  "block.mcwfences.railing_andesite_wall": "安山岩铁栅栏墙",
  "block.mcwfences.andesite_railing_gate": "安山岩铁栅栏门",
  "block.mcwfences.andesite_pillar_wall": "安山岩柱墙",
  "block.mcwfences.andesite_grass_topped_wall": "安山岩草顶墙",
  "block.mcwfences.modern_diorite_wall": "现代闪长岩墙",
  "block.mcwfences.railing_diorite_wall": "闪长岩铁栅栏墙",
  "block.mcwfences.diorite_railing_gate": "闪长岩铁栅栏门",
  "block.mcwfences.diorite_pillar_wall": "闪长岩柱墙",
  "block.mcwfences.diorite_grass_topped_wall": "闪长岩草顶墙",
  "block.mcwfences.modern_granite_wall": "现代花岗岩墙",
  "block.mcwfences.railing_granite_wall": "花岗岩铁栅栏墙",
  "block.mcwfences.granite_railing_gate": "花岗岩铁栅栏门",
  "block.mcwfences.granite_pillar_wall": "花岗岩柱墙",
  "block.mcwfences.granite_grass_topped_wall": "花岗岩草顶墙",
  "block.mcwfences.modern_blackstone_wall": "现代黑石墙",
  "block.mcwfences.railing_blackstone_wall": "黑石铁栅栏墙",
  "block.mcwfences.blackstone_railing_gate": "黑石铁栅栏门",
  "block.mcwfences.blackstone_pillar_wall": "黑石柱墙",
  "block.mcwfences.blackstone_grass_topped_wall": "黑石草顶墙",
  "block.mcwfences.modern_sandstone_wall": "现代砂岩墙",
  "block.mcwfences.railing_sandstone_wall": "砂岩铁栅栏墙",
  "block.mcwfences.sandstone_railing_gate": "砂岩铁栅栏门",
  "block.mcwfences.sandstone_pillar_wall": "砂岩柱墙",
  "block.mcwfences.sandstone_grass_topped_wall": "砂岩草顶墙",
  "block.mcwfences.modern_red_sandstone_wall": "现代红砂岩墙",
  "block.mcwfences.railing_red_sandstone_wall": "红砂岩铁栅栏墙",
  "block.mcwfences.red_sandstone_railing_gate": "红砂岩铁栅栏门",
  "block.mcwfences.red_sandstone_pillar_wall": "红砂岩柱墙",
  "block.mcwfences.red_sandstone_grass_topped_wall": "红砂岩草顶墙",
  "block.mcwfences.modern_nether_brick_wall": "现代下界砖墙",
  "block.mcwfences.railing_nether_brick_wall": "下界砖铁栅栏墙",
  "block.mcwfences.nether_brick_railing_gate": "下界砖铁栅栏门",
  "block.mcwfences.nether_brick_pillar_wall": "下界砖柱墙",
  "block.mcwfences.nether_brick_grass_topped_wall": "下界砖草顶墙",
  "block.mcwfences.modern_end_brick_wall": "现代末地石砖墙",
  "block.mcwfences.railing_end_brick_wall": "末地石砖铁栅栏墙",
  "block.mcwfences.end_brick_railing_gate": "末地石砖铁栅栏门",
  "block.mcwfences.end_brick_pillar_wall": "末地石砖柱墙",
  "block.mcwfences.end_brick_grass_topped_wall": "末地石砖草顶墙",
  "block.mcwfences.modern_deepslate_wall": "现代深板岩墙",
  "block.mcwfences.railing_deepslate_wall": "深板岩铁栅栏墙",
  "block.mcwfences.deepslate_railing_gate": "深板岩铁栅栏门",
  "block.mcwfences.deepslate_pillar_wall": "深板岩柱墙",
  "block.mcwfences.deepslate_grass_topped_wall": "深板岩草顶墙",
  "block.mcwfences.modern_deepslate_brick_wall": "现代深板岩砖墙",
  "block.mcwfences.railing_deepslate_brick_wall": "深板岩砖铁栅栏墙",
  "block.mcwfences.deepslate_brick_railing_gate": "深板岩砖铁栅栏门",
  "block.mcwfences.deepslate_brick_pillar_wall": "深板岩砖柱墙",
  "block.mcwfences.deepslate_brick_grass_topped_wall": "深板岩砖草顶墙",
  "block.mcwfences.modern_quartz_wall": "现代石英墙",
  "block.mcwfences.railing_quartz_wall": "石英铁栅栏墙",
  "block.mcwfences.quartz_railing_gate": "石英铁栅栏门",
  "block.mcwfences.quartz_pillar_wall": "石英柱墙",
  "block.mcwfences.quartz_grass_topped_wall": "石英草顶墙",
  "block.mcwfences.modern_mud_brick_wall": "现代泥砖墙",
  "block.mcwfences.railing_mud_brick_wall": "泥砖铁栅栏墙",
  "block.mcwfences.mud_brick_railing_gate": "泥砖铁栅栏门",
  "block.mcwfences.mud_brick_pillar_wall": "泥砖柱墙",
  "block.mcwfences.mud_brick_grass_topped_wall": "泥砖草顶墙",
  "block.mcwfences.modern_prismarine_wall": "现代海晶石墙",
  "block.mcwfences.railing_prismarine_wall": "海晶石铁栅栏墙",
  "block.mcwfences.prismarine_railing_gate": "海晶石铁栅栏门",
  "block.mcwfences.prismarine_pillar_wall": "海晶石柱墙",
  "block.mcwfences.prismarine_grass_topped_wall": "海晶石草顶墙",
  "block.mcwfences.oak_hedge": "橡树树篱",
  "block.mcwfences.spruce_hedge": "云杉树篱",
  "block.mcwfences.birch_hedge": "白桦树篱",
  "block.mcwfences.jungle_hedge": "丛林树篱",
  "block.mcwfences.acacia_hedge": "金合欢树篱",
  "block.mcwfences.dark_oak_hedge": "深色橡树树篱",
  "block.mcwfences.azalea_hedge": "杜鹃树篱",
  "block.mcwfences.flowering_azalea_hedge": "盛开的杜鹃树篱",
  "block.mcwfences.mangrove_hedge": "红树树篱",
  "block.mcwfences.cherry_hedge": "樱花树篱"
}