{
  "item.kobolds.kobold_zombie_spawn_egg": "狗头人僵尸刷怪蛋",
  "entity.kobolds.kobold_warrior": "狗头人战士",
  "item.kobolds.banner_pattern_kobold": "旗帜图案",
  "entity.kobolds.kobold": "狗头人",
  "block.minecraft.banner.kobold.black": "黑色狗头人",
  "item.kobolds.banner_pattern_kobold.desc": "狗头人",
  "entity.kobolds.kobold_enchanter": "狗头人附魔师",
  "entity.kobolds.kobold_pirate": "狗头人海盗",
  "itemGroup.tabkobold_creative_tab": "狗头人",
  "block.minecraft.banner.kobold.purple": "紫色狗头人",
  "block.minecraft.banner.kobold.yellow": "黄色狗头人",
  "item.kobolds.kobold_warrior_spawn_egg": "狗头人战士刷怪蛋",
  "block.minecraft.banner.kobold.light_blue": "淡蓝色狗头人",
  "block.minecraft.banner.kobold.cyan": "青色狗头人",
  "item.kobolds.kobold_pirate_spawn_egg": "狗头人海盗刷怪蛋",
  "block.minecraft.banner.kobold.light_gray": "淡灰色狗头人",
  "entity.kobolds.kobold_engineer": "狗头人工程师",
  "block.minecraft.banner.kobold.brown": "棕色狗头人",
  "entity.kobolds.kobold_skeleton": "狗头人骷髅",
  "block.minecraft.banner.kobold.green": "绿色狗头人",
  "block.minecraft.banner.kobold.orange": "橙色狗头人",
  "item.kobolds.kobold_spawn_egg": "狗头人刷怪蛋",
  "block.minecraft.banner.kobold.lime": "黄绿色狗头人",
  "item.kobolds.kobold_enchanter_spawn_egg": "狗头人附魔师刷怪蛋",
  "entity.kobolds.kobold_child": "狗头人小孩",
  "block.minecraft.banner.kobold.blue": "蓝色狗头人",
  "block.minecraft.banner.kobold.red": "红色狗头人",
  "item.kobolds.kobold_engineer_spawn_egg": "狗头人工程师刷怪蛋",
  "item.kobolds.kobold_skeleton_spawn_egg": "狗头人骷髅刷怪蛋",
  "block.minecraft.banner.kobold.gray": "灰色狗头人",
  "block.minecraft.banner.kobold.pink": "粉红色狗头人",
  "entity.kobolds.kobold_zombie": "狗头人僵尸",
  "block.minecraft.banner.kobold.magenta": "品红色狗头人",
  "block.minecraft.banner.kobold.white": "白色狗头人"
}