{
  "item.schmucks.magic": "纯粹魔法",
  "item.schmucks.magic.tooltip": "哎呦我去！这\ue908\ue909这就是纯纯的魔法啊！",
  "item.schmucks.fiery_magic": "盛焰魔法",
  "item.schmucks.fiery_magic.tooltip": "嗷！我的手！我的脚！",
  "item.schmucks.schmuck": "小阿呆",
  "item.schmucks.schmuck.tooltip": "这玩意儿看上去有点多动症",
  "item.schmucks.dead_schmuck": "死掉的小阿呆",
  "item.schmucks.dead_schmuck.tooltip": "应该是没治了",
  "item.schmucks.control_wand": "控制之杖",
  "item.schmucks.control_wand.added": "(%s, %s, %s) 已加入白名单",
  "item.schmucks.control_wand.removed": "(%s, %s, %s) 已移出白名单",
  "item.schmucks.control_wand.tooltip": "全身环绕着闪耀的光芒",
  "gui.schmucks.control_wand.title": "控制之杖",
  "gui.schmucks.control_wand.start_all": "开始",
  "gui.schmucks.control_wand.start_all.tooltip": "允许小阿呆进行移动与事项操办。",
  "gui.schmucks.control_wand.stop_all": "停止",
  "gui.schmucks.control_wand.stop_all.tooltip": "禁止小阿呆进行移动与事项操办。",
  "gui.schmucks.control_wand.stop_teleport": "禁止传送",
  "gui.schmucks.control_wand.stop_teleport.tooltip": "禁止小阿呆传送至你的位置。能有效地避免它们的叨扰。",
  "gui.schmucks.control_wand.start_teleport": "允许传送",
  "gui.schmucks.control_wand.start_teleport.tooltip": "允许小阿呆在一定距离内传送至你的位置。",
  "gui.schmucks.control_wand.stop_follow": "禁止跟随",
  "gui.schmucks.control_wand.stop_follow.tooltip": "使小阿呆完全停止对你的跟随。",
  "gui.schmucks.control_wand.start_follow": "允许跟随",
  "gui.schmucks.control_wand.start_follow.tooltip": "使小阿呆开始跟随你。",
  "gui.schmucks.control_wand.stop_attacking": "停止攻击",
  "gui.schmucks.control_wand.stop_attacking.tooltip": "使小阿呆停止攻击它们当前的目标。",
  "gui.schmucks.control_wand.all": "全员应用",
  "gui.schmucks.control_wand.not_stopped": "对未停止者应用",
  "gui.schmucks.control_wand.all_no_tool": "对未持有物品者应用",
  "gui.schmucks.control_wand.apply_this": "对当前目标应用",
  "gui.schmucks.control_wand.all_but_this": "对除当前目标外全员应用",
  "gui.schmucks.control_wand.apply_same_tool": "对持有该物品者应用",
  "gui.schmucks.control_wand.all_but_same_tool": "对未持有该物品者应用",
  "entity.schmucks.schmuck": "小阿呆",
  "text.autoconfig.schmucks.title": "小阿呆",
  "text.autoconfig.schmucks.option.chaosMode": "混乱模式",
  "text.autoconfig.schmucks.option.chaosMode.@Tooltip": "所有的小阿呆都会变成暴脾气 - 一动怒就会开始攻击队友。",
  "text.autoconfig.schmucks.option.wandRange": "控制之杖范围",
  "text.autoconfig.schmucks.option.wandRange.@Tooltip": "控制之杖的作用范围（以格计）",
  "text.autoconfig.schmucks.option.shortTemperChance": "暴脾气几率",
  "text.autoconfig.schmucks.option.shortTemperChance.@Tooltip": "小阿呆变成暴脾气的几率，[0-1]",
  "text.autoconfig.schmucks.option.leatherHelmetChance": "皮革头盔几率",
  "text.autoconfig.schmucks.option.leatherHelmetChance.@Tooltip": "小阿呆装备有一顶皮革头盔的几率，[0-1]",
  "text.autoconfig.schmucks.option.jobRange": "工作范围",
  "text.autoconfig.schmucks.option.jobRange.@Tooltip[0]": "小阿呆能够寻找工作的距离远近；若发生频繁卡顿或帧率过低，可酌情降低该数值。",
  "text.autoconfig.schmucks.option.jobRange.@Tooltip[1]": "注意：建议不要大于 16，再好的电脑或者服务器也吃不消的。",
  "text.autoconfig.schmucks.option.jobInterval": "工作间隔",
  "text.autoconfig.schmucks.option.jobInterval.@Tooltip": "小阿呆寻找工作站点的频率。不对矿工生效。",
  "text.autoconfig.schmucks.option.jobInterval.min": "最小值",
  "text.autoconfig.schmucks.option.jobInterval.min.@Tooltip": "小阿呆寻找工作站点的最小时间间隔（以 tick 计）。",
  "text.autoconfig.schmucks.option.jobInterval.max": "最大值",
  "text.autoconfig.schmucks.option.jobInterval.max.@Tooltip": "小阿呆寻找工作站点的最大时间间隔（以 tick 计）。"
}