{
  "advancements.break_nether_pottery.descr": "打碎一个下界砖瓮",
  "advancements.break_nether_pottery.title": "第一个吃螃蟹",
  "advancements.collect_ominous_blossom.descr": "拿起剪刀，谨慎对待噩兆花",
  "advancements.collect_ominous_blossom.title": "“剪”心动魄",
  "advancements.craft_nether_pottery.descr": "使用下界砖合成瓮",
  "advancements.craft_nether_pottery.title": "“碎碎”平安",
  "advancements.discover_ominous_seeds.descr": "在下界的尘土中找到藏在其中的噩兆种子",
  "advancements.discover_ominous_seeds.title": "只是灭绝，不是遗忘",
  "advancements.get_music_disc_in_the_deep.descr": "找到盖着一层菌菇的新音乐唱片",
  "advancements.get_music_disc_in_the_deep.title": "孢子与乐谱",
  "block.piglin_ruins.ash_block": "灰烬块",
  "block.piglin_ruins.ash_carpet": "灰烬地毯",
  "block.piglin_ruins.ashen_brick_slab": "灰烬砖台阶",
  "block.piglin_ruins.ashen_brick_stairs": "灰烬砖楼梯",
  "block.piglin_ruins.ashen_brick_wall": "灰烬砖墙",
  "block.piglin_ruins.ashen_bricks": "灰烬砖",
  "block.piglin_ruins.chiseled_ashen_bricks": "雕纹灰烬砖",
  "block.piglin_ruins.nether_brick_urn": "下界砖瓮",
  "block.piglin_ruins.ominous_blossom": "噩兆花",
  "block.piglin_ruins.ominous_button": "噩兆木按钮",
  "block.piglin_ruins.ominous_door": "噩兆木门",
  "block.piglin_ruins.ominous_fence_gate": "噩兆木栅栏门",
  "block.piglin_ruins.ominous_fence": "噩兆木栅栏",
  "block.piglin_ruins.ominous_mosaic_slab": "噩兆木马赛克台阶",
  "block.piglin_ruins.ominous_mosaic_stairs": "噩兆木马赛克楼梯",
  "block.piglin_ruins.ominous_mosaic": "噩兆木马赛克",
  "block.piglin_ruins.ominous_planks": "噩兆木板",
  "block.piglin_ruins.ominous_pressure_plate": "噩兆木压力板",
  "block.piglin_ruins.ominous_seeds": "噩兆种子",
  "block.piglin_ruins.ominous_slab": "噩兆木台阶",
  "block.piglin_ruins.ominous_stairs": "噩兆木楼梯",
  "block.piglin_ruins.ominous_stalk_block": "噩兆茎块",
  "block.piglin_ruins.ominous_stalk": "噩兆茎",
  "block.piglin_ruins.ominous_trap_door": "噩兆木活板门",
  "block.piglin_ruins.packed_ash": "密实灰烬",
  "block.piglin_ruins.red_nether_brick_urn": "红色下界砖瓮",
  "block.piglin_ruins.stripped_ominous_stalk_block": "去皮噩兆茎块",
  "enchantment.piglin_ruins.metallurgy": "冶金",
  "item_group.piglin_ruins.piglin_ruins_tab": "猪灵遗迹",
  "item.minecraft.lingering_potion.effect.ominous_omen": "滞留型噩兆药水",
  "item.minecraft.potion.effect.ominous_omen": "噩兆药水",
  "item.minecraft.splash_potion.effect.ominous_omen": "喷溅型噩兆药水",
  "item.minecraft.tipped_arrow.effect.ominous_omen": "噩兆之箭",
  "item.piglin_ruins.gate_pottery_sherd": "大门纹样陶片",
  "item.piglin_ruins.habitat_pottery_sherd": "栖息纹样陶片",
  "item.piglin_ruins.irons_pottery_sherd": "铁具纹样陶片",
  "item.piglin_ruins.music_disc_in_the_deep.desc": "Mosswurks - In The Deep",
  "item.piglin_ruins.music_disc_in_the_deep": "音乐唱片",
  "item.piglin_ruins.snout_pottery_sherd": "猪鼻纹样陶片",
  "subtitles.block.ashen.break": "",
  "subtitles.music_disc_in_the_deep": "",
  "subtitles.ominous_blossom_song": "噩兆花：歌唱"
}