{
  "block.hexal.slipway": "质道",
  "entity.hexal.wisp.projectile": "弹射式咒灵",
  "entity.hexal.wisp.ticking": "循环式咒灵",
  "entity.hexal.wisp.wandering": "巡航中咒灵",
  "hexcasting.mishap.non_player": "%s需由玩家执行",
  "hexcasting.mishap.no_wisp": "%s需由咒灵执行",
  "hexcasting.mishap.others_wisp": "该咒灵为%s所有，而不是你",
  "hexcasting.mishap.no_links": "%s没有链接",
  "hexcasting.mishap.self_link": "试图将%s链接至其自身",
  "hexcasting.mishap.invalid_value.class.type.list.double": "一个由数组成的列表",
  "hexal.mishap.invalid_value.vecitem": "一个向量或物品实体",
  "hexcasting.spell.hexal:compare/blocks": "勘测员之馏化",
  "hexcasting.spell.hexal:compare/entities": "内科医师之馏化",
  "hexcasting.spell.hexal:compare/types": "分类器之馏化",
  "hexcasting.spell.hexal:current_tick": "计时员之精思",
  "hexcasting.spell.hexal:remaining_evals": "塔纳托斯之精思",
  "hexcasting.spell.hexal:breath": "潜水员之纯化",
  "hexcasting.spell.hexal:health": "护士之纯化",
  "hexcasting.spell.hexal:light_level": "灯夫之纯化",
  "hexcasting.spell.hexal:factorial": "阶乘之纯化",
  "hexcasting.spell.hexal:running/sum": "前缀和之纯化",
  "hexcasting.spell.hexal:running/mul": "前缀积之纯化",
  "hexcasting.spell.hexal:everbook/read": "谟涅摩叙涅之策略",
  "hexcasting.spell.hexal:everbook/write": "极乐园之策略",
  "hexcasting.spell.hexal:everbook/delete": "忘川之策略",
  "hexcasting.spell.hexal:everbook/toggle_macro": "布莱之策略",
  "hexcasting.spell.hexal:smelt": "烧炼",
  "hexcasting.spell.hexal:freeze": "冻结",
  "hexcasting.spell.hexal:falling_block": "坠落方块",
  "hexcasting.spell.hexal:wisp/summon/projectile": "召唤弹射式咒灵",
  "hexcasting.spell.hexal:wisp/summon/ticking": "召唤循环式咒灵",
  "hexcasting.spell.hexal:wisp/media": "蓄水池之精思",
  "hexcasting.spell.hexal:wisp/hex": "经理之纯化",
  "hexcasting.spell.hexal:wisp/owner": "效忠之馏化",
  "hexcasting.spell.hexal:wisp/move/target/set": "开拓者之策略",
  "hexcasting.spell.hexal:wisp/move/target/get": "开拓者之精思",
  "hexcasting.spell.hexal:wisp/move/speed/set": "急速",
  "hexcasting.spell.hexal:wisp/move/speed/get": "速度计之精思",
  "hexcasting.spell.hexal:wisp/trigger/tick": "延迟咒灵",
  "hexcasting.spell.hexal:wisp/trigger/comm": "监听",
  "hexcasting.spell.hexal:wisp/trigger/move": "巡航",
  "hexcasting.spell.hexal:wisp/consume": "拆解咒灵",
  "hexcasting.spell.hexal:wisp/seon/set": "绑定咒灵",
  "hexcasting.spell.hexal:wisp/seon/get": "密友之精思",
  "hexcasting.spell.hexal:get_entity/wisp": "实体之纯化：咒灵",
  "hexcasting.spell.hexal:zone_entity/wisp": "区域之馏化：咒灵",
  "hexcasting.spell.hexal:zone_entity/not_wisp": "区域之馏化：非咒灵",
  "hexcasting.spell.hexal:link/link_entity": "链接至实体",
  "hexcasting.spell.hexal:link/link_two_entities": "链接实体",
  "hexcasting.spell.hexal:link/unlink": "解链接",
  "hexcasting.spell.hexal:link/get": "电话簿之纯化",
  "hexcasting.spell.hexal:link/get_index": "识别之纯化",
  "hexcasting.spell.hexal:link/num": "名气之精思",
  "hexcasting.spell.hexal:link/comm/send": "发送Iota",
  "hexcasting.spell.hexal:link/comm/read": "朗诵之精思",
  "hexcasting.spell.hexal:link/comm/num": "邮政局长之精思",
  "hexcasting.spell.hexal:link/comm/open_transmit": "开始发信",
  "hexcasting.spell.hexal:link/comm/close_transmit": "结束发信",
  "hexcasting.spell.book.hexal:light_level": "灯夫之纯化",
  "hexcasting.spell.book.hexal:running/sum": "前缀和之纯化",
  "hexcasting.spell.book.hexal:running/mul": "前缀积之纯化",
  "hexcasting.spell.book.hexal:get_entity/wisp": "实体之纯化：咒灵",
  "hexcasting.spell.book.hexal:zone_entity/wisp": "区域之馏化：咒灵",
  "hexcasting.spell.book.hexal:zone_entity/not_wisp": "区域之馏化：非咒灵",
  "hexal.entry.slipways": "质道",
  "hexal.page.slipways": "我曾听说过有关于某些晶洞中有形如泛着光的传送门的事物的故事，它们被称作“质道”。这些质道通常被描述成“周围满是莹莹光点的东西”，和我所知的$(l:hexal:patterns/spells/wisps)$(thing)咒灵/$十分相似。也许它们之间有着值得研究的联系。",
  "hexal.entry.hexal_basics": "咒法拓展：基础图案",
  "hexal.page.hexal_basics.current_tick": "返回一个数，这个数似乎与自然记录时间的方式有关。如果在此刻绘制此图案，在 1 秒后再绘制一遍，返回的数会增加 20。",
  "hexal.page.hexal_basics.remaining_evals": "将咒术在结束前还能运行图案的次数压入栈顶。可因$(l:patterns/meta#hexcasting:eval)$(action)赫尔墨斯之策略/$和$(l:patterns/meta#hexcasting:for_each)$(action)托特之策略/$而减少。",
  "hexal.page.hexal_basics.breath": "移除栈顶实体，并返回其剩余氧气值（也即距其溺水还有多少氧气值可消耗）。",
  "hexal.page.hexal_basics.health": "移除栈顶实体，并返回其剩余生命值（也即距其死亡还有多少生命值可损失）。",
  "hexal.page.hexal_basics.light_level": "移除栈顶位置向量，并返回该处光照强度。",
  "hexal.entry.hexal_maths": "咒法拓展：数学",
  "hexal.page.hexal_maths.factorial": "移除栈顶数，返回其阶乘。例如输入 4 则会返回 4 * 3 * 2 * 1 = 24。",
  "hexal.page.hexal_maths.running/sum": "接受栈顶列表，并计算其前缀和。例如输入 [1, 2, 5] 则会返回 [1, 3, 8]。",
  "hexal.page.hexal_maths.running/mul": "接受栈顶列表，并计算其前缀积。例如输入 [1, 2, 5] 则会返回 [1, 2, 10]。",
  "hexal.entry.hexal_spell": "咒法拓展：法术",
  "hexal.page.hexal_spell.smelt.0": "移除栈顶位置向量或物品实体，然后烧炼该处方块或同时烧炼物品实体中所有物品。",
  "hexal.page.hexal_spell.smelt.1": "每烧炼一个物品消耗 3/4 个$(l:items/amethyst)$(item)紫水晶粉/$。（也即烧炼 1 个方块消耗 3/4 个$(l:items/amethyst)$(item)紫水晶粉/$，同时烧炼 8 个物品消耗 6 个$(l:items/amethyst)$(item)紫水晶粉/$。）",
  "hexal.page.hexal_spell.freeze": "冻结所给坐标处方块。例如，水会变为冰，冰会变为浮冰。消耗 3 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.hexal_spell.falling_block": "移除栈顶位置向量，并使该处方块下落，就像沙子和沙砾一样。消耗 3/2 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.entry.wisps": "咒灵",
  "hexal.page.wisps.0": "我发现了一种能单以媒质创造法术构造体的方式，它们能被他人看见，能移动，也有一定自主行动能力。它们能代替我施法，就和$(l:patterns/meta#hexcasting:eval)$(action)赫尔墨斯之策略/$类似。不过保持它们的形态确实要耗费些我的注意力，而且如果太多咒灵要同时施法，我也只能同时运行其中一部分，剩下的则要稍作延迟。",
  "hexal.page.wisps.1": "创造咒灵时我会给它们分配它们能访问的一块媒质“储库”（后称媒质库）。这些媒质由我提供，用于形成咒灵本身。咒灵会常态消耗媒质，而当其运行其携带的图案列表时，那些操作要消耗的媒质也会从媒质库中抽取。所有种类的咒灵似乎都需要 3 个$(l:items/amethyst)$(item)紫水晶粉/$才能召唤，也会同时消耗等同于其媒质库容量的媒质。",
  "hexal.page.wisps.wisp/summon/projectile.0": "这种咒灵被召唤时会像箭一样被弹射出去，而后会在其击中的事物上施放咒术。其初始栈包含一个代表其自身的 iota，以及一个代表所击中事物的 iota。",
  "hexal.page.wisps.wisp/summon/projectile.1": "后者可为位置向量或实体 iota。第一参数向量是咒灵的召唤位置，其会沿第二参数向量的方向弹射，且第二参数向量的模似乎会影响咒灵的速度。法术的消耗随速度向量模的平方增长而增长。所接受的数决定了咒灵媒质库的大小，以$(l:items/amethyst)$(item)紫水晶粉/$计。其被召唤后每秒消耗 1 个$(l:items/amethyst)$(item)紫水晶粉/$，且其影响区域半径为 4 格。",
  "hexal.page.wisps.wisp/summon/ticking.0": "此法术与召唤弹射式咒灵类似，但只会接受一个代表召唤位置的向量。循环式咒灵一经召唤就不再移动，而是会以每秒 20 次的频率施法。",
  "hexal.page.wisps.wisp/summon/ticking.1": "其初始栈包含一个代表其自身的 iota，而后每次施法时的初始状态则是保留上一次施法后的栈和渡鸦之思。这种咒灵的形态较不稳定，导致其常态消耗率远大于弹射式咒灵。其每秒消耗 1 个$(l:items/amethyst)$(item)紫水晶粉/$，同时也会消耗与媒质库中剩余媒质量成正比的媒质。其影响区域半径为 8 格。",
  "hexal.page.wisps.wisp/media": "将咒灵媒质库中剩余的媒质量压入栈顶。此操作必须由咒灵执行。尝试用法杖执行会招致可怖的事故。",
  "hexal.page.wisps.wisp/hex": "移除一个咒灵实体，并返回该咒灵所携带的咒术。所给 iota 必须代表由我召唤的咒灵。",
  "hexal.page.wisps.wisp/owner": "移除一个咒灵实体和一个实体，若该实体是该咒灵的主人，返回 1；否则返回 0。",
  "hexal.page.wisps.wisp/move/target/set": "移除栈顶位置向量。运行此图案的循环式咒灵会沿直线移动至所给位置（会与途中地形地貌等碰撞），直至抵达该位置处。",
  "hexal.page.wisps.wisp/move/target/get": "返回循环式咒灵当前目标位置的位置向量。",
  "hexal.page.wisps.wisp/move/speed/set": "移除栈顶数，并将循环式咒灵自身的速度上限设为该数。",
  "hexal.page.wisps.wisp/move/speed/get": "返回循环式咒灵自身当前速度上限。",
  "hexal.page.wisps.get_entity/wisp": "将栈顶位置向量变为该处咒灵（若无则返回 $(l:casting/influences)$(thing)Null/$）。",
  "hexal.page.wisps.zone_entity/wisp": "从栈顶获取位置及最大距离，返回该位置给定距离范围内所有咒灵的列表。",
  "hexal.page.wisps.zone_entity/not_wisp": "从栈顶获取位置及最大距离，返回该位置给定距离范围内所有非咒灵实体的列表。",
  "hexal.page.wisps.wisp/trigger/tick": "移除栈顶数，然后将咒灵下一次施法时刻延迟所给数个 1/20 秒。",
  "hexal.page.wisps.wisp/trigger/comm": "咒灵将在其收到至少一次$(l:hexal:patterns/spells/links#hexal:link/comm/send)$(action)通信/$后才进行下一次施法。",
  "hexal.page.wisps.wisp/trigger/move": "咒灵将在其抵达其被$(l:hexal:patterns/spells/wisps#hexal:wisp/move/target/set)$(action)导向/$的位置后才进行下一次施法。",
  "hexal.entry.links": "链接",
  "hexal.page.links.0": "这些图案大致构建了一套我发现可用于在$(l:hexal:patterns/spells/wisps)$(thing)咒灵/$之间以及咒灵和其他事物间传递信息的系统。有若干图案与创建用于传递信息的链接有关，也有些和图案和通过链接发送和接收 iota 的方式相关。一个咒灵能同时创建有任意数目的链接，每条每 1/20 秒常态消耗极少量媒质。",
  "hexal.page.links.1": "连至咒灵的链接被创建后，该咒灵会按创建顺序为这些链接分配一个编号，这种编号可用作图案的参数，用于指代不同的链接。除非在描述中声明，本章节所有图案必须由咒灵运行，我自己绘制则会产生些不那么令人愉快的后果。",
  "hexal.page.links.link/link_entity": "将施法者咒灵（即运行此图案的咒灵）链接至栈顶实体，且实体必须为可链接的。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hexal.page.links.link/link_two_entities": "可在任意施法器件上运行。将两个实体链接，且两实体必须为可链接的。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hexal.page.links.link/unlink": "断开施法者咒灵所有的编号为所给数的链接。消耗 2 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.links.link/get": "移除栈顶数，并返回对应编号的链接所连的实体。",
  "hexal.page.links.link/get_index": "移除栈顶实体，并返回自身与该实体相连的链接的编号。若无相应链接则返回 -1。",
  "hexal.page.links.link/num": "返回自身所有的链接的个数。",
  "hexal.page.links.link/comm/send": "移除栈顶元素与数，而后向编号为该数的链接发送该元素。消耗 1/100 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.links.link/comm/read": "咒灵接收到 iota 时会将其加至一个队列中。此图案会将该队列中的首个 iota 压入栈顶并移出队列。",
  "hexal.page.links.link/comm/num": "返回接收队列中未读 iota 的个数。",
  "hexal.page.links.link/comm/open_transmit": "与$(l:patterns/patterns_as_iotas#hexcasting:open_paren)$(action)内省/$类似。在绘制$(l:hexal:patterns/spells/links#hexal:link/comm/close_transmit)$(action)结束发信/$后，所有我绘制的图案会通过编号为栈顶数的链接发送出去。",
  "hexal.page.links.link/comm/close_transmit": "在$(l:hexal:patterns/spells/links#hexal:link/comm/open_transmit)$(action)开始发信/$之后绘制，意味着发信过程结束。如果$(l:hexal:patterns/spells/links#hexal:link/comm/open_transmit)$(action)开始发信/$或$(l:hexal:patterns/spells/links#hexal:link/comm/close_transmit)$(action)结束发信/$由中介施法者（如咒灵）运行，则会产生事故。",
  "hexal.entry.great_wisps": "卓越咒灵法术",
  "hexal.page.great_wisps.wisp/consume.0": "移除栈顶咒灵实体，并拆解该咒灵。咒灵携带的图案不可追回，但是如果此法术是由其他咒灵施放的，那么被拆解咒灵所剩的媒质还可再加利用。",
  "hexal.page.great_wisps.wisp/consume.1": "若咒灵的所有者是我，消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$；若咒灵的所有者是他人，则消耗该咒灵所拥有的媒质量的一半。媒质的再利用效率不算特别高，会在传输过程中损耗掉被拆解咒灵媒质库容量的 1/20。",
  "hexal.page.great_wisps.wisp/seon/set": "在该我所有的咒灵和我之间建立更紧密的联系。我只能同时绑定一个咒灵，但绑定咒灵的常态消耗将大大减少。",
  "hexal.page.great_wisps.wisp/seon/get": "返回我当前绑定的咒灵。（这并不是卓越法术，记载于此是为了方便查找。）",
  "hexal.entry.type_comparison": "类型比较",
  "hexal.page.type_comparison.compare/blocks": "移除栈顶两位置向量，若第一参数处的方块与第二参数处的相同，返回 1；否则返回 0。",
  "hexal.page.type_comparison.compare/entities": "移除栈顶两实体，若两个实体类型相同，或物品实体对应的物品类型相同，返回 1；否则返回 0。",
  "hexal.page.type_comparison.compare/types": "移除栈顶两 iota，若两 iota 类型相同，返回 1；否则返回 0。例如，移除 0 和 5 会返回 1，移除 [] 和 [12] 也会返回 1，而移除 1 和 (1,2,3) 则返回 0。",
  "hexal.entry.everbook": "永恒之书",
  "hexal.page.everbook.0": "永恒之书是一片奇特的空间，如今已对我残破的意识开放。似乎有许多个我共用所有永恒之书的记录，共享不同世界的研究成果，又不断重新研究。永恒之书能够将图案和 iota 对应并存储，和$(l:hexcasting:greatwork/akashiclib)$(item)阿卡夏记录/$类似。不过考虑到如今我意识的脆弱，可能还是把永恒之书的访问权限全部交给$(l:hexcasting:greatwork/akashiclib)$(item)阿卡夏记录/$比较好。只要在某个世界中获得启迪，我就能在那个世界中访问永恒之书的所有内容。",
  "hexal.page.everbook.everbook/read": "接受指向$(l:hexcasting:greatwork/akashiclib)$(item)阿卡夏记录/$的位置向量，与一个作为键的图案，并返回永恒之书中对应键处的 iota，若能存储则同时会将其存至给定的$(l:hexcasting:greatwork/akashiclib)$(item)阿卡夏记录/$中。",
  "hexal.page.everbook.everbook/write": "接受指向$(l:hexcasting:greatwork/akashiclib)$(item)阿卡夏记录/$的位置向量，与一个作为键的图案，并将阿卡夏记录中该图案对应的 iota 以同个图案存至永恒之书中。",
  "hexal.page.everbook.everbook/delete": "接受一个图案，并移除永恒之书中该图案对应的条目。",
  "hexal.page.everbook.everbook/toggle_macro.0": "接受一个图案，并以该图案标记永恒之书中对应条目，使得绘制该图案所产生的效果和自然创造的其他图案相仿。",
  "hexal.page.everbook.everbook/toggle_macro.1": "当绘制被标记的永恒之书条目所对应的图案时，如果对应条目存有一个列表，则自然会如同$(l:patterns/meta#hexcasting:eval)$(action)赫尔墨斯之策略/$一样依次执行列表中各元素，但不会消耗递归层数。试图将不存在的条目或是会无限递归的条目标记为图案则会失败。",
  "hexal.entry.everbook_entries": "永恒之书条目",
  "hexal.page.everbook_entries.0": "此条目中每一页都会显示我$(l:hexal:patterns/everbook)$(action)永恒之书/$中某一条目对应的图案键。",
  "hexal.everbook_pattern_entry.header": "存储键：%d",
  "hexal.everbook_pattern_entry.macro_header": "宏键：%d"
}