{
  "block.coffee.bag_coffee_bean": "咖啡豆袋",
  "block.coffee.bag_coffee_powder": "咖啡粉袋",
  "block.coffee.bag_coffee_roasted": "已烘培的咖啡豆袋",
  "block.coffee.black_mug": "黑色马克杯",
  "block.coffee.black_mug_2": "黑色马克杯",
  "block.coffee.black_mug_3": "未烧制的马克杯",
  "block.coffee.blue_mug": "蓝色马克杯",
  "block.coffee.blue_mug_2": "蓝色马克杯",
  "block.coffee.blue_mug_3": "蓝色马克杯",
  "block.coffee.brown_mug": "棕色马克杯",
  "block.coffee.brown_mug_2": "棕色马克杯",
  "block.coffee.brown_mug_3": "棕色马克杯",
  "block.coffee.coffe_plant_stage_3_bottom": "咖啡树阶段 0",
  "block.coffee.coffee_cappuccino_bloc": "咖啡堆",
  "block.coffee.coffee_carrot_bloc": "咖啡块",
  "block.coffee.coffee_coffre_bloc": "Coffee Coffre Bloc",
  "block.coffee.coffee_egg_bloc": "咖啡堆",
  "block.coffee.coffee_fluid": "咖啡液",
  "block.coffee.coffee_honey_bloc": "咖啡堆",
  "block.coffee.coffee_iced_bloc": "咖啡冰沙块",
  "block.coffee.coffee_maker_black": "咖啡机",
  "block.coffee.coffee_maker_black_empty": "黑色咖啡机",
  "block.coffee.coffee_maker_white": "咖啡机",
  "block.coffee.coffee_maker_white_empty": "白色咖啡机",
  "block.coffee.coffee_mocha_bloc": "咖啡堆",
  "block.coffee.coffee_nether_bloc": "咖啡块",
  "block.coffee.coffee_pancarte": "咖啡店立牌",
  "block.coffee.coffee_plant": "咖啡树",
  "block.coffee.coffee_plant_stage_0": "咖啡树阶段",
  "block.coffee.coffee_plant_stage_1": "咖啡树阶段",
  "block.coffee.coffee_plant_stage_2": "咖啡树阶段",
  "block.coffee.coffee_plant_stage_3_top": "咖啡树阶段",
  "block.coffee.coffee_plant_stage_4_bottom": "咖啡树阶段 0",
  "block.coffee.coffee_plant_stage_4_top": "咖啡树阶段 0",
  "block.coffee.coffee_plant_stage_5_bottom": "咖啡树阶段",
  "block.coffee.coffee_plant_stage_5_top": "咖啡树阶段",
  "block.coffee.coffee_plant_stage_6_bottom": "咖啡树阶段 0",
  "block.coffee.coffee_plant_stage_6_top": "咖啡树阶段",
  "block.coffee.coffee_sweat_expresso_bloc": "咖啡堆",
  "block.coffee.coffee_sweat_lungo_bloc": "咖啡块",
  "block.coffee.croissant_bloc": "可颂面包块",
  "block.coffee.cyan_mug": "青色马克杯",
  "block.coffee.cyan_mug_2": "青色马克杯",
  "block.coffee.cyan_mug_3": "青色马克杯",
  "block.coffee.end_coffee_bloc": "咖啡堆",
  "block.coffee.expresso_bloc": "咖啡块",
  "block.coffee.frame_coffee": "框架咖啡",
  "block.coffee.gray_mug": "灰色马克杯",
  "block.coffee.gray_mug_2": "灰色马克杯",
  "block.coffee.gray_mug_3": "灰色马克杯",
  "block.coffee.green_mug": "绿色马克杯",
  "block.coffee.green_mug_2": "绿色马克杯",
  "block.coffee.green_mug_3": "绿色马克杯",
  "block.coffee.grinder": "咖啡豆研磨机",
  "block.coffee.light_blue_mug": "淡蓝色马克杯",
  "block.coffee.light_blue_mug_2": "淡蓝色马克杯",
  "block.coffee.light_blue_mug_3": "淡蓝色马克杯",
  "block.coffee.light_gray_mug": "淡灰色马克杯",
  "block.coffee.light_gray_mug_2": "淡灰色马克杯",
  "block.coffee.light_gray_mug_3": "淡灰色马克杯",
  "block.coffee.lime_mug": "黄绿色马克杯",
  "block.coffee.lime_mug_2": "黄绿色马克杯",
  "block.coffee.lime_mug_3": "黄绿色马克杯",
  "block.coffee.lungo_bloc": "咖啡块",
  "block.coffee.magenta_mug": "品红色马克杯",
  "block.coffee.magenta_mug_2": "品红色马克杯",
  "block.coffee.magenta_mug_3": "品红色马克杯",
  "block.coffee.orange_mug": "橙色马克杯",
  "block.coffee.orange_mug_2": "未烧制的马克杯",
  "block.coffee.orange_mug_3": "橙色马克杯",
  "block.coffee.pink_mug": "粉红色马克杯",
  "block.coffee.pink_mug_2": "粉红色马克杯",
  "block.coffee.pink_mug_3": "粉红色马克杯",
  "block.coffee.purple_mug": "紫色马克杯",
  "block.coffee.purple_mug_2": "紫色马克杯",
  "block.coffee.purple_mug_3": "紫色马克杯",
  "block.coffee.red_mug": "红色马克杯",
  "block.coffee.red_mug_2": "红色马克杯",
  "block.coffee.red_mug_3": "未烧制的马克杯",
  "block.coffee.roaster": "咖啡豆烘培机",
  "block.coffee.terracotta_mug": "未烧制的马克杯",
  "block.coffee.terracotta_mug_2": "未烧制的马克杯",
  "block.coffee.terracotta_mug_3": "未烧制的马克杯",
  "block.coffee.white_mug": "白色马克杯",
  "block.coffee.white_mug_2": "白色马克杯",
  "block.coffee.white_mug_3": "白色马克杯",
  "block.coffee.yellow_mug": "黄色马克杯",
  "block.coffee.yellow_mug_2": "黄色马克杯",
  "block.coffee.yellow_mug_3": "黄色马克杯",
  "block.coffeecraft.bag_coffee_bean": "咖啡豆袋",
  "block.coffeecraft.bag_coffee_powder": "咖啡粉袋",
  "block.coffeecraft.bag_coffee_roasted": "已烘培的咖啡豆袋",
  "block.coffeecraft.black_mug": "黑色马克杯",
  "block.coffeecraft.black_mug_2": "黑色马克杯",
  "block.coffeecraft.black_mug_3": "未烧制的马克杯",
  "block.coffeecraft.blue_mug": "蓝色马克杯",
  "block.coffeecraft.blue_mug_2": "蓝色马克杯",
  "block.coffeecraft.blue_mug_3": "蓝色马克杯",
  "block.coffeecraft.brown_mug": "棕色马克杯",
  "block.coffeecraft.brown_mug_2": "棕色马克杯",
  "block.coffeecraft.brown_mug_3": "棕色马克杯",
  "block.coffeecraft.coffe_plant_stage_3_bottom": "咖啡树阶段",
  "block.coffeecraft.coffee_box_bloc": "咖啡粉盒子",
  "block.coffeecraft.coffee_cappuccino_bloc": "咖啡块",
  "block.coffeecraft.coffee_carrot_bloc": "咖啡块",
  "block.coffeecraft.coffee_egg_bloc": "咖啡堆",
  "block.coffeecraft.coffee_fluid": "咖啡液",
  "block.coffeecraft.coffee_honey_bloc": "咖啡块",
  "block.coffeecraft.coffee_iced_bloc": "咖啡冰沙块",
  "block.coffeecraft.coffee_maker_black": "咖啡机",
  "block.coffeecraft.coffee_maker_black_empty": "黑色咖啡机",
  "block.coffeecraft.coffee_maker_white": "咖啡机",
  "block.coffeecraft.coffee_maker_white_empty": "白色咖啡机",
  "block.coffeecraft.coffee_mocha_bloc": "咖啡块",
  "block.coffeecraft.coffee_nether_bloc": "咖啡块",
  "block.coffeecraft.coffee_pancarte": "咖啡店立牌",
  "block.coffeecraft.coffee_plant": "咖啡树",
  "block.coffeecraft.coffee_plant_stage_0": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_1": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_2": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_3_top": "咖啡树阶段 0",
  "block.coffeecraft.coffee_plant_stage_4_bottom": "咖啡树阶段 0",
  "block.coffeecraft.coffee_plant_stage_4_top": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_5_bottom": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_5_top": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_6_bottom": "咖啡树阶段",
  "block.coffeecraft.coffee_plant_stage_6_top": "咖啡树阶段 0",
  "block.coffeecraft.coffee_sweet_expresso_bloc": "咖啡块",
  "block.coffeecraft.coffee_sweet_lungo_bloc": "咖啡堆",
  "block.coffeecraft.croissant_bloc": "可颂面包块",
  "block.coffeecraft.cyan_mug": "青色马克杯",
  "block.coffeecraft.cyan_mug_2": "青色马克杯",
  "block.coffeecraft.cyan_mug_3": "青色马克杯",
  "block.coffeecraft.end_coffee_bloc": "咖啡块",
  "block.coffeecraft.expresso_bloc": "咖啡堆",
  "block.coffeecraft.gray_mug": "灰色马克杯",
  "block.coffeecraft.gray_mug_2": "灰色马克杯",
  "block.coffeecraft.gray_mug_3": "灰色马克杯",
  "block.coffeecraft.green_mug": "绿色马克杯",
  "block.coffeecraft.green_mug_2": "绿色马克杯",
  "block.coffeecraft.green_mug_3": "绿色马克杯",
  "block.coffeecraft.grinder": "咖啡豆研磨机",
  "block.coffeecraft.grinder_anim": "咖啡豆研磨机",
  "block.coffeecraft.light_blue_mug": "淡蓝色马克杯",
  "block.coffeecraft.light_blue_mug_2": "淡蓝色马克杯",
  "block.coffeecraft.light_blue_mug_3": "淡蓝色马克杯",
  "block.coffeecraft.light_gray_mug": "淡灰色马克杯",
  "block.coffeecraft.light_gray_mug_2": "淡灰色马克杯",
  "block.coffeecraft.light_gray_mug_3": "淡灰色马克杯",
  "block.coffeecraft.lime_mug": "黄绿色马克杯",
  "block.coffeecraft.lime_mug_2": "黄绿色马克杯",
  "block.coffeecraft.lime_mug_3": "黄绿色马克杯",
  "block.coffeecraft.lungo_bloc": "咖啡块",
  "block.coffeecraft.magenta_mug": "品红色马克杯",
  "block.coffeecraft.magenta_mug_2": "品红色马克杯",
  "block.coffeecraft.magenta_mug_3": "品红色马克杯",
  "block.coffeecraft.orange_mug": "橙色马克杯",
  "block.coffeecraft.orange_mug_2": "未烧制的马克杯",
  "block.coffeecraft.orange_mug_3": "橙色马克杯",
  "block.coffeecraft.pink_mug": "粉红色马克杯",
  "block.coffeecraft.pink_mug_2": "粉红色马克杯",
  "block.coffeecraft.pink_mug_3": "粉红色马克杯",
  "block.coffeecraft.purple_mug": "紫色马克杯",
  "block.coffeecraft.purple_mug_2": "紫色马克杯",
  "block.coffeecraft.purple_mug_3": "紫色马克杯",
  "block.coffeecraft.red_mug": "红色马克杯",
  "block.coffeecraft.red_mug_2": "红色马克杯",
  "block.coffeecraft.red_mug_3": "未烧制的马克杯",
  "block.coffeecraft.roaster": "咖啡豆烘培机",
  "block.coffeecraft.roaster_animated": "咖啡豆烘培机",
  "block.coffeecraft.terracotta_mug": "未烧制的马克杯",
  "block.coffeecraft.terracotta_mug_2": "未烧制的马克杯",
  "block.coffeecraft.terracotta_mug_3": "未烧制的马克杯",
  "block.coffeecraft.white_mug": "白色马克杯",
  "block.coffeecraft.white_mug_2": "白色马克杯",
  "block.coffeecraft.white_mug_3": "白色马克杯",
  "block.coffeecraft.yellow_mug": "黄色马克杯",
  "block.coffeecraft.yellow_mug_2": "黄色马克杯",
  "block.coffeecraft.yellow_mug_3": "黄色马克杯",
  "entity.minecraft.villager.coffee.barista_pnj": "咖啡师",
  "fluid.coffee.coffee_fluid": "咖啡液",
  "fluid.coffeecraft.coffee_fluid": "咖啡液",
  "gui.coffee.recipe_book_pdg_gui.label_concentrated_shot_of_bold_flavor": "浓缩咖啡",
  "gui.coffee.recipe_book_pdg_gui.label_espresso_a_concentrated_shot_o": " 意式浓缩咖啡, a",
  "gui.coffee.recipe_book_pdg_gui.label_experience_the_essence_of_pure_c": "赏味精粹",
  "gui.coffee.recipe_book_pdg_gui.label_of_bold_flavor_and_rich_aroma_s": "浓郁的味道和",
  "gui.coffee.recipe_book_pdg_gui.label_pure_coffee_with_our_espresso_a": "纯净的咖啡与我们同在",
  "gui.coffee.recipe_book_pdg_gui.label_rich_aroma_sip_slowly_and_savo": " 香气怡人。酌饮一口。",
  "gui.coffee.recipe_book_pdg_gui.label_slowly_and_savor_the_intense_ve": "慢慢地品味这款深受人们喜爱的经典咖啡的芬芳馥郁，以及它如无比丝滑的口感",
  "item_group.coffee.coffee_craft": "咖啡工艺",
  "item_group.coffeecraft.coffee_craft": "咖啡工艺",
  "item.coffee.barista_chestplate": "咖啡师围裙",
  "item.coffee.barista_small_chestplate": "咖啡师围裙（低腰）",
  "item.coffee.barista_small_helmet": "咖啡师围裙（低腰）",
  "item.coffee.coffee_bean": "咖啡豆",
  "item.coffee.coffee_bean_roasted": "已烘培的咖啡豆",
  "item.coffee.coffee_cappuccino": "卡布奇诺咖啡",
  "item.coffee.coffee_carrot": "金胡萝卜咖啡",
  "item.coffee.coffee_cherry": "咖啡果",
  "item.coffee.coffee_egg": "越南蛋咖啡",
  "item.coffee.coffee_fluid_bucket": "咖啡桶",
  "item.coffee.coffee_honey": "蜂蜜咖啡",
  "item.coffee.coffee_iced": "冰咖啡",
  "item.coffee.coffee_mocha": "摩卡咖啡",
  "item.coffee.coffee_nether": "下界咖啡",
  "item.coffee.coffee_powder": "咖啡粉",
  "item.coffee.coffee_sweat_expresso": "加糖的意式浓缩咖啡",
  "item.coffee.coffee_sweat_lungo": "加糖的意式廊构咖啡",
  "item.coffee.croissant": "可颂面包",
  "item.coffee.end_coffee": "末影咖啡",
  "item.coffee.long_mug": "意式廊构咖啡",
  "item.coffee.short_mug": "意式浓缩咖啡",
  "item.coffeecraft.barista_chestplate": "咖啡师围裙",
  "item.coffeecraft.barista_small_chestplate": "咖啡师围裙（低腰）",
  "item.coffeecraft.coffee_bean": "咖啡豆",
  "item.coffeecraft.coffee_bean_roasted": "已烘培的咖啡豆",
  "item.coffeecraft.coffee_cappuccino": "卡布奇诺咖啡",
  "item.coffeecraft.coffee_carrot": "金胡萝卜咖啡",
  "item.coffeecraft.coffee_cherry": "咖啡果",
  "item.coffeecraft.coffee_egg": "越南蛋咖啡",
  "item.coffeecraft.coffee_fluid_bucket": "咖啡桶",
  "item.coffeecraft.coffee_honey": "蜂蜜咖啡",
  "item.coffeecraft.coffee_iced": "冰咖啡",
  "item.coffeecraft.coffee_mocha": "摩卡咖啡",
  "item.coffeecraft.coffee_nether": "下界咖啡",
  "item.coffeecraft.coffee_powder": "咖啡粉",
  "item.coffeecraft.coffee_sweet_expresso": "甜味特浓咖啡",
  "item.coffeecraft.coffee_sweet_lungo": "加糖的意式廊构咖啡",
  "item.coffeecraft.croissant": "可颂面包",
  "item.coffeecraft.end_coffee": "末影咖啡",
  "item.coffeecraft.long_mug": "Lungo",
  "item.coffeecraft.short_mug": "意式浓缩咖啡",
  "painting.coffee.coffee_cup_1952.author": "咖啡工艺",
  "painting.coffee.coffee_cup_1952.title": "咖啡杯1952",
  "painting.coffee.coffee_house.author": "咖啡工艺",
  "painting.coffee.coffee_house.title": "咖啡屋",
  "painting.coffee.coffee_morning.author": "咖啡工艺",
  "painting.coffee.coffee_morning.title": "咖啡早茶会",
  "painting.coffee.coffee_noel.author": "咖啡工艺",
  "painting.coffee.coffee_noel.title": "诺埃尔咖啡",
  "painting.coffee.coffee.author": "咖啡工艺",
  "painting.coffee.coffee.title": "Coffee",
  "painting.coffee.inside_coffee.author": "咖啡工艺",
  "painting.coffee.inside_coffee.title": "深入咖啡",
  "painting.coffee.just_coffee_please.author": "咖啡工艺",
  "painting.coffee.just_coffee_please.title": "来点咖啡",
  "painting.coffee.menu_break_fast.author": "咖啡工艺",
  "painting.coffee.menu_break_fast.title": "早餐菜单",
  "painting.coffeecraft.coffee_cup_1952.author": "咖啡工艺",
  "painting.coffeecraft.coffee_cup_1952.title": "咖啡杯1952",
  "painting.coffeecraft.coffee_house.author": "咖啡工艺",
  "painting.coffeecraft.coffee_house.title": "咖啡屋",
  "painting.coffeecraft.coffee_morning.author": "咖啡工艺",
  "painting.coffeecraft.coffee_morning.title": "咖啡早茶会",
  "painting.coffeecraft.coffee_noel.author": "咖啡工艺",
  "painting.coffeecraft.coffee_noel.title": "诺埃尔咖啡",
  "painting.coffeecraft.coffee.author": "咖啡工艺",
  "painting.coffeecraft.coffee.title": "咖啡！",
  "painting.coffeecraft.inside_coffee.author": "咖啡工艺",
  "painting.coffeecraft.inside_coffee.title": "深入咖啡",
  "painting.coffeecraft.just_coffee_please.author": "咖啡工艺",
  "painting.coffeecraft.just_coffee_please.title": "来点咖啡",
  "painting.coffeecraft.menu_break_fast.author": "咖啡工艺",
  "painting.coffeecraft.menu_break_fast.title": "早餐菜单",
  "subtitles.coffee_bag": "",
  "subtitles.coffee_coffre_open": "",
  "subtitles.coffee_sound_effect": "",
  "subtitles.drink_coffee": "",
  "subtitles.grinder": "",
  "subtitles.roaster": ""
}