{
  "book.hexic.page.dye_offhand": "将所给染色剂内化到我副手中的物品（如$(l:items/hexcasting)$(item)施法物品/$）里。",
  "book.hexic.page.erase": "清除物品实体或方块中的$(hex)咒术/$或 iota。每个物品消耗 1 个紫水晶粉。",
  "book.hexic.page.get_other_caster": "将离我最近的有智慧存在压入栈，我自己不计入统计范围。",
  "book.hexic.page.modulo": "与余数之馏化类似，但两者在负数上的表现不同：-8 %%₁ 3 = -2，而 -8 %%₂ 3 = 1。",
  "book.hexic.page.murmur": "将$(o)在我嘴边/$的话语压入栈中，后续是否要说出不影响结果。",
  "hexcasting.action.hexic:drop": "拒斥之馏化",
  "hexcasting.action.hexic:dye_offhand": "应用染色剂",
  "hexcasting.action.hexic:empty_map": "空无之精思：映射",
  "hexcasting.action.hexic:erase": "清除方块",
  "hexcasting.action.hexic:extract": "切除器之策略",
  "hexcasting.action.hexic:fox": "狐狸之策略",
  "hexcasting.action.hexic:free": "释放器之策略",
  "hexcasting.action.hexic:get_other_caster": "对偶之精思",
  "hexcasting.action.hexic:grep": "精炼之馏化",
  "hexcasting.action.hexic:jvm/class_of_iota": "判类器之纯化，第二型",
  "hexcasting.action.hexic:jvm/class_of_payload": "判类器之纯化，第一型",
  "hexcasting.action.hexic:jvm/newinstance_boxed": "构造器之纯化，第一型",
  "hexcasting.action.hexic:jvm/newinstance_unboxed": "构造器之纯化，第二型",
  "hexcasting.action.hexic:malloc": "分配器之纯化",
  "hexcasting.action.hexic:metatable": "修补之提整",
  "hexcasting.action.hexic:modulo": "余数之馏化，第二型",
  "hexcasting.action.hexic:murmur": "私语之精思",
  "hexcasting.action.hexic:nbt/deserialize": "导入器之纯化",
  "hexcasting.action.hexic:nbt/lift1": "秘书之纯化：字节",
  "hexcasting.action.hexic:nbt/lift2": "秘书之纯化：短整型",
  "hexcasting.action.hexic:nbt/lift4": "秘书之纯化：整型",
  "hexcasting.action.hexic:nbt/lift8": "秘书之纯化：长整型",
  "hexcasting.action.hexic:nbt/liftd": "秘书之纯化：双精度浮点型",
  "hexcasting.action.hexic:nbt/liftf": "秘书之纯化：单精度浮点型",
  "hexcasting.action.hexic:nbt/literal/array1": "秘书之精思：空字节数组",
  "hexcasting.action.hexic:nbt/literal/array2": "秘书之精思：空整型数组",
  "hexcasting.action.hexic:nbt/literal/array4": "秘书之精思：空长整型数组",
  "hexcasting.action.hexic:nbt/literal/collection": "秘书之精思：容器",
  "hexcasting.action.hexic:nbt/literal/list": "秘书之精思：空列表",
  "hexcasting.action.hexic:nbt/serialize": "导出器之纯化",
  "hexcasting.action.hexic:reveal": "卓越揭示",
  "hexcasting.action.hexic:rotate": "摩天轮之馏化",
  "hexcasting.action.hexic:staffcast_factory": "Lani之卓越策略",
  "hexcasting.action.hexic:staffcast_factory/lazy": "Lani之初等策略",
  "hexcasting.action.hexic:take": "维持之馏化",
  "hexcasting.action.hexic:tripwire": "绊线之精思",
  "hexcasting.action.hexic:unfox": "狐狸之驱逐",
  "hexcasting.action.hexic:whatthefuck": "苦痛",
  "hexcasting.action.hexic:where": "演绎之纯化",
  "hexcasting.special.hexic:tuple": "耦合器之策略",
  "hexcasting.special.hexic:tuple.n": "耦合器之策略：%s",
  "hexcasting.iota.hexic:nbt": "标签",
  "hexcasting.iota.hexic:tripwire": "绊线",
  "hexcasting.iota.hexic:variant": "概念",
  "hexcasting.mishap.bad_block.hexic:erase": "一个存有施法物品或用于存储iota的方块",
  "hexcasting.mishap.bad_item.hexic:erase": "一个施法物品或iota存储器",
  "hexcasting.mishap.invalid_value.class.hexic:erase": "一个物品实体或向量",
  "hexcasting.mishap.invalid_value.class.hexic:int_or_list": "§aint§r或§5[§aint§5]§r",
  "hexdoc.hexic.description": "各种好用的特性和提升体验的图案，专为咒法学设计",
  "hexdoc.hexic.title": "Hexic",
  "hexic.bad_metatable": "§a%s§r质性中本应包含一个映射，而实际为%s",
  "hexic.media.external": "媒质",
  "hexic.media.finite": "%s：%s/%s（%s）",
  "hexic.media.infinite": "%s：%s",
  "hexic.media.internal": "缀品等",
  "hexic.media_bundle.items": "%s/%s",
  "hexic.spell_memory": "所记忆的咒术",
  "item.hexic.black_mediaweave": "黑色媒质布匹",
  "item.hexic.blue_mediaweave": "蓝色媒质布匹",
  "item.hexic.brown_mediaweave": "棕色媒质布匹",
  "item.hexic.cyan_mediaweave": "青色媒质布匹",
  "item.hexic.gray_mediaweave": "灰色媒质布匹",
  "item.hexic.green_mediaweave": "绿色媒质布匹",
  "item.hexic.large_black_bundle": "大型黑色媒质口袋",
  "item.hexic.large_blue_bundle": "大型蓝色媒质口袋",
  "item.hexic.large_brown_bundle": "大型棕色媒质口袋",
  "item.hexic.large_cyan_bundle": "大型青色媒质口袋",
  "item.hexic.large_gray_bundle": "大型灰色媒质口袋",
  "item.hexic.large_green_bundle": "大型绿色媒质口袋",
  "item.hexic.large_light_blue_bundle": "大型淡蓝色媒质口袋",
  "item.hexic.large_light_gray_bundle": "大型淡灰色媒质口袋",
  "item.hexic.large_lime_bundle": "大型黄绿色媒质口袋",
  "item.hexic.large_magenta_bundle": "大型品红色媒质口袋",
  "item.hexic.large_orange_bundle": "大型橙色媒质口袋",
  "item.hexic.large_pink_bundle": "大型粉红色媒质口袋",
  "item.hexic.large_purple_bundle": "大型紫色媒质口袋",
  "item.hexic.large_red_bundle": "大型红色媒质口袋",
  "item.hexic.large_white_bundle": "大型白色媒质口袋",
  "item.hexic.large_yellow_bundle": "大型黄色媒质口袋",
  "item.hexic.light_blue_mediaweave": "淡蓝色媒质布匹",
  "item.hexic.light_gray_mediaweave": "淡灰色媒质布匹",
  "item.hexic.lime_mediaweave": "黄绿色媒质布匹",
  "item.hexic.magenta_mediaweave": "品红色媒质布匹",
  "item.hexic.orange_mediaweave": "橙色媒质布匹",
  "item.hexic.pen.black": "黑色咒笔",
  "item.hexic.pen.blue": "蓝色咒笔",
  "item.hexic.pen.brown": "棕色咒笔",
  "item.hexic.pen.cyan": "青色咒笔",
  "item.hexic.pen.gray": "灰色咒笔",
  "item.hexic.pen.green": "绿色咒笔",
  "item.hexic.pen.light_blue": "淡蓝色咒笔",
  "item.hexic.pen.light_gray": "淡灰色咒笔",
  "item.hexic.pen.lime": "黄绿色咒笔",
  "item.hexic.pen.magenta": "品红色咒笔",
  "item.hexic.pen.orange": "橙色咒笔",
  "item.hexic.pen.pink": "粉红色咒笔",
  "item.hexic.pen.purple": "紫色咒笔",
  "item.hexic.pen.red": "红色咒笔",
  "item.hexic.pen.white": "白色咒笔",
  "item.hexic.pen.yellow": "黄色咒笔",
  "item.hexic.pink_mediaweave": "粉红色媒质布匹",
  "item.hexic.purple_mediaweave": "紫色媒质布匹",
  "item.hexic.red_mediaweave": "红色媒质布匹",
  "item.hexic.small_black_bundle": "小型黑色媒质口袋",
  "item.hexic.small_blue_bundle": "小型蓝色媒质口袋",
  "item.hexic.small_brown_bundle": "小型棕色媒质口袋",
  "item.hexic.small_cyan_bundle": "小型青色媒质口袋",
  "item.hexic.small_gray_bundle": "小型灰色媒质口袋",
  "item.hexic.small_green_bundle": "小型绿色媒质口袋",
  "item.hexic.small_light_blue_bundle": "小型淡蓝色媒质口袋",
  "item.hexic.small_light_gray_bundle": "小型淡灰色媒质口袋",
  "item.hexic.small_lime_bundle": "小型黄绿色媒质口袋",
  "item.hexic.small_magenta_bundle": "小型品红色媒质口袋",
  "item.hexic.small_orange_bundle": "小型橙色媒质口袋",
  "item.hexic.small_pink_bundle": "小型粉红色媒质口袋",
  "item.hexic.small_purple_bundle": "小型紫色媒质口袋",
  "item.hexic.small_red_bundle": "小型红色媒质口袋",
  "item.hexic.small_white_bundle": "小型白色媒质口袋",
  "item.hexic.small_yellow_bundle": "小型黄色媒质口袋",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_black": "闪亮的黑色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_blue": "闪亮的蓝色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_brown": "闪亮的棕色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_cyan": "闪亮的青色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_gray": "闪亮的灰色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_green": "闪亮的绿色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_light_blue": "闪亮的淡蓝色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_light_gray": "闪亮的淡灰色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_lime": "闪亮的黄绿色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_magenta": "闪亮的品红色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_orange": "闪亮的橙色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_pink": "闪亮的粉红色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_purple": "闪亮的紫色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_red": "闪亮的红色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_white": "闪亮的白色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.dye_colorizer_yellow": "闪亮的黄色毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_agender": "闪亮的无性别毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_aroace": "闪亮的无浪漫倾向无性恋毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_aromantic": "闪亮的无浪漫倾向毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_asexual": "闪亮的无性恋毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_bisexual": "闪亮的双性恋毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_demiboy": "闪亮的部分男性毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_demigirl": "闪亮的部分女性毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_gay": "闪亮的男同性恋毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_genderfluid": "闪亮的性别流体毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_genderqueer": "闪亮的性别酷儿毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_intersex": "闪亮的双性人毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_lesbian": "闪亮的女同性恋毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_nonbinary": "闪亮的非二元性别毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_pansexual": "闪亮的泛性恋毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_plural": "闪亮的多重人格毛绒线虫",
  "item.hexic.stringworm.item.hexcasting.pride_colorizer_transgender": "闪亮的跨性别毛绒线虫",
  "item.hexic.stringworm.item.oneironaut.pigment_flame": "闪亮的火焰毛绒线虫",
  "item.hexic.stringworm.item.oneironaut.pigment_echo": "闪亮的回响毛绒线虫",
  "item.hexic.stringworm.item.oneironaut.pigment_noosphere": "闪亮的智识毛绒线虫",
  "item.hexic.stringworm.item.oneironaut.pigment_frenzyflame": "闪亮的狂热毛绒线虫",
  "item.hexic.stringworm_action": "毛绒线虫",
  "item.hexic.stringworm_hex": "毛绒线虫",
  "item.hexic.stringworm_media": "毛绒线虫",
  "item.hexic.stringworm_pure": "毛绒线虫",
  "item.hexic.stringworm_thing": "毛绒线虫",
  "item.hexic.white_mediaweave": "白色媒质布匹",
  "item.hexic.wizard": "巫师",
  "item.hexic.yellow_mediaweave": "黄色媒质布匹",
  "itemGroup.hexic.group": "Hexic",
  "tag.item.hexic.mediaweaves": "媒质布匹",
  "text.hexic.or_map": "%s或映射",
  "text.hexic.pigment_holder_item": "存有染色剂的物品"
}