{
  "advancements.regions_unexplored.ancient_specimens.description": "收集所有种类的具生荧菇菌柄。",
  "advancements.regions_unexplored.ancient_specimens.title": "远古标本",
  "advancements.regions_unexplored.blind_as_a_bat.description": "吃掉一个暮光西瓜。",
  "advancements.regions_unexplored.blind_as_a_bat.title": "有眼无珠",
  "advancements.regions_unexplored.description": "发现群系并探索世界！",
  "advancements.regions_unexplored.downer.description": "穿过绝望草并受到伤害。",
  "advancements.regions_unexplored.downer.title": "深陷悲伤",
  "advancements.regions_unexplored.eternal_expedition.description": "勇闯未至之地的所有下界群系！",
  "advancements.regions_unexplored.eternal_expedition.title": "无尽探险",
  "advancements.regions_unexplored.every_bit_of_the_rainbow.description": "收集或合成所有颜色的雪铃山梅。",
  "advancements.regions_unexplored.every_bit_of_the_rainbow.title": "彩虹上的每一寸",
  "advancements.regions_unexplored.from_the_tree_tops.description": "悬停在木棉藤蔓上。",
  "advancements.regions_unexplored.from_the_tree_tops.title": "从树梢中来",
  "advancements.regions_unexplored.got_wood.description": "收集未至之地的所有种类原木。",
  "advancements.regions_unexplored.got_wood.title": "与木共枕",
  "advancements.regions_unexplored.light_as_a_frog.description": "在巨型睡莲上行走或蹦跳。",
  "advancements.regions_unexplored.light_as_a_frog.title": "身轻如蛙",
  "advancements.regions_unexplored.light_snack.description": "吃掉一个悬垂耳灯果",
  "advancements.regions_unexplored.light_snack.title": "闪亮小食",
  "advancements.regions_unexplored.mycologist.description": "收集所有种类的具生荧菇。",
  "advancements.regions_unexplored.mycologist.title": "真菌学家",
  "advancements.regions_unexplored.pioneer.description": "发现未至之地的所有地表生物群系！",
  "advancements.regions_unexplored.pioneer.title": "开拓者",
  "advancements.regions_unexplored.regions_explored.description": "您已走遍未至之地的所有生物群系！",
  "advancements.regions_unexplored.regions_explored.title": "已至之地",
  "advancements.regions_unexplored.spelunker.description": "发现未至之地的所有洞穴生物群系！",
  "advancements.regions_unexplored.spelunker.title": "探洞者",
  "advancements.regions_unexplored.this_tree_bleeds_red.description": "砍倒一颗龙血树。",
  "advancements.regions_unexplored.this_tree_bleeds_red.title": "它在流血",
  "advancements.regions_unexplored.title": "未至之地",
  "biome.regions_unexplored.alpha_grove": "始源森林",
  "biome.regions_unexplored.ancient_delta": "远古三角洲",
  "biome.regions_unexplored.arid_mountains": "干旱山地",
  "biome.regions_unexplored.ashen_woodland": "苍灰林地",
  "biome.regions_unexplored.autumnal_maple_forest": "秋枫树林",
  "biome.regions_unexplored.bamboo_forest": "竹树林",
  "biome.regions_unexplored.baobab_savanna": "猴面包热带草原",
  "biome.regions_unexplored.barley_fields": "大麦原野",
  "biome.regions_unexplored.bayou": "湖沼",
  "biome.regions_unexplored.bioshroom_caves": "具生荧菇洞穴",
  "biome.regions_unexplored.blackstone_basin": "黑石盆地",
  "biome.regions_unexplored.blackwood_taiga": "黑树针叶林",
  "biome.regions_unexplored.boreal_taiga": "北方针叶林",
  "biome.regions_unexplored.chalk_cliffs": "白垩山崖",
  "biome.regions_unexplored.clover_plains": "三叶草平原",
  "biome.regions_unexplored.cold_boreal_taiga": "寒冷北方针叶林",
  "biome.regions_unexplored.cold_deciduous_forest": "寒冷落叶林",
  "biome.regions_unexplored.cold_river": "寒冷河流",
  "biome.regions_unexplored.deciduous_forest": "落叶林",
  "biome.regions_unexplored.dry_bushland": "干旱灌林带",
  "biome.regions_unexplored.eucalyptus_forest": "桉树林",
  "biome.regions_unexplored.fen": "洼沼",
  "biome.regions_unexplored.flower_fields": "繁花原野",
  "biome.regions_unexplored.frozen_pine_taiga": "冰封松树针叶林",
  "biome.regions_unexplored.frozen_tundra": "冰封苔原",
  "biome.regions_unexplored.fungal_fen": "真菌洼沼",
  "biome.regions_unexplored.glistering_meadow": "闪熠草甸",
  "biome.regions_unexplored.golden_boreal_taiga": "金色北方针叶林",
  "biome.regions_unexplored.grassland": "草原",
  "biome.regions_unexplored.grassy_beach": "沙草滩",
  "biome.regions_unexplored.gravel_beach": "沙砾滩",
  "biome.regions_unexplored.highland_fields": "高地原野",
  "biome.regions_unexplored.hyacinth_deeps": "锆蓝海底",
  "biome.regions_unexplored.icy_heights": "寒冰高地",
  "biome.regions_unexplored.infernal_holt": "炼狱之地",
  "biome.regions_unexplored.joshua_desert": "短叶丝兰沙漠",
  "biome.regions_unexplored.magnolia_woodland": "木兰林地",
  "biome.regions_unexplored.maple_forest": "枫树林",
  "biome.regions_unexplored.marsh": "草沼",
  "biome.regions_unexplored.mauve_hills": "槿紫丘陵",
  "biome.regions_unexplored.mountains": "山地",
  "biome.regions_unexplored.muddy_river": "泥泞河流",
  "biome.regions_unexplored.mycotoxic_undergrowth": "蕈毒灌丛带",
  "biome.regions_unexplored.old_growth_bayou": "原始湖沼",
  "biome.regions_unexplored.orchard": "果树林",
  "biome.regions_unexplored.outback": "内陆沙漠",
  "biome.regions_unexplored.pine_slopes": "松树坡地",
  "biome.regions_unexplored.pine_taiga": "松树针叶林",
  "biome.regions_unexplored.poppy_fields": "虞美人原野",
  "biome.regions_unexplored.prairie": "北美草原",
  "biome.regions_unexplored.prismachasm": "虹晶洞穴",
  "biome.regions_unexplored.pumpkin_fields": "南瓜原野",
  "biome.regions_unexplored.rainforest": "雨林",
  "biome.regions_unexplored.redstone_abyss": "红石深渊",
  "biome.regions_unexplored.redstone_caves": "红石洞穴",
  "biome.regions_unexplored.redwoods": "红杉林",
  "biome.regions_unexplored.rocky_meadow": "裸岩草甸",
  "biome.regions_unexplored.rocky_reef": "裸岩岸礁",
  "biome.regions_unexplored.saguaro_desert": "巨人柱沙漠",
  "biome.regions_unexplored.scorching_caves": "焦热洞穴",
  "biome.regions_unexplored.shrubland": "灌木带",
  "biome.regions_unexplored.silver_birch_forest": "垂枝桦林",
  "biome.regions_unexplored.sparse_rainforest": "稀疏雨林",
  "biome.regions_unexplored.sparse_redwoods": "稀疏红杉林",
  "biome.regions_unexplored.spires": "尖冰之地",
  "biome.regions_unexplored.steppe": "欧亚草原",
  "biome.regions_unexplored.temperate_grove": "温带果树林",
  "biome.regions_unexplored.towering_cliffs": "高耸山崖",
  "biome.regions_unexplored.tropical_river": "热带河流",
  "biome.regions_unexplored.tropics": "热带地域",
  "biome.regions_unexplored.willow_forest": "柳树林",
  "block.regions_unexplored.acacia_branch": "金合欢树枝",
  "block.regions_unexplored.acacia_shrub": "金合欢灌木",
  "block.regions_unexplored.alpha_dandelion": "始源蒲公英",
  "block.regions_unexplored.alpha_grass_block": "始源草方块",
  "block.regions_unexplored.alpha_leaves": "始源树叶",
  "block.regions_unexplored.alpha_log": "始源原木",
  "block.regions_unexplored.alpha_planks": "始源木板",
  "block.regions_unexplored.alpha_rose": "始源玫瑰",
  "block.regions_unexplored.alpha_sapling": "始源树苗",
  "block.regions_unexplored.alpha_slab": "始源木台阶",
  "block.regions_unexplored.alpha_stairs": "始源木楼梯",
  "block.regions_unexplored.apple_oak_leaves": "苹果橡树树叶",
  "block.regions_unexplored.apple_oak_sapling": "苹果橡树树苗",
  "block.regions_unexplored.argillite": "泥板岩",
  "block.regions_unexplored.argillite_grass_block": "覆草泥板岩",
  "block.regions_unexplored.ash": "灰烬",
  "block.regions_unexplored.ash_vent": "灰烬喷口",
  "block.regions_unexplored.ashen_dirt": "苍灰泥土",
  "block.regions_unexplored.ashen_grass": "苍灰草",
  "block.regions_unexplored.ashen_leaves": "苍灰树叶",
  "block.regions_unexplored.ashen_log": "苍灰原木",
  "block.regions_unexplored.ashen_sapling": "苍灰树苗",
  "block.regions_unexplored.ashen_shrub": "苍灰灌木",
  "block.regions_unexplored.ashen_wood": "苍灰木",
  "block.regions_unexplored.aster": "紫菀",
  "block.regions_unexplored.bamboo_leaves": "竹叶",
  "block.regions_unexplored.bamboo_log": "粗竹",
  "block.regions_unexplored.bamboo_sapling": "竹苗",
  "block.regions_unexplored.baobab_branch": "猴面包树枝",
  "block.regions_unexplored.baobab_button": "猴面包木按钮",
  "block.regions_unexplored.baobab_door": "猴面包木门",
  "block.regions_unexplored.baobab_fence": "猴面包木栅栏",
  "block.regions_unexplored.baobab_fence_gate": "猴面包木栅栏门",
  "block.regions_unexplored.baobab_hanging_sign": "悬挂式猴面包木告示牌",
  "block.regions_unexplored.baobab_leaves": "猴面包树叶",
  "block.regions_unexplored.baobab_log": "猴面包原木",
  "block.regions_unexplored.baobab_planks": "猴面包木板",
  "block.regions_unexplored.baobab_pressure_plate": "猴面包木压力板",
  "block.regions_unexplored.baobab_sapling": "猴面包树苗",
  "block.regions_unexplored.baobab_shrub": "猴面包灌木",
  "block.regions_unexplored.baobab_sign": "猴面包木告示牌",
  "block.regions_unexplored.baobab_slab": "猴面包木台阶",
  "block.regions_unexplored.baobab_stairs": "猴面包木楼梯",
  "block.regions_unexplored.baobab_trapdoor": "猴面包木活板门",
  "block.regions_unexplored.baobab_wood": "猴面包木",
  "block.regions_unexplored.barley": "大麦",
  "block.regions_unexplored.barrel_cactus": "仙人球",
  "block.regions_unexplored.birch_branch": "白桦树枝",
  "block.regions_unexplored.birch_shrub": "白桦灌木",
  "block.regions_unexplored.black_painted_planks": "黑色染色木板",
  "block.regions_unexplored.black_painted_slab": "黑色染色木台阶",
  "block.regions_unexplored.black_painted_stairs": "黑色染色木楼梯",
  "block.regions_unexplored.black_snowbelle": "黑色雪铃山梅",
  "block.regions_unexplored.blackstone_cluster": "黑石簇",
  "block.regions_unexplored.blackwood_branch": "黑树树枝",
  "block.regions_unexplored.blackwood_button": "黑木按钮",
  "block.regions_unexplored.blackwood_door": "黑木门",
  "block.regions_unexplored.blackwood_fence": "黑木栅栏",
  "block.regions_unexplored.blackwood_fence_gate": "黑木栅栏门",
  "block.regions_unexplored.blackwood_hanging_sign": "悬挂式黑木告示牌",
  "block.regions_unexplored.blackwood_leaves": "黑树树叶",
  "block.regions_unexplored.blackwood_log": "黑木原木",
  "block.regions_unexplored.blackwood_planks": "黑木木板",
  "block.regions_unexplored.blackwood_pressure_plate": "黑木压力板",
  "block.regions_unexplored.blackwood_sapling": "黑树树苗",
  "block.regions_unexplored.blackwood_shrub": "黑树灌木",
  "block.regions_unexplored.blackwood_sign": "黑木告示牌",
  "block.regions_unexplored.blackwood_slab": "黑木台阶",
  "block.regions_unexplored.blackwood_stairs": "黑木楼梯",
  "block.regions_unexplored.blackwood_trapdoor": "黑木活板门",
  "block.regions_unexplored.blackwood_wood": "黑木",
  "block.regions_unexplored.bladed_grass": "叶形草",
  "block.regions_unexplored.bladed_tall_grass": "叶形高草丛",
  "block.regions_unexplored.bleeding_heart": "荷包牡丹",
  "block.regions_unexplored.blue_bioshroom": "蓝色具生荧菇",
  "block.regions_unexplored.blue_bioshroom_block": "蓝色具生荧菇方块",
  "block.regions_unexplored.blue_bioshroom_button": "蓝色具生荧木按钮",
  "block.regions_unexplored.blue_bioshroom_door": "蓝色具生荧木门",
  "block.regions_unexplored.blue_bioshroom_fence": "蓝色具生荧木栅栏",
  "block.regions_unexplored.blue_bioshroom_fence_gate": "蓝色具生荧木栅栏门",
  "block.regions_unexplored.blue_bioshroom_hanging_sign": "悬挂式蓝色具生荧木告示牌",
  "block.regions_unexplored.blue_bioshroom_hyphae": "蓝色具生荧菇菌核",
  "block.regions_unexplored.blue_bioshroom_planks": "蓝色具生荧木板",
  "block.regions_unexplored.blue_bioshroom_pressure_plate": "蓝色具生荧木压力板",
  "block.regions_unexplored.blue_bioshroom_sign": "蓝色具生荧木告示牌",
  "block.regions_unexplored.blue_bioshroom_slab": "蓝色具生荧木台阶",
  "block.regions_unexplored.blue_bioshroom_stairs": "蓝色具生荧木楼梯",
  "block.regions_unexplored.blue_bioshroom_stem": "蓝色具生荧菇菌柄",
  "block.regions_unexplored.blue_bioshroom_trapdoor": "蓝色具生荧木活板门",
  "block.regions_unexplored.blue_lupine": "蓝色羽扇豆",
  "block.regions_unexplored.blue_magnolia_flowers": "蓝色木兰花",
  "block.regions_unexplored.blue_magnolia_leaves": "蓝色木兰树叶",
  "block.regions_unexplored.blue_magnolia_sapling": "蓝色木兰树苗",
  "block.regions_unexplored.blue_magnolia_shrub": "蓝色木兰灌木",
  "block.regions_unexplored.blue_painted_planks": "蓝色染色木板",
  "block.regions_unexplored.blue_painted_slab": "蓝色染色木台阶",
  "block.regions_unexplored.blue_painted_stairs": "蓝色染色木楼梯",
  "block.regions_unexplored.blue_snowbelle": "蓝色羽扇豆",
  "block.regions_unexplored.brimsprout": "硫凝苗",
  "block.regions_unexplored.brimsprout_nylium": "硫凝菌岩",
  "block.regions_unexplored.brimwood_button": "硫凝木按钮",
  "block.regions_unexplored.brimwood_door": "硫凝木门",
  "block.regions_unexplored.brimwood_fence": "硫凝木栅栏",
  "block.regions_unexplored.brimwood_fence_gate": "硫凝木栅栏门",
  "block.regions_unexplored.brimwood_hanging_sign": "悬挂式硫凝木告示牌",
  "block.regions_unexplored.brimwood_leaves": "硫凝树叶",
  "block.regions_unexplored.brimwood_log": "硫凝原木",
  "block.regions_unexplored.brimwood_log_magma": "硫熔原木",
  "block.regions_unexplored.brimwood_planks": "硫凝木板",
  "block.regions_unexplored.brimwood_pressure_plate": "硫凝木压力板",
  "block.regions_unexplored.brimwood_sapling": "硫凝树苗",
  "block.regions_unexplored.brimwood_shrub": "硫凝灌木",
  "block.regions_unexplored.brimwood_sign": "硫凝木告示牌",
  "block.regions_unexplored.brimwood_slab": "硫凝木台阶",
  "block.regions_unexplored.brimwood_stairs": "硫凝木楼梯",
  "block.regions_unexplored.brimwood_trapdoor": "硫凝木活板门",
  "block.regions_unexplored.brimwood_wood": "硫凝木",
  "block.regions_unexplored.brown_painted_planks": "棕色染色木板",
  "block.regions_unexplored.brown_painted_slab": "棕色染色木台阶",
  "block.regions_unexplored.brown_painted_stairs": "棕色染色木楼梯",
  "block.regions_unexplored.brown_snowbelle": "棕色雪铃山梅",
  "block.regions_unexplored.cactus_flower": "仙人掌花",
  "block.regions_unexplored.cattail": "香蒲",
  "block.regions_unexplored.cave_hyssop": "洞穴神香草",
  "block.regions_unexplored.chalk": "白垩岩",
  "block.regions_unexplored.chalk_brick_slab": "白垩砖台阶",
  "block.regions_unexplored.chalk_brick_stairs": "白垩砖楼梯",
  "block.regions_unexplored.chalk_bricks": "白垩砖",
  "block.regions_unexplored.chalk_grass_block": "覆草白垩岩",
  "block.regions_unexplored.chalk_pillar": "白垩柱",
  "block.regions_unexplored.chalk_slab": "白垩岩台阶",
  "block.regions_unexplored.chalk_stairs": "白垩岩楼梯",
  "block.regions_unexplored.cherry_branch": "樱花树枝",
  "block.regions_unexplored.cherry_shrub": "樱花灌木",
  "block.regions_unexplored.clover": "三叶草",
  "block.regions_unexplored.cobalt_button": "钴蓝木按钮",
  "block.regions_unexplored.cobalt_door": "钴蓝木门",
  "block.regions_unexplored.cobalt_earlight": "钴蓝耳灯草",
  "block.regions_unexplored.cobalt_fence": "钴蓝木栅栏",
  "block.regions_unexplored.cobalt_fence_gate": "钴蓝木栅栏门",
  "block.regions_unexplored.cobalt_hanging_sign": "悬挂式钴蓝木告示牌",
  "block.regions_unexplored.cobalt_log": "钴蓝原木",
  "block.regions_unexplored.cobalt_nylium": "钴蓝菌石",
  "block.regions_unexplored.cobalt_obsidian": "钴蓝黑曜石",
  "block.regions_unexplored.cobalt_planks": "钴蓝木板",
  "block.regions_unexplored.cobalt_pressure_plate": "钴蓝木压力板",
  "block.regions_unexplored.cobalt_roots": "钴蓝菌索",
  "block.regions_unexplored.cobalt_sapling": "钴蓝树苗",
  "block.regions_unexplored.cobalt_sign": "钴蓝木告示牌",
  "block.regions_unexplored.cobalt_slab": "钴蓝木台阶",
  "block.regions_unexplored.cobalt_stairs": "钴蓝木楼梯",
  "block.regions_unexplored.cobalt_trapdoor": "钴蓝木活板门",
  "block.regions_unexplored.cobalt_webbing": "钴蓝网状树叶",
  "block.regions_unexplored.cobalt_wood": "钴蓝木",
  "block.regions_unexplored.corpse_flower": "巨魔芋",
  "block.regions_unexplored.cyan_painted_planks": "青色染色木板",
  "block.regions_unexplored.cyan_painted_slab": "青色染色木台阶",
  "block.regions_unexplored.cyan_painted_stairs": "青色染色木楼梯",
  "block.regions_unexplored.cyan_snowbelle": "青色雪铃山梅",
  "block.regions_unexplored.cypress_branch": "柏树树枝",
  "block.regions_unexplored.cypress_button": "柏木按钮",
  "block.regions_unexplored.cypress_door": "柏木门",
  "block.regions_unexplored.cypress_fence": "柏木栅栏",
  "block.regions_unexplored.cypress_fence_gate": "柏木栅栏门",
  "block.regions_unexplored.cypress_hanging_sign": "悬挂式柏木告示牌",
  "block.regions_unexplored.cypress_leaves": "柏树树叶",
  "block.regions_unexplored.cypress_log": "柏木原木",
  "block.regions_unexplored.cypress_planks": "柏木木板",
  "block.regions_unexplored.cypress_pressure_plate": "柏木压力板",
  "block.regions_unexplored.cypress_sapling": "柏树树苗",
  "block.regions_unexplored.cypress_shrub": "柏树灌木",
  "block.regions_unexplored.cypress_sign": "柏木告示牌",
  "block.regions_unexplored.cypress_slab": "柏木台阶",
  "block.regions_unexplored.cypress_stairs": "柏木楼梯",
  "block.regions_unexplored.cypress_trapdoor": "柏木活板门",
  "block.regions_unexplored.cypress_wood": "柏木",
  "block.regions_unexplored.daisy": "雏菊",
  "block.regions_unexplored.dark_oak_branch": "深色橡树树枝",
  "block.regions_unexplored.dark_oak_shrub": "深色橡树灌木",
  "block.regions_unexplored.day_lily": "萱草花",
  "block.regions_unexplored.dead_branch": "枯叶树枝",
  "block.regions_unexplored.dead_button": "枯叶木按钮",
  "block.regions_unexplored.dead_door": "枯叶木门",
  "block.regions_unexplored.dead_fence": "枯叶木栅栏",
  "block.regions_unexplored.dead_fence_gate": "枯叶木栅栏门",
  "block.regions_unexplored.dead_hanging_sign": "悬挂式枯叶木告示牌",
  "block.regions_unexplored.dead_leaves": "枯叶树叶",
  "block.regions_unexplored.dead_log": "枯叶原木",
  "block.regions_unexplored.dead_pine_leaves": "枯叶松树树叶",
  "block.regions_unexplored.dead_pine_sapling": "枯叶松树树苗",
  "block.regions_unexplored.dead_pine_shrub": "枯叶松树灌木",
  "block.regions_unexplored.dead_planks": "枯叶木板",
  "block.regions_unexplored.dead_pressure_plate": "枯叶木压力板",
  "block.regions_unexplored.dead_sapling": "枯叶树苗",
  "block.regions_unexplored.dead_shrub": "枯叶灌木",
  "block.regions_unexplored.dead_sign": "枯叶木告示牌",
  "block.regions_unexplored.dead_slab": "枯叶木台阶",
  "block.regions_unexplored.dead_stairs": "枯叶木楼梯",
  "block.regions_unexplored.dead_steppe_shrub": "枯萎的旱生灌木",
  "block.regions_unexplored.dead_trapdoor": "枯叶木活板门",
  "block.regions_unexplored.dead_wood": "枯叶木",
  "block.regions_unexplored.deepslate_grass_block": "覆草深板岩",
  "block.regions_unexplored.deepslate_prismoss": "深层虹彩苔岩",
  "block.regions_unexplored.deepslate_viridescent_nylium": "深层吐绿菌岩",
  "block.regions_unexplored.dorcel": "绝望草",
  "block.regions_unexplored.dropleaf": "垂叶藤",
  "block.regions_unexplored.duckweed": "浮萍",
  "block.regions_unexplored.duskmelon": "暮光西瓜",
  "block.regions_unexplored.dusktrap": "暮光陷阱草",
  "block.regions_unexplored.elephant_ear": "象耳草",
  "block.regions_unexplored.enchanted_birch_leaf_pile": "附魔桦树叶堆",
  "block.regions_unexplored.enchanted_birch_leaves": "附魔桦树叶",
  "block.regions_unexplored.enchanted_birch_sapling": "附魔桦树苗",
  "block.regions_unexplored.enchanted_birch_shrub": "附魔桦灌木",
  "block.regions_unexplored.eucalyptus_branch": "桉树树枝",
  "block.regions_unexplored.eucalyptus_button": "桉木按钮",
  "block.regions_unexplored.eucalyptus_door": "桉木门",
  "block.regions_unexplored.eucalyptus_fence": "桉木栅栏",
  "block.regions_unexplored.eucalyptus_fence_gate": "桉木栅栏门",
  "block.regions_unexplored.eucalyptus_hanging_sign": "悬挂式桉木告示牌",
  "block.regions_unexplored.eucalyptus_leaves": "桉树树叶",
  "block.regions_unexplored.eucalyptus_log": "桉木原木",
  "block.regions_unexplored.eucalyptus_planks": "桉木木板",
  "block.regions_unexplored.eucalyptus_pressure_plate": "桉木压力板",
  "block.regions_unexplored.eucalyptus_sapling": "桉树树苗",
  "block.regions_unexplored.eucalyptus_shrub": "桉树灌木",
  "block.regions_unexplored.eucalyptus_sign": "桉木告示牌",
  "block.regions_unexplored.eucalyptus_slab": "桉木台阶",
  "block.regions_unexplored.eucalyptus_stairs": "桉木楼梯",
  "block.regions_unexplored.eucalyptus_trapdoor": "桉木活板门",
  "block.regions_unexplored.eucalyptus_wood": "桉木",
  "block.regions_unexplored.felicia_daisy": "蓝菊",
  "block.regions_unexplored.fireweed": "柳兰",
  "block.regions_unexplored.flowering_leaves": "开花橡树树叶",
  "block.regions_unexplored.flowering_lily_pad": "开花睡莲",
  "block.regions_unexplored.flowering_sapling": "开花树苗",
  "block.regions_unexplored.flowering_shrub": "开花灌木",
  "block.regions_unexplored.frozen_grass": "冰封草",
  "block.regions_unexplored.giant_lily_pad": "巨型睡莲",
  "block.regions_unexplored.glister_bulb": "闪熠绣球花",
  "block.regions_unexplored.glister_spire": "闪熠塔草",
  "block.regions_unexplored.glistering_bloom": "闪熠花",
  "block.regions_unexplored.glistering_fern": "闪熠蕨",
  "block.regions_unexplored.glistering_ivy": "闪熠常春藤",
  "block.regions_unexplored.glistering_nylium": "闪熠菌岩",
  "block.regions_unexplored.glistering_sprout": "闪熠苗",
  "block.regions_unexplored.glistering_wart": "闪熠疣块",
  "block.regions_unexplored.glowing_blue_bioshroom_block": "发光蓝色具生荧菇方块",
  "block.regions_unexplored.glowing_green_bioshroom_block": "发光绿色具生荧菇方块",
  "block.regions_unexplored.glowing_pink_bioshroom_block": "发光粉红色具生荧菇方块",
  "block.regions_unexplored.glowing_yellow_bioshroom_block": "发光黄色具生荧菇方块",
  "block.regions_unexplored.golden_larch_leaves": "金色落叶松树树叶",
  "block.regions_unexplored.golden_larch_sapling": "金色落叶松树树苗",
  "block.regions_unexplored.golden_larch_shrub": "金色落叶松树灌木",
  "block.regions_unexplored.gray_painted_planks": "灰色染色木板",
  "block.regions_unexplored.gray_painted_slab": "灰色染色木台阶",
  "block.regions_unexplored.gray_painted_stairs": "灰色染色木楼梯",
  "block.regions_unexplored.gray_snowbelle": "灰色雪铃山梅",
  "block.regions_unexplored.green_bioshroom": "绿色具生荧菇",
  "block.regions_unexplored.green_bioshroom_block": "绿色具生荧菇方块",
  "block.regions_unexplored.green_bioshroom_button": "绿色具生荧木按钮",
  "block.regions_unexplored.green_bioshroom_door": "绿色具生荧木门",
  "block.regions_unexplored.green_bioshroom_fence": "绿色具生荧木栅栏",
  "block.regions_unexplored.green_bioshroom_fence_gate": "绿色具生荧木栅栏门",
  "block.regions_unexplored.green_bioshroom_hanging_sign": "悬挂式绿色具生荧木告示牌",
  "block.regions_unexplored.green_bioshroom_hyphae": "绿色具生荧菇菌核",
  "block.regions_unexplored.green_bioshroom_planks": "绿色具生荧木板",
  "block.regions_unexplored.green_bioshroom_pressure_plate": "绿色具生荧木压力板",
  "block.regions_unexplored.green_bioshroom_sign": "绿色具生荧木告示牌",
  "block.regions_unexplored.green_bioshroom_slab": "绿色具生荧木台阶",
  "block.regions_unexplored.green_bioshroom_stairs": "绿色具生荧木楼梯",
  "block.regions_unexplored.green_bioshroom_stem": "绿色具生荧菇菌核",
  "block.regions_unexplored.green_bioshroom_trapdoor": "绿色具生荧木活板门",
  "block.regions_unexplored.green_painted_planks": "绿色染色木板",
  "block.regions_unexplored.green_painted_slab": "绿色染色木台阶",
  "block.regions_unexplored.green_painted_stairs": "绿色染色木楼梯",
  "block.regions_unexplored.green_snowbelle": "绿色雪铃山梅",
  "block.regions_unexplored.hanging_earlight": "悬垂耳灯果",
  "block.regions_unexplored.hanging_prismarite": "悬垂虹彩水晶",
  "block.regions_unexplored.hibiscus": "木槿",
  "block.regions_unexplored.hyacinth_bloom": "绽放的锆蓝花",
  "block.regions_unexplored.hyacinth_flowers": "锆蓝花",
  "block.regions_unexplored.hyacinth_lamp": "锆蓝灯",
  "block.regions_unexplored.hyssop": "神香草",
  "block.regions_unexplored.icicle": "冰柱",
  "block.regions_unexplored.joshua_beard": "短叶丝兰树须",
  "block.regions_unexplored.joshua_button": "短叶丝兰木按钮",
  "block.regions_unexplored.joshua_door": "短叶丝兰木门",
  "block.regions_unexplored.joshua_fence": "短叶丝兰木栅栏",
  "block.regions_unexplored.joshua_fence_gate": "短叶丝兰木栅栏门",
  "block.regions_unexplored.joshua_hanging_sign": "悬挂式短叶丝兰木告示牌",
  "block.regions_unexplored.joshua_leaves": "短叶丝兰树叶",
  "block.regions_unexplored.joshua_log": "短叶丝兰原木",
  "block.regions_unexplored.joshua_planks": "短叶丝兰木板",
  "block.regions_unexplored.joshua_pressure_plate": "短叶丝兰木压力板",
  "block.regions_unexplored.joshua_sapling": "短叶丝兰树苗",
  "block.regions_unexplored.joshua_shrub": "短叶丝兰灌木",
  "block.regions_unexplored.joshua_sign": "短叶丝兰木告示牌",
  "block.regions_unexplored.joshua_slab": "短叶丝兰木台阶",
  "block.regions_unexplored.joshua_stairs": "短叶丝兰木楼梯",
  "block.regions_unexplored.joshua_trapdoor": "短叶丝兰木活板门",
  "block.regions_unexplored.joshua_wood": "短叶丝兰木",
  "block.regions_unexplored.jungle_branch": "丛林树枝",
  "block.regions_unexplored.jungle_shrub": "丛林灌木",
  "block.regions_unexplored.kapok_branch": "木棉树枝",
  "block.regions_unexplored.kapok_button": "木棉木按钮",
  "block.regions_unexplored.kapok_door": "木棉木门",
  "block.regions_unexplored.kapok_fence": "木棉木栅栏",
  "block.regions_unexplored.kapok_fence_gate": "木棉木栅栏门",
  "block.regions_unexplored.kapok_hanging_sign": "悬挂式木棉木告示牌",
  "block.regions_unexplored.kapok_leaves": "木棉树叶",
  "block.regions_unexplored.kapok_log": "木棉原木",
  "block.regions_unexplored.kapok_planks": "木棉木板",
  "block.regions_unexplored.kapok_pressure_plate": "木棉木压力板",
  "block.regions_unexplored.kapok_sapling": "木棉树苗",
  "block.regions_unexplored.kapok_shrub": "木棉灌木",
  "block.regions_unexplored.kapok_sign": "木棉木告示牌",
  "block.regions_unexplored.kapok_slab": "木棉木台阶",
  "block.regions_unexplored.kapok_stairs": "木棉木楼梯",
  "block.regions_unexplored.kapok_trapdoor": "木棉木活板门",
  "block.regions_unexplored.kapok_vines": "木棉藤蔓",
  "block.regions_unexplored.kapok_wood": "木棉木",
  "block.regions_unexplored.larch_branch": "落叶松树枝",
  "block.regions_unexplored.larch_button": "落叶松木按钮",
  "block.regions_unexplored.larch_door": "落叶松木门",
  "block.regions_unexplored.larch_fence": "落叶松木栅栏",
  "block.regions_unexplored.larch_fence_gate": "落叶松木栅栏门",
  "block.regions_unexplored.larch_hanging_sign": "悬挂式落叶松木告示牌",
  "block.regions_unexplored.larch_leaves": "落叶松树叶",
  "block.regions_unexplored.larch_log": "落叶松原木",
  "block.regions_unexplored.larch_planks": "落叶松木板",
  "block.regions_unexplored.larch_pressure_plate": "落叶松木压力板",
  "block.regions_unexplored.larch_sapling": "落叶松树树苗",
  "block.regions_unexplored.larch_shrub": "落叶松树灌木",
  "block.regions_unexplored.larch_sign": "落叶松木告示牌",
  "block.regions_unexplored.larch_slab": "落叶松木台阶",
  "block.regions_unexplored.larch_stairs": "落叶松木楼梯",
  "block.regions_unexplored.larch_trapdoor": "落叶松木活板门",
  "block.regions_unexplored.larch_wood": "落叶松木",
  "block.regions_unexplored.large_prismarite_cluster": "大型虹彩晶簇",
  "block.regions_unexplored.light_blue_painted_planks": "淡蓝色染色木板",
  "block.regions_unexplored.light_blue_painted_slab": "淡蓝色染色木台阶",
  "block.regions_unexplored.light_blue_painted_stairs": "淡蓝色染色木楼梯",
  "block.regions_unexplored.light_blue_snowbelle": "淡蓝色雪铃山梅",
  "block.regions_unexplored.light_gray_painted_planks": "淡灰色染色木板",
  "block.regions_unexplored.light_gray_painted_slab": "淡灰色染色木台阶",
  "block.regions_unexplored.light_gray_painted_stairs": "淡灰色染色木楼梯",
  "block.regions_unexplored.light_gray_snowbelle": "淡灰色雪铃山梅",
  "block.regions_unexplored.lime_painted_planks": "黄绿色染色木板",
  "block.regions_unexplored.lime_painted_slab": "黄绿色染色木台阶",
  "block.regions_unexplored.lime_painted_stairs": "黄绿色染色木楼梯",
  "block.regions_unexplored.lime_snowbelle": "黄绿色雪铃山梅",
  "block.regions_unexplored.magenta_painted_planks": "品红色染色木板",
  "block.regions_unexplored.magenta_painted_slab": "品红色染色木台阶",
  "block.regions_unexplored.magenta_painted_stairs": "品红色染色木楼梯",
  "block.regions_unexplored.magenta_snowbelle": "品红色雪铃山梅",
  "block.regions_unexplored.magnolia_branch": "木兰树枝",
  "block.regions_unexplored.magnolia_button": "木兰木按钮",
  "block.regions_unexplored.magnolia_door": "木兰木门",
  "block.regions_unexplored.magnolia_fence": "木兰木栅栏",
  "block.regions_unexplored.magnolia_fence_gate": "木兰木栅栏门",
  "block.regions_unexplored.magnolia_hanging_sign": "悬挂式木兰木告示牌",
  "block.regions_unexplored.magnolia_leaves": "木兰树叶",
  "block.regions_unexplored.magnolia_log": "木兰原木",
  "block.regions_unexplored.magnolia_planks": "木兰木板",
  "block.regions_unexplored.magnolia_pressure_plate": "木兰木压力板",
  "block.regions_unexplored.magnolia_sapling": "木兰树苗",
  "block.regions_unexplored.magnolia_shrub": "木兰灌木",
  "block.regions_unexplored.magnolia_sign": "木兰木告示牌",
  "block.regions_unexplored.magnolia_slab": "木兰木台阶",
  "block.regions_unexplored.magnolia_stairs": "木兰木楼梯",
  "block.regions_unexplored.magnolia_trapdoor": "木兰木活板门",
  "block.regions_unexplored.magnolia_wood": "木兰木",
  "block.regions_unexplored.mallow": "锦葵",
  "block.regions_unexplored.mangrove_branch": "红树树枝",
  "block.regions_unexplored.mangrove_shrub": "红树灌木",
  "block.regions_unexplored.maple_branch": "枫树枝",
  "block.regions_unexplored.maple_button": "枫木按钮",
  "block.regions_unexplored.maple_door": "枫木门",
  "block.regions_unexplored.maple_fence": "枫木栅栏",
  "block.regions_unexplored.maple_fence_gate": "枫木栅栏门",
  "block.regions_unexplored.maple_hanging_sign": "悬挂式枫木告示牌",
  "block.regions_unexplored.maple_leaf_pile": "枫叶堆",
  "block.regions_unexplored.maple_leaves": "枫树树叶",
  "block.regions_unexplored.maple_log": "枫木原木",
  "block.regions_unexplored.maple_planks": "枫木木板",
  "block.regions_unexplored.maple_pressure_plate": "枫木压力板",
  "block.regions_unexplored.maple_sapling": "枫树树苗",
  "block.regions_unexplored.maple_shrub": "枫树灌木",
  "block.regions_unexplored.maple_sign": "枫木告示牌",
  "block.regions_unexplored.maple_slab": "枫木台阶",
  "block.regions_unexplored.maple_stairs": "枫木楼梯",
  "block.regions_unexplored.maple_trapdoor": "枫木活板门",
  "block.regions_unexplored.maple_wood": "枫木",
  "block.regions_unexplored.mauve_branch": "槿紫树枝",
  "block.regions_unexplored.mauve_button": "槿紫木按钮",
  "block.regions_unexplored.mauve_door": "槿紫木门",
  "block.regions_unexplored.mauve_fence": "槿紫木栅栏",
  "block.regions_unexplored.mauve_fence_gate": "槿紫木栅栏门",
  "block.regions_unexplored.mauve_hanging_sign": "悬挂式槿紫木告示牌",
  "block.regions_unexplored.mauve_leaves": "槿紫树叶",
  "block.regions_unexplored.mauve_log": "槿紫原木",
  "block.regions_unexplored.mauve_planks": "槿紫木板",
  "block.regions_unexplored.mauve_pressure_plate": "槿紫木压力板",
  "block.regions_unexplored.mauve_sapling": "槿紫树苗",
  "block.regions_unexplored.mauve_shrub": "槿紫灌木",
  "block.regions_unexplored.mauve_sign": "槿紫木告示牌",
  "block.regions_unexplored.mauve_slab": "槿紫木台阶",
  "block.regions_unexplored.mauve_stairs": "槿紫木楼梯",
  "block.regions_unexplored.mauve_trapdoor": "槿紫木活板门",
  "block.regions_unexplored.mauve_wood": "槿紫木",
  "block.regions_unexplored.meadow_sage": "鼠尾草",
  "block.regions_unexplored.medium_grass": "矮草",
  "block.regions_unexplored.mossy_stone": "覆苔石头",
  "block.regions_unexplored.mycotoxic_daisy": "蕈毒雏菊",
  "block.regions_unexplored.mycotoxic_grass": "蕈毒草",
  "block.regions_unexplored.mycotoxic_moss": "蕈毒苔岩",
  "block.regions_unexplored.mycotoxic_mushrooms": "蕈毒蘑菇",
  "block.regions_unexplored.oak_branch": "橡树树枝",
  "block.regions_unexplored.oak_shrub": "橡树灌木",
  "block.regions_unexplored.orange_coneflower": "橙色金光菊",
  "block.regions_unexplored.orange_maple_leaf_pile": "橙色枫叶堆",
  "block.regions_unexplored.orange_maple_leaves": "橙色枫树树叶",
  "block.regions_unexplored.orange_maple_sapling": "橙色枫树树苗",
  "block.regions_unexplored.orange_maple_shrub": "橙色枫树灌木",
  "block.regions_unexplored.orange_painted_planks": "橙色染色木板",
  "block.regions_unexplored.orange_painted_slab": "橙色染色木台阶",
  "block.regions_unexplored.orange_painted_stairs": "橙色染色木楼梯",
  "block.regions_unexplored.orange_snowbelle": "橙色雪铃山梅",
  "block.regions_unexplored.overgrown_bone_block": "蔓生骨块",
  "block.regions_unexplored.palm_beard": "棕榈树须",
  "block.regions_unexplored.palm_button": "棕榈木按钮",
  "block.regions_unexplored.palm_door": "棕榈木门",
  "block.regions_unexplored.palm_fence": "棕榈木栅栏",
  "block.regions_unexplored.palm_fence_gate": "棕榈木栅栏门",
  "block.regions_unexplored.palm_hanging_sign": "悬挂式棕榈木告示牌",
  "block.regions_unexplored.palm_leaves": "棕榈树叶",
  "block.regions_unexplored.palm_log": "棕榈原木",
  "block.regions_unexplored.palm_planks": "棕榈木板",
  "block.regions_unexplored.palm_pressure_plate": "棕榈木压力板",
  "block.regions_unexplored.palm_sapling": "棕榈树苗",
  "block.regions_unexplored.palm_shrub": "棕榈灌木",
  "block.regions_unexplored.palm_sign": "棕榈木告示牌",
  "block.regions_unexplored.palm_slab": "棕榈木台阶",
  "block.regions_unexplored.palm_stairs": "棕榈木楼梯",
  "block.regions_unexplored.palm_trapdoor": "棕榈木活板门",
  "block.regions_unexplored.palm_wood": "棕榈木",
  "block.regions_unexplored.peat_coarse_dirt": "泥炭砂土",
  "block.regions_unexplored.peat_dirt": "泥炭泥土",
  "block.regions_unexplored.peat_dirt_path": "泥炭土径",
  "block.regions_unexplored.peat_farmland": "泥炭耕地",
  "block.regions_unexplored.peat_grass_block": "覆草泥炭",
  "block.regions_unexplored.peat_mud": "泥炭泥巴",
  "block.regions_unexplored.peat_podzol": "灰化泥炭",
  "block.regions_unexplored.pine_branch": "松树枝",
  "block.regions_unexplored.pine_button": "松木按钮",
  "block.regions_unexplored.pine_door": "松木门",
  "block.regions_unexplored.pine_fence": "松木栅栏",
  "block.regions_unexplored.pine_fence_gate": "松木栅栏门",
  "block.regions_unexplored.pine_hanging_sign": "悬挂式松木告示牌",
  "block.regions_unexplored.pine_leaves": "松树树叶",
  "block.regions_unexplored.pine_log": "松木原木",
  "block.regions_unexplored.pine_planks": "松木板",
  "block.regions_unexplored.pine_pressure_plate": "松木压力板",
  "block.regions_unexplored.pine_sapling": "松树树苗",
  "block.regions_unexplored.pine_shrub": "松树灌木",
  "block.regions_unexplored.pine_sign": "松木告示牌",
  "block.regions_unexplored.pine_slab": "松木台阶",
  "block.regions_unexplored.pine_stairs": "松木楼梯",
  "block.regions_unexplored.pine_trapdoor": "松木活板门",
  "block.regions_unexplored.pine_wood": "松木",
  "block.regions_unexplored.pink_bioshroom": "粉红色具生荧菇",
  "block.regions_unexplored.pink_bioshroom_block": "粉红色具生荧菇方块",
  "block.regions_unexplored.pink_bioshroom_button": "粉红色具生荧木按钮",
  "block.regions_unexplored.pink_bioshroom_door": "粉红色具生荧木门",
  "block.regions_unexplored.pink_bioshroom_fence": "粉红色具生荧木栅栏",
  "block.regions_unexplored.pink_bioshroom_fence_gate": "粉红色具生荧木栅栏门",
  "block.regions_unexplored.pink_bioshroom_hanging_sign": "悬挂式粉红色具生荧木告示牌",
  "block.regions_unexplored.pink_bioshroom_hyphae": "粉红色具生荧菇菌核",
  "block.regions_unexplored.pink_bioshroom_planks": "粉红色具生荧木板",
  "block.regions_unexplored.pink_bioshroom_pressure_plate": "粉红色具生荧木压力板",
  "block.regions_unexplored.pink_bioshroom_sign": "粉红色具生荧木告示牌",
  "block.regions_unexplored.pink_bioshroom_slab": "粉红色具生荧木台阶",
  "block.regions_unexplored.pink_bioshroom_stairs": "粉红色具生荧木楼梯",
  "block.regions_unexplored.pink_bioshroom_stem": "粉红色具生荧菇菌柄",
  "block.regions_unexplored.pink_bioshroom_trapdoor": "粉红色具生荧木活板门",
  "block.regions_unexplored.pink_lupine": "粉红色羽扇豆",
  "block.regions_unexplored.pink_magnolia_flowers": "粉红色木兰花",
  "block.regions_unexplored.pink_magnolia_leaves": "粉红色木兰树叶",
  "block.regions_unexplored.pink_magnolia_sapling": "粉红色木兰树苗",
  "block.regions_unexplored.pink_magnolia_shrub": "粉红色木兰灌木",
  "block.regions_unexplored.pink_painted_planks": "粉红色染色木板",
  "block.regions_unexplored.pink_painted_slab": "粉红色染色木台阶",
  "block.regions_unexplored.pink_painted_stairs": "粉红色染色木楼梯",
  "block.regions_unexplored.pink_snowbelle": "粉红色雪铃山梅",
  "block.regions_unexplored.pointed_redstone": "红石晶锥",
  "block.regions_unexplored.polished_chalk": "磨制白垩岩",
  "block.regions_unexplored.polished_chalk_slab": "磨制白垩岩台阶",
  "block.regions_unexplored.polished_chalk_stairs": "磨制白垩岩楼梯",
  "block.regions_unexplored.poppy_bush": "虞美人丛",
  "block.regions_unexplored.prismaglass": "虹彩玻璃",
  "block.regions_unexplored.prismarite_cluster": "虹彩晶簇",
  "block.regions_unexplored.prismoss": "虹彩苔岩",
  "block.regions_unexplored.prismoss_sprout": "虹彩苔藓苗",
  "block.regions_unexplored.purple_coneflower": "紫色金光菊",
  "block.regions_unexplored.purple_lupine": "紫色羽扇豆",
  "block.regions_unexplored.purple_painted_planks": "紫色染色木板",
  "block.regions_unexplored.purple_painted_slab": "紫色染色木台阶",
  "block.regions_unexplored.purple_painted_stairs": "紫色染色木楼梯",
  "block.regions_unexplored.purple_snowbelle": "紫色雪铃山梅",
  "block.regions_unexplored.raw_redstone_block": "粗红石块",
  "block.regions_unexplored.red_lupine": "红色羽扇豆",
  "block.regions_unexplored.red_maple_leaf_pile": "红色枫叶堆",
  "block.regions_unexplored.red_maple_leaves": "红色枫树树叶",
  "block.regions_unexplored.red_maple_sapling": "红色枫树树苗",
  "block.regions_unexplored.red_maple_shrub": "红色枫树灌木",
  "block.regions_unexplored.red_painted_planks": "红色染色木板",
  "block.regions_unexplored.red_painted_slab": "红色染色木台阶",
  "block.regions_unexplored.red_painted_stairs": "红色染色木楼梯",
  "block.regions_unexplored.red_snowbelle": "红色雪铃山梅",
  "block.regions_unexplored.redstone_bud": "红石晶芽",
  "block.regions_unexplored.redstone_bulb": "红石晶泡",
  "block.regions_unexplored.redwood_branch": "红杉树枝",
  "block.regions_unexplored.redwood_button": "红杉木按钮",
  "block.regions_unexplored.redwood_door": "红杉木门",
  "block.regions_unexplored.redwood_fence": "红杉木栅栏",
  "block.regions_unexplored.redwood_fence_gate": "红杉木栅栏门",
  "block.regions_unexplored.redwood_hanging_sign": "悬挂式红杉木告示牌",
  "block.regions_unexplored.redwood_leaves": "红杉树叶",
  "block.regions_unexplored.redwood_log": "红杉原木",
  "block.regions_unexplored.redwood_planks": "红杉木板",
  "block.regions_unexplored.redwood_pressure_plate": "红杉木压力板",
  "block.regions_unexplored.redwood_sapling": "红杉树苗",
  "block.regions_unexplored.redwood_shrub": "红杉灌木",
  "block.regions_unexplored.redwood_sign": "红杉木告示牌",
  "block.regions_unexplored.redwood_slab": "红杉木台阶",
  "block.regions_unexplored.redwood_stairs": "红杉木楼梯",
  "block.regions_unexplored.redwood_trapdoor": "红杉木活板门",
  "block.regions_unexplored.redwood_wood": "红杉木",
  "block.regions_unexplored.saguaro_cactus": "巨人柱",
  "block.regions_unexplored.salmon_poppy_bush": "鲑粉色虞美人丛",
  "block.regions_unexplored.salmonberry_bush": "美洲大树莓",
  "block.regions_unexplored.sandy_grass": "沙生草",
  "block.regions_unexplored.sandy_tall_grass": "沙生高草丛",
  "block.regions_unexplored.silt_coarse_dirt": "粉砂砂土",
  "block.regions_unexplored.silt_dirt": "粉砂泥土",
  "block.regions_unexplored.silt_dirt_path": "粉砂土径",
  "block.regions_unexplored.silt_farmland": "粉砂耕地",
  "block.regions_unexplored.silt_grass_block": "覆草粉砂",
  "block.regions_unexplored.silt_mud": "粉砂泥巴",
  "block.regions_unexplored.silt_podzol": "灰化粉砂",
  "block.regions_unexplored.silver_birch_branch": "垂枝桦树枝",
  "block.regions_unexplored.silver_birch_leaf_pile": "垂枝桦树叶堆",
  "block.regions_unexplored.silver_birch_leaves": "垂枝桦树树叶",
  "block.regions_unexplored.silver_birch_log": "垂枝桦木原木",
  "block.regions_unexplored.silver_birch_sapling": "垂枝桦树苗",
  "block.regions_unexplored.silver_birch_shrub": "垂枝桦灌木",
  "block.regions_unexplored.silver_birch_wood": "垂枝桦木",
  "block.regions_unexplored.small_desert_shrub": "小型沙漠灌木",
  "block.regions_unexplored.small_oak_leaves": "小型橡树树叶",
  "block.regions_unexplored.small_oak_log": "小型橡木原木",
  "block.regions_unexplored.small_oak_sapling": "小型橡树树苗",
  "block.regions_unexplored.socotra_branch": "龙血树枝",
  "block.regions_unexplored.socotra_button": "龙血木按钮",
  "block.regions_unexplored.socotra_door": "龙血木门",
  "block.regions_unexplored.socotra_fence": "龙血木栅栏",
  "block.regions_unexplored.socotra_fence_gate": "龙血木栅栏门",
  "block.regions_unexplored.socotra_hanging_sign": "悬挂式龙血木告示牌",
  "block.regions_unexplored.socotra_leaves": "龙血树叶",
  "block.regions_unexplored.socotra_log": "龙血原木",
  "block.regions_unexplored.socotra_planks": "龙血木板",
  "block.regions_unexplored.socotra_pressure_plate": "龙血木压力板",
  "block.regions_unexplored.socotra_sapling": "龙血树苗",
  "block.regions_unexplored.socotra_shrub": "龙血灌木",
  "block.regions_unexplored.socotra_sign": "龙血木告示牌",
  "block.regions_unexplored.socotra_slab": "龙血木台阶",
  "block.regions_unexplored.socotra_stairs": "龙血木楼梯",
  "block.regions_unexplored.socotra_trapdoor": "龙血木活板门",
  "block.regions_unexplored.socotra_wood": "龙血木",
  "block.regions_unexplored.spanish_moss": "松萝铁兰",
  "block.regions_unexplored.spruce_branch": "云杉树枝",
  "block.regions_unexplored.spruce_shrub": "云杉灌木",
  "block.regions_unexplored.steppe_grass": "旱生草",
  "block.regions_unexplored.steppe_shrub": "旱生灌木",
  "block.regions_unexplored.steppe_tall_grass": "旱生高草丛",
  "block.regions_unexplored.stone_bud": "石生芽",
  "block.regions_unexplored.stone_grass_block": "覆草石头",
  "block.regions_unexplored.stripped_bamboo_log": "去皮粗竹",
  "block.regions_unexplored.stripped_baobab_log": "去皮猴面包原木",
  "block.regions_unexplored.stripped_baobab_wood": "去皮猴面包木",
  "block.regions_unexplored.stripped_blackwood_log": "去皮黑木原木",
  "block.regions_unexplored.stripped_blackwood_wood": "去皮黑木",
  "block.regions_unexplored.stripped_blue_bioshroom_hyphae": "去皮蓝色具生荧菇菌核",
  "block.regions_unexplored.stripped_blue_bioshroom_stem": "去皮蓝色具生荧菇菌柄",
  "block.regions_unexplored.stripped_brimwood_log": "去皮硫凝原木",
  "block.regions_unexplored.stripped_brimwood_wood": "去皮硫凝木",
  "block.regions_unexplored.stripped_cobalt_log": "去皮钴蓝原木",
  "block.regions_unexplored.stripped_cobalt_wood": "去皮钴蓝木",
  "block.regions_unexplored.stripped_cypress_log": "去皮柏木原木",
  "block.regions_unexplored.stripped_cypress_wood": "去皮柏木",
  "block.regions_unexplored.stripped_dead_log": "去皮枯叶原木",
  "block.regions_unexplored.stripped_dead_wood": "去皮枯叶木",
  "block.regions_unexplored.stripped_eucalyptus_log": "去皮桉木原木",
  "block.regions_unexplored.stripped_eucalyptus_wood": "去皮桉木",
  "block.regions_unexplored.stripped_green_bioshroom_hyphae": "去皮绿色具生荧菇菌核",
  "block.regions_unexplored.stripped_green_bioshroom_stem": "去皮绿色具生荧菇菌柄",
  "block.regions_unexplored.stripped_joshua_log": "去皮短叶丝兰原木",
  "block.regions_unexplored.stripped_joshua_wood": "去皮短叶丝兰木",
  "block.regions_unexplored.stripped_kapok_log": "去皮木棉原木",
  "block.regions_unexplored.stripped_kapok_wood": "去皮木棉木",
  "block.regions_unexplored.stripped_larch_log": "去皮落叶松原木",
  "block.regions_unexplored.stripped_larch_wood": "去皮落叶松木",
  "block.regions_unexplored.stripped_magnolia_log": "去皮木兰原木",
  "block.regions_unexplored.stripped_magnolia_wood": "去皮木兰木",
  "block.regions_unexplored.stripped_maple_log": "去皮枫木原木",
  "block.regions_unexplored.stripped_maple_wood": "去皮枫木",
  "block.regions_unexplored.stripped_mauve_log": "去皮槿紫原木",
  "block.regions_unexplored.stripped_mauve_wood": "去皮槿紫木",
  "block.regions_unexplored.stripped_palm_log": "去皮棕榈原木",
  "block.regions_unexplored.stripped_palm_wood": "去皮棕榈木",
  "block.regions_unexplored.stripped_pine_log": "去皮松木原木",
  "block.regions_unexplored.stripped_pine_wood": "去皮松木",
  "block.regions_unexplored.stripped_pink_bioshroom_hyphae": "去皮粉红色有生菇菌核",
  "block.regions_unexplored.stripped_pink_bioshroom_stem": "去皮粉红色有生菇菌柄",
  "block.regions_unexplored.stripped_redwood_log": "去皮红杉原木",
  "block.regions_unexplored.stripped_redwood_wood": "去皮红杉木",
  "block.regions_unexplored.stripped_small_oak_log": "去皮小型橡木原木",
  "block.regions_unexplored.stripped_socotra_log": "去皮龙血原木",
  "block.regions_unexplored.stripped_socotra_wood": "去皮龙血木",
  "block.regions_unexplored.stripped_willow_log": "去皮柳木原木",
  "block.regions_unexplored.stripped_willow_wood": "去皮柳木",
  "block.regions_unexplored.stripped_yellow_bioshroom_hyphae": "去皮黄色具生荧菇菌核",
  "block.regions_unexplored.stripped_yellow_bioshroom_stem": "去皮黄色具生荧菇菌柄",
  "block.regions_unexplored.tall_blue_bioshroom": "大型蓝色具生荧菇",
  "block.regions_unexplored.tall_cobalt_earlight": "钴蓝耳灯高草丛",
  "block.regions_unexplored.tall_green_bioshroom": "大型绿色具生荧菇",
  "block.regions_unexplored.tall_hyacinth_stock": "大型锆蓝花柱",
  "block.regions_unexplored.tall_pink_bioshroom": "大型粉红色具生荧菇",
  "block.regions_unexplored.tall_yellow_bioshroom": "大型黄色具生荧菇",
  "block.regions_unexplored.tassel": "流苏花",
  "block.regions_unexplored.tsubaki": "山茶花",
  "block.regions_unexplored.viridescent_nylium": "吐绿菌岩",
  "block.regions_unexplored.volcanic_ash": "火山灰",
  "block.regions_unexplored.waratah": "蒂罗花",
  "block.regions_unexplored.white_magnolia_flowers": "白色木兰花",
  "block.regions_unexplored.white_magnolia_leaves": "白色木兰树叶",
  "block.regions_unexplored.white_magnolia_sapling": "白色木兰树苗",
  "block.regions_unexplored.white_magnolia_shrub": "白色木兰灌木",
  "block.regions_unexplored.white_painted_planks": "白色染色木板",
  "block.regions_unexplored.white_painted_slab": "白色染色木台阶",
  "block.regions_unexplored.white_painted_stairs": "白色染色木楼梯",
  "block.regions_unexplored.white_snowbelle": "白色雪铃山梅",
  "block.regions_unexplored.white_trillium": "白色延龄草",
  "block.regions_unexplored.willow_branch": "柳树枝",
  "block.regions_unexplored.willow_button": "柳木按钮",
  "block.regions_unexplored.willow_door": "柳木门",
  "block.regions_unexplored.willow_fence": "柳木栅栏",
  "block.regions_unexplored.willow_fence_gate": "柳木栅栏门",
  "block.regions_unexplored.willow_hanging_sign": "悬挂式柳木告示牌",
  "block.regions_unexplored.willow_leaves": "柳树树叶",
  "block.regions_unexplored.willow_log": "柳木原木",
  "block.regions_unexplored.willow_planks": "柳木木板",
  "block.regions_unexplored.willow_pressure_plate": "柳木压力板",
  "block.regions_unexplored.willow_sapling": "柳树树苗",
  "block.regions_unexplored.willow_shrub": "柳树灌木",
  "block.regions_unexplored.willow_sign": "柳木告示牌",
  "block.regions_unexplored.willow_slab": "柳木台阶",
  "block.regions_unexplored.willow_stairs": "柳木楼梯",
  "block.regions_unexplored.willow_trapdoor": "柳木活板门",
  "block.regions_unexplored.willow_wood": "柳木",
  "block.regions_unexplored.wilting_trillium": "枯萎的延龄草",
  "block.regions_unexplored.windswept_grass": "迎风草",
  "block.regions_unexplored.yellow_bioshroom": "黄色具生荧菇",
  "block.regions_unexplored.yellow_bioshroom_block": "黄色具生荧菇方块",
  "block.regions_unexplored.yellow_bioshroom_button": "黄色具生荧木按钮",
  "block.regions_unexplored.yellow_bioshroom_door": "黄色具生荧木门",
  "block.regions_unexplored.yellow_bioshroom_fence": "黄色具生荧木栅栏",
  "block.regions_unexplored.yellow_bioshroom_fence_gate": "黄色具生荧木栅栏门",
  "block.regions_unexplored.yellow_bioshroom_hanging_sign": "悬挂式黄色具生荧木告示牌",
  "block.regions_unexplored.yellow_bioshroom_hyphae": "黄色具生荧菇菌核",
  "block.regions_unexplored.yellow_bioshroom_planks": "黄色具生荧木板",
  "block.regions_unexplored.yellow_bioshroom_pressure_plate": "黄色具生荧木压力板",
  "block.regions_unexplored.yellow_bioshroom_sign": "黄色具生荧木告示牌",
  "block.regions_unexplored.yellow_bioshroom_slab": "黄色具生荧木台阶",
  "block.regions_unexplored.yellow_bioshroom_stairs": "黄色具生荧木楼梯",
  "block.regions_unexplored.yellow_bioshroom_stem": "黄色具生荧菇菌柄",
  "block.regions_unexplored.yellow_bioshroom_trapdoor": "黄色具生荧木活板门",
  "block.regions_unexplored.yellow_lupine": "黄色羽扇豆",
  "block.regions_unexplored.yellow_painted_planks": "黄色染色木板",
  "block.regions_unexplored.yellow_painted_slab": "黄色染色木台阶",
  "block.regions_unexplored.yellow_painted_stairs": "黄色染色木楼梯",
  "block.regions_unexplored.yellow_snowbelle": "黄色雪铃山梅",
  "death.attack.dorcel": "%s被绝望草拖到了地下",
  "death.attack.dorcel.player": "%s被绝望草拖到了地下",
  "death.attack.dusk_trap": "%s被暮光陷阱草吃掉了",
  "death.attack.dusk_trap.player": "%s被暮光陷阱草吃掉了",
  "entity.regions_unexplored.boat": "船",
  "entity.regions_unexplored.chest_boat": "运输船",
  "item.regions_unexplored.baobab_boat": "猴面包木船",
  "item.regions_unexplored.baobab_chest_boat": "猴面包木运输船",
  "item.regions_unexplored.blackwood_boat": "黑木船",
  "item.regions_unexplored.blackwood_chest_boat": "黑木运输船",
  "item.regions_unexplored.cypress_boat": "柏木船",
  "item.regions_unexplored.cypress_chest_boat": "柏木运输船",
  "item.regions_unexplored.dead_boat": "枯叶木船",
  "item.regions_unexplored.dead_chest_boat": "枯叶木运输船",
  "item.regions_unexplored.eucalyptus_boat": "桉木船",
  "item.regions_unexplored.eucalyptus_chest_boat": "桉木运输船",
  "item.regions_unexplored.joshua_boat": "短叶丝兰木船",
  "item.regions_unexplored.joshua_chest_boat": "短叶丝兰木运输船",
  "item.regions_unexplored.kapok_boat": "木棉木船",
  "item.regions_unexplored.kapok_chest_boat": "木棉木运输船",
  "item.regions_unexplored.larch_boat": "落叶松木船",
  "item.regions_unexplored.larch_chest_boat": "落叶松木运输船",
  "item.regions_unexplored.magnolia_boat": "木兰木船",
  "item.regions_unexplored.magnolia_chest_boat": "木兰木运输船",
  "item.regions_unexplored.maple_boat": "枫木船",
  "item.regions_unexplored.maple_chest_boat": "枫木运输船",
  "item.regions_unexplored.mauve_boat": "槿紫木船",
  "item.regions_unexplored.mauve_chest_boat": "槿紫木运输船",
  "item.regions_unexplored.palm_boat": "棕榈木船",
  "item.regions_unexplored.palm_chest_boat": "棕榈木运输船",
  "item.regions_unexplored.pine_boat": "松木船",
  "item.regions_unexplored.pine_chest_boat": "松木运输船",
  "item.regions_unexplored.redwood_boat": "红杉木船",
  "item.regions_unexplored.redwood_chest_boat": "红杉木运输船",
  "item.regions_unexplored.socotra_boat": "龙血木船",
  "item.regions_unexplored.socotra_chest_boat": "龙血木运输船",
  "item.regions_unexplored.willow_boat": "柳木船",
  "item.regions_unexplored.willow_chest_boat": "柳木运输船",
  "itemGroup.regions_unexplored_main": "未至之地",
  "config.regions_unexplored": "常规",
  "config.regions_unexplored.REGION_NETHER_WEIGHT": "下界地域生成概率",
  "config.regions_unexplored.REGION_PRIMARY_WEIGHT": "初级地域生成概率",
  "config.regions_unexplored.REGION_SECONDARY_WEIGHT": "次级地域生成概率",
  "config.regions_unexplored.TOGGLE_CUSTOM_REGIONS": "生成自定地域",
  "config.regions_unexplored.biomeToggles": "生物群系生成",
  "config.regions_unexplored.biomeToggles.caveBiomes": "洞穴生物群系",
  "config.regions_unexplored.biomeToggles.caveBiomes.TOGGLE_BIOSHROOM_CAVES": "生成具生荧菇洞穴",
  "config.regions_unexplored.biomeToggles.caveBiomes.TOGGLE_ANCIENT_DELTA": "生成远古三角洲",
  "config.regions_unexplored.biomeToggles.caveBiomes.TOGGLE_PRISMACHASM": "生成虹晶洞穴",
  "config.regions_unexplored.biomeToggles.caveBiomes.TOGGLE_REDSTONE_CAVES": "生成红石洞穴",
  "config.regions_unexplored.biomeToggles.caveBiomes.TOGGLE_SCORCHING_CAVES": "生成焦热洞穴",
  "config.regions_unexplored.biomeToggles.netherBiomes": "下界生物群系",
  "config.regions_unexplored.biomeToggles.netherBiomes.TOGGLE_BLACKSTONE_BASIN": "生成黑石盆地",
  "config.regions_unexplored.biomeToggles.netherBiomes.TOGGLE_INFERNAL_HOLT": "生成炼狱之地",
  "config.regions_unexplored.biomeToggles.netherBiomes.TOGGLE_GLISTERING_MEADOW": "生成闪熠草甸",
  "config.regions_unexplored.biomeToggles.netherBiomes.TOGGLE_MYCOTOXIC_UNDERGROWTH": "生成蕈毒灌丛带",
  "config.regions_unexplored.biomeToggles.netherBiomes.TOGGLE_REDSTONE_ABYSS": "生成红石深渊",
  "config.regions_unexplored.biomeToggles.overworldBiomes": "主世界生物群系",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ALPHA_GROVE": "生成始源森林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ARID_MOUNTAINS": "生成干旱山地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_AUTUMNAL_MAPLE_FOREST": "生成秋枫森林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_BAMBOO_FOREST": "生成竹林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_BAOBAB_SAVANNA": "生成猴面包热带草原",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_BARLEY_FIELDS": "生成大麦原野",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_BAYOU": "生成湖沼",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_BLACKWOOD_TAIGA": "生成黑树针叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_BOREAL_TAIGA": "生成北方针叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_CHALK_CLIFFS": "生成白垩山崖",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MAGNOLIA_WOODLAND": "生成木兰林地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_COLD_BOREAL_TAIGA": "生成寒冷北方针叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_COLD_DECIDUOUS_FOREST": "生成寒冷落叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_COLD_RIVER": "生成寒冷河流",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_DECIDUOUS_FOREST": "生成落叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_DRY_BUSHLAND": "生成干旱灌木地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_EUCALYPTUS_FOREST": "生成桉树林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_FEN": "生成洼沼",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MARSH": "生成草沼",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_FLOWER_FIELDS": "生成繁花原野",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_FROZEN_PINE_TAIGA": "生成冰封松树针叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_FROZEN_TUNDRA": "生成冰封苔原",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_FUNGAL_FEN": "生成真菌洼沼",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_OLD_GROWTH_BAYOU": "生成原始湖沼",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_GOLDEN_BOREAL_TAIGA": "生成金色北方针叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_GRASSLAND": "生成草原",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_GRASSY_BEACH": "生成沙草滩",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_GRAVEL_BEACH": "生成沙砾滩",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_HIGHLAND_FIELDS": "生成高地原野",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ICY_DESERT": "生成寒冰沙漠",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ICY_HEIGHTS": "生成寒冰高地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_JOSHUA_DESERT": "生成短叶丝兰沙漠",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_CLOVER_PLAINS": "生成三叶草平原",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_LUSH_HILLS": "生成繁茂丘陵",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MAPLE_FOREST": "生成枫树林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MAUVE_HILLS": "生成槿紫丘陵",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MEADOW": "生成草甸",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MOUNTAINS": "生成山地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_MUDDY_RIVER": "生成泥泞河流",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_SPARSE_RAINFOREST": "生成稀疏雨林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ORCHARD": "生成果树林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_OUTBACK": "生成内陆沙漠",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_PINE_TAIGA": "生成松树针叶林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_PINE_SLOPES": "生成松树坡地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_POPPY_FIELDS": "生成虞美人原野",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_PRAIRIE": "生成北美草原",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_PUMPKIN_FIELDS": "生成南瓜原野",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_RAINFOREST": "生成雨林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_REDWOODS": "生成红杉林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_SAGUARO_DESERT": "生成巨人柱沙漠",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_SHRUBLAND": "生成灌木带",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_SILVER_BIRCH_FOREST": "生成垂枝桦林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ASHEN_WOODLAND": "生成苍灰林地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_SPARSE_REDWOODS": "生成稀疏红杉林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_SPIRES": "生成尖冰之地",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_STEPPE": "生成欧亚草原",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_TEMPERATE_GROVE": "生成焦热洞穴",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_TOWERING_CLIFFS": "生成高耸山崖",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_TROPICS": "生成热带地域",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_WILLOW_FOREST": "生成柳树林",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_HYACINTH_DEEPS": "生成锆蓝海底",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_ROCKY_REEF": "生成裸岩岸礁",
  "config.regions_unexplored.biomeToggles.overworldBiomes.TOGGLE_TROPICAL_RIVER": "生成热带河流",
  "config.regions_unexplored.regions": "地域",
  "config.regions_unexplored.regions.arid": "干旱",
  "config.regions_unexplored.regions.beachBiomes": "沙滩生物群系",
  "config.regions_unexplored.regions.cave": "洞穴生物群系",
  "config.regions_unexplored.regions.cold": "寒冷",
  "config.regions_unexplored.regions.coolBiomes": "凉爽生物群系",
  "config.regions_unexplored.regions.deepOceans": "深海",
  "config.regions_unexplored.regions.dry": "干燥",
  "config.regions_unexplored.regions.hot": "炎热",
  "config.regions_unexplored.regions.hotBiomes": "炎热生物群系",
  "config.regions_unexplored.regions.humid": "潮湿",
  "config.regions_unexplored.regions.icy": "严寒",
  "config.regions_unexplored.regions.icyBiomes": "严寒生物群系",
  "config.regions_unexplored.regions.islandBiomes": "岛屿生物群系",
  "config.regions_unexplored.regions.middleBiomes": "一般生物群系",
  "config.regions_unexplored.regions.middleBiomesVariants": "一般生物群系变种",
  "config.regions_unexplored.regions.neutral": "中温",
  "config.regions_unexplored.regions.neutralBiomes": "中温生物群系",
  "config.regions_unexplored.regions.neutral_arid": "中温干旱",
  "config.regions_unexplored.regions.oceanBiomes": "海洋生物群系",
  "config.regions_unexplored.regions.oceans": "海洋",
  "config.regions_unexplored.regions.otherBiomes": "其他生物群系",
  "config.regions_unexplored.regions.peakBiomes": "山峰生物群系",
  "config.regions_unexplored.regions.peakBiomesVariants": "山峰生物群系变种",
  "config.regions_unexplored.regions.plateauBiomes": "高原生物群系",
  "config.regions_unexplored.regions.plateauBiomesVariants": "高原生物群系变种",
  "config.regions_unexplored.regions.primaryRegions": "初级地域",
  "config.regions_unexplored.regions.riverBiomes": "河流生物群系",
  "config.regions_unexplored.regions.riverBiomesVariants": "河流生物群系变种",
  "config.regions_unexplored.regions.secondaryRegions": "次级地域",
  "config.regions_unexplored.regions.sha_cli": "破碎峭壁生物群系",
  "config.regions_unexplored.regions.shatteredBiomes": "破碎生物群系",
  "config.regions_unexplored.regions.shoreBiomes": "海岸生物群系",
  "config.regions_unexplored.regions.slopeBiomes": "山坡生物群系",
  "config.regions_unexplored.regions.slopeBiomesVariants": "山坡生物群系变种",
  "config.regions_unexplored.regions.stoneBeachBiomes": "石岸生物群系",
  "config.regions_unexplored.regions.swampBiomes": "沼泽生物群系",
  "config.regions_unexplored.regions.undergroundBiomes": "地下生物群系",
  "config.regions_unexplored.regions.warm": "温暖",
  "config.regions_unexplored.regions.warmBiomes": "温暖生物群系",
  "config.regions_unexplored.regions.wet": "湿润",
  "config.regions_unexplored.worldGenOptions": "世界生成选项",
  "config.regions_unexplored.worldGenOptions.blockColorOptions": "方块颜色选项",
  "config.regions_unexplored.worldGenOptions.blockColorOptions.EUCALYPTUS_BRIGHTNESS": "桉木亮度",
  "config.regions_unexplored.worldGenOptions.blockColorOptions.EUCALYPTUS_SATURATION": "桉木饱和度",
  "config.regions_unexplored.worldGenOptions.blockColorOptions.EUCALYPTUS_TRANSITION_SIZE": "桉木变化程度",
  "config.regions_unexplored.worldGenOptions.surfaceRules": "地表生成规则",
  "config.regions_unexplored.worldGenOptions.surfaceRules.TOGGLE_CUSTOM_DIRTS": "开关自定土类",
  "config.regions_unexplored.client.TOGGLE_BLUE_MAGNOLIA_LEAVES_PARTICLE": "开关蓝色木兰树叶粒子",
  "config.regions_unexplored.client.TOGGLE_WHITE_MAGNOLIA_LEAVES_PARTICLE": "开关白色木兰树叶粒子",
  "config.regions_unexplored.client.TOGGLE_PINK_MAGNOLIA_LEAVES_PARTICLE": "开关粉红色木兰树叶粒子",
  "config.regions_unexplored.client.TOGGLE_ENCHANTED_BIRCH_LEAVES_PARTICLE": "开关附魔桦树叶粒子",
  "config.regions_unexplored.client.TOGGLE_SILVER_BIRCH_LEAVES_PARTICLE": "开关垂枝桦树叶粒子",
  "config.regions_unexplored.client.TOGGLE_MAUVE_LEAVES_PARTICLE": "开关槿紫树叶粒子",
  "config.regions_unexplored.client.TOGGLE_RED_MAPLE_LEAVES_PARTICLE": "开关红色枫树树叶粒子",
  "config.regions_unexplored.client.TOGGLE_ORANGE_MAPLE_LEAVES_PARTICLE": "开关橙色枫树树叶粒子",
  "config.regions_unexplored.client": "客户端"
}