{
  "itemGroup.everycomp": "泛用兼容",
  "itemGroup.everycomp.everycomp": "泛用兼容",
  
  "block_type.twigs.table": "%s桌",
  
  "block_type.missingwilds.fallen_log": "倒下的%s原木",
  
  "block_type.campchair.camp_chair": "%s小凳",
  
  "block_type.another_furniture.table": "%s桌",
  "block_type.another_furniture.chair": "%s椅子",
  "block_type.another_furniture.shelf": "%s架子",
  "block_type.another_furniture.shutter": "%s窗扇",
  "block_type.another_furniture.planter_box": "%s花箱",
  "block_type.another_furniture.drawer": "%s橱柜",
  "block_type.another_furniture.bench": "%s长椅",

  "block_type.barkcarpets.bark_carpet": "%s树皮地毯",

  "block_type.buildersaddition.arcade": "%s街机",
  "block_type.buildersaddition.bench": "%s长凳",
  "block_type.buildersaddition.bedside_table": "%s床头柜",
  "block_type.buildersaddition.bookshelf": "%s书架",
  "block_type.buildersaddition.cabinet": "%s橱柜",
  "block_type.buildersaddition.chair": "%s椅子",
  "block_type.buildersaddition.counter_andesite": "安山岩%s柜台",
  "block_type.buildersaddition.counter_blackstone": "黑石%s柜台",
  "block_type.buildersaddition.counter_deepslate": "深板岩%s柜台",
  "block_type.buildersaddition.counter_diorite": "闪长岩%s柜台",
  "block_type.buildersaddition.counter_granite": "花岗岩%s柜台",
  "block_type.buildersaddition.cupboard": "%s立柜",
  "block_type.buildersaddition.hedge": "%s树篱",
  "block_type.buildersaddition.shelf": "%s架子",
  "block_type.buildersaddition.small_cupboard": "小型%s立柜",
  "block_type.buildersaddition.stool": "%s凳子",
  "block_type.buildersaddition.support_bracket": "%s支撑架",
  "block_type.buildersaddition.table": "%s桌子",
  "block_type.buildersaddition.vertical_slab": "%s竖直台阶",
  
  "block_type.chipped.barred_door": "格栏式%s门",
  "block_type.chipped.beach_door": "海滨式%s门",
  "block_type.chipped.boarded_door": "格板式%s门",
  "block_type.chipped.dual_paneled_door": "双格式%s门",
  "block_type.chipped.fortified_door": "加固%s门",
  "block_type.chipped.gated_door": "四格式%s门",
  "block_type.chipped.glass_door": "玻璃%s门",
  "block_type.chipped.heavy_door": "厚格式%s门",
  "block_type.chipped.overgrown_door": "缠蔓%s门",
  "block_type.chipped.paneled_door": "四板式%s门",
  "block_type.chipped.paper_door": "纸障式%s门",
  "block_type.chipped.pressed_door": "压板式%s门",
  "block_type.chipped.screen_door": "竖窗式%s门",
  "block_type.chipped.secret_door": "隐秘式%s门",
  "block_type.chipped.shack_door": "陋屋式%s门",
  "block_type.chipped.sliding_door": "推拉式%s门",
  "block_type.chipped.supported_door": "横板式%s门",
  "block_type.chipped.tile_windowed_door": "带窗格%s门",
  "block_type.chipped.tiled_door": "方格式%s门",
  "block_type.chipped.windowed_door": "带窗%s门",

  "block_type.chipped.airy_trapdoor": "透窗式%s活板门",
  "block_type.chipped.barred_trapdoor": "横栏式%s活板门",
  "block_type.chipped.checkered_trapdoor": "棋盘格%s活板门",
  "block_type.chipped.classic_trapdoor": "经典式%s活板门",
  "block_type.chipped.classic_windowed_trapdoor": "经典带窗%s活板门",
  "block_type.chipped.cobweb_trapdoor": "蛛网%s活板门",
  "block_type.chipped.distorted_trapdoor": "缠扭式%s活板门",
  "block_type.chipped.fancy_trapdoor": "精致%s活板门",
  "block_type.chipped.golden_barred_trapdoor": "金栏式%s活板门",
  "block_type.chipped.heavy_trapdoor": "厚格式%s活板门",
  "block_type.chipped.iron_barred_trapdoor": "铁栏式%s活板门",
  "block_type.chipped.leafy_trapdoor": "嵌叶式%s活板门",
  "block_type.chipped.meshed_trapdoor": "密网式%s活板门",
  "block_type.chipped.overgrown_trapdoor": "嵌蔓式%s活板门",
  "block_type.chipped.pointless_trapdoor": "不设防%s活板门",
  "block_type.chipped.slotted_trapdoor": "双窗式%s活板门",
  "block_type.chipped.solid_trapdoor": "实心式%s活板门",
  "block_type.chipped.suspicious_trapdoor": "可疑的%s活板门",
  "block_type.chipped.twisted_trapdoor": "缠怨式%s活板门",
  "block_type.chipped.vined_trapdoor": "嵌藤式%s活板门",
  "block_type.chipped.warted_trapdoor": "嵌疣式%s活板门",
  "block_type.chipped.windowed_trapdoor": "带窗%s活板门",
  "block_type.chipped.woven_trapdoor": "编织式%s活板门",

  "block_type.chipped.bared_glass": "%s框附铁栏玻璃",
  "block_type.chipped.bordered_glass": "%s框玻璃",
  "block_type.chipped.circle_glass": "%s框圆纹玻璃",
  "block_type.chipped.diamond_bordered_glass": "%s框菱形纹玻璃",
  "block_type.chipped.horizontal_lined_glass": "%s框横纹玻璃",
  "block_type.chipped.large_diamond_glass": "%s框大菱形纹玻璃",
  "block_type.chipped.line_bared_glass": "%s框铁栏窗玻璃",
  "block_type.chipped.ornate_bared_glass": "%s框精饰铁栏玻璃",
  "block_type.chipped.snowflake_glass": "%s框雪花纹玻璃",
  "block_type.chipped.square_glass": "%s框方格纹玻璃",
  "block_type.chipped.woven_glass": "%s框编织纹玻璃",

  "block_type.chipped.bared_glass_pane": "%s框附铁栏玻璃板",
  "block_type.chipped.bordered_glass_pane": "%s框玻璃板",
  "block_type.chipped.circle_glass_pane": "%s框圆纹玻璃板",
  "block_type.chipped.diamond_bordered_glass_pane": "%s框菱形纹玻璃板",
  "block_type.chipped.horizontal_lined_glass_pane": "%s框横纹玻璃板",
  "block_type.chipped.large_diamond_glass_pane": "%s框大菱形纹玻璃板",
  "block_type.chipped.line_bared_glass_pane": "%s框铁栏窗玻璃板",
  "block_type.chipped.ornate_bared_glass_pane": "%s框精饰铁栏玻璃板",
  "block_type.chipped.snowflake_glass_pane": "%s框雪花纹玻璃板",
  "block_type.chipped.square_glass_pane": "%s框方格纹玻璃板",
  "block_type.chipped.woven_glass_pane": "%s框编织纹玻璃板",

  "block_type.chipped.barrel": "%s桶",
  "block_type.chipped.crate": "%s板条箱",
  "block_type.chipped.reinforced_crate": "%s加固板条箱",

  "block_type.chipped.torch": "%s火把",
  "block_type.chipped.wall_torch": "%s火把",

  "block_type.chipped.basket_woven_planks": "篮编纹%s板",
  "block_type.chipped.boxed_planks": "箱纹%s板",
  "block_type.chipped.brick_bond_planks": "砖式%s板",
  "block_type.chipped.bricky_planks": "砖纹%s板",
  "block_type.chipped.cornered_planks": "包角纹%s板",
  "block_type.chipped.crated_planks": "板条箱纹%s板",
  "block_type.chipped.cross_laced_planks": "交编纹%s板",
  "block_type.chipped.crossed_planks": "交叉纹%s板",
  "block_type.chipped.detailed_planks": "精纹%s板",
  "block_type.chipped.diagonal_planks": "斜纹%s板",
  "block_type.chipped.diamond_planks": "菱形纹%s板",
  "block_type.chipped.double_herringbone_planks": "双重箭尾纹%s板",
  "block_type.chipped.enclosed_planks": "包纹%s板",
  "block_type.chipped.fine_planks": "精刻%s板",
  "block_type.chipped.fine_vertical_planks": "竖纹精刻%s板",
  "block_type.chipped.framed_planks": "框纹%s板",
  "block_type.chipped.herringbone_planks": "箭尾纹%s板",
  "block_type.chipped.hewn_planks": "劈纹%s板",
  "block_type.chipped.laced_planks": "穿编纹%s板",
  "block_type.chipped.nailed_planks": "饰钉%s板",
  "block_type.chipped.natural_planks": "自然纹%s板",
  "block_type.chipped.pegged_planks": "桩钉%s板",
  "block_type.chipped.planks_mosaic": "%s马赛克",
  "block_type.chipped.planks_panel": "%s方木板",
  "block_type.chipped.planks_shavings": "%s薄木板",
  "block_type.chipped.polished_planks": "磨制%s板",
  "block_type.chipped.railed_planks": "包栏纹%s板",
  "block_type.chipped.shifted_planks": "错编纹%s板",
  "block_type.chipped.slanted_planks": "斜式%s板",
  "block_type.chipped.smooth_planks": "平滑%s板",
  "block_type.chipped.stacked_planks": "叠层%s板",
  "block_type.chipped.thin_planks": "细纹%s板",
  "block_type.chipped.tiled_planks": "方纹%s板",
  "block_type.chipped.versailles_planks": "凡尔赛纹%s板",
  "block_type.chipped.vertical_planks": "竖纹%s板",
  "block_type.chipped.vertically_railed_planks": "竖式包栏纹%s板",
  "block_type.chipped.whirlwind_planks": "风车纹%s板",
  "block_type.chipped.wickered_planks": "柳编纹%s板",

  "block_type.graveyard.coffin": "%s棺材",
  
  "block_type.decorative_blocks.palisade": "%s实心栅栏",
  "block_type.decorative_blocks.support": "%s支架",
  "block_type.decorative_blocks.beam": "%s支撑柱",
  "block_type.decorative_blocks.seat": "%s板凳",
  "block_type.decorative_winter.snowy_palisade": "覆雪的%s实心栅栏",

  "block_type.dramaticdoors.short_door": "矮%s门",
  "block_type.dramaticdoors.tall_door": "高%s门",
  "block_type.dramaticdoors.tall_macaw_bark_glass_door": "高%s树皮玻璃门",
  "block_type.dramaticdoors.tall_macaw_barn_door": "高%s谷仓门",
  "block_type.dramaticdoors.tall_macaw_barn_glass_door": "高%s玻璃谷仓门",
  "block_type.dramaticdoors.tall_macaw_beach_door": "高%s海滨风格门",
  "block_type.dramaticdoors.tall_macaw_classic_door": "高%s经典风格门",
  "block_type.dramaticdoors.tall_macaw_cottage_door": "高%s农舍风格门",
  "block_type.dramaticdoors.tall_macaw_four_panel_door": "高%s四联门",
  "block_type.dramaticdoors.tall_macaw_glass_door": "高%s玻璃门",
  "block_type.dramaticdoors.tall_macaw_japanese2_door": "高%s全格障子门",
  "block_type.dramaticdoors.tall_macaw_japanese_door": "高%s障子门",
  "block_type.dramaticdoors.tall_macaw_modern_door": "高%s现代风格门",
  "block_type.dramaticdoors.tall_macaw_mystic_door": "高%s诡秘风格门",
  "block_type.dramaticdoors.tall_macaw_nether_door": "高%s下界风格门",
  "block_type.dramaticdoors.tall_macaw_paper_door": "高%s壁纸门",
  "block_type.dramaticdoors.tall_macaw_stable_door": "高%s马厩门",
  "block_type.dramaticdoors.tall_macaw_stable_head_door": "高%s有开口马厩门",
  "block_type.dramaticdoors.tall_macaw_swamp_door": "高%s沼泽风格门",
  "block_type.dramaticdoors.tall_macaw_tropical_door": "高%s热带风格门",
  
  "block_type.farmersdelight.cabinet": "%s厨柜",

  "block_type.friendsandfoes.beehive": "%s蜂箱",

  "block_type.furnish.bedside_table": "%s床头柜",
  "block_type.furnish.bench": "%s长椅",
  "block_type.furnish.cabinet": "%s柜",
  "block_type.furnish.chair": "%s椅",
  "block_type.furnish.coffin": "%s棺材",
  "block_type.furnish.crate": "%s板条箱",
  "block_type.furnish.kitchen_cabinet": "%s厨柜",
  "block_type.furnish.ladder": "%s梯子",
  "block_type.furnish.log_bench": "%s原木椅",
  "block_type.furnish.pedestal_table": "%s柱脚桌",
  "block_type.furnish.shelf": "%s架",
  "block_type.furnish.shutter": "%s百叶窗",
  "block_type.furnish.square_table": "%s方桌",
  "block_type.furnish.stool": "%s凳",
  "block_type.furnish.table": "%s桌",
  "block_type.furnish.wardrobe": "%s立柜",

  "block_type.hearth_and_home.parquet": "%s镶木板",
  "block_type.hearth_and_home.sanded_wood": "磨砂%s",
  "block_type.hearth_and_home.trim": "%s框木板",

  "block_type.mosaic_carpentry.mosaic": "%s马赛克",
  "block_type.mosaic_carpentry.mosaic_stairs": "%s马赛克楼梯",
  "block_type.mosaic_carpentry.mosaic_slab": "%s马赛克台阶",

  "block_type.pokecube_legends.distortic_planks": "扭曲%s板",
  "block_type.pokecube_legends.distortic_stairs": "扭曲%s楼梯",
  "block_type.pokecube_legends.distortic_slab": "扭曲%s台阶",

  "block_type.twilightforest.hollow_log": "空心%s原木",
  "block_type.twilightforest.hollow_log_vertical": "空心%s原木",
  "block_type.twilightforest.hollow_log_horizontal": "空心%s原木",
  "block_type.twilightforest.hollow_log_climbable": "空心%s原木",
  "block_type.twilightforest.banister": "%s栏杆",
  
  "block_type.quark.stripped_post": "去皮%s杆",
  "block_type.quark.post": "%s杆",
  "block_type.quark.hollow_log": "空心%s原木",
  "block_type.quark.hedge": "%s树叶篱",
  "block_type.quark.leaf_carpet": "%s树叶地毯",
  "block_type.quark.ladder": "%s梯子",
  "block_type.quark.chest": "%s箱子",
  "block_type.quark.trapped_chest": "%s陷阱箱",
  "block_type.quark.bookshelf": "%s书架",
  "block_type.quark.vertical_planks": "竖纹%s板",
  "block_type.quark.vertical_slab": "%s竖直台阶",
  
  "block_type.architects_palette.railing": "%s扶手",
  "block_type.architects_palette.boards": "%s宽木板",
  "block_type.architects_palette.board_wall": "%s宽木板墙",
  "block_type.architects_palette.board_stairs": "%s宽木板楼梯",
  "block_type.architects_palette.board_slab": "%s宽木板台阶",

  "block_type.valhelsia_structures.cut_post": "切制%s桩",
  "block_type.valhelsia_structures.stripped_cut_post": "去皮切制%s桩",
  "block_type.valhelsia_structures.post": "%s桩",
  "block_type.valhelsia_structures.stripped_post": "去皮%s桩",
  
  "block_type.backpacked.backpack_shelf": "%s背包架",

  "block_type.mcwbridges.rail_bridge": "%s铁轨桥",
  "block_type.mcwbridges.bridge_pier": "%s桥梁支架",
  "block_type.mcwbridges.log_bridge_middle": "%s桥",
  "block_type.mcwbridges.log_bridge_stair": "%s桥梯",
  "block_type.mcwbridges.rope_bridge_stair": "%s索桥梯",
  "block_type.mcwbridges.rope_bridge": "%s索桥",
  "block_type.mcwbridges.bridge_rope": "%s索桥",
  "block_type.mcwbridges.wired_fence": "%s铁丝栅栏",
  
  "block_type.mcwdoors.bark_glass_door": "%s树皮玻璃门",
  "block_type.mcwdoors.bamboo_door": "%s竹风门",
  "block_type.mcwdoors.barn_door": "%s谷仓门",
  "block_type.mcwdoors.barn_glass_door": "%s玻璃谷仓门",
  "block_type.mcwdoors.beach_door": "%s海滨风格门",
  "block_type.mcwdoors.classic_door": "%s经典风格门",
  "block_type.mcwdoors.cottage_door": "%s农舍风格门",
  "block_type.mcwdoors.glass_door": "%s玻璃门",
  "block_type.mcwdoors.four_panel_door": "%s四联门",
  "block_type.mcwdoors.japanese_door": "%s障子门",
  "block_type.mcwdoors.japanese2_door": "%s全格障子门",
  "block_type.mcwdoors.modern_door": "%s现代风格门",
  "block_type.mcwdoors.mystic_door": "%s诡秘风格门",
  "block_type.mcwdoors.nether_door": "%s下界风格门",
  "block_type.mcwdoors.paper_door": "%s壁纸门",
  "block_type.mcwdoors.stable_door": "%s马厩门",
  "block_type.mcwdoors.stable_head_door": "%s有开口马厩门",
  "block_type.mcwdoors.swamp_door": "%s沼泽风格门",
  "block_type.mcwdoors.tropical_door": "%s热带风格门",
  "block_type.mcwdoors.western_door": "%s西部百叶门",
  
  "block_type.mcwfences.picket_fence": "%s篱栅",
  "block_type.mcwfences.stockade_fence": "%s栅栏墙",
  "block_type.mcwfences.hedge": "%s树篱",
  "block_type.mcwfences.horse_fence": "%s马场栅栏",
  "block_type.mcwfences.wired_fence": "%s铁丝栅栏",
  "block_type.mcwfences.pyramid_gate": "%s斜板栅栏门",
  "block_type.mcwfences.highley_gate": "%s海利栅栏门",
  
  "block_type.mcwfurnitures.bookshelf": "%s书架",
  "block_type.mcwfurnitures.bookshelf_cupboard": "%s带橱柜书架",
  "block_type.mcwfurnitures.bookshelf_drawer": "%s带书架横排柜",
  "block_type.mcwfurnitures.chair": "%s椅子",
  "block_type.mcwfurnitures.coffee_table": "%s高脚桌",
  "block_type.mcwfurnitures.counter": "%s台桌",
  "block_type.mcwfurnitures.covered_desk": "%s带挡板书桌",
  "block_type.mcwfurnitures.cupboard_counter": "%s橱柜台桌",
  "block_type.mcwfurnitures.desk": "%s书桌",
  "block_type.mcwfurnitures.double_drawer": "%s双层横排柜",
  "block_type.mcwfurnitures.double_drawer_counter": "%s双层抽屉台桌",
  "block_type.mcwfurnitures.double_wardrobe": "%s双层衣柜",
  "block_type.mcwfurnitures.drawer": "%s横排柜",
  "block_type.mcwfurnitures.drawer_counter": "%s抽屉台桌",
  "block_type.mcwfurnitures.end_table": "%s搁板桌",
  "block_type.mcwfurnitures.glass_table": "%s玻璃桌",
  "block_type.mcwfurnitures.large_drawer": "%s大型抽屉柜",
  "block_type.mcwfurnitures.lower_bookshelf_drawer": "%s带下层书架横排柜",
  "block_type.mcwfurnitures.lower_triple_drawer": "%s倒品字三重横排柜",
  "block_type.mcwfurnitures.modern_chair": "%s现代风格椅子",
  "block_type.mcwfurnitures.modern_desk": "%s现代风格书桌",
  "block_type.mcwfurnitures.modern_wardrobe": "%s现代风格衣柜",
  "block_type.mcwfurnitures.stool_chair": "%s凳子",
  "block_type.mcwfurnitures.striped_chair": "%s竖纹靠背椅",
  "block_type.mcwfurnitures.stripped_bookshelf": "去皮%s书架",
  "block_type.mcwfurnitures.stripped_bookshelf_cupboard": "去皮%s带橱柜书架",
  "block_type.mcwfurnitures.stripped_bookshelf_drawer": "去皮%s带书架横排柜",
  "block_type.mcwfurnitures.stripped_chair": "去皮%s椅子",
  "block_type.mcwfurnitures.stripped_coffee_table": "去皮%s高脚桌",
  "block_type.mcwfurnitures.stripped_counter": "去皮%s台桌",
  "block_type.mcwfurnitures.stripped_covered_desk": "去皮%s带挡板书桌",
  "block_type.mcwfurnitures.stripped_cupboard_counter": "去皮%s橱柜台桌",
  "block_type.mcwfurnitures.stripped_desk": "去皮%s书桌",
  "block_type.mcwfurnitures.stripped_double_drawer": "去皮%s双层横排柜",
  "block_type.mcwfurnitures.stripped_double_drawer_counter": "去皮%s双层抽屉台桌",
  "block_type.mcwfurnitures.stripped_double_wardrobe": "去皮%s双层衣柜",
  "block_type.mcwfurnitures.stripped_drawer": "去皮%s横排柜",
  "block_type.mcwfurnitures.stripped_drawer_counter": "去皮%s抽屉台桌",
  "block_type.mcwfurnitures.stripped_end_table": "去皮%s搁板桌",
  "block_type.mcwfurnitures.stripped_glass_table": "去皮%s玻璃桌",
  "block_type.mcwfurnitures.stripped_large_drawer": "去皮%s大型抽屉柜",
  "block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "去皮%s带下层书架横排柜",
  "block_type.mcwfurnitures.stripped_lower_triple_drawer": "去皮%s倒品字三重横排柜",
  "block_type.mcwfurnitures.stripped_modern_chair": "去皮%s现代风格椅子",
  "block_type.mcwfurnitures.stripped_modern_desk": "去皮%s现代风格书桌",
  "block_type.mcwfurnitures.stripped_modern_wardrobe": "去皮%s现代风格衣柜",
  "block_type.mcwfurnitures.stripped_stool_chair": "去皮%s凳子",
  "block_type.mcwfurnitures.stripped_striped_chair": "去皮%s竖纹靠背椅",
  "block_type.mcwfurnitures.stripped_table": "去皮%s桌",
  "block_type.mcwfurnitures.stripped_triple_drawer": "去皮%s三重横排柜",
  "block_type.mcwfurnitures.stripped_wardrobe": "去皮%s衣柜",
  "block_type.mcwfurnitures.table": "%s桌",
  "block_type.mcwfurnitures.triple_drawer": "%s三重横排柜",
  "block_type.mcwfurnitures.wardrobe": "%s衣柜",
  
  "block_type.mcwlights.soul_tiki_torch": "%s灵魂提基火把",
  "block_type.mcwlights.tiki_torch": "%s提基火把",
  
  "block_type.mcwpaths.planks_path": "%s板小径",

  "block_type.mcwroofs.attic_roof": "%s天窗屋顶",
  "block_type.mcwroofs.lower_roof": "%s平缓屋顶底端",
  "block_type.mcwroofs.planks_attic_roof": "%s板天窗屋顶",
  "block_type.mcwroofs.planks_lower_roof": "%s板平缓屋顶底端",
  "block_type.mcwroofs.planks_roof": "%s板屋顶",
  "block_type.mcwroofs.planks_steep_roof": "%s板陡峭屋顶底端",
  "block_type.mcwroofs.planks_top_roof": "%s板屋顶顶端",
  "block_type.mcwroofs.planks_upper_lower_roof": "%s板平缓屋顶顶端",
  "block_type.mcwroofs.planks_upper_steep_roof": "%s板陡峭屋顶顶端",
  "block_type.mcwroofs.roof": "%s屋顶",
  "block_type.mcwroofs.steep_roof": "%s陡峭屋顶底端",
  "block_type.mcwroofs.top_roof": "%s屋顶顶端",
  "block_type.mcwroofs.upper_lower_roof": "%s平缓屋顶顶端",
  "block_type.mcwroofs.upper_steep_roof": "%s陡峭屋顶顶端",
  
  "block_type.mcwtrpdoors.bark_trapdoor": "%s树皮活板门",
  "block_type.mcwtrpdoors.barn_trapdoor": "%s谷仓活板门",
  "block_type.mcwtrpdoors.barred_trapdoor": "%s栅纹活板门",
  "block_type.mcwtrpdoors.beach_trapdoor": "%s海滩活板门",
  "block_type.mcwtrpdoors.blossom_trapdoor": "%s花格活板门",
  "block_type.mcwtrpdoors.classic_trapdoor": "%s经典活板门",
  "block_type.mcwtrpdoors.cottage_trapdoor": "%s农舍活板门",
  "block_type.mcwtrpdoors.four_panel_trapdoor": "%s四格活板门",
  "block_type.mcwtrpdoors.glass_trapdoor": "%s玻璃活板门",
  "block_type.mcwtrpdoors.bamboo_trapdoor": "%s竹编活板门",
  "block_type.mcwtrpdoors.mystic_trapdoor": "%s神秘活板门",
  "block_type.mcwtrpdoors.paper_trapdoor": "%s纸窗活板门",
  "block_type.mcwtrpdoors.ranch_trapdoor": "%s农场活板门",
  "block_type.mcwtrpdoors.swamp_trapdoor": "%s沼泽活板门",
  "block_type.mcwtrpdoors.tropical_trapdoor": "%s热带活板门",
  
  "block_type.mcwwindows.blinds": "%s百叶窗",
  "block_type.mcwwindows.four_window": "%s四格窗户",
  "block_type.mcwwindows.log_parapet": "%s护台",
  "block_type.mcwwindows.louvered_shutter": "%s百叶窗扇",
  "block_type.mcwwindows.plank_four_window": "%s板四格窗户",
  "block_type.mcwwindows.plank_parapet": "%s板护台",
  "block_type.mcwwindows.plank_window": "%s板窗户",
  "block_type.mcwwindows.plank_window2": "%s板双格窗户",
  "block_type.mcwwindows.shutter": "%s窗扇",
  "block_type.mcwwindows.stripped_log_four_window": "去皮%s四格窗户",
  "block_type.mcwwindows.stripped_log_window": "去皮%s窗户",
  "block_type.mcwwindows.stripped_log_window2": "去皮%s双格窗户",
  "block_type.mcwwindows.window": "%s窗户",
  "block_type.mcwwindows.window2": "%s双格窗户",
  
  "block_type.benched.bench": "%s野餐桌",
  
  "block_type.create.window": "%s窗户",
  "block_type.create.window_pane": "%s窗户板",
  
  "block_type.cfm.window": "%s窗户",
  "block_type.cfm.backpack_shelf": "%s背包架",
  "block_type.cfm.bedside_cabinet": "%s床头柜",
  "block_type.cfm.blinds": "%s百叶窗",
  "block_type.cfm.cabinet": "%s橱柜",
  "block_type.cfm.chair": "%s椅",
  "block_type.cfm.coffee_table": "%s咖啡桌",
  "block_type.cfm.crate": "%s板条箱",
  "block_type.cfm.cut_post": "分割%s杆",
  "block_type.cfm.desk": "%s书桌",
  "block_type.cfm.desk_cabinet": "%s书桌柜",
  "block_type.cfm.hedge": "%s树篱",
  "block_type.cfm.highley_gate": "%s海利栅栏门",
  "block_type.cfm.hollow_log": "空心%s",
  "block_type.cfm.horse_fence": "%s马场栅栏",
  "block_type.cfm.kitchen_counter": "%s厨房柜台",
  "block_type.cfm.kitchen_drawer": "%s厨房抽屉",
  "block_type.cfm.kitchen_sink_dark": "%s厨房水槽（深色）",
  "block_type.cfm.kitchen_sink_light": "%s厨房水槽（浅色）",
  "block_type.cfm.log_parapet": "%s护台",
  "block_type.cfm.mail_box": "%s信箱",
  "block_type.cfm.park_bench": "%s公园长椅",
  "block_type.cfm.picket_fence": "%s尖桩篱笆",
  "block_type.cfm.plank_parapet": "%s板护台",
  "block_type.cfm.plank_window": "%s板窗户",
  "block_type.cfm.plank_window2": "%s板窗棂窗户",
  "block_type.cfm.post": "%s杆",
  "block_type.cfm.pyramid_gate": "%s斜板栅栏门",
  "block_type.cfm.railing": "%s扶手",
  "block_type.cfm.seat": "%s板凳",
  "block_type.cfm.shelf": "%s架子",
  "block_type.cfm.stockade_fence": "%s栅栏墙",
  "block_type.cfm.stripped_bedside_cabinet": "去皮%s床头柜",
  "block_type.cfm.stripped_blinds": "去皮%s百叶窗",
  "block_type.cfm.stripped_cabinet": "去皮%s橱柜",
  "block_type.cfm.stripped_chair": "去皮%s椅",
  "block_type.cfm.stripped_coffee_table": "去皮%s咖啡桌",
  "block_type.cfm.stripped_crate": "去皮%s板条箱",
  "block_type.cfm.stripped_desk": "去皮%s书桌",
  "block_type.cfm.stripped_desk_cabinet": "去皮%s书桌柜",
  "block_type.cfm.stripped_kitchen_counter": "去皮%s厨房柜台",
  "block_type.cfm.stripped_kitchen_drawer": "去皮%s厨房抽屉",
  "block_type.cfm.stripped_kitchen_sink_dark": "去皮%s厨房水槽（深色）",
  "block_type.cfm.stripped_kitchen_sink_light": "去皮%s厨房水槽（浅色）",
  "block_type.cfm.stripped_log_window": "去皮%s窗户",
  "block_type.cfm.stripped_log_window2": "去皮%s窗棂窗户",
  "block_type.cfm.stripped_mail_box": "去皮%s信箱",
  "block_type.cfm.stripped_park_bench": "去皮%s公园长椅",
  "block_type.cfm.stripped_post": "去皮%s杆",
  "block_type.cfm.stripped_table": "去皮%s桌",
  "block_type.cfm.support": "%s支架",
  "block_type.cfm.table": "%s桌",
  "block_type.cfm.upgraded_fence": "%s升级栅栏",
  "block_type.cfm.stripped_upgraded_fence": "去皮%s升级栅栏",
  "block_type.cfm.upgraded_gate": "%s升级门",
  "block_type.cfm.stripped_upgraded_gate": "去皮%s升级门",
  "block_type.cfm.vertical_planks": "竖纹%s板",

  "block_type.premium_wood.bookshelf": "%s书架",
  "block_type.premium_wood.crafting_table": "%s工作台",
  "block_type.premium_wood.framed_glass": "%s框玻璃",

  "block_type.productivebees.advanced_beehive": "高级%s蜂箱",
  "block_type.productivebees.expansion_box": "%s扩容盒",
  
  "block_type.projectbrazier.armrest_chair": "%s扶手椅",
  "block_type.projectbrazier.bench": "%s长凳",
  "block_type.projectbrazier.bottom_platform": "%s平台",
  "block_type.projectbrazier.bottom_platform_stairs": "%s台梯",
  "block_type.projectbrazier.closed_barrel": "闭口%s桶",
  "block_type.projectbrazier.cross_lattice": "%s叉形格栅",
  "block_type.projectbrazier.dense_vertical_lattice": "%s密集式竖杆格栅",
  "block_type.projectbrazier.diamond_lattice": "%s菱形格栅",
  "block_type.projectbrazier.firewood": "%s柴",
  "block_type.projectbrazier.flower_barrel": "%s花桶",
  "block_type.projectbrazier.flower_bucket": "%s小花桶",
  "block_type.projectbrazier.grid_lattice": "%s格状格栅",
  "block_type.projectbrazier.hollow_log": "空心%s原木",
  "block_type.projectbrazier.log_bench": "%s原木长椅",
  "block_type.projectbrazier.log_chair": "%s原木椅",
  "block_type.projectbrazier.open_barrel": "敞口%s桶",
  "block_type.projectbrazier.plank_chair": "%s板椅",
  "block_type.projectbrazier.platform": "%s平台",
  "block_type.projectbrazier.white_polstered_bench": "带白色垫座的%s长凳",
  "block_type.projectbrazier.orange_polstered_bench": "带橙色垫座的%s长凳",
  "block_type.projectbrazier.solid_chair": "%s实木椅",
  "block_type.projectbrazier.solid_table": "%s实木桌",
  "block_type.projectbrazier.stool": "%s凳子",
  "block_type.projectbrazier.stripped_hollow_log": "去皮空心%s原木",
  "block_type.projectbrazier.stripped_log_bench": "去皮%s原木长椅",
  "block_type.projectbrazier.stripped_log_chair": "去皮%s原木椅",
  "block_type.projectbrazier.top_platform": "%s平台",
  "block_type.projectbrazier.top_platform_stairs": "%s台梯",
  "block_type.projectbrazier.vertical_lattice": "%s竖杆格栅",
  "block_type.projectbrazier.zipline_anchor": "%s滑索绳锚",
  
  "block_type.storagedrawers.full_drawers_1": "1x1%s抽屉",
  "block_type.storagedrawers.full_drawers_2": "1x2%s抽屉",
  "block_type.storagedrawers.full_drawers_4": "2x2%s抽屉",
  "block_type.storagedrawers.half_drawers_1": "1x1小型%s抽屉",
  "block_type.storagedrawers.half_drawers_2": "1x2小型%s抽屉",
  "block_type.storagedrawers.half_drawers_4": "2x2小型%s抽屉",
  "block_type.storagedrawers.trim": "%s桥接方块",

  "block_type.shutter.shutter": "%s窗扇",

  "block_type.xercamod.carved_1": "雕纹%s",
  "block_type.xercamod.carved_2": "雕纹%s",
  "block_type.xercamod.carved_3": "雕纹%s",
  "block_type.xercamod.carved_4": "雕纹%s",
  "block_type.xercamod.carved_5": "雕纹%s",
  "block_type.xercamod.carved_6": "雕纹%s",
  "block_type.xercamod.carved_7": "雕纹%s",
  "block_type.xercamod.carved_8": "雕纹%s",
  
  "block_type.woodworks.boards": "%s直纹板",
  "block_type.woodworks.bookshelf": "%s书架",
  "block_type.woodworks.ladder": "%s梯子",
  "block_type.woodworks.beehive": "%s蜂箱",
  "block_type.woodworks.leaf_pile": "%s树叶堆",

  "block_type.woodster.chiseled_bookshelf": "%s雕纹书架",
  "block_type.woodster.ladder": "%s梯子",

  "block_type.infinitybuttons.large_button": "%s大按钮",
  "block_type.infinitybuttons.plank_secret_button": "%s板隐蔽按钮",


  "wood_type.minecraft.oak": "橡木",
  "wood_type.minecraft.spruce": "云杉木",
  "wood_type.minecraft.birch": "白桦木",
  "wood_type.minecraft.jungle": "丛林木",
  "wood_type.minecraft.dark_oak": "深色橡木",
  "wood_type.minecraft.acacia": "金合欢木",
  "wood_type.minecraft.mangrove": "红树木",
  "wood_type.minecraft.cherry": "樱花木",
  "wood_type.minecraft.bamboo": "竹",
  "wood_type.minecraft.crimson": "绯红木",
  "wood_type.minecraft.warped": "诡异木",
  "leaves_type.minecraft.oak": "橡树",
  "leaves_type.minecraft.spruce": "云杉",
  "leaves_type.minecraft.birch": "白桦",
  "leaves_type.minecraft.jungle": "丛林",
  "leaves_type.minecraft.dark_oak": "深色橡树",
  "leaves_type.minecraft.acacia": "金合欢",
  "leaves_type.minecraft.mangrove": "红树",
  "leaves_type.minecraft.cherry": "樱花",
  "leaves_type.minecraft.azalea": "杜鹃",
  "leaves_type.minecraft.flowering_azalea": "盛开的杜鹃",
  
  "wood_type.abundant_atmosphere.ash": "梣木",
  "wood_type.abundant_atmosphere.gourdrot": "棕垂木",
  "leaves_type.abundant_atmosphere.ash": "梣树",
  "leaves_type.abundant_atmosphere.gourdrot": "棕垂",

  "wood_type.ad_astra.aeronos": "空果木",
  "wood_type.ad_astra.strophar": "孑节木",
  "wood_type.ad_astra.glacian": "融冰木",
  "leaves_type.ad_astra.glacian": "融冰",
  
  "wood_type.aether.skyroot": "天根木",
  "leaves_type.aether.skyroot": "天根",
  "leaves_type.aether.golden_oak": "金琥珀",
  "leaves_type.aether.crystal": "水晶",
  "leaves_type.aether.crystal_fruit": "结实的水晶",
  "leaves_type.aether.holiday": "节庆",
  "leaves_type.aether.decorated_holiday": "节庆装饰",

  "wood_type.aoa3.achony": "桉格尼木",
  "wood_type.aoa3.churry": "樱桃木",
  "wood_type.aoa3.creep": "蠕变木",
  "wood_type.aoa3.lucalus": "卢卡罗斯木",
  "wood_type.aoa3.lunide": "月球木",
  "wood_type.aoa3.runic": "符文木",
  "wood_type.aoa3.shadow": "暗影木",
  "wood_type.aoa3.shyre": "塞尔瑞木",
  "wood_type.aoa3.stranglewood": "窒息木",
  "leaves_type.aoa3.achony": "桉格尼",
  "leaves_type.aoa3.churry": "樱桃",
  "leaves_type.aoa3.creep": "蠕变",
  "leaves_type.aoa3.lucalus": "卢卡罗斯",
  "leaves_type.aoa3.runic": "符文",
  "leaves_type.aoa3.shadow": "暗影",
  "leaves_type.aoa3.shyre": "塞尔瑞",
  "leaves_type.aoa3.stranglewood": "窒息",
  "leaves_type.aoa3.blood": "血树",
  "leaves_type.aoa3.blue_celevus": "蓝色玩具",
  "leaves_type.aoa3.green_celevus": "绿色玩具",
  "leaves_type.aoa3.purple_celevus": "紫色玩具",
  "leaves_type.aoa3.red_celevus": "红色玩具",
  "leaves_type.aoa3.white_celevus": "白色玩具",
  "leaves_type.aoa3.yellow_celevus": "黄色玩具",
  "leaves_type.aoa3.dawn": "曙光",
  "leaves_type.aoa3.haunted": "鬼魅",
  "leaves_type.aoa3.haunted_eyes": "鬼魅眼",
  "leaves_type.aoa3.blue_haven": "蓝色天堂",
  "leaves_type.aoa3.pink_haven": "粉红色天堂",
  "leaves_type.aoa3.purple_haven": "紫色天堂",
  "leaves_type.aoa3.red_haven": "红色天堂",
  "leaves_type.aoa3.turquoise_haven": "天青色天堂",
  "leaves_type.aoa3.yellow_haven": "黄色天堂",
  "leaves_type.aoa3.irodust": "尘铁",
  "leaves_type.aoa3.irogold": "金铁",
  "leaves_type.aoa3.lelyetian": "赫尔维蒂",
  "leaves_type.aoa3.lunicia": "月球",
  "leaves_type.aoa3.lunosso": "月牙",
  "leaves_type.aoa3.shadowblood": "血影",
  "leaves_type.aoa3.bright_shyre": "闪耀塞尔瑞",
  "leaves_type.aoa3.vein": "血脉",

  "wood_type.appletreesrev.apple": "苹果木",
  "leaves_type.appletreesrev.apple": "苹果",

  "wood_type.architects_palette.twisted": "扭曲木",
  "leaves_type.architects_palette.twisted": "扭曲",

  "leaves_type.ars_elemental.yellow_archwood": "闪耀至高",

  "types.wood_type.ars_nouveau.archwood": "至高木",
  "leaves_type.ars_nouveau.blue_archwood": "奔流至高",
  "leaves_type.ars_nouveau.red_archwood": "烈焰至高",
  "leaves_type.ars_nouveau.green_archwood": "繁茂至高",
  "leaves_type.ars_nouveau.purple_archwood": "恼人至高",
  
  "wood_type.atmospheric.rosewood": "花梨木",
  "wood_type.atmospheric.morado": "酸枝木",
  "wood_type.atmospheric.yucca": "丝兰木",
  "wood_type.atmospheric.kousa": "梾木",
  "wood_type.atmospheric.aspen": "白杨木",
  "wood_type.atmospheric.grimwood": "阴郁木",
  "leaves_type.atmospheric.rosewood": "花梨",
  "leaves_type.atmospheric.morado": "酸枝",
  "leaves_type.atmospheric.yucca": "丝兰",
  "leaves_type.atmospheric.kousa": "梾树",
  "leaves_type.atmospheric.aspen": "白杨",
  "leaves_type.atmospheric.grimwood": "阴郁",
  "leaves_type.atmospheric.flowering_morado": "开花酸枝",

  "wood_type.autumnity.maple": "枫木",
  "leaves_type.autumnity.maple": "枫树",
  "leaves_type.autumnity.red_maple": "红色枫树",
  "leaves_type.autumnity.orange_maple": "橙色枫树",
  "leaves_type.autumnity.yellow_maple": "黄色枫树",

  "wood_type.bewitchment.juniper": "杜松木",
  "wood_type.bewitchment.cypress": "柏木",
  "wood_type.bewitchment.elder": "接骨木",
  "wood_type.bewitchment.dragons_blood": "龙血木",
  "leaves_type.bewitchment.juniper": "杜松",
  "leaves_type.bewitchment.cypress": "柏树",
  "leaves_type.bewitchment.elder": "接骨",
  "leaves_type.bewitchment.dragons_blood": "龙血",

  "wood_type.biomemakeover.blighted_balsa": "染菌轻木",
  "wood_type.biomemakeover.willow": "柳木",
  "wood_type.biomemakeover.swamp_cypress": "落羽杉木",
  "wood_type.biomemakeover.ancient_oak": "远古橡木",
  "leaves_type.biomemakeover.blighted_balsa": "染菌轻木",
  "leaves_type.biomemakeover.willow": "柳树",
  "leaves_type.biomemakeover.swamp_cypress": "落羽杉",
  "leaves_type.biomemakeover.ancient_oak": "远古橡树",

  "wood_type.biomesoplenty.fir": "杉木",
  "wood_type.biomesoplenty.redwood": "红杉木",
  "wood_type.biomesoplenty.cherry": "樱桃木",
  "wood_type.biomesoplenty.mahogany": "桃花心木",
  "wood_type.biomesoplenty.jacaranda": "蓝花楹木",
  "wood_type.biomesoplenty.palm": "棕榈木",
  "wood_type.biomesoplenty.willow": "柳木",
  "wood_type.biomesoplenty.dead": "枯死木",
  "wood_type.biomesoplenty.magic": "魔法木",
  "wood_type.biomesoplenty.umbran": "暗影木",
  "wood_type.biomesoplenty.hellbark": "地狱皮木",
  "leaves_type.biomesoplenty.fir": "杉树",
  "leaves_type.biomesoplenty.redwood": "红杉",
  "leaves_type.biomesoplenty.mahogany": "桃花心",
  "leaves_type.biomesoplenty.jacaranda": "蓝花楹",
  "leaves_type.biomesoplenty.palm": "棕榈",
  "leaves_type.biomesoplenty.willow": "柳树",
  "leaves_type.biomesoplenty.dead": "枯死",
  "leaves_type.biomesoplenty.magic": "魔法",
  "leaves_type.biomesoplenty.umbran": "暗影",
  "leaves_type.biomesoplenty.hellbark": "地狱皮",
  "leaves_type.biomesoplenty.origin": "起源",
  "leaves_type.biomesoplenty.flowering_oak": "花橡",
  "leaves_type.biomesoplenty.rainbow_birch": "彩虹白桦",
  "leaves_type.biomesoplenty.yellow_autumn": "黄秋",
  "leaves_type.biomesoplenty.orange_autumn": "橙秋",
  "leaves_type.biomesoplenty.maple": "枫树",
  "leaves_type.biomesoplenty.white_cherry": "白色樱桃",
  "leaves_type.biomesoplenty.pink_cherry": "粉红色樱桃",
  "leaves_type.biomesoplenty.snowblossom": "雪樱",

  "wood_type.blocksplus.bamboo": "竹木",
  "wood_type.blocksplus.mushroom": "蘑菇",

  "wood_type.blue_skies.bluebright": "蓝辉木",
  "wood_type.blue_skies.starlit": "星荧木",
  "wood_type.blue_skies.frostbright": "霜耀木",
  "wood_type.blue_skies.lunar": "明月木",
  "wood_type.blue_skies.dusk": "暮光木",
  "wood_type.blue_skies.maple": "枫木",
  "wood_type.blue_skies.cherry": "樱桃木",
  "leaves_type.blue_skies.bluebright": "蓝辉",
  "leaves_type.blue_skies.starlit": "星荧",
  "leaves_type.blue_skies.frostbright": "霜耀",
  "leaves_type.blue_skies.lunar": "明月",
  "leaves_type.blue_skies.dusk": "暮光",
  "leaves_type.blue_skies.maple": "枫树",
  "leaves_type.blue_skies.cherry": "樱桃",
  "leaves_type.blue_skies.crescent_fruit": "新月果",

  "wood_type.born_in_chaos_v1.scorched": "焦炭木",

  "wood_type.botania.livingwood": "活木",
  "wood_type.botania.dreamwood": "梦之木",

  "wood_type.byg.aspen": "白杨木",
  "wood_type.byg.baobab": "猴面包木",
  "wood_type.byg.blue_enchanted": "蓝色魔法木",
  "wood_type.byg.cherry": "樱桃木",
  "wood_type.byg.cika": "锡卡木",
  "wood_type.byg.cypress": "柏木",
  "wood_type.byg.ebony": "乌木",
  "wood_type.byg.embur": "余烬木",
  "wood_type.byg.fir": "冷杉木",
  "wood_type.byg.green_enchanted": "绿色魔法木",
  "wood_type.byg.holly": "冬青木",
  "wood_type.byg.jacaranda": "蓝花楹木",
  "wood_type.byg.mahogany": "桃花心木",
  "wood_type.byg.mangrove": "红树木",
  "wood_type.byg.white_mangrove": "白色红树木",
  "wood_type.byg.maple": "枫木",
  "wood_type.byg.pine": "松木",
  "wood_type.byg.rainbow_eucalyptus": "彩虹桉木",
  "wood_type.byg.redwood": "红杉木",
  "wood_type.byg.skyris": "天际木",
  "wood_type.byg.willow": "柳木",
  "wood_type.byg.witch_hazel": "金缕梅木",
  "wood_type.byg.zelkova": "榉木",
  "wood_type.byg.sythian": "斯基泰木",
  "wood_type.byg.palm": "棕榈木",
  "wood_type.byg.lament": "哀叹木",
  "wood_type.byg.bulbis": "灯状菇木",
  "wood_type.byg.nightshade": "夜影木",
  "wood_type.byg.ether": "以太木",
  "wood_type.byg.imparius": "异蓝木",
  "leaves_type.byg.aspen": "白杨",
  "leaves_type.byg.baobab": "猴面包",
  "leaves_type.byg.blue_enchanted": "蓝色魔法",
  "leaves_type.byg.cika": "锡卡",
  "leaves_type.byg.cypress": "柏树",
  "leaves_type.byg.ebony": "乌树",
  "leaves_type.byg.fir": "冷杉",
  "leaves_type.byg.green_enchanted": "绿色魔法",
  "leaves_type.byg.holly": "冬青",
  "leaves_type.byg.jacaranda": "蓝花楹",
  "leaves_type.byg.mahogany": "桃花心",
  "leaves_type.byg.mangrove": "红树",
  "leaves_type.byg.white_mangrove": "白色红树",
  "leaves_type.byg.maple": "枫树",
  "leaves_type.byg.pine": "松树",
  "leaves_type.byg.rainbow_eucalyptus": "彩虹桉",
  "leaves_type.byg.redwood": "红杉",
  "leaves_type.byg.skyris": "天际",
  "leaves_type.byg.willow": "柳树",
  "leaves_type.byg.witch_hazel": "金缕梅",
  "leaves_type.byg.zelkova": "榉树",
  "leaves_type.byg.palm": "棕榈",
  "leaves_type.byg.lament": "哀叹",
  "leaves_type.byg.nightshade": "夜影",
  "leaves_type.byg.ether": "以太",
  "leaves_type.byg.araucaria": "南洋杉",
  "leaves_type.byg.blooming_witch_hazel": "盛开的金缕梅",
  "leaves_type.byg.blue_spruce": "蓝色云杉",
  "leaves_type.byg.brown_birch": "棕色白桦",
  "leaves_type.byg.brown_oak": "棕色橡树",
  "leaves_type.byg.brown_zelkova": "棕色榉树",
  "leaves_type.byg.flowering_orchard": "盛开的果树",
  "leaves_type.byg.flowering_palo_verde": "盛开的扁轴",
  "leaves_type.byg.holly_berry": "结果的冬青",
  "leaves_type.byg.indigo_jacaranda": "靛青蓝花楹",
  "leaves_type.byg.flowering_jacaranda": "盛开的蓝花楹",
  "leaves_type.byg.flowering_indigo_jacaranda": "盛开的靛青蓝花楹",
  "leaves_type.byg.joshua": "短叶丝兰",
  "leaves_type.byg.ripe_joshua": "成熟的短叶丝兰",
  "leaves_type.byg.orange_birch": "橙色白桦",
  "leaves_type.byg.orange_oak": "橙色橡树",
  "leaves_type.byg.orange_spruce": "橙色云杉",
  "leaves_type.byg.orchard": "果树",
  "leaves_type.byg.palo_verde": "扁轴",
  "leaves_type.byg.pink_cherry": "粉红色樱桃",
  "leaves_type.byg.red_birch": "红色白桦",
  "leaves_type.byg.red_maple": "红色枫树",
  "leaves_type.byg.red_oak": "红色橡树",
  "leaves_type.byg.red_spruce": "红色云杉",
  "leaves_type.byg.ripe_orchard": "成熟的果树",
  "leaves_type.byg.silver_maple": "银色枫树",
  "leaves_type.byg.green_apple_skyris": "青苹果天际",
  "leaves_type.byg.white_cherry": "白色樱桃",
  "leaves_type.byg.yellow_birch": "黄色白桦",
  "leaves_type.byg.yellow_spruce": "黄色云杉",
  "leaves_type.byg.withering_oak": "凋零橡树",
  "leaves_type.byg.flowering_nightshade": "盛开的夜影",
  "leaves_type.byg.firecracker": "鸟尾花",

  "wood_type.caupona.walnut": "核桃木",
  "leaves_type.caupona.walnut": "核桃",
  "leaves_type.caupona.fig": "无花果",
  "leaves_type.caupona.wolfberry": "枸杞",
  
  "wood_type.ceilands.ceiltrunk": "垂顶木",
  "wood_type.ceilands.luzawood": "蓝碧木",
  "leaves_type.ceilands.ceiltrunk": "垂顶",
  "leaves_type.ceilands.luzawood": "蓝碧",

  "wood_type.chipped.nailed_acacia": "饰钉金合欢木",
  "wood_type.chipped.nailed_birch": "饰钉白桦木",
  "wood_type.chipped.nailed_dark_oak": "饰钉深色橡木",
  "wood_type.chipped.nailed_jungle": "饰钉丛林木",
  "wood_type.chipped.nailed_mangrove": "饰钉红树木",
  "wood_type.chipped.nailed_oak": "饰钉橡木",
  "wood_type.chipped.nailed_spruce": "饰钉云杉木",
  "wood_type.chipped.nailed_crimson": "饰钉绯红木",
  "wood_type.chipped.nailed_warped": "饰钉诡异木",
  "wood_type.chipped.smooth_crimson": "平滑绯红木",
  "wood_type.chipped.smooth_warped": "平滑诡异木",

  "wood_type.cinderscapes.scorched": "焦灼木",
  "wood_type.cinderscapes.umbral": "暗影木",

  "wood_type.cobblemon.apricorn": "球果木",
  "leaves_type.cobblemon.apricorn": "球果",

  "leaves_type.croptopia.cinnamon": "肉桂",

  "leaves_type.culturaldelights.avocado": "牛油果",

  "wood_type.darkerdepths.petrified": "石化木",
  
  "wood_type.deeperdarker.echo": "回响木",
  "leaves_type.deeperdarker.echo": "回响",

  "wood_type.divinerpg.divine": "神圣木",
  "wood_type.divinerpg.frozen": "冰冻木",
  "wood_type.divinerpg.eden": "伊甸木",
  "wood_type.divinerpg.wildwood": "原始森林木",
  "wood_type.divinerpg.apalachia": "附魔山脉木",
  "wood_type.divinerpg.skythern": "空境木",
  "wood_type.divinerpg.mortum": "死域木",
  "wood_type.divinerpg.eucalyptus": "桉木",
  "leaves_type.divinerpg.divine": "神圣",
  "leaves_type.divinerpg.brittle": "尖脆",
  "leaves_type.divinerpg.dreamwood": "梦境",
  "leaves_type.divinerpg.mintwood": "薄荷",
  "leaves_type.divinerpg.firewood": "火焰",
  "leaves_type.divinerpg.hyrewood": "海尔",
  "leaves_type.divinerpg.eden": "伊甸",
  "leaves_type.divinerpg.wildwood": "原始森林",
  "leaves_type.divinerpg.apalachia": "附魔山脉",
  "leaves_type.divinerpg.skythern": "空境",
  "leaves_type.divinerpg.mortum": "死域",

  "wood_type.domum_ornamentum.cactus": "绿色仙人掌",
  "wood_type.domum_ornamentum.cactus_extra": "仙人掌",
  "wood_type.domum_ornamentum.green_cactus": "绿色仙人掌",

  "wood_type.ecologics.coconut": "椰木",
  "wood_type.ecologics.walnut": "核桃木",
  "wood_type.ecologics.azalea": "杜鹃木",
  "wood_type.ecologics.flowering_azalea": "杜鹃花木",
  "leaves_type.ecologics.coconut": "椰树",
  "leaves_type.ecologics.walnut": "核桃",

  "wood_type.edenring.auritis": "伊甸朴木",
  "wood_type.edenring.balloon_mushroom": "气球菇木",
  "wood_type.edenring.pulse_tree": "伊甸荜木",
  "wood_type.edenring.brain_tree": "脑木",
  "leaves_type.edenring.auritis": "伊甸朴",
  "leaves_type.edenring.auritis_outer": "外层伊甸朴",

  "wood_type.emeraldcraft.ginkgo": "银杏木",
  "wood_type.emeraldcraft.palm": "棕榈木",
  "wood_type.emeraldcraft.peach": "桃木",
  "wood_type.emeraldcraft.purpuraceus": "紫陀螺木",
  "leaves_type.emeraldcraft.ginkgo": "银杏",
  "leaves_type.emeraldcraft.palm": "棕榈",
  "leaves_type.emeraldcraft.peach": "桃树",

  "wood_type.enhanced_mushrooms.red_mushroom": "红色蘑菇",
  "wood_type.enhanced_mushrooms.brown_mushroom": "棕色蘑菇",

  "wood_type.enlightened_end.congealed": "凝结木",
  "wood_type.enlightened_end.ebony": "阴沉木",

  "wood_type.environmental.willow": "柳木",
  "wood_type.environmental.cherry": "樱桃木",
  "wood_type.environmental.wisteria": "紫藤木",
  "leaves_type.environmental.willow": "柳树",
  "leaves_type.environmental.cherry": "樱桃",
  "leaves_type.environmental.blue_wisteria": "蓝色紫藤",
  "leaves_type.environmental.pink_wisteria": "粉红色紫藤",
  "leaves_type.environmental.purple_wisteria": "紫色紫藤",
  "leaves_type.environmental.white_wisteria": "白色紫藤",

  "wood_type.eternal_tales.hyacinthum": "风信蓝木",
  "wood_type.eternal_tales.petrified": "惊悚木",
  "wood_type.eternal_tales.mandarin_orange": "中华橙木",
  "wood_type.eternal_tales.bleedwood": "血木",
  "wood_type.eternal_tales.comets": "异星木",
  "wood_type.eternal_tales.purgatorium": "炼狱木",
  "wood_type.eternal_tales.khagris": "哈格里斯木",
  "wood_type.eternal_tales.lychee": "荔枝木",
  "wood_type.eternal_tales.amberwood": "琥珀木",
  "wood_type.eternal_tales.yasiden": "亚斯登木",
  "leaves_type.eternal_tales.hyacinthum": "风信蓝",
  "leaves_type.eternal_tales.mandarin_orange": "中华橙",
  "leaves_type.eternal_tales.bleedwood": "血树",
  "leaves_type.eternal_tales.comets": "异星",
  "leaves_type.eternal_tales.khagris": "哈格里斯",
  "leaves_type.eternal_tales.lychee": "荔枝",
  "leaves_type.eternal_tales.amberwood": "琥珀",

  "wood_type.extendedmushrooms.mushroom": "蘑菇",
  "wood_type.extendedmushrooms.glowshroom": "荧光菇",
  "wood_type.extendedmushrooms.poisonous_mushroom": "毒蘑菇",
  "wood_type.extendedmushrooms.honey_fungus": "蜂蜜菌",

  "wood_type.forbidden_arcanus.aurum": "神秘木",
  "wood_type.forbidden_arcanus.cherry": "樱桃木",
  "wood_type.forbidden_arcanus.edelwood": "埃德木",
  "wood_type.forbidden_arcanus.fungyss": "魔菇",
  "wood_type.forbidden_arcanus.cherrywood": "樱桃木",
  "wood_type.forbidden_arcanus.mysterywood": "神秘木",
  "leaves_type.forbidden_arcanus.cherry": "樱桃木",
  "leaves_type.forbidden_arcanus.aurum": "神秘木",
  "leaves_type.forbidden_arcanus.nuggety_aurum": "浑金神秘木",
  "leaves_type.forbidden_arcanus.cherrywood": "樱桃木",
  "leaves_type.forbidden_arcanus.mysterywood": "神秘木",
  "leaves_type.forbidden_arcanus.nuggety_mysterywood": "浑金神秘木",

  "wood_type.forcecraft.force": "力量木",
  "leaves_type.forcecraft.force": "力量",

  "wood_type.fruittrees.cherry": "樱木",
  "wood_type.fruittrees.citrus": "柑橘木",
  "leaves_type.fruittrees.cherry": "樱桃",
  "leaves_type.fruittrees.redlove": "红心果",
  "leaves_type.fruittrees.mandarin": "橘子",
  "leaves_type.fruittrees.lime": "酸橙",
  "leaves_type.fruittrees.citron": "香橼",
  "leaves_type.fruittrees.pomelo": "柚子",
  "leaves_type.fruittrees.orange": "甜橙",
  "leaves_type.fruittrees.lemon": "柠檬",
  "leaves_type.fruittrees.grapefruit": "西柚",
  "leaves_type.fruittrees.apple": "苹果橡树",

  "wood_type.gardens_of_the_dead.soulblight": "枯魂木",
  "wood_type.gardens_of_the_dead.whistlecane": "鸣怨竹",

  "wood_type.greekfantasy.olive": "橄榄木",
  "wood_type.greekfantasy.pomegranate": "石榴木",
  "leaves_type.greekfantasy.olive": "橄榄",
  "leaves_type.greekfantasy.pomegranate": "石榴",
  "leaves_type.greekfantasy.golden": "金苹果",
  
  "wood_type.goodending.cypress": "柏木",
  "wood_type.goodending.muddy_oak": "泥浆橡木",
  "leaves_type.goodending.cypress": "柏树",
  "leaves_type.goodending.dense_birch": "茂密白桦",
  "leaves_type.goodending.dense_dark_oak": "茂密深色橡树",

  "wood_type.habitat.fairy_ring_mushroom": "仙环菇",

  "wood_type.hexcasting.akashic": "启迪木",
  "wood_type.hexcasting.edified": "启迪木",
  "leaves_type.hexcasting.amethyst_edified": "晶紫启迪",
  "leaves_type.hexcasting.aventurine_edified": "砂蓝启迪",
  "leaves_type.hexcasting.citrine_edified": "晶黄启迪",

  "wood_type.hexerei.mahogany": "桃花心木",
  "wood_type.hexerei.willow": "柳木",
  "wood_type.hexerei.witch_hazel": "金缕梅木",
  "leaves_type.hexerei.mahogany": "桃花心",
  "leaves_type.hexerei.willow": "柳树",
  "leaves_type.hexerei.witch_hazel": "金缕梅",

  "wood_type.hibernalherbs.myqueste": "棕奎木",
  "leaves_type.hibernalherbs.myqueste": "棕奎",

  "wood_type.integrateddynamics.menril": "门瑞欧木",
  "leaves_type.integrateddynamics.menril": "门瑞欧",

  "wood_type.jitl.euca_gold": "金桉木",
  "wood_type.jitl.euca_brown": "棕桉木",
  "wood_type.jitl.frozen": "霜原木",
  "wood_type.jitl.burned": "焦木",
  "wood_type.jitl.depths": "渊木",
  "wood_type.jitl.corba": "腐杉木",
  "leaves_type.jitl.euca_gold": "金桉",
  "leaves_type.jitl.euca_green": "绿桉",
  "leaves_type.jitl.frozen": "霜原",
  "leaves_type.jitl.charred": "焦树",
  "leaves_type.jitl.depths": "渊树",
  "leaves_type.jitl.bogwood": "乔树",
  "leaves_type.jitl.corba": "腐杉",

  "wood_type.malum.runewood": "符文木",
  "wood_type.malum.soulwood": "灵魂木",
  "leaves_type.malum.runewood": "符文",
  "leaves_type.malum.soulwood": "灵魂",

  "wood_type.maple_forest.maple": "枫木",
  "leaves_type.maple_forest.green_maple": "绿色枫树",
  "leaves_type.maple_forest.yellow_maple": "黄色枫树",
  "leaves_type.maple_forest.orange_maple": "橙色枫树",
  "leaves_type.maple_forest.red_maple": "红色枫树",
  "leaves_type.maple_forest.brown_maple": "棕色枫树",

  "wood_type.minecells.putrid": "腐烂木",
  "leaves_type.minecells.wilted": "枯",
  "leaves_type.minecells.orange_wilted": "橙色枯",
  "leaves_type.minecells.red_wilted": "红色枯",

  "wood_type.morecraft.netherwood": "下界木",
  "leaves_type.morecraft.netherwood": "下界",

  "leaves_type.mythicbotany.dreamwood": "梦之木",

  "wood_type.mysticalworld.charred": "烧焦的",

  "wood_type.mysticsbiomes.jacaranda": "蓝花楹木",
  "wood_type.mysticsbiomes.cherry": "樱桃木",
  "wood_type.mysticsbiomes.strawberry": "草莓木",
  "leaves_type.mysticsbiomes.jacaranda": "蓝花楹",
  "leaves_type.mysticsbiomes.budding_peony": "含苞的牡丹",
  "leaves_type.mysticsbiomes.peony": "牡丹",

  "wood_type.nethers_exoticism.ramboutan": "红毛丹木",
  "leaves_type.nethers_exoticism.ramboutan": "红毛丹",
  "leaves_type.nethers_exoticism.jaboticaba": "嘉宝果",
  
  "wood_type.newworld.fir": "冷杉木",
  "leaves_type.newworld.fir": "冷杉",

  "wood_type.nourished_end.verdant": "翠绿木",
  "wood_type.nourished_end.cerulean": "晶蓝木",
  "wood_type.nourished_end.seldge": "塞尔奇木",
  "wood_type.nourished_end.cosmic": "星宙木",
  "leaves_type.nourished_end.cosmic": "星宙",

  "leaves_type.occultism.otherworld": "异界",

  "wood_type.pasterdream.dyedream": "染梦木",
  "leaves_type.pasterdream.dyedream": "染梦",

  "wood_type.phantasm.pream": "梦兰木",
  "wood_type.phantasm.ebony": "黑漆木",
  "leaves_type.phantasm.pream": "梦兰",

  "wood_type.pizzacraft.olive": "橄榄木",
  "leaves_type.pizzacraft.olive": "橄榄",
  "leaves_type.pizzacraft.fruit_olive": "结果的橄榄",

  "wood_type.pokecube.enigma": "谜芝果木",
  "wood_type.pokecube.leppa": "苹野木",
  "wood_type.pokecube.nanab": "蕉香木",
  "wood_type.pokecube.oran": "橙橙木",
  "wood_type.pokecube.pecha": "桃桃木",
  "wood_type.pokecube.sitrus": "文柚木",
  "leaves_type.pokecube.enigma": "谜芝果",
  "leaves_type.pokecube.leppa": "苹野",
  "leaves_type.pokecube.nanab": "蕉香",
  "leaves_type.pokecube.oran": "橙橙",
  "leaves_type.pokecube.pecha": "桃桃",
  "leaves_type.pokecube.sitrus": "文柚",
  "leaves_type.pokecube.tamato": "茄番",
  "leaves_type.pokecube.qualot": "比巴",
  "leaves_type.pokecube.hondew": "哈密",
  "leaves_type.pokecube.grepa": "萄葡",
  "leaves_type.pokecube.kelpsy": "藻根",
  "leaves_type.pokecube.pomeg": "榴石",

  "wood_type.pokecube_legends.concrete": "凝结木",
  "wood_type.pokecube_legends.aged": "陈年木",
  "wood_type.pokecube_legends.corrupted": "腐坏木",
  "wood_type.pokecube_legends.distortic": "扭曲木",
  "wood_type.pokecube_legends.inverted": "反转木",
  "wood_type.pokecube_legends.mirage": "幻象木",
  "wood_type.pokecube_legends.temporal": "尘青木",
  "leaves_type.pokecube_legends.dyna_pastel_pink": "彩粉色极巨",
  "leaves_type.pokecube_legends.dyna_pink": "粉红色极巨",
  "leaves_type.pokecube_legends.dyna_red": "红色极巨",
  "leaves_type.pokecube_legends.aged": "陈年",
  "leaves_type.pokecube_legends.corrupted": "腐坏",
  "leaves_type.pokecube_legends.distortic": "扭曲",
  "leaves_type.pokecube_legends.inverted": "反转",
  "leaves_type.pokecube_legends.mirage": "幻象",
  "leaves_type.pokecube_legends.temporal": "尘青",

  "wood_type.premium_wood.maple": "枫木",
  "wood_type.premium_wood.tiger": "虎木",
  "wood_type.premium_wood.magic": "魔法木",
  "wood_type.premium_wood.willow": "柳木",
  "wood_type.premium_wood.silverbell": "银钟木",
  "wood_type.premium_wood.purple_heart": "紫心木",
  "leaves_type.premium_wood.apple": "苹果",
  "leaves_type.premium_wood.maple": "枫树",
  "leaves_type.premium_wood.tiger": "虎树",
  "leaves_type.premium_wood.magic": "魔法",
  "leaves_type.premium_wood.willow": "柳树",
  "leaves_type.premium_wood.silverbell": "银钟",
  "leaves_type.premium_wood.purple_heart": "紫心",

  "wood_type.primalmagick.sunwood": "太阳木",
  "wood_type.primalmagick.moonwood": "月亮木",
  "wood_type.primalmagick.hallowood": "神圣木",
  "leaves_type.primalmagick.sunwood": "太阳",
  "leaves_type.primalmagick.moonwood": "月亮",
  "leaves_type.primalmagick.hallowood": "神圣",

  "wood_type.projectbrazier.apple": "苹果木",
  "wood_type.projectbrazier.orange": "橘木",

  "wood_type.promenade.cherry_oak": "樱桃橡木",
  "wood_type.promenade.dark_amaranth": "暗紫木",
  "wood_type.promenade.palm": "棕榈木",
  "leaves_type.promenade.cherry_oak": "樱桃橡树",
  "leaves_type.promenade.dark_amaranth": "暗紫",
  "leaves_type.promenade.palm": "棕榈",

  "wood_type.pyromancer.pyrowood": "炽木",
  "wood_type.pyromancer.rotten": "朽腐木",
  "leaves_type.pyromancer.pyrowood": "炽树",

  "wood_type.quark.blossom": "花木",
  "wood_type.quark.azalea": "杜鹃木",
  "wood_type.quark.bamboo": "竹",
  "wood_type.quark.ancient": "远古木",
  "leaves_type.quark.blue_blossom": "雪霜花",
  "leaves_type.quark.lavender_blossom": "幽静花",
  "leaves_type.quark.orange_blossom": "温暖花",
  "leaves_type.quark.pink_blossom": "甜蜜花",
  "leaves_type.quark.yellow_blossom": "阳光花",
  "leaves_type.quark.red_blossom": "火热花",
  "leaves_type.quark.blue": "雪霜花",
  "leaves_type.quark.lavender": "幽静花",
  "leaves_type.quark.orange": "温暖花",
  "leaves_type.quark.pink": "甜蜜花",
  "leaves_type.quark.yellow": "阳光花",
  "leaves_type.quark.red": "火热花",
  "leaves_type.quark.ancient": "远古",

  "wood_type.rankine.cedar": "雪松木",
  "wood_type.rankine.balsam_fir": "胶枞木",
  "wood_type.rankine.eastern_hemlock": "东方铁杉木",
  "wood_type.rankine.western_hemlock": "西部铁杉木",
  "wood_type.rankine.pinyon_pine": "矮松木",
  "wood_type.rankine.juniper": "杜松木",
  "wood_type.rankine.black_birch": "黑桦木",
  "wood_type.rankine.yellow_birch": "黄桦木",
  "wood_type.rankine.red_birch": "红桦木",
  "wood_type.rankine.maple": "枫木",
  "wood_type.rankine.magnolia": "木兰木",
  "wood_type.rankine.black_walnut": "黑核桃木",
  "wood_type.rankine.coconut_palm": "椰子木",
  "wood_type.rankine.cork_oak": "欧洲栓皮栎木",
  "wood_type.rankine.sharinga": "沙林加木",
  "wood_type.rankine.cinnamon": "肉桂木",
  "wood_type.rankine.honey_locust": "皂荚木",
  "wood_type.rankine.weeping_willow": "垂柳木",
  "wood_type.rankine.erythrina": "刺桐木",
  "wood_type.rankine.petrified_chorus": "紫颂木",
  "wood_type.rankine.charred": "烧焦的",
  "leaves_type.rankine.cedar": "雪松",
  "leaves_type.rankine.balsam_fir": "胶枞",
  "leaves_type.rankine.eastern_hemlock": "东方铁杉",
  "leaves_type.rankine.western_hemlock": "西部铁杉",
  "leaves_type.rankine.pinyon_pine": "矮松",
  "leaves_type.rankine.juniper": "杜松",
  "leaves_type.rankine.black_birch": "黑桦",
  "leaves_type.rankine.yellow_birch": "黄桦",
  "leaves_type.rankine.red_birch": "红桦",
  "leaves_type.rankine.maple": "枫树",
  "leaves_type.rankine.magnolia": "木兰",
  "leaves_type.rankine.black_walnut": "黑核桃",
  "leaves_type.rankine.coconut_palm": "椰子",
  "leaves_type.rankine.cork_oak": "欧洲栓皮栎",
  "leaves_type.rankine.sharinga": "沙林加",
  "leaves_type.rankine.cinnamon": "肉桂",
  "leaves_type.rankine.honey_locust": "皂荚",
  "leaves_type.rankine.weeping_willow": "垂柳",
  "leaves_type.rankine.erythrina": "刺桐",

  "wood_type.regions_unexplored.alpha": "始源木",
  "wood_type.regions_unexplored.baobab": "猴面包木",
  "wood_type.regions_unexplored.blackwood": "黑木",
  "wood_type.regions_unexplored.cherry": "樱桃木",
  "wood_type.regions_unexplored.cypress": "柏木",
  "wood_type.regions_unexplored.dead": "枯死木",
  "wood_type.regions_unexplored.eucalyptus": "桉木",
  "wood_type.regions_unexplored.joshua": "短叶丝兰木",
  "wood_type.regions_unexplored.larch": "落叶松木",
  "wood_type.regions_unexplored.maple": "枫木",
  "wood_type.regions_unexplored.mauve": "葵紫木",
  "wood_type.regions_unexplored.palm": "棕榈木",
  "wood_type.regions_unexplored.pine": "松木",
  "wood_type.regions_unexplored.redwood": "红杉木",
  "wood_type.regions_unexplored.sculkwood": "幽匿木",
  "wood_type.regions_unexplored.willow": "柳木",
  "leaves_type.regions_unexplored.alpha": "始源",
  "leaves_type.regions_unexplored.baobab": "猴面包",
  "leaves_type.regions_unexplored.blackwood": "黑树",
  "leaves_type.regions_unexplored.cherry": "樱桃",
  "leaves_type.regions_unexplored.cypress": "柏树",
  "leaves_type.regions_unexplored.dead": "枯死",
  "leaves_type.regions_unexplored.eucalyptus": "桉树",
  "leaves_type.regions_unexplored.joshua": "短叶丝兰",
  "leaves_type.regions_unexplored.larch": "落叶松",
  "leaves_type.regions_unexplored.maple": "绿色枫树",
  "leaves_type.regions_unexplored.mauve": "葵紫",
  "leaves_type.regions_unexplored.palm": "棕榈",
  "leaves_type.regions_unexplored.pine": "松树",
  "leaves_type.regions_unexplored.redwood": "红杉",
  "leaves_type.regions_unexplored.sculkwood": "幽匿",
  "leaves_type.regions_unexplored.willow": "柳树",
  "leaves_type.regions_unexplored.apple_oak": "苹果橡树",
  "leaves_type.regions_unexplored.flowering": "开花橡树",
  "leaves_type.regions_unexplored.silver_birch": "垂枝桦",
  "leaves_type.regions_unexplored.bamboo": "竹",
  "leaves_type.regions_unexplored.red_cherry": "红色樱桃",
  "leaves_type.regions_unexplored.pink_cherry": "粉红色樱桃",
  "leaves_type.regions_unexplored.white_cherry": "白色樱桃",
  "leaves_type.regions_unexplored.dead_pine": "枯死松树",
  "leaves_type.regions_unexplored.golden_larch": "金色落叶松",
  "leaves_type.regions_unexplored.red_maple": "红色枫树",
  "leaves_type.regions_unexplored.orange_maple": "橙色枫树",

  "wood_type.sakura.sakura": "樱木",
  "wood_type.sakura.maple": "枫木",

  "wood_type.silentgear.netherwood": "下界木",
  "leaves_type.silentgear.netherwood": "下界",

  "wood_type.spectrum.black": "黑色木",
  "wood_type.spectrum.blue": "蓝色木",
  "wood_type.spectrum.brown": "棕色木",
  "wood_type.spectrum.cyan": "青色木",
  "wood_type.spectrum.gray": "灰色木",
  "wood_type.spectrum.green": "绿色木",
  "wood_type.spectrum.light_blue": "淡蓝色木",
  "wood_type.spectrum.light_gray": "淡灰色木",
  "wood_type.spectrum.lime": "黄绿色木",
  "wood_type.spectrum.magenta": "品红色木",
  "wood_type.spectrum.orange": "橙色木",
  "wood_type.spectrum.pink": "粉红色木",
  "wood_type.spectrum.purple": "紫色木",
  "wood_type.spectrum.red": "红色木",
  "wood_type.spectrum.white": "白色木",
  "wood_type.spectrum.yellow": "黄色木",
  "leaves_type.spectrum.black": "黑色",
  "leaves_type.spectrum.blue": "蓝色",
  "leaves_type.spectrum.brown": "棕色",
  "leaves_type.spectrum.cyan": "青色",
  "leaves_type.spectrum.gray": "灰色",
  "leaves_type.spectrum.green": "绿色",
  "leaves_type.spectrum.light_blue": "淡蓝色",
  "leaves_type.spectrum.light_gray": "淡灰色",
  "leaves_type.spectrum.lime": "黄绿色",
  "leaves_type.spectrum.magenta": "品红色",
  "leaves_type.spectrum.orange": "橙色",
  "leaves_type.spectrum.pink": "粉红色",
  "leaves_type.spectrum.purple": "紫色",
  "leaves_type.spectrum.red": "红色",
  "leaves_type.spectrum.white": "白色",
  "leaves_type.spectrum.yellow": "黄色",
  "leaves_type.spectrum.spirit_sallow": "灵魂",

  "wood_type.tconstruct.greenheart": "绿心木",
  "wood_type.tconstruct.skyroot": "天根木",
  "wood_type.tconstruct.bloodshroom": "血菌木",
  "leaves_type.tconstruct.earth_slime": "黏性",
  "leaves_type.tconstruct.sky_slime": "黏性",
  "leaves_type.tconstruct.ender_slime": "黏性",

  "wood_type.techreborn.rubber": "橡胶木",
  "leaves_type.techreborn.rubber": "橡胶",

  "wood_type.terraincognita.apple": "苹果木",
  "wood_type.terraincognita.hazel": "榛木",
  "wood_type.terraincognita.larch": "落叶松木",
  "wood_type.terraincognita.gingko": "银杏木",
  "leaves_type.terraincognita.apple": "苹果",
  "leaves_type.terraincognita.hazel": "榛树",
  "leaves_type.terraincognita.larch": "落叶松",
  "leaves_type.terraincognita.gingko": "银杏",
  "leaves_type.terraincognita.blossoming_apple": "开花苹果",

  "wood_type.terraqueous.storm_cloud": "乌雷云朵",
  "wood_type.terraqueous.light_cloud": "轻柔云朵",
  "wood_type.terraqueous.dense_cloud": "浓厚云朵",
  "wood_type.terraqueous.apple": "苹果木",
  "wood_type.terraqueous.banana": "香蕉木",
  "wood_type.terraqueous.cherry": "樱桃木",
  "wood_type.terraqueous.coconut": "椰木",
  "wood_type.terraqueous.lemon": "柠檬木",
  "wood_type.terraqueous.mango": "芒果木",
  "wood_type.terraqueous.mulberry": "桑葚木",
  "wood_type.terraqueous.orange": "橙木",
  "wood_type.terraqueous.peach": "桃木",
  "wood_type.terraqueous.pear": "梨木",
  "wood_type.terraqueous.plum": "李木",
  "leaves_type.terraqueous.apple": "苹果",
  "leaves_type.terraqueous.banana": "香蕉",
  "leaves_type.terraqueous.cherry": "樱桃",
  "leaves_type.terraqueous.coconut": "椰树",
  "leaves_type.terraqueous.lemon": "柠檬",
  "leaves_type.terraqueous.mango": "芒果",
  "leaves_type.terraqueous.mulberry": "桑葚",
  "leaves_type.terraqueous.orange": "橙树",
  "leaves_type.terraqueous.peach": "桃树",
  "leaves_type.terraqueous.pear": "梨树",
  "leaves_type.terraqueous.plum": "李树",
  
  "wood_type.terrestria.cypress": "柏木",
  "wood_type.terrestria.hemlock": "铁杉木",
  "wood_type.terrestria.japanese_maple": "日本红枫木",
  "wood_type.terrestria.rainbow_eucalyptus": "彩虹桉木",
  "wood_type.terrestria.redwood": "红杉木",
  "wood_type.terrestria.rubber": "橡胶木",
  "wood_type.terrestria.sakura": "樱花木",
  "wood_type.terrestria.willow": "柳木",
  "wood_type.terrestria.yucca_palm": "丝兰棕榈木",
  "leaves_type.terrestria.cypress": "柏树",
  "leaves_type.terrestria.hemlock": "铁杉",
  "leaves_type.terrestria.japanese_maple": "日本红枫",
  "leaves_type.terrestria.rainbow_eucalyptus": "彩虹桉",
  "leaves_type.terrestria.redwood": "红杉",
  "leaves_type.terrestria.rubber": "橡胶",
  "leaves_type.terrestria.sakura": "樱花",
  "leaves_type.terrestria.willow": "柳树",
  "leaves_type.terrestria.yucca_palm": "丝兰棕榈",
  "leaves_type.terrestria.jungle_palm": "丛林棕榈",
  "leaves_type.terrestria.dark_japanese_maple": "暗色日本红枫",
  "leaves_type.terrestria.japanese_maple_shrub": "日本红枫灌木",

  "wood_type.theabyss.blaru": "布拉鲁木",
  "wood_type.theabyss.jungle": "深渊丛林木",
  "wood_type.theabyss.ruma": "鲁马木",
  "wood_type.theabyss.roggen": "罗根木",
  "wood_type.theabyss.tantra": "坦陀罗木",
  "wood_type.theabyss.slimed": "黏液木",
  "wood_type.theabyss.frozen": "冰封木",
  "leaves_type.theabyss.blaru": "布拉鲁",
  "leaves_type.theabyss.jungle": "深渊丛林",
  "leaves_type.theabyss.tantra": "坦陀罗",
  "leaves_type.theabyss.frozen": "冰封",

  "wood_type.traverse.fir": "冷杉木",
  "leaves_type.traverse.fir": "冷杉",
  "leaves_type.traverse.red_autumnal": "红色秋",
  "leaves_type.traverse.brown_autumnal": "棕色秋",
  "leaves_type.traverse.orange_autumnal": "橙色秋",
  "leaves_type.traverse.yellow_autumnal": "黄色秋",

  "leaves_type.tofucraft.tofu": "豆腐",
  "leaves_type.tofucraft.apricot": "杏树",

  "wood_type.twigs.bamboo": "竹",
  "leaves_type.twigs.bamboo": "竹叶",

  "wood_type.twilightforest.twilight_oak": "暮色橡木",
  "wood_type.twilightforest.canopy": "苍穹木",
  "wood_type.twilightforest.mangrove": "红树木",
  "wood_type.twilightforest.dark": "黑木",
  "wood_type.twilightforest.time": "时光木",
  "wood_type.twilightforest.transformation": "变化木",
  "wood_type.twilightforest.mining": "矿石木",
  "wood_type.twilightforest.sorting": "分类木",
  "leaves_type.twilightforest.twilight_oak": "暮色橡树",
  "leaves_type.twilightforest.canopy": "苍穹",
  "leaves_type.twilightforest.mangrove": "红树",
  "leaves_type.twilightforest.dark": "黑树",
  "leaves_type.twilightforest.time": "时光",
  "leaves_type.twilightforest.transformation": "变化",
  "leaves_type.twilightforest.mining": "矿石",
  "leaves_type.twilightforest.sorting": "分类",
  "leaves_type.twilightforest.thorn": "荆棘",
  "leaves_type.twilightforest.beanstalk": "豆茎",
  "leaves_type.twilightforest.rainbow_oak": "彩虹橡树",

  "wood_type.ulterlands.cedar": "雪松木",
  "leaves_type.ulterlands.souldrained": "石化",
  "leaves_type.ulterlands.cedar": "雪松",
  "leaves_type.ulterlands.frax": "蜡粉",

  "wood_type.undergarden.smogstem": "烟梗木",
  "wood_type.undergarden.wigglewood": "摇蜿木",
  "wood_type.undergarden.grongle": "油绿木",
  "leaves_type.undergarden.smogstem": "烟梗",
  "leaves_type.undergarden.wigglewood": "摇蜿",
  "leaves_type.undergarden.grongle": "油绿",

  "wood_type.upgrade_aquatic.driftwood": "浮木",
  "wood_type.upgrade_aquatic.river": "桑木",
  "leaves_type.upgrade_aquatic.river": "桑树",

  "wood_type.urushi.japanese_apricot": "梅木",
  "wood_type.urushi.sakura": "樱花木",
  "wood_type.urushi.cypress": "扁柏木",
  "wood_type.urushi.japanese_cedar": "柳杉木",
  "leaves_type.urushi.japanese_apricot": "梅树",
  "leaves_type.urushi.sakura": "樱花",
  "leaves_type.urushi.cypress": "扁柏",
  "leaves_type.urushi.japanese_cedar": "柳杉",
  "leaves_type.urushi.lacquer": "漆树",

  "wood_type.valhelsia_structures.lapidified_jungle": "石化丛林木",

  "wood_type.vinery.cherry": "樱桃木",
  "leaves_type.vinery.grapevine": "葡萄藤",
  "leaves_type.vinery.cherry": "樱桃",

  "wood_type.wilderworld.aspen": "白杨木",
  "wood_type.wilderworld.wisteria": "紫藤木",
  "leaves_type.wilderworld.aspen": "白杨",
  "leaves_type.wilderworld.wisteria": "紫藤",

  "wood_type.wildlands.bald_cypress": "落羽杉木",
  "wood_type.wildlands.coconut": "椰木",
  "wood_type.wildlands.charred": "烧焦的",
  "leaves_type.wildlands.bald_cypress": "落羽杉",
  "leaves_type.wildlands.coconut": "椰树",

  "wood_type.wilds.baobab": "猴面包木",
  "wood_type.wilds.cypress": "柏木",
  "leaves_type.wilds.baobab": "猴面包",
  "leaves_type.wilds.cypress": "柏树",
  "leaves_type.wilds.eucalyptus": "桉树",

  "wood_type.windswept.holly": "冬青木",
  "wood_type.windswept.chestnut": "栗木",
  "leaves_type.windswept.holly": "冬青",
  "leaves_type.windswept.chestnut": "栗树"
}
