{
  "advancement.ancient_aether.aether_biomes": "天域旅行者",
  "advancement.ancient_aether.aether_biomes.desc": "找到所有天境生物群系\n§6- Ancient Aether -",
  "advancement.ancient_aether.ancient_dungeon": "终止运转",
  "advancement.ancient_aether.ancient_dungeon.desc": "击败古代守卫\n§6- Ancient Aether -",
  "advancement.ancient_aether.divine_hoe.desc": "我通过了白银地牢的考验就拿到了这么个锄头\n§6- 由Ancient Aether修改 -",
  "advancement.ancient_aether.divine_pickaxe_loot": "众神之镐",
  "advancement.ancient_aether.divine_pickaxe_loot.desc": "击败武神女王以获得神圣镐。这种镐能挖掘武神金属矿石\n§6- Ancient Aether -",
  "advancement.ancient_aether.find_sentry_laboratory": "每日白苹果，鸡蛇远离我",
  "advancement.ancient_aether.find_sentry_laboratory.desc": "找到坐落于岚冠地区的哨石实验所\n§6- Ancient Aether -",
  "advancement.ancient_aether.laboratory_dungeon": "和平，爱，还有室内植物",
  "advancement.ancient_aether.laboratory_dungeon.desc": "击败变异箭毒花\n§6- Ancient Aether -",
  "advancement.ancient_aether.moa_eggs": "彩虹煎蛋卷",
  "advancement.ancient_aether.moa_eggs.desc": "集齐所有的恐鸟蛋\n§6- Ancient Aether -",
  "advancement.ancient_aether.obelisk": "古代力量",
  "advancement.ancient_aether.obelisk.desc": "用古代符文激活古代地牢上的方尖碑，并进入地牢\n§6- Ancient Aether -",
  "advancement.ancient_aether.sakura_moa.desc": "骑乘一只樱红色恐鸟\n§6- 由Ancient Aether修改 -",
  "advancement.ancient_aether.shield_accessory_loot": "完美平衡",
  "advancement.ancient_aether.shield_accessory_loot.desc": "获得醺毒护盾和药疗护盾\n§6- Ancient Aether -",
  "advancement.ancient_aether.slider_prototype": "结构失灵",
  "advancement.ancient_aether.slider_prototype.desc": "用重力晶镐挖下一个破损的魔石\n§6- Ancient Aether -",
  "advancement.ancient_aether.valkyrum": "云朵是用什么做的？",
  "advancement.ancient_aether.valkyrum.desc": "在神能炉中为一些武神金属矿石附神\n§6- Ancient Aether -",
  "advancement.ancient_aether.valkyrum_armor.desc": "合成一件武神金属盔甲\n§6- 由Ancient Aether修改 -",
  "advancement.ancient_aether.valkyrum_lance": "执枪起舞",
  "advancement.ancient_aether.valkyrum_lance.desc": "合成一件武神金属长枪\n§6- Ancient Aether -",
  "advancement.ancient_aether.vampire_blade_loot": "嗜血",
  "advancement.ancient_aether.vampire_blade_loot.desc": "击败烈阳巨灵以获得吸血魔剑\n§6- Ancient Aether -",
  "ancient_aether.ancient_treasure_chest_locked": "该藏宝箱必须使用古代钥匙开启",
  "ancient_aether.laboratory_treasure_chest_locked": "该藏宝箱必须使用实验所钥匙开启",
  "ancient_aether.menu_title.ancient_aether": "Ancient Aether",
  "biome.ancient_aether.elevated_caverns": "浮天洞穴",
  "biome.ancient_aether.elevated_clearing": "浮天森林空地",
  "biome.ancient_aether.elevated_forest": "浮天森林",
  "biome.ancient_aether.festive_wyndcap_taiga": "节庆岚冠针叶林",
  "biome.ancient_aether.frozen_caverns": "寒霜洞穴",
  "biome.ancient_aether.holystone_caverns": "圣石洞穴",
  "biome.ancient_aether.sakura_jungle": "樱木丛林",
  "biome.ancient_aether.sky_lake": "天湖",
  "biome.ancient_aether.skyroot_jungle": "天根丛林",
  "biome.ancient_aether.sun_forest": "日晖森林",
  "biome.ancient_aether.wyndcap_highland": "岚冠高原",
  "biome.ancient_aether.wyndcap_peaks": "岚冠高峰",
  "biome.ancient_aether.wyndcap_taiga": "岚冠针叶林",
  "block.ancient_aether.aerogel_glass": "气凝玻璃",
  "block.ancient_aether.aerogel_glass_door": "气凝玻璃门",
  "block.ancient_aether.aerogel_glass_pane": "气凝玻璃板",
  "block.ancient_aether.aerogel_glass_trapdoor": "气凝玻璃活板门",
  "block.ancient_aether.aerogetic_slab": "空凝石台阶",
  "block.ancient_aether.aerogetic_stairs": "空凝石楼梯",
  "block.ancient_aether.aerogetic_stone": "空凝石",
  "block.ancient_aether.aerogetic_stone_mosaic": "空凝石马赛克",
  "block.ancient_aether.aerogetic_vase": "空凝石罐",
  "block.ancient_aether.aerogetic_wall": "空凝石墙",
  "block.ancient_aether.aeronautic_stone": "空航石",
  "block.ancient_aether.aether_quartz_ore": "天境石英矿石",
  "block.ancient_aether.ambrosium_campfire": "神能营火",
  "block.ancient_aether.ambrosium_lantern": "神能灯笼",
  "block.ancient_aether.ancient_aerogetic_vase": "古代空凝石罐",
  "block.ancient_aether.ancient_angelic_vase": "古代天灵石罐",
  "block.ancient_aether.ancient_frozen_holystone_vase": "古代寒霜圣石罐",
  "block.ancient_aether.ancient_gale_vase": "古代飓风石罐",
  "block.ancient_aether.ancient_hellfire_vase": "古代狱炎石罐",
  "block.ancient_aether.ancient_holystone_vase": "古代圣石罐",
  "block.ancient_aether.ancient_mossy_holystone_vase": "古代苔圣石罐",
  "block.ancient_aether.ancient_obelisk": "古代方尖碑",
  "block.ancient_aether.ancient_sentry_vase": "古代岗哨石罐",
  "block.ancient_aether.angelic_corner_brick": "天灵石大方砖",
  "block.ancient_aether.angelic_stone_mosaic": "天灵石马赛克",
  "block.ancient_aether.angelic_vase": "天灵石罐",
  "block.ancient_aether.atmosine_crystal": "天凝晶簇",
  "block.ancient_aether.blue_skyroot_pine_leaves": "蓝色天根松树叶",
  "block.ancient_aether.blue_skyroot_pine_sapling": "蓝色天根松树苗",
  "block.ancient_aether.boss_doorway_aerogetic_stone": "回廊空凝石",
  "block.ancient_aether.boss_doorway_aeronautic_stone": "回廊空航石",
  "block.ancient_aether.boss_doorway_carved_stone": "回廊雕纹石",
  "block.ancient_aether.boss_doorway_corrupted_aeronautic_stone": "回廊残光空航石",
  "block.ancient_aether.boss_doorway_wynd_sentry_stone": "回廊风岚岗哨石",
  "block.ancient_aether.carved_stone_mosaic": "雕纹石马赛克",
  "block.ancient_aether.carved_tile_slab": "雕纹石瓦台阶",
  "block.ancient_aether.carved_tile_stairs": "雕纹石瓦楼梯",
  "block.ancient_aether.carved_tile_wall": "雕纹石瓦墙",
  "block.ancient_aether.carved_tiles": "雕纹石瓦",
  "block.ancient_aether.corrupted_aeronautic_stone": "残光空航石",
  "block.ancient_aether.crystal_skyroot_leaves": "水晶天根树叶",
  "block.ancient_aether.crystal_skyroot_sapling": "水晶天根树苗",
  "block.ancient_aether.elevetia": "浮天兰",
  "block.ancient_aether.enchanted_skyroot_leaves": "神沃天根树叶",
  "block.ancient_aether.enchanted_skyroot_sapling": "神沃天根树苗",
  "block.ancient_aether.fluffalo_carpet": "毛绒水牛毛地毯",
  "block.ancient_aether.fluffalo_wool": "毛绒水牛毛",
  "block.ancient_aether.frozen_holystone_vase": "寒霜圣石罐",
  "block.ancient_aether.gale_stone_mosaic": "飓风石马赛克",
  "block.ancient_aether.gale_vase": "飓风石罐",
  "block.ancient_aether.grape_vine": "葡萄藤",
  "block.ancient_aether.gravity_gravel": "重力沙砾",
  "block.ancient_aether.hellfire_stone_mosaic": "狱炎石马赛克",
  "block.ancient_aether.hellfire_vase": "狱炎石罐",
  "block.ancient_aether.highsproot_bookshelf": "高茁木书架",
  "block.ancient_aether.highsproot_button": "高茁木按钮",
  "block.ancient_aether.highsproot_door": "高茁木门",
  "block.ancient_aether.highsproot_fence": "高茁木栅栏",
  "block.ancient_aether.highsproot_fence_gate": "高茁木栅栏门",
  "block.ancient_aether.highsproot_hanging_sign": "悬挂式高茁木告示牌",
  "block.ancient_aether.highsproot_leaves": "高茁树叶",
  "block.ancient_aether.highsproot_log": "高茁原木",
  "block.ancient_aether.highsproot_log_wall": "高茁原木墙",
  "block.ancient_aether.highsproot_planks": "高茁木板",
  "block.ancient_aether.highsproot_pressure_plate": "高茁木压力板",
  "block.ancient_aether.highsproot_sapling": "高茁树苗",
  "block.ancient_aether.highsproot_sign": "高茁木告示牌",
  "block.ancient_aether.highsproot_slab": "高茁木台阶",
  "block.ancient_aether.highsproot_stairs": "高茁木楼梯",
  "block.ancient_aether.highsproot_trapdoor": "高茁木活板门",
  "block.ancient_aether.highsproot_wood": "高茁木",
  "block.ancient_aether.highsproot_wood_wall": "高茁木墙",
  "block.ancient_aether.holystone_brick_mosaic": "圣石砖马赛克",
  "block.ancient_aether.holystone_vase": "圣石罐",
  "block.ancient_aether.locked_aerogel": "固锁气凝胶",
  "block.ancient_aether.locked_aerogetic_stone": "固锁空凝石",
  "block.ancient_aether.locked_aerogetic_stone_mosaic": "固锁空凝石马赛克",
  "block.ancient_aether.locked_aeronautic_stone": "固锁空航石",
  "block.ancient_aether.locked_angelic_stone_mosaic": "固锁天灵石马赛克",
  "block.ancient_aether.locked_carved_stone_mosaic": "固锁雕纹石马赛克",
  "block.ancient_aether.locked_carved_tiles": "固锁雕纹石瓦",
  "block.ancient_aether.locked_corrupted_aeronautic_stone": "固锁残光空航石",
  "block.ancient_aether.locked_gale_stone_mosaic": "固锁飓风石马赛克",
  "block.ancient_aether.locked_hellfire_stone_mosaic": "固锁狱炎石马赛克",
  "block.ancient_aether.locked_wynd_sentry_stone": "固锁风岚岗哨石",
  "block.ancient_aether.mossy_holystone_vase": "苔圣石罐",
  "block.ancient_aether.potted_blue_skyroot_pine_sapling": "蓝色天根松树苗盆栽",
  "block.ancient_aether.potted_crystal_skyroot_sapling": "水晶天根树苗盆栽",
  "block.ancient_aether.potted_divine_skyroot_sapling": "神沃天根树苗盆栽",
  "block.ancient_aether.potted_elevetia": "浮天兰盆栽",
  "block.ancient_aether.potted_highland_cyclamen": "暮晖玫瑰盆栽",
  "block.ancient_aether.potted_highsproot_sapling": "高茁树苗盆栽",
  "block.ancient_aether.potted_sakura_sapling": "樱树树苗盆栽",
  "block.ancient_aether.potted_sky_blues": "天蓝花盆栽",
  "block.ancient_aether.potted_skyroot_pine_sapling": "天根松树苗盆栽",
  "block.ancient_aether.potted_wynd_thistle": "岚蓟盆栽",
  "block.ancient_aether.powered_obelisk": "激活的方尖碑",
  "block.ancient_aether.sakura_bookshelf": "樱木书架",
  "block.ancient_aether.sakura_button": "樱木按钮",
  "block.ancient_aether.sakura_door": "樱木门",
  "block.ancient_aether.sakura_fence": "樱木栅栏",
  "block.ancient_aether.sakura_fence_gate": "樱木栅栏门",
  "block.ancient_aether.sakura_hanging_sign": "悬挂式樱木告示牌",
  "block.ancient_aether.sakura_leaves": "樱树树叶",
  "block.ancient_aether.sakura_log": "樱木原木",
  "block.ancient_aether.sakura_log_wall": "樱木原木墙",
  "block.ancient_aether.sakura_planks": "樱木木板",
  "block.ancient_aether.sakura_pressure_plate": "樱木压力板",
  "block.ancient_aether.sakura_sapling": "樱树树苗",
  "block.ancient_aether.sakura_sign": "樱木告示牌",
  "block.ancient_aether.sakura_slab": "樱木台阶",
  "block.ancient_aether.sakura_stairs": "樱木楼梯",
  "block.ancient_aether.sakura_trapdoor": "樱木活板门",
  "block.ancient_aether.sakura_wood": "樱木",
  "block.ancient_aether.sakura_wood_wall": "樱木墙",
  "block.ancient_aether.sentry_vase": "岗哨石罐",
  "block.ancient_aether.sky_blues": "天蓝花",
  "block.ancient_aether.sky_grass": "空际草",
  "block.ancient_aether.skyroot_pine_leaves": "天根松树叶",
  "block.ancient_aether.skyroot_pine_sapling": "天根松树苗",
  "block.ancient_aether.slammroot_plant": "震地根精植株",
  "block.ancient_aether.slider_prototype": "滑动魔石原型",
  "block.ancient_aether.stripped_highsproot_log": "去皮高茁原木",
  "block.ancient_aether.stripped_highsproot_log_wall": "去皮高茁原木墙",
  "block.ancient_aether.stripped_highsproot_wood": "去皮高茁木",
  "block.ancient_aether.stripped_highsproot_wood_wall": "去皮高茁木墙",
  "block.ancient_aether.stripped_sakura_log": "去皮樱木原木",
  "block.ancient_aether.stripped_sakura_log_wall": "去皮樱木原木墙",
  "block.ancient_aether.stripped_sakura_wood": "去皮樱木",
  "block.ancient_aether.stripped_sakura_wood_wall": "去皮樱木墙",
  "block.ancient_aether.sun_lantern": "日晖灯笼",
  "block.ancient_aether.sunset_rose": "暮晖玫瑰",
  "block.ancient_aether.trapped_aerogetic_stone": "陷阱空凝石",
  "block.ancient_aether.trapped_aeronautic_stone": "陷阱空航石",
  "block.ancient_aether.trapped_carved_tiles": "陷阱雕纹石瓦",
  "block.ancient_aether.trapped_corrupted_aeronautic_stone": "陷阱残光空航石",
  "block.ancient_aether.treasure_doorway_aerogetic_stone": "密室空凝石",
  "block.ancient_aether.treasure_doorway_aeronautic_stone": "密室空航石",
  "block.ancient_aether.treasure_doorway_corrupted_aeronautic_stone": "密室残光空航石",
  "block.ancient_aether.treasure_doorway_wynd_sentry_stone": "密室风岚岗哨石",
  "block.ancient_aether.valkyrum_block": "武神金属块",
  "block.ancient_aether.valkyrie_brick_slab": "武神砖台阶",
  "block.ancient_aether.valkyrie_brick_stairs": "武神砖楼梯",
  "block.ancient_aether.valkyrie_brick_wall": "武神砖墙",
  "block.ancient_aether.valkyrie_bricks": "武神砖块",
  "block.ancient_aether.valkyrie_clay": "武神黏土",
  "block.ancient_aether.valkyrie_tile_slab": "武神瓦台阶",
  "block.ancient_aether.valkyrie_tile_stairs": "武神瓦楼梯",
  "block.ancient_aether.valkyrie_tile_wall": "武神瓦墙",
  "block.ancient_aether.valkyrie_tiles": "武神瓦",
  "block.ancient_aether.valkyrum_ore": "武神金属矿石",
  "block.ancient_aether.violet_aercloud": "淡紫境云",
  "block.ancient_aether.wind_blower": "啸风云",
  "block.ancient_aether.wynd_ice": "风岚坚冰",
  "block.ancient_aether.wynd_lantern": "风岚灯笼",
  "block.ancient_aether.wynd_sentry_stone": "风岚岗哨石",
  "block.ancient_aether.wynd_thistle": "岚蓟",
  "config.ancient_aether.client.gui.custom_boss_bars": "将Ancient Aether的Boss栏换为新纹理",
  "config.ancient_aether.client.gui.the_aether_title": "将Ancient Aether标题界面中的标题换为“The Aether”",
  "config.ancient_aether.client.gui.title_screen_override": "启动时将标题界面切换至Ancient Aether主题",
  "config.ancient_aether.client.modpack.config_overrides": "允许Ancient Aether覆盖默认配置，正常情况下不应禁用",
  "config.ancient_aether.client.tooltips.dungeon_block_tooltips": "在物品上显示陷阱地牢方块所生成的生物，以及回廊地牢方块需要击败何种Boss才会开启",
  "config.ancient_aether.client.tooltips.moa_egg_tooltips": "在恐鸟蛋的提示框中显示恐鸟的空中跳跃次数和速度",
  "config.ancient_aether.client.tooltips.rarity_system": "在提示框中显示天境地牢战利品的稀有度",
  "config.ancient_aether.common.experimental.experimental_features": "启用模组中未完成的特性",
  "config.ancient_aether.common.gameplay.wind_blow_duration": "啸风云放出的啸风的持续时间，以刻计",
  "config.ancient_aether.common.worldgen.ancient_aether_region_weight": "Ancient Aether生物群系在天境的生成权重",
  "config.ancient_aether.server.modpack.server_config_overrides": "允许Ancient Aether覆盖默认服务端配置，正常情况下不应禁用",
  "effect.ancient_aether.divine_protection": "神圣保护",
  "effect.ancient_aether.divine_protection.description": "神圣工具给予的保护增益效果",
  "effect.ancient_aether.natures_boost": "自然沛霖",
  "effect.ancient_aether.natures_boost.description": "增加玩家的跳跃高度，着陆时为土地施肥",
  "entity.ancient_aether.aeronautic_dart": "空航镖箭",
  "entity.ancient_aether.aeronautic_leaper": "空航跃石",
  "entity.ancient_aether.boat": "船",
  "entity.ancient_aether.chest_boat": "运输船",
  "entity.ancient_aether.festive_swet": "节庆史维特",
  "entity.ancient_aether.fluffalo": "毛绒水牛",
  "entity.ancient_aether.mutated_aechor_needle": "变异箭毒刺",
  "entity.ancient_aether.mutated_aechor_plant": "变异箭毒花",
  "entity.ancient_aether.remedy_crystal": "疗愈球",
  "entity.ancient_aether.slammroot": "震地根精",
  "entity.ancient_aether.spore_bomb": "孢子炸弹",
  "entity.ancient_aether.wind_blow": "啸风",
  "gui.ancient_aether.mutated_aechor_plant.title": "变异箭毒花",
  "gui.ancient_aether.obelisk.requirement": "你还未击败烈阳巨灵",
  "item.ancient_aether.aeronautic_dart_shooter": "空航吹箭筒",
  "item.ancient_aether.aeronautic_leaper_spawn_egg": "空航跃石刷怪蛋",
  "item.ancient_aether.ancient_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.ancient_dungeon_key": "古代钥匙",
  "item.ancient_aether.ancient_pendant": "古代吊坠",
  "item.ancient_aether.ancient_ring": "古代戒指",
  "item.ancient_aether.ancient_rune": "古代符文",
  "item.ancient_aether.ancient_sword": "古代剑",
  "item.ancient_aether.ascended_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.burgundy_moa_egg": "酒红色恐鸟蛋",
  "item.ancient_aether.divine_axe": "神圣斧",
  "item.ancient_aether.divine_hoe": "神圣锄",
  "item.ancient_aether.divine_pickaxe": "神圣镐",
  "item.ancient_aether.divine_shovel": "神圣锹",
  "item.ancient_aether.festive_gummy_swet": "节庆史维特软糖",
  "item.ancient_aether.festive_swet_spawn_egg": "节庆史维特刷怪蛋",
  "item.ancient_aether.fluffalo_spawn_egg": "毛绒水牛刷怪蛋",
  "item.ancient_aether.grapes": "葡萄",
  "item.ancient_aether.growth_pendant": "生长吊坠",
  "item.ancient_aether.growth_ring": "生长戒指",
  "item.ancient_aether.hermes_pendant": "赫尔墨斯吊坠",
  "item.ancient_aether.hermes_ring": "赫尔墨斯戒指",
  "item.ancient_aether.highsproot_boat": "高茁木船",
  "item.ancient_aether.highsproot_chest_boat": "高茁木运输船",
  "item.ancient_aether.laboratory_dungeon_key": "实验所钥匙",
  "item.ancient_aether.lavender_moa_egg": "薰衣紫色恐鸟蛋",
  "item.ancient_aether.mechanical_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.mosaic_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.mutated_aechor_plant_spawn_egg": "变异箭毒花刷怪蛋",
  "item.ancient_aether.mysterious_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.pink_cape": "粉红色披风",
  "item.ancient_aether.royal_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.sakura_boat": "樱木船",
  "item.ancient_aether.sakura_chest_boat": "樱木运输船",
  "item.ancient_aether.sakura_moa_egg": "樱红色恐鸟蛋",
  "item.ancient_aether.shield_of_inebriation": "醺毒护盾",
  "item.ancient_aether.shield_of_remediation": "药疗护盾",
  "item.ancient_aether.sky_blue_moa_egg": "天蓝色恐鸟蛋",
  "item.ancient_aether.slammberry": "震地浆果",
  "item.ancient_aether.slammroot_spawn_egg": "震地根精刷怪蛋",
  "item.ancient_aether.solar_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.strength_stone": "力量之石",
  "item.ancient_aether.teal_moa_egg": "深青色恐鸟蛋",
  "item.ancient_aether.turquoise_moa_egg": "绿松色恐鸟蛋",
  "item.ancient_aether.valkyrie_brick": "武神砖",
  "item.ancient_aether.valkyrie_clay_ball": "武神黏土球",
  "item.ancient_aether.valkyrum": "武神金属",
  "item.ancient_aether.valkyrum_axe": "武神金属斧",
  "item.ancient_aether.valkyrum_boots": "武神金属靴子",
  "item.ancient_aether.valkyrum_chestplate": "武神金属胸甲",
  "item.ancient_aether.valkyrum_gloves": "武神金属护手",
  "item.ancient_aether.valkyrum_helmet": "武神金属头盔",
  "item.ancient_aether.valkyrum_hoe": "武神金属锄",
  "item.ancient_aether.valkyrum_lance": "武神金属长枪",
  "item.ancient_aether.valkyrum_leggings": "武神金属护腿",
  "item.ancient_aether.valkyrum_pendant": "武神金属吊坠",
  "item.ancient_aether.valkyrum_pickaxe": "武神金属镐",
  "item.ancient_aether.valkyrum_ring": "武神金属戒指",
  "item.ancient_aether.valkyrum_shovel": "武神金属锹",
  "item.ancient_aether.valkyrum_sword": "武神金属剑",
  "item.ancient_aether.violet_moa_egg": "深紫色恐鸟蛋",
  "item.ancient_aether.warrior_pendant": "战士吊坠",
  "item.ancient_aether.warrior_ring": "战士戒指",
  "item.ancient_aether.whale_armor_trim_smithing_template": "锻造模板",
  "item.ancient_aether.wynd_armor_trim_smithing_template": "锻造模板",
  "item.minecraft.quartz": "石英",
  "lore.block.ancient_aether.aerogel_glass": "更加通透的气凝胶，由8个气凝胶和放在中央的1个木板合成。可进一步合成为各种变种。和普通的玻璃板不同，它不会在被挖掘时碎裂。挖掘也不需要使用镐。",
  "lore.block.ancient_aether.aerogel_glass_door": "由气凝玻璃合成的装饰性方块。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.ancient_aether.aerogel_glass_pane": "由气凝玻璃合成的装饰性方块。和普通的玻璃板不同，它在被挖掘时不会碎裂。挖掘也不需要使用镐。",
  "lore.block.ancient_aether.aerogel_glass_trapdoor": "由气凝玻璃合成的装饰性方块。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.ancient_aether.aerogetic_slab": "由空凝石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.aerogetic_stairs": "由空凝石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.aerogetic_stone": "出现于古代地牢的石材。这种石材的颜色近乎暗色金属，可挖下用作装饰。",
  "lore.block.ancient_aether.aerogetic_stone_mosaic": "有多种朝向的华丽空凝石变种。",
  "lore.block.ancient_aether.aerogetic_vase": "在切石机中由空凝石制作的精美石罐。",
  "lore.block.ancient_aether.aerogetic_wall": "由空凝石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.ancient_aether.aeronautic_stone": "流光的空凝石。比空凝石少见，但确实是很不错的装饰性方块。",
  "lore.block.ancient_aether.aether_quartz_ore": "天境中石英的来源。",
  "lore.block.ancient_aether.ambrosium_campfire": "能在天境中工作的营火。神能晶不够时，它是很好的熔炉平替。",
  "lore.block.ancient_aether.ambrosium_lantern": "由圣石、天根木棍、神能火把合成的装饰性方块。和主世界的灯笼不同，这种灯笼能在天境正常工作。",
  "lore.block.ancient_aether.ancient_aerogetic_vase": "在古代地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_angelic_vase": "在白银地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_frozen_holystone_vase": "在哨石实验所中找到的结霜遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_gale_vase": "在铂金地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_hellfire_vase": "在黄金地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_holystone_vase": "在废墟中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_mossy_holystone_vase": "在神秘石阵中找到的遍布青苔的遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_obelisk": "华丽的装饰性方块，只能用重力晶镐或更高品质的镐挖下。",
  "lore.block.ancient_aether.ancient_sentry_vase": "在青铜地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.angelic_corner_brick": "天灵石的变种。纹理独特，可以旋转至多种朝向，能造出很独特的装饰图样。",
  "lore.block.ancient_aether.angelic_stone_mosaic": "有多种朝向的华丽天灵石变种。",
  "lore.block.ancient_aether.angelic_vase": "在切石机中由天灵石制作的精美石罐。",
  "lore.block.ancient_aether.atmosine_crystal": "一种闪亮的晶体。它会像重力晶那样向上飘浮，是神能炉的优良燃料。",
  "lore.block.ancient_aether.carved_stone_mosaic": "有多种朝向的华丽雕纹石变种。",
  "lore.block.ancient_aether.carved_tile_slab": "由雕纹石瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.carved_tile_stairs": "由雕纹石瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.carved_tile_wall": "由雕纹石瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.ancient_aether.carved_tiles": "雕纹石的变种，可用作装饰性方块。它也会在青铜地牢中生成，主要作为普通雕纹石的替换方块。",
  "lore.block.ancient_aether.corrupted_aeronautic_stone": "颜色稍显惊悚的空航石。",
  "lore.block.ancient_aether.crystal_skyroot_leaves": "这些树叶会随水晶天根树生成。在枯萎时会掉落水晶天根树苗和白苹果。",
  "lore.block.ancient_aether.crystal_skyroot_sapling": "这种小型蓝色树苗能长成水晶天根树。可用骨粉催熟。",
  "lore.block.ancient_aether.elevetia": "这种神秘的花朵成片出现于浮天空屿。可在工作台中合成为紫色染料。",
  "lore.block.ancient_aether.enchanted_skyroot_leaves": "这些树叶会随神沃天根树生成。在枯萎时会掉落神沃天根树苗。",
  "lore.block.ancient_aether.enchanted_skyroot_sapling": "这种小型蓝紫色树苗能长成高大的神沃天根树。可用骨粉催熟。",
  "lore.block.ancient_aether.fluffalo_carpet": "由毛绒水牛毛合成，是柔软舒适的装饰性方块。",
  "lore.block.ancient_aether.fluffalo_wool": "从毛绒水牛处获得的致密牛毛。较高的密度令其不可燃烧，是建造屋顶的理想方块。",
  "lore.block.ancient_aether.frozen_holystone_vase": "冷冻普通圣石罐而得的石罐。",
  "lore.block.ancient_aether.gale_stone_mosaic": "有多种朝向的华丽飓风石变种。",
  "lore.block.ancient_aether.gale_vase": "在切石机中由飓风石制作的精美石罐。",
  "lore.block.ancient_aether.gravity_gravel": "站在这种方块上能增加跳跃高度。它生成在浮天空屿外沿，且不会像主世界的沙砾那样坠落。",
  "lore.block.ancient_aether.hellfire_stone_mosaic": "有多种朝向的华丽狱炎石变种。",
  "lore.block.ancient_aether.hellfire_vase": "在切石机中由狱炎石制作的精美石罐。",
  "lore.block.ancient_aether.highsproot_bookshelf": "由高茁木板和书合成。书架能够提升附魔台的附魔能力。",
  "lore.block.ancient_aether.highsproot_button": "由高茁木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.ancient_aether.highsproot_door": "由高茁木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.ancient_aether.highsproot_fence": "由高茁木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.ancient_aether.highsproot_fence_gate": "由高茁木板和天根木棍合成。为你珍贵的围场提供了出入方式。",
  "lore.block.ancient_aether.highsproot_hanging_sign": "由去皮高茁原木和锁链合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.ancient_aether.highsproot_leaves": "这些树叶会随高茁树生成。在枯萎时会掉落高茁树苗。",
  "lore.block.ancient_aether.highsproot_log": "一种树种的原木，这种树种出现于岚冠地区。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.highsproot_log_wall": "由高茁原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.highsproot_planks": "高茁木板可制造各种工具、方块，以及物品。它由高茁原木合成，是种不错的建材。",
  "lore.block.ancient_aether.highsproot_pressure_plate": "由高茁木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.ancient_aether.highsproot_sapling": "这种小型蓝色树苗能长成高大的高茁树。可用骨粉催熟。",
  "lore.block.ancient_aether.highsproot_sign": "由高茁木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.ancient_aether.highsproot_slab": "由高茁木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.highsproot_stairs": "由高茁木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.highsproot_trapdoor": "由高茁木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.ancient_aether.highsproot_wood": "由高茁原木合成的建筑方块。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.highsproot_wood_wall": "由高茁木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.holystone_brick_mosaic": "有多种朝向的华丽圣石砖变种。",
  "lore.block.ancient_aether.holystone_vase": "在切石机中由圣石制作的精美石罐。",
  "lore.block.ancient_aether.mossy_holystone_vase": "在切石机中由苔圣石制作的精美石罐。",
  "lore.block.ancient_aether.powered_obelisk": "未来风的装饰性方块，只能用重力晶镐或更高品质的镐挖下。",
  "lore.block.ancient_aether.sakura_bookshelf": "由樱木木板和书合成。书架能够提升附魔台的附魔能力。",
  "lore.block.ancient_aether.sakura_button": "由樱木木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.ancient_aether.sakura_door": "由樱木木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.ancient_aether.sakura_fence": "由樱木木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.ancient_aether.sakura_fence_gate": "由樱木木板和天根木棍合成。为你珍贵的围场提供了出入方式。",
  "lore.block.ancient_aether.sakura_hanging_sign": "由去皮樱木原木和锁链合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.ancient_aether.sakura_leaves": "这些树叶会随樱树生成。在枯萎时会掉落樱树树苗。",
  "lore.block.ancient_aether.sakura_log": "一种树种的原木，这种树种出现于樱木丛林。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.sakura_log_wall": "由樱木原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.sakura_planks": "樱木木板可制造各种工具、方块，以及物品。它由樱木原木合成，是种不错的建材。",
  "lore.block.ancient_aether.sakura_pressure_plate": "由樱木木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.ancient_aether.sakura_sapling": "这种小型粉红色树苗能长成高大的樱树。可用骨粉催熟。",
  "lore.block.ancient_aether.sakura_sign": "由樱木木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.ancient_aether.sakura_slab": "由樱木木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.sakura_stairs": "由樱木木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.sakura_trapdoor": "由樱木木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.ancient_aether.sakura_wood": "由樱木原木合成的建筑方块。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.sakura_wood_wall": "由樱木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.sentry_vase": "在切石机中由雕纹石制作的精美石罐。",
  "lore.block.ancient_aether.sky_blues": "这种矮小的花朵成片出现于天境各处。可在工作台中合成为青色染料。",
  "lore.block.ancient_aether.sky_grass": "天境的主要草本植物。周围环境不同，它的长度和颜色也不同。",
  "lore.block.ancient_aether.skyroot_pine_leaves": "这些树叶会随天根松树生成。在枯萎时会掉落天根松树树苗。",
  "lore.block.ancient_aether.skyroot_pine_sapling": "这种小型绿色树苗能长成高大的天根松树。可用骨粉催熟。",
  "lore.block.ancient_aether.slider_prototype": "古代武神们的实验失败品，只能使用重力晶镐或更高品质的镐挖下。用红石激活后可能会导致附近人员受到惊吓。",
  "lore.block.ancient_aether.stripped_highsproot_log": "以斧除去树皮的高茁原木。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.stripped_highsproot_log_wall": "由去皮高茁原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_highsproot_wood": "由去皮高茁原木合成的建筑方块。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.stripped_highsproot_wood_wall": "由去皮高茁木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_sakura_log": "以斧除去树皮的樱木原木。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.stripped_sakura_log_wall": "由去皮樱木原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_sakura_wood": "由去皮樱木原木合成的建筑方块。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.stripped_sakura_wood_wall": "由去皮樱木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.sun_lantern": "出现于黄金地牢的华丽灯笼。可由一盏神能灯笼和一块流光狱炎石合成。",
  "lore.block.ancient_aether.sunset_rose": "这种矮小的花朵成片出现于天境各处。可在工作台中合成为红色染料。",
  "lore.block.ancient_aether.valkyrie_brick_slab": "由武神砖块合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.valkyrie_brick_stairs": "由武神砖块合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.valkyrie_brick_wall": "由武神砖块合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.ancient_aether.valkyrie_bricks": "烧炼武神黏土并将多个产物合成的结果。这种圣洁的砖块是很不错的建筑材料，也可再合成得若干变种。",
  "lore.block.ancient_aether.valkyrie_clay": "天境中的黏土。出现于天湖的浅滩处。",
  "lore.block.ancient_aether.valkyrie_tile_slab": "由武神瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.valkyrie_tile_stairs": "由武神瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.valkyrie_tile_wall": "由武神瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.ancient_aether.valkyrie_tiles": "武神砖块的变种，是很好看的地砖方块。",
  "lore.block.ancient_aether.valkyrum_block": "由武神金属压缩而成的方块。它能激活信标，且外观相当高贵。",
  "lore.block.ancient_aether.valkyrum_ore": "非常稀有的矿石，只能用神圣镐及更高品质的镐挖下。可在神能炉处附神为武神金属。",
  "lore.block.ancient_aether.violet_aercloud": "淡紫色的云朵，常出现于地表附近。这种境云是天蓝境云的反面，身处其中的玩家和其他实体会向下弹出。",
  "lore.block.ancient_aether.wind_blower": "在天境中传输红石信号的方式之一。啸风云激活后会放出一阵啸风，这种啸风击中其他啸风云时会将其激活，由此链式传递下去。激活的啸风云会发出红石信号。啸风云也可以戴在头上，相当好看。",
  "lore.block.ancient_aether.wynd_ice": "与浮冰性质类似，生成于岚冠空屿的外沿。",
  "lore.block.ancient_aether.wynd_lantern": "出现于哨石研究所的暗淡灯笼。可由一盏神能灯笼和一块风岚岗哨石合成。",
  "lore.block.ancient_aether.wynd_sentry_stone": "仅出现于哨石实验所的岗哨石稀有变种。它发出的光比普通的岗哨石要暗淡一些，可用冷冻器制作。",
  "lore.block.ancient_aether.wynd_thistle": "大量生成于岚冠地区和天湖的带刺花朵。可在工作台中合成为淡蓝色染料。",
  "lore.item.ancient_aether.aeronautic_dart_shooter": "击败古代守卫的奖励。这种吹箭筒能将生物击飞至高空，和重力晶装备类似。任何镖箭都可用作它的弹药。",
  "lore.item.ancient_aether.ancient_armor_trim_smithing_template": "美观的盔甲升级，击败古代地牢的Boss获得。",
  "lore.item.ancient_aether.ancient_dungeon_key": "一把药水，闪着悠远的蓝光。由古代地牢的最终Boss掉落，能够开启古代藏宝箱！",
  "lore.item.ancient_aether.ancient_pendant": "击败古代守卫的奖励。这种吊坠能令你的攻击速度增加0.2点。",
  "lore.item.ancient_aether.ancient_ring": "击败古代守卫的奖励。这种戒指能令你的攻击速度增加0.1点。",
  "lore.item.ancient_aether.ancient_rune": "可在石罐和哨石实验所找到，这种符文是打开古代地牢的钥匙。可用7个神炼重力晶矿和1个气凝胶复制。",
  "lore.item.ancient_aether.ancient_sword": "这把剑是击败古代守卫的奖励。它的攻击速度极快，非常强力。",
  "lore.item.ancient_aether.ascended_armor_trim_smithing_template": "美观的盔甲升级，偶能在地牢箱子或罐中找到。",
  "lore.item.ancient_aether.divine_axe": "击败武神女王的奖励。使用这把斧会获得额外的保护。破坏的方块越多，增益效果的持续时间就越长。",
  "lore.item.ancient_aether.divine_hoe": "击败武神女王的奖励。使用这把锄会获得额外的保护。破坏的方块越多，增益效果的持续时间就越长。",
  "lore.item.ancient_aether.divine_pickaxe": "击败武神女王的奖励。这把坚固的镐能够破坏武神金属矿石，使用这把镐也会获得额外的保护。破坏的方块越多，增益效果的持续时间就越长。",
  "lore.item.ancient_aether.divine_shovel": "击败武神女王的奖励。使用这把锹会获得额外的保护。破坏的方块越多，增益效果的持续时间就越长。",
  "lore.item.ancient_aether.festive_gummy_swet": "气味香甜的软糖，可在哨石实验所的箱子中随机找到。食用可完全恢复玩家的饥饿值。非常适合Boss战。",
  "lore.item.ancient_aether.burgundy_moa_egg": "由酒红色恐鸟产下的蛋。孵出的酒红色恐鸟能在空中跳跃10次。",
  "lore.item.ancient_aether.grapes": "通常生长在天根森林中天根树的树干上。这种美味的水果是很好的游戏早期食物来源。",
  "lore.item.ancient_aether.growth_pendant": "击败武神女王的奖励。这种吊坠能令你的最大生命值增加2点。",
  "lore.item.ancient_aether.growth_ring": "击败武神女王的奖励。这种戒指能令你的最大生命值增加1点。",
  "lore.item.ancient_aether.hermes_pendant": "击败滑动魔石的奖励。这种吊坠能令你的速度增加5%。",
  "lore.item.ancient_aether.hermes_ring": "击败滑动魔石的奖励。这种戒指能令你的速度增加3%。",
  "lore.item.ancient_aether.highsproot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.ancient_aether.highsproot_chest_boat": "后座带有便捷箱子的高茁木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.ancient_aether.laboratory_dungeon_key": "从哨石实验所的最终Boss变异箭毒花处获得，这把冻结的钥匙能够解锁实验所中的宝藏。",
  "lore.item.ancient_aether.lavender_moa_egg": "由薰衣紫色恐鸟产下的蛋。孵出的薰衣紫色恐鸟能在空中跳跃3次。作为补偿，它们的飞行速度很快。",
  "lore.item.ancient_aether.mechanical_armor_trim_smithing_template": "美观的盔甲升级，击败变异箭毒花获得。",
  "lore.item.ancient_aether.mosaic_armor_trim_smithing_template": "美观的盔甲升级，击败滑动魔石获得。",
  "lore.item.ancient_aether.mysterious_armor_trim_smithing_template": "美观的盔甲升级，偶能在神秘石阵中找到。",
  "lore.item.ancient_aether.pink_cape": "非常华丽的披风，由粉红色羊毛合成。",
  "lore.item.ancient_aether.royal_armor_trim_smithing_template": "美观的盔甲升级，击败武神女王获得。",
  "lore.item.ancient_aether.sakura_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.ancient_aether.sakura_chest_boat": "后座带有便捷箱子的樱木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.ancient_aether.sakura_moa_egg": "由樱红色恐鸟产下的蛋。孵出的樱红色恐鸟能在空中跳跃12次。由于它们空中跳跃次数很多，它们的飞行速度并不快。",
  "lore.item.ancient_aether.shield_of_inebriation": "击败变异箭毒花的奖励。此护盾有50%概率给予攻击者醺毒效果。",
  "lore.item.ancient_aether.shield_of_remediation": "击败变异箭毒花的奖励。此护盾能使你免疫醺毒效果。",
  "lore.item.ancient_aether.sky_blue_moa_egg": "由天蓝色恐鸟产下的蛋。孵出的天蓝色恐鸟能在空中跳跃5次，且飞行速度较快。",
  "lore.item.ancient_aether.slammberry": "击败顽皮的震地根精即可获得这种浆果，吃下它就会被弹射到空中，着陆时还能催生周围的植物。",
  "lore.item.ancient_aether.solar_armor_trim_smithing_template": "美观的盔甲升级，击败烈阳巨灵获得。",
  "lore.item.ancient_aether.strength_stone": "击败武神女王的奖励。这种配饰能令你的总伤害增加15%。",
  "lore.item.ancient_aether.teal_moa_egg": "由深青色恐鸟产下的蛋。孵出的深青色恐鸟能在空中跳跃6次，且飞行速度较快。",
  "lore.item.ancient_aether.turquoise_moa_egg": "由绿松色恐鸟产下的蛋。孵出的绿松色恐鸟能在空中跳跃7次。",
  "lore.item.ancient_aether.valkyrie_brick": "闪亮的白色砖头，可以合成为罐及武神砖块等多种装饰性方块。",
  "lore.item.ancient_aether.valkyrie_clay_ball": "挖掘武神黏土获得，此物品可烧炼为武神砖，也可再合成为方块形态。",
  "lore.item.ancient_aether.valkyrum": "一种闪亮的金属，用于锻造最为上等的兵器。也可用作高贵的纹饰材料。",
  "lore.item.ancient_aether.valkyrum_axe": "由武神金属锻造的高贵工具。这把斧的触及距离很远，攻击力极为可观。它可以是你手中的强大武器，但要注意，它的攻击冷却时间很长。",
  "lore.item.ancient_aether.valkyrum_boots": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_chestplate": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_gloves": "由武神金属锻造的高贵臂甲。这对护手是武神套装中的一件。武神套装能给予你暂时飞行的能力。",
  "lore.item.ancient_aether.valkyrum_helmet": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_hoe": "由武神金属锻造的高贵工具。这把锄的触及距离极远，能让你在危险距离之外毫无意义地开垦耕地。",
  "lore.item.ancient_aether.valkyrum_lance": "由武神金属锻造的高贵武器。这把长距武器对西风啸云和武神女王效果极佳。",
  "lore.item.ancient_aether.valkyrum_leggings": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_pendant": "由武神金属锻造的高贵配饰。这种吊坠能令你的触及范围增加1格。",
  "lore.item.ancient_aether.valkyrum_pickaxe": "由武神金属锻造的高贵工具。这把镐的触及距离很远，几乎是正常距离的两倍！它专长于挖掘空屿下方的方块，也极适合挑战滑动魔石。",
  "lore.item.ancient_aether.valkyrum_ring": "由武神金属锻造的高贵配饰。这种戒指能令你的触及范围增加0.5格。",
  "lore.item.ancient_aether.valkyrum_shovel": "由武神金属锻造的高贵工具。这把锹能在危险距离之外够到速沙。确实是挺安全的。",
  "lore.item.ancient_aether.valkyrum_sword": "由武神金属锻造的高贵武器。它的触及距离不如其他武神金属装备，但其攻击伤害和攻击速度较高，是武神金属长枪不错的平替。",
  "lore.item.ancient_aether.violet_moa_egg": "由深紫色恐鸟产下的蛋。孵出的深紫色恐鸟能在空中跳跃4次。作为补偿，它们的飞行速度很快。",
  "lore.item.ancient_aether.warrior_pendant": "征服地牢的奖励。这种吊坠能令你的盔甲韧性增加2点。",
  "lore.item.ancient_aether.warrior_ring": "征服地牢的奖励。这种戒指能令你的盔甲韧性增加2点。",
  "lore.item.ancient_aether.whale_armor_trim_smithing_template": "美观的盔甲升级，偶能在地牢箱子或罐中找到。",
  "lore.item.ancient_aether.wynd_armor_trim_smithing_template": "美观的盔甲升级，偶能在地牢箱子或罐中找到。",
  "menu.ancient_aether.ancient_treasure_chest": "古代藏宝箱",
  "menu.ancient_aether.laboratory_treasure_chest": "实验所藏宝箱",
  "pack.ancient_aether.compatibility.aether_emissivity.title": "Aether Emissivity Compatibility",
  "pack.ancient_aether.compatibility.aether_genesis.title": "Aether Genesis Compatibility",
  "pack.ancient_aether.compatibility.aether_redux.title": "Aether Redux Compatibility",
  "pack.ancient_aether.compatibility.deep_aether.title": "Deep Aether Compatibility",
  "pack.ancient_aether.compatibility.deep_aether_assets.title": "Deep Aether Assets Compatibility",
  "pack.ancient_aether.compatibility.lost_aether_content.title": "Lost Content Compatibility",
  "pack.ancient_aether.programmer_art.title": "Ancient Aether Programmer Art",
  "pack.ancient_aether.texture_tweaks.title": "Ancient Aether Texture Tweaks",
  "pack.ancient_aether.worldgen_overrides.title": "Ancient Aether Worldgen Overrides",
  "structure.ancient_aether.ancient_dungeon": "古代地牢",
  "structure.ancient_aether.holystone_ruin": "圣石废墟",
  "structure.ancient_aether.mysterious_henge": "神秘石阵",
  "structure.ancient_aether.sentry_laboratory": "哨石实验所",
  "structure.ancient_aether.valkyrie_camp_skyroot": "天根武神族营地",
  "structure.ancient_aether.valkyrie_camp_wyndcaps": "岚冠武神族营地",
  "structure.ancient_aether.valkyrie_settlement_skyroot": "天根武神族聚居地",
  "subtitles.ancient_aether.block.grape_vine.pick_grapes": "葡萄：被摘下",
  "subtitles.ancient_aether.block.obelisk.activation": "方尖碑：激活",
  "subtitles.ancient_aether.entity.aeronautic_leaper.death": "空航跃石：死亡",
  "subtitles.ancient_aether.entity.aeronautic_leaper.hurt": "空航跃石：受伤",
  "subtitles.ancient_aether.entity.aeronautic_leaper.jump": "空航跃石：跳跃",
  "subtitles.ancient_aether.entity.fluffalo.ambient": "毛绒水牛：哞~",
  "subtitles.ancient_aether.entity.fluffalo.death": "毛绒水牛：死亡",
  "subtitles.ancient_aether.entity.fluffalo.hurt": "毛绒水牛：受伤",
  "subtitles.ancient_aether.entity.fluffalo.milk": "毛绒水牛：被挤奶",
  "subtitles.ancient_aether.entity.mutated_aechor_plant.death": "变异箭毒花：死亡",
  "subtitles.ancient_aether.entity.mutated_aechor_plant.hurt": "变异箭毒花：受伤",
  "subtitles.ancient_aether.entity.mutated_aechor_plant.shoot.needle": "变异箭毒花：发射毒刺",
  "subtitles.ancient_aether.entity.mutated_aechor_plant.shoot.spore_bomb": "变异箭毒花：发射孢子炸弹",
  "subtitles.ancient_aether.entity.remedy_crystal.explode": "疗愈球：碎裂",
  "subtitles.ancient_aether.entity.slammroot.death": "震地根精：死亡",
  "subtitles.ancient_aether.entity.slammroot.hurt": "震地根精：受伤",
  "subtitles.ancient_aether.entity.slammroot.jump": "震地根精：弹跳",
  "subtitles.ancient_aether.item.accessory.equip_ancient_pendant": "古代吊坠：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_ancient_ring": "古代戒指：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_growth_pendant": "生长吊坠：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_growth_ring": "生长戒指：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_hermes_pendant": "赫尔墨斯吊坠：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_hermes_ring": "赫尔墨斯戒指：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_valkyrum_pendant": "武神金属吊坠：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_valkyrum_ring": "武神金属戒指：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_warrior_pendant": "战士吊坠：叮当作响",
  "subtitles.ancient_aether.item.accessory.equip_warrior_ring": "战士戒指：叮当作响",
  "tooltip.ancient_aether.common": "普通",
  "tooltip.ancient_aether.epic": "史诗",
  "tooltip.ancient_aether.mythic": "神话",
  "tooltip.ancient_aether.rare": "稀有",
  "trim_material.ancient_aether.atmosine": "天凝晶质",
  "trim_material.ancient_aether.valkyrum": "武神金属质",
  "trim_pattern.ancient_aether.ancient": "古代盔甲纹饰",
  "trim_pattern.ancient_aether.ascended": "飞腾盔甲纹饰",
  "trim_pattern.ancient_aether.mechanical": "机械盔甲纹饰",
  "trim_pattern.ancient_aether.mosaic": "嵌拼盔甲纹饰",
  "trim_pattern.ancient_aether.mysterious": "神秘盔甲纹饰",
  "trim_pattern.ancient_aether.royal": "皇家盔甲纹饰",
  "trim_pattern.ancient_aether.solar": "烈阳盔甲纹饰",
  "trim_pattern.ancient_aether.whale": "云鲸盔甲纹饰",
  "trim_pattern.ancient_aether.wynd": "风岚盔甲纹饰"
}