{
  "secretroomsmod.probe.noneset": "未设定数据！",
  "secretroomsmod.probe.containedblock": "含有方块：     ",
  "secretroomsmod.probe.data": "取样器内的数据：",
  "secretroomsmod.probe.blockset": "方块：{0}",
  "secretroomsmod.probe.blockproperty": "  {0}={1}",
  "secretroomsmod.container.secretchest.name": "伪装箱子",
  "itemGroup.secretroomsmod": "密室",
  "block.secretroomsmod.ghost_block": "幽灵方块",
  "block.secretroomsmod.secret_stairs": "伪装楼梯",
  "block.secretroomsmod.secret_lever": "伪装拉杆",
  "block.secretroomsmod.secret_redstone": "伪装红石",
  "block.secretroomsmod.one_way_glass": "单向玻璃",
  "block.secretroomsmod.secret_wooden_button": "伪装木按钮",
  "block.secretroomsmod.secret_stone_button": "伪装石按钮",
  "block.secretroomsmod.secret_pressure_plate": "伪装压力板",
  "block.secretroomsmod.secret_player_pressure_plate": "伪装玩家压力板",
  "block.secretroomsmod.secret_door": "伪装木门",
  "block.secretroomsmod.secret_iron_door": "伪装铁门",
  "block.secretroomsmod.secret_chest": "伪装箱子",
  "block.secretroomsmod.secret_trapdoor": "伪装木活板门",
  "block.secretroomsmod.secret_iron_trapdoor": "伪装铁活板门",
  "block.secretroomsmod.secret_trapped_chest": "伪装陷阱箱",
  "block.secretroomsmod.secret_gate": "伪装伸缩方块",
  "block.secretroomsmod.secret_daylight_detector": "伪装阳光探测器",
  "block.secretroomsmod.secret_observer": "伪装侦测器",
  "block.secretroomsmod.secret_clamber": "伪装梯子",
  "block.secretroomsmod.secret_dummy_block": "伪装虚拟方块",
  "block.secretroomsmod.torch_lever": "火把拉杆",
  "item.secretroomsmod.camouflage_paste": "伪装膏",
  "item.secretroomsmod.switch_probe": "外观切换取样器",
  "item.secretroomsmod.true_vision_goggles": "真视护目镜"
}