{
  "advancements.extrastorage.advanced_exporter": "高级输出面板",
  "advancements.extrastorage.advanced_exporter.description": "一个更大的输出面板！",
  "advancements.extrastorage.advanced_importer": "高级输入面板",
  "advancements.extrastorage.advanced_importer.description": "更多物品过滤！",
  "advancements.extrastorage.iron_crafter": "铁合成仓",
  "advancements.extrastorage.iron_crafter.description": "次时代的合成仓！",
  "block.extrastorage.advanced_exporter": "高级输出面板",
  "block.extrastorage.advanced_importer": "高级输入面板",
  "block.extrastorage.block_1024k": "1024k存储方块",
  "block.extrastorage.block_1048576k_fluid": "1048576k流体存储方块",
  "block.extrastorage.block_16384k": "16384k存储方块",
  "block.extrastorage.block_16384k_fluid": "16384k流体存储方块",
  "block.extrastorage.block_256k": "256k存储方块",
  "block.extrastorage.block_262144k_fluid": "262144k流体存储方块",
  "block.extrastorage.block_4096k": "4096k存储方块",
  "block.extrastorage.block_65536k_fluid": "65536k流体存储方块",
  "block.extrastorage.diamond_crafter": "钻石合成仓",
  "block.extrastorage.gold_crafter": "金合成仓",
  "block.extrastorage.iron_crafter": "铁合成仓",
  "block.extrastorage.netherite_crafter": "下界合金合成仓",
  "item.extrastorage.disk_1024k": "1024k存储磁盘",
  "item.extrastorage.disk_1048576k_fluid": "1048576k流体存储磁盘",
  "item.extrastorage.disk_16384k": "16384k存储磁盘",
  "item.extrastorage.disk_16384k_fluid": "16384k流体存储磁盘",
  "item.extrastorage.disk_256k": "256k存储磁盘",
  "item.extrastorage.disk_262144k_fluid": "262144k流体存储磁盘",
  "item.extrastorage.disk_4096k": "4096k存储磁盘",
  "item.extrastorage.disk_65536k_fluid": "65536k流体存储磁盘",
  "item.extrastorage.neural_processor": "神经处理器",
  "item.extrastorage.raw_neural_processor": "未处理的神经处理器",
  "item.extrastorage.storagepart_1024k": "1024k存储元件",
  "item.extrastorage.storagepart_1048576k_fluid": "1048576k流体存储元件",
  "item.extrastorage.storagepart_16384k": "16384k存储元件",
  "item.extrastorage.storagepart_16384k_fluid": "16384k流体存储元件",
  "item.extrastorage.storagepart_256k": "256k存储元件",
  "item.extrastorage.storagepart_262144k_fluid": "262144k流体存储元件",
  "item.extrastorage.storagepart_4096k": "4096k存储元件",
  "item.extrastorage.storagepart_65536k_fluid": "65536k流体存储元件",
  "itemGroup.extrastorage_tab": "更多存储",
  "tooltip.extrastorage.baseSpeed": "基础速度：%sx",
  "tooltip.extrastorage.holdShift": "按住Shift查看详细信息",
  "tooltip.extrastorage.slotCrafting": "样板槽位：%s"
}