{
  "itemGroup.morecarpets.tab": "更多地毯",
  "block.morecarpets.glass_carpet": "玻璃地毯",
  "block.morecarpets.tinted_glass_carpet": "遮光玻璃地毯",
  "block.morecarpets.black_stained_glass_carpet": "黑色染色玻璃地毯",
  "block.morecarpets.blue_stained_glass_carpet": "蓝色染色玻璃地毯",
  "block.morecarpets.brown_stained_glass_carpet": "棕色染色玻璃地毯",
  "block.morecarpets.cyan_stained_glass_carpet": "青色染色玻璃地毯",
  "block.morecarpets.green_stained_glass_carpet": "绿色染色玻璃地毯",
  "block.morecarpets.gray_stained_glass_carpet": "灰色染色玻璃地毯",
  "block.morecarpets.light_blue_stained_glass_carpet": "淡蓝色染色玻璃地毯",
  "block.morecarpets.light_gray_stained_glass_carpet": "淡灰色染色玻璃地毯",
  "block.morecarpets.lime_stained_glass_carpet": "黄绿色染色玻璃地毯",
  "block.morecarpets.magenta_stained_glass_carpet": "品红色染色玻璃地毯",
  "block.morecarpets.orange_stained_glass_carpet": "橙色染色玻璃地毯",
  "block.morecarpets.pink_stained_glass_carpet": "粉红色染色玻璃地毯",
  "block.morecarpets.purple_stained_glass_carpet": "紫色染色玻璃地毯",
  "block.morecarpets.red_stained_glass_carpet": "红色染色玻璃地毯",
  "block.morecarpets.white_stained_glass_carpet": "白色染色玻璃地毯",
  "block.morecarpets.yellow_stained_glass_carpet": "黄色染色玻璃地毯",
  "block.morecarpets.cobblestone_carpet": "圆石地毯",
  "block.morecarpets.stone_carpet": "石头地毯",
  "block.morecarpets.smooth_stone_carpet": "平滑石头地毯",
  "block.morecarpets.granite_carpet": "花岗岩地毯",
  "block.morecarpets.polished_granite_carpet": "磨制花岗岩地毯",
  "block.morecarpets.diorite_carpet": "闪长岩地毯",
  "block.morecarpets.polished_diorite_carpet": "磨制闪长岩地毯",
  "block.morecarpets.andesite_carpet": "安山岩地毯",
  "block.morecarpets.polished_andesite_carpet": "磨制安山岩地毯",
  "block.morecarpets.dirt_carpet": "泥土地毯",
  "block.morecarpets.grass_block_carpet": "草方块地毯"
}