{
  "horse.tooltip.health": "生命值：%s",
  "horse.tooltip.health.unit": "%s颗心",
  "horse.tooltip.jump_height": "跳跃高度：%s",
  "horse.tooltip.jump_height.unit": "%s格",
  "horse.tooltip.max": "最大：%s",
  "horse.tooltip.min": "最小：%s",
  "horse.tooltip.speed": "速度：%s",
  "horse.tooltip.speed.unit": "%s格/秒",
  "horse.tooltip.strength": "存储槽数：%s",
  "horse.tooltip.strength.unit": "%s个槽位",
  "item.horseexpert.monocle": "单片眼镜",
  "item.horseexpert.monocle.tooltip": "戴上它，去查看坐骑的马匹统计！"
}