{
  "advancement.create_connected.brass_gearbox": "精心安排",
  "advancement.create_connected.brass_gearbox.desc": "放下一个黄铜十字齿轮箱",
  "advancement.create_connected.control_chip": "精密制造",
  "advancement.create_connected.control_chip.desc": "组装一个控制芯片",
  "advancement.create_connected.overpowered_brake_0": "压倒性的动力",
  "advancement.create_connected.overpowered_brake_0.desc": "使用被红石激活的制动器时仍然保持动力网络高速运行\n§7（隐藏进度）",
  "advancement.create_connected.overstress_clutch": "断路器",
  "advancement.create_connected.overstress_clutch.desc": "触发过应力离合器",
  "advancement.create_connected.pulse_generator_infinite_loop": "无限循环",
  "advancement.create_connected.pulse_generator_infinite_loop.desc": "编入一个故障程序使可编程脉冲生成器过载\n§7（隐藏进度）",
  "advancement.create_connected.root": "欢迎来到机械动力：创意传动",
  "advancement.create_connected.root.desc": "适用于所有情况的小玩意儿",
  "advancement.create_connected.sequenced_pulse_generator": "算力至上",
  "advancement.create_connected.sequenced_pulse_generator.desc": "放置一个可编程脉冲生成器",
  "advancement.create_connected.shear_pin": "折断它！",
  "advancement.create_connected.shear_pin.desc": "折断一个剪切销",
  "block.create_connected.bamboo_window": "竹窗户",
  "block.create_connected.bamboo_window_pane": "竹窗户板",
  "block.create_connected.brake": "制动器",
  "block.create_connected.brake.tooltip.summary": "一种在被红石充能时会产生_巨大应力_的设备，通过施加_过大的应力_使动力网络过载。",
  "block.create_connected.brass_gearbox": "黄铜十字齿轮箱",
  "block.create_connected.brass_gearbox.tooltip.summary": "四个面均可_独立配置_旋转方向的齿轮箱。",
  "block.create_connected.centrifugal_clutch": "离心离合器",
  "block.create_connected.centrifugal_clutch.tooltip.summary": "仅当输入转速_快于_配置阈值，离合器才会_耦合_。",
  "block.create_connected.cherry_window": "樱花木窗户",
  "block.create_connected.cherry_window_pane": "樱花木窗户板",
  "block.create_connected.copycat_beam": "伪装梁",
  "block.create_connected.copycat_beam.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_beam.tooltip.condition1": "右击时",
  "block.create_connected.copycat_beam.tooltip.summary": "将任意的_完整方块_转换为装饰梁。",
  "block.create_connected.copycat_block": "伪装方块",
  "block.create_connected.copycat_block.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_block.tooltip.condition1": "右击时",
  "block.create_connected.copycat_block.tooltip.summary": "任意的_完整方块_转换为装饰克隆物。",
  "block.create_connected.copycat_board": "伪装薄板",
  "block.create_connected.copycat_board.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_board.tooltip.condition1": "右击时",
  "block.create_connected.copycat_board.tooltip.summary": "将任意的_完整方块_转换为装饰薄板。多块薄板可以放置在同一方块空间内。",
  "block.create_connected.copycat_fence": "伪装栅栏",
  "block.create_connected.copycat_fence.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_fence.tooltip.condition1": "右击时",
  "block.create_connected.copycat_fence.tooltip.summary": "将任意的_完整方块_转换为装饰栅栏。",
  "block.create_connected.copycat_fence_gate": "伪装栅栏门",
  "block.create_connected.copycat_fence_gate.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_fence_gate.tooltip.condition1": "右击时",
  "block.create_connected.copycat_fence_gate.tooltip.summary": "将任意的_完整方块_转换为可交互的栅栏门。",
  "block.create_connected.copycat_slab": "伪装台阶",
  "block.create_connected.copycat_slab.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_slab.tooltip.condition1": "右击时",
  "block.create_connected.copycat_slab.tooltip.summary": "将任意的_完整方块_转换为装饰台阶。可以_垂直_放置。",
  "block.create_connected.copycat_stairs": "伪装楼梯",
  "block.create_connected.copycat_stairs.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_stairs.tooltip.condition1": "右击时",
  "block.create_connected.copycat_stairs.tooltip.summary": "将任意的_完整方块_转换为装饰楼梯。注：连接贴图可能错误。",
  "block.create_connected.copycat_vertical_step": "垂直伪装半阶",
  "block.create_connected.copycat_vertical_step.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_vertical_step.tooltip.condition1": "右击时",
  "block.create_connected.copycat_vertical_step.tooltip.summary": "将任意的_完整方块_转换为装饰垂直半阶。",
  "block.create_connected.copycat_wall": "伪装墙",
  "block.create_connected.copycat_wall.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "block.create_connected.copycat_wall.tooltip.condition1": "右击时",
  "block.create_connected.copycat_wall.tooltip.summary": "将任意的_完整方块_转换为装饰墙。",
  "block.create_connected.crank_wheel": "曲柄齿轮",
  "block.create_connected.creative_fluid_vessel": "创造横向流体储罐",
  "block.create_connected.empty_fan_catalyst": "空鼓风机触媒",
  "block.create_connected.empty_fan_catalyst.tooltip.summary": "_放入_材料以改变_鼓风机的加工方式_。",
  "block.create_connected.encased_chain_cogwheel": "链式齿轮箱",
  "block.create_connected.fan_blasting_catalyst": "鼓风机冶炼触媒",
  "block.create_connected.fan_blasting_catalyst.tooltip.summary": "_冶炼_专用设备，触媒的内容不与环境发生反应。",
  "block.create_connected.fan_freezing_catalyst": "鼓风机冷冻触媒",
  "block.create_connected.fan_freezing_catalyst.tooltip.summary": "_冷冻_专用设备，触媒的内容不与环境发生反应。",
  "block.create_connected.fan_haunting_catalyst": "鼓风机缠魂触媒",
  "block.create_connected.fan_haunting_catalyst.tooltip.summary": "_缠魂_专用设备，触媒的内容不与环境发生反应。",
  "block.create_connected.fan_sanding_catalyst": "鼓风机打磨触媒",
  "block.create_connected.fan_sanding_catalyst.tooltip.summary": "用于机械动力：梦想与欲望的_打磨_专用设备。触媒的内容不与环境发生反应。",
  "block.create_connected.fan_seething_catalyst": "鼓风机过热触媒",
  "block.create_connected.fan_seething_catalyst.tooltip.summary": "用于机械动力：梦想与欲望的_过热_专用设备。触媒的内容不与环境发生反应。",
  "block.create_connected.fan_smoking_catalyst": "鼓风机烟熏触媒",
  "block.create_connected.fan_smoking_catalyst.tooltip.summary": "_烟熏_专用设备，触媒的内容不与环境发生反应。",
  "block.create_connected.fan_splashing_catalyst": "鼓风机洗涤触媒",
  "block.create_connected.fan_splashing_catalyst.tooltip.summary": "_洗涤_专用设备，触媒的内容不与环境发生反应。",
  "block.create_connected.fluid_vessel": "横向流体储罐",
  "block.create_connected.fluid_vessel.tooltip.behaviour1": "_切换_观察窗形状。",
  "block.create_connected.fluid_vessel.tooltip.condition1": "手持扳手右击时",
  "block.create_connected.fluid_vessel.tooltip.summary": "一种_横向_的流体储罐。用作锅炉时效率较低。",
  "block.create_connected.freewheel_clutch": "飞轮离合器",
  "block.create_connected.freewheel_clutch.tooltip.summary": "仅当输入按照配置的_正确方向_旋转时，离合器才会_耦合_。",
  "block.create_connected.inventory_access_port": "库存访问端口",
  "block.create_connected.inventory_bridge": "库存桥接器",
  "block.create_connected.inverted_clutch": "反向离合器",
  "block.create_connected.inverted_gearshift": "反向反转齿轮箱",
  "block.create_connected.item_silo": "纵向物品保险库",
  "block.create_connected.item_silo.tooltip.summary": "一种_纵向_物品保险库。",
  "block.create_connected.large_crank_wheel": "曲柄大齿轮",
  "block.create_connected.linked_acacia_button": "无线金合欢木按钮",
  "block.create_connected.linked_analog_lever": "无线模拟拉杆",
  "block.create_connected.linked_bamboo_button": "无线竹按钮",
  "block.create_connected.linked_birch_button": "无线白桦木按钮",
  "block.create_connected.linked_cherry_button": "无线樱花木按钮",
  "block.create_connected.linked_crimson_button": "无线绯红木按钮",
  "block.create_connected.linked_dark_oak_button": "无线深色橡木按钮",
  "block.create_connected.linked_jungle_button": "无线丛林木按钮",
  "block.create_connected.linked_lever": "无线拉杆",
  "block.create_connected.linked_mangrove_button": "无线红树木按钮",
  "block.create_connected.linked_oak_button": "无线橡木按钮",
  "block.create_connected.linked_polished_blackstone_button": "无线磨制黑石按钮",
  "block.create_connected.linked_spruce_button": "无线云杉木按钮",
  "block.create_connected.linked_stone_button": "无线石头按钮",
  "block.create_connected.linked_warped_button": "无线诡异木按钮",
  "block.create_connected.overstress_clutch": "过应力离合器",
  "block.create_connected.overstress_clutch.tooltip.behaviour1": "_重置_至耦合状态。",
  "block.create_connected.overstress_clutch.tooltip.condition1": "手持扳手右击时",
  "block.create_connected.overstress_clutch.tooltip.summary": "当网络应力_过载_时，离合器会在设定的延迟后_断开_。",
  "block.create_connected.parallel_gearbox": "平行齿轮箱",
  "block.create_connected.sequenced_pulse_generator": "可编程脉冲生成器",
  "block.create_connected.shear_pin": "剪切销",
  "block.create_connected.shear_pin.tooltip.summary": "一次性连接器，当动力网络_过载_时会_断裂_。",
  "block.create_connected.six_way_gearbox": "六向齿轮箱",
  "block.create_connected.six_way_gearbox.tooltip.summary": "_六个面_都有轴的齿轮箱。顶部和底部以_半速_旋转。",
  "block.create_connected.wrapped_copycat_fence": "包装伪装栅栏",
  "block.create_connected.wrapped_copycat_fence_gate": "包装伪装栅栏门",
  "block.create_connected.wrapped_copycat_stairs": "包装伪装楼梯",
  "block.create_connected.wrapped_copycat_wall": "包装伪装墙",
  "create.gui.sequenced_gearshift.instruction.loop": "循环",
  "create.gui.sequenced_gearshift.instruction.loop.descriptive": "重新启动整个序列",
  "create.gui.sequenced_gearshift.instruction.turn_await": "维持",
  "create.gui.sequenced_gearshift.instruction.turn_await.descriptive": "旋转直到新的红石脉冲",
  "create.gui.sequenced_gearshift.instruction.turn_time": "时间",
  "create.gui.sequenced_gearshift.instruction.turn_time.descriptive": "旋转指定时间",
  "create.gui.sequenced_gearshift.instruction.turn_time.duration": "持续时间",
  "create.item_attributes.id_contains": "在ID中有词语 \"%1$s\"",
  "create.item_attributes.id_contains.inverted": "在ID中没有词语 \"%1$s\"",
  "create.item_attributes.max_damage": "有 %1$s 最大耐久度",
  "create.item_attributes.max_damage.inverted": "没有 %1$s 最大耐久度",
  "create.item_attributes.stack_size": "最大堆叠数为 %1$s",
  "create.item_attributes.stack_size.inverted": "最大堆叠数不为 %1$s",
  "create_connected.centrifugal_clutch.speed_threshold": "速度阈值",
  "create_connected.gui.overstress_clutch.uncoupled": "未耦合",
  "create_connected.gui.overstress_clutch.uncoupled_explanation": "该离合器因应力过载_断开_。请修复网络，然后用_扳手_或_红石脉冲信号__重置_该离合器。",
  "create_connected.gui.sequenced_pulse_generator.instruction": "指令",
  "create_connected.gui.sequenced_pulse_generator.instruction.end": "结束",
  "create_connected.gui.sequenced_pulse_generator.instruction.end.descriptive": "结束",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop": "循环",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop.descriptive": "永远循环",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop_for": "循环",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop_for.count": "重复次数",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop_for.descriptive": "重复序列 X 次",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop_if": "循环条件",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop_if.descriptive": "如果输入为指定信号则重复序列",
  "create_connected.gui.sequenced_pulse_generator.instruction.loop_if.target": "目标状态",
  "create_connected.gui.sequenced_pulse_generator.instruction.output": "输出",
  "create_connected.gui.sequenced_pulse_generator.instruction.output.descriptive": "输出指定时长",
  "create_connected.gui.sequenced_pulse_generator.instruction.output.duration": "持续时间",
  "create_connected.gui.sequenced_pulse_generator.instruction.wait_for": "等待",
  "create_connected.gui.sequenced_pulse_generator.instruction.wait_for.descriptive": "等待输入改变",
  "create_connected.gui.sequenced_pulse_generator.instruction.wait_for.target": "目标状态",
  "create_connected.gui.sequenced_pulse_generator.signal": "信号强度",
  "create_connected.gui.sequenced_pulse_generator.title": "可编程脉冲生成器",
  "create_connected.overstress_clutch.uncouple_delay": "解耦延迟",
  "create_connected.ponder.chain_cogwheel_relay.header": "使用链式齿轮箱传递旋转力",
  "create_connected.ponder.chain_cogwheel_relay.text_1": "链式齿轮箱是额外带有一个齿轮的链式传动机器",
  "create_connected.ponder.chain_cogwheel_relay.text_2": "它们与其它链式组件并排连接",
  "create_connected.ponder.chain_cogwheel_relay.text_3": "如此连接的所有传动杆会以相同的方向旋转",
  "create_connected.ponder.chain_cogwheel_relay.text_4": "齿轮可以与一排中的任意链式齿轮箱连接",
  "create_connected.ponder.chain_cogwheel_relay.text_5": "一排中的任意部分可以被旋转90度",
  "create_connected.ponder.crank_wheel.header": "使用曲柄齿轮产生旋转力",
  "create_connected.ponder.crank_wheel.text_1": "玩家可以使用曲柄齿轮来手动产生旋转力",
  "create_connected.ponder.crank_wheel.text_2": "按住右键可以逆时针旋转它",
  "create_connected.ponder.crank_wheel.text_3": "潜行右击可使它顺时针旋转",
  "create_connected.ponder.inventory_access_port.header": "使用库存访问端口连接库存",
  "create_connected.ponder.inventory_access_port.text_1": "在狭小空间中访问库存可能会有点难",
  "create_connected.ponder.inventory_access_port.text_2": "库存访问端口可扩展库存以解决这一问题",
  "create_connected.ponder.inventory_access_port.text_3": "一个库存可以连接多个访问端口",
  "create_connected.ponder.inventory_access_port.text_4": "端口不会提供额外的存储空间",
  "create_connected.ponder.inventory_access_port.text_5": "但连接到端口的组件可以访问库存⋯⋯",
  "create_connected.ponder.inventory_access_port.text_6": "⋯⋯就像它们是直接连接的一样",
  "create_connected.ponder.inventory_access_port.text_7": "端口无法串联连接",
  "create_connected.ponder.inventory_access_port.text_8": "但它们可以通过红石信号禁用",
  "create_connected.ponder.inventory_bridge.header": "使用库存桥接器连接两个库存",
  "create_connected.ponder.inventory_bridge.text_1": "库存桥接器提供一个接口，同时访问两个库存",
  "create_connected.ponder.inventory_bridge.text_2": "它不会提供额外的存储空间",
  "create_connected.ponder.inventory_bridge.text_3": "只有直接连接到桥接器的组件可以访问两个库存",
  "create_connected.ponder.inventory_bridge.text_4": "同一组库存可以连接多个桥接器",
  "create_connected.ponder.inventory_bridge.text_5": "但桥接器无法串联连接",
  "create_connected.ponder.inventory_bridge.text_6": "可以使用红石信号禁用桥接器",
  "create_connected.ponder.inventory_bridge_filter.header": "使用库存桥接器过滤物品",
  "create_connected.ponder.inventory_bridge_filter.text_1": "库存桥接器的过滤槽指定插入的物品应进入哪个库存",
  "create_connected.ponder.inventory_bridge_filter.text_2": "不匹配任何过滤条件的物品无法插入桥接器",
  "create_connected.ponder.inventory_bridge_filter.text_3": "非空过滤器优先于空过滤器⋯⋯",
  "create_connected.ponder.inventory_bridge_filter.text_4": "⋯⋯并阻止匹配的物品进入未过滤的一侧",
  "create_connected.ponder.inventory_bridge_filter.text_5": "提取物品时会忽略过滤器",
  "create_connected.ponder.inverted_clutch.header": "使用反向离合器控制旋转力",
  "create_connected.ponder.inverted_clutch.text_1": "反向离合器不会传递旋转⋯⋯",
  "create_connected.ponder.inverted_clutch.text_2": "⋯⋯除非它被红石充能",
  "create_connected.ponder.inverted_gearshift.header": "使用反向反转齿轮箱控制旋转力",
  "create_connected.ponder.inverted_gearshift.text_1": "反向反转齿轮箱会沿直线传递反方向的旋转",
  "create_connected.ponder.inverted_gearshift.text_2": "当接收到红石信号时，它会在方向不变的情况下继续传递旋转",
  "create_connected.ponder.linked_transmitter.header": "使用无线红石信号发射器",
  "create_connected.ponder.linked_transmitter.text_1": "手持无线红石信号发射器右击红石输入设备以将其连接",
  "create_connected.ponder.linked_transmitter.text_2": "无线红石信号发射器可以无线传输红石信号",
  "create_connected.ponder.linked_transmitter.text_3": "接收器会发出由发射器发来的信号，有效距离为 128 格",
  "create_connected.ponder.linked_transmitter.text_4": "在它们所带的槽位中放上物品，可以为它们指定频率",
  "create_connected.ponder.linked_transmitter.text_5": "只有频率相互匹配的终端方可互通",
  "create_connected.ponder.linked_transmitter.text_6": "以防误触⋯⋯",
  "create_connected.ponder.linked_transmitter.text_7": "⋯⋯潜行时右击发射器可以锁定其频率槽位",
  "create_connected.ponder.linked_transmitter.text_8": "无线红石信号发射器也可以连接到按钮和模拟拉杆上",
  "create_connected.ponder.linked_transmitter.text_9": "使用扳手右击发射器将其从输入设备上拆除",
  "create_connected.ponder.parallel_gearbox.header": "使用平行齿轮箱传递旋转力",
  "create_connected.ponder.parallel_gearbox.text_1": "这个装置很简单，但目前无法这么放置",
  "create_connected.ponder.parallel_gearbox.text_2": "平行齿轮箱将这个结构包装在单个方块内",
  "create_connected.ponder.parallel_gearbox.text_3": "相邻的传动杆以相同的方向旋转",
  "create_connected.ponder.parallel_gearbox.text_4": "旋转沿直线传递后方向反转",
  "create_connected.ponder.sequenced_pulse_generator.header": "使用可编程脉冲生成器控制信号",
  "create_connected.ponder.sequenced_pulse_generator.text_1": "可编程脉冲生成器依据一个时序指令表输出信号",
  "create_connected.ponder.sequenced_pulse_generator.text_2": "右键点击以打开配置界面",
  "create_connected.ponder.sequenced_pulse_generator.text_3": "其背面接收到信号时⋯⋯",
  "create_connected.ponder.sequenced_pulse_generator.text_4": "⋯⋯它将开始运行其配置的程序",
  "create_connected.ponder.sequenced_pulse_generator.text_5": "完成后，它将等待下一个信号并重新启动",
  "create_connected.ponder.sequenced_pulse_generator.text_6": "可以使用红石比较器来读取当前进度",
  "create_connected.ponder.sequenced_pulse_generator.text_7": "其侧面接收到信号时⋯⋯",
  "create_connected.ponder.sequenced_pulse_generator.text_8": "⋯⋯它会立即重置并结束序列",
  "item.create_connected.control_chip": "控制芯片",
  "item.create_connected.copycat_box": "伪装盒",
  "item.create_connected.copycat_box.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "item.create_connected.copycat_box.tooltip.condition1": "右击时",
  "item.create_connected.copycat_box.tooltip.summary": "由_伪装薄片_预装成的盒子，方便放置。",
  "item.create_connected.copycat_catwalk": "伪装狭道",
  "item.create_connected.copycat_catwalk.tooltip.behaviour1": "如果可能，将根据_手持物品_改变_材质_。_再次点击_以循环切换_方向_或_充能_状态。使用_扳手_重置材质。",
  "item.create_connected.copycat_catwalk.tooltip.condition1": "右击时",
  "item.create_connected.copycat_catwalk.tooltip.summary": "由_伪装薄片_预装成的狭道，方便放置。",
  "item.create_connected.incomplete_control_chip": "控制芯片（半成品）",
  "item.create_connected.linked_transmitter": "无线红石信号发射器",
  "item.create_connected.music_disc_elevator": "唱片",
  "item.create_connected.music_disc_elevator.desc": "Kevin MacLeod - Casa Bossa Nova",
  "item.create_connected.music_disc_interlude": "唱片",
  "item.create_connected.music_disc_interlude.desc": "Kevin MacLeod - Local Forecast - Elevator",
  "item.create_connected.vertical_brass_gearbox": "黄铜竖直十字齿轮箱",
  "item.create_connected.vertical_brass_gearbox.tooltip.summary": "四个面均可_独立配置_旋转方向的齿轮箱。",
  "item.create_connected.vertical_parallel_gearbox": "竖直平行齿轮箱",
  "item.create_connected.vertical_six_way_gearbox": "竖直六向齿轮箱",
  "item.create_connected.vertical_six_way_gearbox.tooltip.summary": "_六个面_都有轴的齿轮箱。顶部和底部以_半速_旋转。",
  "itemGroup.create_connected.main": "机械动力：创意传动"
}