{
  "config.jei": "JEI配置",
  "config.jei.advanced": "高级",
  "config.jei.advanced.centerSearchBarEnabled": "搜索栏居中",
  "config.jei.advanced.centerSearchBarEnabled.comment": "JEI搜索栏会被移动至屏幕底部居中的位置。",
  "config.jei.advanced.colorSearchEnabled": "启用颜色搜索",
  "config.jei.advanced.colorSearchEnabled.comment": "按颜色搜索原料，并在原料列表叠加层中原料的提示框上显示颜色。",
  "config.jei.advanced.comment": "用于更改JEI功能的高级配置选项。",
  "config.jei.advanced.debugModeEnabled": "调试模式",
  "config.jei.advanced.debugModeEnabled.comment": "仅对JEI开发者有用，会添加测试原料以及一些调试配方。",
  "config.jei.advanced.giveMode": "拿取模式",
  "config.jei.advanced.giveMode.comment": "选择JEI会直接将原料移入物品栏或是用鼠标将其捡起。",
  "config.jei.advanced.itemBlacklist": "原料黑名单",
  "config.jei.advanced.itemBlacklist.comment": "黑名单中的原料将不会显示于JEI原料列表。添加格式：modId[:name[:meta]]。使用隐藏原料模式可自动添加或删除这里的条目。",
  "config.jei.advanced.maxColumns": "叠加层最大宽度",
  "config.jei.advanced.maxColumns.comment": "原料列表叠加层和书签列表叠加层的最大宽度。",
  "config.jei.advanced.maxRecipeGuiHeight": "配方界面最大高度",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "配方界面的最大高度。",
  "config.jei.advanced.modNameFormat": "模组名称样式",
  "config.jei.advanced.modNameFormat.comment": "定义JEI界面的提示框中的模组名称样式。留空以禁用。",
  "config.jei.default": "默认",
  "config.jei.interface": "用户界面",
  "config.jei.interface.bookmarkOverlayEnabled": "显示书签列表叠加层",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "在打开的界面一侧显示书签列表叠加层。",
  "config.jei.interface.comment": "用户界面的相关设定。",
  "config.jei.interface.overlayEnabled": "显示原料列表叠加层",
  "config.jei.interface.overlayEnabled.comment": "在打开的界面一侧显示原料列表。",
  "config.jei.mode": "模式",
  "config.jei.mode.cheatItemsEnabled": "作弊模式",
  "config.jei.mode.cheatItemsEnabled.comment": "给予物品而非显示其配方。",
  "config.jei.mode.comment": "更改JEI的工作模式。",
  "config.jei.mode.editEnabled": "隐藏原料模式",
  "config.jei.mode.editEnabled.comment": "在原料列表叠加层中点击原料以隐藏或取消隐藏。",
  "config.jei.search": "搜索选项",
  "config.jei.search.colorSearchMode": "^颜色",
  "config.jei.search.colorSearchMode.comment": "当按物品颜色搜索时，要求使用“^”作为前缀。",
  "config.jei.search.comment": "搜索栏的相关选项。",
  "config.jei.search.creativeTabSearchMode": "%%创造模式标签页",
  "config.jei.search.creativeTabSearchMode.comment": "当按创造模式标签页名搜索时，要求使用“%”作为前缀。",
  "config.jei.search.modNameSearchMode": "@模组名称",
  "config.jei.search.modNameSearchMode.comment": "当按模组名称搜索时，要求使用“@”作为前缀。",
  "config.jei.search.resourceIdSearchMode": "&资源ID",
  "config.jei.search.resourceIdSearchMode.comment": "当按资源ID搜索时，要求使用“&”作为前缀。",
  "config.jei.search.searchAdvancedTooltips": "搜索高级提示纹",
  "config.jei.search.tagSearchMode": "$标签",
  "config.jei.search.tagSearchMode.comment": "当按标签名称搜索时，要求使用“$”作为前缀。",
  "config.jei.search.tooltipSearchMode": "#提示文本",
  "config.jei.search.tooltipSearchMode.comment": "当按提示文本搜索时，要求使用“#”作为前缀。",
  "config.jei.title": "%MODNAME配置",
  "config.jei.valid": "有效",
  "description.jei.debug.formatting.1": "测试%s格式化替换中。",
  "description.jei.debug.formatting.2": "测试%s %s格式化替换中。",
  "description.jei.debug.formatting.3": "%s嵌入完成",
  "description.jei.wooden.door.1": "木门允许你阻止怪物进入你的建筑。\\n测试用文本。",
  "description.jei.wooden.door.2": "右击一扇门，它的状态就会从打开变成关闭，反之亦然。",
  "description.jei.wooden.door.3": "木门可以通过红石电路打开/关闭。",
  "gui.jei.category.blasting": "高温烧炼",
  "gui.jei.category.brewing": "酿造",
  "gui.jei.category.brewing.steps": "步骤：%s",
  "gui.jei.category.campfire": "营火烹饪",
  "gui.jei.category.compostable": "堆肥",
  "gui.jei.category.compostable.chance": "几率：%s%%",
  "gui.jei.category.craftingTable": "合成",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount": "烧炼%s个物品",
  "gui.jei.category.fuel.smeltCount.single": "烧炼1个物品",
  "gui.jei.category.itemInformation": "信息",
  "gui.jei.category.smelting": "烧炼",
  "gui.jei.category.smelting.experience": "%s点经验",
  "gui.jei.category.smelting.time.seconds": "%s秒",
  "gui.jei.category.smoking": "烟熏",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.editMode.description": "JEI隐藏原料模式：",
  "gui.jei.editMode.description.hide": "%s以隐藏。",
  "gui.jei.editMode.description.hide.wild": "%s以隐藏（使用通配符）",
  "jei.chat.error.command.too.long": "此指令对Minecraft来说太长了，必须在服务端上安装JEI才能处理。",
  "jei.chat.error.no.cheat.permission.1": "你没有使用JEI作弊模式的权限。",
  "jei.chat.error.no.cheat.permission.creative": "处于创造模式的玩家",
  "jei.chat.error.no.cheat.permission.disabled": "在此服务端，所有玩家被禁止使用JEI作弊模式。",
  "jei.chat.error.no.cheat.permission.enabled": "在此服务端，以下类型的玩家可以使用JEI作弊模式：",
  "jei.chat.error.no.cheat.permission.give": "可以使用/give的玩家",
  "jei.chat.error.no.cheat.permission.op": "具有管理员身份（/op）的玩家",
  "jei.key.category.cheat.mode": "JEI（作弊模式）",
  "jei.key.category.dev.tools": "JEI（开发工具）",
  "jei.key.category.edit.mode": "JEI（编辑模式）",
  "jei.key.category.hover.config.button": "JEI（鼠标悬停于配置按钮）",
  "jei.key.category.mouse.hover": "JEI（鼠标悬停）",
  "jei.key.category.overlays": "JEI（叠加层）",
  "jei.key.category.recipe.gui": "JEI（配方）",
  "jei.key.category.search": "JEI（搜索过滤）",
  "jei.key.combo.alt": "ALT + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.message.config.folder": "点击这里以打开JEI配置文件夹",
  "jei.message.configured": "安装“Configured”模组后可在游戏内修改配置",
  "jei.message.copy.recipe.id.failure": "复制配方ID到剪贴板失败，找不到该配方ID",
  "jei.message.copy.recipe.id.success": "复制配方ID到剪贴板：%s",
  "jei.tooltip.bookmarks": "JEI书签",
  "jei.tooltip.bookmarks.not.enough.space": "屏幕空间不足，无法显示JEI书签列表叠加层。",
  "jei.tooltip.bookmarks.usage.key": "将鼠标悬停在某个原料上，然后按“%s”将其添加为书签。",
  "jei.tooltip.bookmarks.usage.nokey": "在控制设定中为JEI书签添加快捷键。",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式已开启",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按%s以切换。",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s此处以切换。",
  "jei.tooltip.config": "JEI配置",
  "jei.tooltip.delete.item": "点击以删除",
  "jei.tooltip.error.crash": "提示框错误，请查看日志",
  "jei.tooltip.error.recipe.transfer.disabled": "服务端配置已禁止JEI配方转移",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品栏已满",
  "jei.tooltip.error.recipe.transfer.missing": "缺少物品",
  "jei.tooltip.error.recipe.transfer.no.server": "服务端必须安装JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "配方太大，无法在2x2玩家合成栏合成。",
  "jei.tooltip.error.recipe.transfer.unknown": "未知错误，请查看日志",
  "jei.tooltip.ingredient.list.disabled": "JEI叠加层已禁用。",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按“%s”以启用。",
  "jei.tooltip.item.colors": "颜色：%s",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.not.enough.space": "屏幕空间不足，无法显示JEI原料列表叠加层。",
  "jei.tooltip.recipe.by": "配方来源：%s",
  "jei.tooltip.recipe.id": "配方ID：%s",
  "jei.tooltip.recipe.tag": "接受标签：%s",
  "jei.tooltip.shapeless.recipe": "无序配方",
  "jei.tooltip.show.all.recipes": "显示全部配方",
  "jei.tooltip.show.recipes": "显示配方",
  "jei.tooltip.transfer": "转移物品",
  "key.jei.bookmark": "添加/移除书签",
  "key.jei.cheatItemStack": "作弊获取1组物品",
  "key.jei.cheatItemStack2": "作弊获取1组物品",
  "key.jei.cheatOneItem": "作弊获取1个物品",
  "key.jei.cheatOneItem2": "作弊获取1个物品",
  "key.jei.clearSearchBar": "清空搜索过滤",
  "key.jei.closeRecipeGui": "关闭配方GUI",
  "key.jei.copy.recipe.id": "复制配方ID到剪贴板",
  "key.jei.focusSearch": "高亮搜索栏",
  "key.jei.nextCategory": "显示下一个配方分类",
  "key.jei.nextPage": "显示下一页",
  "key.jei.nextRecipePage": "显示下一个配方页",
  "key.jei.nextSearch": "下一个搜索历史",
  "key.jei.previousCategory": "显示上一个配方分类",
  "key.jei.previousPage": "显示上一页",
  "key.jei.previousRecipePage": "显示上一个配方页",
  "key.jei.previousSearch": "上一个搜索历史",
  "key.jei.recipeBack": "显示上个查看的配方",
  "key.jei.showRecipe": "显示配方",
  "key.jei.showRecipe2": "显示配方",
  "key.jei.showUses": "显示用途",
  "key.jei.showUses2": "显示用途",
  "key.jei.toggleBookmarkOverlay": "显示/隐藏书签原料",
  "key.jei.toggleCheatMode": "开关作弊模式",
  "key.jei.toggleCheatModeConfigButton": "开关作弊模式（鼠标悬停在配置按钮）",
  "key.jei.toggleEditMode": "开关隐藏原料模式",
  "key.jei.toggleHideIngredient": "隐藏一个原料",
  "key.jei.toggleOverlay": "显示/隐藏JEI叠加层",
  "key.jei.toggleWildcardHideIngredient": "隐藏一个原料（使用通配符）"
}