{
  "design.vanity_aesthetic_armory.default_styles.longsword": "长剑",
  "design.vanity_aesthetic_armory.default_styles.shortsword": "短剑",
  "design.vanity_aesthetic_armory.default_styles.hunter_axe": "猎人斧",
  "design.vanity_aesthetic_armory.default_styles.dagger": "匕首",
  "design.vanity_aesthetic_armory.default_styles.brigandine_armor": "布面甲",
  "design.vanity_aesthetic_armory.default_styles.plate_armor": "板甲",
  "design.vanity_aesthetic_armory.fine_swordsmithing": "精巧刀匠设计图",
  "design.vanity_aesthetic_armory.fine_swordsmithing.katana": "武士刀",
  "design.vanity_aesthetic_armory.fine_swordsmithing.nodachi": "野太刀",
  "design.vanity_aesthetic_armory.fine_swordsmithing.wakizashi": "胁差",
  "design.vanity_aesthetic_armory.blacksmithing": "铁匠设计图",
  "design.vanity_aesthetic_armory.blacksmithing.battle_axe": "战斧",
  "design.vanity_aesthetic_armory.blacksmithing.war_axe": "巨战斧",
  "design.vanity_aesthetic_armory.blacksmithing.claymore": "阔剑",
  "design.vanity_aesthetic_armory.polearm": "长柄武器设计图",
  "design.vanity_aesthetic_armory.polearm.lucerne": "琉森锤",
  "design.vanity_aesthetic_armory.polearm.halberd": "斧枪"
}