{
  "itemGroup.naturalist.tab": "自然主义",
  "entity.naturalist.butterfly": "蝴蝶",
  "entity.naturalist.bluejay": "冠蓝鸦",
  "entity.naturalist.canary": "金丝雀",
  "entity.naturalist.cardinal": "主红雀",
  "entity.naturalist.caterpillar": "毛毛虫",
  "entity.naturalist.coral_snake": "珊瑚蛇",
  "entity.naturalist.deer": "鹿",
  "entity.naturalist.elephant": "大象",
  "entity.naturalist.firefly": "萤火虫",
  "entity.naturalist.giraffe": "长颈鹿",
  "entity.naturalist.bear": "灰熊",
  "entity.naturalist.hippo": "河马",
  "entity.naturalist.lion": "狮子",
  "entity.naturalist.rattlesnake": "响尾蛇",
  "entity.naturalist.rhino": "犀牛",
  "entity.naturalist.robin": "旅鸫",
  "entity.naturalist.snail": "蜗牛",
  "entity.naturalist.snake": "蛇",
  "entity.naturalist.zebra": "斑马",
  "entity.naturalist.vulture": "秃鹫",
  "entity.naturalist.boar": "野猪",
  "item.naturalist.bluejay_spawn_egg": "冠蓝鸦刷怪蛋",
  "item.naturalist.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.naturalist.canary_spawn_egg": "金丝雀刷怪蛋",
  "item.naturalist.cardinal_spawn_egg": "主红雀刷怪蛋",
  "item.naturalist.caterpillar_spawn_egg": "毛毛虫刷怪蛋",
  "item.naturalist.coral_snake_spawn_egg": "珊瑚蛇刷怪蛋",
  "item.naturalist.deer_spawn_egg": "鹿刷怪蛋",
  "item.naturalist.elephant_spawn_egg": "大象刷怪蛋",
  "item.naturalist.firefly_spawn_egg": "萤火虫刷怪蛋",
  "item.naturalist.giraffe_spawn_egg": "长颈鹿刷怪蛋",
  "item.naturalist.bear_spawn_egg": "灰熊刷怪蛋",
  "item.naturalist.hippo_spawn_egg": "河马刷怪蛋",
  "item.naturalist.lion_spawn_egg": "狮子刷怪蛋",
  "item.naturalist.rattlesnake_spawn_egg": "响尾蛇刷怪蛋",
  "item.naturalist.rhino_spawn_egg": "犀牛刷怪蛋",
  "item.naturalist.robin_spawn_egg": "旅鸫刷怪蛋",
  "item.naturalist.snail_spawn_egg": "蜗牛刷怪蛋",
  "item.naturalist.snake_spawn_egg": "蛇刷怪蛋",
  "item.naturalist.zebra_spawn_egg": "斑马刷怪蛋",
  "item.naturalist.vulture_spawn_egg": "秃鹫刷怪蛋",
  "item.naturalist.boar_spawn_egg": "野猪刷怪蛋",
  "item.naturalist.antler": "鹿角",
  "item.naturalist.snail_bucket": "蜗牛桶",
  "block.naturalist.chrysalis": "蛹",
  "block.naturalist.teddy_bear": "玩具熊",
  "item.naturalist.cooked_venison": "烤鹿肉",
  "item.naturalist.glow_goop": "荧光黏胶",
  "item.naturalist.snail_shell": "蜗牛壳",
  "item.naturalist.venison": "生鹿肉",
  "item.naturalist.bear_fur": "熊皮",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "森林疾行之箭",
  "item.minecraft.potion.effect.forest_dasher": "森林疾行药水",
  "item.minecraft.splash_potion.effect.forest_dasher": "喷溅型森林疾行药水",
  "item.minecraft.lingering_potion.effect.forest_dasher": "滞留型森林疾行药水",
  "item.minecraft.tipped_arrow.effect.glowing": "荧光之箭",
  "item.minecraft.potion.effect.glowing": "荧光药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型荧光药水",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型荧光药水",
  "naturalist.subtitles.entity.bird.hurt": "鸟：受伤",
  "naturalist.subtitles.entity.bird.death": "鸟：死亡",
  "naturalist.subtitles.entity.bird.eat": "鸟：进食",
  "naturalist.subtitles.entity.bird.fly": "鸟：扑翼",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "冠蓝鸦：鸣叫",
  "naturalist.subtitles.entity.bird.ambient_canary": "金丝雀：鸣叫",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "主红雀：鸣叫",
  "naturalist.subtitles.entity.bird.ambient_robin": "旅鸫：鸣叫",
  "naturalist.subtitles.entity.deer.hurt": "鹿：受伤",
  "naturalist.subtitles.entity.deer.ambient": "鹿：呼噜",
  "naturalist.subtitles.entity.deer.hurt_baby": "幼鹿：受伤",
  "naturalist.subtitles.entity.deer.ambient_baby": "幼鹿：吼叫",
  "naturalist.subtitles.entity.elephant.hurt": "大象：受伤",
  "naturalist.subtitles.entity.elephant.ambient": "大象：吼叫",
  "naturalist.subtitles.entity.firefly.hurt": "萤火虫：受伤",
  "naturalist.subtitles.entity.firefly.death": "萤火虫：死亡",
  "naturalist.subtitles.entity.firefly.hide": "萤火虫：隐匿",
  "naturalist.subtitles.entity.bear.hurt": "灰熊：受伤",
  "naturalist.subtitles.entity.bear.death": "灰熊：死亡",
  "naturalist.subtitles.entity.bear.ambient": "灰熊：哼叫",
  "naturalist.subtitles.entity.bear.ambient_baby": "灰熊幼崽：哼叫",
  "naturalist.subtitles.entity.bear.hurt_baby": "灰熊幼崽：受伤",
  "naturalist.subtitles.entity.bear.sleep": "灰熊：打鼾",
  "naturalist.subtitles.entity.bear.sniff": "灰熊：嗅探",
  "naturalist.subtitles.entity.bear.spit": "灰熊：吐唾沫",
  "naturalist.subtitles.entity.bear.eat": "灰熊：进食",
  "naturalist.subtitles.entity.lion.hurt": "狮子：受伤",
  "naturalist.subtitles.entity.lion.ambient": "狮子：低吼",
  "naturalist.subtitles.entity.lion.roar": "狮子：咆哮",
  "naturalist.subtitles.entity.rhino.scrape": "犀牛：摩擦脚掌",
  "naturalist.subtitles.entity.rhino.ambient": "犀牛：低吼",
  "naturalist.subtitles.entity.snail.crush": "蜗牛：被碾压",
  "naturalist.subtitles.entity.snail.move": "蜗牛：缓慢移动",
  "naturalist.subtitles.item.bucket.fill_snail": "蜗牛：被装起",
  "naturalist.subtitles.item.bucket.empty_snail": "桶：倒出蜗牛",
  "naturalist.subtitles.entity.snake.hiss": "蛇：嘶嘶声",
  "naturalist.subtitles.entity.snake.hurt": "蛇：受伤",
  "naturalist.subtitles.entity.snake.rattle": "蛇：响尾声",
  "naturalist.subtitles.entity.zebra.ambient": "斑马：嘶叫",
  "naturalist.subtitles.entity.zebra.hurt": "斑马：受伤",
  "naturalist.subtitles.entity.zebra.death": "斑马：死亡",
  "naturalist.subtitles.entity.zebra.eat": "斑马：进食",
  "naturalist.subtitles.entity.zebra.breathe": "斑马：呼吸",
  "naturalist.subtitles.entity.zebra.jump": "斑马：跳跃",
  "naturalist.subtitles.entity.zebra.angry": "斑马：嘶鸣",
  "naturalist.subtitles.entity.vulture.ambient": "秃鹫：嘎嘎叫",
  "naturalist.subtitles.entity.vulture.hurt": "秃鹫：受伤",
  "naturalist.subtitles.entity.vulture.death": "秃鹫：死亡",
  "naturalist.subtitles.entity.giraffe.ambient": "长颈鹿：呼吸",
  "naturalist.subtitles.entity.hippo.ambient": "河马：吼叫",
  "naturalist.subtitles.entity.hippo.hurt": "河马：受伤",
  "advancements.husbandry.ride_giraffe_with_map.title": "我可以带你看看这大千世界！",
  "advancements.husbandry.ride_giraffe_with_map.description": "骑乘长颈鹿时看地图以增加其加载范围",
  "advancements.husbandry.feed_hippo_melon.title": "饥饿河马",
  "advancements.husbandry.feed_hippo_melon.description": "给身处水中的河马喂一整个西瓜以让它繁殖",
  "text.autoconfig.naturalist.title": "自然主义配置",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "冠蓝鸦生成权重",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "蝴蝶生成权重",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "金丝雀生成权重",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "主红雀生成权重",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "珊瑚蛇生成权重",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "鹿生成权重",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "萤火虫生成权重",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "灰熊生成权重",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "响尾蛇生成权重",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "旅鸫生成权重",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "蜗牛生成权重",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "蛇生成权重",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "森林生物群系中兔子生成权重",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "森林生物群系中狐狸生成权重",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "犀牛生成权重",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "狮子生成权重",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "大象生成权重",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "斑马生成权重",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "长颈鹿生成权重",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "河马生成权重",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "秃鹫生成权重",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "野猪生成权重",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "禁止热带草原生物群系中生成家畜"
}