











    • 150.0 ♥
    • 14.0 🗡
    • 8.0 ⛨
    撼地龙是原始洞穴中所有恐龙
的霸主，它经常会在此捕猎大型猎
物，例如洞穴角龙和遗迹恐手龙。
    
    这些可怕的恐龙每走一步，大
地都会为之震动，这表示着它的存
在。同时湖泊和炼药锅里的水也会
泛起涟漪。

    在捕猎时，撼地龙会爆发出怒
吼，撼动附近的所有生物，使这些
生物中的大多数都纷纷逃窜。撼地
龙会用其致命的咬合力迅速解决掉
猎物，还会用其下颚夹住较小的猎
物，猛烈地摇晃它们以造成更大的
伤害。

    尽管它的性格怀有敌意，但即
便是撼地龙也可以通过艰难的过程
来将其驯服。玩家必须使用原始大
棒对其不间断地击打，才能将这头
野兽给打晕，接着得马上给它喂食
幽静沙拉。这样做会唤醒它，且将
它惹怒，不过在经过足够的尝试之
后，就可以驯服撼地龙。

    玩家可以令驯服后的撼地龙跟
随、停留或者游荡，也可以进行骑
乘。骑乘的时候，虽然速度不快，
但是它们会攻击任何骑手针对的目
标。被骑乘的撼地龙偶尔也会发出
咆哮，这会迫使成群的敌人在恐惧
中逃离。

    撼地龙可以使用恐龙肉骨来繁
殖，在这之后会产下一枚蛋。在附
近破壳的小撼地龙，会对它们父母
的主人留下印记。

    在被杀死之后，撼地龙会以恐
龙肉骨的形式掉落一些它的肉，以
及一些§l沉重骨头§r⋯⋯