{
  "block.magnumtorch.diamond_magnum_torch": "钻石卓越火炬",
  "block.magnumtorch.emerald_magnum_torch": "绿宝石卓越火炬",
  "block.magnumtorch.amethyst_magnum_torch": "紫水晶卓越火炬",
  "block.magnumtorch.magnum_torch.info": "在大范围内阻止生物生成",
  "block.magnumtorch.magnum_torch.info.more": "长按%s查看更多信息",
  "block.magnumtorch.magnum_torch.info.shift": "Shift",
  "block.magnumtorch.magnum_torch.info.mob_types": "生物种类：%s",
  "block.magnumtorch.magnum_torch.info.blacklist": "黑名单：%s",
  "block.magnumtorch.magnum_torch.info.whitelist": "白名单：%s",
  "block.magnumtorch.magnum_torch.info.shape_type": "形状种类：%s",
  "block.magnumtorch.magnum_torch.info.horizontal_range": "水平范围：%s",
  "block.magnumtorch.magnum_torch.info.vertical_range": "垂直范围：%s",
  "itemGroup.magnumtorch.main": "卓越火炬"
}