{
  "item.create_sa.vault_component": "金库零件",
  "item.create_sa.portable_drill": "§e便携钻",
  "item.create_sa.brass_jetpack_boots": "黄铜包覆螺旋桨靴",
  "item.create_sa.copper_pickaxe": "铜镐",
  "item.create_sa.large_filling_tank": "大型填充罐",
  "item.create_sa.flamethrower_pr_2": "火焰喷射器Pr",
  "item.create_sa.andesite_exoskeleton_leggings": "黄铜外骨骼护腿",
  "item.create_sa.andesite_jetpack_helmet": "黄铜包覆螺旋桨头盔",
  "item.create_sa.zinc_sword": "锌剑",
  "item.create_sa.zinc_leggings": "锌护腿",
  "key.create_sa.increase_reach": "增加飞行器范围",
  "item.create_sa.small_filling_tank": "小型填充罐",
  "item.create_sa.copper_sword": "铜剑",
  "item.create_sa.brass_pickaxe": "黄铜镐",
  "key.create_stuff_additions.flying": "飞行",
  "item.create_sa.brass_shovel": "黄铜铲子",
  "item.create_stuff_additions.copper_propeler_helmet": "黄铜包覆螺旋桨头盔",
  "item.create_sa.slime_leggings": "史莱姆护腿",
  "item.create_sa.flamethrower_pr": "火焰喷射器Pr",
  "item.create_sa.vault_module_spawn_egg": "地窖模块刷怪蛋",
  "item.create_sa.brass_jetpack_chestplate": "黄铜喷气背心",
  "item.create_stuff_additions.andesite_propeler_leggings": "黄铜包裹螺旋桨护腿",
  "item.create_sa.andesite_exoskeleton_chestplate": "安山岩外骨骼背心",
  "item.create_sa.incomplete_web": "未完成的蜘蛛网",
  "item.create_sa.slime_boots": "史莱姆靴子",
  "item.create_sa.copper_helmet": "铜头盔",
  "item.create_stuff_additions.copper_propeler_chestplate": "铜螺旋桨背心",
  "item.create_sa.copper_exoskeleton_boots": "黄铜外骨骼靴子",
  "item.create_sa.incomplete_steam_engine": "未完成的蒸汽发动机",
  "item.create_sa.grapplin_whisk": "§e钩锁鞭",
  "item.create_sa.copper_leggings": "铜护腿",
  "item.create_sa.brass_drill_head": "黄铜钻头",
  "entity.create_sa.magnet_module": "磁铁模块",
  "item.create_sa.medium_fueling_tank": "中型燃料箱",
  "item.create_sa.incomplete_hydraulic_engine": "未完成的液压发动机",
  "item.create_sa.brass_hoe": "黄铜锄头",
  "enchantment.create_sa.gravity_gun": "重力枪",
  "item.create_sa.medium_filling_tank": "中型填充箱",
  "item.create_sa.copper_boots": "铜靴子",
  "item.create_sa.flamethrower": "火焰喷射器",
  "item.create_sa.zinc_chestplate": "锌板胸甲",
  "item.create_sa.blazing_axe": "炽热之斧",
  "item.create_sa.brass_exoskeleton_leggings": "黄铜外骨骼护腿",
  "item.create_sa.slime_helmet": "史莱姆头盔",
  "item.create_sa.brass_exoskeleton_helmet": "黄铜外骨骼头盔",
  "item.create_sa.copper_magnet": "§e铜磁铁",
  "item.create_sa.heat_engine": "热力引擎",
  "item.create_sa.zinc_shovel": "锌铲",
  "item.create_sa.zinc_pickaxe": "锌镐",
  "item.create_sa.fan_component": "风扇部件",
  "key.create_sa.flying": "飞行",
  "item.create_stuff_additions.andesite_propeler_helmet": "黄铜包裹螺旋桨头盔",
  "item.create_sa.copper_exoskeleton_chestplate": "铜外骨骼胸甲",
  "item.create_sa.andesite_exoskeleton_helmet": "黄铜外骨骼头盔",
  "item.create_sa.blazing_cleaver": "炽热屠刀",
  "enchantment.create_sa.impact": "冲击",
  "key.create_sa.decrease_reach": "减少无人机范围",
  "item.create_sa.block_picker": "§e方块拾取器",
  "item.create_sa.copper_jetpack_boots": "黄铜包裹推进器靴子",
  "item.create_sa.copper_shovel": "铜铲",
  "item.create_sa.blazing_pickaxe": "炽热鹤嘴锄",
  "item.create_sa.experience_shovel": "§e经验铲",
  "item.create_stuff_additions.brass_propeler_helmet": "镀黄铜螺旋桨头盔",
  "item.create_stuff_additions.andesite_propeler_boots": "镀黄铜螺旋桨靴",
  "item.create_stuff_additions.brass_propeler_boots": "镀黄铜螺旋桨靴",
  "item.create_sa.brass_boots": "黄铜靴子",
  "item.create_sa.rose_quartz_shovel": "镀金石英铲",
  "item.create_sa.blazing_shovel": "炽热铲",
  "item.create_sa.large_fueling_tank": "大型燃油箱",
  "itemGroup.tabcreate_stuff_additions_tab": "创造物品和附加内容",
  "item.create_sa.copper_jetpack_chestplate": "铜喷气胸甲",
  "item.create_sa.slime_chestplate": "史莱姆身体",
  "item.create_sa.experience_axe": "§e经验斧",
  "item.create_sa.copper_hoe": "铜锄",
  "item.create_sa.drone_controller": "无人机控制器",
  "item.create_sa.zinc_axe": "锌斧",
  "item.create_sa.brass_exoskeleton_chestplate": "黄铜外骨骼胸甲",
  "item.create_sa.steam_engine": "蒸汽机",
  "item.create_sa.experience_pickaxe": "§e经验鹤嘴锄",
  "item.create_sa.copper_jetpack_leggings": "铜喷气推进器护腿",
  "item.create_sa.copper_jetpack_helmet": "铜喷气推进器头盔",
  "item.create_sa.experience_sword": "§e经验之剑",
  "item.create_sa.andesite_jetpack_boots": "安山岩喷气推进器靴子",
  "item.create_sa.heap_of_experience": "§e经验之堆",
  "item.create_sa.copper_chestplate": "铜胸甲",
  "item.create_sa.drill_module_spawn_egg": "钻探模块孵化蛋",
  "item.create_sa.andesite_jetpack_chestplate": "安山岩喷气推进器胸甲",
  "item.create_sa.zinc_hoe": "锌锄头",
  "item.create_sa.rose_quartz_pickaxe": "镀金石英镐",
  "item.create_stuff_additions.brass_propeler_chestplate": "黄铜螺旋桨胸甲",
  "item.create_stuff_additions.copper_propeler_boots": "铜喷气推进器靴子",
  "item.create_sa.small_fueling_tank": "小型燃料箱",
  "item.create_sa.incomplete_heat_engine": "未完成的热能发动机",
  "item.create_sa.zinc_helmet": "锌头盔",
  "item.create_sa.brass_axe": "黄铜斧头",
  "entity.create_sa.fan_module": "风扇模块",
  "item.create_sa.brass_leggings": "黄铜护腿",
  "item.create_sa.copper_axe": "铜斧头",
  "item.create_sa.zinc_handle": "高品质工具手柄",
  "enchantment.create_sa.digging": "挖掘",
  "item.create_sa.rose_quartz_sword": "镀金石英剑",
  "item.create_sa.brass_sword": "黄铜剑",
  "item.create_sa.hydraulic_engine": "液压引擎",
  "item.create_stuff_additions.copper_propeler_leggings": "镀铜推进器护腿",
  "entity.create_sa.drill_module": "钻头模块",
  "item.create_sa.zinc_boots": "锌靴子",
  "item.create_sa.creative_filling_tank": "§d创造填充罐",
  "item.create_sa.andesite_exoskeleton_boots": "安山岩外骨骼靴",
  "item.create_sa.copper_exoskeleton_helmet": "黄铜外骨骼头盔",
  "item.create_sa.brass_jetpack_helmet": "黄铜包覆推进器头盔",
  "item.create_sa.incomplete_book": "未完成的书",
  "item.create_sa.brass_jetpack_leggings": "黄铜包覆推进器护腿",
  "item.create_sa.brass_exoskeleton_boots": "黄铜外骨骼靴",
  "item.create_sa.brass_chestplate": "黄铜胸甲",
  "item.create_stuff_additions.andesite_propeler_chestplate": "安山岩推进器胸甲",
  "item.create_sa.brass_helmet": "黄铜头盔",
  "item.create_sa.fan_module_spawn_egg": "风扇模块生成蛋",
  "enchantment.create_sa.hellfire": "地狱之火",
  "item.create_sa.copper_exoskeleton_leggings": "黄铜外骨骼护腿",
  "item.create_sa.andesite_jetpack_leggings": "安山岩包覆推进器护腿",
  "item.create_stuff_additions.brass_propeler_leggings": "黄铜包覆推进器护腿",
  "item.create_sa.brass_drone_item": "黄铜无人机",
  "entity.create_sa.brass_drone": "黄铜无人机",
  "item.create_sa.rose_quartz_axe": "镀金石英斧",
  "item.create_sa.brass_drone_spawn_egg": "黄铜无人机生成蛋",
  "item.create_sa.magnet_module_spawn_egg": "磁铁模块生成蛋",
  "entity.create_sa.vault_module": "保险库模块"
}