{
  "advancement.lilis_lucky_lures.cross_collector": "百川汇流",
  "advancement.lilis_lucky_lures.cross_collector.desc": "通过垂钓、捕鱼或搜寻浸水袋收集所有珍品",
  "advancement.lilis_lucky_lures.get_soaked_bag": "水浸乾坤",
  "advancement.lilis_lucky_lures.get_soaked_bag.desc": "获得一个浸水袋",
  "advancement.lilis_lucky_lures.place_fish_bag": "鱼获归仓",
  "advancement.lilis_lucky_lures.place_fish_bag.desc": "放置一袋鱼获",
  "advancement.lilis_lucky_lures.place_fish_trap": "瓮中捉鱼",
  "advancement.lilis_lucky_lures.place_fish_trap.desc": "设置捕鱼陷阱",
  "advancement.lilis_lucky_lures.root": "欢迎来到渔获琳琅！",
  "advancement.lilis_lucky_lures.root.desc": "感谢您下载渔获琳琅模组",
  "advancement.lilis_lucky_lures.spyglass_at_floating_debris": "浮光掠影",
  "advancement.lilis_lucky_lures.spyglass_at_floating_debris.desc": "用望远镜观察漂浮残骸",
  "advancement.lilis_lucky_lures.throw_spear.desc": "投掷鱼叉击中实体",
  "advancement.lilis_lucky_lures.use_melon_seeds_on_fish_trap": "香饵垂纶",
  "advancement.lilis_lucky_lures.use_melon_seeds_on_fish_trap.desc": "用西瓜籽为捕鱼陷阱上饵，静待收获",
  "advancement.lilis_lucky_lures.use_pufferfish_on_hanging_frame": "气鼓鼓",
  "advancement.lilis_lucky_lures.use_pufferfish_on_hanging_frame.desc": "将河豚放置在挂鱼架上",
  "advancements.lilis_lucky_lures.use_item_fishing_net": "碧波捞珍",
  "advancements.lilis_lucky_lures.use_item_fishing_net.description": "使用捕鱼网",
  "advancements.lilis_lucky_lures.throw_spear": "浪里白条",
  "block.lilis_lucky_lures.elastic_fishing_net": "渔网",
  "block.lilis_lucky_lures.fish_bag": "袋装鱼获",
  "block.lilis_lucky_lures.fish_net_fence": "围网",
  "block.lilis_lucky_lures.fish_trap": "捕鱼陷阱",
  "block.lilis_lucky_lures.fish_trophy_frame": "珍奇鱼获展示框",
  "block.lilis_lucky_lures.hanging_frame": "挂鱼架",
  "block.lilis_lucky_lures.lilis_lucky_lures_banner": "全物品收集者旗帜：§b渔获琳琅",
  "block.lilis_lucky_lures.redstone_coil": "红石线圈",
  "creativetab.lilis_lucky_lures.tab": "[Let's Do] 渔获琳琅",
  "entity.lilis_lucky_lures.dynamite": "投掷炸药",
  "entity.lilis_lucky_lures.floating_books": "漂浮典籍",
  "entity.lilis_lucky_lures.floating_debris": "漂浮残骸",
  "entity.lilis_lucky_lures.ocean_fish_pool": "海洋鱼群",
  "entity.lilis_lucky_lures.river_fish_pool": "河流鱼群",
  "entity.lilis_lucky_lures.thrown_spear": "投掷鱼叉",
  "item.lilis_lucky_lures.anglers_hat": "垂钓者之冠",
  "item.lilis_lucky_lures.bamboo_fishing_rod": "青竹钓竿",
  "item.lilis_lucky_lures.cooked_cod_meal": "土豆海带烩鳕鱼",
  "item.lilis_lucky_lures.dynamite": "炸药",
  "item.lilis_lucky_lures.fish_net": "渔网",
  "item.lilis_lucky_lures.fishing_net": "捕鱼网",
  "item.lilis_lucky_lures.floating_books": "漂浮典籍",
  "item.lilis_lucky_lures.floating_debris": "漂浮残骸",
  "item.lilis_lucky_lures.grilled_tropical_fish": "红烧热带鱼",
  "item.lilis_lucky_lures.ocean_fish_pool": "海洋鱼群",
  "item.lilis_lucky_lures.puffer_plater": "土豆炖河豚",
  "item.lilis_lucky_lures.river_fish_pool": "河流鱼群",
  "item.lilis_lucky_lures.salmon_rolls": "三文鱼寿司拼盘",
  "item.lilis_lucky_lures.soaked_bag": "浸水袋",
  "item.lilis_lucky_lures.spear": "鱼叉",
  "item.lilis_lucky_lures.uncooked_cod_meal": "未烹制鳕鱼料理",
  "item.lilis_lucky_lures.uncooked_puffer_plater": "未烹制河豚料理",
  "item.lilis_lucky_lures.uncooked_tropical_fish": "未烹制热带鱼料理",
  "tooltip.lilis_lucky_lures.banner.thankyou_1": "集齐所有模组物品的奖励",
  "tooltip.lilis_lucky_lures.banner.thankyou_2": "放置时：",
  "tooltip.lilis_lucky_lures.banner.thankyou_3": "感谢游玩渔获琳琅！",
  "tooltip.lilis_lucky_lures.banner.thankyou_4": "在8格范围内赋予幸运效果",
  "tooltip.lilis_lucky_lures.block.description.defense": "基础但可靠的防御系统，运作速度较慢",
  "tooltip.lilis_lucky_lures.block.information": "显示更多信息",
  "tooltip.lilis_lucky_lures.block.mode.fishes": "鱼类模式：",
  "tooltip.lilis_lucky_lures.block.mode.fishes.description": "自动攻击范围内的水生生物",
  "tooltip.lilis_lucky_lures.block.mode.monster": "怪物模式：",
  "tooltip.lilis_lucky_lures.block.mode.monster.description": "自动攻击范围内的敌对生物",
  "tooltip.lilis_lucky_lures.block.mode.none": "待机模式：",
  "tooltip.lilis_lucky_lures.block.mode.none.description": "系统休眠中",
  "tooltip.lilis_lucky_lures.block.mode.player": "玩家模式：",
  "tooltip.lilis_lucky_lures.block.mode.player.description": "自动攻击非队友玩家",
  "tooltip.lilis_lucky_lures.block.modes": "可切换至以下模式：",
  "tooltip.lilis_lucky_lures.block.note": "注：",
  "tooltip.lilis_lucky_lures.block.note.description": "伤害与范围随信号强度提升。对穿戴铁质护甲或身处水中的目标造成额外伤害。",
  "tooltip.lilis_lucky_lures.block.right_click_to_switch": "[右击] ",
  "tooltip.lilis_lucky_lures.block.shift_to_show_more": "[Shift] ",
  "tooltip.lilis_lucky_lures.item.anglers_hat_effect": "+1 幸运值",
  "tooltip.lilis_lucky_lures.item.anglers_hat_worn": "穿戴时：",
  "tooltip.lilis_lucky_lures.item.fish_net.action": "Shift + 右击",
  "tooltip.lilis_lucky_lures.item.fish_net.description": "切换状态",
  "tooltip.lilis_lucky_lures.item.not_obtainable": "生存模式不可获取",
  "tooltip.lilis_lucky_lures.item.soaked_bag.action": "右击",
  "tooltip.lilis_lucky_lures.item.soaked_bag.description": "打开",
  "tooltip.lilis_lucky_lures.item.uncooked": "这份料理似乎还未烹制..."
}