{
  "key.config": "更多信息提示 - 配置",
  "text.autoconfig.more_tooltips.title": "更多信息提示",
  "text.autoconfig.more_tooltips.option.isEnable": "启用更多信息提示",
  "text.autoconfig.more_tooltips.option.debug": "调试模式",
  "text.autoconfig.more_tooltips.option.BurnTime": "燃烧时间提示",
  "text.autoconfig.more_tooltips.option.Durability": "耐久度提示",
  "text.autoconfig.more_tooltips.option.Food": "饥饿值及饱和度恢复提示",
  "text.autoconfig.more_tooltips.option.MaxStackSize": "最大堆叠数量提示",
  "text.autoconfig.more_tooltips.option.NBT": "NBT 数据提示",
  "text.autoconfig.more_tooltips.option.ID": "注册名提示",
  "text.autoconfig.more_tooltips.option.TranslationKey": "本地化键名提示",
  "text.autoconfig.more_tooltips.option.RepairCost": "修复所耗经验值",
  "text.autoconfig.more_tooltips.option.Enchantability": "工具附魔能力",
  "text.autoconfig.more_tooltips.option.MiningLevel": "工具挖掘等级",
  "tooltip.more_tooltips.burnTime": "燃烧时间：",
  "tooltip.more_tooltips.burnTime.suffix": "刻",
  "tooltip.more_tooltips.durability": "耐久度：",
  "tooltip.more_tooltips.hunger": "饥饿值恢复：",
  "tooltip.more_tooltips.saturation": "饱和度恢复：",
  "tooltip.more_tooltips.maxStackSize": "最大堆叠数量：",
  "tooltip.more_tooltips.nbtTagData": "NBT：",
  "tooltip.more_tooltips.registryName": "ID：",
  "tooltip.more_tooltips.translationKey": "本地化键名：",
  "tooltip.more_tooltips.RepairCost": "修复花费：",
  "tooltip.more_tooltips.Enchantability": "附魔能力：",
  "tooltip.more_tooltips.MiningLevel": "挖掘等级："
}