{
  "advancements.oreganized.demoted.description": "用弩发射铅弩箭，取下掠夺者身上的不祥旗帜",
  "advancements.oreganized.demoted.title": "贬官",
  "advancements.oreganized.disc_smith.description": "将一张破碎的音乐唱片浸入熔融铅",
  "advancements.oreganized.disc_smith.title": "唱片锻工",
  "advancements.oreganized.electrum_gear.description": "获得一整套琥珀金盔甲",
  "advancements.oreganized.electrum_gear.title": "金翼⋯⋯裹身？",
  "advancements.oreganized.garglin_water.description": "为滴水兽提供水源，让其在不下雨时也能滴水",
  "advancements.oreganized.garglin_water.title": "咕嘟咕嘟",
  "advancements.oreganized.groovy.description": "用划线笔在冰上划出纹路！",
  "advancements.oreganized.groovy.title": "酷炫划纹",
  "advancements.oreganized.lead_to_dust.description": "挖掘铅矿石时，不在旁边放置用以阻止剧毒粉尘形成的水",
  "advancements.oreganized.lead_to_dust.title": "剧毒铅尘",
  "advancements.oreganized.like_the_romans.description": "与铅交互以获得脑损伤",
  "advancements.oreganized.like_the_romans.title": "就像罗马人一样",
  "advancements.oreganized.melting_point.description": "从炼药锅中盛起熔融铅",
  "advancements.oreganized.melting_point.title": "熔点",
  "advancements.oreganized.mirror_mirror.description": "获得银镜",
  "advancements.oreganized.mirror_mirror.title": "魔镜魔镜，谁是世上最美的人？",
  "advancements.oreganized.obtain_silver.description": "冶炼出一块银锭",
  "advancements.oreganized.obtain_silver.title": "守得石开见白银",
  "advancements.oreganized.profound_brain_damage.description": "拥有脑损伤效果时让生命值降至半颗心",
  "advancements.oreganized.profound_brain_damage.title": "重度脑损伤",
  "advancements.oreganized.weeping_devil.description": "用银锭换来滴水兽地狱般的吼叫",
  "advancements.oreganized.weeping_devil.title": "哭泣的恶魔",
  "attribute.oreganized.kinetic_damage": "动能伤害",
  "block.oreganized.chiseled_glance": "雕纹方铅岩",
  "block.oreganized.cut_lead": "切制铅块",
  "block.oreganized.deepslate_lead_ore": "深层铅矿石",
  "block.oreganized.deepslate_silver_ore": "深层银矿石",
  "block.oreganized.electrum_block": "琥珀金块",
  "block.oreganized.gargoyle": "滴水兽",
  "block.oreganized.glance": "方铅岩",
  "block.oreganized.glance_brick_slab": "方铅岩砖台阶",
  "block.oreganized.glance_brick_stairs": "方铅岩砖楼梯",
  "block.oreganized.glance_brick_wall": "方铅岩砖墙",
  "block.oreganized.glance_bricks": "方铅岩砖",
  "block.oreganized.glance_slab": "方铅岩台阶",
  "block.oreganized.glance_stairs": "方铅岩楼梯",
  "block.oreganized.glance_wall": "方铅岩墙",
  "block.oreganized.grooved_blue_ice": "划纹蓝冰",
  "block.oreganized.grooved_ice": "划纹冰",
  "block.oreganized.grooved_packed_ice": "划纹浮冰",
  "block.oreganized.lead_bars": "铅栏杆",
  "block.oreganized.lead_block": "铅块",
  "block.oreganized.lead_bolt_crate": "箱装铅弩箭",
  "block.oreganized.lead_bricks": "铅砖",
  "block.oreganized.lead_bulb": "铅灯泡",
  "block.oreganized.lead_door": "铅门",
  "block.oreganized.lead_ore": "铅矿石",
  "block.oreganized.lead_pillar": "铅柱",
  "block.oreganized.lead_trapdoor": "铅活板门",
  "block.oreganized.molten_lead": "熔融铅",
  "block.oreganized.molten_lead_cauldron": "装有熔融铅的炼药锅",
  "block.oreganized.polished_glance": "磨制方铅岩",
  "block.oreganized.polished_glance_slab": "磨制方铅岩台阶",
  "block.oreganized.polished_glance_stairs": "磨制方铅岩楼梯",
  "block.oreganized.raw_lead_block": "粗铅块",
  "block.oreganized.raw_silver_block": "粗银块",
  "block.oreganized.shrapnel_bomb": "破片炸弹",
  "block.oreganized.silver_block": "银块",
  "block.oreganized.silver_ore": "银矿石",
  "block.oreganized.spotted_glance": "镶矿方铅岩",
  "block.oreganized.waxed_spotted_glance": "涂蜡的镶矿方铅岩",
  "death.attack.lead_bolt": "%1$s被%2$s射杀了",
  "death.attack.lead_bolt.item": "%1$s被%2$s用%3$s射杀了",
  "death.attack.molten_lead": "%1$s对滚烫的金属爱不释手",
  "effect.oreganized.stunning": "脑损伤",
  "effect.oreganized.stunning.description": "每过随机间隔麻痹目标",
  "entity.oreganized.lead_bolt": "铅弩箭",
  "entity.oreganized.shrapnel_bomb": "破片炸弹",
  "entity.oreganized.shrapnel_bomb_minecart": "破片炸弹矿车",
  "fluid.oreganized.molten_lead": "熔融铅",
  "item.minecraft.lingering_potion.effect.stunning": "滞留型脑损药水",
  "item.minecraft.potion.effect.stunning": "脑损药水",
  "item.minecraft.splash_potion.effect.stunning": "喷溅型脑损药水",
  "item.minecraft.tipped_arrow.effect.stunning": "脑损之箭",
  "item.oreganized.bush_hammer": "凿石锤",
  "item.oreganized.electrum_axe": "琥珀金斧",
  "item.oreganized.electrum_boots": "琥珀金靴子",
  "item.oreganized.electrum_chestplate": "琥珀金胸甲",
  "item.oreganized.electrum_helmet": "琥珀金头盔",
  "item.oreganized.electrum_hoe": "琥珀金锄",
  "item.oreganized.electrum_ingot": "琥珀金锭",
  "item.oreganized.electrum_knife": "琥珀金刀",
  "item.oreganized.electrum_leggings": "琥珀金护腿",
  "item.oreganized.electrum_machete": "琥珀金砍刀",
  "item.oreganized.electrum_nugget": "琥珀金粒",
  "item.oreganized.electrum_pickaxe": "琥珀金镐",
  "item.oreganized.electrum_shield": "琥珀金盾牌",
  "item.oreganized.electrum_shovel": "琥珀金锹",
  "item.oreganized.electrum_sword": "琥珀金剑",
  "item.oreganized.flint_and_pewter": "扬尘石",
  "item.oreganized.lead_bolt": "铅弩箭",
  "item.oreganized.lead_ingot": "铅锭",
  "item.oreganized.lead_nugget": "铅粒",
  "item.oreganized.molten_lead_bucket": "熔融铅桶",
  "item.oreganized.music_disc_structure": "音乐唱片",
  "item.oreganized.music_disc_structure.desc": "Firch - structure",
  "item.oreganized.netherite_nugget": "下界合金粒",
  "item.oreganized.raw_lead": "粗铅",
  "item.oreganized.raw_silver": "粗银",
  "item.oreganized.scribe": "划线笔",
  "item.oreganized.shrapnel_bomb_minecart": "破片炸弹矿车",
  "item.oreganized.silver_ingot": "银锭",
  "item.oreganized.silver_mirror": "银镜",
  "item.oreganized.silver_nugget": "银粒",
  "item.oreganized.smithing_template.electrum_upgrade.additions_slot_description": "放入琥珀金锭",
  "item.oreganized.smithing_template.electrum_upgrade.applies_to": "钻石装备",
  "item.oreganized.smithing_template.electrum_upgrade.ingredients": "琥珀金锭",
  "painting.oreganized.vindicating_bad.author": "Xaidee",
  "painting.oreganized.vindicating_bad.title": "Vidicating Bad",
  "subtitles.block.gargoyle.growl": "滴水兽：吼叫",
  "subtitles.entity.bolt_hit": "弩箭：击中",
  "subtitles.entity.shrapnel_bomb.primed": "破片炸弹：嘶嘶作响",
  "tooltip.oreganized.wip.description": "这件物品将在未来的版本可用",
  "tooltip.oreganized.wip.title": "尚未完工",
  "trim_material.oreganized.electrum": "琥珀金质",
  "trim_material.oreganized.lead": "铅质",
  "trim_material.oreganized.silver": "银质",
  "upgrade.oreganized.electrum_upgrade": "琥珀金升级",
  "block.oreganized.white_crystal_glass": "白色铅玻璃",
  "block.oreganized.white_crystal_glass_pane": "白色铅玻璃板",
  "block.oreganized.waxed_white_concrete_powder": "涂蜡的白色混凝土粉末",
  "block.oreganized.light_gray_crystal_glass": "淡灰色铅玻璃",
  "block.oreganized.light_gray_crystal_glass_pane": "淡灰色铅玻璃板",
  "block.oreganized.waxed_light_gray_concrete_powder": "涂蜡的淡灰色混凝土粉末",
  "block.oreganized.gray_crystal_glass": "灰色铅玻璃",
  "block.oreganized.gray_crystal_glass_pane": "灰色铅玻璃板",
  "block.oreganized.waxed_gray_concrete_powder": "涂蜡的灰色混凝土粉末",
  "block.oreganized.black_crystal_glass": "黑色铅玻璃",
  "block.oreganized.black_crystal_glass_pane": "黑色铅玻璃板",
  "block.oreganized.waxed_black_concrete_powder": "涂蜡的黑色混凝土粉末",
  "block.oreganized.brown_crystal_glass": "棕色铅玻璃",
  "block.oreganized.brown_crystal_glass_pane": "棕色铅玻璃板",
  "block.oreganized.waxed_brown_concrete_powder": "涂蜡的棕色混凝土粉末",
  "block.oreganized.red_crystal_glass": "红色铅玻璃",
  "block.oreganized.red_crystal_glass_pane": "红色铅玻璃板",
  "block.oreganized.waxed_red_concrete_powder": "涂蜡的红色混凝土粉末",
  "block.oreganized.orange_crystal_glass": "橙色铅玻璃",
  "block.oreganized.orange_crystal_glass_pane": "橙色铅玻璃板",
  "block.oreganized.waxed_orange_concrete_powder": "涂蜡的橙色混凝土粉末",
  "block.oreganized.yellow_crystal_glass": "黄色铅玻璃",
  "block.oreganized.yellow_crystal_glass_pane": "黄色铅玻璃板",
  "block.oreganized.waxed_yellow_concrete_powder": "涂蜡的黄色混凝土粉末",
  "block.oreganized.lime_crystal_glass": "黄绿色铅玻璃",
  "block.oreganized.lime_crystal_glass_pane": "黄绿色铅玻璃板",
  "block.oreganized.waxed_lime_concrete_powder": "涂蜡的黄绿色混凝土粉末",
  "block.oreganized.green_crystal_glass": "绿色铅玻璃",
  "block.oreganized.green_crystal_glass_pane": "绿色铅玻璃板",
  "block.oreganized.waxed_green_concrete_powder": "涂蜡的绿色混凝土粉末",
  "block.oreganized.cyan_crystal_glass": "青色铅玻璃",
  "block.oreganized.cyan_crystal_glass_pane": "青色铅玻璃板",
  "block.oreganized.waxed_cyan_concrete_powder": "涂蜡的青色混凝土粉末",
  "block.oreganized.light_blue_crystal_glass": "淡蓝色铅玻璃",
  "block.oreganized.light_blue_crystal_glass_pane": "淡蓝色铅玻璃板",
  "block.oreganized.waxed_light_blue_concrete_powder": "涂蜡的淡蓝色混凝土粉末",
  "block.oreganized.blue_crystal_glass": "蓝色铅玻璃",
  "block.oreganized.blue_crystal_glass_pane": "蓝色铅玻璃板",
  "block.oreganized.waxed_blue_concrete_powder": "涂蜡的蓝色混凝土粉末",
  "block.oreganized.purple_crystal_glass": "紫色铅玻璃",
  "block.oreganized.purple_crystal_glass_pane": "紫色铅玻璃板",
  "block.oreganized.waxed_purple_concrete_powder": "涂蜡的紫色混凝土粉末",
  "block.oreganized.magenta_crystal_glass": "品红色铅玻璃",
  "block.oreganized.magenta_crystal_glass_pane": "品红色铅玻璃板",
  "block.oreganized.waxed_magenta_concrete_powder": "涂蜡的品红色混凝土粉末",
  "block.oreganized.pink_crystal_glass": "粉红色铅玻璃",
  "block.oreganized.pink_crystal_glass_pane": "粉红色铅玻璃板",
  "block.oreganized.waxed_pink_concrete_powder": "涂蜡的粉红色混凝土粉末",
  "block.oreganized.amber_crystal_glass": "琥珀黄色铅玻璃",
  "block.oreganized.amber_crystal_glass_pane": "琥珀黄色铅玻璃板",
  "block.oreganized.waxed_amber_concrete_powder": "涂蜡的琥珀黄色混凝土粉末",
  "block.oreganized.aqua_crystal_glass": "水蓝色铅玻璃",
  "block.oreganized.aqua_crystal_glass_pane": "水蓝色铅玻璃板",
  "block.oreganized.waxed_aqua_concrete_powder": "涂蜡的水蓝色混凝土粉末",
  "block.oreganized.beige_crystal_glass": "米黄色铅玻璃",
  "block.oreganized.beige_crystal_glass_pane": "米黄色铅玻璃板",
  "block.oreganized.waxed_beige_concrete_powder": "涂蜡的米黄色混凝土粉末",
  "block.oreganized.coral_crystal_glass": "珊瑚红色铅玻璃",
  "block.oreganized.coral_crystal_glass_pane": "珊瑚红色铅玻璃板",
  "block.oreganized.waxed_coral_concrete_powder": "涂蜡的珊瑚红色混凝土粉末",
  "block.oreganized.forest_crystal_glass": "森绿色铅玻璃",
  "block.oreganized.forest_crystal_glass_pane": "森绿色铅玻璃板",
  "block.oreganized.waxed_forest_concrete_powder": "涂蜡的森绿色混凝土粉末",
  "block.oreganized.ginger_crystal_glass": "姜橙色铅玻璃",
  "block.oreganized.ginger_crystal_glass_pane": "姜橙色铅玻璃板",
  "block.oreganized.waxed_ginger_concrete_powder": "涂蜡的姜橙色混凝土粉末",
  "block.oreganized.indigo_crystal_glass": "蓝紫色铅玻璃",
  "block.oreganized.indigo_crystal_glass_pane": "蓝紫色铅玻璃板",
  "block.oreganized.waxed_indigo_concrete_powder": "涂蜡的蓝紫色混凝土粉末",
  "block.oreganized.maroon_crystal_glass": "褐红色铅玻璃",
  "block.oreganized.maroon_crystal_glass_pane": "褐红色铅玻璃板",
  "block.oreganized.waxed_maroon_concrete_powder": "涂蜡的褐红色混凝土粉末",
  "block.oreganized.mint_crystal_glass": "薄青色铅玻璃",
  "block.oreganized.mint_crystal_glass_pane": "薄青色铅玻璃板",
  "block.oreganized.waxed_mint_concrete_powder": "涂蜡的薄青色混凝土粉末",
  "block.oreganized.navy_crystal_glass": "藏蓝色铅玻璃",
  "block.oreganized.navy_crystal_glass_pane": "藏蓝色铅玻璃板",
  "block.oreganized.waxed_navy_concrete_powder": "涂蜡的藏蓝色混凝土粉末",
  "block.oreganized.olive_crystal_glass": "橄榄黄色铅玻璃",
  "block.oreganized.olive_crystal_glass_pane": "橄榄黄色铅玻璃板",
  "block.oreganized.waxed_olive_concrete_powder": "涂蜡的橄榄黄色混凝土粉末",
  "block.oreganized.rose_crystal_glass": "玫红色铅玻璃",
  "block.oreganized.rose_crystal_glass_pane": "玫红色铅玻璃板",
  "block.oreganized.waxed_rose_concrete_powder": "涂蜡的玫红色混凝土粉末",
  "block.oreganized.slate_crystal_glass": "岩蓝色铅玻璃",
  "block.oreganized.slate_crystal_glass_pane": "岩蓝色铅玻璃板",
  "block.oreganized.waxed_slate_concrete_powder": "涂蜡的岩蓝色混凝土粉末",
  "block.oreganized.tan_crystal_glass": "淡棕色铅玻璃",
  "block.oreganized.tan_crystal_glass_pane": "淡棕色铅玻璃板",
  "block.oreganized.waxed_tan_concrete_powder": "涂蜡的淡棕色混凝土粉末",
  "block.oreganized.teal_crystal_glass": "鸭绿色铅玻璃",
  "block.oreganized.teal_crystal_glass_pane": "鸭绿色铅玻璃板",
  "block.oreganized.waxed_teal_concrete_powder": "涂蜡的鸭绿色混凝土粉末",
  "block.oreganized.verdant_crystal_glass": "翠绿色铅玻璃",
  "block.oreganized.verdant_crystal_glass_pane": "翠绿色铅玻璃板",
  "block.oreganized.waxed_verdant_concrete_powder": "涂蜡的翠绿色混凝土粉末"
}