{
  "itemGroup.tab_rctfc": "Macaw的屋顶：TFC兼容",
  "block.mcw_tfc_roof.ash_roof": "黑梣木屋顶",
  "block.mcw_tfc_roof.ash_attic_roof": "黑梣木天窗屋顶",
  "block.mcw_tfc_roof.ash_top_roof": "黑梣木屋顶顶端",
  "block.mcw_tfc_roof.ash_lower_roof": "黑梣木平缓屋顶底端",
  "block.mcw_tfc_roof.ash_steep_roof": "黑梣木陡峭屋顶底端",
  "block.mcw_tfc_roof.ash_upper_lower_roof": "黑梣木平缓屋顶顶端",
  "block.mcw_tfc_roof.ash_upper_steep_roof": "黑梣木陡峭屋顶顶端",
  "block.mcw_tfc_roof.aspen_roof": "山杨木屋顶",
  "block.mcw_tfc_roof.aspen_attic_roof": "山杨木天窗屋顶",
  "block.mcw_tfc_roof.aspen_top_roof": "山杨木屋顶顶端",
  "block.mcw_tfc_roof.aspen_lower_roof": "山杨木平缓屋顶底端",
  "block.mcw_tfc_roof.aspen_steep_roof": "山杨木陡峭屋顶底端",
  "block.mcw_tfc_roof.aspen_upper_lower_roof": "山杨木平缓屋顶顶端",
  "block.mcw_tfc_roof.aspen_upper_steep_roof": "山杨木陡峭屋顶顶端",
  "block.mcw_tfc_roof.blackwood_roof": "黑檀木屋顶",
  "block.mcw_tfc_roof.blackwood_attic_roof": "黑檀木天窗屋顶",
  "block.mcw_tfc_roof.blackwood_top_roof": "黑檀木屋顶顶端",
  "block.mcw_tfc_roof.blackwood_lower_roof": "黑檀木平缓屋顶底端",
  "block.mcw_tfc_roof.blackwood_steep_roof": "黑檀木陡峭屋顶底端",
  "block.mcw_tfc_roof.blackwood_upper_lower_roof": "黑檀木平缓屋顶顶端",
  "block.mcw_tfc_roof.blackwood_upper_steep_roof": "黑檀木陡峭屋顶顶端",
  "block.mcw_tfc_roof.chestnut_roof": "栗木屋顶",
  "block.mcw_tfc_roof.chestnut_attic_roof": "栗木天窗屋顶",
  "block.mcw_tfc_roof.chestnut_top_roof": "栗木屋顶顶端",
  "block.mcw_tfc_roof.chestnut_lower_roof": "栗木平缓屋顶底端",
  "block.mcw_tfc_roof.chestnut_steep_roof": "栗木陡峭屋顶底端",
  "block.mcw_tfc_roof.chestnut_upper_lower_roof": "栗木平缓屋顶顶端",
  "block.mcw_tfc_roof.chestnut_upper_steep_roof": "栗木陡峭屋顶顶端",
  "block.mcw_tfc_roof.douglas_fir_roof": "花旗松木屋顶",
  "block.mcw_tfc_roof.douglas_fir_attic_roof": "花旗松木天窗屋顶",
  "block.mcw_tfc_roof.douglas_fir_top_roof": "花旗松木屋顶顶端",
  "block.mcw_tfc_roof.douglas_fir_lower_roof": "花旗松木平缓屋顶底端",
  "block.mcw_tfc_roof.douglas_fir_steep_roof": "花旗松木陡峭屋顶底端",
  "block.mcw_tfc_roof.douglas_fir_upper_lower_roof": "花旗松木平缓屋顶顶端",
  "block.mcw_tfc_roof.douglas_fir_upper_steep_roof": "花旗松木陡峭屋顶顶端",
  "block.mcw_tfc_roof.hickory_roof": "山核桃木屋顶",
  "block.mcw_tfc_roof.hickory_attic_roof": "山核桃木天窗屋顶",
  "block.mcw_tfc_roof.hickory_top_roof": "山核桃木屋顶顶端",
  "block.mcw_tfc_roof.hickory_lower_roof": "山核桃木平缓屋顶底端",
  "block.mcw_tfc_roof.hickory_steep_roof": "山核桃木陡峭屋顶底端",
  "block.mcw_tfc_roof.hickory_upper_lower_roof": "山核桃木平缓屋顶顶端",
  "block.mcw_tfc_roof.hickory_upper_steep_roof": "山核桃木陡峭屋顶顶端",
  "block.mcw_tfc_roof.kapok_roof": "木棉木屋顶",
  "block.mcw_tfc_roof.kapok_attic_roof": "木棉木天窗屋顶",
  "block.mcw_tfc_roof.kapok_top_roof": "木棉木屋顶顶端",
  "block.mcw_tfc_roof.kapok_lower_roof": "木棉木平缓屋顶底端",
  "block.mcw_tfc_roof.kapok_steep_roof": "木棉木陡峭屋顶底端",
  "block.mcw_tfc_roof.kapok_upper_lower_roof": "木棉木平缓屋顶顶端",
  "block.mcw_tfc_roof.kapok_upper_steep_roof": "木棉木陡峭屋顶顶端",
  "block.mcw_tfc_roof.maple_roof": "枫木屋顶",
  "block.mcw_tfc_roof.maple_attic_roof": "枫木天窗屋顶",
  "block.mcw_tfc_roof.maple_top_roof": "枫木屋顶顶端",
  "block.mcw_tfc_roof.maple_lower_roof": "枫木平缓屋顶底端",
  "block.mcw_tfc_roof.maple_steep_roof": "枫木陡峭屋顶底端",
  "block.mcw_tfc_roof.maple_upper_lower_roof": "枫木平缓屋顶顶端",
  "block.mcw_tfc_roof.maple_upper_steep_roof": "枫木陡峭屋顶顶端",
  "block.mcw_tfc_roof.palm_roof": "棕榈木屋顶",
  "block.mcw_tfc_roof.palm_attic_roof": "棕榈木天窗屋顶",
  "block.mcw_tfc_roof.palm_top_roof": "棕榈木屋顶顶端",
  "block.mcw_tfc_roof.palm_lower_roof": "棕榈木平缓屋顶底端",
  "block.mcw_tfc_roof.palm_steep_roof": "棕榈木陡峭屋顶底端",
  "block.mcw_tfc_roof.palm_upper_lower_roof": "棕榈木平缓屋顶顶端",
  "block.mcw_tfc_roof.palm_upper_steep_roof": "棕榈木陡峭屋顶顶端",
  "block.mcw_tfc_roof.pine_roof": "松木屋顶",
  "block.mcw_tfc_roof.pine_attic_roof": "松木天窗屋顶",
  "block.mcw_tfc_roof.pine_top_roof": "松木屋顶顶端",
  "block.mcw_tfc_roof.pine_lower_roof": "松木平缓屋顶底端",
  "block.mcw_tfc_roof.pine_steep_roof": "松木陡峭屋顶底端",
  "block.mcw_tfc_roof.pine_upper_lower_roof": "松木平缓屋顶顶端",
  "block.mcw_tfc_roof.pine_upper_steep_roof": "松木陡峭屋顶顶端",
  "block.mcw_tfc_roof.rosewood_roof": "蔷薇木屋顶",
  "block.mcw_tfc_roof.rosewood_attic_roof": "蔷薇木天窗屋顶",
  "block.mcw_tfc_roof.rosewood_top_roof": "蔷薇木屋顶顶端",
  "block.mcw_tfc_roof.rosewood_lower_roof": "蔷薇木平缓屋顶底端",
  "block.mcw_tfc_roof.rosewood_steep_roof": "蔷薇木陡峭屋顶底端",
  "block.mcw_tfc_roof.rosewood_upper_lower_roof": "蔷薇木平缓屋顶顶端",
  "block.mcw_tfc_roof.rosewood_upper_steep_roof": "蔷薇木陡峭屋顶顶端",
  "block.mcw_tfc_roof.sequoia_roof": "红杉木屋顶",
  "block.mcw_tfc_roof.sequoia_attic_roof": "红杉木天窗屋顶",
  "block.mcw_tfc_roof.sequoia_top_roof": "红杉木屋顶顶端",
  "block.mcw_tfc_roof.sequoia_lower_roof": "红杉木平缓屋顶底端",
  "block.mcw_tfc_roof.sequoia_steep_roof": "红杉木陡峭屋顶底端",
  "block.mcw_tfc_roof.sequoia_upper_lower_roof": "红杉木平缓屋顶顶端",
  "block.mcw_tfc_roof.sequoia_upper_steep_roof": "红杉木陡峭屋顶顶端",
  "block.mcw_tfc_roof.sycamore_roof": "悬铃木屋顶",
  "block.mcw_tfc_roof.sycamore_attic_roof": "悬铃木天窗屋顶",
  "block.mcw_tfc_roof.sycamore_top_roof": "悬铃木屋顶顶端",
  "block.mcw_tfc_roof.sycamore_lower_roof": "悬铃木平缓屋顶底端",
  "block.mcw_tfc_roof.sycamore_steep_roof": "悬铃木陡峭屋顶底端",
  "block.mcw_tfc_roof.sycamore_upper_lower_roof": "悬铃木平缓屋顶顶端",
  "block.mcw_tfc_roof.sycamore_upper_steep_roof": "悬铃木陡峭屋顶顶端",
  "block.mcw_tfc_roof.white_cedar_roof": "白雪松木屋顶",
  "block.mcw_tfc_roof.white_cedar_attic_roof": "白雪松木天窗屋顶",
  "block.mcw_tfc_roof.white_cedar_top_roof": "白雪松木屋顶顶端",
  "block.mcw_tfc_roof.white_cedar_lower_roof": "白雪松木平缓屋顶底端",
  "block.mcw_tfc_roof.white_cedar_steep_roof": "白雪松木陡峭屋顶底端",
  "block.mcw_tfc_roof.white_cedar_upper_lower_roof": "白雪松木平缓屋顶顶端",
  "block.mcw_tfc_roof.white_cedar_upper_steep_roof": "白雪松木陡峭屋顶顶端",
  "block.mcw_tfc_roof.willow_roof": "柳木屋顶",
  "block.mcw_tfc_roof.willow_attic_roof": "柳木天窗屋顶",
  "block.mcw_tfc_roof.willow_top_roof": "柳木屋顶顶端",
  "block.mcw_tfc_roof.willow_lower_roof": "柳木平缓屋顶底端",
  "block.mcw_tfc_roof.willow_steep_roof": "柳木陡峭屋顶底端",
  "block.mcw_tfc_roof.willow_upper_lower_roof": "柳木平缓屋顶顶端",
  "block.mcw_tfc_roof.willow_upper_steep_roof": "柳木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_ash_roof": "去皮黑梣木屋顶",
  "block.mcw_tfc_roof.stripped_ash_attic_roof": "去皮黑梣木天窗屋顶",
  "block.mcw_tfc_roof.stripped_ash_top_roof": "去皮黑梣木屋顶顶端",
  "block.mcw_tfc_roof.stripped_ash_lower_roof": "去皮黑梣木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_ash_steep_roof": "去皮黑梣木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_ash_upper_lower_roof": "去皮黑梣木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_ash_upper_steep_roof": "去皮黑梣木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_aspen_roof": "去皮山杨木屋顶",
  "block.mcw_tfc_roof.stripped_aspen_attic_roof": "去皮山杨木天窗屋顶",
  "block.mcw_tfc_roof.stripped_aspen_top_roof": "去皮山杨木屋顶顶端",
  "block.mcw_tfc_roof.stripped_aspen_lower_roof": "去皮山杨木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_aspen_steep_roof": "去皮山杨木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_aspen_upper_lower_roof": "去皮山杨木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_aspen_upper_steep_roof": "去皮山杨木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_blackwood_roof": "去皮黑檀木屋顶",
  "block.mcw_tfc_roof.stripped_blackwood_attic_roof": "去皮黑檀木天窗屋顶",
  "block.mcw_tfc_roof.stripped_blackwood_top_roof": "去皮黑檀木屋顶顶端",
  "block.mcw_tfc_roof.stripped_blackwood_lower_roof": "去皮黑檀木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_blackwood_steep_roof": "去皮黑檀木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_blackwood_upper_lower_roof": "去皮黑檀木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_blackwood_upper_steep_roof": "去皮黑檀木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_chestnut_roof": "去皮栗木屋顶",
  "block.mcw_tfc_roof.stripped_chestnut_attic_roof": "去皮栗木天窗屋顶",
  "block.mcw_tfc_roof.stripped_chestnut_top_roof": "去皮栗木屋顶顶端",
  "block.mcw_tfc_roof.stripped_chestnut_lower_roof": "去皮栗木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_chestnut_steep_roof": "去皮栗木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_chestnut_upper_lower_roof": "去皮栗木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_chestnut_upper_steep_roof": "去皮栗木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_douglas_fir_roof": "去皮花旗松木屋顶",
  "block.mcw_tfc_roof.stripped_douglas_fir_attic_roof": "去皮花旗松木天窗屋顶",
  "block.mcw_tfc_roof.stripped_douglas_fir_top_roof": "去皮花旗松木屋顶顶端",
  "block.mcw_tfc_roof.stripped_douglas_fir_lower_roof": "去皮花旗松木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_douglas_fir_steep_roof": "去皮花旗松木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_douglas_fir_upper_lower_roof": "去皮花旗松木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_douglas_fir_upper_steep_roof": "去皮花旗松木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_hickory_roof": "去皮山核桃木屋顶",
  "block.mcw_tfc_roof.stripped_hickory_attic_roof": "去皮山核桃木天窗屋顶",
  "block.mcw_tfc_roof.stripped_hickory_top_roof": "去皮山核桃木屋顶顶端",
  "block.mcw_tfc_roof.stripped_hickory_lower_roof": "去皮山核桃木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_hickory_steep_roof": "去皮山核桃木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_hickory_upper_lower_roof": "去皮山核桃木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_hickory_upper_steep_roof": "去皮山核桃木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_kapok_roof": "去皮木棉木屋顶",
  "block.mcw_tfc_roof.stripped_kapok_attic_roof": "去皮木棉木天窗屋顶",
  "block.mcw_tfc_roof.stripped_kapok_top_roof": "去皮木棉木屋顶顶端",
  "block.mcw_tfc_roof.stripped_kapok_lower_roof": "去皮木棉木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_kapok_steep_roof": "去皮木棉木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_kapok_upper_lower_roof": "去皮木棉木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_kapok_upper_steep_roof": "去皮木棉木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_maple_roof": "去皮枫木屋顶",
  "block.mcw_tfc_roof.stripped_maple_attic_roof": "去皮枫木天窗屋顶",
  "block.mcw_tfc_roof.stripped_maple_top_roof": "去皮枫木屋顶顶端",
  "block.mcw_tfc_roof.stripped_maple_lower_roof": "去皮枫木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_maple_steep_roof": "去皮枫木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_maple_upper_lower_roof": "去皮枫木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_maple_upper_steep_roof": "去皮枫木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_palm_roof": "去皮棕榈木屋顶",
  "block.mcw_tfc_roof.stripped_palm_attic_roof": "去皮棕榈木天窗屋顶",
  "block.mcw_tfc_roof.stripped_palm_top_roof": "去皮棕榈木屋顶顶端",
  "block.mcw_tfc_roof.stripped_palm_lower_roof": "去皮棕榈木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_palm_steep_roof": "去皮棕榈木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_palm_upper_lower_roof": "去皮棕榈木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_palm_upper_steep_roof": "去皮棕榈木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_pine_roof": "去皮松木屋顶",
  "block.mcw_tfc_roof.stripped_pine_attic_roof": "去皮松木天窗屋顶",
  "block.mcw_tfc_roof.stripped_pine_top_roof": "去皮松木屋顶顶端",
  "block.mcw_tfc_roof.stripped_pine_lower_roof": "去皮松木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_pine_steep_roof": "去皮松木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_pine_upper_lower_roof": "去皮松木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_pine_upper_steep_roof": "去皮松木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_rosewood_roof": "去皮蔷薇木屋顶",
  "block.mcw_tfc_roof.stripped_rosewood_attic_roof": "去皮蔷薇木天窗屋顶",
  "block.mcw_tfc_roof.stripped_rosewood_top_roof": "去皮蔷薇木屋顶顶端",
  "block.mcw_tfc_roof.stripped_rosewood_lower_roof": "去皮蔷薇木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_rosewood_steep_roof": "去皮蔷薇木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_rosewood_upper_lower_roof": "去皮蔷薇木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_rosewood_upper_steep_roof": "去皮蔷薇木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_sequoia_roof": "去皮红杉木屋顶",
  "block.mcw_tfc_roof.stripped_sequoia_attic_roof": "去皮红杉木天窗屋顶",
  "block.mcw_tfc_roof.stripped_sequoia_top_roof": "去皮红杉木屋顶顶端",
  "block.mcw_tfc_roof.stripped_sequoia_lower_roof": "去皮红杉木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_sequoia_steep_roof": "去皮红杉木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_sequoia_upper_lower_roof": "去皮红杉木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_sequoia_upper_steep_roof": "去皮红杉木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_sycamore_roof": "去皮悬铃木屋顶",
  "block.mcw_tfc_roof.stripped_sycamore_attic_roof": "去皮悬铃木天窗屋顶",
  "block.mcw_tfc_roof.stripped_sycamore_top_roof": "去皮悬铃木屋顶顶端",
  "block.mcw_tfc_roof.stripped_sycamore_lower_roof": "去皮悬铃木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_sycamore_steep_roof": "去皮悬铃木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_sycamore_upper_lower_roof": "去皮悬铃木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_sycamore_upper_steep_roof": "去皮悬铃木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_white_cedar_roof": "去皮白雪松木屋顶",
  "block.mcw_tfc_roof.stripped_white_cedar_attic_roof": "去皮白雪松木天窗屋顶",
  "block.mcw_tfc_roof.stripped_white_cedar_top_roof": "去皮白雪松木屋顶顶端",
  "block.mcw_tfc_roof.stripped_white_cedar_lower_roof": "去皮白雪松木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_white_cedar_steep_roof": "去皮白雪松木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_white_cedar_upper_lower_roof": "去皮白雪松木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_white_cedar_upper_steep_roof": "去皮白雪松木陡峭屋顶顶端",
  "block.mcw_tfc_roof.stripped_willow_roof": "去皮柳木屋顶",
  "block.mcw_tfc_roof.stripped_willow_attic_roof": "去皮柳木天窗屋顶",
  "block.mcw_tfc_roof.stripped_willow_top_roof": "去皮柳木屋顶顶端",
  "block.mcw_tfc_roof.stripped_willow_lower_roof": "去皮柳木平缓屋顶底端",
  "block.mcw_tfc_roof.stripped_willow_steep_roof": "去皮柳木陡峭屋顶底端",
  "block.mcw_tfc_roof.stripped_willow_upper_lower_roof": "去皮柳木平缓屋顶顶端",
  "block.mcw_tfc_roof.stripped_willow_upper_steep_roof": "去皮柳木陡峭屋顶顶端",
  "item.mcw_tfc_roof.ash_roof": "黑梣木屋顶",
  "item.mcw_tfc_roof.ash_attic_roof": "黑梣木天窗屋顶",
  "item.mcw_tfc_roof.ash_top_roof": "黑梣木屋顶顶端",
  "item.mcw_tfc_roof.ash_lower_roof": "黑梣木平缓屋顶底端",
  "item.mcw_tfc_roof.ash_steep_roof": "黑梣木陡峭屋顶底端",
  "item.mcw_tfc_roof.ash_upper_lower_roof": "黑梣木平缓屋顶顶端",
  "item.mcw_tfc_roof.ash_upper_steep_roof": "黑梣木陡峭屋顶顶端",
  "item.mcw_tfc_roof.aspen_roof": "山杨木屋顶",
  "item.mcw_tfc_roof.aspen_attic_roof": "山杨木天窗屋顶",
  "item.mcw_tfc_roof.aspen_top_roof": "山杨木屋顶顶端",
  "item.mcw_tfc_roof.aspen_lower_roof": "山杨木平缓屋顶底端",
  "item.mcw_tfc_roof.aspen_steep_roof": "山杨木陡峭屋顶底端",
  "item.mcw_tfc_roof.aspen_upper_lower_roof": "山杨木平缓屋顶顶端",
  "item.mcw_tfc_roof.aspen_upper_steep_roof": "山杨木陡峭屋顶顶端",
  "item.mcw_tfc_roof.blackwood_roof": "黑檀木屋顶",
  "item.mcw_tfc_roof.blackwood_attic_roof": "黑檀木天窗屋顶",
  "item.mcw_tfc_roof.blackwood_top_roof": "黑檀木屋顶顶端",
  "item.mcw_tfc_roof.blackwood_lower_roof": "黑檀木平缓屋顶底端",
  "item.mcw_tfc_roof.blackwood_steep_roof": "黑檀木陡峭屋顶底端",
  "item.mcw_tfc_roof.blackwood_upper_lower_roof": "黑檀木平缓屋顶顶端",
  "item.mcw_tfc_roof.blackwood_upper_steep_roof": "黑檀木陡峭屋顶顶端",
  "item.mcw_tfc_roof.chestnut_roof": "栗木屋顶",
  "item.mcw_tfc_roof.chestnut_attic_roof": "栗木天窗屋顶",
  "item.mcw_tfc_roof.chestnut_top_roof": "栗木屋顶顶端",
  "item.mcw_tfc_roof.chestnut_lower_roof": "栗木平缓屋顶底端",
  "item.mcw_tfc_roof.chestnut_steep_roof": "栗木陡峭屋顶底端",
  "item.mcw_tfc_roof.chestnut_upper_lower_roof": "栗木平缓屋顶顶端",
  "item.mcw_tfc_roof.chestnut_upper_steep_roof": "栗木陡峭屋顶顶端",
  "item.mcw_tfc_roof.douglas_fir_roof": "花旗松木屋顶",
  "item.mcw_tfc_roof.douglas_fir_attic_roof": "花旗松木天窗屋顶",
  "item.mcw_tfc_roof.douglas_fir_top_roof": "花旗松木屋顶顶端",
  "item.mcw_tfc_roof.douglas_fir_lower_roof": "花旗松木平缓屋顶底端",
  "item.mcw_tfc_roof.douglas_fir_steep_roof": "花旗松木陡峭屋顶底端",
  "item.mcw_tfc_roof.douglas_fir_upper_lower_roof": "花旗松木平缓屋顶顶端",
  "item.mcw_tfc_roof.douglas_fir_upper_steep_roof": "花旗松木陡峭屋顶顶端",
  "item.mcw_tfc_roof.hickory_roof": "山核桃木屋顶",
  "item.mcw_tfc_roof.hickory_attic_roof": "山核桃木天窗屋顶",
  "item.mcw_tfc_roof.hickory_top_roof": "山核桃木屋顶顶端",
  "item.mcw_tfc_roof.hickory_lower_roof": "山核桃木平缓屋顶底端",
  "item.mcw_tfc_roof.hickory_steep_roof": "山核桃木陡峭屋顶底端",
  "item.mcw_tfc_roof.hickory_upper_lower_roof": "山核桃木平缓屋顶顶端",
  "item.mcw_tfc_roof.hickory_upper_steep_roof": "山核桃木陡峭屋顶顶端",
  "item.mcw_tfc_roof.kapok_roof": "木棉木屋顶",
  "item.mcw_tfc_roof.kapok_attic_roof": "木棉木天窗屋顶",
  "item.mcw_tfc_roof.kapok_top_roof": "木棉木屋顶顶端",
  "item.mcw_tfc_roof.kapok_lower_roof": "木棉木平缓屋顶底端",
  "item.mcw_tfc_roof.kapok_steep_roof": "木棉木陡峭屋顶底端",
  "item.mcw_tfc_roof.kapok_upper_lower_roof": "木棉木平缓屋顶顶端",
  "item.mcw_tfc_roof.kapok_upper_steep_roof": "木棉木陡峭屋顶顶端",
  "item.mcw_tfc_roof.maple_roof": "枫木屋顶",
  "item.mcw_tfc_roof.maple_attic_roof": "枫木天窗屋顶",
  "item.mcw_tfc_roof.maple_top_roof": "枫木屋顶顶端",
  "item.mcw_tfc_roof.maple_lower_roof": "枫木平缓屋顶底端",
  "item.mcw_tfc_roof.maple_steep_roof": "枫木陡峭屋顶底端",
  "item.mcw_tfc_roof.maple_upper_lower_roof": "枫木平缓屋顶顶端",
  "item.mcw_tfc_roof.maple_upper_steep_roof": "枫木陡峭屋顶顶端",
  "item.mcw_tfc_roof.palm_roof": "棕榈木屋顶",
  "item.mcw_tfc_roof.palm_attic_roof": "棕榈木天窗屋顶",
  "item.mcw_tfc_roof.palm_top_roof": "棕榈木屋顶顶端",
  "item.mcw_tfc_roof.palm_lower_roof": "棕榈木平缓屋顶底端",
  "item.mcw_tfc_roof.palm_steep_roof": "棕榈木陡峭屋顶底端",
  "item.mcw_tfc_roof.palm_upper_lower_roof": "棕榈木平缓屋顶顶端",
  "item.mcw_tfc_roof.palm_upper_steep_roof": "棕榈木陡峭屋顶顶端",
  "item.mcw_tfc_roof.pine_roof": "松木屋顶",
  "item.mcw_tfc_roof.pine_attic_roof": "松木天窗屋顶",
  "item.mcw_tfc_roof.pine_top_roof": "松木屋顶顶端",
  "item.mcw_tfc_roof.pine_lower_roof": "松木平缓屋顶底端",
  "item.mcw_tfc_roof.pine_steep_roof": "松木陡峭屋顶底端",
  "item.mcw_tfc_roof.pine_upper_lower_roof": "松木平缓屋顶顶端",
  "item.mcw_tfc_roof.pine_upper_steep_roof": "松木陡峭屋顶顶端",
  "item.mcw_tfc_roof.rosewood_roof": "蔷薇木屋顶",
  "item.mcw_tfc_roof.rosewood_attic_roof": "蔷薇木天窗屋顶",
  "item.mcw_tfc_roof.rosewood_top_roof": "蔷薇木屋顶顶端",
  "item.mcw_tfc_roof.rosewood_lower_roof": "蔷薇木平缓屋顶底端",
  "item.mcw_tfc_roof.rosewood_steep_roof": "蔷薇木陡峭屋顶底端",
  "item.mcw_tfc_roof.rosewood_upper_lower_roof": "蔷薇木平缓屋顶顶端",
  "item.mcw_tfc_roof.rosewood_upper_steep_roof": "蔷薇木陡峭屋顶顶端",
  "item.mcw_tfc_roof.sequoia_roof": "红杉木屋顶",
  "item.mcw_tfc_roof.sequoia_attic_roof": "红杉木天窗屋顶",
  "item.mcw_tfc_roof.sequoia_top_roof": "红杉木屋顶顶端",
  "item.mcw_tfc_roof.sequoia_lower_roof": "红杉木平缓屋顶底端",
  "item.mcw_tfc_roof.sequoia_steep_roof": "红杉木陡峭屋顶底端",
  "item.mcw_tfc_roof.sequoia_upper_lower_roof": "红杉木平缓屋顶顶端",
  "item.mcw_tfc_roof.sequoia_upper_steep_roof": "红杉木陡峭屋顶顶端",
  "item.mcw_tfc_roof.sycamore_roof": "悬铃木屋顶",
  "item.mcw_tfc_roof.sycamore_attic_roof": "悬铃木天窗屋顶",
  "item.mcw_tfc_roof.sycamore_top_roof": "悬铃木屋顶顶端",
  "item.mcw_tfc_roof.sycamore_lower_roof": "悬铃木平缓屋顶底端",
  "item.mcw_tfc_roof.sycamore_steep_roof": "悬铃木陡峭屋顶底端",
  "item.mcw_tfc_roof.sycamore_upper_lower_roof": "悬铃木平缓屋顶顶端",
  "item.mcw_tfc_roof.sycamore_upper_steep_roof": "悬铃木陡峭屋顶顶端",
  "item.mcw_tfc_roof.white_cedar_roof": "白雪松木屋顶",
  "item.mcw_tfc_roof.white_cedar_attic_roof": "白雪松木天窗屋顶",
  "item.mcw_tfc_roof.white_cedar_top_roof": "白雪松木屋顶顶端",
  "item.mcw_tfc_roof.white_cedar_lower_roof": "白雪松木平缓屋顶底端",
  "item.mcw_tfc_roof.white_cedar_steep_roof": "白雪松木陡峭屋顶底端",
  "item.mcw_tfc_roof.white_cedar_upper_lower_roof": "白雪松木平缓屋顶顶端",
  "item.mcw_tfc_roof.white_cedar_upper_steep_roof": "白雪松木陡峭屋顶顶端",
  "item.mcw_tfc_roof.willow_roof": "柳木屋顶",
  "item.mcw_tfc_roof.willow_attic_roof": "柳木天窗屋顶",
  "item.mcw_tfc_roof.willow_top_roof": "柳木屋顶顶端",
  "item.mcw_tfc_roof.willow_lower_roof": "柳木平缓屋顶底端",
  "item.mcw_tfc_roof.willow_steep_roof": "柳木陡峭屋顶底端",
  "item.mcw_tfc_roof.willow_upper_lower_roof": "柳木平缓屋顶顶端",
  "item.mcw_tfc_roof.willow_upper_steep_roof": "柳木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_ash_roof": "去皮黑梣木屋顶",
  "item.mcw_tfc_roof.stripped_ash_attic_roof": "去皮黑梣木天窗屋顶",
  "item.mcw_tfc_roof.stripped_ash_top_roof": "去皮黑梣木屋顶顶端",
  "item.mcw_tfc_roof.stripped_ash_lower_roof": "去皮黑梣木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_ash_steep_roof": "去皮黑梣木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_ash_upper_lower_roof": "去皮黑梣木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_ash_upper_steep_roof": "去皮黑梣木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_aspen_roof": "去皮山杨木屋顶",
  "item.mcw_tfc_roof.stripped_aspen_attic_roof": "去皮山杨木天窗屋顶",
  "item.mcw_tfc_roof.stripped_aspen_top_roof": "去皮山杨木屋顶顶端",
  "item.mcw_tfc_roof.stripped_aspen_lower_roof": "去皮山杨木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_aspen_steep_roof": "去皮山杨木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_aspen_upper_lower_roof": "去皮山杨木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_aspen_upper_steep_roof": "去皮山杨木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_blackwood_roof": "去皮黑檀木屋顶",
  "item.mcw_tfc_roof.stripped_blackwood_attic_roof": "去皮黑檀木天窗屋顶",
  "item.mcw_tfc_roof.stripped_blackwood_top_roof": "去皮黑檀木屋顶顶端",
  "item.mcw_tfc_roof.stripped_blackwood_lower_roof": "去皮黑檀木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_blackwood_steep_roof": "去皮黑檀木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_blackwood_upper_lower_roof": "去皮黑檀木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_blackwood_upper_steep_roof": "去皮黑檀木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_chestnut_roof": "去皮栗木屋顶",
  "item.mcw_tfc_roof.stripped_chestnut_attic_roof": "去皮栗木天窗屋顶",
  "item.mcw_tfc_roof.stripped_chestnut_top_roof": "去皮栗木屋顶顶端",
  "item.mcw_tfc_roof.stripped_chestnut_lower_roof": "去皮栗木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_chestnut_steep_roof": "去皮栗木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_chestnut_upper_lower_roof": "去皮栗木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_chestnut_upper_steep_roof": "去皮栗木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_douglas_fir_roof": "去皮花旗松木屋顶",
  "item.mcw_tfc_roof.stripped_douglas_fir_attic_roof": "去皮花旗松木天窗屋顶",
  "item.mcw_tfc_roof.stripped_douglas_fir_top_roof": "去皮花旗松木屋顶顶端",
  "item.mcw_tfc_roof.stripped_douglas_fir_lower_roof": "去皮花旗松木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_douglas_fir_steep_roof": "去皮花旗松木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_douglas_fir_upper_lower_roof": "去皮花旗松木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_douglas_fir_upper_steep_roof": "去皮花旗松木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_hickory_roof": "去皮山核桃木屋顶",
  "item.mcw_tfc_roof.stripped_hickory_attic_roof": "去皮山核桃木天窗屋顶",
  "item.mcw_tfc_roof.stripped_hickory_top_roof": "去皮山核桃木屋顶顶端",
  "item.mcw_tfc_roof.stripped_hickory_lower_roof": "去皮山核桃木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_hickory_steep_roof": "去皮山核桃木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_hickory_upper_lower_roof": "去皮山核桃木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_hickory_upper_steep_roof": "去皮山核桃木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_kapok_roof": "去皮木棉木屋顶",
  "item.mcw_tfc_roof.stripped_kapok_attic_roof": "去皮木棉木天窗屋顶",
  "item.mcw_tfc_roof.stripped_kapok_top_roof": "去皮木棉木屋顶顶端",
  "item.mcw_tfc_roof.stripped_kapok_lower_roof": "去皮木棉木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_kapok_steep_roof": "去皮木棉木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_kapok_upper_lower_roof": "去皮木棉木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_kapok_upper_steep_roof": "去皮木棉木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_maple_roof": "去皮枫木屋顶",
  "item.mcw_tfc_roof.stripped_maple_attic_roof": "去皮枫木天窗屋顶",
  "item.mcw_tfc_roof.stripped_maple_top_roof": "去皮枫木屋顶顶端",
  "item.mcw_tfc_roof.stripped_maple_lower_roof": "去皮枫木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_maple_steep_roof": "去皮枫木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_maple_upper_lower_roof": "去皮枫木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_maple_upper_steep_roof": "去皮枫木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_palm_roof": "去皮棕榈木屋顶",
  "item.mcw_tfc_roof.stripped_palm_attic_roof": "去皮棕榈木天窗屋顶",
  "item.mcw_tfc_roof.stripped_palm_top_roof": "去皮棕榈木屋顶顶端",
  "item.mcw_tfc_roof.stripped_palm_lower_roof": "去皮棕榈木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_palm_steep_roof": "去皮棕榈木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_palm_upper_lower_roof": "去皮棕榈木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_palm_upper_steep_roof": "去皮棕榈木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_pine_roof": "去皮松木屋顶",
  "item.mcw_tfc_roof.stripped_pine_attic_roof": "去皮松木天窗屋顶",
  "item.mcw_tfc_roof.stripped_pine_top_roof": "去皮松木屋顶顶端",
  "item.mcw_tfc_roof.stripped_pine_lower_roof": "去皮松木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_pine_steep_roof": "去皮松木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_pine_upper_lower_roof": "去皮松木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_pine_upper_steep_roof": "去皮松木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_rosewood_roof": "去皮蔷薇木屋顶",
  "item.mcw_tfc_roof.stripped_rosewood_attic_roof": "去皮蔷薇木天窗屋顶",
  "item.mcw_tfc_roof.stripped_rosewood_top_roof": "去皮蔷薇木屋顶顶端",
  "item.mcw_tfc_roof.stripped_rosewood_lower_roof": "去皮蔷薇木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_rosewood_steep_roof": "去皮蔷薇木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_rosewood_upper_lower_roof": "去皮蔷薇木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_rosewood_upper_steep_roof": "去皮蔷薇木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_sequoia_roof": "去皮红杉木屋顶",
  "item.mcw_tfc_roof.stripped_sequoia_attic_roof": "去皮红杉木天窗屋顶",
  "item.mcw_tfc_roof.stripped_sequoia_top_roof": "去皮红杉木屋顶顶端",
  "item.mcw_tfc_roof.stripped_sequoia_lower_roof": "去皮红杉木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_sequoia_steep_roof": "去皮红杉木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_sequoia_upper_lower_roof": "去皮红杉木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_sequoia_upper_steep_roof": "去皮红杉木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_sycamore_roof": "去皮悬铃木屋顶",
  "item.mcw_tfc_roof.stripped_sycamore_attic_roof": "去皮悬铃木天窗屋顶",
  "item.mcw_tfc_roof.stripped_sycamore_top_roof": "去皮悬铃木屋顶顶端",
  "item.mcw_tfc_roof.stripped_sycamore_lower_roof": "去皮悬铃木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_sycamore_steep_roof": "去皮悬铃木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_sycamore_upper_lower_roof": "去皮悬铃木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_sycamore_upper_steep_roof": "去皮悬铃木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_white_cedar_roof": "去皮白雪松木屋顶",
  "item.mcw_tfc_roof.stripped_white_cedar_attic_roof": "去皮白雪松木天窗屋顶",
  "item.mcw_tfc_roof.stripped_white_cedar_top_roof": "去皮白雪松木屋顶顶端",
  "item.mcw_tfc_roof.stripped_white_cedar_lower_roof": "去皮白雪松木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_white_cedar_steep_roof": "去皮白雪松木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_white_cedar_upper_lower_roof": "去皮白雪松木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_white_cedar_upper_steep_roof": "去皮白雪松木陡峭屋顶顶端",
  "item.mcw_tfc_roof.stripped_willow_roof": "去皮柳木屋顶",
  "item.mcw_tfc_roof.stripped_willow_attic_roof": "去皮柳木天窗屋顶",
  "item.mcw_tfc_roof.stripped_willow_top_roof": "去皮柳木屋顶顶端",
  "item.mcw_tfc_roof.stripped_willow_lower_roof": "去皮柳木平缓屋顶底端",
  "item.mcw_tfc_roof.stripped_willow_steep_roof": "去皮柳木陡峭屋顶底端",
  "item.mcw_tfc_roof.stripped_willow_upper_lower_roof": "去皮柳木平缓屋顶顶端",
  "item.mcw_tfc_roof.stripped_willow_upper_steep_roof": "去皮柳木陡峭屋顶顶端",
  "block.mcw_tfc_roof.andesite_roof": "安山岩屋顶",
  "block.mcw_tfc_roof.andesite_attic_roof": "安山岩天窗屋顶",
  "block.mcw_tfc_roof.andesite_top_roof": "安山岩屋顶顶端",
  "block.mcw_tfc_roof.andesite_lower_roof": "安山岩平缓屋顶底端",
  "block.mcw_tfc_roof.andesite_steep_roof": "安山岩陡峭屋顶底端",
  "block.mcw_tfc_roof.andesite_upper_lower_roof": "安山岩平缓屋顶顶端",
  "block.mcw_tfc_roof.andesite_upper_steep_roof": "安山岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.basalt_roof": "玄武岩屋顶",
  "block.mcw_tfc_roof.basalt_attic_roof": "玄武岩天窗屋顶",
  "block.mcw_tfc_roof.basalt_top_roof": "玄武岩屋顶顶端",
  "block.mcw_tfc_roof.basalt_lower_roof": "玄武岩平缓屋顶底端",
  "block.mcw_tfc_roof.basalt_steep_roof": "玄武岩陡峭屋顶底端",
  "block.mcw_tfc_roof.basalt_upper_lower_roof": "玄武岩平缓屋顶顶端",
  "block.mcw_tfc_roof.basalt_upper_steep_roof": "玄武岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.chalk_roof": "白垩岩屋顶",
  "block.mcw_tfc_roof.chalk_attic_roof": "白垩岩天窗屋顶",
  "block.mcw_tfc_roof.chalk_top_roof": "白垩岩屋顶顶端",
  "block.mcw_tfc_roof.chalk_lower_roof": "白垩岩平缓屋顶底端",
  "block.mcw_tfc_roof.chalk_steep_roof": "白垩岩陡峭屋顶底端",
  "block.mcw_tfc_roof.chalk_upper_lower_roof": "白垩岩平缓屋顶顶端",
  "block.mcw_tfc_roof.chalk_upper_steep_roof": "白垩岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.chert_roof": "硅质岩屋顶",
  "block.mcw_tfc_roof.chert_attic_roof": "硅质岩天窗屋顶",
  "block.mcw_tfc_roof.chert_top_roof": "硅质岩屋顶顶端",
  "block.mcw_tfc_roof.chert_lower_roof": "硅质岩平缓屋顶底端",
  "block.mcw_tfc_roof.chert_steep_roof": "硅质岩陡峭屋顶底端",
  "block.mcw_tfc_roof.chert_upper_lower_roof": "硅质岩平缓屋顶顶端",
  "block.mcw_tfc_roof.chert_upper_steep_roof": "硅质岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.claystone_roof": "黏土岩屋顶",
  "block.mcw_tfc_roof.claystone_attic_roof": "黏土岩天窗屋顶",
  "block.mcw_tfc_roof.claystone_top_roof": "黏土岩屋顶顶端",
  "block.mcw_tfc_roof.claystone_lower_roof": "黏土岩平缓屋顶底端",
  "block.mcw_tfc_roof.claystone_steep_roof": "黏土岩陡峭屋顶底端",
  "block.mcw_tfc_roof.claystone_upper_lower_roof": "黏土岩平缓屋顶顶端",
  "block.mcw_tfc_roof.claystone_upper_steep_roof": "黏土岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.conglomerate_roof": "砾岩屋顶",
  "block.mcw_tfc_roof.conglomerate_attic_roof": "砾岩天窗屋顶",
  "block.mcw_tfc_roof.conglomerate_top_roof": "砾岩屋顶顶端",
  "block.mcw_tfc_roof.conglomerate_lower_roof": "砾岩平缓屋顶底端",
  "block.mcw_tfc_roof.conglomerate_steep_roof": "砾岩陡峭屋顶底端",
  "block.mcw_tfc_roof.conglomerate_upper_lower_roof": "砾岩平缓屋顶顶端",
  "block.mcw_tfc_roof.conglomerate_upper_steep_roof": "砾岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.dacite_roof": "英安岩屋顶",
  "block.mcw_tfc_roof.dacite_attic_roof": "英安岩天窗屋顶",
  "block.mcw_tfc_roof.dacite_top_roof": "英安岩屋顶顶端",
  "block.mcw_tfc_roof.dacite_lower_roof": "英安岩平缓屋顶底端",
  "block.mcw_tfc_roof.dacite_steep_roof": "英安岩陡峭屋顶底端",
  "block.mcw_tfc_roof.dacite_upper_lower_roof": "英安岩平缓屋顶顶端",
  "block.mcw_tfc_roof.dacite_upper_steep_roof": "英安岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.diorite_roof": "闪长岩屋顶",
  "block.mcw_tfc_roof.diorite_attic_roof": "闪长岩天窗屋顶",
  "block.mcw_tfc_roof.diorite_top_roof": "闪长岩屋顶顶端",
  "block.mcw_tfc_roof.diorite_lower_roof": "闪长岩平缓屋顶底端",
  "block.mcw_tfc_roof.diorite_steep_roof": "闪长岩陡峭屋顶底端",
  "block.mcw_tfc_roof.diorite_upper_lower_roof": "闪长岩平缓屋顶顶端",
  "block.mcw_tfc_roof.diorite_upper_steep_roof": "闪长岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.dolomite_roof": "白云岩屋顶",
  "block.mcw_tfc_roof.dolomite_attic_roof": "白云岩天窗屋顶",
  "block.mcw_tfc_roof.dolomite_top_roof": "白云岩屋顶顶端",
  "block.mcw_tfc_roof.dolomite_lower_roof": "白云岩平缓屋顶底端",
  "block.mcw_tfc_roof.dolomite_steep_roof": "白云岩陡峭屋顶底端",
  "block.mcw_tfc_roof.dolomite_upper_lower_roof": "白云岩平缓屋顶顶端",
  "block.mcw_tfc_roof.dolomite_upper_steep_roof": "白云岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.gabbro_roof": "辉长岩屋顶",
  "block.mcw_tfc_roof.gabbro_attic_roof": "辉长岩天窗屋顶",
  "block.mcw_tfc_roof.gabbro_top_roof": "辉长岩屋顶顶端",
  "block.mcw_tfc_roof.gabbro_lower_roof": "辉长岩平缓屋顶底端",
  "block.mcw_tfc_roof.gabbro_steep_roof": "辉长岩陡峭屋顶底端",
  "block.mcw_tfc_roof.gabbro_upper_lower_roof": "辉长岩平缓屋顶顶端",
  "block.mcw_tfc_roof.gabbro_upper_steep_roof": "辉长岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.gneiss_roof": "片麻岩屋顶",
  "block.mcw_tfc_roof.gneiss_attic_roof": "片麻岩天窗屋顶",
  "block.mcw_tfc_roof.gneiss_top_roof": "片麻岩屋顶顶端",
  "block.mcw_tfc_roof.gneiss_lower_roof": "片麻岩平缓屋顶底端",
  "block.mcw_tfc_roof.gneiss_steep_roof": "片麻岩陡峭屋顶底端",
  "block.mcw_tfc_roof.gneiss_upper_lower_roof": "片麻岩平缓屋顶顶端",
  "block.mcw_tfc_roof.gneiss_upper_steep_roof": "片麻岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.granite_roof": "花岗岩屋顶",
  "block.mcw_tfc_roof.granite_attic_roof": "花岗岩天窗屋顶",
  "block.mcw_tfc_roof.granite_top_roof": "花岗岩屋顶顶端",
  "block.mcw_tfc_roof.granite_lower_roof": "花岗岩平缓屋顶底端",
  "block.mcw_tfc_roof.granite_steep_roof": "花岗岩陡峭屋顶底端",
  "block.mcw_tfc_roof.granite_upper_lower_roof": "花岗岩平缓屋顶顶端",
  "block.mcw_tfc_roof.granite_upper_steep_roof": "花岗岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.limestone_roof": "石灰岩屋顶",
  "block.mcw_tfc_roof.limestone_attic_roof": "石灰岩天窗屋顶",
  "block.mcw_tfc_roof.limestone_top_roof": "石灰岩屋顶顶端",
  "block.mcw_tfc_roof.limestone_lower_roof": "石灰岩平缓屋顶底端",
  "block.mcw_tfc_roof.limestone_steep_roof": "石灰岩陡峭屋顶底端",
  "block.mcw_tfc_roof.limestone_upper_lower_roof": "石灰岩平缓屋顶顶端",
  "block.mcw_tfc_roof.limestone_upper_steep_roof": "石灰岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.marble_roof": "大理岩屋顶",
  "block.mcw_tfc_roof.marble_attic_roof": "大理岩天窗屋顶",
  "block.mcw_tfc_roof.marble_top_roof": "大理岩屋顶顶端",
  "block.mcw_tfc_roof.marble_lower_roof": "大理岩平缓屋顶底端",
  "block.mcw_tfc_roof.marble_steep_roof": "大理岩陡峭屋顶底端",
  "block.mcw_tfc_roof.marble_upper_lower_roof": "大理岩平缓屋顶顶端",
  "block.mcw_tfc_roof.marble_upper_steep_roof": "大理岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.phyllite_roof": "千枚岩屋顶",
  "block.mcw_tfc_roof.phyllite_attic_roof": "千枚岩天窗屋顶",
  "block.mcw_tfc_roof.phyllite_top_roof": "千枚岩屋顶顶端",
  "block.mcw_tfc_roof.phyllite_lower_roof": "千枚岩平缓屋顶底端",
  "block.mcw_tfc_roof.phyllite_steep_roof": "千枚岩陡峭屋顶底端",
  "block.mcw_tfc_roof.phyllite_upper_lower_roof": "千枚岩平缓屋顶顶端",
  "block.mcw_tfc_roof.phyllite_upper_steep_roof": "千枚岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.quartzite_roof": "石英岩屋顶",
  "block.mcw_tfc_roof.quartzite_attic_roof": "石英岩天窗屋顶",
  "block.mcw_tfc_roof.quartzite_top_roof": "石英岩屋顶顶端",
  "block.mcw_tfc_roof.quartzite_lower_roof": "石英岩平缓屋顶底端",
  "block.mcw_tfc_roof.quartzite_steep_roof": "石英岩陡峭屋顶底端",
  "block.mcw_tfc_roof.quartzite_upper_lower_roof": "石英岩平缓屋顶顶端",
  "block.mcw_tfc_roof.quartzite_upper_steep_roof": "石英岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.rhyolite_roof": "流纹岩屋顶",
  "block.mcw_tfc_roof.rhyolite_attic_roof": "流纹岩天窗屋顶",
  "block.mcw_tfc_roof.rhyolite_top_roof": "流纹岩屋顶顶端",
  "block.mcw_tfc_roof.rhyolite_lower_roof": "流纹岩平缓屋顶底端",
  "block.mcw_tfc_roof.rhyolite_steep_roof": "流纹岩陡峭屋顶底端",
  "block.mcw_tfc_roof.rhyolite_upper_lower_roof": "流纹岩平缓屋顶顶端",
  "block.mcw_tfc_roof.rhyolite_upper_steep_roof": "流纹岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.schist_roof": "片岩屋顶",
  "block.mcw_tfc_roof.schist_attic_roof": "片岩天窗屋顶",
  "block.mcw_tfc_roof.schist_top_roof": "片岩屋顶顶端",
  "block.mcw_tfc_roof.schist_lower_roof": "片岩平缓屋顶底端",
  "block.mcw_tfc_roof.schist_steep_roof": "片岩陡峭屋顶底端",
  "block.mcw_tfc_roof.schist_upper_lower_roof": "片岩平缓屋顶顶端",
  "block.mcw_tfc_roof.schist_upper_steep_roof": "片岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.shale_roof": "页岩屋顶",
  "block.mcw_tfc_roof.shale_attic_roof": "页岩天窗屋顶",
  "block.mcw_tfc_roof.shale_top_roof": "页岩屋顶顶端",
  "block.mcw_tfc_roof.shale_lower_roof": "页岩平缓屋顶底端",
  "block.mcw_tfc_roof.shale_steep_roof": "页岩陡峭屋顶底端",
  "block.mcw_tfc_roof.shale_upper_lower_roof": "页岩平缓屋顶顶端",
  "block.mcw_tfc_roof.shale_upper_steep_roof": "页岩陡峭屋顶顶端",
  "block.mcw_tfc_roof.slate_roof": "板岩屋顶",
  "block.mcw_tfc_roof.slate_attic_roof": "板岩天窗屋顶",
  "block.mcw_tfc_roof.slate_top_roof": "板岩屋顶顶端",
  "block.mcw_tfc_roof.slate_lower_roof": "板岩平缓屋顶底端",
  "block.mcw_tfc_roof.slate_steep_roof": "板岩陡峭屋顶底端",
  "block.mcw_tfc_roof.slate_upper_lower_roof": "板岩平缓屋顶顶端",
  "block.mcw_tfc_roof.slate_upper_steep_roof": "板岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.andesite_roof": "安山岩屋顶",
  "item.mcw_tfc_roof.andesite_attic_roof": "安山岩天窗屋顶",
  "item.mcw_tfc_roof.andesite_top_roof": "安山岩屋顶顶端",
  "item.mcw_tfc_roof.andesite_lower_roof": "安山岩平缓屋顶底端",
  "item.mcw_tfc_roof.andesite_steep_roof": "安山岩陡峭屋顶底端",
  "item.mcw_tfc_roof.andesite_upper_lower_roof": "安山岩平缓屋顶顶端",
  "item.mcw_tfc_roof.andesite_upper_steep_roof": "安山岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.basalt_roof": "玄武岩屋顶",
  "item.mcw_tfc_roof.basalt_attic_roof": "玄武岩天窗屋顶",
  "item.mcw_tfc_roof.basalt_top_roof": "玄武岩屋顶顶端",
  "item.mcw_tfc_roof.basalt_lower_roof": "玄武岩平缓屋顶底端",
  "item.mcw_tfc_roof.basalt_steep_roof": "玄武岩陡峭屋顶底端",
  "item.mcw_tfc_roof.basalt_upper_lower_roof": "玄武岩平缓屋顶顶端",
  "item.mcw_tfc_roof.basalt_upper_steep_roof": "玄武岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.chalk_roof": "白垩岩屋顶",
  "item.mcw_tfc_roof.chalk_attic_roof": "白垩岩天窗屋顶",
  "item.mcw_tfc_roof.chalk_top_roof": "白垩岩屋顶顶端",
  "item.mcw_tfc_roof.chalk_lower_roof": "白垩岩平缓屋顶底端",
  "item.mcw_tfc_roof.chalk_steep_roof": "白垩岩陡峭屋顶底端",
  "item.mcw_tfc_roof.chalk_upper_lower_roof": "白垩岩平缓屋顶顶端",
  "item.mcw_tfc_roof.chalk_upper_steep_roof": "白垩岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.chert_roof": "硅质岩屋顶",
  "item.mcw_tfc_roof.chert_attic_roof": "硅质岩天窗屋顶",
  "item.mcw_tfc_roof.chert_top_roof": "硅质岩屋顶顶端",
  "item.mcw_tfc_roof.chert_lower_roof": "硅质岩平缓屋顶底端",
  "item.mcw_tfc_roof.chert_steep_roof": "硅质岩陡峭屋顶底端",
  "item.mcw_tfc_roof.chert_upper_lower_roof": "硅质岩平缓屋顶顶端",
  "item.mcw_tfc_roof.chert_upper_steep_roof": "硅质岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.claystone_roof": "黏土岩屋顶",
  "item.mcw_tfc_roof.claystone_attic_roof": "黏土岩天窗屋顶",
  "item.mcw_tfc_roof.claystone_top_roof": "黏土岩屋顶顶端",
  "item.mcw_tfc_roof.claystone_lower_roof": "黏土岩平缓屋顶底端",
  "item.mcw_tfc_roof.claystone_steep_roof": "黏土岩陡峭屋顶底端",
  "item.mcw_tfc_roof.claystone_upper_lower_roof": "黏土岩平缓屋顶顶端",
  "item.mcw_tfc_roof.claystone_upper_steep_roof": "黏土岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.conglomerate_roof": "砾岩屋顶",
  "item.mcw_tfc_roof.conglomerate_attic_roof": "砾岩天窗屋顶",
  "item.mcw_tfc_roof.conglomerate_top_roof": "砾岩屋顶顶端",
  "item.mcw_tfc_roof.conglomerate_lower_roof": "砾岩平缓屋顶底端",
  "item.mcw_tfc_roof.conglomerate_steep_roof": "砾岩陡峭屋顶底端",
  "item.mcw_tfc_roof.conglomerate_upper_lower_roof": "砾岩平缓屋顶顶端",
  "item.mcw_tfc_roof.conglomerate_upper_steep_roof": "砾岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.dacite_roof": "英安岩屋顶",
  "item.mcw_tfc_roof.dacite_attic_roof": "英安岩天窗屋顶",
  "item.mcw_tfc_roof.dacite_top_roof": "英安岩屋顶顶端",
  "item.mcw_tfc_roof.dacite_lower_roof": "英安岩平缓屋顶底端",
  "item.mcw_tfc_roof.dacite_steep_roof": "英安岩陡峭屋顶底端",
  "item.mcw_tfc_roof.dacite_upper_lower_roof": "英安岩平缓屋顶顶端",
  "item.mcw_tfc_roof.dacite_upper_steep_roof": "英安岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.diorite_roof": "闪长岩屋顶",
  "item.mcw_tfc_roof.diorite_attic_roof": "闪长岩天窗屋顶",
  "item.mcw_tfc_roof.diorite_top_roof": "闪长岩屋顶顶端",
  "item.mcw_tfc_roof.diorite_lower_roof": "闪长岩平缓屋顶底端",
  "item.mcw_tfc_roof.diorite_steep_roof": "闪长岩陡峭屋顶底端",
  "item.mcw_tfc_roof.diorite_upper_lower_roof": "闪长岩平缓屋顶顶端",
  "item.mcw_tfc_roof.diorite_upper_steep_roof": "闪长岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.dolomite_roof": "白云岩屋顶",
  "item.mcw_tfc_roof.dolomite_attic_roof": "白云岩天窗屋顶",
  "item.mcw_tfc_roof.dolomite_top_roof": "白云岩屋顶顶端",
  "item.mcw_tfc_roof.dolomite_lower_roof": "白云岩平缓屋顶底端",
  "item.mcw_tfc_roof.dolomite_steep_roof": "白云岩陡峭屋顶底端",
  "item.mcw_tfc_roof.dolomite_upper_lower_roof": "白云岩平缓屋顶顶端",
  "item.mcw_tfc_roof.dolomite_upper_steep_roof": "白云岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.gabbro_roof": "辉长岩屋顶",
  "item.mcw_tfc_roof.gabbro_attic_roof": "辉长岩天窗屋顶",
  "item.mcw_tfc_roof.gabbro_top_roof": "辉长岩屋顶顶端",
  "item.mcw_tfc_roof.gabbro_lower_roof": "辉长岩平缓屋顶底端",
  "item.mcw_tfc_roof.gabbro_steep_roof": "辉长岩陡峭屋顶底端",
  "item.mcw_tfc_roof.gabbro_upper_lower_roof": "辉长岩平缓屋顶顶端",
  "item.mcw_tfc_roof.gabbro_upper_steep_roof": "辉长岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.gneiss_roof": "片麻岩屋顶",
  "item.mcw_tfc_roof.gneiss_attic_roof": "片麻岩天窗屋顶",
  "item.mcw_tfc_roof.gneiss_top_roof": "片麻岩屋顶顶端",
  "item.mcw_tfc_roof.gneiss_lower_roof": "片麻岩平缓屋顶底端",
  "item.mcw_tfc_roof.gneiss_steep_roof": "片麻岩陡峭屋顶底端",
  "item.mcw_tfc_roof.gneiss_upper_lower_roof": "片麻岩平缓屋顶顶端",
  "item.mcw_tfc_roof.gneiss_upper_steep_roof": "片麻岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.granite_roof": "花岗岩屋顶",
  "item.mcw_tfc_roof.granite_attic_roof": "花岗岩天窗屋顶",
  "item.mcw_tfc_roof.granite_top_roof": "花岗岩屋顶顶端",
  "item.mcw_tfc_roof.granite_lower_roof": "花岗岩平缓屋顶底端",
  "item.mcw_tfc_roof.granite_steep_roof": "花岗岩陡峭屋顶底端",
  "item.mcw_tfc_roof.granite_upper_lower_roof": "花岗岩平缓屋顶顶端",
  "item.mcw_tfc_roof.granite_upper_steep_roof": "花岗岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.limestone_roof": "石灰岩屋顶",
  "item.mcw_tfc_roof.limestone_attic_roof": "石灰岩天窗屋顶",
  "item.mcw_tfc_roof.limestone_top_roof": "石灰岩屋顶顶端",
  "item.mcw_tfc_roof.limestone_lower_roof": "石灰岩平缓屋顶底端",
  "item.mcw_tfc_roof.limestone_steep_roof": "石灰岩陡峭屋顶底端",
  "item.mcw_tfc_roof.limestone_upper_lower_roof": "石灰岩平缓屋顶顶端",
  "item.mcw_tfc_roof.limestone_upper_steep_roof": "石灰岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.marble_roof": "大理岩屋顶",
  "item.mcw_tfc_roof.marble_attic_roof": "大理岩天窗屋顶",
  "item.mcw_tfc_roof.marble_top_roof": "大理岩屋顶顶端",
  "item.mcw_tfc_roof.marble_lower_roof": "大理岩平缓屋顶底端",
  "item.mcw_tfc_roof.marble_steep_roof": "大理岩陡峭屋顶底端",
  "item.mcw_tfc_roof.marble_upper_lower_roof": "大理岩平缓屋顶顶端",
  "item.mcw_tfc_roof.marble_upper_steep_roof": "大理岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.phyllite_roof": "千枚岩屋顶",
  "item.mcw_tfc_roof.phyllite_attic_roof": "千枚岩天窗屋顶",
  "item.mcw_tfc_roof.phyllite_top_roof": "千枚岩屋顶顶端",
  "item.mcw_tfc_roof.phyllite_lower_roof": "千枚岩平缓屋顶底端",
  "item.mcw_tfc_roof.phyllite_steep_roof": "千枚岩陡峭屋顶底端",
  "item.mcw_tfc_roof.phyllite_upper_lower_roof": "千枚岩平缓屋顶顶端",
  "item.mcw_tfc_roof.phyllite_upper_steep_roof": "千枚岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.quartzite_roof": "石英岩屋顶",
  "item.mcw_tfc_roof.quartzite_attic_roof": "石英岩天窗屋顶",
  "item.mcw_tfc_roof.quartzite_top_roof": "石英岩屋顶顶端",
  "item.mcw_tfc_roof.quartzite_lower_roof": "石英岩平缓屋顶底端",
  "item.mcw_tfc_roof.quartzite_steep_roof": "石英岩陡峭屋顶底端",
  "item.mcw_tfc_roof.quartzite_upper_lower_roof": "石英岩平缓屋顶顶端",
  "item.mcw_tfc_roof.quartzite_upper_steep_roof": "石英岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.rhyolite_roof": "流纹岩屋顶",
  "item.mcw_tfc_roof.rhyolite_attic_roof": "流纹岩天窗屋顶",
  "item.mcw_tfc_roof.rhyolite_top_roof": "流纹岩屋顶顶端",
  "item.mcw_tfc_roof.rhyolite_lower_roof": "流纹岩平缓屋顶底端",
  "item.mcw_tfc_roof.rhyolite_steep_roof": "流纹岩陡峭屋顶底端",
  "item.mcw_tfc_roof.rhyolite_upper_lower_roof": "流纹岩平缓屋顶顶端",
  "item.mcw_tfc_roof.rhyolite_upper_steep_roof": "流纹岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.schist_roof": "片岩屋顶",
  "item.mcw_tfc_roof.schist_attic_roof": "片岩天窗屋顶",
  "item.mcw_tfc_roof.schist_top_roof": "片岩屋顶顶端",
  "item.mcw_tfc_roof.schist_lower_roof": "片岩平缓屋顶底端",
  "item.mcw_tfc_roof.schist_steep_roof": "片岩陡峭屋顶底端",
  "item.mcw_tfc_roof.schist_upper_lower_roof": "片岩平缓屋顶顶端",
  "item.mcw_tfc_roof.schist_upper_steep_roof": "片岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.shale_roof": "页岩屋顶",
  "item.mcw_tfc_roof.shale_attic_roof": "页岩天窗屋顶",
  "item.mcw_tfc_roof.shale_top_roof": "页岩屋顶顶端",
  "item.mcw_tfc_roof.shale_lower_roof": "页岩平缓屋顶底端",
  "item.mcw_tfc_roof.shale_steep_roof": "页岩陡峭屋顶底端",
  "item.mcw_tfc_roof.shale_upper_lower_roof": "页岩平缓屋顶顶端",
  "item.mcw_tfc_roof.shale_upper_steep_roof": "页岩陡峭屋顶顶端",
  "item.mcw_tfc_roof.slate_roof": "板岩屋顶",
  "item.mcw_tfc_roof.slate_attic_roof": "板岩天窗屋顶",
  "item.mcw_tfc_roof.slate_top_roof": "板岩屋顶顶端",
  "item.mcw_tfc_roof.slate_lower_roof": "板岩平缓屋顶底端",
  "item.mcw_tfc_roof.slate_steep_roof": "板岩陡峭屋顶底端",
  "item.mcw_tfc_roof.slate_upper_lower_roof": "板岩平缓屋顶顶端",
  "item.mcw_tfc_roof.slate_upper_steep_roof": "板岩陡峭屋顶顶端"
}