{
  "entity.wandering_trapper.wandering_trapper": "流浪捕手",
  "entity.wandering_trapper.trapper_dog": "流浪捕手的狗",
  "entity.minecraft.villager.wandering_trapper.furrier": "皮货商",
  "item.wandering_trapper.wandering_trapper_spawn_egg": "流浪捕手刷怪蛋",
  "item.wandering_trapper.beaver_pelt": "海狸皮",
  "item.wandering_trapper.marten_pelt": "貂皮",
  "item.wandering_trapper.mink_pelt": "小貂皮",
  "item.wandering_trapper.fox_pelt": "狐狸皮",
  "item.wandering_trapper.snow_fox_pelt": "雪狐皮",
  "item.wandering_trapper.polarbear_pelt": "北极熊皮",
  "block.wandering_trapper.pelt_scraping_log": "毛皮日志"
}