{
  "advancements.artistin_antiquity.descr": "第一次找到岩刻",
  "advancements.artistin_antiquity.title": "古代艺术家",
  "advancements.remains_of_the_past.descr": "第一次找到古代遗物",
  "advancements.remains_of_the_past.title": "过往的遗迹⋯⋯",
  "advancements.the_archaeologist_dream.descr": "第一次使用考古台",
  "advancements.the_archaeologist_dream.title": "考古学家的梦！！",
  "block.archeological.aquatic_stone_petroglyph": "水生石头岩刻",
  "block.archeological.archeologytable": "考古台",
  "block.archeological.archer_stone_petroglyph": "张弓石头岩刻",
  "block.archeological.arrow_stone_petroglyph": "箭头石头岩刻",
  "block.archeological.brute_statue": "雕像",
  "block.archeological.calm_statue": "雕像",
  "block.archeological.circles_stone_petroglyph": "圆环石头岩刻",
  "block.archeological.curious_statue": "雕像",
  "block.archeological.earth_stone_petroglyph": "土纹石头岩刻",
  "block.archeological.fire_stone_petroglyph": "火纹石头岩刻",
  "block.archeological.healthy_statue": "雕像",
  "block.archeological.skull_stone_petroglyph": "头颅石头岩刻",
  "block.archeological.sword_stone_petroglyph": "利剑石头岩刻",
  "block.archeological.tough_statue": "雕像",
  "block.archeological.wind_stone_petroglyph": "风纹石头岩刻",
  "gui.archeological.archeologytablegui.label_archeology_table": "考古台",
  "gui.archeological.archeologytablegui.tooltip_add_a_brick": "放入模板",
  "gui.archeological.archeologytablegui.tooltip_add_a_brush": "放入刷子",
  "gui.archeological.archeologytablegui.tooltip_add_an_antique": "放入古物",
  "item_group.archeological.archeological": "Archeological",
  "item.archeological.aquatic_petroglyph": "水生纹样岩刻",
  "item.archeological.archer_petroglyph": "张弓纹样岩刻",
  "item.archeological.arrow_petroglyph": "箭头纹样岩刻",
  "item.archeological.brute_statue_fragment": "蛮暴雕像残片",
  "item.archeological.calm_statue_fragment": "冷静雕像残片",
  "item.archeological.ceramic_scrap": "陶器碎片",
  "item.archeological.circles_petroglyph": "圆环纹样岩刻",
  "item.archeological.curious_statue_fragment": "好奇雕像残片",
  "item.archeological.earth_petroglyph": "土纹纹样岩刻",
  "item.archeological.fire_petroglyph": "火纹纹样岩刻",
  "item.archeological.healthy_statue_fragment": "健康雕像残片",
  "item.archeological.lost_quiver": "遗落箭袋",
  "item.archeological.old_bandages": "古老绷带",
  "item.archeological.past_armor_trim_smithing_template": "锻造模板",
  "item.archeological.pottery_template": "陶器模板",
  "item.archeological.primitive_armor_trim_smithing_template": "锻造模板",
  "item.archeological.rotten_manuscript": "腐朽手稿",
  "item.archeological.rusty_fabric": "古旧织物",
  "item.archeological.skull_petroglyph": "头颅纹样岩刻",
  "item.archeological.stone_template": "石头模板",
  "item.archeological.sword_petroglyph": "利剑纹样岩刻",
  "item.archeological.torn_leather": "残破皮革",
  "item.archeological.tough_statue_fragment": "坚忍雕像残片",
  "item.archeological.weathered_trident": "锈蚀三叉戟",
  "item.archeological.wind_petroglyph": "风纹纹样岩刻",
  "item.archeological.worn_fossils": "风化化石",
  "trim_pattern.archeological.past": "往昔",
  "trim_pattern.archeological.primitive": "原始"
}