{
  "block.createsifter.brass_sifter": "黄铜筛子",
  "block.createsifter.crushed_basalt": "粉碎玄武岩",
  "block.createsifter.crushed_end_stone": "粉碎末地石",
  "block.createsifter.crushed_netherrack": "粉碎下界岩",
  "block.createsifter.dust": "尘土块",
  "block.createsifter.sifter": "筛子",
  "config.jade.plugin_createsifter.data": "机械动力筛子",
  "createsifter.itemGroup:main": "机械动力：筛子",
  "createsifter.ponder.sifter.header": "方块过筛",
  "createsifter.ponder.sifter.text_1": "筛子可以筛取物品",
  "createsifter.ponder.sifter.text_2": "可使用齿轮从侧面驱动筛子",
  "createsifter.ponder.sifter.text_3": "顶部可以丢入或者放入物品",
  "createsifter.ponder.sifter.text_4": "等待一段时间，右击筛子可以取出过筛后的产物",
  "createsifter.ponder.sifter.text_5": "产物输出也是可以自动化的",
  "createsifter.recipe.sifting": "过筛",
  "createsifter.recipe.sifting.minimumspeed": "%1$s RPM",
  "createsifter.tooltip.mesh": "筛网：%s",
  "item.createsifter.advanced_brass_mesh": "高级黄铜筛网",
  "item.createsifter.advanced_custom_mesh": "高级自定义筛网",
  "item.createsifter.advanced_sturdy_mesh": "高级坚固筛网",
  "item.createsifter.andesite_mesh": "安山筛网",
  "item.createsifter.andesite_pebble": "安山岩石子",
  "item.createsifter.basalt_pebble": "玄武岩石子",
  "item.createsifter.blackstone_pebble": "黑石筛网",
  "item.createsifter.brass_mesh": "黄铜筛网",
  "item.createsifter.calcite_pebble": "方解石石子",
  "item.createsifter.custom_mesh": "自定义筛网",
  "item.createsifter.deepslate_pebble": "深板岩石子",
  "item.createsifter.diorite_pebble": "闪长岩石子",
  "item.createsifter.granite_pebble": "花岗岩石子",
  "item.createsifter.raw_aluminum_piece": "粗铝碎块",
  "item.createsifter.raw_copper_piece": "粗铜碎块",
  "item.createsifter.raw_gold_piece": "粗金碎块",
  "item.createsifter.raw_iron_piece": "粗铁碎块",
  "item.createsifter.raw_lead_piece": "粗铅碎块",
  "item.createsifter.raw_nickel_piece": "粗镍碎块",
  "item.createsifter.raw_osmium_piece": "粗锇碎块",
  "item.createsifter.raw_platinum_piece": "粗铂碎块",
  "item.createsifter.raw_quicksilver_piece": "粗水银碎块",
  "item.createsifter.raw_silver_piece": "粗银碎块",
  "item.createsifter.raw_tin_piece": "粗锡碎块",
  "item.createsifter.raw_uranium_piece": "粗铀碎块",
  "item.createsifter.raw_zinc_piece": "粗锌碎块",
  "item.createsifter.stone_pebble": "石子",
  "item.createsifter.string_mesh": "线筛网",
  "item.createsifter.sturdy_mesh": "坚固筛网",
  "item.createsifter.tuff_pebble": "凝灰岩石子",
  "item.createsifter.zinc_mesh": "锌筛网",
  "mechanicals.ui.recipe_requirement.advanced_sifter.tooltip.missing": "需要黄铜筛子",
  "mechanicals.ui.recipe_requirement.advanced_sifter.tooltip.title": "黄铜筛子",
  "mechanicals.ui.recipe_requirement.advanced_sifter.tooltip.value": "",
  "mechanicals.ui.recipe_requirement.waterlogged.tooltip.missing": "未含水",
  "mechanicals.ui.recipe_requirement.waterlogged.tooltip.title": "含水",
  "mechanicals.ui.recipe_requirement.waterlogged.tooltip.value": ""
}