{
  "commands.uteamcore.dimteleport.success.multiple": "将%s实体传送至%s",
  "commands.uteamcore.dimteleport.success.position.multiple": "将%s实体传送至%s位于%s, %s, %s",
  "commands.uteamcore.dimteleport.success.position.single": "将%s传送至%s位于%s, %s, %s",
  "commands.uteamcore.dimteleport.success.single": "将%s传送至%s",
  "commands.uteamcore.ping.success.other": "%s的ping是%sms",
  "commands.uteamcore.ping.success.self": "你的ping是%sms",
  "commands.uteamcore.stackinfo.success.block": "方块：%s",
  "commands.uteamcore.stackinfo.success.item": "物品：%s",
  "commands.uteamcore.stackinfo.success.nbt": "NBT: %s",
  "jei.uteamcore.dyeable.info": "这些物品可以在合成栏进行染色。"
}