{
  "fluid.bettercompat.molten_aurinium": "熔融玫红金",
  "fluid.bettercompat.molten_aeternium": "熔融太古合金",
  "fluid.bettercompat.molten_terminite": "熔融终界",
  "fluid.bettercompat.molten_thallasium": "熔融赛蓝铁",
  "fluid.bettercompat.molten_amethyst": "熔融紫晶",
  "fluid.bettercompat.molten_blackopal": "熔融黑欧泊",
  "fluid.bettercompat.molten_netheriteopal": "熔融下界合金欧泊",
  "fluid.bettercompat.molten_moonstone": "熔融月长石",
  "fluid.bettercompat.molten_crystallized_obsidian": "熔融黑曜石结晶",
  "fluid.bettercompat.molten_enderium": "熔融末影金",
  "fluid.bettercompat.molten_vulcanite": "熔融软碲铜",
  "fluid.bettercompat.molten_endorium": "熔融终末",
  "fluid.bettercompat.molten_manasteel": "熔融魔力钢",
  "fluid.bettercompat.molten_elementium": "熔融源质钢",
  "fluid.bettercompat.molten_terrasteel": "熔融泰拉钢",
  "fluid.bettercompat.molten_alfsteel": "熔融精灵钢",
  "fluid.bettercompat.molten_certus_quartz": "熔融赛特斯石英",
  "fluid.bettercompat.molten_fluix": "熔融福鲁伊克斯水晶",
  "fluid.bettercompat.molten_sapphire": "熔融蓝宝石",
  "fluid.bettercompat.molten_soul_stained_steel": "熔融魂染钢",
  "fluid.bettercompat.molten_shadowsteel": "熔融影钢",
  "fluid.bettercompat.molten_cincinnasite": "熔融辛辛纳金",
  "fluid.bettercompat.molten_ruby": "熔融红宝石",
  "item.bettercompat.aurinium_ingot": "玫红金锭",
  "item.bettercompat.aurinium_nugget": "玫红金粒",
  "block.bettercompat.aurinium_block": "玫红金块",
  "item.bettercompat.aurinium_bucket": "熔融玫红金桶",
  "item.bettercompat.aeternium_bucket": "熔融太古合金桶",
  "item.bettercompat.terminite_bucket": "熔融终界桶",
  "item.bettercompat.thallasium_bucket": "熔融赛蓝铁桶",
  "item.bettercompat.amethyst_bucket": "熔融紫晶桶",
  "item.bettercompat.blackopal_bucket": "熔融黑欧泊桶",
  "item.bettercompat.netheriteopal_bucket": "熔融下界合金欧泊桶",
  "item.bettercompat.moonstone_bucket": "熔融月长石桶",
  "item.bettercompat.crystallized_obsidian_bucket": "熔融黑曜石结晶桶",
  "item.bettercompat.enderium_bucket": "熔融末影金桶",
  "item.bettercompat.vulcanite_bucket": "熔融软碲铜桶",
  "item.bettercompat.endorium_bucket": "熔融终末桶",
  "item.bettercompat.manasteel_bucket": "熔融魔法钢桶",
  "item.bettercompat.elementium_bucket": "熔融源质钢桶",
  "item.bettercompat.terrasteel_bucket": "熔融泰拉钢桶",
  "item.bettercompat.alfsteel_bucket": "熔融精灵钢桶",
  "item.bettercompat.certus_quartz_bucket": "熔融赛特斯石英桶",
  "item.bettercompat.fluix_bucket": "熔融福鲁伊克斯水晶桶",
  "item.bettercompat.sapphire_bucket": "熔融蓝宝石桶",
  "item.bettercompat.soul_stained_steel_bucket": "熔融魂染钢桶",
  "item.bettercompat.shadowsteel_bucket": "熔融影钢桶",
  "item.bettercompat.cincinnasite_bucket": "熔融辛辛那金桶",
  "item.bettercompat.ruby_bucket": "熔融红宝石桶",
  "material.bettercompat.aurinium": "玫红金",
  "material.bettercompat.blaze_rod": "烈焰棒",
  "material.bettercompat.diamond": "钻石",
  "material.bettercompat.emerald": "绿宝石",
  "material.bettercompat.amethyst": "紫晶",
  "material.bettercompat.blackopal": "黑欧泊",
  "material.bettercompat.netheriteopal": "下界合金欧泊",
  "material.bettercompat.crystallized_obsidian": "黑曜石结晶",
  "material.bettercompat.moonstone": "月长石",
  "material.bettercompat.amber": "琥珀",
  "material.bettercompat.enderium": "终末",
  "material.bettercompat.vulcanite": "软碲铜",
  "material.bettercompat.endorium": "末影合金",
  "material.bettercompat.livingwood": "活木",
  "material.bettercompat.manasteel": "魔力钢",
  "material.bettercompat.elementium": "源质钢",
  "material.bettercompat.terrasteel": "泰拉钢",
  "material.bettercompat.alfsteel": "精灵钢",
  "material.bettercompat.certus_quartz": "赛特斯石英",
  "material.bettercompat.fluix": "福鲁伊克斯水晶",
  "material.bettercompat.sapphire": "蓝宝石",
  "material.bettercompat.firedragonsteel": "龙炎钢",
  "material.bettercompat.icedragonsteel": "龙霜钢",
  "material.bettercompat.lightningdragonsteel": "龙霆钢",
  "material.bettercompat.dragonbone": "龙骨",
  "material.bettercompat.aeternium": "太古合金",
  "material.bettercompat.terminite": "终界",
  "material.bettercompat.thallasium": "赛蓝铁",
  "material.bettercompat.dark_matter": "暗物质",
  "material.bettercompat.red_matter": "红物质",
  "material.bettercompat.soul_stained_steel": "魂染钢",
  "material.bettercompat.shadowsteel": "影钢",
  "material.bettercompat.cincinnasite": "辛辛那金",
  "material.bettercompat.ruby": "红宝石",
  "effect.bettercompat.enderference": "影抑",
  "modifier.bettercompat.crystallized": "结晶",
  "modifier.bettercompat.crystallized.flavor": "锋利！",
  "modifier.bettercompat.crystallized.description": "以水晶的锋利增加你的工具伤害！",
  "modifier.bettercompat.barterable": "以物易物",
  "modifier.bettercompat.barterable.flavor": "财富！",
  "modifier.bettercompat.barterable.description": "手持时减少所有村民贸易价格！",
  "modifier.bettercompat.enderference": "影抑",
  "modifier.bettercompat.enderference.flavor": "末地风格！",
  "modifier.bettercompat.enderference.description": "防止末影人在受攻击时瞬移",
  "modifier.bettercompat.quartz_infused": "石英灌注",
  "modifier.bettercompat.quartz_infused.flavor": "守时！",
  "modifier.bettercompat.quartz_infused.description": "略微增加伤害",
  "modifier.bettercompat.lava_efficiency": "熔岩效率",
  "modifier.bettercompat.lava_efficiency.flavor": "熔岩！",
  "modifier.bettercompat.lava_efficiency.description": "使用者在熔岩中的采掘速度更快并可以造成更多伤害",
  "modifier.bettercompat.crystal_power": "水晶之力",
  "modifier.bettercompat.crystal_power.flavor": "晶洞！",
  "modifier.bettercompat.crystal_power.description": "增加受影响矿物的挖掘速度",
  "modifier.bettercompat.moonlight": "月光",
  "modifier.bettercompat.moonlight.flavor": "月亮！",
  "modifier.bettercompat.moonlight.description": "在夜间增强你的工具",
  "modifier.bettercompat.elemental": "源质",
  "modifier.bettercompat.elemental.flavor": "源质！",
  "modifier.bettercompat.elemental.description": "攻击生物后获得随机元素效果",
  "modifier.bettercompat.inclined": "倾斜",
  "modifier.bettercompat.inclined.flavor": "高耸入云！",
  "modifier.bettercompat.inclined.description": "所处位置的海拔越高，你的工具就越强大",
  "modifier.bettercompat.dark_might": "黑暗之力",
  "modifier.bettercompat.dark_might.flavor": "胆大包天！",
  "modifier.bettercompat.dark_might.description": "与特殊生物战斗时有概率被还击",
  "modifier.bettercompat.fiery": "烈火",
  "modifier.bettercompat.fiery.flavor": "火辣！",
  "modifier.bettercompat.fiery.description": "利用火龙之力点燃对手",
  "modifier.bettercompat.icy": "寒冰",
  "modifier.bettercompat.icy.flavor": "寒冷！",
  "modifier.bettercompat.icy.description": "利用冰龙之力冻结对手",
  "modifier.bettercompat.electric": "雷电",
  "modifier.bettercompat.electric.flavor": "电闪雷鸣！",
  "modifier.bettercompat.electric.description": "利用雷龙之力电击对手",
  "modifier.bettercompat.ender_crushing": "末地冲击",
  "modifier.bettercompat.ender_crushing.flavor": "冲击！",
  "modifier.bettercompat.ender_crushing.description": "利用末地之力加强挖掘末地石的能力",
  "modifier.bettercompat.floras_blessing": "花神祝福",
  "modifier.bettercompat.floras_blessing.flavor": "自然之力！",
  "modifier.bettercompat.floras_blessing.description": "破坏方块或击杀生物时会有惊喜！",
  "modifier.bettercompat.holy": "神圣",
  "modifier.bettercompat.holy.flavor": "神圣之刃！",
  "modifier.bettercompat.holy.description": "让亡灵生物陷落于工具之力",
  "modifier.bettercompat.mana": "魔力",
  "modifier.bettercompat.mana.flavor": "魔力十足！",
  "modifier.bettercompat.mana.description": "物品栏内有魔力石板时，使用魔力来修复你的工具",
  "modifier.bettercompat.clime": "气候",
  "modifier.bettercompat.clime.flavor": "天气之力！",
  "modifier.bettercompat.clime.description": "温度越低，加成越弱",
  "modifier.bettercompat.obsidianified": "黑曜化",
  "modifier.bettercompat.obsidianified.flavor": "极限耐久！",
  "modifier.bettercompat.obsidianified.description": "根据身处的流体（水或熔岩），你的工具效率会有所不同。同时坚不可摧！",
  "modifier.bettercompat.superheated": "超高温",
  "modifier.bettercompat.superheated.flavor": "灼热！",
  "modifier.bettercompat.superheated.description": "对免疫火焰的生物造成额外伤害，其余生物则会被点燃，并提高在下界的挖矿速度",
  "modifier.bettercompat.rising": "击飞",
  "modifier.bettercompat.rising.flavor": "振奋人心！",
  "modifier.bettercompat.rising.description": "攻击时将生物从地面举起",
  "modifier.bettercompat.lesser_mana_burst": "魔力爆发（弱）",
  "modifier.bettercompat.lesser_mana_burst.flavor": "魔力十足！（第二部分）",
  "modifier.bettercompat.lesser_mana_burst.description": "向敌人射出一股魔力，造成额外伤害",
  "modifier.bettercompat.greater_mana_burst": "魔力爆发（强）",
  "modifier.bettercompat.greater_mana_burst.flavor": "魔力十足！（第三部分）",
  "modifier.bettercompat.greater_mana_burst.description": "向敌人射出更强的魔力束，造成额外伤害",
  "modifier.bettercompat.bone_shard": "碎骨",
  "modifier.bettercompat.bone_shard.flavor": "破片杀伤！",
  "modifier.bettercompat.bone_shard.description": "概率将骨头碎片嵌入一个生物体内，同时造成伤害",
  "modifier.bettercompat.miners_luck": "矿工之运",
  "modifier.bettercompat.miners_luck.flavor": "幸运日！",
  "modifier.bettercompat.miners_luck.description": "采矿时小概率给玩家一份礼物",
  "modifier.bettercompat.anti_armor": "反甲",
  "modifier.bettercompat.anti_armor.flavor": "抗性无效！",
  "modifier.bettercompat.anti_armor.description": "造成的额外伤害取决于护甲值,但武器不再能横扫攻击",
  "modifier.bettercompat.bloodied": "染血",
  "modifier.bettercompat.bloodied.flavor": "血淋淋！",
  "modifier.bettercompat.bloodied.description": "玩家低于半血时增加伤害，生命值越低，伤害越高",
  "modifier.bettercompat.sentient": "感知",
  "modifier.bettercompat.sentient.flavor": "灵魂吸取！",
  "modifier.bettercompat.sentient.description": "物品栏有气血宝珠时吸取怪物灵魂",
  "modifier.bettercompat.spirit_reaper": "精魂收割",
  "modifier.bettercompat.spirit_reaper.flavor": "精魂！",
  "modifier.bettercompat.spirit_reaper.description": "击杀生物时收割灵魂",
  "modifier.bettercompat.voodoo": "巫毒",
  "modifier.bettercompat.voodoo.flavor": "蛊惑！",
  "modifier.bettercompat.voodoo.description": "利用巫毒之力伤害敌人！",
  "modifier.bettercompat.shadow_rage": "暗影咆哮",
  "modifier.bettercompat.shadow_rage.flavor": "可怕的黑影！",
  "modifier.bettercompat.shadow_rage.description": "击杀敌人后使你潜入黑影",
  "modifier.bettercompat.blood_leeching": "吸血",
  "modifier.bettercompat.blood_leeching.flavor": "血腥！",
  "modifier.bettercompat.blood_leeching.description": "对失去生命值的生物造成额外伤害！",
  "modifier.bettercompat.lunge": "冲刺",
  "modifier.bettercompat.lunge.flavor": "冲刺！",
  "modifier.bettercompat.lunge.description": "给你的工具增加一个冲刺功能，类似于匠魂2的长剑",
  "recipe.bettercompat.modifier.lunge_level_2": "“冲刺 II”需要“冲刺 I”作为前置",
  "recipe.bettercompat.modifier.lunge_level_3": "“冲刺 III”需要“冲刺 II”作为前置",
  "modifier.bettercompat.reflect": "反射",
  "modifier.bettercompat.reflect.flavor": "镜面！",
  "modifier.bettercompat.reflect.description": "攻击未命中时，有概率将本应对自身造成的伤害反射出去",
  "modifier.bettercompat.prospect": "勘探",
  "modifier.bettercompat.prospect.flavor": "挖矿！",
  "modifier.bettercompat.prospect.description": "挖掘时，玩家会随机获得短暂的急迫效果",
  "modifier.bettercompat.angelic": "天使",
  "modifier.bettercompat.angelic.flavor": "神圣天堂！",
  "modifier.bettercompat.angelic.description": ""
}