{
  "block.moa_decor_holidays.arana_en_telarana": "挂在网上的蜘蛛",
  "block.moa_decor_holidays.arana_en_telarana_2": "从网上垂下的蜘蛛",
  "block.moa_decor_holidays.banderines_amarillo": "黄色节庆彩旗",
  "block.moa_decor_holidays.banderines_azul": "蓝色节庆彩旗",
  "block.moa_decor_holidays.banderines_azul_claro": "淡蓝色节庆彩旗",
  "block.moa_decor_holidays.banderines_blanco": "白色节庆彩旗",
  "block.moa_decor_holidays.banderines_cafe": "棕色节庆彩旗",
  "block.moa_decor_holidays.banderines_cian": "青色节庆彩旗",
  "block.moa_decor_holidays.banderines_gris": "灰色节庆彩旗",
  "block.moa_decor_holidays.banderines_gris_claro": "淡灰色节庆彩旗",
  "block.moa_decor_holidays.banderines_magenta": "品红色节庆彩旗",
  "block.moa_decor_holidays.banderines_morado": "紫色节庆彩旗",
  "block.moa_decor_holidays.banderines_naranja": "橙色节庆彩旗",
  "block.moa_decor_holidays.banderines_negro": "黑色节庆彩旗",
  "block.moa_decor_holidays.banderines_rojo": "红色节庆彩旗",
  "block.moa_decor_holidays.banderines_rosa": "粉红色节庆彩旗",
  "block.moa_decor_holidays.banderines_verde": "绿色节庆彩旗",
  "block.moa_decor_holidays.banderines_verde_lima": "黄绿色节庆彩旗",
  "block.moa_decor_holidays.base_pino_navideno": "圣诞树桩",
  "block.moa_decor_holidays.bota_namarilla": "黄色圣诞袜",
  "block.moa_decor_holidays.bota_nazul": "蓝色圣诞袜",
  "block.moa_decor_holidays.bota_nazulclara": "淡蓝色圣诞袜",
  "block.moa_decor_holidays.bota_ncafe": "棕色圣诞袜",
  "block.moa_decor_holidays.bota_ncian": "青色圣诞袜",
  "block.moa_decor_holidays.bota_ngris": "灰色圣诞袜",
  "block.moa_decor_holidays.bota_ngrisclara": "淡灰色圣诞袜",
  "block.moa_decor_holidays.bota_nmagenta": "品红色圣诞袜",
  "block.moa_decor_holidays.bota_nmorada": "紫色圣诞袜",
  "block.moa_decor_holidays.bota_nnatanja": "橙色圣诞袜",
  "block.moa_decor_holidays.bota_nnegra": "黑色圣诞袜",
  "block.moa_decor_holidays.bota_nroja": "红色圣诞袜",
  "block.moa_decor_holidays.bota_nrosa": "粉红色圣诞袜",
  "block.moa_decor_holidays.bota_nverde": "绿色圣诞袜",
  "block.moa_decor_holidays.bota_nverdelima": "黄绿色圣诞袜",
  "block.moa_decor_holidays.bruja_escoba": "骑扫帚的女巫",
  "block.moa_decor_holidays.c_pblanco": "白色复活节兔子",
  "block.moa_decor_holidays.c_pcafe": "棕色复活节兔子",
  "block.moa_decor_holidays.c_pdorado": "Golden复活节兔子",
  "block.moa_decor_holidays.c_pnegro": "黑色复活节兔子",
  "block.moa_decor_holidays.calabaza_creeper": "苦力怕形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_creeper_l": "苦力怕形南瓜灯",
  "block.moa_decor_holidays.calabaza_creeper_nav_l": "戴圣诞帽的苦力怕形南瓜灯",
  "block.moa_decor_holidays.calabaza_dulces": "南瓜糖果蓝",
  "block.moa_decor_holidays.calabaza_enderman": "末影人形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_enderman_l": "末影人形南瓜灯",
  "block.moa_decor_holidays.calabaza_esqueleto": "骷髅形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_esqueleto_l": "骷髅形南瓜灯",
  "block.moa_decor_holidays.calabaza_pillager": "掠夺者形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_pillager_l": "掠夺者形南瓜灯",
  "block.moa_decor_holidays.calabaza_slime": "史莱姆形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_slime_l": "史莱姆形南瓜灯",
  "block.moa_decor_holidays.calabaza_warden": "坚守者形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_warden_l": "坚守者形南瓜灯",
  "block.moa_decor_holidays.calabaza_zombie": "僵尸形雕刻南瓜",
  "block.moa_decor_holidays.calabaza_zomvie_l": "僵尸形南瓜灯",
  "block.moa_decor_holidays.catrinacian": "青色卡特里娜骷髅",
  "block.moa_decor_holidays.catrinamorada": "紫色卡特里娜骷髅",
  "block.moa_decor_holidays.catrinaroja": "红色卡特里娜骷髅",
  "block.moa_decor_holidays.clabaza_creeper_nav": "戴圣诞帽的苦力怕形雕刻南瓜",
  "block.moa_decor_holidays.conejo_chocolate": "巧克力色复活节兔子",
  "block.moa_decor_holidays.corona_navidena": "圣诞花环",
  "block.moa_decor_holidays.creeper_nieve": "苦力怕雪人",
  "block.moa_decor_holidays.duende_navidena": "圣诞精灵姑娘",
  "block.moa_decor_holidays.duende_navideno": "圣诞精灵小伙",
  "block.moa_decor_holidays.esp_amarillo": "黄色稻草人躯干",
  "block.moa_decor_holidays.esp_azul": "蓝色稻草人躯干",
  "block.moa_decor_holidays.esp_azulclaro": "淡蓝色稻草人躯干",
  "block.moa_decor_holidays.esp_blanco": "白色稻草人躯干",
  "block.moa_decor_holidays.esp_cafe": "棕色稻草人躯干",
  "block.moa_decor_holidays.esp_cian": "青色稻草人躯干",
  "block.moa_decor_holidays.esp_gris": "灰色稻草人躯干",
  "block.moa_decor_holidays.esp_grisclaro": "淡灰色稻草人躯干",
  "block.moa_decor_holidays.esp_magenta": "品红色稻草人躯干",
  "block.moa_decor_holidays.esp_morado": "紫色稻草人躯干",
  "block.moa_decor_holidays.esp_naranja": "橙色稻草人躯干",
  "block.moa_decor_holidays.esp_negro": "黑色稻草人躯干",
  "block.moa_decor_holidays.esp_rojo": "红色稻草人躯干",
  "block.moa_decor_holidays.esp_rosa": "粉红色稻草人躯干",
  "block.moa_decor_holidays.esp_verde": "绿色稻草人躯干",
  "block.moa_decor_holidays.esp_verdelima": "黄绿色稻草人躯干",
  "block.moa_decor_holidays.esqueleto_enjaulado": "笼中骷髅",
  "block.moa_decor_holidays.esqueletoacostado": "倒地的骷髅",
  "block.moa_decor_holidays.esqueletosentado": "坐着的骷髅",
  "block.moa_decor_holidays.estrella_navidena": "圣诞之星",
  "block.moa_decor_holidays.fantasma": "幽灵",
  "block.moa_decor_holidays.globos_amarillo": "黄色节庆气球",
  "block.moa_decor_holidays.globos_azul": "蓝色节庆气球",
  "block.moa_decor_holidays.globos_azul_claro": "淡蓝色节庆气球",
  "block.moa_decor_holidays.globos_blanco": "白色节庆气球",
  "block.moa_decor_holidays.globos_cafe": "棕色节庆气球",
  "block.moa_decor_holidays.globos_cian": "青色节庆气球",
  "block.moa_decor_holidays.globos_gris": "灰色节庆气球",
  "block.moa_decor_holidays.globos_gris_claro": "淡灰色节庆气球",
  "block.moa_decor_holidays.globos_magenta": "品红色节庆气球",
  "block.moa_decor_holidays.globos_morado": "紫色节庆气球",
  "block.moa_decor_holidays.globos_naranja": "橙色节庆气球",
  "block.moa_decor_holidays.globos_negro": "黑色节庆气球",
  "block.moa_decor_holidays.globos_rojo": "红色节庆气球",
  "block.moa_decor_holidays.globos_rosa": "粉红色节庆气球",
  "block.moa_decor_holidays.globos_verde": "绿色节庆气球",
  "block.moa_decor_holidays.globos_verde_lima": "黄绿色节庆气球",
  "block.moa_decor_holidays.jaula": "笼子",
  "block.moa_decor_holidays.lapida": "墓碑",
  "block.moa_decor_holidays.lapida_cruz": "十字架形墓碑",
  "block.moa_decor_holidays.leprechaun": "矮精灵",
  "block.moa_decor_holidays.leprechaunolladeoro": "金罐里的矮精灵",
  "block.moa_decor_holidays.mariachiguitarra": "骷髅吉他手",
  "block.moa_decor_holidays.mariachitrompeta": "骷髅小号手",
  "block.moa_decor_holidays.mariachiviolin": "骷髅提琴手",
  "block.moa_decor_holidays.murcielagoabierto": "张开翅膀的蝙蝠",
  "block.moa_decor_holidays.murcielagocerrado": "收起翅膀的蝙蝠",
  "block.moa_decor_holidays.olladeoro": "金罐",
  "block.moa_decor_holidays.p_galleta_jengibre": "姜饼人",
  "block.moa_decor_holidays.p_galleta_jengibre_n": "戴圣诞帽的姜饼人",
  "block.moa_decor_holidays.p_oso_polar_n": "圣诞北极熊毛绒玩偶",
  "block.moa_decor_holidays.papelpicado_a": "黄色亡灵节彩旗",
  "block.moa_decor_holidays.papelpicado_cian": "青色亡灵节彩旗",
  "block.moa_decor_holidays.papelpicado_lima": "黄绿色亡灵节彩旗",
  "block.moa_decor_holidays.papelpicado_morado": "紫色亡灵节彩旗",
  "block.moa_decor_holidays.papelpicado_rojo": "红色亡灵节彩旗",
  "block.moa_decor_holidays.papelpicado_rosa": "粉红色亡灵节彩旗",
  "block.moa_decor_holidays.pino_navideno": "圣诞树",
  "block.moa_decor_holidays.pino_navideno_n": "覆雪的圣诞树",
  "block.moa_decor_holidays.regalo_amarillo": "黄色礼物盒",
  "block.moa_decor_holidays.regalo_azul": "蓝色礼物盒",
  "block.moa_decor_holidays.regalo_azul_claro": "淡蓝色礼物盒",
  "block.moa_decor_holidays.regalo_blanco": "白色礼物盒",
  "block.moa_decor_holidays.regalo_cafe": "棕色礼物盒",
  "block.moa_decor_holidays.regalo_cian": "青色礼物盒",
  "block.moa_decor_holidays.regalo_gris": "灰色礼物盒",
  "block.moa_decor_holidays.regalo_gris_claro": "淡灰色礼物盒",
  "block.moa_decor_holidays.regalo_magenta": "品红色礼物盒",
  "block.moa_decor_holidays.regalo_morado": "紫色礼物盒",
  "block.moa_decor_holidays.regalo_naranja": "橙色礼物盒",
  "block.moa_decor_holidays.regalo_negro": "黑色礼物盒",
  "block.moa_decor_holidays.regalo_rojo": "红色礼物盒",
  "block.moa_decor_holidays.regalo_rosa": "粉红色礼物盒",
  "block.moa_decor_holidays.regalo_verde": "绿色礼物盒",
  "block.moa_decor_holidays.regalo_verde_lima": "黄绿色礼物盒",
  "block.moa_decor_holidays.santa_claus": "圣诞老人",
  "block.moa_decor_holidays.trebol": "四叶草",
  "block.moa_decor_holidays.trebollargo": "高四叶草",
  "block.moa_decor_holidays.trineo": "圣诞雪橇",
  "block.moa_decor_holidays.tumba": "石棺",
  "block.moa_decor_holidays.tumbaabierta": "打开的石棺",
  "block.moa_decor_holidays.tumbaesqueleto": "躺着骷髅的石棺",
  "block.moa_decor_holidays.tumbaesqueletosentado": "坐着骷髅的石棺",
  "block.moa_decor_holidays.zombieacostado": "倒地的僵尸",
  "block.moa_decor_holidays.zombieenterrado": "被埋的僵尸",
  "block.moa_decor_holidays.zombiesaliendotierra": "正在出土的僵尸",
  "item.moa_decor_holidays.gema_festividades": "节庆宝石",
  "itemGroup.tabmo_afestividades": "MOA：节庆主题",
  "item_group.moa_decor_holidays.mo_afestividades": "MOA：节庆主题"
}