{
  "block.star_coffee.plate_of_cupcake": "蛋糕拼盘",
  "block.star_coffee.iced_coffee": "冰咖啡",
  "block.star_coffee.latte": "拿铁",
  "block.star_coffee.pink_cupcake": "粉色蛋糕",
  "block.lises_stuff.hot_cocoa": "热可可",
  "block.lises_stuff.latte": "拿铁",
  "itemGroup.tabstar_coffee": "星咖啡",
  "block.lises_stuff.iced_coffee": "冰咖啡",
  "block.lises_stuff.mug_with_logo": "带Logo的马克杯",
  "block.star_coffee.frappucino": "星冰乐",
  "block.lises_stuff.coffee_machine": "咖啡机",
  "block.star_coffee.donut_plate": "甜甜圈盘",
  "block.star_coffee.plate_of_donuts": "甜甜圈拼盘",
  "block.star_coffee.dratini_donut": "迷你龙甜甜圈",
  "block.star_coffee.totoro_donuts": "龙猫甜甜圈",
  "block.lises_stuff.americano": "美式咖啡",
  "block.star_coffee.cupcake_plate": "蛋糕盘",
  "block.lises_stuff.mocha": "摩卡",
  "block.star_coffee.vanilla_donut_chocolate_wipped_cream_w_confetti": "香草甜甜圈巧克力奶油加糖",
  "block.lises_stuff.star_mug": "星马克杯",
  "block.lises_stuff.brigadeiro_coffee": "巴西巧克力咖啡",
  "block.star_coffee.hot_cocoa": "热可可",
  "block.lises_stuff.mug": "马克杯",
  "block.star_coffee.chocolate_donut_vanilla_wipped_cream_w_confetti": "巧克力甜甜圈香草奶油加糖",
  "block.star_coffee.mocha": "摩卡",
  "block.star_coffee.moon_cupcake": "月亮蛋糕",
  "block.star_coffee.cupcake_big_plate": "大蛋糕盘",
  "block.lises_stuff.star_cup": "星杯",
  "block.star_coffee.star_furnice": "星空炉",
  "block.star_coffee.brigadeiro_coffee": "巴西巧克力咖啡",
  "block.star_coffee.star_cup": "星杯",
  "block.star_coffee.mug_with_logo": "带Logo的马克杯",
  "block.star_coffee.coffee_machine": "咖啡机",
  "block.star_coffee.donut_big_plate": "大甜甜圈盘",
  "block.lises_stuff.frappucino": "星冰乐",
  "block.star_coffee.americano": "美式咖啡",
  "block.star_coffee.star_mug": "星星马克杯"
}