{
  "item.hexchanting.amethyst_arrow": "紫水晶箭",
  "item.hexchanting.amethyst_axe": "紫水晶斧",
  "item.hexchanting.amethyst_boots": "紫水晶靴子",
  "item.hexchanting.amethyst_chestplate": "紫水晶胸甲",
  "item.hexchanting.amethyst_helmet": "紫水晶头盔",
  "item.hexchanting.amethyst_hoe": "紫水晶锄",
  "item.hexchanting.amethyst_leggings": "紫水晶护腿",
  "item.hexchanting.amethyst_pickaxe": "紫水晶镐",
  "item.hexchanting.amethyst_shovel": "紫水晶锹",
  "item.hexchanting.amethyst_sword": "紫水晶剑",
  "hexcasting.action.hexchanting:imbue_equipment": "装备融能",
  "hexchanting.page.imbuing.title": "为装备融能",
  "hexchanting.page.imbuing.0": "在$(hex)咒术$()之外，我还发现了自然所赐许多资源的其他用途，就比如说可以制造工具和兵器。紫水晶能做到这些可谓顺理成章。要是能把其中的晶体结构也正确对齐，它们甚至还能介导媒质、施放咒术。",
  "hexchanting.page.imbuing.1": "实验表明，充能紫水晶在合成装备这一方面表现最好。把它放到原本属于铁和钻石等材料的位置即可，所制成物品的性能与用钻石制成的相当，但前者不如后者耐用。这些装备真正的强大之处，在于它们与世界交互的方式。使用时，它们会与周围的媒质共振，从而引导穿过自身的咒术。",
  "hexchanting.page.imbuing.2": "取舍在这些工具的制造过程中不可避免。施法时，必须为其提供外源媒质，否则它们便会侵蚀构成自身的材料，甚至可能侵蚀到完全损毁。这一性质与$(l:items/hexcasting)$(item)杂件/$类似；不同之处在于，这些工具可以充能。",
  "hexchanting.page.imbuing.3": "常规的使用也会缓慢消耗它们自身的媒质⸺我想应该是用来修复紫水晶结构中的损伤了。而因为已有的晶体和新基质难以整合，传统的修复流程对这些工具效果不佳。",
  "hexchanting.page.imbuing.4": "我尝试过用这种材料制弓，但失败了；紫水晶的刚度太高。之后，我改为用紫水晶碎片代替燧石合成箭。这些箭可像其他紫水晶装备一样融能，但它们只能使用其自身的媒质：大约相当于 1 个紫水晶碎片。我当然可以只用媒质就做出同样功能的东西，但这些箭确实有其独特的长处。",
  "hexchanting.page.imbue_equipment.summary.0": "将所给咒术融注入另一只手中的物品，每次使用该物品时即会施放该咒术。",
  "hexchanting.page.imbue_equipment.summary.1": "对于工具（斧、锄、镐、锹）而言，咒术会在破坏方块后触发；此时栈以所破坏方块的位置起始。若是经由这些工具施放破坏方块法术，表现会与使用该工具破坏一致，魔咒也算在内。剑会在击中敌人时施法，起始栈为所击中的实体。",
  "hexchanting.page.imbue_equipment.summary.2": "盔甲的机制稍显复杂：它们会在穿戴者受到伤害时施法，并向起始栈中压入进行攻击的实体、来源实体、位置、伤害量。除最后一个参数外，其他参数均可能为 Null。自然看待事物的眼光很奇特。箭会在命中实体时施法，并向其栈压入其自身和其目标。"
}