{
  "disccord.configuration.client": "客户端",
  "disccord.configuration.client.tooltip": "客户端设置",
  "disccord.configuration.downloadFFmpeg": "下载FFmpeg",
  "disccord.configuration.downloadFFmpeg.tooltip": "如果在配置文件夹中找不到FFmpeg可执行文件，请下载FFmpeg。小心使用！\n（此选项从第三方网站下载压缩文件：\n- https://evermeet.cx/ffmpeg/ffmpeg-6.1.zip （MAC OS）\n- https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip （Windows）\n）",
  "disccord.configuration.downloadYoutubeDL": "下载YoutubeDL",
  "disccord.configuration.downloadYoutubeDL.tooltip": "如果在配置文件夹中找不到YoutubeDL可执行文件，请下载YoutubeDL。小心使用！\n（此选项从https://github.com/yt-dlp/yt-dlp/releases/latest/ github下载可执行文件）",
  "disccord.configuration.server": "服务器",
  "disccord.configuration.server.tooltip": "服务器设置",
  "disccord.configuration.title": "DiscCord配置",
  "disccord.configuration.whitelistedUrls": "白名单URL",
  "disccord.configuration.whitelistedUrls.tooltip": "允许播放音乐的白名单URL列表",
  "disccord.configuration.whitelistedWebsites": "白名单网站",
  "disccord.configuration.whitelistedWebsites.tooltip": "玩家尝试使用非白名单URL时显示的网站名称列表",
  "disccord.executable.permission": "“%s”可执行文件无法打开，请确保使用chmod +x添加可执行权限",
  "disccord.ffmpeg.missing": "找不到FFmpeg可执行文件，请检查日志以获取更多信息！",
  "disccord.networking.open_disc_screen.failed": "无法打开唱片屏幕：%s",
  "disccord.networking.play_record.failed": "无法播放声音：%s",
  "disccord.networking.set_record_url.failed": "无法设置声音URL：%s",
  "disccord.song.downloading": "正在下载音乐，请稍候⋯⋯",
  "disccord.song.failed": "下载音乐失败！",
  "disccord.song.succeed": "下载完成！",
  "disccord.song_url.invalid": "歌曲URL无效！",
  "disccord.song_url.long": "歌曲URL过长！",
  "disccord.song_url.websites": "歌曲URL必须是%sURL！",
  "disccord.youtubedl.missing": "找不到YoutubeDL可执行文件，请检查日志以获取更多信息！",
  "item.disccord.custom_record": "自定义唱片",
  "item.disccord.custom_record.tooltip": "当前URL：%s",
  "jukebox_song.disccord.placeholder_song": "自定义歌曲"
}