{
  "gui.refinedstorage_emi_integration.grid.synchronizer": "EMI",
  "gui.refinedstorage_emi_integration.grid.synchronizer.help": "同步EMI搜索框文本。",
  "gui.refinedstorage_emi_integration.grid.synchronizer.two_way": "EMI双向同步",
  "gui.refinedstorage_emi_integration.grid.synchronizer.two_way.help": "搜索框文本同步EMI，EMI同步搜索框文本。",
  "alias.emi.refinedstorage1_disk_manipulator": "磁盘操纵器",
  "gui.refinedstorage_emi_integration.transfer.missing_but_all_autocraftable": "缺失物品，所有物品可自动合成",
  "gui.refinedstorage_emi_integration.transfer.missing_but_some_autocraftable": "缺失物品，部分物品可自动合成",
  "gui.refinedstorage_emi_integration.transfer.ctrl_click_to_autocraft": "CTRL点击以自动合成",
  "gui.refinedstorage_emi_integration.transfer.all_autocraftable": "所有均可自动合成",
  "gui.refinedstorage_emi_integration.transfer.some_autocraftable": "部分可自动合成"
}