{
  "block.applecrates_bop.cherry_crate": "樱桃木货架",
  "block.applecrates_bop.dead_crate": "枯死木货架",
  "block.applecrates_bop.fir_crate": "杉木货架",
  "block.applecrates_bop.hellbark_crate": "地狱皮木货架",
  "block.applecrates_bop.jacaranda_crate": "蓝花楹木货架",
  "block.applecrates_bop.magic_crate": "魔法木货架",
  "block.applecrates_bop.mahogany_crate": "桃花心木货架",
  "block.applecrates_bop.palm_crate": "棕榈木货架",
  "block.applecrates_bop.redwood_crate": "红木货架",
  "block.applecrates_bop.umbran_crate": "暗影木货架",
  "block.applecrates_bop.willow_crate": "柳木货架"
}