{
  "item.easy_emerald.excavator.tip1": "一个3x3的锹",
  "item.easy_emerald.hammer.tip1": "一个3x3的镐",
  "item.easy_emerald.paxel.tip1": "一个镐，斧与锹的结合体",
  "item.easy_emerald.emerald_sword": "绿宝石剑",
  "item.easy_emerald.emerald_bow": "绿宝石弓",
  "item.easy_emerald.emerald_pickaxe": "绿宝石镐",
  "item.easy_emerald.emerald_shovel": "绿宝石锹",
  "item.easy_emerald.emerald_hoe": "绿宝石锄",
  "item.easy_emerald.emerald_axe": "绿宝石斧",
  "item.easy_emerald.emerald_excavator": "绿宝石开掘铲",
  "item.easy_emerald.emerald_hammer": "绿宝石锤",
  "item.easy_emerald.emerald_paxel": "绿宝石多功能工具",
  "item.easy_emerald.emerald_treeaxe": "绿宝石伐木斧",
  "item.easy_emerald.emerald_head": "绿宝石头盔",
  "item.easy_emerald.emerald_body": "绿宝石胸甲",
  "item.easy_emerald.emerald_leggings": "绿宝石护腿",
  "item.easy_emerald.emerald_boots": "绿宝石靴子",
  "item.easy_emerald.ruby": "红宝石",
  "item.easy_emerald.ruby_sword": "红宝石剑",
  "item.easy_emerald.ruby_bow": "红宝石弓",
  "item.easy_emerald.ruby_pickaxe": "红宝石镐",
  "item.easy_emerald.ruby_axe": "红宝石斧",
  "item.easy_emerald.ruby_shovel": "红宝石锹",
  "item.easy_emerald.ruby_hoe": "红宝石锄",
  "item.easy_emerald.ruby_excavator": "红宝石开掘铲",
  "item.easy_emerald.ruby_hammer": "红宝石锤",
  "item.easy_emerald.ruby_paxel": "红宝石多功能工具",
  "item.easy_emerald.ruby_treeaxe": "红宝石伐木斧",
  "item.easy_emerald.ruby_head": "红宝石头盔",
  "item.easy_emerald.ruby_body": "红宝石胸甲",
  "item.easy_emerald.ruby_leggings": "红宝石护腿",
  "item.easy_emerald.ruby_boots": "红宝石靴子",
  "item.easy_emerald.ruby_block": "红宝石块",
  "block.easy_emerald.ruby_block": "红宝石块",
  "item.easy_emerald.obsidian_sword": "黑曜石剑",
  "item.easy_emerald.obsidian_bow": "黑曜石弓",
  "item.easy_emerald.obsidian_pickaxe": "黑曜石镐",
  "item.easy_emerald.obsidian_axe": "黑曜石斧",
  "item.easy_emerald.obsidian_shovel": "黑曜石锹",
  "item.easy_emerald.obsidian_hoe": "黑曜石锄",
  "item.easy_emerald.obsidian_excavator": "黑曜石开掘铲",
  "item.easy_emerald.obsidian_hammer": "黑曜石锤",
  "item.easy_emerald.obsidian_paxel": "黑曜石多功能工具",
  "item.easy_emerald.obsidian_treeaxe": "黑曜石伐木斧",
  "item.easy_emerald.obsidian_head": "黑曜石头盔",
  "item.easy_emerald.obsidian_body": "黑曜石胸甲",
  "item.easy_emerald.obsidian_leggings": "黑曜石护腿",
  "item.easy_emerald.obsidian_boots": "黑曜石靴子",
  "item.easy_emerald.copper_sword": "铜剑",
  "item.easy_emerald.copper_bow": "铜弓",
  "item.easy_emerald.copper_pickaxe": "铜镐",
  "item.easy_emerald.copper_axe": "铜斧",
  "item.easy_emerald.copper_shovel": "铜锹",
  "item.easy_emerald.copper_hoe": "铜锄",
  "item.easy_emerald.copper_shears": "铜剪刀",
  "item.easy_emerald.copper_excavator": "铜开掘铲",
  "item.easy_emerald.copper_hammer": "铜锤",
  "item.easy_emerald.copper_paxel": "铜多功能工具",
  "item.easy_emerald.copper_treeaxe": "铜伐木斧",
  "item.easy_emerald.copper_head": "铜头盔",
  "item.easy_emerald.copper_body": "铜胸甲",
  "item.easy_emerald.copper_leggings": "铜护腿",
  "item.easy_emerald.copper_boots": "铜靴子",
  "item.easy_emerald.amethyst_sword": "紫水晶剑",
  "item.easy_emerald.amethyst_bow": "紫水晶弓",
  "item.easy_emerald.amethyst_pickaxe": "紫水晶镐",
  "item.easy_emerald.amethyst_axe": "紫水晶斧",
  "item.easy_emerald.amethyst_shovel": "紫水晶锹",
  "item.easy_emerald.amethyst_hoe": "紫水晶锄",
  "item.easy_emerald.amethyst_excavator": "紫水晶开掘铲",
  "item.easy_emerald.amethyst_hammer": "紫水晶锤",
  "item.easy_emerald.amethyst_paxel": "紫水晶多功能工具",
  "item.easy_emerald.amethyst_treeaxe": "紫水晶伐木斧",
  "item.easy_emerald.amethyst_head": "紫水晶头盔",
  "item.easy_emerald.amethyst_body": "紫水晶胸甲",
  "item.easy_emerald.amethyst_leggings": "紫水晶护腿",
  "item.easy_emerald.amethyst_boots": "紫水晶靴子",
  "item.easy_emerald.wooden_excavator": "木质开掘铲",
  "item.easy_emerald.wooden_hammer": "木锤",
  "item.easy_emerald.wooden_paxel": "木质多功能工具",
  "item.easy_emerald.wooden_treeaxe": "木质伐木斧",
  "item.easy_emerald.iron_excavator": "铁质开掘铲",
  "item.easy_emerald.iron_hammer": "铁锤",
  "item.easy_emerald.iron_paxel": "铁质多功能工具",
  "item.easy_emerald.iron_treeaxe": "铁质伐木斧",
  "item.easy_emerald.gold_excavator": "金质开掘铲",
  "item.easy_emerald.gold_hammer": "金锤",
  "item.easy_emerald.gold_paxel": "金质多功能工具",
  "item.easy_emerald.gold_treeaxe": "金质伐木斧",
  "item.easy_emerald.diamond_excavator": "钻石开掘铲",
  "item.easy_emerald.diamond_hammer": "钻石锤",
  "item.easy_emerald.diamond_paxel": "钻石多功能工具",
  "item.easy_emerald.diamond_treeaxe": "钻石伐木斧",
  "item.easy_emerald.netherite_excavator": "下界合金开掘铲",
  "item.easy_emerald.netherite_hammer": "下界合金锤",
  "item.easy_emerald.netherite_paxel": "下界合金多功能工具",
  "item.easy_emerald.netherite_treeaxe": "下界合金伐木斧",
  "item.easy_emerald.emerald_potato": "绿宝石生命马铃薯",
  "item.easy_emerald.ruby_potato": "红宝石战斗马铃薯",
  "item.easy_emerald.amethyst_potato": "紫水晶幸运马铃薯",
  "item.easy_emerald.emerald_juju": "绿宝石护符",
  "item.easy_emerald.emerald_juju.line1": "提供水下呼吸效果",
  "item.easy_emerald.ruby_juju": "红宝石护符",
  "item.easy_emerald.ruby_juju.line1": "提供火焰保护",
  "item.easy_emerald.amethyst_juju": "紫水晶护符",
  "item.easy_emerald.amethyst_juju.line1": "提供夜视效果",
  "itemGroup.easy_emerald": "简单工具"
}