{
  "block.mctb.spruce_crafting_table": "云杉木工作台",
  "block.mctb.birch_crafting_table": "白桦木工作台",
  "block.mctb.jungle_crafting_table": "丛林木工作台",
  "block.mctb.acacia_crafting_table": "金合欢木工作台",
  "block.mctb.dark_oak_crafting_table": "深色橡木工作台",
  "block.mctb.warped_crafting_table": "诡异木工作台",
  "block.mctb.crimson_crafting_table": "绯红木工作台",
  "block.mctb.cherry_crafting_table": "樱桃木工作台",
  "block.mctb.dead_crafting_table": "枯死木工作台",
  "block.mctb.fir_crafting_table": "杉木工作台",
  "block.mctb.hellbark_crafting_table": "地狱皮木工作台",
  "block.mctb.jacaranda_crafting_table": "蓝花楹木工作台",
  "block.mctb.magic_crafting_table": "魔法木工作台",
  "block.mctb.mahogany_crafting_table": "桃花心木工作台",
  "block.mctb.palm_crafting_table": "棕榈木工作台",
  "block.mctb.redwood_crafting_table": "红木工作台",
  "block.mctb.umbran_crafting_table": "暗影木工作台",
  "block.mctb.willow_crafting_table": "柳木工作台",
  "container.crafting_table": "合成"
}