{
  "itemGroup.compactcrafting": "压缩合成",
  "block.compactcrafting.field_projector": "微缩力场投影仪",
  "block.compactcrafting.rescan_proxy": "微缩力场代理（重扫描）",
  "block.compactcrafting.match_proxy": "微缩力场代理（匹配）",
  "item.compactcrafting.projector_dish": "微缩力场投影仪盘",
  "item.compactcrafting.base": "基座",
  "compactcrafting.jei.miniaturization.title": "微缩合成",
  "compactcrafting.jei.miniaturization.component": "材料组成：放置于世界中。",
  "compactcrafting.jei.miniaturization.catalyst": "将该物品投入微缩力场中以激活合成。",
  "compactcrafting.top.current_recipe": "配方：",
  "compactcrafting.top.awaiting_catalyst": "等待催化剂……",
  "compactcrafting.top.progress": "%s / %s",
  "tooltip.compactcrafting.proxy_bound": "绑定至：%s",
  "tooltip.compactcrafting.proxy_hint": "可使用代理和红石制作微缩力场自动化。",
  "tooltip.compactcrafting.proxy_bind_hint": "Shift+右击投影仪以绑定微缩力场。",
  "tooltip.compactcrafting.proxy_unbind_hint": "Shift+右击空气以解除微缩力场绑定。"
}