<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
巨大的跨座兽是下界炽足兽的亲戚。与炽
<NEWLINE>
足兽不同，跨座兽只能在玄武岩三角洲找
<NEWLINE>
到。
<NEWLINE>
跨座兽比它们的表亲要顽强得多，能够在
<NEWLINE>
陆地上、水中以及熔岩中生存。然而，跨
<NEWLINE>
座兽也很有攻击性。任何太过接近的探险
<NEWLINE>
者都会被当作入侵者，并立即受到攻击。
<NEWLINE>
跨座兽用它长长的网状头发向目标发射跨
<NEWLINE>
座蝌蚪，可以造成相当大的伤害。
<NEWLINE>
击杀跨座兽会掉落玄武岩，有时还会掉落
<NEWLINE>
跨座晶石。这种矿物并不常见，可以用来
<NEWLINE>
制作跨板。
<NEWLINE>
跨板是一种可染色的木板，可以在熔岩中
<NEWLINE>
漂浮，但在水中下沉。可以用跨板来轻松
<NEWLINE>
地穿越下界广阔的熔岩海洋。然而跨板并
<NEWLINE>
不像炽足兽一样安全。跨板容易折断或是
<NEWLINE>
摔倒，用它在熔岩上航行更危险但也更快。
<NEWLINE>
骑在跨板上过于用力地撞击天花板或墙壁
<NEWLINE>
将会沉入熔岩坟墓。