{
  "block.toms_storage.ts.inventory_connector": "存储整合器",
  "block.toms_storage.ts.storage_terminal": "存储终端",
  "block.toms_storage.ts.trim": "存储桥接器",
  "block.toms_storage.ts.painted_trim": "存储桥接器",
  "block.toms_storage.ts.open_crate": "敞口箱",
  "block.toms_storage.ts.inventory_cable": "存储线缆",
  "block.toms_storage.ts.inventory_cable_framed": "镶框存储线缆",
  "block.toms_storage.ts.inventory_cable_connector": "存储线缆连接器",
  "block.toms_storage.ts.inventory_cable_connector_filtered": "过滤型存储线缆连接器",
  "block.toms_storage.ts.inventory_proxy": "存储代理器",
  "block.toms_storage.ts.crafting_terminal": "合成终端",
  "block.toms_storage.ts.inventory_hopper_basic": "基础存储漏斗",
  "block.toms_storage.ts.level_emitter": "存储状态发信器",
  "block.toms_storage.ts.inventory_cable_connector_framed": "镶框存储线缆连接器",

  "item.toms_storage.ts.paint_kit": "喷涂工具",
  "item.toms_storage.ts.wireless_terminal": "无线终端",
  "item.toms_storage.ts.adv_wireless_terminal": "高级无线终端",
  "item.toms_storage.ts.item_filter": "物品过滤器",
  "item.toms_storage.ts.polymorphic_item_filter": "已有物品过滤器",
  "item.toms_storage.ts.tag_item_filter": "标签物品过滤器",

  "itemGroup.toms_storage.tab": "汤姆的简易存储",

  "ts.storage_terminal": "存储终端",
  "ts.crafting_terminal": "合成终端",
  "ts.connector_filtered": "过滤配置",
  "ts.level_emitter": "存储状态发信器",
  "ts.inventory_connector": "远程存储节点",
  "ts.inventory_connector.beacon_level": "信标等级：%d",

  "tooltip.toms_storage.hold_shift_for_info": "按住SHIFT键获取更多信息。",
  "tooltip.toms_storage.paintable": "可被喷涂",
  "tooltip.toms_storage.inventory_cable_connector_link": "将其放在%d级信标上，形成远程存储节点，实现同一维度内任意地方都可用另一节点访问。\\将其放在%d级信标上，形成远程存储节点，实现跨维度任意地方都可用另一节点访问。\\双方所在区块须处于加载状态",
  "tooltip.toms_storage.inventory_cable_connector": "将容器接入存储网络。\\也可提供网络访问权。\\连接终端需要本方块。",
  "tooltip.toms_storage.filtered": "可设置过滤",
  "tooltip.toms_storage.trim": "将容器桥接至存储整合器。",
  "tooltip.toms_storage.crafting_terminal": "访问与之相邻的容器。\\自带合成栏。",
  "tooltip.toms_storage.storage_terminal": "访问与之相邻的容器。",
  "tooltip.toms_storage.wireless_terminal": "延长针对终端的触及距离。\\范围：%d格",
  "tooltip.toms_storage.paint_kit": "潜行右击方块以设定伪装喷涂目标\\右击可喷涂方块以应用喷涂",
  "tooltip.toms_storage.open_crate": "将其朝向的方块空间视作一个可存取的物品容器。\\注意：存入物将掉落至该方块空间",
  "tooltip.toms_storage.inventory_connector": "将所有相邻的物品容器整合至自身\\使用存储或合成终端来访问所整合的容器\\使用存储桥接器可拓展连接面。",
  "tooltip.toms_storage.inventory_proxy": "可以拓展其指针朝向的方块的存储交互面。\\使用钻石在其侧面启用过滤面。\\在过滤面放置一个容器，然后在其中中放入要过滤的物品。\\容器内的空槽代表允许所有物品放入，其堆叠数为物品对应的最大堆叠数。\\重命名过滤面的容器可使用额外设置。\\格式为：“<键>=[值],[键]=[值],...”\\选项:",
  "tooltip.toms_storage.inventory_proxy.key": " - “%s” %s",
  "tooltip.toms_storage.inventory_proxy.value": " - “%s=%s” %s",
  "tooltip.toms_storage.inventory_proxy.ignoreSize": "忽略物品堆叠数",
  "tooltip.toms_storage.inventory_proxy.maxCount.arg": "<最大值>",
  "tooltip.toms_storage.inventory_proxy.maxCount.desc": "设定空槽中的最大堆叠数",
  "tooltip.toms_storage.inventory_cable": "用于长距离连接容器。\\存储线缆连接器须紧贴容器放置。\\线缆网络中需至少有一个存储整合器。",
  "tooltip.toms_storage.inventory_hopper": "将物品导入或导出容器网络\\手持物品右击设置过滤。\\空手Shift+右击清除过滤。",
  "tooltip.toms_storage.loop": "检测到存储网络中发生了循环",
  "tooltip.toms_storage.amount": "物品数量：%d",
  "tooltip.toms_storage.sorting_0": "按物品数量排序",
  "tooltip.toms_storage.sorting_1": "按物品名称排序",
  "tooltip.toms_storage.search_0": "标准搜索",
  "tooltip.toms_storage.search_1": "自动搜索",
  "tooltip.toms_storage.search_2": "保持标准搜索",
  "tooltip.toms_storage.search_3": "保持自动搜索",
  "tooltip.toms_storage.search_4": "%s同步标准搜索",
  "tooltip.toms_storage.search_5": "%s同步自动搜索",
  "tooltip.toms_storage.search_6": "保持%s同步标准搜索",
  "tooltip.toms_storage.search_7": "保持%s同步自动搜索",
  "tooltip.toms_storage.ctrlMode_0": "应用能源控制偏好\\拿取单个物品：Shift+右击\\转移一个物品到物品栏：Ctrl+Shift+右击",
  "tooltip.toms_storage.ctrlMode_1": "精致存储控制偏好\\拿取单个物品：中键点击\\转移一个物品到物品栏：Shift+中键点击",
  "tooltip.toms_storage.ctrlMode_2": "原版控制偏好\\拿单个物品：右键单击\\转移一个物品到物品栏：Shift+右击",
  "tooltip.toms_storage.pull_0": "禁止从玩家物品栏中抽取材料参与合成",
  "tooltip.toms_storage.pull_1": "允许在材料缺失时从玩家物品栏中抽取材料参与合成",
  "tooltip.toms_storage.filter_item": "过滤：%s",
  "tooltip.toms_storage.empty": "空",
  "tooltip.toms_storage.level_emitter": "依据存储网络内容物发出红石信号。",
  "tooltip.toms_storage.lvlEm_lt_0": "存储数量大于设定值时发信",
  "tooltip.toms_storage.lvlEm_lt_1": "存储数量小于设定值时发信",
  "tooltip.toms_storage.adv_wireless_terminal": "Shift+右击终端与之绑定。\\范围：%d格\\在绑定终端的半径8格内建一个%d级信标，即可在同一维度内任意地方打开终端。\\在绑定终端的半径8格内建一个%d级信标，即可跨维度维度随处打开终端。\\终端所在区块须处于加载状态",
  "tooltip.toms_storage.adv_wireless_terminal.bound": "绑定至(%s, %s, %s)，位于%s",
  "tooltip.toms_storage.adv_wireless_terminal.keybind": "按下%s键打开",
  "tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "【%s】",
  "tooltip.toms_storage.link_public_0": "私有频道",
  "tooltip.toms_storage.link_public_1": "公共频道",
  "tooltip.toms_storage.link_remote_0": "访问远程容器",
  "tooltip.toms_storage.link_remote_1": "供远程访问",
  "tooltip.toms_storage.items_missing": "某些物品可能未放入合成方格",
  "tooltip.toms_storage.item_filter": "按多种条件过滤，包括物品、损害值、NBT",
  "tooltip.toms_storage.poly_item_filter": "仅允许输入容器内已有的物品",
  "tooltip.toms_storage.tag_item_filter": "按标签过滤的过滤器",
  "tooltip.toms_storage.allowList_0": "拒绝匹配",
  "tooltip.toms_storage.allowList_1": "允许匹配",
  "tooltip.toms_storage.matchNBT_0": "不匹配NBT",
  "tooltip.toms_storage.matchNBT_1": "匹配NBT",
  "tooltip.toms_storage.priority_0": "优先级：最低",
  "tooltip.toms_storage.priority_1": "优先级：低",
  "tooltip.toms_storage.priority_2": "优先级：正常",
  "tooltip.toms_storage.priority_3": "优先级：高",
  "tooltip.toms_storage.priority_4": "优先级：最高",
  "tooltip.toms_storage.keepLast_0": "在槽位中留一个物品",
  "tooltip.toms_storage.keepLast_1": "不在槽位中留一个物品",
  "tooltip.toms_storage.terminal_beacon": "信标等级：%d%s",
  "tooltip.toms_storage.terminal_beacon.sameDim": "使用高级无线终端，\\你可以在同一维度内\\任意地方打开本终端。",
  "tooltip.toms_storage.terminal_beacon.anywhere": "使用高级无线终端，\\你可以在同任意地方打开本终端。",
  "tooltip.toms_storage.nbt_overflow": "该物品的标签太大了，在终端中可能出现显示问题",
  "tooltip.toms_storage.ghostMode_0": "按住SHIFT时启用排序",
  "tooltip.toms_storage.ghostMode_1": "按住SHIFT时禁用排序",
  "tooltip.toms_storage.tallMode_0": "终端大小：默认",
  "tooltip.toms_storage.tallMode_1": "终端大小：自动",

  "narrator.toms_storage.terminal_search": "终端的搜索字段",
  "narrator.toms_storage.level_emitter_amount": "存储状态发信器物品数量",
  "narrator.toms_storage.inventory_link_channel": "远程存储节点的频道名字段",

  "chat.toms_storage.inventory_connector.free_slots": "存储整合器：空%d槽/共%d槽。",
  "chat.toms_storage.terminal_bound": "已绑定至高级无线终端",
  "chat.toms_storage.terminal_invalid_block": "无效的方块",
  "chat.toms_storage.terminal_out_of_range": "终端超出范围",
  "chat.toms_storage.inv_link_access_denied": "拒绝访问",

  "tomsstorage.config.inventory_connector_range": "存储驱动器范围",
  "tomsstorage.config.only_trims_connect": "只能通过存储桥接器连接容器",
  "tomsstorage.config.inv_cable_connector_max_scan": "存储线缆连接器最大可连接线缆数",
  "tomsstorage.config.wireless_reach": "无线终端范围",
  "tomsstorage.config.multiblock_inv": "多方块容器",
  "tomsstorage.config.adv_wireless_range": "高级无线终端范围",
  "tomsstorage.config.adv_wireless_beacon_lvl": "高级无线终端不限范围访问所需信标等级\n设为0代表只需在附近有一个信标",
  "tomsstorage.config.adv_wireless_beacon_lvl_dim": "高级无线终端跨维度访问所需信标等级\n设为0代表只需在附近有一个信标",
  "tomsstorage.config.inv_link_beacon_lvl": "高级无线终端同维度不限范围访问所需信标等级",
  "tomsstorage.config.inv_link_beacon_lvl_dim": "高级无线终端同维度不限范围访问所需信标等级",
  "tomsstorage.config.inv_dup_scan_size": "存储整合器重复查找器的最大槽位数",

  "text.autoconfig.toms_storage.title": "汤姆的简易存储配置",
  "text.autoconfig.toms_storage.option.invRange": "存储整合器范围",
  "text.autoconfig.toms_storage.option.onlyTrims": "只能通过存储桥接器连接容器",
  "text.autoconfig.toms_storage.option.invConnectorMaxCables": "存储线缆连接器最大可连接线缆数",
  "text.autoconfig.toms_storage.option.wirelessRange": "无线终端范围",
  "text.autoconfig.toms_storage.option.multiblockInv": "多方块容器",
  "text.autoconfig.toms_storage.option.advWirelessRange": "高级无线终端范围",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "高级无线终端不限范围访问所需信标等级",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "高级无线终端跨维度访问所需信标等级",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "设为0代表只需在附近有一个信标",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "设为0代表只需在附近有一个信标",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvl": "高级无线终端不限范围访问所需信标等级",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "高级无线终端跨维度访问所需信标等级",
  "text.autoconfig.toms_storage.option.invDupScanSize": "存储整合器重复查找器的最大槽位数",

  "key.toms_storage.open_terminal": "【汤姆的简易存储】打开终端",

  "tag.toms_storage.trims": "存储桥接器"
}