{
  "itemGroup.meatweapons.weapons": "NEEPMeat丨武器",
  "itemGroup.neepmeat.weapons": "NEEPMeat丨武器",
  "item.meatweapons.small_ballistic_magazine": "小型弹道弹夹",
  "item.meatweapons.small_ballistic_magazine.lore_0": "能容纳12发弹药。",
  "item.meatweapons.medium_ballistic_magazine": "中型弹道弹夹",
  "item.meatweapons.medium_ballistic_magazine.lore_0": "能容纳24发弹药。",
  "item.meatweapons.large_ballistic_magazine": "大型弹道弹匣",
  "item.meatweapons.large_ballistic_magazine.lore_0": "能容纳48发弹药。",
  "item.meatweapons.small_energy_magazine": "小型蓄能器",
  "item.meatweapons.small_energy_magazine.lore_0": "能容纳12发弹药。",
  "item.meatweapons.medium_energy_magazine": "中型蓄能器",
  "item.meatweapons.medium_energy_magazine.lore_0": "能容纳24发弹药。",
  "item.meatweapons.fusion": "融合炮",
  "item.meatweapons.hand_cannon": "手炮",
  "item.meatweapons.machine_pistol": "自动手枪",
  "item.meatweapons.light_machine_gun": "轻机枪",
  "item.meatweapons.ma75": "MA-75",
  "item.meatweapons.ma75.lore_0": "《马拉松》（1994）是个好游戏。",
  "item.meatweapons.heavy_cannon": "便携式榴弹炮",
  "item.meatweapons.engine": "引擎",
  "item.meatweapons.iron_barrel": "铁枪管",
  "item.meatweapons.meat_steel_barrel": "肉钢枪管",
  "item.meatweapons.meatgun_pistol": "肉质手枪",
  "item.meatweapons.meatgun_pistol.lore_0": "轻量级基础模块，附带手枪握把。\n最大复杂度：16",
  "item.meatweapons.meatgun_staff": "肉质手杖",
  "item.meatweapons.meatgun_staff.lore_0": "能像杖子一样手持的基础模块。最适合搭配近战附件。\n最大复杂度：16",
  "item.meatweapons.assault_drill": "突击钻",
  "item.meatweapons.assault_drill.lore": "绞碎敌人！取悦朋友！绝对能让你在派对里人见人爱！",
  "item.meatweapons.assault_drill.damage_per_tick": "每刻伤害：%s",
  "item.meatweapons.airtruck": "空中货车",
  "item.meatweapons.airtruck.lore_0": "能搭乘一名飞行员和一名乘客的空中载具。",
  "item.meatweapons.airtruck.lore_1": "Shift点击以拆卸。",
  "block.meatweapons.tinker_table": "改装台",
  "key.meatweapons.category.general": "肉质武器",
  "key.meatweapons.down": "载具下降",
  "key.meatweapons.fire_secondary": "第二攻击触发",
  "key.meatweapons.use_item": "持武器时使用物品/放置方块",
  "enchantment.meatweapons.spikes": "尖刺",
  "meatgun_module.meatweapons.base_pistol": "手枪基座",
  "meatgun_module.meatweapons.base_staff": "手杖基座",
  "meatgun_module.meatweapons.pistol": "手枪",
  "meatgun_module.meatweapons.chugger": "重弹枪",
  "meatgun_module.meatweapons.bosher": "霰射枪",
  "meatgun_module.meatweapons.bosher.desc": "向较大范围发射多个弹片。",
  "meatgun_module.meatweapons.long_boi": "超长枪",
  "meatgun_module.meatweapons.grenade_launcher": "榴弹发射器",
  "meatgun_module.meatweapons.grenade_launcher.desc": "发射榴弹；榴弹会在方块表面反弹，撞到实体即会爆炸。",
  "meatgun_module.meatweapons.triple_carousel": "三座旋转架",
  "meatgun_module.meatweapons.triple_carousel.desc": "可安装三个模块。发射信号会送至最上方的模块。触发后旋转至下一模块。",
  "meatgun_module.meatweapons.double_carousel": "双座旋转架",
  "meatgun_module.meatweapons.underbarrel": "下挂架",
  "meatgun_module.meatweapons.battery": "附加蓄能器",
  "meatgun_module.meatweapons.battery.desc": "额外存储16发能量弹药。",
  "meatgun_module.meatweapons.homing_brain": "追踪大脑",
  "meatgun_module.meatweapons.homing_brain.desc": "令武器发射的大型弹射物（实体）追踪目标。",
  "meatgun_module.meatweapons.phage_ray_speed_modifier": "吞噬射线炮速度强化",
  "meatgun_module.meatweapons.phage_ray_speed_modifier.desc": "增加吞噬射线炮的破坏速度。",
  "meatgun_module.meatweapons.base": "基座",
  "meatgun_module.meatweapons.bloodthrower": "血液喷射器 - WIP",
  "meatgun_module.meatweapons.short_phage_ray": "小型吞噬射线炮",
  "meatgun_module.meatweapons.short_phage_ray.desc": "破坏15格范围内看向的方块。每破坏8个方块消耗1发弹药。可附魔。",
  "meatgun_module.meatweapons.halberd": "戟",
  "meatgun_module.meatweapons.halberd.desc": "第一攻击触发：普通近战攻击。\n第二攻击触发（疾跑）：举起超过半秒后放下，向前突进。\n第二攻击触发（骑乘）：勾住并拖行目标一段时间。",
  "meatgun_module.meatweapons.shock_staff": "震击法杖",
  "meatgun_module.meatweapons.shock_staff.desc": "第一攻击触发：普通近战攻击。\n第二攻击触发：发射一个弹射物。",
  "item.meatweapons.blood_bullet_provider": "血弹转换器",
  "implant.meatweapons.blood_bullet_provider": "血弹转换器",
  "implant.meatweapons.blood_bullet_provider.desc_0": "肉质武器弹药耗尽后，允许使用持有者的血液作为弹药。",
  "item.meatweapons.magazine_organ": "弹匣器官",
  "implant.meatweapons.magazine_organ": "弹匣器官",
  "implant.meatweapons.magazine_organ.desc_0": "可吞噬最多8份弹药暂存。",
  "text.meatweapons.tinker_table.item_here": "在此处放置肉质武器",
  "tooltip.meatweapons.meatgun_module_1": "肉质武器模块，在改装台处安装",
  "tooltip.meatweapons.damage": "基础攻击伤害：%s",
  "tooltip.meatweapons.ammunition_type": "弹药类型：%s",
  "tooltip.meatweapons.per_use": "单次耗弹：%s",
  "tooltip.meatweapons.cooldown": "冷却：%st",
  "tooltip.meatweapons.meatgun_module.complexity": "复杂度：%s",
  "tooltip.meatweapons.meatgun_module.remaining_complexity": "复杂度：%s / %s"
}