{
  "entity.ars_fauna.cavebuncle": "洞穴宝石兽",
  "entity.ars_fauna.chefbuncle": "大厨宝石兽",
  "entity.ars_fauna.cloudbuncle": "云宝石兽",
  "entity.ars_fauna.dark_drygmy": "黑暗德格米",
  "entity.ars_fauna.deepsprig": "深层风转草",
  "entity.ars_fauna.enderbuncle": "末影宝石兽",
  "entity.ars_fauna.eyebuncle": "眼宝石兽",
  "entity.ars_fauna.faebuncle": "仙子宝石兽",
  "entity.ars_fauna.frostbuncle": "霜宝石兽",
  "entity.ars_fauna.giant_carnivorous_starbuncle": "巨型食肉星宝石兽",
  "entity.ars_fauna.goobuncle": "黏浆宝石兽",
  "entity.ars_fauna.illusibuncle": "幻觉宝石兽",
  "entity.ars_fauna.pyrobuncle": "火宝石兽",
  "entity.ars_fauna.sandbuncle": "沙宝石兽",
  "entity.ars_fauna.sculkbuncle": "幽匿宝石兽",
  "entity.ars_fauna.seabuncle": "海宝石兽",
  "entity.ars_fauna.seasprig": "海风转草",
  "entity.ars_fauna.shadowbuncle": "影宝石兽",
  "entity.ars_fauna.shellbuncle": "螺壳宝石兽",
  "entity.ars_fauna.skelebuncle": "骷髅宝石兽",
  "entity.ars_fauna.songbuncle": "歌宝石兽",
  "entity.ars_fauna.starbuncle_swarm": "星宝石兽集群",
  "entity.ars_fauna.tentabuncle": "触须宝石兽",
  "entity.ars_fauna.thornsprig": "荆棘风转草",
  "entity.ars_fauna.vexbuncle": "恼鬼宝石兽",
  "entity.ars_fauna.zombuncle": "僵宝石兽",
  "item.ars_fauna.cavebuncle_spawn_egg": "洞穴宝石兽刷怪蛋",
  "item.ars_fauna.chefbuncle_spawn_egg": "大厨宝石兽刷怪蛋",
  "item.ars_fauna.cloudbuncle_spawn_egg": "云宝石兽刷怪蛋",
  "item.ars_fauna.dark_drygmy_spawn_egg": "黑暗德格米刷怪蛋",
  "item.ars_fauna.deepsprig_spawn_egg": "深层风转草刷怪蛋",
  "item.ars_fauna.enderbuncle_spawn_egg": "末影宝石兽刷怪蛋",
  "item.ars_fauna.eyebuncle_spawn_egg": "眼宝石兽刷怪蛋",
  "item.ars_fauna.faebuncle_spawn_egg": "仙子宝石兽刷怪蛋",
  "item.ars_fauna.fauna_logo": "Fauna图标",
  "item.ars_fauna.frostbuncle_spawn_egg": "霜宝石兽刷怪蛋",
  "item.ars_fauna.giant_carnivorous_starbuncle_spawn_egg": "巨型食肉星宝石兽刷怪蛋",
  "item.ars_fauna.goobuncle_spawn_egg": "黏浆宝石兽刷怪蛋",
  "item.ars_fauna.illusibuncle_spawn_egg": "幻觉宝石兽刷怪蛋",
  "item.ars_fauna.pyrobuncle_spawn_egg": "火宝石兽刷怪蛋",
  "item.ars_fauna.sandbuncle_spawn_egg": "沙宝石兽刷怪蛋",
  "item.ars_fauna.sculkbuncle_spawn_egg": "幽匿宝石兽刷怪蛋",
  "item.ars_fauna.seabuncle_spawn_egg": "海宝石兽刷怪蛋",
  "item.ars_fauna.seasprig_spawn_egg": "海风转草刷怪蛋",
  "item.ars_fauna.shadowbuncle_spawn_egg": "影宝石兽刷怪蛋",
  "item.ars_fauna.shellbuncle_spawn_egg": "螺壳宝石兽刷怪蛋",
  "item.ars_fauna.skelebuncle_spawn_egg": "骷髅宝石兽刷怪蛋",
  "item.ars_fauna.songbuncle_spawn_egg": "歌宝石兽刷怪蛋",
  "item.ars_fauna.starbuncle_swarm_spawn_egg": "星宝石兽集群刷怪蛋",
  "item.ars_fauna.tentabuncle_spawn_egg": "触须宝石兽刷怪蛋",
  "item.ars_fauna.thornsprig_spawn_egg": "荆棘风转草刷怪蛋",
  "item.ars_fauna.vexbuncle_spawn_egg": "恼鬼宝石兽刷怪蛋",
  "item.ars_fauna.zombuncle_spawn_egg": "僵宝石兽刷怪蛋"
}