{
  "item.scriptor.spellbook_binder": "法术书活页夹",
  "item.scriptor.leather_binder": "普通皮革活页夹",
  "item.scriptor.spellbook": "法术书",
  "item.scriptor.obfuscated_spellbook": "法术书（经混淆）",
  "item.scriptor.tome_tier1": "破损的宝典",
  "item.scriptor.tome_tier2": "古老的宝典",
  "item.scriptor.tome_tier3": "保存完好的宝典",
  "item.scriptor.tome_tier4": "精美的宝典",
  "item.scriptor.scrap_tier1": "残破的法术选段",
  "item.scriptor.scrap_tier2": "破旧的法术选段",
  "item.scriptor.scrap_tier3": "完整的法术选段",
  "item.scriptor.identify_scroll": "鉴定卷轴",
  "item.scriptor.empty_casting_crystal": "空施法水晶",
  "item.scriptor.casting_crystal": "施法水晶",
  "item.scriptor.player_casting_crystal": "玩家校准水晶",
  "item.scriptor.coordinate_casting_crystal": "坐标校准水晶",
  "item.scriptor.coordinate_tag": "坐标标签",
  "item.scriptor.player_tag": "玩家标签",
  "item.scriptor.scrap": "法术选段（无法获得）",
  "item.scriptor.chalk": "粉笔",
  "item.scriptor.book_of_books": "万书之书",
  "item.scriptor.book_of_books_2": "万书之书 [%1$s]",
  "item.scriptor.writable_spellbook": "法术书与笔",
  "block.scriptor.casting_lectern": "施法讲台",
  "block.scriptor.white_magic_block": "魔力方块",
  "block.scriptor.light_gray_magic_block": "魔力方块",
  "block.scriptor.gray_magic_block": "魔力方块",
  "block.scriptor.black_magic_block": "魔力方块",
  "block.scriptor.red_magic_block": "魔力方块",
  "block.scriptor.orange_magic_block": "魔力方块",
  "block.scriptor.yellow_magic_block": "魔力方块",
  "block.scriptor.lime_magic_block": "魔力方块",
  "block.scriptor.green_magic_block": "魔力方块",
  "block.scriptor.light_blue_magic_block": "魔力方块",
  "block.scriptor.cyan_magic_block": "魔力方块",
  "block.scriptor.blue_magic_block": "魔力方块",
  "block.scriptor.purple_magic_block": "魔力方块",
  "block.scriptor.magenta_magic_block": "魔力方块",
  "block.scriptor.pink_magic_block": "魔力方块",
  "block.scriptor.brown_magic_block": "魔力方块",
  "block.scriptor.light": "魔力光源",
  "block.scriptor.chalk": "粉笔痕",
  "block.scriptor.rune": "符文",
  "entity.scriptor.projectile": "弹射物",
  "enchantment.scriptor.charged.desc": "强化你的下一次攻击。每次攻击后效果强度下降1级。",
  "effect.scriptor.hoarse": "嘶哑",
  "effect.scriptor.mute": "失语",
  "death.attack.overload": "%1$s被魔力压垮了",
  "death.attack.overload.player": "%1$s被魔力压垮了",
  "death.attack.sacrifice": "%1$s牺牲了太多",
  "death.attack.sacrifice.player": "%1$s牺牲了太多⋯⋯",
  "enchantment.scriptor.charged": "充能",
  "subject.scriptor.self": "这个法术似乎以施法者为目标。",
  "subject.scriptor.touch": "这个法术似乎以任何施法者接触到的物体为目标。",
  "subject.scriptor.storm": "这个法术似乎以施法者为中心在周围施展了无数次。",
  "subject.scriptor.projectile": "这个法术会发射一个弹射物，击中即施法。",
  "subject.scriptor.rune": "这个法术会放置一个符文，接触符文即施法。",
  "subject.scriptor.enchant": "这个法术似乎以物品栏中的其它物品为目标。",
  "subject.scriptor.hitscan": "这个法术以施法者前方的事物为目标。",
  "descriptor.scriptor.long": "这个法术中的某些东西使效果持续时间更长。",
  "descriptor.scriptor.longer": "这个法术的持续时间有些超乎寻常。",
  "descriptor.scriptor.very_long": "这个法术能够持续很长时间。",
  "descriptor.scriptor.stacking_long": "这个法术的持续时间稍微延长了些。",
  "descriptor.scriptor.strong": "这个法术似乎以某种方式得到了加强。",
  "descriptor.scriptor.stacking_strong": "这个法术的强度稍微增加了些。",
  "descriptor.scriptor.powerful": "这个法术已被大幅强化。",
  "descriptor.scriptor.massive_strong": "这个法术的强度远超常人想象。",
  "descriptor.scriptor.fast": "这个法术似乎比一般法术快。",
  "descriptor.scriptor.slow": "这个法术似乎比一般法术慢。",
  "descriptor.scriptor.chain": "这个法术会自动连至附近的目标。",
  "descriptor.scriptor.blood_power": "你在这个法术中感觉到一种邪恶的力量。使用时可能会受伤。",
  "descriptor.scriptor.overwhelming": "这个法术的强度超出了施法者的承受范围。",
  "descriptor.scriptor.nether": "目标会被转移至另一位面。",
  "descriptor.scriptor.reagent.scriptor.amethyst": "这个法术需消耗紫水晶。",
  "descriptor.scriptor.reagent.scriptor.gold": "这个法术需消耗金锭。",
  "descriptor.scriptor.reagent.scriptor.redstone": "这个法术需消耗红石粉。",
  "descriptor.scriptor.color.scriptor.ace": "这个法术的颜色与无性恋骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.agender": "这个法术的颜色与无性别骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.aro": "这个法术的颜色与无浪漫倾向骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.bi": "这个法术的颜色与双性恋骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.enby": "这个法术的颜色与非二元性别骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.genderqueer": "这个法术的颜色与性别酷儿骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.intersex": "这个法术的颜色与双性人骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.lesbian": "这个法术的颜色与女同性恋骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.pan": "这个法术的颜色与泛性恋骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.poly": "这个法术的颜色与多重性别骄傲旗类似。",
  "descriptor.scriptor.color.scriptor.trans": "这个法术的颜色与跨性别骄傲旗类似。",
  "descriptor.scriptor.cheap": "出于某种原因，这个法术的成本比大多数法术要低。",
  "descriptor.scriptor.blood_cost": "你在这个法术中感受到一种狂躁的力量。使用时可能会受伤。",
  "descriptor.scriptor.healthy": "这个法术需要施法者的健康处于极佳状态。",
  "descriptor.scriptor.poisoned": "欲念此咒，必先承受剧毒⋯⋯",
  "descriptor.scriptor.white": "纸上的文字发出白色的光芒。",
  "descriptor.scriptor.light_gray": "纸上写有不显眼的淡灰色文字。",
  "descriptor.scriptor.dark_gray": "纸上的文字是一种灰烬般的深灰色。",
  "descriptor.scriptor.black": "纸上的文字是普通的黑色。",
  "descriptor.scriptor.red": "纸上的文字拥有火红色的光泽。",
  "descriptor.scriptor.orange": "纸上的文字闪耀着温暖的橙色。",
  "descriptor.scriptor.yellow": "纸上的文字是闪闪发光的黄色。",
  "descriptor.scriptor.lime_green": "纸上的文字是醒目的黄绿色。",
  "descriptor.scriptor.green": "绿色的文字像是在纸上爬行。",
  "descriptor.scriptor.light_blue": "淡蓝色的文字在纸上流动。",
  "descriptor.scriptor.cyan": "纸上的文字是一种利落的青色。",
  "descriptor.scriptor.blue": "深蓝色的文字在纸上汇集起来。",
  "descriptor.scriptor.purple": "一种皇室风格的紫色文字装饰着封面。",
  "descriptor.scriptor.magenta": "封面由艳丽的品红色装点。",
  "descriptor.scriptor.pink": "纸上的文字染成了花朵一样的粉红色。",
  "descriptor.scriptor.brown": "一抹不起眼的棕色泼洒在纸上。",
  "descriptor.scriptor.rainbow": "纸上的文字如同棱镜一样耀眼。",
  "descriptor.scriptor.inventory": "这个法术以目标的物品栏为目标。",
  "descriptor.scriptor.first_empty": "这个法术以物品栏中第一个空槽位为目标。",
  "descriptor.scriptor.first_filled": "这个法术以物品栏中第一个非空槽位为目标。",
  "descriptor.scriptor.first_matching": "这个法术以物品栏中第一个有效槽位为目标。",
  "descriptor.scriptor.caster_inventory": "这个法术聚焦于施法者的物品栏。",
  "descriptor.scriptor.caster_first_empty": "这个法术聚焦于施法者物品栏中第一个空槽位。",
  "descriptor.scriptor.caster_first_filled": "这个法术聚焦于施法者物品栏中第一个非空槽位。",
  "descriptor.scriptor.caster_first_matching": "这个法术聚焦于施法者物品栏中第一个有效槽位。",
  "action.scriptor.inflame": "这个法术能加热或点燃目标。",
  "action.scriptor.light": "这个法术会在施法处创造光源。",
  "action.scriptor.heal": "这个法术可以治疗或修复目标。",
  "action.scriptor.smite": "这个法术使目标被电击。",
  "action.scriptor.explosion": "这个法术会在目标位置产生爆炸。",
  "action.scriptor.goto": "这个法术能将施法者带到目标处。",
  "action.scriptor.swap": "这个法术可以调换施法者和目标的位置。",
  "action.scriptor.bring": "这个法术可以将目标带到施法者身边。",
  "action.scriptor.break": "这个法术可以破坏物品和方块。",
  "action.scriptor.harm": "这个法术会伤害目标。",
  "action.scriptor.color": "这个法术会改变目标的颜色。",
  "action.scriptor.place": "这个法术会放置方块。",
  "action.scriptor.poison": "这个法术会使目标中毒。",
  "action.scriptor.slow": "这个法术会使目标缓慢。",
  "action.scriptor.regeneration": "这个法术会随时间治疗目标。",
  "action.scriptor.wither": "这个法术会令目标凋零而亡。",
  "action.scriptor.saturation": "这个法术会消除目标的饥饿感。",
  "action.scriptor.speed": "这个法术会使目标加速。",
  "action.scriptor.haste": "这个法术能让目标的双手更迅速。",
  "action.scriptor.strength": "这个法术会增加目标双手的力量。",
  "action.scriptor.jump_boost": "这个法术会增强目标的双腿。",
  "action.scriptor.resistance": "这个法术会使目标更加坚韧。",
  "action.scriptor.fire_resistance": "这个法术能让目标免疫火焰。",
  "action.scriptor.water_breathing": "这个法术会让空气充盈目标的肺。",
  "action.scriptor.night_vision": "这个法术使得目标的双眼更加明亮。",
  "action.scriptor.weakness": "这个法术会削弱目标的双臂。",
  "action.scriptor.hero": "这个法术会让目标更受尊敬。",
  "extra.scriptor.fizzle": "这本宝典在你手中渐渐变暖，然后消失了。",
  "extra.scriptor.tome_use": "你拍落了古书上的灰尘⋯⋯",
  "extra.scriptor.tome_description": "右击以揭示一个咒语。",
  "extra.scriptor.tome_tier": "等级：%1$s",
  "extra.scriptor.spell_get": "封面上写着“%1$s”。",
  "extra.scriptor.scrap_use": "你展平了古老的纸页⋯⋯",
  "extra.scriptor.scrap_description": "右击以揭示一个咒词。",
  "extra.scriptor.scrap_tier": "等级：%1$s",
  "extra.scriptor.scrap_get": "你成功复原了这一页纸。",
  "extra.scriptor.hoarse": "上次施法的残余物仍在你的喉咙里燃烧。在说出更多的咒语之前，你得先缓一缓。",
  "extra.scriptor.mute": "魔力在你的胸中涌动，但你已经失语，无法念咒了⋯⋯",
  "extra.scriptor.enchant_wrong": "能量涌现却又立即消散。也许我应该在其他地方使用这个法术⋯⋯",
  "extra.scriptor.use_identify": "用此物品右击魔法书以获取更多信息。",
  "extra.scriptor.tome_identified": "§a已鉴定§7。按住潜行键获取更多信息。",
  "extra.scriptor.condition_not_met": "你试图施放这个法术，却无功而返。似乎还有什么条件没有达成⋯⋯",
  "extra.scriptor.chalk_unnamed_1": "未绑定单词！",
  "extra.scriptor.chalk_unnamed_2": "使用前需先在铁砧中命名",
  "lore.scriptor.ingredient": "合成材料",
  "lore.scriptor.ingredient_tag": "需与施法水晶合成",
  "lore.scriptor.needs_charge": "使用前需充能",
  "lore.scriptor.player_crystal_1": "右击以校准至你自己",
  "lore.scriptor.player_crystal_2": "%1$s",
  "lore.scriptor.player_crystal_3": "离线玩家",
  "lore.scriptor.coordinate_crystal_1": "右击以校准至某位置",
  "lore.scriptor.coordinate_crystal_2": "右击以添加位置",
  "lore.scriptor.coordinate_crystal_3": "位置：%1$s, %2$s, %3$s",
  "lore.scriptor.crystal_reset": "合成以重置",
  "lore.scriptor.active_book": "%1$s [激活]",
  "lore.scriptor.empty_book_1": "以法术书右击此物品",
  "lore.scriptor.empty_book_2": "即可将其放入其中。",
  "lore.scriptor.book_scroll": "（潜行时滚动滚轮以切换激活法术）",
  "lore.scriptor.artifact_1": "这件物品的侧边刻着一些文字⋯⋯",
  "lore.scriptor.artifact_2": "“%1$s”",
  "lore.scriptor.not_community_1": "这个物品不是在社区模式下生成的。",
  "lore.scriptor.not_community_2": "这个物品是在社区模式下生成的。",
  "lore.scriptor.not_community_3": "很有可能不会起效。",
  "itemGroup.scriptor.scriptor_tab": "字符魔法师",
  "entity.scriptor.colorful_sheep": "绵羊",
  "advancement.scriptor.tier_1": "法术收集家",
  "advancement.scriptor.tier_2": "奥术档案员",
  "advancement.scriptor.tier_3": "秘术图书管理员",
  "advancement.scriptor.tier_4": "魔艺大师",
  "advancement.scriptor.tier_1_desc": "集齐所有1级咒词。",
  "advancement.scriptor.tier_2_desc": "集齐所有2级咒词。",
  "advancement.scriptor.tier_3_desc": "集齐所有3级咒词。",
  "advancement.scriptor.tier_4_desc": "集齐所有4级咒词。",
  "advancement.scriptor.community": "社区里的一份子",
  "advancement.scriptor.community_desc": "游玩启用社区模式的字符魔法师！",
  "advancement.scriptor.tome": "见习奥术师",
  "patchouli.scriptor.name": "简单字符魔法",
  "patchouli.scriptor.landing_text": "学习全世界通用的魔法语言！",
  "command.scriptor.dump_action": "行为“%1$s”对应的单词是“%2$s”",
  "command.scriptor.dump_descriptor": "描述“%1$s”对应的单词是“%2$s”",
  "command.scriptor.dump_subject": "主体“%1$s”对应的单词是“%2$s”",
  "command.scriptor.dump_other": "“%1$s”对应的单词是“%2$s”",
  "command.scriptor.dump_actions": "（可用行为词：%1$s）",
  "command.scriptor.dump_descriptors": "（可用描述词：%1$s）",
  "command.scriptor.dump_subjects": "（可用主体词：%1$s）",
  "command.scriptor.dump_others": "（可用其他词：%1$s）",
  "command.scriptor.dump_noword": "请选定需获取的单词。",
  "command.scriptor.community_mode": "社区模式已启用，调试命令已禁用。",
  "command.scriptor.community_mode_give_tome": "社区模式已启用，宝典已无法获取。",
  "command.scriptor.community_mode_give_scrap": "社区模式已启用，法术选段已无法获取。",
  "command.scriptor.magic_name": "魔法",
  "command.scriptor.no_item_commands_creative": "由于引擎机能限制，创造模式下自定义法术无法对物品施放。",
  "command.scriptor.unheard": "没人听见这句话。",
  "gamerule.scriptor:tome_max_cost": "[字符魔法师] 宝典法术消耗上限",
  "gamerule.scriptor:vocal_max_cost": "[字符魔法师] 口头咒语消耗上限",
  "gamerule.scriptor:chalk_max_cost": "[字符魔法师] 粉笔痕环消耗上限",
  "gamerule.scriptor:casting_lectern_max_cost": "[字符魔法师] 施法讲台消耗上限",
  "gamerule.scriptor:vocal_hunger_threshold": "[字符魔法师] 造成饥饿对应法术消耗下限",
  "gamerule.scriptor:vocal_damage_threshold": "[字符魔法师] 伤害自身对应法术消耗下限",
  "gamerule.scriptor:vocal_cooldown_multiplier": "[字符魔法师] 口头咒语冷却乘数",
  "gamerule.scriptor:tome_cooldown_multiplier": "[字符魔法师] 宝典法术冷却乘数",
  "gamerule.scriptor:casting_lectern_cooldown_multiplier": "[字符魔法师] 施法讲台冷却乘数",
  "tome.scriptor.big_ups": "速升",
  "tome.scriptor.breathless": "无需换气",
  "tome.scriptor.bring_bolt": "魔蝎飞链",
  "tome.scriptor.disabled_example": "禁用的宝典",
  "tome.scriptor.eye_spy": "明视",
  "tome.scriptor.fireball": "火球",
  "tome.scriptor.fleet_foot": "健步",
  "tome.scriptor.harm_bolt": "远距痛击",
  "tome.scriptor.healing_hands": "疗愈之手",
  "tome.scriptor.heal_self": "疗愈自身",
  "tome.scriptor.hot_hands": "灼热之手",
  "tome.scriptor.immolate": "自焚",
  "tome.scriptor.light": "魔光",
  "tome.scriptor.projectile_place": "放置",
  "tome.scriptor.slow_bolt": "“卡顿”咒束",
  "tome.scriptor.swap_bolt": "Faurash的怪异魔弹",
  "tome.scriptor.teleport_bolt": "飞速列车",
  "tome.scriptor.touch_break": "破坏方块",
  "tome.scriptor.buffering": "强力",
  "tome.scriptor.delivery": "递送",
  "tome.scriptor.mine": "熟手的粗制地雷",
  "tome.scriptor.oakflesh": "树皮术",
  "tome.scriptor.obsidian_buster": "黑曜石破坏者",
  "tome.scriptor.phantom_thief": "幻影盗贼",
  "tome.scriptor.poison_bolt": "病痛通感",
  "tome.scriptor.redstone_smite": "红石衰竭",
  "tome.scriptor.regen_self": "舌尖上的奇亚果",
  "tome.scriptor.sacrificial_healing": "殉难",
  "tome.scriptor.sacrificial_lightning": "瞬时落雷",
  "tome.scriptor.trans_sheep": "骄傲之衣",
  "tome.scriptor.amethyst_explosion": "宝石爆破",
  "tome.scriptor.charge_weapon": "武器充能",
  "tome.scriptor.fire_resistance": "炽足厚鳞",
  "tome.scriptor.frailty": "脆弱瘟疫",
  "tome.scriptor.gold_heal": "优良如金",
  "tome.scriptor.greater_smite": "高等惩戒",
  "tome.scriptor.healthy_hammer": "健壮重锤",
  "tome.scriptor.heal_rune": "踩到也还不错的陷阱",
  "tome.scriptor.lightning_explosion": "宙斯之威",
  "tome.scriptor.repair": "修复",
  "tome.scriptor.arcane_sniper": "奥术狙击枪",
  "tome.scriptor.cheap_trick": "廉价把戏",
  "tome.scriptor.power_overwhelming": "死亡之触",
  "tome.scriptor.growth": "绿拇指"
}