{
  "item.pamhc2foodcore:chorusmuffinitem": "紫颂果松饼",
  "item.pamhc2foodcore.glowberrypopsicleitem": "发光浆果棒冰",
  "item.pamhc2foodcore.sweetberrypopsicleitem": "甜浆果棒冰",
  "item.pamhc2foodcore.melonpopsicleitem": "西瓜味棒冰",
  "item.pamhc2foodcore.chorusjellytoastitem": "紫颂果吐司",
  "item.pamhc2foodcore.chorusjellyitem": "紫颂果果冻",
  "item.pamhc2foodcore.choruspopsicleitem": "紫颂果棒冰",
  "item.pamhc2foodcore.chorussmoothieitem": "紫颂果冰沙",
  "item.pamhc2foodcore.chorusjuiceitem": "紫颂果汁",
  "item.pamhc2foodcore.applepopsicleitem": "苹果棒冰",
  "item.pamhc2foodcore.fudgesicleitem": "巧克力棒冰",
  "item.pamhc2foodcore.chocolatemilkitem": "巧克力牛奶",
  "item.pamhc2foodcore.chorusyogurtitem": "紫颂果酸奶拌",
  "item.pamhc2foodcore.crackersandcheeseitem": "奶酪夹心饼干",
  "item.pamhc2foodcore.honeypieitem": "蜜糖派",
  "item.pamhc2foodcore.chocolatepieitem": "巧克力派",
  "item.pamhc2foodcore.choruspieitem": "紫颂果派",
  "item.pamhc2foodcore.pumpkindonutitem": "南瓜味甜甜圈",
  "item.pamhc2foodcore.honeyglazeddonutitem": "蜜糖甜甜圈",
  "item.pamhc2foodcore.carrotdonutitem": "胡萝卜味甜甜圈",
  "item.pamhc2foodcore.carameldonutitem": "焦糖甜甜圈",
  "item.pamhc2foodcore.sweetberrydonutitem": "甜浆果甜甜圈",
  "item.pamhc2foodcore.melondonutitem": "西瓜味甜甜圈",
  "item.pamhc2foodcore.glowberrydonutitem": "发光浆果味甜甜圈",
  "item.pamhc2foodcore.chorusdonutitem": "紫颂果味甜甜圈",
  "item.pamhc2foodcore.appledonutitem": "苹果味甜甜圈",
  "item.pamhc2foodcore.sprinklesdonutitem": "蓝底彩色糖针甜甜圈",
  "item.pamhc2foodcore.powdereddonutitem": "糖霜甜甜圈",
  "item.pamhc2foodcore.applejellyitem": "苹果果冻",
  "item.pamhc2foodcore.applejellytoastitem": "苹果果冻吐司",
  "item.pamhc2foodcore.applejuiceitem": "苹果汁",
  "item.pamhc2foodcore.applemuffinitem": "苹果松饼",
  "item.pamhc2foodcore.applepieitem": "苹果派",
  "item.pamhc2foodcore.applesauceitem": "苹果酱",
  "item.pamhc2foodcore.applesmoothieitem": "苹果冰沙",
  "item.pamhc2foodcore.appleyogurtitem": "苹果酸奶拌",
  "item.pamhc2foodcore.baconandeggsitem": "培根和鸡蛋",
  "item.pamhc2foodcore.baconcheeseburgeritem": "培根芝士汉堡",
  "item.pamhc2foodcore.bakedvegetablemedlyitem": "烤蔬菜杂烩",
  "item.pamhc2foodcore.bakewareitem": "烘焙用具",
  "item.pamhc2foodcore.basiccheeseburgeritem": "基础芝士汉堡",
  "item.pamhc2foodcore.basicchickensandwichitem": "基础鸡肉三明治",
  "item.pamhc2foodcore.basicfishsandwichitem": "基础鱼肉三明治",
  "item.pamhc2foodcore.basichamburgeritem": "基础汉堡",
  "item.pamhc2foodcore.batteritem": "面糊",
  "item.pamhc2foodcore.beefjerkyitem": "牛肉干",
  "item.pamhc2foodcore.beefpotpieitem": "牛肉派",
  "item.pamhc2foodcore.boiledeggitem": "煮鸡蛋",
  "item.pamhc2foodcore.butteredbakedpotatoitem": "黄油烤土豆",
  "item.pamhc2foodcore.butteritem": "黄油",
  "item.pamhc2foodcore.caramelappleitem": "焦糖苹果",
  "item.pamhc2foodcore.caramelicecreamitem": "焦糖冰淇淋",
  "item.pamhc2foodcore.caramelitem": "焦糖",
  "item.pamhc2foodcore.caramelmuffinitem": "焦糖松饼",
  "item.pamhc2foodcore.caramelpieitem": "焦糖派",
  "item.pamhc2foodcore.caramelyogurtitem": "焦糖酸奶拌",
  "item.pamhc2foodcore.carrotbreaditem": "胡萝卜面包",
  "item.pamhc2foodcore.carrotcakeitem": "胡萝卜蛋糕",
  "item.pamhc2foodcore.carrotmuffinitem": "胡萝卜松饼",
  "item.pamhc2foodcore.carrotpieitem": "胡萝卜派",
  "item.pamhc2foodcore.carrotsoupitem": "胡萝卜汤",
  "item.pamhc2foodcore.cheesecakeitem": "芝士蛋糕",
  "item.pamhc2foodcore.cheeseitem": "奶酪",
  "item.pamhc2foodcore.chickendinneritem": "鸡肉晚餐",
  "item.pamhc2foodcore.chickenjerkyitem": "鸡肉干",
  "item.pamhc2foodcore.chickennuggetitem": "鸡块",
  "item.pamhc2foodcore.chickenpotpieitem": "鸡肉派",
  "item.pamhc2foodcore.chocolatebaconitem": "巧克力培根",
  "item.pamhc2foodcore.chocolatebaritem": "巧克力棒",
  "item.pamhc2foodcore.chocolatecakeitem": "巧克力蛋糕",
  "item.pamhc2foodcore.chocolatecaramelfudgeitem": "巧克力焦糖软糖",
  "item.pamhc2foodcore.chocolatedonutitem": "巧克力甜甜圈",
  "item.pamhc2foodcore.chocolateicecreamitem": "巧克力冰淇淋",
  "item.pamhc2foodcore.chocolatemuffinitem": "巧克力松饼",
  "item.pamhc2foodcore.chocolaterollitem": "巧克力面包卷",
  "item.pamhc2foodcore.chocolateyogurtitem": "巧克力酸奶拌",
  "item.pamhc2foodcore.cocoapowderitem": "可可粉",
  "item.pamhc2foodcore.cookedgroundbeefitem": "熟绞牛肉",
  "item.pamhc2foodcore.cookedgroundchickenitem": "熟绞鸡肉",
  "item.pamhc2foodcore.cookedgroundfishitem": "熟绞鱼肉",
  "item.pamhc2foodcore.cookedgroundmuttonitem": "熟绞羊肉",
  "item.pamhc2foodcore.cookedgroundporkitem": "熟绞猪肉",
  "item.pamhc2foodcore.cookedgroundrabbititem": "熟绞兔肉",
  "item.pamhc2foodcore.cookiesandmilkitem": "曲奇和牛奶",
  "item.pamhc2foodcore.cookingoilitem": "食用油",
  "item.pamhc2foodcore.cottoncandyitem": "棉花糖",
  "item.pamhc2foodcore.crackeritem": "饼干",
  "item.pamhc2foodcore.creamitem": "奶油",
  "item.pamhc2foodcore.cuttingboarditem": "切菜板",
  "item.pamhc2foodcore.plaindonutitem": "普通甜甜圈",
  "item.pamhc2foodcore.doughitem": "面团",
  "item.pamhc2foodcore.epicbaconitem": "超级培根",
  "item.pamhc2foodcore.fishandchipsitem": "炸鱼薯条",
  "item.pamhc2foodcore.fishjerkyitem": "鱼肉干",
  "item.pamhc2foodcore.fishpotpieitem": "鱼肉派",
  "item.pamhc2foodcore.fishsticksitem": "鱼条",
  "item.pamhc2foodcore.flouritem": "面粉",
  "item.pamhc2foodcore.freshmilkitem": "鲜牛奶",
  "item.pamhc2foodcore.freshwateritem": "淡水",
  "item.pamhc2foodcore.friedchickenitem": "炸鸡",
  "item.pamhc2foodcore.friedeggitem": "煎蛋",
  "item.pamhc2foodcore.friesitem": "薯条",
  "item.pamhc2foodcore.fruitpunchitem": "水果宾治",
  "item.pamhc2foodcore.fruitsaladitem": "水果沙拉",
  "item.pamhc2foodcore.glazedcarrotsitem": "蜜汁胡萝卜",
  "item.pamhc2foodcore.glowberryjellyitem": "荧光浆果果冻",
  "item.pamhc2foodcore.glowberryjellytoastitem": "荧光浆果果冻吐司",
  "item.pamhc2foodcore.glowberryjuiceitem": "荧光浆果汁",
  "item.pamhc2foodcore.glowberrymuffinitem": "荧光浆果松饼",
  "item.pamhc2foodcore.glowberrypieitem": "荧光浆果派",
  "item.pamhc2foodcore.glowberrysmoothieitem": "荧光浆果冰沙",
  "item.pamhc2foodcore.glowberryyogurtitem": "荧光浆果酸奶拌",
  "item.pamhc2foodcore.grilledcheeseitem": "烤奶酪",
  "item.pamhc2foodcore.grinderitem": "绞肉机",
  "item.pamhc2foodcore.groundbeefitem": "绞牛肉",
  "item.pamhc2foodcore.groundchickenitem": "绞鸡肉",
  "item.pamhc2foodcore.groundfishitem": "绞鱼肉",
  "item.pamhc2foodcore.groundmuttonitem": "绞羊肉",
  "item.pamhc2foodcore.groundporkitem": "绞猪肉",
  "item.pamhc2foodcore.groundrabbititem": "绞兔肉",
  "item.pamhc2foodcore.gummycreepersitem": "橡皮糖",
  "item.pamhc2foodcore.hotchocolateitem": "热巧克力",
  "item.pamhc2foodcore.hotdogitem": "热狗",
  "item.pamhc2foodcore.icecreamitem": "冰淇淋",
  "item.pamhc2foodcore.jellybeansitem": "果冻豆",
  "item.pamhc2foodcore.juiceritem": "榨汁机",
  "item.pamhc2foodcore.macncheeseitem": "芝士通心粉",
  "item.pamhc2foodcore.marshmellowsitem": "棉花糖",
  "item.pamhc2foodcore.mashedpotatoesitem": "土豆泥",
  "item.pamhc2foodcore.mayonaiseitem": "蛋黄酱",
  "item.pamhc2foodcore.meatloafitem": "肉卷",
  "item.pamhc2foodcore.melonjellyitem": "西瓜味果冻",
  "item.pamhc2foodcore.melonjellytoastitem": "西瓜味果冻吐司",
  "item.pamhc2foodcore.melonjuiceitem": "西瓜汁",
  "item.pamhc2foodcore.melonmuffinitem": "西瓜味松饼",
  "item.pamhc2foodcore.melonsmoothieitem": "西瓜味冰沙",
  "item.pamhc2foodcore.melonyogurtitem": "西瓜味酸奶拌",
  "item.pamhc2foodcore.mixingbowlitem": "混合碗",
  "item.pamhc2foodcore.muttonjerkyitem": "羊肉干",
  "item.pamhc2foodcore.muttonpotpieitem": "羊肉派",
  "item.pamhc2foodcore.noodlesoupitem": "面条汤",
  "item.pamhc2foodcore.p8juiceitem": "果汁",
  "item.pamhc2foodcore.pastaitem": "意大利面",
  "item.pamhc2foodcore.pickledbeetsitem": "腌甜菜",
  "item.pamhc2foodcore.porkjerkyitem": "猪肉干",
  "item.pamhc2foodcore.porkpotpieitem": "猪肉派",
  "item.pamhc2foodcore.potatochipsitem": "薯片",
  "item.pamhc2foodcore.potatosoupitem": "土豆汤",
  "item.pamhc2foodcore.potitem": "锅",
  "item.pamhc2foodcore.potroastitem": "炖肉",
  "item.pamhc2foodcore.pumpkinbreaditem": "南瓜面包",
  "item.pamhc2foodcore.pumpkincheesecakeitem": "南瓜芝士蛋糕",
  "item.pamhc2foodcore.pumpkinmuffinitem": "南瓜松饼",
  "item.pamhc2foodcore.pumpkinsoupitem": "南瓜汤",
  "item.pamhc2foodcore.pumpkinyogurtitem": "南瓜酸奶",
  "item.pamhc2foodcore.rabbitjerkyitem": "兔肉干",
  "item.pamhc2foodcore.rabbitpotpieitem": "兔肉派",
  "item.pamhc2foodcore.roastedsunflowerseedsitem": "烤葵花籽",
  "item.pamhc2foodcore.rolleritem": "擀面杖",
  "item.pamhc2foodcore.saltitem": "盐",
  "item.pamhc2foodcore.saucepanitem": "平底锅",
  "item.pamhc2foodcore.scrambledeggitem": "炒蛋",
  "item.pamhc2foodcore.skilletitem": "煎锅",
  "item.pamhc2foodcore.smoresitem": "烤棉花糖",
  "item.pamhc2foodcore.softpretzelitem": "软椒盐卷饼",
  "item.pamhc2foodcore.stewitem": "炖菜",
  "item.pamhc2foodcore.stockitem": "高汤",
  "item.pamhc2foodcore.sunflowerseedsitem": "葵花籽",
  "item.pamhc2foodcore.sweetberryjellyitem": "甜浆果果冻",
  "item.pamhc2foodcore.sweetberryjellytoastitem": "甜浆果果冻吐司",
  "item.pamhc2foodcore.sweetberryjuiceitem": "甜浆果汁",
  "item.pamhc2foodcore.sweetberrymuffinitem": "甜浆果松饼",
  "item.pamhc2foodcore.sweetberrypieitem": "甜浆果派",
  "item.pamhc2foodcore.sweetberrysmoothieitem": "甜浆果冰沙",
  "item.pamhc2foodcore.sweetberryyogurtitem": "甜浆果酸奶拌",
  "item.pamhc2foodcore.toastitem": "原味吐司",
  "item.pamhc2foodcore.trailmixitem": "什锦果仁",
  "item.pamhc2foodcore.vinegaritem": "醋",
  "item.pamhc2foodcore.yogurtitem": "原味酸奶",
  "itemGroup.pamhc2foodcore": "潘马斯农场2 - 食品核心"
}