{
  "item.pitg.glasspane": "玻璃板（边沿对齐）",
  "block.pitg.glasspane": "玻璃板（边沿对齐）",
  "item.pitg.red_stained_glasspane": "红色染色玻璃板（边沿对齐）",
  "block.pitg.red_stained_glasspane": "红色染色玻璃板（边沿对齐）",
  "item.pitg.white_stained_glasspane": "白色染色玻璃板（边沿对齐）",
  "block.pitg.white_stained_glasspane": "白色染色玻璃板（边沿对齐）",
  "item.pitg.blue_stained_glasspane": "蓝色染色玻璃板（边沿对齐）",
  "block.pitg.blue_stained_glasspane": "蓝色染色玻璃板（边沿对齐）",
  "item.pitg.orange_stained_glasspane": "橙色染色玻璃板（边沿对齐）",
  "block.pitg.orange_stained_glasspane": "橙色染色玻璃板（边沿对齐）",
  "item.pitg.magenta_stained_glasspane": "品红色染色玻璃板（边沿对齐）",
  "block.pitg.magenta_stained_glasspane": "品红色染色玻璃板（边沿对齐）",
  "item.pitg.light_blue_stained_glasspane": "淡蓝色染色玻璃板（边沿对齐）",
  "block.pitg.light_blue_stained_glasspane": "淡蓝色染色玻璃板（边沿对齐）",
  "item.pitg.yellow_stained_glasspane": "黄色染色玻璃板（边沿对齐）",
  "block.pitg.yellow_stained_glasspane": "黄色染色玻璃板（边沿对齐）",
  "item.pitg.lime_stained_glasspane": "黄绿色染色玻璃板（边沿对齐）",
  "block.pitg.lime_stained_glasspane": "黄绿色染色玻璃板（边沿对齐）",
  "item.pitg.pink_stained_glasspane": "粉红色染色玻璃板（边沿对齐）",
  "block.pitg.pink_stained_glasspane": "粉红色染色玻璃板（边沿对齐）",
  "item.pitg.gray_stained_glasspane": "灰色染色玻璃板（边沿对齐）",
  "block.pitg.gray_stained_glasspane": "灰色染色玻璃板（边沿对齐）",
  "item.pitg.light_gray_stained_glasspane": "淡灰色染色玻璃板（边沿对齐）",
  "block.pitg.light_gray_stained_glasspane": "淡灰色染色玻璃板（边沿对齐）",
  "item.pitg.cyan_stained_glasspane": "青色染色玻璃板（边沿对齐）",
  "block.pitg.cyan_stained_glasspane": "青色染色玻璃板（边沿对齐）",
  "item.pitg.purple_stained_glasspane": "紫色染色玻璃板（边沿对齐）",
  "block.pitg.purple_stained_glasspane": "紫色染色玻璃板（边沿对齐）",
  "item.pitg.brown_stained_glasspane": "棕色染色玻璃板（边沿对齐）",
  "block.pitg.brown_stained_glasspane": "棕色染色玻璃板（边沿对齐）",
  "item.pitg.green_stained_glasspane": "绿色染色玻璃板（边沿对齐）",
  "block.pitg.green_stained_glasspane": "绿色染色玻璃板（边沿对齐）",
  "item.pitg.black_stained_glasspane": "黑色染色玻璃板（边沿对齐）",
  "block.pitg.black_stained_glasspane": "黑色染色玻璃板（边沿对齐）",
  "item.pitg.red_plain_glasspane": "红色平滑玻璃板（边沿对齐）",
  "block.pitg.red_plain_glasspane": "红色平滑玻璃板（边沿对齐）",
  "item.pitg.white_plain_glasspane": "白色平滑玻璃板（边沿对齐）",
  "block.pitg.white_plain_glasspane": "白色平滑玻璃板（边沿对齐）",
  "item.pitg.blue_plain_glasspane": "蓝色平滑玻璃板（边沿对齐）",
  "block.pitg.blue_plain_glasspane": "蓝色平滑玻璃板（边沿对齐）",
  "item.pitg.orange_plain_glasspane": "橙色平滑玻璃板（边沿对齐）",
  "block.pitg.orange_plain_glasspane": "橙色平滑玻璃板（边沿对齐）",
  "item.pitg.magenta_plain_glasspane": "品红色平滑玻璃板（边沿对齐）",
  "block.pitg.magenta_plain_glasspane": "品红色平滑玻璃板（边沿对齐）",
  "item.pitg.light_blue_plain_glasspane": "淡蓝色平滑玻璃板（边沿对齐）",
  "block.pitg.light_blue_plain_glasspane": "淡蓝色平滑玻璃板（边沿对齐）",
  "item.pitg.yellow_plain_glasspane": "黄色平滑玻璃板（边沿对齐）",
  "block.pitg.yellow_plain_glasspane": "黄色平滑玻璃板（边沿对齐）",
  "item.pitg.lime_plain_glasspane": "黄绿色平滑玻璃板（边沿对齐）",
  "block.pitg.lime_plain_glasspane": "黄绿色平滑玻璃板（边沿对齐）",
  "item.pitg.pink_plain_glasspane": "粉红色平滑玻璃板（边沿对齐）",
  "block.pitg.pink_plain_glasspane": "粉红色平滑玻璃板（边沿对齐）",
  "item.pitg.gray_plain_glasspane": "灰色平滑玻璃板（边沿对齐）",
  "block.pitg.gray_plain_glasspane": "灰色平滑玻璃板（边沿对齐）",
  "item.pitg.light_gray_plain_glasspane": "淡灰色平滑玻璃板（边沿对齐）",
  "block.pitg.light_gray_plain_glasspane": "淡灰色平滑玻璃板（边沿对齐）",
  "item.pitg.cyan_plain_glasspane": "青色平滑玻璃板（边沿对齐）",
  "block.pitg.cyan_plain_glasspane": "青色平滑玻璃板（边沿对齐）",
  "item.pitg.purple_plain_glasspane": "紫色平滑玻璃板（边沿对齐）",
  "block.pitg.purple_plain_glasspane": "紫色平滑玻璃板（边沿对齐）",
  "item.pitg.brown_plain_glasspane": "棕色平滑玻璃板（边沿对齐）",
  "block.pitg.brown_plain_glasspane": "棕色平滑玻璃板（边沿对齐）",
  "item.pitg.green_plain_glasspane": "绿色平滑玻璃板（边沿对齐）",
  "block.pitg.green_plain_glasspane": "绿色平滑玻璃板（边沿对齐）",
  "item.pitg.black_plain_glasspane": "黑色平滑玻璃板（边沿对齐）",
  "block.pitg.black_plain_glasspane": "黑色平滑玻璃板（边沿对齐）",
  "item.pitg.red_tinted_glasspane": "红色浅色玻璃板（边沿对齐）",
  "block.pitg.red_tinted_glasspane": "红色浅色玻璃板（边沿对齐）",
  "item.pitg.white_tinted_glasspane": "白色浅色玻璃板（边沿对齐）",
  "block.pitg.white_tinted_glasspane": "白色浅色玻璃板（边沿对齐）",
  "item.pitg.blue_tinted_glasspane": "蓝色浅色玻璃板（边沿对齐）",
  "block.pitg.blue_tinted_glasspane": "蓝色浅色玻璃板（边沿对齐）",
  "item.pitg.orange_tinted_glasspane": "橙色浅色玻璃板（边沿对齐）",
  "block.pitg.orange_tinted_glasspane": "橙色浅色玻璃板（边沿对齐）",
  "item.pitg.magenta_tinted_glasspane": "品红色浅色玻璃板（边沿对齐）",
  "block.pitg.magenta_tinted_glasspane": "品红色浅色玻璃板（边沿对齐）",
  "item.pitg.light_blue_tinted_glasspane": "淡蓝色浅色玻璃板（边沿对齐）",
  "block.pitg.light_blue_tinted_glasspane": "淡蓝色浅色玻璃板（边沿对齐）",
  "item.pitg.yellow_tinted_glasspane": "黄色浅色玻璃板（边沿对齐）",
  "block.pitg.yellow_tinted_glasspane": "黄色浅色玻璃板（边沿对齐）",
  "item.pitg.lime_tinted_glasspane": "黄绿色浅色玻璃板（边沿对齐）",
  "block.pitg.lime_tinted_glasspane": "黄绿色浅色玻璃板（边沿对齐）",
  "item.pitg.pink_tinted_glasspane": "粉红色浅色玻璃板（边沿对齐）",
  "block.pitg.pink_tinted_glasspane": "粉红色浅色玻璃板（边沿对齐）",
  "item.pitg.gray_tinted_glasspane": "灰色浅色玻璃板（边沿对齐）",
  "block.pitg.gray_tinted_glasspane": "灰色浅色玻璃板（边沿对齐）",
  "item.pitg.light_gray_tinted_glasspane": "淡灰色浅色玻璃板（边沿对齐）",
  "block.pitg.light_gray_tinted_glasspane": "淡灰色浅色玻璃板（边沿对齐）",
  "item.pitg.cyan_tinted_glasspane": "青色浅色玻璃板（边沿对齐）",
  "block.pitg.cyan_tinted_glasspane": "青色浅色玻璃板（边沿对齐）",
  "item.pitg.purple_tinted_glasspane": "紫色浅色玻璃板（边沿对齐）",
  "block.pitg.purple_tinted_glasspane": "紫色浅色玻璃板（边沿对齐）",
  "item.pitg.brown_tinted_glasspane": "棕色浅色玻璃板（边沿对齐）",
  "block.pitg.brown_tinted_glasspane": "棕色浅色玻璃板（边沿对齐）",
  "item.pitg.green_tinted_glasspane": "绿色浅色玻璃板（边沿对齐）",
  "block.pitg.green_tinted_glasspane": "绿色浅色玻璃板（边沿对齐）",
  "item.pitg.black_tinted_glasspane": "黑色浅色玻璃板（边沿对齐）",
  "block.pitg.black_tinted_glasspane": "黑色浅色玻璃板（边沿对齐）",
  "item.pitg.dualglasspane": "双玻璃板（边沿对齐）",
  "block.pitg.dualglasspane": "双玻璃板（边沿对齐）",
  "item.pitg.red_stained_dualglasspane": "红色染色双玻璃板（边沿对齐）",
  "block.pitg.red_stained_dualglasspane": "红色染色双玻璃板（边沿对齐）",
  "item.pitg.white_stained_dualglasspane": "白色染色双玻璃板（边沿对齐）",
  "block.pitg.white_stained_dualglasspane": "白色染色双玻璃板（边沿对齐）",
  "item.pitg.blue_stained_dualglasspane": "蓝色染色双玻璃板（边沿对齐）",
  "block.pitg.blue_stained_dualglasspane": "蓝色染色双玻璃板（边沿对齐）",
  "item.pitg.orange_stained_dualglasspane": "橙色染色双玻璃板（边沿对齐）",
  "block.pitg.orange_stained_dualglasspane": "橙色染色双玻璃板（边沿对齐）",
  "item.pitg.magenta_stained_dualglasspane": "品红色染色双玻璃板（边沿对齐）",
  "block.pitg.magenta_stained_dualglasspane": "品红色染色双玻璃板（边沿对齐）",
  "item.pitg.light_blue_stained_dualglasspane": "淡蓝色染色双玻璃板（边沿对齐）",
  "block.pitg.light_blue_stained_dualglasspane": "淡蓝色染色双玻璃板（边沿对齐）",
  "item.pitg.yellow_stained_dualglasspane": "黄色染色双玻璃板（边沿对齐）",
  "block.pitg.yellow_stained_dualglasspane": "黄色染色双玻璃板（边沿对齐）",
  "item.pitg.lime_stained_dualglasspane": "黄绿色染色双玻璃板（边沿对齐）",
  "block.pitg.lime_stained_dualglasspane": "黄绿色染色双玻璃板（边沿对齐）",
  "item.pitg.pink_stained_dualglasspane": "粉红色染色双玻璃板（边沿对齐）",
  "block.pitg.pink_stained_dualglasspane": "粉红色染色双玻璃板（边沿对齐）",
  "item.pitg.gray_stained_dualglasspane": "灰色染色双玻璃板（边沿对齐）",
  "block.pitg.gray_stained_dualglasspane": "灰色染色双玻璃板（边沿对齐）",
  "item.pitg.light_gray_stained_dualglasspane": "淡灰色染色双玻璃板（边沿对齐）",
  "block.pitg.light_gray_stained_dualglasspane": "淡灰色染色双玻璃板（边沿对齐）",
  "item.pitg.cyan_stained_dualglasspane": "青色染色双玻璃板（边沿对齐）",
  "block.pitg.cyan_stained_dualglasspane": "青色染色双玻璃板（边沿对齐）",
  "item.pitg.purple_stained_dualglasspane": "紫色染色双玻璃板（边沿对齐）",
  "block.pitg.purple_stained_dualglasspane": "紫色染色双玻璃板（边沿对齐）",
  "item.pitg.brown_stained_dualglasspane": "棕色染色双玻璃板（边沿对齐）",
  "block.pitg.brown_stained_dualglasspane": "棕色染色双玻璃板（边沿对齐）",
  "item.pitg.green_stained_dualglasspane": "绿色染色双玻璃板（边沿对齐）",
  "block.pitg.green_stained_dualglasspane": "绿色染色双玻璃板（边沿对齐）",
  "item.pitg.black_stained_dualglasspane": "黑色染色双玻璃板（边沿对齐）",
  "block.pitg.black_stained_dualglasspane": "黑色染色双玻璃板（边沿对齐）",
  "item.pitg.red_plain_dualglasspane": "红色平滑双玻璃板（边沿对齐）",
  "block.pitg.red_plain_dualglasspane": "红色平滑双玻璃板（边沿对齐）",
  "item.pitg.white_plain_dualglasspane": "白色平滑双玻璃板（边沿对齐）",
  "block.pitg.white_plain_dualglasspane": "白色平滑双玻璃板（边沿对齐）",
  "item.pitg.blue_plain_dualglasspane": "蓝色平滑双玻璃板（边沿对齐）",
  "block.pitg.blue_plain_dualglasspane": "蓝色平滑双玻璃板（边沿对齐）",
  "item.pitg.orange_plain_dualglasspane": "橙色平滑双玻璃板（边沿对齐）",
  "block.pitg.orange_plain_dualglasspane": "橙色平滑双玻璃板（边沿对齐）",
  "item.pitg.magenta_plain_dualglasspane": "品红色平滑双玻璃板（边沿对齐）",
  "block.pitg.magenta_plain_dualglasspane": "品红色平滑双玻璃板（边沿对齐）",
  "item.pitg.light_blue_plain_dualglasspane": "淡蓝色平滑双玻璃板（边沿对齐）",
  "block.pitg.light_blue_plain_dualglasspane": "淡蓝色平滑双玻璃板（边沿对齐）",
  "item.pitg.yellow_plain_dualglasspane": "黄色平滑双玻璃板（边沿对齐）",
  "block.pitg.yellow_plain_dualglasspane": "黄色平滑双玻璃板（边沿对齐）",
  "item.pitg.lime_plain_dualglasspane": "黄绿色平滑双玻璃板（边沿对齐）",
  "block.pitg.lime_plain_dualglasspane": "黄绿色平滑双玻璃板（边沿对齐）",
  "item.pitg.pink_plain_dualglasspane": "粉红色平滑双玻璃板（边沿对齐）",
  "block.pitg.pink_plain_dualglasspane": "粉红色平滑双玻璃板（边沿对齐）",
  "item.pitg.gray_plain_dualglasspane": "灰色平滑双玻璃板（边沿对齐）",
  "block.pitg.gray_plain_dualglasspane": "灰色平滑双玻璃板（边沿对齐）",
  "item.pitg.light_gray_plain_dualglasspane": "淡灰色平滑双玻璃板（边沿对齐）",
  "block.pitg.light_gray_plain_dualglasspane": "淡灰色平滑双玻璃板（边沿对齐）",
  "item.pitg.cyan_plain_dualglasspane": "青色平滑双玻璃板（边沿对齐）",
  "block.pitg.cyan_plain_dualglasspane": "青色平滑双玻璃板（边沿对齐）",
  "item.pitg.purple_plain_dualglasspane": "紫色平滑双玻璃板（边沿对齐）",
  "block.pitg.purple_plain_dualglasspane": "紫色平滑双玻璃板（边沿对齐）",
  "item.pitg.brown_plain_dualglasspane": "棕色平滑双玻璃板（边沿对齐）",
  "block.pitg.brown_plain_dualglasspane": "棕色平滑双玻璃板（边沿对齐）",
  "item.pitg.green_plain_dualglasspane": "绿色平滑双玻璃板（边沿对齐）",
  "block.pitg.green_plain_dualglasspane": "绿色平滑双玻璃板（边沿对齐）",
  "item.pitg.black_plain_dualglasspane": "黑色平滑双玻璃板（边沿对齐）",
  "block.pitg.black_plain_dualglasspane": "黑色平滑双玻璃板（边沿对齐）",
  "item.pitg.red_tinted_dualglasspane": "红色浅色双玻璃板（边沿对齐）",
  "block.pitg.red_tinted_dualglasspane": "红色浅色双玻璃板（边沿对齐）",
  "item.pitg.white_tinted_dualglasspane": "白色浅色双玻璃板（边沿对齐）",
  "block.pitg.white_tinted_dualglasspane": "白色浅色双玻璃板（边沿对齐）",
  "item.pitg.blue_tinted_dualglasspane": "蓝色浅色双玻璃板（边沿对齐）",
  "block.pitg.blue_tinted_dualglasspane": "蓝色浅色双玻璃板（边沿对齐）",
  "item.pitg.orange_tinted_dualglasspane": "橙色浅色双玻璃板（边沿对齐）",
  "block.pitg.orange_tinted_dualglasspane": "橙色浅色双玻璃板（边沿对齐）",
  "item.pitg.magenta_tinted_dualglasspane": "品红色浅色双玻璃板（边沿对齐）",
  "block.pitg.magenta_tinted_dualglasspane": "品红色浅色双玻璃板（边沿对齐）",
  "item.pitg.light_blue_tinted_dualglasspane": "淡蓝色浅色双玻璃板（边沿对齐）",
  "block.pitg.light_blue_tinted_dualglasspane": "淡蓝色浅色双玻璃板（边沿对齐）",
  "item.pitg.yellow_tinted_dualglasspane": "黄色浅色双玻璃板（边沿对齐）",
  "block.pitg.yellow_tinted_dualglasspane": "黄色浅色双玻璃板（边沿对齐）",
  "item.pitg.lime_tinted_dualglasspane": "黄绿色浅色双玻璃板（边沿对齐）",
  "block.pitg.lime_tinted_dualglasspane": "黄绿色浅色双玻璃板（边沿对齐）",
  "item.pitg.pink_tinted_dualglasspane": "粉红色浅色双玻璃板（边沿对齐）",
  "block.pitg.pink_tinted_dualglasspane": "粉红色浅色双玻璃板（边沿对齐）",
  "item.pitg.gray_tinted_dualglasspane": "灰色浅色双玻璃板（边沿对齐）",
  "block.pitg.gray_tinted_dualglasspane": "灰色浅色双玻璃板（边沿对齐）",
  "item.pitg.light_gray_tinted_dualglasspane": "淡灰色浅色双玻璃板（边沿对齐）",
  "block.pitg.light_gray_tinted_dualglasspane": "淡灰色浅色双玻璃板（边沿对齐）",
  "item.pitg.cyan_tinted_dualglasspane": "青色浅色双玻璃板（边沿对齐）",
  "block.pitg.cyan_tinted_dualglasspane": "青色浅色双玻璃板（边沿对齐）",
  "item.pitg.purple_tinted_dualglasspane": "紫色浅色双玻璃板（边沿对齐）",
  "block.pitg.purple_tinted_dualglasspane": "紫色浅色双玻璃板（边沿对齐）",
  "item.pitg.brown_tinted_dualglasspane": "棕色浅色双玻璃板（边沿对齐）",
  "block.pitg.brown_tinted_dualglasspane": "棕色浅色双玻璃板（边沿对齐）",
  "item.pitg.green_tinted_dualglasspane": "绿色浅色双玻璃板（边沿对齐）",
  "block.pitg.green_tinted_dualglasspane": "绿色浅色双玻璃板（边沿对齐）",
  "item.pitg.black_tinted_dualglasspane": "黑色浅色双玻璃板（边沿对齐）",
  "block.pitg.black_tinted_dualglasspane": "黑色浅色双玻璃板（边沿对齐）",
  "item.pitg.horizontal_glasspane": "水平玻璃板",
  "block.pitg.horizontal_glasspane": "水平玻璃板",
  "item.pitg.red_stained_horizontal_glasspane": "红色染色水平玻璃板",
  "block.pitg.red_stained_horizontal_glasspane": "红色染色水平玻璃板",
  "item.pitg.white_stained_horizontal_glasspane": "白色染色水平玻璃板",
  "block.pitg.white_stained_horizontal_glasspane": "白色染色水平玻璃板",
  "item.pitg.blue_stained_horizontal_glasspane": "蓝色染色水平玻璃板",
  "block.pitg.blue_stained_horizontal_glasspane": "蓝色染色水平玻璃板",
  "item.pitg.orange_stained_horizontal_glasspane": "橙色染色水平玻璃板",
  "block.pitg.orange_stained_horizontal_glasspane": "橙色染色水平玻璃板",
  "item.pitg.magenta_stained_horizontal_glasspane": "品红色染色水平玻璃板",
  "block.pitg.magenta_stained_horizontal_glasspane": "品红色染色水平玻璃板",
  "item.pitg.light_blue_stained_horizontal_glasspane": "淡蓝色染色水平玻璃板",
  "block.pitg.light_blue_stained_horizontal_glasspane": "淡蓝色染色水平玻璃板",
  "item.pitg.yellow_stained_horizontal_glasspane": "黄色染色水平玻璃板",
  "block.pitg.yellow_stained_horizontal_glasspane": "黄色染色水平玻璃板",
  "item.pitg.lime_stained_horizontal_glasspane": "黄绿色染色水平玻璃板",
  "block.pitg.lime_stained_horizontal_glasspane": "黄绿色染色水平玻璃板",
  "item.pitg.pink_stained_horizontal_glasspane": "粉红色染色水平玻璃板",
  "block.pitg.pink_stained_horizontal_glasspane": "粉红色染色水平玻璃板",
  "item.pitg.gray_stained_horizontal_glasspane": "灰色染色水平玻璃板",
  "block.pitg.gray_stained_horizontal_glasspane": "灰色染色水平玻璃板",
  "item.pitg.light_gray_stained_horizontal_glasspane": "淡灰色染色水平玻璃板",
  "block.pitg.light_gray_stained_horizontal_glasspane": "淡灰色染色水平玻璃板",
  "item.pitg.cyan_stained_horizontal_glasspane": "青色染色水平玻璃板",
  "block.pitg.cyan_stained_horizontal_glasspane": "青色染色水平玻璃板",
  "item.pitg.purple_stained_horizontal_glasspane": "紫色染色水平玻璃板",
  "block.pitg.purple_stained_horizontal_glasspane": "紫色染色水平玻璃板",
  "item.pitg.brown_stained_horizontal_glasspane": "棕色染色水平玻璃板",
  "block.pitg.brown_stained_horizontal_glasspane": "棕色染色水平玻璃板",
  "item.pitg.green_stained_horizontal_glasspane": "绿色染色水平玻璃板",
  "block.pitg.green_stained_horizontal_glasspane": "绿色染色水平玻璃板",
  "item.pitg.black_stained_horizontal_glasspane": "黑色染色水平玻璃板",
  "block.pitg.black_stained_horizontal_glasspane": "黑色染色水平玻璃板",
  "item.pitg.red_plain_horizontal_glasspane": "红色平滑水平玻璃板",
  "block.pitg.red_plain_horizontal_glasspane": "红色平滑水平玻璃板",
  "item.pitg.white_plain_horizontal_glasspane": "白色平滑水平玻璃板",
  "block.pitg.white_plain_horizontal_glasspane": "白色平滑水平玻璃板",
  "item.pitg.blue_plain_horizontal_glasspane": "蓝色平滑水平玻璃板",
  "block.pitg.blue_plain_horizontal_glasspane": "蓝色平滑水平玻璃板",
  "item.pitg.orange_plain_horizontal_glasspane": "橙色平滑水平玻璃板",
  "block.pitg.orange_plain_horizontal_glasspane": "橙色平滑水平玻璃板",
  "item.pitg.magenta_plain_horizontal_glasspane": "品红色平滑水平玻璃板",
  "block.pitg.magenta_plain_horizontal_glasspane": "品红色平滑水平玻璃板",
  "item.pitg.light_blue_plain_horizontal_glasspane": "淡蓝色平滑水平玻璃板",
  "block.pitg.light_blue_plain_horizontal_glasspane": "淡蓝色平滑水平玻璃板",
  "item.pitg.yellow_plain_horizontal_glasspane": "黄色平滑水平玻璃板",
  "block.pitg.yellow_plain_horizontal_glasspane": "黄色平滑水平玻璃板",
  "item.pitg.lime_plain_horizontal_glasspane": "黄绿色平滑水平玻璃板",
  "block.pitg.lime_plain_horizontal_glasspane": "黄绿色平滑水平玻璃板",
  "item.pitg.pink_plain_horizontal_glasspane": "粉红色平滑水平玻璃板",
  "block.pitg.pink_plain_horizontal_glasspane": "粉红色平滑水平玻璃板",
  "item.pitg.gray_plain_horizontal_glasspane": "灰色平滑水平玻璃板",
  "block.pitg.gray_plain_horizontal_glasspane": "灰色平滑水平玻璃板",
  "item.pitg.light_gray_plain_horizontal_glasspane": "淡灰色平滑水平玻璃板",
  "block.pitg.light_gray_plain_horizontal_glasspane": "淡灰色平滑水平玻璃板",
  "item.pitg.cyan_plain_horizontal_glasspane": "青色平滑水平玻璃板",
  "block.pitg.cyan_plain_horizontal_glasspane": "青色平滑水平玻璃板",
  "item.pitg.purple_plain_horizontal_glasspane": "紫色平滑水平玻璃板",
  "block.pitg.purple_plain_horizontal_glasspane": "紫色平滑水平玻璃板",
  "item.pitg.brown_plain_horizontal_glasspane": "棕色平滑水平玻璃板",
  "block.pitg.brown_plain_horizontal_glasspane": "棕色平滑水平玻璃板",
  "item.pitg.green_plain_horizontal_glasspane": "绿色平滑水平玻璃板",
  "block.pitg.green_plain_horizontal_glasspane": "绿色平滑水平玻璃板",
  "item.pitg.black_plain_horizontal_glasspane": "黑色平滑水平玻璃板",
  "block.pitg.black_plain_horizontal_glasspane": "黑色平滑水平玻璃板",
  "item.pitg.red_tinted_horizontal_glasspane": "红色浅色水平玻璃板",
  "block.pitg.red_tinted_horizontal_glasspane": "红色浅色水平玻璃板",
  "item.pitg.white_tinted_horizontal_glasspane": "白色浅色水平玻璃板",
  "block.pitg.white_tinted_horizontal_glasspane": "白色浅色水平玻璃板",
  "item.pitg.blue_tinted_horizontal_glasspane": "蓝色浅色水平玻璃板",
  "block.pitg.blue_tinted_horizontal_glasspane": "蓝色浅色水平玻璃板",
  "item.pitg.orange_tinted_horizontal_glasspane": "橙色浅色水平玻璃板",
  "block.pitg.orange_tinted_horizontal_glasspane": "橙色浅色水平玻璃板",
  "item.pitg.magenta_tinted_horizontal_glasspane": "品红色浅色水平玻璃板",
  "block.pitg.magenta_tinted_horizontal_glasspane": "品红色浅色水平玻璃板",
  "item.pitg.light_blue_tinted_horizontal_glasspane": "淡蓝色浅色水平玻璃板",
  "block.pitg.light_blue_tinted_horizontal_glasspane": "淡蓝色浅色水平玻璃板",
  "item.pitg.yellow_tinted_horizontal_glasspane": "黄色浅色水平玻璃板",
  "block.pitg.yellow_tinted_horizontal_glasspane": "黄色浅色水平玻璃板",
  "item.pitg.lime_tinted_horizontal_glasspane": "黄绿色浅色水平玻璃板",
  "block.pitg.lime_tinted_horizontal_glasspane": "黄绿色浅色水平玻璃板",
  "item.pitg.pink_tinted_horizontal_glasspane": "粉红色浅色水平玻璃板",
  "block.pitg.pink_tinted_horizontal_glasspane": "粉红色浅色水平玻璃板",
  "item.pitg.gray_tinted_horizontal_glasspane": "灰色浅色水平玻璃板",
  "block.pitg.gray_tinted_horizontal_glasspane": "灰色浅色水平玻璃板",
  "item.pitg.light_gray_tinted_horizontal_glasspane": "淡灰色浅色水平玻璃板",
  "block.pitg.light_gray_tinted_horizontal_glasspane": "淡灰色浅色水平玻璃板",
  "item.pitg.cyan_tinted_horizontal_glasspane": "青色浅色水平玻璃板",
  "block.pitg.cyan_tinted_horizontal_glasspane": "青色浅色水平玻璃板",
  "item.pitg.purple_tinted_horizontal_glasspane": "紫色浅色水平玻璃板",
  "block.pitg.purple_tinted_horizontal_glasspane": "紫色浅色水平玻璃板",
  "item.pitg.brown_tinted_horizontal_glasspane": "棕色浅色水平玻璃板",
  "block.pitg.brown_tinted_horizontal_glasspane": "棕色浅色水平玻璃板",
  "item.pitg.green_tinted_horizontal_glasspane": "绿色浅色水平玻璃板",
  "block.pitg.green_tinted_horizontal_glasspane": "绿色浅色水平玻璃板",
  "item.pitg.black_tinted_horizontal_glasspane": "黑色浅色水平玻璃板",
  "block.pitg.black_tinted_horizontal_glasspane": "黑色浅色水平玻璃板",
  "item.pitg.glazing_tool": "玻璃刀",
  "item.pitg.green_dye": "绿色染料",
  "gui.pitg.glass_kiln_title": "玻璃窑",
  "item.pitg.glass_kiln": "玻璃窑",
  "block.pitg.glass_kiln": "玻璃窑",
  "gui.pitg.glass_pane_table_title": "玻璃板加工台",
  "item.pitg.glass_pane_table": "玻璃板加工台",
  "block.pitg.glass_pane_table": "玻璃板加工台",
  "_comment": "创造物品栏",
  "itemGroup.pitg": "玻璃板之殇"
}