{
  "itemGroup.everycomp": "泛用兼容",
  "itemGroup.everycomp.everycomp": "泛用兼容",
  "tooltip.everycomp.mod": "模组：%s",
  "tooltip.everycomp.wood_type": "木材种类：%s",
  "tooltip.everycomp.leaf_type": "树叶种类：%s",
  "container.everycomp.chest.name": "%s箱子",
  "block_type.twigs.table": "%s桌",
  "block_type.missingwilds.fallen_log": "倒下的%s原木",
  "block_type.regions_unexplored.branch": "%s树枝",
  "block_type.regions_unexplored.shrub": "%s灌木",
  "block_type.campchair.camp_chair": "%s野营凳",
  "block_type.another_furniture.table": "%s桌",
  "block_type.another_furniture.chair": "%s椅子",
  "block_type.another_furniture.shelf": "%s架子",
  "block_type.another_furniture.shutter": "%s窗扇",
  "block_type.another_furniture.flower_box": "%s花箱",
  "block_type.another_furniture.drawer": "%s橱柜",
  "block_type.another_furniture.bench": "%s长椅",
  "block_type.barkcarpets.bark_carpet": "%s树皮地毯",
  "block_type.buildersaddition.arcade": "%s街机",
  "block_type.buildersaddition.bench": "%s长凳",
  "block_type.buildersaddition.bedside_table": "%s床头柜",
  "block_type.buildersaddition.bookshelf": "%s书架",
  "block_type.buildersaddition.cabinet": "%s橱柜",
  "block_type.buildersaddition.chair": "%s椅子",
  "block_type.buildersaddition.counter_andesite": "安山岩%s柜台",
  "block_type.buildersaddition.counter_blackstone": "黑石%s柜台",
  "block_type.buildersaddition.counter_deepslate": "深板岩%s柜台",
  "block_type.buildersaddition.counter_diorite": "闪长岩%s柜台",
  "block_type.buildersaddition.counter_granite": "花岗岩%s柜台",
  "block_type.buildersaddition.cupboard": "%s立柜",
  "block_type.buildersaddition.hedge": "%s树篱",
  "block_type.buildersaddition.shelf": "%s架子",
  "block_type.buildersaddition.small_cupboard": "小型%s立柜",
  "block_type.buildersaddition.stool": "%s凳子",
  "block_type.buildersaddition.support_bracket": "%s支撑架",
  "block_type.buildersaddition.table": "%s桌子",
  "block_type.buildersaddition.vertical_slab": "%s竖直台阶",
  "block_type.chipped.barred_door": "格栏式%s门",
  "block_type.chipped.beach_door": "海滨式%s门",
  "block_type.chipped.boarded_door": "格板式%s门",
  "block_type.chipped.dual_paneled_door": "双格式%s门",
  "block_type.chipped.fortified_door": "加固%s门",
  "block_type.chipped.gated_door": "四格式%s门",
  "block_type.chipped.glass_door": "玻璃%s门",
  "block_type.chipped.heavy_door": "厚格式%s门",
  "block_type.chipped.overgrown_door": "缠蔓%s门",
  "block_type.chipped.paneled_door": "四板式%s门",
  "block_type.chipped.paper_door": "纸障式%s门",
  "block_type.chipped.pressed_door": "压板式%s门",
  "block_type.chipped.screen_door": "竖窗式%s门",
  "block_type.chipped.secret_door": "隐秘式%s门",
  "block_type.chipped.shack_door": "陋屋式%s门",
  "block_type.chipped.sliding_door": "推拉式%s门",
  "block_type.chipped.supported_door": "横板式%s门",
  "block_type.chipped.tile_windowed_door": "带窗格%s门",
  "block_type.chipped.tiled_door": "方格式%s门",
  "block_type.chipped.windowed_door": "带窗%s门",
  "block_type.chipped.airy_trapdoor": "透窗式%s活板门",
  "block_type.chipped.barred_trapdoor": "横栏式%s活板门",
  "block_type.chipped.checkered_trapdoor": "棋盘格%s活板门",
  "block_type.chipped.classic_trapdoor": "经典式%s活板门",
  "block_type.chipped.classic_windowed_trapdoor": "经典带窗%s活板门",
  "block_type.chipped.cobweb_trapdoor": "蛛网%s活板门",
  "block_type.chipped.distorted_trapdoor": "缠扭式%s活板门",
  "block_type.chipped.fancy_trapdoor": "精致%s活板门",
  "block_type.chipped.golden_barred_trapdoor": "金栏式%s活板门",
  "block_type.chipped.heavy_trapdoor": "厚格式%s活板门",
  "block_type.chipped.iron_barred_trapdoor": "铁栏式%s活板门",
  "block_type.chipped.leafy_trapdoor": "嵌叶式%s活板门",
  "block_type.chipped.meshed_trapdoor": "密网式%s活板门",
  "block_type.chipped.overgrown_trapdoor": "嵌蔓式%s活板门",
  "block_type.chipped.pointless_trapdoor": "不设防%s活板门",
  "block_type.chipped.slotted_trapdoor": "双窗式%s活板门",
  "block_type.chipped.solid_trapdoor": "实心式%s活板门",
  "block_type.chipped.suspicious_trapdoor": "可疑的%s活板门",
  "block_type.chipped.twisted_trapdoor": "缠怨式%s活板门",
  "block_type.chipped.vined_trapdoor": "嵌藤式%s活板门",
  "block_type.chipped.warted_trapdoor": "嵌疣式%s活板门",
  "block_type.chipped.windowed_trapdoor": "带窗%s活板门",
  "block_type.chipped.woven_trapdoor": "编织式%s活板门",
  "block_type.chipped.bared_glass": "%s框附铁栏玻璃",
  "block_type.chipped.bordered_glass": "%s框玻璃",
  "block_type.chipped.circle_glass": "%s框圆纹玻璃",
  "block_type.chipped.diamond_bordered_glass": "%s框菱形纹玻璃",
  "block_type.chipped.horizontal_lined_glass": "%s框横纹玻璃",
  "block_type.chipped.large_diamond_glass": "%s框大菱形纹玻璃",
  "block_type.chipped.line_bared_glass": "%s框铁栏窗玻璃",
  "block_type.chipped.ornate_bared_glass": "%s框精饰铁栏玻璃",
  "block_type.chipped.snowflake_glass": "%s框雪花纹玻璃",
  "block_type.chipped.square_glass": "%s框方格纹玻璃",
  "block_type.chipped.woven_glass": "%s框编织纹玻璃",
  "block_type.chipped.bared_glass_pane": "%s框附铁栏玻璃板",
  "block_type.chipped.bordered_glass_pane": "%s框玻璃板",
  "block_type.chipped.circle_glass_pane": "%s框圆纹玻璃板",
  "block_type.chipped.diamond_bordered_glass_pane": "%s框菱形纹玻璃板",
  "block_type.chipped.horizontal_lined_glass_pane": "%s框横纹玻璃板",
  "block_type.chipped.large_diamond_glass_pane": "%s框大菱形纹玻璃板",
  "block_type.chipped.line_bared_glass_pane": "%s框铁栏窗玻璃板",
  "block_type.chipped.ornate_bared_glass_pane": "%s框精饰铁栏玻璃板",
  "block_type.chipped.snowflake_glass_pane": "%s框雪花纹玻璃板",
  "block_type.chipped.square_glass_pane": "%s框方格纹玻璃板",
  "block_type.chipped.woven_glass_pane": "%s框编织纹玻璃板",
  "block_type.chipped.barrel": "%s桶",
  "block_type.chipped.crate": "%s板条箱",
  "block_type.chipped.reinforced_crate": "%s加固板条箱",
  "block_type.chipped.torch": "%s火把",
  "block_type.chipped.wall_torch": "%s火把",
  "block_type.chipped.basket_woven_planks": "篮编纹%s板",
  "block_type.chipped.boxed_planks": "箱纹%s板",
  "block_type.chipped.brick_bond_planks": "砖式%s板",
  "block_type.chipped.bricky_planks": "砖纹%s板",
  "block_type.chipped.cornered_planks": "包角纹%s板",
  "block_type.chipped.crated_planks": "板条箱纹%s板",
  "block_type.chipped.cross_laced_planks": "交编纹%s板",
  "block_type.chipped.crossed_planks": "交叉纹%s板",
  "block_type.chipped.detailed_planks": "精纹%s板",
  "block_type.chipped.diagonal_planks": "斜纹%s板",
  "block_type.chipped.diamond_planks": "菱形纹%s板",
  "block_type.chipped.double_herringbone_planks": "双重箭尾纹%s板",
  "block_type.chipped.enclosed_planks": "包纹%s板",
  "block_type.chipped.fine_planks": "精刻%s板",
  "block_type.chipped.fine_vertical_planks": "竖纹精刻%s板",
  "block_type.chipped.framed_planks": "框纹%s板",
  "block_type.chipped.herringbone_planks": "箭尾纹%s板",
  "block_type.chipped.hewn_planks": "劈纹%s板",
  "block_type.chipped.laced_planks": "穿编纹%s板",
  "block_type.chipped.nailed_planks": "饰钉%s板",
  "block_type.chipped.natural_planks": "自然纹%s板",
  "block_type.chipped.pegged_planks": "桩钉%s板",
  "block_type.chipped.planks_mosaic": "%s马赛克",
  "block_type.chipped.planks_panel": "%s方木板",
  "block_type.chipped.planks_shavings": "%s薄木板",
  "block_type.chipped.polished_planks": "磨制%s板",
  "block_type.chipped.railed_planks": "包栏纹%s板",
  "block_type.chipped.shifted_planks": "错编纹%s板",
  "block_type.chipped.slanted_planks": "斜式%s板",
  "block_type.chipped.smooth_planks": "平滑%s板",
  "block_type.chipped.stacked_planks": "叠层%s板",
  "block_type.chipped.thin_planks": "细纹%s板",
  "block_type.chipped.tiled_planks": "方纹%s板",
  "block_type.chipped.versailles_planks": "凡尔赛纹%s板",
  "block_type.chipped.vertical_planks": "竖纹%s板",
  "block_type.chipped.vertically_railed_planks": "竖式包栏纹%s板",
  "block_type.chipped.whirlwind_planks": "风车纹%s板",
  "block_type.chipped.wickered_planks": "柳编纹%s板",
  "block_type.chipped.bundled_log": "捆扎%s原木",
  "block_type.chipped.center_cut_log": "中央切制%s原木",
  "block_type.chipped.damaged_log": "破损%s原木",
  "block_type.chipped.edge_cut_log": "边缘切制%s原木",
  "block_type.chipped.firewood_log": "柴捆式%s原木",
  "block_type.chipped.flowering_log": "开花%s原木",
  "block_type.chipped.mixed_log": "混合式%s原木",
  "block_type.chipped.nailed_log": "饰钉%s原木",
  "block_type.chipped.overgrown_log": "缠蔓%s原木",
  "block_type.chipped.planked_log": "饰板%s原木",
  "block_type.chipped.reinforced_log": "强化%s原木",
  "block_type.chipped.carved_stripped_log": "刻制去皮%s原木",
  "block_type.chipped.chipped_stripped_log": "凿制去皮%s原木",
  "block_type.chipped.d_sign_stripped_log": "D形刻记去皮%s原木",
  "block_type.chipped.edged_stripped_log": "刻沿去皮%s原木",
  "block_type.chipped.f_sign_stripped_log": "F形刻记去皮%s原木",
  "block_type.chipped.i_sign_stripped_log": "I形刻记去皮%s原木",
  "block_type.chipped.k_sign_stripped_log": "K形刻记去皮%s原木",
  "block_type.chipped.knotted_stripped_log": "生节去皮%s原木",
  "block_type.chipped.l_sign_stripped_log": "L形刻记去皮%s原木",
  "block_type.chipped.layered_stripped_log": "层纹去皮%s原木",
  "block_type.chipped.lumpy_stripped_log": "生瘤去皮%s原木",
  "block_type.chipped.patient_stripped_log": "耐心刻徽去皮%s原木",
  "block_type.chipped.reinforced_stripped_log": "强化去皮%s原木",
  "block_type.chipped.sign_stripped_log": "刻记去皮%s原木",
  "block_type.chipped.stern_stripped_log": "苛刻刻徽去皮%s原木",
  "block_type.chipped.wise_stripped_log": "明智刻徽去皮%s原木",
  "block_type.graveyard.coffin": "%s棺材",
  "block_type.dawnoftimebuilder.beam": "%s梁",
  "block_type.dawnoftimebuilder.couch": "%s沙发",
  "block_type.dawnoftimebuilder.fancy_fence": "%s精致栅栏",
  "block_type.dawnoftimebuilder.footstool": "%s脚凳",
  "block_type.dawnoftimebuilder.lattice": "%s格栅",
  "block_type.dawnoftimebuilder.legless_chair": "%s无腿椅",
  "block_type.dawnoftimebuilder.low_table": "%s茶几",
  "block_type.dawnoftimebuilder.pergola": "%s藤架",
  "block_type.dawnoftimebuilder.planks_edge": "%s条阶",
  "block_type.dawnoftimebuilder.planks_plate": "%s竖板",
  "block_type.dawnoftimebuilder.support_beam": "%s带梁栈台",
  "block_type.dawnoftimebuilder.support_slab": "%s栈台",
  "block_type.dawnoftimebuilder.wall": "%s墙",
  "block_type.decorative_blocks.palisade": "%s实心栅栏",
  "block_type.decorative_blocks.support": "%s支架",
  "block_type.decorative_blocks.beam": "%s支撑柱",
  "block_type.decorative_blocks.seat": "%s板凳",
  "block_type.decorative_winter.snowy_palisade": "覆雪的%s实心栅栏",
  "block_type.dramaticdoors.short_door": "矮%s门",
  "block_type.dramaticdoors.tall_door": "高%s门",
  "block_type.dramaticdoors.tall_macaw_bark_glass_door": "高%s树皮玻璃门",
  "block_type.dramaticdoors.tall_macaw_barn_door": "高%s谷仓门",
  "block_type.dramaticdoors.tall_macaw_barn_glass_door": "高%s玻璃谷仓门",
  "block_type.dramaticdoors.tall_macaw_beach_door": "高%s海滨风格门",
  "block_type.dramaticdoors.tall_macaw_classic_door": "高%s经典风格门",
  "block_type.dramaticdoors.tall_macaw_cottage_door": "高%s农舍风格门",
  "block_type.dramaticdoors.tall_macaw_four_panel_door": "高%s四联门",
  "block_type.dramaticdoors.tall_macaw_glass_door": "高%s玻璃门",
  "block_type.dramaticdoors.tall_macaw_japanese2_door": "高%s全格障子门",
  "block_type.dramaticdoors.tall_macaw_japanese_door": "高%s障子门",
  "block_type.dramaticdoors.tall_macaw_modern_door": "高%s现代风格门",
  "block_type.dramaticdoors.tall_macaw_mystic_door": "高%s诡秘风格门",
  "block_type.dramaticdoors.tall_macaw_nether_door": "高%s下界风格门",
  "block_type.dramaticdoors.tall_macaw_paper_door": "高%s壁纸门",
  "block_type.dramaticdoors.tall_macaw_stable_door": "高%s马厩门",
  "block_type.dramaticdoors.tall_macaw_stable_head_door": "高%s有开口马厩门",
  "block_type.dramaticdoors.tall_macaw_swamp_door": "高%s沼泽风格门",
  "block_type.dramaticdoors.tall_macaw_tropical_door": "高%s热带风格门",
  "block_type.farmersdelight.cabinet": "%s橱柜",
  "block_type.friendsandfoes.beehive": "%s蜂箱",
  "block_type.furnish.bedside_table": "%s床头柜",
  "block_type.furnish.bench": "%s长椅",
  "block_type.furnish.cabinet": "%s柜",
  "block_type.furnish.chair": "%s椅",
  "block_type.furnish.coffin": "%s棺材",
  "block_type.furnish.crate": "%s板条箱",
  "block_type.furnish.kitchen_cabinet": "%s厨柜",
  "block_type.furnish.ladder": "%s梯子",
  "block_type.furnish.log_bench": "%s原木椅",
  "block_type.furnish.pedestal_table": "%s柱脚桌",
  "block_type.furnish.shelf": "%s架",
  "block_type.furnish.shutter": "%s百叶窗",
  "block_type.furnish.square_table": "%s方桌",
  "block_type.furnish.stool": "%s凳",
  "block_type.furnish.table": "%s桌",
  "block_type.furnish.wardrobe": "%s立柜",
  "block_type.furnish.bookshelf_chest": "%s书柜",
  "block_type.hearth_and_home.parquet": "%s镶木板",
  "block_type.hearth_and_home.sanded_wood": "磨砂%s",
  "block_type.hearth_and_home.trim": "%s框木板",
  "block_type.hearth_and_home.vertical_trim": "%s竖框木板",
  "block_type.hearth_and_home.lattice": "%s格栅",
  "block_type.mosaic_carpentry.mosaic": "%s马赛克",
  "block_type.mosaic_carpentry.mosaic_stairs": "%s马赛克楼梯",
  "block_type.mosaic_carpentry.mosaic_slab": "%s马赛克台阶",
  "block_type.pokecube_legends.distortic_planks": "扭曲%s板",
  "block_type.pokecube_legends.distortic_stairs": "扭曲%s楼梯",
  "block_type.pokecube_legends.distortic_slab": "扭曲%s台阶",
  "block_type.twilightforest.hollow_log": "空心%s原木",
  "block_type.twilightforest.hollow_log_vertical": "空心%s原木",
  "block_type.twilightforest.hollow_log_horizontal": "空心%s原木",
  "block_type.twilightforest.hollow_log_climbable": "空心%s原木",
  "block_type.twilightforest.banister": "%s栏杆",
  "block_type.quark.stripped_post": "去皮%s杆",
  "block_type.quark.post": "%s杆",
  "block_type.quark.hollow_log": "空心%s原木",
  "block_type.quark.hedge": "%s树叶篱",
  "block_type.quark.leaf_carpet": "%s树叶地毯",
  "block_type.quark.ladder": "%s梯子",
  "block_type.quark.chest": "%s箱子",
  "block_type.quark.trapped_chest": "%s陷阱箱",
  "block_type.quark.bookshelf": "%s书架",
  "block_type.quark.vertical_planks": "竖纹%s板",
  "block_type.quark.vertical_slab": "%s竖直台阶",
  "block_type.architects_palette.railing": "%s扶手",
  "block_type.architects_palette.boards": "%s宽木板",
  "block_type.architects_palette.board_wall": "%s宽木板墙",
  "block_type.architects_palette.board_stairs": "%s宽木板楼梯",
  "block_type.architects_palette.board_slab": "%s宽木板台阶",
  "block_type.valhelsia_structures.cut_post": "切制%s桩",
  "block_type.valhelsia_structures.cut_stripped_post": "切制去皮%s桩",
  "block_type.valhelsia_structures.post": "%s桩",
  "block_type.valhelsia_structures.stripped_post": "去皮%s桩",
  "block_type.valhelsia_structures.bundled_posts": "%s桩捆",
  "block_type.valhelsia_structures.bundled_stripped_posts": "去皮%s桩捆",
  "block_type.backpacked.backpack_shelf": "%s背包架",
  "block_type.mctb.crafting_table": "%s工作台",
  "block_type.mcwbridges.rail_bridge": "%s铁轨桥",
  "block_type.mcwbridges.bridge_pier": "%s桥梁支架",
  "block_type.mcwbridges.log_bridge_middle": "%s桥",
  "block_type.mcwbridges.log_bridge_stair": "%s桥梯",
  "block_type.mcwbridges.rope_bridge_stair": "%s索桥梯",
  "block_type.mcwbridges.rope_bridge": "%s索桥",
  "block_type.mcwbridges.bridge_rope": "%s索桥",
  "block_type.mcwbridges.wired_fence": "%s铁丝栅栏",
  "block_type.mcwdoors.bark_glass_door": "%s树皮玻璃门",
  "block_type.mcwdoors.bamboo_door": "%s竹风门",
  "block_type.mcwdoors.barn_door": "%s谷仓门",
  "block_type.mcwdoors.barn_glass_door": "%s玻璃谷仓门",
  "block_type.mcwdoors.beach_door": "%s海滨风格门",
  "block_type.mcwdoors.classic_door": "%s经典风格门",
  "block_type.mcwdoors.cottage_door": "%s农舍风格门",
  "block_type.mcwdoors.glass_door": "%s玻璃门",
  "block_type.mcwdoors.four_panel_door": "%s四联门",
  "block_type.mcwdoors.japanese_door": "%s障子门",
  "block_type.mcwdoors.japanese2_door": "%s全格障子门",
  "block_type.mcwdoors.modern_door": "%s现代风格门",
  "block_type.mcwdoors.mystic_door": "%s诡秘风格门",
  "block_type.mcwdoors.nether_door": "%s下界风格门",
  "block_type.mcwdoors.paper_door": "%s壁纸门",
  "block_type.mcwdoors.stable_door": "%s马厩门",
  "block_type.mcwdoors.stable_head_door": "%s有开口马厩门",
  "block_type.mcwdoors.swamp_door": "%s沼泽风格门",
  "block_type.mcwdoors.tropical_door": "%s热带风格门",
  "block_type.mcwdoors.western_door": "%s西部百叶门",
  "block_type.mcwdoors.waffle_door": "%s华夫格门",
  "block_type.mcwfences.picket_fence": "%s篱栅",
  "block_type.mcwfences.stockade_fence": "%s栅栏墙",
  "block_type.mcwfences.hedge": "%s树篱",
  "block_type.mcwfences.horse_fence": "%s马场栅栏",
  "block_type.mcwfences.wired_fence": "%s铁丝栅栏",
  "block_type.mcwfences.pyramid_gate": "%s斜板栅栏门",
  "block_type.mcwfences.highley_gate": "%s海利栅栏门",
  "block_type.mcwfurnitures.bookshelf": "%s书架",
  "block_type.mcwfurnitures.bookshelf_cupboard": "%s带橱柜书架",
  "block_type.mcwfurnitures.bookshelf_drawer": "%s带书架横排柜",
  "block_type.mcwfurnitures.chair": "%s椅子",
  "block_type.mcwfurnitures.coffee_table": "%s高脚桌",
  "block_type.mcwfurnitures.counter": "%s台桌",
  "block_type.mcwfurnitures.covered_desk": "%s带挡板书桌",
  "block_type.mcwfurnitures.cupboard_counter": "%s橱柜台桌",
  "block_type.mcwfurnitures.desk": "%s书桌",
  "block_type.mcwfurnitures.double_drawer": "%s双层横排柜",
  "block_type.mcwfurnitures.double_drawer_counter": "%s双层抽屉台桌",
  "block_type.mcwfurnitures.double_wardrobe": "%s双门衣柜",
  "block_type.mcwfurnitures.drawer": "%s横排柜",
  "block_type.mcwfurnitures.drawer_counter": "%s抽屉台桌",
  "block_type.mcwfurnitures.end_table": "%s搁板桌",
  "block_type.mcwfurnitures.glass_table": "%s玻璃桌",
  "block_type.mcwfurnitures.large_drawer": "%s大型横排柜",
  "block_type.mcwfurnitures.lower_bookshelf_drawer": "%s带下层书架横排柜",
  "block_type.mcwfurnitures.lower_triple_drawer": "%s倒品字横排柜",
  "block_type.mcwfurnitures.modern_chair": "%s现代风格椅子",
  "block_type.mcwfurnitures.modern_desk": "%s现代风格书桌",
  "block_type.mcwfurnitures.modern_wardrobe": "%s现代风格衣柜",
  "block_type.mcwfurnitures.stool_chair": "%s凳子",
  "block_type.mcwfurnitures.striped_chair": "%s竖纹靠背椅",
  "block_type.mcwfurnitures.stripped_bookshelf": "去皮%s书架",
  "block_type.mcwfurnitures.stripped_bookshelf_cupboard": "去皮%s带橱柜书架",
  "block_type.mcwfurnitures.stripped_bookshelf_drawer": "去皮%s带书架横排柜",
  "block_type.mcwfurnitures.stripped_chair": "去皮%s椅子",
  "block_type.mcwfurnitures.stripped_coffee_table": "去皮%s高脚桌",
  "block_type.mcwfurnitures.stripped_counter": "去皮%s台桌",
  "block_type.mcwfurnitures.stripped_covered_desk": "去皮%s带挡板书桌",
  "block_type.mcwfurnitures.stripped_cupboard_counter": "去皮%s橱柜台桌",
  "block_type.mcwfurnitures.stripped_desk": "去皮%s书桌",
  "block_type.mcwfurnitures.stripped_double_drawer": "去皮%s双层横排柜",
  "block_type.mcwfurnitures.stripped_double_drawer_counter": "去皮%s双层抽屉台桌",
  "block_type.mcwfurnitures.stripped_double_wardrobe": "去皮%s双门衣柜",
  "block_type.mcwfurnitures.stripped_drawer": "去皮%s横排柜",
  "block_type.mcwfurnitures.stripped_drawer_counter": "去皮%s抽屉台桌",
  "block_type.mcwfurnitures.stripped_end_table": "去皮%s搁板桌",
  "block_type.mcwfurnitures.stripped_glass_table": "去皮%s玻璃桌",
  "block_type.mcwfurnitures.stripped_large_drawer": "去皮%s大型横排柜",
  "block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "去皮%s带下层书架横排柜",
  "block_type.mcwfurnitures.stripped_lower_triple_drawer": "去皮%s倒品字横排柜",
  "block_type.mcwfurnitures.stripped_modern_chair": "去皮%s现代风格椅子",
  "block_type.mcwfurnitures.stripped_modern_desk": "去皮%s现代风格书桌",
  "block_type.mcwfurnitures.stripped_modern_wardrobe": "去皮%s现代风格衣柜",
  "block_type.mcwfurnitures.stripped_stool_chair": "去皮%s凳子",
  "block_type.mcwfurnitures.stripped_striped_chair": "去皮%s竖纹靠背椅",
  "block_type.mcwfurnitures.stripped_table": "去皮%s桌子",
  "block_type.mcwfurnitures.stripped_triple_drawer": "去皮%s品字横排柜",
  "block_type.mcwfurnitures.stripped_wardrobe": "去皮%s衣柜",
  "block_type.mcwfurnitures.table": "%s桌子",
  "block_type.mcwfurnitures.triple_drawer": "%s品字横排柜",
  "block_type.mcwfurnitures.wardrobe": "%s衣柜",
  "block_type.mcwlights.soul_tiki_torch": "%s灵魂提基火把",
  "block_type.mcwlights.tiki_torch": "%s提基火把",
  "block_type.mcwlights.ceiling_fan_light": "%s吊扇灯",
  "block_type.mcwpaths.planks_path": "%s板小径",
  "block_type.mcwroofs.attic_roof": "%s天窗屋顶",
  "block_type.mcwroofs.lower_roof": "%s平缓屋顶底端",
  "block_type.mcwroofs.planks_attic_roof": "%s板天窗屋顶",
  "block_type.mcwroofs.planks_lower_roof": "%s板平缓屋顶底端",
  "block_type.mcwroofs.planks_roof": "%s板屋顶",
  "block_type.mcwroofs.planks_steep_roof": "%s板陡峭屋顶底端",
  "block_type.mcwroofs.planks_top_roof": "%s板屋顶顶端",
  "block_type.mcwroofs.planks_upper_lower_roof": "%s板平缓屋顶顶端",
  "block_type.mcwroofs.planks_upper_steep_roof": "%s板陡峭屋顶顶端",
  "block_type.mcwroofs.roof": "%s屋顶",
  "block_type.mcwroofs.steep_roof": "%s陡峭屋顶底端",
  "block_type.mcwroofs.top_roof": "%s屋顶顶端",
  "block_type.mcwroofs.upper_lower_roof": "%s平缓屋顶顶端",
  "block_type.mcwroofs.upper_steep_roof": "%s陡峭屋顶顶端",
  "block_type.mcwtrpdoors.bark_trapdoor": "%s树皮活板门",
  "block_type.mcwtrpdoors.barn_trapdoor": "%s谷仓活板门",
  "block_type.mcwtrpdoors.barred_trapdoor": "%s栅纹活板门",
  "block_type.mcwtrpdoors.beach_trapdoor": "%s海滩活板门",
  "block_type.mcwtrpdoors.blossom_trapdoor": "%s花格活板门",
  "block_type.mcwtrpdoors.classic_trapdoor": "%s经典活板门",
  "block_type.mcwtrpdoors.cottage_trapdoor": "%s农舍活板门",
  "block_type.mcwtrpdoors.four_panel_trapdoor": "%s四格活板门",
  "block_type.mcwtrpdoors.glass_trapdoor": "%s玻璃活板门",
  "block_type.mcwtrpdoors.bamboo_trapdoor": "%s竹编活板门",
  "block_type.mcwtrpdoors.mystic_trapdoor": "%s神秘活板门",
  "block_type.mcwtrpdoors.paper_trapdoor": "%s纸窗活板门",
  "block_type.mcwtrpdoors.ranch_trapdoor": "%s农场活板门",
  "block_type.mcwtrpdoors.swamp_trapdoor": "%s沼泽活板门",
  "block_type.mcwtrpdoors.tropical_trapdoor": "%s热带活板门",
  "block_type.mcwtrpdoors.barrel_trapdoor": "%s桶式活板门",
  "block_type.mcwwindows.window": "%s可调窗户",
  "block_type.mcwwindows.window2": "%s长方格窗户",
  "block_type.mcwwindows.four_window": "%s四格窗户",
  "block_type.mcwwindows.stripped_log_window": "去皮%s可调窗户",
  "block_type.mcwwindows.stripped_log_window2": "去皮%s长方格窗户",
  "block_type.mcwwindows.stripped_log_four_window": "去皮%s四格窗户",
  "block_type.mcwwindows.plank_window": "%s板可调窗户",
  "block_type.mcwwindows.plank_window2": "%s板长方格窗户",
  "block_type.mcwwindows.plank_four_window": "%s板四格窗户",
  "block_type.mcwwindows.log_parapet": "%s护台",
  "block_type.mcwwindows.plank_parapet": "%s板护台",
  "block_type.mcwwindows.blinds": "%s百叶窗",
  "block_type.mcwwindows.shutter": "%s窗扇",
  "block_type.mcwwindows.louvered_shutter": "%s百叶窗扇",
  "block_type.mcwwindows.pane_window": "%s嵌板窗户",
  "block_type.mcwwindows.stripped_pane_window": "去皮%s嵌板窗户",
  "block_type.mcwwindows.plank_pane_window": "%s板嵌板窗户",
  "block_type.mcwstairs.terrace_stairs": "%s单梁楼梯",
  "block_type.mcwstairs.skyline_stairs": "%s铺架楼梯",
  "block_type.mcwstairs.compact_stairs": "%s短阶楼梯",
  "block_type.mcwstairs.bulk_stairs": "%s厚实楼梯",
  "block_type.mcwstairs.loft_stairs": "%s悬空楼梯",
  "block_type.mcwstairs.railing": "%s楼梯扶手",
  "block_type.mcwstairs.balcony": "%s露台扶手",
  "block_type.mcwstairs.platform": "%s平台",
  "block_type.create.window": "%s窗户",
  "block_type.create.window_pane": "%s窗户板",
  "block_type.cfm.window": "%s窗户",
  "block_type.cfm.backpack_shelf": "%s背包架",
  "block_type.cfm.bedside_cabinet": "%s床头柜",
  "block_type.cfm.blinds": "%s百叶窗",
  "block_type.cfm.cabinet": "%s橱柜",
  "block_type.cfm.chair": "%s椅",
  "block_type.cfm.coffee_table": "%s咖啡桌",
  "block_type.cfm.crate": "%s板条箱",
  "block_type.cfm.cut_post": "分割%s杆",
  "block_type.cfm.desk": "%s书桌",
  "block_type.cfm.desk_cabinet": "%s书桌柜",
  "block_type.cfm.hedge": "%s树篱",
  "block_type.cfm.highley_gate": "%s海利栅栏门",
  "block_type.cfm.hollow_log": "空心%s",
  "block_type.cfm.horse_fence": "%s马场栅栏",
  "block_type.cfm.kitchen_counter": "%s厨房柜台",
  "block_type.cfm.kitchen_drawer": "%s厨房抽屉",
  "block_type.cfm.kitchen_sink_dark": "%s厨房水槽（深色）",
  "block_type.cfm.kitchen_sink_light": "%s厨房水槽（浅色）",
  "block_type.cfm.log_parapet": "%s护台",
  "block_type.cfm.mail_box": "%s信箱",
  "block_type.cfm.park_bench": "%s公园长椅",
  "block_type.cfm.picket_fence": "%s尖桩篱笆",
  "block_type.cfm.plank_parapet": "%s板护台",
  "block_type.cfm.plank_window": "%s板窗户",
  "block_type.cfm.plank_window2": "%s板窗棂窗户",
  "block_type.cfm.post": "%s杆",
  "block_type.cfm.pyramid_gate": "%s斜板栅栏门",
  "block_type.cfm.railing": "%s扶手",
  "block_type.cfm.seat": "%s板凳",
  "block_type.cfm.shelf": "%s架子",
  "block_type.cfm.stockade_fence": "%s栅栏墙",
  "block_type.cfm.stripped_bedside_cabinet": "去皮%s床头柜",
  "block_type.cfm.stripped_blinds": "去皮%s百叶窗",
  "block_type.cfm.stripped_cabinet": "去皮%s橱柜",
  "block_type.cfm.stripped_chair": "去皮%s椅",
  "block_type.cfm.stripped_coffee_table": "去皮%s咖啡桌",
  "block_type.cfm.stripped_crate": "去皮%s板条箱",
  "block_type.cfm.stripped_desk": "去皮%s书桌",
  "block_type.cfm.stripped_desk_cabinet": "去皮%s书桌柜",
  "block_type.cfm.stripped_kitchen_counter": "去皮%s厨房柜台",
  "block_type.cfm.stripped_kitchen_drawer": "去皮%s厨房抽屉",
  "block_type.cfm.stripped_kitchen_sink_dark": "去皮%s厨房水槽（深色）",
  "block_type.cfm.stripped_kitchen_sink_light": "去皮%s厨房水槽（浅色）",
  "block_type.cfm.stripped_log_window": "去皮%s窗户",
  "block_type.cfm.stripped_log_window2": "去皮%s窗棂窗户",
  "block_type.cfm.stripped_mail_box": "去皮%s信箱",
  "block_type.cfm.stripped_park_bench": "去皮%s公园长椅",
  "block_type.cfm.stripped_post": "去皮%s杆",
  "block_type.cfm.stripped_table": "去皮%s桌",
  "block_type.cfm.support": "%s支架",
  "block_type.cfm.table": "%s桌",
  "block_type.cfm.upgraded_fence": "%s升级栅栏",
  "block_type.cfm.stripped_upgraded_fence": "去皮%s升级栅栏",
  "block_type.cfm.upgraded_gate": "%s升级门",
  "block_type.cfm.stripped_upgraded_gate": "去皮%s升级门",
  "block_type.cfm.vertical_planks": "竖纹%s板",
  "block_type.mighty_mail.mail_box": "%s信箱",
  "block_type.refurbished_furniture.chair": "%s椅子",
  "block_type.refurbished_furniture.table": "%s桌子",
  "block_type.refurbished_furniture.storage_jar": "%s储物罐",
  "block_type.refurbished_furniture.toilet": "%s马桶",
  "block_type.refurbished_furniture.crate": "%s板条箱",
  "block_type.refurbished_furniture.mail_box": "%s邮箱",
  "block_type.refurbished_furniture.dark_ceiling_fan": "%s深色吊扇",
  "block_type.refurbished_furniture.light_ceiling_fan": "%s淡色吊扇",
  "block_type.refurbished_furniture.kitchen_cabinetry": "%s厨房橱柜",
  "block_type.refurbished_furniture.kitchen_drawer": "%s厨房抽屉",
  "block_type.refurbished_furniture.kitchen_sink": "%s厨房水槽",
  "block_type.refurbished_furniture.kitchen_storage_cabinet": "%s厨房储物柜",
  "block_type.refurbished_furniture.storage_cabinet": "%s储物柜",
  "block_type.refurbished_furniture.basin": "%s洗手池",
  "block_type.refurbished_furniture.bath": "%s浴缸",
  "block_type.refurbished_furniture.lattice_fence": "%s格饰栅栏",
  "block_type.refurbished_furniture.lattice_fence_gate": "%s格饰栅栏门",
  "block_type.refurbished_furniture.desk": "%s书桌",
  "block_type.refurbished_furniture.cutting_board": "%s砧板",
  "block_type.refurbished_furniture.drawer": "%s抽屉",
  "block_type.refurbished_furniture.hedge": "%s树篱",
  "block_type.premium_wood.bookshelf": "%s书架",
  "block_type.premium_wood.crafting_table": "%s工作台",
  "block_type.premium_wood.framed_glass": "%s框玻璃",
  "block_type.productivebees.advanced_beehive": "高级%s蜂箱",
  "block_type.productivebees.expansion_box": "%s扩容盒",
  "block_type.projectbrazier.armrest_chair": "%s扶手椅",
  "block_type.projectbrazier.bench": "%s长凳",
  "block_type.projectbrazier.bottom_platform": "%s平台",
  "block_type.projectbrazier.bottom_platform_stairs": "%s台梯",
  "block_type.projectbrazier.closed_barrel": "闭口%s桶",
  "block_type.projectbrazier.cross_lattice": "%s叉形格栅",
  "block_type.projectbrazier.dense_vertical_lattice": "%s密集式竖杆格栅",
  "block_type.projectbrazier.diamond_lattice": "%s菱形格栅",
  "block_type.projectbrazier.firewood": "%s柴",
  "block_type.projectbrazier.flower_barrel": "%s花桶",
  "block_type.projectbrazier.flower_bucket": "%s小花桶",
  "block_type.projectbrazier.grid_lattice": "%s格状格栅",
  "block_type.projectbrazier.hollow_log": "空心%s原木",
  "block_type.projectbrazier.log_bench": "%s原木长椅",
  "block_type.projectbrazier.log_chair": "%s原木椅",
  "block_type.projectbrazier.open_barrel": "敞口%s桶",
  "block_type.projectbrazier.plank_chair": "%s板椅",
  "block_type.projectbrazier.platform": "%s平台",
  "block_type.projectbrazier.white_polstered_bench": "带白色垫座的%s长凳",
  "block_type.projectbrazier.orange_polstered_bench": "带橙色垫座的%s长凳",
  "block_type.projectbrazier.solid_chair": "%s实木椅",
  "block_type.projectbrazier.solid_table": "%s实木桌",
  "block_type.projectbrazier.stool": "%s凳子",
  "block_type.projectbrazier.stripped_hollow_log": "去皮空心%s原木",
  "block_type.projectbrazier.stripped_log_bench": "去皮%s原木长椅",
  "block_type.projectbrazier.stripped_log_chair": "去皮%s原木椅",
  "block_type.projectbrazier.top_platform": "%s平台",
  "block_type.projectbrazier.top_platform_stairs": "%s台梯",
  "block_type.projectbrazier.vertical_lattice": "%s竖杆格栅",
  "block_type.projectbrazier.zipline_anchor": "%s滑索绳锚",
  "block_type.storagedrawers.full_drawers_1": "1x1%s抽屉",
  "block_type.storagedrawers.full_drawers_2": "1x2%s抽屉",
  "block_type.storagedrawers.full_drawers_4": "2x2%s抽屉",
  "block_type.storagedrawers.half_drawers_1": "1x1小型%s抽屉",
  "block_type.storagedrawers.half_drawers_2": "1x2小型%s抽屉",
  "block_type.storagedrawers.half_drawers_4": "2x2小型%s抽屉",
  "block_type.storagedrawers.trim": "%s桥接方块",
  "block_type.shutter.shutter": "%s窗扇",
  "block_type.vct.crafting_table": "%s工作台",
  "block_type.xercamod.carved_1": "雕纹%s",
  "block_type.xercamod.carved_2": "雕纹%s",
  "block_type.xercamod.carved_3": "雕纹%s",
  "block_type.xercamod.carved_4": "雕纹%s",
  "block_type.xercamod.carved_5": "雕纹%s",
  "block_type.xercamod.carved_6": "雕纹%s",
  "block_type.xercamod.carved_7": "雕纹%s",
  "block_type.xercamod.carved_8": "雕纹%s",
  "block_type.woodworks.boards": "%s直纹板",
  "block_type.woodworks.bookshelf": "%s书架",
  "block_type.woodworks.chiseled_bookshelf": "%s雕纹书架",
  "block_type.woodworks.ladder": "%s梯子",
  "block_type.woodworks.beehive": "%s蜂箱",
  "block_type.woodworks.leaf_pile": "%s树叶堆",
  "block_type.woodworks.chest": "%s箱子",
  "block_type.woodworks.trapped_chest": "%s陷阱箱",
  "item_type.boatload.furnace_boat": "%s动力船",
  "item_type.boatload.large_boat": "%s大型船",
  "block_type.woodster.chiseled_bookshelf": "%s雕纹书架",
  "block_type.woodster.ladder": "%s梯子",
  "block_type.infinitybuttons.large_button": "%s大按钮",
  "block_type.infinitybuttons.plank_secret_button": "%s板隐蔽按钮",
  "block_type.workshop_for_handsome_adventurer.simple_table": "工作台（%s）",
  "block_type.workshop_for_handsome_adventurer.book_shelf_double": "书架（%s，双层）",
  "block_type.workshop_for_handsome_adventurer.book_shelf_minimal": "书架（%s，单层）",
  "block_type.workshop_for_handsome_adventurer.book_shelf_open_minimal": "书架（%s，单层，开放式）",
  "block_type.workshop_for_handsome_adventurer.book_shelf_open_double": "书架（%s，双层，开放式）",
  "block_type.workshop_for_handsome_adventurer.book_shelf_with_lanterns": "书架（%s，带灯）",
  "block_type.workshop_for_handsome_adventurer.tool_rack_double": "工具架（%s，三排）",
  "block_type.workshop_for_handsome_adventurer.tool_rack_framed": "工具架（%s，带框架）",
  "block_type.workshop_for_handsome_adventurer.tool_rack_pframed": "工具架（%s，带侧架）",
  "block_type.workshop_for_handsome_adventurer.tool_rack_single": "工具架（%s，单排）",
  "block_type.workshop_for_handsome_adventurer.potion_shelf": "药水架（%s）",
  "item_type.workshop_for_handsome_adventurer.workstation_placer": "工作站（%s）",
  "item_type.buildersdelight.furniture_kit": "%s家具组件",
  "tooltip.everycomp.buildersdelight.furniture_kit": "放入切石机以制作家具",
  "block_type.buildersdelight.chair_1": "%s座椅",
  "tooltip.everycomp.buildersdelight.chair_1": "椅子",
  "block_type.buildersdelight.chair_2": "%s座椅",
  "tooltip.everycomp.buildersdelight.chair_2": "板凳",
  "block_type.buildersdelight.table_1": "%s桌子",
  "tooltip.everycomp.buildersdelight.table_1": "小桌",
  "block_type.buildersdelight.table_2": "%s桌子",
  "tooltip.everycomp.buildersdelight.table_2": "内嵌玻璃",
  "block_type.buildersdelight.planks_1": "%s板",
  "tooltip.everycomp.buildersdelight.planks_1": "竖纹",
  "block_type.buildersdelight.planks_2": "%s板",
  "tooltip.everycomp.buildersdelight.planks_2": "箱纹",
  "block_type.buildersdelight.planks_3": "%s板",
  "tooltip.everycomp.buildersdelight.planks_3": "粗糙",
  "block_type.buildersdelight.planks_4": "%s板",
  "tooltip.everycomp.buildersdelight.planks_4": "瓦纹",
  "block_type.buildersdelight.planks_5": "%s板",
  "tooltip.everycomp.buildersdelight.planks_5": "框纹",
  "block_type.buildersdelight.planks_6": "%s板",
  "tooltip.everycomp.buildersdelight.planks_6": "大型",
  "block_type.buildersdelight.planks_7": "%s板",
  "tooltip.everycomp.buildersdelight.planks_7": "扭结纹",
  "block_type.buildersdelight.stairs_1": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_1": "竖纹",
  "block_type.buildersdelight.stairs_2": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_2": "箱纹",
  "block_type.buildersdelight.stairs_3": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_3": "粗糙",
  "block_type.buildersdelight.stairs_4": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_4": "瓦纹",
  "block_type.buildersdelight.stairs_5": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_5": "框纹",
  "block_type.buildersdelight.stairs_6": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_6": "大型",
  "block_type.buildersdelight.stairs_7": "%s楼梯",
  "tooltip.everycomp.buildersdelight.stairs_7": "扭结纹",
  "block_type.buildersdelight.slab_1": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_1": "竖纹",
  "block_type.buildersdelight.slab_2": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_2": "箱纹",
  "block_type.buildersdelight.slab_3": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_3": "粗糙",
  "block_type.buildersdelight.slab_4": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_4": "瓦纹",
  "block_type.buildersdelight.slab_5": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_5": "框纹",
  "block_type.buildersdelight.slab_6": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_6": "大型",
  "block_type.buildersdelight.slab_7": "%s台阶",
  "tooltip.everycomp.buildersdelight.slab_7": "扭结纹",
  "block_type.buildersdelight.frame_1": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_1": "基础",
  "block_type.buildersdelight.frame_2": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_2": "叉形右支",
  "block_type.buildersdelight.frame_3": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_3": "叉形左支",
  "block_type.buildersdelight.frame_4": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_4": "叉形",
  "block_type.buildersdelight.frame_5": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_5": "窗格",
  "block_type.buildersdelight.frame_6": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_6": "菱形",
  "block_type.buildersdelight.frame_7": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_7": "竖纹",
  "block_type.buildersdelight.frame_8": "%s框架",
  "tooltip.everycomp.buildersdelight.frame_8": "横纹",
  "block_type.buildersdelight.glass_1": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_1": "通透",
  "block_type.buildersdelight.glass_2": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_2": "拱形",
  "block_type.buildersdelight.glass_3": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_3": "双拱形",
  "block_type.buildersdelight.glass_4": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_4": "视窗",
  "block_type.buildersdelight.glass_5": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_5": "双格",
  "block_type.buildersdelight.glass_6": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_6": "密窗格",
  "block_type.buildersdelight.glass_7": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_7": "百叶窗",
  "block_type.buildersdelight.glass_8": "%s框玻璃",
  "tooltip.everycomp.buildersdelight.glass_8": "绚丽",
  "block_type.buildersdelight.glass_pane_1": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_1": "通透",
  "block_type.buildersdelight.glass_pane_2": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_2": "拱形",
  "block_type.buildersdelight.glass_pane_3": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_3": "双拱形",
  "block_type.buildersdelight.glass_pane_4": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_4": "视窗",
  "block_type.buildersdelight.glass_pane_5": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_5": "双格",
  "block_type.buildersdelight.glass_pane_6": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_6": "密窗格",
  "block_type.buildersdelight.glass_pane_7": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_7": "百叶窗",
  "block_type.buildersdelight.glass_pane_8": "%s框玻璃板",
  "tooltip.everycomp.buildersdelight.glass_pane_8": "绚丽",
  "block_type.lolmct.crafting_table": "%s工作台",
  "block_type.lolmcv.chest": "%s箱子",
  "block_type.lolmcv.trapped_chest": "%s陷阱箱",
  "block_type.variantvanillablocks.barrel": "%s桶",
  "block_type.variantvanillablocks.beehive": "%s蜂箱",
  "block_type.variantvanillablocks.bookshelf": "%s书架",
  "block_type.variantvanillablocks.cartography_table": "%s制图台",
  "block_type.variantvanillablocks.chest": "%s箱子",
  "block_type.variantvanillablocks.chiseled_bookshelf": "%s雕纹书架",
  "block_type.variantvanillablocks.composter": "%s堆肥桶",
  "block_type.variantvanillablocks.crafting_table": "%s工作台",
  "block_type.variantvanillablocks.fletching_table": "%s制箭台",
  "block_type.variantvanillablocks.grindstone": "%s砂轮",
  "block_type.variantvanillablocks.lectern": "%s讲台",
  "block_type.variantvanillablocks.smithing_table": "%s锻造台",
  "block_type.variantvanillablocks.smoker": "%s烟熏炉",
  "block_type.handcrafted.bench": "%s长椅",
  "block_type.handcrafted.couch": "%s沙发",
  "block_type.handcrafted.chair": "%s椅子",
  "block_type.handcrafted.side_table": "%s茶几",
  "block_type.handcrafted.desk": "%s书桌",
  "block_type.handcrafted.nightstand": "%s床头柜",
  "block_type.handcrafted.table": "%s桌子",
  "block_type.handcrafted.fancy_bed": "%s精致床",
  "block_type.handcrafted.counter": "%s厨台",
  "block_type.handcrafted.cupboard": "%s橱柜",
  "block_type.handcrafted.drawer": "%s抽屉柜",
  "block_type.handcrafted.shelf": "%s架子",
  "block_type.handcrafted.pillar_trim": "%s柱饰",
  "block_type.handcrafted.corner_trim": "%s檐饰",
  "block_type.handcrafted.dining_bench": "%s餐凳",
  "block_type.decoration_delight.counter": "%s柜台",
  "block_type.decoration_delight.counter_corner": "%s柜台角落",
  "block_type.decoration_delight.counter_bend": "%s柜台转角",
  "block_type.decoration_delight.countertop": "%s台面",
  "block_type.decoration_delight.stool": "%s凳子",
  "block_type.decoration_delight.mosaic": "%s马赛克",
  "block_type.absentbydesign.fence_log": "%s原木栅栏",
  "block_type.absentbydesign.wall_stripped_log": "去皮%s墙",
  "block_type.absentbydesign.wall_log": "%s墙",
  "block_type.absentbydesign.wall_planks": "%s板墙",
  "block_type.villagersplus.horticulturist_table": "%s花盆",
  "block_type.stylishstiles.stile": "%s带阶栅栏",
  "block_type.wilderwild.hollowed_log": "空心%s原木",
  "block_type.wilderwild.stripped_hollowed_log": "去皮空心%s原木",
  "block_type.beautifulcampfires.campfire": "%s营火",
  "block_type.beautifulcampfires.soul_campfire": "%s灵魂营火",
  "block_type.bbb.layer": "%s层板",
  "block_type.bbb.trim": "%s框沿板",
  "block_type.bbb.beam": "%s梁",
  "block_type.bbb.beam_stairs": "%s梁楼梯",
  "block_type.bbb.beam_slab": "%s梁台阶",
  "block_type.bbb.support": "%s支撑架",
  "block_type.bbb.frame": "%s框架",
  "block_type.bbb.pallet": "%s托台",
  "block_type.bbb.lantern": "%s灯笼",
  "block_type.bbb.ladder": "%s梯子",
  "block_type.bbb.wall": "%s墙",
  "block_type.bewitchment.poppet_shelf": "%s搁架",
  "item_type.bewitchment.bark": "%s树皮",
  "block_type.beautify.blinds": "%s百叶窗",
  "block_type.beautify.trellis": "%s花爬架",
  "block_type.beautify.picture_frame": "%s图片展示框",
  "block_type.oreberriesreplanted.vat": "%s踩莓桶",
  "block_type.redbits.large_button": "大型%s按钮",
  "block_type.woodenhoppers.hopper": "%s漏斗",
  "block_type.exlineawnings.awning": "%s顶棚",
  "block_type.exlineawnings.log_awning": "%s原木顶棚",
  "block_type.corail_pillar.pillar_log": "%s原木柱",
  "block_type.corail_pillar.small-pillar_log": "%s原木柱",
  "block_type.corail_pillar.pillar_planks": "%s板柱",
  "block_type.corail_pillar.small_pillar_planks": "%s板柱",
  "block_type.valhelsia_furniture.table": "%s桌子",
  "block_type.valhelsia_furniture.chair": "%s椅子",
  "block_type.valhelsia_furniture.hay_chair": "%s椅子",
  "block_type.valhelsia_furniture.stool": "%s凳子",
  "block_type.valhelsia_furniture.desk": "%s书桌",
  "block_type.valhelsia_furniture.desk_drawer": "%s带抽屉书桌",
  "block_type.functionalstorage.1": "%s抽屉（1x1）",
  "block_type.functionalstorage.2": "%s抽屉（1x2）",
  "block_type.functionalstorage.4": "%s抽屉（1x4）",
  "block_type.timber_frames.timber_frame_alpha": "%s框架",
  "block_type.timber_frames.timber_frame_beta": "%s框架",
  "block_type.redeco.polished_planks": "抛光%s板",
  "block_type.redeco.polished_stairs": "抛光%s楼梯",
  "block_type.redeco.polished_slab": "抛光%s台阶",
  "block_type.redeco.table": "%s桌",
  "block_type.redeco.coffee_table": "%s茶几",
  "block_type.redeco.side_table": "%s抽屉桌",
  "block_type.redeco.drawers": "%s抽屉柜",
  "block_type.redeco.chair": "%s椅",
  "block_type.redeco.stool": "%s凳",
  "block_type.redeco.bench": "%s长凳",
  "block_type.redeco.shelf": "%s展示架",
  "block_type.redeco.crate": "%s板条箱",
  "block_type.redeco.plank_fence": "%s板条栅栏",
  "block_type.redeco.plank_gate": "%s板条栅栏门",
  "block_type.redeco.lattice": "%s格栅",
  "block_type.redeco.counter": "%s柜台",
  "block_type.redeco.drawer_counter": "%s台面抽屉柜",
  "block_type.redeco.cabinet_counter": "%s台面橱柜",
  "block_type.redeco.cabinet": "%s橱柜",
  "block_type.redeco.display_case": "%s展示柜",
  "block_type.redeco.sword_mount": "%s剑架",
  "block_type.redeco.pedestal": "%s展示台",
  "block_type.lightmanscurrency.auction_stand": "%s拍卖柜",
  "block_type.lightmanscurrency.bookshelf_trader": "%s书店柜",
  "block_type.lightmanscurrency.shelf": "%s货架",
  "block_type.lightmanscurrency.shelf_2x2": "%s2x2货架",
  "block_type.lightmanscurrency.card_display": "%s卡片展示柜",
  "block_type.clutter.mosaic": "%s马赛克",
  "block_type.clutter.mosaic_slab": "%s马赛克台阶",
  "block_type.clutter.mosaic_stairs": "%s马赛克楼梯",
  "block_type.clutter.wall_bookshelf": "%s壁式书架",
  "block_type.clutter.window_sill": "%s窗台",
  "block_type.clutter.chair": "%s椅子",
  "block_type.clutter.stripped_chair": "去皮%s椅子",
  "block_type.clutter.table": "%s桌子",
  "block_type.clutter.stripped_table": "去皮%s桌子",
  "block_type.clutter.bench": "%s长凳",
  "block_type.clutter.stripped_bench": "去皮%s长凳",
  "block_type.clutter.shelf": "%s架子",
  "block_type.clutter.trellis": "%s藤架",
  "block_type.clutter.wall_cupboard": "%s壁式橱柜",
  "block_type.clutter.cupboard": "%s橱柜",
  "block_type.tropicraft.boardwalk": "%s栈道",
  "item_type.justaraftmod.raft": "%s原木筏",
  "block_type.table_top_craft.chess": "%s棋盘",
  "block_type.table_top_craft.chess_timer": "%s棋钟",
  "block_type.table_top_craft.connect_four": "%s四子棋",
  "block_type.excessive_building.crafting_table": "%s工作台",
  "block_type.excessive_building.vertical_stairs": "%s竖直楼梯",
  "block_type.excessive_building.chiseled": "雕纹%s板",
  "block_type.excessive_building.mosaic": "%s马赛克",
  "block_type.excessive_building.mosaic_slab": "%s马赛克台阶",
  "block_type.excessive_building.mosaic_stairs": "%s马赛克楼梯",
  "block_type.excessive_building.mosaic_vertical_stairs": "%s马赛克竖直楼梯",
  "block_type.excessive_building.ladder": "%s梯子",
  "block_type.excessive_building.bookshelf": "%s书架",
  "block_type.excessive_building.empty_shelf": "%s空装饰架",
  "block_type.excessive_building.empty_potion_shelf": "%s空瓶架",
  "block_type.excessive_building.water_potion_shelf": "%s水瓶架",
  "block_type.excessive_building.potion_shelf": "%s药水架",
  "block_type.excessive_building.alchemist_shelf": "%s炼金术士架",
  "block_type.excessive_building.brickshelf": "%s红砖架",
  "block_type.excessive_building.nether_brickshelf": "%s下界砖架",
  "block_type.excessive_building.hollow_log": "空心%s原木",
  "block_type.excessive_building.hollow_stripped_log": "去皮空心%s原木",
  "block_type.excessive_building.decorative_shelf": "%s装饰架",
  "block_type.more_beautiful_torches.log_torch": "%s原木火把",
  "block_type.more_beautiful_torches.log_soul_torch": "%s原木灵魂火把",
  "block_type.more_beautiful_torches.log_redstone_torch": "%s原木红石火把",
  "block_type.more_beautiful_torches.planks_torch": "%s板火把",
  "block_type.more_beautiful_torches.planks_soul_torch": "%s板灵魂火把",
  "block_type.more_beautiful_torches.planks_redstone_torch": "%s板红石火把",
  "block_type.more_beautiful_torches.stripped_log_torch": "去皮%s原木火把",
  "block_type.more_beautiful_torches.stripped_log_soul_torch": "去皮%s原木灵魂火把",
  "block_type.more_beautiful_torches.stripped_log_redstone_torch": "去皮%s原木红石火把",
  "everycomp.configuration.general": "通用",
  "everycomp.configuration.creative_tab": "创造标签页",
  "everycomp.configuration.assets_depend_on_loaded_packs": "根据加载的资源包生成资源",
  "everycomp.configuration.save_debug_resources": "保存调试资源",
  "everycomp.configuration.mod_version_check_packet": "模组版本检查包",
  "everycomp.configuration.debug_packet": "调试包",
  "everycomp.configuration.tooltips": "提示文本",
  "everycomp.configuration.mod_origin_enabled": "启用来源模组",
  "everycomp.configuration.block_type_enabled": "启用方块种类",
  "everycomp.configuration.show_on_advanced_tooltips": "仅在启用高级提示框时显示",
  "everycomp.configuration.types": "材料种类",
  "everycomp.configuration.entries": "制品种类",
  "everycomp.configuration.wood_type": "木材种类",
  "everycomp.configuration.leaves_type": "树叶种类"
}