{
  "item.rubinated_nether.ruby": "红宝石",
  "item.rubinated_nether.molten_ruby": "炽融红宝石",
  "item.rubinated_nether.ruby_shard": "红宝石碎片",
  "item.rubinated_nether.molten_ruby_nugget": "炽热红宝石粒",
  "item.rubinated_nether.ruby_lens": "红宝石眼镜",
  "itemGroup.rubinated_nether.main": "Rubinated Nether",
  "block.rubinated_nether.ruby_block": "红宝石块",
  "block.rubinated_nether.molten_ruby_block": "炽融红宝石块",
  "block.rubinated_nether.molten_ruby_ore": "炽融红宝石矿石",
  "block.rubinated_nether.nether_ruby_ore": "下界红宝石矿石",
  "block.rubinated_nether.rubinated_blackstone": "镶红宝石黑石",
  "block.rubinated_nether.bleeding_obsidian": "流血的黑曜石",
  "block.rubinated_nether.soakstone": "浸熔石",
  "block.rubinated_nether.ruby_glass": "红宝石玻璃",
  "block.rubinated_nether.ruby_glass_pane": "红宝石玻璃板",
  "block.rubinated_nether.molten_ruby_glass": "炽融红宝石玻璃",
  "block.rubinated_nether.molten_ruby_glass_pane": "炽融红宝石玻璃板",
  "block.rubinated_nether.ruby_chandelier": "红宝石灯台",
  "block.rubinated_nether.ruby_laser": "红宝石激光器",
  "block.rubinated_nether.ruby_lantern": "红宝石灯笼",
  "block.rubinated_nether.ruby_lava_lamp": "红宝石熔岩灯",
  "block.rubinated_nether.ruby_brazier": "红宝石火盆",
  "item.rubinated_nether.rough_ruby": "待加工红宝石",
  "item.rubinated_nether.rough_ruby_shard": "待加工红宝石碎片",
  "block.rubinated_nether.rough_ruby_block": "待加工红宝石块",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.title": "血祭血神！",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.description": "获得流血的黑曜石",
  "advancements.rubinated_nether.ruby_barter.title": "⋯⋯比另一种物品要好",
  "advancements.rubinated_nether.ruby_barter.description": "使用红宝石碎片与猪灵以物易物",
  "advancements.rubinated_nether.obtain_freezer.title": "凛若冰霜",
  "advancements.rubinated_nether.obtain_freezer.description": "合成一台冷冻器",
  "advancements.rubinated_nether.obtain_molten_ruby.title": "热辣滚烫",
  "advancements.rubinated_nether.obtain_molten_ruby.description": "通过岩浆矿脉或烧炼获得一个炽融红宝石",
  "advancements.rubinated_nether.obtain_ruby.title": "老友归来",
  "advancements.rubinated_nether.obtain_ruby.description": "通过下界红宝石矿石或冷冻获得一个红宝石",
  "advancements.rubinated_nether.obtain_ruby_lights.title": "点亮世界！",
  "advancements.rubinated_nether.obtain_ruby_lights.description": "在物品栏中持有一个红宝石灯台和一个红宝石熔岩灯",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.title": "合法回收",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.description": "从堡垒遗迹中挖掘到镶红宝石黑石",
  "advancements.rubinated_nether.obtain_ruby_glass.title": "抵抗力爆表",
  "advancements.rubinated_nether.obtain_ruby_glass.description": "合成防爆的红宝石玻璃",
  "advancements.rubinated_nether.obtain_frosted_ice.title": "又可以获得了",
  "advancements.rubinated_nether.obtain_frosted_ice.description": "将雪块冷冻为霜冰",
  "advancements.rubinated_nether.wear_lens.title": "玫瑰色眼镜",
  "advancements.rubinated_nether.wear_lens.description": "戴上红宝石眼镜以看见激光束",
  "advancements.rubinated_nether.obtain_ruby_laser.title": "抓到了，现在你来当鬼！",
  "advancements.rubinated_nether.obtain_ruby_laser.description": "合成红宝石激光器",
  "death.attack.fallingBlock": "%1$s落入了坠落灯台的怀抱",
  "death.attack.fallingBlock.player": "%1$s在与%2$s战斗时落入了坠落灯台的怀抱",
  "block.rubinated_nether.freezer": "冷冻器",
  "menu.rubinated_nether.freezer": "冷冻器",
  "gui.rubinated_nether.recipebook.toggleRecipes.freezable": "仅显示可冷冻",
  "gui.rubinated_nether.jei.freezer": "冷冻",
  "gui.rubinated_nether.jei.fuel": "制冷剂",
  "gui.rubinated_nether.emi.freezes": "冷冻%s个物品",
  "emi.category.rubinated_nether.freezing": "冷冻",
  "emi.category.rubinated_nether.freezer_fuel": "制冷剂",
  "item.rubinated_nether.shimmer_disc": "镶红宝石音乐唱片",
  "item.rubinated_nether.shimmer_disc.desc": "Quizzly - Shimmer",
  "trim_material.rubinated_nether.ruby": "红宝石质",
  "config.rubinated_nether.creative_tab": "启用创造标签页",
  "config.rubinated_nether.creative_tab.desc": "启用模组的创造标签页；无论启用与否，模组中物品会一直出现在原版的标签页中\n§e需要重启游戏",
  "config.rubinated_nether.netherite_smithing_template_recipe": "下界合金模板红宝石化",
  "config.rubinated_nether.netherite_smithing_template_recipe.desc": "启用模组自定义的下界合金锻造模板配方\n§e需要重启游戏",
  "config.rubinated_nether.chandelier": "灯台",
  "config.rubinated_nether.chandelier_damage_multiplier": "伤害倍数",
  "config.rubinated_nether.chandelier_damage_multiplier.desc": "灯台坠落时伤害增加的速率",
  "config.rubinated_nether.chandelier_max_damage": "最大伤害",
  "config.rubinated_nether.chandelier_max_damage.desc": "灯台坠落能造成的最大伤害",
  "config.rubinated_nether.brazier_effect_range": "效果范围",
  "config.rubinated_nether.brazier_effect_range.desc": "火盆效果的作用范围，以格计",
  "config.rubinated_nether.brazier_effect_duration": "效果持续时间",
  "config.rubinated_nether.brazier_effect_duration.desc": "火盆效果的持续时间，以秒计",
  "config.rubinated_nether.brazier_effect_particles": "效果粒子",
  "config.rubinated_nether.brazier_effect_particles.desc": "对火盆启用信标效果粒子\n可能待已有的效果消失后才能起效",
  "config.rubinated_nether.nether_ruby_ore.min_shards": "碎片最小掉落量",
  "config.rubinated_nether.nether_ruby_ore.min_shards.desc": "每个矿石中红宝石碎片的最小掉落量",
  "config.rubinated_nether.nether_ruby_ore.max_shards": "碎片最大掉落量",
  "config.rubinated_nether.nether_ruby_ore.max_shards.desc": "每个矿石中红宝石碎片的最大掉落量",
  "config.rubinated_nether.molten_ruby_ore.min_molten": "宝石最小掉落量",
  "config.rubinated_nether.molten_ruby_ore.min_molten.desc": "每个矿石中炽融红宝石的最小掉落量",
  "config.rubinated_nether.molten_ruby_ore.max_molten": "宝石最大掉落量",
  "config.rubinated_nether.molten_ruby_ore.max_molten.desc": "每个矿石中炽融红宝石的最大掉落量",
  "config.rubinated_nether.molten_ruby_ore.min_nuggets": "粒最小掉落量",
  "config.rubinated_nether.molten_ruby_ore.min_nuggets.desc": "每个矿石中炽融红宝石粒的最小掉落量",
  "config.rubinated_nether.molten_ruby_ore.max_nuggets": "粒最大掉落量",
  "config.rubinated_nether.molten_ruby_ore.max_nuggets.desc": "每个矿石中炽融红宝石粒的最大掉落量",
  "config.rubinated_nether.client": "客户端配置",
  "config.rubinated_nether.client.ruby_lens_opacity": "红宝石眼镜叠加层不透明度",
  "config.rubinated_nether.client.ruby_lens_opacity.desc": "红宝石眼镜叠加层的不透明度；最大为1，默认为1",
  "config.rubinated_nether.client.brazier_particles": "红宝石火盆粒子量",
  "config.rubinated_nether.worldgen": "世界生成配置",
  "config.rubinated_nether.worldgen.enabled": "启用世界生成",
  "config.rubinated_nether.worldgen.enabled.desc": "启用本模组的世界生成",
  "config.rubinated_nether.worldgen.features": "特性",
  "config.rubinated_nether.spawn_nether_ruby_ore.desc": "下界顶部附近生成下界红宝石矿石",
  "config.rubinated_nether.spawn_molten_ruby_ore.desc": "岩浆块矿脉中生成炽融红宝石",
  "config.rubinated_nether.spawn_rubinated_blackstone.desc": "堡垒遗迹中生成镶红宝石黑石"
}