{b}XNet 入门

内容:
{l:intro}介绍
{l:basic}基本网络
{l:advanced}高级网络
{l:types}频道类别
{l:netcolors}网络信号色
{l:colors}染色线缆
{l:connector}连接器
{l:controller}控制器
{l:router}路由器
{l:proxy}红石代理器

{-------------------------------------------------------------}
{b}介绍
{n:intro}

XNet致力于物品、流体、能量和信息的网络搭建与传输。你可以用线缆连接多种多样
的机器和方块，并在控制器创建网络，定义他们的交互方式。只用一根线缆，就可以
传输所有的东西，你再也不用为了物品、能量和流体的传输搭建不同的管道了。

与此同时，XNet还具有较高的运行效率和可扩展性。在这里，线缆不是实体，也就是
说，就算搭建了一个超大的网络，你也不必担心卡机。

{-------------------------------------------------------------}
{b}基本网络
{n:basic}

一个网络由一个控制器，线缆和连接器以及连接器相连的机器或者方块构成。一个
网络有且只有一个控制器，实际的操作都由它来完成。

在一个单线网络中，你最多可以建立8个频道，分别传输物品、流体、能量和信息。
你可以在控制器中设置这些频道。

每一个频道都可以和任意多个方块或者机器相连。

{-------------------------------------------------------------}
{b}高级网络
{n:advanced}

路由器可以连接多个网络。一个路由器可以在六个面接上不同网络。如果你想
把不同的网络连接起来，把连接器连接到路由器上就好了。

只有命名的频道才能被路由器识别。你可以在控制器中找到频道命名的功能，
这些频道被称为“已命名频道”。

在路由器上给予已命名频道一个“发布名”，可以让其在路由器上被公开，这样
这个频道就能通过路由器被其他网络使用了（无论是本地还是远程）。

{-------------------------------------------------------------}
{b}频道类别
{n:types}

目前有四种不同的频道类别：
xnet.item：用于传输物品
xnet.energy：用于传输能量
xnet.fluid：用于传输流体
xnet.logic：用于传感器和逻辑控制

其中逻辑频道较为特殊，它可以让你创建传感器检测方块的状态（比如物品
数量，能量储存量等等）之后向控制器发送特定颜色的信号。

需要注意的是逻辑频道不能藉由路由器工作。

{-------------------------------------------------------------}
{b}网络信号色
{n:netcolors}

使用逻辑频道和传感器，你可以改变控制器中七种网络信号色的状态。

简单来说，这其中网络信号色代表了七个不同的布尔量，有高电平和低电平
两种状态。在所有类别的频道里你都能使用这七个信号色控制连接器是否启
用。每个连接器可以监听四个不同的网络信号色（黑色不算），并且只有在
任意网络信号色为高电平状态的时候才会工作。

{-------------------------------------------------------------}
{b}染色线缆
{n:colors}

线缆和连接器有四种不同的颜色，请不要将这里的颜色和上一节的网络信号
色混淆。这些染色线缆能让你区分相邻的线缆，让他们不相互连接。

对于路由线缆和连接器，还有一种不同的颜色以示区别。

{-------------------------------------------------------------}
{b}连接器
{n:connector}

连接器是线缆用以连接机器的部分。放置连接器后，它会自动连接到周围可
识别的方块上.

需要注意的是只有连接器是不够的，还需要在控制器建立通路才能让连接工作。
高级连接器速度更快，并且能访问一个方块的所有面而不仅仅是你摆放连接器
的那一个面。

右键单击可以打开连接器的GUI，为这个连接器命名，这样你可以在控制器中
更方便的找到它。

{-------------------------------------------------------------}
{b}控制器（第一部分）
{n:controller}
{rb:controller}

控制器是网络的核心部分。每个网络都要有一个控制器。控制器需要消耗电能。
在控制器的GUI界面，你能新建最多八个不同的属于前文所述四种类别之一的频道。
然后你就可以在任意连接到网络的方块之间建立连接了。根据频道类别的不同，
你可以在控制器中设置不同的参数。

{-------------------------------------------------------------}
{b}控制器（第二部分）

提示：在设置一个频道的时候最好先把它禁用，欲速则不达。
你可以在频道编辑器那里找到这个选项（那个“V”）。同时，在频道编辑器中
你还可以给频道命名，当然，只有在使用路由器进行高级网络连接才有这样做的必要。

{-------------------------------------------------------------}
{b}路由器（第一部分）
{n:router}
{rb:router}

路由器是可以连接不同网络的方块。它本身只能连接六个网络（每面一个），但是使用
路由线缆，你可以将多个路由器连接起来，组成一个路由网络。

{-------------------------------------------------------------}
{b}路由器（第二部分）

在路由器的GUI中，你可以看到所有与之相连的已命名网络（这也就是为什么
能在控制器中命名网络如此重要）。想让一个频道能够在路由网络中可用，
你需要“公开”它。只要在列表中给予它一个全局名称就行了。

所有的已公开频道，只要名称和类别一致，就会自动连接在一起。也就是说，
如果一个控制器抽出物品（从其本地网络连接的一个方块中），是可以将
抽出的物品输送到频道中所有的方块中的，无论是本地的还是其他网络的都可以。

{-------------------------------------------------------------}
{b}路由器（第三部分）

在路由器GUI的右侧，你可以看到其他路由器上所有已公开的频道。同样，
只要名称和类别一致，就会自动连接在一起。

需要注意的是这种链接只能存在于两个路由器之间。如果你把路由器A和路由器B
相连，路由器B再和路由器C相连，那么就算有相同的发布名，路由器A的频道
也是没法跟路由器C的频道相连的。

还有一点就是在一个路由网络中，最多只能存在32个公开频道。

{-------------------------------------------------------------}
{b}红石代理器
{n:orixt}
{rb:redstone_proxy}

红石代理器是一个很简单的方块。它本身无法工作，需要和连接器连接在一起
，这样你可以在传感器中使用它。在逻辑频道中新建一个传感器，你可以测
量通过红石代理器的红石信号大小。

{-------------------------------------------------------------}
