{
  "entity.recruits.recruit": "征募兵",
  "entity.recruits.bowman": "弓箭手",
  "entity.recruits.recruit_shieldman": "征募盾兵",
  "entity.recruits.nomad": "游牧民",
  "entity.recruits.horseman": "骑兵",
  "entity.recruits.crossbowman": "弩手",
  "item.recruits.recruit_spawn_egg": "征募兵刷怪蛋",
  "item.recruits.bowman_spawn_egg": "弓箭手刷怪蛋",
  "item.recruits.nomad_spawn_egg": "游牧民刷怪蛋",
  "item.recruits.horseman_spawn_egg": "骑兵刷怪蛋",
  "item.recruits.recruit_shieldman_spawn_egg": "征募盾兵刷怪蛋",
  "item.recruits.crossbowman_spawn_egg": "弩手刷怪蛋",
  "block.recruits.recruit_block": "征募桌",
  "block.recruits.recruit_shield_block": "盾兵征募桌",
  "block.recruits.bowman_block": "弓箭手征募桌",
  "block.recruits.nomad_block": "游牧民征募桌",
  "block.recruits.horseman_block": "骑兵征募桌",
  "block.recruits.crossbowman_block": "弩手征募桌",
  "category.recruits": "Recruits",
  "key.recruits.command_screen_key": "打开命令界面",
  "key.recruits.team_screen_key": "打开团队界面",
  "gui.recruits.inv.health": "生命值：",
  "gui.recruits.inv.level": "等级：",
  "gui.recruits.inv.kills": "击杀数：",
  "gui.recruits.inv.group": "组",
  "gui.recruits.inv.disband": "遣散",
  "gui.recruits.inv.tooltip.follow": "命令这名士兵跟随你。",
  "gui.recruits.inv.tooltip.wander": "允许这名士兵自由移动。",
  "gui.recruits.inv.tooltip.holdMyPos": "命令这名士兵驻守你当前的位置。",
  "gui.recruits.inv.tooltip.holdPos": "命令这名士兵驻守他当前的位置。",
  "gui.recruits.inv.tooltip.backToPos": "命令这名士兵返回先前驻守的位置。",
  "gui.recruits.inv.tooltip.disband": "将这名士兵从你的麾下革除。",
  "gui.recruits.inv.tooltip.dismount": "命令这名士兵从坐骑或载具上下来。",
  "gui.recruits.inv.tooltip.clearTargets": "命令这名士兵停止攻击当前目标。",
  "gui.recruits.inv.tooltip.mount": "命令这名士兵骑上最近的坐骑或载具。",
  "gui.recruits.inv.text.follow": "跟我来！",
  "gui.recruits.inv.text.wander": "自由行动！",
  "gui.recruits.inv.text.holdMyPos": "集合！",
  "gui.recruits.inv.text.holdPos": "驻守！",
  "gui.recruits.inv.text.backToPos": "回防！",
  "gui.recruits.inv.text.patrol": "巡逻！",
  "gui.recruits.inv.text.passive": "被动！",
  "gui.recruits.inv.text.neutral": "中立！",
  "gui.recruits.inv.text.aggressive": "警惕！",
  "gui.recruits.inv.text.raid": "劫掠！",
  "gui.recruits.inv.text.clearTargets": "撤销目标！",
  "gui.recruits.inv.text.disband": "遣散",
  "gui.recruits.inv.text.dismount": "下马！",
  "gui.recruits.inv.text.group": "组",
  "gui.recruits.inv.info.text.neutral": "中立",
  "gui.recruits.inv.info.text.aggressive": "警惕",
  "gui.recruits.inv.info.text.raid": "劫掠",
  "gui.recruits.inv.info.text.passive": "被动",
  "gui.recruits.inv.info.text.wander": "游荡",
  "gui.recruits.inv.info.text.follow": "跟随",
  "gui.recruits.inv.info.text.hold_pos": "驻守",
  "gui.recruits.inv.info.text.protect": "护卫",
  "gui.recruits.inv.info.text.listen": "听从命令",
  "gui.recruits.inv.info.text.ignore": "自主行动",
  "gui.recruits.hire_gui.text.hire": "征募",
  "gui.recruits.inv.tooltip.passive": "命令这名士兵停止攻击。",
  "gui.recruits.inv.tooltip.neutral": "命令这名士兵仅攻击敌对生物。",
  "gui.recruits.inv.tooltip.aggressive": "命令这名士兵攻击所有看到的敌对生物、玩家和士兵。",
  "gui.recruits.inv.tooltip.raid": "命令这名士兵攻击所有看到的生物。",
  "gui.recruits.inv.tooltip.assignToTeamMate": "将这名士兵分配给附近的队友。",
  "gui.recruits.command.tooltip.follow": "命令士兵跟随你。",
  "gui.recruits.command.tooltip.wander": "命令士兵自由移动。",
  "gui.recruits.command.tooltip.holdMyPos": "命令士兵驻守在你现在的位置。",
  "gui.recruits.command.tooltip.holdPos": "命令士兵驻守在他们现在的位置。",
  "gui.recruits.command.tooltip.backToPos": "命令士兵返回他们先前驻守的位置。",
  "gui.recruits.command.tooltip.backToMount": "命令士兵骑上他们先前的坐骑或载具。",
  "gui.recruits.command.tooltip.patrol": "命令士兵在他们先前的位置巡逻。",
  "gui.recruits.command.tooltip.clearTargets": "命令士兵停止攻击当前目标。",
  "gui.recruits.command.tooltip.protect": "命令士兵护卫并跟随你光标指向的生物。",
  "gui.recruits.command.tooltip.mount": "如果可能的话，士兵会尝试骑上你光标指向的坐骑或载具。",
  "gui.recruits.command.tooltip.dismount": "如果可能的话，士兵会从他们当前的坐骑或载具上下来。",
  "gui.recruits.command.tooltip.move": "如果可能的话，士兵会尽力去往你光标指向的位置。",
  "gui.recruits.command.tooltip.strategic_fire": "命令远程部队集中火力在你光标指向的特定区域。",
  "gui.recruits.command.tooltip.shields": "命令士兵举起/放下他们的盾牌。",
  "gui.recruits.command.tooltip.upkeep": "设置你光标指向的方块或实体为士兵补给。",
  "gui.recruits.command.tooltip.passive": "命令士兵停止攻击。",
  "gui.recruits.command.tooltip.neutral": "命令士兵仅攻击敌对生物！",
  "gui.recruits.command.tooltip.aggressive": "命令士兵攻击所有看到的敌对生物、玩家和士兵。",
  "gui.recruits.command.tooltip.raid": "命令士兵攻击所有看到的生物。",
  "gui.recruits.team.tooltip.add": "将此玩家添加到团队中",
  "gui.recruits.team_creation.no_teams": "现在没有团队！",
  "gui.recruits.team_creation.delete_team": "删除",
  "gui.recruits.team.assignNewOwner": "分配给队友",
  "gui.recruits.command.tooltip.team": "打开团队界面",
  "gui.recruits.command.text.team": "团队",
  "gui.recruits.command.text.mount": "上马！",
  "gui.recruits.command.text.dismount": "下马！",
  "gui.recruits.command.text.move": "行进！",
  "gui.recruits.command.text.shields": "掩护！",
  "gui.recruits.command.text.strategic_fire": "攒射！",
  "gui.recruits.command.text.protect": "护卫目标！",
  "gui.recruits.command.text.follow": "跟我来！",
  "gui.recruits.command.text.wander": "自由行动！",
  "gui.recruits.command.text.holdMyPos": "集合！",
  "gui.recruits.command.text.holdPos": "驻守！",
  "gui.recruits.command.text.backToPos": "回防！",
  "gui.recruits.command.text.backToMount": "回到坐骑！",
  "gui.recruits.command.text.patrol": "巡逻！",
  "gui.recruits.command.text.clearTargets": "撤销目标！",
  "gui.recruits.command.text.passive": "被动！",
  "gui.recruits.command.text.neutral": "中立！",
  "gui.recruits.command.text.aggressive": "警惕！",
  "gui.recruits.command.text.raid": "劫掠！",
  "gui.recruits.command.text.upkeep": "补给！",
  "gui.recruits.command.text.group": "组：%s",
  "gui.recruits.command.text.everyone": "所有人",
  "chat.recruits.command.upkeep": "%s你的补给在这儿！",
  "chat.recruits.command.protect": "%s护卫这个目标！",
  "chat.recruits.command.mount": "%s上马！",
  "chat.recruits.command.dismount": "%s下马！",
  "chat.recruits.command.move": "%s行进！",
  "chat.recruits.command.shields": "%s举起盾牌！",
  "chat.recruits.command.strategic_fire": "%s攒射！",
  "chat.recruits.command.shields_off": "%s放下盾牌！",
  "chat.recruits.command.strategic_fire_off": "%s停止射击！",
  "chat.recruits.command.wander": "%s自由行动！",
  "chat.recruits.command.follow": "%s跟我来！",
  "chat.recruits.command.holdMyPos": "%s集合！",
  "chat.recruits.command.holdPos": "%s驻守！",
  "chat.recruits.command.backToPos": "%s回防！",
  "chat.recruits.command.backToMount": "%s返回你的坐骑！",
  "chat.recruits.command.patrol": "%s巡逻！",
  "chat.recruits.command.clearTargets": "%s撤销目标！",
  "chat.recruits.command.passive": "%s保持被动！",
  "chat.recruits.command.neutral": "%s保持中立！",
  "chat.recruits.command.aggressive": "%s保持警惕！",
  "chat.recruits.command.raid": "%s劫掠！",
  "chat.recruits.text.hello_1": "%s：你好，我的朋友。",
  "chat.recruits.text.hello_2": "%s：一切都好吗？",
  "chat.recruits.text.hello_3": "%s：什么事？",
  "chat.recruits.text.follow": "%s：我会跟随您。",
  "chat.recruits.text.holdPos": "%s：我会守住您的位置。",
  "chat.recruits.text.wander": "%s：我会在附近巡逻。",
  "chat.recruits.text.disband": "%s：那我们就此分别。",
  "chat.recruits.text.noFoodInUpkeep": "%s：我的补给里没有食物。",
  "chat.recruits.text.noPlaceInInv": "%s：我的物品栏没有空间存放食物。",
  "chat.recruits.text.cantInteract": "%s：这个位置没有可供交互的补给点。我正在寻找一个新的。",
  "chat.recruits.text.findMeNewChest": "%s：我找不到补给点，请重新分配我的补给。",
  "chat.recruits.text.cantFindEntity": "%s：范围内没有实体。请重新分配我的补给。",
  "chat.recruits.text.recruited1": "%s：您正在进行着光荣的事业。",
  "chat.recruits.text.recruited2": "%s：我该怎样服侍您我的大人？",
  "chat.recruits.text.recruited3": "%s：很荣幸为您服务大人，我的剑就是您的剑。",
  "chat.recruits.text.protect_died": "%s：护卫的对象已死亡。",
  "chat.recruits.text.noMount": "%s：我周围没有坐骑或载具！",
  "chat.recruits.text.hire_costs": "%s：你需要%s%s来征募我！",
  "chat.recruits.info.reached_max": "你的队伍已经容纳不了更多人了。",
  "chat.recruits.text.block_placing_warn": "%s：你没有被允许在我的领地里放置和破坏方块！",
  "chat.recruits.text.block_interact_warn": "%s：你没有被允许在我的领地里与方块互动！",
  "gui.recruits.text.recruited": "%s：很荣幸能够成为您的护卫，我的大人！",
  "chat.recruits.text.group": "组",
  "chat.recruits.text.everyone": "所有人",
  "chat.recruits.team_creation.warnVanillaCommand": "使用原版团队命令会破坏recruits模组！",
  "chat.recruits.team_creation.isDisabledInConfig": "recruits模组禁用了特定的团队命令,请改用团队界面！",
  "chat.recruits.team_creation.canEnableInConfig": "团队命令可以在配置中启用。",
  "chat.recruits.team_creation.team_exists": "已经有一个团队使用了这个名称！",
  "chat.recruits.team_creation.removePlayer": "移除玩家",
  "chat.recruits.team_creation.removePlayerTitle": "移除一个玩家",
  "chat.recruits.team_creation.addPlayerTitle": "添加一个玩家",
  "chat.recruits.team_creation.no_Requests": "现在没有加入团队的请求！",
  "chat.recruits.team_creation.banner_exists": "已经有一个团队使用了这面旗帜！",
  "chat.recruits.team_creation.noenough_money": "你没有足够的绿宝石创建团队！",
  "chat.recruits.team_creation.noname": "你的团队需要一个名称/团队名称不支持中文！",
  "chat.recruits.team_creation.nobanner": "你的需要一面旗帜来创建团队！",
  "chat.recruits.team_creation.wrongbanner": "你的团队不能使用空白旗帜！",
  "gui.recruits.team_creation.edit_team": "编辑",
  "gui.recruits.team_creation.coming_soon": "即将推出",
  "gui.recruits.team_creation.add_player": "管理",
  "gui.recruits.team_creation.add_player_Button": "添加",
  "gui.recruits.team_creation.create_team": "创建团队",
  "gui.recruits.team_creation.inspect_team": "团队详情",
  "gui.recruits.team_creation.teams_list": "团队列表",
  "gui.recruits.teamInspectTitle": "",
  "gui.recruits.team_creation.leave_team": "离开",
  "chat.recruits.team_creation.join": "加入",
  "chat.recruits.team_creation.addedPlayer": "你现在是%s的一员了。",
  "chat.recruits.team_creation.removedPlayer": "你已被移除出了团队。",
  "chat.recruits.team_creation.removedPlayerLeader": "你已将%s从团队中移除。",
  "chat.recruits.team_creation.addedPlayerLeader": "%s成功加入你的团队。",
  "chat.recruits.team_creation.could_not_find": "没有找到玩家。",
  "chat.recruits.team.assignNewOwnerNoTeam": "你需要在一个团队中才能为这名士兵分配一个新的所有者！",
  "chat.recruits.team.assignNewOwnerNotFound": "附近没有可以分配这名士兵的队友。",
  "recruits": "Recruits",
  "key.recruits.r_key": "打开命令界面",
  "key.recruits.u_key": "打开团队界面",
  "gui.recruits.team_creation.sendJoinRequest": "你已向%s发送加入请求。"
}