{
  "modmenu.descriptionTranslation.chatpatches": "一个多功能的客户端聊天增强模组，使聊天更加可定制。查看配置和GitHub页面了解更多信息！",
  "text.chatpatches.title": "Chat Patches配置",
  "text.chatpatches.dateFormat": "关于日期和时间格式的信息，点击这里！",
  "text.chatpatches.formatCodes": "关于格式化代码字符以及各种功能的信息，点击这里！",
  "text.chatpatches.category.time": "时间",
  "text.chatpatches.category.hover": "悬停信息",
  "text.chatpatches.category.counter": "重复计数",
  "text.chatpatches.category.boundary": "会话边界",
  "text.chatpatches.category.hud": "HUD（悬浮显示）",
  "text.chatpatches.category.help": "帮助",
  "text.chatpatches.category.debug": "调试",
  "text.chatpatches.time": "时间显示开关",
  "text.chatpatches.timeDate": "时间格式",
  "text.chatpatches.timeFormat": "时间装饰文本",
  "text.chatpatches.timeColor": "时间颜色",
  "text.chatpatches.desc.time": "是否显示所有消息前面的时间？",
  "text.chatpatches.desc.timeDate": "将时间文本格式化。在“帮助->日期和时间格式的信息”选项获得更多详情",
  "text.chatpatches.desc.timeFormat": "字符串由‘&’加上格式代码修饰符和装饰文本构成。‘$’是上述格式化时间戳选项的占位符。",
  "text.chatpatches.desc.timeColor": "在时间文本中，填充的颜色默认是白色。若要使用格式化代码修改颜色，请在装饰文本选项中添加‘&r’。",
  "text.chatpatches.hover": "悬停开关",
  "text.chatpatches.hoverDate": "悬停文本",
  "text.chatpatches.hoverFormat": "悬停装饰文本",
  "text.chatpatches.hoverColor": "悬停文本颜色",
  "text.chatpatches.desc.hover": "当鼠标悬停在聊天中的时间文本上时，是否显示一个更详细的时间描述？",
  "text.chatpatches.desc.hoverDate": "将格式化为较长日期/时间字符串的文本。在 帮助->日期和时间格式的信息 选项获得更多详情",
  "text.chatpatches.desc.hoverFormat": "创建详细悬停描述的字符串，其中的‘&’是格式代码修饰符和装饰文本。需要一个‘$’作为前面此选项的格式化时间的占位符。",
  "text.chatpatches.desc.hoverColor": "在悬停文本中，填充的颜色默认是白色。若要使用格式化代码修改颜色，请在装饰文本选项中添加‘&r’。",
  "text.chatpatches.counter": "消息计数器开关",
  "text.chatpatches.counterFormat": "消息计数器文本",
  "text.chatpatches.counterColor": "消息计数器颜色",
  "text.chatpatches.desc.counter": "是否在消息后显示消息计数器以指示已发送多个重复消息？",
  "text.chatpatches.desc.counterFormat": "将添加到消息末尾以指示已发送多个重复消息的文本。需要一个‘$’作为重复次数的占位符，并支持‘&’+格式代码修饰符。",
  "text.chatpatches.desc.counterColor": "填充颜色以用于结果中可能为空白白色的重复计数器。要与其他格式化代码一起使用此选项，请在装饰文本选项中使用‘&r’。",
  "text.chatpatches.boundary": "边界线开关",
  "text.chatpatches.boundaryFormat": "边界线文本",
  "text.chatpatches.boundaryColor": "边界线颜色",
  "text.chatpatches.desc.boundary": "离开再加入另一个世界/服务器时，应该在聊天界面中显示一个边界线吗？",
  "text.chatpatches.desc.boundaryFormat": "格式化用于边界线的文本。支持‘&’+格式代码修饰符，‘\\n’表示换行，使用‘$’作为世界名称的占位符。",
  "text.chatpatches.desc.boundaryColor": "在边界线文本中，填充的颜色默认是白色。若要使用格式化代码修改颜色，请在装饰文本选项中添加‘&r’。",
  "text.chatpatches.saveChat": "开关聊天记录",
  "text.chatpatches.desc.saveChat": "是否将聊天记录下来？以便在游戏会话中重新添加聊天记录",
  "text.chatpatches.chatWidth": "覆盖聊天宽度",
  "text.chatpatches.maxMsgs": "最大聊天消息数",
  "text.chatpatches.nameFormat": "玩家名文本",
  "text.chatpatches.shiftChat": "聊天界面上移",
  "text.chatpatches.desc.chatWidth": "设置聊天框的宽度。这将覆盖原版的默认设置，允许更大的宽度。设置为0会使用原版设置。",
  "text.chatpatches.desc.maxMsgs": "允许保存的最大聊天消息数量。原版限制为100，这个模组可以增加到32767。请记住，更高的最大值意味着更高的内存占用。",
  "text.chatpatches.desc.nameFormat": "在聊天消息中替代玩家名称的文本。原版为‘<$>’，仅显示名称为‘$’；其中‘$’是玩家名称的占位符。仅适用于玩家发送的消息。",
  "text.chatpatches.desc.shiftChat": "将聊天界面上移，可防止遮挡装备栏或生命值。默认值为10，设置为0以取消上移。",
  "text.chatpatches.copymessage.index": "已复制倒数第%d条消息：‘%s’",
  "text.chatpatches.copymessage.index.missing": "消息%d不存在"
}