{
  "commands.sereneseasons.usage": "/season <get/set> [参数]",
  "commands.sereneseasons.getseason.success": "当前季节为%s：第%s/%s天，第%s/%s刻",
  "commands.sereneseasons.setseason.success": "季节已设定为%s",
  "commands.sereneseasons.setseason.fail": "季节%s无效",
  "commands.sereneseasons.setseason.disabled": "季节更替已禁用！",
  "itemGroup.tabSereneSeasons": "静谧四季",
  "block.sereneseasons.season_sensor": "季节指示器",
  "item.sereneseasons.ss_icon": "静谧四季图标",
  "item.sereneseasons.calendar": "日历",
  "desc.sereneseasons.fertile_seasons": "收获季节",
  "desc.sereneseasons.year_round": "全年",
  "desc.sereneseasons.spring": "春季",
  "desc.sereneseasons.summer": "夏季",
  "desc.sereneseasons.autumn": "秋季",
  "desc.sereneseasons.winter": "冬季"
}