{
  "design.vanity_create.blazing": "烈焰设计艺术",
  "design.vanity_create.blazing.sword": "烈焰剑",
  "design.vanity_create.blazing.pickaxe": "烈焰镐",
  "design.vanity_create.blazing.axe": "烈焰斧",
  "design.vanity_create.blazing.shovel": "烈焰锹",
  "design.vanity_create.gilded_quartz": "磨制石英设计艺术",
  "design.vanity_create.gilded_quartz.sword": "磨制石英剑",
  "design.vanity_create.gilded_quartz.pickaxe": "磨制石英镐",
  "design.vanity_create.gilded_quartz.axe": "磨制石英斧",
  "design.vanity_create.gilded_quartz.shovel": "磨制石英锹",
  "design.vanity_create.shadow_steel": "暗影钢设计艺术",
  "design.vanity_create.shadow_steel.sword": "暗影钢剑",
  "design.vanity_create.shadow_steel.pickaxe": "暗影钢镐",
  "design.vanity_create.shadow_steel.axe": "暗影钢斧"
}