{
  "subtitles.hierophantics.hieromind_cast": "内嵌意识：施法",
  "block.hierophantics.flay_bed": "融念床",
  "advancements.hierophantics.embed_mind.title": "交织",
  "advancements.hierophantics.embed_mind.description": "将一个村民的意识嵌入自身",
  "advancements.hierophantics.waste_mind.title": "散成原子",
  "advancements.hierophantics.waste_mind.description": "启动没有接收对象的融念床，从而浪费一个意识",
  "advancements.hierophantics.all_triggers.title": "准备万全",
  "advancements.hierophantics.all_triggers.description": "为每种触发条件都准备一个内嵌意识",
  "hierophantics.tooltip.mind_reference": "内嵌意识“%s”",
  "hierophantics.tooltip.trigger": "触发条件：%s时",
  "hierophantics.tooltip.mishap_thrower": "灵显学事故抛出器",
  "hierophantics.tooltip.trigger_type.damage": "受伤",
  "hierophantics.tooltip.trigger_type.damage_typed": "因“%s”受伤",
  "hierophantics.tooltip.trigger_type.health": "生命值降至%d以下",
  "hierophantics.tooltip.trigger_type.breath": "氧气值降至%d以下",
  "hierophantics.tooltip.trigger_type.hunger": "饥饿值降至%d以下",
  "hierophantics.tooltip.trigger_type.velocity": "速度超过%d",
  "hierophantics.tooltip.trigger_type.fall": "摔落超过%d格",
  "hierophantics.tooltip.trigger_type.drop": "丢下物品",
  "hierophantics.tooltip.trigger_type.attack": "击中实体",
  "hierophantics.tooltip.trigger_type.break": "破坏方块",
  "hierophantics.tooltip.trigger_type.jump": "跳跃",
  "hierophantics.tooltip.trigger_type.teleport": "传送",
  "hexcasting.mishap.hierophantics:mind_freed": "试图与不存在的内嵌意识交互",
  "hexcasting.mishap.hierophantics:minds_disabled.yours": "你的内嵌意识太过不稳定，无法%s！",
  "hexcasting.mishap.hierophantics:minds_disabled.other": "这个内嵌意识太过不稳定，无法%s！",
  "hexcasting.mishap.hierophantics:not_your_mind": "无法修改不属于你的内嵌意识",
  "hexcasting.mishap.invalid_value.class.mind_reference": "一个内嵌意识",
  "hexcasting.mishap.invalid_value.class.trigger": "一个触发条件",
  "hierophantics.mishap.minds_disabled.action.cast": "运作",
  "hierophantics.mishap.minds_disabled.action.read": "查看",
  "hierophantics.mishap.minds_disabled.action.write": "修改",
  "hierophantics.mishap.minds_disabled.action.free": "交互",
  "hexcasting.action.hierophantics:get_minds": "灵显师之精思",
  "hexcasting.action.hierophantics:reenable_minds": "稳定意识",
  "hexcasting.action.hierophantics:set_mind_hex": "载术之策略",
  "hexcasting.action.hierophantics:get_mind_hex": "载术之纯化",
  "hexcasting.action.hierophantics:set_mind_trigger": "触发之策略",
  "hexcasting.action.hierophantics:get_mind_trigger": "触发之纯化",
  "hexcasting.action.hierophantics:free_mind": "释放意识",
  "hexcasting.action.hierophantics:make_damage_trigger": "触发之精思：伤害",
  "hexcasting.action.hierophantics:make_damage_type_trigger": "触发之精思：伤害类型",
  "hexcasting.action.hierophantics:make_health_trigger": "触发之纯化：生命值",
  "hexcasting.action.hierophantics:make_breath_trigger": "触发之纯化：气息",
  "hexcasting.action.hierophantics:make_hunger_trigger": "触发之纯化：饥饿值",
  "hexcasting.action.hierophantics:make_velocity_trigger": "触发之纯化：速度",
  "hexcasting.action.hierophantics:make_fall_trigger": "触发之纯化：摔落",
  "hexcasting.action.hierophantics:make_drop_trigger": "触发之精思：丢弃",
  "hexcasting.action.hierophantics:make_attack_trigger": "触发之精思：攻击",
  "hexcasting.action.hierophantics:make_break_trigger": "触发之精思：破坏",
  "hexcasting.action.hierophantics:make_jump_trigger": "触发之精思：跳跃",
  "hexcasting.action.hierophantics:make_teleport_trigger": "触发之精思：传送",
  "hexcasting.action.book.hierophantics:make_damage_trigger": "触发之精思：伤害",
  "hexcasting.action.book.hierophantics:make_damage_type_trigger": "触发之精思：伤害类型",
  "hexcasting.action.book.hierophantics:make_health_trigger": "触发之纯化：生命值",
  "hexcasting.action.book.hierophantics:make_breath_trigger": "触发之纯化：气息",
  "hexcasting.action.book.hierophantics:make_hunger_trigger": "触发之纯化：饥饿值",
  "hexcasting.action.book.hierophantics:make_velocity_trigger": "触发之纯化：速度",
  "hexcasting.action.book.hierophantics:make_fall_trigger": "触发之纯化：摔落",
  "hexcasting.action.book.hierophantics:make_drop_trigger": "触发之精思：丢弃",
  "hexcasting.action.book.hierophantics:make_attack_trigger": "触发之精思：攻击",
  "hexcasting.action.book.hierophantics:make_break_trigger": "触发之精思：破坏",
  "hexcasting.action.book.hierophantics:make_jump_trigger": "触发之精思：跳跃",
  "hexcasting.action.book.hierophantics:make_teleport_trigger": "触发之精思：传送",
  "hierophantics.page.hierophantics.title": "灵显学",
  "hierophantics.page.hierophantics.0": "如果$(media)媒质$()可以看成是丝线，那么意识就是这些丝线的纠缠体；既然如此，把意识编织在一起又有何不可？$(br2)到目前为止，我在剥离出村民的意识后只会将它们送入人工制造的基质，但这并非没有改进之处。$(o)我$()并非没有改进之处。",
  "hierophantics.page.hierophantics.1": "将其他意识编织到我的意识里，就可省去施放$(hex)咒术$()时需要的注意力了！给内嵌意识提供一段$(hex)咒术$()，再指定施放的条件，剩下的全部交给内嵌意识处理。把平常要干的杂活自动化之后，就终于可以投身于我想要做⋯⋯我们想要⋯⋯$(br2)⋯⋯我是什么？",
  "hierophantics.page.hierophantics.2": "专心、集中精神。这项规划中有一个纰漏。倘若要在运行$(hex)咒术$()的中途修改我意识的结构，就无法消除意识完全消散的风险⸺我还没疯到$(o)这种地步$()。$(br2)因此，我需要一台仪器。我可以制造某种床；向这张床提供剥离得到的意识时，即可将它编织入我的精神，而且不需要我维持注意力。",
  "hierophantics.page.hierophantics.craft": "然后，使用某些$(l:greatwork/impetus)$(item)外部设备$()来剥离和将意识送至这张床，我只需要躺在那里，等着工序⸺$(o)融合$()⸺完成就行。",
  "hierophantics.page.hierophantics.flay": "这一流程需要一名大师级村民，意识的目的地可以是$(item)融念床$()两格中的任意一格。但是，假如法术施放时我没有躺在床上，送来的意识即会消散。",
  "hierophantics.page.mind_handling.title.0": "灵显学图案",
  "hierophantics.page.mind_handling.0": "向自身$(l:greatwork/hierophantics)嵌入意识$()后，还需对其发出相应指示。这一过程可由代表意识的 iota 达成；它和实体 iota 很类似，只不过是给内嵌意识用的。由此，我便可以随意创建和销毁这些 iota，而不会影响意识本身存在与否了。",
  "hierophantics.page.mind_handling.title.1": "有关隐私的注意事项",
  "hierophantics.page.mind_handling.1": "因为代表意识的 iota 可以写入存储介质，其他玩家即有可能获得到代表我的意识的 iota。他们无法修改我的意识（招致的效果和试图保存我的真名类似），但他们$(o)可以$()查看各个意识的触发条件和其中$(hex)咒术$()。",
  "hierophantics.page.get_minds.summary": "将代表我的内嵌意识的各 iota 组为列表返回。",
  "hierophantics.page.reenable_minds.summary": "我死亡时，各个内嵌意识会失稳并停止运作。此法术可让它们回到工作状态。每恢复 1 个意识消耗 1 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hierophantics.page.get_mind_hex.summary": "返回所给意识中的$(hex)咒术$()，若无则返回 $(l:casting/influences)$(thing)Null$()。",
  "hierophantics.page.set_mind_hex.summary": "将所给$(hex)咒术$()存入意识。如果其中已经存在$(hex)咒术$()，则进行覆盖。消耗 1 个$(l:items/amethyst)$(item)充能紫水晶$()。",
  "hierophantics.page.get_mind_trigger.summary": "返回所给意识的触发条件，若无则返回 $(l:casting/influences)$(thing)Null$()。",
  "hierophantics.page.set_mind_trigger.summary": "将所给触发条件存入意识。如果其中已经存在触发条件，则进行覆盖。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片$()。",
  "hierophantics.page.free_mind.summary": "从我的意识里永久性移除一个内嵌意识。$(br2)它们离开时，究竟会发生什么？",
  "hierophantics.page.triggers.title": "灵显学触发条件",
  "hierophantics.page.triggers.0": "我的$(l:greatwork/hierophantics)内嵌意识$()相对独立，但还不具备真正的思考能力。因此，为让其开始施法，需要设置一定的触发条件。此处列出的图案可根据多种常见事件创建触发条件。创建完成后，可以用$(l:patterns/mind_handling#hierophantics:set_mind_trigger)触发之策略$()为内嵌意识分配条件。",
  "hierophantics.page.triggers.1": "某些触发条件激活后，初始施法栈会以与事件有关的 iota 起始，以便细化回应方式。具有此特性的触发条件和对应起始 iota 见下：$(br)$(li)伤害：所受伤害的量$()$(li)伤害类型：所受伤害的量$()$(li)丢弃：丢出的物品实体$()$(li)攻击：击中的实体$()$(li)破坏：破坏处的位置$()$(li)传送：偏移向量$()",
  "hierophantics.page.make_damage_trigger.summary": "创建一个在我受到伤害时激活的触发条件。为避免产生致命的链式反应，由过度施法造成的伤害不会激活此类触发条件。",
  "hierophantics.page.make_damage_type_trigger.summary": "创建一个在我受到伤害时激活的触发条件，且伤害必须为特定类型。使用我最后一次所受伤害的类型。",
  "hierophantics.page.make_health_trigger.summary": "创建一个在我生命值降至给定值以下时激活的触发条件。完整的标准生命条为 20。",
  "hierophantics.page.make_breath_trigger.summary": "创建一个在我氧气值降至给定值以下时激活的触发条件。完整的氧气条为 10。",
  "hierophantics.page.make_hunger_trigger.summary": "创建一个在我饥饿值降至给定值以下时激活的触发条件。完整的饥饿条为 20。",
  "hierophantics.page.make_velocity_trigger.summary": "创建一个在我速度（以格每刻计）超过给定值时激活的触发条件。",
  "hierophantics.page.make_fall_trigger.summary": "创建一个在我摔落超过给定距离（以格计）时激活的触发条件。",
  "hierophantics.page.make_drop_trigger.summary": "创建一个在我丢下物品时激活的触发条件。非主动的丢弃，如死亡或使用$(l:patterns/great_spells/teleport)卓越传送$()导致的物品散落等，$(l)不$()会激活此类触发条件。",
  "hierophantics.page.make_attack_trigger.summary": "创建一个在我击中其他实体时激活的触发条件。",
  "hierophantics.page.make_break_trigger.summary": "创建一个在我破坏方块时激活的触发条件。",
  "hierophantics.page.make_jump_trigger.summary": "创建一个在我跳跃时激活的触发条件。",
  "hierophantics.page.make_teleport_trigger.summary": "创建一个在我传送时激活的触发条件。因为我无法指明的原因，此类触发条件检测不到距离在 4 格以下的传送。"
}