{
  "block.hierophantics.flay_bed": "融念床",
  "block.hierophantics.edified_workstation": "启迪工作站",
  "command.hierophantics.add_mind": "已为%s新增一个内嵌意识",
  "command.hierophantics.disable": "已禁用%s的内嵌意识",
  "command.hierophantics.disable.already": "%s的内嵌意识已处于禁用状态",
  "effect.hierophantics.media_discount": "繁形意识",
  "effect.hierophantics.sleep_anywhere": "疲乏诱发",
  "entity.minecraft.villager.quiltmind": "缝念人",
  "entity.minecraft.villager.hierophantics.quiltmind": "缝念人",
  "subtitles.hierophantics.hieromind_cast": "内嵌意识：施法",
  "advancements.hierophantics.embed_mind.title": "交织",
  "advancements.hierophantics.embed_mind.description": "将他物的意识嵌入自身",
  "advancements.hierophantics.waste_mind.title": "散成原子",
  "advancements.hierophantics.waste_mind.description": "启动没有接收对象的融念床，从而浪费一个意识",
  "advancements.hierophantics.all_triggers.title": "准备万全",
  "advancements.hierophantics.all_triggers.description": "为每种触发条件都准备一个内嵌意识",
  "advancements.hierophantics.fuse_villagers.title": "二合一",
  "advancements.hierophantics.fuse_villagers.description": "将村民的意识嵌入另一个村民",
  "advancements.hierophantics.fuse_to_self.title": "灵魂出窍体验",
  "advancements.hierophantics.fuse_to_self.description": "将村民的意识重新嵌入其躯体⸺你在期待什么？",
  "hierophantics.tooltip.mind_reference": "内嵌意识“%s”",
  "hierophantics.tooltip.trigger": "触发条件：%s时",
  "hierophantics.tooltip.mishap_thrower": "灵显学事故抛出器",
  "hierophantics.tooltip.threshold_upward": "高于",
  "hierophantics.tooltip.threshold_downward": "低于",
  "hierophantics.tooltip.trigger_type.damage": "受伤",
  "hierophantics.tooltip.trigger_type.damage_typed": "因“%s”受伤",
  "hierophantics.tooltip.trigger_type.health": "生命值%s%d",
  "hierophantics.tooltip.trigger_type.breath": "氧气值%s%d",
  "hierophantics.tooltip.trigger_type.hunger": "饥饿值%s%d",
  "hierophantics.tooltip.trigger_type.velocity": "速度%s%d",
  "hierophantics.tooltip.trigger_type.fall": "摔落距离%s%d",
  "hierophantics.tooltip.trigger_type.drop": "丢下物品",
  "hierophantics.tooltip.trigger_type.attack": "击中实体",
  "hierophantics.tooltip.trigger_type.break": "破坏方块",
  "hierophantics.tooltip.trigger_type.jump": "跳跃",
  "hierophantics.tooltip.trigger_type.teleport": "传送",
  "hexcasting.iota.hierophantics:mind_reference": "内嵌意识",
  "hexcasting.iota.hierophantics:mind_reference.desc": "一个内嵌意识",
  "hexcasting.iota.hierophantics:trigger": "触发条件",
  "hexcasting.iota.hierophantics:trigger.desc": "一个触发条件",
  "hexcasting.mishap.hierophantics:mind_freed": "试图与不存在的内嵌意识交互",
  "hexcasting.mishap.hierophantics:minds_disabled.yours": "你的内嵌意识太过不稳定，无法%s！",
  "hexcasting.mishap.hierophantics:minds_disabled.other": "这个内嵌意识太过不稳定，无法%s！",
  "hexcasting.mishap.hierophantics:not_your_mind": "无法修改不属于你的内嵌意识",
  "hexcasting.mishap.hierophantics:minds_capped": "%s所拥有内嵌意识的数量已达上限",
  "hexcasting.mishap.hierophantics:nitwit_imbuement": "%s不具备可用于融合的意识",
  "hexcasting.mishap.invalid_value.class.mind_reference": "一个内嵌意识",
  "hexcasting.mishap.invalid_value.class.trigger": "一个触发条件",
  "hexcasting.mishap.invalid_value.class.entity.villager": "一个村民",
  "hexcasting.mishap.invalid_value.threshold_trigger": "一个数值触发条件",
  "hierophantics.mishap.minds_disabled.action.cast": "运作",
  "hierophantics.mishap.minds_disabled.action.read": "查看",
  "hierophantics.mishap.minds_disabled.action.write": "修改",
  "hierophantics.mishap.minds_disabled.action.free": "交互",
  "hexcasting.action.hierophantics:villager_sleep": "诱发疲乏",
  "hexcasting.action.hierophantics:get_minds": "灵显师之精思",
  "hexcasting.action.hierophantics:reenable_minds": "稳定意识",
  "hexcasting.action.hierophantics:set_mind_hex": "载术之策略",
  "hexcasting.action.hierophantics:get_mind_hex": "载术之纯化",
  "hexcasting.action.hierophantics:set_mind_trigger": "触发之策略",
  "hexcasting.action.hierophantics:get_mind_trigger": "触发之纯化",
  "hexcasting.action.hierophantics:mute_mind": "静默意识",
  "hexcasting.action.hierophantics:free_mind": "释放意识",
  "hexcasting.action.hierophantics:make_damage_trigger": "触发之精思：伤害",
  "hexcasting.action.hierophantics:make_damage_type_trigger": "触发之精思：伤害类型",
  "hexcasting.action.hierophantics:make_health_trigger": "触发之纯化：生命值",
  "hexcasting.action.hierophantics:make_breath_trigger": "触发之纯化：气息",
  "hexcasting.action.hierophantics:make_hunger_trigger": "触发之纯化：饥饿值",
  "hexcasting.action.hierophantics:make_velocity_trigger": "触发之纯化：速度",
  "hexcasting.action.hierophantics:make_fall_trigger": "触发之纯化：摔落",
  "hexcasting.action.hierophantics:make_drop_trigger": "触发之精思：丢弃",
  "hexcasting.action.hierophantics:make_attack_trigger": "触发之精思：攻击",
  "hexcasting.action.hierophantics:make_break_trigger": "触发之精思：破坏",
  "hexcasting.action.hierophantics:make_jump_trigger": "触发之精思：跳跃",
  "hexcasting.action.hierophantics:make_teleport_trigger": "触发之精思：传送",
  "hexcasting.action.hierophantics:invert_trigger": "反转之纯化",
  "hexcasting.action.book.hierophantics:make_damage_trigger": "触发之精思：伤害",
  "hexcasting.action.book.hierophantics:make_damage_type_trigger": "触发之精思：伤害类型",
  "hexcasting.action.book.hierophantics:make_health_trigger": "触发之纯化：生命值",
  "hexcasting.action.book.hierophantics:make_breath_trigger": "触发之纯化：气息",
  "hexcasting.action.book.hierophantics:make_hunger_trigger": "触发之纯化：饥饿值",
  "hexcasting.action.book.hierophantics:make_velocity_trigger": "触发之纯化：速度",
  "hexcasting.action.book.hierophantics:make_fall_trigger": "触发之纯化：摔落",
  "hexcasting.action.book.hierophantics:make_drop_trigger": "触发之精思：丢弃",
  "hexcasting.action.book.hierophantics:make_attack_trigger": "触发之精思：攻击",
  "hexcasting.action.book.hierophantics:make_break_trigger": "触发之精思：破坏",
  "hexcasting.action.book.hierophantics:make_jump_trigger": "触发之精思：跳跃",
  "hexcasting.action.book.hierophantics:make_teleport_trigger": "触发之精思：传送",
  "hierophantics.page.hierophantics.title": "灵显学",
  "hierophantics.page.hierophantics.0": "如果$(media)媒质$()可以看成是丝线，那么意识就是这些丝线的纠缠体；既然如此，把意识编织在一起又有何不可？$(br2)到目前为止，我在剥离出村民的意识后只会将它们送入人工制造的基质，但这并非没有改进之处。$(o)我$()并非没有改进之处。",
  "hierophantics.page.hierophantics.1": "将其他意识编织到我的意识里，就可省去施放$(hex)咒术$()时需要的注意力了！给内嵌意识$(l:patterns/mind_handling)提供$()一段$(hex)咒术$()，再指定施放的$(l:patterns/triggers)条件$()，剩下的全部交给内嵌意识处理。把平常要干的杂活自动化之后，就终于可以投身于我想要做⋯⋯我们想要⋯⋯$(br2)⋯⋯我是什么？",
  "hierophantics.page.hierophantics.2": "专心、集中精神。这项规划中有一个纰漏。倘若要在运行$(hex)咒术$()的中途修改我意识的结构，就会有意识完全消散的风险⸺我还没疯到$(o)这种地步$()。$(br2)因此，我需要一台仪器。我可以制造某种床；向这张床提供剥离得到的意识时，即可将它编织入我的精神，而且不需要我维持注意力。",
  "hierophantics.page.hierophantics.bed": "我对$(l:items/imbuement_bed)$(item)融念床$()及其用途做的笔记参见其条目。制成后，再使用某些$(l:greatwork/impetus)$(item)外部设备$()来剥离和转送意识，我只需要躺在那里，等着工序⸺$(o)融合$()⸺完成就行。",
  "hierophantics.page.hierophantics.flay": "这一流程需要一名学徒级村民，因为在概念上来说，制造它和制造$(l:greatwork/impetus)$(item)促动石$()非常相似。法术施放时我必须躺在$(l:items/imbuement_bed)$(item)融念床$()上，否则送来的意识就会消散。",
  "hierophantics.page.hierophantics.3": "只要有合适的意识存在，就可以随意重复融注过程。有了足够的意识，那就做什么都可以了，完全没有限制！$(br2)但是，我融合的意识越多，我就越来越能察觉到些怪事：眼角有绿色的辉光，找不到来源的声响⋯⋯$(br2)不过肯定没哼⸺问题的。",
  "hierophantics.page.villager_enhancement.title": "村民增强",
  "hierophantics.page.villager_enhancement.0": "我近期设计的许多构造都需要一个足够发达的意识。而到目前为止，这种发达的意识只能通过满足村民的要求获得。他们要的材料和宝石真是不拘一格。$(br2)这实在太过低效。现在有了$(l:items/imbuement_bed)$(item)融念床$()，总算有好方法了！",
  "hierophantics.page.villager_enhancement.1": "并非只有我的意识可被增强。不用再花几个小时交换些没用的小玩意，而是可以直接加强村民的意识⸺往里面再嵌进一个村民意识就行了。$(br2)这种做法也有副作用，供体的所有交易选项都会合并到受体那里⸺但我要的还是这些零碎的物质奖励吗？意识本身才是真正的可塑之材！",
  "hierophantics.page.villager_enhancement.flay": "操作过程和往我自己体内嵌入意识基本一致。受体需要躺在$(l:items/imbuement_bed)$(item)融念床$()上（有条$(l:patterns/spells/villager_sleep)法术$()可能帮得上忙），然后将另一个意识编入受体。供体的等级任意。",
  "hierophantics.page.villager_enhancement.2": "如果供体和受体的技能方向一致，那么产出的村民会保留这种技能。而要是两个村民的职业不一样，那么产出的就会是全新的村民，我称之为$(thing)缝念人$()。$(br2)我研究的越深，就越感觉我先前的忽视还是太急躁了⸺也许在培养意识以供剥离之外，这种操作$(o)确实$()有其他用处。",
  "hierophantics.page.villager_enhancement.3": "和其他村民一样，$(thing)缝念人$()刷新商品也需要工作站点。不过，他们独特的精神状态导致无论何种工作站点都不适用，普通村民原来用的那些也不行。$(br2)他们需要的，是能在思考的瞬间变换形态、贴合其意识和技能的事物。还好，我近期对$(l:greatwork/quenching_allays)悦灵的实验$()研究出了完美适配的材料。",
  "hierophantics.page.villager_enhancement.craft": "我发现，$(item)淬灵晶$()会对散在的思维产生反应而变形。大多数情况下，这都是个缺点，但在这种情况下是极强的优势：工作站点的外观会随$(thing)缝念人$()的所思所想变化。",
  "hierophantics.page.allay_imbuement.title": "悦灵融合",
  "hierophantics.page.allay_imbuement.0": "我先前借助$(l:greatwork/quenching_allays)悦灵$()增强了固态晶体的$(media)媒质$()密度。而如今，我愈发清晰地认识到，我自己的意识不过就是特别活跃的一块$(media)媒质$()团，那么同样的增强操作必定对我的意识也有效。所得的意识结构繁复，却能让我更高效地施法，可以从原本要消耗掉的$(media)媒质$()中保留一大部分。",
  "hierophantics.page.allay_imbuement.flay": "悦灵的独特性质使得$(l:greatwork/hierophantics)这一过程$()的消耗大幅低于往常。不过，也正是由于这些性质，悦灵的意识无法无限期编织在我的意识内⸺它终究会消散。",
  "hierophantics.page.allay_imbuement.1": "再额外编织一只悦灵能减少耗散的影响。但是，我额外编织的越多，每只能带来的持续时间增益就越少。$(br2)我也发现了些副作用。也许我的意识经过增强后更能看到世界的真实样貌了？$(br2)所有东西都在闪烁扭曲，线段在其后荧荧发光，那是一块完整的织锦$(l)由内由外由上由下$()$(k)无处不在$()",
  "hierophantics.page.imbuement_bed.title.0": "融念床",
  "hierophantics.page.imbuement_bed.0": "将意识编织入其他意识是桩精细活，不借助外物就无法对我自己执行此类操作。$(br2)$(item)融念床$()就是要借助的外物。借用空促动石的框架精确地引导被剥离至此的意识，而后将它们整合到床上躺着的事物中去。",
  "hierophantics.page.imbuement_bed.craft": "受体躺到床上后，可向床两格中的任意一格以$(l:greatwork/brainsweeping)惯用方式$()提供意识。不过我必须要小心些：要是往空床提供意识，那就是在浪费！",
  "hierophantics.page.imbuement_bed.title.1": "红石集成",
  "hierophantics.page.imbuement_bed.1": "为协助自动化，可使用比较器测量$(item)融念床$()，以此确定受体的状态。$(br2)床上若躺有玩家，则会产生强度为 15 的信号；若有村民，则强度为 7；空床不会产生信号。",
  "hierophantics.page.villager_sleep.title.0": "诱发疲乏",
  "hierophantics.page.villager_sleep.0": "要是有个法术能让目标陷入疲乏状态，那它在战斗中一定很有用，而且也能在我失眠时助我入睡。但这一则法术似乎只对村民有效，有些令人失望。$(br2)也许之后我能找到它的用途？",
  "hierophantics.page.villager_sleep.summary": "让村民前去其床铺小睡一番。如果没有空床铺即无效。消耗 1 个$(l:items/amethyst)$(item)充能紫水晶$()。",
  "hierophantics.page.villager_sleep.title.1": "进一步研究",
  "hierophantics.page.villager_sleep.1": "在我近期对$(l:items/imbuement_bed)$(item)融念床$()的$(l:greatwork/hierophantics)实验$()中，我发现了些有意思⸺也许也有些让人发愁的事情。我的意识内编织有村民的意识，所以我显然和村民已经足够相似，这条法术现在能影响到我了。$(br2)法术的效力不算强，不足以让我在白天入睡；但如果晚上在外还没有带床，它就变成了睡觉的好方法。",
  "hierophantics.page.mind_handling.title.0": "灵显学图案",
  "hierophantics.page.mind_handling.0": "向自身$(l:greatwork/hierophantics)嵌入意识$()后，还需对其发出相应指示。这一过程可由代表意识的 iota 达成；它和实体 iota 很类似，只不过是给内嵌意识用的。由此，我便可以随意创建和销毁这些 iota，而不会影响意识本身存在与否了。",
  "hierophantics.page.mind_handling.title.1": "有关隐私的注意事项",
  "hierophantics.page.mind_handling.1": "因为代表意识的 iota 可以写入到存储介质中，其他玩家即有可能获得到代表我的意识的 iota。他们无法修改我的意识（招致的事故和试图保存我的真名类似），但他们$(o)可以$()查看各个意识的触发条件和其中$(hex)咒术$()。",
  "hierophantics.page.get_minds.summary": "将代表我的内嵌意识的各 iota 组为列表返回。",
  "hierophantics.page.reenable_minds.summary": "我死亡时，各个内嵌意识会失稳并停止运作。此法术可让它们回到工作状态。每恢复 1 个意识消耗 1 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "hierophantics.page.get_mind_hex.summary": "返回所给意识中的$(hex)咒术$()，若无则返回 $(l:casting/influences)$(thing)Null$()。",
  "hierophantics.page.set_mind_hex.summary": "将所给$(hex)咒术$()存入意识。如果其中已经存在$(hex)咒术$()，则进行覆盖。消耗 1 个$(l:items/amethyst)$(item)充能紫水晶$()。",
  "hierophantics.page.get_mind_trigger.summary": "返回所给意识的触发条件，若无则返回 $(l:casting/influences)$(thing)Null$()。",
  "hierophantics.page.set_mind_trigger.summary": "将所给触发条件存入意识。如果其中已经存在触发条件，则进行覆盖。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片$()。",
  "hierophantics.page.mute_mind.summary": "根据布尔值压制所给意识施法产生的声音和粒子。传入 True，则静默意识；传入 False，则取消其静默。",
  "hierophantics.page.free_mind.summary": "从我的意识里永久性移除一个内嵌意识。$(br2)它们离开时，究竟会发生什么？",
  "hierophantics.page.triggers.title": "灵显学触发条件",
  "hierophantics.page.triggers.0": "我的$(l:greatwork/hierophantics)内嵌意识$()相对独立，但还不具备真正的思考能力。因此，为让其开始施法，需要设置一定的触发条件。此处列出的图案可根据多种常见事件创建触发条件。创建完成后，可以用$(l:patterns/mind_handling#hierophantics:set_mind_trigger)触发之策略$()为内嵌意识分配条件。",
  "hierophantics.page.triggers.1": "某些触发条件激活后，初始施法栈会以与事件有关的 iota 起始，以便细化回应方式。具有此特性的触发条件和对应起始 iota 见下：$(br)$(li)伤害：所受伤害的量$()$(li)伤害类型：所受伤害的量$()$(li)丢弃：丢出的物品实体$()$(li)攻击：击中的实体$()$(li)破坏：破坏处的位置$()$(li)传送：偏移向量$()",
  "hierophantics.page.make_damage_trigger.summary": "创建一个在我受到伤害时激活的触发条件。为避免产生致命的链式反应，由过度施法造成的伤害不会激活此类触发条件。",
  "hierophantics.page.make_damage_type_trigger.summary": "创建一个在我受到伤害时激活的触发条件，且伤害必须为特定类型。触发条件会直接使用我最近一次所受伤害的类型。",
  "hierophantics.page.make_health_trigger.summary": "创建一个在我生命值降至给定值以下时激活的触发条件。完整的标准生命条为 20。",
  "hierophantics.page.make_breath_trigger.summary": "创建一个在我氧气值降至给定值以下时激活的触发条件。完整的氧气条为 10。",
  "hierophantics.page.make_hunger_trigger.summary": "创建一个在我饥饿值降至给定值以下时激活的触发条件。完整的饥饿条为 20。",
  "hierophantics.page.make_velocity_trigger.summary": "创建一个在我速度（以格每刻计）超过给定值时激活的触发条件。",
  "hierophantics.page.make_fall_trigger.summary": "创建一个在我摔落超过给定距离（以格计）时激活的触发条件。",
  "hierophantics.page.make_drop_trigger.summary": "创建一个在我丢下物品时激活的触发条件。非主动的丢弃，如死亡或使用$(l:patterns/great_spells/teleport)卓越传送$()导致的物品散落等，$(l)不$()会激活此类触发条件。",
  "hierophantics.page.make_attack_trigger.summary": "创建一个在我击中其他实体时激活的触发条件。",
  "hierophantics.page.make_break_trigger.summary": "创建一个在我破坏方块时激活的触发条件。",
  "hierophantics.page.make_jump_trigger.summary": "创建一个在我跳跃时激活的触发条件。",
  "hierophantics.page.make_teleport_trigger.summary": "创建一个在我传送时激活的触发条件。因为我无法指明的原因，此类触发条件检测不到距离在 1.5 格以下的传送。",
  "hierophantics.page.invert_trigger.summary": "反转数值触发条件的阈值。例如，“速度高于 5.0”会变成“速度低于 5.0”。对其他种类的触发条件没有效果。",
  "text.autoconfig.hierophantics.title": "灵显学（Hierophantics）配置",
  "text.autoconfig.hierophantics.category.client": "客户端设置",
  "text.autoconfig.hierophantics.option.client.itemHallucinations": "物品幻视设置",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.@Tooltip": "内嵌意识和繁形意识偶尔会导致物品呈现为其他事物",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.baseEmeraldRate": "基础绿宝石幻觉概率",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.baseEmeraldRate.@Tooltip": "每个内嵌意识追加的绿宝石幻视概率",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.maxEmeraldRate": "最大绿宝石幻觉概率",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.maxEmeraldRate.@Tooltip": "绿宝石幻视的最大概率",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.mediaRate": "媒质幻觉概率",
  "text.autoconfig.hierophantics.option.client.itemHallucinations.mediaRate.@Tooltip": "拥有繁形意识效果时媒质物品幻视概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations": "声音幻听设置",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.@Tooltip": "内嵌意识和繁形意识偶尔会播放只有你能听见的声音",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.baseVillagerRate": "基础村民幻觉概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.baseVillagerRate.@Tooltip": "每个内嵌意识追加的村民声音播放概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.maxVillagerRate": "最大村民幻觉概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.maxVillagerRate.@Tooltip": "播放村民声音的最大概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.allayRate": "悦灵/紫水晶幻觉概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.allayRate.@Tooltip": "拥有繁形意识效果时每刻播放悦灵声音或紫水晶叮铃声的概率",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.cooldown": "幻觉冷却",
  "text.autoconfig.hierophantics.option.client.audioHallucinations.cooldown.@Tooltip": "两次幻听间最短的间隔刻数",
  "text.autoconfig.hierophantics.category.server": "服务端设置",
  "text.autoconfig.hierophantics.option.server.maxMinds": "玩家最大内嵌意识数",
  "text.autoconfig.hierophantics.option.server.mediaDiscount": "繁形意识的施法消耗乘数",
  "text.autoconfig.hierophantics.option.server.playerSleepSpell": "诱发疲乏对内嵌意识的玩家生效",
  "text.autoconfig.hierophantics.option.server.playerSleepSpell.@Tooltip": "启用时，诱发疲乏会对至少内嵌有一个意识的玩家生效",
  "text.autoconfig.hierophantics.option.server.earlyDamageTriggers": "伤害触发条件在伤害结算前激活",
  "text.autoconfig.hierophantics.option.server.earlyDamageTriggers.@Tooltip": "允许意识使用伤害吸收抵消所受伤害，可能会有些太强了",
  "text.autoconfig.hierophantics.option.server.discountBlacklist": "媒质减免黑名单",
  "text.autoconfig.hierophantics.option.server.discountBlacklist.@Tooltip": "不受繁形意识媒质减免的操作"
}