{
  "_comment_": "附魔能量",
  "config.waila.plugin_wawla": "Wawla",
  "config.waila.plugin_wawla.growing_cooldown": "生长时间",
  "config.waila.plugin_wawla.breeding_cooldown": "交配冷却",
  "config.waila.plugin_wawla.breeding_item": "交配物品",
  "config.waila.plugin_wawla.armor_points": "防御点数",
  "config.waila.plugin_wawla.blast_resistance": "防爆点数",
  "config.waila.plugin_wawla.break_progress": "破坏进度",
  "config.waila.plugin_wawla.hardness": "方块硬度",
  "config.waila.plugin_wawla.horse_jump": "马匹跳跃强度",
  "config.waila.plugin_wawla.horse_speed": "马匹速度",
  "config.waila.plugin_wawla.frame_contents": "物品框架内容",
  "config.waila.plugin_wawla.skull_owner": "头颅拥有者",
  "config.waila.plugin_wawla.villager_type": "村民职业",
  "config.waila.plugin_wawla.hide_trap_chest": "隐藏陷阱箱",
  "config.waila.plugin_wawla.table_ench_power": "附魔台等级",
  "config.waila.plugin_wawla.block_ench_power": "方块提供的附魔等级",
  "info.wawla.growingage": "生长时间：%s",
  "info.wawla.breedingtime": "交配冷却：%s",
  "info.wawla.breedingitem": "可交配",
  "info.wawla.armor": "防御点数：%d",
  "info.wawla.blastresist": "防爆点数：%s",
  "info.wawla.progression": "进度：%d%%",
  "info.wawla.hardness": "硬度：%s",
  "info.wawla.jump": "跳跃：%s",
  "info.wawla.speed": "速度：%s",
  "info.wawla.item": "物品：%s",
  "info.wawla.player": "玩家：%s",
  "info.wawla.profession": "职业：%s",
  "info.wawla.enchpower": "附魔能量：%s"
}