{
  "create.generic.unit.millibuckets": "mB",
  "create.tooltip.capacityProvided": "应力量：",
  "create.tooltip.speedRequirement": "需求转速：",
  "create.tooltip.stressImpact": "应力影响：",
  "architecture_extensions.grouped_block.create.cut_andesite": "切制安山岩",
  "architecture_extensions.grouped_block.create.cut_andesite_bricks": "切制安山岩砖块",
  "architecture_extensions.grouped_block.create.cut_asurine": "切制皓蓝石",
  "architecture_extensions.grouped_block.create.cut_asurine_bricks": "切制皓蓝石砖块",
  "architecture_extensions.grouped_block.create.cut_calcite": "切制方解石",
  "architecture_extensions.grouped_block.create.cut_calcite_bricks": "切制方解石砖块",
  "architecture_extensions.grouped_block.create.cut_crimsite": "切制绯红岩",
  "architecture_extensions.grouped_block.create.cut_crimsite_bricks": "切制绯红岩砖块",
  "architecture_extensions.grouped_block.create.cut_deepslate": "切制深板岩",
  "architecture_extensions.grouped_block.create.cut_deepslate_bricks": "切制深板岩砖块",
  "architecture_extensions.grouped_block.create.cut_diorite": "切制闪长岩",
  "architecture_extensions.grouped_block.create.cut_diorite_bricks": "切制闪长岩砖块",
  "architecture_extensions.grouped_block.create.cut_dripstone": "切制滴水石块",
  "architecture_extensions.grouped_block.create.cut_dripstone_bricks": "切制滴水石砖块",
  "architecture_extensions.grouped_block.create.cut_granite": "切制花岗岩",
  "architecture_extensions.grouped_block.create.cut_granite_bricks": "切制花岗岩砖块",
  "architecture_extensions.grouped_block.create.cut_limestone": "切制石灰岩",
  "architecture_extensions.grouped_block.create.cut_limestone_bricks": "切制石灰岩砖块",
  "architecture_extensions.grouped_block.create.cut_ochrum": "切制赭金砂",
  "architecture_extensions.grouped_block.create.cut_ochrum_bricks": "切制赭金砂砖块",
  "architecture_extensions.grouped_block.create.cut_scorchia": "切制焦黑熔渣",
  "architecture_extensions.grouped_block.create.cut_scorchia_bricks": "切制焦黑熔渣砖块",
  "architecture_extensions.grouped_block.create.cut_scoria": "切制熔渣",
  "architecture_extensions.grouped_block.create.cut_scoria_bricks": "切制熔渣砖块",
  "architecture_extensions.grouped_block.create.cut_tuff": "切制凝灰岩",
  "architecture_extensions.grouped_block.create.cut_tuff_bricks": "切制凝灰岩砖块",
  "architecture_extensions.grouped_block.create.cut_veridium": "切制辉绿岩",
  "architecture_extensions.grouped_block.create.cut_veridium_bricks": "切制辉绿岩砖块",
  "architecture_extensions.grouped_block.create.polished_cut_andesite": "磨制切制安山岩",
  "architecture_extensions.grouped_block.create.polished_cut_asurine": "磨制切制皓蓝石",
  "architecture_extensions.grouped_block.create.polished_cut_calcite": "磨制切制方解石",
  "architecture_extensions.grouped_block.create.polished_cut_crimsite": "磨制切制绯红岩",
  "architecture_extensions.grouped_block.create.polished_cut_deepslate": "磨制切制深板岩",
  "architecture_extensions.grouped_block.create.polished_cut_diorite": "磨制切制闪长岩",
  "architecture_extensions.grouped_block.create.polished_cut_dripstone": "磨制切制滴水石块",
  "architecture_extensions.grouped_block.create.polished_cut_granite": "磨制切制花岗岩",
  "architecture_extensions.grouped_block.create.polished_cut_limestone": "磨制切制石灰岩",
  "architecture_extensions.grouped_block.create.polished_cut_ochrum": "磨制切制赭金砂",
  "architecture_extensions.grouped_block.create.polished_cut_scorchia": "磨制切制焦黑熔渣",
  "architecture_extensions.grouped_block.create.polished_cut_scoria": "磨制切制熔渣",
  "architecture_extensions.grouped_block.create.polished_cut_tuff": "磨制切制凝灰岩",
  "architecture_extensions.grouped_block.create.polished_cut_veridium": "磨制切制辉绿岩",
  "architecture_extensions.grouped_block.create.small_andesite_bricks": "安山岩小砖块",
  "architecture_extensions.grouped_block.create.small_asurine_bricks": "皓蓝石小砖块",
  "architecture_extensions.grouped_block.create.small_calcite_bricks": "方解石小砖块",
  "architecture_extensions.grouped_block.create.small_crimsite_bricks": "绯红岩小砖块",
  "architecture_extensions.grouped_block.create.small_deepslate_bricks": "深板岩小砖块",
  "architecture_extensions.grouped_block.create.small_diorite_bricks": "闪长岩小砖块",
  "architecture_extensions.grouped_block.create.small_dripstone_bricks": "滴水石小砖块",
  "architecture_extensions.grouped_block.create.small_granite_bricks": "花岗岩小砖块",
  "architecture_extensions.grouped_block.create.small_limestone_bricks": "石灰岩小砖块",
  "architecture_extensions.grouped_block.create.small_ochrum_bricks": "赭金砂小砖块",
  "architecture_extensions.grouped_block.create.small_scorchia_bricks": "焦黑熔渣小砖块",
  "architecture_extensions.grouped_block.create.small_scoria_bricks": "熔渣小砖块",
  "architecture_extensions.grouped_block.create.small_tuff_bricks": "凝灰岩小砖块",
  "architecture_extensions.grouped_block.create.small_veridium_bricks": "辉绿岩小砖块",
  "create.contraption.minecart_contraption_illegal_placement": "矿车装置的放置目前被禁用",
  "create.display_source.fluid_amount.display": "显示单位",
  "create.display_source.fluid_amount.droplets": "滴",
  "create.display_source.fluid_amount.millibuckets": "毫桶",
  "create.display_source.value_list.full_number": "毫桶",
  "create.display_source.value_list.full_number_droplets": "滴",
  "create.display_source.value_list.shortened": "桶",
  "create.flap_display.cycles.fluid_units": "mB;B ;滴",
  "create.generic.unit.droplets": " 滴",
  "create.potion.invalid": "无效的药水",
  "emi.category.create.automatic_brewing": "自动酿造",
  "emi.category.create.automatic_packing": "自动打包",
  "emi.category.create.automatic_shaped": "自动合成",
  "emi.category.create.automatic_shapeless": "自动搅拌",
  "emi.category.create.block_cutting": "方块切割",
  "emi.category.create.crushing": "粉碎",
  "emi.category.create.deploying": "使用",
  "emi.category.create.draining": "分液",
  "emi.category.create.fan_blasting": "批量熔炼",
  "emi.category.create.fan_haunting": "批量缠魂",
  "emi.category.create.fan_smoking": "批量烟熏",
  "emi.category.create.fan_washing": "批量洗涤",
  "emi.category.create.item_application": "手动物品使用",
  "emi.category.create.mechanical_crafting": "动力合成",
  "emi.category.create.milling": "研磨",
  "emi.category.create.mixing": "混合搅拌",
  "emi.category.create.mystery_conversion": "神秘转化",
  "emi.category.create.packing": "压块塑形",
  "emi.category.create.pressing": "金属压片",
  "emi.category.create.sandpaper_polishing": "砂纸打磨",
  "emi.category.create.sawing": "切割",
  "emi.category.create.sequenced_assembly": "序列组装",
  "emi.category.create.spout_filling": "注液",
  "tag.c.andesite_alloy_blocks": "安山合金块",
  "tag.c.boots": "靴子",
  "tag.c.brass_blocks": "黄铜块",
  "tag.c.brass_ingots": "黄铜锭",
  "tag.c.brass_nuggets": "黄铜粒",
  "tag.c.brass_plates": "黄铜板",
  "tag.c.chestplates": "胸甲",
  "tag.c.chocolate": "巧克力",
  "tag.c.copper_plates": "铜板",
  "tag.c.dough": "面团",
  "tag.c.flour": "面粉",
  "tag.c.gold_plates": "金板",
  "tag.c.helmets": "头盔",
  "tag.c.honey": "蜂蜜",
  "tag.c.honey_buckets": "蜂蜜桶",
  "tag.c.iron_plates": "铁板",
  "tag.c.obsidian_plates": "黑曜石板",
  "tag.c.raw_ores": "粗矿",
  "tag.c.raw_zinc": "粗锌",
  "tag.c.raw_zinc_blocks": "粗锌块",
  "tag.c.raw_zinc_ores": "粗锌矿",
  "tag.c.stripped_logs": "去皮原木",
  "tag.c.stripped_wood": "去皮木头",
  "tag.c.tea": "茶",
  "tag.c.wheat_dough": "小麦面团",
  "tag.c.wheat_flour": "小麦粉",
  "tag.c.zinc_blocks": "锌块",
  "tag.c.zinc_ingots": "锌锭",
  "tag.c.zinc_nuggets": "锌粒",
  "tag.c.zinc_ores": "锌矿石",
  "tag.create.blaze_burner_fuel.regular": "常规烈焰人燃烧室燃料",
  "tag.create.blaze_burner_fuel.special": "特殊烈焰人燃烧室燃料",
  "tag.create.bottomless.allow": "潜在的无限流体",
  "tag.create.casing": "机壳",
  "tag.create.contraption_controlled": "元件",
  "tag.create.create_ingots": "机械动力的锭",
  "tag.create.crushed_raw_materials": "粉碎原料",
  "tag.create.deployable_drink": "可使用的饮料",
  "tag.create.diving_fluids": "潜水流体",
  "tag.create.modded_stripped_logs": "模组的去皮原木",
  "tag.create.modded_stripped_wood": "模组的去皮木头",
  "tag.create.pressurized_air_sources": "加压气源",
  "tag.create.sandpaper": "砂纸",
  "tag.create.seats": "坐垫",
  "tag.create.sleepers": "轨枕",
  "tag.create.stone_types.andesite": "安山岩",
  "tag.create.stone_types.asurine": "皓蓝石",
  "tag.create.stone_types.calcite": "方解石",
  "tag.create.stone_types.crimsite": "绯红岩",
  "tag.create.stone_types.deepslate": "深板岩",
  "tag.create.stone_types.diorite": "闪长岩",
  "tag.create.stone_types.dripstone": "滴水石",
  "tag.create.stone_types.granite": "花岗岩",
  "tag.create.stone_types.limestone": "石灰岩",
  "tag.create.stone_types.ochrum": "赭金砂",
  "tag.create.stone_types.scorchia": "焦黑熔渣",
  "tag.create.stone_types.scoria": "熔渣",
  "tag.create.stone_types.tuff": "凝灰岩",
  "tag.create.stone_types.veridium": "辉绿岩",
  "tag.create.toolboxes": "工具箱",
  "tag.create.valve_handles": "阀门手轮",
  "tag.create.vanilla_stripped_logs": "原版的去皮原木",
  "tag.create.vanilla_stripped_wood": "原版的去皮木头"
}