{
  "itemGroup.ars_elemancy": "Ars Elemancy",
  "item.ars_elemancy.cinder_hat": "焰烬法师帽子",
  "item.ars_elemancy.cinder_robes": "焰烬法师法袍",
  "item.ars_elemancy.cinder_leggings": "焰烬法师护腿",
  "item.ars_elemancy.cinder_boots": "焰烬法师靴子",
  "item.ars_elemancy.cinder_focus": "焰烬之核心",
  "item.ars_elemancy.cinder_essence": "焰烬之精华",
  "item.ars_elemancy.tempest_hat": "风暴法师帽子",
  "item.ars_elemancy.tempest_robes": "风暴法师法袍",
  "item.ars_elemancy.tempest_leggings": "风暴法师护腿",
  "item.ars_elemancy.tempest_boots": "风暴法师靴子",
  "item.ars_elemancy.tempest_focus": "风暴之核心",
  "item.ars_elemancy.tempest_essence": "风暴之精华",
  "item.ars_elemancy.vapor_hat": "蒸汽法师帽子",
  "item.ars_elemancy.vapor_robes": "蒸汽法师法袍",
  "item.ars_elemancy.vapor_leggings": "蒸汽法师护腿",
  "item.ars_elemancy.vapor_boots": "蒸汽法师靴子",
  "item.ars_elemancy.vapor_focus": "蒸汽之核心",
  "item.ars_elemancy.vapor_essence": "蒸汽之精华",
  "item.ars_elemancy.mire_hat": "泥沼法师帽子",
  "item.ars_elemancy.mire_robes": "泥沼法师法袍",
  "item.ars_elemancy.mire_leggings": "泥沼法师护腿",
  "item.ars_elemancy.mire_boots": "泥沼法师靴子",
  "item.ars_elemancy.mire_focus": "泥沼之核心",
  "item.ars_elemancy.mire_essence": "泥沼之精华",
  "item.ars_elemancy.lava_hat": "熔岩法师帽子",
  "item.ars_elemancy.lava_robes": "熔岩法师法袍",
  "item.ars_elemancy.lava_leggings": "熔岩法师护腿",
  "item.ars_elemancy.lava_boots": "熔岩法师靴子",
  "item.ars_elemancy.lava_focus": "熔岩之核心",
  "item.ars_elemancy.lava_essence": "熔岩之精华",
  "item.ars_elemancy.silt_hat": "砂土法师帽子",
  "item.ars_elemancy.silt_robes": "砂土法师法袍",
  "item.ars_elemancy.silt_leggings": "砂土法师护腿",
  "item.ars_elemancy.silt_boots": "砂土法师靴子",
  "item.ars_elemancy.silt_focus": "砂土之核心",
  "item.ars_elemancy.silt_essence": "砂土之精华",
  "item.ars_elemancy.elemancer_hat": "元素法师帽子",
  "item.ars_elemancy.elemancer_robes": "元素法师法袍",
  "item.ars_elemancy.elemancer_leggings": "元素法师护腿",
  "item.ars_elemancy.elemancer_boots": "元素法师靴子",
  "item.ars_elemancy.elemancer_focus": "元素之核心",
  "item.ars_elemancy.elemancer_essence": "元素法师之碎片",
  "ars_elemancy.page1.cinder_focus": "这枚法术核心与火元素学派校准，佩戴时会强化火元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处火焰或熔岩中时，会获得法术伤害提升 II效果。",
  "ars_elemancy.page2.cinder_focus": "此核心能让“点燃”给予魔法烧灼效果。该效果可配合“爆燃”造成伤害，能传播到天生抗火的生物身上，也可令一部分魔法伤害穿透受影响者的盔甲，但同时会降低土元素伤害的效力。“召唤骏马”会生成可骑乘的炽足兽。“点燃”与“蒸发”配合可令冰升华。",
  "ars_elemancy.page1.tempest_focus": "这枚法术核心与水元素学派校准，佩戴时会强化水元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者被水打湿时，会获得魔力再生 II；游泳时会获得魔力再生 II和海豚的恩惠。",
  "ars_elemancy.page2.tempest_focus": "此核心能让“冻结”累计冰冻进度，最终让目标完全冻结，阻止其治疗自身。在“召唤水”后方使用时，召唤的水会变为冰。“召唤骏马”会生成可骑乘的海豚，在其跃出水面前蓄力能增加跃出速度。对水生生物造成的溺水伤害会变为魔法伤害。",
  "ars_elemancy.page1.vapor_focus": "这枚核心与气元素学派校准，佩戴时会强化气元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标超过200的位置，或拥有触电效果时，会获得魔力再生 I效果。",
  "ars_elemancy.page2.vapor_focus": "此核心会增强“发射”，以“延长时效”增强时可给予飘浮效果。此核心也会增强“剪切”，以它击杀生物时有概率掉落头。",
  "ars_elemancy.page1.silt_focus": "这枚核心与土元素学派校准，佩戴时会强化土元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标低于0的位置时，会获得魔力再生 I效果。",
  "ars_elemancy.page2.silt_focus": "此核心会增强“毒性孢子”和“生长”，对亡灵生物造成伤害时有概率生成一朵孢子花；以“敏感”增强“重力”时会制造一个引力场，将实体拖向其中心（接受过滤）。此核心也能增加击退抗性，并让自然生命恢复和瞬间恢复的效力变为1.5倍。",
  "ars_elemancy.page1.lava_focus": "这枚核心与土元素学派校准，佩戴时会强化土元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标低于0的位置时，会获得魔力再生 I效果。",
  "ars_elemancy.page2.lava_focus": "此核心会增强“毒性孢子”和“生长”，对亡灵生物造成伤害时有概率生成一朵孢子花；以“敏感”增强“重力”时会制造一个引力场，将实体拖向其中心（接受过滤）。此核心也能增加击退抗性，并让自然生命恢复和瞬间恢复的效力变为1.5倍。",
  "ars_elemancy.page1.mire_focus": "这枚核心与土元素学派校准，佩戴时会强化土元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标低于0的位置时，会获得魔力再生 I效果。",
  "ars_elemancy.page2.mire_focus": "此核心会增强“毒性孢子”和“生长”，对亡灵生物造成伤害时有概率生成一朵孢子花；以“敏感”增强“重力”时会制造一个引力场，将实体拖向其中心（接受过滤）。此核心也能增加击退抗性，并让自然生命恢复和瞬间恢复的效力变为1.5倍。",
  "ars_elemancy.page1.elemancer_focus": "这枚核心与土元素学派校准，佩戴时会强化土元素学派的魔符，并降低其消耗。雏形元素核心有一个缺陷，佩戴时会抑制其他元素学派魔符的效果。更高级核心的佩戴者身处Y坐标低于0的位置时，会获得魔力再生 I效果。",
  "ars_elemancy.page2.elemancer_focus": "此核心会增强“毒性孢子”和“生长”，对亡灵生物造成伤害时有概率生成一朵孢子花；以“敏感”增强“重力”时会制造一个引力场，将实体拖向其中心（接受过滤）。此核心也能增加击退抗性，并让自然生命恢复和瞬间恢复的效力变为1.5倍。",
  "ars_elemancy.armor_set.shift_info": "按住%s显示套装信息",
  "ars_elemancy.page.armor_set.wip": "注意：由于盔甲重做需要改动很多资源，1.19版本中不会有轻型和重型元素盔甲；相应地，可以用所有三种盔甲合成“中型”盔甲。升级会保留魔咒和纤维，但如此操作需要盔甲已经达到3级。",
  "ars_elemancy.armor_set.cinder": "焰烬法师套装",
  "ars_elemancy.armor_set.cinder.desc": "吸收一部分火元素与气元素伤害并转换成魔力，能立即熄灭身上的火焰，能大幅降低摔落伤害。",
  "ars_elemancy.armor_set.lava": "熔岩法师套装",
  "ars_elemancy.armor_set.lava.desc": "吸收一部分火元素与土元素伤害并转换成魔力，在地下深处饥饿时会恢复饥饿值，能立即熄灭身上的火焰。",
  "ars_elemancy.armor_set.tempest": "风暴法师套装",
  "ars_elemancy.armor_set.tempest.desc": "吸收一部分气元素与水元素伤害并转换成魔力，即将溺水时会补充氧气，能大幅降低摔落伤害。",
  "ars_elemancy.armor_set.silt": "砂土法师套装",
  "ars_elemancy.armor_set.silt.desc": "吸收一部分气元素与土元素伤害并转换成魔力，能大幅降低摔落伤害，在地下深处饥饿时会恢复饥饿值。",
  "ars_elemancy.armor_set.mire": "泥沼法师套装",
  "ars_elemancy.armor_set.mire.desc": "吸收一部分水元素与土元素伤害并转换成魔力，即将溺水时会补充氧气，在地下深处饥饿时会恢复饥饿值。",
  "ars_elemancy.armor_set.vapor": "蒸汽法师套装",
  "ars_elemancy.armor_set.vapor.desc": "吸收一部分火元素与水元素伤害并转换成魔力，即将溺水时会补充氧气，能立即熄灭身上的火焰。",
  "ars_elemancy.armor_set.elemancer": "元素法师套装",
  "ars_elemancy.armor_set.elemancer.desc": "吸收一部分元素伤害并转换成魔力，具有所有初级元素盔甲的效果。",
  "ars_elemancy.page.armor_set.cinder": "与火元素和气元素学派校准的盔甲。同时具有烈火和气岚法师套装的效果。",
  "ars_elemancy.page.armor_set.lava": "与火元素和土元素学派校准的盔甲。同时具有烈火和厚土法师套装的效果。",
  "ars_elemancy.page.armor_set.mire": "与水元素和土元素学派校准的盔甲。同时具有碧水和厚土法师套装的效果。",
  "ars_elemancy.page.armor_set.tempest": "与水元素和气元素学派校准的盔甲。同时具有碧水和气岚法师套装的效果。",
  "ars_elemancy.page.armor_set.silt": "与土元素和气元素学派校准的盔甲。同时具有厚土和气岚法师套装的效果。",
  "ars_elemancy.page.armor_set.vapor": "与火元素和水元素学派校准的盔甲。同时具有烈火和碧水法师套装的效果。",
  "ars_elemancy.page.armor_set.elemancer": "与所有4种元素学派校准的盔甲。结合了所有4种元素套装的效果。",
  "ars_elemancy.focus.shift_info": "按住%s显示更多核心信息",
  "tooltip.ars_elemancy.focus_element": "与某一元素校准的核心，能让部分魔符产生新效果。",
  "tooltip.ars_elemancy.focus_boost": "强化%s学派的魔符，并降低其消耗。",
  "tooltip.ars_elemancy.focus_malus": "抑制其他元素学派的魔符。",
  "tooltip.ars_elemancy.focus_element_mana.air": "佩戴者身处高空时给予魔力再生 I。",
  "tooltip.ars_elemancy.focus_element_mana.fire": "佩戴者身处火焰或熔岩中时给予法术伤害提升 II。",
  "tooltip.ars_elemancy.focus_element_mana.water": "佩戴者潮湿时给予魔力再生 I，在游泳时给予魔力再生 II与海豚的恩惠。",
  "tooltip.ars_elemancy.focus_element_mana.earth": "佩戴者身处地下深处时给予魔力再生 I。"
}