{
  "itemGroup.blockcarpentry": "木工方块",
  "item.blockcarpentry.paintbrush": "颜料刷",
  "item.blockcarpentry.chisel": "凿子",
  "item.blockcarpentry.texture_wrench": "纹理扳手",
  "item.blockcarpentry.hammer": "锤子",
  "container.frame_chest": "框架箱子",
  "block.blockcarpentry.illusion_fence_gate": "幻象栅栏门",
  "block.blockcarpentry.illusion_chest": "幻象箱子",
  "block.blockcarpentry.illusion_ladder": "幻象梯子",
  "block.blockcarpentry.illusion_wall": "幻象墙",
  "block.blockcarpentry.illusion_bed": "幻象床",
  "block.blockcarpentry.illusion_fence": "幻象栅栏",
  "block.blockcarpentry.illusion_trapdoor": "幻象活板门",
  "block.blockcarpentry.illusion_door": "幻象门",
  "block.blockcarpentry.illusion_pressure_plate": "幻象压力板",
  "block.blockcarpentry.illusion_stairs": "幻象楼梯",
  "block.blockcarpentry.illusion_button": "幻象按钮",
  "block.blockcarpentry.illusion_slab": "幻象台阶",
  "block.blockcarpentry.illusion_block": "幻象方块",
  "block.blockcarpentry.illusion_carpet": "幻象地毯",
  "block.blockcarpentry.illusion_pane": "幻象板",
  "block.blockcarpentry.illusion_daylight_detector": "幻象阳光探测器",
  "block.blockcarpentry.illusion_layered_block": "幻象分层方块",
  "block.blockcarpentry.frame_edged_slope": "锯齿框架斜坡",
  "block.blockcarpentry.frame_slope": "框架斜坡",
  "block.blockcarpentry.frame_fence_gate": "框架栅栏门",
  "block.blockcarpentry.frame_chest": "框架箱子",
  "block.blockcarpentry.frame_ladder": "框架梯子",
  "block.blockcarpentry.frame_wall": "框架墙",
  "block.blockcarpentry.frame_bed": "框架床",
  "block.blockcarpentry.frame_fence": "框架栅栏",
  "block.blockcarpentry.frame_trapdoor": "框架活板门",
  "block.blockcarpentry.frame_door": "框架门",
  "block.blockcarpentry.frame_pressure_plate": "木制框架压力板",
  "block.blockcarpentry.frame_stairs": "框架楼梯",
  "block.blockcarpentry.frame_button": "木制框架按钮",
  "block.blockcarpentry.falling_frameblock": "框架（受重力影响-WIP）",
  "block.blockcarpentry.frame_slab": "框架台阶",
  "block.blockcarpentry.frameblock": "框架",
  "block.blockcarpentry.frame_carpet": "框架地毯",
  "block.blockcarpentry.frame_pane": "框架板",
  "block.blockcarpentry.frame_daylight_detector": "框架阳光探测器",
  "block.blockcarpentry.frame_layered_block": "框架分层方块",
  "message.blockcarpentry.light_level": "光照等级：%s",
  "message.blockcarpentry.texture": "纹理：%s",
  "message.blockcarpentry.design": "设计：%s",
  "message.blockcarpentry.design_texture": "设计纹理：%s",
  "message.blockcarpentry.grass_overlay": "激活草覆盖层",
  "message.blockcarpentry.grass_overlay_large": "激活高草丛覆盖层",
  "message.blockcarpentry.snow_overlay_small": "激活薄雪覆盖层",
  "message.blockcarpentry.snow_overlay": "激活雪覆盖层",
  "message.blockcarpentry.vine_overlay": "激活藤蔓覆盖层",
  "message.blockcarpentry.special_overlay": "激活特殊覆盖层%s",
  "message.blockcarpentry.rotation": "旋转纹理%s",
  "message.blockcarpentry.lock": "此方块当前已被锁定！",
  "message.blockcarpentry.unlock": "此方块当前已解锁，玩家可以打开或关闭它！",
  "message.blockcarpentry.redstone_off": "此方块当前忽略红石信号",
  "message.blockcarpentry.redstone_on": "此方块不再忽略红石信号",
  "message.blockcarpentry.block_not_available": "很抱歉，此方块无法显示",
  "message.blockcarpentry.block_error": "此方块发生错误，请向模组作者（PianoManu）报告",
  "message.blockcarpentry.converting_outdated_block": "此方块有一个过时的方块实体，我已经为你修复了！:)",
  "advancements.blockcarpentry.root.description": "用你选择的方块右键点击它，然后玩得开心",
  "advancements.blockcarpentry.illusion_blocks.title": "区 别 在 哪？？？？？？",
  "advancements.blockcarpentry.illusion_blocks.description": "提示：在框架和幻象方块上使用工作台，然后自己发现",
  "advancements.blockcarpentry.gathering.title": "脚手架之王",
  "advancements.blockcarpentry.gathering.description": "你现在正式拥有全世界最多的脚手架，可以称自己为脚手架之王。",
  "advancements.blockcarpentry.stairs.title": "向上一步",
  "advancements.blockcarpentry.stairs.description": "嘿，楼梯通向哪？-可惜，楼梯是不会告诉你的。哈哈，听懂了吗？:D",
  "advancements.blockcarpentry.slab.title": "台阶状双关",
  "advancements.blockcarpentry.slab.description": "然后两个混凝土台阶走到了一块儿\u22EF\u22EF",
  "advancements.blockcarpentry.door.title": "多可爱的双关门",
  "advancements.blockcarpentry.door.description": "已经厌倦了这些笑话吗？",
  "advancements.blockcarpentry.button.title": "按钮坠崖了！",
  "advancements.blockcarpentry.button.description": "为什么？因为它被摁了下去",
  "advancements.blockcarpentry.trapdoor.title": "连接着陷阱！",
  "advancements.blockcarpentry.trapdoor.description": "怎么逃脱呢？断开连接就好了",
  "advancements.blockcarpentry.bed.title": "不好笑的“床”关笑话",
  "advancements.blockcarpentry.bed.description": "看看我的全新恐怖片《床上的黎明》",
  "advancements.blockcarpentry.fence.title": "这栅栏有意义吗",
  "advancements.blockcarpentry.fence.description": "栅栏似乎没有异议",
  "advancements.blockcarpentry.gate.title": "有门路的伟人",
  "advancements.blockcarpentry.gate.description": "一位僧人曾经说过：“每一个有门路的男人背后总有一个有门路的女人”",
  "advancements.blockcarpentry.ladder.title": "爬梯子分几步？",
  "advancements.blockcarpentry.ladder.description": "第一步：第一步\n第二步：第二步\n第三步：第三步\n第四步：第四步",
  "advancements.blockcarpentry.wall.title": "几乎在所有“方面”",
  "advancements.blockcarpentry.wall.description": "我宁愿看巨石“墙”森玩植物大战“墙”尸",
  "advancements.blockcarpentry.pressure_plate.title": "激情、痛苦与压力",
  "advancements.blockcarpentry.pressure_plate.description": "与我们合作的新“板”专辑",
  "advancements.blockcarpentry.chest.title": "拿东西不怕箱子深",
  "advancements.blockcarpentry.chest.description": "我“箱”提醒你，以防万一你忘记了什么“柜”重物品",
  "advancements.blockcarpentry.all.title": "§l§n§1世§2界§3上§4最§5美§6的§7泥§8土§9房§r",
  "advancements.blockcarpentry.all.description": "看看这些全新的无限可能",
  "tooltip.blockcarpentry.shift": "§6§o按§r§2§lSHIFT§r§6§o查看更多信息",
  "tooltip.blockcarpentry.hammer": "§6§o右键点击框架或幻象方块，可在不破坏方块的情况下移除其内容",
  "tooltip.blockcarpentry.texture_wrench": "§6§o右键点击框架可循环查看所有可用的纹理，或者右键点击幻象方块以旋转模型",
  "tooltip.blockcarpentry.chisel": "§6§o右键点击框架或幻象方块，循环浏览可用的设计列表\n§e提示：§6§o有些方块（当前）没有多种设计，所以对它们使用凿子不会发生任何改变",
  "tooltip.blockcarpentry.paintbrush": "§6§o右键点击框架或幻象方块来改变附加物的颜色\n§e提示：§6§o只有少数方块设计有附加物；只有当前设计有附加物时，颜料刷才能改变附加物的颜色",
  "tooltip.blockcarpentry.base_frame": "§6§o放置并用你选择的方块右键点击框架，它就会呈现出该方块的外观，每一面都是相同的纹理",
  "tooltip.blockcarpentry.base_illusion": "§6§o放置并用你选择的方块右键点击幻象方块，它将显示整个方块的模型\n例如，如果你选用熔炉，幻象方块会看起来像一个真正的熔炉一样有正面、侧面、顶部和底部的样子\u2E3A因此得名“幻象方块”",
  "tooltip.blockcarpentry.vanilla_like": "\n§6§o框架的行为与它的原版对应物一样，但它不会接管被模仿方块的属性",
  "tooltip.blockcarpentry.layered": "\n§6§o这个方块可以放置在所有六个方向，并且可以像雪一样叠加",
  "tooltip.blockcarpentry.slope": "\n§6§o斜坡和边缘斜坡的行为与普通的原版楼梯一样，但每个方块上有更多级台阶",
  "tooltip.blockcarpentry.locking": "\n§6§o用铁锭右键点击该方块可锁定其状态（打开或关闭，玩家将无法再打开或关闭该方块），或用一个红石粉使其忽略红石信号/n再次右键点击可撤销"
}