{
  "biome.nature_arise.maple_forest": "枫木森林",
  "biome.nature_arise.mixed_forest": "混合森林",
  "biome.nature_arise.fir_forest": "冷杉森林",
  "biome.nature_arise.snowy_fir_forest": "积雪冷杉森林",
  "biome.nature_arise.old_growth_fir_forest": "原始冷杉森林",
  "biome.nature_arise.flower_taiga": "繁花针叶林",
  "biome.nature_arise.silver_birch_forest": "垂枝桦森林",
  "biome.nature_arise.boreal_forest": "北方森林",
  "biome.nature_arise.willow_swamp": "柳木沼泽",
  "biome.nature_arise.marshland": "草沼",
  "biome.nature_arise.maple_taiga": "枫木针叶林",
  "biome.nature_arise.frozen_caves": "冰封洞穴",
  "item.nature_arise.sapphire_shard": "蓝宝石碎片",
  "block.nature_arise.sapphire_block": "蓝宝石块",
  "block.nature_arise.budding_sapphire": "蓝宝石母岩",
  "block.nature_arise.sapphire_cluster": "蓝宝石簇",
  "block.nature_arise.large_sapphire_bud": "大型蓝宝石芽",
  "block.nature_arise.medium_sapphire_bud": "中型蓝宝石芽",
  "block.nature_arise.small_sapphire_bud": "小型蓝宝石芽",
  "item.nature_arise.topaz_shard": "黄玉碎片",
  "block.nature_arise.topaz_block": "黄玉块",
  "block.nature_arise.budding_topaz": "黄玉母岩",
  "block.nature_arise.topaz_cluster": "黄玉簇",
  "block.nature_arise.large_topaz_bud": "大型黄玉芽",
  "block.nature_arise.medium_topaz_bud": "中型黄玉芽",
  "block.nature_arise.small_topaz_bud": "小型黄玉芽",
  "entity.nature_arise.boat": "船",
  "entity.nature_arise.chest_boat": "运输船",
  "block.nature_arise.maple_log": "枫木原木",
  "block.nature_arise.maple_wood": "枫木",
  "block.nature_arise.stripped_maple_log": "去皮枫木原木",
  "block.nature_arise.stripped_maple_wood": "去皮枫木",
  "block.nature_arise.maple_planks": "枫木木板",
  "block.nature_arise.maple_slab": "枫木台阶",
  "block.nature_arise.maple_stairs": "枫木楼梯",
  "block.nature_arise.maple_fence": "枫木栅栏",
  "block.nature_arise.maple_fence_gate": "枫木栅栏门",
  "block.nature_arise.maple_button": "枫木按钮",
  "block.nature_arise.maple_pressure_plate": "枫木压力板",
  "block.nature_arise.maple_door": "枫木门",
  "block.nature_arise.maple_trapdoor": "枫木活板门",
  "item.nature_arise.maple_sign": "枫木告示牌",
  "block.nature_arise.maple_sign": "枫木告示牌",
  "block.nature_arise.maple_wall_sign": "枫木告示牌",
  "item.nature_arise.maple_hanging_sign": "悬挂式枫木告示牌",
  "block.nature_arise.maple_hanging_sign": "悬挂式枫木告示牌",
  "block.nature_arise.maple_wall_hanging_sign": "悬挂式枫木告示牌",
  "item.nature_arise.maple_boat": "枫木船",
  "item.nature_arise.maple_chest_boat": "枫木运输船",
  "block.nature_arise.maple_sapling": "枫树树苗",
  "block.nature_arise.maple_leaves": "枫树树叶",
  "block.nature_arise.red_maple_sapling": "红色枫树树苗",
  "block.nature_arise.red_maple_leaves": "红色枫树树叶",
  "block.nature_arise.orange_maple_sapling": "橙色枫树树苗",
  "block.nature_arise.orange_maple_leaves": "橙色枫树树叶",
  "block.nature_arise.yellow_maple_sapling": "黄色枫树树苗",
  "block.nature_arise.yellow_maple_leaves": "黄色枫树树叶",
  "item.nature_arise.blueberries": "蓝莓",
  "block.nature_arise.blueberry_bush": "蓝莓丛",
  "block.nature_arise.icicle": "冰凌",
  "death.attack.icicle": "%1$s被冰凌刺穿了",
  "death.attack.icicle.player": "%1$s在与%2$s战斗时被冰凌刺穿了",
  "death.attack.falling_icicle": "%1$s被坠落的冰凌刺穿了",
  "death.attack.falling_icicle.player": "%1$s在与%2$s战斗时被坠落的冰凌刺穿了",
  "death.attack.blueberry_bush": "%1$s被蓝莓丛刺死了",
  "death.attack.blueberry_bush.player": "%1$s在试图逃离%2$s时被蓝莓丛刺死了",
  "item.nature_arise.maple_sap_bottle": "枫树树汁瓶",
  "item.nature_arise.syrup_bottle": "枫糖浆瓶",
  "item.nature_arise.pancakes": "薄煎饼",
  "block.nature_arise.fir_log": "冷杉原木",
  "block.nature_arise.fir_wood": "冷杉木",
  "block.nature_arise.stripped_fir_log": "去皮冷杉原木",
  "block.nature_arise.stripped_fir_wood": "去皮冷杉木",
  "block.nature_arise.fir_planks": "冷杉木板",
  "block.nature_arise.fir_slab": "冷杉木台阶",
  "block.nature_arise.fir_stairs": "冷杉木楼梯",
  "block.nature_arise.fir_fence": "冷杉木栅栏",
  "block.nature_arise.fir_fence_gate": "冷杉木栅栏门",
  "block.nature_arise.fir_button": "冷杉木按钮",
  "block.nature_arise.fir_pressure_plate": "冷杉木压力板",
  "block.nature_arise.fir_door": "冷杉木门",
  "block.nature_arise.fir_trapdoor": "冷杉木活板门",
  "item.nature_arise.fir_sign": "冷杉木告示牌",
  "block.nature_arise.fir_sign": "冷杉木告示牌",
  "block.nature_arise.fir_wall_sign": "冷杉木告示牌",
  "item.nature_arise.fir_hanging_sign": "悬挂式冷杉木告示牌",
  "block.nature_arise.fir_hanging_sign": "悬挂式冷杉木告示牌",
  "block.nature_arise.fir_wall_hanging_sign": "悬挂式冷杉木告示牌",
  "item.nature_arise.fir_boat": "冷杉木船",
  "item.nature_arise.fir_chest_boat": "冷杉木运输船",
  "block.nature_arise.fir_leaves": "冷杉树叶",
  "block.nature_arise.fir_sapling": "冷杉树苗",
  "block.nature_arise.silver_birch_leaves": "垂枝桦树叶",
  "block.nature_arise.silver_birch_sapling": "垂枝桦树苗",
  "trim_material.nature_arise.sapphire": "蓝宝石质",
  "trim_material.nature_arise.topaz": "黄玉质",
  "block.nature_arise.willow_log": "柳木原木",
  "block.nature_arise.willow_wood": "柳木",
  "block.nature_arise.stripped_willow_log": "去皮柳木原木",
  "block.nature_arise.stripped_willow_wood": "去皮柳木",
  "block.nature_arise.willow_planks": "柳木木板",
  "block.nature_arise.willow_slab": "柳木台阶",
  "block.nature_arise.willow_stairs": "柳木楼梯",
  "block.nature_arise.willow_fence": "柳木栅栏",
  "block.nature_arise.willow_fence_gate": "柳木栅栏门",
  "block.nature_arise.willow_button": "柳木按钮",
  "block.nature_arise.willow_pressure_plate": "柳木压力板",
  "block.nature_arise.willow_door": "柳木门",
  "block.nature_arise.willow_trapdoor": "柳木活板门",
  "item.nature_arise.willow_sign": "柳木告示牌",
  "block.nature_arise.willow_sign": "柳木告示牌",
  "block.nature_arise.willow_wall_sign": "柳木告示牌",
  "item.nature_arise.willow_hanging_sign": "悬挂式柳木告示牌",
  "block.nature_arise.willow_hanging_sign": "悬挂式柳木告示牌",
  "block.nature_arise.willow_wall_hanging_sign": "悬挂式柳木告示牌",
  "item.nature_arise.willow_boat": "柳木船",
  "item.nature_arise.willow_chest_boat": "柳木运输船",
  "block.nature_arise.willow_leaves": "柳树树叶",
  "block.nature_arise.weeping_willow_branches": "垂液柳枝",
  "block.nature_arise.willow_sapling": "柳树树苗",
  "block.nature_arise.cattails": "香蒲",
  "config.nature_arise.config.title": "Nature Arise配置",
  "config.nature_arise.default_value.integer": "默认为%s",
  "config.nature_arise.default_value.true": "默认为ON",
  "config.nature_arise.default_value.false": "默认为OFF",
  "config.nature_arise.region_weights": "区域权重",
  "config.nature_arise.region_weights.title": "Nature Arise配置 - 区域权重",
  "config.nature_arise.per_biome_options": "生物群系独有选项",
  "config.nature_arise.per_biome_options.title": "Nature Arise配置 - 生物群系独有选项",
  "config.nature_arise.first_region_weight": "第一区域权重",
  "config.nature_arise.second_region_weight": "第二区域权重",
  "config.nature_arise.third_region_weight": "第三区域权重"
}