{
  "block.databank.megastructure_save": "超级结构方块：保存模式",
  "block.databank.megastructure_save.reset": "边界重设成功",
  "block.databank.megastructure_save.corner1": "请选择第一个角落",
  "block.databank.megastructure_save.corner2": "请选择第二个角落",
  "block.databank.megastructure_save.center": "请选择中心位置",
  "block.databank.megastructure_save.finished": "边界范围已设为%1$s至%2$s",
  "block.databank.megastructure_save.saved": "已保存为%1$s",
  "commands.databank.megastructure": "已在%2$s处生成%1$s",
  "entity.databank.world_gui": "世界GUI"
}