{
  "an_addon.glyph_desc.glyph_test": "This is my test!",
  "an_addon.glyph_name.glyph_test": "Test",
  "item.ars_trinkets.essence_lotus_3": "银魔力之莲",
  "item.ars_trinkets.essence_lotus_4": "金魔力之莲",
  "item.ars_trinkets.essence_lotus_5": "紫水晶魔力之莲",
  "item.ars_trinkets.essence_lotus_6": "绿色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_7": "红色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_8": "白色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_9": "黄色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_10": "紫色魔力无尽之莲",
  "item.ars_trinkets.yellow_essence": "黄色之精华",
  "item.ars_trinkets.white_essence": "白色之精华",
  "item.ars_trinkets.red_essence": "红色之精华",
  "item.ars_trinkets.green_essence": "绿色之精华",
  "item.ars_trinkets.purple_essence": "紫色之精华",
  "item.ars_trinkets.iron_essence": "铁之精华",
  "item.ars_trinkets.copper_essence": "铜之精华",
  "item.ars_trinkets.gold_essence": "金之精华",
  "item.ars_trinkets.silver_essence": "银之精华",
  "item.ars_trinkets.crystal_essence": "水晶之精华",
  "item.ars_trinkets.mana_stone_3": "银魔力之戒",
  "item.ars_trinkets.mana_stone_4": "金魔力之戒",
  "item.ars_trinkets.mana_stone_5": "紫水晶魔力之戒",
  "item.ars_trinkets.mana_stone_6": "绿色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_7": "红色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_8": "白色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_9": "黄色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_10": "紫色魔力无尽之戒",
  "item.ars_trinkets.monocle_1": "有瑕的铜单片镜",
  "item.ars_trinkets.monocle_2": "有瑕的铁单片镜",
  "item.ars_trinkets.monocle_3": "开裂的银单片镜",
  "item.ars_trinkets.monocle_4": "开裂的金镜片银单片镜",
  "item.ars_trinkets.monocle_5": "通透的水晶镜片银单片镜",
  "item.ars_trinkets.monocle_6": "绿色之精华单片镜",
  "item.ars_trinkets.monocle_7": "红色之精华单片镜",
  "item.ars_trinkets.monocle_8": "白色之精华单片镜",
  "item.ars_trinkets.monocle_9": "黄色之精华单片镜",
  "item.ars_trinkets.monocle_10": "紫色之精华无瑕单片镜",
  "item.ars_trinkets.eternal_rune": "永恒符文",
  "item.ars_trinkets.life_rune": "生命符文",
  "item.ars_trinkets.mage_rune": "奥术符文",
  "item.ars_trinkets.warrior_rune": "战争符文",
  "item.ars_trinkets.death_rune": "死亡符文",
  "item.ars_trinkets.life_rune_lesser": "初等生命符文",
  "item.ars_trinkets.mage_rune_lesser": "初等奥术符文",
  "item.ars_trinkets.warrior_rune_lesser": "初等战争符文",
  "item.ars_trinkets.death_rune_lesser": "初等死亡符文",
  "item.ars_trinkets.life_rune_greater": "高等生命符文",
  "item.ars_trinkets.mage_rune_greater": "高等奥术符文",
  "item.ars_trinkets.warrior_rune_greater": "高等战争符文",
  "item.ars_trinkets.death_rune_greater": "高等死亡符文",
  "ars_trinkets.item.unholy_focus.tooltip": "增强虚空元素学派魔符的效果。",
  "item.ars_trinkets.unholy_focus": "诅咒核心",
  "ars_trinkets.perk.soul_steal": "收集灵魂",
  "ars_trinkets.perk.spell_damage_pct": "法术伤害",
  "ars_trinkets.perk.total_mana_regen_boost": "总魔力恢复",
  "ars_trinkets.perk.total_mana_boost": "总魔力",
  "player_not_cursed.glyph_stopped": "你还不能使用这个魔符⋯⋯",
  "_commenteffect": "text for the effect group.",
  "ars_trinkets.glyph_desc.glyph_cursed_flame": "诅咒烈火",
  "ars_trinkets.glyph_name.glyph_cursed_flame": "对玩家造成额外伤害",
  "ars_trinkets.glyph_desc.glyph_sacrifice": "对自身和敌人造成伤害。“强化”可增加受到以及造成的伤害量。",
  "ars_trinkets.glyph_name.glyph_sacrifice": "牺牲",
  "ars_trinkets.glyph_desc.glyph_water_spear": "召唤一束堪比长矛的水，穿透敌人并造成伤害。",
  "ars_trinkets.glyph_name.glyph_water_spear": "水矛",
  "ars_trinkets.glyph_desc.glyph_rotate_90": "将目标实体旋转90度。“强化”和“抑制”可改变效果。",
  "ars_trinkets.glyph_name.glyph_rotate_90": "进阶旋转",
  "ars_trinkets.glyph_desc.glyph_sword": "召唤一把无视大多数防御的剑。",
  "ars_trinkets.glyph_name.glyph_sword": "气刃",
  "ars_trinkets.glyph_desc.glyph_swap_position": "交换施法者和目标的位置。",
  "ars_trinkets.glyph_name.glyph_swap_position": "交换位置",
  "ars_trinkets.glyph_desc.glyph_exp_sac": "消耗经验条中一部分经验造成伤害。“强化”可增加伤害量，当前等级的经验值总量也会提升伤害量。",
  "ars_trinkets.glyph_name.glyph_exp_sac": "腐坏祝福",
  "ars_trinkets.glyph_desc.glyph_shadow_veil": "将敌人困在能延缓步伐的黑暗帷幕中。",
  "ars_trinkets.glyph_name.glyph_shadow_veil": "影幕",
  "ars_trinkets.glyph_name.glyph_sound_boom": "音波冲击",
  "ars_trinkets.glyph_desc.glyph_sound_boom": "产生一次能穿透多个敌人的音爆。不会伤到施法者。“强化”和“扩散”可增强效果。",
  "ars_trinkets.glyph_desc.glyph_sun_flare": "对亡灵生物和黑暗法师造成额外伤害。",
  "ars_trinkets.glyph_name.glyph_sun_flare": "日耀",
  "ars_trinkets.glyph_desc.glyph_mana_bomb": "向目标发射灵体炸弹，并根据消耗的魔力造成伤害。会消耗所有魔力。\n以“扩散”增强可增加范围。",
  "ars_trinkets.glyph_name.glyph_mana_bomb": "灵体炸弹",
  "ars_trinkets.glyph_name.glyph_filter_self": "过滤自身",
  "ars_trinkets.glyph_desc.glyph_filter_self": "若法术目标不是施法者，则停止施放。",
  "ars_trinkets.glyph_name.glyph_filter_not_self": "过滤非自身",
  "ars_trinkets.glyph_desc.glyph_filter_not_self": "若法术目标是施法者，则停止施放。",
  "ars_trinkets.glyph_name.glyph_devour_soul": "吞噬灵魂",
  "ars_trinkets.glyph_desc.glyph_devour_soul": "若你的灵魂远强于敌人的，就可吞噬它们的灵魂。可能会有负面效果。\n纹理未完成。",
  "ars_trinkets.glyph_name.glyph_devour": "吞噬",
  "ars_trinkets.glyph_desc.glyph_devour": "对敌人造成伤害，汲取它们的生命值用以治疗自身。“强化”可增加伤害量。\n纹理未完成。",
  "ars_trinkets.glyph_name.glyph_giant_strength": "巨人之力",
  "ars_trinkets.glyph_desc.glyph_giant_strength": "给予你",
  "ars_trinkets.glyph_name.glyph_wither_shield": "凋灵祝福",
  "ars_trinkets.glyph_desc.glyph_wither_shield": "额外给予你护甲值和盔甲韧性。",
  "ars_nouveau.school.void": "虚空元素学派",
  "_commentform": "text for the form group.",
  "ars_trinkets.glyph_desc.glyph_aura": "“加速”：加快灵气光环的刻速度\n“扩散”：增加灵气半径\n“敏感”：使得灵气以方块为目标\n“穿透”：使得灵气的作用区域空心\n“强化”：将作用区域限制在施法者上方\n“抑制”：将作用区域限制在施法者下方",
  "ars_trinkets.glyph_name.glyph_aura": "灵气光环",
  "effect.ars_trinkets.glyph_aura": "灵气光环",
  "effect.ars_trinkets.glyph_wither_shield": "凋灵祝福",
  "ars_trinkets.glyph_name.glyph_overhead": "头顶",
  "ars_trinkets.glyph_name.glyph_missile": "溅射弹",
  "ars_trinkets.glyph_desc.glyph_overhead": "使法术指向玩家头顶的方块。\n原设计来自Ars Omega。",
  "ars_trinkets.glyph_desc.glyph_missile": "与“弹射物”类似，但其飞行时间更短，且会在其消散时爆炸，并将法术施放至空中或附近目标（若有）。",
  "_commentpropagator": "text for the propagate group.",
  "ars_trinkets.glyph_name.glyph_propagate_missile": "溅射弹调态",
  "ars_trinkets.glyph_name.glyph_propagate_self": "自身调态",
  "ars_trinkets.glyph_name.glyph_propagate_overhead": "头顶调态",
  "ars_trinkets.glyph_name.glyph_propagate_projectile": "弹射物调态",
  "ars_trinkets.glyph_name.glyph_propagte_underfoot": "脚下调态",
  "ars_trinkets.glyph_desc.glyph_propagate_missile": "将法术剩余部分以目标处发出的溅射弹施放。",
  "ars_trinkets.glyph_desc.glyph_propagate_self": "将法术剩余部分换为“自身”形态。后续可再添加调态以默认形态施放。",
  "ars_trinkets.glyph_desc.glyph_propagate_overhead": "将法术的目标移至目标上方的方块。“强化”可增加向上移动的距离。",
  "ars_trinkets.glyph_desc.glyph_propagate_projectile": "将法术剩余部分以目标处发出的弹射物施放。",
  "ars_trinkets.glyph_desc.glyph_propagte_underfoot": "将法术的目标移至目标下方的方块。“强化”可增加向下移动的距离。",
  "ars_trinkets.glyph_desc.glyph_soul_inspector": "探察法术目标实体的灵魂。",
  "ars_trinkets.glyph_name.glyph_soul_inspector": "探察灵魂",
  "ars_trinkets.glyph_name.glyph_random_25": "随机概率（25%）",
  "ars_trinkets.glyph_desc.glyph_random_25": "有25%概率继续施放法术。",
  "ars_trinkets.glyph_name.glyph_random_50": "随机概率（50%）",
  "ars_trinkets.glyph_desc.glyph_random_50": "有50%概率继续施放法术。",
  "ars_trinkets.glyph_name.glyph_random_75": "随机概率（75%）",
  "ars_trinkets.glyph_desc.glyph_random_75": "有75%概率继续施放法术。",
  "_commentrituals": "voicelines for the rituals.",
  "text.ars_trinkets.ritual_a": "你已成为一名",
  "text.ars_trinkets.ritual_an": "你已成为一名",
  "text.ars_trinkets.ritual_1": "你已成为一名",
  "text.ars_trinkets.ritual_2": "你已成为一名",
  "text.ars_trinkets.ritual_3": "你已成为一名",
  "text.ars_trinkets.ritual_4": "你已成为一名",
  "text.ars_trinkets.ritual_5": "你已成为一名",
  "text.ars_trinkets.ritual_6": "你已成为一名",
  "text.ars_trinkets.ritual_7": "你已成为一名",
  "text.ars_trinkets.ritual_8": "你已成为一名",
  "text.ars_trinkets.ritual_9": "你已成为一名",
  "text.ars_trinkets.titles.asc1": "一环法师学徒",
  "text.ars_trinkets.titles.asc2": "二环法师学徒",
  "text.ars_trinkets.titles.asc3": "三环法师学徒",
  "text.ars_trinkets.titles.asc4": "四环法师",
  "text.ars_trinkets.titles.asc5": "五环法师",
  "text.ars_trinkets.titles.asc6": "六环法师",
  "text.ars_trinkets.titles.asc7": "七环大法师",
  "text.ars_trinkets.titles.asc8": "八环大法师",
  "text.ars_trinkets.titles.asc9": "九环传奇大法师",
  "text.ars_trinkets.titles.dsc1": "一环腐坏学徒",
  "text.ars_trinkets.titles.dsc2": "二环腐坏学徒",
  "text.ars_trinkets.titles.dsc3": "三环腐坏学徒",
  "text.ars_trinkets.titles.dsc4": "四环黑暗法师",
  "text.ars_trinkets.titles.dsc5": "五环黑暗法师",
  "text.ars_trinkets.titles.dsc6": "六环黑暗法师",
  "text.ars_trinkets.titles.dsc7": "七环黑暗大法师",
  "text.ars_trinkets.titles.dsc8": "八环黑暗大法师",
  "text.ars_trinkets.titles.dsc9": "九环传奇黑暗大法师",
  "item.ars_trinkets.putrid_heart": "渎圣之心",
  "item.ars_trinkets.holy_heart": "圣洁之心",
  "item.ars_trinkets.thearch_crown": "足堪天地王冠的圣尊神王。",
  "item.ars_trinkets.mana_core_1": "人类之心",
  "item.ars_trinkets.mana_core_2": "法师之心",
  "item.ars_trinkets.mana_core_3": "大法师的魔源之心",
  "text.ars_trinkets.titles.circle_1": "一环",
  "text.ars_trinkets.titles.circle_2": "二环",
  "text.ars_trinkets.titles.circle_3": "三环",
  "text.ars_trinkets.titles.circle_4": "四环",
  "text.ars_trinkets.titles.circle_5": "五环",
  "text.ars_trinkets.titles.circle_6": "六环",
  "text.ars_trinkets.titles.circle_7": "七环",
  "text.ars_trinkets.titles.circle_8": "八环",
  "text.ars_trinkets.titles.circle_9": "九环",
  "text.ars_trinkets.souls.breakthrough.unholy": "你的灵魂迸发出黑光，它正试图变异以接纳更多黑暗。",
  "text.ars_trinkets.souls.breakthrough.holy": "你的灵魂迸发出亮光，它正视图演化以容纳更多光明。",
  "text.ars_trinkets.new_soul_core": "你正在形成一枚新核心！",
  "text.ars_trinkets.max_soul_core": "你无法再形成核心了！",
  "text.ars_trinkets.souls.shatter": "你的灵魂破碎了！",
  "text.ars_trinkets.souls.overflow": "你的灵魂显露出破碎的迹象，它那脆弱的护壳在神秘能量的穿透之下难堪重负。",
  "text.ars_trinkets.souls.consumed": "你吸收了一个死亡的灵魂。你的灵魂愈发暗淡。",
  "text.ars_trinkets.souls.essence_used": "你吸收了一份星灵之精华。你的灵魂愈发光洁。",
  "text.ars_trinkets.souls.approach_madness": "你的灵魂在去往腐坏的路上不停地颤抖。",
  "text.ars_trinkets.souls.madness": "你已被你吸收的灵魂逼至疯狂。\n诅咒正在你的体内生根发芽。",
  "text.ars_trinkets.souls.back_from_madness": "你已获得圣赦，诅咒已经离开。",
  "text.ars_trinkets.souls.going_to_madness_item": "你吸收了一个受诅古物，诅咒已牢牢根植于你。",
  "object_does_nothing": "没有发生任何值得关心的事⋯⋯",
  "text.ars_trinkets.souls.bloated": "你的灵魂愈臻饱足。",
  "text.ars_trinkets.souls.finished": "你已经拥有了完美无缺的灵魂了！",
  "text.ars_trinkets.souls.devour": "你吞噬了一个灵魂。",
  "text.ars_trinkets.souls.hunger1": "你开始感到有些饥饿⋯⋯",
  "text.ars_trinkets.souls.hunger2": "你的灵魂饥肠辘辘。",
  "text.ars_trinkets.souls.whispers": "一阵不知来处的声音低语着：",
  "text.ars_trinkets.souls.whispers.lookat": "你看着的灵魂属于",
  "text.ars_trinkets.souls.whispers.forbidden": "你无法看穿这一灵魂！",
  "text.ars_trinkets.souls.cored": "拥有核心的",
  "text.ars_trinkets.souls.warning_corruption": "你吞吃着你杀死的敌人，愈发趋向癫狂。",
  "tooltips.ars_trinkets.crown0": "世人少有堪承王冠之重者。"
}