{
  "an_addon.glyph_desc.glyph_test": "This is my test!",
  "an_addon.glyph_name.glyph_test": "Test",
  "item.ars_trinkets.essence_lotus_3": "银魔力之莲",
  "item.ars_trinkets.essence_lotus_4": "金魔力之莲",
  "item.ars_trinkets.essence_lotus_5": "紫水晶魔力之莲",
  "item.ars_trinkets.essence_lotus_6": "绿色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_7": "红色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_8": "白色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_9": "黄色魔力永恒之莲",
  "item.ars_trinkets.essence_lotus_10": "紫色魔力无尽之莲",
  "item.ars_trinkets.yellow_essence": "黄色之精华",
  "item.ars_trinkets.white_essence": "白色之精华",
  "item.ars_trinkets.red_essence": "红色之精华",
  "item.ars_trinkets.green_essence": "绿色之精华",
  "item.ars_trinkets.purple_essence": "紫色之精华",
  "item.ars_trinkets.iron_essence": "铁之精华",
  "item.ars_trinkets.copper_essence": "铜之精华",
  "item.ars_trinkets.gold_essence": "金之精华",
  "item.ars_trinkets.silver_essence": "银之精华",
  "item.ars_trinkets.crystal_essence": "水晶之精华",
  "item.ars_trinkets.mana_stone_3": "银魔力之戒",
  "item.ars_trinkets.mana_stone_4": "金魔力之戒",
  "item.ars_trinkets.mana_stone_5": "紫水晶魔力之戒",
  "item.ars_trinkets.mana_stone_6": "绿色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_7": "红色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_8": "白色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_9": "黄色魔力永恒之戒",
  "item.ars_trinkets.mana_stone_10": "紫色魔力无尽之戒",
  "item.ars_trinkets.monocle_1": "有瑕的铜单片镜",
  "item.ars_trinkets.monocle_2": "有瑕的铁单片镜",
  "item.ars_trinkets.monocle_3": "开裂的银单片镜",
  "item.ars_trinkets.monocle_4": "开裂的金镜片银单片镜",
  "item.ars_trinkets.monocle_5": "通透的水晶镜片银单片镜",
  "item.ars_trinkets.monocle_6": "绿色之精华单片镜",
  "item.ars_trinkets.monocle_7": "红色之精华单片镜",
  "item.ars_trinkets.monocle_8": "白色之精华单片镜",
  "item.ars_trinkets.monocle_9": "黄色之精华单片镜",
  "item.ars_trinkets.monocle_10": "紫色之精华无瑕单片镜",
  "_commenteffect": "text for the effect group.",
  "ars_trinkets.glyph_desc.glyph_sacrifice": "牺牲一定比例的生命，并转化为溢出魔力",
  "ars_trinkets.glyph_name.glyph_sacrifice": "牺牲",
  "ars_trinkets.glyph_desc.glyph_water_spear": "召唤一束堪比长矛的水，穿透敌人并造成伤害。",
  "ars_trinkets.glyph_name.glyph_water_spear": "水矛",
  "ars_trinkets.glyph_desc.glyph_rotate_90": "将目标实体旋转90度。强化和抑制可改变效果。",
  "ars_trinkets.glyph_name.glyph_rotate_90": "进阶旋转",
  "ars_trinkets.glyph_desc.glyph_sword": "召唤一把无视大多数防御的剑。",
  "ars_trinkets.glyph_name.glyph_sword": "气刃",
  "ars_trinkets.glyph_desc.glyph_swap_position": "交换施法者和目标的位置。",
  "ars_trinkets.glyph_name.glyph_swap_position": "交换位置",
  "ars_trinkets.glyph_desc.glyph_exp_sac": "牺牲一部分经验以造成更多伤害。强化可增强效果。",
  "ars_trinkets.glyph_name.glyph_exp_sac": "腐坏祝福",
  "ars_trinkets.glyph_desc.glyph_shadow_veil": "将敌人困在能延缓步伐的黑暗帷幕中。",
  "ars_trinkets.glyph_name.glyph_shadow_veil": "影幕",
  "ars_trinkets.glyph_name.glyph_sound_boom": "音波冲击",
  "ars_trinkets.glyph_desc.glyph_sound_boom": "产生一次能穿透多个敌人的音爆。不会伤到施法者。强化和扩散可增强效果。",
  "ars_trinkets.glyph_desc.glyph_sun_flare": "用太阳的炫目光芒惩戒邪恶。",
  "ars_trinkets.glyph_name.glyph_sun_flare": "日耀",
  "ars_trinkets.glyph_desc.glyph_mana_bomb": "向目标发射灵体炸弹，并根据消耗的魔力造成伤害。会消耗所有魔力。\n以扩散增强可增加范围。",
  "ars_trinkets.glyph_name.glyph_mana_bomb": "灵体炸弹",
  "ars_trinkets.glyph_name.glyph_filter_self": "过滤自身",
  "ars_trinkets.glyph_desc.glyph_filter_self": "若法术目标不是施法者，则停止施放。",
  "ars_trinkets.glyph_name.glyph_filter_not_self": "过滤非自身",
  "ars_trinkets.glyph_desc.glyph_filter_not_self": "若法术目标是施法者，则停止施放。",
  "ars_trinkets.glyph_name.glyph_devour_soul": "吞噬灵魂",
  "ars_trinkets.glyph_desc.glyph_devour_soul": "若你的灵魂远强于敌人的，就可吞噬它们的灵魂。可能会有负面效果。\n纹理未完成。",
  "ars_trinkets.glyph_name.glyph_devour": "吞噬",
  "ars_trinkets.glyph_desc.glyph_devour": "对敌人造成伤害，汲取它们的生命值用以治疗自身。强化可增加伤害量。\n纹理未完成。",
  "_commentform": "text for the form group.",
  "ars_trinkets.glyph_desc.glyph_aura": "在玩家周围5格处有效的灵气光环。扩散可增加半径，延长时效可增加有效时间。强化可令灵气在玩家周围所有位置有效。抑制可令灵气的范围变为以玩家为中心的上半球壳。敏感可令灵气的范围变为以玩家为中心的下半球壳。敏感可令灵气影响实体而非方块。\n原设计来自Ars Titans。",
  "ars_trinkets.glyph_name.glyph_aura": "灵气光环",
  "effect.ars_trinkets.glyph_aura": "灵气光环",
  "ars_trinkets.glyph_name.glyph_overhead": "头顶",
  "ars_trinkets.glyph_name.glyph_missile": "溅射弹",
  "ars_trinkets.glyph_desc.glyph_overhead": "使法术指向玩家头顶的方块。\n原设计来自Ars Omega。",
  "ars_trinkets.glyph_desc.glyph_missile": "与弹射物类似，但其飞行时间更短，且会在其消散时爆炸，并将法术施放至空中或附近目标（若有）。",
  "_commentpropagator": "text for the propagate group.",
  "ars_trinkets.glyph_name.glyph_propagate_missile": "溅射弹调态",
  "ars_trinkets.glyph_name.glyph_propagate_self": "自身调态",
  "ars_trinkets.glyph_name.glyph_propagate_overhead": "头顶调态",
  "ars_trinkets.glyph_name.glyph_propagate_projectile": "弹射物调态",
  "ars_trinkets.glyph_name.glyph_propagte_underfoot": "脚下调态",
  "ars_trinkets.glyph_desc.glyph_propagate_missile": "将法术剩余部分以玩家处发出的溅射弹施放。",
  "ars_trinkets.glyph_desc.glyph_propagate_self": "将法术剩余部分以自身形态施放。后续可再添加调态以默认形态施放。",
  "ars_trinkets.glyph_desc.glyph_propagate_overhead": "将法术的目标移至目标上方的方块。强化可增加向上移动的距离。",
  "ars_trinkets.glyph_desc.glyph_propagate_projectile": "将法术剩余部分以玩家处发出的弹射物施放。",
  "ars_trinkets.glyph_desc.glyph_propagte_underfoot": "将法术的目标移至目标下方的方块。强化可增加向下移动的距离。",
  "ars_trinkets.glyph_desc.glyph_soul_inspector": "探察法术目标实体的灵魂。",
  "ars_trinkets.glyph_name.glyph_soul_inspector": "探察灵魂",
  "_commentrituals": "voicelines for the rituals.",
  "text.ars_trinkets.ritual_asc_1": "你已成为一名人类。",
  "text.ars_trinkets.ritual_asc_2": "你已成为一名法师学徒。",
  "text.ars_trinkets.ritual_asc_3": "你已成为一名法师。",
  "text.ars_trinkets.ritual_asc_4": "你已成为一名大法师。",
  "text.ars_trinkets.ritual_asc_5": "你已成为一位圣人。",
  "text.ars_trinkets.ritual_asc_6": "你已成为一位天使。",
  "text.ars_trinkets.ritual_asc_7": "你已成为一位天使之主。",
  "text.ars_trinkets.ritual_asc_8": "你已成为一位秩序之天界？？？。",
  "text.ars_trinkets.ritual_dsc_1": "你已成为一名受玷辱的人类。",
  "text.ars_trinkets.ritual_dsc_2": "你已成为一名腐坏的学徒。",
  "text.ars_trinkets.ritual_dsc_3": "你已成为一名黑暗法师。",
  "text.ars_trinkets.ritual_dsc_4": "你已成为一名暗黑契约者。",
  "text.ars_trinkets.ritual_dsc_5": "你已成为一只恶魔。",
  "text.ars_trinkets.ritual_dsc_6": "你已成为一只大恶魔。",
  "text.ars_trinkets.ritual_dsc_7": "你已成为一位恶魔之王。",
  "text.ars_trinkets.ritual_dsc_8": "你已成为一位混沌之罪魔？？？。",
  "item.ars_trinkets.mana_core_1": "人类之核心",
  "item.ars_trinkets.mana_core_2": "学徒之核心",
  "item.ars_trinkets.mana_core_3": "法师之核心",
  "item.ars_trinkets.mana_core_4": "大法师之核心",
  "item.ars_trinkets.mana_core_5": "圣人之核心",
  "item.ars_trinkets.mana_core_6": "天使之核心",
  "item.ars_trinkets.mana_core_7": "半身之核心",
  "item.ars_trinkets.mana_core_8": "？？？之核心",
  "text.ars_trinkets.titles.asc1": "人类",
  "text.ars_trinkets.titles.asc2": "法师学徒",
  "text.ars_trinkets.titles.asc3": "法师",
  "text.ars_trinkets.titles.asc4": "大法师",
  "text.ars_trinkets.titles.asc5": "圣人",
  "text.ars_trinkets.titles.asc6": "天使",
  "text.ars_trinkets.titles.asc7": "天使之主",
  "text.ars_trinkets.titles.asc8": "秩序之天界？？？",
  "text.ars_trinkets.titles.dsc1": "受玷辱的人类",
  "text.ars_trinkets.titles.dsc2": "腐坏的学徒",
  "text.ars_trinkets.titles.dsc3": "黑暗法师。",
  "text.ars_trinkets.titles.dsc4": "暗黑契约者。",
  "text.ars_trinkets.titles.dsc5": "恶魔",
  "text.ars_trinkets.titles.dsc6": "大恶魔",
  "text.ars_trinkets.titles.dsc7": "恶魔之王",
  "text.ars_trinkets.titles.dsc8": "混沌之罪魔？？？",
  "text.ars_trinkets.souls.breakthrough.unholy": "你的灵魂迸发出黑光，它正试图变异以接纳更多黑暗。",
  "text.ars_trinkets.souls.breakthrough.holy": "你的灵魂迸发出亮光，它正视图演化以容纳更多光明。",
  "text.ars_trinkets.new_soul_core": "你正在形成一枚新核心！",
  "text.ars_trinkets.max_soul_core": "你无法再形成核心了！",
  "text.ars_trinkets.souls.shatter": "你的灵魂破碎了！",
  "text.ars_trinkets.souls.overflow": "你的灵魂显露出破碎的迹象，它那脆弱的护壳在神秘能量的穿透之下难堪重负。",
  "text.ars_trinkets.souls.consumed": "你吸收了一个死亡的灵魂。你的灵魂愈发暗淡。",
  "text.ars_trinkets.souls.essence_used": "你吸收了一份星灵之精华。你的灵魂愈发光洁。",
  "text.ars_trinkets.souls.approach_madness": "你的灵魂在去往腐坏的路上不停地颤抖。",
  "text.ars_trinkets.souls.madness": "你的灵魂在疯狂之中破碎了。你已成为不洁者的一员，这种诅咒会一直萦绕于你的灵魂，无论生死。",
  "text.ars_trinkets.souls.bloated": "你的灵魂感到饱足，寒意不禁穿透你的脊背。",
  "text.ars_trinkets.souls.finished": "你已经拥有了完美无缺的灵魂了！",
  "text.ars_trinkets.souls.devour": "你吞噬了一个灵魂。",
  "text.ars_trinkets.souls.hunger1": "你开始感到有些饥饿……",
  "text.ars_trinkets.souls.hunger2": "你的灵魂饥肠辘辘。",
  "text.ars_trinkets.souls.whispers": "一阵不知来处的声音低语着：",
  "text.ars_trinkets.souls.whispers.lookat": "你看着的灵魂属于",
  "text.ars_trinkets.souls.whispers.forbidden": "你无法看穿这一灵魂！",
  "text.ars_trinkets.souls.cored": "拥有核心的",
  "text.ars_trinkets.souls.warning_corruption": "你吞吃着你杀死的敌人，你正不断迈向疯狂。"
}