{
  "block.routers.exporter_block": "输出器",
  "block.routers.importer_block": "输入器",
  "item.routers.chemical_upgrade_1": "化学品升级I",
  "item.routers.chemical_upgrade_2": "化学品升级II",
  "item.routers.chemical_upgrade_3": "化学品升级III",
  "item.routers.chemical_upgrade_4": "化学品升级IV",
  "item.routers.fluid_upgrade_1": "流体升级I",
  "item.routers.fluid_upgrade_2": "流体升级II",
  "item.routers.fluid_upgrade_3": "流体升级III",
  "item.routers.fluid_upgrade_4": "流体升级IV",
  "item.routers.item_upgrade_1": "物品升级I",
  "item.routers.item_upgrade_2": "物品升级II",
  "item.routers.item_upgrade_3": "物品升级III",
  "item.routers.item_upgrade_4": "物品升级IV",
  "item.routers.rf_upgrade_1": "RF升级I",
  "item.routers.rf_upgrade_2": "RF升级II",
  "item.routers.rf_upgrade_3": "RF升级III",
  "item.routers.rf_upgrade_4": "RF升级IV",
  "item.routers.round_robin_upgrade": "轮轮询升级",
  "item.routers.router_connector": "连接器",
  "item.routers.source_upgrade_1": "魔源升级I",
  "item.routers.source_upgrade_2": "魔源升级II",
  "item.routers.source_upgrade_3": "魔源升级III",
  "item.routers.source_upgrade_4": "魔源升级IV",
  "item.routers.speed_upgrade_1": "速度升级I",
  "item.routers.speed_upgrade_2": "速度升级II",
  "item.routers.speed_upgrade_3": "速度升级III",
  "item.routers.speed_upgrade_4": "速度升级IV",
  "itemGroup.routers": "路由器",
  "message.routers.exporter.add_importer": "已连接输入器",
  "message.routers.exporter.remove_importer": "已断连输入器",
  "message.routers.importer.added_pos": "已记录输入器位置",
  "message.routers.importer.removed_pos": "已删除输入器位置",
  "tooltip.routers.chemical_upgrade": "允许输出器输出通用机械的化学品，每次%smB",
  "tooltip.routers.exporter": "需要安装升级才有实际作用，可以从连接的方块中导出内容物，并传输给与其连接的输入器。不同的升级可以传输不同的内容物。",
  "tooltip.routers.exporter_filter_slots": "空的物品/流体过滤器槽位",
  "tooltip.routers.exporter_upgrades_slots": "升级槽",
  "tooltip.routers.fluid_upgrade": "允许输出器输出流体，每次%smB",
  "tooltip.routers.hold_shift": "按Shift查看更多信息",
  "tooltip.routers.importer": "搭配输出器才有实际作用，用于接收输出器传输的内容物，并存入连接的方块内。",
  "tooltip.routers.item_upgrade": "允许输出器输出物品，每次%s个",
  "tooltip.routers.rf_upgrade": "允许输出器输出红石通量，每次%sRF",
  "tooltip.routers.round_robin_upgrade": "输出器会按连接顺序将内容物均分给多个输入器",
  "tooltip.routers.router_connector": "右击输入器来记录位置，然后右击输出器创建连接关系。再次右击输出器可断连。",
  "tooltip.routers.source_upgrade": "允许输出器输出新生魔艺的魔源，每次%s单位",
  "tooltip.routers.speed_upgrade": "允许输出器以更快的速度传输，每次传输花费%s刻"
}