{
  "block.weirdinggadget.weirding_gadget": "古怪装置",
  "block.weirdinggadget.weirding_gadget.tooltip.title": "区块加载器",
  "block.weirdinggadget.weirding_gadget.tooltip.description": "将这件设备置于世界时，它能够随时保持周围一切的正常运转而无需有人值守。这一神奇的特性引起了你的注意。\n",
  "block.weirdinggadget.weirding_gadget.tooltip.hat": "并且，将其戴在头上时，它似乎能使你觉察到周身所有的同类装置。\n",
  "block.weirdinggadget.weirding_gadget.tooltip.weird": "太古怪了。"
}