{
  "item.dustrial_decor.industrial_iron_billet": "工业铁坯",
  "block.dustrial_decor.industrial_iron_block": "工业铁块",
  "block.dustrial_decor.industrial_iron_pillar": "工业铁柱",
  "block.dustrial_decor.bolted_industrial_iron_block": "螺栓工业铁块",
  "block.dustrial_decor.bolted_industrial_iron_slab": "螺栓工业铁台阶",
  "block.dustrial_decor.bolted_industrial_iron_vertical_slab": "螺栓工业铁竖直台阶",
  "block.dustrial_decor.bolted_industrial_iron_stairs": "螺栓工业铁楼梯",
  "block.dustrial_decor.industrial_iron_trapdoor": "工业铁活板门",
  "block.dustrial_decor.industrial_iron_door": "工业铁门",
  "item.dustrial_decor.cast_iron_billet": "铸铁坯",
  "block.dustrial_decor.cast_iron_block": "铸铁块",
  "block.dustrial_decor.cast_iron_pillar": "铸铁柱",
  "block.dustrial_decor.cast_iron_bricks": "铸铁砖",
  "block.dustrial_decor.cast_iron_brick_slab": "铸铁砖台阶",
  "block.dustrial_decor.cast_iron_brick_vertical_slab": "铸铁砖竖直台阶",
  "block.dustrial_decor.cast_iron_brick_stairs": "铸铁砖楼梯",
  "block.dustrial_decor.engraved_cast_iron_block": "雕刻铸铁块",
  "block.dustrial_decor.cast_iron_balustrade": "铸铁栏杆",
  "block.dustrial_decor.chain_link_fence": "铁丝网围栏",
  "block.dustrial_decor.barbed_chain_link_fence": "带刺铁丝网围栏",
  "block.dustrial_decor.barbed_iron_bars": "带刺铁栏杆",
  "block.dustrial_decor.chain_trapdoor": "铁丝网活板门",
  "block.dustrial_decor.chain_door": "铁丝网门",
  "block.dustrial_decor.padded_block": "软垫方块",
  "block.dustrial_decor.mini_padded_block": "小方格软垫方块",
  "block.dustrial_decor.mini_padded_slab": "小方格软垫台阶",
  "block.dustrial_decor.mini_padded_vertical_slab": "小方格软垫竖直台阶",
  "block.dustrial_decor.mini_padded_stairs": "小方格软垫楼梯",
  "block.dustrial_decor.padded_trapdoor": "软垫活板门",
  "block.dustrial_decor.padded_door": "软垫门",
  "item.dustrial_decor.sheet_metal": "钣金",
  "block.dustrial_decor.sheet_metal_paneling": "钣金镶板",
  "block.dustrial_decor.sheet_metal_plating_slab": "钣金镀板台阶",
  "block.dustrial_decor.sheet_metal_plating_vertical_slab": "钣金镀板竖直台阶",
  "block.dustrial_decor.sheet_metal_plating_stairs": "钣金镀板楼梯",
  "block.dustrial_decor.sheet_metal_plating": "钣金镀板",
  "block.dustrial_decor.sheet_metal_siding": "钣金壁板",
  "block.dustrial_decor.sheet_metal_walling": "钣金墙",
  "block.dustrial_decor.sheet_metal_treading": "钣金踏面",
  "block.dustrial_decor.sheet_metal_treading_slab": "钣金踏面台阶",
  "block.dustrial_decor.sheet_metal_treading_vertical_slab": "钣金踏面竖直台阶",
  "block.dustrial_decor.sheet_metal_treading_stairs": "钣金踏面楼梯",
  "block.dustrial_decor.sheet_metal_trapdoor": "钣金活板门",
  "block.dustrial_decor.sheet_metal_door": "钣金门",
  "item.dustrial_decor.rusty_sheet_metal": "生锈的钣金",
  "block.dustrial_decor.rusty_sheet_metal_paneling": "生锈的钣金镶板",
  "block.dustrial_decor.rusty_sheet_metal_plating_slab": "生锈的钣金镀板台阶",
  "block.dustrial_decor.rusty_sheet_metal_plating_vertical_slab": "生锈的钣金镀板竖直台阶",
  "block.dustrial_decor.rusty_sheet_metal_plating_stairs": "生锈的钣金镀板楼梯",
  "block.dustrial_decor.rusty_sheet_metal_plating": "生锈的钣金镀板",
  "block.dustrial_decor.rusty_sheet_metal_siding": "生锈的钣金壁板",
  "block.dustrial_decor.rusty_sheet_metal_walling": "生锈的钣金墙",
  "block.dustrial_decor.rusty_sheet_metal_treading": "生锈的钣金踏面",
  "block.dustrial_decor.rusty_sheet_metal_treading_slab": "生锈的钣金踏面台阶",
  "block.dustrial_decor.rusty_sheet_metal_treading_vertical_slab": "生锈的钣金踏面竖直台阶",
  "block.dustrial_decor.rusty_sheet_metal_treading_stairs": "生锈的钣金踏面楼梯",
  "block.dustrial_decor.rusty_sheet_metal_trapdoor": "生锈的钣金活板门",
  "block.dustrial_decor.rusty_sheet_metal_door": "生锈的钣金门",
  "block.dustrial_decor.cinder_block": "煤渣块",
  "block.dustrial_decor.polished_cinder_block": "抛光煤渣块",
  "block.dustrial_decor.cinder_bricks": "煤渣砖块",
  "block.dustrial_decor.cinder_brick_slab": "煤渣砖台阶",
  "block.dustrial_decor.cinder_brick_vertical_slab": "煤渣砖竖直台阶",
  "block.dustrial_decor.cinder_brick_stairs": "煤渣砖楼梯",
  "item.dustrial_decor.cardboard": "纸板",
  "block.dustrial_decor.cardboard_box": "纸箱",
  "block.dustrial_decor.folded_cardboard": "折叠纸板",
  "block.dustrial_decor.smooth_cardboard": "平滑纸板",
  "block.dustrial_decor.smooth_cardboard_slab": "平滑纸板台阶",
  "block.dustrial_decor.smooth_cardboard_vertical_slab": "平滑纸板竖直台阶",
  "block.dustrial_decor.smooth_cardboard_stairs": "平滑纸板楼梯",
  "block.dustrial_decor.cardboard_scrap": "纸板废料",
  "block.dustrial_decor.cardboard_trapdoor": "纸板活板门",
  "block.dustrial_decor.cardboard_door": "纸板门",
  "block.dustrial_decor.rusty_iron_block": "生锈的铁块",
  "item.dustrial_decor.rusty_iron_ingot": "生锈的铁锭",
  "item.dustrial_decor.rusty_iron_nugget": "生锈的铁粒",
  "block.dustrial_decor.wrapped_chains": "缠绕的锁链",
  "block.dustrial_decor.wrapped_gold_chains": "缠绕的金链",
  "block.dustrial_decor.rusty_iron_door": "生锈的铁门",
  "block.dustrial_decor.rusty_iron_trapdoor": "生锈的铁活板门",
  "block.dustrial_decor.iron_bar_door": "铁条门",
  "block.dustrial_decor.iron_bar_trapdoor": "铁条活板门",
  "block.dustrial_decor.gold_chain": "金链",
  "block.dustrial_decor.large_chain": "粗铁链",
  "block.dustrial_decor.large_gold_chain": "粗金链",
  "block.dustrial_decor.anchor": "锚",
  "block.dustrial_decor.hook": "钩子",
  "block.dustrial_decor.redstone_lantern": "红石灯笼",
  "block.dustrial_decor.large_lantern": "大型灯笼",
  "block.dustrial_decor.large_soul_lantern": "大型灵魂灯笼",
  "block.dustrial_decor.large_redstone_lantern": "大型红石灯笼",
  "block.dustrial_decor.red_neon_light": "红色霓虹灯",
  "block.dustrial_decor.orange_neon_light": "橙色霓虹灯",
  "block.dustrial_decor.yellow_neon_light": "黄色霓虹灯",
  "block.dustrial_decor.green_neon_light": "绿色霓虹灯",
  "block.dustrial_decor.cyan_neon_light": "青色霓虹灯",
  "block.dustrial_decor.blue_neon_light": "蓝色霓虹灯",
  "block.dustrial_decor.pink_neon_light": "粉红色霓虹灯",
  "block.dustrial_decor.purple_neon_light": "紫色霓虹灯",
  "block.dustrial_decor.rainbow_neon_light": "彩虹霓虹灯",
  "block.dustrial_decor.black_light": "黑光灯",
  "block.dustrial_decor.large_ender_lantern": "大型末影灯笼",
  "block.dustrial_decor.large_cursed_lantern": "大型诅咒灯笼",
  "block.dustrial_decor.large_glow_lantern": "大型辉光灯笼",
  "block.dustrial_decor.large_ice_chain": "粗冰链",
  "block.dustrial_decor.wrapped_ice_chains": "缠绕的冰链",
  "item.dustrial_decor.cardboard_helmet": "纸板头盔",
  "item.dustrial_decor.cardboard_chestplate": "纸板胸甲",
  "item.dustrial_decor.cardboard_leggings": "纸板护腿",
  "item.dustrial_decor.cardboard_boots": "纸板靴子",
  "death.attack.barb": "%1$s 被刺死了"
}