{
  "_commenteffect": "text for the effect group.",
  "adamsarsplus.glyph_name.glyph_aoe_three": "扩散 III",
  "adamsarsplus.glyph_desc.glyph_aoe_three": "法术会影响目标方块周围极大区域。",
  "adamsarsplus.glyph_name.glyph_aoe_two": "扩散 II",
  "adamsarsplus.glyph_desc.glyph_aoe_two": "法术会影响目标方块周围巨大区域。",
  "adamsarsplus.glyph_name.glyph_accelerate_three": "加速 III",
  "adamsarsplus.glyph_desc.glyph_accelerate_three": "极大幅增加弹射物法术的飞行速度。",
  "adamsarsplus.glyph_name.glyph_accelerate_two": "加速 II",
  "adamsarsplus.glyph_desc.glyph_accelerate_two": "大幅增加弹射物法术的飞行速度。",
  "adamsarsplus.glyph_name.glyph_extendtime_three": "延长时效 III",
  "adamsarsplus.glyph_desc.glyph_extendtime_three": "极大幅延长法术的持续时间。",
  "adamsarsplus.glyph_name.glyph_extendtime_two": "延长时效 II",
  "adamsarsplus.glyph_desc.glyph_extendtime_two": "大幅延长法术的持续时间。",
  "adamsarsplus.glyph_name.glyph_spellefficiency": "法术效率",
  "adamsarsplus.glyph_desc.glyph_spellefficiency": "消耗一个魔符槽，以降低法术的魔力消耗。新消耗=旧消耗*0.7^X。使用后魔力自然恢复会暂时枯竭。",
  "adamsarsplus.glyph_name.glyph_effectdomain": "领域",
  "adamsarsplus.glyph_desc.glyph_effectdomain": "在短时间内对一定球形范围内的实体施放法术。“扩散”会增加范围的尺寸；“加速”会加快法术施放的速度；“延长时效”会延长持续时间；“穿透”会将作用区域的形状变为半球；“提取”会将施法者排除在目标之外；“强化”会改进领域，让其能统御小型领域。",
  "adamsarsplus.glyph_name.glyph_open_domain": "开放领域",
  "adamsarsplus.glyph_desc.glyph_open_domain": "撤去领域的结界。可谓神技，能将领域加于世界。",
  "adamsarsplus.glyph_name.glyph_effectlimitless": "无下限",
  "adamsarsplus.glyph_desc.glyph_effectlimitless": "将一定范围内实体的速度设为0，包括法术弹射物等通常无法选定的实体。“扩散”会增加效果的范围；X个“强化”会使实体速度乘以“-X/3”；“抑制”会使实体速度乘以“-1”；“敏感”会将施法者计入影响对象；“穿透”与“强化”配合会将范围内所有实体向法术产生效果的位置拉动。",
  "adamsarsplus.glyph_name.glyph_effecteruption": "火爆",
  "adamsarsplus.glyph_desc.glyph_effecteruption": "给予目标火爆。拥有此效果的实体在着火时受到的伤害会大幅提升。",
  "adamsarsplus.glyph_name.glyph_effecticeburst": "冰破",
  "adamsarsplus.glyph_desc.glyph_effecticeburst": "法术在冰处产生效果时，其会破坏方块并伤害周围实体。",
  "adamsarsplus.glyph_name.glyph_effectraiseearth": "大地抬升",
  "adamsarsplus.glyph_desc.glyph_effectraiseearth": "从地上抬起一个土层柱，推离周围所有实体。可由“扩散”“穿透”“强化”增强。（来自ArsOmega）",
  "adamsarsplus.glyph_name.glyph_effectdivinesmite": "天罚",
  "adamsarsplus.glyph_desc.glyph_effectdivinesmite": "“闪电”的高阶版本，会消耗触电效果的等级来提高伤害。（来自ArsOmega）",
  "adamsarsplus.glyph_name.glyph_effectsummonundead_m": "召唤亡灵生物",
  "adamsarsplus.glyph_desc.glyph_effectsummonundead_m": "Matthew使用的“召唤亡灵生物”改版。",
  "adamsarsplus.glyph_name.glyph_effectmeteorswarm": "流星爆",
  "adamsarsplus.glyph_desc.glyph_effectmeteorswarm": "召唤一颗陨石，其将着陆于法术产生效果的位置。陨石着陆时即执行后续法术。陨石坠落开始时的位置越高，后续法术的“强化”增强数越多。",
  "adamsarsplus.glyph_name.glyph_effectannihilate": "湮灭",
  "adamsarsplus.glyph_desc.glyph_effectannihilate": "召唤虚空摧毁方块，其不会掉落任何物品，造成的伤害能穿透绝大多数防御手段。",
  "adamsarsplus.glyph_name.glyph_effectswaptarget": "交换目标",
  "adamsarsplus.glyph_desc.glyph_effectswaptarget": "交换施法者与目标的身份，可用于实现复杂逻辑。（来自ArsOmega）",
  "adamsarsplus.glyph_name.glyph_effectsimpledomain": "简易领域",
  "adamsarsplus.glyph_desc.glyph_effectsimpledomain": "制造一处简易领域，用以中和领域的必中效果。",
  "adamsarsplus.glyph_name.glyph_methoddetonate": "定时弹",
  "adamsarsplus.glyph_desc.glyph_methoddetonate": "召唤一个弹射物，其会在击中目标或方块时产生法术效果。在飞行一定时间后其会在空中产生效果。“延长时效”可修改该时间。“穿透”可在产生效果时重置该时间。",
  "adamsarsplus.glyph_name.glyph_propdetonate": "定时弹调态",
  "adamsarsplus.glyph_desc.glyph_propdetonate": "在法术产生效果处召唤一个弹射物，其会在击中目标或方块时产生法术效果。在飞行一定时间后其会在空中产生效果。“延长时效”可修改该时间。“穿透”可在产生效果时重置该时间。",
  "adamsarsplus.ritual_desc.ritual_mage_summon": "不带增强时，此仪式会随机召唤各类神秘法师。以火、水、土之精华增强则会召唤单个强大的法师。若需使用气、召唤之精华增强，则必须同时加入三一元素之魂；若需使用防护之精华增强，则必须同时加入觉醒元素之魂。注意：法师可能具有极强的破坏力。",
  "item.adamsarsplus.thread_sixeyes": "六眼之纤维",
  "adamsarsplus.perk_desc.thread_sixeyes": "给予使用者六眼。使用者会获得超群的视觉能力及顶级的魔力效率。",
  "item.adamsarsplus.thread_cloudsteps": "云履之纤维",
  "adamsarsplus.perk_desc.thread_cloudsteps": "给予使用者飞行能力。",
  "item.adamsarsplus.thread_immortal": "不死之纤维",
  "adamsarsplus.perk_desc.thread_immortal": "给予使用者可消耗魔力自然恢复的伤害吸收生命值。",
  "item.adamsarsplus.thread_invincible": "不屈之纤维",
  "adamsarsplus.perk_desc.thread_invincible": "给予使用者额外护甲值。",
  "item.adamsarsplus.thread_adrenaline": "肾上腺素之纤维",
  "adamsarsplus.perk_desc.thread_adrenaline": "在受到伤害后给予魔力再生。再生量与损失的生命值成比例。",
  "item.adamsarsplus.thread_draconic": "龙咒之纤维",
  "adamsarsplus.perk_desc.thread_draconic": "使用伤害性法术时，给予法术目标龙之诅咒。",
  "item.adamsarsplus.mana_diamond": "魔力钻石",
  "item.adamsarsplus.mage_cloth": "法师布匹",
  "item.adamsarsplus.flame_soul": "火焰之魂",
  "item.adamsarsplus.frost_soul": "寒霜之魂",
  "item.adamsarsplus.earth_soul": "坚土之魂",
  "item.adamsarsplus.lightning_soul": "雷电之魂",
  "item.adamsarsplus.hero_soul": "远古之魂",
  "item.adamsarsplus.elemental_soul": "三一元素之魂",
  "item.adamsarsplus.true_elemental_soul": "觉醒元素之魂",
  "item.adamsarsplus.void_soul": "虚空之魂",
  "item.adamsarsplus.ritual_mage_summon": "召唤法师",
  "block.adamsarsplus.domain_shell_block": "领域结界",
  "effect.adamsarsplus.limitless": "无下限",
  "effect.adamsarsplus.domain_burnout": "领域衰竭",
  "effect.adamsarsplus.mana_exhaust": "魔力枯竭",
  "effect.adamsarsplus.simple_domain": "简易领域",
  "effect.adamsarsplus.eruption": "火爆",
  "effect.adamsarsplus.six_eyes": "六眼",
  "effect.adamsarsplus.mana_health": "不死之盾",
  "entity.adamsarsplus.ryan": "Ryan：屠龙者",
  "entity.adamsarsplus.cade": "Cade：不变寒霜",
  "entity.adamsarsplus.nick": "Nick：钢铁英雄",
  "entity.adamsarsplus.cam": "Cameron：幻兽琥珀",
  "entity.adamsarsplus.matt": "Matthew：英雄之王",
  "entity.adamsarsplus.adam": "Adam：法师帝皇",
  "entity.adamsarsplus.mage": "神秘法师",
  "item.adamsarsplus.cade_boots": "寒霜靴子",
  "item.adamsarsplus.cade_leggings": "寒霜护腿",
  "item.adamsarsplus.cade_robes": "寒霜胸甲",
  "item.adamsarsplus.cade_hood": "寒霜头盔",
  "item.adamsarsplus.ryan_boots": "火焰靴子",
  "item.adamsarsplus.ryan_leggings": "火焰护腿",
  "item.adamsarsplus.ryan_robes": "火焰胸甲",
  "item.adamsarsplus.ryan_hood": "火焰头盔",
  "item.adamsarsplus.nick_boots": "坚土靴子",
  "item.adamsarsplus.nick_leggings": "坚土护腿",
  "item.adamsarsplus.nick_robes": "坚土胸甲",
  "item.adamsarsplus.nick_hood": "坚土头盔",
  "item.adamsarsplus.camr_boots": "雷电靴子",
  "item.adamsarsplus.camr_leggings": "雷电护腿",
  "item.adamsarsplus.camr_robes": "雷电胸甲",
  "item.adamsarsplus.camr_hood": "雷电头盔",
  "item.adamsarsplus.matt_boots": "英雄靴子",
  "item.adamsarsplus.matt_leggings": "英雄护腿",
  "item.adamsarsplus.matt_robes": "英雄胸甲",
  "item.adamsarsplus.matt_hood": "英雄头盔",
  "item.adamsarsplus.adam_boots": "虚空大法师靴子",
  "item.adamsarsplus.adam_leggings": "虚空大法师护腿",
  "item.adamsarsplus.adam_robes": "虚空大法师胸甲",
  "item.adamsarsplus.adam_hood": "虚空大法师头盔",
  "item.adamsarsplus.cade_boots_a": "觉醒寒霜靴子",
  "item.adamsarsplus.cade_leggings_a": "觉醒寒霜护腿",
  "item.adamsarsplus.cade_robes_a": "觉醒寒霜胸甲",
  "item.adamsarsplus.cade_hood_a": "觉醒寒霜头盔",
  "item.adamsarsplus.ryan_boots_a": "觉醒火焰靴子",
  "item.adamsarsplus.ryan_leggings_a": "觉醒火焰护腿",
  "item.adamsarsplus.ryan_robes_a": "觉醒火焰胸甲",
  "item.adamsarsplus.ryan_hood_a": "觉醒火焰头盔",
  "item.adamsarsplus.nick_boots_a": "觉醒坚土靴子",
  "item.adamsarsplus.nick_leggings_a": "觉醒坚土护腿",
  "item.adamsarsplus.nick_robes_a": "觉醒坚土胸甲",
  "item.adamsarsplus.nick_hood_a": "觉醒坚土头盔",
  "item.adamsarsplus.camr_boots_a": "觉醒雷电靴子",
  "item.adamsarsplus.camr_leggings_a": "觉醒雷电护腿",
  "item.adamsarsplus.camr_robes_a": "觉醒雷电胸甲",
  "item.adamsarsplus.camr_hood_a": "觉醒雷电头盔",
  "item.adamsarsplus.matt_boots_a": "觉醒英雄靴子",
  "item.adamsarsplus.matt_leggings_a": "觉醒英雄护腿",
  "item.adamsarsplus.matt_robes_a": "觉醒英雄胸甲",
  "item.adamsarsplus.matt_hood_a": "觉醒英雄头盔",
  "item.adamsarsplus.adam_boots_a": "觉醒虚空大法师靴子",
  "item.adamsarsplus.adam_leggings_a": "觉醒虚空大法师护腿",
  "item.adamsarsplus.adam_robes_a": "觉醒虚空大法师胸甲",
  "item.adamsarsplus.adam_hood_a": "觉醒虚空大法师头盔",
  "ars_nouveau.page.adamsarsplus_tweaks": "Ars Plus",
  "adamsarsplus.page.adamsarsplus_tweaks": "Ars Plus的游戏内容起始于击倒世界中的神秘法师，获取其法师布匹。准备妥当后，进行“召唤法师”仪式，挑战世间最强的法师，夺取他们的法术。",
  "adamsarsplus.page.adamsarsplus_tweaks_2": "如果你想提交你自己设计的神秘法师，请在新生魔艺（Ars Nouveau）Discord服务器下的Ars Plus频道中向@th3S3nate发信息。:)",
  "adamsarsplus.page.elemental_soul": "构成物质位面的三种元素合一而来。掌控造物的基础元素，即可让法术造诣再进一级。",
  "adamsarsplus.page.true_elemental_soul": "构成天空与大地的各种元素合一而来。掌控天穹的力量，即是触及魔法的顶点⋯⋯但虚空中传来的耳语仍在嘟哝着超乎理解的力量。",
  "adamsarsplus.page.ryan_hood": "用象征火焰的元素之魂增强3级法师盔甲，将你的法术造诣推向精英层次。",
  "adamsarsplus.page.ryan_hood_a": "汇聚构成物质位面的元素，即可激发火焰盔甲的潜能，将其升级至4级。",
  "adamsarsplus.page.cade_hood": "用象征寒霜的元素之魂增强3级法师盔甲，将你的法术造诣推向精英层次。",
  "adamsarsplus.page.cade_hood_a": "汇聚构成物质位面的元素，即可激发寒霜盔甲的潜能，将其升级至4级。",
  "adamsarsplus.page.nick_hood": "用象征坚土的元素之魂增强3级法师盔甲，将你的法术造诣推向精英层次。",
  "adamsarsplus.page.nick_hood_a": "汇聚构成物质位面的元素，即可激发坚土盔甲的潜能，将其升级至4级。",
  "adamsarsplus.page.camr_hood": "用象征雷电的元素之魂增强元素法师盔甲，将你的法术造诣推向超然。",
  "adamsarsplus.page.camr_hood_a": "汇聚构成天穹和物质位面的元素，即可激发雷电盔甲的潜能，将其升级至5级。",
  "adamsarsplus.page.matt_hood": "用远古的元素之魂增强元素法师盔甲，将你的法术造诣推向超然。",
  "adamsarsplus.page.matt_hood_a": "汇聚构成天穹和物质位面的元素，即可激发英雄盔甲的潜能，将其升级至5级。",
  "adamsarsplus.page.adam_hood": "用虚空之魂增强超然法师盔甲，将你的法术造诣推向极限之外。",
  "adamsarsplus.page.adam_hood_a": "借助来自虚空位面的元素，即可激发虚空盔甲的潜能，将其升级至6级。"
}