{
  "block.projectred_exploration.basalt": "玄武岩",
  "block.projectred_exploration.basalt_brick": "玄武岩砖",
  "block.projectred_exploration.basalt_brick_wall": "玄武岩砖墙",
  "block.projectred_exploration.basalt_cobble": "玄武岩圆石",
  "block.projectred_exploration.basalt_cobble_wall": "玄武岩圆石墙",
  "block.projectred_exploration.basalt_wall": "玄武岩墙",
  "block.projectred_exploration.deepslate_electrotine_ore": "深层蓝石矿石",
  "block.projectred_exploration.deepslate_peridot_ore": "深层橄榄石矿石",
  "block.projectred_exploration.deepslate_ruby_ore": "深层红宝石矿石",
  "block.projectred_exploration.deepslate_sapphire_ore": "深层蓝宝石矿石",
  "block.projectred_exploration.deepslate_silver_ore": "深层银矿石",
  "block.projectred_exploration.deepslate_tin_ore": "深层锡矿石",
  "block.projectred_exploration.electrotine_block": "蓝石块",
  "block.projectred_exploration.electrotine_block_wall": "蓝石墙",
  "block.projectred_exploration.electrotine_ore": "蓝石矿石",
  "block.projectred_exploration.marble": "大理石",
  "block.projectred_exploration.marble_brick": "大理石砖",
  "block.projectred_exploration.marble_brick_wall": "大理石砖墙",
  "block.projectred_exploration.marble_wall": "大理石墙",
  "block.projectred_exploration.peridot_block": "橄榄石块",
  "block.projectred_exploration.peridot_block_wall": "橄榄石墙",
  "block.projectred_exploration.peridot_ore": "橄榄石矿石",
  "block.projectred_exploration.raw_silver_block": "锡块",
  "block.projectred_exploration.raw_tin_block": "粗锡块",
  "block.projectred_exploration.ruby_block": "红宝石块",
  "block.projectred_exploration.ruby_block_wall": "红宝石墙",
  "block.projectred_exploration.ruby_ore": "红宝石矿石",
  "block.projectred_exploration.sapphire_block": "蓝宝石块",
  "block.projectred_exploration.sapphire_block_wall": "蓝宝石墙",
  "block.projectred_exploration.sapphire_ore": "蓝宝石矿石",
  "block.projectred_exploration.silver_block": "银块",
  "block.projectred_exploration.silver_ore": "银矿石",
  "block.projectred_exploration.tin_block": "粗银块",
  "block.projectred_exploration.tin_ore": "锡矿石",
  "item.projectred_exploration.athame": "仪式刀",
  "item.projectred_exploration.black_backpack": "黑色背包",
  "item.projectred_exploration.blue_backpack": "蓝色背包",
  "item.projectred_exploration.brown_backpack": "棕色背包",
  "item.projectred_exploration.cyan_backpack": "青色背包",
  "item.projectred_exploration.diamond_sickle": "钻石镰刀",
  "item.projectred_exploration.gold_saw": "金锯",
  "item.projectred_exploration.gold_sickle": "金镰刀",
  "item.projectred_exploration.gray_backpack": "灰色背包",
  "item.projectred_exploration.green_backpack": "绿色背包",
  "item.projectred_exploration.iron_sickle": "铁镰刀",
  "item.projectred_exploration.light_blue_backpack": "淡蓝色背包",
  "item.projectred_exploration.light_gray_backpack": "淡灰色背包",
  "item.projectred_exploration.lime_backpack": "黄绿色背包",
  "item.projectred_exploration.magenta_backpack": "品红色背包",
  "item.projectred_exploration.orange_backpack": "橙色背包",
  "item.projectred_exploration.peridot_axe": "橄榄石斧",
  "item.projectred_exploration.peridot_boots": "橄榄石靴子",
  "item.projectred_exploration.peridot_chestplate": "橄榄石胸甲",
  "item.projectred_exploration.peridot_helmet": "橄榄石头盔",
  "item.projectred_exploration.peridot_hoe": "橄榄石锄",
  "item.projectred_exploration.peridot_leggings": "橄榄石护腿",
  "item.projectred_exploration.peridot_pickaxe": "橄榄石镐",
  "item.projectred_exploration.peridot_saw": "橄榄石锯",
  "item.projectred_exploration.peridot_shovel": "橄榄石锹",
  "item.projectred_exploration.peridot_sickle": "橄榄石镰刀",
  "item.projectred_exploration.peridot_sword": "橄榄石剑",
  "item.projectred_exploration.pink_backpack": "粉红色背包",
  "item.projectred_exploration.purple_backpack": "紫色背包",
  "item.projectred_exploration.raw_silver": "粗银",
  "item.projectred_exploration.raw_tin": "粗锡",
  "item.projectred_exploration.red_backpack": "红色背包",
  "item.projectred_exploration.ruby_axe": "红宝石斧",
  "item.projectred_exploration.ruby_boots": "红宝石靴子",
  "item.projectred_exploration.ruby_chestplate": "红宝石胸甲",
  "item.projectred_exploration.ruby_helmet": "红宝石头盔",
  "item.projectred_exploration.ruby_hoe": "红宝石锄",
  "item.projectred_exploration.ruby_leggings": "红宝石护腿",
  "item.projectred_exploration.ruby_pickaxe": "红宝石镐",
  "item.projectred_exploration.ruby_saw": "红宝石锯",
  "item.projectred_exploration.ruby_shovel": "红宝石锹",
  "item.projectred_exploration.ruby_sickle": "红宝石镰刀",
  "item.projectred_exploration.ruby_sword": "红宝石剑",
  "item.projectred_exploration.sapphire_axe": "蓝宝石斧",
  "item.projectred_exploration.sapphire_boots": "蓝宝石靴子",
  "item.projectred_exploration.sapphire_chestplate": "蓝宝石胸甲",
  "item.projectred_exploration.sapphire_helmet": "蓝宝石头盔",
  "item.projectred_exploration.sapphire_hoe": "蓝宝石锄",
  "item.projectred_exploration.sapphire_leggings": "蓝宝石护腿",
  "item.projectred_exploration.sapphire_pickaxe": "蓝宝石镐",
  "item.projectred_exploration.sapphire_saw": "蓝宝石锯",
  "item.projectred_exploration.sapphire_shovel": "蓝宝石锹",
  "item.projectred_exploration.sapphire_sickle": "蓝宝石镰刀",
  "item.projectred_exploration.sapphire_sword": "蓝宝石剑",
  "item.projectred_exploration.silver_ingot": "银锭",
  "item.projectred_exploration.stone_sickle": "石镰刀",
  "item.projectred_exploration.tin_ingot": "锡锭",
  "item.projectred_exploration.white_backpack": "白色背包",
  "item.projectred_exploration.wood_sickle": "木镰刀",
  "item.projectred_exploration.wool_gin": "轧线器",
  "item.projectred_exploration.yellow_backpack": "黄色背包",
  "itemGroup.projectred_exploration": "红石计划：探索"
}