{
  "itemGroup.powah": "Powah",
  "block.powah.energy_cell_starter": "能量单元（初级）",
  "block.powah.energy_cell_basic": "能量单元（基础）",
  "block.powah.energy_cell_hardened": "能量单元（硬化）",
  "block.powah.energy_cell_blazing": "能量单元（烈焰）",
  "block.powah.energy_cell_niotic": "能量单元（钻石）",
  "block.powah.energy_cell_spirited": "能量单元（富生）",
  "block.powah.energy_cell_nitro": "能量单元（下界）",
  "block.powah.energy_cell_creative": "能量单元（创造）",
  "block.powah.ender_cell_starter": "末影单元（初级）",
  "block.powah.ender_cell_basic": "末影单元（基础）",
  "block.powah.ender_cell_hardened": "末影单元（硬化）",
  "block.powah.ender_cell_blazing": "末影单元（烈焰）",
  "block.powah.ender_cell_niotic": "末影单元（钻石）",
  "block.powah.ender_cell_spirited": "末影单元（富生）",
  "block.powah.ender_cell_nitro": "末影单元（下界）",
  "block.powah.energy_cable_starter": "能量线缆（初级）",
  "block.powah.energy_cable_basic": "能量线缆（基础）",
  "block.powah.energy_cable_hardened": "能量线缆（硬化）",
  "block.powah.energy_cable_blazing": "能量线缆（烈焰）",
  "block.powah.energy_cable_niotic": "能量线缆（钻石）",
  "block.powah.energy_cable_spirited": "能量线缆（富生）",
  "block.powah.energy_cable_nitro": "能量线缆（下界）",
  "block.powah.ender_gate_starter": "末影道门（初级）",
  "block.powah.ender_gate_basic": "末影道门（基础）",
  "block.powah.ender_gate_hardened": "末影道门（硬化）",
  "block.powah.ender_gate_blazing": "末影道门（烈焰）",
  "block.powah.ender_gate_niotic": "末影道门（钻石）",
  "block.powah.ender_gate_spirited": "末影道门（富生）",
  "block.powah.ender_gate_nitro": "末影道门（下界）",
  "block.powah.energizing_orb": "充能台",
  "block.powah.energizing_rod_starter": "充能棒（初级）",
  "block.powah.energizing_rod_basic": "充能棒（基础）",
  "block.powah.energizing_rod_hardened": "充能棒（硬化）",
  "block.powah.energizing_rod_blazing": "充能棒（烈焰）",
  "block.powah.energizing_rod_niotic": "充能棒（钻石）",
  "block.powah.energizing_rod_spirited": "充能棒（富生）",
  "block.powah.energizing_rod_nitro": "充能棒（下界）",
  "block.powah.furnator_starter": "熔炉发电机（初级）",
  "block.powah.furnator_basic": "熔炉发电机（基础）",
  "block.powah.furnator_hardened": "熔炉发电机（硬化）",
  "block.powah.furnator_blazing": "熔炉发电机（烈焰）",
  "block.powah.furnator_niotic": "熔炉发电机（钻石）",
  "block.powah.furnator_spirited": "熔炉发电机（富生）",
  "block.powah.furnator_nitro": "熔炉发电机（下界）",
  "block.powah.magmator_starter": "岩浆发电机（初级）",
  "block.powah.magmator_basic": "岩浆发电机（基础）",
  "block.powah.magmator_hardened": "岩浆发电机（硬化）",
  "block.powah.magmator_blazing": "岩浆发电机（烈焰）",
  "block.powah.magmator_niotic": "岩浆发电机（钻石）",
  "block.powah.magmator_spirited": "岩浆发电机（富生）",
  "block.powah.magmator_nitro": "岩浆发电机（下界）",
  "block.powah.thermo_generator_starter": "热力发电机（初级）",
  "block.powah.thermo_generator_basic": "热力发电机（基础）",
  "block.powah.thermo_generator_hardened": "热力发电机（硬化）",
  "block.powah.thermo_generator_blazing": "热力发电机（烈焰）",
  "block.powah.thermo_generator_niotic": "热力发电机（钻石）",
  "block.powah.thermo_generator_spirited": "热力发电机（富生）",
  "block.powah.thermo_generator_nitro": "热力发电机（下界）",
  "block.powah.solar_panel_starter": "太阳能板（初级）",
  "block.powah.solar_panel_basic": "太阳能板（基础）",
  "block.powah.solar_panel_hardened": "太阳能板（硬化）",
  "block.powah.solar_panel_blazing": "太阳能板（烈焰）",
  "block.powah.solar_panel_niotic": "太阳能板（钻石）",
  "block.powah.solar_panel_spirited": "太阳能板（富生）",
  "block.powah.solar_panel_nitro": "太阳能板（下界）",
  "block.powah.reactor_starter": "反应堆（初级）",
  "block.powah.reactor_basic": "反应堆（基础）",
  "block.powah.reactor_hardened": "反应堆（硬化）",
  "block.powah.reactor_blazing": "反应堆（烈焰）",
  "block.powah.reactor_niotic": "反应堆（钻石）",
  "block.powah.reactor_spirited": "反应堆（富生）",
  "block.powah.reactor_nitro": "反应堆（下界）",
  "block.powah.player_transmitter_starter": "玩家供电仪（初级）",
  "block.powah.player_transmitter_basic": "玩家供电仪（基础）",
  "block.powah.player_transmitter_hardened": "玩家供电仪（硬化）",
  "block.powah.player_transmitter_blazing": "玩家供电仪（烈焰）",
  "block.powah.player_transmitter_niotic": "玩家供电仪（钻石）",
  "block.powah.player_transmitter_spirited": "玩家供电仪（富生）",
  "block.powah.player_transmitter_nitro": "玩家供电仪（下界）",
  "block.powah.energy_hopper_starter": "能量漏斗（初级）",
  "block.powah.energy_hopper_basic": "能量漏斗（基础）",
  "block.powah.energy_hopper_hardened": "能量漏斗（硬化）",
  "block.powah.energy_hopper_blazing": "能量漏斗（烈焰）",
  "block.powah.energy_hopper_niotic": "能量漏斗（钻石）",
  "block.powah.energy_hopper_spirited": "能量漏斗（富生）",
  "block.powah.energy_hopper_nitro": "能量漏斗（下界）",
  "block.powah.energy_discharger_starter": "能量提取器（初级）",
  "block.powah.energy_discharger_basic": "能量提取器（基础）",
  "block.powah.energy_discharger_hardened": "能量提取器（硬化）",
  "block.powah.energy_discharger_blazing": "能量提取器（烈焰）",
  "block.powah.energy_discharger_niotic": "能量提取器（钻石）",
  "block.powah.energy_discharger_spirited": "能量提取器（富生）",
  "block.powah.energy_discharger_nitro": "能量提取器（下界）",
  "block.powah.energized_steel_block": "充能钢块",
  "block.powah.blazing_crystal_block": "烈焰晶体块",
  "block.powah.niotic_crystal_block": "钻石晶体块",
  "block.powah.spirited_crystal_block": "富生晶体块",
  "block.powah.nitro_crystal_block": "下界晶体块",
  "block.powah.uraninite_block": "晶质铀块",
  "block.powah.uraninite_ore": "普通晶质铀矿石",
  "block.powah.uraninite_ore_poor": "贫瘠晶质铀矿石",
  "block.powah.uraninite_ore_dense": "致密晶质铀矿石",
  "block.powah.dry_ice": "干冰",
  "item.powah.book": "Powah! 手册",
  "item.powah.wrench": "扳手",
  "item.powah.dielectric_paste": "绝缘覆层",
  "item.powah.dielectric_rod": "绝缘棒",
  "item.powah.dielectric_rod_horizontal": "绝缘棒（水平）",
  "item.powah.dielectric_casing": "绝缘外壳",
  "item.powah.capacitor_basic_tiny": "基础电容（小型）",
  "item.powah.capacitor_basic": "基础电容（中型）",
  "item.powah.capacitor_basic_large": "基础电容（大型）",
  "item.powah.capacitor_hardened": "硬化电容",
  "item.powah.capacitor_blazing": "烈焰电容",
  "item.powah.capacitor_niotic": "钻石电容",
  "item.powah.capacitor_spirited": "富生电容",
  "item.powah.capacitor_nitro": "下界电容",
  "item.powah.battery_starter": "电池（初级）",
  "item.powah.battery_basic": "电池（基础）",
  "item.powah.battery_hardened": "电池（硬化）",
  "item.powah.battery_blazing": "电池（烈焰）",
  "item.powah.battery_niotic": "电池（钻石）",
  "item.powah.battery_spirited": "电池（富生）",
  "item.powah.battery_nitro": "电池（下界）",
  "item.powah.aerial_pearl": "天线珍珠",
  "item.powah.player_aerial_pearl": "玩家天线珍珠",
  "item.powah.blank_card": "空白卡",
  "item.powah.binding_card": "绑定卡",
  "item.powah.binding_card_dim": "绑定卡（跨维度）",
  "item.powah.lens_of_ender": "末影透镜",
  "item.powah.photoelectric_pane": "光伏板",
  "item.powah.thermoelectric_plate": "热力板",
  "item.powah.energised_steel": "充能钢",
  "item.powah.blazing_crystal": "烈焰晶体",
  "item.powah.niotic_crystal": "钻石晶体",
  "item.powah.spirited_crystal": "富生晶体",
  "item.powah.charged_snowball": "带电雪球",
  "item.powah.ender_core": "末影核心",
  "item.powah.steel_energized": "充能钢",
  "item.powah.crystal_blazing": "烈焰水晶",
  "item.powah.crystal_niotic": "钻石水晶",
  "item.powah.crystal_spirited": "富生水晶",
  "item.powah.crystal_nitro": "下界水晶",
  "item.powah.uraninite_raw": "天然晶质铀（普通）",
  "item.powah.uraninite_raw_poor": "天然晶质铀（贫瘠）",
  "item.powah.uraninite_raw_dense": "天然晶质铀（致密）",
  "item.powah.uraninite": "晶质铀",
  "info.powah.unlimited": "无限的能量！！！",
  "info.powah.wrench.mode.config": "模式：%s配置",
  "info.powah.wrench.mode.rotate": "模式：%s旋转",
  "info.powah.wrench.mode.link": "模式：%s链接",
  "info.powah.charging.speed": "充能速度：%s FE/t",
  "info.powah.channel": "末影频道：%s",
  "info.powah.new.energy": "增加能量：%s FE",
  "info.powah.shift.to.apply": "按下 Shift 单击以应用。",
  "info.powah.new.capacity": "增加电容：%s FE",
  "info.powah.click.to.bind": "右击以绑定。",
  "info.powah.solid.coolant": "固体冷却剂",
  "info.powah.redstone": "红石",
  "info.powah.carbon": "碳",
  "info.powah.production": "产出",
  "info.powah.fuel.consumption": "燃料消耗",
  "gui.powah.jei.category.magmatic": "岩浆流体",
  "gui.powah.jei.category.heat.sources": "热源",
  "gui.powah.jei.category.coolant": "冷却剂",
  "gui.powah.jei.category.solid.coolant": "固体冷却剂",
  "gui.powah.jei.category.energizing": "充能",
  "chat.powah.not.enough.blocks": "方块不足，你还需要 %s 个！",
  "chat.powah.no.binding": "这张卡已被绑定至 %s！",
  "chat.powah.wrench.link.start": "开始链接⋯⋯",
  "chat.powah.wrench.link.done": "链接完成！",
  "chat.powah.wrench.link.fail": "超出范围！",
  "_comment": "------------------------------------------------------"
}