{
  "item.createchromaticreturn.handle_cast": "手柄铸模",
  "item.createchromaticreturn.raw_nugget": "原生颗粒",
  "fluid.createchromaticreturn.refined_mixture": "光辉混合物",
  "item.createchromaticreturn.pickaxe_cast": "镐头铸模",
  "item.createchromaticreturn.shovel_cast": "锹头铸模",
  "item.createchromaticreturn.shadow_steel_blade": "暗影钢剑刃",
  "item.createchromaticreturn.refined_radiance": "光辉石",
  "block.createchromaticreturn.shadow_essence": "暗影精华液",
  "item.createchromaticreturn.liquid_experience_bucket": "液态经验桶",
  "item.createchromaticreturn.paxel_cast": "镐尖斧头铸模",
  "block.createchromaticreturn.refined_mixture": "光辉混合物",
  "item.createchromaticreturn.shadow_steel_paxel_head": "暗影钢镐尖斧头",
  "item.createchromaticreturn.hoe_cast": "锄头铸模",
  "item.createchromaticreturn.shadow_steel": "暗影钢",
  "item.createchromaticreturn.shadow_steel_sword": "暗影钢剑",
  "fluid.createchromaticreturn.shadow_essence": "暗影精华液",
  "block.createchromaticreturn.liquid_experience": "液态经验",
  "fluid.createchromaticreturn.liquid_experience": "液态经验",
  "item.createchromaticreturn.refined_mixture_bucket": "光辉混合物桶",
  "item.createchromaticreturn.carbon_powder": "碳粉",
  "item.createchromaticreturn.shadow_essence_bucket": "暗影精华液桶",
  "item.createchromaticreturn.shadow_steel_paxel": "暗影钢镐尖斧",
  "item.createchromaticreturn.axe_cast": "斧刃铸模",
  "item.createchromaticreturn.blade_cast": "剑刃铸模",
  "item.createchromaticreturn.chromatic_compound": "异彩化合物",
  "item.createchromaticreturn.refined_handle": "光辉手柄",
  "item.createchromaticreturn.glowing_ingot": "辉光锭"
}