{
  "block.endersdelight.chorus_crate": "箱装紫颂果",
  "block.endersdelight.chorus_pie": "紫颂派",
  "block.endersdelight.endstone_stove": "末地石炉灶",
  "block.endersdelight.stuffed_shulker_block": "填馅潜影贝",
  "death.attack.was_watered": "%1$s被水溶解了",
  "effect.endersdelight.phasing": "末影移相",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "你需要一个碗以食用它",
  "item.endersdelight.chorus_juice": "紫颂果汁",
  "item.endersdelight.chorus_pie_slice": "紫颂派切片",
  "item.endersdelight.chorus_stew": "紫颂煲",
  "item.endersdelight.chorus_stew_wood": "紫颂煲",
  "item.endersdelight.crawling_sandwich": "匍匐三明治",
  "item.endersdelight.crispy_skewer": "脆壳烤串",
  "item.endersdelight.ender_paella": "末影海鲜饭",
  "item.endersdelight.ender_paella_wood": "末影海鲜饭",
  "item.endersdelight.ender_shard": "末影珍珠碎块",
  "item.endersdelight.enderman_sight": "末影人视球",
  "item.endersdelight.endermite_stew": "末影螨炖",
  "item.endersdelight.endermite_stew_wood": "末影螨炖",
  "item.endersdelight.mite_crust": "末影螨壳",
  "item.endersdelight.pearl_pasta": "珍珠意面",
  "item.endersdelight.pearl_pasta_wood": "珍珠意面",
  "item.endersdelight.shulker_bowl": "潜影碗",
  "item.endersdelight.shulker_filet": "潜影贝柱片",
  "item.endersdelight.shulker_mollusk": "潜影贝柱",
  "item.endersdelight.sight_fragments": "视球碎块",
  "item.endersdelight.strange_eclair": "奇异手指泡芙",
  "item.endersdelight.stuffed_shulker_bowl": "碗装填馅潜影贝",
  "item.endersdelight.twisted_cereal": "扭曲麦片粥",
  "item.endersdelight.twisted_cereal_wood": "扭曲麦片粥",
  "item.endersdelight.uncanny_cookies": "怪异曲奇",
  "itemGroup.endersdelight": "末影乐事",
  "block.endersdelight.amberveil_mushroom": "沉纱菇",
  "block.endersdelight.ethereal_saffron_bush": "缥缈藏红花",
  "block.endersdelight.chorusflame_bush": "焰苞紫颂果",
  "block.endersdelight.voidpepper_bush": "虚空胡椒",
  "item.endersdelight.amberveil_stew": "沉纱菇炖",
  "item.endersdelight.amberveiled_curry": "沉纱菇咖喱",
  "item.endersdelight.chicken_curry": "鸡肉咖喱",
  "item.endersdelight.steak_fries": "牛排配薯条",
  "item.endersdelight.veil_of_flames_risotto": "焰纱意式烩饭",
  "tooltip.endersdelight.shulker_mollusk": "使用刀击杀潜影贝可获得",
  "tooltip.endersdelight.mite_crust": "使用刀击杀末影螨可获得",
  "tooltip.endersdelight.enderman_sight": "使用刀击杀末影人可获得"
}