{
  "block.wormhole.portal_frame": "传送门框架",
  "block.wormhole.portal": "传送门",
  "block.wormhole.portal_stabilizer": "传送门稳定器",
  "block.wormhole.basic_energy_cell": "基础能量单元",
  "block.wormhole.advanced_energy_cell": "高级能量单元",
  "block.wormhole.creative_energy_cell": "创造模式能量单元",
  "block.wormhole.basic_target_cell": "基础目标单元",
  "block.wormhole.advanced_target_cell": "高级目标单元",
  "block.wormhole.coal_generator": "燃烧发电机",
  "item.wormhole.target_device": "目标定位仪",
  "item.wormhole.advanced_target_device": "高级目标定位仪",
  "wormhole.portal_stabilizer.error": "传送门结构错误！",
  "wormhole.portal_stabilizer.success": "虫洞已稳定！",
  "wormhole.target_device.gui.title": "设备目标",
  "wormhole.target_device.gui.current_location": "当前位置",
  "wormhole.target_device.gui.target_name": "目标名称",
  "wormhole.target_device.gui.coords": "坐标（x，y，z）",
  "wormhole.target_device.gui.facing": "面向",
  "wormhole.gui.arrow_button.up": "上移",
  "wormhole.gui.arrow_button.down": "下移",
  "wormhole.direction.north": "北",
  "wormhole.direction.east": "东",
  "wormhole.direction.south": "南",
  "wormhole.direction.west": "西",
  "wormhole.portal.targets.gui.title": "传送门目标",
  "wormhole.portal.gui.title": "传送门总览",
  "wormhole.portal.gui.target_color": "颜色（点击编辑）",
  "wormhole.portal.color.gui.title": "目标颜色",
  "wormhole.portal.color.gui.complete": "完成",
  "wormhole.portal.gui.activate": "启用",
  "wormhole.portal.gui.deactivate": "禁用",
  "wormhole.portal.gui.status": "状态：",
  "wormhole.portal.gui.idle_cost": "维稳耗能：",
  "wormhole.portal.gui.teleport_cost": "传送耗能：",
  "wormhole.portal.targets.gui.return": "返回",
  "wormhole.portal.targets.gui.select": "选择",
  "wormhole.portal.targets.gui.remove": "移除",
  "wormhole.portal.targets.gui.add": "添加",
  "wormhole.target_device.info": "可为传送门定义目标",
  "wormhole.target_device.info.targets": "已储存目标数量：%1$d / %2$d",
  "wormhole.portal_stabilizer.info": "传送门的控制中枢。每扇传送门至少需装配一台",
  "wormhole.portal_stabilizer.info.targets": "已储存目标数量：%1$d / %2$d",
  "wormhole.energy_cell.info": "可为传送门储存及提供能量",
  "wormhole.target_cell.info": "可为传送门储存及提供目标信息",
  "wormhole.coal_generator.info": "燃烧熔炉燃料，为%1$dx%1$dx%1$d范围内的方块供能，产能功率为%2$s",
  "wormhole.color.white": "白色",
  "wormhole.color.orange": "橙色",
  "wormhole.color.magenta": "品红色",
  "wormhole.color.light_blue": "淡蓝色",
  "wormhole.color.yellow": "黄色",
  "wormhole.color.lime": "黄绿色",
  "wormhole.color.pink": "粉红色",
  "wormhole.color.gray": "灰色",
  "wormhole.color.light_gray": "淡灰色",
  "wormhole.color.cyan": "青色",
  "wormhole.color.purple": "紫色",
  "wormhole.color.blue": "蓝色",
  "wormhole.color.brown": "棕色",
  "wormhole.color.green": "绿色",
  "wormhole.color.red": "红色",
  "wormhole.color.black": "黑色",
  "wormhole.color.random": "随机",
  "wormhole.target.location": "位置",
  "wormhole.target.dimension": "维度",
  "wormhole.target.direction": "方向",
  "wormhole.target.teleport_cost": "传送消耗"
}