{
  "advancements.galosphere.activate_pink_salt_chamber.description": "激活一个粉红岩盐召唤室",
  "advancements.galosphere.activate_pink_salt_chamber.title": "门铃叮咚",
  "advancements.galosphere.crystal_lamps.description": "同时持有所有水晶灯",
  "advancements.galosphere.crystal_lamps.title": "平和均衡，一如自然",
  "advancements.galosphere.find_pink_salt_shrine.description": "进入粉红岩盐神殿",
  "advancements.galosphere.find_pink_salt_shrine.title": "和平革命",
  "advancements.galosphere.light_spread.description": "发射一个晶莹照明弹",
  "advancements.galosphere.light_spread.title": "传播光芒！",
  "advancements.galosphere.lumiere_compost.description": "用荧黄晶碎片堆肥获得荧石粉",
  "advancements.galosphere.lumiere_compost.title": "脆弱的光",
  "advancements.galosphere.silver_bomb.description": "制造一个银炸弹",
  "advancements.galosphere.silver_bomb.title": "说的就是动力，说的就是力量",
  "advancements.galosphere.silver_ingot.description": "获得银锭",
  "advancements.galosphere.silver_ingot.title": "多用途",
  "advancements.galosphere.sterling_armor.description": "获得全套镶银盔甲",
  "advancements.galosphere.sterling_armor.title": "看起来不错！",
  "advancements.galosphere.summon_berserker.description": "召唤狂暴盐尸",
  "advancements.galosphere.summon_berserker.title": "恐怖统治",
  "advancements.galosphere.use_spectre_flare.description": "使用一个幽荧照明弹",
  "advancements.galosphere.use_spectre_flare.title": "找呀找呀找朋友",
  "advancements.galosphere.use_spectre_spyglass.description": "透过望远镜观察幽荧灵",
  "advancements.galosphere.use_spectre_spyglass.title": "看门犬",
  "advancements.galosphere.warped_teleport.description": "传送至一个传送诱锚处",
  "advancements.galosphere.warped_teleport.title": "这是哪啊……",
  "attribute.name.generic.illager_resistance": "灾厄村民抗性",
  "biome.galosphere.crystal_canyons": "水晶峡谷",
  "biome.galosphere.lichen_caves": "地衣洞穴",
  "biome.galosphere.pink_salt_caves": "粉红盐洞",
  "block.galosphere.allurite_block": "诱蓝晶块",
  "block.galosphere.allurite_brick_slab": "诱蓝晶砖台阶",
  "block.galosphere.allurite_brick_stairs": "诱蓝晶砖楼梯",
  "block.galosphere.allurite_bricks": "诱蓝晶砖",
  "block.galosphere.allurite_cluster": "诱蓝晶簇",
  "block.galosphere.allurite_lamp": "诱蓝晶灯",
  "block.galosphere.allurite_slab": "诱蓝晶台阶",
  "block.galosphere.allurite_stairs": "诱蓝晶楼梯",
  "block.galosphere.amethyst_brick_slab": "紫水晶砖台阶",
  "block.galosphere.amethyst_brick_stairs": "紫水晶砖楼梯",
  "block.galosphere.amethyst_bricks": "紫水晶砖",
  "block.galosphere.amethyst_lamp": "紫水晶灯",
  "block.galosphere.amethyst_slab": "紫水晶台阶",
  "block.galosphere.amethyst_stairs": "紫水晶楼梯",
  "block.galosphere.bowl_lichen": "地衣菇",
  "block.galosphere.chandelier": "灯台",
  "block.galosphere.charged_lumiere_block": "充能荧黄晶块",
  "block.galosphere.chiseled_allurite": "雕纹诱蓝晶块",
  "block.galosphere.chiseled_amethyst": "雕纹紫水晶块",
  "block.galosphere.chiseled_lumiere": "雕纹荧黄晶块",
  "block.galosphere.chiseled_pastel_pink_salt": "雕纹淡粉岩盐",
  "block.galosphere.chiseled_pink_salt": "雕纹粉红岩盐",
  "block.galosphere.chiseled_rose_pink_salt": "雕纹玫粉岩盐",
  "block.galosphere.combustion_table": "爆炸物加工台",
  "block.galosphere.cured_membrane_block": "硬化幻翼膜块",
  "block.galosphere.deepslate_silver_ore": "深层银矿石",
  "block.galosphere.gilded_beads": "金珠帘",
  "block.galosphere.glinted_allurite_cluster": "闪烁的诱蓝晶簇",
  "block.galosphere.glinted_amethyst_cluster": "闪烁的紫水晶簇",
  "block.galosphere.glinted_lumiere_cluster": "闪烁的荧黄晶簇",
  "block.galosphere.glow_berries_silver_lattice": "长有发光浆果的银格栏",
  "block.galosphere.glow_ink_clumps": "发光墨水聚块",
  "block.galosphere.lichen_cordyceps": "地衣虫草",
  "block.galosphere.lichen_cordyceps_plant": "地衣虫草植株",
  "block.galosphere.lichen_moss": "地衣苔藓块",
  "block.galosphere.lichen_roots": "地衣根索",
  "block.galosphere.lichen_shelf": "壁生地衣",
  "block.galosphere.lumiere_block": "荧黄晶块",
  "block.galosphere.lumiere_brick_slab": "荧黄晶砖台阶",
  "block.galosphere.lumiere_brick_stairs": "荧黄晶砖楼梯",
  "block.galosphere.lumiere_bricks": "荧黄晶砖",
  "block.galosphere.lumiere_cluster": "荧黄晶簇",
  "block.galosphere.lumiere_composter": "装有荧黄晶的堆肥桶",
  "block.galosphere.lumiere_lamp": "荧黄晶灯",
  "block.galosphere.lumiere_slab": "荧黄晶台阶",
  "block.galosphere.lumiere_stairs": "荧黄晶楼梯",
  "block.galosphere.monstrometer": "怪物计",
  "block.galosphere.pastel_pink_salt": "淡粉岩盐",
  "block.galosphere.pastel_pink_salt_brick_slab": "淡粉岩盐砖台阶",
  "block.galosphere.pastel_pink_salt_brick_stairs": "淡粉岩盐砖楼梯",
  "block.galosphere.pastel_pink_salt_brick_wall": "淡粉岩盐砖墙",
  "block.galosphere.pastel_pink_salt_bricks": "淡粉岩盐砖",
  "block.galosphere.pastel_pink_salt_slab": "淡粉岩盐台阶",
  "block.galosphere.pastel_pink_salt_stairs": "淡粉岩盐楼梯",
  "block.galosphere.pastel_pink_salt_wall": "淡粉岩盐墙",
  "block.galosphere.pink_salt": "粉红岩盐",
  "block.galosphere.pink_salt_brick_slab": "粉红岩盐砖台阶",
  "block.galosphere.pink_salt_brick_stairs": "粉红岩盐砖楼梯",
  "block.galosphere.pink_salt_brick_wall": "粉红岩盐砖墙",
  "block.galosphere.pink_salt_bricks": "粉红岩盐砖",
  "block.galosphere.pink_salt_chamber": "粉红岩盐召唤室",
  "block.galosphere.pink_salt_cluster": "粉红岩盐簇",
  "block.galosphere.pink_salt_lamp": "粉红岩盐灯",
  "block.galosphere.pink_salt_slab": "粉红岩盐台阶",
  "block.galosphere.pink_salt_stairs": "粉红岩盐楼梯",
  "block.galosphere.pink_salt_straw": "粉红岩盐束",
  "block.galosphere.pink_salt_wall": "粉红岩盐墙",
  "block.galosphere.polished_pastel_pink_salt": "磨制淡粉岩盐",
  "block.galosphere.polished_pastel_pink_salt_slab": "磨制淡粉岩盐台阶",
  "block.galosphere.polished_pastel_pink_salt_stairs": "磨制淡粉岩盐楼梯",
  "block.galosphere.polished_pastel_pink_salt_wall": "磨制淡粉岩盐墙",
  "block.galosphere.polished_pink_salt": "磨制粉红岩盐",
  "block.galosphere.polished_pink_salt_slab": "磨制粉红岩盐台阶",
  "block.galosphere.polished_pink_salt_stairs": "磨制粉红岩盐楼梯",
  "block.galosphere.polished_pink_salt_wall": "磨制粉红岩盐墙",
  "block.galosphere.polished_rose_pink_salt": "磨制玫粉岩盐",
  "block.galosphere.polished_rose_pink_salt_slab": "磨制玫粉岩盐台阶",
  "block.galosphere.polished_rose_pink_salt_stairs": "磨制玫粉岩盐楼梯",
  "block.galosphere.polished_rose_pink_salt_wall": "磨制玫粉岩盐墙",
  "block.galosphere.potted_bowl_lichen": "地衣菇盆栽",
  "block.galosphere.potted_lichen_roots": "地衣根索盆栽",
  "block.galosphere.raw_silver_block": "粗银块",
  "block.galosphere.rose_pink_salt": "玫粉岩盐",
  "block.galosphere.rose_pink_salt_brick_slab": "玫粉岩盐砖台阶",
  "block.galosphere.rose_pink_salt_brick_stairs": "玫粉岩盐砖楼梯",
  "block.galosphere.rose_pink_salt_brick_wall": "玫粉岩盐砖墙",
  "block.galosphere.rose_pink_salt_bricks": "玫粉岩盐砖",
  "block.galosphere.rose_pink_salt_slab": "玫粉岩盐台阶",
  "block.galosphere.rose_pink_salt_stairs": "玫粉岩盐楼梯",
  "block.galosphere.rose_pink_salt_wall": "玫粉岩盐墙",
  "block.galosphere.saline_composter": "含盐堆肥桶",
  "block.galosphere.shadow_frame": "幻幕框架",
  "block.galosphere.silver_balance": "银称",
  "block.galosphere.silver_block": "银块",
  "block.galosphere.silver_lattice": "银格栏",
  "block.galosphere.silver_ore": "银矿石",
  "block.galosphere.silver_panel": "银板",
  "block.galosphere.silver_panel_slab": "银板台阶",
  "block.galosphere.silver_panel_stairs": "银板楼梯",
  "block.galosphere.silver_tiles": "银瓦",
  "block.galosphere.silver_tiles_slab": "银瓦台阶",
  "block.galosphere.silver_tiles_stairs": "银瓦楼梯",
  "block.galosphere.smooth_allurite": "平滑诱蓝晶块",
  "block.galosphere.smooth_allurite_slab": "平滑诱蓝晶台阶",
  "block.galosphere.smooth_allurite_stairs": "平滑诱蓝晶楼梯",
  "block.galosphere.smooth_amethyst": "平滑紫水晶块",
  "block.galosphere.smooth_amethyst_slab": "平滑紫水晶台阶",
  "block.galosphere.smooth_amethyst_stairs": "平滑紫水晶楼梯",
  "block.galosphere.smooth_lumiere": "平滑荧黄晶块",
  "block.galosphere.smooth_lumiere_slab": "平滑荧黄晶台阶",
  "block.galosphere.smooth_lumiere_stairs": "平滑荧黄晶楼梯",
  "block.galosphere.stranded_membrane_block": "条纹幻翼膜块",
  "block.galosphere.warped_anchor": "传送诱锚",
  "container.galosphere.combustion_table": "爆炸物加工台",
  "effect.galosphere.astral": "魂体",
  "effect.galosphere.block_bane": "方块禁忌",
  "enchantment.galosphere.enfeeble": "衰弱",
  "enchantment.galosphere.rupture": "碎裂",
  "enchantment.galosphere.sustain": "持续",
  "entity.galosphere.berserker": "狂暴盐尸",
  "entity.galosphere.glow_flare": "晶莹照明弹",
  "entity.galosphere.pink_salt_pillar": "粉红岩盐柱",
  "entity.galosphere.pink_salt_shard": "粉红岩盐碎片",
  "entity.galosphere.preserved": "腌尸",
  "entity.galosphere.silver_bomb": "银炸弹",
  "entity.galosphere.sparkle": "晶莹螈",
  "entity.galosphere.spectator_vision": "观察者视野",
  "entity.galosphere.specterpillar": "幽荧毛虫",
  "entity.galosphere.spectre": "幽荧灵",
  "entity.galosphere.spectre_flare": "幽荧照明弹",
  "galosphere.midnightconfig.pillagerDropSilverIngot": "灾厄村民掉落银锭",
  "galosphere.midnightconfig.slowBuddingAmethystDestroySpeed": "减缓紫水晶母岩破坏速度",
  "galosphere.midnightconfig.spectreFlareAncientCityLoot": "远古城市箱子战利品中生成幽荧照明弹",
  "galosphere.midnightconfig.title": "Galosphere配置",
  "item.galosphere.allurite_shard": "诱蓝晶碎片",
  "item.galosphere.barometer": "晴雨气压计",
  "item.galosphere.berserker_spawn_egg": "狂暴盐尸刷怪蛋",
  "item.galosphere.bottle_of_spectre": "幽荧灵瓶",
  "item.galosphere.cured_membrane": "硬化幻翼膜",
  "item.galosphere.glow_flare": "晶莹照明弹",
  "item.galosphere.golden_lichen_cordyceps": "金地衣虫草",
  "item.galosphere.icon_item": "图标",
  "item.galosphere.lichen_cordyceps": "地衣虫草",
  "item.galosphere.lumiere_shard": "荧黄晶碎片",
  "item.galosphere.pink_salt_shard": "粉红岩盐碎片",
  "item.galosphere.preserved": "腌尸",
  "item.galosphere.preserved_flesh": "腌腐肉",
  "item.galosphere.preserved_spawn_egg": "腌尸刷怪蛋",
  "item.galosphere.raw_silver": "粗银",
  "item.galosphere.saltbound_tablet": "盐缚板",
  "item.galosphere.salted_jerky": "盐渍干肉",
  "item.galosphere.silver_bomb": "银炸弹",
  "item.galosphere.silver_bomb.bouncy": "弹性",
  "item.galosphere.silver_bomb.duration": "引爆时间",
  "item.galosphere.silver_bomb.explosion": "爆炸强度",
  "item.galosphere.silver_ingot": "银锭",
  "item.galosphere.silver_nugget": "银粒",
  "item.galosphere.smithing_template.preserved_upgrade.additions_slot_description": "放入粉红岩盐碎片",
  "item.galosphere.smithing_template.preserved_upgrade.applies_to": "所有物品",
  "item.galosphere.smithing_template.preserved_upgrade.base_slot_description": "放入一个物品",
  "item.galosphere.smithing_template.preserved_upgrade.ingredients": "粉红岩盐碎片",
  "item.galosphere.smithing_template.silver_upgrade.additions_slot_description": "放入银锭",
  "item.galosphere.smithing_template.silver_upgrade.applies_to": "皮革装备",
  "item.galosphere.smithing_template.silver_upgrade.base_slot_description": "放入皮革盔甲",
  "item.galosphere.smithing_template.silver_upgrade.ingredients": "银锭",
  "item.galosphere.sparkle_spawn_egg": "晶莹螈刷怪蛋",
  "item.galosphere.specterpillar_spawn_egg": "幽荧毛虫刷怪蛋",
  "item.galosphere.spectre_bound_spyglass": "缠灵望远镜",
  "item.galosphere.spectre_flare": "幽荧照明弹",
  "item.galosphere.spectre_spawn_egg": "幽荧灵刷怪蛋",
  "item.galosphere.sterling_boots": "镶银靴子",
  "item.galosphere.sterling_chestplate": "镶银胸甲",
  "item.galosphere.sterling_helmet": "镶银头盔",
  "item.galosphere.sterling_horse_armor": "镶银马铠",
  "item.galosphere.sterling_leggings": "镶银护腿",
  "item.minecraft.lingering_potion.effect.astral": "滞留型魂体药水",
  "item.minecraft.lingering_potion.tipped_arrow.astral": "魂体之箭",
  "item.minecraft.potion.effect.astral": "魂体药水",
  "item.minecraft.splash_potion.effect.astral": "喷溅型魂体药水",
  "itemGroup.galosphere.galosphere": "Galosphere",
  "subtitles.block.lumiere.compost": "堆肥桶：放入荧黄晶",
  "subtitles.block.monstrometer.activate": "怪物计：激活",
  "subtitles.block.monstrometer.charge": "怪物计：充能",
  "subtitles.block.monstrometer.deactivate": "怪物计：关闭",
  "subtitles.block.pink_salt_chamber.deactivate": "粉红岩盐召唤室：停止运作",
  "subtitles.block.pink_salt_chamber.summon": "粉红岩盐召唤室：召唤",
  "subtitles.entity.berserker.death": "狂暴盐尸：死亡",
  "subtitles.entity.berserker.hurt": "狂暴盐尸：受伤",
  "subtitles.entity.berserker.idle": "狂暴盐尸：呼噜",
  "subtitles.entity.berserker.punch": "狂暴盐尸：攻击",
  "subtitles.entity.berserker.roar": "狂暴盐尸：咆哮",
  "subtitles.entity.berserker.shake": "狂暴盐尸：摇晃",
  "subtitles.entity.berserker.smash": "狂暴盐尸：重击",
  "subtitles.entity.berserker.step": "狂暴盐尸：脚步声",
  "subtitles.entity.berserker.summoning": "狂暴盐尸：召唤",
  "subtitles.entity.pink_salt_pillar.emerge": "粉红岩盐柱：穿刺",
  "subtitles.entity.pink_salt_shard.land": "粉红岩盐碎片：着陆",
  "subtitles.entity.preserved.death": "腌尸：死亡",
  "subtitles.entity.preserved.emerge": "腌尸：出现",
  "subtitles.entity.preserved.hurt": "腌尸：受伤",
  "subtitles.entity.preserved.idle": "腌尸：低吼",
  "subtitles.entity.specterpillar.death": "幽荧毛虫：死亡",
  "subtitles.entity.specterpillar.hurt": "幽荧毛虫：受伤",
  "subtitles.entity.spectre.ambient": "幽荧灵：啾啾",
  "subtitles.entity.spectre.death": "幽荧灵：死亡",
  "subtitles.entity.spectre.hurt": "幽荧灵：受伤",
  "subtitles.entity.spectre.lock_to_spyglass": "望远镜：绑定至幽荧灵",
  "subtitles.entity.spectre.receive_item": "幽荧灵：获得物品",
  "subtitles.item.saltbound_tablet.cast_attack": "盐缚板：发射",
  "subtitles.item.saltbound_tablet.cooldown_over": "盐缚板：恢复完毕",
  "subtitles.item.saltbound_tablet.prepare_attack": "盐缚板：充能",
  "upgrade.galosphere.preserved_upgrade": "腌存升级",
  "upgrade.galosphere.silver_upgrade": "银升级"
}