{
  "itemGroup.cinderscapes.items": "余烬奇景",
  "block.cinderscapes.sulfur_ore": "硫磺矿石",
  "block.cinderscapes.sulfur_block": "硫磺块",
  "item.cinderscapes.sulfur": "硫磺",
  "item.cinderscapes.bramble_berries": "树莓",
  "block.cinderscapes.bramble_berry_bush": "树莓丛",
  "biome.cinderscapes.luminous_grove": "夜光树林",
  "block.cinderscapes.luminous_pod": "发光豆荚",
  "block.cinderscapes.twilight_tendrils": "暮光卷须",
  "block.cinderscapes.twilight_fescues": "暮光羊茅",
  "block.cinderscapes.twilight_vine_block": "暮光藤块",
  "block.cinderscapes.photofern": "光蕨",
  "block.cinderscapes.tall_photofern": "高光蕨",
  "block.cinderscapes.umbral_nylium": "暗影菌岩",
  "block.cinderscapes.umbral_wart_block": "暗影疣块",
  "block.cinderscapes.umbral_flesh_block": "暗影肉块",
  "block.cinderscapes.umbral_stem": "暗影菌柄",
  "block.cinderscapes.stripped_umbral_stem": "去皮暗影菌柄",
  "block.cinderscapes.umbral_fungus": "暗影菌",
  "block.cinderscapes.umbral_sign": "暗影木告示牌",
  "block.cinderscapes.umbral_hyphae": "暗影菌核",
  "block.cinderscapes.stripped_umbral_hyphae": "去皮暗影菌核",
  "block.cinderscapes.umbral_button": "暗影木按钮",
  "block.cinderscapes.umbral_pressure_plate": "暗影木压力板",
  "block.cinderscapes.umbral_trapdoor": "暗影木活板门",
  "block.cinderscapes.umbral_slab": "暗影木台阶",
  "block.cinderscapes.umbral_stairs": "暗影木楼梯",
  "block.cinderscapes.umbral_fence": "暗影木栅栏",
  "block.cinderscapes.umbral_door": "暗影木门",
  "block.cinderscapes.umbral_planks": "暗影木板",
  "block.cinderscapes.umbral_fence_gate": "暗影木栅栏门",
  "block.cinderscapes.ghastly_ectoplasm": "恐怖灵质",
  "biome.cinderscapes.quartz_canyon": "石英峡谷",
  "block.cinderscapes.crystinium": "结晶花",
  "block.cinderscapes.polypite_quartz": "聚合石英",
  "block.cinderscapes.crystalline_quartz": "结晶石英",
  "block.cinderscapes.polypite_sulfur_quartz": "聚合硫磺石英",
  "block.cinderscapes.sulfur_quartz_bricks": "硫磺石英砖",
  "block.cinderscapes.smooth_sulfur_quartz": "平滑硫磺石英",
  "block.cinderscapes.crystalline_sulfur_quartz": "结晶硫磺石英",
  "block.cinderscapes.smooth_sulfur_quartz_slab": "平滑硫磺石英台阶",
  "block.cinderscapes.sulfur_quartz_pillar": "硫磺石英柱",
  "block.cinderscapes.sulfur_quartz_block": "硫磺石英块",
  "block.cinderscapes.smooth_sulfur_quartz_stairs": "平滑硫磺石英楼梯",
  "block.cinderscapes.sulfur_quartz_stairs": "硫磺石英楼梯",
  "block.cinderscapes.chiseled_sulfur_quartz_block": "錾制硫磺石英块",
  "block.cinderscapes.sulfur_quartz_slab": "硫磺石英台阶",
  "block.cinderscapes.sulfur_quartz_ore": "硫磺石英矿石",
  "item.cinderscapes.sulfur_quartz": "硫磺石英",
  "block.cinderscapes.polypite_rose_quartz": "聚合玫瑰石英",
  "block.cinderscapes.rose_quartz_bricks": "玫瑰石英砖",
  "block.cinderscapes.smooth_rose_quartz": "平滑玫瑰石英",
  "block.cinderscapes.crystalline_rose_quartz": "结晶玫瑰石英",
  "block.cinderscapes.smooth_rose_quartz_slab": "平滑玫瑰石英台阶",
  "block.cinderscapes.rose_quartz_pillar": "玫瑰石英柱",
  "block.cinderscapes.rose_quartz_block": "玫瑰石英块",
  "block.cinderscapes.smooth_rose_quartz_stairs": "平滑玫瑰石英楼梯",
  "block.cinderscapes.rose_quartz_stairs": "玫瑰石英楼梯",
  "block.cinderscapes.chiseled_rose_quartz_block": "錾制玫瑰石英块",
  "block.cinderscapes.rose_quartz_slab": "玫瑰石英台阶",
  "block.cinderscapes.rose_quartz_ore": "玫瑰石英矿石",
  "item.cinderscapes.rose_quartz": "玫瑰石英",
  "block.cinderscapes.polypite_smoky_quartz": "聚合烟熏石英",
  "block.cinderscapes.smoky_quartz_bricks": "烟熏石英砖",
  "block.cinderscapes.smooth_smoky_quartz": "平滑烟熏石英",
  "block.cinderscapes.crystalline_smoky_quartz": "结晶烟熏石英",
  "block.cinderscapes.smooth_smoky_quartz_slab": "平滑烟熏石英台阶",
  "block.cinderscapes.smoky_quartz_pillar": "烟熏石英柱",
  "block.cinderscapes.smoky_quartz_block": "烟熏石英块",
  "block.cinderscapes.smooth_smoky_quartz_stairs": "平滑烟熏石英楼梯",
  "block.cinderscapes.smoky_quartz_stairs": "烟熏石英楼梯",
  "block.cinderscapes.chiseled_smoky_quartz_block": "錾制烟熏石英块",
  "block.cinderscapes.smoky_quartz_slab": "烟熏石英台阶",
  "block.cinderscapes.smoky_quartz_ore": "烟熏石英矿石",
  "item.cinderscapes.smoky_quartz": "烟熏石英",
  "biome.cinderscapes.blackstone_shales": "黑石页岩",
  "biome.cinderscapes.ashy_shoals": "灰烬浅滩",
  "block.cinderscapes.scorched_shrub": "焦灼灌木",
  "block.cinderscapes.scorched_sprouts": "焦灼苗",
  "block.cinderscapes.scorched_tendrils": "焦灼卷须",
  "block.cinderscapes.pyracinth": "火信子",
  "item.cinderscapes.ash_pile": "灰烬堆",
  "block.cinderscapes.ash": "灰烬",
  "block.cinderscapes.ash_block": "灰烬块",
  "block.cinderscapes.scorched_sign": "焦灼木告示牌",
  "block.cinderscapes.scorched_pressure_plate": "焦灼木压力板",
  "block.cinderscapes.scorched_fence": "焦灼木栅栏",
  "block.cinderscapes.scorched_door": "焦灼木门",
  "block.cinderscapes.stripped_scorched_hyphae": "去皮焦灼菌核",
  "block.cinderscapes.scorched_trapdoor": "焦灼木活板门",
  "block.cinderscapes.scorched_planks": "焦灼木板",
  "block.cinderscapes.scorched_stairs": "焦灼木楼梯",
  "block.cinderscapes.scorched_button": "焦灼木按钮",
  "block.cinderscapes.scorched_stem": "焦灼菌柄",
  "block.cinderscapes.scorched_slab": "焦灼木台阶",
  "block.cinderscapes.scorched_hyphae": "焦灼菌核",
  "block.cinderscapes.scorched_fence_gate": "焦灼木栅栏门",
  "block.cinderscapes.stripped_scorched_stem": "去皮焦灼菌柄",
  "item.cinderscapes.music_disc_chilling_in_hell": "音乐唱片",
  "item.cinderscapes.music_disc_chilling_in_hell.desc": "Etorna_Z - Chilling In Hell",
  "item.cinderscapes.music_disc_luminous_plantation": "音乐唱片",
  "item.cinderscapes.music_disc_luminous_plantation.desc": "LudoCrypt - Luminous Plantation",
  "text.autoconfig.cinderscapes.title": "余烬奇景配置",
  "text.autoconfig.cinderscapes.option.biomes": "修改生物群系生成",
  "text.autoconfig.cinderscapes.option.biomes.enableAshyShoals": "启用灰烬浅滩生物群系",
  "text.autoconfig.cinderscapes.option.biomes.enableBlackstoneShales": "启用黑石页岩生物群系",
  "text.autoconfig.cinderscapes.option.biomes.enableLuminousGrove": "启用夜光树林生物群系",
  "text.autoconfig.cinderscapes.option.biomes.enableQuartzCanyon": "启用石英峡谷生物群系",
  "text.autoconfig.cinderscapes.option.enableAshFall": "启用灰烬飘落效果"
}