{
  "block.bamboo_blocks.bamboo_torch": "竹火把",
  "block.bamboo_blocks.bamboo_wall_torch": "墙上的竹火把",
  "block.bamboo_blocks.potted_bamboo_torch": "盆装竹火把",
  "block.bamboo_blocks.soul_bamboo_torch": "灵魂竹火把",
  "block.bamboo_blocks.soul_bamboo_wall_torch": "墙上的灵魂竹火把",
  "block.bamboo_blocks.potted_soul_bamboo_torch": "盆装灵魂竹火把",
  "block.bamboo_blocks.ender_bamboo_torch": "末影竹火把",
  "block.bamboo_blocks.ender_bamboo_wall_torch": "墙上的末影竹火把",
  "block.bamboo_blocks.potted_ender_bamboo_torch": "盆装末影竹火把",
  "block.bamboo_blocks.bamboo_planks": "竹板",
  "block.bamboo_blocks.bamboo_stairs": "竹楼梯",
  "block.bamboo_blocks.bamboo_slab": "竹台阶",
  "block.bamboo_blocks.bamboo_fence": "竹栅栏",
  "block.bamboo_blocks.bamboo_fence_gate": "竹栅栏门",
  "block.bamboo_blocks.bamboo_door": "竹门",
  "block.bamboo_blocks.bamboo_trapdoor": "竹活板门",
  "block.bamboo_blocks.bamboo_button": "竹按钮",
  "block.bamboo_blocks.bamboo_pressure_plate": "竹压力板",
  "block.bamboo_blocks.bamboo_sign": "竹告示牌",
  "block.bamboo_blocks.bamboo_wall_sign": "墙上的竹告示牌",
  "block.bamboo_blocks.bamboo_ladder": "竹梯子",
  "block.bamboo_blocks.vertical_bamboo_planks": "竖纹竹板",
  "block.bamboo_blocks.trapped_bamboo_chest": "陷阱竹箱子",
  "block.bamboo_blocks.bamboo_vertical_slab": "竹竖直台阶",
  "block.bamboo_blocks.bamboo_bookshelf": "竹书架",
  "block.bamboo_blocks.bamboo_chest": "竹箱子",
  "block.bamboo_blocks.bamboo_trapped_chest": "竹陷阱箱",
  "block.bamboo_blocks.bamboo_beehive": "竹蜂箱",
  "block.bamboo_blocks.reed_thatch": "芦苇茅草",
  "block.bamboo_blocks.reed_thatch_stairs": "芦苇茅草楼梯",
  "block.bamboo_blocks.reed_thatch_slab": "芦苇茅草台阶",
  "block.bamboo_blocks.reed_thatch_vertical_slab": "芦苇茅草竖直台阶",
  "item.bamboo_blocks.bamboo_boat": "竹船"
}