{
  "allthearcanistgear.perk_desc.thread_flight": "给予创造模式飞行能力。必须使用至少4级的纤维槽。",
  "allthearcanistgear.perk_desc.thread_spectral_sight": "给予魂灵视觉，可透过墙面看见生物。每级给予8格半径范围的视野。",
  "allthearcanistgear.perk_desc.thread_truesight": "给予真视，可让使用者更好地观察周遭环境。1级给予夜视，2级免疫失明，3级免疫黑暗，4级给予熔岩视野。",
  "allthearcanistgear.perk_desc.thread_vitality": "每级给予一颗心的额外生命值。",
  "allthearcanistgear.thread_of": "%s之纤维",
  "chat.allthearcanistgear.low_tier": "破坏此方块需要更强大的法术书。",
  "chat.allthearcanistgear.too_weak": "破坏此方块需要更多次“强化”。",
  "item.allthearcanistgear.allthemodium_boots": "ATM秘术师靴子",
  "item.allthearcanistgear.allthemodium_hat": "ATM秘术师帽子",
  "item.allthearcanistgear.allthemodium_leggings": "ATM秘术师护腿",
  "item.allthearcanistgear.allthemodium_robes": "ATM秘术师法袍",
  "item.allthearcanistgear.allthemodium_spell_book": "ATM法术书",
  "item.allthearcanistgear.creative_spell_book": "创造模式法术书",
  "item.allthearcanistgear.thread_flight": "飞行",
  "item.allthearcanistgear.thread_spectral_sight": "魂灵视觉",
  "item.allthearcanistgear.thread_truesight": "真视",
  "item.allthearcanistgear.thread_vitality": "活力",
  "item.allthearcanistgear.unobtainium_boots": "难得素秘术师靴子",
  "item.allthearcanistgear.unobtainium_hat": "难得素秘术师帽子",
  "item.allthearcanistgear.unobtainium_leggings": "难得素秘术师护腿",
  "item.allthearcanistgear.unobtainium_robes": "难得素秘术师法袍",
  "item.allthearcanistgear.unobtainium_spell_book": "难得素法术书",
  "item.allthearcanistgear.vibranium_boots": "振金秘术师靴子",
  "item.allthearcanistgear.vibranium_hat": "振金秘术师帽子",
  "item.allthearcanistgear.vibranium_leggings": "振金秘术师护腿",
  "item.allthearcanistgear.vibranium_robes": "振金秘术师法袍",
  "item.allthearcanistgear.vibranium_spell_book": "振金法术书",
  "tab.allthearcanistgear.armor": "All The Arcanist Gear"
}