{
    "itemGroup.advanced_reborn.item_group": "Advanced Reborn",

    "block.advanced_reborn.induction_furnace": "感应电炉",
    "block.advanced_reborn.rotary_grinder": "旋转粉碎机",
    "block.advanced_reborn.centrifugal_extractor": "离心提取机",
    "block.advanced_reborn.singularity_compressor": "奇点压缩机",
    "block.advanced_reborn.charge_pad": "充电板",
    "block.advanced_reborn.charge_pad_2": "充电板MK-Ⅱ",
    "block.advanced_reborn.charge_pad_3": "充电板MK-Ⅲ",
    "block.advanced_reborn.charge_pad_4": "充电板MK-Ⅳ",
    "block.advanced_reborn.charge_pad_final": "充电板MK-Final",
    "block.advanced_reborn.ray_solar_panel": "射线太阳能电池板(1 EU/t)",
    "block.advanced_reborn.ray_solar_panel_2": "射线太阳能电池板(8 EU/t)",
    "block.advanced_reborn.ray_solar_panel_3": "射线太阳能电池板(64 EU/t)",
    "block.advanced_reborn.ray_solar_panel_4": "射线太阳能电池板(512 EU/t)",
    "block.advanced_reborn.ray_generator": "永恒光发电机(2 EU/t)",
    "block.advanced_reborn.ray_generator_2": "永恒光发电机(8 EU/t)",
    "block.advanced_reborn.ray_generator_3": "永恒光发电机(32 EU/t)",
    "block.advanced_reborn.ray_generator_4": "永恒光发电机(128 EU/t)",
    "block.advanced_reborn.ray_generator_5": "永恒光发电机(512 EU/t)",
    "block.advanced_reborn.ray_generator_6": "永恒光发电机(2,048 EU/t)",
    "block.advanced_reborn.ray_generator_7": "永恒光发电机(8,192 EU/t)",
    "block.advanced_reborn.ray_generator_8": "永恒光发电机(32,768 EU/t)",
    "block.advanced_reborn.ray_generator_9": "永恒光发电机(131,072 EU/t)",
    "block.advanced_reborn.ray_generator_10": "永恒光发电机(532,480 EU/t)",

    "item.advanced_reborn.nano_helmet": "纳米头盔",
    "item.advanced_reborn.nano_chestplate": "纳米胸甲",
    "item.advanced_reborn.nano_leggings": "纳米护腿",
    "item.advanced_reborn.nano_boots": "纳米靴子",
    "item.advanced_reborn.forge_hammer": "锻造锤(Incomplete)",
    "item.advanced_reborn.advanced_forge_hammer": "高级锻造锤(Incomplete)",
    "item.advanced_reborn.advanced_battery": "高级电池(80,000 EU)",
    "item.advanced_reborn.advanced_battery_2": "高级电池(640,000 EU)",
    "item.advanced_reborn.advanced_battery_3": "高级电池(5,120,000 EU)",
    "item.advanced_reborn.advanced_battery_4": "高级电池(40,960,000 EU)",
    "item.advanced_reborn.advanced_battery_5": "高级电池(327,680,000 EU)",
    "item.advanced_reborn.duct_tape": "胶卷",
    "item.advanced_reborn.cardboard_sheet": "硬纸板",
    "item.advanced_reborn.config_wrench": "配置扳手",
    "item.advanced_reborn.dynamite": "炸药",
    "item.advanced_reborn.sticky_dynamite": "粘性炸药",
    "item.advanced_reborn.industrial_dynamite": "工业炸药",
    "item.advanced_reborn.industrial_sticky_dynamite": "粘性工业炸药",
    "block.advanced_reborn.industrial_tnt": "工业TNT",
    "block.advanced_reborn.light": "电灯",
    "block.advanced_reborn.cardboard_box": "纸箱",
    "block.advanced_reborn.cardboard_box_minezon": "纸箱 (Minezon)",
    "block.advanced_reborn.cardboard_box_minetaro": "纸箱 (Minetaro)",
    "block.advanced_reborn.cardboard_box_nothing_logo": "纸箱 (无logo)",
    "block.advanced_reborn.canning_machine": "食物罐装机",
    "block.advanced_reborn.renaming_machine": "命名仪",
    "block.advanced_reborn.teleporter": "传送器",
    "item.advanced_reborn.freq_trans": "频率同步器",

    "item.advanced_reborn.empty_can": "空罐头",
    "item.advanced_reborn.fuel_can": "燃料罐头",
    "item.advanced_reborn.fish_can": "鱼罐头",
    "item.advanced_reborn.food_can": "食物罐头",
    "item.advanced_reborn.bread_can": "面包罐头",

    "advanced_reborn.advanced_machine.text.speed": "速率: %s",

    "_comment": "ComputerCraft",
    "upgrade.techreborn.ruby_sword.adjective": "攻击",
    "upgrade.techreborn.ruby_spade.adjective": "挖掘",
    "upgrade.techreborn.ruby_pickaxe.adjective": "采矿",
    "upgrade.techreborn.ruby_axe.adjective": "砍伐",
    "upgrade.techreborn.ruby_hoe.adjective": "耕作",

    "upgrade.techreborn.sapphire_sword.adjective": "攻击",
    "upgrade.techreborn.sapphire_spade.adjective": "挖掘",
    "upgrade.techreborn.sapphire_pickaxe.adjective": "采矿",
    "upgrade.techreborn.sapphire_axe.adjective": "砍伐",
    "upgrade.techreborn.sapphire_hoe.adjective": "耕作",

    "upgrade.techreborn.peridot_sword.adjective": "攻击",
    "upgrade.techreborn.peridot_spade.adjective": "挖掘",
    "upgrade.techreborn.peridot_pickaxe.adjective": "采矿",
    "upgrade.techreborn.peridot_axe.adjective": "砍伐",
    "upgrade.techreborn.peridot_hoe.adjective": "耕作",

    "upgrade.techreborn.bronze_sword.adjective": "攻击",
    "upgrade.techreborn.bronze_spade.adjective": "挖掘",
    "upgrade.techreborn.bronze_pickaxe.adjective": "采矿",
    "upgrade.techreborn.bronze_axe.adjective": "砍伐",
    "upgrade.techreborn.bronze_hoe.adjective": "耕作",

    "_comment2": "REI",
    "advanced_reborn:canning_machine": "食物罐装机"
}