{
  "item.unionlib.golden_ring": "金戒指",
  "key.category.unionlib.general": "§2§oUnion Lib",
  "key.unionlib.open_union_inventory": "打开 Union 物品栏",
  "spell.unionlib.aoe_regeneration": "区域生命恢复效果",
  "spell.unionlib.aoe_regeneration.desc": "对自身与周围的队友施加生命恢复效果",
  "death.attack.burningSpikes": "%1$s 在试图伤害 %2$s 时被烧死了。",
  "death.attack.burningSpikes.item": "%1$s 在试图伤害 %2$s 时被 %3$s 烧死了。",
  "container.fletching": "箭羽装载",
  "stat.unionlib.spells_casted": "咒术已施放",
  "upgradeableattribute.unionlib.jump_height": "跳跃高度",
  "unionlib.mods.title": "UnionLib 后置模组",
  "union.gui.config": "模组配置",
  "curios.identifier.bracelet": "手镯",
  "commands.ally.add.success.multiple": "%1$s 已添加至队友列表",
  "unionlib.recipes.fletching": "箭羽装载"
}