{
  "item.feywild.lesser_fey_gem": "小块妖精宝石",
  "item.feywild.greater_fey_gem": "大块妖精宝石",
  "item.feywild.shiny_fey_gem": "闪亮妖精宝石",
  "item.feywild.fey_dust": "妖精粉尘",
  "item.feywild.brilliant_fey_gem": "璀璨妖精宝石",
  "item.feywild.feywild_lexicon": "妖精原野手册",
  "item.feywild.feywild_music_disc": "四季之歌",
  "item.feywild.summoning_scroll_spring_pixie": "春之妖精召唤卷轴",
  "item.feywild.summoning_scroll_summer_pixie": "夏之妖精召唤卷轴",
  "item.feywild.summoning_scroll_autumn_pixie": "秋之妖精召唤卷轴",
  "item.feywild.summoning_scroll_winter_pixie": "冬之妖精召唤卷轴",
  "item.feywild.summoning_scroll_dwarf_blacksmith": "矮人铁匠召唤卷轴",
  "item.feywild.fey_sheep_droppings": "绵羊粪",
  "item.feywild.fey_shovel": "妖精之锹",
  "item.feywild.fey_hoe": "妖精之锄",
  "item.feywild.summoning_scroll_bee_knight": "蜜蜂骑士召唤卷轴",
  "item.feywild.market_scroll": "市场票(Ticket)",
  "item.feywild.fey_armor_helmet": "妖精头盔",
  "item.feywild.fey_armor_chest": "妖精胸甲",
  "item.feywild.fey_armor_leggings": "妖精护腿",
  "item.feywild.fey_armor_boots": "妖精靴子",
  "item.feywild.schematics_gem_transmutation": "转变宝石图纸",
  "item.feywild.schematics_fey_altar": "妖精祭坛图纸",
  "item.feywild.schematics_elemental_rune_crafting": "元素符文制作图纸",
  "item.feywild.schematics_seasonal_rune_crafting": "季节符文制作图纸",
  "item.feywild.schematics_deadly_rune_crafting": "灵魂(Deadly Sins)符文制作图纸",
  "item.feywild.schematics_yggdrasil_rune_crafting": "世界树符文制作图纸",
  "item.feywild.fey_ink_bottle": "妖精墨水瓶",
  "item.feywild.mandrake_potion": "曼德拉药水",
  "item.feywild.summoning_scroll": "召唤卷轴",
  "item.feywild.dandelion_seed": "奇妙蒲公英种子",
  "item.feywild.sunflower_seed": "奇妙向日葵种子",
  "item.feywild.crocus_seed": "奇妙番红花种子",
  "item.feywild.inactive_market_rune_stone": "无效的传送石",
  "item.feywild.market_rune_stone": "传送石：矮人市场",
  "item.feywild.honeycomb": "奇妙蜂巢",
  "item.feywild.mandrake": "曼德拉",
  "item.feywild.magical_honey_cookie": "奇妙蜂蜜饼干",
  "item.feywild.summoning_scroll_mandragora": "曼陀罗召唤卷轴",
  "item.feywild.summoning_scroll_shroomling": "蘑菇虫召唤卷轴",
  "block.feywild.mandrake_crop": "曼德拉种子",
  "block.feywild.fey_gem_block": "妖精宝石块",
  "block.feywild.fey_gem_block_livingrock": "妖精宝石块",
  "block.feywild.dwarven_anvil": "矮人铁砧",
  "block.feywild.fey_altar": "妖精祭坛",
  "block.feywild.autumn_tree_log": "秋树原木",
  "block.feywild.autumn_tree_wood": "秋树木板",
  "block.feywild.autumn_tree_leaves": "秋树树叶",
  "block.feywild.autumn_tree_sapling": "秋树树苗",
  "block.feywild.spring_tree_log": "春树原木",
  "block.feywild.spring_tree_wood": "春树木板",
  "block.feywild.spring_tree_leaves": "春树树叶",
  "block.feywild.spring_tree_sapling": "春树树苗",
  "block.feywild.summer_tree_log": "夏树原木",
  "block.feywild.summer_tree_wood": "夏树木板",
  "block.feywild.summer_tree_leaves": "夏树树叶",
  "block.feywild.summer_tree_sapling": "夏树树苗",
  "block.feywild.winter_tree_log": "冬树原木",
  "block.feywild.winter_tree_wood": "冬树木板",
  "block.feywild.winter_tree_leaves": "冬树树叶",
  "block.feywild.winter_tree_sapling": "冬树树苗",
  "block.feywild.autumn_stripped_log": "去皮秋树原木",
  "block.feywild.spring_stripped_log": "去皮春树原木",
  "block.feywild.summer_stripped_log": "去皮夏树原木",
  "block.feywild.winter_stripped_log": "去皮冬树原木",
  "block.feywild.autumn_stripped_wood": "去皮秋树",
  "block.feywild.spring_stripped_wood": "去皮春树",
  "block.feywild.summer_stripped_wood": "去皮夏树",
  "block.feywild.winter_stripped_wood": "去皮冬树",
  "block.feywild.autumn_stripped_wood_stairs": "去皮秋树楼梯",
  "block.feywild.spring_stripped_wood_stairs": "去皮春树楼梯",
  "block.feywild.summer_stripped_wood_stairs": "去皮夏树楼梯",
  "block.feywild.winter_stripped_wood_stairs": "去皮冬树楼梯",
  "block.feywild.autumn_stripped_wood_slab": "去皮秋树台阶",
  "block.feywild.spring_stripped_wood_slab": "去皮春树台阶",
  "block.feywild.summer_stripped_wood_slab": "去皮夏树台阶",
  "block.feywild.winter_stripped_wood_slab": "去皮冬树台阶",
  "block.feywild.autumn_stripped_wood_fence": "去皮秋树栅栏",
  "block.feywild.spring_stripped_wood_fence": "去皮春树栅栏",
  "block.feywild.summer_stripped_wood_fence": "去皮夏树栅栏",
  "block.feywild.winter_stripped_wood_fence": "去皮冬树栅栏",
  "block.feywild.autumn_stripped_wood_fence_gate": "去皮秋树栅栏门",
  "block.feywild.spring_stripped_wood_fence_gate": "去皮春树栅栏门",
  "block.feywild.summer_stripped_wood_fence_gate": "去皮夏树栅栏门",
  "block.feywild.winter_stripped_wood_fence_gate": "去皮冬树栅栏门",
  "block.feywild.autumn_planks": "秋树木板",
  "block.feywild.spring_planks": "春树木板",
  "block.feywild.summer_planks": "夏树木板",
  "block.feywild.winter_planks": "冬树木板",
  "block.feywild.autumn_planks_stairs": "秋树木板楼梯",
  "block.feywild.spring_planks_stairs": "春树木板楼梯",
  "block.feywild.summer_planks_stairs": "夏树木板楼梯",
  "block.feywild.winter_planks_stairs": "冬树木板楼梯",
  "block.feywild.autumn_planks_slab": "秋树木板台阶",
  "block.feywild.spring_planks_slab": "春树木板台阶",
  "block.feywild.summer_planks_slab": "夏树木板台阶",
  "block.feywild.winter_planks_slab": "冬树木板台阶",
  "block.feywild.autumn_planks_fence": "秋树木板栅栏",
  "block.feywild.spring_planks_fence": "春树木板栅栏",
  "block.feywild.summer_planks_fence": "夏树木板栅栏",
  "block.feywild.winter_planks_fence": "冬树木板栅栏",
  "block.feywild.autumn_planks_fence_gate": "秋树木板栅栏门",
  "block.feywild.spring_planks_fence_gate": "春树木板栅栏门",
  "block.feywild.summer_planks_fence_gate": "夏树木板栅栏门",
  "block.feywild.winter_planks_fence_gate": "冬树木板栅栏门",
  "block.feywild.tree_mushroom": "树蘑菇",
  "block.feywild.library_bell": "图书馆铃",
  "block.feywild.floating_fire_block": "柔和的火焰(Gentle Flame)",
  "block.feywild.crocus": "番红花",
  "block.feywild.sunflower": "向日葵",
  "block.feywild.dandelion": "蒲公英花",
  "block.feywild.crocus_stem": "番红花茎？",
  "block.feywild.sunflower_stem": "向日葵茎？",
  "block.feywild.dandelion_stem": "蒲公英茎？",
  "block.feywild.ancient_runestone": "古老的符文石",
  "block.feywild.display_glass": "黄金蜂巢的展示(Display for the Golden Honey Comb)",
  "block.feywild.autumn_tree_stairs": "秋树楼梯",
  "block.feywild.autumn_tree_slab": "秋树台阶",
  "block.feywild.autumn_tree_fence": "秋树栅栏",
  "block.feywild.autumn_tree_fence_gate": "秋树栅栏门",
  "block.feywild.spring_tree_stairs": "春树楼梯",
  "block.feywild.spring_tree_slab": "春树台阶",
  "block.feywild.spring_tree_fence": "春树栅栏",
  "block.feywild.spring_tree_fence_gate": "春树栅栏门",
  "block.feywild.summer_tree_stairs": "夏树楼梯",
  "block.feywild.summer_tree_slab": "夏树台阶",
  "block.feywild.summer_tree_fence": "夏树栅栏",
  "block.feywild.summer_tree_fence_gate": "夏树栅栏门",
  "block.feywild.winter_tree_stairs": "冬树楼梯",
  "block.feywild.winter_tree_slab": "冬树台阶",
  "block.feywild.winter_tree_fence": "冬树栅栏",
  "block.feywild.winter_tree_fence_gate": "冬树栅栏门",
  "block.feywild.magical_brazier": "奇妙火盆",
  "block.feywild.fey_mushroom": "妖精蘑菇?",
  "block.feywild.autumn_door": "秋树木门",
  "block.feywild.autumn_trapdoor": "秋树活板门",
  "block.feywild.spring_door": "春树木门",
  "block.feywild.spring_trapdoor": "春树活板门",
  "block.feywild.summer_door": "夏树木门",
  "block.feywild.summer_trapdoor": "夏树活板门",
  "block.feywild.winter_door": "冬树木门",
  "block.feywild.winter_trapdoor": "冬树活板门",
  "entity.feywild.spring_pixie": "春之妖精",
  "entity.feywild.summer_pixie": "夏之妖精",
  "entity.feywild.autumn_pixie": "秋之妖精",
  "entity.feywild.winter_pixie": "冬之妖精",
  "entity.feywild.dwarf_blacksmith": "矮人铁匠",
  "entity.feywild.dwarf_artificer": "矮人工匠",
  "entity.feywild.dwarf_baker": "矮人面包师",
  "entity.feywild.dwarf_blacksmith_market": "矮人铁匠",
  "entity.feywild.dwarf_dragon_hunter": "矮人猎龙者",
  "entity.feywild.dwarf_shepherd": "矮人牧羊人",
  "entity.feywild.dwarf_toolsmith": "矮人工具匠",
  "entity.feywild.dwarf_miner": "矮人矿工",
  "entity.feywild.bee_knight": "蜜蜂骑士",
  "entity.feywild.mandragora": "曼陀罗",
  "entity.feywild.shroomling": "蘑菇虫",
  "dwarf.feywild.annoyed": "＜侏儒＞我为什么在这里？你想交易吗？对不起，朋友，我没心情。我需要找到一条回家的路。",
  "minemention.feywild.faction.description": "提到你妖精荒野阵营的每个人。",
  "itemGroup.feywild": "妖精荒野",
  "message.feywild.schematics_fey_altar": "妖精祭坛图纸",
  "librarian.feywild.initial": "你好，陌生人，欢迎来到妖精荒野，妖精和魔法的神奇之地。啊!！寻找知识？",
  "spring_quest_pixie.feywild.summon_message": "我这是在哪？你是谁？你尝起来味道是怎么样的？让我们一起去冒险吧！你想要玩耍？我很饿...",
  "summer_quest_pixie.feywild.summon_message": "你怎么敢像一个魔法师召唤宠物时那样召唤我，你最好搞清楚自己的位置，哼(︶︹︺)。",
  "autumn_quest_pixie.feywild.summon_message": "亲爱的，你怎么让我等了这么久才来，我一直在等待着一份像你一样的样本！。",
  "winter_quest_pixie.feywild.summon_message": "真是麻烦...你为什么召唤我，凡人？这种磨难会导致你的过早灭亡，但你灭亡之后，或许我们就能做朋友了...",
  "message.feywild.music_disc_feywild": "音乐创作，调音 & 发布 by：Davy Habets (IKIGA) - www.ikigamusic.com",
  "message.feywild.music_disc_feywild_2": "四季之歌音乐创作，调音 & 发布 by：Davy Habets (IKIGA)",
  "message.feywild.schematics_gem_transmutation": "变换宝石的图纸",
  "screen.feywild.dwarven_anvil": "矮人铁砧",
  "message.feywild.quest_completion": "妖精感到满意。",
  "dwarf.feywild.dialogue": "<矮人> 年轻人！聊天便宜，但矿石无价，你可以跟我进行交易。",
  "dwarf.feywild.trade": "<矮人> 哈哈，和你做生意就是爽快。",
  "dwarf.feywild.scroll": "<矮人> 哈哈，我喜欢你的风格，需要什么跟我直说。",
  "jei.trades.title": "交易",
  "jei.trades.level": "数量：%s",
  "message.feywild.itemmessage": "请按住 \"%s\" 以获取更多信息",
  "message.feywild.feywild_lexicon": "退货日期已过...",
  "message.feywild.fey_dust": "想些高兴的事！",
  "message.feywild.fey_dust_giggling": "你听到咯咯的笑声",
  "message.feywild.mandrake": "它看起来不太开心",
  "message.feywild.mandrake_potion": "喝下这种药水会让你忘记你的忠诚。",
  "message.feywild.dwarf_blacksmith": "在矮人铁砧上放置此卷轴，以召唤你的矮人朋友",
  "message.feywild.autumn_pixie": "一个召唤秋之妖精的卷轴",
  "message.feywild.spring_pixie": "一个召唤春之妖精的卷轴",
  "message.feywild.summer_pixie": "一个召唤夏之妖精的卷轴",
  "message.feywild.winter_pixie": "一个召唤冬之妖精的卷轴",
  "message.feywild.mandragora": "曼陀罗拉的召唤卷轴需要效忠春庭。",
  "message.feywild.spring_pixie.disappear": "呸，你真无聊！我们本可以成为朋友的！",
  "message.feywild.winter_pixie.disappear": "麻烦的人(Such inconvenience)...我们将为你的灵魂而来。",
  "message.feywild.summer_pixie.disappear": "你今天成了敌人，凡人！",
  "message.feywild.autumn_pixie.disappear": "只要你快乐，亲爱的...",
  "message.feywild.shroomling.disappear": "哦…好的！再见！",
  "message.feywild.mandragora.disappear": "我在你的花园里玩得很开心…为什么？",
  "message.feywild.bee_knight.disappear": "这太痛了，凡人！",
  "message.feywild.bell.angry": "我要叫保安了！",
  "message.feywild.bell.annoyed": "我已经来了，请保持安静！",
  "message.feywild.spring_fey_thanks": "哦，对我来说？非常感谢你，人类。",
  "message.feywild.summer_fey_thanks": "献祭？干得好！",
  "message.feywild.autumn_fey_thanks": "礼物？谢谢你，亲爱的。",
  "message.feywild.winter_fey_thanks": "…你的努力值得注意，凡人",
  "message.feywild.fey_stay": " -妖精将留在这里。",
  "message.feywild.spring_fey_stay": "多么美丽的地方！我在这里等你！哦，那是什么？",
  "message.feywild.summer_fey_stay": "别让我等太久！哼！",
  "message.feywild.autumn_fey_stay": "这里感觉很温馨。亲爱的，这是你不在的时候住的好地方。",
  "message.feywild.winter_fey_stay": "太麻烦了…我会留在这里...",
  "message.feywild.fey_follow": " -妖精会跟着你。",
  "message.feywild.spring_fey_follow": "你要带我去冒险吗？这太棒了！",
  "message.feywild.summer_fey_follow": "你需要我陪你吗？多么软弱的表现啊。",
  "message.feywild.autumn_fey_follow": "去散步？我想和你一起去！",
  "message.feywild.winter_fey_follow": "这么麻烦…你不能一个人去吗？",
  "message.feywild.bee_knight": "蜜蜂骑士的召唤卷轴。需要效忠夏庭",
  "message.feywild.aligned": "这只妖精认可了你。",
  "message.feywild.bee_knight_pass": "嗯，我们的女王说你可以通过，但我会看着你的。",
  "message.feywild.bee_knight_fail": "你不值得我们尊敬，小心通过(thread carefully)。",
  "message.feywild.market_wrong_source": "您好，亲爱的客户，\n我们很抱歉给您带来不便，但我们无法从您所在的维度将您带到这里。 \n-市场经营者",
  "message.feywild.market_closed": "您好，亲爱的客户，\n我们很抱歉给您带来不便，但市场暂时关闭，请稍后再来！ \n-市场经营者",
  "message.feywild.magical_honey_cookie": "曼德拉们喜欢这些饼干！",
  "message.feywild.inactive_market_rune_stone": "这似乎是矮人制作的。矮人会知道该怎么处理它。",
  "message.feywild.market_scroll": "此物品用于前往矮人市场的传送。",
  "message.feywild.schematics_elemental_rune_crafting": "安装了植物学后，这本书可以更有效地使用矮人铁砧制作符文。",
  "message.feywild.schematics_seasonal_rune_crafting": "安装了植物学后，这本书可以更有效地使用矮人铁砧制作符文。这个版本还包括所有元素符文。",
  "message.feywild.schematics_deadly_rune_crafting": "安装了植物学后，这本书可以用来制作矮人铁砧的符文。这个版本还包括所有元素和季节符文。",
  "message.feywild.schematics_yggdrasil_rune_crafting": "当安装了神话植物学后，这本书可以用来制作矮人铁砧的符文。这个版本还包括所有元素、季节和灵魂(Deadly Sins)符文。",
  "message.feywild.summoning_scroll": "用于召唤仪式，但也可用于夺回被召唤的妖精。",
  "message.feywild.spring_fey_name": "哦! 我能给你一个昵称吗? 我的真名对于你是一个秘密!我永远不会告诉你!曾经!",
  "message.feywild.summer_fey_name": "你怎么敢给我起个外号，好像我是魔法师的宠物！我永远不会告诉你我的真名！哼！",
  "message.feywild.autumn_fey_name": "非常感谢，亲爱的！我打赌你想知道我的真名，对吗？",
  "message.feywild.winter_fey_name": "昵称？太麻烦了\ue908\ue909我甚至记不起我的真名了。",
  "message.feywild.summon_fail": "卷轴很快就闪着光，但随后就消失了。您缺少正确的条件。",
  "message.feywild.summon_cookie_fail": "曼德拉厌恶地看着你\ue908\ue909它不会接受你的任何东西。你缺少正确的条件",
  "message.feywild.shroomling": "蘑菇虫的召唤卷轴，需要效忠秋庭。",
  "message.feywild.shroomling_fey_stay": "噢...Ok!",
  "message.feywild.shroomling_fey_follow": "嗯...Ok!",
  "screen.feywild.mana_amount": "法力： %s",
  "screen.feywild.opening_screen": "$(b;spring)欢迎来到妖精荒野!$()$(n)是美梦还是噩梦，你不确定。当你醒来时，你会发现自己置身于神秘的妖精荒野。当你从另一个世界或现实中穿越时，你已经忘记了你来自哪里。\n但你被这里的季节性诱惑吸引了。颜色和气味让你想起你最喜欢的季节：",
  "screen.feywild.welcome": "$(b;spring)欢迎来到妖精荒野!$()",
  "effect.feywild.wind_walk": "御风而行",
  "quest.feywild.spring.root.start.title": "欢迎来到春庭",
  "quest.feywild.spring.root.start.description": "我在哪里？你是谁？你好吃吗？$(n)让我们去冒险吧！$(n)你想玩吗？我饿了\ue908\ue909你叫什么名字？$(n)$(n)$(b;spring)接受这项任务将使你加入春庭！$()",
  "quest.feywild.spring.levitate_sheep.start.title": "棉花糖？",
  "quest.feywild.spring.levitate_sheep.start.description": "那是什么？一朵云！等等，棉花糖！$(n)它尝起来不太甜...$(n)嗯! A $(autumn)绵羊$() 你说呢？它真蓬松！$(n)没有他做朋友你一定很寂寞$(n)他们一直在天空中！$(n)它不会飞！？飞行是最好的事情！$(n)让我们来吧 $(spring)飞$()! 我们必须 $(spring)想办法$()!$(n)噢!我知道了!让我们在他身上撒些粉！$(n)我真聪明，呵呵！",
  "quest.feywild.spring.levitate_sheep.complete.title": "坚持着陆",
  "quest.feywild.spring.levitate_sheep.complete.description": "你让他飞了！他一定很高兴！$(n)真希望我们教过它如何降落...它现在坏了…",
  "quest.feywild.spring.cake.start.title": "蛋糕",
  "quest.feywild.spring.cake.start.description": "嘿，是你！你必须尝尝这些红色的甜泡泡！$(n)太好了！ $(i)-小妖精想用浆果填满你的脸。-$()$(n)啊，现在他们都走了...$(n)也许我不该把最后一个给你..$(n)你欠我的！现在轮到你了 $(spring)给我做点好吃的$()!$(n)一块蛋糕！不 $(spring)两块蛋糕$()!",
  "quest.feywild.spring.cake.complete.title": "蛋糕",
  "quest.feywild.spring.cake.complete.description": "那是什么味道？你在做什么？$(n)给我和我的妖精亲戚的蛋糕？$(n)不，不，不这个宝藏是我的…嗯，我们的？$(n)让我们在别人发现之前赶紧吃吧！$(n)$(i)*小妖精把脸伸进蛋糕里*$()$(n)哎呀，我吃饱了。我想我可能会死。气喘吁吁.....还有更多吗？",
  "quest.feywild.spring.honey.start.title": "蜂巢",
  "quest.feywild.spring.honey.start.description": "哦，最勇敢的年轻巫师，我需要你的帮助！$(n)刚才我在夏天的院子里偷了一些美味的蜂蜜。$(n)我被一个在该地区巡逻的蜜蜂骑士抓住了$(n)他偷了我的 $(spring)蜂蜜$()!$(n)你必须为我偷回来，$(n)让那些邪恶的骑士为他们的罪行付出代价！$(n)你为什么不做？$(n)你必须这样，否则我们就不再是朋友了！",
  "quest.feywild.spring.honey.complete.title": "蜂巢",
  "quest.feywild.spring.honey.complete.description": "我希望你没有杀死那些夏日骑士！$(n)天啊\ue908\ue909我说让他们付钱，就像让他们多给蜂蜜一样！作为报酬！$(n)噢，亲爱的！宝贝儿！现在都是我的了！这将教会那些卑鄙的骑士。$(n)Omnomnomnom",
  "quest.feywild.spring.sapling.start.title": "树",
  "quest.feywild.spring.sapling.start.description": "谢谢你做我的朋友！$(n)让我们种下这些树苗，这样我会感觉更自在！$(n)$(n)$(b;spring)-第一章结束-",
  "quest.feywild.summer.root.start.title": "欢迎来到夏庭",
  "quest.feywild.summer.root.start.description": "你怎么敢像召唤魔法师的宠物一样召唤我。$(n)你最好知道你的位置....嗯，我要求你告诉我你的名字！$(n)$(n)$(b;summer)接受这项任务将使你成为夏庭的一员！$()",
  "quest.feywild.summer.kill_golem.start.title": "强权审判(Trial of might)",
  "quest.feywild.summer.kill_golem.start.description": "嗯，又是你....$(n)如果你想得到我的接见，你必须向我证明你的价值！$(n)嗯...所以，这是一场 $(spring)战斗$()!！你与.... $(autumn)傀儡$()！！是的，一个铁傀儡！$(n)我会认可你出现在我面前。$(n)如果你活下来...$(i).-evil giggle-$()...uh...咳咳...你可以走了！",
  "quest.feywild.summer.kill_golem.complete.title": "强权审判(Trial of might)",
  "quest.feywild.summer.kill_golem.complete.description": "好一场战斗！你的挣扎让我笑得很开心，$(n)但你最终还是挺过来了！这非常重要。$(n)不多，但有些东西。 啊，真有趣！ 嗯哼...",
  "quest.feywild.summer.bee_nest.start.title": "值得注意的坐骑(Worthy steeds)",
  "quest.feywild.summer.bee_nest.start.description": "所以你有一些剑术...真是太好了, 但你有智慧吗！$(n)证明你可以做我的仆人和保护者，你应该...$(n)$(spring)给我....一个蜂巢$()！ 最好蜜蜂还在里面！ 是的！$(n)我们的骑兵需要更多的坐骑...$(n)女王会对我的提议感到高兴的！$(n)是蜜蜂还是这个凡人的尸体....$(i)-evil giggle-$() 咳，咳！$(n)你还在这里！现在快走，别被蜇了！",
  "quest.feywild.summer.bee_nest.complete.title": "值得注意的坐骑(Worthy steeds)",
  "quest.feywild.summer.bee_nest.complete.description": "太棒了！希望那些刺没伤到你？$(n)或者那是你正常的面孔？$(n)如果是这样的话，也许你在哪里被刺伤更好...呵呵",
  "quest.feywild.summer.kill_pillager.start.title": "坏蛋",
  "quest.feywild.summer.kill_pillager.start.description": "也许你终究不是那么没用！$(n)夏庭经常受到一群袭击者的袭击，$(n)他们猎杀我们的同类，把他们碾成尘土！$(n)我们，我指的是你，应该 $(spring)把那些抢劫犯拿下来$()!$(n)然后有你作为我的冠军我们可以和女王分享我们的胜利，$(n)我将永远支持她！！$(i)-evil giggle-$()$(n)完美！所以...你为什么还站在这里？去吧！ 现在！",
  "quest.feywild.summer.kill_pillager.complete.title": "坏蛋",
  "quest.feywild.summer.kill_pillager.complete.description": "你真的做到了！！$(n)你做了一个令人钦佩的工作，我希望你继续屠杀$(n)我的敌人！我自己的冠军– evil giggle – ",
  "quest.feywild.summer.sapling.start.title": "表示感谢(Token of appreciation)",
  "quest.feywild.summer.sapling.start.description": "现在把这些放好，让我感觉更自在！Hmph ….$(i)-happy giggle-$()$(n)$(n)$(b;summer)-第一章结束-",
  "quest.feywild.autumn.root.start.title": "欢迎来到秋庭",
  "quest.feywild.autumn.root.start.description": "亲爱的，你花了这么长时间！我一直在等一个好的标本$(n)就像你一样。亲爱的，你愿意告诉我你的名字吗？$(n)$(n)$(b;autumn)接受这项任务将使你成为秋廷的一员！$()",
  "quest.feywild.autumn.food_potatoes.start.title": "生活用品：土豆",
  "quest.feywild.autumn.food_potatoes.start.description": "你好，亲爱的！让我们把这个地方变成一个美好舒适的家。$(n)毕竟，我们现在需要一起生存！$(n)那么，你愿意做个宝贝，给我们一些额外的东西吗 $(spring)食品$()?$(n)嗯，一大箱怎么样 $(spring)土豆$()?",
  "quest.feywild.autumn.food_beetroots.start.title": "生活用品：甜菜根",
  "quest.feywild.autumn.food_beetroots.start.description": "你好，亲爱的！让我们把这个地方变成一个美好舒适的家。$(n)毕竟，我们现在需要一起生存！$(n)那么，你愿意做个宝贝，给我们一些额外的东西吗 $(spring)食品$()?$(n)嗯，一大箱怎么样 $(spring)红甜菜根$()?",
  "quest.feywild.autumn.food_carrots.start.title": "生活用品：胡萝卜",
  "quest.feywild.autumn.food_carrots.start.description": "你好，亲爱的！让我们把这个地方变成一个美好舒适的家。$(n)毕竟，我们现在需要一起生存！$(n)那么，你愿意做个宝贝，给我们一些额外的东西吗 $(spring)食品$()?$(n)嗯，一大箱怎么样 $(spring)多汁的胡萝卜$()?",
  "quest.feywild.autumn.food_complete.start.title": "生活用品：齐全",
  "quest.feywild.autumn.food_complete.start.description": "我很高兴你能得到我要的一切。$(n)我看到你在收割庄稼时出汗锻炼肌肉。$(n)现在这是它自己的奖励。$(n)我给你做一份美味的蔬菜汤怎么样？",
  "quest.feywild.autumn.pumpkin.start.title": "南瓜",
  "quest.feywild.autumn.pumpkin.start.description": "你好，亲爱的，我希望你不会因为冒险而太累！$(n)我觉得我们的小家缺少一点装饰。$(n)你能帮我们弄到一些吗 $(spring)雕刻南瓜$()?$(n)我会用我的魔法对付他们！",
  "quest.feywild.autumn.pumpkin.complete.title": "南瓜",
  "quest.feywild.autumn.pumpkin.complete.description": "哦，那些看起来不错！ 什么？ 当然是南瓜。$(n)把它们放在附近的任何地方，如果我们能把它们交上来的话$(gold)杰克o灯笼$()$(n)他们会保护我们的家不受任何可能试图打扰我们的$(n)恶魔的伤害。",
  "quest.feywild.autumn.dyes.start.title": "调色板",
  "quest.feywild.autumn.dyes.start.description": "我们的房子进展得很顺利！$(n)我们应该为树木提供正确的颜色，你不这么认为吗？$(n)否则我们看到的将是一个无聊和灰色的世界$(n)冬天有很多。$(n)亲爱的，你能 $(spring)为我们的$()$(n)彩色托盘 $(spring)添加一些染料吗$()?",
  "quest.feywild.autumn.dyes.complete.title": "神奇的树木",
  "quest.feywild.autumn.dyes.complete.description": "这些颜色真漂亮！ 你很有品味！$(n)让我们给所有快乐的小树一些颜色！$(n)为了确保他们并不孤单，让我们给他们一个小朋友，$(n)你不同意吗，亲爱的？$(n)$(n)$(b;autumn)-第一章结束-",
  "quest.feywild.winter.root.start.title": "欢迎来到冬庭",
  "quest.feywild.winter.root.start.description": "这种不便...你为什么叫我凡人？$(n)这场磨难肯定会导致你过早死亡。$(n)但也许我们可以成为朋友... 能告诉我你的名字吗？$(n)$(n)$(b;winter)接受这项任务将使你成为冬廷的一员！$()",
  "quest.feywild.winter.snowballs.start.title": "建立防御",
  "quest.feywild.winter.snowballs.start.description": "你好，凡人...你的到来如预期。$(n)由于附近严重缺乏保护，$(n)我必须亲自召唤灵魂来保护基地。$(n)唉.....如此浪费时间和魔法。$(n)现在他们冷冻的身体正在坍塌，$(n)要么你$(spring)给我e$() 更多的 $(spring)雪$(),$(n)或者，我们可以被饥饿的僵尸部落可怕地杀死...$(n)无论哪种方式我都可以...",
  "quest.feywild.winter.snowballs.complete.title": "建立防御",
  "quest.feywild.winter.snowballs.complete.description": "啊，凡人。你的表现和一个非人的预期一样！$(n)– 小妖精拍了拍你的头 –$(n)好了，好了，你做得很好！",
  "quest.feywild.winter.skull.start.title": "奇特的伪装",
  "quest.feywild.winter.skull.start.description": "凡人…你似乎打乱了亡灵，$(n)他们说我社交能力差...$(n)也许如果你看起来不那么活跃，他们会更宽容你。$(n)$(spring)获取一个僵尸的头$()让我们让你看起来更体面。",
  "quest.feywild.winter.skull.complete.title": "奇特的伪装",
  "quest.feywild.winter.skull.complete.description": "你看起来很可怕，凡人…为什么你不能总是这样？$(n)我现在几乎可以容忍你的存在。",
  "quest.feywild.winter.lantern.start.title": "轻灵",
  "quest.feywild.winter.lantern.start.description": "唉，你还在这里吗。。。你为什么一直坚持，凡人。$(n)你和我一样愿意做你的朋友。$(n)你必须出现在凡间。$(n)也许我们应该推迟我们的友谊...$(n)并通过在灵魂灯中保持它的安全来$(spring)增强你的灵魂$().$(n)所以…你为什么 $(spring)不做一个呢$()， 凡人。$(n)但是...你不必着急...",
  "quest.feywild.winter.lantern.complete.title": "轻灵",
  "quest.feywild.winter.lantern.complete.description": "你成功地完成了任务...真令人失望。$(n)但我的寿命比你的长，$(n)所以我必须要有耐心。",
  "quest.feywild.winter.sapling.start.title": "晴空万里",
  "quest.feywild.winter.sapling.start.description": "如果不是太麻烦的话... 你能种下这些树吗。$(n)...你是个好人...$(n)有人应该经常提到这一点。$(n)$(n)$(b;winter)-第一章结束-",
  "advancements.feywild.feywild.root.title": "欢迎来到妖精荒野",
  "advancements.feywild.feywild.root.start.description": "从图书馆借妖精荒野词典",
  "advancements.feywild.feywild.fey_dust.title": "尘封",
  "advancements.feywild.feywild.fey_dust.description": "都是尘土，又都化为尘土",
  "advancements.feywild.feywild.dwarf_trade.title": "和一个矮人交易，我喜欢！",
  "advancements.feywild.feywild.dwarf_trade.description": "与矮人交易",
  "advancements.feywild.feywild.dwarf_contract.title": "美好友谊的开始",
  "advancements.feywild.feywild.dwarf_contract.description": "从矮人那里购买合同",
  "advancements.feywild.feywild.schematics_fey_altar.title": "传唤知识",
  "advancements.feywild.feywild.schematics_fey_altar.description": "购买妖精祭坛示意图",
  "advancements.feywild.feywild.schematics_gem_transmutation.title": "转变的知识",
  "advancements.feywild.feywild.schematics_gem_transmutation.description": "购买妖精宝石转变示意图",
  "advancements.feywild.feywild.fey_altar.title": "小妖精！我选择你！",
  "advancements.feywild.feywild.fey_altar.description": "获得妖精祭坛召唤妖精",
  "advancements.feywild.feywild.fey_sapling.title": "只是一棵小树苗！",
  "advancements.feywild.feywild.fey_sapling.description": "找到妖精树苗",
  "advancements.feywild.feywild.summon_spring.title": "你是什么口味的？",
  "advancements.feywild.feywild.summon_spring.description": "为春天妖精召唤召唤卷轴",
  "advancements.feywild.feywild.summon_summer.title": "我看起来像你的宠物吗？",
  "advancements.feywild.feywild.summon_summer.description": "为夏季妖精召唤召唤卷轴",
  "advancements.feywild.feywild.summon_autumn.title": "亲爱的！",
  "advancements.feywild.feywild.summon_autumn.description": "为秋季妖精召唤召唤卷轴",
  "advancements.feywild.feywild.summon_winter.title": "也许如果你死了，我们可以成为朋友...",
  "advancements.feywild.feywild.summon_winter.description": "为冬季妖精召唤召唤卷轴",
  "advancements.feywild.feywild.traveling_stone.title": "矮人和他们的秘密...",
  "advancements.feywild.feywild.traveling_stone.description": "发现了一块矮人传送石。",
  "advancements.feywild.feywild.dwarven_market.title": "矮人出售！",
  "advancements.feywild.feywild.dwarven_market.description": "前往矮人市场。",
  "advancements.feywild.feywild.dwarf_trades.title": "我非常喜欢它！",
  "advancements.feywild.feywild.dwarf_trades.description": "在矮人市场与矮人交易。",
  "advancements.feywild.feywild.honeycomb.title": "亲爱的小偷！",
  "advancements.feywild.feywild.honeycomb.description": "获得了一个奇妙的蜂巢。",
  "advancements.feywild.feywild.magical_honey_cookie.title": "亲爱的，我做了一块饼干！",
  "advancements.feywild.feywild.magical_honey_cookie.description": "得到了一个奇妙的蜂蜜饼干。",
  "biome.feywild.blossoming_wealds": "开花的织品(Blossoming Wealds)",
  "biome.feywild.eternal_fall": "永恒的堕落(Eternal Fall)",
  "biome.feywild.golden_seelie_fields": "金色西利田野(Golden Seelie Fields)",
  "biome.feywild.frozen_retreat": "冻结撤退(Frozen Retreat)",
  "biome.feywild.alfheim_spring": "阿尔菲姆开花织品(Alfheim Blossoming Wealds)",
  "biome.feywild.alfheim_summer": "阿尔菲姆永恒的堕落(Alfheim Eternal Fall)",
  "biome.feywild.alfheim_autumn": "阿尔菲姆金色西利油田(Alfheim Golden Seelie Fields)",
  "biome.feywild.alfheim_winter": "阿尔菲姆冷冻疗养院(Alfheim Frozen Retreat)"
}
