{
  "curios.name": "饰品",
  "curios.slot": "栏位",
  "curios.cosmetic": "时装",
  "commands.curios.set.success": "%3$s的%1$s类型现已设置为%2$d个栏位",
  "commands.curios.add.success": "已为%3$s添加%1$d个%2$s类型的栏位",
  "commands.curios.remove.success": "已从%3$s移除%1$d个%2$s类型的栏位",
  "commands.curios.unlock.success": "已解锁%2$s的%1$s栏位",
  "commands.curios.lock.success": "已锁定%2$s的%1$s栏位",
  "commands.curios.clear.success": "已清除%2$s的%1$s栏位",
  "commands.curios.clearAll.success": "已清除%s的所有栏位",
  "commands.curios.reset.success": "已重置%s的栏位",
  "argument.entity.options.curios.description": "实体饰品栏",
  "argument.curios.type.unknown": "未知的饰品栏位类型%s",
  "curios.identifier.curio": "饰品",
  "curios.identifier.necklace": "项链",
  "curios.identifier.ring": "戒指",
  "curios.identifier.head": "头饰",
  "curios.identifier.back": "背饰",
  "curios.identifier.belt": "腰带",
  "curios.identifier.body": "胸饰",
  "curios.identifier.charm": "护符",
  "curios.identifier.hands": "手饰",
  "curios.identifier.bracelet": "手镯",
  "curios.modifiers.curio": "佩戴饰品时：",
  "curios.modifiers.necklace": "佩戴项链时：",
  "curios.modifiers.ring": "佩戴戒指时：",
  "curios.modifiers.head": "佩戴头饰时：",
  "curios.modifiers.back": "佩戴背饰时：",
  "curios.modifiers.belt": "佩戴腰带时：",
  "curios.modifiers.body": "佩戴胸饰时：",
  "curios.modifiers.charm": "佩戴护符时：",
  "curios.modifiers.hands": "佩戴手饰时：",
  "curios.modifiers.bracelet": "佩戴手镯时：",
  "curios.modifiers.slots.plus.0": "+%s %s栏位",
  "curios.modifiers.slots.plus.1": "+%s%% %s栏位",
  "curios.modifiers.slots.plus.2": "+%s%% %s栏位",
  "curios.modifiers.slots.take.0": "-%s %s栏位",
  "curios.modifiers.slots.take.1": "-%s%% %s栏位",
  "curios.modifiers.slots.take.2": "-%s%% %s栏位",
  "key.curios.category": "饰品",
  "key.curios.open.desc": "打开/关闭饰品栏",
  "gui.curios.toggle": "可见性切换"
}