{
  "hexcasting.action.movesthemind:create": "召唤假人",
  "hexcasting.action.movesthemind:destroy": "驱除假人",
  "hexcasting.action.movesthemind:move/stopall": "暂停假人",
  "hexcasting.action.movesthemind:move/walk": "指示：行走",
  "hexcasting.action.movesthemind:move/strafe": "指示：挪移",
  "hexcasting.action.movesthemind:move/look": "指示：目视",
  "hexcasting.action.movesthemind:move/jump": "指示：跳跃",
  "hexcasting.action.movesthemind:move/sneak": "指示：潜行",
  "hexcasting.action.movesthemind:move/sprint": "指示：疾跑",
  "hexcasting.action.movesthemind:move/use": "指示：使用物品",
  "hexcasting.action.movesthemind:move/attack": "指示：攻击",
  "hexcasting.action.movesthemind:move/swap_hands": "指示：换手",
  "hexcasting.action.movesthemind:move/hotbar": "指示：选择快捷栏",
  "hexcasting.action.movesthemind:move/drop": "指示：丢下物品",
  "movesthemind.entry.spells": "地毯玩家操作",
  "movesthemind.page.spells.0": "它们长得很像我，但行为举止截然不同。这种⸺应该可以这么说⸺假人，很明显不是人。然而，我居然能和它们交流；就好像它们其他所有接收信息的窗都被封死，仅留下启动信号对应的大门。$(br2)所以，我只会给它们启动信号。后页会将这些信号称作“指示”。",
  "movesthemind.page.spells.move/stopall": "一个重要的信号，我认为甚至比召唤它们的过程还重要。消耗 1 个紫水晶粉。",
  "movesthemind.page.spells.create": "在给定位置指示假人出现。消耗 1 个充能紫水晶。",
  "movesthemind.page.spells.destroy": "驱除假人，让其消失，直至我再次召唤。消耗 1 个紫水晶粉。",
  "movesthemind.page.spells.move/walk": "指示假人朝其面向的方向行走。传入 1 为向前，-1 为向后。有意思的是，传入 0 会让它停下，就好像让它暂停了一样。",
  "movesthemind.page.spells.move/strafe": "和前页图案一样，区别在于朝左右移动。传入 1 为向左，-1 为向右。消耗 1 个紫水晶粉。",
  "movesthemind.page.spells.move/look": "指示假人看向某个方向。向量长度随意。",
  "movesthemind.page.spells.move/jump": "指示假人跳跃。和往常一样，消耗 1 个紫水晶粉。",
  "movesthemind.page.spells.move/sneak": "接受一个布尔值，指示假人开始或结束潜行。消耗 1 个紫水晶粉。",
  "movesthemind.page.spells.move/sprint": "和前页图案一样，区别在于切换疾跑与否。站立不动时会产生疾跑粒子。消耗 1 个紫水晶粉。",
  "movesthemind.page.spells.move/use": "这对图案有意思。它们可让假人按所给间隔使用手持物品或用它攻击，间隔以 1/20 秒计。",
  "movesthemind.page.spells.move/attack": "传入 0 会让其持续执行动作，如进食和三叉戟蓄力，攻击指示下则类似于挖掘。传入 -1，则使用或攻击一次即停止。",
  "movesthemind.page.spells.move/hotbar": "接受一个 1 到 9 的数，包括 1 和 9，并指示假人选择其快捷栏中该槽位。",
  "movesthemind.page.spells.move/swap_hands": "指示假人将主手物品换至副手，反过来也行。",
  "movesthemind.page.spells.move/drop": "指示假人丢下其主手持有的物品或物品组。"
}