{
  "item.vanilla_claws.netherite_claws": "下界合金爪",
  "item.vanilla_claws.diamond_claws": "钻石爪",
  "item.vanilla_claws.iron_claws": "铁爪",
  "item.vanilla_claws.gold_claws": "金爪",
  "item.vanilla_claws.copper_claws": "铜爪",
  "item.vanilla_claws.stone_claws": "石爪",
  "item.vanilla_claws.wooden_claws": "木爪",

  "item.vanilla_claws.gobber2_claws": "戈伯爪",
  "item.vanilla_claws.gobber2_nether_claws": "下界戈伯爪",
  "item.vanilla_claws.gobber2_end_claws": "末影戈伯爪",

  "item.vanilla_claws.black_opal_claws": "黑蛋白石爪",
  "item.vanilla_claws.citrine_claws": "黄水晶爪",
  "item.vanilla_claws.emerald_claws": "绿宝石爪",
  "item.vanilla_claws.tanzanite_claws": "坦桑石爪",
  "item.vanilla_claws.zircon_claws": "锆石爪",
  "item.vanilla_claws.soapy_claws": "肥皂爪",

  "tooltip.vanilla_claws.requires_mod": "这个物品需要安装模组%才可获得"
}