---
navigation:
  title: 充能原初浆凝胶
  icon: "justdynathings:charged_primogel_goo"
  parent: goo.md
  position : 11
categories:
- energy_goo
item_ids:
  - justdynathings:charged_primogel_goo
---

# 充能原初浆凝胶

<ItemLink id="justdirethings:gooblock_tier1"/>的能量驱动变种。

<BlockImage id="justdynathings:charged_primogel_goo" scale="4.0" p:alive="false"/>
<BlockImage id="justdynathings:charged_primogel_goo" scale="4.0" p:alive="true"/>

*主要是为各位内容创作者们准备的。*

<RecipeFor id="justdynathings:charged_primogel_goo" />