---
navigation:
  title: 充能烈焰蕾凝胶
  icon: "justdynathings:charged_blazebloom_goo"
  parent: goo.md
  position : 12
categories:
- energy_goo
item_ids:
  - justdynathings:charged_blazebloom_goo
---

# 充能烈焰蕾凝胶

<ItemLink id="justdirethings:gooblock_tier2"/>的能量驱动变种。

<BlockImage id="justdynathings:charged_blazebloom_goo" scale="4.0" p:alive="false"/>
<BlockImage id="justdynathings:charged_blazebloom_goo" scale="4.0" p:alive="true"/>

*主要是为各位内容创作者们准备的。*

<RecipeFor id="justdynathings:charged_blazebloom_goo" />