---
navigation:
  title: 充能暗影脉凝胶
  icon: "justdynathings:charged_shadowpulse_goo"
  parent: goo.md
  position : 14
categories:
- energy_goo
item_ids:
  - justdynathings:charged_shadowpulse_goo
---

# 充能暗影脉凝胶

<ItemLink id="justdirethings:gooblock_tier4"/>的能量驱动变种。

<BlockImage id="justdynathings:charged_shadowpulse_goo" scale="4.0" p:alive="false"/>
<BlockImage id="justdynathings:charged_shadowpulse_goo" scale="4.0" p:alive="true"/>

*主要是为各位内容创作者们准备的。*

<RecipeFor id="justdynathings:charged_shadowpulse_goo" />