{
  "itemGroup.energymeter": "电能表",
  "block.energymeter.meter": "电能表",
  "container.energymeter.meter": "电能表",
  "label.energymeter.meter": "电能表",
  "label.energymeter.transfer_rate": "传输速率",
  "label.energymeter.number": "数字",
  "label.energymeter.status": "状态",
  "label.energymeter.mode": "模式",
  "label.energymeter.accuracy": "精确度",
  "_comment": "下两行若翻译会太长，见https://github.com/CFPAOrg/Minecraft-Mod-Language-Package/pull/2047#discussion_r890240479",
  "label.energymeter.interval": "I",
  "label.energymeter.threshold": "T",
  "tooltip.energymeter.side_config": "I/O设置",
  "tooltip.energymeter.io_side": "面",
  "tooltip.energymeter.io_mode": "模式",
  "tooltip.energymeter.current": "当前",
  "tooltip.energymeter.number": "数字设置",
  "tooltip.energymeter.number_desc_1": "决定传输速率的显示格式为完整数字还是缩略数字。",
  "tooltip.energymeter.number_desc_2": "只在传输速率大于1000FE/t时有影响。",
  "tooltip.energymeter.mode": "模式设置",
  "tooltip.energymeter.mode_desc_1": "决定电能表的模式。",
  "tooltip.energymeter.mode_desc_2": "充当普通线缆。能量会被均匀分配，且传输除受来自输入输出方块的限制外，不受其他限制。",
  "tooltip.energymeter.mode_desc_3": "充当垃圾桶。输入的能量会被销毁。此模式可以用来测量输入能量的最大值。",
  "tooltip.energymeter.accuracy": "精准度设置",
  "tooltip.energymeter.accuracy_desc_1": "决定电能表的精准度。",
  "tooltip.energymeter.accuracy_desc_2": "显示最近5ticks的平均速率。每个周期会抛弃上一周期的数值，只显示当前周期的数值，如果能量不稳定就会出现尖峰。",
  "tooltip.energymeter.accuracy_desc_3": "可接受自定义的tick间隔来进行计算。另外，它会和上一周期的速率取平均，平缓尖峰并提高多个周期的精度。",
  "tooltip.energymeter.interval": "更新间隔",
  "tooltip.energymeter.interval_desc_1": "决定两次传输速率计算之间的 tick（1秒 = 20 ticks）数量。",
  "tooltip.energymeter.interval_desc_2": "较高的值可以平缓尖峰，但会导致显示屏更新较慢。",
  "tooltip.energymeter.threshold": "归零阈值",
  "tooltip.energymeter.threshold_desc_1": "定义重置阈值，单位为 tick（1秒 = 20 ticks）。如果在此期间未收到任何能量，电能表计量将重置为零。",
  "tooltip.energymeter.threshold_desc_2": "较小的值会更快地检测到能量损失。该值不能高于间隔，否则将会无效。",
  "tooltip.energymeter.action_click": "点击",
  "tooltip.energymeter.action_hold": "按住",
  "tooltip.energymeter.action_1": "切换模式",
  "tooltip.energymeter.action_2": "重置设置",
  "tooltip.energymeter.action_3": "切换设置",
  "tooltip.energymeter.action_4": "以显示更多信息",
  "tooltip.energymeter.action_5": "更改间隔",
  "tooltip.energymeter.action_6": "应用间隔",
  "block_side.energymeter.bottom": "底部",
  "block_side.energymeter.top": "顶部",
  "block_side.energymeter.front": "前方",
  "block_side.energymeter.back": "后方",
  "block_side.energymeter.left": "左边",
  "block_side.energymeter.right": "右边",
  "io_setting.energymeter.off": "关",
  "io_setting.energymeter.in": "输入",
  "io_setting.energymeter.out": "输出",
  "io_setting.energymeter.screen": "屏幕",
  "number.energymeter.long": "完整",
  "number.energymeter.short": "缩略",
  "status.energymeter.disconnected": "未连接",
  "status.energymeter.connected": "已连接",
  "status.energymeter.transferring": "传输中",
  "status.energymeter.consuming": "消耗中",
  "mode.energymeter.transfer": "传输",
  "mode.energymeter.consumer": "消耗",
  "accuracy.energymeter.exact": "确切数值",
  "accuracy.energymeter.interval": "间隔数值"
}