{
  "itemGroup.refinedpipes": "精致管道",
  "block.refinedpipes.basic_item_pipe": "基础物品管道",
  "block.refinedpipes.improved_item_pipe": "改良物品管道",
  "block.refinedpipes.advanced_item_pipe": "进阶物品管道",
  "block.refinedpipes.basic_fluid_pipe": "基础流体管道",
  "block.refinedpipes.improved_fluid_pipe": "改良流体管道",
  "block.refinedpipes.advanced_fluid_pipe": "进阶流体管道",
  "block.refinedpipes.elite_fluid_pipe": "精英流体管道",
  "block.refinedpipes.ultimate_fluid_pipe": "终极流体管道",
  "block.refinedpipes.basic_energy_pipe": "基础能量管道",
  "block.refinedpipes.improved_energy_pipe": "改良能量管道",
  "block.refinedpipes.advanced_energy_pipe": "进阶能量管道",
  "block.refinedpipes.elite_energy_pipe": "精英能量管道",
  "block.refinedpipes.ultimate_energy_pipe": "终极能量管道",
  "item.refinedpipes.basic_extractor_attachment": "基础提取器",
  "item.refinedpipes.improved_extractor_attachment": "改良提取器",
  "item.refinedpipes.advanced_extractor_attachment": "进阶提取器",
  "item.refinedpipes.elite_extractor_attachment": "精英提取器",
  "item.refinedpipes.ultimate_extractor_attachment": "终极提取器",
  "misc.refinedpipes.tier": "%s 级",
  "tooltip.refinedpipes.fluid_pipe.capacity": "容量：%s",
  "tooltip.refinedpipes.item_pipe.speed": "速度：%s",
  "tooltip.refinedpipes.fluid_pipe.transfer_rate": "传输速率：%s",
  "tooltip.refinedpipes.energy_pipe.capacity": "容量：%s",
  "tooltip.refinedpipes.energy_pipe.transfer_rate": "传输速率：%s",
  "tooltip.refinedpipes.extractor_attachment.item_extraction_rate": "每 %2$s提取 %1$s",
  "tooltip.refinedpipes.extractor_attachment.fluid_extraction_rate": "每 %2$s提取 %1$s",
  "tooltip.refinedpipes.extractor_attachment.filter_slots": "%d 个过滤器槽位",
  "misc.refinedpipes.second": "秒",
  "misc.refinedpipes.seconds": "秒",
  "misc.refinedpipes.item": "个物品",
  "misc.refinedpipes.items": "个物品",
  "misc.refinedpipes.redstone_mode": "红石模式",
  "misc.refinedpipes.redstone_mode.ignored": "忽略",
  "misc.refinedpipes.redstone_mode.high": "强信号",
  "misc.refinedpipes.redstone_mode.low": "弱信号",
  "misc.refinedpipes.mode": "过滤模式",
  "misc.refinedpipes.mode.blacklist": "黑名单",
  "misc.refinedpipes.mode.whitelist": "白名单",
  "misc.refinedpipes.routing_mode": "路由模式",
  "misc.refinedpipes.routing_mode.nearest": "最近优先",
  "misc.refinedpipes.routing_mode.furthest": "最远优先",
  "misc.refinedpipes.routing_mode.random": "随机调度",
  "misc.refinedpipes.routing_mode.round_robin": "轮询调度",
  "misc.refinedpipes.exact_mode": "精准模式",
  "misc.refinedpipes.exact_mode.on": "开启",
  "misc.refinedpipes.exact_mode.off": "关闭"
}