{
  "wwoo.config.title": "William Wythers' Overhauled Overworld设置菜单",
  "wwoo.config.category.main": "主要配置",
  "wwoo.config.category.biomes": "生物群系替换",
  "wwoo.config.category.modes": "WWOO模式",
  "wwoo.config.text.modes": "你可以选择不同的模式。目前已选择：%1$s模式。\n若了解详情并切换模式请点击模式种类",
  "wwoo.config.entry.bB": "选择背景方块",
  "wwoo.config.entry.showUpdates": "加入世界后是否在对话提示更新？",
  "wwoo.config.entry.showBigUpdates": "即便禁用以上设置，也提示重要更新？",
  "wwoo.config.entry.removeOreBlobs": "移除矿石团簇",
  "wwoo.config.entry.removeOreBlobs.toolTip": "移除地下矿物（安山岩、闪长岩、花岗岩、沙砾、泥土）",
  "wwoo.config.entry.onlyVanillaBiomes": "是否改变原版生物群系（仅默认模式）？",
  "wwoo.config.entry.forceLargeBiomes": "是否强制Minecraft生成巨型生物群系？",
  "wwoo.config.text.forceLargeBiomes": "此选项强制Minecraft生成巨型生物群系，引入此选项是因为默认预设中其未（正确）运行。此选项在兼容模式或其他生物群系模组下很可能不起作用。",
  "wwoo.config.entry.enableBiomes": "允许生物群系替换",
  "wwoo.config.entry.biomeList": "在表中填入生物群系，查看文本提示进行操作",
  "wwoo.config.entry.biomeList.toolTip": "填入优先替换和应当替换的生物群系\n以“/”分隔。举例： minecraft:plains/minecraft:basalt_deltas",
  "wwoo.config.text.replaceBiomes": "仅对WWOO的生物群系有效\n兼容模式下同样仅可替换WWOO生物群系为非原版生物群系。\n若其生物群系不存在，游戏将出错！",
  "wwoo.config.text.requiresTerrablender": "如选择兼容模式，必须安装%1$s或更高版本的Terrablender。",
  "wwoo.config.text.downloadTB": "点击此处以下载",
  "wwoo.config.entry.selectMode": "选择要使用的WWOO模式",
  "wwoo.config.text.defaultMode": "§l§n默认模式：§r\n如果你未安装其他含有（主世界）生物群系的模组，你完全可以使用此模式以达到最佳效果。",
  "wwoo.config.text.compatibleMode": "§l§n兼容模式：§r\n使用Terrablender在主世界生成WWOO的生物群系。除非安装有其他使用TerraBlender添加主世界生物群系的模组，否则不必选择此模式。但§n可能§r在这个模式下会更好。最好两个模式都测试下。\n如果你有类似Terralith的模组，请务必启用此模式。",
  "wwoo.config.text.newUpdateBig": "\n\nWilliam Wythers' Overhauled Overworld新版本可用，已添加更多内容或已修复恶性bug！请点击%1$s下载\n%2$s\n\n",
  "wwoo.config.text.newUpdate": "\n\nWilliam Wythers' Overhauled Overworld新版本可用！请点击%1$s下载\n%2$s\n\n",
  "wwoo.config.text.newUpdates": "（你现在落后%1$s个版本%2$s）",
  "wwoo.config.text.multiple": "",
  "wwoo.config.text.null": "",
  "advancements.adventure.world_explorer.title": "世界探索者",
  "advancements.adventure.world_explorer.description": "发现William Wythers' Overhauled Overworld（几乎）所有的生物群系。",
  "biome.wythers.ancient_copper_beech_forest": "远古铜紫山毛榉森林",
  "biome.wythers.ancient_emerald_beech_forest": "远古翡绿山毛榉森林",
  "biome.wythers.ancient_golden_beech_forest": "远古金黄山毛榉森林",
  "biome.wythers.ancient_moss_forest": "远古覆苔森林",
  "biome.wythers.ancient_mossy_swamp": "远古覆苔沼泽",
  "biome.wythers.ancient_oak_swamp": "远古橡树林沼泽",
  "biome.wythers.ancient_taiga": "远古针叶林",
  "biome.wythers.andesite_crags": "安山岩峭壁",
  "biome.wythers.aspen_crags": "白杨峭壁",
  "biome.wythers.autumnal_birch_forest": "秋季桦木森林",
  "biome.wythers.autumnal_crags": "秋季峭壁",
  "biome.wythers.autumnal_flower_forest": "秋季繁花森林",
  "biome.wythers.autumnal_forest": "秋季森林",
  "biome.wythers.autumnal_forest_edge": "秋季森林边缘",
  "biome.wythers.autumnal_plains": "秋季平原",
  "biome.wythers.autumnal_swamp": "秋季沼泽",
  "biome.wythers.ayers_rock": "艾尔斯巨石",
  "biome.wythers.badlands_canyon": "恶地峡谷",
  "biome.wythers.badlands_desert": "恶地沙漠",
  "biome.wythers.badlands_river": "恶地河流",
  "biome.wythers.bamboo_jungle_canyon": "竹林峡谷",
  "biome.wythers.bamboo_jungle_highlands": "竹林高地",
  "biome.wythers.bamboo_jungle_swamp": "竹林沼泽",
  "biome.wythers.bamboo_swamp": "竹生沼泽",
  "biome.wythers.bayou": "湖沼",
  "biome.wythers.berry_bog": "浆果泥沼",
  "biome.wythers.billabong": "死水洼地",
  "biome.wythers.birch_swamp": "桦树林沼泽",
  "biome.wythers.birch_taiga": "桦树针叶林",
  "biome.wythers.black_beach": "黑水沙滩",
  "biome.wythers.black_river": "黑水河流",
  "biome.wythers.boreal_forest_red": "北方红色森林",
  "biome.wythers.boreal_forest_yellow": "北方黄色森林",
  "biome.wythers.cactus_desert": "仙人掌沙漠",
  "biome.wythers.calcite_caverns": "方解石洞",
  "biome.wythers.calcite_coast": "方解石岸",
  "biome.wythers.chaparral": "阔叶灌丛地",
  "biome.wythers.coastal_mangroves": "海岸红树林",
  "biome.wythers.cold_island": "寒冷岛屿",
  "biome.wythers.cold_plains": "寒冷平原",
  "biome.wythers.cold_stony_shore": "寒冷石岸",
  "biome.wythers.cool_forest": "凉爽森林",
  "biome.wythers.cool_forest_edge": "凉爽森林边缘",
  "biome.wythers.cool_plains": "凉爽平原",
  "biome.wythers.cool_stony_canyons": "凉爽多岩峡谷",
  "biome.wythers.cool_stony_peaks": "凉爽多岩山峰",
  "biome.wythers.crimson_tundra": "绯红苔原",
  "biome.wythers.danakil_desert": "达纳吉尔沙漠",
  "biome.wythers.deep_dark_forest": "深暗森林",
  "biome.wythers.deep_dark_incursion": "深暗蚀地",
  "biome.wythers.deep_desert": "沙漠腹地",
  "biome.wythers.deep_desert_river": "沙漠腹地河流",
  "biome.wythers.deep_icy_ocean": "冻洋腹地",
  "biome.wythers.deep_snowy_taiga": "积雪针叶林腹地",
  "biome.wythers.deep_underground": "深幽地底",
  "biome.wythers.deepslate_shore": "深板岩岸",
  "biome.wythers.desert_beach": "沙漠沙滩",
  "biome.wythers.desert_island": "沙漠岛屿",
  "biome.wythers.desert_lakes": "沙漠湖泊",
  "biome.wythers.desert_pinnacles": "沙漠石林",
  "biome.wythers.desert_river": "沙漠河流",
  "biome.wythers.dripleaf_swamp": "垂滴叶沼泽",
  "biome.wythers.dry_savanna": "干旱热带草原",
  "biome.wythers.dry_tropical_forest": "干旱热带森林",
  "biome.wythers.dry_tropical_grassland": "干旱热带草地",
  "biome.wythers.eucalyptus_deanei_forest": "迪思桉木森林",
  "biome.wythers.eucalyptus_jungle": "桉木热带雨林",
  "biome.wythers.eucalyptus_jungle_canyon": "桉木热带雨林峡谷",
  "biome.wythers.eucalyptus_salubris_woodland": "健康桉木林地",
  "biome.wythers.eucalyptus_woodland": "桉木林地",
  "biome.wythers.fen": "洼沼",
  "biome.wythers.flooded_jungle": "泛洪丛林",
  "biome.wythers.flooded_rainforest": "泛洪雨林",
  "biome.wythers.flooded_savanna": "泛洪热带草原",
  "biome.wythers.flooded_temperate_rainforest": "泛洪温带雨林",
  "biome.wythers.flowering_pantanal": "繁花潘塔纳尔湿地",
  "biome.wythers.forbidden_forest": "禁忌森林",
  "biome.wythers.forest_edge": "森林边缘",
  "biome.wythers.forested_highlands": "繁林高地",
  "biome.wythers.frigid_island": "严寒岛屿",
  "biome.wythers.frozen_island": "冰封岛屿",
  "biome.wythers.fungous_dripstone_caves": "真菌溶洞",
  "biome.wythers.giant_sequoia_forest": "巨型红杉森林",
  "biome.wythers.glacial_cliffs": "冰川山崖",
  "biome.wythers.granite_canyon": "花岗岩峡谷",
  "biome.wythers.gravelly_beach": "沙砾滩",
  "biome.wythers.gravelly_river": "沙砾河流",
  "biome.wythers.guelta": "峡间绿洲",
  "biome.wythers.harvest_fields": "丰获原野",
  "biome.wythers.highland_plains": "高地平原",
  "biome.wythers.highland_tropical_rainforest": "高地热带雨林",
  "biome.wythers.highlands": "高地",
  "biome.wythers.huangshan_highlands": "黄山高地",
  "biome.wythers.humid_tropical_grassland": "湿热草地",
  "biome.wythers.ice_cap": "冰冠",
  "biome.wythers.icy_crags": "冰封峭壁",
  "biome.wythers.icy_ocean": "冰封海洋",
  "biome.wythers.icy_river": "冰封河流",
  "biome.wythers.icy_shore": "冰封海岸",
  "biome.wythers.icy_volcano": "冰封火山",
  "biome.wythers.jacaranda_savanna": "蓝花楹热带草原",
  "biome.wythers.jade_highlands": "玉石高地",
  "biome.wythers.jungle_canyon": "丛林峡谷",
  "biome.wythers.jungle_island": "丛林岛屿",
  "biome.wythers.jungle_river": "丛林河流",
  "biome.wythers.kwongan_heath": "澳石南荒原",
  "biome.wythers.lantern_river": "灯笼河流",
  "biome.wythers.lapacho_plains": "紫花风铃平原",
  "biome.wythers.larch_taiga": "落叶松针叶林",
  "biome.wythers.lichenous_caves": "地衣洞穴",
  "biome.wythers.lichenous_dripstone_caves": "地衣溶洞",
  "biome.wythers.lush_dripstone_caves": "繁茂溶洞",
  "biome.wythers.lush_fungous_dripstone_caves": "繁茂真菌溶洞",
  "biome.wythers.lush_shroom_caves": "繁茂蘑菇洞穴",
  "biome.wythers.maple_mountains": "枫木山脉",
  "biome.wythers.marsh": "草沼",
  "biome.wythers.mediterranean_island": "地中海岛屿",
  "biome.wythers.mediterranean_island_thermal_springs": "地中海温泉岛屿",
  "biome.wythers.mossy_caves": "覆苔洞穴",
  "biome.wythers.mossy_dripstone_caves": "覆苔溶洞",
  "biome.wythers.mud_pools": "泥泞池塘",
  "biome.wythers.mushroom_caves": "蘑菇洞穴",
  "biome.wythers.mushroom_island": "蘑菇岛屿",
  "biome.wythers.old_growth_taiga_crags": "原始针叶林峭壁",
  "biome.wythers.old_growth_taiga_swamp": "原始针叶林沼泽",
  "biome.wythers.outback": "内陆",
  "biome.wythers.outback_desert": "内陆沙漠",
  "biome.wythers.pantanal": "潘塔纳尔湿地",
  "biome.wythers.phantasmal_forest": "幻象森林",
  "biome.wythers.phantasmal_swamp": "幻象沼泽",
  "biome.wythers.pine_barrens": "松木荒地",
  "biome.wythers.red_desert": "红色沙漠",
  "biome.wythers.red_rock_canyon": "红岩峡谷",
  "biome.wythers.sakura_forest": "樱木森林",
  "biome.wythers.salt_lakes_pink": "粉红盐湖",
  "biome.wythers.salt_lakes_turquoise": "碧绿盐湖",
  "biome.wythers.salt_lakes_white": "素白盐湖",
  "biome.wythers.sand_dunes": "沙丘",
  "biome.wythers.sandy_jungle": "多沙丛林",
  "biome.wythers.savanna_badlands": "热带草原恶地",
  "biome.wythers.savanna_basaltic_incursions": "玄武岩侵蚀热带草原",
  "biome.wythers.savanna_river": "热带草原河流",
  "biome.wythers.scrub_forest": "灌丛森林",
  "biome.wythers.scrubland": "灌丛地",
  "biome.wythers.snowy_bog": "积雪泥沼",
  "biome.wythers.snowy_canyon": "积雪峡谷",
  "biome.wythers.snowy_fen": "积雪洼沼",
  "biome.wythers.snowy_peaks": "积雪山峰",
  "biome.wythers.snowy_thermal_taiga": "积雪温热针叶林",
  "biome.wythers.snowy_tundra": "积雪苔原",
  "biome.wythers.sparse_bamboo_jungle": "稀疏竹生丛林",
  "biome.wythers.sparse_eucalyptus_jungle": "稀疏桉木丛林",
  "biome.wythers.sparse_eucalyptus_woodland": "稀疏桉木林地",
  "biome.wythers.spring_flower_fields": "春花原野",
  "biome.wythers.spring_flower_forest": "春花森林",
  "biome.wythers.stony_canyon": "多岩峡谷",
  "biome.wythers.subtropical_forest": "亚热带森林",
  "biome.wythers.subtropical_forest_edge": "亚热带森林边缘",
  "biome.wythers.subtropical_grassland": "亚热带草地",
  "biome.wythers.taiga_crags": "针叶林峭壁",
  "biome.wythers.tangled_forest": "缠根森林",
  "biome.wythers.temperate_island": "温带岛屿",
  "biome.wythers.temperate_rainforest": "温带雨林",
  "biome.wythers.temperate_rainforest_crags": "温带雨林峭壁",
  "biome.wythers.tepui": "平顶山",
  "biome.wythers.thermal_taiga": "温热针叶林",
  "biome.wythers.thermal_taiga_crags": "温热针叶林峭壁",
  "biome.wythers.tibesti_mountains": "提贝斯提山脉",
  "biome.wythers.tropical_beach": "热带岛屿",
  "biome.wythers.tropical_forest": "热带森林",
  "biome.wythers.tropical_forest_canyon": "热带森林峡谷",
  "biome.wythers.tropical_forest_river": "热带森林河流",
  "biome.wythers.tropical_grassland": "热带草地",
  "biome.wythers.tropical_island": "热带岛屿",
  "biome.wythers.tropical_rainforest": "热带雨林",
  "biome.wythers.tropical_volcano": "热带火山",
  "biome.wythers.tsingy_forest": "黥基石林",
  "biome.wythers.tundra": "苔原",
  "biome.wythers.underground": "地底",
  "biome.wythers.volcanic_chamber": "火山洞穴",
  "biome.wythers.volcanic_crater": "火山口",
  "biome.wythers.volcano": "火山",
  "biome.wythers.warm_birch_forest": "温暖桦木森林",
  "biome.wythers.warm_stony_shore": "温暖石岸",
  "biome.wythers.waterlily_swamp": "睡莲沼泽",
  "biome.wythers.windswept_jungle": "风袭丛林",
  "biome.wythers.wistman_woods": "威丝曼森林",
  "biome.wythers.wooded_desert": "繁茂沙漠",
  "biome.wythers.wooded_savanna": "繁茂热带草原"
}