{
	"category.modmenu.name": "模组菜单",
	"key.modmenu.open_menu": "打开模组菜单",
	"modmenu.title": "模组",
	"modmenu.descriptionTranslation.modmenu": "添加模组菜单以查看已安装模组的列表。",
	"modmenu.loaded": "（已加载%s个模组）",
	"modmenu.loaded.short": "（%s）",
	"modmenu.loaded.69.secret": "（已加载%s个模组…好样的）",
	"modmenu.loaded.420.secret": "（已加载%s个模组…燃起来了）",
	"modmenu.mods.n": " （%s个模组）",
	"modmenu.mods.1": " （%s个模组）",
	"modmenu.mods.69.secret": " （已加载%s个模组…好样的）",
	"modmenu.mods.420.secret": " （%s个模组…燃起来了）",
	"modmenu.search": "搜索模组",
	"modmenu.searchTerms.library": "API 库",
	"modmenu.searchTerms.patchwork": "forge fml 补丁",
	"modmenu.searchTerms.deprecated": "已过时 被弃用的 旧版本",
	"modmenu.searchTerms.clientside": "客户端 游戏端",
	"modmenu.searchTerms.configurable": "配置 设置 可配置 选项",
	"modmenu.toggleFilterOptions": "切换过滤选项",
	"modmenu.showingMods.n": "当前显示%s个模组",
	"modmenu.showingMods.1": "当前显示%s个模组",
	"modmenu.showingLibraries.n": "当前显示%s个库模组",
	"modmenu.showingLibraries.1": "当前显示%s个库模组",
	"modmenu.showingModsLibraries.n.n": "当前显示%s个模组和%s个库模组",
	"modmenu.showingModsLibraries.n.1": "当前显示%s个模组和%s个库模组",
	"modmenu.showingModsLibraries.1.n": "当前显示%s个模组和%s个库模组",
	"modmenu.showingModsLibraries.1.1": "当前显示%s个模组和%s个库模组",
	"modmenu.badge.library": "库",
	"modmenu.badge.clientsideOnly": "仅客户端",
	"modmenu.badge.deprecated": "已过时",
	"modmenu.badge.forge": "Forge",
	"modmenu.badge.minecraft": "Minecraft",
	"modmenu.dropInfo.line1": "将文件拖放至",
	"modmenu.dropInfo.line2": "此窗口以添加模组",
	"modmenu.dropConfirm": "是否将下列模组复制到模组文件夹？",
	"modmenu.dropSuccessful.line1": "成功复制模组到模组文件夹",
	"modmenu.dropSuccessful.line2": "重启游戏以加载新安装的模组",
	"modmenu.modIdToolTip": "模组ID：%s",
	"modmenu.authorPrefix": "作者：%s",
	"modmenu.config": "编辑配置",
	"modmenu.configure": "配置……",
	"modmenu.website": "网站",
	"modmenu.issues": "问题",
	"modmenu.credits": "模组贡献者：",
	"modmenu.viewCredits": "查看模组贡献者",
	"modmenu.license": "许可证：",
	"modmenu.links": "链接：",
	"modmenu.source": "源码",
	"modmenu.buymeacoffee": "给我买一杯咖啡",
	"modmenu.coindrop": "Coindrop",
	"modmenu.crowdin": "Crowdin",
	"modmenu.curseforge": "CurseForge",
	"modmenu.discord": "Discord",
	"modmenu.donate": "捐助",
	"modmenu.flattr": "Flattr",
	"modmenu.github_releases": "GitHub发行版",
	"modmenu.github_sponsors": "GitHub赞助者",
	"modmenu.kofi": "Ko-fi",
	"modmenu.liberapay": "Liberapay",
	"modmenu.mastodon": "Mastodon",
	"modmenu.modrinth": "Modrinth",
	"modmenu.opencollective": "Open Collective",
	"modmenu.patreon": "Patreon",
	"modmenu.paypal": "PayPal",
	"modmenu.reddit": "Reddit",
	"modmenu.twitch": "Twitch",
	"modmenu.twitter": "Twitter",
	"modmenu.wiki": "Wiki",
	"modmenu.youtube": "YouTube",
	"modmenu.modsFolder": "打开模组文件夹",
	"modmenu.configsFolder": "打开配置文件夹",
	"modmenu.options": "模组菜单选项",
	"option.modmenu.sorting": "排序方式",
	"option.modmenu.sorting.ascending": "A-Z",
	"option.modmenu.sorting.descending": "Z-A",
	"option.modmenu.show_libraries": "库模组",
	"option.modmenu.show_libraries.true": "显示",
	"option.modmenu.show_libraries.false": "隐藏",
	"option.modmenu.hide_config_buttons": "配置按钮",
	"option.modmenu.hide_config_buttons.true": "隐藏",
	"option.modmenu.hide_config_buttons.false": "显示",
	"option.modmenu.hide_badges": "模组属性",
	"option.modmenu.hide_badges.true": "隐藏",
	"option.modmenu.hide_badges.false": "显示",
	"option.modmenu.compact_list": "列表",
	"option.modmenu.compact_list.true": "简洁",
	"option.modmenu.compact_list.false": "标准",
	"option.modmenu.hide_mod_links": "模组链接",
	"option.modmenu.hide_mod_links.true": "隐藏",
	"option.modmenu.hide_mod_links.false": "显示",
	"option.modmenu.hide_mod_credits": "模组贡献者名单",
	"option.modmenu.hide_mod_credits.true": "隐藏",
	"option.modmenu.hide_mod_credits.false": "显示",
	"option.modmenu.hide_mod_license": "模组许可证",
	"option.modmenu.hide_mod_license.true": "隐藏",
	"option.modmenu.hide_mod_license.false": "显示",
	"option.modmenu.count_children": "附属模组",
	"option.modmenu.count_children.true": "计入",
	"option.modmenu.count_children.false": "不计入",
	"option.modmenu.count_libraries": "库模组",
	"option.modmenu.count_libraries.true": "计入",
	"option.modmenu.count_libraries.false": "不计入",
	"option.modmenu.count_hidden_mods": "隐藏模组",
	"option.modmenu.count_hidden_mods.true": "计入",
	"option.modmenu.count_hidden_mods.false": "不计入",
	"option.modmenu.mod_count_location": "模组数量显示的位置",
	"option.modmenu.mod_count_location.title_screen": "左下角文字",
	"option.modmenu.mod_count_location.mods_button": "模组按钮位置",
	"option.modmenu.mod_count_location.title_screen_and_mods_button": "都显示",
	"option.modmenu.mod_count_location.none": "都不显示",
	"option.modmenu.easter_eggs": "彩蛋",
	"option.modmenu.easter_eggs.true": "启用",
	"option.modmenu.easter_eggs.false": "禁用",
	"option.modmenu.mods_button_style": "模组按钮位置",
	"option.modmenu.mods_button_style.classic": "Realms下一行",
	"option.modmenu.mods_button_style.replace_realms": "替换Realms",
	"option.modmenu.mods_button_style.shrink": "Realms同一行",
	"option.modmenu.mods_button_style.icon": "图标"
}
