<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
末影噬菌体是一种巨大骇人的生化机器人，
<NEWLINE>
少见地出现于末地中型岛屿。这种非自然
<NEWLINE>
的生命体似乎是为了一个目的而被创造出
<NEWLINE>
来的——消灭末地的土著末影缓步兽。
<NEWLINE>
然而，由于他们的人口稀少，他们的创造
<NEWLINE>
者不太可能成功完成这项任务。末影噬菌
<NEWLINE>
体的攻击依靠它对猎物施加的一种被称为
<NEWLINE>
末影流感的效果。这种效果持续 10 分钟，
<NEWLINE>
当效果过去时，宿主身上会爆发出新的小
<NEWLINE>
噬菌体，并迅速死于大量的伤害。
<NEWLINE>
这种效果可以通过食用紫颂果或牛奶来消
<NEWLINE>
除。其他受末影流感影响的生物也可以通
<NEWLINE>
过食用紫颂果来得到治疗。
<NEWLINE>
末影噬菌体虽然对大多数生物是中立的，
<NEWLINE>
但与末影人敌对。在对猎物施加末影流感
<NEWLINE>
后，噬菌体内部的末影之眼会破碎，末影
<NEWLINE>
噬菌体没有眼睛就无法攻击。为了恢复能
<NEWLINE>
力，它们只能去寻找末影人的踪迹。它会
<NEWLINE>
抓住一个末影人使其失明，并在得到末影
<NEWLINE>
之眼后偷偷溜走。
<NEWLINE>
末影噬菌体在解体时会掉落一个独特的块
<NEWLINE>
状物，称为衣壳。衣壳可以容纳一整组物
<NEWLINE>
品，在衣壳上面放上另一个衣壳或是存储
<NEWLINE>
容器，其中的物品就会上浮。
<NEWLINE>
可以通过这种方式用衣壳向上运输物品。
<NEWLINE>
衣壳也可以与铁粒和末地石合成末影噬菌
<NEWLINE>
体火箭，在鞘翅飞行时可以替代烟花火箭。
<NEWLINE>
在一根垂直末地烛上方的衣壳中放入末影
<NEWLINE>
之眼，它就会变成一个末影噬菌体！
<NEWLINE>
不以这种方式构建的天然末影噬菌体都像
<NEWLINE>
是由它们所处维度中常见的材料组成的。
<NEWLINE>
也许这就是这些存在的来历……