{
  "item.ad_extendra.raw_juperium": "粗朱庇特矿",
  "item.ad_extendra.juperium_ingot": "朱庇特锭",
  "item.ad_extendra.juperium_nugget": "朱庇特粒",
  "item.ad_extendra.juperium_plate": "朱庇特板",
  "item.ad_extendra.juperium_engine": "朱庇特引擎",
  "item.ad_extendra.juperium_tank": "朱庇特燃料储罐",
  "item.ad_extendra.raw_saturlyte": "粗萨图尔努斯矿",
  "item.ad_extendra.saturlyte_ingot": "萨图尔努斯锭",
  "item.ad_extendra.saturlyte_nugget": "萨图尔努斯粒",
  "item.ad_extendra.saturlyte_plate": "萨图尔努斯板",
  "item.ad_extendra.saturlyte_engine": "萨图尔努斯引擎",
  "item.ad_extendra.saturlyte_tank": "萨图尔努斯燃料储罐",
  "item.ad_extendra.raw_uranium": "粗乌拉诺斯矿",
  "item.ad_extendra.uranium_ingot": "乌拉诺斯锭",
  "item.ad_extendra.uranium_nugget": "乌拉诺斯粒",
  "item.ad_extendra.uranium_plate": "乌拉诺斯板",
  "item.ad_extendra.uranium_engine": "乌拉诺斯引擎",
  "item.ad_extendra.uranium_tank": "乌拉诺斯燃料储罐",
  "item.ad_extendra.freeze_shard": "冰霜碎片",
  "item.ad_extendra.ice_charge": "冰弹",
  "item.ad_extendra.raw_neptunium": "粗尼普顿矿",
  "item.ad_extendra.neptunium_ingot": "尼普顿锭",
  "item.ad_extendra.neptunium_nugget": "尼普顿粒",
  "item.ad_extendra.neptunium_plate": "尼普顿板",
  "item.ad_extendra.neptunium_engine": "尼普顿引擎",
  "item.ad_extendra.neptunium_tank": "尼普顿燃料储罐",
  "item.ad_extendra.raw_radium": "粗镭",
  "item.ad_extendra.radium_ingot": "镭锭",
  "item.ad_extendra.radium_nugget": "镭粒",
  "item.ad_extendra.radium_plate": "镭板",
  "item.ad_extendra.radium_engine": "镭引擎",
  "item.ad_extendra.radium_tank": "镭燃料储罐",
  "item.ad_extendra.raw_plutonium": "粗普鲁托矿",
  "item.ad_extendra.plutonium_ingot": "普鲁托锭",
  "item.ad_extendra.plutonium_nugget": "普鲁托粒",
  "item.ad_extendra.plutonium_plate": "普鲁托板",
  "item.ad_extendra.plutonium_engine": "普鲁托引擎",
  "item.ad_extendra.plutonium_tank": "普鲁托燃料储罐",
  "item.ad_extendra.raw_electrolyte": "粗电离子金属",
  "item.ad_extendra.electrolyte_ingot": "电离子金属锭",
  "item.ad_extendra.electrolyte_nugget": "电离子金属粒",
  "item.ad_extendra.electrolyte_plate": "电离子金属板",
  "item.ad_extendra.electrolyte_engine": "电离子金属引擎",
  "item.ad_extendra.electrolyte_tank": "电离子金属燃料储罐",
  "item.ad_extendra.glacian_boat": "霜原木船",
  "item.ad_extendra.glacian_chest_boat": "霜原木运输船",
  "item.ad_extendra.tier_5_rocket": "五阶火箭",
  "item.ad_extendra.tier_6_rocket": "六阶火箭",
  "item.ad_extendra.tier_7_rocket": "七阶火箭",
  "item.ad_extendra.tier_8_rocket": "八阶火箭",
  "item.ad_extendra.tier_9_rocket": "九阶火箭",
  "item.ad_extendra.tier_10_rocket": "十阶火箭",
  "item.ad_extendra.tier_11_rocket": "十一阶火箭",
  "item.ad_extendra.freeze_spawn_egg": "冰霜人刷怪蛋",
  "block.ad_extendra.moon_mycelium": "月球菌丝体",
  "block.ad_extendra.aeronos_mushroom": "空果菇",
  "block.ad_extendra.potted_aeronos_mushroom": "空果菇盆栽",
  "block.ad_extendra.aeronos_pressure_plate": "空果木压力板",
  "block.ad_extendra.aeronos_button": "空果木按钮",
  "block.ad_extendra.aeronos_sign": "空果木告示牌",
  "block.ad_extendra.aeronos_wall_sign": "墙上的空果木告示牌",
  "block.ad_extendra.aeronos_hanging_sign": "悬挂式空果木告示牌",
  "block.ad_extendra.aeronos_wall_hanging_sign": "墙上的悬挂式空果木告示牌",
  "block.ad_extendra.strophar_mushroom": "孑节菇",
  "block.ad_extendra.potted_strophar_mushroom": "孑节菇盆栽",
  "block.ad_extendra.strophar_pressure_plate": "孑节菇压力板",
  "block.ad_extendra.strophar_button": "孑节菇按钮",
  "block.ad_extendra.strophar_sign": "孑节菇告示牌",
  "block.ad_extendra.strophar_wall_sign": "墙上的孑节菇告示牌",
  "block.ad_extendra.strophar_hanging_sign": "悬挂式孑节菇告示牌",
  "block.ad_extendra.strophar_wall_hanging_sign": "墙上的悬挂式孑节菇告示牌",
  "block.ad_extendra.juperium_block": "朱庇特块",
  "block.ad_extendra.raw_juperium_block": "粗朱庇特块",
  "block.ad_extendra.juperium_factory_block": "朱庇特工业方块",
  "block.ad_extendra.encased_juperium_block": "封装朱庇特块",
  "block.ad_extendra.juperium_plateblock": "朱庇特板装饰方块",
  "block.ad_extendra.juperium_panel": "朱庇特板材",
  "block.ad_extendra.juperium_plating": "朱庇特板方块",
  "block.ad_extendra.juperium_plating_stairs": "朱庇特板楼梯",
  "block.ad_extendra.juperium_plating_slab": "朱庇特板台阶",
  "block.ad_extendra.juperium_plating_button": "朱庇特按钮",
  "block.ad_extendra.juperium_plating_pressure_plate": "朱庇特压力板",
  "block.ad_extendra.juperium_pillar": "朱庇特柱",
  "block.ad_extendra.glowing_juperium_pillar": "发光朱庇特柱",
  "block.ad_extendra.juperium_sliding_door": "朱庇特滑动门",
  "block.ad_extendra.jupiter_juperium_ore": "木星朱庇特矿石",
  "block.ad_extendra.jupiter_coal_ore": "木星煤矿石",
  "block.ad_extendra.jupiter_diamond_ore": "木星钻石矿石",
  "block.ad_extendra.jupiter_gold_ore": "木星金矿石",
  "block.ad_extendra.jupiter_sand": "木星沙",
  "block.ad_extendra.jupiter_stone": "木星石",
  "block.ad_extendra.jupiter_stone_stairs": "木星石楼梯",
  "block.ad_extendra.jupiter_stone_slab": "木星石台阶",
  "block.ad_extendra.jupiter_cobblestone": "木星圆石",
  "block.ad_extendra.jupiter_cobblestone_stairs": "木星圆石楼梯",
  "block.ad_extendra.jupiter_cobblestone_slab": "木星圆石台阶",
  "block.ad_extendra.jupiter_stone_bricks": "木星石砖",
  "block.ad_extendra.jupiter_stone_brick_stairs": "木星石砖楼梯",
  "block.ad_extendra.jupiter_stone_brick_slab": "木星石砖台阶",
  "block.ad_extendra.jupiter_stone_brick_wall": "木星石砖墙",
  "block.ad_extendra.cracked_jupiter_stone_bricks": "裂纹木星石砖",
  "block.ad_extendra.chiseled_jupiter_stone_bricks": "雕纹木星石砖",
  "block.ad_extendra.chiseled_jupiter_stone_stairs": "雕纹木星石楼梯",
  "block.ad_extendra.chiseled_jupiter_stone_slab": "雕纹木星石台阶",
  "block.ad_extendra.polished_jupiter_stone": "磨制木星石",
  "block.ad_extendra.polished_jupiter_stone_stairs": "磨制木星石楼梯",
  "block.ad_extendra.polished_jupiter_stone_slab": "磨制木星石台阶",
  "block.ad_extendra.jupiter_pillar": "木星石柱",
  "block.ad_extendra.ceres_copper_ore": "谷神星铜矿石",
  "block.ad_extendra.ceres_iron_ore": "谷神星铁矿石",
  "block.ad_extendra.ceres_sand": "谷神星沙",
  "block.ad_extendra.ceres_stone": "谷神星石",
  "block.ad_extendra.ceres_stone_stairs": "谷神星石楼梯",
  "block.ad_extendra.ceres_stone_slab": "谷神星石台阶",
  "block.ad_extendra.ceres_cobblestone": "谷神星圆石",
  "block.ad_extendra.ceres_cobblestone_stairs": "谷神星圆石楼梯",
  "block.ad_extendra.ceres_cobblestone_slab": "谷神星圆石台阶",
  "block.ad_extendra.ceres_stone_bricks": "谷神星石砖",
  "block.ad_extendra.ceres_stone_brick_stairs": "谷神星石砖楼梯",
  "block.ad_extendra.ceres_stone_brick_slab": "谷神星石砖台阶",
  "block.ad_extendra.ceres_stone_brick_wall": "谷神星石砖墙",
  "block.ad_extendra.cracked_ceres_stone_bricks": "裂纹谷神星石砖",
  "block.ad_extendra.chiseled_ceres_stone_bricks": "雕纹谷神星石砖",
  "block.ad_extendra.chiseled_ceres_stone_stairs": "雕纹谷神星石楼梯",
  "block.ad_extendra.chiseled_ceres_stone_slab": "雕纹谷神星石台阶",
  "block.ad_extendra.polished_ceres_stone": "磨制谷神星石",
  "block.ad_extendra.polished_ceres_stone_stairs": "磨制谷神星石楼梯",
  "block.ad_extendra.polished_ceres_stone_slab": "磨制谷神星石台阶",
  "block.ad_extendra.ceres_pillar": "谷神星石柱",
  "block.ad_extendra.saturlyte_block": "萨图尔努斯块",
  "block.ad_extendra.raw_saturlyte_block": "粗萨图尔努斯",
  "block.ad_extendra.saturlyte_factory_block": "萨图尔努斯工业方块",
  "block.ad_extendra.encased_saturlyte_block": "封装萨图尔努斯块",
  "block.ad_extendra.saturlyte_plateblock": "萨图尔努斯板装饰方块",
  "block.ad_extendra.saturlyte_panel": "萨图尔努斯板材",
  "block.ad_extendra.saturlyte_plating": "萨图尔努斯板方块",
  "block.ad_extendra.saturlyte_plating_stairs": "萨图尔努斯板楼梯",
  "block.ad_extendra.saturlyte_plating_slab": "萨图尔努斯板台阶",
  "block.ad_extendra.saturlyte_plating_button": "萨图尔努按钮",
  "block.ad_extendra.saturlyte_plating_pressure_plate": "萨图尔努斯压力板",
  "block.ad_extendra.saturlyte_pillar": "萨图尔努斯柱",
  "block.ad_extendra.glowing_saturlyte_pillar": "发光萨图尔努斯柱",
  "block.ad_extendra.saturlyte_sliding_door": "萨图尔努斯滑动门",
  "block.ad_extendra.saturn_saturlyte_ore": "土星萨图尔努斯矿石",
  "block.ad_extendra.saturn_coal_ore": "土星煤矿石",
  "block.ad_extendra.saturn_diamond_ore": "土星钻石矿石",
  "block.ad_extendra.saturn_gold_ore": "土星金矿石",
  "block.ad_extendra.saturn_sand": "土星沙",
  "block.ad_extendra.saturn_ice": "土星冰",
  "block.ad_extendra.saturn_stone": "土星石",
  "block.ad_extendra.saturn_stone_stairs": "土星石楼梯",
  "block.ad_extendra.saturn_stone_slab": "土星石台阶",
  "block.ad_extendra.saturn_cobblestone": "土星圆石",
  "block.ad_extendra.saturn_cobblestone_stairs": "土星圆石楼梯",
  "block.ad_extendra.saturn_cobblestone_slab": "土星圆石台阶",
  "block.ad_extendra.saturn_stone_bricks": "土星石砖",
  "block.ad_extendra.saturn_stone_brick_stairs": "土星石砖楼梯",
  "block.ad_extendra.saturn_stone_brick_slab": "土星石砖台阶",
  "block.ad_extendra.saturn_stone_brick_wall": "土星石砖墙",
  "block.ad_extendra.cracked_saturn_stone_bricks": "裂纹土星石砖",
  "block.ad_extendra.chiseled_saturn_stone_bricks": "雕纹土星石砖",
  "block.ad_extendra.chiseled_saturn_stone_stairs": "雕纹土星石楼梯",
  "block.ad_extendra.chiseled_saturn_stone_slab": "雕纹土星石台阶",
  "block.ad_extendra.polished_saturn_stone": "磨制土星石",
  "block.ad_extendra.polished_saturn_stone_stairs": "磨制土星石楼梯",
  "block.ad_extendra.polished_saturn_stone_slab": "磨制土星石台阶",
  "block.ad_extendra.saturn_pillar": "土星石柱",
  "block.ad_extendra.uranium_block": "乌拉诺斯块",
  "block.ad_extendra.raw_uranium_block": "粗乌拉诺斯块",
  "block.ad_extendra.uranium_factory_block": "乌拉诺斯工业方块",
  "block.ad_extendra.encased_uranium_block": "封装乌拉诺斯块",
  "block.ad_extendra.uranium_plateblock": "乌拉诺斯板方块",
  "block.ad_extendra.uranium_panel": "乌拉诺斯板材",
  "block.ad_extendra.uranium_plating": "乌拉诺斯板方块",
  "block.ad_extendra.uranium_plating_stairs": "乌拉诺斯板楼梯",
  "block.ad_extendra.uranium_plating_slab": "乌拉诺斯板台阶",
  "block.ad_extendra.uranium_plating_button": "乌拉诺斯按钮",
  "block.ad_extendra.uranium_plating_pressure_plate": "乌拉诺斯压力板",
  "block.ad_extendra.uranium_pillar": "乌拉诺斯柱",
  "block.ad_extendra.glowing_uranium_pillar": "发光乌拉诺斯柱",
  "block.ad_extendra.uranium_sliding_door": "乌拉诺斯滑动门",
  "block.ad_extendra.uranus_uranium_ore": "天王星乌拉诺斯矿石",
  "block.ad_extendra.uranus_diamond_ore": "天王星钻石矿石",
  "block.ad_extendra.uranus_ice_shard_ore": "天王星寒冰碎片矿石",
  "block.ad_extendra.uranus_iron_ore": "天王星铁矿石",
  "block.ad_extendra.uranus_lapis_ore": "天王星青金石矿石",
  "block.ad_extendra.uranus_stone": "天王星石",
  "block.ad_extendra.uranus_stone_stairs": "天王星石楼梯",
  "block.ad_extendra.uranus_stone_slab": "天王星石台阶",
  "block.ad_extendra.uranus_cobblestone": "天王星圆石",
  "block.ad_extendra.uranus_cobblestone_stairs": "天王星圆石楼梯",
  "block.ad_extendra.uranus_cobblestone_slab": "天王星圆石台阶",
  "block.ad_extendra.uranus_stone_bricks": "天王星石砖",
  "block.ad_extendra.uranus_stone_brick_stairs": "天王星石砖楼梯",
  "block.ad_extendra.uranus_stone_brick_slab": "天王星石砖台阶",
  "block.ad_extendra.uranus_stone_brick_wall": "天王星石砖墙",
  "block.ad_extendra.cracked_uranus_stone_bricks": "裂纹天王星石砖",
  "block.ad_extendra.chiseled_uranus_stone_bricks": "雕纹天王星石砖",
  "block.ad_extendra.chiseled_uranus_stone_stairs": "雕纹天王星石楼梯",
  "block.ad_extendra.chiseled_uranus_stone_slab": "雕纹天王星石台阶",
  "block.ad_extendra.polished_uranus_stone": "磨制天王星石",
  "block.ad_extendra.polished_uranus_stone_stairs": "磨制天王星石楼梯",
  "block.ad_extendra.polished_uranus_stone_slab": "磨制天王星石台阶",
  "block.ad_extendra.uranus_pillar": "天王星石柱",
  "block.ad_extendra.slushy_ice": "半融化冰",
  "block.ad_extendra.packed_slushy_ice": "压实的半融化冰",
  "block.ad_extendra.icicle": "冰锥",
  "block.ad_extendra.neptunium_block": "尼普顿块",
  "block.ad_extendra.raw_neptunium_block": "粗尼普顿块",
  "block.ad_extendra.neptunium_factory_block": "尼普顿工业方块",
  "block.ad_extendra.encased_neptunium_block": "封装尼普顿块",
  "block.ad_extendra.neptunium_plateblock": "尼普顿板装饰方块",
  "block.ad_extendra.neptunium_panel": "尼普顿板材",
  "block.ad_extendra.neptunium_plating": "尼普顿板方块",
  "block.ad_extendra.neptunium_plating_stairs": "尼普顿板楼梯",
  "block.ad_extendra.neptunium_plating_slab": "尼普顿板台阶",
  "block.ad_extendra.neptunium_plating_button": "尼普顿按钮",
  "block.ad_extendra.neptunium_plating_pressure_plate": "尼普顿压力板",
  "block.ad_extendra.neptunium_pillar": "尼普顿柱",
  "block.ad_extendra.glowing_neptunium_pillar": "发光尼普顿柱",
  "block.ad_extendra.neptunium_sliding_door": "尼普顿滑动门",
  "block.ad_extendra.neptune_neptunium_ore": "海王星尼普顿矿石",
  "block.ad_extendra.neptune_coal_ore": "海王星煤矿石",
  "block.ad_extendra.neptune_copper_ore": "海王星铜矿石",
  "block.ad_extendra.neptune_iron_ore": "海王星铁矿石",
  "block.ad_extendra.neptune_ice_shard_ore": "海王星寒冰碎片矿石",
  "block.ad_extendra.neptune_stone": "海王星石",
  "block.ad_extendra.neptune_stone_stairs": "海王星石楼梯",
  "block.ad_extendra.neptune_stone_slab": "海王星石台阶",
  "block.ad_extendra.neptune_cobblestone": "海王星圆石",
  "block.ad_extendra.neptune_cobblestone_stairs": "海王星圆石楼梯",
  "block.ad_extendra.neptune_cobblestone_slab": "海王星圆石台阶",
  "block.ad_extendra.neptune_stone_bricks": "海王星石砖",
  "block.ad_extendra.neptune_stone_brick_stairs": "海王星石砖楼梯",
  "block.ad_extendra.neptune_stone_brick_slab": "海王星石砖台阶",
  "block.ad_extendra.neptune_stone_brick_wall": "海王星石砖墙",
  "block.ad_extendra.cracked_neptune_stone_bricks": "裂纹海王星石砖",
  "block.ad_extendra.chiseled_neptune_stone_bricks": "雕纹海王星石砖",
  "block.ad_extendra.chiseled_neptune_stone_stairs": "雕纹海王星石楼梯",
  "block.ad_extendra.chiseled_neptune_stone_slab": "雕纹海王星石台阶",
  "block.ad_extendra.polished_neptune_stone": "磨制海王星石",
  "block.ad_extendra.polished_neptune_stone_stairs": "磨制海王星石楼梯",
  "block.ad_extendra.polished_neptune_stone_slab": "磨制海王星石台阶",
  "block.ad_extendra.neptune_pillar": "海王星石柱",
  "block.ad_extendra.blue_slushy_ice": "半融化蓝冰",
  "block.ad_extendra.radium_block": "镭块",
  "block.ad_extendra.raw_radium_block": "粗镭块",
  "block.ad_extendra.radium_factory_block": "镭工业方块",
  "block.ad_extendra.encased_radium_block": "封装镭块",
  "block.ad_extendra.radium_plateblock": "镭板装饰方块",
  "block.ad_extendra.radium_panel": "镭板材",
  "block.ad_extendra.radium_plating": "镭方块",
  "block.ad_extendra.radium_plating_stairs": "镭板楼梯",
  "block.ad_extendra.radium_plating_slab": "镭板台阶",
  "block.ad_extendra.radium_plating_button": "镭按钮",
  "block.ad_extendra.radium_plating_pressure_plate": "镭压力板",
  "block.ad_extendra.radium_pillar": "镭柱",
  "block.ad_extendra.glowing_radium_pillar": "发光镭柱",
  "block.ad_extendra.radium_sliding_door": "镭滑动门",
  "block.ad_extendra.orcus_radium_ore": "亡神星镭矿石",
  "block.ad_extendra.orcus_copper_ore": "亡神星铜矿石",
  "block.ad_extendra.orcus_iron_ore": "亡神星铁矿石",
  "block.ad_extendra.orcus_stone": "亡神星石",
  "block.ad_extendra.orcus_stone_stairs": "亡神星石楼梯",
  "block.ad_extendra.orcus_stone_slab": "亡神星石台阶",
  "block.ad_extendra.orcus_cobblestone": "亡神星圆石",
  "block.ad_extendra.orcus_cobblestone_stairs": "亡神星圆石楼梯",
  "block.ad_extendra.orcus_cobblestone_slab": "亡神星圆石台阶",
  "block.ad_extendra.orcus_stone_bricks": "亡神星石砖",
  "block.ad_extendra.orcus_stone_brick_stairs": "亡神星石砖楼梯",
  "block.ad_extendra.orcus_stone_brick_slab": "亡神星石砖台阶",
  "block.ad_extendra.orcus_stone_brick_wall": "亡神星石砖墙",
  "block.ad_extendra.cracked_orcus_stone_bricks": "裂纹亡神星石砖",
  "block.ad_extendra.chiseled_orcus_stone_bricks": "雕纹亡神星石砖",
  "block.ad_extendra.chiseled_orcus_stone_stairs": "雕纹亡神星石楼梯",
  "block.ad_extendra.chiseled_orcus_stone_slab": "雕纹亡神星石台阶",
  "block.ad_extendra.polished_orcus_stone": "磨制亡神星石",
  "block.ad_extendra.polished_orcus_stone_stairs": "磨制亡神星石楼梯",
  "block.ad_extendra.polished_orcus_stone_slab": "磨制亡神星石台阶",
  "block.ad_extendra.orcus_pillar": "亡神星石柱",
  "block.ad_extendra.plutonium_block": "普鲁托块",
  "block.ad_extendra.raw_plutonium_block": "粗普鲁托块",
  "block.ad_extendra.plutonium_factory_block": "普鲁托工业方块",
  "block.ad_extendra.encased_plutonium_block": "封装普鲁托块",
  "block.ad_extendra.plutonium_plateblock": "普鲁托板装饰方块",
  "block.ad_extendra.plutonium_panel": "普鲁托板材",
  "block.ad_extendra.plutonium_plating": "普鲁托板方块",
  "block.ad_extendra.plutonium_plating_stairs": "普鲁托板楼梯",
  "block.ad_extendra.plutonium_plating_slab": "普鲁托板台阶",
  "block.ad_extendra.plutonium_plating_button": "普鲁托按钮",
  "block.ad_extendra.plutonium_plating_pressure_plate": "普鲁托压力板",
  "block.ad_extendra.plutonium_pillar": "普鲁托柱",
  "block.ad_extendra.glowing_plutonium_pillar": "发光普鲁托柱",
  "block.ad_extendra.plutonium_sliding_door": "普鲁托滑动门",
  "block.ad_extendra.pluto_plutonium_ore": "冥王星普鲁托矿石",
  "block.ad_extendra.pluto_diamond_ore": "冥王星钻石矿石",
  "block.ad_extendra.pluto_gold_ore": "冥王星金矿石",
  "block.ad_extendra.pluto_ice_shard_ore": "冥王星寒冰碎片矿石",
  "block.ad_extendra.pluto_sand": "冥王星沙",
  "block.ad_extendra.pluto_stone": "冥王星石",
  "block.ad_extendra.pluto_stone_stairs": "冥王星石楼梯",
  "block.ad_extendra.pluto_stone_slab": "冥王星石台阶",
  "block.ad_extendra.pluto_cobblestone": "冥王星圆石",
  "block.ad_extendra.pluto_cobblestone_stairs": "冥王星圆石楼梯",
  "block.ad_extendra.pluto_cobblestone_slab": "冥王星圆石台阶",
  "block.ad_extendra.pluto_stone_bricks": "冥王星石砖",
  "block.ad_extendra.pluto_stone_brick_stairs": "冥王星石砖楼梯",
  "block.ad_extendra.pluto_stone_brick_slab": "冥王星石砖台阶",
  "block.ad_extendra.pluto_stone_brick_wall": "冥王星石砖墙",
  "block.ad_extendra.cracked_pluto_stone_bricks": "裂纹冥王星石砖",
  "block.ad_extendra.chiseled_pluto_stone_bricks": "雕纹冥王星石砖",
  "block.ad_extendra.chiseled_pluto_stone_stairs": "雕纹冥王星石楼梯",
  "block.ad_extendra.chiseled_pluto_stone_slab": "雕纹冥王星石台阶",
  "block.ad_extendra.polished_pluto_stone": "磨制冥王星石",
  "block.ad_extendra.polished_pluto_stone_stairs": "磨制冥王星石楼梯",
  "block.ad_extendra.polished_pluto_stone_slab": "磨制冥王星石台阶",
  "block.ad_extendra.pluto_pillar": "冥王星石柱",
  "block.ad_extendra.haumea_copper_ore": "妊神星铜矿石",
  "block.ad_extendra.haumea_iron_ore": "妊神星铁矿石",
  "block.ad_extendra.haumea_stone": "妊神星石",
  "block.ad_extendra.haumea_stone_stairs": "妊神星石楼梯",
  "block.ad_extendra.haumea_stone_slab": "妊神星石台阶",
  "block.ad_extendra.haumea_cobblestone": "妊神星圆石",
  "block.ad_extendra.haumea_cobblestone_stairs": "妊神星圆石楼梯",
  "block.ad_extendra.haumea_cobblestone_slab": "妊神星圆石台阶",
  "block.ad_extendra.haumea_stone_bricks": "妊神星石砖",
  "block.ad_extendra.haumea_stone_brick_stairs": "妊神星石砖楼梯",
  "block.ad_extendra.haumea_stone_brick_slab": "妊神星石砖台阶",
  "block.ad_extendra.haumea_stone_brick_wall": "妊神星石砖墙",
  "block.ad_extendra.cracked_haumea_stone_bricks": "裂纹妊神星石砖",
  "block.ad_extendra.chiseled_haumea_stone_bricks": "雕纹妊神星石砖",
  "block.ad_extendra.chiseled_haumea_stone_stairs": "雕纹妊神星石楼梯",
  "block.ad_extendra.chiseled_haumea_stone_slab": "雕纹妊神星石台阶",
  "block.ad_extendra.polished_haumea_stone": "磨制妊神星石",
  "block.ad_extendra.polished_haumea_stone_stairs": "磨制妊神星石楼梯",
  "block.ad_extendra.polished_haumea_stone_slab": "磨制妊神星石台阶",
  "block.ad_extendra.haumea_pillar": "妊神星石柱",
  "block.ad_extendra.quaoar_copper_ore": "创神星铜矿石",
  "block.ad_extendra.quaoar_iron_ore": "创神星铁矿石",
  "block.ad_extendra.quaoar_stone": "创神星石",
  "block.ad_extendra.quaoar_stone_stairs": "创神星石楼梯",
  "block.ad_extendra.quaoar_stone_slab": "创神星石台阶",
  "block.ad_extendra.quaoar_cobblestone": "创神星圆石",
  "block.ad_extendra.quaoar_cobblestone_stairs": "创神星圆石楼梯",
  "block.ad_extendra.quaoar_cobblestone_slab": "创神星圆石台阶",
  "block.ad_extendra.quaoar_stone_bricks": "创神星石砖",
  "block.ad_extendra.quaoar_stone_brick_stairs": "创神星石砖楼梯",
  "block.ad_extendra.quaoar_stone_brick_slab": "创神星石砖台阶",
  "block.ad_extendra.quaoar_stone_brick_wall": "创神星石砖墙",
  "block.ad_extendra.cracked_quaoar_stone_bricks": "裂纹创神星石砖",
  "block.ad_extendra.chiseled_quaoar_stone_bricks": "雕纹创神星石砖",
  "block.ad_extendra.chiseled_quaoar_stone_stairs": "雕纹创神星石楼梯",
  "block.ad_extendra.chiseled_quaoar_stone_slab": "雕纹创神星石台阶",
  "block.ad_extendra.polished_quaoar_stone": "磨制创神星石",
  "block.ad_extendra.polished_quaoar_stone_stairs": "磨制创神星石楼梯",
  "block.ad_extendra.polished_quaoar_stone_slab": "磨制创神星石台阶",
  "block.ad_extendra.quaoar_pillar": "创神星石柱",
  "block.ad_extendra.makemake_copper_ore": "鸟神星铜矿石",
  "block.ad_extendra.makemake_iron_ore": "鸟神星铁矿石",
  "block.ad_extendra.makemake_stone": "鸟神星石",
  "block.ad_extendra.makemake_stone_stairs": "鸟神星石楼梯",
  "block.ad_extendra.makemake_stone_slab": "鸟神星石台阶",
  "block.ad_extendra.makemake_cobblestone": "鸟神星圆石",
  "block.ad_extendra.makemake_cobblestone_stairs": "鸟神星圆石楼梯",
  "block.ad_extendra.makemake_cobblestone_slab": "鸟神星圆石台阶",
  "block.ad_extendra.makemake_stone_bricks": "鸟神星石砖",
  "block.ad_extendra.makemake_stone_brick_stairs": "鸟神星石砖楼梯",
  "block.ad_extendra.makemake_stone_brick_slab": "鸟神星石砖台阶",
  "block.ad_extendra.makemake_stone_brick_wall": "鸟神星石砖墙",
  "block.ad_extendra.cracked_makemake_stone_bricks": "裂纹鸟神星石砖",
  "block.ad_extendra.chiseled_makemake_stone_bricks": "雕纹鸟神星石砖",
  "block.ad_extendra.chiseled_makemake_stone_stairs": "雕纹鸟神星石楼梯",
  "block.ad_extendra.chiseled_makemake_stone_slab": "雕纹鸟神星石台阶",
  "block.ad_extendra.polished_makemake_stone": "磨制鸟神星石",
  "block.ad_extendra.polished_makemake_stone_stairs": "磨制鸟神星石楼梯",
  "block.ad_extendra.polished_makemake_stone_slab": "磨制鸟神星石台阶",
  "block.ad_extendra.makemake_pillar": "鸟神星石柱",
  "block.ad_extendra.gonggong_copper_ore": "共工星铜矿石",
  "block.ad_extendra.gonggong_iron_ore": "共工星铁矿石",
  "block.ad_extendra.gonggong_stone": "共工星石",
  "block.ad_extendra.gonggong_stone_stairs": "共工星石楼梯",
  "block.ad_extendra.gonggong_stone_slab": "共工星石台阶",
  "block.ad_extendra.gonggong_cobblestone": "共工星圆石",
  "block.ad_extendra.gonggong_cobblestone_stairs": "共工星圆石楼梯",
  "block.ad_extendra.gonggong_cobblestone_slab": "共工星圆石台阶",
  "block.ad_extendra.gonggong_stone_bricks": "共工星石砖",
  "block.ad_extendra.gonggong_stone_brick_stairs": "共工星石砖楼梯",
  "block.ad_extendra.gonggong_stone_brick_slab": "共工星石砖台阶",
  "block.ad_extendra.gonggong_stone_brick_wall": "共工星石砖墙",
  "block.ad_extendra.cracked_gonggong_stone_bricks": "裂纹共工星石砖",
  "block.ad_extendra.chiseled_gonggong_stone_bricks": "雕纹共工星石砖",
  "block.ad_extendra.chiseled_gonggong_stone_stairs": "雕纹共工星石楼梯",
  "block.ad_extendra.chiseled_gonggong_stone_slab": "雕纹共工星石台阶",
  "block.ad_extendra.polished_gonggong_stone": "磨制共工星石",
  "block.ad_extendra.polished_gonggong_stone_stairs": "磨制共工星石楼梯",
  "block.ad_extendra.polished_gonggong_stone_slab": "磨制共工星石台阶",
  "block.ad_extendra.gonggong_pillar": "共工星石柱",
  "block.ad_extendra.eris_copper_ore": "阋神星铜矿石",
  "block.ad_extendra.eris_iron_ore": "阋神星铁矿石",
  "block.ad_extendra.eris_stone": "阋神星石",
  "block.ad_extendra.eris_stone_stairs": "阋神星石楼梯",
  "block.ad_extendra.eris_stone_slab": "阋神星石台阶",
  "block.ad_extendra.eris_cobblestone": "阋神星圆石",
  "block.ad_extendra.eris_cobblestone_stairs": "阋神星圆石楼梯",
  "block.ad_extendra.eris_cobblestone_slab": "阋神星圆石台阶",
  "block.ad_extendra.eris_stone_bricks": "阋神星石砖",
  "block.ad_extendra.eris_stone_brick_stairs": "阋神星石砖楼梯",
  "block.ad_extendra.eris_stone_brick_slab": "阋神星石砖台阶",
  "block.ad_extendra.eris_stone_brick_wall": "阋神星石砖墙",
  "block.ad_extendra.cracked_eris_stone_bricks": "裂纹阋神星石砖",
  "block.ad_extendra.chiseled_eris_stone_bricks": "雕纹阋神星石砖",
  "block.ad_extendra.chiseled_eris_stone_stairs": "雕纹阋神星石楼梯",
  "block.ad_extendra.chiseled_eris_stone_slab": "雕纹阋神星石台阶",
  "block.ad_extendra.polished_eris_stone": "磨制阋神星石",
  "block.ad_extendra.polished_eris_stone_stairs": "磨制阋神星石楼梯",
  "block.ad_extendra.polished_eris_stone_slab": "磨制阋神星石台阶",
  "block.ad_extendra.eris_pillar": "阋神星石柱",
  "block.ad_extendra.electrolyte_block": "电离子金属块",
  "block.ad_extendra.raw_electrolyte_block": "粗电离子金属块",
  "block.ad_extendra.electrolyte_factory_block": "电离子金属工业方块",
  "block.ad_extendra.encased_electrolyte_block": "封装电离子金属块",
  "block.ad_extendra.electrolyte_plateblock": "电离子金属板装饰方块",
  "block.ad_extendra.electrolyte_panel": "电离子金属板材",
  "block.ad_extendra.electrolyte_plating": "电离子金属板方块",
  "block.ad_extendra.electrolyte_plating_stairs": "电离子金属板楼梯",
  "block.ad_extendra.electrolyte_plating_slab": "电离子金属板台阶",
  "block.ad_extendra.electrolyte_plating_button": "电离子金属按钮",
  "block.ad_extendra.electrolyte_plating_pressure_plate": "电离子金属压力板",
  "block.ad_extendra.electrolyte_pillar": "电离子金属柱",
  "block.ad_extendra.glowing_electrolyte_pillar": "发光电离子金属板柱",
  "block.ad_extendra.electrolyte_sliding_door": "电离子金属滑动门",
  "block.ad_extendra.sedna_electrolyte_ore": "塞德娜电离子金属矿石",
  "block.ad_extendra.sedna_copper_ore": "塞德娜铜矿石",
  "block.ad_extendra.sedna_iron_ore": "塞德娜铁矿石",
  "block.ad_extendra.sedna_stone": "塞德娜石",
  "block.ad_extendra.sedna_stone_stairs": "塞德娜石楼梯",
  "block.ad_extendra.sedna_stone_slab": "塞德娜石台阶",
  "block.ad_extendra.sedna_cobblestone": "塞德娜圆石",
  "block.ad_extendra.sedna_cobblestone_stairs": "塞德娜圆石楼梯",
  "block.ad_extendra.sedna_cobblestone_slab": "塞德娜圆石台阶",
  "block.ad_extendra.sedna_stone_bricks": "塞德娜石砖",
  "block.ad_extendra.sedna_stone_brick_stairs": "塞德娜石砖楼梯",
  "block.ad_extendra.sedna_stone_brick_slab": "塞德娜石砖台阶",
  "block.ad_extendra.sedna_stone_brick_wall": "塞德娜石砖墙",
  "block.ad_extendra.cracked_sedna_stone_bricks": "裂纹塞德娜石砖",
  "block.ad_extendra.chiseled_sedna_stone_bricks": "雕纹塞德娜石砖",
  "block.ad_extendra.chiseled_sedna_stone_stairs": "雕纹塞德娜石楼梯",
  "block.ad_extendra.chiseled_sedna_stone_slab": "雕纹塞德娜石台阶",
  "block.ad_extendra.polished_sedna_stone": "磨制塞德娜石",
  "block.ad_extendra.polished_sedna_stone_stairs": "磨制塞德娜石楼梯",
  "block.ad_extendra.polished_sedna_stone_slab": "磨制塞德娜石台阶",
  "block.ad_extendra.sedna_pillar": "塞德娜石柱",
  "block.ad_extendra.b_diamond_ore": "比邻星b钻石矿石",
  "block.ad_extendra.b_emerald_ore": "比邻星b绿宝石矿石",
  "block.ad_extendra.b_iron_ore": "比邻星b铁矿石",
  "block.ad_extendra.b_redstone_ore": "比邻星b红石矿石",
  "block.ad_extendra.b_sand": "比邻星b沙",
  "block.ad_extendra.b_sandstone": "比邻星b砂岩",
  "block.ad_extendra.b_sandstone_bricks": "比邻星b砂岩砖",
  "block.ad_extendra.b_sandstone_brick_stairs": "比邻星b砂岩砖楼梯",
  "block.ad_extendra.b_sandstone_brick_slab": "比邻星b砂岩砖台阶",
  "block.ad_extendra.cracked_b_sandstone_bricks": "裂纹比邻星b砂岩砖",
  "block.ad_extendra.b_stone": "比邻星b石",
  "block.ad_extendra.b_stone_stairs": "比邻星b石楼梯",
  "block.ad_extendra.b_stone_slab": "比邻星b石台阶",
  "block.ad_extendra.b_cobblestone": "比邻星b圆石",
  "block.ad_extendra.b_cobblestone_stairs": "比邻星b圆石楼梯",
  "block.ad_extendra.b_cobblestone_slab": "比邻星b圆石台阶",
  "block.ad_extendra.b_stone_bricks": "比邻星b石砖",
  "block.ad_extendra.b_stone_brick_stairs": "比邻星b石砖楼梯",
  "block.ad_extendra.b_stone_brick_slab": "比邻星b石砖台阶",
  "block.ad_extendra.b_stone_brick_wall": "比邻星b石砖墙",
  "block.ad_extendra.cracked_b_stone_bricks": "裂纹比邻星b石砖",
  "block.ad_extendra.chiseled_b_stone_bricks": "雕纹比邻星b石砖",
  "block.ad_extendra.chiseled_b_stone_stairs": "雕纹比邻星b石楼梯",
  "block.ad_extendra.chiseled_b_stone_slab": "雕纹比邻星b石台阶",
  "block.ad_extendra.polished_b_stone": "磨制比邻星b石",
  "block.ad_extendra.polished_b_stone_stairs": "磨制比邻星b石楼梯",
  "block.ad_extendra.polished_b_stone_slab": "磨制比邻星b石台阶",
  "block.ad_extendra.b_pillar": "比邻星b石柱",
  "block.ad_extendra.glacian_wood": "霜原木",
  "block.ad_extendra.stripped_glacian_wood": "去皮霜原木",
  "block.ad_extendra.glacian_sapling": "霜原树树苗",
  "block.ad_extendra.potted_glacian_sapling": "霜原树树苗盆栽",
  "block.ad_extendra.glacian_sign": "霜原木告示牌",
  "block.ad_extendra.glacian_wall_sign": "墙上的霜原木告示牌",
  "block.ad_extendra.glacian_hanging_sign": "悬挂式霜原木告示牌",
  "block.ad_extendra.glacian_wall_hanging_sign": "墙上的悬挂式霜原木告示牌",
  "block.ad_extendra.ceres_globe": "谷神星仪",
  "block.ad_extendra.jupiter_globe": "木星仪",
  "block.ad_extendra.saturn_globe": "土星仪",
  "block.ad_extendra.uranus_globe": "天王星仪",
  "block.ad_extendra.neptune_globe": "海王星仪",
  "block.ad_extendra.orcus_globe": "亡神星仪",
  "block.ad_extendra.pluto_globe": "冥王星仪",
  "block.ad_extendra.haumea_globe": "妊神星仪",
  "block.ad_extendra.quaoar_globe": "创神星仪",
  "block.ad_extendra.makemake_globe": "鸟神星仪",
  "block.ad_extendra.gonggong_globe": "共工星仪",
  "block.ad_extendra.eris_globe": "阋神星仪",
  "block.ad_extendra.sedna_globe": "塞德娜仪",
  "block.ad_extendra.b_globe": "比邻星b仪",
  "entity.ad_extendra.freeze": "冰霜人",
  "entity.ad_extendra.ice_charge": "冰弹",
  "entity.ad_extendra.boat": "船",
  "entity.ad_extendra.chest_boat": "运输船",
  "entity.ad_extendra.tier_5_rocket": "五阶火箭",
  "entity.ad_extendra.tier_6_rocket": "六阶火箭",
  "entity.ad_extendra.tier_7_rocket": "七阶火箭",
  "entity.ad_extendra.tier_8_rocket": "八阶火箭",
  "entity.ad_extendra.tier_9_rocket": "九阶火箭",
  "entity.ad_extendra.tier_10_rocket": "十阶火箭",
  "entity.ad_extendra.tier_11_rocket": "十一阶火箭",
  "itemGroup.ad_extendra.main": "Ad Extendra",
  "advancements.ad_extendra.all_planets.title": "终极宇航员！",
  "advancements.ad_extendra.all_planets.description": "登陆所有的星球",
  "advancements.ad_extendra.ceres.title": "小行星带",
  "advancements.ad_extendra.ceres.description": "登陆谷神星",
  "advancements.ad_extendra.jupiter.title": "人类的一大步",
  "advancements.ad_extendra.jupiter.description": "登陆木星",
  "advancements.ad_extendra.saturn.title": "带环的星球",
  "advancements.ad_extendra.saturn.description": "登陆土星",
  "advancements.ad_extendra.uranus.title": "广袤冻土",
  "advancements.ad_extendra.uranus.description": "登陆天王星",
  "advancements.ad_extendra.neptune.title": "极飓风暴",
  "advancements.ad_extendra.neptune.description": "登陆海王星",
  "advancements.ad_extendra.orcus.title": "亡神之海",
  "advancements.ad_extendra.orcus.description": "登陆亡神星",
  "advancements.ad_extendra.pluto.title": "冥土",
  "advancements.ad_extendra.pluto.description": "登陆冥王星",
  "advancements.ad_extendra.haumea.title": "蛋形的星球",
  "advancements.ad_extendra.haumea.description": "登陆妊神星",
  "advancements.ad_extendra.quaoar.title": "创神之境",
  "advancements.ad_extendra.quaoar.description": "登陆创神星",
  "advancements.ad_extendra.makemake.title": "玛凯玛克的地盘",
  "advancements.ad_extendra.makemake.description": "登陆鸟神星",
  "advancements.ad_extendra.gonggong.title": "我们接近终点了",
  "advancements.ad_extendra.gonggong.description": "登陆共工星",
  "advancements.ad_extendra.eris.title": "那是雪吗？",
  "advancements.ad_extendra.eris.description": "登陆阋神星",
  "advancements.ad_extendra.sedna.title": "最遥远的星球",
  "advancements.ad_extendra.sedna.description": "登陆塞德娜",
  "advancements.ad_extendra.b.title": "另一个地球？",
  "advancements.ad_extendra.b.description": "登陆比邻星b",
  "advancements.ad_extendra.tier_5_rocket.title": "为每个人提供足够空间",
  "advancements.ad_extendra.tier_5_rocket.description": "建造五阶火箭",
  "advancements.ad_extendra.tier_6_rocket.title": "极寒之旅",
  "advancements.ad_extendra.tier_6_rocket.description": "建造六阶火箭",
  "advancements.ad_extendra.tier_7_rocket.title": "远走高飞",
  "advancements.ad_extendra.tier_7_rocket.description": "建造七阶火箭",
  "advancements.ad_extendra.tier_8_rocket.title": "为了矮行星的准备",
  "advancements.ad_extendra.tier_8_rocket.description": "建造八阶火箭",
  "advancements.ad_extendra.tier_9_rocket.title": "矮行星2：火箭街舞",
  "advancements.ad_extendra.tier_9_rocket.description": "建造九阶火箭",
  "advancements.ad_extendra.tier_10_rocket.title": "非  常  远",
  "advancements.ad_extendra.tier_10_rocket.description": "建造十阶火箭",
  "advancements.ad_extendra.tier_11_rocket.title": "新世代",
  "advancements.ad_extendra.tier_11_rocket.description": "建造十一阶火箭",
  "advancements.ad_extendra.challenger.title": "挑战者",
  "advancements.ad_extendra.challenger.description": "收集所有的星球仪",
  "painting.ad_extendra.ceres.title": "谷神星",
  "painting.ad_extendra.ceres.author": "Daniel Dixon",
  "painting.ad_extendra.orcus.title": "亡神星",
  "painting.ad_extendra.orcus.author": "Daniel Dixon",
  "painting.ad_extendra.haumea.title": "妊神星",
  "painting.ad_extendra.haumea.author": "Daniel Dixon",
  "painting.ad_extendra.quaoar.title": "创神星",
  "painting.ad_extendra.quaoar.author": "Daniel Dixon",
  "painting.ad_extendra.makemake.title": "鸟神星",
  "painting.ad_extendra.makemake.author": "Daniel Dixon",
  "painting.ad_extendra.gonggong.title": "共工星",
  "painting.ad_extendra.gonggong.author": "Daniel Dixon",
  "painting.ad_extendra.eris.title": "阋神星",
  "painting.ad_extendra.eris.author": "Daniel Dixon",
  "painting.ad_extendra.sedna.title": "塞德娜",
  "painting.ad_extendra.sedna.author": "Daniel Dixon",
  "painting.ad_extendra.b.title": "半人马座Ab",
  "painting.ad_extendra.b.author": "Daniel Dixon",
  "biome.ad_extendra.intriguing_wastelands": "谷神星荒原",
  "biome.ad_extendra.cosmic_gaslands": "木星荒原",
  "biome.ad_extendra.cronian_gaslands": "土星荒原",
  "biome.ad_extendra.uranus_ice_peaks": "天王星冰冠",
  "biome.ad_extendra.windy_wastelands": "飓风荒原",
  "biome.ad_extendra.orcean_wastelands": "亡神星荒原",
  "biome.ad_extendra.plutonian_barrens": "冥王星瘠地",
  "biome.ad_extendra.haumean_wastelands": "妊神星荒原",
  "biome.ad_extendra.quaoarian_barrens": "创神星瘠地",
  "biome.ad_extendra.makemakean_barrens": "鸟神星瘠地",
  "biome.ad_extendra.cryovolcanic_wastelands": "冰火山荒原",
  "biome.ad_extendra.eridian_deltas": "阋神星三角洲",
  "biome.ad_extendra.sednian_barrens": "塞德娜荒原",
  "biome.ad_extendra.centaurian_plains": "半人马座平原",
  "biome.ad_extendra.centaurian_beach": "半人马座沙滩",
  "planet.ad_extendra.b": "比邻星b",
  "planet.ad_extendra.ceres": "谷神星",
  "planet.ad_extendra.eris": "阋神星",
  "planet.ad_extendra.gonggong": "共工星",
  "planet.ad_extendra.haumea": "妊神星",
  "planet.ad_extendra.jupiter": "木星",
  "planet.ad_extendra.makemake": "鸟神星",
  "planet.ad_extendra.neptune": "海王星",
  "planet.ad_extendra.orcus": "亡神星",
  "planet.ad_extendra.pluto": "冥王星",
  "planet.ad_extendra.quaoar": "创神星",
  "planet.ad_extendra.saturn": "土星",
  "planet.ad_extendra.sedna": "塞德娜",
  "planet.ad_extendra.uranus": "天王星",
  "planet.ad_extendra.b_orbit": "比邻星b轨道",
  "planet.ad_extendra.ceres_orbit": "谷神星轨道",
  "planet.ad_extendra.eris_orbit": "阋神星轨道",
  "planet.ad_extendra.gonggong_orbit": "共工星轨道",
  "planet.ad_extendra.haumea_orbit": "妊神星轨道",
  "planet.ad_extendra.jupiter_orbit": "木星轨道",
  "planet.ad_extendra.makemake_orbit": "鸟神星轨道",
  "planet.ad_extendra.neptune_orbit": "海王星轨道",
  "planet.ad_extendra.orcus_orbit": "亡神星轨道",
  "planet.ad_extendra.pluto_orbit": "冥王星轨道",
  "planet.ad_extendra.quaoar_orbit": "创神星轨道",
  "planet.ad_extendra.saturn_orbit": "土星轨道",
  "planet.ad_extendra.sedna_orbit": "塞德娜轨道",
  "planet.ad_extendra.uranus_orbit": "天王星轨道"
}