{
  "dynamiccrosshair.title": "动态准星",
  "dynamiccrosshair.category.general": "行为",
  "dynamiccrosshair.category.style": "样式",
  "dynamiccrosshair.category.tweaks": "调整",
  "dynamiccrosshair.option.dynamicCrosshair": "动态隐藏",
  "dynamiccrosshair.option.dynamicCrosshair.description": "除非手持工具、武器或瞄准实体，否则隐藏准星。\n简单模式准确度较低，但性能更好。",
  "dynamiccrosshair.option.disableDebugCrosshair": "禁用调试准星",
  "dynamiccrosshair.option.disableDebugCrosshair.description": "当 F3 调试屏幕打开时，用标准（动态）准星替换坐标轴准星。",
  "dynamiccrosshair.option.thirdPersonCrosshair": "在第三人称视角中显示",
  "dynamiccrosshair.option.thirdPersonCrosshair.description": "处于第三人称视角时显示准星。仅适用于后视视角，不适用于前视视角。",
  "dynamiccrosshair.option.hideWithScreen": "在屏幕打开时隐藏",
  "dynamiccrosshair.option.hideWithScreen.description": "在屏幕打开时隐藏",
  "dynamiccrosshair.option.hideWithMap": "手持地图时隐藏",
  "dynamiccrosshair.option.hideWithMap.description": "双手手持地图时隐藏准星，防止地图被遮挡",
  "dynamiccrosshair.option.dynamicCrosshairStyle": "使用动态准星样式",
  "dynamiccrosshair.option.dynamicCrosshairStyle.description": "启用后，使用本设置中的准星样式。\n禁用后，准星将始终是原版样式，但仍可根据以下设置隐藏。",
  "dynamiccrosshair.group.crosshairConfig": "在下列情况下显示准星：",
  "dynamiccrosshair.group.crosshairConfig.description": "配置准星在什么情况下可见。它会在其他情况下隐藏。",
  "dynamiccrosshair.option.crosshairConfig.onBlock": "看向方块时",
  "dynamiccrosshair.option.crosshairConfig.onBlock.description": "在下列条件下显示准星：\n当瞄准时：当瞄准了任何方块时。\n当可交互时：当目标方块可以交互时。\n禁用：不基于目标方块显示准星；但仍然可以用目标方块来评估所持物品。",
  "dynamiccrosshair.option.crosshairConfig.onEntity": "看向实体时",
  "dynamiccrosshair.option.crosshairConfig.onEntity.description": "瞄准实体时显示准星",
  "dynamiccrosshair.option.crosshairConfig.holdingTool": "手持工具时",
  "dynamiccrosshair.option.crosshairConfig.holdingTool.description": "在下列条件下显示准星：\n总是：当手持工具时。\n当瞄准时：当手持工具瞄准一个方块时。\n禁用：手持工具时不进行准星计算。",
  "dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon": "近战武器覆盖工具",
  "dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon.description": "对于可以作为武器的工具，如斧头，优先使用近战武器准星。",
  "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity": "工具/武器覆盖实体",
  "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity.description": "当瞄准一个实体时，根据手持的物品显示工具或武器准星。如果关闭，则总是显示实体准星。",
  "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock": "可破坏方块覆盖武器",
  "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock.description": "当使用近战武器（如剑）瞄准一个可以瞬间破坏的方块时，显示“正确的工具”准星。",
  "dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon": "手持远程武器时",
  "dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon.description": "在下列条件下显示远程武器准星：\n总是：当手持远程武器时。\n当可交互时：当手持的远程武器准备好发射时。\n禁用：手持远程武器时不进行准星计算。",
  "dynamiccrosshair.option.crosshairConfig.holdingThrowable": "手持可投掷物品时",
  "dynamiccrosshair.option.crosshairConfig.holdingThrowable.description": "在下列条件下显示可投掷物品准星：\n总是：当手持一个可投掷物品时。\n当可交互时：当手持的可投掷物品准备好投掷时；但不会在其处于冷却时间时显示。\n禁用：手持可投掷物品时不进行准星计算。",
  "dynamiccrosshair.option.crosshairConfig.holdingShield": "手持盾牌时",
  "dynamiccrosshair.option.crosshairConfig.holdingShield.description": "手持盾牌时显示盾牌准星。",
  "dynamiccrosshair.option.crosshairConfig.holdingBlock": "手持方块时",
  "dynamiccrosshair.option.crosshairConfig.holdingBlock.description": "在下列条件下显示方块准星： \n§L总是§r： 当手持方块时。\n§L当瞄准时§r： 当手持方块并且瞄准了另一个方块时。\n§L当可交互时§r： 当手持的方块可以被放置在目标位置时。\n§L禁用§r： 手持方块时不进行准星计算。",
  "dynamiccrosshair.option.crosshairConfig.holdingUsableItem": "手持可使用物品时",
  "dynamiccrosshair.option.crosshairConfig.holdingUsableItem.description": "在下列条件下显示可使用物品准星：\n总是：当手持可使用的物品(如食物)时。\n当可交互时：当手持的可使用物品现在可以使用时。\n禁用：手持可使用物品时不进行准星计算。",
  "dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass": "当手持望远镜时",
  "dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass.description": "手持望远镜时强制显示准星",
  "dynamiccrosshair.option.crosshairStyle.style": "准星样式",
  "dynamiccrosshair.option.crosshairStyle.style.description": "设置准星的样式。不同的准星可以使用不同的样式。",
  "dynamiccrosshair.option.crosshairStyle.color.crosshairColor": "准星颜色",
  "dynamiccrosshair.option.crosshairStyle.color.crosshairColor.description": "设置准星的颜色。“不变”使用了原版准星的颜色。",
  "dynamiccrosshair.option.crosshairStyle.color.customColor": "自定义颜色",
  "dynamiccrosshair.option.crosshairStyle.color.customColor.description": "自定义准星颜色。格式为 #AARRGGBB （alpha, red, green, blue）。",
  "dynamiccrosshair.option.crosshairStyle.color.forceColor.description": "这会使准星在某些纹理上不会反转颜色",
  "dynamiccrosshair.option.crosshairStyle.color.forceColor": "强制使用单色准星",
  "dynamiccrosshair.group.crosshairStyle.regular": "常规",
  "dynamiccrosshair.group.crosshairStyle.regular.description": "当没有其他准星适用时使用的一般准星。",
  "dynamiccrosshair.group.crosshairStyle.onBlock": "看向方块时",
  "dynamiccrosshair.group.crosshairStyle.onBlock.description": "瞄准方块时使用的准星。特定物品的准星会根据“行为”中的设置覆盖此项设置。",
  "dynamiccrosshair.group.crosshairStyle.onEntity": "看向实体时",
  "dynamiccrosshair.group.crosshairStyle.onEntity.description": "瞄准实体时使用的准星。特定物品的准星会根据“行为”中的设置覆盖此项设置。",
  "dynamiccrosshair.group.crosshairStyle.holdingTool": "手持工具时",
  "dynamiccrosshair.group.crosshairStyle.holdingTool.description": "手持工具时使用的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairStyle.holdingMeleeWeapon": "手持近战武器时",
  "dynamiccrosshair.group.crosshairStyle.holdingMeleeWeapon.description": "手持近战武器时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairStyle.holdingRangedWeapon": "手持远程武器时",
  "dynamiccrosshair.group.crosshairStyle.holdingRangedWeapon.description": "手持远程武器时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairStyle.holdingThrowable": "手持可投掷物品时",
  "dynamiccrosshair.group.crosshairStyle.holdingThrowable.description": "手持可投掷物品时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairStyle.holdingBlock": "手持方块时",
  "dynamiccrosshair.group.crosshairStyle.holdingBlock.description": "手持可放置方块时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairStyle.holdingUsableItem": "手持可使用物品时",
  "dynamiccrosshair.group.crosshairStyle.holdingUsableItem.description": "手持可使用物品时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairModifiers.modInteractable": "看向可交互方块时",
  "dynamiccrosshair.group.crosshairModifiers.modInteractable.description": "瞄准可交互方块时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairModifiers.modCorrectTool": "手持正确的工具时",
  "dynamiccrosshair.group.crosshairModifiers.modCorrectTool.description": "手持正确工具时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairModifiers.modIncorrectTool": "手持错误工具时",
  "dynamiccrosshair.group.crosshairModifiers.modIncorrectTool.description": "手持错误工具时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairModifiers.modUsableItem": "手持可使用物品时",
  "dynamiccrosshair.group.crosshairModifiers.modUsableItem.description": "手持可使用物品时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.group.crosshairModifiers.modShield": "手持盾牌时",
  "dynamiccrosshair.group.crosshairModifiers.modShield.description": "手持盾牌时的准星。这项设置会根据“行为”中的设置激活。",
  "dynamiccrosshair.option.enableTweaks": "启用本页面中的调整",
  "dynamiccrosshair.option.enableTweaks.description": "当服务器无法检测到行为变化时，可以使用本页面上的选项来配置准星的行为。如果你在玩单人游戏或是在其他服务器中，可以使用这个开关来关闭这些调整。",
  "dynamiccrosshair.option.additionalTools": "额外的工具",
  "dynamiccrosshair.option.additionalTools.description": "这是一个由物品名称或标签组成的列表，例如“minecraft:fire_charge”。这些物品将被视为工具。",
  "dynamiccrosshair.option.additionalMeleeWeapons": "额外的近战武器",
  "dynamiccrosshair.option.additionalMeleeWeapons.description": "这是一个由物品名称或标签组成的列表，例如“minecraft:fire_charge”。这些物品将被视为近战武器。",
  "dynamiccrosshair.option.additionalRangedWeapons": "额外的远程武器",
  "dynamiccrosshair.option.additionalRangedWeapons.description": "这是一个由物品名称或标签组成的列表，例如“minecraft:fire_charge”。这些物品将被视为远程武器。",
  "dynamiccrosshair.option.additionalThrowables": "额外的可投掷物品",
  "dynamiccrosshair.option.additionalThrowables.description": "这是一个由物品名称或标签组成的列表，例如“minecraft:fire_charge”。这些物品将被视为可投掷物品。",
  "dynamiccrosshair.option.additionalUsableItems": "额外可使用物品",
  "dynamiccrosshair.option.additionalUsableItems.description": "这是一个由物品名称或标签组成的列表，例如“minecraft:fire_charge”。这些物品将被视为可使用物品。",
  "dynamiccrosshair.option.additionalInteractableBlocks": "额外的可交互方块",
  "dynamiccrosshair.option.additionalInteractableBlocks.description": "这是一个由方块名称或标签组成的列表，例如“minecraft:oak_log”或“#minecraft:stairs”。这些方块将被视为可交互方块。",
  "dynamiccrosshair.mode.Simple": "简单",
  "dynamiccrosshair.mode.Advanced": "高级",
  "dynamiccrosshair.mode.Disabled": "禁用",
  "dynamiccrosshair.policy.Always": "总是",
  "dynamiccrosshair.policy.IfTargeting": "当瞄准时",
  "dynamiccrosshair.policy.IfInteractable": "当可交互时",
  "dynamiccrosshair.policy.IfRangedWeaponFullyDrawn": "当蓄满力时",
  "dynamiccrosshair.policy.Disabled": "禁用",
  "dynamiccrosshair.style.Default": "默认",
  "dynamiccrosshair.style.Cross": "十字",
  "dynamiccrosshair.style.DiagonalCross": "交叉",
  "dynamiccrosshair.style.Circle": "圆",
  "dynamiccrosshair.style.Square": "方形",
  "dynamiccrosshair.style.Diamond": "菱形",
  "dynamiccrosshair.style.Caret": "脱字符",
  "dynamiccrosshair.style.Dot": "点",
  "dynamiccrosshair.style.Brackets": "方框",
  "dynamiccrosshair.style.BracketsBottom": "底部方框",
  "dynamiccrosshair.style.BracketsTop": "顶部方框",
  "dynamiccrosshair.style.RoundBrackets": "圆框",
  "dynamiccrosshair.style.Lines": "线框",
  "dynamiccrosshair.style.LineBottom": "底部线框",
  "dynamiccrosshair.style.Disabled": "禁用",
  "dynamiccrosshair.color.Unchanged": "不要更改",
  "dynamiccrosshair.color.Red": "红色",
  "dynamiccrosshair.color.Yellow": "黄色",
  "dynamiccrosshair.color.Green": "绿色",
  "dynamiccrosshair.color.Cyan": "青色",
  "dynamiccrosshair.color.Blue": "蓝色",
  "dynamiccrosshair.color.Purple": "紫色",
  "dynamiccrosshair.color.Custom": "自定义颜色",
  "modmenu.summaryTranslation.dynamiccrosshair": "关联游戏内容的准星样式",
  "modmenu.descriptionTranslation.dynamiccrosshair": "动态准星会根据所选择的目标改变形状",
  "dynamiccrosshair.requireYaclForConfigScreen": "要通过游戏内界面配置动态准星，请安装YetAnotherConfigLib！"
}