{
  "itemGroup.excompressum": "压缩工具",
  "item.excompressum.compressed_hammer_wood": "压缩木锤",
  "item.excompressum.compressed_hammer_stone": "压缩石锤",
  "item.excompressum.compressed_hammer_iron": "压缩铁锤",
  "item.excompressum.compressed_hammer_gold": "压缩金锤",
  "item.excompressum.compressed_hammer_diamond": "压缩钻石锤",
  "item.excompressum.compressed_hammer_netherite": "压缩下界合金锤",
  "item.excompressum.universal_hammer_head": "通用锤头",
  "item.excompressum.compressed_crook": "压缩钩子",
  "item.excompressum.chicken_stick": "小鸡锤",
  "item.excompressum.iron_mesh": "铁制筛网",
  "item.excompressum.wood_chippings": "木屑",
  "item.excompressum.uncompressed_coal": "碎煤",
  "item.excompressum.bat_zapper": "蝙蝠杀手",
  "item.excompressum.ore_smasher": "矿物粉碎机",
  "item.excompressum.hammer_mana": "魔力钢锤",
  "item.excompressum.ugly_steel_plating": "丑陋的钢制电镀板",
  "block.excompressum.compressed_dust": "压缩尘土",
  "block.excompressum.compressed_cobblestone": "压缩圆石",
  "block.excompressum.compressed_sand": "压缩沙子",
  "block.excompressum.compressed_dirt": "压缩泥土",
  "block.excompressum.compressed_gravel": "压缩沙砾",
  "block.excompressum.compressed_flint": "压缩燧石",
  "block.excompressum.compressed_ender_gravel": "压缩末地石沙砾",
  "block.excompressum.compressed_nether_gravel": "压缩粉碎下界岩",
  "block.excompressum.compressed_soul_sand": "压缩灵魂沙",
  "block.excompressum.compressed_netherrack": "压缩下界岩",
  "block.excompressum.compressed_end_stone": "压缩末地石",
  "block.excompressum.compressed_diorite": "压缩闪长岩",
  "block.excompressum.compressed_andesite": "压缩安山岩",
  "block.excompressum.compressed_granite": "压缩花岗岩",
  "block.excompressum.compressed_crushed_diorite": "压缩粉碎闪长岩",
  "block.excompressum.compressed_crushed_andesite": "压缩粉碎安山岩",
  "block.excompressum.compressed_crushed_granite": "压缩粉碎花岗岩",
  "block.excompressum.oak_heavy_sieve": "重型橡木筛子",
  "block.excompressum.spruce_heavy_sieve": "重型云杉木筛子",
  "block.excompressum.birch_heavy_sieve": "重型白桦木筛子",
  "block.excompressum.jungle_heavy_sieve": "重型丛林木筛子",
  "block.excompressum.acacia_heavy_sieve": "重型金合欢木筛子",
  "block.excompressum.dark_oak_heavy_sieve": "重型深色橡木筛子",
  "block.excompressum.oak_crucible": "橡木坩埚",
  "block.excompressum.spruce_crucible": "云杉木坩埚",
  "block.excompressum.birch_crucible": "白桦木坩埚",
  "block.excompressum.jungle_crucible": "丛林木坩埚",
  "block.excompressum.acacia_crucible": "金合欢木坩埚",
  "block.excompressum.dark_oak_crucible": "深色橡木坩埚",
  "block.excompressum.wolf_bait": "狼诱饵",
  "block.excompressum.ocelot_bait": "豹猫诱饵",
  "block.excompressum.cow_bait": "牛诱饵",
  "block.excompressum.pig_bait": "猪诱饵",
  "block.excompressum.chicken_bait": "鸡诱饵",
  "block.excompressum.sheep_bait": "绵羊诱饵",
  "block.excompressum.squid_bait": "鱿鱼诱饵",
  "block.excompressum.rabbit_bait": "兔子诱饵",
  "block.excompressum.horse_bait": "马诱饵",
  "block.excompressum.donkey_bait": "驴诱饵",
  "block.excompressum.llama_bait": "羊驼诱饵",
  "block.excompressum.polar_bear_bait": "北极熊诱饵",
  "block.excompressum.parrot_bait": "鹦鹉诱饵",
  "block.excompressum.fox_bait": "狐狸诱饵",
  "block.excompressum.turtle_bait": "海龟诱饵",
  "block.excompressum.cat_bait": "猫诱饵",
  "block.excompressum.mooshroom_bait": "哞菇诱饵",
  "block.excompressum.auto_compressor": "自动压缩机",
  "block.excompressum.auto_hammer": "自动锤子",
  "block.excompressum.auto_compressed_hammer": "自动压缩锤",
  "block.excompressum.auto_sieve": "自动筛子",
  "block.excompressum.mana_sieve": "魔力钢筛子",
  "block.excompressum.auto_heavy_sieve": "重型自动筛子",
  "block.excompressum.rationing_auto_compressor": "自动压缩机（供应模式）",
  "block.excompressum.evolved_orechid": "进化凝矿兰",
  "entity.excompressum.angry_chicken": "愤怒的小鸡",
  "excompressum.gui.autoSieve.noMesh": "无筛网",
  "excompressum.gui.autoSieve.incorrectMesh": "不正确的筛网",
  "excompressum.compressedMob": "压缩 %s",
  "excompressum.tooltip.universal_hammer_head": "匠魂强化",
  "excompressum.tooltip.best_with_blasting": "与爆破强化结合以达到最佳效果",
  "excompressum.tooltip.auto_sieve": "%s 盒装版™",
  "excompressum.tooltip.auto_heavy_sieve": "%s 盒装版™",
  "excompressum.tooltip.mana_sieve": "%s 盒装版™",
  "excompressum.tooltip.energyStored": "%d FE",
  "excompressum.tooltip.energyStoredOfMax": "%d/%d FE",
  "excompressum.tooltip.consumingEnergy": "消耗 %d FE/t",
  "excompressum.tooltip.ugly_steel_plating": "对机器使用，使其不再那么吸引人。",
  "excompressum.tooltip.baitCanSpawn": "这个诱饵将在这种环境中工作。你要离开工作范围才不会吓跑这些动物！",
  "excompressum.tooltip.baitNearbyBait": "这里有太多的诱饵，太可疑了。",
  "excompressum.tooltip.baitWrongEnv": "放置更多来自动物原生群系的方块到这里。",
  "excompressum.tooltip.baitNearbyAnimal": "动物们很害羞。这里有太多同类了。",
  "excompressum.tooltip.baitNoWater": "这里没有水。",
  "excompressum.tooltip.baitPlaceInWater": "必须放置在水中。",
  "excompressum.tooltip.baitTooClose": "你靠得太近了。",
  "excompressum.tooltip.baitTooClose2": "动物们都被吓跑了。",
  "excompressum.tooltip.speedBoost": "速度提升：%s",
  "excompressum.tooltip.luckBonus": "幸运加成：%s",
  "excompressum.tooltip.sieveSkin": "皮肤：%s",
  "excompressum.tooltip.sieveProgress": "进度：%s",
  "excompressum.tooltip.sieveMesh": "%s %d/%d",
  "excompressum.tooltip.sieveNoMesh": "无筛网",
  "excompressum.tooltip.solidVolume": "固体体积：%s",
  "excompressum.tooltip.fluidVolume": "液体体积：%s",
  "excompressum.tooltip.compressedHammer.dropChance": "掉落概率：",
  "excompressum.tooltip.heavySieve.dropChance": "掉落概率：",
  "excompressum.tooltip.compressedHammer.luck": "幸运",
  "excompressum.tooltip.heavySieve.luck": "幸运",
  "excompressum.tooltip.disableFakeWoodenCrucible": "已被压缩工具禁用，请使用橡木坩埚",
  "excompressum.tooltip.evolvedOrechid.functionalFlower": "功能花",
  "excompressum.tooltip.evolvedOrechid.tagline": "凝矿兰: 进化：Skyblock：电影",
  "excompressum.tooltip.jei.wooden_crucible.fluid_amount": "* %d mB（%s）",
  "excompressum.tooltip.jei.main_roll": "* 数量：%s（%d %% 的概率）",
  "excompressum.tooltip.jei.bonus_roll": "  + %s （%d %% 的概率）",
  "excompressum.tooltip.jei.drop_count.random_range": "%d-%d",
  "excompressum.tooltip.jei.drop_count.binomial_range": "≈%d",
  "excompressum.tooltip.jei.drop_count.constant": "%d",
  "excompressum.tooltip.jei.drop_chance": "* 概率：%d %%",
  "excompressum.tooltip.jei.waterlogged": "含水",
  "excompressum.entry.evolved_orechid": "进化凝矿兰",
  "excompressum.tagline.orechidEvolved": "石中生矿",
  "excompressum.page.orechidEvolved0": "你现在可能注意到，你不能在这个世界上挖掘到任何矿石。$(item)进化凝矿兰$(0)可以消耗$(thing)魔力$(0)，将附近的$(item)石头$(0)转变为$(thing)矿石$(0)，并且它的魔力消耗量和转化速度，较之$(item)凝矿兰$(0)更胜一筹。<br>它生成的矿石是随机的，但本就罕见的矿石似乎更少生成了。",
  "excompressum.page.orechidEvolved1": "$(o)RA-TA-TA-TA-TA, TA-TA-TA-TA$().",
  "block.botania:flower.excompressum.orechidEvolved": "进化凝矿兰",
  "block.botania:flower.excompressum.orechidEvolved.reference": "凝矿兰: 进化：Skyblock：电影",
  "modifier.excompressum.smashingii": "粉碎 II",
  "modifier.excompressum.compressing": "压缩",
  "excompressum:wooden_crucible": "木坩埚",
  "excompressum:hammer": "锤子",
  "excompressum:compressed_hammer": "压缩锤子",
  "excompressum:heavy_sieve": "重型筛子",
  "excompressum:chicken_stick": "小鸡锤"
}