{
  "itemGroup.eidolon": "幻梦",
  "affix.eidolon:wand/tracking": "搜寻",
  "affix.eidolon:wand/tracking.suffix": "搜寻",
  "affix.eidolon:wand/tracking.desc": "最多{0}个弹射物会自动飞向最近的敌人。",
  "affix.eidolon:wand/hailing": "弹雨",
  "affix.eidolon:wand/hailing.suffix": "弹火",
  "affix.eidolon:wand/hailing.desc": "额外发射{0}个弹射物。",
  "affix.eidolon:wand/attribute/magic_power": "奥秘",
  "affix.eidolon:wand/attribute/magic_power.suffix": "法师",
  "attribute.eidolon.magic_power": "魔力",
  "attribute.eidolon.magic_power.desc": "对于奥秘技艺的掌控能力。增加魔法伤害。",
  "lore.eidolon.unholy_symbol": "诞生自触以黑暗的白镴嵌材",
  "lore.eidolon.holy_symbol": "诞生自触以光明的金嵌材",
  "lore.eidolon.wraith_heart": "它非常寒冷⋯⋯",
  "lore.eidolon.zombie_heart": "它还在跳动吗？",
  "lore.eidolon.sapping_sword": "从目标处窃取生命。",
  "lore.eidolon.sanguine_amulet": "存储生命，以备后用。",
  "lore.eidolon.void_amulet": "偶尔吸收弹射物。",
  "lore.eidolon.warded_mail": "防御魔法攻击。",
  "lore.eidolon.soulfire_wand": "发出魔力火花。",
  "lore.eidolon.bonechill_wand": "冷入骨髓。",
  "lore.eidolon.codex": "你的超自然指南。",
  "lore.eidolon.soul_shard": "由亡灵结晶而来。",
  "lore.eidolon.imbued_bones": "注染着古老的誓言。",
  "lore.eidolon.reaper_scythe": "灵魂收割者。",
  "lore.eidolon.cleaving_axe": "极其锋利的斧刃。",
  "lore.eidolon.mind_shielding_plate": "保护你的知识。",
  "lore.eidolon.prestigious_palm": "伸手触摸天空。",
  "lore.eidolon.resolute_belt": "它非常沉重。",
  "lore.eidolon.gravity_belt": "它非常轻盈。",
  "lore.eidolon.glass_hand": "风险与回报。",
  "lore.eidolon.top_hat": "毋庸置疑。",
  "lore.eidolon.athame": "带有红石力量。",
  "lore.eidolon.angels_sight": "它似乎在审判你。",
  "lore.eidolon.angels_sight.mode.1": "瞄准除玩家外的所有活物",
  "lore.eidolon.angels_sight.mode.2": "瞄准敌人",
  "lore.eidolon.angels_sight.mode.3": "瞄准所有活物",
  "lore.eidolon.terminus_mirror": "望向无尽深渊。",
  "lore.eidolon.deathbringer_scythe": "带给你不祥的预感。",
  "lore.eidolon.soulbone_amulet": "它的品质难以言说。",
  "lore.eidolon.withered_heart": "像是拿着一个空壳。",
  "lore.eidolon.grape_candy": "狰狞葡萄味",
  "lore.eidolon.red_candy": "抽魂树莓味",
  "lore.eidolon.enervating_ring": "它有什么作用？",
  "lore.eidolon.chant_scroll": "符文具有力量，但运用仍需要知识。",
  "lore.eidolon.offering_incense": "有着纯洁的气味。",
  "lore.eidolon.raven_cloak": "张开羽翼。",
  "lore.eidolon.oanna_bloom": "纯洁之花瓣。",
  "lore.eidolon.merammer_root": "这种根茎可供燃烧。",
  "lore.eidolon.sildrian_seed": "蕴含着涌动的能量。",
  "lore.eidolon.avennian_sprig": "紧缠不放。",
  "lore.eidolon.mirecap": "繁盛于腐朽。",
  "lore.eidolon.restoration_incense": "闻着像盛放的粉红色花簇，其香气足以阻挡死亡的侵袭。",
  "lore.eidolon.gloom_incense": "闻着像凋零的生命，是为亡灵准备的熏香。",
  "lore.eidolon.deathbane_incense": "居于死亡之物难以忍受它的香气⸺无论它们有无嗅觉。",
  "lore.eidolon.undeath_incense": "祸福参半，它腐坏的熏气能将活物变为亡灵。",
  "lore.eidolon.purity_incense": "甜蜜的香气充盈四周之时，诅咒与毒液便消失无踪。",
  "lore.eidolon.quicken_incense": "它的气味能让万物变得轻盈，仿佛足下生翼。",
  "lore.eidolon.frostbind_incense": "它幽灵般的火焰会取走周遭的热量，如鬼魂之阴寒。",
  "lore.eidolon.bloodlust_incense": "它的气味能激发争斗的本能，引发嗜血的欲望。",
  "lore.eidolon.tough_incense": "烟雾缭绕，满是铁匠锻打坚固铠甲的气味。",
  "lore.eidolon.frail_incense": "它的熏气脆弱易毁，就连盔甲也受其感染而濒临残损。",
  "lore.eidolon.tether_incense": "它的气味与现实锚定，是阻断一切传送的绳索。",
  "lore.eidolon.soul_harvest_incense": "它的气味能抽走灵魂的遗语，再将其轻柔地送入你的手中。",
  "item.eidolon.lead_ingot": "铅锭",
  "item.eidolon.raw_lead": "粗铅",
  "item.eidolon.lead_nugget": "铅粒",
  "item.eidolon.silver_ingot": "银锭",
  "item.eidolon.raw_silver": "粗银",
  "item.eidolon.silver_nugget": "银粒",
  "item.eidolon.pewter_blend": "白镴混合物",
  "item.eidolon.pewter_ingot": "白镴锭",
  "item.eidolon.pewter_nugget": "白镴粒",
  "item.eidolon.pewter_inlay": "白镴嵌材",
  "item.eidolon.arcane_gold_ingot": "秘金锭",
  "item.eidolon.arcane_gold_nugget": "秘金粒",
  "item.eidolon.gold_inlay": "金嵌材",
  "item.eidolon.silver_helmet": "银头盔",
  "item.eidolon.silver_chestplate": "银胸甲",
  "item.eidolon.silver_leggings": "银护腿",
  "item.eidolon.silver_boots": "银靴子",
  "item.eidolon.silver_sword": "银剑",
  "item.eidolon.silver_pickaxe": "银镐",
  "item.eidolon.silver_axe": "银斧",
  "item.eidolon.silver_shovel": "银锹",
  "item.eidolon.silver_hoe": "银锄",
  "item.eidolon.top_hat": "高顶礼帽",
  "item.eidolon.basic_ring": "基础戒指",
  "item.eidolon.basic_amulet": "基础护符",
  "item.eidolon.basic_belt": "基础腰带",
  "item.eidolon.shadow_gem": "暗影宝石",
  "item.eidolon.sulfur": "硫磺",
  "item.eidolon.wraith_heart": "幽魂之心",
  "item.eidolon.zombie_heart": "僵尸之心",
  "item.eidolon.tattered_cloth": "褴褛之布",
  "item.eidolon.soul_shard": "灵魂碎片",
  "item.eidolon.death_essence": "死亡精粹",
  "item.eidolon.crimson_essence": "精炼深红",
  "item.eidolon.fungus_sprouts": "真菌新芽",
  "item.eidolon.warped_sprouts": "诡异新芽",
  "item.eidolon.ender_calx": "终末矿灰",
  "item.eidolon.tallow": "油脂",
  "item.eidolon.offering_incense": "祭献熏香",
  "item.eidolon.lesser_soul_gem": "小型灵魂宝石",
  "item.eidolon.unholy_symbol": "亵渎象征符",
  "item.eidolon.holy_symbol": "圣洁象征符",
  "item.eidolon.reaper_scythe": "死神镰刀",
  "item.eidolon.cleaving_axe": "开劈之斧",
  "item.eidolon.sapping_sword": "侵蚀之剑",
  "item.eidolon.sanguine_amulet": "鲜血护符",
  "item.eidolon.wicked_weave": "邪恶织物",
  "item.eidolon.warlock_hat": "术士帽",
  "item.eidolon.warlock_cloak": "术士斗篷",
  "item.eidolon.warlock_boots": "术士长靴",
  "item.eidolon.void_amulet": "虚空护符",
  "item.eidolon.warded_mail": "守卫锁甲",
  "item.eidolon.mind_shielding_plate": "心灵防御护板",
  "item.eidolon.prestigious_palm": "尊贵之手",
  "item.eidolon.gravity_belt": "引力腰带",
  "item.eidolon.resolute_belt": "坚毅腰带",
  "item.eidolon.soulfire_wand": "魂火魔杖",
  "item.eidolon.bonechill_wand": "刺骨魔杖",
  "item.eidolon.spawn_wraith": "幽魂刷怪蛋",
  "item.eidolon.spawn_zombie_brute": "僵尸蛮种刷怪蛋",
  "item.eidolon.spawn_giant_skeleton": "巨型骷髅刷怪蛋",
  "item.eidolon.spawn_necromancer": "亡灵巫师刷怪蛋",
  "item.eidolon.spawn_slimy_slug": "蛞蝓刷怪蛋",
  "item.eidolon.codex": "秘仪教典",
  "item.eidolon.music_disc_parousia": "音乐唱片",
  "item.eidolon.reversal_pick": "颠倒之镐",
  "item.eidolon.glass_hand": "玻璃之手",
  "item.eidolon.chant_scroll": "咏唱卷轴",
  "item.eidolon.restoration_incense": "复苏熏香",
  "item.eidolon.gloom_incense": "昏伤熏香",
  "item.eidolon.deathbane_incense": "亡者灾祸熏香",
  "item.eidolon.tough_incense": "强韧熏香",
  "item.eidolon.frail_incense": "脆弱熏香",
  "item.eidolon.frostbind_incense": "霜缚熏香",
  "item.eidolon.tether_incense": "捆系熏香",
  "item.eidolon.purity_incense": "纯净熏香",
  "item.eidolon.quicken_incense": "迅疾熏香",
  "item.eidolon.bloodlust_incense": "嗜血熏香",
  "item.eidolon.soul_harvest_incense": "灵魂收割熏香",
  "item.eidolon.warding_incense": "守卫熏香",
  "item.eidolon.undeath_incense": "亡灵熏香",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "锚定药水",
  "item.minecraft.splash_potion.effect.anchored": "喷溅型锚定药水",
  "item.minecraft.tipped_arrow.effect.anchored": "锚定之箭",
  "item.minecraft.lingering_potion.effect.anchored": "滞留型锚定药水",
  "item.minecraft.potion.effect.long_anchored": "锚定药水",
  "item.minecraft.splash_potion.effect.long_anchored": "喷溅型锚定药水",
  "item.minecraft.tipped_arrow.effect.long_anchored": "锚定之箭",
  "item.minecraft.lingering_potion.effect.long_anchored": "滞留型锚定药水",
  "item.minecraft.potion.effect.chilled": "激冷药水",
  "item.minecraft.splash_potion.effect.chilled": "喷溅型激冷药水",
  "item.minecraft.tipped_arrow.effect.chilled": "激冷之箭",
  "item.minecraft.lingering_potion.effect.chilled": "滞留型激冷药水",
  "item.minecraft.potion.effect.long_chilled": "激冷药水",
  "item.minecraft.splash_potion.effect.long_chilled": "喷溅型激冷药水",
  "item.minecraft.tipped_arrow.effect.long_chilled": "激冷之箭",
  "item.minecraft.lingering_potion.effect.long_chilled": "滞留型激冷药水",
  "item.minecraft.potion.effect.reinforced": "固强药水",
  "item.minecraft.splash_potion.effect.reinforced": "喷溅型固强药水",
  "item.minecraft.tipped_arrow.effect.reinforced": "固强之箭",
  "item.minecraft.lingering_potion.effect.reinforced": "滞留型固强药水",
  "item.minecraft.potion.effect.long_reinforced": "固强药水",
  "item.minecraft.splash_potion.effect.long_reinforced": "喷溅型固强药水",
  "item.minecraft.tipped_arrow.effect.long_reinforced": "固强之箭",
  "item.minecraft.lingering_potion.effect.long_reinforced": "滞留型固强药水",
  "item.minecraft.potion.effect.strong_reinforced": "固强药水",
  "item.minecraft.splash_potion.effect.strong_reinforced": "喷溅型固强药水",
  "item.minecraft.tipped_arrow.effect.strong_reinforced": "固强之箭",
  "item.minecraft.lingering_potion.effect.strong_reinforced": "滞留型固强药水",
  "item.minecraft.potion.effect.vulnerable": "易伤药水",
  "item.minecraft.splash_potion.effect.vulnerable": "喷溅型易伤药水",
  "item.minecraft.tipped_arrow.effect.vulnerable": "易伤之箭",
  "item.minecraft.lingering_potion.effect.vulnerable": "滞留型易伤药水",
  "item.minecraft.potion.effect.long_vulnerable": "易伤药水",
  "item.minecraft.splash_potion.effect.long_vulnerable": "喷溅型易伤药水",
  "item.minecraft.tipped_arrow.effect.long_vulnerable": "易伤之箭",
  "item.minecraft.lingering_potion.effect.long_vulnerable": "滞留型易伤药水",
  "item.minecraft.potion.effect.strong_vulnerable": "易伤药水",
  "item.minecraft.splash_potion.effect.strong_vulnerable": "喷溅型易伤药水",
  "item.minecraft.tipped_arrow.effect.strong_vulnerable": "易伤之箭",
  "item.minecraft.lingering_potion.effect.strong_vulnerable": "滞留型易伤药水",
  "item.minecraft.potion.effect.undeath": "亡灵药水",
  "item.minecraft.splash_potion.effect.undeath": "喷溅型亡灵药水",
  "item.minecraft.tipped_arrow.effect.undeath": "亡灵之箭",
  "item.minecraft.lingering_potion.effect.undeath": "滞留型亡灵药水",
  "item.minecraft.potion.effect.long_undeath": "亡灵药水",
  "item.minecraft.splash_potion.effect.long_undeath": "喷溅型亡灵药水",
  "item.minecraft.tipped_arrow.effect.long_undeath": "亡灵之箭",
  "item.minecraft.lingering_potion.effect.long_undeath": "滞留型亡灵药水",
  "item.minecraft.potion.effect.decay": "衰朽药水",
  "item.minecraft.splash_potion.effect.decay": "喷溅型衰朽药水",
  "item.minecraft.tipped_arrow.effect.decay": "衰朽之箭",
  "item.minecraft.lingering_potion.effect.decay": "滞留型衰朽药水",
  "item.minecraft.potion.effect.long_decay": "衰朽药水",
  "item.minecraft.splash_potion.effect.long_decay": "喷溅型衰朽药水",
  "item.minecraft.tipped_arrow.effect.long_decay": "衰朽之箭",
  "item.minecraft.lingering_potion.effect.long_decay": "滞留型衰朽药水",
  "item.minecraft.potion.effect.strong_decay": "衰朽药水",
  "item.minecraft.splash_potion.effect.strong_decay": "喷溅型衰朽药水",
  "item.minecraft.tipped_arrow.effect.strong_decay": "衰朽之箭",
  "item.minecraft.lingering_potion.effect.strong_decay": "滞留型衰朽药水",
  "item.eidolon.spawn_raven": "渡鸦刷怪蛋",
  "item.eidolon.raven_feather": "渡鸦羽毛",
  "item.eidolon.alchemists_tongs": "炼金师之钳",
  "item.eidolon.athame": "仪式刀",
  "item.eidolon.terminus_mirror": "终结之镜",
  "item.eidolon.angels_sight": "大天使之视",
  "item.eidolon.merammer_resin": "腴须凝脂",
  "item.eidolon.crimson_gem": "深红宝石",
  "item.eidolon.enervating_ring": "衰颓戒指",
  "item.eidolon.parchment": "羊皮纸",
  "item.eidolon.magic_ink": "魔法墨水",
  "item.eidolon.magicians_wax": "魔法师之蜡",
  "item.eidolon.arcane_seal": "奥秘火漆",
  "item.eidolon.notetaking_tools": "笔记工具",
  "item.eidolon.research_notes": "研究笔记",
  "item.eidolon.completed_research": "完成的研究",
  "item.eidolon.summoning_staff": "召唤魔杖",
  "item.eidolon.deathbringer_scythe": "死亡使者镰刀",
  "item.eidolon.soulbone_amulet": "魂骨护符",
  "item.eidolon.imbued_bones": "注染骨架",
  "item.eidolon.bonelord_helm": "骸骨圣骑头盔",
  "item.eidolon.bonelord_chestplate": "骸骨圣骑胸甲",
  "item.eidolon.bonelord_greaves": "骸骨圣骑护胫",
  "item.eidolon.withered_heart": "凋零之心",
  "item.eidolon.grape_candy": "灵魂糖果",
  "item.eidolon.red_candy": "灵魂糖果",
  "item.eidolon.raven_cloak": "渡鸦斗篷",
  "item.eidolon.elder_brick": "远古砖",
  "block.eidolon.lead_block": "铅块",
  "block.eidolon.lead_ore": "铅矿石",
  "block.eidolon.raw_lead_block": "粗铅块",
  "block.eidolon.deep_lead_ore": "深层铅矿石",
  "block.eidolon.silver_block": "银块",
  "block.eidolon.silver_ore": "银矿石",
  "block.eidolon.raw_silver_block": "粗银块",
  "block.eidolon.deep_silver_ore": "深层银矿石",
  "block.eidolon.pewter_block": "白镴块",
  "block.eidolon.arcane_gold_block": "秘金块",
  "block.eidolon.shadow_gem_block": "暗影宝石块",
  "block.eidolon.smooth_stone_bricks": "平滑石砖",
  "block.eidolon.mossy_smooth_stone_bricks": "覆苔平滑石砖",
  "block.eidolon.smooth_stone_bricks_slab": "平滑石砖台阶",
  "block.eidolon.smooth_stone_bricks_stairs": "平滑石砖楼梯",
  "block.eidolon.smooth_stone_bricks_wall": "平滑石砖墙",
  "block.eidolon.smooth_stone_masonry": "平滑石砌砖",
  "block.eidolon.smooth_stone_masonry_slab": "平滑石砌砖台阶",
  "block.eidolon.smooth_stone_masonry_stairs": "平滑石砌砖楼梯",
  "block.eidolon.smooth_stone_arch": "平滑石拱窗",
  "block.eidolon.smooth_stone_tiles": "平滑石瓦",
  "block.eidolon.smooth_stone_tiles_slab": "平滑石瓦台阶",
  "block.eidolon.smooth_stone_tiles_stairs": "平滑石瓦楼梯",
  "block.eidolon.polished_planks": "抛光木板",
  "block.eidolon.polished_planks_slab": "抛光木台阶",
  "block.eidolon.polished_planks_stairs": "抛光木楼梯",
  "block.eidolon.polished_planks_fence": "抛光木栅栏",
  "block.eidolon.polished_planks_fence_gate": "抛光木栅栏门",
  "block.eidolon.polished_button": "抛光木按钮",
  "block.eidolon.polished_door": "抛光木门",
  "block.eidolon.polished_pressure_plate": "抛光木压力板",
  "block.eidolon.polished_standing_sign": "抛光木告示牌",
  "block.eidolon.polished_hanging_sign": "悬挂式抛光木告示牌",
  "block.eidolon.polished_wood_pillar": "抛光木立柱",
  "block.eidolon.brazier": "火盆",
  "block.eidolon.planter": "种植坛",
  "block.eidolon.oanna_bloom": "盛放净莲",
  "block.eidolon.merammer_root": "腴须根茎",
  "block.eidolon.sildrian_seed": "繁林之种",
  "block.eidolon.avennian_sprig": "卷蕨小枝",
  "block.eidolon.mirecap": "沼伞蘑菇",
  "block.eidolon.crucible": "坩埚",
  "block.eidolon.crafting_altar": "合成祭坛",
  "block.eidolon.plinth": "基柱",
  "block.eidolon.obelisk": "基座",
  "block.eidolon.stone_hand": "石之手",
  "block.eidolon.enchanted_ash": "附魔灰烬",
  "block.eidolon.necrotic_focus": "暗蚀焦点",
  "block.eidolon.wooden_altar": "木制祭坛",
  "block.eidolon.stone_altar": "石制祭坛",
  "block.eidolon.candle": "蜡烛",
  "block.eidolon.candlestick": "烛台",
  "block.eidolon.magic_candle": "魔力蜡烛",
  "block.eidolon.magic_candlestick": "魔力烛台",
  "block.eidolon.goblet": "高脚杯",
  "block.eidolon.censer": "香炉",
  "block.eidolon.unholy_effigy": "长者雕像",
  "block.eidolon.straw_effigy": "稻草塑像",
  "block.eidolon.worktable": "魔力工作台",
  "block.eidolon.soul_enchanter": "灵歌附魔台",
  "block.eidolon.wooden_brewing_stand": "药剂师酿造台",
  "block.eidolon.research_table": "研究台",
  "block.eidolon.illwood_log": "灾厄原木",
  "block.eidolon.illwood_bark": "灾厄木",
  "block.eidolon.illwood_leaves": "灾厄树叶",
  "block.eidolon.stripped_illwood_log": "去皮灾厄原木",
  "block.eidolon.stripped_illwood_bark": "去皮灾厄木",
  "block.eidolon.illwood_planks_fence_gate": "灾厄木栅栏门",
  "block.eidolon.illwood_planks_fence": "灾厄木栅栏",
  "block.eidolon.illwood_planks_slab": "灾厄木台阶",
  "block.eidolon.illwood_planks_stairs": "灾厄木楼梯",
  "block.eidolon.illwood_planks": "灾厄木板",
  "block.eidolon.illwood_button": "灾厄木按钮",
  "block.eidolon.illwood_door": "灾厄木门",
  "block.eidolon.illwood_pressure_plate": "灾厄木压力板",
  "block.eidolon.illwood_standing_sign": "灾厄木告示牌",
  "block.eidolon.illwood_hanging_sign": "悬挂式灾厄木告示牌",
  "block.eidolon.illwood_sapling": "灾厄树苗",
  "block.eidolon.elder_bricks": "远古砖块",
  "block.eidolon.elder_bricks_masonry": "远古砖砌砖",
  "block.eidolon.elder_bricks_slab": "远古砖台阶",
  "block.eidolon.elder_bricks_stairs": "远古砖楼梯",
  "block.eidolon.elder_bricks_wall": "远古砖墙",
  "block.eidolon.elder_bricks_eye": "远古之眼",
  "block.eidolon.elder_pillar": "远古立柱",
  "block.eidolon.elder_masonry": "远古砌砖",
  "block.eidolon.elder_masonry_slab": "远古砌砖台阶",
  "block.eidolon.elder_masonry_stairs": "远古砌砖楼梯",
  "block.eidolon.bone_pile": "骨堆",
  "block.eidolon.bone_pile_slab": "骨堆台阶",
  "block.eidolon.bone_pile_stairs": "骨堆楼梯",
  "block.eidolon.ghost_light": "鬼火",
  "block.eidolon.scriptorium": "缮写台",
  "entity.eidolon.zombie_brute": "僵尸蛮种",
  "entity.eidolon.giant_skeleton": "巨型骷髅",
  "entity.eidolon.wraith": "幽魂",
  "entity.eidolon.necromancer": "亡灵巫师",
  "entity.eidolon.soulfire_projectile": "魂火弹射物",
  "entity.eidolon.bonechill_projectile": "刺骨弹射物",
  "entity.eidolon.chant_caster": "咏唱法阵",
  "entity.eidolon.raven": "渡鸦",
  "entity.eidolon.slimy_slug": "蛞蝓",
  "death.attack.eidolon.ritual": "%s太过沉迷于某种仪式",
  "death.attack.eidolon.ritual.player": "%s被%s祭献了",
  "death.attack.eidolon.frost": "%s被冻结了",
  "death.attack.eidolon.frost.player": "%s被%s冻结了",
  "effect.eidolon.chilled": "激冷",
  "effect.eidolon.chilled.desc": "阻止所有来源的生命值恢复",
  "effect.eidolon.anchored": "锚定",
  "effect.eidolon.anchored.desc": "阻止传送",
  "effect.eidolon.reinforced": "固强",
  "effect.eidolon.reinforced.desc": "护甲值增加25%%",
  "effect.eidolon.vulnerable": "易伤",
  "effect.eidolon.vulnerable.desc": "护甲值降低25%%",
  "effect.eidolon.undeath": "亡灵",
  "effect.eidolon.undeath.desc": "将实体视作亡灵生物，会在阳光下着火且只能食用僵尸的食物。",
  "effect.eidolon.light_blessing": "驱散亡灵",
  "effect.eidolon.light_blessing.desc": "你身上的神圣光环能驱散亡灵生物。",
  "eidolon.persistent_soul_hearts": "持久魂灵之心",
  "eidolon.max_soul_hearts": "最大魂灵生命值",
  "eidolon.persistent_soul_hearts.desc": "可随时间恢复的魂灵之心数量",
  "eidolon.max_soul_hearts.desc": "最大可获得的魂灵之心数量",
  "eidolon.chanting_speed": "咏唱速度",
  "eidolon.chanting_speed.desc": "增加你咏唱的速度",
  "eidolon.subtitle.cast_soulfire": "魂火法术",
  "eidolon.subtitle.cast_bonechill": "刺骨法术",
  "eidolon.subtitle.splash_soulfire": "魂火法术：击中",
  "eidolon.subtitle.splash_bonechill": "刺骨法术：击中",
  "eidolon.subtitle.wraith.ambient": "幽魂：呻吟",
  "eidolon.subtitle.wraith.death": "幽魂：死亡",
  "eidolon.subtitle.wraith.hurt": "幽魂：受伤",
  "eidolon.subtitle.chant_word": "玩家：咏唱",
  "gui.eidolon.codex.title": "秘仪教典",
  "jei.eidolon.crucible": "坩埚",
  "jei.eidolon.worktable": "魔力工作台",
  "jei.eidolon.ritual": "火盆",
  "eidolon.tooltip.necrotic": "暗蚀",
  "eidolon.tooltip.sacred": "祝福",
  "eidolon.tooltip.active_summon": "已选中：",
  "eidolon.tooltip.no_selected_summon": "无",
  "eidolon.title.new_fact": "获得了新的知识",
  "eidolon.title.new_sign": "已解锁：%s符文",
  "eidolon.title.new_research": "了解了%s",
  "eidolon.title.new_rune": "已解锁：%s符记",
  "eidolon.title.no_mana": "魔能不足",
  "eidolon.sign.wicked": "邪恶",
  "eidolon.sign.sacred": "神圣",
  "eidolon.sign.blood": "血液",
  "eidolon.sign.soul": "魂魄",
  "eidolon.sign.mind": "心灵",
  "eidolon.sign.flame": "火焰",
  "eidolon.sign.winter": "寒冬",
  "eidolon.sign.harmony": "和谐",
  "eidolon.sign.death": "死亡",
  "eidolon.sign.warding": "守卫",
  "eidolon.sign.magic": "魔法",
  "eidolon.rune.sin": "罪孽",
  "eidolon.rune.crimson_rose": "深红玫瑰",
  "eidolon.codex.chant_hover": "咏唱",
  "eidolon.codex.cancel_hover": "清除",
  "eidolon.codex.sign_suffix": "%s符文",
  "container.eidolon.enchant.shard.one": "%s枚灵魂碎片",
  "container.eidolon.enchant.shard.many": "%s枚灵魂碎片",
  "container.eidolon.wooden_brewing_stand": "药剂师酿造台",
  "research.eidolon.gluttony": "暴食",
  "research.eidolon.flames": "火焰之印",
  "research.eidolon.frost": "寒冬之召",
  "research.eidolon.death": "死亡",
  "research.eidolon.": "NYE",
  "commands.eidolon.knowledge.success.single": "更新了%s的知识",
  "commands.eidolon.knowledge.success.multiple": "更新了%s名玩家的知识",
  "eidolon.codex.chapter.monsters": "怪物",
  "eidolon.codex.page.monsters.zombie_brute.title": "僵尸蛮种",
  "eidolon.codex.page.monsters.zombie_brute": "僵尸蛮种是僵尸的罕见变种， 它们比僵尸更强、更快，也更 坚韧，但其他行为模式和僵尸 没有区别。僵尸蛮种掉落腐肉、 骨头，偶尔掉落僵尸之心。",
  "eidolon.codex.page.monsters.wraith.title": "幽魂",
  "eidolon.codex.page.monsters.wraith": "幽魂是短暂出现在世间袭击人 类的亡灵，它们具有悬停在任 意流体上的能力。并且，幽魂 的利爪能造成激冷负面效果。 幽魂会掉落身上的褴褛之布， 偶尔掉落寒冷的幽魂之心。",
  "eidolon.codex.page.monsters.chilled.title": "激冷",
  "eidolon.codex.page.monsters.chilled": "激冷是一种负面效果，会冻结 你的生命值，并让所有恢复生 命的手段失效。幽魂的攻击或 者某些咒语会给予这种效果。",
  "eidolon.codex.page.monsters.giant_skeleton.title": "巨型骷髅",
  "eidolon.codex.page.monsters.giant_skeleton": "有许多传说提到了一处墓穴， 护卫光明的巨大战士们长眠其 中；至少，在亡灵巫师控制腐 化他们之前能算作安息。它们 也许行动迟缓，但依然是难缠 的对手。它们古老意志的残存 偶尔会以注染骨架的形式掉落。",
  "eidolon.codex.page.monsters.necromancer.title": "亡灵巫师",
  "eidolon.codex.page.monsters.necromancer": "亡灵巫师出现在村庄袭击的最 后几波，能召唤亡灵奴仆为其 作战。他们还能施放给予易伤 负面效果的法术。亡灵巫师会 掉落强大的召唤魔杖。",
  "eidolon.codex.chapter.critters": "动物",
  "eidolon.codex.page.critters.slimy_slug.title": "黏性蛞蝓",
  "eidolon.codex.page.critters.slimy_slug": "黏性蛞蝓是出现在主世界的小 生物，有黏性。它们完全无害， 且可用南瓜种子繁殖。它们会 掉落黏液球。",
  "eidolon.codex.page.critters.raven.title": "渡鸦",
  "eidolon.codex.page.critters.raven": "渡鸦是出现在森林中的黑色小 鸟。可用甜菜种子驯服它们。 它们会在飞行时掉落渡鸦羽毛。",
  "eidolon.codex.page.summon_ritual_c.1.title": "召唤渡鸦",
  "eidolon.codex.page.summon_ritual_c.2.title": "召唤黏性蛞蝓",
  "eidolon.codex.chapter.ores": "矿石",
  "eidolon.codex.page.ores.lead_ore.title": "铅",
  "eidolon.codex.page.ores.lead_ore": "铅是一种出现在地下的普通金 属。其所在深度和稀有程度与 铁类似。",
  "eidolon.codex.page.ores.silver_ore.title": "银",
  "eidolon.codex.page.ores.silver_ore": "银是一种出现在地下的闪亮金 属。其所在深度和稀有程度与 金类似。银制武器对亡灵怪物 攻击效果很好。",
  "eidolon.codex.chapter.pewter": "白镴",
  "eidolon.codex.page.pewter.title": "白镴",
  "eidolon.codex.page.pewter": "白镴是一种可以用于许多魔法 构造的铅基合金。它对魔法过 程表现出完全的惰性，也因此 是各种魔法设备和奥秘物品的 出色用材。",
  "eidolon.codex.chapter.enchanted_ash": "附魔灰烬",
  "eidolon.codex.page.enchanted_ash.title": "附魔灰烬",
  "eidolon.codex.page.enchanted_ash": "附魔灰烬是从骨头中精炼的净 化粉末。它会排斥亡灵和死亡 暗蚀的能量。在地面上用这种 粉末画出线条，亡灵生物便无 法跨过它们。",
  "eidolon.codex.chapter.plants": "稀有植物",
  "eidolon.codex.page.plants.title": "仪式刀",
  "eidolon.codex.page.plants": "仪式刀是一把仪式用小刀，能 对末影生物造成额外伤害，且 有更高概率产出稀有掉落物。 某些稀有的植物可能隐藏在常 见植物之中，使用仪式刀右击 即有可能发现它们。",
  "eidolon.codex.page.plants.planter": "这些稀有的植物需要专用的种 植器具才可人工培育。这种器 具内的土壤中融有灰烬和灵魂 的残渣，虽然它无法用来种植 平凡的农作物，却很适合稀有 植物的生长。",
  "eidolon.codex.page.plants.oanna": "这种精致的粉红色莲花生长在 睡莲之间，它的香气能安抚心 灵。植物学典籍中描述了这种 稀有花卉在仪式火焰中用作祭 品的方式，它也被用于抵御怪 物、病痛和腐坏。",
  "eidolon.codex.page.plants.mirecap": "这种暗紫色的菌菇潜藏在下界 菌之中。那些居住在炼狱森林 中的贪吃的猪唯恐避之不及， 但由它们变成的亡灵却视之为 珍馐。沼伞蘑菇散发着衰败与 腐坏的恶臭，引得人们质疑它 是否还是活物。也许炼金精炼 能激发出它混沌的潜能⋯⋯",
  "eidolon.codex.page.plants.sildran": "它躲藏于丛林树叶之下，很容 易和可可豆搞混；它并不适合 拿来烤曲奇。繁林之种具有强 效的兴奋作用，但未经处理时 完全无法食用。把它放去烤制 倒确实有股好闻的味道。",
  "eidolon.codex.page.plants.avenna": "是你先抓住了这种蕨类，还是 它先抓住了你？卷蕨有一种奇 特的本能：它会紧紧缠住任何 抚过它小枝的事物。若是善加 利用，它也许会是种强大的黏 合剂。",
  "eidolon.codex.page.plants.merammer": "它的花和其他的白色花朵别无 两样，其珍贵的凝脂其实藏在 根系之中。结晶的腴须凝脂可 以和其他反应剂混合，由此制 成的熏香产生的魔法效果玄妙 而变化万千。",
  "eidolon.codex.chapter.researches": "研究 [WIP]",
  "eidolon.codex.page.researches.0.title": "研究台",
  "eidolon.codex.page.researches.0": "研究台能让你从周遭事物中获 取全新知识。先合成笔记工具， 再对某种研究对象使用，就算 是开始研究了。再后，把笔记 放进研究台，并照所给步骤提 供材料。最后用奥秘火漆封页 即算完成。此特性仍未完成， 仅有流浪者/幽魂和烈焰人的 研究可用。",
  "eidolon.codex.chapter.decorations": "装饰性方块",
  "eidolon.codex.page.decorations.title": "装饰性方块",
  "eidolon.codex.page.decorations": "将附魔灰烬和灵魂宝石混合入 料，就做成了远古砖。这些砖 可以用来制作许多种装饰性方 块。此外，你还可以将骨头堆 成骨堆，用于装饰墓穴。",
  "eidolon.codex.chapter.nature_index": "自然现象",
  "eidolon.codex.page.nature_index.0.title": "自然现象",
  "eidolon.codex.category.nature": "自然现象",
  "eidolon.codex.chapter.rituals": "仪式",
  "eidolon.codex.page.rituals.0.title": "仪式",
  "eidolon.codex.chapter.brazier": "火盆",
  "eidolon.codex.page.brazier.0.title": "火盆",
  "eidolon.codex.page.brazier.0": "火盆可以用来发起魔法仪式。 所有的仪式均由往火盆上放上 物品，再用打火石点燃起始。 火盆点燃后可用空手熄灭，这 样就可以驱散当前的仪式效果。",
  "eidolon.codex.page.brazier.1": "仪式通常需要其他物品。将物 品放在火盆周围的台座上，就 可向仪式提供物品。一些仪式 会有额外的特殊要求，教典中 会对每种特殊要求进行具体说 明。",
  "eidolon.codex.chapter.item_providers": "物品台座",
  "eidolon.codex.page.item_providers.0.title": "石之手",
  "eidolon.codex.page.item_providers.0": "石之手是最基础的物品台座。 将石之手放在火盆附近，再将 物品放在它的手心上，就能向 附近的仪式提供原材料。",
  "eidolon.codex.page.item_providers.1.title": "暗蚀焦点",
  "eidolon.codex.page.item_providers.1": "某些仪式需要核心物品来调整 其效果。所有此类物品均已在 相应仪式介绍页上标明，且它 们必须放在暗蚀焦点上，否则 仪式会失败。在其他情况下， 暗蚀焦点的作用和石之手相同。",
  "eidolon.codex.chapter.crystal_ritual": "结晶仪式",
  "eidolon.codex.page.crystal_ritual.title": "结晶仪式",
  "eidolon.codex.page.crystal_ritual": "结晶仪式允许自亡灵中提取灵 魂碎片。仪式物品吸收完成的 片刻之后，周围的所有亡灵生 物即遭毁灭，并在它们所在之 处残余若干灵魂碎片。",
  "eidolon.codex.chapter.summon_ritual": "初级召唤",
  "eidolon.codex.page.summon_ritual.0.title": "召唤僵尸",
  "eidolon.codex.page.summon_ritual.0": "初级召唤仪式会在火盆上方召 唤出一只亡灵生物。有许多用 于召唤弱小亡灵生物的变种。",
  "eidolon.codex.page.summon_ritual.1.title": "召唤骷髅",
  "eidolon.codex.page.summon_ritual.2.title": "召唤幻翼",
  "eidolon.codex.page.summon_ritual.3.title": "召唤凋灵骷髅",
  "eidolon.codex.page.summon_ritual.4.title": "召唤尸壳",
  "eidolon.codex.page.summon_ritual.5.title": "召唤溺尸",
  "eidolon.codex.page.summon_ritual.6.title": "召唤流浪者",
  "eidolon.codex.page.summon_ritual.7.title": "召唤幽魂",
  "eidolon.codex.chapter.allure_ritual": "诱惑仪式",
  "eidolon.codex.page.allure_ritual.title": "诱惑仪式",
  "eidolon.codex.page.allure_ritual": "对于友善的生物来说，诱惑仪 式有着超自然的吸引力。这个 仪式会将较大范围内的动物吸 引到仪式中心。",
  "eidolon.codex.chapter.repelling_ritual": "驱赶仪式",
  "eidolon.codex.page.repelling_ritual.title": "驱赶仪式",
  "eidolon.codex.page.repelling_ritual": "诱惑仪式的反面版本，这个仪 式会驱离较大范围内的怪物。",
  "eidolon.codex.chapter.deceit_ritual": "欺骗仪式",
  "eidolon.codex.page.deceit_ritual.title": "欺骗仪式",
  "eidolon.codex.page.deceit_ritual": "那些研究实践黑暗魔法的人可 能会受到周围村民的审视与厌 恶。欺骗仪式便是为了捍卫名 声而存在，村民会因此更迅速 地遗忘冒犯他们的行为。",
  "eidolon.codex.chapter.time_rituals": "时间仪式",
  "eidolon.codex.page.time_rituals.0.title": "日光仪式",
  "eidolon.codex.page.time_rituals.0": "日光仪式相当简单。此仪式在 夜间施放时，时间将会加速流 逝，直到太阳升起。此时仪式 便会自动停止。",
  "eidolon.codex.page.time_rituals.1.title": "月光仪式",
  "eidolon.codex.page.time_rituals.1": "与日光仪式相对应，月光仪式 会加速白天的时间流逝，直到 太阳落下才结束。",
  "eidolon.codex.chapter.purify_ritual": "净化仪式",
  "eidolon.codex.page.purify_ritual.title": "净化仪式",
  "eidolon.codex.page.purify_ritual": "净化仪式可恢复、治愈受到亡 灵诅咒的生物。激活后，仪式 便会治愈火盆附近的僵尸村民。 此外，僵尸猪灵和僵尸疣猪兽 也会被恢复到正常状态。",
  "eidolon.codex.chapter.sanguine_ritual": "鲜血物品",
  "eidolon.codex.page.sanguine_ritual.0.title": "侵蚀之剑",
  "eidolon.codex.page.sanguine_ritual.0": "侵蚀之剑除正常攻击伤害外， 还会造成凋零伤害。这种凋零 造成的伤害会用来治疗使用者。 除去此处展示的仪式物品外， 你还需要提供共计十颗心生命 值的活物作为牲祭才能合成此 剑。",
  "eidolon.codex.page.sanguine_ritual.1.title": "鲜血护符",
  "eidolon.codex.page.sanguine_ritual.1": "鲜血护符能将你完全健康时恢 复的生命值累积于自身，你受 伤时它就会把生命值返还给你。 你还需要提供共计二十颗心生 命值的活物作为献祭才能合成 此护符。",
  "eidolon.codex.chapter.recharge_ritual": "充能仪式",
  "eidolon.codex.page.recharge_ritual.soulfire.title": "充能仪式：魂火",
  "eidolon.codex.page.recharge_ritual.bonechill.title": "充能仪式：刺骨",
  "eidolon.codex.page.recharge_ritual": "充能仪式允许为魔杖重新充 能。激活后，仪式便会吸收原 材料，并恢复暗蚀焦点上魔杖 的耐久度。",
  "eidolon.codex.chapter.capture_ritual": "捕获仪式",
  "eidolon.codex.page.capture_ritual.title": "捕获仪式",
  "eidolon.codex.page.capture_ritual": "捕获仪式会捕获并奴役火盆周 围亡灵生物的灵魂，并将其绑 定至召唤魔杖。为使仪式运作， 法杖需处于暗蚀焦点之上，被 奴役生物的生命值也需削弱至 总量的三分之一。",
  "eidolon.codex.chapter.locate_ritual": "定位仪式",
  "eidolon.codex.page.locate_ritual.title": "定位仪式",
  "eidolon.codex.page.locate_ritual": "定位仪式能将距离最近的特定 类型结构标绘到地图上。书中 展示的仪式配方能定位传闻中 亡灵巫师们夺占的墓穴之一。",
  "eidolon.codex.category.rituals": "仪式",
  "eidolon.codex.chapter.artifice": "炼化",
  "eidolon.codex.page.artifice.title": "炼化",
  "eidolon.codex.chapter.wooden_stand": "药剂师酿造",
  "eidolon.codex.page.wooden_stand.0.title": "药剂师酿造台",
  "eidolon.codex.page.wooden_stand.0": "药剂师酿造台的设计受到了从 下界带回的炼金装置的启发。 放置在沸腾的坩埚上时，它不 用消耗烈焰粉就可酿造药水。 但它无法增强药水的效果，也 无法延长药水的持续时间。",
  "eidolon.codex.page.wooden_stand.1.title": "真菌新芽",
  "eidolon.codex.page.wooden_stand.1": "通过坩埚炼制，蘑菇可长成真 菌新芽。这种草药能在酿造粗 制的药水时替代下界疣。",
  "eidolon.codex.chapter.tallow": "油脂",
  "eidolon.codex.page.tallow.0.title": "油脂",
  "eidolon.codex.page.tallow.0": "高炉的高温加热可将腐肉中的 生物肥油精炼成美妙的蜡质油 脂。所得的产物非常光滑柔韧， 在多种配方中都是上佳的材料。",
  "eidolon.codex.page.tallow.1.title": "蜡烛",
  "eidolon.codex.page.tallow.1": "在油脂块中加入一根灯芯，就 做成了一支漂亮的蜡烛。蜡烛 主要用作装饰性光源。也可以 将其安在烛台中，以便固定在 墙上。",
  "eidolon.codex.chapter.crucible": "坩埚",
  "eidolon.codex.page.crucible.0.title": "坩埚",
  "eidolon.codex.page.crucible.0": "坩埚是一种坚固的大锅，可在 其中进行炼金操作。坩埚必须 加热才可使用，也即必须在其 下方点起火焰或放置其他热源。 再装满水并煮沸即可。",
  "eidolon.codex.page.crucible.1": "水沸腾后便可以使用坩埚了。 炼金配方有多个步骤，且必须 按照顺序执行，从加入第一步 所需物品开始。坩埚中的水改 变颜色后，应加入下一步所需 物品，如有说明则还需搅拌若 干次。",
  "eidolon.codex.chapter.arcane_gold": "秘金",
  "eidolon.codex.page.arcane_gold.title": "秘金",
  "eidolon.codex.page.arcane_gold": "你可以用少量的魔法能量制造 炼金注魔的黄金。所得的金属 比平凡金更为坚韧，导魔性更 强。它可用在许多魔法物品的 配方中。",
  "eidolon.codex.chapter.reagents": "试剂",
  "eidolon.codex.page.reagents.0.title": "硫磺",
  "eidolon.codex.page.reagents.0": "硫磺是一种必不可少的炼金元 素，可在坩埚中轻松制造。加 入的附魔灰烬能将普通煤炭中 的硫磺杂质聚集为细粒粉末， 回收后即可加以利用。",
  "eidolon.codex.page.reagents.1.title": "死亡精粹",
  "eidolon.codex.page.reagents.1": "一种本质邪恶的原材料，这种 粗粒的黑色粉末凝聚有亡灵的 本性。它在亡灵魔法中的价值 无任何材料可以比拟。",
  "eidolon.codex.page.reagents.2.title": "精炼深红",
  "eidolon.codex.page.reagents.2": "将下界的火炎植物与硫磺反 应，就得到了这种闪闪发光的 红色物质。它由下界的愤怒凝 炼而成，相信这么做的目的终 会自行展现。",
  "eidolon.codex.page.reagents.3.title": "终末矿灰",
  "eidolon.codex.page.reagents.3": "这种奇怪的材料由末影珍珠氧 化而来。若在坩埚中制备，所 得的粉末会格外精细，以至难 以分辨单独颗粒。它似乎部分 保留了完整珍珠的空间传送能 力。",
  "eidolon.codex.chapter.soul_gems": "灵魂宝石",
  "eidolon.codex.page.soul_gems.title": "小型灵魂宝石",
  "eidolon.codex.page.soul_gems": "尽管灵魂碎片在基础魔法中足 以作为能量来源，但更高等级 的魔法就不行了；需要将碎片 融合再调校。魔法师可以通过 炼金实现这一点，也即将碎片 融合为较大的灵魂宝石。",
  "eidolon.codex.chapter.shadow_gem": "暗影宝石",
  "eidolon.codex.page.shadow_gem.title": "暗影宝石",
  "eidolon.codex.page.shadow_gem": "暗影宝石是一种奇异的材料。 它如钻石一样闪烁，但又似乎 无法被照亮。它可作为优秀而 耐用的魔法能量聚焦器件。",
  "eidolon.codex.chapter.basic_alchemy": "基础炼金术",
  "eidolon.codex.page.basic_alchemy.0.title": "血肉净化",
  "eidolon.codex.page.basic_alchemy.0": "附魔灰烬中的净化盐不只能驱 离亡灵生物。直接向腐肉涂抹 附魔灰烬就可去除腐肉的杂质， 并留下较为有用的皮革。",
  "eidolon.codex.page.basic_alchemy.1.title": "血肉分解",
  "eidolon.codex.page.basic_alchemy.1": "可以用炼金术加速血肉的分 解。尽管此处使用猪肉为例， 这一过程对几乎所有生肉都有 效。",
  "eidolon.codex.page.basic_alchemy.2.title": "火药合成",
  "eidolon.codex.page.basic_alchemy.2": "火药会自然出现在某些生物体 内，同时它的成分也相对简单， 可用坩埚人工合成。",
  "eidolon.codex.page.basic_alchemy.3.title": "镀金",
  "eidolon.codex.page.basic_alchemy.3": "可以用坩埚提高镀金的效率。 借助催化剂，金的用量就可削 减至四分之一。",
  "eidolon.codex.chapter.warped_sprouts": "诡异新芽",
  "eidolon.codex.page.warped_sprouts.0.title": "诡异新芽",
  "eidolon.codex.page.warped_sprouts.0": "与真菌新芽的生长过程类似， 诡异菌可在坩埚中炼制为诡异 新芽。所得的苞状物会明显发 光，似乎在传送方面有着不错 的潜能。",
  "eidolon.codex.page.warped_sprouts.1.title": "锚定",
  "eidolon.codex.page.warped_sprouts.1": "食用诡异新芽会给予锚定效 果，效果时间内所有传送均不 会生效。用诡异新芽酿造药水 可延长这种效果的持续时间。",
  "eidolon.codex.chapter.inlays": "嵌材",
  "eidolon.codex.page.inlays.title": "嵌材",
  "eidolon.codex.page.inlays": "金属嵌材是将符印和符号持久 刻入魔法器具的简单手段。虽 然单独的嵌材是平凡的，但白 镴嵌材和秘金嵌材经常出现于 魔法配方中。",
  "eidolon.codex.chapter.basic_baubles": "基础饰品",
  "eidolon.codex.page.basic_baubles.title": "基础饰品",
  "eidolon.codex.page.basic_baubles": "虽然本身华而不实，这些饰品 却是其他物品的基础。尽管如 此，它们确实带有微妙的奥秘 气息，新手魔法师佩戴时也会 感受到微弱的韧性提升。",
  "eidolon.codex.chapter.magic_workbench": "魔力工作台",
  "eidolon.codex.page.magic_workbench.title": "魔力工作台",
  "eidolon.codex.page.magic_workbench": "复杂的魔法配方难以在平凡工 作台上呈现。因此制作魔法物 品时，魔力工作台至关重要。 这个工作台拥有平凡工作台的 功能，但同时也有四个额外槽 位，用于放置魔法物品和工具。",
  "eidolon.codex.chapter.angel_sight": "大天使之视",
  "eidolon.codex.page.angel_sight.title": "大天使之视",
  "eidolon.codex.page.angel_sight": "大天使之视是一枚古代戒指， 它能将你的远程攻击引导向最 近的目标。佩戴时，箭之类的 弹射物会自动瞄准最近的实体。 Shift点击来切换模式，可换 为忽略其他玩家或是只瞄准敌 人。",
  "eidolon.codex.chapter.void_amulet": "虚空护符",
  "eidolon.codex.page.void_amulet.title": "虚空护符",
  "eidolon.codex.page.void_amulet": "这枚奇妙的护符蕴含着超自然 的防御能量。佩戴时，飞向佩 戴者的弹射物会被直接吸收。 这之后护符必须重新充能，只 能在大约十秒后再次使用。",
  "eidolon.codex.chapter.warded_mail": "守卫锁甲",
  "eidolon.codex.page.warded_mail.title": "守卫锁甲",
  "eidolon.codex.page.warded_mail": "守卫锁甲上刻有符文，融注有 净化盐，因此对魔法攻击有优 秀的防御力。穿戴时，身上的 每一件盔甲都会被强化，能够 抵御通常情况下会穿甲的魔法 伤害。",
  "eidolon.codex.chapter.soulfire_wand": "魂火魔杖",
  "eidolon.codex.page.soulfire_wand.title": "魂火魔杖",
  "eidolon.codex.page.soulfire_wand": "暗影宝石中魔法潜能的绝佳展 示！挥动魂火魔杖时，它会发 射出一束闪亮的能量团，能对 几乎所有目标造成大量伤害。",
  "eidolon.codex.chapter.bonechill_wand": "刺骨魔杖",
  "eidolon.codex.page.bonechill_wand.title": "刺骨魔杖",
  "eidolon.codex.page.bonechill_wand": "刺骨魔杖会冷冻不幸受其诅咒 的生物的灵魂。魔杖发射的能 量团击中目标时，冰冷的诅咒 就会扼住它们的咽喉：与受到 幽魂爪子的攻击一样，它们不 再能够恢复生命值。",
  "eidolon.codex.chapter.summoning_staff": "召唤魔杖",
  "eidolon.codex.page.summoning_staff.title": "召唤魔杖",
  "eidolon.codex.page.summoning_staff": "召唤魔杖是亡灵法师的强大工 具。使用时，它会召唤出其中 生物之一。手持魔杖Shift点 击来循环切换召唤何种生物。 奴仆会为你作战，也会跟随你 行动，但不会传送。",
  "eidolon.codex.page.summoning_staff.1": "可以用捕获仪式或奴役咒语捕 捉亡灵生物。敲击亡灵生物就 能将其收回魔杖。",
  "eidolon.codex.chapter.raven_cloak": "渡鸦斗篷",
  "eidolon.codex.page.raven_cloak.title": "渡鸦斗篷",
  "eidolon.codex.page.raven_cloak": "渡鸦斗篷是一件魔法服装，能 够变形为一对羽翼。穿戴时， 按下或按住跳跃键即可振翅或 滑翔。在飞行过程中，按下潜 行键就能缓慢降落。",
  "eidolon.codex.chapter.reaper_scythe": "死神镰刀",
  "eidolon.codex.page.reaper_scythe.title": "死神镰刀",
  "eidolon.codex.page.reaper_scythe": "对于有进取心的亡灵法师来 说，死神镰刀就是便捷（而冷 酷）的工具。每当亡灵生物因 死神镰刀而倒地，它的身体即 遭摧毁，而灵魂结晶为灵魂宝 石。这便是主动获取灵魂宝石 的一种方式。",
  "eidolon.codex.page.death_scythe.title": "死亡使者镰刀",
  "eidolon.codex.page.death_scythe": "死神镰刀腐坏而致命的升级 版。死亡使者镰刀无法用于收 集灵魂碎片，而是会腐化被击 中的实体，给予其亡灵效果。 受此效果影响的实体会成为亡 灵，因此会在阳光下燃烧，免 疫饥饿和中毒效果，但同时无 法进食。",
  "eidolon.codex.chapter.cleaving_axe": "开劈之斧",
  "eidolon.codex.page.cleaving_axe.title": "开劈之斧",
  "eidolon.codex.page.cleaving_axe": "这把可怖的斧头挥舞速度缓 慢，却也是强大的武器。被它 击杀的生物偶尔会掉落自己的 头颅。",
  "eidolon.codex.chapter.soul_enchanter": "灵歌附魔台",
  "eidolon.codex.page.soul_enchanter.0.title": "灵歌附魔台",
  "eidolon.codex.page.soul_enchanter.0": "灵歌附魔台利用了灵魂的力 量，能以极高的精确度为物品 附魔。与普通的附魔台不同， 它提供的魔咒没有级数需求， 还可以为已附魔的物品附魔。",
  "eidolon.codex.page.soul_enchanter.1": "但它也有一些不足。灵歌附魔 台只能提供单种I级的魔咒， 或是将单个已有魔咒的等级提 升一级。为获得高等级魔咒， 必须进行多次附魔，并消耗许 多级经验和许多块灵魂碎片。",
  "eidolon.codex.chapter.reversal_pick": "颠倒之镐",
  "eidolon.codex.page.reversal_pick.title": "颠倒之镐",
  "eidolon.codex.page.reversal_pick": "这个奇异的工具似乎违背了正 常材料的属性。方块的硬度越 高，用这把镐子挖起来就越快； 方块越软，镐子受到的阻力就 越大。",
  "eidolon.codex.chapter.warlock_armor": "术士套装",
  "eidolon.codex.page.warlock_armor.0.title": "邪恶织物",
  "eidolon.codex.page.warlock_armor.0": "灌注暗影宝石能量的布匹，是 魔法装备的理想制造材料。它 耐用得出奇，并且对魔法能量 有着很高的传导性。",
  "eidolon.codex.page.warlock_armor.1.title": "术士帽",
  "eidolon.codex.page.warlock_armor.1": "术士帽会给予穿戴者魔法攻击 增益。穿戴时，所造成的魔法 和凋零伤害均提高百分之五十。 造成凋零伤害时还会稍微治愈 穿戴者。",
  "eidolon.codex.page.warlock_armor.2.title": "术士斗篷",
  "eidolon.codex.page.warlock_armor.2": "术士斗篷会给予穿戴者魔法防 御增益。穿戴时，受到的魔法 和凋零伤害均减少百分之五十。",
  "eidolon.codex.page.warlock_armor.3.title": "术士长靴",
  "eidolon.codex.page.warlock_armor.3": "术士长靴会增强穿戴者的移动 能力。穿戴时，障碍和地形造 成的移动速度降低效果会减半。 此外，穿戴者还会免疫缓慢效 果。",
  "eidolon.codex.chapter.gravity_belt": "引力腰带",
  "eidolon.codex.page.gravity_belt.title": "引力腰带",
  "eidolon.codex.page.gravity_belt": "一条奇异的腰带，皮带扣中嵌 入的宝石令其感觉起来几乎比 空气还轻。装备时，引力的影 响会大大降低，并大幅减少向 下的加速度，摔落伤害也变为 原本的四分之一。",
  "eidolon.codex.chapter.prestigious_palm": "尊贵之手",
  "eidolon.codex.page.prestigious_palm.title": "尊贵之手",
  "eidolon.codex.page.prestigious_palm": "这枚手套一样的饰品能让佩戴 者触摸到原本无法触摸的东西， 它能让交互距离变为原来的大 约两倍。",
  "eidolon.codex.chapter.mind_shielding_plate": "心灵防御护板",
  "eidolon.codex.page.mind_shielding_plate.title": "心灵防御护板",
  "eidolon.codex.page.mind_shielding_plate": "佩戴时，这枚护板会抵御任何 侵入你头脑的干扰。它还能减 少死亡时的经验损失，佩戴者 在死亡时会保留原本经验等级 的四分之三。最后，它还会使 佩戴者免疫反胃效果。",
  "eidolon.codex.chapter.resolute_belt": "坚毅腰带",
  "eidolon.codex.page.resolute_belt.title": "坚毅腰带",
  "eidolon.codex.page.resolute_belt": "一条极其沉重的腰带。它沉重 到穿戴者几乎无法被撼动。穿 戴者受到的击退不只是被吸收， 还会返还给攻击者并击退它们。",
  "eidolon.codex.chapter.glass_hand": "玻璃之手",
  "eidolon.codex.page.glass_hand.title": "玻璃之手",
  "eidolon.codex.page.glass_hand": "最为神秘而危险的物品，使用 时应非常谨慎。玻璃之手能带 来超乎寻常的力量，佩戴者造 成的所有伤害均会翻倍。然而， 这种效果也有代价，佩戴者受 到的所有伤害会变为原来的五 倍。",
  "eidolon.codex.chapter.soulbone_amulet": "魂灵之心",
  "eidolon.codex.page.soulbone_amulet.title": "魂骨护符",
  "eidolon.codex.page.soulbone_amulet": "最为奇异的护符，由亡灵的骨 头和幽魂的心脏制成。佩戴者 在击杀敌人时会获得魂灵之心， 默认情况下最多获得十颗。",
  "eidolon.codex.page.soulbone_amulet.1.title": "魂灵之心",
  "eidolon.codex.page.soulbone_amulet.1": "魂灵之心会显示在生命值上 方，且先于普通生命值消耗。 穿戴骸骨圣骑盔甲之类的器物 时，你会获得自然恢复部分魂 灵之心的能力，不过这种遗物 大概只是一段传说。",
  "eidolon.codex.chapter.bonelord_armor": "骸骨圣骑的遗物",
  "eidolon.codex.page.bonelord_armor.title": "骸骨圣骑的遗物",
  "eidolon.codex.page.bonelord_armor": "死亡的长眠神圣不可侵犯，一 如生命的鼻息。这便是坟墓中 的圣骑们的信条。某些牧师却 追求与死亡建立联系，而让自 身灵魂得到安息，免受变为亡 灵的炼狱之苦。两者可谓大相 径庭。",
  "eidolon.codex.page.bonelord_armor.1": "尽管这只是他们银制盔甲的仿 制品，但圣骑们的意志仍留存 于他们的骸骨。穿戴此套装时， 你会自然恢复部分魂灵之心， 并免疫中毒和凋零。",
  "eidolon.codex.category.artifice": "炼化",
  "eidolon.codex.chapter.theurgy": "神力",
  "eidolon.codex.page.theurgy.title": "神力",
  "eidolon.codex.chapter.intro_signs": "符文与颂歌",
  "eidolon.codex.page.intro_signs.0.title": "符文与颂歌",
  "eidolon.codex.page.intro_signs.0": "对于那些投身研究奥秘之物的 人来说，有关符文⸺代表魔 法概念的远古符号⸺的知识 必不可少。这本书的符文章节 展示了所有已知的符文，同时 允许将其组成序列并进行咏唱。",
  "eidolon.codex.page.intro_signs.1": "颂歌有着许多魔法性质，每次 学习到新符文时就会出现新颂 歌。大多数符文仅为更高的存 在所知，不过也有若干基础符 文为世上的魔法实践者通晓。 试试看把这本书交给其中一位， 他也许会传授你他知道的符文。",
  "eidolon.codex.chapter.effigy": "稻草塑像",
  "eidolon.codex.page.effigy.title": "稻草塑像",
  "eidolon.codex.page.effigy": "与更高存在进行的交流必须要 经由神像。稻草塑像的制造方 式较为原始，但当放置在祭坛 上时，它就成为了祷词祷告的 对象。也许，你的祷词有可能 得蒙垂听？",
  "eidolon.codex.chapter.altars": "祭坛",
  "eidolon.codex.page.altars.0.title": "祭坛",
  "eidolon.codex.page.altars.0": "除去塑像之外，祭坛也是大多 数神力仪式的必备之物。祭坛 可以摆放为任意形状和任意大 小。其上方可放有相应魔法用 具，且必须放有某种神像。",
  "eidolon.codex.page.altars.1": "在祭坛上放置神秘物品就能增 加它的威能和容量。威能更强 的祭坛会相应增强祷词和祭献 的效率，容量更高的祭坛则能 向生物和物品灌注更多魔法能 量。",
  "eidolon.codex.altar_power": "威能",
  "eidolon.codex.altar_capacity": "容量",
  "eidolon.codex.chapter.altar_lights": "祭坛光源",
  "eidolon.codex.page.altar_lights.0.title": "祭坛光源",
  "eidolon.codex.page.altar_lights.0": "某些光源能增强祭坛，通常是 增强威能，某些时候也会增强 容量。如果放有多个光源，则 只有威能和容量提升最多的会 生效。",
  "eidolon.codex.chapter.altar_skulls": "祭坛头颅",
  "eidolon.codex.page.altar_skulls.0.title": "祭坛头颅",
  "eidolon.codex.page.altar_skulls.0": "亡灵生物的头颅是强大的神秘 物品，能显著地提升祭坛的力 量。如果放有多个头颅，则只 有威能和容量提升最多的会生 效。",
  "eidolon.codex.chapter.altar_herbs": "祭坛草药",
  "eidolon.codex.page.altar_herbs.0.title": "祭坛草药",
  "eidolon.codex.page.altar_herbs.0": "某些少见的植物和真菌的盆栽 能提升祭坛的力量。和其他情 况一样，如果放有多株草药， 则只有威能和容量提升最多的 会生效。",
  "eidolon.codex.chapter.goblet": "高脚杯",
  "eidolon.codex.page.goblet.title": "高脚杯",
  "eidolon.codex.page.goblet": "高脚杯是向神祇供奉祭品的理 想方式。在高脚杯上宰杀生物 就可将鲜血装入其中，某些仪 式可能会需要这个。仅是在祭 坛上放有高脚杯也会提升两点 容量。",
  "eidolon.codex.chapter.censer": "香炉",
  "eidolon.codex.page.censer.title": "香炉",
  "eidolon_repraised.codex.page.censer": "可向香炉放入草药，点燃香炉 后药草会燃烧殆尽。在祭坛上 放有香炉可提升两点容量。",
  "eidolon_repraised.codex.page.incense.1": "复苏熏香和昏伤熏香效力相 反，就和制作它们所用的草药 一样。盛放净莲会治疗生者、 伤害死者，而沼伞蘑菇则能治 疗亡灵，并伤害接近香炉的活 物。",
  "eidolon_repraised.codex.page.incense.2": "亡者灾祸熏香接受了神圣象征 符的圣化，因此能高效驱散亡 灵生物。而倘若转而令死亡的 精粹弥散到空气之中，亡灵熏 香则会诅咒闻到香气之人，让 他们暂时变得形同亡灵。",
  "eidolon_repraised.codex.page.incense.3": "将草药与部分原材料混合，可 让熏香的效力略强于同类药水。 强韧熏香能加固盔甲；嗜血熏 香增加近战伤害；迅疾熏香加 快移动速度；灵魂收割熏香增 加击杀所得经验，也能提高掉 落物的质量。最后，纯净熏香 会清除周围实体的负面状态效 果。",
  "eidolon_repraised.codex.page.incense.4": "某些草药调配的组合相当烦 人，很适合用作陷阱。脆弱熏 香和强韧熏香相反，它会降低 护甲值。霜缚熏香以卷蕨小枝 为基底，能冷冻四周空气，减 缓生物行动，并阻断自然生命 恢复；捆系熏香则会阻止传送。",
  "eidolon.codex.chapter.dark_prayer": "暗黑祷词",
  "eidolon.codex.page.dark_prayer.0.title": "暗黑祷词",
  "eidolon.codex.page.dark_prayer.0": "在祭坛前咏唱上述祷词，以取 悦暗黑之主，并尝试获其恩惠。",
  "eidolon.codex.page.dark_prayer.1": "暗黑祷词和所有祷词一样，一 天之内只能咏唱一次。此外， 重复祈祷会带来更多恩惠，但 通常也需要同时执行其他仪式。 每当你学习到新符文或新仪式 时，一定要至少咏唱一遍此祷 词。更深奥的知识可能得以揭 示。",
  "eidolon.codex.chapter.light_prayer": "光明祷词",
  "eidolon.codex.page.light_prayer.0.title": "光明祷词",
  "eidolon.codex.page.light_prayer.0": "在祭坛前咏唱上述祷词，以取 悦光明之主，并尝试获其恩惠。",
  "eidolon.codex.page.light_prayer.1": "光明祷词和所有祷词一样，一 天之内只能咏唱一次。此外， 重复祈祷会带来更多恩惠，但 通常也需要同时执行其他仪式。 每当你学习到新符文或新仪式 时，一定要至少咏唱一遍此祷 词。更深奥的知识可能得以揭 示。",
  "eidolon.codex.chapter.animal_sacrifice": "动物牲祭",
  "eidolon.codex.page.animal_sacrifice.title": "动物牲祭",
  "eidolon.codex.page.animal_sacrifice": "将高脚杯放在祭坛上，再盛入 动物鲜血，并咏唱上述颂歌。 牲祭很受垂青，但每天只能执 行一次。",
  "eidolon.codex.chapter.censer_offering": "香炉祭献",
  "eidolon.codex.page.censer_offering.title": "香炉祭献",
  "eidolon_repraised.codex.page.censer_offering": "香炉是为无需鲜血的神祇供奉 祭品的方式。将香炉放在祭坛 上，再装入特殊草药，并点燃 之以取悦光明之主。每天只能 祭献一次。",
  "eidolon.codex.chapter.dark_touch": "暗黑之触",
  "eidolon.codex.page.dark_touch.0.title": "暗黑之触",
  "eidolon.codex.page.dark_touch.0": "暗黑之主赐予了你以暗黑能量 触碰某些物品的能力。需在看 着某种掉落的物品时咏唱上述 颂歌。",
  "eidolon.codex.page.dark_touch.1": "对白镴嵌材咏唱后，嵌材便会 变形，并化为亵渎象征符。对 武器咏唱时，其会暂时具有暗 蚀能量，能造成少量凋零伤害。",
  "eidolon.codex.chapter.holy_touch": "光明之触",
  "eidolon.codex.page.holy_touch.0.title": "光明之触",
  "eidolon.codex.page.holy_touch.0": "光明之主赐予了你以光明能量 触碰某些物品的能力。需在看 着某种掉落的物品时咏唱上述 颂歌。",
  "eidolon.codex.page.holy_touch.1": "对金嵌材咏唱后，嵌材便会变 形，并化为圣洁象征符。这一 象征符可消耗魔能来吓走亡灵 [WIP]。对武器咏唱时，其会 暂时具有神圣能量，对亡灵效 果极佳。",
  "eidolon.codex.chapter.stone_altar": "石制祭坛",
  "eidolon.codex.page.stone_altar.title": "石制祭坛",
  "eidolon.codex.page.stone_altar": "木制祭坛对于普通的仪式来说 足够了，但更强大的魔法需要 石制祭坛。石制祭坛的特性与 木制祭坛相同，也可用同种方 式增强，但它可以执行更强大 的仪式。",
  "eidolon.codex.chapter.unholy_effigy": "长者雕像",
  "eidolon.codex.page.unholy_effigy.title": "长者雕像",
  "eidolon.codex.page.unholy_effigy": "暗黑之主已感喜悦，并向你揭 示了有关其异界般外貌的知识； 你根据这些知识制成了这尊雕 像。那些无法借助稻草塑像施 放的强大暗黑仪式，它能帮你 做到。",
  "eidolon.codex.chapter.holy_effigy": "圣洁雕像",
  "eidolon.codex.page.holy_effigy.title": "圣洁雕像",
  "eidolon.codex.page.holy_effigy": "光明之主已感喜悦，并向你揭 示了有关其异界般外貌的知识； 你根据这些知识制成了这尊雕 像。那些无法借助稻草塑像施 放的强大光明仪式，它能帮你 做到。",
  "eidolon.codex.chapter.villager_sacrifice": "村民生祭",
  "eidolon.codex.page.villager_sacrifice.title": "村民生祭",
  "eidolon.codex.page.villager_sacrifice": "在盛满村民鲜血的高脚杯前咏 唱上述颂歌。必须在放有长者 雕像的石制祭坛前咏唱。",
  "eidolon.codex.chapter.lay_on_hands": "圣疗术",
  "eidolon.codex.page.lay_on_hands.title": "圣疗术",
  "eidolon.codex.page.lay_on_hands": "对受伤痕和效果折磨的活物咏 唱上述颂歌，就可消解它们的 痛苦。也可对自身使用，但效 果较弱。",
  "eidolon.codex.chapter.villager_cure": "治愈村民",
  "eidolon.codex.page.villager_cure.title": "治愈村民",
  "eidolon.codex.page.villager_cure": "对僵尸村民咏唱上述驱魔颂 歌，就可将其变回村民。必须 在放有长者雕像的石制祭坛前 咏唱。",
  "eidolon.codex.page.villager_cure.1": "光明之主会为灵魂逃脱亡灵而 欢心。",
  "eidolon.codex.chapter.villager_zombie": "僵尸化",
  "eidolon.codex.page.villager_zombie.title": "僵尸化",
  "eidolon.codex.page.villager_zombie": "对村民咏唱上述怪异的颂歌， 就可将其变为僵尸村民。必须 在放有长者雕像的石制祭坛前 咏唱。",
  "eidolon.codex.page.villager_zombie.1": "暗黑之主会为新灵魂的加入而 喜悦。",
  "eidolon.codex.category.theurgy": "神力",
  "eidolon.codex.chapter.wicked_sign": "邪恶符文",
  "eidolon.codex.page.wicked_sign.title": "邪恶符文",
  "eidolon.codex.page.wicked_sign": "这个邪恶的符文代表着某人抛 弃了正义与救赎，转而追求强 大的力量。你需要时刻留神它 命令的生物和它的祈求，否则 自身将受其侵蚀。",
  "eidolon.codex.chapter.sacred_sign": "神圣符文",
  "eidolon.codex.page.sacred_sign.title": "神圣符文",
  "eidolon.codex.page.sacred_sign": "这个神圣的符文是光明之力的 象征，也是这种力量投身于创 造与均衡法则的象征。遵循善 念，用之于正途，拯救为暗黑 所蚀的灵魂。",
  "eidolon.codex.chapter.blood_sign": "血液符文",
  "eidolon.codex.page.blood_sign.title": "血液符文",
  "eidolon.codex.page.blood_sign": "除了血液本身，血液符文还象 征着原始的生命力。作为颂歌 的组成部分时，它常被用来描 述并操纵活物自身的力量。",
  "eidolon.codex.chapter.soul_sign": "魂魄符文",
  "eidolon.codex.page.soul_sign.title": "魂魄符文",
  "eidolon.codex.page.soul_sign": "魂魄符文是灵魂与身体的相附 刻印。那些知晓此符文的人已 被赋予无形之物的知识，而那 些咏唱此符文的人应清楚他们 在玩弄的是何种力量⸺无论 是他们自己的，还是他人的。",
  "eidolon.codex.chapter.mind_sign": "心灵符文",
  "eidolon.codex.page.mind_sign.title": "心灵符文",
  "eidolon.codex.page.mind_sign": "心灵符文是区分智慧生物与其 他生物的标准。只有同时运用 心灵与意识，以及心灵符文之 时，实践此艺的凡人才能运用 复杂的魔法。",
  "eidolon.codex.chapter.flame_sign": "火焰符文",
  "eidolon.codex.page.flame_sign.title": "火焰符文",
  "eidolon.codex.page.flame_sign": "火焰符文象征着火焰，净化与 纯化之火，毁灭与摧残之火。 在颂歌中使用火焰符文，就能 获得操纵火元素的能力。",
  "eidolon.codex.chapter.winter_sign": "寒冬符文",
  "eidolon.codex.page.winter_sign.title": "寒冬符文",
  "eidolon.codex.page.winter_sign": "寒冬符文象征着寒冷，冷冻与 保存之寒，陷困与冻毙之寒。 在颂歌中使用寒冬符文，就能 获得操纵冰元素的能力。",
  "eidolon.codex.chapter.harmony_sign": "和谐符文",
  "eidolon.codex.page.harmony_sign.title": "和谐符文",
  "eidolon.codex.page.harmony_sign": "和谐是世界的平衡，是世间万 物各居其所的状态。理解此符 文后，你就能召来抵御失衡与 混沌的力量；或是选择摧毁均 衡，转而腐化并侵蚀。",
  "eidolon.codex.chapter.death_sign": "死亡符文",
  "eidolon.codex.page.death_sign.title": "死亡符文",
  "eidolon.codex.page.death_sign": "死亡是所有事物的终结，是生 命的终点。知晓此符文的人理 解如何接纳死亡，而非排斥它。 也正因此，唱诵此符文的人应 当注意，亡灵是侵犯自然规律 的异端。",
  "eidolon.codex.chapter.warding_sign": "守卫符文",
  "eidolon.codex.page.warding_sign.title": "守卫符文",
  "eidolon.codex.page.warding_sign": "此符文诞生于保护之念。理解 守卫符文之后，你就能了解身 体与灵魂之间的屏障，以及知 晓如何操纵它。唱诵此符文的 人能召来异界力量护身，也许 还能封印这种力量。",
  "eidolon.codex.chapter.magic_sign": "魔法符文",
  "eidolon.codex.page.magic_sign.title": "魔法符文",
  "eidolon.codex.page.magic_sign": "你供奉的神祇传授了你越来越 多其魔法力量的使用方式。理 解此符文后，假以时日，你也 许能创造出自己的魔法。但就 目前而言，它只是神祇对你掌 控力的体现。",
  "eidolon.codex.category.signs": "神秘符文",
  "eidolon.codex.rune.sin": "一种邪恶而卑鄙的符印。会在 咒语末尾添上一个邪恶符文。",
  "eidolon.codex.rune.crimson_rose": "繁盛于鲜血。消除咒语末尾的 两个邪恶符文，并在同一位置 添上一个血液符文。",
  "eidolon.codex.category.runes": "符记",
  "eidolon.codex.chapter.mana": "魔能",
  "eidolon.codex.page.mana.title": "魔能",
  "eidolon.codex.page.mana": "你的祷告对象接受了你的祷 词，并给予了你使用魔法的能 力。你的身体无法自然产生魔 能，因此只能通过请求和祷告 重新填充魔能条。",
  "eidolon.codex.page.mana.1": "每次唱诵祷词和献上牲祭后所 获魔能的多少取决于祭坛威能 的大小，而祭坛的容量和你的 敬拜则会增加你体内的魔能上 限。",
  "eidolon.codex.chapter.light": "光芒之歌",
  "eidolon.codex.page.light.title": "光芒",
  "eidolon.codex.page.light": "光芒之歌是一种简单咒语，会 消耗魔能并创造一小团光球。 是你在黑暗中的光亮，也是家 园的时髦装饰。",
  "eidolon.codex.chapter.fire_touch": "火焰之歌",
  "eidolon.codex.page.fire_touch.title": "火焰之触",
  "eidolon.codex.page.fire_touch": "火焰之歌是一种简单咒语，会 消耗魔能并激发火花。适用于 点燃营火和火盆，以及灼伤敌 人。",
  "eidolon.codex.chapter.chill_touch": "寒冬之歌",
  "eidolon.codex.page.chill_touch.title": "极寒之触",
  "eidolon.codex.page.chill_touch": "寒冬之歌是一种简单咒语，会 消耗魔能并冷冻击中的实体和 方块。适用于冰镇饮料，以及 将敌人冻至骨髓。",
  "eidolon.codex.chapter.water": "露水之歌",
  "eidolon.codex.page.water.title": "冰与火之歌",
  "eidolon.codex.page.water": "如今你已理解了火焰与寒冰的 本质，此颂歌能将两者结合， 以冻结你周围的空气，并将其 重新融化为水。",
  "eidolon.codex.page.water.1": "手边没有铁桶的时候，这首颂 歌就是为坩埚注水的最好方式。",
  "eidolon.codex.chapter.enthrall": "亡者心灵之歌",
  "eidolon.codex.page.enthrall.title": "奴役",
  "eidolon.codex.page.enthrall": "这种高级颂歌能奴役亡灵。咒 语的消耗会随奴役对象的生命 值不同而变，不足以施放则只 会发出一阵嘶嘶声。",
  "eidolon.codex.page.enthrall.1": "被奴役的实体不会伤害你，还 会尝试为你作战，但它们不会 因你走得太远而传送跟上。",
  "eidolon.codex.chapter.smite": "圣焰之歌",
  "eidolon.codex.page.smite.title": "圣惩",
  "eidolon.codex.page.smite": "这种高级颂歌能惩戒亡灵生 物，对它们造成高额伤害，并 让它们逃离咏唱者，持续较短 时间。",
  "eidolon.codex.chapter.sunder_armor": "撕裂之歌",
  "eidolon.codex.page.sunder_armor.title": "撕裂盔甲",
  "eidolon.codex.page.sunder_armor": "这种颂歌能撕裂敌人的盔甲， 使其护甲值降低25%%。",
  "eidolon.codex.chapter.reinforce_armor": "固强之歌",
  "eidolon.codex.page.reinforce_armor.title": "强化盔甲",
  "eidolon.codex.page.reinforce_armor": "这种高级颂歌能强化咏唱者和 友方的盔甲，使护甲值增 加25%%。",
  "eidolon.codex.category.spells": "咒语",
  "eidolon.codex.page.spells.title": "已揭示的咒语",
  "argument.eidolon.rune.unknown": "未知符记",
  "argument.eidolon.research.unknown": "未知研究",
  "argument.eidolon.sign.unknown": "未知符文",
  "argument.eidolon.deity.unknown": "未知神祇",
  "commands.eidolon.reputation.success.single": "更新了%s的声名",
  "commands.eidolon.reputation.success.multiple": "更新了%s名玩家的声名",
  "eidolon.message.prayer_cooldown": "再次咏唱祷词前应稍作等待。",
  "eidolon.message.not_enough_reputation": "你唱诵的祷词回响于天际，但应答并未如约而至。",
  "eidolon.message.no_effigy": "未在附近找到塑像或雕像。",
  "eidolon.jei.health_sacrifice": "献祭%d颗心的生命值。",
  "eidolon.angels_sight.mode.0": "箭矢会瞄准最近的实体。",
  "eidolon.angels_sight.mode.1": "箭矢会忽略玩家。",
  "eidolon.angels_sight.mode.2": "箭矢会瞄准最近的敌对实体。",
  "eidolon.advancement.title.root": "你的超自然指南",
  "eidolon.advancement.desc.root": "合成秘仪教典",
  "eidolon.advancement.title.pewter_ingot": "对魔法保持惰性的合金",
  "eidolon.advancement.desc.pewter_ingot": "合成白镴锭",
  "eidolon.advancement.title.straw_effigy": "粗制祈祷塑像",
  "eidolon.advancement.desc.straw_effigy": "合成稻草塑像并放到祭坛上",
  "eidolon.advancement.title.wicked_path": "邪恶道途",
  "eidolon.advancement.desc.wicked_path": "询问女巫有关邪恶符文的知识",
  "eidolon.advancement.title.sacred_path": "神圣道途",
  "eidolon.advancement.desc.sacred_path": "询问牧师有关神圣符文的知识",
  "eidolon.advancement.title.incense": "卑微祭品",
  "eidolon.advancement.desc.incense": "合成香炉并放在祭坛上，在其中点燃一份祭献熏香",
  "eidolon.advancement.title.sacrifice": "血献暗黑之主",
  "eidolon.advancement.desc.sacrifice": "用鲜血填满祭坛上的高脚杯，并咏唱颂歌",
  "eidolon.advancement.title.lay_on_hands": "疗愈之触",
  "eidolon.advancement.desc.lay_on_hands": "用你的神圣能力治疗他人",
  "eidolon.advancement.title.villager_sacrifice": "更大的生祭",
  "eidolon.advancement.desc.villager_sacrifice": "在祭坛上进行村民生祭",
  "eidolon.advancement.title.holy_symbol": "祝以光明",
  "eidolon.advancement.desc.holy_symbol": "将金嵌材变形为圣洁象征符",
  "eidolon.advancement.title.unholy_symbol": "刻以暗黑",
  "eidolon.advancement.desc.unholy_symbol": "将白镴嵌材变形为亵渎象征符",
  "eidolon.advancement.title.zombify": "暗黑新人",
  "eidolon.advancement.desc.zombify": "以颂歌僵尸化村民",
  "eidolon.advancement.title.cure_zombie": "诅咒解除",
  "eidolon.advancement.desc.cure_zombie": "以颂歌治愈僵尸村民",
  "eidolon.advancement.title.enthrall_undead": "全新仆从",
  "eidolon.advancement.desc.enthrall_undead": "以颂歌奴役一只亡灵",
  "eidolon.advancement.title.smite_undead": "光之盛怒",
  "eidolon.advancement.desc.smite_undead": "以颂歌惩戒一只亡灵",
  "eidolon.advancement.title.wooden_altar": "你的第一个祭坛",
  "eidolon.advancement.desc.wooden_altar": "合成木制祭坛",
  "eidolon.advancement.title.stone_altar": "更加强大的祭坛",
  "eidolon.advancement.desc.stone_altar": "合成石制祭坛",
  "eidolon.advancement.title.brazier": "仪式",
  "eidolon.advancement.desc.brazier": "合成火盆",
  "eidolon.advancement.title.crucible": "炼金汤剂",
  "eidolon.advancement.desc.crucible": "合成坩埚",
  "eidolon.advancement.title.worktable": "魔法工作台",
  "eidolon.advancement.desc.worktable": "合成魔力工作台",
  "eidolon.advancement.title.soul_shard": "结晶的灵魂",
  "eidolon.advancement.desc.soul_shard": "通过结晶仪式获得灵魂碎片",
  "eidolon.advancement.title.wooden_brewing_stand": "无需烈焰粉的药水",
  "eidolon.advancement.desc.wooden_brewing_stand": "合成药剂师酿造台，从而不借助烈焰粉酿造药水",
  "eidolon.advancement.title.athame": "最优良的匕首",
  "eidolon.advancement.desc.athame": "合成仪式刀，以收获稀有植物和末影珍珠",
  "eidolon.advancement.title.reaper_scythe": "抽魂时间到",
  "eidolon.advancement.desc.reaper_scythe": "合成死神镰刀，以从亡灵生物中收获灵魂碎片",
  "eidolon.advancement.title.research_notes": "研究世界",
  "eidolon.advancement.desc.research_notes": "合成笔记工具，并在特定生物上使用以开始研究",
  "eidolon.advancement.title.flame_spell": "火焰之歌",
  "eidolon.advancement.desc.flame_spell": "通过对烈焰人的研究习得火焰之歌",
  "eidolon.advancement.title.frost_spell": "寒冬之召",
  "eidolon.advancement.desc.frost_spell": "通过对幽魂或流浪者的研究习得寒冬之召",
  "blue": "蓝色",
  "red": "红色",
  "green": "绿色",
  "yellow": "黄色",
  "purple": "紫色",
  "orange": "橙色",
  "black": "黑色",
  "white": "白色",
  "gray": "灰色",
  "brown": "棕色",
  "cyan": "青色",
  "pink": "粉红色",
  "lime": "黄绿色",
  "magenta": "品红色",
  "light_blue": "淡蓝色",
  "light_gray": "淡灰色",
  "eidolon.gui.scriptorium": "缮写台",
  "eidolon.ritual.crystal": "结晶",
  "eidolon.ritual.summon": "召唤：%s",
  "eidolon.ritual.daylight": "日光",
  "eidolon.ritual.moonlight": "月光",
  "eidolon.ritual.crafting": "制作：%s",
  "eidolon.ritual.allure": "诱惑",
  "eidolon.ritual.repelling": "驱赶",
  "eidolon.ritual.absorption": "捕获",
  "eidolon.ritual.deceit": "欺骗",
  "eidolon.ritual.purify": "净化",
  "eidolon.ritual.location": "定位：%s",
  "eidolon.ritual.recharging_soulfire": "魂火充能",
  "eidolon.ritual.recharging_chill": "刺骨充能",
  "key.eidolon.open_docs": "打开秘仪教典",
  "key.categories.eidolon": "幻梦：再颂"
}