{
  "curios.identifier.feet": "脚饰",
  "curios.modifiers.feet": "佩戴脚饰时：",
  "itemGroup.artifacts": "奇异饰品",
  "artifacts.advancements.amateur_archaeologist.title": "业余考古学者",
  "artifacts.advancements.amateur_archaeologist.description": "找到一件饰品",
  "artifacts.advancements.chest_slayer.title": "宝箱杀手",
  "artifacts.advancements.chest_slayer.description": "杀死一只宝箱怪",
  "entity.artifacts.mimic": "宝箱怪",
  "artifacts.cosmetic.tooltip": "装饰品",
  "artifacts.cosmetic.jei": "该物品已在服务器配置中被标记为仅作装饰用",
  "item.artifacts.mimic_spawn_egg": "宝箱怪刷怪蛋",
  "item.artifacts.snorkel": "通气管",
  "item.artifacts.plastic_drinking_hat": "塑料饮水帽",
  "item.artifacts.novelty_drinking_hat": "新颖饮水帽",
  "item.artifacts.night_vision_goggles": "夜视镜",
  "item.artifacts.panic_necklace": "恐慌项链",
  "item.artifacts.shock_pendant": "震颤吊坠",
  "item.artifacts.flame_pendant": "烈焰吊坠",
  "item.artifacts.thorn_pendant": "荆棘吊坠",
  "item.artifacts.flippers": "脚蹼",
  "item.artifacts.obsidian_skull": "黑曜石头颅",
  "item.artifacts.umbrella": "雨伞",
  "item.artifacts.everlasting_beef": "永恒牛肉",
  "item.artifacts.eternal_steak": "永恒牛排",
  "item.artifacts.fire_gauntlet": "烈火手套",
  "item.artifacts.feral_claws": "狂野爪",
  "item.artifacts.pocket_piston": "袖珍活塞",
  "item.artifacts.power_glove": "强力手套",
  "item.artifacts.cross_necklace": "十字项链",
  "item.artifacts.antidote_vessel": "解药瓶",
  "item.artifacts.lucky_scarf": "幸运围巾",
  "item.artifacts.superstitious_hat": "迷信之帽",
  "item.artifacts.scarf_of_invisibility": "隐身围巾",
  "item.artifacts.digging_claws": "挖掘爪",
  "item.artifacts.steadfast_spikes": "牢固鞋钉",
  "item.artifacts.universal_attractor": "强力磁铁",
  "item.artifacts.kitty_slippers": "猫咪拖鞋",
  "item.artifacts.running_shoes": "跑鞋",
  "item.artifacts.bunny_hoppers": "跃兔鞋",
  "item.artifacts.crystal_heart": "生命水晶",
  "item.artifacts.villager_hat": "村民草帽",
  "item.artifacts.cloud_in_a_bottle": "云朵瓶",
  "item.artifacts.whoopee_cushion": "整蛊坐垫",
  "item.artifacts.vampiric_glove": "吸血手套",
  "item.artifacts.golden_hook": "金钩手",
  "item.artifacts.helium_flamingo": "氦气火烈鸟",
  "item.artifacts.aqua_dashers": "海洋冲刺靴",
  "item.artifacts.charm_of_sinking": "下沉护符",
  "item.artifacts.snorkel.tooltip": "使佩戴者可以在水下呼吸",
  "item.artifacts.plastic_drinking_hat.tooltip": "减少饮用和食用物品所需时间",
  "item.artifacts.novelty_drinking_hat.tooltip": "'嘿！我是No.1！我让重力喂我饮料！'",
  "item.artifacts.night_vision_goggles.tooltip": "使穿戴者能在黑暗中看清",
  "item.artifacts.panic_necklace.tooltip": "使穿戴者受伤后增加移动速度",
  "item.artifacts.shock_pendant.tooltip": "有几率雷击进攻者",
  "item.artifacts.flame_pendant.tooltip": "有几率点燃进攻者",
  "item.artifacts.thorn_pendant.tooltip": "有几率伤害进攻者",
  "item.artifacts.flippers.tooltip": "增加水下的敏捷度",
  "item.artifacts.obsidian_skull.tooltip": "使穿戴者受到火焰伤害后暂时对其免疫",
  "item.artifacts.umbrella.tooltip": "可用作盾牌或滑翔翼",
  "item.artifacts.everlasting_beef.tooltip": "食用后不会被消耗",
  "item.artifacts.eternal_steak.tooltip": "食用后不会被消耗",
  "item.artifacts.fire_gauntlet.tooltip": "使穿戴者的近战攻击造成火焰伤害",
  "item.artifacts.feral_claws.tooltip": "增加穿戴者的攻击速度",
  "item.artifacts.pocket_piston.tooltip": "增加穿戴者造成的攻击击退",
  "item.artifacts.power_glove.tooltip": "增加穿戴者造成的攻击伤害",
  "item.artifacts.cross_necklace.tooltip": "延长穿戴者受伤后无敌时间",
  "item.artifacts.antidote_vessel.tooltip": "大幅度降低负面效果的持续时间",
  "item.artifacts.lucky_scarf.tooltip": "提供更高级的时运效果",
  "item.artifacts.superstitious_hat.tooltip": "提供更高级的抢夺效果",
  "item.artifacts.scarf_of_invisibility.tooltip": "使穿戴者隐身",
  "item.artifacts.digging_claws.tooltip": "增加采掘速度和基础采掘等级",
  "item.artifacts.steadfast_spikes.tooltip": "免疫击退",
  "item.artifacts.universal_attractor.tooltip": "吸引附近的物品",
  "item.artifacts.kitty_slippers.tooltip": "苦力怕会避开穿戴者",
  "item.artifacts.running_shoes.tooltip": "增加疾跑时的移动速度和抬步高度",
  "item.artifacts.bunny_hoppers.tooltip": "增加穿戴者的跳跃高度，并使其免疫摔落伤害",
  "item.artifacts.crystal_heart.tooltip": "增加穿戴者的最大生命值",
  "item.artifacts.villager_hat.tooltip": "降低村民的交易价格",
  "item.artifacts.cloud_in_a_bottle.tooltip": "使穿戴者能够二段跳",
  "item.artifacts.whoopee_cushion.tooltip": "增加穿戴者的胃肠气胀",
  "item.artifacts.vampiric_glove.tooltip": "使穿戴者的近战攻击吸收生命值",
  "item.artifacts.golden_hook.tooltip": "增加生物掉落的经验值",
  "item.artifacts.helium_flamingo.tooltip.0": "使穿戴者在一段时间内可以在空中游泳",
  "item.artifacts.helium_flamingo.tooltip.1": "在空中按住%s开始游泳",
  "item.artifacts.aqua_dashers.tooltip": "使穿戴者疾跑时可以在液体上行走。",
  "item.artifacts.charm_of_sinking.tooltip": "穿戴者可以在水中如履平地。",
  "artifacts.subtitles.entity.mimic.close": "宝箱怪：关闭",
  "artifacts.subtitles.entity.mimic.open": "宝箱怪：小步跳",
  "artifacts.subtitles.entity.mimic.hurt": "宝箱怪：受伤",
  "artifacts.subtitles.entity.mimic.death": "宝箱怪：死亡",
  "artifacts.subtitles.item.whoopee_cushion.fart": "放屁",
  "artifacts.config.common.artifact_rarity": "饰品稀有度",
  "artifacts.config.common.campsite.biome_blacklist": "营地生物群系黑名单",
  "artifacts.config.common.campsite.rarity": "营地稀有度",
  "artifacts.config.common.campsite.min_y": "营地最低高度",
  "artifacts.config.common.campsite.max_y": "营地最高高度",
  "artifacts.config.common.campsite.mimic_chance": "营地宝箱怪概率",
  "artifacts.config.common.campsite.ore_chance": "营地矿脉概率",
  "artifacts.config.common.campsite.use_modded_chests": "使用模组宝箱",
  "artifacts.config.client.items.modify_hurt_sounds": "修改玩家受伤音效",
  "artifacts.config.client.items.show_first_person_gloves": "第一人称视角显示手套",
  "artifacts.config.client.items.show_tooltips": "显示物品提示",
  "artifacts.config.client.mimic.use_modded_textures": "使用模组宝箱材质",
  "artifacts.config.server.cosmetics": "仅作装饰用的物品列表",
  "artifacts.config.server.items.cooldown": "冷却",
  "artifacts.config.server.antidote_vessel.max_effect_duration": "负面效果最大时长",
  "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "是否取消坠落伤害",
  "artifacts.config.server.bunny_hoppers.jump_boost_level": "跳跃提升效果等级",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "疾跑时二段跳高度倍率",
  "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "疾跑时二段跳距离倍率",
  "artifacts.config.server.cross_necklace.invincibility_bonus": "无敌时间加成",
  "artifacts.config.server.crystal_heart.health_bonus": "生命加成",
  "artifacts.config.server.digging_claws.mining_speed_bonus": "挖掘速度加成",
  "artifacts.config.server.digging_claws.tool_tier": "工具等级",
  "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "饮用时长倍率",
  "artifacts.config.server.drinking_hat.eating_duration_multiplier": "食用时长倍率",
  "artifacts.config.server.everlasting_foods.use_duration": "使用时长",
  "artifacts.config.server.feral_claws.attack_speed_bonus": "攻击速度加成",
  "artifacts.config.server.fire_gauntlet.fire_duration": "着火时长",
  "artifacts.config.server.flame_pendant.fire_duration": "着火时长",
  "artifacts.config.server.flippers.swim_speed_bonus": "游泳速度加成",
  "artifacts.config.server.golden_hook.experience_bonus": "经验加成",
  "artifacts.config.server.helium_flamingo.max_flight_time": "最大飞行时间",
  "artifacts.config.server.helium_flamingo.recharge_time": "充能时间",
  "artifacts.config.server.lucky_scarf.fortune_bonus": "时运加成",
  "artifacts.config.server.obsidian_skull.fire_resistance_duration": "防火时长",
  "artifacts.config.server.panic_necklace.speed_duration": "移动速度时长",
  "artifacts.config.server.panic_necklace.speed_level": "移动速度等级",
  "artifacts.config.server.pendant.strike_chance": "打击概率",
  "artifacts.config.server.pocket_piston.knockback_bonus": "击退加成",
  "artifacts.config.server.power_glove.attack_damage_bonus": "攻击伤害加成",
  "artifacts.config.server.superstitious_hat.looting_bonus": "抢夺加成",
  "artifacts.config.server.thorn_pendant.min_damage": "最低伤害",
  "artifacts.config.server.thorn_pendant.max_damage": "最高伤害",
  "artifacts.config.server.umbrella.gravity_multiplier": "重力倍率",
  "artifacts.config.server.umbrella.is_shield": "可作为盾",
  "artifacts.config.server.universal_attractor.range": "范围",
  "artifacts.config.server.universal_attractor.motionMultiplier": "运动倍率",
  "artifacts.config.server.vampiric_glove.absorption_ratio": "吸收倍率",
  "artifacts.config.server.vampiric_glove.max_health_absorbed": "最大吸收生命值",
  "artifacts.config.server.villager_hat.reputation_bonus": "声望加成",
  "artifacts.config.server.whoopee_cushion.flatulence": "胃肠气胀"
}