{
  "_comment": "Mo'Enchantments",
  "enchantment.minecraft.protection.desc": "减少大多数种类的伤害。",
  "enchantment.minecraft.fire_protection.desc": "减少火焰伤害。同时减少着火时的燃烧时间。",
  "enchantment.minecraft.feather_falling.desc": "减少摔落伤害和来源于末影珍珠的传送伤害。",
  "enchantment.minecraft.blast_protection.desc": "减少爆炸伤害，也会降低爆炸产生的击退效果。",
  "enchantment.minecraft.projectile_protection.desc": "减少来源于弹射物的伤害（例如箭、火球等）。",
  "enchantment.minecraft.respiration.desc": "延长水下呼吸时间，增强水下视觉效果。",
  "enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度。",
  "enchantment.minecraft.thorns.desc": "对攻击者造成伤害。",
  "enchantment.minecraft.sharpness.desc": "增加物品的伤害值。",
  "enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害（例如僵尸、骷髅等）。",
  "enchantment.minecraft.bane_of_arthropods.desc": "对节肢生物造成额外伤害（例如蜘蛛、蠹虫等）。",
  "enchantment.minecraft.knockback.desc": "增加击退的距离。",
  "enchantment.minecraft.fire_aspect.desc": "攻击生物时造成额外的火焰伤害。",
  "enchantment.minecraft.looting.desc": "击杀生物时会掉落更多战利品。",
  "enchantment.minecraft.efficiency.desc": "增加工具的挖掘速度。",
  "enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落它们的本体而不是应该掉落的物品。",
  "enchantment.minecraft.unbreaking.desc": "减缓工具的耐久消耗速率。",
  "enchantment.minecraft.fortune.desc": "部分方块会掉落额外物品（例如煤矿石、钻石矿石等）。",
  "enchantment.minecraft.power.desc": "增加弓发射的箭矢的伤害。",
  "enchantment.minecraft.punch.desc": "增加弓箭击退的距离。",
  "enchantment.minecraft.flame.desc": "点燃被箭命中的目标。",
  "enchantment.minecraft.infinity.desc": "发射普通箭矢不会消耗箭（需要物品栏内至少有一根箭）。",
  "enchantment.minecraft.luck_of_the_sea.desc": "增加钓鱼时获得宝藏战利品的几率。",
  "enchantment.minecraft.lure.desc": "减少钓鱼的等待时间。",
  "enchantment.minecraft.depth_strider.desc": "增加在水下时的移动速度。",
  "enchantment.minecraft.frost_walker.desc": "在水上行走时会产生霜冰。",
  "enchantment.minecraft.mending.desc": "用经验来修补工具和盔甲的耐久度。",
  "enchantment.minecraft.binding_curse.desc": "阻止有此魔咒的物品从盔甲槽移除。",
  "enchantment.minecraft.vanishing_curse.desc": "如果你死亡时物品栏中的物品附有此魔咒，此类物品会被销毁。",
  "enchantment.minecraft.sweeping.desc": "增加横扫攻击的伤害。",
  "enchantment.minecraft.loyalty.desc": "允许三叉戟被投掷后自动返回。",
  "enchantment.minecraft.impaling.desc": "增加对水生生物的伤害。",
  "enchantment.minecraft.riptide.desc": "允许玩家跟随三叉戟向前发射。只有在雨中或水中才有效。",
  "enchantment.minecraft.channeling.desc": "允许三叉戟在雷暴中召唤闪电。",
  "enchantment.minecraft.multishot.desc": "向相邻方向发射额外箭矢。",
  "enchantment.minecraft.quick_charge.desc": "增加弩的装填速度。",
  "enchantment.minecraft.piercing.desc": "允许弹射物穿透生物。",
  "enchantment.minecraft.soul_speed.desc": "在灵魂方块上时增加移动速度。",
  "enchantment.gofish.deepfry.desc": "立即烤熟钓上的鱼。",
  "enchantment.biomemakeover.decay_curse.desc": "物品损坏得更快。",
  "enchantment.biomemakeover.insomnia_curse.desc": "幻翼生成得更快。",
  "enchantment.biomemakeover.conductivity_curse.desc": "在雷暴中吸引闪电。",
  "enchantment.biomemakeover.enfeeblement_curse.desc": "减少你的最大生命值。",
  "enchantment.biomemakeover.sliding_curse.desc": "让你时不时到处乱滑。",
  "enchantment.biomemakeover.depth_curse.desc": "让你在水中沉得更快。",
  "enchantment.biomemakeover.flammability_curse.desc": "延长着火时间。",
  "enchantment.biomemakeover.suffocation_curse.desc": "减少你在水下的最大氧气值。",
  "enchantment.biomemakeover.unwieldiness_curse.desc": "减慢你的攻击速度。",
  "enchantment.biomemakeover.inaccuracy_curse.desc": "降低弓和弩的射击精度。",
  "enchantment.biomemakeover.buckling_curse.desc": "增加摔落伤害。",
  "enchantment.magna.gigantism_curse.desc": "允许锤子破坏5x5范围的区域，而不是3x3。",
  "enchantment.harvest_scythes.crop_reaper.desc": "增加镰刀的收割范围。",
  "enchantment.betterend.end_veil.desc": "头盔上附有此魔咒时，允许玩家直视末影人的眼睛而不激怒它。",
  "enchantment.zoob.from_the_abyss.desc": "用斧或剑攻击陆生生物时获得生命恢复效果。攻击水生生物时损失大量耐久度。",
  "enchantment.curses.poverty.desc": "击杀实体时有概率阻止战利品掉落。",
  "enchantment.curses.fragility.desc": "使用物品时有概率直接损坏。",
  "enchantment.curses.instability.desc": "穿戴者着火时或物品对着火的生物造成伤害时，引发爆炸。",
  "enchantment.curses.death.desc": "装备或手持附有此魔咒的物品时立即死亡。",
  "enchantment.moenchantments.autosmelt.desc": "自动熔炼掉落物。",
  "enchantment.moenchantments.curseofender.desc": "获得与末影人相似的能力。",
  "enchantment.moenchantments.potionretension.desc": "将药水效果存入物品，以备后用。",
  "enchantment.moenchantments.tamedprotection.desc": "防止武器对你的宠物造成伤害。",
  "enchantment.moenchantments.treefeller.desc": "一次砍下大部分的树。",
  "enchantment.moenchantments.veinminer.desc": "挖掘附近所有类似的方块。",
  "enchantment.moenchantments.soulbound.desc": "死亡后物品不会掉落。",
  "enchantment.moenchantments.arrow_chaos.desc": "使弹射物附带随机效果。",
  "enchantment.moenchantments.bowinaccuracy.desc": "降低弹射物精度。",
  "enchantment.moenchantments.bowaccuracy.desc": "提升弹射物精度。",
  "enchantment.moenchantments.grapnel.desc": "将目标向伤害源拉动。",
  "enchantment.moenchantments.slippery.desc": "物品可能从你手里滑落。",
  "enchantment.moenchantments.blackhole.desc": "将掉落物放入你的物品栏。",
  "enchantment.moenchantments.filterfeeder.desc": "有负面效果的食物会改为提供正面效果。"
}