{
  "advancements.atmospheric.adventure.dunes_pricks.description": "被来自沙丘的每一种带刺植物戳伤",
  "advancements.atmospheric.adventure.dunes_pricks.title": "四分五裂",
  "advancements.atmospheric.adventure.loot_arid_garden.description": "在头戴桶形仙人掌的同时，顶着各色针刺登上旱地花园的顶端以夺得宝藏",
  "advancements.atmospheric.adventure.loot_arid_garden.title": "跑酷大佬！",
  "advancements.atmospheric.end.forbidden_fruit.description": "你的食物逃跑了⋯⋯",
  "advancements.atmospheric.end.forbidden_fruit.title": "禁忌之果",
  "advancements.atmospheric.husbandry.find_orange.description": "找到长在月桂树上的橙子",
  "advancements.atmospheric.husbandry.find_orange.title": "橙子，你高兴吗？",
  "advancements.atmospheric.husbandry.finish_gateau.description": "吃下最后一片丝兰果大蛋糕",
  "advancements.atmospheric.husbandry.finish_gateau.title": "何不食⋯⋯蛋糕？",
  "advancements.atmospheric.husbandry.kill_mob_with_passion_fruit.description": "用百香果的种子射杀一个生物",
  "advancements.atmospheric.husbandry.kill_mob_with_passion_fruit.title": "激情犯罪",
  "advancements.atmospheric.husbandry.obtain_blood_orange.description": "通过在下界种植月桂树以获得血橙",
  "advancements.atmospheric.husbandry.obtain_blood_orange.title": "鲁多维科科技",
  "advancements.atmospheric.husbandry.persistence_while_starving.description": "在最饥饿的时候获得持久效果",
  "advancements.atmospheric.husbandry.persistence_while_starving.title": "快餐快人",
  "advancements.atmospheric.husbandry.put_out_fire.description": "在着火时用芦荟叶自救",
  "advancements.atmospheric.husbandry.put_out_fire.title": "燃烧吧，宝贝！",
  "advancements.atmospheric.husbandry.spit_passion_fruit.description": "用吃百香果后吐出的百香果种子射击生物",
  "advancements.atmospheric.husbandry.spit_passion_fruit.title": "噗⸺",
  "biome.atmospheric.aspen_parkland": "白杨林地",
  "biome.atmospheric.dunes": "沙丘",
  "biome.atmospheric.flourishing_dunes": "繁茂沙丘",
  "biome.atmospheric.grimwoods": "阴郁树林",
  "biome.atmospheric.hot_springs": "热泉",
  "biome.atmospheric.kousa_jungle": "梾木丛林",
  "biome.atmospheric.laurel_forest": "月桂森林",
  "biome.atmospheric.petrified_dunes": "石化沙丘",
  "biome.atmospheric.rainforest": "雨林",
  "biome.atmospheric.rainforest_basin": "雨林盆地",
  "biome.atmospheric.rocky_dunes": "多岩沙丘",
  "biome.atmospheric.scrubland": "灌丛地",
  "biome.atmospheric.snowy_scrubland": "积雪的灌丛地",
  "biome.atmospheric.sparse_rainforest": "稀疏雨林",
  "biome.atmospheric.sparse_rainforest_basin": "稀疏雨林盆地",
  "biome.atmospheric.spiny_thicket": "多刺树丛地",
  "block.atmospheric.agave": "龙舌兰",
  "block.atmospheric.aloe_bundle": "芦荟捆",
  "block.atmospheric.aloe_gel_block": "芦荟凝胶块",
  "block.atmospheric.aloe_vera": "芦荟",
  "block.atmospheric.arid_sand": "干燥沙子",
  "block.atmospheric.arid_sandstone": "干燥砂岩",
  "block.atmospheric.arid_sandstone_brick_slab": "干燥砂岩砖台阶",
  "block.atmospheric.arid_sandstone_brick_stairs": "干燥砂岩砖楼梯",
  "block.atmospheric.arid_sandstone_brick_vertical_slab": "干燥砂岩砖竖直台阶",
  "block.atmospheric.arid_sandstone_brick_wall": "干燥砂岩砖墙",
  "block.atmospheric.arid_sandstone_bricks": "干燥砂岩砖",
  "block.atmospheric.arid_sandstone_slab": "干燥砂岩台阶",
  "block.atmospheric.arid_sandstone_stairs": "干燥砂岩楼梯",
  "block.atmospheric.arid_sandstone_vertical_slab": "干燥砂岩竖直台阶",
  "block.atmospheric.arid_sandstone_wall": "干燥砂岩墙",
  "block.atmospheric.arid_sprouts": "旱地苗",
  "block.atmospheric.aspen_beehive": "白杨木蜂箱",
  "block.atmospheric.aspen_boards": "白杨木直纹板",
  "block.atmospheric.aspen_bookshelf": "白杨木书架",
  "block.atmospheric.aspen_button": "白杨木按钮",
  "block.atmospheric.aspen_chest": "白杨木箱子",
  "block.atmospheric.aspen_door": "白杨木门",
  "block.atmospheric.aspen_fence": "白杨木栅栏",
  "block.atmospheric.aspen_fence_gate": "白杨木栅栏门",
  "block.atmospheric.aspen_hedge": "白杨树篱",
  "block.atmospheric.aspen_ladder": "白杨木梯子",
  "block.atmospheric.aspen_leaf_carpet": "白杨树叶地毯",
  "block.atmospheric.aspen_leaf_pile": "白杨树叶堆",
  "block.atmospheric.aspen_leaves": "白杨树叶",
  "block.atmospheric.aspen_log": "白杨原木",
  "block.atmospheric.aspen_planks": "白杨木板",
  "block.atmospheric.aspen_post": "白杨木杆",
  "block.atmospheric.aspen_pressure_plate": "白杨木压力板",
  "block.atmospheric.aspen_sapling": "白杨树苗",
  "block.atmospheric.aspen_sign": "白杨木告示牌",
  "block.atmospheric.aspen_slab": "白杨木台阶",
  "block.atmospheric.aspen_stairs": "白杨木楼梯",
  "block.atmospheric.aspen_trapdoor": "白杨木活板门",
  "block.atmospheric.aspen_trapped_chest": "白杨木陷阱箱",
  "block.atmospheric.aspen_vertical_slab": "白杨木竖直台阶",
  "block.atmospheric.aspen_wall_sign": "墙上的白杨木告示牌",
  "block.atmospheric.aspen_wood": "白杨木",
  "block.atmospheric.barrel_cactus": "桶形仙人掌",
  "block.atmospheric.barrel_cactus_batch": "桶形仙人掌块",
  "block.atmospheric.blood_orange": "血橙",
  "block.atmospheric.blood_orange_crate": "箱装血橙",
  "block.atmospheric.carmine_block": "胭脂块",
  "block.atmospheric.carmine_pavement": "胭脂铺路石",
  "block.atmospheric.carmine_pavement_slab": "胭脂铺路石台阶",
  "block.atmospheric.carmine_pavement_stairs": "胭脂铺路石楼梯",
  "block.atmospheric.carmine_pavement_vertical_slab": "胭脂铺路石竖直台阶",
  "block.atmospheric.carmine_pavement_wall": "胭脂铺路石墙",
  "block.atmospheric.carmine_shingle_slab": "胭脂砖瓦台阶",
  "block.atmospheric.carmine_shingle_stairs": "胭脂砖瓦楼梯",
  "block.atmospheric.carmine_shingle_vertical_slab": "胭脂砖瓦竖直台阶",
  "block.atmospheric.carmine_shingle_wall": "胭脂砖瓦墙",
  "block.atmospheric.carmine_shingles": "胭脂砖瓦",
  "block.atmospheric.chiseled_arid_sandstone": "錾制干燥砂岩",
  "block.atmospheric.chiseled_carmine_shingles": "錾制胭脂砖瓦",
  "block.atmospheric.chiseled_ivory_travertine": "錾制象牙白石灰华",
  "block.atmospheric.chiseled_peach_travertine": "錾制桃红石灰华",
  "block.atmospheric.chiseled_persimmon_travertine": "錾制柿子橙石灰华",
  "block.atmospheric.chiseled_red_arid_sandstone": "錾制干燥红砂岩",
  "block.atmospheric.chiseled_saffron_travertine": "錾制藏红石灰华",
  "block.atmospheric.crustose": "地衣结壳土",
  "block.atmospheric.crustose_log": "地衣结壳原木",
  "block.atmospheric.crustose_path": "地衣结壳土径",
  "block.atmospheric.crustose_wood": "地衣结壳木",
  "block.atmospheric.currant_crate": "箱装醋栗",
  "block.atmospheric.currant_hedge": "醋栗树篱",
  "block.atmospheric.currant_leaf_carpet": "醋栗树叶地毯",
  "block.atmospheric.currant_leaf_pile": "醋栗树叶堆",
  "block.atmospheric.currant_leaves": "醋栗树叶",
  "block.atmospheric.currant_seedling": "醋栗幼苗",
  "block.atmospheric.currant_stalk": "醋栗枝",
  "block.atmospheric.currant_stalk_bundle": "醋栗梗捆",
  "block.atmospheric.cut_arid_sandstone": "切制干燥砂岩",
  "block.atmospheric.cut_arid_sandstone_slab": "切制干燥砂岩台阶",
  "block.atmospheric.cut_arid_sandstone_vertical_slab": "切制干燥砂岩竖直台阶",
  "block.atmospheric.cut_ivory_travertine": "切制象牙白石灰华",
  "block.atmospheric.cut_peach_travertine": "切制桃红石灰华",
  "block.atmospheric.cut_persimmon_travertine": "切制柿子橙石灰华",
  "block.atmospheric.cut_red_arid_sandstone": "切制干燥红砂岩",
  "block.atmospheric.cut_red_arid_sandstone_slab": "切制干燥红砂岩台阶",
  "block.atmospheric.cut_red_arid_sandstone_vertical_slab": "切制干燥红砂岩竖直台阶",
  "block.atmospheric.cut_saffron_travertine": "切制藏红石灰华",
  "block.atmospheric.dolerite": "粗玄岩",
  "block.atmospheric.dolerite_slab": "粗玄岩台阶",
  "block.atmospheric.dolerite_stairs": "粗玄岩楼梯",
  "block.atmospheric.dolerite_vertical_slab": "粗玄岩竖直台阶",
  "block.atmospheric.dolerite_wall": "粗玄岩墙",
  "block.atmospheric.dragon_fruit_crate": "箱装火龙果",
  "block.atmospheric.dragon_roots": "量天尺",
  "block.atmospheric.dry_laurel_hedge": "干燥月桂树篱",
  "block.atmospheric.dry_laurel_leaf_carpet": "干燥月桂树叶地毯",
  "block.atmospheric.dry_laurel_leaf_pile": "干燥月桂树叶堆",
  "block.atmospheric.dry_laurel_leaves": "干燥月桂树叶",
  "block.atmospheric.dry_laurel_sapling": "干燥月桂树苗",
  "block.atmospheric.firethorn": "火棘",
  "block.atmospheric.flowering_morado_hedge": "开花酸枝树篱",
  "block.atmospheric.flowering_morado_leaf_carpet": "开花酸枝树叶地毯",
  "block.atmospheric.flowering_morado_leaf_pile": "开花酸枝树叶堆",
  "block.atmospheric.flowering_morado_leaves": "开花酸枝树叶",
  "block.atmospheric.forsythia": "连翘",
  "block.atmospheric.gilia": "吉莉草",
  "block.atmospheric.golden_dragon_fruit_crate": "箱装金火龙果",
  "block.atmospheric.golden_growths": "金色苗",
  "block.atmospheric.green_aspen_hedge": "绿色白杨树篱",
  "block.atmospheric.green_aspen_leaf_carpet": "绿色白杨树叶地毯",
  "block.atmospheric.green_aspen_leaf_pile": "绿色白杨树叶堆",
  "block.atmospheric.green_aspen_leaves": "绿色白杨树叶",
  "block.atmospheric.green_aspen_sapling": "绿色白杨树苗",
  "block.atmospheric.grimweb": "阴郁蛛网",
  "block.atmospheric.grimwood": "阴郁木",
  "block.atmospheric.grimwood_beehive": "阴郁木蜂箱",
  "block.atmospheric.grimwood_boards": "阴郁木直纹板",
  "block.atmospheric.grimwood_bookshelf": "阴郁木书架",
  "block.atmospheric.grimwood_button": "阴郁木按钮",
  "block.atmospheric.grimwood_chest": "阴郁木箱子",
  "block.atmospheric.grimwood_door": "阴郁木门",
  "block.atmospheric.grimwood_fence": "阴郁木栅栏",
  "block.atmospheric.grimwood_fence_gate": "阴郁木栅栏门",
  "block.atmospheric.grimwood_hedge": "阴郁木树篱",
  "block.atmospheric.grimwood_ladder": "阴郁木梯子",
  "block.atmospheric.grimwood_leaf_carpet": "阴郁木树叶地毯",
  "block.atmospheric.grimwood_leaf_pile": "阴郁木树叶堆",
  "block.atmospheric.grimwood_leaves": "阴郁木树叶",
  "block.atmospheric.grimwood_log": "阴郁木原木",
  "block.atmospheric.grimwood_planks": "阴郁木木板",
  "block.atmospheric.grimwood_post": "阴郁木杆",
  "block.atmospheric.grimwood_pressure_plate": "阴郁木压力板",
  "block.atmospheric.grimwood_sapling": "阴郁木树苗",
  "block.atmospheric.grimwood_sign": "阴郁木告示牌",
  "block.atmospheric.grimwood_slab": "阴郁木台阶",
  "block.atmospheric.grimwood_stairs": "阴郁木楼梯",
  "block.atmospheric.grimwood_trapdoor": "阴郁木活板门",
  "block.atmospheric.grimwood_trapped_chest": "阴郁木陷阱箱",
  "block.atmospheric.grimwood_vertical_slab": "阴郁木竖直台阶",
  "block.atmospheric.grimwood_wall_sign": "墙上的阴郁木告示牌",
  "block.atmospheric.hanging_currant": "挂枝醋栗",
  "block.atmospheric.hot_monkey_brush": "炽热猴毛风车子",
  "block.atmospheric.ivory_travertine": "象牙白石灰华",
  "block.atmospheric.ivory_travertine_slab": "象牙白石灰华台阶",
  "block.atmospheric.ivory_travertine_stairs": "象牙白石灰华楼梯",
  "block.atmospheric.ivory_travertine_vertical_slab": "象牙白石灰华竖直台阶",
  "block.atmospheric.ivory_travertine_wall": "象牙白石灰华墙",
  "block.atmospheric.kousa_beehive": "梾木蜂箱",
  "block.atmospheric.kousa_boards": "梾木直纹板",
  "block.atmospheric.kousa_bookshelf": "梾木书架",
  "block.atmospheric.kousa_button": "梾木按钮",
  "block.atmospheric.kousa_chest": "梾木箱子",
  "block.atmospheric.kousa_door": "梾木门",
  "block.atmospheric.kousa_fence": "梾木栅栏",
  "block.atmospheric.kousa_fence_gate": "梾木栅栏门",
  "block.atmospheric.kousa_hedge": "梾树树篱",
  "block.atmospheric.kousa_ladder": "梾木梯子",
  "block.atmospheric.kousa_leaf_carpet": "梾树树叶地毯",
  "block.atmospheric.kousa_leaf_pile": "梾树树叶堆",
  "block.atmospheric.kousa_leaves": "梾树树叶",
  "block.atmospheric.kousa_log": "梾木原木",
  "block.atmospheric.kousa_planks": "梾木木板",
  "block.atmospheric.kousa_post": "梾木杆",
  "block.atmospheric.kousa_pressure_plate": "梾木压力板",
  "block.atmospheric.kousa_sapling": "梾树树苗",
  "block.atmospheric.kousa_sign": "梾木告示牌",
  "block.atmospheric.kousa_slab": "梾木台阶",
  "block.atmospheric.kousa_stairs": "梾木楼梯",
  "block.atmospheric.kousa_trapdoor": "梾木活板门",
  "block.atmospheric.kousa_trapped_chest": "梾木陷阱箱",
  "block.atmospheric.kousa_vertical_slab": "梾木竖直台阶",
  "block.atmospheric.kousa_wall_sign": "墙上的梾木告示牌",
  "block.atmospheric.kousa_wood": "梾木",
  "block.atmospheric.laurel_beehive": "月桂木蜂箱",
  "block.atmospheric.laurel_boards": "月桂木直纹板",
  "block.atmospheric.laurel_bookshelf": "月桂木书架",
  "block.atmospheric.laurel_button": "月桂木按钮",
  "block.atmospheric.laurel_chest": "月桂木箱子",
  "block.atmospheric.laurel_door": "月桂木门",
  "block.atmospheric.laurel_fence": "月桂木栅栏",
  "block.atmospheric.laurel_fence_gate": "月桂木栅栏门",
  "block.atmospheric.laurel_hedge": "月桂树篱",
  "block.atmospheric.laurel_ladder": "月桂木梯子",
  "block.atmospheric.laurel_leaf_carpet": "月桂树叶地毯",
  "block.atmospheric.laurel_leaf_pile": "月桂树叶堆",
  "block.atmospheric.laurel_leaves": "月桂树叶",
  "block.atmospheric.laurel_log": "月桂原木",
  "block.atmospheric.laurel_planks": "月桂木板",
  "block.atmospheric.laurel_post": "月桂木杆",
  "block.atmospheric.laurel_pressure_plate": "月桂木压力板",
  "block.atmospheric.laurel_sapling": "月桂树苗",
  "block.atmospheric.laurel_sign": "月桂木告示牌",
  "block.atmospheric.laurel_slab": "月桂木台阶",
  "block.atmospheric.laurel_stairs": "月桂木楼梯",
  "block.atmospheric.laurel_trapdoor": "月桂木活板门",
  "block.atmospheric.laurel_trapped_chest": "月桂木陷阱箱",
  "block.atmospheric.laurel_vertical_slab": "月桂木竖直台阶",
  "block.atmospheric.laurel_wall_sign": "墙上的月桂木告示牌",
  "block.atmospheric.laurel_wood": "月桂木",
  "block.atmospheric.morado_beehive": "酸枝木蜂箱",
  "block.atmospheric.morado_boards": "酸枝木直纹板",
  "block.atmospheric.morado_bookshelf": "酸枝木书架",
  "block.atmospheric.morado_button": "酸枝木按钮",
  "block.atmospheric.morado_chest": "酸枝木箱子",
  "block.atmospheric.morado_door": "酸枝木门",
  "block.atmospheric.morado_fence": "酸枝木栅栏",
  "block.atmospheric.morado_fence_gate": "酸枝木栅栏门",
  "block.atmospheric.morado_hedge": "酸枝树篱",
  "block.atmospheric.morado_ladder": "酸枝木梯子",
  "block.atmospheric.morado_leaf_carpet": "酸枝树叶地毯",
  "block.atmospheric.morado_leaf_pile": "酸枝树叶堆",
  "block.atmospheric.morado_leaves": "酸枝树叶",
  "block.atmospheric.morado_log": "酸枝原木",
  "block.atmospheric.morado_planks": "酸枝木板",
  "block.atmospheric.morado_post": "酸枝木杆",
  "block.atmospheric.morado_pressure_plate": "酸枝木压力板",
  "block.atmospheric.morado_sapling": "酸枝树苗",
  "block.atmospheric.morado_sign": "酸枝木告示牌",
  "block.atmospheric.morado_slab": "酸枝木台阶",
  "block.atmospheric.morado_stairs": "酸枝木楼梯",
  "block.atmospheric.morado_trapdoor": "酸枝木活板门",
  "block.atmospheric.morado_trapped_chest": "酸枝木陷阱箱",
  "block.atmospheric.morado_vertical_slab": "酸枝木竖直台阶",
  "block.atmospheric.morado_wall_sign": "墙上的酸枝木告示牌",
  "block.atmospheric.morado_wood": "酸枝木",
  "block.atmospheric.orange": "橙子",
  "block.atmospheric.orange_crate": "箱装橙子",
  "block.atmospheric.passion_fruit_crate": "箱装百香果",
  "block.atmospheric.passion_vine": "百香果藤",
  "block.atmospheric.passion_vine_bundle": "百香果藤捆",
  "block.atmospheric.peach_travertine": "桃红石灰华",
  "block.atmospheric.peach_travertine_slab": "桃红石灰华台阶",
  "block.atmospheric.peach_travertine_stairs": "桃红石灰华楼梯",
  "block.atmospheric.peach_travertine_vertical_slab": "桃红石灰华竖直台阶",
  "block.atmospheric.peach_travertine_wall": "桃红石灰华墙",
  "block.atmospheric.persimmon_travertine": "柿子橙石灰华",
  "block.atmospheric.persimmon_travertine_slab": "柿子橙石灰华台阶",
  "block.atmospheric.persimmon_travertine_stairs": "柿子橙石灰华楼梯",
  "block.atmospheric.persimmon_travertine_vertical_slab": "柿子橙石灰华竖直台阶",
  "block.atmospheric.persimmon_travertine_wall": "柿子橙石灰华墙",
  "block.atmospheric.polished_dolerite": "磨制粗玄岩",
  "block.atmospheric.polished_dolerite_slab": "磨制粗玄岩台阶",
  "block.atmospheric.polished_dolerite_stairs": "磨制粗玄岩楼梯",
  "block.atmospheric.polished_dolerite_vertical_slab": "磨制粗玄岩竖直台阶",
  "block.atmospheric.potted_agave": "龙舌兰盆栽",
  "block.atmospheric.potted_aspen_sapling": "白杨树苗盆栽",
  "block.atmospheric.potted_barrel_cactus": "桶形仙人掌盆栽",
  "block.atmospheric.potted_currant_seedling": "醋栗幼苗盆栽",
  "block.atmospheric.potted_dry_laurel_sapling": "干燥月桂树苗盆栽",
  "block.atmospheric.potted_firethorn": "火棘盆栽",
  "block.atmospheric.potted_forsythia": "连翘盆栽",
  "block.atmospheric.potted_gilia": "吉莉草盆栽",
  "block.atmospheric.potted_golden_growths": "金色苗盆栽",
  "block.atmospheric.potted_green_aspen_sapling": "绿白杨树苗盆栽",
  "block.atmospheric.potted_grimwood_sapling": "阴郁木树苗盆栽",
  "block.atmospheric.potted_hot_monkey_brush": "炽热猴毛风车子盆栽",
  "block.atmospheric.potted_kousa_sapling": "梾树树苗盆栽",
  "block.atmospheric.potted_laurel_sapling": "月桂树苗盆栽",
  "block.atmospheric.potted_morado_sapling": "酸枝树苗盆栽",
  "block.atmospheric.potted_rosewood_sapling": "花梨木树苗盆栽",
  "block.atmospheric.potted_scalding_monkey_brush": "滚烫猴毛风车子盆栽",
  "block.atmospheric.potted_snowy_bamboo": "积雪的竹子盆栽",
  "block.atmospheric.potted_snowy_barrel_cactus": "积雪的桶形仙人掌盆栽",
  "block.atmospheric.potted_snowy_cactus": "积雪的仙人掌盆栽",
  "block.atmospheric.potted_warm_monkey_brush": "暖和猴毛风车子盆栽",
  "block.atmospheric.potted_water_hyacinth": "凤眼莲盆栽",
  "block.atmospheric.potted_yucca_flower": "丝兰花盆栽",
  "block.atmospheric.potted_yucca_sapling": "丝兰树苗盆栽",
  "block.atmospheric.red_arid_sand": "干燥红沙",
  "block.atmospheric.red_arid_sandstone": "干燥红砂岩",
  "block.atmospheric.red_arid_sandstone_brick_slab": "干燥红砂岩砖台阶",
  "block.atmospheric.red_arid_sandstone_brick_stairs": "干燥红砂岩砖楼梯",
  "block.atmospheric.red_arid_sandstone_brick_vertical_slab": "干燥红砂岩砖竖直台阶",
  "block.atmospheric.red_arid_sandstone_brick_wall": "干燥红砂岩砖墙",
  "block.atmospheric.red_arid_sandstone_bricks": "干燥红砂岩砖",
  "block.atmospheric.red_arid_sandstone_slab": "干燥红砂岩台阶",
  "block.atmospheric.red_arid_sandstone_stairs": "干燥红砂岩楼梯",
  "block.atmospheric.red_arid_sandstone_vertical_slab": "干燥红砂岩竖直台阶",
  "block.atmospheric.red_arid_sandstone_wall": "干燥红砂岩墙",
  "block.atmospheric.roasted_yucca_bundle": "烤丝兰果捆",
  "block.atmospheric.roasted_yucca_cask": "桶装烤丝兰果",
  "block.atmospheric.rosewood": "花梨木",
  "block.atmospheric.rosewood_beehive": "花梨木蜂箱",
  "block.atmospheric.rosewood_boards": "花梨木直纹板",
  "block.atmospheric.rosewood_bookshelf": "花梨木书架",
  "block.atmospheric.rosewood_button": "花梨木按钮",
  "block.atmospheric.rosewood_chest": "花梨木箱子",
  "block.atmospheric.rosewood_door": "花梨木门",
  "block.atmospheric.rosewood_fence": "花梨木栅栏",
  "block.atmospheric.rosewood_fence_gate": "花梨木栅栏门",
  "block.atmospheric.rosewood_hedge": "花梨木树篱",
  "block.atmospheric.rosewood_ladder": "花梨木梯子",
  "block.atmospheric.rosewood_leaf_carpet": "花梨木树叶地毯",
  "block.atmospheric.rosewood_leaf_pile": "花梨木树叶堆",
  "block.atmospheric.rosewood_leaves": "花梨木树叶",
  "block.atmospheric.rosewood_log": "花梨木原木",
  "block.atmospheric.rosewood_planks": "花梨木木板",
  "block.atmospheric.rosewood_post": "花梨木杆",
  "block.atmospheric.rosewood_pressure_plate": "花梨木压力板",
  "block.atmospheric.rosewood_sapling": "花梨木树苗",
  "block.atmospheric.rosewood_sign": "花梨木告示牌",
  "block.atmospheric.rosewood_slab": "花梨木台阶",
  "block.atmospheric.rosewood_stairs": "花梨木楼梯",
  "block.atmospheric.rosewood_trapdoor": "花梨木活板门",
  "block.atmospheric.rosewood_trapped_chest": "花梨木陷阱箱",
  "block.atmospheric.rosewood_vertical_slab": "花梨木竖直台阶",
  "block.atmospheric.rosewood_wall_sign": "墙上的花梨木告示牌",
  "block.atmospheric.saffron_travertine": "藏红石灰华",
  "block.atmospheric.saffron_travertine_slab": "藏红石灰华台阶",
  "block.atmospheric.saffron_travertine_stairs": "藏红石灰华楼梯",
  "block.atmospheric.saffron_travertine_vertical_slab": "藏红石灰华竖直台阶",
  "block.atmospheric.saffron_travertine_wall": "藏红石灰华墙",
  "block.atmospheric.scalding_monkey_brush": "滚烫猴毛风车子",
  "block.atmospheric.shimmering_passion_fruit_crate": "箱装闪烁的百香果",
  "block.atmospheric.smooth_arid_sandstone": "平滑干燥砂岩",
  "block.atmospheric.smooth_arid_sandstone_slab": "平滑干燥砂岩台阶",
  "block.atmospheric.smooth_arid_sandstone_stairs": "平滑干燥砂岩楼梯",
  "block.atmospheric.smooth_arid_sandstone_vertical_slab": "平滑干燥砂岩竖直台阶",
  "block.atmospheric.smooth_red_arid_sandstone": "平滑干燥红砂岩",
  "block.atmospheric.smooth_red_arid_sandstone_slab": "平滑干燥红砂岩台阶",
  "block.atmospheric.smooth_red_arid_sandstone_stairs": "平滑干燥红砂岩楼梯",
  "block.atmospheric.smooth_red_arid_sandstone_vertical_slab": "平滑干燥红砂岩竖直台阶",
  "block.atmospheric.snowy_bamboo": "积雪的竹子",
  "block.atmospheric.snowy_bamboo_sapling": "积雪的竹笋",
  "block.atmospheric.snowy_barrel_cactus": "积雪的桶形仙人掌",
  "block.atmospheric.snowy_cactus": "积雪的仙人掌",
  "block.atmospheric.stripped_aspen_log": "去皮白杨原木",
  "block.atmospheric.stripped_aspen_post": "去皮白杨木杆",
  "block.atmospheric.stripped_aspen_wood": "去皮白杨木",
  "block.atmospheric.stripped_grimwood": "去皮阴郁木",
  "block.atmospheric.stripped_grimwood_log": "去皮阴郁木原木",
  "block.atmospheric.stripped_grimwood_post": "去皮阴郁木杆",
  "block.atmospheric.stripped_kousa_log": "去皮梾木原木",
  "block.atmospheric.stripped_kousa_post": "去皮梾木杆",
  "block.atmospheric.stripped_kousa_wood": "去皮梾木",
  "block.atmospheric.stripped_laurel_log": "去皮月桂原木",
  "block.atmospheric.stripped_laurel_post": "去皮月桂木杆",
  "block.atmospheric.stripped_laurel_wood": "去皮月桂木",
  "block.atmospheric.stripped_morado_log": "去皮酸枝原木",
  "block.atmospheric.stripped_morado_post": "去皮酸枝木杆",
  "block.atmospheric.stripped_morado_wood": "去皮酸枝木",
  "block.atmospheric.stripped_rosewood": "去皮花梨木",
  "block.atmospheric.stripped_rosewood_log": "去皮花梨木原木",
  "block.atmospheric.stripped_rosewood_post": "去皮花梨木杆",
  "block.atmospheric.stripped_yucca_log": "去皮丝兰原木",
  "block.atmospheric.stripped_yucca_post": "去皮丝兰木杆",
  "block.atmospheric.stripped_yucca_wood": "去皮丝兰木",
  "block.atmospheric.tall_aloe_vera": "高芦荟",
  "block.atmospheric.tall_yucca_flower": "高丝兰花",
  "block.atmospheric.vertical_aspen_planks": "竖直白杨木板",
  "block.atmospheric.vertical_grimwood_planks": "竖直阴郁木木板",
  "block.atmospheric.vertical_kousa_planks": "竖直梾木木板",
  "block.atmospheric.vertical_laurel_planks": "竖直月桂木板",
  "block.atmospheric.vertical_morado_planks": "竖直酸枝木板",
  "block.atmospheric.vertical_rosewood_planks": "竖直花梨木木板",
  "block.atmospheric.vertical_yucca_planks": "竖直丝兰木板",
  "block.atmospheric.warm_monkey_brush": "暖和猴毛风车子",
  "block.atmospheric.watchful_aspen_log": "警觉的白杨原木",
  "block.atmospheric.watchful_aspen_post": "警觉的白杨木杆",
  "block.atmospheric.watchful_aspen_wood": "警觉的白杨木",
  "block.atmospheric.water_hyacinth": "凤眼莲",
  "block.atmospheric.yucca_beehive": "丝兰木蜂箱",
  "block.atmospheric.yucca_boards": "丝兰木直纹板",
  "block.atmospheric.yucca_bookshelf": "丝兰木书架",
  "block.atmospheric.yucca_branch": "丝兰树枝",
  "block.atmospheric.yucca_bundle": "丝兰果捆",
  "block.atmospheric.yucca_button": "丝兰木按钮",
  "block.atmospheric.yucca_cask": "桶装丝兰果",
  "block.atmospheric.yucca_chest": "丝兰木箱子",
  "block.atmospheric.yucca_door": "丝兰木门",
  "block.atmospheric.yucca_fence": "丝兰木栅栏",
  "block.atmospheric.yucca_fence_gate": "丝兰木栅栏门",
  "block.atmospheric.yucca_flower": "丝兰花",
  "block.atmospheric.yucca_gateau": "丝兰果大蛋糕",
  "block.atmospheric.yucca_hedge": "丝兰树篱",
  "block.atmospheric.yucca_ladder": "丝兰木梯子",
  "block.atmospheric.yucca_leaf_carpet": "丝兰树叶地毯",
  "block.atmospheric.yucca_leaf_pile": "丝兰树叶堆",
  "block.atmospheric.yucca_leaves": "丝兰树叶",
  "block.atmospheric.yucca_log": "丝兰原木",
  "block.atmospheric.yucca_planks": "丝兰木板",
  "block.atmospheric.yucca_post": "丝兰木杆",
  "block.atmospheric.yucca_pressure_plate": "丝兰木压力板",
  "block.atmospheric.yucca_sapling": "丝兰树苗",
  "block.atmospheric.yucca_sign": "丝兰木告示牌",
  "block.atmospheric.yucca_slab": "丝兰木台阶",
  "block.atmospheric.yucca_stairs": "丝兰木楼梯",
  "block.atmospheric.yucca_trapdoor": "丝兰木活板门",
  "block.atmospheric.yucca_trapped_chest": "丝兰木陷阱箱",
  "block.atmospheric.yucca_vertical_slab": "丝兰木竖直台阶",
  "block.atmospheric.yucca_wall_sign": "墙上的丝兰木告示牌",
  "block.atmospheric.yucca_wood": "丝兰木",
  "block.minecraft.banner.atmospheric.cochineal.black": "黑色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.blue": "蓝色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.brown": "棕色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.cyan": "青色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.gray": "灰色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.green": "绿色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.light_blue": "淡蓝色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.light_gray": "淡灰色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.lime": "黄绿色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.magenta": "品红色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.orange": "橙色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.pink": "粉红色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.purple": "紫色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.red": "红色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.white": "白色胭脂虫",
  "block.minecraft.banner.atmospheric.cochineal.yellow": "黄色胭脂虫",
  "death.attack.atmospheric.aloeLeaves": "%1$s被芦荟叶戳死了",
  "death.attack.atmospheric.aloeLeaves.player": "%1$s在试图逃离%2$s时被芦荟叶戳死了",
  "death.attack.atmospheric.barrelCactus": "%1$s撞上了桶形仙人掌",
  "death.attack.atmospheric.barrelCactus.player": "%1$s在试图逃离%2$s时撞上了桶形仙人掌",
  "death.attack.atmospheric.passionFruitSeed": "%1$s被无数来自%2$s的种子轰杀",
  "death.attack.atmospheric.shimmeringPassionFruitSeed": "%1$s被无数来自%2$s的种子饱含热情地轰杀",
  "death.attack.atmospheric.yuccaBranch": "%1$s被丝兰树枝切成了片",
  "death.attack.atmospheric.yuccaBranch.player": "%1$s在试图逃离%2$s时被丝兰树枝切成了片",
  "death.attack.atmospheric.yuccaFlower": "%1$s被丝兰花切成了片",
  "death.attack.atmospheric.yuccaFlower.player": "%1$s在试图逃离%2$s时被丝兰花切成了片",
  "death.attack.atmospheric.yuccaLeaves": "%1$s被丝兰树叶切成了片",
  "death.attack.atmospheric.yuccaLeaves.player": "%1$s在试图逃离%2$s时被丝兰树叶切成了片",
  "death.attack.atmospheric.yuccaSapling": "%1$s被丝兰树苗切成了片",
  "death.attack.atmospheric.yuccaSapling.player": "%1$s在试图逃离%2$s时被丝兰树苗切成了片",
  "effect.atmospheric.persistence": "持久",
  "effect.atmospheric.relief": "缓解",
  "effect.atmospheric.spitting": "吐籽",
  "effect.atmospheric.worsening": "恶化",
  "entity.atmospheric.cochineal": "胭脂虫",
  "entity.atmospheric.orange_vapor_cloud": "橙汁雾云",
  "entity.atmospheric.passion_fruit_seed": "百香果种子",
  "item.atmospheric.aloe_gel_bottle": "芦荟凝胶瓶",
  "item.atmospheric.aloe_kernels": "芦荟仁",
  "item.atmospheric.aloe_leaves": "芦荟叶",
  "item.atmospheric.aspen_boat": "白杨木船",
  "item.atmospheric.aspen_chest_boat": "白杨木运输船",
  "item.atmospheric.aspen_furnace_boat": "白杨木动力船",
  "item.atmospheric.candied_orange_slices": "糖渍橙子片",
  "item.atmospheric.carmine_husk": "胭脂外壳",
  "item.atmospheric.cochineal_banner_pattern": "旗帜图案",
  "item.atmospheric.cochineal_banner_pattern.desc": "胭脂虫",
  "item.atmospheric.cochineal_spawn_egg": "胭脂虫刷怪蛋",
  "item.atmospheric.currant": "醋栗",
  "item.atmospheric.currant_muffin": "醋栗杯状松糕",
  "item.atmospheric.dragon_fruit": "火龙果",
  "item.atmospheric.ender_dragon_fruit": "末影龙果",
  "item.atmospheric.golden_dragon_fruit": "金火龙果",
  "item.atmospheric.grimwood_boat": "阴郁木船",
  "item.atmospheric.grimwood_chest_boat": "阴郁木运输船",
  "item.atmospheric.grimwood_furnace_boat": "阴郁木动力船",
  "item.atmospheric.kousa_boat": "梾木船",
  "item.atmospheric.kousa_chest_boat": "梾木运输船",
  "item.atmospheric.kousa_furnace_boat": "梾木动力船",
  "item.atmospheric.large_aspen_boat": "白杨木大型船",
  "item.atmospheric.large_grimwood_boat": "阴郁木大型船",
  "item.atmospheric.large_kousa_boat": "梾木大型船",
  "item.atmospheric.large_laurel_boat": "月桂木大型船",
  "item.atmospheric.large_morado_boat": "酸枝木大型船",
  "item.atmospheric.large_rosewood_boat": "花梨木大型船",
  "item.atmospheric.large_yucca_boat": "丝兰木大型船",
  "item.atmospheric.laurel_boat": "月桂木船",
  "item.atmospheric.laurel_chest_boat": "月桂木运输船",
  "item.atmospheric.laurel_furnace_boat": "月桂木动力船",
  "item.atmospheric.morado_boat": "酸枝木船",
  "item.atmospheric.morado_chest_boat": "酸枝木运输船",
  "item.atmospheric.morado_furnace_boat": "酸枝木动力船",
  "item.atmospheric.orange_pudding": "橙子布丁",
  "item.atmospheric.orange_sorbet": "橙子冰糕",
  "item.atmospheric.passion_fruit": "百香果",
  "item.atmospheric.passion_fruit_sorbet": "百香果冰糕",
  "item.atmospheric.passion_fruit_tart": "百香果馅饼",
  "item.atmospheric.passion_vine_coil": "百香果藤圈",
  "item.atmospheric.roasted_yucca_fruit": "烤丝兰果",
  "item.atmospheric.rosewood_boat": "花梨木船",
  "item.atmospheric.rosewood_chest_boat": "花梨木运输船",
  "item.atmospheric.rosewood_furnace_boat": "花梨木动力船",
  "item.atmospheric.shimmering_passion_fruit": "闪烁的百香果",
  "item.atmospheric.yellow_blossoms": "黄色花朵",
  "item.atmospheric.yucca_boat": "丝兰木船",
  "item.atmospheric.yucca_chest_boat": "丝兰木运输船",
  "item.atmospheric.yucca_fruit": "丝兰果",
  "item.atmospheric.yucca_furnace_boat": "丝兰木动力船",
  "item.minecraft.lingering_potion.effect.relief": "滞留型缓解药水",
  "item.minecraft.lingering_potion.effect.relief_long": "滞留型缓解药水",
  "item.minecraft.lingering_potion.effect.relief_strong": "滞留型缓解药水",
  "item.minecraft.lingering_potion.effect.worsening": "滞留型恶化药水",
  "item.minecraft.lingering_potion.effect.worsening_long": "滞留型恶化药水",
  "item.minecraft.lingering_potion.effect.worsening_strong": "滞留型恶化药水",
  "item.minecraft.potion.effect.relief": "缓解药水",
  "item.minecraft.potion.effect.relief_long": "缓解药水",
  "item.minecraft.potion.effect.relief_strong": "缓解药水",
  "item.minecraft.potion.effect.worsening": "恶化药水",
  "item.minecraft.potion.effect.worsening_long": "恶化药水",
  "item.minecraft.potion.effect.worsening_strong": "恶化药水",
  "item.minecraft.splash_potion.effect.relief": "喷溅型缓解药水",
  "item.minecraft.splash_potion.effect.relief_long": "喷溅型缓解药水",
  "item.minecraft.splash_potion.effect.relief_strong": "喷溅型缓解药水",
  "item.minecraft.splash_potion.effect.worsening": "喷溅型恶化药水",
  "item.minecraft.splash_potion.effect.worsening_long": "喷溅型恶化药水",
  "item.minecraft.splash_potion.effect.worsening_strong": "喷溅型恶化药水",
  "item.minecraft.tipped_arrow.effect.relief": "缓解之箭",
  "item.minecraft.tipped_arrow.effect.relief_long": "缓解之箭",
  "item.minecraft.tipped_arrow.effect.relief_strong": "缓解之箭",
  "item.minecraft.tipped_arrow.effect.worsening": "恶化之箭",
  "item.minecraft.tipped_arrow.effect.worsening_long": "恶化之箭",
  "item.minecraft.tipped_arrow.effect.worsening_strong": "恶化之箭",
  "potion.potency.9": "X",
  "subtitles.atmospheric.entity.cochineal.death": "胭脂虫：死亡",
  "subtitles.atmospheric.entity.cochineal.hurt": "胭脂虫：受伤",
  "subtitles.atmospheric.entity.cochineal.suckle": "胭脂虫：吮吸",
  "subtitles.atmospheric.entity.passion_fruit_seed.spit": "吐籽",
  "tooltip.atmospheric.unobtainable": "不可获得"
}