{
  "block.stoneexpansion.andesite_brick_slab": "安山岩砖台阶",
  "block.stoneexpansion.andesite_brick_stairs": "安山岩砖楼梯",
  "block.stoneexpansion.andesite_brick_wall": "安山岩砖墙",
  "block.stoneexpansion.andesite_bricks": "安山岩砖",
  "block.stoneexpansion.andesite_pillar": "安山岩柱",
  "block.stoneexpansion.andesite_tile_slab": "安山岩瓦台阶",
  "block.stoneexpansion.andesite_tile_stairs": "安山岩瓦楼梯",
  "block.stoneexpansion.andesite_tile_wall": "安山岩瓦墙",
  "block.stoneexpansion.andesite_tiles": "安山岩瓦",
  "block.stoneexpansion.basalt_brick_slab": "玄武岩砖台阶",
  "block.stoneexpansion.basalt_brick_stairs": "玄武岩砖楼梯",
  "block.stoneexpansion.basalt_brick_wall": "玄武岩砖墙",
  "block.stoneexpansion.basalt_bricks": "玄武岩砖",
  "block.stoneexpansion.basalt_slab": "玄武岩台阶",
  "block.stoneexpansion.basalt_stairs": "玄武岩楼梯",
  "block.stoneexpansion.basalt_tile_slab": "玄武岩瓦台阶",
  "block.stoneexpansion.basalt_tile_stairs": "玄武岩瓦楼梯",
  "block.stoneexpansion.basalt_tile_wall": "玄武岩瓦墙",
  "block.stoneexpansion.basalt_tiles": "玄武岩瓦",
  "block.stoneexpansion.basalt_wall": "玄武岩墙",
  "block.stoneexpansion.blackstone_pillar": "黑石柱",
  "block.stoneexpansion.blackstone_tile_slab": "黑石瓦台阶",
  "block.stoneexpansion.blackstone_tile_stairs": "黑石瓦楼梯",
  "block.stoneexpansion.blackstone_tile_wall": "黑石瓦墙",
  "block.stoneexpansion.blackstone_tiles": "黑石瓦",
  "block.stoneexpansion.brick_pillar": "红砖柱",
  "block.stoneexpansion.brick_tile_slab": "红瓦台阶",
  "block.stoneexpansion.brick_tile_stairs": "红瓦楼梯",
  "block.stoneexpansion.brick_tile_wall": "红瓦墙",
  "block.stoneexpansion.brick_tiles": "红瓦块",
  "block.stoneexpansion.chiseled_andesite": "雕纹安山岩",
  "block.stoneexpansion.chiseled_basalt": "雕纹玄武岩",
  "block.stoneexpansion.chiseled_bricks": "雕纹红砖块",
  "block.stoneexpansion.chiseled_diorite": "雕纹闪长岩",
  "block.stoneexpansion.chiseled_end_stone": "雕纹末地石",
  "block.stoneexpansion.chiseled_granite": "雕纹花岗岩",
  "block.stoneexpansion.chiseled_mossy_stone": "雕纹覆苔石头",
  "block.stoneexpansion.chiseled_mud": "雕纹泥坯",
  "block.stoneexpansion.chiseled_prismarine": "雕纹海晶石",
  "block.stoneexpansion.chiseled_purpur": "雕纹紫珀块",
  "block.stoneexpansion.chiseled_red_nether_bricks": "雕纹红色下界砖块",
  "block.stoneexpansion.chiseled_smoothstone": "雕纹平滑石头",
  "block.stoneexpansion.cobbled_andesite": "卵圆安山岩",
  "block.stoneexpansion.cobbled_andesite_slab": "卵圆安山岩台阶",
  "block.stoneexpansion.cobbled_andesite_stairs": "卵圆安山岩楼梯",
  "block.stoneexpansion.cobbled_andesite_wall": "卵圆安山岩墙",
  "block.stoneexpansion.cobbled_basalt": "卵圆玄武岩",
  "block.stoneexpansion.cobbled_basalt_slab": "卵圆玄武岩台阶",
  "block.stoneexpansion.cobbled_basalt_stairs": "卵圆玄武岩楼梯",
  "block.stoneexpansion.cobbled_basalt_wall": "卵圆玄武岩墙",
  "block.stoneexpansion.cobbled_blackstone": "卵圆黑石",
  "block.stoneexpansion.cobbled_blackstone_slab": "卵圆黑石台阶",
  "block.stoneexpansion.cobbled_blackstone_stairs": "卵圆黑石楼梯",
  "block.stoneexpansion.cobbled_blackstone_wall": "卵圆黑石墙",
  "block.stoneexpansion.cobbled_brick_slab": "卵圆红砖台阶",
  "block.stoneexpansion.cobbled_brick_stairs": "卵圆红砖楼梯",
  "block.stoneexpansion.cobbled_brick_wall": "卵圆红砖墙",
  "block.stoneexpansion.cobbled_bricks": "卵圆红砖块",
  "block.stoneexpansion.cobbled_diorite": "卵圆闪长岩",
  "block.stoneexpansion.cobbled_diorite_slab": "卵圆闪长岩台阶",
  "block.stoneexpansion.cobbled_diorite_stairs": "卵圆闪长岩楼梯",
  "block.stoneexpansion.cobbled_diorite_wall": "卵圆闪长岩墙",
  "block.stoneexpansion.cobbled_end_stone": "卵圆末地石",
  "block.stoneexpansion.cobbled_end_stone_slab": "卵圆末地石台阶",
  "block.stoneexpansion.cobbled_end_stone_stairs": "卵圆末地石楼梯",
  "block.stoneexpansion.cobbled_end_stone_wall": "卵圆末地石墙",
  "block.stoneexpansion.cobbled_granite": "卵圆花岗岩",
  "block.stoneexpansion.cobbled_granite_slab": "卵圆花岗岩台阶",
  "block.stoneexpansion.cobbled_granite_stairs": "卵圆花岗岩楼梯",
  "block.stoneexpansion.cobbled_granite_wall": "卵圆花岗岩墙",
  "block.stoneexpansion.cobbled_mud": "卵圆泥坯",
  "block.stoneexpansion.cobbled_mud_slab": "卵圆泥坯台阶",
  "block.stoneexpansion.cobbled_mud_stairs": "卵圆泥坯楼梯",
  "block.stoneexpansion.cobbled_mud_wall": "卵圆泥坯墙",
  "block.stoneexpansion.cobbled_nether_brick_slab": "卵圆下界砖台阶",
  "block.stoneexpansion.cobbled_nether_brick_stairs": "卵圆下界砖楼梯",
  "block.stoneexpansion.cobbled_nether_brick_wall": "卵圆下界砖墙",
  "block.stoneexpansion.cobbled_nether_bricks": "卵圆下界砖块",
  "block.stoneexpansion.cobbled_purpur": "卵圆紫珀块",
  "block.stoneexpansion.cobbled_purpur_slab": "卵圆紫珀台阶",
  "block.stoneexpansion.cobbled_purpur_stairs": "卵圆紫珀楼梯",
  "block.stoneexpansion.cobbled_purpur_wall": "卵圆紫珀墙",
  "block.stoneexpansion.cobbled_quartz": "卵圆石英块",
  "block.stoneexpansion.cobbled_quartz_slab": "卵圆石英台阶",
  "block.stoneexpansion.cobbled_quartz_stairs": "卵圆石英楼梯",
  "block.stoneexpansion.cobbled_quartz_wall": "卵圆石英墙",
  "block.stoneexpansion.cobbled_red_nether_brick_slab": "卵圆红色下界砖台阶",
  "block.stoneexpansion.cobbled_red_nether_brick_stairs": "卵圆红色下界砖楼梯",
  "block.stoneexpansion.cobbled_red_nether_brick_wall": "卵圆红色下界砖墙",
  "block.stoneexpansion.cobbled_red_nether_bricks": "卵圆红色下界砖块",
  "block.stoneexpansion.cobbled_red_sandstone": "卵圆红砂岩",
  "block.stoneexpansion.cobbled_red_sandstone_slab": "卵圆红砂岩台阶",
  "block.stoneexpansion.cobbled_red_sandstone_stairs": "卵圆红砂岩楼梯",
  "block.stoneexpansion.cobbled_red_sandstone_wall": "卵圆红砂岩墙",
  "block.stoneexpansion.cobbled_sandstone": "卵圆砂岩",
  "block.stoneexpansion.cobbled_sandstone_slab": "卵圆砂岩台阶",
  "block.stoneexpansion.cobbled_sandstone_stairs": "卵圆砂岩楼梯",
  "block.stoneexpansion.cobbled_sandstone_wall": "卵圆砂岩墙",
  "block.stoneexpansion.cobbled_smoothstone": "卵圆平滑石头",
  "block.stoneexpansion.cobbled_smoothstone_slab": "卵圆平滑石头台阶",
  "block.stoneexpansion.cobbled_smoothstone_stairs": "卵圆平滑石头楼梯",
  "block.stoneexpansion.cobbled_smoothstone_wall": "卵圆平滑石墙",
  "block.stoneexpansion.cracked_andesite_brick_slab": "裂纹安山岩砖台阶",
  "block.stoneexpansion.cracked_andesite_bricks": "裂纹安山岩砖",
  "block.stoneexpansion.cracked_basalt_brick_slab": "裂纹玄武岩砖台阶",
  "block.stoneexpansion.cracked_basalt_bricks": "裂纹玄武岩砖",
  "block.stoneexpansion.cracked_blackstone_brick_slab": "裂纹黑石砖台阶",
  "block.stoneexpansion.cracked_brick_slab": "裂纹红砖台阶",
  "block.stoneexpansion.cracked_bricks": "裂纹红砖块",
  "block.stoneexpansion.cracked_deepslate_brick_slab": "裂纹深板岩砖台阶",
  "block.stoneexpansion.cracked_diorite_brick_slab": "裂纹闪长岩砖台阶",
  "block.stoneexpansion.cracked_diorite_bricks": "裂纹闪长岩砖",
  "block.stoneexpansion.cracked_end_stone_brick_slab": "裂纹末地石砖台阶",
  "block.stoneexpansion.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.stoneexpansion.cracked_granite_brick_slab": "裂纹花岗岩砖台阶",
  "block.stoneexpansion.cracked_granite_bricks": "裂纹花岗岩砖",
  "block.stoneexpansion.cracked_mossy_stone_brick_slab": "裂纹苔石砖台阶",
  "block.stoneexpansion.cracked_mossy_stone_bricks": "裂纹苔石砖",
  "block.stoneexpansion.cracked_mud_brick_slab": "裂纹泥砖台阶",
  "block.stoneexpansion.cracked_mud_bricks": "裂纹泥砖",
  "block.stoneexpansion.cracked_nether_brick_slab": "裂纹下界砖台阶",
  "block.stoneexpansion.cracked_prismarine_brick_slab": "裂纹海晶石砖台阶",
  "block.stoneexpansion.cracked_prismarine_bricks": "裂纹海晶石砖",
  "block.stoneexpansion.cracked_purpur_brick_slab": "裂纹紫珀砖台阶",
  "block.stoneexpansion.cracked_purpur_bricks": "裂纹紫珀砖",
  "block.stoneexpansion.cracked_quartz_brick_slab": "裂纹石英砖台阶",
  "block.stoneexpansion.cracked_quartz_bricks": "裂纹石英砖",
  "block.stoneexpansion.cracked_red_nether_brick_slab": "裂纹红色下界砖台阶",
  "block.stoneexpansion.cracked_red_nether_bricks": "裂纹红色下界砖块",
  "block.stoneexpansion.cracked_red_sandstone_brick_slab": "裂纹红砂岩砖台阶",
  "block.stoneexpansion.cracked_red_sandstone_bricks": "裂纹红砂岩砖",
  "block.stoneexpansion.cracked_sandstone_brick_slab": "裂纹砂岩砖台阶",
  "block.stoneexpansion.cracked_sandstone_bricks": "裂纹砂岩砖",
  "block.stoneexpansion.cracked_smoothstone_brick_slab": "裂纹平滑石砖台阶",
  "block.stoneexpansion.cracked_smoothstone_bricks": "裂纹平滑石砖",
  "block.stoneexpansion.cracked_stone_brick_slab": "裂纹石砖台阶",
  "block.stoneexpansion.cut_andesite": "切制安山岩",
  "block.stoneexpansion.cut_andesite_slab": "切制安山岩台阶",
  "block.stoneexpansion.cut_basalt": "切制玄武岩",
  "block.stoneexpansion.cut_basalt_slab": "切制玄武岩台阶",
  "block.stoneexpansion.cut_blackstone": "切制黑石",
  "block.stoneexpansion.cut_blackstone_slab": "切制黑石台阶",
  "block.stoneexpansion.cut_brick_slab": "切制红砖台阶",
  "block.stoneexpansion.cut_bricks": "切制红砖块",
  "block.stoneexpansion.cut_deepslate": "切制深板岩",
  "block.stoneexpansion.cut_deepslate_slab": "切制深板岩台阶",
  "block.stoneexpansion.cut_diorite": "切制闪长岩",
  "block.stoneexpansion.cut_diorite_slab": "切制闪长岩台阶",
  "block.stoneexpansion.cut_end_stone": "切制末地石",
  "block.stoneexpansion.cut_end_stone_slab": "切制末地石台阶",
  "block.stoneexpansion.cut_granite": "切制花岗岩",
  "block.stoneexpansion.cut_granite_slab": "切制花岗岩台阶",
  "block.stoneexpansion.cut_mossy_stone": "切制覆苔石头",
  "block.stoneexpansion.cut_mossy_stone_slab": "切制覆苔石头台阶",
  "block.stoneexpansion.cut_mud": "切制泥坯",
  "block.stoneexpansion.cut_mud_slab": "切制泥坯台阶",
  "block.stoneexpansion.cut_nether_brick_slab": "切制下界砖台阶",
  "block.stoneexpansion.cut_nether_bricks": "切制下界砖块",
  "block.stoneexpansion.cut_prismarine": "切制海晶石",
  "block.stoneexpansion.cut_prismarine_slab": "切制海晶石台阶",
  "block.stoneexpansion.cut_purpur": "切制紫珀块",
  "block.stoneexpansion.cut_purpur_slab": "切制紫珀台阶",
  "block.stoneexpansion.cut_quartz": "切制石英",
  "block.stoneexpansion.cut_quartz_slab": "切制石英台阶",
  "block.stoneexpansion.cut_red_nether_brick_slab": "切制红色下界砖台阶",
  "block.stoneexpansion.cut_red_nether_bricks": "切制红色下界砖块",
  "block.stoneexpansion.cut_smoothstone": "切制平滑石头",
  "block.stoneexpansion.cut_smoothstone_slab": "切制平滑石头台阶",
  "block.stoneexpansion.cut_stone": "切制石头",
  "block.stoneexpansion.cut_stone_slab": "切制石头台阶",
  "block.stoneexpansion.dark_andesite": "暗安山岩",
  "block.stoneexpansion.dark_andesite_slab": "暗安山岩台阶",
  "block.stoneexpansion.dark_andesite_stairs": "暗安山岩楼梯",
  "block.stoneexpansion.dark_andesite_wall": "暗安山岩墙",
  "block.stoneexpansion.dark_basalt": "暗玄武岩",
  "block.stoneexpansion.dark_basalt_slab": "暗玄武岩台阶",
  "block.stoneexpansion.dark_basalt_stairs": "暗玄武岩楼梯",
  "block.stoneexpansion.dark_basalt_wall": "暗玄武岩墙",
  "block.stoneexpansion.dark_blackstone": "暗黑石",
  "block.stoneexpansion.dark_blackstone_slab": "暗黑石台阶",
  "block.stoneexpansion.dark_blackstone_stairs": "暗黑石楼梯",
  "block.stoneexpansion.dark_blackstone_wall": "暗黑石墙",
  "block.stoneexpansion.dark_brick_slab": "暗红砖台阶",
  "block.stoneexpansion.dark_brick_stairs": "暗红砖楼梯",
  "block.stoneexpansion.dark_brick_wall": "暗红砖墙",
  "block.stoneexpansion.dark_bricks": "暗红砖块",
  "block.stoneexpansion.dark_deepslate": "暗深板岩",
  "block.stoneexpansion.dark_deepslate_slab": "暗深板岩台阶",
  "block.stoneexpansion.dark_deepslate_stairs": "暗深板岩楼梯",
  "block.stoneexpansion.dark_deepslate_wall": "暗深板岩墙",
  "block.stoneexpansion.dark_diorite": "暗闪长岩",
  "block.stoneexpansion.dark_diorite_slab": "暗闪长岩台阶",
  "block.stoneexpansion.dark_diorite_stairs": "暗闪长岩楼梯",
  "block.stoneexpansion.dark_diorite_wall": "暗闪长岩墙",
  "block.stoneexpansion.dark_end_stone": "暗末地石",
  "block.stoneexpansion.dark_end_stone_slab": "暗末地石台阶",
  "block.stoneexpansion.dark_end_stone_stairs": "暗末地石楼梯",
  "block.stoneexpansion.dark_end_stone_wall": "暗末地石墙",
  "block.stoneexpansion.dark_granite": "暗花岗岩",
  "block.stoneexpansion.dark_granite_slab": "暗花岗岩台阶",
  "block.stoneexpansion.dark_granite_stairs": "暗花岗岩楼梯",
  "block.stoneexpansion.dark_granite_wall": "暗花岗岩墙",
  "block.stoneexpansion.dark_mossy_stone": "暗覆苔石头",
  "block.stoneexpansion.dark_mossy_stone_slab": "暗覆苔石头台阶",
  "block.stoneexpansion.dark_mossy_stone_stairs": "暗覆苔石头楼梯",
  "block.stoneexpansion.dark_mossy_stone_wall": "暗覆苔石墙",
  "block.stoneexpansion.dark_mud": "暗泥坯",
  "block.stoneexpansion.dark_mud_slab": "暗泥坯台阶",
  "block.stoneexpansion.dark_mud_stairs": "暗泥坯楼梯",
  "block.stoneexpansion.dark_mud_wall": "暗泥坯墙",
  "block.stoneexpansion.dark_nether_brick_slab": "暗下界砖台阶",
  "block.stoneexpansion.dark_nether_brick_stairs": "暗下界砖楼梯",
  "block.stoneexpansion.dark_nether_brick_wall": "暗下界砖墙",
  "block.stoneexpansion.dark_nether_bricks": "暗下界砖块",
  "block.stoneexpansion.dark_prismarine_wall": "暗海晶石墙",
  "block.stoneexpansion.dark_purpur": "暗紫珀块",
  "block.stoneexpansion.dark_purpur_slab": "暗紫珀台阶",
  "block.stoneexpansion.dark_purpur_stairs": "暗紫珀楼梯",
  "block.stoneexpansion.dark_purpur_wall": "暗紫珀墙",
  "block.stoneexpansion.dark_quartz": "暗石英块",
  "block.stoneexpansion.dark_quartz_slab": "暗石英台阶",
  "block.stoneexpansion.dark_quartz_stairs": "暗石英楼梯",
  "block.stoneexpansion.dark_quartz_wall": "暗石英墙",
  "block.stoneexpansion.dark_red_nether_brick_slab": "暗红色下界砖台阶",
  "block.stoneexpansion.dark_red_nether_brick_stairs": "暗红色下界砖楼梯",
  "block.stoneexpansion.dark_red_nether_brick_wall": "暗红色下界砖墙",
  "block.stoneexpansion.dark_red_nether_bricks": "暗红色下界砖块",
  "block.stoneexpansion.dark_red_sandstone": "暗红砂岩",
  "block.stoneexpansion.dark_red_sandstone_slab": "暗红砂岩台阶",
  "block.stoneexpansion.dark_red_sandstone_stairs": "暗红砂岩楼梯",
  "block.stoneexpansion.dark_red_sandstone_wall": "暗红砂岩墙",
  "block.stoneexpansion.dark_sandstone": "暗砂岩",
  "block.stoneexpansion.dark_sandstone_slab": "暗砂岩台阶",
  "block.stoneexpansion.dark_sandstone_stairs": "暗砂岩楼梯",
  "block.stoneexpansion.dark_sandstone_wall": "暗砂岩墙",
  "block.stoneexpansion.dark_smoothstone": "暗平滑石头",
  "block.stoneexpansion.dark_smoothstone_slab": "暗平滑石头台阶",
  "block.stoneexpansion.dark_smoothstone_stairs": "暗平滑石头楼梯",
  "block.stoneexpansion.dark_smoothstone_wall": "暗平滑石墙",
  "block.stoneexpansion.dark_stone": "暗石头",
  "block.stoneexpansion.dark_stone_slab": "暗石头台阶",
  "block.stoneexpansion.dark_stone_stairs": "暗石头楼梯",
  "block.stoneexpansion.dark_stone_wall": "暗石墙",
  "block.stoneexpansion.deepslate_pillar": "深板岩柱",
  "block.stoneexpansion.deepslate_slab": "深板岩台阶",
  "block.stoneexpansion.deepslate_stairs": "深板岩楼梯",
  "block.stoneexpansion.deepslate_wall": "深板岩墙",
  "block.stoneexpansion.diorite_brick_slab": "闪长岩砖台阶",
  "block.stoneexpansion.diorite_brick_stairs": "闪长岩砖楼梯",
  "block.stoneexpansion.diorite_brick_wall": "闪长岩砖墙",
  "block.stoneexpansion.diorite_bricks": "闪长岩砖",
  "block.stoneexpansion.diorite_pillar": "闪长岩柱",
  "block.stoneexpansion.diorite_tile_slab": "闪长岩瓦台阶",
  "block.stoneexpansion.diorite_tile_stairs": "闪长岩瓦楼梯",
  "block.stoneexpansion.diorite_tile_wall": "闪长岩瓦墙",
  "block.stoneexpansion.diorite_tiles": "闪长岩瓦",
  "block.stoneexpansion.end_stone_pillar": "末地石柱",
  "block.stoneexpansion.end_stone_slab": "末地石台阶",
  "block.stoneexpansion.end_stone_stairs": "末地石楼梯",
  "block.stoneexpansion.end_stone_tile_slab": "末地石瓦台阶",
  "block.stoneexpansion.end_stone_tile_stairs": "末地石瓦楼梯",
  "block.stoneexpansion.end_stone_tile_wall": "末地石瓦墙",
  "block.stoneexpansion.end_stone_tiles": "末地石瓦",
  "block.stoneexpansion.end_stone_wall": "末地石墙",
  "block.stoneexpansion.granite_brick_slab": "花岗岩砖台阶",
  "block.stoneexpansion.granite_brick_stairs": "花岗岩砖楼梯",
  "block.stoneexpansion.granite_brick_wall": "花岗岩砖墙",
  "block.stoneexpansion.granite_bricks": "花岗岩砖",
  "block.stoneexpansion.granite_pillar": "花岗岩柱",
  "block.stoneexpansion.granite_tile_slab": "花岗岩瓦台阶",
  "block.stoneexpansion.granite_tile_stairs": "花岗岩瓦楼梯",
  "block.stoneexpansion.granite_tile_wall": "花岗岩瓦墙",
  "block.stoneexpansion.granite_tiles": "花岗岩瓦",
  "block.stoneexpansion.mossy_stone": "覆苔石头",
  "block.stoneexpansion.mossy_stone_pillar": "覆苔石柱",
  "block.stoneexpansion.mossy_stone_slab": "覆苔石头台阶",
  "block.stoneexpansion.mossy_stone_stairs": "覆苔石头楼梯",
  "block.stoneexpansion.mossy_stone_tile_slab": "苔石瓦台阶",
  "block.stoneexpansion.mossy_stone_tile_stairs": "苔石瓦楼梯",
  "block.stoneexpansion.mossy_stone_tile_wall": "苔石瓦墙",
  "block.stoneexpansion.mossy_stone_tiles": "苔石瓦",
  "block.stoneexpansion.mossy_stone_wall": "覆苔石墙",
  "block.stoneexpansion.mud_pillar": "泥坯柱",
  "block.stoneexpansion.mud_slab": "泥坯台阶",
  "block.stoneexpansion.mud_stairs": "泥坯楼梯",
  "block.stoneexpansion.mud_tile_slab": "泥坯瓦台阶",
  "block.stoneexpansion.mud_tile_stairs": "泥坯瓦楼梯",
  "block.stoneexpansion.mud_tile_wall": "泥坯瓦墙",
  "block.stoneexpansion.mud_tiles": "泥坯瓦",
  "block.stoneexpansion.mud_wall": "泥坯墙",
  "block.stoneexpansion.nether_brick_pillar": "下界砖柱",
  "block.stoneexpansion.nether_brick_tile_slab": "下界瓦台阶",
  "block.stoneexpansion.nether_brick_tile_stairs": "下界瓦楼梯",
  "block.stoneexpansion.nether_brick_tile_wall": "下界瓦墙",
  "block.stoneexpansion.nether_brick_tiles": "下界瓦",
  "block.stoneexpansion.polished_andesite_wall": "磨制安山岩墙",
  "block.stoneexpansion.polished_basalt": "磨制玄武岩",
  "block.stoneexpansion.polished_basalt_slab": "磨制玄武岩台阶",
  "block.stoneexpansion.polished_basalt_stairs": "磨制玄武岩楼梯",
  "block.stoneexpansion.polished_basalt_wall": "磨制玄武岩墙",
  "block.stoneexpansion.polished_brick_slab": "磨制红砖台阶",
  "block.stoneexpansion.polished_brick_stairs": "磨制红砖楼梯",
  "block.stoneexpansion.polished_brick_wall": "磨制红砖墙",
  "block.stoneexpansion.polished_bricks": "磨制红砖块",
  "block.stoneexpansion.polished_diorite_wall": "磨制闪长岩墙",
  "block.stoneexpansion.polished_end_stone": "磨制末地石",
  "block.stoneexpansion.polished_end_stone_slab": "磨制末地石台阶",
  "block.stoneexpansion.polished_end_stone_stairs": "磨制末地石楼梯",
  "block.stoneexpansion.polished_end_stone_wall": "磨制末地石墙",
  "block.stoneexpansion.polished_granite_wall": "磨制花岗岩墙",
  "block.stoneexpansion.polished_mossy_stone": "磨制覆苔石头",
  "block.stoneexpansion.polished_mossy_stone_slab": "磨制覆苔石头台阶",
  "block.stoneexpansion.polished_mossy_stone_stairs": "磨制覆苔石头楼梯",
  "block.stoneexpansion.polished_mossy_stone_wall": "磨制覆苔石墙",
  "block.stoneexpansion.polished_mud": "磨制泥坯",
  "block.stoneexpansion.polished_mud_slab": "磨制泥坯台阶",
  "block.stoneexpansion.polished_mud_stairs": "磨制泥坯楼梯",
  "block.stoneexpansion.polished_mud_wall": "磨制泥坯墙",
  "block.stoneexpansion.polished_nether_brick_slab": "磨制下界砖台阶",
  "block.stoneexpansion.polished_nether_brick_stairs": "磨制下界砖楼梯",
  "block.stoneexpansion.polished_nether_brick_wall": "磨制下界砖墙",
  "block.stoneexpansion.polished_nether_bricks": "磨制下界砖块",
  "block.stoneexpansion.polished_prismarine": "磨制海晶石",
  "block.stoneexpansion.polished_prismarine_slab": "磨制海晶石台阶",
  "block.stoneexpansion.polished_prismarine_stairs": "磨制海晶石楼梯",
  "block.stoneexpansion.polished_prismarine_wall": "磨制海晶石墙",
  "block.stoneexpansion.polished_purpur": "磨制紫珀块",
  "block.stoneexpansion.polished_purpur_slab": "磨制紫珀台阶",
  "block.stoneexpansion.polished_purpur_stairs": "磨制紫珀楼梯",
  "block.stoneexpansion.polished_purpur_wall": "磨制紫珀墙",
  "block.stoneexpansion.polished_quartz_wall": "磨制石英墙",
  "block.stoneexpansion.polished_red_nether_brick_slab": "磨制红色下界砖台阶",
  "block.stoneexpansion.polished_red_nether_brick_stairs": "磨制红色下界砖楼梯",
  "block.stoneexpansion.polished_red_nether_brick_wall": "磨制红色下界砖墙",
  "block.stoneexpansion.polished_red_nether_bricks": "磨制红色下界砖块",
  "block.stoneexpansion.polished_red_sandstone": "磨制红砂岩",
  "block.stoneexpansion.polished_red_sandstone_slab": "磨制红砂岩台阶",
  "block.stoneexpansion.polished_red_sandstone_stairs": "磨制红砂岩楼梯",
  "block.stoneexpansion.polished_red_sandstone_wall": "磨制红砂岩墙",
  "block.stoneexpansion.polished_sandstone": "磨制砂岩",
  "block.stoneexpansion.polished_sandstone_slab": "磨制砂岩台阶",
  "block.stoneexpansion.polished_sandstone_stairs": "磨制砂岩楼梯",
  "block.stoneexpansion.polished_sandstone_wall": "磨制砂岩墙",
  "block.stoneexpansion.polished_smoothstone": "磨制平滑石头",
  "block.stoneexpansion.polished_smoothstone_slab": "磨制平滑石头台阶",
  "block.stoneexpansion.polished_smoothstone_stairs": "磨制平滑石头楼梯",
  "block.stoneexpansion.polished_smoothstone_wall": "磨制平滑石墙",
  "block.stoneexpansion.polished_stone": "磨制石头",
  "block.stoneexpansion.polished_stone_slab": "磨制石头台阶",
  "block.stoneexpansion.polished_stone_stairs": "磨制石头楼梯",
  "block.stoneexpansion.polished_stone_wall": "磨制石墙",
  "block.stoneexpansion.prismarine_brick_wall": "海晶石砖墙",
  "block.stoneexpansion.prismarine_pillar": "海晶石柱",
  "block.stoneexpansion.prismarine_tile_slab": "海晶石瓦台阶",
  "block.stoneexpansion.prismarine_tile_stairs": "海晶石瓦楼梯",
  "block.stoneexpansion.prismarine_tile_wall": "海晶石瓦墙",
  "block.stoneexpansion.prismarine_tiles": "海晶石瓦",
  "block.stoneexpansion.purpur_brick_slab": "紫珀砖台阶",
  "block.stoneexpansion.purpur_brick_stairs": "紫珀砖楼梯",
  "block.stoneexpansion.purpur_brick_wall": "紫珀砖墙",
  "block.stoneexpansion.purpur_bricks": "紫珀砖",
  "block.stoneexpansion.purpur_tile_slab": "紫珀瓦台阶",
  "block.stoneexpansion.purpur_tile_stairs": "紫珀瓦楼梯",
  "block.stoneexpansion.purpur_tile_wall": "紫珀瓦墙",
  "block.stoneexpansion.purpur_tiles": "紫珀瓦",
  "block.stoneexpansion.purpur_wall": "紫珀墙",
  "block.stoneexpansion.quartz_brick_slab": "石英砖台阶",
  "block.stoneexpansion.quartz_brick_stairs": "石英砖楼梯",
  "block.stoneexpansion.quartz_brick_wall": "石英砖墙",
  "block.stoneexpansion.quartz_tile_slab": "石英瓦台阶",
  "block.stoneexpansion.quartz_tile_stairs": "石英瓦楼梯",
  "block.stoneexpansion.quartz_tile_wall": "石英瓦墙",
  "block.stoneexpansion.quartz_tiles": "石英瓦",
  "block.stoneexpansion.red_nether_brick_pillar": "红色下界砖柱",
  "block.stoneexpansion.red_nether_brick_tile_slab": "红色下界瓦台阶",
  "block.stoneexpansion.red_nether_brick_tile_stairs": "红色下界瓦楼梯",
  "block.stoneexpansion.red_nether_brick_tile_wall": "红色下界瓦墙",
  "block.stoneexpansion.red_nether_brick_tiles": "红色下界瓦",
  "block.stoneexpansion.red_sandstone_brick_slab": "红砂岩砖台阶",
  "block.stoneexpansion.red_sandstone_brick_stairs": "红砂岩砖楼梯",
  "block.stoneexpansion.red_sandstone_brick_wall": "红砂岩砖墙",
  "block.stoneexpansion.red_sandstone_bricks": "红砂岩砖",
  "block.stoneexpansion.red_sandstone_pillar": "红砂岩柱",
  "block.stoneexpansion.red_sandstone_tile_slab": "红砂岩瓦台阶",
  "block.stoneexpansion.red_sandstone_tile_stairs": "红砂岩瓦楼梯",
  "block.stoneexpansion.red_sandstone_tile_wall": "红砂岩瓦墙",
  "block.stoneexpansion.red_sandstone_tiles": "红砂岩瓦",
  "block.stoneexpansion.sandstone_brick_slab": "砂岩砖台阶",
  "block.stoneexpansion.sandstone_brick_stairs": "砂岩砖楼梯",
  "block.stoneexpansion.sandstone_brick_wall": "砂岩砖墙",
  "block.stoneexpansion.sandstone_bricks": "砂岩红砖",
  "block.stoneexpansion.sandstone_pillar": "砂岩柱",
  "block.stoneexpansion.sandstone_tile_slab": "砂岩瓦台阶",
  "block.stoneexpansion.sandstone_tile_stairs": "砂岩瓦楼梯",
  "block.stoneexpansion.sandstone_tile_wall": "砂岩瓦墙",
  "block.stoneexpansion.sandstone_tiles": "砂岩瓦",
  "block.stoneexpansion.smooth_andesite": "平滑安山岩",
  "block.stoneexpansion.smooth_andesite_slab": "平滑安山岩台阶",
  "block.stoneexpansion.smooth_andesite_stairs": "平滑安山岩楼梯",
  "block.stoneexpansion.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.stoneexpansion.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.stoneexpansion.smooth_blackstone": "平滑黑石",
  "block.stoneexpansion.smooth_blackstone_slab": "平滑黑石台阶",
  "block.stoneexpansion.smooth_blackstone_stairs": "平滑黑石楼梯",
  "block.stoneexpansion.smooth_brick_slab": "平滑红砖台阶",
  "block.stoneexpansion.smooth_brick_stairs": "平滑红砖楼梯",
  "block.stoneexpansion.smooth_bricks": "平滑红砖块",
  "block.stoneexpansion.smooth_deepslate": "平滑深板岩",
  "block.stoneexpansion.smooth_deepslate_slab": "平滑深板岩台阶",
  "block.stoneexpansion.smooth_deepslate_stairs": "平滑深板岩楼梯",
  "block.stoneexpansion.smooth_diorite": "平滑闪长岩",
  "block.stoneexpansion.smooth_diorite_slab": "平滑闪长岩台阶",
  "block.stoneexpansion.smooth_diorite_stairs": "平滑闪长岩楼梯",
  "block.stoneexpansion.smooth_end_stone": "平滑末地石",
  "block.stoneexpansion.smooth_end_stone_slab": "平滑末地石台阶",
  "block.stoneexpansion.smooth_end_stone_stairs": "平滑末地石楼梯",
  "block.stoneexpansion.smooth_granite": "平滑花岗岩",
  "block.stoneexpansion.smooth_granite_slab": "平滑花岗岩台阶",
  "block.stoneexpansion.smooth_granite_stairs": "平滑花岗岩楼梯",
  "block.stoneexpansion.smooth_mossy_stone": "平滑覆苔石头",
  "block.stoneexpansion.smooth_mossy_stone_slab": "平滑覆苔石头台阶",
  "block.stoneexpansion.smooth_mossy_stone_stairs": "平滑覆苔石头楼梯",
  "block.stoneexpansion.smooth_mud": "平滑泥坯",
  "block.stoneexpansion.smooth_mud_slab": "平滑泥坯台阶",
  "block.stoneexpansion.smooth_mud_stairs": "平滑泥坯楼梯",
  "block.stoneexpansion.smooth_nether_brick_slab": "平滑下界砖台阶",
  "block.stoneexpansion.smooth_nether_brick_stairs": "平滑下界砖楼梯",
  "block.stoneexpansion.smooth_nether_bricks": "平滑下界砖块",
  "block.stoneexpansion.smooth_prismarine": "平滑海晶石",
  "block.stoneexpansion.smooth_prismarine_slab": "平滑海晶石台阶",
  "block.stoneexpansion.smooth_prismarine_stairs": "平滑海晶石楼梯",
  "block.stoneexpansion.smooth_purpur": "平滑紫珀块",
  "block.stoneexpansion.smooth_purpur_slab": "平滑紫珀台阶",
  "block.stoneexpansion.smooth_purpur_stairs": "平滑紫珀楼梯",
  "block.stoneexpansion.smooth_red_nether_brick_slab": "平滑红色下界砖台阶",
  "block.stoneexpansion.smooth_red_nether_brick_stairs": "平滑红色下界砖楼梯",
  "block.stoneexpansion.smooth_red_nether_bricks": "平滑红色下界砖块",
  "block.stoneexpansion.smooth_smoothstone": "平滑平滑石头",
  "block.stoneexpansion.smooth_smoothstone_slab": "平滑平滑石头台阶",
  "block.stoneexpansion.smooth_smoothstone_stairs": "平滑平滑石头楼梯",
  "block.stoneexpansion.smooth_stone": "光滑石头",
  "block.stoneexpansion.smooth_stone_slab": "光滑石头台阶",
  "block.stoneexpansion.smooth_stone_stairs": "光滑石头楼梯",
  "block.stoneexpansion.smoothstone_brick_slab": "平滑石砖台阶",
  "block.stoneexpansion.smoothstone_brick_stairs": "平滑石砖楼梯",
  "block.stoneexpansion.smoothstone_brick_wall": "平滑石砖墙",
  "block.stoneexpansion.smoothstone_bricks": "平滑石砖",
  "block.stoneexpansion.smoothstone_pillar": "平滑石柱",
  "block.stoneexpansion.smoothstone_stairs": "平滑石头楼梯",
  "block.stoneexpansion.smoothstone_tile_slab": "平滑石瓦台阶",
  "block.stoneexpansion.smoothstone_tile_stairs": "平滑石瓦楼梯",
  "block.stoneexpansion.smoothstone_tile_wall": "平滑石瓦墙",
  "block.stoneexpansion.smoothstone_tiles": "平滑石瓦",
  "block.stoneexpansion.smoothstone_wall": "平滑石墙",
  "block.stoneexpansion.stone_pillar": "石柱",
  "block.stoneexpansion.stone_tile_slab": "石瓦台阶",
  "block.stoneexpansion.stone_tile_stairs": "石瓦楼梯",
  "block.stoneexpansion.stone_tile_wall": "石瓦墙",
  "block.stoneexpansion.stone_tiles": "石瓦",
  "block.stoneexpansion.stone_wall": "石墙",
  "itemGroup.stoneexpansion.blocks": "Mwti的石类扩展"
}