{
  "creativetab.cavedelight": "洞穴乐事",
  "entity.cavedelight.roasted_grottoceratops": "烤洞穴角龙",
  "block.cavedelight.boiled_trilocaris": "煮三叶虾",
  "block.cavedelight.roasted_dino_chop": "烤恐龙肉骨",
  "block.cavedelight.pinenut_pie": "松子派",
  "block.cavedelight.tectonic_cheesecake": "板块芝士蛋糕",
  "item.cavedelight.grottoceratops_carcass": "洞穴角龙躯体",
  "item.cavedelight.roasted_grottoceratops": "烤洞穴角龙",
  "item.cavedelight.boiled_dino_egg": "煮恐龙蛋",
  "item.cavedelight.cooked_curious_insect": "熟奇翼虫",
  "item.cavedelight.cooked_dino_cut": "熟恐龙肉骨块",
  "item.cavedelight.cooked_trilocaris_slice": "熟三叶虾切片",
  "item.cavedelight.curious_insect": "奇翼虫",
  "item.cavedelight.dino_chop_pasta": "恐龙肉骨意面",
  "item.cavedelight.dino_cut_rice": "肉骨块炒饭",
  "item.cavedelight.fiddlehead_tea": "蕨菜茶",
  "item.cavedelight.flytrap_taco": "捕蝇草卷饼",
  "item.cavedelight.honey_glazed_dino_nugget": "蜜汁恐龙肉块",
  "item.cavedelight.lux_and_ham_sandwich": "暝煌火腿三明治",
  "item.cavedelight.pine_and_sap_sandwich": "松子树脂三明治",
  "item.cavedelight.plate_of_grotto_burnt_ends": "盘装角龙肉",
  "item.cavedelight.plate_of_grotto_leg": "盘装角龙腿",
  "item.cavedelight.plate_of_roasted_dino_chop": "盘装烤恐龙肉骨",
  "item.cavedelight.plate_of_tail_cut": "盘装角龙尾",
  "item.cavedelight.prehistoric_egg_rice": "史前蛋包饭",
  "item.cavedelight.raw_dino_cut": "生恐龙肉骨块",
  "item.cavedelight.raw_trilocaris_slice": "生三叶虾切片",
  "item.cavedelight.roasted_dino_chop": "烤恐龙肉骨",
  "item.cavedelight.shish_kebab": "烤肉串",
  "item.cavedelight.slice_of_pinenut_pie": "松子派切片",
  "item.cavedelight.slice_of_tectonic_cheesecake": "板块芝士蛋糕切片",
  "item.cavedelight.star_cookie": "星树曲奇",
  "item.cavedelight.stuffed_trilo_tails": "填馅三叶虾尾",
  "item.cavedelight.tectonic_pasta": "板块意面",
  "item.cavedelight.trilocaris_noodles": "三叶虾面条汤",
  "item.cavedelight.trilocaris_roll": "三叶虾寿司",
  "item.cavedelight.volcanic_chop": "火山肉骨"
}