{
  "itemGroup.betterarcheology": "更好的考古学",
  "block.betterarcheology.rotten_log": "腐烂原木",
  "block.betterarcheology.rotten_planks": "腐烂木木板",
  "block.betterarcheology.rotten_slab": "腐烂木台阶",
  "block.betterarcheology.rotten_stairs": "腐烂木楼梯",
  "block.betterarcheology.rotten_fence": "腐烂木栅栏",
  "block.betterarcheology.rotten_fence_gate": "腐烂木栅栏门",
  "block.betterarcheology.rotten_trapdoor": "腐烂木活板门",
  "block.betterarcheology.rotten_door": "腐烂木门",
  "block.betterarcheology.infested_mud_bricks": "虫蚀泥砖",
  "block.betterarcheology.cracked_mud_bricks": "裂纹泥砖",
  "block.betterarcheology.cracked_mud_brick_slab": "裂纹泥砖台阶",
  "block.betterarcheology.cracked_mud_brick_stairs": "裂纹泥砖楼梯",
  "block.betterarcheology.suspicious_red_sand": "可疑的红沙",
  "block.betterarcheology.suspicious_dirt": "可疑的泥土",
  "block.betterarcheology.fossiliferous_dirt": "含化石的泥土",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "也许其中有什么东西等待着发掘？",
  "block.betterarcheology.villager_fossil": "村民化石",
  "block.betterarcheology.villager_fossil_tooltip": "它变为化石的手臂或许可以展示什么东西",
  "block.betterarcheology.villager_fossil_head": "村民颅骨化石",
  "block.betterarcheology.villager_fossil_head_tooltip": "他们看起来还没进化到位\u22EF\u22EF",
  "block.betterarcheology.villager_fossil_body": "村民躯干化石",
  "block.betterarcheology.villager_fossil_body_tooltip": "这个可怖的东西提醒着人们曾有一座村庄消失在时间之中",
  "block.betterarcheology.ocelot_fossil": "豹猫化石",
  "block.betterarcheology.ocelot_fossil_tooltip": "苦力怕害怕这个更甚于害怕活猫",
  "block.betterarcheology.ocelot_fossil_head": "豹猫颅骨化石",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "不同于它们的后裔，这群豹猫有着长长的利齿",
  "block.betterarcheology.ocelot_fossil_body": "豹猫躯干化石",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "看起来它们牺牲敏捷换来了力量",
  "block.betterarcheology.sheep_fossil": "绵羊化石",
  "block.betterarcheology.sheep_fossil_tooltip": "它的角让你想起了山羊的。也许这个也能吹得响？",
  "block.betterarcheology.sheep_fossil_head": "绵羊颅骨化石",
  "block.betterarcheology.sheep_fossil_head_tooltip": "也许它能撞出比山羊更深刻的凹痕",
  "block.betterarcheology.sheep_fossil_body": "绵羊躯干化石",
  "block.betterarcheology.sheep_fossil_body_tooltip": "这只羊蓬松松的毛没了",
  "block.betterarcheology.chicken_fossil": "鸡化石",
  "block.betterarcheology.chicken_fossil_tooltip": "靠近它的时候你感觉身体变轻了",
  "block.betterarcheology.chicken_fossil_head": "鸡颅骨化石",
  "block.betterarcheology.chicken_fossil_head_tooltip": "它的喙比你熟知的鸡更大",
  "block.betterarcheology.chicken_fossil_body": "鸡躯干化石",
  "block.betterarcheology.chicken_fossil_body_tooltip": "它的翅膀上也长有利爪；看起来这个种群也可能曾有过更长的尾巴",
  "block.betterarcheology.creeper_fossil": "苦力怕化石",
  "block.betterarcheology.creeper_fossil_tooltip": "它比真的苦力怕看着还吓人\u22EF\u22EF",
  "block.betterarcheology.creeper_fossil_head": "苦力怕颅骨化石",
  "block.betterarcheology.creeper_fossil_head_tooltip": "这张脸曾让你陷入无休止的战栗之中",
  "block.betterarcheology.creeper_fossil_body": "苦力怕躯干化石",
  "block.betterarcheology.creeper_fossil_body_tooltip": "所以这就是它力量的源头！",
  "block.betterarcheology.loot_vase": "古代花瓶",
  "block.betterarcheology.vase": "古代花瓶",
  "block.betterarcheology.loot_vase_creeper": "古代花瓶",
  "block.betterarcheology.vase_creeper": "古代花瓶",
  "block.betterarcheology.evoker_trap": "唤魔者陷阱",
  "advancements.shards": "破碎的知识",
  "advancements.shards.description": "找到文物碎片",
  "advancements.artifact": "重聚",
  "advancements.artifact.description": "使用文物碎片合成未经鉴定的文物，现在开始鉴定吧！",
  "advancements.vase": "击碎成功",
  "advancements.vase.description": "打碎花瓶以获得战利品",
  "advancements.fossiliferous_dirt": "掘今追昔",
  "advancements.fossiliferous_dirt.description": "对含化石的泥土使用刷子以揭示其秘密",
  "advancements.fossil_found": "远古宝藏",
  "advancements.fossil_found.description": "揭开含化石的泥土中所含的化石",
  "advancements.all_fossils_found": "古生物学者的荣耀",
  "advancements.all_fossils_found.description": "集齐所有部分的化石！",
  "block.betterarcheology.fossil_head_set": "［1/2］",
  "block.betterarcheology.fossil_body_set": "［2/2］",
  "item.betterarcheology.iron_brush": "铁刷子",
  "item.betterarcheology.diamond_brush": "钻石刷子",
  "block.betterarcheology.archeology_table": "考古学工作台",
  "item.betterarcheology.artifact_shards": "文物碎片",
  "item.betterarcheology.unidentified_artifact": "未经鉴定的文物",
  "item.betterarcheology.identified_artifact": "已鉴定的文物",
  "item.betterarcheology.bomb": "锈蚀炸弹",
  "item.betterarcheology.torrent_totem": "激流图腾",
  "item.betterarcheology.torrent_totem_description": "在陆地上使用，进行一次激流冲刺",
  "item.betterarcheology.soul_totem": "摄魂图腾",
  "item.betterarcheology.soul_totem_description": "能力：伤害目标并恢复自身",
  "entity.minecraft.villager.archeologist": "考古学家",
  "enchantment.betterarcheology.penetrating_strike": "穿刺打击",
  "item.betterarcheology.penetrating_strike_tooltip": "攻击时可无视保护魔咒的部分效果",
  "enchantment.betterarcheology.seas_bounty": "海之馈赠",
  "item.betterarcheology.seas_bounty_tooltip": "在海洋深处可获得更多种类的宝藏",
  "enchantment.betterarcheology.soaring_winds": "借风",
  "item.betterarcheology.soaring_winds_tooltip": "使用鞘翅时可利用风力获得初始加速",
  "enchantment.betterarcheology.tunneling": "开掘",
  "item.betterarcheology.tunneling_tooltip": "破坏方块时会连带破坏下方的一些方块"
}