{
  "itemGroup.tab_pedestaltab": "基座",
  "pedestals.jei.cobble_gen": "物质发电机",
  "pedestals.cobble_gen.warning": "§c基座模拟玩家破坏方块，破坏产物是实际生成的",
  "pedestals.cobble_gen.tool": "§c默认使用的工具是这样的，但手动改变可产生极大的效果（也包括附魔的影响）",
  "pedestals.cobble_gen.fluid": "流体需求：",
  "pedestals.cobble_gen.fluidna": "默认",
  "pedestals.cobble_gen.energy": "能量需求：",
  "pedestals.cobble_gen.xp": "经验需求：",
  "pedestals.cobble_gen.dust": "粉尘需求：",
  "pedestals.jei.bottler": "装瓶机",
  "pedestals.bottler.placementpedestal": "基座下方需要容器以进行物品输入",
  "pedestals.bottler.placementinventory": "物品输入进入基座下方的容器",
  "pedestals.bottler.fluid": "流体需求：",
  "pedestals.bottler.fluidna": "默认",
  "pedestals.bottler.energy": "能量需求：",
  "pedestals.bottler.xp": "经验需求：",
  "pedestals.bottler.dust": "粉尘需求：",
  "pedestals.jei.unbottler": "拆瓶机",
  "pedestals.unbottler.placementpedestal": "基座下方需要容器以进行物品输入",
  "pedestals.unbottler.placementinventory": "物品输入进入基座下方的容器",
  "pedestals.unbottler.fluid": "返回流体：",
  "pedestals.unbottler.fluidna": "默认",
  "pedestals.unbottler.energy": "返回能量：",
  "pedestals.unbottler.xp": "返回经验： ",
  "pedestals.unbottler.dust": "返回粉尘：",
  "pedestals.jei.fluidconverter": "流体转换机",
  "pedestals.fluidconverter.returnedstack": "转换基座容器中的流体",
  "pedestals.fluidconverter.fluid": "流体需求：",
  "pedestals.fluidconverter.fluidna": "默认",
  "pedestals.fluidconverter.energy": "返回能量：",
  "pedestals.fluidconverter.xp": "返回经验：",
  "pedestals.fluidconverter.dust": "返回粉尘： ",
  "pedestals.jei.upgrade_modification": "升级模板",
  "pedestals.upgrade_modification.pedestalsetup": "绑定周围的基座，将其改装升级为输入箱子上方的基座",
  "pedestals.upgrade_modification.placementinventory": "输入箱子（升级底座下方）",
  "pedestals.upgrade_modification.type": "模板: ",
  "pedestals.upgrade_modification.upgradespeed": "速度",
  "pedestals.upgrade_modification.upgradedamagecapacity": "伤害",
  "pedestals.upgrade_modification.upgradeblockcapacity": "方块触及",
  "pedestals.upgrade_modification.upgradeitemcapacity": "物品容量",
  "pedestals.upgrade_modification.upgradefluidcapacity": "流体容量",
  "pedestals.upgrade_modification.upgradeenergycapacity": "能量容量",
  "pedestals.upgrade_modification.upgradexpcapacity": "经验容量",
  "pedestals.upgrade_modification.upgradedustcapacity": "粉尘容量",
  "pedestals.upgrade_modification.upgradearea": "区域",
  "pedestals.upgrade_modification.upgraderange": "范围",
  "pedestals.upgrade_modification.upgrademagnet": "磁铁效应",
  "pedestals.upgrade_modification.upgradegentle": "精心的收获",
  "pedestals.upgrade_modification.upgradesuperspeed": "超高速",
  "pedestals.upgrade_modification.upgradeentitystorage": "观察目标实体",
  "pedestals.upgrade_modification.separatorone": " +",
  "pedestals.upgrade_modification.separatortwo": " ",
  "pedestals.upgrade_modification.separatorthree": "最大：",
  "pedestals.transport_mode_changed_true": "模式已启用",
  "pedestals.transport_mode_changed_false": "模式已关闭",
  "pedestals.upgrade_tooltip_mode": "当前模式： ",
  "pedestals.mode_tooltip_items": "物品",
  "pedestals.mode_tooltip_fluids": "流体",
  "pedestals.mode_tooltip_energy": "能量",
  "pedestals.mode_tooltip_experience": "经验",
  "pedestals.mode_tooltip_dust": "粉尘",
  "pedestals.tooltip_error": "错误",
  "pedestals.item_mode_component": "§6物品",
  "pedestals.fluid_mode_component": "§9流体",
  "pedestals.energy_mode_component": "§4能量",
  "pedestals.xp_mode_component": "§a经验",
  "pedestals.dust_mode_component": "§d粉尘",
  "pedestals.tooltip_separator": "====================",
  "pedestals.upgrade_tooltip_type_enabled": "已启用",
  "pedestals.upgrade_tooltip_type_disabled": "已关闭",
  "pedestals.upgrade_tooltip_separator": ": ",
  "pedestals.upgrade_tooltip_blockpos_title": "选定的方块位置",
  "pedestals.upgrade_tooltip_blockpos_one": "选择 1",
  "pedestals.upgrade_tooltip_blockpos_two": "选择 2",
  "pedestals.upgrade_blockpos_clear": "该区域已被选中",
  "pedestals.upgrade_blockpos_first": "已选择点1",
  "pedestals.upgrade_blockpos_second": "已选择点2",
  "pedestals.upgrade_blockpos_point_out_of_range": "无效的选择区域",
  "pedestals.upgrade_blockpos_added": "已添加选中区块",
  "pedestals.upgrade_blockpos_removed": "该选中区块已删除",
  "pedestals.upgrade_fuel_energy": "需要能量",
  "pedestals.upgrade_fuel_xp": "需要经验",
  "pedestals.upgrade_fuel_dust": "需要粉尘： ",
  "pedestals.upgrade_description_shift": "§7按Shift以显示已启用的传输类型",
  "pedestals.upgrade_description_alt": "§8按Alt显示选定的区块",
  "pedestals.manifest.clear": "已清除清单",
  "pedestals.manifest.create": "已创建清单",
  "pedestals.manifest.color": "基座颜色： ",
  "pedestals.manifest.description.shift": "按下Shift键以增加计数",
  "pedestals.manifest.description.alt": "按Alt键查看详细信息",
  "pedestals.manifest.description.augments.num": "分级增强：",
  "pedestals.manifest.description.augments.has_render": "已增强渲染",
  "pedestals.manifest.description.augments.has_redstone": "已插入红石",
  "pedestals.manifest.description.augments.has_signal": "已增强红石信号",
  "pedestals.manifest.description.augments.has_robin": "已增强循环",
  "pedestals.manifest.description.augments.has_collide": "已增强静音效果",
  "pedestals.manifest.description.augments.has_speed": "已增强速度",
  "pedestals.manifest.description.augments.has_capacity": "已增强容量",
  "pedestals.manifest.description.augments.has_storage": "已增强存储",
  "pedestals.manifest.description.augments.has_range": "已增强范围",
  "pedestals.manifest.description.augments.numberof": "数量： ",
  "pedestals.manifest.description.augments.augment_speed": "速度增强: ",
  "pedestals.manifest.description.augments.augment_capacity": "容量增强: ",
  "pedestals.manifest.description.augments.augment_storage": "存储增强: ",
  "pedestals.manifest.description.augments.augment_range": "范围增强: ",
  "pedestals.manifest.description.augments.redstoneneeded_alt": "红石信号衰减距离： ",
  "pedestals.manifest.description.augments.num_alt": "==== 基座统计数据 ====",
  "pedestals.manifest.description.augments.num_speed_alt": "动作间隔时间（以游戏刻表示）: ",
  "pedestals.manifest.description.augments.num_range_alt": "选择范围 （来自基座）: ",
  "pedestals.manifest.description.augments.num_capstor_alt_item": "物品 传输速率/堆叠: ",
  "pedestals.manifest.description.augments.num_capstor_alt_fluid": "流体 传输速率/容量: ",
  "pedestals.manifest.description.augments.num_capstor_alt_energy": "能量传输速率/容量: ",
  "pedestals.manifest.description.augments.num_capstor_alt_xp": "经验传输速率/容量: ",
  "pedestals.manifest.description.augments.num_capstor_alt_dust": "粉尘传输速率/容量: ",
  "pedestals.upgrade_tooltip_separator_slash": "/",
  "pedestals.upgrade_tooltip_separator_space": " ",
  "pedestals.upgrade_tooltip_speed_allowed": "可以提高速度",
  "pedestals.upgrade_tooltip_speed_label": "速度： ",
  "pedestals.upgrade_tooltip_capacity_label": "容量增加： ",
  "pedestals.upgrade_tooltip_damagecapacity_allowed": "可以增加伤害",
  "pedestals.upgrade_tooltip_damagecapacity_label": "伤害等级：",
  "pedestals.upgrade_tooltip_blockcapacity_allowed": "可以增加方块触及",
  "pedestals.upgrade_tooltip_blockcapacity_label": "额外的方块触及范围：",
  "pedestals.upgrade_tooltip_itemcapacity_allowed": "可以增加物品容量",
  "pedestals.upgrade_tooltip_itemcapacity_label": "物品容量增加：",
  "pedestals.upgrade_tooltip_fluidcapacity_allowed": "可以增加流体容量",
  "pedestals.upgrade_tooltip_fluidcapacity_label": "流体容量增加： ",
  "pedestals.upgrade_tooltip_energycapacity_allowed": "可以增加能量容量",
  "pedestals.upgrade_tooltip_energycapacity_label": "能量容量增加： ",
  "pedestals.upgrade_tooltip_xpcapacity_allowed": "可以增加经验容量",
  "pedestals.upgrade_tooltip_xpcapacity_label": "经验容量增加： ",
  "pedestals.upgrade_tooltip_dustcapacity_allowed": "可以增加粉尘容量",
  "pedestals.upgrade_tooltip_dustcapacity_label": "粉尘容量增加： ",
  "pedestals.upgrade_tooltip_area_allowed": "可以增加区域选择大小",
  "pedestals.upgrade_tooltip_area_label": "区域增加： ",
  "pedestals.upgrade_tooltip_range_allowed": "可以增加范围选择距离",
  "pedestals.upgrade_tooltip_range_label": "范围增加： ",
  "pedestals.upgrade_tooltip_magnet_allowed": "可以附加磁铁效果",
  "pedestals.upgrade_tooltip_magnet_label": "具有磁铁效果",
  "pedestals.upgrade_tooltip_gentle_allowed": "可以附加精心的收获",
  "pedestals.upgrade_tooltip_gentle_label": "具有精心收获",
  "pedestals.upgrade_tooltip_superspeed_allowed": "可以附加超速度",
  "pedestals.upgrade_tooltip_superspeed_label": "具有超速度",
  "pedestals.upgrade_tooltip_entitycontainer_allowed": "可以添加实体容器目标",
  "pedestals.upgrade_tooltip_entitycontainer_label": "具有实体容器目标",
  "pedestals.error": "错误",
  "pedestals.description_shift": "按Shift键可获取更多信息",
  "pedestals.description_alt": "按Alt键可获取更多信息",
  "pedestals.mode_changed": "模式已更改：",
  "pedestals.mode_items": "物品",
  "pedestals.mode_fluids": "流体",
  "pedestals.mode_energy": "能量",
  "pedestals.mode_experience": "经验",
  "pedestals.mode_dust": "粉尘",
  "pedestals.mode_augment_particle": "禁用：粒子",
  "pedestals.mode_augment_item": "禁用：物品渲染",
  "pedestals.mode_augment_upgrade": "禁用：升级渲染",
  "pedestals.mode_augment_pi": "禁用：物品粒子渲染",
  "pedestals.mode_augment_pu": "禁用：升级粒子渲染",
  "pedestals.mode_augment_iu": "禁用：物品&升级渲染",
  "pedestals.mode_augment_piu": "禁用：物品&升级粒子渲染",
  "pedestals.tool_link_success_linkingtool": "连接成功，发送到接收器",
  "pedestals.tool_link_success_backwardslinkingtool": "连接成功，正在从发送器处接收",
  "pedestals.tool_link_unsucess": "连接失败，已达到最大连接数",
  "pedestals.tool_link_removed": "已删除连接",
  "pedestals.tool_link_itsself": "无法连接到自身",
  "pedestals.tool_link_network": "无法连接到另一个网络",
  "pedestals.tool_link_distance": "连接失败, 超出范围",
  "pedestals.tool_link_start_linkingtool": "接收器基座位置已保存。",
  "pedestals.tool_link_start_backwardslinkingtool": "发送器基座位置已保存.",
  "pedestals.tool_link_cleared": "已清除保存的位置",
  "pedestals.tool_change": "工具已更改： ",
  "pedestals.tool_toolinpedestal": "===== 在基座上的工具 =====",
  "pedestals.tool_toolinpedestal_not": "未插入工具",
  "pedestals.tool_coininpedestal": "===== 在上基座升级 =====",
  "pedestals.tool_coininpedestal_not": "未插入升级",
  "pedestals.tool_filterinpedestal_not": "未插入过滤器",
  "pedestals.linkingtool.pedestal_render_on": "连接范围可视化工具：打开",
  "pedestals.linkingtool.pedestal_render_off": "连接范围可视化工具：关闭",
  "pedestals.upgradetool.pedestal_render_on": "选择的工作区域可视化工具：打开",
  "pedestals.upgradetool.pedestal_render_off": "选择的工作区域可视化工具：OFF",
  "pedestals.upgradetool.pedestal_render_none": "已插入的升级没有工作区域",
  "pedestals.tool_chat_rrobin": "传输模式：",
  "pedestals.tool_chat_rrobin_true": "循环",
  "pedestals.tool_chat_rrobin_false": "优先连接",
  "pedestals.tool_chat_linked": "连接基座位置：",
  "pedestals.tool_chat_seperator": ", ",
  "pedestals.tool_tip_block_selected": "选定的区块： ",
  "pedestals.tool_tip_block_unselected": "没有选择",
  "pedestals.tool_tip_X": "x ",
  "pedestals.tool_tip_Y": "y ",
  "pedestals.tool_tip_Z": "z",
  "pedestals.pedestal.message_redstone_disable": "激活基座所需的红石信号强度： ",
  "pedestals.pedestal.message_separator1": ": ",
  "pedestals.pedestal.message_separator2": "/",
  "pedestals.pedestal.message_separator3": " , ",
  "pedestals.pedestal.message_separator4": " ",
  "pedestals.pedestal.message_energy": "能量",
  "pedestals.pedestal.message_fluid": "流体",
  "pedestals.pedestal.message_experience": "经验",
  "pedestals.pedestal.message_dust": "粉尘",
  "item.pedestals.tool_linkingtool": "连接工具",
  "jei.pedestals.tool_linkingtool.description": "§5 从接收器到发送器的连接",
  "jei.pedestals.tool_linkingtool.interaction": "§3 潜行右键单击以选择一个底座。（潜行右键单击以取消选择）",
  "item.pedestals.tool_linkingtoolbackwards": "反向连接工具",
  "jei.pedestals.tool_linkingtoolbackwards.description": "§5 从发送器到接收器的连接",
  "jei.pedestals.tool_linkingtoolbackwards.interaction": "§3 潜行右键单击以选择基座。(潜行右键单击以取消选择）",
  "item.pedestals.tool_upgradetool": "升级工具",
  "jei.pedestals.tool_upgradetool.interaction": "§3 副手工具和左键单击从基座上删除升级，潜行对空气右键单击以切换工具。",
  "item.pedestals.tool_filtertool": "过滤工具",
  "jei.pedestals.tool_filtertool.interaction": "§3 副手工具和左键单击要从基座上删除过滤器，潜行对空气右键单击以切换工具。",
  "item.pedestals.tool_worktool": "工作工具",
  "jei.pedestals.tool_worktool.interaction": "§3 副手工具，左键单击要从基座上删除的工作卡，潜行对空气右键单击以切换工具。",
  "item.pedestals.tool_tagtool": "标记工具",
  "jei.pedestals.tool_tagtool.interaction": "§3 副手你想要的标签，主手工具右键点击。潜行对空气右键单击以切换工具。",
  "item.pedestals.tool_toolswapper": "工具交换器",
  "jei.pedestals.tool_toolswapper.interaction": "§3 副手工具，左键单击从基座上卸下工具。 潜行对空气右键单击以切换工具。",
  "item.pedestals.tool_devtool": "开发工具（仅限创造模式）",
  "jei.pedestals.tool_devtool.interaction": "§3 如果处于创造模式，则使用副手工具和左键单击可断开底座",
  "item.pedestals.tool_manifesttool": "基座清单",
  "jei.pedestals.tool_manifesttool.description": "§5 获取有关当前基座的信息。可以用来查看基座有什么。",
  "jei.pedestals.tool_manifesttool.interaction": "§3 潜行右键单击基座以获取详细信息，右键单击以清除",
  "pedestals.filter_type": "过滤器类型： ",
  "pedestals.filter_type_above": "大于等于",
  "pedestals.filter_type_below": "小于等于",
  "pedestals.filter_changed_added": "添加到过滤器的方块",
  "pedestals.filter_changed_removed": "从过滤器中删除的方块",
  "pedestals.filters.tooltip_filterlist": "===== 过滤 |---> 过滤内容 =====",
  "pedestals.filter.tooltip_filterbase": "这个过滤器基座只是一个合成制作的组件！！！",
  "item.pedestals.filter_base": "基础过滤",
  "item.pedestals.filter_base.base_description": "这个过滤器基座只是一个合成制作的组件！！！",
  "jei.pedestals.filter_base.base_description": "这个过滤器基座只是一个合成制作的组件！！！",
  "jei.pedestals.filter_base.description": "§5 All other Filters: 副手 Filter 物品 and 潜行 Right Click on a Chest to Set the Contents as the Filter, Craft to Clear Filter",
  "jei.pedestals.filter_base.interaction": "§3 副手 Filter and Right Click to Insert the Filter In Pedestal.",
  "item.pedestals.filter_item": "物品过滤",
  "jei.pedestals.filter_item.description": "§5 This Filter Filters By 物品 (FUZZY)",
  "jei.pedestals.filter_item.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_itemstack": "物品类别过滤",
  "jei.pedestals.filter_itemstack.description": "§5 This Filter Filters By 物品Stacks (EXACT)",
  "jei.pedestals.filter_itemstack.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_durability": "耐久度过滤器",
  "jei.pedestals.filter_durability.description": "§5 This Filter Filters By 物品 Durability",
  "jei.pedestals.filter_durability.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_enchanted": "附魔物品过滤器",
  "jei.pedestals.filter_enchanted.description": "§5 This Filter Filters Enchanted 物品",
  "jei.pedestals.filter_enchanted.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_enchantedcount": "附魔数量过滤器",
  "jei.pedestals.filter_enchantedcount.description": "§5 This Filter Filters By Enchants on an 物品",
  "jei.pedestals.filter_enchantedcount.interaction": "§3 副手 Filter and Right Click to switch TYPES",
  "item.pedestals.filter_enchantedexact": "精确附魔过滤器",
  "jei.pedestals.filter_enchantedexact.description": "§5 This Filter Filters By Specific Enchants on 物品",
  "jei.pedestals.filter_enchantedexact.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_enchantedfuzzy": "模糊附魔过滤器",
  "jei.pedestals.filter_enchantedfuzzy.description": "§5 This Filter Filters By Enchant Names on 物品",
  "jei.pedestals.filter_enchantedfuzzy.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_food": "食物过滤器",
  "jei.pedestals.filter_food.description": "§5 This Filter Filters out 物品 the Game Considers Food",
  "jei.pedestals.filter_food.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_mod": "模组过滤器",
  "jei.pedestals.filter_mod.description": "§5 This Filter Filters By 物品 From the Same Mod",
  "jei.pedestals.filter_mod.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_restricted": "受限制的过滤器",
  "jei.pedestals.filter_restricted.description": "§5 This Filter Restricts How Many 物品 a Pedestal Can Hold",
  "jei.pedestals.filter_restricted.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_tag": "标签过滤器",
  "jei.pedestals.filter_tag.description": "§5 This Filter Filters By The Tags on an 物品 (物品 in the filter must be renamed with tag names, like 'forge:stone'",
  "jei.pedestals.filter_tag.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.modifier_getter": "模版获取",
  "jei.pedestals.modifier_getter.description": "§5 This Gets Modifiers off 升级 for use when setting up the Modifier Filter(s)",
  "jei.pedestals.modifier_getter.interaction": "§3 副手 the 升级 and with this in your main hand, right click.(No item in offhand will cycle the selected tag) While the item in in you main hand, crouch right click to clear all tags.",
  "pedestals.modifiergetter.clear": "清除模版",
  "pedestals.modifiergetter.created": "取下模版 - ",
  "pedestals.modifiergetter.changed_to": "当前选择：",
  "pedestals.modifiergetter.tooltip_header": " ===== ",
  "item.pedestals.tag_getter": "标签获取器",
  "jei.pedestals.tag_getter.description": "§5 This Gets Tags off 物品 and Blocks for use when setting up the Tag Filter",
  "jei.pedestals.tag_getter.interaction": "§3 For Blocks: 副手 物品 and 潜行 Right Click to get Tags from a block in-world.(Clicking in the air will instead cycle the selected tag) For 物品: 副手 the item and with this in your main hand, right click.(No item in offhand will cycle the selected tag) While the item in in you main hand, crouch right click to clear all tags.",
  "pedestals.taggetter.clear": "标签已清除",
  "pedestals.taggetter.created": "标签已取下 - ",
  "pedestals.taggetter.changed_to": "当前选择：",
  "pedestals.taggetter.tooltip_header": " ===== ",
  "item.pedestals.filter_tag_machine": "标签过滤器（机器）",
  "jei.pedestals.filter_tag_machine.description": "§5 This Filter Filters By The Tags on an 物品 (物品 in the filter must be renamed with tag names, like 'forge:stone'",
  "jei.pedestals.filter_tag_machine.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_blocksonclickexact": "方块过滤器（精确）",
  "jei.pedestals.filter_blocksonclickexact.description": "§5 This Filter Filters Similar to an 物品Stack Filter",
  "jei.pedestals.filter_blocksonclickexact.interaction": "§3 副手 Filter and Right Click in Air to switch TYPES, 潜行 Right Click in Air to switch MODES, 潜行 Right Clicking a block when in the offhand adds/removes it from the filter.",
  "item.pedestals.filter_blocksonclickfuzzy": "方块过滤器（模糊）",
  "jei.pedestals.filter_blocksonclickfuzzy.description": "§5 This Filter Filters Similar to an 物品 Filter",
  "jei.pedestals.filter_blocksonclickfuzzy.interaction": "§3 副手 Filter and Right Click in Air to switch TYPES, 潜行 Right Click in Air to switch MODES, 潜行 Right Clicking a block when in the offhand adds/removes it from the filter.",
  "item.pedestals.filter_item_machine": "物品过滤（机器）",
  "jei.pedestals.filter_item_machine.description": "§5 This Filter Filters By 物品 (FUZZY)",
  "jei.pedestals.filter_item_machine.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.filter_itemstack_machine": "物品标签过滤（机器）",
  "jei.pedestals.filter_itemstack_machine.description": "§5 This Filter Filters By 物品Stacks (EXACT)",
  "jei.pedestals.filter_itemstack_machine.interaction": "§3 副手 Filter and Right Click to switch TYPES, 潜行 Right Click to switch MODES",
  "item.pedestals.workcard_area": "工作区域 (卡片)",
  "jei.pedestals.workcard_area.description": "§5 潜行右击两点选择工作区域，潜行右击空气以清除选择",
  "item.pedestals.workcard_locations": "工作范围（卡片）",
  "jei.pedestals.workcard_locations.description": "§5 单击以设置卡片，潜行右击空气以清除选择",
  "item.pedestals.workcard_pedestals": "基座位置（卡片）",
  "jei.pedestals.workcard_pedestals.description": "§5 单击以设置卡片， 潜行右击空气以清除选择",
  "item.pedestals.augment_pedestal_nocollide": "静音效应增强",
  "jei.pedestals.augment_pedestal_nocollide.description": "§5 添加静音基座效果。",
  "jei.pedestals.augment_pedestal_nocollide.crafting": "当纸与动物碰撞时，在地面上右键点击连接工具制作。",
  "item.pedestals.augment_pedestal_roundrobin": "循环增强",
  "jei.pedestals.augment_pedestal_roundrobin.description": "§5 使基座传输模式循环.",
  "jei.pedestals.augment_pedestal_roundrobin.crafting": "当连接工具在纸和鸟类动物（如鹦鹉）附近的地面上时鼠标右击制作。",
  "item.pedestals.augment_pedestal_renderdiffuser": "粒子&渲染增强",
  "jei.pedestals.augment_pedestal_renderdiffuser.description": "§5  在基座上禁用物品/升级的粒子渲染",
  "jei.pedestals.augment_pedestal_renderdiffuser.interaction": "§3 副手物品, 潜行右击空气以切换",
  "jei.pedestals.augment_pedestal_renderdiffuser.crafting": "下雨时在纸附近的地面上右键单击连接工具时制作。",
  "item.pedestals.augment_pedestal_t1_capacity": "容量增强 (等级1)",
  "jei.pedestals.augment_pedestal_t1_capacity.description": "§5 对于插入的每个升级，会轻微地增加传输容量。",
  "item.pedestals.augment_pedestal_t2_capacity": "§b容量增强 (等级2)",
  "jei.pedestals.augment_pedestal_t2_capacity.description": "§5 对于插入的每个升级，会适中地增加传输容量。",
  "item.pedestals.augment_pedestal_t3_capacity": "§d容量增强 (等级3)",
  "jei.pedestals.augment_pedestal_t3_capacity.description": "§5 对于插入的每个升级，会大幅度地增加传输容量。",
  "item.pedestals.augment_pedestal_t4_capacity": "§6容量增强 (等级4)",
  "jei.pedestals.augment_pedestal_t4_capacity.description": "§5 对于插入的每个升级，会最多地增加传输容量。",
  "item.pedestals.augment_pedestal_t1_storage": "存储增强 (等级1)",
  "jei.pedestals.augment_pedestal_t1_storage.description": "§5 对于插入的每个升级，会轻微地增加存储容量。",
  "item.pedestals.augment_pedestal_t2_storage": "§b存储增强(等级2)",
  "jei.pedestals.augment_pedestal_t2_storage.description": "§5 对于插入的每个升级，会适中地增加存储容量。",
  "item.pedestals.augment_pedestal_t3_storage": "§d存储增强(等级3)",
  "jei.pedestals.augment_pedestal_t3_storage.description": "§5 对于插入的每个升级，会大幅度地增加存储容量。",
  "item.pedestals.augment_pedestal_t4_storage": "§6存储增强(等级4)",
  "jei.pedestals.augment_pedestal_t4_storage.description": "§5 对于插入的每个升级，会最多地增加存储容量。",
  "item.pedestals.augment_pedestal_t1_speed": "速度增强(等级1)",
  "jei.pedestals.augment_pedestal_t1_speed.description": "§5 对于插入的每个升级，会轻微地增加传输速度。",
  "item.pedestals.augment_pedestal_t2_speed": "§b速度增强(等级2)",
  "jei.pedestals.augment_pedestal_t2_speed.description": "§5 对于插入的每个升级，会适中地增加传输速度。.",
  "item.pedestals.augment_pedestal_t3_speed": "§d速度增强(等级3)",
  "jei.pedestals.augment_pedestal_t3_speed.description": "§5 对于插入的每个升级，会大幅度地增加传输速度。",
  "item.pedestals.augment_pedestal_t4_speed": "§6速度增强(等级4)",
  "jei.pedestals.augment_pedestal_t4_speed.description": "§5 对于插入的每个升级，会最多地增加传输速度。",
  "item.pedestals.augment_pedestal_t1_range": "范围增强(等级1)",
  "jei.pedestals.augment_pedestal_t1_range.description": "§5 对于插入的每个升级，会轻微地增加传输范围。",
  "item.pedestals.augment_pedestal_t2_range": "§b范围增强(等级2)",
  "jei.pedestals.augment_pedestal_t2_range.description": "§5 对于插入的每个升级，会适中地增加传输范围。",
  "item.pedestals.augment_pedestal_t3_range": "§d范围增强 (等级3)",
  "jei.pedestals.augment_pedestal_t3_range.description": "§5 对于插入的每个升级，会大幅度地增加传输范围。",
  "item.pedestals.augment_pedestal_t4_range": "§6范围增强 (等级4)",
  "jei.pedestals.augment_pedestal_t4_range.description": "§5 对于插入的每个升级，会最多地增加传输范围。",
  "pedestals.augments.description_shift": "按Shift键查看对此的增强模版",
  "pedestals.augments_insertable": "允许插入的最大值：",
  "pedestals.augments_capacity_itemrate": "增加物品传输速率: ",
  "pedestals.augments_capacity_fluidrate": "增加流体传输速率: ",
  "pedestals.augments_capacity_energyrate": "增加能量传输速率: ",
  "pedestals.augments_capacity_xprate": "增加经验等级传输速率: ",
  "pedestals.augments_range_increase": "增加连接范围: ",
  "pedestals.augments_speed_ticksreduced": "减少传输时游戏刻： ",
  "pedestals.augments_storage_itemrate": "增加基座中物品堆叠数量： ",
  "pedestals.augments_storage_fluidrate": "增加基座中的流体缓存: ",
  "pedestals.augments_storage_energyrate": "增加基座中的能量缓存：",
  "pedestals.augments_storage_xprate": "增加基座中的经验缓存：",
  "item.pedestals.mechanical_storage_item": "打包物品",
  "pedestals.bulkstorage_item": "物品堆叠存储",
  "pedestals.bulkstorage_item_discharge": "释放的时间",
  "jei.pedestals.mechanical_storage_item.description": "Stores a lot of the same 物品堆叠, Will Discharge the Stacks after a short duration if held by a living entity/player.",
  "item.pedestals.mechanical_storage_fluid": "打包流体",
  "pedestals.bulkstorage_fluid": "流体存储",
  "pedestals.bulkstorage_fluid_discharge": "释放的时间",
  "jei.pedestals.mechanical_storage_fluid.description": "Stores a lot of 流体, Will Discharge the 流体 after a short duration if held by a living entity/player.",
  "item.pedestals.mechanical_storage_energy": "打包能量",
  "pedestals.bulkstorage_energy": "能量存储",
  "pedestals.bulkstorage_energy_discharge": "释放的时间",
  "jei.pedestals.mechanical_storage_energy.description": "Stores a lot of 能量, Will Discharge the 能量after a short duration if held by a living entity/player.",
  "item.pedestals.mechanical_storage_xp": "打包经验",
  "pedestals.bulkstorage_xp": "经验存储",
  "pedestals.bulkstorage_xp_discharge": "释放的时间",
  "jei.pedestals.mechanical_storage_xp.description": "Stores a lot of 经验, Will Discharge the 经验after a short duration if held by a living entity/player.",
  "item.pedestals.mechanical_storage_dust": "打包粉尘",
  "pedestals.bulkstorage_dust": "粉尘存储",
  "pedestals.bulkstorage_dust_discharge": "释放的时间",
  "jei.pedestals.mechanical_storage_dust.description": "Stores a lot of 粉尘, Will Discharge the 粉尘after a short duration if held by a living entity/player.",
  "item.pedestals.upgrade_pedestal_base": "基础升级",
  "item.pedestals.upgrade_pedestal_base.base_description": "THIS UPGRADE BASE IS JUST A CRAFTING COMPONENT!!!",
  "jei.pedestals.upgrade_pedestal_base.base_description": "§5THIS UPGRADE BASE IS JUST A CRAFTING COMPONENT!!!",
  "jei.pedestals.upgrade_pedestal_base.description": "§5All Other 升级: 副手 升级 and 潜行 Right Click to switch MODES, 副手 升级 and Right Click to Insert Into Pedestal",
  "item.pedestals.upgrade_pedestal_import": "输入升级",
  "jei.pedestals.upgrade_pedestal_import.description": "§5Imports from 'Below' Inventory into the Pedestal",
  "item.pedestals.upgrade_pedestal_export": "导出升级",
  "jei.pedestals.upgrade_pedestal_export.description": "§5Exports from Pedestal into the Inventory 'Below'",
  "item.pedestals.upgrade_pedestal_magnet": "磁铁升级",
  "jei.pedestals.upgrade_pedestal_magnet.description": "§5'Magnets' up items in the selected work area.",
  "jei.pedestals.upgrade_pedestal_magnet.interaction": "§3Uses Work 区域 (Card) to define magnet area.",
  "item.pedestals.upgrade_pedestal_void": "虚空升级",
  "jei.pedestals.upgrade_pedestal_void.description": "§5Constantly Voids the Pedestals Contents",
  "jei.pedestals.upgrade_pedestal_void.interaction": "§3副手 升级 and 潜行 Right Click to switch MODES",
  "item.pedestals.upgrade_pedestal_packager": "打包升级",
  "jei.pedestals.upgrade_pedestal_packager.description": "§5Waits till the Pedestal is Full of 流体/能量/经验/粉尘and then Packages it up into an 物品.",
  "item.pedestals.upgrade_pedestal_unpackager": "解包升级",
  "jei.pedestals.upgrade_pedestal_unpackager.description": "§5Takes Packages and Un-Packages them into the pedestals buffer.",
  "item.pedestals.upgrade_pedestal_crafter": "合成升级",
  "jei.pedestals.upgrade_pedestal_crafter.description": "§5Crafts 物品 Like a vanilla crafter. Bind pedestals to the Pedestal Locations Card, the bound order matters! insert upgrade into pedestal, and insert crafting items in order",
  "jei.pedestals.upgrade_pedestal_crafter.interaction": "§3Uses Pedestal Locations (Card) to define selected pedestals which are used as the crafting tables slots.",
  "item.pedestals.upgrade_pedestal_bottler": "瓶装升级",
  "jei.pedestals.upgrade_pedestal_bottler.description": "§5Bottles/Fills 物品 with 流体/能量/Exp/粉尘",
  "jei.pedestals.upgrade_pedestal_bottler.interaction": "§3Requires a Chest below the Pedestal for Inputs.",
  "item.pedestals.upgrade_pedestal_unbottler": "拆瓶升级",
  "jei.pedestals.upgrade_pedestal_unbottler.description": "§5UnBottles/Drains 物品 with 流体/能量/Exp/粉尘",
  "jei.pedestals.upgrade_pedestal_unbottler.interaction": "§3Requires a Chest below the Pedestal for Inputs.",
  "item.pedestals.upgrade_pedestal_fluidconverter": "流体转换机升级",
  "jei.pedestals.upgrade_pedestal_fluidconverter.description": "§5Converts 流体 into 物品/能量/Exp/粉尘",
  "jei.pedestals.upgrade_pedestal_fluidconverter.interaction": "§3流体 from the Pedestals Inventory will be consumed for this process.",
  "item.pedestals.upgrade_pedestal_recycler": "回收升级",
  "jei.pedestals.upgrade_pedestal_recycler.description": "§5Removes Enchants and Recycles Metal Armors/Tools/Weapons.",
  "jei.pedestals.upgrade_pedestal_recycler.interaction": "§3副手 升级 and 潜行 Right Click to switch MODES. Requires a Chest below the Pedestal for Inputs.",
  "item.pedestals.upgrade_pedestal_smelter": "熔炉升级",
  "jei.pedestals.upgrade_pedestal_smelter.description": "§5Smelts 物品 like a Vanilla Furnace Does",
  "jei.pedestals.upgrade_pedestal_smelter.interaction": "§3Requires a Chest below the Pedestal for Inputs.",
  "item.pedestals.upgrade_pedestal_smoker": "烟熏升级",
  "jei.pedestals.upgrade_pedestal_smoker.description": "§5Smelts 物品 like a Vanilla Smoker Does",
  "jei.pedestals.upgrade_pedestal_smoker.interaction": "§3Requires a Chest below the Pedestal for Inputs.",
  "item.pedestals.upgrade_pedestal_blaster": "高炉升级",
  "jei.pedestals.upgrade_pedestal_blaster.description": "§5Smelts 物品 like a Vanilla Blast Furnace Does",
  "jei.pedestals.upgrade_pedestal_blaster.interaction": "§3Requires a Chest below the Pedestal for Inputs.",
  "item.pedestals.upgrade_pedestal_generator": "FE发电机升级",
  "jei.pedestals.upgrade_pedestal_generator.description": "§5Burns Vanilla Furnace Fuels for RF Production",
  "jei.pedestals.upgrade_pedestal_generator.interaction": "§3Requires Fuel to be put into the pedestal.",
  "item.pedestals.upgrade_pedestal_breaker": "破坏器升级",
  "jei.pedestals.upgrade_pedestal_breaker.description": "§5'Breaks Blocks in the selected work area. Uses a Stone Pickaxe by default",
  "jei.pedestals.upgrade_pedestal_breaker.interaction": "§3Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_placer": "放置器升级",
  "jei.pedestals.upgrade_pedestal_placer.description": "§5Places Non-Crop Blocks from the pedestal inventory into the selected area",
  "jei.pedestals.upgrade_pedestal_placer.interaction": "§3Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_filler": "填装升级",
  "jei.pedestals.upgrade_pedestal_filler.description": "§5Rapidly Places Non-Crop Blocks from the pedestal inventory into the selected area",
  "jei.pedestals.upgrade_pedestal_filler.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates. If you select a 1 high area itll quarry from bedrock to world height, otherwise it'll clear out the selected area",
  "item.pedestals.upgrade_pedestal_quarry": "采石场升级",
  "jei.pedestals.upgrade_pedestal_quarry.description": "§5'快速破坏选定工作区域中的方块，从基岩层到世界最高点。默认情况下使用铁镐。",
  "jei.pedestals.upgrade_pedestal_quarry.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates. If you select a 1 high area itll quarry from bedrock to world height, otherwise it'll clear out the selected area",
  "item.pedestals.upgrade_pedestal_chopper": "锯木升级",
  "jei.pedestals.upgrade_pedestal_chopper.description": "§5'在选定的工作区域中砍伐木材/蘑菇/树叶方块。默认情况下使用铁斧。",
  "jei.pedestals.upgrade_pedestal_chopper.interaction": "§3使用区域（卡片）来定义其操作的区域。",
  "item.pedestals.upgrade_pedestal_pump": "泵升级",
  "jei.pedestals.upgrade_pedestal_pump.description": "§5'Rapidly Pumps fluid source blocks in the selected work area, from bedrock to world height. Uses a Iron Pickaxe by default.",
  "jei.pedestals.upgrade_pedestal_pump.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates. If you select a 1 high area itll quarry from bedrock to world height, otherwise it'll clear out the selected area",
  "item.pedestals.upgrade_pedestal_drain": "排水升级",
  "jei.pedestals.upgrade_pedestal_drain.description": "§5'快速将基座容器中的流体源方块放置到选定的工作区域，从基岩到世界最高点。默认情况下使用铁镐。",
  "jei.pedestals.upgrade_pedestal_drain.interaction": "§3Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates. If you select a 1x1 square that is waterlogged, itll act like an infinite water source. If you select a 1 high Work 区域 itll quarry from bedrock to world height, otherwise it'll clear out the selected area",
  "item.pedestals.upgrade_pedestal_harvester": "收获升级",
  "jei.pedestals.upgrade_pedestal_harvester.description": "§5Breaks Fully Grown Crops. Uses a Stone Hoe by default.",
  "jei.pedestals.upgrade_pedestal_harvester.interaction": "§3Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_planter": "播种升级",
  "jei.pedestals.upgrade_pedestal_planter.description": "§5Places Crop Blocks/Seeds from the pedestal inventory into the selected area",
  "jei.pedestals.upgrade_pedestal_planter.interaction": "§3Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_fertilizer": "肥料升级",
  "jei.pedestals.upgrade_pedestal_fertilizer.description": "§5Grows Crops in the selected area. Doesnt require bonemeal, but using bonemeal from the pedestals inventory will greatly hasten crop growth.",
  "jei.pedestals.upgrade_pedestal_fertilizer.interaction": "§3Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_hiveharvester": "蜂巢采集机升级",
  "jei.pedestals.upgrade_pedestal_hiveharvester.description": "§5Harvests selected beehive blocks. Uses Sheers by default. Placing items in the pedestal will allow the upgrade to attempt to harvest the hive with those items instead.(Like Glass Bottles)",
  "jei.pedestals.upgrade_pedestal_hiveharvester.interaction": "§Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_sheerer": "剪毛升级",
  "jei.pedestals.upgrade_pedestal_sheerer.description": "§5Shears Animals in the selected area. Uses Shears by default. Placing items in the pedestal will allow the upgrade to attempt to shear with those items instead.",
  "jei.pedestals.upgrade_pedestal_sheerer.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_milker": "挤奶升级",
  "jei.pedestals.upgrade_pedestal_milker.description": "§5Milks Animals in the selected area. Uses a Bucket by default.(Will attempt to put the fluid in the pedestal if its a valid fluid, otherwise itll do nothing) Placing items in the pedestal will allow the upgrade to attempt to milk with those items instead.(Like Bowls)",
  "jei.pedestals.upgrade_pedestal_milker.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_breeder": "繁育升级",
  "jei.pedestals.upgrade_pedestal_breeder.description": "§5Breeds Animals in the selected area. Placing items in the pedestal will allow the upgrade to attempt to breed with those items.",
  "jei.pedestals.upgrade_pedestal_breeder.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_attacker": "刷怪机升级",
  "jei.pedestals.upgrade_pedestal_attacker.description": "§5Kills Entities in the selected area. Inserted Weapons will buff the attack damage and use the enchants. Uses a Stick as a Weapon by Default",
  "jei.pedestals.upgrade_pedestal_attacker.interaction": "§Uses Work 区域 (Card) to define the area in which it operates. Placing a block below this pedestal can change what Mob is targeted. (All possible options in JEI 'Mob Filters')",
  "item.pedestals.upgrade_pedestal_fan": "风扇升级",
  "jei.pedestals.upgrade_pedestal_fan.description": "§5Moves Entities in the selected area. Direction of Movement based on Pedestals Placement Direction",
  "jei.pedestals.upgrade_pedestal_fan.interaction": "§3Uses Work 区域 (Card) to define the area in which it operates. Placing a block below this pedestal can change what Mob is targeted. (All possible options in JEI 'Mob Filters')",
  "item.pedestals.upgrade_pedestal_modifications": "灌注强化升级",
  "jei.pedestals.upgrade_pedestal_modifications.description": "§5Infuses modifications into upgrades to enhance them. Bind pedestals to the upgrade, the bound order matters! insert upgrade into pedestal on top of chest, and insert infusion items in order (upgrade goes in below chest)",
  "jei.pedestals.upgrade_pedestal_modifications.interaction": "§3Uses Pedestal Locations (Card) to define the pedestals used for its crafting 'grid' inputs.",
  "item.pedestals.upgrade_pedestal_dropper": "投掷升级",
  "jei.pedestals.upgrade_pedestal_dropper.description": "§5'Drops' or Spawns in 物品/经验/能量in world in the selected locations/areas",
  "jei.pedestals.upgrade_pedestal_dropper.interaction": "§3'Uses either Work 区域 (Card) or Work Locations (Card) to define the area in which it operates.",
  "item.pedestals.upgrade_pedestal_cobblegen": "物质生成机",
  "jei.pedestals.upgrade_pedestal_cobblegen.description": "§5基于基座下方方块和插入工具，将生成物品输入基座。",
  "block.pedestals.block_pedestal": "基座",
  "jei.pedestals.block_pedestal.description": "§5可以传输物品，流体，能量，和-可以用染料重新染色",
  "death.attack.pedestal1": "%1$s 被多次刺穿。",
  "death.attack.pedestal2": "%1$s 被刺伤了。",
  "death.attack.pedestal3": "%1$s 被切成了小块。",
  "death.attack.pedestal4": "%1$s 日子不好过。",
  "death.attack.pedestal5": "%1$s 生命被一股神秘的力量夺走",
  "death.attack.pedestal6": "%1$s 的脸上插着一把剑。",
  "death.attack.pedestal7": "%1$s 被拆封了。",
  "death.attack.pedestal8": "%1$s 的刀子因为没有好好拿着而滑下来了",
  "death.attack.pedestal9": "%1$s 被绞成了杂碎！",
  "death.attack.pedestal10": "%1$s 被刺杀。",
  "death.attack.pedestal11": "%1$s 已被刺穿。",
  "death.attack.pedestal12": "%1$s, 我们告诉过你不要玩尖锐的东西！",
  "death.attack.pedestal13": "%1$s, 被穿了多个洞，然后升天了。",
  "death.attack.pedestal1.item": "%1$s 被多次刺穿。",
  "death.attack.pedestal2.item": "%1$s 被刺伤了。",
  "death.attack.pedestal3.item": "%1$s 被切成了小块。",
  "death.attack.pedestal4.item": "%1$s 日子不好过。",
  "death.attack.pedestal5.item": "%1$s 生命被一股神秘的力量夺走",
  "death.attack.pedestal6.item": "%1$s 的脸上插着一把剑。",
  "death.attack.pedestal7.item": "%1$s 被拆封了。",
  "death.attack.pedestal8.item": "%1$s 的刀子因为没有好好拿着而滑下来了",
  "death.attack.pedestal9.item": "%1$s 被绞成了杂碎！",
  "death.attack.pedestal10.item": "%1$s 被刺杀。",
  "death.attack.pedestal11.item": "%1$s 已被刺穿。",
  "death.attack.pedestal12.item": "%1$s, 我们告诉过你不要玩尖锐的东西！",
  "death.attack.pedestal13.item": "%1$s, 被穿了多个洞，然后升天了。",
  "pedestal.book.name": "基座指南（非常在制品）",
  "pedestal.book.landing.text": "基座手册",
  "pedestal.book.common.crafting": "合成",
  "pedestal.book.upgrades.name.base": "基础升级",
  "pedestal.book.upgrades.desc.base": "这是所有升级的基础制作物品",
  "pedestal.book.upgrades.name.attacker": "攻击升级",
  "pedestal.book.upgrades.desc.attacker": "将在定义的工作区域执行模拟玩家攻击",
  "pedestal.book.upgrades.name.import": "输入升级",
  "pedestal.book.upgrades.desc.import": "将物品/流体/能量/经验从下方容器导入基座。",
  "pedestal.book.upgrades.name.export": "导出升级",
  "pedestal.book.upgrades.desc.export": "将物品/流体/能量/经验从基座导出到下方容器。",
  "pedestal.book.upgrades.name.bottler": "装瓶机升级",
  "pedestal.book.upgrades.desc.bottler": "默认情况下，从基座下方的容器中取出物品，\"瓶子\" 流体和经验，但也可以与能量和粉尘容器一起使用。",
  "pedestal.book.upgrades.name.unbottler": "拆瓶机升级",
  "pedestal.book.upgrades.desc.unbottler": "从基座下方的容器中取出物品， \"拆瓶\" 流体和经验，但也可以与能量和粉尘容器一起使用。",
  "pedestal.book.upgrades.name.blaster": "高炉升级",
  "pedestal.book.upgrades.desc.blaster": "像高炉一样起作用，将使用以下容器中的物品",
  "pedestal.book.upgrades.name.breaker": "粉碎升级",
  "pedestal.book.upgrades.desc.breaker": "粉碎物品在工作区域或工作地点",
  "pedestal.book.upgrades.name.packager": "打包升级",
  "pedestal.book.upgrades.desc.packager": "打包物品",
  "pedestal.book.upgrades.name.unpackager": "解包升级",
  "pedestal.book.upgrades.desc.unpackager": "清除打包物品",
  "pedestal.book.upgrades.name.crafter": "合成升级",
  "pedestal.book.upgrades.desc.crafter": "根据所选基座中的物品合成物品",
  "pedestal.book.upgrades.name.generator": "发电机升级",
  "pedestal.book.upgrades.desc.generator": "创造能量20rf/t",
  "pedestal.book.upgrades.name.smelter": "熔炉升级",
  "pedestal.book.upgrades.desc.smelter": "从下面的容器中供应的物品",
  "pedestal.book.upgrades.name.smoker": "烟熏升级",
  "pedestal.book.upgrades.desc.smoker": "从下面的容器中供应的物品",
  "pedestal.book.work.category.name": "工作卡",
  "pedestal.book.work.category.desc": "本节显示了定义基座升级的操作工作区域的卡片",
  "pedestal.book.work.name.area": "工作区域",
  "pedestal.book.work.desc.area": "允许您确定基座工作的区域",
  "pedestal.book.work.name.location": "工作位置",
  "pedestal.book.work.desc.location": "允许您设置基座工作的位置",
  "pedestal.book.work.name.pedestals": "基座位置",
  "pedestal.book.work.desc.pedestals": "基座设置操作中使用的基座",
  "pedestal.book.augm.category.name": "增强",
  "pedestal.book.augm.category.desc": "本节介绍了基座的工作原理",
  "pedestal.book.augm.name.capacity": "容量增强",
  "pedestal.book.augm.desc.t1capacity": "传输速率$(2br)$(li)增加传输速率s$$(li)物品: 4$(li)流体: 2000mb$(li)能量: 5000 Fe/t$(li)经验- 1级$(li)粉尘速率: 10$(li)最大升级: 4",
  "pedestal.book.augm.desc.t2capacity": "传输速率$(2br)$(li)增加传输速率s$$(li)物品: 16$(li)流体: 4000mb$(li)能量: 10000 Fe/t$(li)经验- 5级s$(li)粉尘速率: 10$(li)最大升级: 8",
  "pedestal.book.augm.desc.t3capacity": "传输速率$(2br)$(li)增加传输速率s$$(li)物品: 32$(li)流体: 8000mb$(li)能量: 100000 Fe/t$(li)经验- 10级s$(li)粉尘速率: 10$(li)最大升级: 12",
  "pedestal.book.augm.desc.t4capacity": "传输速率$(2br)$(li)增加传输速率s$$(li)物品: 64$(li)流体: 16000mb$(li)能量: 1000000 Fe/t$(li)经验- 14级s$(li)粉尘速率: 10$(li)最大升级: 16",
  "pedestal.book.augm.name.speed": "速度增强",
  "pedestal.book.augm.desc.t1speed": "减少每个传输操作之间的时间$(2br)$(li)游戏刻减少：2$(li)最大允许：5",
  "pedestal.book.augm.desc.t2speed": "减少每个传输操作之间的时间$(2br)$(li)游戏刻减少：4$(li)最大允许：5",
  "pedestal.book.augm.desc.t3speed": "减少每个传输操作之间的时间$(2br)$(li)游戏刻减少：6$(li)最大允许：5",
  "pedestal.book.augm.desc.t4speed": "减少每个传输操作之间的时间$(2br)$(li)游戏刻减少：8$(li)最大允许：5",
  "pedestal.book.augm.name.range": "范围增强",
  "pedestal.book.augm.desc.t1range": "增加连接基座的距离$(2br)$(li)增加范围：2方块$(li)最大允许：4",
  "pedestal.book.augm.desc.t2range": "增加连接基座的距离$(2br)$(li)增加范围：6方块$(li)最大允许：4",
  "pedestal.book.augm.desc.t3range": "增加连接基座的距离$(2br)$(li)增加范围：8方块$(li)最大允许：5",
  "pedestal.book.augm.desc.t4range": "增加连接基座的距离$(2br)$(li)增加范围：8方块$(li)最大允许：7",
  "pedestal.book.augm.name.storage": "存储增强",
  "pedestal.book.augm.desc.t1storage": "增加基座的存储容量$(2br)$(li)堆叠： 1$(li)流体: 4,000Mb$(li)能量: 20,000Fe$(li)经验等级： 10$(li)粉尘速率: 50$(li)最大允许 3",
  "pedestal.book.augm.desc.t2storage": "增加基座的存储容量$(2br)$(li)堆叠： 1$(li)流体: 16,000Mb$(li)能量: 100,000Fe$(li)经验等级： 15$(li)粉尘速率: 100$(li)最大允许 7",
  "pedestal.book.augm.desc.t3storage": "增加基座的存储容量$(2br)$(li)堆叠： 1$(li)流体: 64,000Mb$(li)能量: 1,000,000Fe$(li)经验等级： 20$(li)粉尘速率: 200$(li)最大允许 11",
  "pedestal.book.augm.desc.t4storage": "增加基座的存储容量$(2br)$(li)堆叠： 1$(li)流体: 256,000Mb$(li)能量: 10,000,000Fe$(li)经验等级： 25$(li)粉尘速率: 500$(li)最大允许 15",
  "pedestal.book.augm.name.roundrobin": "循环增强",
  "pedestal.book.augm.crft.roundrobin": "要制作，请在鹦鹉附近放一张纸，然后用任何连接工具右击",
  "pedestal.book.augm.desc.roundrobin": "按照与最后一个连接的顺序进行基座传输。 如果基座无法发送到另一个基座，它将移至下一个基座",
  "pedestal.book.augm.name.renderdiffuser": "粒子渲染增强",
  "pedestal.book.augm.crft.renderdiffuser": "To craft, right click on a piece of paper with a linking wand when its raining outside",
  "pedestal.book.augm.desc.renderdiffuser": "Makes the pedestal tranasfer in order of the first linked to its last. If the pedestal cannot send to another pedestal, it will move to the next one",
  "pedestal.book.augm.name.collide": "静音效果增强",
  "pedestal.book.augm.crft.collide": "To craft, right click on a piece of paper when paper collides with an animal",
  "pedestal.book.augm.desc.collide": "Makes the pedestal tranasfer in order of the first linked to its last. If the pedestal cannot send to another pedestal, it will move to the next one"
}