{
  "block.supplementaries.awning_amber": "琥珀黄色遮阳棚",
  "block.supplementaries.candle_holder_amber": "琥珀黄色蜡烛烛台",
  "block.supplementaries.flag_amber": "琥珀黄色横旗",
  "block.supplementaries.present_amber": "琥珀黄色礼物盒",
  "block.supplementaries.trapped_present_amber": "琥珀黄色陷阱礼物盒",
  "item.supplementaries.bunting_amber": "琥珀黄色彩旗",
  "block.supplementaries.awning_aqua": "水蓝色遮阳棚",
  "block.supplementaries.candle_holder_aqua": "水蓝色蜡烛烛台",
  "block.supplementaries.flag_aqua": "水蓝色横旗",
  "block.supplementaries.present_aqua": "水蓝色礼物盒",
  "block.supplementaries.trapped_present_aqua": "水蓝色陷阱礼物盒",
  "item.supplementaries.bunting_aqua": "水蓝色彩旗",
  "block.supplementaries.awning_beige": "米黄色遮阳棚",
  "block.supplementaries.candle_holder_beige": "米黄色蜡烛烛台",
  "block.supplementaries.flag_beige": "米黄色横旗",
  "block.supplementaries.present_beige": "米黄色礼物盒",
  "block.supplementaries.trapped_present_beige": "米黄色陷阱礼物盒",
  "item.supplementaries.bunting_beige": "米黄色彩旗",
  "block.supplementaries.awning_coral": "珊瑚红色遮阳棚",
  "block.supplementaries.candle_holder_coral": "珊瑚红色蜡烛烛台",
  "block.supplementaries.flag_coral": "珊瑚红色横旗",
  "block.supplementaries.present_coral": "珊瑚红色礼物盒",
  "block.supplementaries.trapped_present_coral": "珊瑚红色陷阱礼物盒",
  "item.supplementaries.bunting_coral": "珊瑚红色彩旗",
  "block.supplementaries.awning_forest": "森绿色遮阳棚",
  "block.supplementaries.candle_holder_forest": "森绿色蜡烛烛台",
  "block.supplementaries.flag_forest": "森绿色横旗",
  "block.supplementaries.present_forest": "森绿色礼物盒",
  "block.supplementaries.trapped_present_forest": "森绿色陷阱礼物盒",
  "item.supplementaries.bunting_forest": "森绿色彩旗",
  "block.supplementaries.awning_ginger": "姜橙色遮阳棚",
  "block.supplementaries.candle_holder_ginger": "姜橙色蜡烛烛台",
  "block.supplementaries.flag_ginger": "姜橙色横旗",
  "block.supplementaries.present_ginger": "姜橙色礼物盒",
  "block.supplementaries.trapped_present_ginger": "姜橙色陷阱礼物盒",
  "item.supplementaries.bunting_ginger": "姜橙色彩旗",
  "block.supplementaries.awning_indigo": "蓝紫色遮阳棚",
  "block.supplementaries.candle_holder_indigo": "蓝紫色蜡烛烛台",
  "block.supplementaries.flag_indigo": "蓝紫色横旗",
  "block.supplementaries.present_indigo": "蓝紫色礼物盒",
  "block.supplementaries.trapped_present_indigo": "蓝紫色陷阱礼物盒",
  "item.supplementaries.bunting_indigo": "蓝紫色彩旗",
  "block.supplementaries.awning_maroon": "褐红色遮阳棚",
  "block.supplementaries.candle_holder_maroon": "褐红色蜡烛烛台",
  "block.supplementaries.flag_maroon": "褐红色横旗",
  "block.supplementaries.present_maroon": "褐红色礼物盒",
  "block.supplementaries.trapped_present_maroon": "褐红色陷阱礼物盒",
  "item.supplementaries.bunting_maroon": "褐红色彩旗",
  "block.supplementaries.awning_mint": "薄青色遮阳棚",
  "block.supplementaries.candle_holder_mint": "薄青色蜡烛烛台",
  "block.supplementaries.flag_mint": "薄青色横旗",
  "block.supplementaries.present_mint": "薄青色礼物盒",
  "block.supplementaries.trapped_present_mint": "薄青色陷阱礼物盒",
  "item.supplementaries.bunting_mint": "薄青色彩旗",
  "block.supplementaries.awning_navy": "藏蓝色遮阳棚",
  "block.supplementaries.candle_holder_navy": "藏蓝色蜡烛烛台",
  "block.supplementaries.flag_navy": "藏蓝色横旗",
  "block.supplementaries.present_navy": "藏蓝色礼物盒",
  "block.supplementaries.trapped_present_navy": "藏蓝色陷阱礼物盒",
  "item.supplementaries.bunting_navy": "藏蓝色彩旗",
  "block.supplementaries.awning_olive": "橄榄黄色遮阳棚",
  "block.supplementaries.candle_holder_olive": "橄榄黄色蜡烛烛台",
  "block.supplementaries.flag_olive": "橄榄黄色横旗",
  "block.supplementaries.present_olive": "橄榄黄色礼物盒",
  "block.supplementaries.trapped_present_olive": "橄榄黄色陷阱礼物盒",
  "item.supplementaries.bunting_olive": "橄榄黄色彩旗",
  "block.supplementaries.awning_rose": "玫红色遮阳棚",
  "block.supplementaries.candle_holder_rose": "玫红色蜡烛烛台",
  "block.supplementaries.flag_rose": "玫红色横旗",
  "block.supplementaries.present_rose": "玫红色礼物盒",
  "block.supplementaries.trapped_present_rose": "玫红色陷阱礼物盒",
  "item.supplementaries.bunting_rose": "玫红色彩旗",
  "block.supplementaries.awning_slate": "岩蓝色遮阳棚",
  "block.supplementaries.candle_holder_slate": "岩蓝色蜡烛烛台",
  "block.supplementaries.flag_slate": "岩蓝色横旗",
  "block.supplementaries.present_slate": "岩蓝色礼物盒",
  "block.supplementaries.trapped_present_slate": "岩蓝色陷阱礼物盒",
  "item.supplementaries.bunting_slate": "岩蓝色彩旗",
  "block.supplementaries.awning_tan": "淡棕色遮阳棚",
  "block.supplementaries.candle_holder_tan": "淡棕色蜡烛烛台",
  "block.supplementaries.flag_tan": "淡棕色横旗",
  "block.supplementaries.present_tan": "淡棕色礼物盒",
  "block.supplementaries.trapped_present_tan": "淡棕色陷阱礼物盒",
  "item.supplementaries.bunting_tan": "淡棕色彩旗",
  "block.supplementaries.awning_teal": "鸭绿色遮阳棚",
  "block.supplementaries.candle_holder_teal": "鸭绿色蜡烛烛台",
  "block.supplementaries.flag_teal": "鸭绿色横旗",
  "block.supplementaries.present_teal": "鸭绿色礼物盒",
  "block.supplementaries.trapped_present_teal": "鸭绿色陷阱礼物盒",
  "item.supplementaries.bunting_teal": "鸭绿色彩旗",
  "block.supplementaries.awning_verdant": "翠绿色遮阳棚",
  "block.supplementaries.candle_holder_verdant": "翠绿色蜡烛烛台",
  "block.supplementaries.flag_verdant": "翠绿色横旗",
  "block.supplementaries.present_verdant": "翠绿色礼物盒",
  "block.supplementaries.trapped_present_verdant": "翠绿色陷阱礼物盒",
  "item.supplementaries.bunting_verdant": "翠绿色彩旗",
  "advancements.adventure.globe.description": "以极快的速度旋转地球仪",
  "advancements.adventure.globe.title": "你抱着我旋转不止",
  "advancements.adventure.way_sign.description": "顺着路走会到达一个村庄",
  "advancements.adventure.way_sign.title": "路在这边",
  "advancements.husbandry.soap.description": "吃一块肥皂，请勿在家尝试",
  "advancements.husbandry.soap.title": "汰渍洗衣球挑战",
  "advancements.husbandry.sus_stew.description": "吃一碗谜之炖菜",
  "advancements.husbandry.sus_stew.title": "这碗汤很可疑",
  "advancements.husbandry.turn_table.description": "用转台旋转你自己",
  "advancements.husbandry.turn_table.title": "风水流流转",
  "advancements.husbandry.wrench.description": "使用扳手旋转一个方块",
  "advancements.husbandry.wrench.title": "工程师游戏中",
  "advancements.nether.goblet.description": "从酒杯中喝东西",
  "advancements.nether.goblet.title": "来杯鸡尾酒",
  "advancements.story.unenchanter.description": "用砂轮将一个附魔金苹果祛魔",
  "advancements.story.unenchanter.title": "怎么可以这样做？！",
  "block.supplementaries.ash": "灰烬",
  "block.supplementaries.ash_bricks": "灰烬砖块",
  "block.supplementaries.ash_bricks_slab": "灰烬砖台阶",
  "block.supplementaries.ash_bricks_stairs": "灰烬砖楼梯",
  "block.supplementaries.ash_bricks_vertical_slab": "灰烬砖竖直台阶",
  "block.supplementaries.ash_bricks_wall": "灰烬砖墙",
  "block.supplementaries.ashen_basalt": "玄武岩",
  "block.supplementaries.bamboo_spikes": "竹刺",
  "block.supplementaries.bellows": "风箱",
  "block.supplementaries.blackboard": "黑板",
  "block.supplementaries.blackstone_lamp": "黑石灯",
  "block.supplementaries.blackstone_tile": "黑石瓦",
  "block.supplementaries.blackstone_tile_slab": "黑石瓦台阶",
  "block.supplementaries.blackstone_tile_stairs": "黑石瓦楼梯",
  "block.supplementaries.blackstone_tile_vertical_slab": "黑石瓦竖直台阶",
  "block.supplementaries.blackstone_tile_wall": "黑石瓦墙",
  "block.supplementaries.blaze_rod": "烈焰棒",
  "block.supplementaries.book_pile": "书堆",
  "block.supplementaries.book_pile_horizontal": "书堆",
  "block.supplementaries.brass_lantern": "黄铜灯笼",
  "block.supplementaries.bubble_block": "肥皂泡",
  "block.supplementaries.cage": "笼子",
  "block.supplementaries.candelabra": "金灯台",
  "block.supplementaries.candelabra_silver": "银灯台",
  "block.supplementaries.candle_holder": "蜡烛烛台",
  "block.supplementaries.candle_holder_black": "黑色蜡烛烛台",
  "block.supplementaries.candle_holder_blue": "蓝色蜡烛烛台",
  "block.supplementaries.candle_holder_brown": "棕色蜡烛烛台",
  "block.supplementaries.candle_holder_cyan": "青色蜡烛烛台",
  "block.supplementaries.candle_holder_gray": "灰色蜡烛烛台",
  "block.supplementaries.candle_holder_green": "绿色蜡烛烛台",
  "block.supplementaries.candle_holder_light_blue": "淡蓝色蜡烛烛台",
  "block.supplementaries.candle_holder_light_gray": "淡灰色蜡烛烛台",
  "block.supplementaries.candle_holder_lime": "黄绿色蜡烛烛台",
  "block.supplementaries.candle_holder_magenta": "品红色蜡烛烛台",
  "block.supplementaries.candle_holder_orange": "橙色蜡烛烛台",
  "block.supplementaries.candle_holder_pink": "粉红色蜡烛烛台",
  "block.supplementaries.candle_holder_purple": "紫色蜡烛烛台",
  "block.supplementaries.candle_holder_red": "红色蜡烛烛台",
  "block.supplementaries.candle_holder_soul": "灵魂蜡烛烛台",
  "block.supplementaries.candle_holder_ender": "末影蜡烛烛台",
  "block.supplementaries.candle_holder_cupric": "铜绿蜡烛烛台",
  "block.supplementaries.candle_holder_spectacle": "夜视蜡烛烛台",
  "block.supplementaries.candle_holder_white": "白色蜡烛烛台",
  "block.supplementaries.candle_holder_yellow": "黄色蜡烛烛台",
  "block.supplementaries.cannon": "大炮",
  "block.supplementaries.cannonball": "炮弹",
  "block.supplementaries.checker_block": "棋盘格方块",
  "block.supplementaries.checker_slab": "棋盘格台阶",
  "block.supplementaries.clock_block": "时钟方块",
  "block.supplementaries.cog_block": "齿轮方块",
  "block.supplementaries.crank": "曲柄",
  "block.supplementaries.crimson_lantern": "绯红灯笼",
  "block.supplementaries.crystal_display": "水晶显示屏",
  "block.supplementaries.daub": "粗灰泥",
  "block.supplementaries.daub_brace": "粗灰泥篱笆支架",
  "block.supplementaries.daub_cross_brace": "粗灰泥篱笆交叉支架",
  "block.supplementaries.daub_frame": "粗灰泥篱笆框架",
  "block.supplementaries.deepslate_lamp": "深板岩灯",
  "block.supplementaries.doormat": "门垫",
  "block.supplementaries.end_stone_lamp": "末地石灯",
  "block.supplementaries.enderman_head": "末影人的头",
  "block.supplementaries.faucet": "水龙头",
  "block.supplementaries.feather_block": "羽毛块",
  "block.supplementaries.flag": "横旗",
  "block.supplementaries.flag_black": "黑色横旗",
  "block.supplementaries.flag_blue": "蓝色横旗",
  "block.supplementaries.flag_brown": "棕色横旗",
  "block.supplementaries.flag_cyan": "青色横旗",
  "block.supplementaries.flag_gray": "灰色横旗",
  "block.supplementaries.flag_green": "绿色横旗",
  "block.supplementaries.flag_light_blue": "淡蓝色横旗",
  "block.supplementaries.flag_light_gray": "淡灰色横旗",
  "block.supplementaries.flag_lime": "黄绿色横旗",
  "block.supplementaries.flag_magenta": "品红色横旗",
  "block.supplementaries.flag_orange": "橙色横旗",
  "block.supplementaries.flag_pink": "粉红色横旗",
  "block.supplementaries.flag_purple": "紫色横旗",
  "block.supplementaries.flag_red": "红色横旗",
  "block.supplementaries.flag_white": "白色横旗",
  "block.supplementaries.flag_yellow": "黄色横旗",
  "block.supplementaries.flax": "亚麻",
  "block.supplementaries.flax_block": "亚麻捆",
  "block.supplementaries.flint_block": "燧石块",
  "block.supplementaries.flower_box": "花箱",
  "block.supplementaries.fodder": "饲料堆",
  "block.supplementaries.globe": "地球仪",
  "block.supplementaries.globe_sepia": "墨绘地球仪",
  "block.supplementaries.goblet": "酒杯",
  "block.supplementaries.gold_door": "金门",
  "block.supplementaries.gold_gate": "金栏杆门",
  "block.supplementaries.gold_lantern": "金灯笼",
  "block.supplementaries.gold_trapdoor": "金活板门",
  "block.supplementaries.gunpowder": "火药",
  "block.supplementaries.gravel_bricks": "沙砾砖",
  "block.supplementaries.suspicious_gravel_bricks": "可疑的沙砾砖",
  "block.supplementaries.slidy_block": "滑动方块",
  "block.supplementaries.hourglass": "沙漏",
  "block.supplementaries.iron_gate": "铁栏杆门",
  "block.supplementaries.item_shelf": "物品架",
  "block.supplementaries.jar": "玻璃罐",
  "block.supplementaries.jar_boat": "罐中船",
  "block.supplementaries.jar_tinted": "遮光玻璃罐",
  "block.supplementaries.lapis_bricks": "青金石砖",
  "block.supplementaries.lapis_bricks_slab": "青金石砖台阶",
  "block.supplementaries.lapis_bricks_stairs": "青金石砖楼梯",
  "block.supplementaries.lapis_bricks_vertical_slab": "青金石砖竖直台阶",
  "block.supplementaries.lapis_bricks_wall": "青金石砖墙",
  "block.supplementaries.lead_door": "铅门",
  "block.supplementaries.lead_lantern": "铅灯笼",
  "block.supplementaries.lead_trapdoor": "铅活板门",
  "block.supplementaries.lock_block": "锁方块",
  "block.supplementaries.lumisene": "荧光液",
  "block.supplementaries.netherite_door": "下界合金门",
  "block.supplementaries.netherite_trapdoor": "下界合金活板门",
  "block.supplementaries.notice_board": "布告栏",
  "block.supplementaries.pancake": "松饼",
  "block.supplementaries.pancake.desc": "Hlzfss - Pancake Music",
  "block.supplementaries.pedestal": "展示台",
  "block.supplementaries.planter": "种植盆",
  "block.supplementaries.potted_flax": "亚麻盆栽",
  "block.supplementaries.present": "礼物盒",
  "block.supplementaries.present_black": "黑色礼物盒",
  "block.supplementaries.present_blue": "蓝色礼物盒",
  "block.supplementaries.present_brown": "棕色礼物盒",
  "block.supplementaries.present_cyan": "青色礼物盒",
  "block.supplementaries.present_gray": "灰色礼物盒",
  "block.supplementaries.present_green": "绿色礼物盒",
  "block.supplementaries.present_light_blue": "淡蓝色礼物盒",
  "block.supplementaries.present_light_gray": "淡灰色礼物盒",
  "block.supplementaries.present_lime": "黄绿色礼物盒",
  "block.supplementaries.present_magenta": "品红色礼物盒",
  "block.supplementaries.present_orange": "橙色礼物盒",
  "block.supplementaries.present_pink": "粉红色礼物盒",
  "block.supplementaries.present_purple": "紫色礼物盒",
  "block.supplementaries.present_red": "红色礼物盒",
  "block.supplementaries.present_white": "白色礼物盒",
  "block.supplementaries.present_yellow": "黄色礼物盒",
  "block.supplementaries.pulley_block": "滑轮方块",
  "block.supplementaries.raked_gravel": "耙过的沙砾",
  "block.supplementaries.redstone_illuminator": "红石照明器",
  "block.supplementaries.relayer": "继电器",
  "block.supplementaries.rope": "绳索",
  "block.supplementaries.rope_knot": "绳结",
  "block.supplementaries.sack": "麻布袋",
  "block.supplementaries.safe": "保险箱",
  "block.supplementaries.sconce": "加固火把",
  "block.supplementaries.sconce_ender": "末影加固火把",
  "block.supplementaries.sconce_ender_wall": "末影加固火把",
  "block.supplementaries.sconce_glow_wall": "荧光加固火把",
  "block.supplementaries.sconce_glow": "荧光加固火把",
  "block.supplementaries.sconce_green": "铜绿加固火把",
  "block.supplementaries.sconce_lever": "加固火把拉杆",
  "block.supplementaries.sconce_nether_brass": "下界黄铜加固火把",
  "block.supplementaries.sconce_nether_brass_wall": "下界黄铜加固火把",
  "block.supplementaries.sconce_soul": "灵魂加固火把",
  "block.supplementaries.sconce_soul_wall": "灵魂加固火把",
  "block.supplementaries.sconce_wall": "加固火把",
  "block.supplementaries.sign_post": "路标",
  "block.supplementaries.silver_door": "银门",
  "block.supplementaries.silver_lantern": "银灯笼",
  "block.supplementaries.silver_trapdoor": "银活板门",
  "block.supplementaries.skull_candle": "头颅烛台",
  "block.supplementaries.soap_block": "肥皂块",
  "block.supplementaries.speaker_block": "扬声器",
  "block.supplementaries.spring_launcher": "弹射台",
  "block.supplementaries.spring_launcher_arm": "弹射台臂",
  "block.supplementaries.spring_launcher_head": "弹射台",
  "block.supplementaries.statue": "雕像",
  "block.supplementaries.stick": "木棍",
  "block.supplementaries.stone_lamp": "石灯",
  "block.supplementaries.stone_tile_slab": "石瓦台阶",
  "block.supplementaries.stone_tile_stairs": "石瓦楼梯",
  "block.supplementaries.stone_tile_vertical_slab": "石瓦竖直台阶",
  "block.supplementaries.stone_tile_wall": "石瓦墙",
  "block.supplementaries.stone_tile": "石瓦",
  "block.supplementaries.structure_temp": "0",
  "block.supplementaries.sugar_cube": "糖块",
  "block.supplementaries.tater_in_a_jar": "罐中小土豆",
  "block.supplementaries.timber_brace": "木支架",
  "block.supplementaries.timber_cross_brace": "木交叉支架",
  "block.supplementaries.timber_frame": "木框架",
  "block.supplementaries.trapped_present": "陷阱礼物盒",
  "block.supplementaries.trapped_present_black": "黑色陷阱礼物盒",
  "block.supplementaries.trapped_present_blue": "蓝色陷阱礼物盒",
  "block.supplementaries.trapped_present_brown": "棕色陷阱礼物盒",
  "block.supplementaries.trapped_present_cyan": "青色陷阱礼物盒",
  "block.supplementaries.trapped_present_gray": "灰色陷阱礼物盒",
  "block.supplementaries.trapped_present_green": "绿色陷阱礼物盒",
  "block.supplementaries.trapped_present_light_blue": "淡蓝色陷阱礼物盒",
  "block.supplementaries.trapped_present_light_gray": "淡灰色陷阱礼物盒",
  "block.supplementaries.trapped_present_lime": "黄绿色陷阱礼物盒",
  "block.supplementaries.trapped_present_magenta": "品红色陷阱礼物盒",
  "block.supplementaries.trapped_present_orange": "橙色陷阱礼物盒",
  "block.supplementaries.trapped_present_pink": "粉红色陷阱礼物盒",
  "block.supplementaries.trapped_present_purple": "紫色陷阱礼物盒",
  "block.supplementaries.trapped_present_red": "红色陷阱礼物盒",
  "block.supplementaries.trapped_present_white": "白色陷阱礼物盒",
  "block.supplementaries.trapped_present_yellow": "黄色陷阱礼物盒",
  "block.supplementaries.turn_table": "转台",
  "block.supplementaries.urn": "瓮",
  "block.supplementaries.wild_flax": "野生亚麻",
  "block.supplementaries.wind_vane": "风向标",
  "block.supplementaries.lunch_basket": "午餐篮",
  "block.supplementaries.fire_pit": "篝火",
  "block.supplementaries.wicker_fence": "藤条栅栏",
  "block.supplementaries.awning": "遮阳棚",
  "block.supplementaries.awning_white": "白色遮阳棚",
  "block.supplementaries.awning_black": "黑色遮阳棚",
  "block.supplementaries.awning_blue": "蓝色遮阳棚",
  "block.supplementaries.awning_brown": "棕色遮阳棚",
  "block.supplementaries.awning_cyan": "青色遮阳棚",
  "block.supplementaries.awning_gray": "灰色遮阳棚",
  "block.supplementaries.awning_green": "绿色遮阳棚",
  "block.supplementaries.awning_light_blue": "淡蓝色遮阳棚",
  "block.supplementaries.awning_light_gray": "淡灰色遮阳棚",
  "block.supplementaries.awning_lime": "黄绿色遮阳棚",
  "block.supplementaries.awning_magenta": "品红色遮阳棚",
  "block.supplementaries.awning_orange": "橙色遮阳棚",
  "block.supplementaries.awning_pink": "粉红色遮阳棚",
  "block.supplementaries.awning_purple": "紫色遮阳棚",
  "block.supplementaries.awning_red": "红色遮阳棚",
  "block.supplementaries.awning_yellow": "黄色遮阳棚",
  "block.supplementaries.fine_wood": "细木堆",
  "block.supplementaries.fine_wood_stairs": "细木堆楼梯",
  "block.supplementaries.fine_wood_slab": "细木堆台阶",
  "death.attack.supplementaries.bamboo_spikes": "%1$s被竹刺刺穿了",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s在与%2$s战斗时被竹刺刺穿了",
  "death.attack.supplementaries.xp_extracting": "%1$s经尽人亡了",
  "death.attack.supplementaries.xp_extracting.player": "%1$s在与%2$s战斗时榨取了过多经验",
  "death.attack.supplementaries.cannonball": "%1$s被炸成了碎末",
  "death.attack.supplementaries.cannonball.player": "%1$s被%2$s炸成了碎末",
  "death.attack.supplementaries.slingshot": "%1$s被%2$s投石砸死了",
  "death.attack.supplementaries.slingshot.item": "%1$s被%2$s用%3$s投石砸死了",
  "effect.supplementaries.overencumbered": "负重",
  "effect.supplementaries.overencumbered.description": "阻止疾跑。等级越高，跳跃高度和行走速度越低。",
  "effect.supplementaries.flammable": "易燃",
  "effect.supplementaries.flammable.description": "延长着火时间，移动时在地上留下火焰。",
  "enchantment.supplementaries.lumisene_fire_aspect": "荧光火焰附加",
  "enchantment.supplementaries.lumisene_flame": "荧光火矢",
  "enchantment.supplementaries.lumisene_fire_aspect.desc": "攻击生物时造成额外荧光火伤害。",
  "enchantment.supplementaries.lumisene_flame.desc": "弓发射的箭能造成额外荧光火伤害。",
  "enchantment.supplementaries.stasis": "稳定",
  "enchantment.supplementaries.stasis.desc": "使弹弓弹射物不受重力影响",
  "entity.supplementaries.brick_projectile": "砖弹射物",
  "entity.supplementaries.slimeball_projectile": "黏液球弹射物",
  "entity.supplementaries.dispenser_minecart": "发射器矿车",
  "entity.supplementaries.falling_ash": "下落的灰烬",
  "entity.supplementaries.falling_lantern": "下落的灯笼",
  "entity.supplementaries.falling_urn": "下落的瓮",
  "entity.supplementaries.hat_stand": "帽架",
  "entity.supplementaries.red_merchant": "红商人",
  "entity.supplementaries.rope_arrow": "绳索箭矢",
  "entity.supplementaries.slingshot_projectile": "弹弓弹射物",
  "entity.supplementaries.cannonball": "炮弹",
  "entity.supplementaries.throwable_brick": "砖弹射物",
  "filled_map.adventure": "冒险者地图",
  "filled_map.antique": "褪色地图",
  "filled_map.antique.tooltip": "褪色",
  "filled_map.bastion_remnant": "堡垒遗迹探险家地图",
  "filled_map.desert_pyramid": "沙漠探险家地图",
  "filled_map.end_city": "末地外沿探险家地图",
  "filled_map.igloo": "冻原探险家地图",
  "filled_map.jungle_temple": "丛林探险家地图",
  "filled_map.mineshaft": "地底探险家地图",
  "filled_map.nether_fortress": "下界要塞探险家地图",
  "filled_map.ocean_ruin": "深海探险家地图",
  "filled_map.pillager_outpost": "前哨站探险家地图",
  "filled_map.ruined_portal": "废弃传送门探险家地图",
  "filled_map.shipwreck": "沉船探险家地图",
  "filled_map.sliced.tooltip": "切面高度：%d",
  "filled_map.stronghold": "要塞探险家地图",
  "filled_map.structure": "%s探险家地图",
  "filled_map.swamp_hut": "沼泽探险家地图",
  "filled_map.village": "村庄寻路地图",
  "fluid.supplementaries.experience": "经验",
  "fluid.supplementaries.honey": "蜂蜜",
  "fluid.supplementaries.jar_fluid": "罐内液体",
  "fluid.supplementaries.milk": "奶",
  "fluid.supplementaries.sap": "树汁",
  "fluid.supplementaries.slime": "史莱姆",
  "globe.supplementaries.earth": "地球",
  "globe.supplementaries.flat": "地平说",
  "globe.supplementaries.moon": "月球",
  "globe.supplementaries.sun": "太阳",
  "gui.supplementaries.amendments.message": "2.8.0版本中Supplementaries的部分微调（Tweaks）特性已移动至独立模组Amendments。\n\n这两个模组可以分离独立运作，但若要保留之前已有的方块，则必须安装Amendments。\n\n涉及移动的特性如下：墙上的灯笼、头颅烛台、悬挂式花盆、吊顶旗帜、头颅堆。\n\n需注意，未安装新模组的情况下继续，已存在的上述方块均会消失。",
  "gui.supplementaries.amendments.suggestions": "你可以在此处获取该模组",
  "gui.supplementaries.amendments.title": "警告：未安装Amendments",
  "gui.supplementaries.incompatible_mods.title": "警告：找到不兼容模组",
  "gui.supplementaries.incompatible_mods.message": "Supplementaries检测到以下已知会导致崩溃的模组：\n\n %s\n\n这些问题由这些模组触发，且无法由Supplementaries修复。\n请移除这些模组，否则游戏可能随机崩溃。如认为问题已经得到解决，请联系我们。",
  "gui.supplementaries.blackboard.clear": "擦除",
  "gui.supplementaries.blackboard.undo": "撤销",
  "gui.supplementaries.blackboard.edit": "编辑黑板",
  "gui.supplementaries.cannon": "大炮",
  "gui.supplementaries.cannon.maneuver": "操控大炮",
  "gui.supplementaries.doormat": "门垫",
  "gui.supplementaries.doormat.edit": "编辑门垫信息",
  "gui.supplementaries.notice_board": "布告栏",
  "gui.supplementaries.optifine.message": "在继续之前，请注意已有实证表明Optifine会导致问题乃至崩溃。\n\n该模组不适合与其他模组一起使用，与Forge本身的兼容性也较差。\n\n此外，还有其他效果更好的性能提升模组可供使用，例如Modern fix、Embeddium，以及Oculus。\n\n不论是游玩模组或是游玩原版，你都应该选用下方列出的模组。",
  "gui.supplementaries.optifine.suggestions": "我们推荐使用的若干模组如下。",
  "gui.supplementaries.optifine.title": "警告：检测到OPTIFINE",
  "gui.supplementaries.orange_trader.get": "我得到：",
  "gui.supplementaries.orange_trader.receive": "你得到：",
  "gui.supplementaries.orange_trader.trade": "来交易吗？",
  "gui.supplementaries.pedestal": "展示台",
  "gui.supplementaries.present": "礼物盒",
  "gui.supplementaries.present.pack": "打包",
  "gui.supplementaries.present.send": "送给：",
  "gui.supplementaries.present.trapped": "装入",
  "gui.supplementaries.pulley_block": "滑轮方块",
  "gui.supplementaries.sack": "麻布袋",
  "gui.supplementaries.lunch_basket": "午餐篮",
  "gui.supplementaries.safe": "保险箱",
  "gui.supplementaries.safe.name": "%1$s的%2$s",
  "gui.supplementaries.safe.password": "%2$s的钥匙：%1$s",
  "gui.supplementaries.speaker_block": "扬声器",
  "gui.supplementaries.speaker_block.action_bar_message": "动作栏信息",
  "gui.supplementaries.speaker_block.blocks": "格",
  "gui.supplementaries.speaker_block.chat_message": "聊天栏信息",
  "gui.supplementaries.speaker_block.edit": "编辑扬声器信息",
  "gui.supplementaries.speaker_block.narrator_message": "语音信息",
  "gui.supplementaries.speaker_block.title_message": "屏幕标题信息",
  "gui.supplementaries.speaker_block.volume": "音量：",
  "gui.supplementaries.trapped_present": "陷阱礼物盒",
  "gui.supplementaries.welcome_screen.turn_off": "不再显示",
  "item.supplementaries.altimeter": "海拔计",
  "item.supplementaries.antique_ink": "古式墨水",
  "item.supplementaries.ash": "灰烬",
  "item.supplementaries.ash_brick": "灰烬砖",
  "item.supplementaries.bamboo_spikes_tipped": "浸药竹刺",
  "item.supplementaries.bamboo_spikes_tipped.effect": "%s竹刺",
  "item.supplementaries.bomb": "炸弹",
  "item.supplementaries.bomb_projectile": "炸弹",
  "item.supplementaries.bomb_blue": "靛蓝炸弹",
  "item.supplementaries.bomb_blue_projectile": "靛蓝炸弹",
  "item.supplementaries.bomb_spiky": "尖刺炸弹",
  "item.supplementaries.bomb_spiky_projectile": "尖刺炸弹",
  "item.supplementaries.bubble_blower": "泡泡环",
  "item.supplementaries.bunting": "彩旗",
  "item.supplementaries.bunting_black": "黑色彩旗",
  "item.supplementaries.bunting_blue": "蓝色彩旗",
  "item.supplementaries.bunting_brown": "棕色彩旗",
  "item.supplementaries.bunting_cyan": "青色彩旗",
  "item.supplementaries.bunting_gray": "灰色彩旗",
  "item.supplementaries.bunting_green": "绿色彩旗",
  "item.supplementaries.bunting_light_blue": "淡蓝色彩旗",
  "item.supplementaries.bunting_light_gray": "淡灰色彩旗",
  "item.supplementaries.bunting_lime": "黄绿色彩旗",
  "item.supplementaries.bunting_magenta": "品红色彩旗",
  "item.supplementaries.bunting_orange": "橙色彩旗",
  "item.supplementaries.bunting_pink": "粉红色彩旗",
  "item.supplementaries.bunting_purple": "紫色彩旗",
  "item.supplementaries.bunting_red": "红色彩旗",
  "item.supplementaries.bunting_white": "白色彩旗",
  "item.supplementaries.bunting_yellow": "黄色彩旗",
  "item.supplementaries.candy": "糖果",
  "item.supplementaries.cartographers_quill": "制图羽毛笔",
  "item.supplementaries.dispenser_minecart": "发射器矿车",
  "item.supplementaries.flax": "亚麻",
  "item.supplementaries.flax_seeds": "亚麻种子",
  "item.supplementaries.flute": "竹笛",
  "item.supplementaries.hat_stand": "帽架",
  "item.supplementaries.key": "钥匙",
  "item.supplementaries.pancake_disc": "松饼",
  "item.supplementaries.quiver": "箭袋",
  "item.supplementaries.red_merchant_spawn_egg": "红商人刷怪蛋",
  "item.supplementaries.rope_arrow": "绳索箭矢",
  "item.supplementaries.sign_post": "%s路标",
  "item.supplementaries.slice_map": "切面地图",
  "item.supplementaries.slingshot": "弹弓",
  "item.supplementaries.soap": "肥皂",
  "item.supplementaries.soap_water": "肥皂水",
  "item.supplementaries.speedometer": "速度计",
  "item.supplementaries.wrench": "扳手",
  "item.supplementaries.lunch_basket": "午餐篮",
  "item.supplementaries.lumisene": "荧光液",
  "item.supplementaries.lumisene_bucket": "荧光液桶",
  "item.supplementaries.lumisene_bottle": "荧光液瓶",
  "item.supplementaries.confetti_popper": "彩花拉炮",
  "fluid.supplementaries.lumisene": "荧光液",
  "item.supplementaries.music_disc_heave_ho": "音乐唱片",
  "item.supplementaries.music_disc_heave_ho.desc": "Hlzfss - Heave Ho!",
  "itemGroup.jars": "玻璃罐",
  "itemGroup.supplementaries": "锦致装饰",
  "message.supplementaries.altimeter": "Y：%d",
  "message.supplementaries.argument.instrument.invalid": "乐器必须为%1$s之一，实际为%2$s",
  "message.supplementaries.argument.source.invalid": "来源必须为%1$s之一，实际为%2$s",
  "message.supplementaries.blackboard": "涂蜡",
  "message.supplementaries.bubble_blower_tooltip": "肥皂：%1$s / %2$s",
  "message.supplementaries.cage.tooltip": "按下[%s]以放置",
  "message.supplementaries.cage.fail": "只能捕获小型生物",
  "message.supplementaries.cage.fail_tamed": "必须先驯服此动物",
  "message.supplementaries.cage.fail_health": "只能捕获生命值低于%s%的动物",
  "message.supplementaries.candle_holder": "可叠放",
  "message.supplementaries.bunting": "可放置在绳索上",
  "message.supplementaries.flower_box": "可栽种大型植物",
  "message.supplementaries.cartographers_quill": "未知",
  "message.supplementaries.command.configs": "安装Configured以访问配置",
  "message.supplementaries.command.configs_reloaded": "配置已重载",
  "message.supplementaries.command.dice": "掷骰 D%1$d：%2$d",
  "message.supplementaries.command.globe_changed": "地球仪种子已改变",
  "message.supplementaries.command.globe_reset": "地球仪种子已重设",
  "message.supplementaries.command.record.start": "开始录制音符盒",
  "message.supplementaries.command.record.stop": "停止录制音符盒：存储于recorded_songs/%s",
  "message.supplementaries.compass": "X：%d，Z：%d",
  "message.supplementaries.death_marker": "上一次死亡",
  "message.supplementaries.door.locked": "门已上锁",
  "message.supplementaries.fluid_tooltip": "%s：%d瓶",
  "message.supplementaries.globe": "由流浪商人出售",
  "message.supplementaries.hourglass": "可放入任意砂类或粉末",
  "message.supplementaries.jar": "可以盛纳汤类、药水、其他液体、曲奇饼以及小型生物",
  "message.supplementaries.key.lockable": "钥匙可锁",
  "message.supplementaries.lock_block.locked": "方块已上锁",
  "message.supplementaries.placeable": "可放置",
  "message.supplementaries.potion.lingering": "滞留",
  "message.supplementaries.potion.splash": "喷溅",
  "message.supplementaries.present.from": "来自：%s",
  "message.supplementaries.present.info": "该礼物送给：%s",
  "message.supplementaries.present.public": "已打包",
  "message.supplementaries.present.to": "送给：%s",
  "message.supplementaries.quill_failed": "制图羽毛笔无法在附近找到目标。",
  "message.supplementaries.quill_finished": "制图师地图已绘制完毕。",
  "message.supplementaries.quill_retry": "制图羽毛笔无法在附近找到目标。在其他地方使用试试。",
  "message.supplementaries.quiver.tooltip": "%s [%s]",
  "message.supplementaries.road_sign": "%d格",
  "message.supplementaries.rope_arrow": "绳索：%s",
  "message.supplementaries.rope_arrow_tooltip": "绳索：%1$s / %2$s",
  "message.supplementaries.sack": "随身携带挺吃力",
  "message.supplementaries.safe.assigned_key": "已配对“%s”钥匙",
  "message.supplementaries.safe.assigned_key_generic": "已配对钥匙",
  "message.supplementaries.safe.bound": "已上锁",
  "message.supplementaries.safe.cleared": "已清除所有权",
  "message.supplementaries.safe.incorrect_key": "未持有正确的钥匙",
  "message.supplementaries.safe.locked": "保险箱已上锁",
  "message.supplementaries.safe.owner": "该保险箱为%s所有",
  "message.supplementaries.safe.unbound": "未绑定",
  "message.supplementaries.speedometer": "%s格每秒",
  "message.supplementaries.tattered": "破烂不堪",
  "message.supplementaries.throwable_brick": "可投掷",
  "message.supplementaries.timber_frame": "接受任意完整方块",
  "message.supplementaries.trapdoor.locked": "活板门已上锁",
  "message.supplementaries.wind_vane": "对天气变化有反应",
  "message.supplementaries.cannon_maneuver": "按下%1$s来脱离，按下%2$s来发射",
  "message.supplementaries.lunch_box.tooltip.open": "已打开",
  "message.supplementaries.lunch_box.tooltip.closed": "已关上",
  "message.supplementaries.lunch_box.tooltip": "按下[%s]以切换模式",
  "painting.supplementaries.bombs.author": "Plantkillable",
  "painting.supplementaries.bombs.title": "Bombs",
  "structure.supplementaries.way_sign": "路标",
  "subtitles.supplementaries.generic.block.move": "方块：移动",
  "subtitles.supplementaries.generic.block.rotate": "方块：旋转",
  "subtitles.supplementaries.soap.wash": "肥皂：清洗",
  "subtitles.supplementaries.blackboard.draw": "黑板：被涂画",
  "subtitles.supplementaries.cannonball.break": "炮弹：碎裂",
  "subtitles.supplementaries.entity.bounce": "实体：弹起",
  "subtitles.supplementaries.slimeball.throw": "黏液球：飞出",
  "subtitles.supplementaries.slimed": "实体：被黏住",
  "subtitles.supplementaries.brick.throw": "砖：飞出",
  "subtitles.supplementaries.bellows.blow": "风箱：鼓风",
  "subtitles.supplementaries.bellows.retract": "风箱：收缩",
  "subtitles.supplementaries.bomb": "炸弹：爆炸",
  "subtitles.supplementaries.bubble.blow": "肥皂泡：被吹出",
  "subtitles.supplementaries.bubble.pop": "肥皂泡：破裂",
  "subtitles.supplementaries.cannon.fire": "大炮：发射",
  "subtitles.supplementaries.lunch_basket.open": "午餐篮：打开",
  "subtitles.supplementaries.lunch_basket.close": "午餐篮：关闭",
  "subtitles.supplementaries.clock_tick": "时钟方块：滴答",
  "subtitles.supplementaries.crank.turn": "曲柄：转动",
  "subtitles.supplementaries.faucet.turn": "水龙头：拧动",
  "subtitles.supplementaries.globe.spin": "地球仪：旋转",
  "subtitles.supplementaries.gunpowder.ignite": "火药：嘶嘶作响",
  "subtitles.supplementaries.confetti_popper": "彩花拉炮：拉开",
  "subtitles.supplementaries.jar.break": "玻璃罐：被破坏",
  "subtitles.supplementaries.jar.cookie": "曲奇：被放入罐中",
  "subtitles.supplementaries.jar.place": "玻璃罐：被放置",
  "subtitles.supplementaries.present.break": "礼物盒：被破坏",
  "subtitles.supplementaries.present.open": "礼物盒：打开",
  "subtitles.supplementaries.present.pack": "礼物盒：打包",
  "subtitles.supplementaries.present.place": "礼物盒：被放置",
  "subtitles.supplementaries.rope.break": "绳索：被破坏",
  "subtitles.supplementaries.rope.place": "绳索：被放置",
  "subtitles.supplementaries.rope.slide": "绳索：滑动",
  "subtitles.supplementaries.sack.break": "麻布袋：被破坏",
  "subtitles.supplementaries.sack.open": "麻布袋：打开",
  "subtitles.supplementaries.sack.place": "麻布袋：被放置",
  "subtitles.supplementaries.slingshot.charge": "弹弓：拉紧",
  "subtitles.supplementaries.slingshot.release": "弹弓：弹射",
  "subtitles.supplementaries.turntable.cat": "近前看其",
  "create.display_source.fill_level.fluid_amount": "流体含量",
  "create.item_attributes.present_recipient": "礼物送至：“%1$s”",
  "create.item_attributes.present_recipient.inverted": "礼物未送至：“%1$s”",
  "supplementaries.display_source.fluid_amount": "流体含量",
  "supplementaries.display_source.item_name": "物品名称",
  "supplementaries.display_source.notice_board": "布告栏",
  "supplementaries.display_source.time_of_day": "时间",
  "supplementaries.display_source.world_position": "位置",
  "supplementaries.gui.controls": "锦致装饰（Supplementaries）",
  "supplementaries.keybind.quiver": "箭袋",
  "supplementaries.virtual_resourcepack.description": "动态运行时资源",
  "supplementaries.virtual_resourcepack.title": "虚拟资源包",
  "config.jade.plugin_supplementaries.hat_stand": "帽架",
  "trinkets.slot.chest.quiver": "箭袋",
  "trinkets.slot.legs.key": "钥匙",
  "trinkets.slot.legs.quiver": "箭袋",
  "leaves_type.twilightforest.dark": "黑树",
  "leaves_type.ulterlands.souldrained": "石化",
  "block_type.supplementaries.hanging_sign": "挂牌",
  "block_type.supplementaries.sign_post": "路标",
  "wood_type.domum_ornamentum.cactus_extra": "仙人掌",
  "wood_type.domum_ornamentum.cactus": "绿色仙人掌",
  "wood_type.twilightforest.dark": "黑木",
  "wood_type.twilightforest.sorting": "分类木",
  "wood_type.twilightforest.time": "时光木",
  "wood_type.twilightforest.trans": "变化木",
  "commands.supplementaries.registry.error.unknown_registry": "未知注册项“%s”",
  "commands.supplementaries.registry.registry_key": "%s",
  "commands.supplementaries.registry.elements_count": "条目数：%s",
  "commands.supplementaries.registry.copy_elements_names": "点击以将所有条目名复制至剪贴板",
  "commands.supplementaries.registry.element": "%s : %s",
  "commands.supplementaries.registry.page_info": "%s <第%s页/共%s页>"
}