{
  "itemGroup.vsas.sticks_and_stuff": "木棍和材料",
  "_sticks": "木棍",
  "item.vsas.sticks.acacia_stick": "金合欢木棍",
  "item.vsas.sticks.birch_stick": "白桦木棍",
  "item.vsas.sticks.crimson_stick": "绯红木棍",
  "item.vsas.sticks.dark_oak_stick": "深色橡木木棍",
  "item.vsas.sticks.jungle_stick": "丛林木棍",
  "item.vsas.sticks.oak_stick": "橡木木棍",
  "item.vsas.sticks.spruce_stick": "云杉木棍",
  "item.vsas.sticks.warped_stick": "诡异木棍",
  "_arrows": "箭",
  "item.vsas.arrows.acacia_arrow": "金合欢木箭",
  "item.vsas.arrows.birch_arrow": "白桦木箭",
  "item.vsas.arrows.crimson_arrow": "绯红木箭",
  "item.vsas.arrows.dark_oak_arrow": "深色橡木箭",
  "item.vsas.arrows.jungle_arrow": "丛林木箭",
  "item.vsas.arrows.oak_arrow": "橡木箭",
  "item.vsas.arrows.spruce_arrow": "云杉木箭",
  "item.vsas.arrows.warped_arrow": "诡异木箭",
  "_arrows_entity": "箭实体",
  "entity.vsas.acacia_arrow": "金合欢木箭",
  "entity.vsas.birch_arrow": "白桦木箭",
  "entity.vsas.crimson_arrow": "绯红木箭",
  "entity.vsas.dark_oak_arrow": "深色橡木箭",
  "entity.vsas.jungle_arrow": "丛林木箭",
  "entity.vsas.oak_arrow": "橡木箭",
  "entity.vsas.spruce_arrow": "云杉木箭",
  "entity.vsas.warped_arrow": "诡异木箭",
  "_bows": "弓",
  "item.vsas.bows.acacia_bow": "金合欢木弓",
  "item.vsas.bows.birch_bow": "白桦木弓",
  "item.vsas.bows.crimson_bow": "绯红木弓",
  "item.vsas.bows.dark_oak_bow": "深色橡木弓",
  "item.vsas.bows.jungle_bow": "丛林木弓",
  "item.vsas.bows.oak_bow": "橡木弓",
  "item.vsas.bows.spruce_bow": "云杉木弓",
  "item.vsas.bows.warped_bow": "诡异木弓",
  "_crossbows": "弩",
  "item.vsas.crossbows.acacia_crossbow": "金合欢木弩",
  "item.vsas.crossbows.birch_crossbow": "白桦木弩",
  "item.vsas.crossbows.crimson_crossbow": "绯红木弩",
  "item.vsas.crossbows.dark_oak_crossbow": "深色橡木弩",
  "item.vsas.crossbows.jungle_crossbow": "丛林木弩",
  "item.vsas.crossbows.oak_crossbow": "橡木弩",
  "item.vsas.crossbows.spruce_crossbow": "云杉木弩",
  "item.vsas.crossbows.warped_crossbow": "诡异木弩",
  "_fishing_rods": "钓鱼竿",
  "item.vsas.fishingrods.acacia_fishing_rod": "金合欢木钓鱼竿",
  "item.vsas.fishingrods.birch_fishing_rod": "白桦木钓鱼竿",
  "item.vsas.fishingrods.crimson_fishing_rod": "绯红木钓鱼竿",
  "item.vsas.fishingrods.dark_oak_fishing_rod": "深色橡木钓鱼竿",
  "item.vsas.fishingrods.jungle_fishing_rod": "丛林木钓鱼竿",
  "item.vsas.fishingrods.oak_fishing_rod": "橡木钓鱼竿",
  "item.vsas.fishingrods.spruce_fishing_rod": "云杉木钓鱼竿",
  "item.vsas.fishingrods.warped_fishing_rod": "诡异木钓鱼竿",
  "_carrots_on_sticks": "胡萝卜钓竿",
  "item.vsas.onastick.acacia_carrot_on_a_stick": "金合欢木胡萝卜钓竿",
  "item.vsas.onastick.birch_carrot_on_a_stick": "白桦木胡萝卜钓竿",
  "item.vsas.onastick.crimson_carrot_on_a_stick": "绯红木胡萝卜钓竿",
  "item.vsas.onastick.dark_oak_carrot_on_a_stick": "深色橡木胡萝卜钓竿",
  "item.vsas.onastick.jungle_carrot_on_a_stick": "丛林木胡萝卜钓竿",
  "item.vsas.onastick.oak_carrot_on_a_stick": "橡木胡萝卜钓竿",
  "item.vsas.onastick.spruce_carrot_on_a_stick": "云杉木胡萝卜钓竿",
  "item.vsas.onastick.warped_carrot_on_a_stick": "诡异木胡萝卜钓竿",
  "_warped_fungus_on_sticks": "诡异菌钓竿",
  "item.vsas.onastick.acacia_warped_fungus_on_a_stick": "金合欢木诡异菌钓竿",
  "item.vsas.onastick.birch_warped_fungus_on_a_stick": "白桦木诡异菌钓竿",
  "item.vsas.onastick.crimson_warped_fungus_on_a_stick": "绯红木诡异菌钓竿",
  "item.vsas.onastick.dark_oak_warped_fungus_on_a_stick": "深色橡木诡异菌钓竿",
  "item.vsas.onastick.jungle_warped_fungus_on_a_stick": "丛林木诡异菌钓竿",
  "item.vsas.onastick.oak_warped_fungus_on_a_stick": "橡木诡异菌钓竿",
  "item.vsas.onastick.spruce_warped_fungus_on_a_stick": "云杉木诡异菌钓竿",
  "item.vsas.onastick.warped_warped_fungus_on_a_stick": "诡异木诡异菌钓竿",
  "_wooden_swords": "木剑",
  "item.vsas.swords.acacia_wooden_sword": "金合欢木剑",
  "item.vsas.swords.birch_wooden_sword": "白桦木剑",
  "item.vsas.swords.crimson_wooden_sword": "绯红木剑",
  "item.vsas.swords.dark_oak_wooden_sword": "深色橡剑",
  "item.vsas.swords.jungle_wooden_sword": "丛林木剑",
  "item.vsas.swords.oak_wooden_sword": "橡木剑",
  "item.vsas.swords.spruce_wooden_sword": "云杉木剑",
  "item.vsas.swords.warped_wooden_sword": "诡异木剑",
  "_stone_swords": "石剑",
  "item.vsas.swords.acacia_stone_sword": "石剑",
  "item.vsas.swords.birch_stone_sword": "石剑",
  "item.vsas.swords.crimson_stone_sword": "石剑",
  "item.vsas.swords.dark_oak_stone_sword": "石剑",
  "item.vsas.swords.jungle_stone_sword": "石剑",
  "item.vsas.swords.oak_stone_sword": "石剑",
  "item.vsas.swords.spruce_stone_sword": "石剑",
  "item.vsas.swords.warped_stone_sword": "石剑",
  "_iron_swords": "铁剑",
  "item.vsas.swords.acacia_iron_sword": "铁剑",
  "item.vsas.swords.birch_iron_sword": "铁剑",
  "item.vsas.swords.crimson_iron_sword": "铁剑",
  "item.vsas.swords.dark_oak_iron_sword": "铁剑",
  "item.vsas.swords.jungle_iron_sword": "铁剑",
  "item.vsas.swords.oak_iron_sword": "铁剑",
  "item.vsas.swords.spruce_iron_sword": "铁剑",
  "item.vsas.swords.warped_iron_sword": "铁剑",
  "_golden_swords": "金剑",
  "item.vsas.swords.acacia_golden_sword": "金剑",
  "item.vsas.swords.birch_golden_sword": "金剑",
  "item.vsas.swords.crimson_golden_sword": "金剑",
  "item.vsas.swords.dark_oak_golden_sword": "金剑",
  "item.vsas.swords.jungle_golden_sword": "金剑",
  "item.vsas.swords.oak_golden_sword": "金剑",
  "item.vsas.swords.spruce_golden_sword": "金剑",
  "item.vsas.swords.warped_golden_sword": "金剑",
  "_diamond_swords": "钻石剑",
  "item.vsas.swords.acacia_diamond_sword": "钻石剑",
  "item.vsas.swords.birch_diamond_sword": "钻石剑",
  "item.vsas.swords.crimson_diamond_sword": "钻石剑",
  "item.vsas.swords.dark_oak_diamond_sword": "钻石剑",
  "item.vsas.swords.jungle_diamond_sword": "钻石剑",
  "item.vsas.swords.oak_diamond_sword": "钻石剑",
  "item.vsas.swords.spruce_diamond_sword": "钻石剑",
  "item.vsas.swords.warped_diamond_sword": "钻石剑",
  "_netherite_swords": "下界合金剑",
  "item.vsas.swords.acacia_netherite_sword": "下界合金剑",
  "item.vsas.swords.birch_netherite_sword": "下界合金剑",
  "item.vsas.swords.crimson_netherite_sword": "下界合金剑",
  "item.vsas.swords.dark_oak_netherite_sword": "下界合金剑",
  "item.vsas.swords.jungle_netherite_sword": "下界合金剑",
  "item.vsas.swords.oak_netherite_sword": "下界合金剑",
  "item.vsas.swords.spruce_netherite_sword": "下界合金剑",
  "item.vsas.swords.warped_netherite_sword": "下界合金剑",
  "_wooden_shovels": "木锹",
  "item.vsas.shovels.acacia_wooden_shovel": "金合欢木锹",
  "item.vsas.shovels.birch_wooden_shovel": "白桦木锹",
  "item.vsas.shovels.crimson_wooden_shovel": "绯红木锹",
  "item.vsas.shovels.dark_oak_wooden_shovel": "深色橡木锹",
  "item.vsas.shovels.jungle_wooden_shovel": "丛林木锹",
  "item.vsas.shovels.oak_wooden_shovel": "橡木锹",
  "item.vsas.shovels.spruce_wooden_shovel": "云杉木锹",
  "item.vsas.shovels.warped_wooden_shovel": "诡异木锹",
  "_stone_shovels": "石锹",
  "item.vsas.shovels.acacia_stone_shovel": "石锹",
  "item.vsas.shovels.birch_stone_shovel": "石锹",
  "item.vsas.shovels.crimson_stone_shovel": "石锹",
  "item.vsas.shovels.dark_oak_stone_shovel": "石锹",
  "item.vsas.shovels.jungle_stone_shovel": "石锹",
  "item.vsas.shovels.oak_stone_shovel": "石锹",
  "item.vsas.shovels.spruce_stone_shovel": "石锹",
  "item.vsas.shovels.warped_stone_shovel": "石锹",
  "_iron_shovels": "铁锹",
  "item.vsas.shovels.acacia_iron_shovel": "铁锹",
  "item.vsas.shovels.birch_iron_shovel": "铁锹",
  "item.vsas.shovels.crimson_iron_shovel": "铁锹",
  "item.vsas.shovels.dark_oak_iron_shovel": "铁锹",
  "item.vsas.shovels.jungle_iron_shovel": "铁锹",
  "item.vsas.shovels.oak_iron_shovel": "铁锹",
  "item.vsas.shovels.spruce_iron_shovel": "铁锹",
  "item.vsas.shovels.warped_iron_shovel": "铁锹",
  "_golden_shovels": "金锹",
  "item.vsas.shovels.acacia_golden_shovel": "金锹",
  "item.vsas.shovels.birch_golden_shovel": "金锹",
  "item.vsas.shovels.crimson_golden_shovel": "金锹",
  "item.vsas.shovels.dark_oak_golden_shovel": "金锹",
  "item.vsas.shovels.jungle_golden_shovel": "金锹",
  "item.vsas.shovels.oak_golden_shovel": "金锹",
  "item.vsas.shovels.spruce_golden_shovel": "金锹",
  "item.vsas.shovels.warped_golden_shovel": "金锹",
  "_diamond_shovels": "钻石锹",
  "item.vsas.shovels.acacia_diamond_shovel": "钻石锹",
  "item.vsas.shovels.birch_diamond_shovel": "钻石锹",
  "item.vsas.shovels.crimson_diamond_shovel": "钻石锹",
  "item.vsas.shovels.dark_oak_diamond_shovel": "钻石锹",
  "item.vsas.shovels.jungle_diamond_shovel": "钻石锹",
  "item.vsas.shovels.oak_diamond_shovel": "钻石锹",
  "item.vsas.shovels.spruce_diamond_shovel": "钻石锹",
  "item.vsas.shovels.warped_diamond_shovel": "钻石锹",
  "_netherite_shovels": "下界合金锹",
  "item.vsas.shovels.acacia_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.birch_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.crimson_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.dark_oak_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.jungle_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.oak_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.spruce_netherite_shovel": "下界合金锹",
  "item.vsas.shovels.warped_netherite_shovel": "下界合金锹",
  "_wooden_axes": "木斧",
  "item.vsas.axes.acacia_wooden_axe": "金合欢木斧",
  "item.vsas.axes.birch_wooden_axe": "白桦木斧",
  "item.vsas.axes.crimson_wooden_axe": "绯红木斧",
  "item.vsas.axes.dark_oak_wooden_axe": "深色橡木斧",
  "item.vsas.axes.jungle_wooden_axe": "丛林木斧",
  "item.vsas.axes.oak_wooden_axe": "橡木斧",
  "item.vsas.axes.spruce_wooden_axe": "云杉木斧",
  "item.vsas.axes.warped_wooden_axe": "诡异木斧",
  "_stone_axes": "石斧",
  "item.vsas.axes.acacia_stone_axe": "石斧",
  "item.vsas.axes.birch_stone_axe": "石斧",
  "item.vsas.axes.crimson_stone_axe": "石斧",
  "item.vsas.axes.dark_oak_stone_axe": "石斧",
  "item.vsas.axes.jungle_stone_axe": "石斧",
  "item.vsas.axes.oak_stone_axe": "石斧",
  "item.vsas.axes.spruce_stone_axe": "石斧",
  "item.vsas.axes.warped_stone_axe": "石斧",
  "_iron_axes": "铁斧",
  "item.vsas.axes.acacia_iron_axe": "铁斧",
  "item.vsas.axes.birch_iron_axe": "铁斧",
  "item.vsas.axes.crimson_iron_axe": "铁斧",
  "item.vsas.axes.dark_oak_iron_axe": "铁斧",
  "item.vsas.axes.jungle_iron_axe": "铁斧",
  "item.vsas.axes.oak_iron_axe": "铁斧",
  "item.vsas.axes.spruce_iron_axe": "铁斧",
  "item.vsas.axes.warped_iron_axe": "铁斧",
  "_golden_axes": "金斧",
  "item.vsas.axes.acacia_golden_axe": "金斧",
  "item.vsas.axes.birch_golden_axe": "金斧",
  "item.vsas.axes.crimson_golden_axe": "金斧",
  "item.vsas.axes.dark_oak_golden_axe": "金斧",
  "item.vsas.axes.jungle_golden_axe": "金斧",
  "item.vsas.axes.oak_golden_axe": "金斧",
  "item.vsas.axes.spruce_golden_axe": "金斧",
  "item.vsas.axes.warped_golden_axe": "金斧",
  "_diamond_axes": "钻石斧",
  "item.vsas.axes.acacia_diamond_axe": "钻石斧",
  "item.vsas.axes.birch_diamond_axe": "钻石斧",
  "item.vsas.axes.crimson_diamond_axe": "钻石斧",
  "item.vsas.axes.dark_oak_diamond_axe": "钻石斧",
  "item.vsas.axes.jungle_diamond_axe": "钻石斧",
  "item.vsas.axes.oak_diamond_axe": "钻石斧",
  "item.vsas.axes.spruce_diamond_axe": "钻石斧",
  "item.vsas.axes.warped_diamond_axe": "钻石斧",
  "_netherite_axes": "下界合金斧",
  "item.vsas.axes.acacia_netherite_axe": "下界合金斧",
  "item.vsas.axes.birch_netherite_axe": "下界合金斧",
  "item.vsas.axes.crimson_netherite_axe": "下界合金斧",
  "item.vsas.axes.dark_oak_netherite_axe": "下界合金斧",
  "item.vsas.axes.jungle_netherite_axe": "下界合金斧",
  "item.vsas.axes.oak_netherite_axe": "下界合金斧",
  "item.vsas.axes.spruce_netherite_axe": "下界合金斧",
  "item.vsas.axes.warped_netherite_axe": "下界合金斧",
  "_wooden_hoes": "木锄",
  "item.vsas.hoes.acacia_wooden_hoe": "金合欢木锄",
  "item.vsas.hoes.birch_wooden_hoe": "白桦木锄",
  "item.vsas.hoes.crimson_wooden_hoe": "绯红木锄",
  "item.vsas.hoes.dark_oak_wooden_hoe": "深色橡木锄",
  "item.vsas.hoes.jungle_wooden_hoe": "丛林木锄",
  "item.vsas.hoes.oak_wooden_hoe": "橡木锄",
  "item.vsas.hoes.spruce_wooden_hoe": "云杉木锄",
  "item.vsas.hoes.warped_wooden_hoe": "诡异木锄",
  "_stone_hoes": "石锄",
  "item.vsas.hoes.acacia_stone_hoe": "石锄",
  "item.vsas.hoes.birch_stone_hoe": "石锄",
  "item.vsas.hoes.crimson_stone_hoe": "石锄",
  "item.vsas.hoes.dark_oak_stone_hoe": "石锄",
  "item.vsas.hoes.jungle_stone_hoe": "石锄",
  "item.vsas.hoes.oak_stone_hoe": "石锄",
  "item.vsas.hoes.spruce_stone_hoe": "石锄",
  "item.vsas.hoes.warped_stone_hoe": "石锄",
  "_iron_hoes": "铁锄",
  "item.vsas.hoes.acacia_iron_hoe": "铁锄",
  "item.vsas.hoes.birch_iron_hoe": "铁锄",
  "item.vsas.hoes.crimson_iron_hoe": "铁锄",
  "item.vsas.hoes.dark_oak_iron_hoe": "铁锄",
  "item.vsas.hoes.jungle_iron_hoe": "铁锄",
  "item.vsas.hoes.oak_iron_hoe": "铁锄",
  "item.vsas.hoes.spruce_iron_hoe": "铁锄",
  "item.vsas.hoes.warped_iron_hoe": "铁锄",
  "_golden_hoes": "金锄",
  "item.vsas.hoes.acacia_golden_hoe": "金锄",
  "item.vsas.hoes.birch_golden_hoe": "金锄",
  "item.vsas.hoes.crimson_golden_hoe": "金锄",
  "item.vsas.hoes.dark_oak_golden_hoe": "金锄",
  "item.vsas.hoes.jungle_golden_hoe": "金锄",
  "item.vsas.hoes.oak_golden_hoe": "金锄",
  "item.vsas.hoes.spruce_golden_hoe": "金锄",
  "item.vsas.hoes.warped_golden_hoe": "金锄",
  "_diamond_hoes": "钻石锄",
  "item.vsas.hoes.acacia_diamond_hoe": "钻石锄",
  "item.vsas.hoes.birch_diamond_hoe": "钻石锄",
  "item.vsas.hoes.crimson_diamond_hoe": "钻石锄",
  "item.vsas.hoes.dark_oak_diamond_hoe": "钻石锄",
  "item.vsas.hoes.jungle_diamond_hoe": "钻石锄",
  "item.vsas.hoes.oak_diamond_hoe": "钻石锄",
  "item.vsas.hoes.spruce_diamond_hoe": "钻石锄",
  "item.vsas.hoes.warped_diamond_hoe": "钻石锄",
  "_netherite_hoes": "下界合金锄",
  "item.vsas.hoes.acacia_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.birch_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.crimson_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.dark_oak_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.jungle_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.oak_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.spruce_netherite_hoe": "下界合金锄",
  "item.vsas.hoes.warped_netherite_hoe": "下界合金锄",
  "_wooden_pickaxes": "木镐",
  "item.vsas.pickaxes.acacia_wooden_pickaxe": "金合欢木镐",
  "item.vsas.pickaxes.birch_wooden_pickaxe": "白桦木镐",
  "item.vsas.pickaxes.crimson_wooden_pickaxe": "绯红木镐",
  "item.vsas.pickaxes.dark_oak_wooden_pickaxe": "深色橡木镐",
  "item.vsas.pickaxes.jungle_wooden_pickaxe": "丛林木镐",
  "item.vsas.pickaxes.oak_wooden_pickaxe": "橡木镐",
  "item.vsas.pickaxes.spruce_wooden_pickaxe": "云杉木镐",
  "item.vsas.pickaxes.warped_wooden_pickaxe": "诡异木镐",
  "_stone_pickaxes": "石镐",
  "item.vsas.pickaxes.acacia_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.birch_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.crimson_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.dark_oak_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.jungle_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.oak_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.spruce_stone_pickaxe": "石镐",
  "item.vsas.pickaxes.warped_stone_pickaxe": "石镐",
  "_iron_pickaxes": "铁镐",
  "item.vsas.pickaxes.acacia_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.birch_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.crimson_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.dark_oak_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.jungle_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.oak_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.spruce_iron_pickaxe": "铁镐",
  "item.vsas.pickaxes.warped_iron_pickaxe": "铁镐",
  "_golden_pickaxes": "金镐",
  "item.vsas.pickaxes.acacia_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.birch_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.crimson_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.dark_oak_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.jungle_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.oak_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.spruce_golden_pickaxe": "金镐",
  "item.vsas.pickaxes.warped_golden_pickaxe": "金镐",
  "_diamond_pickaxes": "钻石镐",
  "item.vsas.pickaxes.acacia_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.birch_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.crimson_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.dark_oak_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.jungle_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.oak_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.spruce_diamond_pickaxe": "钻石镐",
  "item.vsas.pickaxes.warped_diamond_pickaxe": "钻石镐",
  "_netherite_pickaxes": "下界合金镐",
  "item.vsas.pickaxes.acacia_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.birch_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.crimson_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.dark_oak_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.jungle_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.oak_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.spruce_netherite_pickaxe": "下界合金镐",
  "item.vsas.pickaxes.warped_netherite_pickaxe": "下界合金镐",
  "_ladders": "梯子",
  "block.vsas.ladders.acacia_ladder": "金合欢木梯子",
  "block.vsas.ladders.birch_ladder": "白桦木梯子",
  "block.vsas.ladders.crimson_ladder": "绯红木梯子",
  "block.vsas.ladders.dark_oak_ladder": "深色橡木梯子",
  "block.vsas.ladders.jungle_ladder": "丛林木梯子",
  "block.vsas.ladders.oak_ladder": "橡木梯子",
  "block.vsas.ladders.spruce_ladder": "云杉木梯子",
  "block.vsas.ladders.warped_ladder": "诡异木梯子",
  "_torches": "火把",
  "block.vsas.torches.acacia_torch": "金合欢木火把",
  "block.vsas.torches.birch_torch": "白桦木火把",
  "block.vsas.torches.crimson_torch": "绯红木火把",
  "block.vsas.torches.dark_oak_torch": "深色橡木火把",
  "block.vsas.torches.jungle_torch": "丛林木火把",
  "block.vsas.torches.oak_torch": "橡木火把",
  "block.vsas.torches.spruce_torch": "云杉木火把",
  "block.vsas.torches.warped_torch": "诡异木火把",
  "_soul_torches": "灵魂火把",
  "block.vsas.torches.acacia_soul_torch": "金合欢木灵魂火把",
  "block.vsas.torches.birch_soul_torch": "白桦木灵魂火把",
  "block.vsas.torches.crimson_soul_torch": "绯红木灵魂火把",
  "block.vsas.torches.dark_oak_soul_torch": "深色橡木灵魂火把",
  "block.vsas.torches.jungle_soul_torch": "丛林木灵魂火把",
  "block.vsas.torches.oak_soul_torch": "橡木灵魂火把",
  "block.vsas.torches.spruce_soul_torch": "云杉木灵魂火把",
  "block.vsas.torches.warped_soul_torch": "诡异木灵魂火把",
  "_redstone_torches": "红石火把",
  "block.vsas.torches.acacia_redstone_torch": "金合欢木红石火把",
  "block.vsas.torches.birch_redstone_torch": "白桦木红石火把",
  "block.vsas.torches.crimson_redstone_torch": "绯红木红石火把",
  "block.vsas.torches.dark_oak_redstone_torch": "深色橡木红石火把",
  "block.vsas.torches.jungle_redstone_torch": "丛林木红石火把",
  "block.vsas.torches.oak_redstone_torch": "橡木红石火把",
  "block.vsas.torches.spruce_redstone_torch": "云杉木红石火把",
  "block.vsas.torches.warped_redstone_torch": "诡异木红石火把",
  "_levers": "拉杆",
  "block.vsas.levers.acacia_lever": "金合欢木拉杆",
  "block.vsas.levers.birch_lever": "白桦木拉杆",
  "block.vsas.levers.crimson_lever": "绯红木拉杆",
  "block.vsas.levers.dark_oak_lever": "深色橡木拉杆",
  "block.vsas.levers.jungle_lever": "丛林木拉杆",
  "block.vsas.levers.oak_lever": "橡木拉杆",
  "block.vsas.levers.spruce_lever": "云杉木拉杆",
  "block.vsas.levers.warped_lever": "诡异木拉杆",
  "_campfires": "营火",
  "block.vsas.campfires.acacia_campfire": "金合欢木营火",
  "block.vsas.campfires.birch_campfire": "白桦木营火",
  "block.vsas.campfires.crimson_campfire": "绯红木营火",
  "block.vsas.campfires.dark_oak_campfire": "深色橡木营火",
  "block.vsas.campfires.jungle_campfire": "丛林木营火",
  "block.vsas.campfires.oak_campfire": "橡木营火",
  "block.vsas.campfires.spruce_campfire": "云杉木营火",
  "block.vsas.campfires.warped_campfire": "诡异木营火",
  "_soul_campfires": "灵魂营火",
  "block.vsas.campfires.acacia_soul_campfire": "金合欢木灵魂营火",
  "block.vsas.campfires.birch_soul_campfire": "白桦木灵魂营火",
  "block.vsas.campfires.crimson_soul_campfire": "绯红木灵魂营火",
  "block.vsas.campfires.dark_oak_soul_campfire": "深色橡木灵魂营火",
  "block.vsas.campfires.jungle_soul_campfire": "丛林木灵魂营火",
  "block.vsas.campfires.oak_soul_campfire": "橡木灵魂营火",
  "block.vsas.campfires.spruce_soul_campfire": "云杉木灵魂营火",
  "block.vsas.campfires.warped_soul_campfire": "诡异木灵魂营火",
  "_grindstones": "砂轮",
  "block.vsas.grindstones.acacia_grindstone": "金合欢木砂轮",
  "block.vsas.grindstones.birch_grindstone": "白桦木砂轮",
  "block.vsas.grindstones.crimson_grindstone": "绯红木砂轮",
  "block.vsas.grindstones.dark_oak_grindstone": "深色橡木砂轮",
  "block.vsas.grindstones.jungle_grindstone": "丛林木砂轮",
  "block.vsas.grindstones.oak_grindstone": "橡木砂轮",
  "block.vsas.grindstones.spruce_grindstone": "云杉木砂轮",
  "block.vsas.grindstones.warped_grindstone": "诡异木砂轮",
  "_rails": "铁轨",
  "block.vsas.rails.acacia_rail": "金合欢木铁轨",
  "block.vsas.rails.birch_rail": "白桦木铁轨",
  "block.vsas.rails.crimson_rail": "绯红木铁轨",
  "block.vsas.rails.dark_oak_rail": "深色橡木铁轨",
  "block.vsas.rails.jungle_rail": "丛林木铁轨",
  "block.vsas.rails.oak_rail": "橡木铁轨",
  "block.vsas.rails.spruce_rail": "云杉木铁轨",
  "block.vsas.rails.warped_rail": "诡异木铁轨",
  "_activator_rails": "激活铁轨",
  "block.vsas.rails.acacia_activator_rail": "金合欢木激活铁轨",
  "block.vsas.rails.birch_activator_rail": "白桦木激活铁轨",
  "block.vsas.rails.crimson_activator_rail": "绯红木激活铁轨",
  "block.vsas.rails.dark_oak_activator_rail": "深色橡木激活铁轨",
  "block.vsas.rails.jungle_activator_rail": "丛林木激活铁轨",
  "block.vsas.rails.oak_activator_rail": "橡木激活铁轨",
  "block.vsas.rails.spruce_activator_rail": "云杉木激活铁轨",
  "block.vsas.rails.warped_activator_rail": "诡异木激活铁轨",
  "_powered_rails": "动力铁轨",
  "block.vsas.rails.acacia_powered_rail": "金合欢木动力铁轨",
  "block.vsas.rails.birch_powered_rail": "白桦木动力铁轨",
  "block.vsas.rails.crimson_powered_rail": "绯红木动力铁轨",
  "block.vsas.rails.dark_oak_powered_rail": "深色橡木动力铁轨",
  "block.vsas.rails.jungle_powered_rail": "丛林木动力铁轨",
  "block.vsas.rails.oak_powered_rail": "橡木动力铁轨",
  "block.vsas.rails.spruce_powered_rail": "云杉木动力铁轨",
  "block.vsas.rails.warped_powered_rail": "诡异木动力铁轨",
  "_detector_rails": "探测铁轨",
  "block.vsas.rails.acacia_detector_rail": "金合欢木探测铁轨",
  "block.vsas.rails.birch_detector_rail": "白桦木探测铁轨",
  "block.vsas.rails.crimson_detector_rail": "绯红木探测铁轨",
  "block.vsas.rails.dark_oak_detector_rail": "深色橡木探测铁轨",
  "block.vsas.rails.jungle_detector_rail": "丛林木探测铁轨",
  "block.vsas.rails.oak_detector_rail": "橡木探测铁轨",
  "block.vsas.rails.spruce_detector_rail": "云杉木探测铁轨",
  "block.vsas.rails.warped_detector_rail": "诡异木探测铁轨"
}