{
  "itemGroup.aiotbotania": "植物魔法全能工具",
  "aiotbotania.mythicbotany.disabled": "请安装MythicBotany！",
  "aiotbotania.toggleMode": "§6模式：",
  "aiotbotania.hoeMode": "§3耕地",
  "aiotbotania.hoeModePath": "§a耕地与制造草径",
  "aiotbotania.utilityMode": "§e放置火把与树苗",
  "item.aiotbotania.livingwood_shears": "活木剪刀",
  "item.aiotbotania.livingwood_sword": "活木剑",
  "item.aiotbotania.livingwood_axe": "活木斧",
  "item.aiotbotania.livingwood_pickaxe": "活木镐",
  "item.aiotbotania.livingwood_shovel": "活木锹",
  "item.aiotbotania.livingwood_hoe": "活木锄",
  "item.aiotbotania.livingwood_aiot": "活木全能工具",
  "item.aiotbotania.livingrock_shears": "活石剪刀",
  "item.aiotbotania.livingrock_sword": "活石剑",
  "item.aiotbotania.livingrock_axe": "活石斧",
  "item.aiotbotania.livingrock_pickaxe": "活石镐",
  "item.aiotbotania.livingrock_shovel": "活石锹",
  "item.aiotbotania.livingrock_hoe": "活石锄",
  "item.aiotbotania.livingrock_aiot": "活石全能工具",
  "item.aiotbotania.manasteel_aiot": "魔力钢全能工具",
  "item.aiotbotania.elementium_aiot": "源质钢全能工具",
  "item.aiotbotania.terra_shovel": "泰拉锹",
  "item.aiotbotania.terra_hoe": "泰拉锄",
  "item.aiotbotania.terra_aiot": "泰拉全能工具",
  "item.aiotbotania.alfsteel_shovel": "精灵钢锹",
  "item.aiotbotania.alfsteel_hoe": "精灵钢锄",
  "item.aiotbotania.alfsteel_aiot": "精灵钢全能工具",
  "botania.entry.livingwoodTools": "活木工具",
  "botania.entry.livingrockTools": "活石工具",
  "botania.page.livingwoodTools0": "安装植物魔法全能工具模组后，$(1)活木$(0)可以被制造成工具。<br>这些工具的属性与$(1)木制工具$(0)类似，但在附魔和耐久上有较大优势。使用$(1)活木$(0)工具破坏方块时会消耗 4 点魔力，如果在背包中有$(4)储魔物品$(0)（比如说一块$(1)魔力石板$(0)），则会优先消耗石板中的魔力。<br>除了伤害以外，它们和原版工具没什么两样。",
  "botania.page.livingwoodTools1": "$(1)活木剑$(0)",
  "botania.page.livingwoodTools2": "$(1)活木斧$(0)",
  "botania.page.livingwoodTools3": "$(1)活木镐$(0)",
  "botania.page.livingwoodTools4": "$(1)活木锹$(0)",
  "botania.page.livingwoodTools5": "$(1)活木剪刀$(0)",
  "botania.page.livingwoodTools6": "$(1)活木锄$(0)",
  "botania.page.livingwoodTools7": "$(1)活木全能工具$(0)",
  "botania.page.livingrockTools0": "安装植物魔法全能工具模组后，$(1)活石$(0)可以被制造成工具。<br>这些工具的属性与$(1)石制工具$(0)类似，但在附魔、耐久和其他细节上有较大优势。使用$(1)活石$(0)工具破坏方块时会消耗 4 点魔力，如果在背包中有$(4)储魔物品$(0)（比如说一块$(1)魔力石板$(0)），则会优先消耗石板中的魔力。<br>活石工具类似于升级过的原版工具。",
  "botania.page.livingrockTools1": "$(1)活石剑$(0)",
  "botania.page.livingrockTools2": "$(1)活石斧$(0)",
  "botania.page.livingrockTools3": "$(1)活石镐$(0)",
  "botania.page.livingrockTools4": "$(1)活石锹$(0)",
  "botania.page.livingrockTools5": "$(1)活石剪刀$(0)",
  "botania.page.livingrockTools6": "$(1)活石锄$(0)",
  "botania.page.livingrockTools7": "$(1)活石全能工具$(0)",
  "botania.page.manaGear11": "$(2)植物魔法全能工具$(0)模组还增加了两样工具。$(1)锄$(0)用法类似于原版的锄头，但与其他魔力钢工具一样其也能消耗$(4)魔力$(0)。<br>而$(1)全能工具$(0)则融合了魔力钢$(1)剑$(0)、$(1)斧$(0)、$(1)镐$(0)、$(1)锹$(0)与$(1)锄$(0)的所有功能。",
  "botania.page.manaGear12": "$(1)魔力钢全能工具$(0)",
  "botania.page.elfGear10": "$(1)源质钢剑$(0)会增加攻击时生成$(4)小精灵$(0)的概率（当未穿戴$(1)源质钢装备$(0)时也会生成），并强化$(4)小精灵$(0)的能力。",
  "botania.page.elfGear16": "$(1)源质钢锄$(0)耕种的土地不会因跳跃而被破坏，也不用担心水源问题。另外，再次右击耕地可将其转化为泥土。",
  "botania.page.elfGear17": "同时，$(1)源质钢全能工具$(0)融合了全部$(1)源质钢$(0)工具的功能。<br>由于它继承了斧和镐右击放置$(4)树苗$(0)与$(4)火把$(0)的功能，所以你需要使用$(4) Shift 右击$(0)切换模式来进行耕种。",
  "botania.page.elfGear18": "$(1)源质钢全能工具$(0)"
}