{
  "itemGroup.toxony.tab": "Toxony",
  "itemGroup.toxony.tab.materials": "Toxony丨材料",
  "block.toxony.mortar_pestle": "研钵与研杵",
  "block.toxony.redstone_mortar": "红石研钵",
  "block.toxony.copper_crucible": "铜坩埚",
  "block.toxony.alembic": "蒸馏器",
  "block.toxony.alchemical_forge": "炼金锻台",
  "block.toxony.alchemical_forge_part": "炼金锻台部件",
  "block.toxony.false_berry_bush": "甜浆果丛",
  "block.toxony.ocelot_mint": "豹猫薄荷",
  "block.toxony.snow_mint": "雪薄荷",
  "block.toxony.nightshade": "夜龙葵",
  "block.toxony.sunspot": "日斑草",
  "block.toxony.water_hemlock": "水毒芹",
  "block.toxony.moonlight_hemlock": "月光毒芹",
  "block.toxony.coldsnap": "寒螫草",
  "block.toxony.whirlsnap": "卷叶螫草",
  "block.toxony.bloodroot": "血红根",
  "block.toxony.warproot": "诡异根",
  "block.toxony.wild_ocelot_mint": "野生豹猫薄荷",
  "block.toxony.wild_nightshade": "野生夜龙葵",
  "block.toxony.wild_water_hemlock": "野生水毒芹",
  "block.toxony.wild_coldsnap": "野生寒螫草",
  "block.toxony.wild_bloodroot": "野生血红根",
  "block.toxony.poison_oil_pot": "剧毒油壶",
  "block.toxony.glowing_oil_pot": "发光油壶",
  "block.toxony.fire_resistance_oil_pot": "抗火油壶",
  "block.toxony.fatigue_oil_pot": "疲劳油壶",
  "block.toxony.acid_oil_pot": "强酸油壶",
  "block.toxony.mending_oil_pot": "修补油壶",
  "block.toxony.toxin_tox_pot": "猛毒油壶",
  "block.toxony.acid_tox_pot": "强酸沁毒壶",
  "block.toxony.regeneration_tox_pot": "再生油壶",
  "block.toxony.smoke_tox_pot": "烟雾油壶",
  "block.toxony.witchfire_tox_pot": "巫火油壶",
  "block.toxony.ancient_silver": "远古遗银",
  "block.toxony.vial_rack": "试管架",
  "block.toxony.bell_jar": "钟形玻璃罩",
  "block.toxony.copper_scale": "铜天平",
  "block.toxony.loose_paper": "散落的纸页",
  "block.toxony.lost_journal": "遗落的日志",
  "item.toxony.alembic_base": "蒸馏器基座",
  "block.toxony.valentines_box": "情人节礼盒",
  "block.toxony.poison_farmland": "剧毒耕地",
  "block.toxony.oil_layer": "油",
  "entity.toxony.guided_spirit": "受领灵体",
  "item.toxony.silver_scrap": "银碎片",
  "item.toxony.silver_steel_blend": "银钢混合物",
  "item.toxony.silver_steel_ingot": "银钢锭",
  "item.toxony.flintlock_components": "燧发枪零件",
  "item.toxony.silver_steel_upgrade_smithing_template": "锻造模板",
  "item.toxony.silver_steel_upgrade.additions_slot_description": "放入银钢锭",
  "item.toxony.silver_steel_upgrade.applies_to": "多种装备",
  "item.toxony.silver_steel_upgrade.base_slot_description": "放入钓鱼竿、盔甲或零件",
  "item.toxony.silver_steel_upgrade.ingredients": "银钢锭",
  "upgrade.toxony.silver_steel_upgrade": "银钢升级",
  "item.toxony.lost_journal": "遗落的日志",
  "item.toxony.tox_gauge": "毒性测量表",
  "item.toxony.toxic_paste": "猛毒膏剂",
  "item.toxony.poison_paste": "剧毒膏剂",
  "item.toxony.toxin": "毒素",
  "item.toxony.toxin_canister": "毒素罐",
  "item.toxony.toxic_leather": "猛毒皮革",
  "item.toxony.poison_blend": "剧毒杂拌",
  "item.toxony.toxic_blend": "猛毒杂拌",
  "item.toxony.pure_blend": "纯毒杂拌",
  "item.toxony.toxic_formula": "猛毒配剂",
  "item.toxony.redstone_mixture": "红石混合剂",
  "item.toxony.redstone_solution": "红石溶液",
  "item.toxony.affinity_solution": "亲和溶液",
  "item.toxony.guided_spirit_spawn_egg": "受领灵体刷怪蛋",
  "item.toxony.copper_scalpel": "铜解剖刀",
  "item.toxony.netherite_scalpel": "下界合金解剖刀",
  "item.toxony.lethal_dose": "毒亡割刀",
  "item.toxony.witching_blade": "巫师之锋",
  "item.toxony.bone_saw": "骨锯",
  "item.toxony.venom_club": "毒液狼牙棒",
  "item.toxony.flail": "链锤",
  "item.toxony.flintlock": "燧发枪",
  "item.toxony.iron_round": "铁子弹",
  "item.toxony.cyclebow": "多发弩",
  "item.toxony.cyclebow.loaded": "已装填：",
  "item.toxony.bolt_cartridge": "弩箭匣",
  "item.toxony.bolt_cartridge.empty": "空弩箭匣",
  "item.toxony.bolt": "弩箭",
  "item.toxony.poison_bolt": "剧毒弩箭",
  "item.toxony.glowing_bolt": "发光弩箭",
  "item.toxony.toxin_bolt": "猛毒弩箭",
  "item.toxony.smoke_bolt": "烟雾弩箭",
  "item.toxony.regeneration_bolt": "再生弩箭",
  "item.toxony.witchfire_bolt": "巫火弩箭",
  "item.toxony.copper_needle": "铜针",
  "item.toxony.glass_vial": "玻璃试管",
  "item.toxony.magnifying_glass": "放大镜",
  "item.toxony.plague_doctor_hood": "瘟疫医生兜帽",
  "item.toxony.plague_doctor_coat": "瘟疫医生外套",
  "item.toxony.plague_doctor_leggings": "瘟疫医生护腿",
  "item.toxony.plague_doctor_boots": "瘟疫医生靴子",
  "item.toxony.plaguebringer_mask": "瘟疫使者面罩",
  "item.toxony.plaguebringer_coat": "瘟疫使者外套",
  "item.toxony.plaguebringer_leggings": "瘟疫使者护腿",
  "item.toxony.plaguebringer_boots": "瘟疫使者靴子",
  "item.toxony.hunter_hat": "猎手兜帽",
  "item.toxony.hunter_coat": "猎手外套",
  "item.toxony.hunter_leggings": "猎手护腿",
  "item.toxony.hunter_boots": "猎手靴子",
  "item.toxony.professional_hunter_hat": "专业猎手兜帽",
  "item.toxony.professional_hunter_coat": "专业猎手外套",
  "item.toxony.professional_hunter_leggings": "专业猎手护腿",
  "item.toxony.professional_hunter_boots": "专业猎手靴子",
  "item.toxony.venom_tooth": "毒液尖齿",
  "item.toxony.acid_slimeball": "酸性黏液球",
  "item.toxony.bog_bone": "沼骸之骨",
  "item.toxony.toxic_spit": "猛毒唾液",
  "item.toxony.poison_sac": "毒药囊",
  "item.toxony.false_berries": "甜浆果",
  "item.toxony.ocelot_mint": "豹猫薄荷",
  "item.toxony.snow_mint": "雪薄荷",
  "item.toxony.nightshade": "夜龙葵",
  "item.toxony.sunspot": "日斑草",
  "item.toxony.water_hemlock": "水毒芹",
  "item.toxony.moonlight_hemlock": "月光毒芹",
  "item.toxony.coldsnap": "寒螫草",
  "item.toxony.whirlsnap": "卷叶螫草",
  "item.toxony.bloodroot": "血红根",
  "item.toxony.warproot": "诡异根",
  "item.toxony.ocelot_mint_seeds": "豹猫薄荷种子",
  "item.toxony.snow_mint_seeds": "雪薄荷种子",
  "item.toxony.nightshade_seeds": "夜龙葵种子",
  "item.toxony.sunspot_seeds": "日斑草种子",
  "item.toxony.water_hemlock_seeds": "水毒芹种子",
  "item.toxony.moonlight_hemlock_seeds": "月光毒芹种子",
  "item.toxony.coldsnap_seeds": "寒螫草种子",
  "item.toxony.whirlsnap_seeds": "卷叶螫草种子",
  "item.toxony.bloodroot_fungus": "血红根菌",
  "item.toxony.warproot_fungus": "诡异根菌",
  "item.toxony.milk_chocolate": "牛奶巧克力",
  "item.toxony.mint_chocolate": "薄荷巧克力",
  "item.toxony.dark_chocolate": "黑巧克力",
  "item.toxony.mortar_pestle": "研钵与研杵",
  "item.toxony.copper_crucible": "铜坩埚",
  "item.toxony.alembic": "蒸馏器",
  "item.toxony.clay_oil_pot": "黏土油壶",
  "item.toxony.empty_oil_pot": "空油壶",
  "item.toxony.empty_tox_pot": "空沁毒壶",
  "item.toxony.oil_base": "代油基底",
  "item.toxony.oil_pot_sash": "空油壶肩带",
  "item.toxony.oil_pot_sash.effect.poison_oil": "剧毒油壶肩带",
  "item.toxony.oil_pot_sash.effect.glowing_oil": "发光油壶肩带",
  "item.toxony.oil_pot_sash.effect.fire_resistance_oil": "抗火油壶肩带",
  "item.toxony.oil_pot_sash.effect.fatigue_oil": "疲劳油壶肩带",
  "item.toxony.oil_pot_sash.effect.acid_oil": "强酸油壶肩带",
  "item.toxony.oil_pot_sash.effect.mending_oil": "修补油壶肩带",
  "item.toxony.oil_pot_sash.effect.toxin_oil": "猛毒油壶肩带",
  "item.toxony.oil_pot_sash.effect.smoke_oil": "烟雾油壶肩带",
  "item.toxony.oil_pot_sash.effect.regeneration_oil": "再生油壶肩带",
  "item.toxony.oil_pot_sash.effect.witchfire_oil": "巫火油壶肩带",
  "item.toxony.oil_pot_bandolier": "空油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.poison_oil": "剧毒油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.glowing_oil": "发光油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.fire_resistance_oil": "抗火油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.fatigue_oil": "疲劳油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.acid_oil": "强酸油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.mending_oil": "修补油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.toxin_oil": "猛毒油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.smoke_oil": "烟雾油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.regeneration_oil": "再生油壶弹带",
  "item.toxony.oil_pot_bandolier.effect.witchfire_oil": "巫火油壶弹带",
  "item.toxony.eternal_plague": "空永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.poison_oil": "剧毒永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.glowing_oil": "发光永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.fire_resistance_oil": "抗火永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.fatigue_oil": "疲劳永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.acid_oil": "强酸永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.mending_oil": "修补永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.toxin_oil": "猛毒永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.smoke_oil": "烟雾永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.regeneration_oil": "再生永恒瘟疫弹带",
  "item.toxony.eternal_plague.effect.witchfire_oil": "巫火永恒瘟疫弹带",
  "item.toxony.poison_oil_pot": "剧毒油壶",
  "item.toxony.glowing_oil_pot": "发光油壶",
  "item.toxony.fire_resistance_oil_pot": "抗火油壶",
  "item.toxony.fatigue_oil_pot": "疲劳油壶",
  "item.toxony.acid_oil_pot": "强酸油壶",
  "item.toxony.mending_oil_pot": "修补油壶",
  "item.toxony.toxin_tox_pot": "猛毒油壶",
  "item.toxony.acid_tox_pot": "强酸沁毒壶",
  "item.toxony.regeneration_tox_pot": "再生油壶",
  "item.toxony.smoke_tox_pot": "烟雾油壶",
  "item.toxony.witchfire_tox_pot": "巫火油壶",
  "oil.toxony.poison": "剧毒",
  "oil.toxony.glowing": "发光",
  "oil.toxony.acid": "强酸",
  "oil.toxony.toxin": "猛毒",
  "oil.toxony.fatigue": "疲劳",
  "oil.toxony.anchor": "锚定",
  "oil.toxony.fire_resistance": "抗火",
  "oil.toxony.witchfire": "巫火",
  "effect.toxony.hunt": "狩猎",
  "effect.toxony.toxin": "猛毒",
  "effect.toxony.acid": "酸蚀",
  "effect.toxony.flammable": "易燃",
  "effect.toxony.cripple": "残疾",
  "effect.toxony.beast_mutagen": "兽性突变",
  "effect.toxony.aqua_mutagen": "水生突变",
  "effect.toxony.hollow_mutagen": "空洞突变",
  "effect.toxony.necrotic_mutagen": "死灵突变",
  "effect.toxony.infernal_mutagen": "狱炎突变",
  "effect.toxony.spirit_mutagen": "灵体突变",
  "effect.toxony.mob_mutagen": "生物突变",
  "mutageninfo.toxony.empty": "我目前还未获得突变诱发物。\n\n我需要增加耐性和体内的毒素量，以达到新上限。",
  "mutageninfo.toxony.beast_mutagen.0": "击中实体时，获得短暂的速度增益。",
  "mutageninfo.toxony.beast_mutagen.1": "获得15%伤害增益。\n\n食用熟肉和生肉会给予更多饥饿值和饱和度。",
  "mutageninfo.toxony.beast_mutagen.2": "夜间移动速度增加30%，夜间攻击获得狩猎效果。",
  "mutageninfo.toxony.aqua_mutagen.0": "在水中获得额外氧气。",
  "mutageninfo.toxony.aqua_mutagen.1": "增加游泳速度。\n\n去除身处水中时的挖掘速度惩罚。",
  "mutageninfo.toxony.aqua_mutagen.2": "在水中获得生命恢复效果，同时额外获得2倍氧气。\n\n你的攻击造成强力击退。\n\n所受火焰等来源的伤害增加30%。",
  "mutageninfo.toxony.hollow_mutagen.0": "加快在灵魂沙上的移动速度。\n\n增加对击退的抗性。",
  "mutageninfo.toxony.hollow_mutagen.1": "所受伤害减少15%。\n\n减缓饥饿值流失的速度。",
  "mutageninfo.toxony.hollow_mutagen.2": "获得永久性夜视效果。\n\n获得攀爬任意墙壁的能力。\n\n获得极高的击退抗性。\n\n受阳光直射时获得虚弱效果。",
  "mutageninfo.toxony.necrotic_mutagen.0": "生食和腐烂的食物会治疗你。\n\n免疫饥饿效果。",
  "mutageninfo.toxony.necrotic_mutagen.1": "免疫中毒和凋零效果。\n\n受击时，给予攻击者中毒效果。\n\n你变为亡灵生物。",
  "mutageninfo.toxony.necrotic_mutagen.2": "击中实体时，给予其凋零效果。\n\n死亡时能以生命值的一半复活一次。此现象在2天内不会再次出现。\n\n受阳光直射时获得虚弱效果。",
  "mutageninfo.toxony.infernal_mutagen.0": "减少来自火焰的伤害。",
  "mutageninfo.toxony.infernal_mutagen.1": "受击时，令攻击者着火。\n\n潜行对空气右击物品可将其变为木炭。只对可在熔炉中烧炼为木炭的物品有效。",
  "mutageninfo.toxony.infernal_mutagen.2": "免疫火焰和熔岩。\n\n击中实体时，令其着火6秒。\n\n身处水中或雨中时获得虚弱效果。",
  "mutageninfo.toxony.spirit_mutagen.0": "所受灵体类实体（幻翼、恼鬼）的伤害减少50%。\n\n所受摔落伤害减少50%。",
  "mutageninfo.toxony.spirit_mutagen.1": "有20%免疫物理伤害并隐形。\n\n你的攻击可召唤1个受领灵体，它在击中目标时会对其造成伤害并令其缓慢。",
  "mutageninfo.toxony.spirit_mutagen.2": "获得永久性缓降效果。\n\n可召唤3个受领灵体，而非1个。\n\n所受魔法伤害增加30%。",
  "mutageninfo.toxony.mob_mutagen": "增加生命值。\n\n增加速度。",
  "death.toxony.damage.toxin": "%1$s因其体内毒素过量而死",
  "death.toxony.damage.acid": "%1$s认识到了自己并不免疫强酸的侵蚀",
  "death.toxony.damage.needle": "%1$s为%2$s的实验提供了有用的成果",
  "death.toxony.damage.flail": "%1$s被%2$s的链锤迎面砸死了",
  "message.toxony.tox.mutagen_clear": "毒素已流失殆尽，你变回了普通人。",
  "message.toxony.needle.fail": "目标不够虚弱，无法注射。",
  "message.toxony.needle.knowledge.fail": "你获得了有关%s的知识。",
  "message.toxony.needle.knowledge.success": "你已经获得了与%s有关的足量知识。",
  "message.toxony.graft.success": "这株植物似乎因为嫁接产生了变化。",
  "message.toxony.graft.fail": "对植物嫁接此物品的尝试没有成效。",
  "message.toxony.graft.unknown": "你还未对嫁接物或被嫁接植物有足够的了解。",
  "message.toxony.mortar.warning": "你需要%s来盛装产物。",
  "message.toxony.alchemical_forge.active": "锻台已完成%s的加工。",
  "message.toxony.tolerance.weak_tier_warning": "这种毒药的毒性过轻，无法增加你的耐性。",
  "message.toxony.bolt_cartridge.fail": "你缺少装填此弩箭匣所需的弩箭。",
  "message.toxony.oil.empty": "武器上的油已经耗尽。",
  "message.toxony.oilpot.empty": "这个油壶是空的。",
  "message.toxony.oilpot.already_oiled": "此物品已经裹满了油。",
  "message.toxony.oilpot.mending_fail": "此物品无法使用此油修补。",
  "message.toxony.valetines_box.empty": "礼盒空了。抱歉 :c",
  "message.toxony.valetines_box.warning": "礼盒未打开！潜行以打开！",
  "commands.tox.set.success": "已将[%s]的毒素量设为%s",
  "commands.tox.add.success": "已让[%s]的毒素量增加了%s",
  "commands.tox.get.success": "[%s]体内有%s点毒素，具有%s点耐性，且不处于死亡状态",
  "commands.tox.get.success.affinities": "[%s]具有如下亲和性：%s",
  "commands.tox.get.success.mutagens": "[%s]具有如下突变诱发物：%s",
  "commands.tox.get.success.known_ingredients": "[%s]已经知晓如下原材料的信息：%s",
  "commands.tox.get.death.success": "[%s]体内有%s点毒素，具有%s点耐性，且处于死亡状态",
  "commands.tox.discover.reveal": "[%s]已发现了所有隐藏的亲和性",
  "commands.tox.discover.hide": "[%s]已将所有已揭示的亲和性设为隐藏",
  "commands.tolerance.set.success": "已将[%s]的耐性设为%s",
  "commands.tolerance.add.success": "已让[%s]的耐性增加了%s",
  "toxony.networking.sync_tox.failed": "对玩家的毒素数据同步失败：%s",
  "toxony.networking.sync_affinity_map.failed": "对玩家的亲和性映射同步失败：%s",
  "attribute.toxony.generic.effect_reduction": "效果持续时间",
  "item.minecraft.potion.effect.toxin": "猛毒药水",
  "item.minecraft.splash_potion.effect.toxin": "喷溅型猛毒药水",
  "item.minecraft.lingering_potion.effect.toxin": "滞留型猛毒药水",
  "item.toxony.tox_vial": "沁毒试管",
  "item.toxony.tox_vial.effect.awkward": "装有粗制药水的试管",
  "item.toxony.tox_vial.effect.mundane": "装有平凡药水的试管",
  "item.toxony.tox_vial.effect.thick": "装有浓稠药水的试管",
  "item.toxony.tox_vial.effect.empty": "空试管",
  "item.toxony.tox_vial.effect.water": "装有水的试管",
  "item.toxony.tox_vial.effect.fire_resistance": "抗火之试管",
  "item.toxony.tox_vial.effect.harming": "伤害之试管",
  "item.toxony.tox_vial.effect.healing": "治疗之试管",
  "item.toxony.tox_vial.effect.infested": "虫蚀之试管",
  "item.toxony.tox_vial.effect.invisibility": "隐身之试管",
  "item.toxony.tox_vial.effect.leaping": "跳跃之试管",
  "item.toxony.tox_vial.effect.levitation": "飘浮之试管",
  "item.toxony.tox_vial.effect.luck": "幸运之试管",
  "item.toxony.tox_vial.effect.night_vision": "夜视之试管",
  "item.toxony.tox_vial.effect.oozing": "渗浆之试管",
  "item.toxony.tox_vial.effect.poison": "剧毒之试管",
  "item.toxony.tox_vial.effect.regeneration": "再生之试管",
  "item.toxony.tox_vial.effect.slow_falling": "缓降之试管",
  "item.toxony.tox_vial.effect.slowness": "迟缓之试管",
  "item.toxony.tox_vial.effect.strength": "力量之试管",
  "item.toxony.tox_vial.effect.swiftness": "迅捷之试管",
  "item.toxony.tox_vial.effect.turtle_master": "神龟之试管",
  "item.toxony.tox_vial.effect.water_breathing": "水肺之试管",
  "item.toxony.tox_vial.effect.weakness": "虚弱之试管",
  "item.toxony.tox_vial.effect.weaving": "盘丝之试管",
  "item.toxony.tox_vial.effect.wind_charged": "蓄风之试管",
  "item.toxony.tox_needle": "铜针",
  "item.toxony.tox_needle.affinity": "装有亲和溶液的铜针",
  "item.toxony.tox_needle.effect.awkward": "装有粗制药水的铜针",
  "item.toxony.tox_needle.effect.mundane": "装有平凡药水的铜针",
  "item.toxony.tox_needle.effect.thick": "装有浓稠药水的铜针",
  "item.toxony.tox_needle.effect.empty": "空铜针",
  "item.toxony.tox_needle.effect.water": "装有水的铜针",
  "item.toxony.tox_needle.effect.fire_resistance": "抗火之铜针",
  "item.toxony.tox_needle.effect.harming": "伤害之铜针",
  "item.toxony.tox_needle.effect.healing": "治疗之铜针",
  "item.toxony.tox_needle.effect.infested": "虫蚀之铜针",
  "item.toxony.tox_needle.effect.invisibility": "隐身之铜针",
  "item.toxony.tox_needle.effect.leaping": "跳跃之铜针",
  "item.toxony.tox_needle.effect.levitation": "飘浮之铜针",
  "item.toxony.tox_needle.effect.luck": "幸运之铜针",
  "item.toxony.tox_needle.effect.night_vision": "夜视之铜针",
  "item.toxony.tox_needle.effect.oozing": "渗浆之铜针",
  "item.toxony.tox_needle.effect.poison": "剧毒之铜针",
  "item.toxony.tox_needle.effect.regeneration": "再生之铜针",
  "item.toxony.tox_needle.effect.slow_falling": "缓降之铜针",
  "item.toxony.tox_needle.effect.slowness": "迟缓之铜针",
  "item.toxony.tox_needle.effect.strength": "力量之铜针",
  "item.toxony.tox_needle.effect.swiftness": "迅捷之铜针",
  "item.toxony.tox_needle.effect.turtle_master": "神龟之铜针",
  "item.toxony.tox_needle.effect.water_breathing": "水肺之铜针",
  "item.toxony.tox_needle.effect.weakness": "虚弱之铜针",
  "item.toxony.tox_needle.effect.weaving": "盘丝之铜针",
  "item.toxony.tox_needle.effect.wind_charged": "蓄风之铜针",
  "item.toxony.tox_needle.effect.toxin": "猛毒之铜针",
  "item.toxony.potion_flask": "药水烧瓶",
  "item.toxony.potion_flask.effect.empty": "空药水烧瓶",
  "item.toxony.potion_flask.effect.water": "装有水的烧瓶",
  "item.toxony.potion_flask.effect.fire_resistance": "抗火药水烧瓶",
  "item.toxony.potion_flask.effect.harming": "伤害药水烧瓶",
  "item.toxony.potion_flask.effect.healing": "治疗药水烧瓶",
  "item.toxony.potion_flask.effect.infested": "虫蚀药水烧瓶",
  "item.toxony.potion_flask.effect.invisibility": "隐身药水烧瓶",
  "item.toxony.potion_flask.effect.leaping": "跳跃药水烧瓶",
  "item.toxony.potion_flask.effect.levitation": "飘浮药水烧瓶",
  "item.toxony.potion_flask.effect.luck": "幸运药水烧瓶",
  "item.toxony.potion_flask.effect.night_vision": "夜视药水烧瓶",
  "item.toxony.potion_flask.effect.oozing": "渗浆药水烧瓶",
  "item.toxony.potion_flask.effect.poison": "剧毒药水烧瓶",
  "item.toxony.potion_flask.effect.regeneration": "再生药水烧瓶",
  "item.toxony.potion_flask.effect.slow_falling": "缓降药水烧瓶",
  "item.toxony.potion_flask.effect.slowness": "迟缓药水烧瓶",
  "item.toxony.potion_flask.effect.strength": "力量药水烧瓶",
  "item.toxony.potion_flask.effect.swiftness": "迅捷药水烧瓶",
  "item.toxony.potion_flask.effect.turtle_master": "神龟药水烧瓶",
  "item.toxony.potion_flask.effect.water_breathing": "水肺药水烧瓶",
  "item.toxony.potion_flask.effect.weakness": "虚弱药水烧瓶",
  "item.toxony.potion_flask.effect.weaving": "盘丝药水烧瓶",
  "item.toxony.potion_flask.effect.wind_charged": "蓄风药水烧瓶",
  "item.toxony.potion_flask.effect.toxin": "猛毒药水烧瓶",
  "item.toxony.toxin_flask": "毒素烧瓶",
  "item.toxony.toxin_flask.effect.empty": "空毒素烧瓶",
  "item.toxony.toxin_flask.effect.water": "装有水的烧瓶",
  "item.toxony.toxin_flask.effect.fire_resistance": "抗火药水烧瓶",
  "item.toxony.toxin_flask.effect.harming": "伤害药水烧瓶",
  "item.toxony.toxin_flask.effect.healing": "治疗药水烧瓶",
  "item.toxony.toxin_flask.effect.infested": "虫蚀药水烧瓶",
  "item.toxony.toxin_flask.effect.invisibility": "隐身药水烧瓶",
  "item.toxony.toxin_flask.effect.leaping": "跳跃药水烧瓶",
  "item.toxony.toxin_flask.effect.levitation": "飘浮药水烧瓶",
  "item.toxony.toxin_flask.effect.luck": "幸运药水烧瓶",
  "item.toxony.toxin_flask.effect.night_vision": "夜视药水烧瓶",
  "item.toxony.toxin_flask.effect.oozing": "渗浆药水烧瓶",
  "item.toxony.toxin_flask.effect.poison": "剧毒药水烧瓶",
  "item.toxony.toxin_flask.effect.regeneration": "再生药水烧瓶",
  "item.toxony.toxin_flask.effect.slow_falling": "缓降药水烧瓶",
  "item.toxony.toxin_flask.effect.slowness": "迟缓药水烧瓶",
  "item.toxony.toxin_flask.effect.strength": "力量药水烧瓶",
  "item.toxony.toxin_flask.effect.swiftness": "迅捷药水烧瓶",
  "item.toxony.toxin_flask.effect.turtle_master": "神龟药水烧瓶",
  "item.toxony.toxin_flask.effect.water_breathing": "水肺药水烧瓶",
  "item.toxony.toxin_flask.effect.weakness": "虚弱药水烧瓶",
  "item.toxony.toxin_flask.effect.weaving": "盘丝药水烧瓶",
  "item.toxony.toxin_flask.effect.wind_charged": "蓄风药水烧瓶",
  "item.toxony.toxin_flask.effect.toxin": "猛毒药水烧瓶",
  "journal.toxony.page.introduction.0": "所有东西都没了！我一生的成果，全都没了！我的研究就这么被他们葬送了！我的成果，我的发明，全都给丢了！\n\n一帮傻瓜。白痴。蠢货。混账，疯子，不学无术，毫无理智。愚不可及。我永远不会停下来，就算你们什么都不留！\n\n他们带走了一切，只留下这本日志。只留下了我付诸笔头的这些想法。",
  "journal.toxony.page.introduction.1": "我对毒药和伤病做的全部研究。没人看见它的潜力，没人理解我挥汗洒血做的工作！我要让他们所有人都知道。一个不落！我们能利用这些危险的事物，给我们带来好处！全世界都将知道！我不会让我的研究白费的。",
  "journal.toxony.page.index.0": "我会发掘出它们的秘密、它们的优势、它们的价值、我的价值，即便我无人问津。",
  "journal.toxony.page.poison_basics.0": "在研究开始之前，需要准备好必需工具。我被逐出了学院，我的仪器也被没收了。没有物质资料，研究就无法进行。我目前只能先靠原始的、粗糙的方法走下去。研钵和研杵确实很简陋，但也是有价值的工具，更是加工基础原材料的简便方法。",
  "journal.toxony.page.poison_basics.1": "最简单的研钵和研杵可按下方的图例在工作台中制作。研究中的第一份产物就要靠它了。",
  "journal.toxony.page.poison_basics.2": "在最开始研究的时候，我曾寻找过处理毒药这种不稳定物质的方法，以求控制其药性。后来我意识到，我需要的是一种基础、可塑的介质。经过数小时对炼金反应的苦攻和理解后，我成功造出了能为将来的配方所用的基质，如此就可把各种植物和原材料混合成毒药使用了。",
  "journal.toxony.page.poison_basics.3": "虽然它效果较弱，但还是得先拿这个做实验。姑且现在先测试，等到之后再改进⸺所谓概念验证。今后肯定会常常用到它，所以配方要做得简单些。",
  "journal.toxony.page.poison_basics.4": "它只需要一种天然有毒的植物，和一种非草药来源的毒药。再用骨粉混合两者即可。",
  "journal.toxony.page.poison_basics.5": "可惜我已经无法获得学院的资源，而剧毒膏剂的大多数原材料不容易获取。无人提供的话就必须手动收集。我并不擅长野外采集，但必须要去采。好在我已对有毒植物进行了广泛的研究，可以直接记录这些样本的有关信息了。",
  "journal.toxony.page.poisonous_flora.0": "豹猫薄荷是一种相当危险的有毒薄荷，在一个神庙发掘团队不幸被伤病缠身之后首次得到辨识。同样不幸的是，我后来才知道这个发掘团队实际上是我的大三学生。拿到他们的样本后的几个星期里，我如痴如醉地迷上了丛林。",
  "journal.toxony.page.poisonous_flora.1": "夜龙葵和我的初恋一般美丽，也和她一样，不止于拥有华丽的外表。它鲜亮的花瓣如同海市蜃楼，伪装着其后剧毒的黑色浆果。它好像黑森林中美丽的宁芙⸺这种剧毒的茄属植物也正好出现于黑森林。",
  "journal.toxony.page.poisonous_flora.2": "水毒芹有着和云朵一样的花，但不能认为它和真的云朵一样。这种致命的植物出现于潮湿而⸺直说吧，臭气熏天的沼泽。它很容易辨识，但发现一株不算什么开心事。现在想来，也许那股臭味来自水毒芹根部周围死去动物的尸体。",
  "journal.toxony.page.poisonous_flora.3": "寒螫草的名称足以提示它天然生长的地方：最为寒冷的针叶林。它呈亮蓝色，很好看，想要赠礼对象迅速死亡的话也适合放到花束里。到积雪的森林里四处转转，就能找到这种剧毒的花朵。",
  "journal.toxony.page.poisonous_flora.4": "我到底要怎么采到这种样本？？？光是植物能在下界存活就已经很值得关注了，血红根却恰如其名⸺生长于绯红森林。我在一名商贩那里看见过它。回想起来，和我交易的那位，大概不像是人类。",
  "journal.toxony.page.poisonous_flora.5": "大多数此类植物只需单独合成就可制成种子，但种植它们的土壤应当有和它们一样的药性。幸运的是，我的剧毒膏剂可以将普通的耕地变成剧毒耕地。对耕地使用剧毒膏剂就万事大吉！拿它造出的花园很漂亮，也同样地致命。",
  "journal.toxony.page.poisonous_flora.6": "对包括我们自己在内的生物而言，不同身体部件会对毒素产生不同反应。某些生物中毒时会因此产出特殊的原材料。我们应当获取它们。处于中毒状态的生物死亡时，可能就会掉落特殊原材料。不过，剑在这方面还是太过粗鲁。所以，必须使用解剖刀进行击杀，这样才能小心地取下珍贵的原材料。",
  "journal.toxony.page.poisonous_flora.7": "这种恶毒的尖牙上似乎有着可供毒液顺畅流淌的沟槽。附着毒药的狼会发育出这种尖牙。然后，用解剖刀击杀狼即可摘取。",
  "journal.toxony.page.poisonous_flora.8": "给羊驼注入毒药之后，其唾液会和毒药产生奇怪的反应，其中一部分会变成绿色。当然，唾液本身仍相当易流散，推荐使用解剖刀。拿着唾液还是有些恶心的。",
  "journal.toxony.page.poisonous_flora.9": "鱿鱼墨囊是不错的容器。毒药和墨汁可在囊中共存，此后，两者会逐渐发展成水乳交融的状态。最终的毒药量可达鱿鱼原有的两倍！这种囊堪称奇迹造物，用解剖刀摘下便价值连城。",
  "journal.toxony.page.poisonous_flora.10": "我认为沼骸应当对毒药有天然的亲和性。经过谨慎的操作，再加锋利的解剖刀摘取，我成功把那堆老骨头变成了原材料；尽管易损，却效力强大！",
  "journal.toxony.page.poisonous_flora.11": "史莱姆喜欢吸收它们的黏液接触到的一切。下一步自然是要给它们毒药。产物也如我所预料，是凝胶状的毒药球。在我吃过的所有果冻里，这种大概是最让人开心的，也是最让人痛苦的。",
  "journal.toxony.page.poisonous_flora.12": "即便听上去有些疯狂，但我听说过一种古老的技艺，可通过食用这些致命植物的杂拌沙拉来增强免疫系统。他们称这些剧毒的草药能带来力量，我却不清楚该怎么做。光是触摸这些植物就相当痛苦，更别提吃了。然而，这种技艺本身勾起了我的兴趣。怎么会有人想吃这些危险的植物呢？",
  "journal.toxony.page.poisonous_flora.13": "我重看了之前的研究资料，最后成功找出了制作这些特殊杂拌沙拉的配方。我也许会每天吃一点，绝对不能多吃，多一片叶子都不行。真是个危险的游戏。",
  "journal.toxony.page.poisonous_flora.14": "考虑到我可能挡不住体内过量的毒素，应该在手头备好金苹果或者再生药水。如果我做过头了，摄入了过量毒药，它们能充当治疗手段。我希望永远都用不上它们；痛苦本身就已经很难忍受了。",
  "journal.toxony.page.oil_basics.0": "我一直都希望能制作护肤油和香油。追求华丽外表的欲望引人恼又惹人醉，大多也都浪费在了化妆品上。而我的欲望带来的是亢奋。很多卖剑求财的旅居雇佣兵都愿意为品相上佳的油花大价钱。武器很贵重，但改进武器要不了多少。各个维度都游荡着无法驯服的生物，给武器抹上专用的油能大大简化战斗。",
  "journal.toxony.page.oil_basics.1": "制油前首先要准备好用来盛装的容器。我用黏土和剧毒膏剂造出了一个小罐子，再放入熔炉烘烤，就是能用来装油的基础油壶了。",
  "journal.toxony.page.oil_basics.2": "我研究的基本成果可以用到武器上了。在研钵中混合剧毒膏剂和蜜脾，然后用油壶收集产物即可。用涂有这种油的武器击打目标，油中的剧毒便会消耗目标的生命力，直至残留一丝气息。",
  "journal.toxony.page.oil_basics.3": "在一次接触水毒芹的事故之后，我认识到这种植物能够引发昏迷。而在一次头磕到桌底的事故之后，我自然而然地想把它制成油。用涂有这种油的武器击打目标，目标会感觉行动变得迟缓而虚弱。",
  "journal.toxony.page.oil_basics.4": "有时你会需要清晰地标出重要目标。我认为这种油对眼盲的同伴会有起效。但实际上我帮不到他们，我也根本没有同伴⋯⋯\n用涂有这种油的武器击打目标，目标即会在长时间内发光。",
  "journal.toxony.page.oil_basics.5": "这种油的应用面比较窄，但它确实是研究血红根性质的成果。天知道我的同伴什么时候就需要这个呢，当然我目前还没有同伴。用涂有这种油的武器击打目标，目标会获得短暂的抗火。",
  "journal.toxony.page.oil_basics.6": "制成这些油之后，可以两种方式进行涂抹。可以一只手持油壶再用另一只手持需要涂油的物品，然后使用油壶即可。也可以潜行把油壶放到地上，再手持需涂油的物品对油壶使用。两种方法都会消耗一定量的油。不必担心耗尽，油壶本身不会损毁，我也一定能找到重新灌油的方法。",
  "journal.toxony.page.basic_tools.0": "我想念我在学院里用过的各种工具了。就算我一整天都拿研钵搅原材料打发时间，还是闲得发慌。我总想去做些试验。是时候重新做一遍我丢失的工具了。有工作台和我挖到的材料在手，重新做出全套工具应该不成问题。",
  "journal.toxony.page.basic_tools.1": "我最重要的设备是我还在学院时自己制造的；由本地的铁匠锻打而成，也得到了道德理事会的认可（虽然我没那么诚实）。它的功能强大，能够检测我自己的化学组分⸺具体而言，是我体内有多少有毒化学物质。",
  "journal.toxony.page.basic_tools.2": "\n\n\n\n手持即可使用设备（当作饰品佩戴也可），此时它会以仪表的形式显示有关我躯体的化学组成的有用信息。毒性测量表会检验我躯体的3项重要指标：毒素、耐性，还有我能达到的阈值！",
  "journal.toxony.page.basic_tools.3": "\n\n\n\n绿色条代表体内的毒素量。当然，食用和饮用有毒物质会增加此指标。而如果我的餐饮中不含毒药，则毒素会缓慢流失，直至完全散尽。不过，这肯定不是我的目标。",
  "journal.toxony.page.basic_tools.4": "\n\n\n\n即便我非常想试试看我自制的化学化妆品，我虚弱的躯体也不允许，它需要适应。紫色条代表躯体对毒素的耐性。超过这个限制会引发危险的后果。我必须确保绿色条永远不会抵达紫色条的上限。",
  "journal.toxony.page.basic_tools.5": "\n\n\n\n耐性很重要。要在体内积攒更多毒素，就必须让紫色条增长。而为此，躯体必须适应有毒物质。也就是说，我必须提升毒药的摄入量，以让紫色条缓慢增长。",
  "journal.toxony.page.basic_tools.6": "\n\n\n\n而假如，我真的摄入了超出耐性的毒素，头颅指示标记即会变成红色。我必须尽快去除我体内的毒素；毒素会侵蚀我，永久性降低我的自主行动力。再生药水和金苹果就可以解毒！",
  "journal.toxony.page.basic_tools.7": "这个设备能在我将来的研究里帮上大忙，尤其是因为研究会涉及到古老的毒药仪式和杂拌。我要确保我不会过度亢奋，搞得我一直带着这个设备，没法突破极限。我有种预感，将来它应该不太会被用来预警，而是会变成绝佳的展望和预言工具。",
  "journal.toxony.page.basic_tools.8": "解剖刀看上去只是在医药领域使用的工具，但化学领域内它也一样重要。它很精细、很便捷，最重要的是很精准。解剖刀也许能帮我从生物身上摘下极为脆弱的材料，剑可做不到。",
  "journal.toxony.page.basic_tools.9": "用来仔细观察材料的放大镜。目前可能用处不大；但到将来，我开始深入研究有毒材料的时候，也许就有用处了。",
  "journal.toxony.page.alchemical_warfare.0": "在艰难处理油和毒药时，我的实验室进了只不速之客。我在绝望之中直接把油丢到了那东西身上。那天我认识到了油的新用法。后来有一天我受此启发，制造了肩带⸺另一种把油当作武器的方法。",
  "journal.toxony.page.alchemical_warfare.1": "由于肩带设计精妙，只需一只手持肩带再用另一只手持油壶，即可轻松灌入油。油壶中的油填入肩带之后，就摇身一变成了化学炸弹！装填一次大概能使用16次，没我想象中那么多，但也还可以。而且，它还启发了我一个新点子。",
  "journal.toxony.page.alchemical_warfare.2": "这件复杂装置和弩很相似。不过，在深入的研究和工程创新之后，我成功把它压缩成了单手弩，而且一次装箭就能装进三支。",
  "journal.toxony.page.alchemical_warfare.3": "但是，它体型变小后威力也下降了。为加以弥补，我设计了一系列特殊弹药，方便发挥油的作用。对放置下来的油壶使用弩箭，即可蘸油；蘸过油的弩箭会给予命中目标对应效果。务必注意，不是所有油都可以涂到弩箭上的。",
  "journal.toxony.page.alchemical_warfare.4": "多发弩能存储和发射多支弩箭，发射的顺序由置入顺序决定。由此，善加组合各式弩箭可大大增强其威力。不过，手动装填还是太麻烦了，还可能让物品栏变成一团乱。所以，我设计了一种便宜又高明的装填方式。",
  "journal.toxony.page.alchemical_warfare.5": "我受多种灵感启发，通过细致的手工造出了一件小容器；它能存储弩箭序列并保留其顺序。它可以给多发弩批量装填，一次操作即全部装填，放在物品栏里比多组弩箭占用的空间要少。",
  "journal.toxony.page.alchemical_warfare.6": "潜行使用弩箭匣即可装入弩箭。弩箭匣会选用物品栏中的各种弩箭，具体顺序和弓箭的一致：它会尝试从不同物品组里取用弩箭，如果没有足够的不同种物品组，就会取用同组中的。弩箭匣的装填方式和直接装入弩箭一致。若是要取出弩箭，潜行使用装填好的弩箭匣即可。",
  "journal.toxony.page.alchemical_warfare.7": "猛毒膏剂非常不稳定，也正是这种不稳定增强了我新制作的炼金仪器！药水的制备需经历严格精炼，这也致使其用面过窄。往容量更大的烧瓶里抹上一点膏剂，就能制造出更高效的药水容器，甚至有可能可以重复利用。",
  "journal.toxony.page.alchemical_warfare.8": "制造烧瓶时需用皮革包裹玻璃瓶，再在瓶塞与瓶口接触的位置抹上猛毒膏剂。如此就制成了强大的药水容器：不只能使用更多次，还能让药水效果的持续时间翻倍！",
  "journal.toxony.page.alchemical_warfare.9": "一只手持烧瓶再用另一只手持药水，即可将药水倒入烧瓶。而由于膏剂本身极为不稳定，应该可以让它自行重新灌装药水，而无需再酿造。也就是说，药水变成可再生资源了！不过，因为瓶口抹上了毒素，饮用其中药水会大幅拉高毒素水平。在连续使用烧瓶后，务必通过毒性测量表监控毒素的量。",
  "journal.toxony.page.alchemical_warfare.10": "更加奇妙的是，有一类附魔书能大致翻译成“续药”。如果将其中魔咒施加到烧瓶上，经过一夜睡眠，空烧瓶就会补充其中的药水！我对附魔有些抵触，但这种魔咒在实验里确实很好用！",
  "journal.toxony.page.refined_process.0": "在数小时的粉碎、焙烧、精炼之后，我得到的物质比我先前制作的粗糙前体要稳定和纯净得多。我注意到加热剧毒膏剂可增加其纯度。不过，熔炉不能很好地集中热量，不太顶用。",
  "journal.toxony.page.refined_process.1": "我想到了另一种工具，能以极高的温度对单份材料进行热处理。虽然它不能像熔炉一样批量加热，但它集中起来的热量足够剧毒膏剂发挥出更多潜力！",
  "journal.toxony.page.refined_process.2": "坩埚可以用来加热单份剧毒膏剂，我称产物为“猛毒膏剂”。名称本身听着不够响亮，但确实能传达出意思。真正的化学就从这里开始了！",
  "journal.toxony.page.refined_process.3": "我对这种精炼过的膏剂相当好奇，也发现它在黏液伙计们的体内极其不稳定。史莱姆的酸性结构会被猛毒膏剂大大增强。我自然借此制造了一种非常危险但很有用处的油，在战斗和矿井中的使用记录足以证明它是无价之宝！",
  "journal.toxony.page.refined_process.4": "生物身上附着有这种油时，其穿戴的盔甲会减弱大约25%。这已经是值得赞叹的成就了，它却还能精准溶解矿物构造，真是难以置信！把它投到矿石上就能增产，相当于附有时运 II的镐，确实是革命性进展！",
  "journal.toxony.page.refined_process.5": "我最新的实验揭示了意料之外的关联，具体来说是羊驼唾液和豹猫薄荷。有了猛毒膏剂，就可把这些原材料制成油，它能让工具恢复到更佳状态。修复旧工具从来都是辛苦活，这种油算是不错的“润滑剂”！",
  "journal.toxony.page.refined_process.6": "现在有猛毒膏剂在手，就可以准备改进古代研究者们的配方了。我能用它制造出毒性更猛的杂拌。我必须极为小心，如果先前没对毒素有足够耐性，躯体就很有可能撑不住。",
  "journal.toxony.page.refined_process.7": "先前的研钵和研杵加工速度较为缓慢。所以我通过神乎其技的手艺造出了一台机器，用以自动化研磨操作。它使用红石作为触发信号，可以解放你的双手，不需再劳心于手工研磨的折磨了。",
  "journal.toxony.page.refined_process.8": "放置后，只需放入所需原材料（注意，用来盛装的容器需一并放入），然后发送红石信号。机器会在每次收到信号的时候研磨一次。自动化需要不断重复发送信号。虽然自动化加工方法比手工要慢上许多，但它强在不需人力监控。要是实在觉得太慢，多造几个就可以了！",
  "journal.toxony.page.pure_chemistry.0": "我把自己关了好几天。每天只用配额资源，如饥似渴地读着旧书。我发现了神奇的现象。我做出的这种膏剂在长久与药水接触后产生了独特的效果。似乎药水中的下界疣在与膏剂的结构绑定，但两者间的吸引力仍很微弱。我需要一种净化方式。我知道该用什么了。",
  "journal.toxony.page.pure_chemistry.1": "正如我所预料的，这些毒素能让我们这种孱弱粗俗的物种飞跃般地进化。我的全新发现揭示了力量的新来源，我决不会放弃！我看见了毒性测量表的潜力，此后务必随身携带。我需要更多杂拌！我必须继续摄入！",
  "journal.toxony.page.pure_chemistry.2": "我可以用玻璃试管制造由铜加固的容器。这种容器体积更大，也更重，是一类高价值的零件，更预兆着⋯⋯",
  "journal.toxony.page.pure_chemistry.3": "蒸馏器的出现。学院里有这种老旧的设备；它能够净化液体，就像坩埚能净化固体一样。但是，蒸馏器很脆弱。要让它正常运作，我需要更坚固的玻璃质材料。我知道下界里就有，必须找到它！",
  "journal.toxony.page.pure_chemistry.4": "蒸馏器基座也是蒸馏器运转的必备部件。制作方法如下。",
  "journal.toxony.page.pure_chemistry.5": "蒸馏器能精炼提升药水的效力，无需额外材料，只用净化来浓缩流体。但这种药水还不够纯净！蒸馏器已经让它们更亲近我做出的膏剂了，但还是不够纯净。",
  "journal.toxony.page.pure_chemistry.6": "我应该能只用最为浓缩的下界疣制备出一种溶液！可以用它发挥毒药的优势！我整理了我的所有笔记，熬了几个通宵，已经数不清看见过多少次日落了。只要用玻璃试管和猛毒膏剂⋯⋯",
  "journal.toxony.page.pure_chemistry.7": "我很快就要成功了！用于解锁毒药全部潜能的材料。我调配了这种药液，终极物质近在咫尺！但我还需要再去下界一趟。",
  "journal.toxony.page.pure_chemistry.8": "真是不幸。我似乎在下界的探索中丢失了两件设备中的一件。但这不重要。我拿到我想要的了。器械已经备好，材料也已完备。已经是万事俱备了。我反复检查了，这次必定会成功。我的全部资料、研究，我的笔记。我造出的物质将会改变世界。",
  "journal.toxony.page.pure_chemistry.9": "无论代价如何。",
  "journal.toxony.page.mutagens.0": "那些古代的人缺乏视野。他们止步于杂拌，而没有意识到这些毒药的真正力量。我感受到了变化。每晚我都感觉毒素在血液中搏动。我的躯体在变化。我感到我的力气变大了，头脑更机警了。是桩大喜事。",
  "journal.toxony.page.mutagens.1": "正如我所预料的，这些毒素能让我们这种孱弱粗俗的物种飞跃般地进化。我的全新发现揭示了力量的新来源，我决不会放弃！我看见了毒性测量表的潜力，此后务必随身携带。我需要更多杂拌！我必须继续摄入！",
  "journal.toxony.page.mutagens.2": "\n\n\n\n再看我的测量表，一开始我只让它显示到我预想中人类可以耐受的毒素量。大错特错！这个仪表显示的，实际是突变诱发物带来力量的潜力。当绿色条抵达仪表的末端时，我即会获得一个突变诱发物，变成更为怪异的存在！",
  "journal.toxony.page.mutagens.3": "获得突变诱发物后，即可手持毒性测量表右击查看。测量表会显示有关信息，以及它给我带来的能力。这么做还能显示我体内毒素量的读数，比只是手持查看更精确。",
  "journal.toxony.page.mutagens.4": "然而，突变诱发物也有缺陷。诱发物之间并非没有区别，所获得诱发物的种类取决于我摄入的原材料。因此，在食用各类食物和制作杂拌的过程中，必须控制食物的种类；每种原料都对世界中的某一元素具备亲和性，不同种原料的亲和性不一。",
  "journal.toxony.page.mutagens.5": "为解明有毒原材料的亲和性，有两种方法供选择。可以选择大量食用直至解明，但这么做极为痛苦。也可用更加高效的方法。我成功把原材料的化学组分拆解成了更为纯净的物质，可借此跳出局外旁观其效果。",
  "journal.toxony.page.mutagens.6": "红石对有毒原材料的毒素成分非常敏感，这也是为什么毒性测量表的制造会用到红石。首先我需要把它制成混合剂。",
  "journal.toxony.page.mutagens.7": "然后，需在坩埚内加热以去除所有杂质。",
  "journal.toxony.page.mutagens.8": "最后，应在蒸馏器内和需要检验的有毒原材料一起接受净化。红石混合剂会揭示原材料的亲和性。现在就只缺一个好用的测试样本了。",
  "journal.toxony.page.mutagens.9": "样本不幸被我选中后需要接受溶液注射，但我需要相应的工具。好在有另一种学术研究设备的协助，我制成了一杆简易铜针。它专长于处理危险的溶液。",
  "journal.toxony.page.mutagens.10": "这一过程可能非常耗时，但和知晓亲和性的好处比起来不算什么。注射的对象应当足够强大；在它变得极为虚弱之后，有毒原材料的亲和性就会展现！",
  "journal.toxony.page.mutagens.11": "一只手持溶液，另一只手持铜针，即可把溶液装入铜针。在遇到极为强大的样本后，必须让它进入性命危急状态（用毒药就行了）。铜针正是在它濒死之时派上用场。",
  "journal.toxony.page.mutagens.12": "收集到足量有关某种有毒原材料的数据后，手持放大镜，再到物品栏中将光标悬停在原材料上，即可查看该原材料的亲和性。实验科学的美妙技艺，可歌可叹啊！",
  "journal.toxony.page.evolved_flora.0": "我对原材料的整理归类非常完备，但仍缺乏增色。我的原材料不够，没法拓展我的灵感和视野！但我知道该怎么获取更多材料。一般人会认为世界上只有这么几种花朵和药草，但我清楚，简单的植物可以变得极其复杂。我会为这些植物灌注力量，将它们剥离成基因，然后制造新植物。完全由我创造！",
  "journal.toxony.page.evolved_flora.1": "植物可以变为对应的变种，但催发变化需要正确的物品。我从植物学中学到了嫁接技术，以及它在我研究中的用武之地。使用带有亲和性的物品右击栽培下来的有毒农作物，即可将其变成新植物。我使用的物品必须具有兼容的亲和性。农作物也必须处于幼苗状态，如此才能让亲和性材料融入其中。",
  "journal.toxony.page.evolved_flora.2": "应当少对不甚了解的材料进行嫁接。嫁接之前，必须对被嫁接的植物了如指掌，且应完全理解嫁接双方的亲和性。否则，嫁接操作会直接失败，消灭我的一切努力。我已经记录了各种植物的变种，以及催发变化所需的亲和性。",
  "journal.toxony.page.advanced_oils.0": "我们不应止步于简单的油。我们在追求强大效力的途中大有可为！毒素已经打开了其潜能的新通路。而我们要勇于取用！",
  "journal.toxony.page.advanced_oils.1": "蒸馏器能将普通的黏土壶灌注成美丽的毒素壶。许多强力的油都需用这种强化容器盛装。这是因为简单的黏土壶太过脆弱，会被毒素的毒性割碎。",
  "journal.toxony.page.advanced_oils.2": "猛毒之油！它和它的前身类似，但它的效力要强得多。使用毒素作为基底，便能弥补毒药欠缺的、会导致死亡的致命效果。我伟大的创造现在人人都能用了。",
  "journal.toxony.page.advanced_oils.3": "总有些情况下，掩盖自己的踪迹变成了最蠢的事。由此，我借助毒素的效力改进了原本的疲劳之油，成功造出了这种浓稠的迷雾⸺它可以让小范围内的目标陷入虚弱，并令其失明。",
  "journal.toxony.page.advanced_oils.4": "如果我真的感觉我自己快死了，这种再生之油就能帮上忙。再生之油有香味，触感却令人作呕。它的功效和其他大多数油相反，也许研究这方面的医生会很感兴趣。",
  "journal.toxony.page.advanced_oils.5": "强酸的效力已经很强了。再多些又怎样呢！现在已经有了更加强力的原材料，我吧强酸之油的配方换成了使用毒素。也正因此，强酸的效力得到了提升，能进一步削弱盔甲，同时还可溶解钻石级别的矿石。",
  "journal.toxony.page.advanced_oils.6": "烈焰粉和毒素一样不稳定⸺它的烧蚀能力就和毒素一样。我由此想到：“能不能混合这两种物质，造成终极的净化效果？”这便是两者奇迹般融合的由来。巫火。",
  "journal.toxony.page.advanced_oils.7": "再来看那些用空的油壶。可以往里灌入替代用油，不需再整体制备一遍。只要做出了这种基底，就可优雅地重新装填油壶和油壶肩带。",
  "journal.toxony.page.evolving_warfare.0": "我的衣服被撕成了碎屑。我感觉我的学术服装无法反映我内心真实的欲望。我必须新造一套服装，而且我有为此打造的完美材料。",
  "journal.toxony.page.evolving_warfare.1": "毒药和用途的完美统一。动物皮革似乎总是缺些柔顺的触感。向其中灌注毒素，即可制成坚固耐用的材料。而且它通体都是研究和成果的气味！",
  "journal.toxony.page.evolving_warfare.2": "来自过往时代的装束。对它们原先所处的时代来讲再合适不过。再加以微调，这件外套就非常合身。然后我们来做剩下的部分。",
  "journal.toxony.page.evolving_warfare.3": "不得不承认，我的裤子是全身上下最破的一件衣物。所以拿到新护腿真是让我欣喜若狂。之前没有它的日子里，我甚至会在微风中坐立不安、瑟瑟发抖。",
  "journal.toxony.page.evolving_warfare.4": "为避免长脚气，一双精致的靴子那是必不可少。我永远都需要一双新鞋，当然那些已经融有毒素的靴子无需更换。穿着它们，就好像我的双脚在被毒雾净化，也会产生不小的痛苦。",
  "journal.toxony.page.evolving_warfare.5": "最后是套装的核心部件。这张面罩仿佛旧日化身⸺瘟疫面罩。我给它加了一顶兜帽拿来挡雨。毒素有时难以抵挡，这张面罩能帮我抗下来。",
  "journal.toxony.page.evolving_warfare.6": "瘟疫医生套装有一项相当强力的效果。当受到缓慢、失明等有害伤病的影响时，其持续时间会缩短。缩短多少取决于我穿戴了多少件套装衣物。如果效果本身只能持续很短的时间，这套套装甚至能将其完全抵消。",
  "journal.toxony.page.evolving_warfare.7": "现在我有了更加耐用的皮革，需要的只剩非常耐用的金属了。对化学侵蚀的抵抗力最强的金属，是在我偶然遇到远古残骸时发现的。这正和它所处的位置呼应⸺下界的沟壑深处。",
  "journal.toxony.page.evolving_warfare.8": "是时候拓展我的武器库了。我认识到了下界合金的潜力，它有大用途。首先就从这条全新的油壶弹带开始吧。",
  "journal.toxony.page.evolving_warfare.9": "用来制造的原材料变强了，再进一步增强烧瓶的容量和效果持续时间便不是难事。我可用它让效果的持续时间变成3倍。真是难以置信！",
  "journal.toxony.page.lost_chemistry.0": "我找到了⋯⋯\n\n一台器械的古老蓝图，久远到没人记得。\n\n一台能完全激发出毒素力量的器械，我找寻许久的器械。",
  "journal.toxony.page.lost_chemistry.1": "它要怎么运作？？\n文本大致能翻译成“生命之酒注其中，双械并列铸奇工。”\n到底是怎么样，又到底是为什么？？",
  "journal.toxony.page.lost_chemistry.2": "⋯⋯",
  "sound.toxony.mutagen_transform": "突变诱发物：突变",
  "sound.toxony.flintlock_click": "燧发枪：咔哒",
  "sound.toxony.flintlock_shoot": "燧发枪：发射",
  "sound.toxony.flintlock_load": "燧发枪：装填",
  "sound.toxony.alembic_boiling": "蒸馏器：煮沸",
  "enchantment.toxony.impact.desc": "增加链锤蓄力完全后强力冲击的伤害。",
  "enchantment.toxony.acidshot.desc": "使得弹射物给予暂时的酸蚀效果，降低盔甲效力，并不断造成伤害。",
  "enchantment.toxony.refill.desc": "在一夜睡眠之后，完全或部分补充烧瓶内的药水。"
}