{
  "block.occultengineering.brass_chalk": "黄铜粉笔",
  "block.occultengineering.copper_chalk": "铜粉笔",
  "block.occultengineering.fan_enspirit_catalyst": "鼓风机注灵触媒",
  "block.occultengineering.mechanical_chamber": "动力仪式仓",
  "block.occultengineering.mechanical_pulverizer": "动力打粉器",
  "block.occultengineering.otherworld_detector": "异界探测器",
  "block.occultengineering.pentacle_altar": "五芒星阵祭坛",
  "block.occultengineering.phlogiport": "货物燃素港",
  "block.occultengineering.pucalith": "变灵石",
  "block.occultengineering.spirit_solution": "魔灵溶液",
  "block.occultengineering.sterling_silver_block": "纯银块",
  "block.occultengineering.zinc_chalk": "锌粉笔",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.description": "机械动力与神秘学间的简单交互",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.name": "基础知识",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_arm_interaction.text": "动力臂有了新目标！\n\\\n\\\n它能直接与献祭之碗、稳定虫洞、维度存储促动器交互。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_arm_interaction.title": "动力臂",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_fan_catalyst.text": "在鼓风机前放置灵火或灵火营火可以为物品“批量注灵”。此操作可以自动化灵火的所有配方。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_fan_catalyst.title": "鼓风机与灵火",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_recipes.text": "神秘学工程新增了多种配方，用以协助制造神秘学物品。\n\\\n\\\n例如，动力搅拌器可混合出神秘学中的束缚之书。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_recipes.title": "新配方",
  "book.occultengineering.encyclopedia_of_souls.getting_started.basics.new_recipes2.text": "银不太够？可以把粗金缠魂为粗银。\n\\\n\\\n具体配方请查阅JEI。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.chalks.text": "除去神秘学的标准粉笔外，你可能还需要合成3种新粉笔。\n\\\n\\\n仪式的开销越大，对应粉笔的造价就越高昂。其中，铜粉笔是最易得的，其次是锌粉笔，最后是黄铜粉笔。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.chalks.title": "更多粉笔",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.chalks2.text": "新粉笔只可由相应材料与[魔灵溶液](entry://occultengineering:encyclopedia_of_souls/getting_started/spirit_solution)冲压制成。\n\\\n\\\n粉笔越昂贵，消耗的魔灵溶液就越多。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.description": "更加美观的地面装饰符号",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.name": "新粉笔",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.purify_brass.title": "黄铜粉笔",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.purify_copper.title": "铜粉笔",
  "book.occultengineering.encyclopedia_of_souls.getting_started.chalks.purify_zinc.title": "锌粉笔",
  "book.occultengineering.encyclopedia_of_souls.getting_started.intro.description": "关于使用魔魂百科",
  "book.occultengineering.encyclopedia_of_souls.getting_started.intro.help.text": "如果你在游玩神秘学工程时遇到了任何问题，请加入我们的Discord服务器寻求帮助。\n\\\n\\\n[点击加入服务器：https://discord.gg/B7Sd3eaTrs](https://discord.gg/B7Sd3eaTrs)\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.intro.help.title": "获取帮助",
  "book.occultengineering.encyclopedia_of_souls.getting_started.intro.intro.text": "这本书旨在介绍神秘学工程引入的新功能，也是为辅助动力方块的思索系统，同时为其他特性补充信息。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.intro.intro.title": "关于",
  "book.occultengineering.encyclopedia_of_souls.getting_started.intro.name": "关于",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_chamber.description": "仪式自动化的高峰",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_chamber.mechanical_chamber.text": "动力仪式仓可在无需物品或生物献祭的仪式中替代黄金献祭之碗。\n\\\n\\\n它最适合产出物品的仪式。\n\\\n\\\n如需获取更多信息，请思索该方块。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_chamber.mechanical_chamber.title": "动力仪式仓",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_chamber.name": "动力仪式仓",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_pulverizer.description": "百粉千灰",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_pulverizer.mechanical_pulverizer.text": "动力打粉器可替代神秘学中的碎矿者魔灵，魔灵能粉碎的，它也能粉碎。\n\\\n\\\n如需获取更多信息，请思索该方块。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_pulverizer.mechanical_pulverizer.title": "动力打粉器",
  "book.occultengineering.encyclopedia_of_souls.getting_started.mechanical_pulverizer.name": "动力打粉器",
  "book.occultengineering.encyclopedia_of_souls.getting_started.name": "新手入门",
  "book.occultengineering.encyclopedia_of_souls.getting_started.otherworld_detector.description": "它知道你什么时候醒",
  "book.occultengineering.encyclopedia_of_souls.getting_started.otherworld_detector.name": "异界探测器",
  "book.occultengineering.encyclopedia_of_souls.getting_started.otherworld_detector.otherworld_detector.text": "异界探测器可用于探测距离最近的玩家能否看见异界。\n\\\n\\\n若那名玩家可以，探测器即会输出红石信号。\n\\\n\\\n如需获取更多信息，请思索该方块。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.otherworld_detector.otherworld_detector.title": "异界探测器",
  "book.occultengineering.encyclopedia_of_souls.getting_started.pentacles_link.name": "前往五芒星阵章节",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiport.description": "此外，我们还有运输无人机！",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiport.name": "货物燃素港",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiport.phlogiport.text": "货物燃素港可根据包裹地址进行无线运输。\n\\\n\\\n点击它可打开其库存界面。\n\\\n\\\n如需获取更多信息，请思索该方块。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiport.phlogiport.title": "货物燃素港",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiston.description": "火之原初精华",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiston.name": "燃素",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiston.phlogiston.text": "燃素是火之元素，是世间所有燃烧事物的组成成分。奇怪的是，它会和纯银发生反应。\n\\\n\\\n在超级加热下，将4份烈焰粉与熔岩一同压缩即可制造。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiston.phlogiston.title": "纯银",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiston.uses.text": "- [*燃素银*](entry://occultengineering:encyclopedia_of_souls/getting_started/silver_phlogistate)\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.phlogiston.uses.title": "使用方法",
  "book.occultengineering.encyclopedia_of_souls.getting_started.puca_book.description": "热爱机械的新魔灵",
  "book.occultengineering.encyclopedia_of_souls.getting_started.puca_book.name": "变灵",
  "book.occultengineering.encyclopedia_of_souls.getting_started.puca_book.puca.text": "变灵是可用于执行新仪式的新魔灵。\n\\\n\\\n变灵的攻击性不高，因此不需要大型五芒星阵加以控制。\n\\\n\\\n它们主要用于合成各类机械。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.puca_book.puca.title": "变灵",
  "book.occultengineering.encyclopedia_of_souls.getting_started.puca_book.uses.text": "- [*异界探测器*](entry://occultengineering:encyclopedia_of_souls/getting_started/otherworld_detector)\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.puca_book.uses.title": "用于合成",
  "book.occultengineering.encyclopedia_of_souls.getting_started.silver_phlogistate.description": "又新又好",
  "book.occultengineering.encyclopedia_of_souls.getting_started.silver_phlogistate.name": "燃素银",
  "book.occultengineering.encyclopedia_of_souls.getting_started.silver_phlogistate.silver_phlogistate.text": "燃素银用于合成不涉及旋转力的神秘学科技仪器。\n\\\n\\\n混合燃素和纯银即可制造。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.silver_phlogistate.silver_phlogistate.title": "燃素银",
  "book.occultengineering.encyclopedia_of_souls.getting_started.silver_phlogistate.uses.text": "- [*货物燃素港*](entry://occultengineering:encyclopedia_of_souls/getting_started/phlogiport)\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.silver_phlogistate.uses.title": "使用方法",
  "book.occultengineering.encyclopedia_of_souls.getting_started.spirit_solution.description": "精华灵液",
  "book.occultengineering.encyclopedia_of_souls.getting_started.spirit_solution.intro.text": "本模组内有许多地方都要用到魔灵溶液。最值得说明的，是可以将它注入到束缚之书中，从而为其绑定魔灵，以便仪式使用。这一步可替代与魔灵全典合成。\n\\\n它也是合成新粉笔的唯一方法。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.spirit_solution.intro.title": "魔灵溶液",
  "book.occultengineering.encyclopedia_of_souls.getting_started.spirit_solution.intro2.text": "起步时如需少量生成魔灵溶液，可以粉碎魔鬼之梦种子。\n\\\n可用机械动力的标准机械运输魔灵溶液，攒到足够量后也可用铁桶装取。\n\\\n若要更高效地产出溶液，可以选择在加热的情况下，用水混合魔鬼之梦果或异界精华。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.spirit_solution.name": "魔灵溶液",
  "book.occultengineering.encyclopedia_of_souls.getting_started.sterling_silver.description": "一种多用途的新材料",
  "book.occultengineering.encyclopedia_of_souls.getting_started.sterling_silver.name": "纯银",
  "book.occultengineering.encyclopedia_of_souls.getting_started.sterling_silver.sterling_silver.text": "纯银是用于合成神秘学机械的新合成材料。\n\\\n\\\n在加热的工作盆内混合铜粉和银粉即可制造。\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.sterling_silver.sterling_silver.title": "纯银",
  "book.occultengineering.encyclopedia_of_souls.getting_started.sterling_silver.uses.text": "- [*动力仪式仓*](entry://occultengineering:encyclopedia_of_souls/getting_started/mechanical_chamber)\n- [*动力打粉器*](entry://occultengineering:encyclopedia_of_souls/getting_started/mechanical_pulverizer)\n",
  "book.occultengineering.encyclopedia_of_souls.getting_started.sterling_silver.uses.title": "使用方法",
  "book.occultengineering.encyclopedia_of_souls.name": "魔魂百科",
  "book.occultengineering.encyclopedia_of_souls.pentacles.craft_puca.description": "第一个动力仪式",
  "book.occultengineering.encyclopedia_of_souls.pentacles.craft_puca.intro.text": "**目的**束缚变灵：\n\\\n\\\n费坦的无恕拘灵是能将变灵束缚到方块和物品中去的五芒星阵，而后产物即可用于简单的自动化流程。此五芒星阵适用于永久性将变灵束缚于机械。",
  "book.occultengineering.encyclopedia_of_souls.pentacles.craft_puca.intro.title": "费坦的无恕拘灵",
  "book.occultengineering.encyclopedia_of_souls.pentacles.craft_puca.name": "费坦的无恕拘灵",
  "book.occultengineering.encyclopedia_of_souls.pentacles.craft_puca.uses.text": "合成异界探测器",
  "book.occultengineering.encyclopedia_of_souls.pentacles.craft_puca.uses.title": "用途",
  "book.occultengineering.encyclopedia_of_souls.pentacles.name": "五芒星阵",
  "book.occultengineering.encyclopedia_of_souls.pentacles.overview.name": "总览",
  "book.occultengineering.encyclopedia_of_souls.tooltip": "神秘学工程的全面指南",
  "command.occultengineering.brain.not_dynamic": "已生成实体，但实体不具有动态记忆",
  "command.occultengineering.brain.not_for_this": "已找到ID为$1的动态记忆，但它不可赋予该实体",
  "command.occultengineering.brain.not_found": "未找到ID为$1的动态记忆",
  "command.occultengineering.multiblock.failure": "多方块放置失败",
  "command.occultengineering.multiblock.not_found": "未找到ID为$1的多方块",
  "command.occultengineering.multiblock.success": "多方块放置成功",
  "command.occultengineering.no_permission": "你没有使用此命令的权限",
  "entity.occultengineering.puca": "变灵",
  "fluid.occultengineering.spirit_solution": "魔灵溶液",
  "gui.occultengineering.pentacle_altar.title": "五芒星阵祭坛",
  "gui.occultengineering.pentacle_schematic.place_hint": "已将五芒星阵的中心位置设为%1$s",
  "gui.occultengineering.pentacle_schematic.place_hint_creative": "已将五芒星阵的中心位置设为%1$s。Shift再次点击以放置。",
  "gui.occultengineering.pucalith.title": "变灵石",
  "item.occultengineering.book_of_binding_bound_puca": "束缚之书：变灵（已绑定）",
  "item.occultengineering.book_of_binding_bound_puca.tooltip": "可用于召唤变灵%s",
  "item.occultengineering.book_of_binding_puca": "束缚之书：变灵",
  "item.occultengineering.book_of_binding_puca.tooltip": "此书未与变灵绑定。",
  "item.occultengineering.brass_dust": "黄铜粉",
  "item.occultengineering.chalk_brass": "黄铜粉笔",
  "item.occultengineering.chalk_brass_impure": "含杂黄铜粉笔",
  "item.occultengineering.chalk_copper": "铜粉笔",
  "item.occultengineering.chalk_copper_impure": "含杂铜粉笔",
  "item.occultengineering.chalk_zinc": "锌粉笔",
  "item.occultengineering.chalk_zinc_impure": "含杂锌粉笔",
  "item.occultengineering.combined_goggles": "异界工程师护目镜",
  "item.occultengineering.combined_goggles.otherworld_disabled": "无异界视野",
  "item.occultengineering.combined_goggles.otherworld_enabled": "有异界视野",
  "item.occultengineering.combined_goggles.use_to_change": "右击更改",
  "item.occultengineering.empty_pentacle_schematic": "空白五芒星阵蓝图",
  "item.occultengineering.encyclopedia_of_souls": "魔魂百科",
  "item.occultengineering.pentacle_schematic": "五芒星阵蓝图",
  "item.occultengineering.pentacle_schematic.tooltip_prefix": "五芒星阵：",
  "item.occultengineering.phlogiston": "燃素",
  "item.occultengineering.puca_spawn_egg": "变灵刷怪蛋",
  "item.occultengineering.ritual_dummy_craft_mechanical_chamber": "仪式：合成动力仪式仓",
  "item.occultengineering.ritual_dummy_craft_mechanical_chamber.tooltip": "用于自动化各种合成仪式的动力方块。",
  "item.occultengineering.ritual_dummy_craft_otherworld_detector": "仪式：合成异界探测器",
  "item.occultengineering.ritual_dummy_craft_otherworld_detector.tooltip": "用于探测玩家能否看见异界的红石方块。",
  "item.occultengineering.ritual_dummy_craft_phlogiport": "仪式：合成货物燃素港",
  "item.occultengineering.ritual_dummy_craft_phlogiport.tooltip": "能短距离无线运输物品的物流方块。",
  "item.occultengineering.silver_phlogistate": "燃素银",
  "item.occultengineering.spirit_solution_bucket": "魔灵溶液桶",
  "item.occultengineering.sterling_silver_ingot": "纯银锭",
  "item.occultengineering.sterling_silver_nugget": "纯银粒",
  "item.occultengineering.zinc_dust": "锌粉",
  "key.categories.occultengineering.keys": "神秘学工程（Occult Engineering）",
  "key.occultengineering.toggle_combined_goggles": "切换异界工程师护目镜",
  "multiblock.occultengineering.craft_puca": "费坦的无恕拘灵",
  "occultengineering.fan_enspirit.fan": "在灵火后放置鼓风机",
  "occultengineering.ponder.mechanical_chamber.header": "使用动力仪式仓自动化仪式",
  "occultengineering.ponder.mechanical_chamber.text_1": "动力仪式仓可在合成物品的仪式中替代黄金献祭之碗",
  "occultengineering.ponder.mechanical_chamber.text_10": "动力臂也可以取出仪式产物",
  "occultengineering.ponder.mechanical_chamber.text_2": "必须从上方或下方提供旋转力",
  "occultengineering.ponder.mechanical_chamber.text_3": "转速越快，仪式进行的速度就越快",
  "occultengineering.ponder.mechanical_chamber.text_4": "在仪式仓旁绘制粉笔符文，放置其他仪式方块",
  "occultengineering.ponder.mechanical_chamber.text_5": "仪式仓会自动从8格内的献祭之碗中抽取物品",
  "occultengineering.ponder.mechanical_chamber.text_6": "可以手动向献祭之碗放置物品，也可采用自动化方式",
  "occultengineering.ponder.mechanical_chamber.text_7": "动力臂是操作仪式仓最简便的方法",
  "occultengineering.ponder.mechanical_chamber.text_8": "在仪式完成前，它们只会向绑定的方块各放入一次",
  "occultengineering.ponder.mechanical_chamber.text_9": "然后，动力仪式仓即会启动仪式",
  "occultengineering.ponder.mechanical_pulverizer.header": "使用动力打粉器加工物品",
  "occultengineering.ponder.mechanical_pulverizer.text_1": "打粉器可将物品粉碎为粉末",
  "occultengineering.ponder.mechanical_pulverizer.text_2": "需使用传动杆从后方提供旋转力",
  "occultengineering.ponder.mechanical_pulverizer.text_3": "用有效物品右击打粉器",
  "occultengineering.ponder.mechanical_pulverizer.text_4": "稍作等待，再次右击即可取出产物",
  "occultengineering.ponder.mechanical_pulverizer.text_5": "输入和输出也可用自动化方式实现",
  "occultengineering.ponder.otherworld_detector.header": "使用异界探测器进行探测",
  "occultengineering.ponder.otherworld_detector.text_1": "异界探测器会探测距离最近的玩家能否看见异界",
  "occultengineering.ponder.otherworld_detector.text_2": "食用魔鬼之梦果以获得第三只眼效果，或是佩戴异界眼睛，都会获得看见异界的能力",
  "occultengineering.ponder.otherworld_detector.text_3": "比较器可以获取玩家距探测器的距离",
  "occultengineering.ponder.phlogiport.header": "使用货物燃素港运输物品",
  "occultengineering.ponder.phlogiport.text_1": "货物燃素港可用于短距离无线运输物品",
  "occultengineering.ponder.phlogiport.text_10": "仓库",
  "occultengineering.ponder.phlogiport.text_11": "包裹即会无线发送到对方的库存",
  "occultengineering.ponder.phlogiport.text_12": "若有多个燃素港名称相同⋯⋯",
  "occultengineering.ponder.phlogiport.text_13": "仓库",
  "occultengineering.ponder.phlogiport.text_14": "仓库",
  "occultengineering.ponder.phlogiport.text_15": "它们即会随机接收包裹",
  "occultengineering.ponder.phlogiport.text_2": "要让它运作，应在库存界面内为其分配一个地址",
  "occultengineering.ponder.phlogiport.text_3": "可在库存界面内放入物品",
  "occultengineering.ponder.phlogiport.text_4": "⋯⋯也可采用自动化方式",
  "occultengineering.ponder.phlogiport.text_5": "如果包裹的地址与燃素港不匹配⋯⋯",
  "occultengineering.ponder.phlogiport.text_6": "家",
  "occultengineering.ponder.phlogiport.text_7": "→ 仓库",
  "occultengineering.ponder.phlogiport.text_8": "⋯⋯且范围内有使用该名称的其他货物燃素港",
  "occultengineering.ponder.phlogiport.text_9": "家",
  "occultengineering.ponder.tag.occult_appliances": "神秘设备",
  "occultengineering.ponder.tag.occult_appliances.description": "机械动力：神秘学工程添加的各种设备",
  "occultengineering.recipe.fan_enspirit": "批量注灵",
  "occultengineering.tooltip.ritualspeed": "仪式速度乘数",
  "ritual.occultengineering.craft_mechanical_chamber.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultengineering.craft_mechanical_chamber.finished": "成功合成动力仪式仓。",
  "ritual.occultengineering.craft_mechanical_chamber.interrupted": "魔精束缚中断。",
  "ritual.occultengineering.craft_mechanical_chamber.started": "开始为动力仪式仓束缚魔精。",
  "ritual.occultengineering.craft_otherworld_detector.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultengineering.craft_otherworld_detector.finished": "成功合成异界探测器。",
  "ritual.occultengineering.craft_otherworld_detector.interrupted": "变灵束缚中断。",
  "ritual.occultengineering.craft_otherworld_detector.started": "开始为异界探测器束缚变灵。"
}