{
  "itemGroup.neepmeat.general": "NEEPMeat丨通用",
  "itemGroup.neepmeat.ingredients": "NEEPMeat丨合成",
  "itemGroup.neepmeat.food": "NEEPMeat丨食物",
  "message.neepmeat.shift_for_info": "§7按住§fSHIFT§7显示更多信息。",
  "message.neepmeat.requires_motor": "需要外接发动机。",
  "message.neepmeat.requires_vascular": "需要连接到脉管网络。",
  "message.neepmeat.plc_compatible": "有效PLC工作站",
  "message.neepmeat.plc_actuator": "有效PLC操作机构",
  "text.neepmeat.plc.arguments": "参数：%s / %s",
  "text.neepmeat.plc.interactive_help": "在右侧面板中点击选择指令。\n\n点击世界中方块以将其位置加作参数。\n\n参数数量满足后，指令会立即执行。",
  "message.neepmeat.power": "功率：",
  "message.neepmeat.energy": "能量：",
  "message.neepmeat.power_unit": " eJ/t",
  "text.neepmeat.data.gieb_unit": "%s GeB",
  "text.neepmeat.data.eb_unit": "%s eB",
  "message.neepmeat.insufficient_power": "功率不足",
  "message.neepmeat.insufficient_power_2": "%s < %s",
  "message.neepmeat.running": "运作中",
  "message.neepmeat.integrator.data": "数据：%s / %s",
  "block.neepmeat.polished_metal_bricks": "磨制金属砖",
  "block.neepmeat.polished_metal_bricks_slab": "磨制金属砖台阶",
  "block.neepmeat.polished_metal_bricks_stairs": "磨制金属砖楼梯",
  "block.neepmeat.polished_metal_bricks_wall": "磨制金属砖墙",
  "block.neepmeat.polished_metal_small_bricks": "磨制金属小型砖",
  "block.neepmeat.polished_metal_small_bricks_slab": "磨制金属小型砖台阶",
  "block.neepmeat.polished_metal_small_bricks_stairs": "磨制金属小型砖楼梯",
  "block.neepmeat.polished_metal_small_bricks_wall": "磨制金属小型砖墙",
  "block.neepmeat.polished_metal": "磨制金属",
  "block.neepmeat.polished_metal_slab": "磨制金属台阶",
  "block.neepmeat.polished_metal_stairs": "磨制金属楼梯",
  "block.neepmeat.polished_metal_wall": "磨制金属墙",
  "block.neepmeat.blue_polished_metal": "蓝色磨制金属",
  "block.neepmeat.blue_polished_metal_slab": "蓝色磨制金属台阶",
  "block.neepmeat.blue_polished_metal_stairs": "蓝色磨制金属楼梯",
  "block.neepmeat.blue_polished_metal_wall": "蓝色磨制金属墙",
  "block.neepmeat.rusty_metal": "锈蚀金属",
  "block.neepmeat.rusty_metal_slab": "锈蚀金属台阶",
  "block.neepmeat.rusty_metal_stairs": "锈蚀金属楼梯",
  "block.neepmeat.rusty_metal_sheet": "锈蚀金属板",
  "block.neepmeat.rusty_metal_sheet_slab": "锈蚀金属板台阶",
  "block.neepmeat.rusty_metal_sheet_stairs": "锈蚀金属板楼梯",
  "block.neepmeat.rusty_metal_door": "锈蚀金属门",
  "block.neepmeat.rusty_metal_ladder": "锈蚀金属梯子",
  "block.neepmeat.rusty_metal_rungs": "锈蚀金属踏梯",
  "block.neepmeat.grey_rough_concrete": "灰色粗糙混凝土",
  "block.neepmeat.grey_rough_concrete_stairs": "灰色粗糙混凝土楼梯",
  "block.neepmeat.grey_rough_concrete_slab": "灰色粗糙混凝土台阶",
  "block.neepmeat.grey_rough_concrete_wall": "灰色粗糙混凝土墙",
  "block.neepmeat.white_rough_concrete": "白色粗糙混凝土",
  "block.neepmeat.white_rough_concrete_stairs": "白色粗糙混凝土楼梯",
  "block.neepmeat.white_rough_concrete_slab": "白色粗糙混凝土台阶",
  "block.neepmeat.white_rough_concrete_wall": "白色粗糙混凝土墙",
  "block.neepmeat.yellow_rough_concrete": "黄色粗糙混凝土",
  "block.neepmeat.yellow_rough_concrete_stairs": "黄色粗糙混凝土楼梯",
  "block.neepmeat.yellow_rough_concrete_slab": "黄色粗糙混凝土台阶",
  "block.neepmeat.yellow_rough_concrete_wall": "黄色粗糙混凝土墙",
  "block.neepmeat.red_rough_concrete": "红色粗糙混凝土",
  "block.neepmeat.red_rough_concrete_stairs": "红色粗糙混凝土楼梯",
  "block.neepmeat.red_rough_concrete_slab": "红色粗糙混凝土台阶",
  "block.neepmeat.red_rough_concrete_wall": "红色粗糙混凝土墙",
  "block.neepmeat.blue_rough_concrete": "蓝色粗糙混凝土",
  "block.neepmeat.blue_rough_concrete_stairs": "蓝色粗糙混凝土楼梯",
  "block.neepmeat.blue_rough_concrete_slab": "蓝色粗糙混凝土台阶",
  "block.neepmeat.blue_rough_concrete_wall": "蓝色粗糙混凝土墙",
  "block.neepmeat.green_rough_concrete": "绿色粗糙混凝土",
  "block.neepmeat.green_rough_concrete_stairs": "绿色粗糙混凝土楼梯",
  "block.neepmeat.green_rough_concrete_slab": "绿色粗糙混凝土台阶",
  "block.neepmeat.green_rough_concrete_wall": "绿色粗糙混凝土墙",
  "block.neepmeat.smooth_tile_grey": "灰色平滑石瓦",
  "block.neepmeat.yellow_tiles": "泛黄石瓦",
  "block.neepmeat.yellow_tiles_stairs": "泛黄石瓦楼梯",
  "block.neepmeat.yellow_tiles_slab": "泛黄石瓦台阶",
  "block.neepmeat.sandy_bricks": "耐火砖块",
  "block.neepmeat.sandy_bricks_stairs": "耐火砖楼梯",
  "block.neepmeat.sandy_bricks_slab": "耐火砖台阶",
  "block.neepmeat.sandy_bricks_wall": "耐火砖墙",
  "block.neepmeat.reinforced_glass": "强化玻璃",
  "block.neepmeat.reinforced_glass_stairs": "强化玻璃楼梯",
  "block.neepmeat.reinforced_glass_slab": "强化玻璃台阶",
  "block.neepmeat.dirty_red_tiles": "红色脏污陶瓦方砖",
  "block.neepmeat.dirty_red_tiles_stairs": "红色脏污陶瓦方砖楼梯",
  "block.neepmeat.dirty_red_tiles_slab": "红色脏污陶瓦方砖台阶",
  "block.neepmeat.dirty_white_tiles": "白色脏污陶瓦方砖",
  "block.neepmeat.dirty_white_tiles_stairs": "白色脏污陶瓦方砖楼梯",
  "block.neepmeat.dirty_white_tiles_slab": "白色脏污陶瓦方砖台阶",
  "block.neepmeat.dirty_white_tiles_wall": "白色脏污陶瓦方砖墙",
  "block.neepmeat.bloody_bricks": "染血砖",
  "block.neepmeat.bloody_bricks_stairs": "染血砖楼梯",
  "block.neepmeat.bloody_bricks_slab": "染血砖台阶",
  "block.neepmeat.bloody_bricks_wall": "染血砖墙",
  "block.neepmeat.bloody_tiles": "染血瓦",
  "block.neepmeat.bloody_tiles_stairs": "染血瓦楼梯",
  "block.neepmeat.bloody_tiles_slab": "染血瓦台阶",
  "block.neepmeat.bloody_tiles_wall": "染血瓦墙",
  "block.neepmeat.rusted_metal_scaffold": "锈蚀金属脚手架",
  "block.neepmeat.rusted_metal_scaffold_stairs": "锈蚀金属脚手架楼梯",
  "block.neepmeat.rusted_metal_scaffold_slab": "锈蚀金属脚手架台阶",
  "block.neepmeat.rusted_metal_scaffold_trapdoor": "锈蚀金属脚手架活板门",
  "block.neepmeat.blue_metal_scaffold": "蓝色金属脚手架",
  "block.neepmeat.blue_metal_scaffold_stairs": "蓝色金属脚手架楼梯",
  "block.neepmeat.blue_metal_scaffold_slab": "蓝色金属脚手架台阶",
  "block.neepmeat.yellow_metal_scaffold": "黄色金属脚手架",
  "block.neepmeat.yellow_metal_scaffold_stairs": "黄色金属脚手架楼梯",
  "block.neepmeat.yellow_metal_scaffold_slab": "黄色金属脚手架台阶",
  "block.neepmeat.rusty_vent": "锈蚀通风口",
  "block.neepmeat.rusty_column": "锈蚀立柱",
  "block.neepmeat.mesh_pane": "铁丝网板",
  "block.neepmeat.rusted_bars": "锈蚀金属栏杆",
  "block.neepmeat.caution_block": "警示条纹",
  "block.neepmeat.caution_block_slab": "警示条纹台阶",
  "block.neepmeat.caution_block_stairs": "警示条纹楼梯",
  "block.neepmeat.caution_block_door": "警示条纹门",
  "block.neepmeat.living_machine_controller": "机器控制器",
  "block.neepmeat.machine_block": "机器方块",
  "block.neepmeat.base_machine_block": "基础机器方块",
  "block.neepmeat.base_machine_block.lore_0": "仅装饰",
  "block.neepmeat.blood_bubble_machine_block": "血疱机器方块",
  "block.neepmeat.meat_steel_machine_block": "肉钢机器方块",
  "block.neepmeat.meat_steel_machine_block_2": "肉钢机器立柱",
  "block.neepmeat.meat_steel_machine_block_2.lore_0": "仅装饰",
  "block.neepmeat.skin_machine_block": "皮肤机器方块",
  "block.neepmeat.motor_port": "发动机端口",
  "block.neepmeat.integration_port": "整合端口",
  "block.neepmeat.service_port": "伺服端口",
  "block.neepmeat.item_output_port": "物品输出端口",
  "block.neepmeat.fluid_input_port": "流体输入端口",
  "block.neepmeat.fluid_output_port": "流体输出端口",
  "block.neepmeat.crusher_segment": "粉碎机工作段",
  "block.neepmeat.crusher_segment.lore_0": "允许执行高级粉碎配方任务。每台活体机器最多可存在四个。",
  "block.neepmeat.large_trommel": "大型滚筒筛",
  "block.neepmeat.largest_hopper": "最大的漏斗",
  "block.neepmeat.largest_hopper.lore_0": "很大很大的漏斗。也许是世上最大的。",
  "block.neepmeat.tree_vacuum": "真空吸树机",
  "block.neepmeat.tree_vacuum.lore_0": "通过血盆大口逐步吸走树木。",
  "block.neepmeat.large_compressor": "大型压缩机",
  "block.neepmeat.large_compressor.lore_0": "压缩气体。",
  "block.neepmeat.stomach": "胃囊",
  "block.neepmeat.lucky_one": "幸运儿",
  "block.neepmeat.lucky_one.lore_0": "+100% 额外产物概率（最高+200%）。必须提供≥50 eJ/t的脉管功率。",
  "block.neepmeat.extractor": "采集提取机",
  "block.neepmeat.extractor.lore_0": "允许吞噬射线炮采集方块。掉落物会送入相连的物品输出端口。",
  "block.neepmeat.meat_steel_block": "肉钢块",
  "block.neepmeat.meat_steel_block_slab": "肉钢台阶",
  "block.neepmeat.meat_steel_block_stairs": "肉钢楼梯",
  "block.neepmeat.meat_steel_block_wall": "肉钢墙",
  "block.neepmeat.asbestos": "粗石棉",
  "block.neepmeat.asbestos_slab": "粗石棉台阶",
  "block.neepmeat.asbestos_stairs": "粗石棉楼梯",
  "block.neepmeat.asbestos_tile": "粗石棉瓦",
  "block.neepmeat.asbestos_tile_slab": "粗石棉瓦台阶",
  "block.neepmeat.asbestos_tile_stairs": "粗石棉瓦楼梯",
  "block.neepmeat.corrugated_asbestos": "瓦楞石棉",
  "block.neepmeat.corrugated_asbestos_slab": "瓦楞石棉台阶",
  "block.neepmeat.corrugated_asbestos_stairs": "瓦楞石棉楼梯",
  "block.neepmeat.corrugated_asbestos_wall": "瓦楞石棉墙",
  "block.neepmeat.painted_corrugated_asbestos_black": "黑色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_red": "红色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_green": "绿色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_brown": "棕色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_blue": "蓝色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_purple": "紫色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_cyan": "青色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_light_gray": "淡灰色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_gray": "灰色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_pink": "粉红色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_lime": "黄绿色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_yellow": "黄色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_light_blue": "淡蓝色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_magenta": "品红色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_orange": "橙色瓦楞石棉",
  "block.neepmeat.painted_corrugated_asbestos_white": "白色瓦楞石棉",
  "block.neepmeat.asbestos_shingle": "石棉砖瓦",
  "block.neepmeat.asbestos_shingle_slab": "石棉砖瓦台阶",
  "block.neepmeat.asbestos_shingle_stairs": "石棉砖瓦楼梯",
  "block.neepmeat.smooth_tile_black": "黑色平滑石瓦",
  "block.neepmeat.smooth_tile_red": "红色平滑石瓦",
  "block.neepmeat.smooth_tile_green": "绿色平滑石瓦",
  "block.neepmeat.smooth_tile_brown": "棕色平滑石瓦",
  "block.neepmeat.smooth_tile_blue": "蓝色平滑石瓦",
  "block.neepmeat.smooth_tile_purple": "紫色平滑石瓦",
  "block.neepmeat.smooth_tile_cyan": "青色平滑石瓦",
  "block.neepmeat.smooth_tile_light_gray": "淡灰色平滑石瓦",
  "block.neepmeat.smooth_tile_gray": "灰色平滑石瓦",
  "block.neepmeat.smooth_tile_pink": "粉红色平滑石瓦",
  "block.neepmeat.smooth_tile_lime": "黄绿色平滑石瓦",
  "block.neepmeat.smooth_tile_yellow": "黄色平滑石瓦",
  "block.neepmeat.smooth_tile_light_blue": "淡蓝色平滑石瓦",
  "block.neepmeat.smooth_tile_magenta": "品红色平滑石瓦",
  "block.neepmeat.smooth_tile_orange": "橙色平滑石瓦",
  "block.neepmeat.smooth_tile_white": "白色平滑石瓦",
  "block.neepmeat.fluid_pipe": "流体管道",
  "block.neepmeat.encased_fluid_pipe": "包层流体管道",
  "block.neepmeat.encased_fluid_pipe.lore_0": "以方块右击后，其模型和外形都将变为与之相同。",
  "block.neepmeat.fluid_pipe_white": "白色流体管道",
  "block.neepmeat.fluid_pipe_orange": "橙色流体管道",
  "block.neepmeat.fluid_pipe_magenta": "品红色流体管道",
  "block.neepmeat.fluid_pipe_light_blue": "淡蓝色流体管道",
  "block.neepmeat.fluid_pipe_yellow": "黄色流体管道",
  "block.neepmeat.fluid_pipe_lime": "黄绿色流体管道",
  "block.neepmeat.fluid_pipe_pink": "粉红色流体管道",
  "block.neepmeat.fluid_pipe_gray": "灰色流体管道",
  "block.neepmeat.fluid_pipe_light_gray": "淡灰色流体管道",
  "block.neepmeat.fluid_pipe_cyan": "青色流体管道",
  "block.neepmeat.fluid_pipe_purple": "紫色流体管道",
  "block.neepmeat.fluid_pipe_blue": "蓝色流体管道",
  "block.neepmeat.fluid_pipe_brown": "棕色流体管道",
  "block.neepmeat.fluid_pipe_green": "绿色流体管道",
  "block.neepmeat.fluid_pipe_red": "红色流体管道",
  "block.neepmeat.fluid_pipe_black": "黑色流体管道",
  "block.neepmeat.copper_pipe": "铜管道",
  "block.neepmeat.copper_pipe.lore_0": "什么都不会做。",
  "block.neepmeat.stop_valve": "截止阀",
  "block.neepmeat.stop_valve.lore_0": "关闭时阻止流体通过。受红石影响。",
  "block.neepmeat.check_valve": "止回阀 [目前无法工作]",
  "block.neepmeat.check_valve.lore_0": "只允许流体单向流通。",
  "block.neepmeat.filter_pipe": "过滤管道",
  "block.neepmeat.filter_pipe.lore_0": "只允许特定种类的流体通过。",
  "block.neepmeat.filter_pipe.lore_1": "手持流体容器右击可设置过滤。",
  "message.neepmeat.filter_pipe.filter": "过滤：%s",
  "block.neepmeat.limiter_valve": "限流阀",
  "block.neepmeat.limiter_valve.lore_0": "控制流体通过的速率。",
  "block.neepmeat.limiter_valve.lore_1": "可在GUI中设置流量上限。",
  "block.neepmeat.window_fluid_pipe": "视窗流体管道",
  "block.neepmeat.item_pipe": "物品管道",
  "block.neepmeat.item_pipe.lore_0": "物品必须通过弹出器或物品泵送入。",
  "block.neepmeat.opaque_item_pipe": "不透明物品管道",
  "block.neepmeat.opaque_item_pipe.lore_0": "物品必须通过弹出器或物品泵送入。",
  "block.neepmeat.encased_item_pipe": "包层物品管道",
  "block.neepmeat.encased_item_pipe.lore_0": "以方块右击后，其模型和外形都将变为与之相同。",
  "block.neepmeat.merge_item_pipe": "合并物品管道",
  "block.neepmeat.pipe_driver": "管道驱动器",
  "block.neepmeat.pipe_driver.lore_0": "能在相连物品管道中进行高级物品路由。每个管道网络只能存在一台驱动器。",
  "block.neepmeat.item_requester": "手动请求器",
  "block.neepmeat.item_requester.lore_0": "列出相连管道网络中所有可用物品。被请求的物品会路由至该管道。管道网络中需有管道驱动器。",
  "block.neepmeat.storage_bus": "存储驱动器",
  "screen.neepmeat.pipe_priority.input_priority": "输入优先级",
  "screen.neepmeat.pipe_priority.output_priority": "输出优先级",
  "block.neepmeat.storage_bus.lore_0": "可让相连的容器响应物品请求。",
  "block.neepmeat.dumper": "智能卸料器",
  "block.neepmeat.dumper.lore_0": "向正下方投出物品。",
  "message.neepmeat.neepbus_part": "NEEP总线部件",
  "block.neepmeat.vertical_gauge": "纵条量表",
  "block.neepmeat.vertical_gauge.lore_0": "显示最后写入其地址处的值。\n潜行点击以配置端口和范围。",
  "block.neepmeat.slider": "滑动拉杆",
  "block.neepmeat.slider.lore_0": "范围可配置的交互组件。\n将其值传输给NEEP总线网络中给定地址的设备。\n潜行点击以配置端口。",
  "screen.neepmeat.slider.instructions": "使用W/S或鼠标滚轮以更改值。\n按住SHIFT以1/10速度更改值。\n按下ESC以退出。",
  "block.neepmeat.data_cable": "数据线缆",
  "block.neepmeat.data_cable.lore_0": "将融变生物机连接至其他方块。\n能传输NEEP总线的信号。",
  "block.neepmeat.encased_data_cable": "包层数据线缆",
  "block.neepmeat.redstone_transducer": "红石换能器",
  "block.neepmeat.redstone_transducer.lore_0": "相互转换NEEP总线信号和红石信号。\n手持网络工具潜行点击以配置端口。",
  "block.neepmeat.pid_controller": "PID控制器",
  "block.neepmeat.pid_controller.lore_0": "多用途的反馈控制器。会更改§e输出量§7力求使§e测量值§7接近§e目标值§7。\n输出量是比例、积分、微分三项控制项的加权平均。每项的增益均可调（kp、ki、kd），也可精校以贴合受控系统。\n为避免目标值变动时误差累积，可配置积分饱和上限。",
  "tooltip.neepmeat.pid_controller.dt": "调整时间间隔，dt",
  "tooltip.neepmeat.pid_controller.kp": "比例增益，kp",
  "tooltip.neepmeat.pid_controller.ki": "积分增益，ki",
  "tooltip.neepmeat.pid_controller.kd": "微分增益，kd",
  "tooltip.neepmeat.pid_controller.windup_limit": "饱和上限",
  "block.neepmeat.vascular_conduit": "脉管导管",
  "block.neepmeat.vascular_conduit.lore_0": "在机器间循环血液，为之供能。",
  "block.neepmeat.encased_vascular_conduit": "包层脉管导管",
  "block.neepmeat.encased_vascular_conduit.lore_0": "以方块右击后，其模型和外形都将变为与之相同。",
  "block.neepmeat.vsc": "脉管能源转换器",
  "block.neepmeat.vsc.lore_0": "从脉管网络中消耗一定量的功率，并向前面输出，具体量可配置。适合用来控制发动机的转速。\n§e默认需红石信号开启。潜行右击以切换。",
  "screen.neepmeat.vsc.text.power": "目标输出功率",
  "screen.neepmeat.deployer.round_robin": "轮询调度",
  "screen.neepmeat.deployer.block": "交互方块",
  "screen.neepmeat.deployer.item": "交互物品",
  "block.neepmeat.power_emitter": "创造供能器",
  "block.neepmeat.power_emitter.lore_0": "向脉管网络提供100 eJ/t。",
  "block.neepmeat.pump": "红石泵",
  "block.neepmeat.pump.lore_0": "将流体快速泵入管道。\n§e默认需红石信号开启。潜行右击以切换。",
  "block.neepmeat.item_pump": "物品泵",
  "block.neepmeat.item_pump.lore_0": "请求并向相连管道中弹出16个物品。",
  "block.neepmeat.ejector": "弹出器",
  "block.neepmeat.filtered_ejector": "过滤弹出器",
  "block.neepmeat.ejector.lore_0": "向相连管道中弹出单个物品。",
  "block.neepmeat.buffer": "缓冲器",
  "block.neepmeat.chute": "溜槽",
  "block.neepmeat.chute.lore_0": "打开时，能将投向它的物品存入所附着的容器。",
  "block.neepmeat.buffer.lore_0": "能容纳9组物品。给予红石信号可阻止其中物品被取出。",
  "block.neepmeat.metal_barrel": "金属桶",
  "block.neepmeat.content_detector": "物品探测器",
  "block.neepmeat.content_detector.lore_0": "探测面向容器中的特定物品。可用漏斗放入和去除过滤物品。",
  "block.neepmeat.solidity_detector": "固体探测器",
  "block.neepmeat.solidity_detector.lore_0": "若面向方块不是空气或流体，发出红石信号。",
  "block.neepmeat.bottler": "灌装机",
  "block.neepmeat.bottler.lore_0": "将流体注入物品。",
  "block.neepmeat.basic_tank": "基础储罐",
  "block.neepmeat.basic_tank.lore_0": "可装下8桶流体。",
  "block.neepmeat.basic_tank.lore_1": "可纵向堆叠。",
  "block.neepmeat.basic_tank.filled": "基础储罐（%s）",
  "block.neepmeat.basic_glass_tank": "视窗储罐",
  "block.neepmeat.basic_glass_tank.lore_0": "可装下8桶流体。",
  "block.neepmeat.basic_glass_tank.lore_1": "可纵向堆叠。",
  "block.neepmeat.basic_glass_tank.filled": "视窗储罐（%s）",
  "block.neepmeat.advanced_tank": "高级储罐",
  "block.neepmeat.advanced_tank.lore_0": "可装下16桶流体。",
  "block.neepmeat.advanced_tank.lore_1": "可纵向堆叠。",
  "block.neepmeat.advanced_tank.filled": "高级储罐（%s）",
  "block.neepmeat.multi_tank": "多容储罐",
  "block.neepmeat.flex_tank": "变容储罐",
  "block.neepmeat.flex_tank.lore_0": "方块越多，容量越大。",
  "block.neepmeat.flex_tank.lore_1": "每个方块可装下8桶流体。",
  "block.neepmeat.advanced_flex_tank": "高级变容储罐",
  "block.neepmeat.advanced_flex_tank.lore_0": "方块越多，容量越大。",
  "block.neepmeat.advanced_flex_tank.lore_1": "每个方块可装下16桶流体。",
  "block.neepmeat.fluid_buffer": "流体缓冲池",
  "block.neepmeat.fluid_buffer.lore_0": "能容纳1桶流体。",
  "block.neepmeat.fluid_drain": "流体漏集池",
  "block.neepmeat.fluid_drain.lore_0": "收集世界中的流体。",
  "block.neepmeat.fluid_interface": "流体接口",
  "block.neepmeat.fluid_interface.lore_0": "作为所面对方块的代理。",
  "block.neepmeat.fluid_gauge": "流体存量计",
  "block.neepmeat.fluid_gauge.lore_0": "根据储罐的填满程度发出红石信号。",
  "block.neepmeat.item_gauge": "物品存量计",
  "block.neepmeat.item_gauge.lore_0": "根据容器的填满程度发出红石信号。",
  "block.neepmeat.converter": "流体充能器",
  "block.neepmeat.transducer": "燃液换能器",
  "block.neepmeat.power_flower_seeds": "能量花种子",
  "block.neepmeat.power_flower_seeds.lore_0": "可种在泥土或草方块上。会生长成壮观的有机产能器。",
  "block.neepmeat.power_flower_growth": "能量花增生体",
  "block.neepmeat.power_flower_growth.lore_0": "能量花结构的基础。\n上方与空气接触的增生体会特化为光合器官，其余增生体会增加代谢率。\n施加骨粉或肉时会扩散。\n可用精准采集取下。",
  "block.neepmeat.power_flower_fluid_port": "能量花流体口",
  "block.neepmeat.power_flower_fluid_port.lore_0": "能将水和液态食物吸入能量花。",
  "block.neepmeat.power_flower_controller": "能量花核心",
  "block.neepmeat.power_flower_controller.lore_0": "能量花产出的缥缈燃液自此流出。\n需向能量花流体口送入水。\n可直接破坏取下。",
  "block.neepmeat.fluid_exciter": "心脏机",
  "block.neepmeat.fluid_exciter.lore_0": "下方接受缥缈燃液时，上部即向脉管网络供能。效率是标准发动机的150%。",
  "block.neepmeat.verrucous_stone": "疣斑石",
  "block.neepmeat.verrucous_stone_port": "疣斑石口",
  "block.neepmeat.item_buffer": "展示台",
  "block.neepmeat.item_buffer.lore_0": "潜行时点击以调整容量。",
  "screen.neepmeat.display_plate.capacity": "输入新容量",
  "block.neepmeat.item_duct": "漏斗延长管",
  "block.neepmeat.rusty_panel": "锈蚀横板",
  "block.neepmeat.dirty_sink": "脏污洗手池",
  "block.neepmeat.small_sink": "小型洗手池",
  "block.neepmeat.dirty_toilet": "脏污马桶",
  "block.neepmeat.television_off": "电视",
  "block.neepmeat.television_static": "雪花屏电视",
  "block.neepmeat.large_fan": "大型风扇",
  "block.neepmeat.large_fan.lore_0": "3x3装饰性方块。",
  "block.neepmeat.big_lever": "大型拉杆",
  "block.neepmeat.router": "物品路由器",
  "block.neepmeat.router.lore_0": "以简单物品过滤器分配物品。",
  "block.neepmeat.advanced_router": "高级物品路由器",
  "block.neepmeat.advanced_router.lore_0": "以多个高级过滤器分配物品。",
  "block.neepmeat.grinder": "粉碎机",
  "block.neepmeat.grinder.lore_0": "空手Shift右击以提取经验。",
  "block.neepmeat.large_crusher": "大型粉碎机",
  "block.neepmeat.alloy_kiln": "合金窑",
  "block.neepmeat.collector": "脂肪收集器",
  "block.neepmeat.crucible": "熬脂盆",
  "block.neepmeat.casting_basin": "液压盆",
  "block.neepmeat.hydraulic_press": "液压机",
  "block.neepmeat.heater": "加热器",
  "block.neepmeat.heater.lore_0": "加热面向的类熔炉方块。每额外提供60 eJ/t，加工速度便提高1倍基础值。能令暴露于锈铜液的铜氧化。",
  "block.neepmeat.trommel": "亵渎滚筒筛",
  "block.neepmeat.integrator_egg": "融变机卵",
  "block.neepmeat.integrator_egg.lore_0": "它在如心脏般微微搏动，似在表达它对血液的渴望。",
  "block.neepmeat.advanced_integrator_egg": "高级融变机卵",
  "block.neepmeat.advanced_integrator": "高级融变生物机",
  "block.neepmeat.advanced_integrator_structure": "高级融变生物机结构",
  "block.neepmeat.deployer": "放置器",
  "block.neepmeat.mixer": "混合机",
  "block.neepmeat.mixer.lore_0": "从相邻储罐中取出流体与物品混合。",
  "block.neepmeat.mixer.lore_1": "物品须通过管道或漏斗送入。",
  "block.neepmeat.mixer.lore_2": "产物通过管道取出。",
  "block.neepmeat.breaker": "机动破坏器",
  "block.neepmeat.motor_unit": "发动机",
  "block.neepmeat.motor_unit.lore_0": "能为机器方块供能。运作消耗缥缈燃液。\n最大输出功率：400 eJ/t",
  "block.neepmeat.advanced_motor": "高级发动机",
  "block.neepmeat.advanced_motor.lore_0": "能为机器方块供能。由相连的脉管网络供能。\n最大输出功率：800 eJ/t",
  "block.neepmeat.large_motor": "大型发动机",
  "block.neepmeat.large_motor.lore_0": "能为机器方块供能。\n最大输出功率：2000 eJ/t",
  "block.neepmeat.stirling_engine": "斯特林引擎",
  "block.neepmeat.agitator": "流体搅拌器",
  "block.neepmeat.small_trommel": "小型滚筒筛",
  "block.neepmeat.assembler": "装配器",
  "block.neepmeat.assembler.lore_0": "会维持下方存储空间的物品存放规律。放在留存工作台上方以自动合成。",
  "block.neepmeat.fabricator": "组装器",
  "block.neepmeat.fabricator.lore_0": "从相邻容器取出原材料合成物品。\n从前面取出物品即会启动下一轮合成。\n若以发电机供能，则会持续合成并主动输出物品。\n不允许存在配方循环和链接。",
  "block.neepmeat.workstation": "留存工作台",
  "block.neepmeat.workstation.lore_0": "合成方格内可以存放物品。",
  "block.neepmeat.workstation.lore_1": "与装配器配合以自动合成。",
  "block.neepmeat.pedestal": "启智台座",
  "block.neepmeat.death_blades": "处死用扇刃",
  "block.neepmeat.death_blades.lore_0": "绞碎生物，以在其下方漏集池中积攒组织浆液。",
  "block.neepmeat.mincer": "绞碎机",
  "block.neepmeat.item_mincer": "物品绞碎机",
  "block.neepmeat.item_mincer.lore_0": "将食物物品绞成液态食物。\n原食物回复的饥饿值和饱和度会以产物品质体现。\n不同品质的液态食物可在NEEPMeat储罐中混合。",
  "block.neepmeat.homogeniser": "均质器",
  "block.neepmeat.feeding_trough": "饲料槽",
  "block.neepmeat.feeding_trough.lore_0": "装入动物饲料后，会喂食5x5范围内的动物。每次繁殖消耗1/6 B。\n手持谷物或腺体马铃薯点击可直接作为饲料装入，不过用混合机生产饲料效率更高。\n接上发动机可提高繁殖速率。",
  "block.neepmeat.separator": "年龄自动分选机",
  "block.neepmeat.separator.lore_0": "将成年或幼年动物从面向的5x2x5区域移动到机器背后。运作需要>0 eJ/t。",
  "block.neepmeat.separator.lore_1": "就是MFR的幼崽分管器。想不出好替代品了。",
  "block.neepmeat.pylon": "启智尖塔",
  "block.neepmeat.synthesiser": "精卵合成机",
  "block.neepmeat.fluid_rationer": "流体配给器",
  "block.neepmeat.fluid_rationer.lore_0": "从面向的储罐取出特定量流体，再主动输出到相连的管道网络。\n能够从装满的炼药锅中抽出整桶流体。",
  "block.neepmeat.plc": "PLC",
  "block.neepmeat.surgery_platform": "手术站",
  "block.neepmeat.surgery_platform.lore_0": "可在此处为实体嵌装植入物。",
  "block.neepmeat.redstone_interface": "PLC红石接口",
  "block.neepmeat.robotic_arm": "PLC机械臂",
  "block.neepmeat.robotic_arm.lore_0": "PLC操作机构，功率足够时能高速运作。",
  "block.neepmeat.executor": "PLC执行器",
  "block.neepmeat.executor.lore_0": "执行外部PLC通过“EXEC”指令送来的指令。会使用其面向的操作机构。\nShift右击以重置指令队列。",
  "block.neepmeat.upgrade_manager": "植入物管理器",
  "block.neepmeat.upgrade_manager.lore_0": "移除或调整物品和实体的植入物。",
  "block.neepmeat.small_compressor": "小型压缩机",
  "block.neepmeat.small_compressor.lore_0": "燃烧燃料以压缩空气。驱动16x16x16范围内的凿岩钻。",
  "block.neepmeat.duat_stone": "冥界石",
  "block.neepmeat.duat_cobblestone": "冥界圆石",
  "block.neepmeat.duat_gravel": "冥界沙砾",
  "item.neepmeat.sacrificial_dagger": "组织手术器",
  "item.neepmeat.animal_heart": "粗劣心脏",
  "item.neepmeat.animal_heart.lore_0": "粗糙不堪，结构完全不合理。",
  "item.neepmeat.reanimated_heart": "复苏心脏",
  "item.neepmeat.reanimated_heart.lore_0": "有传言称，复苏的生物散发着生命力。",
  "item.neepmeat.machine_fluid": "机器流体",
  "item.neepmeat.machine_fluid.lore_0": "它从那些非人意志那里搜集到了什么秘密？",
  "item.neepmeat.digestive_system": "消化系统",
  "item.neepmeat.digestive_system.lore_0": "内衬特化组织的管子。",
  "item.neepmeat.control_unit": "控制单元",
  "item.neepmeat.control_unit.lore_0": "令血肉与机器思维合一。",
  "item.neepmeat.internal_components": "生物机械构件",
  "item.neepmeat.contractile_actuator": "收缩性致动件",
  "item.neepmeat.bioelectric_organ": "生物电器官",
  "item.neepmeat.open_eye": "睁开的眼睛",
  "item.neepmeat.copper_coil": "铜线圈",
  "item.neepmeat.brain_rough": "粗劣大脑",
  "item.neepmeat.brain_rough.lore_0": "再也无法拥有思想，但仍有用武之地。",
  "item.neepmeat.enlightened_brain": "启智大脑",
  "item.neepmeat.enlightened_brain.lore_0": "虽然还是一副死相，但其内部构造",
  "item.neepmeat.enlightened_brain.lore_1": "已经发生了相当巨大的变化。",
  "item.neepmeat.divine_organ": "神圣器官",
  "item.neepmeat.hungry_heterostructure": "饥渴异质结",
  "item.neepmeat.integration_charge_crude": "融合液囊",
  "item.neepmeat.integration_charge_crude.lore_0": "肉还活着。",
  "item.neepmeat.advanced_integration_charge": "高级融合液囊",
  "item.neepmeat.advanced_integration_charge.lore_0": "能够令最为惰性的血肉起死回生。",
  "item.neepmeat.enlightenment_charge": "远古石板",
  "item.neepmeat.whisper_wheat_seeds": "呢喃小麦种子",
  "item.neepmeat.whisper_wheat": "呢喃小麦",
  "item.neepmeat.whisper_flour": "呢喃面粉",
  "item.neepmeat.whisper_flour.lore_0": "每一粒面粉都隐藏着宇宙的可怖奥秘。",
  "item.neepmeat.flesh_potato": "腺体马铃薯",
  "item.neepmeat.flesh_potato.lore_0": "外物令其变异成了启智形态。",
  "item.neepmeat.flesh_potato.lore_1": "散发着神的气息，令人陶醉。",
  "block.neepmeat.blood_bubble_sapling": "血疱树苗",
  "item.neepmeat.blood_bubble": "血疱",
  "item.neepmeat.blood_bubble.lore_0": "满是动物血液的膜性囊。",
  "block.neepmeat.blood_bubble_log": "血疱原木",
  "block.neepmeat.blood_bubble_wood": "血疱木",
  "block.neepmeat.blood_bubble_leaves": "血疱树叶",
  "block.neepmeat.blood_bubble_leaves_flowering": "结果的血疱树叶",
  "block.neepmeat.blood_bubble_planks": "血疱木板",
  "block.neepmeat.blood_bubble_planks_slab": "血疱木台阶",
  "block.neepmeat.blood_bubble_planks_stairs": "血疱木楼梯",
  "block.neepmeat.blood_bubble_planks_wall": "血疱木墙",
  "block.neepmeat.blood_bubble_planks_button": "血疱木按钮",
  "block.neepmeat.blood_bubble_planks_door": "血疱木门",
  "block.neepmeat.blood_bubble_planks_trapdoor": "血疱木活板门",
  "block.neepmeat.blood_bubble_planks_fence_gate": "血疱木栅栏门",
  "block.neepmeat.blood_bubble_planks_pressure_plate": "血疱木压力板",
  "block.neepmeat.blood_bubble_planks_pressure_plate.lore_0": "只会向下方的方块传递信号。",
  "block.neepmeat.statue": "神秘雕像",
  "block.neepmeat.flame_jet": "火焰喷口",
  "block.neepmeat.disruptor_needle": "扰乱机探针",
  "component.neepmeat.disruptor_needle": "扰乱机探针",
  "block.neepmeat.disruptor_segment": "扰乱机工作段",
  "component.neepmeat.disruptor_segment": "扰乱机工作段",
  "block.neepmeat.disruptor_port": "扰乱机NEEP总线端口",
  "component.neepmeat.disruptor_port": "扰乱机NEEP总线端口",
  "block.neepmeat.reaction_core": "反应核心",
  "block.neepmeat.core_sensor": "受体生物核心",
  "block.neepmeat.nervous_tissue": "神经组织",
  "block.neepmeat.active_waste": "活跃废料",
  "block.neepmeat.holding_track": "停车铁轨",
  "block.neepmeat.holding_track.lore_0": "未激活时固定矿车。",
  "block.neepmeat.control_track": "乘客控制铁轨",
  "block.neepmeat.control_track.lore_0": "向矿车中玩家想要前往的方向驱动矿车。\n未激活时，会在玩家按下移动键位前固定矿车。",
  "block.neepmeat.dumping_track": "卸货铁轨",
  "block.neepmeat.dumping_track.lore_0": "向铁轨正下方卸下乘客。",
  "item.neepmeat.projector": "指南投影仪",
  "item.neepmeat.projector.lore_0": "NEEPMeat中所有内容的指南。",
  "item.neepmeat.projector.lore_1": "此指南处于物品栏中时，按下§fCTRL+L§7可查询鼠标悬停位置的物品。",
  "screen.neepmeat.guide.search": "输入“/”以搜索",
  "item.neepmeat.pipette": "滴管",
  "item.neepmeat.pipette.full": "滴管：%s（%s mB）",
  "item.neepmeat.pipette.lore_0": "能容纳1桶流体。\n对方块使用以吸取或挤出流体。\n§e对不接受流体的方块潜行点击以清空。",
  "item.neepmeat.refractory_brick": "耐火砖",
  "item.neepmeat.networking_tool": "网络工具",
  "item.neepmeat.networking_tool.lore_0": "连接各NEEP总线端口。\n右击发送端方块并以滚轮选择发送端口。\n右击接收端方块并以滚轮选择接收端口。\n潜行点击任意NEEP总线方块以配置其端口。",
  "screen.neepmeat.networking_tool.instructions.sender": "滚动滚轮以选择端口。点击以复制地址。",
  "screen.neepmeat.networking_tool.instructions.receiver": "滚动滚轮以选择端口。点击以设置地址。",
  "screen.neepmeat.networking_tool.instructions.reset": "对其他位置点击以清除地址。",
  "item.neepmeat.dosimeter": "智慧剂量计",
  "item.neepmeat.dosimeter.lore_0": "判断当前位置智慧的瞬时剂量。无法分辨急性和慢性效果。",
  "block.neepmeat.large_flywheel": "飞轮",
  "item.neepmeat.flywheel": "飞轮",
  "item.neepmeat.stator": "铜定子",
  "item.neepmeat.whisper_brass_ingot": "呢喃黄铜锭",
  "item.neepmeat.meat_steel_ingot": "肉钢锭",
  "item.neepmeat.meat_steel_ingot.lore_0": "锻自铁与肉。",
  "item.neepmeat.meat_steel_component": "肉钢组件",
  "item.neepmeat.meat_steel_pickaxe": "肉钢镐",
  "item.neepmeat.meat_steel_axe": "肉钢斧",
  "item.neepmeat.meat_steel_shovel": "肉钢锹",
  "item.neepmeat.meat_steel_hoe": "肉钢锄",
  "item.neepmeat.rock_drill": "凿岩钻",
  "item.neepmeat.rock_drill.lore_0": "能瞬时破坏石头及类似方块，只在距工作中的小型压缩机16格内才运作。",
  "item.neepmeat.transforming_tool_base": "变形工具基底",
  "item.neepmeat.transforming_tool_base.lore_0": "能将两个物品合而为一。",
  "item.neepmeat.meat_scrap": "肉碎片",
  "item.neepmeat.raw_meat_brick": "生肉砖",
  "item.neepmeat.cooked_meat_brick": "熟肉砖",
  "item.neepmeat.whisper_bread": "呢喃面包",
  "item.neepmeat.whisper_bread.lore_0": "",
  "item.neepmeat.pinkdrink": "粉红饮料",
  "item.neepmeat.pinkdrink.lore_0": "它是粉红色的，它尝起来味道不错，所以别问里面有什么。",
  "item.neepmeat.can": "罐子",
  "item.neepmeat.carton": "纸盒",
  "item.neepmeat.milk_carton": "盒装巴氏杀菌奶",
  "item.neepmeat.milk_carton.lore_0": "能清除效果，可堆叠。",
  "item.neepmeat.meat_carton": "盒装肉浆",
  "item.neepmeat.meat_carton.hunger": "饥饿值：%s",
  "item.neepmeat.meat_carton.saturation": "饱和度：%s",
  "block.neepmeat.cronencake": "呻吟蛋糕",
  "block.neepmeat.cronencake.lore_0": "别管那些尖叫。这蛋糕大概没有意识。",
  "item.neepmeat.biomass": "混杂的生物固态物",
  "item.neepmeat.meat_steel_chestplate": "肉钢胸甲",
  "item.neepmeat.meat_steel_legs": "肉钢护腿",
  "item.neepmeat.meat_steel_boots": "肉钢靴子",
  "block.neepmeat.charnel_compactor": "积骸压缩桶",
  "block.neepmeat.charnel_compactor.lore_0": "与融变生物机相连接时能将肉转化为融合液。",
  "message.neepmeat.compactor.not_found": "未连接至融变生物机。",
  "message.neepmeat.compactor.immature": "所连接的融变生物机未完全成熟。",
  "block.neepmeat.charnel_pump": "积骸泵",
  "block.neepmeat.well_head": "井头",
  "block.neepmeat.well_head.lore_0": "接收附近积骸泵催动的扭搐土壤。必须放置在扭搐土壤喷口上。",
  "block.neepmeat.writhing_stone": "扭搐石头",
  "block.neepmeat.writhing_earth_spout": "扭搐土壤喷口",
  "block.neepmeat.contaminated_dirt": "染污碎石",
  "block.neepmeat.phage_ray": "吞噬射线炮",
  "block.neepmeat.phage_ray.lore_0": "玩家控制瞄准时可发射死光光束，能迅速破坏方块。摧毁的方块不会产生掉落物。",
  "message.neepmeat.synthesiser.template": "当前生物体模板：%s",
  "block.neepmeat.work_fluid": "融合液",
  "item.neepmeat.work_fluid_bucket": "融合液桶",
  "block.neepmeat.charged_work_fluid": "充能融合液",
  "item.neepmeat.charged_work_fluid_bucket": "充能融合液桶",
  "block.neepmeat.blood": "血液",
  "item.neepmeat.blood_bucket": "血液桶",
  "item.neepmeat.enriched_blood_bucket": "Enriched Blood桶",
  "item.neepmeat.meat_bucket": "肉浆桶",
  "block.neepmeat.meat": "肉浆",
  "item.neepmeat.coarse_meat_bucket": "液态食物桶",
  "block.neepmeat.coarse_meat": "液态食物",
  "item.neepmeat.tissue_slurry_bucket": "组织浆液桶",
  "block.neepmeat.tissue_slurry": "组织浆液",
  "item.neepmeat.patina_treatment_bucket": "锈铜液桶",
  "block.neepmeat.patina_treatment": "锈铜液",
  "item.neepmeat.ethereal_fuel_bucket": "缥缈燃液桶",
  "block.neepmeat.ethereal_fuel": "缥缈燃液",
  "item.neepmeat.eldritch_enzymes_bucket": "怪异酶液桶",
  "block.neepmeat.eldritch_enzymes": "怪异酶液",
  "block.neepmeat.clean_ore_fat": "洁净%s脂肪",
  "block.neepmeat.ore_fat": "污浊%s脂肪",
  "ore_fat.neepmeat.iron_ingot.dirty": "污浊富铁脂肪",
  "ore_fat.neepmeat.iron_ingot.clean": "洁净富铁脂肪",
  "ore_fat.neepmeat.copper_ingot.dirty": "污浊富铜脂肪",
  "ore_fat.neepmeat.copper_ingot.clean": "洁净富铜脂肪",
  "ore_fat.neepmeat.gold_ingot.dirty": "污浊富金脂肪",
  "ore_fat.neepmeat.gold_ingot.clean": "洁净富金脂肪",
  "ore_fat.neepmeat.diamond.dirty": "污浊钻石脂肪",
  "ore_fat.neepmeat.diamond.clean": "洁净钻石脂肪",
  "ore_fat.neepmeat.lapis_lazuli.dirty": "污浊青金石脂肪",
  "ore_fat.neepmeat.lapis_lazuli.clean": "洁净青金石脂肪",
  "ore_fat.neepmeat.netherite.dirty": "污浊富下界合金脂肪",
  "ore_fat.neepmeat.netherite.clean": "洁净富下界合金脂肪",
  "block.neepmeat.milk": "奶",
  "block.neepmeat.pasteurised_milk": "巴氏杀菌奶",
  "item.neepmeat.pasteurised_milk_bucket": "巴氏杀菌奶桶",
  "block.neepmeat.animal_feed": "动物饲料",
  "item.neepmeat.animal_feed_bucket": "动物饲料桶",
  "item.neepmeat.pinkdrink_bucket": "粉红饮料桶",
  "block.neepmeat.pinkdrink": "粉红饮料",
  "item.neepmeat.compressed_air_bucket": "压缩空气桶",
  "block.neepmeat.compressed_air": "压缩空气",
  "item.neepmeat.tank_minecart": "储罐矿车",
  "item.neepmeat.small_compressor_minecart": "小型压缩机矿车",
  "item.neepmeat.essential_saltes": "精盐：%s",
  "item.neepmeat.essential_saltes.lore_0": "用于精卵合成机以复制生物体。",
  "item.neepmeat.essential_saltes.meat": "所需肉浆：%s",
  "item.neepmeat.mob_egg": "生物卵：%s",
  "item.neepmeat.mob_egg.lore_0": "必须浸泡在血液中才会孵化。",
  "item.neepmeat.compound_injector": "化合物注射器",
  "item.neepmeat.compound_injector_lore_0": "使用时回复4颗心。",
  "item.neepmeat.compound_injector_lore_1": "鼠标拿起%s点击物品栏中的注射器以重新装填。",
  "effect.neepmeat.ash_preparation": "焚灰预备",
  "item.minecraft.potion.effect.ash_preparation": "焚灰预备液",
  "item.minecraft.splash_potion.effect.ash_preparation": "喷溅型焚灰预备液",
  "item.minecraft.lingering_potion.effect.ash_preparation": "滞留型焚灰预备液",
  "item.neepmeat.goggles": "增强现实眼睛",
  "item.neepmeat.goggles.lore_0": "揭示不可见之物",
  "item.neepmeat.farming_scutter": "农作爬虫",
  "item.neepmeat.farming_scutter.lore_0": "收获农作物并重新种植。必须放置在耕地上。收获到的物品会送入放置时高亮的位置。\n潜行点击以取走。",
  "entity.neepmeat.farming_scutter": "农作爬虫",
  "entity.neepmeat.glome": "高维球体",
  "entity.neepmeat.hound": "猎犬",
  "entity.neepmeat.bovine_horror": "怖牛",
  "message.neepmeat.implant.title": "植入物",
  "message.neepmeat.item_implant.title": "物品植入物",
  "message.neepmeat.implant.install": "植入物已嵌装：%s",
  "item.neepmeat.pineal_eye": "松果眼",
  "implant.neepmeat.pineal_eye": "松果眼",
  "implant.neepmeat.pineal_eye.desc_0": "永久性揭示不可视之物。",
  "item.neepmeat.extra_mouth": "额外口器",
  "implant.neepmeat.extra_mouth": "额外口器",
  "implant.neepmeat.extra_mouth.desc_0": "自动食用物品栏中的食物。会尽量不浪费，但也会在损失不少于两颗心时优先食用高饱和度的食物。",
  "item.neepmeat.extra_knees": "强化膝盖",
  "implant.neepmeat.extra_knee": "强化膝盖",
  "implant.neepmeat.extra_knees.desc_0": "将行走高度增至一格高。",
  "item.neepmeat.lung_extensions": "肺延长",
  "implant.neepmeat.lung_extensions": "肺延长",
  "implant.neepmeat.lung_extensions.desc_0": "喊得更久！呼吸更猛！显摆你的大肺吧！",
  "item.neepmeat.shield": "护盾附加",
  "implant.neepmeat.shield": "护盾附加",
  "implant.neepmeat.shield.desc_0": "使用此物品时抵消部分伤害。",
  "item.neepmeat.living_tool_implant": "工具生命体",
  "implant.neepmeat.living_tool_implant.desc_0": "将任何物品改装成消耗缥缈燃液的生命体。耐久度可在灌装机中恢复。",
  "item.neepmeat.chrysalis": "神圣之蛹",
  "item.neepmeat.chrysalis.lore_0": "你有种感觉，给牛嵌装这个植入物会是个很好的主意。",
  "step.neepmeat.combine": "COMBINE",
  "step.neepmeat.implant": "IMPLANT",
  "step.neepmeat.inject": "INJECT",
  "message.neepmeat.workpiece.title": "工件",
  "instruction.neepmeat.end.desc": "停止程序。",
  "instruction.neepmeat.restart.desc": "跳转至0号指令。",
  "instruction.neepmeat.ret.desc": "跳转至调用栈栈顶对应地址的指令。建议换用函数。",
  "instruction.neepmeat.call.desc": "将当前指令地址压入调用栈，并跳转至所给标签。建议换用函数。",
  "instruction.neepmeat.push.desc": "将所给立即变量压入栈。",
  "instruction.neepmeat.pop.desc": "弹出栈顶元素。",
  "instruction.neepmeat.swap.desc": "交换栈顶两元素的顺序。",
  "instruction.neepmeat.dup.desc": "复制栈顶元素。",
  "instruction.neepmeat.delay.desc": "等待所给数刻。",
  "instruction.neepmeat.eq.desc": "弹出并检查栈顶两元素是否相等。",
  "instruction.neepmeat.lt.desc": "弹出并检查栈顶往下第二元素是否小于栈顶元素。\n将结果压入栈。",
  "instruction.neepmeat.lteq.desc": "弹出并检查栈顶往下第二元素是否小于等于栈顶元素。\n将结果压入栈。",
  "instruction.neepmeat.gt.desc": "弹出并检查栈顶往下第二元素是否大于栈顶元素。\n将结果压入栈。",
  "instruction.neepmeat.gteq.desc": "弹出并检查栈顶往下第二元素是否大于等于栈顶元素。\n将结果压入栈。",
  "instruction.neepmeat.inc.desc": "令栈顶元素自增。",
  "instruction.neepmeat.dec.desc": "令栈顶元素自减。",
  "instruction.neepmeat.neg.desc": "求栈顶元素的相反数。",
  "instruction.neepmeat.add.desc": "弹出栈顶两元素。\n求两者和。\n将结果压入栈。",
  "instruction.neepmeat.sub.desc": "弹出栈顶两元素。\n求两者差，栈顶为被减数。\n将结果压入栈。",
  "instruction.neepmeat.mul.desc": "弹出栈顶两元素。\n求两者积。\n将结果压入栈。",
  "instruction.neepmeat.div.desc": "弹出栈顶两元素。\n求两者商，栈顶为被除数。\n将结果压入栈。",
  "instruction.neepmeat.not.desc": "将栈顶元素按位§6取反§f。",
  "instruction.neepmeat.and.desc": "弹出栈顶两元素。\n求两者按位§6与§f。\n将结果压入栈。",
  "instruction.neepmeat.or.desc": "弹出栈顶两元素。\n求两者按位§6或§f。\n将结果压入栈。",
  "instruction.neepmeat.nand.desc": "弹出栈顶两元素。\n求两者按位§6与非§f。\n将结果压入栈。",
  "instruction.neepmeat.nor.desc": "弹出栈顶两元素。\n求两者按位§6或非§f。\n将结果压入栈。",
  "instruction.neepmeat.xor.desc": "弹出栈顶两元素。\n求两者按位§6异或§f。\n将结果压入栈。",
  "instruction.neepmeat.xnor.desc": "弹出栈顶两元素。\n求两者按位§6同或§f。\n将结果压入栈。",
  "instruction.neepmeat.shr.desc": "将栈顶元素按位§6右移§f所给数位。",
  "instruction.neepmeat.shl.desc": "将栈顶元素按位§6左移§f所给数位。",
  "instruction.neepmeat.jump.desc": "跳转至所给标签或所给指令序数处。\n若标签后跟有§6f§f或§6b§f，则分别跳转至下一或上一同名标签。",
  "instruction.neepmeat.bit.desc": "若栈顶元素§6大于零§f，则分支跳转至所给标签或所给指令序数处。\n若标签后跟有§6f§f或§6b§f，则分别跳转至下一或上一同名标签。",
  "instruction.neepmeat.bif.desc": "若栈顶元素§6等于零或为负§f，则分支跳转至所给标签或所给指令序数处。\n若标签后跟有§6f§f或§6b§f，则分别跳转至下一或上一同名标签。",
  "instruction.neepmeat.say.desc": "将所给字符串发送给20格内的所有玩家。\n若未指定字符串，则弹出并打印栈顶元素。\n在末尾加上§6d§f、§6h§、§6b§f会分别将栈顶元素格式化为十进制、十六进制、二进制。",
  "instruction.neepmeat.remove.desc": "移除工作站ARG1中的最末制造步骤。",
  "instruction.neepmeat.robot.desc": "选择ARG1处的操作机构。后续所有指令均以之为操作机构，直至再次指定。",
  "instruction.neepmeat.exec.desc": "在ARG1处的执行器处运行指令ARG2。",
  "instruction.neepmeat.combine.desc": "取出存储空间ARG1中的一个物品，并将其与工作站ARG2中物品结合。",
  "instruction.neepmeat.move.desc": "尝试从存储空间ARG1中移动一个物品堆叠至存储空间ARG2。",
  "instruction.neepmeat.implant.desc": "取出存储空间ARG1中的一个物品，并将其植入实体ARG2。",
  "instruction.neepmeat.inject.desc": "取出存储空间ARG1中的流体，并注射入工作站ARG2中的物品。",
  "instruction.neepmeat.wait_redstone.desc": "等待至ARG1处红石接口信号强度大于零。",
  "instruction.neepmeat.emit_redstone.desc": "在ARG1处发出强度为ARG2的红石信号。若未指定信号强度，则从栈中读取。\n §6ARG1§f：红石接口（世界目标）\n §6ARG2§f：信号强度（整数，可选）",
  "instruction.neepmeat.read_redstone.desc": "读取ARG1处的红石信号强度，并压入栈。\n §6ARG1§f：红石接口（世界目标）",
  "instruction.neepmeat.neepbus_write.desc": "将栈顶元素发送给NEEP总线网络中所给地址处的所有设备。\n §6ARG1§f：目标地址（字符串）",
  "instruction.neepmeat.neepbus_read.desc": "读取相连NEEP总线网络中所给地址处设备的值。\n §6ARG1§f：目标地址（字符串）",
  "instruction.neepmeat.route.desc": "使用管道驱动器（需为当前操作机构）请求所给名称的物品。\n该物品会从给定§6管道§f和§6输入方向§f运输至给定§6管道§f和§6输出方向§f。运输数量读取自栈，并将操作成功与否压入栈。\n §6ARG1§f：输入管道（世界目标）\n §6ARG2§f：输出管道（世界目标）\n §6ARG3§f：物品ID（字符串，通配符为“*”）",
  "instruction.neepmeat.request.desc": "使用管道驱动器（需为当前操作机构）请求所给名称的物品。\n该物品会通过管道网络运输至给定§6管道§f和§6输出方向§f。运输数量读取自栈，并将请求成功与否压入栈。\n §6ARG1§f：输出管道（世界目标）\n §6ARG2§f：物品ID（字符串，通配符为“*”）",
  "instruction.neepmeat.count.desc": "统计所给世界目标处物品的数量，并压入栈。若指定物品ID，则只会统计该类型的物品。\n §6ARG1§f：存储空间（世界目标）\n §6ARG2§f：物品ID（字符串，可选）",
  "category.neepmeat.instruction.arithmetic": "算术",
  "category.neepmeat.instruction.comparison": "比较",
  "category.neepmeat.instruction.manufacture": "制造加工",
  "category.neepmeat.instruction.control": "流程控制",
  "category.neepmeat.instruction.variable": "内存",
  "category.neepmeat.instruction.redstone": "红石",
  "category.neepmeat.instruction.neepbus": "NEEP总线",
  "category.neepmeat.instruction.routing": "路由",
  "category.neepmeat.instruction.misc": "杂项",
  "container.neepmeat.workstation": "留存工作台",
  "container.neepmeat.assembler.display": "装配器",
  "container.neepmeat.stirling_engine": "斯特林引擎",
  "container.neepmeat.router": "物品路由器",
  "container.neepmeat.alloy_kiln": "合金窑",
  "screen.neepmeat.advanced_router": "高级物品路由器",
  "screen.neepmeat.advanced_router.choose_side": "配置侧面",
  "screen.neepmeat.filter.item_filter": "物品过滤器",
  "screen.neepmeat.filter.tag_filter": "标签过滤器",
  "button.neepmeat.assembler.select": "选择输出槽",
  "screen.neepmeat.fluid_rationer": "流体配给器",
  "screen.neepmeat.fluid_rationer.text.bottle": "瓶",
  "screen.neepmeat.fluid_rationer.text.ingot": "锭",
  "screen.neepmeat.fluid_rationer.text.bucket": "桶",
  "screen.neepmeat.fluid_rationer.text.amount": "流量（滴）",
  "screen.neepmeat.separator.text.remainder": "需剩余的动物数量",
  "screen.neepmeat.limiter_valve": "限流阀",
  "screen.neepmeat.limiter_valve.text.rate": "设置最大流量",
  "screen.neepmeat.limiter_valve.text.unit": "流体单位",
  "screen.neepmeat.limiter_valve.text.droplet": "d/t",
  "screen.neepmeat.limiter_valve.text.droplet_info": "滴每刻（1 B = 81000 d）",
  "screen.neepmeat.limiter_valve.text.mb": "mB/t",
  "screen.neepmeat.limiter_valve.text.mb_info": "毫桶每刻（1 B = 81000 d）",
  "screen.neepmeat.upgrade_manager": "升级管理器",
  "screen.neepmeat.upgrade_manager.remove": "移除",
  "screen.neepmeat.content_detector.stack_condition": "堆叠判定情况",
  "screen.neepmeat.content_detector.regulate": "滞回",
  "screen.neepmeat.content_detector.absolute": "绝对",
  "screen.neepmeat.content_detector.regulate.desc": "在所有过滤的物品离开前保持信号",
  "screen.neepmeat.content_detector.absolute.desc": "只在条件满足时保持信号",
  "screen.neepmeat.receiver_organism.block_hold_shift": "受体生物结构件§7（按住§fSHIFT§7）",
  "screen.neepmeat.receiver_organism.block": "受体生物结构件",
  "screen.neepmeat.receiver_organism.organisation": "整构度",
  "screen.neepmeat.living_machine.block_hold_shift": "机器结构件§7（按住§fSHIFT§7）",
  "screen.neepmeat.living_machine.block": "机器结构件",
  "screen.neepmeat.living_machine.component_hold_shift": "机器功能组件§7（按住§fSHIFT§7）",
  "screen.neepmeat.living_machine.component": "机器功能组件：%s",
  "screen.neepmeat.living_machine.fault_tolerance": "容错能力",
  "screen.neepmeat.living_machine.speed": "速度",
  "screen.neepmeat.living_machine.max_power": "额定功率",
  "screen.neepmeat.living_machine.mass": "质量",
  "screen.neepmeat.living_machine.rated_power": "额定功率",
  "screen.neepmeat.living_machine.power": "供应功率",
  "screen.neepmeat.living_machine.efficiency": "效率",
  "screen.neepmeat.living_machine.degradation_rate": "老化程度（修复后）",
  "screen.neepmeat.living_machine.self_repair": "自我修复",
  "screen.neepmeat.living_machine.self_repair_unit": "",
  "screen.neepmeat.living_machine.health": "耐久度",
  "screen.neepmeat.living_machine.rul": "剩余有效寿命",
  "screen.neepmeat.living_machine.size": "结构件",
  "screen.neepmeat.living_machine.components": "功能组件",
  "screen.neepmeat.living_machine.process": "当前工序",
  "screen.neepmeat.living_machine.no_process": "无",
  "screen.neepmeat.living_machine.requirements": "必要组件：",
  "process.neepmeat.crushing.requirements": "   ",
  "component.neepmeat.crusher_segment": "粉碎机工作段",
  "component.neepmeat.large_trommel": "大型滚筒筛",
  "component.neepmeat.motor_port": "发动机端口",
  "component.neepmeat.integration_port": "整合端口",
  "component.neepmeat.service_port": "伺服端口",
  "component.neepmeat.phage_ray": "吞噬射线炮",
  "component.neepmeat.tree_vacuum": "真空吸树机",
  "component.neepmeat.large_compressor": "大型压缩机",
  "component.neepmeat.stomach": "胃囊",
  "component.neepmeat.charnel_pump": "积骸泵",
  "component.neepmeat.extractor": "采集提取机",
  "component.neepmeat.hopper": "漏斗",
  "component.neepmeat.item_input": "物品输入端口",
  "component.neepmeat.item_output": "物品输出端口",
  "component.neepmeat.fluid_input": "流体输入端口",
  "component.neepmeat.fluid_output": "流体输出端口",
  "component.neepmeat.lucky_one": "幸运儿",
  "category.neepmeat.pressing": "压制",
  "category.neepmeat.grinding": "粉碎",
  "category.neepmeat.advanced_crushing": "高级粉碎",
  "category.neepmeat.block_crushing": "方块粉碎",
  "category.neepmeat.advanced_block_crushing": "高级方块粉碎",
  "category.neepmeat.plugins/block_crushing": "方块粉碎",
  "category.neepmeat.plugins/advanced_block_crushing": "高级方块粉碎",
  "category.neepmeat.compacting": "积骸压缩",
  "category.neepmeat.mixing": "混合",
  "category.neepmeat.mixing.time": "时间：%ds（1000 eJ/t时）",
  "category.neepmeat.alloy_smelting": "合金冶炼",
  "category.neepmeat.alloy_smelting.time": "时间：%ds",
  "category.neepmeat.vivisection": "活体解剖",
  "category.neepmeat.enlightening": "启智",
  "category.neepmeat.enlightening.data": "数据：%d",
  "category.neepmeat.manufacture": "制造加工",
  "category.neepmeat.entity_to_item_manufacture": "实体至物品制造加工",
  "category.neepmeat.surgery": "机器手术",
  "category.neepmeat.transforming_tool": "改装工具制造加工",
  "category.neepmeat.trommel": "滚筒筛",
  "category.neepmeat.heating": "加热",
  "category.neepmeat.bioreactor": "生物反应",
  "tag.c.raw_fish": "生鱼",
  "tag.c.concrete": "混凝土",
  "tag.c.grains": "谷物",
  "tag.c.metal_scaffolding": "金属脚手架",
  "tag.c.milks": "奶",
  "tag.c.raw_meat": "生肉",
  "tag.neepmeat.painted_corrugated_asbestos": "涂色瓦楞石棉",
  "tag.neepmeat.rough_concrete": "粗糙混凝土",
  "tag.neepmeat.smooth_tile": "平滑石瓦",
  "tag.neepmeat.blood_bubble_logs": "血疱木",
  "tag.neepmeat.charnel_substrate": "积骸底物",
  "tag.neepmeat.fluid_pipes": "流体管道",
  "tag.neepmeat.guide_lookup": "指南查询",
  "tag.neepmeat.block_crushing_outputs": "方块粉碎产物",
  "stat.neepmeat.enlightenment": "智慧",
  "advancements.neepmeat.main.root.title": "NEEPMeat",
  "advancements.neepmeat.main.root.desc": "征服自然，篡夺神祇。",
  "advancements.neepmeat.main.obtain_guide.title": "去读手册",
  "advancements.neepmeat.main.obtain_guide.desc": "用腐肉和书合成用户手册。",
  "advancements.neepmeat.main.obtain_integrator.title": "天使之卵",
  "advancements.neepmeat.main.obtain_integrator.desc": "从地牢箱子中找到融变机卵。",
  "advancements.neepmeat.main.obtain_asbestos.title": "你的纤维质感防火小帮手",
  "advancements.neepmeat.main.obtain_asbestos.desc": "找到些石棉。",
  "advancements.neepmeat.main.place_grinder.title": "吭哧吭哧",
  "advancements.neepmeat.main.place_grinder.desc": "放置粉碎机。",
  "advancements.neepmeat.main.enlightenment.title": "真是开人心智",
  "advancements.neepmeat.main.enlightenment.desc": "将启智台座连接至融变生物机，以制造奇怪的新东西。",
  "advancements.neepmeat.main.obtain_enlightened_brain.title": "给我们眼睛！",
  "advancements.neepmeat.main.obtain_enlightened_brain.desc": "将大脑开发为启智形态。",
  "advancements.neepmeat.main.obtain_whisper_flour.title": "思维与意识的酵母",
  "advancements.neepmeat.main.obtain_whisper_flour.desc": "将呢喃小麦粉碎为呢喃面粉。",
  "advancements.neepmeat.main.place_hydraulic_press.title": "万物皆可压",
  "advancements.neepmeat.main.place_hydraulic_press.desc": "获得液压机。",
  "advancements.neepmeat.main.obtain_whisper_brass.title": "锌⸺锌去哪了？",
  "advancements.neepmeat.main.obtain_whisper_brass.desc": "熔炼出呢喃黄铜。",
  "advancements.neepmeat.main.place_item_pipe.title": "边际效率提升",
  "advancements.neepmeat.main.place_item_pipe.desc": "合成物品管道。",
  "advancements.neepmeat.main.place_ejector.title": "好像有点熟悉",
  "advancements.neepmeat.main.place_ejector.desc": "使用弹出器向管道送入物品。",
  "advancements.neepmeat.main.obtain_meat_bucket.title": "原汁原味",
  "advancements.neepmeat.main.obtain_meat_bucket.desc": "装出满满一铁桶的肉浆。",
  "advancements.neepmeat.main.obtain_plc.title": "电“脑”",
  "advancements.neepmeat.main.obtain_plc.desc": "制造并使用PLC。",
  "advancements.neepmeat.main.obtain_power_flower_seeds.title": "末日种子",
  "advancements.neepmeat.main.obtain_power_flower_seeds.desc": "获得能量花种子。",
  "advancements.neepmeat.main.obtain_staff.title": "巫师手里的杖子有⋯⋯",
  "advancements.neepmeat.main.obtain_staff.desc": "获得肉质手杖。",
  "key.neepmeat.category.neepmeat": "NEEPMeat",
  "key.neepmeat.transform": "工具变形",
  "subtitles.neepmeat.click": "界面：点击",
  "subtitles.neepmeat.error": "界面：出错",
  "subtitles.neepmeat.fusion_fire": "融合炮：发射",
  "subtitles.neepmeat.cosmic_beam": "融变生物机：发射光束",
  "subtitles.neepmeat.compound_injector": "化合物注射器：使用",
  "subtitles.neepmeat.beep": "界面：哔",
  "subtitles.neepmeat.pylon_start": "启智尖塔：启动",
  "subtitles.neepmeat.pylon_active": "启智尖塔：激活",
  "subtitles.neepmeat.dosimeter_alarm": "剂量计：报警",
  "subtitles.neepmeat.cake_scream": "蛋糕：尖叫",
  "subtitles.neepmeat.cake_fire": "蛋糕：燃烧",
  "subtitles.neepmeat.mechanical_machine_place": "机械式机器：被放置",
  "subtitles.neepmeat.mechanical_machine_break": "机械式机器：被破坏",
  "subtitles.neepmeat.flesh_machine_place": "血肉式机器：被放置",
  "subtitles.neepmeat.multiblock_assemble": "多方块结构：组装",
  "subtitles.neepmeat.multiblock_disassemble": "多方块结构：拆解",
  "subtitles.neepmeat.rock_drill": "凿岩钻：运作",
  "subtitles.neepmeat.glome_hit": "高维球体：受伤",
  "subtitles.neepmeat.hound_hit": "猎犬：受伤",
  "subtitles.neepmeat.hound_death": "猎犬：死亡",
  "subtitles.neepmeat.bovine_horror_hit": "怖牛：受伤",
  "subtitles.neepmeat.bovine_horror_charge": "怖牛：蓄力",
  "subtitles.neepmeat.bovine_horror_spit": "怖牛：吐液",
  "subtitles.neepmeat.bovine_horror_phase_2": "怖牛：进入第二阶段",
  "subtitles.neepmeat.bovine_horror_death": "怖牛：死亡",
  "subtitles.neepmeat.advanced_integrator_charge": "高级融变生物机：发射光束",
  "subtitles.neepmeat.advanced_integrator_ambient": "高级融变生物机：呼吸",
  "subtitles.neepmeat.metal_barrel_open": "金属桶：打开",
  "subtitles.neepmeat.metal_barrel_close": "金属桶：关闭",
  "subtitles.neepmeat.tree_vacuum_suck": "真空吸树机：吸气",
  "subtitles.neepmeat.charnel_pump_up": "积骸泵：抬升",
  "subtitles.neepmeat.charnel_pump_top": "积骸泵：达峰",
  "subtitles.neepmeat.charnel_pump_down": "积骸泵：下降",
  "subtitles.neepmeat.charnel_pump_glug": "积骸泵：咕嘟",
  "subtitles.neepmeat.charnel_pump_idle": "积骸泵：闲置",
  "subtitles.neepmeat.plc_select_block": "PLC：选择",
  "subtitles.neepmeat.plc_select": "PLC：选择方块",
  "subtitles.neepmeat.implant_instruction_apply": "植入操作：完成",
  "subtitles.neepmeat.combine_instruction_apply": "结合操作：完成",
  "subtitles.neepmeat.inject_instruction_apply": "注射操作：完成",
  "subtitles.neepmeat.deposit_items": "物品：被存入",
  "subtitles.neepmeat.phage_ray.charge": "吞噬射线炮：充能",
  "subtitles.neepmeat.phage_ray.running": "吞噬射线炮：激活",
  "subtitles.neepmeat.vivisection_complete": "活体解剖：完成",
  "subtitles.neepmeat.scalpel_hit": "手术器：攻击",
  "subtitles.neepmeat.wrench.click": "扳手：咔哒",
  "subtitles.neepmeat.compressed_air_fill": "压缩空气：填充",
  "subtitles.neepmeat.big_lever_on": "大型拉杆：拉开",
  "subtitles.neepmeat.big_lever_off": "大型拉杆：回弹"
}