{
  "_comment": "块",
  "block.bettermuffling.muffling_block": "消音方块",
  "block.bettermuffling.muffling_block_advanced": "高级消音方块",
  "item.bettermuffling.upgrade": "高级升级",
  "gui.muffling_block.title": "消音选项",
  "button.muffling_block.range": "范围",
  "button.muffling_block.player_only": "私人模式",
  "button.muffling_block.placer_only.on": "私人模式：开",
  "button.muffling_block.placer_only.off": "私人模式：关",
  "label.muffling_block.sound.category": "类型",
  "label.muffling_block.volume": "音量",
  "label.muffling_block.sound.names": "声音名称",
  "tooltip.muffling_block.black.white.list": "白/黑名单",
  "tooltip.muffling_block.listening.on": "监听声音：开启",
  "tooltip.muffling_block.listening.off": "监听声音：关闭",
  "tooltip.muffling_block.entry.delete": "删除选中的条目",
  "tooltip.hold_key.info": "按住%s显示更多信息。",
  "tooltip.upgrade.info": "Shift+右键单击​​消音方块来升级它。"
}