{
  "itemGroup.scannable": "Scannable",
  "item.scannable.scanner": "扫描器",
  "item.scannable.module_blank": "空白扫描模块",
  "item.scannable.module_range": "扫描模块：范围",
  "item.scannable.module_animal": "扫描模块：动物",
  "item.scannable.module_monster": "扫描模块：怪物",
  "item.scannable.module_ore_common": "扫描模块：常见矿石",
  "item.scannable.module_ore_rare": "扫描模块：稀有矿石",
  "item.scannable.module_block": "扫描模块：方块",
  "item.scannable.module_structure": "扫描模块：结构",
  "item.scannable.module_fluid": "扫描模块：流体",
  "item.scannable.module_entity": "扫描模块：生物实体",
  "tooltip.scannable.scanner": "§8用于扫描附近有趣的东西。",
  "tooltip.scannable.scanner.energy": "§7能量：§f%s/%s",
  "tooltip.scannable.module.energy_cost": "§7能量消耗：§a%s",
  "tooltip.scannable.module_range": "§7增加扫描的范围。",
  "tooltip.scannable.module_animal": "§7检测动物（非敌对性生物）。",
  "tooltip.scannable.module_monster": "§7检测怪物（敌对性生物）。",
  "tooltip.scannable.module_ore_common": "§7检测常见矿物（比如：煤、铁）。",
  "tooltip.scannable.module_ore_rare": "§7检测稀有矿物（比如：钻石、绿宝石）。",
  "tooltip.scannable.module_block": "§7对着方块使用以配置模块。",
  "tooltip.scannable.module_block.list": "§7已配置的方块：",
  "tooltip.scannable.module_structure": "§7检测世界上邻近的结构",
  "tooltip.scannable.module_structure.show_explored": "§a包含§f已探索的结构。",
  "tooltip.scannable.module_structure.hide_explored": "§c排除§f已探索的结构。",
  "tooltip.scannable.module_fluid": "§7检测流体（比如：水，熔岩）。",
  "tooltip.scannable.module_entity": "§7对着生物实体使用以配置模块。",
  "tooltip.scannable.module_entity.list": "§7已配置的实体：",
  "tooltip.scannable.list_item": "§7- §f%s§r",
  "gui.scannable.scanner.title": "扫描器",
  "gui.scannable.scanner.modules": "模块",
  "gui.scannable.scanner.modules.tooltip": "执行扫描时被使用的已激活模块。",
  "gui.scannable.scanner.modules_inactive": "未激活",
  "gui.scannable.scanner.modules_inactive.tooltip": "待用模块的存放槽。执行扫描时不被使用。",
  "gui.scannable.scanner.progress": "正在充能\u22EF\u22EF%s%%",
  "gui.scannable.module_block.list": "方块",
  "gui.scannable.module_entity.list": "实体",
  "gui.scannable.overlay.entity_details": "%s（%sm）",
  "message.scannable.no_scan_modules": "§c未安装扫描模块。",
  "message.scannable.not_enough_energy": "§c能量不足。",
  "message.scannable.block_blacklisted": "§c方块被列入黑名单。",
  "message.scannable.no_free_slots": "§c无空余槽位。",
  "config.scannable.useEnergy": "使用能量",
  "config.scannable.energyCapacityScanner": "能量容量：扫描器",
  "config.scannable.energyCostModuleRange": "能量消耗：范围模块",
  "config.scannable.energyCostModuleAnimal": "能量消耗：动物模块",
  "config.scannable.energyCostModuleMonster": "能量消耗：怪物模块",
  "config.scannable.energyCostModuleOreCommon": "能量消耗：常见矿石模块",
  "config.scannable.energyCostModuleOreRare": "能量消耗：稀有矿石模块",
  "config.scannable.energyCostModuleBlock": "能量消耗：方块模块",
  "config.scannable.energyCostModuleStructure": "能量消耗：结构模块",
  "config.scannable.energyCostModuleFluid": "能量消耗：流体模块",
  "config.scannable.energyCostModuleEntity": "能量消耗：生物实体模块",
  "config.scannable.baseScanRadius": "基础扫描半径",
  "config.scannable.scanStayDuration": "扫描停留时长",
  "config.scannable.ignoredBlocks": "忽略方块",
  "config.scannable.ignoredBlockTags": "忽略方块标签",
  "config.scannable.oreCommonBlocks": "常见矿石：方块",
  "config.scannable.oreCommonBlockTags": "常见矿石：方块标签",
  "config.scannable.oreRareBlocks": "稀有矿石：方块",
  "config.scannable.oreRareBlockTags": "稀有矿石：方块标签",
  "config.scannable.ignoredFluidTags": "忽略流体标签",
  "config.scannable.structures": "结构",
  "config.scannable.blockColors": "方块颜色",
  "config.scannable.blockTagColors": "方块标签颜色",
  "config.scannable.fluidColors": "流体颜色",
  "config.scannable.fluidTagColors": "流体标签颜色",
  "structure.pillager_outpost": "掠夺者前哨站",
  "structure.mineshaft": "废弃矿井",
  "structure.mansion": "林间府邸",
  "structure.jungle_pyramid": "丛林金字塔",
  "structure.desert_pyramid": "沙漠金字塔",
  "structure.igloo": "雪屋",
  "structure.shipwreck": "沉船",
  "structure.swamp_hut": "沼泽小屋",
  "structure.stronghold": "要塞",
  "structure.monument": "海底神殿",
  "structure.ocean_ruin": "海底废墟",
  "structure.fortress": "下界要塞",
  "structure.endcity": "末地城",
  "structure.buried_treasure": "埋藏的宝藏",
  "structure.village": "村庄"
}