<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
沙风怪是邪恶的沙漠精灵，只在沙漠的风
<NEWLINE>
暴中显现。
<NEWLINE>
这些生物天生具有敌意，它们会设法将目
<NEWLINE>
标抛向高空，或向它们喷射沙流。
<NEWLINE>
沙风怪还可以举起任何掉落的物品并将其
<NEWLINE>
抛出，这使收集怪物的掉落物变得困难。
<NEWLINE>
沙风怪是由当地的沙子形成的，如果处在
<NEWLINE>
有灵魂沙或红沙的地区，它们的外表会呈
<NEWLINE>
现出这些沉积物的颜色。
<NEWLINE>
虽然强大，但沙风怪并不是非常坚固的生
<NEWLINE>
物。它们飘渺的身形使它们较大多数怪物
<NEWLINE>
具有更高的弹射物攻击抗性。
<NEWLINE>
击杀沙风怪会掉落沙子，偶尔也会掉落一
<NEWLINE>
只眼睛。它的眼睛可以用来合成造风机。
<NEWLINE>
造风机是一个用红石驱动的方块，激活时
<NEWLINE>
可以释放一个小型沙风。小型沙风可以推
<NEWLINE>
动周围的生物和物品。沙风之眼还可以用
<NEWLINE>
来合成含沙射之袋，可作为武器使用。

