{
  "creativetab.hexalia_tab": "Hexalia",
  "block.hexalia.spirit_bloom": "灵魂花",
  "block.hexalia.dreamshroom": "萦梦菇",
  "block.hexalia.siren_kelp": "塞壬海带",
  "block.hexalia.chillberry_bush": "寒莓",
  "block.hexalia.wild_mandrake": "野生曼德拉草",
  "block.hexalia.wild_sunfire_tomato": "野生阳炎西红柿",
  "block.hexalia.lotus_flower": "莲花",
  "block.hexalia.pale_mushroom": "苍白蘑菇",
  "block.hexalia.witchweed": "独脚金",
  "block.hexalia.ghost_fern": "幽灵蕨",
  "block.hexalia.hexed_bulrush": "巫青蒲",
  "block.hexalia.nightshade_bush": "龙葵丛",
  "block.hexalia.henbane": "天仙子",
  "block.hexalia.begonia": "秋海棠",
  "block.hexalia.lavender": "薰衣草",
  "block.hexalia.dahlia": "大丽花",
  "block.hexalia.duckweed": "浮萍",
  "block.hexalia.morphora": "化形花",
  "block.hexalia.grimshade": "噩兆葵",
  "block.hexalia.nautilite": "海螺草",
  "block.hexalia.windsong": "吟风花",
  "block.hexalia.lunar_lily": "月光百合",
  "block.hexalia.infused_dirt": "盈水泥土",
  "block.hexalia.infused_farmland": "盈水耕地",
  "block.hexalia.salt_ore": "盐矿石",
  "block.hexalia.salt_block": "盐块",
  "block.hexalia.salt_lamp": "盐灯",
  "block.hexalia.small_cauldron": "小型炼药锅",
  "block.hexalia.rustic_oven": "简易炉灶",
  "block.hexalia.shelf": "置药架",
  "block.hexalia.censer": "焚香盘",
  "block.hexalia.ritual_table": "仪式台",
  "block.hexalia.ritual_brazier": "仪式木堆",
  "block.hexalia.silkworm_cocoon": "蚕茧",
  "block.hexalia.candle_skull": "插上蜡烛的骷髅头颅",
  "block.hexalia.wither_candle_skull": "插上蜡烛的凋灵骷髅头颅",
  "block.hexalia.parchment": "羊皮纸挂饰",
  "block.hexalia.dreamcatcher": "捕梦网",
  "block.hexalia.mandrake_crop": "曼德拉草",
  "block.hexalia.sunfire_tomato_crop": "阳炎西红柿",
  "block.hexalia.rabbage_crop": "残暴卷心菜",
  "block.hexalia.saltsprout": "盐苗草",
  "block.hexalia.potted_spirit_bloom": "灵魂花盆栽",
  "block.hexalia.potted_dreamshroom": "萦梦菇盆栽",
  "block.hexalia.potted_nightshade_bush": "龙葵丛盆栽",
  "block.hexalia.potted_henbane": "天仙子盆栽",
  "block.hexalia.potted_begonia": "秋海棠盆栽",
  "block.hexalia.potted_lavender": "薰衣草盆栽",
  "block.hexalia.potted_dahlia": "大丽花盆栽",
  "block.hexalia.potted_pale_mushroom": "苍白蘑菇盆栽",
  "block.hexalia.potted_willow_sapling": "柳树树苗盆栽",
  "block.hexalia.potted_cottonwood_sapling": "棉杨树苗盆栽",
  "block.hexalia.potted_morphora": "化形花盆栽",
  "block.hexalia.potted_grimshade": "噩兆葵盆栽",
  "block.hexalia.potted_windsong": "吟风花盆栽",
  "block.hexalia.potted_lunar_lily": "月光百合盆栽",
  "block.hexalia.moon_crystal_block": "白月水晶块",
  "item.hexalia.mortar_and_pestle": "研钵与研杵",
  "item.hexalia.spirit_powder": "灵魂粉末",
  "item.hexalia.dream_paste": "萦梦膏剂",
  "item.hexalia.siren_kelp": "塞壬海带",
  "item.hexalia.siren_paste": "塞壬膏剂",
  "item.hexalia.ghost_powder": "幽灵粉末",
  "item.hexalia.chillberries": "寒莓",
  "item.hexalia.chillberry_pie": "寒莓派",
  "item.hexalia.mandrake": "曼德拉草",
  "item.hexalia.mandrake_seeds": "曼德拉草种子",
  "item.hexalia.mandrake_stew": "曼德拉草煲",
  "item.hexalia.sunfire_tomato": "阳炎西红柿",
  "item.hexalia.sunfire_tomato_seeds": "阳炎西红柿种子",
  "item.hexalia.spicy_sandwich": "火辣三明治",
  "item.hexalia.moon_crystal": "白月水晶",
  "item.hexalia.moon_berries": "白月浆果",
  "item.hexalia.moon_berry_cookie": "白月浆果曲奇",
  "item.hexalia.ancient_seed": "远古种子",
  "item.hexalia.kelpweave_blade": "海带纤织刀",
  "item.hexalia.rabbage_seeds": "残暴卷心菜种子",
  "item.hexalia.rabbage": "残暴卷心菜",
  "item.hexalia.saltsprout": "盐苗草",
  "item.hexalia.lotus_flower": "莲花",
  "item.hexalia.salt": "盐",
  "item.hexalia.salt_lamp": "盐灯",
  "item.hexalia.purifying_salts": "净化盐",
  "item.hexalia.stone_dagger": "石匕首",
  "item.hexalia.tree_resin": "树脂",
  "item.hexalia.silk_fiber": "蚕丝纤维",
  "item.hexalia.silkworm": "蚕",
  "item.hexalia.silk_moth_spawn_egg": "蚕蛾刷怪蛋",
  "item.hexalia.rustic_bottle": "简易药瓶",
  "item.hexalia.brew_of_bloodlust": "嗜血精酿",
  "item.hexalia.brew_of_slimewalker": "黏液行者精酿",
  "item.hexalia.brew_of_spikeskin": "棘肤精酿",
  "item.hexalia.brew_of_homestead": "家园精酿",
  "item.hexalia.brew_of_siphon": "虹吸精酿",
  "item.hexalia.brew_of_daybloom": "日晖精酿",
  "item.hexalia.brew_of_arachnid_grace": "蜘蛛恩惠精酿",
  "item.hexalia.small_cauldron": "小型炼药锅",
  "item.hexalia.ritual_table": "仪式台",
  "item.hexalia.hex_focus": "巫能聚焦杖",
  "item.hexalia.sage_pendant": "贤能吊坠",
  "item.hexalia.bottled_moth": "蚕蛾瓶",
  "item.hexalia.bogged_boots": "沼行靴子",
  "item.hexalia.ghostveil": "幽灵之纱",
  "item.hexalia.earplugs": "耳塞",
  "item.hexalia.witch_salad": "巫师沙拉",
  "item.hexalia.fire_node": "火之结点",
  "item.hexalia.water_node": "水之结点",
  "item.hexalia.air_node": "气之结点",
  "item.hexalia.earth_node": "土之结点",
  "item.hexalia.silk_idol": "丝绸人偶",
  "item.hexalia.clear_idol": "放晴人偶",
  "item.hexalia.rain_idol": "降雨人偶",
  "item.hexalia.storm_idol": "风暴人偶",
  "biome.hexalia.enchanted_bayou": "蕴魔长沼",
  "entity.hexalia.silk_moth": "蚕蛾",
  "tooltip.hexalia.heat": "需要热源",
  "tooltip.hexalia.hex_focus_gui": "使用巫能聚焦杖右击",
  "tooltip.hexalia.homestead_brew": "传送至你的出生点",
  "tooltip.hexalia.siphon_brew": "虹吸（2:00）",
  "tooltip.hexalia.slimewalker_brew": "黏液行者（2:00）",
  "tooltip.hexalia.bloodlust_brew": "嗜血（2:00）",
  "tooltip.hexalia.spikeskin_brew": "棘肤（2:00）",
  "tooltip.hexalia.daybloom": "日晖（2:00）",
  "tooltip.hexalia.arachnid_grace": "蜘蛛的恩惠（2:00）",
  "tooltip.hexalia.hold_shift": "按住SHIFT查看更多信息",
  "tooltip.hexalia.bogged_armor": "全套增益：",
  "tooltip.hexalia.bogged_armor_2": "免疫中毒并给予水下呼吸",
  "tooltip.hexalia.ghostveil": "隐藏穿戴者，避免生物察觉",
  "tooltip.hexalia.mandrake": "使用时震晕范围内的目标",
  "tooltip.hexalia.purifying_salts": "移除负面状态效果",
  "tooltip.hexalia.rabbage": "可掷出以造成流血",
  "tooltip.hexalia.bottled_moth": "包含：%s",
  "tooltip.hexalia.enchanted_plant": "蕴魔植物",
  "tooltip.hexalia.shelf": "可存放最多6份精酿或药水",
  "sounds.hexalia.mandrake_scream": "曼德拉草：尖叫",
  "sounds.hexalia.ritual_success": "仪式：完成",
  "sounds.hexalia.conversion": "方块：被转化",
  "sounds.hexalia.wind_burst": "风障：爆发",
  "sounds.hexalia.wind_deflect": "弹射物：被偏转",
  "effect.hexalia.bloodlust": "嗜血",
  "effect.hexalia.bloodlust.description": "增加力量，对敌人造成伤害时恢复伤害量25%的生命值。",
  "effect.hexalia.stunned": "晕眩",
  "effect.hexalia.stunned.description": "定住受影响实体，让其无法移动。",
  "effect.hexalia.overfed": "涨肚",
  "effect.hexalia.overfed.description": "阻止饱和度下降，但不阻止进食。",
  "effect.hexalia.slimewalker": "黏液行者",
  "effect.hexalia.slimewalker.description": "受影响实体免疫摔落伤害；按下潜行键会向上弹起。",
  "effect.hexalia.spikeskin": "棘肤",
  "effect.hexalia.spikeskin.description": "增加受影响实体的盔甲韧性，并将所受伤害的20%返还给攻击者。",
  "effect.hexalia.siphon": "虹吸",
  "effect.hexalia.siphon.description": "增加挖掘速度，且受影响实体会吸引距其5格范围内掉落的物品。",
  "effect.hexalia.bleeding": "流血",
  "effect.hexalia.bleeding.description": "每刻造成伤害，与中毒效果类似。",
  "effect.hexalia.daybloom": "日晖",
  "effect.hexalia.daybloom.description": "日间受影响实体会受到治疗，且获得速度提升；受影响实体身处暗处会受到伤害。",
  "effect.hexalia.arachnid_grace": "蜘蛛的恩惠",
  "effect.hexalia.arachnid_grace.description": "可让受影响实体攀爬垂直墙面，并使其免疫中毒。蜘蛛网不会阻碍受影响实体。",
  "entity.hexalia.silk_moth_entity": "蚕蛾",
  "advancements.hexalia.root.title": "Hexalia",
  "advancements.hexalia.root.description": "踏入Hexalia的神奇世界！",
  "advancements.hexalia.small_cauldron.title": "激动巫心的开始",
  "advancements.hexalia.small_cauldron.description": "制作一台酿造用仪器",
  "advancements.hexalia.mortar_and_pestle.title": "研磨神力！",
  "advancements.hexalia.mortar_and_pestle.description": "制作用于粉碎植物的工具",
  "advancements.hexalia.slimey_brew.title": "像史莱姆一样蹦蹦跳跳",
  "advancements.hexalia.slimey_brew.description": "饮用黏液行者精酿，感受它的效用",
  "advancements.hexalia.salt_item.title": "撒盐一撮",
  "advancements.hexalia.salt_item.description": "从盐苗草或盐块中获取盐",
  "advancements.hexalia.purifying_salts.title": "乳糖不耐受",
  "advancements.hexalia.purifying_salts.description": "使用此物品移除所有状态效果",
  "advancements.hexalia.stone_dagger.title": "处境胶着",
  "advancements.hexalia.stone_dagger.description": "制作用于从特定树木中割取树脂的物品",
  "advancements.hexalia.ritual_table.title": "巫师的工作台",
  "advancements.hexalia.ritual_table.description": "右击深板岩以获得仪式台",
  "advancements.hexalia.hex_focus.title": "巫师新手包",
  "advancements.hexalia.hex_focus.description": "获得一把巫能聚焦杖⸺真正的巫师会用的工具",
  "advancements.hexalia.rabbage.title": "这卷心菜会咬人吗？",
  "advancements.hexalia.rabbage.description": "获得残暴卷心菜⸺会撕咬敌人的卷心菜",
  "advancements.hexalia.weather_idol.title": "天气通灵师",
  "advancements.hexalia.weather_idol.description": "使用所有的天气人偶",
  "advancements.hexalia.elemental_nodes.title": "元素觉醒",
  "advancements.hexalia.elemental_nodes.description": "获得所有元素结点",
  "advancements.hexalia.ritual_brazier.title": "仪式之火",
  "advancements.hexalia.ritual_brazier.description": "潜行右击木板以获得仪式木堆",
  "advancements.hexalia.moon_crystal.title": "月辉炼金术",
  "advancements.hexalia.moon_crystal.description": "在夜间向仪式木堆上放置紫水晶以获取白月水晶",
  "advancements.hexalia.daybloom_brew.title": "日之垂青",
  "advancements.hexalia.daybloom_brew.description": "饮用日晖精酿，感受它的效用",
  "message.hexalia.ritual.missing_ingredients": "原料缺失，仪式失败了。",
  "message.hexalia.ritual.invalid_crops": "自然能量太过虚弱；附近没有成熟的农作物。",
  "message.hexalia.ritual.missing_salt": "仪式木堆中必须撒有盐才可施展仪式。",
  "message.hexalia.rain_idol": "乌云汇聚，雨水初降⋯⋯",
  "message.hexalia.clear_idol": "黑云散去，晴空乍现⋯⋯",
  "message.hexalia.storm_idol": "苍穹咆哮，电闪雷鸣⋯⋯",
  "message.hexalia.moonlight_ritual.invalid_item": "未找到月光仪式的有效物品。",
  "message.hexalia.moonlight_ritual.not_night": "当前月相下不可执行此仪式。",
  "message.hexalia.moonlight_ritual.started": "仪式已开始。月光正在融入物品⋯⋯",
  "message.hexalia.censer_not_full": "点燃焚香盘前必须先放入药草！",
  "message.hexalia.invalid_herb_combination": "所用药草组合无效",
  "message.hexalia.censer.fireproof_presence": "焚香盘散发出了柔和的暖意",
  "message.hexalia.censer.undead_veil": "不自然的沉寂安抚了躁动的亡灵",
  "message.hexalia.censer.livestock_comfort": "药草的芬芳似乎抚慰了动物的心灵",
  "message.hexalia.censer.anvil_harmony": "金属低语着完美平衡的奥秘",
  "message.hexalia.censer.fishers_boon": "水精灵在水面之下翩翩起舞",
  "message.hexalia.censer.suction_zone": "柔和的微风收集着散落的物品",
  "message.hexalia.invalid_item": "此物品不适用于此方块。",
  "block.hexalia.cottonwood_leaves": "棉杨树叶",
  "block.hexalia.cottonwood_catkin": "棉杨荚果",
  "block.hexalia.cottonwood_log": "棉杨原木",
  "block.hexalia.cottonwood_wood": "棉杨木",
  "block.hexalia.stripped_cottonwood_log": "去皮棉杨原木",
  "block.hexalia.stripped_cottonwood_wood": "去皮棉杨木",
  "block.hexalia.cottonwood_planks": "棉杨木板",
  "block.hexalia.cottonwood_sapling": "棉杨树苗",
  "block.hexalia.cottonwood_stairs": "棉杨木楼梯",
  "block.hexalia.cottonwood_slab": "棉杨木台阶",
  "block.hexalia.cottonwood_button": "棉杨木按钮",
  "block.hexalia.cottonwood_pressure_plate": "棉杨木压力板",
  "block.hexalia.cottonwood_fence": "棉杨木栅栏",
  "block.hexalia.cottonwood_fence_gate": "棉杨木栅栏门",
  "block.hexalia.cottonwood_trapdoor": "棉杨木活板门",
  "block.hexalia.cottonwood_door": "棉杨木门",
  "item.hexalia.cottonwood_boat": "棉杨木船",
  "item.hexalia.cottonwood_chest_boat": "棉杨木运输船",
  "block.hexalia.cottonwood_sign": "棉杨木告示牌",
  "block.hexalia.cottonwood_hanging_sign": "悬挂式棉杨木告示牌",
  "block.hexalia.willow_leaves": "柳树树叶",
  "block.hexalia.willow_sapling": "柳树树苗",
  "block.hexalia.willow_log": "柳木原木",
  "block.hexalia.willow_wood": "柳木",
  "block.hexalia.willow_mossy_wood": "结苔柳木",
  "block.hexalia.stripped_willow_log": "去皮柳木原木",
  "block.hexalia.stripped_willow_wood": "去皮柳木",
  "block.hexalia.willow_planks": "柳木木板",
  "block.hexalia.willow_stairs": "柳木楼梯",
  "block.hexalia.willow_slab": "柳木台阶",
  "block.hexalia.willow_button": "柳木按钮",
  "block.hexalia.willow_pressure_plate": "柳木压力板",
  "block.hexalia.willow_fence": "柳木栅栏",
  "block.hexalia.willow_fence_gate": "柳木栅栏门",
  "block.hexalia.willow_trapdoor": "柳木活板门",
  "block.hexalia.willow_door": "柳木门",
  "item.hexalia.willow_boat": "柳木船",
  "item.hexalia.willow_chest_boat": "柳木运输船",
  "block.hexalia.willow_sign": "柳木告示牌",
  "block.hexalia.willow_hanging_sign": "悬挂式柳木告示牌",
  "item.hexalia.verdant_grimoire": "翠绿魔典",
  "item.hexalia.verdant_grimoire.landing_text": "资料详尽的书籍是你在研究巫术和照料植物时值得信赖的好伙伴。",
  "jei.info.wild_sunfire_tomatoes": "阳炎西红柿出现于热带草原生物群系，也可在荒芜小屋中找到。",
  "jei.info.wild_mandrakes": "曼德拉草出现于森林生物群系。",
  "jei.info.saltsprout": "盐苗草可在荒芜小屋中找到。",
  "jei.info.chillberry_bushes": "寒莓丛出现于针叶林生物群系。",
  "itemgroup.hexalia": "Hexalia"
}