{
  "tooltip.waila.crop_growth": "生长: %s",
  "tooltip.waila.crop_mature": "成熟",
  "tooltip.waila.empty": "<空>",
  "tooltip.waila.delay": "延迟：%d",
  "tooltip.waila.mode": "模式：%s",
  "tooltip.waila.mode_comparator": "比较器",
  "tooltip.waila.mode_subtractor": "减法器",
  "tooltip.waila.state": "状态: %s",
  "tooltip.waila.state_on": "开启",
  "tooltip.waila.state_off": "关闭",
  "tooltip.waila.power": "能量：%d",
  "tooltip.waila.health": "%s/%s生命",
  "tooltip.waila.sneak_for_details": "潜行以查看详细信息",
  "gui.waila.configuration": "%s配置",
  "gui.waila.waila_settings": "%s设置",
  "gui.waila.plugin_settings": "插件设置",
  "key.waila.config": "打开配置",
  "key.waila.show_overlay": "显示覆盖",
  "key.waila.toggle_liquid": "切换液体",
  "config.waila.general": "常规",
  "config.waila.display_tooltip": "显示提示框",
  "config.waila.display_tooltip_desc": "收集数据并显示提示框",
  "config.waila.display_fluids": "显示流体",
  "config.waila.display_fluids_desc": "尝试显示液体",
  "config.waila.sneaky_details": "潜行详细信息",
  "config.waila.sneaky_details_desc": "正文在非潜行时是隐藏的",
  "config.waila.display_mode": "显示模式",
  "config.waila.display_mode_desc": "提示框显示\n切换：按键切换显示状态\n保持：按键时显示",
  "config.waila.display_mode_toggle": "切换",
  "config.waila.display_mode_hold_key": "保持",
  "config.waila.hide_from_players": "从玩家列表中隐藏",
  "config.waila.hide_from_players_desc": "在玩家列表打开时隐藏提示",
  "config.waila.hide_from_debug": "在调试菜单中隐藏",
  "config.waila.hide_from_debug_desc": "调试菜单开启时隐藏提示",
  "config.waila.display_item": "显示物品",
  "config.waila.display_item_desc": "显示从方块中获得的物品",
  "config.waila.tts": "启用TTS",
  "config.waila.tts_desc": "用系统TTS读出方块和实体名称",
  "config.waila.overlay": "叠加",
  "config.waila.overlay_pos_x": "水平比例",
  "config.waila.overlay_pos_y": "竖直比例",
  "config.waila.overlay_color": "颜色",
  "config.waila.overlay_alpha": "Alpha 值",
  "config.waila.overlay_theme": "主题",
  "config.waila.formatting": "文字样式",
  "config.waila.format_mod_name": "模组名称",
  "config.waila.format_block_name": "方块名称",
  "config.waila.format_fluid_name": "流体名称",
  "config.waila.format_entity_name": "实体名称",
  "config.waila.format_registry_name": "注册名",
  "config.waila.plugin_minecraft": "Minecraft",
  "config.waila.plugin_minecraft.display_furnace_contents": "熔炉内物品",
  "config.waila.plugin_minecraft.hide_infestations": "隐藏蠹虫",
  "config.waila.plugin_minecraft.spawner_type": "刷怪笼类型",
  "config.waila.plugin_minecraft.crop_progress": "作物生长状态",
  "config.waila.plugin_minecraft.lever": "拉杆状态",
  "config.waila.plugin_minecraft.repeater": "中继器延迟",
  "config.waila.plugin_minecraft.comparator": "比较器模式",
  "config.waila.plugin_minecraft.redstone": "能量等级",
  "config.waila.plugin_minecraft.jukebox": "活动记录",
  "config.waila.plugin_waila": "Waila",
  "config.waila.plugin_waila.show_registry": "显示注册名",
  "config.waila.plugin_waila.show_entities": "显示实体",
  "config.waila.plugin_waila.show_entity_hp": "显示实体生命值",
  "config.waila.plugin_waila.show_states": "显示状态"
}