{
  "itemGroup.dml-refabricated.tab_dml-refabricated": "深度怪物学习：重制版",
  "item.dml-refabricated.dml-refabricated": "深度怪物学习：重制版",
  "item.dml-refabricated.deep_learner": "深度学习机",
  "item.dml-refabricated.data_model": "空白数据模型",
  "item.dml-refabricated.data_model_nether": "下界数据模型",
  "item.dml-refabricated.data_model_slimy": "黏稠数据模型",
  "item.dml-refabricated.data_model_overworld": "主世界数据模型",
  "item.dml-refabricated.data_model_zombie": "僵尸数据模型",
  "item.dml-refabricated.data_model_skeleton": "骷髅数据模型",
  "item.dml-refabricated.data_model_end": "末地数据模型",
  "item.dml-refabricated.data_model_ghost": "恶魂数据模型",
  "item.dml-refabricated.data_model_illager": "灾厄村民数据模型",
  "item.dml-refabricated.data_model_ocean": "海洋数据模型",
  "item.dml-refabricated.trial_key": "试炼密钥",
  "item.dml-refabricated.soot_redstone": "炭灰红石",
  "item.dml-refabricated.soot_plate": "炭灰板材",
  "item.dml-refabricated.machine_casing": "炭灰机器外壳",
  "item.dml-refabricated.pristine_matter_nether": "冥界原始物质",
  "item.dml-refabricated.pristine_matter_slimy": "黏稠原始物质",
  "item.dml-refabricated.pristine_matter_overworld": "主世界原始物质",
  "item.dml-refabricated.pristine_matter_zombie": "腐坏原始物质",
  "item.dml-refabricated.pristine_matter_skeleton": "骇人原始物质",
  "item.dml-refabricated.pristine_matter_end": "末地原始物质",
  "item.dml-refabricated.pristine_matter_ghost": "暗域原始物质",
  "item.dml-refabricated.pristine_matter_illager": "灾厄村民原始物质",
  "item.dml-refabricated.pristine_matter_ocean": "海神原始物质",
  "item.dml-refabricated.emeritus_hat": "暗域帽",
  "item.dml-refabricated.physically_condensed_matrix_fragment": "物理凝聚态矩阵碎片",
  "item.dml-refabricated.glitch_ingot": "故障锭",
  "item.dml-refabricated.glitch_helmet": "故障头盔",
  "item.dml-refabricated.glitch_chestplate": "故障胸甲",
  "item.dml-refabricated.glitch_leggings": "故障护腿",
  "item.dml-refabricated.glitch_boots": "故障靴子",
  "tooltip.dml-refabricated.data_model.bound_to": "§9已绑定至：§4 %s",
  "tooltip.dml-refabricated.data_model.data_amount": "§9数据量：§r %d（升至下一级还需 %d 份数据）",
  "tooltip.dml-refabricated.data_model.data_amount_simple": "§9数据：§r %d/%d",
  "tooltip.dml-refabricated.data_model.unbound": "§4未绑定",
  "tooltip.dml-refabricated.data_model.tier": "§9等级：§r %s",
  "tooltip.dml-refabricated.data_model.cheat": "§7潜行右击以切换等级",
  "tooltip.dml-refabricated.trial_key.unbound.tip": "§9将该密钥与已绑定的数据模型在合成栏中进行合成",
  "tooltip.dml-refabricated.trial_key.affixes": "§9词缀：",
  "tooltip.dml-refabricated.cafeteria.joinus": "§9加入我们吧：",
  "mobcategory.dml-refabricated.nether_mobs": "从冥界而来",
  "mobcategory.dml-refabricated.slimy_mobs": "黏稠生物",
  "mobcategory.dml-refabricated.overworld_mobs": "主世界生物",
  "mobcategory.dml-refabricated.zombie_mobs": "腐坏的家伙们",
  "mobcategory.dml-refabricated.skeleton_mobs": "骇人恐怖骷髅",
  "mobcategory.dml-refabricated.end_mobs": "末地生物",
  "mobcategory.dml-refabricated.ghost_mobs": "生于暗域",
  "mobcategory.dml-refabricated.illager_mobs": "灾厄生物",
  "mobcategory.dml-refabricated.ocean_mobs": "海神之子",
  "tier.dml-refabricated.faulty": "§8缺损§r",
  "tier.dml-refabricated.basic": "§a基础§r",
  "tier.dml-refabricated.advanced": "§9进阶§r",
  "tier.dml-refabricated.superior": "§d卓越§r",
  "tier.dml-refabricated.self_aware": "§6自我感知§r",
  "gui.dml-refabricated.next": "下一页",
  "gui.dml-refabricated.previous": "上一页",
  "chat.dml-refabricated.trial_wrong_terrain": "§4此处地形无法正常开展试炼",
  "chat.dml-refabricated.trial_no_recipe": "§4试炼密钥似乎受损了",
  "bar.dml-refabricated.trial": "系统故障",
  "bar.dml-refabricated.trial_success": "试炼成功",
  "bar.dml-refabricated.trial_fail": "试炼失败",
  "bar.dml-refabricated.trial_fail.timeout": "试炼失败：超时",
  "block.dml-refabricated.trial_keystone": "试炼楔石",
  "block.dml-refabricated.loot_fabricator": "战利品制造器",
  "block.dml-refabricated.cafeteria": "自助餐厅",
  "block.dml-refabricated.matter_condenser": "物质浓缩器",
  "category.dml-refabricated.modular_armor": "深度怪物学习：重制版丨故障盔甲",
  "key.dml-refabricated.teleport": "传送",
  "key.dml-refabricated.soul_vision": "灵魂视觉",
  "entity_type.dml-refabricated.system_glitch": "系统故障",
  "entity.dml-refabricated.system_glitch": "系统故障",
  "text.autoconfig.dml-refabricated.title": "深度怪物学习：重制版",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs": "数据消耗 | 设置为 -1 以禁用消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.@Tooltip": "设置为 -1 以禁用效果",
  "text.autoconfig.dml-refabricated.category.trial": "试炼",
  "text.autoconfig.dml-refabricated.category.loot_fabricator": "战利品制造器",
  "text.autoconfig.dml-refabricated.category.data_model": "数据模型",
  "text.autoconfig.dml-refabricated.category.system_glitch": "系统故障",
  "text.autoconfig.dml-refabricated.category.data_collection": "数据收集",
  "text.autoconfig.dml-refabricated.category.affix": "试炼词缀",
  "text.autoconfig.dml-refabricated.category.matter_condenser": "物质浓缩器",
  "text.autoconfig.dml-refabricated.category.glitch_armor": "故障盔甲",
  "text.autoconfig.dml-refabricated.option.trial.maxMobsInArena": "试炼场地内怪物数量上限",
  "text.autoconfig.dml-refabricated.option.trial.postEndTimeout": "试炼结束后 Boss 指示条淡出时间",
  "text.autoconfig.dml-refabricated.option.trial.arenaRadius": "试炼场地范围",
  "text.autoconfig.dml-refabricated.option.trial.warmupTime": "热身时间",
  "text.autoconfig.dml-refabricated.option.trial.maxTime": "最大时间",
  "text.autoconfig.dml-refabricated.option.trial.allowStartInWrongTerrain": "允许在错误的地形内开始",
  "text.autoconfig.dml-refabricated.option.trial.allowPlayersLeavingArena": "允许玩家离开试炼场地",
  "text.autoconfig.dml-refabricated.option.trial.allowMobsLeavingArena": "允许怪物离开试炼场地",
  "text.autoconfig.dml-refabricated.option.trial.interactGriefPrevention": "禁止交互",
  "text.autoconfig.dml-refabricated.option.trial.buildGriefPrevention": "禁止建筑",
  "text.autoconfig.dml-refabricated.option.trial.explosionGriefPrevention": "防爆",
  "text.autoconfig.dml-refabricated.option.trial.trialKeyConsume": "消耗试炼密钥",
  "text.autoconfig.dml-refabricated.option.trial.trialKeyReturnIfSucceed": "试炼成功后返还密钥",
  "text.autoconfig.dml-refabricated.option.lootFabricator.pristineExchangeRate": "原始物质转化率",
  "text.autoconfig.dml-refabricated.option.lootFabricator.processTime": "处理时间",
  "text.autoconfig.dml-refabricated.option.dataModel.basicDataRequired": "【基础】等级所需数据",
  "text.autoconfig.dml-refabricated.option.dataModel.advancedDataRequired": "【进阶】等级所需数据",
  "text.autoconfig.dml-refabricated.option.dataModel.superiorDataRequired": "【卓越】等级所需数据",
  "text.autoconfig.dml-refabricated.option.dataModel.selfAwareDataRequired": "【自我感知】等级所需数据",
  "text.autoconfig.dml-refabricated.option.systemGlitch.teleportChance": "传送几率",
  "text.autoconfig.dml-refabricated.option.systemGlitch.teleportMinDistance": "最短传送距离",
  "text.autoconfig.dml-refabricated.option.systemGlitch.teleportDelay": "传送延迟",
  "text.autoconfig.dml-refabricated.option.systemGlitch.teleportAroundPlayerRadius": "传送到玩家附近的范围",
  "text.autoconfig.dml-refabricated.option.systemGlitch.damageLimiter": "伤害承受允许上限Max damage allowed to take",
  "text.autoconfig.dml-refabricated.option.systemGlitch.damageLimiter.@Tooltip": "设置为 0 以关闭伤害限制",
  "text.autoconfig.dml-refabricated.option.dataCollection.baseDataGainPerKill": "每次击杀获得的数据量下限",
  "text.autoconfig.dml-refabricated.option.affix.maxAffixesInKey": "试炼密钥的词缀上限",
  "text.autoconfig.dml-refabricated.option.affix.thunderstormBoltChance": "雷暴闪电几率",
  "text.autoconfig.dml-refabricated.option.affix.partyPoisonChance": "派对毒药几率",
  "text.autoconfig.dml-refabricated.option.affix.enableMobStrength": "启用怪物力量",
  "text.autoconfig.dml-refabricated.option.affix.enableMobSpeed": "启用怪物速度",
  "text.autoconfig.dml-refabricated.option.affix.enableMobResistance": "启用抵抗之路",
  "text.autoconfig.dml-refabricated.option.affix.enableThunderstorm": "启用雷暴",
  "text.autoconfig.dml-refabricated.option.affix.enablePartyPoison": "启用派对毒药",
  "text.autoconfig.dml-refabricated.option.matterCondenser.processTime": "处理时间",
  "text.autoconfig.dml-refabricated.option.glitchArmor.dataAmountToBasic": "升级至【基础】等级所需数据量",
  "text.autoconfig.dml-refabricated.option.glitchArmor.dataAmountToAdvanced": "升级至【进阶】等级所需数据量",
  "text.autoconfig.dml-refabricated.option.glitchArmor.dataAmountToSuperior": "升级至【卓越】等级所需数据量",
  "text.autoconfig.dml-refabricated.option.glitchArmor.dataAmountToSelfAware": "升级至【自我感知】等级所需数据量",
  "text.autoconfig.dml-refabricated.option.glitchArmor.soulVisionRange": "灵魂视觉范围",
  "text.autoconfig.dml-refabricated.option.glitchArmor.maxFlightTicksPerLevel": "每级飞行时间上限（以 tick 计）",
  "text.autoconfig.dml-refabricated.option.glitchArmor.undyingCooldownTime": "不死效果冷却",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.fireProtection": "火焰保护消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.autoExtinguish": "自动灭火消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.featherFalling": "羽落消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.fireImmunity": "抗火消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.jumpBoost": "跳跃提升消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.fallImmunity": "摔伤免疫消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.soulVision": "灵魂视觉消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.fly": "飞行消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.underwaterHaste": "水下速掘消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.depthStrider": "深海探索者消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.waterBreathing": "水下呼吸消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.poseidonBless": "海神的祝福消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.resistance": "抗性提升消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.endermenProofVision": "末影视觉消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.teleports": "传送消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.undying": "不死消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.zombieFriendly": "僵尸之友消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.shulkerFriendly": "潜影贝之友消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.skeletonFriendly": "骷髅之友消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.plenty": "富足消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.rotResistance": "腐烂抗性消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.unrottenFlesh": "未腐坏的肉消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.archery": "箭术消耗",
  "text.autoconfig.dml-refabricated.option.glitchArmor.costs.nightVision": "夜视消耗",
  "rei.dml-refabricated.category.crushing": "粉碎配方",
  "rei.dml-refabricated.category.trial": "试炼",
  "rei.dml-refabricated.category.loot_fabricator": "战利品制造器",
  "affix.dml-refabricated.mob_strength.name": "怪物力量",
  "affix.dml-refabricated.mob_speed.name": "怪物速度",
  "affix.dml-refabricated.mob_resistance.name": "抵抗之路",
  "affix.dml-refabricated.thunderstorm.name": "雷暴",
  "affix.dml-refabricated.party_poison.name": "派对毒药",
  "text.dml-refabricated.ineedatexture": "§8我需要一个材质 =P",
  "modulareffect.dml-refabricated.auto_extinguish": "自动灭火",
  "modulareffect.dml-refabricated.fall_immunity": "摔伤免疫",
  "modulareffect.dml-refabricated.fly": "飞行",
  "modulareffect.dml-refabricated.poseidon_bless": "海神的祝福",
  "modulareffect.dml-refabricated.fire_immunity": "抗火",
  "modulareffect.dml-refabricated.resistance": "抗性提升",
  "modulareffect.dml-refabricated.endermen_proof_vision": "末影视觉",
  "modulareffect.dml-refabricated.teleport": "传送",
  "modulareffect.dml-refabricated.zombie_friendly": "僵尸之友",
  "modulareffect.dml-refabricated.skeleton_friendly": "骷髅之友",
  "modulareffect.dml-refabricated.shulker_friendly": "潜影之友",
  "modulareffect.dml-refabricated.plenty": "富足",
  "modulareffect.dml-refabricated.rot_resistance": "腐坏抗性",
  "modulareffect.dml-refabricated.unrotten_flesh": "未腐坏的肉",
  "modulareffect.dml-refabricated.archery": "箭术",
  "modulareffect.dml-refabricated.undying": "不死",
  "effect.dml-refabricated.underwater_haste": "水下速掘",
  "effect.dml-refabricated.depth_strider": "深海探索者",
  "effect.dml-refabricated.soul_vision": "灵魂视觉",
  "death.dml-refabricated.starvedWithPlenty": "%s在富足之地饿死了"
}