{
  "advancement.takumicraft.creeperbomb.desc": "获得一颗苦力怕炸弹 \n 一切都要从炸弹说起。",
  "advancement.takumicraft.creeperbomb.title": "小心爆炸",
  "advancement.takumicraft.creepershield.desc": "获得一张苦力怕盾 \n ……就是卖相不咋样。",
  "advancement.takumicraft.creepershield.title": "爆炸不是事儿！",
  "advancement.takumicraft.disarmament.desc": "解除巨大苦力怕状态 \n 无所畏惧，苦力怕的猎手。",
  "advancement.takumicraft.disarmament.title": "武装解除",
  "advancement.takumicraft.rainbowsheep.desc": "杀死彩虹羊苦力怕\n\n也许能带来好运……？",
  "advancement.takumicraft.rainbowsheep.title": "绚丽彩虹",
  "advancement.takumicraft.root.desc": "欢迎来到苦力怕的混沌世界！\n接受爆炸的洗礼吧。",
  "advancement.takumicraft.root.title": "苦力怕世界",
  "advancement.takumicraft.slay_all.desc": "完成苦力怕图鉴 \n 静待王的新造物吧。",
  "advancement.takumicraft.slay_all.title": "完全统治",
  "advancement.takumicraft.spmeat.desc": "品尝过所有的苦力怕特级肉\n\n肉！！\n太好吃了吧！！\n给我反省啊！！",
  "advancement.takumicraft.spmeat.title": "苦力怕认证特级肉",
  "advancement.takumicraft.takumialtar.desc": "获得帝王苦力怕的祭坛\n\n召唤强者吧。",
  "advancement.takumicraft.takumialtar.title": "祭坛与篝火",
  "block.takumicraft.acidblock": "酸性块",
  "block.takumicraft.creeperbed_black": "黑色防爆苦力怕床",
  "block.takumicraft.creeperbed_blue": "蓝色防爆苦力怕床",
  "block.takumicraft.creeperbed_brown": "棕色防爆苦力怕床",
  "block.takumicraft.creeperbed_cyan": "青色防爆苦力怕床",
  "block.takumicraft.creeperbed_gray": "灰色防爆苦力怕床",
  "block.takumicraft.creeperbed_green": "绿色防爆苦力怕床",
  "block.takumicraft.creeperbed_light_blue": "淡蓝色防爆苦力怕床",
  "block.takumicraft.creeperbed_light_gray": "淡灰色防爆苦力怕床",
  "block.takumicraft.creeperbed_lime": "黄绿色防爆苦力怕床",
  "block.takumicraft.creeperbed_magenta": "品红色防爆苦力怕床",
  "block.takumicraft.creeperbed_orange": "橙色防爆苦力怕床",
  "block.takumicraft.creeperbed_pink": "粉红色防爆苦力怕床",
  "block.takumicraft.creeperbed_purple": "紫色防爆苦力怕床",
  "block.takumicraft.creeperbed_red": "红色防爆苦力怕床",
  "block.takumicraft.creeperbed_white": "白色防爆苦力怕床",
  "block.takumicraft.creeperbed_yellow": "黄色防爆苦力怕床",
  "block.takumicraft.creeperbomb": "苦力怕炸弹",
  "block.takumicraft.creeperbrick": "防爆苦力怕砖",
  "block.takumicraft.creeperbrick_door": "防爆苦力怕砖门",
  "block.takumicraft.creeperbrick_half": "防爆苦力怕砖台阶",
  "block.takumicraft.creeperbrick_stairs": "防爆苦力怕砖楼梯",
  "block.takumicraft.creeperbrick_trapdoor": "防爆苦力怕砖活板门",
  "block.takumicraft.creeperbrick_wall": "防爆苦力怕砖墙",
  "block.takumicraft.creepercarpet_black": "黑色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_blue": "蓝色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_brown": "棕色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_cyan": "青色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_gray": "灰色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_green": "绿色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_light_blue": "淡蓝色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_light_gray": "淡灰色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_lime": "黄绿色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_magenta": "品红色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_orange": "橙色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_pink": "粉红色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_purple": "紫色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_red": "红色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_white": "白色防爆苦力怕地毯",
  "block.takumicraft.creepercarpet_yellow": "黄色防爆苦力怕地毯",
  "block.takumicraft.creeperglass": "防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_black": "黑色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_blue": "蓝色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_brown": "棕色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_cyan": "青色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_gray": "灰色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_green": "绿色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_light_blue": "淡蓝色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_light_gray": "淡灰色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_lime": "黄绿色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_magenta": "品红色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_orange": "橙色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_pink": "粉红色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_purple": "紫色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_red": "红色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_white": "白色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_yellow": "黄色防爆苦力怕玻璃",
  "block.takumicraft.creeperglasspane": "防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_black": "黑色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_blue": "蓝色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_brown": "棕色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_cyan": "青色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_gray": "灰色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_green": "绿色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_light_blue": "淡蓝色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_light_gray": "淡灰色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_lime": "黄绿色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_magenta": "品红色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_orange": "橙色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_pink": "粉红色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_purple": "紫色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_red": "红色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_white": "白色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_yellow": "黄色防爆苦力怕玻璃板",
  "block.takumicraft.creeperiron": "防爆苦力怕铁块",
  "block.takumicraft.creeperiron_door": "防爆苦力怕铁门",
  "block.takumicraft.creeperiron_half": "防爆苦力怕铁台阶",
  "block.takumicraft.creeperiron_stairs": "防爆苦力怕铁楼梯",
  "block.takumicraft.creeperiron_trapdoor": "防爆苦力怕铁活板门",
  "block.takumicraft.creeperiron_wall": "防爆苦力怕铁墙",
  "block.takumicraft.creeperladder": "防爆苦力怕梯子",
  "block.takumicraft.creeperplanks": "防爆苦力怕木板",
  "block.takumicraft.creeperplanks_door": "防爆苦力怕木门",
  "block.takumicraft.creeperplanks_fence": "防爆苦力怕木栅栏",
  "block.takumicraft.creeperplanks_fencegate": "防爆苦力怕木栅栏门",
  "block.takumicraft.creeperplanks_half": "防爆苦力怕木台阶",
  "block.takumicraft.creeperplanks_stairs": "防爆苦力怕木楼梯",
  "block.takumicraft.creeperplanks_trapdoor": "防爆苦力怕木活板门",
  "block.takumicraft.creeperscaffolding": "防爆苦力怕脚手架",
  "block.takumicraft.creepertintedglass": "防爆苦力怕遮光玻璃",
  "block.takumicraft.creeperwool_black": "黑色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_blue": "蓝色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_brown": "棕色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_cyan": "青色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_gray": "灰色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_green": "绿色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_light_blue": "淡蓝色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_light_gray": "淡灰色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_lime": "黄绿色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_magenta": "品红色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_orange": "橙色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_pink": "粉红色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_purple": "紫色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_red": "红色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_white": "白色防爆苦力怕羊毛",
  "block.takumicraft.creeperwool_yellow": "黄色防爆苦力怕羊毛",
  "block.takumicraft.deepslate_gunore": "深层火药矿石",
  "block.takumicraft.gunore": "火药矿石",
  "block.takumicraft.monsterbomb_yukaricreeper": "结月缘苦力怕炸弹",
  "block.takumicraft.super_creeperbed": "超级防爆苦力怕床",
  "block.takumicraft.takumialtar": "苦力怕祭坛",
  "block.takumicraft.yukaridummy": "结月缘炸弹",
  "enchantment.takumicraft.anti_powered": "高压杀手",
  "enchantment.takumicraft.minesweeper": "扫雷",
  "entity.takumicraft.acidcreeper": "酸液苦力怕",
  "entity.takumicraft.acidcreeper.desc": "我觉得他酸了。",
  "entity.takumicraft.acidcreeper.read": "",
  "entity.takumicraft.amethystcreeper": "紫水晶苦力怕",
  "entity.takumicraft.amethystcreeper.desc": "钻石之心，坚硬，且强韧。",
  "entity.takumicraft.amethystcreeper.read": "",
  "entity.takumicraft.arrowcreeper": "箭苦力怕",
  "entity.takumicraft.arrowcreeper.desc": "万箭齐发，无所遁形。",
  "entity.takumicraft.arrowcreeper.read": "",
  "entity.takumicraft.bangcreeper": "爆炸苦力怕",
  "entity.takumicraft.bangcreeper.desc": "连黑曜石都给你炸了。还有什么能保护你？",
  "entity.takumicraft.bangcreeper.read": "",
  "entity.takumicraft.birdcreeper": "小鸟苦力怕",
  "entity.takumicraft.birdcreeper.desc": "呈小鸟模样的苦力怕，飞来又落下。愤怒的时候可能会下个弹。",
  "entity.takumicraft.birdcreeper.read": "",
  "entity.takumicraft.boltcreeper": "雷电苦力怕",
  "entity.takumicraft.boltcreeper.desc": "雷声轰鸣，横空出世。在被烧尽之前抵抗它吧。",
  "entity.takumicraft.boltcreeper.read": "",
  "entity.takumicraft.cherrycreeper": "樱花苦力怕",
  "entity.takumicraft.cherrycreeper.desc": "来一场别样的樱花飘散美景。",
  "entity.takumicraft.cherrycreeper.read": "",
  "entity.takumicraft.childcreeper": "亲子苦力怕",
  "entity.takumicraft.childcreeper.desc": "怀揣着对孩子的爱，甚至不惜舍身保护。",
  "entity.takumicraft.childcreeper.read": "",
  "entity.takumicraft.coppercreeper": "铜苦力怕",
  "entity.takumicraft.coppercreeper.desc": "红铜之彩，尖锐，且有力。",
  "entity.takumicraft.coppercreeper.read": "",
  "entity.takumicraft.cowcreeper": "牛苦力怕",
  "entity.takumicraft.cowcreeper.desc": "呈牛模样的苦力怕。想尝尝它的牛奶吗？爆炸味的。",
  "entity.takumicraft.cowcreeper.read": "",
  "entity.takumicraft.diamondcreeper": "钻石苦力怕",
  "entity.takumicraft.diamondcreeper.desc": "钻石之心，坚硬，且强韧。",
  "entity.takumicraft.diamondcreeper.read": "",
  "entity.takumicraft.dirtcreeper": "泥土苦力怕",
  "entity.takumicraft.dirtcreeper.desc": "对泥土特攻。其不动如山，使大地陷入一场毁灭。",
  "entity.takumicraft.dirtcreeper.read": "",
  "entity.takumicraft.dripstonecreeper": "滴水石苦力怕",
  "entity.takumicraft.dripstonecreeper.desc": "小心来自头顶上的贯穿伤害！",
  "entity.takumicraft.dripstonecreeper.read": "",
  "entity.takumicraft.drownedcreeper": "溺尸苦力怕",
  "entity.takumicraft.drownedcreeper.desc": "来自深海的苦力怕，手持三叉戟迈向大地。",
  "entity.takumicraft.drownedcreeper.read": "",
  "entity.takumicraft.emeraldcreeper": "绿宝石苦力怕",
  "entity.takumicraft.emeraldcreeper.desc": "绿宝石之躯，庞大，且强壮。",
  "entity.takumicraft.emeraldcreeper.read": "",
  "entity.takumicraft.endercreeper": "末影苦力怕",
  "entity.takumicraft.endercreeper.desc": "被它炸到的话……好好享受你的旅程吧。",
  "entity.takumicraft.endercreeper.read": "",
  "entity.takumicraft.fallcreeper": "沙砾苦力怕",
  "entity.takumicraft.fallcreeper.desc": "万物均如沙砾般坠落。大地，生物，乃至这个游戏世界。",
  "entity.takumicraft.fallcreeper.read": "",
  "entity.takumicraft.firecreeper": "火焰苦力怕",
  "entity.takumicraft.firecreeper.desc": "它爆炸的时候，小心它放火烧山。",
  "entity.takumicraft.firecreeper.read": "",
  "entity.takumicraft.fireworkscreeper": "烟花苦力怕",
  "entity.takumicraft.fireworkscreeper.desc": "偶尔看看夜空吧。在这充满苦难的世界，烟火或许能给你一些慰藉。",
  "entity.takumicraft.fireworkscreeper.read": "",
  "entity.takumicraft.glasscreeper": "玻璃苦力怕",
  "entity.takumicraft.glasscreeper.desc": "有着怀旧的透明感，但会给你提供最新款的防爆玻璃。",
  "entity.takumicraft.glasscreeper.read": "",
  "entity.takumicraft.glowingsquidcreeper": "发光鱿鱼苦力怕",
  "entity.takumicraft.glowingsquidcreeper.desc": "发光的鱿鱼，当然也充满爆炸性。哪个家伙扔的闪光弹？",
  "entity.takumicraft.glowingsquidcreeper.read": "",
  "entity.takumicraft.glowstonecreeper": "荧石苦力怕",
  "entity.takumicraft.glowstonecreeper.desc": "照亮下界，爆炸带来了光明。",
  "entity.takumicraft.glowstonecreeper.read": "",
  "entity.takumicraft.happinesscreeper": "幸福苦力怕",
  "entity.takumicraft.happinesscreeper.desc": "读作幸福，写作爆炸，效果是奶一口。",
  "entity.takumicraft.happinesscreeper.read": "",
  "entity.takumicraft.horsecreeper": "马苦力怕",
  "entity.takumicraft.horsecreeper.desc": "呈马模样的苦力怕。一流的速度，一流的爆炸。",
  "entity.takumicraft.horsecreeper.read": "",
  "entity.takumicraft.huskcreeper": "尸壳苦力怕",
  "entity.takumicraft.huskcreeper.desc": "来自沙漠的僵尸苦力怕。吃到爆炸的话难免会饿吧？",
  "entity.takumicraft.huskcreeper.read": "",
  "entity.takumicraft.icecreeper": "冰苦力怕",
  "entity.takumicraft.icecreeper.desc": "冻住！不许走！想要用火？抱歉，火也给你冻住。",
  "entity.takumicraft.icecreeper.read": "",
  "entity.takumicraft.ironcreeper": "铁苦力怕",
  "entity.takumicraft.ironcreeper.desc": "钢铁之形，微小，且致密。",
  "entity.takumicraft.ironcreeper.read": "",
  "entity.takumicraft.lavacreeper": "熔岩苦力怕",
  "entity.takumicraft.lavacreeper.desc": "熔岩如海啸般涌来，小心溺“水”。",
  "entity.takumicraft.lavacreeper.read": "",
  "entity.takumicraft.lightcreeper": "荧光苦力怕",
  "entity.takumicraft.lightcreeper.desc": "愿圣光与你同在。",
  "entity.takumicraft.lightcreeper.read": "",
  "entity.takumicraft.naturalcreeper": "自然苦力怕",
  "entity.takumicraft.naturalcreeper.desc": "环境友好且可持续发展……就怪了。小心连锁爆炸！",
  "entity.takumicraft.naturalcreeper.read": "",
  "entity.takumicraft.objetcreeper": "杰作苦力怕",
  "entity.takumicraft.objetcreeper.desc": "为你献上杰作，爆炸性的防爆艺术品。",
  "entity.takumicraft.objetcreeper.read": "",
  "entity.takumicraft.ofalencreeper": "至尊苦力怕",
  "entity.takumicraft.ofalencreeper.desc": "它，现身了，聚集着异世界的矿石之力，战斗吧，以武力战胜魔法！",
  "entity.takumicraft.ofalencreeper.read": "",
  "entity.takumicraft.patinacreeper": "青铜苦力怕",
  "entity.takumicraft.patinacreeper.desc": "青铜之衰，愚钝，且无力。",
  "entity.takumicraft.patinacreeper.read": "",
  "entity.takumicraft.phantomcreeper": "幻翼苦力怕",
  "entity.takumicraft.phantomcreeper.desc": "从幻影中诞生的新型空中打击。",
  "entity.takumicraft.phantomcreeper.read": "",
  "entity.takumicraft.pigcreeper": "猪苦力怕",
  "entity.takumicraft.pigcreeper.desc": "呈猪模样的苦力怕。想当年苦力怕的样子是来自一只失败的猪模型。",
  "entity.takumicraft.pigcreeper.read": "",
  "entity.takumicraft.powdersnowcreeper": "细雪苦力怕",
  "entity.takumicraft.powdersnowcreeper.desc": "雪eeee↑花r→飘嗷嗷↓飘↑",
  "entity.takumicraft.powdersnowcreeper.read": "",
  "entity.takumicraft.rabbitcreeper": "兔子苦力怕",
  "entity.takumicraft.rabbitcreeper.desc": "呈兔子模样的苦力怕。杀手兔，它来了。",
  "entity.takumicraft.rabbitcreeper.read": "",
  "entity.takumicraft.redstonecreeper": "红石苦力怕",
  "entity.takumicraft.redstonecreeper.desc": "红石之速，敏捷，且迅速。",
  "entity.takumicraft.redstonecreeper.read": "",
  "entity.takumicraft.sandcreeper": "沙子苦力怕",
  "entity.takumicraft.sandcreeper.desc": "挖个坑，埋点土，数个一二三四五。",
  "entity.takumicraft.sandcreeper.read": "",
  "entity.takumicraft.sheepcreeper": "羊苦力怕",
  "entity.takumicraft.sheepcreeper.desc": "呈羊模样的苦力怕。16种颜色应有尽有。",
  "entity.takumicraft.sheepcreeper.read": "",
  "entity.takumicraft.silentcreeper": "静默苦力怕",
  "entity.takumicraft.silentcreeper.desc": "它来了，它悄悄地来了。不带来一丝声响，却带走你的性命。",
  "entity.takumicraft.silentcreeper.read": "",
  "entity.takumicraft.slimecreeper": "史莱姆苦力怕",
  "entity.takumicraft.slimecreeper.desc": "死后爆炸，爆炸后分裂。我愿称之为：“苦力怕集束炸弹”。",
  "entity.takumicraft.slimecreeper.read": "",
  "entity.takumicraft.squidcreeper": "鱿鱼苦力怕",
  "entity.takumicraft.squidcreeper.desc": "绿色的鱿鱼，充满爆炸性。像水雷一样麻烦。",
  "entity.takumicraft.squidcreeper.read": "",
  "entity.takumicraft.stonecreeper": "石头苦力怕",
  "entity.takumicraft.stonecreeper.desc": "对石头特攻。其迅疾如风，在洞穴掀起一场风暴。",
  "entity.takumicraft.stonecreeper.read": "",
  "entity.takumicraft.watercreeper": "水苦力怕",
  "entity.takumicraft.watercreeper.desc": "苦力怕家族里最水的一个。",
  "entity.takumicraft.watercreeper.read": "",
  "entity.takumicraft.wolfcreeper": "狼苦力怕",
  "entity.takumicraft.wolfcreeper.desc": "呈狼模样的苦力怕。骨头对它可能不太好用。",
  "entity.takumicraft.wolfcreeper.read": "",
  "entity.takumicraft.woodcreeper": "木头苦力怕",
  "entity.takumicraft.woodcreeper.desc": "对木头特攻。其侵略如火，为森林带来一场灾难。",
  "entity.takumicraft.woodcreeper.read": "",
  "entity.takumicraft.yukaricreeper": "结月缘苦力怕",
  "entity.takumicraft.yukaricreeper.desc": "她现身于将一切变成“超平坦”的爆炸之中。缔结吧，明月与无垠的大地！",
  "entity.takumicraft.yukaricreeper.read": "",
  "entity.takumicraft.zombiecreeper": "僵尸苦力怕",
  "entity.takumicraft.zombiecreeper.desc": "传说它袭击过的村子全都变成了废墟。",
  "entity.takumicraft.zombiecreeper.read": "",
  "entity.takumicraft.zombievillagercreeper": "村民僵尸苦力怕",
  "entity.takumicraft.zombievillagercreeper.desc": "被苦力怕感染的村民。治疗它们的魔法已经被爆炸吞噬了。",
  "entity.takumicraft.zombievillagercreeper.read": "",
  "item.takumicraft.acidcreeper_spawn_egg": "酸液苦力怕刷怪蛋",
  "item.takumicraft.amethystcreeper_spawn_egg": "紫水晶苦力怕刷怪蛋",
  "item.takumicraft.arrowcreeper_spawn_egg": "箭苦力怕刷怪蛋",
  "item.takumicraft.bangcreeper_spawn_egg": "爆炸苦力怕刷怪蛋",
  "item.takumicraft.birdcreeper_spawn_egg": "小鸟苦力怕刷怪蛋",
  "item.takumicraft.boltcreeper_spawn_egg": "雷电苦力怕刷怪蛋",
  "item.takumicraft.boltstone": "雷之石",
  "item.takumicraft.cherrycreeper_spawn_egg": "樱花苦力怕刷怪蛋",
  "item.takumicraft.childcreeper_spawn_egg": "亲子苦力怕刷怪蛋",
  "item.takumicraft.coppercreeper_spawn_egg": "铜苦力怕刷怪蛋",
  "item.takumicraft.cowcreeper_spawn_egg": "牛苦力怕刷怪蛋",
  "item.takumicraft.creeperaltar.desc.1": "召唤王者与其下仆们的祭坛。",
  "item.takumicraft.creeperaltar.desc.2": "右击方可召唤高级苦力怕。",
  "item.takumicraft.creeperarrow": "苦力怕爆裂箭",
  "item.takumicraft.creeperbomb.desc": "可作为材料在锻造台参与合成",
  "item.takumicraft.creeperbow": "苦力怕之弓",
  "item.takumicraft.creeperbow.desc": "可以射出爆炸之箭的苦力怕之名弓。那一击，会将天地翻覆。",
  "item.takumicraft.creepershield": "苦力怕之盾",
  "item.takumicraft.creepershield.black": "黑色苦力怕之盾",
  "item.takumicraft.creepershield.blue": "蓝色苦力怕之盾",
  "item.takumicraft.creepershield.brown": "棕色苦力怕之盾",
  "item.takumicraft.creepershield.cyan": "青色苦力怕之盾",
  "item.takumicraft.creepershield.desc": "带有苦力怕图案的防爆大盾。原材料里有炸弹？没关系的。",
  "item.takumicraft.creepershield.gray": "灰色苦力怕之盾",
  "item.takumicraft.creepershield.green": "绿色苦力怕之盾",
  "item.takumicraft.creepershield.light_blue": "淡蓝色苦力怕之盾",
  "item.takumicraft.creepershield.light_gray": "淡灰色苦力怕之盾",
  "item.takumicraft.creepershield.lime": "黄绿色苦力怕之盾",
  "item.takumicraft.creepershield.magenta": "品红色苦力怕之盾",
  "item.takumicraft.creepershield.orange": "橙色苦力怕之盾",
  "item.takumicraft.creepershield.pink": "粉红色苦力怕之盾",
  "item.takumicraft.creepershield.purple": "紫色苦力怕之盾",
  "item.takumicraft.creepershield.red": "红色苦力怕之盾",
  "item.takumicraft.creepershield.white": "白色苦力怕之盾",
  "item.takumicraft.creepershield.yellow": "黄色苦力怕之盾",
  "item.takumicraft.creepersword": "苦力怕之剑",
  "item.takumicraft.creepersword.desc": "附有强大力量的苦力怕之名剑。那一挥，会将秩序斩断。",
  "item.takumicraft.diamondcreeper_spawn_egg": "钻石苦力怕刷怪蛋",
  "item.takumicraft.dirtcreeper_spawn_egg": "泥土苦力怕刷怪蛋",
  "item.takumicraft.dripstonecreeper_spawn_egg": "滴水石苦力怕刷怪蛋",
  "item.takumicraft.drownedcreeper_spawn_egg": "溺尸苦力怕刷怪蛋",
  "item.takumicraft.elementcore.desc": "可作为锻造模板在锻造台参与合成",
  "item.takumicraft.elementcore_fire": "元素核心：火",
  "item.takumicraft.elementcore_grass": "元素核心：草",
  "item.takumicraft.elementcore_ground": "元素核心：地",
  "item.takumicraft.elementcore_normal": "元素核心",
  "item.takumicraft.elementcore_water": "元素核心：水",
  "item.takumicraft.elementcore_wind": "元素核心：风",
  "item.takumicraft.emeraldcreeper_spawn_egg": "绿宝石苦力怕刷怪蛋",
  "item.takumicraft.endercreeper_spawn_egg": "末影苦力怕刷怪蛋",
  "item.takumicraft.fallcreeper_spawn_egg": "砂砾苦力怕刷怪蛋",
  "item.takumicraft.firecreeper_spawn_egg": "火焰苦力怕刷怪蛋",
  "item.takumicraft.fireworkscreeper_spawn_egg": "烟火苦力怕刷怪蛋",
  "item.takumicraft.glasscreeper_spawn_egg": "玻璃苦力怕刷怪蛋",
  "item.takumicraft.glowingsquidcreeper_spawn_egg": "发光鱿鱼刷怪蛋",
  "item.takumicraft.glowstonecreeper_spawn_egg": "荧石苦力怕刷怪蛋",
  "item.takumicraft.happinesscreeper_spawn_egg": "幸福苦力怕刷怪蛋",
  "item.takumicraft.horsecreeper_spawn_egg": "马苦力怕刷怪蛋",
  "item.takumicraft.huskcreeper_spawn_egg": "尸壳苦力怕刷怪蛋",
  "item.takumicraft.icecreeper_spawn_egg": "冰苦力怕刷怪蛋",
  "item.takumicraft.ironcreeper_spawn_egg": "铁苦力怕刷怪蛋",
  "item.takumicraft.lavacreeper_spawn_egg": "熔岩苦力怕刷怪蛋",
  "item.takumicraft.lightcreeper_spawn_egg": "荧光苦力怕刷怪蛋",
  "item.takumicraft.minesweeper_axe": "扫雷斧",
  "item.takumicraft.minesweeper_pickaxe": "扫雷镐",
  "item.takumicraft.minesweeper_shovel": "扫雷锹",
  "item.takumicraft.minesweeper_tool.desc": "能够安全破坏爆炸物的工具。原材料里有炸弹？没关系的吧……？",
  "item.takumicraft.monsterbomb_yukari.desc": "会爆炸的结月缘",
  "item.takumicraft.naturalcreeper_spawn_egg": "自然苦力怕刷怪蛋",
  "item.takumicraft.objetcreeper_spawn_egg": "杰作苦力怕刷怪蛋",
  "item.takumicraft.ofalencreeper_spawn_egg": "至尊苦力怕刷怪蛋",
  "item.takumicraft.patinacreeper_spawn_egg": "青铜苦力怕刷怪蛋",
  "item.takumicraft.phantomcreeper_spawn_egg": "幻翼苦力怕刷怪蛋",
  "item.takumicraft.pigcreeper_spawn_egg": "猪苦力怕刷怪蛋",
  "item.takumicraft.powdersnowcreeper_spawn_egg": "细雪苦力怕刷怪蛋",
  "item.takumicraft.rabbitcreeper_spawn_egg": "兔子苦力怕刷怪蛋",
  "item.takumicraft.redstonecreeper_spawn_egg": "红石苦力怕刷怪蛋",
  "item.takumicraft.sandcreeper_spawn_egg": "沙子苦力怕刷怪蛋",
  "item.takumicraft.sheepcreeper_spawn_egg": "羊苦力怕刷怪蛋",
  "item.takumicraft.silentcreeper_spawn_egg": "静默苦力怕刷怪蛋",
  "item.takumicraft.slimecreeper_spawn_egg": "史莱姆苦力怕刷怪蛋",
  "item.takumicraft.squidcreeper_spawn_egg": "鱿鱼苦力怕刷怪蛋",
  "item.takumicraft.stonecreeper_spawn_egg": "石头苦力怕刷怪蛋",
  "item.takumicraft.super_creeperbed.desc": "更换材质：手持完整方块右击\n去除材质：空手潜行右击",
  "item.takumicraft.takumi_ofalen": "至尊之粹",
  "item.takumicraft.takumibook": "苦力怕图鉴",
  "item.takumicraft.takumispecialmeat_cooked_beef": "苦力怕特级肉",
  "item.takumicraft.takumispecialmeat_cooked_chicken": "苦力怕特级肉",
  "item.takumicraft.takumispecialmeat_cooked_cod": "苦力怕特级 肉？",
  "item.takumicraft.takumispecialmeat_cooked_mutton": "苦力怕特级肉",
  "item.takumicraft.takumispecialmeat_cooked_porkchop": "苦力怕特级肉",
  "item.takumicraft.takumispecialmeat_cooked_rabbit": "苦力怕特级肉",
  "item.takumicraft.takumispecialmeat_cooked_salmon": "苦力怕特级 肉？",
  "item.takumicraft.takumispecialmeat_rotten_flesh": "苦力怕特级？ 肉",
  "item.takumicraft.tester": "苦力怕锡杖",
  "item.takumicraft.typesword_normal": "苦力怕极光剑",
  "item.takumicraft.watercreeper_spawn_egg": "水苦力怕刷怪蛋",
  "item.takumicraft.wolfcreeper_spawn_egg": "狼苦力怕刷怪蛋",
  "item.takumicraft.woodcreeper_spawn_egg": "木头苦力怕刷怪蛋",
  "item.takumicraft.yukaricreeper_spawn_egg": "结月缘苦力怕刷怪蛋",
  "item.takumicraft.yukaridummy.desc": "不会爆炸的结月缘",
  "item.takumicraft.zombiecreeper_spawn_egg": "僵尸苦力怕刷怪蛋",
  "item.takumicraft.zombievillagercreeper_spawn_egg": "僵尸村民苦力怕刷怪蛋",
  "item_group.takumicraft": "苦力怕世界",
  "item_group.takumicraft.egg": "苦力怕世界丨刷怪蛋",
  "key.takumicraft.takumibook": "苦力怕图鉴",
  "takumicraft": "苦力怕世界",
  "takumicraft.attr.D": "灭",
  "takumicraft.attr.M": "魔",
  "takumicraft.attr.MD": "魔/灭",
  "takumicraft.color.black": "黑色",
  "takumicraft.color.blue": "蓝色",
  "takumicraft.color.brown": "棕色",
  "takumicraft.color.cyan": "青色",
  "takumicraft.color.gray": "灰色",
  "takumicraft.color.green": "绿色",
  "takumicraft.color.light_blue": "淡蓝色",
  "takumicraft.color.light_gray": "淡灰色",
  "takumicraft.color.lime": "黄绿色",
  "takumicraft.color.magenta": "品红色",
  "takumicraft.color.orange": "橙色",
  "takumicraft.color.pink": "粉红色",
  "takumicraft.color.purple": "紫色",
  "takumicraft.color.red": "红色",
  "takumicraft.color.white": "白色",
  "takumicraft.color.yellow": "黄色",
  "takumicraft.config.isdebugmode": "建议设置为false！设置为[true]时将启用debug模式。",
  "takumicraft.elem.dest": "灭",
  "takumicraft.elem.fire": "火属性",
  "takumicraft.elem.grass": "草属性",
  "takumicraft.elem.ground": "地属性",
  "takumicraft.elem.magic": "魔",
  "takumicraft.elem.normal": "无属性",
  "takumicraft.elem.takumi": "口凸口属性",
  "takumicraft.elem.underfound": "？？？",
  "takumicraft.elem.water": "水属性",
  "takumicraft.elem.wind": "风属性",
  "takumicraft.message.slay": "的信息已加入图鉴。",
  "takumicraft.rank.boss": "王位",
  "takumicraft.rank.high": "上位",
  "takumicraft.rank.low": "下位",
  "takumicraft.rank.mid": "中位",
  "takumicraft.takumibook": "苦力怕图鉴",
  "takumicraft.takumibook.comp": "完成度：",
  "takumicraft.takumibook.search": "搜索"
}