{
  "item.vanillacookbook.cooked_beetroot": "熟甜菜根",
  "item.vanillacookbook.cooked_bamboo": "熟竹子",
  "item.vanillacookbook.cooked_egg": "熟蛋",
  "item.vanillacookbook.grilled_melon": "烤西瓜",
  "item.vanillacookbook.apple_juice": "苹果汁",
  "item.vanillacookbook.berry_juice": "浆果汁",
  "item.vanillacookbook.birch_tea": "桦树茶",
  "item.vanillacookbook.cactus_juice": "仙人掌汁",
  "item.vanillacookbook.flower_tea": "花茶",
  "item.vanillacookbook.melon_juice": "西瓜汁",
  "item.vanillacookbook.spruce_tea": "杉树茶",
  "item.vanillacookbook.milk_bottle": "奶瓶",
  "item.vanillacookbook.chocolate_milk": "巧克力奶",
  "item.vanillacookbook.cheese": "奶酪",
  "item.vanillacookbook.carrot_soup": "胡萝卜汤",
  "item.vanillacookbook.potato_soup": "马铃薯汤",
  "item.vanillacookbook.pumpkin_soup": "南瓜汤",
  "item.vanillacookbook.fish_stew": "炖鱼煲",
  "item.vanillacookbook.vegetable_stew": "炖菜煲",
  "item.vanillacookbook.chicken_soup": "鸡肉汤",
  "item.vanillacookbook.ink_soup": "鱿鱼汁汤",
  "item.vanillacookbook.bone_soup": "骨头汤",
  "item.vanillacookbook.birch_salad": "桦树沙拉",
  "item.vanillacookbook.flower_salad": "花卉沙拉",
  "item.vanillacookbook.kelp_salad": "凉拌海带",
  "item.vanillacookbook.fruit_salad": "水果沙拉",
  "item.vanillacookbook.honeycomb_fruit_salad": "蜂蜜水果沙拉",
  "item.vanillacookbook.mashed_potatoes": "土豆泥",
  "item.vanillacookbook.pudding": "布丁",
  "item.vanillacookbook.chocolate_pudding": "巧克力布丁",
  "item.vanillacookbook.jelly": "果冻",
  "item.vanillacookbook.warts_and_cream": "疣和奶油",
  "item.vanillacookbook.apple_pie": "苹果派",
  "item.vanillacookbook.beetroot_pie": "甜菜根派",
  "item.vanillacookbook.berry_pie": "浆果派",
  "item.vanillacookbook.poisonous_pie": "毒派",
  "item.vanillacookbook.berry_cookie": "浆果饼干",
  "item.vanillacookbook.honey_cookie": "蜂蜜饼干",
  "item.vanillacookbook.potato_cookie": "马铃薯饼",
  "item.vanillacookbook.pancake": "煎饼",
  "item.vanillacookbook.berry_pancake": "浆果煎饼",
  "item.vanillacookbook.honey_pancake": "蜂蜜煎饼",
  "item.vanillacookbook.bacon_pancake": "培根煎饼",
  "item.vanillacookbook.ice_cream": "冰淇淋",
  "item.vanillacookbook.chocolate_ice_cream": "巧克力冰淇淋",
  "item.vanillacookbook.berry_ice_cream": "浆果冰淇淋",
  "item.vanillacookbook.neapolitan_ice_cream": "那不勒斯冰淇淋",
  "item.vanillacookbook.potato_chips": "薯片",
  "item.vanillacookbook.hot_potato_chips": "辣薯片",
  "item.vanillacookbook.beet_chips": "甜菜根脆片",
  "item.vanillacookbook.brownie": "布朗尼",
  "item.vanillacookbook.berry_brownie": "浆果布朗尼",
  "item.vanillacookbook.honey_candy": "蜜糖",
  "item.vanillacookbook.chocolate": "巧克力",
  "item.vanillacookbook.trail_mix": "干果",
  "item.vanillacookbook.hot_chicken_wing": "熟鸡翅",
  "item.vanillacookbook.fish_and_chips": "炸鱼薯条",
  "item.vanillacookbook.apple_soda": "苹果汽水",
  "item.vanillacookbook.berry_soda": "浆果汽水",
  "item.vanillacookbook.cactus_soda": "仙人掌汽水",
  "item.vanillacookbook.melon_soda": "西瓜汽水",
  "item.vanillacookbook.berry_candy": "浆果糖果",
  "item.vanillacookbook.meat_stew": "炖肉煲",
  "item.vanillacookbook.meatloaf": "肉饼",
  "item.vanillacookbook.meatball": "肉丸",
  "item.vanillacookbook.spicy_meatball": "辛辣肉丸",
  "item.vanillacookbook.kebab": "烤肉串",
  "item.vanillacookbook.chorus_juice": "紫颂果汁",
  "item.vanillacookbook.chorus_soda": "紫颂果汽水",
  "item.vanillacookbook.french_toast": "法式吐司",
  "item.vanillacookbook.magma_jelly": "岩浆果冻",
  "item.vanillacookbook.wart_pie": "疣派",
  "item.vanillacookbook.baked_apple": "烤苹果",
  "item.vanillacookbook.cooked_sea_pickle": "熟海泡菜",
  "item.vanillacookbook.cooked_turtle_egg": "熟海龟蛋",
  "item.vanillacookbook.sea_pickle_juice": "海泡菜汁",
  "item.vanillacookbook.apple_sauce": "苹果酱",
  "item.vanillacookbook.potato_pancake": "土豆煎饼",
  "item.vanillacookbook.sword_lollipop": "棒棒糖剑",
  "item.vanillacookbook.sea_pickle_soda": "海泡菜汽水",
  "item.vanillacookbook.apple_chips": "苹果脆片",
  "item.vanillacookbook.fungus_stew": "下界菌煲",
  "item.vanillacookbook.root_salad": "下界菌索沙拉",
  "item.vanillacookbook.netherite_apple": "下界合金苹果",
  "item.vanillacookbook.berry_milk": "浆果奶",
  "item.vanillacookbook.stuffed_sea_pickle": "填馅海泡菜",
  "item.vanillacookbook.mushroom_scrambled_eggs": "蘑菇炒蛋",
  "item.vanillacookbook.pumpsicle": "南瓜棒",
  "item.vanillacookbook.pumpkin_cookie": "南瓜饼干",
  "item.vanillacookbook.chocolate_egg": "巧克力蛋",
  "item.vanillacookbook.sunflower_seed_cookie": "向日葵籽饼干",
  "item.vanillacookbook.cactus_slice": "仙人掌片",
  "item.vanillacookbook.cooked_cactus_slice": "熟仙人掌片",
  "item.vanillacookbook.pizza": "披萨",
  "item.vanillacookbook.berry_cake_slice": "浆果蛋糕切片",
  "item.vanillacookbook.book_cake_slice": "蛋糕书切片",
  "item.vanillacookbook.carrot_cake_slice": "胡萝卜蛋糕切片",
  "item.vanillacookbook.cheesecake_slice": "芝士蛋糕切片",
  "item.vanillacookbook.chocolate_cake_slice": "巧克力蛋糕切片",
  "item.vanillacookbook.chorus_cake_slice": "紫颂果蛋糕切片",
  "item.vanillacookbook.ice_cream_cake_slice": "冰淇淋蛋糕切片",
  "item.vanillacookbook.mohnkuchen_slice": "虞美人籽蛋糕切片",
  "item.vanillacookbook.rose_cake_slice": "玫瑰蛋糕切片",
  "block.vanillacookbook.berry_cake": "浆果蛋糕",
  "block.vanillacookbook.carrot_cake": "胡萝卜蛋糕",
  "block.vanillacookbook.cheesecake": "芝士蛋糕",
  "block.vanillacookbook.chocolate_cake": "巧克力蛋糕",
  "block.vanillacookbook.mohnkuchen": "虞美人籽蛋糕",
  "block.vanillacookbook.ice_cream_cake": "冰淇淋蛋糕",
  "block.vanillacookbook.rose_cake": "玫瑰蛋糕",
  "block.vanillacookbook.chorus_cake": "紫颂果蛋糕",
  "block.vanillacookbook.book_cake": "书蛋糕",
  "block.vanillacookbook.pancake_stack": "煎饼堆",
  "block.vanillacookbook.brownie_tray": "布朗尼块 ",
  "advancements.more_balanced_diet.title": "均衡饮食",
  "advancements.more_balanced_diet.description": "尝遍天下食材……又一次！",
  "advancements.cake.title": "精神食粮",
  "advancements.cake.description": "合成一个书蛋糕，感謝你使用 Vanilla Cookbook！",
  "advancements.easter_egg.title": "复活节彩蛋！",
  "advancements.easter_egg.description": "你真的找到了一个复活节彩蛋！",
  "itemGroup.vanillacookbook": "Vanilla Cookbook"
}