{
  "block.mm_farming.str_farm_plant_sugar_cane": "甘蔗农场",
  "block.mm_farming.str_farm_plant_nether_wart": "下界疣农场",
  "block.mm_farming.str_farm_plant_cactus": "仙人掌农场",
  "block.mm_farming.str_farm_plant_wheat": "小麦农场",
  "block.mm_farming.str_farm_plant_potato": "马铃薯农场",
  "block.mm_farming.str_farm_plant_melon": "西瓜农场",
  "block.mm_farming.str_farm_plant_pumpkin": "南瓜农场",
  "block.mm_farming.str_farm_plant_beetroot": "甜菜根农场",
  "block.mm_farming.str_farm_plant_carrot": "胡萝卜农场",
  "block.mm_farming.str_farm_plant_sweet_berry": "甜浆果农场",
  "block.mm_farming.str_farm_plant_glow_berry": "发光浆果农场",
  "block.mm_farming.str_farm_plantfd_cabbage": "卷心菜农场",
  "block.mm_farming.str_farm_plantfd_onion": "洋葱农场",
  "block.mm_farming.str_farm_plantfd_rice": "大米农场",
  "block.mm_farming.str_farm_plantfd_tomato": "番茄农场",
  "block.mm_farming.str_farm_tree_oak": "橡树农场",
  "block.mm_farming.str_farm_tree_crimson": "绯红树农场",
  "block.mm_farming.str_farm_tree_birch": "白桦树农场",
  "block.mm_farming.str_farm_tree_cherry": "樱花树农场",
  "block.mm_farming.str_farm_tree_acacia": "金合欢树农场",
  "block.mm_farming.str_farm_tree_jungle": "丛林树农场",
  "block.mm_farming.str_farm_tree_chorus": "紫颂树农场",
  "block.mm_farming.str_farm_tree_spruce": "云杉树农场",
  "block.mm_farming.str_farm_tree_mangrove": "红树农场",
  "block.mm_farming.str_farm_tree_dark_oak": "深色橡树农场",
  "block.mm_farming.str_farm_tree_warped": "诡异树农场",
  "block.mm_farming.str_farm_tree_mushroom": "蘑菇树农场",
  "block.mm_farming.str_farm_tree_bamboo": "竹子农场",
  "block.mm_farming.block_crafter_farm": "农场制作台",
  "gui.mm_farming.gui_main_crafter_farm.label_farm_crafter": "农场制作台",
  "gui.mm_farming.gui_help_crafter_farm.label_farm_crafter": "农场制作台",
  "gui.mm_farming.gui_help_crafter_farm_2.label_farm_crafter": "农场制作台",
  "gui.mm_farming.gui_help_crafter_farm_3.label_farm_crafter": "农场制作台",
  "block.mm_farming.block_farm_controller_plant": "农场终端",
  "gui.mm_farming.gui_main_farm_controller_plant.label_farm_controller": "农场终端",
  "gui.mm_farming.gui_help_farm_controller_plant.label_farm_controller": "农场产物",
  "gui.mm_farming.gui_help_farm_controller_plantphc.label_farm_controller": "1农场终端(好像无用)",
  "gui.mm_farming.gui_help_farm_controller_plantphc_2.label_farm_controller": "2农场终端(好像无用)",
  "block.mm_farming.block_farm_controller_tree": "树场终端",
  "gui.mm_farming.gui_main_farm_controller_tree.label_tree_farm_controller": "树场终端",
  "gui.mm_farming.gui_help_farm_controller_tree.label_tree_farm_controller": "树场产物",
  "block.mm_farming.block_controller_system": "能源输入接口",
  "gui.mm_farming.gui_main_controller_system.label_input_controller": "能源输入接口",
  "block.mm_farming.block_controller_input": "输入终端(好像无用)",
  "gui.mm_farming.gui_main_controller_input.label_input_controller": "输入终端(好像无用)",
  "block.mm_farming.block_structure_block": "结构方块",
  "item.mm_farming.item_fertilizer_world": "主世界肥料",
  "item.mm_farming.item_fertilizer_nether": "下界肥料",
  "item.mm_farming.item_fertilizer_ender": "末地肥料",
  "item.mm_farming.item_upgrade_speed_world": "主世界速度升级",
  "item.mm_farming.item_upgrade_speed_nether": "下界速度升级",
  "item.mm_farming.item_upgrade_speed_ender": "末地速度升级",
  "item.mm_farming.item_upgrade_speed_creative": "创造速度升级",
  "item_group.mm_farming.multipart_machines_farming": "复合方块机器：农场",
  "itemGroup.tabmultipart_machines_farming": "复合方块机器：农场",
  "block.mm_farming.block_farm_controller_plantphc": "潘马斯农场终端",
  "gui.mm_farming.gui_main_farm_controller_plantphc.label_farm_controller": "潘马斯农场终端",
  "item.mm_farming.item_phc_garden_frost": "霜降花园",
  "block.mm_farming.str_farm_plantphc_frost": "霜降花园农场",
  "item.mm_farming.item_phc_garden_arid": "干旱花园",
  "block.mm_farming.str_farm_plantphc_arid": "干旱花园农场",
  "item.mm_farming.item_phc_garden_tropical": "热带花园",
  "block.mm_farming.str_farm_plantphc_tropical": "热带花园农场",
  "item.mm_farming.item_phc_garden_shaded": "阴影花园",
  "block.mm_farming.str_farm_plantphc_shaded": "阴影花园农场",
  "item.mm_farming.item_phc_garden_soggy": "潮湿花园",
  "block.mm_farming.str_farm_plantphc_soggy": "潮湿花园农场",
  "item.mm_farming.item_phc_garden_windy": "微风花园",
  "block.mm_farming.str_farm_plantphc_windy": "微风花园农场",
  "gui.mm_farming.gui_help_farm_controller_plantphc.label_pams_harvestcraft_2": "Pam's HarvestCraft 2",
  "gui.mm_farming.gui_help_farm_controller_plantphc_2.label_pams_harvestcraft_2": "Pam's HarvestCraft 2"
}