{
  "block.storageracks.acacia_diamond_corner": "金合欢木钻石转角",
  "block.storageracks.acacia_diamond_rack": "金合欢木钻石架子",
  "block.storageracks.acacia_emerald_corner": "金合欢木绿宝石转角",
  "block.storageracks.acacia_emerald_rack": "金合欢木绿宝石架子",
  "block.storageracks.acacia_gold_corner": "金合欢木金转角",
  "block.storageracks.acacia_gold_rack": "金合欢木金架子",
  "block.storageracks.acacia_iron_corner": "金合欢木铁转角",
  "block.storageracks.acacia_iron_rack": "金合欢木铁架子",
  "block.storageracks.acacia_stone_corner": "金合欢木石转角",
  "block.storageracks.acacia_stone_rack": "金合欢木石架子",
  "block.storageracks.acacia_wood_corner": "金合欢木转角",
  "block.storageracks.acacia_wood_rack": "金合欢木架子",
  "block.storageracks.birch_diamond_corner": "白桦木钻石转角",
  "block.storageracks.birch_diamond_rack": "白桦木钻石架子",
  "block.storageracks.birch_emerald_corner": "白桦木绿宝石转角",
  "block.storageracks.birch_emerald_rack": "白桦木绿宝石架子",
  "block.storageracks.birch_gold_corner": "白桦木金转角",
  "block.storageracks.birch_gold_rack": "白桦木金架子",
  "block.storageracks.birch_iron_corner": "白桦木铁转角",
  "block.storageracks.birch_iron_rack": "白桦木铁架子",
  "block.storageracks.birch_stone_corner": "白桦木石转角",
  "block.storageracks.birch_stone_rack": "白桦木石架子",
  "block.storageracks.birch_wood_corner": "白桦木转角",
  "block.storageracks.birch_wood_rack": "白桦木架子",
  "block.storageracks.controllertoolip": "最多支持%d个架子",
  "block.storageracks.crimson_diamond_corner": "绯红木钻石转角",
  "block.storageracks.crimson_diamond_rack": "绯红木钻石架子",
  "block.storageracks.crimson_emerald_corner": "绯红木绿宝石转角",
  "block.storageracks.crimson_emerald_rack": "绯红木绿宝石架子",
  "block.storageracks.crimson_gold_corner": "绯红木金转角",
  "block.storageracks.crimson_gold_rack": "绯红木金架子",
  "block.storageracks.crimson_iron_corner": "绯红木铁转角",
  "block.storageracks.crimson_iron_rack": "绯红木铁架子",
  "block.storageracks.crimson_stone_corner": "绯红木石转角",
  "block.storageracks.crimson_stone_rack": "绯红木石架子",
  "block.storageracks.crimson_wood_corner": "绯红木转角",
  "block.storageracks.crimson_wood_rack": "绯红木架子",
  "block.storageracks.dark_oak_diamond_corner": "深色橡木钻石转角",
  "block.storageracks.dark_oak_diamond_rack": "深色橡木钻石架子",
  "block.storageracks.dark_oak_emerald_corner": "深色橡木绿宝石转角",
  "block.storageracks.dark_oak_emerald_rack": "深色橡木绿宝石架子",
  "block.storageracks.dark_oak_gold_corner": "深色橡木金转角",
  "block.storageracks.dark_oak_gold_rack": "深色橡木金架子",
  "block.storageracks.dark_oak_iron_corner": "深色橡木铁转角",
  "block.storageracks.dark_oak_iron_rack": "深色橡木铁架子",
  "block.storageracks.dark_oak_stone_corner": "深色橡木石转角",
  "block.storageracks.dark_oak_stone_rack": "深色橡木石架子",
  "block.storageracks.dark_oak_wood_corner": "深色橡木转角",
  "block.storageracks.dark_oak_wood_rack": "深色橡木架子",
  "block.storageracks.diamond_controller": "钻石控制器",
  "block.storageracks.emerald_controller": "绿宝石控制器",
  "block.storageracks.gold_controller": "金控制器",
  "block.storageracks.iron_controller": "铁控制器",
  "block.storageracks.jungle_diamond_corner": "丛林木钻石转角",
  "block.storageracks.jungle_diamond_rack": "丛林木钻石架子",
  "block.storageracks.jungle_emerald_corner": "丛林木绿宝石转角",
  "block.storageracks.jungle_emerald_rack": "丛林木绿宝石架子",
  "block.storageracks.jungle_gold_corner": "丛林木金转角",
  "block.storageracks.jungle_gold_rack": "丛林木金架子",
  "block.storageracks.jungle_iron_corner": "丛林木铁转角",
  "block.storageracks.jungle_iron_rack": "丛林木铁架子",
  "block.storageracks.jungle_stone_corner": "丛林木石转角",
  "block.storageracks.jungle_stone_rack": "丛林木石架子",
  "block.storageracks.jungle_wood_corner": "丛林木转角",
  "block.storageracks.jungle_wood_rack": "丛林木架子",
  "block.storageracks.mangrove_diamond_corner": "红树木钻石转角",
  "block.storageracks.mangrove_diamond_rack": "红树木钻石架子",
  "block.storageracks.mangrove_emerald_corner": "红树木绿宝石转角",
  "block.storageracks.mangrove_emerald_rack": "红树木绿宝石架子",
  "block.storageracks.mangrove_gold_corner": "红树木金转角",
  "block.storageracks.mangrove_gold_rack": "红树木金架子",
  "block.storageracks.mangrove_iron_corner": "红树木铁转角",
  "block.storageracks.mangrove_iron_rack": "红树木铁架子",
  "block.storageracks.mangrove_stone_corner": "红树木石转角",
  "block.storageracks.mangrove_stone_rack": "红树木石架子",
  "block.storageracks.mangrove_wood_corner": "红树木转角",
  "block.storageracks.mangrove_wood_rack": "红树木架子",
  "block.storageracks.oak_diamond_corner": "橡木钻石转角",
  "block.storageracks.oak_diamond_rack": "橡木钻石架子",
  "block.storageracks.oak_emerald_corner": "橡木绿宝石转角",
  "block.storageracks.oak_emerald_rack": "橡木绿宝石架子",
  "block.storageracks.oak_gold_corner": "橡木金转角",
  "block.storageracks.oak_gold_rack": "橡木金架子",
  "block.storageracks.oak_iron_corner": "橡木铁转角",
  "block.storageracks.oak_iron_rack": "橡木铁架子",
  "block.storageracks.oak_stone_corner": "橡木石转角",
  "block.storageracks.oak_stone_rack": "橡木石架子",
  "block.storageracks.oak_wood_corner": "橡木转角",
  "block.storageracks.oak_wood_rack": "橡木架子",
  "block.storageracks.spruce_diamond_corner": "云杉木钻石转角",
  "block.storageracks.spruce_diamond_rack": "云杉木钻石架子",
  "block.storageracks.spruce_emerald_corner": "云杉木绿宝石转角",
  "block.storageracks.spruce_emerald_rack": "云杉木绿宝石架子",
  "block.storageracks.spruce_gold_corner": "云杉木金转角",
  "block.storageracks.spruce_gold_rack": "云杉木金架子",
  "block.storageracks.spruce_iron_corner": "云杉木铁转角",
  "block.storageracks.spruce_iron_rack": "云杉木铁架子",
  "block.storageracks.spruce_stone_corner": "云杉木石转角",
  "block.storageracks.spruce_stone_rack": "云杉木石架子",
  "block.storageracks.spruce_wood_corner": "云杉木转角",
  "block.storageracks.spruce_wood_rack": "云杉木架子",
  "block.storageracks.stone_controller": "石控制器",
  "block.storageracks.warped_diamond_corner": "诡异木钻石转角",
  "block.storageracks.warped_diamond_rack": "诡异木钻石架子",
  "block.storageracks.warped_emerald_corner": "诡异木绿宝石转角",
  "block.storageracks.warped_emerald_rack": "诡异木绿宝石架子",
  "block.storageracks.warped_gold_corner": "诡异木金转角",
  "block.storageracks.warped_gold_rack": "诡异木金架子",
  "block.storageracks.warped_iron_corner": "诡异木铁转角",
  "block.storageracks.warped_iron_rack": "诡异木铁架子",
  "block.storageracks.warped_stone_corner": "诡异木石转角",
  "block.storageracks.warped_stone_rack": "诡异木石架子",
  "block.storageracks.warped_wood_corner": "诡异木转角",
  "block.storageracks.warped_wood_rack": "诡异木架子",
  "com.storageracks.insert.unlock.succeeded": "成功解锁了输入功能",
  "com.storageracks.insert.unlock.failed": "解锁输入失败，你的物品栏里缺少一个漏斗。",
  "com.storageracks.sort.unlock.failed": "解锁排序失败，你的物品栏里缺少一个红石块。",
  "com.storageracks.sort.unlock.succeeded": "成功解锁了排序功能",
  "container.title.insertion": "输入控制器",
  "container.title.rack": "架子",
  "gui.storage.racks.available": "物品栏中可用",
  "gui.storage.racks.missing": "缺少所需物品",
  "gui.storageracks.allinventory": "存储",
  "gui.storageracks.doublecontroller": "每个网络只能存在一个控制器！",
  "gui.storageracks.insert": "输入",
  "gui.storageracks.insert.unlock": "解锁输入",
  "gui.storageracks.limitreached": "该控制器已达到最大架子数量上限，请升级控制器以连接更多架子！",
  "gui.storageracks.locating": "定位中⋯⋯",
  "gui.storageracks.notconnected": "无效的放置。放置架子时，其必须直接连接至一个控制器或架子，但不能连接至多个控制器。",
  "gui.storageracks.sort": "排序",
  "gui.storageracks.sort.unlock": "解锁排序"
}