{
  "itemGroup.simpledelights": "简单乐事",
  "item.farmersdelight.squid_ink_pasta": "美味鱿鱼墨意面",
  "item.simpledelights.berry_kompot": "浆果康波特",
  "item.simpledelights.chocolate_strawberries": "巧克力草莓",
  "item.simpledelights.cholent": "霍伦特",
  "item.simpledelights.creamcicle": "雪糕",
  "item.simpledelights.dino_oatmeal": "恐龙燕麦",
  "item.simpledelights.dubu_jjigae": "豆腐汤",
  "item.simpledelights.fruit_tart": "水果馅饼",
  "item.simpledelights.glazed_yam": "蜜汁山药",
  "item.simpledelights.granola": "格兰诺拉",
  "item.simpledelights.jam_bar": "果酱条",
  "item.simpledelights.lettuce_wrap": "生菜卷",
  "item.simpledelights.mango_sorbet": "芒果雪葩",
  "item.simpledelights.mango_wings": "芒果辣鸡翅",
  "item.simpledelights.mapo_tofu": "麻婆豆腐",
  "item.simpledelights.orange_chicken": "陈皮鸡",
  "item.simpledelights.orange_sorbet": "香橙雪葩",
  "item.simpledelights.pear_bisque": "梨子浓汤",
  "item.simpledelights.plum_pork": "梅子猪排",
  "item.simpledelights.plum_pudding": "梅子布丁",
  "item.simpledelights.squash_noodles": "南瓜面",
  "item.simpledelights.stir_fry": "炒鸡肉",
  "item.simpledelights.strawberry_shortcake": "草莓奶油酥饼",
  "item.simpledelights.summer_salad": "夏季沙拉",
  "item.simpledelights.sweet_potato_casserole": "红薯煲",
  "item.simplefarming.apple_pie": "迷你苹果派",
  "item.simplefarming.apricot_pie": "迷你杏派",
  "item.simplefarming.blackberry_pie": "迷你黑莓派",
  "item.simplefarming.blueberry_pie": "迷你蓝莓派",
  "item.simplefarming.cherry_pie": "迷你樱桃派",
  "item.simplefarming.egg_sandwich": "培根鸡蛋三明治",
  "item.simplefarming.fried_rice": "日式蛋包饭",
  "item.simplefarming.fruit_salad": "什锦水果",
  "item.simplefarming.peanut_butter_pie": "迷你花生酱派",
  "item.simplefarming.pear_pie": "迷你梨派",
  "item.simplefarming.plum_pie": "迷你梅子派",
  "item.simplefarming.pumpkin_soup": "南瓜酱",
  "item.simplefarming.raspberry_pie": "迷你树莓派",
  "item.simplefarming.strawberry_pie": "迷你草莓派"
}