{
  "entity.dyenamics.sheep": "绵羊",
  "item.dyenamics.peach_dye": "岩桃色染料",
  "block.dyenamics.peach_candle": "岩桃色蜡烛",
  "block.dyenamics.peach_candle_cake": "插上岩桃色蜡烛的蛋糕",
  "block.dyenamics.peach_terracotta": "岩桃色陶瓦",
  "block.dyenamics.peach_glazed_terracotta": "岩桃色带釉陶瓦",
  "block.dyenamics.peach_concrete": "岩桃色混凝土",
  "block.dyenamics.peach_concrete_powder": "岩桃色混凝土粉末",
  "block.dyenamics.peach_wool": "岩桃色羊毛",
  "block.dyenamics.peach_rockwool": "岩桃色石棉",
  "block.dyenamics.peach_carpet": "岩桃色地毯",
  "block.dyenamics.peach_stained_glass": "岩桃色染色玻璃",
  "block.dyenamics.peach_stained_glass_pane": "岩桃色染色玻璃板",
  "block.dyenamics.peach_bed": "岩桃色床",
  "block.dyenamics.peach_shulker_box": "岩桃色潜影箱",
  "block.dyenamics.peach_banner": "岩桃色旗帜",
  "item.dyenamics.aquamarine_dye": "海蓝色染料",
  "block.dyenamics.aquamarine_candle": "海蓝色蜡烛",
  "block.dyenamics.aquamarine_candle_cake": "插上海蓝色蜡烛的蛋糕",
  "block.dyenamics.aquamarine_terracotta": "海蓝色陶瓦",
  "block.dyenamics.aquamarine_glazed_terracotta": "海蓝色带釉陶瓦",
  "block.dyenamics.aquamarine_concrete": "海蓝色混凝土",
  "block.dyenamics.aquamarine_concrete_powder": "海蓝色混凝土粉末",
  "block.dyenamics.aquamarine_wool": "海蓝色羊毛",
  "block.dyenamics.aquamarine_rockwool": "海蓝色石棉",
  "block.dyenamics.aquamarine_carpet": "海蓝色地毯",
  "block.dyenamics.aquamarine_stained_glass": "海蓝色染色玻璃",
  "block.dyenamics.aquamarine_stained_glass_pane": "海蓝色染色玻璃板",
  "block.dyenamics.aquamarine_bed": "海蓝色床",
  "block.dyenamics.aquamarine_shulker_box": "海蓝色潜影箱",
  "block.dyenamics.aquamarine_banner": "海蓝色旗帜",
  "item.dyenamics.fluorescent_dye": "荧白色染料",
  "block.dyenamics.fluorescent_candle": "荧白色蜡烛",
  "block.dyenamics.fluorescent_candle_cake": "插上荧白色蜡烛的蛋糕",
  "block.dyenamics.fluorescent_terracotta": "荧白色陶瓦",
  "block.dyenamics.fluorescent_glazed_terracotta": "荧白色带釉陶瓦",
  "block.dyenamics.fluorescent_concrete": "荧白色混凝土",
  "block.dyenamics.fluorescent_concrete_powder": "荧白色混凝土粉末",
  "block.dyenamics.fluorescent_wool": "荧白色羊毛",
  "block.dyenamics.fluorescent_rockwool": "荧白色石棉",
  "block.dyenamics.fluorescent_carpet": "荧白色地毯",
  "block.dyenamics.fluorescent_stained_glass": "荧白色染色玻璃",
  "block.dyenamics.fluorescent_stained_glass_pane": "荧白色染色玻璃板",
  "block.dyenamics.fluorescent_bed": "荧白色床",
  "block.dyenamics.fluorescent_shulker_box": "荧白色潜影箱",
  "block.dyenamics.fluorescent_banner": "荧白色旗帜",
  "item.dyenamics.mint_dye": "薄荷绿色染料",
  "block.dyenamics.mint_candle": "薄荷绿色蜡烛",
  "block.dyenamics.mint_candle_cake": "插上薄荷绿色蜡烛的蛋糕",
  "block.dyenamics.mint_terracotta": "薄荷绿色陶瓦",
  "block.dyenamics.mint_glazed_terracotta": "薄荷绿色带釉陶瓦",
  "block.dyenamics.mint_concrete": "薄荷绿色混凝土",
  "block.dyenamics.mint_concrete_powder": "薄荷绿色混凝土粉末",
  "block.dyenamics.mint_wool": "薄荷绿色羊毛",
  "block.dyenamics.mint_rockwool": "薄荷绿色石棉",
  "block.dyenamics.mint_carpet": "薄荷绿色地毯",
  "block.dyenamics.mint_stained_glass": "薄荷绿色染色玻璃",
  "block.dyenamics.mint_stained_glass_pane": "薄荷绿色染色玻璃板",
  "block.dyenamics.mint_bed": "薄荷绿色床",
  "block.dyenamics.mint_shulker_box": "薄荷绿色潜影箱",
  "block.dyenamics.mint_banner": "薄荷绿色旗帜",
  "item.dyenamics.maroon_dye": "红褐色染料",
  "block.dyenamics.maroon_candle": "红褐色蜡烛",
  "block.dyenamics.maroon_candle_cake": "插上红褐色蜡烛的蛋糕",
  "block.dyenamics.maroon_terracotta": "红褐色陶瓦",
  "block.dyenamics.maroon_glazed_terracotta": "红褐色带釉陶瓦",
  "block.dyenamics.maroon_concrete": "红褐色混凝土",
  "block.dyenamics.maroon_concrete_powder": "红褐色混凝土粉末",
  "block.dyenamics.maroon_wool": "红褐色羊毛",
  "block.dyenamics.maroon_rockwool": "红褐色石棉",
  "block.dyenamics.maroon_carpet": "红褐色地毯",
  "block.dyenamics.maroon_stained_glass": "红褐色染色玻璃",
  "block.dyenamics.maroon_stained_glass_pane": "红褐色染色玻璃板",
  "block.dyenamics.maroon_bed": "红褐色床",
  "block.dyenamics.maroon_shulker_box": "红褐色潜影箱",
  "block.dyenamics.maroon_banner": "红褐色旗帜",
  "item.dyenamics.bubblegum_dye": "艳粉色染料",
  "block.dyenamics.bubblegum_candle": "艳粉色蜡烛",
  "block.dyenamics.bubblegum_candle_cake": "插上艳粉色蜡烛的蛋糕",
  "block.dyenamics.bubblegum_terracotta": "艳粉色陶瓦",
  "block.dyenamics.bubblegum_glazed_terracotta": "艳粉色带釉陶瓦",
  "block.dyenamics.bubblegum_concrete": "艳粉色混凝土",
  "block.dyenamics.bubblegum_concrete_powder": "艳粉色混凝土粉末",
  "block.dyenamics.bubblegum_wool": "艳粉色羊毛",
  "block.dyenamics.bubblegum_rockwool": "艳粉色石棉",
  "block.dyenamics.bubblegum_carpet": "艳粉色地毯",
  "block.dyenamics.bubblegum_stained_glass": "艳粉色染色玻璃",
  "block.dyenamics.bubblegum_stained_glass_pane": "艳粉色染色玻璃板",
  "block.dyenamics.bubblegum_bed": "艳粉色床",
  "block.dyenamics.bubblegum_shulker_box": "艳粉色潜影箱",
  "block.dyenamics.bubblegum_banner": "艳粉色旗帜",
  "item.dyenamics.lavender_dye": "淡紫色染料",
  "block.dyenamics.lavender_candle": "淡紫色蜡烛",
  "block.dyenamics.lavender_candle_cake": "插上淡紫色蜡烛的蛋糕",
  "block.dyenamics.lavender_terracotta": "淡紫色陶瓦",
  "block.dyenamics.lavender_glazed_terracotta": "淡紫色带釉陶瓦",
  "block.dyenamics.lavender_concrete": "淡紫色混凝土",
  "block.dyenamics.lavender_concrete_powder": "淡紫色混凝土粉末",
  "block.dyenamics.lavender_wool": "淡紫色羊毛",
  "block.dyenamics.lavender_rockwool": "淡紫色石棉",
  "block.dyenamics.lavender_carpet": "淡紫色地毯",
  "block.dyenamics.lavender_stained_glass": "淡紫色染色玻璃",
  "block.dyenamics.lavender_stained_glass_pane": "淡紫色染色玻璃板",
  "block.dyenamics.lavender_bed": "淡紫色床",
  "block.dyenamics.lavender_shulker_box": "淡紫色潜影箱",
  "block.dyenamics.lavender_banner": "淡紫色旗帜",
  "item.dyenamics.persimmon_dye": "柿红色染料",
  "block.dyenamics.persimmon_candle": "柿红色蜡烛",
  "block.dyenamics.persimmon_candle_cake": "插上柿红色蜡烛的蛋糕",
  "block.dyenamics.persimmon_terracotta": "柿红色陶瓦",
  "block.dyenamics.persimmon_glazed_terracotta": "柿红色带釉陶瓦",
  "block.dyenamics.persimmon_concrete": "柿红色混凝土",
  "block.dyenamics.persimmon_concrete_powder": "柿红色混凝土粉末",
  "block.dyenamics.persimmon_wool": "柿红色羊毛",
  "block.dyenamics.persimmon_rockwool": "柿红色石棉",
  "block.dyenamics.persimmon_carpet": "柿红色地毯",
  "block.dyenamics.persimmon_stained_glass": "柿红色染色玻璃",
  "block.dyenamics.persimmon_stained_glass_pane": "柿红色染色玻璃板",
  "block.dyenamics.persimmon_bed": "柿红色床",
  "block.dyenamics.persimmon_shulker_box": "柿红色潜影箱",
  "block.dyenamics.persimmon_banner": "柿红色旗帜",
  "item.dyenamics.cherenkov_dye": "切伦科夫辉蓝色染料",
  "block.dyenamics.cherenkov_candle": "切伦科夫辉蓝色蜡烛",
  "block.dyenamics.cherenkov_candle_cake": "插上切伦科夫辉蓝色蜡烛的蛋糕",
  "block.dyenamics.cherenkov_terracotta": "切伦科夫辉蓝色陶瓦",
  "block.dyenamics.cherenkov_glazed_terracotta": "切伦科夫辉蓝色带釉陶瓦",
  "block.dyenamics.cherenkov_concrete": "切伦科夫辉蓝色混凝土",
  "block.dyenamics.cherenkov_concrete_powder": "切伦科夫辉蓝色混凝土粉末",
  "block.dyenamics.cherenkov_wool": "切伦科夫辉蓝色羊毛",
  "block.dyenamics.cherenkov_rockwool": "切伦科夫辉蓝色石棉",
  "block.dyenamics.cherenkov_carpet": "切伦科夫辉蓝色地毯",
  "block.dyenamics.cherenkov_stained_glass": "切伦科夫辉蓝色染色玻璃",
  "block.dyenamics.cherenkov_stained_glass_pane": "切伦科夫辉蓝色染色玻璃板",
  "block.dyenamics.cherenkov_bed": "切伦科夫辉蓝色床",
  "block.dyenamics.cherenkov_shulker_box": "切伦科夫辉蓝色潜影箱",
  "block.dyenamics.cherenkov_banner": "切伦科夫辉蓝色旗帜"
}