{
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_ingot": "终极下界合金锭",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_helmet": "终极下界合金头盔",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_chestplate": "终极下界合金胸甲",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_leggings": "终极下界合金护腿",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_boots": "终极下界合金靴子",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_horse_armor": "终极下界合金马铠",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_sword": "终极下界合金剑",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_pickaxe": "终极下界合金镐",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shovel": "终极下界合金锹",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_axe": "终极下界合金斧",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_bow": "终极下界合金弓",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_crossbow": "终极下界合金弩",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield": "终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.black": "黑色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.red": "红色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.green": "绿色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.brown": "棕色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.blue": "蓝色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.purple": "紫色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.cyan": "青色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.light_gray": "淡灰色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.gray": "灰色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.pink": "粉红色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.lime": "黄绿色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.yellow": "黄色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.light_blue": "淡蓝色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.magenta": "品红色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.orange": "橙色终极下界合金盾牌",
  "item.upgradednetherite_ultimate.ultimate_upgraded_netherite_shield.white": "白色终极下界合金盾牌",
  "upgradednetherite_ultimate.SetBonusFrom.TT": "§a§l套装增益来源于",
  "upgradednetherite_ultimate.BonusFrom.TT": "§a§l增益来源于",
  "upgradednetherite_ultimate.Golderite.TT": "§7• §6镶金下界合金",
  "upgradednetherite_ultimate.Blazerite.TT": "§7• §c烈焰下界合金",
  "upgradednetherite_ultimate.Enderite.TT": "§7• §3末影下界合金",
  "upgradednetherite_ultimate.Prismarite.TT": "§7• §b海晶下界合金",
  "upgradednetherite_ultimate.Witherite.TT": "§7• §8凋灵下界合金",
  "upgradednetherite_ultimate.Spiderite.TT": "§7• §2蛛毒下界合金",
  "upgradednetherite_ultimate.Phanterite.TT": "§7• §7幻翼下界合金",
  "upgradednetherite_ultimate.Featherite.TT": "§7• §f飘羽下界合金"
}