{
  "itemGroup.exlinefurnituretab": "Exline的家具",
  "block.exlinefurniture.drapes_black": "黑色窗帘",
  "block.exlinefurniture.drapes_blue": "蓝色窗帘",
  "block.exlinefurniture.drapes_brown": "棕色窗帘",
  "block.exlinefurniture.drapes_cyan": "青色窗帘",
  "block.exlinefurniture.drapes_gray": "灰色窗帘",
  "block.exlinefurniture.drapes_green": "绿色窗帘",
  "block.exlinefurniture.drapes_light_blue": "淡蓝色窗帘",
  "block.exlinefurniture.drapes_light_gray": "淡灰色窗帘",
  "block.exlinefurniture.drapes_lime": "黄绿色窗帘",
  "block.exlinefurniture.drapes_magenta": "品红色窗帘",
  "block.exlinefurniture.drapes_orange": "橙色窗帘",
  "block.exlinefurniture.drapes_pink": "粉红色窗帘",
  "block.exlinefurniture.drapes_purple": "紫色窗帘",
  "block.exlinefurniture.drapes_red": "红色窗帘",
  "block.exlinefurniture.drapes_white": "白色窗帘",
  "block.exlinefurniture.drapes_yellow": "黄色窗帘",

  "block.exlinefurniture.window_heart": "橡木心形窗",
  "block.exlinefurniture.window": "橡木四格窗",
  "block.exlinefurniture.window_sliding": "橡木滑动窗",
  "block.exlinefurniture.birch_window_heart": "白桦木心形窗",
  "block.exlinefurniture.birch_window": "白桦木四格窗",
  "block.exlinefurniture.birch_window_sliding": "白桦木滑动窗",
  "block.exlinefurniture.spruce_window_heart": "云杉木心形窗",
  "block.exlinefurniture.spruce_window": "云杉木四格窗",
  "block.exlinefurniture.spruce_window_sliding": "云杉木滑动窗",
  "block.exlinefurniture.dark_oak_window_heart": "深色橡木心形窗",
  "block.exlinefurniture.dark_oak_window": "深色橡木四格窗",
  "block.exlinefurniture.dark_oak_window_sliding": "深色橡木滑动窗",
  "block.exlinefurniture.jungle_window_heart": "丛林木心形窗",
  "block.exlinefurniture.jungle_window": "丛林木四格窗",
  "block.exlinefurniture.jungle_window_sliding": "丛林木滑动窗",
  "block.exlinefurniture.acacia_window_heart": "金合欢木心形窗",
  "block.exlinefurniture.acacia_window": "金合欢木四格窗",
  "block.exlinefurniture.acacia_window_sliding": "金合欢木滑动窗",
  "block.exlinefurniture.crimson_window_heart": "绯红木心形窗",
  "block.exlinefurniture.crimson_window": "绯红木四格窗",
  "block.exlinefurniture.crimson_window_sliding": "绯红木滑动窗",
  "block.exlinefurniture.warped_window_heart": "诡异木心形窗",
  "block.exlinefurniture.warped_window": "诡异木四格窗",
  "block.exlinefurniture.warped_window_sliding": "诡异木滑动窗",

  "block.exlinefurniture.oak_table": "橡木桌",
  "block.exlinefurniture.oak_glass_table": "橡木玻璃桌",
  "block.exlinefurniture.spruce_table": "云杉木桌",
  "block.exlinefurniture.spruce_glass_table": "云杉木玻璃桌",
  "block.exlinefurniture.birch_table": "白桦木桌",
  "block.exlinefurniture.birch_glass_table": "白桦木玻璃桌",
  "block.exlinefurniture.dark_oak_table": "深色橡木桌",
  "block.exlinefurniture.dark_oak_glass_table": "深色橡木玻璃桌",
  "block.exlinefurniture.jungle_table": "丛林木桌",
  "block.exlinefurniture.jungle_glass_table": "丛林木玻璃桌",
  "block.exlinefurniture.acacia_table": "金合欢木桌",
  "block.exlinefurniture.acacia_glass_table": "金合欢木玻璃桌",
  "block.exlinefurniture.crimson_table": "绯红木桌",
  "block.exlinefurniture.crimson_glass_table": "绯红木玻璃桌",
  "block.exlinefurniture.warped_table": "诡异木桌",
  "block.exlinefurniture.warped_glass_table": "诡异木玻璃桌",

  "block.exlinefurniture.oak_chair": "橡木椅",
  "block.exlinefurniture.oak_chair_black": "黑色软垫橡木椅",
  "block.exlinefurniture.oak_chair_blue": "蓝色软垫橡木椅",
  "block.exlinefurniture.oak_chair_brown": "棕色软垫橡木椅",
  "block.exlinefurniture.oak_chair_cyan": "青色软垫橡木椅",
  "block.exlinefurniture.oak_chair_gray": "灰色软垫橡木椅",
  "block.exlinefurniture.oak_chair_green": "绿色软垫橡木椅",
  "block.exlinefurniture.oak_chair_light_blue": "淡蓝色软垫橡木椅",
  "block.exlinefurniture.oak_chair_light_gray": "淡灰色软垫橡木椅",
  "block.exlinefurniture.oak_chair_lime": "黄绿色软垫橡木椅",
  "block.exlinefurniture.oak_chair_magenta": "品红色软垫橡木椅",
  "block.exlinefurniture.oak_chair_orange": "橙色软垫橡木椅",
  "block.exlinefurniture.oak_chair_pink": "粉红色软垫橡木椅",
  "block.exlinefurniture.oak_chair_purple": "紫色软垫橡木椅",
  "block.exlinefurniture.oak_chair_red": "红色软垫橡木椅",
  "block.exlinefurniture.oak_chair_white": "白色软垫橡木椅",
  "block.exlinefurniture.oak_chair_yellow": "黄色软垫橡木椅",
  "block.exlinefurniture.spruce_chair": "云杉木椅",
  "block.exlinefurniture.spruce_chair_black": "黑色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_blue": "蓝色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_brown": "棕色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_cyan": "青色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_gray": "灰色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_green": "绿色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_light_blue": "淡蓝色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_light_gray": "淡灰色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_lime": "黄绿色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_magenta": "品红色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_orange": "橙色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_pink": "粉红色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_purple": "紫色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_red": "红色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_white": "白色软垫云杉木椅",
  "block.exlinefurniture.spruce_chair_yellow": "黄色软垫云杉木椅",
  "block.exlinefurniture.birch_chair": "白桦木椅",
  "block.exlinefurniture.birch_chair_black": "黑色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_blue": "蓝色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_brown": "棕色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_cyan": "青色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_gray": "灰色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_green": "绿色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_light_blue": "淡蓝色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_light_gray": "淡灰色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_lime": "黄绿色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_magenta": "品红色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_orange": "橙色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_pink": "粉红色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_purple": "紫色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_red": "红色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_white": "白色软垫白桦木椅",
  "block.exlinefurniture.birch_chair_yellow": "黄色软垫白桦木椅",
  "block.exlinefurniture.dark_oak_chair": "深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_black": "黑色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_blue": "蓝色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_brown": "棕色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_cyan": "青色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_gray": "灰色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_green": "绿色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_light_blue": "淡蓝色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_light_gray": "淡灰色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_lime": "黄绿色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_magenta": "品红色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_orange": "橙色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_pink": "粉红色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_purple": "紫色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_red": "红色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_white": "白色软垫深色橡木椅",
  "block.exlinefurniture.dark_oak_chair_yellow": "黄色软垫橡木椅",
  "block.exlinefurniture.jungle_chair": "丛林木椅",
  "block.exlinefurniture.jungle_chair_black": "黑色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_blue": "蓝色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_brown": "棕色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_cyan": "青色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_gray": "灰色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_green": "绿色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_light_blue": "淡蓝色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_light_gray": "淡灰色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_lime": "黄绿色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_magenta": "品红色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_orange": "橙色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_pink": "粉红色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_purple": "紫色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_red": "红色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_white": "白色软垫丛林木椅",
  "block.exlinefurniture.jungle_chair_yellow": "黄色软垫丛林木椅",
  "block.exlinefurniture.acacia_chair": "金合欢木椅",
  "block.exlinefurniture.acacia_chair_black": "黑色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_blue": "蓝色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_brown": "棕色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_cyan": "青色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_gray": "灰色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_green": "绿色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_light_blue": "淡蓝色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_light_gray": "淡灰色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_lime": "黄绿色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_magenta": "品红色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_orange": "橙色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_pink": "粉红色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_purple": "紫色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_red": "红色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_white": "白色软垫金合欢木椅",
  "block.exlinefurniture.acacia_chair_yellow": "黄色软垫金合欢木椅",
  "block.exlinefurniture.crimson_chair": "绯红木椅",
  "block.exlinefurniture.crimson_chair_black": "黑色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_blue": "蓝色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_brown": "棕色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_cyan": "青色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_gray": "灰色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_green": "绿色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_light_blue": "淡蓝色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_light_gray": "淡灰色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_lime": "黄绿色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_magenta": "品红色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_orange": "橙色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_pink": "粉红色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_purple": "紫色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_red": "红色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_white": "白色软垫绯红木椅",
  "block.exlinefurniture.crimson_chair_yellow": "黄色软垫绯红木椅",
  "block.exlinefurniture.warped_chair": "诡异木椅",
  "block.exlinefurniture.warped_chair_black": "黑色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_blue": "蓝色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_brown": "棕色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_cyan": "青色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_gray": "灰色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_green": "绿色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_light_blue": "淡蓝色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_light_gray": "淡灰色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_lime": "黄绿色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_magenta": "品红色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_orange": "橙色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_pink": "粉红色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_purple": "紫色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_red": "红色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_white": "白色软垫诡异木椅",
  "block.exlinefurniture.warped_chair_yellow": "黄色软垫诡异木椅",

  "block.exlinefurniture.froggy_chair_black": "黑色青蛙椅",
  "block.exlinefurniture.froggy_chair_blue": "蓝色青蛙椅",
  "block.exlinefurniture.froggy_chair_brown": "棕色青蛙椅",
  "block.exlinefurniture.froggy_chair_cyan": "青色青蛙椅",
  "block.exlinefurniture.froggy_chair_gray": "灰色青蛙椅",
  "block.exlinefurniture.froggy_chair_green": "绿色青蛙椅",
  "block.exlinefurniture.froggy_chair_light_blue": "淡蓝色青蛙椅",
  "block.exlinefurniture.froggy_chair_light_gray": "淡灰色青蛙椅",
  "block.exlinefurniture.froggy_chair_lime": "黄绿色青蛙椅",
  "block.exlinefurniture.froggy_chair_magenta": "品红色青蛙椅",
  "block.exlinefurniture.froggy_chair_orange": "橙色青蛙椅",
  "block.exlinefurniture.froggy_chair_pink": "粉红色青蛙椅",
  "block.exlinefurniture.froggy_chair_purple": "紫色青蛙椅",
  "block.exlinefurniture.froggy_chair_red": "红色青蛙椅",
  "block.exlinefurniture.froggy_chair_white": "白色青蛙椅",
  "block.exlinefurniture.froggy_chair_yellow": "黄色青蛙椅",

  "block.exlinefurniture.lantern_stone": "石头灯笼",
  "block.exlinefurniture.lantern_brick": "砖块灯笼",
  "block.exlinefurniture.bird_bath_stone": "石头小鸟池",
  "block.exlinefurniture.bird_bath_brick": "砖块小鸟池",
  "block.exlinefurniture.faucet": "水龙头",
  "block.exlinefurniture.light": "灯",

  "block.exlinefurniture.ceiling_fan": "橡木吊扇",
  "block.exlinefurniture.ceiling_fan_birch": "白桦木吊扇",
  "block.exlinefurniture.ceiling_fan_spruce": "云杉木吊扇",
  "block.exlinefurniture.ceiling_fan_dark_oak": "深色橡木吊扇",
  "block.exlinefurniture.ceiling_fan_jungle": "丛林木吊扇",
  "block.exlinefurniture.ceiling_fan_acacia": "金合欢木吊扇",
  "block.exlinefurniture.ceiling_fan_crimson": "绯红木吊扇",
  "block.exlinefurniture.ceiling_fan_warped": "诡异木吊扇",

  "block.exlinefurniture.box_fan": "箱式风扇",
  "block.exlinefurniture.toaster": "烤面包机",
  "block.exlinefurniture.oven": "烤箱",
  "block.exlinefurniture.fridge": "冰箱",

  "block.exlinefurniture.retro_tv": "复古电视",
  "block.exlinefurniture.old_tv": "老式电视",

  "block.exlinefurniture.flower_arrangement": "插花",
  "block.exlinefurniture.flower_arrangement2": "插花",
  "block.exlinefurniture.flower_arrangement3": "插花",
  "block.exlinefurniture.flower_arrangement4": "插花",

  "block.exlinefurniture.toilet": "坐便器",

  "block.exlinefurniture.zombie_arm": "僵尸手臂装饰",
  "block.exlinefurniture.husk_arm": "尸壳手臂装饰",

  "block.exlinefurniture.gravestone": "墓碑",

  "block.exlinefurniture.skeleton_doll": "骷髅玩偶",
  "block.exlinefurniture.wither_skeleton_doll": "凋灵骷髅玩偶",
  "block.exlinefurniture.spider_doll": "蜘蛛玩偶",
  "block.exlinefurniture.cave_spider_doll": "洞穴蜘蛛玩偶",

  "block.exlinefurniture.window_web": "橡木蛛网窗",
  "block.exlinefurniture.birch_window_web": "白桦木蛛网窗",
  "block.exlinefurniture.spruce_window_web": "云杉木蛛网窗",
  "block.exlinefurniture.dark_oak_window_web": "深色橡木蛛网窗",
  "block.exlinefurniture.jungle_window_web": "丛林木蛛网窗",
  "block.exlinefurniture.acacia_window_web": "金合欢木蛛网窗",
  "block.exlinefurniture.crimson_window_web": "绯红木蛛网窗",
  "block.exlinefurniture.warped_window_web": "诡异木蛛网窗",

  "block.exlinefurniture.oak_adirondack_chair": "橡木户外椅",
  "block.exlinefurniture.birch_adirondack_chair": "白桦木户外椅",
  "block.exlinefurniture.spruce_adirondack_chair": "云杉木户外椅",
  "block.exlinefurniture.dark_oak_adirondack_chair": "深色橡木户外椅",
  "block.exlinefurniture.jungle_adirondack_chair": "丛林木户外椅",
  "block.exlinefurniture.acacia_adirondack_chair": "金合欢木户外椅",
  "block.exlinefurniture.crimson_adirondack_chair": "绯红木户外椅",
  "block.exlinefurniture.warped_adirondack_chair": "诡异木户外椅"
}