{
  "block.morevillagers.oceanography_table": "海洋测绘台",
  "block.morevillagers.woodworking_table": "林业研究台",
  "block.morevillagers.decayed_workbench": "腐化工作桌",
  "block.morevillagers.purpur_altar": "紫珀祭台",
  "block.morevillagers.blueprint_table": "蓝图桌",
  "block.morevillagers.gardening_table": "园艺桌",
  "block.morevillagers.hunting_post": "猎具台",
  "filled_map.bastion_remnant": "堡垒探险家地图",
  "filled_map.fortress": "要塞探险家地图",
  "filled_map.endcity": "末地城探险家地图",
  "filled_map.swamp_hut": "沼泽探险家地图",
  "filled_map.jungle_pyramid": "丛林探险家地图",
  "filled_map.pillager_outpost": "掠夺者前哨站探险家地图",
  "itemGroup.morevillagers.item_group": "更多村民",
  "entity.minecraft.villager.oceanographer": "海洋学家",
  "entity.minecraft.villager.netherian": "下界学家",
  "entity.minecraft.villager.woodworker": "林务员",
  "entity.minecraft.villager.enderian": "末影学家",
  "entity.minecraft.villager.engineer": "工程师",
  "entity.minecraft.villager.florist": "花贩",
  "entity.minecraft.villager.hunter": "猎人",
  "Frequent Customer": "常客",
  "Trade with every villager profession": "和每一种职业的村民交易",
  "Town Tourist": "村庄旅行者",
  "Visit all 5 village types!": "访问全部 5 种村庄！",
  "Obtain every villager workstation.": "获得所有村民工作站。",
  "Buy an Explorer Map from a villager.": "从村民那里买一张探险家地图。",
  "Trade with the Enderologist in the End dimension.": "和末地的末影学家交易。",
  "First Trade": "第一次交易",
  "Make your first villager trade.": "和村民进行你的第一次交易。",
  "First Village": "第一个村庄",
  "Find a village.": "找到一个村庄。",
  "Let's Get To Work": "让我们去工作吧",
  "Find or craft a villager workstation.": "找到或合成一个村民工作站。",
  "Even Badder Deal": "这交易甚至更坏了",
  "Kill a baby villager...": "杀死一个幼年村民……",
  "Bad Deal": "坏交易",
  "Kill a villager...": "杀死一个村民……",
  "Bastion Explorer Map": "堡垒探险家地图",
  "Use a Bastion Explorer Map from the Netherologist to find a Bastion Remnant.": "用从下界学家买的堡垒探险家地图来找到一个堡垒遗迹。",
  "End City Explorer Map": "末地城探险家地图",
  "Use an End City Explorer Map from the Enderologist to find an End City.": "用从末地学家买的末地城探险家地图来找到一个末地城。",
  "Ace Trainer": "王牌教练",
  "Level up a villager to Master and make a grand purchase.": "把一个村民升到大师级并进行一次大量购买。",
  "Burning Money": "“烧”钱",
  "Trade with the Netherologist in the Nether dimension.": "在下界和下界学家交易。",
  "More Villagers Mod": "更多村民模组",
  "Your villager journey awaits.": "你的村民旅程在等着你。",
  "Town Pet": "村庄宠物",
  "Tame a cat in a village.": "在村庄里驯服一只猫。"
}