{
  "block.domum_ornamentum.architectscutter": "建筑师切割机",
  "block.domum_ornamentum.beige_bricks": "米黄色砖块",
  "block.domum_ornamentum.beige_stone_bricks": "米黄色石砖",
  "block.domum_ornamentum.black_floating_carpet": "黑色浮空地毯",
  "block.domum_ornamentum.blockbarreldeco_onside": "横放木桶",
  "block.domum_ornamentum.blockbarreldeco_standing": "竖放木桶",
  "block.domum_ornamentum.blue_floating_carpet": "蓝色浮空地毯",
  "block.domum_ornamentum.brown_bricks": "棕色砖块",
  "block.domum_ornamentum.brown_floating_carpet": "棕色浮空地毯",
  "block.domum_ornamentum.brown_stone_bricks": "棕色石砖",
  "block.domum_ornamentum.cream_bricks": "奶油色砖块",
  "block.domum_ornamentum.cream_stone_bricks": "奶油色石砖",
  "block.domum_ornamentum.cyan_floating_carpet": "青色浮空地毯",
  "block.domum_ornamentum.gray_floating_carpet": "灰色浮空地毯",
  "block.domum_ornamentum.green_floating_carpet": "绿色浮空地毯",
  "block.domum_ornamentum.light_blue_floating_carpet": "淡蓝色浮空地毯",
  "block.domum_ornamentum.light_gray_floating_carpet": "淡灰色浮空地毯",
  "block.domum_ornamentum.lime_floating_carpet": "黄绿色浮空地毯",
  "block.domum_ornamentum.magenta_floating_carpet": "品红色浮空地毯",
  "block.domum_ornamentum.orange_floating_carpet": "橙色浮空地毯",
  "block.domum_ornamentum.pink_floating_carpet": "粉红色浮空地毯",
  "block.domum_ornamentum.purple_floating_carpet": "紫色浮空地毯",
  "block.domum_ornamentum.red_floating_carpet": "红色浮空地毯",
  "block.domum_ornamentum.sand_bricks": "沙子砖块",
  "block.domum_ornamentum.sand_stone_bricks": "沙子石砖",
  "block.domum_ornamentum.white_floating_carpet": "白色浮空地毯",
  "block.domum_ornamentum.yellow_floating_carpet": "黄色浮空地毯",
  "domum_ornamentum.architectscutter": "建筑师切割机",
  "domum_ornamentum.block.format": "材料：%s",
  "domum_ornamentum.door.block.format": "材料：%s",
  "domum_ornamentum.door.name.format": "%s门",
  "domum_ornamentum.door.type.format": "变种：%s",
  "domum_ornamentum.door.type.name.full": "填满",
  "domum_ornamentum.door.type.name.port.manteau": "斗篷形",
  "domum_ornamentum.door.type.name.vertically.striped": "垂直条纹",
  "domum_ornamentum.door.type.name.waffle": "田字",
  "domum_ornamentum.extra.name.format": "%s%s附加装饰方块",
  "domum_ornamentum.fancydoor.center.block.format": "  - 材料：%s",
  "domum_ornamentum.fancydoor.center.header": "中心：",
  "domum_ornamentum.fancydoor.frame.block.format": "  - 材料：%s",
  "domum_ornamentum.fancydoor.frame.header": "边框：",
  "domum_ornamentum.fancydoor.name.format": "精致%s门",
  "domum_ornamentum.fancydoor.type.format": "变种：%s",
  "domum_ornamentum.fancydoor.type.name.creeper": "苦力怕",
  "domum_ornamentum.fancydoor.type.name.full": "填满",
  "domum_ornamentum.fancytrapdoor.center.block.format": "  - 材料：%s",
  "domum_ornamentum.fancytrapdoor.center.header": "中心：",
  "domum_ornamentum.fancytrapdoor.frame.block.format": "  - 材料：%s",
  "domum_ornamentum.fancytrapdoor.frame.header": "边框：",
  "domum_ornamentum.fancytrapdoor.name.format": "精致%s活板门",
  "domum_ornamentum.fancytrapdoor.type.format": "变种：%s",
  "domum_ornamentum.fancytrapdoor.type.name.creeper": "苦力怕",
  "domum_ornamentum.fancytrapdoor.type.name.full": "填满",
  "domum_ornamentum.fence-gate.name.format": "%s栅栏门",
  "domum_ornamentum.fence.name.format": "%s栅栏",
  "domum_ornamentum.origin.tooltip": "由建筑师切割机合成",
  "domum_ornamentum.panel.block.format": "材料：%s",
  "domum_ornamentum.panel.name.format": "%s面板",
  "domum_ornamentum.panel.type.format": "变种：%s",
  "domum_ornamentum.panel.type.name.full": "填满",
  "domum_ornamentum.panel.type.name.horizontally.squiggly.striped": "水平波浪形条纹",
  "domum_ornamentum.panel.type.name.horizontally.striped": "水平条纹",
  "domum_ornamentum.panel.type.name.port.manteau": "斗篷形",
  "domum_ornamentum.panel.type.name.vertically.squiggly.striped": "垂直波浪形条纹",
  "domum_ornamentum.panel.type.name.vertically.striped": "垂直条纹",
  "domum_ornamentum.panel.type.name.waffle": "田字",
  "domum_ornamentum.paperwall.center.format": "  - 中心：%s",
  "domum_ornamentum.paperwall.frame.format": "  - 边框：%s",
  "domum_ornamentum.paperwall.header": "材料：",
  "domum_ornamentum.paperwall.name.format": "%s镶边薄墙",
  "domum_ornamentum.pillar.column.format": "主要材料：%s",
  "domum_ornamentum.pillar.name.format": "%s柱",
  "domum_ornamentum.shingle.main.format": "主要材料：%s",
  "domum_ornamentum.shingle.name.format": "%s屋顶瓦",
  "domum_ornamentum.shingle.support.format": "支撑：%s",
  "domum_ornamentum.shingle_slab.cover.format": "覆盖物：%s",
  "domum_ornamentum.shingle_slab.main.format": "主要材料：%s",
  "domum_ornamentum.shingle_slab.name.format": "%s屋顶瓦",
  "domum_ornamentum.shingle_slab.support.format": "支撑：%s",
  "domum_ornamentum.slab.name.format": "%s台阶",
  "domum_ornamentum.stair.name.format": "%s楼梯",
  "domum_ornamentum.timber.center.block.format": "  - 材料：%s",
  "domum_ornamentum.timber.center.header": "中心：",
  "domum_ornamentum.timber.frame.block.format": "  - 材料：%s",
  "domum_ornamentum.timber.frame.header": "边框：",
  "domum_ornamentum.timber.frame.name.format": "镶边%s",
  "domum_ornamentum.timber.frame.type.double_crossed": "十字",
  "domum_ornamentum.timber.frame.type.down_gated": "下门形",
  "domum_ornamentum.timber.frame.type.format": "  - 样式：%s",
  "domum_ornamentum.timber.frame.type.framed": "镶边",
  "domum_ornamentum.timber.frame.type.horizontal_plain": "横纹",
  "domum_ornamentum.timber.frame.type.one_crossed_lr": "左上右下斜线",
  "domum_ornamentum.timber.frame.type.one_crossed_rl": "右上左下斜线",
  "domum_ornamentum.timber.frame.type.plain": "竖纹",
  "domum_ornamentum.timber.frame.type.side_framed": "侧面镶边",
  "domum_ornamentum.timber.frame.type.side_framed_horizontal": "侧面镶边带横纹",
  "domum_ornamentum.timber.frame.type.up_gated": "上门形",
  "domum_ornamentum.trapdoor.block.format": "材料：%s",
  "domum_ornamentum.trapdoor.name.format": "%s活板门",
  "domum_ornamentum.trapdoor.type.format": "变种：%s",
  "domum_ornamentum.trapdoor.type.name.full": "填满",
  "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "水平波浪形条纹",
  "domum_ornamentum.trapdoor.type.name.horizontally.striped": "水平条纹",
  "domum_ornamentum.trapdoor.type.name.port.manteau": "斗篷形",
  "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "垂直波浪形条纹",
  "domum_ornamentum.trapdoor.type.name.vertically.striped": "垂直条纹",
  "domum_ornamentum.trapdoor.type.name.waffle": "田字",
  "domum_ornamentum.wall.name.format": "%s墙",
  "itemGroup.domum_ornamentum.doors": "DO - 门",
  "itemGroup.domum_ornamentum.extra-blocks": "DO - 装饰方块",
  "itemGroup.domum_ornamentum.fences": "DO - 栅栏",
  "itemGroup.domum_ornamentum.floating-carpets": "DO - 浮空地毯",
  "itemGroup.domum_ornamentum.general": "家居装饰（DO）",
  "itemGroup.domum_ornamentum.paperwalls": "DO - 薄镶边墙",
  "itemGroup.domum_ornamentum.shingle_slabs": "DO - 屋顶瓦台阶",
  "itemGroup.domum_ornamentum.shingles": "DO - 屋顶瓦",
  "itemGroup.domum_ornamentum.slabs": "DO - 台阶",
  "itemGroup.domum_ornamentum.stairs": "DO - 楼梯",
  "itemGroup.domum_ornamentum.timber_frames": "DO - 镶边方块",
  "itemGroup.domum_ornamentum.walls": "DO - 墙"
}