{
  "itemGroup.clockwork": "瓦尔基里天空：发条",
  "itemGroup.vs_clockwork.clockwork": "瓦尔基里天空：发条",
  "block.vs_clockwork.propeller_bearing": "螺旋桨轴承",
  "item.vs_clockwork.propeller_bearing": "螺旋桨轴承",
  "item.vs_clockwork.bluuguu": "蓝胶球",
  "item.vs_clockwork.bluperglue": "蓝胶",
  "item.vs_clockwork.gravitron": "重力枪",
  "entity.vs_clockwork.super_glue": "强力胶",
  "block.vs_clockwork.physics_infuser": "物理注入器",
  "block.vs_clockwork.flap_bearing": "襟翼轴承",
  "item.vs_clockwork.flap_bearing": "襟翼轴承",
  "block.vs_clockwork.command_seat": "控制座椅",
  "item.vs_clockwork.command_seat": "控制座椅",
  "block.vs_clockwork.flap": "襟翼",
  "item.vs_clockwork.flap": "襟翼",
  "block.vs_clockwork.wing": "翼",
  "item.vs_clockwork.wing": "翼",
  "block.vs_clockwork.reactionwheel": "反作用轮",
  "item.vs_clockwork.reactionwheel": "反作用轮",
  "block.vs_clockwork.gyro": "陀螺仪",
  "item.vs_clockwork.gyro": "陀螺仪",
  "block.vs_clockwork.redstone_resistor": "红石阻尼器",
  "item.vs_clockwork.redstone_resistor": "红石阻尼器",
  "block.vs_clockwork.brass_redstone_resistor": "黄铜红石阻尼器",
  "item.vs_clockwork.brass_redstone_resistor": "黄铜红石阻尼器",
  "block.vs_clockwork.balloon_casing": "气囊机壳",
  "item.vs_clockwork.balloon_casing": "气囊机壳",
  "block.vs_clockwork.balloon_encased_shaft": "气囊封装轴",
  "item.vs_clockwork.balloon_encased_shaft": "气囊封装轴",
  "block.vs_clockwork.combustion_engine": "内燃机",
  "item.vs_clockwork.combustion_engine": "内燃机",
  "item.vs_clockwork.pastrymaker": "糕点师",
  "block.vs_clockwork.ballooner": "热气球",
  "item.vs_clockwork.ballooner": "热气球",
  "block.vs_clockwork.alt_meter": "高度计",
  "item.vs_clockwork.alt_meter": "高度计",
  "block.vs_clockwork.afterblazer": "加力燃烧器",
  "item.vs_clockwork.afterblazer": "加力燃烧器",
  "block.vs_clockwork.intake": "进气管",
  "item.vs_clockwork.intake": "进气管",
  "block.vs_clockwork.ballast": "压载",
  "item.vs_clockwork.ballast": "压载",
  "block.vs_clockwork.heat_pipe": "热管",
  "item.vs_clockwork.heat_pipe": "热管",
  "item.vs_clockwork.stratodonut": "平层甜甜圈",
  "item.vs_clockwork.physics_infuser": "物理注入器",
  "vs_clockwork.subtitle.physinitialize": "物理注入器已激活",
  "vs_clockwork.subtitle.physfinish": "物理已注入",
  "vs_clockwork.subtitle.zap": "嗞!",
  "vs_clockwork.subtitle.physwindup": "升起...",
  "alt_meter.trigger_height": "高度",
  "sequenced_seat.operation.nothing": "无",
  "sequenced_seat.operation.distance": "移动",
  "sequenced_seat.operation.angle": "旋转",
  "sequenced_seat.operation.multiply": "乘（转速）",
  "sequenced_seat.value.distance": "距离",
  "sequenced_seat.value.angle": "角度",
  "sequenced_seat.value.multiply": "倍",
  "vs_clockwork.subtitle.thick_fluid_swim": "趟过粘稠的液体",
  "vs_clockwork.subtitle.thick_fluid_fill": "填充粘稠的液体",
  "vs_clockwork.subtitle.thick_fluid_empty": "倒出粘稠的液体",
  "vs_clockwork.subtitle.supersonic": "超音速！",
  "item.vs_clockwork.vanilla_frosting_bucket": "香草糖霜桶",
  "item.vs_clockwork.chocolate_frosting_bucket": "巧克力糖霜桶",
  "item.vs_clockwork.strawberry_frosting_bucket": "草莓糖霜桶",
  "fluid.vs_clockwork.vanilla_frosting_bucket": "香草糖霜",
  "fluid.vs_clockwork.chocolate_frosting_bucket": "巧克力糖霜",
  "fluid.vs_clockwork.strawberry_frosting_bucket": "草莓糖霜",
  "block.vs_clockwork.phys_bearing": "物理轴承",
  "item.vs_clockwork.phys_bearing": "物理轴承",
  "vs_clockwork.gravitron.tool.grab": "抓取",
  "vs_clockwork.gravitron.tool.assemble": "组装",
  "vs_clockwork.gravitron.tool.grab_and_assemble": "组装并抓取",
  "vs_clockwork.gravitron.tool.destroy": "拆解",
  "vs_clockwork.gui.toolmenu.focusKey": "按住 [%1$s] 鼠标滚轮选择",
  "vs_clockwork.gui.toolmenu.cycle": "[SCROLL] 循环",
  "vs_clockwork.gravitron.tool.grab.description.0": "抓取一个船只。",
  "vs_clockwork.gravitron.tool.grab.description.1": "按住 [%1$s] 将位置锁定",
  "vs_clockwork.gravitron.tool.grab.description.2": "在玩家看向的位置。",
  "vs_clockwork.gravitron.tool.grab.description.3": "",
  "vs_clockwork.gravitron.tool.assemble.description.0": "组装一个船只",
  "vs_clockwork.gravitron.tool.assemble.description.1": "注意：区域需是已选择的！",
  "vs_clockwork.gravitron.tool.assemble.description.2": "",
  "vs_clockwork.gravitron.tool.assemble.description.3": "",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.0": "激活并抓取船只",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.1": "注意：区域需是已选择的！",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.2": "",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.3": "",
  "vs_clockwork.gravitron.tool.destroy.description.0": "拆解一个船只",
  "vs_clockwork.gravitron.tool.destroy.description.1": "小心你的周围环境，",
  "vs_clockwork.gravitron.tool.destroy.description.2": "船只将瞬间进入空间",
  "vs_clockwork.gravitron.tool.destroy.description.3": "",
  "vs_clockwork.ponder.resistor.header": "红石阻尼器",
  "vs_clockwork.ponder.resistor.text_1": "16 RPM",
  "vs_clockwork.ponder.resistor.text_2": "转速会根据红石强度而下降",
  "vs_clockwork.ponder.resistor.text_3": "10.67 RPM",
  "vs_clockwork.ponder.resistor.text_4": "5.33 RPM",
  "vs_clockwork.ponder.resistor.text_5": "0 RPM",
  "vs_clockwork.ponder.alt_meter.header": "高度计",
  "vs_clockwork.ponder.alt_meter.text_1": "将高度计设置到想要的高度",
  "vs_clockwork.ponder.alt_meter.text_2": "红石输出将在配置的高度触发",
  "vs_clockwork.ponder.flap_bearing.header": "襟翼轴承",
  "block.vs_clockwork.goo_block": "黏块",
  "item.vs_clockwork.goo_block": "黏块",
  "block.vs_clockwork.slicker": "雨衣",
  "item.vs_clockwork.slicker": "雨衣",
  "block.vs_clockwork.wanderlite_deepslate_ore": "深层浮晶矿石",
  "item.vs_clockwork.wanderlite_deepslate_ore": "深层浮晶矿石",
  "block.vs_clockwork.wanderlite_end_ore": "末地浮晶矿石",
  "item.vs_clockwork.wanderlite_end_ore": "末地浮晶矿石",
  "item.vs_clockwork.wanderlite_crystal": "浮晶",
  "item.vs_clockwork.wanderlite_cube": "浮晶立方",
  "item.vs_clockwork.wanderlite_matrix": "浮晶矩阵",
  "item.vs_clockwork.incomplete_wanderwand": "悬浮杖半成品",
  "item.vs_clockwork.wanderwand": "悬浮杖",
  "vs_clockwork.subtitle.boing": "嘘！",
  "vs_clockwork.subtitle.doink": "嘟。",
  "vs_clockwork.ponder.wanderwand.header": "悬浮杖",
  "vs_clockwork.ponder.wanderwand.text_1": "将魔杖放入物理注入器中",
  "vs_clockwork.ponder.wanderwand.text_2": "或者使用重力枪",
  "vs_clockwork.ponder.wanderwand.text_3": "这艘船现在受到物理的影响！"
}