{
  "itemGroup.mbsajevius_tab": "Macaw的桥梁：Sajevius",
  "block.mcwbridgessajevius.juniper_log_bridge_middle": "杜松木桥",
  "block.mcwbridgessajevius.rope_juniper_bridge": "杜松木索桥",
  "block.mcwbridgessajevius.juniper_bridge_pier": "杜松木桥梁支架",
  "block.mcwbridgessajevius.juniper_log_bridge_stair": "杜松木桥梯",
  "block.mcwbridgessajevius.juniper_rope_bridge_stair": "杜松木索桥梯",
  "block.mcwbridgessajevius.juniper_rail_bridge": "杜松木铁轨桥",
  "block.mcwbridgessajevius.blue_hard_mushroom_log_bridge_middle": "蓝色菇木桥",
  "block.mcwbridgessajevius.rope_blue_hard_mushroom_bridge": "蓝色菇木索桥",
  "block.mcwbridgessajevius.blue_hard_mushroom_bridge_pier": "蓝色菇木桥梁支架",
  "block.mcwbridgessajevius.blue_hard_mushroom_log_bridge_stair": "蓝色菇木桥梯",
  "block.mcwbridgessajevius.blue_hard_mushroom_rope_bridge_stair": "蓝色菇木索桥梯",
  "block.mcwbridgessajevius.blue_hard_mushroom_rail_bridge": "蓝色菇木铁轨桥",
  "block.mcwbridgessajevius.hard_mushroom_log_bridge_middle": "菇木桥",
  "block.mcwbridgessajevius.rope_hard_mushroom_bridge": "菇木索桥",
  "block.mcwbridgessajevius.hard_mushroom_bridge_pier": "菇木桥梁支架",
  "block.mcwbridgessajevius.hard_mushroom_log_bridge_stair": "菇木桥梯",
  "block.mcwbridgessajevius.hard_mushroom_rope_bridge_stair": "菇木索桥梯",
  "block.mcwbridgessajevius.hard_mushroom_rail_bridge": "菇木铁轨桥",
  "block.mcwbridgessajevius.orange_hard_mushroom_log_bridge_middle": "橙色菇木桥",
  "block.mcwbridgessajevius.rope_orange_hard_mushroom_bridge": "橙色菇木索桥",
  "block.mcwbridgessajevius.orange_hard_mushroom_bridge_pier": "橙色菇木桥梁支架",
  "block.mcwbridgessajevius.orange_hard_mushroom_log_bridge_stair": "橙色菇木桥梯",
  "block.mcwbridgessajevius.orange_hard_mushroom_rope_bridge_stair": "橙色菇木索桥梯",
  "block.mcwbridgessajevius.orange_hard_mushroom_rail_bridge": "橙色菇木铁轨桥",
  "block.mcwbridgessajevius.purple_hard_mushroom_log_bridge_middle": "紫色菇木桥",
  "block.mcwbridgessajevius.rope_purple_hard_mushroom_bridge": "紫色菇木索桥",
  "block.mcwbridgessajevius.purple_hard_mushroom_bridge_pier": "紫色菇木桥梁支架",
  "block.mcwbridgessajevius.purple_hard_mushroom_log_bridge_stair": "紫色菇木桥梯",
  "block.mcwbridgessajevius.purple_hard_mushroom_rope_bridge_stair": "紫色菇木索桥梯",
  "block.mcwbridgessajevius.purple_hard_mushroom_rail_bridge": "紫色菇木铁轨桥",
  "block.mcwbridgessajevius.black_terracotta_bricks_bridge": "黑色陶瓦砖桥",
  "block.mcwbridgessajevius.black_terracotta_bricks_bridge_pier": "黑色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.black_terracotta_bricks_bridge_stair": "黑色陶瓦砖桥梯",
  "block.mcwbridgessajevius.blue_terracotta_bricks_bridge": "蓝色陶瓦砖桥",
  "block.mcwbridgessajevius.blue_terracotta_bricks_bridge_pier": "蓝色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.blue_terracotta_bricks_bridge_stair": "蓝色陶瓦砖桥梯",
  "block.mcwbridgessajevius.brown_terracotta_bricks_bridge": "棕色陶瓦砖桥",
  "block.mcwbridgessajevius.brown_terracotta_bricks_bridge_pier": "棕色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.brown_terracotta_bricks_bridge_stair": "棕色陶瓦砖桥梯",
  "block.mcwbridgessajevius.claystone_bricks_bridge": "黏土岩砖桥",
  "block.mcwbridgessajevius.claystone_bricks_bridge_pier": "黏土岩砖桥梁支架",
  "block.mcwbridgessajevius.claystone_bricks_bridge_stair": "黏土岩砖桥梯",
  "block.mcwbridgessajevius.cyan_terracotta_bricks_bridge": "青色陶瓦砖桥",
  "block.mcwbridgessajevius.cyan_terracotta_bricks_bridge_pier": "青色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.cyan_terracotta_bricks_bridge_stair": "青色陶瓦砖桥梯",
  "block.mcwbridgessajevius.gray_terracotta_bricks_bridge": "灰色陶瓦砖桥",
  "block.mcwbridgessajevius.gray_terracotta_bricks_bridge_pier": "灰色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.gray_terracotta_bricks_bridge_stair": "灰色陶瓦砖桥梯",
  "block.mcwbridgessajevius.green_terracotta_bricks_bridge": "绿色陶瓦砖桥",
  "block.mcwbridgessajevius.green_terracotta_bricks_bridge_pier": "绿色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.green_terracotta_bricks_bridge_stair": "绿色陶瓦砖桥梯",
  "block.mcwbridgessajevius.light_blue_terracotta_bricks_bridge": "淡蓝色陶瓦砖桥",
  "block.mcwbridgessajevius.light_blue_terracotta_bricks_bridge_pier": "淡蓝色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.light_blue_terracotta_bricks_bridge_stair": "淡蓝色陶瓦砖桥梯",
  "block.mcwbridgessajevius.light_gray_terracotta_bricks_bridge": "淡灰色陶瓦砖桥",
  "block.mcwbridgessajevius.light_gray_terracotta_bricks_bridge_pier": "淡灰色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.light_gray_terracotta_bricks_bridge_stair": "淡灰色陶瓦砖桥梯",
  "block.mcwbridgessajevius.lime_terracotta_bricks_bridge": "黄绿色陶瓦砖桥",
  "block.mcwbridgessajevius.lime_terracotta_bricks_bridge_pier": "黄绿色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.lime_terracotta_bricks_bridge_stair": "黄绿色陶瓦砖桥梯",
  "block.mcwbridgessajevius.magenta_terracotta_bricks_bridge": "品红色陶瓦砖桥",
  "block.mcwbridgessajevius.magenta_terracotta_bricks_bridge_pier": "品红色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.magenta_terracotta_bricks_bridge_stair": "品红色陶瓦砖桥梯",
  "block.mcwbridgessajevius.orange_terracotta_bricks_bridge": "橙色陶瓦砖桥",
  "block.mcwbridgessajevius.orange_terracotta_bricks_bridge_pier": "橙色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.orange_terracotta_bricks_bridge_stair": "橙色陶瓦砖桥梯",
  "block.mcwbridgessajevius.red_terracotta_bricks_bridge": "红色陶瓦砖桥",
  "block.mcwbridgessajevius.red_terracotta_bricks_bridge_pier": "红色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.red_terracotta_bricks_bridge_stair": "红色陶瓦砖桥梯",
  "block.mcwbridgessajevius.terracotta_bricks_bridge": "陶瓦砖桥",
  "block.mcwbridgessajevius.terracotta_bricks_bridge_pier": "陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.terracotta_bricks_bridge_stair": "陶瓦砖桥梯",
  "block.mcwbridgessajevius.white_terracotta_bricks_bridge": "白色陶瓦砖桥",
  "block.mcwbridgessajevius.white_terracotta_bricks_bridge_pier": "白色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.white_terracotta_bricks_bridge_stair": "白色陶瓦砖桥梯",
  "block.mcwbridgessajevius.yellow_terracotta_bricks_bridge": "黄色陶瓦砖桥",
  "block.mcwbridgessajevius.yellow_terracotta_bricks_bridge_pier": "黄色陶瓦砖桥梁支架",
  "block.mcwbridgessajevius.yellow_terracotta_bricks_bridge_stair": "黄色陶瓦砖桥梯"
}