{
  "itemGroup.decorative_blocks": "装饰方块",
  "block.decorative_blocks.crimson_beam": "绯红菌柄支撑柱",
  "block.decorative_blocks.crimson_palisade": "绯红菌柄实心栅栏",
  "block.decorative_blocks.crimson_seat": "绯红菌柄板凳",
  "block.decorative_blocks.crimson_support": "绯红菌柄支架",
  "block.decorative_blocks.warped_beam": "诡异菌柄支撑柱",
  "block.decorative_blocks.warped_palisade": "诡异菌柄实心栅栏",
  "block.decorative_blocks.warped_seat": "诡异菌柄板凳",
  "block.decorative_blocks.warped_support": "诡异菌柄支架",
  "block.decorative_blocks.acacia_seat": "金合欢板凳",
  "block.decorative_blocks.oak_support": "橡木支架",
  "block.decorative_blocks.jungle_support": "从林木支架",
  "block.decorative_blocks.dark_oak_beam": "深色橡木",
  "block.decorative_blocks.birch_seat": "白桦板凳",
  "block.decorative_blocks.chain": "大铁链",
  "block.decorative_blocks.dark_oak_support": "深色橡木支架",
  "block.decorative_blocks.soul_brazier": "灵魂火炉",
  "block.decorative_blocks.brazier": "火炉",
  "block.decorative_blocks.oak_palisade": "橡木实心栅栏",
  "block.decorative_blocks.spruce_palisade": "云杉实心栅栏",
  "block.decorative_blocks.dark_oak_seat": "深色橡木板凳",
  "block.decorative_blocks.jungle_beam": "从林木支撑柱",
  "block.decorative_blocks.jungle_palisade": "从林木实心栅栏",
  "block.decorative_blocks.acacia_support": "金合欢木支架",
  "block.decorative_blocks.birch_support": "白桦木支架",
  "block.decorative_blocks.spruce_beam": "云杉木支撑柱",
  "block.decorative_blocks.jungle_seat": "从林木板凳",
  "block.decorative_blocks.chandelier": "烛台",
  "block.decorative_blocks.soul_chandelier": "灵魂火烛台",
  "block.decorative_blocks.oak_beam": "橡木支撑柱",
  "block.decorative_blocks.dark_oak_palisade": "深色橡木实心栅栏",
  "block.decorative_blocks.acacia_palisade": "金合欢木实心栅栏",
  "block.decorative_blocks.birch_beam": "白桦木支撑柱",
  "block.decorative_blocks.oak_seat": "橡木板凳",
  "block.decorative_blocks.bar_panel": "铁栅栏板门",
  "block.decorative_blocks.acacia_beam": "金合欢木支撑柱",
  "block.decorative_blocks.birch_palisade": "白桦木实心栅栏",
  "block.decorative_blocks.stone_pillar": "石制支撑柱",
  "block.decorative_blocks.spruce_seat": "云杉木板凳",
  "block.decorative_blocks.rocky_dirt": "带石泥土",
  "block.decorative_blocks.spruce_support": "云杉木支架",
  "block.decorative_blocks.bonfire": "篝火",
  "block.decorative_blocks.soul_bonfire": "灵魂篝火",
  "block.decorative_blocks.lattice": "木格栏门",
  "fluid.decorative_blocks.thatch": "茅草块",
  "wiki.decorative_blocks.thatch": "用剪刀右击干草块获得",
  "message.decorative_blocks.invalid_bonfire_activator_config": "篝火点燃器配置错误！",
  "block.decorative_blocks.cherry_beam": "樱花木支撑柱",
  "block.decorative_blocks.cherry_palisade": "樱花木实心栅栏",
  "block.decorative_blocks.cherry_seat": "樱花木板凳",
  "block.decorative_blocks.cherry_support": "樱花木支架",
  "block.decorative_blocks.dead_beam": "垂死树支撑柱",
  "block.decorative_blocks.dead_palisade": "垂死树实心栅栏",
  "block.decorative_blocks.dead_seat": "垂死树板凳",
  "block.decorative_blocks.dead_support": "垂死树支架",
  "block.decorative_blocks.ethereal_beam": "天域木支撑柱",
  "block.decorative_blocks.ethereal_palisade": "天域木实心栅栏",
  "block.decorative_blocks.ethereal_seat": "天域木板凳",
  "block.decorative_blocks.ethereal_support": "天域木支架",
  "block.decorative_blocks.fir_beam": "冷杉木支撑柱",
  "block.decorative_blocks.fir_palisade": "冷杉木实心栅栏",
  "block.decorative_blocks.fir_seat": "冷杉木板凳",
  "block.decorative_blocks.fir_support": "冷杉木支架",
  "block.decorative_blocks.hellbark_beam": "地狱皮树支撑柱",
  "block.decorative_blocks.hellbark_palisade": "地狱皮树实心栅栏",
  "block.decorative_blocks.hellbark_seat": "地狱皮树板凳",
  "block.decorative_blocks.hellbark_support": "地狱皮树支架",
  "block.decorative_blocks.jacaranda_beam": "蓝花楹木支撑柱",
  "block.decorative_blocks.jacaranda_palisade": "蓝花楹木实心栅栏",
  "block.decorative_blocks.jacaranda_seat": "蓝花楹木板凳",
  "block.decorative_blocks.jacaranda_support": "蓝花楹木支架",
  "block.decorative_blocks.magic_beam": "魔法树支撑柱",
  "block.decorative_blocks.magic_palisade": "魔法树实心栅栏",
  "block.decorative_blocks.magic_seat": "魔法树板凳",
  "block.decorative_blocks.magic_support": "魔法树支架",
  "block.decorative_blocks.mahogany_beam": "桃花心木支撑柱",
  "block.decorative_blocks.mahogany_palisade": "桃花心木实心栅栏",
  "block.decorative_blocks.mahogany_seat": "桃花心木板凳",
  "block.decorative_blocks.mahogany_support": "桃花心木支架",
  "block.decorative_blocks.palm_beam": "棕榈木支撑柱",
  "block.decorative_blocks.palm_palisade": "棕榈木实心栅栏",
  "block.decorative_blocks.palm_seat": "棕榈木板凳",
  "block.decorative_blocks.palm_support": "棕榈木支架",
  "block.decorative_blocks.redwood_beam": "红木支撑柱",
  "block.decorative_blocks.redwood_palisade": "红木实心栅栏",
  "block.decorative_blocks.redwood_seat": "红木板凳",
  "block.decorative_blocks.redwood_support": "红木支架",
  "block.decorative_blocks.umbran_beam": "暗影木支撑柱",
  "block.decorative_blocks.umbran_palisade": "暗影木实心栅栏",
  "block.decorative_blocks.umbran_seat": "暗影木板凳",
  "block.decorative_blocks.umbran_support": "暗影木支架",
  "block.decorative_blocks.willow_beam": "柳树支撑柱",
  "block.decorative_blocks.willow_palisade": "柳树实心栅栏",
  "block.decorative_blocks.willow_seat": "柳树板凳",
  "block.decorative_blocks.willow_support": "柳树支架"
}