{
  "block.mekanism_lasers.laser_stopper": "激光阻挡器",
  "block.mekanism_lasers.basic_laser": "基础激光",
  "block.mekanism_lasers.basic_toggleable_laser": "基础可开关激光",
  "block.mekanism_lasers.advanced_laser": "高级激光",
  "block.mekanism_lasers.advanced_toggleable_laser": "高级可开关激光",
  "block.mekanism_lasers.elite_laser": "精英激光",
  "block.mekanism_lasers.elite_toggleable_laser": "精英可开关激光",
  "block.mekanism_lasers.ultimate_laser": "终极激光",
  "block.mekanism_lasers.ultimate_toggleable_laser": "终极可开关激光",
  "block.mekanism_lasers.creative_laser": "创造激光",
  "block.mekanism_lasers.creative_toggleable_laser": "创造可开关激光",
  "block.mekanism_lasers.ore_generator": "矿石生成器",
  "item.mekanism_lasers.remote_control": "遥控器",
  "container.mekanism_lasers.ore_generator": "矿石生成器",
  "description.mekanism.laser_stopper": "可以伪装成任意方块并阻挡激光的方块",
  "description.mekanism.laser": "高浓度的光 :D",
  "description.mekanism.laser_toggleable": "高浓度的光；但可以开关 :D",
  "description.mekanism.ore_generator": "利用光将能量转化为矿石",
  "item_group.mekanism_lasers": "通用机械：激光",
  "gui.ore_generator.energy_per_ore": "每生成一个矿石消耗能量 "
}