{
  "item.scythd.sample_scythe": "示例镰刀",
  "item.scythd.wooden_scythe": "木镰刀",
  "item.scythd.stone_scythe": "石镰刀",
  "item.scythd.iron_scythe": "铁镰刀",
  "item.scythd.golden_scythe": "金镰刀",
  "item.scythd.diamond_scythe": "钻石镰刀",
  "item.scythd.netherite_scythe": "下界合金镰刀",
  "item.scythd.emerald_scythe": "绿宝石镰刀",
  "item.scythd.lapis_lazuli_scythe": "青金石镰刀",
  "item.scythd.bone_scythe": "骨头镰刀",
  "item.scythd.neptunium_scythe": "海王镰刀",
  "item.scythd.aeternium_scythe": "太古合金镰刀",
  "item.scythd.thallasium_scythe": "萨拉斯镰刀",
  "item.scythd.terminite_scythe": "终界铁镰刀",
  "item.scythd.manasteel_scythe": "魔力钢镰刀",
  "item.scythd.elementium_scythe": "源质钢镰刀",
  "item.scythd.terrasteel_scythe": "泰拉钢镰刀",
  "item.scythd.moonstone_scythe": "月长石镰刀",
  "item.scythd.bronze_scythe": "青铜镰刀",
  "item.scythd.osmium_scythe": "锇镰刀",
  "item.scythd.refined_glowstone_scythe": "强化荧石镰刀",
  "item.scythd.refined_obsidian_scythe": "强化黑曜石镰刀",
  "item.scythd.steel_scythe": "钢镰刀",
  "item.scythd.tin_scythe": "锡镰刀",
  "item.scythd.copper_scythe": "铜镰刀",
  "item.scythd.atom_disassembler_scyth": "原子分解器（加装镰刀）",
  "item.scythd.meka_tool_scyth": "Meka Tool（加装镰刀）",
  "item.scythd.pendorite_scythe": "潘多拉镰刀",
  "item.scythd.cloggrum_scythe": "扼塞镰刀",
  "item.scythd.froststeel_scythe": "霜钢镰刀",
  "item.scythd.utherium_scythe": "御腐镰刀",
  "item.scythd.forgotten_scythe": "遗忆镰刀",
  "item.scythd.amethyst_scythe": "紫水晶镰刀",
  "item.scythd.brass_scythe": "黄铜镰刀",
  "item.scythd.shadow_steel_scythe": "暗影金属镰刀",
  "enchantment.scythd.crop_reaper": "作物收割者",
  "itemGroup.scythes": "镰刀",
  "advancement.scythd.scythd_root.desc": "开始你的第一场（或是最后一场）冒险",
  "advancement.scythd.scythd_root.title": "闯荡农田",
  "advancement.scythd.first_scythe.desc": "制作你的第一把镰刀",
  "advancement.scythd.first_scythe.title": "永远的收割者",
  "advancement.scythd.iron_upgrade.desc": "合成一把铁镰刀",
  "advancement.scythd.iron_upgrade.title": "经典“获得升级”",
  "advancement.scythd.diamond_upgrade.desc": "制作一把钻石镰刀",
  "advancement.scythd.diamond_upgrade.title": "哇哦，很狂哦",
  "advancement.scythd.netherite_upgrade.desc": "打造一把下界合金镰刀",
  "advancement.scythd.netherite_upgrade.title": "庄稼忌日",
  "advancement.scythd.amethyst_scythe.desc": "制作一把紫水晶镰刀",
  "advancement.scythd.amethyst_scythe.title": "趁手工具闪闪亮",
  "advancement.scythd.bone_scythe.desc": "制造一把骨头镰刀",
  "advancement.scythd.bone_scythe.title": "为何用骷髅做工具",
  "advancement.scythd.mods.allmods.desc": "装上所有 Scythd 兼容的模组，然后进入游戏",
  "advancement.scythd.mods.allmods.title": "大伙儿都在",
  "advancement.scythd.mods.neptunium_scythe.desc": "合成一把海王镰刀",
  "advancement.scythd.mods.neptunium_scythe.title": "海圣之材",
  "advancement.scythd.mods.moonstone_scythe.desc": "制作一把月长石镰刀",
  "advancement.scythd.mods.moonstone_scythe.title": "此物应在广寒宫？",
  "advancement.scythd.mods.refined_obsidian_scythe.desc": "制造一把强化黑曜石镰刀",
  "advancement.scythd.mods.refined_obsidian_scythe.title": "强化岩浆工具？",
  "advancement.scythd.mods.manasteel_scythe.desc": "合成一把魔力钢镰刀",
  "advancement.scythd.mods.manasteel_scythe.title": "钢铁魔法！"
}