{
  "config.miapi_server": "服务端配置",
  "config.miapi_server.other": "开发",
  "config.miapi_server.enchants": "魔咒",
  "miapi.ui.craft.back": "返回",
  "miapi.ui.back": "返回",
  "miapi.ui.craft": "制作",
  "miapi.ui.edit": "编辑",
  "miapi.ui.search_placeholder": "搜索……",
  "miapi.ui.edit.header": "选择需修改的部件：",
  "miapi.ui.replace": "替换",
  "miapi.ui.replace.header": "选择新部件：",
  "miapi.ui.craft.warning": "无法制作：",
  "miapi.ui.craft.warning.material": "材料不足",
  "miapi.ui.craft.warning.material.wrong": "材料不适合",
  "miapi.ui.craft.warning.crafting_stat": "未达到制作需求",
  "miapi.ui.craft.warning.flexibility": "柔韧度不可低于0",
  "miapi.ui.craft.warning.durability_negative": "耐久度无法为负",
  "miapi.ui.craft.result_equal_warning": "制作过程并未修改物品。",
  "miapi.skin.name.": "默认皮肤",
  "miapi.skin.name.star_wars": "",
  "miapi.skin.name.buster": "破坏剑",
  "miapi.skin.name.gladius": "罗马短剑",
  "miapi.skin.name.master": "大师之剑",
  "miapi.skin.name.uzui": "鬼灭之刃",
  "miapi.skin.name.skyrim": "",
  "miapi.skin.name.goldbrand": "",
  "miapi.create_item.arrow_one": "箭（1）",
  "miapi.create_item.arrow_stack": "箭（64）",
  "miapi.create_item.boots": "靴子",
  "miapi.create_item.pants": "裤子",
  "miapi.create_item.chestplate": "胸甲",
  "miapi.create_item.helmet": "头盔",
  "miapi.create_item.sword": "剑",
  "miapi.create_item.bow": "弓",
  "miapi.create_item.crossbow": "弩",
  "miapi.create_item.tool": "工具",
  "effect.miapi.cryo": "冰冻",
  "miapi.tab.name": "Truly Modular",
  "miapi.ability.heavy_attack.title": "重击",
  "miapi.ability.heavy_attack.description": "按下右键以重击\n在%2$s格范围内造成%1$s倍伤害\n需持续按住右键%3$s秒",
  "miapi.ability.heavy_attack.lore": "按下右键以蓄力攻击",
  "miapi.ability.block.lore": "按下右键以格挡",
  "miapi.ability.throw.lore": "可投掷",
  "miapi.attribute.name.durability": "耐久度",
  "miapi.attribute.name.resistance": "伤害抗性",
  "miapi.attribute.name.shield_break": "破盾",
  "miapi.attribute.name.mining_speed.pickaxe": "镐速度",
  "miapi.attribute.name.mining_speed.axe": "斧速度",
  "miapi.attribute.name.mining_speed.shovel": "锹速度",
  "miapi.attribute.name.mining_speed.hoe": "锄挖掘速度",
  "miapi.attribute.name.back_stab": "背刺",
  "miapi.attribute.name.reach": "触及距离",
  "miapi.attribute.name.attack_range": "攻击范围",
  "miapi.attribute.name.projectile_damage": "弹射物伤害",
  "miapi.attribute.name.projectile_speed": "弹射物速度",
  "miapi.attribute.name.projectile_accuracy": "弹射物精准度",
  "miapi.attribute.name.projectile_piercing": "弹射物穿透",
  "miapi.attribute.name.projectile_crit_multiplier": "弹射物暴击倍数",
  "miapi.attribute.name.bow_draw_time": "拉弓时间",
  "miapi.attribute.name.elytra_turn_efficiency": "鞘翅转向效率",
  "miapi.attribute.name.elytra_glide_efficiency": "鞘翅滑翔效率",
  "miapi.attribute.name.elytra_rocket_efficiency": "鞘翅推进效率",
  "miapi.attribute.name.player_item_use_speed": "使用时减速",
  "miapi.application_target.victim": "受击者",
  "miapi.application_target.attacker": "攻击者",
  "miapi.application_target.source": "直接来源",
  "miapi.application_target.vehicle": "载具",
  "miapi.application_target.passenger": "乘客",
  "miapi.application_target.interactor": "交互者",
  "miapi.application_target.interacted": "被交互者",
  "miapi.application_target.item": "掉落的物品",
  "miapi.application_target.player": "投掷物品者",
  "miapi.application_target.this": "持有物品者",
  "miapi.application_target.redirect.vehicle": "载具",
  "miapi.application_target.redirect.root_vehicle": "基座载具",
  "miapi.application_target.redirect.main_passenger": "首位乘客",
  "miapi.application_target.redirect.attacker": "攻击者",
  "miapi.application_target.redirect.attacking": "受击者",
  "miapi.application_target.redirect_possession": "的%s",
  "miapi.application_target.description.hurt_victim": "受击者（以此物品攻击时）。",
  "miapi.stat.tipped": "浸药",
  "miapi.stat.tipped.description.effect": "给予%3$s以%2$s秒的%1$s",
  "miapi.stat.tipped.description": "施加药水效果。滚动以查看所有药水效果。\n\uD83E\uDDEA：效果类型。\n⌚：持续时间。\n\uD83D\uDDE1：效果强度。\n\uD83C\uDFAF：效果施加对象。",
  "miapi.stat.damage": "\uD83D\uDDE1 伤害",
  "miapi.stat.damage.description": "伤害，基底伤害",
  "miapi.stat.attack_speed": "\uD83D\uDDE1 速度",
  "miapi.stat.attack_speed.description": "每秒攻击次数",
  "miapi.stat.back_stab": "背刺",
  "miapi.stat.back_stab.description": "攻击者位于受击者背后时的伤害倍数",
  "miapi.stat.flexibility": "柔韧度",
  "miapi.stat.flexibility.description": "物品的模塑性\n柔韧度低于0的物品无法制作",
  "miapi.stat.healthPercent": "生命消竭",
  "miapi.stat.healthPercent.description": "造成生命值%d%%的伤害",
  "miapi.stat.armor_pen": "穿透盔甲",
  "miapi.stat.armor_pen.description": "将目标的护甲值视作原来的%d%%",
  "miapi.stat.shield_break": "破盾",
  "miapi.stat.shield_break.description": "禁用受击者盾牌的时间，以秒计",
  "miapi.stat.reach": "⛏ 触及距离",
  "miapi.stat.reach.description": "可破坏到方块的最大距离",
  "miapi.stat.attack_range": "\uD83D\uDDE1 攻击范围",
  "miapi.stat.attack_range.description": "可攻击到目标的最大距离",
  "miapi.stat.blocking": "格挡",
  "miapi.stat.blocking.description": "格挡%d%%的伤害",
  "miapi.stat.projectile_damage": "\uD83D\uDD31 伤害",
  "miapi.stat.projectile_damage.description": "弹射物伤害",
  "miapi.stat.projectile_speed": "\uD83D\uDD31 速度",
  "miapi.stat.projectile_speed.description": "弹射物速度",
  "miapi.stat.projectile_accuracy": "\uD83D\uDD31 精确度",
  "miapi.stat.projectile_accuracy.description": "弹射物精准度，数值越高越精确",
  "miapi.stat.projectile_piercing": "\uD83D\uDD31 穿透",
  "miapi.stat.projectile_piercing.description": "适用于箭的穿透盔甲，每5级可额外穿透1个实体",
  "miapi.stat.projectile_crit_multiplier": "\uD83D\uDD31 暴击",
  "miapi.stat.projectile_crit_multiplier.description": "弹射物暴击伤害倍数",
  "miapi.stat.mining.level.pickaxe": "⛏ 挖掘",
  "miapi.stat.mining.level.pickaxe.description": "对石头之类方块的挖掘速度和等级",
  "miapi.stat.mining.level.axe": "\uD83E\uDE93 挖掘",
  "miapi.stat.mining.level.axe.description": "对于木头之类方块的挖掘速度和等级",
  "miapi.stat.mining.level.shovel": "锹挖掘",
  "miapi.stat.mining.level.shovel.description": "对于沙子之类方块的挖掘速度和等级",
  "miapi.stat.mining.level.hoe": "锄挖掘",
  "miapi.stat.mining.level.hoe.description": "对于干草捆之类方块的挖掘速度和等级",
  "miapi.stat.durability": "耐久度",
  "miapi.stat.durability.description": "物品的耐久度",
  "miapi.stat.water_drag": "\uD83C\uDF0A\uD83D\uDD31 阻力",
  "miapi.stat.water_drag.description": "箭在水下减速的速度，数值越高减速越慢",
  "miapi.stat.air_drag": "\uD83D\uDCA8\uD83D\uDD31 阻力",
  "miapi.stat.air_drag.description": "箭在空气中减速的速度，数值越高减速越慢",
  "miapi.stat.bow_draw_time": "\uD83C\uDFF9 拉弓时间",
  "miapi.stat.bow_draw_time.description": "拉弓时间，数值越低拉弓越快，以刻计，20刻=1秒",
  "miapi.stat.fracturing": "碎裂",
  "miapi.stat.fracturing.description": "碎裂会提升物品低耐久度时的伤害",
  "miapi.stat.fortune": "时运",
  "miapi.stat.fortune.description": "物品的时运等级",
  "miapi.stat.mending": "经验修补",
  "miapi.stat.mending.description": "物品的经验修补等级",
  "miapi.stat.immolate": "焚烧",
  "miapi.stat.immolate.description": "它在焚烧你，焚烧目标，乃至焚烧一切事物。\n也能提升对火焰的抗性",
  "miapi.stat.leeching": "榨取",
  "miapi.stat.leeching.description": "缓慢地吸取玩家的经验值以修复自身",
  "miapi.stat.armor": "护甲值",
  "miapi.stat.armor.description": "盔甲的强度",
  "miapi.stat.armor_toughness": "盔甲韧性",
  "miapi.stat.armor_toughness.description": "决定了每点护甲值能减少的伤害的量",
  "miapi.stat.knockback_resistance": "击退抗性",
  "miapi.stat.knockback_resistance.description": "降低你受到的击退",
  "miapi.stat.elytra_glide": "鞘翅滑翔效率",
  "miapi.stat.elytra_glide.description": "决定未转向时水平飞行的速度降低率",
  "miapi.stat.elytra_turn": "鞘翅转向效率",
  "miapi.stat.elytra_turn.description": "鞘翅转向时速度降低的量",
  "miapi.stat.rocket_efficiency": "推进效率",
  "miapi.stat.rocket_efficiency.description": "烟花火箭给予的推进量",
  "miapi.stat.player_item_use_speed": "使用时减速",
  "miapi.stat.player_item_use_speed.description": "按住右键时你速度降低的量。\n0代表不减速，1代表无法移动",
  "miapi.stat.pillagerGuard": "村民之卫",
  "miapi.stat.pillagerGuard.description": "抵消袭击相关生物对你造成伤害的%d%%",
  "miapi.stat.illagerBane": "灾厄杀手",
  "miapi.stat.illagerBane.description": "对袭击相关生物造成额外伤害",
  "miapi.stat.luminiousLearning": "荧光智识",
  "miapi.stat.luminiousLearning.description": "增加破坏方块和击杀生物获得的经验",
  "miapi.material_stat.color": "颜色",
  "miapi.material_stat.flexibility": "柔韧度",
  "miapi.material_stat.density": "密度",
  "miapi.material_stat.hardness": "硬度",
  "miapi.material_stat.durability": "耐久度",
  "miapi.material_stat.mining_speed": "挖掘速度",
  "miapi.material_stat.mining_level": "挖掘等级",
  "miapi.material_group.crystal": "晶体",
  "miapi.material_group.fabric": "织物",
  "miapi.material_group.metal": "金属",
  "miapi.material_group.rod": "棍棒",
  "miapi.material_group.rope": "绳索",
  "miapi.material_group.fletching": "箭羽",
  "miapi.material.wood": "木",
  "miapi.material.wood.acacia": "金合欢木",
  "miapi.material.wood.bamboo": "竹",
  "miapi.material.wood.birch": "白桦木",
  "miapi.material.wood.cherry": "樱花木",
  "miapi.material.wood.crimson": "绯红木",
  "miapi.material.wood.dark_oak": "深色橡木",
  "miapi.material.wood.jungle": "丛林木",
  "miapi.material.wood.mangrove": "红树木",
  "miapi.material.wood.oak": "橡木",
  "miapi.material.wood.spruce": "云杉木",
  "miapi.material.wood.warped": "诡异木",
  "miapi.material.stone": "石",
  "miapi.material.stone.redstone": "红石",
  "miapi.material.stone.andesite": "安山岩",
  "miapi.material.stone.blackstone": "黑石",
  "miapi.material.stone.calcite": "方解石",
  "miapi.material.stone.deepslate": "深板岩",
  "miapi.material.stone.diorite": "闪长岩",
  "miapi.material.stone.dripstone": "滴水石",
  "miapi.material.stone.end_stone": "末地石",
  "miapi.material.stone.granite": "花岗岩",
  "miapi.material.stone.nether_brick": "下界砖",
  "miapi.material.stone.netherrack": "下界岩",
  "miapi.material.stone.magma": "岩浆",
  "miapi.material.stone.obsidian": "黑曜石",
  "miapi.material.stone.prismarine": "海晶石",
  "miapi.material.stone.purpur": "紫珀",
  "miapi.material.stone.red_sandstone": "红砂岩",
  "miapi.material.stone.sandstone": "砂岩",
  "miapi.material.stone.sculk": "幽匿",
  "miapi.material.rod.end_rod": "末地烛",
  "miapi.material.rod.blaze_rod": "烈焰棒",
  "miapi.material.flint": "燧石",
  "miapi.material.bone": "骨",
  "miapi.material.crystal.amethyst": "紫水晶",
  "miapi.material.crystal.diamond": "钻石",
  "miapi.material.crystal.emerald": "绿宝石",
  "miapi.material.crystal.lapis_lazuli": "青金石",
  "miapi.material.crystal.nether_quartz": "石英",
  "miapi.material.glass": "玻璃",
  "miapi.material.glass.black": "黑色玻璃",
  "miapi.material.glass.blue": "蓝色玻璃",
  "miapi.material.glass.brown": "棕色玻璃",
  "miapi.material.glass.cyan": "青色玻璃",
  "miapi.material.glass.gray": "灰色玻璃",
  "miapi.material.glass.green": "绿色玻璃",
  "miapi.material.glass.light_blue": "淡蓝色玻璃",
  "miapi.material.glass.light_gray": "淡灰色玻璃",
  "miapi.material.glass.lime": "黄绿色玻璃",
  "miapi.material.glass.magenta": "品红色玻璃",
  "miapi.material.glass.orange": "橙色玻璃",
  "miapi.material.glass.pink": "粉红色玻璃",
  "miapi.material.glass.purple": "紫色玻璃",
  "miapi.material.glass.red": "红色玻璃",
  "miapi.material.glass.tinted": "遮光玻璃",
  "miapi.material.glass.white": "白色玻璃",
  "miapi.material.glass.yellow": "黄色玻璃",
  "miapi.material.fabric.wool.black": "黑色羊毛",
  "miapi.material.fabric.wool.blue": "蓝色羊毛",
  "miapi.material.fabric.wool.brown": "棕色羊毛",
  "miapi.material.fabric.wool.cyan": "青色羊毛",
  "miapi.material.fabric.wool.gray": "灰色羊毛",
  "miapi.material.fabric.wool.green": "绿色羊毛",
  "miapi.material.fabric.wool.light_blue": "淡蓝色羊毛",
  "miapi.material.fabric.wool.light_gray": "淡灰色羊毛",
  "miapi.material.fabric.wool.lime": "黄绿色羊毛",
  "miapi.material.fabric.wool.magenta": "品红色羊毛",
  "miapi.material.fabric.wool.orange": "橙色羊毛",
  "miapi.material.fabric.wool.pink": "粉红色羊毛",
  "miapi.material.fabric.wool.purple": "紫色羊毛",
  "miapi.material.fabric.wool.red": "红色羊毛",
  "miapi.material.fabric.wool.white": "白色羊毛",
  "miapi.material.fabric.wool.yellow": "黄色羊毛",
  "miapi.material.feather": "羽毛",
  "miapi.material.string": "线",
  "miapi.material.kelp": "海带",
  "miapi.material.fabric.leather": "皮革",
  "miapi.material.fabric.rabbit_hide": "兔子皮",
  "miapi.material.fabric.phantom_membrane": "幻翼膜",
  "miapi.material.fabric.vine": "藤蔓",
  "miapi.material.fabric.twisting_vine": "缠怨藤",
  "miapi.material.fabric.weeping_vine": "垂泪藤",
  "miapi.material.metal.copper": "铜",
  "miapi.material.metal.gold": "金",
  "miapi.material.metal.iron": "铁",
  "miapi.material.metal.netherite": "下界合金",
  "miapi.material.custom.chorus_fruit": "紫颂果",
  "miapi.material.custom.lightning_rod": "避雷针",
  "miapi.material.custom.ender_pearl": "末影珍珠",
  "miapi.material.custom.gunpowder": "火药",
  "miapi.material.custom.ice": "冰",
  "miapi.material.custom.splash_potion": "喷溅型药水",
  "miapi.material.custom.lingering_potion": "滞留型药水",
  "miapi.material.custom.tnt": "TNT",
  "miapi.material.custom.elytra": "鞘翅",
  "block.miapi.modular_work_bench": "模块化制作台",
  "miapi.module.empty": "空槽位",
  "miapi.module.empty.name": "空槽位",
  "miapi.module.empty.description": "空槽位，制作此项会清空该槽位",
  "miapi.module.empty.short_description": "空槽位，制作此项会清空该槽位"
}