{
	//-----Errors-----//
	"error.arcanus.missing_spell": "这个法术不存在",
	"error.arcanus.unknown_spell": "你还不知道这个法术",
	"error.arcanus.not_enough_mana": "你没有足够的魔力来施放这个法术",
	"error.arcanus.burnout": "你感觉有些疲惫……",

	//-----Spells-----//
	"spell.arcanus.lunge": "猛冲",
	"spell.arcanus.dream_warp": "梦境扭曲",
	"spell.arcanus.magic_missile": "魔法飞弹",
	"spell.arcanus.telekinetic_shock": "隔空震荡",
	"spell.arcanus.heal": "治愈",
	"spell.arcanus.discombobulate": "混乱",
	"spell.arcanus.solar_strike": "太阳打击",
	"spell.arcanus.arcane_barrier": "奥术屏障",
	"spell.arcanus.no_target": "法术未击中",

	//-----Book Titles-----//
	"book.arcanus.lunge.title": "猛冲法术书",
	"book.arcanus.dream_warp.title": "梦境扭曲法术书",
	"book.arcanus.magic_missile.title": "魔法飞弹法术书",
	"book.arcanus.telekinetic_shock.title": "隔空震荡法术书",
	"book.arcanus.heal.title": "治愈法术书",
	"book.arcanus.discombobulate.title": "混乱法术书",
	"book.arcanus.solar_strike.title": "太阳打击法术书",
	"book.arcanus.arcane_barrier.title": "奥术屏障法术书",

	//-----Book Authors-----//
	"book.arcanus.00.author": "大法师 fizzgig511",
	"book.arcanus.01.author": "先知 ComradeCammie",
	"book.arcanus.02.author": "炼金师 Kiori",
	"book.arcanus.03.author": "术士 SmallEnderman",
	"book.arcanus.04.author": "老巫师 UpcraftLP",
	"book.arcanus.05.author": "探险家 Truentyena",
	"book.arcanus.06.author": "永恒迷失之 Arathain",
	"book.arcanus.07.author": "doctor4t，Rattenheim 的首领",
	"book.arcanus.08.author": "ProxyCattus，猫之主",
	"book.arcanus.09.author": "女巫 Ace1234",
	"book.arcanus.10.author": "老者 MystifiedAxe",
	"book.arcanus.11.author": "末影折弯者 gigaherz",
	"book.arcanus.12.author": "死灵法师 TheSilkMiner",
	"book.arcanus.13.author": "节日团庆 Curle",
	"book.arcanus.14.author": "博学者 DauthiumSilencer",
	"book.arcanus.15.author": "集会女巫 AmyMialee",
	"book.arcanus.16.author": "犯罪算命师 Suspect_Potato",
	"book.arcanus.17.author": "大师 Inkybun",
	"book.arcanus.18.author": "国王 MoriyaShiine",
	"book.arcanus.19.author": "异教徒 Aelpecyem",
	"book.arcanus.20.author": "懦弱者 _toErIpNid_",

	//-----Book Descriptions-----//
	"book.arcanus.casting_pattern": "\n\n-------------------\n\n    施放方式：\n",
	"book.arcanus.lunge.description": "这个法术将以足够的力量使你向前移动，以伤害任何与你碰撞的物体。",
	"book.arcanus.dream_warp.description": "利用平面旅行，你可用 \"传送\"到家以逃离即使是最尴尬的晚餐聚会。",
	"book.arcanus.magic_missile.description": "创造一个快速移动、低伤害的魔法能量投射物。\n\n在任何法师的军火库中都是很有价值的工具。",
	"book.arcanus.telekinetic_shock.description": "在一点魔法帮助下，这个法术会让任何敌人（或朋友）飞起来。\n\n就是在悬崖附近小心点……",
	"book.arcanus.heal.description": "召唤魔法能量快速治愈伤口。这个法术在紧要关头很有用。",
	"book.arcanus.discombobulate.description": "严重扰乱敌人对世界的感知……大约 8 秒。\n\n对于逃跑来说还是够用的。",
	"book.arcanus.solar_strike.description": "施放此法术将从太阳自身召唤一束光，将大多数敌人焚化。",
	"book.arcanus.arcane_barrier.description": "建筑被高估了。在这座房子里，我们用魔法能量制成的柱子来阻挡怪物。",

	//-----Items-----//
	"item.arcanus.initiate_wand": "初始魔杖",
	"item.arcanus.adept_wand": "专家魔杖",
	"item.arcanus.master_wand": "大师魔杖",
	"item.arcanus.mana_flask_empty": "空魔力烧瓶",
	"item.arcanus.mana_flask_empty.description": "潜行时使用以填充魔力。",
	"item.arcanus.mana_flask": "魔力烧瓶",
	"item.arcanus.mana_flask.description": "饮用以恢复储存的魔力。",

	//-----Blocks-----//
	"block.arcanus.fillable_bookshelf": "书架",
	"block.arcanus.display_case": "展示台",

	//-----Entities-----//
	"entity.arcanus.magic_missile": "魔法飞弹",
	"entity.arcanus.solar_strike": "太阳打击",
	"entity.arcanus.arcane_barrier": "奥术屏障",

	//-----Entity Attributes-----//
	"attribute.name.generic.arcanus.mana_cost": "魔力消耗",
	"attribute.name.generic.arcanus.mana_regen": "魔力再生",
	"attribute.name.generic.arcanus.burnout_regen": "精力再生",
	"attribute.name.generic.arcanus.mana_lock": "魔力锁",

	//-----Item Groups-----//
	"itemGroup.arcanus.general": "神隐奥秘",

	//-----Wand-----//
	"wand.arcanus.casting_cost": "施法消耗",

	//-----Advancements-----//
	"advancements.arcanus.wand.title": "过多魔法模组：The Mod",
	"advancements.arcanus.wand.description": "合成一根魔杖.",
	"advancements.arcanus.lunge.title": "我成为了 Froge，世界的拯救者",
	"advancements.arcanus.lunge.description": "在地牢中找到猛冲法术书。",
	"advancements.arcanus.dream_warp.title": "没有比家更好的地方了……",
	"advancements.arcanus.dream_warp.description": "在地牢中找到梦境扭曲法术书。",
	"advancements.arcanus.magic_missile.title": "巫师最好的朋友",
	"advancements.arcanus.magic_missile.description": "在地牢中找到魔法飞弹法术书。",
	"advancements.arcanus.telekinetic_shock.title": "嗯……针不戳:)",
	"advancements.arcanus.telekinetic_shock.description": "在地牢中找到隔空震荡法术书。",
	"advancements.arcanus.heal.title": "这只是擦伤！",
	"advancements.arcanus.heal.description": "在地牢中找到治愈法术书。",
	"advancements.arcanus.discombobulate.title": "你这个十足的小丑",
	"advancements.arcanus.discombobulate.description": "在地牢中找到混乱法术书。",
	"advancements.arcanus.solar_strike.title": "《那个幸运的老太阳》",
	"advancements.arcanus.solar_strike.description": "在地牢中找到太阳打击法术书。",
	"advancements.arcanus.arcane_barrier.title": "你不能……通过！",
	"advancements.arcanus.arcane_barrier.description": "在地牢中找到奥术屏障法术书。",
	"advancements.arcanus.all_spells.title": "无限的力量！",
	"advancements.arcanus.all_spells.description": "合成一根魔杖并收集所有 8 种法术书。",

	//-----Commands-----//
	"commands.arcanus.spells.list": "%s的已知法术： %s",
	"commands.arcanus.spells.added": "给予 [%s] 至 %s",
	"commands.arcanus.spells.removed": "从 %s 移除 [%s]",
	"commands.arcanus.spells.added_all": "给予所有法术至 %s",
	"commands.arcanus.spells.cleared": "从 %s清除所有法术",
	"commands.arcanus.spells.not_found": "法术不存在",
	"commands.arcanus.spells.does_not_have": "%s 没有 [%s]",
	"commands.arcanus.spells.already_known": "%s 已经知晓 [%s]",
	"commands.arcanus.spells.not_valid_spell": "必须是有效法术",
	"commands.arcanus.spells.no_known_spells": "%s 不知道任何法术。真是个呆子！",

	//-----Death Messages-----//
	"death.attack.magic_burnout": "%s 感受到了作为一个模组开发者的感觉",
	"death.attack.magic_burnout.player": "%2$s 向 %1$s 要求移植 Forge",
	"death.attack.solar_strike": "%s 与 %s 相处时被严重晒伤",
	"death.attack.solar_strike.item": "%s 被 %s 使用 %s 严重晒伤",

	//-----Subtitles-----//
	"subtitles.arcanus.magic_missile": "魔法飞弹",
	"subtitles.arcanus.telekinetic_shock": "隔空震荡",
	"subtitles.arcanus.solar_strike": "太阳打击",
	"subtitles.arcanus.heal": "治愈",

	//-----Keybinds-----//
	"category.arcanus.general": "神隐奥秘",
	"key.arcanus.activate_amulet": "激活护符",
	"key.arcanus.spell_modifier": "法术修饰（并没有用）",

	//-----ModMenu-----//
	"text.autoconfig.arcanus.title": "神隐奥秘",
	"text.autoconfig.arcanus.option.doLecternProcessor": "运行讲台结构处理器。",
	"text.autoconfig.arcanus.option.doBookshelfProcessor": "运行书架结构处理器。",
	"text.autoconfig.arcanus.option.strongholdsHaveBooks": "要塞有法术书。",
	"text.autoconfig.arcanus.option.ruinedPortalsHaveBooks": "传送门遗迹有法术书。",
	"text.autoconfig.arcanus.option.haveBurnout": "玩家应该有精力吗?",
	"text.autoconfig.arcanus.option.magicColour": "由法术创建的对象的颜色。",
	"text.autoconfig.arcanus.option.baseManaCooldown": " 魔力重填 1 在修饰前一游戏刻的用时。",
	"text.autoconfig.arcanus.option.baseBurnoutCooldown": " 精力减少 1 在修饰前一游戏刻的用时。",
	"text.autoconfig.arcanus.option.spells": "法术：",
	"text.autoconfig.arcanus.option.spells.enableLunge": "启用猛冲法术。",
	"text.autoconfig.arcanus.option.spells.enableDreamWarp": "启用梦境扭曲法术。",
	"text.autoconfig.arcanus.option.spells.enableMagicMissile": "启用魔法飞弹法术。",
	"text.autoconfig.arcanus.option.spells.enableTelekineticShock": "启用隔空震荡法术。",
	"text.autoconfig.arcanus.option.spells.enableHeal": "启用治愈法术。",
	"text.autoconfig.arcanus.option.spells.enableDiscombobulate": "启用混乱法术。",
	"text.autoconfig.arcanus.option.spells.enableSolarStrike": "启用太阳打击法术。",
	"text.autoconfig.arcanus.option.spells.enableArcaneBarrier": "启用奥术屏障法术。",
	"text.autoconfig.arcanus.option.spells.manaCosts": "魔力消耗:",
	"text.autoconfig.arcanus.option.spells.manaCosts.lungeCastingCost": "猛冲法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.dreamWarpCastingCost": "梦境扭曲法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.magicMissileCastingCost": "魔法飞弹法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.telekinesisCastingCost": "隔空震荡法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.healCastingCost": "治愈法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.discombobulateCastingCost": "混乱法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.solarStrikeCastingCost": "太阳打击法术的魔力消耗。",
	"text.autoconfig.arcanus.option.spells.manaCosts.arcaneBarrierCastingCost": "奥术屏障法术的魔力消耗。",
	"text.autoconfig.arcanus.option.structuresWithBookshelves": "带有书架的结构路径列表。",
	"text.autoconfig.arcanus.option.structuresWithLecterns": "带有讲台的结构路径列表。"
}
