{
  "origin.medievalorigins.arachnae.name": "阿拉克涅",
  "origin.medievalorigins.arachnae.description": "阿拉克涅（名字来自罗马神话被变成蜘蛛的那个下面就都这样叫了）拥有人类的力量和蜘蛛的灵巧与狡诈。是真正可怕的猎手。",
  "origin.medievalorigins.banshee.name": "女妖",
  "origin.medievalorigins.banshee.description": "女妖是一种从痛苦中诞生的精灵，她们的哭声可以震碎玻璃，使人发疯。在神话中，它们的出现通常被认为是死亡的预兆。",
  "origin.medievalorigins.incubus.name": "梦魇",
  "origin.medievalorigins.incubus.description": "梦魇是黑暗力量的邪恶仆人。他们在自己的领域中力量无比强大，但失去灵魂的他们会在纯净的源头面前显得软弱无力。",
  "origin.medievalorigins.dwarf.name": "矮人",
  "origin.medievalorigins.dwarf.description": "矮人务实、强壮、骄傲。他们擅长采矿和地下生活，但在白天却很难适应。 Rock and stone（来自深岩银河的梗）, 兄弟。",
  "origin.medievalorigins.wood_elf.name": "木精灵",
  "origin.medievalorigins.wood_elf.description": "木精灵是与大地亲密接触的智慧长寿种族。他们是天生的弓箭手，在森林中表现出色，但其他方面较弱。",
  "origin.medievalorigins.fae.name": "法伊",
  "origin.medievalorigins.fae.description": "法伊是一种矮小的魔法生物，被视为大自然的精灵，据说会在森林中出没并将旅行者引入歧途。",
  "origin.medievalorigins.goblin.name": "哥布林",
  "origin.medievalorigins.goblin.description": "这种地精痴迷于黄金和财宝，无论在哪里，他们都能找到更多的战利品，但他们的体型较小，在战斗中很容易受到攻击。",
  "origin.medievalorigins.gorgon.name": "戈尔贡",
  "origin.medievalorigins.gorgon.description": "戈尔贡是被众神诅咒的人类。戈尔贡的头发是由蠕动的蛇汇集成的，面目狰狞，据说能让目睹者石化，因此常被称为怪物。",
  "origin.medievalorigins.moon_elf.name": "月精灵",
  "origin.medievalorigins.moon_elf.description": "神秘而虚无缥缈的生物，不属于这个世界。它们的名字来源不是因为它们的故乡，而是因为受害者在被它们杀死之前唯一能看到的场景。",
  "origin.medievalorigins.necromancer.name": "亡灵巫师",
  "origin.medievalorigins.necromancer.description": "亡灵巫师深谙起死回生的禁术，他可以无中生有地组建一支军队。但这种与死亡的病态关系也带来了特殊的后果。",
  "origin.medievalorigins.ogre.name": "食人魔",
  "origin.medievalorigins.ogre.description": "食人魔以前被称为野蛮人。食人魔不喜欢这样。这让食人魔生气。所以令人生气的家伙现在没头了。 （从那以后，没人敢叫他们野蛮人了）。",
  "origin.medievalorigins.pixie.name": "小仙子",
  "origin.medievalorigins.pixie.description": "他们可能是好运的预兆，但也可能是恶作剧的媒介。",
  "origin.medievalorigins.plague_victim.name": "感染者",
  "origin.medievalorigins.plague_victim.description": "他们是瘟疫的载体，疫病会影响受害者的日常生活，但不会杀死他们。如果使用得当，它可以成为对付敌人的有力武器。",
  "origin.medievalorigins.siren.name": "海妖",
  "origin.medievalorigins.siren.description": "海妖有一种诱人的光环；据说，她们无法抗拒的美丽让许多愚蠢的水手堕落。那些将美貌与善良混为一谈的人真可怜......",
  "origin.medievalorigins.troll.name": "巨怪",
  "origin.medievalorigins.troll.description": "巨怪是来自山区的大型笨重野兽，是这片土地上最凶猛的野兽。但巨大的体型也可能成为它们的致命弱点。",
  "origin.medievalorigins.yeti.name": "雪怪",
  "origin.medievalorigins.yeti.description": "雪怪是居住冰雪山峰上的伐木巨人，冰冷的特性让他们几乎可以阻挡任何敌人，但也会让他们容易受到火焰攻击。",
  "power.medievalorigins.arachnae/bottomless_stomach.name": "贪食者",
  "power.medievalorigins.arachnae/bottomless_stomach.description": "作为一只人类大小的蜘蛛，它面临着独特的挑战。（毕竟蛛形纲蜘蛛需要大量的食物来维持生命）",
  "power.medievalorigins.arachnae/brittle.name": "脆弱",
  "power.medievalorigins.arachnae/brittle.description": "阿拉克涅的骨骼无法支撑比铁更重的盔甲。这可以通过附魔来避免。",
  "power.medievalorigins.arachnae/climber.name": "攀爬者",
  "power.medievalorigins.arachnae/climber.description": "阿拉克涅腿上的细毛使它们能够爬上墙壁。",
  "power.medievalorigins.arachnae/fragile_exoskeleton.name": "脆弱的外骨骼",
  "power.medievalorigins.arachnae/fragile_exoskeleton.description": "阿拉克涅的外骨骼很容易受到损伤。它们的健康状况不如普通人。",
  "power.medievalorigins.arachnae/many_eyes.name": "复眼",
  "power.medievalorigins.arachnae/many_eyes.description": "阿拉克涅的八只眼睛都适应黑暗，即使光线很暗也能看得很清楚。",
  "power.medievalorigins.arachnae/venomous_bite.name": "剧毒撕咬",
  "power.medievalorigins.arachnae/venomous_bite.description": "阿拉克涅的獠牙含有毒液，每咬一口都有机会毒死对手。",
  "power.medievalorigins.arachnae/web_slinger.name": "编织者",
  "power.medievalorigins.arachnae/web_slinger.description": "蛛网可以根据指令织网，使对手在短时间内无法动弹。",
  "power.medievalorigins.banshee/spectral.name": "鬼影",
  "power.medievalorigins.banshee/spectral.description": "女妖拥有随意变为无形的能力，这意味着她们无法受到物理领域敌人的影响。当然，这需要一定的冷却时间。使用辅助能力键激活。",
  "power.medievalorigins.banshee/flesheater.name": "食肉动物",
  "power.medievalorigins.banshee/flesheater.description": "女妖以活人的器官为食。它们幽灵般的身体对水果或蔬菜毫无欲望。",
  "power.medievalorigins.banshee/hexed.name": "魔咒缠身",
  "power.medievalorigins.banshee/hexed.description": "女妖以擅长诅咒而闻名。每当它们被击中，攻击者都会有很小的几率陷入缓慢而痛苦的死亡命运。",
  "power.medievalorigins.banshee/immaterial.name": "非实体",
  "power.medievalorigins.banshee/immaterial.description": "肉身不灭并非没有后果。女妖的生命值只有活人的一半。",
  "power.medievalorigins.banshee/iron_aversion.name": "厌铁症",
  "power.medievalorigins.banshee/iron_aversion.description": "铁对女妖来说是致命的。她们无法忍受穿上它的感觉。",
  "power.medievalorigins.banshee/sonic_shriek.name": "声波尖叫",
  "power.medievalorigins.banshee/sonic_shriek.description": "女妖可以对一个目标发出恐怖的集中尖叫，造成魔法伤害并使其获得恶心。",
  "power.medievalorigins.incubus/carnivore.name": "肉食者",
  "power.medievalorigins.incubus/carnivore.description": "梦魇嗜血成性。如果不是动物的血肉，在它看来一文不值。",
  "power.medievalorigins.incubus/demon_fire.name": "恶魔之火",
  "power.medievalorigins.incubus/demon_fire.description": "狠狠的注入了恶魔的力量！梦魇可以根据指令释放地狱能量。使用辅助能力键触发。",
  "power.medievalorigins.incubus/hellborne.name": "地狱堡垒",
  "power.medievalorigins.incubus/hellborne.description": "在地狱深处获得永生后，火就像家一样——它不会对梦魇造成伤害，还能让它们饱餐一顿。",
  "power.medievalorigins.incubus/hydrophobe.name": "恐水者",
  "power.medievalorigins.incubus/hydrophobe.description": "水会烫伤梦魇，一接触就会伤害它们。",
  "power.medievalorigins.incubus/impure.name": "不洁",
  "power.medievalorigins.incubus/impure.description": "与亡灵一样，梦魇体内也充满了黑暗能量，无法接受药水的治疗。",
  "power.medievalorigins.incubus/dimension_strength.name": "领域优势",
  "power.medievalorigins.incubus/dimension_strength.description": "作为地狱的代理人，梦魔并不习惯于其他超凡世界的空间，因此在那里比较弱小。但在地狱，它们的力量要强得多。",
  "power.medievalorigins.incubus/unholy_deal.name": "邪恶交易",
  "power.medievalorigins.incubus/unholy_deal.description": "梦魔可以在短时间内用部分生命力换取原始力量。用主动能力键触发。",
  "power.medievalorigins.dwarf/darkness_dweller.name": "黑暗中的居民",
  "power.medievalorigins.dwarf/darkness_dweller.description": "矮人的眼睛适应黑暗。阳光直射会灼伤他们敏感的视网膜，会使他们失明，直到黑暗重现。但是戴上金头盔就能防止这种情况。",
  "power.medievalorigins.dwarf/dense.name": "密度大",
  "power.medievalorigins.dwarf/dense.description": "矮人的体型很重，在水中会下沉。",
  "power.medievalorigins.dwarf/dwarven_tech.name": "矮人科技（震撼人心）",
  "power.medievalorigins.dwarf/dwarven_tech.description": "矮人的采矿速度明显快于其他人。",
  "power.medievalorigins.dwarf/miniature.name": "矮壮的",
  "power.medievalorigins.dwarf/miniature.description": "矮人比人类矮，但几乎和人类一样宽。",
  "power.medievalorigins.dwarf/mythril_resonance.name": "神话共鸣",
  "power.medievalorigins.dwarf/mythril_resonance.description": "承载着矮人神国精神的强大金属让你充满力量。",
  "power.medievalorigins.dwarf/nocturnal_eyes.name": "夜视眼",
  "power.medievalorigins.dwarf/nocturnal_eyes.description": "在地下生活使矮人的眼睛高度敏感，即使在漆黑的洞穴中也能看得一清二楚。",
  "power.medievalorigins.dwarf/photoallergic.name": "阳光过敏",
  "power.medievalorigins.dwarf/photoallergic.description": "矮人的皮肤对山洞以外的世界过于敏感，阳光直射会灼伤他们，除非戴上头盔。",
  "power.medievalorigins.dwarf/potent_brew.name": "烈性啤酒",
  "power.medievalorigins.dwarf/potent_brew.description": "矮人的酒量出了名的大，能喝倒比他们大一倍的人。激活后喝一口就能完全恢复健康。",
  "power.medievalorigins.wood_elf/archer.name": "自然弓箭手",
  "power.medievalorigins.wood_elf/archer.description": "木精灵终其一生都在训练用弓——他们从出生开始就用弓，而且他们的箭更致命。",
  "power.medievalorigins.wood_elf/empowered_shot.name": "集中",
  "power.medievalorigins.wood_elf/empowered_shot.description": "冲锋数秒后，以极快的速度放出箭矢，能穿透敌人，并飞得更远，伤害也更高。",
  "power.medievalorigins.wood_elf/forest_vision.name": "森林愿景",
  "power.medievalorigins.wood_elf/forest_vision.description": "在小树林中生活了几个世纪后，木精灵的眼睛已经适应了树丛中的环境；在森林群系中，他们即使在夜晚也能看得很清楚。",
  "power.medievalorigins.wood_elf/eagle_eyed.name": "鹰眼",
  "power.medievalorigins.wood_elf/eagle_eyed.description": "木精灵的感知能力增强，即使敌人不在视野内，他们也能在击中敌人后保持一段时间的跟踪。",
  "power.medievalorigins.wood_elf/elegant.name": "优雅",
  "power.medievalorigins.wood_elf/elegant.description": "由于木精灵身材纤细，他们不能穿比铁重的盔甲（可以用附魔避免），而且健康状较差。",
  "power.medievalorigins.wood_elf/steward.name": "S森林管家",
  "power.medievalorigins.wood_elf/steward.description": "木精灵以森林为生，与森林和谐相处。他们不能食用肉类。",
  "power.medievalorigins.wood_elf/towering.name": "巍峨",
  "power.medievalorigins.wood_elf/towering.description": "森林精灵比一般人类要高。尽管如此，它们还是一样薄。",
  "power.medievalorigins.wood_elf/graceful.name": "雍容",
  "power.medievalorigins.wood_elf/graceful.description": "精灵的武器没有那么强大，但速度很快。它们造成的伤害降低，但攻击速度稍快。",
  "power.medievalorigins.fae/allure.name": "魅惑",
  "power.medievalorigins.fae/allure.description": "法伊天生具有诱惑力。不幸的是，这意味着BOSS会追着它，远比其他生物追得更远。",
  "power.medievalorigins.fae/diminutive.name": "小小的",
  "power.medievalorigins.fae/diminutive.description": "法伊很少有身高超过 5 英尺的。他们个头很小，甚至比黄鼠狼和妖精还小。",
  "power.medievalorigins.fae/iron_aversion.name": "铁枷锁",
  "power.medievalorigins.fae/iron_aversion.description": "铁会抑制法伊的力量。他们无法忍受穿上它的感觉。",
  "power.medievalorigins.fae/levitation.name": "悬浮",
  "power.medievalorigins.fae/levitation.description": "法伊是一种轻盈的魔法生物，可以毫不费力地漂浮在空中。按下主动能力键即可向上盘旋。",
  "power.medievalorigins.fae/magic_resistance.name": "魔法抗性",
  "power.medievalorigins.fae/magic_resistance.description": "作为魔法生物，法伊受到的魔法伤害比其他生物少。",
  "power.medievalorigins.fae/regen.name": "再生",
  "power.medievalorigins.fae/regen.description": "法伊是一种魔法生物。按下辅助能力键，你就能在短时间内恢复生命值，但要付出饥饿值的代价。",
  "power.medievalorigins.goblin/cunning.name": "狡诈",
  "power.medievalorigins.goblin/cunning.description": "哥布林是聪明的生物，他们知道如何找到比较微稀有一点的战利品，不过也有人说这只是运气。",
  "power.medievalorigins.goblin/frail.name": "虚弱",
  "power.medievalorigins.goblin/frail.description": "由于身材矮小，哥布林的最大生命值会降低，因此非常容易受到伤害。",
  "power.medievalorigins.goblin/greedy.name": "贪婪",
  "power.medievalorigins.goblin/greedy.description": "哥布林喜欢财宝——只要佩戴或挥舞黄金，他们就能获得独特的好处。",
  "power.medievalorigins.goblin/nippy.name": "灵活",
  "power.medievalorigins.goblin/nippy.description": "虽然个子矮小，但地精的速度相当快，这让它们可以在与大多数强大的敌人战斗中逃脱，而不是与之搏斗。",
  "power.medievalorigins.goblin/stunted.name": "矮小",
  "power.medievalorigins.goblin/stunted.description": "哥布林的身高是人类的三分之二.",
  "power.medievalorigins.gorgon/hydrophobe.name": "疏水性",
  "power.medievalorigins.gorgon/hydrophobe.description": "戈尔贡无法忍受水的纯度，会受到水的伤害。",
  "power.medievalorigins.gorgon/to_stone.name": "石化",
  "power.medievalorigins.gorgon/to_stone.description": "戈尔贡被诅咒束缚在阴暗潮湿的洞穴里。白天外出会导致他们石化，直到夜晚。或者戴上头盔就可以解除。",
  "power.medievalorigins.gorgon/silver_aversion.name": "厌银症",
  "power.medievalorigins.gorgon/silver_aversion.description": "戈尔贡对银的纯度很弱——他们无法忍受佩戴银器和挥舞银器时受到伤害。(铁也算作银）。",
  "power.medievalorigins.gorgon/petrifying_gaze.name": "石化凝视",
  "power.medievalorigins.gorgon/petrifying_gaze.description": "与任何面对你的暴徒的眼睛对视，将他们短暂变成石头。对BOSS或玩家无效。",
  "power.medievalorigins.gorgon/poison_blood.name": "毒血",
  "power.medievalorigins.gorgon/poison_blood.description": "戈尔贡对毒药免疫，被击中时有几率将有毒的血液喷洒到附近的敌人身上，使其中毒。",
  "power.medievalorigins.gorgon/revenge.name": "复仇者",
  "power.medievalorigins.gorgon/revenge.description": "几个世纪以来，戈尔贡人一直被诅咒，然后又将诅咒被归咎于自己的不幸，这让他们痛苦不堪。他们在生命值较低时造成的伤害大幅增加。",
  "power.medievalorigins.moon_elf/crazed.name": "外来者",
  "power.medievalorigins.moon_elf/crazed.description": "无论如何努力，月精灵都无法在正常的超凡世界安睡。",
  "power.medievalorigins.moon_elf/stealth.name": "遁入阴影",
  "power.medievalorigins.moon_elf/stealth.description": "在黑暗中，月精灵可以通过潜行隐身，并在隐身状态下短距离移动。在隐身状态下攻击时，他们的第一次攻击会造成额外伤害并结束隐身。",
  "power.medievalorigins.moon_elf/elegant.name": "优雅",
  "power.medievalorigins.moon_elf/elegant.description": "由于月精灵身材纤细，他们不能穿比铁重的盔甲。这可以通过附魔来避免。",
  "power.medievalorigins.moon_elf/ethereal.name": "缥缈",
  "power.medievalorigins.moon_elf/ethereal.description": "月亮精灵很瘦，甚至有点半透明，他们的皮肤呈现出一种奇特的蓝色。",
  "power.medievalorigins.moon_elf/moonlight_rogue.name": "月光游侠",
  "power.medievalorigins.moon_elf/moonlight_rogue.description": "月精灵最擅长挥舞轻便且易于隐藏的武器。他们用匕首和刀造成的伤害更大。",
  "power.medievalorigins.moon_elf/fragile.name": "易碎",
  "power.medievalorigins.moon_elf/fragile.description": "月精灵必须保持轻盈才能保持敏捷。他们的生命值会降低，受到的物理伤害也会增加。",
  "power.medievalorigins.moon_elf/nimble.name": "敏捷",
  "power.medievalorigins.moon_elf/nimble.description": "月精灵反应敏捷，有很小的几率躲开任何攻击。",
  "power.medievalorigins.moon_elf/towering.name": "巍峨",
  "power.medievalorigins.moon_elf/towering.description": "月精灵的身高与森林中的远亲差不多，比人类略高。",
  "power.medievalorigins.necromancer/black_thumb.name": "黑手（比划比划？）",
  "power.medievalorigins.necromancer/black_thumb.description": "死灵法师只与死亡打交道。他们无法收获任何作物，作物会在他们的死亡之手下枯萎。",
  "power.medievalorigins.necromancer/disturbed.name": "不安",
  "power.medievalorigins.necromancer/disturbed.description": "学习亡灵巫术会给人带来创伤。亡灵巫师无法入睡，他们害怕梦见自己不知道的事情。",
  "power.medievalorigins.necromancer/hellraiser.name": "地狱使者",
  "power.medievalorigins.necromancer/hellraiser.description": "死灵法师可以随心所欲地升起一圈骷髅，作为盾牌阻挡投射物。这只能持续很短的时间。",
  "power.medievalorigins.necromancer/impervious.name": "无动于衷",
  "power.medievalorigins.necromancer/impervious.description": "对死亡的研究使亡灵法师对中毒、枯萎和瞬间伤害免疫。不幸的是，这也意味着他们无法获得再生和瞬时生命值的正面效果。",
  "power.medievalorigins.necromancer/poor_reputation.name": "声誉不佳",
  "power.medievalorigins.necromancer/poor_reputation.description": "不幸的是，黑魔法的学生被大众所畏惧。村民将拒绝与死灵法师交易，铁傀儡将攻击他们。然而，这确实带来了额外的好处，他们被掠夺者的队伍所接受。",
  "power.medievalorigins.necromancer/resilient.name": "复原",
  "power.medievalorigins.necromancer/resilient.description": "了解死亡对避免死亡大有裨益。亡灵巫师的生命值会增加。",
  "power.medievalorigins.necromancer/siphon.name": "虹吸",
  "power.medievalorigins.necromancer/siphon.description": "撕裂出你的部分灵魂，并将其辐射到你周围的领域中，强化任何对你没有敌意的生物，但要付出代价。",
  "power.medievalorigins.necromancer/unguarded.name": "无防备",
  "power.medievalorigins.necromancer/unguarded.description": "将自己包裹在奥术中，但会让你在物理领域受到攻击。大多数小怪会对死灵法师造成更多伤害。",
  "power.medievalorigins.ogre/gargantuan.name": "巨无霸",
  "power.medievalorigins.ogre/gargantuan.description": "食人魔总是被称为大块头。所以食人魔只知道食人魔不能进门。",
  "power.medievalorigins.ogre/lead_belly.name": "铅肚子",
  "power.medievalorigins.ogre/lead_belly.description": "食人魔不在乎吃什么。食物就是食物。毒药？饥饿？那些是什么？",
  "power.medievalorigins.ogre/ravenous.name": "嘴馋",
  "power.medievalorigins.ogre/ravenous.description": "食人魔一直都很饿。如果可以，食人魔会整天只吃东西。",
  "power.medievalorigins.ogre/ravager.name": "掠夺者",
  "power.medievalorigins.ogre/ravager.description": "食人魔喜欢用斧头杀人。斧子在食人魔手里感觉很好。",
  "power.medievalorigins.ogre/bloodlust.name": "嗜血",
  "power.medievalorigins.ogre/bloodlust.description": "食人魔有时会发怒。食人魔生气时速度很快 但食人怪生气时会加重受伤。所以食人魔尽量不要太生气。(用主动能力键激活）",
  "power.medievalorigins.ogre/sluggish.name": "缓慢",
  "power.medievalorigins.ogre/sluggish.description": "食人魔真的很慢。一辈子都没赢过比赛。",
  "power.medievalorigins.ogre/orcish_pride.name": "兽人的骄傲",
  "power.medievalorigins.ogre/orcish_pride.description": "食人魔喜欢绿色金属。食人魔不知道为什么，但食人魔有了家的感觉！",
  "power.medievalorigins.ogre/stocky.name": "健壮结实",
  "power.medievalorigins.ogre/stocky.description": "强壮的食人魔 难以杀死的食人魔",
  "power.medievalorigins.pixie/curse_of_flight.name": "飞行的诅咒",
  "power.medievalorigins.pixie/curse_of_flight.description": "让仙子能够飞翔的翅膀也让最熟练的工匠无法制造出适合它们的胸甲。",
  "power.medievalorigins.pixie/feather_footed.name": "羽毛",
  "power.medievalorigins.pixie/feather_footed.description": "小仙子体型小，完全不可能受到坠落伤害。",
  "power.medievalorigins.pixie/flight.name": "飞行",
  "power.medievalorigins.pixie/flight.description": "小仙子拥有飞行的天赋。",
  "power.medievalorigins.pixie/good_fortunes.name": "好运气",
  "power.medievalorigins.pixie/good_fortunes.description": "虽然小仙子有时候会带来麻烦，但它们也与好运有关。采矿时，你偶尔会从普通石头中得到一些有价值的东西。",
  "power.medievalorigins.pixie/mischief_maketh_man.name": "恶作剧造就人才",
  "power.medievalorigins.pixie/mischief_maketh_man.description": "小仙子们能做出许多恶作剧行为，这些行为即使不危险，也肯定很吵闹。",
  "power.medievalorigins.pixie/pixie_properties.name": "小小的",
  "power.medievalorigins.pixie/pixie_properties.description": "小仙子是世界上体型最小的生物之一，它们的身高很少能达到普通人的膝盖。",
  "power.medievalorigins.pixie/soaked.name": "湿透",
  "power.medievalorigins.pixie/soaked.description": "水对小仙子来说是一个巨大的威胁。它妨碍了它们的行动，损害了它们的飞行能力。",
  "power.medievalorigins.pixie/troublemaker.name": "捣蛋鬼",
  "power.medievalorigins.pixie/troublemaker.description": "村民们通过小仙子制造麻烦的传说来了解他们，并拒绝与他们交易。",
  "power.medievalorigins.plague_victim/contagious.name": "传染",
  "power.medievalorigins.plague_victim/contagious.description": "瘟疫具有高度传染性。村民会因为害怕感染瘟疫而拒绝与你交易。",
  "power.medievalorigins.plague_victim/foul_aura.name": "污秽光环",
  "power.medievalorigins.plague_victim/foul_aura.description": "携带鼠疫的跳蚤会蜂拥而至。与它们为伍对健康不利。",
  "power.medievalorigins.plague_victim/insomniac.name": "失眠",
  "power.medievalorigins.plague_victim/insomniac.description": "可怕的伤痕让瘟疫携带者无法入睡。",
  "power.medievalorigins.plague_victim/plague_immunity.name": "瘟疫免疫",
  "power.medievalorigins.plague_victim/plague_immunity.description": "虽然瘟疫会影响感染者，但他们不会受到瘟疫症状的严重影响。感染者对毒药和枯萎免疫。",
  "power.medievalorigins.plague_victim/risk_of_transmission.name": "传播风险",
  "power.medievalorigins.plague_victim/risk_of_transmission.description": "每一次与感染者的接触，你都有可能感染这种疾病。他们的对手最好祈祷自己走运......",
  "power.medievalorigins.plague_victim/sensitive_skin.name": "敏感肤（确信）",
  "power.medievalorigins.plague_victim/sensitive_skin.description": "瘟疫会在皮肤上造成伤口和病变，触摸时会感到疼痛。因此，受害者无法穿戴盔甲，因为它会带来疼痛。",
  "power.medievalorigins.plague_victim/skin_and_bones.name": "皮与骨",
  "power.medievalorigins.plague_victim/skin_and_bones.description": "瘟疫会导致肌肉迅速萎缩，从而降低健康和速度。",
  "power.medievalorigins.siren/amphibious.name": "水陆两栖",
  "power.medievalorigins.siren/amphibious.description": "海妖是人鱼的一个分支，可以在水中生存，并能以更快的速度游泳。",
  "power.medievalorigins.siren/flammable.name": "易燃",
  "power.medievalorigins.siren/flammable.description": "海妖和火永远不能混在一起。任何与火焰的接触都会导致立即死亡。在地狱一定要小心脚下！",
  "power.medievalorigins.siren/holy_water.name": "圣水",
  "power.medievalorigins.siren/holy_water.description": "海妖有再生能力，当她们在水中时，这种能力是最强大的。",
  "power.medievalorigins.siren/out_of_your_depth.name": "脱离舒适圈",
  "power.medievalorigins.siren/out_of_your_depth.description": "虽然海妖可以在陆地上正常生存，但陆地并不是它们的自然环境。因此，它们的再生能力并不适用，在陆地受到的任何伤害都只能用药水来治疗。",
  "power.medievalorigins.siren/prone.name": "容易遇险",
  "power.medievalorigins.siren/prone.description": "虽然海妖的身体可以再生，但它们对钝器的抵抗力较弱。近战攻击对它们造成的伤害更大。",
  "power.medievalorigins.siren/siren_song.name": "塞壬之歌",
  "power.medievalorigins.siren/siren_song.description": "海妖以其诱人的叫声而闻名。按下主动能力键可使周围所有小怪变成中立，直到被击中。对 BOSS 或玩家无效。",
  "power.medievalorigins.siren/seduce.name": "迷人",
  "power.medievalorigins.siren/seduce.description": "海妖可以用自己的美貌征服村民，说服他们进行更有利的交易。要执行此操作，请看着一个村民并按下辅助能力键。",
  "power.medievalorigins.siren/water_vision.name": "水之展望",
  "power.medievalorigins.siren/water_vision.description": "海妖的水下视力比其他生物更强。",
  "power.medievalorigins.troll/apex_predator.name": "顶级掠食者",
  "power.medievalorigins.troll/apex_predator.description": "巨怪不能吃普通食物，只能通过屠杀其他巨怪来充饥。",
  "power.medievalorigins.troll/ham_fisted.name": "黄油手（确信）",
  "power.medievalorigins.troll/ham_fisted.description": "巨怪的巨拳虽然威力无穷，但太笨重了，根本无法握住盾牌。",
  "power.medievalorigins.troll/ironhide.name": "铁皮",
  "power.medievalorigins.troll/ironhide.description": "巨怪的皮肤非常厚，这使它们拥有天然的护甲，并能大幅提高生命值。",
  "power.medievalorigins.troll/lumbering.name": "动作迟缓",
  "power.medievalorigins.troll/lumbering.description": "当你像巨怪一样大的时候，你就要负担更多重量。与它们的体型相比，移动速度明显要慢。",
  "power.medievalorigins.troll/mountainous.name": "山一般的",
  "power.medievalorigins.troll/mountainous.description": "巨怪的外形与他们来自的山脉相似。他们身材高大，是普通人的两倍。",
  "power.medievalorigins.troll/old_blood.name": "古老的血脉",
  "power.medievalorigins.troll/old_blood.description": "巨怪血管里流淌的古老血液与山脉紧密相连。他们无法在自己的丘陵家园之外治愈自己。",
  "power.medievalorigins.troll/out_of_stock.name": "缺货",
  "power.medievalorigins.troll/out_of_stock.description": "巨怪们想尽办法，似乎也找不到符合他们体型的盔甲。因此，他们注定只能穿着大自然赐予他们的外衣行走，仅此而已。",
  "power.medievalorigins.troll/rock_throw.name": "投石机",
  "power.medievalorigins.troll/rock_throw.description": "巨怪可以随心所欲地将一块大石头抛向空中，碾过任何可能碰到的东西。不过，这样做的代价是 64 块珍贵的鹅卵石。",
  "power.medievalorigins.troll/thunderous_stride.name": "雷厉风行",
  "power.medievalorigins.troll/thunderous_stride.description": "巨怪行走时目标明确。只要坚持足够长的时间，他们就能径直穿过任何可能会遇到的障碍。",
  "power.medievalorigins.yeti/flammable.name": "易燃",
  "power.medievalorigins.yeti/flammable.description": "雪怪因其寒冷的天性而容易受到火灾的伤害。",
  "power.medievalorigins.yeti/frigid_pulse.name": "寒冰脉动",
  "power.medievalorigins.yeti/frigid_pulse.description": "雪怪的血管中流淌着一种强大的魔法，它能听从雪怪的命令将一群敌人冰封起来。该魔法在地狱或对boss无效。",
  "power.medievalorigins.yeti/from_whence_you_came.name": "你从哪里来的？",
  "power.medievalorigins.yeti/from_whence_you_came.description": "雪怪最适合在雪原生长，在那移动速度更快，在冰雪生物群落中，雪怪可以通过积雪抵消坠落造成的伤害。",
  "power.medievalorigins.yeti/frosty_breath.name": "冷若冰霜",
  "power.medievalorigins.yeti/frosty_breath.description": "雪怪冰冷的呼吸减缓了任何接近他们的对手。",
  "power.medievalorigins.yeti/thick_fur.name": "厚毛皮",
  "power.medievalorigins.yeti/thick_fur.description": "在沙漠中，厚厚的皮毛会变成一种诅咒。你的行动会变慢，生命值也会下降到正常人的水平。",
  "power.medievalorigins.yeti/titanic.name": "泰坦血脉",
  "power.medievalorigins.yeti/titanic.description": "雪怪的生命值远远超过普通人。",
  "power.medievalorigins.yeti/unstoppable.name": "不可阻挡",
  "power.medievalorigins.yeti/unstoppable.description": "雪怪对迟缓效果免疫。",
  "power.medievalorigins.yeti/winter_body.name": "寒冬之躯",
  "power.medievalorigins.yeti/winter_body.description": "雪怪比普通人略高，比普通人宽得多。",
  "enchantment.medievalorigins.featherweight": "极轻的",
  "enchantment.medievalorigins.featherweight.desc": "当此附魔作用于重甲时，蜘蛛和精灵血统的人都可以穿著它",
  "medievalorigins.contagious_villager": "这个村民已经被感染了!",
  "medievalorigins.disturbed_restless": "你所知道的东西会杀了你，但你会笑着死去。",
  "medievalorigins.moon_elf_no_sleep": "陌生世界的奇异声音让你焦躁不安",
  "medievalorigins.insomniac_welts": "你的伤口刺痛灼烧。今晚你将无法入眠。",
  "medievalorigins.poor_reputation_villager": "村民不敢和你交易！",
  "medievalorigins.troublemaker": "村民不和你们这种人做交易！",
  "medievalorigins.looting_bonus": "有几率增加战利品",
  "medievalorigins.unwearable": "无法穿戴",
  "medievalorigins.damage_dealt": "造成伤害",
  "medievalorigins.self_wither": "当你拿着的时候枯萎",
  "medievalorigins.uncastable": "你现在还不能使用这个能力。"
}