{
  "reactive.tab": "反应炼金术",
  "power.reactive.blaze": "烈焰",
  "power.reactive.mind": "意识",
  "power.reactive.soul": "灵魂",
  "power.reactive.warp": "折跃",
  "power.reactive.vital": "生命",
  "power.reactive.light": "光耀",
  "power.reactive.curse": "诅咒",
  "power.reactive.caustic": "酸质",
  "power.reactive.body": "形体",
  "power.reactive.verdant": "繁茂",
  "power.reactive.esoteric_x": "隐秘甲型",
  "power.reactive.esoteric_y": "隐秘乙型",
  "power.reactive.esoteric_z": "隐秘丙型",
  "power.reactive.flow": "涡流",
  "power.reactive.omen": "预兆",
  "power.reactive.astral": "星灵",
  "block.reactive.crucible": "坩埚",
  "item.reactive.quartz": "纯净石英",
  "item.reactive.scroll": "嬗变卷轴",
  "item.reactive.quartz_bottle": "石英瓶",
  "block.reactive.blaze_bottle": "火焰之瓶",
  "block.reactive.acid_bottle": "酸质之瓶",
  "block.reactive.mind_bottle": "魔法之瓶",
  "block.reactive.soul_bottle": "灵魂之瓶",
  "block.reactive.warp_bottle": "折跃之瓶",
  "block.reactive.light_bottle": "光亮之瓶",
  "block.reactive.verdant_bottle": "自然之瓶",
  "block.reactive.body_bottle": "肉汤之瓶",
  "block.reactive.vital_bottle": "生命之瓶",
  "item.reactive.linked_warp_bottle": "链缚折跃之瓶",
  "item.reactive.soup": "女巫之煲",
  "item.reactive.crystal_iron": "铁质晶体",
  "item.reactive.phantom_residue": "幻翼残余物",
  "item.reactive.ash": "炼金师之灰",
  "item.reactive.litmus_paper": "石蕊试纸",
  "item.reactive.motion_salt": "促动盐",
  "item.reactive.unknown_device": "奇怪的装置",
  "block.reactive.unnamed": "无名物质",
  "item.reactive.stardust": "星尘",
  "item.reactive.acid_bucket": "酸质桶",
  "item.reactive.salt": "学徒之盐",
  "item.reactive.force_rock": "冲力石",
  "item.reactive.secret_scale": "秘密鳞片",
  "item.minecraft.potion.effect.no_gravity": "失重药水",
  "item.minecraft.splash_potion.effect.no_gravity": "喷溅型失重药水",
  "item.minecraft.lingering_potion.effect.no_gravity": "滞留型失重药水",
  "item.minecraft.tipped_arrow.effect.no_gravity": "失重之箭",
  "item.minecraft.potion.effect.ambrosia": "仙馔秘药",
  "item.minecraft.splash_potion.effect.ambrosia": "喷溅型仙馔秘药",
  "item.minecraft.lingering_potion.effect.ambrosia": "滞留型仙馔秘药",
  "item.minecraft.tipped_arrow.effect.ambrosia": "仙馔秘药之箭",
  "item.reactive.displacer": "移位槌",
  "item.reactive.vortex_stone": "涡旋石",
  "item.reactive.journal": "炼金知识日志辑录",
  "item.reactive.eternal_life_sprig": "永生绿枝",
  "item.reactive.universal_solvent": "万用溶剂",
  "block.reactive.copper_symbol": "铜徽记",
  "block.reactive.iron_symbol": "铁徽记",
  "block.reactive.gold_symbol": "金徽记",
  "block.reactive.occult_symbol": "神秘徽记",
  "block.reactive.blaze_rod": "嵌座烈焰棒",
  "block.reactive.pure_quartz_block": "纯净石英块",
  "block.reactive.volt_cell": "电激单元",
  "block.reactive.curse_cell": "腐化单元",
  "block.reactive.warp_sponge": "盈水海绵",
  "block.reactive.gold_foam": "金沫",
  "block.reactive.active_gold_foam": "活跃的金沫",
  "block.reactive.incomplete_staff": "惰性能量法杖",
  "block.reactive.light_staff": "耀熠能量法杖",
  "block.reactive.warp_staff": "折跃能量法杖",
  "block.reactive.blaze_staff": "烈焰能量法杖",
  "block.reactive.soul_staff": "灵质能量法杖",
  "block.reactive.mind_staff": "奥术能量法杖",
  "block.reactive.vital_staff": "护生能量法杖",
  "block.reactive.solid_portal": "晶化下界传送门",
  "block.reactive.runestone": "符文石",
  "block.reactive.salt_block": "盐块",
  "block.reactive.motion_salt_block": "促动盐块",
  "block.reactive.framed_motion_salt_block": "镶框促动盐块",
  "block.reactive.salty_crucible": "结有盐壳的坩埚",
  "block.reactive.mind_lichen": "精神地衣",
  "block.reactive.flower_vine": "繁花藤蔓",
  "block.reactive.displaced_block": "移位场",
  "block.reactive.acid_block": "酸质",
  "block.reactive.shulker_crucible": "潜影坩埚",
  "block.reactive.gravity_chandelier": "重力灯台",
  "block.reactive.gravity_beam": "重力扰乱器",
  "block.reactive.power_bottle": "未定义之瓶",
  "block.reactive.divine_symbol": "神圣徽记",
  "block.reactive.unformed_matter": "未定型物质",
  "block.reactive.mnemonic_bulb": "记忆鳞茎",
  "block.reactive.breeze_rod": "嵌座旋风棒",
  "block.reactive.rending_plinth": "裂空基座",
  "effect.reactive.no_gravity": "失重",
  "effect.reactive.immobility": "定身",
  "effect.reactive.far_reach": "启迪远触",
  "effect.reactive.fire_shield": "烈焰驳御",
  "effect.reactive.high_step": "奇诡步伐",
  "enchantment.reactive.potency": "法强",
  "enchantment.reactive.fast_staff": "快速施法",
  "enchantment.reactive.super_missile": "聚焦拓展",
  "enchantment.reactive.world_piercer": "世界穿透",
  "subtitle.reactive.zap": "电能：噼啪",
  "subtitle.reactive.rumble": "某物：轰隆",
  "title.reactive.dissolve": "能量释放",
  "title.reactive.transmute": "嬗变",
  "jei.reactive.crucible": "手持嬗变卷轴右击炼药锅即可制造出坩埚。详细信息参见炼金术日志。",
  "jei.reactive.generic": "制作方法参见炼金术日志。",
  "jei.reactive.power": "这种能量可在坩埚中累积收集。图标仅作展示。\n\n具体何种物品能产生此能量可参见炼金术日志，也可实验验证。",
  "jei.reactive.reaction_result": "产出此物品的反应配方随世界不同而不同。详细信息参见炼金术日志。",
  "jei.reactive.reaction_input": "使用此物品的反应配方随世界不同而不同。详细信息参见炼金术日志。",
  "message.reactive.extract_acid": "你周身疼痛。",
  "message.reactive.extract_body": "你饥饿万分。",
  "message.reactive.extract_blaze": "你寒冷难耐。",
  "message.reactive.extract_mind": "你的思维如蒙阴翳。",
  "message.reactive.extract_light": "你的身形逐渐消散。",
  "message.reactive.extract_verdant": "你没来由地难受。",
  "message.reactive.hunger_sated": "你的饥馁已得缓解。",
  "message.reactive.bottle_broke": "瓶子在你的手中碎裂了。",
  "message.reactive.warp_blocked": "你的铁质晶体阻止了传送。",
  "message.reactive.donate_vital": "你的伤病消失无踪。",
  "message.reactive.reject_vital": "你无法再承受更多生命力了。",
  "message.reactive.donate_light": "光耀流淌过你的肌肤。",
  "message.reactive.donate_warp": "周身的振动增强了你的关节。",
  "message.reactive.donate_mind": "启迪扩展了你的影响范围。",
  "message.reactive.donate_blaze": "烧灼般的热量涌过你的身体。",
  "message.reactive.donate_reject_soul": "你无法再容纳更多灵魂了。",
  "message.reactive.donate_reject_generic": "你无法献祭这种能量。",
  "message.reactive.activate_plinth_failed": "有东西阻止了裂隙的扩展。",
  "message.reactive.reject_warp_knowledgeable": "试试看链缚折跃之瓶。",
  "message.reactive.reject_warp_naive": "什么都没有发生，真是奇怪⋯⋯",
  "commands.reactive.no_player": "此命令只可由玩家执行",
  "commands.reactive.no_crucible": "该位置不存在坩埚",
  "commands.reactive.fake_power": "无效能量",
  "text.reactive.litmus_instructions": "右击以阅读能量组分",
  "text.reactive.litmus_instructions_2": "Shift右击以阅读反应状态",
  "text.reactive.measurement_header": "-- 测量结果 --",
  "text.reactive.stable": "稳定",
  "text.reactive.single_power_reaction_missing_condition": "缺少激发物",
  "text.reactive.multi_power_reaction_missing_condition": "缺少激发物",
  "text.reactive.power_too_weak": "未达能量阈值",
  "text.reactive.missing_catalyst": "缺少催化物",
  "text.reactive.inhibited": "被抑制",
  "text.reactive.reacting": "进行中",
  "text.reactive.measurement_empty": "水",
  "text.reactive.trace": "痕量",
  "text.reactive.none": "无",
  "text.reactive.electric_charge": "电激",
  "text.reactive.sacrificial": "献祭",
  "text.reactive.lack_of": "缺少",
  "text.reactive.too_few_breeze_rods": "缺少嵌座旋风棒",
  "text.reactive.litmus_integrity_failure": "坩埚完整性受损",
  "text.reactive.power": "能量",
  "docs.reactive.reagent_label": "$(4)反应物：",
  "docs.reactive.powers_label": "能量：$(br)",
  "docs.reactive.curse_label": "诅咒$(br)",
  "docs.reactive.any_label": "任意$(br)",
  "docs.reactive.stimulus_label": "$(br)激发物：$(br)",
  "docs.reactive.catalyst_label": "$(br2)催化物：$(br)",
  "docs.reactive.removed_recipe": "$(6)此配方不存在。",
  "advancement.reactive.title.root": "反应炼金术",
  "advancement.reactive.text.root": "来看看我们能做什么⋯⋯",
  "advancement.reactive.title.crucible": "万能介质",
  "advancement.reactive.text.crucible": "用嬗变卷轴制造一个坩埚",
  "advancement.reactive.title.synthesis": "能量结合",
  "advancement.reactive.text.synthesis": "将两种基础能量结合为新事物",
  "advancement.reactive.title.curse": "尘与土",
  "advancement.reactive.text.curse": "发现诅咒⸺终结了世界的能量",
  "advancement.reactive.title.put_eye": "望之，待之",
  "advancement.reactive.text.put_eye": "放置一个你形象的再现",
  "advancement.reactive.title.eye": "我们没什么不同",
  "advancement.reactive.text.eye": "激活一个神秘徽记",
  "advancement.reactive.title.gravity": "秘密鳞片？名字起得真好",
  "advancement.reactive.text.gravity": "获得一个秘密鳞片",
  "advancement.reactive.title.motion_salt": "重力来咯",
  "advancement.reactive.text.motion_salt": "获得促动盐",
  "advancement.reactive.title.displacement": "相位失调",
  "advancement.reactive.text.displacement": "目睹一个方块因移位而消失",
  "advancement.reactive.title.portal": "你去哪了？",
  "advancement.reactive.text.portal": "将能量送入下界传送门",
  "advancement.reactive.title.freeze_portal": "真是吵啊",
  "advancement.reactive.text.freeze_portal": "晶化一个下界传送门",
  "advancement.reactive.title.blink": "被传送了",
  "advancement.reactive.text.blink": "将末影珍珠投入坩埚中而被传送",
  "advancement.reactive.title.rift": "不稳定折跃场",
  "advancement.reactive.text.rift": "在坩埚中维持传送效果",
  "advancement.reactive.title.teleport": "瓶中传送门",
  "advancement.reactive.text.teleport": "使用链缚折跃之瓶传送",
  "advancement.reactive.title.allay": "人工伙伴",
  "advancement.reactive.text.allay": "召唤一个悦灵",
  "advancement.reactive.title.failure": "致命性失效",
  "advancement.reactive.text.failure": "令坩埚因完整性过低而自毁",
  "advancement.reactive.title.all_staves": "自学成才的法师",
  "advancement.reactive.text.all_staves": "获得所有种类的能量法杖",
  "advancement.reactive.title.astral": "又是老一套",
  "advancement.reactive.text.astral": "发现最为基础的能量",
  "advancement.reactive.title.rending_plinth": "维度门径",
  "advancement.reactive.text.rending_plinth": "掌握撕裂现实的方法",
  "advancement.reactive.title.flow": "编织疾风",
  "advancement.reactive.text.flow": "成功控制涡流",
  "reactive.display_source.crucible_powers": "能量含量",
  "reactive.display_source.crucible_integrity": "完整性",
  "tooltip.reactive.entity_bound": "绑定至",
  "tooltip.reactive.no_entity_bound": "未绑定实体",
  "message.reactive.warp_staff_tutorial": "法杖需要与生物绑定。",
  "reaction.reactive.unknown": "未知反应",
  "reaction.reactive.astral": "星灵",
  "reaction.reactive.astral_synthesis": "星灵合成",
  "reaction.reactive.astral_curse_annihilation": "星灵与诅咒湮灭",
  "reaction.reactive.block_fall_effect": "标格破坏",
  "reaction.reactive.compound_degradation": "合成物衰退",
  "reaction.reactive.curse_assimilation": "同化至诅咒",
  "reaction.reactive.chomp": "铁牙",
  "reaction.reactive.discharge_annihilation": "放电",
  "reaction.reactive.explosion_effect": "爆破",
  "reaction.reactive.flames": "火焰喷射",
  "reaction.reactive.formation_effect": "起沫",
  "reaction.reactive.growth": "培植",
  "reaction.reactive.immobilize": "静滞",
  "reaction.reactive.levitation": "飘浮",
  "reaction.reactive.sunlight": "荧光环",
  "reaction.reactive.ominous_transformation": "预兆纯化",
  "reaction.reactive.omen_settling": "预兆分离",
  "reaction.reactive.salt_annihilation": "成盐",
  "reaction.reactive.size_grow_effect": "放大",
  "reaction.reactive.size_shrink_effect": "缩小",
  "reaction.reactive.size_revert_effect": "缩小反制",
  "reaction.reactive.size_revert_effect_2": "放大反制",
  "reaction.reactive.slowfall_effect": "缓降",
  "reaction.reactive.smoke_annihilation": "有害烟雾",
  "reaction.reactive.soul_to_warp": "灵魂至折跃腐化",
  "reaction.reactive.verdant_consume": "生命至繁茂反应",
  "reaction.reactive.verdant_growth": "植物起源",
  "reaction.reactive.vital_consume": "繁茂至生命反应",
  "reaction.reactive.vital_growth": "光合作用",
  "reaction.reactive.vital_kill": "灭杀",
  "reaction.reactive.vital_eat": "喂食",
  "reaction.reactive.warp_to_soul": "折跃至灵魂纯化",
  "reaction.reactive.wind_bomb": "旋风炸弹",
  "reaction.reactive.x_synthesis": "隐秘甲型合成",
  "reaction.reactive.y_synthesis": "隐秘乙型合成",
  "reaction.reactive.z_synthesis": "隐秘丙型合成",
  "reaction.reactive.lightning": "闪电",
  "reactive.configuration.config": "选项",
  "reactive.configuration.acidMeltBlockEntities": "酸质溶解方块实体",
  "reactive.configuration.areaMemoryRange": "坩埚方块缓存范围",
  "reactive.configuration.showPowerSources": "在JEI中显示能量来源",
  "reactive.configuration.copperDisplaceConductRange": "铜对移位场的传递范围",
  "reactive.configuration.hidePowersFromJEI": "在JEI中隐藏能量图标",
  "reactive.configuration.maxMoveBlockBreakTime": "可移动方块的破坏所需时间上限",
  "reactive.configuration.lightStaffLightsPermanent": "耀熠能量法杖产生永久光源",
  "reactive.configuration.registerCommand": "启用/reactive命令",
  "reactive.configuration.colorizeLitmusOutput": "石蕊试纸彩色输出",
  "reactive.configuration.crucibleRange": "坩埚对实体的影响范围",
  "reactive.configuration.doNotTeleport": "不可选为传送目标的实体",
  "reactive.configuration.maxDisplaceCount": "最大移位数量",
  "reactive.configuration.doNotChangeWaterTexture": "坩埚中不使用自定义水纹理",
  "reactive.configuration.crucibleTickDelay": "坩埚刻延迟",
  "reactive.configuration.growLargeSize": "放大后目标大小",
  "reactive.configuration.shrinkSmallStep": "缩小后目标步伐高度",
  "reactive.configuration.growLargeStep": "放大后目标步伐高度",
  "reactive.configuration.vortexStoneCooldown": "涡旋石冷却",
  "reactive.configuration.shrinkSmallSize": "缩小后目标大小",
  "reactive.configuration.disabledReactions": "已禁用的反应",
  "reactive.configuration.seed": "炼金术种子",
  "reactive.configuration.balance": "平衡选项",
  "reactive.configuration.wsv": "世界独有值选项",
  "reactive.configuration.useCustomSeed": "使用自定义种子",
  "text.reactive.devoid": "I vanquish my mind to you falling turning spinning eternal cycles I dissolve to nothing but my love waking seeing hearing eating fading mixing changing learning yearning hoping crying the stars are dark between but there's no fear anymore"
}