{
  "scryglass.page.scryglass.title": "视野塑影",
  "scryglass.page.scryglass.0": "$(hex)咒法学$()可在眼前构筑可视的$(media)媒质$()丝，用到的一系列法术统称为“眼眸法术”。这种$(media)媒质$()丝称作$(thing)像图$()，且会在构筑完毕约 1 秒后消散。如果有自动施放$(hex)咒术$()的方法，也许就能永久性按需求增强我的视觉了。",
  "scryglass.page.scryglass.1": "所有眼眸法术都会接受一个整数用作索引，以此引用和区分$(thing)像图$()。在眼眸法术中使用已被占用的索引，会销毁原有的$(thing)像图$()再重新分配。$(br2)$(o)虚拟的仪器在她的眼前铺开，仿佛纸牌一般展示着她的相对位置和速度，她的空速和朝向，她的氧气水平、魔力水平，还有她精神的集中度。$()",
  "scryglass.page.scryglass.2": "眼眸法术所需的位置向量可以认为是视野中央的零向量。X 和 Y 坐标增加时，对应位置分别会向右和向下移动。$(l:scryglass#scryglass:get_window_size)$(action)边缘之精思$()可用于检测视野的范围。将所得范围减半，对应的位置即处于我视野的边缘。",
  "hexcasting.action.scryglass:get_window_size": "边缘之精思",
  "scryglass.page.get_window_size.summary": "返回一个向量，其分量分别代表我的视野全宽、视野全高、以弧度表示的视野角。",
  "hexcasting.action.scryglass:get_icons": "像图之精思",
  "scryglass.page.get_icons.summary": "返回我拥有的所有$(thing)像图$()的索引列表。返回的似乎是一个数列表。",
  "hexcasting.action.scryglass:remove_icon": "清除像图",
  "scryglass.page.remove_icon.summary": "立刻清除所给$(thing)像图$()。",
  "scryglass.page.scryglass.3": "部分眼眸法术还需一个颜色，需以向量形式提供，各分量代表目标颜色的红、绿、蓝浓度，取值范围为 0 到 1。",
  "hexcasting.action.scryglass:draw_text": "绘制文本",
  "scryglass.page.draw_text.summary": "接受一个索引、一个位置、一个数、一个任意 iota。将该 iota 构筑显示为$(thing)像图$()。",
  "scryglass.page.draw_text.description": "提供的数用于对齐文本。0 为居中至给定位置，1 为左对齐至给定位置，2 为右对齐。",
  "hexcasting.action.scryglass:rotate_icon": "旋转像图",
  "scryglass.page.rotate_icon.summary": "接受一个索引，和一个代表逆时针旋转量的数，以整圆计。旋转像图。",
  "hexcasting.action.scryglass:scale_icon": "缩放像图",
  "scryglass.page.scale_icon.summary": "接受一个索引、一个缩放因数。缩放像图。",
  "hexcasting.action.scryglass:draw_rect": "绘制长方形",
  "scryglass.page.draw_rect.summary": "接受一个索引、一个位置、一个尺寸、一个颜色。构筑一个显示所定义长方形的$(thing)像图$()。",
  "hexcasting.action.scryglass:draw_line": "绘制线段",
  "scryglass.page.draw_line.summary": "接受一个索引、两个位置、一个颜色。构筑连接两点的细线$(thing)像图$()。"
}