{
  "item.crappingcopper.copper_hammer": "铜锤",
  "item.crappingcopper.compressed_hammer": "压缩铜锤",
  "item.crappingcopper.hyper_hammer": "超致密铜锤",
  "item.crappingcopper.transcended_hammer": "卓越铜锤",
  "item.crappingcopper.compressed_ingot": "压缩铜锭",
  "item.crappingcopper.hyper_ingot": "超致密铜锭",
  "item.crappingcopper.transcended_ingot": "卓越铜锭",
  "item.crappingcopper.copper_stack": "铜堆",
  "item.crappingcopper.compressed_stack": "压缩铜堆",
  "item.crappingcopper.hyper_stack": "超致密铜堆",
  "item.crappingcopper.compressed_helmet": "压缩铜头盔",
  "item.crappingcopper.compressed_chestplate": "压缩铜胸甲",
  "item.crappingcopper.compressed_leggings": "压缩铜护腿",
  "item.crappingcopper.compressed_boots": "压缩铜靴子",
  "item.crappingcopper.hyper_helmet": "超致密铜头盔",
  "item.crappingcopper.hyper_chestplate": "超致密铜胸甲",
  "item.crappingcopper.hyper_leggings": "超致密铜护腿",
  "item.crappingcopper.hyper_boots": "超致密铜靴子",
  "item.crappingcopper.transcended_helmet": "卓越铜头盔",
  "item.crappingcopper.transcended_chestplate": "卓越铜胸甲",
  "item.crappingcopper.transcended_leggings": "卓越铜护腿",
  "item.crappingcopper.transcended_boots": "卓越铜靴子",
  "item.crappingcopper.transcended_hoe": "卓越铜锄",
  "item.crappingcopper.transcended_sword": "卓越铜剑",
  "item.crappingcopper.transcended_shovel": "卓越铜锹",
  "item.crappingcopper.transcended_pickaxe": "卓越铜镐",
  "item.crappingcopper.transcended_axe": "卓越铜斧",
  "item.crappingcopper.compressed_hoe": "压缩铜锄",
  "item.crappingcopper.compressed_sword": "压缩铜剑",
  "item.crappingcopper.compressed_shovel": "压缩铜锹",
  "item.crappingcopper.compressed_pickaxe": "压缩铜镐",
  "item.crappingcopper.compressed_axe": "压缩铜斧",
  "item.crappingcopper.hyper_hoe": "超致密铜锄",
  "item.crappingcopper.hyper_sword": "超致密铜剑",
  "item.crappingcopper.hyper_shovel": "超致密铜锹",
  "item.crappingcopper.hyper_pickaxe": "超致密铜镐",
  "item.crappingcopper.hyper_axe": "超致密铜斧",
  "block.crappingcopper.compressed_block": "压缩铜块",
  "block.crappingcopper.hyper_block": "超致密铜块",
  "block.crappingcopper.transcended_block": "卓越铜块",
  "block.crappingcopper.crescent_door": "铜新月门",
  "item.crappingcopper.copper_feather": "铜羽毛",
  "itemGroup.crappingcopper.creative_tab": "压缩升级铜"
}