{
  "advancement.takumicraft.creeperbomb.desc": "获得一颗苦力怕炸弹 \n 一切都要从炸弹说起。",
  "advancement.takumicraft.creeperbomb.title": "小心爆炸",
  "advancement.takumicraft.creepershield.desc": "获得一张苦力怕盾 \n ……就是卖相不咋样。",
  "advancement.takumicraft.creepershield.title": "爆炸不是事儿！",
  "advancement.takumicraft.disarmament.desc": "解除苦力怕的高压状态 \n 无所畏惧，苦力怕的猎手。",
  "advancement.takumicraft.disarmament.title": "武装解除",
  "advancement.takumicraft.root.desc": "欢迎来到苦力怕的混沌世界！ \n 接受爆炸的洗礼吧。",
  "advancement.takumicraft.root.title": "苦力怕世界",
  "advancement.takumicraft.slay_all.desc": "完成苦力怕图鉴 \n 静待王的新造物吧。",
  "advancement.takumicraft.slay_all.title": "完全统治",
  "block.takumicraft.creeperbomb": "苦力怕炸弹",
  "block.takumicraft.creeperbrick": "防爆苦力怕砖",
  "block.takumicraft.creeperglass": "防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_black": "黑色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_blue": "蓝色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_brown": "棕色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_cyan": "青色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_gray": "灰色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_green": "绿色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_light_blue": "淡蓝色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_light_gray": "淡灰色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_lime": "黄绿色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_magenta": "品红色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_orange": "橙色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_pink": "粉红色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_purple": "紫色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_red": "红色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_white": "白色防爆苦力怕玻璃",
  "block.takumicraft.creeperglass_yellow": "黄色防爆苦力怕玻璃",
  "block.takumicraft.creeperglasspane": "防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_black": "黑色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_blue": "蓝色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_brown": "棕色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_cyan": "青色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_gray": "灰色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_green": "绿色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_light_blue": "淡蓝色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_light_gray": "淡灰色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_lime": "黄绿色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_magenta": "品红色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_orange": "橙色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_pink": "粉红色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_purple": "紫色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_red": "红色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_white": "白色防爆苦力怕玻璃板",
  "block.takumicraft.creeperglasspane_yellow": "黄色防爆苦力怕玻璃板",
  "block.takumicraft.creeperiron": "防爆苦力怕铁块",
  "block.takumicraft.deepslate_gunore": "深层火药矿石",
  "block.takumicraft.gunore": "火药矿石",
  "enchantment.takumicraft.anti_powered": "高压杀手",
  "enchantment.takumicraft.minesweeper": "扫雷",
  "entity.takumicraft.arrowcreeper": "箭苦力怕",
  "entity.takumicraft.arrowcreeper.desc": "万箭齐发，无所遁形。",
  "entity.takumicraft.arrowcreeper.read": "",
  "entity.takumicraft.bangcreeper": "爆炸苦力怕",
  "entity.takumicraft.bangcreeper.desc": "连黑曜石都给你炸了。还有什么能保护你？",
  "entity.takumicraft.bangcreeper.read": "",
  "entity.takumicraft.childcreeper": "亲子苦力怕",
  "entity.takumicraft.childcreeper.desc": "怀揣着对孩子的爱，甚至不惜舍身保护。",
  "entity.takumicraft.childcreeper.read": "",
  "entity.takumicraft.coppercreeper": "铜苦力怕",
  "entity.takumicraft.coppercreeper.desc": "红铜之彩，尖锐，且有力。",
  "entity.takumicraft.coppercreeper.read": "",
  "entity.takumicraft.cowcreeper": "牛苦力怕",
  "entity.takumicraft.cowcreeper.desc": "呈牛模样的苦力怕。想尝尝它的牛奶吗？爆炸味的。",
  "entity.takumicraft.cowcreeper.read": "",
  "entity.takumicraft.diamondcreeper": "钻石苦力怕",
  "entity.takumicraft.diamondcreeper.desc": "钻石之心，坚硬，且强韧。",
  "entity.takumicraft.diamondcreeper.read": "",
  "entity.takumicraft.dirtcreeper": "泥土苦力怕",
  "entity.takumicraft.dirtcreeper.desc": "对泥土特攻。其不动如山，使大地陷入一场毁灭。",
  "entity.takumicraft.dirtcreeper.read": "",
  "entity.takumicraft.drownedcreeper": "溺尸苦力怕",
  "entity.takumicraft.drownedcreeper.desc": "来自深海的苦力怕，手持三叉戟迈向大地。",
  "entity.takumicraft.drownedcreeper.read": "",
  "entity.takumicraft.emeraldcreeper": "绿宝石苦力怕",
  "entity.takumicraft.emeraldcreeper.desc": "绿宝石之躯，庞大，且强壮。",
  "entity.takumicraft.emeraldcreeper.read": "",
  "entity.takumicraft.endercreeper": "末影苦力怕",
  "entity.takumicraft.endercreeper.desc": "被它炸到的话……好好享受你的旅程吧。",
  "entity.takumicraft.endercreeper.read": "",
  "entity.takumicraft.fallcreeper": "沙砾苦力怕",
  "entity.takumicraft.fallcreeper.desc": "万物均如沙砾般坠落。大地，生物，乃至这个游戏世界。",
  "entity.takumicraft.fallcreeper.read": "",
  "entity.takumicraft.firecreeper": "火焰苦力怕",
  "entity.takumicraft.firecreeper.desc": "它爆炸的时候，小心它放火烧山。",
  "entity.takumicraft.firecreeper.read": "",
  "entity.takumicraft.glasscreeper": "玻璃苦力怕",
  "entity.takumicraft.glasscreeper.desc": "有着怀旧的透明感，但会给你提供最新款的防爆玻璃。",
  "entity.takumicraft.glasscreeper.read": "",
  "entity.takumicraft.happinesscreeper": "幸福苦力怕",
  "entity.takumicraft.happinesscreeper.desc": "读作幸福，写作爆炸，效果是奶一口。",
  "entity.takumicraft.happinesscreeper.read": "",
  "entity.takumicraft.huskcreeper": "尸壳苦力怕",
  "entity.takumicraft.huskcreeper.desc": "来自沙漠的僵尸苦力怕。吃到爆炸的话难免会饿吧？",
  "entity.takumicraft.huskcreeper.read": "",
  "entity.takumicraft.icecreeper": "冰苦力怕",
  "entity.takumicraft.icecreeper.desc": "冻住！不许走！想要用火？抱歉，火也给你冻住。",
  "entity.takumicraft.icecreeper.read": "",
  "entity.takumicraft.ironcreeper": "铁苦力怕",
  "entity.takumicraft.ironcreeper.desc": "钢铁之形，微小，且致密。",
  "entity.takumicraft.ironcreeper.read": "",
  "entity.takumicraft.lavacreeper": "熔岩苦力怕",
  "entity.takumicraft.lavacreeper.desc": "熔岩如海啸般涌来，小心溺“水”。",
  "entity.takumicraft.lavacreeper.read": "",
  "entity.takumicraft.lightcreeper": "荧光苦力怕",
  "entity.takumicraft.lightcreeper.desc": "愿圣光与你同在。",
  "entity.takumicraft.lightcreeper.read": "",
  "entity.takumicraft.naturalcreeper": "自然苦力怕",
  "entity.takumicraft.naturalcreeper.desc": "环境友好且可持续发展……就怪了。小心连锁爆炸！",
  "entity.takumicraft.naturalcreeper.read": "",
  "entity.takumicraft.objetcreeper": "杰作苦力怕",
  "entity.takumicraft.objetcreeper.desc": "为你献上杰作，爆炸性的防爆艺术品。",
  "entity.takumicraft.objetcreeper.read": "",
  "entity.takumicraft.patinacreeper": "青铜苦力怕",
  "entity.takumicraft.patinacreeper.desc": "青铜之衰，愚钝，且无力。",
  "entity.takumicraft.patinacreeper.read": "",
  "entity.takumicraft.phantomcreeper": "幻翼苦力怕",
  "entity.takumicraft.phantomcreeper.desc": "从幻影中诞生的新型空中打击。",
  "entity.takumicraft.phantomcreeper.read": "",
  "entity.takumicraft.redstonecreeper": "红石苦力怕",
  "entity.takumicraft.redstonecreeper.desc": "红石之速，敏捷，且迅速。",
  "entity.takumicraft.redstonecreeper.read": "",
  "entity.takumicraft.sandcreeper": "沙子苦力怕",
  "entity.takumicraft.sandcreeper.desc": "挖个坑，埋点土，数个一二三四五。",
  "entity.takumicraft.sandcreeper.read": "",
  "entity.takumicraft.silentcreeper": "静默苦力怕",
  "entity.takumicraft.silentcreeper.desc": "它来了，它悄悄地来了。不带来一丝声响，却带走你的性命。",
  "entity.takumicraft.silentcreeper.read": "",
  "entity.takumicraft.slimecreeper": "史莱姆苦力怕",
  "entity.takumicraft.slimecreeper.desc": "死后爆炸，爆炸后分裂。我愿称之为：“苦力怕集束炸弹”。",
  "entity.takumicraft.slimecreeper.read": "",
  "entity.takumicraft.stonecreeper": "石头苦力怕",
  "entity.takumicraft.stonecreeper.desc": "对石头特攻。其迅疾如风，在洞穴掀起一场风暴。",
  "entity.takumicraft.stonecreeper.read": "",
  "entity.takumicraft.watercreeper": "水苦力怕",
  "entity.takumicraft.watercreeper.desc": "苦力怕家族里最水的一个。",
  "entity.takumicraft.watercreeper.read": "",
  "entity.takumicraft.woodcreeper": "木头苦力怕",
  "entity.takumicraft.woodcreeper.desc": "对木头特攻。其侵略如火，为森林带来一场灾难。",
  "entity.takumicraft.woodcreeper.read": "",
  "entity.takumicraft.zombiecreeper": "僵尸苦力怕",
  "entity.takumicraft.zombiecreeper.desc": "传说它袭击过的村子全都变成了废墟。",
  "entity.takumicraft.zombiecreeper.read": "",
  "entity.takumicraft.zombievillagercreeper": "村民僵尸苦力怕",
  "entity.takumicraft.zombievillagercreeper.desc": "被苦力怕感染的村民。治疗它们的魔法已经被爆炸吞噬了。",
  "entity.takumicraft.zombievillagercreeper.read": "",
  "item.takumicraft.arrowcreeper_spawn_egg": "箭苦力怕刷怪蛋",
  "item.takumicraft.bangcreeper_spawn_egg": "爆炸苦力怕刷怪蛋",
  "item.takumicraft.boltstone": "雷之石",
  "item.takumicraft.childcreeper_spawn_egg": "亲子苦力怕刷怪蛋",
  "item.takumicraft.coppercreeper_spawn_egg": "铜苦力怕刷怪蛋",
  "item.takumicraft.cowcreeper_spawn_egg": "牛苦力怕刷怪蛋",
  "item.takumicraft.creeperarrow": "苦力怕爆裂箭",
  "item.takumicraft.creeperbow": "苦力怕之弓",
  "item.takumicraft.creepershield": "苦力怕之盾",
  "item.takumicraft.creepershield.black": "黑色苦力怕之盾",
  "item.takumicraft.creepershield.blue": "蓝色苦力怕之盾",
  "item.takumicraft.creepershield.brown": "棕色苦力怕之盾",
  "item.takumicraft.creepershield.cyan": "青色苦力怕之盾",
  "item.takumicraft.creepershield.gray": "灰色苦力怕之盾",
  "item.takumicraft.creepershield.green": "绿色苦力怕之盾",
  "item.takumicraft.creepershield.light_blue": "淡蓝色苦力怕之盾",
  "item.takumicraft.creepershield.light_gray": "淡灰色苦力怕之盾",
  "item.takumicraft.creepershield.lime": "黄绿色苦力怕之盾",
  "item.takumicraft.creepershield.magenta": "品红色苦力怕之盾",
  "item.takumicraft.creepershield.orange": "橙色苦力怕之盾",
  "item.takumicraft.creepershield.pink": "粉红色苦力怕之盾",
  "item.takumicraft.creepershield.purple": "紫色苦力怕之盾",
  "item.takumicraft.creepershield.red": "红色苦力怕之盾",
  "item.takumicraft.creepershield.white": "白色苦力怕之盾",
  "item.takumicraft.creepershield.yellow": "黄色苦力怕之盾",
  "item.takumicraft.creepersword": "苦力怕之剣",
  "item.takumicraft.diamondcreeper_spawn_egg": "钻石苦力怕刷怪蛋",
  "item.takumicraft.dirtcreeper_spawn_egg": "泥土苦力怕刷怪蛋",
  "item.takumicraft.drownedcreeper_spawn_egg": "溺尸苦力怕刷怪蛋",
  "item.takumicraft.elementcore_fire": "元素核心：火",
  "item.takumicraft.elementcore_grass": "元素核心：草",
  "item.takumicraft.elementcore_ground": "元素核心：地",
  "item.takumicraft.elementcore_normal": "元素核心",
  "item.takumicraft.elementcore_water": "元素核心：水",
  "item.takumicraft.elementcore_wind": "元素核心：风",
  "item.takumicraft.emeraldcreeper_spawn_egg": "绿宝石苦力怕刷怪蛋",
  "item.takumicraft.endercreeper_spawn_egg": "末影苦力怕刷怪蛋",
  "item.takumicraft.fallcreeper_spawn_egg": "砂砾苦力怕刷怪蛋",
  "item.takumicraft.firecreeper_spawn_egg": "火焰苦力怕刷怪蛋",
  "item.takumicraft.glasscreeper_spawn_egg": "玻璃苦力怕刷怪蛋",
  "item.takumicraft.happinesscreeper_spawn_egg": "幸福苦力怕刷怪蛋",
  "item.takumicraft.huskcreeper_spawn_egg": "尸壳苦力怕刷怪蛋",
  "item.takumicraft.icecreeper_spawn_egg": "冰苦力怕刷怪蛋",
  "item.takumicraft.ironcreeper_spawn_egg": "铁苦力怕刷怪蛋",
  "item.takumicraft.lavacreeper_spawn_egg": "熔岩苦力怕刷怪蛋",
  "item.takumicraft.lightcreeper_spawn_egg": "荧光苦力怕刷怪蛋",
  "item.takumicraft.minesweeper_axe": "扫雷斧",
  "item.takumicraft.minesweeper_pickaxe": "扫雷镐",
  "item.takumicraft.minesweeper_shovel": "扫雷锹",
  "item.takumicraft.naturalcreeper_spawn_egg": "自然苦力怕刷怪蛋",
  "item.takumicraft.objetcreeper_spawn_egg": "杰作苦力怕刷怪蛋",
  "item.takumicraft.patinacreeper_spawn_egg": "青铜苦力怕刷怪蛋",
  "item.takumicraft.phantomcreeper_spawn_egg": "幻翼苦力怕刷怪蛋",
  "item.takumicraft.redstonecreeper_spawn_egg": "红石苦力怕刷怪蛋",
  "item.takumicraft.sandcreeper_spawn_egg": "沙子苦力怕刷怪蛋",
  "item.takumicraft.silentcreeper_spawn_egg": "静默苦力怕刷怪蛋",
  "item.takumicraft.slimecreeper_spawn_egg": "史莱姆苦力怕刷怪蛋",
  "item.takumicraft.stonecreeper_spawn_egg": "石头苦力怕刷怪蛋",
  "item.takumicraft.takumibook": "苦力怕图鉴",
  "item.takumicraft.tester": "苦力怕锡杖",
  "item.takumicraft.typesword_normal": "苦力怕极光剑",
  "item.takumicraft.watercreeper_spawn_egg": "水苦力怕刷怪蛋",
  "item.takumicraft.woodcreeper_spawn_egg": "木头苦力怕刷怪蛋",
  "item.takumicraft.zombiecreeper_spawn_egg": "僵尸苦力怕刷怪蛋",
  "item.takumicraft.zombievillagercreeper_spawn_egg": "僵尸村民苦力怕刷怪蛋",
  "item_group.takumicraft": "苦力怕世界",
  "item_group.takumicraft.egg": "苦力怕世界丨刷怪蛋",
  "key.takumicraft.takumibook": "苦力怕图鉴",
  "takumicraft": "苦力怕世界",
  "takumicraft.attr.D": "灭",
  "takumicraft.attr.M": "魔",
  "takumicraft.attr.MD": "魔/灭",
  "takumicraft.color.black": "黑色",
  "takumicraft.color.blue": "蓝色",
  "takumicraft.color.brown": "棕色",
  "takumicraft.color.cyan": "青色",
  "takumicraft.color.gray": "灰色",
  "takumicraft.color.green": "绿色",
  "takumicraft.color.light_blue": "淡蓝色",
  "takumicraft.color.light_gray": "淡灰色",
  "takumicraft.color.lime": "黄绿色",
  "takumicraft.color.magenta": "品红色",
  "takumicraft.color.orange": "橙色",
  "takumicraft.color.pink": "粉红色",
  "takumicraft.color.purple": "紫色",
  "takumicraft.color.red": "红色",
  "takumicraft.color.white": "白色",
  "takumicraft.color.yellow": "黄色",
  "takumicraft.config.isdebugmode": "建议设置为false！设置为[true]时将启用debug模式。",
  "takumicraft.elem.dest": "灭",
  "takumicraft.elem.fire": "火属性",
  "takumicraft.elem.grass": "草属性",
  "takumicraft.elem.ground": "地属性",
  "takumicraft.elem.magic": "魔",
  "takumicraft.elem.normal": "无属性",
  "takumicraft.elem.takumi": "口凸口属性",
  "takumicraft.elem.underfound": "？？？",
  "takumicraft.elem.water": "水属性",
  "takumicraft.elem.wind": "风属性",
  "takumicraft.message.slay": "的信息已加入图鉴。",
  "takumicraft.rank.boss": "王位",
  "takumicraft.rank.high": "上位",
  "takumicraft.rank.low": "下位",
  "takumicraft.rank.mid": "中位",
  "takumicraft.takumibook": "苦力怕图鉴",
  "takumicraft.takumibook.comp": "完成度：",
  "takumicraft.takumibook.search": "搜索"
}