{
  "itemGroup.enchanted-vertical-slabs.vertical_slabs": "竖直台阶",
  "block.enchanted-vertical-slabs.vertical_oak_slab": "竖直橡木台阶",
  "block.enchanted-vertical-slabs.vertical_spruce_slab": "竖直云杉台阶",
  "block.enchanted-vertical-slabs.vertical_birch_slab": "竖直白桦木台阶",
  "block.enchanted-vertical-slabs.vertical_jungle_slab": "竖直丛林木台阶",
  "block.enchanted-vertical-slabs.vertical_acacia_slab": "竖直金合欢木台阶",
  "block.enchanted-vertical-slabs.vertical_dark_oak_slab": "竖直深色橡木台阶",
  "block.enchanted-vertical-slabs.vertical_mangrove_slab": "竖直红树木台阶",
  "block.enchanted-vertical-slabs.vertical_crimson_slab": "竖直绯红木台阶",
  "block.enchanted-vertical-slabs.vertical_warped_slab": "竖直诡异木台阶",
  "block.enchanted-vertical-slabs.vertical_stone_slab": "竖直石头台阶",
  "block.enchanted-vertical-slabs.vertical_smooth_stone_slab": "竖直平滑石头台阶",
  "block.enchanted-vertical-slabs.vertical_sandstone_slab": "竖直砂岩台阶",
  "block.enchanted-vertical-slabs.vertical_cut_sandstone_slab": "竖直切制砂岩台阶",
  "block.enchanted-vertical-slabs.vertical_petrified_oak_slab": "切制石化橡木台阶",
  "block.enchanted-vertical-slabs.vertical_cobblestone_slab": "竖直圆石台阶",
  "block.enchanted-vertical-slabs.vertical_brick_slab": "竖直红砖台阶",
  "block.enchanted-vertical-slabs.vertical_stone_brick_slab": "竖直石砖台阶",
  "block.enchanted-vertical-slabs.vertical_nether_brick_slab": "竖直下界砖台阶",
  "block.enchanted-vertical-slabs.vertical_quartz_slab": "竖直石英台阶",
  "block.enchanted-vertical-slabs.vertical_smooth_quartz_slab": "竖直平滑石英台阶",
  "block.enchanted-vertical-slabs.vertical_red_sandstone_slab": "竖直红砂岩台阶",
  "block.enchanted-vertical-slabs.vertical_cut_red_sandstone_slab": "竖直切制红砂岩台阶",
  "block.enchanted-vertical-slabs.vertical_purpur_slab": "竖直紫珀台阶",
  "block.enchanted-vertical-slabs.vertical_prismarine_slab": "竖直海晶石台阶",
  "block.enchanted-vertical-slabs.vertical_prismarine_brick_slab": "竖直海晶石砖台阶",
  "block.enchanted-vertical-slabs.vertical_dark_prismarine_slab": "竖直暗海晶石台阶",
  "block.enchanted-vertical-slabs.vertical_polished_granite_slab": "竖直磨制花岗岩台阶",
  "block.enchanted-vertical-slabs.vertical_smooth_red_sandstone_slab": "竖直平滑红砂岩台阶",
  "block.enchanted-vertical-slabs.vertical_mossy_stone_brick_slab": "竖直苔石砖台阶",
  "block.enchanted-vertical-slabs.vertical_polished_diorite_slab": "竖直磨制闪长岩台阶",
  "block.enchanted-vertical-slabs.vertical_mossy_cobblestone_slab": "竖直苔石台阶",
  "block.enchanted-vertical-slabs.vertical_end_stone_brick_slab": "竖直末地石砖阶",
  "block.enchanted-vertical-slabs.vertical_smooth_sandstone_slab": "竖直平滑砂岩台阶",
  "block.enchanted-vertical-slabs.vertical_granite_slab": "竖直花岗岩\n台阶",
  "block.enchanted-vertical-slabs.vertical_andesite_slab": "竖直安山岩台阶",
  "block.enchanted-vertical-slabs.vertical_red_nether_brick_slab": "竖直红色末地砖台阶",
  "block.enchanted-vertical-slabs.vertical_polished_andesite_slab": "竖直磨制安山岩台阶",
  "block.enchanted-vertical-slabs.vertical_diorite_slab": "竖直闪长岩台阶",
  "block.enchanted-vertical-slabs.vertical_cobbled_deepslate_slab": "竖直深板岩圆石台阶",
  "block.enchanted-vertical-slabs.vertical_polished_deepslate_slab": "竖直磨制深板岩台阶",
  "block.enchanted-vertical-slabs.vertical_deepslate_brick_slab": "竖直深板岩砖台阶",
  "block.enchanted-vertical-slabs.vertical_deepslate_tile_slab": "竖直深板岩瓦台阶",
  "block.enchanted-vertical-slabs.vertical_blackstone_slab": "竖直黑石台阶",
  "block.enchanted-vertical-slabs.vertical_polished_blackstone_slab": "竖直磨制黑石台阶",
  "block.enchanted-vertical-slabs.vertical_polished_blackstone_brick_slab": "竖直磨制黑石砖台阶",
  "block.enchanted-vertical-slabs.vertical_cut_copper_slab": "竖直切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_exposed_cut_copper_slab": "竖直斑驳的切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_weathered_cut_copper_slab": "竖直锈蚀的切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_oxidized_cut_copper_slab": "竖直氧化的切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_waxed_cut_copper_slab": "竖直涂蜡的切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_waxed_exposed_cut_copper_slab": "竖直涂蜡的切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_waxed_weathered_cut_copper_slab": "竖直涂蜡的锈蚀切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_waxed_oxidized_cut_copper_slab": "竖直涂蜡的氧化切制铜台阶",
  "block.enchanted-vertical-slabs.vertical_mud_brick_slab": "竖直泥砖台阶",
  "block.enchanted-vertical-slabs.vertical_bamboo_slab": "竖直竹台阶",
  "block.enchanted-vertical-slabs.vertical_bamboo_mosaic_slab": "竖直竹马赛克台阶",
  "block.enchanted-vertical-slabs.vertical_cherry_slab": "竖直樱花木台阶",
  "block.enchanted-vertical-slabs.vertical_tuff_slab": "竖直凝灰岩台阶",
  "block.enchanted-vertical-slabs.vertical_polished_tuff_slab": "竖直磨制凝灰岩台阶",
  "block.enchanted-vertical-slabs.vertical_tuff_brick_slab": "竖直凝灰岩砖台阶"
}