{
  "aether.pro_tips.line.deep_aether.deep_aether_tips": "§b来自深入天境的提示是淡蓝色的！",
  "aether.pro_tips.line.deep_aether.squashes": "§b你试过在神能炉中为南瓜种子附神吗？",
  "aether.pro_tips.line.deep_aether.poison_squashes": "§b丢入毒液的倭瓜会变成紫色。",
  "aether.pro_tips.line.deep_aether.sterling_aercloud": "§b银青境云会在建筑高度上限处偶尔出现。",
  "aether.pro_tips.line.deep_aether.poison": "§b毒液可消除方块与物品上的神能炉附神。",
  "gui.deep_aether.pro_tip": "§bPro Tip：",
  "gui.deep_aether.flawless_tier_1": "§6完§6美§e无§e瑕",
  "gui.deep_aether.flawless_tier_2": "§6完§6美§e无§e瑕",
  "gui.deep_aether.flawless_tier_3": "§e完§6美§6无§e瑕",
  "gui.deep_aether.flawless_tier_4": "§e完§6美§6无§e瑕",
  "gui.deep_aether.flawless_tier_5": "§e完§e美§6无§6瑕",
  "gui.deep_aether.flawless_tier_6": "§e完§e美§6无§6瑕",
  "gui.deep_aether.flawless_tier_7": "§6完§e美§e无§6瑕",
  "gui.deep_aether.flawless_tier_8": "§6完§e美§e无§6瑕",
  "deep_aether.item.disabled_item": "已禁用",
  "gui.deep_aether.jei.poison_recipe": "毒液转换",
  "gui.deep_aether.spooky_ring": "可能会遇到些吓人的事……",
  "lore.item.deep_aether.spooky_ring": "夜晚中离午夜越近，造成的伤害越高，最高额外造成2点伤害。",
  "gui.deep_aether.slider_ring": "生命值较低时增加速度\n当前增量：",
  "lore.item.deep_aether.slider_eye": "滑动魔石的强力组件，一次都不被击中并打败滑动魔石时掉落。离地面至少两格时即可重击地面，击退周围敌人并造成伤害。",
  "item.deep_aether.slider_eye": "魔石之眼",
  "lore.item.deep_aether.medal_of_honor": "一枚强力吊坠，一次都不被击中并打败武神女王时掉落。佩戴时会给予武神恩典，即获得对罪恶生物的抵抗。",
  "item.deep_aether.medal_of_honor": "荣耀勋章",
  "lore.item.deep_aether.sun_core": "烈阳巨灵的强力核心，一次都不被击中并打败烈阳巨灵时掉落。也许你能利用它的某些力量。",
  "item.deep_aether.sun_core": "烈阳核心",
  "lore.item.deep_aether.afterburner": "由烈阳核心合成，这把武器能向周围的敌人发射火焰，和火焰喷射器类似。它不会损坏，但其能量会耗尽。",
  "item.deep_aether.afterburner": "余焰焚珠",
  "lore.item.deep_aether.aerwhale_saddle": "大到能架在云鲸身上的鞍。这件传说般的物品由天境：遗失之物附属中的帝王云鲸掉落。若未安装该附属，此物品可由烈阳核心和鞍合成。",
  "item.deep_aether.aerwhale_saddle": "云鲸鞍",
  "effect.deep_aether.valkyrie_valor": "武神恩典",
  "item.deep_aether.spooky_ring": "惊悚戒指",
  "item.deep_aether.skyjade_chestplate": "穹玉胸甲",
  "lore.item.deep_aether.skyjade_chestplate": "穹玉盔甲套装中的一件，护甲值很高，但耐久度相对较低，且耐久度低下时提供的保护也会减少。",
  "item.deep_aether.venomite_spawn_egg": "毒刺蝇刷怪蛋",
  "lore.item.deep_aether.venomite_spawn_egg": "可在创造模式生成毒刺蝇的刷怪蛋。",
  "item.deep_aether.aether_fish_spawn_egg": "天鳞刷怪蛋",
  "lore.item.deep_aether.aether_fish_spawn_egg": "可在创造模式生成天鳞的刷怪蛋。",
  "item.deep_aether.quail_spawn_egg": "鹌鹑刷怪蛋",
  "lore.item.deep_aether.quail_spawn_egg": "可在创造模式生成鹌鹑的刷怪蛋。",
  "item.deep_aether.quail_egg": "鹌鹑蛋",
  "lore.item.deep_aether.quail_egg": "鹌鹑生出的奇异的蛋。就和鹌鹑本身一样美味！",
  "entity.deep_aether.quail": "鹌鹑",
  "entity.deep_aether.aerglow_fish": "天鳞",
  "entity.deep_aether.venomite": "毒刺蝇",
  "block.deep_aether.aerglow_grass_path": "空光草径",
  "lore.block.deep_aether.aerglow_grass_path": "对空光草方块使用锹的产物。",
  "block.deep_aether.aersmog": "境霾",
  "lore.block.deep_aether.aersmog": "这种有毒方块的性质与境云类似，它是由水和毒液混合而成的。",
  "block.deep_aether.chromatic_aercloud": "§c虹§e彩§a境§9云",
  "lore.block.deep_aether.chromatic_aercloud": "在神能炉中为银青境云附神的产物。用于制造流云锭。",
  "block.deep_aether.sterling_aercloud": "银青境云",
  "lore.block.deep_aether.sterling_aercloud": "这种境云远居高空，难以触及。而一旦踏在其上，激发出的闪电会将其变为寒风境云。在神能炉中附神后会变为虹彩境云。",
  "block.deep_aether.roseroot_wall": "瑰根木墙",
  "lore.block.deep_aether.roseroot_wall": "由瑰根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.aerglow_grass_block": "空光草方块",
  "lore.block.deep_aether.aerglow_grass_block": "这是空叶草方块的一种变种，色调更偏蓝色。",
  "item.deep_aether.skyjade_helmet": "穹玉头盔",
  "lore.item.deep_aether.skyjade_helmet": "穹玉盔甲套装中的一件，护甲值很高，但耐久度相对较低，且耐久度低下时提供的保护也会减少。",
  "block.deep_aether.roseroot_leaves": "瑰根树叶",
  "lore.block.deep_aether.roseroot_leaves": "这种树叶会随瑰根树生成。在枯萎时会掉落瑰根树苗。",
  "block.deep_aether.roseroot_fence": "瑰根木栅栏",
  "lore.block.deep_aether.roseroot_fence": "由瑰根木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "block.deep_aether.roseroot_fence_gate": "瑰根木栅栏门",
  "lore.block.deep_aether.roseroot_fence_gate": "由瑰根木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "itemGroup.tabdeep_aether_blocks_tab": "深入天境丨方块",
  "item.deep_aether.music_disc_nabooru": "音乐唱片",
  "lore.item.deep_aether.music_disc_nabooru": "一张音乐唱片，会播放Emile van Krieken所作的Nabooru。",
  "item.deep_aether.skyjade": "穹玉晶石",
  "lore.item.deep_aether.skyjade": "一种尖锐的晶石，制成的工具比钻石工具更为强大，但它也很脆弱，会在耐久度下降时碎裂，工具的工作速度也会下降。",
  "item.deep_aether.skyjade_pendant": "穹玉吊坠",
  "lore.item.deep_aether.skyjade_pendant": "能让你挖掘速度加快的吊坠。它起效的时间短于紫晶戒指，要善加利用！",
  "item.deep_aether.skyjade_gloves": "穹玉护手",
  "lore.item.deep_aether.skyjade_gloves": "穹玉盔甲套装中的一件，护甲值很高，但耐久度相对较低，且耐久度低下时提供的保护也会减少。",
  "item.deep_aether.skyjade_ring": "穹玉戒指",
  "lore.item.deep_aether.skyjade_ring": "能让你挖掘速度加快的戒指。它起效的时间短于紫晶戒指，要善加利用！",
  "item.deep_aether.aerglow_blossom": "空光花",
  "lore.item.deep_aether.aerglow_blossom": "从盛开的瑰根树叶中获得的合成材料。可合成空光花块。",
  "block.deep_aether.aerglow_blossom_block": "空光花块",
  "lore.block.deep_aether.aerglow_blossom_block": "由空光花合成。可用作装饰，也可用作光源。",
  "item.deep_aether.music_disc_nabooru.desc": "Emile van Krieken - Nabooru",
  "item.deep_aether.music_disc_a_morning_wish.desc": "Emile van Krieken - A Morning Wish",
  "block.deep_aether.roseroot_button": "瑰根木按钮",
  "lore.block.deep_aether.roseroot_button": "由瑰根木板合成，是能启动机器和激活红石的按钮。",
  "item.deep_aether.music_disc_a_morning_wish": "音乐唱片",
  "lore.item.deep_aether.music_disc_a_morning_wish": "一张音乐唱片，会播放Emile van Krieken所作的A Morning Wish。",
  "block.deep_aether.roseroot_planks": "瑰根木板",
  "lore.block.deep_aether.roseroot_planks": "瑰根木板可制造各种工具、方块，以及物品。它由瑰根原木合成，是种不错的建材。",
  "block.deep_aether.roseroot_stairs": "瑰根木楼梯",
  "lore.block.deep_aether.roseroot_stairs": "由瑰根木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "item.deep_aether.skyjade_axe": "穹玉斧",
  "lore.item.deep_aether.skyjade_axe": "天境中等品质工具中的一件，挖掘木头的速度比钻石工具快，但工具受损后挖掘速度也会下降。",
  "block.deep_aether.roseroot_slab": "瑰根木台阶",
  "lore.block.deep_aether.roseroot_slab": "由瑰根木合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.roseroot_sapling": "瑰根树苗",
  "lore.block.deep_aether.roseroot_sapling": "这种小型青色树苗能长成瑰根树。可用骨粉催熟。",
  "block.deep_aether.roseroot_door": "瑰根木门",
  "lore.block.deep_aether.roseroot_door": "由瑰根木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "block.deep_aether.stripped_roseroot_log": "去皮瑰根原木",
  "lore.block.deep_aether.stripped_roseroot_log": "以斧除去树皮的瑰根原木。放入工作台能合成得4个瑰根木板。",
  "block.deep_aether.skyjade_block": "穹玉块",
  "lore.block.deep_aether.skyjade_block": "压缩为整块的穹玉晶石。它能激活信标，外观也相当时髦。",
  "item.deep_aether.skyjade_pickaxe": "穹玉镐",
  "lore.item.deep_aether.skyjade_pickaxe": "天境中等品质工具中的一件，挖掘石头的速度比钻石工具快，但工具受损后挖掘速度也会下降。",
  "block.deep_aether.roseroot_log": "瑰根原木",
  "lore.block.deep_aether.roseroot_log": "它会随瑰根树生成。使用瑰根木斧可双倍掉落。放入工作台能合成得4个瑰根木板。",
  "block.deep_aether.rotten_roseroot_log": "腐朽瑰根原木",
  "lore.block.deep_aether.rotten_roseroot_log": "倒伏而腐朽的瑰根原木，出现于瑰根森林，是蘑菇的温床。它无法用于合成，但也许会是不错的装饰材料。",
  "block.deep_aether.roseroot_sign": "瑰根木告示牌",
  "lore.block.deep_aether.roseroot_sign": "由瑰根木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "block.deep_aether.roseroot_hanging_sign": "悬挂式瑰根木告示牌",
  "lore.block.deep_aether.roseroot_hanging_sign": "悬挂式告示牌是记录信息和指引的完美之选。",
  "item.deep_aether.skyjade_boots": "穹玉靴子",
  "lore.item.deep_aether.skyjade_boots": "穹玉盔甲套装中的一件，护甲值很高，但耐久度相对较低，且耐久度低下时提供的保护也会减少。",
  "subtitles.music_disc_nabooru": "",
  "item.deep_aether.skyjade_hoe": "穹玉锄",
  "lore.item.deep_aether.skyjade_hoe": "天境中等品质工具中的一件，挖掘的速度比钻石工具快，但工具受损后挖掘速度也会下降。",
  "item.deep_aether.skyjade_leggings": "穹玉护腿",
  "lore.item.deep_aether.skyjade_leggings": "穹玉盔甲套装中的一件，护甲值很高，但耐久度相对较低，且耐久度低下时提供的保护也会减少。",
  "item.deep_aether.skyjade_sword": "穹玉剑",
  "lore.item.deep_aether.skyjade_sword": "天境中等品质工具中的一件，初始时这把剑的攻击伤害相当于下界合金剑，而耐久度下降后伤害会降低至类似木剑。",
  "block.deep_aether.roseroot_trapdoor": "瑰根木活板门",
  "lore.block.deep_aether.roseroot_trapdoor": "由瑰根木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "block.deep_aether.flowering_roseroot_leaves": "盛开的瑰根树叶",
  "lore.block.deep_aether.flowering_roseroot_leaves": "这种树叶会随瑰根树生成。在枯萎时会掉落空光花。会发光。",
  "block.deep_aether.radiant_orchid": "光耀兰",
  "lore.block.deep_aether.radiant_orchid": "这种发着强光的花朵成片地出现于瑰根森林。可在工作台中合成为白色染料。",
  "block.deep_aether.stripped_roseroot_wood": "去皮瑰根木",
  "lore.block.deep_aether.stripped_roseroot_wood": "以斧除去树皮的瑰根木。放入工作台能合成得4个瑰根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.roseroot_pressure_plate": "瑰根木压力板",
  "lore.block.deep_aether.roseroot_pressure_plate": "由瑰根木板合成。是能启动机器和激活红石的木压力板。",
  "subtitles.music_disc_a_morning_wish": "",
  "block.deep_aether.skyjade_ore": "穹玉矿石",
  "lore.block.deep_aether.skyjade_ore": "一种较为稀有的矿石，以铁质工具破坏时会掉落穹玉晶石。",
  "block.deep_aether.stripped_roseroot_wall": "去皮瑰根木墙",
  "lore.block.deep_aether.stripped_roseroot_wall": "由瑰根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "item.deep_aether.skyjade_shovel": "穹玉锹",
  "lore.item.deep_aether.skyjade_shovel": "天境中等品质工具中的一件，挖掘泥土和速沙的速度比钻石工具快，但工具受损后挖掘速度也会下降。",
  "item.deep_aether.poison_bucket": "毒液桶",
  "lore.item.deep_aether.poison_bucket": "装满致命毒液的桶。",
  "item.deep_aether.virulent_quicksand_bucket": "醺毒速沙桶",
  "lore.item.deep_aether.virulent_quicksand_bucket": "装满令人窒息的醺毒速沙的天根木桶。",
  "item.deep_aether.skyroot_virulent_quicksand_bucket": "天根醺毒速沙桶",
  "lore.item.deep_aether.skyroot_virulent_quicksand_bucket": "装满令人窒息的醺毒速沙的桶。",
  "block.deep_aether.virulent_quicksand": "醺毒速沙",
  "item.deep_aether.skyroot_virulent_quicksand": "对于漫步于榴根森林而不注意脚下的人来说，这种方块是极其可怕的陷阱。",
  "block.deep_aether.cobbled_aseterite": "紫菀圆石",
  "lore.block.deep_aether.cobbled_aseterite": "紫菀石的碎裂版本。可用于合成装饰性方块。",
  "block.deep_aether.aseterite": "紫菀石",
  "lore.block.deep_aether.aseterite": "天境本土的岩石品种。常在天境中成大片出现。可用作装饰，也可用于合成磨制紫菀石。",
  "block.deep_aether.polished_aseterite": "磨制紫菀石",
  "lore.block.deep_aether.polished_aseterite": "天境本土的建筑材料。由紫菀石制作而成。",
  "block.deep_aether.aseterite_bricks": "紫菀石砖",
  "block.deep_aether.roseroot_wood": "瑰根木",
  "lore.block.deep_aether.roseroot_wood": "将瑰根木放入工作台能合成得4个瑰根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.yagroot_log": "榴根原木",
  "lore.block.deep_aether.yagroot_log": "它会随榴根树生成。使用榴根木斧可双倍掉落。放入工作台能合成得4个榴根木板。",
  "block.deep_aether.yagroot_wood": "榴根木",
  "lore.block.deep_aether.yagroot_wood": "将榴根木放入工作台能合成得4个瑰根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.stripped_yagroot_log": "去皮榴根原木",
  "lore.block.deep_aether.stripped_yagroot_log": "以斧除去树皮的榴根原木。放入工作台能合成得4个榴根木板。",
  "block.deep_aether.stripped_yagroot_wood": "去皮榴根木",
  "lore.block.deep_aether.stripped_yagroot_wood": "以斧除去树皮的榴根木。放入工作台能合成得4个榴根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.yagroot_slab": "榴根木台阶",
  "lore.block.deep_aether.yagroot_slab": "由榴根木合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.yagroot_stairs": "榴根木楼梯",
  "lore.block.deep_aether.yagroot_stairs": "由榴根木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.yagroot_fence": "榴根木栅栏",
  "lore.block.deep_aether.yagroot_fence": "由榴根木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "block.deep_aether.yagroot_fence_gate": "榴根木栅栏门",
  "lore.block.deep_aether.yagroot_fence_gate": "由榴根木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "block.deep_aether.yagroot_wall": "榴根木墙",
  "lore.block.deep_aether.yagroot_wall": "由榴根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.stripped_yagroot_wall": "去皮榴根木墙",
  "lore.block.deep_aether.stripped_yagroot_wall": "由榴根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.yagroot_door": "榴根木门",
  "lore.block.deep_aether.yagroot_door": "由榴根木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "block.deep_aether.yagroot_trapdoor": "榴根木活板门",
  "lore.block.deep_aether.yagroot_trapdoor": "由榴根木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "block.deep_aether.yagroot_roots": "榴根树根",
  "lore.block.deep_aether.yagroot_roots": "它会随榴根树生成。使用榴根木斧可双倍掉落。可用作装饰，也可合成沾泥的榴根树根。",
  "block.deep_aether.muddy_yagroot_roots": "沾泥的榴根树根",
  "lore.block.deep_aether.muddy_yagroot_roots": "榴根树根的沾泥变种。可用作装饰。",
  "block.deep_aether.yagroot_vine": "榴根树藤",
  "lore.block.deep_aether.yagroot_vine": "这种藤蔓会随榴根树生成，且可攀爬。用剪刀即可将其剪下。",
  "block.deep_aether.yagroot_sapling": "榴根树苗",
  "lore.block.deep_aether.yagroot_sapling": "这种小型紫色树苗能长成榴根树。可用骨粉催熟。",
  "block.deep_aether.yagroot_planks": "榴根木板",
  "lore.block.deep_aether.yagroot_planks": "榴根木板可制造各种工具、方块，以及物品。它由榴根原木合成，是种不错的建材。",
  "block.deep_aether.yagroot_leaves": "榴根树叶",
  "lore.block.deep_aether.yagroot_leaves": "这种树叶会随榴根树生成。在枯萎时会掉落榴根树苗。",
  "block.deep_aether.yagroot_pressure_plate": "榴根木压力板",
  "lore.block.deep_aether.yagroot_pressure_plate": "由榴根木板合成。是能启动机器和激活红石的木压力板。",
  "block.deep_aether.yagroot_button": "榴根木按钮",
  "lore.block.deep_aether.yagroot_button": "由榴根木板合成，是能启动机器和激活红石的按钮。",
  "block.deep_aether.yagroot_sign": "榴根木告示牌",
  "lore.block.deep_aether.yagroot_sign": "由榴根木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "block.deep_aether.yagroot_hanging_sign": "悬挂式榴根木告示牌",
  "lore.block.deep_aether.yagroot_hanging_sign": "悬挂式告示牌是记录信息和指引的完美之选。",
  "block.deep_aether.aether_mud": "天泥",
  "lore.block.deep_aether.aether_mud": "这种方块主要生成于榴根森林，也可在工作台中将天泥和水瓶合成而得。",
  "block.deep_aether.clorite_pillar": "绿蔚石柱",
  "lore.block.deep_aether.clorite_pillar": "带有柱纹的绿蔚石，以2x3的形式（类似门）合成可得。",
  "block.deep_aether.packed_aether_mud": "天泥坯",
  "lore.block.deep_aether.packed_aether_mud": "更为干燥且更显固态的天泥。在工作台中将天泥和空光花合成即可得到对应泥坯。",
  "block.deep_aether.aether_mud_bricks": "天泥砖",
  "lore.block.deep_aether.aether_mud_bricks": "由天泥坯合成。可用作装饰。",
  "block.deep_aether.aether_mud_bricks_slab": "天泥砖台阶",
  "lore.block.deep_aether.aether_mud_bricks_slab": "由天泥砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.aether_mud_bricks_stairs": "天泥砖楼梯",
  "lore.block.deep_aether.aether_mud_bricks_stairs": "由天泥砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.aether_mud_bricks_wall": "天泥砖墙",
  "lore.block.deep_aether.aether_mud_bricks_wall": "由天泥砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.polished_clorite": "磨制绿蔚石",
  "lore.block.deep_aether.polished_clorite": "天境本土的建筑材料。由绿蔚石制作而成。",
  "block.deep_aether.raw_clorite": "粗绿蔚石",
  "lore.block.deep_aether.raw_clorite": "天境本土的岩石品种。常在天境中成大片出现。可用作装饰，也可用于合成绿蔚石。",
  "block.deep_aether.clorite": "绿蔚石",
  "lore.block.deep_aether.clorite": "可用作装饰，也可合成磨制绿蔚石。",
  "block.deep_aether.polished_clorite_bricks": "绿蔚石砖",
  "block.deep_aether.polished_clorite_slab": "磨制绿蔚石台阶",
  "lore.block.deep_aether.polished_clorite_slab": "由磨制绿蔚石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.polished_clorite_bricks_slab": "绿蔚石砖台阶",
  "block.deep_aether.polished_clorite_stairs": "磨制绿蔚石楼梯",
  "lore.block.deep_aether.polished_clorite_stairs": "由磨制绿蔚石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.clorite_wall": "绿蔚石墙",
  "lore.block.deep_aether.clorite_wall": "由绿蔚石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.raw_clorite_wall": "粗绿蔚石墙",
  "block.deep_aether.cobbled_aseterite_wall": "紫菀圆石墙",
  "lore.block.deep_aether.cobbled_aseterite_wall": "由紫菀圆石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.deep_aether.raw_clorite_wall": "由粗绿蔚石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.aseterite_wall": "紫菀石墙",
  "lore.block.deep_aether.aseterite_wall": "由紫菀石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.clorite_slab": "绿蔚石台阶",
  "lore.block.deep_aether.clorite_slab": "由绿蔚石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.clorite_stairs": "绿蔚石楼梯",
  "lore.block.deep_aether.clorite_stairs": "由绿蔚石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.raw_clorite_slab": "粗绿蔚石台阶",
  "lore.block.deep_aether.raw_clorite_slab": "由粗绿蔚石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.raw_clorite_stairs": "粗绿蔚石楼梯",
  "lore.block.deep_aether.raw_clorite_stairs": "由粗绿蔚石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.cobbled_aseterite_slab": "紫菀圆石台阶",
  "lore.block.deep_aether.cobbled_aseterite_slab": "由紫菀圆石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.aseterite_slab": "紫菀石台阶",
  "lore.block.deep_aether.aseterite_slab": "由紫菀石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.polished_aseterite_slab": "磨制紫菀石台阶",
  "lore.block.deep_aether.polished_aseterite_slab": "由磨制紫菀石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.aseterite_bricks_slab": "紫菀石砖台阶",
  "block.deep_aether.cobbled_aseterite_stairs": "紫菀圆石楼梯",
  "lore.block.deep_aether.cobbled_aseterite_stairs": "由紫菀圆石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.aseterite_stairs": "紫菀石楼梯",
  "lore.block.deep_aether.aseterite_stairs": "由紫菀石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.polished_aseterite_stairs": "磨制紫菀石楼梯",
  "lore.block.deep_aether.polished_aseterite_stairs": "由磨制紫菀石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.aseterite_bricks_stairs": "紫菀石砖楼梯",
  "item.deep_aether.agate_gemstone": "玛瑙晶石",
  "item.deep_aether.adibium_gemstone": "境铟晶石",
  "item.deep_aether.stratus_scrap": "流云碎片",
  "lore.item.deep_aether.stratus_scrap": "由神圣残骸合成。可用于合成流云锭。",
  "block.deep_aether.stratus_debris": "神圣残骸",
  "lore.block.deep_aether.stratus_debris": "天境最为珍贵的资源之一。它偶尔会在境云内成小片出现。",
  "block.deep_aether.stratus_block": "流云块",
  "lore.block.deep_aether.stratus_block": "以流云锭合成的压缩流云。可用作装饰。",
  "item.deep_aether.stratus_boots": "流云靴子",
  "lore.item.deep_aether.stratus_boots": "重力晶靴子的升级版本，穿戴整套后跳跃高度会增加，同时也给予你冲刺的能力！",
  "item.deep_aether.stratus_leggings": "流云护腿",
  "lore.item.deep_aether.stratus_leggings": "重力晶护腿的升级版本，穿戴整套后跳跃高度会增加，同时也给予你冲刺的能力！",
  "item.deep_aether.stratus_chestplate": "流云胸甲",
  "lore.item.deep_aether.stratus_chestplate": "重力晶靴子的升级版本，穿戴整套后跳跃高度会增加，同时也给予你冲刺的能力！",
  "item.deep_aether.stratus_helmet": "流云头盔",
  "lore.item.deep_aether.stratus_helmet": "重力晶头盔的升级版本，穿戴整套后跳跃高度会增加，同时也给予你冲刺的能力！",
  "item.deep_aether.stratus_ring": "流云戒指",
  "lore.item.deep_aether.stratus_ring": "重力晶戒指的升级版本。",
  "item.deep_aether.stratus_gloves": "流云护手",
  "lore.item.deep_aether.stratus_gloves": "重力晶护手的升级版本，完成流云套装的必需品。",
  "item.deep_aether.smithing_template.stratus_upgrade.additions_slot_description": "放入流云锭",
  "item.deep_aether.smithing_template.stratus_upgrade.applies_to": "重力晶装备",
  "item.deep_aether.smithing_template.stratus_upgrade.base_slot_description": "放入重力晶盔甲、武器或工具",
  "item.deep_aether.smithing_template.stratus_upgrade.ingredients": "流云锭",
  "upgrade.deep_aether.stratus_upgrade": "流云升级",
  "item.deep_aether.raw_oratie": "粗奥拉",
  "item.deep_aether.oratie_ingot": "奥拉锭",
  "block.deep_Aether.clorite_pillar": "绿蔚石柱",
  "lore.block.deep_Aether.clorite_pillar": "带有柱纹的绿蔚石，以2x3的形式（类似门）合成可得。",
  "block.deep_aether.adibium_ore": "境铟矿石",
  "block.deep_aether.highstone_adibium_ore": "高岩境铟矿石",
  "block.deep_aether.adibium_block": "境铟块",
  "block.deep_aether.agate_ore": "玛瑙矿石",
  "block.deep_aether.highstone_agate_ore": "高岩玛瑙矿石",
  "block.deep_aether.agate_block": "玛瑙块",
  "block.deep_aether.oratie_ore": "奥拉矿石",
  "block.deep_aether.highstone_oratie_ore": "高岩奥拉矿石",
  "block.deep_aether.raw_oratie_block": "粗奥拉块",
  "block.deep_aether.oratie_block": "奥拉块",
  "block.deep_aether.cruderoot_log": "朴根原木",
  "lore.block.deep_aether.cruderoot_log": "它会随朴根树生成。使用朴根木斧可双倍掉落。放入工作台能合成得4个朴根木板。",
  "block.deep_aether.cruderoot_wood": "朴根木",
  "lore.block.deep_aether.cruderoot_wood": "将朴根木放入工作台能合成得4个朴根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.stripped_cruderoot_log": "去皮朴根原木",
  "lore.block.deep_aether.stripped_cruderoot_log": "以斧除去树皮的朴根原木。放入工作台能合成得4个朴根木板。",
  "block.deep_aether.stripped_cruderoot_wood": "去皮朴根木",
  "lore.block.deep_aether.stripped_cruderoot_wood": "以斧除去树皮的朴根木。放入工作台能合成得4个朴根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.cruderoot_slab": "朴根木台阶",
  "lore.block.deep_aether.cruderoot_slab": "由朴根木合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.cruderoot_stairs": "朴根木楼梯",
  "lore.block.deep_aether.cruderoot_stairs": "由朴根木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.cruderoot_fence": "朴根木栅栏",
  "lore.block.deep_aether.cruderoot_fence": "由朴根木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "block.deep_aether.cruderoot_fence_gate": "朴根木栅栏门",
  "lore.block.deep_aether.cruderoot_fence_gate": "由朴根木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "block.deep_aether.cruderoot_wall": "朴根木墙",
  "lore.block.deep_aether.cruderoot_wall": "由朴根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.stripped_cruderoot_wall": "去皮朴根木墙",
  "lore.block.deep_aether.stripped_cruderoot_wall": "由朴根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.cruderoot_door": "朴根木门",
  "lore.block.deep_aether.cruderoot_door": "由朴根木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "block.deep_aether.cruderoot_trapdoor": "朴根木活板门",
  "lore.block.deep_aether.cruderoot_trapdoor": "由朴根木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "block.deep_aether.cruderoot_sapling": "朴根树苗",
  "lore.block.deep_aether.cruderoot_sapling": "这种小型绿色树苗能长成朴根树。可用骨粉催熟。",
  "block.deep_aether.cruderoot_planks": "朴根木板",
  "lore.block.deep_aether.cruderoot_planks": "朴根木板可制造各种工具、方块，以及物品。它由朴根原木合成，是种不错的建材。",
  "block.deep_aether.cruderoot_leaves": "朴根树叶",
  "lore.block.deep_aether.cruderoot_leaves": "这种树叶会随朴根树生成。在枯萎时会掉落朴根树苗。",
  "block.deep_aether.cruderoot_pressure_plate": "朴根木压力板",
  "lore.block.deep_aether.cruderoot_pressure_plate": "由朴根木板合成。是能启动机器和激活红石的木压力板。",
  "block.deep_aether.cruderoot_button": "朴根木按钮",
  "lore.block.deep_aether.cruderoot_button": "由朴根木板合成，是能启动机器和激活红石的按钮。",
  "block.deep_aether.cruderoot_sign": "朴根木告示牌",
  "lore.block.deep_aether.cruderoot_sign": "由朴根木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "block.deep_aether.cruderoot_hanging_sign": "悬挂式朴根木告示牌",
  "lore.block.deep_aether.cruderoot_hanging_sign": "悬挂式告示牌是记录信息和指引的完美之选。",
  "item.deep_aether.yagroot_boat": "榴根木船",
  "lore.item.deep_aether.yagroot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "item.deep_aether.yagroot_chest_boat": "榴根木运输船",
  "lore.item.deep_aether.yagroot_chest_boat": "后座带有便捷箱子的榴根木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "item.deep_aether.cruderoot_boat": "朴根木船",
  "lore.item.deep_aether.cruderoot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "item.deep_aether.cruderoot_chest_boat": "朴根木运输船",
  "lore.item.deep_aether.cruderoot_chest_boat": "后座带有便捷箱子的朴根木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "block.deep_aether.conberry_log": "孪团原木",
  "lore.block.deep_aether.conberry_log": "它会随孪团树生成。使用孪团木斧可双倍掉落。放入工作台能合成得4个孪团木板。",
  "block.deep_aether.conberry_wood": "孪团木",
  "lore.block.deep_aether.conberry_wood": "将孪团木放入工作台能合成得4个孪团木板。合成时各面均被打磨平滑。",
  "block.deep_aether.stripped_conberry_log": "去皮孪团原木",
  "lore.block.deep_aether.stripped_conberry_log": "以斧除去树皮的孪团原木。放入工作台能合成得4个孪团木板。",
  "block.deep_aether.stripped_conberry_wood": "去皮孪团木",
  "lore.block.deep_aether.stripped_conberry_wood": "以斧除去树皮的孪团木。放入工作台能合成得4个孪团木板。合成时各面均被打磨平滑。",
  "block.deep_aether.conberry_slab": "孪团木台阶",
  "lore.block.deep_aether.conberry_slab": "由孪团木合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.conberry_stairs": "孪团木楼梯",
  "lore.block.deep_aether.conberry_stairs": "由孪团木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.conberry_fence": "孪团木栅栏",
  "lore.block.deep_aether.conberry_fence": "由孪团木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "block.deep_aether.conberry_fence_gate": "孪团木栅栏门",
  "lore.block.deep_aether.conberry_fence_gate": "由孪团木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "block.deep_aether.conberry_wall": "孪团木墙",
  "lore.block.deep_aether.conberry_wall": "由孪团木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.stripped_conberry_wall": "去皮孪团木墙",
  "lore.block.deep_aether.stripped_conberry_wall": "由孪团木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.conberry_door": "孪团木门",
  "lore.block.deep_aether.conberry_door": "由孪团木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "block.deep_aether.conberry_trapdoor": "孪团木活板门",
  "lore.block.deep_aether.conberry_trapdoor": "由孪团木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "block.deep_aether.conberry_sapling": "孪团树苗",
  "lore.block.deep_aether.conberry_sapling": "这种小型金色树苗能长成孪团树。可用骨粉催熟。",
  "block.deep_aether.conberry_planks": "孪团木板",
  "lore.block.deep_aether.conberry_planks": "孪团木板可制造各种工具、方块，以及物品。它由孪团原木合成，是种不错的建材。",
  "block.deep_aether.conberry_leaves": "孪团树叶",
  "lore.block.deep_aether.conberry_leaves": "这种树叶会随孪团树生成。在枯萎时会掉落孪团树苗。",
  "block.deep_aether.conberry_pressure_plate": "孪团木压力板",
  "lore.block.deep_aether.conberry_pressure_plate": "由孪团木板合成。是能启动机器和激活红石的木压力板。",
  "block.deep_aether.conberry_button": "孪团木按钮",
  "lore.block.deep_aether.conberry_button": "由孪团木板合成，是能启动机器和激活红石的按钮。",
  "block.deep_aether.conberry_sign": "孪团木告示牌",
  "lore.block.deep_aether.conberry_sign": "由孪团木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "block.deep_aether.conberry_hanging_sign": "悬挂式孪团木告示牌",
  "lore.block.deep_aether.conberry_hanging_sign": "悬挂式告示牌是记录信息和指引的完美之选。",
  "item.deep_aether.conberry_boat": "孪团木船",
  "lore.item.deep_aether.conberry_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "item.deep_aether.conberry_chest_boat": "孪团木运输船",
  "lore.item.deep_aether.conberry_chest_boat": "后座带有便捷箱子的孪团木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "block.deep_aether.sunroot_log": "晖根原木",
  "lore.block.deep_aether.sunroot_log": "它会随晖根树生成。使用晖根木斧可双倍掉落。放入工作台能合成得4个晖根木板。",
  "block.deep_aether.sunroot_wood": "晖根木",
  "lore.block.deep_aether.sunroot_wood": "将晖根木放入工作台能合成得4个晖根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.stripped_sunroot_log": "去皮晖根原木",
  "lore.block.deep_aether.stripped_sunroot_log": "以斧除去树皮的晖根原木。放入工作台能合成得4个晖根木板。",
  "block.deep_aether.stripped_sunroot_wood": "去皮晖根木",
  "lore.block.deep_aether.stripped_sunroot_wood": "以斧除去树皮的晖根木。放入工作台能合成得4个晖根木板。合成时各面均被打磨平滑。",
  "block.deep_aether.sunroot_slab": "晖根木台阶",
  "lore.block.deep_aether.sunroot_slab": "由晖根木合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.sunroot_stairs": "晖根木楼梯",
  "lore.block.deep_aether.sunroot_stairs": "由晖根木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.sunroot_fence": "晖根木栅栏",
  "lore.block.deep_aether.sunroot_fence": "由晖根木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "block.deep_aether.sunroot_fence_gate": "晖根木栅栏门",
  "lore.block.deep_aether.sunroot_fence_gate": "由晖根木板和天根木棍合成。栅栏门是相貌朴实的通道，为你珍贵的围场提供了出入方式。",
  "block.deep_aether.sunroot_wall": "晖根木墙",
  "lore.block.deep_aether.sunroot_wall": "由晖根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.stripped_sunroot_wall": "去皮晖根木墙",
  "lore.block.deep_aether.stripped_sunroot_wall": "由晖根木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.sunroot_door": "晖根木门",
  "lore.block.deep_aether.sunroot_door": "由晖根木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "block.deep_aether.sunroot_trapdoor": "晖根木活板门",
  "lore.block.deep_aether.sunroot_trapdoor": "由晖根木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "block.deep_aether.sunroot_sapling": "晖根树苗",
  "lore.block.deep_aether.sunroot_sapling": "这种小型金色树苗能长成晖根树。可用骨粉催熟。",
  "block.deep_aether.sunroot_planks": "晖根木板",
  "lore.block.deep_aether.sunroot_planks": "晖根木板可制造各种工具、方块，以及物品。它由晖根原木合成，是种不错的建材。",
  "block.deep_aether.sunroot_leaves": "晖根树叶",
  "lore.block.deep_aether.sunroot_leaves": "这种树叶会随晖根树生成。在枯萎时会掉落晖根树苗。",
  "block.deep_aether.sunroot_pressure_plate": "晖根木压力板",
  "lore.block.deep_aether.sunroot_pressure_plate": "由晖根木板合成。是能启动机器和激活红石的木压力板。",
  "block.deep_aether.sunroot_button": "晖根木按钮",
  "lore.block.deep_aether.sunroot_button": "由晖根木板合成，是能启动机器和激活红石的按钮。",
  "block.deep_aether.sunroot_sign": "晖根木告示牌",
  "lore.block.deep_aether.sunroot_sign": "由晖根木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "block.deep_aether.sunroot_hanging_sign": "悬挂式晖根木告示牌",
  "lore.block.deep_aether.sunroot_hanging_sign": "悬挂式告示牌是记录信息和指引的完美之选。",
  "item.deep_aether.sunroot_boat": "晖根木船",
  "lore.item.deep_aether.sunroot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "item.deep_aether.sunroot_chest_boat": "晖根木运输船",
  "lore.item.deep_aether.sunroot_chest_boat": "后座带有便捷箱子的晖根木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "block.deep_aether.sunroot_hanger": "晖根垂藤",
  "item.deep_aether.raw_quail": "生鹌鹑",
  "lore.item.deep_aether.raw_quail": "杀死鹌鹑后获得，是天境中鸡的等价物。",
  "item.deep_aether.cooked_quail": "熟鹌鹑",
  "lore.item.deep_aether.cooked_quail": "烹饪生鹌鹑后获得。它回复的饥饿值也同样比未经烹调的版本更多！",
  "item.deep_aether.raw_aerglow_fish": "生天鳞",
  "lore.item.deep_aether.raw_aerglow_fish": "杀死天鳞后获得，是天境中鱼的等价物。",
  "item.deep_aether.cooked_aerglow_fish": "熟天鳞",
  "lore.item.deep_aether.cooked_aerglow_fish": "烹饪生天鳞后获得。它回复的饥饿值也同样比未经烹调的版本更多！",
  "block.deep_aether.holystone_bricks": "圣石砖",
  "block.deep_aether.big_holystone_bricks": "大型圣石砖",
  "block.deep_aether.big_holystone_bricks_slab": "大型圣石砖台阶",
  "block.deep_aether.big_holystone_bricks_stairs": "大型圣石砖楼梯",
  "block.deep_aether.big_holystone_bricks_wall": "大型圣石砖墙",
  "block.deep_aether.chiseled_holystone": "雕纹圣石",
  "block.deep_aether.holystone_pillar": "圣石柱",
  "block.deep_aether.holystone_pillar_up": "圣石柱顶",
  "block.deep_aether.holystone_pillar_down": "圣石柱底",
  "block.deep_aether.aether_cattails": "天蒲",
  "lore.block.deep_aether.aether_cattails": "出现于榴根沼泽的青色花朵。可栽种于花盆用作装饰，也可合成青色染料。",
  "block.deep_aether.tall_aether_cattails": "高天蒲",
  "lore.block.deep_aether.tall_aether_cattails": "出现于榴根沼泽的青色花朵。可栽种于花盆用作装饰，也可合成青色染料。",
  "entity.deep_aether.chest_boat": "运输船",
  "block.deep_aether.holystone_bricks_slab": "圣石砖台阶",
  "block.deep_aether.holystone_bricks_stairs": "圣石砖楼梯",
  "block.deep_aether.aether_moss_block": "空藓苔块",
  "lore.block.deep_aether.aether_moss_block": "天境变种的苔藓",
  "block.deep_aether.aether_moss_carpet": "空藓苔地毯",
  "lore.block.deep_aether.aether_moss_carpet": "天境变种的苔藓",
  "block.deep_aether.yagroot_hedge": "榴根树篱",
  "block.deep_aether.roseroot_hedge": "瑰根树篱",
  "block.deep_aether.cruderoot_hedge": "朴根树篱",
  "block.deep_aether.vertical_yagroot_planks": "竖纹榴根木板",
  "block.deep_aether.vertical_cruderoot_planks": "竖纹朴根木板",
  "block.deep_aether.vertical_roseroot_planks": "竖纹瑰根木板",
  "block.deep_aether.aseterite_vertical_slab": "紫菀石竖直台阶",
  "block.deep_aether.polished_aseterite_vertical_slab": "磨制紫菀石竖直台阶",
  "block.deep_aether.holystone_bricks_vertical_slab": "圣石砖竖直台阶",
  "block.deep_aether.aether_mud_bricks_vertical_slab": "天泥砖竖直台阶",
  "block.deep_aether.cruderoot_vertical_slab": "朴根木竖直台阶",
  "block.deep_aether.rosroote_vertical_slab": "瑰根木竖直台阶",
  "block.deep_aether.clorite_vertical_slab": "绿蔚石竖直台阶",
  "block.deep_aether.polished_clorite_vertical_slab": "磨制绿蔚石竖直台阶",
  "block.deep_aether.polished_clorite_bricks_vertical_slab": "磨制绿蔚石砖竖直台阶",
  "block.deep_aether.roseroot_ladder": "瑰根木梯子",
  "block.deep_aether.cruderoot_ladder": "朴根木梯子",
  "block.deep_aether.yagroot_ladder": "榴根木梯子",
  "block.deep_aether.aether_dirt_bricks": "天壤砖",
  "block.deep_aether.roseroot_leaf_carpet": "瑰根树叶地毯",
  "block.deep_aether.yagroot_leaf_carpet": "榴根树叶地毯",
  "block.deep_aether.cruderoot_leaf_carpet": "朴根树叶地毯",
  "block.deep_aether.aether_dirt_bricks_slab": "天壤砖台阶",
  "block.deep_aether.aether_dirt_bricks_stairs": "天壤砖楼梯",
  "block.deep_aether.aether_dirt_bricks_vertical_slab": "天壤砖竖直台阶",
  "block.deep_aether.aether_dirt_bricks_wall": "天壤砖墙",
  "block.deep_aether.aseterite_pillar": "紫菀石柱",
  "block.deep_aether.chiseled_aseterite_bricks": "雕纹紫菀石砖",
  "block.deep_aether.roseroot_post": "瑰根木杆",
  "block.deep_aether.stripped_rose_post": "去皮瑰根木杆",
  "block.deep_aether.yagroot_post": "榴根木杆",
  "block.deep_aether.stripped_yagroot_post": "去皮榴根木杆",
  "block.deep_aether.cruderoot_post": "朴根木杆",
  "block.deep_aether.stripped_cruderoot_post": "去皮朴根木杆",
  "block.deep_aether.roseroot_bookshelf": "瑰根木书架",
  "block.deep_aether.yagroot_bookshelf": "榴根木书架",
  "block.deep_aether.cruderoot_bookshelf": "朴根木书架",
  "block.deep_aether.aerlavender": "空薰衣",
  "lore.block.deep_aether.aerlavender": "这种美丽的花朵会成片出现于空薰衣原野。可在工作台中合成为粉红色染料。",
  "block.deep_aether.tall_aerlavender": "高空薰衣",
  "lore.block.deep_aether.tall_aerlavender": "空薰衣的高大变种。这种美丽的花朵会成片出现于空薰衣原野。可在工作台中合成为粉红色染料。",
  "block.deep_aether.roseroot_chest": "瑰根木箱子",
  "block.deep_aether.roseroot_trapped_chest": "瑰根木陷阱箱",
  "block.deep_aether.yagroot_chest": "榴根木箱子",
  "block.deep_aether.yagroot_trapped_chest": "榴根木陷阱箱",
  "block.deep_aether.cruderoot_chest": "朴根木箱子",
  "block.deep_aether.cruderoot_trapped_chest": "朴根木陷阱箱",
  "block.deep_aether.yagroot_vertical_slab": "榴根木竖直台阶",
  "block.deep_aether.aseterite_bricks_wall": "紫菀石砖墙",
  "block.deep_aether.clorite_bricks": "绿蔚石砖",
  "block.deep_aether.clorite_bricks_slab": "绿蔚石砖台阶",
  "block.deep_aether.clorite_bricks_stairs": "绿蔚石砖楼梯",
  "block.deep_aether.clorite_bricks_vertical_slab": "绿蔚石砖竖直台阶",
  "block.deep_aether.polished_clorite_bricks_wall": "磨制绿蔚石砖墙",
  "block.deep_aether.rain_aercloud": "骤雨境云",
  "item.deep_aether.stratus_ingot": "流云锭",
  "lore.item.deep_aether.stratus_ingot": "由流云碎片合成，重力晶则为其染上了粉红色。可用于升级重力晶武器和盔甲。",
  "key.deep_aether.stratus_dash_ability.desc": "触发流云冲刺",
  "key.deep_aether.slider_eye_ability": "触发魔石震地",
  "item.deep_aether.stratus_axe": "流云斧",
  "lore.item.deep_aether.stratus_axe": "重力晶斧的升级版本，这把斧不止能让木制方块飘浮，还能从金橡木原木中挖出金琥珀！",
  "item.deep_aether.stratus_sword": "流云剑",
  "lore.item.deep_aether.stratus_sword": "重力晶剑的升级版本，以此强力武器攻击时，任何击中的事物都会被抛向天空，并造成大量伤害！要将其视作你的优势，这种能力在剑处于冷却状态时依然有效！",
  "item.deep_aether.stratus_hoe": "流云锄",
  "lore.item.deep_aether.stratus_hoe": "重力晶锄的升级版本，这把锄不止能让某些特定方块飘浮，还能开垦土地，这点完全证明了其存在的必要性。",
  "item.deep_aether.stratus_pickaxe": "流云镐",
  "lore.item.deep_aether.stratus_pickaxe": "重力晶镐的升级版本，以此强力工具挖掘时，右击任意石类方块就能让其升入天空！这把镐能挖掘所有矿石。",
  "item.deep_aether.stratus_shovel": "流云锹",
  "lore.item.deep_aether.stratus_shovel": "重力晶锹的升级版本，这把锹因能让泥土沙子类方块飘浮而独特！而附上诸如效率的魔咒时，还能瞬间破坏天泥！",
  "item.deep_aether.gravitite_ring": "重力晶戒指",
  "lore.item.deep_aether.gravitite_ring": "强大的戒指，能加强流云盔甲的冲刺和重力晶盔甲的跳跃提升。",
  "block.deep_aether.blue_roseroot_leaves": "蓝色瑰根树叶",
  "lore.block.deep_aether.blue_roseroot_leaves": "这种树叶会随蓝色瑰根树生成。在枯萎时会掉落蓝色瑰根树苗。",
  "block.deep_aether.flowering_blue_roseroot_leaves": "盛开的蓝色瑰根树叶",
  "lore.block.deep_aether.flowering_blue_roseroot_leaves": "这种树叶会随蓝色瑰根树生成。在枯萎时会掉落空光花。会发光。",
  "block.deep_aether.blue_roseroot_sapling": "蓝色瑰根树苗",
  "lore.block.deep_aether.blue_roseroot_sapling": "这种小型蓝色树苗能长成瑰根树。可用骨粉催熟。",
  "item.deep_aether.aerglow_fish_bucket": "天鳞桶",
  "lore.item.deep_aether.aerglow_fish_bucket": "装有天鳞的桶。一定要记得装满水，否则你的新朋友可能挺不过你回家的这段路了！",
  "item.deep_aether.skyroot_aerglow_fish_bucket": "天根天鳞桶",
  "lore.item.deep_aether.skyroot_aerglow_fish_bucket": "装有天鳞的桶。一定要记得装满水，否则你的新朋友可能挺不过你回家的这段路了！",
  "itemGroup.deep_aether.deep_aether_blocks": "深入天境丨方块",
  "itemGroup.deep_aether.deep_aether_items": "深入天境丨物品",
  "item.deep_aether.roseroot_boat": "瑰根木船",
  "lore.item.deep_aether.roseroot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "item.deep_aether.roseroot_chest_boat": "瑰根木运输船",
  "lore.item.deep_aether.roseroot_chest_boat": "后座带有便捷箱子的瑰根木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "advancements.deep_aether.explore_aether.title": "天境探索者",
  "advancements.deep_aether.explore_aether.description": "探索所有天境生物群系",
  "advancements.deep_aether.stratus_armor.title": "阳光护体",
  "advancements.deep_aether.stratus_armor.description": "获得一整套流云盔甲",
  "advancement.deep_aether.transform_poison": "紫色魔法",
  "advancement.deep_aether.transform_poison.desc": "把物品投入毒液以转换其外形",
  "advancements.deep_aether.aether_champion.title": "力冠天境",
  "advancements.deep_aether.aether_champion.description": "一次都不被击中，打败天境的所有Boss",
  "block.deep_aether.holystone_tiles": "圣石瓦",
  "lore.block.deep_aether.holystone_tiles": "圣石的瓦纹变种。可用作装饰。",
  "block.deep_aether.holystone_tile_stairs": "圣石瓦楼梯",
  "lore.block.deep_aether.holystone_tile_stairs": "由圣石瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.holystone_tile_slab": "圣石瓦台阶",
  "lore.block.deep_aether.holystone_tile_slab": "由圣石瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.holystone_tile_wall": "圣石瓦墙",
  "lore.block.deep_aether.holystone_tile_wall": "由圣石瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.mossy_holystone_bricks": "苔圣石砖",
  "lore.block.deep_aether.mossy_holystone_bricks": "圣石砖的覆苔变种。可用作装饰。",
  "block.deep_aether.mossy_holystone_brick_stairs": "苔圣石砖楼梯",
  "lore.block.deep_aether.mossy_holystone_brick_stairs": "由苔圣石砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.mossy_holystone_brick_slab": "苔圣石砖台阶",
  "lore.block.deep_aether.mossy_holystone_brick_slab": "由苔圣石砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.mossy_holystone_brick_wall": "苔圣石砖墙",
  "lore.block.deep_aether.mossy_holystone_brick_wall": "由苔圣石砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.gilded_holystone_bricks": "透金圣石砖",
  "lore.block.deep_aether.gilded_holystone_bricks": "圣石砖的透金变种。可用作装饰。",
  "block.deep_aether.gilded_holystone_brick_stairs": "透金圣石砖楼梯",
  "lore.block.deep_aether.gilded_holystone_brick_stairs": "由透金圣石砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.gilded_holystone_brick_slab": "透金圣石砖台阶",
  "lore.block.deep_aether.gilded_holystone_brick_slab": "由透金圣石砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.gilded_holystone_brick_wall": "透金圣石砖墙",
  "lore.block.deep_aether.gilded_holystone_brick_wall": "由透金圣石砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.blightmoss_holystone_bricks": "疫苔圣石砖",
  "lore.block.deep_aether.blightmoss_holystone_bricks": "圣石砖的疫苔变种。可用作装饰。",
  "block.deep_aether.blightmoss_holystone_brick_stairs": "疫苔圣石砖楼梯",
  "lore.block.deep_aether.blightmoss_holystone_brick_stairs": "由疫苔圣石砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.blightmoss_holystone_brick_slab": "疫苔圣石砖台阶",
  "lore.block.deep_aether.blightmoss_holystone_brick_slab": "由疫苔圣石砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.blightmoss_holystone_brick_wall": "疫苔圣石砖墙",
  "lore.block.deep_aether.blightmoss_holystone_brick_wall": "由疫苔圣石砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.frosted_holystone_bricks": "寒霜圣石砖",
  "lore.block.deep_aether.frosted_holystone_bricks": "圣石砖的寒霜变种。可用作装饰。",
  "block.deep_aether.frosted_holystone_brick_stairs": "寒霜圣石砖楼梯",
  "lore.block.deep_aether.frosted_holystone_brick_stairs": "由寒霜圣石砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.frosted_holystone_brick_slab": "寒霜圣石砖台阶",
  "lore.block.deep_aether.frosted_holystone_brick_slab": "由寒霜圣石砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.frosted_holystone_brick_wall": "寒霜圣石砖墙",
  "lore.block.deep_aether.frosted_holystone_brick_wall": "由寒霜圣石砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.mossy_holystone_tiles": "苔圣石瓦",
  "lore.block.deep_aether.mossy_holystone_tiles": "圣石瓦的覆苔变种。可用作装饰。",
  "block.deep_aether.mossy_holystone_tile_stairs": "苔圣石瓦楼梯",
  "lore.block.deep_aether.mossy_holystone_tile_stairs": "由苔圣石瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.mossy_holystone_tile_slab": "苔圣石瓦台阶",
  "lore.block.deep_aether.mossy_holystone_tile_slab": "由苔圣石瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.mossy_holystone_tile_wall": "苔圣石瓦墙",
  "lore.block.deep_aether.mossy_holystone_tile_wall": "由苔圣石瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.gilded_holystone_tiles": "透金圣石瓦",
  "lore.block.deep_aether.gilded_holystone_tiles": "圣石瓦的透金变种。可用作装饰。",
  "block.deep_aether.gilded_holystone_tile_stairs": "透金圣石瓦楼梯",
  "lore.block.deep_aether.gilded_holystone_tile_stairs": "由透金圣石瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.gilded_holystone_tile_slab": "透金圣石瓦台阶",
  "lore.block.deep_aether.gilded_holystone_tile_slab": "由透金圣石瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.gilded_holystone_tile_wall": "透金圣石瓦墙",
  "lore.block.deep_aether.gilded_holystone_tile_wall": "由透金圣石瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.blightmoss_holystone_tiles": "疫苔圣石瓦",
  "lore.block.deep_aether.blightmoss_holystone_tiles": "圣石瓦的疫苔变种。可用作装饰。",
  "block.deep_aether.blightmoss_holystone_tile_stairs": "疫苔圣石瓦楼梯",
  "lore.block.deep_aether.blightmoss_holystone_tile_stairs": "由疫苔圣石瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.blightmoss_holystone_tile_slab": "疫苔圣石瓦台阶",
  "lore.block.deep_aether.blightmoss_holystone_tile_slab": "由疫苔圣石瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.blightmoss_holystone_tile_wall": "疫苔圣石瓦墙",
  "lore.block.deep_aether.blightmoss_holystone_tile_wall": "由疫苔圣石瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "block.deep_aether.frosted_holystone_tiles": "寒霜圣石瓦",
  "lore.block.deep_aether.frosted_holystone_tiles": "圣石瓦的寒霜变种。可用作装饰。",
  "block.deep_aether.frosted_holystone_tile_stairs": "寒霜圣石瓦楼梯",
  "lore.block.deep_aether.frosted_holystone_tile_stairs": "由寒霜圣石瓦合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "block.deep_aether.frosted_holystone_tile_slab": "寒霜圣石瓦台阶",
  "lore.block.deep_aether.frosted_holystone_tile_slab": "由寒霜圣石瓦合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "block.deep_aether.frosted_holystone_tile_wall": "寒霜圣石瓦墙",
  "lore.block.deep_aether.frosted_holystone_tile_wall": "由寒霜圣石瓦合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "trim_material.deep_aether.skyjade": "穹玉质",
  "trim_material.deep_aether.stratus": "流云质",
  "block.deep_aether.feather_grass": "翎羽草",
  "lore.block.deep_aether.feather_grass": "翎羽草是空叶草的变种。这是普通版本。",
  "block.deep_aether.tall_feather_grass": "高翎羽草",
  "lore.block.deep_aether.tall_feather_grass": "翎羽草是空叶草的变种。这是高大版本。",
  "block.deep_aether.mini_golden_grass": "小金空叶草",
  "lore.block.deep_aether.mini_golden_grass": "金空叶草是生成于金黄高原的空叶草变种。这是小型版本。",
  "block.deep_aether.short_golden_grass": "矮金空叶草",
  "lore.block.deep_aether.short_golden_grass": "金空叶草是生成于金黄高原的空叶草变种。这是稍矮版本。",
  "block.deep_aether.medium_golden_grass": "金空叶草",
  "lore.block.deep_aether.medium_golden_grass": "金空叶草是生成于金黄高原的空叶草变种。这是中等版本。",
  "block.deep_aether.tall_golden_grass": "高金空叶草",
  "lore.block.deep_aether.tall_golden_grass": "金空叶草是生成于金黄高原的空叶草变种。这是高大版本。",
  "block.deep_aether.golden_heights_grass_block": "金空叶草方块",
  "lore.block.deep_aether.golden_heights_grass_block": "金空叶草方块是生成于金黄高原的空叶草方块变种。",
  "block.deep_aether.golden_flower": "金光花",
  "lore.block.deep_aether.golden_flower": "这种花出现于金黄高原。可合成为橙色染料。",
  "block.deep_aether.enchanted_blossom": "神沃花",
  "lore.block.deep_aether.enchanted_blossom": "这种花出现于金黄高原。可合成为白色染料。",
  "item.deep_aether.goldenleaf_berries": "金叶浆果",
  "lore.item.deep_aether.goldenleaf_berries": "金叶浆果出产于速沙上的金叶藤蔓。食用时回复2点饥饿值。",
  "block.deep_aether.golden_heights_dirt_path": "金空叶土径",
  "lore.block.deep_aether.golden_heights_dirt_path": "金空叶草方块的土径变种。",
  "block.deep_aether.aether_coarse_dirt": "砂天壤",
  "block.deep_aether.lightcap_mushrooms": "光盖菇",
  "lore.block.deep_aether.lightcap_mushrooms": "生长于空光森林的一种天境蘑菇。也许会有用处？",
  "block.deep_aether.sky_tulips": "天域郁金香",
  "lore.block.deep_aether.sky_tulips": "天境花卉之一。据说食用后有益身心。",
  "block.deep_aether.iaspove": "蓝苞花",
  "lore.block.deep_aether.iaspove": "天境花卉之一。据说食用后有益身心。",
  "block.deep_aether.golden_aspess": "金蓓花",
  "lore.block.deep_aether.golden_aspess": "天境花卉之一。据说食用后有益身心。",
  "block.deep_aether.echaisy": "紫簇菊",
  "lore.block.deep_aether.echaisy": "天境花卉之一。据说食用后有益身心。",
  "item.deep_aether.squash_seeds": "倭瓜种子",
  "block.deep_aether.blue_squash": "蓝色倭瓜",
  "block.deep_aether.green_squash": "绿色倭瓜",
  "block.deep_aether.purple_squash": "紫色倭瓜",
  "item.deep_aether.blue_squash_slice": "蓝色倭瓜片",
  "item.deep_aether.green_squash_slice": "绿色倭瓜片",
  "item.deep_aether.purple_squash_slice": "紫色倭瓜片",
  "item.deep_aether.golden_grass_seeds": "金空叶草种子",
  "lore.item.deep_aether.golden_grass_seeds": "这些种子出产于金空叶草。将其与史维特球合成即可获得金黄史维特球。",
  "item.deep_aether.golden_swet_ball": "金黄史维特球",
  "lore.item.deep_aether.golden_swet_ball": "由史维特球和金空叶草种子制成的黏性球。可将天泥变为金空叶草方块。",
  "biomes.deep_aether.aerglow_forest": "空光森林",
  "biomes.deep_aether.blue_aerglow_forest": "蓝色空光森林",
  "biomes.deep_aether.mystic_aerglow_forest": "神秘空光森林",
  "biomes.deep_aether.aerlavender_fields": "空薰衣原野",
  "biomes.deep_aether.yagroot_swamp": "榴根沼泽",
  "biomes.deep_aether.golden_heights": "金黄高原",
  "biome.deep_aether.aerglow_forest": "空光森林",
  "biome.deep_aether.blue_aerglow_forest": "蓝色空光森林",
  "biome.deep_aether.mystic_aerglow_forest": "神秘空光森林",
  "biome.deep_aether.aerlavender_fields": "空薰衣原野",
  "biome.deep_aether.yagroot_swamp": "榴根沼泽",
  "biome.deep_aether.golden_heights": "金黄高原",
  "fluid_type.deep_aether.poison_fluid": "毒液",
  "item.deep_aether.skyjade_shield": "穹玉盾牌",
  "item.deep_aether.stratus_shield": "流云盾牌",
  "block.deep_aether.roseroot_log_wall": "瑰根原木墙",
  "block.deep_aether.stripped_roseroot_log_wall": "去皮瑰根原木墙",
  "block.deep_aether.cruderoot_log_wall": "朴根原木墙",
  "block.deep_aether.stripped_cruderoot_log_wall": "去皮朴根原木墙",
  "block.deep_aether.yagroot_log_wall": "榴根原木墙",
  "block.deep_aether.stripped_yagroot_log_wall": "去皮榴根原木墙",
  "block.deep_aether.conberry_log_wall": "孪团原木墙",
  "block.deep_aether.stripped_conberry_log_wall": "去皮孪团原木墙",
  "block.deep_aether.sunroot_log_wall": "晖根原木墙",
  "block.deep_aether.stripped_sunroot_log_wall": "去皮晖根原木墙",
  "item.deep_aether.chaos_emerald": "混沌翡翠",
  "lore.deep_aether.chaos_emerald": "你知道的。混沌控制！"
}