{
  "block.alexscaves.radon_lamp_blurple": "蓝紫色氡灯",
  "block.alexscaves.rock_candy_blurple": "蓝紫色冰糖块",
  "block.clayworks.blurple_decorated_pot": "蓝紫色饰纹陶罐",
  "block.clayworks.blurple_terracotta_brick_slab": "蓝紫色陶瓦砖台阶",
  "block.clayworks.blurple_terracotta_brick_stairs": "蓝紫色陶瓦砖楼梯",
  "block.clayworks.blurple_terracotta_brick_wall": "蓝紫色陶瓦砖墙",
  "block.clayworks.blurple_terracotta_bricks": "蓝紫色陶瓦砖",
  "block.clayworks.blurple_terracotta_slab": "蓝紫色陶瓦台阶",
  "block.clayworks.blurple_terracotta_stairs": "蓝紫色陶瓦楼梯",
  "block.clayworks.blurple_terracotta_wall": "蓝紫色陶瓦墙",
  "block.clayworks.chiseled_blurple_terracotta_bricks": "雕纹蓝紫色陶瓦砖",
  "block.delicate_dyes.blurple_banner": "蓝紫色旗帜",
  "block.delicate_dyes.blurple_bed": "蓝紫色床",
  "block.delicate_dyes.blurple_candle": "蓝紫色蜡烛",
  "block.delicate_dyes.blurple_candle_cake": "插上蓝紫色蜡烛的蛋糕",
  "block.delicate_dyes.blurple_carpet": "蓝紫色地毯",
  "block.delicate_dyes.blurple_concrete": "蓝紫色混凝土",
  "block.delicate_dyes.blurple_concrete_powder": "蓝紫色混凝土粉末",
  "block.delicate_dyes.blurple_glazed_terracotta": "蓝紫色带釉陶瓦",
  "block.delicate_dyes.blurple_shulker_box": "蓝紫色潜影盒",
  "block.delicate_dyes.blurple_stained_glass": "蓝紫色染色玻璃",
  "block.delicate_dyes.blurple_stained_glass_pane": "蓝紫色染色玻璃板",
  "block.delicate_dyes.blurple_terracotta": "蓝紫色陶瓦",
  "block.delicate_dyes.blurple_wool": "蓝紫色羊毛",
  "block.minecraft.banner.base.blurple": "蓝紫底",
  "block.minecraft.banner.border.blurple": "蓝紫色方框边",
  "block.minecraft.banner.bricks.blurple": "蓝紫色砖纹",
  "block.minecraft.banner.circle.blurple": "蓝紫色圆形",
  "block.minecraft.banner.creeper.blurple": "蓝紫色苦力怕盾徽",
  "block.minecraft.banner.cross.blurple": "蓝紫斜十字",
  "block.minecraft.banner.curly_border.blurple": "蓝紫色波纹边",
  "block.minecraft.banner.diagonal_left.blurple": "蓝紫色右上三角",
  "block.minecraft.banner.diagonal_right.blurple": "蓝紫色左上三角",
  "block.minecraft.banner.diagonal_up_left.blurple": "蓝紫色右下三角",
  "block.minecraft.banner.diagonal_up_right.blurple": "蓝紫色左下三角",
  "block.minecraft.banner.flower.blurple": "蓝紫色花朵盾徽",
  "block.minecraft.banner.globe.blurple": "蓝紫色地球",
  "block.minecraft.banner.gradient.blurple": "蓝紫色自下渐淡",
  "block.minecraft.banner.gradient_up.blurple": "蓝紫色自上渐淡",
  "block.minecraft.banner.half_horizontal.blurple": "蓝紫色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.blurple": "蓝紫色下半方形",
  "block.minecraft.banner.half_vertical.blurple": "蓝紫色右半方形",
  "block.minecraft.banner.half_vertical_right.blurple": "蓝紫色左半方形",
  "block.minecraft.banner.mojang.blurple": "蓝紫色Mojang徽标",
  "block.minecraft.banner.piglin.blurple": "蓝紫色猪鼻",
  "block.minecraft.banner.rhombus.blurple": "蓝紫色菱形",
  "block.minecraft.banner.skull.blurple": "蓝紫色头颅盾徽",
  "block.minecraft.banner.small_stripes.blurple": "蓝紫竖条纹",
  "block.minecraft.banner.square_bottom_left.blurple": "右底蓝紫方",
  "block.minecraft.banner.square_bottom_right.blurple": "左底蓝紫方",
  "block.minecraft.banner.square_top_left.blurple": "右顶蓝紫方",
  "block.minecraft.banner.square_top_right.blurple": "左顶蓝紫方",
  "block.minecraft.banner.straight_cross.blurple": "蓝紫正十字",
  "block.minecraft.banner.stripe_bottom.blurple": "底蓝紫横条",
  "block.minecraft.banner.stripe_center.blurple": "中蓝紫竖条",
  "block.minecraft.banner.stripe_downleft.blurple": "左蓝紫斜条",
  "block.minecraft.banner.stripe_downright.blurple": "右蓝紫斜条",
  "block.minecraft.banner.stripe_left.blurple": "右蓝紫竖条",
  "block.minecraft.banner.stripe_middle.blurple": "中蓝紫横条",
  "block.minecraft.banner.stripe_right.blurple": "左蓝紫竖条",
  "block.minecraft.banner.stripe_top.blurple": "顶蓝紫横条",
  "block.minecraft.banner.triangle_bottom.blurple": "底蓝紫三角",
  "block.minecraft.banner.triangle_top.blurple": "顶蓝紫三角",
  "block.minecraft.banner.triangles_bottom.blurple": "底蓝紫波纹",
  "block.minecraft.banner.triangles_top.blurple": "顶蓝紫波纹",
  "block.nirvana.blurple_hemp_burlap": "蓝紫色粗麻布",
  "block.nirvana.blurple_woven_burlap": "蓝紫色编织粗麻布",
  "color.minecraft.blurple": "蓝紫色",
  "item.delicate_dyes.blurple_dye": "蓝紫色染料",
  "item.minecraft.firework_star.blurple": "蓝紫色",
  "block.alexscaves.radon_lamp_canary": "金丝雀黄色氡灯",
  "block.alexscaves.rock_candy_canary": "金丝雀黄色冰糖块",
  "block.clayworks.canary_decorated_pot": "金丝雀黄色饰纹陶罐",
  "block.clayworks.canary_terracotta_brick_slab": "金丝雀黄色陶瓦砖台阶",
  "block.clayworks.canary_terracotta_brick_stairs": "金丝雀黄色陶瓦砖楼梯",
  "block.clayworks.canary_terracotta_brick_wall": "金丝雀黄色陶瓦砖墙",
  "block.clayworks.canary_terracotta_bricks": "金丝雀黄色陶瓦砖",
  "block.clayworks.canary_terracotta_slab": "金丝雀黄色陶瓦台阶",
  "block.clayworks.canary_terracotta_stairs": "金丝雀黄色陶瓦楼梯",
  "block.clayworks.canary_terracotta_wall": "金丝雀黄色陶瓦墙",
  "block.clayworks.chiseled_canary_terracotta_bricks": "雕纹金丝雀黄色陶瓦砖",
  "block.delicate_dyes.canary_banner": "金丝雀黄色旗帜",
  "block.delicate_dyes.canary_bed": "金丝雀黄色床",
  "block.delicate_dyes.canary_candle": "金丝雀黄色蜡烛",
  "block.delicate_dyes.canary_candle_cake": "插上金丝雀黄色蜡烛的蛋糕",
  "block.delicate_dyes.canary_carpet": "金丝雀黄色地毯",
  "block.delicate_dyes.canary_concrete": "金丝雀黄色混凝土",
  "block.delicate_dyes.canary_concrete_powder": "金丝雀黄色混凝土粉末",
  "block.delicate_dyes.canary_glazed_terracotta": "金丝雀黄色带釉陶瓦",
  "block.delicate_dyes.canary_shulker_box": "金丝雀黄色潜影盒",
  "block.delicate_dyes.canary_stained_glass": "金丝雀黄色染色玻璃",
  "block.delicate_dyes.canary_stained_glass_pane": "金丝雀黄色染色玻璃板",
  "block.delicate_dyes.canary_terracotta": "金丝雀黄色陶瓦",
  "block.delicate_dyes.canary_wool": "金丝雀黄色羊毛",
  "block.minecraft.banner.base.canary": "金丝雀黄底",
  "block.minecraft.banner.border.canary": "金丝雀黄色方框边",
  "block.minecraft.banner.bricks.canary": "金丝雀黄色砖纹",
  "block.minecraft.banner.circle.canary": "金丝雀黄色圆形",
  "block.minecraft.banner.creeper.canary": "金丝雀黄色苦力怕盾徽",
  "block.minecraft.banner.cross.canary": "金丝雀黄斜十字",
  "block.minecraft.banner.curly_border.canary": "金丝雀黄色波纹边",
  "block.minecraft.banner.diagonal_left.canary": "金丝雀黄色右上三角",
  "block.minecraft.banner.diagonal_right.canary": "金丝雀黄色左上三角",
  "block.minecraft.banner.diagonal_up_left.canary": "金丝雀黄色右下三角",
  "block.minecraft.banner.diagonal_up_right.canary": "金丝雀黄色左下三角",
  "block.minecraft.banner.flower.canary": "金丝雀黄色花朵盾徽",
  "block.minecraft.banner.globe.canary": "金丝雀黄色地球",
  "block.minecraft.banner.gradient.canary": "金丝雀黄色自下渐淡",
  "block.minecraft.banner.gradient_up.canary": "金丝雀黄色自上渐淡",
  "block.minecraft.banner.half_horizontal.canary": "金丝雀黄色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.canary": "金丝雀黄色下半方形",
  "block.minecraft.banner.half_vertical.canary": "金丝雀黄色右半方形",
  "block.minecraft.banner.half_vertical_right.canary": "金丝雀黄色左半方形",
  "block.minecraft.banner.mojang.canary": "金丝雀黄色Mojang徽标",
  "block.minecraft.banner.piglin.canary": "金丝雀黄色猪鼻",
  "block.minecraft.banner.rhombus.canary": "金丝雀黄色菱形",
  "block.minecraft.banner.skull.canary": "金丝雀黄色头颅盾徽",
  "block.minecraft.banner.small_stripes.canary": "金丝雀黄竖条纹",
  "block.minecraft.banner.square_bottom_left.canary": "右底金丝雀黄方",
  "block.minecraft.banner.square_bottom_right.canary": "左底金丝雀黄方",
  "block.minecraft.banner.square_top_left.canary": "右顶金丝雀黄方",
  "block.minecraft.banner.square_top_right.canary": "左顶金丝雀黄方",
  "block.minecraft.banner.straight_cross.canary": "金丝雀黄正十字",
  "block.minecraft.banner.stripe_bottom.canary": "底金丝雀黄横条",
  "block.minecraft.banner.stripe_center.canary": "中金丝雀黄竖条",
  "block.minecraft.banner.stripe_downleft.canary": "左金丝雀黄斜条",
  "block.minecraft.banner.stripe_downright.canary": "右金丝雀黄斜条",
  "block.minecraft.banner.stripe_left.canary": "右金丝雀黄竖条",
  "block.minecraft.banner.stripe_middle.canary": "中金丝雀黄横条",
  "block.minecraft.banner.stripe_right.canary": "左金丝雀黄竖条",
  "block.minecraft.banner.stripe_top.canary": "顶金丝雀黄横条",
  "block.minecraft.banner.triangle_bottom.canary": "底金丝雀黄三角",
  "block.minecraft.banner.triangle_top.canary": "顶金丝雀黄三角",
  "block.minecraft.banner.triangles_bottom.canary": "底金丝雀黄波纹",
  "block.minecraft.banner.triangles_top.canary": "顶金丝雀黄波纹",
  "block.nirvana.canary_hemp_burlap": "金丝雀黄色粗麻布",
  "block.nirvana.canary_woven_burlap": "金丝雀黄色编织粗麻布",
  "color.minecraft.canary": "金丝雀黄色",
  "item.delicate_dyes.canary_dye": "金丝雀黄色染料",
  "item.minecraft.firework_star.canary": "金丝雀黄色",
  "block.alexscaves.radon_lamp_coral": "珊瑚红色氡灯",
  "block.alexscaves.rock_candy_coral": "珊瑚红色冰糖块",
  "block.clayworks.coral_decorated_pot": "珊瑚红色饰纹陶罐",
  "block.clayworks.coral_terracotta_brick_slab": "珊瑚红色陶瓦砖台阶",
  "block.clayworks.coral_terracotta_brick_stairs": "珊瑚红色陶瓦砖楼梯",
  "block.clayworks.coral_terracotta_brick_wall": "珊瑚红色陶瓦砖墙",
  "block.clayworks.coral_terracotta_bricks": "珊瑚红色陶瓦砖",
  "block.clayworks.coral_terracotta_slab": "珊瑚红色陶瓦台阶",
  "block.clayworks.coral_terracotta_stairs": "珊瑚红色陶瓦楼梯",
  "block.clayworks.coral_terracotta_wall": "珊瑚红色陶瓦墙",
  "block.clayworks.chiseled_coral_terracotta_bricks": "雕纹珊瑚红色陶瓦砖",
  "block.delicate_dyes.coral_banner": "珊瑚红色旗帜",
  "block.delicate_dyes.coral_bed": "珊瑚红色床",
  "block.delicate_dyes.coral_candle": "珊瑚红色蜡烛",
  "block.delicate_dyes.coral_candle_cake": "插上珊瑚红色蜡烛的蛋糕",
  "block.delicate_dyes.coral_carpet": "珊瑚红色地毯",
  "block.delicate_dyes.coral_concrete": "珊瑚红色混凝土",
  "block.delicate_dyes.coral_concrete_powder": "珊瑚红色混凝土粉末",
  "block.delicate_dyes.coral_glazed_terracotta": "珊瑚红色带釉陶瓦",
  "block.delicate_dyes.coral_shulker_box": "珊瑚红色潜影盒",
  "block.delicate_dyes.coral_stained_glass": "珊瑚红色染色玻璃",
  "block.delicate_dyes.coral_stained_glass_pane": "珊瑚红色染色玻璃板",
  "block.delicate_dyes.coral_terracotta": "珊瑚红色陶瓦",
  "block.delicate_dyes.coral_wool": "珊瑚红色羊毛",
  "block.minecraft.banner.base.coral": "珊瑚红底",
  "block.minecraft.banner.border.coral": "珊瑚红色方框边",
  "block.minecraft.banner.bricks.coral": "珊瑚红色砖纹",
  "block.minecraft.banner.circle.coral": "珊瑚红色圆形",
  "block.minecraft.banner.creeper.coral": "珊瑚红色苦力怕盾徽",
  "block.minecraft.banner.cross.coral": "珊瑚红斜十字",
  "block.minecraft.banner.curly_border.coral": "珊瑚红色波纹边",
  "block.minecraft.banner.diagonal_left.coral": "珊瑚红色右上三角",
  "block.minecraft.banner.diagonal_right.coral": "珊瑚红色左上三角",
  "block.minecraft.banner.diagonal_up_left.coral": "珊瑚红色右下三角",
  "block.minecraft.banner.diagonal_up_right.coral": "珊瑚红色左下三角",
  "block.minecraft.banner.flower.coral": "珊瑚红色花朵盾徽",
  "block.minecraft.banner.globe.coral": "珊瑚红色地球",
  "block.minecraft.banner.gradient.coral": "珊瑚红色自下渐淡",
  "block.minecraft.banner.gradient_up.coral": "珊瑚红色自上渐淡",
  "block.minecraft.banner.half_horizontal.coral": "珊瑚红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.coral": "珊瑚红色下半方形",
  "block.minecraft.banner.half_vertical.coral": "珊瑚红色右半方形",
  "block.minecraft.banner.half_vertical_right.coral": "珊瑚红色左半方形",
  "block.minecraft.banner.mojang.coral": "珊瑚红色Mojang徽标",
  "block.minecraft.banner.piglin.coral": "珊瑚红色猪鼻",
  "block.minecraft.banner.rhombus.coral": "珊瑚红色菱形",
  "block.minecraft.banner.skull.coral": "珊瑚红色头颅盾徽",
  "block.minecraft.banner.small_stripes.coral": "珊瑚红竖条纹",
  "block.minecraft.banner.square_bottom_left.coral": "右底珊瑚红方",
  "block.minecraft.banner.square_bottom_right.coral": "左底珊瑚红方",
  "block.minecraft.banner.square_top_left.coral": "右顶珊瑚红方",
  "block.minecraft.banner.square_top_right.coral": "左顶珊瑚红方",
  "block.minecraft.banner.straight_cross.coral": "珊瑚红正十字",
  "block.minecraft.banner.stripe_bottom.coral": "底珊瑚红横条",
  "block.minecraft.banner.stripe_center.coral": "中珊瑚红竖条",
  "block.minecraft.banner.stripe_downleft.coral": "左珊瑚红斜条",
  "block.minecraft.banner.stripe_downright.coral": "右珊瑚红斜条",
  "block.minecraft.banner.stripe_left.coral": "右珊瑚红竖条",
  "block.minecraft.banner.stripe_middle.coral": "中珊瑚红横条",
  "block.minecraft.banner.stripe_right.coral": "左珊瑚红竖条",
  "block.minecraft.banner.stripe_top.coral": "顶珊瑚红横条",
  "block.minecraft.banner.triangle_bottom.coral": "底珊瑚红三角",
  "block.minecraft.banner.triangle_top.coral": "顶珊瑚红三角",
  "block.minecraft.banner.triangles_bottom.coral": "底珊瑚红波纹",
  "block.minecraft.banner.triangles_top.coral": "顶珊瑚红波纹",
  "block.nirvana.coral_hemp_burlap": "珊瑚红色粗麻布",
  "block.nirvana.coral_woven_burlap": "珊瑚红色编织粗麻布",
  "color.minecraft.coral": "珊瑚红色",
  "item.delicate_dyes.coral_dye": "珊瑚红色染料",
  "item.minecraft.firework_star.coral": "珊瑚红色",
  "block.alexscaves.radon_lamp_rose": "玫瑰红色氡灯",
  "block.alexscaves.rock_candy_rose": "玫瑰红色冰糖块",
  "block.clayworks.rose_decorated_pot": "玫瑰红色饰纹陶罐",
  "block.clayworks.rose_terracotta_brick_slab": "玫瑰红色陶瓦砖台阶",
  "block.clayworks.rose_terracotta_brick_stairs": "玫瑰红色陶瓦砖楼梯",
  "block.clayworks.rose_terracotta_brick_wall": "玫瑰红色陶瓦砖墙",
  "block.clayworks.rose_terracotta_bricks": "玫瑰红色陶瓦砖",
  "block.clayworks.rose_terracotta_slab": "玫瑰红色陶瓦台阶",
  "block.clayworks.rose_terracotta_stairs": "玫瑰红色陶瓦楼梯",
  "block.clayworks.rose_terracotta_wall": "玫瑰红色陶瓦墙",
  "block.clayworks.chiseled_rose_terracotta_bricks": "雕纹玫瑰红色陶瓦砖",
  "block.delicate_dyes.rose_banner": "玫瑰红色旗帜",
  "block.delicate_dyes.rose_bed": "玫瑰红色床",
  "block.delicate_dyes.rose_candle": "玫瑰红色蜡烛",
  "block.delicate_dyes.rose_candle_cake": "插上玫瑰红色蜡烛的蛋糕",
  "block.delicate_dyes.rose_carpet": "玫瑰红色地毯",
  "block.delicate_dyes.rose_concrete": "玫瑰红色混凝土",
  "block.delicate_dyes.rose_concrete_powder": "玫瑰红色混凝土粉末",
  "block.delicate_dyes.rose_glazed_terracotta": "玫瑰红色带釉陶瓦",
  "block.delicate_dyes.rose_shulker_box": "玫瑰红色潜影盒",
  "block.delicate_dyes.rose_stained_glass": "玫瑰红色染色玻璃",
  "block.delicate_dyes.rose_stained_glass_pane": "玫瑰红色染色玻璃板",
  "block.delicate_dyes.rose_terracotta": "玫瑰红色陶瓦",
  "block.delicate_dyes.rose_wool": "玫瑰红色羊毛",
  "block.minecraft.banner.base.rose": "玫瑰红底",
  "block.minecraft.banner.border.rose": "玫瑰红色方框边",
  "block.minecraft.banner.bricks.rose": "玫瑰红色砖纹",
  "block.minecraft.banner.circle.rose": "玫瑰红色圆形",
  "block.minecraft.banner.creeper.rose": "玫瑰红色苦力怕盾徽",
  "block.minecraft.banner.cross.rose": "玫瑰红斜十字",
  "block.minecraft.banner.curly_border.rose": "玫瑰红色波纹边",
  "block.minecraft.banner.diagonal_left.rose": "玫瑰红色右上三角",
  "block.minecraft.banner.diagonal_right.rose": "玫瑰红色左上三角",
  "block.minecraft.banner.diagonal_up_left.rose": "玫瑰红色右下三角",
  "block.minecraft.banner.diagonal_up_right.rose": "玫瑰红色左下三角",
  "block.minecraft.banner.flower.rose": "玫瑰红色花朵盾徽",
  "block.minecraft.banner.globe.rose": "玫瑰红色地球",
  "block.minecraft.banner.gradient.rose": "玫瑰红色自下渐淡",
  "block.minecraft.banner.gradient_up.rose": "玫瑰红色自上渐淡",
  "block.minecraft.banner.half_horizontal.rose": "玫瑰红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.rose": "玫瑰红色下半方形",
  "block.minecraft.banner.half_vertical.rose": "玫瑰红色右半方形",
  "block.minecraft.banner.half_vertical_right.rose": "玫瑰红色左半方形",
  "block.minecraft.banner.mojang.rose": "玫瑰红色Mojang徽标",
  "block.minecraft.banner.piglin.rose": "玫瑰红色猪鼻",
  "block.minecraft.banner.rhombus.rose": "玫瑰红色菱形",
  "block.minecraft.banner.skull.rose": "玫瑰红色头颅盾徽",
  "block.minecraft.banner.small_stripes.rose": "玫瑰红竖条纹",
  "block.minecraft.banner.square_bottom_left.rose": "右底玫瑰红方",
  "block.minecraft.banner.square_bottom_right.rose": "左底玫瑰红方",
  "block.minecraft.banner.square_top_left.rose": "右顶玫瑰红方",
  "block.minecraft.banner.square_top_right.rose": "左顶玫瑰红方",
  "block.minecraft.banner.straight_cross.rose": "玫瑰红正十字",
  "block.minecraft.banner.stripe_bottom.rose": "底玫瑰红横条",
  "block.minecraft.banner.stripe_center.rose": "中玫瑰红竖条",
  "block.minecraft.banner.stripe_downleft.rose": "左玫瑰红斜条",
  "block.minecraft.banner.stripe_downright.rose": "右玫瑰红斜条",
  "block.minecraft.banner.stripe_left.rose": "右玫瑰红竖条",
  "block.minecraft.banner.stripe_middle.rose": "中玫瑰红横条",
  "block.minecraft.banner.stripe_right.rose": "左玫瑰红竖条",
  "block.minecraft.banner.stripe_top.rose": "顶玫瑰红横条",
  "block.minecraft.banner.triangle_bottom.rose": "底玫瑰红三角",
  "block.minecraft.banner.triangle_top.rose": "顶玫瑰红三角",
  "block.minecraft.banner.triangles_bottom.rose": "底玫瑰红波纹",
  "block.minecraft.banner.triangles_top.rose": "顶玫瑰红波纹",
  "block.nirvana.rose_hemp_burlap": "玫瑰红色粗麻布",
  "block.nirvana.rose_woven_burlap": "玫瑰红色编织粗麻布",
  "color.minecraft.rose": "玫瑰红色",
  "item.delicate_dyes.rose_dye": "玫瑰红色染料",
  "item.minecraft.firework_star.rose": "玫瑰红色",
  "block.alexscaves.radon_lamp_sacramento": "萨克拉门托绿色氡灯",
  "block.alexscaves.rock_candy_sacramento": "萨克拉门托绿色冰糖块",
  "block.clayworks.sacramento_decorated_pot": "萨克拉门托绿色饰纹陶罐",
  "block.clayworks.sacramento_terracotta_brick_slab": "萨克拉门托绿色陶瓦砖台阶",
  "block.clayworks.sacramento_terracotta_brick_stairs": "萨克拉门托绿色陶瓦砖楼梯",
  "block.clayworks.sacramento_terracotta_brick_wall": "萨克拉门托绿色陶瓦砖墙",
  "block.clayworks.sacramento_terracotta_bricks": "萨克拉门托绿色陶瓦砖",
  "block.clayworks.sacramento_terracotta_slab": "萨克拉门托绿色陶瓦台阶",
  "block.clayworks.sacramento_terracotta_stairs": "萨克拉门托绿色陶瓦楼梯",
  "block.clayworks.sacramento_terracotta_wall": "萨克拉门托绿色陶瓦墙",
  "block.clayworks.chiseled_sacramento_terracotta_bricks": "雕纹萨克拉门托绿色陶瓦砖",
  "block.delicate_dyes.sacramento_banner": "萨克拉门托绿色旗帜",
  "block.delicate_dyes.sacramento_bed": "萨克拉门托绿色床",
  "block.delicate_dyes.sacramento_candle": "萨克拉门托绿色蜡烛",
  "block.delicate_dyes.sacramento_candle_cake": "插上萨克拉门托绿色蜡烛的蛋糕",
  "block.delicate_dyes.sacramento_carpet": "萨克拉门托绿色地毯",
  "block.delicate_dyes.sacramento_concrete": "萨克拉门托绿色混凝土",
  "block.delicate_dyes.sacramento_concrete_powder": "萨克拉门托绿色混凝土粉末",
  "block.delicate_dyes.sacramento_glazed_terracotta": "萨克拉门托绿色带釉陶瓦",
  "block.delicate_dyes.sacramento_shulker_box": "萨克拉门托绿色潜影盒",
  "block.delicate_dyes.sacramento_stained_glass": "萨克拉门托绿色染色玻璃",
  "block.delicate_dyes.sacramento_stained_glass_pane": "萨克拉门托绿色染色玻璃板",
  "block.delicate_dyes.sacramento_terracotta": "萨克拉门托绿色陶瓦",
  "block.delicate_dyes.sacramento_wool": "萨克拉门托绿色羊毛",
  "block.minecraft.banner.base.sacramento": "萨克拉门托绿底",
  "block.minecraft.banner.border.sacramento": "萨克拉门托绿色方框边",
  "block.minecraft.banner.bricks.sacramento": "萨克拉门托绿色砖纹",
  "block.minecraft.banner.circle.sacramento": "萨克拉门托绿色圆形",
  "block.minecraft.banner.creeper.sacramento": "萨克拉门托绿色苦力怕盾徽",
  "block.minecraft.banner.cross.sacramento": "萨克拉门托绿斜十字",
  "block.minecraft.banner.curly_border.sacramento": "萨克拉门托绿色波纹边",
  "block.minecraft.banner.diagonal_left.sacramento": "萨克拉门托绿色右上三角",
  "block.minecraft.banner.diagonal_right.sacramento": "萨克拉门托绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.sacramento": "萨克拉门托绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.sacramento": "萨克拉门托绿色左下三角",
  "block.minecraft.banner.flower.sacramento": "萨克拉门托绿色花朵盾徽",
  "block.minecraft.banner.globe.sacramento": "萨克拉门托绿色地球",
  "block.minecraft.banner.gradient.sacramento": "萨克拉门托绿色自下渐淡",
  "block.minecraft.banner.gradient_up.sacramento": "萨克拉门托绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.sacramento": "萨克拉门托绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.sacramento": "萨克拉门托绿色下半方形",
  "block.minecraft.banner.half_vertical.sacramento": "萨克拉门托绿色右半方形",
  "block.minecraft.banner.half_vertical_right.sacramento": "萨克拉门托绿色左半方形",
  "block.minecraft.banner.mojang.sacramento": "萨克拉门托绿色Mojang徽标",
  "block.minecraft.banner.piglin.sacramento": "萨克拉门托绿色猪鼻",
  "block.minecraft.banner.rhombus.sacramento": "萨克拉门托绿色菱形",
  "block.minecraft.banner.skull.sacramento": "萨克拉门托绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.sacramento": "萨克拉门托绿竖条纹",
  "block.minecraft.banner.square_bottom_left.sacramento": "右底萨克拉门托绿方",
  "block.minecraft.banner.square_bottom_right.sacramento": "左底萨克拉门托绿方",
  "block.minecraft.banner.square_top_left.sacramento": "右顶萨克拉门托绿方",
  "block.minecraft.banner.square_top_right.sacramento": "左顶萨克拉门托绿方",
  "block.minecraft.banner.straight_cross.sacramento": "萨克拉门托绿正十字",
  "block.minecraft.banner.stripe_bottom.sacramento": "底萨克拉门托绿横条",
  "block.minecraft.banner.stripe_center.sacramento": "中萨克拉门托绿竖条",
  "block.minecraft.banner.stripe_downleft.sacramento": "左萨克拉门托绿斜条",
  "block.minecraft.banner.stripe_downright.sacramento": "右萨克拉门托绿斜条",
  "block.minecraft.banner.stripe_left.sacramento": "右萨克拉门托绿竖条",
  "block.minecraft.banner.stripe_middle.sacramento": "中萨克拉门托绿横条",
  "block.minecraft.banner.stripe_right.sacramento": "左萨克拉门托绿竖条",
  "block.minecraft.banner.stripe_top.sacramento": "顶萨克拉门托绿横条",
  "block.minecraft.banner.triangle_bottom.sacramento": "底萨克拉门托绿三角",
  "block.minecraft.banner.triangle_top.sacramento": "顶萨克拉门托绿三角",
  "block.minecraft.banner.triangles_bottom.sacramento": "底萨克拉门托绿波纹",
  "block.minecraft.banner.triangles_top.sacramento": "顶萨克拉门托绿波纹",
  "block.nirvana.sacramento_hemp_burlap": "萨克拉门托绿色粗麻布",
  "block.nirvana.sacramento_woven_burlap": "萨克拉门托绿色编织粗麻布",
  "color.minecraft.sacramento": "萨克拉门托绿色",
  "item.delicate_dyes.sacramento_dye": "萨克拉门托绿色染料",
  "item.minecraft.firework_star.sacramento": "萨克拉门托绿色",
  "block.alexscaves.radon_lamp_sangria": "桑格利亚酒红色氡灯",
  "block.alexscaves.rock_candy_sangria": "桑格利亚酒红色冰糖块",
  "block.clayworks.sangria_decorated_pot": "桑格利亚酒红色饰纹陶罐",
  "block.clayworks.sangria_terracotta_brick_slab": "桑格利亚酒红色陶瓦砖台阶",
  "block.clayworks.sangria_terracotta_brick_stairs": "桑格利亚酒红色陶瓦砖楼梯",
  "block.clayworks.sangria_terracotta_brick_wall": "桑格利亚酒红色陶瓦砖墙",
  "block.clayworks.sangria_terracotta_bricks": "桑格利亚酒红色陶瓦砖",
  "block.clayworks.sangria_terracotta_slab": "桑格利亚酒红色陶瓦台阶",
  "block.clayworks.sangria_terracotta_stairs": "桑格利亚酒红色陶瓦楼梯",
  "block.clayworks.sangria_terracotta_wall": "桑格利亚酒红色陶瓦墙",
  "block.clayworks.chiseled_sangria_terracotta_bricks": "雕纹桑格利亚酒红色陶瓦砖",
  "block.delicate_dyes.sangria_banner": "桑格利亚酒红色旗帜",
  "block.delicate_dyes.sangria_bed": "桑格利亚酒红色床",
  "block.delicate_dyes.sangria_candle": "桑格利亚酒红色蜡烛",
  "block.delicate_dyes.sangria_candle_cake": "插上桑格利亚酒红色蜡烛的蛋糕",
  "block.delicate_dyes.sangria_carpet": "桑格利亚酒红色地毯",
  "block.delicate_dyes.sangria_concrete": "桑格利亚酒红色混凝土",
  "block.delicate_dyes.sangria_concrete_powder": "桑格利亚酒红色混凝土粉末",
  "block.delicate_dyes.sangria_glazed_terracotta": "桑格利亚酒红色带釉陶瓦",
  "block.delicate_dyes.sangria_shulker_box": "桑格利亚酒红色潜影盒",
  "block.delicate_dyes.sangria_stained_glass": "桑格利亚酒红色染色玻璃",
  "block.delicate_dyes.sangria_stained_glass_pane": "桑格利亚酒红色染色玻璃板",
  "block.delicate_dyes.sangria_terracotta": "桑格利亚酒红色陶瓦",
  "block.delicate_dyes.sangria_wool": "桑格利亚酒红色羊毛",
  "block.minecraft.banner.base.sangria": "桑格利亚酒红底",
  "block.minecraft.banner.border.sangria": "桑格利亚酒红色方框边",
  "block.minecraft.banner.bricks.sangria": "桑格利亚酒红色砖纹",
  "block.minecraft.banner.circle.sangria": "桑格利亚酒红色圆形",
  "block.minecraft.banner.creeper.sangria": "桑格利亚酒红色苦力怕盾徽",
  "block.minecraft.banner.cross.sangria": "桑格利亚酒红斜十字",
  "block.minecraft.banner.curly_border.sangria": "桑格利亚酒红色波纹边",
  "block.minecraft.banner.diagonal_left.sangria": "桑格利亚酒红色右上三角",
  "block.minecraft.banner.diagonal_right.sangria": "桑格利亚酒红色左上三角",
  "block.minecraft.banner.diagonal_up_left.sangria": "桑格利亚酒红色右下三角",
  "block.minecraft.banner.diagonal_up_right.sangria": "桑格利亚酒红色左下三角",
  "block.minecraft.banner.flower.sangria": "桑格利亚酒红色花朵盾徽",
  "block.minecraft.banner.globe.sangria": "桑格利亚酒红色地球",
  "block.minecraft.banner.gradient.sangria": "桑格利亚酒红色自下渐淡",
  "block.minecraft.banner.gradient_up.sangria": "桑格利亚酒红色自上渐淡",
  "block.minecraft.banner.half_horizontal.sangria": "桑格利亚酒红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.sangria": "桑格利亚酒红色下半方形",
  "block.minecraft.banner.half_vertical.sangria": "桑格利亚酒红色右半方形",
  "block.minecraft.banner.half_vertical_right.sangria": "桑格利亚酒红色左半方形",
  "block.minecraft.banner.mojang.sangria": "桑格利亚酒红色Mojang徽标",
  "block.minecraft.banner.piglin.sangria": "桑格利亚酒红色猪鼻",
  "block.minecraft.banner.rhombus.sangria": "桑格利亚酒红色菱形",
  "block.minecraft.banner.skull.sangria": "桑格利亚酒红色头颅盾徽",
  "block.minecraft.banner.small_stripes.sangria": "桑格利亚酒红竖条纹",
  "block.minecraft.banner.square_bottom_left.sangria": "右底桑格利亚酒红方",
  "block.minecraft.banner.square_bottom_right.sangria": "左底桑格利亚酒红方",
  "block.minecraft.banner.square_top_left.sangria": "右顶桑格利亚酒红方",
  "block.minecraft.banner.square_top_right.sangria": "左顶桑格利亚酒红方",
  "block.minecraft.banner.straight_cross.sangria": "桑格利亚酒红正十字",
  "block.minecraft.banner.stripe_bottom.sangria": "底桑格利亚酒红横条",
  "block.minecraft.banner.stripe_center.sangria": "中桑格利亚酒红竖条",
  "block.minecraft.banner.stripe_downleft.sangria": "左桑格利亚酒红斜条",
  "block.minecraft.banner.stripe_downright.sangria": "右桑格利亚酒红斜条",
  "block.minecraft.banner.stripe_left.sangria": "右桑格利亚酒红竖条",
  "block.minecraft.banner.stripe_middle.sangria": "中桑格利亚酒红横条",
  "block.minecraft.banner.stripe_right.sangria": "左桑格利亚酒红竖条",
  "block.minecraft.banner.stripe_top.sangria": "顶桑格利亚酒红横条",
  "block.minecraft.banner.triangle_bottom.sangria": "底桑格利亚酒红三角",
  "block.minecraft.banner.triangle_top.sangria": "顶桑格利亚酒红三角",
  "block.minecraft.banner.triangles_bottom.sangria": "底桑格利亚酒红波纹",
  "block.minecraft.banner.triangles_top.sangria": "顶桑格利亚酒红波纹",
  "block.nirvana.sangria_hemp_burlap": "桑格利亚酒红色粗麻布",
  "block.nirvana.sangria_woven_burlap": "桑格利亚酒红色编织粗麻布",
  "color.minecraft.sangria": "桑格利亚酒红色",
  "item.delicate_dyes.sangria_dye": "桑格利亚酒红色染料",
  "item.minecraft.firework_star.sangria": "桑格利亚酒红色",
  "block.alexscaves.radon_lamp_sky": "天蓝色氡灯",
  "block.alexscaves.rock_candy_sky": "天蓝色冰糖块",
  "block.clayworks.sky_decorated_pot": "天蓝色饰纹陶罐",
  "block.clayworks.sky_terracotta_brick_slab": "天蓝色陶瓦砖台阶",
  "block.clayworks.sky_terracotta_brick_stairs": "天蓝色陶瓦砖楼梯",
  "block.clayworks.sky_terracotta_brick_wall": "天蓝色陶瓦砖墙",
  "block.clayworks.sky_terracotta_bricks": "天蓝色陶瓦砖",
  "block.clayworks.sky_terracotta_slab": "天蓝色陶瓦台阶",
  "block.clayworks.sky_terracotta_stairs": "天蓝色陶瓦楼梯",
  "block.clayworks.sky_terracotta_wall": "天蓝色陶瓦墙",
  "block.clayworks.chiseled_sky_terracotta_bricks": "雕纹天蓝色陶瓦砖",
  "block.delicate_dyes.sky_banner": "天蓝色旗帜",
  "block.delicate_dyes.sky_bed": "天蓝色床",
  "block.delicate_dyes.sky_candle": "天蓝色蜡烛",
  "block.delicate_dyes.sky_candle_cake": "插上天蓝色蜡烛的蛋糕",
  "block.delicate_dyes.sky_carpet": "天蓝色地毯",
  "block.delicate_dyes.sky_concrete": "天蓝色混凝土",
  "block.delicate_dyes.sky_concrete_powder": "天蓝色混凝土粉末",
  "block.delicate_dyes.sky_glazed_terracotta": "天蓝色带釉陶瓦",
  "block.delicate_dyes.sky_shulker_box": "天蓝色潜影盒",
  "block.delicate_dyes.sky_stained_glass": "天蓝色染色玻璃",
  "block.delicate_dyes.sky_stained_glass_pane": "天蓝色染色玻璃板",
  "block.delicate_dyes.sky_terracotta": "天蓝色陶瓦",
  "block.delicate_dyes.sky_wool": "天蓝色羊毛",
  "block.minecraft.banner.base.sky": "天蓝底",
  "block.minecraft.banner.border.sky": "天蓝色方框边",
  "block.minecraft.banner.bricks.sky": "天蓝色砖纹",
  "block.minecraft.banner.circle.sky": "天蓝色圆形",
  "block.minecraft.banner.creeper.sky": "天蓝色苦力怕盾徽",
  "block.minecraft.banner.cross.sky": "天蓝斜十字",
  "block.minecraft.banner.curly_border.sky": "天蓝色波纹边",
  "block.minecraft.banner.diagonal_left.sky": "天蓝色右上三角",
  "block.minecraft.banner.diagonal_right.sky": "天蓝色左上三角",
  "block.minecraft.banner.diagonal_up_left.sky": "天蓝色右下三角",
  "block.minecraft.banner.diagonal_up_right.sky": "天蓝色左下三角",
  "block.minecraft.banner.flower.sky": "天蓝色花朵盾徽",
  "block.minecraft.banner.globe.sky": "天蓝色地球",
  "block.minecraft.banner.gradient.sky": "天蓝色自下渐淡",
  "block.minecraft.banner.gradient_up.sky": "天蓝色自上渐淡",
  "block.minecraft.banner.half_horizontal.sky": "天蓝色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.sky": "天蓝色下半方形",
  "block.minecraft.banner.half_vertical.sky": "天蓝色右半方形",
  "block.minecraft.banner.half_vertical_right.sky": "天蓝色左半方形",
  "block.minecraft.banner.mojang.sky": "天蓝色Mojang徽标",
  "block.minecraft.banner.piglin.sky": "天蓝色猪鼻",
  "block.minecraft.banner.rhombus.sky": "天蓝色菱形",
  "block.minecraft.banner.skull.sky": "天蓝色头颅盾徽",
  "block.minecraft.banner.small_stripes.sky": "天蓝竖条纹",
  "block.minecraft.banner.square_bottom_left.sky": "右底天蓝方",
  "block.minecraft.banner.square_bottom_right.sky": "左底天蓝方",
  "block.minecraft.banner.square_top_left.sky": "右顶天蓝方",
  "block.minecraft.banner.square_top_right.sky": "左顶天蓝方",
  "block.minecraft.banner.straight_cross.sky": "天蓝正十字",
  "block.minecraft.banner.stripe_bottom.sky": "底天蓝横条",
  "block.minecraft.banner.stripe_center.sky": "中天蓝竖条",
  "block.minecraft.banner.stripe_downleft.sky": "左天蓝斜条",
  "block.minecraft.banner.stripe_downright.sky": "右天蓝斜条",
  "block.minecraft.banner.stripe_left.sky": "右天蓝竖条",
  "block.minecraft.banner.stripe_middle.sky": "中天蓝横条",
  "block.minecraft.banner.stripe_right.sky": "左天蓝竖条",
  "block.minecraft.banner.stripe_top.sky": "顶天蓝横条",
  "block.minecraft.banner.triangle_bottom.sky": "底天蓝三角",
  "block.minecraft.banner.triangle_top.sky": "顶天蓝三角",
  "block.minecraft.banner.triangles_bottom.sky": "底天蓝波纹",
  "block.minecraft.banner.triangles_top.sky": "顶天蓝波纹",
  "block.nirvana.sky_hemp_burlap": "天蓝色粗麻布",
  "block.nirvana.sky_woven_burlap": "天蓝色编织粗麻布",
  "color.minecraft.sky": "天蓝色",
  "item.delicate_dyes.sky_dye": "天蓝色染料",
  "item.minecraft.firework_star.sky": "天蓝色",
  "block.alexscaves.radon_lamp_wasabi": "山葵绿色氡灯",
  "block.alexscaves.rock_candy_wasabi": "山葵绿色冰糖块",
  "block.clayworks.wasabi_decorated_pot": "山葵绿色饰纹陶罐",
  "block.clayworks.wasabi_terracotta_brick_slab": "山葵绿色陶瓦砖台阶",
  "block.clayworks.wasabi_terracotta_brick_stairs": "山葵绿色陶瓦砖楼梯",
  "block.clayworks.wasabi_terracotta_brick_wall": "山葵绿色陶瓦砖墙",
  "block.clayworks.wasabi_terracotta_bricks": "山葵绿色陶瓦砖",
  "block.clayworks.wasabi_terracotta_slab": "山葵绿色陶瓦台阶",
  "block.clayworks.wasabi_terracotta_stairs": "山葵绿色陶瓦楼梯",
  "block.clayworks.wasabi_terracotta_wall": "山葵绿色陶瓦墙",
  "block.clayworks.chiseled_wasabi_terracotta_bricks": "雕纹山葵绿色陶瓦砖",
  "block.delicate_dyes.wasabi_banner": "山葵绿色旗帜",
  "block.delicate_dyes.wasabi_bed": "山葵绿色床",
  "block.delicate_dyes.wasabi_candle": "山葵绿色蜡烛",
  "block.delicate_dyes.wasabi_candle_cake": "插上山葵绿色蜡烛的蛋糕",
  "block.delicate_dyes.wasabi_carpet": "山葵绿色地毯",
  "block.delicate_dyes.wasabi_concrete": "山葵绿色混凝土",
  "block.delicate_dyes.wasabi_concrete_powder": "山葵绿色混凝土粉末",
  "block.delicate_dyes.wasabi_glazed_terracotta": "山葵绿色带釉陶瓦",
  "block.delicate_dyes.wasabi_shulker_box": "山葵绿色潜影盒",
  "block.delicate_dyes.wasabi_stained_glass": "山葵绿色染色玻璃",
  "block.delicate_dyes.wasabi_stained_glass_pane": "山葵绿色染色玻璃板",
  "block.delicate_dyes.wasabi_terracotta": "山葵绿色陶瓦",
  "block.delicate_dyes.wasabi_wool": "山葵绿色羊毛",
  "block.minecraft.banner.base.wasabi": "山葵绿底",
  "block.minecraft.banner.border.wasabi": "山葵绿色方框边",
  "block.minecraft.banner.bricks.wasabi": "山葵绿色砖纹",
  "block.minecraft.banner.circle.wasabi": "山葵绿色圆形",
  "block.minecraft.banner.creeper.wasabi": "山葵绿色苦力怕盾徽",
  "block.minecraft.banner.cross.wasabi": "山葵绿斜十字",
  "block.minecraft.banner.curly_border.wasabi": "山葵绿色波纹边",
  "block.minecraft.banner.diagonal_left.wasabi": "山葵绿色右上三角",
  "block.minecraft.banner.diagonal_right.wasabi": "山葵绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.wasabi": "山葵绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.wasabi": "山葵绿色左下三角",
  "block.minecraft.banner.flower.wasabi": "山葵绿色花朵盾徽",
  "block.minecraft.banner.globe.wasabi": "山葵绿色地球",
  "block.minecraft.banner.gradient.wasabi": "山葵绿色自下渐淡",
  "block.minecraft.banner.gradient_up.wasabi": "山葵绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.wasabi": "山葵绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.wasabi": "山葵绿色下半方形",
  "block.minecraft.banner.half_vertical.wasabi": "山葵绿色右半方形",
  "block.minecraft.banner.half_vertical_right.wasabi": "山葵绿色左半方形",
  "block.minecraft.banner.mojang.wasabi": "山葵绿色Mojang徽标",
  "block.minecraft.banner.piglin.wasabi": "山葵绿色猪鼻",
  "block.minecraft.banner.rhombus.wasabi": "山葵绿色菱形",
  "block.minecraft.banner.skull.wasabi": "山葵绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.wasabi": "山葵绿竖条纹",
  "block.minecraft.banner.square_bottom_left.wasabi": "右底山葵绿方",
  "block.minecraft.banner.square_bottom_right.wasabi": "左底山葵绿方",
  "block.minecraft.banner.square_top_left.wasabi": "右顶山葵绿方",
  "block.minecraft.banner.square_top_right.wasabi": "左顶山葵绿方",
  "block.minecraft.banner.straight_cross.wasabi": "山葵绿正十字",
  "block.minecraft.banner.stripe_bottom.wasabi": "底山葵绿横条",
  "block.minecraft.banner.stripe_center.wasabi": "中山葵绿竖条",
  "block.minecraft.banner.stripe_downleft.wasabi": "左山葵绿斜条",
  "block.minecraft.banner.stripe_downright.wasabi": "右山葵绿斜条",
  "block.minecraft.banner.stripe_left.wasabi": "右山葵绿竖条",
  "block.minecraft.banner.stripe_middle.wasabi": "中山葵绿横条",
  "block.minecraft.banner.stripe_right.wasabi": "左山葵绿竖条",
  "block.minecraft.banner.stripe_top.wasabi": "顶山葵绿横条",
  "block.minecraft.banner.triangle_bottom.wasabi": "底山葵绿三角",
  "block.minecraft.banner.triangle_top.wasabi": "顶山葵绿三角",
  "block.minecraft.banner.triangles_bottom.wasabi": "底山葵绿波纹",
  "block.minecraft.banner.triangles_top.wasabi": "顶山葵绿波纹",
  "block.nirvana.wasabi_hemp_burlap": "山葵绿色粗麻布",
  "block.nirvana.wasabi_woven_burlap": "山葵绿色编织粗麻布",
  "color.minecraft.wasabi": "山葵绿色",
  "item.delicate_dyes.wasabi_dye": "山葵绿色染料",
  "item.minecraft.firework_star.wasabi": "山葵绿色",
  "block.appledog.blueberrycat_bush": "蓝莓猫丛",
  "block.delicate_dyes.blueberry_bush": "蓝莓丛",
  "block.delicate_dyes.goob_blossom": "谷波花",
  "block.delicate_dyes.peach_bellflower": "桃叶风铃草",
  "block.delicate_dyes.rose": "玫瑰",
  "item.appledog.catblueberry": "猫蓝莓",
  "item.delicate_dyes.blueberries": "蓝莓",
  "itemgroup.delicate_dyes": "Delicate Dyes",
  "itemgroup.delicate_dyes_compat": "Delicate Dyes丨兼容"
}