{
  "item.illageandspillage.igniter_spawn_egg": "纵火狂刷怪蛋",
  "item.illageandspillage.magispeller_spawn_egg": "灾厄术士刷怪蛋",
  "item.illageandspillage.illashooter_spawn_egg": "厄灵射手刷怪蛋",
  "entity.illageandspillage.igniter": "纵火狂",
  "entity.illageandspillage.magispeller": "灾厄术士",
  "entity.illageandspillage.faker": "灾厄术士替身",
  "entity.illageandspillage.dispenser": "厄灵射手刷怪箱",
  "entity.illageandspillage.illashooter": "放箭者",
  "entity.illageandspillage.crashager": "击退兽",
  "entity.illageandspillage.boss_randomizer": "Boss随机产生器",
  "entity.illageandspillage.boss_randomizer.check_configs": "检查您的配置文件",
  "item.illageandspillage.totem_of_banishment": "放逐图腾",
  "subtitles.entity.igniter.ambient": "纵火狂：咆哮",
  "subtitles.entity.igniter.celebrate": "纵火狂：庆祝",
  "subtitles.entity.igniter.hurt": "纵火狂：受伤",
  "subtitles.entity.igniter.death": "纵火狂：死亡",
  "subtitles.entity.magispeller.ambient": "灾厄术士：暗笑",
  "subtitles.entity.magispeller.celebrate": "灾厄术士：庆祝",
  "subtitles.entity.magispeller.hurt": "灾厄术士：受伤",
  "subtitles.entity.magispeller.death": "灾厄术士：死亡",
  "subtitles.entity.magispeller.laugh": "灾厄术士：狂笑",
  "subtitles.entity.magispeller.prepare_fakers": "灾厄术士：准备召唤替身",
  "subtitles.entity.magispeller.spin": "灾厄术士：转身",
  "subtitles.entity.magispeller.arrowbarrage": "灾厄术士：万箭齐发",
  "subtitles.entity.magispeller.heal": "灾厄术士：治愈",
  "subtitles.entity.magispeller.dispenser": "灾厄术士：扔出厄灵射手刷怪箱",
  "subtitles.entity.magispeller.dispenser_open": "厄灵射手刷怪箱：打开",
  "subtitles.entity.magispeller.dispenser_destroy": "厄灵射手刷怪箱：被摧毁",
  "subtitles.entity.magispeller.fangrun": "灾厄术士：准备释放尖牙",
  "subtitles.entity.magispeller.summon": "灾厄术士：准备召唤",
  "subtitles.entity.magispeller.cast_spell": "灾厄术士：准备召唤恼鬼",
  "subtitles.entity.magispeller.fireball": "灾厄术士：准备发射火球",
  "subtitles.entity.magispeller.life_steal": "灾厄术士：使用生命窃取",
  "subtitles.entity.magispeller.ravager": "灾厄术士：准备召唤击退兽",
  "subtitles.entity.magispeller.ravager_roar": "击退兽：咆哮",
  "subtitles.entity.magispeller.forcefield": "灾厄术士：激活力场",
  "subtitles.entity.faker.ambient": "灾厄术士替身：暗笑",
  "subtitles.entity.faker.death": "灾厄术士替身：死亡",
  "subtitles.item.totem_of_banishment.banish": "恼鬼：被放逐"
}