{
  "block.dndesires.asphalt": "沥青",
  "block.dndesires.black_asphalt": "黑色沥青",
  "block.dndesires.black_bore_block": "黑色钻孔方块",
  "block.dndesires.blasting_sail": "烈焰燃烧风帆",
  "block.dndesires.blue_asphalt": "蓝色沥青",
  "block.dndesires.blue_bore_block": "蓝色钻孔方块",
  "block.dndesires.bore_block": "钻孔方块",
  "block.dndesires.breccia": "角砾岩",
  "block.dndesires.breccia_pillar": "角砾岩柱",
  "block.dndesires.brown_asphalt": "棕色沥青",
  "block.dndesires.brown_bore_block": "棕色钻孔方块",
  "block.dndesires.chocolate_milkshake": "巧克力奶昔",
  "block.dndesires.cog_crank": "齿轮曲柄",
  "block.dndesires.creative_gear_motor": "创造齿轮马达",
  "block.dndesires.cut_breccia": "切制角砾岩",
  "block.dndesires.cut_breccia_brick_slab": "切制角砾岩砖台阶",
  "block.dndesires.cut_breccia_brick_stairs": "切制角砾岩砖楼梯",
  "block.dndesires.cut_breccia_brick_wall": "切制角砾岩砖墙",
  "block.dndesires.cut_breccia_bricks": "切制角砾岩砖",
  "block.dndesires.cut_breccia_slab": "切制角砾岩台阶",
  "block.dndesires.cut_breccia_stairs": "切制角砾岩楼梯",
  "block.dndesires.cut_breccia_wall": "切制角砾岩墙",
  "block.dndesires.cyan_asphalt": "青色沥青",
  "block.dndesires.cyan_bore_block": "青色钻孔方块",
  "block.dndesires.dragon_breathing_sail": "末影龙息风帆",
  "block.dndesires.fluid_gauge": "流体计量表",
  "block.dndesires.fluid_hatch": "流体舱门",
  "block.dndesires.freezing_sail": "细雪冰冻风帆",
  "block.dndesires.glowberry_milkshake": "发光浆果奶昔",
  "block.dndesires.gold_mixer": "黄金动力搅拌器",
  "block.dndesires.gray_asphalt": "灰色沥青",
  "block.dndesires.gray_bore_block": "灰色钻孔方块",
  "block.dndesires.green_asphalt": "绿色沥青",
  "block.dndesires.green_bore_block": "绿色钻孔方块",
  "block.dndesires.haunting_sail": "魂火缠魂风帆",
  "block.dndesires.hydraulic_press": "液压器",
  "block.dndesires.industrial_casing": "工业机壳",
  "block.dndesires.industrial_fan": "工业风扇",
  "block.dndesires.inverse_gearshift": "逆向齿轮箱",
  "block.dndesires.large_cog_crank": "大型齿轮曲柄",
  "block.dndesires.layered_breccia": "层叠角砾岩",
  "block.dndesires.light_blue_asphalt": "淡蓝色沥青",
  "block.dndesires.light_blue_bore_block": "淡蓝色钻孔方块",
  "block.dndesires.light_gray_asphalt": "淡灰色沥青",
  "block.dndesires.light_gray_bore_block": "淡灰色钻孔方块",
  "block.dndesires.lime_asphalt": "黄绿色沥青",
  "block.dndesires.lime_bore_block": "黄绿色钻孔方块",
  "block.dndesires.magenta_asphalt": "品红色沥青",
  "block.dndesires.magenta_bore_block": "品红色钻孔方块",
  "block.dndesires.multimeter": "万用表",
  "block.dndesires.omni_gearbox": "全向齿轮箱",
  "block.dndesires.omni_speed_controller": "全向转速控制器",
  "block.dndesires.orange_asphalt": "橙色沥青",
  "block.dndesires.orange_bore_block": "橙色钻孔方块",
  "block.dndesires.overburden_casing": "表岩机壳",
  "block.dndesires.pink_asphalt": "粉红色沥青",
  "block.dndesires.pink_bore_block": "粉红色钻孔方块",
  "block.dndesires.polished_cut_breccia": "磨制切制砾岩",
  "block.dndesires.polished_cut_breccia_slab": "磨制切制砾岩台阶",
  "block.dndesires.polished_cut_breccia_stairs": "磨制切制砾岩楼梯",
  "block.dndesires.polished_cut_breccia_wall": "磨制切制砾岩墙",
  "block.dndesires.powered_flywheel": "动力飞轮",
  "block.dndesires.pumpkin_milkshake": "南瓜奶昔",
  "block.dndesires.purple_asphalt": "紫色沥青",
  "block.dndesires.purple_bore_block": "紫色钻孔方块",
  "block.dndesires.red_asphalt": "红色沥青",
  "block.dndesires.red_bore_block": "红色钻孔方块",
  "block.dndesires.roll_table": "辊道",
  "block.dndesires.sanding_sail": "砂磨催化风帆",
  "block.dndesires.seething_sail": "怒焰矿增风帆",
  "block.dndesires.small_breccia_brick_slab": "小型角砾岩砖台阶",
  "block.dndesires.small_breccia_brick_stairs": "小型角砾岩砖楼梯",
  "block.dndesires.small_breccia_brick_wall": "小型角砾岩砖墙",
  "block.dndesires.small_breccia_bricks": "小型角砾岩砖",
  "block.dndesires.smart_hopper": "智能漏斗",
  "block.dndesires.smoking_sail": "营火烟熏风帆",
  "block.dndesires.splashing_sail": "流水洗涤风帆",
  "block.dndesires.stirling_engine": "斯特林引擎",
  "block.dndesires.strawberry_milkshake": "草莓奶昔",
  "block.dndesires.vanilla_milkshake": "香草奶昔",
  "block.dndesires.white_asphalt": "白色沥青",
  "block.dndesires.white_bore_block": "白色钻孔方块",
  "block.dndesires.yellow_asphalt": "黄色沥青",
  "block.dndesires.yellow_bore_block": "黄色钻孔方块",
  "create.recipe.fan_dragon_breathing": "批量龙息",
  "create.recipe.fan_freezing": "批量冰冻",
  "create.recipe.fan_sanding": "批量砂磨",
  "create.recipe.fan_seething": "批量怒焰",
  "dndesires.keyinfo.drill_active": "手持式钻头已激活",
  "dndesires.keyinfo.saw_active": "手持式锯子已激活",
  "dndesires.recipe.hydraulic_compacting": "液压压缩",
  "dndesires.subtitle.fluid_hatch": "流体舱门开启",
  "fluid.dndesires.chocolate_milkshake": "巧克力奶昔",
  "fluid.dndesires.glowberry_milkshake": "发光浆果奶昔",
  "fluid.dndesires.pumpkin_milkshake": "南瓜奶昔",
  "fluid.dndesires.strawberry_milkshake": "草莓奶昔",
  "fluid.dndesires.vanilla_milkshake": "香草奶昔",
  "item.create.package": "纸壳包裹",
  "item.create.rare_package": "稀有包裹",
  "item.dndesires.burner": "烧嘴",
  "item.dndesires.chocolate_milkshake": "巧克力奶昔",
  "item.dndesires.chocolate_milkshake_bucket": "桶装巧克力奶昔",
  "item.dndesires.coal_piece": "煤碎片",
  "item.dndesires.diamond_shard": "钻石碎片",
  "item.dndesires.gatling_breaker": "加特林毁灭者",
  "item.dndesires.glowberry_milkshake": "发光浆果奶昔",
  "item.dndesires.glowberry_milkshake_bucket": "桶装发光浆果奶昔",
  "item.dndesires.gold_whisk": "黄金搅拌桨",
  "item.dndesires.handheld_drill": "手持式钻头",
  "item.dndesires.handheld_saw": "手持式锯子",
  "item.dndesires.lapis_lazuli_shard": "青金石碎片",
  "item.dndesires.pumpkin_milkshake": "南瓜奶昔",
  "item.dndesires.pumpkin_milkshake_bucket": "桶装南瓜奶昔",
  "item.dndesires.strawberry_milkshake": "草莓奶昔",
  "item.dndesires.strawberry_milkshake_bucket": "桶装草莓奶昔",
  "item.dndesires.vanilla_milkshake": "香草奶昔",
  "item.dndesires.vanilla_milkshake_bucket": "桶装香草奶昔"
}