{
  "itemGroup.diveGearTab": "简单的潜水装备",
  "item.simpledivegear.divehelmetcore": "潜水头盔核心",
  "item.simpledivegear.divehelmet": "潜水头盔",
  "item.simpledivegear.divehelmetlighted": "潜水头盔（前照灯）",
  "item.simpledivegear.divechest": "氧气罐",
  "item.simpledivegear.divelegs": "潜水护腿",
  "item.simpledivegear.diveboots": "潜水靴子",
  "item.simpledivegear.netherdivehelmet": "熔岩潜水头盔",
  "item.simpledivegear.netherdivehelmetlighted": "熔岩潜水头盔（前照灯）",
  "item.simpledivegear.netherdivechest": "冷却剂罐",
  "item.simpledivegear.netherdivelegs": "熔岩护腿",
  "item.simpledivegear.netherdiveboots": "熔岩靴子",
  "display.simpledivegear.airleft": "氧气量",
  "display.simpledivegear.airempty": "氧气为空",
  "display.simpledivegear.coolantleft": "冷却剂量",
  "display.simpledivegear.coolantempty": "冷却剂为空"
}