{
  "block.createoreexcavation.drilling_machine": "矿物钻井",
  "block.createoreexcavation.extractor": "流体提取井",
  "block.createoreexcavation.io_block": "物流模块",
  "block.createoreexcavation.kinetic_input": "动力模块",
  "block.createoreexcavation.multiblock": "钻井",
  "chat.coe.veinFinder.far": "探测到痕迹：%s",
  "chat.coe.veinFinder.found": "探测到在区块中有：%s",
  "chat.coe.veinFinder.info": "探矿杖探测结果：",
  "chat.coe.veinFinder.nearby": "探测到周围有：%s",
  "chat.coe.veinFinder.nothing": "无矿脉",
  "command.coe.setvein.success": "已将矿脉设置为：%s",
  "config.coe.defaultInfinite": "矿脉默认无限多",
  "config.coe.finiteAmountBase": "有限矿脉脉量基数",
  "config.coe.generationChance": "空区块的权重",
  "config.coe.maxExtractorsPerVein": "每个矿脉的最大矿井或提取井数量，设置为0表示无限",
  "createoreexcavation.ponder.find_ores.header": "使用探矿杖来寻找矿脉",
  "createoreexcavation.ponder.find_ores.text_1": "使用探矿杖来定位矿脉的位置",
  "createoreexcavation.ponder.find_ores.text_2": "探测到：无矿脉",
  "createoreexcavation.ponder.find_ores.text_3": "探测到：铜矿脉",
  "createoreexcavation.ponder.find_ores.text_4": "放置矿物钻井或流体提取井来开采资源",
  "createoreexcavation.ponder.find_ores.text_5": "安装一个钻头",
  "createoreexcavation.ponder.find_ores.text_6": "钻井需要应力才能工作",
  "createoreexcavation.ponder.find_ores.text_7": "提取开采出的矿物",
  "createoreexcavation.ponder.find_ores.text_8": "一些矿脉开采时还额外需要钻井液",
  "createoreexcavation.ponder.tag.drilling": "钻井",
  "createoreexcavation.ponder.tag.drilling.description": "开采来自地底的丰富资源",
  "info.coe.drill.badDrill": "钻头不可用",
  "info.coe.drill.err_no_vein": "目标区块中无可开采矿脉",
  "info.coe.drill.err_too_many_excavators": "钻井过多",
  "info.coe.drill.err_vein_empty": "目标矿脉已枯竭",
  "info.coe.drill.installed": "已安装：%s",
  "info.coe.drill.noDrill": "钻井需要钻头",
  "info.coe.drill.noFluid": "钻井需要钻井液",
  "info.coe.drill.progress": "挖掘进度",
  "info.coe.drill.resourceRemaining": "目标矿脉剩余资源：%s",
  "item.createoreexcavation.diamond_drill": "钻石钻头",
  "item.createoreexcavation.drill": "铁钻头",
  "item.createoreexcavation.netherite_drill": "下界合金钻头",
  "item.createoreexcavation.raw_diamond": "钻石原石",
  "item.createoreexcavation.raw_emerald": "绿宝石原石",
  "item.createoreexcavation.raw_redstone": "红石原石",
  "item.createoreexcavation.vein_finder": "探矿杖",
  "itemGroup.createoreexcavation": "机械动力：矿石开掘",
  "jei.coe.recipe.drilling": "矿物开采",
  "jei.coe.recipe.extracting": "流体开采",
  "ore.coe.hardenedDiamond": "硬化钻石",
  "tooltip.coe.biome.blacklist": "黑名单群系：",
  "tooltip.coe.biome.whitelist": "白名单群系：",
  "tooltip.coe.finiteVeins": "有限的矿脉尺寸：%s-%s",
  "tooltip.coe.infiniteVeins": "该矿脉可无限开采",
  "tooltip.coe.page": "%s/%s页",
  "tooltip.coe.processTime": "花费%s刻",
  "tooltip.coe.variableImpact": "该倍率是变化的"
}
