{
  "item.bno.aluminum_nugget": "铝粒",
  "item.bno.copper_nugget": "铜粒",
  "item.bno.lead_nugget": "铅粒",
  "item.bno.nickel_nugget": "镍粒",
  "item.bno.silver_nugget": "银粒",
  "item.bno.tin_nugget": "锡粒",
  "item.bno.osmium_nugget": "锇粒",
  "item.bno.aluminum_ingot": "铝锭",
  "item.bno.copper_ingot": "铜锭",
  "item.bno.lead_ingot": "铅锭",
  "item.bno.nickel_ingot": "镍锭",
  "item.bno.silver_ingot": "银锭",
  "item.bno.tin_ingot": "锡锭",
  "item.bno.osmium_ingot": "锇锭",
  "item.bno.uranium_ingot": "铀锭",
  "block.bno.aluminum_block": "铝块",
  "block.bno.copper_block": "铜块",
  "block.bno.lead_block": "铅块",
  "block.bno.nickel_block": "镍块",
  "block.bno.silver_block": "银块",
  "block.bno.tin_block": "锡块",
  "block.bno.osmium_block": "锇块",
  "block.bno.uranium_block": "铀块",
  "block.bno.netheraluminum_ore": "下界铝矿石",
  "block.bno.nethercopper_ore": "下界铜矿石",
  "block.bno.netherlead_ore": "下界铅矿石",
  "block.bno.nethernickel_ore": "下界镍矿石",
  "block.bno.nethersilver_ore": "下界银矿石",
  "block.bno.nethertin_ore": "下界锡矿石",
  "block.bno.netherosmium_ore": "下界锇矿石",
  "block.bno.netheruranium_ore": "下界铀矿石",
  "block.bno.netheremerald_ore": "下界绿宝石矿石",
  "block.bno.netherdiamond_ore": "下界钻石矿石",
  "block.bno.netherredstone_ore": "下界红石矿石",
  "block.bno.netherlapis_ore": "下界青金石矿石",
  "block.bno.nethercoal_ore": "下界煤矿石",
  "block.bno.netheriron_ore": "下界铁矿石",
  "tooltip.config.tip": "§4§o世界生成被禁用 - 通过配置文件启用"
}