{
  "block.galosphere_delight.golden_lichen_crate": "箱装金地衣虫草",
  "block.galosphere_delight.lichen_crate": "箱装地衣虫草",
  "item.galosphere_delight.allurite_knife": "诱蓝晶刀",
  "item.galosphere_delight.allurite_shimmer_cake_slice": "诱蓝晶微光蛋糕切片",
  "item.galosphere_delight.allurite_shimmer_cake": "诱蓝晶微光蛋糕",
  "item.galosphere_delight.allurite_shimmer_drink": "诱蓝晶微光饮料",
  "item.galosphere_delight.allurite_shiny_powder": "诱蓝晶粉",
  "item.galosphere_delight.cave_salad": "洞穴沙拉",
  "item.galosphere_delight.cave_sandwich": "洞穴三明治",
  "item.galosphere_delight.glow_ink_pasta": "荧光墨面",
  "item.galosphere_delight.lumiere_knife": "荧黄晶刀",
  "item.galosphere_delight.lumiere_shimmer_cake_slice": "荧黄晶微光蛋糕切片",
  "item.galosphere_delight.lumiere_shimmer_cake": "荧黄晶微光蛋糕",
  "item.galosphere_delight.lumiere_shimmer_drink": "荧黄晶微光饮料",
  "item.galosphere_delight.lumiere_shiny_powder": "荧黄晶粉",
  "item.galosphere_delight.shroom_platter": "菌菇拼盘",
  "item.galosphere_delight.silver_kitchen_hammer": "银质厨用锤",
  "item.galosphere_delight.silver_knife": "银刀",
  "item.galosphere_delight.spectral_soda": "幽荧汽水"
}