{
  "nvidium.options.pages.nvidium" : "Nvidium设置",
  "nvidium.options.region_keep_distance.name" : "区块渲染距离",
  "nvidium.options.region_keep_distance.tooltip" : "加载的距离",
  "nvidium.options.automatic_memory_limit.name" : "自动限制显存占用",
  "nvidium.options.automatic_memory_limit.tooltip" : "根据系统可用的显存量自动确定要设置的显存限制",
  "nvidium.options.max_gpu_memory.name" : "最大显存大小",
  "nvidium.options.max_gpu_memory.tooltip" : "可使用的最大显存，达到后将卸载已加载的区块",
  "nvidium.options.enable_temporal_coherence.name" : "启用时间相干渲染",
  "nvidium.options.enable_temporal_coherence.tooltip" : "消除转动视角时的图像伪影",
  "nvidium.options.mb" : "%s Mb",
  "nvidium.options.translucency_sorting.name" : "透明物体排序",
  "nvidium.options.translucency_sorting.tooltip" : "透明度排序级别，每个级别对性能影响和视觉质量都不同。\n禁用：没有透明度排序，无影响，但可能看起来很糟糕。\nSection：截面透明度排序，使透明度达到与Sodium相同的水平，影响最小。\nQuads：增量排序，在多个帧上正确排序几何体，排序时可能导致不正常的渲染。",
  "nvidium.options.translucency_sorting.none" : "禁用",
  "nvidium.options.translucency_sorting.sections" : "Sections模式",
  "nvidium.options.translucency_sorting.quads" : "Quads模式",
  "nvidium.options.statistics_level.name" : "统计数据级别",
  "nvidium.options.statistics_level.tooltip" : "统计数据的级别，跟踪特定的剔除层的可见度计数",
  "nvidium.options.statistics_level.none" : "禁用",
  "nvidium.options.statistics_level.frustum" : "Frustum",
  "nvidium.options.statistics_level.regions" : "Regions",
  "nvidium.options.statistics_level.sections" : "Sections",
  "nvidium.options.statistics_level.quads" : "Quads",
  "nvidium.options.async_bfs.name" : "启用异步广度优先搜索算法",
  "nvidium.options.async_bfs.tooltip" : "启用异步广度优先搜索（Async BFS）算法，大大减少了移动时两帧之间的渲染耗时，在更高的渲染距离下更为明显。",

  "modmenu.modmenu.descriptionTranslation.modmenu.nvidium": "替代Sodium的渲染引擎"
}
