{
  "itemGroup.biomemakeover.biomemakeover": "生物群系改造",
  "subtab.all": "所有物品",
  "subtab.mushroom_fields": "蘑菇地",
  "subtab.badlands": "恶地",
  "subtab.swamp": "沼泽",
  "subtab.dark_forest": "黑森林",
  "tooltip.common": "普通",
  "tooltip.uncommon": "精良",
  "tooltip.rare": "稀有",
  "tooltip.epic": "史诗",
  "witch.quests": "任务",
  "enchantment.biomemakeover.decay_curse": "腐朽诅咒",
  "enchantment.biomemakeover.enfeeblement_curse": "衰弱诅咒",
  "enchantment.biomemakeover.insomnia_curse": "失眠诅咒",
  "enchantment.biomemakeover.conductivity_curse": "感电诅咒",
  "enchantment.biomemakeover.sliding_curse": "滑溜诅咒",
  "enchantment.biomemakeover.depth_curse": "深渊诅咒",
  "enchantment.biomemakeover.flammability_curse": "易燃诅咒",
  "enchantment.biomemakeover.suffocation_curse": "窒息诅咒",
  "enchantment.biomemakeover.unwieldiness_curse": "笨拙诅咒",
  "enchantment.biomemakeover.inaccuracy_curse": "失准诅咒",
  "enchantment.biomemakeover.buckling_curse": "疲腿诅咒",
  "enchantment.biomemakeover.decay_curse.desc": "物品坏得更快。",
  "enchantment.biomemakeover.enfeeblement_curse.desc": "减少你的最大生命值。",
  "enchantment.biomemakeover.insomnia_curse.desc": "幻翼出现得更快。",
  "enchantment.biomemakeover.conductivity_curse.desc": "在雷暴中吸引闪电。",
  "enchantment.biomemakeover.sliding_curse.desc": "让你时不时到处乱滑。",
  "enchantment.biomemakeover.depth_curse.desc": "让你在水中沉得更快",
  "enchantment.biomemakeover.flammability_curse.desc": "延长着火时间。",
  "enchantment.biomemakeover.suffocation_curse.desc": "减少你在水下的最大氧气。",
  "enchantment.biomemakeover.unwieldiness_curse.desc": "减慢你的攻击速度。",
  "enchantment.biomemakeover.inaccuracy_curse.desc": "降低弹射物投掷与射击精度。",
  "enchantment.biomemakeover.buckling_curse.desc": "增加摔落伤害。",
  "effect.biomemakeover.shocked": "惊愕",
  "effect.biomemakeover.antidote": "毒素抗性",
  "effect.biomemakeover.nocturnal": "夜行",
  "attribute.name.biomemakeover.projectile_resistance": "弹射物抗性",
  "block.biomemakeover.purple_glowshroom": "紫色荧光菇",
  "block.biomemakeover.green_glowshroom": "绿色荧光菇",
  "block.biomemakeover.orange_glowshroom": "橙色荧光菇",
  "block.biomemakeover.purple_glowshroom_block": "紫色荧光菇方块",
  "block.biomemakeover.green_glowshroom_block": "绿色荧光菇方块",
  "block.biomemakeover.orange_glowshroom_block": "橙色荧光菇方块",
  "block.biomemakeover.red_mushroom_brick": "红色蘑菇砖",
  "block.biomemakeover.brown_mushroom_brick": "棕色蘑菇砖",
  "block.biomemakeover.green_glowshroom_brick": "绿色荧光菇砖",
  "block.biomemakeover.purple_glowshroom_brick": "紫色荧光菇砖",
  "block.biomemakeover.orange_glowshroom_brick": "橙色荧光菇砖",
  "block.biomemakeover.mushroom_stem_brick": "蘑菇柄砖",
  "block.biomemakeover.glowshroom_stem_brick": "荧光菇柄砖",
  "block.biomemakeover.blighted_cobblestone": "染菌圆石",
  "block.biomemakeover.blighted_stone_bricks": "染菌石砖",
  "block.biomemakeover.red_mushroom_brick_stairs": "红色蘑菇砖楼梯",
  "block.biomemakeover.brown_mushroom_brick_stairs": "棕色蘑菇砖楼梯",
  "block.biomemakeover.purple_glowshroom_brick_stairs": "紫色荧光菇砖楼梯",
  "block.biomemakeover.green_glowshroom_brick_stairs": "绿色荧光菇砖楼梯",
  "block.biomemakeover.orange_glowshroom_brick_stairs": "橙色荧光菇砖楼梯",
  "block.biomemakeover.mushroom_stem_brick_stairs": "蘑菇柄砖楼梯",
  "block.biomemakeover.glowshroom_stem_brick_stairs": "荧光菇柄砖楼梯",
  "block.biomemakeover.blighted_cobblestone_stairs": "染菌圆石楼梯",
  "block.biomemakeover.blighted_stone_bricks_stairs": "染菌石砖楼梯",
  "block.biomemakeover.red_mushroom_brick_slab": "红色蘑菇砖台阶",
  "block.biomemakeover.brown_mushroom_brick_slab": "棕色蘑菇砖台阶",
  "block.biomemakeover.purple_glowshroom_brick_slab": "紫色荧光菇砖台阶",
  "block.biomemakeover.green_glowshroom_brick_slab": "绿色荧光菇砖台阶",
  "block.biomemakeover.orange_glowshroom_brick_slab": "橙色荧光菇砖台阶",
  "block.biomemakeover.mushroom_stem_brick_slab": "蘑菇柄砖台阶",
  "block.biomemakeover.glowshroom_stem_brick_slab": "荧光菇柄砖台阶",
  "block.biomemakeover.blighted_cobblestone_slab": "染菌圆石台阶",
  "block.biomemakeover.blighted_stone_bricks_slab": "染菌石砖台阶",
  "block.biomemakeover.red_mushroom_brick_wall": "红色蘑菇砖墙",
  "block.biomemakeover.brown_mushroom_brick_wall": "棕色蘑菇砖墙",
  "block.biomemakeover.purple_glowshroom_brick_wall": "紫色荧光菇砖墙",
  "block.biomemakeover.green_glowshroom_brick_wall": "绿色荧光菇砖墙",
  "block.biomemakeover.orange_glowshroom_brick_wall": "橙色荧光菇砖墙",
  "block.biomemakeover.mushroom_stem_brick_wall": "蘑菇柄砖墙",
  "block.biomemakeover.glowshroom_stem_brick_wall": "荧光菇柄砖墙",
  "block.biomemakeover.blighted_cobblestone_wall": "染菌圆石墙",
  "block.biomemakeover.blighted_stone_bricks_wall": "染菌石砖墙",
  "block.biomemakeover.terracotta_bricks": "陶瓦砖",
  "block.biomemakeover.terracotta_brick_slab": "陶瓦砖台阶",
  "block.biomemakeover.terracotta_brick_wall": "陶瓦砖墙",
  "block.biomemakeover.black_terracotta_bricks": "黑色陶瓦砖",
  "block.biomemakeover.red_terracotta_bricks": "红色陶瓦砖",
  "block.biomemakeover.green_terracotta_bricks": "绿色陶瓦砖",
  "block.biomemakeover.brown_terracotta_bricks": "棕色陶瓦砖",
  "block.biomemakeover.blue_terracotta_bricks": "蓝色陶瓦砖",
  "block.biomemakeover.purple_terracotta_bricks": "紫色陶瓦砖",
  "block.biomemakeover.cyan_terracotta_bricks": "青色陶瓦砖",
  "block.biomemakeover.light_gray_terracotta_bricks": "淡灰色陶瓦砖",
  "block.biomemakeover.gray_terracotta_bricks": "灰色陶瓦砖",
  "block.biomemakeover.pink_terracotta_bricks": "粉红色陶瓦砖",
  "block.biomemakeover.lime_terracotta_bricks": "黄绿色陶瓦砖",
  "block.biomemakeover.yellow_terracotta_bricks": "黄色陶瓦砖",
  "block.biomemakeover.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
  "block.biomemakeover.magenta_terracotta_bricks": "品红色陶瓦砖",
  "block.biomemakeover.orange_terracotta_bricks": "橙色陶瓦砖",
  "block.biomemakeover.white_terracotta_bricks": "白色陶瓦砖",
  "block.biomemakeover.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
  "block.biomemakeover.red_terracotta_brick_slab": "红色陶瓦砖台阶",
  "block.biomemakeover.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
  "block.biomemakeover.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
  "block.biomemakeover.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
  "block.biomemakeover.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
  "block.biomemakeover.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
  "block.biomemakeover.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
  "block.biomemakeover.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
  "block.biomemakeover.pink_terracotta_brick_slab": "粉红色陶瓦砖台阶",
  "block.biomemakeover.lime_terracotta_brick_slab": "黄绿色陶瓦砖台阶",
  "block.biomemakeover.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
  "block.biomemakeover.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
  "block.biomemakeover.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
  "block.biomemakeover.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
  "block.biomemakeover.white_terracotta_brick_slab": "白色陶瓦砖台阶",
  "block.biomemakeover.black_terracotta_brick_wall": "黑色陶瓦砖墙",
  "block.biomemakeover.red_terracotta_brick_wall": "红色陶瓦砖墙",
  "block.biomemakeover.green_terracotta_brick_wall": "绿色陶瓦砖墙",
  "block.biomemakeover.brown_terracotta_brick_wall": "棕色陶瓦砖墙",
  "block.biomemakeover.blue_terracotta_brick_wall": "蓝色陶瓦砖墙",
  "block.biomemakeover.purple_terracotta_brick_wall": "紫色陶瓦砖墙",
  "block.biomemakeover.cyan_terracotta_brick_wall": "青色陶瓦砖墙",
  "block.biomemakeover.light_gray_terracotta_brick_wall": "淡灰色陶瓦砖墙",
  "block.biomemakeover.gray_terracotta_brick_wall": "灰色陶瓦砖墙",
  "block.biomemakeover.pink_terracotta_brick_wall": "粉红色陶瓦砖墙",
  "block.biomemakeover.lime_terracotta_brick_wall": "黄绿色陶瓦砖墙",
  "block.biomemakeover.yellow_terracotta_brick_wall": "黄色陶瓦砖墙",
  "block.biomemakeover.light_blue_terracotta_brick_wall": "淡蓝色陶瓦砖墙",
  "block.biomemakeover.magenta_terracotta_brick_wall": "品红色陶瓦砖墙",
  "block.biomemakeover.orange_terracotta_brick_wall": "橙色陶瓦砖墙",
  "block.biomemakeover.white_terracotta_brick_wall": "白色陶瓦砖墙",
  "block.biomemakeover.terracotta_brick_stairs": "陶瓦砖楼梯",
  "block.biomemakeover.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
  "block.biomemakeover.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
  "block.biomemakeover.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
  "block.biomemakeover.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
  "block.biomemakeover.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
  "block.biomemakeover.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
  "block.biomemakeover.cyan_terracotta_brick_stairs": "青色陶瓦砖楼梯",
  "block.biomemakeover.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
  "block.biomemakeover.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
  "block.biomemakeover.pink_terracotta_brick_stairs": "粉红色陶瓦砖楼梯",
  "block.biomemakeover.lime_terracotta_brick_stairs": "黄绿色陶瓦砖楼梯",
  "block.biomemakeover.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
  "block.biomemakeover.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
  "block.biomemakeover.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
  "block.biomemakeover.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
  "block.biomemakeover.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
  "block.biomemakeover.glowshroom_stem": "荧光菇柄",
  "block.biomemakeover.mycelium_sprouts": "菌丝苗",
  "block.biomemakeover.tall_brown_mushroom": "高棕色蘑菇",
  "block.biomemakeover.tall_red_mushroom": "高红色蘑菇",
  "block.biomemakeover.potted_mycelium_roots": "菌丝菌索盆栽",
  "block.biomemakeover.potted_purple_glowshroom": "紫色荧光菇盆栽",
  "block.biomemakeover.potted_green_glowshroom": "绿色荧光菇盆栽",
  "block.biomemakeover.potted_orange_glowshroom": "橙色荧光菇盆栽",
  "block.biomemakeover.potted_blighted_balsa_sapling": "染菌轻木树苗盆栽",
  "block.biomemakeover.mycelium_roots": "菌丝菌索",
  "block.biomemakeover.blighted_balsa_log": "染菌轻木原木",
  "block.biomemakeover.stripped_blighted_balsa_log": "去皮染菌轻木原木",
  "block.biomemakeover.stripped_blighted_balsa_wood": "去皮染菌轻木",
  "block.biomemakeover.blighted_balsa_wood": "染菌轻木",
  "block.biomemakeover.blighted_balsa_planks": "染菌轻木木板",
  "block.biomemakeover.blighted_balsa_leaves": "染菌轻木树叶",
  "block.biomemakeover.blighted_balsa_sapling": "染菌轻木树苗",
  "block.biomemakeover.blighted_balsa_pressure_plate": "染菌轻木压力板",
  "block.biomemakeover.blighted_balsa_fence": "染菌轻木栅栏",
  "block.biomemakeover.blighted_balsa_fence_gate": "染菌轻木栅栏门",
  "block.biomemakeover.blighted_balsa_button": "染菌轻木按钮",
  "block.biomemakeover.blighted_balsa_trapdoor": "染菌轻木活板门",
  "block.biomemakeover.blighted_balsa_door": "染菌轻木门",
  "block.biomemakeover.blighted_balsa_stairs": "染菌轻木楼梯",
  "block.biomemakeover.blighted_balsa_slab": "染菌轻木台阶",
  "block.biomemakeover.blighted_balsa_sign": "染菌轻木告示牌",
  "block.biomemakeover.blighted_balsa_wall_sign": "染菌轻木告示牌",
  "block.biomemakeover.willow_log": "柳木原木",
  "block.biomemakeover.stripped_willow_log": "去皮柳木原木",
  "block.biomemakeover.stripped_willow_wood": "去皮柳木",
  "block.biomemakeover.willow_wood": "柳木",
  "block.biomemakeover.willow_planks": "柳木木板",
  "block.biomemakeover.willow_leaves": "柳树树叶",
  "block.biomemakeover.willow_sapling": "柳树树苗",
  "block.biomemakeover.willow_pressure_plate": "柳木压力板",
  "block.biomemakeover.willow_fence": "柳木栅栏",
  "block.biomemakeover.willow_fence_gate": "柳木栅栏门",
  "block.biomemakeover.willow_button": "柳木按钮",
  "block.biomemakeover.willow_trapdoor": "柳木活板门",
  "block.biomemakeover.willow_door": "柳木门",
  "block.biomemakeover.willow_stairs": "柳木楼梯",
  "block.biomemakeover.willow_slab": "柳木台阶",
  "block.biomemakeover.willow_sign": "柳木告示牌",
  "block.biomemakeover.willow_wall_sign": "柳木告示牌",
  "block.biomemakeover.swamp_cypress_wood": "落羽杉木",
  "block.biomemakeover.swamp_cypress_log": "落羽杉原木",
  "block.biomemakeover.stripped_swamp_cypress_wood": "去皮落羽杉木",
  "block.biomemakeover.stripped_swamp_cypress_log": "去皮落羽杉原木",
  "block.biomemakeover.swamp_cypress_planks": "落羽杉木板",
  "block.biomemakeover.swamp_cypress_leaves": "落羽杉树叶",
  "block.biomemakeover.swamp_cypress_sapling": "落羽杉树苗",
  "block.biomemakeover.swamp_cypress_pressure_plate": "落羽杉木压力板",
  "block.biomemakeover.swamp_cypress_fence": "落羽杉木栅栏",
  "block.biomemakeover.swamp_cypress_fence_gate": "落羽杉木栅栏门",
  "block.biomemakeover.swamp_cypress_button": "落羽杉木按钮",
  "block.biomemakeover.swamp_cypress_trapdoor": "落羽杉木活板门",
  "block.biomemakeover.swamp_cypress_door": "落羽杉木门",
  "block.biomemakeover.swamp_cypress_stairs": "落羽杉木楼梯",
  "block.biomemakeover.swamp_cypress_slab": "落羽杉木台阶",
  "block.biomemakeover.swamp_cypress_sign": "落羽杉木告示牌",
  "block.biomemakeover.swamp_cypress_boat": "落羽杉木船",
  "block.biomemakeover.swamp_cypress_wall_sign": "落羽杉木告示牌",
  "block.biomemakeover.willowing_branches": "柳条",
  "block.biomemakeover.peat": "泥炭土",
  "block.biomemakeover.dried_peat": "干泥炭土",
  "block.biomemakeover.mossy_peat": "苔泥炭土",
  "block.biomemakeover.peat_farmland": "泥炭土耕地",
  "block.biomemakeover.cattail": "香蒲",
  "block.biomemakeover.small_lily_pad": "小型睡莲",
  "block.biomemakeover.reed": "芦苇",
  "block.biomemakeover.saguaro_cactus": "巨柱仙人掌",
  "block.biomemakeover.barrel_cactus": "仙人球",
  "block.biomemakeover.barrel_cactus_flowered": "开花的仙人球",
  "block.biomemakeover.tumbleweed": "风滚草",
  "block.biomemakeover.poltergeist": "吵闹鬼",
  "block.biomemakeover.paydirt": "矿土",
  "block.biomemakeover.ectoplasm_composter": "灵质堆肥桶",
  "block.biomemakeover.dried_peat_bricks_stairs": "干泥炭土砖楼梯",
  "block.biomemakeover.dried_peat_bricks_slab": "干泥炭土砖台阶",
  "block.biomemakeover.dried_peat_bricks_wall": "干泥炭土砖墙",
  "block.biomemakeover.dried_peat_bricks": "干泥炭土砖",
  "block.biomemakeover.mossy_dried_peat_brick_stairs": "苔干泥炭土砖楼梯",
  "block.biomemakeover.mossy_dried_peat_brick_slab": "苔干泥炭土砖台阶",
  "block.biomemakeover.mossy_dried_peat_brick_wall": "苔干泥炭土砖墙",
  "block.biomemakeover.mossy_dried_peat_bricks": "苔干泥炭土砖",
  "block.biomemakeover.cracked_dried_peat_brick_stairs": "裂纹干泥炭土砖楼梯",
  "block.biomemakeover.cracked_dried_peat_brick_slab": "裂纹干泥炭土砖台阶",
  "block.biomemakeover.cracked_dried_peat_brick_wall": "裂纹干泥炭土砖墙",
  "block.biomemakeover.cracked_dried_peat_bricks": "裂纹干泥炭土砖",
  "block.biomemakeover.water_lily": "睡莲花",
  "block.biomemakeover.lightning_bug_bottle": "萤火虫瓶",
  "block.biomemakeover.marigold": "万寿菊",
  "block.biomemakeover.swamp_azalea": "风箱树",
  "block.biomemakeover.illunite_cluster": "幻靛晶簇",
  "block.biomemakeover.mesmerite": "迷魂石",
  "block.biomemakeover.polished_mesmerite": "磨制迷魂石",
  "block.biomemakeover.potted_saguaro_cactus": "巨柱仙人掌盆栽",
  "block.biomemakeover.potted_barrel_cactus": "仙人球盆栽",
  "block.biomemakeover.potted_flowered_barrel_cactus": "开花的仙人球盆栽",
  "block.biomemakeover.potted_willow_sapling": "柳树树苗盆栽",
  "block.biomemakeover.potted_swamp_cypress_sapling": "落羽杉树苗盆栽",
  "block.biomemakeover.potted_ancient_oak_sapling": "远古橡树树苗盆栽",
  "block.biomemakeover.mesmerite_slab": "迷魂石台阶",
  "block.biomemakeover.mesmerite_stairs": "迷魂石楼梯",
  "block.biomemakeover.mesmerite_wall": "迷魂石墙",
  "block.biomemakeover.polished_mesmerite_slab": "磨制迷魂石台阶",
  "block.biomemakeover.polished_mesmerite_stairs": "磨制迷魂石楼梯",
  "block.biomemakeover.polished_mesmerite_wall": "磨制迷魂石墙",
  "block.biomemakeover.ancient_oak_sapling": "远古橡树树苗",
  "block.biomemakeover.ancient_oak_leaves": "远古橡树树叶",
  "block.biomemakeover.ancient_oak_door": "远古橡木门",
  "block.biomemakeover.ancient_oak_planks": "远古橡木木板",
  "block.biomemakeover.stripped_ancient_oak_wood": "去皮远古橡木",
  "block.biomemakeover.ancient_oak_stairs": "远古橡木楼梯",
  "block.biomemakeover.ancient_oak_wood": "远古橡木",
  "block.biomemakeover.ancient_oak_trapdoor": "远古橡木活板门",
  "block.biomemakeover.ancient_oak_log": "远古橡木原木",
  "block.biomemakeover.ancient_oak_fence_gate": "远古橡木栅栏门",
  "block.biomemakeover.stripped_ancient_oak_log": "去皮远古橡木原木",
  "block.biomemakeover.ancient_oak_slab": "远古橡木台阶",
  "block.biomemakeover.ancient_oak_button": "远古橡木按钮",
  "block.biomemakeover.ancient_oak_pressure_plate": "远古橡木压力板",
  "block.biomemakeover.ancient_oak_fence": "远古橡木栅栏",
  "block.biomemakeover.ancient_oak_sign": "远古橡木告示牌",
  "block.biomemakeover.altar": "祭坛",
  "block.biomemakeover.illunite_block": "幻靛晶块",
  "block.biomemakeover.ivy": "常春藤",
  "block.biomemakeover.itching_ivy": "橙花常春藤",
  "block.biomemakeover.moth_blossom": "飞蛾花",
  "block.biomemakeover.white_tapestry": "白色挂旗",
  "block.biomemakeover.orange_tapestry": "橙色挂旗",
  "block.biomemakeover.magenta_tapestry": "品红色挂旗",
  "block.biomemakeover.light_blue_tapestry": "淡蓝色挂旗",
  "block.biomemakeover.yellow_tapestry": "黄色挂旗",
  "block.biomemakeover.lime_tapestry": "黄绿色挂旗",
  "block.biomemakeover.pink_tapestry": "粉红色挂旗",
  "block.biomemakeover.gray_tapestry": "灰色挂旗",
  "block.biomemakeover.light_gray_tapestry": "淡灰色挂旗",
  "block.biomemakeover.cyan_tapestry": "青色挂旗",
  "block.biomemakeover.purple_tapestry": "紫色挂旗",
  "block.biomemakeover.blue_tapestry": "蓝色挂旗",
  "block.biomemakeover.brown_tapestry": "棕色挂旗",
  "block.biomemakeover.green_tapestry": "绿色挂旗",
  "block.biomemakeover.red_tapestry": "红色挂旗",
  "block.biomemakeover.black_tapestry": "黑色挂旗",
  "block.biomemakeover.adjudicator_tapestry": "宣判者挂旗",
  "block.biomemakeover.cladded_stone": "覆甲石头",
  "block.biomemakeover.directional_data": "方向型数据方块",
  "block.biomemakeover.wild_mushrooms": "野生蘑菇",
  "block.biomemakeover.potted_wild_mushrooms": "野生蘑菇盆栽",
  "block.biomemakeover.black_thistle": "黑蓟",
  "block.biomemakeover.foxglove": "毛地黄",
  "item.biomemakeover.button_mushrooms_music_disk": "音乐唱片",
  "item.biomemakeover.ghost_town_music_disk": "音乐唱片",
  "item.biomemakeover.swamp_jives_music_disk": "音乐唱片",
  "item.biomemakeover.mushroom_trader_spawn_egg": "蘑菇商人刷怪蛋",
  "item.biomemakeover.glowfish_spawn_egg": "荧光鱼刷怪蛋",
  "item.biomemakeover.blightbat_spawn_egg": "染菌蝙蝠刷怪蛋",
  "item.biomemakeover.scuttler_spawn_egg": "迅足者刷怪蛋",
  "item.biomemakeover.cowboy_spawn_egg": "牛仔掠夺者刷怪蛋",
  "item.biomemakeover.ghost_spawn_egg": "幽灵刷怪蛋",
  "item.biomemakeover.toad_spawn_egg": "蟾蜍刷怪蛋",
  "item.biomemakeover.dragonfly_spawn_egg": "蜻蜓刷怪蛋",
  "item.biomemakeover.lightning_bug_spawn_egg": "萤火虫刷怪蛋",
  "item.biomemakeover.decayed_spawn_egg": "腐尸刷怪蛋",
  "item.biomemakeover.tadpole_spawn_egg": "蝌蚪刷怪蛋",
  "item.biomemakeover.giant_slime_spawn_egg": "巨型史莱姆刷怪蛋",
  "item.biomemakeover.rootling_spawn_egg": "根灵刷怪蛋",
  "item.biomemakeover.glowshroom_stew": "荧光菇煲",
  "item.biomemakeover.glowfish_bucket": "荧光鱼桶",
  "item.biomemakeover.glowfish": "荧光鱼",
  "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
  "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
  "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
  "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
  "item.biomemakeover.cooked_glowfish": "熟荧光鱼",
  "item.biomemakeover.cowboy_hat": "牛仔帽",
  "item.biomemakeover.ectoplasm": "灵质",
  "item.biomemakeover.pink_petals": "粉红色花瓣",
  "item.biomemakeover.purple_petals": "紫色花瓣",
  "item.biomemakeover.gray_petals": "灰色花瓣",
  "item.biomemakeover.blue_petals": "蓝色花瓣",
  "item.biomemakeover.light_blue_petals": "淡蓝色花瓣",
  "item.biomemakeover.brown_petals": "棕色花瓣",
  "item.biomemakeover.scuttler_tail": "迅足者尾",
  "item.biomemakeover.blighted_balsa_boat": "染菌轻木船",
  "item.biomemakeover.blighted_balsa_sign": "染菌轻木告示牌",
  "item.biomemakeover.witch_hat": "女巫帽",
  "item.biomemakeover.willow_boat": "柳木船",
  "item.biomemakeover.swamp_cypress_boat": "落羽杉木船",
  "item.biomemakeover.magenta_petals": "品红色花瓣",
  "item.biomemakeover.lightning_bottle": "闪电瓶",
  "item.biomemakeover.dragonfly_wings": "蜻蜓翅膀",
  "item.biomemakeover.bat_wing": "蝙蝠翅膀",
  "item.biomemakeover.blightbat_wing": "染菌蝙蝠翅膀",
  "item.biomemakeover.tadpole_bucket": "蝌蚪桶",
  "item.biomemakeover.wart": "疣",
  "item.biomemakeover.cooked_toad": "熟蟾蜍",
  "item.biomemakeover.raw_toad": "生蟾蜍",
  "item.biomemakeover.soul_embers": "灵魂余烬",
  "item.biomemakeover.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.biomemakeover.icon_item": "生物群系改造",
  "item.biomemakeover.ancient_oak_boat": "远古橡木船",
  "item.biomemakeover.illunite_shard": "幻靛晶碎片",
  "item.biomemakeover.rootling_seeds": "根灵种子",
  "item.biomemakeover.bulbus_root": "球状根",
  "item.biomemakeover.roasted_bulbus_root": "烤球状根",
  "item.biomemakeover.cyan_petals": "青色花瓣",
  "item.biomemakeover.stunt_powder": "遏成长粉",
  "item.biomemakeover.moth_spawn_egg": "飞蛾刷怪蛋",
  "item.biomemakeover.moth_scales": "飞蛾鳞片",
  "item.biomemakeover.crude_cladding": "粗制板甲",
  "item.biomemakeover.cladded_helmet": "覆甲头盔",
  "item.biomemakeover.cladded_chestplate": "覆甲胸甲",
  "item.biomemakeover.cladded_leggings": "覆甲护腿",
  "item.biomemakeover.cladded_boots": "覆甲靴子",
  "item.biomemakeover.enchanted_totem": "附魔不死图腾",
  "item.biomemakeover.red_rose_music_disk": "音乐唱片",
  "item.minecraft.potion.effect.adrenaline": "肾上腺素药水",
  "item.minecraft.potion.effect.assassin": "刺客药水",
  "item.minecraft.potion.effect.darkness": "黑暗药水",
  "item.minecraft.potion.effect.dolphin_master": "海豚之主药水",
  "item.minecraft.potion.effect.liquid_bread": "液体面包药水",
  "item.minecraft.potion.effect.phantom_spirit": "幻影之灵药水",
  "item.minecraft.potion.effect.light_footed": "轻功药水",
  "item.minecraft.potion.effect.miner": "矿工药水",
  "item.minecraft.potion.effect.antidote": "解毒剂",
  "item.minecraft.potion.effect.nocturnal": "夜行者药水",
  "item.minecraft.splash_potion.effect.adrenaline": "喷溅型肾上腺素药水",
  "item.minecraft.splash_potion.effect.assassin": "喷溅型刺客药水",
  "item.minecraft.splash_potion.effect.darkness": "喷溅型黑暗药水",
  "item.minecraft.splash_potion.effect.dolphin_master": "喷溅型海豚之主药水",
  "item.minecraft.splash_potion.effect.liquid_bread": "喷溅型液体面包药水",
  "item.minecraft.splash_potion.effect.phantom_spirit": "喷溅型幻影之灵药水",
  "item.minecraft.splash_potion.effect.light_footed": "喷溅型轻功药水",
  "item.minecraft.splash_potion.effect.miner": "喷溅型矿工药水",
  "item.minecraft.splash_potion.effect.antidote": "喷溅型解毒剂",
  "item.minecraft.splash_potion.effect.nocturnal": "喷溅型夜行者药水",
  "item.minecraft.lingering_potion.effect.adrenaline": "滞留型肾上腺素药水",
  "item.minecraft.lingering_potion.effect.assassin": "滞留型刺客药水",
  "item.minecraft.lingering_potion.effect.darkness": "滞留型黑暗药水",
  "item.minecraft.lingering_potion.effect.dolphin_master": "滞留型海豚之主药水",
  "item.minecraft.lingering_potion.effect.liquid_bread": "滞留型液体面包药水",
  "item.minecraft.lingering_potion.effect.phantom_spirit": "滞留型幻影之灵药水",
  "item.minecraft.lingering_potion.effect.light_footed": "滞留型轻功药水",
  "item.minecraft.lingering_potion.effect.miner": "滞留型矿工药水",
  "item.minecraft.lingering_potion.effect.antidote": "滞留型解毒剂",
  "item.minecraft.lingering_potion.effect.nocturnal": "滞留型夜行者药水",
  "item.minecraft.tipped_arrow.effect.adrenaline": "肾上腺素之箭",
  "item.minecraft.tipped_arrow.effect.assassin": "刺客之箭",
  "item.minecraft.tipped_arrow.effect.darkness": "黑暗之箭",
  "item.minecraft.tipped_arrow.effect.dolphin_master": "海豚之主之箭",
  "item.minecraft.tipped_arrow.effect.liquid_bread": "液体面包之箭",
  "item.minecraft.tipped_arrow.effect.phantom_spirit": "幻影之灵之箭",
  "item.minecraft.tipped_arrow.effect.light_footed": "轻功之箭",
  "item.minecraft.tipped_arrow.effect.miner": "矿工之箭",
  "item.minecraft.tipped_arrow.effect.antidote": "解毒剂箭",
  "item.minecraft.tipped_arrow.effect.nocturnal": "夜行者之箭",
  "entity.biomemakeover.blightbat": "染菌蝙蝠",
  "entity.biomemakeover.glowfish": "荧光鱼",
  "entity.biomemakeover.mushroom_trader": "蘑菇商人",
  "entity.biomemakeover.cowboy": "牛仔掠夺者",
  "entity.biomemakeover.ghost": "幽灵",
  "entity.biomemakeover.tumbleweed": "风滚草",
  "entity.biomemakeover.scuttler": "迅足者",
  "entity.biomemakeover.bm_boat": "船",
  "entity.biomemakeover.toad": "蟾蜍",
  "entity.biomemakeover.dragonfly": "蜻蜓",
  "entity.biomemakeover.lightning_bug": "萤火虫",
  "entity.biomemakeover.decayed": "腐尸",
  "entity.biomemakeover.lightning_bug_alternate": "萤火虫",
  "entity.biomemakeover.tadpole": "蝌蚪",
  "entity.biomemakeover.lightning_bottle": "闪电瓶",
  "entity.biomemakeover.giant_slime": "巨型史莱姆",
  "entity.biomemakeover.owl": "猫头鹰",
  "entity.biomemakeover.rootling": "根灵",
  "entity.biomemakeover.moth": "飞蛾",
  "entity.biomemakeover.adjudicator": "宣判者",
  "entity.biomemakeover.adjudicator_mimic": "宣判者",
  "entity.biomemakeover.stone_golem": "石傀儡",
  "subtitles.biomemakeover.ghost.charge": "幽灵：尖叫",
  "subtitles.biomemakeover.ghost.death": "幽灵：死亡",
  "subtitles.biomemakeover.ghost.hurt": "幽灵：受伤",
  "subtitles.biomemakeover.ghost.angry": "幽灵：尖叫",
  "subtitles.biomemakeover.ghost.idle": "幽灵：呻吟",
  "subtitles.biomemakeover.scuttler.rattle": "迅足者：咯咯作响",
  "subtitles.biomemakeover.scuttler.hurt": "迅足者：受伤",
  "subtitles.biomemakeover.scuttler.step": "迅足者：疾跑",
  "subtitles.biomemakeover.tumbleweed.tumble": "风滚草：滚落",
  "subtitles.biomemakeover.tumbleweed.break": "风滚草：破碎",
  "subtitles.biomemakeover.poltergeist.toggle": "吵闹鬼：切换",
  "subtitles.biomemakeover.poltergeist.action": "吵闹鬼：互动",
  "subtitles.entity.lightning_bottle.throw": "闪电瓶：扔出",
  "subtitles.entity.toad.have_baby": "蝌蚪：出现",
  "subtitles.entity.toad.croak": "蟾蜍：呱呱",
  "subtitles.entity.toad.hurt": "蟾蜍：受伤",
  "subtitles.entity.toad.death": "蟾蜍：死亡",
  "subtitles.entity.toad.mouth": "蟾蜍：攻击",
  "subtitles.entity.toad.swallow": "蟾蜍：吞咽",
  "subtitles.entity.toad.jump": "蟾蜍：跳跃",
  "subtitles.entity.dragonfly.loop": "蜻蜓：嗡嗡",
  "subtitles.entity.dragonfly.hurt": "蜻蜓：受伤",
  "subtitles.entity.dragonfly.death": "蜻蜓：死亡",
  "subtitles.entity.decayed.swim": "腐尸：游泳",
  "subtitles.entity.decayed.step": "腐尸：脚步声",
  "subtitles.entity.decayed.hurt": "腐尸：受伤",
  "subtitles.entity.decayed.death": "腐尸：死亡",
  "subtitles.entity.decayed.ambient": "腐尸：咕噜",
  "subtitles.biomemakeover.moth.bite": "飞蛾：撕咬",
  "subtitles.biomemakeover.moth.death": "飞蛾：死亡",
  "subtitles.biomemakeover.moth.flap": "飞蛾：振翅",
  "subtitles.biomemakeover.moth.idle": "飞蛾：吱吱叫",
  "subtitles.biomemakeover.moth.hurt": "飞蛾：受伤",
  "subtitles.biomemakeover.rootling.idle": "根灵：叽里咕噜",
  "subtitles.biomemakeover.rootling.afraid": "根灵：倒吸气",
  "subtitles.biomemakeover.rootling.death": "根灵：死亡",
  "subtitles.biomemakeover.rootling.hurt": "根灵：受伤",
  "subtitles.biomemakeover.stone_holem.hurt": "石傀儡：受伤",
  "subtitles.biomemakeover.stone_holem.death": "石傀儡：死亡",
  "subtitles.biomemakeover.adjudicator_mimic": "宣判者：模仿",
  "subtitles.biomemakeover.adjudicator_cast_grunt": "宣判者：施法",
  "subtitles.biomemakeover.adjudicator_death": "宣判者：死亡",
  "subtitles.biomemakeover.adjudicator_grunt": "宣判者：呼噜",
  "subtitles.biomemakeover.adjudicator_hurt": "宣判者：受伤",
  "subtitles.biomemakeover.adjudicator_idle": "宣判者：思考",
  "subtitles.biomemakeover.adjudicator_laugh": "宣判者：狂笑",
  "subtitles.biomemakeover.adjudicator_no": "宣判者：否决",
  "subtitles.biomemakeover.owl_death": "猫头鹰：死亡",
  "subtitles.biomemakeover.owl_hurt": "猫头鹰：受伤",
  "subtitles.biomemakeover.owl_idle": "猫头鹰：咕咕",
  "advancements.biomemakeover.all_shrooms.title": "采蘑菇爱好者",
  "advancements.biomemakeover.all_shrooms.description": "采集到每一种蘑菇",
  "advancements.biomemakeover.badlands_disc.title": "雷格泰姆女孩",
  "advancements.biomemakeover.badlands_disc.description": "找到恶地中的音乐唱片",
  "advancements.biomemakeover.blighted_balsa_boat.title": "轻量级",
  "advancements.biomemakeover.blighted_balsa_boat.description": "用轻木造一艘船",
  "advancements.biomemakeover.blighted_balsa_sapling.title": "不是我太轻",
  "advancements.biomemakeover.blighted_balsa_sapling.description": "获得一棵染菌轻木树苗",
  "advancements.biomemakeover.blighted_stone.title": "陶土真菌",
  "advancements.biomemakeover.blighted_stone.description": "制造些染菌石头",
  "advancements.biomemakeover.cacti.title": "仙人掌刺年代学",
  "advancements.biomemakeover.cacti.description": "收集每一种仙人掌",
  "advancements.biomemakeover.compost_soul_soil.title": "怪异的肥料",
  "advancements.biomemakeover.compost_soul_soil.description": "在堆肥桶里堆出一个灵魂土",
  "advancements.biomemakeover.cursed_hat.title": "牧牛人诅咒",
  "advancements.biomemakeover.cursed_hat.description": "戴上一顶带有绑定诅咒的牛仔帽",
  "advancements.biomemakeover.ghost_town.title": "“噫~哈！”",
  "advancements.biomemakeover.ghost_town.description": "进入一个幽灵城镇",
  "advancements.biomemakeover.glowfish_bucket_save.title": "荧光鱼大联盟",
  "advancements.biomemakeover.glowfish_bucket_save.description": "用荧光鱼桶把你从致命失足下拯救回来",
  "advancements.biomemakeover.glowshroom_stew.title": "发着光的美食",
  "advancements.biomemakeover.glowshroom_stew.description": "煮一些荧光菇煲",
  "advancements.biomemakeover.mushroom_disc.title": "獾獾獾！",
  "advancements.biomemakeover.mushroom_disc.description": "找到蘑菇地中的音乐唱片",
  "advancements.biomemakeover.pink_petal.title": "红粉佳人",
  "advancements.biomemakeover.pink_petal.description": "收集一些粉红色花瓣",
  "advancements.biomemakeover.poltergeist.title": "“物理”现象",
  "advancements.biomemakeover.poltergeist.description": "制作一个吵闹鬼方块",
  "advancements.biomemakeover.root.title": "生物群系改造",
  "advancements.biomemakeover.root.description": "感谢下载生物群系改造模组！",
  "advancements.biomemakeover.scuttler_tail.title": "嘎嘎作响的尾巴",
  "advancements.biomemakeover.scuttler_tail.description": "获得一个迅足者尾",
  "advancements.biomemakeover.sunken_ruin.title": "不详的预感",
  "advancements.biomemakeover.sunken_ruin.description": "找到一个沉没废墟",
  "advancements.biomemakeover.witch_hat.title": "你是哪个女巫？",
  "advancements.biomemakeover.witch_hat.description": "戴上一顶女巫帽",
  "advancements.biomemakeover.lightning_bug_bottle.title": "真是亮啊",
  "advancements.biomemakeover.lightning_bug_bottle.description": "获得一个萤火虫瓶",
  "advancements.biomemakeover.lightning_bottle.title": "闪电从不两次击中同一处",
  "advancements.biomemakeover.lightning_bottle.description": "获得一个闪电瓶",
  "advancements.biomemakeover.witch_quest.title": "讨价还价",
  "advancements.biomemakeover.witch_quest.description": "完成一个女巫的任务",
  "advancements.biomemakeover.kill_giant_slime.title": "史莱姆王",
  "advancements.biomemakeover.kill_giant_slime.description": "打败一个巨型史莱姆",
  "advancements.biomemakeover.swamp_disc.title": "沼泽曳步舞",
  "advancements.biomemakeover.swamp_disc.description": "找到沼泽中的音乐唱片",
  "advancements.biomemakeover.antidote.title": "比牛奶好用！",
  "advancements.biomemakeover.antidote.description": "喝下一瓶解毒剂",
  "advancements.biomemakeover.all_tapestries.title": "艺术收藏家",
  "advancements.biomemakeover.all_tapestries.description": "收集每一种挂旗",
  "advancements.biomemakeover.altar.title": "诅咒",
  "advancements.biomemakeover.altar.description": "获得一个祭坛",
  "advancements.biomemakeover.ancient_oak_sapling.title": "又高又帅气，裹着黑树皮",
  "advancements.biomemakeover.ancient_oak_sapling.description": "获得一个远古橡树树苗",
  "advancements.biomemakeover.arm_golem.title": "守望者",
  "advancements.biomemakeover.arm_golem.description": "给石傀儡装备一把弩",
  "advancements.biomemakeover.cladded_armor.title": "Cosplay",
  "advancements.biomemakeover.cladded_armor.description": "获得整套覆甲盔甲",
  "advancements.biomemakeover.dark_forest_disc.title": "黑暗舞蹈",
  "advancements.biomemakeover.dark_forest_disc.description": "找到黑森林中的音乐唱片",
  "advancements.biomemakeover.enchanted_totem.title": "安心",
  "advancements.biomemakeover.enchanted_totem.description": "获得一个附魔不死图腾",
  "advancements.biomemakeover.illunite_shard.title": "炫酷水晶",
  "advancements.biomemakeover.illunite_shard.description": "获得一个幻靛晶碎片",
  "advancements.biomemakeover.mansion.title": "敌对的邻居们",
  "advancements.biomemakeover.mansion.description": "发现一座林地府邸",
  "advancements.biomemakeover.moth_blossom.title": "橙色是新的经典色",
  "advancements.biomemakeover.moth_blossom.description": "获得一朵飞蛾花",
  "advancements.biomemakeover.moth_scales.title": "飞蛾拍",
  "advancements.biomemakeover.moth_scales.description": "获得一些飞蛾鳞片",
  "advancements.biomemakeover.nocturnal_potion.title": "通宵达旦",
  "advancements.biomemakeover.nocturnal_potion.description": "喝下一瓶夜行者药水",
  "advancements.biomemakeover.roasted_bulbus_root.title": "往日密友",
  "advancements.biomemakeover.roasted_bulbus_root.description": "获得一个烤球状根",
  "advancements.biomemakeover.rootling_seeds.title": "来日密友",
  "advancements.biomemakeover.rootling_seeds.description": "获得一些根灵种子"
}