{
  "hexsky.iota.ship": "船只：“%s”",
  "hexsky.mishap.invalid": "船只有关法术无效：%s",
  "hexsky.mishap.invalid.reason.null": "船只不存在！",
  "hexsky.entry.navimancy": "船只航行术",
  "hexsky.page.navimancy": "虽然许多生物性、机械性、媒质融注性构造都能从环境中独立出来，但它们仍受到诸多物理限制，或是无法具有物理实体、无法搭载其他构造。在海军军团的帮助下，我成功地将世界的一部分组装为了刚性的独立物体，且能控制它们。",
  "hexsky.page.navimancy.terms": "这些物体的移动不需外物协助，因此具有近乎无限的可塑性。$(li)$(thing)船只$()是独立于世界的、能自由移动的物体。$(li)$(thing)力$()是朝向特定方向的$(l:patterns/spells/basic#hexcasting:add_motion)驱动$()。$(li)$(thing)力矩$()与力类似，但只涉及旋转。$(li)$(thing)相对$()力以船只的轴为参照。$(li)$(thing)绝对$()力则以世界的轴为参照。$()",
  "hexsky.entry.complexhex": "ComplexHex 航行术",
  "hexsky.page.complexhex.entry": "我在的研究过程中发现简单的旋转表示方式难以堪用。因此，我开发了适配高效旋转表示方式的图案。它们能够将这些表示方式作用于船只。",
  "hexcasting.action.hexsky:ship_rot_quat": "轴承之纯化",
  "hexsky.page.complexhex.ship_rot_quat": "将船只的朝向返回为$(thing)四元数$()。",
  "hexcasting.action.hexsky:ship_rot_quat_set": "轴承之馏化",
  "hexsky.page.complexhex.ship_rot_quat_set": "将船只的朝向设定为所给$(thing)四元数$()。船只的遮篷需被禁用，且$(thing)四元数$()必须有效。",
  "hexsky.entry.hexal": "咒灵航行术",
  "hexsky.page.hexal.wisp.entry": "构造更简单的事物常常难以独自理解船只的存在，因此我制造了这些图案，用以在船只处引导咒灵。",
  "hexcasting.action.hexsky:embark": "登船",
  "hexsky.page.hexal.wisp.embark": "将咒灵连接至船只。咒灵和船只必须足够靠近。此操作必须由咒灵执行，尝试用法杖执行会招致可怖的事故。",
  "hexcasting.action.hexsky:disembark": "下船",
  "hexsky.page.hexal.wisp.disembark": "解开咒灵和船只的连接。此操作必须由咒灵执行，尝试用法杖执行会招致可怖的事故。",
  "hexsky.entry.moreiotas": "MoreIotas 航行术",
  "hexsky.page.moreiotas.entry": "在信息处理方面上的发展带来的是配套的船只图案。",
  "hexcasting.action.hexsky:ship_slug_get": "造船工之纯化",
  "hexsky.page.moreiotas.ship_slug_get": "返回船只的名称。",
  "hexcasting.action.hexsky:ship_slug_set": "造船工之馏化",
  "hexsky.page.moreiotas.ship_slug_set": "设置船只的名称。船只的遮篷需被禁用。",
  "hexcasting.action.hexsky:world_to_ship_matrix": "迎风之纯化",
  "hexsky.page.moreiotas.world_to_ship_matrix": "返回目标船只的$(thing)世界至船只$()变换矩阵。",
  "hexcasting.action.hexsky:ship_to_world_matrix": "背风之纯化",
  "hexsky.page.moreiotas.ship_to_world_matrix": "返回目标船只的$(thing)船只至世界$()变换矩阵。",
  "hexsky.entry.navimancy.basic": "基础航行术",
  "hexcasting.action.hexsky:cloak": "遮篷之纯化",
  "hexsky.page.navimancy.basic.cloak": "切换并返回船只的遮篷状态。此图案可用作船只的安全措施，能阻止外部对象获取代表它的 iota。使用需谨慎。",
  "hexcasting.action.hexsky:p2s": "甲板水手之纯化",
  "hexsky.page.navimancy.basic.p2s": "接受一个位置，返回对应的船只。会被$(l:patterns/basic_navimancy#hexsky:cloak)遮篷$()阻挡。",
  "hexcasting.action.hexsky:ship_pos": "船用罗经之纯化",
  "hexsky.page.navimancy.basic.ship_pos": "与$(l:patterns/basics#hexcasting:entity_pos/eye)指南针之纯化$()类似，但会返回船只的质心位置。",
  "hexcasting.action.hexsky:ship_rot": "航向之纯化",
  "hexsky.page.navimancy.basic.ship_rot": "与$(l:patterns/basics#hexcasting:get_entity_look)照准仪之纯化$()类似，但会获取船只的前方方向。",
  "hexcasting.action.hexsky:ship_raycast": "瞭望鸦之馏化",
  "hexsky.page.navimancy.basic.ship_raycast": "与$(l:patterns/basics#hexcasting:raycast)弓箭手之馏化$()类似，但会返回船只 iota。会被$(l:patterns/basic_navimancy#hexsky:cloak)遮篷$()阻挡。",
  "hexcasting.action.hexsky:zone_ships": "区域之馏化：船只",
  "hexsky.page.navimancy.basic.zone_ships": "与$(l:patterns/entities#hexcasting:zone_entity)区域之馏化$()类似，但会返回船只 iota 列表。会被$(l:patterns/basic_navimancy#hexsky:cloak)遮篷$()阻挡。",
  "hexcasting.action.hexsky:ship_weight": "吨位之纯化",
  "hexsky.page.navimancy.basic.ship_weight": "接受一个船只，返回其总质量。$(br)咒术产生的力会乘以此数。",
  "hexcasting.action.hexsky:ship_scale": "放大之纯化",
  "hexsky.page.navimancy.basic.ship_scale": "接受一个船只，返回其当前缩放倍率。",
  "hexcasting.action.hexsky:shiptoworldpos": "世间之纯化",
  "hexsky.page.navimancy.basic.shiptoworldpos": "接受一个相对船只的位置，并将其转换为世界位置。",
  "hexcasting.action.hexsky:block_mass": "载重之纯化",
  "hexsky.page.navimancy.basic.block_mass": "接受一个方块位置，返回其当前质量。",
  "hexsky.entry.navimancy.applied": "应用航行术",
  "hexcasting.action.hexsky:assemble": "组装",
  "hexsky.page.navimancy.applied.assemble": "接受对应世界中静态方块的位置向量列表，将其组装为可自由移动的独立物体。超出我影响范围的方块会被忽略。",
  "hexcasting.action.hexsky:force_variant": "舵手之推动",
  "hexsky.page.navimancy.applied.force_variant": "沿给定方向对船只施加一个$(thing)相对力$()。",
  "hexcasting.action.hexsky:torque_variant": "舵手之扭转",
  "hexsky.page.navimancy.applied.torque_variant": "沿给定方向对船只施加一个$(thing)相对力矩$()。",
  "hexcasting.action.hexsky:force_invariant": "自然之推动",
  "hexsky.page.navimancy.applied.force_invariant": "沿给定方向对船只施加一个$(thing)绝对力$()。",
  "hexcasting.action.hexsky:torque_invariant": "自然之扭转",
  "hexsky.page.navimancy.applied.torque_invariant": "沿给定方向对船只施加一个$(thing)绝对力矩$()。",
  "hexcasting.action.hexsky:force_invariant_pos": "自然之掷抛，第二型",
  "hexsky.page.navimancy.applied.force_invariant_pos": "沿给定方向对船只施加一个$(thing)绝对力$()，根据相对$(l:patterns/basic_navimancy#hexsky:ship_pos)质心$()位置的偏移向量移动作用点。",
  "hexcasting.action.hexsky:force_variant_pos": "舵手之掷抛，第二型",
  "hexsky.page.navimancy.applied.force_variant_pos": "沿给定方向对船只施加一个$(thing)相对力$()，根据相对$(l:patterns/basic_navimancy#hexsky:ship_pos)质心$()位置的偏移向量移动作用点。",
  "hexcasting.action.hexsky:ship_scaling": "自然之欢愉",
  "hexsky.page.navimancy.applied.ship_scaling": "更改船只的缩放倍率。"
}