{
  "itemGroup.alchimiae.tab": "炼金魔法师",
  "lore.alchimiae.ingredient": "炼金原料",
  "lore.alchimiae.hold_shift": "（按住Shift）",
  "tag.item.alchimiae.grinder": "研磨器",
  "item.alchimiae.stone_mortar_and_pestle": "杵与臼",
  "item.alchimiae.iron_mortar_and_pestle": "铁杵与臼",
  "item.alchimiae.gold_mortar_and_pestle": "金杵与臼",
  "item.alchimiae.diamond_mortar_and_pestle": "钻石头研磨器",
  "item.alchimiae.netherite_mortar_and_pestle": "下界合金研磨器",
  "item.alchimiae.mash": "膏剂",
  "item.alchimiae.concentrate": "浓缩膏剂",
  "item.alchimiae.potion": "药液",
  "item.alchimiae.splash_potion": "喷溅型药液",
  "item.alchimiae.lingering_potion": "滞留型药液",
  "block.alchimiae.boiler": "浓缩炉",
  "effect.alchimiae.feast": "宴席",
  "effect.alchimiae.famine": "饥馑",
  "effect.alchimiae.immune": "免疫",
  "effect.alchimiae.afflicted": "易感",
  "effect.alchimiae.liliputian": "小人化",
  "effect.alchimiae.alician": "巨人化",
  "effect.alchimiae.stride": "健步",
  "effect.alchimiae.fuse": "引信",
  "command.alchimiae.debug": "未指定子命令！可用命令如下：",
  "command.alchimiae.reset_desc": "重设本世界的炼金魔法师数据。",
  "command.alchimiae.reset_desc_2": "已有的药水和膏剂不会消失，但所有的效果对应关系会被重置并遗忘。",
  "command.alchimiae.reset": "此时间的炼金魔法师数据已重设。",
  "command.alchimiae.reset_player": "你已遗忘了炼金魔法的知识。",
  "gui.alchimiae.mash_recipe": "原料制膏",
  "gui.alchimiae.mash_brewing_recipe": "膏剂酿造",
  "gui.alchimiae.any_ingredient": "任意原料",
  "info.alchimiae.grinder_1": "研磨器可以将原料制成膏剂。",
  "info.alchimiae.grinder_2": "将多种标有“炼金原料”的物品与研磨器或杵与臼合成即可。",
  "info.alchimiae.mash_1": "可用多种方式将膏剂制成药水。",
  "info.alchimiae.mash_2": "最简单的方法，是将其与水瓶合成制成一瓶药水。",
  "info.alchimiae.mash_3": "也可将膏剂放入酿造台上方槽位，但这么做会缩短其有效时间。",
  "menu.alchimiae.boiler": "浓缩炉"
}