{
  "fml.menu.mods.filter_updates": "只显示有更新的模组",
  "catalogue.gui.internal_libraries": "显示内部库",
  "catalogue.gui.no_selection": "没有选择模组⋯⋯",
  "catalogue.gui.mod_list": "模组",
  "catalogue.gui.search": "搜索",
  "catalogue.gui.config": "配置",
  "catalogue.gui.open_mods_folder": "打开模组文件夹",
  "catalogue.gui.licenses": "开源许可协议：%s",
  "catalogue.gui.authors": "作者：%s",
  "catalogue.gui.contributors": "贡献者：%s",
  "catalogue.gui.credits": "致谢：%s",
  "catalogue.gui.version": "版本：%s",
  "catalogue.gui.update_available": "更新：%s",
  "catalogue.gui.info": "此菜单由Catalogue重新设计。单击此处打开此模组的CurseForge页面！"
}