{
  "advancement.plus.root.title": "更多成就",
  "advancement.plus.root.desc": "欢迎！！",
  "advancement.plus.all_the_stones.title": "所有石头",
  "advancement.plus.all_the_stones.desc": "收集所有种类的石头。不包括被虫蚀的石头。",
  "advancement.plus.happy_new_year.title": "新年快乐？？",
  "advancement.plus.happy_new_year.desc": "合成能配合鞘翅使用的烟花",
  "advancement.plus.all_the_logs.title": "所有原木",
  "advancement.plus.all_the_logs.desc": "收集所有种类的原木",
  "advancement.plus.all_the_saplings.title": "所有树苗",
  "advancement.plus.all_the_saplings.desc": "收集所有种类的树苗",
  "advancement.plus.all_diamond_tools.title": "所有钻石",
  "advancement.plus.all_diamond_tools.desc": "获得所有钻石工具、盔甲及马铠",
  "advancement.plus.all_netherite_tools.title": "所有下界合金",
  "advancement.plus.all_netherite_tools.desc": "获得所有下界合金工具和盔甲",
  "advancement.plus.where_the_freak_am_i.title": "我到底是在什么怪地方",
  "advancement.plus.where_the_freak_am_i.desc": "跳进⋯⋯虚空",
  "advancement.plus.all_the_biomes.title": "所有生物群系",
  "advancement.plus.all_the_biomes.desc": "到达每一个主世界、下界和末地的生物群系",
  "advancement.plus.truly_hny.title": "真·新年快乐",
  "advancement.plus.truly_hny.desc": "用纸和火药制造烟花，并用任意染料染色",
  "advancement.plus.workbench.title": "制作工作台",
  "advancement.plus.workbench.desc": "当工作台是一棵树的树根时",
  "advancement.plus.hot_topic.title": "“热”门话题",
  "advancement.plus.hot_topic.desc": "制造熔炉。这看起来应该很熟悉",
  "advancement.plus.isnt_this_diamond_pick.title": "这不是钻石镐吗？",
  "advancement.plus.isnt_this_diamond_pick.desc": "制造钻石镐",
  "advancement.plus.pickaxe_from_nether.title": "来自下界的镐子",
  "advancement.plus.pickaxe_from_nether.desc": "在锻造台中将钻石镐升级成下界合金镐",
  "advancement.plus.i_am_hungry.title": "快！我饿了！",
  "advancement.plus.i_am_hungry.desc": "制作烟熏炉以获得双倍烹饪速度",
  "advancement.plus.i_need_iron.title": "我要铁！赶快！！",
  "advancement.plus.i_need_iron.desc": "制作高炉以获得双倍矿石烧制速度！这不是可不是沉浸工程！",
  "advancement.plus.shiny_metal.title": "闪亮的金属",
  "advancement.plus.shiny_metal.desc": "获得金矿石并将它烧制成金锭",
  "advancement.plus.lapis.title": "充满力量的水晶",
  "advancement.plus.lapis.desc": "获得青金石",
  "advancement.plus.blue_money.title": "绿色的钱",
  "advancement.plus.blue_money.desc": "在高山生物群系获得可用于交易的绿宝石！",
  "advancement.plus.diamond_man.title": "钻石人",
  "advancement.plus.diamond_man.desc": "获得全套钻石盔甲",
  "advancement.plus.gold_apple.title": "闪亮的苹果",
  "advancement.plus.gold_apple.desc": "获得金苹果",
  "advancement.plus.notchaple.title": "NOT-CHAP-PLE",
  "advancement.plus.notchaple.desc": "我找到了Notch苹果！！",
  "advancement.plus.seven_sea.title": "七下西洋",
  "advancement.plus.seven_sea.desc": "到达所有的海洋生物群系",
  "advancement.plus.underwater_guardian.title": "水下守卫者",
  "advancement.plus.underwater_guardian.desc": "找到海底神殿。",
  "advancement.plus.egypt_pyramid.title": "埃及金字塔",
  "advancement.plus.egypt_pyramid.desc": "找到内含宝物的沙漠金字塔！不要直接从中间跳进去",
  "advancement.plus.outpost.title": "掠夺者住的地方",
  "advancement.plus.outpost.desc": "找到一个掠夺者前哨站",
  "advancement.plus.silky_pickaxe.title": "像丝绸一样的工具",
  "advancement.plus.silky_pickaxe.desc": "给任意一种工具附魔精准采集",
  "advancement.plus.lucky_pickaxe.title": "幸运的镐",
  "advancement.plus.lucky_pickaxe.desc": "给任意一种镐或斧附魔幸运",
  "advancement.plus.hard_to_breaking.title": "远离损坏",
  "advancement.plus.hard_to_breaking.desc": "给任意一种工具附魔耐久",
  "advancement.plus.mending_pickaxe.title": "魔法铁砧",
  "advancement.plus.mending_pickaxe.desc": "给任意一种工具附魔经验修补",
  "advancement.plus.sharpness_sword.title": "锋利的角",
  "advancement.plus.sharpness_sword.desc": "给任意一种镐或斧附魔锋利",
  "advancement.plus.withering_sword.title": "凋灵合金！！",
  "advancement.plus.withering_sword.desc": "给任意一种镐或斧附魔亡灵杀手",
  "advancement.plus.light_from_the_ocean.title": "海洋深处的亮光",
  "advancement.plus.light_from_the_ocean.desc": "获得海晶灯",
  "advancement.plus.sharp_spikes.title": "尖刺",
  "advancement.plus.sharp_spikes.desc": "从溺尸那获得三叉戟",
  "advancement.plus.titanic.title": "泰坦尼克号⋯⋯但是是小号的",
  "advancement.plus.titanic.desc": "找到一艘沉船",
  "advancement.plus.who_is_raider_now.title": "现在谁才是掠夺者？！",
  "advancement.plus.who_is_raider_now.desc": "抢劫掠夺者前哨站内的箱子。每个掠夺者前哨站只能有一个人获取本成就。",
  "advancement.plus.i_am_pirate.title": "我是海盗！",
  "advancement.plus.i_am_pirate.desc": "掠夺被埋藏的宝藏。这个成就中的宝藏只能被第一位玩家获取。其他玩家要找其他的宝藏。",
  "advancement.plus.to_mineshaft.title": "在黑暗中挖矿",
  "advancement.plus.to_mineshaft.desc": "找到废弃矿井",
  "advancement.plus.loot_mineshaft.title": "箱子矿车？",
  "advancement.plus.loot_mineshaft.desc": "掠夺废弃矿井中的运输矿车。这个成就只能被第一位玩家获取。其他玩家要找其他的废弃矿井。",
  "advancement.plus.found_woodland_mansion.title": "黑暗中的宅邸",
  "advancement.plus.found_woodland_mansion.desc": "探索林地府邸。",
  "advancement.plus.yes_im_the_raider.title": "是的！我就是掠夺者",
  "advancement.plus.yes_im_the_raider.desc": "掠夺林地府邸中的一些物品。这个成就只能被第一位玩家获取。其他玩家要找其他的。",
  "advancement.plus.tomb_raider.title": "盗墓者",
  "advancement.plus.tomb_raider.desc": "找到丛林神庙",
  "advancement.plus.tomb_raided.title": "墓被盗了",
  "advancement.plus.tomb_raided.desc": "掠夺林地府邸中的一个箱子或陷阱箱。这个成就只能被第一位玩家获取。其他玩家要找其他的林地府邸。",
  "advancement.plus.shocking_powder.title": "惊人的粉末",
  "advancement.plus.shocking_powder.desc": "获得红石",
  "advancement.plus.isnt_this_map.title": "这地图是哪里来的？",
  "advancement.plus.isnt_this_map.desc": "打开一个沉船内的含有地图的箱子。这个成就只能被第一位玩家获取。其他玩家要找其他的沉船。",
  "advancement.plus.i_am_rich.title": "我有钱啦！",
  "advancement.plus.i_am_rich.desc": "打开一个沉船内的含有稀有资源的箱子。这个成就只能被第一位玩家获取。其他玩家要找其他的沉船。"
}