{
  "item.gildednetherite.golden_core": "黄金核心",
  "item.gildednetherite.gilded_netherite_helmet": "镶金下界合金头盔",
  "item.gildednetherite.gilded_netherite_chestplate": "镶金下界合金胸甲",
  "item.gildednetherite.gilded_netherite_leggings": "镶金下界合金护腿",
  "item.gildednetherite.gilded_netherite_boots": "镶金下界合金靴子",
  "item.gildednetherite.gilded_netherite_sword": "镶金下界合金剑",
  "item.gildednetherite.gilded_netherite_pickaxe": "镶金下界合金镐",
  "item.gildednetherite.gilded_netherite_axe": "镶金下界合金斧",
  "item.gildednetherite.gilded_netherite_shovel": "镶金下界合金锹",
  "item.gildednetherite.gilded_netherite_hoe": "镶金下界合金锄",
  "advancements.nether.gildednetherite.obtain_golden_core.title": "也许他们喜欢我盔甲上的纹饰?",
  "advancements.nether.gildednetherite.obtain_golden_core.description": "获得黄金核心",
  "advancements.nether.gildednetherite.gilded_netherite_armor.title": "新朋友!",
  "advancements.nether.gildednetherite.gilded_netherite_armor.description": "获得一套完整的镶金下界合金护甲",
  "advancements.husbandry.gildednetherite.obtain_gilded_netherite_hoe.title": "顶级奉献",
  "advancements.husbandry.gildednetherite.obtain_gilded_netherite_hoe.description": "好吧, 当你能做到的时候!?",
  "tooltip.gildednetherite.golden_core_from_piglin": "与猪灵交易来获得它",
  "tooltip.gildednetherite.golden_core_from_nether_chests": "从下界箱子中获得它",
  "tooltip.gildednetherite.gilded_netherite_armor": "猪灵将不会主动攻击你"
}