{
  "advancement.64gloomgourds.desc": "获取一组黯瓜。",
  "advancement.64gloomgourds.title": "瓜王",
  "advancement.all_blocks.desc": "获取深园中的每种矿物对应的块。",
  "advancement.all_blocks.title": "典藏系列",
  "advancement.all_undergarden_biomes.desc": "发现所有的深园生物群系。",
  "advancement.all_undergarden_biomes.title": "地下制图者",
  "advancement.any_ore.desc": "获取深园中的一种矿石。",
  "advancement.any_ore.title": "深层采掘",
  "advancement.catacombs.desc": "进入下僻巢穴。",
  "advancement.catacombs.title": "遗忆府第",
  "advancement.catalyst.desc": "制作深暗催化石。",
  "advancement.catalyst.title": "请给张票",
  "advancement.catch_gwibling.desc": "用桶抓住一条微深鱼。",
  "advancement.catch_gwibling.title": "奇怪的鱼",
  "advancement.cloggrum_armor.desc": "获取一套扼塞盔甲。",
  "advancement.cloggrum_armor.title": "用秽物包裹我",
  "advancement.forgotten_battleaxe.desc": "用遗忆锭升级扼塞战斧。",
  "advancement.forgotten_battleaxe.title": "传奇之斧",
  "advancement.forgotten_ingot.desc": "通过杀死遗忆守卫获取遗忆粒，再合成遗忆锭。",
  "advancement.forgotten_ingot.title": "现在是什么",
  "advancement.forgotten_tools.desc": "用遗忆锭升级扼塞工具以制作全部五种遗忆工具。",
  "advancement.forgotten_tools.title": "遗忆军备",
  "advancement.gloomper_secret_disc.desc": "获取“秘密”音乐唱片。",
  "advancement.gloomper_secret_disc.title": "临死困跳",
  "advancement.otherside_root.desc": "进入异面。",
  "advancement.otherside_root.title": "痴狂之域",
  "advancement.plant_gloomgourd.desc": "种下黯瓜种子。",
  "advancement.plant_gloomgourd.title": "紫色的南瓜",
  "advancement.shard_torch.desc": "合成一个可以对周围腐衰生物造成伤害的破片火把。",
  "advancement.shard_torch.title": "防卫器具",
  "advancement.shoot_slingshot.desc": "将卵石射在什么东西上面。",
  "advancement.shoot_slingshot.title": "重重石击",
  "advancement.slay_all_rotspawn.desc": "杀死所有种类的腐衰生物。",
  "advancement.slay_all_rotspawn.title": "腐衰杀手",
  "advancement.slay_forgotten_guardian.desc": "杀死一个遗忆守卫。",
  "advancement.slay_forgotten_guardian.title": "解佣",
  "advancement.slay_rotling.desc": "杀死所有种类的腐衰生物中最弱小的腐衰微体。",
  "advancement.slay_rotling.title": "生育控制",
  "advancement.slay_scintling.desc": "你杀死了一只无辜的微光蚙蜒。真是毫无人性\u22EF\u22EF",
  "advancement.slay_scintling.title": "坏蛋",
  "advancement.slingshot.desc": "合成一个渊邃弹弓。",
  "advancement.slingshot.title": "你的新朋友",
  "advancement.summon_minion.desc": "用一个雕刻过的黯瓜和一个遗忆块创造一个遗忆仆从。",
  "advancement.summon_minion.title": "造个哨兵",
  "advancement.trade_with_stoneborn.desc": "与石生体交易。",
  "advancement.trade_with_stoneborn.title": "跨维度事务",
  "advancement.underbeans.desc": "从灌木中采集深暗豆。",
  "advancement.underbeans.title": "上好的豆子！",
  "advancement.undergarden.desc": "被遗忘的土地就在前方\u22EF\u22EF",
  "advancement.undergarden.title": "进入深园。",
  "advancement.undergarden_root.title": "深暗之园",
  "biome.undergarden.barren_abyss": "贫瘠深渊",
  "biome.undergarden.dense_forest": "茂密森林",
  "biome.undergarden.forgotten_field": "遗忆之地",
  "biome.undergarden.frostfields": "寒霜之地",
  "biome.undergarden.gronglegrowth": "油绿森林",
  "biome.undergarden.mushroom_bog": "蘑菇塘沼",
  "biome.undergarden.smog_spires": "烟雾尖顶",
  "biome.undergarden.smogstem_forest": "烟梗森林",
  "biome.undergarden.wigglewood_forest": "摇蜿森林",
  "block.undergarden.ashen_deepturf": "落灰邃草",
  "block.undergarden.ashen_deepturf_block": "落灰邃草方块",
  "block.undergarden.blisterberry_bush": "疱莓灌木",
  "block.undergarden.blood_mushroom": "浆血蘑菇",
  "block.undergarden.blood_mushroom_cap": "浆血蘑菇盖",
  "block.undergarden.blood_mushroom_globule": "浆血蘑菇滴浆",
  "block.undergarden.blood_mushroom_stalk": "浆血蘑菇柄",
  "block.undergarden.carved_gloomgourd": "雕刻过的黯瓜",
  "block.undergarden.chiseled_depthrock_bricks": "錾制渊邃石砖",
  "block.undergarden.chiseled_shiverstone_bricks": "錾制寒栗石砖",
  "block.undergarden.chiseled_tremblecrust_bricks": "錾制颤动地壳砖",
  "block.undergarden.cloggrum_bars": "扼塞栏杆",
  "block.undergarden.cloggrum_block": "扼塞块",
  "block.undergarden.cloggrum_ore": "扼塞矿石",
  "block.undergarden.cloggrum_tile_slab": "扼塞砖瓦台阶",
  "block.undergarden.cloggrum_tile_stairs": "扼塞砖瓦楼梯",
  "block.undergarden.cloggrum_tiles": "扼塞砖瓦",
  "block.undergarden.coal_ore": "深园煤矿石",
  "block.undergarden.coarse_deepsoil": "粗糙邃土",
  "block.undergarden.cracked_depthrock_bricks": "裂纹渊邃石砖",
  "block.undergarden.cracked_shiverstone_bricks": "裂纹寒栗石砖",
  "block.undergarden.cracked_tremblecrust_bricks": "裂纹颤动地壳砖",
  "block.undergarden.deepsoil": "邃土",
  "block.undergarden.deepsoil_farmland": "邃土耕地",
  "block.undergarden.deepturf": "邃草",
  "block.undergarden.deepturf_block": "邃草方块",
  "block.undergarden.depthrock": "渊邃石头",
  "block.undergarden.depthrock_bed": "渊邃石床",
  "block.undergarden.depthrock_brick_slab": "渊邃石砖台阶",
  "block.undergarden.depthrock_brick_stairs": "渊邃石砖楼梯",
  "block.undergarden.depthrock_brick_wall": "渊邃石砖墙",
  "block.undergarden.depthrock_bricks": "渊邃石砖",
  "block.undergarden.depthrock_button": "渊邃石按钮",
  "block.undergarden.depthrock_pebbles": "渊邃卵石",
  "block.undergarden.depthrock_pressure_plate": "渊邃石质压力板",
  "block.undergarden.depthrock_slab": "渊邃石台阶",
  "block.undergarden.depthrock_stairs": "渊邃石楼梯",
  "block.undergarden.depthrock_tile_slab": "渊邃砖瓦台阶",
  "block.undergarden.depthrock_tile_stairs": "渊邃砖瓦楼梯",
  "block.undergarden.depthrock_tiles": "渊邃砖瓦",
  "block.undergarden.depthrock_wall": "渊邃石墙",
  "block.undergarden.diamond_ore": "深园钻石矿石",
  "block.undergarden.ditchbulb_plant": "沟茎草",
  "block.undergarden.droopvine": "垂挂蔓",
  "block.undergarden.droopvine_top": "垂挂蔓",
  "block.undergarden.forgotten_block": "遗忆块",
  "block.undergarden.froststeel_block": "霜钢块",
  "block.undergarden.froststeel_ore": "霜钢矿石",
  "block.undergarden.frozen_deepturf": "霜冻邃草",
  "block.undergarden.frozen_deepturf_block": "霜冻邃草方块",
  "block.undergarden.gloom_o_lantern": "黯瓜灯",
  "block.undergarden.gloomgourd": "黯瓜",
  "block.undergarden.gloomgourd_stem": "黯瓜梗",
  "block.undergarden.glowing_kelp": "披光海带",
  "block.undergarden.glowing_kelp_plant": "披光海带",
  "block.undergarden.gold_ore": "深园金矿石",
  "block.undergarden.goo": "蚙娫黏浆",
  "block.undergarden.goo_block": "蚙娫黏浆块",
  "block.undergarden.grongle_button": "油绿木按钮",
  "block.undergarden.grongle_door": "油绿木门",
  "block.undergarden.grongle_fence": "油绿木栅栏",
  "block.undergarden.grongle_fence_gate": "油绿木栅栏门",
  "block.undergarden.grongle_leaves": "油绿木树叶",
  "block.undergarden.grongle_log": "油绿木原木",
  "block.undergarden.grongle_planks": "油绿木板",
  "block.undergarden.grongle_pressure_plate": "油绿木压力板",
  "block.undergarden.grongle_sapling": "油绿木树苗",
  "block.undergarden.grongle_sign": "油绿木告示牌",
  "block.undergarden.grongle_slab": "油绿木台阶",
  "block.undergarden.grongle_stairs": "油绿木楼梯",
  "block.undergarden.grongle_trapdoor": "油绿木活板门",
  "block.undergarden.grongle_wood": "油绿木头",
  "block.undergarden.hanging_grongle_leaves": "油绿木垂叶",
  "block.undergarden.hanging_grongle_leaves_top": "油绿木垂叶",
  "block.undergarden.indigo_mushroom": "靛蓝蘑菇",
  "block.undergarden.indigo_mushroom_cap": "靛蓝蘑菇盖",
  "block.undergarden.indigo_mushroom_stalk": "靛蓝蘑菇柄",
  "block.undergarden.ink_mushroom": "墨黑蘑菇",
  "block.undergarden.ink_mushroom_cap": "墨黑蘑菇盖",
  "block.undergarden.iron_ore": "深园铁矿石",
  "block.undergarden.loose_tremblecrust": "松散的颤动地壳",
  "block.undergarden.mogmoss_rug": "青豕苔藓地毯",
  "block.undergarden.mushroom_veil": "蘑菇纱障",
  "block.undergarden.mushroom_veil_top": "蘑菇纱障",
  "block.undergarden.otherside_utherium_ore": "异面御腐矿石",
  "block.undergarden.regalium_block": "贵豪块",
  "block.undergarden.regalium_ore": "贵豪矿石",
  "block.undergarden.sediment": "沉沙",
  "block.undergarden.sediment_glass": "沉沙玻璃",
  "block.undergarden.sediment_glass_pane": "沉沙玻璃板",
  "block.undergarden.seeping_ink": "外渗墨黑",
  "block.undergarden.shard_o_lantern": "破片灯",
  "block.undergarden.shard_torch": "破片火把",
  "block.undergarden.shimmerweed": "煜光野草",
  "block.undergarden.shiverstone": "寒栗石头",
  "block.undergarden.shiverstone_brick_slab": "寒栗石砖台阶",
  "block.undergarden.shiverstone_brick_stairs": "寒栗石砖楼梯",
  "block.undergarden.shiverstone_brick_wall": "寒栗石砖墙",
  "block.undergarden.shiverstone_bricks": "寒栗石砖",
  "block.undergarden.shiverstone_button": "寒栗石按钮",
  "block.undergarden.shiverstone_pressure_plate": "寒栗石质压力板",
  "block.undergarden.shiverstone_slab": "寒栗石台阶",
  "block.undergarden.shiverstone_stairs": "寒栗石楼梯",
  "block.undergarden.shiverstone_wall": "寒栗石墙",
  "block.undergarden.smog_vent": "烟雾孔",
  "block.undergarden.smogstem_button": "烟梗木按钮",
  "block.undergarden.smogstem_door": "烟梗木门",
  "block.undergarden.smogstem_fence": "烟梗木栅栏",
  "block.undergarden.smogstem_fence_gate": "烟梗木栅栏门",
  "block.undergarden.smogstem_leaves": "烟梗木树叶",
  "block.undergarden.smogstem_log": "烟梗木原木",
  "block.undergarden.smogstem_planks": "烟梗木木板",
  "block.undergarden.smogstem_pressure_plate": "烟梗木压力板",
  "block.undergarden.smogstem_sapling": "烟梗木树苗",
  "block.undergarden.smogstem_sign": "烟梗木告示牌",
  "block.undergarden.smogstem_slab": "烟梗木台阶",
  "block.undergarden.smogstem_stairs": "烟梗木楼梯",
  "block.undergarden.smogstem_trapdoor": "烟梗木活板门",
  "block.undergarden.smogstem_wood": "烟梗木木头",
  "block.undergarden.stripped_grongle_log": "去皮油绿木原木",
  "block.undergarden.stripped_grongle_wood": "去皮油绿木木头",
  "block.undergarden.stripped_smogstem_log": "去皮烟梗木原木",
  "block.undergarden.stripped_smogstem_wood": "去皮烟梗木木头",
  "block.undergarden.stripped_wigglewood_log": "去皮摇蜿木原木",
  "block.undergarden.stripped_wigglewood_wood": "去皮摇蜿木木头",
  "block.undergarden.tall_deepturf": "高邃草",
  "block.undergarden.tall_shimmerweed": "高煜光野草",
  "block.undergarden.tremblecrust": "颤动地壳",
  "block.undergarden.tremblecrust_brick_slab": "颤动地壳砖台阶",
  "block.undergarden.tremblecrust_brick_stairs": "颤动地壳砖楼梯",
  "block.undergarden.tremblecrust_brick_wall": "颤动地壳砖墙",
  "block.undergarden.tremblecrust_bricks": "颤动地壳砖",
  "block.undergarden.tremblecrust_button": "颤动地壳按钮",
  "block.undergarden.tremblecrust_pressure_plate": "颤动地壳压力板",
  "block.undergarden.tremblecrust_slab": "颤动地壳台阶",
  "block.undergarden.tremblecrust_stairs": "颤动地壳楼梯",
  "block.undergarden.tremblecrust_wall": "颤动地壳墙",
  "block.undergarden.underbean_bush": "深暗豆灌木",
  "block.undergarden.undergarden_portal": "深园传送门",
  "block.undergarden.utherium_block": "御腐块",
  "block.undergarden.utherium_ore": "御腐矿石",
  "block.undergarden.veil_mushroom": "纱障蘑菇",
  "block.undergarden.veil_mushroom_cap": "纱障蘑菇盖",
  "block.undergarden.veil_mushroom_stalk": "纱障蘑菇柄",
  "block.undergarden.wigglewood_button": "摇蜿木按钮",
  "block.undergarden.wigglewood_door": "摇蜿木门",
  "block.undergarden.wigglewood_fence": "摇蜿木栅栏",
  "block.undergarden.wigglewood_fence_gate": "摇蜿木栅栏门",
  "block.undergarden.wigglewood_leaves": "摇蜿木树叶",
  "block.undergarden.wigglewood_log": "摇蜿木原木",
  "block.undergarden.wigglewood_planks": "摇蜿木木板",
  "block.undergarden.wigglewood_pressure_plate": "摇蜿木压力板",
  "block.undergarden.wigglewood_sapling": "摇蜿木树苗",
  "block.undergarden.wigglewood_sign": "摇蜿木告示牌",
  "block.undergarden.wigglewood_slab": "摇蜿木台阶",
  "block.undergarden.wigglewood_stairs": "摇蜿木楼梯",
  "block.undergarden.wigglewood_trapdoor": "摇蜿木活板门",
  "block.undergarden.wigglewood_wood": "摇蜿木木头",
  "death.attack.blisterberry_bush": "%1$s 被疱莓灌木戳破了",
  "death.attack.blisterberry_bush.player": "%1$s 在试图逃离 %2$s 时被疱莓灌木戳破了",
  "death.attack.shard_torch": "%1$s 被破片火把的魔法杀死了",
  "death.attack.shard_torch.player": "%1$s 在试图逃离 %2$s 时被破片火把的魔法杀死了",
  "effect.undergarden.brittleness": "易碎",
  "effect.undergarden.featherweight": "轻盈",
  "effect.undergarden.gooey": "黏糊",
  "effect.undergarden.virulent_resistance": "致毒免疫",
  "entity.undergarden.boat": "深园船",
  "entity.undergarden.brute": "粗野兽",
  "entity.undergarden.dweller": "居存者",
  "entity.undergarden.forgotten_guardian": "遗忆守卫",
  "entity.undergarden.gloomper": "困跳者",
  "entity.undergarden.gwib": "深鱼",
  "entity.undergarden.gwibling": "微深鱼",
  "entity.undergarden.masticator": "吞咀者",
  "entity.undergarden.minion": "遗忆仆从",
  "entity.undergarden.mog": "青豕",
  "entity.undergarden.muncher": "巨嘴兽",
  "entity.undergarden.nargoyle": "石匐鬼",
  "entity.undergarden.rotbeast": "腐衰凶兽",
  "entity.undergarden.rotling": "腐衰微体",
  "entity.undergarden.rotwalker": "腐衰行者",
  "entity.undergarden.scintling": "微光蚙娫",
  "entity.undergarden.sploogie": "吐射者",
  "entity.undergarden.stoneborn": "石生体",
  "item.minecraft.lingering_potion.effect.brittleness": "滞留型易碎药水",
  "item.minecraft.lingering_potion.effect.featherweight": "滞留型轻盈药水",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型发光药水",
  "item.minecraft.lingering_potion.effect.virulent_resistance": "滞留型致毒免疫药水",
  "item.minecraft.potion.effect.brittleness": "易碎药水",
  "item.minecraft.potion.effect.featherweight": "轻盈药水",
  "item.minecraft.potion.effect.glowing": "发光药水",
  "item.minecraft.potion.effect.virulent_resistance": "致毒免疫药水",
  "item.minecraft.splash_potion.effect.brittleness": "喷溅型易碎药水",
  "item.minecraft.splash_potion.effect.featherweight": "喷溅型轻盈药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型发光药水",
  "item.minecraft.splash_potion.effect.virulent_resistance": "喷溅型致毒免疫药水",
  "item.minecraft.tipped_arrow.effect.brittleness": "易碎之箭",
  "item.minecraft.tipped_arrow.effect.featherweight": "轻盈之箭",
  "item.minecraft.tipped_arrow.effect.glowing": "发光之箭",
  "item.minecraft.tipped_arrow.effect.virulent_resistance": "致毒免疫之箭",
  "item.undergarden.blisterberry": "疱莓",
  "item.undergarden.blisterbomb": "疱莓炸弹",
  "item.undergarden.bloody_stew": "浆血煲",
  "item.undergarden.brute_spawn_egg": "粗野兽刷怪蛋",
  "item.undergarden.brute_tusk": "粗野兽牙",
  "item.undergarden.catalyst": "深园催化石",
  "item.undergarden.cloggrum_axe": "扼塞斧",
  "item.undergarden.cloggrum_battleaxe": "扼塞战斧",
  "item.undergarden.cloggrum_boots": "扼塞靴子",
  "item.undergarden.cloggrum_chestplate": "扼塞胸甲",
  "item.undergarden.cloggrum_helmet": "扼塞头盔",
  "item.undergarden.cloggrum_hoe": "扼塞锄",
  "item.undergarden.cloggrum_ingot": "扼塞锭",
  "item.undergarden.cloggrum_leggings": "扼塞护腿",
  "item.undergarden.cloggrum_nugget": "扼塞粒",
  "item.undergarden.cloggrum_pickaxe": "扼塞镐",
  "item.undergarden.cloggrum_shield": "扼塞盾牌",
  "item.undergarden.cloggrum_shovel": "扼塞锹",
  "item.undergarden.cloggrum_sword": "扼塞剑",
  "item.undergarden.cooked_gwibling": "熟微深鱼",
  "item.undergarden.depthrock_pebble": "渊邃卵石",
  "item.undergarden.ditchbulb": "沟茎草",
  "item.undergarden.droopvine_item": "垂挂果",
  "item.undergarden.dweller_spawn_egg": "居存者刷怪蛋",
  "item.undergarden.dweller_steak": "熟居存者肉排",
  "item.undergarden.forgotten_axe": "遗忆斧",
  "item.undergarden.forgotten_battleaxe": "遗忆战斧",
  "item.undergarden.forgotten_guardian_spawn_egg": "遗忆守卫刷怪蛋",
  "item.undergarden.forgotten_hoe": "遗忆锄",
  "item.undergarden.forgotten_ingot": "遗忆锭",
  "item.undergarden.forgotten_nugget": "遗忆粒",
  "item.undergarden.forgotten_pickaxe": "遗忆镐",
  "item.undergarden.forgotten_shovel": "遗忆锹",
  "item.undergarden.forgotten_sword": "遗忆剑",
  "item.undergarden.froststeel_axe": "霜钢斧",
  "item.undergarden.froststeel_boots": "霜钢靴子",
  "item.undergarden.froststeel_chestplate": "霜钢胸甲",
  "item.undergarden.froststeel_helmet": "霜钢头盔",
  "item.undergarden.froststeel_hoe": "霜钢锄",
  "item.undergarden.froststeel_ingot": "霜钢锭",
  "item.undergarden.froststeel_leggings": "霜钢护腿",
  "item.undergarden.froststeel_nugget": "霜钢粒",
  "item.undergarden.froststeel_pickaxe": "霜钢镐",
  "item.undergarden.froststeel_shovel": "霜钢锹",
  "item.undergarden.froststeel_sword": "霜钢剑",
  "item.undergarden.gloomgourd_pie": "黯瓜派",
  "item.undergarden.gloomgourd_seeds": "黯瓜种子",
  "item.undergarden.gloomper_leg": "熟困跳者大腿",
  "item.undergarden.gloomper_spawn_egg": "困跳者刷怪蛋",
  "item.undergarden.goo_ball": "蚙娫黏浆球",
  "item.undergarden.grongle_boat": "油绿木船",
  "item.undergarden.gwib_spawn_egg": "深鱼刷怪蛋",
  "item.undergarden.gwibling_bucket": "微深鱼桶",
  "item.undergarden.gwibling_spawn_egg": "微深鱼刷怪蛋",
  "item.undergarden.indigo_stew": "靛蓝煲",
  "item.undergarden.inky_stew": "墨黑煲",
  "item.undergarden.masticated_chestplate": "吞咀胸甲",
  "item.undergarden.masticator_scales": "吞咀者鳞皮",
  "item.undergarden.masticator_spawn_egg": "吞咀者刷怪蛋",
  "item.undergarden.mog_spawn_egg": "青豕刷怪蛋",
  "item.undergarden.mogmoss": "青豕苔藓",
  "item.undergarden.muncher_spawn_egg": "巨嘴兽刷怪蛋",
  "item.undergarden.music_disc_gloomper_anthem": "音乐唱片",
  "item.undergarden.music_disc_gloomper_anthem.desc": "Screem - Gloomper Anthem",
  "item.undergarden.music_disc_gloomper_secret": "“秘密”音乐唱片",
  "item.undergarden.music_disc_gloomper_secret.desc": "一个人工智能收到困跳者的图片后制作的音乐",
  "item.undergarden.music_disc_limax_maximus": "音乐唱片",
  "item.undergarden.music_disc_limax_maximus.desc": "Screem - Limax Maximus",
  "item.undergarden.music_disc_mammoth": "音乐唱片",
  "item.undergarden.music_disc_mammoth.desc": "Screem - Mammoth",
  "item.undergarden.music_disc_relict": "音乐唱片",
  "item.undergarden.music_disc_relict.desc": "Screem - Relict",
  "item.undergarden.nargoyle_spawn_egg": "石匐鬼",
  "item.undergarden.raw_dweller_meat": "生居存者肉排",
  "item.undergarden.raw_gloomper_leg": "生困跳者大腿",
  "item.undergarden.raw_gwibling": "生微深鱼",
  "item.undergarden.regalium_ingot": "贵豪锭",
  "item.undergarden.regalium_nugget": "贵豪粒",
  "item.undergarden.roasted_underbeans": "烤深暗豆",
  "item.undergarden.rotbeast_spawn_egg": "腐衰凶兽刷怪蛋",
  "item.undergarden.rotling_spawn_egg": "腐衰微体刷怪蛋",
  "item.undergarden.rotten_blisterberry": "腐坏的疱莓",
  "item.undergarden.rotwalker_spawn_egg": "腐衰行者刷怪蛋",
  "item.undergarden.scintling_spawn_egg": "微光蚙娫刷怪蛋",
  "item.undergarden.slingshot": "渊邃弹弓",
  "item.undergarden.smogstem_boat": "烟梗木船",
  "item.undergarden.sploogie_spawn_egg": "吐射者刷怪蛋",
  "item.undergarden.stoneborn_spawn_egg": "石生体刷怪蛋",
  "item.undergarden.twistytwig": "扭缠细枝",
  "item.undergarden.underbean_on_a_stick": "木棍上的深暗豆",
  "item.undergarden.underbeans": "深暗豆",
  "item.undergarden.utheric_axe": "御腐斧",
  "item.undergarden.utheric_boots": "御腐靴子",
  "item.undergarden.utheric_chestplate": "御腐胸甲",
  "item.undergarden.utheric_helmet": "御腐头盔",
  "item.undergarden.utheric_hoe": "御腐锄",
  "item.undergarden.utheric_leggings": "御腐护腿",
  "item.undergarden.utheric_pickaxe": "御腐镐",
  "item.undergarden.utheric_shard": "御腐破片",
  "item.undergarden.utheric_shovel": "御腐锹",
  "item.undergarden.utheric_sword": "御腐剑",
  "item.undergarden.utherium_chunk": "御腐粒",
  "item.undergarden.utherium_ingot": "御腐锭",
  "item.undergarden.veiled_stew": "纱障煲",
  "item.undergarden.virulent_mix_bucket": "致毒混合物桶",
  "item.undergarden.wigglewood_boat": "摇蜿木船",
  "itemGroup.undergarden_group": "深暗之园",
  "subtitles.block.undergarden_portal_activate": "深园传送门：被激活",
  "subtitles.block.undergarden_portal_ambient": "深园传送门：吸引",
  "subtitles.block.undergarden_portal_travel": "深园传送门：被穿过",
  "subtitles.entity.brute_ambient": "粗野兽：呼气",
  "subtitles.entity.brute_death": "粗野兽：死亡",
  "subtitles.entity.brute_hurt": "粗野兽：受伤",
  "subtitles.entity.dweller_ambient": "居存者：咕哝",
  "subtitles.entity.dweller_death": "居存者：死亡",
  "subtitles.entity.dweller_hurt": "居存者：受伤",
  "subtitles.entity.dweller_step": "居存者：脚步声",
  "subtitles.entity.forgotten_guardian_ambient": "遗忆守卫：嘎吱声",
  "subtitles.entity.forgotten_guardian_attack": "遗忆守卫：攻击",
  "subtitles.entity.forgotten_guardian_death": "遗忆守卫：死亡",
  "subtitles.entity.forgotten_guardian_deflect": "遗忆守卫：偏移",
  "subtitles.entity.forgotten_guardian_hurt": "遗忆守卫：受伤",
  "subtitles.entity.forgotten_guardian_step": "遗忆守卫：脚步声",
  "subtitles.entity.gloomper_ambient": "困跳者：呱呱声",
  "subtitles.entity.gloomper_death": "困跳者：死亡",
  "subtitles.entity.gloomper_fart": "困跳者：放屁",
  "subtitles.entity.gloomper_hop": "困跳者：短跳",
  "subtitles.entity.gloomper_hurt": "困跳者：受伤",
  "subtitles.entity.gwib_death": "深鱼：死亡",
  "subtitles.entity.gwib_flop": "深鱼：扑腾",
  "subtitles.entity.gwib_hurt": "深鱼：受伤",
  "subtitles.entity.gwibling_death": "微深鱼：死亡",
  "subtitles.entity.gwibling_flop": "微深鱼：扑腾",
  "subtitles.entity.gwibling_hurt": "微深鱼：受伤",
  "subtitles.entity.masticator_ambient": "吞咀者：咆哮",
  "subtitles.entity.masticator_death": "吞咀者：死亡",
  "subtitles.entity.masticator_eat": "吞咀者：进食",
  "subtitles.entity.masticator_hurt": "吞咀者：受伤",
  "subtitles.entity.masticator_step": "吞咀者：脚步声",
  "subtitles.entity.minion_death": "遗忆仆从：死亡",
  "subtitles.entity.minion_repair": "遗忆仆从：被修复",
  "subtitles.entity.minion_shoot": "遗忆仆从：射击",
  "subtitles.entity.mog_ambient": "青豕：尖叫",
  "subtitles.entity.mog_death": "青豕：死亡",
  "subtitles.entity.mog_hurt": "青豕：受伤",
  "subtitles.entity.muncher_ambient": "巨嘴兽：嘟囔",
  "subtitles.entity.muncher_chew": "巨嘴兽：咀嚼",
  "subtitles.entity.muncher_death": "巨嘴兽：死亡",
  "subtitles.entity.muncher_hurt": "巨嘴兽：受伤",
  "subtitles.entity.nargoyle_attack": "石匐鬼：跳跃",
  "subtitles.entity.nargoyle_death": "石匐鬼：死亡",
  "subtitles.entity.nargoyle_hurt": "石匐鬼：受伤",
  "subtitles.entity.rotbeast_ambient": "腐衰凶兽：呻吟",
  "subtitles.entity.rotbeast_attack": "腐衰凶兽：攻击",
  "subtitles.entity.rotbeast_death": "腐衰凶兽：死亡",
  "subtitles.entity.rotbeast_hurt": "腐衰凶兽：受伤",
  "subtitles.entity.rotbeast_step": "腐衰凶兽：脚步声",
  "subtitles.entity.rotling_ambient": "腐衰微体：呻吟",
  "subtitles.entity.rotling_death": "腐衰微体：死亡",
  "subtitles.entity.rotling_hurt": "腐衰微体：受伤",
  "subtitles.entity.rotling_step": "腐衰微体：脚步声",
  "subtitles.entity.rotwalker_ambient": "腐衰行者：呻吟",
  "subtitles.entity.rotwalker_death": "腐衰行者：死亡",
  "subtitles.entity.rotwalker_hurt": "腐衰行者：受伤",
  "subtitles.entity.rotwalker_step": "腐衰行者：脚步声",
  "subtitles.entity.sploogie_ambient": "吐射者：尖叫",
  "subtitles.entity.sploogie_death": "吐射者：死亡",
  "subtitles.entity.sploogie_hurt": "吐射者：受伤",
  "subtitles.entity.sploogie_spit": "吐射者：喷射",
  "subtitles.entity.stoneborn_angry": "石生体：被激怒",
  "subtitles.entity.stoneborn_chant": "石生体：吟诵",
  "subtitles.entity.stoneborn_confused": "石生体：疑惑",
  "subtitles.entity.stoneborn_death": "石生体：死亡",
  "subtitles.entity.stoneborn_hurt": "石生体：受伤",
  "subtitles.entity.stoneborn_pleased": "石生体：满足",
  "subtitles.entity.stoneborn_speaking": "石生体：交谈",
  "subtitles.entity.stoneborn_step": "石生体：脚步声",
  "subtitles.item.blisterberry_bush_pick_berries": "疱莓：弹出",
  "subtitles.item.blisterbomb": "疱莓炸弹：飞出",
  "subtitles.item.slingshot_draw": "弹弓：拉开",
  "subtitles.item.slingshot_shoot": "弹弓：发射",
  "tooltip.cloggrum_boots": "穿在脚上时蚙娫黏浆不会使你减速。",
  "tooltip.forgotten_sword": "对非 Boss 的深园生物造成 2 倍伤害。",
  "tooltip.forgotten_tool": "挖掘深园方块时效率增加 0.5 倍。",
  "tooltip.froststeel_sword": "使目标减速。",
  "tooltip.pebble": "可作为渊邃弹弓的弹药。",
  "tooltip.slingshot": "以渊邃卵石作为弹药。",
  "tooltip.utheric_sword": "对腐衰生物造成 1.5 倍的伤害。"
}