{
  "block.slabsandstairs.acacia_log_slab": "金合欢原木台阶",
  "block.slabsandstairs.acacia_log_stairs": "金合欢原木楼梯",
  "block.slabsandstairs.acacia_wood_button": "金合欢木按钮",
  "block.slabsandstairs.acacia_wood_fence": "金合欢木栅栏",
  "block.slabsandstairs.acacia_wood_fence_gate": "金合欢木栅栏门",
  "block.slabsandstairs.acacia_wood_pressure_plate": "金合欢木压力板",
  "block.slabsandstairs.acacia_wood_slab": "金合欢木台阶",
  "block.slabsandstairs.acacia_wood_stairs": "金合欢木楼梯",
  "block.slabsandstairs.andesite_button": "安山岩按钮",
  "block.slabsandstairs.andesite_pressure_plate": "安山岩压力板",
  "block.slabsandstairs.bamboo_block_button": "竹块按钮",
  "block.slabsandstairs.bamboo_block_fence": "竹块栅栏",
  "block.slabsandstairs.bamboo_block_fence_gate": "竹块栅栏门",
  "block.slabsandstairs.bamboo_block_pressure_plate": "竹块压力板",
  "block.slabsandstairs.bamboo_block_slab": "竹块台阶",
  "block.slabsandstairs.bamboo_block_stairs": "竹块楼梯",
  "block.slabsandstairs.basalt_button": "玄武岩按钮",
  "block.slabsandstairs.basalt_pressure_plate": "玄武岩压力板",
  "block.slabsandstairs.basalt_slab": "玄武岩台阶",
  "block.slabsandstairs.basalt_stairs": "玄武岩楼梯",
  "block.slabsandstairs.basalt_wall": "玄武岩墙",
  "block.slabsandstairs.birch_log_slab": "白桦原木台阶",
  "block.slabsandstairs.birch_log_stairs": "白桦原木楼梯",
  "block.slabsandstairs.birch_wood_button": "白桦木按钮",
  "block.slabsandstairs.birch_wood_fence": "白桦木栅栏",
  "block.slabsandstairs.birch_wood_fence_gate": "白桦木栅栏门",
  "block.slabsandstairs.birch_wood_pressure_plate": "白桦木压力板",
  "block.slabsandstairs.birch_wood_slab": "白桦木台阶",
  "block.slabsandstairs.birch_wood_stairs": "白桦木楼梯",
  "block.slabsandstairs.black_concrete_slab": "黑色混凝土台阶",
  "block.slabsandstairs.black_concrete_stairs": "黑色混凝土楼梯",
  "block.slabsandstairs.black_concrete_wall": "黑色混凝土墙",
  "block.slabsandstairs.black_glazed_terracotta_slab": "黑色带釉陶瓦台阶",
  "block.slabsandstairs.black_glazed_terracotta_stairs": "黑色带釉陶瓦楼梯",
  "block.slabsandstairs.black_glazed_terracotta_wall": "黑色带釉陶瓦墙",
  "block.slabsandstairs.black_terracotta_slab": "黑色陶瓦台阶",
  "block.slabsandstairs.black_terracotta_stairs": "黑色陶瓦楼梯",
  "block.slabsandstairs.black_terracotta_wall": "黑色陶瓦墙",
  "block.slabsandstairs.blackstone_button": "黑石按钮",
  "block.slabsandstairs.blackstone_pressure_plate": "黑石压力板",
  "block.slabsandstairs.blue_concrete_slab": "蓝色混凝土台阶",
  "block.slabsandstairs.blue_concrete_stairs": "蓝色混凝土楼梯",
  "block.slabsandstairs.blue_concrete_wall": "蓝色混凝土墙",
  "block.slabsandstairs.blue_glazed_terracotta_slab": "蓝色带釉陶瓦台阶",
  "block.slabsandstairs.blue_glazed_terracotta_stairs": "蓝色带釉陶瓦楼梯",
  "block.slabsandstairs.blue_glazed_terracotta_wall": "蓝色带釉陶瓦墙",
  "block.slabsandstairs.blue_terracotta_slab": "蓝色陶瓦台阶",
  "block.slabsandstairs.blue_terracotta_stairs": "蓝色陶瓦楼梯",
  "block.slabsandstairs.blue_terracotta_wall": "蓝色陶瓦墙",
  "block.slabsandstairs.brown_concrete_slab": "棕色混凝土台阶",
  "block.slabsandstairs.brown_concrete_stairs": "棕色混凝土台阶",
  "block.slabsandstairs.brown_concrete_wall": "棕色混凝土墙",
  "block.slabsandstairs.brown_glazed_terracotta_slab": "棕色带釉陶瓦台阶",
  "block.slabsandstairs.brown_glazed_terracotta_stairs": "棕色带釉陶瓦楼梯",
  "block.slabsandstairs.brown_glazed_terracotta_wall": "棕色带釉陶瓦墙",
  "block.slabsandstairs.brown_terracotta_slab": "棕色陶瓦台阶",
  "block.slabsandstairs.brown_terracotta_stairs": "棕色陶瓦楼梯",
  "block.slabsandstairs.brown_terracotta_wall": "棕色陶瓦墙",
  "block.slabsandstairs.calcite_button": "方解石按钮",
  "block.slabsandstairs.calcite_pressure_plate": "方解石压力板",
  "block.slabsandstairs.calcite_slab": "方解石台阶",
  "block.slabsandstairs.calcite_stairs": "方解石楼梯",
  "block.slabsandstairs.calcite_wall": "方解石墙",
  "block.slabsandstairs.cherry_log_slab": "樱花原木台阶",
  "block.slabsandstairs.cherry_log_stairs": "樱花原木楼梯",
  "block.slabsandstairs.cherry_wood_button": "樱花木按钮",
  "block.slabsandstairs.cherry_wood_fence": "樱花木栅栏",
  "block.slabsandstairs.cherry_wood_fence_gate": "樱花木栅栏门",
  "block.slabsandstairs.cherry_wood_pressure_plate": "樱花木压力板",
  "block.slabsandstairs.cherry_wood_slab": "樱花木台阶",
  "block.slabsandstairs.cherry_wood_stairs": "樱花木楼梯",
  "block.slabsandstairs.chiseled_deepslate_slab": "雕纹深板岩台阶",
  "block.slabsandstairs.chiseled_deepslate_stairs": "雕纹深板岩楼梯",
  "block.slabsandstairs.chiseled_deepslate_wall": "雕纹深板岩墙",
  "block.slabsandstairs.chiseled_nether_brick_slab": "雕纹下界砖台阶",
  "block.slabsandstairs.chiseled_nether_brick_stairs": "雕纹下界砖楼梯",
  "block.slabsandstairs.chiseled_nether_brick_wall": "雕纹下界砖墙",
  "block.slabsandstairs.chiseled_polished_blackstone_slab": "雕纹磨制黑石台阶",
  "block.slabsandstairs.chiseled_polished_blackstone_stairs": "雕纹磨制黑石楼梯",
  "block.slabsandstairs.chiseled_polished_blackstone_wall": "雕纹磨制黑石墙",
  "block.slabsandstairs.chiseled_quartz_slab": "雕纹石英砖",
  "block.slabsandstairs.chiseled_quartz_stairs": "雕纹石英楼梯",
  "block.slabsandstairs.chiseled_quartz_wall": "雕纹石英墙",
  "block.slabsandstairs.chiseled_red_sandstone_slab": "雕纹红砂岩砖台阶",
  "block.slabsandstairs.chiseled_red_sandstone_stairs": "雕纹红砂岩楼梯",
  "block.slabsandstairs.chiseled_red_sandstone_wall": "雕纹红砂岩墙",
  "block.slabsandstairs.chiseled_sandstone_slab": "雕纹砂岩砖",
  "block.slabsandstairs.chiseled_sandstone_stairs": "雕纹砂岩楼梯",
  "block.slabsandstairs.chiseled_sandstone_wall": "雕纹砂岩墙",
  "block.slabsandstairs.chiseled_stone_brick_slab": "雕纹石砖台阶",
  "block.slabsandstairs.chiseled_stone_brick_stairs": "雕纹石砖楼梯",
  "block.slabsandstairs.chiseled_stone_brick_wall": "雕纹石砖墙",
  "block.slabsandstairs.copper_button": "铜按钮",
  "block.slabsandstairs.copper_pressure_plate": "铜压力板",
  "block.slabsandstairs.copper_slab": "铜台阶",
  "block.slabsandstairs.copper_stairs": "铜楼梯",
  "block.slabsandstairs.copper_wall": "铜墙",
  "block.slabsandstairs.cracked_deepslate_brick_slab": "裂纹深板岩砖台阶",
  "block.slabsandstairs.cracked_deepslate_brick_stairs": "裂纹深板岩砖楼梯",
  "block.slabsandstairs.cracked_deepslate_brick_wall": "裂纹深板岩砖墙",
  "block.slabsandstairs.cracked_deepslate_tile_slab": "裂纹深板岩瓦台阶",
  "block.slabsandstairs.cracked_deepslate_tile_stairs": "裂纹深板岩瓦楼梯",
  "block.slabsandstairs.cracked_deepslate_tile_wall": "裂纹深板岩瓦墙",
  "block.slabsandstairs.cracked_nether_brick_slab": "裂纹下界砖台阶",
  "block.slabsandstairs.cracked_nether_brick_stairs": "裂纹下界砖楼梯",
  "block.slabsandstairs.cracked_nether_brick_wall": "裂纹下界砖墙",
  "block.slabsandstairs.cracked_polished_blackstone_brick_slab": "裂纹磨制黑石砖台阶",
  "block.slabsandstairs.cracked_polished_blackstone_brick_stairs": "裂纹磨制黑石砖楼梯",
  "block.slabsandstairs.cracked_polished_blackstone_brick_wall": "裂纹磨制黑石砖墙",
  "block.slabsandstairs.cracked_stone_brick_slab": "裂纹石砖台阶",
  "block.slabsandstairs.cracked_stone_brick_stairs": "裂纹石砖楼梯",
  "block.slabsandstairs.cracked_stone_brick_wall": "裂纹石砖墙",
  "block.slabsandstairs.crimson_hyphae_button": "绯红菌核按钮",
  "block.slabsandstairs.crimson_hyphae_fence": "绯红菌核栅栏",
  "block.slabsandstairs.crimson_hyphae_fence_gate": "绯红菌核栅栏门",
  "block.slabsandstairs.crimson_hyphae_pressure_plate": "绯红菌核压力板",
  "block.slabsandstairs.crimson_hyphae_slab": "绯红菌核台阶",
  "block.slabsandstairs.crimson_hyphae_stairs": "绯红菌核楼梯",
  "block.slabsandstairs.crimson_stem_slab": "绯红菌柄台阶",
  "block.slabsandstairs.crimson_stem_stairs": "绯红菌柄楼梯",
  "block.slabsandstairs.cut_copper_wall": "切制铜墙",
  "block.slabsandstairs.cut_red_sandstone_stairs": "切制红砂岩楼梯",
  "block.slabsandstairs.cut_red_sandstone_wall": "切制红砂岩墙",
  "block.slabsandstairs.cut_sandstone_stairs": "切制砂岩楼梯",
  "block.slabsandstairs.cut_sandstone_wall": "切制砂岩墙",
  "block.slabsandstairs.cyan_concrete_slab": "青色混凝土台阶",
  "block.slabsandstairs.cyan_concrete_stairs": "青色混凝土楼梯",
  "block.slabsandstairs.cyan_concrete_wall": "青色混凝土墙",
  "block.slabsandstairs.cyan_glazed_terracotta_slab": "青色带釉陶瓦台阶",
  "block.slabsandstairs.cyan_glazed_terracotta_stairs": "青色带釉陶瓦楼梯",
  "block.slabsandstairs.cyan_glazed_terracotta_wall": "青色带釉陶瓦墙",
  "block.slabsandstairs.cyan_terracotta_slab": "青色陶瓦台阶",
  "block.slabsandstairs.cyan_terracotta_stairs": "青色陶瓦楼梯",
  "block.slabsandstairs.cyan_terracotta_wall": "青色陶瓦墙",
  "block.slabsandstairs.dark_oak_log_slab": "深色橡木原木台阶",
  "block.slabsandstairs.dark_oak_log_stairs": "深色橡木原木楼梯",
  "block.slabsandstairs.dark_oak_wood_button": "深色橡木按钮",
  "block.slabsandstairs.dark_oak_wood_fence": "深色橡木栅栏",
  "block.slabsandstairs.dark_oak_wood_fence_gate": "深色橡木栅栏门",
  "block.slabsandstairs.dark_oak_wood_pressure_plate": "深色橡木压力板",
  "block.slabsandstairs.dark_oak_wood_slab": "深色橡木台阶",
  "block.slabsandstairs.dark_oak_wood_stairs": "深色橡木楼梯",
  "block.slabsandstairs.dark_prismarine_wall": "暗海晶石墙",
  "block.slabsandstairs.deepslate_button": "深板岩按钮",
  "block.slabsandstairs.deepslate_pressure_plate": "深板岩压力板",
  "block.slabsandstairs.deepslate_slab": "深板岩台阶",
  "block.slabsandstairs.deepslate_stairs": "深板岩楼梯",
  "block.slabsandstairs.deepslate_wall": "深板岩墙",
  "block.slabsandstairs.diorite_button": "闪长岩按钮",
  "block.slabsandstairs.diorite_pressure_plate": "闪长岩压力板",
  "block.slabsandstairs.dripstone_button": "滴水石按钮",
  "block.slabsandstairs.dripstone_pressure_plate": "滴水石压力板",
  "block.slabsandstairs.dripstone_slab": "滴水石台阶",
  "block.slabsandstairs.dripstone_stairs": "滴水石楼梯",
  "block.slabsandstairs.dripstone_wall": "滴水石墙",
  "block.slabsandstairs.end_stone_slab": "末地石台阶",
  "block.slabsandstairs.end_stone_stairs": "末地石楼梯",
  "block.slabsandstairs.end_stone_wall": "末地石墙",
  "block.slabsandstairs.exposed_copper_button": "斑驳的铜按钮",
  "block.slabsandstairs.exposed_copper_pressure_plate": "斑驳的铜压力板",
  "block.slabsandstairs.exposed_copper_slab": "斑驳的铜台阶",
  "block.slabsandstairs.exposed_copper_stairs": "斑驳的铜楼梯",
  "block.slabsandstairs.exposed_copper_wall": "斑驳的铜墙",
  "block.slabsandstairs.exposed_cut_copper_wall": "斑驳的切制铜墙",
  "block.slabsandstairs.gold_button": "金按钮",
  "block.slabsandstairs.gold_slab": "金台阶",
  "block.slabsandstairs.gold_stairs": "金楼梯",
  "block.slabsandstairs.gold_wall": "金墙",
  "block.slabsandstairs.granite_button": "花岗岩按钮",
  "block.slabsandstairs.granite_pressure_plate": "花岗岩压力板",
  "block.slabsandstairs.gray_concrete_slab": "灰色混凝土台阶",
  "block.slabsandstairs.gray_concrete_stairs": "灰色混凝土楼梯",
  "block.slabsandstairs.gray_concrete_wall": "灰色混凝土墙",
  "block.slabsandstairs.gray_glazed_terracotta_slab": "灰色带釉陶瓦台阶",
  "block.slabsandstairs.gray_glazed_terracotta_stairs": "灰色带釉陶瓦楼梯",
  "block.slabsandstairs.gray_glazed_terracotta_wall": "灰色带釉陶瓦墙",
  "block.slabsandstairs.gray_terracotta_slab": "灰色陶瓦台阶",
  "block.slabsandstairs.gray_terracotta_stairs": "灰色陶瓦楼梯",
  "block.slabsandstairs.gray_terracotta_wall": "灰色陶瓦墙",
  "block.slabsandstairs.green_concrete_slab": "绿色混凝土台阶",
  "block.slabsandstairs.green_concrete_stairs": "绿色混凝土楼梯",
  "block.slabsandstairs.green_concrete_wall": "绿色混凝土墙",
  "block.slabsandstairs.green_glazed_terracotta_slab": "绿色带釉陶瓦台阶",
  "block.slabsandstairs.green_glazed_terracotta_stairs": "绿色带釉陶瓦楼梯",
  "block.slabsandstairs.green_glazed_terracotta_wall": "绿色带釉陶瓦墙",
  "block.slabsandstairs.green_terracotta_slab": "绿色陶瓦台阶",
  "block.slabsandstairs.green_terracotta_stairs": "绿色陶瓦楼梯",
  "block.slabsandstairs.green_terracotta_wall": "绿色陶瓦墙",
  "block.slabsandstairs.iron_button": "铁按钮",
  "block.slabsandstairs.iron_slab": "铁台阶",
  "block.slabsandstairs.iron_stairs": "铁楼梯",
  "block.slabsandstairs.iron_wall": "铁墙",
  "block.slabsandstairs.jungle_log_slab": "丛林原木台阶",
  "block.slabsandstairs.jungle_log_stairs": "丛林原木楼梯",
  "block.slabsandstairs.jungle_wood_button": "丛林木按钮",
  "block.slabsandstairs.jungle_wood_fence": "丛林木栅栏",
  "block.slabsandstairs.jungle_wood_fence_gate": "丛林木栅栏门",
  "block.slabsandstairs.jungle_wood_pressure_plate": "丛林木压力板",
  "block.slabsandstairs.jungle_wood_slab": "丛林木台阶",
  "block.slabsandstairs.jungle_wood_stairs": "丛林木楼梯",
  "block.slabsandstairs.light_blue_concrete_slab": "淡蓝色混凝土台阶",
  "block.slabsandstairs.light_blue_concrete_stairs": "淡蓝色混凝土楼梯",
  "block.slabsandstairs.light_blue_concrete_wall": "淡蓝色混凝土墙",
  "block.slabsandstairs.light_blue_glazed_terracotta_slab": "淡蓝色带釉陶瓦台阶",
  "block.slabsandstairs.light_blue_glazed_terracotta_stairs": "淡蓝色带釉陶瓦楼梯",
  "block.slabsandstairs.light_blue_glazed_terracotta_wall": "淡蓝色带釉陶瓦墙",
  "block.slabsandstairs.light_blue_terracotta_slab": "淡蓝色陶瓦台阶",
  "block.slabsandstairs.light_blue_terracotta_stairs": "淡蓝色陶瓦楼梯",
  "block.slabsandstairs.light_blue_terracotta_wall": "淡蓝色陶瓦墙",
  "block.slabsandstairs.light_gray_concrete_slab": "淡灰色混凝土台阶",
  "block.slabsandstairs.light_gray_concrete_stairs": "淡灰色混凝土楼梯",
  "block.slabsandstairs.light_gray_concrete_wall": "淡灰色混凝土墙",
  "block.slabsandstairs.light_gray_glazed_terracotta_slab": "淡灰色带釉陶瓦台阶",
  "block.slabsandstairs.light_gray_glazed_terracotta_stairs": "淡灰色带釉陶瓦楼梯",
  "block.slabsandstairs.light_gray_glazed_terracotta_wall": "淡灰色带釉陶瓦墙",
  "block.slabsandstairs.light_gray_terracotta_slab": "淡灰色陶瓦台阶",
  "block.slabsandstairs.light_gray_terracotta_stairs": "淡灰色陶瓦楼梯",
  "block.slabsandstairs.light_gray_terracotta_wall": "淡灰色陶瓦墙",
  "block.slabsandstairs.lime_concrete_slab": "黄绿色混凝土台阶",
  "block.slabsandstairs.lime_concrete_stairs": "黄绿色混凝土楼梯",
  "block.slabsandstairs.lime_concrete_wall": "黄绿色混凝土墙",
  "block.slabsandstairs.lime_glazed_terracotta_slab": "黄绿色带釉陶瓦台阶",
  "block.slabsandstairs.lime_glazed_terracotta_stairs": "黄绿色带釉陶瓦楼梯",
  "block.slabsandstairs.lime_glazed_terracotta_wall": "黄绿色带釉陶瓦墙",
  "block.slabsandstairs.lime_terracotta_slab": "黄绿色陶瓦台阶",
  "block.slabsandstairs.lime_terracotta_stairs": "黄绿色陶瓦楼梯",
  "block.slabsandstairs.lime_terracotta_wall": "黄绿色陶瓦墙",
  "block.slabsandstairs.magenta_concrete_slab": "品红色混凝土台阶",
  "block.slabsandstairs.magenta_concrete_stairs": "品红色混凝土楼梯",
  "block.slabsandstairs.magenta_concrete_wall": "品红色混凝土墙",
  "block.slabsandstairs.magenta_glazed_terracotta_slab": "品红色带釉陶瓦台阶",
  "block.slabsandstairs.magenta_glazed_terracotta_stairs": "品红色带釉陶瓦楼梯",
  "block.slabsandstairs.magenta_glazed_terracotta_wall": "品红色带釉陶瓦墙",
  "block.slabsandstairs.magenta_terracotta_slab": "品红色陶瓦台阶",
  "block.slabsandstairs.magenta_terracotta_stairs": "品红色陶瓦楼梯",
  "block.slabsandstairs.magenta_terracotta_wall": "品红色陶瓦墙",
  "block.slabsandstairs.mangrove_log_slab": "红树原木台阶",
  "block.slabsandstairs.mangrove_log_stairs": "红树原木楼梯",
  "block.slabsandstairs.mangrove_wood_button": "红树木按钮",
  "block.slabsandstairs.mangrove_wood_fence": "红树木栅栏",
  "block.slabsandstairs.mangrove_wood_fence_gate": "红树木栅栏门",
  "block.slabsandstairs.mangrove_wood_pressure_plate": "红树木压力板",
  "block.slabsandstairs.mangrove_wood_slab": "红树木台阶",
  "block.slabsandstairs.mangrove_wood_stairs": "红树木楼梯",
  "block.slabsandstairs.nether_brick_fence_gate": "下界砖栅栏门",
  "block.slabsandstairs.oak_log_slab": "橡木原木台阶",
  "block.slabsandstairs.oak_log_stairs": "橡木原木楼梯",
  "block.slabsandstairs.oak_wood_button": "橡木按钮",
  "block.slabsandstairs.oak_wood_fence": "橡木栅栏",
  "block.slabsandstairs.oak_wood_fence_gate": "橡木栅栏门",
  "block.slabsandstairs.oak_wood_pressure_plate": "橡木压力板",
  "block.slabsandstairs.oak_wood_slab": "橡木台阶",
  "block.slabsandstairs.oak_wood_stairs": "橡木楼梯",
  "block.slabsandstairs.orange_concrete_slab": "橙色混凝土台阶",
  "block.slabsandstairs.orange_concrete_stairs": "橙色混凝土楼梯",
  "block.slabsandstairs.orange_concrete_wall": "橙色混凝土墙",
  "block.slabsandstairs.orange_glazed_terracotta_slab": "橙色带釉陶瓦台阶",
  "block.slabsandstairs.orange_glazed_terracotta_stairs": "橙色带釉陶瓦楼梯",
  "block.slabsandstairs.orange_glazed_terracotta_wall": "橙色带釉陶瓦墙",
  "block.slabsandstairs.orange_terracotta_slab": "橙色陶瓦台阶",
  "block.slabsandstairs.orange_terracotta_stairs": "橙色陶瓦楼梯",
  "block.slabsandstairs.orange_terracotta_wall": "橙色陶瓦墙",
  "block.slabsandstairs.oxidized_copper_button": "氧化的铜按钮",
  "block.slabsandstairs.oxidized_copper_pressure_plate": "氧化的铜压力板",
  "block.slabsandstairs.oxidized_copper_slab": "氧化的铜台阶",
  "block.slabsandstairs.oxidized_copper_stairs": "氧化的铜楼梯",
  "block.slabsandstairs.oxidized_copper_wall": "氧化的铜墙",
  "block.slabsandstairs.oxidized_cut_copper_wall": "氧化的铜墙",
  "block.slabsandstairs.pink_concrete_slab": "粉红色混凝土台阶",
  "block.slabsandstairs.pink_concrete_stairs": "粉红色混凝土楼梯",
  "block.slabsandstairs.pink_concrete_wall": "粉红色混凝土墙",
  "block.slabsandstairs.pink_glazed_terracotta_slab": "粉红色带釉陶瓦台阶",
  "block.slabsandstairs.pink_glazed_terracotta_stairs": "粉红色带釉陶瓦楼梯",
  "block.slabsandstairs.pink_glazed_terracotta_wall": "粉红色带釉陶瓦墙",
  "block.slabsandstairs.pink_terracotta_slab": "粉红色陶瓦台阶",
  "block.slabsandstairs.pink_terracotta_stairs": "粉红色陶瓦楼梯",
  "block.slabsandstairs.pink_terracotta_wall": "粉红色陶瓦墙",
  "block.slabsandstairs.polished_andesite_wall": "磨制安山岩墙",
  "block.slabsandstairs.polished_basalt_slab": "磨制玄武岩台阶",
  "block.slabsandstairs.polished_basalt_stairs": "磨制玄武岩楼梯",
  "block.slabsandstairs.polished_basalt_wall": "磨制玄武岩墙",
  "block.slabsandstairs.polished_diorite_wall": "磨制闪长岩墙",
  "block.slabsandstairs.polished_granite_wall": "磨制花岗岩墙",
  "block.slabsandstairs.prismarine_brick_wall": "海晶石砖墙",
  "block.slabsandstairs.purple_concrete_slab": "紫色混凝土台阶",
  "block.slabsandstairs.purple_concrete_stairs": "紫色混凝土楼梯",
  "block.slabsandstairs.purple_concrete_wall": "紫色混凝土墙",
  "block.slabsandstairs.purple_glazed_terracotta_slab": "紫色带釉陶瓦台阶",
  "block.slabsandstairs.purple_glazed_terracotta_stairs": "紫色带釉陶瓦楼梯",
  "block.slabsandstairs.purple_glazed_terracotta_wall": "紫色带釉陶瓦墙",
  "block.slabsandstairs.purple_terracotta_slab": "紫色陶瓦台阶",
  "block.slabsandstairs.purple_terracotta_stairs": "紫色陶瓦楼梯",
  "block.slabsandstairs.purple_terracotta_wall": "紫色陶瓦墙",
  "block.slabsandstairs.purpur_pillar_slab": "紫珀柱台阶",
  "block.slabsandstairs.purpur_pillar_stairs": "紫珀柱楼梯",
  "block.slabsandstairs.purpur_pillar_wall": "紫珀柱墙",
  "block.slabsandstairs.purpur_wall": "紫珀墙",
  "block.slabsandstairs.quartz_brick_slab": "石英砖台阶",
  "block.slabsandstairs.quartz_brick_stairs": "石英砖楼梯",
  "block.slabsandstairs.quartz_brick_wall": "石英砖墙",
  "block.slabsandstairs.quartz_pillar_slab": "石英柱台阶",
  "block.slabsandstairs.quartz_pillar_stairs": "石英柱楼梯",
  "block.slabsandstairs.quartz_pillar_wall": "石英柱墙",
  "block.slabsandstairs.quartz_wall": "石英墙",
  "block.slabsandstairs.red_concrete_slab": "红色混凝土台阶",
  "block.slabsandstairs.red_concrete_stairs": "红色混凝土楼梯",
  "block.slabsandstairs.red_concrete_wall": "红色混凝土墙",
  "block.slabsandstairs.red_glazed_terracotta_slab": "红色带釉陶瓦台阶",
  "block.slabsandstairs.red_glazed_terracotta_stairs": "红色带釉陶瓦楼梯",
  "block.slabsandstairs.red_glazed_terracotta_wall": "红色带釉陶瓦墙",
  "block.slabsandstairs.red_nether_brick_fence": "红色下界砖栅栏",
  "block.slabsandstairs.red_nether_brick_fence_gate": "红色下界砖栅栏门",
  "block.slabsandstairs.red_sandstone_button": "红砂岩按钮",
  "block.slabsandstairs.red_sandstone_pressure_plate": "红砂岩压力板",
  "block.slabsandstairs.red_terracotta_slab": "红色陶瓦台阶",
  "block.slabsandstairs.red_terracotta_stairs": "红色陶瓦楼梯",
  "block.slabsandstairs.red_terracotta_wall": "红色陶瓦墙",
  "block.slabsandstairs.sandstone_button": "砂岩按钮",
  "block.slabsandstairs.sandstone_pressure_plate": "砂岩压力板",
  "block.slabsandstairs.sawmill": "锯木机",
  "block.slabsandstairs.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.slabsandstairs.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.slabsandstairs.smooth_basalt_wall": "平滑玄武岩墙",
  "block.slabsandstairs.smooth_quartz_wall": "平滑石英墙",
  "block.slabsandstairs.smooth_red_sandstone_wall": "平滑红砂岩墙",
  "block.slabsandstairs.smooth_sandstone_wall": "平滑砂岩墙",
  "block.slabsandstairs.smooth_stone_stairs": "平滑石头楼梯",
  "block.slabsandstairs.smooth_stone_wall": "平滑石头墙",
  "block.slabsandstairs.spruce_log_slab": "云杉原木台阶",
  "block.slabsandstairs.spruce_log_stairs": "云杉原木楼梯",
  "block.slabsandstairs.spruce_wood_button": "云杉木按钮",
  "block.slabsandstairs.spruce_wood_fence": "云杉木栅栏",
  "block.slabsandstairs.spruce_wood_fence_gate": "云杉木栅栏门",
  "block.slabsandstairs.spruce_wood_pressure_plate": "云杉木压力板",
  "block.slabsandstairs.spruce_wood_slab": "云杉木台阶",
  "block.slabsandstairs.spruce_wood_stairs": "云杉木楼梯",
  "block.slabsandstairs.stone_wall": "石头墙",
  "block.slabsandstairs.stripped_acacia_button": "去皮金合欢按钮",
  "block.slabsandstairs.stripped_acacia_fence": "去皮金合欢栅栏",
  "block.slabsandstairs.stripped_acacia_fence_gate": "去皮金合欢栅栏门",
  "block.slabsandstairs.stripped_acacia_pressure_plate": "去皮金合欢压力板",
  "block.slabsandstairs.stripped_acacia_slab": "去皮金合欢台阶",
  "block.slabsandstairs.stripped_acacia_stairs": "去皮金合欢木楼梯",
  "block.slabsandstairs.stripped_birch_button": "去皮白桦木按钮",
  "block.slabsandstairs.stripped_birch_fence": "去皮白桦木栅栏",
  "block.slabsandstairs.stripped_birch_fence_gate": "去皮白桦木栅栏门",
  "block.slabsandstairs.stripped_birch_pressure_plate": "去皮白桦木压力板",
  "block.slabsandstairs.stripped_birch_slab": "去皮白桦木台阶",
  "block.slabsandstairs.stripped_birch_stairs": "去皮白桦木楼梯",
  "block.slabsandstairs.stripped_cherry_button": "去皮樱花木按钮",
  "block.slabsandstairs.stripped_cherry_fence": "去皮樱花木栅栏",
  "block.slabsandstairs.stripped_cherry_fence_gate": "去皮樱花木栅栏门",
  "block.slabsandstairs.stripped_cherry_pressure_plate": "去皮樱花木压力板",
  "block.slabsandstairs.stripped_cherry_slab": "去皮樱花木台阶",
  "block.slabsandstairs.stripped_cherry_stairs": "去皮樱花木楼梯",
  "block.slabsandstairs.stripped_crimson_button": "去皮绯红木按钮",
  "block.slabsandstairs.stripped_crimson_fence": "去皮绯红木栅栏",
  "block.slabsandstairs.stripped_crimson_fence_gate": "去皮绯红木栅栏门",
  "block.slabsandstairs.stripped_crimson_pressure_plate": "去皮绯红木压力板",
  "block.slabsandstairs.stripped_crimson_slab": "去皮绯红木台阶",
  "block.slabsandstairs.stripped_crimson_stairs": "去皮绯红木楼梯",
  "block.slabsandstairs.stripped_dark_oak_button": "去皮深色橡木按钮",
  "block.slabsandstairs.stripped_dark_oak_fence": "去皮深色橡木栅栏",
  "block.slabsandstairs.stripped_dark_oak_fence_gate": "去皮深色橡木栅栏门",
  "block.slabsandstairs.stripped_dark_oak_pressure_plate": "去皮深色橡木压力板",
  "block.slabsandstairs.stripped_dark_oak_slab": "去皮深色橡木台阶",
  "block.slabsandstairs.stripped_dark_oak_stairs": "去皮深色橡木楼梯",
  "block.slabsandstairs.stripped_jungle_button": "去皮丛林木按钮",
  "block.slabsandstairs.stripped_jungle_fence": "去皮丛林木栅栏",
  "block.slabsandstairs.stripped_jungle_fence_gate": "去皮丛林木栅栏门",
  "block.slabsandstairs.stripped_jungle_pressure_plate": "去皮丛林木压力板",
  "block.slabsandstairs.stripped_jungle_slab": "去皮丛林木台阶",
  "block.slabsandstairs.stripped_jungle_stairs": "去皮丛林木楼梯",
  "block.slabsandstairs.stripped_mangrove_button": "去皮红树木按钮",
  "block.slabsandstairs.stripped_mangrove_fence": "去皮红树木栅栏",
  "block.slabsandstairs.stripped_mangrove_fence_gate": "去皮红树木栅栏门",
  "block.slabsandstairs.stripped_mangrove_pressure_plate": "去皮红树木压力板",
  "block.slabsandstairs.stripped_mangrove_slab": "去皮红树木台阶",
  "block.slabsandstairs.stripped_mangrove_stairs": "去皮红树木楼梯",
  "block.slabsandstairs.stripped_oak_button": "去皮橡木按钮",
  "block.slabsandstairs.stripped_oak_fence": "去皮橡木栅栏",
  "block.slabsandstairs.stripped_oak_fence_gate": "去皮橡木栅栏门",
  "block.slabsandstairs.stripped_oak_pressure_plate": "去皮橡木压力板",
  "block.slabsandstairs.stripped_oak_slab": "去皮橡木台阶",
  "block.slabsandstairs.stripped_oak_stairs": "去皮橡木楼梯",
  "block.slabsandstairs.stripped_spruce_button": "去皮云杉木按钮",
  "block.slabsandstairs.stripped_spruce_fence": "去皮云杉木栅栏",
  "block.slabsandstairs.stripped_spruce_fence_gate": "去皮云杉木栅栏门",
  "block.slabsandstairs.stripped_spruce_pressure_plate": "去皮云杉木压力板",
  "block.slabsandstairs.stripped_spruce_slab": "去皮云杉木台阶",
  "block.slabsandstairs.stripped_spruce_stairs": "去皮云杉木楼梯",
  "block.slabsandstairs.stripped_warped_button": "去皮诡异木按钮",
  "block.slabsandstairs.stripped_warped_fence": "去皮诡异木栅栏",
  "block.slabsandstairs.stripped_warped_fence_gate": "去皮诡异木栅栏门",
  "block.slabsandstairs.stripped_warped_pressure_plate": "去皮诡异木压力板",
  "block.slabsandstairs.stripped_warped_slab": "去皮诡异木台阶",
  "block.slabsandstairs.stripped_warped_stairs": "去皮诡异木楼梯",
  "block.slabsandstairs.terracotta_slab": "陶瓦台阶",
  "block.slabsandstairs.terracotta_stairs": "陶瓦楼梯",
  "block.slabsandstairs.terracotta_wall": "陶瓦墙",
  "block.slabsandstairs.tuff_button": "凝灰岩按钮",
  "block.slabsandstairs.tuff_pressure_plate": "凝灰岩压力板",
  "block.slabsandstairs.tuff_slab": "凝灰岩台阶",
  "block.slabsandstairs.tuff_stairs": "凝灰岩楼梯",
  "block.slabsandstairs.tuff_wall": "凝灰岩墙",
  "block.slabsandstairs.warped_hyphae_button": "诡异菌核按钮",
  "block.slabsandstairs.warped_hyphae_fence": "诡异菌核栅栏",
  "block.slabsandstairs.warped_hyphae_fence_gate": "诡异菌核栅栏门",
  "block.slabsandstairs.warped_hyphae_pressure_plate": "诡异菌核压力板",
  "block.slabsandstairs.warped_hyphae_slab": "诡异菌核台阶",
  "block.slabsandstairs.warped_hyphae_stairs": "诡异菌核楼梯",
  "block.slabsandstairs.warped_stem_slab": "诡异菌柄台阶",
  "block.slabsandstairs.warped_stem_stairs": "诡异菌柄楼梯",
  "block.slabsandstairs.waxed_copper_button": "涂蜡铜按钮",
  "block.slabsandstairs.waxed_copper_pressure_plate": "涂蜡铜压力板",
  "block.slabsandstairs.waxed_copper_slab": "涂蜡铜台阶",
  "block.slabsandstairs.waxed_copper_stairs": "涂蜡铜楼梯",
  "block.slabsandstairs.waxed_copper_wall": "涂蜡铜墙",
  "block.slabsandstairs.waxed_cut_copper_wall": "涂蜡切制铜墙",
  "block.slabsandstairs.waxed_exposed_copper_button": "斑驳的涂蜡铜按钮",
  "block.slabsandstairs.waxed_exposed_copper_pressure_plate": "斑驳的涂蜡铜压力板",
  "block.slabsandstairs.waxed_exposed_copper_slab": "斑驳的涂蜡铜台阶",
  "block.slabsandstairs.waxed_exposed_copper_stairs": "斑驳的涂蜡铜楼梯",
  "block.slabsandstairs.waxed_exposed_copper_wall": "斑驳的涂蜡铜墙",
  "block.slabsandstairs.waxed_exposed_cut_copper_wall": "斑驳的涂蜡切制铜墙",
  "block.slabsandstairs.waxed_oxidized_copper_button": "氧化的涂蜡铜按钮",
  "block.slabsandstairs.waxed_oxidized_copper_pressure_plate": "氧化的涂蜡铜压力板",
  "block.slabsandstairs.waxed_oxidized_copper_slab": "氧化的涂蜡铜台阶",
  "block.slabsandstairs.waxed_oxidized_copper_stairs": "氧化的涂蜡铜楼梯",
  "block.slabsandstairs.waxed_oxidized_copper_wall": "氧化的涂蜡铜墙",
  "block.slabsandstairs.waxed_oxidized_cut_copper_wall": "氧化的涂蜡切制铜墙",
  "block.slabsandstairs.waxed_weathered_copper_button": "锈蚀的涂蜡铜按钮",
  "block.slabsandstairs.waxed_weathered_copper_pressure_plate": "锈蚀的涂蜡铜压力板",
  "block.slabsandstairs.waxed_weathered_copper_slab": "锈蚀的涂蜡铜台阶",
  "block.slabsandstairs.waxed_weathered_copper_stairs": "锈蚀的涂蜡铜楼梯",
  "block.slabsandstairs.waxed_weathered_copper_wall": "锈蚀的涂蜡铜墙",
  "block.slabsandstairs.waxed_weathered_cut_copper_wall": "锈蚀的涂蜡切制铜墙",
  "block.slabsandstairs.weathered_copper_button": "锈蚀的铜按钮",
  "block.slabsandstairs.weathered_copper_pressure_plate": "锈蚀的铜压力板",
  "block.slabsandstairs.weathered_copper_slab": "锈蚀的铜台阶",
  "block.slabsandstairs.weathered_copper_stairs": "锈蚀的铜楼梯",
  "block.slabsandstairs.weathered_copper_wall": "锈蚀的铜墙",
  "block.slabsandstairs.weathered_cut_copper_wall": "锈蚀的切制铜墙",
  "block.slabsandstairs.white_concrete_slab": "白色混凝土台阶",
  "block.slabsandstairs.white_concrete_stairs": "白色混凝土楼梯",
  "block.slabsandstairs.white_concrete_wall": "白色混凝土墙",
  "block.slabsandstairs.white_glazed_terracotta_slab": "白色带釉陶瓦台阶",
  "block.slabsandstairs.white_glazed_terracotta_stairs": "白色带釉陶瓦楼梯",
  "block.slabsandstairs.white_glazed_terracotta_wall": "白色带釉陶瓦墙",
  "block.slabsandstairs.white_terracotta_slab": "白色陶瓦台阶",
  "block.slabsandstairs.white_terracotta_stairs": "白色陶瓦楼梯",
  "block.slabsandstairs.white_terracotta_wall": "白色陶瓦墙",
  "block.slabsandstairs.yellow_concrete_slab": "黄色混凝土台阶",
  "block.slabsandstairs.yellow_concrete_stairs": "黄色混凝土楼梯",
  "block.slabsandstairs.yellow_concrete_wall": "黄色混凝土墙",
  "block.slabsandstairs.yellow_glazed_terracotta_slab": "黄色带釉陶瓦台阶",
  "block.slabsandstairs.yellow_glazed_terracotta_stairs": "黄色带釉陶瓦楼梯",
  "block.slabsandstairs.yellow_glazed_terracotta_wall": "黄色带釉陶瓦墙",
  "block.slabsandstairs.yellow_terracotta_slab": "黄色陶瓦台阶",
  "block.slabsandstairs.yellow_terracotta_stairs": "黄色陶瓦楼梯",
  "block.slabsandstairs.yellow_terracotta_wall": "黄色陶瓦墙",
  "container.slabsandstairs.sawmill": "锯木机",
  "itemgroup.slabsandstairs": "Frostbyte的台阶与楼梯",
  "rei.slabsandstairs.sawmill": "锯木机"
}