{
  "gui.brandonscore.hud_config.enabled.false": "已禁用",
  "gui.brandonscore.hud_config.enabled.true": "已启用",
  "gui.brandonscore.hud_config.name": "神龙HUD设置",
  "gui.brandonscore.hud_config.settings": "打开设置",
  "gui_tkt.brandonscore.click_out_close": "点击外部以关闭",
  "gui_tkt.brandonscore.info_panel": "显示额外信息",
  "gui_tkt.brandonscore.large_view": "大型视图",
  "gui_tkt.brandonscore.large_view.close": "点击外部或按Esc以关闭",
  "gui_tkt.brandonscore.rs_mode.active_high": "接收红石信号以激活",
  "gui_tkt.brandonscore.rs_mode.active_low": "接收红石信号以禁用",
  "gui_tkt.brandonscore.rs_mode.always_active": "总是激活",
  "gui_tkt.brandonscore.rs_mode.never_active": "从不激活",
  "gui_tkt.brandonscore.theme.dark": "暗色主题",
  "gui_tkt.brandonscore.theme.light": "亮色主题",
  "gui_tkt.brandonscore.your_inventory": "物品栏",
  "hud.brandonscore.block_hud.info": "看向部分龙之进化模组方块时显示相关信息。\n默认禁用",
  "hud.brandonscore.block_hud.name": "方块信息HUD",
  "hud.brandonscore.block_item_hud.info": "为方便起见，将方块信息和物品信息HUD融合显示。",
  "hud.brandonscore.block_item_hud.name": "融合方块&物品HUD",
  "hud.brandonscore.item_hud.info": "持有部分龙之进化模组物品时显示相关信息。\n默认禁用",
  "hud.brandonscore.item_hud.name": "物品信息HUD",
  "info.brandonscore.block_has_saved_data": "内容已保存。",
  "item_info.brandonscore.shift_for_details": "按住%sShift%s查看详细信息",
  "mod_gui.brandonscore.button.cancel": "取消",
  "mod_gui.brandonscore.button.no": "否",
  "mod_gui.brandonscore.button.ok": "OK",
  "mod_gui.brandonscore.button.yes": "是",
  "mod_gui.brandonscore.energy_bar.capacity": "容量",
  "mod_gui.brandonscore.energy_bar.input": "输入",
  "mod_gui.brandonscore.energy_bar.io": "I/O",
  "mod_gui.brandonscore.energy_bar.op": "OP",
  "mod_gui.brandonscore.energy_bar.operational_potential": "超限驭能",
  "mod_gui.brandonscore.energy_bar.output": "输出",
  "mod_gui.brandonscore.energy_bar.rf": "RF",
  "mod_gui.brandonscore.energy_bar.stored": "储量",
  "mod_gui.brandonscore.entity_filter": "实体过滤器",
  "mod_gui.brandonscore.entity_filter.add_filter": "添加过滤器",
  "mod_gui.brandonscore.entity_filter.adults": "过滤器：成体",
  "mod_gui.brandonscore.entity_filter.adults.false": "仅幼体",
  "mod_gui.brandonscore.entity_filter.adults.true": "仅成体",
  "mod_gui.brandonscore.entity_filter.and_group.button.false": "匹配任意",
  "mod_gui.brandonscore.entity_filter.and_group.button.true": "匹配所有",
  "mod_gui.brandonscore.entity_filter.and_group.false": "接受匹配此组中任意过滤器的实体。",
  "mod_gui.brandonscore.entity_filter.and_group.true": "接受匹配此组中所有过滤器的实体。",
  "mod_gui.brandonscore.entity_filter.delete.all": "连续点击三次以清除所有节点",
  "mod_gui.brandonscore.entity_filter.delete.node": "双击以删除过滤器节点",
  "mod_gui.brandonscore.entity_filter.entity_type": "过滤器：实体类别",
  "mod_gui.brandonscore.entity_filter.entity_type.false": "排除实体",
  "mod_gui.brandonscore.entity_filter.entity_type.find": "从实体列表中选在。",
  "mod_gui.brandonscore.entity_filter.entity_type.name": "名称：",
  "mod_gui.brandonscore.entity_filter.entity_type.true": "包含实体",
  "mod_gui.brandonscore.entity_filter.filter_group": "过滤器：组",
  "mod_gui.brandonscore.entity_filter.hostile": "过滤器：敌对性",
  "mod_gui.brandonscore.entity_filter.hostile.false": "仅被动实体",
  "mod_gui.brandonscore.entity_filter.hostile.true": "仅敌对实体",
  "mod_gui.brandonscore.entity_filter.item.blocks_only": "仅方块",
  "mod_gui.brandonscore.entity_filter.item.count": "堆叠数量：",
  "mod_gui.brandonscore.entity_filter.item.count.info": "查找指定堆叠数量\n或留空以忽略堆叠数量。",
  "mod_gui.brandonscore.entity_filter.item.damage": "元数据：",
  "mod_gui.brandonscore.entity_filter.item.damage.info": "查找指定损坏值\n或留空以忽略元数据。",
  "mod_gui.brandonscore.entity_filter.item.items_only": "仅物品",
  "mod_gui.brandonscore.entity_filter.item.items_or_blocks": "物品或方块",
  "mod_gui.brandonscore.entity_filter.item.nbt": "NBT：",
  "mod_gui.brandonscore.entity_filter.item.nbt.bad": "无效的NBT字符串。\n必须为标准JSON NBT格式",
  "mod_gui.brandonscore.entity_filter.item.nbt.info": "查找拥有指定NBT数据的堆叠\n或留空以忽略NBT数据。",
  "mod_gui.brandonscore.entity_filter.item_filter": "过滤器：物品",
  "mod_gui.brandonscore.entity_filter.item_filter.false": "排除物品堆叠",
  "mod_gui.brandonscore.entity_filter.item_filter.true": "包含物品堆叠",
  "mod_gui.brandonscore.entity_filter.non_ageable.false": "排除不可成长",
  "mod_gui.brandonscore.entity_filter.non_ageable.info": "“包含不可成长”会将任何“不可成长”生物视为成体。",
  "mod_gui.brandonscore.entity_filter.non_ageable.true": "包含不可成长",
  "mod_gui.brandonscore.entity_filter.player": "过滤器：玩家",
  "mod_gui.brandonscore.entity_filter.player.false": "排除玩家",
  "mod_gui.brandonscore.entity_filter.player.info": "此过滤器会应用于所有玩家。\n除非输入了特定的玩家名称。",
  "mod_gui.brandonscore.entity_filter.player.name": "名称：",
  "mod_gui.brandonscore.entity_filter.player.true": "包含玩家",
  "mod_gui.brandonscore.entity_filter.search": "搜索⋯⋯",
  "mod_gui.brandonscore.entity_filter.set_stack": "将堆叠拖拽至此处以设置\n或点击以清除",
  "mod_gui.brandonscore.entity_filter.tamable.false": "排除可驯服",
  "mod_gui.brandonscore.entity_filter.tamable.info": "应用于未被玩家驯服的可驯服生物。",
  "mod_gui.brandonscore.entity_filter.tamable.true": "包含可驯服",
  "mod_gui.brandonscore.entity_filter.tamed": "过滤器：驯服",
  "mod_gui.brandonscore.entity_filter.tamed.false": "仅未驯服",
  "mod_gui.brandonscore.entity_filter.tamed.true": "仅已驯服",
  "op.brandonscore.charge": "充能",
  "op.brandonscore.op": "OP",
  "op.brandonscore.op_capacity": "OP容量",
  "op.brandonscore.op_stored": "OP储量",
  "op.brandonscore.op_transfer": "OP传输",
  "op.brandonscore.operational_potential": "超限驭能"
}