{
  "advancements.change_refusal.description": "打一个方块来延迟你的重生！",
  "advancements.change_refusal.title": "我不想改变!",
  "advancements.council_clothing.description": "穿上全套Gallifreyan长袍",
  "advancements.council_clothing.title": "高级理事会成员l",
  "advancements.critical_grace.description": "拒绝重生，直到死亡......",
  "advancements.critical_grace.title": "这首歌即将终结，但是故事永不会终结!",
  "advancements.first_regeneration.description": "第一次重生！",
  "advancements.first_regeneration.title": "改变我亲爱的.......",
  "advancements.fob_watch.description": "获取怀表",
  "advancements.fob_watch.title": "这块表，就是我!”",
  "advancements.gallifreyan_soldier.description": "穿上所有时间领主守卫盔甲",
  "advancements.gallifreyan_soldier.title": "总理府警卫",
  "advancements.ready_for_war.description": "持有两件Gallifreyan武器",
  "advancements.ready_for_war.title": "这把武器可没有眩晕档.....",
  "advancements.severed_hand.description": "砍掉你的手臂",
  "advancements.severed_hand.title": "为了科学！",
  "advancements.timelord_trade.description": "与时间领主交易",
  "advancements.timelord_trade.title": "银河财富",
  "advancements.zero_status.description": "使用零室圆盘来消除负面再生效果",
  "advancements.zero_status.title": "闻起来像玫瑰",
  "argument.regeneration.trait.invalid": "无效特征！",
  "block.regen.azbantium": "Azbantium",
  "block.regen.bio_container": "生物容器",
  "block.regen.deepslate_zinc_ore": "深板岩锌矿",
  "block.regen.zero_roundel_full": "零轮(满)(实在不知道这啥",
  "block.regen.zero_roundel_half": "零圆(半)",
  "block.regen.zinc_ore": "锌矿石",
  "button_tooltip.regen.next_skin": "下一个我的样貌",
  "button_tooltip.regen.open_folder": "打开本地样貌(皮肤)文件夹",
  "button_tooltip.regen.previous_skin": "之前的样貌",
  "button_tooltip.regen.reset_mojang": "重置样貌为没重生过的样貌",
  "button_tooltip.regen.save_skin": "保存更改",
  "command.regen.fast_forward_cmd_fail": "没什么好快进的！",
  "command.regen.set_regen.config_disabled": " 无法设置 重生%s, 配置文件 %s 设置为 %s",
  "command.regen.set_regen.invalid_entity": "无法设置 %s 重生 %s, 它不是一个活生生的实体",
  "command.regen.set_regen.success": "为实体设置重新生成 %s  为%s",
  "command.regen.set_trait.error": "无法为玩家设置特性 %s 为 %s",
  "command.regen.set_trait.success": " 为玩家设置特征 %s 为 %s",
  "config.regen.absorbtionLevel": "吸收水平？",
  "config.regen.changeMySkin": "更换皮肤？",
  "config.regen.changePerspective": "改变视角？",
  "config.regen.criticalDamageChance": "暴击几率",
  "config.regen.criticalPhaseLength": "临界周期长度",
  "config.regen.downloadInternalSkins": "下载博士的皮肤？",
  "config.regen.downloadTrendingSkins": "下载热门皮肤?",
  "config.regen.fieryRegen": "生成火焰？",
  "config.regen.fireImmunity": "火焰免疫？",
  "config.regen.gracePhaseLength": "宽限时间",
  "config.regen.handGlowInterval": "手部发光间隔",
  "config.regen.handTriggerDelay": "手动触发延迟",
  "config.regen.loseRegensOnDeath": "失去死亡时的重生？",
  "config.regen.mobsHaveRegens": "生物允许再生？",
  "config.regen.postRegenDuration": "重生后持续时间",
  "config.regen.postRegenLevel": "重生后水平",
  "config.regen.regenKillRange": "重生伤害范围",
  "config.regen.regenerationKnocksbackPlayers": "击退玩家？",
  "config.regen.regenerativeKnockback": "击退半径",
  "config.regen.regenerativeKnockbackRange": "击退范围",
  "config.regen.resetHunger": "重置饥饿？",
  "config.regen.resetOxygen": "重置空气？",
  "config.regen.sendRegenDeathMessages": "发送重生死亡聊天消息？",
  "config.regen.timelordRenderSecondLayers": "渲染时间领主的头层？",
  "config.regen.upwardsMotion": "向上运动?",
  "death.attack.critical_period": "%s 因长时间坚持重生而死亡",
  "death.attack.critical_period.player": "%s 因长时间坚持重生而死亡",
  "death.attack.forced_regeneration": "%s 强迫自己重生！",
  "death.attack.forced_regeneration.player": "%s 强迫自己重生！",
  "death.attack.mid_regeneration": "%s 在重生过程中被杀死.....",
  "death.attack.mid_regeneration.player": "%s 在重生过程中被杀死.....",
  "death.attack.regeneration_blast": "%s 被再生能量杀死了！",
  "death.attack.regeneration_blast.player": "%s 被再生能量杀死了!",
  "death.attack.rifle_shot": "%s 被步枪射杀",
  "death.attack.rifle_shot.player": "%s 被步枪射杀",
  "death.attack.severed_arm": "%s 死于失血！",
  "death.attack.severed_arm.player": "%s 死于失血！",
  "death.attack.staser_shot": "%s 被一把斯特瑟枪打死了",
  "death.attack.staser_shot.player": "%s 被一把斯特瑟枪打死了",
  "entity.regen.cyber_master": "赛博领主",
  "entity.regen.timelord": "时间领主",
  "entity.regen.watcher": "观察者",
  "gui.regen.back": "返回",
  "gui.regen.close": "关闭",
  "gui.regen.color_gui": "颜色",
  "gui.regen.current_skin": "选择下一个肉身",
  "gui.regen.default": "Default",
  "gui.regen.infinite_regenerations": "无限重生模式",
  "gui.regen.input_color": "十六进制",
  "gui.regen.next": ">",
  "gui.regen.next_incarnation": "选择下一个肉身",
  "gui.regen.open_folder": "样貌(皮肤)目录",
  "gui.regen.preferences": "偏好",
  "gui.regen.previous": "<",
  "gui.regen.primary": "主要的",
  "gui.regen.remaining_regens.status": "重生: %s",
  "gui.regen.reset_skin": "重置",
  "gui.regen.save": "保存",
  "gui.regen.secondary": "中学",
  "gui.regen.skin_choice": "样貌",
  "gui.regen.sound_scheme.drum": "抗性鼓",
  "gui.regen.sound_scheme.hum": "优美的Hum",
  "gui.regen.sound_scheme.saxon_england": "撒克逊英格兰",
  "gui.regen.undo": "撤销",
  "item.regen.chalice_of": "圣杯",
  "item.regen.f_robes_chest": "时间领主 套装（女性）",
  "item.regen.f_robes_head": "时间领主 项圈片 （女）",
  "item.regen.f_robes_legs": "时间领主 下袍（女性）",
  "item.regen.fobwatch": "怀表",
  "item.regen.guard_chest": "时间领主胸甲",
  "item.regen.guard_feet": "时间领主靴子",
  "item.regen.guard_helmet": "时空领主士兵头盔",
  "item.regen.guard_legs": "时空领主下袍",
  "item.regen.hand": "手",
  "item.regen.hand_with_name": "%s 手",
  "item.regen.m_robes_chest": "时光领主 套装（男性）",
  "item.regen.m_robes_head": "时间领主 项圈片 （男）",
  "item.regen.m_robes_legs": "时间领主 下袍（男性）",
  "item.regen.plasma_cartridge": "等离子弹夹",
  "item.regen.rifle": "冲锋步枪",
  "item.regen.robes_feet": "靴子",
  "item.regen.staser": "停滞",
  "item.regen.tooltip.energy": "能量: %s",
  "item.regen.tooltip.trait": "特点: %s",
  "item.regen.zinc": "锌锭",
  "itemGroup.regen": "重生",
  "message.regen.delayed_regeneration": "重生延迟！",
  "message.regen.end_of_process": "你的重生过程现在完全完成了！",
  "message.regen.gained_regens": "被承认的重生！",
  "message.regen.post_reduced_damage": "减少了因后续再生状态而造成的伤害！",
  "message.regen.punch_warning": "打一个方块来延迟你的再生",
  "message.regen.regeneration_death_message": "%s 重生...",
  "message.regen.timelord_status": "你现在是一个时间领主!",
  "message.regen.transfer.empty_watch": "这只手表是空的!",
  "message.regen.transfer.full_watch": "您不能再在此手表中存储重生能量!",
  "message.regen.transfer.invalid_state": "在此状态下无法传输重生能量!",
  "message.regen.transfer.max_regens": "您已经拥有最大数量的重生能量",
  "message.regen.transfer.no_regenerations": "您没有任何重生能量可以转移",
  "message.regen.transfer.successful": "您已将其中一个重生能量转移到手表中",
  "regen.sound.alarm": "重生警报",
  "regen.sound.critical_stage": "危急状况",
  "regen.sound.female_timelord.die": "女时间领主之死",
  "regen.sound.female_timelord.hurt": "女时间领主伤害",
  "regen.sound.female_timelord.scream": "女时间领主尖叫",
  "regen.sound.female_timelord.trade_fail": "女时间领主交易失败",
  "regen.sound.female_timelord.trade_success": "女时间领主贸易成功",
  "regen.sound.fob_watch": "流逝",
  "regen.sound.fob_watch_dialogue": "怀表说话",
  "regen.sound.hand_glow": "发光的手",
  "regen.sound.heart_beat": "时光领主的心跳",
  "regen.sound.hum": "平静的嗡嗡声",
  "regen.sound.male_timelord.die": "男时间领主之死",
  "regen.sound.male_timelord.hurt": "男时间领主伤害",
  "regen.sound.male_timelord.scream": "男时间领主尖叫",
  "regen.sound.male_timelord.trade_fail": "男时间领主交易失败",
  "regen.sound.male_timelord.trade_success": "女时间领主贸易成功",
  "regen.sound.regen_breath": "重生呼气",
  "regen.sound.regen_bubble": "罐子气泡",
  "regen.sound.regeneration": "重生",
  "regen.sound.rifle": "步枪射击",
  "regen.sound.staser": "停滞火焰",
  "regen.timelord_type.female_council": "时间领主委员会（女性）",
  "regen.timelord_type.guard": "时间领主守卫",
  "regen.timelord_type.male_council": "时间领主委员会（男性）",
  "regeneration.skin_type.alex": "亚历克斯",
  "regeneration.skin_type.either": "也",
  "regeneration.skin_type.steve": "史蒂夫",
  "toast.regen.enter_critical": "你变得危急",
  "toast.regen.enter_critical.sub": "%s 剩余分钟...",
  "toast.regen.regenerated": "您已重新重生!",
  "toast.regen.regenerations_left": "%s 剩余重生",
  "trait.arrow_dodge.description": "箭矢伤害将被抵消",
  "trait.arrow_dodge.title": "碎片箭头",
  "trait.fire_resistance.description": "免疫火焰伤害",
  "trait.fire_resistance.title": "抗火",
  "trait.human.description": "没什么，只是普通人",
  "trait.human.title": "男人",
  "trait.jump_boost.description": "给你的步伐多加一份活力",
  "trait.jump_boost.title": "人类天兔",
  "trait.knockback.description": "消除击退效果",
  "trait.knockback.title": "没有猴子的地方，也没有苍蝇。",
  "trait.photosynthetic.description": "身处世界，让你吃饱",
  "trait.photosynthetic.title": "按命令",
  "trait.slow_fall.description": "摔倒在地上",
  "trait.slow_fall.title": "非 volans",
  "trait.speed.description": "在世界上更快地移动",
  "trait.speed.title": "快速",
  "trait.strength.description": "赋予超人力量",
  "trait.strength.title": "强大的人",
  "trait.water_breathing.description": "永远在水下呼吸",
  "trait.water_breathing.title": "人鱼",
  "type.regeneration.blaze": "大火",
  "type.regeneration.drink": "'喝'",
  "type.regeneration.ender_dragon": "末影龙",
  "type.regeneration.fiery": "炽热",
  "type.regeneration.sneeze": "'打喷嚏'",
  "type.regeneration.sparkle": "闪耀",
  "type.regeneration.tristis_ignis": "悲伤之火",
  "type.regeneration.troughton": "特劳顿",
  "type.regeneration.watcher": "观察者"
}