{
  "item.brewevolution.rum_glass_item": "杯装朗姆酒",
  "item.brewevolution.vodka_glass_item": "杯装伏特加",
  "itemGroup.tabbrewevolution_creative_tab": "酿造进化",
  "block.brewevolution.full_mug": "满马克杯",
  "subtitles.burp": "玩家：打嗝",
  "block.brewevolution.calvados_bottle": "瓶装苹果白兰地",
  "block.artofbeer.empty_mug": "空马克杯",
  "block.artofbeer.full_mug": "满马克杯",
  "item.brewevolution.liqueur_bottle_item": "瓶装甜浆果利口酒",
  "block.brewevolution.calvados_glass": "杯装苹果白兰地",
  "item.brewevolution.horn_item": "角杯",
  "block.brewevolution.rhum_bottle": "瓶装朗姆酒",
  "block.artofbeer.hops_crop_stage_6": "啤酒花作物：阶段6",
  "block.artofbeer.hops_crop_stage_7": "啤酒花作物：阶段7",
  "block.brewevolution.sweet_berry_liqueur_glass": "杯装甜浆果利口酒",
  "block.artofbeer.hops_crop_stage_4": "啤酒花作物：阶段4",
  "block.brewevolution.beer_sign": "啤酒标志",
  "item.brewevolution.calvados_bottle_item": "瓶装苹果白兰地",
  "block.artofbeer.hops_crop_stage_5": "啤酒花作物：阶段5",
  "block.artofbeer.hops_crop_stage_2": "啤酒花作物：阶段2",
  "block.artofbeer.hops_crop_stage_3": "啤酒花作物：阶段3",
  "item.brewevolution.full_mug_item": "马克杯装啤酒",
  "block.artofbeer.hops_crop_stage_0": "啤酒花作物：阶段0",
  "block.artofbeer.hops_crop_stage_1": "啤酒花作物：阶段1",
  "item.brewevolution.vodka_bottle_item": "瓶装伏特加",
  "block.brewevolution.hops_crop_stage_0": "啤酒花作物：阶段0",
  "item.artofbeer.hops_seeds": "啤酒花种子",
  "block.brewevolution.rum_glass": "杯装朗姆酒",
  "item.brewevolution.dried_bread": "面包干",
  "item.brewevolution.mollasses": "糖蜜",
  "item.brewevolution.mead_horn": "角杯装蜂蜜酒",
  "item.brewevolution.empty_bottle": "空瓶",
  "item.brewevolution.liqueur_glass_item": "杯装甜浆果利口酒",
  "block.brewevolution.beer_sign_on_wall": "啤酒标志",
  "block.artofbeer.beer_sign_on_wall": "啤酒标志",
  "block.brewevolution.alambic": "蒸馏器",
  "item.brewevolution.cheese": "奶酪",
  "block.brewevolution.cider_glass": "杯装苹果酒",
  "item.brewevolution.apple_juice_bucket": "苹果汁桶",
  "item.brewevolution.cider_glass_item": "杯装苹果酒",
  "item.artofbeer.hops": "啤酒花",
  "block.brewevolution.just_a_glass": "空玻璃杯",
  "block.brewevolution.planche_apero_stage_1": "开胃菜：已吃1块",
  "block.brewevolution.planche_apero_stage_2": "开胃菜：已吃2块",
  "item.brewevolution.crushed_apple": "碎苹果",
  "block.brewevolution.planche_apero_stage_3": "开胃菜：已吃3块",
  "item.brewevolution.full_dried_bread": "面包干",
  "block.artofbeer.beer_barrel": "啤酒桶",
  "block.brewevolution.vodka_bottle": "瓶装伏特加",
  "block.brewevolution.press": "榨汁机",
  "item.brewevolution.kvass_mug": "马克杯装格瓦斯",
  "block.brewevolution.sweet_berry_liqueur_bottle": "瓶装甜浆果利口酒",
  "block.brewevolution.hops_crop_stage_3": "啤酒花作物：阶段3",
  "item.brewevolution.hops_seeds": "啤酒花种子",
  "block.brewevolution.hops_crop_stage_4": "啤酒花作物：阶段4",
  "block.brewevolution.hops_crop_stage_1": "啤酒花作物：阶段1",
  "subtitles.pressing": "榨汁机：粉碎",
  "block.brewevolution.hops_crop_stage_2": "啤酒花作物：阶段2",
  "block.artofbeer.beer_sign": "啤酒标志",
  "block.brewevolution.hops_crop_stage_7": "啤酒花作物：阶段7",
  "block.brewevolution.vodka_glass": "杯装伏特加",
  "item.brewevolution.cider_bottle_item": "瓶装苹果酒",
  "block.brewevolution.hops_crop_stage_5": "啤酒花作物：阶段5",
  "block.brewevolution.hops_crop_stage_6": "啤酒花作物：阶段6",
  "block.brewevolution.planche_apero_empty": "空盘装开胃菜",
  "block.brewevolution.empty_mug": "空马克杯",
  "item.brewevolution.rum_bottle_item": "瓶装朗姆酒",
  "item.artofbeer.full_mug_item": "满马克杯",
  "block.brewevolution.cidre_bottle": "瓶装苹果酒",
  "block.brewevolution.mead_horn_block": "角杯装蜂蜜酒",
  "item.brewevolution.hops": "啤酒花",
  "block.brewevolution.kvass_mug_block": "马克杯装格瓦斯",
  "item.brewevolution.calvados_glass_item": "瓶装苹果白兰地",
  "block.brewevolution.beer_barrel": "酿酒桶",
  "block.brewevolution.planche_apero": "盘装开胃菜"
}