{
  "_comment": "Mod Localizations",
  "tooltip.enchdesc.addedby": "由%s添加",
  "tooltip.enchdesc.activate": "按住%s查看魔咒描述。",
  "enchdesc.fatalerror": "错误：请查看日志文件",
  "key.enchdesc.show": "显示描述",
  "key.enchdesc.title": "魔咒描述",
  "_comment_minecraft": "原版复用自1.20",
  "enchantment.travel_anchors.teleportation.desc": "允许附有此魔咒的物品代替旅行权杖使用。",
  "enchantment.travel_anchors.range.desc": "增加最大传送范围。",
  "enchantment.coldenchants.summoner.desc": "有概率生成一个帮助你战斗的守卫者。",
  "enchantment.coldenchants.cat_paw.desc": "苦力怕会因为恐惧远离穿戴者。",
  "enchantment.coldenchants.poison_cloud.desc": "攻击有概率生成一片剧毒效果云，只影响非玩家生物。",
  "enchantment.coldenchants.slowing.desc": "有概率使目标减速。",
  "enchantment.coldenchants.juggernaut.desc": "冲刺时，穿戴者会撞碎固体方块，但会消耗装备耐久度。",
  "enchantment.coldenchants.water_breathing.desc": "穿戴者获得水下呼吸效果。",
  "enchantment.coldenchants.radiance.desc": "攻击有概率在身旁生成一片短暂的治疗效果云。",
  "enchantment.coldenchants.vampiric.desc": "攻击生物可以恢复饥饿值。对亡灵生物无效！",
  "enchantment.coldenchants.phantom.desc": "穿戴者在夜晚不再受幻翼攻击，并且能够隐身。",
  "enchantment.coldenchants.elder_protection.desc": "穿戴者免疫来自远古守卫者的挖掘疲劳效果。",
  "enchantment.coldenchants.berserker.desc": "每件装备的护甲值都会提升你的伤害。",
  "enchantment.coldenchants.slimy.desc": "应用于不同盔甲槽时，有不同的效果。",
  "enchantment.coldenchants.venomonus.desc": "给予目标中毒效果。",
  "enchantment.coldenchants.death_wish.desc": "你的生命值越低，造成的伤害越高。",
  "enchantment.coldenchants.hearthing.desc": "允许你使用指南针传送到设定的位置。",
  "enchantment.coldenchants.experienced.desc": "当你成功攻击实体时，有概率在你脚下扔出一个经验瓶。",
  "enchantment.coldenchants.smithing.desc": "收集的所有经验球都会用于恢复耐久度。",
  "enchantment.coldenchants.restfull.desc": "睡醒时神清气爽，恢复所有生命值并获得一些增益。",
  "enchantment.attackspeedenchantment.faster_attack_speed.desc": "提升武器的攻击速度。",
  "enchantment.origins.water_protection.desc": "保护使用者免受溺水伤害。",
  "enchantment.create.potato_recovery.desc": "土豆加农炮发射的土豆有概率掉落而不是消耗。",
  "enchantment.create.capacity.desc": "允许背罐存储更多压缩空气。",
  "enchantment.oriacs.flying_protection.desc": "保护使用者免受滑翔时撞击障碍物的伤害。",
  "enchantment.illagers_plus.illagers_bane.desc": "对灾厄生物造成额外伤害。",
  "__comment_organics": "https://www.curseforge.com/minecraft/mc-mods/organics",
  "enchantment.organics.digging.desc": "使工具改为挖掘3x3的区域。",
  "enchantment.organics.meteorological_absorption.desc": "在恶劣天气中给予穿戴者正面效果。",
  "enchantment.organics.ender_phasing.desc": "潜行时防止击退，但遇到水会受伤。",
  "__comment_mythic_botany": "https://www.curseforge.com/minecraft/mc-mods/mythicbotany",
  "enchantment.mythicbotany.hammer_mobility.desc": "提高锤的攻击速度。",
  "__comment_netheragriculture": "https://www.curseforge.com/minecraft/mc-mods/nether-agriculture",
  "enchantment.netheragriculture.health_steal.desc": "攻击生物时治疗使用者。",
  "enchantment.netheragriculture.poison_blade.desc": "攻击时使目标中毒。",
  "__support_pyromancer": "https://www.curseforge.com/minecraft/mc-mods/pyromancer",
  "enchantment.pyromancer.lightspeed.desc": "提高攻击速度但减少攻击伤害。",
  "enchantment.pyromancer.resilience.desc": "使弹弓发射的弹射物飞行更远。",
  "enchantment.pyromancer.sturdiness.desc": "使部分伤害穿透护甲。",
  "enchantment.pyromancer.undertaker.desc": "使攻击击晕燃烧中的敌人。",
  "enchantment.pyromancer.hook.desc": "攻击时使你向目标移动。",
  "enchantment.pyromancer.tamer.desc": "击晕附近的疣猪兽.",
  "enchantment.pyromancer.yatagarasu.desc": "攻击燃烧的敌人会扩散伤害。",
  "enchantment.pyromancer.legerdemain.desc": "使弹弓有概率发射双倍弹射物。",
  "enchantment.pyromancer.breakthrough.desc": "攻击持盾防御目标可使其防御暂时失效。",
  "enchantment.pyromancer.blazing_wounds.desc": "攻击燃烧的目标时使其爆裂出岩浆。",
  "enchantment.pyromancer.scalding_spikes.desc": "攻击会使目标喷出火流。",
  "enchantment.pyromancer.volcanic_mark.desc": "被弹射物击中的目标将受到更多近战伤害。",
  "enchantment.pyromancer.rush.desc": "若你比目标更快，将增加造成的伤害。",
  "enchantment.pyromancer.infernal_harvest.desc": "使攻击点燃周围的敌人。",
  "enchantment.pyromancer.two_handed.desc": "副手为空时增加伤害。",
  "enchantment.pyromancer.ashen_pages.desc": "不能使用烈焰粉充能。",
  "enchantment.pyromancer.goliath_slayer.desc": "使弹射物对大型敌人造成更多伤害。",
  "__comment_pirates-armoury": "https://www.curseforge.com/minecraft/mc-mods/pirates-armoury",
  "enchantment.pirates_armoury.damned_soul.desc": "免疫凋零效果，在熔岩中提升伤害抗性和再生。",
  "enchantment.pirates_armoury.krakens_ward.desc": "使攻击者被击退。",
  "enchantment.pirates_armoury.velocity.desc": "提高突进距离",
  "enchantment.pirates_armoury.oceans_aegis.desc": "在水中或海洋生物群系时，免疫反胃和挖掘疲劳效果，提升伤害抗性。",
  "enchantment.pirates_armoury.serration.desc": "使攻击造成额外的出血伤害。",
  "enchantment.pirates_armoury.cutlass_whirlwind.desc": "使攻击也对周围的敌人造成伤害。",
  "enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度。",
  "enchantment.minecraft.bane_of_arthropods.desc": "对节肢生物造成额外伤害（例如蜘蛛、蠹虫等）。",
  "enchantment.minecraft.binding_curse.desc": "阻止有此魔咒的物品从盔甲槽移除。",
  "enchantment.minecraft.blast_protection.desc": "减少爆炸伤害并降低爆炸产生的击退效果。",
  "enchantment.minecraft.channeling.desc": "允许三叉戟在雷暴天气中召唤闪电。",
  "enchantment.minecraft.depth_strider.desc": "提高在水下的移动速度。",
  "enchantment.minecraft.efficiency.desc": "提高工具的挖掘速度。",
  "enchantment.minecraft.feather_falling.desc": "减少摔落伤害和来自末影珍珠的传送伤害。",
  "enchantment.minecraft.fire_aspect.desc": "攻击生物时造成额外的火焰伤害。",
  "enchantment.minecraft.fire_protection.desc": "减少火焰伤害和着火时的燃烧时间。",
  "enchantment.minecraft.flame.desc": "使弓射出的箭矢造成额外的火焰伤害。",
  "enchantment.minecraft.fortune.desc": "部分方块会掉落额外物品（例如煤矿石、钻石矿石等）。",
  "enchantment.minecraft.frost_walker.desc": "将玩家脚下的水源冻结为霜冰。",
  "enchantment.minecraft.impaling.desc": "增加对水生生物或水中生物的伤害。",
  "enchantment.minecraft.infinity.desc": "发射普通箭矢不会消耗箭，需要物品栏内至少有一支箭。",
  "enchantment.minecraft.knockback.desc": "增加武器的击退距离。",
  "enchantment.minecraft.looting.desc": "击杀生物时会掉落更多战利品。",
  "enchantment.minecraft.loyalty.desc": "让三叉戟在被投出后自动返回。",
  "enchantment.minecraft.luck_of_the_sea.desc": "增加钓鱼时获得宝藏战利品的概率。",
  "enchantment.minecraft.lure.desc": "减少钓鱼的等待时间。",
  "enchantment.minecraft.mending.desc": "用经验修复工具和盔甲。",
  "enchantment.minecraft.multishot.desc": "向邻近方向发射额外箭矢。",
  "enchantment.minecraft.piercing.desc": "允许弹射物穿透生物。",
  "enchantment.minecraft.power.desc": "增加弓射出箭矢的伤害。",
  "enchantment.minecraft.projectile_protection.desc": "减少来自弹射物的伤害（例如箭、火球等）。",
  "enchantment.minecraft.protection.desc": "减少大多数种类的伤害。",
  "enchantment.minecraft.punch.desc": "增加弓射出箭矢的击退距离。",
  "enchantment.minecraft.quick_charge.desc": "加快弩的装填速度。",
  "enchantment.minecraft.respiration.desc": "延长水下呼吸时间。",
  "enchantment.minecraft.riptide.desc": "在雨中或水中投掷三叉戟时，向前发射玩家。",
  "enchantment.minecraft.sharpness.desc": "增加物品的攻击伤害。",
  "enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落自身，而非其常规掉落物。",
  "enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害（例如僵尸、骷髅等）。",
  "enchantment.minecraft.soul_speed.desc": "提高在灵魂方块上的移动速度。",
  "enchantment.minecraft.sweeping.desc": "增加横扫攻击的伤害。",
  "enchantment.minecraft.swift_sneak.desc": "提高潜行时移动速度。",
  "enchantment.minecraft.thorns.desc": "被攻击时对攻击者造成伤害。",
  "enchantment.minecraft.unbreaking.desc": "减缓工具的耐久消耗速率。",
  "enchantment.minecraft.vanishing_curse.desc": "在死亡时物品栏中存在该诅咒的物品会销毁。",
  "enchdesc.activate.message": "按住Shift查看魔咒描述。",
  "__comment_jei": "JEI Compat",
  "enchdesc.jei.compatible_items.title": "兼容物品",
  "__support_gofish": "Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish",
  "enchantment.gofish.deepfry.desc": "钓上某些鱼时会直接将其烤熟。",
  "__support_shield+": "Shields+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
  "enchantment.shieldsplus.recoil.desc": "击退攻击者和弹射物。",
  "enchantment.shieldsplus.reflection.desc": "将伤害返还给攻击者。",
  "enchantment.shieldsplus.reinforced.desc": "增加盾牌格挡的伤害值。",
  "enchantment.shieldsplus.aegis.desc": "减少格挡后受到的伤害。",
  "enchantment.shieldsplus.ablaze.desc": "点燃攻击者和弹射物。",
  "enchantment.shieldsplus.lightweight.desc": "格挡时移动得更快。",
  "enchantment.shieldsplus.fast_recovery.desc": "减少盾牌的冷却时间。",
  "enchantment.shieldsplus.shield_bash.desc": "使盾牌能够进行盾击。",
  "enchantment.shieldsplus.perfect_parry.desc": "受到伤害的瞬间进行格挡可以完全抵消伤害并击晕攻击者。",
  "enchantment.shieldsplus.celestial_guardian.desc": "格挡时被杀死会令你免于死亡，并获得伤害吸收效果。",
  "__support_grapplemod": "Grapple Mod https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
  "enchantment.grapplemod.wallrunenchantment.desc": "允许使用者在墙面上跑动。",
  "enchantment.grapplemod.doublejumpenchantment.desc": "允许使用者连续跳跃两次。",
  "enchantment.grapplemod.slidingenchantment.desc": "允许使用者利用惯性滑动。",
  "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
  "enchantment.hunterillager.bounce.desc": "增加回旋镖从墙上反弹的次数。",
  "__support_better_archeology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
  "enchantment.betterarcheology.penetrating_strike.desc": "使部分伤害无视保护魔咒。",
  "enchantment.betterarcheology.seas_bounty.desc": "允许你捕获更多种类的宝藏。",
  "enchantment.betterarcheology.soaring_winds.desc": "使用鞘翅起飞时获得一次加速。",
  "enchantment.betterarcheology.tunneling.desc": "所挖掘方块下方的方块也会一并挖掘。",
  "__support_deeper_and_darker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
  "enchantment.deeperdarker.catalysis.desc": "杀死生物会在附近生成幽匿脉络。",
  "enchantment.deeperdarker.sculk_smite.desc": "对幽匿生物造成额外伤害。",
  "__support_endless_biomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
  "enchantment.endlessbiomes.vwooping.desc": "攻击你的敌人可能会被传送走。",
  "enchantment.endlessbiomes.shared_pain": "杀死生物时，溢出的伤害会由附近的生物分担。",
  "__support_stallwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
  "enchantment.stalwart_dungeons.thunder_strike.desc": "给予锤子召唤闪电的能力。",
  "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
  "enchantment.dungeonsenchantments.thundering.desc": "攻击时召唤闪电击打目标。",
  "enchantment.dungeonsenchantments.freezing.desc": "攻击时减速目标。",
  "enchantment.dungeonsenchantments.fuse_shot.desc": "可能使弓射出爆炸箭。",
  "enchantment.dungeonsenchantments.deflect.desc": "可能使箭反弹向射击者。",
  "enchantment.dungeonsenchantments.guarding_strike.desc": "击杀敌人会暂时提升防御。",
  "enchantment.dungeonsenchantments.leeching.desc": "击杀敌人会获得治疗。",
  "enchantment.dungeonsenchantments.rush.desc": "受到伤害后会暂时增加移动速度",
  "enchantment.dungeonsenchantments.weakening.desc": "攻击时使敌人暂时虚弱。",
  "enchantment.dungeonsenchantments.cowardice.desc": "生命值满时攻击造成额外伤害。",
  "enchantment.dungeonsenchantments.illagers_bane.desc": "对灾厄生物造成额外伤害。",
  "enchantment.dungeonsenchantments.radiance.desc": "可以治疗附近的玩家。",
  "enchantment.dungeonsenchantments.radiance_shot.desc": "箭可以治疗附近的玩家。",
  "enchantment.dungeonsenchantments.void_strike.desc": "连续攻击造成更多伤害。",
  "enchantment.dungeonsenchantments.pain_cycle.desc": "攻击会使使用者受到伤害，累计5次时对目标造成巨大伤害。",
  "enchantment.dungeonsenchantments.ambush.desc": "攻击未看着你的敌人时造成额外伤害。",
  "enchantment.dungeonsenchantments.exploding.desc": "攻击会产生爆炸。",
  "enchantment.dungeonsenchantments.recycler.desc": "被弹射物攻击时有概率得到箭。",
  "__support_create_stuff": "https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions",
  "enchantment.create_sa.gravity_gun.desc": "使方块抓取器可以移动和投掷实体。",
  "enchantment.create_sa.impact.desc": "使搅拌器抓钩可以造成小范围AOE伤害。",
  "enchantment.create_sa.digging.desc": "使钻头可以钻出更大的洞。",
  "enchantment.create_sa.hellfire.desc": "提高火焰喷射器的伤害，并使其能生成火。",
  "__support_improved_exp": "https://www.curseforge.com/minecraft/mc-mods/improved-exp",
  "enchantment.improved_exp.detection.desc": "攻击会给予目标发光效果。",
  "enchantment.improved_exp.autosmelt.desc": "破坏方块时获得烧炼产物。",
  "enchantment.improved_exp.pain_relief.desc": "按住Shift会消耗经验值以恢复生命值。",
  "enchantment.improved_exp.heavyweight.desc": "加快穿戴者的摔落速度。",
  "enchantment.improved_exp.saturation.desc": "恢复饥饿值和饱和度。",
  "enchantment.improved_exp.boer_1.desc": "一次破坏多个方块。",
  "enchantment.improved_exp.weight.desc": "降低使用者的移动速度。",
  "enchantment.improved_exp.woodcutter.desc": "提升破坏木制方块的速度。",
  "enchantment.improved_exp.coldblooded.desc": "当穿戴者在温暖生物群系时，会受到伤害。",
  "enchantment.improved_exp.flammable.desc": "当穿戴者受到阳光直射时，会受到伤害。",
  "enchantment.improved_exp.the_hatred_of_others.desc": "使敌对生物无视穿戴者。",
  "enchantment.improved_exp.drill.desc": "显著提升挖掘方块的速度。",
  "enchantment.improved_exp.habitual_place.desc": "根据所在维度，给予穿戴者相应的状态效果。",
  "enchantment.improved_exp.medication.desc": "增加使用者的最大生命值。",
  "enchantment.improved_exp.in_all_seriousness.desc": "当穿戴者生命值较低时，提升其移动速度。",
  "enchantment.improved_exp.random_teleport.desc": "使用时朝随机方向传送。",
  "enchantment.improved_exp.suspicious_look.desc": "使附近的生物注视着穿戴者",
  "enchantment.improved_exp.resistance.desc": "给予穿戴者抗性提升效果。",
  "enchantment.improved_exp.fear_of_depth.desc": "当穿戴者位于较深的水下时会受到伤害。",
  "enchantment.improved_exp.jump_boost.desc": "提升穿戴者的跳跃力量。",
  "enchantment.improved_exp.water_breathing.desc": "允许穿戴者在水下呼吸。",
  "enchantment.improved_exp.bakingpowder.desc": "使锄一次转化多个方块",
  "enchantment.improved_exp.damage_suppression.desc": "减少受到的伤害。",
  "enchantment.improved_exp.auto_explosion.desc": "自动点燃放置的TNT。",
  "enchantment.improved_exp.machine_gun.desc": "减少弓的蓄力时间。",
  "enchantment.improved_exp.passage.desc": "使穿戴者飞向注视着的方块。",
  "enchantment.improved_exp.preview.desc": "使穿戴者的视角向右旋转。",
  "enchantment.improved_exp.evasion.desc": "可能使穿戴者回避伤害。",
  "enchantment.improved_exp.explosive.desc": "当穿戴者生命值过低时会产生爆炸。",
  "enchantment.improved_exp.night_vision.desc": "使穿戴者获得夜视效果。",
  "enchantment.improved_exp.auto_repair.desc": "使工具的耐久度随时间不断恢复。",
  "enchantment.improved_exp.poisonous_water.desc": "使穿戴者在水中中毒。",
  "enchantment.improved_exp.harm.desc": "移除穿戴者身上全部的状态效果。",
  "enchantment.improved_exp.pinger.desc": "耐久度过低时向穿戴者发出警告。",
  "enchantment.improved_exp.warmblooded.desc": "当穿戴者在寒冷生物群系时，会受到伤害。",
  "enchantment.improved_exp.slow_falling.desc": "减缓穿戴者的摔落速度。",
  "enchantment.improved_exp.night.desc": "当穿戴者看不到天空时，会受到伤害。",
  "enchantment.improved_exp.unstable.desc": "对使用者造成伤害。",
  "enchantment.improved_exp.return_from_void.desc": "当穿戴者坠入虚空时，将其传送到附近的方块上。",
  "enchantment.improved_exp.healing_waters.desc": "治疗处于水中的穿戴者。",
  "enchantment.improved_exp.strength.desc": "提升穿戴者的攻击伤害。",
  "enchantment.improved_exp.invulnerability.desc": "使穿戴者免疫伤害。",
  "enchantment.improved_exp.true_shot.desc": "以更大的力量射箭。",
  "enchantment.improved_exp.quick_kill.desc": "攻击有概率直接杀死目标。",
  "enchantment.improved_exp.weakness.desc": "使穿戴者受到更多的伤害。",
  "enchantment.improved_exp.fear_of_dark.desc": "使穿戴者在黑暗中受到更多的伤害。",
  "enchantment.improved_exp.indestructible.desc": "附有该魔咒的工具不会损坏。",
  "enchantment.improved_exp.naturalfertilizer.desc": "使用锄时有概率掉落骨粉。",
  "enchantment.improved_exp.professional_rider.desc": "使穿戴者能够骑乘任何生物。",
  "enchantment.improved_exp.collector.desc": "杀死生物时，有概率掉落一个对应生物的刷怪蛋。",
  "enchantment.improved_exp.rock_crusher.desc": "挖掘矿石时能够一次挖掘整个矿脉。",
  "enchantment.improved_exp.planeswalker.desc": "允许穿戴者使用绑定按键来改变其所在的维度。",
  "enchantment.improved_exp.golden_fever.desc": "破坏方块有概率获得金粒。",
  "enchantment.improved_exp.digger.desc": "加快破坏泥土类方块的速度。",
  "enchantment.improved_exp.speed.desc": "提升穿戴者的移动速度。",
  "enchantment.improved_exp.toxic_1.desc": "攻击会使目标中毒。",
  "enchantment.improved_exp.gravity.desc": "右击方块时会将附近的实体拉向此处。",
  "enchantment.improved_exp.blindness.desc": "减少穿戴者的视野范围。",
  "enchantment.improved_exp.telekinesis.desc": "注视实体时，会将该实体拉向你。",
  "enchantment.improved_exp.rebound.desc": "按下R键会使穿戴者向后弹跳。",
  "enchantment.improved_exp.constant_surveillance.desc": "强制穿戴者注视最近的生物。",
  "enchantment.improved_exp.far_swing.desc": "使攻击对一定范围内的所有实体造成伤害。",
  "enchantment.improved_exp.fire_resistance.desc": "使穿戴者免疫火焰伤害。",
  "enchantment.improved_exp.spurt.desc": "按下R键会使穿戴者向注视着的方向突进。",
  "enchantment.improved_exp.magnet.desc": "掉落物会被拉向使用者脚下。",
  "enchantment.improved_exp.easy_movement.desc": "在特定方块上行走时，增加移动速度。",
  "enchantment.improved_exp.treatment.desc": "移除穿戴者身上的全部负面效果。",
  "enchantment.improved_exp.hungry.desc": "使穿戴者持续降低饥饿值和饱食度。",
  "enchantment.improved_exp.jumper.desc": "使穿戴者能够在空中跳跃。",
  "enchantment.improved_exp.oxidation.desc": "攻击穿戴有盔甲的目标时，会对其盔甲耐久度造成更多损耗。",
  "enchantment.improved_exp.levitation.desc": "使穿戴者获得飘浮效果",
  "enchantment.improved_exp.bury.desc": "攻击会将目标推入地下。",
  "enchantment.improved_exp.recovery.desc": "使使用者造成伤害时恢复一定生命值。",
  "enchantment.improved_exp.haste.desc": "使使用者能够更快地挖掘方块。",
  "enchantment.improved_exp.fertilizing.desc": "按下Z键会催熟附近的作物。",
  "enchantment.improved_exp.dolphins_grace.desc": "使穿戴者在水中移动地更快。",
  "enchantment.improved_exp.lavawalker.desc": "在熔岩上行走时会使熔岩凝固为黑曜石。",
  "enchantment.improved_exp.absorption.desc": "给予穿戴者伤害吸收效果。",
  "enchantment.improved_exp.ore_detector.desc": "点击鼠标右键会告诉使用者附近的矿石位置。",
  "enchantment.improved_exp.flight.desc": "使穿戴者能够飞行。",
  "enchantment.improved_exp.werewolf.desc": "根据当前月相，给予穿戴者相应状态效果。",
  "enchantment.improved_exp.fear_of_height.desc": "当穿戴者位于较高的高度时会受到伤害。",
  "__support_butcher": "https://modrinth.com/mod/butchery",
  "enchantment.butcher.butcherenchantment.desc": "杀死特定生物时掉落它们的尸体。",
  "__support_blockswapper": "https://modrinth.com/mod/block-swapper",
  "enchantment.blockswapper.excavating.desc": "可以用空气替换方块",
  "__support_cardiac": "https://modrinth.com/mod/cardiac",
  "enchantment.cardiac.lifesteal.desc": "击杀生物掉落更多生命球。"
}