{
  "block.savage_and_ravage.gloomy_tiles": "幽暗瓦",
  "block.savage_and_ravage.gloomy_tile_stairs": "幽暗瓦楼梯",
  "block.savage_and_ravage.gloomy_tile_slab": "幽暗瓦台阶",
  "block.savage_and_ravage.gloomy_tile_wall": "幽暗瓦墙",
  "block.savage_and_ravage.chiseled_gloomy_tiles": "錾制幽暗瓦",
  "block.savage_and_ravage.gloomy_tile_vertical_slab": "幽暗瓦竖直台阶",
  "block.savage_and_ravage.runed_gloomy_tiles": "雕符幽暗瓦",

  "block.savage_and_ravage.blast_proof_plates": "防爆板块",
  "block.savage_and_ravage.blast_proof_slab": "防爆台阶",
  "block.savage_and_ravage.blast_proof_stairs": "防爆楼梯",
  "block.savage_and_ravage.blast_proof_vertical_slab": "防爆竖直台阶",
  "block.savage_and_ravage.creeper_spore_sack": "苦力怕孢子囊",
  "block.savage_and_ravage.spore_bomb": "孢子炸弹",

  "item.savage_and_ravage.blast_proof_plating": "防爆板",
  "item.savage_and_ravage.griefer_helmet": "破坏者头盔",
  "item.savage_and_ravage.griefer_chestplate": "破坏者胸甲",
  "item.savage_and_ravage.griefer_leggings": "破坏者护腿",
  "item.savage_and_ravage.griefer_boots": "破坏者靴子",

  "item.savage_and_ravage.wand_of_freezing": "冰冻法杖",
  "item.savage_and_ravage.cleaver_of_beheading": "枭首劈剑",
  "item.savage_and_ravage.conch_of_conjuring": "魔术海螺",
  "item.savage_and_ravage.mask_of_dishonesty": "虚伪面具",

  "item.savage_and_ravage.creeper_spores": "苦力怕孢子",
  "item.savage_and_ravage.mischief_arrow": "恶作剧之箭",

  "item.savage_and_ravage.skeleton_villager_spawn_egg": "骷髅村民刷怪蛋",
  "item.savage_and_ravage.griefer_spawn_egg": "破坏者刷怪蛋",
  "item.savage_and_ravage.executioner_spawn_egg": "刽子手刷怪蛋",
  "item.savage_and_ravage.iceologer_spawn_egg": "冰术师刷怪蛋",
  "item.savage_and_ravage.trickster_spawn_egg": "诡术师刷怪蛋",

  "entity.savage_and_ravage.skeleton_villager": "骷髅村民",
  "entity.savage_and_ravage.griefer": "破坏者",
  "entity.savage_and_ravage.creepie": "小苦力怕",
  "entity.savage_and_ravage.spore_cloud": "孢子云",
  "entity.savage_and_ravage.spore_bomb": "孢子炸弹",
  "entity.savage_and_ravage.rune_prison": "符文监狱",
  "entity.savage_and_ravage.burning_banner": "燃烧的旗帜",
  "entity.savage_and_ravage.mischief_arrow": "恶作剧之箭",
  "entity.savage_and_ravage.executioner": "刽子手",
  "entity.savage_and_ravage.iceologer": "冰术师",
  "entity.savage_and_ravage.ice_chunk": "冰块",
  "entity.savage_and_ravage.ice_cloud": "冰霜雾",
  "entity.savage_and_ravage.trickster": "诡术师",

  "effect.savage_and_ravage.weight": "负重",

  "attribute.name.generic.explosive_damage_reduction": "爆炸伤害削减",

  "advancements.savage_and_ravage.adventure.creeper_spores.title": "骇人小炸弹",
  "advancements.savage_and_ravage.adventure.creeper_spores.description": "炸死一只苦力怕，获得苦力怕孢子",
  "advancements.savage_and_ravage.adventure.griefer_armor.title": "耀眼光芒，震慑四方",
  "advancements.savage_and_ravage.adventure.griefer_armor.description": "收集全套的破坏者盔甲",
  "advancements.savage_and_ravage.adventure.relic_collector.title": "遗物收藏家",
  "advancements.savage_and_ravage.adventure.relic_collector.description": "获得所有灾厄村民魔法遗物",
  "advancements.savage_and_ravage.adventure.mask_of_dishonesty.title": "小伎俩",
  "advancements.savage_and_ravage.adventure.mask_of_dishonesty.description": "击杀一名诡术师，获得虚伪面具",

  "advancements.savage_and_ravage.adventure.voluntary_exile.description": "点燃一面灾厄旗帜。\n最近可能得离村庄远点儿了……",

  "subtitles.savage_and_ravage.entity.creepie.hurt": "小苦力怕：受伤",
  "subtitles.savage_and_ravage.entity.creepie.death": "小苦力怕：死亡",
  "subtitles.savage_and_ravage.entity.creepie.fuse": "小苦力怕：嘶~",
  "subtitles.savage_and_ravage.entity.creepie.convert": "小苦力怕：转化",
  "subtitles.savage_and_ravage.entity.creepie.grow": "小苦力怕：成长",

  "subtitles.savage_and_ravage.entity.iceologer.ambient": "冰术师：低语",
  "subtitles.savage_and_ravage.entity.iceologer.hurt": "冰术师：受伤",
  "subtitles.savage_and_ravage.entity.iceologer.death": "冰术师：死亡",
  "subtitles.savage_and_ravage.entity.iceologer.celebrate": "冰术师：欢呼",
  "subtitles.savage_and_ravage.entity.iceologer.cast_spell": "冰术师：施咒",

  "subtitles.savage_and_ravage.entity.trickster.ambient": "诡术师：咕哝",
  "subtitles.savage_and_ravage.entity.trickster.step": "诡术师：叮铃声",
  "subtitles.savage_and_ravage.entity.trickster.hurt": "诡术师：受伤",
  "subtitles.savage_and_ravage.entity.trickster.death": "诡术师：死亡",
  "subtitles.savage_and_ravage.entity.trickster.celebrate": "诡术师：欢呼",
  "subtitles.savage_and_ravage.entity.trickster.laugh": "诡术师：大笑",
  "subtitles.savage_and_ravage.entity.trickster.cast_spell": "诡术师：施咒",

  "subtitles.savage_and_ravage.entity.player.cast_spell": "玩家：施咒",
  "subtitles.savage_and_ravage.entity.creeper_spores.throw": "苦力怕孢子：飘飞",
  "subtitles.savage_and_ravage.generic.prepare_attack": "某物：准备攻击",
  "subtitles.savage_and_ravage.generic.puff_of_smoke": "烟雾弥漫"
}