{
  "_comment1": "HephaestusPlus Tools",
  "item.hephaestusplus.hand_hammer": "手锤",
  "item.hephaestusplus.crook": "钩子",
  "item.hephaestusplus.crook_head": "钩头",
  "_comment2": "HephaestusPlus Tool Descriptions",
  "item.hephaestusplus.hand_hammer.description": "手锤是用于粉碎方块的工具，效用对象与FabricaeExNihilo的锤一致。",
  "item.hephaestusplus.crook.description": "钩子是能从已感染的树叶中钩出线的工具，效用对象与FabricaeExNihilo的钩子一致。",
  "_comment3": "HephaestusPlus Modifiers",
  "modifier.hephaestusplus.smashing": "粉碎",
  "modifier.hephaestusplus.smashing.flavor": "停！Hammer时间到！",
  "modifier.hephaestusplus.smashing.description": "允许工具像FabricaeExNihilo的锤那样粉碎方块。",
  "modifier.hephaestusplus.crooking": "钩线",
  "modifier.hephaestusplus.crooking.flavor": "钩子不“诓”人！",
  "modifier.hephaestusplus.crooking.description": "允许工具像FabricaeExNihilo的钩子那样钩破方块。",
  "modifier.hephaestusplus.regrowth": "再生",
  "modifier.hephaestusplus.regrowth.flavor": "自然奇观！",
  "modifier.hephaestusplus.regrowth.description": "魔法般地随时间修复自身！",
  "modifier.hephaestusplus.regrowth.attack_damage": "过再生伤害",
  "modifier.hephaestusplus.branding": "烙印",
  "modifier.hephaestusplus.branding.flavor": "感觉像个牛仔？",
  "modifier.hephaestusplus.branding.description": "击中敌人可能会让它们更加灼热；生物越灼热，点燃后就烧得越旺",
  "modifier.hephaestusplus.cosmic": "宙速",
  "modifier.hephaestusplus.cosmic.flavor": "！伴伙的工矿",
  "modifier.hephaestusplus.cosmic.description": "位置越高，挖掘速度越快，但小心不要太高了。",
  "modifier.hephaestusplus.cosmic.mining_speed": "高度挖掘速度",
  "modifier.hephaestusplus.magically_modifiable": "魔法强化",
  "modifier.hephaestusplus.magically_modifiable.flavor": "闪亮耀眼！",
  "modifier.hephaestusplus.magically_modifiable.description": "秘银的魔法性质让工具在制成之时即获一个额外升级槽！",
  "modifier.hephaestusplus.stellar_swiftness": "星辰迅捷",
  "modifier.hephaestusplus.stellar_swiftness.flavor": "快若流星！",
  "modifier.hephaestusplus.stellar_swiftness.description": "工具的挥动速度与挖掘速度都得到了大幅增加！",
  "modifier.hephaestusplus.durable": "韧耐",
  "modifier.hephaestusplus.durable.flavor": "不能为光剑供能！",
  "modifier.hephaestusplus.durable.description": "工具极为耐用，挖掘速度加快，且伤害增加",
  "modifier.hephaestusplus.solid": "固实",
  "modifier.hephaestusplus.solid.flavor": "损伤越多就越耐用！",
  "modifier.hephaestusplus.solid.description": "失去的耐久度越多，工具就越不容易损耗",
  "modifier.hephaestusplus.prismatic": "棱光",
  "modifier.hephaestusplus.prismatic.flavor": "聚焦光线，攻击怪物！",
  "modifier.hephaestusplus.prismatic.description": "工具在明亮区域造成更多伤害",
  "modifier.hephaestusplus.prismatic.attack_damage": "棱光伤害",
  "modifier.hephaestusplus.storm_spell": "雷霆法术",
  "modifier.hephaestusplus.storm_spell.flavor": "谁还需要魔力？",
  "modifier.hephaestusplus.storm_spell.description": "攻击目标时有概率对其落雷",
  "modifier.hephaestusplus.freezing": "静滞",
  "modifier.hephaestusplus.freezing.flavor": "走走停停！",
  "modifier.hephaestusplus.freezing.description": "攻击目标时有概率令其短时间无法移动",
  "modifier.hephaestusplus.carmot_synergy": "点金同调",
  "modifier.hephaestusplus.carmot_synergy.flavor": "适合搭配点金石盔甲！",
  "modifier.hephaestusplus.carmot_synergy.description": "持有工具时，点金护盾恢复的速度加快",
  "modifier.hephaestusplus.carmot_shield": "点金护盾",
  "modifier.hephaestusplus.carmot_shield.flavor": "我们⋯⋯防御完备！",
  "modifier.hephaestusplus.carmot_shield.description": "给予盔甲点金护盾；此护盾会随时间恢复，且能够吸收伤害",
  "modifier.hephaestusplus.carmot_boost": "点金增强",
  "modifier.hephaestusplus.carmot_boost.flavor": "防御还不够完备。",
  "modifier.hephaestusplus.carmot_boost.description": "增强点金护盾，提高其容量上限",
  "recipe.hephaestusplus.modifier.carmot_shield_required": "“点金增强”需要“点金护盾”作为前置",
  "modifier.hephaestusplus.unobtainable": "叵得",
  "modifier.hephaestusplus.unobtainable.flavor": "只有你才有资格使用此工具。",
  "modifier.hephaestusplus.unobtainable.description": "只有锻造了此工具的人才可持有此工具",
  "modifier.hephaestusplus.unobtainable.tool_no_owner": "未绑定",
  "modifier.hephaestusplus.unobtainable.tool_owned_by": "所有者为",
  "modifier.hephaestusplus.unobtainable.not_your_tool": "§c不是你的工具！§r",
  "modifier.hephaestusplus.unobtainable.your_tool": "§a是你的工具§r",
  "modifier.hephaestusplus.soul_powered": "灵魂赋能",
  "modifier.hephaestusplus.soul_powered.flavor": "从亡故对手的灵魂中吸取能量",
  "modifier.hephaestusplus.soul_powered.description": "工具击杀的生物越多，其伤害就越高！",
  "modifier.hephaestusplus.soul_powered.stored_souls": "灵魂储量",
  "modifier.hephaestusplus.soul_powered.attack_damage": "灵魂赋能伤害",
  "modifier.hephaestusplus.bang_bang": "嘭嘭",
  "modifier.hephaestusplus.bang_bang.flavor": "咔嘭！",
  "modifier.hephaestusplus.bang_bang.description": "加持有“传奇聚爆”时，工具能在岩层中爆破出隧道",
  "modifier.hephaestusplus.legendary_banglum": "传奇聚爆",
  "modifier.hephaestusplus.legendary_banglum.flavor": "咔嘣！",
  "modifier.hephaestusplus.legendary_banglum.description": "增强击退，带有聚爆石部件的工具会获得更多增强。",
  "modifier.hephaestusplus.manashield": "魔力护盾",
  "modifier.hephaestusplus.manashield.flavor": "御魔力大师",
  "modifier.hephaestusplus.manashield.description": "工具会从持有魔力的物品中消耗魔力，以此避免消耗耐久度。",
  "modifier.hephaestusplus.manashot": "魔力箭矢",
  "modifier.hephaestusplus.manashot.flavor": "这些箭是哪里来的？",
  "modifier.hephaestusplus.manashot.description": "使用魔力为弓弩构筑箭矢",
  "modifier.hephaestusplus.crude_manashield": "粗制魔力护盾",
  "modifier.hephaestusplus.crude_manashield.flavor": "不太能吸引魔力，但它终究会的。",
  "modifier.hephaestusplus.crude_manashield.description": "工具有概率从持有魔力的物品中消耗魔力，以此避免消耗耐久度。",
  "modifier.hephaestusplus.garbage_collector": "垃圾收集",
  "modifier.hephaestusplus.garbage_collector.flavor": "这东西真不行！",
  "modifier.hephaestusplus.garbage_collector.description": "工具会和源质钢镐一样清除平凡物品",
  "modifier.hephaestusplus.terrafirma": "泰拉群峦",
  "modifier.hephaestusplus.terrafirma.flavor": "⋯⋯工艺。",
  "modifier.hephaestusplus.terrafirma.description": "在饥饿和受伤时手持工具，即会被有疗愈效果的灵气光环轻轻包裹。",
  "modifier.hephaestusplus.fairy_blessing": "精灵祝福",
  "modifier.hephaestusplus.fairy_blessing.flavor": "特殊的恩典。",
  "modifier.hephaestusplus.fairy_blessing.description": "持有时，增加受伤后小精灵的生成概率",
  "modifier.hephaestusplus.energy_velocity": "能驱速度",
  "modifier.hephaestusplus.energy_velocity.flavor": "滋滋作响！",
  "modifier.hephaestusplus.energy_velocity.description": "消耗能量在一段时间大幅增加挖掘速度，但结束后会进入较长的冷却时间",
  "modifier.hephaestusplus.energy_velocity.on_cooldown": "能驱速度处于冷却（%d %s）",
  "modifier.hephaestusplus.energy_velocity.cooldown": "冷却：",
  "modifier.hephaestusplus.energy_velocity.not_enough_energy": "能量不足",
  "modifier.hephaestusplus.energy_velocity.transfer_rate_too_small": "传输速率过低，能驱速度无法起效",
  "modifier.hephaestusplus.energy_velocity.energy_velocity": "能驱速度",
  "modifier.hephaestusplus.red_cell_battery": "红石电池",
  "modifier.hephaestusplus.lithium_battery": "锂电池",
  "modifier.hephaestusplus.energy_crystal": "能量水晶",
  "modifier.hephaestusplus.lapotron_crystal": "兰波顿水晶",
  "modifier.hephaestusplus.lapotronic_energy_orb": "兰波顿能量球",
  "modifier.hephaestusplus.battery": "电池",
  "modifier.hephaestusplus.red_cell_battery.flavor": "工具上的电池有什么用处？",
  "modifier.hephaestusplus.lithium_battery.flavor": "工具上的电池有什么用处？",
  "modifier.hephaestusplus.energy_crystal.flavor": "工具上的电池有什么用处？",
  "modifier.hephaestusplus.lapotron_crystal.flavor": "工具上的电池有什么用处？",
  "modifier.hephaestusplus.lapotronic_energy_orb.flavor": "工具上的电池有什么用处？",
  "modifier.hephaestusplus.battery.flavor": "工具上的电池有什么用处？",
  "modifier.hephaestusplus.red_cell_battery.description": "工具现已配备电池，可以存储能量",
  "modifier.hephaestusplus.lithium_battery.description": "工具现已配备电池，可以存储能量",
  "modifier.hephaestusplus.energy_crystal.description": "工具现已配备电池，可以存储能量",
  "modifier.hephaestusplus.lapotron_crystal.description": "工具现已配备电池，可以存储能量",
  "modifier.hephaestusplus.lapotronic_energy_orb.description": "工具现已配备电池，可以存储能量",
  "modifier.hephaestusplus.battery.description": "工具现已配备电池，可以存储能量",
  "_energy_comment": "Format: {current_energy w/ energy} {capacity w/ energy}",
  "modifier.hephaestusplus.battery.energy": "能量：%s / %s",
  "_transfer_rate_comment": "Format: {transfer_rate w/ energy_per_tick}",
  "modifier.hephaestusplus.battery.transfer_rate": "传输速率：%s",
  "_comment4": "HephaestusTools Patterns",
  "pattern.hephaestusplus.crook_head": "钩头",
  "item.hephaestusplus.crook_head_cast": "钩头金质铸模",
  "item.hephaestusplus.crook_head_sand_cast": "钩头沙子铸模",
  "item.hephaestusplus.crook_head_red_sand_cast": "钩头红沙铸模",
  "_comment5": "HephaestusTools Items",
  "item.hephaestusplus.carmot_reinforcement": "点金石加固板",
  "_comment6": "HephaestusPlus Materials",
  "material.hephaestusplus.adamantite": "精金",
  "material.hephaestusplus.adamantite.flavor": "传说这种合金制成的工具能比钻石更锋利。",
  "material.hephaestusplus.adamantite.encyclopedia": "每级攻击伤害+0.75",
  "material.hephaestusplus.aquarium": "激水",
  "material.hephaestusplus.aquarium.flavor": "融有水生力量的合金，对水有较强的亲和性",
  "material.hephaestusplus.aquarium.encyclopedia": "抵消水下挖掘的速度惩罚，每级水下挖掘速度+8，每级雨中挖掘速度+4。",
  "material.hephaestusplus.banglum": "聚爆石",
  "material.hephaestusplus.banglum.flavor": "极其易燃易爆的金属！不要把自己炸了！",
  "material.hephaestusplus.banglum.encyclopedia": "加持传奇聚爆石后，工具可以炸开尺寸为3x3x(等级*2)的通道，每个方块消耗2点耐久度。",
  "material.hephaestusplus.carmot": "点金石",
  "material.hephaestusplus.carmot.flavor": "传说贤者之石就是由这种金属制成的。",
  "material.hephaestusplus.carmot.encyclopedia": "手持带有“点金同调”强化的工具时，每级护盾冷却时间上限-1秒，且会增加护盾自然恢复的速度。作为绑定结时，额外给予1级时运。",
  "material.hephaestusplus.celestium": "倚天",
  "material.hephaestusplus.celestium.flavor": "犹如天体的合金，它制成的工具轻得出奇，且锋利到难以想象。",
  "material.hephaestusplus.celestium.encyclopedia": "只有工具的制造者才能安全的持有它，其他人若持有则会持续受到伤害。",
  "material.hephaestusplus.durasteel": "韧钢",
  "material.hephaestusplus.durasteel.flavor": "耐用坚韧的钢。",
  "material.hephaestusplus.durasteel.encyclopedia": "每级耐久度+12%，伤害+4%，速度+4%",
  "material.hephaestusplus.hallowed": "神圣",
  "material.hephaestusplus.hallowed.flavor": "鬼魅般的合金，对灵魂有亲和性",
  "material.hephaestusplus.hallowed.encyclopedia": "击杀生物时会将其灵魂存储在工具内。\n对灵魂数量取自然对数再除以2，即是伤害的增加量。",
  "material.hephaestusplus.kyber": "凯伯",
  "material.hephaestusplus.kyber.flavor": "能够汇聚光线的材料，用于制造光剑。",
  "material.hephaestusplus.kyber.encyclopedia": "在明亮区域中，每级伤害最多+15%",
  "material.hephaestusplus.metallurgium": "炼金",
  "material.hephaestusplus.metallurgium.flavor": "合金的尽头。它制成的工具极为锋利和耐用。",
  "material.hephaestusplus.metallurgium.encyclopedia": "只有工具的制造者才能安全的持有它，其他人若持有则会持续受到伤害。",
  "material.hephaestusplus.mythril": "秘银",
  "material.hephaestusplus.mythril.flavor": "⋯⋯因其由纯银锻造而成，强度与力量是钢的三倍之多",
  "material.hephaestusplus.mythril.encyclopedia": "每个部件增加1个额外的升级槽。",
  "material.hephaestusplus.orichalcum": "山铜",
  "material.hephaestusplus.orichalcum.flavor": "来自《泰拉瑞亚》的金属，以其坚韧耐用著称。",
  "material.hephaestusplus.orichalcum.encyclopedia": "工具所受耐久度损耗最多-50%，计算公式较为复杂。\n等级低时，损耗减免在耐久度较低时才大幅提升；等级高时，减免量在耐久度较高时即接近峰值。",
  "material.hephaestusplus.palladium": "钯金",
  "material.hephaestusplus.palladium.flavor": "钯金工具能让你像牛仔一样往生物身上烙下红印。",
  "material.hephaestusplus.palladium.encyclopedia": "每级有15%概率给予目标热量效果。\n拥有热量效果的生物在被点燃时会受到更多伤害！",
  "material.hephaestusplus.prometheum": "钷",
  "material.hephaestusplus.prometheum.flavor": "虽然名称来自“普罗米修斯”，这种材料却与火无关。",
  "material.hephaestusplus.prometheum.encyclopedia": "每级每秒有5%概率恢复耐久度。\n此特性修复工具1200次后，工具的伤害+1。",
  "material.hephaestusplus.quadrillum": "兆金",
  "material.hephaestusplus.quadrillum.flavor": "源自小行星的材料。对高处有亲和性。",
  "material.hephaestusplus.quadrillum.encyclopedia": "身处高处时提升挖掘速度，64格以上每64格+6。\n在地下深处的挖掘速度较慢。",
  "material.hephaestusplus.runite": "符石",
  "material.hephaestusplus.runite.flavor": "别和RuneScape弄混了。",
  "material.hephaestusplus.runite.encyclopedia": "每级有10%概率令生物在5秒内无法移动",
  "material.hephaestusplus.star_platinum": "星辰铂金",
  "material.hephaestusplus.star_platinum.flavor": "轻得出奇。",
  "material.hephaestusplus.star_platinum.encyclopedia": "每级攻击速度+15%",
  "material.hephaestusplus.stormyx": "飓霆",
  "material.hephaestusplus.stormyx.flavor": "神奇的合金，拥有雷霆的魔法力量。",
  "material.hephaestusplus.stormyx.encyclopedia": "每级有2%概率对击中的生物落雷。\n雷暴时此概率变为四倍",
  "material.hephaestusplus.livingwood": "活木",
  "material.hephaestusplus.livingwood.flavor": "与木头类似，但更具活力。",
  "material.hephaestusplus.livingwood.encyclopedia": "每部件使得修复效率+50%",
  "material.hephaestusplus.livingrock": "活石",
  "material.hephaestusplus.livingrock.flavor": "与石头类似，但更具活力。",
  "material.hephaestusplus.livingrock.encyclopedia": "特性等级乘以损失的耐久度，开平方根后再除以2，即是工具挖掘速度的增量",
  "material.hephaestusplus.manastring": "魔力丝线",
  "material.hephaestusplus.manastring.flavor": "这些箭是哪里来的？",
  "material.hephaestusplus.manastring.encyclopedia": "工具可以从持有魔力的物品中抽出魔力，以此为弓弩召唤箭矢",
  "material.hephaestusplus.manasteel": "魔力钢",
  "material.hephaestusplus.manasteel.flavor": "融注有魔力的金属，以其对魔力的亲和性著称。",
  "material.hephaestusplus.manasteel.encyclopedia": "工具可以从持有魔力的物品中抽出魔力，以避免损耗耐久度。\n特性等级越高，每点耐久度消耗的魔力越少。",
  "material.hephaestusplus.elementium": "源质钢",
  "material.hephaestusplus.elementium.flavor": "从艾尔夫海姆进口而来的魔力金属。",
  "material.hephaestusplus.elementium.encyclopedia": "会在采矿时清除石头、泥土等平凡材料。\n每级小精灵的生成概率+3%。",
  "material.hephaestusplus.terrasteel": "泰拉钢",
  "material.hephaestusplus.terrasteel.flavor": "各种魔力材料的完美融合",
  "material.hephaestusplus.terrasteel.encyclopedia": "在饥饿或受伤时手持工具，则会消耗魔力并每5秒恢复1点生命值。等级越高恢复速度越快。",
  "_comment7": "HephaestusPlus Tiers",
  "stat.tconstruct.harvest_tier.hephaestusplus.metallurgium": "炼金",
  "_comment8": "HephaestusPlus Buckets and Fluids",
  "item.hephaestusplus.molten_adamantite_bucket": "熔融精金桶",
  "fluid.hephaestusplus.molten_adamantite": "熔融精金",
  "block.hephaestusplus.molten_adamantite_fluid": "熔融精金",
  "item.hephaestusplus.molten_aquarium_bucket": "熔融激水桶",
  "fluid.hephaestusplus.molten_aquarium": "熔融激水",
  "block.hephaestusplus.molten_aquarium_fluid": "熔融激水",
  "item.hephaestusplus.molten_banglum_bucket": "熔融聚爆石桶",
  "fluid.hephaestusplus.molten_banglum": "熔融聚爆石",
  "block.hephaestusplus.molten_banglum_fluid": "熔融聚爆石",
  "item.hephaestusplus.molten_carmot_bucket": "熔融点金石桶",
  "fluid.hephaestusplus.molten_carmot": "熔融点金石",
  "block.hephaestusplus.molten_carmot_fluid": "熔融点金石",
  "item.hephaestusplus.molten_celestium_bucket": "熔融倚天桶",
  "fluid.hephaestusplus.molten_celestium": "熔融倚天",
  "block.hephaestusplus.molten_celestium_fluid": "熔融倚天",
  "item.hephaestusplus.molten_durasteel_bucket": "熔融韧钢桶",
  "fluid.hephaestusplus.molten_durasteel": "熔融韧钢",
  "block.hephaestusplus.molten_durasteel_fluid": "熔融韧钢",
  "item.hephaestusplus.molten_hallowed_bucket": "熔融神圣桶",
  "fluid.hephaestusplus.molten_hallowed": "熔融神圣",
  "block.hephaestusplus.molten_hallowed_fluid": "熔融神圣",
  "item.hephaestusplus.molten_kyber_bucket": "熔融凯伯桶",
  "fluid.hephaestusplus.molten_kyber": "熔融凯伯",
  "block.hephaestusplus.molten_kyber_fluid": "熔融凯伯",
  "item.hephaestusplus.molten_manganese_bucket": "熔融锰桶",
  "fluid.hephaestusplus.molten_manganese": "熔融锰",
  "block.hephaestusplus.molten_manganese_fluid": "熔融锰",
  "item.hephaestusplus.molten_metallurgium_bucket": "熔融炼金桶",
  "fluid.hephaestusplus.molten_metallurgium": "熔融炼金",
  "block.hephaestusplus.molten_metallurgium_fluid": "熔融炼金",
  "item.hephaestusplus.molten_mythril_bucket": "熔融秘银桶",
  "fluid.hephaestusplus.molten_mythril": "熔融秘银",
  "block.hephaestusplus.molten_mythril_fluid": "熔融秘银",
  "item.hephaestusplus.molten_orichalcum_bucket": "熔融山铜桶",
  "fluid.hephaestusplus.molten_orichalcum": "熔融山铜",
  "block.hephaestusplus.molten_orichalcum_fluid": "熔融山铜",
  "item.hephaestusplus.molten_palladium_bucket": "熔融钯金桶",
  "fluid.hephaestusplus.molten_palladium": "熔融钯金",
  "block.hephaestusplus.molten_palladium_fluid": "熔融钯金",
  "item.hephaestusplus.molten_prometheum_bucket": "熔融钷桶",
  "fluid.hephaestusplus.molten_prometheum": "熔融钷",
  "block.hephaestusplus.molten_prometheum_fluid": "熔融钷",
  "item.hephaestusplus.molten_quadrillum_bucket": "熔融兆金桶",
  "fluid.hephaestusplus.molten_quadrillum": "熔融兆金",
  "block.hephaestusplus.molten_quadrillum_fluid": "熔融兆金",
  "item.hephaestusplus.molten_runite_bucket": "熔融符石桶",
  "fluid.hephaestusplus.molten_runite": "熔融符石",
  "block.hephaestusplus.molten_runite_fluid": "熔融符石",
  "item.hephaestusplus.molten_starrite_bucket": "熔融星辰桶",
  "fluid.hephaestusplus.molten_starrite": "熔融星辰",
  "block.hephaestusplus.molten_starrite_fluid": "熔融星辰",
  "item.hephaestusplus.molten_star_platinum_bucket": "熔融星辰铂金桶",
  "fluid.hephaestusplus.molten_star_platinum": "熔融星辰铂金",
  "block.hephaestusplus.molten_star_platinum_fluid": "熔融星辰铂金",
  "item.hephaestusplus.molten_stormyx_bucket": "熔融飓霆桶",
  "fluid.hephaestusplus.molten_stormyx": "熔融飓霆",
  "block.hephaestusplus.molten_stormyx_fluid": "熔融飓霆",
  "item.hephaestusplus.molten_unobtainium_bucket": "熔融叵得素桶",
  "fluid.hephaestusplus.molten_unobtainium": "熔融叵得素",
  "block.hephaestusplus.molten_unobtainium_fluid": "熔融叵得素",
  "item.hephaestusplus.molten_manasteel_bucket": "熔融魔力钢桶",
  "fluid.hephaestusplus.molten_manasteel": "熔融魔力钢",
  "block.hephaestusplus.molten_manasteel_fluid": "熔融魔力钢",
  "item.hephaestusplus.molten_elementium_bucket": "熔融源质钢桶",
  "fluid.hephaestusplus.molten_elementium": "熔融源质钢",
  "block.hephaestusplus.molten_elementium_fluid": "熔融源质钢",
  "item.hephaestusplus.molten_terrasteel_bucket": "熔融泰拉钢桶",
  "fluid.hephaestusplus.molten_terrasteel": "熔融泰拉钢",
  "block.hephaestusplus.molten_terrasteel_fluid": "熔融泰拉钢",
  "comment_9": "Damage types",
  "death.attack.not_your_tool": "%s获得了一个对其来说无法获得的工具",
  "comment_10": "Attributes",
  "hephaestusplus.carmot_shield": "点金护盾",
  "comment_11": "Other useful strings",
  "hephaestusplus.seconds": "s",
  "hephaestusplus.energy": "E",
  "hephaestusplus.energy_per_tick": "E/t",
  "jade.modName.hephaestusplus": "HephaestusPlus"
}