{
  "debugify.name": "Debugify",
  "debugify.basic": "基础修复",
  "debugify.gameplay": "游戏修复",
  "debugify.gameplay.warning": "警告：此类别可能包含对他人来说不公平的修复！",
  "debugify.gameplay.enable_in_multiplayer": "在多人游戏中启用",
  "debugify.error.conflict.single": "%s与%s冲突",
  "debugify.error.conflict.multiple": "%s与模组%s冲突",
  "debugify.misc": "杂项",
  "debugify.misc.default_disabled": "默认禁用新的修复",
  "debugify.misc.default_disabled.description": "默认禁用新的错误修复。",
  "debugify.env.client": "客户端",
  "debugify.env.server": "服务端"
}