{
    "text.autoconfig.chatsounds.title": "聊天音效",
	"text.autoconfig.chatsounds.option.join": "加入消息",
    "text.autoconfig.chatsounds.option.join.enabled": "启用",
    "text.autoconfig.chatsounds.option.join.volume": "音量",
    "text.autoconfig.chatsounds.option.join.pitch": "音高",
    "text.autoconfig.chatsounds.option.join.sound": "音效ID",
	"text.autoconfig.chatsounds.option.leave": "退出消息",
    "text.autoconfig.chatsounds.option.leave.enabled": "启用",
    "text.autoconfig.chatsounds.option.leave.volume": "音量",
    "text.autoconfig.chatsounds.option.leave.pitch": "音高",
    "text.autoconfig.chatsounds.option.leave.sound": "音效ID",
	"text.autoconfig.chatsounds.option.death": "死亡消息",
    "text.autoconfig.chatsounds.option.death.enabled": "启用",
    "text.autoconfig.chatsounds.option.death.volume": "音量",
    "text.autoconfig.chatsounds.option.death.pitch": "音高",
    "text.autoconfig.chatsounds.option.death.sound": "音效ID",
	"text.autoconfig.chatsounds.option.pm": "私聊消息",
    "text.autoconfig.chatsounds.option.pm.enabled": "启用",
    "text.autoconfig.chatsounds.option.pm.volume": "音量",
    "text.autoconfig.chatsounds.option.pm.pitch": "音高",
    "text.autoconfig.chatsounds.option.pm.sound": "音效ID",
	"text.autoconfig.chatsounds.option.advancement": "进度消息",
    "text.autoconfig.chatsounds.option.advancement.enabled": "启用",
    "text.autoconfig.chatsounds.option.advancement.volume": "音量",
    "text.autoconfig.chatsounds.option.advancement.pitch": "音高",
    "text.autoconfig.chatsounds.option.advancement.sound": "音效ID",
	"text.autoconfig.chatsounds.option.message": "包括普通消息的其他消息",
    "text.autoconfig.chatsounds.option.message.enabled": "启用",
    "text.autoconfig.chatsounds.option.message.volume": "音量",
    "text.autoconfig.chatsounds.option.message.pitch": "音高",
    "text.autoconfig.chatsounds.option.message.sound": "音效ID"
}