{
    "lootr.message.should_sneak": "破坏箱子将会永久删去其中的战利品！如果你真的想破坏它，请在潜行时破坏。",
    "lootr.message.should_sneak2": "由于箱内战利品是%s，请只在必要时破坏战利品箱。",
    "lootr.message.should_sneak3": "各玩家相互独立的",
    "lootr.message.cart_should_sneak": "破坏矿车将会永久删去其中的战利品！如果你真的想破坏它，请在潜行时破坏。",
    "lootr.message.cart_should_sneak3": "各玩家相互独立的",
    "lootr.message.cannot_break": "战利品容器和矿车不能被破坏。",
    "lootr.message.cannot_break_sneak": "战利品容器和矿车只能在创造模式潜行时被破坏。",
    "lootr.message.decayed": "衰败的容器在你的接触后碎了！",
    "lootr.message.decay_in": "这个容器将在%s秒内完全衰败。",
    "lootr.message.decay_start": "容器在你的接触后开始碎裂！它将在%s秒内完全衰败。",
    "lootr.message.refreshed": "容器中的物品在你接触后被刷新！",
    "lootr.message.refresh_in": "这个容器将在%s秒内刷新里面的物品。",
    "lootr.message.refresh_start": "容器将在%s秒后用新的物品进行刷新！",
    "lootr.message.invalid_table": "这个容器的战利品表[%s]为空，战利品无法生成。检查你的 `latest.log` 中是否有报错。",
    "block.lootr.lootr_chest": "战利品箱子",
    "block.lootr.lootr_trapped_chest": "战利品箱子",
    "block.lootr.lootr_barrel": "战利品木桶",
    "block.lootr.lootr_inventory": "战利品箱子",
    "block.lootr.lootr_shulker": "战利品潜影贝",
    "block.lootr.trophy": "百次奖杯",
    "entity.lootr.lootr_minecart": "运输矿车",
    "lootr.commands.usage": "/lootr barrel | barrel <战利品表> | chest | chest <战利品表> | cart | cart <战利品表> | shulker | shulker <战利品表> | convert | custom <id> | refresh | decay",
    "lootr.commands.create": "已使用战利品表%3$s于%2$s处创建出了Lootr的%1$s。",
    "lootr.commands.summon": "已使用战利品表%3$s于%2$s处生成出了Lootr矿车的%1$s。",
    "lootr.commands.blockpos": "%s，%s，%s",
    "stat.lootr.looted_stat": "箱子已搜刮",
    "lootr.advancements.100loot.title": "百次",
    "lootr.advancements.100loot.description": "打开100次实例化的、各玩家相互独立的战利品容器，获取属于你的战利品！",
    "lootr.advancements.50loot.title": "五十桨战船",
    "lootr.advancements.50loot.description": "打开50次实例化的、各玩家相互独立的战利品容器，获取属于你的战利品！",
    "lootr.advancements.25loot.title": "再来！",
    "lootr.advancements.25loot.description": "打开25次实例化的、各玩家相互独立的战利品容器，获取属于你的战利品！",
    "lootr.advancements.10loot.title": "到处都是",
    "lootr.advancements.10loot.description": "打开10次实例化的、各玩家相互独立的战利品容器，获取属于你的战利品！",
    "lootr.advancements.1chest.title": "“X”标记着藏宝点",
    "lootr.advancements.1chest.description": "首次打开实例化的、各玩家相互独立的战利品箱子，获取属于你的战利品！",
    "lootr.advancements.1barrel.title": "木桶里的战利品",
    "lootr.advancements.1barrel.description": "首次打开实例化的、各玩家相互独立的战利品木桶，获取属于你的战利品！",
    "lootr.advancements.1cart.title": "隧道里的宝藏",
    "lootr.advancements.1cart.description": "首次打开实例化的、各玩家相互独立的战利品矿车，获取属于你的战利品！",
    "lootr.advancements.1shulker.title": "奖励盒",
    "lootr.advancements.1shulker.description": "首次打开实例化的、各玩家相互独立的战利品潜影贝，获取属于你的战利品！",
    "lootr.advancements.social.title": "战利品社会化",
    "lootr.advancements.social.description": "在世界中首次打开实例化的、各玩家相互独立的战利品容器！",
    "lootr.advancements.root.title": "老套搜刮已成过去式",
    "lootr.advancements.root.description": "为你的世界带来实例化的、各玩家相互独立的战利品。",
    "itemGroup.lootr.lootr": "Lootr",
  
    "text.autoconfig.lootr.title": "Lootr",
    "text.autoconfig.lootr.option.debug": "调试",
    "text.autoconfig.lootr.option.debug.debugMode": "调试模式",
    "text.autoconfig.lootr.option.debug.report_unresolved_tables": "报告尚未支持的战利品表",
    "text.autoconfig.lootr.option.seed": "种子",
    "text.autoconfig.lootr.option.seed.randomize_seed": "随机分配种子",
    "text.autoconfig.lootr.option.conversion": "转换",
    "text.autoconfig.lootr.option.conversion.skip_unloaded": "跳过未加载的",
    "text.autoconfig.lootr.option.conversion.maximum_age": "最大寿命",
    "text.autoconfig.lootr.option.conversion.convert_mineshafts": "转换矿车",
    "text.autoconfig.lootr.option.breaking": "破坏",
    "text.autoconfig.lootr.option.breaking.disable_break": "禁用破坏",
    "text.autoconfig.lootr.option.lists": "名单",
    "text.autoconfig.lootr.option.lists.dimension_whitelist": "白名单维度",
    "text.autoconfig.lootr.option.lists.dimension_blacklist": "黑名单维度",
    "text.autoconfig.lootr.option.lists.loot_table_blacklist": "黑名单战利品表",
    "text.autoconfig.lootr.option.lists.loot_modid_blacklist": "黑名单ModID",
    "text.autoconfig.lootr.option.lists.loot_structure_blacklist": "黑名单结构",
    "text.autoconfig.lootr.option.decay": "衰败",
    "text.autoconfig.lootr.option.decay.decay_value": "衰败的值",
    "text.autoconfig.lootr.option.decay.decay_all": "衰败的所有",
    "text.autoconfig.lootr.option.decay.decay_modids": "衰败的ModID",
    "text.autoconfig.lootr.option.decay.decay_loot_tables": "衰败的战利品表",
    "text.autoconfig.lootr.option.decay.decay_dimensions": "衰败的维度",
    "text.autoconfig.lootr.option.decay.decay_structures": "衰败的结构",
    "text.autoconfig.lootr.option.refresh": "刷新",
    "text.autoconfig.lootr.option.refresh.refresh_value": "刷新的值",
    "text.autoconfig.lootr.option.refresh.refresh_all": "刷新的所有",
    "text.autoconfig.lootr.option.refresh.refresh_modids": "刷新的ModID",
    "text.autoconfig.lootr.option.refresh.refresh_loot_tables": "刷新的战利品表",
    "text.autoconfig.lootr.option.refresh.refresh_dimensions": "刷新的维度",
    "text.autoconfig.lootr.option.refresh.refresh_structures": "刷新的结构"
  }