{
  "block.moa_decor_garden_.abedul": "白桦树苗",
  "block.moa_decor_garden_.abetojoven": "云杉树苗",
  "block.moa_decor_garden_.acacia": "金合欢树苗",
  "block.moa_decor_garden_.apiario": "蜂箱",
  "block.moa_decor_garden_.asador": "烧烤炉",
  "block.moa_decor_garden_.azalea": "杜鹃树苗",
  "block.moa_decor_garden_.bancaabedul": "白桦木长椅",
  "block.moa_decor_garden_.bancaabeto": "云杉木长椅",
  "block.moa_decor_garden_.bancaacacia": "金合欢木长椅",
  "block.moa_decor_garden_.bancacerezo": "樱花木长椅",
  "block.moa_decor_garden_.bancajungla": "丛林木长椅",
  "block.moa_decor_garden_.bancamangle": "红树木长椅",
  "block.moa_decor_garden_.bancaroble": "橡木长椅",
  "block.moa_decor_garden_.bancarobleosc": "深色橡木长椅",
  "block.moa_decor_garden_.bancatallocarmesi": "绯红木长椅",
  "block.moa_decor_garden_.bancatallodistorsionado": "诡异木长椅",
  "block.moa_decor_garden_.bebedero": "饮水槽",
  "block.moa_decor_garden_.buzon": "邮箱",
  "block.moa_decor_garden_.cama_m_amarillo": "黄色宠物床",
  "block.moa_decor_garden_.cama_m_azul": "蓝色宠物床",
  "block.moa_decor_garden_.cama_m_azul_claro": "淡蓝色宠物床",
  "block.moa_decor_garden_.cama_m_blanca": "白色宠物床",
  "block.moa_decor_garden_.cama_m_cafe": "棕色宠物床",
  "block.moa_decor_garden_.cama_m_cian": "青色宠物床",
  "block.moa_decor_garden_.cama_m_gris": "灰色宠物床",
  "block.moa_decor_garden_.cama_m_gris_clara": "淡灰色宠物床",
  "block.moa_decor_garden_.cama_m_magenta": "品红色宠物床",
  "block.moa_decor_garden_.cama_m_morado": "紫色宠物床",
  "block.moa_decor_garden_.cama_m_naranja": "橙色宠物床",
  "block.moa_decor_garden_.cama_m_negro": "黑色宠物床",
  "block.moa_decor_garden_.cama_m_rojo": "红色宠物床",
  "block.moa_decor_garden_.cama_m_rosa": "粉红色宠物床",
  "block.moa_decor_garden_.cama_m_verde": "绿色宠物床",
  "block.moa_decor_garden_.cama_m_verde_lima": "黄绿色宠物床",
  "block.moa_decor_garden_.camastroabedul": "白桦木沙滩躺椅",
  "block.moa_decor_garden_.camastroabeto": "云杉木沙滩躺椅",
  "block.moa_decor_garden_.camastroacacia": "金合欢木沙滩躺椅",
  "block.moa_decor_garden_.camastrocerezo": "樱花木沙滩躺椅",
  "block.moa_decor_garden_.camastrojungla": "丛林木沙滩躺椅",
  "block.moa_decor_garden_.camastromangle": "红树木沙滩躺椅",
  "block.moa_decor_garden_.camastroroble": "橡木沙滩躺椅",
  "block.moa_decor_garden_.camastrorobleosc": "深色橡木沙滩躺椅",
  "block.moa_decor_garden_.camastrotallocarmesi": "绯红木沙滩躺椅",
  "block.moa_decor_garden_.camastrotallodistorsionado": "诡异木沙滩躺椅",
  "block.moa_decor_garden_.caminodepiedra": "石子路",
  "block.moa_decor_garden_.carretilla": "手推车",
  "block.moa_decor_garden_.carretilla_arena": "装沙子的手推车",
  "block.moa_decor_garden_.carretilla_arena_roja": "装红沙的手推车",
  "block.moa_decor_garden_.carretilla_grava": "装沙砾的手推车",
  "block.moa_decor_garden_.carretilla_tierra": "装泥土的手推车",
  "block.moa_decor_garden_.casa_mabedul": "白桦木宠物屋",
  "block.moa_decor_garden_.casa_mabeto": "云杉木宠物屋",
  "block.moa_decor_garden_.casa_macacia": "金合欢木宠物屋",
  "block.moa_decor_garden_.casa_mangle": "红树木鸟舍",
  "block.moa_decor_garden_.casa_mcerezo": "樱花木宠物屋",
  "block.moa_decor_garden_.casa_mjungla": "丛林木宠物屋",
  "block.moa_decor_garden_.casa_mmangle": "红树木宠物屋",
  "block.moa_decor_garden_.casa_mroble": "橡木宠物屋",
  "block.moa_decor_garden_.casa_mrobleosc": "深色橡木宠物屋",
  "block.moa_decor_garden_.casa_mtallocarmesi": "绯红木宠物屋",
  "block.moa_decor_garden_.casa_mtallodistorsionado": "诡异木宠物屋",
  "block.moa_decor_garden_.casa_p_abedul": "白桦木鸟舍",
  "block.moa_decor_garden_.casa_p_abeto": "云杉木鸟舍",
  "block.moa_decor_garden_.casa_p_acacia": "金合欢木鸟舍",
  "block.moa_decor_garden_.casa_p_cerezo": "樱花木鸟舍",
  "block.moa_decor_garden_.casa_p_jungla": "丛林木鸟舍",
  "block.moa_decor_garden_.casa_p_roble": "橡木鸟舍",
  "block.moa_decor_garden_.casa_p_roble_osc": "深色橡木鸟舍",
  "block.moa_decor_garden_.casa_pt_carmesi": "绯红木鸟舍",
  "block.moa_decor_garden_.casa_pt_distorsionado": "诡异木鸟舍",
  "block.moa_decor_garden_.cerezo": "樱花树苗",
  "block.moa_decor_garden_.comedero_trigo": "装小麦的饲料槽",
  "block.moa_decor_garden_.comedero_verduras": "装蔬菜的饲料槽",
  "block.moa_decor_garden_.florero_b": "陶瓦花瓶",
  "block.moa_decor_garden_.florero_taciano": "种矢车菊的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tallium": "种绒球葱的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tamapola": "种虞美人的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tarbustoseco": "种枯萎的灌木的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tdientedeleon": "种蒲公英的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tflorantorcha": "种火把花的陶瓦花瓶",
  "block.moa_decor_garden_.florero_thelecho": "种蕨的陶瓦花瓶",
  "block.moa_decor_garden_.florero_thongocafe": "种棕色蘑菇的陶瓦花瓶",
  "block.moa_decor_garden_.florero_thongocarmesi": "种绯红菌的陶瓦花瓶",
  "block.moa_decor_garden_.florero_thongodistorsionado": "种诡异菌的陶瓦花瓶",
  "block.moa_decor_garden_.florero_thongorojo": "种红色蘑菇的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tliriodelvalle": "种铃兰的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tmargarita": "种滨菊的陶瓦花瓶",
  "block.moa_decor_garden_.florero_torquidiaazul": "种兰花的陶瓦花瓶",
  "block.moa_decor_garden_.florero_tpasto": "种草的陶瓦花瓶",
  "block.moa_decor_garden_.florero_traizcarmesi": "种垂泪藤的陶瓦花瓶",
  "block.moa_decor_garden_.florero_traizdistorsionado": "种缠怨藤的陶瓦花瓶",
  "block.moa_decor_garden_.florero_trubiacea": "种蓝花美耳草的陶瓦花瓶",
  "block.moa_decor_garden_.florero_ttulipanblanco": "种白色郁金香的陶瓦花瓶",
  "block.moa_decor_garden_.florero_ttulipannaranja": "种橙色郁金香的陶瓦花瓶",
  "block.moa_decor_garden_.florero_ttulipanrojo": "种红色郁金香的陶瓦花瓶",
  "block.moa_decor_garden_.florero_ttulipanrosa": "种粉色郁金香的陶瓦花瓶",
  "block.moa_decor_garden_.florero_twitherrose": "种凋灵玫瑰的陶瓦花瓶",
  "block.moa_decor_garden_.gnomodejardin": "花园矮人",
  "block.moa_decor_garden_.hachaclavada": "卡住的斧子",
  "block.moa_decor_garden_.hongocafe": "棕色蘑菇苗",
  "block.moa_decor_garden_.hongocafe_2": "棕色蘑菇",
  "block.moa_decor_garden_.hongocafemuro": "攀墙生长的棕色蘑菇",
  "block.moa_decor_garden_.hongocarmesi": "绯红菌苗",
  "block.moa_decor_garden_.hongocarmesi_2": "绯红菌",
  "block.moa_decor_garden_.hongodistorsionado": "诡异菌苗",
  "block.moa_decor_garden_.hongodistorsionado_2": "诡异菌",
  "block.moa_decor_garden_.hongodistorsionadomuro": "攀墙生长的诡异菌",
  "block.moa_decor_garden_.hongorojo": "红色蘑菇苗",
  "block.moa_decor_garden_.hongorojo_2": "红色蘑菇",
  "block.moa_decor_garden_.jaula_pblanca": "白色鸟笼",
  "block.moa_decor_garden_.jaula_pdorada": "金色鸟笼",
  "block.moa_decor_garden_.jaula_pgris": "灰色鸟笼",
  "block.moa_decor_garden_.jaula_pnegra": "黑色鸟笼",
  "block.moa_decor_garden_.jungla": "丛林树苗",
  "block.moa_decor_garden_.m_pabedul": "白桦木野餐桌",
  "block.moa_decor_garden_.m_pabeto": "云杉木野餐桌",
  "block.moa_decor_garden_.m_pacacia": "金合欢木野餐桌",
  "block.moa_decor_garden_.m_pcerezo": "樱花木野餐桌",
  "block.moa_decor_garden_.m_pjungla": "丛林木野餐桌",
  "block.moa_decor_garden_.m_pmangle": "红树木野餐桌",
  "block.moa_decor_garden_.m_proble": "橡木野餐桌",
  "block.moa_decor_garden_.m_probleosc": "深色橡木野餐桌",
  "block.moa_decor_garden_.m_ptallocarmesi": "绯红木野餐桌",
  "block.moa_decor_garden_.m_ptallodistorsionado": "诡异木野餐桌",
  "block.moa_decor_garden_.maceta_t": "陶瓦花盆",
  "block.moa_decor_garden_.maceta_tarbustoseco": "种枯萎的灌木的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tazalea": "种杜鹃花丛的的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tazaleaflorecida": "种盛开的杜鹃花丛的的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tbayasdulces": "种甜浆果丛的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tcactus": "种仙人掌的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tgirasol": "种向日葵的陶瓦花盆",
  "block.moa_decor_garden_.maceta_thelechoalto": "种大型蕨的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tlila": "种丁香的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tpastoalto": "种高草的陶瓦花盆",
  "block.moa_decor_garden_.maceta_tpeonia": "种牡丹的陶瓦花盆",
  "block.moa_decor_garden_.maceta_trosal": "种玫瑰丛的陶瓦花盆",
  "block.moa_decor_garden_.macetero_m": "饲料槽",
  "block.moa_decor_garden_.mangle": "红树树苗",
  "block.moa_decor_garden_.nido": "鸟巢",
  "block.moa_decor_garden_.nidoconhuevos": "有蛋的鸟巢",
  "block.moa_decor_garden_.pala_carena": "插在沙子里的锹子",
  "block.moa_decor_garden_.pala_carenaroja": "插在红沙里的锹子",
  "block.moa_decor_garden_.pala_cgrava": "插在沙砾里的锹子",
  "block.moa_decor_garden_.pala_ctierra": "插在泥土里的锹子",
  "block.moa_decor_garden_.piedras": "小石子",
  "block.moa_decor_garden_.podadora_cesped": "割草机",
  "block.moa_decor_garden_.regaderajardin": "洒水壶",
  "block.moa_decor_garden_.roblejoven": "橡树树苗",
  "block.moa_decor_garden_.robleosc": "深色橡树树苗",
  "block.moa_decor_garden_.sombrilalgrisclara": "淡灰色遮阳伞",
  "block.moa_decor_garden_.sombrillaamarilla": "黄色遮阳伞",
  "block.moa_decor_garden_.sombrillaazul": "蓝色遮阳伞",
  "block.moa_decor_garden_.sombrillaazulclara": "淡蓝色遮阳伞",
  "block.moa_decor_garden_.sombrillacafe": "棕色遮阳伞",
  "block.moa_decor_garden_.sombrillacian": "青色遮阳伞",
  "block.moa_decor_garden_.sombrillagris": "灰色遮阳伞",
  "block.moa_decor_garden_.sombrillamagenta": "品红色遮阳伞",
  "block.moa_decor_garden_.sombrillamorada": "紫色遮阳伞",
  "block.moa_decor_garden_.sombrillanaranja": "橙色遮阳伞",
  "block.moa_decor_garden_.sombrillanegra": "黑色遮阳伞",
  "block.moa_decor_garden_.sombrillaroja": "红色遮阳伞",
  "block.moa_decor_garden_.sombrillarosa": "粉红色遮阳伞",
  "block.moa_decor_garden_.sombrillaverde": "绿色遮阳伞",
  "block.moa_decor_garden_.sombrillaverdelima": "黄绿色遮阳伞",
  "block.moa_decor_garden_.tazon_agua_m": "宠物水碗",
  "block.moa_decor_garden_.tazon_comida_m": "宠物食碗",
  "item.moa_decor_garden_.gemadejardin": "庭园宝石",
  "itemGroup.tabmo_ajardin": "MOA DECOR：庭园",
  "item_group.moa_decor_garden_.mo_ajardin": "MOA DECOR：庭园"
}