{
  "block.megacells.16m_crafting_storage": "16M MEGA合成存储器",
  "block.megacells.1m_crafting_storage": "1M MEGA合成存储器",
  "block.megacells.256m_crafting_storage": "256M MEGA合成存储器",
  "block.megacells.4m_crafting_storage": "4M MEGA合成存储器",
  "block.megacells.64m_crafting_storage": "64M MEGA合成存储器",
  "block.megacells.mega_crafting_accelerator": "MEGA并行处理单元",
  "block.megacells.mega_crafting_monitor": "MEGA合成监控器",
  "block.megacells.mega_crafting_unit": "MEGA合成单元",
  "block.megacells.mega_energy_cell": "超密能源元件",
  "block.megacells.mega_interface": "MEGA接口",
  "block.megacells.mega_pattern_provider": "MEGA样板供应器",
  "block.megacells.sky_steel_block": "陨钢块",
  "gui.megacells.ModName": "MEGA存储单元",
  "gui.tooltips.megacells.ALot": "很多。",
  "gui.tooltips.megacells.AcceleratorThreads": "每方块提供4条并行线程。",
  "gui.tooltips.megacells.Compression": "压缩：%s",
  "gui.tooltips.megacells.Contains": "装有：%s",
  "gui.tooltips.megacells.Disabled": "禁用",
  "gui.tooltips.megacells.Empty": "空",
  "gui.tooltips.megacells.Enabled": "启用",
  "gui.tooltips.megacells.FilterChemicalUnsupported": "尚未支持化学品过滤！",
  "gui.tooltips.megacells.MismatchedFilter": "过滤不匹配！",
  "gui.tooltips.megacells.NotPartitioned": "未分区",
  "gui.tooltips.megacells.PartitionedFor": "分区至：%s",
  "gui.tooltips.megacells.ProcessingOnly": "仅支持处理样板。",
  "gui.tooltips.megacells.Quantity": "数量：%s",
  "item.megacells.accumulation_processor": "累积处理器",
  "item.megacells.accumulation_processor_press": "累积压印模板",
  "item.megacells.bulk_cell_component": "MEGA大宗存储组件",
  "item.megacells.bulk_item_cell": "MEGA大宗物品存储元件",
  "item.megacells.cable_mega_interface": "MEGA接口",
  "item.megacells.cable_mega_pattern_provider": "MEGA样板供应器",
  "item.megacells.cell_component_16m": "16M MEGA存储组件",
  "item.megacells.cell_component_1m": "1M MEGA存储组件",
  "item.megacells.cell_component_256m": "256M MEGA存储组件",
  "item.megacells.cell_component_4m": "4M MEGA存储组件",
  "item.megacells.cell_component_64m": "64M MEGA存储组件",
  "item.megacells.cell_dock": "ME组件坞",
  "item.megacells.chemical_storage_cell_16m": "16M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_1m": "1M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_256m": "256M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_4m": "4M MEGA化学品存储元件",
  "item.megacells.chemical_storage_cell_64m": "64M MEGA化学品存储元件",
  "item.megacells.compression_card": "压缩卡",
  "item.megacells.decompression_module": "MEGA解压缩模块",
  "item.megacells.decompression_pattern": "解压缩样板",
  "item.megacells.fluid_storage_cell_16m": "16M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_1m": "1M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_256m": "256M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_4m": "4M MEGA流体存储元件",
  "item.megacells.fluid_storage_cell_64m": "64M MEGA流体存储元件",
  "item.megacells.greater_energy_card": "大型能量卡",
  "item.megacells.item_storage_cell_16m": "16M MEGA物品存储元件",
  "item.megacells.item_storage_cell_1m": "1M MEGA物品存储元件",
  "item.megacells.item_storage_cell_256m": "256M MEGA物品存储元件",
  "item.megacells.item_storage_cell_4m": "4M MEGA物品存储元件",
  "item.megacells.item_storage_cell_64m": "64M MEGA物品存储元件",
  "item.megacells.mana_storage_cell_16m": "16M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_1m": "1M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_256m": "256M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_4m": "4M MEGA魔力存储元件",
  "item.megacells.mana_storage_cell_64m": "64M MEGA魔力存储元件",
  "item.megacells.mega_chemical_cell_housing": "MEGA化学品元件外壳",
  "item.megacells.mega_fluid_cell_housing": "MEGA流体元件外壳",
  "item.megacells.mega_item_cell_housing": "MEGA物品元件外壳",
  "item.megacells.mega_mana_cell_housing": "MEGA魔力元件外壳",
  "item.megacells.portable_chemical_cell_16m": "16M便携化学品元件",
  "item.megacells.portable_chemical_cell_1m": "1M便携化学品元件",
  "item.megacells.portable_chemical_cell_256m": "256M便携化学品元件",
  "item.megacells.portable_chemical_cell_4m": "4M便携化学品元件",
  "item.megacells.portable_chemical_cell_64m": "64M便携化学品元件",
  "item.megacells.portable_fluid_cell_16m": "16M便携流体元件",
  "item.megacells.portable_fluid_cell_1m": "1M便携流体元件",
  "item.megacells.portable_fluid_cell_256m": "256M便携流体元件",
  "item.megacells.portable_fluid_cell_4m": "4M便携流体元件",
  "item.megacells.portable_fluid_cell_64m": "64M便携流体元件",
  "item.megacells.portable_item_cell_16m": "16M便携物品元件",
  "item.megacells.portable_item_cell_1m": "1M便携物品元件",
  "item.megacells.portable_item_cell_256m": "256M便携物品元件",
  "item.megacells.portable_item_cell_4m": "4M便携物品元件",
  "item.megacells.portable_item_cell_64m": "64M便携物品元件",
  "item.megacells.portable_mana_cell_16m": "16M便携魔力元件",
  "item.megacells.portable_mana_cell_1m": "1M便携魔力元件",
  "item.megacells.portable_mana_cell_256m": "256M便携魔力元件",
  "item.megacells.portable_mana_cell_4m": "4M便携魔力元件",
  "item.megacells.portable_mana_cell_64m": "64M便携魔力元件",
  "item.megacells.printed_accumulation_processor": "累积电路板",
  "item.megacells.radioactive_cell_component": "MEGA放射性存储组件",
  "item.megacells.radioactive_chemical_cell": "MEGA放射性化学品存储元件",
  "item.megacells.sky_steel_ingot": "陨钢锭",
  "text.autoconfig.megacells.option.AllowSpentWaste": "（AppMek）允许存储用尽的核废料",
  "text.autoconfig.megacells.option.AllowSpentWaste.@Tooltip": "MEGA放射性元件是否能存储用尽的核废料。",
  "text.autoconfig.megacells.option.CompressionChainLimit": "大宗压缩链上限",
  "text.autoconfig.megacells.option.CompressionChainLimit.@Tooltip": "启用压缩的大宗元件可存储变种的最大数量。",
  "text.autoconfig.megacells.title": "MEGA存储单元"
}