{
  "item.no_moon.credits": "制作人员",
  "entity.no_moon.fake_pig": "猪",
  "advancements.do_you_see_me.descr": "你看到我了吗？",
  "entity.no_moon.wake_up_from_bed": "从床上起来",
  "entity.no_moon.fake_cow": "牛",
  "item.no_moon.the_void_fall_spawn_egg": "虚空刷怪蛋",
  "entity.no_moon.the_void_transparent": "虚空",
  "subtitles.darkness": "",
  "entity.no_moon.cave_noise_maker_countdown": "洞穴噪音制造器",
  "entity.no_moon.player_1": "Player_1",
  "entity.no_moon.fake_villager": "村民",
  "entity.no_moon.face": "脸",
  "item.no_moon.agonizing_freedom_disc.desc": "TornadicPolarity - 苦痛自由",
  "entity.no_moon.error_code_hunt": "错误代码：-1",
  "entity.no_moon.error_moon": "err_fail.moon",
  "subtitles.ultrakill_war": "",
  "entity.no_moon.alone_tamed": "孤者",
  "item.no_moon.the_stalk_spawn_egg": "潜行者刷怪蛋",
  "advancements.saveus.title": "救救我们",
  "entity.no_moon.the_audience": "观众",
  "entity.no_moon.event_spawner": "事件生成器",
  "item.no_moon.the_light_spawn_egg": "光刷怪蛋",
  "advancements.weight_of_the_world.descr": "我们相信你",
  "advancements.themoonisfull.descr": "execute.power",
  "advancements.the_core_is_growing.title": "核心临近",
  "subtitles.phase_2_void_music": "",
  "gui.no_moon.credits_ui.label_playtesters_me_and_my_dumb_frie": "测试人员：Wentworth、SillySeal101、One Last TIme，以及我的憨憨朋友们",
  "subtitles.found_you_new": "",
  "advancements.it_begins.descr": "某个⋯⋯新东西",
  "subtitles.moon_cracking_mono": "月亮碎裂声",
  "block.no_moon.void_spawner": "虚空刷怪笼",
  "entity.no_moon.dark_shadow": "暗影",
  "entity.no_moon.lesser_soul_stalk": "次级灵魂",
  "item.no_moon.invisable_lightning_striker_spawn_egg": "次级灵魂刷怪蛋",
  "block.no_moon.void_corruption": "虚空方块",
  "item.no_moon.target_texture.description_0": "无法获取",
  "gui.no_moon.event_block_gui.label_the_conditions_for_the_event_ha": "则代表此事件的触发条件",
  "item.no_moon.lesser_soul_stalk_spawn_egg": "次级灵魂刷怪蛋",
  "gui.no_moon.wakeup.label_wake_up": "快醒醒",
  "item.no_moon.player_101_spawn_egg": "Player_101刷怪蛋",
  "gui.no_moon.event_block_gui.button_play": "播放",
  "entity.no_moon.countdown_entity_new": "倒计时",
  "item.no_moon.altar_spawn_egg": "祭坛刷怪蛋",
  "gui.no_moon.terminal_ui.label_spawn_entities": "生成实体",
  "advancements.whyareyouhere.descr": "你就不能离开吗？",
  "subtitles.farewell": "永别了",
  "item.no_moon.void_minions_spawn_egg": "次级灵魂刷怪蛋",
  "block.no_moon.twilight_block": "奇异之光",
  "block.no_moon.no_texture": "err.corrupted",
  "item.no_moon.hat_spawn_egg": "帽子刷怪蛋",
  "block.no_moon.texture_corruption": "err.corrupted",
  "advancements.no_moon_adv.descr": "fail.moon",
  "subtitles.intro": "",
  "advancements.the_start_to_an_end.title": "终结的开端",
  "block.no_moon.invisable_block": "隐形方块",
  "entity.no_moon.death_to_the_sky": "天空之死",
  "subtitles.glitch_1": "",
  "subtitles.whoosh": "他要来了",
  "subtitles.glitch_2": "",
  "entity.no_moon.the_core_entity": "核心碎片",
  "item.no_moon.the_core_entity_spawn_egg": "核心碎片刷怪蛋",
  "entity.no_moon.the_axe": "虚空之斧",
  "subtitles.not_so_fast": "没那么快",
  "entity.no_moon.the_hive_mind_overworld_spawner": "主世界蜂群思维生成器",
  "item.no_moon.axe_of_the_void": "虚空之斧",
  "item.no_moon.the_axe_spawn_egg": "虚空之斧刷怪蛋",
  "entity.no_moon.error_code_spawner": "错误代码生成器",
  "block.no_moon.invisable_block_event": "隐形方块",
  "entity.no_moon.bedrock_pillar": "基岩陨石",
  "advancements.the_end.descr": "击败虚空，为你的世界带来和平",
  "advancements.runrunrunrunrun.descr": "快跑快跑快跑快跑快跑",
  "item.no_moon.nothing_left_spawn_egg": "Nothing_left刷怪蛋",
  "biome.no_moon.the_core": "核心77",
  "advancements.it_begins.title": "在哪上方，有什么东西在呼唤你",
  "gamerule.debugMode": "调试模式",
  "item.no_moon.the_void_meteor_spawn_egg": "虚空陨石刷怪蛋",
  "gui.no_moon.credits_ui.label_credits": "制作名单",
  "block.no_moon.core_altar": "核心祭坛",
  "block.no_moon.broken_command_block_block": "损坏的命令方块",
  "item.no_moon.event_spawner_spawn_egg": "事件生成器刷怪蛋",
  "entity.no_moon.the_void_fall": "虚空",
  "entity.no_moon.nothing_is_real_spawner": "Nothing_is_real",
  "entity.no_moon.bedrock_meteor": "基岩陨石",
  "entity.no_moon.nothing_is_villager": "nothing_is_real",
  "item.no_moon.the_void_spawn_egg": "虚空刷怪蛋",
  "item.no_moon.the_administrator_spawn_egg": "管理员刷怪蛋",
  "entity.no_moon.replacement": "ai.type.replacement",
  "advancements.the_end.title": "破碎的核心",
  "item.no_moon.insta_kill.description_0": "无法获取",
  "advancements.do_you_see_me.title": "我看到你了",
  "gui.no_moon.credits_ui.label_art_mcreator_wentworth": "美术 - MCreator ＆ Wentworth",
  "block.no_moon.placeholder_block": "占位符方块",
  "item.no_moon.reincarnation": "轮回",
  "entity.no_moon.the_faded": "褪色者",
  "advancements.advancement_replacement.descr": "描述：【我在此处】",
  "advancements.friends.descr": "你有一位朋友来帮助你",
  "block.no_moon.pre_texture_corruption": "err.pre.texture",
  "item.no_moon.the_truth_spawn_egg": "真相刷怪蛋",
  "item_group.no_moon.no_moon": "no_moon.jar",
  "advancements.saveus.descr": "求求你",
  "gui.no_moon.credits_ui.label_huge_thank_you_to_the_broken_scr": "特别鸣谢THE BROKEN",
  "item.no_moon.axe_void_meteor_spawn_egg": "虚空之斧陨石刷怪蛋",
  "entity.no_moon.lil_slendy": "小瘦长鬼影",
  "item.no_moon.core_spin.description_0": "无法获取",
  "entity.no_moon.the_truth": "真相",
  "entity.no_moon.hat": "帽子",
  "entity.no_moon.void_minions_phase_2": "血肉",
  "item.no_moon.terminal_falling_spawn_egg": "终端刷怪蛋",
  "item.no_moon.lesser_soul_stalk_hard_spawn_egg": "次级灵魂刷怪蛋",
  "subtitles.found_you": "",
  "gui.no_moon.credits_ui.label_the_broken_script": "脚本！！！",
  "item.no_moon.bedrock_meteor_spawn_egg": "基岩陨石刷怪蛋",
  "gui.no_moon.terminal_ui.Num_Event_One": "事件编号",
  "item.no_moon.anti_virus": "反病毒程序",
  "subtitles.chase_2_new": "",
  "entity.no_moon.the_pretend": "伪装者",
  "advancements.you_dont_belong_here.descr": "你自己也清楚",
  "item.no_moon.target_texture": "目标纹理",
  "entity.no_moon.player_101": "Player_101",
  "block.no_moon.fake_bedrock": "虚假基岩",
  "item.no_moon.anti_virus.description_0": "能够阻止虚空的反病毒程序。",
  "advancements.adv_you_feel_the_same_way_right.title": "你也感同身受⋯⋯",
  "advancements.void_repellent.descr": "制作一个虚空祭坛",
  "subtitles.chaos": "",
  "advancements.whyareyouhere.title": "你为何在此？",
  "gui.no_moon.credits_ui.label_thank_you_for_playing": "感谢游玩",
  "entity.no_moon.nothing_is_cow": "nothing_is_real",
  "item.no_moon.player_1_spawn_egg": "Player_1刷怪蛋",
  "entity.no_moon.random_block_entity": "随机方块实体",
  "subtitles.terror": "测试",
  "subtitles.there_you_are": "原来你在这",
  "item.no_moon.the_pretend_spawn_egg": "伪装者刷怪蛋",
  "subtitles.enough_playing_around": "玩够了",
  "entity.no_moon.invisable_lightning_striker": "次级灵魂",
  "gui.no_moon.credits_ui.label_broken_script": "Script ＆ TornadicPolarity",
  "advancements.no_moon_adv.title": "no_moon.jar",
  "entity.no_moon.altar": "祭坛",
  "item.no_moon.lil_slendy_spawn_egg": "小瘦长鬼影刷怪蛋",
  "entity.no_moon.fast_footsteps": "急促脚步声",
  "item.no_moon.twilight_altar.description_0": "放置下来以创造一个虚空腐化无法穿过的护盾。",
  "entity.no_moon.billy": "Billy",
  "subtitles.roar_of_terror": "",
  "block.no_moon.alone_blocks": "孤者方块",
  "item.no_moon.sphere_maker.description_0": "无法获取",
  "item.no_moon.blob_spawn_egg": "次级灵魂刷怪蛋",
  "subtitles.countdown": "",
  "advancements.weight_of_the_world.title": "世界的重量",
  "item.no_moon.twilight_altar": "祭坛",
  "entity.no_moon.core_death": "天空之死",
  "entity.no_moon.cow_ghost": "牛之魂",
  "advancements.friend_2.title": "Billy的朋友",
  "entity.no_moon.terminal_falling": "终端",
  "item.no_moon.the_dark_spawn_egg": "黑暗之物刷怪蛋",
  "subtitles.windows_10_error": "",
  "item.no_moon.alone_tamed_spawn_egg": "孤者刷怪蛋",
  "subtitles.vine_boom_bass_boost": "^:/",
  "item.no_moon.the_hive_mind_spawn_egg": "蜂群思维刷怪蛋",
  "block.no_moon.error_cobblestone": "err.cobblestone",
  "gui.no_moon.credits_ui.label_sounds_wentworth_the_broken": "音效 - Wentworth, The Broken",
  "subtitles.beeping": "",
  "entity.no_moon.broken_command_block": "损坏的命令方块",
  "entity.no_moon.black": "漆黑",
  "advancements.runrunrunrunrun.title": "快跑快跑快跑快跑快跑",
  "entity.no_moon.cave_noise_maker": "洞穴噪音制造器",
  "entity.no_moon.nothing_left": "Nothing_left",
  "subtitles.patience_he_will_arrive_soon": "",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l25": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "subtitles.his_arrival": "它的到来",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l26": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l27": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "item.no_moon.the_void_transparent_spawn_egg": "虚空刷怪蛋",
  "item.no_moon.the_fog_spawn_egg": "迷雾刷怪蛋",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l28": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.the_shattered_heartbeat": "心跳",
  "entity.no_moon.the_pretend_hard": "伪装者",
  "block.no_moon.not_bedrock": "非基岩",
  "entity.no_moon.end_enforcer": "末地执行者",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l20": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.error_code_wander": "错误代码：-1",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l21": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "item.no_moon.black_spawn_egg": "漆黑刷怪蛋",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l22": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l23": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l24": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "item.no_moon.none": "err.item",
  "advancements.friends.title": "朋友们！",
  "entity.no_moon.void_minions": "次级灵魂",
  "item.no_moon.billy_spawn_egg": "Billy刷怪蛋",
  "entity.no_moon.the_stalk": "潜行者",
  "advancements.advancement_replacement.title": "ai.type.replacement",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l14": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.the_void": "虚空",
  "entity.no_moon.pretend_hunt": "伪装者",
  "gui.no_moon.black_overlay.label_join_us": "加入我们",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l15": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l16": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "item.no_moon.look_at_the_moon_icon.description_0": "无法获取",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l17": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l18": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.credits_ui.label_mod_by_wentworth": "模组作者 Wentworth",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l19": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "block.no_moon.void_altar_block": "虚空祭坛",
  "advancements.dont_stare_at_the_moon.title": "§4failed: world.corruption",
  "item.no_moon.lesser_soul_chase_spawn_egg": "次级灵魂刷怪蛋",
  "gui.no_moon.event_block_gui.label_if_it_says_event_failed_than": "若提示“事件失败。”",
  "subtitles.heartbeat": "",
  "gui.no_moon.credits_ui.label_lore_structures_0ckovl34re": "背景建筑：0ckovl34re与Wentworth",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l10": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "subtitles.suffer": "",
  "entity.no_moon.error_code_real_hunt": "错误代码：-1",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l11": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l12": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "advancements.good_luck_adv.descr": "你会需要它的",
  "entity.no_moon.nothing_is_zombie": "nothing_is_real",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l13": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.the_shattered": "破碎之物",
  "advancements.adv_you_feel_the_same_way_right.descr": "⋯⋯对吧？",
  "entity.no_moon.fire_starters": "纵火者",
  "advancements.friend_2.descr": "旅途之上，你有了第二位朋友来帮你",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l6": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.the_void_meteor": "虚空陨石",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l5": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "item.no_moon.agonizing_freedom_disc": "TornadicPolarity - 苦痛自由",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l8": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.the_light": "光",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l7": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l9": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "biome.no_moon.worlds_edge": "世界边缘",
  "entity.no_moon.pig_ghost": "牛之魂",
  "item.no_moon.alones_gift": "孤者的礼物",
  "item.no_moon.foggy_mind_spawn_egg": "迷糊心智刷怪蛋",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l2": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l1": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l4": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "advancements.no_longer_alone.title": "不再孤单",
  "item.no_moon.the_light_to_the_surface_spawn_egg": "地表之光刷怪蛋",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "gui.no_moon.im_lost.label_im_lost_im_lost_im_lost_im_l3": "我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了我迷路了",
  "entity.no_moon.axe_void_meteor": "虚空之斧陨石",
  "advancements.the_start_to_an_end.descr": "比死亡更糟的命运",
  "advancements.the_core_is_growing.descr": "已重构",
  "gui.no_moon.texture_alter_gui.button_errobey": "err.obey",
  "entity.no_moon.fake_creeper": "苦力怕",
  "gui.no_moon.terminal_ui.label_terminal": "终端",
  "subtitles.short_intro": "",
  "gui.no_moon.credits_ui.label_programmer": "程序员 - Wentworth",
  "subtitles.error_chase_mono": "",
  "gui.no_moon.credits_ui.label_the_broken_script1": "The Broken Script",
  "item.no_moon.the_pretend_hard_spawn_egg": "伪装者刷怪蛋",
  "gui.no_moon.terminal_ui.label_event_player": "事件播放器（并非所有事件都有效）",
  "item.no_moon.broken_command_block_spawn_egg": "损坏的命令方块刷怪蛋",
  "block.no_moon.core_block": "核心方块",
  "subtitles.burning_memorys": "",
  "item.no_moon.look_at_the_moon_icon": "凝望月亮图标",
  "biome.no_moon.alone": "孤地",
  "item.no_moon.dates.description_0": "无法获取",
  "item.no_moon.alones_gift.description_0": "生成一只可供骑乘的友好孤者。",
  "entity.no_moon.the_light_to_the_surface": "地表之光",
  "entity.no_moon.attack_give_away": "攻击预警",
  "gui.no_moon.terminal_ui.button_play_event": "播放事件",
  "block.no_moon.netherrack_unbreakable": "下界岩",
  "item.no_moon.dates": "日期",
  "item.no_moon.void_fragments": "虚空碎片",
  "entity.no_moon.moon_crack_spawner": "月裂生成器",
  "entity.no_moon.the_walking_fog": "迷雾",
  "item.no_moon.the_shattered_spawn_egg": "破碎之物刷怪蛋",
  "entity.no_moon.lesser_soul_stalk_hard": "次级灵魂",
  "advancements.im_a_god.title": "我乃黄金之神",
  "entity.no_moon.error_code": "错误代码：-1",
  "item.no_moon.fast_footsteps_spawn_egg": "急促脚步声刷怪蛋",
  "subtitles.static": "",
  "item.no_moon.alone_new_spawn_egg": "孤者刷怪蛋",
  "gamerule.debugMode.description": "开启此项将显示有关实体的额外细节。",
  "item.no_moon.insta_kill": "即杀",
  "subtitles.weird_creak": "你听到了吗？",
  "subtitles.moon_cracking": "月亮碎裂声",
  "gui.no_moon.terminal_ui.button_enable": "启用",
  "subtitles.agonizing_freedom_mono": "",
  "item.no_moon.attack_give_away_spawn_egg": "攻击预警刷怪蛋",
  "gui.no_moon.happy.label_gone_just_like_that": "救救我们",
  "item.no_moon.face_spawn_egg": "脸刷怪蛋",
  "block.no_moon.water_cobblestone": "圆石",
  "advancements.themoonisfull.title": "核心已满",
  "subtitles.spook_1": "",
  "entity.no_moon.lesser_soul_chase": "次级灵魂",
  "advancements.im_a_god.descr": "在困难模式下击败虚空",
  "item.no_moon.pretend_hunt_spawn_egg": "伪装者刷怪蛋",
  "subtitles.error_chase_studio": "",
  "subtitles.ding": "",
  "entity.no_moon.the_hive_mind": "蜂群思维",
  "item.no_moon.sphere_maker": "球体生成器",
  "gui.no_moon.event_block_gui.Event_Number": "输入事件编号",
  "gui.no_moon.event_block_gui.label_it_cant_be_played": "它无法被此方块播放",
  "item.no_moon.instructions": "说明",
  "entity.no_moon.foggy_mind": "迷糊心智",
  "item.no_moon.axe_of_the_void.description_1": "右键发射一枚目标射弹，在其落点处召唤一颗虚空陨石。",
  "item.no_moon.axe_of_the_void.description_0": "左键造成普通基础伤害。",
  "advancements.void_repellent.title": "虚空驱逐剂",
  "item.no_moon.bedrock_pillar_spawn_egg": "基岩陨石刷怪蛋",
  "block.no_moon.light_block": "光方块",
  "block.no_moon.core_block_breakable": "核心方块",
  "advancements.no_longer_alone.descr": "他在这里很开心",
  "biome.no_moon.lost_forever": "永恒迷失",
  "entity.no_moon.big_sun_fire": "大日之火",
  "item.no_moon.core_spin": "核心旋转",
  "item.no_moon.replacement_spawn_egg": "ai.type.replacement刷怪蛋",
  "entity.no_moon.random_structure": "随机结构",
  "entity.no_moon.the_dark": "黑暗侵袭",
  "entity.no_moon.blob": "次级灵魂",
  "entity.no_moon.the_administrator": "管理员",
  "gui.no_moon.credits_ui.label_ideas_grant_bell_wentworth": "创意 - Grant Bell与Wentworth",
  "entity.no_moon.fire_fireball": "火焰火球",
  "gui.no_moon.event_block_gui.label_the_event_have_not_been_met_or_i": "事件的条件尚未满足，或",
  "entity.no_moon.the_fog": "迷雾",
  "block.no_moon.terminal": "终端",
  "subtitles.hell": "",
  "subtitles.chase_2": "",
  "subtitles.chase_1": "",
  "advancements.dont_stare_at_the_moon.descr": "你打算整晚都盯着月亮看吗？",
  "gui.no_moon.credits_ui.label_music_war_by_heaven_pierce_her": "音乐：《苦痛自由》与《它的到来》由TornadicPolarity制作",
  "advancements.you_dont_belong_here.title": "你不属于这里",
  "entity.no_moon.alone_new": "孤者",
  "gui.no_moon.wakeup.label_wake_up2": "快醒醒",
  "subtitles.the_light_morse": "",
  "gui.no_moon.wakeup.label_wake_up3": "快醒醒",
  "item.no_moon.the_faded_spawn_egg": "褪色者刷怪蛋",
  "gui.no_moon.wakeup.label_wake_up4": "快醒醒",
  "gui.no_moon.wakeup.label_wake_up5": "快醒醒",
  "gui.no_moon.terminal_ui.button_disable": "禁用",
  "gui.no_moon.sad.label_gone_just_like_that": "离开",
  "gui.no_moon.wakeup.label_wake_up1": "快醒醒",
  "advancements.good_luck_adv.title": "祝你好运",
  "subtitles.agonizing_freedom_by_tornadicpolarity": "",
  "effect.no_moon.why": "你为何在此？",
  "entity.no_moon.player_name_tag_newer": "玩家名称标签"
}