{
  "itemGroup.cagedmobs_tab": "笼中生物",
  "item.cagedmobs.dna_sampler": "DNA采样器",
  "item.cagedmobs.diamond_dna_sampler": "钻石DNA采样器",
  "item.cagedmobs.netherite_dna_sampler": "下界合金DNA采样器",
  "item.cagedmobs.dna_sampler.empty": "攻击生物以提取其DNA样本",
  "item.cagedmobs.dna_sampler.tier1Info": "可对一般的生物进行采样",
  "item.cagedmobs.dna_sampler.tier2Info": "可对较强的生物进行采样",
  "item.cagedmobs.dna_sampler.tier3Info": "可对Boss进行采样",
  "item.cagedmobs.dna_sampler.makeEmpty": "Shift+右击以清除储存的DNA样本",
  "item.cagedmobs.dna_sampler.getBackEntity": "右击笼子以取回储存的DNA样本",
  "item.cagedmobs.dna_sampler.not_cachable": "无法对此类生物进行采样",
  "item.cagedmobs.dna_sampler.not_sufficient": "这支DNA采样器的级别不足以对该生物进行采样",
  "item.cagedmobs.dna_sampler.unknown_entity": "未知生物",
  "item.cagedmobs.dna_sampler.disabled": "已禁用",
  "item.cagedmobs.speed_i_upgrade": "笼升级：速度 I",
  "item.cagedmobs.speed_ii_upgrade": "笼升级：速度 II",
  "item.cagedmobs.speed_iii_upgrade": "笼升级：速度 III",
  "item.cagedmobs.speed_i_upgrade.info": "使笼子速度提升50%",
  "item.cagedmobs.speed_ii_upgrade.info": "使笼子速度提升100%",
  "item.cagedmobs.speed_iii_upgrade.info": "使笼子速度提升200%",
  "item.cagedmobs.cooking_upgrade": "笼升级：烹饪",
  "item.cagedmobs.lightning_upgrade": "笼升级：闪电",
  "item.cagedmobs.arrow_upgrade": "笼升级：箭矢",
  "item.cagedmobs.experience_upgrade": "笼升级：经验",
  "item.cagedmobs.looting_upgrade": "笼升级：抢夺",
  "item.cagedmobs.creative_upgrade": "笼升级：创造",
  "item.cagedmobs.cooking_upgrade.info": "自动烹饪可烹饪的生物掉落物",
  "item.cagedmobs.lightning_upgrade.info": "用闪电杀死笼中的生物",
  "item.cagedmobs.arrow_upgrade.info": "用箭矢杀死笼中的生物",
  "item.cagedmobs.experience_upgrade.info": "笼中的生物被杀死时，会掉落经验宝珠",
  "item.cagedmobs.looting_upgrade.info": "在笼子掉落物上应用抢夺 III",
  "item.cagedmobs.creative_upgrade.info": "使生物立刻长大",
  "item.cagedmobs.creative_upgrade.info2": "创造模式限定",
  "item.cagedmobs.upgrades.attach": "可以安装到生物笼上",
  "item.cagedmobs.upgrades.stack": "升级可以堆叠",
  "item.cagedmobs.dragon_scale": "龙鳞",
  "item.cagedmobs.nether_star_fragment": "下界之星碎片",
  "item.cagedmobs.warden_receptor": "监守者的感受器",
  "item.cagedmobs.sponge_fragment": "海绵碎片",
  "item.cagedmobs.honey_drop": "蜂蜜滴",
  "item.cagedmobs.milk_drop": "牛奶滴",
  "item.cagedmobs.experience_orb": "经验宝珠",
  "item.cagedmobs.empty_spawn_egg": "空的刷怪蛋",
  "item.cagedmobs.star_infused_netherite_ingot": "注星下界合金锭",
  "item.cagedmobs.star_infused_netherite_nugget": "注星下界合金粒",
  "item.cagedmobs.experience_orb.info": "右击消耗",
  "item.cagedmobs.experience_orb.info2": "Shift+右击消耗全部",
  "block.cagedmobs.mob_cage": "生物笼",
  "block.cagedmobs.hopping_mob_cage": "漏式生物笼",
  "block.cagedmobs.star_infused_netherite_block": "注星下界合金块",
  "block.cagedmobs.mob_cage.envNotSuitable": "笼中的环境不适合该生物。",
  "block.cagedmobs.mob_cage.mainInfo": "可以根据储存的DNA样本去复制生物的掉落物",
  "block.cagedmobs.mob_cage.envInfo": "需要内设一处适合生物的环境",
  "block.cagedmobs.mob_cage.hoppingInfo": "产生的掉落物将放入下方容器中",
  "block.cagedmobs.mob_cage.upgrading": "可以安装升级",
  "block.cagedmobs.mob_cage.rightClickHarvest": "持剑右击以收获",
  "block.cagedmobs.mob_cage.hoppingCagesDisabled1": "已禁用自动收获。",
  "block.cagedmobs.mob_cage.hoppingCagesDisabled2": "漏式生物笼会像普通生物笼那样运作。",
  "block.cagedmobs.mob_cage.requiresWater": "该生物需要一个含水的生物笼。",
  "block.cagedmobs.mob_cage.envRequired": "你需要先打造一处环境。",
  "block.cagedmobs.mob_cage.cageAlreadyUsed": "该生物笼已含有另一个生物的DNA。",
  "block.cagedmobs.mob_cage.samplerNotSufficient": "该采样器的级别不足以取回笼中生物的DNA样本。",
  "block.cagedmobs.mob_cage.upgradesFull": "该生物笼已经装满了升级！",
  "block.cagedmobs.mob_cage.spawnEggsDisabled": "刷怪蛋用途已被禁用。",
  "block.cagedmobs.star_infused_netherite_block.beacon": "可以用作信标基座方块。",
  "jei.category.cagedmobs.entity": "笼中生物掉落物",
  "jei.tooltip.cagedmobs.entity.chance": "概率：%d%%",
  "jei.tooltip.cagedmobs.entity.growModifier": "生长速度调整：+%d%%",
  "jei.tooltip.cagedmobs.entity.amountEqual": "数量：%d",
  "jei.tooltip.cagedmobs.entity.amount": "数量：%d-%d",
  "jei.tooltip.cagedmobs.entity.ticks": "%d秒",
  "jei.tooltip.cagedmobs.entity.cooking_upgrade": "需要笼升级：烹饪",
  "jei.tooltip.cagedmobs.entity.lightning_upgrade": "需要笼升级：闪电",
  "jei.tooltip.cagedmobs.entity.arrow_upgrade": "需要笼升级：箭矢",
  "jei.tooltip.cagedmobs.entity.colorItem": "仅由被染色的生物掉落",
  "jei.tooltip.cagedmobs.entity.requiresWater": "需要含水的生物笼",
  "JADE.tooltip.cagedmobs.cage.entity": "生物：",
  "JADE.tooltip.cagedmobs.cage.environment": "环境：",
  "JADE.tooltip.cagedmobs.cage.progress": "进度：",
  "TOP.tooltip.cagedmobs.cage.upgrades": "升级：",
  "config.jade.plugin_cagedmobs.cagedmobs_jade": "笼中生物"
}