

    §l原始§l洞穴§r自数百万年乃至更长
时间以来一直与世隔绝。这种与世
隔绝的状态造就了这些富含着石灰
岩的洞穴拥有着独一无二的地质结
构、动植物群，而这些物种在世界
的其他地方早已不见踪影。

    日光琥珀为这个地下的生物群
系保持着良好的光照，这是一种新
奇形态的琥珀，所有的方块都沐浴
在其的光照之下。它生成于这些巨
大洞穴的天花板上的琥珀簇之中。

    这种照明强度使得整个生物群
系拥有和地表白天时一样的亮度，
这也解释了这个生物群系中没有怪
物的生成以及大型远古植物的生长
的原因。

    其中占据主要的是遍布了整片
景色的南洋杉，除此还有远古丛林
卷树、叶蕨、苏铁和捕蝇草。苔藓





和草覆盖着地面，浑浊的湖泊遍布
了这片土地。

    尽管这个史前天堂没有怪物，
但是这并不代表着这趟探索是绝对
安全的⋯⋯