{
  "hexpats.entry.patterns.comfort": "安抚图案",
  "hexpats.page.comfort_desc": "我好像发现了可用来安抚他人的图案？但我没有使用这些图案的必要，它们的用处也不算大。",
  "hexpats.page.comfort.headpat": "此图案会在某个实体头顶构筑出施法者的手的投影。如果目标未着火，则不消耗媒质；否则消耗 1 个紫水晶粉。",
  "hexpats.page.comfort.check_fire": "此图案会检验所给实体是否需要拍灭身上的火焰。",
  "hexcasting.action.hexpats:headpat": "摸摸之策略",
  "hexcasting.action.hexpats:check_fire": "摸摸之纯化"
}