{
  "ec_ars_plugin.weapon.invalid": "法术无效。武器的法术只能包含效果类和增强类构件，例如冻结 -> 延长时效。",
  "item.ec_ars_plugin.arcanist_s_gauntlet": "奥术师护手",
  "item.ec_ars_plugin.battle_mage_s_gauntlet": "战法师护手",
  "item.ec_ars_plugin.enchanter_s_battle_staff": "巫师战斗之杖",
  "item.ec_ars_plugin.enchanter_s_broad_sword": "巫师大剑",
  "item.ec_ars_plugin.enchanter_s_claymore": "巫师阔剑",
  "item.ec_ars_plugin.enchanter_s_cutlass": "巫师弯刀",
  "item.ec_ars_plugin.enchanter_s_dagger": "巫师匕首",
  "item.ec_ars_plugin.enchanter_s_dancer_s_sword": "巫师舞者之剑",
  "item.ec_ars_plugin.enchanter_s_glaive": "巫师长柄刀",
  "item.ec_ars_plugin.enchanter_s_katana": "巫师武士刀",
  "item.ec_ars_plugin.enchanter_s_scythe": "巫师长镰",
  "item.ec_ars_plugin.enchanter_s_sickle": "巫师镰刀",
  "item.ec_ars_plugin.enchanter_s_spear": "巫师长矛",
  "item.ec_ars_plugin.sorcerer_s_gauntlet": "秘术师护手",
  "text.autoconfig.ec_ars_plugin.category.Materials": "材料设置",
  "text.autoconfig.ec_ars_plugin.option.arcanist": "奥术师材料设置",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting": "合成",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting.isSingleAddition": "单次附加",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting.onlyReplaceResource": "盾牌上需替代",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting.repairItem": "修复物品",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting.smithingTemplate": "锻造模板",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting.smithingTemplate.@Tooltip[0]": "1.20特性",
  "text.autoconfig.ec_ars_plugin.option.arcanist.crafting.smithingTemplate.@Tooltip[1]": "仅在材料为单次附加或用于制造弓时有效",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense": "防御",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.afterBasePercentReduction": "基础量后保护百分比",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.afterBasePercentReduction.@Tooltip[0]": "完全由此材料制作的盾牌在格挡基础保护量的伤害后，剩余伤害的格挡百分比",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.afterBasePercentReduction.@Tooltip[1]": "仅在“盾牌保护设置”中“盾牌保护百分比”启用时有效",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.armorToughness": "盔甲韧性",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.baseProtectionAmmount": "基础保护量",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.baseProtectionAmmount.@Tooltip[0]": "完全由此材料制作的盾牌能格挡的伤害上限",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.baseProtectionAmmount.@Tooltip[1]": "仅在“盾牌保护设置”中选中PREDEFINED_AMMOUNT时有效",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.gauntletArmorAmount": "护手护甲值点数",
  "text.autoconfig.ec_ars_plugin.option.arcanist.defense.knockbackResistance": "击退抗性",
  "text.autoconfig.ec_ars_plugin.option.arcanist.durability": "耐久度",
  "text.autoconfig.ec_ars_plugin.option.arcanist.durability.addedShieldDurability": "附加盾牌耐久度",
  "text.autoconfig.ec_ars_plugin.option.arcanist.durability.addedShieldDurability.@Tooltip": "五个部件中每一件增加的耐久度，附加至木盾牌的基础耐久度",
  "text.autoconfig.ec_ars_plugin.option.arcanist.durability.bowDurability": "弓弩耐久度",
  "text.autoconfig.ec_ars_plugin.option.arcanist.durability.toolDurability": "工具耐久度",
  "text.autoconfig.ec_ars_plugin.option.arcanist.durability.toolDurability.@Tooltip": "用作护手耐久度和武器基础耐久度",
  "text.autoconfig.ec_ars_plugin.option.arcanist.enchanting": "附魔",
  "text.autoconfig.ec_ars_plugin.option.arcanist.enchanting.defenseEnchantability": "武器附魔能力",
  "text.autoconfig.ec_ars_plugin.option.arcanist.enchanting.offenseEnchantability": "武器附魔能力",
  "text.autoconfig.ec_ars_plugin.option.arcanist.equipSound": "装备音效",
  "text.autoconfig.ec_ars_plugin.option.arcanist.fireResistant": "烧毁抗性",
  "text.autoconfig.ec_ars_plugin.option.arcanist.mendingBonus": "经验修补增益",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense": "攻击",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.addedAttackDamage": "附加攻击伤害",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.addedAttackDamage.@Tooltip": "用作护手伤害，也附加至近战武器的基础伤害",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.arrowDamage": "箭矢伤害",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.bowPower": "基础力量等级",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.bowPower.@Tooltip": "附加至弓和弩的力量魔咒等级",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.canBeTipped": "箭能否为药箭",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.flaming": "火矢",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.multishotLevel": "多重射击等级",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.velocityMultiplier": "箭矢速度乘数",
  "text.autoconfig.ec_ars_plugin.option.arcanist.offense.velocityMultiplier.@Tooltip": "使用弓和弩时起效",
  "text.autoconfig.ec_ars_plugin.option.arcanist.quiverSlots": "物品栏槽位",
  "text.autoconfig.ec_ars_plugin.option.battle_mage": "战法师材料设置",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting": "合成",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting.isSingleAddition": "单次附加",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting.onlyReplaceResource": "盾牌上需替代",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting.repairItem": "修复物品",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting.smithingTemplate": "锻造模板",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting.smithingTemplate.@Tooltip[0]": "1.20特性",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.crafting.smithingTemplate.@Tooltip[1]": "仅在材料为单次附加或用于制造弓时有效",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense": "防御",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.afterBasePercentReduction": "基础量后保护百分比",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.afterBasePercentReduction.@Tooltip[0]": "完全由此材料制作的盾牌在格挡基础保护量的伤害后，剩余伤害的格挡百分比",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.afterBasePercentReduction.@Tooltip[1]": "仅在“盾牌保护设置”中“盾牌保护百分比”启用时有效",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.armorToughness": "盔甲韧性",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.baseProtectionAmmount": "基础保护量",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.baseProtectionAmmount.@Tooltip[0]": "完全由此材料制作的盾牌能格挡的伤害上限",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.baseProtectionAmmount.@Tooltip[1]": "仅在“盾牌保护设置”中选中PREDEFINED_AMMOUNT时有效",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.gauntletArmorAmount": "护手护甲值点数",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.defense.knockbackResistance": "击退抗性",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.durability": "耐久度",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.durability.addedShieldDurability": "附加盾牌耐久度",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.durability.addedShieldDurability.@Tooltip": "五个部件中每一件增加的耐久度，附加至木盾牌的基础耐久度",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.durability.bowDurability": "弓弩耐久度",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.durability.toolDurability": "工具耐久度",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.durability.toolDurability.@Tooltip": "用作护手耐久度和武器基础耐久度",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.enchanting": "附魔",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.enchanting.defenseEnchantability": "武器附魔能力",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.enchanting.offenseEnchantability": "武器附魔能力",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.equipSound": "装备音效",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.fireResistant": "烧毁抗性",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.mendingBonus": "经验修补增益",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense": "攻击",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.addedAttackDamage": "附加攻击伤害",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.addedAttackDamage.@Tooltip": "用作护手伤害，也附加至近战武器的基础伤害",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.arrowDamage": "箭矢伤害",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.bowPower": "基础力量等级",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.bowPower.@Tooltip": "附加至弓和弩的力量魔咒等级",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.canBeTipped": "箭能否为药箭",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.flaming": "火矢",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.multishotLevel": "多重射击等级",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.velocityMultiplier": "箭矢速度乘数",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.offense.velocityMultiplier.@Tooltip": "使用弓和弩时起效",
  "text.autoconfig.ec_ars_plugin.option.battle_mage.quiverSlots": "物品栏槽位",
  "text.autoconfig.ec_ars_plugin.option.sorcerer": "秘术师材料设置",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting": "合成",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting.isSingleAddition": "单次附加",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting.onlyReplaceResource": "盾牌上需替代",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting.repairItem": "修复物品",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting.smithingTemplate": "锻造模板",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting.smithingTemplate.@Tooltip[0]": "1.20特性",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.crafting.smithingTemplate.@Tooltip[1]": "仅在材料为单次附加或用于制造弓时有效",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense": "防御",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.afterBasePercentReduction": "基础量后保护百分比",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.afterBasePercentReduction.@Tooltip[0]": "完全由此材料制作的盾牌在格挡基础保护量的伤害后，剩余伤害的格挡百分比",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.afterBasePercentReduction.@Tooltip[1]": "仅在“盾牌保护设置”中“盾牌保护百分比”启用时有效",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.armorToughness": "盔甲韧性",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.baseProtectionAmmount": "基础保护量",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.baseProtectionAmmount.@Tooltip[0]": "完全由此材料制作的盾牌能格挡的伤害上限",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.baseProtectionAmmount.@Tooltip[1]": "仅在“盾牌保护设置”中选中PREDEFINED_AMMOUNT时有效",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.gauntletArmorAmount": "护手护甲值点数",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.defense.knockbackResistance": "击退抗性",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.durability": "耐久度",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.durability.addedShieldDurability": "附加盾牌耐久度",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.durability.addedShieldDurability.@Tooltip": "五个部件中每一件增加的耐久度，附加至木盾牌的基础耐久度",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.durability.bowDurability": "弓弩耐久度",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.durability.toolDurability": "工具耐久度",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.durability.toolDurability.@Tooltip": "用作护手耐久度和武器基础耐久度",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.enchanting": "附魔",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.enchanting.defenseEnchantability": "武器附魔能力",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.enchanting.offenseEnchantability": "武器附魔能力",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.equipSound": "装备音效",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.fireResistant": "烧毁抗性",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.mendingBonus": "经验修补增益",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense": "攻击",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.addedAttackDamage": "附加攻击伤害",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.addedAttackDamage.@Tooltip": "用作护手伤害，也附加至近战武器的基础伤害",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.arrowDamage": "箭矢伤害",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.bowPower": "基础力量等级",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.bowPower.@Tooltip": "附加至弓和弩的力量魔咒等级",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.canBeTipped": "箭能否为药箭",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.flaming": "火矢",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.multishotLevel": "多重射击等级",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.velocityMultiplier": "箭矢速度乘数",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.offense.velocityMultiplier.@Tooltip": "使用弓和弩时起效",
  "text.autoconfig.ec_ars_plugin.option.sorcerer.quiverSlots": "物品栏槽位",
  "text.autoconfig.ec_ars_plugin.title": "Ars Expanded Combat设置"
}