{b}RF工具丨维度手册

目录：
{l:intro}维度构建的介绍
{l:theory}维度理论
{l:unknown}信息卡-定义世界
{l:create}信息卡的合成
{l:enscriber}刻录器-定义你的维度
{l:builder}构建器-创造你的维度
{l:teleport}去往那里
{l:failure}失败的主要原因
{/}



{l:shards}维度碎片
{l:infuser}机器注能机
{l:probe}活动探测器
{l:extractor}能量返回器
{l:editor}维度编辑器
{l:monitor}维度监视器
{-------------------------------------------------------------}
{b}维度构建的介绍
{n:intro}
是否想过创建你自己的世界？探索那些未知的领域？在一些美妙的世界中修建宏伟的
建筑？维度构建器能够给予你能力，创建各种各样拥有奇特属性的世界：做一个虚空世
界？或是矿工天堂？亦或是空岛世界……

有一点需要注意：这些维度需要消耗能量（RF）来运行。一些简单的世界，诸如虚空世
界，不会消耗太多的能量（10-200 RF/tick），但是那些复杂的世界耗能可能动辄上
百万RF/tick。所以你如果想创建一个钻石世界，要么你运气足够好。要么，乖乖准备
好超大产能的发电系统吧。

RF工具生成维度的特性往往都是随机的。不过借助信息卡，某些特性起码能够确定下来。
{-------------------------------------------------------------}
{b}维度理论
{n:theory}
在你构建世界并打算冒险之前，了解维度是如何工作的也是至关重要的。

首先，你需要知道，你所创建的世界其实并不是唯一的。如果两个世界构建模板所用的
信息卡是相同的，那么它们所创建的世界也是完全相同。换句话说，你在第一个世界所
做的改动，第二个世界也会发生相同变化！

这个性质能够允许你自由分解掉卡片，并且之后用相同信息卡构建出的世界里，你先前
的改动也会被保留。
{-------------------------------------------------------------}
{b}信息卡-定义世界
{n:unknown}
通常情况下，维度的创建充满着随机性。你根本无从得知你所创建的世界是怎样的，或
许会是空岛，或许是巨大的山洞，或许是午夜，也或许是正午。当然，你是有几率创建
一些好属性的世界，只不过几率可能低到会不如你所愿。

不过，有一个叫做信息卡的东西能够控制你的世界。这些东西的碎片散落在世界的各个
角落，有的在地牢的箱子里，有的能够通过杀死末影人得到。这些碎片或许是很久以前，
早已经消失的，科技文明的产物，这些东西能够重新制作回信息卡。信息卡颇有点像一
条条代码——想象一下：一条条代码决定着下一个代码，或者这个世界的一些属性。
{-------------------------------------------------------------}
信息卡可是非常复杂的设备，充满着高级电路和强大的力量。这些东西正如它们的名字
一样，能够定义一些世界的特性。这些信息卡包含了你想要定义的大部分维度特性。

如果你运气很不好，找不到信息卡。没有关系，在你制作出的世界里面有很大几率找到
信息卡。所以这么做是最快的：创建一个完全随机的世界，然后在这个世界里找一些有
意思的建筑-你应该能找到很多有意思的信息卡。
{-------------------------------------------------------------}
{b}当前能够找到14种不同的信息卡：
    地形信息卡：决定着世界长得什么样。比如说是普通的世界，还是超平坦世界，
        亦或是空岛世界。
    数位信息卡：数位信息卡就像是能够创建不同世界的代码。它允许你创建和先前
        世界特性相同，但是是新的，独特的世界。
    生物群系信息卡：控制维度的生物群系。至于有多少生物群系，取决于控制器。
    生物群系控制器：决定多少以及那种生物群系会被选中。换句话说，你可以设定
        只生成一个生物群系，或者是生成所有的生物群系。
{-------------------------------------------------------------}
    材料信息卡：决定着维度由哪种材料构成。举个例子由荧石做成的世界，或者是
        地狱岩构成的世界。当用于修饰其他信息卡时，耗能会大大增加，和流体信
        息卡类似。
    流体信息卡：和材料信息卡差不多，唯一的区别是它决定的是液体的生成。
    特征信息卡：这个信息卡决定了世界拥有哪些特征，比如悬浮在液体中的矿石，
        或是增加矿物的生成几率，亦或是各种材料的浮空矿脉。
    结构信息卡：决定了世界生成的某些特殊结构，比如要塞，村庄，或者是矿井。
{-------------------------------------------------------------}
    生物信息卡：这个信息卡能够决定维度生成的生物（普通的生物也可以生成！）。
    天空信息卡：这个信息卡决定了天空的颜色，大小，甚至能够存在各种东西。
        比如星球，月亮，太阳，天空颜色，雾的颜色等等。
    时间信息卡：这个信息卡能够控制一天中的时间。可以设置为特定时间（早晨，
        傍晚，午夜，无），或者放缓/加快时间。
    天气信息卡：控制维度的天气。
    效果信息卡：这个信息卡能够添加各种特殊的药水效果。负面效果能够减少世界
        耗能。
{-------------------------------------------------------------}
    特殊信息卡：特殊信息卡通常很罕见。

{b}当前有5种特殊信息卡：
    和平信息卡：这个信息卡能够阻止维度生成敌对性生物（除非是你使用了生物信
        息卡添加的生物）。这是一个非常昂贵的信息卡，而且也永远不会以随机的
        情况生成在你创建的世界。
    效率信息卡：如果你把这个非常罕见的信息卡加入到里面，每tick能够减少20%
        的耗能，效果也是可以累积的。不过它会大幅度提升世界的构建时间和建造
        花费。
{-------------------------------------------------------------}
    平庸效率信息卡：这个信息卡是一个稍微劣化版本的效率信息卡。更容易获得，
        但是效率不及普通效率信息卡那么高。
    庇护信息卡：也许创建的维度极为的危险，这个信息卡能够创建更加安全的传
        送点。
    种子信息卡：一个特殊的信息卡，能够通过地图种子控制随机生成的维度。
{-------------------------------------------------------------}
{b}信息卡合成
{n:create}

现在，你得到了足够的信息卡部件，你需要一种方式能够组装成信息卡。使用信息
卡工作台能够拆解掉信息卡，然后组成新的信息卡。

工作台合成如下：
{rb:dimlet_workbench}
{-------------------------------------------------------------}
每个信息卡由6个部件组成：
    - 信息卡基础部件
    - 信息卡控制电路
    - 信息卡能源模块
    - 信息卡内存单元
    - 信息卡种类控制器
    - 要素物品

每个部件都需要正确的等级才能做成信息卡。
控制电路有很多个等级（0到6），而能源模块和内存单元有3个等级。
{-------------------------------------------------------------}
当把信息卡分解成部件时候，每个部件有40%几率会消失。为了避免这种情况，
推荐你注能你的工作台。最大注能的工作台能够100%得到所有部件。

分解信息卡永远不会退回要素物品，所以要素物品总是要被合成的。
{-------------------------------------------------------------}
这里有好几种要素物品决定着你想做的维度卡类型：
    - 制作生物群系信息卡的生物群系吸收器
    - 制作材料信息卡的材料吸收器
    - 制作流体信息卡的流体吸收器
    - 制作时间信息卡的时间吸收器
    - 制作生物信息卡的注射器
    - 制作和平信息卡的和平要素（由9种不同的注射器制作）
    - 对应效率信息卡的效率/平庸的效率物品
    - 制作结构信息卡的结构要素（来自村民）
{-------------------------------------------------------------}
所以，如果你想创建一个生物群系单元卡，比如森林生物群系单元卡：首先你需要
在森林生物群系里放置一个生物群系吸收器。多等会儿，你的生物群系吸收器就会
充满生物群系的精华。之后和其他部件一起，放在信息卡工作台合成就可以得到对
应的生物群系信息卡，然后构建你得生物群系了。准备好了么！

对于时间吸收器，你需要在正确的时间给予它一个红石信号。大约需要10次重复才
能完全吸收。
{-------------------------------------------------------------}
需要注意的是，有些信息卡是能够直接合成出来的。

你可能注意到了这些能够直接合成的信息卡需要一些特殊的物品。那些能够合成的
信息卡模板列举如下：
{ri:dimlet_template}

为了合成这些东西，你得需要空间碎片。
{-------------------------------------------------------------}
{b}维度刻录器
{n:enscriber}
维度刻录器是你真正需要用来自定义维度的工具。
{rb:dimension_enscriber}
除此之外，你可能还需要一个空的世界卡片
{ri:empty_dimension_tab}
{-------------------------------------------------------------}
使用维度刻录器，你需要先插入空白世界构建模板到左下方的插槽里。
来构建一个完全随机的世界 (不包含任何信息卡)，你只需点击"Store"  里面含有
的信息卡 将会被随机的选取。

然而， 如果你想实际控制你的维度，你需要
插入信息卡。它们均可插入该设备顶部
插槽中。点击存储将会创建一个决定你刚才构建世界的
刻录世界构建模板。
{-------------------------------------------------------------}
插入信息卡的顺序影响着你的维度。如果在地形信息卡之前放入一个材料
信息卡，将会构建一个由该材料制成世界。 如果在特征信息卡之前插入，将会
构建一个由该材料构成的特性。

每种类型信息卡的描述及其做法可以在
{l:unknown}“信息卡”中找到。
{-------------------------------------------------------------}
创建维度时，放入该维度的信息卡会生成该维度的署名。任何由这些指定的信息卡
所创建的tabs将会对应同一个世界。 刻录世界构建模板可以被Enscriber提取来返
还你用过的信息卡。如果想要再次访问该维度，同样的信息卡可以再次被组装到维
度中，来再次开启之前的维度，并且之前你在该维度的发展也会保留。

更多有关于维度理论的信息可在
{l:theory}“维度理论”上找到。
{-------------------------------------------------------------}
当然，有些人希望用同样的信息卡设置创建一个全新的维度。用数位信息卡便能很
容易做到。它们不消耗能量，并基于所含有的数位信息卡无限次的改变你的维度。
数位信息卡容易制作并且能循环使用，可让你轻松的改变你的世界。
{-------------------------------------------------------------}
每个dimlet都有一个确定的Maintenance cost，Creation cost，和Tick cost（在
物品注释上有显示）。它们代表着由这些信息卡构建的维度需要消耗的能量。
Creation cost代表在创建该维度时每tick需要消耗多少能量。
The Tick cost代表该dimlet添加到维度所需要的时间。
The Maintenance cost代表在维度创建之后维持这个世界每tick需要消耗的能量。

用Efficiency 信息卡可以降低maintenance cost，使维护一个已经创建的世界更容易。
{-------------------------------------------------------------}
{b}维度构建器
{n:builder}
维度构建器用来创建维度，并基于刻录世界构建模板来维持它。
{rb:dimension_builder}

根据维度的复杂程度，它将会消耗特定的能量和时间来构建维度。 如果我当前没有
足够多的能量，维度的构建将会被推迟。如果你的能源很紧急想暂时停止维度的构
建，取出世界模板即可。世界模板将会保留当前的构建进度。
{-------------------------------------------------------------}
当维度准备就绪后，世界模板上的注释将会变为当前状态的数据和能量。你会注意
到维度构建器里的能量突然没有了。那是因为维度控制器当前的能量立刻被输送到
了维度里，维度世界本身有一个容量为40,000,000RF的能量缓存。目前不要试图去
你刚构建的维度，那里还没有足够的能量，等到充足的能量输送到里面为止。（在
世界模板的注释里可以看到当前的能量）

提示: 手持世界模板shift+右击，可以看见有创建该维度时选中了哪些随机的特征。
{-------------------------------------------------------------}
要注意一些耗能量巨大的维度: 维度构建器的每一个面接受能量的最大速率为50,00
0RF/tick。所以，如果在每一个面给他提供能量的前提下，它最多能接受300,000RF
/tick。有些时候，即使是300,000RF/tick的供能也不能够满足一个维度的能量需求。
这种情况下，你可以用多个维度构建器和多个刻录世界构建模板。也就是说你需要
准备多份相同的信息卡做出的世界模板。让他们共同运作一个维度。


提示: 效率要素和平庸的效率要素可以有效的减少维持维度运作的耗能速率，但是
所需要的构建耗能和构建时间更多了。
{-------------------------------------------------------------}
{b}安全抵达
{n:teleport}

当你构建好你的维度后，你必须取得一个前往该维度的途径。这个时候就要用到
RFTools里的传送系统了。维度构建器在构建维度的同时通常会生成一个平台，平台
的中间会有一个物质接受器。这个物质接受器是已充满电的，所以你可以放心并且
安全的传送到那。

在你创建完维度后你将需要一个传送控制器来把物质传送器和你的目的地链接起来。
如果你已经为你的刻录世界构建模板（在维度刻录器中）命名过了，那么目的地的
名称就会是你命名的名称。

但是还不能直接传送过去！因为仍然存在一些你需要担心的事情:
{-------------------------------------------------------------}
{b}能量！
你的维度构建器正在持续的为该维度供能。只要你的构建器所在的区块被加载或者
是你在附近那就没有问题。但是如果你将自己直接传送了过去，并且构建器所在的
区块停止加载后，能量会停止供应，你将会处于一个无供能的世界中，维度会将会
靠自身所缓存的能量来运作。要当心的是，一旦能量耗尽，世界会变得一片漆黑，
该维度中的玩家会受到各种负面效果的伤害，最终在崩坏的世界中死去。

注意，如果您的维度的耗能速率RF/tick过大，那么内部缓冲能量将会更快的耗尽。
{-------------------------------------------------------------}
解决这个问题，你需要确保你的构建器所在的区块持续加载，或者是带上一个含有
相同世界模板的维度构建器和一些功能设备，使它为自己所管理的维度供能。
{-------------------------------------------------------------}
{b}如何返回

维度构建器会在构建的维度里生成一个物质接受器，但它并没有为你提供物质传送
器！你需要自行准备回去的办法。你可以使用各种传送系统或者指令来返回你之前
的世界，这里推荐的一种方法是，在进入该维度之前带上一个物质传送器。

这里提供了两种方法：
将物质传送器放在你的主基地，为他充满电并链接到旁边的物质接受器。然后用扳
手拆掉它。拆除后机器内部的能量和配置都会得到保留，当你游走于其他维度时，
你可以随时将它就地放置来传送会你的主基地。注意的是，你的每次传送都会消耗
物质传送器的能量，当你下一次维度传送时，你需要考虑到它的剩余能量。
{-------------------------------------------------------------}
最好是同时带上电池和发电机。或者带上一些能源，物质传送器和另一个传送控制
器，然后简单的在该维度中建立一个传送网络。如果所有的返回途径都失败了，那
你可以去死了，然后在出生点重生（当然你的背包物品会荡然无存）。
{-------------------------------------------------------------}
如果你正处于一个维度中，你可以使用一个方便的工具来监控维度的电源状态——世
界监控器。它的配方如下：
{ri:dimension_monitor}

右击它，能够显示维度中剩余的能量。它也能给你一个当前能量值得图像显示。

{-------------------------------------------------------------}
{b}重大失败！
{n:failure}
如果你在供能不足的世界中死掉了怎么办？怎样取回你的遗产？有些时候你真的需
要返回到一个没有能量维持的世界中。相场发生器能帮你做到：

{ri:phased_field_generator}

这个物品首先需要充能，当它有足够的能量后，它能保护你免受未充能世界里恶劣
环境的伤害。但是动作要快！因为它的能量很快会被耗尽！该物品必须放在快捷栏
里才会起作用。不要移动它！
{-------------------------------------------------------------}
{b}空间碎片
{n:shards}
制作有些机器和物品需要用到一个名为"空间碎片"的奇怪的物品，可能是由于能源
燃料产生的副产品流入到了所构建的维度中，从而形成空间碎片矿石分布于所构建
的维度中，它们会在40层以下位置生成，这些碎片只会在RFTools维度里生成。用
镐挖掉空间碎片矿石会掉落空间碎片，然后用于合成你各类物品。

{b}空间碎片的一些用途:
    第一，碎片用于合成一些基础信息卡。其次，你也需要一些碎片来合成“机器注
能机”，“活动探测器”和“信息卡模板”。最后，你可以用它们来为几乎所有的RFTools
的机器“注能”，来给予机器更高效的速率或一些特殊能力。
{-------------------------------------------------------------}
{b}“机器注能机”
{n:infuser}
RFTools机器注能机配方如下：
{rb:machineInfuserBlock}

通过机器注能机你能给几乎所有的RFTools机器注入空间碎片。将想要注能的机器用
扳手拆下来，放入注能机的左槽。你能够为一个机器注入256各空间碎片。注能后的
机器可以更高效更快的运作。增益效果取决于机器。在几乎所有情况下，机器将需
要更少的运行能量，速度将大大增加。
{-------------------------------------------------------------}
在维度构建器里也有特别的用途。 一个完全注能的维度构建机将会更快的构建维度
并耗费更少的能量。同样，屏障方块，建筑机等等也同样受益于它。

给物质传送器和物质接收器注能也非常有用，赶快的运行速度和更少的耗能量能够
确保你安全的传送。
{-------------------------------------------------------------}
{b}活动探测器
{n:probe}

通常情况下，维度会持续地消耗能量 - 即使没人在里面。通过做一个活动探测器可
以使这一点更有效率，它的配方如下：
{rb:activity_probe}
{-------------------------------------------------------------}
这是一台被动机器。 它不消耗任何能量也没有用户界面。你只需要把它放心RFTools
维度里即可（它对非RFTools维度的世界没有效果），它会监控维度的活跃程度，当
没有人（或区块加载器）在该维度里时，它会自动停止维度对能量的消耗。所以它
能有效的防止你的维度浪费掉一些不必要的能量。
{-------------------------------------------------------------}
{b}能量返还器
{n:extractor}

通过这个方块，可以将一个维度的能量提取回来。有些情况下，你可能不再需要一个
维度，或者你在一个维度中建立了一个能够大量产能的能量枢纽，你可以通过它来分
配维度的能量到任何地方。注意的是，别把维度能量抽干了。
{rb:energy_extractor}
{-------------------------------------------------------------}
{b}维度编辑器
{n:editor}

使用维度编辑器，您可以通过插入一些类型的信息卡更改已创建的维度，合成表如下：
{rb:dimension_editor}

注意插入的信息卡会在该过程中被消耗掉（即使你把世界模板分解掉也取不回来）并
且你要为它承担足够的能量。该过程无法撤销，所以请谨慎操作。它只支持“特征”，
“生物”，“效果”，“天空”，“天气”，“时间”类型的信息卡。

{-------------------------------------------------------------}
除了注入一些类型的信息卡，您还可以注入一个充好电的物质接收器。以防万一你偶
然打破坏你的接收器，或者由于某些结构覆盖它而无法生成（AE2的陨石应该算是个
很好的例子）
{-------------------------------------------------------------}
{b}世界监控器
{n:monitor}

除了世界监控器物品之外，还有一个世界监视器方块，一旦当前维度的功率低于一定
水平，就会发出红石信号。合成表如下
{rb:dimension_monitor}
{-------------------------------------------------------------}
