{
  "createaddition.tooltip.energy.stored": "已存储的能量：",
  "createaddition.tooltip.energy.capacity": "容量:",
  "createaddition.tooltip.energy.consumption": "已使用的能量：",
  "createaddition.tooltip.energy.production": "已产生的能量：",
  "createaddition.tooltip.energy.charged": "已充能",
  "createaddition.tooltip.energy.usage": "网络使用情况：",
  "createaddition.tooltip.energy.demand": "网络消耗量：",
  "createaddition.tooltip.energy.supply": "网络生产量：",
  "createaddition.tooltip.energy.selected": "看向的连接器：",
  "createaddition.tooltip.energy.input": "输入",
  "createaddition.tooltip.energy.output": "输出",
  "createaddition.tooltip.energy.mode": "模式：",
  "createaddition.tooltip.energy.push": "输入",
  "createaddition.tooltip.energy.pull": "输出",
  "createaddition.tooltip.energy.passive": "被动",
  "createaddition.tooltip.energy.none": "无",
  "createaddition.tooltip.accumulator.info": "蓄电池信息：",
  "createaddition.tooltip.relay.info": "红石继电器信息：",
  "createaddition.tooltip.connector.info": "连接器信息：",
  "createaddition.recipe.rolling": "轧制",
  "createaddition.recipe.rolling.sequence": "轧制中",
  "createaddition.recipe.charging": "正在充电",
  "createaddition.recipe.liquid_burning": "液体燃烧中",
  "desc.immersiveengineering.info.mineral.sphalerite": "闪锌",
  "item.createaddition.capacitor": "电容",
  "item.createaddition.zinc_sheet": "锌板",
  "item.createaddition.diamond_grit": "钻石粉",
  "item.createaddition.diamond_grit_sandpaper": "钻石细粒砂纸",
  "item.createaddition.diamond_grit_sandpaper.tooltip": "钻石细粒砂纸",
  "item.createaddition.copper_spool": "铜线轴",
  "item.createaddition.copper_spool.tooltip": "线轴",
  "item.createaddition.copper_spool.tooltip.control1": "右击两个连接器",
  "item.createaddition.copper_spool.tooltip.action1": "来产生连接它们之间的线缆并返还一个_空线轴_。",
  "item.createaddition.iron_wire": "铁线",
  "item.createaddition.iron_spool": "铁线轴",
  "item.createaddition.iron_rod": "铁棒",
  "item.createaddition.copper_wire": "铜线",
  "item.createaddition.copper_rod": "铜棒",
  "item.createaddition.gold_spool": "金线轴",
  "item.createaddition.gold_spool.tooltip": "线轴",
  "item.createaddition.gold_spool.tooltip.control1": "右击两个连接器",
  "item.createaddition.gold_spool.tooltip.action1": "来产生连接它们之间的线缆并返还一个_空线轴_。",
  "item.createaddition.gold_wire": "金线",
  "item.createaddition.gold_rod": "金棒",
  "item.createaddition.festive_spool": "节日灯线轴",
  "item.createaddition.festive_spool.tooltip": "线轴",
  "item.createaddition.festive_spool.tooltip.control1": "右击两个连接器",
  "item.createaddition.festive_spool.tooltip.action1": "来产生连接它们之间的线缆并返还一个_空线轴_。",
  "item.createaddition.brass_rod": "黄铜棒",
  "item.createaddition.bronze_rod": "青铜棒",
  "item.createaddition.cake_base": "蛋糕底座",
  "item.createaddition.cake_base_baked": "烘焙蛋糕底座",
  "item.createaddition.straw": "吸管",
  "item.createaddition.seed_oil_bucket": "种子油桶",
  "item.createaddition.seed_oil_bucket.tooltip": "种子油桶",
  "item.createaddition.seed_oil_bucket.tooltip.summary": "一种简单的_可以驱动_原油炉_的易燃液体_。",
  "fluid.createaddition.seed_oil": "种子油",
  "item.createaddition.bioethanol_bucket": "生物乙醇桶",
  "item.createaddition.bioethanol_bucket.tooltip": "生物乙醇桶",
  "item.createaddition.bioethanol_bucket.tooltip.summary": "一种高效的_可以驱动_原油炉_的易燃液体_。",
  "fluid.createaddition.bioethanol": "生物乙醇",
  "item.createaddition.biomass": "生物质",
  "item.createaddition.biomass_pellet": "生物质颗粒",
  "item.createaddition.biomass_pellet.tooltip": "生物质颗粒",
  "item.createaddition.biomass_pellet.tooltip.summary": "一种可以在_熔炉_中熔炼 _5 个物品_的_固体燃料_。",
  "item.createaddition.spool": "空线轴",
  "item.createaddition.spool.nbt": "存储连接地点",
  "item.createaddition.spool.tooltip": "线轴",
  "item.createaddition.spool.tooltip.control1": "右击两个已连接的连接器",
  "item.createaddition.spool.tooltip.action1": "会移除连接它们之间的线缆并返还一个_线轴_。",
  "statusbar.createaddition.wire.linked": "节点已连接",
  "statusbar.createaddition.wire.linked_in": "线缆已连接至输入端",
  "statusbar.createaddition.wire.linked_out": "线缆已连接至输出端",
  "statusbar.createaddition.wire.connect": "线缆已连接",
  "statusbar.createaddition.wire.connect_in": "线缆连接器已选择输入端",
  "statusbar.createaddition.wire.connect_out": "线缆连接器已选择输出端",
  "statusbar.createaddition.wire.long": "线缆太长了",
  "statusbar.createaddition.wire.obstructed": "线缆路径受阻",
  "statusbar.createaddition.wire.count": "线缆节点已满",
  "statusbar.createaddition.wire.removed": "线缆已移除",
  "statusbar.createaddition.wire.exists": "线缆连接已存在",
  "statusbar.createaddition.wire.no_connection": "这里没有线缆连接",
  "statusbar.createaddition.wire.invalid": "无效连接",
  "block.createaddition.electric_motor": "电动马达",
  "deprecated.block.createaddition.electric_motor.tooltip": "电动马达",
  "deprecated.block.createaddition.electric_motor.tooltip.summary": "从 _FE_ 产生_应力_并且可调节_速度_。能量消耗基于设置的 _RPM_。",
  "block.createaddition.alternator": "交流发电机",
  "deprecated.block.createaddition.alternator.tooltip": "交流发电机",
  "deprecated.block.createaddition.alternator.tooltip.summary": "从_应力_产生 _FE_ 。产生能量的多少基于 _RPM_。",
  "block.createaddition.creative_energy": "创造模式发电机",
  "block.createaddition.creative_energy.tooltip": "创造模式发电机",
  "block.createaddition.creative_energy.tooltip.summary": "产生无限的 _FE_ 供应。",
  "block.createaddition.rolling_mill": "轧机",
  "deprecated.block.createaddition.rolling_mill.tooltip": "轧机",
  "deprecated.block.createaddition.rolling_mill.tooltip.summary": "一个用于_轧制_输入的_物品_的动力机器。能被侧面连接的传动杆驱动。产物可以从此机器提取出来。",
  "deprecated.block.createaddition.rolling_mill.tooltip.condition1": "当被动力驱动时",
  "deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "对从方块侧面或顶部输入的物品使用_轧制配方_。",
  "deprecated.block.createaddition.rolling_mill.tooltip.condition2": "当右击时",
  "deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "手动收集产物。",
  "block.createaddition.accumulator": "蓄电池",
  "block.createaddition.accumulator.tooltip": "蓄电池",
  "block.createaddition.accumulator.tooltip.summary": "_[已删除]_ 存储 _FE_",
  "block.createaddition.accumulator.tooltip.condition1": "输出",
  "block.createaddition.accumulator.tooltip.behaviour1": "向连接到标有上箭头的_连接器_的_线缆_输出_FE_。",
  "block.createaddition.accumulator.tooltip.condition2": "输入",
  "block.createaddition.accumulator.tooltip.behaviour2": "向连接到标有下箭头的_连接器_的_线缆_输如_FE_。",
  "block.createaddition.modular_accumulator": "蓄电池",
  "block.createaddition.portable_energy_interface": "移动式能量接口",
  "block.createaddition.connector": "连接器",
  "block.createaddition.connector.tooltip": "连接器",
  "block.createaddition.connector.tooltip.summary": "用_线缆_连接 FE 方块来传输 _FE_。",
  "block.createaddition.connector.tooltip.control1": "右击时",
  "block.createaddition.connector.tooltip.action1": "当拿着_铜线轴_或_金线轴_时右击两个_连接器_来在两个连接器之间建立一个_线缆连接_。",
  "block.createaddition.connector.tooltip.control2": "用扳手右击时",
  "block.createaddition.connector.tooltip.action2": "在_输入_，_输出_，_被动_与_无_模式中切换。",
  "block.createaddition.connector_copper": "铜连接器",
  "block.createaddition.connector_copper.tooltip": "连接器",
  "block.createaddition.connector_copper.tooltip.summary": "用_线缆_连接 FE 方块来传输 _FE_。",
  "block.createaddition.connector_copper.tooltip.control1": "右击时",
  "block.createaddition.connector_copper.tooltip.action1": "当拿着_铜线轴_时右击两个_连接器_来在两个连接器之间建立一个_线缆连接_。",
  "block.createaddition.connector_gold": "金连接器",
  "block.createaddition.connector_gold.tooltip": "连接器",
  "block.createaddition.connector_gold.tooltip.summary": "用_线缆_连接 FE 方块来传输 _FE_。",
  "block.createaddition.connector_gold.tooltip.control1": "右击时",
  "block.createaddition.connector_gold.tooltip.action1": "当拿着_金线轴_时右击两个_连接器_来在两个连接器之间建立一个_线缆连接_。",
  "block.createaddition.redstone_relay": "红石继电器",
  "block.createaddition.redstone_relay.tooltip": "红石继电器",
  "block.createaddition.redstone_relay.tooltip.summary": "当接收到红石信号时，允许 _FE_ 从_输入端连接器_传递到_输出端连接器_。",
  "block.createaddition.redstone_relay.tooltip.condition1": "输出",
  "block.createaddition.redstone_relay.tooltip.behaviour1": "向连接到标有上箭头的_连接器_的_线缆_输出_FE_。",
  "block.createaddition.redstone_relay.tooltip.condition2": "输入",
  "block.createaddition.redstone_relay.tooltip.behaviour2": "向连接到标有下箭头的_连接器_的_线缆_输入_FE_。",
  "block.createaddition.digital_adapter": "数字适配器",
  "block.createaddition.digital_adapter.tooltip": "数字适配器",
  "block.createaddition.digital_adapter.tooltip.summary": "允许电脑与 _翻牌显示器_，_速度表_，_应力表_，_转速控制器_互动的_Computercraft 接口_。",
  "block.createaddition.chocolate_cake": "巧克力蛋糕",
  "block.createaddition.honey_cake": "蜂蜜蛋糕",
  "block.createaddition.seed_oil": "种子油",
  "block.createaddition.bioethanol": "生物乙醇",
  "block.createaddition.barbed_wire": "铁丝网",
  "block.createaddition.barbed_wire.tooltip": "铁丝网",
  "block.createaddition.barbed_wire.tooltip.summary": "穿过时造成伤害。",
  "createaddition.recipe.liquid_burning.burn_time": "燃烧时间",
  "block.createaddition.tesla_coil": "特斯拉线圈",
  "itemGroup.createaddition:main": "Create Crafts & Additions",
  "createaddition.command.cca_api.link": "点击这里打开 API 文档。",
  "createaddition.ponder.tag.electric": "电器",
  "createaddition.ponder.tag.electric.description": "使用电力的组件",
  "createaddition.ponder.electric_motor.header": "使用电动马达产生旋转动力",
  "createaddition.ponder.electric_motor.text_1": "电动马达是一种结构紧凑、可配置的旋转动力源。",
  "createaddition.ponder.electric_motor.text_2": "在背面上滚动鼠标滑轮可改变电动马达的转速输出。",
  "createaddition.ponder.electric_motor.text_3": "电动马达需要能源（FE）。",
  "createaddition.ponder.electric_motor.text_4": "电动马达的能耗由设定的转速决定。",
  "createaddition.ponder.alternator.header": "使用交流发电机发电",
  "createaddition.ponder.alternator.text_1": "交流发电机需要至少 32 rpm 的转速才能工作。",
  "createaddition.ponder.alternator.text_2": "它从旋转动力中产生电能（FE）。",
  "createaddition.ponder.alternator.text_3": "它产生能量的多少是由输入的转速决定的。",
  "createaddition.ponder.rolling_mill.header": "将金属轧制成棒材和线材",
  "createaddition.ponder.rolling_mill.text_1": "轧机利用旋转动力将金属轧制成棒和线。",
  "createaddition.ponder.rolling_mill.text_2": "要手动输入物品，请将锭或板丢在轧机顶部。",
  "createaddition.ponder.rolling_mill.text_3": "右击轧机手动取出输出物品。",
  "createaddition.ponder.automated_rolling_mill.header": "轧机的自动化",
  "createaddition.ponder.automated_rolling_mill.text_1": "轧机可以使用一条传送带和两个漏斗实现自动化。",
  "createaddition.ponder.automated_rolling_mill.text_2": "输入端漏斗",
  "createaddition.ponder.automated_rolling_mill.text_3": "输出端漏斗",
  "createaddition.ponder.cc_electric_motor.header": "使用 Computer Craft 来控制电动马达",
  "createaddition.ponder.cc_electric_motor.text_1": "电动马达能使用 Computer Craft 来控制。",
  "createaddition.ponder.cc_electric_motor.text_2": "使用 'peripheral.wrap(side)' 连接至电动马达",
  "createaddition.ponder.cc_electric_motor.text_3": "在聊天中发出 '/cca_api' 命令来获取 API 文档。",
  "createaddition.ponder.tesla_coil.header": "使用特斯拉线圈给物品充电",
  "createaddition.ponder.tesla_coil.text_1": "特斯拉线圈会给放置在它下面的物品充电",
  "createaddition.ponder.tesla_coil.text_2": "它可以为任何支持 FE 的物品和更多的物品充电!",
  "createaddition.ponder.tesla_coil_hurt.header": "危险的特斯拉线圈",
  "createaddition.ponder.tesla_coil_hurt.text_1": "特斯拉线圈也能对附近的玩家和生物造成伤害。",
  "createaddition.ponder.tesla_coil_hurt.text_2": "此功能可以用红石信号来激活",
  "createaddition.ponder.tesla_coil_hurt.text_3": "准备好被触电吧！",
  "createaddition.ponder.liquid_blaze_burner.header": "燃烧液体燃料",
  "createaddition.ponder.liquid_blaze_burner.text_1": "对烈焰人燃烧室使用吸管",
  "createaddition.ponder.liquid_blaze_burner.text_2": "可以让它能够使用桶装燃料燃烧。",
  "createaddition.ponder.liquid_blaze_burner.text_3": "- 或者通过管道",
  "createaddition.ponder.modular_accumulator.header": "多方块蓄电池",
  "createaddition.ponder.modular_accumulator.text_1": "蓄电池是多方块结构",
  "createaddition.ponder.modular_accumulator.text_2": "它能储存大量的电力",
  "createaddition.ponder.modular_accumulator.text_3": "装配一个输入连接器",
  "createaddition.ponder.modular_accumulator.text_4": "和一个输出连接器。",
  "createaddition.ponder.modular_accumulator.text_5": "为了提高模组兼容性，蓄电池将主动输出能量至顶部或底部的方块。",
  "createaddition.display_source.digital_adapter_source": "数字适配器",
  "createaddition.display_source.modular_accumulator": "蓄电池",
  "createaddition.display_source.accumulator.progress_bar": "进度条",
  "createaddition.display_source.accumulator.percent": "百分比",
  "createaddition.display_source.accumulator.current": "已储存 FE",
  "createaddition.display_source.accumulator.max": "总容量",
  "createaddition.display_source.accumulator.remaining": "剩余 FE",
  "createaddition.display_source.accumulator.display": "选择一个选项：",
  "createaddition.ponder.pei_transfer.header": "装置能量交换",
  "createaddition.ponder.pei_transfer.text_1": "移动装置上的蓄电池不能与固定的连接器连接。",
  "createaddition.ponder.pei_transfer.text_2": "这一组件可以在不停止装置的情况下与装置内的蓄电池进行交互",
  "createaddition.ponder.pei_transfer.text_3": "放置第二个接口时，记得要与装置接口相隔 1 格或者 2 格的距离",
  "createaddition.ponder.pei_transfer.text_4": "当它们彼此经过时，它们会连接在一起",
  "createaddition.ponder.pei_transfer.text_5": "连接状态下，固定侧接口便会作为整个装置的蓄电池存储代理",
  "createaddition.ponder.pei_transfer.text_6": "能量可通过连接器输入 / 输出",
  "createaddition.ponder.pei_transfer.text_7": "如果一小段时间内没有能量交换，接口将会断开连接，然后装置重新开始运动",
  "createaddition.ponder.pei_redstone.header": "红石控制",
  "createaddition.ponder.pei_redstone.text_1": "通入红石信号可以阻止固定侧接口的连接行为",
  "createaddition.schedule.condition.energy_threshold": "能量货物条件",
  "createaddition.schedule.condition.threshold.unit": "Kfe",
  "createaddition.schedule.condition.threshold.energy": "能量",
  "death.attack.barbed_wire": "%1$s 尝试越过铁丝网",
  "death.attack.barbed_wire.player": "%1$s 在于 %2$s 的战斗中尝试越过铁丝网",
  "effect.createaddition.shocking": "触电",
  "death.attack.tesla_coil": "%1$s 受到了致命电击",
  "death.attack.tesla_coil.player": "%1$s 在与 %2$s 的战斗中受到了致命电击",
  "effect.createaddition.shocking.description": "导致移动速度严重下降"
}