{
  "commands.dragonslayer.name": "屠龙刀",
  "commands.toolkit.clipboard.copied": "§e--已复制到剪贴板--",
  "commands.toolkit.enchant.failed.missing_enchant": "%s上没有%s魔咒",
  "commands.toolkit.enchant.success": "已给%s附上%s",
  "commands.toolkit.failed.missing_player": "该命令只能由游戏内的玩家执行",
  "commands.toolkit.hand.handempty": "--手上没东西--",
  "commands.toolkit.kill.done": "已移除%s个实体。",
  "commands.toolkit.kill.no": "未找到%s！",
  "commands.toolkit.kill.start": "正在移除实体：%s。",
  "commands.toolkit.kill.type.all": "全部",
  "commands.toolkit.kill.type.animals": "动物",
  "commands.toolkit.kill.type.items": "物品",
  "commands.toolkit.kill.type.me": "当前玩家",
  "commands.toolkit.kill.type.monsters": "怪物",
  "commands.toolkit.kill.type.players": "玩家",
  "commands.toolkit.kill.type.xp": "经验球",
  "commands.toolkit.la.missing": "缺少参数 0=方块/1=流体",
  "commands.toolkit.oredist.missing": "缺少§r[区域大小]参数",
  "commands.toolkit.remove.done": "--方块移除完成--",
  "commands.toolkit.remove.lagwarring": "§c--警告-- 即将出现卡顿⋯⋯ 正在移除大量方块",
  "commands.toolkit.remove_enchant.failed": "无法移除%2$s上的%1$s",
  "commands.toolkit.remove_enchant.success": "已移除%2$s上的%1$s",
  "commands.toolkit.repair.success": "已修理%s",
  "commands.toolkit.wip": "--该命令暂时没有作用--",
  "commands.unknown.argument": "--未知参数--"
}