{
  "category.advancednbttooltip.keys": "高级NBT提示工具",
  "key.advancednbttooltip.openConfig": "打开高级NBT提示工具配置",
  "text.advancednbttooltip.hideflag.additional": "其他信息",
  "text.advancednbttooltip.hideflag.can_destroy": "可破坏",
  "text.advancednbttooltip.hideflag.can_place": "可放置于",
  "text.advancednbttooltip.hideflag.dye": "染色颜色",
  "text.advancednbttooltip.hideflag.enchantments": "附魔信息",
  "text.advancednbttooltip.hideflag.modifiers": "属性修饰符",
  "text.advancednbttooltip.hideflag.unbreakable": "无法破坏",
  "text.advancednbttooltip.toggle.axolotl": "显示美西螈桶的颜色",
  "text.advancednbttooltip.toggle.axolotl.tooltip": "在美西螈桶的提示文本中添加其变种颜色",
  "text.advancednbttooltip.toggle.bee_nest": "显示蜂巢/蜂箱信息",
  "text.advancednbttooltip.toggle.bee_nest.tooltip": "显示蜂巢/蜂箱内有多少蜜蜂",
  "text.advancednbttooltip.toggle.bee_nest_bees": "显示蜜蜂信息",
  "text.advancednbttooltip.toggle.bee_nest_bees.tooltip": "显示蜂巢/蜂箱内有多少蜜蜂",
  "text.advancednbttooltip.toggle.bee_nest_honey": "显示蜂蜜含量",
  "text.advancednbttooltip.toggle.bee_nest_honey.tooltip": "显示蜂巢/蜂箱的蜂蜜含量",
  "text.advancednbttooltip.toggle.blast_resistance": "显示爆炸抗性",
  "text.advancednbttooltip.toggle.blast_resistance.tooltip": "显示方块的爆炸抗性。",
  "text.advancednbttooltip.toggle.block_hardness": "显示硬度",
  "text.advancednbttooltip.toggle.block_hardness.tooltip": "显示方块的硬度",
  "text.advancednbttooltip.toggle.book": "显示书本信息",
  "text.advancednbttooltip.toggle.book.tooltip": "显示有关书本的相关信息",
  "text.advancednbttooltip.toggle.command_block": "显示命令方块信息",
  "text.advancednbttooltip.toggle.command_block.tooltip": "显示命令方块所含的命令",
  "text.advancednbttooltip.toggle.compass": "显示指南针信息",
  "text.advancednbttooltip.toggle.compass.tooltip": "显示指南针所绑定的磁石坐标信息",
  "text.advancednbttooltip.toggle.composting_chance": "显示堆肥桶的含量",
  "text.advancednbttooltip.toggle.composting_chance.tooltip": "展示可堆肥物品的堆肥次数。",
  "text.advancednbttooltip.toggle.custom_model_data": "显示自定义模型物品信息",
  "text.advancednbttooltip.toggle.custom_model_data.tooltip": "显示（指定）自定义模型物品信息",
  "text.advancednbttooltip.toggle.enchantability": "显示附魔能力",
  "text.advancednbttooltip.toggle.enchantability.tooltip": "显示可附魔的物品的附魔能力",
  "text.advancednbttooltip.toggle.filled_map": "显示宝藏图工具提示",
  "text.advancednbttooltip.toggle.filled_map.tooltip": "显示宝藏图所指示的坐标",
  "text.advancednbttooltip.toggle.food_stats": "显示食物统计资料",
  "text.advancednbttooltip.toggle.food_stats.tooltip": "显示食物的饥饿度和饱和度",
  "text.advancednbttooltip.toggle.fuel_time": "显示燃料时间",
  "text.advancednbttooltip.toggle.fuel_time.tooltip": "显示熔炼燃料物品类型时间",
  "text.advancednbttooltip.toggle.hideflags": "显示隐藏信息标签信息",
  "text.advancednbttooltip.toggle.hideflags.tooltip": "显示隐藏信息标签所隐藏的信息项",
  "text.advancednbttooltip.toggle.luminance": "显示光照等级",
  "text.advancednbttooltip.toggle.luminance.tooltip": "添加一行指定光源的光照等级",
  "text.advancednbttooltip.toggle.mining_speed": "显示挖掘速度",
  "text.advancednbttooltip.toggle.mining_speed.tooltip": "添加一行指定工具的挖掘速度，而不是手工破坏",
  "text.advancednbttooltip.toggle.music_disc": "显示音乐唱片比较器输出",
  "text.advancednbttooltip.toggle.music_disc.tooltip": "音乐唱片显示将所述光盘放入唱片机时比较器输出的信号强度",
  "text.advancednbttooltip.toggle.repair_cost": "显示维修成本信息",
  "text.advancednbttooltip.toggle.repair_cost.tooltip": "显示维修费用属性, 和铁砧的使用有关",
  "text.advancednbttooltip.toggle.sign": "显示告示牌信息",
  "text.advancednbttooltip.toggle.sign.tooltip": "显示告示牌所含的文字信息",
  "text.advancednbttooltip.toggle.spawn_egg": "显示自定义刷怪蛋信息",
  "text.advancednbttooltip.toggle.spawn_egg.tooltip": "显示自定义刷怪蛋将会生成什么实体",
  "text.advancednbttooltip.toggle.suspicious_stew": "显示谜之炖菜信息",
  "text.advancednbttooltip.toggle.suspicious_stew.tooltip": "显示谜之炖菜的药水效果信息",
  "text.advancednbttooltip.tooltip.axolotl": "颜色：",
  "text.advancednbttooltip.tooltip.bees": "蜜蜂数：",
  "text.advancednbttooltip.tooltip.blast_resistance": "爆炸抗性：%s",
  "text.advancednbttooltip.tooltip.block_hardness": "硬度：%s",
  "text.advancednbttooltip.tooltip.book.pages": "页数：%页",
  "text.advancednbttooltip.tooltip.book.resolved": "是否署名：",
  "text.advancednbttooltip.tooltip.book.title": "标题：",
  "text.advancednbttooltip.tooltip.command_blocks": "命令信息：",
  "text.advancednbttooltip.tooltip.composting_chance": "堆肥量：%s%%",
  "text.advancednbttooltip.tooltip.custommodeldata": "自定义模型：",
  "text.advancednbttooltip.tooltip.disc": "比较器输出：",
  "text.advancednbttooltip.tooltip.enchantability": "附魔能力：%s",
  "text.advancednbttooltip.tooltip.foodstats": "耐久：",
  "text.advancednbttooltip.tooltip.foodstats.hunger": "饥饿值：%s",
  "text.advancednbttooltip.tooltip.foodstats.saturation": "饱和值：%s",
  "text.advancednbttooltip.tooltip.fuel_time": "燃料时间：%s",
  "text.advancednbttooltip.tooltip.hideflag": "隐藏信息： ",
  "text.advancednbttooltip.tooltip.honey": "蜂蜜级别：",
  "text.advancednbttooltip.tooltip.lightlevel": "光照等级：",
  "text.advancednbttooltip.tooltip.luminance": "光照等级：%s",
  "text.advancednbttooltip.tooltip.mining_speed": "%sx 挖掘速度",
  "text.advancednbttooltip.tooltip.repair_cost": "修理费用：",
  "text.advancednbttooltip.tooltip.repaircost": "修理费用：",
  "text.advancednbttooltip.tooltips.title": "常规",
  "text.autoconfig.advancednbttooltip.category.nbt_general": "通用",
  "text.autoconfig.advancednbttooltip.category.nbt_hud": "HUD配置",
  "text.autoconfig.advancednbttooltip.category.nbt_misc": "杂项",
  "text.autoconfig.advancednbttooltip.option.general.enableTooltips": "启用常规提示",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides": "隐藏信息显示项",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.@Tooltip": "自定义要显示哪些隐藏的属性信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAppendTooltip": "显示隐藏的'药水效果'和'其他'信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAppendTooltip.@Tooltip": "无视隐藏信息的标签直接显示物品'药水效果'和'其他'信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAttributeModifiers": "显示隐藏属性修饰符信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAttributeModifiers.@Tooltip": "无视隐藏信息标签直接显示属性修饰符信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanDestroy": "覆盖隐藏的可破坏\ue908\ue909信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanDestroy.@Tooltip": "无视隐藏信息的标签直接显示物品可破坏\ue908\ue909信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanPlaceOn": "显示隐藏的可放置于\ue908\ue909信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanPlaceOn.@Tooltip": "无视隐藏信息的标签直接显示物品可放置于\ue908\ue909信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideDyeTooltip": "显示隐藏的染色颜色信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideDyeTooltip.@Tooltip": "无视隐藏信息的标签直接显示物品染色颜色信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideEnchantments": "显示隐藏附魔属性信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideEnchantments.@Tooltip": "无视隐藏信息的标签直接显示附魔信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideUnbreakable": "显示隐藏的无法破坏信息",
  "text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideUnbreakable.@Tooltip": "无视隐藏信息的标签直接显示物品是否可以被破坏",
  "text.autoconfig.advancednbttooltip.option.general.mainMenuUpdateNotice": "更新通知",
  "text.autoconfig.advancednbttooltip.option.general.mainMenuUpdateNotice.@Tooltip": "当有新的更新时在标题屏幕上显示一条小消息",
  "text.autoconfig.advancednbttooltip.option.general.overrideHideFlags": "无视隐藏信息标签",
  "text.autoconfig.advancednbttooltip.option.general.overrideHideFlags.@PrefixText": "隐藏信息标签覆盖",
  "text.autoconfig.advancednbttooltip.option.general.overrideHideFlags.@Tooltip[0]": "使用物品堆叠类当中的注入方式",
  "text.autoconfig.advancednbttooltip.option.general.overrideHideFlags.@Tooltip[1]": "无视隐藏信息标签显示隐藏的信息",
  "text.autoconfig.advancednbttooltip.option.general.tooltipPosition": "提示文本位置",
  "text.autoconfig.advancednbttooltip.option.general.tooltipPosition.@Tooltip": "提示文本在提示列表中的位置",
  "text.autoconfig.advancednbttooltip.option.hud.enableHudRendering": "启用HUD",
  "text.autoconfig.advancednbttooltip.option.hud.enableHudRendering.@Tooltip": "启用HUD, 显示你正在看向的物品信息",
  "text.autoconfig.advancednbttooltip.option.hud.hudTooltipPosition": "HUD提示信息位置",
  "text.autoconfig.advancednbttooltip.option.hud.hudTooltipPosition.@Tooltip": "HUD提示信息在屏幕上的位置",
  "text.autoconfig.advancednbttooltip.option.hud.hudTooltipZ": "HUD提示信息层",
  "text.autoconfig.advancednbttooltip.option.hud.hudTooltipZ.@Tooltip": "HUD提示信息层将显示在其他HUD的上方还是下方",
  "text.autoconfig.advancednbttooltip.option.hud.toggleArmorStand": "启用盔甲架信息HUD",
  "text.autoconfig.advancednbttooltip.option.hud.toggleArmorStand.@Tooltip": "显示你正在看向的盔甲架上的物品信息",
  "text.autoconfig.advancednbttooltip.option.hud.toggleDroppedItem": "显示掉落物信息HUD",
  "text.autoconfig.advancednbttooltip.option.hud.toggleDroppedItem.@Tooltip": "显示你正在看向的掉落物信息",
  "text.autoconfig.advancednbttooltip.option.hud.toggleItemFrame": "显示物品展示框信息HUD",
  "text.autoconfig.advancednbttooltip.option.hud.toggleItemFrame.@Tooltip": "显示你正在看向的物品展示框内的物品信息",
  "text.autoconfig.advancednbttooltip.option.hud.tooltipColor": "HUD提示信息颜色",
  "text.autoconfig.advancednbttooltip.option.hud.tooltipColor.@Tooltip": "HUD提示信息背景颜色",
  "text.autoconfig.advancednbttooltip.option.hud.tooltipLineLimit": "最大HUD提示信息行数",
  "text.autoconfig.advancednbttooltip.option.hud.tooltipLineLimit.@Tooltip": "最大HUD提示信息行数限制（0为无限制）.",
  "text.autoconfig.advancednbttooltip.option.misc.showAxolotlVariant": "显示美西螈桶的颜色",
  "text.autoconfig.advancednbttooltip.option.misc.showAxolotlVariant.@Tooltip": "在美西螈桶的提示文本中添加其变种颜色。",
  "text.autoconfig.advancednbttooltip.option.misc.showLightLevel": "显示光照等级",
  "text.autoconfig.advancednbttooltip.option.misc.showLightLevel.@Tooltip": "添加一行指定光源的光照等级.",
  "text.autoconfig.advancednbttooltip.option.misc.showMaxEnchantmentLevel": "显示最大的附魔等级",
  "text.autoconfig.advancednbttooltip.option.misc.showMaxEnchantmentLevel.@Tooltip": "在每个附魔的旁边加上最大的附魔等级.",
  "text.autoconfig.advancednbttooltip.title": "模组配置§7（高级NBT提示工具）"
}