<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
老虎是一种大型猫科动物，可以在竹林内
<NEWLINE>
及其周围找到。它们天生警觉，会对靠近
<NEWLINE>
的外来者发动攻击。
<NEWLINE>
老虎是优秀的猎手，它们非常强壮，能够
<NEWLINE>
从许多方块以外跃过来碾碎它的猎物，还
<NEWLINE>
会使用它的爪子劈砍。
<NEWLINE>
老虎也是潜行高手，在跟踪远处的猎物时，
<NEWLINE>
老虎会变得几乎不可见。它们的速度也非
<NEWLINE>
常快。
<NEWLINE>
更绝的是，老虎太过令人恐惧，以至于当
<NEWLINE>
老虎出现并表明其意图时，它们的猎物真
<NEWLINE>
的会被吓得僵住几秒钟。
<NEWLINE>
尽管老虎拥有强大的力量和可怕的外表，
<NEWLINE>
它们却远非怪物。喂给它们最喜欢的鸡肉
<NEWLINE>
或猪排，或者其他新鲜肉类，你将获得虎
<NEWLINE>
佑效果，使你可以接近老虎而不被咬伤。
<NEWLINE>
当你受到攻击时，这个效果也会使老虎向
<NEWLINE>
你伸出援手。不过这个效果只能持续几分
<NEWLINE>
钟，这意味着你必须继续喂养老虎以使其
<NEWLINE>
保持中立。当老虎受到攻击时，该效果会
<NEWLINE>
消失。
<NEWLINE>
老虎父母会积极保护它们的后代。
<NEWLINE>
尽管它们的饮食大多是肉类，但可以用金
<NEWLINE>
合欢花来繁殖它们。老虎在繁殖时偶尔会
<NEWLINE>
产下一只罕见的白虎。