{
  "block.z_mcwroofsbyg.aspen_roof": "白杨木屋顶",
  "block.z_mcwroofsbyg.aspen_attic_roof": "白杨木天窗屋顶",
  "block.z_mcwroofsbyg.aspen_top_roof": "白杨木屋顶顶端",
  "block.z_mcwroofsbyg.aspen_lower_roof": "白杨木平缓屋顶底端",
  "block.z_mcwroofsbyg.aspen_steep_roof": "白杨木陡峭屋顶底端",
  "block.z_mcwroofsbyg.aspen_upper_lower_roof": "白杨木平缓屋顶顶端",
  "block.z_mcwroofsbyg.aspen_upper_steep_roof": "白杨木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.baobab_roof": "猴面包木屋顶",
  "block.z_mcwroofsbyg.baobab_attic_roof": "猴面包木天窗屋顶",
  "block.z_mcwroofsbyg.baobab_top_roof": "猴面包木屋顶顶端",
  "block.z_mcwroofsbyg.baobab_lower_roof": "猴面包木平缓屋顶底端",
  "block.z_mcwroofsbyg.baobab_steep_roof": "猴面包木陡峭屋顶底端",
  "block.z_mcwroofsbyg.baobab_upper_lower_roof": "猴面包木平缓屋顶顶端",
  "block.z_mcwroofsbyg.baobab_upper_steep_roof": "猴面包木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.blue_enchanted_roof": "蓝色魔法木屋顶",
  "block.z_mcwroofsbyg.blue_enchanted_attic_roof": "蓝色魔法木天窗屋顶",
  "block.z_mcwroofsbyg.blue_enchanted_top_roof": "蓝色魔法木屋顶顶端",
  "block.z_mcwroofsbyg.blue_enchanted_lower_roof": "蓝色魔法木平缓屋顶底端",
  "block.z_mcwroofsbyg.blue_enchanted_steep_roof": "蓝色魔法木陡峭屋顶底端",
  "block.z_mcwroofsbyg.blue_enchanted_upper_lower_roof": "蓝色魔法木平缓屋顶顶端",
  "block.z_mcwroofsbyg.blue_enchanted_upper_steep_roof": "蓝色魔法木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.cika_roof": "锡卡木屋顶",
  "block.z_mcwroofsbyg.cika_attic_roof": "锡卡木天窗屋顶",
  "block.z_mcwroofsbyg.cika_top_roof": "锡卡木屋顶顶端",
  "block.z_mcwroofsbyg.cika_lower_roof": "锡卡木平缓屋顶底端",
  "block.z_mcwroofsbyg.cika_steep_roof": "锡卡木陡峭屋顶底端",
  "block.z_mcwroofsbyg.cika_upper_lower_roof": "锡卡木平缓屋顶顶端",
  "block.z_mcwroofsbyg.cika_upper_steep_roof": "锡卡木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.cypress_roof": "柏木屋顶",
  "block.z_mcwroofsbyg.cypress_attic_roof": "柏木天窗屋顶",
  "block.z_mcwroofsbyg.cypress_top_roof": "柏木屋顶顶端",
  "block.z_mcwroofsbyg.cypress_lower_roof": "柏木平缓屋顶底端",
  "block.z_mcwroofsbyg.cypress_steep_roof": "柏木陡峭屋顶底端",
  "block.z_mcwroofsbyg.cypress_upper_lower_roof": "柏木平缓屋顶顶端",
  "block.z_mcwroofsbyg.cypress_upper_steep_roof": "柏木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.ebony_roof": "乌木屋顶",
  "block.z_mcwroofsbyg.ebony_attic_roof": "乌木天窗屋顶",
  "block.z_mcwroofsbyg.ebony_top_roof": "乌木屋顶顶端",
  "block.z_mcwroofsbyg.ebony_lower_roof": "乌木平缓屋顶底端",
  "block.z_mcwroofsbyg.ebony_steep_roof": "乌木陡峭屋顶底端",
  "block.z_mcwroofsbyg.ebony_upper_lower_roof": "乌木平缓屋顶顶端",
  "block.z_mcwroofsbyg.ebony_upper_steep_roof": "乌木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.fir_roof": "冷杉木屋顶",
  "block.z_mcwroofsbyg.fir_attic_roof": "冷杉木天窗屋顶",
  "block.z_mcwroofsbyg.fir_top_roof": "冷杉木屋顶顶端",
  "block.z_mcwroofsbyg.fir_lower_roof": "冷杉木平缓屋顶底端",
  "block.z_mcwroofsbyg.fir_steep_roof": "冷杉木陡峭屋顶底端",
  "block.z_mcwroofsbyg.fir_upper_lower_roof": "冷杉木平缓屋顶顶端",
  "block.z_mcwroofsbyg.fir_upper_steep_roof": "冷杉木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.green_enchanted_roof": "绿色魔法木屋顶",
  "block.z_mcwroofsbyg.green_enchanted_attic_roof": "绿色魔法木天窗屋顶",
  "block.z_mcwroofsbyg.green_enchanted_top_roof": "绿色魔法木屋顶顶端",
  "block.z_mcwroofsbyg.green_enchanted_lower_roof": "绿色魔法木平缓屋顶底端",
  "block.z_mcwroofsbyg.green_enchanted_steep_roof": "绿色魔法木陡峭屋顶底端",
  "block.z_mcwroofsbyg.green_enchanted_upper_lower_roof": "绿色魔法木平缓屋顶顶端",
  "block.z_mcwroofsbyg.green_enchanted_upper_steep_roof": "绿色魔法木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.holly_roof": "冬青木屋顶",
  "block.z_mcwroofsbyg.holly_attic_roof": "冬青木天窗屋顶",
  "block.z_mcwroofsbyg.holly_top_roof": "冬青木屋顶顶端",
  "block.z_mcwroofsbyg.holly_lower_roof": "冬青木平缓屋顶底端",
  "block.z_mcwroofsbyg.holly_steep_roof": "冬青木陡峭屋顶底端",
  "block.z_mcwroofsbyg.holly_upper_lower_roof": "冬青木平缓屋顶顶端",
  "block.z_mcwroofsbyg.holly_upper_steep_roof": "冬青木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.ironwood_roof": "铁色木屋顶",
  "block.z_mcwroofsbyg.ironwood_attic_roof": "铁色木天窗屋顶",
  "block.z_mcwroofsbyg.ironwood_top_roof": "铁色木屋顶顶端",
  "block.z_mcwroofsbyg.ironwood_lower_roof": "铁色木平缓屋顶底端",
  "block.z_mcwroofsbyg.ironwood_steep_roof": "铁色木陡峭屋顶底端",
  "block.z_mcwroofsbyg.ironwood_upper_lower_roof": "铁色木平缓屋顶顶端",
  "block.z_mcwroofsbyg.ironwood_upper_steep_roof": "铁色木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.jacaranda_roof": "蓝花楹木屋顶",
  "block.z_mcwroofsbyg.jacaranda_attic_roof": "蓝花楹木天窗屋顶",
  "block.z_mcwroofsbyg.jacaranda_top_roof": "蓝花楹木屋顶顶端",
  "block.z_mcwroofsbyg.jacaranda_lower_roof": "蓝花楹木平缓屋顶底端",
  "block.z_mcwroofsbyg.jacaranda_steep_roof": "蓝花楹木陡峭屋顶底端",
  "block.z_mcwroofsbyg.jacaranda_upper_lower_roof": "蓝花楹木平缓屋顶顶端",
  "block.z_mcwroofsbyg.jacaranda_upper_steep_roof": "蓝花楹木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.mahogany_roof": "桃花心木屋顶",
  "block.z_mcwroofsbyg.mahogany_attic_roof": "桃花心木天窗屋顶",
  "block.z_mcwroofsbyg.mahogany_top_roof": "桃花心木屋顶顶端",
  "block.z_mcwroofsbyg.mahogany_lower_roof": "桃花心木平缓屋顶底端",
  "block.z_mcwroofsbyg.mahogany_steep_roof": "桃花心木陡峭屋顶底端",
  "block.z_mcwroofsbyg.mahogany_upper_lower_roof": "桃花心木平缓屋顶顶端",
  "block.z_mcwroofsbyg.mahogany_upper_steep_roof": "桃花心木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.maple_roof": "枫木屋顶",
  "block.z_mcwroofsbyg.maple_attic_roof": "枫木天窗屋顶",
  "block.z_mcwroofsbyg.maple_top_roof": "枫木屋顶顶端",
  "block.z_mcwroofsbyg.maple_lower_roof": "枫木平缓屋顶底端",
  "block.z_mcwroofsbyg.maple_steep_roof": "枫木陡峭屋顶底端",
  "block.z_mcwroofsbyg.maple_upper_lower_roof": "枫木平缓屋顶顶端",
  "block.z_mcwroofsbyg.maple_upper_steep_roof": "枫木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.palm_roof": "棕榈木屋顶",
  "block.z_mcwroofsbyg.palm_attic_roof": "棕榈木天窗屋顶",
  "block.z_mcwroofsbyg.palm_top_roof": "棕榈木屋顶顶端",
  "block.z_mcwroofsbyg.palm_lower_roof": "棕榈木平缓屋顶底端",
  "block.z_mcwroofsbyg.palm_steep_roof": "棕榈木陡峭屋顶底端",
  "block.z_mcwroofsbyg.palm_upper_lower_roof": "棕榈木平缓屋顶顶端",
  "block.z_mcwroofsbyg.palm_upper_steep_roof": "棕榈木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.pine_roof": "松木屋顶",
  "block.z_mcwroofsbyg.pine_attic_roof": "松木天窗屋顶",
  "block.z_mcwroofsbyg.pine_top_roof": "松木屋顶顶端",
  "block.z_mcwroofsbyg.pine_lower_roof": "松木平缓屋顶底端",
  "block.z_mcwroofsbyg.pine_steep_roof": "松木陡峭屋顶底端",
  "block.z_mcwroofsbyg.pine_upper_lower_roof": "松木平缓屋顶顶端",
  "block.z_mcwroofsbyg.pine_upper_steep_roof": "松木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_roof": "彩虹桉木屋顶",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_attic_roof": "彩虹桉木天窗屋顶",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_top_roof": "彩虹桉木屋顶顶端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_lower_roof": "彩虹桉木平缓屋顶底端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_steep_roof": "彩虹桉木陡峭屋顶底端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_upper_lower_roof": "彩虹桉木平缓屋顶顶端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_upper_steep_roof": "彩虹桉木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.redwood_roof": "红杉木屋顶",
  "block.z_mcwroofsbyg.redwood_attic_roof": "红杉木天窗屋顶",
  "block.z_mcwroofsbyg.redwood_top_roof": "红杉木屋顶顶端",
  "block.z_mcwroofsbyg.redwood_lower_roof": "红杉木平缓屋顶底端",
  "block.z_mcwroofsbyg.redwood_steep_roof": "红杉木陡峭屋顶底端",
  "block.z_mcwroofsbyg.redwood_upper_lower_roof": "红杉木平缓屋顶顶端",
  "block.z_mcwroofsbyg.redwood_upper_steep_roof": "红杉木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.sakura_roof": "樱木屋顶",
  "block.z_mcwroofsbyg.sakura_attic_roof": "樱木天窗屋顶",
  "block.z_mcwroofsbyg.sakura_top_roof": "樱木屋顶顶端",
  "block.z_mcwroofsbyg.sakura_lower_roof": "樱木平缓屋顶底端",
  "block.z_mcwroofsbyg.sakura_steep_roof": "樱木陡峭屋顶底端",
  "block.z_mcwroofsbyg.sakura_upper_lower_roof": "樱木平缓屋顶顶端",
  "block.z_mcwroofsbyg.sakura_upper_steep_roof": "樱木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.skyris_roof": "天际木屋顶",
  "block.z_mcwroofsbyg.skyris_attic_roof": "天际木天窗屋顶",
  "block.z_mcwroofsbyg.skyris_top_roof": "天际木屋顶顶端",
  "block.z_mcwroofsbyg.skyris_lower_roof": "天际木平缓屋顶底端",
  "block.z_mcwroofsbyg.skyris_steep_roof": "天际木陡峭屋顶底端",
  "block.z_mcwroofsbyg.skyris_upper_lower_roof": "天际木平缓屋顶顶端",
  "block.z_mcwroofsbyg.skyris_upper_steep_roof": "天际木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.white_mangrove_roof": "白色红树木屋顶",
  "block.z_mcwroofsbyg.white_mangrove_attic_roof": "白色红树木天窗屋顶",
  "block.z_mcwroofsbyg.white_mangrove_top_roof": "白色红树木屋顶顶端",
  "block.z_mcwroofsbyg.white_mangrove_lower_roof": "白色红树木平缓屋顶底端",
  "block.z_mcwroofsbyg.white_mangrove_steep_roof": "白色红树木陡峭屋顶底端",
  "block.z_mcwroofsbyg.white_mangrove_upper_lower_roof": "白色红树木平缓屋顶顶端",
  "block.z_mcwroofsbyg.white_mangrove_upper_steep_roof": "白色红树木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.willow_roof": "柳木屋顶",
  "block.z_mcwroofsbyg.willow_attic_roof": "柳木天窗屋顶",
  "block.z_mcwroofsbyg.willow_top_roof": "柳木屋顶顶端",
  "block.z_mcwroofsbyg.willow_lower_roof": "柳木平缓屋顶底端",
  "block.z_mcwroofsbyg.willow_steep_roof": "柳木陡峭屋顶底端",
  "block.z_mcwroofsbyg.willow_upper_lower_roof": "柳木平缓屋顶顶端",
  "block.z_mcwroofsbyg.willow_upper_steep_roof": "柳木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.witch_hazel_roof": "金缕梅木屋顶",
  "block.z_mcwroofsbyg.witch_hazel_attic_roof": "金缕梅木天窗屋顶",
  "block.z_mcwroofsbyg.witch_hazel_top_roof": "金缕梅木屋顶顶端",
  "block.z_mcwroofsbyg.witch_hazel_lower_roof": "金缕梅木平缓屋顶底端",
  "block.z_mcwroofsbyg.witch_hazel_steep_roof": "金缕梅木陡峭屋顶底端",
  "block.z_mcwroofsbyg.witch_hazel_upper_lower_roof": "金缕梅木平缓屋顶顶端",
  "block.z_mcwroofsbyg.witch_hazel_upper_steep_roof": "金缕梅木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.zelkova_roof": "榉木屋顶",
  "block.z_mcwroofsbyg.zelkova_attic_roof": "榉木天窗屋顶",
  "block.z_mcwroofsbyg.zelkova_top_roof": "榉木屋顶顶端",
  "block.z_mcwroofsbyg.zelkova_lower_roof": "榉木平缓屋顶底端",
  "block.z_mcwroofsbyg.zelkova_steep_roof": "榉木陡峭屋顶底端",
  "block.z_mcwroofsbyg.zelkova_upper_lower_roof": "榉木平缓屋顶顶端",
  "block.z_mcwroofsbyg.zelkova_upper_steep_roof": "榉木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.florus_roof": "花茎木屋顶",
  "block.z_mcwroofsbyg.florus_attic_roof": "花茎木天窗屋顶",
  "block.z_mcwroofsbyg.florus_top_roof": "花茎木屋顶顶端",
  "block.z_mcwroofsbyg.florus_lower_roof": "花茎木平缓屋顶底端",
  "block.z_mcwroofsbyg.florus_steep_roof": "花茎木陡峭屋顶底端",
  "block.z_mcwroofsbyg.florus_upper_lower_roof": "花茎木平缓屋顶顶端",
  "block.z_mcwroofsbyg.florus_upper_steep_roof": "花茎木陡峭屋顶顶端",
  "block.z_mcwroofsbyg.aspen_planks_roof": "白杨木板屋顶",
  "block.z_mcwroofsbyg.aspen_planks_attic_roof": "白杨木板天窗屋顶",
  "block.z_mcwroofsbyg.aspen_planks_top_roof": "白杨木板屋顶顶端",
  "block.z_mcwroofsbyg.aspen_planks_lower_roof": "白杨木板平缓屋顶底端",
  "block.z_mcwroofsbyg.aspen_planks_steep_roof": "白杨木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.aspen_planks_upper_lower_roof": "白杨木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.aspen_planks_upper_steep_roof": "白杨木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.baobab_planks_roof": "猴面包木板屋顶",
  "block.z_mcwroofsbyg.baobab_planks_attic_roof": "猴面包木板天窗屋顶",
  "block.z_mcwroofsbyg.baobab_planks_top_roof": "猴面包木板屋顶顶端",
  "block.z_mcwroofsbyg.baobab_planks_lower_roof": "猴面包木板平缓屋顶底端",
  "block.z_mcwroofsbyg.baobab_planks_steep_roof": "猴面包木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.baobab_planks_upper_lower_roof": "猴面包木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.baobab_planks_upper_steep_roof": "猴面包木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.blue_enchanted_planks_roof": "蓝色魔法木板屋顶",
  "block.z_mcwroofsbyg.blue_enchanted_planks_attic_roof": "蓝色魔法木板天窗屋顶",
  "block.z_mcwroofsbyg.blue_enchanted_planks_top_roof": "蓝色魔法木板屋顶顶端",
  "block.z_mcwroofsbyg.blue_enchanted_planks_lower_roof": "蓝色魔法木板平缓屋顶底端",
  "block.z_mcwroofsbyg.blue_enchanted_planks_steep_roof": "蓝色魔法木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.blue_enchanted_planks_upper_lower_roof": "蓝色魔法木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.blue_enchanted_planks_upper_steep_roof": "蓝色魔法木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.cika_planks_roof": "锡卡木板屋顶",
  "block.z_mcwroofsbyg.cika_planks_attic_roof": "锡卡木板天窗屋顶",
  "block.z_mcwroofsbyg.cika_planks_top_roof": "锡卡木板屋顶顶端",
  "block.z_mcwroofsbyg.cika_planks_lower_roof": "锡卡木板平缓屋顶底端",
  "block.z_mcwroofsbyg.cika_planks_steep_roof": "锡卡木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.cika_planks_upper_lower_roof": "锡卡木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.cika_planks_upper_steep_roof": "锡卡木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.cypress_planks_roof": "柏木木板屋顶",
  "block.z_mcwroofsbyg.cypress_planks_attic_roof": "柏木木板天窗屋顶",
  "block.z_mcwroofsbyg.cypress_planks_top_roof": "柏木木板屋顶顶端",
  "block.z_mcwroofsbyg.cypress_planks_lower_roof": "柏木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.cypress_planks_steep_roof": "柏木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.cypress_planks_upper_lower_roof": "柏木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.cypress_planks_upper_steep_roof": "柏木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.ebony_planks_roof": "乌木木板屋顶",
  "block.z_mcwroofsbyg.ebony_planks_attic_roof": "乌木木板天窗屋顶",
  "block.z_mcwroofsbyg.ebony_planks_top_roof": "乌木木板屋顶顶端",
  "block.z_mcwroofsbyg.ebony_planks_lower_roof": "乌木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.ebony_planks_steep_roof": "乌木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.ebony_planks_upper_lower_roof": "乌木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.ebony_planks_upper_steep_roof": "乌木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.fir_planks_roof": "冷杉木板屋顶",
  "block.z_mcwroofsbyg.fir_planks_attic_roof": "冷杉木板天窗屋顶",
  "block.z_mcwroofsbyg.fir_planks_top_roof": "冷杉木板屋顶顶端",
  "block.z_mcwroofsbyg.fir_planks_lower_roof": "冷杉木板平缓屋顶底端",
  "block.z_mcwroofsbyg.fir_planks_steep_roof": "冷杉木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.fir_planks_upper_lower_roof": "冷杉木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.fir_planks_upper_steep_roof": "冷杉木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.green_enchanted_planks_roof": "绿色魔法木板屋顶",
  "block.z_mcwroofsbyg.green_enchanted_planks_attic_roof": "绿色魔法木板天窗屋顶",
  "block.z_mcwroofsbyg.green_enchanted_planks_top_roof": "绿色魔法木板屋顶顶端",
  "block.z_mcwroofsbyg.green_enchanted_planks_lower_roof": "绿色魔法木板平缓屋顶底端",
  "block.z_mcwroofsbyg.green_enchanted_planks_steep_roof": "绿色魔法木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.green_enchanted_planks_upper_lower_roof": "绿色魔法木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.green_enchanted_planks_upper_steep_roof": "绿色魔法木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.holly_planks_roof": "冬青木板屋顶",
  "block.z_mcwroofsbyg.holly_planks_attic_roof": "冬青木板天窗屋顶",
  "block.z_mcwroofsbyg.holly_planks_top_roof": "冬青木板屋顶顶端",
  "block.z_mcwroofsbyg.holly_planks_lower_roof": "冬青木板平缓屋顶底端",
  "block.z_mcwroofsbyg.holly_planks_steep_roof": "冬青木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.holly_planks_upper_lower_roof": "冬青木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.holly_planks_upper_steep_roof": "冬青木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.ironwood_planks_roof": "铁色木木板屋顶",
  "block.z_mcwroofsbyg.ironwood_planks_attic_roof": "铁色木木板天窗屋顶",
  "block.z_mcwroofsbyg.ironwood_planks_top_roof": "铁色木木板屋顶顶端",
  "block.z_mcwroofsbyg.ironwood_planks_lower_roof": "铁色木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.ironwood_planks_steep_roof": "铁色木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.ironwood_planks_upper_lower_roof": "铁色木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.ironwood_planks_upper_steep_roof": "铁色木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.jacaranda_planks_roof": "蓝花楹木板屋顶",
  "block.z_mcwroofsbyg.jacaranda_planks_attic_roof": "蓝花楹木板天窗屋顶",
  "block.z_mcwroofsbyg.jacaranda_planks_top_roof": "蓝花楹木板屋顶顶端",
  "block.z_mcwroofsbyg.jacaranda_planks_lower_roof": "蓝花楹木板平缓屋顶底端",
  "block.z_mcwroofsbyg.jacaranda_planks_steep_roof": "蓝花楹木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.jacaranda_planks_upper_lower_roof": "蓝花楹木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.jacaranda_planks_upper_steep_roof": "蓝花楹木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.mahogany_planks_roof": "桃花心木木板屋顶",
  "block.z_mcwroofsbyg.mahogany_planks_attic_roof": "桃花心木木板天窗屋顶",
  "block.z_mcwroofsbyg.mahogany_planks_top_roof": "桃花心木木板屋顶顶端",
  "block.z_mcwroofsbyg.mahogany_planks_lower_roof": "桃花心木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.mahogany_planks_steep_roof": "桃花心木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.mahogany_planks_upper_lower_roof": "桃花心木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.mahogany_planks_upper_steep_roof": "桃花心木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.maple_planks_roof": "枫木木板屋顶",
  "block.z_mcwroofsbyg.maple_planks_attic_roof": "枫木木板天窗屋顶",
  "block.z_mcwroofsbyg.maple_planks_top_roof": "枫木木板屋顶顶端",
  "block.z_mcwroofsbyg.maple_planks_lower_roof": "枫木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.maple_planks_steep_roof": "枫木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.maple_planks_upper_lower_roof": "枫木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.maple_planks_upper_steep_roof": "枫木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.palm_planks_roof": "棕榈木板屋顶",
  "block.z_mcwroofsbyg.palm_planks_attic_roof": "棕榈木板天窗屋顶",
  "block.z_mcwroofsbyg.palm_planks_top_roof": "棕榈木板屋顶顶端",
  "block.z_mcwroofsbyg.palm_planks_lower_roof": "棕榈木板平缓屋顶底端",
  "block.z_mcwroofsbyg.palm_planks_steep_roof": "棕榈木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.palm_planks_upper_lower_roof": "棕榈木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.palm_planks_upper_steep_roof": "棕榈木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.pine_planks_roof": "松木木板屋顶",
  "block.z_mcwroofsbyg.pine_planks_attic_roof": "松木木板天窗屋顶",
  "block.z_mcwroofsbyg.pine_planks_top_roof": "松木木板屋顶顶端",
  "block.z_mcwroofsbyg.pine_planks_lower_roof": "松木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.pine_planks_steep_roof": "松木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.pine_planks_upper_lower_roof": "松木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.pine_planks_upper_steep_roof": "松木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_roof": "彩虹桉木板屋顶",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_attic_roof": "彩虹桉木板天窗屋顶",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_top_roof": "彩虹桉木板屋顶顶端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_lower_roof": "彩虹桉木板平缓屋顶底端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_steep_roof": "彩虹桉木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_upper_lower_roof": "彩虹桉木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.rainbow_eucalyptus_planks_upper_steep_roof": "彩虹桉木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.redwood_planks_roof": "红杉木板屋顶",
  "block.z_mcwroofsbyg.redwood_planks_attic_roof": "红杉木板天窗屋顶",
  "block.z_mcwroofsbyg.redwood_planks_top_roof": "红杉木板屋顶顶端",
  "block.z_mcwroofsbyg.redwood_planks_lower_roof": "红杉木板平缓屋顶底端",
  "block.z_mcwroofsbyg.redwood_planks_steep_roof": "红杉木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.redwood_planks_upper_lower_roof": "红杉木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.redwood_planks_upper_steep_roof": "红杉木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.sakura_planks_roof": "樱木木板屋顶",
  "block.z_mcwroofsbyg.sakura_planks_attic_roof": "樱木木板天窗屋顶",
  "block.z_mcwroofsbyg.sakura_planks_top_roof": "樱木木板屋顶顶端",
  "block.z_mcwroofsbyg.sakura_planks_lower_roof": "樱木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.sakura_planks_steep_roof": "樱木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.sakura_planks_upper_lower_roof": "樱木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.sakura_planks_upper_steep_roof": "樱木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.skyris_planks_roof": "天际木板屋顶",
  "block.z_mcwroofsbyg.skyris_planks_attic_roof": "天际木板天窗屋顶",
  "block.z_mcwroofsbyg.skyris_planks_top_roof": "天际木板屋顶顶端",
  "block.z_mcwroofsbyg.skyris_planks_lower_roof": "天际木板平缓屋顶底端",
  "block.z_mcwroofsbyg.skyris_planks_steep_roof": "天际木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.skyris_planks_upper_lower_roof": "天际木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.skyris_planks_upper_steep_roof": "天际木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.white_mangrove_planks_roof": "白色红树木板屋顶",
  "block.z_mcwroofsbyg.white_mangrove_planks_attic_roof": "白色红树木板天窗屋顶",
  "block.z_mcwroofsbyg.white_mangrove_planks_top_roof": "白色红树木板屋顶顶端",
  "block.z_mcwroofsbyg.white_mangrove_planks_lower_roof": "白色红树木板平缓屋顶底端",
  "block.z_mcwroofsbyg.white_mangrove_planks_steep_roof": "白色红树木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.white_mangrove_planks_upper_lower_roof": "白色红树木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.white_mangrove_planks_upper_steep_roof": "白色红树木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.willow_planks_roof": "柳木木板屋顶",
  "block.z_mcwroofsbyg.willow_planks_attic_roof": "柳木木板天窗屋顶",
  "block.z_mcwroofsbyg.willow_planks_top_roof": "柳木木板屋顶顶端",
  "block.z_mcwroofsbyg.willow_planks_lower_roof": "柳木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.willow_planks_steep_roof": "柳木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.willow_planks_upper_lower_roof": "柳木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.willow_planks_upper_steep_roof": "柳木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.witch_hazel_planks_roof": "金缕梅木板屋顶",
  "block.z_mcwroofsbyg.witch_hazel_planks_attic_roof": "金缕梅木板天窗屋顶",
  "block.z_mcwroofsbyg.witch_hazel_planks_top_roof": "金缕梅木板屋顶顶端",
  "block.z_mcwroofsbyg.witch_hazel_planks_lower_roof": "金缕梅木板平缓屋顶底端",
  "block.z_mcwroofsbyg.witch_hazel_planks_steep_roof": "金缕梅木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.witch_hazel_planks_upper_lower_roof": "金缕梅木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.witch_hazel_planks_upper_steep_roof": "金缕梅木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.zelkova_planks_roof": "榉木木板屋顶",
  "block.z_mcwroofsbyg.zelkova_planks_attic_roof": "榉木木板天窗屋顶",
  "block.z_mcwroofsbyg.zelkova_planks_top_roof": "榉木木板屋顶顶端",
  "block.z_mcwroofsbyg.zelkova_planks_lower_roof": "榉木木板平缓屋顶底端",
  "block.z_mcwroofsbyg.zelkova_planks_steep_roof": "榉木木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.zelkova_planks_upper_lower_roof": "榉木木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.zelkova_planks_upper_steep_roof": "榉木木板陡峭屋顶顶端",
  "block.z_mcwroofsbyg.florus_planks_roof": "花茎木板屋顶",
  "block.z_mcwroofsbyg.florus_planks_attic_roof": "花茎木板天窗屋顶",
  "block.z_mcwroofsbyg.florus_planks_top_roof": "花茎木板屋顶顶端",
  "block.z_mcwroofsbyg.florus_planks_lower_roof": "花茎木板平缓屋顶底端",
  "block.z_mcwroofsbyg.florus_planks_steep_roof": "花茎木板陡峭屋顶底端",
  "block.z_mcwroofsbyg.florus_planks_upper_lower_roof": "花茎木板平缓屋顶顶端",
  "block.z_mcwroofsbyg.florus_planks_upper_steep_roof": "花茎木板陡峭屋顶顶端"
}