{
  "itemGroup.mythicbotany": "神话植物学",
  "item.mythicbotany.asgard_rune": "阿斯加德符文",
  "item.mythicbotany.vanaheim_rune": "华纳海姆符文",
  "item.mythicbotany.alfheim_rune": "艾尔夫海姆符文",
  "item.mythicbotany.midgard_rune": "米德加尔符文",
  "item.mythicbotany.joetunheim_rune": "约顿海姆符文",
  "item.mythicbotany.muspelheim_rune": "穆斯贝尔符文",
  "item.mythicbotany.niflheim_rune": "尼福尔海姆符文",
  "item.mythicbotany.nidavellir_rune": "尼德威阿尔符文",
  "item.mythicbotany.helheim_rune": "赫尔海姆符文",
  "item.mythicbotany.alfsteel_ingot": "精灵钢",
  "item.mythicbotany.alfsteel_nugget": "精灵钢粒",
  "item.mythicbotany.alfsteel_sword": "精灵之刃",
  "item.mythicbotany.alfsteel_pick": "精灵粉碎者",
  "item.mythicbotany.alfsteel_axe": "精灵断裂者",
  "item.mythicbotany.alfsteel_helmet": "精灵钢头盔",
  "item.mythicbotany.alfsteel_chestplate": "精灵钢胸甲",
  "item.mythicbotany.alfsteel_leggings": "精灵钢护腿",
  "item.mythicbotany.alfsteel_boots": "精灵钢靴子",
  "item.mythicbotany.mana_ring_greatest": "终极魔力之戒",
  "item.mythicbotany.aura_ring_greatest": "终极光环之戒",
  "item.mythicbotany.faded_nether_star": "凋零的下界之星",
  "item.mythicbotany.fire_ring": "穆斯贝尔之戒",
  "item.mythicbotany.ice_ring": "尼福尔海姆之戒",
  "item.mythicbotany.gjallar_horn_empty": "加拉尔号角",
  "item.mythicbotany.gjallar_horn_full": "装有密米尔之泉水的加拉尔号角",
  "item.mythicbotany.cursed_andwari_ring": "被诅咒的安德瓦利之戒",
  "item.mythicbotany.andwari_ring": "安德瓦利之戒",
  "item.mythicbotany.fimbultyr_tablet": "芬保尔之符片",
  "item.mythicbotany.kvasir_blood": "克瓦希尔之血",
  "item.mythicbotany.kvasir_mead": "诗之蜜酒",
  "item.mythicbotany.dream_cherry": "梦之樱桃",
  "item.mythicbotany.alf_pixie_spawn_egg": "艾尔夫海姆精灵刷怪蛋",
  "item.mythicbotany.raw_elementium": "粗源质钢",
  "block.mythicbotany.mana_infuser": "注魔板",
  "block.mythicbotany.alfsteel_block": "精灵钢块",
  "block.mythicbotany.alfsteel_pylon": "精灵水晶",
  "block.mythicbotany.mana_collector": "魔力收集器",
  "block.mythicbotany.exoblaze": "烈焰花",
  "block.mythicbotany.exoblaze_floating": "浮空烈焰花",
  "block.mythicbotany.wither_aconite": "凋零菟葵",
  "block.mythicbotany.wither_aconite_floating": "浮空凋零菟葵",
  "block.mythicbotany.aquapanthus": "百水莲",
  "block.mythicbotany.aquapanthus_floating": "浮空百水莲",
  "block.mythicbotany.hellebore": "鹿食草",
  "block.mythicbotany.hellebore_floating": "浮空鹿食草",
  "block.mythicbotany.raindeletia": "雨德花",
  "block.mythicbotany.raindeletia_floating": "浮空雨德花",
  "block.mythicbotany.feysythia": "精灵连翘",
  "block.mythicbotany.feysythia_floating": "浮空精灵连翘",
  "block.mythicbotany.petrunia": "符文矮牵牛",
  "block.mythicbotany.petrunia_floating": "浮空符文矮牵牛",
  "block.mythicbotany.yggdrasil_branch": "世界树的枝干",
  "block.mythicbotany.rune_holder": "符文支架",
  "block.mythicbotany.central_rune_holder": "大师符文支架",
  "block.mythicbotany.mjoellnir": "雷神之锤",
  "block.mythicbotany.dreamwood_leaves": "梦之木树叶",
  "block.mythicbotany.elementium_ore": "源质钢矿石",
  "block.mythicbotany.dragonstone_ore": "龙石矿石",
  "block.mythicbotany.gold_ore": "金矿石",
  "block.mythicbotany.return_portal": "艾尔夫海姆返回传送门",
  "block.mythicbotany.raw_elementium_block": "粗源质钢块",
  "item.mythicbotany.alfsteel_helmet.description": "更远的攻击距离",
  "item.mythicbotany.alfsteel_chestplate.description": "更强的击退抗性",
  "item.mythicbotany.alfsteel_leggings.description": "更快的移动速度",
  "item.mythicbotany.alfsteel_boots.description": "更高的跳跃能力",
  "block.mythicbotany.exoblaze.description": "烈焰！",
  "block.mythicbotany.wither_aconite.description": "它需要吞噬下界之星",
  "block.mythicbotany.aquapanthus.description": "天干物燥之时，试一试这个？",
  "block.mythicbotany.hellebore.description": "如赫尔海姆般",
  "block.mythicbotany.raindeletia.description": "雨（Rain）并不是苦（Pain）",
  "block.mythicbotany.feysythia.description": "精灵的童话",
  "block.mythicbotany.petrunia.description": "从女贞路的花园获得",
  "enchantment.mythicbotany.hammer_mobility": "快速挥锤",
  "enchantment.mythicbotany.hammer_mobility.desc": "增加锤子的攻击速度。",
  "entity.mythicbotany.mjoellnir": "雷神之锤",
  "entity.mythicbotany.alf_pixie": "艾尔夫海姆精灵",
  "biome.mythicbotany.alfheim_plains": "精灵平原",
  "biome.mythicbotany.alfheim_hills": "精灵山丘",
  "biome.mythicbotany.dreamwood_forest": "梦之木森林",
  "biome.mythicbotany.golden_fields": "黄金田野",
  "biome.mythicbotany.alfheim_lakes": "精灵之湖",
  "tooltip.mythicbotany.cost_pools": "%s 魔力池",
  "tooltip.mythicbotany.reverse_ratio": "%sx 缩放（悬停以放大）",
  "tooltip.mythicbotany.rune_ritual": "符文仪式",
  "tooltip.mythicbotany.rune_central": "符文需要大师符文支架",
  "tooltip.mythicbotany.rune_consume": "这个符文会被消耗。",
  "tooltip.mythicbotany.rune_keep": "这个符文不会被消耗。",
  "tooltip.mythicbotany.rune_offset": "对应坐标：%s，%s",
  "tooltip.mythicbotany.sacrifice_entity1": "实体必须靠近仪式。",
  "tooltip.mythicbotany.sacrifice_entity2": "在这个过程中将被牺牲。",
  "message.mythicbotany.mimir_knowledge": "喝下密米尔之泉水后，你获得了最荒诞的梦境都难以设想的神秘知识。",
  "message.mythicbotany.mimir_known": "您已经从密米尔之泉水获得了丰富的知识。",
  "message.mythicbotany.kvasir_knowledge": "喝下这以极恶行径酿出的蜜酒，你感到自己突然间通晓了九界之语言，获得了与九界生物沟通的能力。",
  "message.mythicbotany.kvasir_known": "你已经获得了克瓦西尔的才能。",
  "message.mythicbotany.mimir_unknown": "你已经尽力了，但似乎看不出其背后的深刻含义。据说从装有密米尔之泉水的加拉尔号角喝水可能会有所帮助。",
  "message.mythicbotany.ritual_running": "仪式正在进行。",
  "message.mythicbotany.ritual_wrong_shape": "虽然你深入研究过符文，但你的仪式似乎依旧是错误的。",
  "message.mythicbotany.ritual_less_mana": "尽管你已经完全了解了该仪式，但似乎并没有足够的能力执行它。确保为该仪式供应了充足的魔力。",
  "message.mythicbotany.ritual_wrong_items": "对你来说仪式是十分熟悉的，你能感觉到，你有能力执行这个仪式。但是祭品似乎有些问题。",
  "message.mythicbotany.ritual_no_trader": "这种仪式需要更加残酷地执行。你要牺牲一个流浪商人，否则您将无法继续进行。",
  "message.mythicbotany.mjoellnir_heavy_pick": "这个锤子太重了，你根本抬不起来。但是据说食用伊登的金苹果即可获得举起雷神之锤的力量。",
  "message.mythicbotany.mjoellnir_heavy_drop": "你感觉到你手臂的力量正在飞速流失。你无法继续持有这一沉重的锤子了。",
  "message.mythicbotany.alfheim_not_loaded": "艾尔夫海姆维度未加载。请尝试重新启动游戏/服务器。",
  "advancements.mythicbotany.mythicbotany.root.title": "神话植物学",
  "advancements.mythicbotany.mythicbotany.root.description": "深入探索魔法的世界",
  "advancements.mythicbotany.mythicbotany.all_runes.title": "符文精通者",
  "advancements.mythicbotany.mythicbotany.all_runes.description": "制作所有类型的符文。",
  "advancements.mythicbotany.mythicbotany.mimir.title": "水的智慧",
  "advancements.mythicbotany.mythicbotany.mimir.description": "用装有密米尔之泉水的加拉尔号角喝水。",
  "advancements.mythicbotany.mythicbotany.alfheim.title": "亲临奇境",
  "advancements.mythicbotany.mythicbotany.alfheim.description": "前往精灵之国。",
  "advancements.mythicbotany.mythicbotany.andwari.title": "猪灵会为之骄傲",
  "advancements.mythicbotany.mythicbotany.andwari.description": "摆脱安德瓦利之戒的诅咒。",
  "advancements.mythicbotany.mythicbotany.mjoellnir.title": "雷电之锤",
  "advancements.mythicbotany.mythicbotany.mjoellnir.description": "制作出雷神之锤的仿造品。",
  "advancements.mythicbotany.mythicbotany.kill_pixie.title": "这是精灵？",
  "advancements.mythicbotany.mythicbotany.kill_pixie.description": "对着精灵掷出雷神之锤。",
  "advancements.mythicbotany.mythicbotany.alfsteel.title": "这也太像了",
  "advancements.mythicbotany.mythicbotany.alfsteel.description": "制作一些精灵钢",
  "advancements.mythicbotany.mythicbotany.mending_repair.title": "魔力化为经验",
  "advancements.mythicbotany.mythicbotany.mending_repair.description": "在精灵水晶上修复附有经验修补的工具"
}