<NEWLINE>
<NEWLINE>
<NEWLINE>
水滴鱼是一种被发现于海洋最深处的胶状
<NEWLINE>
鱼类。
<NEWLINE>
水滴鱼虽然在自然状态下呈灰色压缩状态，
<NEWLINE>
但如果处于水压不足 10 个方块深的地
<NEWLINE>
方，就会变成一滩粉红色的烂泥。
<NEWLINE>
击杀掉落的水滴鱼可以和瓶子合成鱼油。
<NEWLINE>
饮用鱼油可以在水中或雨中短暂上浮。
<NEWLINE>
像其他鱼类一样，水滴鱼也可以被装进桶。
<NEWLINE>
用一个黏液球与水滴鱼互动，使其可以在
<NEWLINE>
陆地上存活。它是一种十分珍奇的生物，
<NEWLINE>
因此常被用作展示用途。
