

    这个洞穴生物群系的大部分石
头由石灰岩构成。石灰岩可以制作
成用来短距离投掷和近身攻击的长
矛，而且长矛是可堆叠的。










    石灰岩还可以被烧制成平滑
石灰岩。如果对着平滑石灰岩使
用木炭，就可以创作出一幅洞穴
壁画。









    在这个生物群系中有两种原生
树木，其中南洋杉是最常见的。它
们长着可以食用的松子。远古丛林
树生长着星树果，这是这个生物群
系中许多史前居民最喜欢的食物⋯⋯