{
  "ars_extended_glyphs.glyph_name.glyph_saturate": "饱和",
  "ars_extended_glyphs.glyph_desc.glyph_saturate": "给予目标饱和度。“强化”可给予更多饱和度。",
  "ars_extended_glyphs.glyph_name.glyph_summonwildlife": "召唤野生动物",
  "ars_extended_glyphs.glyph_desc.glyph_summonwildlife": "在周围召唤三只常见动物。“强化”后可同时召唤更多只。",
  "ars_extended_glyphs.glyph_name.glyph_shield": "护卫",
  "ars_extended_glyphs.glyph_desc.glyph_shield": "给予强大但短暂的伤害抗性。所提供保护的持续时间可延长。",
  "ars_extended_glyphs.glyph_name.glyph_absorption": "伤害吸收",
  "ars_extended_glyphs.glyph_desc.glyph_absorption": "给予额外生命值，最多给予20点。“强化”可给予更多生命值。",
  "ars_extended_glyphs.glyph_name.glyph_closestplayer": "最近玩家",
  "ars_extended_glyphs.glyph_desc.glyph_closestplayer": "将目标设为16格内距离最近的非自身玩家。以“扩散”增强会使检测范围增加16格。",
  "ars_extended_glyphs.glyph_name.glyph_transmute": "嬗变",
  "ars_extended_glyphs.glyph_desc.glyph_transmute": "将物品栏中的一个魔源宝石嬗变为一或多个随机物品。以“幸运”增强会增加产物的数量上限。以“极端”增强会增加获得更好物品的概率。",
  "ars_extended_glyphs.glyph_name.glyph_burrow": "掩埋",
  "ars_extended_glyphs.glyph_desc.glyph_burrow": "将目标往下掩埋两格。“强化”增加下降的格数，“抑制”减少下降的格数。",
  "ars_extended_glyphs.glyph_name.glyph_summonhostile": "召唤敌对生物",
  "ars_extended_glyphs.glyph_desc.glyph_summonhostile": "召唤三个常见敌对生物。召唤的数量可被“强化”或“抑制”两次。以“极端”增强会生成苦力怕，以“敏感”增强会减少少见生物的生成量。",
  "ars_extended_glyphs.glyph_name.glyph_extreme": "极端",
  "ars_extended_glyphs.glyph_desc.glyph_extreme": "增加某些法术产生更危险或更有益效果的概率。魔力消耗很大。",
  "ars_extended_glyphs.glyph_name.glyph_createsource": "召唤魔源",
  "ars_extended_glyphs.glyph_desc.glyph_createsource": "生成魔源，并注入6格之内的魔源容器中。“强化”与“抑制”会改变生成魔源的量。",
  "ars_extended_glyphs.glyph_name.glyph_herobrine": "召唤Herobrine",
  "ars_extended_glyphs.glyph_desc.glyph_herobrine": "",
  "ars_extended_glyphs.glyph_name.glyph_repair": "修复",
  "ars_extended_glyphs.glyph_desc.glyph_repair": "若受影响目标主手中持有工具，则将其耐久度重置。",
  "ars_extended_glyphs.glyph_name.glyph_targetself": "瞄准自身",
  "ars_extended_glyphs.glyph_desc.glyph_targetself": "使得后续的法术效果作用于施法者。",
  "ars_extended_glyphs.glyph_name.glyph_returnhome": "返回重生点",
  "ars_extended_glyphs.glyph_desc.glyph_returnhome": "将受影响的玩家传送回他们的重生点。对其他生物和未设置过重生点的玩家无效。",
  "ars_extended_glyphs.glyph_name.glyph_sethome": "设置重生点",
  "ars_extended_glyphs.glyph_desc.glyph_sethome": "将施法者的重生点设置在其所处的位置。",
  "ars_extended_glyphs.glyph_name.glyph_conjurelava": "召唤熔岩",
  "ars_extended_glyphs.glyph_desc.glyph_conjurelava": "在目标位置放置熔岩。",
  "ars_extended_glyphs.glyph_name.glyph_atrophy": "萎缩",
  "ars_extended_glyphs.glyph_desc.glyph_atrophy": "使目标受到一段时间的虚弱效果。",
  "ars_extended_glyphs.glyph_name.glyph_fertility": "丰产",
  "ars_extended_glyphs.glyph_desc.glyph_fertility": "仅对动物有效。如果是幼年动物，则加快其生长；否则重置交配冷却。",
  "item.ars_extended_glyphs.magestone": "魔石",
  "item.ars_extended_glyphs.refined_magestone": "精炼魔石",
  "item.ars_extended_glyphs.passive_caster": "法术精华",
  "aeg.passive_caster.desc": "使用“自身”魔符周期性施放其中的法术。在法术开头加上“延长时效”或“缩短时效”可调整触发频率。",
  "aeg.passive_caster.desc2": "右击以切换状态。",
  "item.ars_extended_glyphs.ring_of_greatest_discount": "特等节魔之戒",
  "item.ars_extended_glyphs.amulet_of_greater_mana_power": "高等魔能护身符",
  "item.ars_extended_glyphs.blank_tablet": "远古石板",
  "item.ars_extended_glyphs.air_tablet": "气之石板",
  "item.ars_extended_glyphs.water_tablet": "水之石板",
  "item.ars_extended_glyphs.earth_tablet": "土之石板",
  "item.ars_extended_glyphs.fire_tablet": "火之石板",
  "item.ars_extended_glyphs.abjuration_tablet": "防护之石板",
  "item.ars_extended_glyphs.conjuration_tablet": "召唤之石板",
  "item.ars_extended_glyphs.manipulation_tablet": "操纵之石板",
  "item.ars_extended_glyphs.blank_tablet_fragment": "无趣饰件",
  "item.ars_extended_glyphs.air_tablet_fragment": "气之饰件",
  "item.ars_extended_glyphs.fire_tablet_fragment": "火之饰件",
  "item.ars_extended_glyphs.water_tablet_fragment": "水之饰件",
  "item.ars_extended_glyphs.earth_tablet_fragment": "土之饰件",
  "item.ars_extended_glyphs.ritual_difficulty_increase": "难度",
  "ars_extended_glyphs.ritual_desc.ritual_difficulty_increase": "将世界难度提升一级。使用羽毛增强可换为降低。",
  "itemGroup.ars_extended_glyphs": "Extended Glyphs",
  "tooltip.aeg.await": "按住左Shift查看更多信息。",
  "creativemodetab.ars_ext_tab": "Ars Extended Glyphs",
  "aeg.message.herobrine": "内部异常：java.io.IOException: 试图调用无效实体 (??)",
  "aeg.passive_caster_on": "法术精华已启用。",
  "aeg.passive_caster_off": "法术精华已禁用。",
  "tooltip.aeg.blank_tablet": "它散发着惰性的能量⋯⋯",
  "tooltip.aeg.blank_tablet_f": "可在附魔装置处制作为抗性护符。",
  "tooltip.aeg.tablet": "装备时将该学派魔符的魔力消耗降低50点。",
  "tooltip.aeg.tablet_warning": "获得时自带绑定诅咒！",
  "tooltip.refined_magestone": "可用作法术核心。",
  "tooltip2.refined_magestone": "堆叠数为16，总计可使最大魔力+80。",
  "tooltip.aeg.tablet_f.air": "装备时会消耗魔力抵消摔落伤害。",
  "tooltip.aeg.tablet_f.fire": "装备时会消耗魔力抵消火焰和熔岩造成的伤害。",
  "tooltip.aeg.tablet_f.earth": "装备时会消耗魔力抵消窒息、鞘翅动能，以及灼热方块造成的伤害。",
  "tooltip.aeg.tablet_f.water": "装备时会消耗魔力抵消溺水和龙息造成的伤害。",
  "jei.aeg.blank_tablet": "这些稀有的石板可在下界要塞中找到。",
  "ars_extended_glyphs.adv.title.refined_magestone": "精炼一些法师之石",
  "ars_extended_glyphs.adv.desc.refined_magestone": "获得精炼魔石",
  "ars_extended_glyphs.adv.title.has_tablet": "来自久远的过去",
  "ars_extended_glyphs.adv.desc.has_tablet": "获得一块远古石板",
  "ars_extended_glyphs.adv.title.has_enchanted_tablet": "门类专精",
  "ars_extended_glyphs.adv.desc.has_enchanted_tablet": "为远古石板附上元素魔力",
  "ars_extended_glyphs.adv.title.has_bauble": "抗性 X",
  "ars_extended_glyphs.adv.desc.has_bauble": "制作饰件并为其附上元素魔力，以抵御与该元素有关的危害",
  "ars_extended_glyphs.adv.title.has_spell_essence": "本性施法",
  "ars_extended_glyphs.adv.desc.has_spell_essence": "获得一个法术精华。"
}