{
  "enchantment.uniquebattle.lunatic_despair": "亡命疯徒",
  "enchantment.uniquebattle.lunatic_despair.desc": "获得伤害增益，但击中目标时将使自身受到伤害",
  "enchantment.uniquebattle.celestial_blessing": "夜空祈佑",
  "enchantment.uniquebattle.celestial_blessing.desc": "装备在夜间获得攻击速度增益",
  "enchantment.uniquebattle.ares_fragment": "战神碎片",
  "enchantment.uniquebattle.ares_fragment.desc": "每次攻击所造成的伤害可能会成倍提升或降低。出现变化的几率随玩家的经验等级而提升，但会消耗更多耐久度",
  "enchantment.uniquebattle.golem_soul": "傀儡之魂",
  "enchantment.unqiuebattle.golem_soul.desc": "以移动速度降低为代价获得击退抗性",
  "enchantment.uniquebattle.ifrits_blessing": "火灵祈佑",
  "enchantment.uniquebattle.ifrits_blessing.desc": "对着火的实体造成额外伤害。若玩家自身也处于着火状态则该增益翻倍",
  "enchantment.uniquebattle.ifrits_judgement": "火灵裁决",
  "enchantment.uniquebattle.ifrits_judgement.desc": "使用同种装备攻击同一实体超过 4 次将使自身着火，而少于 4 次便完成击杀则将获得奖励。潜行右击箱子以导出奖励。"
}