{
  "advancements.carrot_eater_pufferfish.descr": "给一只完全膨胀的河豚玩偶一根胡萝卜",
  "advancements.carrot_eater_pufferfish.title": "河豚吃胡萝卜",
  "advancements.first_common_plushie.descr": "获得一个苦力怕玩偶",
  "advancements.first_common_plushie.title": "可爱！",
  "advancements.first_golden_plush_box.descr": "获得你的第一个金色玩偶盒子",
  "advancements.first_golden_plush_box.title": "玩偶盲盒！！！",
  "advancements.first_plush_box.descr": "获得你的第一个玩偶盒子",
  "advancements.first_plush_box.title": "玩偶！",
  "advancements.first_rare_plushie.descr": "获得一个恶魂玩偶",
  "advancements.first_rare_plushie.title": "绝非粗制滥造的珍品",
  "advancements.first_spamton_voice_line.descr": "[[超链接屏蔽]]",
  "advancements.first_spamton_voice_line.title": "现在是你成为大人物的机会！！",
  "advancements.first_uncommon_plushie.descr": "获得一只猪玩偶",
  "advancements.first_uncommon_plushie.title": "一点点运气⋯⋯",
  "advancements.get_moai_plush.descr": "获得神秘的摩艾石像玩偶",
  "advancements.get_moai_plush.title": "石雕头像",
  "advancements.get_sudowoodo.descr": "获得一个树才怪玩偶",
  "advancements.get_sudowoodo.title": "虚材假树",
  "advancements.have_6_wiglins.descr": "拥有6个Wiglin玩偶",
  "advancements.have_6_wiglins.title": "高智商策略",
  "advancements.wear_a_headcrab.descr": "头戴猎头蟹玩偶",
  "advancements.wear_a_headcrab.title": "活肉帽子",
  "block.a_man_with_a_plush.crewmate_plush": "船员玩偶",
  "block.a_man_with_a_plush.fall_guy_plush": "船员玩偶",
  "block.a_man_with_a_plush.freddy_fazbear_plush": "弗雷迪菲兹熊玩偶",
  "block.a_man_with_a_plush.heavy_plush": "厚重的玩偶",
  "block.a_man_with_a_plush.peashooter_plush": "豌豆射手玩偶",
  "block.a_man_with_plushies.allay_plush": "§9§l悦灵玩偶",
  "block.a_man_with_plushies.angry_baldi_plush": "§a§l巴迪老师玩偶",
  "block.a_man_with_plushies.angry_baldi_plush_sitting": "§a§lBaldi玩偶",
  "block.a_man_with_plushies.audino_plush": "§e§lAudino玩偶",
  "block.a_man_with_plushies.audino_plush_standing": "§e§lAudino玩偶",
  "block.a_man_with_plushies.badeline_plush": "§a§lBadeline玩偶",
  "block.a_man_with_plushies.badeline_plush_sitting": "§a§lBadeline玩偶",
  "block.a_man_with_plushies.baldi_plush": "§a§lBaldi玩偶",
  "block.a_man_with_plushies.baldi_plush_sitting": "§a§lBaldi玩偶",
  "block.a_man_with_plushies.bandaga_girl_plush_sitting": "§9§l绷带女孩玩偶",
  "block.a_man_with_plushies.bandage_girl_plush": "§9§l绷带女孩玩偶",
  "block.a_man_with_plushies.black_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.black_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.black_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.black_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.blissey_almost_full_egg_holder_plush": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_almost_full_egg_holder_plush_standing": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_egg_holder_plush": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_egg_holder_plush_standing": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_full_egg_holder_plush": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_full_egg_holder_plush_standing": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_plush": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blissey_plush_standing": "§a§l幸福蛋玩偶",
  "block.a_man_with_plushies.blu_heavy_plush": "§e§l机枪手玩偶",
  "block.a_man_with_plushies.blu_heavy_plush_sitting": "§e§l机枪手玩偶",
  "block.a_man_with_plushies.blue_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.blue_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.blue_pikmin_plush": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.blue_pikmin_plush_standing": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.blue_pikmin_sprout": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.blue_pikmin_sprout_plant": "蓝色皮克敏芽",
  "block.a_man_with_plushies.blue_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.blue_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.brown_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.brown_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.brown_mooshroom_plush": "§a§l哞菇玩偶",
  "block.a_man_with_plushies.brown_mooshroom_plush_sitting": "§a§l哞菇玩偶",
  "block.a_man_with_plushies.brown_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.brown_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.candy_plush": "§e§lCandy玩偶",
  "block.a_man_with_plushies.candy_plush_standing": "§e§lCandy玩偶",
  "block.a_man_with_plushies.carrot_eating_pufferfish_plush": "§9§l河豚玩偶",
  "block.a_man_with_plushies.cc_blue_knight_plush": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_blue_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_gray_knight_plush": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_gray_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_green_knight_plush": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_green_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_orange_knight_plush": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_orange_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_red_knight_plush": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.cc_red_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
  "block.a_man_with_plushies.chicken_plush": "§a§l鸡玩偶",
  "block.a_man_with_plushies.chicken_plush_sitting": "§a§l鸡玩偶",
  "block.a_man_with_plushies.cindy_plush": "§e§lCindy玩偶",
  "block.a_man_with_plushies.cindy_plush_standing": "§e§lCindy玩偶",
  "block.a_man_with_plushies.companion_block_plushie": "§e§l同伴方块玩偶",
  "block.a_man_with_plushies.cow_plush": "§a§l牛玩偶",
  "block.a_man_with_plushies.cow_plush_sitting": "§a§l牛玩偶",
  "block.a_man_with_plushies.crabster_plush": "§e§lCrabster玩偶",
  "block.a_man_with_plushies.crabster_plush_standing": "§e§lCrabster玩偶",
  "block.a_man_with_plushies.creeper_plush": "§9§l爬行者玩偶",
  "block.a_man_with_plushies.creeper_plush_sitting": "§9§l爬行者玩偶",
  "block.a_man_with_plushies.crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.crewmate_plushie": "船员玩偶",
  "block.a_man_with_plushies.cuphead_plush": "§a§l茶杯头玩偶",
  "block.a_man_with_plushies.cuphead_plush_sitting": "§a§l茶杯头玩偶",
  "block.a_man_with_plushies.cyan_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.cyan_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.cyan_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.cyan_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.enderman_plush": "§9§l末影人玩偶",
  "block.a_man_with_plushies.enderman_plush_sitting": "§9§l末影人玩偶",
  "block.a_man_with_plushies.enderman_plush_with_block": "§9§l末影人玩偶",
  "block.a_man_with_plushies.enderman_plush_with_block_sitting": "§9§l末影人玩偶",
  "block.a_man_with_plushies.fall_guy_plush": "§a§l糖豆人玩偶",
  "block.a_man_with_plushies.fall_guy_plush_sitting": "§a§l糖豆人玩偶",
  "block.a_man_with_plushies.female_indeedee_plush": "§a§l爱管侍玩偶",
  "block.a_man_with_plushies.female_indeedee_plush_standing": "§a§l爱管侍玩偶",
  "block.a_man_with_plushies.fredbear_plush": "§e§lFredbear玩偶",
  "block.a_man_with_plushies.fredbear_plush_standing": "§e§lGolden Freddy玩偶",
  "block.a_man_with_plushies.freddy_fazbear_plush": "§e§lFreddy Fazbear玩偶",
  "block.a_man_with_plushies.freddy_fazbear_plush_standing": "§e§lFreddy Fazbear玩偶",
  "block.a_man_with_plushies.freddy_fazbear_plushie": "Freddy Fazbear玩偶",
  "block.a_man_with_plushies.fully_puffed_pufferfish_plush": "§9§l河豚玩偶",
  "block.a_man_with_plushies.gd_cube_plush": "§9§l几何冲刺方块玩偶",
  "block.a_man_with_plushies.gdm_cube_plush": "§9§l几何冲刺方块玩偶",
  "block.a_man_with_plushies.gds_cube_plush": "§9§l几何冲刺方块玩偶",
  "block.a_man_with_plushies.ghast_attacking_plush": "§e§l恶魂玩偶",
  "block.a_man_with_plushies.ghast_plush": "§e§l恶魂玩偶",
  "block.a_man_with_plushies.glados_plush": "§e§lGLaDOS玩偶",
  "block.a_man_with_plushies.glados_plush_lying_down": "§e§lGLaDOS玩偶",
  "block.a_man_with_plushies.golden_freddy_plush": "§e§lGolden Freddy玩偶",
  "block.a_man_with_plushies.golden_freddy_plush_standing": "§e§lGolden Freddy玩偶",
  "block.a_man_with_plushies.golden_plush_box": "金色玩偶盒子",
  "block.a_man_with_plushies.goose_plush": "§a§l鹅玩偶",
  "block.a_man_with_plushies.goose_plush_sitting": "§a§l鹅玩偶",
  "block.a_man_with_plushies.gray_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.gray_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.green_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.green_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.green_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.green_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.happycane_plush": "§a§l令人兴奋（ウキウキビ）玩偶",
  "block.a_man_with_plushies.happycane_plush_standing": "§a§l令人兴奋（ウキウキビ）玩偶",
  "block.a_man_with_plushies.headcrab_plush": "§e§l猎头蟹玩偶",
  "block.a_man_with_plushies.heavy_plush": "§e§l机枪手玩偶",
  "block.a_man_with_plushies.heavy_plush_sitting": "§e§l机枪手玩偶",
  "block.a_man_with_plushies.henry_stickmin_plush": "§9§l火柴人亨利玩偶",
  "block.a_man_with_plushies.henry_stickmin_plush_sitting": "§9§lHenry Stickmin玩偶",
  "block.a_man_with_plushies.henry_stickmin_toppat_leader_plush": "§9§lHenry Stickmin玩偶",
  "block.a_man_with_plushies.henry_stickmin_toppat_leader_plush_sitting": "§9§lHenry Stickmin玩偶",
  "block.a_man_with_plushies.henry_stickmin_toppat_recruit_plush": "§9§lHenry Stickmin玩偶",
  "block.a_man_with_plushies.henry_stickmin_toppat_recruit_plush_sitting": "§9§lHenry Stickmin玩偶",
  "block.a_man_with_plushies.insomni_plush": "§a§lInsomni玩偶",
  "block.a_man_with_plushies.isaac_plush": "§9§l以撒玩偶",
  "block.a_man_with_plushies.isaac_plush_sitting": "§9§l以撒玩偶",
  "block.a_man_with_plushies.jeb_sheep_plush": "§a§ljeb_绵羊玩偶",
  "block.a_man_with_plushies.jeb_sheep_plush_sitting": "§a§ljeb_绵羊玩偶",
  "block.a_man_with_plushies.lariat_plushie": "§a§lLariat玩偶",
  "block.a_man_with_plushies.light_blue_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.light_blue_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.light_gray_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.light_gray_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.lime_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.lime_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.lime_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.lime_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.madeline_plush": "§a§lMadeline玩偶",
  "block.a_man_with_plushies.madeline_plush_sitting": "§a§lMadeline玩偶",
  "block.a_man_with_plushies.magenta_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.magenta_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.male_indeedee_plush": "§a§l爱管侍玩偶",
  "block.a_man_with_plushies.male_indeedee_plush_standing": "§a§l爱管侍玩偶",
  "block.a_man_with_plushies.meat_boy_plush": "§9§l食肉男孩玩偶",
  "block.a_man_with_plushies.meat_boy_plush_sitting": "§9§l食肉男孩玩偶",
  "block.a_man_with_plushies.moai_plush": "§e§l摩艾石像玩偶",
  "block.a_man_with_plushies.moobloom_plush": "§a§l哞花玩偶",
  "block.a_man_with_plushies.moobloom_plush_sitting": "§a§l哞花玩偶",
  "block.a_man_with_plushies.muddy_pig_plush": "§a§l泥泞的猪玩偶",
  "block.a_man_with_plushies.muddy_pig_plush_sitting": "§a§l泥泞的猪玩偶",
  "block.a_man_with_plushies.mugman_plush": "§a§l马克杯人玩偶",
  "block.a_man_with_plushies.mugman_plush_sitting": "§a§l马克杯人玩偶",
  "block.a_man_with_plushies.ninji_plush": "§9§l忍者玩偶",
  "block.a_man_with_plushies.ninji_plush_standing": "§9§l忍者玩偶",
  "block.a_man_with_plushies.odd_tree": "奇怪的树",
  "block.a_man_with_plushies.odd_tree_plant": "种下的奇怪的树",
  "block.a_man_with_plushies.off_plush": "§9§l菜鸟玩偶",
  "block.a_man_with_plushies.off_plush_sitting": "§9§l菜鸟玩偶",
  "block.a_man_with_plushies.open_shulker_plush": "§9§l潜影贝玩偶",
  "block.a_man_with_plushies.orange_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.orange_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.orange_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.orange_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.peashooter_plush": "§a§l豌豆射手玩偶",
  "block.a_man_with_plushies.peashooter_plush_flower_pot": "§a§l花盆里的豌豆射手玩偶",
  "block.a_man_with_plushies.peashooter_plushie": "豌豆射手玩偶",
  "block.a_man_with_plushies.peppino_blood_red_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_blood_red_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_dark_cook_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_dark_cook_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_dirt_cook_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_dirt_cook_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_garish_cook_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_garish_cook_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_golden_god_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_golden_god_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_money_green_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_money_green_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_mooney_orange_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_mooney_orange_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_sage_blue_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_sage_blue_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_tv_purple_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_tv_purple_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_unfunny_cook_plush": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.peppino_unfunny_cook_plush_sitting": "§a§l佩皮诺玩偶",
  "block.a_man_with_plushies.pig_plush": "§a§l猪玩偶",
  "block.a_man_with_plushies.pig_plush_sitting": "§a§l猪玩偶",
  "block.a_man_with_plushies.pink_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.pink_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.pink_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.pink_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.plush_box": "玩偶盒子",
  "block.a_man_with_plushies.popgoes_plush": "§e§lPopgoes玩偶",
  "block.a_man_with_plushies.popgoes_plush_standing": "§e§lPopgoes玩偶",
  "block.a_man_with_plushies.pufferfish_plush": "§9§l河豚玩偶",
  "block.a_man_with_plushies.purple_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.purple_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.purple_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.purple_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.red_mooshroom_plush": "§a§l哞菇玩偶",
  "block.a_man_with_plushies.red_mooshroom_plush_sitting": "§a§l哞菇玩偶",
  "block.a_man_with_plushies.red_pikmin_plush": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.red_pikmin_plush_standing": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.red_pikmin_sprout": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.red_pikmin_sprout_plant": "红色皮克敏芽",
  "block.a_man_with_plushies.red_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.red_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.rhyth_plush": "§a§lRhyth玩偶",
  "block.a_man_with_plushies.rhyth_plush_standing": "§a§lRhyth玩偶",
  "block.a_man_with_plushies.sans_plush": "§a§lSans玩偶",
  "block.a_man_with_plushies.sans_plush_sitting": "§a§lSans玩偶",
  "block.a_man_with_plushies.semi_puffed_pufferfish_plush": "§9§l河豚玩偶",
  "block.a_man_with_plushies.sensei_seaweed_plush": "§a§lSensei Seaweed玩偶",
  "block.a_man_with_plushies.sensei_seaweed_plush_standing": "§a§lSensei Seaweed玩偶",
  "block.a_man_with_plushies.shadow_freddy_plush": "§e§lShadow Freddy玩偶",
  "block.a_man_with_plushies.shadow_freddy_plush_standing": "§e§lShadow Freddy玩偶",
  "block.a_man_with_plushies.shulker_plush": "§9§l潜影贝玩偶",
  "block.a_man_with_plushies.spamton_plush": "§e§lSpamton玩偶",
  "block.a_man_with_plushies.spamton_plush_sitting": "§e§lSpamton玩偶",
  "block.a_man_with_plushies.squid_plush": "§9§l鱿鱼玩偶",
  "block.a_man_with_plushies.steppa_plush": "§a§lSteppa玩偶",
  "block.a_man_with_plushies.steppa_plush_standing": "§a§lSteppa玩偶",
  "block.a_man_with_plushies.sudowoodo_plush": "§e§l树才怪玩偶",
  "block.a_man_with_plushies.sudowoodo_plush_standing": "§e§l树才怪玩偶",
  "block.a_man_with_plushies.the_knight_plush": "§a§l空洞骑士玩偶",
  "block.a_man_with_plushies.the_knight_plush_sitting": "§a§l空洞骑士玩偶",
  "block.a_man_with_plushies.v_1_knucklebuster_plush": "§e§lV1玩偶",
  "block.a_man_with_plushies.v_1_knucklebuster_plush_sitting": "§e§lV1玩偶",
  "block.a_man_with_plushies.v_1_plush": "§e§lV1玩偶",
  "block.a_man_with_plushies.v_1_plush_sitting": "§e§lV1玩偶",
  "block.a_man_with_plushies.v_1_whiplash_plush": "§e§lV1玩偶",
  "block.a_man_with_plushies.v_1_whiplash_plush_sitting": "§e§lV1玩偶",
  "block.a_man_with_plushies.v_2_plush": "§e§lV2玩偶",
  "block.a_man_with_plushies.v_2_plush_sitting": "§e§lV2玩偶",
  "block.a_man_with_plushies.v_2_whiplash_plush": "§e§lV2玩偶",
  "block.a_man_with_plushies.v_2_whiplash_plush_sitting": "§e§lV2玩偶",
  "block.a_man_with_plushies.white_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.white_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.white_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.white_sheep_plush_sitting": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.wiglin_plush": "§a§lWiglin玩偶",
  "block.a_man_with_plushies.wiglin_plush_standing": "§a§lWiglin玩偶",
  "block.a_man_with_plushies.wilson_plush": "§a§l威尔逊玩偶",
  "block.a_man_with_plushies.wilson_plush_sitting": "§a§l威尔逊玩偶",
  "block.a_man_with_plushies.wobblewok_closed_plush": "§e§l封魔釜玩偶",
  "block.a_man_with_plushies.wobblewok_plush": "§e§l封魔釜玩偶",
  "block.a_man_with_plushies.yellow_crewmate_plush": "§9§l船员玩偶",
  "block.a_man_with_plushies.yellow_crewmate_plush_sitting": "§9§l船员玩偶",
  "block.a_man_with_plushies.yellow_pikmin_plush": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.yellow_pikmin_plush_standing": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.yellow_pikmin_sprout": "§9§l皮克敏玩偶",
  "block.a_man_with_plushies.yellow_pikmin_sprout_plant": "黄色皮克敏芽",
  "block.a_man_with_plushies.yellow_sheep_plush": "§a§l绵羊玩偶",
  "block.a_man_with_plushies.yellow_sheep_plush_sitting": "§a§l绵羊玩偶",
  "gamerule.do_creeper_drops_plush_boxes": "苦力怕掉落玩偶盒子",
  "gamerule.do_creeper_drops_plush_boxes.description": "如果启用，爬行者将有机会掉落玩偶盒子",
  "gamerule.do_golden_plushies_shrines_generate": "生成金色玩偶神龛",
  "gamerule.do_golden_plushies_shrines_generate.description": "切换是否在世界中生成金色玩偶神龛",
  "gamerule.do_odd_trees_generate": "生成奇怪的树",
  "gamerule.do_odd_trees_generate.description": "切换是否在世界中生成奇怪的树",
  "gamerule.do_pikmin_sprouts_generate": "生成皮克敏芽",
  "gamerule.do_pikmin_sprouts_generate.description": "切换是否在世界中生成皮克敏芽",
  "gamerule.do_plushies_shrines_generate": "生成玩偶神龛",
  "gamerule.do_plushies_shrines_generate.description": "切换是否在世界中生成玩偶神龛",
  "gamerule.doGoldenPlushiesShrinesGenerate": "生成金色玩偶神龛",
  "gamerule.doGoldenPlushiesShrinesGenerate.description": "切换是否在世界中生成金色玩偶神龛",
  "gamerule.doOddTreesGenerate": "生成奇怪的树",
  "gamerule.doOddTreesGenerate.description": "切换是否在世界中生成奇怪的树",
  "gamerule.doPikminSproutsGenerate": "生成皮克敏芽",
  "gamerule.doPikminSproutsGenerate.description": "切换是否在世界中生成皮克敏芽",
  "gamerule.doPlushieShrinesGenerate": "生成玩偶神龛",
  "gamerule.doPlushieShrinesGenerate.description": "切换是否在世界中生成奇怪的树",
  "gamerule.doPlushiesShrinesGenerate": "生成玩偶神龛",
  "gamerule.doPlushiesShrinesGenerate.description": "切换是否在世界中生成玩偶神龛",
  "gui.a_man_with_plushies.shulker_plush_gui.label_inventory": "物品栏",
  "gui.a_man_with_plushies.shulker_plush_gui.label_shulker_plushie": "潜影贝玩偶",
  "item_group.a_man_with_plushies.plushies": "玩偶！",
  "itemGroup.tabplushies": "玩偶！",
  "subtitles.candys_nose_honk": "Candy的鼻子发出哔咘声",
  "subtitles.cindys_nose_honk": "Cindy的鼻子发出哔咘声",
  "subtitles.freddy_nose_honk": "Freddy的鼻子发出哔咘声",
  "subtitles.freddys_nose_honk": "Freddy的鼻子发出哔咘声",
  "subtitles.goose_honk": "鹅叫声",
  "subtitles.popgoes_nose_pop": "Popgoe的鼻子发出啵的一声",
  "subtitles.spamton_voice_line_1": "Spamton的语音",
  "subtitles.spamton_voice_line1": "Spamton的语音",
  "subtitles.spamton_voice_line2": "Spamton的语音",
  "subtitles.spamton_voice_line3": "Spamton的语音",
  "subtitles.spamton_voice_line4": "Spamton的语音",
  "subtitles.spamton_voice_line5": "Spamton的语音",
  "subtitles.spamton_voice_line6": "Spamton的稀有语音",
  "subtitles.spamton_voice_lines": "Spamton的语音",
  "subtitles.spamton_voice_lines_1": "Spamton的语音"
}