{
  "block.create.amber_nixie_tube": "琥珀黄色辉光管",
  "block.create.amber_sail": "琥珀黄色风帆",
  "block.create.amber_seat": "琥珀黄色坐垫",
  "block.create.amber_toolbox": "琥珀黄色工具箱",
  "block.create.amber_valve_handle": "琥珀黄色阀门手轮",
  "block.create.aqua_nixie_tube": "水蓝色辉光管",
  "block.create.aqua_sail": "水蓝色风帆",
  "block.create.aqua_seat": "水蓝色坐垫",
  "block.create.aqua_toolbox": "水蓝色工具箱",
  "block.create.aqua_valve_handle": "水蓝色阀门手轮",
  "block.create.beige_nixie_tube": "米黄色辉光管",
  "block.create.beige_sail": "米黄色风帆",
  "block.create.beige_seat": "米黄色坐垫",
  "block.create.beige_toolbox": "米黄色工具箱",
  "block.create.beige_valve_handle": "米黄色阀门手轮",
  "block.create.coral_nixie_tube": "珊瑚红色辉光管",
  "block.create.coral_sail": "珊瑚红色风帆",
  "block.create.coral_seat": "珊瑚红色坐垫",
  "block.create.coral_toolbox": "珊瑚红色工具箱",
  "block.create.coral_valve_handle": "珊瑚红色阀门手轮",
  "block.create.forest_nixie_tube": "森绿色辉光管",
  "block.create.forest_sail": "森绿色风帆",
  "block.create.forest_seat": "森绿色坐垫",
  "block.create.forest_toolbox": "森绿色工具箱",
  "block.create.forest_valve_handle": "森绿色阀门手轮",
  "block.create.ginger_nixie_tube": "姜橙色辉光管",
  "block.create.ginger_sail": "姜橙色风帆",
  "block.create.ginger_seat": "姜橙色坐垫",
  "block.create.ginger_toolbox": "姜橙色工具箱",
  "block.create.ginger_valve_handle": "姜橙色阀门手轮",
  "block.create.indigo_nixie_tube": "蓝紫色辉光管",
  "block.create.indigo_sail": "蓝紫色风帆",
  "block.create.indigo_seat": "蓝紫色坐垫",
  "block.create.indigo_toolbox": "蓝紫色工具箱",
  "block.create.indigo_valve_handle": "蓝紫色阀门手轮",
  "block.create.maroon_nixie_tube": "褐红色辉光管",
  "block.create.maroon_sail": "褐红色风帆",
  "block.create.maroon_seat": "褐红色坐垫",
  "block.create.maroon_toolbox": "褐红色工具箱",
  "block.create.maroon_valve_handle": "褐红色阀门手轮",
  "block.create.mint_nixie_tube": "薄青色辉光管",
  "block.create.mint_sail": "薄青色风帆",
  "block.create.mint_seat": "薄青色坐垫",
  "block.create.mint_toolbox": "薄青色工具箱",
  "block.create.mint_valve_handle": "薄青色阀门手轮",
  "block.create.navy_nixie_tube": "藏蓝色辉光管",
  "block.create.navy_sail": "藏蓝色风帆",
  "block.create.navy_seat": "藏蓝色坐垫",
  "block.create.navy_toolbox": "藏蓝色工具箱",
  "block.create.navy_valve_handle": "藏蓝色阀门手轮",
  "block.create.olive_nixie_tube": "橄榄黄色辉光管",
  "block.create.olive_sail": "橄榄黄色风帆",
  "block.create.olive_seat": "橄榄黄色坐垫",
  "block.create.olive_toolbox": "橄榄黄色工具箱",
  "block.create.olive_valve_handle": "橄榄黄色阀门手轮",
  "block.create.rose_nixie_tube": "玫红色辉光管",
  "block.create.rose_sail": "玫红色风帆",
  "block.create.rose_seat": "玫红色坐垫",
  "block.create.rose_toolbox": "玫红色工具箱",
  "block.create.rose_valve_handle": "玫红色阀门手轮",
  "block.create.slate_nixie_tube": "岩蓝色辉光管",
  "block.create.slate_sail": "岩蓝色风帆",
  "block.create.slate_seat": "岩蓝色坐垫",
  "block.create.slate_toolbox": "岩蓝色工具箱",
  "block.create.slate_valve_handle": "岩蓝色阀门手轮",
  "block.create.tan_nixie_tube": "淡棕色辉光管",
  "block.create.tan_sail": "淡棕色风帆",
  "block.create.tan_seat": "淡棕色坐垫",
  "block.create.tan_toolbox": "淡棕色工具箱",
  "block.create.tan_valve_handle": "淡棕色阀门手轮",
  "block.create.teal_nixie_tube": "鸭绿色辉光管",
  "block.create.teal_sail": "鸭绿色风帆",
  "block.create.teal_seat": "鸭绿色坐垫",
  "block.create.teal_toolbox": "鸭绿色工具箱",
  "block.create.teal_valve_handle": "鸭绿色阀门手轮",
  "block.create.verdant_nixie_tube": "翠绿色辉光管",
  "block.create.verdant_sail": "翠绿色风帆",
  "block.create.verdant_seat": "翠绿色坐垫",
  "block.create.verdant_toolbox": "翠绿色工具箱",
  "block.create.verdant_valve_handle": "翠绿色阀门手轮",
  "create.item_attributes.item_rarity": "稀有度为“%1$s”",
  "create.item_attributes.item_rarity.inverted": "稀有度不为“%1$s”",
  "create.item_attributes.item_affix": "带有“%1$s”词缀",
  "create.item_attributes.item_affix.inverted": "未带有“%1$s”词缀",
  "create.generic.unit.millibuckets": "mB",
  "create.tooltip.capacityProvided": "应力量：",
  "create.tooltip.speedRequirement": "需求转速：",
  "create.tooltip.stressImpact": "应力影响："
}