{
    "miapi.module.boot_left": "左靴子",
    "miapi.module.boot_left.name": "[translation.[material.translation]]靴子",
    "miapi.module.boot_left.description": "保护左脚的左靴子。",
    "miapi.module.boot_left.short_description": "保护左脚的左靴子。",

    "miapi.module.boot_right": "右靴子",
    "miapi.module.boot_right.name": "[translation.[material.translation]]靴子",
    "miapi.module.boot_right.description": "保护右脚的右靴子。",
    "miapi.module.boot_right.short_description": "保护右脚的右靴子。",

    "miapi.module.boot_base": "袜子",
    "miapi.module.boot_base.name": "袜子",
    "miapi.module.boot_base.description": "衬在鞋子内部的袜子。",
    "miapi.module.boot_base.short_description": "衬在鞋子内部的袜子。",

    "miapi.module.leg_left": "左裤腿",
    "miapi.module.leg_left.name": "[translation.[material.translation]]左裤腿",
    "miapi.module.leg_left.description": "保护左腿的左裤腿。",
    "miapi.module.leg_left.short_description": "保护左腿的左裤腿。",

    "miapi.module.leg_right": "右裤腿",
    "miapi.module.leg_right.name": "[translation.[material.translation]]右裤腿",
    "miapi.module.leg_right.description": "保护右腿的右裤腿。",
    "miapi.module.leg_right.short_description": "保护右腿的右裤腿。",

    "miapi.module.belt_base": "腰带",
    "miapi.module.belt_base.name": "[translation.[material.translation]]护腿",
    "miapi.module.belt_base.description": "保护下腹部与固定裤子的部件。",
    "miapi.module.belt_base.short_description": "保护下腹部与固定裤子的部件。",

    "miapi.module.pants_base": "衬裤",
    "miapi.module.pants_base.name": "衬裤",
    "miapi.module.pants_base.description": "衬在裤子内部的衬裤。",
    "miapi.module.pants_base.short_description": "衬在裤子内部的衬裤。",

    "miapi.module.arm_left": "左臂肩甲",
    "miapi.module.arm_left.name": "[translation.[material.translation]]左臂肩甲",
    "miapi.module.arm_left.description": "保护左臂的盔甲部件。",
    "miapi.module.arm_left.short_description": "保护左臂的盔甲部件。",

    "miapi.module.arm_right": "右臂肩甲",
    "miapi.module.arm_right.name": "[translation.[material.translation]]右臂肩甲",
    "miapi.module.arm_right.description": "保护右臂的盔甲部件。",
    "miapi.module.arm_right.short_description": "保护右臂的盔甲部件。",

    "miapi.module.front_chestplate": "胸甲",
    "miapi.module.front_chestplate.name": "[translation.[material.translation]]胸甲",
    "miapi.module.front_chestplate.description": "保护胸部的盔甲部件。",
    "miapi.module.front_chestplate.short_description": "保护胸部的盔甲部件。",

    "miapi.module.back_chestplate": "背甲",
    "miapi.module.back_chestplate.name": "[translation.[material.translation]]背甲",
    "miapi.module.back_chestplate.description": "保护背部的盔甲部件。",
    "miapi.module.back_chestplate.short_description": "保护背部的盔甲部件。",

    "miapi.module.chest_base": "衬衣",
    "miapi.module.chest_base.name": "衬衣",
    "miapi.module.chest_base.description": "固定盔甲的衬衣。",
    "miapi.module.chest_base.short_description": "固定盔甲的衬衣。",

    "miapi.module.helmet_plate": "头盔",
    "miapi.module.helmet_plate.name": "[translation.[material.translation]]头盔",
    "miapi.module.helmet_plate.description": "保护头部的板甲头盔。",
    "miapi.module.helmet_plate.short_description": "保护头部的板甲头盔。",

    "miapi.module.helmet_base": "衬帽",
    "miapi.module.helmet_base.name": "衬帽",
    "miapi.module.helmet_base.description": "固定头盔的衬帽。",
    "miapi.module.helmet_base.short_description": "固定头盔的衬帽。",


    "miapi.module.boot_chain_left": "左锁链靴子",
    "miapi.module.boot_chain_left.name": "[translation.[material.translation]]锁链靴子",
    "miapi.module.boot_chain_left.description": "保护左脚的锁链靴子。",
    "miapi.module.boot_chain_left.short_description": "保护左脚的锁链靴子。",

    "miapi.module.boot_chain_right": "右锁链靴子",
    "miapi.module.boot_chain_right.name": "[translation.[material.translation]]锁链靴子",
    "miapi.module.boot_chain_right.description": "保护右脚的锁链靴子。",
    "miapi.module.boot_chain_right.short_description": "保护右脚的锁链靴子。",

    "miapi.module.leg_chain_left": "左锁链裤腿",
    "miapi.module.leg_chain_left.name": "[translation.[material.translation]]左锁链裤腿",
    "miapi.module.leg_chain_left.description": "保护左腿的锁链裤腿。",
    "miapi.module.leg_chain_left.short_description": "保护左腿的锁链裤腿。",

    "miapi.module.leg_chain_right": "右锁链裤腿",
    "miapi.module.leg_chain_right.name": "[translation.[material.translation]]右锁链裤腿",
    "miapi.module.leg_chain_right.description": "保护右腿的锁链裤腿。",
    "miapi.module.leg_chain_right.short_description": "保护右腿的锁链裤腿。",

    "miapi.module.belt_chain": "锁链腰带",
    "miapi.module.belt_chain.name": "[translation.[material.translation]]锁链护腿",
    "miapi.module.belt_chain.description": "保护下腹部和固定裤子的锁链部件。",
    "miapi.module.belt_chain.short_description": "保护下腹部和固定裤子的锁链部件。",

    "miapi.module.arm_chain_left": "左锁链袖子",
    "miapi.module.arm_chain_left.name": "[translation.[material.translation]]左锁链袖子",
    "miapi.module.arm_chain_left.description": "保护左臂的锁链盔甲部件。",
    "miapi.module.arm_chain_left.short_description": "保护左臂的锁链盔甲部件。",

    "miapi.module.arm_chain_right": "右锁链袖子",
    "miapi.module.arm_chain_right.name": "[translation.[material.translation]]右锁链袖子",
    "miapi.module.arm_chain_right.description": "保护右臂的锁链盔甲部件。",
    "miapi.module.arm_chain_right.short_description": "保护右臂的锁链盔甲部件。",

    "miapi.module.front_chain_chestplate": "锁链胸甲",
    "miapi.module.front_chain_chestplate.name": "[translation.[material.translation]]锁链胸甲",
    "miapi.module.front_chain_chestplate.description": "保护胸部的锁链盔甲部件。",
    "miapi.module.front_chain_chestplate.short_description": "保护胸部的锁链盔甲部件。",

    "miapi.module.back_chain_chestplate": "锁链背甲",
    "miapi.module.back_chain_chestplate.name": "[translation.[material.translation]]锁链背甲",
    "miapi.module.back_chain_chestplate.description": "保护背部的锁链盔甲部件。",
    "miapi.module.back_chain_chestplate.short_description": "保护背部的锁链盔甲部件。",

    "miapi.module.helmet_chain": "锁链头盔",
    "miapi.module.helmet_chain.name": "[translation.[material.translation]]锁链头盔",
    "miapi.module.helmet_chain.description": "保护头部的锁链头盔。",
    "miapi.module.helmet_chain.short_description": "保护头部的锁链头盔。",


    "miapi.module.wing_boot_left": "左足翼",
    "miapi.module.wing_boot_left.name": "[translation.[material.translation]]足翼",
    "miapi.module.wing_boot_left.description": "协助转向的左脚足翼。",
    "miapi.module.wing_boot_left.short_description": "协助转向的左脚足翼。",

    "miapi.module.wing_boot_right": "右足翼",
    "miapi.module.wing_boot_right.name": "[translation.[material.translation]]足翼",
    "miapi.module.wing_boot_right.description": "协助转向的右脚足翼。",
    "miapi.module.wing_boot_right.short_description": "协助转向的右脚足翼。",

    "miapi.module.wing_arm_left": "左臂翼",
    "miapi.module.wing_arm_left.name": "[translation.[material.translation]]左臂翼",
    "miapi.module.wing_arm_left.description": "用于稳定飞行状态的小翼。",
    "miapi.module.wing_arm_left.short_description": "用于稳定飞行状态的小翼。",

    "miapi.module.wing_arm_right": "右臂翼",
    "miapi.module.wing_arm_right.name": "[translation.[material.translation]]右臂翼",
    "miapi.module.wing_arm_right.description": "用于稳定飞行状态的小翼。",
    "miapi.module.wing_arm_right.short_description": "用于稳定飞行状态的小翼。",

    "miapi.module.back_elytra": "鞘翅嵌座",
    "miapi.module.back_elytra.name": "鞘翅嵌座",
    "miapi.module.back_elytra.description": "装配飞行用鞘翅的嵌座。",
    "miapi.module.back_elytra.short_description": "装配飞行用鞘翅的嵌座。",

    "miapi.module.wing_left": "左翅翼",
    "miapi.module.wing_left.name": "[translation.[material.translation]]左翅翼",
    "miapi.module.wing_left.description": "用于飞行的左翅翼。",
    "miapi.module.wing_left.short_description": "用于飞行的左翅翼。",

    "miapi.module.wing_right": "右翅翼",
    "miapi.module.wing_right.name": "[translation.[material.translation]]右翅翼",
    "miapi.module.wing_right.description": "用于飞行的右翅翼。",
    "miapi.module.wing_right.short_description": "用于飞行的右翅翼。",

    "miapi.module.wing_leg_left": "左翼板",
    "miapi.module.wing_leg_left.name": "[translation.[material.translation]]左翼板",
    "miapi.module.wing_leg_left.description": "用于稳定翅翼滑翔的大型翼板。",
    "miapi.module.wing_leg_left.short_description": "用于稳定翅翼滑翔的大型翼板。",

    "miapi.module.wing_leg_right": "右翼板",
    "miapi.module.wing_leg_right.name": "[translation.[material.translation]]右翼板",
    "miapi.module.wing_leg_right.description": "用于稳定翅翼滑翔的大型翼板。",
    "miapi.module.wing_leg_right.short_description": "用于稳定翅翼滑翔的大型翼板。",

    "miapi.modular_elytra": "[translation.[material.translation]]鞘翅",
    "miapi:armored_elytra": "[translation.[material.translation]]附甲鞘翅"
}
