{
  "item.bygonenether.gilded_netherite_helmet": "镶金下界合金头盔",
  "item.bygonenether.gilded_netherite_chestplate": "镶金下界合金胸甲",
  "item.bygonenether.gilded_netherite_leggings": "镶金下界合金护腿",
  "item.bygonenether.gilded_netherite_boots": "镶金下界合金靴子",
  "item.bygonenether.cobbled_blackstone": "黑石圆石",
  "item.bygonenether.cracked_withered_blackstone": "裂纹凋灵黑石",
  "item.bygonenether.cracked_withered_blackstone_stairs": "裂纹凋灵黑石楼梯",
  "item.bygonenether.cracked_withered_blackstone_slab": "裂纹凋灵黑石台阶",
  "item.bygonenether.chiseled_withered_blackstone": "雕纹凋灵黑石",
  "item.bygonenether.withered_blackstone": "凋灵黑石",
  "item.bygonenether.withered_blackstone_stairs": "凋灵黑石楼梯",
  "item.bygonenether.withered_blackstone_slab": "凋灵台阶",
  "item.bygonenether.withered_debris": "凋灵残骸",
  "item.bygonenether.soul_stone": "灵魂石",
  "item.bygonenether.warped_nether_bricks": "诡异下界砖块",
  "item.bygonenether.chiseled_warped_nether_bricks": "雕纹诡异下界砖块",
  "item.bygonenether.warped_nether_brick_stairs": "诡异下界砖楼梯",
  "item.bygonenether.warped_nether_brick_slab": "诡异下界砖台阶",
  "item.bygonenether.withered_basalt": "凋灵玄武岩",
  "item.bygonenether.withered_coal_block": "凋灵煤炭块",
  "item.bygonenether.withered_quartz_block": "凋灵石英块",
  "item.bygonenether.piglin_prisoner_spawn_egg": "猪灵囚犯刷怪蛋",
  "item.bygonenether.piglin_hunter_spawn_egg": "猪灵猎人刷怪蛋",
  "item.bygonenether.wex_spawn_egg": "凋灵恼鬼刷怪蛋",
  "item.bygonenether.warped_enderman_spawn_egg": "诡异末影人刷怪蛋",
  "item.bygonenether.wraither_spawn_egg": "凋灵死士刷怪蛋",
  "item.bygonenether.corpor_spawn_egg": "凋灵蛮兵刷怪蛋",
  "item.bygonenether.wither_skeleton_knight_spawn_egg": "凋灵骷髅骑士刷怪蛋",
  "item.bygonenether.wither_skeleton_horse_spawn_egg": "凋灵骷髅马刷怪蛋",
  "item.bygonenether.wither_waltz_music_disc": "音乐唱片",
  "item.bygonenether.wither_waltz_music_disc.desc": "izofar - Wither Waltz",
  "item.bygonenether.warped_ender_pearl": "诡异末影珍珠",
  "item.bygonenether.netherite_bell": "下界合金钟",
  "item.bygonenether.gilded_netherite_shield": "镶金下界合金盾牌",
  "item.bygonenether.crushed_withered_debris": "粉碎凋灵残骸",
  "item.bygonenether.netherite_scrap_nugget": "下界合金碎片粒",
  "item.bygonenether.netherite_scrap_ingot": "下界合金碎片锭",
  "item.bygonenether.withered_blackstone_vertical_slab": "凋灵黑石竖直台阶",
  "item.bygonenether.cracked_withered_blackstone_vertical_slab": "裂纹凋灵黑石竖直台阶",
  "item.bygonenether.warped_nether_brick_vertical_slab": "诡异下界砖竖直台阶",
  "block.bygonenether.cobbled_blackstone": "黑石圆石",
  "block.bygonenether.withered_blackstone": "凋灵黑石",
  "block.bygonenether.withered_blackstone_stairs": "凋灵黑石楼梯",
  "block.bygonenether.withered_blackstone_slab": "凋灵黑石台阶",
  "block.bygonenether.chiseled_withered_blackstone": "雕纹凋灵黑石",
  "block.bygonenether.cracked_withered_blackstone": "裂纹凋灵黑石",
  "block.bygonenether.cracked_withered_blackstone_stairs": "裂纹凋灵黑石楼梯",
  "block.bygonenether.cracked_withered_blackstone_slab": "裂纹凋灵黑石台阶",
  "block.bygonenether.withered_debris": "凋灵残骸",
  "block.bygonenether.soul_stone": "灵魂石",
  "block.bygonenether.warped_nether_bricks": "诡异下界砖块",
  "block.bygonenether.chiseled_warped_nether_bricks": "雕纹诡异下界砖块",
  "block.bygonenether.warped_nether_brick_stairs": "诡异下界砖楼梯",
  "block.bygonenether.warped_nether_brick_slab": "诡异下界砖台阶",
  "block.bygonenether.withered_basalt": "凋灵玄武岩",
  "block.bygonenether.withered_coal_block": "凋灵煤炭块",
  "block.bygonenether.withered_quartz_block": "凋灵石英块",
  "block.bygonenether.netherite_bell": "下界合金钟",
  "block.bygonenether.withered_blackstone_vertical_slab": "凋灵黑石竖直台阶",
  "block.bygonenether.cracked_withered_blackstone_vertical_slab": "裂纹凋灵黑石竖直台阶",
  "block.bygonenether.warped_nether_brick_vertical_slab": "诡异下界砖竖直台阶",
  "entity.bygonenether.piglin_prisoner": "猪灵囚犯",
  "entity.bygonenether.piglin_hunter": "猪灵猎人",
  "entity.bygonenether.wex": "凋灵恼鬼",
  "entity.bygonenether.warped_enderman": "诡异末影人",
  "entity.bygonenether.wraither": "凋灵死士",
  "entity.bygonenether.corpor": "凋灵蛮兵",
  "entity.bygonenether.wither_skeleton_knight": "凋灵骷髅骑士",
  "entity.bygonenether.wither_skeleton_horse": "凋灵骷髅马",
  "subtitle.bygonenether.entity.warped_enderman.ambient": "诡异末影人：低鸣",
  "subtitle.bygonenether.entity.warped_enderman.death": "诡异末影人：死亡",
  "subtitle.bygonenether.entity.warped_enderman.hurt": "诡异末影人：受伤",
  "subtitle.bygonenether.entity.warped_enderman.scream": "诡异末影人：尖叫",
  "subtitle.bygonenether.entity.warped_enderman.stare": "诡异末影人：喊叫",
  "subtitle.bygonenether.entity.warped_enderman.teleport": "诡异末影人：传送",
  "subtitle.bygonenether.entity.wex.ambient": "凋灵恼鬼：恼人",
  "subtitle.bygonenether.entity.wex.death": "凋灵恼鬼：死亡",
  "subtitle.bygonenether.entity.wex.hurt": "凋灵恼鬼：受伤",
  "subtitle.bygonenether.entity.wex.charge": "凋灵恼鬼：尖叫",
  "advancements.bygonenether.acquire_wither_waltz.title": "跳一支华尔兹",
  "advancements.bygonenether.acquire_wither_waltz.description": "获得《Wither Waltz》音乐唱片",
  "advancements.bygonenether.catacomb.title": "生存还是凋零⋯⋯",
  "advancements.bygonenether.catacomb.description": "找到一处地下墓窟",
  "advancements.bygonenether.citadel.title": "中心堡垒",
  "advancements.bygonenether.citadel.description": "找到一处下界堡垒",
  "advancements.bygonenether.explore_structures.title": "更热门的景点",
  "advancements.bygonenether.explore_structures.description": "到访本模组内所有建筑",
  "advancements.bygonenether.piglin_manor.title": "小心追击",
  "advancements.bygonenether.piglin_manor.description": "找到一处猪灵庄园",
  "advancements.bygonenether.ride_wither_skeleton_horse.title": "黑马",
  "advancements.bygonenether.ride_wither_skeleton_horse.description": "骑行一匹凋灵骷髅马",
  "advancements.bygonenether.root.title": "逝去的下界",
  "advancements.bygonenether.root.description": "探索下界的新建筑！",
  "advancements.bygonenether.summon_enderman.title": "抽点油水",
  "advancements.bygonenether.summon_enderman.description": "剪掉诡异末影人身上的缠怨藤",
  "advancements.bygonenether.rescue_piglin_prisoner.title": "拯救猪人",
  "advancements.bygonenether.rescue_piglin_prisoner.description": "拯救一个猪灵囚犯",
  "itemGroup.bygonenethertab": "逝去的下界"
}