{
  "block.ducky-periphs.duck_block": "橡皮小鸭",
  "item.ducky-periphs.duck_block": "橡皮小鸭",
  "block.ducky-periphs.weather_machine_block": "天气机",
  "item.ducky-periphs.weather_machine_block": "天气机",
  "block.ducky-periphs.entity_detector_block": "实体探测器",
  "item.ducky-periphs.entity_detector_block": "实体探测器",
  "subtitles.ducky-periphs.quack": "橡皮小鸭：嘎吱",
  "itemGroup.ducky-periphs.general": "Ducky Peripherals",
  "block.ducky-periphs.keyboard_block": "键盘",
  "item.ducky-periphs.keyboard_block": "键盘",
  "block.ducky-periphs.sculkophone_block": "幽匿麦克风",
  "item.ducky-periphs.sculkophone_block": "幽匿麦克风",
  "subtitles.ducky-periphs.sculkophone_clicking": "幽匿麦克风：惊动",
  "subtitles.ducky-periphs.sculkophone_clicking_stop": "幽匿麦克风：停息",
  "block.ducky-periphs.focal_port_block": "核心端口",
  "item.ducky-periphs.focal_port_block": "核心端口",
  "entity.ducky-periphs.focal_port_wrapper_entity": "核心端口",
  "block.ducky-periphs.focal_link_block": "核心链接",
  "item.ducky-periphs.focal_link_block": "核心链接",
  "block.ducky-periphs.conjured_ducky_block": "构筑的小鸭",
  "item.ducky-periphs.conjured_ducky_block": "构筑的小鸭",
  "hexcasting.spell.ducky-periphs:conjure_ducky": "构筑小鸭",
  "item.ducky-periphs.ducky_banner_pattern": "旗帜图案",
  "item.ducky-periphs.ducky_banner_pattern.desc": "小鸭旗帜图案",
  "block.minecraft.banner.ducky-periphs.ducky.white": "白色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.orange": "橙色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.magenta": "品红色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.light_blue": "淡蓝色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.yellow": "黄色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.lime": "黄绿色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.pink": "粉红色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.gray": "灰色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.light_gray": "淡灰色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.cyan": "青色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.purple": "紫色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.blue": "蓝色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.brown": "棕色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.green": "绿色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.red": "红色小鸭",
  "block.minecraft.banner.ducky-periphs.ducky.black": "黑色小鸭",
  "ducky-periphs.keycraftingzone.esc": "Esc",
  "ducky-periphs.keycraftingzone.fn_left": "左部功能键",
  "ducky-periphs.keycraftingzone.fn_right": "右部功能键",
  "ducky-periphs.keycraftingzone.fn_main": "功能键整体",
  "ducky-periphs.keycraftingzone.screen_keys": "屏幕键",
  "ducky-periphs.keycraftingzone.tab": "Tab",
  "ducky-periphs.keycraftingzone.wasd": "WASD",
  "ducky-periphs.keycraftingzone.num_row": "主数字键",
  "ducky-periphs.keycraftingzone.backspace": "Backspace",
  "ducky-periphs.keycraftingzone.side_top": "上部边沿键",
  "ducky-periphs.keycraftingzone.caps": "Caps",
  "ducky-periphs.keycraftingzone.main": "主键盘",
  "ducky-periphs.keycraftingzone.Keyboard": "键盘",
  "ducky-periphs.keycraftingzone.enter": "Enter",
  "ducky-periphs.keycraftingzone.side_mid": "中部边沿键",
  "ducky-periphs.keycraftingzone.lshift": "左Shift",
  "ducky-periphs.keycraftingzone.util_keys": "效用键",
  "ducky-periphs.keycraftingzone.space": "空格",
  "ducky-periphs.keycraftingzone.arrows": "方向键",
  "ducky-periphs.keycraftingzone.rshift": "右Shift",
  "ducky-periphs.keycraftingzone.left_modifiers": "左侧修饰键",
  "ducky-periphs.keycraftingzone.right_modifiers": "右侧修饰键",
  "ducky-periphs.keycraftingzone.case_left": "左部外壳",
  "ducky-periphs.keycraftingzone.case_right": "右部外壳",
  "ducky-periphs.keycraftingzone.case_main": "外壳整体"
}