{
  "item.minecraft.quartz": "石英",
  "block.ancient_aether.aether_quartz_ore": "天境石英矿石",
  "block.ancient_aether.ambrosium_campfire": "神能晶营火",
  "block.ancient_aether.aerogetic_stone": "空凝石",
  "block.ancient_aether.locked_aerogetic_stone": "固锁空凝石",
  "block.ancient_aether.trapped_aerogetic_stone": "陷阱空凝石",
  "block.ancient_aether.boss_doorway_aerogetic_stone": "回廊空凝石",
  "block.ancient_aether.treasure_doorway_aerogetic_stone": "密室空凝石",
  "block.ancient_aether.aerogetic_stairs": "空凝石楼梯",
  "block.ancient_aether.aerogetic_slab": "空凝石台阶",
  "block.ancient_aether.aerogetic_wall": "空凝石墙",
  "block.ancient_aether.aerogetic_stone_mosaic": "空凝石马赛克",
  "block.ancient_aether.locked_aerogetic_stone_mosaic": "固锁空凝石马赛克",
  "block.ancient_aether.light_aerogetic_stone": "流光空凝石",
  "block.ancient_aether.locked_light_aerogetic_stone": "固锁流光空凝石",
  "block.ancient_aether.trapped_light_aerogetic_stone": "陷阱流光空凝石",
  "block.ancient_aether.boss_doorway_light_aerogetic_stone": "回廊流光空凝石",
  "block.ancient_aether.treasure_doorway_light_aerogetic_stone": "密室流光空凝石",
  "block.ancient_aether.corrupted_light_aerogetic_stone": "残光空凝石",
  "block.ancient_aether.locked_corrupted_light_aerogetic_stone": "固锁残光空凝石",
  "block.ancient_aether.trapped_corrupted_light_aerogetic_stone": "陷阱残光空凝石",
  "block.ancient_aether.boss_doorway_corrupted_light_aerogetic_stone": "回廊残光空凝石",
  "block.ancient_aether.treasure_doorway_corrupted_light_aerogetic_stone": "密室残光空凝石",
  "block.ancient_aether.highsproot_log": "高茁原木",
  "block.ancient_aether.highsproot_wood": "高茁木",
  "block.ancient_aether.stripped_highsproot_log": "去皮高茁原木",
  "block.ancient_aether.stripped_highsproot_wood": "去皮高茁木",
  "block.ancient_aether.highsproot_log_wall": "高茁原木墙",
  "block.ancient_aether.highsproot_wood_wall": "高茁木墙",
  "block.ancient_aether.stripped_highsproot_log_wall": "去皮高茁原木墙",
  "block.ancient_aether.stripped_highsproot_wood_wall": "去皮高茁木墙",
  "block.ancient_aether.highsproot_planks": "高茁木板",
  "block.ancient_aether.highsproot_leaves": "高茁树叶",
  "block.ancient_aether.frosted_highsproot_leaves": "霜结高茁树叶",
  "block.ancient_aether.highsproot_sapling": "高茁树苗",
  "block.ancient_aether.frosted_highsproot_sapling": "霜结高茁树苗",
  "block.ancient_aether.sakura_log": "樱木原木",
  "block.ancient_aether.sakura_wood": "樱木",
  "block.ancient_aether.stripped_sakura_log": "去皮樱木原木",
  "block.ancient_aether.stripped_sakura_wood": "去皮樱木",
  "block.ancient_aether.sakura_log_wall": "樱木原木墙",
  "block.ancient_aether.sakura_wood_wall": "樱木墙",
  "block.ancient_aether.stripped_sakura_log_wall": "去皮樱木原木墙",
  "block.ancient_aether.stripped_sakura_wood_wall": "去皮樱木墙",
  "block.ancient_aether.sakura_planks": "樱木木板",
  "block.ancient_aether.sakura_leaves": "樱树树叶",
  "block.ancient_aether.sakura_sapling": "樱树树苗",
  "block.ancient_aether.sakura_stairs": "樱木楼梯",
  "block.ancient_aether.sakura_slab": "樱木台阶",
  "block.ancient_aether.sakura_fence": "樱木栅栏",
  "block.ancient_aether.sakura_fence_gate": "樱木栅栏门",
  "block.ancient_aether.sakura_pressure_plate": "樱木压力板",
  "block.ancient_aether.sakura_button": "樱木按钮",
  "block.ancient_aether.sakura_door": "樱木门",
  "block.ancient_aether.sakura_trapdoor": "樱木活板门",
  "block.ancient_aether.sakura_sign": "樱木告示牌",
  "block.ancient_aether.sakura_hanging_sign": "悬挂式樱木告示牌",
  "block.ancient_aether.highsproot_stairs": "高茁木楼梯",
  "block.ancient_aether.highsproot_slab": "高茁木台阶",
  "block.ancient_aether.highsproot_fence": "高茁木栅栏",
  "block.ancient_aether.highsproot_fence_gate": "高茁木栅栏门",
  "block.ancient_aether.highsproot_pressure_plate": "高茁木压力板",
  "block.ancient_aether.highsproot_button": "高茁木按钮",
  "block.ancient_aether.highsproot_door": "高茁木门",
  "block.ancient_aether.highsproot_trapdoor": "高茁木活板门",
  "block.ancient_aether.highsproot_sign": "高茁木告示牌",
  "block.ancient_aether.highsproot_hanging_sign": "悬挂式高茁木告示牌",
  "block.ancient_aether.highland_viola": "高原堇菜",
  "block.ancient_aether.wynd_thistle": "岚蓟",
  "block.ancient_aether.sakura_blossoms": "樱红花簇",
  "block.ancient_aether.trapped_sakura_blossoms": "陷阱樱红花簇",
  "block.ancient_aether.sky_blues": "天蓝花",
  "block.ancient_aether.cracked_slider": "破损的魔石",
  "block.ancient_aether.holystone_lantern": "圣石灯笼",
  "block.ancient_aether.sentry_lantern": "岗哨石灯笼",
  "block.ancient_aether.angelic_lantern": "天灵石灯笼",
  "block.ancient_aether.hellfire_lantern": "狱炎石灯笼",
  "block.ancient_aether.gale_lantern": "飓风石灯笼",
  "block.ancient_aether.aerogetic_lantern": "空凝石灯笼",
  "block.ancient_aether.holystone_brick_mosaic": "圣石砖马赛克",
  "block.ancient_aether.carved_stone_mosaic": "雕纹石马赛克",
  "block.ancient_aether.angelic_stone_mosaic": "天灵石马赛克",
  "block.ancient_aether.hellfire_stone_mosaic": "狱炎石马赛克",
  "block.ancient_aether.gale_stone_mosaic": "飓风石马赛克",
  "block.ancient_aether.unpowered_ancient_obelisk": "未激活的古代方尖碑",
  "block.ancient_aether.ancient_obelisk": "古代方尖碑",
  "block.ancient_aether.locked_carved_stone_mosaic": "固锁雕纹石马赛克",
  "block.ancient_aether.locked_angelic_stone_mosaic": "固锁天灵石马赛克",
  "block.ancient_aether.locked_hellfire_stone_mosaic": "固锁狱炎石马赛克",
  "block.ancient_aether.locked_gale_stone_mosaic": "固锁飓风石马赛克",
  "block.ancient_aether.locked_ancient_sentry_stone": "固锁古代岗哨石",
  "block.ancient_aether.highsproot_bookshelf": "高茁木书架",
  "block.ancient_aether.sakura_bookshelf": "樱木书架",
  "block.ancient_aether.gravity_gravel": "重力沙砾",
  "block.ancient_aether.divine_skyroot_leaves": "神圣天根树叶",
  "block.ancient_aether.divine_skyroot_sapling": "神圣天根树苗",
  "block.ancient_aether.violet_aercloud": "淡紫境云",
  "block.ancient_aether.crystal_aercloud": "水晶境云",
  "block.ancient_aether.buffalo_wool": "水牛毛",
  "block.ancient_aether.buffalo_carpet": "水牛毛地毯",
  "block.ancient_aether.aerogel_glass": "气凝玻璃",
  "block.ancient_aether.aerogel_glass_pane": "气凝玻璃板",
  "block.ancient_aether.aerogel_glass_door": "气凝玻璃门",
  "block.ancient_aether.aerogel_glass_trapdoor": "气凝玻璃活板门",
  "block.ancient_aether.wind_blower": "啸风云",
  "block.ancient_aether.holystone_vase": "圣石罐",
  "block.ancient_aether.mossy_holystone_vase": "苔圣石罐",
  "block.ancient_aether.frosted_holystone_vase": "寒霜圣石罐",
  "block.ancient_aether.sentry_vase": "岗哨石罐",
  "block.ancient_aether.angelic_vase": "天灵石罐",
  "block.ancient_aether.hellfire_vase": "狱炎石罐",
  "block.ancient_aether.aerogetic_vase": "空凝石罐",
  "block.ancient_aether.ancient_holystone_vase": "古代圣石罐",
  "block.ancient_aether.ancient_mossy_holystone_vase": "古代苔圣石罐",
  "block.ancient_aether.ancient_frosted_holystone_vase": "古代寒霜圣石罐",
  "block.ancient_aether.ancient_sentry_vase": "古代岗哨石罐",
  "block.ancient_aether.ancient_angelic_vase": "古代天灵石罐",
  "block.ancient_aether.ancient_hellfire_vase": "古代狱炎石罐",
  "block.ancient_aether.ancient_aerogetic_vase": "古代空凝石罐",
  "block.ancient_aether.wyndcaps_ice": "岚冠坚冰",
  "block.ancient_aether.valkyrum_block": "武神金属块",
  "block.ancient_aether.valkyrum_ore": "武神金属矿石",
  "block.ancient_aether.skyroot_pine_leaves": "天根松树叶",
  "block.ancient_aether.crystal_skyroot_leaves": "水晶天根树叶",
  "block.ancient_aether.skyroot_pine_sapling": "天根松树苗",
  "block.ancient_aether.crystal_skyroot_sapling": "水晶天根树苗",
  "block.ancient_aether.potted_skyroot_pine_sapling": "天根松树苗盆栽",
  "block.ancient_aether.potted_crystal_skyroot_sapling": "水晶天根树苗盆栽",
  "block.ancient_aether.potted_divine_skyroot_sapling": "神圣天根树苗盆栽",
  "block.ancient_aether.potted_highsproot_sapling": "高茁树苗盆栽",
  "block.ancient_aether.potted_frosted_highsproot_sapling": "霜结高茁树苗盆栽",
  "block.ancient_aether.potted_sakura_sapling": "樱树树苗盆栽",
  "block.ancient_aether.potted_highland_viola": "高原堇菜盆栽",
  "block.ancient_aether.potted_sky_blues": "天蓝花盆栽",
  "block.ancient_aether.potted_wynd_thistle": "岚蓟盆栽",
  "block.ancient_aether.potted_sakura_blossom": "樱红花簇盆栽",
  "item.ancient_aether.aeronautic_dart_shooter": "空航吹箭筒",
  "item.ancient_aether.grapes": "葡萄",
  "item.ancient_aether.highland_buffalo_spawn_egg": "高原水牛刷怪蛋",
  "item.ancient_aether.roothyrn_spawn_egg": "根精刷怪蛋",
  "item.ancient_aether.aeronautic_leaper_spawn_egg": "空航跃石刷怪蛋",
  "item.ancient_aether.ancient_guardian_spawn_egg": "古代守卫刷怪蛋",
  "item.ancient_aether.ancient_core_spawn_egg": "古代核心刷怪蛋",
  "item.ancient_aether.sakura_moa_egg": "樱红恐鸟蛋",
  "item.ancient_aether.highsproot_boat": "高茁木船",
  "item.ancient_aether.highsproot_chest_boat": "高茁木运输船",
  "item.ancient_aether.sakura_boat": "樱木船",
  "item.ancient_aether.sakura_chest_boat": "樱木运输船",
  "item.ancient_aether.ancient_rune": "古代符文",
  "item.ancient_aether.ancient_dungeon_key": "古代钥匙",
  "item.ancient_aether.ancient_sword": "古代剑",
  "item.ancient_aether.ancient_pendant": "古代吊坠",
  "item.ancient_aether.ancient_ring": "古代戒指",
  "item.ancient_aether.health_pendant": "生命吊坠",
  "item.ancient_aether.health_ring": "生命戒指",
  "item.ancient_aether.strength_stone": "力量之石",
  "item.ancient_aether.valkyrum": "武神金属",
  "item.ancient_aether.valkyrum_sword": "武神金属剑",
  "item.ancient_aether.valkyrum_lance": "武神金属长枪",
  "item.ancient_aether.valkyrum_pickaxe": "武神金属镐",
  "item.ancient_aether.valkyrum_axe": "武神金属斧",
  "item.ancient_aether.valkyrum_shovel": "武神金属锹",
  "item.ancient_aether.valkyrum_hoe": "武神金属锄",
  "item.ancient_aether.valkyrum_helmet": "武神金属头盔",
  "item.ancient_aether.valkyrum_chestplate": "武神金属胸甲",
  "item.ancient_aether.valkyrum_leggings": "武神金属护腿",
  "item.ancient_aether.valkyrum_boots": "武神金属靴子",
  "item.ancient_aether.valkyrum_gloves": "武神金属护手",
  "item.ancient_aether.arkzenus_pickaxe": "阿肯祖斯之镐",
  "item.ancient_aether.hermes_ring": "赫尔墨斯戒指",
  "item.ancient_aether.hermes_pendant": "赫尔墨斯吊坠",
  "item.ancient_aether.arkenium_ring": "阿肯钢戒指",
  "item.ancient_aether.arkenium_pendant": "阿肯钢吊坠",
  "item.ancient_aether.valkyrum_ring": "武神金属戒指",
  "item.ancient_aether.valkyrum_pendant": "武神金属吊坠",
  "entity.ancient_aether.highland_buffalo": "高原水牛",
  "entity.ancient_aether.aeronautic_leaper": "空航跃石",
  "entity.ancient_aether.ancient_guardian": "古代守卫",
  "entity.ancient_aether.ancient_core": "古代核心",
  "entity.ancient_aether.roothyrn": "根精",
  "entity.ancient_aether.boat": "船",
  "entity.ancient_aether.chest_boat": "运输船",
  "entity.ancient_aether.aeronautic_dart": "空航镖箭",
  "biome.ancient_aether.wyndcap_taiga": "岚冠针叶林",
  "biome.ancient_aether.festive_wyndcap_taiga": "节庆岚冠针叶林",
  "biome.ancient_aether.wyndcap_highland": "岚冠高原",
  "biome.ancient_aether.wyndcap_peaks": "岚冠高峰",
  "biome.ancient_aether.sakura_jungle": "樱木丛林",
  "biome.ancient_aether.skyroot_jungle": "天根丛林",
  "biome.ancient_aether.mythical_forest": "神话森林",
  "biome.ancient_aether.mythical_clearing": "神话森林空地",
  "biome.ancient_aether.crystal_grotto": "水晶洞窟",
  "biome.ancient_aether.skyroot_grassland": "天根草原",
  "subtitles.ancient_aether.block.obelisk.obelisk_activation": "方尖碑：激活",
  "subtitles.ancient_aether.entity.highland_buffalo.hurt": "高原水牛：受伤",
  "subtitles.ancient_aether.entity.highland_buffalo.milk": "高原水牛：被挤奶",
  "subtitles.ancient_aether.entity.highland_buffalo.ambient": "高原水牛：哞~",
  "subtitles.ancient_aether.entity.highland_buffalo.death": "高原水牛：死亡",
  "subtitles.ancient_aether.entity.roothyrn.hurt": "根精：受伤",
  "subtitles.ancient_aether.entity.roothyrn.death": "根精：死亡",
  "subtitles.ancient_aether.block.roothyrn_trap.trigger": "根精：钻出",
  "subtitles.aether.item.accessory.equip_ancient_pendant": "古代吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_ancient_ring": "古代戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_health_pendant": "生命吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_health_ring": "生命戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_hermes_pendant": "赫尔墨斯吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_hermes_ring": "赫尔墨斯戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_arkenium_pendant": "阿肯钢吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_arkenium_ring": "阿肯钢戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_valkyrum_pendant": "武神金属吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_valkyrum_ring": "武神金属戒指：叮当作响",
  "advancement.ancient_aether.aether_biomes": "天域旅行者",
  "advancement.ancient_aether.aether_biomes.desc": "找到所有天境生物群系",
  "advancement.ancient_aether.cracked_slider": "结构失灵",
  "advancement.ancient_aether.cracked_slider.desc": "用重力晶镐挖下一个破损的魔石",
  "advancement.ancient_aether.unlock_ancient_dungeon": "古代的力量",
  "advancement.ancient_aether.unlock_ancient_dungeon.desc": "用古代符文激活古代地牢上的方尖碑",
  "advancement.ancient_aether.roothyrn_trap": "惊喜！",
  "advancement.ancient_aether.roothyrn_trap.desc": "你恰巧掉入了根精的陷阱",
  "advancement.ancient_aether.ancient_dungeon": "终止运转",
  "advancement.ancient_aether.ancient_dungeon.desc": "击败古代守卫",
  "advancement.ancient_aether.arkzenus_pickaxe": "众神之镐",
  "advancement.ancient_aether.arkzenus_pickaxe.desc": "击败武神女王以获得阿肯祖斯之镐。这种镐能挖掘武神金属矿石",
  "advancement.ancient_aether.valkyrum": "云朵是用什么做的？",
  "advancement.ancient_aether.valkyrum.desc": "在神能炉中为一些武神金属矿石附神",
  "advancement.ancient_aether.valkyrum_lance": "执枪起舞",
  "advancement.ancient_aether.valkyrum_lance.desc": "合成一件武神金属长枪",
  "advancement.ancient_aether.vampire_blade": "嗜血",
  "advancement.ancient_aether.vampire_blade.desc": "击败烈阳巨灵以获得吸血魔剑",
  "advancement.ancient_aether.valkyrum_armor.desc": "合成一件武神金属盔甲",
  "gui.ancient_aether.obelisk_sun_spirit": "你还未击败烈阳巨灵",
  "gui.ancient_aether.ancient_guardian.title": "古代守卫",
  "gui.ancient_aether.ancient_core.title": "古代核心",
  "pack.ancient_aether.tweaks.title": "Ancient Aether Tweaks",
  "pack.ancient_aether.tweaks.description": "改变天境模组本体的纹理，以贴合Ancient Aether的风格",
  "ancient_aether.tooltip.common": "普通",
  "ancient_aether.tooltip.rare": "稀有",
  "ancient_aether.tooltip.epic": "史诗",
  "ancient_aether.tooltip.legendary": "传说",
  "ancient_aether.tooltip.seasonal": "季节",
  "ancient_aether.tooltip.wip": "用途未实装",
  "trim_pattern.ancient_aether.ascended": "飞腾盔甲纹饰",
  "trim_pattern.ancient_aether.ancient": "古代盔甲纹饰",
  "trim_pattern.ancient_aether.mysterious": "神秘盔甲纹饰",
  "trim_pattern.ancient_aether.mechanical": "机械盔甲纹饰",
  "trim_pattern.ancient_aether.mosaic": "嵌拼盔甲纹饰",
  "trim_pattern.ancient_aether.royal": "皇家盔甲纹饰",
  "trim_pattern.ancient_aether.solar": "烈阳盔甲纹饰",
  "trim_pattern.ancient_aether.wynd": "风岚盔甲纹饰",
  "trim_pattern.ancient_aether.whale": "云鲸盔甲纹饰",
  "trim_material.ancient_aether.valkyrum": "武神金属质",
  "menu.ancient_aether.ancient_treasure_chest": "古代藏宝箱",
  "ancient_aether.ancient_treasure_chest_locked": "该藏宝箱必须使用古代钥匙开启",
  "pack.ancient_aether.ancient_aether_worldgen_overrides.title": "Ancient Aether Worldgen Overrides",
  "pack.ancient_aether.ancient_aether_worldgen_overrides.description": "请仅在知道自己在做什么时才禁用。",
  "lore.block.ancient_aether.holystone_brick_mosaic": "可旋转至各种方向的华丽圣石砖变种。",
  "lore.block.ancient_aether.carved_stone_mosaic": "可旋转至各种方向的华丽雕纹石变种。",
  "lore.block.ancient_aether.angelic_stone_mosaic": "可旋转至各种方向的华丽天灵石变种。",
  "lore.block.ancient_aether.hellfire_stone_mosaic": "可旋转至各种方向的华丽狱炎石变种。",
  "lore.block.ancient_aether.aerogetic_stone_mosaic": "可旋转至各种方向的华丽空凝石变种。",
  "lore.block.ancient_aether.gale_stone_mosaic": "可旋转至各种方向的华丽飓风石变种。",
  "lore.block.ancient_aether.holystone_lantern": "由圣石、天根木棍，以及神能火把合成的装饰性方块。这种灯笼在天境也能正常工作。",
  "lore.block.ancient_aether.sentry_lantern": "由雕纹石、岗哨石，以及神能火把合成的装饰性方块。这种灯笼在天境也能正常工作。",
  "lore.block.ancient_aether.angelic_lantern": "由天灵石、流光天灵石，以及神能火把合成的装饰性方块。这种灯笼在天境也能正常工作。",
  "lore.block.ancient_aether.hellfire_lantern": "由狱炎石、流光狱炎石，以及神能火把合成的装饰性方块。这种灯笼在天境也能正常工作。",
  "lore.block.ancient_aether.gale_lantern": "由飓风石、流光飓风石，以及神能火把合成的装饰性方块。这种灯笼在天境也能正常工作。",
  "lore.block.ancient_aether.aether_quartz_ore": "一种矿石，是天境中石英的来源。",
  "lore.block.ancient_aether.ambrosium_campfire": "能在天境中工作的营火。神能晶不够时，它是很好的熔炉平替。",
  "lore.block.ancient_aether.sky_blues": "这种矮小的花朵成片出现于天境各处。可在工作台中合成为青色染料。",
  "lore.block.ancient_aether.sakura_blossoms": "生成于樱木丛林的花朵。可在工作台中合成为粉红色染料。有些花朵可能和看上去不太一样。",
  "lore.block.ancient_aether.trapped_sakura_blossoms": "乍看像樱红花簇，但仔细观察后就会发现实际不是。",
  "lore.block.ancient_aether.highland_viola": "这种矮小的花朵成片出现于天境各处。可在工作台中合成为品红色染料。",
  "lore.block.ancient_aether.wynd_thistle": "生成于寒冷的岚冠地带的带刺花朵。可在工作台中合成为淡蓝色染料，也可以拿来喂高原水牛。",
  "lore.block.ancient_aether.highsproot_log": "一种的树种的原木，这种树种出现于天境各处，但在天境极为寒冷的岚冠地区非常常见。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.stripped_highsproot_log": "以斧除去树皮的高茁原木。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.highsproot_wood": "由高茁原木合成的建筑方块。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.stripped_highsproot_wood": "由去皮高茁原木合成的建筑方块。放入工作台能合成得4个高茁木板。",
  "lore.block.ancient_aether.highsproot_log_wall": "由高茁原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_highsproot_log_wall": "由去皮高茁原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.highsproot_wood_wall": "由高茁木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_highsproot_wood_wall": "由去皮高茁木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.highsproot_planks": "高茁木板可制造各种工具、方块，以及物品。它由高茁原木合成，是种不错的建材。",
  "lore.block.ancient_aether.highsproot_leaves": "这些树叶会随高茁树生成。在枯萎时会掉落高茁树苗。",
  "lore.block.ancient_aether.highsproot_sapling": "这种小型蓝色树苗能长成高茁树。可用骨粉催熟。",
  "lore.block.ancient_aether.highsproot_button": "由高茁木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.ancient_aether.highsproot_door": "由高茁木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.ancient_aether.highsproot_fence": "由高茁木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.ancient_aether.highsproot_fence_gate": "由高茁木板和天根木棍合成。为你珍贵的围场提供了出入方式。",
  "lore.block.ancient_aether.highsproot_pressure_plate": "由高茁木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.ancient_aether.highsproot_slab": "由高茁木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.highsproot_stairs": "由高茁木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.highsproot_trapdoor": "由高茁木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.ancient_aether.highsproot_sign": "由高茁木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.ancient_aether.sakura_log": "一种树种的原木，这种树种出现于天境中少见的樱木丛林。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.stripped_sakura_log": "以斧除去树皮的樱木原木。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.sakura_wood": "由樱木原木合成的建筑方块。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.stripped_sakura_wood": "由去皮樱木原木合成的建筑方块。放入工作台能合成得4个樱木木板。",
  "lore.block.ancient_aether.sakura_log_wall": "由樱木原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_sakura_log_wall": "由去皮樱木原木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.sakura_wood_wall": "由樱木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.stripped_sakura_wood_wall": "由去皮樱木合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！它也很适合自行搭建的树木！",
  "lore.block.ancient_aether.sakura_planks": "樱木木板可制造各种工具、方块，以及物品。它由樱木原木合成，是种不错的建材。",
  "lore.block.ancient_aether.sakura_leaves": "这些树叶会随樱树生成。在枯萎时会掉落樱树树苗。",
  "lore.block.ancient_aether.sakura_sapling": "这种小型粉红色树苗能长成高大的樱树。可用骨粉催熟。",
  "lore.block.ancient_aether.sakura_button": "由樱木木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.ancient_aether.sakura_door": "由樱木木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.ancient_aether.sakura_fence": "由樱木木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.ancient_aether.sakura_fence_gate": "由樱木木板和天根木棍合成。为你珍贵的围场提供了出入方式。",
  "lore.block.ancient_aether.sakura_pressure_plate": "由樱木木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.ancient_aether.sakura_slab": "由樱木木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.sakura_stairs": "由樱木木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.sakura_trapdoor": "由樱木木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.ancient_aether.sakura_sign": "由樱木木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.ancient_aether.cracked_slider": "古代武神的失败实验品，只能用重力晶镐或更高品质的镐挖下。它会响应红石信号。",
  "lore.block.ancient_aether.unpowered_ancient_obelisk": "出现于古代地牢的入口，可用古代符文解锁。",
  "lore.block.ancient_aether.ancient_obelisk": "华丽的装饰性方块，只能用重力晶镐或更高品质的镐挖下。",
  "lore.block.aether.highsproot_bookshelf": "由高茁木板和书合成。书架能够提升附魔台的附魔能力。",
  "lore.block.aether.sakura_bookshelf": "由樱木木板和书合成。书架能够提升附魔台的附魔能力。",
  "lore.block.ancient_aether.aerogetic_slab": "由空凝石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.ancient_aether.aerogetic_stairs": "由空凝石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.ancient_aether.aerogetic_stone": "出现于古代地牢的石材。这种石材的颜色近乎暗色金属，可挖下用作装饰。",
  "lore.block.ancient_aether.aerogetic_wall": "由空凝石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.ancient_aether.light_aerogetic_stone": "流光的空凝石。比空凝石少见些，但却是很美观的装饰性方块。",
  "lore.block.ancient_aether.corrupted_light_aerogetic_stone": "流光空凝石的变种。会在古代守卫进入最终阶段后出现于古代地牢。",
  "lore.block.ancient_aether.gravity_gravel": "站在这种方块上能增加跳跃高度。它生成在浮天空屿外沿，且不会像主世界的沙砾那样坠落。",
  "lore.block.ancient_aether.divine_skyroot_sapling": "这种小型蓝色树苗能长成天根树的变种——神圣天根树。可用骨粉催熟。",
  "lore.block.ancient_aether.violet_aercloud": "淡紫色的云朵，常出现于地表附近。这种境云是天蓝境云的反面，身处其中的玩家和其他实体会向下弹出。",
  "lore.block.ancient_aether.valkyrum_ore": "非常稀有的矿石，只能使用阿肯祖斯之镐及更高级的镐挖掘。可在神能炉处附神为武神金属。",
  "lore.block.ancient_aether.buffalo_wool": "从高原水牛处获得的致密牛毛。较高的密度促成了它的不可燃性，是建造屋顶的理想方块。",
  "lore.block.ancient_aether.buffalo_carpet": "由水牛毛合成，是柔软舒适的装饰性方块。",
  "lore.block.ancient_aether.aerogel_glass": "更加通透的气凝胶，由8个气凝胶和放在中央的1个木板合成。可进一步合成为各种变种。和普通的玻璃板不同，它在被挖掘时不会碎裂。挖掘也不需要使用镐。",
  "lore.block.ancient_aether.aerogel_glass_pane": "由气凝玻璃合成的装饰性方块。和普通的玻璃板不同，它在被挖掘时不会碎裂。挖掘也不需要使用镐。",
  "lore.block.ancient_aether.aerogel_glass_door": "由气凝玻璃合成的装饰性方块。",
  "lore.block.ancient_aether.aerogel_glass_trapdoor": "由气凝玻璃合成的装饰性方块。",
  "lore.block.ancient_aether.valkyrum_block": "由武神金属压缩而成的方块。能激活信标，且外观相当高贵。",
  "lore.block.ancient_aether.skyroot_pine_leaves": "这些树叶会随天根松树生成。在枯萎时会掉落天根松树树苗。",
  "lore.block.ancient_aether.crystal_skyroot_leaves": "这些树叶会随水晶天根树生成。在枯萎时会掉落水晶天根树苗和白苹果。",
  "lore.block.ancient_aether.skyroot_pine_sapling": "这种小型绿色树苗能长成天根松树。可用骨粉催熟。",
  "lore.block.ancient_aether.crystal_skyroot_sapling": "这种小型青色树苗能长成水晶天根树。可用骨粉催熟。",
  "lore.block.ancient_aether.wyndcaps_ice": "与浮冰性质相同，生成于岚冠空屿的外沿。",
  "lore.block.ancient_aether.crystal_aercloud": "出现于云被下方的水晶色云朵。这种境云目前还没有特殊性质，但可以合成啸风云。",
  "lore.block.ancient_aether.windblower": "这个方块目前还没有特殊性质，但可以戴在头上。",
  "lore.block.ancient_aether.ancient_holystone_vase": "在废墟中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_mossy_holystone_vase": "在神秘石阵中找到的遍布青苔的遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_frosted_holystone_vase": "在哨石实验所中找到的结霜遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_sentry_holystone_vase": "在青铜地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_angelic_holystone_vase": "在白银地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_hellfire_holystone_vase": "在黄金地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.ancient_aerogetic_holystone_vase": "在古代地牢中找到的积灰遗物。破坏它也许会掉出些宝物。",
  "lore.block.ancient_aether.holystone_vase": "由圣石合成的精美石罐。",
  "lore.block.ancient_aether.mossy_holystone_vase": "由苔圣石合成的精美石罐。",
  "lore.block.ancient_aether.frosted_holystone_vase": "冷冻普通圣石罐而得的精美石罐。",
  "lore.block.ancient_aether.sentry_vase": "由雕纹石合成的精美石罐。",
  "lore.block.ancient_aether.angelic_vase": "由天灵石合成的精美石罐。",
  "lore.block.ancient_aether.hellfire_vase": "由狱炎石合成的精美石罐。",
  "lore.block.ancient_aether.aerogetic_vase": "由空凝石合成的精美石罐。",
  "lore.item.ancient_aether.grapes": "这种水果可在武神聚居地的箱子中找到。目前还没有特殊性质。",
  "lore.item.ancient_aether.ancient_rune": "可在石罐和哨石实验所找到，这种符文是打开古代地牢的钥匙。可用7个神炼重力晶矿和1个气凝胶复制。",
  "lore.item.ancient_aether.ancient_sword": "这把剑是击败古代守卫的奖励。它因极快的攻击速度而非常强力。",
  "lore.item.ancient_aether.strength_stone": "击败武神女王的奖励。这种配饰能令你的总伤害增加25%。",
  "lore.item.ancient_aether.ancient_ring": "击败古代守卫的奖励。这种戒指能令你的攻击速度增加0.1。",
  "lore.item.ancient_aether.ancient_pendant": "击败古代守卫的奖励。这种吊坠能令你的攻击速度增加0.2。",
  "lore.item.ancient_aether.health_ring": "击败武神女王的奖励。这种戒指能令你的生命值增加1点。",
  "lore.item.ancient_aether.health_pendant": "击败武神女王的奖励。这种吊坠能令你的生命值增加2点。",
  "lore.item.ancient_aether.arkenium_ring": "击败武神女王的奖励。这种戒指能令你的盔甲韧性增加1点。",
  "lore.item.ancient_aether.arkenium_pendant": "击败武神女王的奖励。这种吊坠能令你的盔甲韧性增加2点。",
  "lore.item.ancient_aether.hermes_ring": "击败滑动魔石的奖励。这种戒指能令你的速度增加0.015。",
  "lore.item.ancient_aether.hermes_pendant": "击败滑动魔石的奖励。这种吊坠能令你的速度增加0.02。",
  "lore.item.ancient_aether.arkzenus_pickaxe": "击败武神女王的奖励。这种镐强韧到足以挖掘武神金属矿石。",
  "lore.item.ancient_aether.highsproot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.ancient_aether.sakura_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.ancient_aether.highsproot_chest_boat": "后座带有便捷箱子的高茁木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.ancient_aether.sakura_chest_boat": "后座带有便捷箱子的樱木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.ancient_aether.sakura_moa_egg": "只能在古代地牢箱子中找到的极稀有恐鸟蛋。孵出的樱红恐鸟能在空中跳跃10次。",
  "lore.item.ancient_aether.aeronautic_dart_shooter": "击败古代守卫的奖励。这种吹箭筒能将生物击飞至高空，和重力晶装备类似。任何镖箭都可用作其弹药。",
  "lore.item.ancient_aether.valkyrum": "一种闪亮的金属，用于锻造最为上等的兵器。也可用作高贵的纹饰材料。",
  "lore.item.ancient_aether.valkyrum_hoe": "由武神金属锻造的高贵工具。这把锄的触及距离极远，能让你在危险距离之外毫无意义地开垦耕地。",
  "lore.item.ancient_aether.valkyrum_lance": "由武神金属锻造的高贵武器。这把长距武器对西风啸云和武神女王效果极佳。",
  "lore.item.ancient_aether.valkyrum_pickaxe": "由武神金属锻造的高贵工具。这把镐的触及距离很远，几乎是正常距离的两倍！这也让它在挖掘空屿下方的方块方面很有用，也极适合挑战滑动魔石。",
  "lore.item.ancient_aether.valkyrum_shovel": "由武神金属锻造的高贵工具。这把锹能在危险距离之外够到速沙。确实是挺安全的。",
  "lore.item.ancient_aether.valkyrum_sword": "由武神金属锻造的高贵武器。它的触及距离不如其他武神金属装备，但其攻击伤害和攻击速度较高，是武神金属长枪不错的平替。",
  "lore.item.ancient_aether.valkyrum_helmet": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_chestplate": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_leggings": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_boots": "由武神金属锻造的高贵盔甲。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.ancient_aether.valkyrum_gloves": "由武神金属锻造的高贵臂甲。这对护手是武神套装中的一件。武神套装能给予你暂时飞行的能力。",
  "lore.item.ancient_aether.valkyrum_ring": "由武神金属锻造的高贵配饰。这种戒指能令你的触及范围增加0.5格。",
  "lore.item.ancient_aether.valkyrum_pendant": "由武神金属锻造的高贵配饰。这种吊坠能令你的触及范围增加1格。",
  "lore.item.ancient_aether.wynd_armor_trim_smithing_template": "盔甲的美观升级，偶能在地牢箱子或罐中找到。",
  "lore.item.ancient_aether.whale_armor_trim_smithing_template": "盔甲的美观升级，偶能在地牢箱子或罐中找到。",
  "lore.item.ancient_aether.ascended_armor_trim_smithing_template": "盔甲的美观升级，偶能在地牢箱子或罐中找到。",
  "lore.item.ancient_aether.mosaic_armor_trim_smithing_template": "盔甲的美观升级，击败滑动魔石获得。",
  "lore.item.ancient_aether.royal_armor_trim_smithing_template": "盔甲的美观升级，击败武神女王获得。",
  "lore.item.ancient_aether.hellfire_armor_trim_smithing_template": "盔甲的美观升级，击败烈阳巨灵获得。",
  "lore.item.ancient_aether.aerogetic_armor_trim_smithing_template": "盔甲的美观升级，击败古代守卫获得，偶尔能在空凝石罐中找到。"
}