{
  "tetra.material.aether_gravitite": "重力晶",
  "tetra.material.aether_gravitite.prefix": "重力晶",
  "tetra.material.aether_holystone": "圣石",
  "tetra.material.aether_holystone.prefix": "圣石",
  "tetra.material.aether_phoenix": "凤凰",
  "tetra.material.aether_phoenix.prefix": "凤凰",
  "tetra.material.aether_skyroot": "天根木",
  "tetra.material.aether_skyroot.prefix": "天根木",
  "tetra.material.aether_valkyrie": "武神",
  "tetra.material.aether_valkyrie.prefix": "武神",
  "tetra.material.aether_zanite": "紫晶",
  "tetra.material.aether_zanite.prefix": "紫晶",
  "tetra.material.socket_aether_golden_amber": "金琥珀嵌材",
  "tetra.material.socket_aether_golden_amber.prefix": "§6金琥珀§r",
  "tetra.material.socket_aether_zanite": "紫晶嵌材",
  "tetra.material.socket_aether_zanite.prefix": "§u紫晶§r",
  "tetra.improvement.aetheric_tetranomicon/aetheric.name": "天境",
  "tetra.improvement.aetheric_tetranomicon/aetheric.description": "在天境中起效",
  "tetra.improvement.aetheric_tetranomicon/brittle_tool.name": "易碎",
  "tetra.improvement.aetheric_tetranomicon/brittle_tool.description": "低耐久度时挖掘速度降低",
  "tetra.improvement.aetheric_tetranomicon/brittle_weapon.name": "易碎",
  "tetra.improvement.aetheric_tetranomicon/brittle_weapon.description": "低耐久度时伤害降低",
  "tetra.improvement.aetheric_tetranomicon/ambrosia_seeker_tool.name": "神能晶搜寻者",
  "tetra.improvement.aetheric_tetranomicon/ambrosia_seeker_tool.description": "挖掘时偶尔会掉落神能晶",
  "tetra.improvement.aetheric_tetranomicon/ambrosia_seeker_weapon.name": "神能晶搜寻者",
  "tetra.improvement.aetheric_tetranomicon/ambrosia_seeker_weapon.description": "攻击时偶尔会掉落神能晶",
  "tetra.improvement.aetheric_tetranomicon/harvester.name": "采集者",
  "tetra.improvement.aetheric_tetranomicon/harvester.description": "使部分天境方块和实体双倍掉落",
  "tetra.improvement.aetheric_tetranomicon/levitator_tool.name": "悬浮者",
  "tetra.improvement.aetheric_tetranomicon/levitator_tool.description": "能够向空中发射方块",
  "tetra.improvement.aetheric_tetranomicon/levitator_weapon.name": "悬浮者",
  "tetra.improvement.aetheric_tetranomicon/levitator_weapon.description": "能够向空中发射生物",
  "tetra.improvement.aetheric_tetranomicon/phoenix.name": "凤凰",
  "tetra.improvement.aetheric_tetranomicon/phoenix.description": "能够自动烧炼，增加对燃烧目标造成的伤害",
  "tetra.improvement.aetheric_tetranomicon/tenacity_tool.name": "坚韧",
  "tetra.improvement.aetheric_tetranomicon/tenacity_tool.description": "低耐久度时挖掘速度增加",
  "tetra.improvement.aetheric_tetranomicon/tenacity_weapon.name": "坚韧",
  "tetra.improvement.aetheric_tetranomicon/tenacity_weapon.description": "低耐久度时伤害增加",
  "tetra.improvement.aetheric_tetranomicon/valkyrie_whole.name": "武神",
  "tetra.improvement.aetheric_tetranomicon/valkyrie_whole.description": "触及范围+3.5格",
  "tetra.improvement.aetheric_tetranomicon/valkyrie_half.name": "武神",
  "tetra.improvement.aetheric_tetranomicon/valkyrie_half.description": "触及范围+1.75格",
  "tetra.variant.double_binding/valkyrian": "武神绑定",
  "tetra.variant.single_binding/valkyrian": "武神绑定",
  "tetra.variant.sword_binding/valkyrian": "武神绑定",
  "tetra.material.aether_redux_blightwillow": "疫纤木",
  "tetra.material.aether_redux_blightwillow.prefix": "疫纤木",
  "tetra.material.aether_redux_cloudcap": "云伞木",
  "tetra.material.aether_redux_cloudcap.prefix": "云伞木",
  "tetra.material.aether_redux_crystal_wood": "水晶木",
  "tetra.material.aether_redux_crystal_wood.prefix": "水晶木",
  "tetra.material.aether_redux_fieldsprout": "域茁木",
  "tetra.material.aether_redux_fieldsprout.prefix": "域茁木",
  "tetra.material.aether_redux_gilded_vine": "透金藤",
  "tetra.material.aether_redux_gilded_vine.prefix": "透金藤",
  "tetra.material.aether_redux_glacia": "冰川木",
  "tetra.material.aether_redux_glacia.prefix": "冰川木",
  "tetra.material.aether_redux_golden_vine": "金黄藤",
  "tetra.material.aether_redux_golden_vine.prefix": "金黄藤",
  "tetra.material.aether_redux_gravitite": "重力晶",
  "tetra.material.aether_redux_gravitite.prefix": "重力晶",
  "tetra.material.aether_redux_springshroom": "簧菇木",
  "tetra.material.aether_redux_springshroom.prefix": "簧菇木",
  "tetra.material.aether_redux_veridium": "维蓝铁",
  "tetra.material.aether_redux_veridium.prefix": "维蓝铁",
  "tetra.material.aether_redux_vitrium": "天黝岩",
  "tetra.material.aether_redux_vitrium.prefix": "天黝岩",
  "tetra.improvement.aetheric_tetranomicon/veridium_infusable.name": "可注神",
  "tetra.improvement.aetheric_tetranomicon/veridium_infusable.description": "以神能晶片右击可暂时增强能力",
  "tetra.material.ancient_aether_highsproot": "高茁木",
  "tetra.material.ancient_aether_highsproot.prefix": "高茁木",
  "tetra.material.ancient_aether_sakura": "樱木",
  "tetra.material.ancient_aether_sakura.prefix": "樱木",
  "tetra.material.ancient_aether_valkyrum": "武神金属",
  "tetra.material.ancient_aether_valkyrum.prefix": "武神金属",
  "tetra.material.deep_aether_aseterite": "紫菀石",
  "tetra.material.deep_aether_aseterite.prefix": "紫菀石",
  "tetra.material.deep_aether_clorite": "绿蔚石",
  "tetra.material.deep_aether_clorite.prefix": "绿蔚石",
  "tetra.material.deep_aether_conberry": "孪团木",
  "tetra.material.deep_aether_conberry.prefix": "孪团木",
  "tetra.material.deep_aether_cruderoot": "朴根木",
  "tetra.material.deep_aether_cruderoot.prefix": "朴根木",
  "tetra.material.deep_aether_roseroot": "瑰根木",
  "tetra.material.deep_aether_roseroot.prefix": "瑰根木",
  "tetra.material.deep_aether_skyjade": "穹玉",
  "tetra.material.deep_aether_skyjade.prefix": "穹玉",
  "tetra.material.deep_aether_stratus": "流云",
  "tetra.material.deep_aether_stratus.prefix": "流云",
  "tetra.material.deep_aether_sunroot": "晖根木",
  "tetra.material.deep_aether_sunroot.prefix": "晖根木",
  "tetra.material.deep_aether_sunroot_hanger": "晖根垂藤",
  "tetra.material.deep_aether_sunroot_hanger.prefix": "晖根垂藤",
  "tetra.material.deep_aether_yagroot": "榴根木",
  "tetra.material.deep_aether_yagroot.prefix": "榴根木",
  "tetra.material.deep_aether_yagroot_vines": "榴根树藤",
  "tetra.material.deep_aether_yagroot_vines.prefix": "榴根树藤",
  "tetra.material.socket_deep_aether_skyjade": "穹玉嵌材",
  "tetra.material.socket_deep_aether_skyjade.prefix": "§q穹玉§r",
  "item.aetheric_tetranomicon.valkyrian_scrap": "武神碎材",
  "item.aetheric_tetranomicon.phoenix_scrap": "凤凰碎材"
}