{
  "item.darkerdepths.petrified_boat": "石化木船",
  "item.darkerdepths.petrified_chest_boat": "石化木运输船",
  "block.darkerdepths.limestone": "石灰岩",
  "block.darkerdepths.polished_limestone": "磨制石灰岩",
  "block.darkerdepths.limestone_wall": "石灰岩墙",
  "block.darkerdepths.polished_limestone_stairs": "磨制石灰岩楼梯",
  "block.darkerdepths.limestone_stairs": "石灰岩楼梯",
  "block.darkerdepths.polished_limestone_slab": "磨制石灰岩台阶",
  "block.darkerdepths.limestone_slab": "石灰岩台阶",
  "block.darkerdepths.limestone_bricks": "石灰岩砖",
  "block.darkerdepths.chiseled_limestone_bricks": "雕纹石灰岩砖",
  "block.darkerdepths.limestone_bricks_stairs": "石灰岩砖楼梯",
  "block.darkerdepths.limestone_bricks_slab": "石灰岩砖台阶",
  "block.darkerdepths.limestone_bricks_vertical_slab": "石灰岩砖竖直台阶",
  "block.darkerdepths.cracked_limestone_bricks": "裂纹石灰岩砖",
  "block.darkerdepths.petrified_planks": "石化木板",
  "block.darkerdepths.petrified_log": "石化原木",
  "block.darkerdepths.stripped_petrified_log": "去皮石化原木",
  "block.darkerdepths.stripped_petrified_wood": "去皮石化木",
  "block.darkerdepths.petrified_wood": "石化木",
  "block.darkerdepths.petrified_slab": "石化木台阶",
  "block.darkerdepths.petrified_pressure_plate": "石化木压力板",
  "block.darkerdepths.petrified_fence": "石化木栅栏",
  "block.darkerdepths.petrified_trapdoor": "石化木活板门",
  "block.darkerdepths.petrified_fence_gate": "石化木栅栏门",
  "block.darkerdepths.petrified_button": "石化木按钮",
  "block.darkerdepths.petrified_stairs": "石化木楼梯",
  "block.darkerdepths.petrified_door": "石化木门",
  "block.darkerdepths.glowshroom": "荧光菇",
  "block.darkerdepths.glowshroom_cap": "荧光菇帽子",
  "block.darkerdepths.shale": "页岩",
  "block.darkerdepths.polished_shale": "磨制页岩",
  "block.darkerdepths.shale_wall": "页岩墙",
  "block.darkerdepths.polished_shale_stairs": "磨制页岩楼梯",
  "block.darkerdepths.shale_stairs": "页岩楼梯",
  "block.darkerdepths.polished_shale_slab": "磨制页岩台阶",
  "block.darkerdepths.shale_slab": "页岩台阶",
  "block.darkerdepths.shale_bricks": "页岩砖",
  "block.darkerdepths.chiseled_shale_bricks": "雕纹页岩砖",
  "block.darkerdepths.cracked_shale_bricks": "裂纹页岩砖",
  "block.darkerdepths.speleothem": "钟乳石",
  "block.darkerdepths.stone_brick_pillar": "石砖柱",
  "block.darkerdepths.elytrine_ore": "翔翱水晶矿石",
  "block.darkerdepths.silver_ore": "银矿石",
  "block.darkerdepths.ash_block": "灰烬块",
  "block.darkerdepths.ash": "灰烬",
  "item.darkerdepths.silver_ingot": "银锭",
  "block.darkerdepths.rope": "绳索",
  "item.darkerdepths.spawner_fragment": "刷怪笼碎片",
  "block.darkerdepths.crystal_melon": "水晶西瓜",
  "block.darkerdepths.redstone_cluster": "红石晶簇",
  "block.darkerdepths.redstone_cluster_block": "红石晶簇块",
  "block.darkerdepths.amber": "琥珀",
  "block.darkerdepths.aridrock": "干裂岩",
  "block.darkerdepths.grime_deepslate": "沉垢深板岩",
  "block.darkerdepths.arid_deepslate": "干裂深板岩",
  "block.darkerdepths.aridrock_stairs": "干裂岩楼梯",
  "block.darkerdepths.aridrock_slab": "干裂岩台阶",
  "block.darkerdepths.aridrock_wall": "干裂岩墙",
  "block.darkerdepths.polished_aridrock": "磨制干裂岩",
  "block.darkerdepths.polished_aridrock_stairs": "磨制干裂岩楼梯",
  "block.darkerdepths.polished_aridrock_slab": "磨制干裂岩台阶",
  "block.darkerdepths.aridrock_coal_ore": "干裂岩煤矿石",
  "block.darkerdepths.aridrock_iron_ore": "干裂岩铁矿石",
  "block.darkerdepths.aridrock_gold_ore": "干裂岩金矿石",
  "block.darkerdepths.aridrock_lapis_ore": "干裂岩青金石矿石",
  "block.darkerdepths.aridrock_diamond_ore": "干裂岩钻石矿石",
  "block.darkerdepths.aridrock_redstone_ore": "干裂岩红石矿石",
  "block.darkerdepths.aridrock_silver_ore": "干裂岩银矿石",
  "block.darkerdepths.limestone_gold_ore": "石灰岩金矿石",
  "block.darkerdepths.limestone_iron_ore": "石灰岩铁矿石",
  "block.darkerdepths.limestone_coal_ore": "石灰岩煤矿石",
  "block.darkerdepths.limestone_lapis_ore": "石灰岩青金石矿石",
  "block.darkerdepths.limestone_diamond_ore": "石灰岩钻石矿石",
  "block.darkerdepths.limestone_redstone_ore": "石灰岩红石矿石",
  "block.darkerdepths.limestone_silver_ore": "石灰岩银矿石",
  "block.darkerdepths.roots": "根",
  "block.darkerdepths.long_roots": "长根",
  "block.darkerdepths.dry_sprouts": "干枯芽",
  "block.darkerdepths.lush_sprouts": "葱郁芽",
  "block.darkerdepths.mossy_sprouts": "覆苔芽",
  "block.darkerdepths.aloe": "芦荟",
  "block.darkerdepths.heart_chamber": "心室",
  "block.darkerdepths.porous_petrified_log": "多孔石化原木",
  "block.darkerdepths.cobbled_sandstone": "砂岩圆石",
  "block.darkerdepths.cobbled_red_sandstone": "红砂岩圆石",
  "block.darkerdepths.lush_aridrock": "葱郁的干裂岩",
  "block.darkerdepths.glowshroom_stem": "荧光菇柄",
  "block.darkerdepths.glowshroom_block": "荧光菇方块",
  "block.darkerdepths.grimestone": "沉垢岩",
  "block.darkerdepths.grimestone_slab": "沉垢岩台阶",
  "block.darkerdepths.grimestone_stairs": "沉垢岩楼梯",
  "block.darkerdepths.grimestone_wall": "沉垢岩墙",
  "block.darkerdepths.polished_grimestone": "磨制沉垢岩",
  "block.darkerdepths.polished_grimestone_stairs": "磨制沉垢岩楼梯",
  "block.darkerdepths.polished_grimestone_slab": "磨制沉垢岩台阶",
  "block.darkerdepths.mossy_grimestone": "覆苔沉垢岩",
  "block.darkerdepths.glowspurs": "荧光刺苔",
  "block.darkerdepths.glowspire": "荧光藤",
  "block.darkerdepths.geyser": "间歇泉",
  "block.darkerdepths.petrified_vertical_slab": "石化木竖直台阶",
  "block.darkerdepths.petrified_sign": "石化木告示牌",
  "block.darkerdepths.shale_vertical_slab": "页岩竖直台阶",
  "block.darkerdepths.polished_shale_vertical_slab": "磨制页岩竖直台阶",
  "block.darkerdepths.limestone_vertical_slab": "石灰岩竖直台阶",
  "block.darkerdepths.polished_limestone_vertical_slab": "磨制石灰岩竖直台阶",
  "block.darkerdepths.aridrock_vertical_slab": "干裂岩竖直台阶",
  "block.darkerdepths.polished_aridrock_vertical_slab": "磨制干裂岩竖直台阶",
  "block.darkerdepths.grimestone_vertical_slab": "沉垢岩竖直台阶",
  "block.darkerdepths.polished_grimestone_vertical_slab": "磨制沉垢岩竖直台阶",
  "block.darkerdepths.chiseled_grimestone_bricks": "雕纹沉垢岩砖",
  "block.darkerdepths.vertical_petrified_planks": "竖纹石化木板",
  "block.darkerdepths.petrified_post": "石化木杆",
  "block.darkerdepths.stripped_petrified_post": "去皮石化木杆",
  "block.darkerdepths.aridrock_bricks": "干裂岩砖",
  "block.darkerdepths.chiseled_aridrock_bricks": "雕纹干裂岩砖",
  "block.darkerdepths.cracked_aridrock_bricks": "裂纹干裂岩砖",
  "block.darkerdepths.grimestone_bricks": "沉垢岩砖",
  "block.darkerdepths.cracked_grimestone_bricks": "裂纹沉垢岩砖",
  "block.darkerdepths.aridrock_bricks_slab": "干裂岩砖台阶",
  "block.darkerdepths.aridrock_bricks_stairs": "干裂岩砖楼梯",
  "block.darkerdepths.grimestone_bricks_slab": "沉垢岩砖台阶",
  "block.darkerdepths.grimestone_bricks_stairs": "沉垢岩砖楼梯",
  "block.darkerdepths.cobbled_sandstone_stairs": "砂岩圆石楼梯",
  "block.darkerdepths.cobbled_red_sandstone_stairs": "红砂岩圆石楼梯",
  "block.darkerdepths.cobbled_sandstone_slab": "砂岩圆石台阶",
  "block.darkerdepths.cobbled_red_sandstone_slab": "红砂岩圆石台阶",
  "block.darkerdepths.grimestone_bricks_vertical_slab": "沉垢岩砖竖直台阶",
  "block.darkerdepths.aridrock_bricks_vertical_slab": "干裂岩砖竖直台阶",
  "block.darkerdepths.cobbled_sandstone_vertical_slab": "砂岩圆石竖直台阶",
  "block.darkerdepths.cobbled_red_sandstone_vertical_slab": "红砂岩圆石竖直台阶",
  "block.darkerdepths.shale_bricks_slab": "页岩砖台阶",
  "block.darkerdepths.shale_bricks_stairs": "页岩砖楼梯",
  "block.darkerdepths.shale_bricks_vertical_slab": "页岩砖竖直台阶",
  "block.darkerdepths.shale_bricks_wall": "页岩砖墙",
  "block.darkerdepths.aridrock_bricks_wall": "干裂岩砖墙",
  "block.darkerdepths.limestone_bricks_wall": "石灰岩砖墙",
  "block.darkerdepths.grimestone_bricks_wall": "沉垢岩砖墙",
  "block.darkerdepths.shale_speleothem": "页岩钟乳石",
  "block.darkerdepths.aridrock_speleothem": "干裂岩钟乳石",
  "block.darkerdepths.limestone_speleothem": "石灰岩钟乳石",
  "block.darkerdepths.grimestone_speleothem": "沉垢岩钟乳石",
  "block.darkerdepths.raw_silver_block": "粗银块",
  "block.darkerdepths.silver_block": "银块",
  "block.darkerdepths.amber_block": "琥珀块",
  "item.darkerdepths.raw_silver": "粗银",
  "entity.darkerdepths.glowshroom_monster": "荧光菇怪",
  "entity.darkerdepths.magma_minion": "岩浆傀儡",
  "entity.darkerdepths.petrified_boat": "石化木船",
  "entity.darkerdepths.petrified_chest_boat": "运输船",
  "itemGroup.darkerdepths": "深岩之下",
  "item.darkerdepths.glowshroom_monster_spawn_egg": "荧光菇怪刷怪蛋",
  "item.darkerdepths.magma_minion_spawn_egg": "岩浆傀儡刷怪蛋",
  "item.darkerdepths.resin": "树脂",
  "item.darkerdepths.glowshroom_cap": "荧光菇帽子",
  "biome.darkerdepths.molten_cavern": "熔融洞窟",
  "biome.darkerdepths.sandy_catacombs": "砂质迷穴",
  "biome.darkerdepths.glowshroom_forest": "荧光菇森林"
}
