{
  "item.create_dd.mithril_ingot": "秘银锭",
  "item.create_dd.mithril_nugget": "秘银块",
  "item.create_dd.mithril_sheet": "秘银板",
  "item.create_dd.bronze_ingot": "青铜锭",
  "item.create_dd.bronze_nugget": "青铜块",
  "item.create_dd.bronze_sheet": "青铜板",
  "item.create_dd.steel_ingot": "钢锭",
  "item.create_dd.steel_nugget": "钢块",
  "item.create_dd.steel_sheet": "钢板",
  "item.create_dd.industrial_iron_ingot": "工业铁锭",
  "item.create_dd.industrial_iron_nugget": "工业铁块",
  "item.create_dd.industrial_iron_sheet": "工业铁板",
  "item.create_dd.tin_ingot": "锡锭",
  "item.create_dd.tin_nugget": "锡块",
  "item.create_dd.raw_tin": "粗锡",
  "item.create_dd.lapis_alloy": "青金合金",
  "item.create_dd.lapis_sheet": "青金合金板",
  "item.create_dd.andesite_sheet": "安山合金板",
  "item.create_dd.zinc_sheet": "锌板",
  "item.create_dd.tin_sheet": "锡板",
  "item.create_dd.coal_piece": "Coal Piece",
  "item.create_dd.diamond_shard": "Diamond Shard",
  "item.create_dd.rubber": "Rubber",
  "item.create_dd.raw_rubber": "Raw Rubber",
  "item.create_dd.crystallized_sap": "Crystallized Sap",
  "item.create_dd.spectral_ruby": "光灵红宝石",
  "item.create_dd.polished_spectral_ruby": "磨制光灵红宝石",
  "item.create_dd.infastone": "InfaStone",
  "item.create_dd.infagranite": "InfaGranite",
  "item.create_dd.infadiorite": "InfaDiorite",
  "item.create_dd.infaandesite": "InfaDndesite",
  "item.create_dd.infacobbled_deepslate": "InfaCobbledDeepslate",
  "item.create_dd.infacalcite": "InfaCalcite",
  "item.create_dd.infatuff": "InfaTuff",
  "item.create_dd.infadripstone_block": "InfaDripstone",
  "item.create_dd.infadirt": "InfaDirt",
  "item.create_dd.infacoarse_dirt": "InfaCoarseDirt",
  "item.create_dd.infamud": "InfaMud",
  "item.create_dd.infacobblestone": "InfaCobblestone",
  "item.create_dd.infasand": "InfaSand",
  "item.create_dd.infared_sand": "InfaRedSand",
  "item.create_dd.infagravel": "InfaGravel",
  "item.create_dd.infaobsidian": "InfaObsidian",
  "item.create_dd.infasoul_sand": "InfaSoulSand",
  "item.create_dd.infaend_stone": "InfaEndStone",
  "item.create_dd.infanetherrack": "InfaNetherrack",
  "item.create_dd.infamagma_block": "InfaMagma",
  "item.create_dd.infamoss_block": "InfaMoss",
  "item.create_dd.infalimestone": "InfaLimestone",
  "item.create_dd.infascoria": "InfaScoria",
  "item.create_dd.infascorchia": "InfaScorchia",
  "item.create_dd.infaweathered_limestone": "InfaWeatheredLimestone",
  "item.create_dd.infagabbro": "InfaGabbro",
  "item.create_dd.infaaethersite": "InfaAethersite",
  "item.create_dd.compound_base": "Compound Base",
  "item.create_dd.chromatic_compound": "异彩化合物",
  "item.create_dd.shadow_steel": "暗影钢",
  "item.create_dd.refined_radiance": "光辉石",
  "item.create_dd.overcharge_alloy": "Overcharge Alloy",
  "item.create_dd.blaze_gold": "Blaze Brass",
  "item.create_dd.stargaze_singularity": "Stargaze Singularity",
  "item.create_dd.shadow_steel_sheet": "暗影钢板",
  "item.create_dd.refined_radiance_sheet": "光辉石板",
  "item.create_dd.overcharge_alloy_sheet": "Overcharge Alloy Sheet",
  "item.create_dd.blaze_gold_sheet": "Blaze Brass Sheet",
  "item.create_dd.stargaze_singularity_sheet": "Stargaze Singularity Sheet",
  "item.create_dd.frozen_nugget": "Frozen Nugget of Experience",
  "item.create_dd.experience_ingot": "经验锭",
  "item.create_dd.experience_mass": "经验团",
  "item.create_dd.ember_alloy": "余烬合金",
  "item.create_dd.forest_ravager": "神话毁林者",
  "item.create_dd.deforester_saw": "伐木锯",
  "item.create_dd.vanilla_orchid": "香子兰",
  "item.create_dd.integrated_circuit": "集成电路",
  "item.create_dd.integrated_mechanism": "集成构件",
  "item.create_dd.incomplete_integrated_circuit": "集成电路（半成品）",
  "item.create_dd.incomplete_integrated_mechanism": "集成构件（半成品）",
  "item.create_dd.fallen_stargaze_singularity": "Fallen Stargaze Singularity",
  "item.create_dd.incomplete_stargaze_singularity": "Incomplete Stargaze Singularity",
  "item.create_dd.abstruse_mechanism": "深邃构件",
  "item.create_dd.incomplete_abstruse_mechanism": "深邃构件（半成品）",
  "item.create_dd.calculation_mechanism": "智能构件",
  "item.create_dd.incomplete_calculation_mechanism": "智能构件（半成品）",
  "item.create_dd.inductive_mechanism": "物流构件",
  "item.create_dd.incomplete_inductive_mechanism": "物流构建（半成品）",
  "item.create_dd.infernal_mechanism": "酷热构件",
  "item.create_dd.incomplete_infernal_mechanism": "酷热构件（半成品）",
  "item.create_dd.sealed_mechanism": "气密构件",
  "item.create_dd.incomplete_sealed_mechanism": "气密构件（半成品）",
  "item.create_dd.crafting_inductive_mechanism1": "合成物流构建（半成品）",
  "item.create_dd.crafting_inductive_mechanism2": "合成物流构建（半成品）",
  "item.create_dd.condense_milk_bucket": "炼乳桶",
  "item.create_dd.cream_bucket": "奶油桶",
  "item.create_dd.vanilla_bucket": "香草香精桶",
  "item.create_dd.vanilla_milkshake_bucket": "香草奶昔桶",
  "item.create_dd.strawberry_bucket": "草莓酱桶",
  "item.create_dd.strawberry_milkshake_bucket": "草莓奶昔桶",
  "item.create_dd.glowberry_bucket": "发光浆果酱桶",
  "item.create_dd.glowberry_milkshake_bucket": "发光浆果奶昔桶",
  "item.create_dd.caramel_bucket": "焦糖桶",
  "item.create_dd.caramel_milkshake_bucket": "焦糖奶昔桶",
  "item.create_dd.hot_chocolate_bucket": "热可可桶",
  "item.create_dd.chocolate_milkshake_bucket": "巧克力奶昔桶",
  "item.create_dd.chromatic_waste_bucket": "Chromatic Waste Bucket",
  "item.create_dd.shimmer_bucket": "Shimmer Bucket",
  "item.create_dd.apple_cider_bucket": "Apple Cider Bucket",
  "item.create_dd.sap_bucket": "Sap Bucket",
  "item.create_dd.condense_milk": "Condense Milk",
  "item.create_dd.cream": "Cream",
  "item.create_dd.vanilla": "Vanilla Milk",
  "item.create_dd.vanilla_milkshake": "Vanilla Milkshake",
  "item.create_dd.strawberry": "Strawberry Milk",
  "item.create_dd.strawberry_milkshake": "Strawberry Milkshake",
  "item.create_dd.glowberry": "Glowberry Milk",
  "item.create_dd.glowberry_milkshake": "Glowberry Milkshake",
  "item.create_dd.caramel": "Caramel",
  "item.create_dd.caramel_milkshake": "Caramel Milkshake",
  "item.create_dd.hot_chocolate": "Hot Chocolate",
  "item.create_dd.chocolate_milkshake": "Chocolate Milkshake",
  "item.create_dd.chromatic_waste": "Chromatic Waste",
  "item.create_dd.shimmer": "Shimmer",
  "item.create_dd.apple_cider": "Apple Cider",
  "item.create_dd.sap": "Sap",
  "block.create_dd.condense_milk": "炼乳",
  "block.create_dd.cream": "奶油",
  "block.create_dd.vanilla": "香草香精",
  "block.create_dd.vanilla_milkshake": "香草奶昔",
  "block.create_dd.strawberry": "草莓酱",
  "block.create_dd.strawberry_milkshake": "草莓奶昔",
  "block.create_dd.glowberry": "发光浆果酱",
  "block.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "block.create_dd.caramel": "焦糖",
  "block.create_dd.caramel_milkshake": "焦糖奶昔",
  "block.create_dd.hot_chocolate": "热可可",
  "block.create_dd.chocolate_milkshake": "巧克力奶昔",
  "block.create_dd.chromatic_waste": "Chromatic Waste",
  "block.create_dd.shimmer": "Shimmer",
  "block.create_dd.apple_cider": "Apple Cider",
  "block.create_dd.sap": "Sap",
  "fluid.create_dd.condense_milk": "炼乳",
  "fluid.create_dd.cream": "奶油",
  "fluid.create_dd.vanilla": "香草香精",
  "fluid.create_dd.vanilla_milkshake": "香草奶昔",
  "fluid.create_dd.strawberry": "草莓酱",
  "fluid.create_dd.strawberry_milkshake": "草莓奶昔",
  "fluid.create_dd.glowberry": "发光浆果酱",
  "fluid.create_dd.glowberry_milkshake": "发光浆果奶昔",
  "fluid.create_dd.caramel": "焦糖",
  "fluid.create_dd.caramel_milkshake": "焦糖奶昔",
  "fluid.create_dd.hot_chocolate": "热可可",
  "fluid.create_dd.chocolate_milkshake": "巧克力奶昔",
  "fluid.create_dd.chromatic_waste": "Chromatic Waste",
  "fluid.create_dd.shimmer": "Shimmer",
  "fluid.create_dd.apple_cider": "Apple Cider",
  "fluid.create_dd.sap": "Sap",
  "block.create_dd.hazard_block": "警示方块",
  "block.create_dd.horizontal_hazard_block": "横向警示方块",
  "block.create_dd.hazard_block_r": "警示方块R",
  "block.create_dd.horizontal_hazard_block_r": "横向警示方块R",
  "block.create_dd.lapis_alloy_block": "青金合金块",
  "block.create_dd.ember_alloy_block": "Block of Ember Alloy",
  "block.create_dd.leather_block": "皮革块",
  "block.create_dd.mossy_andesite_alloy_block": "生苔安山合金块",
  "block.create_dd.mossy_andesite_casing": "生苔安山机壳",
  "block.create_dd.bronze_block": "青铜块",
  "block.create_dd.bronze_casing": "青铜机壳",
  "block.create_dd.mithril_block": "秘银块",
  "block.create_dd.mithril_casing": "秘银机壳",
  "block.create_dd.steel_block": "钢块",
  "block.create_dd.netherite_casing": "Netherite Casing",
  "block.create_dd.bronze_polished_block": "Polished Bronze",
  "block.create_dd.bronze_polished_slab": "Polished Bronze Slab",
  "block.create_dd.bronze_polished_stairs": "Polished Bronze Stairs",
  "block.create_dd.bronze_tiled_block": "Tiled Bronze",
  "block.create_dd.bronze_tiled_slab": "Tiled Bronze Slab",
  "block.create_dd.bronze_tiled_stairs": "Tiled Bronze Stairs",
  "block.create_dd.steel_polished_block": "Polished Steel",
  "block.create_dd.steel_polished_slab": "Polished Steel Slab",
  "block.create_dd.steel_polished_stairs": "Polished Steel Stairs",
  "block.create_dd.steel_tiled_block": "Tiled Steel",
  "block.create_dd.steel_tiled_slab": "Tiled Steel Slab",
  "block.create_dd.steel_tiled_stairs": "Tiled Steel Stairs",
  "block.create_dd.andesite_alloy_polished_block": "Polished Andesite Alloy",
  "block.create_dd.andesite_alloy_polished_slab": "Polished Andesite Alloy Slab",
  "block.create_dd.andesite_alloy_polished_stairs": "Polished Andesite Alloy Stairs",
  "block.create_dd.andesite_alloy_tiled_block": "Tiled Andesite Alloy",
  "block.create_dd.andesite_alloy_tiled_slab": "Tiled Andesite Alloy Slab",
  "block.create_dd.andesite_alloy_tiled_stairs": "Tiled Andesite Alloy Stairs",
  "block.create_dd.zinc_polished_block": "Polished Zinc",
  "block.create_dd.zinc_polished_slab": "Polished Zinc Slab",
  "block.create_dd.zinc_polished_stairs": "Polished Zinc Stairs",
  "block.create_dd.zinc_tiled_block": "Tiled Zinc",
  "block.create_dd.zinc_tiled_slab": "Tiled Zinc Slab",
  "block.create_dd.zinc_tiled_stairs": "Tiled Zinc Stairs",
  "block.create_dd.pondering_block_light": "Lighten Pondering Block",
  "block.create_dd.pondering_block_dark": "Darken Pondering Block",
  "block.create_dd.tin_ore": "锡矿石",
  "block.create_dd.deepslate_tin_ore": "深层锡矿石",
  "block.create_dd.tin_block": "锡块",
  "block.create_dd.raw_tin_block": "粗锡块",
  "block.create_dd.zinc_casing": "锌机壳",
  "block.create_dd.tin_casing": "Tin Casing",
  "block.create_dd.hydraulic_casing": "液压机壳",
  "block.create_dd.industrial_casing": "工业机壳",
  "block.create_dd.overburden_casing": "石覆机壳",
  "block.create_dd.steel_casing": "钢机壳",
  "block.create_dd.brick_casing": "Brick Casing",
  "block.create_dd.nether_brick_casing": "Nether Brick Casing",
  "block.create_dd.asphalt_block": "沥青块",
  "block.create_dd.spectral_ruby_block": "光灵红宝石块",
  "block.create_dd.spectral_ruby_tiles": "光灵红宝石砖",
  "block.create_dd.small_spectral_ruby_tiles": "光灵红宝石小砖块",
  "block.create_dd.industrial_iron_block": "固态工业钢块",
  "block.create_dd.chromatic_block": "异彩化合物块",
  "block.create_dd.refined_radiance_block": "光辉石块",
  "block.create_dd.shadow_steel_block": "暗影钢块",
  "block.create_dd.overcharged_alloy_block": "Block of Overcharge Alloy",
  "block.create_dd.blaze_gold_block": "Block of Blaze Brass",
  "block.create_dd.stargaze_singularity_block": "Block of Stargaze Singularity",
  "block.create_dd.shadow_steel_casing": "暗影机壳",
  "block.create_dd.refined_radiance_casing": "光辉机壳",
  "block.create_dd.overcharged_casing": "Overcharge Casing",
  "block.create_dd.blaze_gold_casing": "Blaze Brass Casing",
  "block.create_dd.stargaze_singularity_casing": "Stargaze Singularity Casing",
  "block.create_dd.rose_log": "玫瑰原木",
  "block.create_dd.smoked_log": "烟熏原木",
  "block.create_dd.stripped_rose_log": "去皮玫瑰原木",
  "block.create_dd.stripped_smoked_log": "去皮烟熏原木",
  "block.create_dd.rose_wood": "玫瑰木",
  "block.create_dd.smoked_wood": "烟熏木",
  "block.create_dd.stripped_rose_wood": "去皮玫瑰木",
  "block.create_dd.stripped_smoked_wood": "去皮烟熏木",
  "block.create_dd.rose_planks": "玫瑰木板",
  "block.create_dd.smoked_planks": "烟熏木板",
  "block.create_dd.rose_stairs": "玫瑰楼梯",
  "block.create_dd.smoked_stairs": "烟熏楼梯",
  "block.create_dd.rose_slab": "玫瑰台阶",
  "block.create_dd.smoked_slab": "烟熏台阶",
  "block.create_dd.rose_fence": "玫瑰栅栏",
  "block.create_dd.smoked_fence": "烟熏栅栏",
  "block.create_dd.rose_fence_gate": "玫瑰栅栏门",
  "block.create_dd.smoked_fence_gate": "烟熏栅栏门",
  "block.create_dd.rose_door": "玫瑰木门",
  "block.create_dd.smoked_door": "烟熏木门",
  "block.create_dd.rose_trapdoor": "玫瑰木活板门",
  "block.create_dd.smoked_trapdoor": "烟熏木活板门",
  "block.create_dd.rose_pressure_plate": "玫瑰木压力板",
  "block.create_dd.smoked_pressure_plate": "烟熏木压力板",
  "block.create_dd.rose_button": "玫瑰木按钮",
  "block.create_dd.smoked_button": "烟熏木按钮",
  "block.create_dd.spirit_log": "灵魂原木",
  "block.create_dd.stripped_spirit_log": "去皮灵魂原木",
  "block.create_dd.spirit_wood": "灵魂木",
  "block.create_dd.stripped_spirit_wood": "去皮灵魂木",
  "block.create_dd.spirit_planks": "灵魂木板",
  "block.create_dd.spirit_stairs": "灵魂楼梯",
  "block.create_dd.spirit_slab": "灵魂台阶",
  "block.create_dd.spirit_fence": "灵魂栅栏",
  "block.create_dd.spirit_fence_gate": "灵魂栅栏门",
  "block.create_dd.spirit_door": "灵魂木门",
  "block.create_dd.spirit_trapdoor": "灵魂木活板门",
  "block.create_dd.spirit_pressure_plate": "灵魂木压力板",
  "block.create_dd.spirit_button": "灵魂木按钮",
  "block.create_dd.rubber_log": "Rubber Log",
  "block.create_dd.rubber_leaves": "Rubber Leaves",
  "block.create_dd.rubber_sapling": "Rubber Sapling",
  "block.create_dd.stripped_rubber_log": "Stripped Rubber Log",
  "block.create_dd.rubber_wood": "Rubber Wood",
  "block.create_dd.stripped_rubber_wood": "Stripped Rubber Wood",
  "block.create_dd.rubber_planks": "Rubber Planks",
  "block.create_dd.rubber_stairs": "Rubber Stairs",
  "block.create_dd.rubber_slab": "Rubber Slab",
  "block.create_dd.rubber_fence": "Rubber Fence",
  "block.create_dd.rubber_fence_gate": "Rubber Fence Gate",
  "block.create_dd.rubber_door": "Rubber Door",
  "block.create_dd.rubber_trapdoor": "Rubber Trapdoor",
  "block.create_dd.rubber_pressure_plate": "Rubber Pressure Plate",
  "block.create_dd.rubber_button": "Rubber Button",
  "block.create_dd.train_scaffolding": "列车脚手架",
  "block.create_dd.hydraulic_scaffolding": "液压脚手架",
  "block.create_dd.overburden_scaffolding": "石覆脚手架",
  "block.create_dd.industrial_scaffolding": "工业脚手架",
  "block.create_dd.mithril_scaffolding": "秘银脚手架",
  "block.create_dd.mossy_andesite_scaffolding": "生苔安山脚手架",
  "block.create_dd.zinc_scaffolding": "锌脚手架",
  "block.create_dd.tin_scaffolding": "Tin Scaffolding",
  "block.create_dd.steel_scaffolding": "Steel Scaffolding",
  "block.create_dd.netherite_scaffolding": "Netherite Scaffolding",
  "block.create_dd.bronze_scaffolding": "青铜脚手架",
  "block.create_dd.shadow_steel_scaffolding": "暗影脚手架",
  "block.create_dd.refined_radiance_scaffolding": "光辉脚手架",
  "block.create_dd.blaze_gold_scaffolding": "§eBlaze Brass Scaffolding",
  "block.create_dd.stargaze_singularity_scaffolding": "§eStargaze Singularity Scaffolding",
  "block.create_dd.overcharged_scaffolding": "§eOvercharge Singularity Scaffolding",
  "block.create_dd.vertical_framed_split_glass": "Vertical Split Framed Glass",
  "block.create_dd.horizontal_framed_split_glass": "Horizontal Split Framed Glass",
  "block.create_dd.framed_split_glass": "Split Framed Glass",
  "block.create_dd.ornate_iron_glass": "Ornate Iron Glass",
  "block.create_dd.vertical_framed_split_glass_pane": "Vertical Split Framed Glass Pane",
  "block.create_dd.horizontal_framed_split_glass_pane": "Horizontal Split Framed Glass Pane",
  "block.create_dd.framed_split_glass_pane": "Split Framed Glass Pane",
  "block.create_dd.ornate_iron_glass_pane": "Ornate Iron Glass Pane",
  "block.create_dd.copycat_block": "伪装方块",
  "block.create_dd.copycat_slab": "伪装台阶",
  "block.create_dd.spectral_ruby_lamp": "光灵红宝石灯",
  "block.create_dd.reversed_gearshift": "反转齿轮箱",
  "block.create_dd.hydraulic_press": "液压机",
  "block.create_dd.bronze_drill": "青铜钻头",
  "block.create_dd.bronze_saw": "青铜锯",
  "block.create_dd.2_blade_fan": "大型风扇（2）",
  "block.create_dd.4_blade_fan": "大型风扇（4）",
  "block.create_dd.8_blade_fan": "大型风扇（8）",
  "block.create_dd.secondary_encased_chain_drive": "二级链式传动箱",
  "block.create_dd.secondary_adjustable_chain_gearshift": "二级可调节链式传动箱",
  "block.create_dd.cog_crank": "Cog Crank",
  "block.create_dd.furnace_engine": "Flywheel Engine",
  "block.create_dd.flywheel": "Flywheel Component",
  "block.create_dd.kinetic_motor": "Kinetic Motor",
  "block.create_dd.accelerator_motor": "Accelerator Motor",
  "block.create_dd.blueprint_block": "Blueprint Block",
  "block.create_dd.blueprint_carpet": "Blueprint Carpet",
  "block.create_dd.mysterious_blueprint_carpet": "Blueprint Carpet",
  "block.create_dd.splashing_sail": "Splashing Sail",
  "block.create_dd.haunting_sail": "Haunting Sail",
  "block.create_dd.smoking_sail": "Smoking Sail",
  "block.create_dd.blasting_sail": "Blasting Sail",
  "block.create_dd.superheating_sail": "Seething Sail",
  "block.create_dd.freezing_sail": "Freezing Sail",
  "block.create_dd.sculking_sail": "Sculking Sail",
  "block.create_dd.energizing_sail": "Energizing Sail",
  "block.create_dd.gluttony_sail": "Gluttony Sail",
  "block.create_dd.slimy_sail": "Slimy Sail",
  "block.create_dd.industrial_fan": "Industrial Fan",
  "block.create_dd.reinforcement_plating": "强化镀层",
  "block.create_dd.potassic_cobble": "钾质岩圆石",
  "block.create_dd.asurine_cobble": "皓蓝圆石",
  "block.create_dd.crimsite_cobble": "绯红岩圆石",
  "block.create_dd.ochrum_cobble": "赭金砂圆石",
  "block.create_dd.veridium_cobble": "辉绿岩圆石",
  "block.create_dd.andesite_asphalt_block": "安山沥青块",
  "block.create_dd.asurine_asphalt_block": "皓蓝沥青块",
  "block.create_dd.calcite_asphalt_block": "方解石沥青块",
  "block.create_dd.crimsite_asphalt_block": "绯红沥青块",
  "block.create_dd.deepslate_asphalt_block": "深板岩沥青块",
  "block.create_dd.diorite_asphalt_block": "闪长岩沥青块",
  "block.create_dd.dripstone_asphalt_block": "滴水石沥青块",
  "block.create_dd.gabbro_asphalt_block": "辉长岩沥青块",
  "block.create_dd.granite_asphalt_block": "花岗岩沥青块",
  "block.create_dd.limestone_asphalt_block": "石灰岩沥青块",
  "block.create_dd.ochrum_asphalt_block": "赭金砂沥青块",
  "block.create_dd.potassic_asphalt_block": "钾质岩沥青块",
  "block.create_dd.aethersite_asphalt_block": "Aethersite Asphalt Block",
  "block.create_dd.scorchia_asphalt_block": "焦黑熔渣沥青块",
  "block.create_dd.scoria_asphalt_block": "熔渣沥青块",
  "block.create_dd.tuff_asphalt_block": "凝灰岩沥青块",
  "block.create_dd.veridium_asphalt_block": "辉绿岩沥青块",
  "block.create_dd.weathered_limestone_asphalt_block": "风化石灰岩沥青块",
  "block.create_dd.andesite_mossy_bricks": "Mossy Andesite Bricks",
  "block.create_dd.asurine_mossy_bricks": "Mossy Asurine Bricks",
  "block.create_dd.calcite_mossy_bricks": "Mossy Calcite Bricks",
  "block.create_dd.crimsite_mossy_bricks": "Mossy Crimsite Bricks",
  "block.create_dd.deepslate_mossy_bricks": "Mossy Deepslate Bricks",
  "block.create_dd.diorite_mossy_bricks": "Mossy Diorite Bricks",
  "block.create_dd.dripstone_mossy_bricks": "Mossy Dripstone Bricks",
  "block.create_dd.gabbro_mossy_bricks": "Mossy Gabbro Bricks",
  "block.create_dd.granite_mossy_bricks": "Mossy Granite Bricks",
  "block.create_dd.limestone_mossy_bricks": "Mossy Limestone Bricks",
  "block.create_dd.ochrum_mossy_bricks": "Mossy Ochrum Bricks",
  "block.create_dd.potassic_mossy_bricks": "Mossy Potassic Bricks",
  "block.create_dd.aethersite_mossy_bricks": "Mossy Aethersite Bricks",
  "block.create_dd.scorchia_mossy_bricks": "Mossy Scorchia Bricks",
  "block.create_dd.scoria_mossy_bricks": "Mossy Scoria Bricks",
  "block.create_dd.tuff_mossy_bricks": "Mossy Tuff Bricks",
  "block.create_dd.veridium_mossy_bricks": "Mossy Veridium Bricks",
  "block.create_dd.weathered_limestone_mossy_bricks": "Mossy Weathered Limestone Bricks",
  "block.create_dd.weathered_limestone": "风化石灰岩",
  "block.create_dd.cut_weathered_limestone": "切制风化石灰岩",
  "block.create_dd.cut_weathered_limestone_brick_slab": "切制风化石灰岩砖台阶",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "切制风化石灰岩砖楼梯",
  "block.create_dd.cut_weathered_limestone_brick_wall": "切制风化石灰岩砖墙",
  "block.create_dd.cut_weathered_limestone_bricks": "切制风化石灰岩砖",
  "block.create_dd.cut_weathered_limestone_slab": "切制风化石灰岩台阶",
  "block.create_dd.cut_weathered_limestone_stairs": "切制风化石灰岩楼梯",
  "block.create_dd.cut_weathered_limestone_wall": "切制风化石灰岩墙",
  "block.create_dd.layered_weathered_limestone": "层叠风化石灰岩",
  "block.create_dd.weathered_limestone_pillar": "风化石灰岩柱",
  "block.create_dd.polished_cut_weathered_limestone": "磨制切制风化石灰岩",
  "block.create_dd.polished_cut_weathered_limestone_slab": "磨制切制风化石灰岩台阶",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "磨制切制风化石灰岩楼梯",
  "block.create_dd.polished_cut_weathered_limestone_wall": "磨制切制风化石灰岩墙",
  "block.create_dd.small_weathered_limestone_brick_slab": "风化石灰岩小砖块台阶",
  "block.create_dd.small_weathered_limestone_brick_stairs": "风化石灰岩小砖块楼梯",
  "block.create_dd.small_weathered_limestone_brick_wall": "风化石灰岩小砖块墙",
  "block.create_dd.small_weathered_limestone_bricks": "风化石灰岩小砖块",
  "block.create_dd.gabbro": "辉长岩",
  "block.create_dd.cut_gabbro": "切制辉长岩",
  "block.create_dd.cut_gabbro_brick_slab": "切制辉长岩砖台阶",
  "block.create_dd.cut_gabbro_brick_stairs": "切制辉长岩砖楼梯",
  "block.create_dd.cut_gabbro_brick_wall": "切制辉长岩砖墙",
  "block.create_dd.cut_gabbro_bricks": "切制辉长岩砖",
  "block.create_dd.cut_gabbro_slab": "切制辉长岩台阶",
  "block.create_dd.cut_gabbro_stairs": "切制辉长岩楼梯",
  "block.create_dd.cut_gabbro_wall": "切制辉长岩墙",
  "block.create_dd.layered_gabbro": "层叠辉长岩",
  "block.create_dd.gabbro_pillar": "辉长岩柱",
  "block.create_dd.polished_cut_gabbro": "磨制切制辉长岩",
  "block.create_dd.polished_cut_gabbro_slab": "磨制切制辉长岩台阶",
  "block.create_dd.polished_cut_gabbro_stairs": "磨制切制辉长岩楼梯",
  "block.create_dd.polished_cut_gabbro_wall": "磨制切制辉长岩墙",
  "block.create_dd.small_gabbro_brick_slab": "辉长石小砖块台阶",
  "block.create_dd.small_gabbro_brick_stairs": "辉长石小砖块楼梯",
  "block.create_dd.small_gabbro_brick_wall": "辉长石小砖块墙",
  "block.create_dd.small_gabbro_bricks": "辉长石小砖块",
  "block.create_dd.potassic": "钾质岩",
  "block.create_dd.cut_potassic": "切制钾质岩",
  "block.create_dd.cut_potassic_brick_slab": "切制钾质岩台阶",
  "block.create_dd.cut_potassic_brick_stairs": "切制钾质岩砖楼梯",
  "block.create_dd.cut_potassic_brick_wall": "切制钾质岩砖墙",
  "block.create_dd.cut_potassic_bricks": "切制钾质岩砖",
  "block.create_dd.cut_potassic_slab": "切制钾质岩台阶",
  "block.create_dd.cut_potassic_stairs": "切制钾质岩楼梯",
  "block.create_dd.cut_potassic_wall": "切制钾质岩墙",
  "block.create_dd.layered_potassic": "层叠钾质岩",
  "block.create_dd.potassic_pillar": "钾质岩柱",
  "block.create_dd.polished_cut_potassic": "磨制切制钾质岩",
  "block.create_dd.polished_cut_potassic_slab": "磨制切制钾质岩台阶",
  "block.create_dd.polished_cut_potassic_stairs": "磨制切制钾质岩楼梯",
  "block.create_dd.polished_cut_potassic_wall": "磨制切制钾质岩墙",
  "block.create_dd.small_potassic_brick_slab": "钾质岩小砖块台阶",
  "block.create_dd.small_potassic_brick_stairs": "钾质岩小砖块楼梯",
  "block.create_dd.small_potassic_brick_wall": "钾质岩小砖块墙",
  "block.create_dd.small_potassic_bricks": "钾质岩小砖块",
  "block.create_dd.aethersite": "Aethersite",
  "block.create_dd.cut_aethersite": "Cut Aethersite",
  "block.create_dd.cut_aethersite_brick_slab": "Cut Aethersite Brick Slab",
  "block.create_dd.cut_aethersite_brick_stairs": "Cut Aethersite Brick Stairs",
  "block.create_dd.cut_aethersite_brick_wall": "Cut Aethersite Brick Wall",
  "block.create_dd.cut_aethersite_bricks": "Cut Aethersite Bricks",
  "block.create_dd.cut_aethersite_slab": "Cut Aethersite Slab",
  "block.create_dd.cut_aethersite_stairs": "Cut Aethersite Stairs",
  "block.create_dd.cut_aethersite_wall": "Cut Aethersite Wall",
  "block.create_dd.layered_aethersite": "Layered Aethersite",
  "block.create_dd.aethersite_pillar": "Aethersite Pillar",
  "block.create_dd.polished_cut_aethersite": "Polished Cut Aethersite",
  "block.create_dd.polished_cut_aethersite_slab": "Polished Cut Aethersite Slab",
  "block.create_dd.polished_cut_aethersite_stairs": "Polished Cut Aethersite Stairs",
  "block.create_dd.polished_cut_aethersite_wall": "Polished Cut Aethersite Wall",
  "block.create_dd.small_aethersite_brick_slab": "Small Aethersite Brick Slab",
  "block.create_dd.small_aethersite_brick_stairs": "Small Aethersite Brick Stairs",
  "block.create_dd.small_aethersite_brick_wall": "Small Aethersite Brick Wall",
  "block.create_dd.small_aethersite_bricks": "Small Aethersite Bricks",
  "advancement.create_dd.root": "Create: Dreams n' Desires!",
  "advancement.create_dd.root.desc": "Where Dreams & Desires within the create mod become Realities!",
  "advancement.create_dd.chromatic_compound": "Spiritual Minerals",
  "advancement.create_dd.chromatic_compound.desc": "Create a Compound of Chromatic by alloying Polished Rose Quartz & Spectral Ruby in the Seething Blaze-heated Mixer.",
  "advancement.create_dd.shadow_steel": "Void Consumer",
  "advancement.create_dd.shadow_steel.desc": "Create Shadow Steel, a Ingot of the Abyss.",
  "advancement.create_dd.shadow_steel_casing": "The Dark Magic",
  "advancement.create_dd.shadow_steel_casing.desc": "Apply Shadow Steel to an Obsidian, creating a Casing of the Shadows!",
  "advancement.create_dd.overcharge_alloy": "Spark of the Imagination!",
  "advancement.create_dd.overcharge_alloy.desc": "(Crafts & Additions Exclusive) Immense power of the Tesla Coil!",
  "advancement.create_dd.overcharged_casing": "The Hex Tech",
  "advancement.create_dd.overcharged_casing.desc": "Apply Overcharge Alloy onto an Oxidized Copper Block creating a Casing of Pure Energy!",
  "advancement.create_dd.refined_radiance": "Bright and Inspiring",
  "advancement.create_dd.refined_radiance.desc": "Create Refined Radiance, a powerful blinding Ingot that shall ward of evil!",
  "advancement.create_dd.refined_radiance_casing": "The Spiritual Magic",
  "advancement.create_dd.refined_radiance_casing.desc": "Apply Refined Radiance to an Light Blessed Block, creating a blinding Bright Casing!",
  "advancement.create_dd.accelerator_motor": "Rotation Speed Controller Motor?",
  "advancement.create_dd.accelerator_motor.desc": "A Motor that doesn't generate any stress & control the speed up to 256!",
  "advancement.create_dd.bronze_ingot": "Gunmetal Bronze, PEW PEW PEW!",
  "advancement.create_dd.bronze_ingot.desc": "Mix Copper, Zinc and Tin to make Bronze!",
  "advancement.create_dd.bronze_casing": "The Bronze age!",
  "advancement.create_dd.bronze_casing.desc": "Apply Bronze into any type of wood",
  "advancement.create_dd.bronze_drill": "Better Drill!",
  "advancement.create_dd.bronze_drill.desc": "The Bronze Drill is a faster and better version of the Mechanical Drill",
  "advancement.create_dd.bronze_saw": "Better Saw!",
  "advancement.create_dd.bronze_saw.desc": "The Bronze Saw is a faster and better version of the Mechanical Saw",
  "advancement.create_dd.calculation_mechanism": "Whats 9 + 10?",
  "advancement.create_dd.calculation_mechanism.desc": "Assemble a Calculation Mechanism",
  "advancement.create_dd.integrated_mechanism": "Cooler Complex Curiosities",
  "advancement.create_dd.integrated_mechanism.desc": "Assemble a Integrated Mechanism",
  "advancement.create_dd.integrated_circuit": "Downloadable Ram!",
  "advancement.create_dd.integrated_circuit.desc": "Assemble a Integrated Circuit",
  "advancement.create_dd.inductive_mechanism": "Simplex Saver",
  "advancement.create_dd.inductive_mechanism.desc": "Assemble a Logistics Mechanism",
  "advancement.create_dd.sealed_mechanism": "Scuba Pressing",
  "advancement.create_dd.sealed_mechanism.desc": "Assemble a Sealed Mechanism",
  "advancement.create_dd.infernal_mechanism": "Firey Device!",
  "advancement.create_dd.infernal_mechanism.desc": "Assemble A Infernal Mechanism",
  "advancement.create_dd.overburden_casing": "Bury a friend",
  "advancement.create_dd.overburden_casing.desc": "Apply Lapis Sheets onto Andesite Casing",
  "advancement.create_dd.lapis_alloy": "Dirt Proof Rock!",
  "advancement.create_dd.lapis_alloy.desc": "Obtain some Lapis Alloy",
  "advancement.create_dd.tin_ingot": "The Tin Man!",
  "advancement.create_dd.tin_ingot.desc": "Smelt an Tin Ingot",
  "advancement.create_dd.deforester_saw": "TIMBER!!!",
  "advancement.create_dd.deforester_saw.desc": "Obtain the Deforester.. Saw?",
  "advancement.create_dd.ember_alloy": "Smokey Alloy",
  "advancement.create_dd.ember_alloy.desc": "Obtain some Ember Alloy",
  "advancement.create_dd.hydraulic_press": "Heavy Duty Snowball Smasher!",
  "advancement.create_dd.hydraulic_press.desc": "Have the ability to Bulk Process some sheets in a Hydraulic Press!",
  "advancement.create_dd.industrial_casing": "The Industrial Age",
  "advancement.create_dd.industrial_casing.desc": "Apply Industrial Iron Sheet onto a Zinc Casing!",
  "advancement.create_dd.industrial_fan": "Wind Maker 2.0",
  "advancement.create_dd.industrial_fan.desc": "Upgrade version to the Encased fan, even capable of generating rpm facing a heat source downwards and having a strong redstone signal!",
  "advancement.create_dd.industrial_iron_ingot": "The Cooler Iron",
  "advancement.create_dd.industrial_iron_ingot.desc": "Ability to dupe Cast Iron Recipes like Anvils & Mechanical Drills!",
  "advancement.create_dd.kinetic_motor": "Kinetic Energy",
  "advancement.create_dd.kinetic_motor.desc": "Obtain Kinetic Motor & Harness Free Power but its Weaker then Water Wheels",
  "advancement.create_dd.mithril_casing": "The Mythical Magic",
  "advancement.create_dd.mithril_casing.desc": "Apply Mithril Sheets onto Steel Blocks",
  "advancement.create_dd.mithril_ingot": "This is a Myth?",
  "advancement.create_dd.mithril_ingot.desc": "Acquire Mithril Ingots",
  "advancement.create_dd.forest_ravager": "BEGONE FOREST!!!",
  "advancement.create_dd.forest_ravager.desc": "Obtain a Mythical Forest Ravager",
  "advancement.create_dd.smoked_planks": "Scary Spruce",
  "advancement.create_dd.smoked_planks.desc": "Obtain some Smoked Planks",
  "advancement.create_dd.polished_spectral_ruby": "Lunar Diamonds",
  "advancement.create_dd.polished_spectral_ruby.desc": "Polish some Spectral Rubies",
  "advancement.create_dd.steel_casing": "The Steel Age",
  "advancement.create_dd.steel_casing.desc": "Apply Steel Ingots onto any Stone Types",
  "advancement.create_dd.steel_ingot": "God Damn the Steel is Thick",
  "advancement.create_dd.steel_ingot.desc": "Smash some Industrial Iron into Steel!",
  "create.recipe.also_mystery_conversion": "Mysterious Conversion",
  "create.recipe.industrial_fan_superheating": "Bulk Super-Heated",
  "create.recipe.industrial_fan_superheating.fan": "Fan behind Super-Heated Blaze Burner",
  "create.recipe.industrial_fan_freezing": "Bulk Freezing",
  "create.recipe.industrial_fan_freezing.fan": "Fan behind Powder Snow",
  "create.recipe.industrial_fan_sculking": "Bulk Sculking",
  "create.recipe.industrial_fan_sculking.fan": "Fan behind Warden Sculk Shrieker",
  "create.recipe.industrial_fan_energizing": "Bulk Energizing",
  "create.recipe.industrial_fan_energizing.fan": "Fan behind Something Electric",
  "create.recipe.industrial_fan_gluttony": "Bulk Gluttony",
  "create.recipe.industrial_fan_gluttony.fan": "Fan behind Something Yummy",
  "create.recipe.industrial_fan_slimy": "Bulk Slimy",
  "create.recipe.industrial_fan_slimy.fan": "Fan behind Something Slimy",
  "item.create_dd.chromatic_compound.tooltip": "CHROMATIC COMPOUND",
  "item.create_dd.chromatic_compound.tooltip.summary": "A Powerful Chromatic material that _Consumes Matter_.",
  "item.create_dd.shadow_steel.tooltip": "SHADOW STEEL",
  "item.create_dd.shadow_steel.tooltip.summary": "A Chromatic material forged _in the Abyss Darkness_.",
  "item.create_dd.refined_radiance.tooltip": "REFINED RADIANCE",
  "item.create_dd.refined_radiance.tooltip.summary": "A Chromatic material forged _in the Cleansed Luminosity_.",
  "item.create_dd.overcharge_alloy.tooltip": "OVERCHARGE ALLOY",
  "item.create_dd.overcharge_alloy.tooltip.summary": "A Chromatic material forged _in the Immense Energetic Force_.",
  "item.create_dd.forest_ravager.tooltip": "MYTHICAL FOREST RAVAGER",
  "item.create_dd.forest_ravager.tooltip.summary": "A Powerful axe that can _Deforest the Entire Land_!",
  "item.create_dd.forest_ravager.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.forest_ravager.tooltip.behaviour1": "Act like the _Mechanical Saw_ that _cuts the Entire Tree down_",
  "item.create_dd.forest_ravager.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.forest_ravager.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",
  "item.create_dd.deforester_saw.tooltip": "DEFORESTING SAW",
  "item.create_dd.deforester_saw.tooltip.summary": "A Powerful axe that can _Deforest the Entire Land_!",
  "item.create_dd.deforester_saw.tooltip.condition1": "Breaking a Block while Sneaking",
  "item.create_dd.deforester_saw.tooltip.behaviour1": "Act like the _Mechanical Saw_ that _cuts the Entire Tree down_",
  "item.create_dd.deforester_saw.tooltip.condition2": "While wearing Backtank",
  "item.create_dd.deforester_saw.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",
  "item.create_dd.frozen_nugget.tooltip": "FROZEN NUGGET OF EXPERIENCE",
  "item.create_dd.frozen_nugget.tooltip.summary": "A speck of _frozen inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_ingot.tooltip": "INGOT OF EXPERIENCE",
  "item.create_dd.experience_ingot.tooltip.summary": "A unusual of _inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_ingot.tooltip.condition1": "When Used",
  "item.create_dd.experience_ingot.tooltip.behaviour1": "_Redeems_ _Experience_ points contained within.",
  "item.create_dd.experience_mass.tooltip": "MASS OF EXPERIENCE",
  "item.create_dd.experience_mass.tooltip.summary": "A quantity of _inspiration_ from your fantastic inventions.",
  "item.create_dd.experience_mass.tooltip.condition1": "When Used",
  "item.create_dd.experience_mass.tooltip.behaviour1": "_Redeems_ _Experience_ points contained within.",
  "block.create_dd.2_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.2_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.2_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.2_blade_fan.tooltip.behaviour1": "Starts spinning.",
  "block.create_dd.4_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.4_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.4_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.4_blade_fan.tooltip.behaviour1": "Starts spinning.",
  "block.create_dd.8_blade_fan.tooltip": "LARGE PROPELLER",
  "block.create_dd.8_blade_fan.tooltip.summary": "_Embellish_ your _Machines_ with this imposing Spinning Blades of Death! (Doesn't hurt by the way.)",
  "block.create_dd.8_blade_fan.tooltip.condition1": "When Powered by Kinetics",
  "block.create_dd.8_blade_fan.tooltip.behaviour1": "Starts spinning.",
  "block.create_dd.copycat_block.tooltip": "COPYCAT BLOCK",
  "block.create_dd.copycat_block.tooltip.summary": "_Converts_ any _full block_ into a decorative block.",
  "block.create_dd.copycat_block.tooltip.condition1": "When R-Clicked",
  "block.create_dd.copycat_block.tooltip.behaviour1": "Applies _held item_ as its _material_ if possible. _Click again_ to cycle _orientation_ or _powered_ state. Use a _Wrench_ to _reset_ the material.",
  "block.create_dd.copycat_slab.tooltip": "COPYCAT SlAB",
  "block.create_dd.copycat_slab.tooltip.summary": "_Converts_ any _full block_ into a decorative slab.",
  "block.create_dd.copycat_slab.tooltip.condition1": "When R-Clicked",
  "block.create_dd.copycat_slab.tooltip.behaviour1": "Applies _held item_ as its _material_ if possible. _Click again_ to cycle _orientation_ or _powered_ state. Use a _Wrench_ to _reset_ the material.",
  "block.create_dd.bronze_drill.tooltip": "BRONZE DRILL",
  "block.create_dd.bronze_drill.tooltip.summary": "Acts like a _Mechanical Drill_ but _mines faster_!",
  "block.create_dd.bronze_saw.tooltip": "BRONZE SAW",
  "block.create_dd.bronze_saw.tooltip.summary": "Acts like a _Mechanical Saw_ but _mines faster_ & allows for _Bulk Sawing_!",
  "block.create_dd.hydraulic_press.tooltip": "HYDRAULIC PRESS",
  "block.create_dd.hydraulic_press.tooltip.summary": "Acts like a _Mechanical Press_ but allows for _Bulk Pressing_!",
  "death.attack.create.fan_super_lava": "%1$s was reduce to ashes by an Industrial Fan",
  "death.attack.create.fan_super_lava.player": "%1$s seethe enough they were thrown into a super smelter by %2$s",
  "tetra.material.industrial_iron": "工业铁",
  "tetra.material.industrial_iron.prefix": "工业铁",
  "tetra.material.mithril": "秘银",
  "tetra.material.mithril.prefix": "秘银",
  "itemGroup.create_dd.base": "机械动力：梦想与欲望"
}