{
  "advancements.breathless.descr": "谁会不喜欢气球呢？即便是用青蛙做的...",
  "advancements.breathless.title": "§5断气了！",
  "advancements.browhat.descr": "你刚刚做了什么...为什么...啥？？？",
  "advancements.browhat.title": "Bro... what?..",
  "advancements.dragon_armor.descr": "获得一整套龙鳞护甲",
  "advancements.dragon_armor.title": "§5龙裔",
  "advancements.itsafloater.descr": "发现龟壳可以用来当船用！谁知道呢...",
  "advancements.itsafloater.title": "§5它浮起来了！",
  "advancements.one_of_us.descr": "你现在是个合格的村民了",
  "advancements.one_of_us.title": "§5我们的一员！我们的一员！",
  "block.butcher.bat_headless": "蝙蝠",
  "block.butcher.bat_left_wing": "蝙蝠",
  "block.butcher.bat_skeleton": "蝙蝠",
  "block.butcher.batcorpse": "蝙蝠",
  "block.butcher.bathead": "蝙蝠头",
  "block.butcher.batrightwing": "蝙蝠",
  "block.butcher.bearrug": "熊皮地毯",
  "block.butcher.beef_meat_grinder": "绞肉机(牛肉)",
  "block.butcher.blood_12": "Blood 3 4",
  "block.butcher.blood_34": "Blood 3 4",
  "block.butcher.blood_liquid": "血",
  "block.butcher.blood_particle": "Pointless Red Block",
  "block.butcher.bloodcauldron": "血水锅",
  "block.butcher.bloodgrate": "血槽",
  "block.butcher.bloodpuddle": "血",
  "block.butcher.bloodpuddle_2": "血",
  "block.butcher.bloodpuddlesmall": "血",
  "block.butcher.bloody_butchers_table": "充满血迹的屠宰台",
  "block.butcher.bonebarrel": "骨头桶",
  "block.butcher.brainjar": "脑罐头",
  "block.butcher.brown_llama_skin_rack": "毛皮架",
  "block.butcher.brownllamahead": "骆驼头",
  "block.butcher.brownllamaheadmount": "骆驼头挂饰",
  "block.butcher.butcherstable": "屠宰台",
  "block.butcher.chicken_corpse": "鸡",
  "block.butcher.chicken_corpse_0_leg": "鸡",
  "block.butcher.chicken_corpse_1leg": "鸡",
  "block.butcher.chicken_corpse_beakless": "鸡",
  "block.butcher.chicken_corpse_headless": "鸡",
  "block.butcher.chicken_corpse_headless_wish": "鸡",
  "block.butcher.chicken_corpse_skeleton": "鸡",
  "block.butcher.chicken_corpse_skinned": "鸡",
  "block.butcher.chicken_drained_corpse": "血流干的鸡",
  "block.butcher.chicken_head": "鸡头",
  "block.butcher.chicken_head_beakless": "鸡头",
  "block.butcher.cod_corpse": "鳕鱼尸体",
  "block.butcher.codbarrel": "鳕鱼桶",
  "block.butcher.colored_hanging_squid": "鱿鱼",
  "block.butcher.colored_squid_floor": "鱿鱼",
  "block.butcher.colored_squid_head": "鱿鱼头",
  "block.butcher.cooked_cow_spitroast": "烤全牛",
  "block.butcher.cooked_pig_spit_roast": "烤全猪",
  "block.butcher.cookedcowcut_1": "烤全牛",
  "block.butcher.cookedcowcut_2": "烤全牛",
  "block.butcher.cookedcowcut_3": "烤全牛",
  "block.butcher.cookedcowcut_4": "烤全牛",
  "block.butcher.cookedcowcut_5": "烤全牛",
  "block.butcher.cookedcowcut_6": "烤全牛",
  "block.butcher.cow_0leg": "牛",
  "block.butcher.cow_1_leg": "牛",
  "block.butcher.cow_2leg": "牛",
  "block.butcher.cow_3_leg": "牛",
  "block.butcher.cow_bones": "牛骨头",
  "block.butcher.cow_chuck": "牛",
  "block.butcher.cow_headf": "牛头",
  "block.butcher.cow_headless": "牛",
  "block.butcher.cow_ribsteak": "牛",
  "block.butcher.cow_rump": "牛",
  "block.butcher.cow_shortplate": "牛",
  "block.butcher.cow_sirloin": "牛",
  "block.butcher.cow_skin_rack": "毛皮架",
  "block.butcher.cow_tbone": "牛",
  "block.butcher.cowcorpse": "牛",
  "block.butcher.cowheadmount": "牛头挂饰",
  "block.butcher.cowspitroast": "烤全牛",
  "block.butcher.creamy_llama_head": "骆驼头",
  "block.butcher.creamy_llama_skin_rack": "毛皮架",
  "block.butcher.creamyllamaheadmount": "骆驼头挂饰",
  "block.butcher.display": "橱窗",
  "block.butcher.displayleft": "橱窗",
  "block.butcher.displayright": "橱窗",
  "block.butcher.dolphincorpse": "海豚尸体",
  "block.butcher.dolphincorpsedrained": "海豚尸体",
  "block.butcher.dolphincut_1": "海豚尸体",
  "block.butcher.dolphincut_2": "海豚尸体",
  "block.butcher.dolphincut_3": "海豚尸体",
  "block.butcher.dolphinhead": "海豚头",
  "block.butcher.dolphinheadless": "海豚尸体",
  "block.butcher.dolphinheadmount": "海豚头挂饰",
  "block.butcher.dolphinskeleton": "海豚骨架",
  "block.butcher.dolphintailless": "海豚尸体",
  "block.butcher.dragonscaleblock": "龙鳞方块",
  "block.butcher.drained_goat_corpse": "血流干的山羊",
  "block.butcher.drained_hanging_cow": "牛",
  "block.butcher.drained_headless_brown_llama": "骆驼",
  "block.butcher.drained_headless_creamy_llama": "骆驼",
  "block.butcher.drained_headless_gray_llama": "骆驼",
  "block.butcher.drained_headless_white_llama": "骆驼",
  "block.butcher.drained_panda_corpse": "熊猫",
  "block.butcher.drained_rabbit_corpse": "血流干的兔子",
  "block.butcher.drained_skinned_hanging_pig": "血流干的剥皮的猪",
  "block.butcher.drained_turtle_corpse": "海龟",
  "block.butcher.drained_villager_corpse": "村民",
  "block.butcher.elderguardiancorpse": "远古守卫者",
  "block.butcher.elderguardiancorpsespineless": "远古守卫者",
  "block.butcher.elderguardiancorpsetailless": "远古守卫者",
  "block.butcher.elderguardiancut_1": "远古守卫者",
  "block.butcher.elderguardiancut_2": "远古守卫者",
  "block.butcher.elderguardiancut_3": "远古守卫者",
  "block.butcher.elderguardiancut_4": "远古守卫者",
  "block.butcher.elderguardiancut_5": "远古守卫者",
  "block.butcher.elderguardiancut_6": "远古守卫者",
  "block.butcher.elderguardiancut_7": "远古守卫者",
  "block.butcher.elderguardiancut_8": "远古守卫者",
  "block.butcher.elderguardianeyeless": "远古守卫者",
  "block.butcher.empty_meat_grinder": "绞肉机",
  "block.butcher.emptyheadmount": "空的头挂饰",
  "block.butcher.emptyskinrack": "毛皮架",
  "block.butcher.ender_dragon_cut_1": "末影龙",
  "block.butcher.ender_dragon_cut_2": "末影龙",
  "block.butcher.ender_dragon_cut_3": "末影龙",
  "block.butcher.ender_dragon_headless": "末影龙",
  "block.butcher.ender_dragon_neckless": "末影龙",
  "block.butcher.ender_dragon_tailless": "末影龙",
  "block.butcher.ender_dragon_wingless": "末影龙",
  "block.butcher.enderdragoncorpse": "末影龙",
  "block.butcher.filled_jar": "罐子",
  "block.butcher.fox_head_mount": "狐狸头挂饰",
  "block.butcher.fox_skeleton": "狐狸骨架",
  "block.butcher.fox_skinned": "狐狸",
  "block.butcher.fox_skinned_head": "剥皮的狐狸头",
  "block.butcher.foxcorpse": "狐狸",
  "block.butcher.foxcut_1": "狐狸",
  "block.butcher.foxcut_2": "狐狸",
  "block.butcher.foxcut_3": "狐狸",
  "block.butcher.foxcut_4": "狐狸",
  "block.butcher.foxdrainedcorpse": "血流干的狐狸",
  "block.butcher.foxhead": "狐狸头",
  "block.butcher.foxheadless": "狐狸",
  "block.butcher.foxlegless": "狐狸",
  "block.butcher.frog_1leg": "钉住的青蛙",
  "block.butcher.frog_2_leg": "钉住的青蛙",
  "block.butcher.frog_corpse": "青蛙",
  "block.butcher.frog_heart_removed": "钉住的青蛙",
  "block.butcher.frogcutopen": "钉住的青蛙",
  "block.butcher.frogpinned": "钉住的青蛙",
  "block.butcher.goat_0_leg": "山羊",
  "block.butcher.goat_1_leg": "山羊",
  "block.butcher.goat_2_leg": "山羊",
  "block.butcher.goat_3leg": "山羊",
  "block.butcher.goat_corpse_skeleton": "山羊",
  "block.butcher.goat_head_mount": "山羊头挂饰",
  "block.butcher.goat_loin": "山羊",
  "block.butcher.goat_meat": "山羊骨头",
  "block.butcher.goat_rib": "山羊",
  "block.butcher.goat_right_left": "山羊",
  "block.butcher.goat_shank": "山羊",
  "block.butcher.goat_shoulder": "山羊",
  "block.butcher.goatbones": "山羊骨头",
  "block.butcher.goatcorpse": "山羊",
  "block.butcher.goathead": "山羊",
  "block.butcher.goatheadless": "山羊",
  "block.butcher.goatrug": "山羊毯",
  "block.butcher.gray_frog_1leg": "钉住的青蛙",
  "block.butcher.gray_frog_2_leg": "钉住的青蛙",
  "block.butcher.gray_frog_corpse": "青蛙",
  "block.butcher.gray_frog_cut_open": "钉住的青蛙",
  "block.butcher.gray_frog_heart_remove": "钉住的青蛙",
  "block.butcher.gray_frog_pinned": "钉住的青蛙",
  "block.butcher.gray_hanging_frog": "青蛙",
  "block.butcher.gray_llama_head": "骆驼头",
  "block.butcher.gray_llama_skin_rack": "毛皮架",
  "block.butcher.grayllamaheadmount": "骆驼头挂饰",
  "block.butcher.hanging_bat_corpse": "蝙蝠",
  "block.butcher.hanging_bat_skeleton": "蝙蝠",
  "block.butcher.hanging_chicken_corpse": "鸡",
  "block.butcher.hanging_chicken_skeleton": "鸡骨架",
  "block.butcher.hanging_chicken_skinned_corpse": "鸡",
  "block.butcher.hanging_cow_corpse": "牛",
  "block.butcher.hanging_cow_right": "牛",
  "block.butcher.hanging_cow_right_left": "牛",
  "block.butcher.hanging_cow_right_left_middle": "牛",
  "block.butcher.hanging_dolphinskeleton": "海豚骨架",
  "block.butcher.hanging_drained_fox_corpse": "狐狸",
  "block.butcher.hanging_drained_panda_corpse": "血流干的熊猫",
  "block.butcher.hanging_drained_rabbit_corpse": "血流干的兔子",
  "block.butcher.hanging_drained_sheep_corpse": "绵羊",
  "block.butcher.hanging_drained_turtle_corpse": "海龟",
  "block.butcher.hanging_drained_villager": "村民",
  "block.butcher.hanging_fox_cut_2": "狐狸",
  "block.butcher.hanging_fox_cut_3": "狐狸",
  "block.butcher.hanging_fox_cut_4": "狐狸",
  "block.butcher.hanging_fox_headless": "狐狸",
  "block.butcher.hanging_fox_skeleton": "狐狸骨架",
  "block.butcher.hanging_foxcorpse": "狐狸",
  "block.butcher.hanging_frog_corpse": "青蛙",
  "block.butcher.hanging_goat_cut": "山羊",
  "block.butcher.hanging_goat_skeleton": "山羊",
  "block.butcher.hanging_hoglin": "疣猪兽",
  "block.butcher.hanging_hoglin_3": "疣猪兽",
  "block.butcher.hanging_hoglin_cut_1": "疣猪兽",
  "block.butcher.hanging_hoglin_cut_2": "疣猪兽",
  "block.butcher.hanging_hoglin_drained": "疣猪兽",
  "block.butcher.hanging_hoglin_headless": "疣猪兽",
  "block.butcher.hanging_hoglin_legless": "疣猪兽",
  "block.butcher.hanging_hoglin_skeleton": "疣猪兽骨架",
  "block.butcher.hanging_llama_brown": "骆驼",
  "block.butcher.hanging_llama_brown_headless": "骆驼",
  "block.butcher.hanging_llama_creamy": "骆驼",
  "block.butcher.hanging_llama_creamy_headless": "骆驼",
  "block.butcher.hanging_llama_cut_1": "骆驼",
  "block.butcher.hanging_llama_cut_2": "骆驼",
  "block.butcher.hanging_llama_cut_3": "骆驼",
  "block.butcher.hanging_llama_cut_4": "骆驼",
  "block.butcher.hanging_llama_gray": "骆驼",
  "block.butcher.hanging_llama_gray_headless": "骆驼",
  "block.butcher.hanging_llama_skeleton": "骆驼骨架",
  "block.butcher.hanging_llama_white": "骆驼",
  "block.butcher.hanging_llama_white_headless": "骆驼",
  "block.butcher.hanging_panda_legless": "熊猫",
  "block.butcher.hanging_pandacut_1": "熊猫",
  "block.butcher.hanging_pandacut_2": "熊猫",
  "block.butcher.hanging_pandacut_3": "熊猫",
  "block.butcher.hanging_pandacut_4": "熊猫",
  "block.butcher.hanging_pandaskeleton": "熊猫骨架",
  "block.butcher.hanging_pig_headless": "猪",
  "block.butcher.hanging_pig_right": "猪",
  "block.butcher.hanging_pig_right_left": "猪",
  "block.butcher.hanging_pig_right_left_middle": "猪",
  "block.butcher.hanging_pig_skeleton": "猪",
  "block.butcher.hanging_polar_bear_corpse": "北极熊",
  "block.butcher.hanging_polarbear_drained": "血流干的北极熊",
  "block.butcher.hanging_rabbit_corpse": "兔子",
  "block.butcher.hanging_rabbit_skeleton": "兔子",
  "block.butcher.hanging_sheep_corpse": "绵羊",
  "block.butcher.hanging_sheep_headless": "绵羊",
  "block.butcher.hanging_sheep_right": "绵羊",
  "block.butcher.hanging_sheep_right_left": "绵羊",
  "block.butcher.hanging_sheep_right_left_middle": "绵羊",
  "block.butcher.hanging_sheep_skeleton": "绵羊骨架",
  "block.butcher.hanging_skinned_drained_sheep": "绵羊",
  "block.butcher.hanging_skinned_fox": "狐狸",
  "block.butcher.hanging_skinned_llama": "骆驼",
  "block.butcher.hanging_skinned_panda": "熊猫",
  "block.butcher.hanging_skinned_sheep_corpse": "绵羊",
  "block.butcher.hanging_squid_2_leg": "鱿鱼",
  "block.butcher.hanging_squid_3_leg": "鱿鱼",
  "block.butcher.hanging_squid_4_leg": "鱿鱼",
  "block.butcher.hanging_squid_5_leg": "鱿鱼",
  "block.butcher.hanging_squid_6_leg": "鱿鱼",
  "block.butcher.hanging_squid_7_leg": "鱿鱼",
  "block.butcher.hanging_squidlegless": "鱿鱼",
  "block.butcher.hanging_turtle_corpse": "海龟",
  "block.butcher.hanging_villager_carcass": "村民",
  "block.butcher.hanging_villager_right_arm": "村民",
  "block.butcher.hanging_villager_right_left_arm": "村民",
  "block.butcher.hanging_villager_right_left_leg": "村民",
  "block.butcher.hanging_villager_right_leg": "村民",
  "block.butcher.hanging_villager_skeleton": "村民骨架",
  "block.butcher.hangingcod_1": "鳕鱼",
  "block.butcher.hangingcod_2": "鳕鱼",
  "block.butcher.hangingcod_3": "鳕鱼",
  "block.butcher.hangingcod_4": "鳕鱼",
  "block.butcher.hangingcod_5": "鳕鱼",
  "block.butcher.hangingcowheadless": "牛",
  "block.butcher.hangingdolphincorpse": "海豚尸体",
  "block.butcher.hangingdraineddolphin": "海豚尸体",
  "block.butcher.hangingfoxcut_1": "狐狸",
  "block.butcher.hanginggoat": "山羊",
  "block.butcher.hanginggoatcorpse_1": "山羊",
  "block.butcher.hanginggoatdrained": "血流干的山羊",
  "block.butcher.hanginggoatheadless": "山羊",
  "block.butcher.hanginggoatright": "山羊",
  "block.butcher.hanginggoatrightleftmiddle": "山羊",
  "block.butcher.hangingpandacorpse": "熊猫",
  "block.butcher.hangingpandaheadless": "熊猫",
  "block.butcher.hangingpolarbearcut_1": "血流干的北极熊",
  "block.butcher.hangingpolarbearcut_2": "血流干的北极熊",
  "block.butcher.hangingpolarbearcut_3": "血流干的北极熊",
  "block.butcher.hangingpolarbearcut_4": "血流干的北极熊",
  "block.butcher.hangingpolarbearcut_5": "血流干的北极熊",
  "block.butcher.hangingpolarbearheadless": "血流干的北极熊",
  "block.butcher.hangingpolarbearheadlessskinned": "血流干的北极熊",
  "block.butcher.hangingpolarbearlegless": "血流干的北极熊",
  "block.butcher.hangingpolarbearskeleton": "北极熊骨架",
  "block.butcher.hangingsalmon_1": "鲑鱼",
  "block.butcher.hangingsalmon_2": "鲑鱼",
  "block.butcher.hangingsalmon_3": "鲑鱼",
  "block.butcher.hangingsalmon_4": "鲑鱼",
  "block.butcher.hangingsalmon_5": "鲑鱼",
  "block.butcher.hangingsquid": "鱿鱼",
  "block.butcher.hangingsquid_1leg": "鱿鱼",
  "block.butcher.hangingvillagercorpse": "村民",
  "block.butcher.hoglin": "疣猪兽",
  "block.butcher.hoglin_cut_1": "疣猪兽",
  "block.butcher.hoglin_cut_2": "疣猪兽",
  "block.butcher.hoglin_cut_3": "疣猪兽",
  "block.butcher.hoglin_cut_4": "疣猪兽",
  "block.butcher.hoglin_cut_5": "疣猪兽",
  "block.butcher.hoglin_legless": "疣猪兽",
  "block.butcher.hoglin_skeleton": "疣猪兽骨架",
  "block.butcher.hoglindrained": "疣猪兽",
  "block.butcher.hoglinhead": "疣猪兽",
  "block.butcher.hoglinheadless": "疣猪兽",
  "block.butcher.hoglinheadmount": "疣猪兽头挂饰",
  "block.butcher.hook_block": "钩子方块",
  "block.butcher.hook_block_indestructible": "钩子方块",
  "block.butcher.jar": "罐子",
  "block.butcher.lamb_meat_grinder": "绞肉机(羊肉)",
  "block.butcher.largeemptyheadmount": "大型空白头挂饰",
  "block.butcher.leather_rack": "毛皮架",
  "block.butcher.llama_corpse_brown_headless": "骆驼",
  "block.butcher.llama_corpse_creamy": "骆驼",
  "block.butcher.llama_corpse_creamy_headless": "骆驼",
  "block.butcher.llama_corpse_gray": "骆驼",
  "block.butcher.llama_corpse_gray_headless": "骆驼",
  "block.butcher.llama_corpse_white_headless": "骆驼",
  "block.butcher.llama_corpsedrainedbrown": "骆驼",
  "block.butcher.llama_corpsedrainedcreamy": "骆驼",
  "block.butcher.llama_corpsedrainedgray": "骆驼",
  "block.butcher.llama_corpsedrainedwhite": "骆驼",
  "block.butcher.llama_cut_2": "骆驼",
  "block.butcher.llama_cut_3": "骆驼",
  "block.butcher.llama_cut_4": "骆驼",
  "block.butcher.llama_cut_5": "骆驼",
  "block.butcher.llama_skeleton": "骆驼",
  "block.butcher.llamacorpsebrown": "骆驼",
  "block.butcher.llamacorpsesheared": "骆驼",
  "block.butcher.llamacorpsewhite": "骆驼",
  "block.butcher.llamacut_1": "骆驼",
  "block.butcher.metal_tray": "金属盘子",
  "block.butcher.orange_frog_1_leg": "钉住的青蛙",
  "block.butcher.orange_frog_2_leg": "钉住的青蛙",
  "block.butcher.orange_frog_corpse": "青蛙",
  "block.butcher.orange_frog_cut_open": "钉住的青蛙",
  "block.butcher.orange_frog_heart_remove": "钉住的青蛙",
  "block.butcher.orange_frog_pinned": "钉住的青蛙",
  "block.butcher.orange_hanging_frog_corpse": "青蛙",
  "block.butcher.panda_head_mount": "熊猫头挂饰",
  "block.butcher.pandacorpse": "熊猫",
  "block.butcher.pandacut_1": "熊猫",
  "block.butcher.pandacut_2": "熊猫",
  "block.butcher.pandacut_3": "熊猫",
  "block.butcher.pandacut_4": "熊猫",
  "block.butcher.pandahead": "熊猫头",
  "block.butcher.pandaheadless": "熊猫",
  "block.butcher.pandalegless": "熊猫",
  "block.butcher.pandarug": "熊猫毯",
  "block.butcher.pandaskeleton": "熊猫骨架",
  "block.butcher.pandaskinned": "熊猫",
  "block.butcher.particle": "龟壳方块",
  "block.butcher.pestleandmortarblock": "臼子与捣锤",
  "block.butcher.pig_bones": "猪骨头",
  "block.butcher.pig_corpse_0_leg": "猪",
  "block.butcher.pig_corpse_2_leg": "猪",
  "block.butcher.pig_corpse_3_leg": "猪",
  "block.butcher.pig_corpse_drained": "猪",
  "block.butcher.pig_corpse_headless": "猪",
  "block.butcher.pig_corpse_skeleton": "猪骨架",
  "block.butcher.pig_ham": "猪",
  "block.butcher.pig_hanging": "猪",
  "block.butcher.pig_hanging_drained": "猪",
  "block.butcher.pig_head_mount": "猪头挂饰",
  "block.butcher.pig_pork_loin": "猪",
  "block.butcher.pig_pork_shoulder": "猪",
  "block.butcher.pig_skeleton": "猪骨架",
  "block.butcher.pig_skin_rack": "毛皮架",
  "block.butcher.pigcorpse": "猪",
  "block.butcher.pigcorpse_1leg": "猪",
  "block.butcher.pighead": "猪头",
  "block.butcher.pigporkbelly": "猪",
  "block.butcher.pigspitroast": "烤全猪",
  "block.butcher.polarbear_head_mount": "北极熊头挂饰",
  "block.butcher.polarbear_headless_skinned": "血流干的北极熊",
  "block.butcher.polarbearcorpse": "北极熊",
  "block.butcher.polarbearcut_1": "血流干的北极熊",
  "block.butcher.polarbearcut_2": "血流干的北极熊",
  "block.butcher.polarbearcut_3": "血流干的北极熊",
  "block.butcher.polarbearcut_4": "血流干的北极熊",
  "block.butcher.polarbearcut_5": "血流干的北极熊",
  "block.butcher.polarbeardrainedcorpse": "血流干的北极熊",
  "block.butcher.polarbearhead": "北极熊头",
  "block.butcher.polarbearheadless": "血流干的北极熊",
  "block.butcher.polarbearleg_1": "血流干的北极熊",
  "block.butcher.polarbearleg_2": "血流干的北极熊",
  "block.butcher.polarbearleg_3": "血流干的北极熊",
  "block.butcher.polarbearleg_4": "血流干的北极熊",
  "block.butcher.polarbearskeleton": "北极熊骨架",
  "block.butcher.puffercorpse": "河豚",
  "block.butcher.rabbit_cut_2": "血流干的兔子",
  "block.butcher.rabbit_cut_3": "血流干的兔子",
  "block.butcher.rabbit_headless": "血流干的兔子",
  "block.butcher.rabbit_legless": "血流干的兔子",
  "block.butcher.rabbit_skeleton": "兔子",
  "block.butcher.rabbit_skinned": "血流干的兔子",
  "block.butcher.rabbitcorpse": "兔子",
  "block.butcher.rabbitcut_1": "血流干的兔子",
  "block.butcher.rabbithead": "兔子头",
  "block.butcher.salmonbarrel": "鲑鱼桶",
  "block.butcher.salmoncorpse": "鲑鱼尸体",
  "block.butcher.salmonmount": "鲑鱼挂饰",
  "block.butcher.saltblock": "Salt",
  "block.butcher.salted_brown_llama_skin_rack": "毛皮架",
  "block.butcher.salted_cow_skin_rack": "毛皮架",
  "block.butcher.salted_creamy_llama_skin_rack": "毛皮架",
  "block.butcher.salted_gray_llama_skin_rack": "毛皮架",
  "block.butcher.salted_pig_skin_rack": "毛皮架",
  "block.butcher.salted_sheep_skin_rack": "毛皮架",
  "block.butcher.salted_white_llama_skin_rack": "毛皮架",
  "block.butcher.sheared_goat_corpse": "山羊",
  "block.butcher.sheep_0_legs": "绵羊",
  "block.butcher.sheep_1_legs": "绵羊",
  "block.butcher.sheep_2_legs": "绵羊",
  "block.butcher.sheep_3legs": "绵羊",
  "block.butcher.sheep_corpse_drained": "绵羊",
  "block.butcher.sheep_head_mount": "羊头挂饰",
  "block.butcher.sheep_headless": "绵羊",
  "block.butcher.sheep_loin": "绵羊",
  "block.butcher.sheep_meat": "绵羊骨头",
  "block.butcher.sheep_rib": "绵羊",
  "block.butcher.sheep_shoulder": "绵羊",
  "block.butcher.sheep_sirloin": "绵羊",
  "block.butcher.sheep_skeleton_corpse": "绵羊骨架",
  "block.butcher.sheep_skin_rack": "毛皮架",
  "block.butcher.sheepbones": "绵羊骨头",
  "block.butcher.sheepcorpse": "绵羊",
  "block.butcher.sheephead": "绵羊",
  "block.butcher.skeleton_cow_corpse": "牛骨架",
  "block.butcher.skeleton_hanging_cow": "牛骨架",
  "block.butcher.skinned_cow_corpse": "牛",
  "block.butcher.skinned_drained_pig_corpse": "猪",
  "block.butcher.skinned_drained_sheep_corpse": "绵羊",
  "block.butcher.skinned_hanging_cow": "牛",
  "block.butcher.skinned_sheep_corpse": "绵羊",
  "block.butcher.skinnedhangingpig": "钉住的猪",
  "block.butcher.spiketrap": "尖刺陷阱",
  "block.butcher.spiroastpigcut_1": "烤全猪",
  "block.butcher.spiroastpigcut_2": "烤全猪",
  "block.butcher.spiroastpigcut_3": "烤全猪",
  "block.butcher.spiroastpigcut_4": "烤全猪",
  "block.butcher.spiroastpigcut_5": "烤全猪",
  "block.butcher.spitroast": "烤肉架",
  "block.butcher.squid_1_leg": "鱿鱼",
  "block.butcher.squid_2_leg": "鱿鱼",
  "block.butcher.squid_3_leg": "鱿鱼",
  "block.butcher.squid_4_leg": "鱿鱼",
  "block.butcher.squid_5_leg": "鱿鱼",
  "block.butcher.squid_6_leg": "鱿鱼",
  "block.butcher.squid_7_leg": "鱿鱼",
  "block.butcher.squid_8_leg": "鱿鱼",
  "block.butcher.squid_floor": "鱿鱼",
  "block.butcher.squid_head": "鱿鱼头",
  "block.butcher.squid_table_w_sides": "鱿鱼",
  "block.butcher.squidtable": "鱿鱼",
  "block.butcher.sulfurore": "硫磺矿石",
  "block.butcher.turtle_corpse_crack_1": "海龟",
  "block.butcher.turtle_corpse_crack_2": "海龟",
  "block.butcher.turtle_corpse_crack_3": "海龟",
  "block.butcher.turtle_corpse_crack_4": "海龟",
  "block.butcher.turtle_corpse_crack_5": "海龟",
  "block.butcher.turtle_corpse_crack_6": "海龟",
  "block.butcher.turtle_corpse_headless": "海龟",
  "block.butcher.turtle_corpse_legless": "海龟",
  "block.butcher.turtle_corpse_shell": "海龟",
  "block.butcher.turtle_empty_shell": "海龟",
  "block.butcher.turtlecorpse": "海龟",
  "block.butcher.turtlehead": "海龟头",
  "block.butcher.villager_head": "村民头",
  "block.butcher.villager_head_brain_remove": "村民头",
  "block.butcher.villager_head_mount": "村民头挂饰",
  "block.butcher.villager_head_nose_remove": "村民头",
  "block.butcher.villager_skeleton": "村民骨架",
  "block.butcher.villagerbrain": "脑子",
  "block.butcher.villagercarcass": "村民",
  "block.butcher.villagercorpse": "村民",
  "block.butcher.villagerheadless": "村民",
  "block.butcher.villagerheadscalped": "村民头",
  "block.butcher.villagerrightarm": "村民",
  "block.butcher.villagerrightleftarm": "村民",
  "block.butcher.wet_brown_llama_skin_rack": "毛皮架",
  "block.butcher.wet_cow_skin_rack": "毛皮架",
  "block.butcher.wet_creamy_llama_skin_rack": "毛皮架",
  "block.butcher.wet_gray_llama_skin_rack": "毛皮架",
  "block.butcher.wet_pig_skin_rack": "毛皮架",
  "block.butcher.wet_sheep_skin_rack": "毛皮架",
  "block.butcher.wet_white_llama_skin_rack": "毛皮架",
  "block.butcher.white_llama_head": "骆驼头",
  "block.butcher.white_llama_skin_rack": "毛皮架",
  "block.butcher.whitellamaheadmount": "骆驼头挂饰",
  "block.butcher.withercorpse": "凋灵尸体",
  "config.butcher.corpses": "butcher",
  "effect.butcher.corrupt": "Corrupted",
  "effect.butcher.witheredhearteffect": "凋灵的祝福",
  "enchantment.butcher.butcherenchantment": "屠夫",
  "entity.butcher.shell_boat": "海龟船",
  "fluid_type.butcher.blood_liquid": "血",
  "fluid.butcher.blood_liquid": "血",
  "gui.butcher.chest_inventory.label_butchers_display": "屠夫的橱窗",
  "gui.butcher.chest_inventory.label_inventory": "物品栏",
  "gui.butcher.double_chest_inventory.label_butchers_display": "屠夫的橱窗",
  "gui.butcher.double_chest_inventory.label_inventory": "物品栏",
  "item_group.butcher.butcher": "Butcher",
  "item.butcher.bat_corpse_item": "蝙蝠尸体",
  "item.butcher.batmeat": "生蝙蝠肉",
  "item.butcher.batskeletonitem": "蝙蝠骨架",
  "item.butcher.batwing": "蝙蝠翅膀",
  "item.butcher.bearmeat": "熟熊肉",
  "item.butcher.blood_liquid_bucket": "血液桶",
  "item.butcher.blood_soaked_sponge": "被血浸透的海绵",
  "item.butcher.bottledcrushedflowers": "瓶装鲜花碎",
  "item.butcher.bottleof_acid": "酸液瓶",
  "item.butcher.brokenwishbone": "破损的祈愿骨",
  "item.butcher.brown_llama": "骆驼尸体",
  "item.butcher.brown_llama_skin": "骆驼毛皮",
  "item.butcher.butchers_knife": "菜刀",
  "item.butcher.calamari": "鱿鱼",
  "item.butcher.chicken_corpse_item": "鸡尸体",
  "item.butcher.chicken_drained_corpse_item": "血流干的鸡尸体",
  "item.butcher.chicken_skeleton_item": "鸡骨架",
  "item.butcher.chickenbeak": "鸡嘴",
  "item.butcher.chickenfoot": "鸡爪",
  "item.butcher.chuck_steak": "Chuck Steak",
  "item.butcher.cod": "鳕鱼",
  "item.butcher.colored_squid": "染色的鱿鱼尸体",
  "item.butcher.cooked_dragon_meat": "熟龙肉",
  "item.butcher.cooked_gray_frog_leg": "熟青蛙腿",
  "item.butcher.cooked_green_frogs_leg": "熟青蛙腿",
  "item.butcher.cooked_lamb_rib": "羊排",
  "item.butcher.cooked_orange_frog_leg": "熟青蛙腿",
  "item.butcher.cooked_villager_meat": "熟村民肉",
  "item.butcher.cookedbatmeat": "熟蝙蝠肉",
  "item.butcher.cookedhoglinmeat": "熟疣猪兽肉",
  "item.butcher.cookedmincebeef": "熟牛肉馅",
  "item.butcher.cookedmincedlamb": "熟羊肉馅",
  "item.butcher.cookedsalmon": "熟鲑鱼肉",
  "item.butcher.cookedturtlemeat": "熟海龟肉",
  "item.butcher.cow_skin": "牛皮",
  "item.butcher.cowcorpseitem": "牛尸体",
  "item.butcher.cowhoof": "牛蹄",
  "item.butcher.creamy_llama": "骆驼尸体",
  "item.butcher.creamyllamaskin": "骆驼皮毛",
  "item.butcher.crushedflowers": "鲜花碎",
  "item.butcher.dolphincorpseitem": "海豚尸体",
  "item.butcher.dolphinfin": "海豚鳍",
  "item.butcher.dolphinfinarmor_chestplate": "(WIP) 海豚鳍胸甲",
  "item.butcher.dolphinmeat": "熟海豚肉",
  "item.butcher.dolphinskeletonitem": "海豚骨架",
  "item.butcher.dragonbone": "龙骨",
  "item.butcher.dragonscale": "龙鳞",
  "item.butcher.dragonscalearmor_boots": "龙鳞靴子",
  "item.butcher.dragonscalearmor_chestplate": "龙鳞胸甲",
  "item.butcher.dragonscalearmor_helmet": "龙鳞头盔",
  "item.butcher.dragonscalearmor_leggings": "龙鳞护腿",
  "item.butcher.dragonscaleingot": "龙鳞锭",
  "item.butcher.dragonsmithingtemplate": "锻造模板",
  "item.butcher.drained_brown_llama": "血流干的骆驼尸体",
  "item.butcher.drained_creamy_llama": "血流干的骆驼尸体",
  "item.butcher.drained_fox_corpse_item": "血流干的狐狸尸体",
  "item.butcher.drained_goat_corpse_item": "血流干的山羊尸体",
  "item.butcher.drained_gray_llama": "血流干的骆驼尸体",
  "item.butcher.drained_panda": "血流干的熊猫尸体",
  "item.butcher.drained_pig_corpse_item": "血流干的猪尸体",
  "item.butcher.drained_polar_bear_corpse_item": "血流干的北极熊尸体",
  "item.butcher.drained_rabbit_corpse_item": "血流干的兔子尸体",
  "item.butcher.drained_sheep_corpse_item": "血流干的绵羊尸体",
  "item.butcher.drained_turtle_corpse_item": "血流干的海龟尸体",
  "item.butcher.drained_villager_corpse_item": "血流干的村民",
  "item.butcher.drained_white_llama": "血流干的骆驼尸体",
  "item.butcher.draineddolphincorpseitem": "血流干的海豚尸体",
  "item.butcher.elder_meat": "熟远古守卫者肉",
  "item.butcher.elder_spike": "远古尖刺",
  "item.butcher.eldereye": "古老眼球",
  "item.butcher.elderguardianeye_helmet": "§5远古守卫者之眼",
  "item.butcher.end_dragon_corpse": "末影龙尸体",
  "item.butcher.fox_skeleton_item": "狐狸骨架",
  "item.butcher.fox_skinned_corpse": "剥皮的狐狸尸体",
  "item.butcher.foxcorpseitem": "狐狸尸体",
  "item.butcher.foxfur": "狐狸毛皮",
  "item.butcher.foxmeat": "熟狐狸肉",
  "item.butcher.frog": "青蛙",
  "item.butcher.frog_heart": "青蛙心脏",
  "item.butcher.frogsleg": "青蛙腿",
  "item.butcher.goat_corpse_item": "山羊尸体",
  "item.butcher.goat_corpse_skeleton_item": "山羊骨架",
  "item.butcher.goatfur": "山羊皮",
  "item.butcher.gray_frog": "青蛙",
  "item.butcher.gray_frog_balloon": "Frog Balloon",
  "item.butcher.gray_frog_leg": "青蛙腿",
  "item.butcher.gray_llama": "骆驼尸体",
  "item.butcher.gray_llama_skin": "骆驼毛皮",
  "item.butcher.greenfrogballoon": "青蛙气球",
  "item.butcher.ham": "熟火腿肉",
  "item.butcher.hammer": "锤子",
  "item.butcher.hoglin_drained_corpse_item": "血流干的疣猪兽尸体",
  "item.butcher.hoglin_skeleton_corpse_item": "疣猪兽骨架尸体",
  "item.butcher.hoglincorpseitem": "疣猪兽尸体",
  "item.butcher.hoglinmeat": "生疣猪兽肉",
  "item.butcher.hook": "钩子",
  "item.butcher.lamb_loin": "熟羊腰肉",
  "item.butcher.lamb_shoulder": "熟羊肩肉",
  "item.butcher.lamb_sirloin": "羊里脊肉",
  "item.butcher.lambrib": "生羊排",
  "item.butcher.leg_of_lamb": "羊腿",
  "item.butcher.llama_skeleton_item": "骆驼骨架",
  "item.butcher.llamameat": "骆驼肉排",
  "item.butcher.magic_wishbone": "魔法祈愿骨",
  "item.butcher.mincedbeef": "牛肉馅",
  "item.butcher.mincedlamb": "羊肉馅",
  "item.butcher.netherite_butchers_knife": "下界合金菜刀",
  "item.butcher.oil": "煎炸油",
  "item.butcher.orange_frog": "青蛙",
  "item.butcher.orange_frog_balloon": "青蛙气球",
  "item.butcher.orange_frog_leg": "青蛙腿",
  "item.butcher.panda": "熊猫尸体",
  "item.butcher.panda_skeletal": "熊猫骨架",
  "item.butcher.pandafur": "熊猫毛皮",
  "item.butcher.pandameat": "熟熊猫肉",
  "item.butcher.pestleandmortar": "臼子与捣锤",
  "item.butcher.pig_corpse_item": "猪尸体",
  "item.butcher.pig_skin": "猪皮",
  "item.butcher.pliers": "钳子",
  "item.butcher.polar_bear_skeleton_corpse_item": "北极熊骨架",
  "item.butcher.polarbear_corpse_item": "北极熊尸体",
  "item.butcher.polarbearfur": "北极熊皮",
  "item.butcher.pork_belly": "熟五花肉",
  "item.butcher.pork_leg": "熟猪腿",
  "item.butcher.pork_loin": "熟猪里脊肉",
  "item.butcher.pork_shoulder": "熟猪肩肉",
  "item.butcher.porkscratchings": "脆皮熟猪肉",
  "item.butcher.rabbit_corpse_item": "兔子尸体",
  "item.butcher.rag": "抹布",
  "item.butcher.raw_chuck_steak": "生牛肩肉",
  "item.butcher.raw_lamb_shoulder": "生羊肩肉",
  "item.butcher.raw_lamb_sirloin": "生羊里脊肉",
  "item.butcher.raw_leg_of_lamb": "生羊腿",
  "item.butcher.raw_pork_belly": "生五花肉",
  "item.butcher.raw_pork_ham": "生猪火腿肉",
  "item.butcher.raw_pork_leg": "生猪腿",
  "item.butcher.raw_pork_loin": "生猪里脊",
  "item.butcher.raw_pork_shoulder": "生猪肩肉",
  "item.butcher.raw_ribeye_steak": "生眼肉排",
  "item.butcher.raw_rump_steak": "生臀肉",
  "item.butcher.raw_sirloin_steak": "生西冷肉排",
  "item.butcher.raw_tbone_steak": "生T骨肉排",
  "item.butcher.rawbearmeat": "生熊肉",
  "item.butcher.rawdolphinmeat": "生海豚肉",
  "item.butcher.rawdragonmeat": "生龙肉",
  "item.butcher.raweldermeat": "生远古守卫者肉",
  "item.butcher.rawfoxmeat": "生狐狸肉",
  "item.butcher.rawlambloin": "生羊里脊",
  "item.butcher.rawllamameat": "生骆驼肉排",
  "item.butcher.rawpandameat": "生熊猫肉",
  "item.butcher.rawsalmon": "生鲑鱼",
  "item.butcher.rib_steak": "眼肉排",
  "item.butcher.rump_steak": "臀肉",
  "item.butcher.salmon": "鲑鱼",
  "item.butcher.salt": "盐",
  "item.butcher.sheared_goat_corpse_item": "去毛山羊尸体",
  "item.butcher.sheared_llama": "Sheared 骆驼尸体",
  "item.butcher.sheep_corpse_item": "绵羊尸体",
  "item.butcher.sheep_skeleton_corpse_item": "绵羊骨架",
  "item.butcher.sheep_skin": "绵羊皮",
  "item.butcher.shell_boat_spawn_egg": "海龟船刷怪蛋",
  "item.butcher.sirloin_steak": "西冷肉排",
  "item.butcher.skeleton_cow_corpse_item": "牛骨架",
  "item.butcher.skeleton_pig_corpse": "猪骨架尸体",
  "item.butcher.skeleton_rabbit_item": "兔子骨架",
  "item.butcher.skinned_cow_corpse_item": "剥皮的牛尸体",
  "item.butcher.skinned_drained_sheep_corpse_item": "剥皮的血流干的绵羊尸体",
  "item.butcher.skinned_pig_corpse": "剥皮的猪尸体",
  "item.butcher.skinned_sheep_corpse_item": "剥皮的绵羊尸体",
  "item.butcher.skinning_knife": "剥皮刀",
  "item.butcher.spikeddragonbone": "尖刺龙骨",
  "item.butcher.sponge": "海绵",
  "item.butcher.squidcorpse": "鱿鱼尸体",
  "item.butcher.sulfur": "硫磺",
  "item.butcher.sulfuricacid": "硫酸",
  "item.butcher.tbonesteak": "T骨牛排",
  "item.butcher.tentacle": "鱿鱼须",
  "item.butcher.turtle_corpse_item": "海龟尸体",
  "item.butcher.turtle_meat": "生海龟肉",
  "item.butcher.turtle_shell": "海龟壳",
  "item.butcher.turtle_shell_fragment": "海龟壳碎片",
  "item.butcher.villager_corpse_item": "村民尸体",
  "item.butcher.villager_corpse_skeleton_item": "村民骨架",
  "item.butcher.villager_meat": "生村民肉",
  "item.butcher.villagernose_helmet": "村民鼻子",
  "item.butcher.wet_rag": "湿抹布",
  "item.butcher.wet_sponge": "湿海绵",
  "item.butcher.white_llama": "骆驼尸体",
  "item.butcher.white_llama_skin": "骆驼毛皮",
  "item.butcher.wishbone": "祈愿骨",
  "item.butcher.witheredheart": "§5凋零的心脏",
  "itemGroup.tabbutcher": "Butcher",
  "subtitles.acid": "",
  "subtitles.button": "",
  "subtitles.crumbling": "",
  "subtitles.deflate": "",
  "subtitles.inflate": "",
  "subtitles.puffer": "",
  "subtitles.rot_turn_sound": "",
  "subtitles.rotiserrie_turning": "",
  "subtitles.rotisserie_turn": "",
  "subtitles.salmon_song": "",
  "subtitles.spitroat_turn": "",
  "subtitles.wishbone": "",
  "subtitles.wishbone_break": ""
}