{
  "_comment": "General",
  "itemGroup.everlastingabilities": "永恒能力",
  "general.everlastingabilities.empty": "无",
  "general.everlastingabilities.level": "等级：%s/%s",
  "general.everlastingabilities.xp": "经验/等级：%s（玩家等级：%s）",
  "chat.everlastingabilities.command.invalidAbility": "未找到“%s”能力。",
  "chat.everlastingabilities.command.addedAbility": "新增能力%s，当前能力%s。",
  "chat.everlastingabilities.command.removedAbility": "已移除能力%s，当前能力%s。",
  "chat.everlastingabilities.playerLostAbility": "%1$s已移除等级为%3$s的%2$s！",
  "ability.everlastingabilities.speed": "速度",
  "ability.everlastingabilities.speed.info": "提高移动速度",
  "ability.everlastingabilities.haste": "急迫",
  "ability.everlastingabilities.haste.info": "提高挖掘速度",
  "ability.everlastingabilities.strength": "力量",
  "ability.everlastingabilities.strength.info": "提高攻击伤害",
  "ability.everlastingabilities.jump_boost": "跳跃提升",
  "ability.everlastingabilities.jump_boost.info": "提高跳跃高度",
  "ability.everlastingabilities.regeneration": "再生",
  "ability.everlastingabilities.regeneration.info": "提高生命恢复速度",
  "ability.everlastingabilities.resistance": "抗性提升",
  "ability.everlastingabilities.resistance.info": "减少受到的攻击伤害",
  "ability.everlastingabilities.fire_resistance": "抗火",
  "ability.everlastingabilities.fire_resistance.info": "减少受到的火焰伤害",
  "ability.everlastingabilities.water_breathing": "水肺",
  "ability.everlastingabilities.water_breathing.info": "获得水下呼吸效果",
  "ability.everlastingabilities.invisibility": "隐身",
  "ability.everlastingabilities.invisibility.info": "获得隐身效果",
  "ability.everlastingabilities.night_vision": "夜视",
  "ability.everlastingabilities.night_vision.info": "获得夜视效果",
  "ability.everlastingabilities.absorbtion": "伤害吸收",
  "ability.everlastingabilities.absorbtion.info": "获得额外的血量",
  "ability.everlastingabilities.saturation": "饱和",
  "ability.everlastingabilities.saturation.info": "减缓饱食度和饥饿值的消耗",
  "ability.everlastingabilities.luck": "幸运",
  "ability.everlastingabilities.luck.info": "提高获取战利品的概率",
  "ability.everlastingabilities.slow_falling": "缓降",
  "ability.everlastingabilities.slow_falling.info": "玩家处于空中时将会缓慢降落，同时免疫摔落伤害",
  "ability.everlastingabilities.conduit_power": "潮涌能量",
  "ability.everlastingabilities.conduit_power.info": "给予玩家水下呼吸效果、水下夜视效果及增加水下挖掘速度",
  "ability.everlastingabilities.dolphins_grace": "海豚的恩惠",
  "ability.everlastingabilities.dolphins_grace.info": "提升玩家的游泳速度",
  "ability.everlastingabilities.slowness": "迟缓",
  "ability.everlastingabilities.slowness.info": "周围实体将获得缓慢效果",
  "ability.everlastingabilities.mining_fatigue": "挖掘疲劳",
  "ability.everlastingabilities.mining_fatigue.info": "周围实体将获得挖掘疲劳效果",
  "ability.everlastingabilities.nausea": "反胃",
  "ability.everlastingabilities.nausea.info": "周围实体将获得反胃效果",
  "ability.everlastingabilities.blindness": "失明",
  "ability.everlastingabilities.blindness.info": "周围实体将获得失明效果",
  "ability.everlastingabilities.hunger": "饥饿",
  "ability.everlastingabilities.hunger.info": "周围实体将获得饥饿效果",
  "ability.everlastingabilities.weakness": "虚弱",
  "ability.everlastingabilities.weakness.info": "周围实体将获得虚弱效果",
  "ability.everlastingabilities.poison": "剧毒",
  "ability.everlastingabilities.poison.info": "周围实体将获得中毒效果",
  "ability.everlastingabilities.wither": "凋零",
  "ability.everlastingabilities.wither.info": "周围实体将获得凋零效果",
  "ability.everlastingabilities.glowing": "荧光",
  "ability.everlastingabilities.glowing.info": "周围实体将获得发光效果",
  "ability.everlastingabilities.levitation": "飘浮",
  "ability.everlastingabilities.levitation.info": "周围实体将获得飘浮效果",
  "ability.everlastingabilities.unluck": "霉运",
  "ability.everlastingabilities.unluck.info": "降低获取战利品的概率",
  "ability.everlastingabilities.bad_omen": "不祥之兆",
  "ability.everlastingabilities.bad_omen.info": "周围实体可以触发袭击",
  "ability.everlastingabilities.flight": "飞行",
  "ability.everlastingabilities.flight.info": "获得飞行能力",
  "ability.everlastingabilities.step_assist": "自动跳跃",
  "ability.everlastingabilities.step_assist.info": "逐级增加自动跳跃高度",
  "ability.everlastingabilities.fertility": "育种",
  "ability.everlastingabilities.fertility.info": "促使周围的动物繁衍",
  "ability.everlastingabilities.bonemealer": "催生",
  "ability.everlastingabilities.bonemealer.info": "催熟周围作物",
  "ability.everlastingabilities.power_stare": "凝视",
  "ability.everlastingabilities.power_stare.info": "推开受凝视的实体",
  "ability.everlastingabilities.magnetize": "磁性",
  "ability.everlastingabilities.magnetize.info": "吸收周围物品",
  "item.everlastingabilities.ability_totem": "能力图腾",
  "item.everlastingabilities.ability_bottle": "能力瓶"
}