{
  "item.eyemod.eyephone": "大眼手机",
  "item.eyemod.eyecore": "大眼核心",
  "item.eyemod.cover": "背板",
  "item.eyemod.display": "显示器",
  "item.eyemod.battery": "电池",
  "item.eyemod.drive": "驱动器",
  "item.eyemod.wire": "线缆",
  "block.eyemod.router": "路由器",
  "block.eyemod.charger": "充电站",
  "app.eyemod.settings.name": "设置",
  "app.eyemod.settings.desc": "管理设备的设置",
  "app.eyemod.store.name": "商城",
  "app.eyemod.store.desc": "购买与售卖应用程序",
  "app.eyemod.mail.name": "邮件",
  "app.eyemod.mail.desc": "阅读发送给你的邮件",
  "app.eyemod.contacts.name": "联系人",
  "app.eyemod.contacts.desc": "管理联系人",
  "app.eyemod.messages.name": "信息",
  "app.eyemod.messages.desc": "与玩家的私人聊天",
  "app.eyemod.chat.name": "聊天",
  "app.eyemod.chat.desc": "与其他在线玩家聊天",
  "app.eyemod.maps.name": "地图",
  "app.eyemod.maps.desc": "一个世界地图",
  "app.eyemod.waypoint.name": "路径点",
  "app.eyemod.waypoint.desc": "保存重要坐标的位置",
  "app.eyemod.clock.name": "时钟",
  "app.eyemod.clock.desc": "掌握时间",
  "app.eyemod.notes.name": "记事本",
  "app.eyemod.notes.desc": "记下重要的笔记",
  "app.eyemod.camera.name": "相机",
  "app.eyemod.camera.desc": "拍张照片",
  "app.eyemod.console.name": "控制台",
  "app.eyemod.console.desc": "执行不同的命令",
  "app.eyemod.photos.name": "照片",
  "app.eyemod.photos.desc": "浏览你的照片库",
  "app.eyemod.music.name": "音乐",
  "app.eyemod.music.desc": "播放一些Minecraft音乐",
  "text.eyemod.test": "测试",
  "text.eyemod.add": "添加",
  "text.eyemod.buy": "购买",
  "text.eyemod.remove": "移除",
  "text.eyemod.open": "打开",
  "text.eyemod.close": "关闭",
  "text.eyemod.player": "玩家",
  "text.eyemod.name": "名称",
  "text.eyemod.start": "开始",
  "text.eyemod.notify_connection": "你需要连接到大眼网络才能使用此应用程序",
  "text.eyemod.notify_location": "在使用此应用程序之前，你需要在设置中授予位置信息的访问权限",
  "text.eyemod.notify_storage": "你没有足够的存储空间来执行此操作",
  "text.eyemod.temperature": "{v}度",
  "text.eyemod.store_price": "${v}",
  "text.eyemod.store_apps": "应用程序",
  "text.eyemod.store_bought": "感谢您的购买！",
  "text.eyemod.store_money": "你没有足够的钱来购买此应用程序",
  "text.eyemod.store_out": "你似乎已经购买了所有可用的应用程序",
  "text.eyemod.store_more": "更多应用程序？有关其他应用程序，请参阅模组页面！",
  "text.eyemod.settings_device": "设备设置",
  "text.eyemod.settings_apps": "应用程序设置",
  "text.eyemod.settings_general": "通用",
  "text.eyemod.settings_appman": "应用程序管理",
  "text.eyemod.settings_cleardevice": "重置设备",
  "text.eyemod.settings_clearconfirm": "您确定要重置所有数据吗？（不包括应用程序和金钱）",
  "text.eyemod.settings_clearapp": "清除数据",
  "text.eyemod.settings_deinstall": "删除",
  "text.eyemod.settings_battery": "电量：{v}",
  "text.eyemod.settings_storage": "存储空间：{v}",
  "text.eyemod.settings_clear": "清除数据",
  "text.eyemod.settings_account": "账户",
  "text.eyemod.settings_money": "转入金钱（${v}）：",
  "text.eyemod.settings_customization": "自定义",
  "text.eyemod.settings_border": "设备：",
  "text.eyemod.settings_background": "背景：",
  "text.eyemod.settings_custom": "自定义背景",
  "text.eyemod.settings_privacy": "隐私",
  "text.eyemod.settings_face": "面容ID",
  "text.eyemod.settings_location": "访问位置信息",
  "text.eyemod.settings_notifications": "允许通知",
  "text.eyemod.settings_eyenet": "大眼网络",
  "text.eyemod.settings_connection": "连接：{v}",
  "text.eyemod.settings_disconnect": "断开连接",
  "text.eyemod.mail_read": "阅读",
  "text.eyemod.chat_local": "本地",
  "text.eyemod.chat_distance": "本地范围：{v}",
  "text.eyemod.chat_message": "信息",
  "text.eyemod.map_size": "地图大小：{v}",
  "text.eyemod.clock_timer": "计时器",
  "text.eyemod.clock_stopwatch": "秒表",
  "text.eyemod.camera_resolution": "高分辨率",
  "text.eyemod.notes_note": "笔记",
  "text.eyemod.console_command": "命令",
  "text.eyemod.photos_rename": "重命名为：",
  "text.eyemod.photos_delete": "你确定要删除此照片吗？"
}