{
  "tooltip.relics.umbrella.description": "缓降之伞，可从任意高度安全着陆。娴熟运用时，亦可作为可靠护盾抵御敌人。",
  "tooltip.relics.umbrella.ability.glider": "缓降",
  "tooltip.relics.umbrella.ability.glider.description": "持伞时持续减缓下落速度，并根据下落速度减免跌落伤害。下落越慢减伤效果越强，最高可完全抵消伤害。",
  "tooltip.relics.umbrella.ability.glider.stat.speed.title": "下落减速：",
  "tooltip.relics.umbrella.ability.glider.stat.speed.value": "每秒%1$s%%",
  "tooltip.relics.umbrella.ability.shield": "气盾",
  "tooltip.relics.umbrella.ability.shield.description": "使用时形成护盾，可击退目标。",
  "tooltip.relics.umbrella.ability.shield.stat.knockback.title": "击退强度：",
  "tooltip.relics.umbrella.ability.shield.stat.knockback.value": "约%1$s格",
  "tooltip.relics.plastic_drinking_hat.description": "加速饮水过程，不仅能快速解渴，还能意外恢复饱食度。",
  "tooltip.relics.plastic_drinking_hat.ability.drinking": "畅饮",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.description": "提升饮水速度。",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.stat.speed.title": "额外饮水速度：",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.stat.speed.value": "+%1$s%%",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition": "回能啜饮",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.description": "饮用液体时同时恢复玩家饱食度。",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.stat.hunger.title": "饱食恢复：",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.stat.hunger.value": "%1$s点",
  "tooltip.relics.novelty_drinking_hat.description": "加速饮水过程，不仅能快速解渴，还能意外恢复饱食度。",
  "tooltip.relics.novelty_drinking_hat.ability.drinking": "畅饮",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.description": "提升饮水速度。",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.stat.speed.title": "额外饮水速度：",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.stat.speed.value": "+%1$s%%",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition": "回能啜饮",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.description": "饮用液体时同时恢复玩家饱食度。",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.stat.hunger.title": "饱食恢复：",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.stat.hunger.value": "%1$s点",
  "tooltip.relics.snorkel.description": "延长水下探索时间，避免溺水风险。",
  "tooltip.relics.snorkel.ability.diving": "气息调节",
  "tooltip.relics.snorkel.ability.diving.description": "完全没入水中时获得临时水下呼吸效果。",
  "tooltip.relics.snorkel.ability.diving.stat.duration.title": "效果持续时间：",
  "tooltip.relics.snorkel.ability.diving.stat.duration.value": "%1$s秒",
  "tooltip.relics.villager_hat.description": "与村民交易时获得折扣，让交易更划算。",
  "tooltip.relics.villager_hat.ability.discount": "交易秘诀",
  "tooltip.relics.villager_hat.ability.discount.description": "提升与村民交易时的折扣力度。",
  "tooltip.relics.villager_hat.ability.discount.stat.multiplier.title": "折扣幅度：",
  "tooltip.relics.villager_hat.ability.discount.stat.multiplier.value": "%1$s%%",
  "tooltip.relics.superstitious_hat.description": "增加击杀生物时的战利品掉落。",
  "tooltip.relics.superstitious_hat.ability.looting": "大丰收",
  "tooltip.relics.superstitious_hat.ability.looting.description": "有几率对击杀生物附加额外抢夺等级。若成功触发，该能力会再次尝试叠加新等级，直到判定失败为止，最终累计所有叠加等级。",
  "tooltip.relics.superstitious_hat.ability.looting.stat.chance.title": "触发几率：",
  "tooltip.relics.superstitious_hat.ability.looting.stat.chance.value": "%1$s%%",
  "tooltip.relics.anglers_hat.description": "提升垂钓收获。",
  "tooltip.relics.anglers_hat.ability.catch": "渔获倍增",
  "tooltip.relics.anglers_hat.ability.catch.description": "有几率增加获得的渔获数量。若成功触发，该能力会再次尝试叠加更多渔获，直到判定失败为止，最终累计所有加成。",
  "tooltip.relics.anglers_hat.ability.catch.stat.chance.title": "触发几率：",
  "tooltip.relics.anglers_hat.ability.catch.stat.chance.value": "%1$s%%",
  "tooltip.relics.lucky_scarf.description": "挖掘方块时提升幸运等级",
  "tooltip.relics.lucky_scarf.ability.luck": "宝藏猎人",
  "tooltip.relics.lucky_scarf.ability.luck.description": "有几率对挖掘的方块附加额外幸运等级。若成功触发，该能力会再次尝试叠加新等级，直到判定失败为止，最终累计所有叠加等级。",
  "tooltip.relics.lucky_scarf.ability.luck.stat.chance.title": "触发几率：",
  "tooltip.relics.lucky_scarf.ability.luck.stat.chance.value": "%1$s%%",
  "tooltip.relics.scarf_of_invisibility.description": "谨慎移动时使玩家对他人隐形",
  "tooltip.relics.scarf_of_invisibility.ability.invisible": "无声步伐",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.description": "当玩家移动速度低于阈值时获得隐形效果。与世界物体互动会生成一个失效区域，离开该区域前隐形效果暂时解除。",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.threshold.title": "最大速度：",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.threshold.value": "每秒%1$s格",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.radius.title": "失效半径",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.radius.value": "%1$s格"
}