{
  "item.croparia.rf_meter": "RF仪",
  "item.croparia.flour": "面粉",
  "item.croparia.obsidian_axe": "黑曜石斧",
  "item.croparia.obsidian_pickaxe": "黑曜石镐",
  "item.croparia.obsidian_shovel": "黑曜石锹",
  "item.croparia.obsidian_hoe": "黑曜石锄",
  "item.croparia.obsidian_sword": "黑曜石剑",
  "item.croparia.renforced_axe": "钻曜斧",
  "item.croparia.renforced_pickaxe": "钻曜镐",
  "item.croparia.renforced_shovel": "钻曜锹",
  "item.croparia.renforced_hoe": "钻曜锄",
  "item.croparia.renforced_sword": "钻曜剑",
  "item.croparia.fire_axe": "火元素斧",
  "item.croparia.fire_pickaxe": "火元素镐",
  "item.croparia.fire_shovel": "火元素锹",
  "item.croparia.fire_hoe": "火元素锄",
  "item.croparia.fire_sword": "火元素剑",
  "item.croparia.water_axe": "水元素斧",
  "item.croparia.water_pickaxe": "水元素镐",
  "item.croparia.water_shovel": "水元素锹",
  "item.croparia.water_hoe": "水元素锄",
  "item.croparia.water_sword": "水元素剑",
  "item.croparia.air_axe": "风元素斧",
  "item.croparia.air_pickaxe": "风元素镐",
  "item.croparia.air_shovel": "风元素锹",
  "item.croparia.air_hoe": "风元素锄",
  "item.croparia.air_sword": "风元素剑",
  "item.croparia.earth_axe": "土元素斧",
  "item.croparia.earth_pickaxe": "土元素镐",
  "item.croparia.earth_shovel": "土元素锹",
  "item.croparia.earth_hoe": "土元素锄",
  "item.croparia.earth_sword": "土元素剑",
  "item.croparia.wood_multitool": "木多功能工具",
  "item.croparia.stone_multitool": "石多功能工具",
  "item.croparia.iron_multitool": "铁多功能工具",
  "item.croparia.gold_multitool": "金多功能工具",
  "item.croparia.diamond_multitool": "钻石多功能工具",
  "item.croparia.netherite_multitool": "下界合金多功能工具",
  "item.croparia.obsidian_multitool": "黑曜石多功能工具",
  "item.croparia.renforced_multitool": "钻曜多功能工具",
  "item.croparia.wood_pestle": "木杵",
  "item.croparia.stone_pestle": "石杵",
  "item.croparia.iron_pestle": "铁杵",
  "item.croparia.gold_pestle": "金杵",
  "item.croparia.diamond_pestle": "钻石杵",
  "item.croparia.netherite_pestle": "下界合金杵",
  "item.croparia.obsidian_pestle": "黑曜石杵",
  "item.croparia.renforced_pestle": "钻曜杵",
  "item.croparia.potion_elematilius": "元素药水",
  "item.croparia.potion_water": "水元素药水",
  "item.croparia.potion_fire": "火元素药水",
  "item.croparia.potion_earth": "土元素药水",
  "item.croparia.potion_air": "风元素药水",
  "item.croparia.obsidian_helmet": "黑曜石头盔",
  "item.croparia.obsidian_chestplate": "黑曜石胸甲",
  "item.croparia.obsidian_leggings": "黑曜石护腿",
  "item.croparia.obsidian_boots": "黑曜石靴子",
  "item.croparia.renforced_helmet": "钻曜头盔",
  "item.croparia.renforced_chestplate": "钻曜石胸甲",
  "item.croparia.renforced_leggings": "钻曜护腿",
  "item.croparia.renforced_boots": "钻曜靴子",
  "item.croparia.elemental_water_helmet": "水元素头盔",
  "item.croparia.elemental_water_chestplate": "水元素胸甲",
  "item.croparia.elemental_water_leggings": "水元素护腿",
  "item.croparia.elemental_water_boots": "水元素靴子",
  "item.croparia.elemental_fire_helmet": "火元素头盔",
  "item.croparia.elemental_fire_chestplate": "火元素胸甲",
  "item.croparia.elemental_fire_leggings": "火元素护腿",
  "item.croparia.elemental_fire_boots": "火元素靴子",
  "item.croparia.elemental_earth_helmet": "土元素头盔",
  "item.croparia.elemental_earth_chestplate": "土元素胸甲",
  "item.croparia.elemental_earth_leggings": "土元素护腿",
  "item.croparia.elemental_earth_boots": "土元素靴子",
  "item.croparia.elemental_air_helmet": "风元素头盔",
  "item.croparia.elemental_air_chestplate": "风元素胸甲",
  "item.croparia.elemental_air_leggings": "风元素护腿",
  "item.croparia.elemental_air_boots": "风元素靴子",
  "item.croparia.wood_knife": "木小刀",
  "item.croparia.stone_knife": "石小刀",
  "item.croparia.iron_knife": "铁小刀",
  "item.croparia.gold_knife": "金小刀",
  "item.croparia.diamond_knife": "钻石小刀",
  "item.croparia.netherite_knife": "下界合金小刀",
  "item.croparia.obsidian_knife": "黑曜石小刀",
  "item.croparia.renforced_knife": "钻曜小刀",
  "item.croparia.elematilius": "元素碎片",
  "item.croparia.elemental_water": "水元素",
  "item.croparia.elemental_fire": "火元素",
  "item.croparia.elemental_air": "风元素",
  "item.croparia.elemental_earth": "土元素",
  "item.croparia.elemental_time": "时间元素",
  "item.croparia.fire_shard": "火之碎片",
  "item.croparia.water_shard": "水之碎片",
  "item.croparia.earth_shard": "土之碎片",
  "item.croparia.air_shard": "风之碎片",
  "item.croparia.midas_hand": "点金之手",
  "item.croparia.horn_plenty": "丰饶号角",
  "item.croparia.infinite_apple": "无限苹果",
  "item.croparia.magic_rope": "魔法栓绳",
  "item.croparia.scythe": "死神之镰",
  "item.croparia.tier_icon_1": "1级",
  "item.croparia.tier_icon_2": "2级",
  "item.croparia.rubber": "橡胶",
  "item.croparia.greenhouse_blue": "蓝色温室",
  "item.croparia.greenhouse": "温室",
  "item.croparia.greenhouse_light_gray": "淡灰色温室",
  "item.croparia.greenhouse_white": "白色温室",
  "item.croparia.greenhouse_orange": "橙色温室",
  "item.croparia.greenhouse_magenta": "品红色温室",
  "item.croparia.greenhouse_light_blue": "淡蓝色温室",
  "item.croparia.greenhouse_yellow": "黄色温室",
  "item.croparia.greenhouse_lime": "黄绿色温室",
  "item.croparia.greenhouse_pink": "粉红色温室",
  "item.croparia.greenhouse_gray": "灰色温室",
  "item.croparia.greenhouse_cyan": "青色温室",
  "item.croparia.greenhouse_purple": "紫色温室",
  "item.croparia.greenhouse_brown": "棕色温室",
  "item.croparia.greenhouse_red": "红色温室",
  "item.croparia.greenhouse_green": "绿色温室",
  "item.croparia.greenhouse_black": "黑色温室",
  "item.croparia.soul_dagger": "灵魂匕首",
  "item.croparia.croparia": "一级魔种",
  "item.croparia.croparia2": "二级魔种",
  "item.croparia.croparia3": "三级魔种",
  "item.croparia.croparia4": "四级魔种",
  "item.croparia.croparia5": "五级魔种",
  "item.croparia.croparia6": "六级魔种",
  "item.croparia.croparia7": "七级魔种",
  "block.croparia.wire": "铜线",
  "block.croparia.insulated_wire": "绝缘铜线",
  "block.croparia.solar_panel": "太阳能电池板",
  "block.croparia.rain_panel": "雨水板",
  "block.croparia.depth_generator": "深度发电机",
  "block.croparia.wind_generator": "风力发电机",
  "block.croparia.infusor": "灌注器",
  "block.croparia.elemental_stone": "元素石",
  "block.croparia.accelerator": "加速器",
  "block.croparia.ritual_stand": "仪式台",
  "block.croparia.gift": "每日礼包 ",
  "block.croparia.collector": "收割机",
  "block.croparia.battery": "电池",
  "block.croparia.seed_recycler": "种子回收机",
  "block.croparia.crop_generator": "作物发电机",
  "block.croparia.elematilius_ore": "元素矿石",
  "block.croparia.deepslate_elematilius_ore": "深层元素矿石",
  "block.croparia.jar": "罐子",
  "block.croparia.soul_jar": "罐中灵魂",
  "block.croparia.cage": "笼子",
  "block.croparia.soul_spawner": "灵魂刷怪笼",
  "block.croparia.mob_farm": "怪物农场",
  "itemGroup.croparia_crop": "矿石作物丨植物",
  "itemGroup.croparia_main": "矿石作物",
  "container.greenhouse": "温室",
  "container.collector": "收割机",
  "container.soul_spawner": "灵魂刷怪笼",
  "container.seed_recycler": "种子回收机",
  "container.mob_farm": "怪物农场",
  "block.croparia.block_crop_acacia": "金合欢树苗作物",
  "block.croparia.block_crop_amethyst": "紫水晶作物",
  "block.croparia.block_crop_apple": "苹果作物",
  "block.croparia.block_crop_birch": "白桦树苗作物",
  "block.croparia.block_crop_black": "黑色染料作物",
  "block.croparia.block_crop_blaze": "烈焰棒作物",
  "block.croparia.block_crop_blue": "蓝色染料作物",
  "block.croparia.block_crop_bone": "骨头作物",
  "block.croparia.block_crop_bottle": "玻璃瓶作物",
  "block.croparia.block_crop_bread": "面包作物",
  "block.croparia.block_crop_brown": "棕色染料作物",
  "block.croparia.block_crop_bush": "枯萎的灌木作物",
  "block.croparia.block_crop_charcoal": "木炭作物",
  "block.croparia.block_crop_chorus": "紫颂果作物",
  "block.croparia.block_crop_clay": "黏土作物",
  "block.croparia.block_crop_clownfish": "热带鱼作物",
  "block.croparia.block_crop_coal": "煤炭作物",
  "block.croparia.block_crop_cookie": "曲奇作物",
  "block.croparia.block_crop_copper": "铜锭作物",
  "block.croparia.block_crop_crystal": "海晶沙粒作物",
  "block.croparia.block_crop_cyan": "青色染料作物",
  "block.croparia.block_crop_darkoak": "深色橡树树苗作物",
  "block.croparia.block_crop_diamond": "钻石作物",
  "block.croparia.block_crop_dragon": "龙蛋作物",
  "block.croparia.block_crop_egg": "鸡蛋作物",
  "block.croparia.block_crop_elemental": "元素碎片作物",
  "block.croparia.block_crop_emerald": "绿宝石作物",
  "block.croparia.block_crop_ender": "末影珍珠作物",
  "block.croparia.block_crop_eye": "蜘蛛眼作物",
  "block.croparia.block_crop_feather": "羽毛作物",
  "block.croparia.block_crop_fern": "蕨作物",
  "block.croparia.block_crop_firework": "烟火之星作物",
  "block.croparia.block_crop_fish": "生鳕鱼作物",
  "block.croparia.block_crop_flint": "燧石作物",
  "block.croparia.block_crop_foot": "兔子脚作物",
  "block.croparia.block_crop_ghast": "恶魂之泪作物",
  "block.croparia.block_crop_glowink": "荧光墨囊作物",
  "block.croparia.block_crop_glowstone": "荧石粉作物",
  "block.croparia.block_crop_gold": "金锭作物",
  "block.croparia.block_crop_goldenapple": "金苹果作物",
  "block.croparia.block_crop_grass": "草作物",
  "block.croparia.block_crop_gray": "灰色染料作物",
  "block.croparia.block_crop_green": "绿色染料作物",
  "block.croparia.block_crop_hide": "兔子皮作物",
  "block.croparia.block_crop_honeycomb": "蜜脾作物",
  "block.croparia.block_crop_ink": "墨囊作物",
  "block.croparia.block_crop_iron": "铁锭作物",
  "block.croparia.block_crop_jungle": "丛林树苗作物",
  "block.croparia.block_crop_lapis": "青金石作物",
  "block.croparia.block_crop_largefern": "大型蕨作物",
  "block.croparia.block_crop_lead2": "栓绳作物",
  "block.croparia.block_crop_leather": "皮革作物",
  "block.croparia.block_crop_lightblue": "淡蓝色染料作物",
  "block.croparia.block_crop_lilypad": "睡莲作物",
  "block.croparia.block_crop_lime": "黄绿色染料作物",
  "block.croparia.block_crop_magenta": "品红色染料作物",
  "block.croparia.block_crop_magma": "岩浆膏作物",
  "block.croparia.block_crop_nametag": "命名牌作物",
  "block.croparia.block_crop_nautilus": "鹦鹉螺壳作物",
  "block.croparia.block_crop_nether": "下界砖作物",
  "block.croparia.block_crop_netherite": "下界合金作物",
  "block.croparia.block_crop_oak": "橡树树苗作物",
  "block.croparia.block_crop_orange": "橙色染料作物",
  "block.croparia.block_crop_paper": "纸作物",
  "block.croparia.block_crop_phantom": "幻翼膜作物",
  "block.croparia.block_crop_pink": "粉红色染料作物",
  "block.croparia.block_crop_powder": "火药作物",
  "block.croparia.block_crop_pufferfish": "河豚作物",
  "block.croparia.block_crop_purple": "紫色染料作物",
  "block.croparia.block_crop_quartz": "下界石英作物",
  "block.croparia.block_crop_rawbeef": "生牛肉作物",
  "block.croparia.block_crop_rawchicken": "生鸡肉作物",
  "block.croparia.block_crop_rawmutton": "生羊肉作物",
  "block.croparia.block_crop_rawporc": "生猪肉作物",
  "block.croparia.block_crop_rawrabbit": "生兔肉作物",
  "block.croparia.block_crop_red": "红色染料作物",
  "block.croparia.block_crop_redstone": "红石粉作物",
  "block.croparia.block_crop_salmon": "生鲑鱼作物",
  "block.croparia.block_crop_scute": "鳞甲作物",
  "block.croparia.block_crop_sea": "海洋之心作物",
  "block.croparia.block_crop_shard": "海晶碎片作物",
  "block.croparia.block_crop_shell": "潜影壳作物",
  "block.croparia.block_crop_silver": "淡灰色染料作物",
  "block.croparia.block_crop_slime": "黏液球作物",
  "block.croparia.block_crop_snowball": "雪球作物",
  "block.croparia.block_crop_spruce": "云杉树苗作物",
  "block.croparia.block_crop_star": "下界之星作物",
  "block.croparia.block_crop_string": "线作物",
  "block.croparia.block_crop_sugar": "糖作物",
  "block.croparia.block_crop_tallgrass": "高草丛作物",
  "block.croparia.block_crop_totem": "不死图腾作物",
  "block.croparia.block_crop_vine": "藤蔓作物",
  "block.croparia.block_crop_white": "白色染料作物",
  "block.croparia.block_crop_wither": "凋零玫瑰作物",
  "block.croparia.block_crop_xp": "附魔之瓶作物",
  "block.croparia.block_crop_yellow": "黄色染料作物",
  "block.croparia.block_crop_zombie": "腐肉作物",
  "item.croparia.fruit_acacia": "金合欢树苗果实",
  "item.croparia.fruit_amethyst": "紫水晶果实",
  "item.croparia.fruit_apple": "苹果果实",
  "item.croparia.fruit_birch": "白桦树苗果实",
  "item.croparia.fruit_black": "黑色染料果实",
  "item.croparia.fruit_blaze": "烈焰棒果实",
  "item.croparia.fruit_blue": "蓝色染料果实",
  "item.croparia.fruit_bone": "骨头果实",
  "item.croparia.fruit_bottle": "玻璃瓶果实",
  "item.croparia.fruit_bread": "面包果实",
  "item.croparia.fruit_brown": "棕色染料果实",
  "item.croparia.fruit_bush": "枯萎的灌木果实",
  "item.croparia.fruit_charcoal": "木炭果实",
  "item.croparia.fruit_chorus": "紫颂果果实",
  "item.croparia.fruit_clay": "黏土果实",
  "item.croparia.fruit_clownfish": "热带鱼果实",
  "item.croparia.fruit_coal": "煤炭果实",
  "item.croparia.fruit_cookie": "曲奇果实",
  "item.croparia.fruit_copper": "铜果实",
  "item.croparia.fruit_crystal": "海晶沙粒果实",
  "item.croparia.fruit_cyan": "青色染料果实",
  "item.croparia.fruit_darkoak": "深色橡树树苗果实",
  "item.croparia.fruit_diamond": "钻石果实",
  "item.croparia.fruit_dragon": "龙蛋果实",
  "item.croparia.fruit_egg": "鸡蛋果实",
  "item.croparia.fruit_elemental": "元素碎片果实",
  "item.croparia.fruit_emerald": "绿宝石果实",
  "item.croparia.fruit_ender": "末影珍珠果实",
  "item.croparia.fruit_eye": "蜘蛛眼果实",
  "item.croparia.fruit_feather": "羽毛果实",
  "item.croparia.fruit_fern": "蕨果实",
  "item.croparia.fruit_firework": "烟火之星果实",
  "item.croparia.fruit_fish": "生鳕鱼果实",
  "item.croparia.fruit_flint": "燧石果实",
  "item.croparia.fruit_foot": "兔子脚果实",
  "item.croparia.fruit_ghast": "恶魂之泪果实",
  "item.croparia.fruit_glowink": "荧光墨囊果实",
  "item.croparia.fruit_glowstone": "荧石粉果实",
  "item.croparia.fruit_gold": "金锭果实",
  "item.croparia.fruit_goldenapple": "金苹果果实",
  "item.croparia.fruit_grass": "草果实",
  "item.croparia.fruit_gray": "灰色染料果实",
  "item.croparia.fruit_green": "绿色染料果实",
  "item.croparia.fruit_hide": "兔子皮果实",
  "item.croparia.fruit_honeycomb": "蜜脾果实",
  "item.croparia.fruit_ink": "墨囊果实",
  "item.croparia.fruit_iron": "铁锭果实",
  "item.croparia.fruit_jungle": "丛林树苗果实",
  "item.croparia.fruit_lapis": "青金石果实",
  "item.croparia.fruit_largefern": "大型蕨果实",
  "item.croparia.fruit_lead2": "栓绳果实",
  "item.croparia.fruit_leather": "皮革果实",
  "item.croparia.fruit_lightblue": "淡蓝色染料果实",
  "item.croparia.fruit_lilypad": "睡莲果实",
  "item.croparia.fruit_lime": "黄绿色染料果实",
  "item.croparia.fruit_magenta": "品红色染料果实",
  "item.croparia.fruit_magma": "岩浆膏果实",
  "item.croparia.fruit_nametag": "命名牌果实",
  "item.croparia.fruit_nautilus": "鹦鹉螺壳果实",
  "item.croparia.fruit_nether": "下界砖果实",
  "item.croparia.fruit_netherite": "下界合金果实",
  "item.croparia.fruit_oak": "橡树树苗果实",
  "item.croparia.fruit_orange": "橙色染料果实",
  "item.croparia.fruit_paper": "纸果实",
  "item.croparia.fruit_phantom": "幻翼膜果实",
  "item.croparia.fruit_pink": "粉红色染料果实",
  "item.croparia.fruit_powder": "火药果实",
  "item.croparia.fruit_pufferfish": "河豚果实",
  "item.croparia.fruit_purple": "紫色染料果实",
  "item.croparia.fruit_quartz": "下界石英果实",
  "item.croparia.fruit_rawbeef": "生牛肉果实",
  "item.croparia.fruit_rawchicken": "生鸡肉果实",
  "item.croparia.fruit_rawmutton": "生羊肉果实",
  "item.croparia.fruit_rawporc": "生猪肉果实",
  "item.croparia.fruit_rawrabbit": "生兔肉果实",
  "item.croparia.fruit_red": "红色染料果实",
  "item.croparia.fruit_redstone": "红石果实",
  "item.croparia.fruit_salmon": "生鲑鱼果实",
  "item.croparia.fruit_scute": "鳞甲果实",
  "item.croparia.fruit_sea": "海洋之心果实",
  "item.croparia.fruit_shard": "海晶碎片果实",
  "item.croparia.fruit_shell": "潜影壳果实",
  "item.croparia.fruit_silver": "淡灰色染料果实",
  "item.croparia.fruit_slime": "黏液球果实",
  "item.croparia.fruit_snowball": "雪球果实",
  "item.croparia.fruit_spruce": "云杉树苗果实",
  "item.croparia.fruit_star": "下界之星果实",
  "item.croparia.fruit_string": "线果实",
  "item.croparia.fruit_sugar": "糖果实",
  "item.croparia.fruit_tallgrass": "高草丛果实",
  "item.croparia.fruit_totem": "不死图腾果实",
  "item.croparia.fruit_vine": "藤蔓果实",
  "item.croparia.fruit_white": "白色染料果实",
  "item.croparia.fruit_wither": "凋零玫瑰果实",
  "item.croparia.fruit_xp": "附魔之瓶果实",
  "item.croparia.fruit_yellow": "黄色染料果实",
  "item.croparia.fruit_zombie": "腐肉果实",
  "item.croparia.seed_crop_acacia": "金合欢树苗种子",
  "item.croparia.seed_crop_amethyst": "紫水晶种子",
  "item.croparia.seed_crop_apple": "苹果种子",
  "item.croparia.seed_crop_birch": "白桦树苗种子",
  "item.croparia.seed_crop_black": "黑色染料种子",
  "item.croparia.seed_crop_blaze": "烈焰棒种子",
  "item.croparia.seed_crop_blue": "蓝色染料种子",
  "item.croparia.seed_crop_bone": "骨头种子",
  "item.croparia.seed_crop_bottle": "玻璃瓶种子",
  "item.croparia.seed_crop_bread": "面包种子",
  "item.croparia.seed_crop_brown": "棕色染料种子",
  "item.croparia.seed_crop_bush": "枯萎的灌木种子",
  "item.croparia.seed_crop_charcoal": "木炭种子",
  "item.croparia.seed_crop_chorus": "紫颂果种子",
  "item.croparia.seed_crop_clay": "黏土种子",
  "item.croparia.seed_crop_clownfish": "热带鱼种子",
  "item.croparia.seed_crop_coal": "煤炭种子",
  "item.croparia.seed_crop_cookie": "曲奇种子",
  "item.croparia.seed_crop_copper": "铜锭种子",
  "item.croparia.seed_crop_crystal": "海晶沙粒种子",
  "item.croparia.seed_crop_cyan": "青色染料种子",
  "item.croparia.seed_crop_darkoak": "深色橡树树苗种子",
  "item.croparia.seed_crop_diamond": "钻石种子",
  "item.croparia.seed_crop_dragon": "龙蛋种子",
  "item.croparia.seed_crop_egg": "鸡蛋种子",
  "item.croparia.seed_crop_elemental": "元素碎片种子",
  "item.croparia.seed_crop_emerald": "绿宝石种子",
  "item.croparia.seed_crop_ender": "末影珍珠种子",
  "item.croparia.seed_crop_eye": "蜘蛛眼种子",
  "item.croparia.seed_crop_feather": "羽毛种子",
  "item.croparia.seed_crop_fern": "蕨种子",
  "item.croparia.seed_crop_firework": "烟火之星种子",
  "item.croparia.seed_crop_fish": "生鳕鱼种子",
  "item.croparia.seed_crop_flint": "燧石种子",
  "item.croparia.seed_crop_foot": "兔子脚种子",
  "item.croparia.seed_crop_ghast": "恶魂之泪种子",
  "item.croparia.seed_crop_glowink": "荧光墨囊种子",
  "item.croparia.seed_crop_glowstone": "荧石粉种子",
  "item.croparia.seed_crop_gold": "金锭种子",
  "item.croparia.seed_crop_goldenapple": "金苹果种子",
  "item.croparia.seed_crop_grass": "草种子",
  "item.croparia.seed_crop_gray": "灰色染料种子",
  "item.croparia.seed_crop_green": "绿色染料种子",
  "item.croparia.seed_crop_hide": "兔子皮种子",
  "item.croparia.seed_crop_honeycomb": "蜜脾种子",
  "item.croparia.seed_crop_ink": "墨囊种子",
  "item.croparia.seed_crop_iron": "铁锭种子",
  "item.croparia.seed_crop_jungle": "丛林树苗种子",
  "item.croparia.seed_crop_lapis": "青金石种子",
  "item.croparia.seed_crop_largefern": "大型蕨种子",
  "item.croparia.seed_crop_lead2": "栓绳种子",
  "item.croparia.seed_crop_leather": "皮革种子",
  "item.croparia.seed_crop_lightblue": "淡蓝色染料种子",
  "item.croparia.seed_crop_lilypad": "睡莲种子",
  "item.croparia.seed_crop_lime": "黄绿色染料种子",
  "item.croparia.seed_crop_magenta": "品红色染料种子",
  "item.croparia.seed_crop_magma": "岩浆膏种子",
  "item.croparia.seed_crop_nametag": "命名牌种子",
  "item.croparia.seed_crop_nautilus": "鹦鹉螺壳种子",
  "item.croparia.seed_crop_nether": "下界砖种子",
  "item.croparia.seed_crop_netherite": "下界合金种子",
  "item.croparia.seed_crop_oak": "橡树树苗种子",
  "item.croparia.seed_crop_orange": "橙色染料种子",
  "item.croparia.seed_crop_paper": "纸种子",
  "item.croparia.seed_crop_phantom": "幻翼膜种子",
  "item.croparia.seed_crop_pink": "粉红色染料种子",
  "item.croparia.seed_crop_powder": "火药种子",
  "item.croparia.seed_crop_pufferfish": "河豚种子",
  "item.croparia.seed_crop_purple": "紫色染料种子",
  "item.croparia.seed_crop_quartz": "下界石英种子",
  "item.croparia.seed_crop_rawbeef": "生牛肉种子",
  "item.croparia.seed_crop_rawchicken": "生鸡肉种子",
  "item.croparia.seed_crop_rawmutton": "生羊肉种子",
  "item.croparia.seed_crop_rawporc": "生猪肉种子",
  "item.croparia.seed_crop_rawrabbit": "生兔肉种子",
  "item.croparia.seed_crop_red": "红色染料种子",
  "item.croparia.seed_crop_redstone": "红石种子",
  "item.croparia.seed_crop_salmon": "生鲑鱼种子",
  "item.croparia.seed_crop_scute": "鳞甲种子",
  "item.croparia.seed_crop_sea": "海洋之心种子",
  "item.croparia.seed_crop_shard": "海晶碎片种子",
  "item.croparia.seed_crop_shell": "潜影壳种子",
  "item.croparia.seed_crop_silver": "淡灰色染料种子",
  "item.croparia.seed_crop_slime": "黏液球种子",
  "item.croparia.seed_crop_snowball": "雪球种子",
  "item.croparia.seed_crop_spruce": "云杉树苗种子",
  "item.croparia.seed_crop_star": "下界之星种子",
  "item.croparia.seed_crop_string": "线种子",
  "item.croparia.seed_crop_sugar": "糖种子",
  "item.croparia.seed_crop_tallgrass": "高草丛种子",
  "item.croparia.seed_crop_totem": "不死图腾种子",
  "item.croparia.seed_crop_vine": "藤蔓种子",
  "item.croparia.seed_crop_white": "白色染料种子",
  "item.croparia.seed_crop_wither": "凋零玫瑰种子",
  "item.croparia.seed_crop_xp": "附魔之瓶种子",
  "item.croparia.seed_crop_yellow": "黄色染料种子",
  "item.croparia.seed_crop_zombie": "腐肉种子"
}