{
  "advancements.display_on_podium.descr": "在凝灰岩展台上放置物品",
  "advancements.display_on_podium.title": "它属于博物馆！",
  "advancements.drink_expired_brew.descr": "自觉承担饮用过期矿工酒的风险",
  "advancements.drink_expired_brew.title": "混沌调和物",
  "advancements.eat_primordial_stew.descr": "品尝原始炖菜",
  "advancements.eat_primordial_stew.title": "旧味焕新",
  "advancements.find_fossil_egg.descr": "刷扫出一颗化石蛋",
  "advancements.find_fossil_egg.title": "灵蛋一动",
  "advancements.obtain_climbing_axe.descr": "找到攀岩斧",
  "advancements.obtain_climbing_axe.title": "新家伙",
  "advancements.obtain_flint_tool.descr": "找到燧石工具",
  "advancements.obtain_flint_tool.title": "老东西",
  "advancements.use_broken_clock.descr": "使用破碎的时钟可以延缓你的死亡，让你还能保存物品或打出最后一击",
  "advancements.use_broken_clock.title": "背水一战",
  "advancements.use_weather_idol.descr": "使用天气偶像",
  "advancements.use_weather_idol.title": "求雨仪式",
  "block.sweety_archaeology.black_tuff_podium": "黑色凝灰岩展台",
  "block.sweety_archaeology.blue_tuff_podium": "蓝色凝灰岩展台",
  "block.sweety_archaeology.brown_tuff_podium": "棕色凝灰岩展台",
  "block.sweety_archaeology.cyan_tuff_podium": "青色凝灰岩展台",
  "block.sweety_archaeology.gray_tuff_podium": "灰色凝灰岩展台",
  "block.sweety_archaeology.green_tuff_podium": "绿色凝灰岩展台",
  "block.sweety_archaeology.light_blue_tuff_podium": "淡蓝色凝灰岩展台",
  "block.sweety_archaeology.light_gray_tuff_podium": "淡灰色凝灰岩展台",
  "block.sweety_archaeology.lime_tuff_podium": "黄绿色凝灰岩展台",
  "block.sweety_archaeology.magenta_tuff_podium": "品红色凝灰岩展台",
  "block.sweety_archaeology.orange_tuff_podium": "橙色凝灰岩展台",
  "block.sweety_archaeology.pink_tuff_podium": "粉红色凝灰岩展台",
  "block.sweety_archaeology.purple_tuff_podium": "紫色凝灰岩展台",
  "block.sweety_archaeology.red_tuff_podium": "红色凝灰岩展台",
  "block.sweety_archaeology.white_tuff_podium": "白色凝灰岩展台",
  "block.sweety_archaeology.yellow_tuff_podium": "黄色凝灰岩展台",
  "effect.sweety_archaeology.death_delay.description": "在你死亡时给予你额外的存活时间，效果持续时间后会自动将你杀死",
  "effect.sweety_archaeology.death_delay": "死亡延迟",
  "effect.sweety_archaeology.venomous.description": "持有时免疫中毒，攻击时向直接目标施加中毒效果",
  "effect.sweety_archaeology.venomous": "恶毒",
  "entity.sweety_archaeology.spider_spirit": "蜘蛛魂仆",
  "item_group.sweety_archaeology.sweety_archeology": "Sweety的考古学",
  "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
  "item.minecraft.potion.effect.haste": "急迫药水",
  "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
  "item.minecraft.tipped_arrow.effect.haste": "急迫之箭",
  "item.sweety_archaeology.ancient_berries": "远古浆果",
  "item.sweety_archaeology.broken_clock.description_0": "§7死亡时：",
  "item.sweety_archaeology.broken_clock.description_2": "§8放置在物品栏即可生效",
  "item.sweety_archaeology.broken_clock": "破碎的时钟",
  "item.sweety_archaeology.climbing_axe.description_0": "§7对方块使用时：",
  "item.sweety_archaeology.climbing_axe.description_1": "§9可向上攀爬",
  "item.sweety_archaeology.climbing_axe.description_2": "§8双持使用可提升效率",
  "item.sweety_archaeology.climbing_axe": "攀岩斧",
  "item.sweety_archaeology.fossilised_egg": "化石蛋",
  "item.sweety_archaeology.golden_cube.description_0": "§7使用时：",
  "item.sweety_archaeology.golden_cube.description_1": "§9修复快捷栏和盔甲栏装备的耐久",
  "item.sweety_archaeology.golden_cube": "金立方",
  "item.sweety_archaeology.miner_brew.description_1": "§c极不稳定",
  "item.sweety_archaeology.miner_brew": "过期矿工酒",
  "item.sweety_archaeology.music_disc_chunk_rascal": "唱片残片",
  "item.sweety_archaeology.music_disc_rascal.desc": "Redwolf - Rascal",
  "item.sweety_archaeology.music_disc_rascal": "音乐唱片",
  "item.sweety_archaeology.primordial_stew": "原始炖菜",
  "item.sweety_archaeology.silex_axe": "燧石斧",
  "item.sweety_archaeology.silex_hoe": "燧石锄",
  "item.sweety_archaeology.silex_pickaxe": "燧石镐",
  "item.sweety_archaeology.silex_shovel": "燧石锹",
  "item.sweety_archaeology.silex_sword": "燧石剑",
  "item.sweety_archaeology.spider_amulet.description_0": "§7使用时：",
  "item.sweety_archaeology.spider_amulet.description_1": "§9召唤蜘蛛仆从",
  "item.sweety_archaeology.spider_amulet": "蜘蛛护身符",
  "item.sweety_archaeology.weather_idol_rain": "天气偶像",
  "item.sweety_archaeology.weather_idol_sun": "天气偶像",
  "item.sweety_archaeology.weather_idol_thunder": "天气偶像",
  "item.sweety_archaeology.weather_idol.description_1": "§7使用时：",
  "item.sweety_archaeology.weather_idol.description_2": "§9改变天气",
  "item.sweety_archaeology.weather_idol.rain": "§8雨天",
  "item.sweety_archaeology.weather_idol.sun": "§8晴天",
  "item.sweety_archaeology.weather_idol.thunder": "§8雷暴",
  "jei.sweety_archaeology.archeo_status": "只能在考古结构内刷扫获得",
  "subtitles.broken_clock_activates": "破碎的时钟：激活",
  "subtitles.music_disc_rascal": "",
  "text.sweety_archaeology.no_xp": "§c持有经验值不足"
}