{
  "item.spawnermod.spawner_key": "刷怪笼钥匙",
  "item.spawnermod.iron_golem_spawn_egg": "铁傀儡刷怪蛋",
  "button.count.default": "刷怪数量：默认",
  "button.count.low": "刷怪数量：少",
  "button.count.high": "刷怪数量：多",
  "button.count.very_high": "刷怪数量：非常多",
  "button.count.disabled": "刷怪数量修改已禁用",
  "button.speed.default": "刷怪速度：默认",
  "button.speed.low": "刷怪速度：慢",
  "button.speed.high": "刷怪速度：快",
  "button.speed.very_high": "刷怪速度：非常快",
  "button.speed.disabled": "刷怪速度修改已禁用",
  "button.range.default": "检测范围：远",
  "button.range.low": "检测范围：默认",
  "button.range.high": "检测范围：非常远",
  "button.range.very_high": "检测范围：极限",
  "button.range.disabled": "检测范围修改已禁用",
  "button.toggle.enabled": "刷怪笼：开",
  "button.toggle.disabled": "刷怪笼：关",
  "button.save": "保存",
  "button.cancel": "取消",
  "tooltip.spawnermod.spawner_key_disabled": "刷怪笼钥匙已禁用",
  "gui.spawnermod.spawner_config_screen_title": "刷怪笼配置"
}