{
  "key.isometric-renders.area_select": "［ISO］选择区域",

  "gui.isometric-renders.animations": "动画效果（刻）",
  "gui.isometric-renders.particles": "显示粒子效果",
  "gui.isometric-renders.use_external_renderer": "使用外置渲染器",
  "gui.isometric-renders.dump_into_root": "导出至根目录",
  "gui.isometric-renders.overwrite_latest": "覆盖当前最新的旧文件",
  "gui.isometric-renders.export": "导出",
  "gui.isometric-renders.export_to_clipboard": "导出至剪贴板",
  "gui.isometric-renders.open_folder": "打开文件夹",
  "gui.isometric-renders.copied_to_clipboard": "已导出至剪贴板",
  "gui.isometric-renders.exported_as": "已导出，文件名为：",
  "gui.isometric-renders.animation_saved": "动画文件已导出，文件名为：",
  "gui.isometric-renders.converting_image_sequence": "即将将多个图像转换为对应目标格式",

  "gui.isometric-renders.scale": "比例尺",
  "gui.isometric-renders.rotation": "旋转角度",
  "gui.isometric-renders.slant": "倾斜角度",
  "gui.isometric-renders.light_angle": "光线角度",
  "gui.isometric-renders.rotation_speed": "旋转速度",
  "gui.isometric-renders.dimetric": "正二轴视角",
  "gui.isometric-renders.isometric": "等距视角",

  "gui.isometric-renders.atlas_options": "图集选项",
  "gui.isometric-renders.columns": "列",

  "gui.isometric-renders.select_item_batch": "物品批量处理",
  "gui.isometric-renders.select_block_batch": "方块批量处理",
  "gui.isometric-renders.select_atlas": "图集",

  "gui.isometric-renders.animation_options": "动画选项",
  "gui.isometric-renders.animation_frames": "动画帧数",
  "gui.isometric-renders.animation_framerate": "动画帧率",
  "gui.isometric-renders.export_animation": "导出动画",
  "gui.isometric-renders.exporting": "正在导出……",
  "gui.isometric-renders.converting": "正在转换格式……",
  "gui.isometric-renders.export_remaining_frames": "待处理帧：%d",
  "gui.isometric-renders.format.mp4": "MP4",
  "gui.isometric-renders.format.apng": "APNG",
  "gui.isometric-renders.format.gif": "GIF",
  "gui.isometric-renders.detecting_ffmpeg": "检测FFmpeg中……",
  "gui.isometric-renders.no_ffmpeg_1": "未检测到FFmpeg",
  "gui.isometric-renders.no_ffmpeg_2": "请从下方链接下载FFmpeg",
  "gui.isometric-renders.no_ffmpeg_3": "https://ffmpeg.org/download.html",
  "gui.isometric-renders.vram": "估计显存使用量：%s/%sMB（%s）",
  "gui.isometric-renders.ram": "估计内存使用量：%s/%sMB（%s）",
  "gui.isometric-renders.vram_ignore": "Shift-点击以忽略",
  "gui.isometric-renders.no_vram_info_warning": "无法确定可用显存",

  "gui.isometric-renders.transform_options": "变换选项",
  "gui.isometric-renders.presets": "预设",
  "gui.isometric-renders.lighting_profile": "照明概况",

  "gui.isometric-renders.render_options": "渲染选项",
  "gui.isometric-renders.background_color": "背景颜色",
  "gui.isometric-renders.export_options": "导出选项",
  "gui.isometric-renders.renderer_resolution": "渲染时的分辨率",
  "gui.isometric-renders.hotkeys": "F10：切换UI  F12：导出",
  "gui.isometric-renders.memory_warning1": "警告：如果你给Minecraft",
  "gui.isometric-renders.memory_warning2": "分配的内存不足6GB，",
  "gui.isometric-renders.memory_warning3": "否则不要使用",
  "gui.isometric-renders.memory_warning4": "8192x8192以上的分辨率。",
  "gui.isometric-renders.memory_warning5": "当然，这些都是由你决定。",

  "gui.isometric-renders.mesh_controls": "模型状态",
  "gui.isometric-renders.mesh_status": "状态：",
  "gui.isometric-renders.mesh_building": "构建中 — %d%%",
  "gui.isometric-renders.mesh_rebuilding": "重新构建中 — %d%%",
  "gui.isometric-renders.mesh_ready": "准备就绪",
  "gui.isometric-renders.freeze_entities": "冻结实体",
  "gui.isometric-renders.rebuild_mesh": "重新构建模型",

  "gui.isometric-renders.exporter.idle": "闲置中",
  "gui.isometric-renders.exporter.jobs": "剩余任务：%s",

  "gui.isometric-renders.batch.remaining": "剩余：%d/%d",
  "gui.isometric-renders.batch.start": "开始导出",
  "gui.isometric-renders.batch.reset": "重置",
  "gui.isometric-renders.batch.controls": "批量处理",
  
  "message.isometric-renders.no_block": "你还没有对准方块……",
  "message.isometric-renders.no_entity": "你还没有对准实体……",
  "message.isometric-renders.incomplete_selection": "你还没有完成选区……",
  "message.isometric-renders.no_such_namespace": "未知命名空间",

  "message.isometric-renders.player_rendering_in_multiplayer": "仅在单人模式中支持按名称渲染玩家",

  "message.isometric-renders.custom_lighting": "§a自定义照明：§7［§c%1$s §a%1$s §b%1$s§7］",
  "message.isometric-renders.current_profile": "当前概况：%1$s",
  "message.isometric-renders.lighting_profile_updated": "§a照明概况更新",
  "message.isometric-renders.unsafe_enabled": "不安全模式§c启用§7。小心处理",
  "message.isometric-renders.unsafe_disabled": "不安全模式§a关闭§7",

  "message.isometric-renders.version": "等轴渲染版本 v%s",
  "message.isometric-renders.command_hint": "提示：检查wiki以及查看子命令和作用",

  "message.isometric-renders.selection_cleared": "§7［§c选择已清除§7］",
  "message.isometric-renders.selection_started": "§7［§a选区开始§7］",
  "message.isometric-renders.selection_finished": "§7［§a选区已完成§7］"
}