{
  "advancements.mekanismscience.californium.description": "精炼实用元素中原子序数最大者⸺锎",
  "advancements.mekanismscience.californium.title": "科学的顶点",
  "advancements.mekanismscience.neutron_source.description": "以镅和铍制造中子源靶丸并随身携带",
  "advancements.mekanismscience.neutron_source.title": "你为什么会觉得这东西很安全？",
  "advancements.mekanismscience.seawater_pump.description": "合成一台海水泵",
  "advancements.mekanismscience.seawater_pump.title": "海之恩惠",
  "block.mekanismscience.adsorption_type_seawater_metal_extractor": "吸附式海水金属提取器",
  "block.mekanismscience.concentrated_seawater": "浓缩海水",
  "block.mekanismscience.ammonia": "液态氨",
  "block.mekanismscience.benzodiazepine": "液态苯二氮䓬",
  "block.mekanismscience.beryllium": "液态铍",
  "block.mekanismscience.bromine": "液态溴",
  "block.mekanismscience.chloromethane": "液态氯甲烷",
  "block.mekanismscience.ethanol": "液态乙醇",
  "block.mekanismscience.helium": "液态氦",
  "block.mekanismscience.superheated_helium": "液态过热氦",
  "block.mekanismscience.iodine": "液态碘",
  "block.mekanismscience.lactose": "液态乳糖",
  "block.mekanismscience.methanol": "液态甲醇",
  "block.mekanismscience.methylamine": "液态甲胺",
  "block.mekanismscience.methylammonium_lead_iodide": "液态甲胺铅碘",
  "block.mekanismscience.milk": "奶",
  "block.mekanismscience.organic_liquid_extractor": "有机液体提取器",
  "block.mekanismscience.strontium": "液态锶",
  "block.mekanismscience.tetrodotoxin": "液态河豚毒素",
  "block.mekanismscience.whey": "液态乳清",
  "block.mekanismscience.yttrium": "液态钇",
  "block.mekanismscience.seawater": "海水",
  "block.mekanismscience.seawater_pump": "海水泵",
  "block.mekanismscience.high_quality_concrete": "高品质混凝土",
  "block.mekanismscience.aqua_high_quality_concrete": "水色高品质混凝土",
  "block.mekanismscience.black_high_quality_concrete": "黑色高品质混凝土",
  "block.mekanismscience.blue_high_quality_concrete": "蓝色高品质混凝土",
  "block.mekanismscience.green_high_quality_concrete": "绿色高品质混凝土",
  "block.mekanismscience.cyan_high_quality_concrete": "青色高品质混凝土",
  "block.mekanismscience.dark_red_high_quality_concrete": "深红色高品质混凝土",
  "block.mekanismscience.purple_high_quality_concrete": "紫色高品质混凝土",
  "block.mekanismscience.orange_high_quality_concrete": "橙色高品质混凝土",
  "block.mekanismscience.light_gray_high_quality_concrete": "淡灰色高品质混凝土",
  "block.mekanismscience.gray_high_quality_concrete": "灰色高品质混凝土",
  "block.mekanismscience.light_blue_high_quality_concrete": "淡蓝色高品质混凝土",
  "block.mekanismscience.lime_high_quality_concrete": "黄绿色高品质混凝土",
  "block.mekanismscience.red_high_quality_concrete": "红色高品质混凝土",
  "block.mekanismscience.magenta_high_quality_concrete": "品红色高品质混凝土",
  "block.mekanismscience.yellow_high_quality_concrete": "黄色高品质混凝土",
  "block.mekanismscience.white_high_quality_concrete": "白色高品质混凝土",
  "block.mekanismscience.brown_high_quality_concrete": "棕色高品质混凝土",
  "block.mekanismscience.pink_high_quality_concrete": "粉红色高品质混凝土",
  "block.mekanismscience.high_quality_concrete_stairs": "高品质混凝土楼梯",
  "block.mekanismscience.aqua_high_quality_concrete_stairs": "水色高品质混凝土楼梯",
  "block.mekanismscience.black_high_quality_concrete_stairs": "黑色高品质混凝土楼梯",
  "block.mekanismscience.blue_high_quality_concrete_stairs": "蓝色高品质混凝土楼梯",
  "block.mekanismscience.green_high_quality_concrete_stairs": "绿色高品质混凝土楼梯",
  "block.mekanismscience.cyan_high_quality_concrete_stairs": "青色高品质混凝土楼梯",
  "block.mekanismscience.dark_red_high_quality_concrete_stairs": "深红色高品质混凝土楼梯",
  "block.mekanismscience.purple_high_quality_concrete_stairs": "紫色高品质混凝土楼梯",
  "block.mekanismscience.orange_high_quality_concrete_stairs": "橙色高品质混凝土楼梯",
  "block.mekanismscience.light_gray_high_quality_concrete_stairs": "淡灰色高品质混凝土楼梯",
  "block.mekanismscience.gray_high_quality_concrete_stairs": "灰色高品质混凝土楼梯",
  "block.mekanismscience.light_blue_high_quality_concrete_stairs": "淡蓝色高品质混凝土楼梯",
  "block.mekanismscience.lime_high_quality_concrete_stairs": "黄绿色高品质混凝土楼梯",
  "block.mekanismscience.red_high_quality_concrete_stairs": "红色高品质混凝土楼梯",
  "block.mekanismscience.magenta_high_quality_concrete_stairs": "品红色高品质混凝土楼梯",
  "block.mekanismscience.yellow_high_quality_concrete_stairs": "黄色高品质混凝土楼梯",
  "block.mekanismscience.white_high_quality_concrete_stairs": "白色高品质混凝土楼梯",
  "block.mekanismscience.brown_high_quality_concrete_stairs": "棕色高品质混凝土楼梯",
  "block.mekanismscience.pink_high_quality_concrete_stairs": "粉红色高品质混凝土楼梯",
  "block.mekanismscience.high_quality_concrete_slab": "高品质混凝土台阶",
  "block.mekanismscience.aqua_high_quality_concrete_slab": "水色高品质混凝土台阶",
  "block.mekanismscience.black_high_quality_concrete_slab": "黑色高品质混凝土台阶",
  "block.mekanismscience.blue_high_quality_concrete_slab": "蓝色高品质混凝土台阶",
  "block.mekanismscience.green_high_quality_concrete_slab": "绿色高品质混凝土台阶",
  "block.mekanismscience.cyan_high_quality_concrete_slab": "青色高品质混凝土台阶",
  "block.mekanismscience.dark_red_high_quality_concrete_slab": "深红色高品质混凝土台阶",
  "block.mekanismscience.purple_high_quality_concrete_slab": "紫色高品质混凝土台阶",
  "block.mekanismscience.orange_high_quality_concrete_slab": "橙色高品质混凝土台阶",
  "block.mekanismscience.light_gray_high_quality_concrete_slab": "淡灰色高品质混凝土台阶",
  "block.mekanismscience.gray_high_quality_concrete_slab": "灰色高品质混凝土台阶",
  "block.mekanismscience.light_blue_high_quality_concrete_slab": "淡蓝色高品质混凝土台阶",
  "block.mekanismscience.lime_high_quality_concrete_slab": "黄绿色高品质混凝土台阶",
  "block.mekanismscience.red_high_quality_concrete_slab": "红色高品质混凝土台阶",
  "block.mekanismscience.magenta_high_quality_concrete_slab": "品红色高品质混凝土台阶",
  "block.mekanismscience.yellow_high_quality_concrete_slab": "黄色高品质混凝土台阶",
  "block.mekanismscience.white_high_quality_concrete_slab": "白色高品质混凝土台阶",
  "block.mekanismscience.brown_high_quality_concrete_slab": "棕色高品质混凝土台阶",
  "block.mekanismscience.pink_high_quality_concrete_slab": "粉红色高品质混凝土台阶",
  "block.mekanismscience.high_quality_concrete_powder": "高品质混凝土粉",
  "block.mekanismscience.aqua_high_quality_concrete_powder": "水色高品质混凝土粉",
  "block.mekanismscience.black_high_quality_concrete_powder": "黑色高品质混凝土粉",
  "block.mekanismscience.blue_high_quality_concrete_powder": "蓝色高品质混凝土粉",
  "block.mekanismscience.green_high_quality_concrete_powder": "绿色高品质混凝土粉",
  "block.mekanismscience.cyan_high_quality_concrete_powder": "青色高品质混凝土粉",
  "block.mekanismscience.dark_red_high_quality_concrete_powder": "深红色高品质混凝土粉",
  "block.mekanismscience.purple_high_quality_concrete_powder": "紫色高品质混凝土粉",
  "block.mekanismscience.orange_high_quality_concrete_powder": "橙色高品质混凝土粉",
  "block.mekanismscience.light_gray_high_quality_concrete_powder": "淡灰色高品质混凝土粉",
  "block.mekanismscience.gray_high_quality_concrete_powder": "灰色高品质混凝土粉",
  "block.mekanismscience.light_blue_high_quality_concrete_powder": "淡蓝色高品质混凝土粉",
  "block.mekanismscience.lime_high_quality_concrete_powder": "黄绿色高品质混凝土粉",
  "block.mekanismscience.red_high_quality_concrete_powder": "红色高品质混凝土粉",
  "block.mekanismscience.magenta_high_quality_concrete_powder": "品红色高品质混凝土粉",
  "block.mekanismscience.yellow_high_quality_concrete_powder": "黄色高品质混凝土粉",
  "block.mekanismscience.white_high_quality_concrete_powder": "白色高品质混凝土粉",
  "block.mekanismscience.brown_high_quality_concrete_powder": "棕色高品质混凝土粉",
  "block.mekanismscience.pink_high_quality_concrete_powder": "粉红色高品质混凝土粉",
  "block.mekanismscience.black_radiation_shielding_concrete": "黑色防辐射混凝土",
  "block.mekanismscience.blue_radiation_shielding_concrete": "蓝色防辐射混凝土",
  "block.mekanismscience.green_radiation_shielding_concrete": "绿色防辐射混凝土",
  "block.mekanismscience.cyan_radiation_shielding_concrete": "青色防辐射混凝土",
  "block.mekanismscience.dark_red_radiation_shielding_concrete": "深红色防辐射混凝土",
  "block.mekanismscience.purple_radiation_shielding_concrete": "紫色防辐射混凝土",
  "block.mekanismscience.orange_radiation_shielding_concrete": "橙色防辐射混凝土",
  "block.mekanismscience.light_gray_radiation_shielding_concrete": "淡灰色防辐射混凝土",
  "block.mekanismscience.gray_radiation_shielding_concrete": "灰色防辐射混凝土",
  "block.mekanismscience.light_blue_radiation_shielding_concrete": "淡蓝色防辐射混凝土",
  "block.mekanismscience.lime_radiation_shielding_concrete": "黄绿色防辐射混凝土",
  "block.mekanismscience.aqua_radiation_shielding_concrete": "水色防辐射混凝土",
  "block.mekanismscience.red_radiation_shielding_concrete": "红色防辐射混凝土",
  "block.mekanismscience.magenta_radiation_shielding_concrete": "品红色防辐射混凝土",
  "block.mekanismscience.yellow_radiation_shielding_concrete": "黄色防辐射混凝土",
  "block.mekanismscience.white_radiation_shielding_concrete": "白色防辐射混凝土",
  "block.mekanismscience.brown_radiation_shielding_concrete": "棕色防辐射混凝土",
  "block.mekanismscience.pink_radiation_shielding_concrete": "粉红色防辐射混凝土",
  "constants.mekanismscience.mod_name": "通用机械：科学",
  "container.mekanismscience.adsorption_type_seawater_metal_extractor": "吸附式海水金属提取器",
  "container.mekanismscience.organic_liquid_extractor": "有机液体提取器",
  "container.mekanismscience.seawater_pump": "海水泵",
  "description.mekanismscience.adsorption_type_seawater_metal_extractor": "一台能够从海水中吸附出痕量金属的机器。",
  "description.mekanismscience.organic_liquid_extractor": "一台能从生物中提取出有机液体的机器。",
  "description.mekanismscience.seawater_pump": "能从海洋生物群系抽出海水的泵。",
  "effect.mekanismscience.good_sleep": "安眠",
  "effect.mekanismscience.radiation_resistance": "抗辐",
  "effect.mekanismscience.sensory_paralysis": "感官麻痹",
  "gas.mekanismscience.americium": "镅",
  "gas.mekanismscience.ammonia": "氨",
  "gas.mekanismscience.benzodiazepine": "苯二氮䓬",
  "gas.mekanismscience.beryllium": "铍",
  "gas.mekanismscience.bromine": "溴",
  "gas.mekanismscience.californium": "锎",
  "gas.mekanismscience.concentrated_seawater": "气态浓缩海水",
  "gas.mekanismscience.chloromethane": "氯甲烷",
  "gas.mekanismscience.ethanol": "乙醇",
  "gas.mekanismscience.helium": "氦",
  "gas.mekanismscience.superheated_helium": "过热氦",
  "gas.mekanismscience.iodine": "碘",
  "gas.mekanismscience.lactose": "乳糖",
  "gas.mekanismscience.methanol": "甲醇",
  "gas.mekanismscience.methylamine": "甲胺",
  "gas.mekanismscience.methylammonium_lead_iodide": "甲胺铅碘",
  "gas.mekanismscience.seawater": "气态海水",
  "gas.mekanismscience.strontium": "锶",
  "gas.mekanismscience.tetrodotoxin": "河豚毒素",
  "gas.mekanismscience.whey": "乳清",
  "gas.mekanismscience.yttrium": "钇",
  "item.mekanismscience.aqua_dye": "水色染料",
  "item.mekanismscience.dark_red_dye": "深红色染料",
  "item.mekanismscience.concentrated_seawater_bucket": "浓缩海水桶",
  "item.mekanismscience.dust_calcium_oxide": "氧化钙粉",
  "item.mekanismscience.dust_yttrium": "钇粉",
  "item.mekanismscience.excipient": "赋形剂",
  "item.mekanismscience.pellet_high-density_neutron_source": "高密度中子源靶丸",
  "item.mekanismscience.ingot_refined_californium": "精炼锎锭",
  "item.mekanismscience.ammonia_bucket": "液态氨桶",
  "item.mekanismscience.benzodiazepine_bucket": "液态苯二氮䓬桶",
  "item.mekanismscience.beryllium_bucket": "液态铍桶",
  "item.mekanismscience.bromine_bucket": "液态溴桶",
  "item.mekanismscience.chloromethane_bucket": "液态氯甲烷桶",
  "item.mekanismscience.ethanol_bucket": "液态乙醇桶",
  "item.mekanismscience.helium_bucket": "液态氦桶",
  "item.mekanismscience.superheated_helium_bucket": "液态过热氦桶",
  "item.mekanismscience.iodine_bucket": "液态碘桶",
  "item.mekanismscience.lactose_bucket": "液态乳糖桶",
  "item.mekanismscience.methanol_bucket": "液态甲醇桶",
  "item.mekanismscience.methylamine_bucket": "液态甲胺桶",
  "item.mekanismscience.methylammonium_lead_iodide_bucket": "液态甲胺铅碘桶",
  "item.mekanismscience.strontium_bucket": "液态锶桶",
  "item.mekanismscience.tetrodotoxin_bucket": "液态河豚毒素桶",
  "item.mekanismscience.whey_bucket": "液态乳清桶",
  "item.mekanismscience.yttrium_bucket": "液态钇桶",
  "item.mekanismscience.pellet_neutron_source": "中子源靶丸",
  "item.mekanismscience.tablet_anesthetic": "麻醉片",
  "item.mekanismscience.tablet_fire_resistance": "抗火片",
  "item.mekanismscience.tablet_iodine": "碘片",
  "item.mekanismscience.tablet_poison": "毒药片",
  "item.mekanismscience.tablet_sleep_inducing": "安眠片",
  "item.mekanismscience.seawater_bucket": "海水桶"
}