{
  "advancement.aether.aether_sleep": "应得的休憩",
  "advancement.aether.aether_sleep.desc": "在天境的床上睡觉",
  "advancement.aether.black_moa": "飞吧！",
  "advancement.aether.black_moa.desc": "骑乘黑色恐鸟",
  "advancement.aether.blue_aercloud": "飞往无垠的彼方！",
  "advancement.aether.blue_aercloud.desc": "在天蓝境云上跳跃",
  "advancement.aether.bronze_dungeon": "像个王者！",
  "advancement.aether.bronze_dungeon.desc": "击败青铜地牢的Boss",
  "advancement.aether.craft_altar": "你相信魔法吗？",
  "advancement.aether.craft_altar.desc": "制作一台神能炉祭坛",
  "advancement.aether.enchanted_gravitite": "以粉代蓝",
  "advancement.aether.enchanted_gravitite.desc": "用神能炉炼得神炼重力晶矿",
  "advancement.aether.enter_aether": "危机四伏的天域",
  "advancement.aether.enter_aether.desc": "进入天境",
  "advancement.aether.gold_dungeon": "熄灭魔焰！",
  "advancement.aether.gold_dungeon.desc": "击败黄金地牢的Boss",
  "advancement.aether.gravitite_armor": "违抗重力",
  "advancement.aether.gravitite_armor.desc": "获得一整套重力晶盔甲",
  "advancement.aether.hammer_loot": "神之力！",
  "advancement.aether.hammer_loot.desc": "从青铜地牢中获得创世者飞锤",
  "advancement.aether.ice_accessory": "凉酷珠宝",
  "advancement.aether.ice_accessory.desc": "用冷冻器和冰石冷冻一件配饰",
  "advancement.aether.icestone": "凛若冰霜",
  "advancement.aether.icestone.desc": "获得冰石",
  "advancement.aether.incubate_moa": "……先别数恐鸟",
  "advancement.aether.incubate_moa.desc": "孵化一只恐鸟",
  "advancement.aether.lance_loot": "王座与登锋",
  "advancement.aether.lance_loot.desc": "从青铜地牢中获得武神长枪。是时候挑战白银地牢了！",
  "advancement.aether.loreception": "传说重叠！",
  "advancement.aether.loreception.desc": "将天境传说写入天境传说",
  "advancement.aether.mount_phyg": "当飞天猪飞的时候",
  "advancement.aether.mount_phyg.desc": "骑乘飞天猪飞翔！",
  "advancement.aether.obsidian_armor": "冰桶盔甲",
  "advancement.aether.obsidian_armor.desc": "获得一整套黑曜石盔甲",
  "advancement.aether.obtain_egg": "恐鸟未孵出……",
  "advancement.aether.obtain_egg.desc": "获得一个恐鸟蛋",
  "advancement.aether.obtain_petal": "婴儿食品",
  "advancement.aether.obtain_petal.desc": "从箭毒花上获取箭毒花瓣",
  "advancement.aether.phoenix_armor": "火控安全",
  "advancement.aether.phoenix_armor.desc": "从黄金地牢中获得一件凤凰盔甲",
  "advancement.aether.read_lore": "创世澄空",
  "advancement.aether.read_lore.desc": "阅读天境传说",
  "advancement.aether.regen_stone": "鏖战与纷争",
  "advancement.aether.regen_stone.desc": "从白银地牢中获得再生之石。最终的地牢静候挑战……",
  "advancement.aether.silver_dungeon": "法义废黜！",
  "advancement.aether.silver_dungeon.desc": "击败白银地牢的Boss",
  "advancement.aether.the_aether": "天境",
  "advancement.aether.the_aether.desc": "死亡并非终结！",
  "advancement.aether.valkyrie_hoe": "懊悔的掠夺者？",
  "advancement.aether.valkyrie_hoe.desc": "我通过了白银地牢的考验就拿到了这么个锄头",
  "advancement.aether.valkyrie_loot": "羽翼渐丰",
  "advancement.aether.valkyrie_loot.desc": "从白银地牢中获得一件武神装备",
  "advancement.aether.zanite": "进口硬件",
  "advancement.aether.zanite.desc": "获得一个紫晶晶石",
  "advancement.aether.zephyr_hammer": "终极规律之锤！",
  "advancement.aether.zephyr_hammer.desc": "用创世者飞锤击杀西风啸云。甜美的复仇！",
  "aether.banned_item": "你的%s无法在此环境中使用。",
  "aether.bronze_treasure_chest_locked": "该藏宝箱必须使用青铜钥匙开启",
  "aether.dungeon.bronze_dungeon": "青铜地牢",
  "aether.dungeon.gold_dungeon": "黄金地牢",
  "aether.dungeon.silver_dungeon": "白银地牢",
  "aether.gold_treasure_chest_locked": "该藏宝箱必须使用黄金钥匙开启",
  "aether.hammer_of_kingbdogz_cooldown": "冷却",
  "aether.life_shard_limit": "你最多只能使用%s片生命补片。",
  "aether.loot": "天境战利品",
  "aether.menu_title.minecraft_left": "Minecraft（左对齐）",
  "aether.menu_title.the_aether": "天境",
  "aether.menu_title.the_aether_left": "天境（左对齐）",
  "aether.pro_tips.line.aether.aerogel_explosion_resistance": "气凝胶是一种抗爆炸的透明方块。",
  "aether.pro_tips.line.aether.aether_day_length": "天境的白天是地表白天的3倍长。",
  "aether.pro_tips.line.aether.altar_repairing": "神能炉能修复受损的物品，也能增强现有物品。",
  "aether.pro_tips.line.aether.ambrosium_shard_fuel": "神能晶片是神能炉的优良燃料。",
  "aether.pro_tips.line.aether.blue_aerclouds": "天蓝境云弹性十足，能令落在其上的生物高高弹起。",
  "aether.pro_tips.line.aether.champs": "Champ和Champette真是酷毙了。",
  "aether.pro_tips.line.aether.check_surroundings": "在进入战斗之前，请务必检查周围环境。",
  "aether.pro_tips.line.aether.close_door": "外出记得要关门。",
  "aether.pro_tips.line.aether.cold_parachute_crafting": "可用4块寒风境云合成寒风云落伞。",
  "aether.pro_tips.line.aether.creepers": "不要畏惧苦力怕。",
  "aether.pro_tips.line.aether.dart_shooter_crafting": "可用天根木板和金琥珀合成吹箭筒。",
  "aether.pro_tips.line.aether.darts_no_gravity": "金琥珀镖箭、剧毒镖箭、神能镖箭均不受重力影响。",
  "aether.pro_tips.line.aether.difficulty": "简单并不意味着有趣。",
  "aether.pro_tips.line.aether.dig_straight_down": "永远不要垂直向下挖。",
  "aether.pro_tips.line.aether.do_things": "做任何事情的最佳时间是在为时已晚之前。",
  "aether.pro_tips.line.aether.drops": "如果一处悬崖看上去落差过大，那大概真的会很大。",
  "aether.pro_tips.line.aether.dungeon_rewards": "地牢中可能会有极其强力和独特的奖励。",
  "aether.pro_tips.line.aether.dungeon_tiers": "地牢分为不同难度：青铜级、白银级、黄金级。",
  "aether.pro_tips.line.aether.enchant_blue_disk": "普通的音乐唱片可附神为一张天蓝色的唱片。",
  "aether.pro_tips.line.aether.enchanted_gravitite_crafting": "神炼重力晶矿可合成盔甲和工具。",
  "aether.pro_tips.line.aether.enchanted_gravitite_floating": "神炼重力晶矿会在受到红石充能时向上飘浮。",
  "aether.pro_tips.line.aether.expectations": "永远不要指望在你离开的时候什么都不会发生。",
  "aether.pro_tips.line.aether.glowstone_portal_forming": "将水放入荧石框架中，前往危机四伏的天域。",
  "aether.pro_tips.line.aether.golden_apples": "金橡树的树叶偶尔会掉落金苹果。",
  "aether.pro_tips.line.aether.golden_oak_amber": "金橡树的原木能产出珍贵的金琥珀。",
  "aether.pro_tips.line.aether.golden_parachute_durability": "金黄云落伞有20次使用次数，而非只有1次。",
  "aether.pro_tips.line.aether.gravitite_armour_ability": "重力晶盔甲能让你跳得更高，同时免疫摔落伤害。",
  "aether.pro_tips.line.aether.gravitite_ore_enchanting": "重力晶矿石可附神为神炼重力晶矿。",
  "aether.pro_tips.line.aether.gravitite_tool_ability": "重力晶工具可右击使方块飘浮。",
  "aether.pro_tips.line.aether.harvest_aechor_poison": "你可以用天根木桶收集箭毒花的毒液。",
  "aether.pro_tips.line.aether.holystone_tool_ability": "圣石偶尔会额外产出神能晶片。",
  "aether.pro_tips.line.aether.icestone_freezing_blocks": "冰石能将水冷冻为冰，将熔岩冷冻为黑曜石。",
  "aether.pro_tips.line.aether.mimic_chest": "天境中某些地牢中的某些箱子是拟箱怪伪装而来的。",
  "aether.pro_tips.line.aether.mining": "你总是可以稍后再回来，再挖一些。",
  "aether.pro_tips.line.aether.moa_egg_incubation": "恐鸟蛋可在孵化器中孵化为幼年恐鸟。",
  "aether.pro_tips.line.aether.moa_nature_staff": "以自然权杖右击幼年恐鸟即可令其原地不动。",
  "aether.pro_tips.line.aether.parachute_activation": "云落伞会在从空屿落下时自动打开。",
  "aether.pro_tips.line.aether.phoenix_armor_submerging": "试试看穿着凤凰盔甲跳进水中。",
  "aether.pro_tips.line.aether.phyg_saddle": "给飞天猪安上鞍就能骑乘它。",
  "aether.pro_tips.line.aether.portal_misclick": "搭建传送门的时候小心不要误击。",
  "aether.pro_tips.line.aether.quicksoil_sliding": "速沙能提升行走于其上的生物和在其上滑行的物品的速度。",
  "aether.pro_tips.line.aether.raw_meat": "生肉总比没肉好。",
  "aether.pro_tips.line.aether.remedy_bucket_enchanting": "给毒液附神即可获得能解毒的天根药剂桶。",
  "aether.pro_tips.line.aether.respect": "时刻要尊重模组开发者们。",
  "aether.pro_tips.line.aether.risk_taking": "不要在离家很远的地方冒险。",
  "aether.pro_tips.line.aether.security": "只能把个人信息交给PayPal。",
  "aether.pro_tips.line.aether.sheepuff_puff": "云跳羊偶尔会把它们的羊毛充满气，由此飘浮起来。",
  "aether.pro_tips.line.aether.shelter": "由泥土制成的庇护所仍然是庇护所。",
  "aether.pro_tips.line.aether.skyroot_tool_ability": "天根木工具能从方块中获取双倍掉落。",
  "aether.pro_tips.line.aether.slimes": "史莱姆大概确实存在……吧。",
  "aether.pro_tips.line.aether.spare_stack": "一定要在快捷栏中放有一组备用方块。",
  "aether.pro_tips.line.aether.the_game": "游戏的乐趣取决于你的创作。",
  "aether.pro_tips.line.aether.victory_medal_drop": "当你打败武神时，她们会给予你一枚胜利勋章。",
  "aether.pro_tips.line.aether.watch_your_step": "小心脚下——落穴陷阱随处都可能出现。",
  "aether.pro_tips.line.aether.white_aerclouds": "落在寒风境云上就可免受摔落伤害。",
  "aether.pro_tips.line.aether.zanite_tool_ability": "紫晶工具用得越多，力量就越强。",
  "aether.pro_tips.line.aether.zephyr_shooting": "西风啸云发射的云团足够将你打下空屿。",
  "aether.silver_treasure_chest_locked": "该藏宝箱必须使用白银钥匙开启",
  "aether.sun_altar.in_control": "烈阳巨灵仍控制着这个领域。",
  "aether.sun_altar.no_permission": "你还没有足够权限去使用这个装置。",
  "aether.sun_altar.no_power": "烈阳巨灵不再支配着这个领域。",
  "biome.aether.skyroot_forest": "天根森林",
  "biome.aether.skyroot_grove": "天根树林",
  "biome.aether.skyroot_meadow": "天根草甸",
  "biome.aether.skyroot_woodland": "天根林地",
  "block.aether.aerogel": "气凝胶",
  "block.aether.aerogel_slab": "气凝胶台阶",
  "block.aether.aerogel_stairs": "气凝胶楼梯",
  "block.aether.aerogel_wall": "气凝胶墙",
  "block.aether.aether_dirt": "天壤",
  "block.aether.aether_dirt_path": "天壤径",
  "block.aether.aether_farmland": "天壤耕地",
  "block.aether.aether_grass_block": "空叶草方块",
  "block.aether.aether_portal": "天境传送门",
  "block.aether.altar": "神能炉",
  "block.aether.ambrosium_block": "神能晶块",
  "block.aether.ambrosium_ore": "神能晶矿石",
  "block.aether.ambrosium_torch": "神能晶火把",
  "block.aether.angelic_slab": "天灵石台阶",
  "block.aether.angelic_stairs": "天灵石楼梯",
  "block.aether.angelic_stone": "天灵石",
  "block.aether.angelic_wall": "天灵石墙",
  "block.aether.berry_bush": "蓝莓灌木",
  "block.aether.berry_bush_stem": "蓝莓灌木茎",
  "block.aether.blue_aercloud": "天蓝境云",
  "block.aether.boss_doorway_angelic_stone": "回廊天灵石",
  "block.aether.boss_doorway_carved_stone": "回廊雕纹石",
  "block.aether.boss_doorway_hellfire_stone": "回廊狱炎石",
  "block.aether.boss_doorway_light_angelic_stone": "回廊流光天灵石",
  "block.aether.boss_doorway_light_hellfire_stone": "回廊流光狱炎石",
  "block.aether.boss_doorway_sentry_stone": "回廊岗哨石",
  "block.aether.carved_slab": "雕纹石台阶",
  "block.aether.carved_stairs": "雕纹石楼梯",
  "block.aether.carved_stone": "雕纹石",
  "block.aether.carved_wall": "雕纹石墙",
  "block.aether.chest_mimic": "拟箱怪",
  "block.aether.cold_aercloud": "寒风境云",
  "block.aether.crystal_fruit_leaves": "结果的水晶树叶",
  "block.aether.crystal_leaves": "水晶树叶",
  "block.aether.decorated_holiday_leaves": "装饰节庆树叶",
  "block.aether.enchanted_aether_grass_block": "神沃空叶草方块",
  "block.aether.enchanted_gravitite": "神炼重力晶矿",
  "block.aether.freezer": "冷冻器",
  "block.aether.frosted_ice": "霜冰",
  "block.aether.golden_aercloud": "金黄境云",
  "block.aether.golden_oak_leaves": "金橡树树叶",
  "block.aether.golden_oak_log": "金橡木原木",
  "block.aether.golden_oak_sapling": "金橡树树苗",
  "block.aether.golden_oak_wood": "金橡木",
  "block.aether.gravitite_ore": "重力晶矿石",
  "block.aether.hellfire_slab": "狱炎石台阶",
  "block.aether.hellfire_stairs": "狱炎石楼梯",
  "block.aether.hellfire_stone": "狱炎石",
  "block.aether.hellfire_wall": "狱炎石墙",
  "block.aether.holiday_leaves": "节庆树叶",
  "block.aether.holystone": "圣石",
  "block.aether.holystone_brick_slab": "圣石砖台阶",
  "block.aether.holystone_brick_stairs": "圣石砖楼梯",
  "block.aether.holystone_brick_wall": "圣石砖墙",
  "block.aether.holystone_bricks": "圣石砖",
  "block.aether.holystone_button": "圣石按钮",
  "block.aether.holystone_pressure_plate": "圣石压力板",
  "block.aether.holystone_slab": "圣石台阶",
  "block.aether.holystone_stairs": "圣石楼梯",
  "block.aether.holystone_wall": "圣石墙",
  "block.aether.icestone": "冰石",
  "block.aether.icestone_slab": "冰石台阶",
  "block.aether.icestone_stairs": "冰石楼梯",
  "block.aether.icestone_wall": "冰石墙",
  "block.aether.incubator": "孵化器",
  "block.aether.light_angelic_stone": "流光天灵石",
  "block.aether.light_hellfire_stone": "流光狱炎石",
  "block.aether.locked_angelic_stone": "固锁天灵石",
  "block.aether.locked_carved_stone": "固锁雕纹石",
  "block.aether.locked_hellfire_stone": "固锁狱炎石",
  "block.aether.locked_light_angelic_stone": "固锁流光天灵石",
  "block.aether.locked_light_hellfire_stone": "固锁流光狱炎石",
  "block.aether.locked_sentry_stone": "固锁岗哨石",
  "block.aether.mossy_holystone": "苔圣石",
  "block.aether.mossy_holystone_slab": "苔圣石台阶",
  "block.aether.mossy_holystone_stairs": "苔圣石楼梯",
  "block.aether.mossy_holystone_wall": "苔圣石墙",
  "block.aether.pillar": "白金柱石",
  "block.aether.pillar_top": "白金柱端",
  "block.aether.present": "礼物",
  "block.aether.purple_flower": "幻紫花",
  "block.aether.quicksoil": "速沙",
  "block.aether.quicksoil_glass": "速沙玻璃",
  "block.aether.quicksoil_glass_pane": "速沙玻璃板",
  "block.aether.sentry_stone": "岗哨石",
  "block.aether.skyroot_bed": "天根木床",
  "block.aether.skyroot_bookshelf": "天根木书架",
  "block.aether.skyroot_button": "天根木按钮",
  "block.aether.skyroot_door": "天根木门",
  "block.aether.skyroot_fence": "天根木栅栏",
  "block.aether.skyroot_fence_gate": "天根木栅栏门",
  "block.aether.skyroot_hanging_sign": "悬挂式天根木告示牌",
  "block.aether.skyroot_leaves": "天根树叶",
  "block.aether.skyroot_log": "天根原木",
  "block.aether.skyroot_planks": "天根木板",
  "block.aether.skyroot_pressure_plate": "天根木压力板",
  "block.aether.skyroot_sapling": "天根树苗",
  "block.aether.skyroot_sign": "天根木告示牌",
  "block.aether.skyroot_slab": "天根木台阶",
  "block.aether.skyroot_stairs": "天根木楼梯",
  "block.aether.skyroot_trapdoor": "天根木活板门",
  "block.aether.skyroot_wood": "天根木",
  "block.aether.stripped_skyroot_log": "去皮天根原木",
  "block.aether.stripped_skyroot_wood": "去皮天根木",
  "block.aether.sun_altar": "日轮祭坛",
  "block.aether.trapped_angelic_stone": "陷阱天灵石",
  "block.aether.trapped_carved_stone": "陷阱雕纹石",
  "block.aether.trapped_hellfire_stone": "陷阱狱炎石",
  "block.aether.trapped_light_angelic_stone": "陷阱流光天灵石",
  "block.aether.trapped_light_hellfire_stone": "陷阱流光狱炎石",
  "block.aether.trapped_sentry_stone": "陷阱岗哨石",
  "block.aether.treasure_chest": "藏宝箱",
  "block.aether.treasure_doorway_angelic_stone": "密室天灵石",
  "block.aether.treasure_doorway_carved_stone": "密室雕纹石",
  "block.aether.treasure_doorway_hellfire_stone": "密室狱炎石",
  "block.aether.treasure_doorway_light_angelic_stone": "密室流光天灵石",
  "block.aether.treasure_doorway_light_hellfire_stone": "密室流光狱炎石",
  "block.aether.treasure_doorway_sentry_stone": "密室岗哨石",
  "block.aether.unstable_obsidian": "破损黑曜石",
  "block.aether.white_flower": "白玫瑰",
  "block.aether.zanite_block": "紫晶块",
  "block.aether.zanite_ore": "紫晶矿石",
  "commands.aether.capability.player.life_shards.set": "将%s的生命补片使用量设置为%s",
  "commands.aether.capability.time.eternal_day.query": "永恒之日当前设置为%s",
  "commands.aether.capability.time.eternal_day.set": "已将永恒之日设置为%s",
  "commands.aether.menu.fix": "重设世界预览值",
  "commands.aether.sun_altar_whitelist.add.failed": "玩家已在使用日轮祭坛的白名单内",
  "commands.aether.sun_altar_whitelist.add.success": "已将%s加入日轮祭坛白名单",
  "commands.aether.sun_altar_whitelist.alreadyOff": "日轮祭坛白名单已被关闭",
  "commands.aether.sun_altar_whitelist.alreadyOn": "日轮祭坛白名单已被打开",
  "commands.aether.sun_altar_whitelist.disabled": "日轮祭坛白名单现已关闭",
  "commands.aether.sun_altar_whitelist.enabled": "日轮祭坛白名单现已开启",
  "commands.aether.sun_altar_whitelist.list": "白名单内共有%s名玩家：%s",
  "commands.aether.sun_altar_whitelist.none": "白名单内没有玩家",
  "commands.aether.sun_altar_whitelist.reloaded": "已重新加载日轮祭坛白名单",
  "commands.aether.sun_altar_whitelist.remove.failed": "玩家不在使用日轮祭坛的白名单内",
  "commands.aether.sun_altar_whitelist.remove.success": "已将%s移出日轮祭坛白名单",
  "config.aether.client.audio.disable_aether_menu_music": "禁用天境的主菜单音乐，避免与其他模组冲突，仅在“Disables Aether music manager”为false时有效",
  "config.aether.client.audio.disable_aether_world_preview_menu_music": "禁用天境世界预览菜单的菜单音乐，仅在“Disables Aether music manager”为false时有效",
  "config.aether.client.audio.disable_music_manager": "禁用天境内部的音乐管理器，如果为true，则覆盖其他所有音乐配置",
  "config.aether.client.audio.disable_vanilla_world_preview_menu_music": "禁用原版世界预览菜单的菜单音乐，仅在“Disables Aether music manager”为false时有效",
  "config.aether.client.audio.music_backup_max_delay": "设置天境音乐管理器的最大延迟间隔，可供在天境外重置音乐延迟间隔使用",
  "config.aether.client.audio.music_backup_min_delay": "设置天境音乐管理器的最小延迟间隔，可供在天境外重置音乐延迟间隔使用",
  "config.aether.client.gui.align_aether_menu_elements_left": "左对齐天境主题菜单中各元素，仅在“Align menu left with world preview”为false时有效",
  "config.aether.client.gui.align_vanilla_menu_elements_left": "左对齐原版主题菜单中各元素，仅在“Align menu left with world preview”为false时有效",
  "config.aether.client.gui.button_accessories_x": "配饰菜单中配饰栏按钮的x坐标",
  "config.aether.client.gui.button_accessories_y": "配饰菜单中配饰栏按钮的y坐标",
  "config.aether.client.gui.button_creative_x": "创造模式菜单中配饰栏按钮的x坐标",
  "config.aether.client.gui.button_creative_y": "创造模式菜单中配饰栏按钮的y坐标",
  "config.aether.client.gui.button_inventory_x": "物品栏与curios菜单中配饰栏按钮的x坐标",
  "config.aether.client.gui.button_inventory_y": "物品栏与curios菜单中配饰栏按钮的y坐标",
  "config.aether.client.gui.default_aether_menu": "菜单主题按钮所切换的天境主题菜单默认样式",
  "config.aether.client.gui.default_minecraft_menu": "菜单主题按钮所切换的原版主题菜单默认样式",
  "config.aether.client.gui.disable_accessory_button": "禁止天境配饰按钮出现于GUI",
  "config.aether.client.gui.enable_aether_menu": "将原版Minecraft菜单切换为天境主题菜单",
  "config.aether.client.gui.enable_aether_menu_button": "在主菜单右上角显示切换天境与原版主题的按钮",
  "config.aether.client.gui.enable_quick_load_button": "若启用世界预览，在主菜单右上角显示快速载入世界的按钮",
  "config.aether.client.gui.enable_silver_hearts": "生命补片提供的额外生命值以银色显示",
  "config.aether.client.gui.enable_trivia": "在加载界面下方显示随机提示",
  "config.aether.client.gui.enable_world_preview": "将全景图切换为游玩过的上一世界的预览",
  "config.aether.client.gui.enable_world_preview_button": "在主菜单右上角显示切换全景图与世界预览的按钮",
  "config.aether.client.gui.layout_perks_x": "暂停菜单中强化按钮的x坐标",
  "config.aether.client.gui.layout_perks_y": "暂停菜单中强化按钮的y坐标",
  "config.aether.client.gui.menu_type_toggles_alignment": "菜单启用世界预览时，各菜单元素是否左对齐，如果为true，则覆盖“Align menu elements left”",
  "config.aether.client.gui.portal_text_y": "加载界面中“正在前往天境”与“正在离开天境”文本的y坐标",
  "config.aether.client.miscellaneous.enable_server_button": "显示直接加入官方服务器的按钮",
  "config.aether.client.miscellaneous.should_disable_cumulus_button": "启动游戏时，禁用Cumulus菜单选择按钮",
  "config.aether.client.rendering.colder_lightmap": "去除天境中光照贴图的暖色调，能让照明系统更偏冷色",
  "config.aether.client.rendering.disable_aether_skybox": "禁用天境自定义的天空盒，避免光影与自定义天空盒冲突",
  "config.aether.client.rendering.green_sunset": "在天境中启用绿色调的日出日落，与原模组类似",
  "config.aether.client.rendering.legacy_models": "以b1.7.3版本模组中模型渲染西风啸云和云鲸",
  "config.aether.common.data_pack.add_ruined_portal_automatically": "新世界自动加载“Aether Ruined Portals”数据包",
  "config.aether.common.data_pack.add_temporary_freezing_automatically": "新世界自动加载“Aether Temporary Freezing”数据包",
  "config.aether.common.gameplay.enable_startup_loot": "玩家进入天境时给予天境传说和金黄云落伞",
  "config.aether.common.gameplay.repeat_sun_spirit_dialogue": "烈阳巨灵的对话是否在每一次挑战时都播放",
  "config.aether.common.gameplay.show_patreon_message": "是否显示链接至天境模组Patreon的消息",
  "config.aether.common.gameplay.start_with_portal": "创建世界时，给予玩家天境传送门框架以直接前往天境",
  "config.aether.common.gameplay.use_curios_menu": "使用默认Curios菜单，而非使用天境配饰菜单。警告：在取下所有已装备的配饰前不要启用此选项",
  "config.aether.server.gameplay.berry_bush_consistency": "使蓝莓灌木和蓝莓灌木茎与甜浆果丛表现一致",
  "config.aether.server.gameplay.cloud_staff_cooldown": "境云权杖能力冷却时间，以刻计",
  "config.aether.server.gameplay.crystal_leaves_consistency": "使结果的水晶树叶与甜浆果丛表现一致",
  "config.aether.server.gameplay.edible_ambrosium": "可食用神能晶片以恢复半颗心的生命值",
  "config.aether.server.gameplay.enable_bed_explosions": "原版的床会在天境中爆炸",
  "config.aether.server.gameplay.hammer_of_kingbdogz_cooldown": "创世者飞锤能力冷却时间，以刻计",
  "config.aether.server.gameplay.healing_gummy_swets": "史维特软糖食用时完全恢复生命值，而非饥饿值",
  "config.aether.server.gameplay.maximum_life_shards": "玩家可使用生命补片数量的最大上限",
  "config.aether.server.gameplay.require_gloves": "盔甲能力受是否穿戴同盔甲套装护手影响",
  "config.aether.server.gameplay.tools_debuff": "非天境来源的工具挖掘天境方块的速度比天境来源的工具慢",
  "config.aether.server.loot.spawn_golden_feather": "允许金翎羽生成于白银地牢的战利品表",
  "config.aether.server.loot.spawn_valkyrie_cape": "允许武神披风生成于白银地牢的战利品表",
  "config.aether.server.modpack.disable_aether_portal": "禁止正常方法开启天境传送门",
  "config.aether.server.modpack.disable_eternal_day": "禁用永恒之日，击倒烈阳巨灵前天境就有正常的昼夜更替",
  "config.aether.server.modpack.disable_falling_to_overworld": "玩家掉出天境后不会回到主世界",
  "config.aether.server.modpack.portal_destination_dimension_ID": "设置天境传送门所联通维度的ID",
  "config.aether.server.modpack.portal_return_dimension_ID": "设置天境传送门折返至的维度的ID",
  "config.aether.server.modpack.spawn_in_aether": "将玩家生成于天境维度，为避免产生问题，此选项最好与整合包其他配置一同启用",
  "config.aether.server.multiplayer.balance_invisibility_cloak": "玩家受击后隐形斗篷的隐形效果暂时失效，仅适用于平衡PVP",
  "config.aether.server.multiplayer.invisibility_visibility_time": "玩家攻击后隐形斗篷完全隐形所用时间，以刻计；仅在“Balance Invisibility Cloak for PVP”为true时有效",
  "config.aether.server.multiplayer.sun_altar_whitelist": "服务端中仅白名单玩家和权限等级为4的玩家可使用日轮祭坛",
  "config.aether.server.world_generation.generate_holiday_tree_always": "节庆树是否一直能在探索天境新区块时生成，如果为true，则覆盖“Generate Holiday Trees seasonally”",
  "config.aether.server.world_generation.generate_holiday_tree_seasonally": "节庆树是否仅能在十二月和一月探索天境新区块时生成，仅在“Generate Holiday Trees always”为false时有效",
  "config.aether.server.world_generation.generate_tall_grass": "天境中是否在地形上生成高草丛",
  "curios.identifier.aether_accessory": "配饰",
  "curios.identifier.aether_cape": "披风",
  "curios.identifier.aether_gloves": "护手",
  "curios.identifier.aether_pendant": "吊坠",
  "curios.identifier.aether_ring": "戒指",
  "curios.identifier.aether_shield": "护盾",
  "curios.modifiers.aether_accessory": "佩戴配饰时：",
  "curios.modifiers.aether_cape": "穿戴披风时：",
  "curios.modifiers.aether_gloves": "穿戴护手时：",
  "curios.modifiers.aether_pendant": "佩戴吊坠时：",
  "curios.modifiers.aether_ring": "佩戴戒指时：",
  "curios.modifiers.aether_shield": "佩戴护盾时：",
  "death.attack.aether.cloud_crystal": "%1$s被%2$s的冰云球冻结而亡",
  "death.attack.aether.crush": "%1$s被%2$s压扁了",
  "death.attack.aether.fire_crystal": "%1$s被%2$s的滚炎球焚烧殆尽",
  "death.attack.aether.floating_block": "%1$s被飘浮的方块砸扁了",
  "death.attack.aether.floating_block.player": "%1$s在与%2$s战斗时被飘浮的方块砸扁了",
  "death.attack.aether.ice_crystal": "%1$s被%2$s的冰结球冻结而亡",
  "death.attack.aether.incineration": "%1$s被%2$s焚烧殆尽",
  "death.attack.aether.inebriation": "%1$s醺毒而亡",
  "death.attack.aether.inebriation.player": "%1$s因%2$s醺毒而亡",
  "death.attack.aether.thunder_crystal": "%1$s被%2$s的风雷球轰击而亡",
  "effect.aether.inebriation": "醺毒",
  "effect.aether.remedy": "药疗",
  "entity.aether.aechor_plant": "箭毒花",
  "entity.aether.aerbunny": "天跃兔",
  "entity.aether.aerwhale": "云鲸",
  "entity.aether.blue_swet": "天蓝史维特",
  "entity.aether.cloud_crystal": "冰云球",
  "entity.aether.cloud_minion": "迷你云护卫",
  "entity.aether.cockatrice": "鸡蛇",
  "entity.aether.cold_parachute": "寒风云落伞",
  "entity.aether.enchanted_dart": "神能镖箭",
  "entity.aether.evil_whirlwind": "灾厄旋风",
  "entity.aether.fire_crystal": "滚炎球",
  "entity.aether.fire_minion": "烈焰奴仆",
  "entity.aether.floating_block": "飘浮的方块",
  "entity.aether.flying_cow": "天翼牛",
  "entity.aether.golden_dart": "金琥珀镖箭",
  "entity.aether.golden_parachute": "金黄云落伞",
  "entity.aether.golden_swet": "金黄史维特",
  "entity.aether.hammer_projectile": "锤头弹射物",
  "entity.aether.ice_crystal": "冰结球",
  "entity.aether.lightning_knife": "惊雷飞刀",
  "entity.aether.mimic": "拟箱怪",
  "entity.aether.moa": "恐鸟",
  "entity.aether.phyg": "飞天猪",
  "entity.aether.poison_dart": "剧毒镖箭",
  "entity.aether.poison_needle": "剧毒尖针",
  "entity.aether.sentry": "哨石",
  "entity.aether.sheepuff": "云跳羊",
  "entity.aether.skyroot_boat": "船",
  "entity.aether.skyroot_chest_boat": "运输船",
  "entity.aether.slider": "滑动魔石",
  "entity.aether.sun_spirit": "烈阳巨灵",
  "entity.aether.thunder_crystal": "风雷球",
  "entity.aether.tnt_present": "TNT礼物",
  "entity.aether.valkyrie": "武神",
  "entity.aether.valkyrie_queen": "武神女王",
  "entity.aether.whirlwind": "机遇旋风",
  "entity.aether.zephyr": "西风啸云",
  "entity.aether.zephyr_snowball": "西风云团",
  "gui.aether.accessories.customization_button": "自定义",
  "gui.aether.accessories.skins_button": "恐鸟皮肤",
  "gui.aether.ascending": "正在前往天境",
  "gui.aether.book_of_lore.book": "天境传说",
  "gui.aether.book_of_lore.item": "物品：",
  "gui.aether.book_of_lore.next": "下一页",
  "gui.aether.book_of_lore.of_lore": "旅者指引之书",
  "gui.aether.book_of_lore.previous": "上一页",
  "gui.aether.customization.color": "十六进制色码",
  "gui.aether.customization.developer_glow.color": "开发者光晕颜色",
  "gui.aether.customization.developer_glow.off": "开发者光晕：关闭",
  "gui.aether.customization.developer_glow.on": "开发者光晕：开启",
  "gui.aether.customization.halo.color": "光环颜色",
  "gui.aether.customization.halo.off": "玩家光环：关闭",
  "gui.aether.customization.halo.on": "玩家光环：开启",
  "gui.aether.customization.save": "保存",
  "gui.aether.customization.title": "自定义",
  "gui.aether.customization.undo": "撤销",
  "gui.aether.descending": "正在离开天境",
  "gui.aether.jei.accessory_freezable": "配饰可冷冻",
  "gui.aether.jei.altar.enchanting": "神能炉附神",
  "gui.aether.jei.altar.repairing": "神能炉修复",
  "gui.aether.jei.ambrosium_enchanting": "神能晶附神",
  "gui.aether.jei.biome.ban.tooltip": "禁用于下述生物群系：",
  "gui.aether.jei.biome.tooltip": "所需的生物群系：",
  "gui.aether.jei.biome.tooltip.biome": "生物群系",
  "gui.aether.jei.biome.tooltip.biomes": "标签中生物群系",
  "gui.aether.jei.biome.tooltip.tag": "生物群系标签",
  "gui.aether.jei.block_placement_ban": "方块禁止放置",
  "gui.aether.jei.bypass": "后述方块上除外：",
  "gui.aether.jei.freezing": "冷冻器冷冻",
  "gui.aether.jei.fuel": "天能燃料",
  "gui.aether.jei.icestone_freezable": "冰石可冷冻",
  "gui.aether.jei.incubating": "孵化器孵化",
  "gui.aether.jei.item_placement_ban": "物品禁止使用",
  "gui.aether.jei.placement_conversion": "放置转换",
  "gui.aether.jei.properties.tooltip": "属性：",
  "gui.aether.jei.swet_ball_conversion": "史维特球转化",
  "gui.aether.menu.aether": "天境主题",
  "gui.aether.menu.button.quick_load": "Q",
  "gui.aether.menu.button.theme": "T",
  "gui.aether.menu.button.world_preview": "W",
  "gui.aether.menu.load": "快速载入",
  "gui.aether.menu.minecraft": "原版主题",
  "gui.aether.menu.preview": "切换世界",
  "gui.aether.menu.server": "官方天境测试服务器",
  "gui.aether.moa_skins.button.apply": "应用",
  "gui.aether.moa_skins.button.donate": "捐赠",
  "gui.aether.moa_skins.button.help": "帮助",
  "gui.aether.moa_skins.button.refresh": "刷新",
  "gui.aether.moa_skins.button.remove": "移除",
  "gui.aether.moa_skins.pack.lifetime_angel_moa_skins": "永久天使恐鸟皮肤",
  "gui.aether.moa_skins.pack.lifetime_valkyrie_moa_skins": "永久武神恐鸟皮肤",
  "gui.aether.moa_skins.pack.natural_moa_skins": "自然恐鸟皮肤",
  "gui.aether.moa_skins.skin.arctic_moa": "Arctic Moa",
  "gui.aether.moa_skins.skin.battle_sentry_moa": "Battle Sentry Moa",
  "gui.aether.moa_skins.skin.black_moa": "Black Moa",
  "gui.aether.moa_skins.skin.blue_moa": "Blue Moa",
  "gui.aether.moa_skins.skin.boko_yellow": "Boko Yellow",
  "gui.aether.moa_skins.skin.chicken_moa": "Chicken Moa",
  "gui.aether.moa_skins.skin.classic_moa": "Classic Moa",
  "gui.aether.moa_skins.skin.cockatrice_moa": "Cockatrice",
  "gui.aether.moa_skins.skin.construction_bot": "Construction Bot",
  "gui.aether.moa_skins.skin.crookjaw_purple": "Crookjaw Purple",
  "gui.aether.moa_skins.skin.frozen_phoenix": "Frozen Phoenix",
  "gui.aether.moa_skins.skin.gargoyle_moa": "Gargoyle Moa",
  "gui.aether.moa_skins.skin.gharrix_red": "Gharrix Red",
  "gui.aether.moa_skins.skin.gilded_gharrix": "Gilded Gharrix",
  "gui.aether.moa_skins.skin.halcian_pink": "Halcian Pink",
  "gui.aether.moa_skins.skin.molten_moa": "Molten Moa",
  "gui.aether.moa_skins.skin.mossy_statue_moa": "Mossy Statue Moa",
  "gui.aether.moa_skins.skin.phoenix_moa": "Phoenix Moa",
  "gui.aether.moa_skins.skin.sentry_moa": "Sentry Moa",
  "gui.aether.moa_skins.skin.stratus": "Stratus",
  "gui.aether.moa_skins.skin.tivalier_green": "Tivalier Green",
  "gui.aether.moa_skins.skin.undead_moa": "Undead Moa",
  "gui.aether.moa_skins.skin.valkyrie_moa": "Valkyrie Moa",
  "gui.aether.moa_skins.skin.white_moa": "White Moa",
  "gui.aether.moa_skins.text.donate": "捐赠以获取恐鸟皮肤！",
  "gui.aether.moa_skins.text.reward": "感谢你的捐赠！",
  "gui.aether.moa_skins.title": "恐鸟皮肤",
  "gui.aether.moa_skins.tooltip.access.lifetime": "捐赠至%s等级以永久解锁此皮肤！",
  "gui.aether.moa_skins.tooltip.access.pledging": "捐赠至%s等级可在会员期间解锁此皮肤！",
  "gui.aether.moa_skins.tooltip.lifetime": "你永久解锁了此皮肤！",
  "gui.aether.moa_skins.tooltip.pledging": "你能在拥有%s等级的会员时使用此皮肤！",
  "gui.aether.moa_skins.tooltip.title.access.lifetime": "永久解锁",
  "gui.aether.moa_skins.tooltip.title.access.pledging": "捐赠解锁",
  "gui.aether.patreon.message": "喜欢%s1吗？再来看看我们的%s2和%s3吧！",
  "gui.aether.patreon.note": "此消息只会出现一次。",
  "gui.aether.player.dialog.challenge": "我想要挑战你！",
  "gui.aether.player.dialog.deny_fight": "等一下，我还有些事情要办。",
  "gui.aether.player.dialog.have_medals": "我准备好了！勋章在这里！",
  "gui.aether.player.dialog.leave": "打扰了。",
  "gui.aether.player.dialog.no_medals": "等我准备好时我会回来的。",
  "gui.aether.player.dialog.question": "你可以告诉我这里是什么地方吗？",
  "gui.aether.pro_tip": "Pro Tip：",
  "gui.aether.queen.dialog.answer": "这里是我等武神所寻求休憩的圣所。",
  "gui.aether.queen.dialog.begin": "那么现在，开始！",
  "gui.aether.queen.dialog.challenge": "好的，那么就先去击败神殿中的诸位武神拿到十枚勋章，证明自己的实力吧，我拭目以待。",
  "gui.aether.queen.dialog.defeated": "你的确是一位……强大的勇士……",
  "gui.aether.queen.dialog.deny_fight": "好的，再见了，旅行者。",
  "gui.aether.queen.dialog.fight": "这将会是你的最后一战！",
  "gui.aether.queen.dialog.goodbye": "回见了，旅行者。",
  "gui.aether.queen.dialog.no_medals": "请自便。",
  "gui.aether.queen.dialog.peaceful": "抱歉，武神从不欺凌弱者。",
  "gui.aether.queen.dialog.playerdeath": "……不出所料。",
  "gui.aether.queen.dialog.ready": "如果你想要挑战的话，随时出招吧。",
  "gui.aether.queen.title": "武神女王",
  "gui.aether.recipebook.toggleRecipes.enchantable": "仅显示可附神",
  "gui.aether.recipebook.toggleRecipes.freezable": "仅显示可冷冻",
  "gui.aether.recipebook.toggleRecipes.incubatable": "仅显示可孵化",
  "gui.aether.slider.message.attack.invalid": "嗯……也许我需要用镐子来凿破这个玩意儿？",
  "gui.aether.slider.title": "滑动魔石",
  "gui.aether.sun_altar.time": "时间",
  "gui.aether.sun_spirit.dead": "冷……好冷……本尊居然……会感觉到……痛……",
  "gui.aether.sun_spirit.line0": "胆敢进入这间大厅？你肯定拥有一个勇敢的灵魂。",
  "gui.aether.sun_spirit.line1": "离开吧人类，在这里没有任何你想要的。",
  "gui.aether.sun_spirit.line10": "难道先前的死亡还没有让你尝到教训吗，人类？",
  "gui.aether.sun_spirit.line2": "你的举动令本尊恼怒。为何你不惧怕本尊的烈燃光环？",
  "gui.aether.sun_spirit.line3": "本尊没什么能赐予你的，卑贱的虫豸！离开这里。",
  "gui.aether.sun_spirit.line4": "或许你仅仅是无知罢了。你可知道本尊的身份？",
  "gui.aether.sun_spirit.line5.1": "本尊即为烈阳巨灵——永恒白昼的化身！",
  "gui.aether.sun_spirit.line5.2": "只要本尊还存在于此，天境的太阳就永远不会落下！",
  "gui.aether.sun_spirit.line6.1": "本尊的灵体充斥着燃烧千年的魔焰！没有人！谁都不能！",
  "gui.aether.sun_spirit.line6.2": "伤害我一分一毫！卑贱的人类，你毫无胜算！",
  "gui.aether.sun_spirit.line7.1": "你妄想战胜太阳？真是狂妄至极！",
  "gui.aether.sun_spirit.line7.2": "马上滚出去！如果你不想在无尽的苦痛中去死的话！",
  "gui.aether.sun_spirit.line8": "这是你的最后警告！立刻离开，否则你将焚作灰烬。",
  "gui.aether.sun_spirit.line9": "如你所愿，本尊会让你品尝到在烈焰中融化的滋味。",
  "gui.aether.sun_spirit.playerdeath": "敢于挑战太阳的人，最终只会落得这样的命运。",
  "gui.aether.sun_spirit.title": "烈阳巨灵",
  "gui.aether.valkyrie.dialog.1": "什么？你想要战斗？哦，人类，你的勇气可嘉。",
  "gui.aether.valkyrie.dialog.2": "你不会真的想要挑战比你强大得多的武神吧？",
  "gui.aether.valkyrie.dialog.3": "不要越界，你会受伤的。",
  "gui.aether.valkyrie.dialog.attack.1": "我可不会轻易放过你！",
  "gui.aether.valkyrie.dialog.attack.2": "你会后悔的！",
  "gui.aether.valkyrie.dialog.attack.3": "你最好已经准备好了！",
  "gui.aether.valkyrie.dialog.defeated.1": "好吧！好吧！是你赢了！",
  "gui.aether.valkyrie.dialog.defeated.2": "好吧，我放弃！天啊！",
  "gui.aether.valkyrie.dialog.defeated.3": "好吧，我输了……这是你的资格勋章。",
  "gui.aether.valkyrie.dialog.medal.1": "嗯哼？不错的奖牌……",
  "gui.aether.valkyrie.dialog.medal.2": "那倒是挺令人印象深刻的，但你不可能击倒我。",
  "gui.aether.valkyrie.dialog.medal.3": "好吧，你觉得自己是个硬汉？那就来吧！",
  "gui.aether.valkyrie.dialog.playerdeath.1": "你想要奖章？那就试着别那么软弱吧！",
  "gui.aether.valkyrie.dialog.playerdeath.2": "会有那么一天的，%s……会有的。",
  "gui.aether.valkyrie.dialog.playerdeath.3": "人类真是过于自信的物种，不是么？",
  "item.aether.aechor_petal": "箭毒花瓣",
  "item.aether.aechor_plant_spawn_egg": "箭毒花刷怪蛋",
  "item.aether.aerbunny_spawn_egg": "天跃兔刷怪蛋",
  "item.aether.aerwhale_spawn_egg": "云鲸刷怪蛋",
  "item.aether.aether_portal_frame": "天境传送门框架",
  "item.aether.agility_cape": "迅捷披风",
  "item.aether.ambrosium_shard": "神能晶片",
  "item.aether.black_moa_egg": "黑色恐鸟蛋",
  "item.aether.blue_berry": "蓝莓",
  "item.aether.blue_cape": "蓝色披风",
  "item.aether.blue_gummy_swet": "天蓝史维特软糖",
  "item.aether.blue_moa_egg": "蓝色恐鸟蛋",
  "item.aether.blue_swet_spawn_egg": "天蓝史维特刷怪蛋",
  "item.aether.book_of_lore": "天境传说",
  "item.aether.bronze_dungeon_key": "青铜钥匙",
  "item.aether.candy_cane": "拐杖糖",
  "item.aether.candy_cane_sword": "拐杖糖剑",
  "item.aether.chainmail_gloves": "锁链护手",
  "item.aether.cloud_staff": "境云权杖",
  "item.aether.cockatrice_spawn_egg": "鸡蛇刷怪蛋",
  "item.aether.cold_parachute": "寒风云落伞",
  "item.aether.diamond_gloves": "钻石护手",
  "item.aether.enchanted_berry": "神饯蓝莓",
  "item.aether.enchanted_dart": "神能镖箭",
  "item.aether.enchanted_dart_shooter": "神能吹箭筒",
  "item.aether.evil_whirlwind_spawn_egg": "灾厄旋风刷怪蛋",
  "item.aether.fire_minion_spawn_egg": "烈焰奴仆刷怪蛋",
  "item.aether.flaming_sword": "烈焰长剑",
  "item.aether.flying_cow_spawn_egg": "天翼牛刷怪蛋",
  "item.aether.gingerbread_man": "姜饼人",
  "item.aether.gold_dungeon_key": "黄金钥匙",
  "item.aether.golden_amber": "金琥珀",
  "item.aether.golden_dart": "金琥珀镖箭",
  "item.aether.golden_dart_shooter": "金琥珀吹箭筒",
  "item.aether.golden_feather": "金翎羽",
  "item.aether.golden_gloves": "金护手",
  "item.aether.golden_gummy_swet": "金黄史维特软糖",
  "item.aether.golden_parachute": "金黄云落伞",
  "item.aether.golden_pendant": "金吊坠",
  "item.aether.golden_ring": "金戒指",
  "item.aether.golden_swet_spawn_egg": "金黄史维特刷怪蛋",
  "item.aether.gravitite_axe": "重力晶斧",
  "item.aether.gravitite_boots": "重力晶靴子",
  "item.aether.gravitite_chestplate": "重力晶胸甲",
  "item.aether.gravitite_gloves": "重力晶护手",
  "item.aether.gravitite_helmet": "重力晶头盔",
  "item.aether.gravitite_hoe": "重力晶锄",
  "item.aether.gravitite_leggings": "重力晶护腿",
  "item.aether.gravitite_pickaxe": "重力晶镐",
  "item.aether.gravitite_shovel": "重力晶锹",
  "item.aether.gravitite_sword": "重力晶剑",
  "item.aether.hammer_of_kingbdogz": "创世者飞锤",
  "item.aether.healing_stone": "治愈之石",
  "item.aether.holy_sword": "神圣长剑",
  "item.aether.holystone_axe": "圣石斧",
  "item.aether.holystone_hoe": "圣石锄",
  "item.aether.holystone_pickaxe": "圣石镐",
  "item.aether.holystone_shovel": "圣石锹",
  "item.aether.holystone_sword": "圣石剑",
  "item.aether.ice_pendant": "寒冰吊坠",
  "item.aether.ice_ring": "寒冰戒指",
  "item.aether.invisibility_cloak": "隐形斗篷",
  "item.aether.iron_bubble": "坚铁气泡",
  "item.aether.iron_gloves": "铁护手",
  "item.aether.iron_pendant": "铁吊坠",
  "item.aether.iron_ring": "铁戒指",
  "item.aether.leather_gloves": "皮革护手",
  "item.aether.life_shard": "生命补片",
  "item.aether.lightning_knife": "惊雷飞刀",
  "item.aether.lightning_sword": "疾电长剑",
  "item.aether.mimic_spawn_egg": "拟箱怪刷怪蛋",
  "item.aether.moa_spawn_egg": "恐鸟刷怪蛋",
  "item.aether.music_disc_aether_tune": "天蓝音乐唱片",
  "item.aether.music_disc_aether_tune.desc": "Noisestorm - Aether Tune",
  "item.aether.music_disc_ascending_dawn": "武神音乐唱片",
  "item.aether.music_disc_ascending_dawn.desc": "Emile van Krieken - Ascending Dawn",
  "item.aether.music_disc_chinchilla": "墨褐音乐唱片",
  "item.aether.music_disc_chinchilla.desc": "RENREN - chinchilla",
  "item.aether.music_disc_high": "超级音乐唱片",
  "item.aether.music_disc_high.desc": "RENREN - high",
  "item.aether.nature_staff": "自然权杖",
  "item.aether.neptune_boots": "海皇靴子",
  "item.aether.neptune_chestplate": "海皇胸甲",
  "item.aether.neptune_gloves": "海皇护手",
  "item.aether.neptune_helmet": "海皇头盔",
  "item.aether.neptune_leggings": "海皇护腿",
  "item.aether.netherite_gloves": "下界合金护手",
  "item.aether.obsidian_boots": "黑曜石靴子",
  "item.aether.obsidian_chestplate": "黑曜石胸甲",
  "item.aether.obsidian_gloves": "黑曜石护手",
  "item.aether.obsidian_helmet": "黑曜石头盔",
  "item.aether.obsidian_leggings": "黑曜石护腿",
  "item.aether.phoenix_boots": "凤凰靴子",
  "item.aether.phoenix_bow": "凤凰弓",
  "item.aether.phoenix_chestplate": "凤凰胸甲",
  "item.aether.phoenix_gloves": "凤凰护手",
  "item.aether.phoenix_helmet": "凤凰头盔",
  "item.aether.phoenix_leggings": "凤凰护腿",
  "item.aether.phyg_spawn_egg": "飞天猪刷怪蛋",
  "item.aether.pig_slayer": "杀猪刀",
  "item.aether.poison_dart": "剧毒镖箭",
  "item.aether.poison_dart_shooter": "剧毒吹箭筒",
  "item.aether.red_cape": "红色披风",
  "item.aether.regeneration_stone": "再生之石",
  "item.aether.sentry_boots": "哨石长靴",
  "item.aether.sentry_spawn_egg": "哨石刷怪蛋",
  "item.aether.sheepuff_spawn_egg": "云跳羊刷怪蛋",
  "item.aether.shield_of_repulsion": "反弹之盾",
  "item.aether.silver_dungeon_key": "白银钥匙",
  "item.aether.skyroot_axe": "天根木斧",
  "item.aether.skyroot_axolotl_bucket": "天根美西螈桶",
  "item.aether.skyroot_boat": "天根木船",
  "item.aether.skyroot_bucket": "天根木桶",
  "item.aether.skyroot_chest_boat": "天根木运输船",
  "item.aether.skyroot_cod_bucket": "天根鳕鱼桶",
  "item.aether.skyroot_hoe": "天根木锄",
  "item.aether.skyroot_milk_bucket": "天根奶桶",
  "item.aether.skyroot_pickaxe": "天根木镐",
  "item.aether.skyroot_poison_bucket": "天根毒液桶",
  "item.aether.skyroot_powder_snow_bucket": "天根细雪桶",
  "item.aether.skyroot_pufferfish_bucket": "天根河豚桶",
  "item.aether.skyroot_remedy_bucket": "天根药剂桶",
  "item.aether.skyroot_salmon_bucket": "天根鲑鱼桶",
  "item.aether.skyroot_shovel": "天根木锹",
  "item.aether.skyroot_stick": "天根木棍",
  "item.aether.skyroot_sword": "天根木剑",
  "item.aether.skyroot_tadpole_bucket": "天根蝌蚪桶",
  "item.aether.skyroot_tropical_fish_bucket": "天根热带鱼桶",
  "item.aether.skyroot_water_bucket": "天根水桶",
  "item.aether.slider_spawn_egg": "滑动魔石刷怪蛋",
  "item.aether.sun_spirit_spawn_egg": "烈阳巨灵刷怪蛋",
  "item.aether.swet_ball": "史维特球",
  "item.aether.swet_cape": "史维特披风",
  "item.aether.valkyrie_axe": "武神斧",
  "item.aether.valkyrie_boots": "武神靴子",
  "item.aether.valkyrie_cape": "武神披风",
  "item.aether.valkyrie_chestplate": "武神胸甲",
  "item.aether.valkyrie_gloves": "武神护手",
  "item.aether.valkyrie_helmet": "武神头盔",
  "item.aether.valkyrie_hoe": "武神锄",
  "item.aether.valkyrie_lance": "武神长枪",
  "item.aether.valkyrie_leggings": "武神护腿",
  "item.aether.valkyrie_pickaxe": "武神镐",
  "item.aether.valkyrie_queen_spawn_egg": "武神女王刷怪蛋",
  "item.aether.valkyrie_shovel": "武神锹",
  "item.aether.valkyrie_spawn_egg": "武神刷怪蛋",
  "item.aether.vampire_blade": "吸血魔剑",
  "item.aether.victory_medal": "胜利勋章",
  "item.aether.whirlwind_spawn_egg": "机遇旋风刷怪蛋",
  "item.aether.white_apple": "白苹果",
  "item.aether.white_cape": "白色披风",
  "item.aether.white_moa_egg": "白色恐鸟蛋",
  "item.aether.yellow_cape": "黄色披风",
  "item.aether.zanite_axe": "紫晶斧",
  "item.aether.zanite_boots": "紫晶靴子",
  "item.aether.zanite_chestplate": "紫晶胸甲",
  "item.aether.zanite_gemstone": "紫晶晶石",
  "item.aether.zanite_gloves": "紫晶护手",
  "item.aether.zanite_helmet": "紫晶头盔",
  "item.aether.zanite_hoe": "紫晶锄",
  "item.aether.zanite_leggings": "紫晶护腿",
  "item.aether.zanite_pendant": "紫晶吊坠",
  "item.aether.zanite_pickaxe": "紫晶镐",
  "item.aether.zanite_ring": "紫晶戒指",
  "item.aether.zanite_shovel": "紫晶锹",
  "item.aether.zanite_sword": "紫晶剑",
  "item.aether.zephyr_spawn_egg": "西风啸云刷怪蛋",
  "itemGroup.aether.armor_and_accessories": "天境丨盔甲与配饰",
  "itemGroup.aether.building_blocks": "天境丨建筑方块",
  "itemGroup.aether.dungeon_blocks": "天境丨地牢方块",
  "itemGroup.aether.equipment_and_utilities": "天境丨工具与实用物品",
  "itemGroup.aether.food_and_drinks": "天境丨食物与饮品",
  "itemGroup.aether.functional_blocks": "天境丨功能方块",
  "itemGroup.aether.ingredients": "天境丨原材料",
  "itemGroup.aether.natural_blocks": "天境丨自然方块",
  "itemGroup.aether.redstone_blocks": "天境丨红石方块",
  "itemGroup.aether.spawn_eggs": "天境丨刷怪蛋",
  "key.aether.category": "天境",
  "key.aether.gravitite_jump_ability.desc": "触发重力晶跳跃",
  "key.aether.invisibility_toggle.desc": "切换隐形",
  "key.aether.open_accessories.desc": "开启/关闭配饰物品栏",
  "lore.block.aether.aerogel": "天境独特的气候与熔岩作用的产物。可合成为多种装饰性方块，且均抗爆炸。",
  "lore.block.aether.aerogel_slab": "由气凝胶合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.aerogel_stairs": "由气凝胶合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.aerogel_wall": "由气凝胶合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.aether_dirt": "浅色的泥土。出现于天境，可用于生长天境本土的树。有足够光照时会长出草。",
  "lore.block.aether.aether_dirt_path": "以锹平整天壤所得的土径。很适合建造道路和户外花园。",
  "lore.block.aether.aether_farmland": "天壤开垦而来的耕地；天境中锄的少数几种用途之一。",
  "lore.block.aether.aether_grass_block": "天境维度中的草方块。可用于生长天境本土的树。颜色比普通的草方块要偏浅许多。",
  "lore.block.aether.altar": "用于物品附神和盔甲修复。由神能晶片提供动力。",
  "lore.block.aether.ambrosium_block": "一整块纯净的神能晶。很适合存储大量燃料。",
  "lore.block.aether.ambrosium_ore": "天境中最常见的矿石。可用天根木工具双倍掉落。",
  "lore.block.aether.ambrosium_torch": "天境中的主要光源，由天根木棍和神能晶片制成。",
  "lore.block.aether.angelic_slab": "由天灵石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.angelic_stairs": "由天灵石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.angelic_stone": "天灵石是组成白银地牢的主要方块。地牢中有些天灵石可能是陷阱，但你无法采集它们。在击败Boss前不可破坏，不过作为阻挡也算值得。",
  "lore.block.aether.angelic_wall": "由天灵石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.berry_bush": "出现于天境各处的灌木丛。破坏时会掉落蓝莓，并变为光秃秃的灌木茎。如果种植于神沃空叶草方块上，则会双倍掉落。",
  "lore.block.aether.berry_bush_stem": "采摘蓝莓后的蓝莓灌木。需要一点时间才能再结出浆果。",
  "lore.block.aether.blue_aercloud": "浅蓝色的云朵，常出现于地表附近。它很有弹性，能助你前往高处。",
  "lore.block.aether.carved_slab": "由雕纹石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.carved_stairs": "由雕纹石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.carved_stone": "出现于青铜地牢。这种石材色调偏灰，且可挖掘作装饰性方块。",
  "lore.block.aether.carved_wall": "由雕纹石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.chest_mimic": "看似普通箱子，实则大为不同。一旦右击，一只拟箱怪就会出现！出现于青铜地牢和白银地牢。",
  "lore.block.aether.cold_aercloud": "出现于天境空域的寒风云朵。可合成为寒风云落伞，也能为十分危险的坠落提供缓冲。",
  "lore.block.aether.crystal_fruit_leaves": "结有白苹果的水晶树叶。",
  "lore.block.aether.crystal_leaves": "水晶树的树叶，它们生长于天穹中的浮岛之上。偶尔会结有能治疗醺毒的果实。",
  "lore.block.aether.decorated_holiday_leaves": "装饰有可爱饰品的节庆树叶，为节日再添欢乐！",
  "lore.block.aether.enchanted_aether_grass_block": "附神的空叶草方块，能收获更多蓝莓。",
  "lore.block.aether.enchanted_gravitite": "将重力晶矿石放入神能炉附神，就得到了神炼重力晶矿。可用其制造重力晶工具和盔甲。以红石信号充能时，神炼重力晶矿会向上飘向天空，与重力晶矿石类似。",
  "lore.block.aether.freezer": "可用此冷冻境云、水桶等各种方块。它的能量来源是冰石。",
  "lore.block.aether.golden_aercloud": "小片出现的金黄色云朵，居于高空。它们的属性类似于寒风境云，但它制成的金黄云落伞更为耐用。",
  "lore.block.aether.golden_oak_leaves": "这种金色树叶会随金橡树生成。它们会在5格内生成金色的粒子。在枯萎时会掉落金橡树树苗和天根木棍。",
  "lore.block.aether.golden_oak_log": "内部含有金琥珀的天根原木。以斧破坏时会掉落天根原木，而若使用的是紫晶斧或重力晶斧，则会掉落金琥珀。",
  "lore.block.aether.golden_oak_sapling": "这种大型树苗种下后能长成高大的金橡树！可以用骨粉加快生长速度。",
  "lore.block.aether.golden_oak_wood": "内部含有金琥珀的天根原木。以斧破坏时会掉落天根原木，而若使用的是紫晶斧或重力晶斧，则会掉落金琥珀。合成时各面均为树皮。",
  "lore.block.aether.gravitite_ore": "天境中最为稀有的矿石。它具有飘浮性，会在上方没有方块时向上飘浮。可被附神为神炼重力晶矿。",
  "lore.block.aether.hellfire_slab": "由狱炎石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.hellfire_stairs": "由狱炎石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.hellfire_stone": "一种温暖的红色石材，构成了黄金地牢90%的内壁。在烈阳巨灵被击倒前无法被摧毁。",
  "lore.block.aether.hellfire_wall": "由狱炎石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.holiday_leaves": "节庆树的树叶！它们周围会落雪，同时附近总会有礼物！",
  "lore.block.aether.holystone": "天境本土的岩石。它有多种用途，制造工具、建筑、合成圣石砖均在其列。",
  "lore.block.aether.holystone_brick_slab": "由圣石砖合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.holystone_brick_stairs": "由圣石砖合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.holystone_brick_wall": "由圣石砖合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.holystone_bricks": "用作天境本土的建筑材料。出于圣石而坚于圣石。",
  "lore.block.aether.holystone_button": "由圣石合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether.holystone_pressure_plate": "由圣石合成，是能启动机器和激活红石的压力板。",
  "lore.block.aether.holystone_slab": "由圣石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.holystone_stairs": "由圣石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.holystone_wall": "由圣石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.icestone": "冰石是一种常见矿物，可用作冷冻器的燃料。它也可冷冻周围的水和熔岩等流体。",
  "lore.block.aether.icestone_slab": "由冰石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.icestone_stairs": "由冰石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.icestone_wall": "由冰石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.incubator": "用于孵化恐鸟。使用神能晶火把作为温床。这个过程可能需要相当长的时间，但只要你选择孵化它们，一切等待就都是值得的！",
  "lore.block.aether.light_angelic_stone": "流光的天灵石。比天灵石少见，但却是很美观的装饰性方块。",
  "lore.block.aether.light_hellfire_stone": "流光的狱炎石。和狱炎石一样出现于黄金地牢，也同样在击倒Boss前不可采集。",
  "lore.block.aether.mossy_holystone": "经历了长久岁月的圣石，常出现在地牢附近，其上蔓生着浅色的藤蔓，很有装饰性。",
  "lore.block.aether.mossy_holystone_slab": "由苔圣石合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.mossy_holystone_stairs": "由苔圣石合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.mossy_holystone_wall": "由苔圣石合成。可用作装饰性围栏和防御工程。非常适合阻拦可恶的闯入者！",
  "lore.block.aether.pillar": "白银地牢装饰柱的主要部分，它们会在地牢各处生成，是很不错的建材。",
  "lore.block.aether.pillar_top": "白银地牢装饰柱的顶部，它们会在地牢各处生成，是很不错的建材。",
  "lore.block.aether.present": "一个美妙的节日礼物，打开它就能获得一个惊喜！要小心，因为你有可能会得到大大大大大惊喜！",
  "lore.block.aether.purple_flower": "这种美丽的紫色花朵成片地出现于天境各处。可在工作台中合成为紫色染料。",
  "lore.block.aether.quicksoil": "很滑溜的细腻沙子。它常出现于天境空屿的外沿。在上行走要小心滑出地面。",
  "lore.block.aether.quicksoil_glass": "为速沙附神后就得到了这种带颜色的玻璃。它稍显滑溜，是很不错的窗户材料。",
  "lore.block.aether.quicksoil_glass_pane": "薄板状的装饰性速沙玻璃。它稍显滑溜，是很不错的窗户材料。",
  "lore.block.aether.sentry_stone": "流光的雕纹石，同样出现于青铜地牢。",
  "lore.block.aether.skyroot_bed": "由羊毛和天根木板合成。夜晚可躺在其上入睡，白天也可用于设置天境中的重生点。周围有怪物时就无法入睡。",
  "lore.block.aether.skyroot_bookshelf": "由天根木板和书合成。书架能够提升附魔台的附魔能力。",
  "lore.block.aether.skyroot_button": "由天根木板合成，是能启动机器和激活红石的按钮。",
  "lore.block.aether.skyroot_door": "由天根木板合成。门是装饰精美的通道，在维持空间密闭而安全和防范怪物进入方面很有用！",
  "lore.block.aether.skyroot_fence": "由天根木板和天根木棍合成。栅栏极其适合保护家畜免受游荡的掠食者威胁！",
  "lore.block.aether.skyroot_fence_gate": "由天根木板和天根木棍合成。为你珍贵的围场提供了出入方式。",
  "lore.block.aether.skyroot_hanging_sign": "由去皮天根原木和锁链合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether.skyroot_leaves": "这种树叶会随天根树生成。在枯萎时会掉落天根树苗和天根木棍。",
  "lore.block.aether.skyroot_log": "它会随天根树生成。使用天根木斧可双倍掉落。放入工作台能合成得4个天根木板。",
  "lore.block.aether.skyroot_planks": "天根木板可制造各种工具、方块，以及物品。它由天根原木合成，是种不错的建材。",
  "lore.block.aether.skyroot_pressure_plate": "由天根木板合成。是能启动机器和激活红石的木压力板。",
  "lore.block.aether.skyroot_sapling": "这种小型绿色树苗能长成天根树。可用骨粉催熟。",
  "lore.block.aether.skyroot_sign": "由天根木板和天根木棍合成。告示牌是记录信息和指引的完美之选。",
  "lore.block.aether.skyroot_slab": "由天根木板合成。台阶是半格高的方块，常用于装饰和建造缓坡。试着用它去建造屋顶吧！",
  "lore.block.aether.skyroot_stairs": "由天根木板合成。楼梯能让建筑更显陡峭，也经常被用作装饰！",
  "lore.block.aether.skyroot_trapdoor": "由天根木板合成。活板门能够将通道缩减为单格宽。它们常用作楼道的额外防护措施。",
  "lore.block.aether.skyroot_wood": "各面光滑的天根原木。放入工作台能合成得4个天根木板。",
  "lore.block.aether.stripped_skyroot_log": "以斧除去树皮的天根原木。放入工作台能合成得4个天根木板。",
  "lore.block.aether.stripped_skyroot_wood": "各面光滑的去皮天根原木。放入工作台能合成得4个天根木板。",
  "lore.block.aether.sun_altar": "拥有控制太阳力量的祭坛！击倒烈阳巨灵时掉落，可用它控制时间。",
  "lore.block.aether.treasure_chest": "通过青铜、白银、黄金地牢后出现的藏宝箱。可用地牢Boss掉落的钥匙开启。",
  "lore.block.aether.white_flower": "这种芬芳的玫瑰是赠与友人与爱人的礼物之选。它们会成片出现在天境各处。",
  "lore.block.aether.zanite_block": "压缩为整块的紫晶晶石。它能激活信标，外观也相当时髦。",
  "lore.block.aether.zanite_ore": "一种较为稀有的矿石，以石质工具破坏时会掉落紫晶晶石。",
  "lore.item.aether.aechor_petal": "箭毒花的花瓣，带有甜蜜的香气。它是恐鸟最爱的食物，可以用来喂食幼年恐鸟。",
  "lore.item.aether.aether_portal_frame": "一个便携式框架，具有前往天境和返回主世界的能力。正常情况下一般找不到这件物品。",
  "lore.item.aether.agility_cape": "较为稀有的披风，可在青铜地牢和白银地牢中找到。它能让穿戴者腿脚更为强健，能直接走上方块。",
  "lore.item.aether.ambrosium_shard": "天境中煤炭的等价物。它具有治疗性，食用时能回复少量生命值。",
  "lore.item.aether.black_moa_egg": "由黑色恐鸟产下的蛋。孵出的黑色恐鸟能在空中跳跃8次，是最优良也是最稀有的恐鸟！",
  "lore.item.aether.blue_berry": "从蓝莓灌木中收获而来，是天境中最常见的事物来源。它能回复少量饥饿值。可在神能炉中附神以增加回复量。",
  "lore.item.aether.blue_cape": "蓝色的披风，摸起来很柔顺。由蓝色羊毛合成。",
  "lore.item.aether.blue_gummy_swet": "带有史维特味道的软糖，会在青铜地牢和白银地牢的箱子中随机出现。它能完全恢复玩家的饥饿值。在Boss战中很有用。",
  "lore.item.aether.blue_moa_egg": "由蓝色恐鸟产下的蛋。孵出的蓝色恐鸟能在空中跳跃3次。是最为常见普通的恐鸟。",
  "lore.item.aether.book_of_lore": "一本厚重的百科全书，包含许多物品条目。它详细描述了天境中的每个事物。",
  "lore.item.aether.bronze_dungeon_key": "击败滑动魔石后掉落的锈迹斑斑的钥匙。拿上它去获取藏宝箱中的宝藏吧！",
  "lore.item.aether.candy_cane": "以拐杖糖剑击杀生物的掉落物！它们可以用来修复拐杖糖剑，同时也是一种非常美味的食物。",
  "lore.item.aether.candy_cane_sword": "用装饰性糖果制成的剑。使用时会随机掉落拐杖糖。可在节庆树下的礼物中找到它们。",
  "lore.item.aether.chainmail_gloves": "非常稀有的一对护手，是锁链盔甲套装中的一件。",
  "lore.item.aether.cloud_staff": "一根权杖，杖端轻盈而松软。它能在使用者身边短时间召唤小型迷你云护卫，以发射冰云球并肩作战。",
  "lore.item.aether.cold_parachute": "快速制造而成的云落伞。它由寒风境云制成，摸起来很松软。它只能使用1次。",
  "lore.item.aether.diamond_gloves": "一对护手，是钻石盔甲套装中的一件。",
  "lore.item.aether.enchanted_berry": "绝佳的食物来源，味道很好且能回复大量饥饿值。",
  "lore.item.aether.enchanted_dart": "神能吹箭筒的弹药。它是所有镖箭中最强大的，由金琥珀镖箭附神而来。",
  "lore.item.aether.enchanted_dart_shooter": "发射神能镖箭的吹箭筒，是所有吹箭筒中最强大的！",
  "lore.item.aether.flaming_sword": "一把古老的剑，能将敌人烤得酥脆。只是握着它都能感到受伤的痛楚！用它击杀的动物会掉落熟肉！",
  "lore.item.aether.gingerbread_man": "可在节庆树下的礼物中找到，是最常见的节庆物品。仅是拆礼物就能获得许多。",
  "lore.item.aether.gold_dungeon_key": "末端金光闪闪的钥匙，击败烈阳巨灵后就会掉落。拿上它去获取后方密室中的传说级宝藏吧！",
  "lore.item.aether.golden_amber": "这种金色的球状物品会在用紫晶斧或重力晶斧挖掘金橡木原木时掉落。主要用于合成金琥珀镖箭和金琥珀吹箭筒。",
  "lore.item.aether.golden_dart": "金琥珀吹箭筒的弹药。由天根木棍和金琥珀合成，为其附神即可转换为神能镖箭。",
  "lore.item.aether.golden_dart_shooter": "发射金琥珀镖箭的吹箭筒，将其在神能炉中附神即可提升它的攻击能力！",
  "lore.item.aether.golden_feather": "可在白银地牢中找到的蓬松羽毛。佩戴它的人会感到身轻如燕，并能缓慢降落。",
  "lore.item.aether.golden_gloves": "一对护手，是金盔甲套装中的一件。",
  "lore.item.aether.golden_gummy_swet": "带有酸味的软糖，会在青铜地牢和白银地牢的箱子中随机出现。它能完全恢复玩家的饥饿值。在Boss战中很有用。",
  "lore.item.aether.golden_parachute": "天境中最好的云落伞。由金黄境云制成，有20次使用次数。",
  "lore.item.aether.golden_pendant": "由金制成的装饰性配饰。",
  "lore.item.aether.golden_ring": "由金制成的装饰性配饰。",
  "lore.item.aether.gravitite_axe": "天境中品质最好的工具中的一件。这把斧不止能让木制方块飘浮，还能从金橡木原木中挖出金琥珀！",
  "lore.item.aether.gravitite_boots": "天境中最好的盔甲套装。穿戴整套盔甲时跳跃高度会大幅增加！",
  "lore.item.aether.gravitite_chestplate": "天境中最好的盔甲套装。穿戴整套盔甲时跳跃高度会大幅增加！",
  "lore.item.aether.gravitite_gloves": "天境中最好的盔甲套装，是重力晶盔甲套装中的一件。",
  "lore.item.aether.gravitite_helmet": "天境中最好的盔甲套装。穿戴整套盔甲时跳跃高度会大幅增加！",
  "lore.item.aether.gravitite_hoe": "天境中品质最好的工具中的一件。它能收获许多植物类或有机物方块，也能令其飘浮。",
  "lore.item.aether.gravitite_leggings": "天境中最好的盔甲套装。穿戴整套盔甲时跳跃高度会大幅增加！",
  "lore.item.aether.gravitite_pickaxe": "天境中品质最好的工具中的一件。以此强力工具挖掘时，右击任意石类方块就能让其升入天空！这把镐能挖掘所有矿石。",
  "lore.item.aether.gravitite_shovel": "天境中品质最好的工具中的一件。这把锹因能让泥土沙子类方块飘浮而独特！而附上诸如效率的魔咒时，还能瞬间破坏天壤！",
  "lore.item.aether.gravitite_sword": "天境中品质最好的工具中的一件。以此强力武器攻击时，任何击中的事物都会被抛向天空，并造成大量伤害！",
  "lore.item.aether.hammer_of_jeb": "一把神秘的锤子，能发射弹射物。历史上的某一时刻后，它便不复存在。据说这真的是Jeb过去所用的锤子。",
  "lore.item.aether.hammer_of_kingbdogz": "一把神秘的锤子，能向生物射出沉重的弹射物。据说Kingbdogz曾持有过这个锤子。",
  "lore.item.aether.healing_stone": "为圣石附神而得，可用作可靠的治疗手段，能给予生命恢复。味道多汁得出奇。",
  "lore.item.aether.holy_sword": "一把古老的剑，能对亡灵生物造成大量伤害。是主世界中居家旅行的完美武器。",
  "lore.item.aether.holystone_axe": "天境石质工具中的一件。它比天根木工具挖掘速度快，且会随机掉落神能晶片。",
  "lore.item.aether.holystone_hoe": "天境石质工具中的一件。它能收获许多植物类或有机物方块，也能将泥土开垦为耕地。使用时会随机掉落神能晶片。",
  "lore.item.aether.holystone_pickaxe": "天境石质工具中的一件。它能挖掘紫晶矿石，并会在挖掘时随机掉落神能晶片。",
  "lore.item.aether.holystone_shovel": "天境石质工具中的一件。它能挖掘速沙以及其他石锹可挖掘的方块，不过它在使用时会随机掉落神能晶片。",
  "lore.item.aether.holystone_sword": "天境石质工具中的一件。攻击时会随机掉落神能晶片。",
  "lore.item.aether.ice_pendant": "一枚吊坠，能冷冻走过的水与熔岩。",
  "lore.item.aether.ice_ring": "一枚戒指，能冷冻走过的水与熔岩。",
  "lore.item.aether.invisibility_cloak": "一件斗篷，能令穿戴者完全隐形！而正因生物看不到你，它们也不会发起攻击。穿着它潜行至敌人附近吧！",
  "lore.item.aether.iron_bubble": "常见的地牢战利品。能令佩戴者在水下自由呼吸。",
  "lore.item.aether.iron_gloves": "一对护手，是铁盔甲套装中的一件。",
  "lore.item.aether.iron_pendant": "由铁制成的装饰性配饰。",
  "lore.item.aether.iron_ring": "由铁制成的装饰性配饰。",
  "lore.item.aether.leather_gloves": "可染色的护手，能与皮革外套相衬！是皮革盔甲套装中的一件。",
  "lore.item.aether.life_shard": "极为稀有的物品，可在黄金地牢中找到。使用即会永久给予你2点额外的生命值！使用这件物品的感觉很奇怪，且难以描述。",
  "lore.item.aether.lightning_knife": "小巧的飞刀，投掷出去后会在着陆点降下闪电。",
  "lore.item.aether.lightning_sword": "一把古老的剑，能向敌人降下闪电。",
  "lore.item.aether.music_disc_aether_tune": "一张音乐唱片，会播放Noisestorm所作的“Aether Tune”。",
  "lore.item.aether.music_disc_ascending_dawn": "一张音乐唱片，会播放Emile van Krieken所作的“Ascending Dawn”。",
  "lore.item.aether.music_disc_chinchilla": "一张音乐唱片，会播放RENREN所作的“chinchilla”。",
  "lore.item.aether.music_disc_high": "一张音乐唱片，会播放RENREN所作的“high”。",
  "lore.item.aether.nature_staff": "一根权杖，能号令驯服的恐鸟。它能让恐鸟就地坐下。",
  "lore.item.aether.neptune_boots": "可在青铜地牢中找到，这件盔甲能让你在水中快速游泳。穿戴整套盔甲就能完美替代深海探索者魔咒。",
  "lore.item.aether.neptune_chestplate": "可在青铜地牢中找到，这件盔甲能让你在水中快速游泳。若与坚铁气泡配合使用，这套盔甲就能在探索水下神殿中发挥极大作用。",
  "lore.item.aether.neptune_gloves": "可在青铜地牢中找到，这对护手是海皇盔甲套装中的一件。海皇套装能让你在水下行走自如。",
  "lore.item.aether.neptune_helmet": "可在青铜地牢中找到，这件盔甲能让你在水中快速游泳。若与坚铁气泡配合使用，这套盔甲就能在探索水下神殿中发挥极大作用。",
  "lore.item.aether.neptune_leggings": "可在青铜地牢中找到，这件盔甲能让你在水中快速游泳。若与坚铁气泡配合使用，这套盔甲就能在探索水下神殿中发挥极大作用。",
  "lore.item.aether.netherite_gloves": "一对护手，是下界合金盔甲套装中的一件。",
  "lore.item.aether.obsidian_boots": "极为强力的一件盔甲，甚至超乎钻石盔甲之上。这件盔甲只能通过身穿凤凰盔甲进入水中获得，这么做就会把凤凰盔甲变为黑曜石盔甲。",
  "lore.item.aether.obsidian_chestplate": "极为强力的一件盔甲，甚至超乎钻石盔甲之上。这件盔甲只能通过身穿凤凰盔甲进入水中获得，这么做就会把凤凰盔甲变为黑曜石盔甲。",
  "lore.item.aether.obsidian_gloves": "黑曜石盔甲套装中的一件，可手戴凤凰护手进入水中获得。",
  "lore.item.aether.obsidian_helmet": "极为强力的一件盔甲，甚至超乎钻石盔甲之上。这件盔甲只能通过身穿凤凰盔甲进入水中获得，这么做就会把凤凰盔甲变为黑曜石盔甲。",
  "lore.item.aether.obsidian_leggings": "极为强力的一件盔甲，甚至超乎钻石盔甲之上。这件盔甲只能通过身穿凤凰盔甲进入水中获得，这么做就会把凤凰盔甲变为黑曜石盔甲。",
  "lore.item.aether.phoenix_boots": "可在黄金地牢中找到，穿戴整套时即会给予抗火的能力，同时也能让你在熔岩中游泳。进入水中时要当心，它可能会变成黑曜石盔甲。",
  "lore.item.aether.phoenix_bow": "作为地牢战利品出现，这把弓炙热万分，能发射点燃的箭矢！摸上去比较暖和。",
  "lore.item.aether.phoenix_chestplate": "可在黄金地牢中找到，穿戴整套时即会给予抗火的能力，同时也能让你在熔岩中游泳。进入水中时要当心，它可能会变成黑曜石盔甲。",
  "lore.item.aether.phoenix_gloves": "可在黄金地牢中找到，这对护手是凤凰盔甲套装的一部分。如果手戴它站在水中足够久，它就会变为黑曜石护手。",
  "lore.item.aether.phoenix_helmet": "可在黄金地牢中找到，穿戴整套时即会给予抗火的能力，同时也能让你在熔岩中游泳。进入水中时要当心，它可能会变成黑曜石盔甲。",
  "lore.item.aether.phoenix_leggings": "可在黄金地牢中找到，穿戴整套时即会给予抗火的能力，同时也能让你在熔岩中游泳。进入水中时要当心，它可能会变成黑曜石盔甲。",
  "lore.item.aether.pig_slayer": "一击便能击杀任意猪类生物，如果杀不掉，就再砍几刀。但你为什么要这么做呢？是下界旅行的必备之选。",
  "lore.item.aether.poison_dart": "剧毒吹箭筒的弹药，由金琥珀镖箭淬染毒液而来！",
  "lore.item.aether.poison_dart_shooter": "发射剧毒镖箭的吹箭筒。它命中的生物会醺染致命的剧毒！",
  "lore.item.aether.red_cape": "表面粗糙的披风，由红色羊毛合成。",
  "lore.item.aether.regeneration_stone": "可在白银地牢中找到的宝藏。这种石头能令佩戴者感觉身强体健，并能治愈他们的伤口。这一效果可与其他再生之石叠加。",
  "lore.item.aether.sentry_boots": "可在青铜地牢中找到，这双靴子能让你免受摔落伤害，从而允许从极高处落下。",
  "lore.item.aether.shield_of_repulsion": "能保护使用者避开大多数弹射物的护盾。它会将弹射物反弹至发射者处并对其造成伤害。每次反弹都会损伤护盾。",
  "lore.item.aether.silver_dungeon_key": "击败武神女王后她交给你的抛光钥匙。拿上它去获取她留下的宝藏吧！",
  "lore.item.aether.skyroot_axe": "天境木质工具中的一件。它能让天根原木双倍掉落。简单却很适合起步。",
  "lore.item.aether.skyroot_axolotl_bucket": "装有一只友好的美西螈的天根木桶。美西螈是很好的水生伙伴。因此，在探索潮湿环境时最好带上一只。",
  "lore.item.aether.skyroot_boat": "虽然天境没有大面积的水体，但船只依然是冰上长距旅行的有用工具！",
  "lore.item.aether.skyroot_bucket": "手工制作的桶，可以盛装箭毒花的毒液、药效极佳的药剂，甚至连普通的水都能装！",
  "lore.item.aether.skyroot_chest_boat": "后座带有便捷箱子的天根木船。极适用于水上长途运输大量物品，不过天境中大面积水体是出了名的难找。",
  "lore.item.aether.skyroot_cod_bucket": "装有一条鳕鱼的桶！一定要记得装满水，否则你的新朋友可能挺不过你回家的这段路了！",
  "lore.item.aether.skyroot_hoe": "天境木质工具中的一件，用于开垦种植农作物的耕地。它还能让许多植物类或有机物方块双倍掉落。",
  "lore.item.aether.skyroot_milk_bucket": "满满一桶鲜牛奶，喝下就能祛除所有药水效果。",
  "lore.item.aether.skyroot_pickaxe": "天境木质工具中的一件。挖掘圣石和神能晶矿石会双倍掉落。再配上诸如时运的模组就成了挖掘神能晶片的极好工具！",
  "lore.item.aether.skyroot_poison_bucket": "装满了致命毒液的天根木桶。最好不要喝它！可用于合成剧毒镖箭和剧毒吹箭筒。为其附神即可令其中的毒性消散。",
  "lore.item.aether.skyroot_powder_snow_bucket": "装满了细雪的天根木桶。只要反应足够快，它就能化解足以致命的坠落，在下界中也是一样！",
  "lore.item.aether.skyroot_pufferfish_bucket": "装有一条河豚的天根木桶。是运输主动防御且有剧毒的河豚的好方法。",
  "lore.item.aether.skyroot_remedy_bucket": "装有舒心药剂的天根木桶。气味很重。喝下就能治愈致命的剧毒。",
  "lore.item.aether.skyroot_salmon_bucket": "装有一条鲑鱼的天根木桶。是陆地长途运输鲑鱼的好方法。",
  "lore.item.aether.skyroot_shovel": "天境木质工具中的一件。它能双倍掉落天壤和速沙。",
  "lore.item.aether.skyroot_stick": "由天根木板合成。用于制作多种工具和物品。没有什么特别之处。",
  "lore.item.aether.skyroot_sword": "天境木质工具中的一件。它的耐久度较低，但能让生物双倍掉落。再配上诸如抢夺和火焰附加的魔咒即是获取食物的绝佳武器。",
  "lore.item.aether.skyroot_tadpole_bucket": "装有一只蝌蚪的天根木桶。把蝌蚪带到新生物群系就能改变长成青蛙的种类！",
  "lore.item.aether.skyroot_tropical_fish_bucket": "装有一条热带鱼的天根木桶。是运输及归类各色热带鱼的好方法。",
  "lore.item.aether.skyroot_water_bucket": "装满了水的天根木桶。",
  "lore.item.aether.swet_ball": "由天蓝史维特掉落的黏球。可用于给土壤增肥。也可和线一起制作栓绳。",
  "lore.item.aether.swet_cape": "一件常见的披风，可在青铜地牢中找到。史维特会友善对待穿着它的人，并允许穿戴者骑乘它们。",
  "lore.item.aether.valkyrie_axe": "一件工具，只能在白银地牢中找到。这把斧的触及距离很远，攻击力也很高。你可将其视作优势，但要谨慎，攻击冷却时间非常长。",
  "lore.item.aether.valkyrie_boots": "一件盔甲，只能在白银地牢中找到。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.aether.valkyrie_cape": "一件稀有的披风，可在白银地牢中找到。穿戴它的人会感到身轻如燕，并能缓慢降落。",
  "lore.item.aether.valkyrie_chestplate": "一件盔甲，只能在白银地牢中找到。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.aether.valkyrie_gloves": "一件盔甲，只能在白银地牢中找到。这对护手是武神套装中的一件。武神套装能给予你暂时飞行的能力。",
  "lore.item.aether.valkyrie_helmet": "一件盔甲，只能在白银地牢中找到。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.aether.valkyrie_hoe": "一件工具，只能在白银地牢中找到。这把锄的触及距离极远，能让你在危险距离之外毫无意义地开垦耕地。",
  "lore.item.aether.valkyrie_lance": "一件工具，只能在青铜地牢中找到。这把长距武器对西风啸云和武神女王效果极佳。",
  "lore.item.aether.valkyrie_leggings": "一件盔甲，只能在白银地牢中找到。穿戴整套时即会给予暂时飞行的能力。能助你登上高处。",
  "lore.item.aether.valkyrie_pickaxe": "一件工具，只能在白银地牢中找到。这把镐的触及距离很远，几乎是正常距离的两倍！这也让它在挖掘空屿下方的方块方面很有用，也极适合挑战滑动魔石。",
  "lore.item.aether.valkyrie_shovel": "一件工具，只能在白银地牢中找到。这把锹能在危险距离之外够到速沙。确实是挺安全的。",
  "lore.item.aether.vampire_blade": "一把神秘的剑，具有生命窃取能力。仅是握住它就让你有种毛骨悚然的空虚感……",
  "lore.item.aether.victory_medal": "击败武神的证明。用它向武神女王证明你挑战她的实力吧！",
  "lore.item.aether.white_apple": "天境中致命剧毒所知解药之一。可在水晶树上找到这种果实。",
  "lore.item.aether.white_cape": "轻盈而松软的披风，由白色羊毛合成。",
  "lore.item.aether.white_moa_egg": "由白色恐鸟产下的蛋。孵出的白色恐鸟能在空中跳跃4次。这种恐鸟相当稀有。",
  "lore.item.aether.yellow_cape": "亮黄色的披风，由黄色羊毛合成。",
  "lore.item.aether.zanite_axe": "天境中等品质工具中的一件，挖掘木头的速度比石质工具快，而且工具受损后挖掘速度还会上升。",
  "lore.item.aether.zanite_boots": "紫晶盔甲套装中的一件，保护力相当于铁质盔甲。",
  "lore.item.aether.zanite_chestplate": "紫晶盔甲套装中的一件，保护力相当于铁质盔甲。",
  "lore.item.aether.zanite_gemstone": "天境版本的铁。这种闪亮的紫色水晶可支持工具和盔甲，它们会在耐久度下降时增强。",
  "lore.item.aether.zanite_gloves": "一对护手，是紫晶盔甲套装中的一件。",
  "lore.item.aether.zanite_helmet": "紫晶盔甲套装中的一件，保护力相当于铁质盔甲。",
  "lore.item.aether.zanite_hoe": "天境中等品质工具中的一件，它能收获许多植物类或有机物方块。工具受损后挖掘速度还会上升。",
  "lore.item.aether.zanite_leggings": "紫晶盔甲套装中的一件，保护力相当于铁质盔甲。",
  "lore.item.aether.zanite_pendant": "能让你挖掘速度加快的吊坠。它起效的时间比较短，要善加利用！",
  "lore.item.aether.zanite_pickaxe": "天境中等品质工具中的一件，它能挖掘铁镐所能挖掘的事物，不过它的耐久度越低，挖掘速度就越快。要注意，修复后它会变回原本的慢速挖掘！",
  "lore.item.aether.zanite_ring": "能让你挖掘速度加快的戒指。它起效的时间比较短，要善加利用！",
  "lore.item.aether.zanite_shovel": "天境中等品质工具中的一件，挖掘天壤和速沙所致的耐久度下降反而会让它的速度加快。如果用得足够久，它就能瞬间破坏方块！修复的时候要小心，它的耐久度增加会导致速度的下降。",
  "lore.item.aether.zanite_sword": "天境中等品质工具中的一件，初始时这把剑的攻击伤害相当于铁剑，且耐久度下降后会上升至原本的两倍。",
  "menu.aether.altar": "神能炉",
  "menu.aether.book_of_lore": "天境传说",
  "menu.aether.bronze_treasure_chest": "青铜藏宝箱",
  "menu.aether.freezer": "冷冻器",
  "menu.aether.gold_treasure_chest": "黄金藏宝箱",
  "menu.aether.incubator": "孵化器",
  "menu.aether.silver_treasure_chest": "白银藏宝箱",
  "menu.aether.sun_altar": "日轮祭坛",
  "pack.aether.125.description": "天境1.2.5的经典观感",
  "pack.aether.125.title": "Aether 1.2.5 Textures",
  "pack.aether.accessories.description": "注册默认配饰",
  "pack.aether.accessories.title": "Aether Accessories",
  "pack.aether.b173.description": "天境b1.7.3的经典观感",
  "pack.aether.b173.title": "Aether b1.7.3 Textures",
  "pack.aether.colorblind.description": "色彩无障碍纹理",
  "pack.aether.colorblind.title": "Aether Colorblind Textures",
  "pack.aether.ctm.description": "使用CTM时修复速沙玻璃板",
  "pack.aether.ctm.title": "Aether CTM Fix",
  "pack.aether.curios.description": "将配饰菜单替换为Curios菜单",
  "pack.aether.curios.title": "Aether Curios Override",
  "pack.aether.freezing.description": "寒冰配饰能生成仅短时存在的方块",
  "pack.aether.freezing.title": "Aether Temporary Freezing",
  "pack.aether.mod.description": "Aether Resources",
  "pack.aether.ruined_portal.description": "生成废弃的荧石传送门",
  "pack.aether.ruined_portal.title": "Aether Ruined Portals ",
  "pack.aether.tips.description": "将Pro Tip移至提示（Tips）模组的UI",
  "pack.aether.tips.title": "Aether Tips",
  "subtitles.aether.block.aether_portal.ambient": "天境传送门：呼啸",
  "subtitles.aether.block.aether_portal.trigger": "天境传送门：噪声渐响",
  "subtitles.aether.block.altar.crackle": "神能炉：噼啪作响",
  "subtitles.aether.block.chest_mimic.open": "拟箱怪：苏醒",
  "subtitles.aether.block.dungeon_trap.trigger": "地牢陷阱：激活",
  "subtitles.aether.block.freezer.crackle": "冷冻器：噼啪作响",
  "subtitles.aether.block.incubator.crackle": "孵化器：噼啪作响",
  "subtitles.aether.block.water.evaporate": "水：蒸发",
  "subtitles.aether.entity.aechor_plant.death": "箭毒花：死亡",
  "subtitles.aether.entity.aechor_plant.hurt": "箭毒花：受伤",
  "subtitles.aether.entity.aechor_plant.shoot": "箭毒花：射击",
  "subtitles.aether.entity.aerbunny.death": "天跃兔：死亡",
  "subtitles.aether.entity.aerbunny.hurt": "天跃兔：尖叫",
  "subtitles.aether.entity.aerbunny.lift": "天跃兔：吱吱叫",
  "subtitles.aether.entity.aerwhale.ambient": "云鲸：哨鸣",
  "subtitles.aether.entity.aerwhale.death": "云鲸：哭泣",
  "subtitles.aether.entity.cloud_crystal.explode": "冰云球：碎裂",
  "subtitles.aether.entity.cloud_minion.shoot": "迷你云护卫：呼击",
  "subtitles.aether.entity.cockatrice.ambient": "鸡蛇：鸣叫",
  "subtitles.aether.entity.cockatrice.death": "鸡蛇：死亡",
  "subtitles.aether.entity.cockatrice.flap": "鸡蛇：振翅",
  "subtitles.aether.entity.cockatrice.hurt": "鸡蛇：受伤",
  "subtitles.aether.entity.cockatrice.shoot": "鸡蛇：射击",
  "subtitles.aether.entity.dart.hit": "镖箭：击中",
  "subtitles.aether.entity.fire_crystal.explode": "滚炎球：爆炸",
  "subtitles.aether.entity.flying_cow.ambient": "天翼牛：哞~",
  "subtitles.aether.entity.flying_cow.death": "天翼牛：死亡",
  "subtitles.aether.entity.flying_cow.hurt": "天翼牛：受伤",
  "subtitles.aether.entity.flying_cow.milk": "天翼牛：被挤奶",
  "subtitles.aether.entity.flying_cow.saddle": "鞍：装备",
  "subtitles.aether.entity.flying_cow.step": "脚步声",
  "subtitles.aether.entity.ice_crystal.explode": "冰结球：碎裂",
  "subtitles.aether.entity.item.pickup": "物品：被拾起",
  "subtitles.aether.entity.mimic.attack": "拟箱怪：攻击",
  "subtitles.aether.entity.mimic.death": "拟箱怪：死亡",
  "subtitles.aether.entity.mimic.hurt": "拟箱怪：受伤",
  "subtitles.aether.entity.mimic.kill": "拟箱怪：打嗝",
  "subtitles.aether.entity.moa.ambient": "恐鸟：鸣叫",
  "subtitles.aether.entity.moa.death": "恐鸟：死亡",
  "subtitles.aether.entity.moa.egg": "恐鸟：产卵",
  "subtitles.aether.entity.moa.flap": "恐鸟：振翅",
  "subtitles.aether.entity.moa.hurt": "恐鸟：受伤",
  "subtitles.aether.entity.moa.saddle": "鞍：装备",
  "subtitles.aether.entity.moa.step": "脚步声",
  "subtitles.aether.entity.phyg.ambient": "飞天猪：哼叫",
  "subtitles.aether.entity.phyg.death": "飞天猪：死亡",
  "subtitles.aether.entity.phyg.hurt": "飞天猪：受伤",
  "subtitles.aether.entity.phyg.saddle": "鞍：装备",
  "subtitles.aether.entity.phyg.step": "脚步声",
  "subtitles.aether.entity.sentry.death": "哨石：死亡",
  "subtitles.aether.entity.sentry.hurt": "哨石：受伤",
  "subtitles.aether.entity.sentry.jump": "哨石：挤压",
  "subtitles.aether.entity.sheepuff.ambient": "云跳羊：咩~",
  "subtitles.aether.entity.sheepuff.death": "云跳羊：死亡",
  "subtitles.aether.entity.sheepuff.hurt": "云跳羊：受伤",
  "subtitles.aether.entity.sheepuff.step": "脚步声",
  "subtitles.aether.entity.slider.ambient": "滑动魔石：嗡鸣",
  "subtitles.aether.entity.slider.awaken": "滑动魔石：苏醒",
  "subtitles.aether.entity.slider.collide": "滑动魔石：撞击",
  "subtitles.aether.entity.slider.death": "滑动魔石：破裂",
  "subtitles.aether.entity.slider.hurt": "滑动魔石：受伤",
  "subtitles.aether.entity.slider.move": "滑动魔石：滑动",
  "subtitles.aether.entity.sun_spirit.shoot": "烈阳巨灵：轰击",
  "subtitles.aether.entity.swet.attack": "史维特：攻击",
  "subtitles.aether.entity.swet.death": "史维特：死亡",
  "subtitles.aether.entity.swet.hurt": "史维特：受伤",
  "subtitles.aether.entity.swet.jump": "史维特：挤压",
  "subtitles.aether.entity.swet.squish": "史维特：挤压",
  "subtitles.aether.entity.thunder_crystal.explode": "风雷球：爆炸",
  "subtitles.aether.entity.valkyrie.death": "武神：死亡",
  "subtitles.aether.entity.valkyrie.hurt": "武神：受伤",
  "subtitles.aether.entity.valkyrie_queen.death": "武神女王：死亡",
  "subtitles.aether.entity.valkyrie_queen.hurt": "武神女王：受伤",
  "subtitles.aether.entity.zephyr.ambient": "西风啸云：呼啸",
  "subtitles.aether.entity.zephyr.death": "西风啸云：死亡",
  "subtitles.aether.entity.zephyr.hurt": "西风啸云：受伤",
  "subtitles.aether.entity.zephyr.shoot": "西风啸云：呼击",
  "subtitles.aether.item.accessory.equip_cape": "披风：沙沙作响",
  "subtitles.aether.item.accessory.equip_generic": "配饰：装备",
  "subtitles.aether.item.accessory.equip_gold_pendant": "金吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_gold_ring": "金戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_ice_pendant": "寒冰吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_ice_ring": "寒冰戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_iron_pendant": "铁吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_iron_ring": "铁戒指：叮当作响",
  "subtitles.aether.item.accessory.equip_zanite_pendant": "紫晶吊坠：叮当作响",
  "subtitles.aether.item.accessory.equip_zanite_ring": "紫晶戒指：叮当作响",
  "subtitles.aether.item.ambrosium_shard.use": "神能晶：使用",
  "subtitles.aether.item.armor.equip_gravitite": "重力晶盔甲：叮当",
  "subtitles.aether.item.armor.equip_neptune": "海皇盔甲：叮当",
  "subtitles.aether.item.armor.equip_obsidian": "黑曜石盔甲：铿锵",
  "subtitles.aether.item.armor.equip_phoenix": "凤凰盔甲：铿锵",
  "subtitles.aether.item.armor.equip_sentry": "哨石盔甲：铿锵",
  "subtitles.aether.item.armor.equip_valkyrie": "武神盔甲：铿锵",
  "subtitles.aether.item.armor.equip_zanite": "紫晶盔甲：碰擦",
  "subtitles.aether.item.dart_shooter.shoot": "吹箭筒：发射",
  "subtitles.aether.item.hammer_of_kingbdogz.shoot": "飞锤：发射",
  "subtitles.aether.item.lightning_knife.shoot": "惊雷飞刀：飞出",
  "subtitles.aether.item.swet_ball.use": "史维特球：使用",
  "trim_material.aether.golden_amber": "金琥珀质",
  "trim_material.aether.gravitite": "重力晶质",
  "trim_material.aether.zanite": "紫晶质"
}