{
  "itemGroup.macawsbridgesbyg.macawsbridgesbyg_tab": "Macaw的桥梁：BYG",
  "block.macawsbridgesbyg.cherry_log_bridge_middle": "樱桃木桥",
  "block.macawsbridgesbyg.cherry_bridge_pier": "樱桃木桥梁支架",
  "block.macawsbridgesbyg.rope_cherry_bridge": "樱桃木索桥",
  "block.macawsbridgesbyg.cherry_log_bridge_stair": "樱桃木桥梯",
  "block.macawsbridgesbyg.cherry_rope_bridge_stair": "樱桃木索桥梯",
  "block.macawsbridgesbyg.cherry_rail_bridge": "樱桃木铁轨桥",
  "block.macawsbridgesbyg.ether_log_bridge_middle": "以太木桥",
  "block.macawsbridgesbyg.ether_bridge_pier": "以太木桥梁支架",
  "block.macawsbridgesbyg.rope_ether_bridge": "以太木索桥",
  "block.macawsbridgesbyg.ether_log_bridge_stair": "以太木桥梯",
  "block.macawsbridgesbyg.ether_rope_bridge_stair": "以太木索桥梯",
  "block.macawsbridgesbyg.ether_rail_bridge": "以太木铁轨桥",
  "block.macawsbridgesbyg.lament_log_bridge_middle": "哀叹木桥",
  "block.macawsbridgesbyg.lament_bridge_pier": "哀叹木桥梁支架",
  "block.macawsbridgesbyg.rope_lament_bridge": "哀叹木索桥",
  "block.macawsbridgesbyg.lament_log_bridge_stair": "哀叹木桥梯",
  "block.macawsbridgesbyg.lament_rope_bridge_stair": "哀叹木索桥梯",
  "block.macawsbridgesbyg.lament_rail_bridge": "哀叹木铁轨桥",
  "block.macawsbridgesbyg.nightshade_log_bridge_middle": "夜影木桥",
  "block.macawsbridgesbyg.nightshade_bridge_pier": "夜影木桥梁支架",
  "block.macawsbridgesbyg.rope_nightshade_bridge": "夜影木索桥",
  "block.macawsbridgesbyg.nightshade_log_bridge_stair": "夜影木桥梯",
  "block.macawsbridgesbyg.nightshade_rope_bridge_stair": "夜影木索桥梯",
  "block.macawsbridgesbyg.nightshade_rail_bridge": "夜影木铁轨桥",
  "block.macawsbridgesbyg.bulbis_log_bridge_middle": "灯状菇木桥",
  "block.macawsbridgesbyg.bulbis_bridge_pier": "灯状菇木桥梁支架",
  "block.macawsbridgesbyg.rope_bulbis_bridge": "灯状菇木索桥",
  "block.macawsbridgesbyg.bulbis_log_bridge_stair": "灯状菇木桥梯",
  "block.macawsbridgesbyg.bulbis_rope_bridge_stair": "灯状菇木索桥梯",
  "block.macawsbridgesbyg.bulbis_rail_bridge": "灯状菇木铁轨桥",
  "block.macawsbridgesbyg.imparius_log_bridge_middle": "异蓝木桥",
  "block.macawsbridgesbyg.imparius_bridge_pier": "异蓝木桥梁支架",
  "block.macawsbridgesbyg.rope_imparius_bridge": "异蓝木索桥",
  "block.macawsbridgesbyg.imparius_log_bridge_stair": "异蓝木桥梯",
  "block.macawsbridgesbyg.imparius_rope_bridge_stair": "异蓝木索桥梯",
  "block.macawsbridgesbyg.imparius_rail_bridge": "异蓝木铁轨桥",
  "block.macawsbridgesbyg.sythian_log_bridge_middle": "斯基泰木桥",
  "block.macawsbridgesbyg.sythian_bridge_pier": "斯基泰木桥梁支架",
  "block.macawsbridgesbyg.rope_sythian_bridge": "斯基泰木索桥",
  "block.macawsbridgesbyg.sythian_log_bridge_stair": "斯基泰木桥梯",
  "block.macawsbridgesbyg.sythian_rope_bridge_stair": "斯基泰木索桥梯",
  "block.macawsbridgesbyg.sythian_rail_bridge": "斯基泰木铁轨桥",
  "block.macawsbridgesbyg.cryptic_stone_bridge": "隐秘石桥",
  "block.macawsbridgesbyg.cryptic_stone_bridge_pier": "隐秘石桥梁支架",
  "block.macawsbridgesbyg.cryptic_stone_bridge_stair": "隐秘石桥梯",
  "block.macawsbridgesbyg.balustrade_cryptic_stone_bridge": "柱栏隐秘石桥",
  "block.macawsbridgesbyg.polished_travertine_bridge": "磨制石灰华桥",
  "block.macawsbridgesbyg.polished_travertine_bridge_pier": "磨制石灰华桥梁支架",
  "block.macawsbridgesbyg.polished_travertine_bridge_stair": "磨制石灰华桥梯",
  "block.macawsbridgesbyg.balustrade_polished_travertine_bridge": "柱栏磨制石灰华桥",
  "block.macawsbridgesbyg.purpur_stone_bridge": "紫珀石桥",
  "block.macawsbridgesbyg.purpur_stone_bridge_pier": "紫珀石桥梁支架",
  "block.macawsbridgesbyg.purpur_stone_bridge_stair": "紫珀石桥梯",
  "block.macawsbridgesbyg.balustrade_purpur_stone_bridge": "柱栏紫珀石桥",
  "block.macawsbridgesbyg.scoria_stone_bricks_bridge": "熔渣石砖桥",
  "block.macawsbridgesbyg.scoria_stone_bricks_bridge_pier": "熔渣石砖桥梁支架",
  "block.macawsbridgesbyg.scoria_stone_bricks_bridge_stair": "熔渣石砖桥梯",
  "block.macawsbridgesbyg.balustrade_scoria_stone_bricks_bridge": "柱栏熔渣石砖桥",
  "block.macawsbridgesbyg.soapstone_bricks_bridge": "皂石砖桥",
  "block.macawsbridgesbyg.soapstone_bricks_bridge_pier": "皂石砖桥梁支架",
  "block.macawsbridgesbyg.soapstone_bricks_bridge_stair": "皂石砖桥梯",
  "block.macawsbridgesbyg.balustrade_soapstone_bricks_bridge": "柱栏皂石砖桥",
  "itemGroup.bridgesbyg_tab": "Macaw的桥梁：BYG",
  "block.macawsbridgesbyg.aspen_log_bridge_middle": "白杨木桥",
  "block.macawsbridgesbyg.aspen_bridge_pier": "白杨木桥梁支架",
  "block.macawsbridgesbyg.rope_aspen_bridge": "白杨木索桥",
  "block.macawsbridgesbyg.aspen_log_bridge_stair": "白杨木桥梯",
  "block.macawsbridgesbyg.aspen_rope_bridge_stair": "白杨木索桥梯",
  "block.macawsbridgesbyg.aspen_rail_bridge": "白杨木铁轨桥",
  "block.macawsbridgesbyg.baobab_log_bridge_middle": "猴面包木桥",
  "block.macawsbridgesbyg.baobab_bridge_pier": "猴面包木桥梁支架",
  "block.macawsbridgesbyg.rope_baobab_bridge": "猴面包木索桥",
  "block.macawsbridgesbyg.baobab_log_bridge_stair": "猴面包木桥梯",
  "block.macawsbridgesbyg.baobab_rope_bridge_stair": "猴面包木索桥梯",
  "block.macawsbridgesbyg.baobab_rail_bridge": "猴面包木铁轨桥",
  "block.macawsbridgesbyg.blue_enchanted_log_bridge_middle": "蓝色魔法木桥",
  "block.macawsbridgesbyg.blue_enchanted_bridge_pier": "蓝色魔法木桥梁支架",
  "block.macawsbridgesbyg.rope_blue_enchanted_bridge": "蓝色魔法木索桥",
  "block.macawsbridgesbyg.blue_enchanted_log_bridge_stair": "蓝色魔法木桥梯",
  "block.macawsbridgesbyg.blue_enchanted_rope_bridge_stair": "蓝色魔法木索桥梯",
  "block.macawsbridgesbyg.blue_enchanted_rail_bridge": "蓝色魔法木铁轨桥",
  "block.macawsbridgesbyg.cika_log_bridge_middle": "锡卡木桥",
  "block.macawsbridgesbyg.cika_bridge_pier": "锡卡木桥梁支架",
  "block.macawsbridgesbyg.rope_cika_bridge": "锡卡木索桥",
  "block.macawsbridgesbyg.cika_log_bridge_stair": "锡卡木桥梯",
  "block.macawsbridgesbyg.cika_rope_bridge_stair": "锡卡木索桥梯",
  "block.macawsbridgesbyg.cika_rail_bridge": "锡卡木铁轨桥",
  "block.macawsbridgesbyg.cypress_log_bridge_middle": "柏木桥",
  "block.macawsbridgesbyg.cypress_bridge_pier": "柏木桥梁支架",
  "block.macawsbridgesbyg.rope_cypress_bridge": "柏木索桥",
  "block.macawsbridgesbyg.cypress_log_bridge_stair": "柏木桥梯",
  "block.macawsbridgesbyg.cypress_rope_bridge_stair": "柏木索桥梯",
  "block.macawsbridgesbyg.cypress_rail_bridge": "柏木铁轨桥",
  "block.macawsbridgesbyg.ebony_log_bridge_middle": "乌木桥",
  "block.macawsbridgesbyg.ebony_bridge_pier": "乌木桥梁支架",
  "block.macawsbridgesbyg.rope_ebony_bridge": "乌木索桥",
  "block.macawsbridgesbyg.ebony_log_bridge_stair": "乌木桥梯",
  "block.macawsbridgesbyg.ebony_rope_bridge_stair": "乌木索桥梯",
  "block.macawsbridgesbyg.ebony_rail_bridge": "乌木铁轨桥",
  "block.macawsbridgesbyg.fir_log_bridge_middle": "冷杉木桥",
  "block.macawsbridgesbyg.fir_bridge_pier": "冷杉木桥梁支架",
  "block.macawsbridgesbyg.rope_fir_bridge": "冷杉木索桥",
  "block.macawsbridgesbyg.fir_log_bridge_stair": "冷杉木桥梯",
  "block.macawsbridgesbyg.fir_rope_bridge_stair": "冷杉木索桥梯",
  "block.macawsbridgesbyg.fir_rail_bridge": "冷杉木铁轨桥",
  "block.macawsbridgesbyg.green_enchanted_log_bridge_middle": "绿色魔法木桥",
  "block.macawsbridgesbyg.green_enchanted_bridge_pier": "绿色魔法木桥梁支架",
  "block.macawsbridgesbyg.rope_green_enchanted_bridge": "绿色魔法木索桥",
  "block.macawsbridgesbyg.green_enchanted_log_bridge_stair": "绿色魔法木桥梯",
  "block.macawsbridgesbyg.green_enchanted_rope_bridge_stair": "绿色魔法木索桥梯",
  "block.macawsbridgesbyg.green_enchanted_rail_bridge": "绿色魔法木铁轨桥",
  "block.macawsbridgesbyg.holly_log_bridge_middle": "冬青木桥",
  "block.macawsbridgesbyg.holly_bridge_pier": "冬青木桥梁支架",
  "block.macawsbridgesbyg.rope_holly_bridge": "冬青木索桥",
  "block.macawsbridgesbyg.holly_log_bridge_stair": "冬青木桥梯",
  "block.macawsbridgesbyg.holly_rope_bridge_stair": "冬青木索桥梯",
  "block.macawsbridgesbyg.holly_rail_bridge": "冬青木铁轨桥",
  "block.macawsbridgesbyg.ironwood_log_bridge_middle": "铁色木桥",
  "block.macawsbridgesbyg.ironwood_bridge_pier": "铁色木桥梁支架",
  "block.macawsbridgesbyg.rope_ironwood_bridge": "铁色木索桥",
  "block.macawsbridgesbyg.ironwood_log_bridge_stair": "铁色木桥梯",
  "block.macawsbridgesbyg.ironwood_rope_bridge_stair": "铁色木索桥梯",
  "block.macawsbridgesbyg.ironwood_rail_bridge": "铁色木铁轨桥",
  "block.macawsbridgesbyg.jacaranda_log_bridge_middle": "蓝花楹木桥",
  "block.macawsbridgesbyg.jacaranda_bridge_pier": "蓝花楹木桥梁支架",
  "block.macawsbridgesbyg.rope_jacaranda_bridge": "蓝花楹木索桥",
  "block.macawsbridgesbyg.jacaranda_log_bridge_stair": "蓝花楹木桥梯",
  "block.macawsbridgesbyg.jacaranda_rope_bridge_stair": "蓝花楹木索桥梯",
  "block.macawsbridgesbyg.jacaranda_rail_bridge": "蓝花楹木铁轨桥",
  "block.macawsbridgesbyg.mahogany_log_bridge_middle": "桃花心木桥",
  "block.macawsbridgesbyg.mahogany_bridge_pier": "桃花心木桥梁支架",
  "block.macawsbridgesbyg.rope_mahogany_bridge": "桃花心木索桥",
  "block.macawsbridgesbyg.mahogany_log_bridge_stair": "桃花心木桥梯",
  "block.macawsbridgesbyg.mahogany_rope_bridge_stair": "桃花心木索桥梯",
  "block.macawsbridgesbyg.mahogany_rail_bridge": "桃花心木铁轨桥",
  "block.macawsbridgesbyg.maple_log_bridge_middle": "枫木桥",
  "block.macawsbridgesbyg.maple_bridge_pier": "枫木桥梁支架",
  "block.macawsbridgesbyg.rope_maple_bridge": "枫木索桥",
  "block.macawsbridgesbyg.maple_log_bridge_stair": "枫木桥梯",
  "block.macawsbridgesbyg.maple_rope_bridge_stair": "枫木索桥梯",
  "block.macawsbridgesbyg.maple_rail_bridge": "枫木铁轨桥",
  "block.macawsbridgesbyg.palm_log_bridge_middle": "棕榈木桥",
  "block.macawsbridgesbyg.palm_bridge_pier": "棕榈木桥梁支架",
  "block.macawsbridgesbyg.rope_palm_bridge": "棕榈木索桥",
  "block.macawsbridgesbyg.palm_log_bridge_stair": "棕榈木桥梯",
  "block.macawsbridgesbyg.palm_rope_bridge_stair": "棕榈木索桥梯",
  "block.macawsbridgesbyg.palm_rail_bridge": "棕榈木铁轨桥",
  "block.macawsbridgesbyg.pine_log_bridge_middle": "松木桥",
  "block.macawsbridgesbyg.pine_bridge_pier": "松木桥梁支架",
  "block.macawsbridgesbyg.rope_pine_bridge": "松木索桥",
  "block.macawsbridgesbyg.pine_log_bridge_stair": "松木桥梯",
  "block.macawsbridgesbyg.pine_rope_bridge_stair": "松木索桥梯",
  "block.macawsbridgesbyg.pine_rail_bridge": "松木铁轨桥",
  "block.macawsbridgesbyg.rainbow_eucalyptus_log_bridge_middle": "彩虹桉木桥",
  "block.macawsbridgesbyg.rainbow_eucalyptus_bridge_pier": "彩虹桉木桥梁支架",
  "block.macawsbridgesbyg.rope_rainbow_eucalyptus_bridge": "彩虹桉木索桥",
  "block.macawsbridgesbyg.rainbow_eucalyptus_log_bridge_stair": "彩虹桉木桥梯",
  "block.macawsbridgesbyg.rainbow_eucalyptus_rope_bridge_stair": "彩虹桉木索桥梯",
  "block.macawsbridgesbyg.rainbow_eucalyptus_rail_bridge": "彩虹桉木铁轨桥",
  "block.macawsbridgesbyg.redwood_log_bridge_middle": "红杉木桥",
  "block.macawsbridgesbyg.redwood_bridge_pier": "红杉木桥梁支架",
  "block.macawsbridgesbyg.rope_redwood_bridge": "红杉木索桥",
  "block.macawsbridgesbyg.redwood_log_bridge_stair": "红杉木桥梯",
  "block.macawsbridgesbyg.redwood_rope_bridge_stair": "红杉木索桥梯",
  "block.macawsbridgesbyg.redwood_rail_bridge": "红杉木铁轨桥",
  "block.macawsbridgesbyg.sakura_log_bridge_middle": "樱木桥",
  "block.macawsbridgesbyg.sakura_bridge_pier": "樱木桥梁支架",
  "block.macawsbridgesbyg.rope_sakura_bridge": "樱木索桥",
  "block.macawsbridgesbyg.sakura_log_bridge_stair": "樱木桥梯",
  "block.macawsbridgesbyg.sakura_rope_bridge_stair": "樱木索桥梯",
  "block.macawsbridgesbyg.sakura_rail_bridge": "樱木铁轨桥",
  "block.macawsbridgesbyg.skyris_log_bridge_middle": "天际木桥",
  "block.macawsbridgesbyg.skyris_bridge_pier": "天际木桥梁支架",
  "block.macawsbridgesbyg.rope_skyris_bridge": "天际木索桥",
  "block.macawsbridgesbyg.skyris_log_bridge_stair": "天际木桥梯",
  "block.macawsbridgesbyg.skyris_rope_bridge_stair": "天际木索桥梯",
  "block.macawsbridgesbyg.skyris_rail_bridge": "天际木铁轨桥",
  "block.macawsbridgesbyg.white_mangrove_log_bridge_middle": "白色红树木桥",
  "block.macawsbridgesbyg.white_mangrove_bridge_pier": "白色红树木桥梁支架",
  "block.macawsbridgesbyg.rope_white_mangrove_bridge": "白色红树木索桥",
  "block.macawsbridgesbyg.white_mangrove_log_bridge_stair": "白色红树木桥梯",
  "block.macawsbridgesbyg.white_mangrove_rope_bridge_stair": "白色红树木索桥梯",
  "block.macawsbridgesbyg.white_mangrove_rail_bridge": "白色红树木铁轨桥",
  "block.macawsbridgesbyg.willow_log_bridge_middle": "柳木桥",
  "block.macawsbridgesbyg.willow_bridge_pier": "柳木桥梁支架",
  "block.macawsbridgesbyg.rope_willow_bridge": "柳木索桥",
  "block.macawsbridgesbyg.willow_log_bridge_stair": "柳木桥梯",
  "block.macawsbridgesbyg.willow_rope_bridge_stair": "柳木索桥梯",
  "block.macawsbridgesbyg.willow_rail_bridge": "柳木铁轨桥",
  "block.macawsbridgesbyg.witch_hazel_log_bridge_middle": "金缕梅木桥",
  "block.macawsbridgesbyg.witch_hazel_bridge_pier": "金缕梅木桥梁支架",
  "block.macawsbridgesbyg.rope_witch_hazel_bridge": "金缕梅木索桥",
  "block.macawsbridgesbyg.witch_hazel_log_bridge_stair": "金缕梅木桥梯",
  "block.macawsbridgesbyg.witch_hazel_rope_bridge_stair": "金缕梅木索桥梯",
  "block.macawsbridgesbyg.witch_hazel_rail_bridge": "金缕梅木铁轨桥",
  "block.macawsbridgesbyg.zelkova_log_bridge_middle": "榉木桥",
  "block.macawsbridgesbyg.zelkova_bridge_pier": "榉木桥梁支架",
  "block.macawsbridgesbyg.rope_zelkova_bridge": "榉木索桥",
  "block.macawsbridgesbyg.zelkova_log_bridge_stair": "榉木桥梯",
  "block.macawsbridgesbyg.zelkova_rope_bridge_stair": "榉木索桥梯",
  "block.macawsbridgesbyg.zelkova_rail_bridge": "榉木铁轨桥",
  "block.macawsbridgesbyg.florus_log_bridge_middle": "花茎木桥",
  "block.macawsbridgesbyg.florus_bridge_pier": "花茎木桥梁支架",
  "block.macawsbridgesbyg.rope_florus_bridge": "花茎木索桥",
  "block.macawsbridgesbyg.florus_log_bridge_stair": "花茎木桥梯",
  "block.macawsbridgesbyg.florus_rope_bridge_stair": "花茎木索桥梯",
  "block.macawsbridgesbyg.florus_rail_bridge": "花茎木铁轨桥",
  "block.macawsbridgesbyg.dacite_bricks_bridge": "英安岩砖桥",
  "block.macawsbridgesbyg.dacite_bricks_bridge_pier": "英安岩砖桥梁支架",
  "block.macawsbridgesbyg.dacite_bricks_bridge_stair": "英安岩砖桥梯",
  "block.macawsbridgesbyg.balustrade_dacite_bricks_bridge": "柱栏英安岩砖桥",
  "block.macawsbridgesbyg.red_rock_bricks_bridge": "红岩砖桥",
  "block.macawsbridgesbyg.red_rock_bricks_bridge_pier": "红岩砖桥梁支架",
  "block.macawsbridgesbyg.red_rock_bricks_bridge_stair": "红岩砖桥梯",
  "block.macawsbridgesbyg.balustrade_red_rock_bricks_bridge": "柱栏红岩砖桥",
  "block.macawsbridgesbyg.pink_sandstone_bridge": "粉砂岩桥",
  "block.macawsbridgesbyg.pink_sandstone_bridge_pier": "粉砂岩桥梁支架",
  "block.macawsbridgesbyg.pink_sandstone_bridge_stair": "粉砂岩桥梯",
  "block.macawsbridgesbyg.balustrade_pink_sandstone_bridge": "柱栏粉砂岩桥",
  "block.macawsbridgesbyg.white_sandstone_bridge": "白砂岩桥",
  "block.macawsbridgesbyg.white_sandstone_bridge_pier": "白砂岩桥梁支架",
  "block.macawsbridgesbyg.white_sandstone_bridge_stair": "白砂岩桥梯",
  "block.macawsbridgesbyg.balustrade_white_sandstone_bridge": "柱栏白砂岩桥",
  "block.macawsbridgesbyg.blue_sandstone_bridge": "蓝砂岩桥",
  "block.macawsbridgesbyg.blue_sandstone_bridge_pier": "蓝砂岩桥梁支架",
  "block.macawsbridgesbyg.blue_sandstone_bridge_stair": "蓝砂岩桥梯",
  "block.macawsbridgesbyg.balustrade_blue_sandstone_bridge": "柱栏蓝砂岩桥",
  "block.macawsbridgesbyg.purple_sandstone_bridge": "紫砂岩桥",
  "block.macawsbridgesbyg.purple_sandstone_bridge_pier": "紫砂岩桥梁支架",
  "block.macawsbridgesbyg.purple_sandstone_bridge_stair": "紫砂岩桥梯",
  "block.macawsbridgesbyg.balustrade_purple_sandstone_bridge": "柱栏紫砂岩桥",
  "block.macawsbridgesbyg.black_sandstone_bridge": "黑砂岩桥",
  "block.macawsbridgesbyg.black_sandstone_bridge_pier": "黑砂岩桥梁支架",
  "block.macawsbridgesbyg.black_sandstone_bridge_stair": "黑砂岩桥梯",
  "block.macawsbridgesbyg.balustrade_black_sandstone_bridge": "柱栏黑砂岩桥",
  "block.macawsbridgesbyg.windswept_sandstone_bridge": "风袭砂岩桥",
  "block.macawsbridgesbyg.windswept_sandstone_bridge_pier": "风袭砂岩桥梁支架",
  "block.macawsbridgesbyg.windswept_sandstone_bridge_stair": "风袭砂岩桥梯",
  "block.macawsbridgesbyg.balustrade_windswept_sandstone_bridge": "柱栏风袭砂岩桥"
}