<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
复刻怪是主世界史莱姆和下界岩浆怪的亲
<NEWLINE>
戚。经常能看到它们守卫着末地城的身影。
<NEWLINE>
与它们黏糊糊的表亲不同，这些凝胶状的
<NEWLINE>
生物拥有比几乎任何已知的野兽都更强大
<NEWLINE>
的魔法。
<NEWLINE>
受到攻击时，复刻怪会试图模仿其攻击者
<NEWLINE>
的武器和盔甲。也就是说，戴着头盔、挥
<NEWLINE>
舞着剑的人会被一个拥有完全相同装备的
<NEWLINE>
复刻怪攻击。
<NEWLINE>
通过这种方式，复刻怪可以学会使用盾牌、
<NEWLINE>
剑、弓、弩、三叉戟、食物等等。
<NEWLINE>
在与复刻怪打交道时要小心，因为用强大
<NEWLINE>
的盾牌或剑来对付它可能会使它变得更难
<NEWLINE>
被打败。
<NEWLINE>
击杀复刻怪会掉落一种被称为复刻凝胶的
<NEWLINE>
魔法凝胶。使用八个复刻凝胶和一件具有
<NEWLINE>
耐久度的物品合成来驾驭复刻凝胶的自然
<NEWLINE>
变形魔法。这将制造出一件原来工具或装
<NEWLINE>
备的复刻，并具有原物的几乎所有附魔。
<NEWLINE>
复刻得到的物品耐久为零，必须进行修复。
<NEWLINE>
复刻凝胶的这种模仿能力使它广受追捧。
