{
  "vulkanmod.options.unknown": "未知",
  "vulkanmod.options.pages.video": "视频",
  "vulkanmod.options.pages.graphics": "图形",
  "vulkanmod.options.pages.optimizations": "优化",
  "vulkanmod.options.pages.other": "其他",
  "vulkanmod.options.buttons.apply": "应用",
  "vulkanmod.options.buttons.kofi": "赞助",
  "vulkanmod.options.advCulling": "高级区块剔除",
  "vulkanmod.options.advCulling.aggressive": "更多",
  "vulkanmod.options.advCulling.conservative": "更少",
  "vulkanmod.options.advCulling.normal": "平均",
  "vulkanmod.options.advCulling.tooltip": "使用剔除算法，该算法能减少可视区域外的区块渲染，从而提高性能。",
  "vulkanmod.options.ao.subBlock": "开启（不完整方块）",
  "vulkanmod.options.ao.subBlock.tooltip": "开启（不完整方块）：为不完整方块启用平滑光照（试验功能）。",
  "vulkanmod.options.deviceSelector": "设备选择器",
  "vulkanmod.options.deviceSelector.auto": "自动",
  "vulkanmod.options.deviceSelector.tooltip": "当前设备",
  "vulkanmod.options.entityCulling": "实体剔除",
  "vulkanmod.options.entityCulling.tooltip": "剔除不可视区域的实体。",
  "vulkanmod.options.frameQueue": "渲染队列大小",
  "vulkanmod.options.frameQueue.tooltip": "较高的数值可能有助于稳定帧时间，但会增加输入延迟。",
  "vulkanmod.options.indirectDraw": "间接绘制",
  "vulkanmod.options.indirectDraw.tooltip": "以提高GPU开销为代价降低CPU开销。适合CPU是系统短板的情况。",
  "vulkanmod.options.refreshRate": "刷新率",
  "vulkanmod.options.uniqueOpaqueLayer": "独立不透明层",
  "vulkanmod.options.uniqueOpaqueLayer.tooltip": "渲染不透明地形时使用独立的渲染层，从而提高性能。",
  "vulkanmod.options.windowedFullscreen": "窗口化全屏"
}