{
  "advancements.achivement_root.descr": "是时候认识一下这世间所有的美妙异兽了！",
  "advancements.achivement_root.title": "更多异兽",
  "advancements.breed_avoider.descr": "繁殖避鱼，它们总是逃离除了同类外的任何生物",
  "advancements.breed_avoider.title": "排除万难...",
  "advancements.bucket_iropod.descr": "用桶抓住一只铁足虫",
  "advancements.bucket_iropod.title": "那是个胖宝宝",
  "advancements.catch_avoider.descr": "不知用何手段，用桶抓住一只避鱼",
  "advancements.catch_avoider.title": "抓住你了！",
  "advancements.craft_biting_shield.descr": "制作一块咬合盾牌，我还需要解释它的功能吗？",
  "advancements.craft_biting_shield.title": "夹枪带棍",
  "advancements.craft_blossombush.descr": "制作一棵绽放花丛，它会在夜晚开花并生成友好的绽花怕保护你",
  "advancements.craft_blossombush.title": "友谊绽放",
  "advancements.craft_booster_pump.descr": "用避鱼尾做一个增压泵",
  "advancements.craft_booster_pump.title": "涡轮尾翼",
  "advancements.craft_electric_blossombush.descr": "制作一颗带电绽放花丛，滋！滋！",
  "advancements.craft_electric_blossombush.title": "植化奇兵",
  "advancements.craft_exhibit.descr": "制作一个展示型远古化石，你可以随意摆弄它的姿势",
  "advancements.craft_exhibit.title": "博物馆奇妙夜",
  "advancements.craft_fungal_staff.descr": "制作真菌法杖，这是融合了两种真菌力量的武器",
  "advancements.craft_fungal_staff.title": "菌乐宝",
  "advancements.craft_iropod_helmet.descr": "用铁足虫塑壳制作一个铁足虫头盔",
  "advancements.craft_iropod_helmet.title": "挡风遮雨",
  "advancements.craft_jelly_torpedo.descr": "制作一枚水母鱼雷，一种触碰即爆的水下武器！",
  "advancements.craft_jelly_torpedo.title": "魔鬼都收我当儿子！",
  "advancements.craft_nautical_axe.descr": "制作一把航海斧。当目标处于水中或雨中时，它能造成更多伤害",
  "advancements.craft_nautical_axe.title": "嘿！吼！",
  "advancements.craft_nautical_helmet.descr": "将你的铁足虫头盔升级成航海头盔！现在它能更好地保护你",
  "advancements.craft_nautical_helmet.title": "再来一瓶朗姆酒！",
  "advancements.craft_shriek_bomb.descr": "制作一个可以把生物聚在一起的尖啸炸弹",
  "advancements.craft_shriek_bomb.title": "惊蝠拍棒",
  "advancements.craft_stew_of_life.descr": "制作一些生命炖汤，它是全游戏最好的治疗用品之一",
  "advancements.craft_stew_of_life.title": "治愈佳肴",
  "advancements.craft_sturdy_chestplate.descr": "制作一个坚实胸甲，它有概率让你免疫伤害",
  "advancements.craft_sturdy_chestplate.title": "好痒!",
  "advancements.craft_taser.descr": "制作一把泰瑟枪，它可以攻击范围内所有生物！",
  "advancements.craft_taser.title": "教你做人",
  "advancements.craft_web_sack.descr": "制作一个缚网袋，一袋能裹住任何生物的冰冻蛛网",
  "advancements.craft_web_sack.title": "悔恨缠身",
  "advancements.eat_bunbug_burger.descr": "吃一个圆面堡虫",
  "advancements.eat_bunbug_burger.title": "Bunny McBuns",
  "advancements.eat_shimmerworm.descr": "§2*啜泣* §a吃，吃一个 §2*呜咽* §aa-  一只闪光蠕虫...",
  "advancements.eat_shimmerworm.title": "你这个怪物...",
  "advancements.encounter_balloon_rat.descr": "遇到一只气球鼠，我...它为什么要这么做？",
  "advancements.encounter_balloon_rat.title": "非正常艺术",
  "advancements.encounter_blubberfish.descr": "在温水海洋中遇到一只饱脂鱼，最好不要把它们从水里拿出来",
  "advancements.encounter_blubberfish.title": "为脂肪烦恼",
  "advancements.encounter_nauticrawl.descr": "在暖水海洋遇到一只航蠕",
  "advancements.encounter_nauticrawl.title": "随遇而安",
  "advancements.encounter_shriekbat.descr": "遇到一只尖啸蝙蝠，并查明情况",
  "advancements.encounter_shriekbat.title": "蝙蝠会叫吗？",
  "advancements.encounter_snowflake_spider.descr": "遇到一只雪花蜘蛛，这是一种瘦弱但咬人附带寒冷般刺痛感的蜘蛛",
  "advancements.encounter_snowflake_spider.title": "八脚冻怪",
  "advancements.encounter_warptrap.descr": "在诡异菌岩中发现一只诡异陷鳄",
  "advancements.encounter_warptrap.title": "鳄了，先溜了",
  "advancements.explode_bomb_jelly.descr": "在炸弹水母爆炸时靠近它",
  "advancements.explode_bomb_jelly.title": "是扇贝吗？",
  "advancements.find_bounceberry.descr": "在丛林中找到一些弹弹莓",
  "advancements.find_bounceberry.title": "莓~弹~丽~",
  "advancements.frightshroom_spawn.descr": "给一只眩晕的猛菇喂食一碗死亡炖汤，然后看着它变成一种更致命的生物",
  "advancements.frightshroom_spawn.title": "烂升级",
  "advancements.get_all_poisons.descr": "同时持有每种由毒素气球酿造出来的药水所给予的效果",
  "advancements.get_all_poisons.title": "百毒全侵",
  "advancements.get_electric_bottle.descr": "遭遇难以琢磨的雷刺鱼，并捕捉到它的电能",
  "advancements.get_electric_bottle.title": "尼古拉的奇鱼",
  "advancements.get_ends_blessing.descr": "从闪光飞蝶那里获得末地祝福效果",
  "advancements.get_ends_blessing.title": "祝福你...",
  "advancements.kill_infected_mob.descr": "杀死一只恶地中被感染的生物及此后生成的绽花怕",
  "advancements.kill_infected_mob.title": "开花与终结",
  "advancements.kill_mightshroom.descr": "杀死一只猛菇...",
  "advancements.kill_mightshroom.title": "再遭死亡",
  "advancements.obtain_all_critterlings.descr": "收集每一种异宠！你知道吗？它们会跟着唱片机的音乐跳舞",
  "advancements.obtain_all_critterlings.title": "一定要全部抓住！",
  "advancements.obtain_chrysalis.descr": "获得一个垂挂在紫颂果树上的蛹",
  "advancements.obtain_chrysalis.title": "这是一个蛹！",
  "advancements.obtain_critterling.descr": "在流浪收藏家的货车上找到一些异宠",
  "advancements.obtain_critterling.title": "欢乐方又方",
  "advancements.open_critter_atlas.descr": "打开异兽图鉴，了解在这世间安家的奇妙异兽",
  "advancements.open_critter_atlas.title": "异兽百科",
  "advancements.spawn_migthshroom.descr": "往那具远古化石上倒点炼狱混合物，准备战斗!",
  "advancements.spawn_migthshroom.title": "唤醒我的内心！",
  "advancements.tame_kelpire.descr": "用生饱脂鱼驯服一只害带！它们在每次击杀目标后都会打嗝释放治疗气泡",
  "advancements.tame_kelpire.title": "绯红牧马人",
  "advancements.tame_nightshroom.descr": "给猛菇喂食一些生命炖汤，然后看着它变成一只忠诚的宠物",
  "advancements.tame_nightshroom.title": "权利的游戏",
  "advancements.trade_with_collector.descr": "发现流浪收藏家的货车，并交易任何与异宠相关的物品",
  "advancements.trade_with_collector.title": "这就成交了",
  "block.more_critters.avoider_bucket": "避鱼桶",
  "block.more_critters.avoider_fry_bucket": "避鱼苗桶",
  "block.more_critters.black_iropod_bucket": "铁足虫桶",
  "block.more_critters.blossombush": "绽放花丛",
  "block.more_critters.blubberfish_bucket": "饱脂鱼桶",
  "block.more_critters.blubberfish_fry_bucket": "饱脂鱼苗桶",
  "block.more_critters.bounceberry_bush_empty": "弹弹莓丛",
  "block.more_critters.bounceberry_bush": "弹弹莓丛",
  "block.more_critters.bouncelizard_egg_1": "弹弹蜥蜴蛋",
  "block.more_critters.bouncelizard_egg_2": "弹弹蜥蜴蛋",
  "block.more_critters.bouncelizard_egg_3": "弹弹蜥蜴蛋",
  "block.more_critters.bouncelizard_egg": "弹弹蜥蜴蛋",
  "block.more_critters.chiseled_coldstone": "雕纹冷石",
  "block.more_critters.chiseled_mushroom_stem_bird.description_0": "§7巨鸟",
  "block.more_critters.chiseled_mushroom_stem_bird": "雕纹蘑菇柄",
  "block.more_critters.chiseled_mushroom_stem_eye.description_0": "§7眼睛",
  "block.more_critters.chiseled_mushroom_stem_eye": "雕纹蘑菇柄",
  "block.more_critters.chiseled_mushroom_stem_fire.description_0": "§7烈火",
  "block.more_critters.chiseled_mushroom_stem_fire": "雕纹蘑菇柄",
  "block.more_critters.chiseled_mushroom_stem_mushroom.description_0": "§7蘑菇",
  "block.more_critters.chiseled_mushroom_stem_mushroom": "雕纹蘑菇柄",
  "block.more_critters.chiseled_mushroom_stem_spiral.description_0": "§7漩涡",
  "block.more_critters.chiseled_mushroom_stem_spiral": "雕纹蘑菇柄",
  "block.more_critters.chiseled_mushroom_stem_thing.description_0": "§7事迹",
  "block.more_critters.chiseled_mushroom_stem_thing": "雕纹蘑菇柄",
  "block.more_critters.closed_blossombush": "闭合的绽放花丛",
  "block.more_critters.closed_electric_blossombush": "闭合的带电绽放花丛",
  "block.more_critters.coldstone_brick_slab": "冷石砖台阶",
  "block.more_critters.coldstone_brick_stairs": "冷石砖楼梯",
  "block.more_critters.coldstone_brick_wall": "冷石砖墙",
  "block.more_critters.coldstone_bricks": "冷石砖块",
  "block.more_critters.coldstone_slab": "冷石台阶",
  "block.more_critters.coldstone_stairs": "冷石楼梯",
  "block.more_critters.coldstone_wall": "冷石墙",
  "block.more_critters.coldstone": "冷石",
  "block.more_critters.deepslate_fossil_block": "深板岩化石块",
  "block.more_critters.electric_blossombush": "带电绽放花丛",
  "block.more_critters.fossil_block": "化石块",
  "block.more_critters.fossil_display_1": "化石展示架",
  "block.more_critters.fossil_display_10": "化石展示架",
  "block.more_critters.fossil_display_11": "化石展示架",
  "block.more_critters.fossil_display_12": "化石展示架",
  "block.more_critters.fossil_display_13": "化石展示架",
  "block.more_critters.fossil_display_14": "化石展示架",
  "block.more_critters.fossil_display_15": "化石展示架",
  "block.more_critters.fossil_display_16": "化石展示架",
  "block.more_critters.fossil_display_17": "化石展示架",
  "block.more_critters.fossil_display_2": "化石展示架",
  "block.more_critters.fossil_display_3": "化石展示架",
  "block.more_critters.fossil_display_4": "化石展示架",
  "block.more_critters.fossil_display_5": "化石展示架",
  "block.more_critters.fossil_display_6": "化石展示架",
  "block.more_critters.fossil_display_7": "化石展示架",
  "block.more_critters.fossil_display_8": "化石展示架",
  "block.more_critters.fossil_display_9": "化石展示架",
  "block.more_critters.fossil_display": "化石展示架",
  "block.more_critters.freezing_cobweb": "冰封蛛网",
  "block.more_critters.iropod_bucket": "铁足虫桶",
  "block.more_critters.large_bomb_jelly": "大炸弹水母桶",
  "block.more_critters.medium_bomb_jelly": "中炸弹水母桶",
  "block.more_critters.mori_shroom_block": "告死蘑菇方块",
  "block.more_critters.mori_shroom": "告死蘑菇",
  "block.more_critters.nauticrawl_shell": "航蠕壳",
  "block.more_critters.polished_coldstone_slab": "雕纹冷石台阶",
  "block.more_critters.polished_coldstone_stairs": "雕纹冷石楼梯",
  "block.more_critters.polished_coldstone_wall": "雕纹冷石墙",
  "block.more_critters.polished_coldstone": "磨制冷石",
  "block.more_critters.pot_blossombush": "绽放花丛盆栽",
  "block.more_critters.pot_bounceberry": "弹弹莓盆栽",
  "block.more_critters.pot_electric_blossombush": "带电绽放花丛盆栽",
  "block.more_critters.pot_mori": "告死盆栽",
  "block.more_critters.pot_vita": "生命盆栽",
  "block.more_critters.shimmering_chrysalis": "闪光蛹",
  "block.more_critters.small_bomb_jelly": "小炸弹水母桶",
  "block.more_critters.stinarp_bucket": "雷刺鱼桶",
  "block.more_critters.sturdy_shell_block": "坚实外壳块",
  "block.more_critters.vita_shroom_block": "生命蘑菇方块",
  "block.more_critters.vita_shroom": "生命蘑菇",
  "effect.more_critters.asphyxiation": "窒息",
  "effect.more_critters.blossoming": "绽花感染",
  "effect.more_critters.brittleness": "脆性提升",
  "effect.more_critters.combustion": "燃爆",
  "effect.more_critters.electrocuted": "触电",
  "effect.more_critters.ends_blessing": "末地祝福",
  "effect.more_critters.frostbite": "冻伤",
  "effect.more_critters.gift_of_life": "生命馈赠",
  "effect.more_critters.hallucinazium": "致幻症",
  "effect.more_critters.imminent_death": "死兆",
  "effect.more_critters.leaper": "跳跃",
  "effect.more_critters.muscle_ache": "肌肉酸痛",
  "effect.more_critters.rot_covered": "覆烂",
  "effect.more_critters.shriek_resistance": "尖啸抵抗",
  "effect.more_critters.spawn_mightshroom": "Spawn Mightshroom",
  "effect.more_critters.spawn_nightshroom": "Spawn Nightshroom",
  "effect.more_critters.stagnation": "停滞",
  "effect.more_critters.stunned": "眩晕",
  "effect.more_critters.swimmer": "游泳",
  "effect.more_critters.tremble": "颤抖",
  "effect.more_critters.warptrap_digger": "Warptrap Digger",
  "effect.more_critters.webbed": "网缚",
  "enchantment.more_critters.deadly_side": "致命面",
  "enchantment.more_critters.high_voltage": "高压",
  "enchantment.more_critters.lovely_side": "怜爱面",
  "enchantment.more_critters.sharp_teeth": "尖牙",
  "entity.more_critters.ancient_skeleton_exhibit": "展示型远古化石",
  "entity.more_critters.ancient_skeleton": "远古化石",
  "entity.more_critters.avoider_fry": "避鱼苗",
  "entity.more_critters.avoider": "避鱼",
  "entity.more_critters.baby_bouncelizard": "弹弹蜥蜴",
  "entity.more_critters.baby_bunbug": "圆面包虫",
  "entity.more_critters.balloon_rat": "气球鼠",
  "entity.more_critters.black_iropod": "铁足虫",
  "entity.more_critters.blubberfish_fry": "饱脂鱼苗",
  "entity.more_critters.blubberfish": "饱脂鱼",
  "entity.more_critters.bomb_jelly_large": "炸弹水母",
  "entity.more_critters.bomb_jelly_medium": "炸弹水母",
  "entity.more_critters.bomb_jelly_small": "炸弹水母",
  "entity.more_critters.bomb_jelly": "炸弹水母",
  "entity.more_critters.bouncelizard": "弹弹蜥蜴",
  "entity.more_critters.bubble_entity": "泡泡实体",
  "entity.more_critters.bunbug": "圆面包虫",
  "entity.more_critters.carrybug_no_saddle": "载运虫",
  "entity.more_critters.carrybug": "载运虫",
  "entity.more_critters.creeblossom": "绽花怕",
  "entity.more_critters.critter_atlas_model": "Critter Atlas Model",
  "entity.more_critters.critter_eater": "Critter Eater",
  "entity.more_critters.cubefrog": "块蛙",
  "entity.more_critters.dunger": "粪虫",
  "entity.more_critters.echo": "音波",
  "entity.more_critters.expy": "经验虫",
  "entity.more_critters.frightshroom": "怖菇",
  "entity.more_critters.fungal_zombie": "真菌僵尸",
  "entity.more_critters.heal_echo": "治疗音波",
  "entity.more_critters.iropod": "铁足虫",
  "entity.more_critters.jelly_torpedo": "水母鱼雷",
  "entity.more_critters.kelpire": "害带",
  "entity.more_critters.large_echo": "音波",
  "entity.more_critters.mightshroom_echo": "猛菇音波",
  "entity.more_critters.mightshroom": "猛菇",
  "entity.more_critters.model_1": "Bunbug Atlas Model",
  "entity.more_critters.model_10": "Mightshroom Atlas Model",
  "entity.more_critters.model_11": "Bomb Jelly Atlas Model",
  "entity.more_critters.model_12": "Avoider Atlas Model",
  "entity.more_critters.model_13": "Iropod Atlas Model",
  "entity.more_critters.model_14": "Blubberfish Atlas Model",
  "entity.more_critters.model_15": "Kelpire Atlas Model",
  "entity.more_critters.model_16": "Nauticrawl Atlas Model",
  "entity.more_critters.model_2": "Snowflake Spider Atlas Model",
  "entity.more_critters.model_3": "Shriekbat Atlas Model",
  "entity.more_critters.model_4": "Creeblossom Atlas Model",
  "entity.more_critters.model_5": "Bouncelizard Atlas Model",
  "entity.more_critters.model_6": "Stincarp Atlas Model",
  "entity.more_critters.model_7": "Balloon Rat Atlas Model",
  "entity.more_critters.model_8": "Warptrap Atlas Model",
  "entity.more_critters.model_9": "Shimmerwing Atlas Model",
  "entity.more_critters.mori_roots": "告死根须",
  "entity.more_critters.nauticrawl": "航蠕",
  "entity.more_critters.nightshroom": "夜菇",
  "entity.more_critters.opalcrab": "欧泊蟹",
  "entity.more_critters.pink_monster": "粉色怪物",
  "entity.more_critters.plainswyrm": "平原蠕虫",
  "entity.more_critters.rollball": "滚滚球",
  "entity.more_critters.scowl": "皱眉鸟",
  "entity.more_critters.shimmerwing": "闪光飞蝶",
  "entity.more_critters.shimmerworm": "闪光蠕虫",
  "entity.more_critters.shock_cube_small": "震荡击",
  "entity.more_critters.shock_cube": "震荡击",
  "entity.more_critters.shriekbat": "尖啸蝙蝠",
  "entity.more_critters.small_heal_echo": "治疗音波",
  "entity.more_critters.snek": "蛇",
  "entity.more_critters.snowflake_spider": "雪花蜘蛛",
  "entity.more_critters.stincarp": "雷刺鱼",
  "entity.more_critters.wandering_collector": "流浪收藏家",
  "entity.more_critters.warptrap": "诡异陷鳄",
  "entity.more_critters.web_entity": "网状物",
  "fluid.more_critters.avoider_bucket": "避鱼桶",
  "fluid.more_critters.avoider_fry_bucket": "避鱼苗桶",
  "fluid.more_critters.black_iropod_bucket": "黑色铁足虫桶",
  "fluid.more_critters.blubberfish_bucket": "饱脂鱼桶",
  "fluid.more_critters.blubberfish_fry_bucket": "饱脂鱼苗桶",
  "fluid.more_critters.iropod_bucket": "铁足虫桶",
  "fluid.more_critters.large_bomb_jelly": "大炸弹水母桶",
  "fluid.more_critters.medium_bomb_jelly": "中炸弹水母桶",
  "fluid.more_critters.small_bomb_jelly": "小炸弹水母桶",
  "fluid.more_critters.stinarp_bucket": "雷刺鱼桶",
  "gui.more_critters.carrybug_gui.label_carrybug": "载运虫",
  "gui.more_critters.critter_atlas_bunbug.tooltip_balloon_rat": "气球鼠",
  "gui.more_critters.critter_atlas_bunbug.tooltip_bouncelizard": "弹弹蜥蜴",
  "gui.more_critters.critter_atlas_bunbug.tooltip_bunbug": "圆面包虫",
  "gui.more_critters.critter_atlas_bunbug.tooltip_creeblossom": "绽花怕",
  "gui.more_critters.critter_atlas_bunbug.tooltip_mightshroom": "猛菇",
  "gui.more_critters.critter_atlas_bunbug.tooltip_shimmerwing": "闪光飞蝶",
  "gui.more_critters.critter_atlas_bunbug.tooltip_shriekbat": "尖啸蝙蝠",
  "gui.more_critters.critter_atlas_bunbug.tooltip_snowflake_spider": "雪花蜘蛛",
  "gui.more_critters.critter_atlas_bunbug.tooltip_stincarp": "雷刺鱼",
  "gui.more_critters.critter_atlas_bunbug.tooltip_warptrap": "诡异陷鳄",
  "gui.more_critters.critter_atlas_root_page.tooltip_avoider": "避鱼",
  "gui.more_critters.critter_atlas_root_page.tooltip_balloon_rat": "气球鼠",
  "gui.more_critters.critter_atlas_root_page.tooltip_blubberfish": "饱脂鱼",
  "gui.more_critters.critter_atlas_root_page.tooltip_bomb_jelly": "炸弹水母",
  "gui.more_critters.critter_atlas_root_page.tooltip_bouncelizard": "弹弹蜥蜴",
  "gui.more_critters.critter_atlas_root_page.tooltip_bunbug": "圆面包虫",
  "gui.more_critters.critter_atlas_root_page.tooltip_creeblossom": "绽花怕",
  "gui.more_critters.critter_atlas_root_page.tooltip_iropod": "铁足虫",
  "gui.more_critters.critter_atlas_root_page.tooltip_kelpire": "害带",
  "gui.more_critters.critter_atlas_root_page.tooltip_mightshroom": "猛菇",
  "gui.more_critters.critter_atlas_root_page.tooltip_nauticrawl": "航蠕",
  "gui.more_critters.critter_atlas_root_page.tooltip_shimmerwing": "闪光飞蝶",
  "gui.more_critters.critter_atlas_root_page.tooltip_shriekbat": "尖啸蝙蝠",
  "gui.more_critters.critter_atlas_root_page.tooltip_snowflake_spider": "雪花蜘蛛",
  "gui.more_critters.critter_atlas_root_page.tooltip_stincarp": "雷刺鱼",
  "gui.more_critters.critter_atlas_root_page.tooltip_warptrap": "诡异陷鳄",
  "gui.more_critters.wandering_trader_gui.button_trade": "全部交易",
  "gui.more_critters.wandering_trader_gui.label_trade_offer": "交易价格：",
  "gui.more_critters.wandering_trader_gui.label_wandering_collector": "流浪收藏家",
  "item_group.more_critters.more_critters": "更多异兽",
  "item.minecraft.lingering_potion.effect.asphyxiation_potion": "滞留型窒息药水",
  "item.minecraft.lingering_potion.effect.brittleness_potion": "滞留型脆性提升药水",
  "item.minecraft.lingering_potion.effect.ends_blessing_potion": "滞留型末地祝福药水",
  "item.minecraft.lingering_potion.effect.frostbite_potion": "滞留型伤寒药水",
  "item.minecraft.lingering_potion.effect.hallucinazium_potion": "滞留型致幻药水",
  "item.minecraft.lingering_potion.effect.muscle_ache_potion": "滞留型肌酸药水",
  "item.minecraft.lingering_potion.effect.shriek_resistance_potion": "滞留型阻声药水",
  "item.minecraft.lingering_potion.effect.stagnation_potion": "滞留型停滞药水",
  "item.minecraft.potion.effect.asphyxiation_potion": "窒息药水",
  "item.minecraft.potion.effect.brittleness_potion": "脆性提升药水",
  "item.minecraft.potion.effect.ends_blessing_potion": "末地祝福药水",
  "item.minecraft.potion.effect.frostbite_potion": "伤寒药水",
  "item.minecraft.potion.effect.hallucinazium_potion": "致幻药水",
  "item.minecraft.potion.effect.muscle_ache_potion": "肌酸药水",
  "item.minecraft.potion.effect.shriek_resistance_potion": "阻声药水",
  "item.minecraft.potion.effect.stagnation_potion": "停滞药水",
  "item.minecraft.splash_potion.effect.asphyxiation_potion": "喷溅型窒息药水",
  "item.minecraft.splash_potion.effect.brittleness_potion": "喷溅型脆性提升药水",
  "item.minecraft.splash_potion.effect.ends_blessing_potion": "喷溅型末地祝福药水",
  "item.minecraft.splash_potion.effect.frostbite_potion": "喷溅型伤寒药水",
  "item.minecraft.splash_potion.effect.hallucinazium_potion": "喷溅型致幻药水",
  "item.minecraft.splash_potion.effect.muscle_ache_potion": "喷溅型肌酸药水",
  "item.minecraft.splash_potion.effect.shriek_resistance_potion": "喷溅型阻声药水",
  "item.minecraft.splash_potion.effect.stagnation_potion": "喷溅型停滞药水",
  "item.minecraft.tipped_arrow.effect.asphyxiation_potion": "窒息之箭",
  "item.minecraft.tipped_arrow.effect.brittleness_potion": "脆性提升之箭",
  "item.minecraft.tipped_arrow.effect.ends_blessing_potion": "末地祝福之箭",
  "item.minecraft.tipped_arrow.effect.frostbite_potion": "伤寒之箭",
  "item.minecraft.tipped_arrow.effect.hallucinazium_potion": "致幻之箭",
  "item.minecraft.tipped_arrow.effect.muscle_ache_potion": "肌酸之箭",
  "item.minecraft.tipped_arrow.effect.shriek_resistance_potion": "阻声之箭",
  "item.minecraft.tipped_arrow.effect.stagnation_potion": "停滞之箭",
  "item.more_critters.ancient_bone": "远古骨头",
  "item.more_critters.ancient_skeleton_exhibit_item": "展示型远古化石",
  "item.more_critters.ancient_skeleton_exhibit_spawn_egg": "展示型远古化石刷怪蛋",
  "item.more_critters.ancient_skeleton_item": "远古化石",
  "item.more_critters.ancient_skeleton_spawn_egg": "远古化石刷怪蛋",
  "item.more_critters.avoider_bucket_bucket": "避鱼桶",
  "item.more_critters.avoider_fry_bucket_bucket": "避鱼苗桶",
  "item.more_critters.avoider_fry_spawn_egg": "避鱼刷怪蛋",
  "item.more_critters.avoider_spawn_egg": "避鱼刷怪蛋",
  "item.more_critters.avoider_tail": "避鱼尾",
  "item.more_critters.baby_bouncelizard_spawn_egg": "弹弹蜥蜴刷怪蛋",
  "item.more_critters.baby_bunbug_spawn_egg": "圆面包虫刷怪蛋",
  "item.more_critters.balloon_rat_spawn_egg": "气球鼠刷怪蛋",
  "item.more_critters.biting_shield": "咬合盾牌",
  "item.more_critters.black_iropod_bucket_bucket.description_0": "§7黑色",
  "item.more_critters.black_iropod_bucket_bucket": "铁足虫桶",
  "item.more_critters.black_iropod_spawn_egg": "铁足虫刷怪蛋",
  "item.more_critters.blossombush_seed": "绽放花丛种子",
  "item.more_critters.blubberfish_bucket_bucket": "饱脂鱼桶",
  "item.more_critters.blubberfish_fry_bucket_bucket": "饱脂鱼苗桶",
  "item.more_critters.blubberfish_fry_spawn_egg": "饱脂鱼刷怪蛋",
  "item.more_critters.blubberfish_spawn_egg": "饱脂鱼刷怪蛋",
  "item.more_critters.bomb_jelly_large_spawn_egg": "炸弹水母刷怪蛋",
  "item.more_critters.bomb_jelly_medium_spawn_egg": "炸弹水母刷怪蛋",
  "item.more_critters.bomb_jelly_small_spawn_egg": "炸弹水母刷怪蛋",
  "item.more_critters.bomb_jelly_spawn_egg": "炸弹水母刷怪蛋",
  "item.more_critters.booster_pump.description_0": "§7在水下使用时可以产生向后的推进力",
  "item.more_critters.booster_pump.description_1": "§7在陆上使用时可以产生跳跃的推进力",
  "item.more_critters.booster_pump": "增压泵",
  "item.more_critters.bottleo_electricity.description_0": "§9触电(01:40)",
  "item.more_critters.bottleo_electricity": "电瓶",
  "item.more_critters.bounceberry_jam": "弹弹莓果酱",
  "item.more_critters.bounceberry_sandwich": "弹弹莓三明治",
  "item.more_critters.bounceberry": "弹弹莓",
  "item.more_critters.bouncelizard_spawn_egg": "弹弹蜥蜴刷怪蛋",
  "item.more_critters.bubble_entity_spawn_egg": "Bubble Entity Spawn Egg",
  "item.more_critters.bunbug_burger": "圆面堡虫",
  "item.more_critters.bunbug_caviar": "圆面包虫卵酱",
  "item.more_critters.bunbug_eggs": "圆面包虫卵",
  "item.more_critters.bunbug_spawn_egg": "圆面包虫刷怪蛋",
  "item.more_critters.carrybug_no_saddle_spawn_egg": "载运虫刷怪蛋",
  "item.more_critters.carrybug_spawn_egg": "载运虫刷怪蛋",
  "item.more_critters.cooked_blubberfish": "熟饱脂鱼",
  "item.more_critters.cooked_bouncelizard_egg": "熟弹弹蜥蜴蛋",
  "item.more_critters.cooked_bunbug_meat": "熟圆面包虫肉",
  "item.more_critters.creeblossom_spawn_egg": "绽花怕刷怪蛋",
  "item.more_critters.critter_atlas_model_spawn_egg": "Critter Atlas Model Spawn Egg",
  "item.more_critters.critter_atlas.description_0": "§7by §6Prof. Portakal Cevheri",
  "item.more_critters.critter_atlas.description_1": "§7按住Shift时右键可查看封面",
  "item.more_critters.critter_atlas": "异兽图鉴",
  "item.more_critters.critter_eater_spawn_egg": "Critter Eater Spawn Egg",
  "item.more_critters.critter_fossil_1.description_0": "§7看起来像是哺乳动物折断的长牙",
  "item.more_critters.critter_fossil_1.description_1": "§7可溯源至§b冰川纪",
  "item.more_critters.critter_fossil_1": "异兽化石",
  "item.more_critters.critter_fossil_10.description_0": "§7这似乎是一块保存完好的无脊椎动物化石。它极有可能是节肢动物，但又和任何已知的节肢动物无关",
  "item.more_critters.critter_fossil_10.description_1": "§7可溯源至§d块生纪",
  "item.more_critters.critter_fossil_10": "异兽化石",
  "item.more_critters.critter_fossil_2.description_0": "§7看起来像是手骨演化成大型爪子的哺乳动物",
  "item.more_critters.critter_fossil_2.description_1": "§7可溯源至§b冰川纪",
  "item.more_critters.critter_fossil_2": "异兽化石",
  "item.more_critters.critter_fossil_3.description_0": "§7看起来像是食肉动物的牙齿，分析表明它属于爬行动物",
  "item.more_critters.critter_fossil_3.description_1": "§7可溯源至§6生叠纪",
  "item.more_critters.critter_fossil_3": "异兽化石",
  "item.more_critters.critter_fossil_4.description_0": "§7这颗牙齿看起来像是食草爬行动物的牙齿，从其大小推测，这种动物体型相当庞大",
  "item.more_critters.critter_fossil_4.description_1": "§7可溯源至§6生叠纪",
  "item.more_critters.critter_fossil_4": "异兽化石",
  "item.more_critters.critter_fossil_5.description_0": "§7看起来像是某种大型动物的尾骨，其末端有一个大型的球状物",
  "item.more_critters.critter_fossil_5.description_1": "§7可溯源至§c嗅留纪",
  "item.more_critters.critter_fossil_5": "异兽化石",
  "item.more_critters.critter_fossil_6.description_0": "§7这似乎是一只两栖动物的颅骨和脊椎，其牙齿的残留物表明它是一种食肉动物",
  "item.more_critters.critter_fossil_6.description_1": "§7可溯源至§a石碳纪",
  "item.more_critters.critter_fossil_6": "异兽化石",
  "item.more_critters.critter_fossil_7.description_0": "§7这似乎是一个大型节肢动物的壳质，壳上的微小孔洞表明这种生物生活在陆地上",
  "item.more_critters.critter_fossil_7.description_1": "§7可溯源至§a石碳纪",
  "item.more_critters.critter_fossil_7": "异兽化石",
  "item.more_critters.critter_fossil_8.description_0": "§7这似乎是一条头部有甲壳的远古鱼骸，它还有六片鳍",
  "item.more_critters.critter_fossil_8.description_1": "§7可溯源至§9古塞纪",
  "item.more_critters.critter_fossil_8": "异兽化石",
  "item.more_critters.critter_fossil_9.description_0": "§7看起来像是某种软体动物的壳，这个壳的形状很奇特",
  "item.more_critters.critter_fossil_9.description_1": "§7可溯源至§9古塞纪",
  "item.more_critters.critter_fossil_9": "异兽化石",
  "item.more_critters.critterling_fossil_1.description_0": "§7这似乎是某种飞行生物的骨骼，其眼部结构表明它属于夜行性动物",
  "item.more_critters.critterling_fossil_1.description_1": "§7可溯源至§6生叠纪",
  "item.more_critters.critterling_fossil_1": "异宠化石",
  "item.more_critters.critterling_fossil_2.description_0": "§7看起来像是某种背部有奇怪附肢的小型爬行动物的遗骸",
  "item.more_critters.critterling_fossil_2.description_1": "§7可溯源至§c嗅留纪",
  "item.more_critters.critterling_fossil_2": "异宠化石",
  "item.more_critters.critterling_fossil_3.description_0": "§7看起来像是一种无脊椎动物的化石，具有类似躯干的附肢和五只眼睛",
  "item.more_critters.critterling_fossil_3.description_1": "§7可溯源至§d块生纪",
  "item.more_critters.critterling_fossil_3": "异宠化石",
  "item.more_critters.critterling_sack_cubefrog.description_0": "§7块蛙",
  "item.more_critters.critterling_sack_cubefrog": "异宠袋",
  "item.more_critters.critterling_sack_dunger.description_0": "§7粪虫",
  "item.more_critters.critterling_sack_dunger": "异宠袋",
  "item.more_critters.critterling_sack_expy.description_0": "§7经验虫",
  "item.more_critters.critterling_sack_expy": "异宠袋",
  "item.more_critters.critterling_sack_opalcrab.description_0": "§7欧泊蟹",
  "item.more_critters.critterling_sack_opalcrab": "异宠袋",
  "item.more_critters.critterling_sack_plainswyrm.description_0": "§7平原蠕虫",
  "item.more_critters.critterling_sack_plainswyrm": "异宠袋",
  "item.more_critters.critterling_sack_rollball.description_0": "§7滚滚球",
  "item.more_critters.critterling_sack_rollball": "异宠袋",
  "item.more_critters.critterling_sack_scowl.description_0": "§7皱眉鸟",
  "item.more_critters.critterling_sack_scowl": "异宠袋",
  "item.more_critters.critterling_sack_snek.description_0": "§7蛇",
  "item.more_critters.critterling_sack_snek": "异宠袋",
  "item.more_critters.critterling_sack": "异宠袋",
  "item.more_critters.cubefrog_spawn_egg": "块蛙刷怪蛋",
  "item.more_critters.death_stew.description_0": "§c死兆(00:05)",
  "item.more_critters.death_stew": "死亡炖汤",
  "item.more_critters.dunger_spawn_egg": "粪虫刷怪蛋",
  "item.more_critters.echo_spawn_egg": "Echo Spawn Egg",
  "item.more_critters.end_dust": "末影尘",
  "item.more_critters.explosive_jelly.description_0": "§c燃爆(00:10)",
  "item.more_critters.explosive_jelly": "爆炸凝胶",
  "item.more_critters.expy_spawn_egg": "经验虫刷怪蛋",
  "item.more_critters.freezing_string": "冰封线",
  "item.more_critters.frightshroom_spawn_doll.description_0": "§7右键可生成§b怖菇",
  "item.more_critters.frightshroom_spawn_doll.description_1": "",
  "item.more_critters.frightshroom_spawn_doll.description_2": "§6创造模式限定物品",
  "item.more_critters.frightshroom_spawn_doll": "怖菇刷怪偶",
  "item.more_critters.frightshroom_spawn_egg": "猛菇刷怪蛋",
  "item.more_critters.fungal_flesh": "真菌肉",
  "item.more_critters.fungal_staff.description_0": "",
  "item.more_critters.fungal_staff.description_1": "§7攻击命中实体时可施加§4死兆§7效果",
  "item.more_critters.fungal_staff.description_2": "§7有极小概率将实体困入§4告死根须",
  "item.more_critters.fungal_staff.description_3": "",
  "item.more_critters.fungal_staff.description_4": "§7右键使用可给予自身生命馈赠§7效果",
  "item.more_critters.fungal_staff.description_5": "§7长按shift的同时右键可以§6治疗你周围的玩家与宠物",
  "item.more_critters.fungal_staff": "真菌法杖",
  "item.more_critters.fungal_zombie_spawn_doll.description_0": "§7右键后可以生成§b真菌僵尸",
  "item.more_critters.fungal_zombie_spawn_doll.description_1": "",
  "item.more_critters.fungal_zombie_spawn_doll.description_2": "§6创造模式限定物品",
  "item.more_critters.fungal_zombie_spawn_doll": "真菌僵尸刷怪偶",
  "item.more_critters.fungal_zombie_spawn_egg": "真菌僵尸刷怪蛋",
  "item.more_critters.heal_echo_spawn_egg": "Heal Echo Spawn Egg",
  "item.more_critters.icon_1.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_1": "Achivement Icon",
  "item.more_critters.icon_10.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_10": "Achivement Icon",
  "item.more_critters.icon_2.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_2": "Achivement Icon",
  "item.more_critters.icon_3.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_3": "Achivement Icon",
  "item.more_critters.icon_4.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_4": "Achivement Icon",
  "item.more_critters.icon_5.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_5": "Achivement Icon",
  "item.more_critters.icon_6.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_6": "Achivement Icon",
  "item.more_critters.icon_7.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_7": "Achivement Icon",
  "item.more_critters.icon_8.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_8": "Achivement Icon",
  "item.more_critters.icon_9.description_0": "§6创造模式限定物品",
  "item.more_critters.icon_9": "Achivement Icon",
  "item.more_critters.iropod_bucket_bucket.description_0": "§7白色",
  "item.more_critters.iropod_bucket_bucket": "铁足虫桶",
  "item.more_critters.iropod_helmet_helmet.description_0": "§7潜行时给予抗性提升",
  "item.more_critters.iropod_helmet_helmet": "铁足虫头盔",
  "item.more_critters.iropod_spawn_egg": "铁足虫刷怪蛋",
  "item.more_critters.jelly_torpedo_item": "水母鱼雷",
  "item.more_critters.jelly_torpedo_spawn_egg": "Jelly Torpedo Spawn Egg",
  "item.more_critters.kelpire_spawn_egg": "害带刷怪蛋",
  "item.more_critters.large_bomb_jelly_bucket": "大炸弹水母桶",
  "item.more_critters.large_echo_spawn_egg": "Echo Spawn Egg",
  "item.more_critters.life_stew.description_0": "§9生命馈赠(00:03)",
  "item.more_critters.life_stew": "生命炖汤",
  "item.more_critters.medium_bomb_jelly_bucket": "中炸弹水母桶",
  "item.more_critters.mightshroom_echo_spawn_egg": "Mightshroom Echo Spawn Egg",
  "item.more_critters.mightshroom_spawn_egg": "猛菇刷怪蛋",
  "item.more_critters.model_1_spawn_egg": "Bunbug Atlas Model Spawn Egg",
  "item.more_critters.model_10_spawn_egg": "Mightshroom Atlas Model Spawn Egg",
  "item.more_critters.model_11_spawn_egg": "Bomb Jelly Atlas Model Spawn Egg",
  "item.more_critters.model_12_spawn_egg": "Avoider Atlas Model Spawn Egg",
  "item.more_critters.model_13_spawn_egg": "Iropod Atlas Model Spawn Egg",
  "item.more_critters.model_14_spawn_egg": "Blubberfish Atlas Model Spawn Egg",
  "item.more_critters.model_15_spawn_egg": "Kelpire Atlas Model Spawn Egg",
  "item.more_critters.model_16_spawn_egg": "Nauticrawl Atlas Model Spawn Egg",
  "item.more_critters.model_2_spawn_egg": "Snowflake Spider Atlas Model Spawn Egg",
  "item.more_critters.model_3_spawn_egg": "Shriekbat Atlas Model Spawn Egg",
  "item.more_critters.model_4_spawn_egg": "Creeblossom Atlas Model Spawn Egg",
  "item.more_critters.model_5_spawn_egg": "Bouncelizard Atlas Model Spawn Egg",
  "item.more_critters.model_6_spawn_egg": "Stincarp Atlas Model Spawn Egg",
  "item.more_critters.model_7_spawn_egg": "Balloon Rat Atlas Model Spawn Egg",
  "item.more_critters.model_8_spawn_egg": "Warptrap Atlas Model Spawn Egg",
  "item.more_critters.model_9_spawn_egg": "Shimmerwing Atlas Model Spawn Egg",
  "item.more_critters.molded_shell": "塑壳",
  "item.more_critters.mori_roots_spawn_egg": "Mori Roots Spawn Egg",
  "item.more_critters.music_disc_reaper.desc": "skipster112 - Reaper",
  "item.more_critters.music_disc_reaper": "音乐唱片",
  "item.more_critters.music_disc_sails.desc": "Portakal Cevheri - Sails",
  "item.more_critters.music_disc_sails": "音乐唱片",
  "item.more_critters.nautical_axe.description_0": "§7对处于水中或雨中的目标造成更多伤害",
  "item.more_critters.nautical_axe": "航海斧",
  "item.more_critters.nautical_helmet_helmet.description_0": "§7潜行时给予更高等级抗性提升，但同时也会削弱你的移速",
  "item.more_critters.nautical_helmet_helmet": "航海头盔",
  "item.more_critters.nauticrawl_spawn_egg": "航蠕刷怪蛋",
  "item.more_critters.nightshroom_spawn_doll.description_0": "§7右键可生成§b夜菇",
  "item.more_critters.nightshroom_spawn_doll.description_1": "",
  "item.more_critters.nightshroom_spawn_doll.description_2": "§6创造模式限定物品",
  "item.more_critters.nightshroom_spawn_doll": "夜菇刷怪偶",
  "item.more_critters.nightshroom_spawn_egg": "夜菇刷怪蛋",
  "item.more_critters.opalcrab_spawn_egg": "欧泊蟹刷怪蛋",
  "item.more_critters.pink_monster_spawn_egg": "粉色怪物刷怪蛋",
  "item.more_critters.plainswyrm_spawn_egg": "平原蠕虫刷怪蛋",
  "item.more_critters.plant_fossil_1.description_0": "§7看起来像是一种球茎状果实，推测是树上长的",
  "item.more_critters.plant_fossil_1.description_1": "§7可溯源至§6生叠纪",
  "item.more_critters.plant_fossil_1": "植物化石",
  "item.more_critters.plant_fossil_2.description_0": "§7看起来像是一种结构坚硬的蕨类植物",
  "item.more_critters.plant_fossil_2.description_1": "§7可溯源至§a石碳纪",
  "item.more_critters.plant_fossil_2": "植物化石",
  "item.more_critters.plant_fossil_3.description_0": "§7看起来像是尖端长有类似球茎突起物的植物",
  "item.more_critters.plant_fossil_3.description_1": "§7可溯源至§9古塞纪",
  "item.more_critters.plant_fossil_3": "植物化石",
  "item.more_critters.plant_fossil_4.description_0": "§7看起来像是来自一棵已灭绝树木的叶子",
  "item.more_critters.plant_fossil_4.description_1": "§7可溯源至§b冰川纪",
  "item.more_critters.plant_fossil_4": "植物化石",
  "item.more_critters.purgatorial_mixture": "炼狱混合物",
  "item.more_critters.raw_blubberfish": "生饱脂鱼",
  "item.more_critters.raw_bunbug_meat": "生圆面包虫肉",
  "item.more_critters.regenerative_flesh": "再生之肉",
  "item.more_critters.rollball_spawn_egg": "滚滚球刷怪蛋",
  "item.more_critters.sackof_freezing": "冰封袋",
  "item.more_critters.scowl_spawn_egg": "皱眉鸟刷怪蛋",
  "item.more_critters.shell_pieces": "航蠕碎壳",
  "item.more_critters.shimmerwing_spawn_egg": "闪光飞蝶刷怪蛋",
  "item.more_critters.shimmerworm_item": "闪光蠕虫",
  "item.more_critters.shimmerworm_spawn_egg": "闪光蠕虫刷怪蛋",
  "item.more_critters.shock_cube_small_spawn_egg": "ShockCube Spawn Egg",
  "item.more_critters.shock_cube_spawn_egg": "ShockCube Spawn Egg",
  "item.more_critters.shriek_bomb": "尖啸炸弹",
  "item.more_critters.shriekbat_soup.description_0": "§9尖啸抵抗(30:00)",
  "item.more_critters.shriekbat_soup": "尖啸蝙蝠汤",
  "item.more_critters.shriekbat_spawn_egg": "尖啸蝙蝠刷怪蛋",
  "item.more_critters.shriekbat_wing": "尖啸蝙蝠翼",
  "item.more_critters.small_bomb_jelly_bucket": "小炸弹水母桶",
  "item.more_critters.small_heal_echo_spawn_egg": "Heal Echo Spawn Egg",
  "item.more_critters.snek_spawn_egg": "蛇刷怪蛋",
  "item.more_critters.snowflake_spider_spawn_egg": "雪花蜘蛛刷怪蛋",
  "item.more_critters.stinarp_bucket_bucket": "雷刺鱼桶",
  "item.more_critters.stincarp_spawn_egg": "雷刺鱼刷怪蛋",
  "item.more_critters.sturdy_chestplate.description_0": "§7有概率将伤害无效化",
  "item.more_critters.sturdy_chestplate": "坚实胸甲",
  "item.more_critters.sturdy_shells": "坚实外壳",
  "item.more_critters.tab_icon.description_0": "§6创造模式限定物品",
  "item.more_critters.tab_icon": "Tab Icon",
  "item.more_critters.taser": "泰瑟枪",
  "item.more_critters.toxin_balloon.description_0": "§7可用于酿造具有不同效果的药水",
  "item.more_critters.toxin_balloon": "毒素气球",
  "item.more_critters.wandering_collector_spawn_egg": "流浪收藏家刷怪蛋",
  "item.more_critters.warptrap_spawn_egg": "诡异陷鳄刷怪蛋",
  "item.more_critters.web_entity_spawn_egg": "Web Entity Spawn Egg",
  "item.more_critters.web_sack": "缚网袋",
  "painting.more_critters.album.author": "Burgress Rocky",
  "painting.more_critters.album.title": "Album",
  "painting.more_critters.nautical.author": "Portakal Cevheri",
  "painting.more_critters.nautical.title": "Nautical",
  "painting.more_critters.philip_marine.author": "Portakal Cevheri",
  "painting.more_critters.philip_marine.title": "Philip Marine",
  "painting.more_critters.prince.author": "Portakal Cevheri",
  "painting.more_critters.prince.title": "Prince",
  "subtitles.ambient.angel.heal": "Angel heals",
  "subtitles.ambient.electric_hum": "",
  "subtitles.ambient.hallucinazium.idle": "",
  "subtitles.ambient.reaper.grumble": "收割者：咕哝",
  "subtitles.ambient.reaper.hit": "收割者：受伤",
  "subtitles.ambient.reaper.rage": "\"滚回生存模式！\"",
  "subtitles.ambient.reaper.ready": "",
  "subtitles.block.blossombush.openclose": "",
  "subtitles.block.fossil_block.discover": "寻得化石",
  "subtitles.bunbug_death": "圆面包虫：死亡",
  "subtitles.bunbug_dig": "圆面包虫：挖掘",
  "subtitles.bunbug_hurt": "圆面包虫：受伤",
  "subtitles.combustion_beep": "",
  "subtitles.combustion_warning": "",
  "subtitles.entity.ancient_skeleton.hurt": "远古化石：咔嗒",
  "subtitles.entity.ancient_skeleton.place": "远古化石：掉落",
  "subtitles.entity.ancient_skeleton.rise": "远古化石：复活",
  "subtitles.entity.avoider.hurt": "避鱼：受伤",
  "subtitles.entity.avoider.stun": "避鱼：陷入眩晕",
  "subtitles.entity.balloon_rat.death": "气球鼠：死亡",
  "subtitles.entity.balloon_rat.deflate": "气球鼠：泄气",
  "subtitles.entity.balloon_rat.hurt": "气球鼠：受伤",
  "subtitles.entity.balloon_rat.idle": "气球鼠：嗅嗅",
  "subtitles.entity.balloon_rat.inflate": "气球鼠：充气",
  "subtitles.entity.blood_bubble.pop": "血泡：破裂",
  "subtitles.entity.blossoming_explosion": "被感染的生物：爆炸",
  "subtitles.entity.blubberfish.hurt": "饱脂鱼：受伤",
  "subtitles.entity.bomb_jelly.explode": "炸弹水母：爆炸",
  "subtitles.entity.bomb_jelly.hurt": "炸弹水母：受伤",
  "subtitles.entity.bouncelizard.big_bounce": "大幅弹射",
  "subtitles.entity.bouncelizard.bounce": "弹射",
  "subtitles.entity.bouncelizard.death": "弹弹蜥蜴：死亡",
  "subtitles.entity.bouncelizard.hurt": "弹弹蜥蜴：受伤",
  "subtitles.entity.bouncelizard.idle": "弹弹蜥蜴：唧唧",
  "subtitles.entity.bouncelizard.snore_mimimi": "弹弹蜥蜴：打鼾",
  "subtitles.entity.bouncelizard.snore": "弹弹蜥蜴：打鼾",
  "subtitles.entity.bunbug.death": "圆面包虫：死亡",
  "subtitles.entity.bunbug.dig": "圆面包虫：挖掘",
  "subtitles.entity.bunbug.hurt": "圆面包虫：受伤",
  "subtitles.entity.carrybug.death": "载运虫：死亡",
  "subtitles.entity.carrybug.hurt": "载运虫：受伤",
  "subtitles.entity.carrybug.idle": "载运虫：唧唧",
  "subtitles.entity.carrybug.open": "",
  "subtitles.entity.carrybug.step": "脚步声",
  "subtitles.entity.combustion_beep": "",
  "subtitles.entity.combustion_warning": "",
  "subtitles.entity.creeblossom.attack": "绽花怕：攻击",
  "subtitles.entity.creeblossom.death": "绽花怕：死亡",
  "subtitles.entity.creeblossom.hurt": "绽花怕：受伤",
  "subtitles.entity.creeblossom.primed": "绽花怕：嘶嘶",
  "subtitles.entity.creeblossom.spawn": "绽花怕：生成",
  "subtitles.entity.critter_eater.attack": "Critter Eater eats",
  "subtitles.entity.critter_eater.death": "Critter Eater dies",
  "subtitles.entity.critter_eater.hurt": "Critter Eater hurts",
  "subtitles.entity.critter_eater.idle": "Critter Eater grumbles",
  "subtitles.entity.critter_eater.move": "Critter Eater moves",
  "subtitles.entity.cubefrog.hurt": "方蛙：受伤",
  "subtitles.entity.cubefrog.idle": "方蛙：呱呱",
  "subtitles.entity.cubefrog.jump": "方蛙：跳跃",
  "subtitles.entity.dunger.hurt": "粪虫：受伤",
  "subtitles.entity.electric_blast": "电流爆炸",
  "subtitles.entity.electric_creeblossom.attack": "闪电绽花怕：攻击",
  "subtitles.entity.electric_creeblossom.death": "闪电绽花怕：死亡",
  "subtitles.entity.electric_creeblossom.explode": "闪电绽花怕：爆炸",
  "subtitles.entity.electric_creeblossom.hurt": "闪电绽花怕：受伤",
  "subtitles.entity.electric_creeblossom.primed": "闪电绽花怕：嘶嘶",
  "subtitles.entity.electric_creeblossom.spawn": "闪电绽花怕：生成",
  "subtitles.entity.electric_transfer": "电流：连锁至另一生物",
  "subtitles.entity.expy.death": "经验虫：死亡",
  "subtitles.entity.expy.hurt": "经验虫：受伤",
  "subtitles.entity.extensive_hurt": "玩家：受伤",
  "subtitles.entity.frightshroom.attack": "怖菇：攻击",
  "subtitles.entity.frightshroom.burst": "怖菇：猛冲",
  "subtitles.entity.frightshroom.death": "怖菇：死亡",
  "subtitles.entity.frightshroom.hurt": "怖菇：受伤",
  "subtitles.entity.frightshroom.idle": "怖菇：呻吟",
  "subtitles.entity.frightshroom.spit": "怖菇：喷吐",
  "subtitles.entity.fungal_zombie.death": "真菌僵尸：死亡",
  "subtitles.entity.fungal_zombie.hurt": "真菌僵尸：受伤",
  "subtitles.entity.fungal_zombie.idle": "真菌僵尸：汩咯",
  "subtitles.entity.fungal_zombie.transform": "僵尸：转化",
  "subtitles.entity.hallucinazium_monster.laugh": "",
  "subtitles.entity.iropod.death": "铁足虫：死亡",
  "subtitles.entity.iropod.hurt": "铁足虫：受伤",
  "subtitles.entity.iropod.idle": "铁足虫：游泳",
  "subtitles.entity.iropod.lock": "铁足虫：闭合",
  "subtitles.entity.iropod.shed": "铁足虫：脱壳",
  "subtitles.entity.iropod.unlock": "铁足虫：打开",
  "subtitles.entity.jelly_torpedo.explode": "水母鱼雷：爆炸",
  "subtitles.entity.jelly_torpedo.spawn": "水母鱼雷：被放置",
  "subtitles.entity.kelpire.bite": "害带：撕咬",
  "subtitles.entity.kelpire.burp": "害带：打嗝",
  "subtitles.entity.kelpire.death": "害带：死亡",
  "subtitles.entity.kelpire.hurt": "害带：受伤",
  "subtitles.entity.kelpire.idle": "害带：咕哝",
  "subtitles.entity.mightshroom.attack": "猛菇：攻击",
  "subtitles.entity.mightshroom.crash": "猛菇：坠击",
  "subtitles.entity.mightshroom.death": "猛菇：死亡",
  "subtitles.entity.mightshroom.hurt": "猛菇：受伤",
  "subtitles.entity.mightshroom.idle": "猛菇：呻吟",
  "subtitles.entity.mightshroom.leap_ready": "",
  "subtitles.entity.mightshroom.leap": "猛菇：跳跃",
  "subtitles.entity.mightshroom.peck_hit": "猛菇：啄击",
  "subtitles.entity.mightshroom.peck_miss": "猛菇：未击中",
  "subtitles.entity.mightshroom.peck_ready": "猛菇：准备啄击",
  "subtitles.entity.mightshroom.scream": "猛菇：尖叫",
  "subtitles.entity.mightshroom.step": "脚步声",
  "subtitles.entity.mightshroom.stomp": "猛菇：跺脚",
  "subtitles.entity.mightshroom.transform": "猛菇：转化",
  "subtitles.entity.mori_roots.bite": "告死根须：撕咬",
  "subtitles.entity.mori_roots.release": "告死根须：释放",
  "subtitles.entity.nauticrawl.attack": "航蠕：撕咬",
  "subtitles.entity.nauticrawl.death": "航蠕：死亡",
  "subtitles.entity.nauticrawl.hurt": "航蠕：受伤",
  "subtitles.entity.nauticrawl.idle": "航蠕：嘟囔",
  "subtitles.entity.nauticrawl.roll": "航蠕：开始滚动",
  "subtitles.entity.nauticrawl.unroll": "航蠕：停止滚动",
  "subtitles.entity.nightshroom.attack": "夜菇：攻击",
  "subtitles.entity.nightshroom.death": "夜菇：死亡",
  "subtitles.entity.nightshroom.hurt": "夜菇：受伤",
  "subtitles.entity.nightshroom.idle": "夜菇：鸣叫",
  "subtitles.entity.plainswyrm.hurt": "平原蠕虫：受伤",
  "subtitles.entity.rollball.hurt": "滚滚球：受伤",
  "subtitles.entity.rollball.roll": "滚滚球：滚动",
  "subtitles.entity.rollball.unroll": "滚滚球：展开",
  "subtitles.entity.scowl.fly": "皱眉鸟：起飞",
  "subtitles.entity.scowl.hurt": "皱眉鸟：受伤",
  "subtitles.entity.scowl.idle": "皱眉鸟：鸣叫",
  "subtitles.entity.shimmerwing.death": "闪光飞蝶：死亡",
  "subtitles.entity.shimmerwing.gift": "闪光飞蝶：祝福",
  "subtitles.entity.shimmerwing.hurt": "闪光飞蝶：受伤",
  "subtitles.entity.shimmerwing.idle": "闪光飞蝶：闪光",
  "subtitles.entity.shimmerworm.hurt": "闪光蠕虫：受伤",
  "subtitles.entity.shriek_bomb.shriek": "尖啸炸弹：尖啸",
  "subtitles.entity.shriekbat.death": "尖啸蝙蝠：死亡",
  "subtitles.entity.shriekbat.flap": "尖啸蝙蝠：振翅",
  "subtitles.entity.shriekbat.hurt": "尖啸蝙蝠：受伤",
  "subtitles.entity.shriekbat.idle": "尖啸蝙蝠：刺耳叫声",
  "subtitles.entity.shriekbat.shriek": "尖啸蝙蝠：尖啸",
  "subtitles.entity.snek.hurt": "蛇：受伤",
  "subtitles.entity.snek.idle": "蛇：嘶嘶",
  "subtitles.entity.snowflake_spider.death": "雪花蜘蛛：死亡",
  "subtitles.entity.snowflake_spider.hurt": "雪花蜘蛛：受伤",
  "subtitles.entity.snowflake_spider.idle": "雪花蜘蛛：嘶嘶",
  "subtitles.entity.snowflake_spider.step": "脚步声",
  "subtitles.entity.stincarp.death": "雷刺鱼：死亡",
  "subtitles.entity.stincarp.hurt": "雷刺鱼：受伤",
  "subtitles.entity.wandering_collector.death": "流浪收藏家：死亡",
  "subtitles.entity.wandering_collector.hurt": "流浪收藏家：受伤",
  "subtitles.entity.wandering_collector.idle": "流浪收藏家：喃喃自语",
  "subtitles.entity.wandering_collector.trade": "流浪收藏家：交易",
  "subtitles.entity.warptrap.bite": "诡异陷鳄：撕咬",
  "subtitles.entity.warptrap.death": "诡异陷鳄：死亡",
  "subtitles.entity.warptrap.dig": "诡异陷鳄：挖掘",
  "subtitles.entity.warptrap.hurt": "诡异陷鳄：受伤",
  "subtitles.entity.warptrap.idle": "诡异陷鳄：低吼",
  "subtitles.entity.web_sack.hit": "缚网袋：受伤",
  "subtitles.item.armor.sturdy_chestplate.nullify": "",
  "subtitles.item.biting_shield.bite": "咬合盾牌：撕咬",
  "subtitles.item.booster_pump.land": "增压泵：推动",
  "subtitles.item.booster_pump.underwater": "增压泵：推动",
  "subtitles.item.critterling_sack.pick_up": "玩家：拾取异宠",
  "subtitles.item.critterling_sack.put_down": "玩家：放置异宠",
  "subtitles.item.electric_bottle.drink": "喝电",
  "subtitles.item.explosive_jelly.rub": "",
  "subtitles.item.fungal_staff.big_heal": "真菌法杖：群体治疗",
  "subtitles.item.fungal_staff.heal": "真菌法杖：治疗",
  "subtitles.item.taser.tase": "Taser tases",
  "subtitles.music_disc.reaper": "",
  "subtitles.music_disc.sails": "",
  "subtitles.opalcrab_hurt": "欧泊蟹：受伤"
}