{
  "creativetab.galospheric_delight_tab": "Galospheric Delight",
  "item.galospheric_delight.silver_hammer": "银锤",
  "item.galospheric_delight.allurite_dust": "幽蓝晶粉",
  "item.galospheric_delight.lumiere_dust": "荧黄晶粉",
  "item.galospheric_delight.pink_salt_dust": "粉红岩盐粉",
  "item.galospheric_delight.membranburger": "幻翼膜汉堡",
  "item.galospheric_delight.specterpillar_sauce": "幽荧蛹酱",
  "item.galospheric_delight.lichen_cordyceps_roll": "地衣虫草寿司",
  "item.galospheric_delight.amethyst_dust": "紫水晶粉",
  "item.galospheric_delight.specterpillar": "幽荧蛹",
  "item.galospheric_delight.lush_sandwich": "缤纷三明治",
  "item.galospheric_delight.azalea_petals": "杜鹃花瓣",
  "item.galospheric_delight.lumiere_pie_slice": "荧黄晶派切片",
  "item.galospheric_delight.allurite_pie_slice": "幽蓝晶派切片",
  "item.galospheric_delight.amethyst_pie_slice": "紫水晶派切片",
  "item.galospheric_delight.allurite_cupcake": "幽蓝晶纸杯蛋糕",
  "item.galospheric_delight.amethyst_cupcake": "紫水晶纸杯蛋糕",
  "item.galospheric_delight.lumiere_cupcake": "荧黄晶纸杯蛋糕",
  "item.galospheric_delight.salted_fish": "咸鱼",
  "block.galospheric_delight.lichen_cordyceps_crate": "箱装地衣虫草",
  "block.galospheric_delight.golden_lichen_cordyceps_crate": "箱装金地衣虫草",
  "block.galospheric_delight.allurite_pie": "幽蓝晶派",
  "block.galospheric_delight.amethyst_pie": "紫水晶派",
  "block.galospheric_delight.lumiere_pie": "荧黄晶派",
  "item.galospheric_delight.allurite_cocktail": "幽蓝晶鸡尾酒",
  "item.galospheric_delight.lumiere_cocktail": "荧黄晶鸡尾酒",
  "item.galospheric_delight.amethyst_cocktail": "紫水晶鸡尾酒",
  "item.galospheric_delight.apples_in_chicken_broth": "苹果炖鸡汤",
  "item.galospheric_delight.salted_caramel": "咸焦糖",
  "item.galospheric_delight.apple_in_salted_caramel": "咸焦糖苹果",
  "block.galospheric_delight.salted_caramel_cake": "红丝绒蛋糕",
  "item.galospheric_delight.salted_caramel_cake_slice": "红丝绒蛋糕切片",
  "block.galospheric_delight.amethyst_dust_bag": "袋装紫水晶粉",
  "block.galospheric_delight.salted_caramel_bricks": "咸焦糖砖",
  "block.galospheric_delight.salted_caramel_bricks_stairs": "咸焦糖砖楼梯",
  "block.galospheric_delight.salted_caramel_bricks_slab": "咸焦糖砖台阶",
  "block.galospheric_delight.chiseled_salted_caramel_bricks": "雕纹咸焦糖砖",
  "block.galospheric_delight.lumiere_dust_bag": "袋装荧黄晶粉",
  "block.galospheric_delight.allurite_dust_bag": "袋装幽蓝晶粉",
  "block.galospheric_delight.pink_salt_dust_bag": "袋装粉红岩盐粉",
  "block.galospheric_delight.salted_caramel_bricks_wall": "咸焦糖砖墙",
  "farmersdelight.tooltip.allurite_cocktail": "夜视（00:40）",
  "farmersdelight.tooltip.lumiere_cocktail": "发光（00:40）",
  "farmersdelight.tooltip.amethyst_cocktail": "急迫（00:40）",
  "jei.galospheric_delight.azalea_petals": "杜鹃花瓣"
}