{
  "block.melonslabs.melon_stairs": "西瓜楼梯",
  "block.melonslabs.melon_slab": "西瓜台阶",
  "block.melonslabs.pumpkin_stairs": "南瓜楼梯",
  "block.melonslabs.pumpkin_slab": "南瓜台阶",
  "block.melonslabs.carved_pumpkin_slab": "雕刻过的南瓜台阶",
  "block.melonslabs.jack_o_slab": "南瓜灯台阶",
  "block.melonslabs.cactus_slab": "仙人掌台阶",
  "block.melonslabs.carved_melon_slab": "雕刻过的西瓜台阶",
  "block.melonslabs.carved_melon": "雕刻过的西瓜",
  "block.melonslabs.jill_o_slab": "西瓜灯台阶",
  "block.melonslabs.jill_o_lantern": "西瓜灯",
  "itemGroup.melonslabs.group": "西瓜台阶",
  "item.melonslabs.pumpkin_slice": "南瓜片",
  "item.melonslabs.cooked_pumpkin_slice": "熟南瓜片"
}