{
  "options.modelQuality.0": "模型品质：极高性能",
  "options.modelQuality.1": "模型品质：高性能",
  "options.modelQuality.2": "模型品质：默认",
  "options.modelQuality.3": "模型品质：高品质",
  "options.modelQuality.4": "模型品质：极高品质",
  "keybind.category.projectbrazier.gameplay": "Projectbrazier",
  "keybind.projectbrazier.zoom.increase": "增加望远镜放大倍率",
  "keybind.projectbrazier.zoom.decrease": "减少望远镜放大倍率",
  "keybind.projectbrazier.selective_item.prev": "选择上一变种",
  "keybind.projectbrazier.selective_item.next": "选择下一变种",
  "keybind.projectbrazier.tertiary_action": "副交互按键",
  "keybind.projectbrazier.experimental.activate": "实验性特性",
  "itemGroup.projectbrazier.decoration": "装饰",
  "itemGroup.projectbrazier.miscellaneous": "杂项",
  "item.projectbrazier.bronze_coin": "青铜币",
  "item.projectbrazier.gold_coin": "金币",
  "item.projectbrazier.silver_coin": "银币",
  "item.projectbrazier.copper_coin": "铜币",
  "item.projectbrazier.weathered_copper_coin": "锈蚀的铜币",
  "item.projectbrazier.oxidized_copper_coin": "氧化的铜币",
  "item.projectbrazier.bone_war_horn": "骨制战争号角",
  "item.projectbrazier.gold_spyglass": "金望远镜",
  "item.projectbrazier.silver_spyglass": "银望远镜",
  "item.projectbrazier.cauliflower_seeds": "花椰菜种子",
  "item.projectbrazier.white_cabbage_seeds": "白色卷心菜种子",
  "item.projectbrazier.cauliflower": "花椰菜",
  "item.projectbrazier.white_cabbage": "白色卷心菜",
  "item.projectbrazier.stone_arrow_slit": "石砖箭缝",
  "item.projectbrazier.lump_of_dry_clay": "干黏土坨",
  "item.projectbrazier.rope": "绳索",
  "item.projectbrazier.deepslate_arrow_slit": "深板岩箭缝",
  "block.projectbrazier.hoof_fungus": "木蹄",
  "block.projectbrazier.stone_machicolations": "石砖突堞",
  "block.projectbrazier.stone_crenellations": "石砖垛墙",
  "block.projectbrazier.empty_candle_holder": "空烛台",
  "block.projectbrazier.candle_holder": "烛台",
  "block.projectbrazier.nail": "铁钉",
  "block.projectbrazier.iron_brazier": "铁火盆",
  "block.projectbrazier.soul_iron_brazier": "铁灵魂火盆",
  "block.projectbrazier.iron_fire_bowl": "铁火碟",
  "block.projectbrazier.soul_iron_fire_bowl": "铁灵魂火碟",
  "block.projectbrazier.andesite_bricks": "安山岩砖",
  "block.projectbrazier.diorite_bricks": "闪长岩砖",
  "block.projectbrazier.granite_bricks": "花岗岩砖",
  "block.projectbrazier.andesite_pillar": "安山岩柱",
  "block.projectbrazier.diorite_pillar": "闪长岩柱",
  "block.projectbrazier.granite_pillar": "花岗岩柱",
  "block.projectbrazier.snow_bricks": "雪砖",
  "block.projectbrazier.apple_planks": "苹果木板",
  "block.projectbrazier.apple_log": "苹果原木",
  "block.projectbrazier.stripped_apple_log": "去皮苹果原木",
  "block.projectbrazier.apple_wood": "苹果木",
  "block.projectbrazier.stripped_apple_wood": "去皮苹果木",
  "block.projectbrazier.orange_planks": "橙木木板",
  "block.projectbrazier.orange_log": "橙木原木",
  "block.projectbrazier.stripped_orange_log": "去皮橙木原木",
  "block.projectbrazier.orange_wood": "橙木",
  "block.projectbrazier.stripped_orange_wood": "去皮橙木",
  "block.projectbrazier.horizontal_stone_brick_arrow_slit": "石砖箭缝 - 水平",
  "block.projectbrazier.vertical_stone_brick_arrow_slit": "石砖箭缝 - 竖直",
  "block.projectbrazier.cross_stone_brick_arrow_slit": "石砖箭缝 - 十字",
  "block.projectbrazier.horizontal_deepslate_brick_arrow_slit": "深板岩砖箭缝 - 水平",
  "block.projectbrazier.vertical_deepslate_brick_arrow_slit": "深板岩砖箭缝 - 竖直",
  "block.projectbrazier.cross_deepslate_brick_arrow_slit": "深板岩砖箭缝 - 十字",
  "block.projectbrazier.riverstone": "河卵石",
  "block.projectbrazier.large_riverstone": "大型河卵石",
  "block.projectbrazier.dark_large_riverstone": "大型暗色河卵石",
  "block.projectbrazier.colorful_cobblestone": "斑彩圆石",
  "block.projectbrazier.pale_colorful_cobblestone": "淡斑彩圆石",
  "block.projectbrazier.jail_lattice": "牢房式格栅",
  "block.projectbrazier.rope_anchor": "绳锚",
  "block.projectbrazier.wall_candle_holder": "壁式烛台",
  "block.projectbrazier.empty_wall_candle_holder": "空壁式烛台",
  "block.projectbrazier.empty_wall_torch_holder": "空壁式火把架",
  "block.projectbrazier.wall_torch_holder": "壁式火把架",
  "block.projectbrazier.wall_soul_torch_holder": "壁式灵魂火把架",
  "block.projectbrazier.traces_of_coal_ore": "含微量煤矿的石头",
  "block.projectbrazier.poor_coal_ore": "贫煤矿石",
  "block.projectbrazier.rich_coal_ore": "富煤矿石",
  "block.projectbrazier.traces_of_deepslate_coal_ore": "含微量煤矿的深板岩",
  "block.projectbrazier.poor_deepslate_coal_ore": "深层贫煤矿石",
  "block.projectbrazier.rich_deepslate_coal_ore": "深层富煤矿石",
  "block.projectbrazier.clay_in_dirt": "混有黏土的泥土",
  "block.projectbrazier.clay_in_grassy_dirt": "混有黏土的草方块",
  "block.projectbrazier.deepslate_machicolations": "深板岩砖突堞",
  "block.projectbrazier.deepslate_crenellations": "深板岩砖垛墙",
  "block.info.projectbrazier.barrel": "手持木板右击以盖上盖板",
  "interaction.projectbrazier.chair_to_far": "%s离你过远",
  "interaction.projectbrazier.chair_occupied": "%s已被占用",
  "subtitles.projectbrazier.war_horn": "战争号角",
  "container.projectbrazier.gui.container.barrel": "木桶",
  "interaction.projectbrazier.rope_anchor.drop": "放下绳索",
  "interaction.projectbrazier.rope_anchor.pull_up": "收起绳索",
  "interaction.projectbrazier.rope_anchor.pull_up_fail": "无法在绳索被占用时收起绳索",
  "interaction.projectbrazier.zipline.rope.set": "已将绳索绑至第一点",
  "interaction.projectbrazier.zipline.rope.to_short": "滑索过短，至少要有%s格长",
  "interaction.projectbrazier.zipline.rope.to_far": "滑索过长，最多不能超过%s格长",
  "interaction.projectbrazier.zipline.rope.not_steep_enough": "滑索坡度不够大",
  "interaction.projectbrazier.zipline.rope.not_enough_rope": "缺少%s根绳索",
  "interaction.projectbrazier.rope_maker.not_enough_string": "缺少%s根线",
  "marg.material.apple": "苹果",
  "marg.material.orange": "橘子",
  "lang_gen.projectbrazier.candle_holder": "${custom}蜡烛烛台",
  "lang_gen.projectbrazier.wall_candle_holder": "${custom}蜡烛壁式烛台",
  "lang_gen.projectbrazier.polstered_bench": "附${custom}垫座的${material}长凳",
  "lang_gen.projectbrazier.log_bench": "${material}原木长椅",
  "lang_gen.projectbrazier.log_chair": "${material}原木椅",
  "lang_gen.projectbrazier.firewood": "${material}柴堆",
  "lang_gen.projectbrazier.hollow_log": "空心${material}原木",
  "lang_gen.projectbrazier.zipline_anchor": "${material}滑索绳锚",
  "lang_gen.projectbrazier.stripped_log_bench": "去皮${material}原木长椅",
  "lang_gen.projectbrazier.stripped_log_chair": "去皮${material}原木椅",
  "lang_gen.projectbrazier.stripped_hollow_log": "去皮空心${material}原木",
  "lang_gen.projectbrazier.open_barrel": "敞口${material}木桶",
  "lang_gen.projectbrazier.closed_barrel": "闭口${material}木桶",
  "lang_gen.projectbrazier.flower_barrel": "${material}木花桶",
  "lang_gen.projectbrazier.armrest_chair": "${material}扶手椅",
  "lang_gen.projectbrazier.plank_chair": "${material}木板椅",
  "lang_gen.projectbrazier.solid_chair": "${material}实木椅",
  "lang_gen.projectbrazier.bench": "${material}长凳",
  "lang_gen.projectbrazier.flower_bucket": "${material}木小花桶",
  "lang_gen.projectbrazier.platform": "${material}平台",
  "lang_gen.projectbrazier.stool": "${material}板凳",
  "lang_gen.projectbrazier.lattice": "${material}${custom}格栅",
  "lang_gen.projectbrazier.solid_table": "${material}实木桌",
  "marg.customs.black": "黑色",
  "marg.customs.blue": "蓝色",
  "marg.customs.brown": "棕色",
  "marg.customs.cyan": "青色",
  "marg.customs.gray": "灰色",
  "marg.customs.green": "绿色",
  "marg.customs.light_blue": "淡蓝色",
  "marg.customs.light_gray": "淡灰色",
  "marg.customs.lime": "黄绿色",
  "marg.customs.magenta": "品红色",
  "marg.customs.orange": "橙色",
  "marg.customs.pink": "粉红色",
  "marg.customs.purple": "紫色",
  "marg.customs.red": "红色",
  "marg.customs.white": "白色",
  "marg.customs.yellow": "黄色",
  "marg.customs.cross": "叉形",
  "marg.customs.vertical": "竖杆",
  "marg.customs.dense_vertical": "紧密式竖杆",
  "marg.customs.diamond": "菱形",
  "marg.customs.grid": "格状",
  "block.projectbrazier.black_candle_holder": "黑色蜡烛烛台",
  "block.projectbrazier.blue_candle_holder": "蓝色蜡烛烛台",
  "block.projectbrazier.brown_candle_holder": "棕色蜡烛烛台",
  "block.projectbrazier.cyan_candle_holder": "青色蜡烛烛台",
  "block.projectbrazier.gray_candle_holder": "灰色蜡烛烛台",
  "block.projectbrazier.green_candle_holder": "绿色蜡烛烛台",
  "block.projectbrazier.light_blue_candle_holder": "淡蓝色蜡烛烛台",
  "block.projectbrazier.light_gray_candle_holder": "淡灰色蜡烛烛台",
  "block.projectbrazier.lime_candle_holder": "黄绿色蜡烛烛台",
  "block.projectbrazier.magenta_candle_holder": "品红色蜡烛烛台",
  "block.projectbrazier.orange_candle_holder": "橙色蜡烛烛台",
  "block.projectbrazier.pink_candle_holder": "粉红色蜡烛烛台",
  "block.projectbrazier.purple_candle_holder": "紫色蜡烛烛台",
  "block.projectbrazier.red_candle_holder": "红色蜡烛烛台",
  "block.projectbrazier.white_candle_holder": "白色蜡烛烛台",
  "block.projectbrazier.yellow_candle_holder": "黄色蜡烛烛台",
  "block.projectbrazier.black_wall_candle_holder": "黑色蜡烛壁式烛台",
  "block.projectbrazier.blue_wall_candle_holder": "蓝色蜡烛壁式烛台",
  "block.projectbrazier.brown_wall_candle_holder": "棕色蜡烛壁式烛台",
  "block.projectbrazier.cyan_wall_candle_holder": "青色蜡烛壁式烛台",
  "block.projectbrazier.gray_wall_candle_holder": "灰色蜡烛壁式烛台",
  "block.projectbrazier.green_wall_candle_holder": "绿色蜡烛壁式烛台",
  "block.projectbrazier.light_blue_wall_candle_holder": "淡蓝色蜡烛壁式烛台",
  "block.projectbrazier.light_gray_wall_candle_holder": "淡灰色蜡烛壁式烛台",
  "block.projectbrazier.lime_wall_candle_holder": "黄绿色蜡烛壁式烛台",
  "block.projectbrazier.magenta_wall_candle_holder": "品红色蜡烛壁式烛台",
  "block.projectbrazier.orange_wall_candle_holder": "橙色蜡烛壁式烛台",
  "block.projectbrazier.pink_wall_candle_holder": "粉红色蜡烛壁式烛台",
  "block.projectbrazier.purple_wall_candle_holder": "紫色蜡烛壁式烛台",
  "block.projectbrazier.red_wall_candle_holder": "红色蜡烛壁式烛台",
  "block.projectbrazier.white_wall_candle_holder": "白色蜡烛壁式烛台",
  "block.projectbrazier.yellow_wall_candle_holder": "黄色蜡烛壁式烛台"
}