{
  "item.more_drugs_mod.chicken_milanesa": "炸鸡排",
  "item.more_drugs_mod.prechocolate": "可可原浆",
  "item.more_drugs_mod.pizza": "披萨",
  "item.more_drugs_mod.elixir_strawberry": "草莓味能量饮料",
  "block.more_drugs_mod.strawberry_plant": "草莓",
  "block.more_drugs_mod.tomatoes_plant": "番茄",
  "item.more_drugs_mod.banana": "香蕉",
  "block.more_drugs_mod.lettuce_plant": "生菜",
  "item.more_drugs_mod.raw_rice": "生米",
  "item.more_drugs_mod.tacos": "塔可",
  "item.more_drugs_mod.donuts": "粉红色甜甜圈",
  "item.more_drugs_mod.noodles": "面条",
  "item.more_drugs_mod.jalapeno": "墨西哥辣椒",
  "item.more_drugs_mod.potatochips": "薯片",
  "item.more_drugs_mod.hot_dog": "热狗",
  "item.more_drugs_mod.lettuce": "生菜",
  "item.more_drugs_mod.donut_white": "白色甜甜圈",
  "item.more_drugs_mod.rabas": "炸鱿鱼圈",
  "item.more_drugs_mod.hamburger": "汉堡",
  "block.more_drugs_mod.riceplant": "水稻",
  "item.more_drugs_mod.toast": "吐司",
  "item.more_drugs_mod.cheese": "奶酪",
  "item.more_drugs_mod.sausage": "香肠",
  "item.more_drugs_mod.boiledegg": "煮鸡蛋",
  "item.more_drugs_mod.rice": "米饭",
  "item.more_drugs_mod.sandwich": "三明治",
  "item.more_drugs_mod.chocolate": "巧克力",
  "item.more_drugs_mod.strawberry": "草莓",
  "item.more_drugs_mod.dount_brown": "棕色甜甜圈",
  "item.more_drugs_mod.eggand_rice": "蛋炒饭",
  "item.more_drugs_mod.elixir_blue_berry": "蓝莓味能量饮料",
  "item.more_drugs_mod.sushi": "寿司",
  "item.more_drugs_mod.soup": "鸡汤",
  "item.more_drugs_mod.beer": "啤酒",
  "itemGroup.tabmore_foods": "更多食物",
  "item.more_drugs_mod.donut": "甜甜圈",
  "item.more_drugs_mod.empanadas": "恩潘纳达炸饺",
  "item.more_drugs_mod.tomatoes": "番茄"
}