{
  "buildersdelight.modid": "建筑师乐事",
  "itemGroup.tab_blocks": "建筑师乐事丨方块",
  "itemGroup.tab_decoration": "建筑师乐事丨装饰",
  "itemGroup.tab_materials": "建筑师乐事丨材料",
  "container.iron_chisel": "铁凿子",
  "container.button.chisel_all_on": "雕凿全部：启用",
  "container.button.chisel_all_off": "雕凿全部：禁用",
  "advancements.buildersdelight.title": "建筑师乐事",
  "advancements.buildersdelight.description": "那些甜美的进度！",
  "advancements.iron_chisel.title": "一次雕凿经历",
  "advancements.iron_chisel.description": "合成一个铁凿子",
  "advancements.furniture_kit.title": "请就坐",
  "advancements.furniture_kit.description": "合成一个家具组件",
  "item.buildersdelight.iron_chisel": "铁凿子",
  "tooltip.item.iron_chisel": "右键以改变方块样式",
  "sounds.buildersdelight.chiseling": "凿子：雕凿",
  "item.buildersdelight.acacia_furniture_kit": "金合欢木家具组件",
  "tooltip.item.acacia_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.birch_furniture_kit": "白桦木家具组件",
  "tooltip.item.birch_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.crimson_furniture_kit": "绯红木家具组件",
  "tooltip.item.crimson_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.dark_oak_furniture_kit": "深色橡木家具组件",
  "tooltip.item.dark_oak_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.jungle_furniture_kit": "丛林木家具组件",
  "tooltip.item.jungle_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.oak_furniture_kit": "橡木家具组件",
  "tooltip.item.oak_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.spruce_furniture_kit": "云杉木家具组件",
  "tooltip.item.spruce_furniture_kit": "放入切石机以制作家具",
  "item.buildersdelight.warped_furniture_kit": "诡异木家具组件",
  "tooltip.item.warped_furniture_kit": "放入切石机以制作家具",
  "block.buildersdelight.chain_1": "锁链",
  "tooltip.block.chain_1": "金质",
  "block.buildersdelight.chain_2": "锁链",
  "tooltip.block.chain_2": "绳索",
  "block.buildersdelight.chain_3": "锁链",
  "tooltip.block.chain_3": "铜质",
  "block.buildersdelight.chain_4": "锁链",
  "tooltip.block.chain_4": "大型",
  "block.buildersdelight.chain_5": "锁链",
  "tooltip.block.chain_5": "模型准确",
  "block.buildersdelight.lantern_1": "灯笼",
  "tooltip.block.lantern_1": "红纸灯笼",
  "block.buildersdelight.lantern_2": "灯笼",
  "tooltip.block.lantern_2": "萤火虫罐",
  "block.buildersdelight.lantern_3": "灯笼",
  "tooltip.block.lantern_3": "铜质",
  "block.buildersdelight.lantern_4": "灯笼",
  "tooltip.block.lantern_4": "木质",
  "block.buildersdelight.lantern_5": "灯笼",
  "tooltip.block.lantern_5": "火盆",
  "block.buildersdelight.lantern_6": "灯笼",
  "tooltip.block.lantern_6": "烛台",
  "block.buildersdelight.acacia_chair_1": "金合欢木座椅",
  "tooltip.block.acacia_chair_1": "椅子",
  "block.buildersdelight.birch_chair_1": "白桦木座椅",
  "tooltip.block.birch_chair_1": "椅子",
  "block.buildersdelight.crimson_chair_1": "绯红木座椅",
  "tooltip.block.crimson_chair_1": "椅子",
  "block.buildersdelight.dark_oak_chair_1": "深色橡木座椅",
  "tooltip.block.dark_oak_chair_1": "椅子",
  "block.buildersdelight.jungle_chair_1": "丛林木座椅",
  "tooltip.block.jungle_chair_1": "椅子",
  "block.buildersdelight.oak_chair_1": "橡木座椅",
  "tooltip.block.oak_chair_1": "椅子",
  "block.buildersdelight.spruce_chair_1": "云杉木座椅",
  "tooltip.block.spruce_chair_1": "椅子",
  "block.buildersdelight.warped_chair_1": "诡异木座椅",
  "tooltip.block.warped_chair_1": "椅子",
  "block.buildersdelight.acacia_chair_2": "金合欢木座椅",
  "tooltip.block.acacia_chair_2": "板凳",
  "block.buildersdelight.birch_chair_2": "白桦木座椅",
  "tooltip.block.birch_chair_2": "板凳",
  "block.buildersdelight.crimson_chair_2": "绯红木座椅",
  "tooltip.block.crimson_chair_2": "板凳",
  "block.buildersdelight.dark_oak_chair_2": "深色橡木座椅",
  "tooltip.block.dark_oak_chair_2": "板凳",
  "block.buildersdelight.jungle_chair_2": "丛林木座椅",
  "tooltip.block.jungle_chair_2": "板凳",
  "block.buildersdelight.oak_chair_2": "橡木座椅",
  "tooltip.block.oak_chair_2": "板凳",
  "block.buildersdelight.spruce_chair_2": "云杉木座椅",
  "tooltip.block.spruce_chair_2": "板凳",
  "block.buildersdelight.warped_chair_2": "诡异木座椅",
  "tooltip.block.warped_chair_2": "板凳",
  "block.buildersdelight.acacia_table_1": "金合欢木桌子",
  "tooltip.block.acacia_table_1": "小桌",
  "block.buildersdelight.birch_table_1": "白桦木桌子",
  "tooltip.block.birch_table_1": "小桌",
  "block.buildersdelight.crimson_table_1": "绯红木桌子",
  "tooltip.block.crimson_table_1": "小桌",
  "block.buildersdelight.dark_oak_table_1": "深色橡木桌子",
  "tooltip.block.dark_oak_table_1": "小桌",
  "block.buildersdelight.jungle_table_1": "丛林木桌子",
  "tooltip.block.jungle_table_1": "小桌",
  "block.buildersdelight.oak_table_1": "橡木桌子",
  "tooltip.block.oak_table_1": "小桌",
  "block.buildersdelight.spruce_table_1": "云杉木桌子",
  "tooltip.block.spruce_table_1": "小桌",
  "block.buildersdelight.warped_table_1": "诡异木桌子",
  "tooltip.block.warped_table_1": "小桌",
  "block.buildersdelight.acacia_table_2": "金合欢木桌子",
  "tooltip.block.acacia_table_2": "内嵌玻璃",
  "block.buildersdelight.birch_table_2": "白桦木桌子",
  "tooltip.block.birch_table_2": "内嵌玻璃",
  "block.buildersdelight.crimson_table_2": "绯红木桌子",
  "tooltip.block.crimson_table_2": "内嵌玻璃",
  "block.buildersdelight.dark_oak_table_2": "深色橡木桌子",
  "tooltip.block.dark_oak_table_2": "内嵌玻璃",
  "block.buildersdelight.jungle_table_2": "丛林木桌子",
  "tooltip.block.jungle_table_2": "内嵌玻璃",
  "block.buildersdelight.oak_table_2": "橡木桌子",
  "tooltip.block.oak_table_2": "内嵌玻璃",
  "block.buildersdelight.spruce_table_2": "云杉木桌子",
  "tooltip.block.spruce_table_2": "内嵌玻璃",
  "block.buildersdelight.warped_table_2": "诡异木桌子",
  "tooltip.block.warped_table_2": "内嵌玻璃",
  "block.buildersdelight.acacia_planks_1": "金合欢木板",
  "tooltip.block.acacia_planks_1": "竖纹",
  "block.buildersdelight.acacia_planks_2": "金合欢木板",
  "tooltip.block.acacia_planks_2": "箱纹",
  "block.buildersdelight.acacia_planks_3": "金合欢木板",
  "tooltip.block.acacia_planks_3": "粗糙",
  "block.buildersdelight.acacia_planks_4": "金合欢木板",
  "tooltip.block.acacia_planks_4": "瓦纹",
  "block.buildersdelight.acacia_planks_5": "金合欢木板",
  "tooltip.block.acacia_planks_5": "框纹",
  "block.buildersdelight.acacia_planks_6": "金合欢木板",
  "tooltip.block.acacia_planks_6": "大型",
  "block.buildersdelight.acacia_planks_7": "金合欢木板",
  "tooltip.block.acacia_planks_7": "扭结纹",
  "block.buildersdelight.acacia_stairs_1": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_1": "竖纹",
  "block.buildersdelight.acacia_stairs_2": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_2": "箱纹",
  "block.buildersdelight.acacia_stairs_3": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_3": "粗糙",
  "block.buildersdelight.acacia_stairs_4": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_4": "瓦纹",
  "block.buildersdelight.acacia_stairs_5": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_5": "框纹",
  "block.buildersdelight.acacia_stairs_6": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_6": "大型",
  "block.buildersdelight.acacia_stairs_7": "金合欢木楼梯",
  "tooltip.block.acacia_stairs_7": "扭结纹",
  "block.buildersdelight.acacia_slab_1": "金合欢木台阶",
  "tooltip.block.acacia_slab_1": "竖纹",
  "block.buildersdelight.acacia_slab_2": "金合欢木台阶",
  "tooltip.block.acacia_slab_2": "箱纹",
  "block.buildersdelight.acacia_slab_3": "金合欢木台阶",
  "tooltip.block.acacia_slab_3": "粗糙",
  "block.buildersdelight.acacia_slab_4": "金合欢木台阶",
  "tooltip.block.acacia_slab_4": "瓦纹",
  "block.buildersdelight.acacia_slab_5": "金合欢木台阶",
  "tooltip.block.acacia_slab_5": "框纹",
  "block.buildersdelight.acacia_slab_6": "金合欢木台阶",
  "tooltip.block.acacia_slab_6": "大型",
  "block.buildersdelight.acacia_slab_7": "金合欢木台阶",
  "tooltip.block.acacia_slab_7": "扭结纹",
  "block.buildersdelight.acacia_frame_1": "金合欢木框架",
  "tooltip.block.acacia_frame_1": "基础",
  "block.buildersdelight.acacia_frame_2": "金合欢木框架",
  "tooltip.block.acacia_frame_2": "叉形右支",
  "block.buildersdelight.acacia_frame_3": "金合欢木框架",
  "tooltip.block.acacia_frame_3": "叉形左支",
  "block.buildersdelight.acacia_frame_4": "金合欢木框架",
  "tooltip.block.acacia_frame_4": "叉形",
  "block.buildersdelight.acacia_frame_5": "金合欢木框架",
  "tooltip.block.acacia_frame_5": "窗格",
  "block.buildersdelight.acacia_frame_6": "金合欢木框架",
  "tooltip.block.acacia_frame_6": "菱形",
  "block.buildersdelight.acacia_frame_7": "金合欢木框架",
  "tooltip.block.acacia_frame_7": "竖纹",
  "block.buildersdelight.acacia_frame_8": "金合欢木框架",
  "tooltip.block.acacia_frame_8": "横纹",
  "block.buildersdelight.acacia_glass_1": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_1": "通透",
  "block.buildersdelight.acacia_glass_2": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_2": "拱形",
  "block.buildersdelight.acacia_glass_3": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_3": "双拱形",
  "block.buildersdelight.acacia_glass_4": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_4": "视窗",
  "block.buildersdelight.acacia_glass_5": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_5": "斜格",
  "block.buildersdelight.acacia_glass_6": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_6": "密窗格",
  "block.buildersdelight.acacia_glass_7": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_7": "菱形",
  "block.buildersdelight.acacia_glass_8": "金合欢木框玻璃",
  "tooltip.block.acacia_glass_8": "窗格",
  "block.buildersdelight.acacia_glass_pane_1": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_1": "通透",
  "block.buildersdelight.acacia_glass_pane_2": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_2": "拱形",
  "block.buildersdelight.acacia_glass_pane_3": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_3": "双拱形",
  "block.buildersdelight.acacia_glass_pane_4": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_4": "视窗",
  "block.buildersdelight.acacia_glass_pane_5": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_5": "斜格",
  "block.buildersdelight.acacia_glass_pane_6": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_6": "密窗格",
  "block.buildersdelight.acacia_glass_pane_7": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_7": "菱形",
  "block.buildersdelight.acacia_glass_pane_8": "金合欢木框玻璃板",
  "tooltip.block.acacia_glass_pane_8": "窗格",
  "block.buildersdelight.birch_planks_1": "白桦木板",
  "tooltip.block.birch_planks_1": "竖纹",
  "block.buildersdelight.birch_planks_2": "白桦木板",
  "tooltip.block.birch_planks_2": "箱纹",
  "block.buildersdelight.birch_planks_3": "白桦木板",
  "tooltip.block.birch_planks_3": "粗糙",
  "block.buildersdelight.birch_planks_4": "白桦木板",
  "tooltip.block.birch_planks_4": "瓦纹",
  "block.buildersdelight.birch_planks_5": "白桦木板",
  "tooltip.block.birch_planks_5": "框纹",
  "block.buildersdelight.birch_planks_6": "白桦木板",
  "tooltip.block.birch_planks_6": "大型",
  "block.buildersdelight.birch_planks_7": "白桦木板",
  "tooltip.block.birch_planks_7": "扭结纹",
  "block.buildersdelight.birch_stairs_1": "白桦木楼梯",
  "tooltip.block.birch_stairs_1": "竖纹",
  "block.buildersdelight.birch_stairs_2": "白桦木楼梯",
  "tooltip.block.birch_stairs_2": "箱纹",
  "block.buildersdelight.birch_stairs_3": "白桦木楼梯",
  "tooltip.block.birch_stairs_3": "粗糙",
  "block.buildersdelight.birch_stairs_4": "白桦木楼梯",
  "tooltip.block.birch_stairs_4": "瓦纹",
  "block.buildersdelight.birch_stairs_5": "白桦木楼梯",
  "tooltip.block.birch_stairs_5": "框纹",
  "block.buildersdelight.birch_stairs_6": "白桦木楼梯",
  "tooltip.block.birch_stairs_6": "大型",
  "block.buildersdelight.birch_stairs_7": "白桦木楼梯",
  "tooltip.block.birch_stairs_7": "扭结纹",
  "block.buildersdelight.birch_slab_1": "白桦木台阶",
  "tooltip.block.birch_slab_1": "竖纹",
  "block.buildersdelight.birch_slab_2": "白桦木台阶",
  "tooltip.block.birch_slab_2": "箱纹",
  "block.buildersdelight.birch_slab_3": "白桦木台阶",
  "tooltip.block.birch_slab_3": "粗糙",
  "block.buildersdelight.birch_slab_4": "白桦木台阶",
  "tooltip.block.birch_slab_4": "瓦纹",
  "block.buildersdelight.birch_slab_5": "白桦木台阶",
  "tooltip.block.birch_slab_5": "框纹",
  "block.buildersdelight.birch_slab_6": "白桦木台阶",
  "tooltip.block.birch_slab_6": "大型",
  "block.buildersdelight.birch_slab_7": "白桦木台阶",
  "tooltip.block.birch_slab_7": "扭结纹",
  "block.buildersdelight.birch_frame_1": "白桦木框架",
  "tooltip.block.birch_frame_1": "基础",
  "block.buildersdelight.birch_frame_2": "白桦木框架",
  "tooltip.block.birch_frame_2": "叉形右支",
  "block.buildersdelight.birch_frame_3": "白桦木框架",
  "tooltip.block.birch_frame_3": "叉形左支",
  "block.buildersdelight.birch_frame_4": "白桦木框架",
  "tooltip.block.birch_frame_4": "叉形",
  "block.buildersdelight.birch_frame_5": "白桦木框架",
  "tooltip.block.birch_frame_5": "窗格",
  "block.buildersdelight.birch_frame_6": "白桦木框架",
  "tooltip.block.birch_frame_6": "菱形",
  "block.buildersdelight.birch_frame_7": "白桦木框架",
  "tooltip.block.birch_frame_7": "竖纹",
  "block.buildersdelight.birch_frame_8": "白桦木框架",
  "tooltip.block.birch_frame_8": "横纹",
  "block.buildersdelight.birch_glass_1": "白桦木框玻璃 ",
  "tooltip.block.birch_glass_1": "通透",
  "block.buildersdelight.birch_glass_2": "白桦木框玻璃",
  "tooltip.block.birch_glass_2": "拱形",
  "block.buildersdelight.birch_glass_3": "白桦木框玻璃",
  "tooltip.block.birch_glass_3": "双拱形",
  "block.buildersdelight.birch_glass_4": "白桦木框玻璃",
  "tooltip.block.birch_glass_4": "视窗",
  "block.buildersdelight.birch_glass_5": "白桦木框玻璃",
  "tooltip.block.birch_glass_5": "斜格",
  "block.buildersdelight.birch_glass_6": "白桦木框玻璃",
  "tooltip.block.birch_glass_6": "密窗格",
  "block.buildersdelight.birch_glass_7": "白桦木框玻璃",
  "tooltip.block.birch_glass_7": "菱形",
  "block.buildersdelight.birch_glass_8": "白桦木框玻璃",
  "tooltip.block.birch_glass_8": "窗格",
  "block.buildersdelight.birch_glass_pane_1": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_1": "通透",
  "block.buildersdelight.birch_glass_pane_2": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_2": "拱形",
  "block.buildersdelight.birch_glass_pane_3": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_3": "双拱形",
  "block.buildersdelight.birch_glass_pane_4": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_4": "视窗",
  "block.buildersdelight.birch_glass_pane_5": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_5": "斜格",
  "block.buildersdelight.birch_glass_pane_6": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_6": "密窗格",
  "block.buildersdelight.birch_glass_pane_7": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_7": "菱形",
  "block.buildersdelight.birch_glass_pane_8": "白桦木框玻璃板",
  "tooltip.block.birch_glass_pane_8": "窗格",
  "block.buildersdelight.crimson_planks_1": "绯红木板",
  "tooltip.block.crimson_planks_1": "竖纹",
  "block.buildersdelight.crimson_planks_2": "绯红木板",
  "tooltip.block.crimson_planks_2": "箱纹",
  "block.buildersdelight.crimson_planks_3": "绯红木板",
  "tooltip.block.crimson_planks_3": "粗糙",
  "block.buildersdelight.crimson_planks_4": "绯红木板",
  "tooltip.block.crimson_planks_4": "瓦纹",
  "block.buildersdelight.crimson_planks_5": "绯红木板",
  "tooltip.block.crimson_planks_5": "框纹",
  "block.buildersdelight.crimson_planks_6": "绯红木板",
  "tooltip.block.crimson_planks_6": "大型",
  "block.buildersdelight.crimson_planks_7": "绯红木板",
  "tooltip.block.crimson_planks_7": "扭结纹",
  "block.buildersdelight.crimson_stairs_1": "绯红木楼梯",
  "tooltip.block.crimson_stairs_1": "竖纹",
  "block.buildersdelight.crimson_stairs_2": "绯红木楼梯",
  "tooltip.block.crimson_stairs_2": "箱纹",
  "block.buildersdelight.crimson_stairs_3": "绯红木楼梯",
  "tooltip.block.crimson_stairs_3": "粗糙",
  "block.buildersdelight.crimson_stairs_4": "绯红木楼梯",
  "tooltip.block.crimson_stairs_4": "瓦纹",
  "block.buildersdelight.crimson_stairs_5": "绯红木楼梯",
  "tooltip.block.crimson_stairs_5": "框纹",
  "block.buildersdelight.crimson_stairs_6": "绯红木楼梯",
  "tooltip.block.crimson_stairs_6": "大型",
  "block.buildersdelight.crimson_stairs_7": "绯红木楼梯",
  "tooltip.block.crimson_stairs_7": "扭结纹",
  "block.buildersdelight.crimson_slab_1": "绯红木台阶",
  "tooltip.block.crimson_slab_1": "竖纹",
  "block.buildersdelight.crimson_slab_2": "绯红木台阶",
  "tooltip.block.crimson_slab_2": "箱纹",
  "block.buildersdelight.crimson_slab_3": "绯红木台阶",
  "tooltip.block.crimson_slab_3": "粗糙",
  "block.buildersdelight.crimson_slab_4": "绯红木台阶",
  "tooltip.block.crimson_slab_4": "瓦纹",
  "block.buildersdelight.crimson_slab_5": "绯红木台阶",
  "tooltip.block.crimson_slab_5": "框纹",
  "block.buildersdelight.crimson_slab_6": "绯红木台阶",
  "tooltip.block.crimson_slab_6": "大型",
  "block.buildersdelight.crimson_slab_7": "绯红木台阶",
  "tooltip.block.crimson_slab_7": "扭结纹",
  "block.buildersdelight.crimson_frame_1": "绯红木框架",
  "tooltip.block.crimson_frame_1": "基础",
  "block.buildersdelight.crimson_frame_2": "绯红木框架",
  "tooltip.block.crimson_frame_2": "叉形右支",
  "block.buildersdelight.crimson_frame_3": "绯红木框架",
  "tooltip.block.crimson_frame_3": "叉形左支",
  "block.buildersdelight.crimson_frame_4": "绯红木框架",
  "tooltip.block.crimson_frame_4": "叉形",
  "block.buildersdelight.crimson_frame_5": "绯红木框架",
  "tooltip.block.crimson_frame_5": "窗格",
  "block.buildersdelight.crimson_frame_6": "绯红木框架",
  "tooltip.block.crimson_frame_6": "菱形",
  "block.buildersdelight.crimson_frame_7": "绯红木框架",
  "tooltip.block.crimson_frame_7": "竖纹",
  "block.buildersdelight.crimson_frame_8": "绯红木框架",
  "tooltip.block.crimson_frame_8": "横纹",
  "block.buildersdelight.crimson_glass_1": "绯红木框玻璃 ",
  "tooltip.block.crimson_glass_1": "通透",
  "block.buildersdelight.crimson_glass_2": "绯红木框玻璃",
  "tooltip.block.crimson_glass_2": "拱形",
  "block.buildersdelight.crimson_glass_3": "绯红木框玻璃",
  "tooltip.block.crimson_glass_3": "双拱形",
  "block.buildersdelight.crimson_glass_4": "绯红木框玻璃",
  "tooltip.block.crimson_glass_4": "视窗",
  "block.buildersdelight.crimson_glass_5": "绯红木框玻璃",
  "tooltip.block.crimson_glass_5": "斜格",
  "block.buildersdelight.crimson_glass_6": "绯红木框玻璃",
  "tooltip.block.crimson_glass_6": "密窗格",
  "block.buildersdelight.crimson_glass_7": "绯红木框玻璃",
  "tooltip.block.crimson_glass_7": "菱形",
  "block.buildersdelight.crimson_glass_8": "绯红木框玻璃",
  "tooltip.block.crimson_glass_8": "窗格",
  "block.buildersdelight.crimson_glass_pane_1": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_1": "通透",
  "block.buildersdelight.crimson_glass_pane_2": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_2": "拱形",
  "block.buildersdelight.crimson_glass_pane_3": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_3": "双拱形",
  "block.buildersdelight.crimson_glass_pane_4": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_4": "视窗",
  "block.buildersdelight.crimson_glass_pane_5": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_5": "斜格",
  "block.buildersdelight.crimson_glass_pane_6": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_6": "密窗格",
  "block.buildersdelight.crimson_glass_pane_7": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_7": "菱形",
  "block.buildersdelight.crimson_glass_pane_8": "绯红木框玻璃板",
  "tooltip.block.crimson_glass_pane_8": "窗格",
  "block.buildersdelight.dark_oak_planks_1": "深色橡木木板",
  "tooltip.block.dark_oak_planks_1": "竖纹",
  "block.buildersdelight.dark_oak_planks_2": "深色橡木木板",
  "tooltip.block.dark_oak_planks_2": "箱纹",
  "block.buildersdelight.dark_oak_planks_3": "深色橡木木板",
  "tooltip.block.dark_oak_planks_3": "粗糙",
  "block.buildersdelight.dark_oak_planks_4": "深色橡木木板",
  "tooltip.block.dark_oak_planks_4": "瓦纹",
  "block.buildersdelight.dark_oak_planks_5": "深色橡木木板",
  "tooltip.block.dark_oak_planks_5": "框纹",
  "block.buildersdelight.dark_oak_planks_6": "深色橡木木板",
  "tooltip.block.dark_oak_planks_6": "大型",
  "block.buildersdelight.dark_oak_planks_7": "深色橡木木板",
  "tooltip.block.dark_oak_planks_7": "扭结纹",
  "block.buildersdelight.dark_oak_stairs_1": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_1": "竖纹",
  "block.buildersdelight.dark_oak_stairs_2": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_2": "箱纹",
  "block.buildersdelight.dark_oak_stairs_3": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_3": "粗糙",
  "block.buildersdelight.dark_oak_stairs_4": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_4": "瓦纹",
  "block.buildersdelight.dark_oak_stairs_5": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_5": "框纹",
  "block.buildersdelight.dark_oak_stairs_6": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_6": "大型",
  "block.buildersdelight.dark_oak_stairs_7": "深色橡木楼梯",
  "tooltip.block.dark_oak_stairs_7": "扭结纹",
  "block.buildersdelight.dark_oak_slab_1": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_1": "竖纹",
  "block.buildersdelight.dark_oak_slab_2": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_2": "箱纹",
  "block.buildersdelight.dark_oak_slab_3": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_3": "粗糙",
  "block.buildersdelight.dark_oak_slab_4": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_4": "瓦纹",
  "block.buildersdelight.dark_oak_slab_5": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_5": "框纹",
  "block.buildersdelight.dark_oak_slab_6": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_6": "大型",
  "block.buildersdelight.dark_oak_slab_7": "深色橡木台阶",
  "tooltip.block.dark_oak_slab_7": "扭结纹",
  "block.buildersdelight.dark_oak_frame_1": "深色橡木框架",
  "tooltip.block.dark_oak_frame_1": "基础",
  "block.buildersdelight.dark_oak_frame_2": "深色橡木框架",
  "tooltip.block.dark_oak_frame_2": "叉形右支",
  "block.buildersdelight.dark_oak_frame_3": "深色橡木框架",
  "tooltip.block.dark_oak_frame_3": "叉形左支",
  "block.buildersdelight.dark_oak_frame_4": "深色橡木框架",
  "tooltip.block.dark_oak_frame_4": "叉形",
  "block.buildersdelight.dark_oak_frame_5": "深色橡木框架",
  "tooltip.block.dark_oak_frame_5": "窗格",
  "block.buildersdelight.dark_oak_frame_6": "深色橡木框架",
  "tooltip.block.dark_oak_frame_6": "菱形",
  "block.buildersdelight.dark_oak_frame_7": "深色橡木框架",
  "tooltip.block.dark_oak_frame_7": "竖纹",
  "block.buildersdelight.dark_oak_frame_8": "深色橡木框架",
  "tooltip.block.dark_oak_frame_8": "横纹",
  "block.buildersdelight.dark_oak_glass_1": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_1": "通透",
  "block.buildersdelight.dark_oak_glass_2": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_2": "拱形",
  "block.buildersdelight.dark_oak_glass_3": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_3": "双拱形",
  "block.buildersdelight.dark_oak_glass_4": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_4": "视窗",
  "block.buildersdelight.dark_oak_glass_5": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_5": "斜格",
  "block.buildersdelight.dark_oak_glass_6": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_6": "密窗格",
  "block.buildersdelight.dark_oak_glass_7": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_7": "菱形",
  "block.buildersdelight.dark_oak_glass_8": "深色橡木框玻璃",
  "tooltip.block.dark_oak_glass_8": "窗格",
  "block.buildersdelight.dark_oak_glass_pane_1": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_1": "通透",
  "block.buildersdelight.dark_oak_glass_pane_2": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_2": "拱形",
  "block.buildersdelight.dark_oak_glass_pane_3": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_3": "双拱形",
  "block.buildersdelight.dark_oak_glass_pane_4": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_4": "视窗",
  "block.buildersdelight.dark_oak_glass_pane_5": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_5": "斜格",
  "block.buildersdelight.dark_oak_glass_pane_6": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_6": "密窗格",
  "block.buildersdelight.dark_oak_glass_pane_7": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_7": "菱形",
  "block.buildersdelight.dark_oak_glass_pane_8": "深色橡木框玻璃板",
  "tooltip.block.dark_oak_glass_pane_8": "窗格",
  "block.buildersdelight.jungle_planks_1": "丛林木板",
  "tooltip.block.jungle_planks_1": "竖纹",
  "block.buildersdelight.jungle_planks_2": "丛林木板",
  "tooltip.block.jungle_planks_2": "箱纹",
  "block.buildersdelight.jungle_planks_3": "丛林木板",
  "tooltip.block.jungle_planks_3": "粗糙",
  "block.buildersdelight.jungle_planks_4": "丛林木板",
  "tooltip.block.jungle_planks_4": "瓦纹",
  "block.buildersdelight.jungle_planks_5": "丛林木板",
  "tooltip.block.jungle_planks_5": "框纹",
  "block.buildersdelight.jungle_planks_6": "丛林木板",
  "tooltip.block.jungle_planks_6": "大型",
  "block.buildersdelight.jungle_planks_7": "丛林木板",
  "tooltip.block.jungle_planks_7": "扭结纹",
  "block.buildersdelight.jungle_stairs_1": "丛林木楼梯",
  "tooltip.block.jungle_stairs_1": "竖纹",
  "block.buildersdelight.jungle_stairs_2": "丛林木楼梯",
  "tooltip.block.jungle_stairs_2": "箱纹",
  "block.buildersdelight.jungle_stairs_3": "丛林木楼梯",
  "tooltip.block.jungle_stairs_3": "粗糙",
  "block.buildersdelight.jungle_stairs_4": "丛林木楼梯",
  "tooltip.block.jungle_stairs_4": "瓦纹",
  "block.buildersdelight.jungle_stairs_5": "丛林木楼梯",
  "tooltip.block.jungle_stairs_5": "框纹",
  "block.buildersdelight.jungle_stairs_6": "丛林木楼梯",
  "tooltip.block.jungle_stairs_6": "大型",
  "block.buildersdelight.jungle_stairs_7": "丛林木楼梯",
  "tooltip.block.jungle_stairs_7": "扭结纹",
  "block.buildersdelight.jungle_slab_1": "丛林木台阶",
  "tooltip.block.jungle_slab_1": "竖纹",
  "block.buildersdelight.jungle_slab_2": "丛林木台阶",
  "tooltip.block.jungle_slab_2": "箱纹",
  "block.buildersdelight.jungle_slab_3": "丛林木台阶",
  "tooltip.block.jungle_slab_3": "粗糙",
  "block.buildersdelight.jungle_slab_4": "丛林木台阶",
  "tooltip.block.jungle_slab_4": "瓦纹",
  "block.buildersdelight.jungle_slab_5": "丛林木台阶",
  "tooltip.block.jungle_slab_5": "框纹",
  "block.buildersdelight.jungle_slab_6": "丛林木台阶",
  "tooltip.block.jungle_slab_6": "大型",
  "block.buildersdelight.jungle_slab_7": "丛林木台阶",
  "tooltip.block.jungle_slab_7": "扭结纹",
  "block.buildersdelight.jungle_frame_1": "丛林木框架",
  "tooltip.block.jungle_frame_1": "基础",
  "block.buildersdelight.jungle_frame_2": "丛林木框架",
  "tooltip.block.jungle_frame_2": "叉形右支",
  "block.buildersdelight.jungle_frame_3": "丛林木框架",
  "tooltip.block.jungle_frame_3": "叉形左支",
  "block.buildersdelight.jungle_frame_4": "丛林木框架",
  "tooltip.block.jungle_frame_4": "叉形",
  "block.buildersdelight.jungle_frame_5": "丛林木框架",
  "tooltip.block.jungle_frame_5": "窗格",
  "block.buildersdelight.jungle_frame_6": "丛林木框架",
  "tooltip.block.jungle_frame_6": "菱形",
  "block.buildersdelight.jungle_frame_7": "丛林木框架",
  "tooltip.block.jungle_frame_7": "竖纹",
  "block.buildersdelight.jungle_frame_8": "丛林木框架",
  "tooltip.block.jungle_frame_8": "横纹",
  "block.buildersdelight.jungle_glass_1": "丛林木框玻璃 ",
  "tooltip.block.jungle_glass_1": "通透",
  "block.buildersdelight.jungle_glass_2": "丛林木框玻璃",
  "tooltip.block.jungle_glass_2": "拱形",
  "block.buildersdelight.jungle_glass_3": "丛林木框玻璃",
  "tooltip.block.jungle_glass_3": "双拱形",
  "block.buildersdelight.jungle_glass_4": "丛林木框玻璃",
  "tooltip.block.jungle_glass_4": "视窗",
  "block.buildersdelight.jungle_glass_5": "丛林木框玻璃",
  "tooltip.block.jungle_glass_5": "斜格",
  "block.buildersdelight.jungle_glass_6": "丛林木框玻璃",
  "tooltip.block.jungle_glass_6": "密窗格",
  "block.buildersdelight.jungle_glass_7": "丛林木框玻璃",
  "tooltip.block.jungle_glass_7": "菱形",
  "block.buildersdelight.jungle_glass_8": "丛林木框玻璃",
  "tooltip.block.jungle_glass_8": "窗格",
  "block.buildersdelight.jungle_glass_pane_1": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_1": "通透",
  "block.buildersdelight.jungle_glass_pane_2": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_2": "拱形",
  "block.buildersdelight.jungle_glass_pane_3": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_3": "双拱形",
  "block.buildersdelight.jungle_glass_pane_4": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_4": "视窗",
  "block.buildersdelight.jungle_glass_pane_5": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_5": "斜格",
  "block.buildersdelight.jungle_glass_pane_6": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_6": "密窗格",
  "block.buildersdelight.jungle_glass_pane_7": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_7": "菱形",
  "block.buildersdelight.jungle_glass_pane_8": "丛林木框玻璃板",
  "tooltip.block.jungle_glass_pane_8": "窗格",
  "block.buildersdelight.oak_planks_1": "橡木木板",
  "tooltip.block.oak_planks_1": "竖纹",
  "block.buildersdelight.oak_planks_2": "橡木木板",
  "tooltip.block.oak_planks_2": "箱纹",
  "block.buildersdelight.oak_planks_3": "橡木木板",
  "tooltip.block.oak_planks_3": "粗糙",
  "block.buildersdelight.oak_planks_4": "橡木木板",
  "tooltip.block.oak_planks_4": "瓦纹",
  "block.buildersdelight.oak_planks_5": "橡木木板",
  "tooltip.block.oak_planks_5": "框纹",
  "block.buildersdelight.oak_planks_6": "橡木木板",
  "tooltip.block.oak_planks_6": "大型",
  "block.buildersdelight.oak_planks_7": "橡木木板",
  "tooltip.block.oak_planks_7": "扭结纹",
  "block.buildersdelight.oak_stairs_1": "橡木楼梯",
  "tooltip.block.oak_stairs_1": "竖纹",
  "block.buildersdelight.oak_stairs_2": "橡木楼梯",
  "tooltip.block.oak_stairs_2": "箱纹",
  "block.buildersdelight.oak_stairs_3": "橡木楼梯",
  "tooltip.block.oak_stairs_3": "粗糙",
  "block.buildersdelight.oak_stairs_4": "橡木楼梯",
  "tooltip.block.oak_stairs_4": "瓦纹",
  "block.buildersdelight.oak_stairs_5": "橡木楼梯",
  "tooltip.block.oak_stairs_5": "框纹",
  "block.buildersdelight.oak_stairs_6": "橡木楼梯",
  "tooltip.block.oak_stairs_6": "大型",
  "block.buildersdelight.oak_stairs_7": "橡木楼梯",
  "tooltip.block.oak_stairs_7": "扭结纹",
  "block.buildersdelight.oak_slab_1": "橡木台阶",
  "tooltip.block.oak_slab_1": "竖纹",
  "block.buildersdelight.oak_slab_2": "橡木台阶",
  "tooltip.block.oak_slab_2": "箱纹",
  "block.buildersdelight.oak_slab_3": "橡木台阶",
  "tooltip.block.oak_slab_3": "粗糙",
  "block.buildersdelight.oak_slab_4": "橡木台阶",
  "tooltip.block.oak_slab_4": "瓦纹",
  "block.buildersdelight.oak_slab_5": "橡木台阶",
  "tooltip.block.oak_slab_5": "框纹",
  "block.buildersdelight.oak_slab_6": "橡木台阶",
  "tooltip.block.oak_slab_6": "大型",
  "block.buildersdelight.oak_slab_7": "橡木台阶",
  "tooltip.block.oak_slab_7": "扭结纹",
  "block.buildersdelight.oak_frame_1": "橡木框架",
  "tooltip.block.oak_frame_1": "基础",
  "block.buildersdelight.oak_frame_2": "橡木框架",
  "tooltip.block.oak_frame_2": "叉形右支",
  "block.buildersdelight.oak_frame_3": "橡木框架",
  "tooltip.block.oak_frame_3": "叉形左支",
  "block.buildersdelight.oak_frame_4": "橡木框架",
  "tooltip.block.oak_frame_4": "叉形",
  "block.buildersdelight.oak_frame_5": "橡木框架",
  "tooltip.block.oak_frame_5": "窗格",
  "block.buildersdelight.oak_frame_6": "橡木框架",
  "tooltip.block.oak_frame_6": "菱形",
  "block.buildersdelight.oak_frame_7": "橡木框架",
  "tooltip.block.oak_frame_7": "竖纹",
  "block.buildersdelight.oak_frame_8": "橡木框架",
  "tooltip.block.oak_frame_8": "横纹",
  "block.buildersdelight.oak_glass_1": "橡木框玻璃 ",
  "tooltip.block.oak_glass_1": "通透",
  "block.buildersdelight.oak_glass_2": "橡木框玻璃",
  "tooltip.block.oak_glass_2": "拱形",
  "block.buildersdelight.oak_glass_3": "橡木框玻璃",
  "tooltip.block.oak_glass_3": "双拱形",
  "block.buildersdelight.oak_glass_4": "橡木框玻璃",
  "tooltip.block.oak_glass_4": "视窗",
  "block.buildersdelight.oak_glass_5": "橡木框玻璃",
  "tooltip.block.oak_glass_5": "斜格",
  "block.buildersdelight.oak_glass_6": "橡木框玻璃",
  "tooltip.block.oak_glass_6": "密窗格",
  "block.buildersdelight.oak_glass_7": "橡木框玻璃",
  "tooltip.block.oak_glass_7": "菱形",
  "block.buildersdelight.oak_glass_8": "橡木框玻璃",
  "tooltip.block.oak_glass_8": "窗格",
  "block.buildersdelight.oak_glass_pane_1": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_1": "通透",
  "block.buildersdelight.oak_glass_pane_2": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_2": "拱形",
  "block.buildersdelight.oak_glass_pane_3": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_3": "双拱形",
  "block.buildersdelight.oak_glass_pane_4": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_4": "视窗",
  "block.buildersdelight.oak_glass_pane_5": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_5": "斜格",
  "block.buildersdelight.oak_glass_pane_6": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_6": "密窗格",
  "block.buildersdelight.oak_glass_pane_7": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_7": "菱形",
  "block.buildersdelight.oak_glass_pane_8": "橡木框玻璃板",
  "tooltip.block.oak_glass_pane_8": "窗格",
  "block.buildersdelight.spruce_planks_1": "云杉木板",
  "tooltip.block.spruce_planks_1": "竖纹",
  "block.buildersdelight.spruce_planks_2": "云杉木板",
  "tooltip.block.spruce_planks_2": "箱纹",
  "block.buildersdelight.spruce_planks_3": "云杉木板",
  "tooltip.block.spruce_planks_3": "粗糙",
  "block.buildersdelight.spruce_planks_4": "云杉木板",
  "tooltip.block.spruce_planks_4": "瓦纹",
  "block.buildersdelight.spruce_planks_5": "云杉木板",
  "tooltip.block.spruce_planks_5": "框纹",
  "block.buildersdelight.spruce_planks_6": "云杉木板",
  "tooltip.block.spruce_planks_6": "大型",
  "block.buildersdelight.spruce_planks_7": "云杉木板",
  "tooltip.block.spruce_planks_7": "扭结纹",
  "block.buildersdelight.spruce_stairs_1": "云杉木楼梯",
  "tooltip.block.spruce_stairs_1": "竖纹",
  "block.buildersdelight.spruce_stairs_2": "云杉木楼梯",
  "tooltip.block.spruce_stairs_2": "箱纹",
  "block.buildersdelight.spruce_stairs_3": "云杉木楼梯",
  "tooltip.block.spruce_stairs_3": "粗糙",
  "block.buildersdelight.spruce_stairs_4": "云杉木楼梯",
  "tooltip.block.spruce_stairs_4": "瓦纹",
  "block.buildersdelight.spruce_stairs_5": "云杉木楼梯",
  "tooltip.block.spruce_stairs_5": "框纹",
  "block.buildersdelight.spruce_stairs_6": "云杉木楼梯",
  "tooltip.block.spruce_stairs_6": "大型",
  "block.buildersdelight.spruce_stairs_7": "云杉木楼梯",
  "tooltip.block.spruce_stairs_7": "扭结纹",
  "block.buildersdelight.spruce_slab_1": "云杉木台阶",
  "tooltip.block.spruce_slab_1": "竖纹",
  "block.buildersdelight.spruce_slab_2": "云杉木台阶",
  "tooltip.block.spruce_slab_2": "箱纹",
  "block.buildersdelight.spruce_slab_3": "云杉木台阶",
  "tooltip.block.spruce_slab_3": "粗糙",
  "block.buildersdelight.spruce_slab_4": "云杉木台阶",
  "tooltip.block.spruce_slab_4": "瓦纹",
  "block.buildersdelight.spruce_slab_5": "云杉木台阶",
  "tooltip.block.spruce_slab_5": "框纹",
  "block.buildersdelight.spruce_slab_6": "云杉木台阶",
  "tooltip.block.spruce_slab_6": "大型",
  "block.buildersdelight.spruce_slab_7": "云杉木台阶",
  "tooltip.block.spruce_slab_7": "扭结纹",
  "block.buildersdelight.spruce_frame_1": "云杉木框架",
  "tooltip.block.spruce_frame_1": "基础",
  "block.buildersdelight.spruce_frame_2": "云杉木框架",
  "tooltip.block.spruce_frame_2": "叉形右支",
  "block.buildersdelight.spruce_frame_3": "云杉木框架",
  "tooltip.block.spruce_frame_3": "叉形左支",
  "block.buildersdelight.spruce_frame_4": "云杉木框架",
  "tooltip.block.spruce_frame_4": "叉形",
  "block.buildersdelight.spruce_frame_5": "云杉木框架",
  "tooltip.block.spruce_frame_5": "窗格",
  "block.buildersdelight.spruce_frame_6": "云杉木框架",
  "tooltip.block.spruce_frame_6": "菱形",
  "block.buildersdelight.spruce_frame_7": "云杉木框架",
  "tooltip.block.spruce_frame_7": "竖纹",
  "block.buildersdelight.spruce_frame_8": "云杉木框架",
  "tooltip.block.spruce_frame_8": "横纹",
  "block.buildersdelight.spruce_glass_1": "云杉木框玻璃 ",
  "tooltip.block.spruce_glass_1": "通透",
  "block.buildersdelight.spruce_glass_2": "云杉木框玻璃",
  "tooltip.block.spruce_glass_2": "拱形",
  "block.buildersdelight.spruce_glass_3": "云杉木框玻璃",
  "tooltip.block.spruce_glass_3": "双拱形",
  "block.buildersdelight.spruce_glass_4": "云杉木框玻璃",
  "tooltip.block.spruce_glass_4": "视窗",
  "block.buildersdelight.spruce_glass_5": "云杉木框玻璃",
  "tooltip.block.spruce_glass_5": "斜格",
  "block.buildersdelight.spruce_glass_6": "云杉木框玻璃",
  "tooltip.block.spruce_glass_6": "密窗格",
  "block.buildersdelight.spruce_glass_7": "云杉木框玻璃",
  "tooltip.block.spruce_glass_7": "菱形",
  "block.buildersdelight.spruce_glass_8": "云杉木框玻璃",
  "tooltip.block.spruce_glass_8": "窗格",
  "block.buildersdelight.spruce_glass_pane_1": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_1": "通透",
  "block.buildersdelight.spruce_glass_pane_2": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_2": "拱形",
  "block.buildersdelight.spruce_glass_pane_3": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_3": "双拱形",
  "block.buildersdelight.spruce_glass_pane_4": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_4": "视窗",
  "block.buildersdelight.spruce_glass_pane_5": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_5": "斜格",
  "block.buildersdelight.spruce_glass_pane_6": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_6": "密窗格",
  "block.buildersdelight.spruce_glass_pane_7": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_7": "菱形",
  "block.buildersdelight.spruce_glass_pane_8": "云杉木框玻璃板",
  "tooltip.block.spruce_glass_pane_8": "窗格",
  "block.buildersdelight.warped_planks_1": "诡异木板",
  "tooltip.block.warped_planks_1": "竖纹",
  "block.buildersdelight.warped_planks_2": "诡异木板",
  "tooltip.block.warped_planks_2": "箱纹",
  "block.buildersdelight.warped_planks_3": "诡异木板",
  "tooltip.block.warped_planks_3": "粗糙",
  "block.buildersdelight.warped_planks_4": "诡异木板",
  "tooltip.block.warped_planks_4": "瓦纹",
  "block.buildersdelight.warped_planks_5": "诡异木板",
  "tooltip.block.warped_planks_5": "框纹",
  "block.buildersdelight.warped_planks_6": "诡异木板",
  "tooltip.block.warped_planks_6": "大型",
  "block.buildersdelight.warped_planks_7": "诡异木板",
  "tooltip.block.warped_planks_7": "扭结纹",
  "block.buildersdelight.warped_stairs_1": "诡异木楼梯",
  "tooltip.block.warped_stairs_1": "竖纹",
  "block.buildersdelight.warped_stairs_2": "诡异木楼梯",
  "tooltip.block.warped_stairs_2": "箱纹",
  "block.buildersdelight.warped_stairs_3": "诡异木楼梯",
  "tooltip.block.warped_stairs_3": "粗糙",
  "block.buildersdelight.warped_stairs_4": "诡异木楼梯",
  "tooltip.block.warped_stairs_4": "瓦纹",
  "block.buildersdelight.warped_stairs_5": "诡异木楼梯",
  "tooltip.block.warped_stairs_5": "框纹",
  "block.buildersdelight.warped_stairs_6": "诡异木楼梯",
  "tooltip.block.warped_stairs_6": "大型",
  "block.buildersdelight.warped_stairs_7": "诡异木楼梯",
  "tooltip.block.warped_stairs_7": "扭结纹",
  "block.buildersdelight.warped_slab_1": "诡异木台阶",
  "tooltip.block.warped_slab_1": "竖纹",
  "block.buildersdelight.warped_slab_2": "诡异木台阶",
  "tooltip.block.warped_slab_2": "箱纹",
  "block.buildersdelight.warped_slab_3": "诡异木台阶",
  "tooltip.block.warped_slab_3": "粗糙",
  "block.buildersdelight.warped_slab_4": "诡异木台阶",
  "tooltip.block.warped_slab_4": "瓦纹",
  "block.buildersdelight.warped_slab_5": "诡异木台阶",
  "tooltip.block.warped_slab_5": "框纹",
  "block.buildersdelight.warped_slab_6": "诡异木台阶",
  "tooltip.block.warped_slab_6": "大型",
  "block.buildersdelight.warped_slab_7": "诡异木台阶",
  "tooltip.block.warped_slab_7": "扭结纹",
  "block.buildersdelight.warped_frame_1": "诡异木框架",
  "tooltip.block.warped_frame_1": "基础",
  "block.buildersdelight.warped_frame_2": "诡异木框架",
  "tooltip.block.warped_frame_2": "叉形右支",
  "block.buildersdelight.warped_frame_3": "诡异木框架",
  "tooltip.block.warped_frame_3": "叉形左支",
  "block.buildersdelight.warped_frame_4": "诡异木框架",
  "tooltip.block.warped_frame_4": "叉形",
  "block.buildersdelight.warped_frame_5": "诡异木框架",
  "tooltip.block.warped_frame_5": "窗格",
  "block.buildersdelight.warped_frame_6": "诡异木框架",
  "tooltip.block.warped_frame_6": "菱形",
  "block.buildersdelight.warped_frame_7": "诡异木框架",
  "tooltip.block.warped_frame_7": "竖纹",
  "block.buildersdelight.warped_frame_8": "诡异木框架",
  "tooltip.block.warped_frame_8": "横纹",
  "block.buildersdelight.warped_glass_1": "诡异木框玻璃 ",
  "tooltip.block.warped_glass_1": "通透",
  "block.buildersdelight.warped_glass_2": "诡异木框玻璃",
  "tooltip.block.warped_glass_2": "拱形",
  "block.buildersdelight.warped_glass_3": "诡异木框玻璃",
  "tooltip.block.warped_glass_3": "双拱形",
  "block.buildersdelight.warped_glass_4": "诡异木框玻璃",
  "tooltip.block.warped_glass_4": "视窗",
  "block.buildersdelight.warped_glass_5": "诡异木框玻璃",
  "tooltip.block.warped_glass_5": "斜格",
  "block.buildersdelight.warped_glass_6": "诡异木框玻璃",
  "tooltip.block.warped_glass_6": "密窗格",
  "block.buildersdelight.warped_glass_7": "诡异木框玻璃",
  "tooltip.block.warped_glass_7": "菱形",
  "block.buildersdelight.warped_glass_8": "诡异木框玻璃",
  "tooltip.block.warped_glass_8": "窗格",
  "block.buildersdelight.warped_glass_pane_1": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_1": "通透",
  "block.buildersdelight.warped_glass_pane_2": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_2": "拱形",
  "block.buildersdelight.warped_glass_pane_3": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_3": "双拱形",
  "block.buildersdelight.warped_glass_pane_4": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_4": "视窗",
  "block.buildersdelight.warped_glass_pane_5": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_5": "斜格",
  "block.buildersdelight.warped_glass_pane_6": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_6": "密窗格",
  "block.buildersdelight.warped_glass_pane_7": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_7": "菱形",
  "block.buildersdelight.warped_glass_pane_8": "诡异木框玻璃板",
  "tooltip.block.warped_glass_pane_8": "窗格",
  "block.buildersdelight.stone_bricks_1": "石砖",
  "tooltip.block.stone_bricks_1": "錾制",
  "block.buildersdelight.stone_bricks_2": "石砖",
  "tooltip.block.stone_bricks_2": "切制",
  "block.buildersdelight.stone_bricks_3": "石砖",
  "tooltip.block.stone_bricks_3": "瓦纹",
  "block.buildersdelight.stone_bricks_4": "石砖",
  "tooltip.block.stone_bricks_4": "平滑",
  "block.buildersdelight.stone_bricks_5": "石砖",
  "tooltip.block.stone_bricks_5": "柱纹",
  "block.buildersdelight.stone_bricks_6": "石砖",
  "tooltip.block.stone_bricks_6": "小型",
  "block.buildersdelight.stone_bricks_7": "石砖",
  "tooltip.block.stone_bricks_7": "扭结纹",
  "block.buildersdelight.stone_brick_stairs_1": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_1": "錾制",
  "block.buildersdelight.stone_brick_stairs_2": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_2": "切制",
  "block.buildersdelight.stone_brick_stairs_3": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_3": "瓦纹",
  "block.buildersdelight.stone_brick_stairs_4": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_4": "平滑",
  "block.buildersdelight.stone_brick_stairs_5": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_5": "柱纹",
  "block.buildersdelight.stone_brick_stairs_6": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_6": "小型",
  "block.buildersdelight.stone_brick_stairs_7": "石砖楼梯",
  "tooltip.block.stone_brick_stairs_7": "扭结纹",
  "block.buildersdelight.stone_brick_slab_1": "石砖台阶",
  "tooltip.block.stone_brick_slab_1": "錾制",
  "block.buildersdelight.stone_brick_slab_2": "石砖台阶",
  "tooltip.block.stone_brick_slab_2": "切制",
  "block.buildersdelight.stone_brick_slab_3": "石砖台阶",
  "tooltip.block.stone_brick_slab_3": "瓦纹",
  "block.buildersdelight.stone_brick_slab_4": "石砖台阶",
  "tooltip.block.stone_brick_slab_4": "平滑",
  "block.buildersdelight.stone_brick_slab_5": "石砖台阶",
  "tooltip.block.stone_brick_slab_5": "柱纹",
  "block.buildersdelight.stone_brick_slab_6": "石砖台阶",
  "tooltip.block.stone_brick_slab_6": "小型",
  "block.buildersdelight.stone_brick_slab_7": "石砖台阶",
  "tooltip.block.stone_brick_slab_7": "扭结纹",
  "block.buildersdelight.bricks_1": "红砖块",
  "tooltip.block.bricks_1": "大型",
  "block.buildersdelight.bricks_2": "红砖块",
  "tooltip.block.bricks_2": "錾制",
  "block.buildersdelight.bricks_3": "红砖块",
  "tooltip.block.bricks_3": "切制",
  "block.buildersdelight.bricks_4": "红砖块",
  "tooltip.block.bricks_4": "镶拼",
  "block.buildersdelight.bricks_5": "红砖块",
  "tooltip.block.bricks_5": "小砖纹",
  "block.buildersdelight.bricks_6": "红砖块",
  "tooltip.block.bricks_6": "瓦纹",
  "block.buildersdelight.bricks_7": "红砖块",
  "tooltip.block.bricks_7": "扭结纹",
  "block.buildersdelight.brick_stairs_1": "红砖楼梯",
  "tooltip.block.brick_stairs_1": "大型",
  "block.buildersdelight.brick_stairs_2": "红砖楼梯",
  "tooltip.block.brick_stairs_2": "錾制",
  "block.buildersdelight.brick_stairs_3": "红砖楼梯",
  "tooltip.block.brick_stairs_3": "切制",
  "block.buildersdelight.brick_stairs_4": "红砖楼梯",
  "tooltip.block.brick_stairs_4": "镶拼",
  "block.buildersdelight.brick_stairs_5": "红砖楼梯",
  "tooltip.block.brick_stairs_5": "小砖纹",
  "block.buildersdelight.brick_stairs_6": "红砖楼梯",
  "tooltip.block.brick_stairs_6": "瓦纹",
  "block.buildersdelight.brick_stairs_7": "红砖楼梯",
  "tooltip.block.brick_stairs_7": "扭结纹",
  "block.buildersdelight.brick_slab_1": "红砖台阶",
  "tooltip.block.brick_slab_1": "大型",
  "block.buildersdelight.brick_slab_2": "红砖台阶",
  "tooltip.block.brick_slab_2": "錾制",
  "block.buildersdelight.brick_slab_3": "红砖台阶",
  "tooltip.block.brick_slab_3": "切制",
  "block.buildersdelight.brick_slab_4": "红砖台阶",
  "tooltip.block.brick_slab_4": "镶拼",
  "block.buildersdelight.brick_slab_5": "红砖台阶",
  "tooltip.block.brick_slab_5": "小砖纹",
  "block.buildersdelight.brick_slab_6": "红砖台阶",
  "tooltip.block.brick_slab_6": "瓦纹",
  "block.buildersdelight.brick_slab_7": "红砖台阶",
  "tooltip.block.brick_slab_7": "扭结纹",
  "block.buildersdelight.deepslate_1": "深板岩",
  "tooltip.block.deepslate_1": "瓦纹",
  "block.buildersdelight.deepslate_2": "深板岩",
  "tooltip.block.deepslate_2": "切制",
  "block.buildersdelight.deepslate_3": "深板岩",
  "tooltip.block.deepslate_3": "菱形",
  "block.buildersdelight.deepslate_4": "深板岩",
  "tooltip.block.deepslate_4": "扭结纹",
  "block.buildersdelight.deepslate_5": "深板岩",
  "tooltip.block.deepslate_5": "镶拼",
  "block.buildersdelight.deepslate_stairs_1": "深板岩楼梯",
  "tooltip.block.deepslate_stairs_1": "瓦纹",
  "block.buildersdelight.deepslate_stairs_2": "深板岩楼梯",
  "tooltip.block.deepslate_stairs_2": "切制",
  "block.buildersdelight.deepslate_stairs_3": "深板岩楼梯",
  "tooltip.block.deepslate_stairs_3": "菱形",
  "block.buildersdelight.deepslate_stairs_4": "深板岩楼梯",
  "tooltip.block.deepslate_stairs_4": "扭结纹",
  "block.buildersdelight.deepslate_stairs_5": "深板岩楼梯",
  "tooltip.block.deepslate_stairs_5": "镶拼",
  "block.buildersdelight.deepslate_slab_1": "深板岩台阶",
  "tooltip.block.deepslate_slab_1": "瓦纹",
  "block.buildersdelight.deepslate_slab_2": "深板岩台阶",
  "tooltip.block.deepslate_slab_2": "切制",
  "block.buildersdelight.deepslate_slab_3": "深板岩台阶",
  "tooltip.block.deepslate_slab_3": "菱形",
  "block.buildersdelight.deepslate_slab_4": "深板岩台阶",
  "tooltip.block.deepslate_slab_4": "扭结纹",
  "block.buildersdelight.deepslate_slab_5": "深板岩台阶",
  "tooltip.block.deepslate_slab_5": "镶拼",
  "block.buildersdelight.sandstone_1": "砂岩",
  "tooltip.block.sandstone_1": "镶拼",
  "block.buildersdelight.sandstone_2": "砂岩",
  "tooltip.block.sandstone_2": "小砖纹",
  "block.buildersdelight.sandstone_3": "砂岩",
  "tooltip.block.sandstone_3": "扭结纹",
  "block.buildersdelight.sandstone_4": "砂岩",
  "tooltip.block.sandstone_4": "錾制",
  "block.buildersdelight.sandstone_5": "砂岩",
  "tooltip.block.sandstone_5": "切制",
  "block.buildersdelight.sandstone_stairs_1": "砂岩楼梯",
  "tooltip.block.sandstone_stairs_1": "镶拼",
  "block.buildersdelight.sandstone_stairs_2": "砂岩楼梯",
  "tooltip.block.sandstone_stairs_2": "小砖纹",
  "block.buildersdelight.sandstone_stairs_3": "砂岩楼梯",
  "tooltip.block.sandstone_stairs_3": "扭结纹",
  "block.buildersdelight.sandstone_stairs_4": "砂岩楼梯",
  "tooltip.block.sandstone_stairs_4": "錾制",
  "block.buildersdelight.sandstone_stairs_5": "砂岩楼梯",
  "tooltip.block.sandstone_stairs_5": "切制",
  "block.buildersdelight.sandstone_stairs_6": "砂岩楼梯",
  "tooltip.block.sandstone_stairs_6": "瓦纹",
  "block.buildersdelight.sandstone_slab_1": "砂岩台阶",
  "tooltip.block.sandstone_slab_1": "镶拼",
  "block.buildersdelight.sandstone_slab_2": "砂岩台阶",
  "tooltip.block.sandstone_slab_2": "小砖纹",
  "block.buildersdelight.sandstone_slab_3": "砂岩台阶",
  "tooltip.block.sandstone_slab_3": "扭结纹",
  "block.buildersdelight.sandstone_slab_4": "砂岩台阶",
  "tooltip.block.sandstone_slab_4": "錾制",
  "block.buildersdelight.sandstone_slab_5": "砂岩台阶",
  "tooltip.block.sandstone_slab_5": "切制",
  "block.buildersdelight.prismarine_1": "海晶石",
  "tooltip.block.prismarine_1": "錾制",
  "block.buildersdelight.prismarine_2": "海晶石",
  "tooltip.block.prismarine_2": "切制",
  "block.buildersdelight.prismarine_3": "海晶石",
  "tooltip.block.prismarine_3": "镶拼",
  "block.buildersdelight.prismarine_4": "海晶石",
  "tooltip.block.prismarine_4": "小砖纹",
  "block.buildersdelight.prismarine_5": "海晶石",
  "tooltip.block.prismarine_5": "扭结纹",
  "block.buildersdelight.prismarine_6": "海晶石",
  "tooltip.block.prismarine_6": "柱纹",
  "block.buildersdelight.prismarine_stairs_1": "海晶石楼梯",
  "tooltip.block.prismarine_stairs_1": "錾制",
  "block.buildersdelight.prismarine_stairs_2": "海晶石楼梯",
  "tooltip.block.prismarine_stairs_2": "切制",
  "block.buildersdelight.prismarine_stairs_3": "海晶石楼梯",
  "tooltip.block.prismarine_stairs_3": "镶拼",
  "block.buildersdelight.prismarine_stairs_4": "海晶石楼梯",
  "tooltip.block.prismarine_stairs_4": "小砖纹",
  "block.buildersdelight.prismarine_stairs_5": "海晶石楼梯",
  "tooltip.block.prismarine_stairs_5": "扭结纹",
  "block.buildersdelight.prismarine_stairs_6": "海晶石楼梯",
  "tooltip.block.prismarine_stairs_6": "柱纹",
  "block.buildersdelight.prismarine_slab_1": "海晶石台阶",
  "tooltip.block.prismarine_slab_1": "錾制",
  "block.buildersdelight.prismarine_slab_2": "海晶石台阶",
  "tooltip.block.prismarine_slab_2": "切制",
  "block.buildersdelight.prismarine_slab_3": "海晶石台阶",
  "tooltip.block.prismarine_slab_3": "镶拼",
  "block.buildersdelight.prismarine_slab_4": "海晶石台阶",
  "tooltip.block.prismarine_slab_4": "小砖纹",
  "block.buildersdelight.prismarine_slab_5": "海晶石台阶",
  "tooltip.block.prismarine_slab_5": "扭结纹",
  "block.buildersdelight.prismarine_slab_6": "海晶石台阶",
  "tooltip.block.prismarine_slab_6": "柱纹",
  "block.buildersdelight.amethyst_block_1": "紫水晶块",
  "tooltip.block.amethyst_block_1": "切制",
  "block.buildersdelight.amethyst_block_2": "紫水晶块",
  "tooltip.block.amethyst_block_2": "瓦纹",
  "block.buildersdelight.amethyst_block_3": "紫水晶块",
  "tooltip.block.amethyst_block_3": "粗制",
  "block.buildersdelight.amethyst_block_4": "紫水晶块",
  "tooltip.block.amethyst_block_4": "柱纹",
  "block.buildersdelight.amethyst_block_5": "紫水晶块",
  "tooltip.block.amethyst_block_5": "碎片",
  "block.buildersdelight.amethyst_block_6": "紫水晶块",
  "tooltip.block.amethyst_block_6": "錾制",
  "block.buildersdelight.amethyst_block_7": "紫水晶块",
  "tooltip.block.amethyst_block_7": "菱形",
  "block.buildersdelight.amethyst_stairs_1": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_1": "切制",
  "block.buildersdelight.amethyst_stairs_2": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_2": "瓦纹",
  "block.buildersdelight.amethyst_stairs_3": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_3": "粗制",
  "block.buildersdelight.amethyst_stairs_4": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_4": "柱纹",
  "block.buildersdelight.amethyst_stairs_5": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_5": "碎片",
  "block.buildersdelight.amethyst_stairs_6": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_6": "錾制",
  "block.buildersdelight.amethyst_stairs_7": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_7": "菱形",
  "block.buildersdelight.amethyst_stairs_8": "紫水晶楼梯",
  "tooltip.block.amethyst_stairs_8": "粗制",
  "block.buildersdelight.amethyst_slab_1": "紫水晶台阶",
  "tooltip.block.amethyst_slab_1": "切制",
  "block.buildersdelight.amethyst_slab_2": "紫水晶台阶",
  "tooltip.block.amethyst_slab_2": "瓦纹",
  "block.buildersdelight.amethyst_slab_3": "紫水晶台阶",
  "tooltip.block.amethyst_slab_3": "粗制",
  "block.buildersdelight.amethyst_slab_4": "紫水晶台阶",
  "tooltip.block.amethyst_slab_4": "柱纹",
  "block.buildersdelight.amethyst_slab_5": "紫水晶台阶",
  "tooltip.block.amethyst_slab_5": "碎片",
  "block.buildersdelight.amethyst_slab_6": "紫水晶台阶",
  "tooltip.block.amethyst_slab_6": "錾制",
  "block.buildersdelight.amethyst_slab_7": "紫水晶台阶",
  "tooltip.block.amethyst_slab_7": "菱形",
  "block.buildersdelight.amethyst_slab_8": "紫水晶台阶",
  "tooltip.block.amethyst_slab_8": "粗制",
  "block.buildersdelight.laboratory_1": "实验室方块",
  "tooltip.block.laboratory_1": "瓦纹",
  "block.buildersdelight.laboratory_2": "实验室方块",
  "tooltip.block.laboratory_2": "菱形",
  "block.buildersdelight.laboratory_3": "实验室方块",
  "tooltip.block.laboratory_3": "脉冲",
  "block.buildersdelight.blackstone_1": "黑石",
  "tooltip.block.blackstone_1": "切制",
  "block.buildersdelight.blackstone_2": "黑石",
  "tooltip.block.blackstone_2": "卷纹",
  "block.buildersdelight.blackstone_3": "黑石",
  "tooltip.block.blackstone_3": "菱形",
  "block.buildersdelight.blackstone_4": "黑石",
  "tooltip.block.blackstone_4": "绚丽",
  "block.buildersdelight.blackstone_5": "黑石",
  "tooltip.block.blackstone_5": "砖纹",
  "block.buildersdelight.blackstone_6": "黑石",
  "tooltip.block.blackstone_6": "柱纹",
  "block.buildersdelight.gilded_blackstone_1": "镶金黑石",
  "tooltip.block.gilded_blackstone_1": "切制",
  "block.buildersdelight.gilded_blackstone_2": "镶金黑石",
  "tooltip.block.gilded_blackstone_2": "绚丽",
  "block.buildersdelight.gilded_blackstone_3": "镶金黑石",
  "tooltip.block.gilded_blackstone_3": "瓦纹",
  "block.buildersdelight.gilded_blackstone_4": "镶金黑石",
  "tooltip.block.gilded_blackstone_4": "柱纹",
  "block.buildersdelight.nether_bricks_1": "下界砖块",
  "tooltip.block.nether_bricks_1": "切制",
  "block.buildersdelight.nether_bricks_2": "下界砖块",
  "tooltip.block.nether_bricks_2": "卷纹",
  "block.buildersdelight.nether_bricks_3": "下界砖块",
  "tooltip.block.nether_bricks_3": "菱形",
  "block.buildersdelight.nether_bricks_4": "下界砖块",
  "tooltip.block.nether_bricks_4": "绚丽",
  "block.buildersdelight.nether_bricks_5": "下界砖块",
  "tooltip.block.nether_bricks_5": "砖纹",
  "block.buildersdelight.nether_bricks_6": "下界砖块",
  "tooltip.block.nether_bricks_6": "柱纹",
  "block.buildersdelight.gilded_nether_bricks_1": "镶金下界砖块",
  "tooltip.block.gilded_nether_bricks_1": "切制",
  "block.buildersdelight.gilded_nether_bricks_2": "镶金下界砖块",
  "tooltip.block.gilded_nether_bricks_2": "绚丽",
  "block.buildersdelight.gilded_nether_bricks_3": "镶金下界砖块",
  "tooltip.block.gilded_nether_bricks_3": "瓦纹",
  "block.buildersdelight.gilded_nether_bricks_4": "镶金下界砖块",
  "tooltip.block.gilded_nether_bricks_4": "柱纹",
  "block.buildersdelight.warning_stripes_1": "警示条纹方块",
  "tooltip.block.warning_stripes_1": "橙白条纹",
  "block.buildersdelight.warning_stripes_2": "警示条纹方块",
  "tooltip.block.warning_stripes_2": "绿黑条纹",
  "block.buildersdelight.warning_stripes_3": "警示条纹方块",
  "tooltip.block.warning_stripes_3": "蓝黑条纹",
  "block.buildersdelight.warning_stripes_4": "警示条纹方块",
  "tooltip.block.warning_stripes_4": "黄白条纹",
  "block.buildersdelight.warning_stripes_5": "警示条纹方块",
  "tooltip.block.warning_stripes_5": "白黑条纹",
  "block.buildersdelight.warning_stripes_6": "警示条纹方块",
  "tooltip.block.warning_stripes_6": "紫白条纹",
  "block.buildersdelight.warning_stripes_7": "警示条纹方块",
  "tooltip.block.warning_stripes_7": "红黑条纹",
  "block.buildersdelight.warning_stripes_8": "警示条纹方块",
  "tooltip.block.warning_stripes_8": "拐杖糖",
  "block.buildersdelight.industrial_1": "工业方块",
  "tooltip.block.industrial_1": "警示条纹",
  "block.buildersdelight.industrial_2": "工业方块",
  "tooltip.block.industrial_2": "旋转的风扇",
  "block.buildersdelight.industrial_3": "工业方块",
  "tooltip.block.industrial_3": "通风口",
  "block.buildersdelight.industrial_4": "工业方块",
  "tooltip.block.industrial_4": "通风管",
  "block.buildersdelight.industrial_5": "工业方块",
  "tooltip.block.industrial_5": "锈迹金属",
  "block.buildersdelight.industrial_6": "工业方块",
  "tooltip.block.industrial_6": "铁格栅",
  "block.buildersdelight.industrial_7": "工业方块",
  "tooltip.block.industrial_7": "现代灯具",
  "block.buildersdelight.industrial_8": "工业方块",
  "tooltip.block.industrial_8": "混凝土",
  "block.buildersdelight.industrial_flat_1": "工业方块平板",
  "tooltip.block.industrial_flat_1": "警示条纹",
  "block.buildersdelight.industrial_flat_2": "工业方块平板",
  "tooltip.block.industrial_flat_2": "旋转的风扇",
  "block.buildersdelight.industrial_flat_3": "工业方块平板",
  "tooltip.block.industrial_flat_3": "通风口",
  "block.buildersdelight.industrial_flat_4": "工业方块平板",
  "tooltip.block.industrial_flat_4": "通风管",
  "block.buildersdelight.industrial_flat_5": "工业方块平板",
  "tooltip.block.industrial_flat_5": "锈迹金属",
  "block.buildersdelight.industrial_flat_6": "工业方块平板",
  "tooltip.block.industrial_flat_6": "铁格栅",
  "block.buildersdelight.industrial_flat_7": "工业方块平板",
  "tooltip.block.industrial_flat_7": "现代灯具",
  "block.buildersdelight.industrial_flat_8": "工业方块平板",
  "tooltip.block.industrial_flat_8": "混凝土",
  "block.buildersdelight.glass_1": "玻璃",
  "tooltip.block.glass_1": "黑卷边",
  "block.buildersdelight.glass_2": "玻璃",
  "tooltip.block.glass_2": "破碎",
  "block.buildersdelight.glass_3": "玻璃",
  "tooltip.block.glass_3": "紫水晶",
  "block.buildersdelight.glass_4": "玻璃",
  "tooltip.block.glass_4": "斜格",
  "block.buildersdelight.glass_5": "玻璃",
  "tooltip.block.glass_5": "通透",
  "block.buildersdelight.glass_6": "玻璃",
  "tooltip.block.glass_6": "铁菱形格",
  "block.buildersdelight.glass_7": "玻璃",
  "tooltip.block.glass_7": "铁方格",
  "block.buildersdelight.glass_pane_1": "玻璃板",
  "tooltip.block.glass_pane_1": "黑卷边",
  "block.buildersdelight.glass_pane_2": "玻璃板",
  "tooltip.block.glass_pane_2": "破碎",
  "block.buildersdelight.glass_pane_3": "玻璃板",
  "tooltip.block.glass_pane_3": "紫水晶",
  "block.buildersdelight.glass_pane_4": "玻璃板",
  "tooltip.block.glass_pane_4": "斜格",
  "block.buildersdelight.glass_pane_5": "玻璃板",
  "tooltip.block.glass_pane_5": "通透",
  "block.buildersdelight.glass_pane_6": "玻璃板",
  "tooltip.block.glass_pane_6": "铁菱形格",
  "block.buildersdelight.glass_pane_7": "玻璃板",
  "tooltip.block.glass_pane_7": "铁方格",
  "block.buildersdelight.calcite_2": "方解石",
  "tooltip.block.calcite_2": "大瓦纹",
  "block.buildersdelight.calcite_3": "方解石",
  "tooltip.block.calcite_3": "菱形",
  "block.buildersdelight.calcite_4": "方解石",
  "tooltip.block.calcite_4": "切制",
  "block.buildersdelight.calcite_5": "方解石",
  "tooltip.block.calcite_5": "镶拼",
  "block.buildersdelight.calcite_6": "方解石",
  "tooltip.block.calcite_6": "小砖纹",
  "block.buildersdelight.calcite_7": "方解石",
  "tooltip.block.calcite_7": "瓦纹",
  "block.buildersdelight.calcite_8": "方解石",
  "tooltip.block.calcite_8": "扭结纹",
  "block.buildersdelight.calcite_stairs_1": "方解石楼梯",
  "tooltip.block.calcite_stairs_1": "粗制",
  "block.buildersdelight.calcite_stairs_2": "方解石楼梯",
  "tooltip.block.calcite_stairs_2": "大瓦纹",
  "block.buildersdelight.calcite_stairs_3": "方解石楼梯",
  "tooltip.block.calcite_stairs_3": "菱形",
  "block.buildersdelight.calcite_stairs_4": "方解石楼梯",
  "tooltip.block.calcite_stairs_4": "切制",
  "block.buildersdelight.calcite_stairs_5": "方解石楼梯",
  "tooltip.block.calcite_stairs_5": "镶拼",
  "block.buildersdelight.calcite_stairs_6": "方解石楼梯",
  "tooltip.block.calcite_stairs_6": "小砖纹",
  "block.buildersdelight.calcite_stairs_7": "方解石楼梯",
  "tooltip.block.calcite_stairs_7": "瓦纹",
  "block.buildersdelight.calcite_stairs_8": "方解石楼梯",
  "tooltip.block.calcite_stairs_8": "扭结纹",
  "block.buildersdelight.calcite_slab_1": "方解石台阶",
  "tooltip.block.calcite_slab_1": "粗制",
  "block.buildersdelight.calcite_slab_2": "方解石台阶",
  "tooltip.block.calcite_slab_2": "大瓦纹",
  "block.buildersdelight.calcite_slab_3": "方解石台阶",
  "tooltip.block.calcite_slab_3": "菱形",
  "block.buildersdelight.calcite_slab_4": "方解石台阶",
  "tooltip.block.calcite_slab_4": "切制",
  "block.buildersdelight.calcite_slab_5": "方解石台阶",
  "tooltip.block.calcite_slab_5": "镶拼",
  "block.buildersdelight.calcite_slab_6": "方解石台阶",
  "tooltip.block.calcite_slab_6": "小砖纹",
  "block.buildersdelight.calcite_slab_7": "方解石台阶",
  "tooltip.block.calcite_slab_7": "瓦纹",
  "block.buildersdelight.calcite_slab_8": "方解石台阶",
  "tooltip.block.calcite_slab_8": "扭结纹",
  "block.buildersdelight.dripstone_1": "滴水石块",
  "tooltip.block.dripstone_1": "柱纹",
  "block.buildersdelight.dripstone_2": "滴水石块",
  "tooltip.block.dripstone_2": "大瓦纹",
  "block.buildersdelight.dripstone_3": "滴水石块",
  "tooltip.block.dripstone_3": "砖纹",
  "block.buildersdelight.dripstone_4": "滴水石块",
  "tooltip.block.dripstone_4": "錾制柱纹",
  "block.buildersdelight.dripstone_5": "滴水石块",
  "tooltip.block.dripstone_5": "錾制",
  "block.buildersdelight.dripstone_6": "滴水石块",
  "tooltip.block.dripstone_6": "大砖纹",
  "block.buildersdelight.dripstone_7": "滴水石块",
  "tooltip.block.dripstone_7": "切制",
  "block.buildersdelight.dripstone_stairs_1": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_1": "柱纹",
  "block.buildersdelight.dripstone_stairs_2": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_2": "大瓦纹",
  "block.buildersdelight.dripstone_stairs_3": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_3": "砖纹",
  "block.buildersdelight.dripstone_stairs_4": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_4": "錾制柱纹",
  "block.buildersdelight.dripstone_stairs_5": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_5": "錾制",
  "block.buildersdelight.dripstone_stairs_6": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_6": "大砖纹",
  "block.buildersdelight.dripstone_stairs_7": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_7": "切制",
  "block.buildersdelight.dripstone_stairs_8": "滴水石楼梯",
  "tooltip.block.dripstone_stairs_8": "粗制",
  "block.buildersdelight.dripstone_slab_1": "滴水石台阶",
  "tooltip.block.dripstone_slab_1": "柱纹",
  "block.buildersdelight.dripstone_slab_2": "滴水石台阶",
  "tooltip.block.dripstone_slab_2": "大瓦纹",
  "block.buildersdelight.dripstone_slab_3": "滴水石台阶",
  "tooltip.block.dripstone_slab_3": "砖纹",
  "block.buildersdelight.dripstone_slab_4": "滴水石台阶",
  "tooltip.block.dripstone_slab_4": "錾制柱纹",
  "block.buildersdelight.dripstone_slab_5": "滴水石台阶",
  "tooltip.block.dripstone_slab_5": "錾制",
  "block.buildersdelight.dripstone_slab_6": "滴水石台阶",
  "tooltip.block.dripstone_slab_6": "大砖纹",
  "block.buildersdelight.dripstone_slab_7": "滴水石台阶",
  "tooltip.block.dripstone_slab_7": "切制",
  "block.buildersdelight.dripstone_slab_8": "滴水石台阶",
  "tooltip.block.dripstone_slab_8": "粗制",
  "block.buildersdelight.tuff_1": "凝灰岩",
  "tooltip.block.tuff_1": "柱纹",
  "block.buildersdelight.tuff_2": "凝灰岩",
  "tooltip.block.tuff_2": "切制",
  "block.buildersdelight.tuff_3": "凝灰岩",
  "tooltip.block.tuff_3": "砖纹",
  "block.buildersdelight.tuff_4": "凝灰岩",
  "tooltip.block.tuff_4": "錾制",
  "block.buildersdelight.tuff_5": "凝灰岩",
  "tooltip.block.tuff_5": "錾制柱纹",
  "block.buildersdelight.tuff_6": "凝灰岩",
  "tooltip.block.tuff_6": "平滑",
  "block.buildersdelight.tuff_7": "凝灰岩",
  "tooltip.block.tuff_7": "小砖纹",
  "block.buildersdelight.tuff_stairs_1": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_1": "柱纹",
  "block.buildersdelight.tuff_stairs_2": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_2": "切制",
  "block.buildersdelight.tuff_stairs_3": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_3": "砖纹",
  "block.buildersdelight.tuff_stairs_4": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_4": "錾制",
  "block.buildersdelight.tuff_stairs_5": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_5": "錾制柱纹",
  "block.buildersdelight.tuff_stairs_6": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_6": "平滑",
  "block.buildersdelight.tuff_stairs_7": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_7": "小砖纹",
  "block.buildersdelight.tuff_stairs_8": "凝灰岩楼梯",
  "tooltip.block.tuff_stairs_8": "粗制",
  "block.buildersdelight.tuff_slab_1": "凝灰岩台阶",
  "tooltip.block.tuff_slab_1": "柱纹",
  "block.buildersdelight.tuff_slab_2": "凝灰岩台阶",
  "tooltip.block.tuff_slab_2": "切制",
  "block.buildersdelight.tuff_slab_3": "凝灰岩台阶",
  "tooltip.block.tuff_slab_3": "砖纹",
  "block.buildersdelight.tuff_slab_4": "凝灰岩台阶",
  "tooltip.block.tuff_slab_4": "錾制",
  "block.buildersdelight.tuff_slab_5": "凝灰岩台阶",
  "tooltip.block.tuff_slab_5": "錾制柱纹",
  "block.buildersdelight.tuff_slab_6": "凝灰岩台阶",
  "tooltip.block.tuff_slab_6": "平滑",
  "block.buildersdelight.tuff_slab_7": "凝灰岩台阶",
  "tooltip.block.tuff_slab_7": "小砖纹",
  "block.buildersdelight.tuff_slab_8": "凝灰岩台阶",
  "tooltip.block.tuff_slab_8": "粗制",
  "block.buildersdelight.andesite_1": "安山岩",
  "tooltip.block.andesite_1": "柱纹",
  "block.buildersdelight.andesite_2": "安山岩",
  "tooltip.block.andesite_2": "箱纹",
  "block.buildersdelight.andesite_3": "安山岩",
  "tooltip.block.andesite_3": "菱形",
  "block.buildersdelight.andesite_4": "安山岩",
  "tooltip.block.andesite_4": "瓦纹",
  "block.buildersdelight.andesite_5": "安山岩",
  "tooltip.block.andesite_5": "大瓦纹",
  "block.buildersdelight.andesite_6": "安山岩",
  "tooltip.block.andesite_6": "小砖纹",
  "block.buildersdelight.andesite_7": "安山岩",
  "tooltip.block.andesite_7": "砖纹",
  "block.buildersdelight.andesite_stairs_1": "安山岩楼梯",
  "tooltip.block.andesite_stairs_1": "柱纹",
  "block.buildersdelight.andesite_stairs_2": "安山岩楼梯",
  "tooltip.block.andesite_stairs_2": "箱纹",
  "block.buildersdelight.andesite_stairs_3": "安山岩楼梯",
  "tooltip.block.andesite_stairs_3": "菱形",
  "block.buildersdelight.andesite_stairs_4": "安山岩楼梯",
  "tooltip.block.andesite_stairs_4": "瓦纹",
  "block.buildersdelight.andesite_stairs_5": "安山岩楼梯",
  "tooltip.block.andesite_stairs_5": "大瓦纹",
  "block.buildersdelight.andesite_stairs_6": "安山岩楼梯",
  "tooltip.block.andesite_stairs_6": "小砖纹",
  "block.buildersdelight.andesite_stairs_7": "安山岩楼梯",
  "tooltip.block.andesite_stairs_7": "砖纹",
  "block.buildersdelight.andesite_slab_1": "安山岩台阶",
  "tooltip.block.andesite_slab_1": "柱纹",
  "block.buildersdelight.andesite_slab_2": "安山岩台阶",
  "tooltip.block.andesite_slab_2": "箱纹",
  "block.buildersdelight.andesite_slab_3": "安山岩台阶",
  "tooltip.block.andesite_slab_3": "菱形",
  "block.buildersdelight.andesite_slab_4": "安山岩台阶",
  "tooltip.block.andesite_slab_4": "瓦纹",
  "block.buildersdelight.andesite_slab_5": "安山岩台阶",
  "tooltip.block.andesite_slab_5": "大瓦纹",
  "block.buildersdelight.andesite_slab_6": "安山岩台阶",
  "tooltip.block.andesite_slab_6": "小砖纹",
  "block.buildersdelight.andesite_slab_7": "安山岩台阶",
  "tooltip.block.andesite_slab_7": "砖纹",
  "block.buildersdelight.cobblestone_1": "圆石",
  "tooltip.block.cobblestone_1": "柱纹",
  "block.buildersdelight.cobblestone_2": "圆石",
  "tooltip.block.cobblestone_2": "箱纹",
  "block.buildersdelight.cobblestone_3": "圆石",
  "tooltip.block.cobblestone_3": "菱形",
  "block.buildersdelight.cobblestone_4": "圆石",
  "tooltip.block.cobblestone_4": "瓦纹",
  "block.buildersdelight.cobblestone_5": "圆石",
  "tooltip.block.cobblestone_5": "大瓦纹",
  "block.buildersdelight.cobblestone_6": "圆石",
  "tooltip.block.cobblestone_6": "小砖纹",
  "block.buildersdelight.cobblestone_7": "圆石",
  "tooltip.block.cobblestone_7": "砖纹",
  "block.buildersdelight.cobblestone_stairs_1": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_1": "柱纹",
  "block.buildersdelight.cobblestone_stairs_2": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_2": "箱纹",
  "block.buildersdelight.cobblestone_stairs_3": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_3": "菱形",
  "block.buildersdelight.cobblestone_stairs_4": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_4": "瓦纹",
  "block.buildersdelight.cobblestone_stairs_5": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_5": "大瓦纹",
  "block.buildersdelight.cobblestone_stairs_6": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_6": "小砖纹",
  "block.buildersdelight.cobblestone_stairs_7": "圆石楼梯",
  "tooltip.block.cobblestone_stairs_7": "砖纹",
  "block.buildersdelight.cobblestone_slab_1": "圆石台阶",
  "tooltip.block.cobblestone_slab_1": "柱纹",
  "block.buildersdelight.cobblestone_slab_2": "圆石台阶",
  "tooltip.block.cobblestone_slab_2": "箱纹",
  "block.buildersdelight.cobblestone_slab_3": "圆石台阶",
  "tooltip.block.cobblestone_slab_3": "菱形",
  "block.buildersdelight.cobblestone_slab_4": "圆石台阶",
  "tooltip.block.cobblestone_slab_4": "瓦纹",
  "block.buildersdelight.cobblestone_slab_5": "圆石台阶",
  "tooltip.block.cobblestone_slab_5": "大瓦纹",
  "block.buildersdelight.cobblestone_slab_6": "圆石台阶",
  "tooltip.block.cobblestone_slab_6": "小砖纹",
  "block.buildersdelight.cobblestone_slab_7": "圆石台阶",
  "tooltip.block.cobblestone_slab_7": "砖纹",
  "block.buildersdelight.diorite_1": "闪长岩",
  "tooltip.block.diorite_1": "柱纹",
  "block.buildersdelight.diorite_2": "闪长岩",
  "tooltip.block.diorite_2": "箱纹",
  "block.buildersdelight.diorite_3": "闪长岩",
  "tooltip.block.diorite_3": "菱形",
  "block.buildersdelight.diorite_4": "闪长岩",
  "tooltip.block.diorite_4": "瓦纹",
  "block.buildersdelight.diorite_5": "闪长岩",
  "tooltip.block.diorite_5": "大瓦纹",
  "block.buildersdelight.diorite_6": "闪长岩",
  "tooltip.block.diorite_6": "小砖纹",
  "block.buildersdelight.diorite_7": "闪长岩",
  "tooltip.block.diorite_7": "砖纹",
  "block.buildersdelight.diorite_stairs_1": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_1": "柱纹",
  "block.buildersdelight.diorite_stairs_2": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_2": "箱纹",
  "block.buildersdelight.diorite_stairs_3": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_3": "菱形",
  "block.buildersdelight.diorite_stairs_4": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_4": "瓦纹",
  "block.buildersdelight.diorite_stairs_5": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_5": "大瓦纹",
  "block.buildersdelight.diorite_stairs_6": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_6": "小砖纹",
  "block.buildersdelight.diorite_stairs_7": "闪长岩楼梯",
  "tooltip.block.diorite_stairs_7": "砖纹",
  "block.buildersdelight.diorite_slab_1": "闪长岩台阶",
  "tooltip.block.diorite_slab_1": "柱纹",
  "block.buildersdelight.diorite_slab_2": "闪长岩台阶",
  "tooltip.block.diorite_slab_2": "箱纹",
  "block.buildersdelight.diorite_slab_3": "闪长岩台阶",
  "tooltip.block.diorite_slab_3": "菱形",
  "block.buildersdelight.diorite_slab_4": "闪长岩台阶",
  "tooltip.block.diorite_slab_4": "瓦纹",
  "block.buildersdelight.diorite_slab_5": "闪长岩台阶",
  "tooltip.block.diorite_slab_5": "大瓦纹",
  "block.buildersdelight.diorite_slab_6": "闪长岩台阶",
  "tooltip.block.diorite_slab_6": "小砖纹",
  "block.buildersdelight.diorite_slab_7": "闪长岩台阶",
  "tooltip.block.diorite_slab_7": "砖纹",
  "block.buildersdelight.granite_1": "花岗岩",
  "tooltip.block.granite_1": "柱纹",
  "block.buildersdelight.granite_2": "花岗岩",
  "tooltip.block.granite_2": "箱纹",
  "block.buildersdelight.granite_3": "花岗岩",
  "tooltip.block.granite_3": "菱形",
  "block.buildersdelight.granite_4": "花岗岩",
  "tooltip.block.granite_4": "瓦纹",
  "block.buildersdelight.granite_5": "花岗岩",
  "tooltip.block.granite_5": "大瓦纹",
  "block.buildersdelight.granite_6": "花岗岩",
  "tooltip.block.granite_6": "小砖纹",
  "block.buildersdelight.granite_7": "花岗岩",
  "tooltip.block.granite_7": "砖纹",
  "block.buildersdelight.granite_stairs_1": "花岗岩楼梯",
  "tooltip.block.granite_stairs_1": "柱纹",
  "block.buildersdelight.granite_stairs_2": "花岗岩楼梯",
  "tooltip.block.granite_stairs_2": "箱纹",
  "block.buildersdelight.granite_stairs_3": "花岗岩楼梯",
  "tooltip.block.granite_stairs_3": "菱形",
  "block.buildersdelight.granite_stairs_4": "花岗岩楼梯",
  "tooltip.block.granite_stairs_4": "瓦纹",
  "block.buildersdelight.granite_stairs_5": "花岗岩楼梯",
  "tooltip.block.granite_stairs_5": "大瓦纹",
  "block.buildersdelight.granite_stairs_6": "花岗岩楼梯",
  "tooltip.block.granite_stairs_6": "小砖纹",
  "block.buildersdelight.granite_stairs_7": "花岗岩楼梯",
  "tooltip.block.granite_stairs_7": "砖纹",
  "block.buildersdelight.granite_slab_1": "花岗岩台阶",
  "tooltip.block.granite_slab_1": "柱纹",
  "block.buildersdelight.granite_slab_2": "花岗岩台阶",
  "tooltip.block.granite_slab_2": "箱纹",
  "block.buildersdelight.granite_slab_3": "花岗岩台阶",
  "tooltip.block.granite_slab_3": "菱形",
  "block.buildersdelight.granite_slab_4": "花岗岩台阶",
  "tooltip.block.granite_slab_4": "瓦纹",
  "block.buildersdelight.granite_slab_5": "花岗岩台阶",
  "tooltip.block.granite_slab_5": "大瓦纹",
  "block.buildersdelight.granite_slab_6": "花岗岩台阶",
  "tooltip.block.granite_slab_6": "小砖纹",
  "block.buildersdelight.granite_slab_7": "花岗岩台阶",
  "tooltip.block.granite_slab_7": "砖纹"
}