{
  "hexcasting.mishap.invalid_value.entity_list": "一个实体列表",
  "hexcasting.mishap.invalid_value.particle_id": "一个粒子类型标识",
  "hexcasting.mishap.invalid_value.sound_id": "一个声音类型标识",
  "hexcasting.mishap.invalid_value.simple_particle_id": "一个简单粒子类型的标识",
  "efhexs.page.microphone.title": "麦克风",
  "item.efhexs.microphone": "麦克风",
  "efhexs.page.microphone.0": "$(item)麦克风$()是能捕获声音和粒子事件的多用途工具！在声源和粒子源旁使用，当松开使用键时，捕获到的粒子和声音就会进入$(hex)咒术$()以供分析和使用。",
  "efhexs.page.microphone.1": "需要本人靠近并亲身听见声音或看见粒子才能捕获供$(hex)咒术$()所用。$(br2)$(o)Check、check，麦开了吗？$()",
  "efhexs.page.targetted.title": "萦音",
  "efhexs.page.targetted.0": "我发现了制造$(l:patterns/spells/particles)粒子$()和$(l:patterns/spells/sounds)声音$()的法术，但刚开始时它们造出的东西所有人都能看见听见。要是我只给自己制造效果，或是只让效果呈现给某个玩家，会怎么样呢？这就是这个图案的用武之地了。这条法术之后，便只有我指定的玩家能看见我制造的粒子和听见我制造的声音。",
  "hexcasting.action.efhexs:set_target": "萦音",
  "efhexs.page.set_target.summary": "只让玩家列表内的玩家受我制造的特殊效果影响。若传入 $(l:casting/influences)$(thing)Null$()，可让所有人都能感受到我的效果。",
  "efhexs.page.particles.title": "粒子",
  "efhexs.page.particles.0": "不知怎的，我的$(l:items/microphone)$(item)麦克风$()还能记录空气中的粒子！记录后就能在$(hex)咒术$()中使用，给它们加点风味，而且还几乎无需消耗。$(br2)$(o)所有这些时刻终会在时光中消失，就像泪水消失在雨中。$()",
  "hexcasting.action.efhexs:get_particles": "粒子之精思",
  "efhexs.page.get_particles.summary": "返回$(l:items/microphone)$(item)麦克风$()捕获的最近 16 种新粒子。",
  "hexcasting.action.efhexs:play_particle": "构筑粒子",
  "efhexs.page.play_particle.summary": "在给定位置以给定速度（格每 1/20 秒）构筑特定粒子。消耗大约 1/32 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "efhexs.page.play_particle.description": "此法术只对“简单”的粒子有效。大多数粒子都是简单粒子，剩余的那些太过复杂，无法仅以位置和速度描述。不过好在我记录了这些复杂效果专用的若干图案。$(br2)它们的消耗与通用法术类似，且都接受一个位置和一个速度（缩写为“...”），也同时需提供额外参数。",
  "hexcasting.action.efhexs:play_dust_particle": "构筑尘埃",
  "efhexs.page.play_dust_particle.summary": "构筑给定颜色的尘埃。参数中的数大致对应量级和持续时间。",
  "hexcasting.action.efhexs:play_dust_transition_particle": "构筑闪亮尘埃",
  "efhexs.page.play_dust_transition_particle.summary": "构筑渐变色的尘埃，它会在给定秒数内在两种颜色间平滑过渡。",
  "hexcasting.action.efhexs:play_block_particle": "构筑残屑",
  "efhexs.page.play_block_particle.summary": "构筑可视的残屑，与破坏方块时产生的粒子类似。需要接受方块标识。",
  "hexcasting.action.efhexs:play_falling_dust_particle": "构筑积尘",
  "efhexs.page.play_falling_dust_particle.summary": "构筑积尘粒子，这些粒子与受重力影响但悬浮的方块所产生的类似。需要接受方块标识。",
  "hexcasting.action.efhexs:play_item_particle": "构筑碎屑",
  "efhexs.page.play_item_particle.summary": "构筑可视的碎屑，与工具损毁时产生的粒子类似。需要一个物品 iota。",
  "hexcasting.action.efhexs:play_hex_particle": "构筑媒质",
  "efhexs.page.play_hex_particle.summary": "构筑一团可视的$(media)媒质$()，和我的$(hex)咒术$()出的纰漏类似。需要一个颜色。",
  "efhexs.page.sounds.title": "声音",
  "efhexs.page.sounds.0": "$(l:items/microphone)$(item)麦克风$()可以探测声源离我较近的声音。此后可重放它们，给$(hex)咒术$()加些好玩的音效。$(br2)$(o)如果森林里有棵树倒了，但附近没人听见，那它还算是发出了声音吗？$()",
  "hexcasting.action.efhexs:get_sounds": "音频之精思",
  "efhexs.page.get_sounds.summary": "返回$(l:items/microphone)$(item)麦克风$()最后获取到的 16 种新声音。",
  "hexcasting.action.efhexs:play_sound": "播放声音",
  "efhexs.page.play_sound.summary": "在给定位置以给定音量和音高播放声音。消耗大约 1/16 个$(l:items/amethyst)$(item)紫水晶粉$()。",
  "efhexs.page.play_sound.description": "音量和音高都是介于 0 和 2 之间的数。音量控制响度和声音的传播距离。音高则控制音频的播放“速度”。$(br2)如此发出的声音并不与实体声源或声音事件相关。法术似乎只是操纵$(media)媒质$()来让空气振动，从而发出完全一致的声音。"
}