{
  "itemGroup.toughasnails": "意志坚定",
  "container.toughasnails.water_purifier": "净水器",
  "effect.toughasnails.thirst": "口渴",
  "block.toughasnails.rain_collector": "雨水收集器",
  "block.toughasnails.water_purifier": "净水器",
  "item.toughasnails.dirty_water_bottle": "脏水瓶",
  "item.toughasnails.dirty_water_canteen": "脏水袋",
  "item.toughasnails.empty_canteen": "空水袋",
  "item.toughasnails.purified_water_bottle": "纯净水瓶",
  "item.toughasnails.purified_water_canteen": "纯净水袋",
  "item.toughasnails.tan_icon": "意志坚定图标",
  "item.toughasnails.water_canteen": "满水袋"
}