{
  "block.thermal_extra.abyssal_block": "深渊块",
  "block.thermal_extra.abyssal_glass": "深渊玻璃",
  "block.thermal_extra.advanced_refinery": "高级精炼机",
  "block.thermal_extra.component_assembly": "部件装配机",
  "block.thermal_extra.device_lava_gen": "积熔池",
  "block.thermal_extra.dragonsteel_block": "龙钢块",
  "block.thermal_extra.dragonsteel_glass": "龙钢玻璃",
  "block.thermal_extra.dynamo_frost": "霜冻能源炉",
  "block.thermal_extra.dynamo_frost.keyword": "暴雪 立方 雪 冰 寒冷 霜冻 冰冻 引擎 能源炉 发电机",
  "block.thermal_extra.endothermic_dehydrator": "吸热脱水机",
  "block.thermal_extra.fluid_mixer": "流体混合机",
  "block.thermal_extra.nitratic_igniter": "硝化起爆机",
  "block.thermal_extra.shellite_block": "潜影合金块",
  "block.thermal_extra.shellite_glass": "潜影合金玻璃",
  "block.thermal_extra.soul_infused_block": "注灵块",
  "block.thermal_extra.soul_infused_glass": "注灵玻璃",
  "block.thermal_extra.twinite_block": "双子物质块",
  "block.thermal_extra.twinite_glass": "双子物质玻璃",
  "creative_tab.thermal_extra.augments": "热力附加丨升级",
  "creative_tab.thermal_extra.machines": "热力附加丨机器",
  "creative_tab.thermal_extra.resources": "热力附加丨资源",
  "fluid_type.thermal_extra.abyssal": "熔融深渊",
  "fluid_type.thermal_extra.crystallized_sunflower_oil": "结晶葵花籽油",
  "fluid_type.thermal_extra.diesel": "柴油",
  "fluid_type.thermal_extra.dragonsteel": "熔融龙钢",
  "fluid_type.thermal_extra.flux_infused_oil": "注能石油",
  "fluid_type.thermal_extra.polyolefin": "聚烯烃",
  "fluid_type.thermal_extra.raw_aluminum": "熔融粗铝",
  "fluid_type.thermal_extra.raw_arcane_gold": "熔融粗神秘金",
  "fluid_type.thermal_extra.raw_copper": "熔融粗铜",
  "fluid_type.thermal_extra.raw_gold": "熔融粗金",
  "fluid_type.thermal_extra.raw_iron": "熔融粗铁",
  "fluid_type.thermal_extra.raw_lead": "熔融粗铅",
  "fluid_type.thermal_extra.raw_nickel": "熔融粗镍",
  "fluid_type.thermal_extra.raw_osmium": "熔融粗锇",
  "fluid_type.thermal_extra.raw_silver": "熔融粗银",
  "fluid_type.thermal_extra.raw_tin": "熔融粗锡",
  "fluid_type.thermal_extra.raw_uranium": "熔融粗铀",
  "fluid_type.thermal_extra.raw_zinc": "熔融粗锌",
  "fluid_type.thermal_extra.refined_sunflower_oil": "精炼葵花籽油",
  "fluid_type.thermal_extra.shellite": "熔融潜影合金",
  "fluid_type.thermal_extra.soul_infused": "熔融注灵",
  "fluid_type.thermal_extra.sunflower_oil": "葵花籽油",
  "fluid_type.thermal_extra.twinite": "熔融双子物质",
  "info.thermal_extra.dynamo_frost.0": "利用寒冷物品吸收的热能来产出RF。",
  "info.thermal_extra.endothermic_dehydrator.0": "将流体蒸发为物品。",
  "info.thermal_extra.item_filter": "高级物品过滤",
  "info.thermal_extra.lava_gen.0": "积熔池会在相邻两个及以上的熔岩源时生成熔岩。",
  "info.thermal_extra.lava_gen_nether.0": "在下界中生成更多的熔岩。",
  "info.thermal_extra.machine_fluid_mixer.0": "将流体混合在一起以产出其他流体。",
  "info.thermal_extra.machine_metal_infuser.0": "通过将金属制品放入流体中以将其转化为另一种金属制品。",
  "info.thermal_extra.machine_nitratic_igniter.0": "通过将其他物品一起引爆来产出一个物品。",
  "info.thermal_extra.require_catalyst": "需要紫水晶。",
  "item.minecraft.smithing_template": "锻造模板",
  "item.thermal_extra.abyssal_area_radius_augment": "深渊径向范围拓展",
  "item.thermal_extra.abyssal_axe": "深渊斧",
  "item.thermal_extra.abyssal_boots": "深渊靴子",
  "item.thermal_extra.abyssal_bucket": "熔融深渊桶",
  "item.thermal_extra.abyssal_chestplate": "深渊胸甲",
  "item.thermal_extra.abyssal_coin": "深渊币",
  "item.thermal_extra.abyssal_dust": "深渊粉",
  "item.thermal_extra.abyssal_dynamo_fuel_augment": "深渊多环泵注器",
  "item.thermal_extra.abyssal_dynamo_output_augment": "深渊辅助反应室",
  "item.thermal_extra.abyssal_excavator": "深渊开掘铲",
  "item.thermal_extra.abyssal_fluid_tank_augment": "深渊扩展储罐构造",
  "item.thermal_extra.abyssal_gear": "深渊齿轮",
  "item.thermal_extra.abyssal_hammer": "深渊锤",
  "item.thermal_extra.abyssal_helmet": "深渊头盔",
  "item.thermal_extra.abyssal_hoe": "深渊锄",
  "item.thermal_extra.abyssal_ingot": "深渊锭",
  "item.thermal_extra.abyssal_knife": "深渊小刀",
  "item.thermal_extra.abyssal_leggings": "深渊护腿",
  "item.thermal_extra.abyssal_machine_catalyst_augment": "深渊触媒回收室",
  "item.thermal_extra.abyssal_machine_efficiency_augment": "深渊通量效率升级",
  "item.thermal_extra.abyssal_machine_output_augment": "深渊辅助处理筛",
  "item.thermal_extra.abyssal_machine_speed_augment": "深渊通量链接放大器",
  "item.thermal_extra.abyssal_nugget": "深渊粒",
  "item.thermal_extra.abyssal_pickaxe": "深渊镐",
  "item.thermal_extra.abyssal_plate": "深渊板",
  "item.thermal_extra.abyssal_potion_amplifier_augment": "深渊炼金放大器",
  "item.thermal_extra.abyssal_potion_duration_augment": "深渊炼金延长器",
  "item.thermal_extra.abyssal_rf_coil_augment": "深渊扩展通量线圈",
  "item.thermal_extra.abyssal_rf_coil_storage_augment": "深渊稳态通量线圈",
  "item.thermal_extra.abyssal_rf_coil_xfer_augment": "深渊强导通量线圈",
  "item.thermal_extra.abyssal_rod": "深渊杆",
  "item.thermal_extra.abyssal_shovel": "深渊锹",
  "item.thermal_extra.abyssal_sickle": "深渊镰刀",
  "item.thermal_extra.abyssal_sword": "深渊剑",
  "item.thermal_extra.abyssal_upgrade_augment": "深渊整合组件",
  "item.thermal_extra.aluminum_ore_chunk": "铝矿碎块",
  "item.thermal_extra.amethyst_dust": "紫水晶粉",
  "item.thermal_extra.ancient_dust": "远古粉",
  "item.thermal_extra.arcane_gold_dust": "神秘金粉",
  "item.thermal_extra.arcane_gold_ore_chunk": "神秘金矿碎块",
  "item.thermal_extra.av_item_filter_augment": "高级物品过滤规制",
  "item.thermal_extra.beef_jerky": "牛肉干",
  "item.thermal_extra.bronze_rod": "青铜杆",
  "item.thermal_extra.chicken_jerky": "鸡肉干",
  "item.thermal_extra.chiller_plate_cast": "板铸模",
  "item.thermal_extra.cod_jerky": "鳕鱼干",
  "item.thermal_extra.constantan_rod": "康铜杆",
  "item.thermal_extra.copper_ore_chunk": "铜矿碎块",
  "item.thermal_extra.copper_rod": "铜杆",
  "item.thermal_extra.crystallized_sunflower_oil_bucket": "结晶葵花籽油桶",
  "item.thermal_extra.diamond_rod": "钻石杆",
  "item.thermal_extra.diesel_bucket": "通量柴油桶",
  "item.thermal_extra.dragonsteel_area_radius_augment": "龙钢径向范围拓展",
  "item.thermal_extra.dragonsteel_axe": "龙钢斧",
  "item.thermal_extra.dragonsteel_boots": "龙钢靴子",
  "item.thermal_extra.dragonsteel_bucket": "熔融龙钢桶",
  "item.thermal_extra.dragonsteel_chestplate": "龙钢胸甲",
  "item.thermal_extra.dragonsteel_coin": "龙钢币",
  "item.thermal_extra.dragonsteel_dust": "龙钢粉",
  "item.thermal_extra.dragonsteel_dynamo_fuel_augment": "龙钢多环泵注器",
  "item.thermal_extra.dragonsteel_dynamo_output_augment": "龙钢辅助反应室",
  "item.thermal_extra.dragonsteel_excavator": "龙钢开掘铲",
  "item.thermal_extra.dragonsteel_fluid_tank_augment": "龙钢扩展储罐构造",
  "item.thermal_extra.dragonsteel_gear": "龙钢齿轮",
  "item.thermal_extra.dragonsteel_hammer": "龙钢锤",
  "item.thermal_extra.dragonsteel_helmet": "龙钢头盔",
  "item.thermal_extra.dragonsteel_hoe": "龙钢锄",
  "item.thermal_extra.dragonsteel_ingot": "龙钢锭",
  "item.thermal_extra.dragonsteel_knife": "龙钢小刀",
  "item.thermal_extra.dragonsteel_leggings": "龙钢护腿",
  "item.thermal_extra.dragonsteel_machine_catalyst_augment": "龙钢触媒回收室",
  "item.thermal_extra.dragonsteel_machine_efficiency_augment": "龙钢通量效率升级",
  "item.thermal_extra.dragonsteel_machine_output_augment": "龙钢辅助处理筛",
  "item.thermal_extra.dragonsteel_machine_speed_augment": "龙钢通量链接放大器",
  "item.thermal_extra.dragonsteel_nugget": "龙钢粒",
  "item.thermal_extra.dragonsteel_pickaxe": "龙钢镐",
  "item.thermal_extra.dragonsteel_plate": "龙钢板",
  "item.thermal_extra.dragonsteel_potion_amplifier_augment": "龙钢炼金放大器",
  "item.thermal_extra.dragonsteel_potion_duration_augment": "龙钢炼金延长器",
  "item.thermal_extra.dragonsteel_rf_coil_augment": "龙钢扩展通量线圈",
  "item.thermal_extra.dragonsteel_rf_coil_storage_augment": "龙钢稳态通量线圈",
  "item.thermal_extra.dragonsteel_rf_coil_xfer_augment": "龙钢强导通量线圈",
  "item.thermal_extra.dragonsteel_rod": "龙钢杆",
  "item.thermal_extra.dragonsteel_shovel": "龙钢锹",
  "item.thermal_extra.dragonsteel_sickle": "龙钢镰刀",
  "item.thermal_extra.dragonsteel_sword": "龙钢剑",
  "item.thermal_extra.electrum_rod": "琥珀金杆",
  "item.thermal_extra.emerald_rod": "绿宝石杆",
  "item.thermal_extra.enderium_axe": "末影斧",
  "item.thermal_extra.enderium_boots": "末影靴子",
  "item.thermal_extra.enderium_chestplate": "末影胸甲",
  "item.thermal_extra.enderium_excavator": "末影开掘铲",
  "item.thermal_extra.enderium_hammer": "末影锤",
  "item.thermal_extra.enderium_helmet": "末影头盔",
  "item.thermal_extra.enderium_hoe": "末影锄",
  "item.thermal_extra.enderium_knife": "末影小刀",
  "item.thermal_extra.enderium_leggings": "末影护腿",
  "item.thermal_extra.enderium_pickaxe": "末影镐",
  "item.thermal_extra.enderium_rod": "末影杆",
  "item.thermal_extra.enderium_shovel": "末影锹",
  "item.thermal_extra.enderium_sickle": "末影镰刀",
  "item.thermal_extra.enderium_sword": "末影剑",
  "item.thermal_extra.flux_infused_oil_bucket": "注能石油桶",
  "item.thermal_extra.gold_ore_chunk": "金矿碎块",
  "item.thermal_extra.gold_rod": "金杆",
  "item.thermal_extra.invar_rod": "殷钢杆",
  "item.thermal_extra.iron_ore_chunk": "铁矿碎块",
  "item.thermal_extra.iron_rod": "铁杆",
  "item.thermal_extra.lead_ore_chunk": "铅矿碎块",
  "item.thermal_extra.lead_rod": "铅杆",
  "item.thermal_extra.lumium_axe": "流明斧",
  "item.thermal_extra.lumium_boots": "流明靴子",
  "item.thermal_extra.lumium_chestplate": "流明胸甲",
  "item.thermal_extra.lumium_excavator": "流明开掘铲",
  "item.thermal_extra.lumium_hammer": "流明锤",
  "item.thermal_extra.lumium_helmet": "流明头盔",
  "item.thermal_extra.lumium_hoe": "流明锄",
  "item.thermal_extra.lumium_knife": "流明小刀",
  "item.thermal_extra.lumium_leggings": "流明护腿",
  "item.thermal_extra.lumium_pickaxe": "流明镐",
  "item.thermal_extra.lumium_rod": "流明杆",
  "item.thermal_extra.lumium_shovel": "流明锹",
  "item.thermal_extra.lumium_sickle": "流明镰刀",
  "item.thermal_extra.lumium_sword": "流明剑",
  "item.thermal_extra.mutton_jerky": "羊肉干",
  "item.thermal_extra.netherite_rod": "下界合金杆",
  "item.thermal_extra.nickel_ore_chunk": "镍矿碎块",
  "item.thermal_extra.nickel_rod": "镍杆",
  "item.thermal_extra.obsidian_dust": "黑曜石粉",
  "item.thermal_extra.osmium_ore_chunk": "锇矿碎块",
  "item.thermal_extra.polyolefin_bucket": "聚烯烃桶",
  "item.thermal_extra.polyolefin_plate": "聚烯烃板",
  "item.thermal_extra.pork_jerky": "猪排干",
  "item.thermal_extra.press_rod_die": "杆模具",
  "item.thermal_extra.rabbit_jerky": "兔肉干",
  "item.thermal_extra.raw_aluminum_bucket": "熔融粗铝桶",
  "item.thermal_extra.raw_arcane_gold_bucket": "熔融粗神秘金桶",
  "item.thermal_extra.raw_copper_bucket": "熔融粗铜桶",
  "item.thermal_extra.raw_gold_bucket": "熔融粗金桶",
  "item.thermal_extra.raw_iron_bucket": "熔融粗铁桶",
  "item.thermal_extra.raw_lead_bucket": "熔融粗铅桶",
  "item.thermal_extra.raw_nickel_bucket": "熔融粗镍桶",
  "item.thermal_extra.raw_osmium_bucket": "熔融粗锇桶",
  "item.thermal_extra.raw_silver_bucket": "熔融粗银桶",
  "item.thermal_extra.raw_tin_bucket": "熔融粗锡桶",
  "item.thermal_extra.raw_uranium_bucket": "熔融粗铀桶",
  "item.thermal_extra.raw_zinc_bucket": "熔融粗锌桶",
  "item.thermal_extra.refined_sunflower_oil_bucket": "精炼葵花籽油桶",
  "item.thermal_extra.salmon_jerky": "鲑鱼干",
  "item.thermal_extra.shellite_area_radius_augment": "潜影合金径向范围拓展",
  "item.thermal_extra.shellite_axe": "潜影合金斧",
  "item.thermal_extra.shellite_boots": "潜影合金靴子",
  "item.thermal_extra.shellite_bucket": "熔融潜影合金桶",
  "item.thermal_extra.shellite_chestplate": "潜影合金胸甲",
  "item.thermal_extra.shellite_coin": "潜影合金币",
  "item.thermal_extra.shellite_dust": "潜影合金粉",
  "item.thermal_extra.shellite_dynamo_fuel_augment": "潜影合金多环泵注器",
  "item.thermal_extra.shellite_dynamo_output_augment": "潜影合金辅助反应室",
  "item.thermal_extra.shellite_excavator": "潜影合金开掘铲",
  "item.thermal_extra.shellite_fluid_tank_augment": "潜影合金扩展储罐构造",
  "item.thermal_extra.shellite_gear": "潜影合金齿轮",
  "item.thermal_extra.shellite_hammer": "潜影合金锤",
  "item.thermal_extra.shellite_helmet": "潜影合金头盔",
  "item.thermal_extra.shellite_hoe": "潜影合金锄",
  "item.thermal_extra.shellite_ingot": "潜影合金锭",
  "item.thermal_extra.shellite_knife": "潜影合金小刀",
  "item.thermal_extra.shellite_leggings": "潜影合金护腿",
  "item.thermal_extra.shellite_machine_catalyst_augment": "潜影合金触媒回收室",
  "item.thermal_extra.shellite_machine_efficiency_augment": "潜影合金通量效率升级",
  "item.thermal_extra.shellite_machine_output_augment": "潜影合金辅助处理筛",
  "item.thermal_extra.shellite_machine_speed_augment": "潜影合金通量链接放大器",
  "item.thermal_extra.shellite_nugget": "潜影合金粒",
  "item.thermal_extra.shellite_pickaxe": "潜影合金镐",
  "item.thermal_extra.shellite_plate": "潜影合金板",
  "item.thermal_extra.shellite_potion_amplifier_augment": "潜影合金炼金放大器",
  "item.thermal_extra.shellite_potion_duration_augment": "潜影合金炼金延长器",
  "item.thermal_extra.shellite_rf_coil_augment": "潜影合金扩展通量线圈",
  "item.thermal_extra.shellite_rf_coil_storage_augment": "潜影合金稳态通量线圈",
  "item.thermal_extra.shellite_rf_coil_xfer_augment": "潜影合金强导通量线圈",
  "item.thermal_extra.shellite_rod": "潜影合金杆",
  "item.thermal_extra.shellite_shovel": "潜影合金锹",
  "item.thermal_extra.shellite_sickle": "潜影合金镰刀",
  "item.thermal_extra.shellite_sword": "潜影合金剑",
  "item.thermal_extra.signalum_axe": "信素斧",
  "item.thermal_extra.signalum_boots": "信素靴子",
  "item.thermal_extra.signalum_chestplate": "信素胸甲",
  "item.thermal_extra.signalum_excavator": "信素开掘铲",
  "item.thermal_extra.signalum_hammer": "信素锤",
  "item.thermal_extra.signalum_helmet": "信素头盔",
  "item.thermal_extra.signalum_hoe": "信素锄",
  "item.thermal_extra.signalum_knife": "信素小刀",
  "item.thermal_extra.signalum_leggings": "信素护腿",
  "item.thermal_extra.signalum_pickaxe": "信素镐",
  "item.thermal_extra.signalum_rod": "信素杆",
  "item.thermal_extra.signalum_shovel": "信素锹",
  "item.thermal_extra.signalum_sickle": "信素镰刀",
  "item.thermal_extra.signalum_sword": "信素剑",
  "item.thermal_extra.silver_ore_chunk": "银矿碎块",
  "item.thermal_extra.silver_rod": "银杆",
  "item.thermal_extra.smithing_template.augment_upgrade.additions_slot_description": "添加金属齿轮",
  "item.thermal_extra.smithing_template.augment_upgrade.applies_to": "热力增强",
  "item.thermal_extra.smithing_template.augment_upgrade.base_slot_description": "添加任意增强",
  "item.thermal_extra.smithing_template.augment_upgrade.ingredients": "金属齿轮",
  "item.thermal_extra.soul_infused_area_radius_augment": "注灵径向范围拓展",
  "item.thermal_extra.soul_infused_axe": "注灵斧",
  "item.thermal_extra.soul_infused_boots": "注灵靴子",
  "item.thermal_extra.soul_infused_bucket": "熔融注灵桶",
  "item.thermal_extra.soul_infused_chestplate": "注灵胸甲",
  "item.thermal_extra.soul_infused_coin": "注灵币",
  "item.thermal_extra.soul_infused_dust": "注灵粉",
  "item.thermal_extra.soul_infused_dynamo_fuel_augment": "注灵多环泵注器",
  "item.thermal_extra.soul_infused_dynamo_output_augment": "注灵辅助反应室",
  "item.thermal_extra.soul_infused_excavator": "注灵开掘铲",
  "item.thermal_extra.soul_infused_fluid_tank_augment": "注灵扩展储罐构造",
  "item.thermal_extra.soul_infused_gear": "注灵齿轮",
  "item.thermal_extra.soul_infused_hammer": "注灵锤",
  "item.thermal_extra.soul_infused_helmet": "注灵头盔",
  "item.thermal_extra.soul_infused_hoe": "注灵锄",
  "item.thermal_extra.soul_infused_ingot": "注灵锭",
  "item.thermal_extra.soul_infused_knife": "注灵小刀",
  "item.thermal_extra.soul_infused_leggings": "注灵护腿",
  "item.thermal_extra.soul_infused_machine_catalyst_augment": "注灵触媒回收室",
  "item.thermal_extra.soul_infused_machine_efficiency_augment": "注灵通量效率升级",
  "item.thermal_extra.soul_infused_machine_output_augment": "注灵辅助处理筛",
  "item.thermal_extra.soul_infused_machine_speed_augment": "注灵通量链接放大器",
  "item.thermal_extra.soul_infused_nugget": "注灵粒",
  "item.thermal_extra.soul_infused_pickaxe": "注灵镐",
  "item.thermal_extra.soul_infused_plate": "注灵板",
  "item.thermal_extra.soul_infused_potion_amplifier_augment": "注灵炼金放大器",
  "item.thermal_extra.soul_infused_potion_duration_augment": "注灵炼金延长器",
  "item.thermal_extra.soul_infused_rf_coil_augment": "注灵扩展通量线圈",
  "item.thermal_extra.soul_infused_rf_coil_storage_augment": "注灵稳态通量线圈",
  "item.thermal_extra.soul_infused_rf_coil_xfer_augment": "注灵强导通量线圈",
  "item.thermal_extra.soul_infused_rod": "注灵杆",
  "item.thermal_extra.soul_infused_shovel": "注灵锹",
  "item.thermal_extra.soul_infused_sickle": "注灵镰刀",
  "item.thermal_extra.soul_infused_sword": "注灵剑",
  "item.thermal_extra.soul_sand_dust": "灵魂沙碎末",
  "item.thermal_extra.sticky_ball": "黏性球",
  "item.thermal_extra.sunflower_oil_bucket": "葵花籽油桶",
  "item.thermal_extra.tin_ore_chunk": "锡矿碎块",
  "item.thermal_extra.tin_rod": "锡杆",
  "item.thermal_extra.twinite_area_radius_augment": "双子物质径向范围拓展",
  "item.thermal_extra.twinite_axe": "双子物质斧",
  "item.thermal_extra.twinite_boots": "双子物质靴子",
  "item.thermal_extra.twinite_bucket": "熔融双子物质桶",
  "item.thermal_extra.twinite_chestplate": "双子物质胸甲",
  "item.thermal_extra.twinite_coin": "双子物质币",
  "item.thermal_extra.twinite_dust": "双子物质粉",
  "item.thermal_extra.twinite_dynamo_fuel_augment": "双子物质多环泵注器",
  "item.thermal_extra.twinite_dynamo_output_augment": "双子物质辅助反应室",
  "item.thermal_extra.twinite_excavator": "双子物质开掘铲",
  "item.thermal_extra.twinite_fluid_tank_augment": "双子物质扩展储罐构造",
  "item.thermal_extra.twinite_gear": "双子物质齿轮",
  "item.thermal_extra.twinite_hammer": "双子物质锤",
  "item.thermal_extra.twinite_helmet": "双子物质头盔",
  "item.thermal_extra.twinite_hoe": "双子物质锄",
  "item.thermal_extra.twinite_ingot": "双子物质锭",
  "item.thermal_extra.twinite_knife": "双子物质小刀",
  "item.thermal_extra.twinite_leggings": "双子物质护腿",
  "item.thermal_extra.twinite_machine_catalyst_augment": "双子物质触媒回收室",
  "item.thermal_extra.twinite_machine_efficiency_augment": "双子物质通量效率升级",
  "item.thermal_extra.twinite_machine_output_augment": "双子物质辅助处理筛",
  "item.thermal_extra.twinite_machine_speed_augment": "双子物质通量链接放大器",
  "item.thermal_extra.twinite_nugget": "双子物质粒",
  "item.thermal_extra.twinite_pickaxe": "双子物质镐",
  "item.thermal_extra.twinite_plate": "双子物质板",
  "item.thermal_extra.twinite_potion_amplifier_augment": "双子物质炼金放大器",
  "item.thermal_extra.twinite_potion_duration_augment": "双子物质炼金延长器",
  "item.thermal_extra.twinite_rf_coil_augment": "双子物质扩展通量线圈",
  "item.thermal_extra.twinite_rf_coil_storage_augment": "双子物质稳态通量线圈",
  "item.thermal_extra.twinite_rf_coil_xfer_augment": "双子物质强导通量线圈",
  "item.thermal_extra.twinite_rod": "双子物质杆",
  "item.thermal_extra.twinite_shovel": "双子物质锹",
  "item.thermal_extra.twinite_sickle": "双子物质镰刀",
  "item.thermal_extra.twinite_sword": "双子物质剑",
  "item.thermal_extra.upgrade_augment": "龙钢整合组件",
  "item.thermal_extra.uranium_ore_chunk": "铀矿碎块",
  "item.thermal_extra.zinc_dust": "锌粉",
  "item.thermal_extra.zinc_ore_chunk": "锌矿碎块",
  "thermal_extra.augment.upgrade": "提升基础属性。其他升级也可能由此得到进一步增强。",
  "upgrade.thermal_extra.augment_upgrade": "增强升级"
}