{
  "_comment": "物品组",
  "itemGroup.forbidden_arcanus": "禁忌与奥秘",
  "__comment": "效果",
  "effect.forbidden_arcanus.spectral_vision": "幽灵视觉",
  "effect.forbidden_arcanus.darkened": "漆黑",
  "category_blocks": "方块",
  "block.forbidden_arcanus.darkstone": "暗黑石",
  "block.forbidden_arcanus.arcane_chiseled_darkstone": "神秘雕纹暗黑石",
  "block.forbidden_arcanus.darkstone_slab": "暗黑石台阶",
  "block.forbidden_arcanus.darkstone_stairs": "暗黑石楼梯",
  "block.forbidden_arcanus.darkstone_wall": "暗黑石墙",
  "block.forbidden_arcanus.gilded_darkstone": "镶金暗黑石",
  "block.forbidden_arcanus.polished_darkstone": "磨制暗黑石",
  "block.forbidden_arcanus.polished_darkstone_slab": "磨制暗黑石台阶",
  "block.forbidden_arcanus.polished_darkstone_stairs": "磨制暗黑石楼梯",
  "block.forbidden_arcanus.polished_darkstone_wall": "磨制暗黑石墙",
  "block.forbidden_arcanus.polished_darkstone_pressure_plate": "磨制暗黑石压力板",
  "block.forbidden_arcanus.polished_darkstone_button": "磨制暗黑石按钮",
  "block.forbidden_arcanus.chiseled_polished_darkstone": "雕纹磨制暗黑石",
  "block.forbidden_arcanus.runic_chiseled_polished_darkstone": "雕纹磨制符文暗黑石",
  "block.forbidden_arcanus.arcane_chiseled_polished_darkstone": "神秘雕纹磨制暗黑石",
  "block.forbidden_arcanus.polished_darkstone_bricks": "磨制暗黑石砖",
  "block.forbidden_arcanus.polished_darkstone_brick_slab": "磨制暗黑石砖台阶",
  "block.forbidden_arcanus.polished_darkstone_brick_stairs": "磨制暗黑石砖楼梯",
  "block.forbidden_arcanus.polished_darkstone_brick_wall": "磨制暗黑石砖墙",
  "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "裂纹磨制暗黑石砖",
  "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "方格磨制暗黑石砖",
  "block.forbidden_arcanus.arcane_polished_darkstone": "神秘磨制暗黑石",
  "block.forbidden_arcanus.arcane_polished_darkstone_slab": "神秘磨制暗黑石台阶",
  "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "神秘磨制暗黑石楼梯",
  "block.forbidden_arcanus.arcane_polished_darkstone_wall": "神秘磨制暗黑石墙",
  "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "雕纹神秘磨制暗黑石",
  "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "神秘磨制暗黑石柱",
  "block.forbidden_arcanus.arcane_polished_darkstone_rod": "神秘磨制暗黑石烛",
  "block.forbidden_arcanus.darkstone_pedestal": "暗黑石基座",
  "block.forbidden_arcanus.magnetized_darkstone_pedestal": "磁化暗黑石基座",
  "block.forbidden_arcanus.clibano_core": "炽炉核心",
  "block.forbidden_arcanus.clibano_multiblock": "炽炉多方块结构",
  "block.forbidden_arcanus.stella_arcanum": "奥术陨星",
  "block.forbidden_arcanus.xpetrified_ore": "石化经验矿石",
  "block.forbidden_arcanus.arcane_crystal_ore": "神秘水晶矿石",
  "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "深层神秘水晶矿石",
  "block.forbidden_arcanus.runic_stone": "符文石",
  "block.forbidden_arcanus.runic_deepslate": "符文深板岩",
  "block.forbidden_arcanus.runic_darkstone": "符文暗黑石",
  "block.forbidden_arcanus.dark_nether_star_block": "暗黑下界之星方块",
  "block.forbidden_arcanus.processed_obsidian_block": "精制黑曜石块",
  "block.forbidden_arcanus.deorum_block": "圣金块",
  "block.forbidden_arcanus.stellarite_block": "陨星块",
  "block.forbidden_arcanus.arcane_crystal_block": "神秘水晶块",
  "block.forbidden_arcanus.corrupted_arcane_crystal_block": "腐化神秘水晶块",
  "block.forbidden_arcanus.rune_block": "符文块",
  "block.forbidden_arcanus.dark_rune_block": "暗黑符文块",
  "block.forbidden_arcanus.deorum_glass": "圣金玻璃",
  "block.forbidden_arcanus.runic_glass": "符文玻璃",
  "block.forbidden_arcanus.dark_runic_glass": "暗黑符文玻璃",
  "block.forbidden_arcanus.deorum_glass_pane": "圣金符文玻璃板",
  "block.forbidden_arcanus.runic_glass_pane": "符文玻璃板",
  "block.forbidden_arcanus.dark_runic_glass_pane": "暗黑符文玻璃板",
  "block.forbidden_arcanus.soulless_sand": "失魂沙",
  "block.forbidden_arcanus.soulless_sandstone": "失魂砂岩",
  "block.forbidden_arcanus.polished_soulless_sandstone": "磨制失魂砂岩",
  "block.forbidden_arcanus.cut_soulless_sandstone": "切制失魂砂岩",
  "block.forbidden_arcanus.soulless_sandstone_slab": "失魂砂岩台阶",
  "block.forbidden_arcanus.cut_soulless_sandstone_slab": "切制失魂砂岩台阶",
  "block.forbidden_arcanus.polished_soulless_sandstone_slab": "磨制失魂砂岩台阶",
  "block.forbidden_arcanus.soulless_sandstone_stairs": "失魂砂岩楼梯",
  "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "磨制失魂砂岩楼梯",
  "block.forbidden_arcanus.soulless_sandstone_wall": "失魂砂岩墙",
  "block.forbidden_arcanus.cherry_sapling": "樱桃树苗",
  "block.forbidden_arcanus.aurum_sapling": "黄金树苗",
  "block.forbidden_arcanus.growing_edelwood": "生长中的埃德木",
  "block.forbidden_arcanus.cherry_leaves": "樱桃树叶",
  "block.forbidden_arcanus.cherry_leaf_carpet": "樱桃树叶地毯",
  "block.forbidden_arcanus.cherry_flower_vines": "樱桃花藤",
  "block.forbidden_arcanus.aurum_leaves": "黄金树叶",
  "block.forbidden_arcanus.nuggety_aurum_leaves": "结粒黄金树叶",
  "block.forbidden_arcanus.fungyss_stem": "魔菇菌柄",
  "block.forbidden_arcanus.cherry_log": "樱桃原木",
  "block.forbidden_arcanus.thin_cherry_log": "细樱桃原木",
  "block.forbidden_arcanus.aurum_log": "黄金原木",
  "block.forbidden_arcanus.edelwood_log": "埃德木原木",
  "block.forbidden_arcanus.carved_edelwood_log": "雕刻埃德木原木",
  "block.forbidden_arcanus.edelwood_branch": "埃德木树枝",
  "block.forbidden_arcanus.stripped_cherry_log": "去皮樱桃原木",
  "block.forbidden_arcanus.stripped_aurum_log": "去皮黄金原木",
  "block.forbidden_arcanus.stripped_edelwood_log": "去皮埃德木原木",
  "block.forbidden_arcanus.fungyss_hyphae": "魔菇菌核",
  "block.forbidden_arcanus.cherry_wood": "樱桃木",
  "block.forbidden_arcanus.aurum_wood": "黄金木",
  "block.forbidden_arcanus.stripped_cherry_wood": "去皮樱桃木",
  "block.forbidden_arcanus.stripped_aurum_wood": "去皮黄金木",
  "block.forbidden_arcanus.fungyss_planks": "魔菇木板",
  "block.forbidden_arcanus.cherry_planks": "樱桃木板",
  "block.forbidden_arcanus.carved_cherry_planks": "雕刻樱桃木板",
  "block.forbidden_arcanus.aurum_planks": "黄金木板",
  "block.forbidden_arcanus.edelwood_planks": "埃德木木板",
  "block.forbidden_arcanus.arcane_edelwood_planks": "神秘埃德木木板",
  "block.forbidden_arcanus.fungyss_slab": "魔菇木台阶",
  "block.forbidden_arcanus.cherry_slab": "樱桃木台阶",
  "block.forbidden_arcanus.aurum_slab": "黄金木台阶",
  "block.forbidden_arcanus.edelwood_slab": "埃德木台阶",
  "block.forbidden_arcanus.fungyss_stairs": "魔菇木楼梯",
  "block.forbidden_arcanus.cherry_stairs": "樱桃木楼梯",
  "block.forbidden_arcanus.aurum_stairs": "黄金木楼梯",
  "block.forbidden_arcanus.edelwood_stairs": "埃德木楼梯",
  "block.forbidden_arcanus.deorum_door": "圣金门",
  "block.forbidden_arcanus.fungyss_door": "魔菇木门",
  "block.forbidden_arcanus.cherry_door": "樱桃木门",
  "block.forbidden_arcanus.aurum_door": "黄金木门",
  "block.forbidden_arcanus.edelwood_door": "埃德木门",
  "block.forbidden_arcanus.arcane_edelwood_door": "神秘埃德木门",
  "block.forbidden_arcanus.deorum_trapdoor": "圣金活板门",
  "block.forbidden_arcanus.fungyss_trapdoor": "魔菇木活板门",
  "block.forbidden_arcanus.cherry_trapdoor": "樱桃木活板门",
  "block.forbidden_arcanus.aurum_trapdoor": "黄金木活板门",
  "block.forbidden_arcanus.edelwood_trapdoor": "埃德木活板门",
  "block.forbidden_arcanus.arcane_edelwood_trapdoor": "神秘埃德木活板门",
  "block.forbidden_arcanus.fungyss_fence": "魔菇木栅栏",
  "block.forbidden_arcanus.cherry_fence": "樱桃木栅栏",
  "block.forbidden_arcanus.aurum_fence": "黄金木栅栏",
  "block.forbidden_arcanus.edelwood_fence": "埃德木栅栏",
  "block.forbidden_arcanus.fungyss_fence_gate": "魔菇木栅栏门",
  "block.forbidden_arcanus.cherry_fence_gate": "樱桃木栅栏门",
  "block.forbidden_arcanus.aurum_fence_gate": "黄金木栅栏门",
  "block.forbidden_arcanus.edelwood_fence_gate": "埃德木栅栏门",
  "block.forbidden_arcanus.fungyss_sign": "魔菇木告示牌",
  "block.forbidden_arcanus.cherry_sign": "樱桃木告示牌",
  "block.forbidden_arcanus.aurum_sign": "黄金木告示牌",
  "block.forbidden_arcanus.edelwood_sign": "埃德木告示牌",
  "block.forbidden_arcanus.edelwood_ladder": "埃德木梯子",
  "block.forbidden_arcanus.fungyss_button": "魔菇木按钮",
  "block.forbidden_arcanus.cherry_button": "樱桃木按钮",
  "block.forbidden_arcanus.aurum_button": "黄金木按钮",
  "block.forbidden_arcanus.edelwood_button": "埃德木按钮",
  "block.forbidden_arcanus.deorum_pressure_plate": "圣金压力板",
  "block.forbidden_arcanus.fungyss_pressure_plate": "魔菇木压力板",
  "block.forbidden_arcanus.cherry_pressure_plate": "樱桃木压力板",
  "block.forbidden_arcanus.aurum_pressure_plate": "黄金木压力板",
  "block.forbidden_arcanus.edelwood_pressure_plate": "埃德木压力板",
  "block.forbidden_arcanus.arcane_dark_stone": "神秘暗黑石",
  "block.forbidden_arcanus.arcane_crystal_obelisk": "神秘水晶方尖碑",
  "block.forbidden_arcanus.corrupted_arcane_crystal_obelisk": "腐化神秘水晶方尖碑",
  "block.forbidden_arcanus.hephaestus_forge": "赫菲斯托斯锻炉",
  "block.forbidden_arcanus.petrified_root": "石化根",
  "block.forbidden_arcanus.arcane_dragon_egg": "神秘龙蛋",
  "block.forbidden_arcanus.yellow_orchid": "黄兰花",
  "block.forbidden_arcanus.golden_orchid": "金兰花",
  "block.forbidden_arcanus.magical_farmland": "魔法耕地",
  "block.forbidden_arcanus.black_hole": "黑洞",
  "block.forbidden_arcanus.deorum_chain": "圣金锁链",
  "block.forbidden_arcanus.obsidian_skull": "黑曜石头骨",
  "block.forbidden_arcanus.eternal_obsidian_skull": "永恒黑曜石头骨",
  "block.forbidden_arcanus.utrem_jar": "瓶罐",
  "block.forbidden_arcanus.nipa": "水椰",
  "block.forbidden_arcanus.fungyss": "魔菇",
  "block.forbidden_arcanus.fungyss_block": "魔菇方块",
  "block.forbidden_arcanus.potted_cherry_sapling": "樱桃树苗盆栽",
  "block.forbidden_arcanus.potted_aurum_sapling": "黄金树苗盆栽",
  "block.forbidden_arcanus.potted_growing_edelwood": "生长中的埃德木盆栽",
  "block.forbidden_arcanus.potted_yellow_orchid": "黄兰花盆栽",
  "block.forbidden_arcanus.deorum_lantern": "圣金灯笼",
  "block.forbidden_arcanus.deorum_soul_lantern": "圣金灵魂灯笼",
  "____comment": "Items",
  "item.forbidden_arcanus.forbiddenmicon": "禁忌之书",
  "item.forbidden_arcanus.stellarite_piece": "陨星碎片",
  "item.forbidden_arcanus.deorum_ingot": "圣金锭",
  "item.forbidden_arcanus.deorum_nugget": "圣金粒",
  "item.forbidden_arcanus.xpetrified_orb": "石化经验球",
  "item.forbidden_arcanus.eternal_stella": "永恒陨星",
  "item.forbidden_arcanus.orb_of_temporary_flight": "短暂飞行之球",
  "item.forbidden_arcanus.spectral_eye_amulet": "幽灵之眼护身符",
  "item.forbidden_arcanus.soul": "灵魂",
  "item.forbidden_arcanus.corrupt_soul": "腐化灵魂",
  "item.forbidden_arcanus.enchanted_soul": "附魔灵魂",
  "item.forbidden_arcanus.pixie": "精灵",
  "item.forbidden_arcanus.corrupted_pixie": "腐化精灵",
  "item.forbidden_arcanus.arcane_crystal": "神秘水晶",
  "item.forbidden_arcanus.corrupted_arcane_crystal": "腐化神秘水晶",
  "item.forbidden_arcanus.arcane_crystal_dust": "神秘水晶粉末",
  "item.forbidden_arcanus.mundabitur_dust": "洁净粉末",
  "item.forbidden_arcanus.corrupti_dust": "腐化粉末",
  "item.forbidden_arcanus.dark_matter": "暗物质",
  "item.forbidden_arcanus.ender_pearl_fragment": "末影珍珠碎片",
  "item.forbidden_arcanus.rune": "符文",
  "item.forbidden_arcanus.dark_rune": "暗黑符文",
  "item.forbidden_arcanus.rune_bag": "符文袋",
  "item.forbidden_arcanus.dark_rune_bag": "暗黑符文袋",
  "item.forbidden_arcanus.obsidian_with_iron": "含铁的黑曜石",
  "item.forbidden_arcanus.obsidian_ingot": "黑曜石锭",
  "item.forbidden_arcanus.dark_nether_star": "暗黑下界之星",
  "item.forbidden_arcanus.dragon_scale": "龙之鳞片",
  "item.forbidden_arcanus.silver_dragon_scale": "银龙之鳞",
  "item.forbidden_arcanus.golden_dragon_scale": "金龙之鳞",
  "item.forbidden_arcanus.aquatic_dragon_scale": "水龙之鳞",
  "item.forbidden_arcanus.rotten_leather": "腐烂的皮革",
  "item.forbidden_arcanus.cherry_peach": "樱桃",
  "item.forbidden_arcanus.cloth": "布料",
  "item.forbidden_arcanus.golden_feather": "金羽毛",
  "item.forbidden_arcanus.golden_orchid_seeds": "金兰花种子",
  "item.forbidden_arcanus.bat_wing": "蝙蝠翅膀",
  "item.forbidden_arcanus.bat_soup": "蝙蝠汤",
  "item.forbidden_arcanus.tentacle": "触手",
  "item.forbidden_arcanus.cooked_tentacle": "熟触手",
  "item.forbidden_arcanus.strange_root": "奇怪的根",
  "item.forbidden_arcanus.edelwood_stick": "埃德木木棍",
  "item.forbidden_arcanus.edelwood_oil": "埃德木油",
  "item.forbidden_arcanus.wax": "蜂蜡",
  "item.forbidden_arcanus.spawner_scrap": "刷怪笼碎片",
  "item.forbidden_arcanus.quantum_catcher": "量子捕捉器",
  "item.forbidden_arcanus.edelwood_bucket": "埃德木桶",
  "item.forbidden_arcanus.edelwood_water_bucket": "埃德木水桶",
  "item.forbidden_arcanus.edelwood_lava_bucket": "埃德木熔岩桶",
  "item.forbidden_arcanus.edelwood_milk_bucket": "埃德木奶桶",
  "item.forbidden_arcanus.edelwood_powder_snow_bucket": "埃德木细雪桶",
  "item.forbidden_arcanus.edelwood_pufferfish_bucket": "埃德木河豚桶",
  "item.forbidden_arcanus.edelwood_salmon_bucket": "埃德木鲑鱼桶",
  "item.forbidden_arcanus.edelwood_cod_bucket": "埃德木鳕鱼桶",
  "item.forbidden_arcanus.edelwood_tropical_fish_bucket": "埃德木热带鱼桶",
  "item.forbidden_arcanus.edelwood_mushroom_stew_bucket": "埃德木蘑菇煲桶",
  "item.forbidden_arcanus.edelwood_suspicious_stew_bucket": "埃德木谜之炖菜桶",
  "item.forbidden_arcanus.edelwood_beetroot_soup_bucket": "埃德木甜菜汤桶",
  "item.forbidden_arcanus.edelwood_bat_soup_bucket": "埃德木蝙蝠汤桶",
  "item.forbidden_arcanus.edelwood_bat_bucket": "埃德木蝙蝠桶",
  "item.forbidden_arcanus.edelwood_magma_cube_bucket": "埃德木岩浆怪桶",
  "item.forbidden_arcanus.edelwood_squid_bucket": "埃德木鱿鱼桶",
  "item.forbidden_arcanus.edelwood_glow_squid_bucket": "埃德木发光鱿鱼桶",
  "item.forbidden_arcanus.edelwood_slime_bucket": "埃德木史莱姆桶",
  "item.forbidden_arcanus.edelwood_chicken_bucket": "埃德木鸡桶",
  "item.forbidden_arcanus.edelwood_axolotl_bucket": "埃德木美西螈桶",
  "item.forbidden_arcanus.edelwood_bee_bucket": "埃德木蜜蜂桶",
  "item.forbidden_arcanus.edelwood_strider_bucket": "埃德木炽足兽桶",
  "item.forbidden_arcanus.edelwood_allay_bucket": "埃德木悦灵桶",
  "item.forbidden_arcanus.cherry_boat": "樱桃木船",
  "item.forbidden_arcanus.cherry_chest_boat": "樱桃木运输船",
  "item.forbidden_arcanus.aurum_boat": "黄金木船",
  "item.forbidden_arcanus.aurum_chest_boat": "黄金木运输船",
  "item.forbidden_arcanus.edelwood_boat": "埃德木船",
  "item.forbidden_arcanus.edelwood_chest_boat": "埃德木运输船",
  "item.forbidden_arcanus.soul_extractor": "灵魂提取器",
  "item.forbidden_arcanus.slimec_pickaxe": "黏液镐",
  "item.forbidden_arcanus.draco_arcanus_staff": "神秘天龙法杖",
  "item.forbidden_arcanus.draco_arcanus_sword": "神秘天龙剑",
  "item.forbidden_arcanus.draco_arcanus_shovel": "神秘天龙锹",
  "item.forbidden_arcanus.draco_arcanus_pickaxe": "神秘天龙镐",
  "item.forbidden_arcanus.draco_arcanus_axe": "神秘天龙斧",
  "item.forbidden_arcanus.draco_arcanus_hoe": "神秘天龙锄",
  "item.forbidden_arcanus.draco_arcanus_scepter": "神秘天龙权杖",
  "item.forbidden_arcanus.deorum_sword": "圣金剑",
  "item.forbidden_arcanus.deorum_shovel": "圣金锹",
  "item.forbidden_arcanus.deorum_pickaxe": "圣金镐",
  "item.forbidden_arcanus.deorum_axe": "圣金斧",
  "item.forbidden_arcanus.deorum_hoe": "圣金锄",
  "item.forbidden_arcanus.reinforced_deorum_sword": "强化圣金剑",
  "item.forbidden_arcanus.reinforced_deorum_shovel": "强化圣金锹",
  "item.forbidden_arcanus.reinforced_deorum_pickaxe": "强化圣金镐",
  "item.forbidden_arcanus.reinforced_deorum_axe": "强化圣金斧",
  "item.forbidden_arcanus.reinforced_deorum_hoe": "强化圣金锄",
  "item.forbidden_arcanus.mystical_dagger": "神秘匕首",
  "item.forbidden_arcanus.draco_arcanus_helmet": "神秘天龙头盔",
  "item.forbidden_arcanus.draco_arcanus_chestplate": "神秘天龙胸甲",
  "item.forbidden_arcanus.draco_arcanus_leggings": "神秘天龙护腿",
  "item.forbidden_arcanus.draco_arcanus_boots": "神秘天龙靴子",
  "item.forbidden_arcanus.tyr_helmet": "战神提尔之头盔",
  "item.forbidden_arcanus.tyr_chestplate": "战神提尔之胸甲",
  "item.forbidden_arcanus.tyr_leggings": "战神提尔之护腿",
  "item.forbidden_arcanus.tyr_boots": "战神提尔之靴子",
  "item.forbidden_arcanus.mortem_helmet": "亡骨头盔",
  "item.forbidden_arcanus.mortem_chestplate": "亡骨胸甲",
  "item.forbidden_arcanus.mortem_leggings": "亡骨护腿",
  "item.forbidden_arcanus.mortem_boots": "亡骨靴子",
  "item.forbidden_arcanus.boom_arrow": "爆炸箭",
  "item.forbidden_arcanus.draco_arcanus_arrow": "神秘天龙箭",
  "item.forbidden_arcanus.sanity_meter": "理智表",
  "item.forbidden_arcanus.lens_of_veritatis": "真理透镜",
  "item.forbidden_arcanus.purifying_soap": "纯化肥皂",
  "item.forbidden_arcanus.wet_purifying_soap": "湿润的纯化肥皂",
  "item.forbidden_arcanus.obsidian_skull_shield": "黑曜石头骨盾牌",
  "item.forbidden_arcanus.aureal_bottle": "辉光瓶",
  "item.forbidden_arcanus.splash_aureal_bottle": "喷溅型辉光瓶",
  "item.forbidden_arcanus.arcane_crystal_dust_speck": "神秘水晶粉末颗粒",
  "item.forbidden_arcanus.arcane_bone_meal": "神秘骨粉",
  "item.forbidden_arcanus.zombie_arm": "僵尸手臂",
  "item.forbidden_arcanus.shiny_zombie_arm": "闪光僵尸手臂",
  "item.forbidden_arcanus.test_tube": "试管",
  "item.forbidden_arcanus.terrastomp_prism": "撼地棱晶",
  "item.forbidden_arcanus.sea_prism": "海洋棱晶",
  "item.forbidden_arcanus.whirlwind_prism": "旋风棱晶",
  "item.forbidden_arcanus.smelter_prism": "炉火棱晶",
  "item.forbidden_arcanus.ferrognetic_mixture": "铁磁性混合物",
  "item.forbidden_arcanus.blacksmith_gavel_head": "锻工锤头",
  "item.forbidden_arcanus.wooden_blacksmith_gavel": "木锻工锤",
  "item.forbidden_arcanus.stone_blacksmith_gavel": "石锻工锤",
  "item.forbidden_arcanus.golden_blacksmith_gavel": "金锻工锤",
  "item.forbidden_arcanus.iron_blacksmith_gavel": "铁锻工锤",
  "item.forbidden_arcanus.diamond_blacksmith_gavel": "钻石锻工锤",
  "item.forbidden_arcanus.netherite_blacksmith_gavel": "下界合金锻工锤",
  "item.forbidden_arcanus.deorum_blacksmith_gavel": "圣金锻工锤",
  "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "强化圣金锻工锤",
  "item.forbidden_arcanus.artisan_relic": "工匠遗物",
  "item.forbidden_arcanus.crescent_moon": "待盈新月",
  "item.forbidden_arcanus.crimson_stone": "绯红之石",
  "item.forbidden_arcanus.soul_crimson_stone": "灵魂绯红之石",
  "item.forbidden_arcanus.elementarium": "基本元素",
  "item.forbidden_arcanus.divine_pact": "神圣契约",
  "item.forbidden_arcanus.maledictus_pact": "诅咒契约",
  "item.forbidden_arcanus.darkstone_upgrade_smithing_template": "暗黑石升级锻造模板",
  "item.forbidden_arcanus.enhancer": "增强遗物",
  "item.forbidden_arcanus.enhancer.hephaestus_forge_effect": "赫菲斯托斯熔炉效果：",
  "item.forbidden_arcanus.enhancer.clibano_effect": "炽炉效果：",
  "item.forbidden_arcanus.enhancer.artisan_relic.hephaestus_forge": "储存大量的经验。",
  "item.forbidden_arcanus.enhancer.artisan_relic.clibano": "允许制作新的合金（未完成）",
  "item.forbidden_arcanus.enhancer.crescent_moon.hephaestus_forge": "根据当前时间减少辉光消耗。",
  "item.forbidden_arcanus.enhancer.crimson_stone.hephaestus_forge": "大幅减少所需灵魂数量。",
  "item.forbidden_arcanus.enhancer.crimson_stone.clibano": "灵魂的使用时间更长（未完成）",
  "item.forbidden_arcanus.enhancer.soul_crimson_stone.hephaestus_forge": "完全抵消一个仪式的精华消耗。",
  "item.forbidden_arcanus.enhancer.elementarium.hephaestus_forge": "允许制作元素物品。",
  "item.forbidden_arcanus.enhancer.divine_pact.hephaestus_forge": "允许制作天界物品。",
  "item.forbidden_arcanus.enhancer.maledictus_pact.hephaestus_forge": "允许制作诅咒物品。",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.additions_slot_description": "放入强化物品",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.applies_to": "装备",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.base_slot_description": "放入盔甲、武器或工具。",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.ingredients": "强化物品",
  "upgrade.forbidden_arcanus.darkstone_upgrade": "应用物品强化",
  "comment.tooltips": "---Tooltips---",
  "tooltip.forbidden_arcanus.forbiddenmicon": "这本《禁忌之书》尚无法阅读",
  "tooltip.forbidden_arcanus.obsidian_skull": "使你在30秒内免受火焰伤害。",
  "tooltip.forbidden_arcanus.obsidian_skull_shield": "使你在30秒内免受火焰伤害。",
  "tooltip.forbidden_arcanus.eternal_obsidian_skull": "完全免疫火焰伤害。",
  "tooltip.forbidden_arcanus.infernum_pickaxe": "它炽热得连矿物都能熔炼！",
  "tooltip.forbidden_arcanus.mystical_dagger": "蕴藏着黑暗的魔法⋯⋯",
  "tooltip.forbidden_arcanus.soul_extractor": "用于从灵魂沙中提取灵魂",
  "tooltip.forbidden_arcanus.edelwood_ladder": "速度是普通梯子的两倍",
  "tooltip.forbidden_arcanus.activated": "已激活",
  "tooltip.forbidden_arcanus.deactivated": "未激活",
  "tooltip.forbidden_arcanus.toggle": "（右击切换状态）",
  "tooltip.forbidden_arcanus.duration": "持续时间",
  "tooltip.forbidden_arcanus.remaining_uses": "剩余右击使用次数",
  "tooltip.forbidden_arcanus.remaining_ritual_uses": "剩余仪式使用次数",
  "tooltip.forbidden_arcanus.entity": "实体",
  "tooltip.forbidden_arcanus.pixie": "精灵",
  "tooltip.forbidden_arcanus.corrupted_pixie": "腐化精灵",
  "tooltip.forbidden_arcanus.hephaestus_forge.tier": "等级：%s",
  "containers": "容器",
  "container.dark_beacon": "暗黑信标",
  "container.forbidden_arcanus.hephaestus_forge": "赫菲斯托斯锻炉",
  "container.forbidden_arcanus.clibano": "炽炉",
  "enchantments": "附魔",
  "enchantment.forbidden_arcanus.permafrost": "永冻",
  "enchantment.forbidden_arcanus.indestructible": "坚不可摧",
  "entity.forbidden_arcanus.lost_soul": "迷失的灵魂",
  "comment.enchantment.descriptions": "---Enchantment Descriptions---",
  "enchantment.forbidden_arcanus.permafrost.desc": "能够让埃德木桶安全地盛装熔岩。",
  "modifier.forbidden_arcanus.eternal": "永恒",
  "modifier.forbidden_arcanus.fiery": "炙热",
  "modifier.forbidden_arcanus.magnetized": "磁化",
  "modifier.forbidden_arcanus.demolishing": "瓦解",
  "modifier.forbidden_arcanus.aquatic": "水栖",
  "forbiddenmicon": "禁忌之书",
  "forbiddenmicon.category.main": "主类",
  "forbiddenmicon.category.items": "物品",
  "forbiddenmicon.category.blocks": "方块",
  "forbiddenmicon.recipe.crafting": "合成",
  "forbiddenmicon.recipe.smelting": "熔炼",
  "forbiddenmicon.recipe.cookingTime": "烹饪时间",
  "forbiddenmicon.recipe.experience": "经验",
  "forbiddenmicon.recipe.smelting.furnace": "熔炉",
  "forbiddenmicon.recipe.smelting.smoker": "烟熏炉",
  "forbiddenmicon.recipe.smelting.blast_furnace": "高炉",
  "forbidden_arcanus.essence.aureal": "辉光",
  "forbidden_arcanus.essence.souls": "灵魂",
  "forbidden_arcanus.essence.blood": "血液",
  "forbidden_arcanus.essence.experience": "经验",
  "guis_comment": "Guis",
  "gui.forbidden_arcanus.hephaestus_forge.unlocked_at": "解锁等级：",
  "gui.forbidden_arcanus.clibano.residue_fullness": "残渣已满",
  "gui.forbidden_arcanus.clibano.residue.gold": "金",
  "gui.forbidden_arcanus.clibano.residue.iron": "铁",
  "gui.forbidden_arcanus.clibano.residue.copper": "铜",
  "gui.forbidden_arcanus.clibano.residue.lapis_lazuli": "青金石",
  "gui.forbidden_arcanus.clibano.residue.diamond": "钻石",
  "gui.forbidden_arcanus.clibano.residue.emerald": "绿宝石",
  "gui.forbidden_arcanus.clibano.residue.netherite": "下界合金",
  "gui.forbidden_arcanus.clibano.residue.deorum": "圣金",
  "jei.forbidden_arcanus.category.hephaestus_smithing": "赫菲斯托斯锻造",
  "jei.forbidden_arcanus.category.hephaestus_forge_upgrading": "赫菲斯托斯熔炉升级",
  "jei.forbidden_arcanus.category.clibanoCombustion": "炽炉燃烧",
  "jei.forbidden_arcanus.hephaestusSmithing.required_tier": "需要熔炉等级：",
  "jei.forbidden_arcanus.hephaestusSmithing.required_aureal": "需要辉光",
  "jei.forbidden_arcanus.hephaestusSmithing.required_souls": "需要灵魂",
  "jei.forbidden_arcanus.hephaestusSmithing.required_blood": "需要血液",
  "jei.forbidden_arcanus.hephaestusSmithing.required_experience": "需要经验",
  "jei.forbidden_arcanus.clibanoCombustion.residue": "残渣"
}