{
  "advancements.ad_astra.ad_astra.description": "§b建造一个NASA工作台以制造火箭",
  "advancements.ad_astra.ad_astra.title": "Ad Astra",
  "advancements.ad_astra.astro_cuisine.description": "§b将生的食物扔入大气层，并利用摩擦生热将其烹制熟。",
  "advancements.ad_astra.astro_cuisine.title": "§b太空厨房",
  "advancements.ad_astra.challenger.description": "§b集齐所有星球仪",
  "advancements.ad_astra.challenger.title": "挑战者",
  "advancements.ad_astra.glacio_dungeon.description": "§b进入一个霜原地牢",
  "advancements.ad_astra.glacio_dungeon.title": "勇往直下",
  "advancements.ad_astra.interstellar.description": "§b进入一个全新的星系",
  "advancements.ad_astra.interstellar.title": "星际穿越",
  "advancements.ad_astra.jet_suit.description": "§b穿上喷气式航天服，感受超乎想象的飞行体验。",
  "advancements.ad_astra.jet_suit.title": "这才叫升级！",
  "advancements.ad_astra.mars.description": "§b登陆火星",
  "advancements.ad_astra.mars.title": "红色星球",
  "advancements.ad_astra.mars_dungeon.description": "§b进入一个火星地牢",
  "advancements.ad_astra.mars_dungeon.title": "灰尘之下掩埋了什么？",
  "advancements.ad_astra.mercury.description": "§b登陆水星",
  "advancements.ad_astra.mercury.title": "晒得真黑",
  "advancements.ad_astra.mercury_dungeon.description": "§b进入一个水星地牢",
  "advancements.ad_astra.mercury_dungeon.title": "回到未来",
  "advancements.ad_astra.moon.description": "§b登陆月球",
  "advancements.ad_astra.moon.title": "人类的一小步",
  "advancements.ad_astra.moon_dungeon.description": "§b进入一个月球地牢",
  "advancements.ad_astra.moon_dungeon.title": "埋藏的秘密",
  "advancements.ad_astra.netherite_space_suit.description": "§b穿上下界合金航天服，在极端环境下得以生存。",
  "advancements.ad_astra.netherite_space_suit.title": "抵御酷暑",
  "advancements.ad_astra.rocket_destroyed.description": "§b发射一艘没有宇航员的火箭，并让它在空中爆炸解体。",
  "advancements.ad_astra.rocket_destroyed.title": "§b追上旅行者1号了吗\u22EF\u22EF或许还没有",
  "advancements.ad_astra.space_suit.description": "§b穿上你的第一套航天服",
  "advancements.ad_astra.space_suit.title": "宇航员",
  "advancements.ad_astra.tier_1_rocket.description": "§b建造一阶火箭",
  "advancements.ad_astra.tier_1_rocket.title": "艰难的开始",
  "advancements.ad_astra.tier_2_rocket.description": "§b建造二阶火箭",
  "advancements.ad_astra.tier_2_rocket.title": "准备，启航火星",
  "advancements.ad_astra.tier_3_rocket.description": "§b建造三阶火箭",
  "advancements.ad_astra.tier_3_rocket.title": "未雨绸缪",
  "advancements.ad_astra.tier_4_rocket.description": "§b建造四阶火箭",
  "advancements.ad_astra.tier_4_rocket.title": "天空即为极限",
  "advancements.ad_astra.venus.description": "§b登陆金星",
  "advancements.ad_astra.venus.title": "远离家乡的炎狱",
  "advancements.ad_astra.venus_dungeon.description": "§b进入一个金星地牢",
  "advancements.ad_astra.venus_dungeon.title": "炎狱的宝藏",
  "biome.ad_astra.glacio_ice_peaks": "霜原冰刺山峰",
  "biome.ad_astra.glacio_snowy_barrens": "霜原积雪荒地",
  "biome.ad_astra.infernal_venus_barrens": "金星炎狱荒地",
  "biome.ad_astra.lunar_wastelands": "月球荒原",
  "biome.ad_astra.martian_canyon_creek": "火星河谷",
  "biome.ad_astra.martian_polar_caps": "火星极冠",
  "biome.ad_astra.martian_wastelands": "火星荒原",
  "biome.ad_astra.mercury_deltas": "水星三角洲",
  "biome.ad_astra.orbit": "行星轨道",
  "biome.ad_astra.venus_wastelands": "金星荒原",
  "block.ad_astra.aeronos_cap": "空果伞盖",
  "block.ad_astra.aeronos_chest": "空果木箱子",
  "block.ad_astra.aeronos_door": "空果木门",
  "block.ad_astra.aeronos_fence": "空果木栅栏",
  "block.ad_astra.aeronos_fence_gate": "空果木栅栏门",
  "block.ad_astra.aeronos_ladder": "空果木梯子",
  "block.ad_astra.aeronos_mushroom": "空果菇",
  "block.ad_astra.aeronos_planks": "空果木板",
  "block.ad_astra.aeronos_slab": "空果木台阶",
  "block.ad_astra.aeronos_stairs": "空果木楼梯",
  "block.ad_astra.aeronos_stem": "空果菌柄",
  "block.ad_astra.aeronos_trapdoor": "空果木活板门",
  "block.ad_astra.airlock": "气闸",
  "block.ad_astra.black_flag": "黑色旗帜",
  "block.ad_astra.blue_flag": "蓝色旗帜",
  "block.ad_astra.brown_flag": "棕色旗帜",
  "block.ad_astra.cable_duct": "电缆管道",
  "block.ad_astra.calorite_block": "耐热金属块",
  "block.ad_astra.calorite_pillar": "耐热金属柱",
  "block.ad_astra.calorite_plating": "耐热金属板方块",
  "block.ad_astra.calorite_plating_button": "耐热金属板",
  "block.ad_astra.calorite_plating_pressure_plate": "耐热金属压力板",
  "block.ad_astra.calorite_plating_slab": "耐热金属板台阶",
  "block.ad_astra.calorite_plating_stairs": "耐热金属板楼梯",
  "block.ad_astra.calorite_sliding_door": "耐热金属滑动门",
  "block.ad_astra.cheese_block": "奶酪块",
  "block.ad_astra.chiseled_glacio_stone_bricks": "雕纹霜原石砖",
  "block.ad_astra.chiseled_glacio_stone_slab": "雕纹霜原石台阶",
  "block.ad_astra.chiseled_glacio_stone_stairs": "雕纹霜原石楼梯",
  "block.ad_astra.chiseled_mars_stone_bricks": "雕纹火星石砖",
  "block.ad_astra.chiseled_mars_stone_slab": "雕纹火星石台阶",
  "block.ad_astra.chiseled_mars_stone_stairs": "雕纹火星石楼梯",
  "block.ad_astra.chiseled_mercury_stone_bricks": "雕纹水星石砖",
  "block.ad_astra.chiseled_mercury_stone_slab": "雕纹水星石台阶",
  "block.ad_astra.chiseled_mercury_stone_stairs": "雕纹水星石楼梯",
  "block.ad_astra.chiseled_moon_stone_bricks": "雕纹月石砖",
  "block.ad_astra.chiseled_moon_stone_slab": "雕纹月石台阶",
  "block.ad_astra.chiseled_moon_stone_stairs": "雕纹月石楼梯",
  "block.ad_astra.chiseled_permafrost_brick_slab": "雕纹冻土砖台阶",
  "block.ad_astra.chiseled_permafrost_brick_stairs": "雕纹冻土砖楼梯",
  "block.ad_astra.chiseled_permafrost_bricks": "雕纹冻土砖",
  "block.ad_astra.chiseled_venus_stone_bricks": "雕纹金星石砖",
  "block.ad_astra.chiseled_venus_stone_slab": "雕纹金星石台阶",
  "block.ad_astra.chiseled_venus_stone_stairs": "雕纹金星石楼梯",
  "block.ad_astra.coal_generator": "燃煤发电机",
  "block.ad_astra.compressor": "压缩机",
  "block.ad_astra.conglomerate": "砾岩",
  "block.ad_astra.cracked_glacio_stone_bricks": "裂纹霜原石砖",
  "block.ad_astra.cracked_mars_stone_bricks": "裂纹火星石砖",
  "block.ad_astra.cracked_mercury_stone_bricks": "裂纹水星石砖",
  "block.ad_astra.cracked_moon_stone_bricks": "裂纹月石砖",
  "block.ad_astra.cracked_permafrost_bricks": "裂纹冻土砖",
  "block.ad_astra.cracked_venus_sandstone_bricks": "裂纹金星砂岩砖",
  "block.ad_astra.cracked_venus_stone_bricks": "裂纹金星石砖",
  "block.ad_astra.cryo_freezer": "凛冰冻结装置",
  "block.ad_astra.cryo_fuel": "凛冰燃料",
  "block.ad_astra.cyan_flag": "青色旗帜",
  "block.ad_astra.deepslate_calorite_ore": "深层耐热金属矿石",
  "block.ad_astra.deepslate_desh_ore": "深层戴斯矿石",
  "block.ad_astra.deepslate_ice_shard_ore": "深层寒冰碎片矿石",
  "block.ad_astra.deepslate_ostrum_ore": "深层紫金矿石",
  "block.ad_astra.desh_block": "戴斯块",
  "block.ad_astra.desh_cable": "戴斯电缆",
  "block.ad_astra.desh_fluid_pipe": "戴斯流体管道",
  "block.ad_astra.desh_pillar": "戴斯柱",
  "block.ad_astra.desh_plating": "戴斯板方块",
  "block.ad_astra.desh_plating_button": "戴斯按钮",
  "block.ad_astra.desh_plating_pressure_plate": "戴斯压力板",
  "block.ad_astra.desh_plating_slab": "戴斯板台阶",
  "block.ad_astra.desh_plating_stairs": "戴斯板楼梯",
  "block.ad_astra.desh_sliding_door": "戴斯滑动门",
  "block.ad_astra.earth_globe": "地球仪",
  "block.ad_astra.energizer": "充能器",
  "block.ad_astra.extinguished_lantern": "熄灭的灯笼",
  "block.ad_astra.extinguished_torch": "熄灭的火把",
  "block.ad_astra.fluid_pipe_duct": "流体管道",
  "block.ad_astra.fuel": "燃油",
  "block.ad_astra.fuel_refinery": "燃油精炼机",
  "block.ad_astra.glacian_button": "霜原木按钮",
  "block.ad_astra.glacian_door": "霜原木门",
  "block.ad_astra.glacian_fence": "霜原木栅栏",
  "block.ad_astra.glacian_fence_gate": "霜原木栅栏门",
  "block.ad_astra.glacian_fur": "霜原毛皮",
  "block.ad_astra.glacian_leaves": "霜原树叶",
  "block.ad_astra.glacian_log": "霜原原木",
  "block.ad_astra.glacian_planks": "霜原木板",
  "block.ad_astra.glacian_pressure_plate": "霜原木压力板",
  "block.ad_astra.glacian_sign": "霜原木告示牌",
  "block.ad_astra.glacian_slab": "霜原木台阶",
  "block.ad_astra.glacian_stairs": "霜原木楼梯",
  "block.ad_astra.glacian_trapdoor": "霜原木活板门",
  "block.ad_astra.glacio_coal_ore": "霜原煤矿石",
  "block.ad_astra.glacio_cobblestone": "霜原圆石",
  "block.ad_astra.glacio_cobblestone_slab": "霜原圆石台阶",
  "block.ad_astra.glacio_cobblestone_stairs": "霜原圆石楼梯",
  "block.ad_astra.glacio_copper_ore": "霜原铜矿石",
  "block.ad_astra.glacio_globe": "霜原星仪",
  "block.ad_astra.glacio_ice_shard_ore": "霜原寒冰碎片矿石",
  "block.ad_astra.glacio_iron_ore": "霜原铁矿石",
  "block.ad_astra.glacio_lapis_ore": "霜原青金石矿石",
  "block.ad_astra.glacio_pillar": "霜原石柱",
  "block.ad_astra.glacio_stone": "霜原石",
  "block.ad_astra.glacio_stone_brick_slab": "霜原石砖台阶",
  "block.ad_astra.glacio_stone_brick_stairs": "霜原石砖楼梯",
  "block.ad_astra.glacio_stone_brick_wall": "霜原石砖墙",
  "block.ad_astra.glacio_stone_bricks": "霜原石砖",
  "block.ad_astra.glacio_stone_slab": "霜原石台阶",
  "block.ad_astra.glacio_stone_stairs": "霜原石楼梯",
  "block.ad_astra.glowing_calorite_pillar": "发光耐热合金柱",
  "block.ad_astra.glowing_desh_pillar": "发光戴斯柱",
  "block.ad_astra.glowing_iron_pillar": "发光铁柱",
  "block.ad_astra.glowing_ostrum_pillar": "发光紫金柱",
  "block.ad_astra.glowing_steel_pillar": "发光钢柱",
  "block.ad_astra.gray_flag": "灰色旗帜",
  "block.ad_astra.green_flag": "绿色旗帜",
  "block.ad_astra.infernal_spire_block": "炎狱尖塔块",
  "block.ad_astra.iron_pillar": "铁柱",
  "block.ad_astra.iron_plating": "铁板方块",
  "block.ad_astra.iron_plating_button": "铁按钮",
  "block.ad_astra.iron_plating_pressure_plate": "铁压力板",
  "block.ad_astra.iron_plating_slab": "铁板台阶",
  "block.ad_astra.iron_plating_stairs": "铁板楼梯",
  "block.ad_astra.iron_sliding_door": "铁滑动门",
  "block.ad_astra.launch_pad": "发射台",
  "block.ad_astra.light_blue_flag": "淡蓝色旗帜",
  "block.ad_astra.light_gray_flag": "淡灰色旗帜",
  "block.ad_astra.lime_flag": "黄绿色旗帜",
  "block.ad_astra.magenta_flag": "品红色旗帜",
  "block.ad_astra.marked_iron_pillar": "带标记的铁柱",
  "block.ad_astra.mars_cobblestone": "火星圆石",
  "block.ad_astra.mars_cobblestone_slab": "火星圆石台阶",
  "block.ad_astra.mars_cobblestone_stairs": "火星圆石楼梯",
  "block.ad_astra.mars_diamond_ore": "火星钻石矿石",
  "block.ad_astra.mars_globe": "火星仪",
  "block.ad_astra.mars_ice_shard_ore": "火星寒冰碎片矿石",
  "block.ad_astra.mars_iron_ore": "火星铁矿石",
  "block.ad_astra.mars_ostrum_ore": "火星紫金矿石",
  "block.ad_astra.mars_pillar": "火星石柱",
  "block.ad_astra.mars_sand": "火星沙",
  "block.ad_astra.mars_stone": "火星石",
  "block.ad_astra.mars_stone_brick_slab": "火星石砖台阶",
  "block.ad_astra.mars_stone_brick_stairs": "火星石砖楼梯",
  "block.ad_astra.mars_stone_brick_wall": "火星石砖墙",
  "block.ad_astra.mars_stone_bricks": "火星石砖",
  "block.ad_astra.mars_stone_slab": "火星石台阶",
  "block.ad_astra.mars_stone_stairs": "火星石楼梯",
  "block.ad_astra.mercury_cobblestone": "水星圆石",
  "block.ad_astra.mercury_cobblestone_slab": "水星圆石台阶",
  "block.ad_astra.mercury_cobblestone_stairs": "水星圆石楼梯",
  "block.ad_astra.mercury_globe": "水星仪",
  "block.ad_astra.mercury_iron_ore": "水星铁矿石",
  "block.ad_astra.mercury_pillar": "水星石柱",
  "block.ad_astra.mercury_stone": "水星石",
  "block.ad_astra.mercury_stone_brick_slab": "水星石砖台阶",
  "block.ad_astra.mercury_stone_brick_stairs": "水星石砖楼梯",
  "block.ad_astra.mercury_stone_brick_wall": "水星石砖",
  "block.ad_astra.mercury_stone_bricks": "水星石砖",
  "block.ad_astra.mercury_stone_slab": "水星石台阶",
  "block.ad_astra.mercury_stone_stairs": "水星石楼梯",
  "block.ad_astra.moon_cheese_ore": "月球奶酪矿石",
  "block.ad_astra.moon_cobblestone": "月球圆石",
  "block.ad_astra.moon_cobblestone_slab": "月球圆石台阶",
  "block.ad_astra.moon_cobblestone_stairs": "月球圆石楼梯",
  "block.ad_astra.moon_desh_ore": "月球戴斯矿石",
  "block.ad_astra.moon_globe": "月球仪",
  "block.ad_astra.moon_ice_shard_ore": "月球寒冰碎片矿石",
  "block.ad_astra.moon_iron_ore": "月球铁矿石",
  "block.ad_astra.moon_pillar": "月石柱",
  "block.ad_astra.moon_sand": "月沙",
  "block.ad_astra.moon_stone": "月石",
  "block.ad_astra.moon_stone_brick_slab": "月石砖台阶",
  "block.ad_astra.moon_stone_brick_stairs": "月石砖楼梯",
  "block.ad_astra.moon_stone_brick_wall": "月石砖墙",
  "block.ad_astra.moon_stone_bricks": "月石砖",
  "block.ad_astra.moon_stone_slab": "月石楼梯",
  "block.ad_astra.moon_stone_stairs": "月石楼梯",
  "block.ad_astra.nasa_workbench": "NASA工作台",
  "block.ad_astra.oil": "石油",
  "block.ad_astra.orange_flag": "橙色旗帜",
  "block.ad_astra.ostrum_block": "紫金矿",
  "block.ad_astra.ostrum_fluid_pipe": "紫金流体管道",
  "block.ad_astra.ostrum_pillar": "紫金柱",
  "block.ad_astra.ostrum_plating": "紫金板方块",
  "block.ad_astra.ostrum_plating_button": "紫金按钮",
  "block.ad_astra.ostrum_plating_pressure_plate": "紫金压力板",
  "block.ad_astra.ostrum_plating_slab": "紫金板台阶",
  "block.ad_astra.ostrum_plating_stairs": "紫金板楼梯",
  "block.ad_astra.ostrum_sliding_door": "紫金滑动门",
  "block.ad_astra.oxygen": "氧气",
  "block.ad_astra.oxygen_distributor": "氧气分配器",
  "block.ad_astra.oxygen_loader": "氧气装载机",
  "block.ad_astra.oxygen_sensor": "氧传感器",
  "block.ad_astra.permafrost": "冻土",
  "block.ad_astra.permafrost_brick_slab": "冻土砖台阶",
  "block.ad_astra.permafrost_brick_stairs": "冻土砖楼梯",
  "block.ad_astra.permafrost_brick_wall": "冻土砖墙",
  "block.ad_astra.permafrost_bricks": "冻土砖",
  "block.ad_astra.permafrost_pillar": "冻土砖柱",
  "block.ad_astra.permafrost_tiles": "冻土瓦",
  "block.ad_astra.pink_flag": "粉红色旗帜",
  "block.ad_astra.polished_conglomerate": "磨制砾岩",
  "block.ad_astra.polished_glacio_stone": "磨制霜原石",
  "block.ad_astra.polished_glacio_stone_slab": "磨制霜原石台阶",
  "block.ad_astra.polished_glacio_stone_stairs": "磨制霜原石楼梯",
  "block.ad_astra.polished_mars_stone": "磨制火星石",
  "block.ad_astra.polished_mars_stone_slab": "磨制火星石台阶",
  "block.ad_astra.polished_mars_stone_stairs": "磨制火星石楼梯",
  "block.ad_astra.polished_mercury_stone": "磨制水星石",
  "block.ad_astra.polished_mercury_stone_slab": "磨制水星石台阶",
  "block.ad_astra.polished_mercury_stone_stairs": "磨制水星石楼梯",
  "block.ad_astra.polished_moon_stone": "磨制月石",
  "block.ad_astra.polished_moon_stone_slab": "磨制月石台阶",
  "block.ad_astra.polished_moon_stone_stairs": "磨制月石楼梯",
  "block.ad_astra.polished_permafrost": "磨制冻土",
  "block.ad_astra.polished_permafrost_slab": "磨制冻土台阶",
  "block.ad_astra.polished_permafrost_stairs": "磨制冻土楼梯",
  "block.ad_astra.polished_venus_stone": "磨制金星石",
  "block.ad_astra.polished_venus_stone_slab": "磨制金星石台阶",
  "block.ad_astra.polished_venus_stone_stairs": "磨制金星石楼梯",
  "block.ad_astra.purple_flag": "紫色旗帜",
  "block.ad_astra.raw_calorite_block": "粗耐热金属块",
  "block.ad_astra.raw_desh_block": "粗戴斯块",
  "block.ad_astra.raw_ostrum_block": "粗紫金块",
  "block.ad_astra.red_flag": "红色旗帜",
  "block.ad_astra.reinforced_door": "加固门",
  "block.ad_astra.sky_stone": "陨石",
  "block.ad_astra.solar_panel": "太阳能板",
  "block.ad_astra.steel_block": "钢块",
  "block.ad_astra.steel_cable": "钢电缆",
  "block.ad_astra.steel_door": "钢门",
  "block.ad_astra.steel_pillar": "钢柱",
  "block.ad_astra.steel_plating": "钢板方块",
  "block.ad_astra.steel_plating_button": "钢板按钮",
  "block.ad_astra.steel_plating_pressure_plate": "钢压力板",
  "block.ad_astra.steel_plating_slab": "钢板台阶",
  "block.ad_astra.steel_plating_stairs": "钢板楼梯",
  "block.ad_astra.steel_sliding_door": "钢滑动门",
  "block.ad_astra.steel_trapdoor": "钢活板门",
  "block.ad_astra.stripped_glacian_log": "去皮霜原木",
  "block.ad_astra.strophar_cap": "孑节伞盖",
  "block.ad_astra.strophar_chest": "孑节木箱子",
  "block.ad_astra.strophar_door": "孑节木门",
  "block.ad_astra.strophar_fence": "孑节木栅栏",
  "block.ad_astra.strophar_fence_gate": "孑节木栅栏门",
  "block.ad_astra.strophar_ladder": "孑节木梯子",
  "block.ad_astra.strophar_mushroom": "孑节菇",
  "block.ad_astra.strophar_planks": "孑节木板",
  "block.ad_astra.strophar_slab": "孑节木台阶",
  "block.ad_astra.strophar_stairs": "孑节木楼梯",
  "block.ad_astra.strophar_stem": "孑节菌柄",
  "block.ad_astra.strophar_trapdoor": "孑节木活板门",
  "block.ad_astra.vent": "通风口",
  "block.ad_astra.venus_calorite_ore": "金星耐热金属矿石",
  "block.ad_astra.venus_coal_ore": "金星煤矿石",
  "block.ad_astra.venus_cobblestone": "金星圆石",
  "block.ad_astra.venus_cobblestone_slab": "金星圆石台阶",
  "block.ad_astra.venus_cobblestone_stairs": "金星圆石楼梯",
  "block.ad_astra.venus_diamond_ore": "金星钻石矿石",
  "block.ad_astra.venus_globe": "金星仪",
  "block.ad_astra.venus_gold_ore": "金星金矿石",
  "block.ad_astra.venus_pillar": "金星石柱",
  "block.ad_astra.venus_sand": "金星沙",
  "block.ad_astra.venus_sandstone": "金星砂岩",
  "block.ad_astra.venus_sandstone_brick_slab": "金星砂岩台阶",
  "block.ad_astra.venus_sandstone_brick_stairs": "金星砂岩楼梯",
  "block.ad_astra.venus_sandstone_bricks": "金星砂岩砖",
  "block.ad_astra.venus_stone": "金星石",
  "block.ad_astra.venus_stone_brick_slab": "金星石砖台阶",
  "block.ad_astra.venus_stone_brick_stairs": "金星石砖楼梯",
  "block.ad_astra.venus_stone_brick_wall": "金星石砖墙",
  "block.ad_astra.venus_stone_bricks": "金星石砖",
  "block.ad_astra.venus_stone_slab": "金星石台阶",
  "block.ad_astra.venus_stone_stairs": "金星石楼梯",
  "block.ad_astra.wall_extinguished_torch": "墙上的熄灭的火把",
  "block.ad_astra.water_pump": "水泵",
  "block.ad_astra.white_flag": "白色旗帜",
  "block.ad_astra.yellow_flag": "黄色旗帜",
  "death.attack.acid_rain": "%1$s被酸雨腐蚀了",
  "death.attack.cryo_fuel": "%1$s冻成了冰块",
  "death.attack.oxygen": "%1$s缺氧窒息而亡",
  "death.attack.oxygen.player": "%1$s缺氧窒息而亡",
  "death.attack.rocket_flames": "%1$s被火箭尾焰熔化了",
  "death.attack.rocket_flames.player": "%1$s被火箭尾焰熔化了",
  "emi.category.ad_astra.coal_generator": "燃煤发电机",
  "emi.category.ad_astra.compressor": "压缩机",
  "emi.category.ad_astra.cryo_freezer_conversion": "凛冰冻结装置转化",
  "emi.category.ad_astra.fuel_conversion": "燃料转化",
  "emi.category.ad_astra.nasa_workbench": "NASA工作台",
  "emi.category.ad_astra.oxygen_conversion": "氧气转化",
  "emi.category.ad_astra.space_station": "空间站",
  "entity.ad_astra.corrupted_lunarian": "月球僵尸村民",
  "entity.ad_astra.glacian_ram": "霜原羊",
  "entity.ad_astra.ice_spit": "寒冰唾沫",
  "entity.ad_astra.lander": "着陆器",
  "entity.ad_astra.lunarian": "月球村民",
  "entity.ad_astra.lunarian.armorer": "月球盔甲匠",
  "entity.ad_astra.lunarian.butcher": "月球屠夫",
  "entity.ad_astra.lunarian.cartographer": "月球制图师",
  "entity.ad_astra.lunarian.cleric": "月球牧师",
  "entity.ad_astra.lunarian.farmer": "月球农民",
  "entity.ad_astra.lunarian.fisherman": "月球渔夫",
  "entity.ad_astra.lunarian.fletcher": "月球制箭师",
  "entity.ad_astra.lunarian.leatherworker": "月球皮匠",
  "entity.ad_astra.lunarian.librarian": "月球图书管理员",
  "entity.ad_astra.lunarian.mason": "月球石匠",
  "entity.ad_astra.lunarian.none": "月球村民",
  "entity.ad_astra.lunarian.shepherd": "月球牧羊人",
  "entity.ad_astra.lunarian.toolsmith": "月球工具匠",
  "entity.ad_astra.lunarian.weaponsmith": "月球武器匠",
  "entity.ad_astra.lunarian_wandering_trader": "月球流浪商人",
  "entity.ad_astra.martian_raptor": "火星迅猛龙",
  "entity.ad_astra.mogler": "外星疣猪兽",
  "entity.ad_astra.pygro": "外星猪灵",
  "entity.ad_astra.pygro_brute": "外星猪灵蛮兵",
  "entity.ad_astra.space_painting": "太空画",
  "entity.ad_astra.star_crawler": "星际爬行者",
  "entity.ad_astra.sulfur_creeper": "硫磺苦力怕",
  "entity.ad_astra.tier_1_rocket": "一阶火箭",
  "entity.ad_astra.tier_1_rover": "一阶漫游车",
  "entity.ad_astra.tier_2_rocket": "二阶火箭",
  "entity.ad_astra.tier_3_rocket": "三阶火箭",
  "entity.ad_astra.tier_4_rocket": "四阶火箭",
  "entity.ad_astra.zombified_mogler": "外星僵尸疣猪兽",
  "entity.ad_astra.zombified_pygro": "外星僵尸猪灵",
  "fluid.ad_astra.cryo_fuel": "凛冰燃料",
  "fluid.ad_astra.fuel": "燃油",
  "fluid.ad_astra.oil": "石油",
  "fluid.ad_astra.oxygen": "氧气",
  "fluid_type.ad_astra.cryo_fuel": "凛冰燃料",
  "fluid_type.ad_astra.fuel": "燃油",
  "fluid_type.ad_astra.oil": "石油",
  "fluid_type.ad_astra.oxygen": "氧气",
  "gauge.ad_astra.burn_time": "燃烧时间：%s/%d",
  "gauge.ad_astra.cook_time": "处理时间：%s/%d",
  "gauge.ad_astra.cooktime": "处理时间",
  "gauge.ad_astra.energy": "能量",
  "gauge.ad_astra.fluid": "流体",
  "gauge.ad_astra.fuel": "燃料",
  "gauge.ad_astra.oxygen": "氧气",
  "gauge_text.ad_astra.blocked_warning[0]": "§4没有氧气产生",
  "gauge_text.ad_astra.blocked_warning[1]": "确保有足够氧气和能量供给。",
  "gauge_text.ad_astra.energy_per_tick": "%s⚡/Tick",
  "gauge_text.ad_astra.fluid_per_tick": "%s🪣/秒",
  "gauge_text.ad_astra.liquid_storage": "%s🪣/%d🪣",
  "gauge_text.ad_astra.max_generation": "最大能量产出",
  "gauge_text.ad_astra.oxygen_blocks": "供氧空间：",
  "gauge_text.ad_astra.oxygen_leak_warning[0]": "§4检测到氧气泄露！§f这代表",
  "gauge_text.ad_astra.oxygen_leak_warning[1]": "你的结构中存在漏洞或是",
  "gauge_text.ad_astra.oxygen_leak_warning[2]": "氧气分配器的供氧空间无法覆盖整个",
  "gauge_text.ad_astra.oxygen_leak_warning[3]": "结构。请确保整个结构",
  "gauge_text.ad_astra.oxygen_leak_warning[4]": "完全气密。",
  "gauge_text.ad_astra.oxygen_leak_warning[5]": "",
  "gauge_text.ad_astra.oxygen_leak_warning[6]": "如果你已在结构中放置多个",
  "gauge_text.ad_astra.oxygen_leak_warning[7]": "氧气分配机，你可以忽略该警告。",
  "gauge_text.ad_astra.storage": "§e能量：%s⚡/%d⚡",
  "gui.ad_astra.text.back": "返回",
  "gui.ad_astra.text.catalog": "目录",
  "gui.ad_astra.text.category": "属类",
  "gui.ad_astra.text.confirm": "确认目标",
  "gui.ad_astra.text.earth": "地球",
  "gui.ad_astra.text.flag_url": "旗帜URL（https://i.imgur.com/urURL.png）",
  "gui.ad_astra.text.galaxy": "星系",
  "gui.ad_astra.text.glacio": "霜原星",
  "gui.ad_astra.text.gravity": "重力",
  "gui.ad_astra.text.hide": "隐藏",
  "gui.ad_astra.text.item_requirement": "所需材料",
  "gui.ad_astra.text.mars": "火星",
  "gui.ad_astra.text.mercury": "水星",
  "gui.ad_astra.text.milky_way": "银河系",
  "gui.ad_astra.text.moon": "月球",
  "gui.ad_astra.text.name": "目标星球",
  "gui.ad_astra.text.no_gravity": "无重力",
  "gui.ad_astra.text.orbit": "轨道",
  "gui.ad_astra.text.oxygen": "氧气",
  "gui.ad_astra.text.oxygen.false": "无",
  "gui.ad_astra.text.oxygen.true": "有",
  "gui.ad_astra.text.planet": "星球",
  "gui.ad_astra.text.provided": "需要",
  "gui.ad_astra.text.proxima_centauri": "比邻星系",
  "gui.ad_astra.text.show": "显示",
  "gui.ad_astra.text.solar_system": "太阳系",
  "gui.ad_astra.text.space_station": "空间站",
  "gui.ad_astra.text.temperature": "温度",
  "gui.ad_astra.text.type": "类型",
  "gui.ad_astra.text.venus": "金星",
  "gui.ad_astra.text.warning": " §e⚠§c警告§e⚠",
  "info.ad_astra.extract": "提取",
  "info.ad_astra.insert": "输入",
  "info.ad_astra.install_patchouli": "需要安装Patchouli！",
  "info.ad_astra.none": "无",
  "info.ad_astra.normal": "正常",
  "item.ad_astra.astrodux": "银河系漫游指南",
  "item.ad_astra.cable_duct.tooltip": "在气密时传输能量",
  "item.ad_astra.calorite_engine": "耐热金属引擎",
  "item.ad_astra.calorite_ingot": "耐热金属锭",
  "item.ad_astra.calorite_nugget": "耐热金属粒",
  "item.ad_astra.calorite_plate": "耐热金属板",
  "item.ad_astra.calorite_tank": "耐热金属燃料储罐",
  "item.ad_astra.cheese": "奶酪",
  "item.ad_astra.coal_generator.tooltip": "燃烧煤炭产出能量。",
  "item.ad_astra.compressor.tooltip": "将金属锭制成金属板。",
  "item.ad_astra.corrupted_lunarian_spawn_egg": "月球僵尸村民刷怪蛋",
  "item.ad_astra.cryo_freezer.tooltip": "将寒冰碎片转化为凛冰燃料。",
  "item.ad_astra.cryo_fuel_bucket": "凛冰燃料桶",
  "item.ad_astra.desh_engine": "戴斯引擎",
  "item.ad_astra.desh_ingot": "戴斯锭",
  "item.ad_astra.desh_nugget": "戴斯粒",
  "item.ad_astra.desh_plate": "戴斯板",
  "item.ad_astra.desh_tank": "戴斯燃料储罐",
  "item.ad_astra.empty_tank": "空",
  "item.ad_astra.energizer.tooltip[0]": "既能充能物品也能为邻近机器",
  "item.ad_astra.energizer.tooltip[1]": "提供能量。",
  "item.ad_astra.energy_transfer_rate.tooltip": "能量传输速度：%s⚡/Tick",
  "item.ad_astra.engine_fan": "引擎扇叶",
  "item.ad_astra.engine_frame": "引擎框架",
  "item.ad_astra.flag.tooltip": "右击方块以设置图像URL",
  "item.ad_astra.fluid_pipe_duct.tooltip": "在气密时传输流体",
  "item.ad_astra.fluid_transfer_rate.tooltip": "流体传输速度：%s🪣/Tick",
  "item.ad_astra.fuel_bucket": "燃油桶",
  "item.ad_astra.fuel_refinery.tooltip": "将石油转化为燃油",
  "item.ad_astra.generator_energy.tooltip": "产出%s⚡/Tick",
  "item.ad_astra.glacian_ram_spawn_egg": "霜原羊刷怪蛋",
  "item.ad_astra.hammer": "锤子",
  "item.ad_astra.ice_shard": "寒冰碎片",
  "item.ad_astra.iron_plate": "铁板",
  "item.ad_astra.iron_rod": "铁棒",
  "item.ad_astra.jet_suit": "喷气式航天服",
  "item.ad_astra.jet_suit_boots": "喷气式航天靴",
  "item.ad_astra.jet_suit_helmet": "喷气式航天面罩",
  "item.ad_astra.jet_suit_pants": "喷气式航天裤",
  "item.ad_astra.lunarian_spawn_egg": "月球村民刷怪蛋",
  "item.ad_astra.lunarian_wandering_trader_spawn_egg": "月球流浪商人刷怪蛋",
  "item.ad_astra.martian_raptor_spawn_egg": "火星迅猛龙刷怪蛋",
  "item.ad_astra.mogler_spawn_egg": "外星疣猪兽刷怪蛋",
  "item.ad_astra.nasa_workbench.tooltip": "一个用于制造火箭的工作台。",
  "item.ad_astra.netherite_space_boots": "下界合金航天靴",
  "item.ad_astra.netherite_space_helmet": "下界合金航天面罩",
  "item.ad_astra.netherite_space_pants": "下界合金航天裤",
  "item.ad_astra.netherite_space_suit": "下界合金航天服",
  "item.ad_astra.oil_bucket": "石油桶",
  "item.ad_astra.ostrum_engine": "紫金引擎",
  "item.ad_astra.ostrum_ingot": "紫金锭",
  "item.ad_astra.ostrum_nugget": "紫金粒",
  "item.ad_astra.ostrum_plate": "紫金板",
  "item.ad_astra.ostrum_tank": "紫金燃料储罐",
  "item.ad_astra.oxygen_bucket": "氧气桶",
  "item.ad_astra.oxygen_distributor.tooltip[0]": "将氧气分配到",
  "item.ad_astra.oxygen_distributor.tooltip[1]": "空气中。",
  "item.ad_astra.oxygen_gear": "供氧设备",
  "item.ad_astra.oxygen_loader.tooltip[0]": "将水转化为氧气，并",
  "item.ad_astra.oxygen_loader.tooltip[1]": "将其传输至氧气罐或航天服中。",
  "item.ad_astra.oxygen_sensor.tooltip[0]": "当检测到氧气时，",
  "item.ad_astra.oxygen_sensor.tooltip[1]": "输出红石信号。",
  "item.ad_astra.oxygen_tank": "氧气罐",
  "item.ad_astra.pygro_brute_spawn_egg": "外星猪灵蛮兵刷怪蛋",
  "item.ad_astra.pygro_spawn_egg": "外星猪灵刷怪蛋",
  "item.ad_astra.raw_calorite": "粗耐热金属",
  "item.ad_astra.raw_desh": "粗戴斯",
  "item.ad_astra.raw_ostrum": "粗紫金",
  "item.ad_astra.rocket_fin": "火箭尾翼",
  "item.ad_astra.rocket_nose_cone": "火箭鼻锥",
  "item.ad_astra.solar_panel.tooltip[0]": "当接收到阳光照射时",
  "item.ad_astra.solar_panel.tooltip[1]": "不断产出能量。",
  "item.ad_astra.space_boots": "航天靴",
  "item.ad_astra.space_helmet": "航天面罩",
  "item.ad_astra.space_painting": "太空画",
  "item.ad_astra.space_pants": "航天裤",
  "item.ad_astra.space_suit": "航天服",
  "item.ad_astra.star_crawler_spawn_egg": "星际爬行者刷怪蛋",
  "item.ad_astra.steel_engine": "钢引擎",
  "item.ad_astra.steel_ingot": "钢锭",
  "item.ad_astra.steel_nugget": "钢粒",
  "item.ad_astra.steel_plate": "钢板",
  "item.ad_astra.steel_tank": "钢燃料储罐",
  "item.ad_astra.sulfur_creeper_spawn_egg": "硫磺爬行者刷怪蛋",
  "item.ad_astra.tier_1_rocket": "一阶火箭",
  "item.ad_astra.tier_1_rover": "一阶漫游车",
  "item.ad_astra.tier_2_rocket": "二阶火箭",
  "item.ad_astra.tier_3_rocket": "三阶火箭",
  "item.ad_astra.tier_4_rocket": "四阶火箭",
  "item.ad_astra.water_pump.tooltip[0]": "从水源抽取水并分配给",
  "item.ad_astra.water_pump.tooltip[1]": "周围的机器。",
  "item.ad_astra.wheel": "车轮",
  "item.ad_astra.wrench": "扳手",
  "item.ad_astra.zombified_mogler_spawn_egg": "外星僵尸疣猪兽刷怪蛋",
  "item.ad_astra.zombified_pygro_spawn_egg": "外星僵尸猪灵刷怪蛋",
  "itemGroup.ad_astra.main": "Ad Astra",
  "message.ad_astra.flag.not_owner": "§c这面旗帜不属于你！",
  "message.ad_astra.hold_space": "§7按住§c空格！",
  "message.ad_astra.no_fuel": "§c没有燃料！§7使用§c燃油桶§7给火箭加注燃料。（§6潜行+右击§7）",
  "message.ad_astra.speed": "%s米/秒",
  "rei.category.ad_astra.space_station": "空间站",
  "rei.text.ad_astra.amount": "数量：%s🪣",
  "rei.text.ad_astra.conversion_ratio": "转换比：%s%%",
  "rei.text.ad_astra.generates": "产出%s⚡",
  "rei.text.ad_astra.oil.body": "石油可以在海面上找到",
  "rei.text.ad_astra.oil.title": "寻找石油",
  "rei.text.ad_astra.seconds": "%s秒",
  "rei.tooltip.ad_astra.energy_generating": "产出速度：%s⚡/Tick",
  "rei.tooltip.ad_astra.energy_using": "消耗%s⚡/Tick",
  "subtitles.ad_astra.alien_watcher": "外星生物：观察",
  "subtitles.ad_astra.drone_fly_by": "飞行器：掠过",
  "subtitles.ad_astra.flying_saucer": "飞行器：航行",
  "subtitles.ad_astra.imminent_doom": "毁灭来临",
  "subtitles.ad_astra.large_door_close": "舱门：关闭",
  "subtitles.ad_astra.large_door_open": "舱门：开启",
  "subtitles.ad_astra.light_speed_travel": "宇宙飞船：光速航行",
  "subtitles.ad_astra.passing_spaceship": "宇宙飞船：经过",
  "subtitles.ad_astra.rocket_fly": "火箭：飞行",
  "subtitles.ad_astra.small_door_open": "玻璃门：开启",
  "subtitles.ad_astra.space_laser": "太空激光",
  "subtitles.ad_astra.wormhole": "虫洞",
  "subtitles.ad_astra.wrench": "扳手：转动",
  "tag.c.calorite_blocks": "耐热金属块",
  "tag.c.calorite_ingots": "耐热金属锭",
  "tag.c.calorite_nuggets": "耐热金属粒",
  "tag.c.calorite_ores": "耐热金属矿石",
  "tag.c.calorite_plate": "耐热金属板",
  "tag.c.calorite_plates": "耐热金属板",
  "tag.c.cheese_ores": "奶酪矿石",
  "tag.c.cheeses": "奶酪",
  "tag.c.desh_blocks": "戴斯块",
  "tag.c.desh_ingots": "戴斯锭",
  "tag.c.desh_nuggets": "戴斯粒",
  "tag.c.desh_ores": "戴斯矿石",
  "tag.c.desh_plate": "戴斯板",
  "tag.c.desh_plates": "戴斯板",
  "tag.c.ice_shard_ores": "寒冰碎片矿石",
  "tag.c.iron_plates": "铁板",
  "tag.c.iron_rods": "铁棒",
  "tag.c.ostrum_blocks": "紫金块",
  "tag.c.ostrum_ingots": "紫金锭",
  "tag.c.ostrum_nuggets": "紫金粒",
  "tag.c.ostrum_ores": "紫金矿石",
  "tag.c.ostrum_plate": "紫金板",
  "tag.c.ostrum_plates": "紫金板",
  "tag.c.raw_calorite_ores": "粗耐热金属矿石",
  "tag.c.raw_desh_ores": "粗戴斯矿石",
  "tag.c.raw_ostrum_ores": "粗紫金矿石",
  "tag.c.steel_blocks": "钢块",
  "tag.c.steel_ingots": "钢锭",
  "tag.c.steel_nuggets": "钢粒",
  "tag.c.steel_plate": "钢板",
  "tag.c.steel_plates": "钢板",
  "text.resourcefulconfig.ad_astra.category.Main": "主要",
  "text.resourcefulconfig.ad_astra.option.coalGenerator": "燃煤发电机",
  "text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "每Tick产出能量",
  "text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.compressor": "压缩机",
  "text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer": "凛冰冻结装置",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "储罐大小",
  "text.resourcefulconfig.ad_astra.option.energizer": "充能器",
  "text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery": "燃油精炼机",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "储罐大小",
  "text.resourcefulconfig.ad_astra.option.general": "常规",
  "text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "酸雨烧伤",
  "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "酸雨伤害",
  "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "允许在旗帜上显示图像",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "取消主世界检查",
  "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "取消主世界的重力和氧气等检测，正常情况下Ad Astra并不会使用这些。如果你在制作附属模组或需将主世界变为一个星球时，则需要启用此项。",
  "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "禁用星球",
  "text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "开启实体重力效应",
  "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "为物品、船、箭等实体开启重力效应。",
  "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "开启生物重力效应",
  "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "为生物、玩家等开启重力效应。",
  "text.resourcefulconfig.ad_astra.option.general.doOxygen": "星球存在氧气",
  "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "开启宇宙消音",
  "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "当你在行星轨道维度时，开启消音。如果你认为这很烦人，可以选择将它关掉。",
  "text.resourcefulconfig.ad_astra.option.general.energyBarScale": "能量条尺寸",
  "text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "能量条X轴偏移量",
  "text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "能量条Y轴偏移量",
  "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "冰冻伤害",
  "text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "出生时给予玩家银河系漫游指南",
  "text.resourcefulconfig.ad_astra.option.general.hammerDurability": "锤子耐久度",
  "text.resourcefulconfig.ad_astra.option.general.heatDamage": "炎热伤害",
  "text.resourcefulconfig.ad_astra.option.general.orbitGravity": "行星轨道重力",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "氧气条尺寸",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "氧气条X轴偏移量",
  "text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "氧气条Y轴偏移量",
  "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "氧气消耗值",
  "text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "氧气罐容量",
  "text.resourcefulconfig.ad_astra.option.general.spawnCorruptedLunarians": "生成月球僵尸村民",
  "text.resourcefulconfig.ad_astra.option.general.spawnLunarianWanderingTrader": "生成月球流浪商人",
  "text.resourcefulconfig.ad_astra.option.general.spawnMartianRaptors": "生存火星迅猛龙",
  "text.resourcefulconfig.ad_astra.option.general.spawnMoglers": "生成外星疣猪兽",
  "text.resourcefulconfig.ad_astra.option.general.spawnStarCrawlers": "生成星际爬行者",
  "text.resourcefulconfig.ad_astra.option.general.spawnSulfurCreepers": "生成硫磺苦力怕",
  "text.resourcefulconfig.ad_astra.option.lander": "着陆器",
  "text.resourcefulconfig.ad_astra.option.lander.boosterSpeed": "着陆速度",
  "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold": "着陆速度阈值",
  "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "决定了着陆器着陆时的最高速度。若设定为大于0的数，着陆器将会飞上太空。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor": "氧气分配器",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier": "能量需求倍率",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "增加氧气分配器覆盖更多方块所需的能量。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.fluidConversionEnergyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks": "最大覆盖方块数量检测",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "氧气分配器最多可以为多少个方块提供氧气。请谨慎修改此数据，可能会显著降低服务器性能。如果坚持增加此值，请考虑增加检测间隔，以保证不会一次性检测上千个方块导致卡顿。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier": "氧气需求倍率",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.tooltip": "增加氧气分配器覆盖更多方块所需的氧气。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks": "刷新时间",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "氧气分配器每间隔多长时间会检测结构气密性。检测过于频繁会降低服务器TPS，请谨慎修改。",
  "text.resourcefulconfig.ad_astra.option.oxygenDistributor.tankSize": "氧气罐容量",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader": "氧气装载机",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader.energyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.oxygenLoader.tankSize": "氧气罐",
  "text.resourcefulconfig.ad_astra.option.rocket": "火箭",
  "text.resourcefulconfig.ad_astra.option.rocket.acceleration": "加速度",
  "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave": "离开大气层高度",
  "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.tooltip": "何时将打开星球选择GUI",
  "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks": "倒计时（Tick）",
  "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.tooltip": "200Tick=10秒。",
  "text.resourcefulconfig.ad_astra.option.rocket.efficientFuelLaunchCost": "发射高效燃料消耗",
  "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket": "火箭尾焰燃烧生物伤害",
  "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "火箭尾焰是否会对生物造成伤害",
  "text.resourcefulconfig.ad_astra.option.rocket.fuelLaunchCost": "发射燃料消耗",
  "text.resourcefulconfig.ad_astra.option.rocket.maxSpeed": "最高速度",
  "text.resourcefulconfig.ad_astra.option.rocket.takeDamageInRocket": "在火箭中受到伤害",
  "text.resourcefulconfig.ad_astra.option.rocket.tankSize": "燃料箱容量",
  "text.resourcefulconfig.ad_astra.option.rover": "漫游车",
  "text.resourcefulconfig.ad_astra.option.rover.deceleration": "减速度",
  "text.resourcefulconfig.ad_astra.option.rover.explodeRoverInLava": "在熔岩上行驶",
  "text.resourcefulconfig.ad_astra.option.rover.fuelPerSecond": "每Tick消耗燃料",
  "text.resourcefulconfig.ad_astra.option.rover.maxSpeed": "最高速度",
  "text.resourcefulconfig.ad_astra.option.rover.maxTurnSpeed": "最高转弯速度",
  "text.resourcefulconfig.ad_astra.option.rover.minSpeed": "最低速度",
  "text.resourcefulconfig.ad_astra.option.rover.tankSize": "燃料箱容量",
  "text.resourcefulconfig.ad_astra.option.rover.turnSpeed": "转弯速度",
  "text.resourcefulconfig.ad_astra.option.solarPanel": "太阳能板",
  "text.resourcefulconfig.ad_astra.option.solarPanel.energyMultiplier": "能量产出倍率",
  "text.resourcefulconfig.ad_astra.option.solarPanel.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.spaceSuit": "航天服",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.enableJetSuitFlight": "禁用喷气式航天服飞行",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitArmorToughness": "喷气式航天服盔甲韧性",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitEnergyPerTick": "喷气式航天服每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitMaxEnergy": "喷气式航天服最大储存能量",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitProtectionMultiplier": "喷气式航天服保护倍率",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed": "喷气式航天服速度",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "喷气式航天服飞行速度",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitTankSize": "喷气式航天服氧气罐容量",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed": "喷气式航天服上升速度",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "喷气式航天服怠速飞行速度。",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitHasFireResistance": "下界合金航天服拥有火焰抗性",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitTankSize": "下界合金航天服氧气罐容量",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.spaceSuitTankSize": "航天服氧气罐容量",
  "text.resourcefulconfig.ad_astra.option.spaceSuit.spawnJetSuitParticles": "生成喷气式航天服粒子",
  "text.resourcefulconfig.ad_astra.option.spawning": "生成",
  "text.resourcefulconfig.ad_astra.option.vehicles": "载具",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier": "载具高空掉落爆炸倍率",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "当载具从高空掉落时，应有多大的威力。",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold": "载具高空掉落爆炸阈值",
  "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "下落时引发载具爆炸的速度。",
  "text.resourcefulconfig.ad_astra.option.vehicles.gravity": "重力",
  "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle": "在载具中切换视角",
  "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "玩家在载具中是否应当切换第三人称视角？",
  "text.resourcefulconfig.ad_astra.option.waterPump": "水泵",
  "text.resourcefulconfig.ad_astra.option.waterPump.deleteWaterBelowWaterPump": "移除水泵下方的水源",
  "text.resourcefulconfig.ad_astra.option.waterPump.energyPerTick": "每Tick消耗能量",
  "text.resourcefulconfig.ad_astra.option.waterPump.maxEnergy": "最大储存能量",
  "text.resourcefulconfig.ad_astra.option.waterPump.tankSize": "储罐大小",
  "text.resourcefulconfig.ad_astra.option.waterPump.transferPerTick": "每Tick传输流体",
  "tooltip.ad_astra.consumable": "§2消耗材料",
  "tooltip.ad_astra.hold_shift": "按住Shift以获取更多信息",
  "tooltip.ad_astra.space_suit": "§b氧气：§%s/%d🪣",
  "tooltip.ad_astra.vehicle_fuel": "§b燃料：§%s/%d🪣"
}