{
  "screen.observable.profile": "性能概况",
  "screen.observable.results": "结果",
  "key.observable.profile": "显示概况界面",
  "category.observable.keybinds": "Observable",
  "text.observable.profile_tps": "TPS 性能概况",
  "text.observable.profile_fps": "FPS 性能概况",
  "text.observable.unimplemented": "暂未实现",
  "text.observable.unavailable": "服务端没有安装 Observable 模组",
  "text.observable.no_permissions": "你没有运行性能概况的权限",
  "text.observable.error": "执行错误：%s",
  "text.observable.report": "请将这些提交至 github.com/tasgon/observable/issues",
  "text.observable.entity_not_found": "在 %s 未发现实体。也许实体已死亡或被移除？",
  "text.observable.results": "结果",
  "text.observable.overlay": "在主世界展示资源占用",
  "text.observable.docs": "Wiki",
  "text.observable.discord": "Discord",
  "text.observable.donate": "捐赠"
}