{
  "block.natures_spirit.anemone": "银莲花",
  "block.natures_spirit.aspen_button": "白杨木按钮",
  "block.natures_spirit.aspen_door": "白杨木门",
  "block.natures_spirit.aspen_fence": "白杨木栅栏",
  "block.natures_spirit.aspen_fence_gate": "白杨木栅栏门",
  "block.natures_spirit.aspen_hanging_sign": "悬挂式白杨木告示牌",
  "block.natures_spirit.aspen_leaves": "白杨树叶",
  "block.natures_spirit.aspen_log": "白杨原木",
  "block.natures_spirit.aspen_planks": "白杨木板",
  "block.natures_spirit.aspen_pressure_plate": "白杨木压力板",
  "block.natures_spirit.aspen_sapling": "白杨树苗",
  "block.natures_spirit.aspen_sign": "白杨木告示牌",
  "block.natures_spirit.aspen_slab": "白杨木台阶",
  "block.natures_spirit.aspen_stairs": "白杨木楼梯",
  "block.natures_spirit.aspen_trapdoor": "白杨木活板门",
  "block.natures_spirit.aspen_wood": "白杨木",
  "block.natures_spirit.black_chalk": "黑色白垩岩",
  "block.natures_spirit.black_chalk_slab": "黑色白垩岩台阶",
  "block.natures_spirit.black_chalk_stairs": "黑色白垩岩楼梯",
  "block.natures_spirit.black_kaolin": "黑色高岭土",
  "block.natures_spirit.black_kaolin_slab": "黑色高岭土台阶",
  "block.natures_spirit.black_kaolin_stairs": "黑色高岭土楼梯",
  "block.natures_spirit.bleeding_heart": "荷包牡丹",
  "block.natures_spirit.blue_chalk": "蓝色白垩岩",
  "block.natures_spirit.blue_chalk_slab": "蓝色白垩岩台阶",
  "block.natures_spirit.blue_chalk_stairs": "蓝色白垩岩楼梯",
  "block.natures_spirit.blue_kaolin": "蓝色高岭土",
  "block.natures_spirit.blue_kaolin_slab": "蓝色高岭土台阶",
  "block.natures_spirit.blue_kaolin_stairs": "蓝色高岭土楼梯",
  "block.natures_spirit.blue_wisteria_leaves": "蓝色紫藤树叶",
  "block.natures_spirit.blue_wisteria_sapling": "蓝色紫藤树苗",
  "block.natures_spirit.blue_wisteria_vines": "蓝色紫藤藤蔓",
  "block.natures_spirit.bluebell": "蓝铃花",
  "block.natures_spirit.brown_chalk": "棕色白垩岩",
  "block.natures_spirit.brown_chalk_slab": "棕色白垩岩台阶",
  "block.natures_spirit.brown_chalk_stairs": "棕色白垩岩楼梯",
  "block.natures_spirit.brown_kaolin": "棕色高岭土",
  "block.natures_spirit.brown_kaolin_slab": "棕色高岭土台阶",
  "block.natures_spirit.brown_kaolin_stairs": "棕色高岭土楼梯",
  "block.natures_spirit.calcite_cluster": "方解石晶簇",
  "block.natures_spirit.carnation": "康乃馨",
  "block.natures_spirit.cattail": "香蒲",
  "block.natures_spirit.cyan_chalk": "青色白垩岩",
  "block.natures_spirit.cyan_chalk_slab": "青色白垩岩台阶",
  "block.natures_spirit.cyan_chalk_stairs": "青色白垩岩楼梯",
  "block.natures_spirit.cyan_kaolin": "青色高岭土",
  "block.natures_spirit.cyan_kaolin_slab": "青色高岭土台阶",
  "block.natures_spirit.cyan_kaolin_stairs": "青色高岭土楼梯",
  "block.natures_spirit.cypress_button": "柏木按钮",
  "block.natures_spirit.cypress_door": "柏木门",
  "block.natures_spirit.cypress_fence": "柏木栅栏",
  "block.natures_spirit.cypress_fence_gate": "柏木栅栏门",
  "block.natures_spirit.cypress_hanging_sign": "悬挂式柏木告示牌",
  "block.natures_spirit.cypress_leaves": "柏树树叶",
  "block.natures_spirit.cypress_log": "柏木原木",
  "block.natures_spirit.cypress_planks": "柏木木板",
  "block.natures_spirit.cypress_pressure_plate": "柏木压力板",
  "block.natures_spirit.cypress_sapling": "柏树树苗",
  "block.natures_spirit.cypress_sign": "柏木告示牌",
  "block.natures_spirit.cypress_slab": "柏木台阶",
  "block.natures_spirit.cypress_stairs": "柏木楼梯",
  "block.natures_spirit.cypress_trapdoor": "柏木活板门",
  "block.natures_spirit.cypress_wood": "柏木",
  "block.natures_spirit.desert_turnip_block": "沙漠芜菁方块",
  "block.natures_spirit.desert_turnip_root_block": "沙漠芜菁根方块",
  "block.natures_spirit.fir_button": "冷杉木按钮",
  "block.natures_spirit.fir_door": "冷杉木门",
  "block.natures_spirit.fir_fence": "冷杉木栅栏",
  "block.natures_spirit.fir_fence_gate": "冷杉木栅栏门",
  "block.natures_spirit.fir_hanging_sign": "悬挂式冷杉木告示牌",
  "block.natures_spirit.fir_leaves": "冷杉树叶",
  "block.natures_spirit.fir_log": "冷杉原木",
  "block.natures_spirit.fir_planks": "冷杉木板",
  "block.natures_spirit.fir_pressure_plate": "冷杉木压力板",
  "block.natures_spirit.fir_sapling": "冷杉树苗",
  "block.natures_spirit.fir_sign": "冷杉木告示牌",
  "block.natures_spirit.fir_slab": "冷杉木台阶",
  "block.natures_spirit.fir_stairs": "冷杉木楼梯",
  "block.natures_spirit.fir_trapdoor": "冷杉木活板门",
  "block.natures_spirit.fir_wood": "冷杉木",
  "block.natures_spirit.flaxen_fern": "亚麻蕨",
  "block.natures_spirit.foxglove": "毛地黄",
  "block.natures_spirit.framed_sugi_door": "雕窗柳杉木门",
  "block.natures_spirit.framed_sugi_trapdoor": "雕窗柳杉木活板门",
  "block.natures_spirit.gardenia": "栀子花",
  "block.natures_spirit.gray_chalk": "灰色白垩岩",
  "block.natures_spirit.gray_chalk_slab": "灰色白垩岩台阶",
  "block.natures_spirit.gray_chalk_stairs": "灰色白垩岩楼梯",
  "block.natures_spirit.gray_kaolin": "灰色高岭土",
  "block.natures_spirit.gray_kaolin_slab": "灰色高岭土台阶",
  "block.natures_spirit.gray_kaolin_stairs": "灰色高岭土楼梯",
  "block.natures_spirit.green_chalk": "绿色白垩岩",
  "block.natures_spirit.green_chalk_slab": "绿色白垩岩台阶",
  "block.natures_spirit.green_chalk_stairs": "绿色白垩岩楼梯",
  "block.natures_spirit.green_kaolin": "绿色高岭土",
  "block.natures_spirit.green_kaolin_slab": "绿色高岭土台阶",
  "block.natures_spirit.green_kaolin_stairs": "绿色高岭土楼梯",
  "block.natures_spirit.hibiscus": "木槿",
  "block.natures_spirit.joshua_button": "短叶丝兰木按钮",
  "block.natures_spirit.joshua_door": "短叶丝兰木门",
  "block.natures_spirit.joshua_fence": "短叶丝兰木栅栏",
  "block.natures_spirit.joshua_fence_gate": "短叶丝兰木栅栏门",
  "block.natures_spirit.joshua_hanging_sign": "悬挂式短叶丝兰木告示牌",
  "block.natures_spirit.joshua_leaves": "短叶丝兰树叶",
  "block.natures_spirit.joshua_log": "短叶丝兰原木",
  "block.natures_spirit.joshua_planks": "短叶丝兰木板",
  "block.natures_spirit.joshua_pressure_plate": "短叶丝兰木压力板",
  "block.natures_spirit.joshua_sapling": "短叶丝兰树苗",
  "block.natures_spirit.joshua_sign": "短叶丝兰木告示牌",
  "block.natures_spirit.joshua_slab": "短叶丝兰木台阶",
  "block.natures_spirit.joshua_stairs": "短叶丝兰木楼梯",
  "block.natures_spirit.joshua_trapdoor": "短叶丝兰木活板门",
  "block.natures_spirit.kaolin": "高岭土",
  "block.natures_spirit.kaolin_slab": "高岭土台阶",
  "block.natures_spirit.kaolin_stairs": "高岭土楼梯",
  "block.natures_spirit.large_calcite_bud": "大型方解石芽",
  "block.natures_spirit.large_flaxen_fern": "大型亚麻蕨",
  "block.natures_spirit.lavender": "薰衣草",
  "block.natures_spirit.light_blue_chalk": "淡蓝色白垩岩",
  "block.natures_spirit.light_blue_chalk_slab": "淡蓝色白垩岩台阶",
  "block.natures_spirit.light_blue_chalk_stairs": "淡蓝色白垩岩楼梯",
  "block.natures_spirit.light_blue_kaolin": "淡蓝色高岭土",
  "block.natures_spirit.light_blue_kaolin_slab": "淡蓝色高岭土台阶",
  "block.natures_spirit.light_blue_kaolin_stairs": "淡蓝色高岭土樓梯",
  "block.natures_spirit.light_gray_chalk": "淡灰色白垩岩",
  "block.natures_spirit.light_gray_chalk_slab": "淡灰色白垩岩台阶",
  "block.natures_spirit.light_gray_chalk_stairs": "淡灰色白垩岩楼梯",
  "block.natures_spirit.light_gray_kaolin": "淡灰色高岭土",
  "block.natures_spirit.light_gray_kaolin_slab": "淡灰色高岭土台阶",
  "block.natures_spirit.light_gray_kaolin_stairs": "淡灰色高岭土樓梯",
  "block.natures_spirit.lime_chalk": "黄绿色白垩岩",
  "block.natures_spirit.lime_chalk_slab": "黄绿色白垩岩台阶",
  "block.natures_spirit.lime_chalk_stairs": "黄绿色白垩岩楼梯",
  "block.natures_spirit.lime_kaolin": "黄绿色高岭土",
  "block.natures_spirit.lime_kaolin_slab": "黄绿色高岭土台阶",
  "block.natures_spirit.lime_kaolin_stairs": "黄绿色高岭土楼梯",
  "block.natures_spirit.lotus_flower": "莲花",
  "block.natures_spirit.lotus_stem": "莲梗",
  "block.natures_spirit.magenta_chalk": "品红色白垩岩",
  "block.natures_spirit.magenta_chalk_slab": "品红色白垩岩台阶",
  "block.natures_spirit.magenta_chalk_stairs": "品红色白垩岩楼梯",
  "block.natures_spirit.magenta_kaolin": "品红色高岭土",
  "block.natures_spirit.magenta_kaolin_slab": "品红色高岭土台阶",
  "block.natures_spirit.magenta_kaolin_stairs": "品红色高岭土楼梯",
  "block.natures_spirit.maple_button": "枫木按钮",
  "block.natures_spirit.maple_door": "枫木门",
  "block.natures_spirit.maple_fence": "枫木栅栏",
  "block.natures_spirit.maple_fence_gate": "枫木栅栏门",
  "block.natures_spirit.maple_hanging_sign": "悬挂式枫木告示牌",
  "block.natures_spirit.maple_log": "枫木原木",
  "block.natures_spirit.maple_planks": "枫木木板",
  "block.natures_spirit.maple_pressure_plate": "枫木压力板",
  "block.natures_spirit.maple_sign": "枫木告示牌",
  "block.natures_spirit.maple_slab": "枫木台阶",
  "block.natures_spirit.maple_stairs": "枫木楼梯",
  "block.natures_spirit.maple_trapdoor": "枫木活板门",
  "block.natures_spirit.maple_wood": "枫木",
  "block.natures_spirit.marigold": "万寿菊",
  "block.natures_spirit.olive_button": "橄榄木按钮",
  "block.natures_spirit.olive_door": "橄榄木门",
  "block.natures_spirit.olive_fence": "橄榄木栅栏",
  "block.natures_spirit.olive_fence_gate": "橄榄木栅栏门",
  "block.natures_spirit.olive_hanging_sign": "悬挂式橄榄木告示牌",
  "block.natures_spirit.olive_leaves": "橄榄树叶",
  "block.natures_spirit.olive_log": "橄榄原木",
  "block.natures_spirit.olive_planks": "橄榄木板",
  "block.natures_spirit.olive_pressure_plate": "橄榄木压力板",
  "block.natures_spirit.olive_sapling": "橄榄树苗",
  "block.natures_spirit.olive_sign": "橄榄木告示牌",
  "block.natures_spirit.olive_slab": "橄榄木台阶",
  "block.natures_spirit.olive_stairs": "橄榄木楼梯",
  "block.natures_spirit.olive_trapdoor": "橄榄木活板门",
  "block.natures_spirit.olive_wood": "橄榄木",
  "block.natures_spirit.orange_chalk": "橙色白垩岩",
  "block.natures_spirit.orange_chalk_slab": "橙色白垩岩台阶",
  "block.natures_spirit.orange_chalk_stairs": "橙色白垩岩楼梯",
  "block.natures_spirit.orange_kaolin": "橙色高岭土",
  "block.natures_spirit.orange_kaolin_slab": "橙色高岭土台阶",
  "block.natures_spirit.orange_kaolin_stairs": "橙色高岭土楼梯",
  "block.natures_spirit.orange_maple_leaves": "橙色枫树树叶",
  "block.natures_spirit.orange_maple_sapling": "橙色枫树树苗",
  "block.natures_spirit.pink_chalk": "粉红色白垩岩",
  "block.natures_spirit.pink_chalk_slab": "粉红色白垩岩台阶",
  "block.natures_spirit.pink_chalk_stairs": "粉红色白垩岩楼梯",
  "block.natures_spirit.pink_kaolin": "粉红色高岭土",
  "block.natures_spirit.pink_kaolin_slab": "粉红色高岭土台阶",
  "block.natures_spirit.pink_kaolin_stairs": "粉红色高岭土楼梯",
  "block.natures_spirit.pink_wisteria_leaves": "粉红色紫藤树叶",
  "block.natures_spirit.pink_wisteria_sapling": "粉红色紫藤树苗",
  "block.natures_spirit.pink_wisteria_vines": "粉红色紫藤藤蔓",
  "block.natures_spirit.pizza.beetroot_topping": "搭配甜菜根",
  "block.natures_spirit.pizza.black_olives_topping": "搭配黑色橄榄",
  "block.natures_spirit.pizza.carrot_topping": "搭配胡萝卜",
  "block.natures_spirit.pizza.chicken_topping": "搭配熟鸡肉",
  "block.natures_spirit.pizza.cod_topping": "搭配烤鳕鱼",
  "block.natures_spirit.pizza.green_olives_topping": "搭配绿色橄榄",
  "block.natures_spirit.pizza.mushroom_topping": "搭配蘑菇",
  "block.natures_spirit.pizza.pork_topping": "搭配熟猪排",
  "block.natures_spirit.pizza.rabbit_topping": "搭配熟兔肉",
  "block.natures_spirit.potted_anemone": "银莲花盆栽",
  "block.natures_spirit.potted_hibiscus": "木槿盆栽",
  "block.natures_spirit.purple_chalk": "紫色白垩岩",
  "block.natures_spirit.purple_chalk_slab": "紫色白垩岩台阶",
  "block.natures_spirit.purple_chalk_stairs": "紫色白垩岩楼梯",
  "block.natures_spirit.purple_kaolin": "紫色高岭土",
  "block.natures_spirit.purple_kaolin_slab": "紫色高岭土台阶",
  "block.natures_spirit.purple_kaolin_stairs": "紫色高岭土樓梯",
  "block.natures_spirit.purple_wildflower": "紫色野花",
  "block.natures_spirit.purple_wisteria_leaves": "紫色紫藤树叶",
  "block.natures_spirit.purple_wisteria_sapling": "紫色紫藤树苗",
  "block.natures_spirit.purple_wisteria_vines": "紫色紫藤藤蔓",
  "block.natures_spirit.red_chalk": "红色白垩岩",
  "block.natures_spirit.red_chalk_slab": "红色白垩岩台阶",
  "block.natures_spirit.red_chalk_stairs": "红色白垩岩楼梯",
  "block.natures_spirit.red_kaolin": "红色高岭土",
  "block.natures_spirit.red_kaolin_slab": "红色高岭土台阶",
  "block.natures_spirit.red_kaolin_stairs": "红色高岭土楼梯",
  "block.natures_spirit.red_maple_leaves": "红色枫树树叶",
  "block.natures_spirit.red_maple_sapling": "红色枫树树苗",
  "block.natures_spirit.redwood_button": "红杉木按钮",
  "block.natures_spirit.redwood_door": "红杉木门",
  "block.natures_spirit.redwood_fence": "红杉木栅栏",
  "block.natures_spirit.redwood_fence_gate": "红杉木栅栏门",
  "block.natures_spirit.redwood_hanging_sign": "悬挂式红杉木告示牌",
  "block.natures_spirit.redwood_leaves": "红杉树叶",
  "block.natures_spirit.redwood_log": "红杉原木",
  "block.natures_spirit.redwood_planks": "红杉木板",
  "block.natures_spirit.redwood_pressure_plate": "红杉木压力板",
  "block.natures_spirit.redwood_sapling": "红杉树苗",
  "block.natures_spirit.redwood_sign": "红杉木告示牌",
  "block.natures_spirit.redwood_slab": "红杉木台阶",
  "block.natures_spirit.redwood_stairs": "红杉木楼梯",
  "block.natures_spirit.redwood_trapdoor": "红杉木活板门",
  "block.natures_spirit.redwood_wood": "红杉木",
  "block.natures_spirit.sandy_soil": "沙土",
  "block.natures_spirit.scorched_grass": "枯萎的草",
  "block.natures_spirit.sedge_grass": "薹草",
  "block.natures_spirit.shiitake_mushroom": "香菇",
  "block.natures_spirit.shiitake_mushroom_block": "香菇方块",
  "block.natures_spirit.small_calcite_bud": "小型方解石芽",
  "block.natures_spirit.snapdragon": "金鱼草",
  "block.natures_spirit.stripped_aspen_log": "去皮白杨原木",
  "block.natures_spirit.stripped_aspen_wood": "去皮白杨木",
  "block.natures_spirit.stripped_cypress_log": "去皮柏木原木",
  "block.natures_spirit.stripped_cypress_wood": "去皮柏木",
  "block.natures_spirit.stripped_fir_log": "去皮冷杉原木",
  "block.natures_spirit.stripped_fir_wood": "去皮冷杉木",
  "block.natures_spirit.stripped_joshua_log": "去皮短叶丝兰原木",
  "block.natures_spirit.stripped_maple_log": "去皮枫木原木",
  "block.natures_spirit.stripped_maple_wood": "去皮枫木",
  "block.natures_spirit.stripped_olive_log": "去皮橄榄原木",
  "block.natures_spirit.stripped_olive_wood": "去皮橄榄木",
  "block.natures_spirit.stripped_redwood_log": "去皮红杉原木",
  "block.natures_spirit.stripped_redwood_wood": "去皮红杉木",
  "block.natures_spirit.stripped_sugi_log": "去皮柳杉原木",
  "block.natures_spirit.stripped_sugi_wood": "去皮柳杉木",
  "block.natures_spirit.stripped_willow_log": "去皮柳木原木",
  "block.natures_spirit.stripped_willow_wood": "去皮柳木",
  "block.natures_spirit.stripped_wisteria_log": "去皮紫藤原木",
  "block.natures_spirit.stripped_wisteria_wood": "去皮紫藤木",
  "block.natures_spirit.sugi_button": "柳杉木按钮",
  "block.natures_spirit.sugi_door": "柳杉木门",
  "block.natures_spirit.sugi_fence": "柳杉木栅栏",
  "block.natures_spirit.sugi_fence_gate": "柳杉木栅栏门",
  "block.natures_spirit.sugi_hanging_sign": "悬挂式柳杉木告示牌",
  "block.natures_spirit.sugi_leaves": "柳杉树叶",
  "block.natures_spirit.sugi_log": "柳杉原木",
  "block.natures_spirit.sugi_planks": "柳杉木板",
  "block.natures_spirit.sugi_pressure_plate": "柳杉木压力板",
  "block.natures_spirit.sugi_sapling": "柳杉树苗",
  "block.natures_spirit.sugi_sign": "柳杉木告示牌",
  "block.natures_spirit.sugi_slab": "柳杉木台阶",
  "block.natures_spirit.sugi_stairs": "柳杉木楼梯",
  "block.natures_spirit.sugi_trapdoor": "柳杉木活板门",
  "block.natures_spirit.sugi_wood": "柳杉木",
  "block.natures_spirit.tall_scorched_grass": "枯萎的高草丛",
  "block.natures_spirit.tall_sedge_grass": "高薹草丛",
  "block.natures_spirit.tiger_lily": "卷丹",
  "block.natures_spirit.white_chalk": "白色白垩岩",
  "block.natures_spirit.white_chalk_slab": "白色白垩岩台阶",
  "block.natures_spirit.white_chalk_stairs": "白色白垩岩楼梯",
  "block.natures_spirit.white_kaolin": "白色高岭土",
  "block.natures_spirit.white_kaolin_slab": "白色高岭土台阶",
  "block.natures_spirit.white_kaolin_stairs": "白色高岭土楼梯",
  "block.natures_spirit.white_wisteria_leaves": "白色紫藤树叶",
  "block.natures_spirit.white_wisteria_sapling": "白色紫藤树苗",
  "block.natures_spirit.white_wisteria_vines": "白色紫藤藤蔓",
  "block.natures_spirit.willow_button": "柳木按钮",
  "block.natures_spirit.willow_door": "柳木门",
  "block.natures_spirit.willow_fence": "柳木栅栏",
  "block.natures_spirit.willow_fence_gate": "柳木栅栏门",
  "block.natures_spirit.willow_hanging_sign": "悬挂式柳木告示牌",
  "block.natures_spirit.willow_leaves": "柳树树叶",
  "block.natures_spirit.willow_log": "柳木原木",
  "block.natures_spirit.willow_planks": "柳木木板",
  "block.natures_spirit.willow_pressure_plate": "柳木压力板",
  "block.natures_spirit.willow_sapling": "柳树树苗",
  "block.natures_spirit.willow_sign": "柳木告示牌",
  "block.natures_spirit.willow_slab": "柳木台阶",
  "block.natures_spirit.willow_stairs": "柳木楼梯",
  "block.natures_spirit.willow_trapdoor": "柳木活板门",
  "block.natures_spirit.willow_vines": "柳树藤蔓",
  "block.natures_spirit.willow_wood": "柳木",
  "block.natures_spirit.wisteria_button": "紫藤木按钮",
  "block.natures_spirit.wisteria_door": "紫藤木门",
  "block.natures_spirit.wisteria_fence": "紫藤木栅栏",
  "block.natures_spirit.wisteria_fence_gate": "紫藤木栅栏门",
  "block.natures_spirit.wisteria_hanging_sign": "悬挂式紫藤木告示牌",
  "block.natures_spirit.wisteria_log": "紫藤原木",
  "block.natures_spirit.wisteria_planks": "紫藤木板",
  "block.natures_spirit.wisteria_pressure_plate": "紫藤木压力板",
  "block.natures_spirit.wisteria_sign": "紫藤木告示牌",
  "block.natures_spirit.wisteria_slab": "紫藤木台阶",
  "block.natures_spirit.wisteria_stairs": "紫藤木楼梯",
  "block.natures_spirit.wisteria_trapdoor": "紫藤木活板门",
  "block.natures_spirit.wisteria_wood": "紫藤木",
  "block.natures_spirit.yellow_chalk": "黄色白垩岩",
  "block.natures_spirit.yellow_chalk_slab": "黄色白垩岩台阶",
  "block.natures_spirit.yellow_chalk_stairs": "黄色白垩岩楼梯",
  "block.natures_spirit.yellow_kaolin": "黄色高岭土",
  "block.natures_spirit.yellow_kaolin_slab": "黄色高岭土台阶",
  "block.natures_spirit.yellow_kaolin_stairs": "黄色高岭土楼梯",
  "block.natures_spirit.yellow_maple_leaves": "黄色枫树树叶",
  "block.natures_spirit.yellow_maple_sapling": "黄色枫树树苗",
  "block.natures_spirit.yellow_wildflower": "黄色野花",
  "item.natures_spirit.aspen_boat": "白杨木船",
  "item.natures_spirit.aspen_chest_boat": "白杨木运输船",
  "item.natures_spirit.black_olives": "黑橄榄",
  "item.natures_spirit.calcite_shard": "方解石碎片",
  "item.natures_spirit.cypress_boat": "柏木船",
  "item.natures_spirit.cypress_chest_boat": "柏木运输船",
  "item.natures_spirit.desert_turnip": "沙漠芜菁",
  "item.natures_spirit.fir_boat": "冷杉木船",
  "item.natures_spirit.fir_chest_boat": "冷杉木运输船",
  "item.natures_spirit.green_olives": "绿橄榄",
  "item.natures_spirit.half_pizza": "半份披萨",
  "item.natures_spirit.joshua_boat": "短叶丝兰木船",
  "item.natures_spirit.joshua_chest_boat": "短叶丝兰木运输船",
  "item.natures_spirit.maple_boat": "枫木船",
  "item.natures_spirit.maple_chest_boat": "枫木运输船",
  "item.natures_spirit.olive_boat": "橄榄木船",
  "item.natures_spirit.olive_chest_boat": "橄榄木运输船",
  "item.natures_spirit.quarter_pizza": "四分之一份披萨",
  "item.natures_spirit.redwood_boat": "红杉木船",
  "item.natures_spirit.redwood_chest_boat": "红杉木运输船",
  "item.natures_spirit.sugi_boat": "柳杉木船",
  "item.natures_spirit.sugi_chest_boat": "柳杉木运输船",
  "item.natures_spirit.three_quarters_pizza": "四分之三份披萨",
  "item.natures_spirit.whole_pizza": "披萨",
  "item.natures_spirit.willow_boat": "柳木船",
  "item.natures_spirit.willow_chest_boat": "柳木运输船",
  "item.natures_spirit.wisteria_boat": "紫藤木船",
  "item.natures_spirit.wisteria_chest_boat": "紫藤木运输船",
  "itemGroup.natures_spirit.natures_spirit_item_group": "自然之灵丨方块和物品",
  "stat.minecraft.eat_pizza_slice": "已吃掉的披萨片数",
  "architecture_extensions.grouped_block.natures_spirit.cobbled_travertine": "石灰华圆石",
  "architecture_extensions.grouped_block.natures_spirit.kaolin": "高岭土",
  "architecture_extensions.grouped_block.natures_spirit.kaolin_bricks": "高岭土砖",
  "architecture_extensions.grouped_block.natures_spirit.mossy_cobbled_travertine": "覆苔石灰华圆石",
  "architecture_extensions.grouped_block.natures_spirit.mossy_travertine_bricks": "覆苔石灰华砖",
  "architecture_extensions.grouped_block.natures_spirit.pink_sandstone": "粉红砂岩",
  "architecture_extensions.grouped_block.natures_spirit.smooth_pink_sandstone": "平滑粉红砂岩",
  "architecture_extensions.grouped_block.natures_spirit.travertine": "石灰华",
  "architecture_extensions.grouped_block.natures_spirit.travertine_bricks": "石灰华砖",
  "architecture_extensions.grouped_block.natures_spirit.travertine_tiles": "石灰华瓦",
  "biome.natures_spirit.alpine_clearings": "高山空地",
  "biome.natures_spirit.alpine_highlands": "高山高地",
  "biome.natures_spirit.amber_covert": "琥珀林野",
  "biome.natures_spirit.arid_highlands": "干旱高地",
  "biome.natures_spirit.arid_savanna": "干旱热带草原",
  "biome.natures_spirit.aspen_forest": "白杨森林",
  "biome.natures_spirit.bamboo_wetlands": "竹木沼泽",
  "biome.natures_spirit.blooming_dunes": "繁花沙丘",
  "biome.natures_spirit.blooming_highlands": "繁花高地",
  "biome.natures_spirit.blooming_sugi_forest": "繁花柳杉森林",
  "biome.natures_spirit.boreal_taiga": "北方针叶林",
  "biome.natures_spirit.carnation_fields": "康乃馨原野",
  "biome.natures_spirit.chaparral": "灌木林",
  "biome.natures_spirit.coniferous_covert": "针叶林野",
  "biome.natures_spirit.cypress_fields": "柏木原野",
  "biome.natures_spirit.drylands": "旱地",
  "biome.natures_spirit.dusty_slopes": "岩土山坡",
  "biome.natures_spirit.eroded_river": "侵蚀河流",
  "biome.natures_spirit.fir_forest": "冷杉森林",
  "biome.natures_spirit.floral_ridges": "繁花山脊",
  "biome.natures_spirit.flowering_shrubland": "开花灌丛地",
  "biome.natures_spirit.golden_wilds": "金黄荒野",
  "biome.natures_spirit.heather_fields": "帚石南原野",
  "biome.natures_spirit.lavender_fields": "薰衣草原野",
  "biome.natures_spirit.lively_dunes": "葱郁沙丘",
  "biome.natures_spirit.maple_woodlands": "枫木林地",
  "biome.natures_spirit.marigold_meadows": "万寿菊草甸",
  "biome.natures_spirit.marsh": "草沼",
  "biome.natures_spirit.oak_savanna": "橡木热带草原",
  "biome.natures_spirit.prairie": "大草原",
  "biome.natures_spirit.red_peaks": "红岩山峰",
  "biome.natures_spirit.redwood_forest": "红杉森林",
  "biome.natures_spirit.scorched_dunes": "灼热沙丘",
  "biome.natures_spirit.shrubby_highlands": "灌丛高地",
  "biome.natures_spirit.shrubland": "灌丛地",
  "biome.natures_spirit.sleeted_slopes": "积雪山坡",
  "biome.natures_spirit.snowcapped_red_peaks": "雪顶红岩山峰",
  "biome.natures_spirit.snowy_fir_forest": "积雪冷杉森林",
  "biome.natures_spirit.sparse_tropical_woods": "稀疏热带树林",
  "biome.natures_spirit.stratified_desert": "层蚀沙漠",
  "biome.natures_spirit.sugi_forest": "柳杉森林",
  "biome.natures_spirit.tropical_basin": "热带盆地",
  "biome.natures_spirit.tropical_shores": "热带海岸",
  "biome.natures_spirit.tropical_woods": "热带树林",
  "biome.natures_spirit.tundra": "苔原",
  "biome.natures_spirit.white_cliffs": "白岩峭壁",
  "biome.natures_spirit.windswept_sugi_forest": "风袭柳杉森林",
  "biome.natures_spirit.wisteria_forest": "紫藤森林",
  "biome.natures_spirit.wooded_drylands": "疏林旱地",
  "biome.natures_spirit.woody_highlands": "疏林高地",
  "biome.natures_spirit.xeric_plains": "干燥平原",
  "block.natures_spirit.aureate_succulent": "金黄多肉",
  "block.natures_spirit.beach_grass": "滨草",
  "block.natures_spirit.black_iris": "黑色鸢尾",
  "block.natures_spirit.blooming_paper_block": "印花纸方块",
  "block.natures_spirit.blooming_paper_door": "印花纸门",
  "block.natures_spirit.blooming_paper_panel": "印花纸板",
  "block.natures_spirit.blooming_paper_trapdoor": "印花纸活板门",
  "block.natures_spirit.blue_bulbs": "蓝苞草丛",
  "block.natures_spirit.blue_iris": "蓝色鸢尾",
  "block.natures_spirit.cedar_leaves": "雪松树叶",
  "block.natures_spirit.cedar_sapling": "雪松树苗",
  "block.natures_spirit.cheese_block": "奶酪块",
  "block.natures_spirit.cheese_cauldron": "装有奶酪的炼药锅",
  "block.natures_spirit.chert": "燧石岩",
  "block.natures_spirit.chert_brick_slab": "燧石岩砖台阶",
  "block.natures_spirit.chert_brick_stairs": "燧石岩砖楼梯",
  "block.natures_spirit.chert_brick_wall": "燧石岩砖墙",
  "block.natures_spirit.chert_bricks": "燧石岩砖",
  "block.natures_spirit.chert_coal_ore": "燧石岩煤矿石",
  "block.natures_spirit.chert_copper_ore": "燧石岩铜矿石",
  "block.natures_spirit.chert_diamond_ore": "燧石岩钻石矿石",
  "block.natures_spirit.chert_emerald_ore": "燧石岩绿宝石矿石",
  "block.natures_spirit.chert_gold_ore": "燧石岩金矿石",
  "block.natures_spirit.chert_iron_ore": "燧石岩铁矿石",
  "block.natures_spirit.chert_lapis_ore": "燧石岩青金石矿石",
  "block.natures_spirit.chert_redstone_ore": "燧石岩红石矿石",
  "block.natures_spirit.chert_slab": "燧石岩台阶",
  "block.natures_spirit.chert_stairs": "燧石岩楼梯",
  "block.natures_spirit.chert_tile_slab": "燧石岩瓦台阶",
  "block.natures_spirit.chert_tile_stairs": "燧石岩瓦楼梯",
  "block.natures_spirit.chert_tile_wall": "燧石岩瓦墙",
  "block.natures_spirit.chert_tiles": "燧石岩瓦",
  "block.natures_spirit.chiseled_chert": "雕纹燧石岩",
  "block.natures_spirit.chiseled_pink_sandstone": "雕纹粉红砂岩",
  "block.natures_spirit.chiseled_travertine": "雕纹石灰华",
  "block.natures_spirit.cobbled_travertine": "石灰华圆石",
  "block.natures_spirit.cobbled_travertine_slab": "石灰华圆石台阶",
  "block.natures_spirit.cobbled_travertine_stairs": "石灰华圆石楼梯",
  "block.natures_spirit.cobbled_travertine_wall": "石灰华圆石墙",
  "block.natures_spirit.coconut": "椰子",
  "block.natures_spirit.coconut_leaves": "椰树树叶",
  "block.natures_spirit.coconut_mosaic": "椰木马赛克",
  "block.natures_spirit.coconut_mosaic_slab": "椰木马赛克台阶",
  "block.natures_spirit.coconut_mosaic_stairs": "椰木马赛克楼梯",
  "block.natures_spirit.coconut_sprout": "椰苗",
  "block.natures_spirit.coconut_thatch": "椰树茅草",
  "block.natures_spirit.coconut_thatch_carpet": "椰树茅草地毯",
  "block.natures_spirit.coconut_thatch_slab": "椰树茅草台阶",
  "block.natures_spirit.coconut_thatch_stairs": "椰树茅草楼梯",
  "block.natures_spirit.cut_pink_sandstone": "切制粉红砂岩",
  "block.natures_spirit.cut_pink_sandstone_slab": "切制粉红砂岩台阶",
  "block.natures_spirit.drowsy_succulent": "暗绿多肉",
  "block.natures_spirit.dwarf_blossoms": "矮花丛",
  "block.natures_spirit.evergreen_thatch": "常绿茅草",
  "block.natures_spirit.evergreen_thatch_carpet": "常绿茅草地毯",
  "block.natures_spirit.evergreen_thatch_slab": "常绿茅草台阶",
  "block.natures_spirit.evergreen_thatch_stairs": "常绿茅草楼梯",
  "block.natures_spirit.foamy_succulent": "海泡多肉",
  "block.natures_spirit.framed_paper_block": "窗格纸方块",
  "block.natures_spirit.framed_paper_door": "窗格纸门",
  "block.natures_spirit.framed_paper_panel": "窗格纸板",
  "block.natures_spirit.framed_paper_trapdoor": "窗格纸活板门",
  "block.natures_spirit.frigid_grass": "寒草",
  "block.natures_spirit.frosty_fir_leaves": "霜结冷杉树叶",
  "block.natures_spirit.ghaf_leaves": "牧豆树叶",
  "block.natures_spirit.ghaf_sapling": "牧豆树苗",
  "block.natures_spirit.green_bearberries": "绿色熊果",
  "block.natures_spirit.green_bitter_sprouts": "绿色苦芽",
  "block.natures_spirit.helvola": "淡蜜睡莲叶",
  "block.natures_spirit.imperial_succulent": "华紫多肉",
  "block.natures_spirit.joshua_bundle": "短叶丝兰原木捆",
  "block.natures_spirit.joshua_mosaic": "短叶丝兰木马赛克",
  "block.natures_spirit.joshua_mosaic_slab": "短叶丝兰木马赛克台阶",
  "block.natures_spirit.joshua_mosaic_stairs": "短叶丝兰木马赛克楼梯",
  "block.natures_spirit.kaolin_brick_slab": "高岭土砖台阶",
  "block.natures_spirit.kaolin_brick_stairs": "高岭土砖楼梯",
  "block.natures_spirit.kaolin_bricks": "高岭土砖",
  "block.natures_spirit.larch_leaves": "落叶松树叶",
  "block.natures_spirit.larch_sapling": "落叶松树苗",
  "block.natures_spirit.large_lush_fern": "大型葱郁蕨",
  "block.natures_spirit.lush_fern": "葱郁蕨",
  "block.natures_spirit.mahogany_leaves": "桃花心树叶",
  "block.natures_spirit.mahogany_mosaic": "桃花心木马赛克",
  "block.natures_spirit.mahogany_mosaic_slab": "桃花心木马赛克台阶",
  "block.natures_spirit.mahogany_mosaic_stairs": "桃花心木马赛克楼梯",
  "block.natures_spirit.mahogany_sapling": "桃花心树苗",
  "block.natures_spirit.melic_grass": "臭草",
  "block.natures_spirit.milk_cauldron": "装有奶的炼药锅",
  "block.natures_spirit.mossy_cobbled_travertine": "覆苔石灰华圆石",
  "block.natures_spirit.mossy_cobbled_travertine_slab": "覆苔石灰华圆石台阶",
  "block.natures_spirit.mossy_cobbled_travertine_stairs": "覆苔石灰华圆石楼梯",
  "block.natures_spirit.mossy_cobbled_travertine_wall": "覆苔石灰华圆石墙",
  "block.natures_spirit.mossy_travertine_brick_slab": "覆苔石灰华砖台阶",
  "block.natures_spirit.mossy_travertine_brick_stairs": "覆苔石灰华砖楼梯",
  "block.natures_spirit.mossy_travertine_brick_wall": "覆苔石灰华砖墙",
  "block.natures_spirit.mossy_travertine_bricks": "覆苔石灰华砖",
  "block.natures_spirit.oat_grass": "燕麦草",
  "block.natures_spirit.ornate_succulent": "艳丽多肉",
  "block.natures_spirit.palo_verde_leaves": "扁轴树叶",
  "block.natures_spirit.palo_verde_sapling": "扁轴树苗",
  "block.natures_spirit.paper_block": "纸方块",
  "block.natures_spirit.paper_door": "纸门",
  "block.natures_spirit.paper_hanging_sign": "悬挂式纸告示牌",
  "block.natures_spirit.paper_lantern": "纸灯笼",
  "block.natures_spirit.paper_panel": "纸板",
  "block.natures_spirit.paper_sign": "纸告示牌",
  "block.natures_spirit.paper_trapdoor": "纸活板门",
  "block.natures_spirit.part_blue_wisteria_leaves": "缀蓝花紫藤树叶",
  "block.natures_spirit.part_pink_wisteria_leaves": "缀粉红花紫藤树叶",
  "block.natures_spirit.part_purple_wisteria_leaves": "缀紫花紫藤树叶",
  "block.natures_spirit.part_white_wisteria_leaves": "缀白花紫藤树叶",
  "block.natures_spirit.pink_sand": "粉红沙子",
  "block.natures_spirit.pink_sandstone": "粉红砂岩",
  "block.natures_spirit.pink_sandstone_slab": "粉红砂岩台阶",
  "block.natures_spirit.pink_sandstone_stairs": "粉红砂岩楼梯",
  "block.natures_spirit.pink_sandstone_wall": "粉红砂岩墙",
  "block.natures_spirit.pizza.minecraft.beetroot": "搭配甜菜根",
  "block.natures_spirit.pizza.minecraft.brown_mushroom": "搭配蘑菇",
  "block.natures_spirit.pizza.minecraft.carrot": "搭配胡萝卜",
  "block.natures_spirit.pizza.minecraft.cooked_chicken": "搭配鸡肉",
  "block.natures_spirit.pizza.minecraft.cooked_cod": "搭配鳕鱼肉",
  "block.natures_spirit.pizza.minecraft.cooked_porkchop": "搭配猪肉",
  "block.natures_spirit.pizza.minecraft.cooked_rabbit": "搭配兔肉",
  "block.natures_spirit.pizza.natures_spirit.black_olives": "搭配黑橄榄",
  "block.natures_spirit.pizza.natures_spirit.green_olives": "搭配绿橄榄",
  "block.natures_spirit.polished_chert": "磨制燧石岩",
  "block.natures_spirit.polished_chert_slab": "磨制燧石岩台阶",
  "block.natures_spirit.polished_chert_stairs": "磨制燧石岩楼梯",
  "block.natures_spirit.polished_chert_wall": "磨制燧石岩墙",
  "block.natures_spirit.polished_travertine": "磨制石灰华",
  "block.natures_spirit.polished_travertine_slab": "磨制石灰华台阶",
  "block.natures_spirit.polished_travertine_stairs": "磨制石灰华楼梯",
  "block.natures_spirit.polished_travertine_wall": "磨制石灰华墙",
  "block.natures_spirit.potted_black_iris": "黑色鸢尾盆栽",
  "block.natures_spirit.potted_blue_iris": "蓝色鸢尾盆栽",
  "block.natures_spirit.potted_bluebell": "蓝铃花盆栽",
  "block.natures_spirit.potted_dwarf_blossoms": "矮花丛盆栽",
  "block.natures_spirit.potted_protea": "帝王花盆栽",
  "block.natures_spirit.potted_purple_heather": "紫色帚石南盆栽",
  "block.natures_spirit.potted_purple_wildflower": "紫色野花盆栽",
  "block.natures_spirit.potted_red_heather": "红色帚石南盆栽",
  "block.natures_spirit.potted_ruby_blossoms": "宝红花丛盆栽",
  "block.natures_spirit.potted_tiger_lily": "卷丹盆栽",
  "block.natures_spirit.potted_white_heather": "白色帚石南盆栽",
  "block.natures_spirit.potted_yellow_wildflower": "黄色野花盆栽",
  "block.natures_spirit.protea": "帝王花",
  "block.natures_spirit.purple_bearberries": "紫色熊果",
  "block.natures_spirit.purple_bitter_sprouts": "紫色苦芽",
  "block.natures_spirit.purple_heather": "紫色帚石南",
  "block.natures_spirit.red_bearberries": "红色熊果",
  "block.natures_spirit.red_bitter_sprouts": "红色苦芽",
  "block.natures_spirit.red_heather": "红色帚石南",
  "block.natures_spirit.red_moss_block": "红苔藓块",
  "block.natures_spirit.red_moss_carpet": "覆地红苔藓",
  "block.natures_spirit.regal_succulent": "帝王多肉",
  "block.natures_spirit.ruby_blossoms": "宝红花丛",
  "block.natures_spirit.sage_succulent": "鼠尾多肉",
  "block.natures_spirit.saxaul_leaves": "梭梭树叶",
  "block.natures_spirit.saxaul_sapling": "梭梭树苗",
  "block.natures_spirit.silverbush": "地银蓬",
  "block.natures_spirit.smooth_pink_sandstone": "平滑粉红砂岩",
  "block.natures_spirit.smooth_pink_sandstone_slab": "平滑粉红砂岩台阶",
  "block.natures_spirit.smooth_pink_sandstone_stairs": "平滑粉红砂岩楼梯",
  "block.natures_spirit.stripped_joshua_bundle": "去皮短叶丝兰原木捆",
  "block.natures_spirit.sugi_mosaic": "柳杉木马赛克",
  "block.natures_spirit.sugi_mosaic_slab": "柳杉木马赛克台阶",
  "block.natures_spirit.sugi_mosaic_stairs": "柳杉木马赛克楼梯",
  "block.natures_spirit.tall_beach_grass": "高滨草",
  "block.natures_spirit.tall_frigid_grass": "高寒草",
  "block.natures_spirit.tall_melic_grass": "高臭草",
  "block.natures_spirit.tall_oat_grass": "高燕麦草",
  "block.natures_spirit.travertine": "石灰华",
  "block.natures_spirit.travertine_brick_slab": "石灰华砖台阶",
  "block.natures_spirit.travertine_brick_stairs": "石灰华砖楼梯",
  "block.natures_spirit.travertine_brick_wall": "石灰华砖墙",
  "block.natures_spirit.travertine_bricks": "石灰华砖",
  "block.natures_spirit.travertine_slab": "石灰华台阶",
  "block.natures_spirit.travertine_stairs": "石灰华楼梯",
  "block.natures_spirit.travertine_tile_slab": "石灰华瓦台阶",
  "block.natures_spirit.travertine_tile_stairs": "石灰华瓦楼梯",
  "block.natures_spirit.travertine_tile_wall": "石灰华瓦墙",
  "block.natures_spirit.travertine_tiles": "石灰华瓦",
  "block.natures_spirit.white_heather": "白色帚石南",
  "block.natures_spirit.wisteria_leaves": "紫藤树叶",
  "block.natures_spirit.xeric_thatch": "旱叶茅草",
  "block.natures_spirit.xeric_thatch_carpet": "旱叶茅草地毯",
  "block.natures_spirit.xeric_thatch_slab": "旱叶茅草台阶",
  "block.natures_spirit.xeric_thatch_stairs": "旱叶茅草楼梯",
  "block.natures_spirit.yellow_larch_leaves": "黄色落叶松树叶",
  "block.natures_spirit.yellow_larch_sapling": "黄色落叶松树苗",
  "block.natures_spirit.young_coconut": "椰青",
  "item.natures_spirit.chalk_powder": "白垩岩粉",
  "item.natures_spirit.cheese_bucket": "奶酪桶",
  "item.natures_spirit.coconut_half": "切半的椰子",
  "item.natures_spirit.coconut_shell": "椰壳",
  "item.natures_spirit.helvola_flower": "淡蜜睡莲",
  "item.natures_spirit.vinegar_bottle": "醋瓶",
  "item.natures_spirit.young_coconut_half": "切半的椰青",
  "item.natures_spirit.young_coconut_shell": "椰青壳",
  "itemGroup.natures_spirit.misc_item_group": "自然之灵丨杂项",
  "itemGroup.natures_spirit.wood_item_group": "自然之灵丨树木",
  "pack.natures_spirit.bushy_leaves_compatibility": "Bushy Leaves兼容",
  "pack.natures_spirit.dye_depot_compatibility": "Dye Depot兼容",
  "pack.natures_spirit.modified_badlands": "改进恶地",
  "pack.natures_spirit.modified_dark_forest": "改进黑森林",
  "pack.natures_spirit.modified_desert": "改进沙漠",
  "pack.natures_spirit.modified_jungle": "改进丛林",
  "pack.natures_spirit.modified_mountain_biomes": "改进山脉群系",
  "pack.natures_spirit.modified_savannas": "改进热带草原",
  "pack.natures_spirit.modified_swamp": "改进沼泽",
  "pack.natures_spirit.modified_vanilla_trees": "改进原版树木",
  "architecture_extensions.grouped_block.natures_spirit.aspen": "白杨木",
  "architecture_extensions.grouped_block.natures_spirit.cedar": "雪松木",
  "block.natures_spirit.cedar_button": "雪松木按钮",
  "block.natures_spirit.cedar_door": "雪松木门",
  "block.natures_spirit.cedar_fence": "雪松木栅栏",
  "block.natures_spirit.cedar_fence_gate": "雪松木栅栏门",
  "block.natures_spirit.cedar_hanging_sign": "悬挂式雪松木告示牌",
  "block.natures_spirit.cedar_pressure_plate": "雪松木压力板",
  "block.natures_spirit.cedar_sign": "雪松木告示牌",
  "block.natures_spirit.cedar_slab": "雪松木台阶",
  "block.natures_spirit.cedar_stairs": "雪松木楼梯",
  "block.natures_spirit.cedar_trapdoor": "雪松木活板门",
  "block.natures_spirit.cedar_wood": "雪松木",
  "block.natures_spirit.stripped_cedar_wood": "去皮雪松木",
  "item.natures_spirit.cedar_boat": "雪松木船",
  "item.natures_spirit.cedar_chest_boat": "雪松木运输船",
  "architecture_extensions.grouped_block.natures_spirit.coconut": "椰木",
  "block.natures_spirit.coconut_button": "椰木按钮",
  "block.natures_spirit.coconut_door": "椰木门",
  "block.natures_spirit.coconut_fence": "椰木栅栏",
  "block.natures_spirit.coconut_fence_gate": "椰木栅栏门",
  "block.natures_spirit.coconut_hanging_sign": "悬挂式椰木告示牌",
  "block.natures_spirit.coconut_pressure_plate": "椰木压力板",
  "block.natures_spirit.coconut_sign": "椰木告示牌",
  "block.natures_spirit.coconut_slab": "椰木台阶",
  "block.natures_spirit.coconut_stairs": "椰木楼梯",
  "block.natures_spirit.coconut_trapdoor": "椰木活板门",
  "block.natures_spirit.coconut_wood": "椰木",
  "block.natures_spirit.stripped_coconut_wood": "去皮椰木",
  "item.natures_spirit.coconut_boat": "椰木船",
  "item.natures_spirit.coconut_chest_boat": "椰木运输船",
  "architecture_extensions.grouped_block.natures_spirit.cypress": "柏木",
  "architecture_extensions.grouped_block.natures_spirit.fir": "冷杉木",
  "architecture_extensions.grouped_block.natures_spirit.ghaf": "牧豆木",
  "block.natures_spirit.ghaf_button": "牧豆木按钮",
  "block.natures_spirit.ghaf_door": "牧豆木门",
  "block.natures_spirit.ghaf_fence": "牧豆木栅栏",
  "block.natures_spirit.ghaf_fence_gate": "牧豆木栅栏门",
  "block.natures_spirit.ghaf_hanging_sign": "悬挂式牧豆木告示牌",
  "block.natures_spirit.ghaf_pressure_plate": "牧豆木压力板",
  "block.natures_spirit.ghaf_sign": "牧豆木告示牌",
  "block.natures_spirit.ghaf_slab": "牧豆木台阶",
  "block.natures_spirit.ghaf_stairs": "牧豆木楼梯",
  "block.natures_spirit.ghaf_trapdoor": "牧豆木活板门",
  "block.natures_spirit.ghaf_wood": "牧豆木",
  "block.natures_spirit.stripped_ghaf_wood": "去皮牧豆木",
  "item.natures_spirit.ghaf_boat": "牧豆木船",
  "item.natures_spirit.ghaf_chest_boat": "牧豆木运输船",
  "architecture_extensions.grouped_block.natures_spirit.joshua": "短叶丝兰木",
  "block.natures_spirit.joshua_wood": "短叶丝兰木",
  "block.natures_spirit.stripped_joshua_wood": "去皮短叶丝兰木",
  "architecture_extensions.grouped_block.natures_spirit.larch": "落叶松木",
  "block.natures_spirit.larch_button": "落叶松木按钮",
  "block.natures_spirit.larch_door": "落叶松木门",
  "block.natures_spirit.larch_fence": "落叶松木栅栏",
  "block.natures_spirit.larch_fence_gate": "落叶松木栅栏门",
  "block.natures_spirit.larch_hanging_sign": "悬挂式落叶松木告示牌",
  "block.natures_spirit.larch_pressure_plate": "落叶松木压力板",
  "block.natures_spirit.larch_sign": "落叶松木告示牌",
  "block.natures_spirit.larch_slab": "落叶松木台阶",
  "block.natures_spirit.larch_stairs": "落叶松木楼梯",
  "block.natures_spirit.larch_trapdoor": "落叶松木活板门",
  "block.natures_spirit.larch_wood": "落叶松木",
  "block.natures_spirit.stripped_larch_wood": "去皮落叶松木",
  "item.natures_spirit.larch_boat": "落叶松木船",
  "item.natures_spirit.larch_chest_boat": "落叶松木运输船",
  "architecture_extensions.grouped_block.natures_spirit.mahogany": "桃花心木",
  "block.natures_spirit.mahogany_button": "桃花心木按钮",
  "block.natures_spirit.mahogany_door": "桃花心木门",
  "block.natures_spirit.mahogany_fence": "桃花心木栅栏",
  "block.natures_spirit.mahogany_fence_gate": "桃花心木栅栏门",
  "block.natures_spirit.mahogany_hanging_sign": "悬挂式桃花心木告示牌",
  "block.natures_spirit.mahogany_pressure_plate": "桃花心木压力板",
  "block.natures_spirit.mahogany_sign": "桃花心木告示牌",
  "block.natures_spirit.mahogany_slab": "桃花心木台阶",
  "block.natures_spirit.mahogany_stairs": "桃花心木楼梯",
  "block.natures_spirit.mahogany_trapdoor": "桃花心木活板门",
  "block.natures_spirit.mahogany_wood": "桃花心木",
  "block.natures_spirit.stripped_mahogany_wood": "去皮桃花心木",
  "item.natures_spirit.mahogany_boat": "桃花心木船",
  "item.natures_spirit.mahogany_chest_boat": "桃花心木运输船",
  "architecture_extensions.grouped_block.natures_spirit.maple": "枫木",
  "architecture_extensions.grouped_block.natures_spirit.olive": "橄榄木",
  "architecture_extensions.grouped_block.natures_spirit.palo_verde": "扁轴木",
  "block.natures_spirit.palo_verde_button": "扁轴木按钮",
  "block.natures_spirit.palo_verde_door": "扁轴木门",
  "block.natures_spirit.palo_verde_fence": "扁轴木栅栏",
  "block.natures_spirit.palo_verde_fence_gate": "扁轴木栅栏门",
  "block.natures_spirit.palo_verde_hanging_sign": "悬挂式扁轴木告示牌",
  "block.natures_spirit.palo_verde_pressure_plate": "扁轴木压力板",
  "block.natures_spirit.palo_verde_sign": "扁轴木告示牌",
  "block.natures_spirit.palo_verde_slab": "扁轴木台阶",
  "block.natures_spirit.palo_verde_stairs": "扁轴木楼梯",
  "block.natures_spirit.palo_verde_trapdoor": "扁轴木活板门",
  "block.natures_spirit.palo_verde_wood": "扁轴木",
  "block.natures_spirit.stripped_palo_verde_wood": "去皮扁轴木",
  "item.natures_spirit.palo_verde_boat": "扁轴木船",
  "item.natures_spirit.palo_verde_chest_boat": "扁轴木运输船",
  "architecture_extensions.grouped_block.natures_spirit.redwood": "红杉木",
  "architecture_extensions.grouped_block.natures_spirit.saxaul": "梭梭木",
  "block.natures_spirit.saxaul_button": "梭梭木按钮",
  "block.natures_spirit.saxaul_door": "梭梭木门",
  "block.natures_spirit.saxaul_fence": "梭梭木栅栏",
  "block.natures_spirit.saxaul_fence_gate": "梭梭木栅栏门",
  "block.natures_spirit.saxaul_hanging_sign": "悬挂式梭梭木告示牌",
  "block.natures_spirit.saxaul_pressure_plate": "梭梭木压力板",
  "block.natures_spirit.saxaul_sign": "梭梭木告示牌",
  "block.natures_spirit.saxaul_slab": "梭梭木台阶",
  "block.natures_spirit.saxaul_stairs": "梭梭木楼梯",
  "block.natures_spirit.saxaul_trapdoor": "梭梭木活板门",
  "block.natures_spirit.saxaul_wood": "梭梭木",
  "block.natures_spirit.stripped_saxaul_wood": "去皮梭梭木",
  "item.natures_spirit.saxaul_boat": "梭梭木船",
  "item.natures_spirit.saxaul_chest_boat": "梭梭木运输船",
  "architecture_extensions.grouped_block.natures_spirit.sugi": "柳杉木",
  "architecture_extensions.grouped_block.natures_spirit.willow": "柳木",
  "architecture_extensions.grouped_block.natures_spirit.wisteria": "紫藤木",
  "block.natures_spirit.cedar_log": "雪松原木",
  "block.natures_spirit.cedar_planks": "雪松木板",
  "block.natures_spirit.stripped_cedar_log": "去皮雪松原木",
  "block.natures_spirit.coconut_log": "椰木原木",
  "block.natures_spirit.coconut_planks": "椰木木板",
  "block.natures_spirit.stripped_coconut_log": "去皮椰木原木",
  "block.natures_spirit.ghaf_log": "牧豆原木",
  "block.natures_spirit.ghaf_planks": "牧豆木板",
  "block.natures_spirit.stripped_ghaf_log": "去皮牧豆原木",
  "block.natures_spirit.larch_log": "落叶松原木",
  "block.natures_spirit.larch_planks": "落叶松木板",
  "block.natures_spirit.stripped_larch_log": "去皮落叶松原木",
  "block.natures_spirit.mahogany_log": "桃花心原木",
  "block.natures_spirit.mahogany_planks": "桃花心木板",
  "block.natures_spirit.stripped_mahogany_log": "去皮桃花心原木",
  "block.natures_spirit.palo_verde_log": "扁轴原木",
  "block.natures_spirit.palo_verde_planks": "扁轴木板",
  "block.natures_spirit.stripped_palo_verde_log": "去皮扁轴原木",
  "block.natures_spirit.saxaul_log": "梭梭原木",
  "block.natures_spirit.saxaul_planks": "梭梭木板",
  "block.natures_spirit.stripped_saxaul_log": "去皮梭梭原木",
  "architecture_extensions.grouped_block.natures_spirit.white_chalk": "白色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.white_kaolin": "白色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.white_kaolin_bricks": "白色高岭土砖",
  "block.natures_spirit.white_kaolin_brick_slab": "白色高岭土砖台阶",
  "block.natures_spirit.white_kaolin_brick_stairs": "白色高岭土砖楼梯",
  "block.natures_spirit.white_kaolin_bricks": "白色高岭土砖",
  "block.natures_spirit.white_paper_lantern": "白色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.light_gray_chalk": "淡灰色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.light_gray_kaolin": "淡灰色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.light_gray_kaolin_bricks": "淡灰色高岭土砖",
  "block.natures_spirit.light_gray_kaolin_brick_slab": "淡灰色高岭土砖台阶",
  "block.natures_spirit.light_gray_kaolin_brick_stairs": "淡灰色高岭土砖楼梯",
  "block.natures_spirit.light_gray_kaolin_bricks": "淡灰色高岭土砖",
  "block.natures_spirit.light_gray_paper_lantern": "淡灰色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.gray_chalk": "灰色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.gray_kaolin": "灰色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.gray_kaolin_bricks": "灰色高岭土砖",
  "block.natures_spirit.gray_kaolin_brick_slab": "灰色高岭土砖台阶",
  "block.natures_spirit.gray_kaolin_brick_stairs": "灰色高岭土砖楼梯",
  "block.natures_spirit.gray_kaolin_bricks": "灰色高岭土砖",
  "block.natures_spirit.gray_paper_lantern": "灰色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.black_chalk": "黑色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.black_kaolin": "黑色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.black_kaolin_bricks": "黑色高岭土砖",
  "block.natures_spirit.black_kaolin_brick_slab": "黑色高岭土砖台阶",
  "block.natures_spirit.black_kaolin_brick_stairs": "黑色高岭土砖楼梯",
  "block.natures_spirit.black_kaolin_bricks": "黑色高岭土砖",
  "block.natures_spirit.black_paper_lantern": "黑色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.brown_chalk": "棕色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.brown_kaolin": "棕色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.brown_kaolin_bricks": "棕色高岭土砖",
  "block.natures_spirit.brown_kaolin_brick_slab": "棕色高岭土砖台阶",
  "block.natures_spirit.brown_kaolin_brick_stairs": "棕色高岭土砖楼梯",
  "block.natures_spirit.brown_kaolin_bricks": "棕色高岭土砖",
  "block.natures_spirit.brown_paper_lantern": "棕色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.red_chalk": "红色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.red_kaolin": "红色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.red_kaolin_bricks": "红色高岭土砖",
  "block.natures_spirit.red_kaolin_brick_slab": "红色高岭土砖台阶",
  "block.natures_spirit.red_kaolin_brick_stairs": "红色高岭土砖楼梯",
  "block.natures_spirit.red_kaolin_bricks": "红色高岭土砖",
  "block.natures_spirit.red_paper_lantern": "红色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.orange_chalk": "橙色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.orange_kaolin": "橙色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.orange_kaolin_bricks": "橙色高岭土砖",
  "block.natures_spirit.orange_kaolin_brick_slab": "橙色高岭土砖台阶",
  "block.natures_spirit.orange_kaolin_brick_stairs": "橙色高岭土砖楼梯",
  "block.natures_spirit.orange_kaolin_bricks": "橙色高岭土砖",
  "block.natures_spirit.orange_paper_lantern": "橙色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.yellow_chalk": "黄色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.yellow_kaolin": "黄色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.yellow_kaolin_bricks": "黄色高岭土砖",
  "block.natures_spirit.yellow_kaolin_brick_slab": "黄色高岭土砖台阶",
  "block.natures_spirit.yellow_kaolin_brick_stairs": "黄色高岭土砖楼梯",
  "block.natures_spirit.yellow_kaolin_bricks": "黄色高岭土砖",
  "block.natures_spirit.yellow_paper_lantern": "黄色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.lime_chalk": "黄绿色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.lime_kaolin": "黄绿色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.lime_kaolin_bricks": "黄绿色高岭土砖",
  "block.natures_spirit.lime_kaolin_brick_slab": "黄绿色高岭土砖台阶",
  "block.natures_spirit.lime_kaolin_brick_stairs": "黄绿色高岭土砖楼梯",
  "block.natures_spirit.lime_kaolin_bricks": "黄绿色高岭土砖",
  "block.natures_spirit.lime_paper_lantern": "黄绿色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.green_chalk": "绿色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.green_kaolin": "绿色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.green_kaolin_bricks": "绿色高岭土砖",
  "block.natures_spirit.green_kaolin_brick_slab": "绿色高岭土砖台阶",
  "block.natures_spirit.green_kaolin_brick_stairs": "绿色高岭土砖楼梯",
  "block.natures_spirit.green_kaolin_bricks": "绿色高岭土砖",
  "block.natures_spirit.green_paper_lantern": "绿色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.cyan_chalk": "青色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.cyan_kaolin": "青色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.cyan_kaolin_bricks": "青色高岭土砖",
  "block.natures_spirit.cyan_kaolin_brick_slab": "青色高岭土砖台阶",
  "block.natures_spirit.cyan_kaolin_brick_stairs": "青色高岭土砖楼梯",
  "block.natures_spirit.cyan_kaolin_bricks": "青色高岭土砖",
  "block.natures_spirit.cyan_paper_lantern": "青色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.light_blue_chalk": "淡蓝色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.light_blue_kaolin": "淡蓝色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.light_blue_kaolin_bricks": "淡蓝色高岭土砖",
  "block.natures_spirit.light_blue_kaolin_brick_slab": "淡蓝色高岭土砖台阶",
  "block.natures_spirit.light_blue_kaolin_brick_stairs": "淡蓝色高岭土砖楼梯",
  "block.natures_spirit.light_blue_kaolin_bricks": "淡蓝色高岭土砖",
  "block.natures_spirit.light_blue_paper_lantern": "淡蓝色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.blue_chalk": "蓝色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.blue_kaolin": "蓝色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.blue_kaolin_bricks": "蓝色高岭土砖",
  "block.natures_spirit.blue_kaolin_brick_slab": "蓝色高岭土砖台阶",
  "block.natures_spirit.blue_kaolin_brick_stairs": "蓝色高岭土砖楼梯",
  "block.natures_spirit.blue_kaolin_bricks": "蓝色高岭土砖",
  "block.natures_spirit.blue_paper_lantern": "蓝色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.purple_chalk": "紫色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.purple_kaolin": "紫色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.purple_kaolin_bricks": "紫色高岭土砖",
  "block.natures_spirit.purple_kaolin_brick_slab": "紫色高岭土砖台阶",
  "block.natures_spirit.purple_kaolin_brick_stairs": "紫色高岭土砖楼梯",
  "block.natures_spirit.purple_kaolin_bricks": "紫色高岭土砖",
  "block.natures_spirit.purple_paper_lantern": "紫色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.magenta_chalk": "品红色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.magenta_kaolin": "品红色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.magenta_kaolin_bricks": "品红色高岭土砖",
  "block.natures_spirit.magenta_kaolin_brick_slab": "品红色高岭土砖台阶",
  "block.natures_spirit.magenta_kaolin_brick_stairs": "品红色高岭土砖楼梯",
  "block.natures_spirit.magenta_kaolin_bricks": "品红色高岭土砖",
  "block.natures_spirit.magenta_paper_lantern": "品红色纸灯笼",
  "architecture_extensions.grouped_block.natures_spirit.pink_chalk": "粉红色白垩岩",
  "architecture_extensions.grouped_block.natures_spirit.pink_kaolin": "粉红色高岭土",
  "architecture_extensions.grouped_block.natures_spirit.pink_kaolin_bricks": "粉红色高岭土砖",
  "block.natures_spirit.pink_kaolin_brick_slab": "粉红色高岭土砖台阶",
  "block.natures_spirit.pink_kaolin_brick_stairs": "粉红色高岭土砖楼梯",
  "block.natures_spirit.pink_kaolin_bricks": "粉红色高岭土砖",
  "block.natures_spirit.pink_paper_lantern": "粉红色纸灯笼"
}