{
  "entity.hmag.zombie_girl": "僵尸娘",
  "entity.hmag.husk_girl": "尸壳娘",
  "entity.hmag.drowned_girl": "溺尸娘",
  "entity.hmag.skeleton_girl": "骷髅射手娘",
  "entity.hmag.wither_skeleton_girl": "凋灵骷髅娘",
  "entity.hmag.stray_girl": "流浪者娘",
  "entity.hmag.creeper_girl": "苦力怕娘",
  "entity.hmag.ghost": "幽灵",
  "entity.hmag.wither_ghost": "凋灵幽灵",
  "entity.hmag.ender_executor": "末影行刑少女",
  "entity.hmag.kobold": "狗头娘",
  "entity.hmag.lich": "巫妖",
  "entity.hmag.ogre": "食人魔",
  "entity.hmag.spider_nest": "蛛丝团",
  "entity.hmag.melty_monster": "熔融娘",
  "entity.hmag.cursed_doll": "诅咒玩偶",
  "entity.hmag.jack_frost": "南瓜霜",
  "entity.hmag.hornet": "黄蜂娘",
  "entity.hmag.dullahan": "无头骑士娘",
  "entity.hmag.banshee": "报丧女妖",
  "entity.hmag.aruraune": "花妖",
  "entity.hmag.catoblepas": "卡托布雷帕斯",
  "entity.hmag.scorpion": "毒蝎",
  "entity.hmag.kasha": "火車",
  "entity.hmag.dogu": "土偶",
  "entity.hmag.ghastly_seeker": "恶魂娘",
  "entity.hmag.redcap": "小红帽",
  "entity.hmag.slime_girl": "史莱姆娘",
  "entity.hmag.magical_slime": "魔力史莱姆",
  "entity.hmag.monolith": "独石碑",
  "entity.hmag.crimson_slaughterer": "猩红杀人少女",
  "entity.hmag.dyssomnia": "失眠怪",
  "entity.hmag.snow_canine": "雪中犬娘",
  "entity.hmag.stoneular": "石足兽",
  "entity.hmag.harpy": "鹰身女妖",
  "entity.hmag.savagefang": "残暴尖牙",
  "entity.hmag.fortress_keeper": "要塞守卫",
  "entity.hmag.necrotic_reaper": "死灵收割者",
  "entity.hmag.dodomeki": "百百目鬼",
  "entity.hmag.imp": "魔精",
  "entity.hmag.magic_bullet": "魔术弹",
  "entity.hmag.hard_snowball": "硬雪球",
  "entity.hmag.poison_seed": "毒药种子",
  "entity.hmag.throwable_bottle": "抛掷瓶",
  "entity.hmag.magma_bullet": "熔岩子弹",
  "entity.hmag.nemesis_bullet": "复仇女神子弹",
  "block.hmag.evil_crystal_block": "邪恶石英块",
  "block.hmag.soul_powder_block": "灵魂粉块",
  "block.hmag.ancient_stone_block": "古代石块",
  "block.hmag.nether_star_block": "下界之星块",
  "block.hmag.heart_of_the_sea_block": "海洋之心块",
  "block.hmag.thorn_sand": "荆棘之沙",
  "block.hmag.poison_sand": "毒之沙",
  "block.hmag.wither_sand": "凋零之沙",
  "block.hmag.healing_sand": "治愈之沙",
  "block.hmag.reinforced_block": "强化方块",
  "block.hmag.reinforced_glass": "强化玻璃",
  "item.hmag.evil_crystal_fragment": "邪恶石英碎片",
  "item.hmag.evil_crystal": "邪恶石英",
  "item.hmag.soul_powder": "灵魂粉",
  "item.hmag.kobold_leather": "狗头娘制皮革",
  "item.hmag.lich_cloth": "巫妖的碎布片",
  "item.hmag.ogre_horn": "食人魔的角",
  "item.hmag.ender_plasm": "末影之血",
  "item.hmag.ancient_stone": "古代石",
  "item.hmag.crimson_cuticula": "猩红色表皮",
  "item.hmag.dyssomnia_skin": "失眠怪的皮",
  "item.hmag.canine_tooth": "犬牙",
  "item.hmag.burning_core": "燃烧核心",
  "item.hmag.necrofiber": "死灵纤维",
  "item.hmag.bat_wing": "蝙蝠翼",
  "item.hmag.lightning_particle": "闪电粒子",
  "item.hmag.diamond_fragment": "钻石碎片",
  "item.hmag.emerald_fragment": "绿宝石碎片",
  "item.hmag.tiny_netherite_scrap": "小块下界合金碎片",
  "item.hmag.netherite_nugget": "下界合金粒",
  "item.hmag.nether_star_fragment": "下界之星碎片",
  "item.hmag.copper_nugget": "铜锭",
  "item.hmag.silver_nugget": "银锭",
  "item.hmag.ruby_fragment": "红宝石碎片",
  "item.hmag.sapphire_fragment": "蓝宝石碎片",
  "item.hmag.lemon": "柠檬",
  "item.hmag.strawberry": "草莓",
  "item.hmag.blueberry": "蓝莓",
  "item.hmag.exp_berry": "经验浆果",
  "item.hmag.soul_apple": "灵魂苹果",
  "item.hmag.phantom_apple": "幻影苹果",
  "item.hmag.honeyed_apple": "蜂蜜苹果",
  "item.hmag.honeyed_lemon": "蜂蜜柠檬",
  "item.hmag.lemon_pie": "柠檬派",
  "item.hmag.blueberry_pie": "蓝莓派",
  "item.hmag.golden_tropical_fish": "金热带鱼",
  "item.hmag.cubic_nucleus": "立方体之核",
  "item.hmag.savagefang_meat": "生残暴尖牙肉",
  "item.hmag.cooked_savagefang_meat": "熟残暴尖牙肉",
  "item.hmag.bat_stew": "蝙蝠汤",
  "item.hmag.spectral_soup": "光灵汤",
  "item.hmag.lightning_soup": "闪电汤",
  "item.hmag.insomnia_sword": "不眠之剑",
  "item.hmag.nemesis_blade": "无名之刃",
  "item.hmag.iron_spear": "铁矛",
  "item.hmag.golden_fork": "黄金叉",
  "item.hmag.crimson_bow": "猩红之弓",
  "item.hmag.ancient_helmet": "古代头盔",
  "item.hmag.ancient_chestplate": "古代胸甲",
  "item.hmag.ancient_leggings": "古代腿甲",
  "item.hmag.ancient_boots": "古代靴",
  "item.hmag.ancient_shield": "古代盾",
  "item.hmag.fortress_shield": "下界要塞盾",
  "item.hmag.necrotic_chainmail_helmet": "死灵链甲头盔",
  "item.hmag.necrotic_chainmail_chestplate": "死灵链甲胸甲",
  "item.hmag.necrotic_chainmail_leggings": "死灵链甲腿甲",
  "item.hmag.necrotic_chainmail_boots": "死灵链甲鞋子",
  "item.hmag.fire_bottle": "燃烧瓶",
  "item.hmag.blasting_bottle": "爆破瓶",
  "item.hmag.lightning_bottle": "引雷瓶",
  "item.hmag.reinforcing_plate": "强化板",
  "item.hmag.shard_of_immortality_tier_1": "I级不朽碎片",
  "item.hmag.shard_of_immortality_tier_2": "II级不朽碎片",
  "item.hmag.repulsion_gadget": "排斥装置",
  "item.hmag.evil_flame": "邪恶烈焰",
  "item.hmag.evil_thorn": "邪恶荆棘",
  "item.hmag.shatter_effector_tier_1": "I级粉碎效应",
  "item.hmag.shatter_effector_tier_2": "II级粉碎效应",
  "item.hmag.wicked_whetstone_tier_1": "I级邪恶砥石",
  "item.hmag.wicked_whetstone_tier_2": "II级邪恶砥石",
  "item.hmag.powerful_bowstring_tier_1": "I级强力弓弦",
  "item.hmag.powerful_bowstring_tier_2": "II级强力弓弦",
  "item.hmag.reinforced_protector_tier_1": "I级强化保护",
  "item.hmag.reinforced_protector_tier_2": "II级强化保护",
  "item.hmag.shard_of_greed_tier_1": "I级强欲碎片",
  "item.hmag.shard_of_greed_tier_2": "II级强欲碎片",
  "item.hmag.shard_of_greed_tier_3": "III级强欲碎片",
  "item.hmag.shard_of_fortune_tier_1": "I级幸运碎片",
  "item.hmag.shard_of_fortune_tier_2": "II级幸运碎片",
  "item.hmag.shard_of_fortune_tier_3": "III级幸运碎片",
  "item.hmag.purification_cloth": "净化之布",
  "item.hmag.endless_pearl": "无限末影珍珠",
  "item.hmag.zombie_girl_spawn_egg": "僵尸娘刷怪蛋",
  "item.hmag.husk_girl_spawn_egg": "尸壳娘刷怪蛋",
  "item.hmag.drowned_girl_spawn_egg": "溺尸娘刷怪蛋",
  "item.hmag.skeleton_girl_spawn_egg": "骷髅射手娘刷怪蛋",
  "item.hmag.wither_skeleton_girl_spawn_egg": "凋灵骷髅娘刷怪蛋",
  "item.hmag.stray_girl_spawn_egg": "流浪者娘刷怪蛋",
  "item.hmag.creeper_girl_spawn_egg": "苦力怕娘刷怪蛋",
  "item.hmag.ghost_spawn_egg": "幽灵刷怪蛋",
  "item.hmag.wither_ghost_spawn_egg": "凋灵幽灵刷怪蛋",
  "item.hmag.ender_executor_spawn_egg": "末影行刑少女刷怪蛋",
  "item.hmag.kobold_spawn_egg": "狗头娘刷怪蛋",
  "item.hmag.lich_spawn_egg": "巫妖刷怪蛋",
  "item.hmag.ogre_spawn_egg": "食人魔刷怪蛋",
  "item.hmag.spider_nest_spawn_egg": "蛛丝团刷怪蛋",
  "item.hmag.melty_monster_spawn_egg": "熔融女孩刷怪蛋",
  "item.hmag.cursed_doll_spawn_egg": "诅咒玩偶刷怪蛋",
  "item.hmag.jack_frost_spawn_egg": "南瓜霜刷怪蛋",
  "item.hmag.hornet_spawn_egg": "黄蜂娘刷怪蛋",
  "item.hmag.dullahan_spawn_egg": "无头骑士娘刷怪蛋",
  "item.hmag.banshee_spawn_egg": "报丧女妖刷怪蛋",
  "item.hmag.aruraune_spawn_egg": "花妖刷怪蛋",
  "item.hmag.catoblepas_spawn_egg": "卡托布雷帕斯",
  "item.hmag.scorpion_spawn_egg": "天蝎刷怪蛋",
  "item.hmag.kasha_spawn_egg": "火車刷怪蛋",
  "item.hmag.dogu_spawn_egg": "土偶刷怪蛋",
  "item.hmag.ghastly_seeker_spawn_egg": "恶魂娘刷怪蛋",
  "item.hmag.redcap_spawn_egg": "小红帽刷怪蛋",
  "item.hmag.slime_girl_spawn_egg": "史莱姆女孩刷怪蛋",
  "item.hmag.magical_slime_spawn_egg": "魔力史莱姆刷怪蛋",
  "item.hmag.monolith_spawn_egg": "独石碑刷怪蛋",
  "item.hmag.crimson_slaughterer_spawn_egg": "猩红杀人少女刷怪蛋",
  "item.hmag.dyssomnia_spawn_egg": "失眠怪刷怪蛋",
  "item.hmag.snow_canine_spawn_egg": "雪中犬娘刷怪蛋",
  "item.hmag.stoneular_spawn_egg": "石足兽刷怪蛋",
  "item.hmag.harpy_spawn_egg": "鹰身女妖刷怪蛋",
  "item.hmag.savagefang_spawn_egg": "残暴尖牙刷怪蛋",
  "item.hmag.fortress_keeper_spawn_egg": "要塞守卫刷怪蛋",
  "item.hmag.necrotic_reaper_spawn_egg": "死灵收割者刷怪蛋",
  "item.hmag.dodomeki_spawn_egg": "百百目鬼刷怪蛋",
  "item.hmag.imp_spawn_egg": "魔精刷怪蛋",
  "effect.hmag.ender_rage": "末影之怒",
  "effect.hmag.combustion": "燃烧",
  "item.minecraft.potion.effect.hmag.kobold": "狗头娘智慧药水",
  "item.minecraft.potion.effect.hmag.kobold_strong": "狗头娘智慧药水",
  "item.minecraft.potion.effect.hmag.healing_3": "治疗药水",
  "item.minecraft.potion.effect.hmag.harming_3": "伤害药水",
  "item.minecraft.potion.effect.hmag.ogre": "食人魔之力药水",
  "item.minecraft.potion.effect.hmag.voracity": "贪婪药水",
  "item.minecraft.potion.effect.hmag.ender_rage": "末影之怒药水",
  "item.minecraft.potion.effect.hmag.ender_rage_long": "末影之怒药水",
  "item.minecraft.potion.effect.hmag.ender_rage_strong": "末影之怒药水",
  "item.minecraft.potion.effect.hmag.combustion": "燃烧药水",
  "item.minecraft.potion.effect.hmag.combustion_long": "燃烧药水",
  "item.minecraft.splash_potion.effect.hmag.kobold": "喷溅型狗头娘智慧药水",
  "item.minecraft.splash_potion.effect.hmag.kobold_strong": "喷溅型狗头娘智慧药水",
  "item.minecraft.splash_potion.effect.hmag.healing_3": "喷溅型治疗药水",
  "item.minecraft.splash_potion.effect.hmag.harming_3": "喷溅型伤害药水",
  "item.minecraft.splash_potion.effect.hmag.ogre": "喷溅型食人魔之力药水",
  "item.minecraft.splash_potion.effect.hmag.voracity": "喷溅型贪婪药水",
  "item.minecraft.splash_potion.effect.hmag.ender_rage": "喷溅型末影之怒药水",
  "item.minecraft.splash_potion.effect.hmag.ender_rage_long": "喷溅型末影之怒药水",
  "item.minecraft.splash_potion.effect.hmag.ender_rage_strong": "喷溅型末影之怒药水",
  "item.minecraft.splash_potion.effect.hmag.combustion": "喷溅型燃烧药水",
  "item.minecraft.splash_potion.effect.hmag.combustion_long": "喷溅型燃烧药水",
  "item.minecraft.lingering_potion.effect.hmag.kobold": "滞留型狗头娘智慧药水",
  "item.minecraft.lingering_potion.effect.hmag.kobold_strong": "滞留型狗头娘智慧药水",
  "item.minecraft.lingering_potion.effect.hmag.healing_3": "滞留型治疗药水",
  "item.minecraft.lingering_potion.effect.hmag.harming_3": "滞留型伤害药水",
  "item.minecraft.lingering_potion.effect.hmag.ogre": "滞留型食人魔之力药水",
  "item.minecraft.lingering_potion.effect.hmag.voracity": "滞留型贪婪药水",
  "item.minecraft.lingering_potion.effect.hmag.ender_rage": "滞留型末影之怒药水",
  "item.minecraft.lingering_potion.effect.hmag.ender_rage_long": "滞留型末影之怒药水",
  "item.minecraft.lingering_potion.effect.hmag.ender_rage_strong": "滞留型末影之怒药水",
  "item.minecraft.lingering_potion.effect.hmag.combustion": "滞留型燃烧药水",
  "item.minecraft.lingering_potion.effect.hmag.combustion_long": "滞留型燃烧药水",
  "item.minecraft.tipped_arrow.effect.hmag.kobold": "狗头娘智慧之箭",
  "item.minecraft.tipped_arrow.effect.hmag.kobold_strong": "狗头娘智慧之箭",
  "item.minecraft.tipped_arrow.effect.hmag.healing_3": "治疗之箭",
  "item.minecraft.tipped_arrow.effect.hmag.harming_3": "伤害之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ogre": "食人魔力量之箭",
  "item.minecraft.tipped_arrow.effect.hmag.voracity": "贪婪之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ender_rage": "末影愤怒之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ender_rage_long": "末影愤怒之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ender_rage_strong": "末影愤怒之箭",
  "item.minecraft.tipped_arrow.effect.hmag.combustion": "炎箭",
  "item.minecraft.tipped_arrow.effect.hmag.combustion_long": "炎箭",
  "enchantment.hmag.health_boost": "HP提升",
  "enchantment.hmag.water_aspect": "水花附加",
  "itemGroup.hmag.tab": "敌对生物和女孩们",
  "text.hmag.level": "等级 %s",
  "message.hmag.insomnia_sword": "你现在不能休息，你正带着不眠之剑",
  "enchantment.hmag.health_boost.desc": "增加穿戴者的生命值上限",
  "enchantment.hmag.water_aspect.desc": "对怕水的生物如烈焰人和末影人等造成额外伤害，也能扑灭生物着的火",
  "effect.hmag.ender_rage.description": "无论有没有注视它，末影人将会对受影响的怪物产生敌意",
  "effect.hmag.combustion.description": "除非处于潮湿状态，否则对怪物造成燃烧效果，直到死亡",
  "item.spartanweaponry.proj_tipped.effect.hmag.kobold": "%s哥布林的智慧之源",
  "item.spartanweaponry.proj_tipped.effect.hmag.kobold_strong": "%s哥布林的智慧之源",
  "item.spartanweaponry.proj_tipped.effect.hmag.healing_3": "%s的治疗",
  "item.spartanweaponry.proj_tipped.effect.hmag.harming_3": "%s的伤害",
  "item.spartanweaponry.proj_tipped.effect.hmag.ogre": "%s的食人魔的力量",
  "item.spartanweaponry.proj_tipped.effect.hmag.voracity": "%s的贪婪",
  "item.spartanweaponry.proj_tipped.effect.hmag.ender_rage": "%s的埃德尔的愤怒",
  "item.spartanweaponry.proj_tipped.effect.hmag.ender_rage_long": "%s的埃德尔的愤怒",
  "item.spartanweaponry.proj_tipped.effect.hmag.ender_rage_strong": "%s的埃德尔的愤怒",
  "item.spartanweaponry.proj_tipped.effect.hmag.combustion": "%s的燃烧",
  "item.spartanweaponry.proj_tipped.effect.hmag.combustion_long": "%s的燃烧"
}