{
  "itemGroup.mocreatures_tab": "更多生物：怀旧版",
  "key.categories.mocreatures": "更多生物：怀旧版",
  "key.mocreatures.dive": "坐骑降落",
  "_comment": "SPAWN EGGS",
  "block.mocreatures.ancient_ore": "远古矿石",
  "block.mocreatures.ancient_silver_block": "古银块",
  "block.mocreatures.carved_silver_sandstone": "雕纹银砂岩",
  "block.mocreatures.cobbled_wyvstone": "飞龙圆石",
  "block.mocreatures.cobbled_deep_wyvstone": "深层飞龙圆石",
  "block.mocreatures.deep_wyvstone": "深层飞龙石头",
  "block.mocreatures.firestone": "火石",
  "block.mocreatures.gleaming_glass": "闪光玻璃",
  "block.mocreatures.mossy_cobbled_wyvstone": "飞龙苔石",
  "block.mocreatures.mossy_cobbled_deep_wyvstone": "深层飞龙苔石",
  "block.mocreatures.silver_sand": "银沙",
  "block.mocreatures.silver_sandstone": "银砂岩",
  "block.mocreatures.smooth_silver_sandstone": "切制银砂岩",
  "block.mocreatures.tall_wyvgrass": "飞龙草",
  "block.mocreatures.wyvdirt": "飞龙泥土",
  "block.mocreatures.wyvern_diamond_ore": "飞龙钻石矿石",
  "block.mocreatures.wyvern_emerald_ore": "飞龙绿宝石矿石",
  "block.mocreatures.wyvern_gold_ore": "飞龙金矿石",
  "block.mocreatures.wyvern_iron_ore": "飞龙铁矿石",
  "block.mocreatures.wyvern_lapis_ore": "飞龙青金石矿石",
  "block.mocreatures.wyvern_nest_block": "飞龙巢穴方块",
  "block.mocreatures.wyvgrass": "飞龙草方块",
  "block.mocreatures.wyvwood_leaves": "飞龙树叶",
  "block.mocreatures.wyvwood_log": "飞龙木原木",
  "block.mocreatures.wyvstone": "飞龙石头",
  "block.mocreatures.wyvwood_planks": "飞龙木板",
  "block.mocreatures.wyvwood_sapling": "飞龙木树苗",
  "item.mocreatures.amuletbone": "骨头护符",
  "item.mocreatures.amuletbonefull": "骨头护符",
  "item.mocreatures.amuletfairy": "仙灵护符",
  "item.mocreatures.amuletfairyfull": "仙灵护符",
  "item.mocreatures.amuletghost": "幽魂护符",
  "item.mocreatures.amuletghostfull": "幽魂护符",
  "item.mocreatures.amuletpegasus": "天空护符",
  "item.mocreatures.amuletpegasusfull": "天空护符",
  "item.mocreatures.ancientsilvernugget": "古银粒",
  "item.mocreatures.ancientsilveringot": "古银锭",
  "item.mocreatures.ancientsilverscrap": "粗古银",
  "item.mocreatures.bigcatclaw": "大猫爪",
  "item.mocreatures.bo": "忍者长棍",
  "item.mocreatures.brackish_claw": "Brackish Claw",
  "item.mocreatures.builderhammer": "建筑锤",
  "item.mocreatures.chitin": "赭土甲壳",
  "item.mocreatures.chitinblack": "洞穴甲壳",
  "item.mocreatures.chitinfrost": "冰霜甲壳",
  "item.mocreatures.chitinnether": "火焰甲壳",
  "item.mocreatures.chitinundead": "亡灵甲壳",
  "item.mocreatures.crabcooked": "熟蟹肉",
  "item.mocreatures.crabraw": "生蟹肉",
  "item.mocreatures.duckcooked": "熟鸭肉",
  "item.mocreatures.duckraw": "生鸭肉",
  "item.mocreatures.elephantchest": "象箱",
  "item.mocreatures.elephantgarment": "象饰",
  "item.mocreatures.elephantharness": "象鞍",
  "item.mocreatures.elephanthowdah": "象轿",
  "item.mocreatures.essencedarkness": "黑暗精华",
  "item.mocreatures.essencefire": "火焰精华",
  "item.mocreatures.essencelight": "光明精华",
  "item.mocreatures.essenceundead": "亡灵精华",
  "item.mocreatures.firestonechunk": "火石碎块",
  "item.mocreatures.fishnet": "渔网",
  "item.mocreatures.fishnetfull": "渔网",
  "item.mocreatures.fur": "毛皮",
  "item.mocreatures.furboots": "毛皮靴子",
  "item.mocreatures.furchest": "毛皮外套",
  "item.mocreatures.furhelmet": "毛皮帽子",
  "item.mocreatures.furlegs": "毛皮裤子",
  "item.mocreatures.haystack": "干草堆",
  "item.mocreatures.heartdarkness": "黑暗之心",
  "item.mocreatures.heartfire": "火焰之心",
  "item.mocreatures.heartundead": "亡灵之心",
  "item.mocreatures.hide": "兽皮",
  "item.mocreatures.hideboots": "兽皮靴子",
  "item.mocreatures.hidechest": "兽皮外套",
  "item.mocreatures.hidehelmet": "兽皮帽子",
  "item.mocreatures.hidelegs": "兽皮裤子",
  "item.mocreatures.ancient_silver_boots": "古银靴子",
  "item.mocreatures.ancient_silver_chestplate": "古银胸甲",
  "item.mocreatures.ancient_silver_helmet": "古银头盔",
  "item.mocreatures.ancient_silver_leggings": "古银护腿",
  "item.mocreatures.horsearmorcrystal": "水晶马铠",
  "item.mocreatures.horsesaddle": "特制鞍",
  "item.mocreatures.katana": "忍者武士刀",
  "item.mocreatures.key": "钥匙",
  "item.mocreatures.kittybed": "猫窝",
  "item.mocreatures.kittybed_black": "黑色猫窝",
  "item.mocreatures.kittybed_blue": "蓝色猫窝",
  "item.mocreatures.kittybed_brown": "棕色猫窝",
  "item.mocreatures.kittybed_cyan": "青色猫窝",
  "item.mocreatures.kittybed_gray": "灰色猫窝",
  "item.mocreatures.kittybed_green": "绿色猫窝",
  "item.mocreatures.kittybed_light_blue": "淡蓝色猫窝",
  "item.mocreatures.kittybed_lime": "黄绿色猫窝",
  "item.mocreatures.kittybed_magenta": "品红色猫窝",
  "item.mocreatures.kittybed_orange": "橙色猫窝",
  "item.mocreatures.kittybed_pink": "粉红色猫窝",
  "item.mocreatures.kittybed_purple": "紫色猫窝",
  "item.mocreatures.kittybed_red": "红色猫窝",
  "item.mocreatures.kittybed_light_gray": "淡灰色猫窝",
  "item.mocreatures.kittybed_white": "白色猫窝",
  "item.mocreatures.kittybed_yellow": "黄色猫窝",
  "item.mocreatures.kittylitter": "猫砂盒",
  "item.mocreatures.mammothplatform": "猛犸载台",
  "item.mocreatures.medallion": "奖章",
  "item.mocreatures.mocegg.0": "蓝色热带鱼卵",
  "item.mocreatures.mocegg.1": "副刺尾鱼蛋",
  "item.mocreatures.mocegg.10": "红色热带鱼卵",
  "item.mocreatures.mocegg.11": "鲨鱼卵",
  "item.mocreatures.mocegg.2": "橙白条纹热带鱼卵",
  "item.mocreatures.mocegg.21": "黑蛇蛋",
  "item.mocreatures.mocegg.22": "斑点蛇蛋",
  "item.mocreatures.mocegg.23": "橙蛇蛋",
  "item.mocreatures.mocegg.24": "绿蛇蛋",
  "item.mocreatures.mocegg.25": "珊瑚蛇蛋",
  "item.mocreatures.mocegg.26": "眼镜蛇蛋",
  "item.mocreatures.mocegg.27": "响尾蛇蛋",
  "item.mocreatures.mocegg.28": "蟒蛇蛋",
  "item.mocreatures.mocegg.3": "淡蓝色热带鱼卵",
  "item.mocreatures.mocegg.30": "鸵鸟蛋",
  "item.mocreatures.mocegg.31": "被拾取的鸵鸟蛋",
  "item.mocreatures.mocegg.33": "科摩多巨蜥蛋",
  "item.mocreatures.mocegg.4": "黄绿色热带鱼卵",
  "item.mocreatures.mocegg.41": "赭土蝎子蛋",
  "item.mocreatures.mocegg.42": "洞穴蝎子蛋",
  "item.mocreatures.mocegg.43": "火焰蝎子蛋",
  "item.mocreatures.mocegg.44": "冰霜蝎子蛋",
  "item.mocreatures.mocegg.45": "亡灵蝎子蛋",
  "item.mocreatures.mocegg.5": "绿色热带鱼卵",
  "item.mocreatures.mocegg.50": "丛林飞龙蛋",
  "item.mocreatures.mocegg.51": "沼泽飞龙蛋",
  "item.mocreatures.mocegg.52": "热带草原飞龙蛋",
  "item.mocreatures.mocegg.53": "沙漠飞龙蛋",
  "item.mocreatures.mocegg.54": "母源飞龙蛋",
  "item.mocreatures.mocegg.55": "亡灵飞龙蛋",
  "item.mocreatures.mocegg.56": "光辉飞龙蛋",
  "item.mocreatures.mocegg.57": "黑暗飞龙蛋",
  "item.mocreatures.mocegg.58": "极寒飞龙蛋",
  "item.mocreatures.mocegg.59": "洞穴飞龙蛋",
  "item.mocreatures.mocegg.6": "紫色热带鱼卵",
  "item.mocreatures.mocegg.60": "高山飞龙蛋",
  "item.mocreatures.mocegg.61": "海洋飞龙蛋",
  "item.mocreatures.mocegg.62": "火焰蝎狮蛋",
  "item.mocreatures.mocegg.63": "黑暗蝎狮蛋",
  "item.mocreatures.mocegg.64": "冰霜蝎狮蛋",
  "item.mocreatures.mocegg.65": "剧毒蝎狮蛋",
  "item.mocreatures.mocegg.66": "蝎狮蛋",
  "item.mocreatures.mocegg.7": "黄热带鱼卵",
  "item.mocreatures.mocegg.70": "鲑鱼卵",
  "item.mocreatures.mocegg.71": "鳕鱼卵",
  "item.mocreatures.mocegg.72": "鲈鱼卵",
  "item.mocreatures.mocegg.8": "橙蓝条纹热带鱼卵",
  "item.mocreatures.mocegg.80": "鳀鱼卵",
  "item.mocreatures.mocegg.81": "神仙鱼卵",
  "item.mocreatures.mocegg.82": "鮟鱇鱼卵",
  "item.mocreatures.mocegg.83": "小丑鱼卵",
  "item.mocreatures.mocegg.84": "金鱼卵",
  "item.mocreatures.mocegg.85": "副刺尾鱼蛋",
  "item.mocreatures.mocegg.86": "官服鱼卵",
  "item.mocreatures.mocegg.9": "黑白热带鱼卵",
  "item.mocreatures.mocegg.90": "食人鱼卵",
  "item.mocreatures.mocegg": "生物蛋",
  "item.mocreatures.mysticpear": "神秘梨",
  "item.mocreatures.nunchaku": "忍者双节棍",
  "item.mocreatures.omelet": "煎蛋",
  "item.mocreatures.ostrichcooked": "熟鸵鸟肉",
  "item.mocreatures.ostrichraw": "生鸵鸟肉",
  "item.mocreatures.petamulet": "宠物护符",
  "item.mocreatures.petamuletfull": "宠物护符",
  "item.mocreatures.petfood": "宠物饲料",
  "item.mocreatures.ratburger": "鼠肉堡",
  "item.mocreatures.ratcooked": "熟鼠肉",
  "item.mocreatures.ratraw": "生鼠肉",
  "item.mocreatures.recordshuffle.desc": "洗牌",
  "item.mocreatures.recordshuffle": "斑马音乐唱片",
  "item.mocreatures.reptileboots": "鳞皮靴子",
  "item.mocreatures.reptilehelmet": "鳞皮帽子",
  "item.mocreatures.reptilehide": "鳞皮",
  "item.mocreatures.reptilelegs": "鳞皮裤子",
  "item.mocreatures.reptileplate": "鳞皮外套",
  "item.mocreatures.sai": "忍者钗",
  "item.mocreatures.scorpaxecave": "洞穴蝎刺斧",
  "item.mocreatures.scorpaxedirt": "赭土蝎刺斧",
  "item.mocreatures.scorpaxefrost": "冰霜蝎刺斧",
  "item.mocreatures.scorpaxenether": "火焰蝎刺斧",
  "item.mocreatures.scorpaxeundead": "亡灵蝎刺斧",
  "item.mocreatures.scorpbootscave": "洞穴蝎子靴子",
  "item.mocreatures.scorpbootsdirt": "赭土蝎子靴子",
  "item.mocreatures.scorpbootsfrost": "冰霜蝎子靴子",
  "item.mocreatures.scorpbootsnether": "火焰蝎子靴子",
  "item.mocreatures.scorpbootsundead": "亡灵蝎子靴子",
  "item.mocreatures.scorphelmetcave": "洞穴蝎子头盔",
  "item.mocreatures.scorphelmetdirt": "赭土蝎子头盔",
  "item.mocreatures.scorphelmetfrost": "冰霜蝎子头盔",
  "item.mocreatures.scorphelmetnether": "火焰蝎子头盔",
  "item.mocreatures.scorphelmetundead": "亡灵蝎子头盔",
  "item.mocreatures.scorplegscave": "洞穴蝎子护腿",
  "item.mocreatures.scorplegsdirt": "赭土蝎子护腿",
  "item.mocreatures.scorplegsfrost": "冰霜蝎子护腿",
  "item.mocreatures.scorplegsnether": "火焰蝎子护腿",
  "item.mocreatures.scorplegsundead": "亡灵蝎子护腿",
  "item.mocreatures.scorpplatecave": "洞穴蝎子胸甲",
  "item.mocreatures.scorpplatedirt": "赭土蝎子胸甲",
  "item.mocreatures.scorpplatefrost": "冰霜蝎子胸甲",
  "item.mocreatures.scorpplatenether": "火焰蝎子胸甲",
  "item.mocreatures.scorpplateundead": "亡灵蝎子胸甲",
  "item.mocreatures.scorpstingcave": "洞穴蝎刺",
  "item.mocreatures.scorpstingdirt": "赭土蝎刺",
  "item.mocreatures.scorpstingfrost": "冰霜蝎刺",
  "item.mocreatures.scorpstingnether": "火焰蝎刺",
  "item.mocreatures.scorpstingundead": "亡灵蝎刺",
  "item.mocreatures.scorpswordcave": "洞穴蝎刺剑",
  "item.mocreatures.scorpsworddirt": "赭土蝎刺剑",
  "item.mocreatures.scorpswordfrost": "冰霜蝎刺剑",
  "item.mocreatures.scorpswordnether": "火焰蝎刺剑",
  "item.mocreatures.scorpswordundead": "亡灵蝎刺剑",
  "item.mocreatures.scrolloffreedom": "自由卷轴",
  "item.mocreatures.scrollofowner": "重置主人卷轴",
  "item.mocreatures.scrollofsale": "出售卷轴",
  "item.mocreatures.sharkaxe": "鲨齿斧",
  "item.mocreatures.sharksword": "鲨齿剑",
  "item.mocreatures.sharkteeth": "鲨鱼牙齿",
  "item.mocreatures.silveraxe": "古银斧",
  "item.mocreatures.silversword": "古银剑",
  "item.mocreatures.staffportal": "飞龙传送法杖",
  "item.mocreatures.staffteleport": "传送法杖",
  "item.mocreatures.sugarlump": "方糖",
  "item.mocreatures.turkeycooked": "熟火鸡肉",
  "item.mocreatures.turkeyraw": "生火鸡肉",
  "item.mocreatures.turtlecooked": "熟龟肉",
  "item.mocreatures.turtleraw": "生龟肉",
  "item.mocreatures.turtlesoup": "龟肉汤",
  "item.mocreatures.tusksdiamond": "钻石象牙",
  "item.mocreatures.tusksiron": "铁象牙",
  "item.mocreatures.tuskswood": "木象牙",
  "item.mocreatures.unicornhorn": "独角兽的角",
  "item.mocreatures.venisoncooked": "熟鹿肉",
  "item.mocreatures.venisonraw": "生鹿肉",
  "item.mocreatures.whip": "鞭子",
  "item.mocreatures.woolball": "毛球",
  "entity.mocreatures.anchovy": "鳀鱼",
  "entity.mocreatures.angelfish": "神仙鱼",
  "entity.mocreatures.angelfish.verbose": "七彩神仙鱼",
  "entity.mocreatures.angler": "鮟鱇鱼",
  "entity.mocreatures.ant": "蚂蚁",
  "entity.mocreatures.bass": "鲈鱼",
  "entity.mocreatures.bass.verbose": "小口鲈鱼",
  "entity.mocreatures.bear": "熊",
  "entity.mocreatures.bee": "蜜蜂",
  "entity.mocreatures.bigcat": "大猫",
  "entity.mocreatures.biggolem": "大型傀儡",
  "entity.mocreatures.bird": "鸟",
  "entity.mocreatures.blackbear": "黑熊",
  "entity.mocreatures.boar": "野猪",
  "entity.mocreatures.bunny": "兔子",
  "entity.mocreatures.butterfly": "蝴蝶",
  "entity.mocreatures.caveogre": "洞穴食人魔",
  "entity.mocreatures.cavescorpion": "洞穴蝎子",
  "entity.mocreatures.clownfish": "小丑鱼",
  "entity.mocreatures.clownfish.verbose": "雪花小丑鱼",
  "entity.mocreatures.cod": "鳕鱼",
  "entity.mocreatures.cod.verbose": "大西洋鳕鱼",
  "entity.mocreatures.crab": "螃蟹",
  "entity.mocreatures.cricket": "蟋蟀",
  "entity.mocreatures.crocodile": "鳄鱼",
  "entity.mocreatures.darkmanticore": "黑暗蝎狮",
  "entity.mocreatures.deer": "鹿",
  "entity.mocreatures.dirtscorpion": "赭土蝎子",
  "entity.mocreatures.dolphin": "海豚",
  "entity.mocreatures.dolphin.verbose": "宽吻海豚",
  "entity.mocreatures.dragonfly": "蜻蜓",
  "entity.mocreatures.duck": "鸭",
  "entity.mocreatures.duck.verbose": "绿头鸭",
  "entity.mocreatures.egg": "蛋",
  "entity.mocreatures.elephant": "大象",
  "entity.mocreatures.ent": "树人",
  "entity.mocreatures.ents": "树人",
  "entity.mocreatures.filchlizard": "窃贼蜥蜴",
  "entity.mocreatures.firefly": "萤火虫",
  "entity.mocreatures.firemanticore": "火焰蝎狮",
  "entity.mocreatures.fireogre": "火焰食人魔",
  "entity.mocreatures.firescorpion": "火焰蝎子",
  "entity.mocreatures.fishy": "热带鱼",
  "entity.mocreatures.flamewraith": "火焰幽灵",
  "entity.mocreatures.fly": "苍蝇",
  "entity.mocreatures.fox": "狐狸",
  "entity.mocreatures.fox.verbose": "北海道赤狐",
  "entity.mocreatures.frostmanticore": "冰霜蝎狮",
  "entity.mocreatures.frostscorpion": "冰霜蝎子",
  "entity.mocreatures.goat": "山羊",
  "entity.mocreatures.goat.verbose": "萨能山羊",
  "entity.mocreatures.goldfish": "金鱼",
  "entity.mocreatures.grasshopper": "蚱蜢",
  "entity.mocreatures.greenogre": "绿食人魔",
  "entity.mocreatures.grizzlybear": "灰熊",
  "entity.mocreatures.hellrat": "地狱鼠",
  "entity.mocreatures.hippotang": "副刺尾鱼",
  "entity.mocreatures.horse": "马",
  "entity.mocreatures.horsemob": "亡灵马",
  "entity.mocreatures.jellyfish": "水母",
  "entity.mocreatures.kitty": "猫咪",
  "entity.mocreatures.kittybed": "猫窝",
  "entity.mocreatures.komododragon": "科莫多巨蜥",
  "entity.mocreatures.leoger": "豹虎兽",
  "entity.mocreatures.leopard": "花豹",
  "entity.mocreatures.liard": "狮豹兽",
  "entity.mocreatures.liger": "狮虎兽",
  "entity.mocreatures.lion": "狮子",
  "entity.mocreatures.lither": "黑狮豹兽",
  "entity.mocreatures.litterbox": "猫砂盒",
  "entity.mocreatures.maggot": "蛆",
  "entity.mocreatures.manderin": "官服鱼",
  "entity.mocreatures.mantaray": "蝠鲼",
  "entity.mocreatures.manticore": "蝎狮",
  "entity.mocreatures.manticorepet": "宠物蝎狮",
  "entity.mocreatures.mediumfish": "中型鱼",
  "entity.mocreatures.minigolem": "迷你傀儡",
  "entity.mocreatures.miniGolem": "迷你傀儡",
  "entity.mocreatures.mocrafteds": "Mocrafteds",
  "entity.mocreatures.mole": "鼹鼠",
  "entity.mocreatures.mouse": "老鼠",
  "entity.mocreatures.ostrich": "鸵鸟",
  "entity.mocreatures.pandabear": "熊猫",
  "entity.mocreatures.panthard": "黑花豹兽",
  "entity.mocreatures.panther": "黑豹",
  "entity.mocreatures.panthger": "黑豹虎兽",
  "entity.mocreatures.petscorpion": "宠物蝎子",
  "entity.mocreatures.piranha": "食人鱼",
  "entity.mocreatures.piranha.verbose": "红腹食人鱼",
  "entity.mocreatures.plainmanticore": "蝎狮",
  "entity.mocreatures.raccoon": "浣熊",
  "entity.mocreatures.rat": "大鼠",
  "entity.mocreatures.roach": "蟑螂",
  "entity.mocreatures.salmon": "鲑鱼",
  "entity.mocreatures.salmon.verbose": "大西洋鲑鱼",
  "entity.mocreatures.scorpion": "蝎子",
  "entity.mocreatures.shark": "鲨鱼",
  "entity.mocreatures.silverskeleton": "银骷髅",
  "entity.mocreatures.smallfish": "小型鱼",
  "entity.mocreatures.snail": "蜗牛",
  "entity.mocreatures.snake": "蛇",
  "entity.mocreatures.snowbunny": "雪兔",
  "entity.mocreatures.stingray": "魟鱼",
  "entity.mocreatures.tiger": "老虎",
  "entity.mocreatures.toxicmanticore": "剧毒蝎狮",
  "entity.mocreatures.turkey": "火鸡",
  "entity.mocreatures.turtle": "龟",
  "entity.mocreatures.undeadscorpion": "亡灵蝎子",
  "entity.mocreatures.werewolf": "狼人",
  "entity.mocreatures.wildhorse": "野马",
  "entity.mocreatures.wildpolarbear": "北极熊",
  "entity.mocreatures.wraith": "幽灵",
  "entity.mocreatures.wwolf": "野狼",
  "entity.mocreatures.wyvern": "飞龙",
  "msg.mocreatures.bed1": "你思考了一下，但还是决定不睡觉。",
  "msg.mocreatures.bed2": "床摸起来很冷。",
  "msg.mocreatures.bed3": "一种紧迫感涌上心头，在这里你难以入睡。",
  "msg.mocreatures.bed4": "至少它不会爆炸。",
  "msg.mocreatures.compat.cms": "检测到自定义生物生成器！",
  "msg.mocreatures.compat.cms1": "《更多生物：怀旧版》是围绕原版生成器构建的，因此不再需要《自定义生物生成器》。",
  "msg.mocreatures.compat.cms2": "请考虑移除《自定义生物生成器》，以避免对游玩产生负面影响。",
  "msg.mocreatures.egg": "蛋即将孵化！保持注意！如果你离开该区域，于 %s, %s, %s 的孵化生物将会丢失。",
  "msg.mocreatures.foreignpet": "这只宠物不属于你。",
  "info.mocreatures.setbonus": "设置奖励：",
  "info.mocreatures.setbonusscorp1": "永久生命提升 II",
  "info.mocreatures.setbonusscorp2": "永久抗性提升",
  "info.mocreatures.setbonusscorp3": "永久抗火",
  "info.mocreatures.setbonusscorp4": "永久夜视",
  "info.mocreatures.setbonusscorp5": "永久力量",
  "info.mocreatures.stingaxe1": "对目标施加15秒中毒 II",
  "info.mocreatures.stingaxe2": "对目标施加15秒缓慢 II",
  "info.mocreatures.stingaxe3": "对目标施加15秒燃烧",
  "info.mocreatures.stingaxe4": "对目标施加15秒虚弱（对玩家施加反胃）",
  "info.mocreatures.stingaxe5": "对目标施加15秒凋零（对玩家施加失明）",
  "info.mocreatures.stingdefault1": "对目标施加10秒中毒 II",
  "info.mocreatures.stingdefault2": "对目标施加10秒缓慢 II",
  "info.mocreatures.stingdefault3": "对目标施加10秒燃烧",
  "info.mocreatures.stingdefault4": "对目标施加10秒虚弱（对玩家施加反胃）",
  "info.mocreatures.stingdefault5": "对目标施加15秒凋零（对玩家施加失明）",
  "container.elephant_chest": "象箱子",
  "container.ostrich_chest": "鸵鸟箱子",
  "container.wyvern_chest": "飞龙箱子",
  "container.horse_chest": "马箱子",
  "item.mocreatures.ant_spawn_egg": "蚂蚁刷怪蛋",
  "item.mocreatures.bear_spawn_egg": "熊刷怪蛋",
  "item.mocreatures.bigcat_spawn_egg": "大猫刷怪蛋",
  "item.mocreatures.bird_spawn_egg": "鸟刷怪蛋",
  "item.mocreatures.boar_spawn_egg": "野猪刷怪蛋",
  "item.mocreatures.bunny_spawn_egg": "兔子刷怪蛋",
  "item.mocreatures.crocodile_spawn_egg": "鳄鱼刷怪蛋",
  "item.mocreatures.dolphin_spawn_egg": "海豚刷怪蛋",
  "item.mocreatures.ents_spawn_egg": "树人刷怪蛋",
  "item.mocreatures.firefly_spawn_egg": "萤火虫刷怪蛋",
  "item.mocreatures.fishy_spawn_egg": "热带鱼刷怪蛋",
  "item.mocreatures.fox_spawn_egg": "狐狸刷怪蛋",
  "item.mocreatures.goat_spawn_egg": "山羊刷怪蛋",
  "item.mocreatures.hellrat_spawn_egg": "地狱鼠刷怪蛋",
  "item.mocreatures.horse_spawn_egg": "马刷怪蛋",
  "item.mocreatures.jellyfish_spawn_egg": "水母刷怪蛋",
  "item.mocreatures.kitty_spawn_egg": "猫咪刷怪蛋",
  "item.mocreatures.manderin_spawn_egg": "官服鱼刷怪蛋",
  "item.mocreatures.mediumfish_spawn_egg": "中型鱼刷怪蛋",
  "item.mocreatures.minigolem_spawn_egg": "迷你傀儡刷怪蛋",
  "item.mocreatures.mocrafteds_spawn_egg": "Mocrafteds Spawn Egg",
  "item.mocreatures.mole_spawn_egg": "鼹鼠刷怪蛋",
  "item.mocreatures.mouse_spawn_egg": "老鼠刷怪蛋",
  "item.mocreatures.ostrich_spawn_egg": "鸵鸟刷怪蛋",
  "item.mocreatures.petscorpion_spawn_egg": "宠物蝎子刷怪蛋",
  "item.mocreatures.piranha_spawn_egg": "食人鱼刷怪蛋",
  "item.mocreatures.raccoon_spawn_egg": "浣熊刷怪蛋",
  "item.mocreatures.rat_spawn_egg": "大鼠刷怪蛋",
  "item.mocreatures.shark_spawn_egg": "鲨鱼刷怪蛋",
  "item.mocreatures.smallfish_spawn_egg": "小型鱼刷怪蛋",
  "item.mocreatures.snail_spawn_egg": "蜗牛刷怪蛋",
  "item.mocreatures.snake_spawn_egg": "蛇刷怪蛋",
  "item.mocreatures.snowbunny_spawn_egg": "雪兔刷怪蛋",
  "item.mocreatures.turkey_spawn_egg": "火鸡刷怪蛋",
  "item.mocreatures.turtle_spawn_egg": "龟刷怪蛋",
  "item.mocreatures.werewolf_spawn_egg": "狼人刷怪蛋",
  "item.mocreatures.wraith_spawn_egg": "幽灵刷怪蛋",
  "item.mocreatures.wyvern_spawn_egg": "飞龙刷怪蛋",
  "item.mocreatures.wwolf_spawn_egg": "野狼刷怪蛋",
  "item.mocreatures.blackbear_spawn_egg": "黑熊刷怪蛋",
  "item.mocreatures.duck_spawn_egg": "鸭刷怪蛋",
  "item.mocreatures.deer_spawn_egg": "鹿刷怪蛋",
  "item.mocreatures.elephant_spawn_egg": "大象刷怪蛋",
  "item.mocreatures.ent_spawn_egg": "树人刷怪蛋",
  "item.mocreatures.filchlizard_spawn_egg": "窃贼蜥蜴刷怪蛋",
  "item.mocreatures.grizzlybear_spawn_egg": "灰熊刷怪蛋",
  "item.mocreatures.komododragon_spawn_egg": "科莫多巨蜥刷怪蛋",
  "item.mocreatures.leoger_spawn_egg": "豹虎兽刷怪蛋",
  "item.mocreatures.leopard_spawn_egg": "花豹刷怪蛋",
  "item.mocreatures.liard_spawn_egg": "狮豹兽刷怪蛋",
  "item.mocreatures.lion_spawn_egg": "狮子刷怪蛋",
  "item.mocreatures.liger_spawn_egg": "狮虎兽刷怪蛋",
  "item.mocreatures.lither_spawn_egg": "黑狮豹兽刷怪蛋",
  "item.mocreatures.pandabear_spawn_egg": "熊猫刷怪蛋",
  "item.mocreatures.panthard_spawn_egg": "黑花豹兽刷怪蛋",
  "item.mocreatures.panther_spawn_egg": "黑豹刷怪蛋",
  "item.mocreatures.panthger_spawn_egg": "黑豹虎兽刷怪蛋",
  "item.mocreatures.wildpolarbear_spawn_egg": "北极熊刷怪蛋",
  "item.mocreatures.tiger_spawn_egg": "老虎刷怪蛋",
  "item.mocreatures.wildhorse_spawn_egg": "野马刷怪蛋",
  "item.mocreatures.caveogre_spawn_egg": "洞穴食人魔刷怪蛋",
  "item.mocreatures.flamewraith_spawn_egg": "火焰幽灵刷怪蛋",
  "item.mocreatures.fireogre_spawn_egg": "火焰食人魔刷怪蛋",
  "item.mocreatures.greenogre_spawn_egg": "绿食人魔刷怪蛋",
  "item.mocreatures.biggolem_spawn_egg": "大型傀儡刷怪蛋",
  "item.mocreatures.horsemob_spawn_egg": "亡灵马刷怪蛋",
  "item.mocreatures.darkmanticore_spawn_egg": "黑暗蝎狮刷怪蛋",
  "item.mocreatures.firemanticore_spawn_egg": "火焰蝎狮刷怪蛋",
  "item.mocreatures.frostmanticore_spawn_egg": "冰霜蝎狮刷怪蛋",
  "item.mocreatures.plainmanticore_spawn_egg": "蝎狮刷怪蛋",
  "item.mocreatures.toxicmanticore_spawn_egg": "剧毒蝎狮刷怪蛋",
  "item.mocreatures.silverskeleton_spawn_egg": "银骷髅刷怪蛋",
  "item.mocreatures.cavescorpion_spawn_egg": "洞穴蝎子刷怪蛋",
  "item.mocreatures.dirtscorpion_spawn_egg": "赭土蝎子刷怪蛋",
  "item.mocreatures.frostscorpion_spawn_egg": "冰霜蝎子刷怪蛋",
  "item.mocreatures.firescorpion_spawn_egg": "火焰蝎子刷怪蛋",
  "item.mocreatures.undeadscorpion_spawn_egg": "亡灵蝎子刷怪蛋",
  "item.mocreatures.anchovy_spawn_egg": "鳀鱼刷怪蛋",
  "item.mocreatures.angelfish_spawn_egg": "神仙鱼刷怪蛋",
  "item.mocreatures.angler_spawn_egg": "鮟鱇鱼刷怪蛋",
  "item.mocreatures.bass_spawn_egg": "鲈鱼刷怪蛋",
  "item.mocreatures.clownfish_spawn_egg": "小丑鱼刷怪蛋",
  "item.mocreatures.cod_spawn_egg": "鳕鱼刷怪蛋",
  "item.mocreatures.goldfish_spawn_egg": "金鱼刷怪蛋",
  "item.mocreatures.hippotang_spawn_egg": "副刺尾鱼刷怪蛋",
  "item.mocreatures.salmon_spawn_egg": "鲑鱼刷怪蛋",
  "item.mocreatures.mantaray_spawn_egg": "蝠鲼刷怪蛋",
  "item.mocreatures.stingray_spawn_egg": "魟鱼刷怪蛋",
  "item.mocreatures.bee_spawn_egg": "蜜蜂刷怪蛋",
  "item.mocreatures.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.mocreatures.crab_spawn_egg": "螃蟹刷怪蛋",
  "item.mocreatures.cricket_spawn_egg": "蟋蟀刷怪蛋",
  "item.mocreatures.dragonfly_spawn_egg": "蜻蜓刷怪蛋",
  "item.mocreatures.fly_spawn_egg": "苍蝇刷怪蛋",
  "item.mocreatures.grasshopper_spawn_egg": "蚱蜢刷怪蛋",
  "item.mocreatures.maggot_spawn_egg": "蛆刷怪蛋",
  "item.mocreatures.roach_spawn_egg": "蟑螂刷怪蛋"
}