{
	"dimensionalpocketsii.integration.jei.upgrade_category": "升级",
	
	"dimensionalpocketsii.advancements.root.title": "次元口袋！",
	"dimensionalpocketsii.advancements.root.desc": "欢迎来到次元口袋",	
	
	"dimensionalpocketsii.advancements.material.title": "次元物质！",
	"dimensionalpocketsii.advancements.material.desc": "采集一些次元矿石",	
	
	"dimensionalpocketsii.advancements.pockets.title": "口袋！",
	"dimensionalpocketsii.advancements.pockets.desc": "合成一个次元口袋",	
	
	"dimensionalpocketsii.advancements.pocket_enhanced.title": "增强！",
	"dimensionalpocketsii.advancements.pocket_enhanced.desc": "合成一个增强型次元口袋",	
	
	"dimensionalpocketsii.advancements.nether_star.title": "分星！",
	"dimensionalpocketsii.advancements.nether_star.desc": "将一个下界之星分解成碎片",	
	
	"dimensionalpocketsii.advancements.ingot.title": "万事俱备！",
	"dimensionalpocketsii.advancements.ingot.desc": "获得一些次元锭",	
	
	"dimensionalpocketsii.advancements.ingot_enhanced.title": "增强型金属！",
	"dimensionalpocketsii.advancements.ingot_enhanced.desc": "获得一块增强型次元锭",	
	
	"dimensionalpocketsii.advancements.armour.title": "整装待发！",
	"dimensionalpocketsii.advancements.armour.desc": "获得一整套次元盔甲",	
	
	"dimensionalpocketsii.advancements.armour_enhanced.title": "次元增强！",
	"dimensionalpocketsii.advancements.armour_enhanced.desc": "获得一整套增强型次元盔甲",
	
	"dimensionalpocketsii.advancements.elytraplate.title": "天使之翼！",
	"dimensionalpocketsii.advancements.elytraplate.desc": "获得一个次元鞘翅胸甲",
	
	"dimensionalpocketsii.advancements.connector.title": "连接次元！",
	"dimensionalpocketsii.advancements.connector.desc": "在一个次元口袋里创建一个连接器",
	
	"dimensionalpocketsii.advancements.core.title": "跨次元旅行！",
	"dimensionalpocketsii.advancements.core.desc": "获得一个次元核心",
	
	"dimensionalpocketsii.advancements.dimension.title": "跨次元传送！",
	"dimensionalpocketsii.advancements.dimension.desc": "进入一个次元口袋",
	
	"dimensionalpocketsii.advancements.pickaxe.title": "土崩瓦解！",
	"dimensionalpocketsii.advancements.pickaxe.desc": "获得一个次元镐",
	
	"dimensionalpocketsii.advancements.sword.title": "不可阻挡！",
	"dimensionalpocketsii.advancements.sword.desc": "获得一个次元剑",
	
	"dimensionalpocketsii.advancements.device.title": "次元设备！",
	"dimensionalpocketsii.advancements.device.desc": "合成一个次元设备基底",
	
	"dimensionalpocketsii.advancements.use_wrench.title": "技术员！",
	"dimensionalpocketsii.advancements.use_wrench.desc": "使用扳手来修改一个次元口袋",
	
	"dimensionalpocketsii.advancements.wrench.title": "你是一个工具，哈利",
	"dimensionalpocketsii.advancements.wrench.desc": "获得一个次元扳手",
	
	"dimensionalpocketsii.advancements.cell.title": "能源储存！",
	"dimensionalpocketsii.advancements.cell.desc": "获得一个次元能量电池",
	
	"dimensionalpocketsii.advancements.cell_enhanced.title": "储能增加！",
	"dimensionalpocketsii.advancements.cell_enhanced.desc": "获得一个增强型次元能量电池",
	
	"dimensionalpocketsii.advancements.shifter.title": "便携式旅行！",
	"dimensionalpocketsii.advancements.shifter.desc": "获得一个次元移位器",
	
	"dimensionalpocketsii.advancements.use_shifter.title": "宇宙之力！",
	"dimensionalpocketsii.advancements.use_shifter.desc": "使用次元移位器",
	
	"dimensionalpocketsii.advancements.shifter_enhanced.title": "超级能量！",
	"dimensionalpocketsii.advancements.shifter_enhanced.desc": "升级次元移位器",
	
	"dimensionalpocketsii.advancements.ejector.title": "十万火急！",
	"dimensionalpocketsii.advancements.ejector.desc": "获得一个次元弹射器",
	
	
	
	"itemGroup.dimensionalpocketsii.blocks": "次元口袋丨方块",
	"itemGroup.dimensionalpocketsii.items": "次元口袋丨物品",
	"itemGroup.dimensionalpocketsii.tools": "次元口袋丨工具和设备",
	
	"item.dimensionalpocketsii.dimensional_shard": "次元碎片",
	"item.dimensionalpocketsii.dimensional_ingot": "次元锭",
	"item.dimensionalpocketsii.dimensional_ingot_enhanced": "增强型次元锭",
	"item.dimensionalpocketsii.dimensional_gem": "次元宝石",
	
	"item.dimensionalpocketsii.dimensional_dust": "次元粉",
	"item.dimensionalpocketsii.dimensional_pearl": "次元珍珠",
	"item.dimensionalpocketsii.dimensional_thread": "次元线",
	
	"item.dimensionalpocketsii.dimensional_device_base": "次元设备基底",
	"item.dimensionalpocketsii.dimensional_wrench": "次元扳手",
	"item.dimensionalpocketsii.nether_star_shard": "下界之星碎片",
	"item.dimensionalpocketsii.dimensional_shifter": "次元移位器",
	"item.dimensionalpocketsii.dimensional_shifter_enhanced": "增强型次元移位器",
	"item.dimensionalpocketsii.dimensional_ejector": "次元弹射器",
	
	"item.dimensionalpocketsii.dimensional_energy_cell": "次元能量电池",
	"item.dimensionalpocketsii.dimensional_energy_cell_enhanced": "增强型次元能量电池",
	
	"item.dimensionalpocketsii.dimensional_sword": "次元剑",
	"item.dimensionalpocketsii.dimensional_pickaxe": "次元镐",
	"item.dimensionalpocketsii.dimensional_axe": "次元斧",
	"item.dimensionalpocketsii.dimensional_shovel": "次元锹",
	"item.dimensionalpocketsii.dimensional_hoe": "次元锄",
	"item.dimensionalpocketsii.dimensional_bow": "次元弓",
	"item.dimensionalpocketsii.dimensional_trident": "次元三叉戟",
	
	"item.dimensionalpocketsii.dimensional_shield": "次元盾",
	"item.dimensionalpocketsii.dimensional_shield.white": "白色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.orange": "橙色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.magenta": "品红色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.light_blue": "淡蓝色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.yellow": "黄色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.lime": "黄绿色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.pink": "粉红色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.gray": "灰色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.light_gray": "淡灰色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.cyan": "青色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.purple": "紫色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.blue": "蓝色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.brown": "棕色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.green": "绿色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.red": "红色次元盾",
	"item.dimensionalpocketsii.dimensional_shield.black": "黑色次元盾",
	
	"item.dimensionalpocketsii.dimensional_sword_enhanced": "增强型次元剑",
	"item.dimensionalpocketsii.dimensional_pickaxe_enhanced": "增强型次元镐",
	"item.dimensionalpocketsii.dimensional_axe_enhanced": "增强型次元斧",
	"item.dimensionalpocketsii.dimensional_shovel_enhanced": "增强型次元锹",
	"item.dimensionalpocketsii.dimensional_hoe_enhanced": "增强型次元锄",
	"item.dimensionalpocketsii.dimensional_bow_enhanced": "增强型次元弓",
	"item.dimensionalpocketsii.dimensional_trident_enhanced": "增强型次元三叉戟",
	
	"item.dimensionalpocketsii.dimensional_shield_enhanced": "增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.white": "白色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.orange": "橙色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.magenta": "品红色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.light_blue": "淡蓝色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.yellow": "黄色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.lime": "黄绿色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.pink": "粉红色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.gray": "灰色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.light_gray": "淡灰色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.cyan": "青色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.purple": "紫色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.blue": "蓝色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.brown": "棕色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.green": "绿色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.red": "红色增强型次元盾",
	"item.dimensionalpocketsii.dimensional_shield_enhanced.black": "黑色增强型次元盾",
	
	"item.dimensionalpocketsii.dimensional_helmet": "次元头盔",
	"item.dimensionalpocketsii.dimensional_chestplate": "次元胸甲",
	"item.dimensionalpocketsii.dimensional_leggings": "次元护腿",
	"item.dimensionalpocketsii.dimensional_boots": "次元靴子",
	
	"item.dimensionalpocketsii.dimensional_elytraplate": "次元鞘翅胸甲",
	
	"item.dimensionalpocketsii.dimensional_elytraplate_shift": "次元鞘翅胸甲移位器（即将被移除，请尽快转换）",
	"item.dimensionalpocketsii.dimensional_elytraplate_screen": "次元鞘翅胸甲显示屏（即将被移除，请尽快转换）",
	
	"item.dimensionalpocketsii.armour_module_screen": "盔甲显示屏模块",
	"item.dimensionalpocketsii.armour_module_shifter": "盔甲移位器模块",
	"item.dimensionalpocketsii.armour_module_visor": "盔甲面罩模块",
	"item.dimensionalpocketsii.armour_module_solar": "盔甲太阳能板模块",
	"item.dimensionalpocketsii.armour_module_battery": "盔甲电池模块",
	"item.dimensionalpocketsii.armour_module_ender_chest": "盔甲末影箱模块",
	
	"item.dimensionalpocketsii.dimensional_helmet_enhanced": "增强型次元头盔",
	"item.dimensionalpocketsii.dimensional_chestplate_enhanced": "增强型次元胸甲",
	"item.dimensionalpocketsii.dimensional_leggings_enhanced": "增强型次元护腿",
	"item.dimensionalpocketsii.dimensional_boots_enhanced": "增强型次元靴子",
	
	"item.dimensionalpocketsii.dimensional_tome": "次元手册（未完成）",
		
	"item.dimensionalpocketsii.elytra_wing": "鞘翅翼",
	
	"item.dimensionalpocketsii.module_base": "空白模块",
	"item.dimensionalpocketsii.module_connector": "口袋连接器模块",
	"item.dimensionalpocketsii.module_charger": "口袋充电模块",
	"item.dimensionalpocketsii.module_crafter": "口袋工作台模块",
	"item.dimensionalpocketsii.module_smithing_table": "口袋锻造台模块",
	"item.dimensionalpocketsii.module_furnace": "口袋熔炉模块",
	"item.dimensionalpocketsii.module_blast_furnace": "口袋高炉模块",
	"item.dimensionalpocketsii.module_energy_display": "能量显示模块",
	"item.dimensionalpocketsii.module_fluid_display": "流体显示模块",
	"item.dimensionalpocketsii.module_armour_workbench": "盔甲工作台模块",
	"item.dimensionalpocketsii.module_upgrade_station": "升级站模块",
	"item.dimensionalpocketsii.module_generator": "口袋发电机模块",
	"item.dimensionalpocketsii.module_anvil": "口袋铁砧模块",
	"item.dimensionalpocketsii.module_focus": "口袋焦点模块",
	"item.dimensionalpocketsii.module_creative_energy": "创造模式能量模块",
	"item.dimensionalpocketsii.module_creative_fluid": "创造模式流体模块",
	
	"block.dimensionalpocketsii.block_dimensional_ore": "次元矿石",
	"block.dimensionalpocketsii.block_deepslate_dimensional_ore": "深层次元矿石",
	"block.dimensionalpocketsii.block_dimensional_ore_nether": "下界次元矿石",
	"block.dimensionalpocketsii.block_dimensional_ore_end": "末地次元矿石",
	"block.dimensionalpocketsii.block_dimensional": "次元物质块",
	"block.dimensionalpocketsii.block_dimensional_slab": "次元物质台阶",
	"block.dimensionalpocketsii.block_dimensional_stair": "次元物质楼梯",
	"block.dimensionalpocketsii.block_dimensional_metal": "次元金属块",
	"block.dimensionalpocketsii.block_dimensional_metal_enhanced": "增强型次元金属块",
	"block.dimensionalpocketsii.block_dimensional_gem": "次元宝石块",
	
	"block.dimensionalpocketsii.block_pocket": "次元口袋",
	"block.dimensionalpocketsii.block_pocket_enhanced": "增强型次元口袋",
	"block.dimensionalpocketsii.block_dimensional_core": "次元核心",
	"block.dimensionalpocketsii.block_dimensional_core_enhanced": "增强型次元核心",
	
	"block.dimensionalpocketsii.block_dimensional_focus": "次元焦点",
	
	"block.dimensionalpocketsii.block_wall": "次元墙",
	"block.dimensionalpocketsii.block_wall_edge": "次元墙角",
	"block.dimensionalpocketsii.block_wall_door": "次元墙门",
	
	"block.dimensionalpocketsii.block_wall_connector": "连接器模块",
	"block.dimensionalpocketsii.block_wall_charger": "充电模块",
	"block.dimensionalpocketsii.block_wall_crafter": "工作台模块",
	"block.dimensionalpocketsii.block_wall_smithing_table": "锻造台模块",
	"block.dimensionalpocketsii.block_wall_furnace": "熔炉模块",
	"block.dimensionalpocketsii.block_wall_generator": "发电机模块",
	"block.dimensionalpocketsii.block_wall_blast_furnace": "高炉模块",
	"block.dimensionalpocketsii.block_wall_energy_display": "能量显示模块",
	"block.dimensionalpocketsii.block_wall_fluid_display": "流体显示模块",
	"block.dimensionalpocketsii.block_wall_armour_workbench": "盔甲工作台模块",
	"block.dimensionalpocketsii.block_wall_upgrade_station": "升级站模块",
	"block.dimensionalpocketsii.block_wall_anvil": "铁砧模块",
	"block.dimensionalpocketsii.block_wall_creative_energy": "创造模式能量模块",
	"block.dimensionalpocketsii.block_wall_creative_fluid": "创造模式流体模块",
		
	"dimensionalpocketsii.modid": "次元口袋II",
	"dimensionalpocketsii.version": "[5.1.3.0]",
	
	"dimensionalpocketsii.system_message.backup": "已创建[DimPockets]的备份",
	
	"dimensionalpocketsii.command.dimshift.usage": "/dimshift <目标维度>（使用英语单词，例如：overworld）",
	"dimensionalpocketsii.command.dimshift.error.exists": "选定的维度不存在",
	"dimensionalpocketsii.command.dimshift.error.cheats": "你需要开启作弊功能来使用该命令",
	"dimensionalpocketsii.command.dimshift.error.creative": "你需要处于创造模式以使用该命令",
	"dimensionalpocketsii.command.dimshift.error.same": "你已经位于该维度内了",
	
	"dimensionalpocketsii.command.dimhelp.header": "--- 次元口袋帮助 ---",
	"dimensionalpocketsii.command.dimhelp.usage": "/dimhelp [页数]",
	
	"dimensionalpocketsii.command.recoverpocket.usage": "/recoverpocket <区块x坐标>, <区块z坐标>（选定口袋内需要恢复的区块的位置）",
	"dimensionalpocketsii.command.recoverpocket.usage_": "/recoverpocket length（这将显示在注册表中存在多少口袋）",
	"dimensionalpocketsii.command.recoverpocket.error.exists": "在注册表内选定的口袋不存在",
	"dimensionalpocketsii.command.recoverpocket.error.cheats": "你需要开启作弊功能来使用该命令",
	"dimensionalpocketsii.command.recoverpocket.error.not_owner": "你不能移除不属于你的次元口袋",
	"dimensionalpocketsii.command.recoverpocket.error.creative": "你需要处于创造模式来使用该命令",
	"dimensionalpocketsii.command.recoverpocket.error.no_space": "你需要至少一个空的物品栏槽位来移除口袋",
	
	"dimensionalpocketsii.command.recoverpocket.success.single": "已成功移除你的口袋",
	"dimensionalpocketsii.command.recoverpocket.success.single_no_owner": "已成功移除无所有者的口袋",
	
	"dimensionalpocketsii.command.recoverpocket.op.usage": "/recoverpocketop <区块x坐标>, <区块z坐标>（选定口袋内需要恢复的区块的位置）",
	"dimensionalpocketsii.command.recoverpocket.op.error.exists": "在注册表内选定的口袋不存在",
	"dimensionalpocketsii.command.recoverpocket.op.error.permission": "你需要以服务器管理员（OP）的身份来使用该命令",
	"dimensionalpocketsii.command.recoverpocket.op.error.creative": "你需要处于创造模式来使用该命令",
	
	"dimensionalpocketsii.command.setspawn.usage": "/setspawn（设置你进入到你的口袋后在其内部的出生点）",
	"dimensionalpocketsii.command.setspawn.success.pre": "成功将口袋出生点设置为：[",
	"dimensionalpocketsii.command.setspawn.success.suff": "]",
	"dimensionalpocketsii.command.setspawn.error.dimension": "你需要在口袋内使用该命令",
	
	"dimensionalpocketsii.command.transfer.success.old": "成功将口袋转让给：",
	"dimensionalpocketsii.command.transfer.success.new": "已将对方的口袋转让给你",
	"dimensionalpocketsii.command.transfer.error.owner_same": "你不能将你的口袋所有权转让给你自己",
	"dimensionalpocketsii.command.transfer.error.not_owner": "你不能转让不是你自己的口袋的所有权",
	
	"dimensionalpocketsii.error.command.usage": "你不能在口袋内使用命令",
	"dimensionalpocketsii.error.block.usage": "你不能在口袋内放置方块",
	"dimensionalpocketsii.error.item.usage": "你不能在口袋内使用物品",
	
	"dimensionalpocketsii.welcome_one": "欢迎来到",
	"dimensionalpocketsii.welcome_two": "次元口袋II！",
	"dimensionalpocketsii.welcome_three": "请翻阅位于你的物品栏内的次元手册以了解更多信息",
	"dimensionalpocketsii.welcome_four": "当前的模组版本为：",
	
	"dimensionalpocketsii.gui.pocket.header": "次元口袋",
	"dimensionalpocketsii.gui.pocket_enhanced.header": "增强型次元口袋",
	"dimensionalpocketsii.gui.connector.header": "连接器模块",
	"dimensionalpocketsii.gui.header.allowed_players": "获准的玩家",
	"dimensionalpocketsii.gui.header.owner": "口袋所有者",
	"dimensionalpocketsii.gui.header.config": "配置",
	"dimensionalpocketsii.gui.header.legend": "图例",
	"dimensionalpocketsii.gui.header.layout": "摆放",
	"dimensionalpocketsii.gui.header.internal": "构件",
	"dimensionalpocketsii.gui.header.storage": "储存",
	"dimensionalpocketsii.gui.header.settings": "选项",
	"dimensionalpocketsii.gui.comp.null_creator": "创建者为空！",
	"dimensionalpocketsii.gui.header.surrounding": "附近：",
	"dimensionalpocketsii.gui.header.pocket_inv": "口袋物品栏",
	"dimensionalpocketsii.gui.lock_info": "锁定或解锁口袋",
	"dimensionalpocketsii.gui.lock_value": "当前口袋的锁定状态：",
	"dimensionalpocketsii.gui.allowed_player_info": "允许或阻止玩家的移动",
	"dimensionalpocketsii.gui.allowed_player_value": "当前玩家的准许情况：",
	"dimensionalpocketsii.gui.trap_players_info": "监禁或释放玩家",
	"dimensionalpocketsii.gui.trap_players_value": "当前的玩家：",
	"dimensionalpocketsii.gui.hostile_spawn_info": "允许或阻止敌对生物的生成",
	"dimensionalpocketsii.gui.hostile_spawn_value": "当前敌对生物的生成状态：",
	"dimensionalpocketsii.gui.connector.connection_info": "更改连接器的类型",
	"dimensionalpocketsii.gui.connector.connection_value": "当前的类型：",
	"dimensionalpocketsii.gui.connector.side_state_info": "更改连接器的侧面状态",
	"dimensionalpocketsii.gui.connector.side_state_value": "当前的状态：",
	"dimensionalpocketsii.gui.pocket.side_guide_info": "显示或隐藏侧面指示",
	"dimensionalpocketsii.gui.pocket.side_guide_value": "侧面指示状态：",
	"dimensionalpocketsii.gui.button.text.clear": "清空输入框内容",
	"dimensionalpocketsii.gui.button.text.plus": "添加玩家",
	"dimensionalpocketsii.gui.button.text.minus": "移除玩家",
	"dimensionalpocketsii.gui.button.direction.prefix": "更改口袋的侧面接口状态",
	"dimensionalpocketsii.gui.button.direction.suffix": "当前接口的状态：",
	"dimensionalpocketsii.gui.button.direction.down": "底部",
	"dimensionalpocketsii.gui.button.direction.up": "顶部",
	"dimensionalpocketsii.gui.button.direction.north": "北面",
	"dimensionalpocketsii.gui.button.direction.south": "南面",
	"dimensionalpocketsii.gui.button.direction.west": "西面",
	"dimensionalpocketsii.gui.button.direction.east": "东面",
	
	"dimensionalpocketsii.gui.charger": "充电模块",
	"dimensionalpocketsii.gui.charger.mode_info": "更改当前的能量状态",
	"dimensionalpocketsii.gui.charger.mode_value": "当前的能量状态：",
	
	"dimensionalpocketsii.gui.crafter": "工作台模块",
	"dimensionalpocketsii.gui.smithing_table": "锻造台模块",
	"dimensionalpocketsii.gui.furnace": "熔炉模块",
	"dimensionalpocketsii.gui.blast_furnace": "高炉模块",
	
	"dimensionalpocketsii.gui.armour_workbench": "盔甲工作台模块",
	"dimensionalpocketsii.gui.armour_workbench.colour_apply_info": "应用当前的颜色",
	"dimensionalpocketsii.gui.armour_workbench.apply_info": "应用到已选择的模块",
	"dimensionalpocketsii.gui.armour_workbench.remove_info": "移除已安装的模块",
	
	"dimensionalpocketsii.gui.upgrade_station": "升级站模块",
	"dimensionalpocketsii.gui.upgrade_station.craft_button": "点击以制造",
	
	"dimensionalpocketsii.gui.generator": "发电机模块",
	"dimensionalpocketsii.gui.generator.mode_info": "更改发电模式",
	"dimensionalpocketsii.gui.generator.mode_value": "发电模式：",
	
	"dimensionalpocketsii.gui.anvil": "铁砧模块",
	
	"dimensionalpocketsii.gui.focus": "次元焦点",
	"dimensionalpocketsii.gui.focus.jump_info": "更改跳过模式",
	"dimensionalpocketsii.gui.focus.jump_value": "当前的跳过模式：",
	"dimensionalpocketsii.gui.focus.shift_info": "更改变换模式",
	"dimensionalpocketsii.gui.focus.shift_value": "当前的变换模式：",
	
	"dimensionalpocketsii.gui.elytraplate.visor.dimension": "维度：",
	"dimensionalpocketsii.gui.elytraplate.visor.empty": "无已安装的模块！",
	
	"dimensionalpocketsii.gui.elytraplate.settings.title": "鞘翅胸甲",
	"dimensionalpocketsii.gui.elytraplate.settings.fly_info": "启用或禁用鞘翅飞行",
	"dimensionalpocketsii.gui.elytraplate.settings.fly_value": "当前的鞘翅飞行：",
	"dimensionalpocketsii.gui.elytraplate.settings.tele_info": "更改传送至方块模式",
	"dimensionalpocketsii.gui.elytraplate.settings.tele_value": "当前的传送至方块：",
	"dimensionalpocketsii.gui.elytraplate.settings.visor_info": "启用或禁用鞘翅胸甲面罩",
	"dimensionalpocketsii.gui.elytraplate.settings.visor_value": "当前的鞘翅胸甲面罩：",
	"dimensionalpocktesii.gui.elytraplate.settings.visor_warn": "警告！这种覆盖物会导致性能损失！",
	"dimensionalpocketsii.gui.elytraplate.settings.solar_info": "启用或禁用太阳能发电机",
	"dimensionalpocketsii.gui.elytraplate.settings.solar_value": "当前的太阳能发电机：",
	"dimensionalpocketsii.gui.elytraplate.settings.charger_info": "启用或禁用物品充电器",
	"dimensionalpocketsii.gui.elytraplate.settings.charger_value": "当前的物品充电器：",
	
	"dimensionalpocketsii.gui.elytraplate.screen.title": "鞘翅胸甲口袋连接",
	
	"dimensionalpocketsii.gui.elytraplate.ender_chest.title": "鞘翅胸甲末影箱链接",
	
	"dimensionalpocketsii.gui.button.tank_clear": "按住潜行键并右击以清空流体储罐",
	"dimensionalpocketsii.gui.button.tank_clear_shift": "警告！此变更无法撤回！",
	"dimensionalpocketsii.gui.fluid_bar.pre": "流体储量：",
	"dimensionalpocketsii.gui.fluid_bar.suff": "mB",
	"dimensionalpocketsii.gui.energy_bar.pre": "能量储量：",
	"dimensionalpocketsii.gui.energy_bar.suff": "FE",
	
	"dimensionalpocketsii.gui.config.name": "次元口袋II配置",
	"dimensionalpocketsii.gui.config.general_title": "综合",
	"dimensionalpocketsii.gui.config.messages_title": "控制台消息",
	"dimensionalpocketsii.gui.config.visual_title": "视觉",
	"dimensionalpocketsii.gui.config.blocked_title": "限制的元素",
	"dimensionalpocketsii.gui.config.missing": "描述缺失",
	
	"dimensionalpocketsii.gui.config.height": "口袋内部高度",
	"dimensionalpocketsii.gui.config.height_slide": "口袋内部高度：",
	"dimensionalpocketsii.gui.config.height_info": "允许你更改口袋内部的高度",
	"dimensionalpocketsii.gui.config.height_info_two": "范围限制在15到255之间",
	
	"dimensionalpocketsii.gui.config.height_enhanced": "增强型口袋内部高度",
	"dimensionalpocketsii.gui.config.height_enhanced_slide": "增强型口袋内部高度：",
	"dimensionalpocketsii.gui.config.height_enhanced_info": "允许你更改增强型口袋内部的高度",
	"dimensionalpocketsii.gui.config.height_enhanced_info_two": "范围限制在31到255之间",
	
	"dimensionalpocketsii.gui.config.jump_range": "焦点跳过区间",
	"dimensionalpocketsii.gui.config.jump_range_slide": "焦点跳过区间：",
	"dimensionalpocketsii.gui.config.jump_range_info": "允许你更改在能跳过的焦点方块之间的区间",
	"dimensionalpocketsii.gui.config.jump_range_info_two": "范围限制在4到32之间",
	
	"dimensionalpocketsii.gui.config.use_structures": "能够建造结构",
	"dimensionalpocketsii.gui.config.use_structures_info": "是否允许在口袋内生成被限制的结构",
	"dimensionalpocketsii.gui.config.use_structures_info_two": "参见下方被限制结构的列表",
	
	"dimensionalpocketsii.gui.config.use_items": "能够使用物品",
	"dimensionalpocketsii.gui.config.use_items_info": "是否允许在口袋内使用被限制的物品",
	"dimensionalpocketsii.gui.config.use_items_info_two": "参见下方被限制物品的列表",
	
	"dimensionalpocketsii.gui.config.use_commands": "能够使用命令",
	"dimensionalpocketsii.gui.config.use_commands_info": "是否允许在口袋内使用被限制的命令",
	"dimensionalpocketsii.gui.config.use_commands_info_two": "参见下方被限制命令的列表",
	
	"dimensionalpocketsii.gui.config.chunks": "区块加载",
	"dimensionalpocketsii.gui.config.chunks_info": "是否允许口袋次元内的区块保持加载",
	
	"dimensionalpocketsii.gui.config.walls": "破坏墙面",
	"dimensionalpocketsii.gui.config.walls_info": "是否允许在创造模式下破坏口袋内的墙面",
	
	"dimensionalpocketsii.gui.config.book": "出生携带次元手册",
	"dimensionalpocketsii.gui.config.book_info": "是否允许每一位初次进入世界的玩家都获得一本次元手册",
	
	"dimensionalpocketsii.gui.config.replace": "更换构件",
	"dimensionalpocketsii.gui.config.replace_info": "不论是否降低了口袋内的高度，如果选项过大，其高度则会越小",
	
	"dimensionalpocketsii.gui.config.hostile": "停止敌对生物生成",
	"dimensionalpocketsii.gui.config.hostile_info": "是否禁止敌对生物在口袋内生成",
	
	"dimensionalpocketsii.gui.config.message.info": "内容信息",
	"dimensionalpocketsii.gui.config.message.info_desc": "是否允许本模组在控制台或日志内输出内容信息[INFO]",
	
	"dimensionalpocketsii.gui.config.message.debug": "调试信息",
	"dimensionalpocketsii.gui.config.message.debug_desc": "是否允许本模组在控制台或日志内输出调试信息[DEBUG]",
	
	"dimensionalpocketsii.gui.config.textures": "连接纹理",
	"dimensionalpocketsii.gui.config.textures_info": "是否允许口袋内使用连接纹理",
	
	"dimensionalpocketsii.gui.config.blocked_structures": "被限制的结构",
	"dimensionalpocketsii.gui.config.blocked_structures_info": "口袋内被限制结构的列表",
	
	"dimensionalpocketsii.gui.config.blocked_items": "被限制的物品",
	"dimensionalpocketsii.gui.config.blocked_items_info": "口袋内被限制物品的列表",
	
	"dimensionalpocketsii.gui.config.op_level": "OP命令等级",
	"dimensionalpocketsii.gui.config.op_level_slide": "OP等级：",
	"dimensionalpocketsii.gui.config.op_level_info": "允许你能更改绕开命令限制所需要的服务器管理员（OP）等级",
	"dimensionalpocketsii.gui.config.op_level_info_two": "范围限制在0到4之间",
	
	"dimensionalpocketsii.gui.config.blocked_commands": "被限制的命令",
	"dimensionalpocketsii.gui.config.blocked_commands_info": "口袋内被限制命令的列表",
	
	"dimensionalpocketsii.gui.config.backups": "创建备份",
	"dimensionalpocketsii.gui.config.backups_info": "是否允许本模组创建包含口袋内信息的备份文件",
	
	"dimensionalpocketsii.gui.config.add": "增加元素",
	"dimensionalpocketsii.gui.config.remove": "移除元素",
	
	"dimensionalpocketsii.gui.config.message.restart": "此选项需要重新启动游戏后才能生效",
	
	"dimensionalpocketsii.gui.done": "完成",
	
	"dimensionalpocketsii.gui.help.crafter.crafting_slots": "合成栏",
	"dimensionalpocketsii.gui.help.crafter.crafting_slots_one": "就像一个普通的工作台一样",
	"dimensionalpocketsii.gui.help.crafter.crafting_slots_two": "你能使用这个部件来合成物品",
	
	"dimensionalpocketsii.gui.help.crafter.result_slot": "输出栏",
	"dimensionalpocketsii.gui.help.crafter.result_slot_one": "当存在有效的合成配方时",
	"dimensionalpocketsii.gui.help.crafter.result_slot_two": "合成出的物品会出现在此",
	
	"dimensionalpocketsii.gui.help.furnace.input_slot": "输入栏",
	"dimensionalpocketsii.gui.help.furnace.input_slot_one": "当你想要烧炼东西的时",
	"dimensionalpocketsii.gui.help.furnace.input_slot_two": "这里是放置物品的地方",
	
	"dimensionalpocketsii.gui.help.furnace.output_slot": "输出栏",
	"dimensionalpocketsii.gui.help.furnace.output_slot_one": "这里是烧炼产物输出的地方",
	"dimensionalpocketsii.gui.help.furnace.output_slot_two": "当存在有效的烧炼配方时",
	"dimensionalpocketsii.gui.help.furnace.output_slot_three": "烧炼出的物品会出现在此",
	
	"dimensionalpocketsii.gui.help.furnace.fuel_slot": "燃料栏",
	"dimensionalpocketsii.gui.help.furnace.fuel_slot_one": "这里是放置可燃物品的地方",
	"dimensionalpocketsii.gui.help.furnace.fuel_slot_two": "用于产生热量来烧炼",
	"dimensionalpocketsii.gui.help.furnace.fuel_slot_three": "位于输入栏内的物品",
	
	"dimensionalpocketsii.gui.help.furnace.burn_indicator": "燃烧指示器",
	"dimensionalpocketsii.gui.help.furnace.burn_indicator_one": "用于显示当前",
	"dimensionalpocketsii.gui.help.furnace.burn_indicator_two": "剩余能烧炼",
	"dimensionalpocketsii.gui.help.furnace.burn_indicator_three": "物品的时间",
	
	"dimensionalpocketsii.gui.help.furnace.progress_indicator": "进度指示器",
	"dimensionalpocketsii.gui.help.furnace.progress_indicator_one": "用于显示当前位于",
	"dimensionalpocketsii.gui.help.furnace.progress_indicator_two": "输入栏内的物品",
	"dimensionalpocketsii.gui.help.furnace.progress_indicator_three": "剩余的烧炼进度",
	
	"dimensionalpocketsii.gui.help.charger.mode_button": "模式更改按钮",
	"dimensionalpocketsii.gui.help.charger.mode_button_one": "该按钮用于切换如下两种模式：",
	"dimensionalpocketsii.gui.help.charger.mode_button_two_pre": "充电模式",
	"dimensionalpocketsii.gui.help.charger.mode_button_two": "，用于给位于口袋储存内",
	"dimensionalpocketsii.gui.help.charger.mode_button_two_": "的充电栏的物品充电",
	"dimensionalpocketsii.gui.help.charger.mode_button_two__": "以及：",
	"dimensionalpocketsii.gui.help.charger.mode_button_three_pre": "放电模式",
	"dimensionalpocketsii.gui.help.charger.mode_button_three": "，用于给位于口袋储存内",
	"dimensionalpocketsii.gui.help.charger.mode_button_three_": "的充电栏的物品放电",
	
	"dimensionalpocketsii.gui.help.armour_slot": "这是一个",
	"dimensionalpocketsii.gui.help.armour_slot.helmet": "能快速为你的头盔充电的栏位",
	"dimensionalpocketsii.gui.help.armour_slot.chestplate": "能快速为你的胸甲充电的栏位",
	"dimensionalpocketsii.gui.help.armour_slot.leggings": "能快速为你的护腿充电的栏位",
	"dimensionalpocketsii.gui.help.armour_slot.boots": "能快速为你的靴子充电的栏位",
	
	"dimensionalpocketsii.gui.help.charger.charge_slot": "充电栏",
	"dimensionalpocketsii.gui.help.charger.charge_slot_one": "这些栏能用于充电或放电",
	"dimensionalpocketsii.gui.help.charger.charge_slot_two": "你放置在这里的一些使用",
	"dimensionalpocketsii.gui.help.charger.charge_slot_three": "FE能量的次元物品",
	
	"dimensionalpocketsii.gui.help.generator.mode_button": "模式更改按钮",
	"dimensionalpocketsii.gui.help.generator.mode_button_one": "该按钮用于切换如下两种模式：",
	"dimensionalpocketsii.gui.help.generator.mode_button_two_pre": "可燃物品模式",
	"dimensionalpocketsii.gui.help.generator.mode_button_two": "，通过燃烧物品来发电",
	"dimensionalpocketsii.gui.help.generator.mode_button_two__": "以及：",
	"dimensionalpocketsii.gui.help.generator.mode_button_three_pre": "可燃流体模式",
	"dimensionalpocketsii.gui.help.generator.mode_button_three": "，通过热流体来发电",
	
	"dimensionalpocketsii.gui.help.generator.fuel_slot": "燃料物品栏",
	"dimensionalpocketsii.gui.help.generator.fuel_slot_one": "这里是你放置可燃物品的地方",
	"dimensionalpocketsii.gui.help.generator.fuel_slot_two": "，用于产生热量来发电",
	"dimensionalpocketsii.gui.help.generator.fuel_slot_three": "",
	
	"dimensionalpocketsii.gui.help.generator.burn_indicator": "燃烧指示器",
	"dimensionalpocketsii.gui.help.generator.burn_indicator_one": "用于显示当前用于",
	"dimensionalpocketsii.gui.help.generator.burn_indicator_two": "发电的物品或流体",
	"dimensionalpocketsii.gui.help.generator.burn_indicator_three": "还能使用的时间",
	
	"dimensionalpocketsii.gui.help.generator.fluid_display": "流体显示器",
	"dimensionalpocketsii.gui.help.generator.fluid_display_one": "这是一个实时显示器",
	"dimensionalpocketsii.gui.help.generator.fluid_display_two": "，用于显示口袋内部储液罐",
	"dimensionalpocketsii.gui.help.generator.fluid_display_three": "中的液体的种类以及含量",
	
	"dimensionalpocketsii.gui.help.armour_workbench.applied_preview_slot": "应用预览栏",
	"dimensionalpocketsii.gui.help.armour_workbench.applied_preview_slot_one": "这是一个用于展示你盔甲应用情况的预览栏",
	"dimensionalpocketsii.gui.help.armour_workbench.applied_preview_slot_two": "，当你选定好盔甲应用的颜色",
	"dimensionalpocketsii.gui.help.armour_workbench.applied_preview_slot_three": "和模块时便会进行预览",
	
	"dimensionalpocketsii.gui.help.armour_workbench.removed_preview_slot": "移除预览栏",
	"dimensionalpocketsii.gui.help.armour_workbench.removed_preview_slot_one": "这是一个用于展示你盔甲应用情况的预览栏",
	"dimensionalpocketsii.gui.help.armour_workbench.removed_preview_slot_two": "，当你选定好盔甲需要移除的颜色和模块时",
	
	"dimensionalpocketsii.gui.help.armour_workbench.armour_colour_slot": "盔甲颜色栏",
	"dimensionalpocketsii.gui.help.armour_workbench.armour_colour_slot_one": "该栏用于设置位于目标",
	"dimensionalpocketsii.gui.help.armour_workbench.armour_colour_slot_two": "盔甲栏中的各个盔甲",
	"dimensionalpocketsii.gui.help.armour_workbench.armour_colour_slot_three": "的主体部分的颜色",
	
	"dimensionalpocketsii.gui.help.armour_workbench.wings_colour_slot": "鞘翅颜色栏",
	"dimensionalpocketsii.gui.help.armour_workbench.wings_colour_slot_one": "该栏用于设置位于",
	"dimensionalpocketsii.gui.help.armour_workbench.wings_colour_slot_two": "目标盔甲栏中的鞘翅",
	"dimensionalpocketsii.gui.help.armour_workbench.wings_colour_slot_three": "胸甲的鞘翅的颜色",
	
	"dimensionalpocketsii.gui.help.armour_workbench.colour_slot_one": "该栏使用染料物品进行染色",
	"dimensionalpocketsii.gui.help.armour_workbench.colour_slot_two": "使用次元碎片来把口袋染成紫色",
	
	"dimensionalpocketsii.gui.help.armour_workbench.focused_slot": "目标盔甲栏",
	"dimensionalpocketsii.gui.help.armour_workbench.focused_slot_one": "该栏用于放置你想",
	"dimensionalpocketsii.gui.help.armour_workbench.focused_slot_two": "要进行调整的盔甲",
	
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots": "模块栏",
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots_one": "这些栏用于放置一些",
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots_two": "你想要给位于目标",
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots_three": "盔甲栏内的各个盔甲",
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots_four": "安装的模块",
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots_five": "，当你从盔甲那里移除一些",
	"dimensionalpocketsii.gui.help.armour_workbench.module_slots_six": "模块时也会将其归还在这里",
	
	"dimensionalpocketsii.gui.help.armour_workbench.colour_button": "颜色应用按钮",
	"dimensionalpocketsii.gui.help.armour_workbench.colour_button_one": "该按钮用于选择",
	"dimensionalpocketsii.gui.help.armour_workbench.colour_button_two": "位于颜色栏内，适用于目标",
	"dimensionalpocketsii.gui.help.armour_workbench.colour_button_three": "盔甲栏内的各个盔甲的颜色",
	
	"dimensionalpocketsii.gui.help.armour_workbench.module_add_button": "模块添加按钮",
	"dimensionalpocketsii.gui.help.armour_workbench.module_add_button_one": "该按钮用于添加",
	"dimensionalpocketsii.gui.help.armour_workbench.module_add_button_two": "适用于目标盔甲栏",
	"dimensionalpocketsii.gui.help.armour_workbench.module_add_button_three": "的各个盔甲的一些模块",
	
	"dimensionalpocketsii.gui.help.armour_workbench.module_remove_button": "模块移除按钮",
	"dimensionalpocketsii.gui.help.armour_workbench.module_remove_button_one": "该按钮用于移除",
	"dimensionalpocketsii.gui.help.armour_workbench.module_remove_button_two": "位于目标盔甲栏",
	"dimensionalpocketsii.gui.help.armour_workbench.module_remove_button_three": "的各个盔甲选定的模块",
	
	"dimensionalpocketsii.gui.help.upgrade_station.result_slot": "结果栏",
	"dimensionalpocketsii.gui.help.upgrade_station.result_slot_one": "当使用了正确的升级配方时",
	"dimensionalpocketsii.gui.help.upgrade_station.result_slot_two": "升级后的物品会出现在此",
	
	"dimensionalpocketsii.gui.help.smithing_table.input_slot_a": "输入物品栏",
	"dimensionalpocketsii.gui.help.smithing_table.input_slot_a_one": "该栏用于放置你想",
	"dimensionalpocketsii.gui.help.smithing_table.input_slot_a_two": "要进行升级的物品",
	
	"dimensionalpocketsii.gui.help.smithing_table.input_slot_b": "输入锭栏",
	"dimensionalpocketsii.gui.help.smithing_table.input_slot_b_one": "该栏用于放置用于",
	"dimensionalpocketsii.gui.help.smithing_table.input_slot_b_two": "升级物品的金属锭",
	
	"dimensionalpocketsii.gui.help.smithing_table.output_slot": "输出栏",
	"dimensionalpocketsii.gui.help.smithing_table.output_slot_one": "当使用了正确的升级配方时",
	"dimensionalpocketsii.gui.help.smithing_table.output_slot_two": "升级后的物品会出现在此",
	
	"dimensionalpocketsii.gui.help.upgrade_station.input_slots": "输入栏",
	"dimensionalpocketsii.gui.help.upgrade_station.input_slots_one": "这些栏用于放置你想",
	"dimensionalpocketsii.gui.help.upgrade_station.input_slots_two": "要进行升级的物品",
	
	"dimensionalpocketsii.gui.help.upgrade_station.focused_slot": "目标栏",
	"dimensionalpocketsii.gui.help.upgrade_station.focused_slot_one": "该栏用于放置你想",
	"dimensionalpocketsii.gui.help.upgrade_station.focused_slot_two": "要进行升级的物品",
	
	"dimensionalpocketsii.gui.help.power_display": "能量显示器",
	"dimensionalpocketsii.gui.help.power_display_one": "这是一个实时的显示器",
	"dimensionalpocketsii.gui.help.power_display_two": "，用于显示你口袋内的能量储量",
	
	"dimensionalpocketsii.gui.help.fluid_display": "流体显示器",
	"dimensionalpocketsii.gui.help.fluid_display_one": "这是一个实时的显示器",
	"dimensionalpocketsii.gui.help.fluid_display_two": "，用于显示你口袋内的流体储量",
	
	"dimensionalpocketsii.gui.help.fluid_clear_button": "流体储罐清空按钮",
	"dimensionalpocketsii.gui.help.fluid_clear_button_one": "该按钮用于清空口袋",
	"dimensionalpocketsii.gui.help.fluid_clear_button_two": "内流体储罐中的液体",
	
	"dimensionalpocketsii.gui.help.slot.bucket_input": "桶输入栏",
	"dimensionalpocketsii.gui.help.slot.bucket_input_one": "该栏用于放置盛有",
	"dimensionalpocketsii.gui.help.slot.bucket_input_two": "流体的桶或其他含有",
	"dimensionalpocketsii.gui.help.slot.bucket_input_three": "流体的物品，以填充",
	"dimensionalpocketsii.gui.help.slot.bucket_input_four": "口袋内的流体储罐",
	
	"dimensionalpocketsii.gui.help.slot.bucket_output": "桶输出栏",
	"dimensionalpocketsii.gui.help.slot.bucket_output_one": "该栏用于排出口袋内的",
	"dimensionalpocketsii.gui.help.slot.bucket_output_two": "流体储罐中的流体，以填充",
	"dimensionalpocketsii.gui.help.slot.bucket_output_three": "空桶或其他盛放流体的物品",
	
	"dimensionalpocketsii.gui.help.slot.armour": "该栏用于快速访问",
	"dimensionalpocketsii.gui.help.slot.helmet": "头盔栏",
	"dimensionalpocketsii.gui.help.slot.helmet_one": "你的头盔",
	
	"dimensionalpocketsii.gui.help.slot.chestplate": "胸甲栏",
	"dimensionalpocketsii.gui.help.slot.chestplate_one": "你的胸甲",
	
	"dimensionalpocketsii.gui.help.slot.leggings": "护腿栏",
	"dimensionalpocketsii.gui.help.slot.leggings_one": "你的护腿",
	
	"dimensionalpocketsii.gui.help.slot.boots": "靴子栏",
	"dimensionalpocketsii.gui.help.slot.boots_one": "你的靴子",
	
	
	"dimensionalpocketsii.pocket.status": "口袋：",
	"dimensionalpocketsii.pocket.action.locked": "[锁定]",
	"dimensionalpocketsii.pocket.action.unlocked": "[解锁]",
	"dimensionalpocketsii.pocket.action.locked_": "口袋已锁定",
	"dimensionalpocketsii.pocket.status.unlocked_": "口袋已解锁",
	"dimensionalpocketsii.pocket.status.is_locked": "上锁该口袋者：",
	"dimensionalpocketsii.pocket.status.owner": "拥有者：",
	"dimensionalpocketsii.pocket.status.and": "当前玩家：",
	"dimensionalpocketsii.pocket.status.remove_locked": "该口袋[[已被锁定]]。你需要将其解锁来移除",
	"dimensionalpocketsii.pocket.status.no_access": "你不能访问该口袋的设置",
	"dimensionalpocketsii.pocket.status.no_access_remove": "只有该口袋的所有者才能将其移除",
	"dimensionalpocketsii.pocket.status.creator_null": "创建者为[[空]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.status.action.null": "操作不可用，口袋为[[空]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.status.action.not_owner": "操作不可用，只因你并非该口袋的所有者",
	"dimensionalpocketsii.pocket.status.null": "移动已被取消。口袋为[[空]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.status.locked": "移动已被取消。该口袋已被其所有者锁定",
	"dimensionalpocketsii.pocket.status.trapped": "移动已被取消。该口袋的所有者已不允许你离开这里",
	"dimensionalpocketsii.pocket.status.broken": "口袋方块有[[破损]]",
	"dimensionalpocketsii.pocket.status.blocked": "口袋[[已被限制]]",
	"dimensionalpocketsii.pocket.status.location_blocked": "口袋移位[[已被限制]]",
	"dimensionalpocketsii.pocket.status.direction_unknown": "移向[[未知]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.status.colour_update": "将口袋的颜色更改为：",
	"dimensionalpocketsii.pocket.status.cycle_side": "侧面轮换：",
	
	"dimensionalpocketsii.pocket.desc.creator.name": "创建者：",
	
	"dimensionalpocketsii.pocket.direction.enter": "进入",
	"dimensionalpocketsii.pocket.direction.leave": "离开",
	"dimensionalpocketsii.pocket.direction.unknown": "未知",
	
	"dimensionalpocketsii.pocket.direction.pre": "你现在正",
	"dimensionalpocketsii.pocket.direction.suff": "该口袋",
	
	"dimensionalpocketsii.direction.generic.pre": "成功将",
	"dimensionalpocketsii.direction.generic.mid": "转移到",
	
	"dimensionalpocketsii.pocket.shifter_core.target_unknown_custom": "无法移动至正确的目标处",
	"dimensionalpocketsii.pocket.shifter_core.target_unknown": "无法移动至正确的目标处。放弃世界生成",
	"dimensionalpocketsii.pocket.shifter_core.direction_unknown": "移动已被取消。移向[[未知]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.shifter_core.dimension_null": "移动已被取消。维度为[[空]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.shifter_core.server_world_null": "移动已被取消。服务器世界为[[空]]。请向本模组的作者反馈这个问题",
	"dimensionalpocketsii.pocket.shifter_core.same_dimension": "移动已被取消。你已经在目标维度里面了！",
	
	"dimensionalpocketsii.keybind.category": "次元口袋II",
	"dimensionalpocketsii.keybind.suit_screen": "鞘翅胸甲显示屏键",
	"dimensionalpocketsii.keybind.suit_shift": "鞘翅胸甲转移键",
	"dimensionalpocketsii.keybind.suit_mode_change": "鞘翅胸甲设置键",
	"dimensionalpocketsii.keybind.suit_ender_chest": "鞘翅胸甲末影箱键",
	
	"dimensionalpocketsii.item.message.shifter.linked": "链接到口袋的次元移位器：",
	"dimensionalpocketsii.item.message.shifter.not_linked": "你还没有将移位器链接到你的口袋呢！",
	"dimensionalpocketsii.item.message.shifter.not_owner": "你不能将移位器链接到该口袋，只因你并非该口袋的所有者",
	"dimensionalpocketsii.item.message.shifter.mode_change": "模式更改：",
	"dimensionalpocketsii.item.message.shifter.mode_change_prefix": "传送到方块：",
	"dimensionalpocketsii.item.message.shifter.mode_change_true": "true",
	"dimensionalpocketsii.item.message.shifter.mode_change_false": "false",
	"dimensionalpocketsii.item.message.shifter.mode_change_suffix": "]",
	"dimensionalpocketsii.item.message.shifter.no_energy": "你的次元移位器能量不足！",
	
	"dimensionalpocketsii.item.message.ejector.success": "已成功从该维度中弹出：",
	
	"dimensionalpocketsii.item.info.tool_charge": "充电：放置在次元充电模块处",
	"dimensionalpocketsii.item.info.tool_usage": "每次成功进行将使用2500 FE的能量",
	"dimensionalpocketsii.item.info.tool_usage_enhanced": "每次成功进行将使用2500 FE的能量",
	"dimensionalpocketsii.item.info.tool_energy": "最大储能：4,000,000；最大输入/输出：50,000",
	"dimensionalpocketsii.item.info.tool_energy_enhanced": "最大储能：5,000,000；最大输入/输出：100,000",
	"dimensionalpocketsii.item.info.tool_limitation": "能量耗尽时将不会正常工作",
	
	"dimensionalpocketsii.item.info.sword": "一把使用FE能量且强有力的剑",
	"dimensionalpocketsii.item.info.pickaxe": "一把使用FE能量且强有力的镐",
	"dimensionalpocketsii.item.info.shovel": "一把使用FE能量且强有力的锹",
	"dimensionalpocketsii.item.info.axe": "一把使用FE能量且强有力的斧",
	"dimensionalpocketsii.item.info.hoe": "一把使用FE能量且强有力的锄",
	
	"dimensionalpocketsii.item.info.sword_enhanced": "一把使用FE能量且最终级的剑",
	"dimensionalpocketsii.item.info.pickaxe_enhanced": "一把使用FE能量且最终级的镐",
	"dimensionalpocketsii.item.info.shovel_enhanced": "一把使用FE能量且最终级的锹",
	"dimensionalpocketsii.item.info.axe_enhanced": "一把使用FE能量且最终级的斧",
	"dimensionalpocketsii.item.info.hoe_enhanced": "一把使用FE能量且最终级的锄",
	
	"dimensionalpocketsii.item.info.trident": "一把使用FE能量且强有力的三叉戟",
	"dimensionalpocketsii.item.info.trident_enhanced": "一把使用FE能量且最终级的三叉戟",
	
	"dimensionalpocketsii.item.info.elytraplate": "次元胸甲加上鞘翅！",
	"dimensionalpocketsii.item.info.elytraplate_one": "使用鞘翅来升级次元盔甲",
	"dimensionalpocketsii.item.info.elytraplate_two": "使用可配置的模块来升级次元盔甲",
	"dimensionalpocketsii.item.info.elytraplate_three": "若想打开设置屏幕：按下",
	
	"dimensionalpocketsii.item.info.elytraplate_link": "若想进行链接：在口袋方块内按住潜行键并对其右击",
	
	"dimensionalpocketsii.item.info.elytraplate_shift": "该物品即将被移除，请尽快转换",
	"dimensionalpocketsii.item.info.elytraplate_shift_one": "若想进行转换：使用盔甲工作台模块，并点击对应的按钮",
	
	"dimensionalpocketsii.item.info.elytraplate_screen": "该物品即将被移除，请尽快转换",
	"dimensionalpocketsii.item.info.elytraplate_screen_one": "若想进行转换：使用盔甲工作台模块，并点击对应的按钮",
	
	"dimensionalpocketsii.item.info.armour_module.screen": "鞘翅胸甲的显示屏模块",
	"dimensionalpocketsii.item.info.armour_module.screen_one": "允许在任何地方打开连接器的GUI！",
	"dimensionalpocketsii.item.info.armour_module.screen_two_pre": "若想打开GUI：按下",
	"dimensionalpocketsii.item.info.armour_module.screen_three": "鞘翅胸甲需要链接到口袋来实现功能",
	
	"dimensionalpocketsii.item.info.armour_module.visor": "鞘翅胸甲的面罩模块",
	"dimensionalpocketsii.item.info.armour_module.visor_one": "给你一个能够显示能量状态和更多消息的HUD！",
	
	"dimensionalpocketsii.item.info.armour_module.shifter": "鞘翅胸甲的移位器模块",
	"dimensionalpocketsii.item.info.armour_module.shifter_one": "允许打开盔甲内的次元移位器",
	"dimensionalpocketsii.item.info.armour_module.shifter_two_pre": "若想移动：按下",
	"dimensionalpocketsii.item.info.armour_module.shifter_two_pre_": "若想更改模式：按下",
	"dimensionalpocketsii.item.info.armour_module.shifter_three": "鞘翅胸甲需要链接到口袋来实现功能",
	
	"dimensionalpocketsii.item.info.armour_module.solar": "鞘翅胸甲的太阳能模块",
	"dimensionalpocketsii.item.info.armour_module.solar_one": "为你的鞘翅胸甲充电！",
	"dimensionalpocketsii.item.info.armour_module.solar_limit": "仅在太阳可见的情况下进行充电",
	
	"dimensionalpocketsii.item.info.armour_module.battery": "鞘翅胸甲的电池模块",
	"dimensionalpocketsii.item.info.armour_module.battery_one": "为你的鞘翅胸甲提供额外的FE能量储存",
	"dimensionalpocketsii.item.info.armour_module.battery_two": "允许你能为你的物品栏内的物品充电",
	
	"dimensionalpocketsii.item.info.armour_module.ender_chest": "鞘翅胸甲的末影箱模块",
	"dimensionalpocketsii.item.info.armour_module.ender_chest_one": "允许你的鞘翅胸甲打开你的末影箱",
	"dimensionalpocketsii.item.info.armour_module.ender_chest_two": "若想打开你的末影箱：按下",
	
	"dimensionalpocketsii.item.message.elytraplate.linked": "已链接到口袋的鞘翅胸甲：",
	"dimensionalpocketsii.item.message.elytraplate.not_linked": "你还没将你的鞘翅胸甲链接到口袋呢！",
	"dimensionalpocketsii.item.message.elytraplate.no_energy": "你的鞘翅胸甲能量已耗尽！",
	"dimensionalpocketsii.item.message.elytraplate.no_shifter": "你还没安装移位器模块！",
	"dimensionalpocketsii.item.message.elytraplate.no_screen": "你还没安装显示屏模块！",
	"dimensionalpocketsii.item.message.elytraplate.no_ender_chest": "你还没安装末影箱模块！",
	
	"dimensionalpocketsii.item.info.elytraplate_key": "键",
	"dimensionalpocketsii.item.info.elytraplate_usage": "不受限制的鞘翅飞行的耗能情况为6,000 FE/t",
	"dimensionalpocketsii.item.info.elytraplate_limitation": "在FE能量为空的情况下，鞘翅胸甲无法用于飞行",
	"dimensionalpocketsii.item.info.elytraplate_limitation_combat": "在FE能量为空的情况下，你在被生物或玩家攻击时会受到伤害",
	
	"dimensionalpocketsii.item.info.elytraplate_modules": "已安装的模块：",
	"dimensionalpocketsii.armour_module.shifter": "移位器模块",
	"dimensionalpocketsii.armour_module.screen": "显示屏模块",
	"dimensionalpocketsii.armour_module.visor": "面罩模块",
	"dimensionalpocketsii.armour_module.solar": "太阳能模块",
	"dimensionalpocketsii.armour_module.battery": "电池模块",
	"dimensionalpocketsii.armour_module.ender_chest": "末影箱模块",
	
	"dimensionalpocketsii.item.info.elytraplate_settings": "设置：",
	"dimensionalpocketsii.item.info.elytraplate.setting.teleport": "传送至方块：",
	"dimensionalpocketsii.item.info.elytraplate.setting.teleport.true": "true",
	"dimensionalpocketsii.item.info.elytraplate.setting.teleport.false": "false",
	"dimensionalpocketsii.item.info.elytraplate.setting.elytra_fly": "鞘翅飞行：",
	"dimensionalpocketsii.item.info.elytraplate.setting.elytra_fly.enabled": "启用",
	"dimensionalpocketsii.item.info.elytraplate.setting.elytra_fly.disabled": "禁用",
	
	"dimensionalpocketsii.item.info.elytraplate.setting.visor": "面罩：",
	"dimensionalpocketsii.item.info.elytraplate.setting.visor.enabled": "启用",
	"dimensionalpocketsii.item.info.elytraplate.setting.visor.disabled": "禁用",
	
	"dimensionalpocketsii.item.info.elytraplate.setting.solar": "太阳能：",
	"dimensionalpocketsii.item.info.elytraplate.setting.solar.enabled": "启用",
	"dimensionalpocketsii.item.info.elytraplate.setting.solar.disabled": "禁用",
	
	"dimensionalpocketsii.item.info.elytraplate.setting.charger": "物品充电器：",
	"dimensionalpocketsii.item.info.elytraplate.setting.charger.enabled": "启用",
	"dimensionalpocketsii.item.info.elytraplate.setting.charger.disabled": "禁用",
	
	"dimensionalpocketsii.info.shifter_info": "从你的口袋内的任何地方传送进去或出来！",
	"dimensionalpocketsii.info.shifter_shift_one": "若想进行链接：在口袋方块内按住潜行键并对其右击",
	"dimensionalpocketsii.info.shifter_shift_two": "若想使用：在物品暴露在空气中的条件下，按住潜行键并对其右击",
	"dimensionalpocketsii.info.shifter_shift_three": "若想更改模式：在物品暴露在空气中的条件下右击此物品；若想进行充电：使用充电模块",
	"dimensionalpocketsii.info.shifter_limitation": "限制在5,000,000 FE。每次移动将消耗100,000 FE",
	"dimensionalpocketsii.info.shifter_enhanced": "最大储能为10,000,000 FE。每次移动将消耗50,000 FE",
	
	"dimensionalpocketsii.info.energy_cell_info": "一种便携式的储存FE能量的容器",
	"dimensionalpocketsii.info.energy_cell_shift_one": "若想进行充电：放置在次元充电模块内",
	"dimensionalpocketsii.info.energy_cell_shift_two": "若想更改模式：在物品暴露在空气中的条件下，按住潜行键并对其右击",
	"dimensionalpocketsii.info.energy_cell_shift_three": "最大储能：10,000,000；最大输入/输出：100,000",
	"dimensionalpocketsii.info.energy_cell_limitation": "仅能为你的选栏内的物品进行充电",
	
	"dimensionalpocketsii.info.energy_cell_enhanced_info": "一种便携式的储存FE能量的容器，储能能力更强",
	"dimensionalpocketsii.info.energy_cell_enhanced_shift_one": "若想进行充电：放置在次元充电模块内",
	"dimensionalpocketsii.info.energy_cell_enhanced_shift_two": "若想更改模式：在物品暴露在空气中的条件下，按住潜行键并对其右击",
	"dimensionalpocketsii.info.energy_cell_enhanced_shift_three": "最大储能：50,000,000；最大输入/输出：200,000",
	"dimensionalpocketsii.info.energy_cell_enhanced_limitation": "仅能为你的选栏内的物品进行充电",
	
	"dimensionalpocketsii.info.ejector_info": "用于将玩家应急传送到主世界",
	"dimensionalpocketsii.info.ejector_shift_one": "每次使用将玩家应急移动到主世界",
	"dimensionalpocketsii.info.ejector_shift_two": "若想使用：按住潜行键并右击",
	"dimensionalpocketsii.info.ejector_shift_limitation": "一次性安全用品。该物品将会在使用后被销毁",
	
	"dimensionalpocketsii.info.shifter_player_pos": "已保存的玩家位置：",
	"dimensionalpocketsii.info.shifter_source_dimension": "已保存的玩家维度：",
	
	"dimensionalpocketsii.info.shifter.charges": "当前剩余的次数：",
	"dimensionalpocketsii.info.shifter.pocket": "当前链接的口袋：",
	
	"dimensionalpocketsii.info.pocket.pocket": "链接到口袋：",
	
	"dimensionalpocketsii.info.tome_info": "次元口袋II的百科全书！",
	"dimensionalpocketsii.info.tome_shift_one": "包含本模组的合成配方，各种机器和物品的用法等内容",
	"dimensionalpocketsii.info.tome_shift_two": "若想使用该手册，仅需右击你的手册即可",
	
	"dimensionalpocketsii.info.module.base": "基础模块",
	
	"dimensionalpocketsii.info.module.charger": "用于给物品充FE能量",
	"dimensionalpocketsii.info.module.charger_shift_one": "若想创建：按住潜行键并右击",
	"dimensionalpocketsii.info.module.charger_shift_two": "若想移除：按住潜行键并右击充电器",
	
	"dimensionalpocketsii.info.module.generator": "为你的口袋产生FE能量",
	"dimensionalpocketsii.info.module.generator_shift_one": "若想创建：按住潜行键并右击在你口袋内的任意墙面方块",
	"dimensionalpocketsii.info.module.generator_shift_two": "若想移除：使用扳手，按住潜行键并右击发电机",
	
	"dimensionalpocketsii.info.module.connector": "用于配置你的口袋",
	"dimensionalpocketsii.info.module.connector_shift_one": "若想创建：按住潜行键并右击在你口袋内的任意墙面方块",
	"dimensionalpocketsii.info.module.connector_shift_two": "若想移除：使用扳手，按住潜行键并右击连接器",
	
	"dimensionalpocketsii.info.module.focus": "次元焦点模块",
	"dimensionalpocketsii.info.module.focus_shift_one": "若想创建：按住潜行键并右击在你口袋内的任意地面方块",
	"dimensionalpocketsii.info.module.focus_shift_two": "若想移除：使用扳手，按住潜行键并右击焦点方块",
	
	"dimensionalpocketsii.info.block.pocket": "创建一个13x13大小的口袋！",
	"dimensionalpocketsii.info.block.pocket_enhanced": "创建一个更大的，31x31大小的口袋！",
	"dimensionalpocketsii.info.block.pocket_shift_one": "将其放置在地面后，按住潜行键并右击以进入口袋",
	"dimensionalpocketsii.info.block.pocket_shift_two": "若想离开口袋，仅需按住潜行键并右击口袋内的任意墙面",
	"dimensionalpocketsii.info.block.pocket_shift_three": "若想改变颜色，仅需使用你心意的染料右击你的口袋方块或者连接器",
	"dimensionalpocketsii.info.block.pocket_shift_four": "若想带走口袋：使用扳手，按住潜行键并对其右击",
	
	"dimensionalpocketsii.info.block.focus": "能让玩家从口袋中离开，并具有和电梯类似的功能",
	"dimensionalpocketsii.info.block.focus_shift": "将其放置后，按住潜行键并对其右击以退出口袋",
	"dimensionalpocketsii.info.block.focus_shift_one": "当它被放置在彼此上面时，就能实现如同电梯般的功能",
	"dimensionalpocketsii.info.block.focus_shift_two": "对其右击以打开用于配置的UI",
	"dimensionalpocketsii.info.block.focus_shift_three": "若想带走焦点：使用扳手，按住潜行键并对其右击",
	"dimensionalpocketsii.info.block.focus_shift_limit": "只能在口袋中放置",
	
	"dimensionalpocketsii.info.module.crafter": "一个能被放在你的口袋墙面上的工作台",
	"dimensionalpocketsii.info.module.crafter_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.crafter_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.smithing_table": "一个能被放在你的口袋墙面上的锻造台",
	"dimensionalpocketsii.info.module.smithing_table_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.smithing_table_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.furnace": "一个能被放在你的口袋墙面上的熔炉",
	"dimensionalpocketsii.info.module.furnace_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.furnace_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.blast_furnace": "一个能被放在你的口袋墙面上的高炉",
	"dimensionalpocketsii.info.module.blast_furnace_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.blast_furnace_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.energy_display": "一个能显示你的口袋的能量储量的实时显示器",
	"dimensionalpocketsii.info.module.energy_display_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.energy_display_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.fluid_display": "一个能显示你的口袋的流体储量的实时显示器",
	"dimensionalpocketsii.info.module.fluid_display_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.fluid_display_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.armour_workbench": "使用这个模块来升级你的次元装备！",
	"dimensionalpocketsii.info.module.armour_workbench_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.armour_workbench_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.upgrade_station": "使用这个模块来升级你的次元装备！",
	"dimensionalpocketsii.info.module.upgrade_station_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.upgrade_station_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.anvil": "一个能被放在你的口袋墙面上的铁砧",
	"dimensionalpocketsii.info.module.anvil_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.anvil_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.creative_energy": "（仅限创造模式可用）为你的口袋提供无限的Forge Energy（FE能量）！",
	"dimensionalpocketsii.info.module.creative_energy_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.creative_energy_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.creative_fluid": "（仅限创造模式可用）为你的口袋提供无限的流体供应！前提是你已经储存了一种流体",
	"dimensionalpocketsii.info.module.creative_fluid_shift_one": "若想安装：手持该模块，按住潜行键并右击你的口袋的墙面",
	"dimensionalpocketsii.info.module.creative_fluid_shift_two": "若想移除：使用扳手，按住潜行键并对该模块右击",
	
	"dimensionalpocketsii.info.module.contained": "物品和（或）相关选项已被保存在该模块中",
	
	"dimensionalpocketsii.tome_page": "页数：",
	"dimensionalpocketsii.tome_heading": "次元手册",
	
	"dimensionalpocketsii.tome_button_one": "退出",
	"dimensionalpocketsii.tome_button_two": "主页",
	"dimensionalpocketsii.tome_button_three": "下一页",
	"dimensionalpocketsii.tome_button_four": "上一页",
	
	"dimensionalpocketsii.tome_one_body": "欢迎来到：<br>",
	"dimensionalpocketsii.tome_one_body_one": "次元口袋II！<br> ",
	"dimensionalpocketsii.tome_one_body_two": "这本手册将告诉你有关这个模组的各<br>个信息，以及指导你如何使用该模组<br>的功能。是时候开始你的次元之旅了！",

	"dimensionalpocketsii.tome_one_body_heading": "目录：",
	"dimensionalpocketsii.tome_foot_one": "目录",
	
	"dimensionalpocketsii.tome_two_heading": "[1]：简介",
	"dimensionalpocketsii.tome_two_body_one": "所以，看样子你很是想了解和探索口<br>袋次元的奇妙世界？<br>那你可算是来对地方了！",
	"dimensionalpocketsii.tome_two_body_two": "该教程将会指导你：",
	"dimensionalpocketsii.tome_two_sub_one": "-如何使用口袋",
	"dimensionalpocketsii.tome_two_sub_two": "-如何使用口袋模块",
	"dimensionalpocketsii.tome_two_sub_three": "-次元物品及其使用方式",
	"dimensionalpocketsii.tome_two_sub_four": "-次元配置",
	"dimensionalpocketsii.tome_two_sub_five": "-次元盔甲和武器",
	"dimensionalpocketsii.tome_two_sub_six": "-次元合成配方",
	"dimensionalpocketsii.tome_two_body_three": "若想继续阅读，请点击页面右下角的<br>箭头按钮以翻页，或者页面右侧的书<br>签以快速翻阅",
	"dimensionalpocketsii.tome_foot_two": "简介",
	
	"dimensionalpocketsii.tome_three_heading": "[2]：口袋",
	"dimensionalpocketsii.tome_three_heading_one": "[2a]：方向",
	"dimensionalpocketsii.tome_three_heading_two": "[2b]：上色",
	"dimensionalpocketsii.tome_three_body_one": "看！这是一个口袋方块，作为本模组<br>的核心。至于如何使用它，按住潜行<br>键并对其右击即可，就是这么简单。<br>通过此操作，你将会进入到口袋次元<br>（空间）内。这是一个属于你自己的<br>口袋次元！一个口袋（次元）就是一<br>个与世隔绝的私人空间。",
	"dimensionalpocketsii.tome_three_body_two": "口袋有着高度的可配置性，它们也可<br>用于储存物品，能量和流体。",
	"dimensionalpocketsii.tome_three_body_three": "例如，你可以调整口袋每一面的接口<br>状态，包括以下三种状态：",
	"dimensionalpocketsii.tome_three_body_four": "你也可以使用扳手对着一面右击来更<br>方便的调整每一面的接口状态，就像这样：",
	
	"dimensionalpocketsii.tome_three_sub_one": "输入",
	"dimensionalpocketsii.tome_three_sub_two": "输出",
	"dimensionalpocketsii.tome_three_sub_three": "禁用输送",
	
	
	"dimensionalpocketsii.tome_foot_three": "口袋：",
	
	"dimensionalpocketsii.tome_four_heading": "[3]：模块",
	"dimensionalpocketsii.tome_four_body": "模块作为口袋某些方面的接口，能为<br>口袋实现更多的功能和用法，例如显<br>示口袋的能量或流体的储量，储存物<br>品，以及在口袋中访问口袋的配置。<br><br>模块能被玩家合成，以及自由的在口<br>袋中被装卸。若想将模块安装在口袋<br>中，仅需手持该模块，按住潜行键并<br>右击口袋墙面想安装的位置即可；若<br>想将模块从口袋中移除，仅需使用扳<br>手，按住潜行键并对该模块右击即可<br><br>本章节将会展示本模组现有的所有模<br>块及其用法等信息",
	
	"dimensionalpocketsii.tome_four_heading_one": "[A]：连接器模块",
	"dimensionalpocketsii.tome_four_body_one": "这是一个连接器模块，它用于将你的<br>口袋的内部和外部连接起来，使你能<br>在口袋内部访问口袋的配置。你可以<br>通过该模块对你的口袋进行上锁或解<br>锁，允许服务器的其他玩家能进入到<br>你的口袋，以及更多功能！对其右击<br>以打开其UI",
	"dimensionalpocketsii.tome_four_body_one_": "连接器用于将你的口袋的内部和外部<br>连接起来",

	"dimensionalpocketsii.tome_four_heading_two": "[B]：充电模块",
	"dimensionalpocketsii.tome_four_body_two": "这是一个连接器模块，它用于给需要<br>FE能量（Forge Energy）的物品进行充<br>电。该模块正常工作时将会消耗你的<br>口袋内的能量储存，并将能量注入到<br>需要FE能量的物品中。有些次元物品<br>需要FE能量，所以使用该模块来为其<br>充电是个不错的方法",
	"dimensionalpocketsii.tome_four_body_two_": "该模块拥有自己的UI",
	
	"dimensionalpocketsii.tome_four_heading_three": "[C]：工作台模块",
	"dimensionalpocketsii.tome_four_body_three": "这是一个工作台模块，它用于物品的<br>合成，就像原版游戏的工作台一样。<br>它能让你在口袋内更方便的合成物品",
	"dimensionalpocketsii.tome_four_body_three_": "工作台模块的功能和原版工作台一致，<br>就像使用工作台一样来使用该模块吧！",
	
	"dimensionalpocketsii.tome_four_heading_four": "[D]：熔炉模块",
	"dimensionalpocketsii.tome_four_body_four": "这是一个熔炉模块，它用于物品的烧<br>炼，就像原版游戏的熔炉一样。它能<br>让你在口袋内更方便的烧炼物品",
	"dimensionalpocketsii.tome_four_body_four_": "熔炉模块的功能和原版熔炉一致，就<br>像使用熔炉一样来使用该模块吧！",

	"dimensionalpocketsii.tome_four_heading_five": "[E]：能量显示模块",
	"dimensionalpocketsii.tome_four_body_five": "这是一个能量显示模块，它能实时显<br>示你口袋中当前的的能量储量。它能<br>让你在口袋内更方便的查询口袋的能<br>量储存情况",

	"dimensionalpocketsii.tome_four_heading_six": "[F]：流体显示模块",
	"dimensionalpocketsii.tome_four_body_six": "这是一个流体显示模块，它能实时显<br>示你口袋中当前的的流体储量。它能<br>让你在口袋内更方便的查询口袋的流<br>体储存情况",
	
	"dimensionalpocketsii.tome_four_heading_seven": "[G]：盔甲工作台模块",
	"dimensionalpocketsii.tome_four_body_seven": "这是一个盔甲工作台模块，它用于自<br>定义你的次元盔甲，包括更改其颜色<br>和装卸盔甲专用的模块。此外该模块<br>也可和其他模块一同被锻造，例如盔<br>甲移位器模块",

	"dimensionalpocketsii.tome_four_body_seven_": "该模块拥有自己的UI<br>在该UI中，你能随意修改你的次元盔甲的<br>内部！",
	
	"dimensionalpocketsii.tome_four_heading_eight": "[H]：（FE）发电机模块",
	"dimensionalpocketsii.tome_four_body_eight": "这是一个发电机模块，它用于你的口<br>袋内的发电。使用燃料类物品，红石<br>或热流体（例如岩浆）填充该模块并<br>启动，你就能为你的工具和盔甲提供<br>能量了！",
	"dimensionalpocketsii.tome_four_body_eight_": "该模块拥有自己的UI",
	
	"dimensionalpocketsii.tome_four_heading_nine": "[I]：升级站模块",
	"dimensionalpocketsii.tome_four_body_nine": "这是一个升级站模块，它用于将下界<br>合金质的装备升级为次元装备。是时<br>候将你的装备升级成次元级别，让你<br>的装备更加强大，充满更多无限可能！<br>",
	"dimensionalpocketsii.tome_four_body_nine_": "该模块拥有自己的UI",
	
	"dimensionalpocketsii.tome_four_heading_ten": "[J]：焦点模块",
	"dimensionalpocketsii.tome_four_body_ten": "这是一个焦点模块，只需按住潜行键<br>并对其右击，你就能直接从口袋中离<br>开，而无需点击口袋的墙面。此外它<br>还有类似电梯的功能，能让你在口袋<br>中垂直移动，而无需使用梯子",
	"dimensionalpocketsii.tome_four_body_ten_": "该模块拥有自己的UI",
	
	"dimensionalpocketsii.tome_foot_four": "模块：",
	
	
	"dimensionalpocketsii.tome_five_heading": "[4]：物品",
	"dimensionalpocketsii.tome_foot_five": "物品：",
	
	"dimensionalpocketsii.tome_five_body": "次元口袋II也有着很多实用的物品，<br>包括一些基础性物品和具有高级功能<br>的物品。本章节将会展示本模组现有<br>的所有物品及其用法等信息",

	"dimensionalpocketsii.tome_five_heading_one": "[A]：扳手",
	"dimensionalpocketsii.tome_five_body_one": "扳手是本模组中的一个非常重要且实<br>用的物品，它能直接将你的口袋和连<br>接器连接起来，而无需在UI上设置。<br>手持扳手进行右击便可以实现很多功<br>能，包括更改连接器的模式，将口袋<br>方块带走（将放在地上的方块变为物<br>品的形式以便玩家携带），以及移除<br>口袋内已安装的模块（因为它们除此<br>之外无法被破坏）",

	"dimensionalpocketsii.tome_five_heading_two": "[B]：移位器",
	"dimensionalpocketsii.tome_five_body_two": "移位器是一个功能强大的物品，它能<br>让你无需和口袋方块互动而直接进入<br>到口袋中。它也能用于从口袋离开，<br>它能记住你在主世界的位置，所以你<br>能使用它来快速回到主世界。该物品<br>正常使用需要耗能，可用使用充电器<br>模块来对其充电",

	"dimensionalpocketsii.tome_five_heading_three": "[C]：能量电池",
	"dimensionalpocketsii.tome_five_body_three": "能量电池是一个储存大量FE能量的物<br>品，它能用于为你背包中需要能量的<br>物品进行充电。无需前往充电模块，<br>只需将能量电池放在你的快捷栏，按<br>住潜行键并对着空气右击即可进行充<br>电。每次使用仅能为你背包中的某个<br>物品进行充电。能量电池的电量耗尽<br>后，可将其放在充电模块上进行充电",
	
	"dimensionalpocketsii.tome_five_heading_four": "[D]：弹射器",
	"dimensionalpocketsii.tome_five_body_four": "弹射器是一个用于应急逃生的物品。<br>当你在口袋内遇到麻烦或陷入危险，<br>需要立即从中逃离时，使用该物品即<br>可立即将你转移到主世界中。这是一<br>个安全一次性用品，在每<br>次成功使用后会自行销毁。弹射器在<br>物品栏内的最大堆叠数量为4。遇到<br>紧急事件？使用弹射器逃就完了！",
	
	"dimensionalpocketsii.tome_seven_heading": "[5]：盔甲",
	"dimensionalpocketsii.tome_foot_seven": "盔甲：",
	
	"dimensionalpocketsii.tome_seven_heading_one": "[A]：标准型&增强型",
	
	"dimensionalpocketsii.tome_seven_heading_two": "[B]：特殊型&功能型",
	
	
	
	"dimensionalpocketsii.tome_eight_heading": "[5a]：武器",
	"dimensionalpocketsii.tome_foot_eight": "武器：",
	
	
	
	"dimensionalpocketsii.tome_nine_heading": "[6]：配方",
	"dimensionalpocketsii.tome_nine_body": "次元口袋II中的各种物品有着多种<br>多样的制作配方，大多数物品可通过<br>原版游戏的工作台来合成或者锻造台<br>来锻造，但也有部分物品需要使用本<br>模组的升级站来制作。本章节将为你<br>展示本模组内所有物品的制作配方，<br>在你开始制作物品前很有必要了解这<br>些内容",

	"dimensionalpocketsii.tome_foot_nine": "配方：",
	
	"dimensionalpocketsii.tome_nine_heading_one": "[A]：工作台配方",
	
	"dimensionalpocketsii.tome_nine_heading_two": "[B]：升级站配方",
	
	"dimensionalpocketsii.tome_nine_heading_three": "[C]：锻造台配方",
	
	"dimensionalpocketsii.tome_ten_tab": "[7]：鸣谢名单",
	"dimensionalpocketsii.tome_ten_heading": "[7]：鸣谢名单（开发团队）",
	
	"dimensionalpocketsii.tome_ten": "（项目领导）",
	"dimensionalpocketsii.tome_ten_one": "（纹理美工&创意提供）",
	"dimensionalpocketsii.tome_ten_one_": "（音效设计）",
	"dimensionalpocketsii.tome_ten_two": "（首席Beta测试员）",
	"dimensionalpocketsii.tome_ten_two_": "（创意总监&灵感提供）",
	"dimensionalpocketsii.tome_ten_three": "（前中文汉化）",
	"dimensionalpocketsii.tome_ten_four": "（原始概念&模组）",
	"dimensionalpocketsii.tome_ten_five": "（电梯模组）",
	
	
	"dimensionalpocketsii.tome_foot_ten": "鸣谢名单：",
	
	"dimensionalpocketsii.tome_eleven_heading": "[7a]：鸣谢名单（Discord）",
	"dimensionalpocketsii.tome_eleven_body_one": "问题报告员：",
	"dimensionalpocketsii.tome_eleven_body_two": "资深问题报告员：",
	"dimensionalpocketsii.tome_eleven_body_three": "模组测试员：",
	
	"dimensionalpocketsii.tome_eleven_body_four": "在此还要隆重感谢在本模组的Discord<br>服务器里面的所有<br>成员的支持！"	
}
