{
  "block.druidcraft.hold_shift": "按住[SHIFT]获取更多信息。",
  "item.druidcraft.hold_shift": "按住[SHIFT]获取更多信息。",
  "block.druidcraft.amber_ore": "琥珀矿石",
  "block.druidcraft.moonstone_ore": "月长石矿石",
  "block.druidcraft.fiery_glass_ore": "灼烈玻璃矿石",
  "block.druidcraft.rockroot_ore": "岩化根矿石",
  "block.druidcraft.amber_block": "琥珀块",
  "block.druidcraft.moonstone_block": "月长石块",
  "block.druidcraft.fiery_glass_block": "灼烈玻璃块",
  "block.druidcraft.rockroot_block": "岩化根块",
  "item.druidcraft.hemp": "线麻",
  "item.druidcraft.hemp_seeds": "线麻种子",
  "item.druidcraft.amber": "琥珀",
  "item.druidcraft.moonstone": "月长石",
  "item.druidcraft.fiery_glass": "灼烈玻璃",
  "item.druidcraft.rockroot": "岩化根",
  "item.druidcraft.chitin": "甲壳质",
  "item.druidcraft.soulfire": "灵魂火",
  "item.druidcraft.wooden_sickle": "木镰刀",
  "item.druidcraft.stone_sickle": "石镰刀",
  "item.druidcraft.iron_sickle": "铁镰刀",
  "item.druidcraft.gold_sickle": "金镰刀",
  "item.druidcraft.diamond_sickle": "钻石镰刀",
  "item.druidcraft.dreadfish_spawn_egg": "畏怖之鱼刷怪蛋",
  "item.druidcraft.beetle_spawn_egg": "蓝甲虫刷怪蛋",
  "item.druidcraft.lunar_moth_spawn_egg": "月光蛾刷怪蛋",
  "item.druidcraft.bone_sword": "骨头剑",
  "item.druidcraft.bone_shovel": "骨头锹",
  "item.druidcraft.bone_pickaxe": "骨头镐",
  "item.druidcraft.bone_axe": "骨头斧",
  "item.druidcraft.bone_hoe": "骨头锄",
  "item.druidcraft.bone_sickle": "骨头镰刀",
  "item.druidcraft.bone_helmet": "骨头头盔",
  "item.druidcraft.bone_chestplate": "骨头胸甲",
  "item.druidcraft.bone_leggings": "骨头护腿",
  "item.druidcraft.bone_boots": "骨头靴子",
  "item.druidcraft.bone_shield": "骨头盾牌",
  "item.druidcraft.knife": "小刀",
  "item.druidcraft.knife.description1": "用于调整绳索方块。（未完成）",
  "block.druidcraft.turquoise_lunar_moth_lantern": "青绿色月光蛾提灯",
  "block.druidcraft.lime_lunar_moth_lantern": "黄绿色月光蛾提灯",
  "block.druidcraft.orange_lunar_moth_lantern": "橙色月光蛾提灯",
  "block.druidcraft.yellow_lunar_moth_lantern": "黄色月光蛾提灯",
  "block.druidcraft.white_lunar_moth_lantern": "白色月光蛾提灯",
  "block.druidcraft.pink_lunar_moth_lantern": "粉红色月光蛾提灯",
  "block.druidcraft.lunar_moth_lantern.description1": "蹲下时可以将其放置于世界中。",
  "item.druidcraft.turquoise_lunar_moth_egg": "青绿色月光蛾蛋",
  "item.druidcraft.white_lunar_moth_egg": "白色月光蛾蛋",
  "item.druidcraft.lime_lunar_moth_egg": "黄绿色月光蛾蛋",
  "item.druidcraft.yellow_lunar_moth_egg": "黄色月光蛾蛋",
  "item.druidcraft.orange_lunar_moth_egg": "橙色月光蛾蛋",
  "item.druidcraft.pink_lunar_moth_egg": "粉红色月光蛾蛋",
  "item.druidcraft.blueberries": "蓝莓",
  "item.druidcraft.elderberries": "接骨木浆果",
  "item.druidcraft.elderflower": "接骨木花",
  "item.druidcraft.blueberry_muffin": "蓝莓松饼",
  "item.druidcraft.apple_elderberry_crumble": "苹果接骨木酥皮甜饼",
  "item.druidcraft.elderflower_cordial": "接骨木花甜汁",
  "item.druidcraft.moonstone_sword": "月长石剑",
  "item.druidcraft.moonstone_shovel": "月长石锹",
  "item.druidcraft.moonstone_pickaxe": "月长石镐",
  "item.druidcraft.moonstone_axe": "月长石斧",
  "item.druidcraft.moonstone_hoe": "月长石锄",
  "item.druidcraft.moonstone_sickle": "月长石镰刀",
  "item.druidcraft.moonstone_helmet": "月长石头盔",
  "item.druidcraft.moonstone_chestplate": "月长石胸甲",
  "item.druidcraft.moonstone_leggings": "月长石护腿",
  "item.druidcraft.moonstone_boots": "月长石靴子",
  "item.druidcraft.moonstone_shield": "月长石盾牌",
  "item.druidcraft.chitin_helmet": "甲壳质头盔",
  "item.druidcraft.chitin_chestplate": "甲壳质胸甲",
  "item.druidcraft.chitin_leggings": "甲壳质护腿",
  "item.druidcraft.chitin_boots": "甲壳质靴子",
  "item.druidcraft.chitin_shield": "甲壳质盾牌",
  "item.druidcraft.travel_pack": "旅行包",
  "item.druidcraft.travel_pack.description1": "小小的包裹，内有一些特殊功用的物品槽。",
  "item.druidcraft.travel_pack.button1": "使用铺盖卷",
  "item.druidcraft.travel_pack.button2": "（未实现）",
  "item.druidcraft.travel_pack.button3": "（未实现）",
  "item.druidcraft.travel_pack.button4": "（未实现）",
  "block.druidcraft.darkwood_log": "黑木原木",
  "block.druidcraft.stripped_darkwood_log": "去皮黑木原木",
  "block.druidcraft.darkwood_leaves": "黑木树叶",
  "block.druidcraft.darkwood_sapling": "黑木树苗",
  "block.druidcraft.darkwood_planks": "黑木木板",
  "block.druidcraft.stripped_darkwood_wood": "去皮黑木木头",
  "block.druidcraft.darkwood_wood": "黑木木头",
  "block.druidcraft.darkwood_slab": "黑木台阶",
  "block.druidcraft.darkwood_stairs": "黑木楼梯",
  "block.druidcraft.darkwood_fence": "黑木栅栏",
  "block.druidcraft.darkwood_fence_gate": "黑木栅栏门",
  "block.druidcraft.darkwood_pressure_plate": "黑木压力板",
  "block.druidcraft.darkwood_button": "黑木按钮",
  "block.druidcraft.darkwood_trapdoor": "黑木活板门",
  "block.druidcraft.darkwood_door": "黑木门",
  "block.druidcraft.oak_beam": "橡木梁柱",
  "block.druidcraft.spruce_beam": "云杉木梁柱",
  "block.druidcraft.birch_beam": "白桦木梁柱",
  "block.druidcraft.jungle_beam": "丛林木梁柱",
  "block.druidcraft.acacia_beam": "金合欢木梁柱",
  "block.druidcraft.dark_oak_beam": "深色橡木梁柱",
  "block.druidcraft.darkwood_beam": "黑木梁柱",
  "block.druidcraft.elder_beam": "接骨木梁柱",
  "block.druidcraft.oak_small_beam": "小号橡木梁柱",
  "block.druidcraft.spruce_small_beam": "小号云杉木梁柱",
  "block.druidcraft.birch_small_beam": "小号白桦木梁柱",
  "block.druidcraft.jungle_small_beam": "小号丛林木梁柱",
  "block.druidcraft.acacia_small_beam": "小号金合欢木梁柱",
  "block.druidcraft.dark_oak_small_beam": "小号深色橡木梁柱",
  "block.druidcraft.darkwood_small_beam": "小号黑木梁柱",
  "block.druidcraft.elder_small_beam": "小号接骨木梁柱",
  "block.druidcraft.oak_panels": "橡木竖纹木板",
  "block.druidcraft.spruce_panels": "云杉木竖纹木板",
  "block.druidcraft.birch_panels": "白桦木竖纹木板",
  "block.druidcraft.jungle_panels": "丛林木竖纹木板",
  "block.druidcraft.acacia_panels": "金合欢木竖纹木板",
  "block.druidcraft.dark_oak_panels": "深色橡木竖纹木板",
  "block.druidcraft.darkwood_panels": "黑木竖纹木板",
  "block.druidcraft.elder_panels": "接骨木竖纹木板",
  "block.druidcraft.black_soulfire": "黑色灵魂火",
  "block.druidcraft.red_soulfire": "红色灵魂火",
  "block.druidcraft.green_soulfire": "绿色灵魂火",
  "block.druidcraft.brown_soulfire": "棕色灵魂火",
  "block.druidcraft.blue_soulfire": "蓝色灵魂火",
  "block.druidcraft.purple_soulfire": "紫色灵魂火",
  "block.druidcraft.cyan_soulfire": "青色灵魂火",
  "block.druidcraft.light_gray_soulfire": "淡灰色灵魂火",
  "block.druidcraft.gray_soulfire": "灰色灵魂火",
  "block.druidcraft.pink_soulfire": "粉红色灵魂火",
  "block.druidcraft.lime_soulfire": "黄绿色灵魂火",
  "block.druidcraft.yellow_soulfire": "黄色灵魂火",
  "block.druidcraft.light_blue_soulfire": "淡蓝色灵魂火",
  "block.druidcraft.magenta_soulfire": "品红色灵魂火",
  "block.druidcraft.orange_soulfire": "橙色灵魂火",
  "block.druidcraft.white_soulfire": "白色灵魂火",
  "block.druidcraft.wet_mud_bricks": "湿泥砖",
  "block.druidcraft.wet_mud_bricks.description1": "只有当你浸润在水中时才能制作。",
  "block.druidcraft.dry_mud_bricks": "干泥砖",
  "block.druidcraft.dry_mud_brick_slab": "干泥砖台阶",
  "block.druidcraft.dry_mud_brick_stairs": "干泥砖楼梯",
  "block.druidcraft.dry_mud_brick_wall": "干泥砖墙",
  "block.druidcraft.fiery_torch": "灼烈火把",
  "block.druidcraft.fiery_torch.description1": "比普通的火把亮一些，而且防水！",
  "block.druidcraft.rope": "绳索",
  "block.druidcraft.elder_log": "接骨木原木",
  "block.druidcraft.stripped_elder_log": "去皮接骨木原木",
  "block.druidcraft.elder_planks": "接骨木木板",
  "block.druidcraft.stripped_elder_wood": "去皮接骨木木头",
  "block.druidcraft.elder_slab": "接骨木台阶",
  "block.druidcraft.elder_stairs": "接骨木楼梯",
  "block.druidcraft.elder_fence": "接骨木栅栏",
  "block.druidcraft.elder_fence_gate": "接骨木栅栏门",
  "block.druidcraft.elder_pressure_plate": "接骨木压力板",
  "block.druidcraft.elder_button": "接骨木按钮",
  "block.druidcraft.elder_trapdoor": "接骨木活板门",
  "block.druidcraft.elder_door": "接骨木门",
  "block.druidcraft.elder_leaves": "接骨木树叶",
  "block.druidcraft.elder_sapling": "接骨木树苗",
  "block.druidcraft.elder_wood": "接骨木木头",
  "block.druidcraft.crate": "板条箱",
  "block.druidcraft.crate.description1": "多方块板条箱！当你将其拿在手中时你将无法打开其它板条箱，这样你可以更轻松地放置它。",
  "block.druidcraft.ceramic_lantern": "陶瓷提灯",
  "block.druidcraft.growth_lamp": "生长灯",
  "block.druidcraft.growth_lamp.description1": "在 5x5x5 区域内加速作物和小动物的生长速度！",
  "block.druidcraft.lavender": "薰衣草",
  "block.druidcraft.potted_lavender": "薰衣草盆栽",
  "block.druidcraft.potted_darkwood_sapling": "黑木树苗盆栽",
  "block.druidcraft.potted_elder_sapling": "接骨木树苗盆栽",
  "block.druidcraft.black_bedroll": "黑色铺盖卷",
  "block.druidcraft.red_bedroll": "红色铺盖卷",
  "block.druidcraft.green_bedroll": "绿色铺盖卷",
  "block.druidcraft.brown_bedroll": "棕色铺盖卷",
  "block.druidcraft.blue_bedroll": "蓝色铺盖卷",
  "block.druidcraft.purple_bedroll": "紫色铺盖卷",
  "block.druidcraft.cyan_bedroll": "青色铺盖卷",
  "block.druidcraft.light_gray_bedroll": "淡灰色铺盖卷",
  "block.druidcraft.gray_bedroll": "灰色铺盖卷",
  "block.druidcraft.pink_bedroll": "粉红色铺盖卷",
  "block.druidcraft.lime_bedroll": "黄绿色铺盖卷",
  "block.druidcraft.yellow_bedroll": "黄色铺盖卷",
  "block.druidcraft.light_blue_bedroll": "淡蓝色铺盖卷",
  "block.druidcraft.magenta_bedroll": "品红色铺盖卷",
  "block.druidcraft.orange_bedroll": "橙色铺盖卷",
  "block.druidcraft.white_bedroll": "白色铺盖卷",
  "block.druidcraft.bedroll.description1": "可以睡在上面，但不会更改你的出生点！",
  "block.druidcraft.bedroll.fail.monsters": "你现在还不能休息，周围有怪物游荡。",
  "block.druidcraft.bedroll.fail.dimension": "你无法在这个维度入睡。",
  "block.druidcraft.bedroll.fail.time": "你只能在夜晚或者雷暴天气中入眠。",
  "block.druidcraft.bedroll.fail.placement": "无法放置铺盖卷。",
  "block.druidcraft.woodcutter": "木材加工机",
  "block.druidcraft.debug_block": "调试方块",
  "block.druidcraft.debug_block.description1": "测试用方块，可能会为你的游戏带来一些问题。",
  "block.druidcraft.elder_leaf_layer": "逐渐腐烂的接骨木果",
  "entity.druidcraft.dreadfish": "畏怖之鱼",
  "entity.druidcraft.beetle": "蓝甲虫",
  "entity.druidcraft.lunar_moth": "月光蛾",
  "container.druidcraft.crate": "板条箱",
  "container.druidcraft.crate_double": "中型板条箱",
  "container.druidcraft.crate_quad": "大型板条箱",
  "container.druidcraft.crate_octo": "巨型板条箱",
  "container.druidcraft.woodcutter": "木材加工机",
  "container.druidcraft.hellkiln": "地狱窑",
  "container.druidcraft.hellkiln_igniter": "地狱窑点火器",
  "biome.druidcraft.darkwood_forest": "黑木森林",
  "subtitles.druidcraft.item.bottle.fill": "装瓶",
  "subtitles.druidcraft.block.crate.open": "板条箱：打开",
  "subtitles.druidcraft.block.crate.close": "板条箱：关闭",
  "subtitles.druidcraft.ui.woodcutter.take_result": "木材加工机：使用",
  "itemGroup.druidcraft": "德鲁伊工艺",
  "itemGroup.druidcraft_wip": "德鲁伊工艺丨半成品 - 别碰他们！",
  "advancements.druidcraft.root.title": "德鲁伊工艺",
  "advancements.druidcraft.root.description": "打草获得一些线麻种子",
  "advancements.druidcraft.grow_hemp.title": "我发誓，这是工业！",
  "advancements.druidcraft.grow_hemp.description": "种植一些线麻并收获",
  "advancements.druidcraft.bone_armor.title": "厚重颅骨",
  "advancements.druidcraft.bone_armor.description": "戴上骨头头盔",
  "advancements.druidcraft.make_mud_bricks.title": "脏兮兮",
  "advancements.druidcraft.make_mud_bricks.description": "完整制作一批泥砖",
  "advancements.druidcraft.fiery_torch.title": "火把升级！",
  "advancements.druidcraft.fiery_torch.description": "获得更高级的火把",
  "advancements.druidcraft.darkwood_forest.title": "昏暗时刻",
  "advancements.druidcraft.darkwood_forest.description": "跌入黑木森林",
  "advancements.druidcraft.place_rope.title": "诱入圈套",
  "advancements.druidcraft.place_rope.description": "尝试放置一些绳索",
  "advancements.druidcraft.collector.title": "收藏家",
  "advancements.druidcraft.collector.description": "完整收集月长石、灼烈玻璃、岩化根和琥珀块",
  "block.druidcraft.old_crate.update": "这个方块在新版本中有了些许改变，破坏它，它会自动更新到新版本。"
}