{
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips": "Adaptive Tooltips",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.content_manipulation": "内容修改",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.content_manipulation.desc": "这组选项修改工具提示的内容",
  "yacl3.config.adaptivetooltips:config.wrapText": "文本换行",
  "yacl3.config.adaptivetooltips:config.wrapText.desc": "Adaptive Tooltips 该如何给文本换行",
  "yacl3.config.adaptivetooltips:config.overwriteVanillaWrapping": "覆盖原版换行",
  "yacl3.config.adaptivetooltips:config.overwriteVanillaWrapping.desc": "不让原版在GUI的工具提示中应用自己的文本换行，而是使用 Adaptive Tooltip 的",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.positioning": "配置",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.positioning.desc": "这组选项决定了工具提示在屏幕上的显示位置",
  "yacl3.config.adaptivetooltips:config.prioritizeTooltipTop": "优先显示工具提示顶部",
  "yacl3.config.adaptivetooltips:config.prioritizeTooltipTop.desc": "当工具提示高度大于屏幕高度时，默认情况下，Minecraft 会优先调整屏幕底部，裁掉顶部。此选项会将优先级更改为顶部，并裁掉底部。",
  "adaptivetooltips.opt.prioritize_tooltip_top.warn.align_to_corner": "防止对%s进行垂直检查，因为工具提示不会超出屏幕。",
  "yacl3.config.adaptivetooltips:config.bedrockCentering": "基岩版居中",
  "yacl3.config.adaptivetooltips:config.bedrockCentering.desc": "当工具提示太长而无法在屏幕上呈现时，工具提示会放置在鼠标的中央，而不是左侧或右侧。",
  "yacl3.config.adaptivetooltips:config.bestCorner": "与角对齐",
  "yacl3.config.adaptivetooltips:config.bestCorner.desc": "当其他方法都失效时(包括基岩版居中)，Adaptive Tooltips 也会确定障碍最小的角落来对齐工具提示。与屏幕宽度文本换行一起使用最佳。",
  "yacl3.config.adaptivetooltips:config.alwaysBestCorner": "始终对齐角",
  "yacl3.config.adaptivetooltips:config.alwaysBestCorner.desc": "即使不需要，也要与角对齐",
  "yacl3.config.adaptivetooltips:config.preventVanillaClamping": "避免原版夹紧",
  "yacl3.config.adaptivetooltips:config.preventVanillaClamping.desc": "从1.19.3开始，Minecraft 通过将最小位置设置为0来防止工具提示离开屏幕左侧。这可能会使工具提示与悬停的元素重叠，并干扰 Adaptive Tooltip 的调整。",
  "yacl3.config.adaptivetooltips:config.onlyRepositionHoverTooltips": "仅重新定位悬停工具提示",
  "yacl3.config.adaptivetooltips:config.onlyRepositionHoverTooltips.desc": "从1.19.3开始，Minecraft 增加了两种工具提示定位：悬停和聚焦。“悬停”是老方法，“聚焦”是将工具提示放在按钮部件的上方或下方。禁用此设置允许 Adaptive Tooltip 重新定位所有类型的定位，包括聚焦的和任何其他修改的定位。",
  "yacl3.config.adaptivetooltips:config.useYACLTooltipPositioner": "YACL风格的GUI工具提示位置",
  "yacl3.config.adaptivetooltips:config.useYACLTooltipPositioner.desc": "对所有GUI按钮小部件使用 YetAnotherConfigLib 的定位。（与您正在阅读的工具提示位置相同）",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.scrolling": "滚动",
  "adaptivetooltips.group.scrolling.desc": "控制 Adaptive Tooltips 中滚动功能的行为",
  "adaptivetooltips.label.scrolling_instructions": "当工具提示显示时，按住 %s 并滚动可以上下滚动，左右滚动可以水平移动。或者，同时按住 %s 改为水平滚动。",
  "yacl3.config.adaptivetooltips:config.smoothScrolling": "平滑滚动",
  "yacl3.config.adaptivetooltips:config.smoothScrolling.desc": "工具提示滚动显得更平滑，而不是即时的",
  "yacl3.config.adaptivetooltips:config.scrollDirection": "滚动方向",
  "yacl3.config.adaptivetooltips:config.scrollDirection.desc": "工具提示滚动的方向",
  "yacl3.config.adaptivetooltips:config.verticalScrollSensitivity": "垂直滚动灵敏度",
  "yacl3.config.adaptivetooltips:config.verticalScrollSensitivity.desc": "每次垂直滚动工具提示移动的像素数量",
  "yacl3.config.adaptivetooltips:config.horizontalScrollSensitivity": "水平滚动灵敏度",
  "yacl3.config.adaptivetooltips:config.horizontalScrollSensitivity.desc": "每次水平滚动工具提示移动的像素数量",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.style": "设计",
  "yacl3.config.adaptivetooltips:config.category.adaptivetooltips.group.style.desc": "修改工具提示外观的选项",
  "yacl3.config.adaptivetooltips:config.tooltipTransparency": "工具提示透明度",
  "yacl3.config.adaptivetooltips:config.tooltipTransparency.desc": "按百分比修改工具提示的透明度",
  "yacl3.config.adaptivetooltips:config.removeFirstLinePadding": "移除首行填充",
  "yacl3.config.adaptivetooltips:config.removeFirstLinePadding.desc": "从工具提示的第一行移除额外的2个像素的行填充",
  "adaptivetooltips.wrap_text_behaviour.off": "关",
  "adaptivetooltips.wrap_text_behaviour.off.desc": "不对工具提示应用换行",
  "adaptivetooltips.wrap_text_behaviour.screen_width": "屏幕宽度",
  "adaptivetooltips.wrap_text_behaviour.screen_width.desc": "根据屏幕宽度来换行工具提示。旨在与“基岩版居中”选项搭配使用。",
  "adaptivetooltips.wrap_text_behaviour.remaining_width": "剩余宽度",
  "adaptivetooltips.wrap_text_behaviour.remaining_width.desc": "根据直到屏幕边缘的剩余空间量来换行工具提示",
  "adaptivetooltips.wrap_text_behaviour.remaining_width.warning": "仅适用于悬停工具提示定位！有关更多详细信息，请参见“仅重新定位悬停工具提示”的描述。",
  "adaptivetooltips.wrap_text_behaviour.half_screen_width": "半屏幕宽度",
  "adaptivetooltips.wrap_text_behaviour.half_screen_width.desc": "工具提示的最大宽度为屏幕宽度的一半，因此工具提示最多只能水平填充屏幕的一半。",
  "adaptivetooltips.wrap_text_behaviour.smart": "智能",
  "adaptivetooltips.wrap_text_behaviour.smart.desc": "当AT检测到一行宽度超过100像素时，它会选择下一个最大宽度作为工具提示的最大宽度。若未找到匹配项，则将换行至屏幕宽度的四分之三。",
  "adaptivetooltips.scroll_direction.reverse": "反转（Windows）",
  "adaptivetooltips.scroll_direction.natural": "自然（macOS）",
  "adaptivetooltips.format.pixels": "%s 像素",
  "adaptivetooltips.format.vanilla": "原版",
  "yacl3.config.adaptivetooltips:config.scrollKeyCode": "启用工具提示滚动",
  "yacl3.config.adaptivetooltips:config.horizontalScrollKeyCode": "启用水平滚动",
  "adaptivetooltips.gui.awaiting_key": "按下一个键",
  "adaptivetooltips.gui.require_opt.on": "需要启用“%s”",
  "adaptivetooltips.gui.require_opt.off": "需要禁用“%s”",
  "modmenu.descriptionTranslation.adaptivetooltips": "高度可配置的工具提示渲染，让它们始终适应屏幕。"
}