{
  "block.more_immersive_wires.ae_connector": "ME玻璃线缆接线器",
  "block.more_immersive_wires.ae_dense_connector": "ME致密线缆接线器",
  "block.more_immersive_wires.ae_dense_relay": "ME致密线缆继电器",
  "block.more_immersive_wires.ae_relay": "ME玻璃线缆继电器",
  "block.more_immersive_wires.cc_connector": "网络电缆接线器",
  "block.more_immersive_wires.cc_modem": "带接线器的CC调制解调器",
  "block.more_immersive_wires.cc_relay": "网络电缆继电器",
  "block.more_immersive_wires.id_connector": "逻辑线缆接线器",
  "block.more_immersive_wires.id_relay": "逻辑线缆继电器",
  "block.more_immersive_wires.rs_connector": "RS线缆接线器",
  "block.more_immersive_wires.rs_relay": "RS线缆继电器",
  "config.moreimmersivewires.ae.maxlen": "ME玻璃线缆线缆最大长度",
  "config.moreimmersivewires.ae.settings": "ME玻璃线缆线缆设置",
  "config.moreimmersivewires.ae_dense.maxlen": "ME致密线缆线缆最大长度",
  "config.moreimmersivewires.ae_dense.settings": "ME致密线缆线缆设置",
  "config.moreimmersivewires.cc.maxlen": "网络电缆线缆最大长度",
  "config.moreimmersivewires.cc.settings": "网络电缆线缆设置",
  "config.moreimmersivewires.id.maxlen": "逻辑线缆线缆最大长度",
  "config.moreimmersivewires.id.settings": "逻辑线缆线缆设置",
  "config.moreimmersivewires.rs.maxlen": "RS线缆线缆最大长度",
  "config.moreimmersivewires.rs.settings": "RS线缆线缆设置",
  "config.moreimmersivewires.wires": "线缆设置",
  "item.more_immersive_wires.ae_coil": "ME玻璃线缆线圈",
  "item.more_immersive_wires.ae_dense_coil": "ME致密线缆线圈",
  "item.more_immersive_wires.cc_coil": "网络电缆线圈",
  "item.more_immersive_wires.id_coil": "逻辑线缆线圈",
  "item.more_immersive_wires.rs_coil": "RS线缆线圈",
  "itemGroup.more_immersive_wires.tab": "更多沉浸线缆",
  "tooltip.more_immersive_wires.hold_shift_for_info": "按住SHIFT显示更多",
  "tooltip.more_immersive_wires.mod_id": "兼容模组：%s",
  "tooltip.more_immersive_wires.network_type": "可连线缆类型：%s"
}