{
  "itemGroup.examplemod": "Rubinated Nether",
  "itemGroup.rubinated_nether_general": "Rubinated Nether丨通用",
  "itemGroup.rubinated_nether_bronze": "Rubinated Nether丨青铜",
  "block.rubinated_nether.molten_ruby_ore": "炽融红宝石矿石",
  "block.rubinated_nether.nether_ruby_ore": "下界红宝石矿石",
  "block.rubinated_nether.rubinated_blackstone": "镶红宝石黑石",
  "item.rubinated_nether.ruby": "红宝石",
  "item.rubinated_nether.molten_ruby": "炽融红宝石",
  "item.rubinated_nether.ruby_shard": "红宝石碎片",
  "item.rubinated_nether.molten_ruby_nugget": "炽融红宝石粒",
  "block.rubinated_nether.ruby_block": "红宝石块",
  "block.rubinated_nether.molten_ruby_block": "炽融红宝石块",
  "block.rubinated_nether.bleeding_obsidian": "流血的黑曜石",
  "block.rubinated_nether.freezer": "冷冻器",
  "block.rubinated_nether.lava_lamp": "炽融红宝石熔岩灯",
  "block.rubinated_nether.ruby_brazier": "红宝石火盆",
  "block.rubinated_nether.dry_ice": "干冰",
  "block.rubinated_nether.soakstone": "浸熔石",
  "block.rubinated_nether.ruby_glass": "红宝石玻璃",
  "block.rubinated_nether.ruby_glass_pane": "红宝石玻璃板",
  "block.rubinated_nether.molten_ruby_glass": "炽融红宝石玻璃",
  "block.rubinated_nether.molten_ruby_glass_pane": "炽融红宝石玻璃板",
  "block.rubinated_nether.ornate_ruby_glass": "华丽红宝石玻璃",
  "block.rubinated_nether.ornate_ruby_glass_pane": "华丽红宝石玻璃板",
  "block.rubinated_nether.shrine_stone": "神殿石",
  "block.rubinated_nether.shrine_stone_slab": "神殿石台阶",
  "block.rubinated_nether.shrine_stone_stairs": "神殿石楼梯",
  "block.rubinated_nether.shrine_stone_wall": "神殿石墙",
  "block.rubinated_nether.polished_shrine_stone": "磨制神殿石",
  "block.rubinated_nether.polished_shrine_stone_slab": "磨制神殿石台阶",
  "block.rubinated_nether.polished_shrine_stone_stairs": "磨制神殿石楼梯",
  "block.rubinated_nether.polished_shrine_stone_wall": "磨制神殿石墙",
  "block.rubinated_nether.shrine_stone_tiles": "神殿石瓦",
  "block.rubinated_nether.shrine_stone_tiles_slab": "神殿石瓦台阶",
  "block.rubinated_nether.shrine_stone_tiles_stairs": "神殿石瓦楼梯",
  "block.rubinated_nether.shrine_stone_tiles_wall": "神殿石瓦墙",
  "block.rubinated_nether.rubinated_shrine_stone_tiles": "镶红宝石神殿石瓦",
  "block.rubinated_nether.shrine_stone_pillar": "神殿石柱",
  "block.rubinated_nether.rubinated_shrine_stone_pillar": "镶红宝石神殿石柱",
  "block.rubinated_nether.shrine_stone_bricks": "神殿石砖",
  "block.rubinated_nether.shrine_stone_bricks_slab": "神殿石砖台阶",
  "block.rubinated_nether.shrine_stone_bricks_stairs": "神殿石砖楼梯",
  "block.rubinated_nether.shrine_stone_bricks_wall": "神殿石砖墙",
  "block.rubinated_nether.rubinated_shrine_stone_bricks": "镶红宝石神殿石砖",
  "block.rubinated_nether.chiseled_shrine_stone_bricks": "雕纹神殿石砖",
  "block.rubinated_nether.rubinated_chiseled_shrine_stone_bricks": "镶红宝石雕纹神殿石砖",
  "block.rubinated_nether.shrine_stone_coffer": "储物盒",
  "item.rubinated_nether.ruby_lens": "红宝石眼镜",
  "block.rubinated_nether.runestone": "符文石",
  "block.rubinated_nether.rubination_altar": "耀红祭坛",
  "item.rubinated_nether.music_disc_shimmer": "镶红宝石音乐唱片",
  "jukebox_song.rubinated_nether.shimmer": "Quizzly - Shimmer",
  "block.rubinated_nether.bronze_block": "青铜块",
  "block.rubinated_nether.discolored_bronze_block": "脱色的青铜块",
  "block.rubinated_nether.corroded_bronze_block": "腐蚀的青铜块",
  "block.rubinated_nether.tarnished_bronze_block": "褪色的青铜块",
  "block.rubinated_nether.crystallized_bronze_block": "晶化的青铜块",
  "item.rubinated_nether.waxed_bronze_block": "涂蜡的青铜块",
  "item.rubinated_nether.waxed_discolored_bronze_block": "涂蜡的脱色青铜块",
  "item.rubinated_nether.waxed_corroded_bronze_block": "涂蜡的腐蚀青铜块",
  "item.rubinated_nether.waxed_tarnished_bronze_block": "涂蜡的褪色青铜块",
  "item.rubinated_nether.waxed_crystallized_bronze_block": "涂蜡的晶化青铜块",
  "block.rubinated_nether.chiseled_bronze": "雕纹青铜块",
  "block.rubinated_nether.discolored_chiseled_bronze": "脱色的雕纹青铜块",
  "block.rubinated_nether.corroded_chiseled_bronze": "腐蚀的雕纹青铜块",
  "block.rubinated_nether.tarnished_chiseled_bronze": "褪色的雕纹青铜块",
  "block.rubinated_nether.crystallized_chiseled_bronze": "晶化的雕纹青铜块",
  "item.rubinated_nether.waxed_chiseled_bronze": "涂蜡的雕纹青铜块",
  "item.rubinated_nether.waxed_discolored_chiseled_bronze": "涂蜡的脱色雕纹青铜块",
  "item.rubinated_nether.waxed_corroded_chiseled_bronze": "涂蜡的腐蚀雕纹青铜块",
  "item.rubinated_nether.waxed_tarnished_chiseled_bronze": "涂蜡的褪色雕纹青铜块",
  "item.rubinated_nether.waxed_crystallized_chiseled_bronze": "涂蜡的晶化雕纹青铜块",
  "block.rubinated_nether.cut_bronze_pillar": "切制青铜柱",
  "block.rubinated_nether.discolored_cut_bronze_pillar": "脱色的切制青铜柱",
  "block.rubinated_nether.corroded_cut_bronze_pillar": "腐蚀的切制青铜柱",
  "block.rubinated_nether.tarnished_cut_bronze_pillar": "褪色的切制青铜柱",
  "block.rubinated_nether.crystallized_cut_bronze_pillar": "晶化的切制青铜柱",
  "item.rubinated_nether.waxed_cut_bronze_pillar": "涂蜡的切制青铜柱",
  "item.rubinated_nether.waxed_discolored_cut_bronze_pillar": "涂蜡的脱色切制青铜柱",
  "item.rubinated_nether.waxed_corroded_cut_bronze_pillar": "涂蜡的腐蚀切制青铜柱",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_pillar": "涂蜡的褪色切制青铜柱",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_pillar": "涂蜡的晶化切制青铜柱",
  "block.rubinated_nether.cut_bronze_bricks": "切制青铜砖",
  "block.rubinated_nether.cut_bronze_bricks_slab": "切制青铜砖台阶",
  "block.rubinated_nether.cut_bronze_bricks_stairs": "切制青铜砖楼梯",
  "block.rubinated_nether.discolored_cut_bronze_bricks": "脱色的切制青铜砖",
  "block.rubinated_nether.discolored_cut_bronze_bricks_slab": "脱色的切制青铜砖台阶",
  "block.rubinated_nether.discolored_cut_bronze_bricks_stairs": "脱色的切制青铜砖楼梯",
  "block.rubinated_nether.corroded_cut_bronze_bricks": "腐蚀的切制青铜砖",
  "block.rubinated_nether.corroded_cut_bronze_bricks_slab": "腐蚀的切制青铜砖台阶",
  "block.rubinated_nether.corroded_cut_bronze_bricks_stairs": "腐蚀的切制青铜砖楼梯",
  "block.rubinated_nether.tarnished_cut_bronze_bricks": "褪色的切制青铜砖",
  "block.rubinated_nether.tarnished_cut_bronze_bricks_slab": "褪色的切制青铜砖台阶",
  "block.rubinated_nether.tarnished_cut_bronze_bricks_stairs": "褪色的切制青铜砖楼梯",
  "block.rubinated_nether.crystallized_cut_bronze_bricks": "晶化的切制青铜砖",
  "block.rubinated_nether.crystallized_cut_bronze_bricks_slab": "晶化的切制青铜砖台阶",
  "block.rubinated_nether.crystallized_cut_bronze_bricks_stairs": "晶化的切制青铜砖楼梯",
  "item.rubinated_nether.waxed_cut_bronze_bricks": "涂蜡的切制青铜砖",
  "item.rubinated_nether.waxed_cut_bronze_bricks_slab": "涂蜡的切制青铜砖台阶",
  "item.rubinated_nether.waxed_cut_bronze_bricks_stairs": "涂蜡的切制青铜砖楼梯",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks": "涂蜡的脱色切制青铜砖",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks_slab": "涂蜡的脱色切制青铜砖台阶",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks_stairs": "涂蜡的脱色切制青铜砖楼梯",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks": "涂蜡的腐蚀切制青铜砖",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks_slab": "涂蜡的腐蚀切制青铜砖台阶",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks_stairs": "涂蜡的腐蚀切制青铜砖楼梯",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks": "涂蜡的褪色切制青铜砖",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks_slab": "涂蜡的褪色切制青铜砖台阶",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks_stairs": "涂蜡的褪色切制青铜砖楼梯",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks": "涂蜡的晶化切制青铜砖",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks_slab": "涂蜡的晶化切制青铜砖台阶",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks_stairs": "涂蜡的晶化切制青铜砖楼梯",
  "block.rubinated_nether.bronze_bulb": "青铜灯泡",
  "block.rubinated_nether.discolored_bronze_bulb": "脱色的青铜灯泡",
  "block.rubinated_nether.corroded_bronze_bulb": "腐蚀的青铜灯泡",
  "block.rubinated_nether.tarnished_bronze_bulb": "褪色的青铜灯泡",
  "block.rubinated_nether.crystallized_bronze_bulb": "晶化的青铜灯泡",
  "item.rubinated_nether.waxed_bronze_bulb": "涂蜡的青铜灯泡",
  "item.rubinated_nether.waxed_discolored_bronze_bulb": "涂蜡的脱色青铜灯泡",
  "item.rubinated_nether.waxed_corroded_bronze_bulb": "涂蜡的腐蚀青铜灯泡",
  "item.rubinated_nether.waxed_tarnished_bronze_bulb": "涂蜡的褪色青铜灯泡",
  "item.rubinated_nether.waxed_crystallized_bronze_bulb": "涂蜡的晶化青铜灯泡",
  "block.rubinated_nether.bronze_grate": "青铜格栅",
  "block.rubinated_nether.discolored_bronze_grate": "脱色的青铜格栅",
  "block.rubinated_nether.corroded_bronze_grate": "腐蚀的青铜格栅",
  "block.rubinated_nether.tarnished_bronze_grate": "褪色的青铜格栅",
  "block.rubinated_nether.crystallized_bronze_grate": "晶化的青铜格栅",
  "item.rubinated_nether.waxed_bronze_grate": "涂蜡的青铜格栅",
  "item.rubinated_nether.waxed_discolored_bronze_grate": "涂蜡的脱色青铜格栅",
  "item.rubinated_nether.waxed_corroded_bronze_grate": "涂蜡的腐蚀青铜格栅",
  "item.rubinated_nether.waxed_tarnished_bronze_grate": "涂蜡的褪色青铜格栅",
  "item.rubinated_nether.waxed_crystallized_bronze_grate": "涂蜡的晶化青铜格栅",
  "block.rubinated_nether.bronze_lantern": "青铜灯笼",
  "block.rubinated_nether.discolored_bronze_lantern": "脱色的青铜灯笼",
  "block.rubinated_nether.corroded_bronze_lantern": "腐蚀的青铜灯笼",
  "block.rubinated_nether.tarnished_bronze_lantern": "褪色的青铜灯笼",
  "block.rubinated_nether.crystallized_bronze_lantern": "晶化的青铜灯笼",
  "item.rubinated_nether.waxed_bronze_lantern": "涂蜡的青铜灯笼",
  "item.rubinated_nether.waxed_discolored_bronze_lantern": "涂蜡的脱色青铜灯笼",
  "item.rubinated_nether.waxed_corroded_bronze_lantern": "涂蜡的腐蚀青铜灯笼",
  "item.rubinated_nether.waxed_tarnished_bronze_lantern": "涂蜡的褪色青铜灯笼",
  "item.rubinated_nether.waxed_crystallized_bronze_lantern": "涂蜡的晶化青铜灯笼",
  "block.rubinated_nether.bronze_chandelier": "青铜吊灯",
  "block.rubinated_nether.discolored_bronze_chandelier": "脱色的青铜吊灯",
  "block.rubinated_nether.corroded_bronze_chandelier": "腐蚀的青铜吊灯",
  "block.rubinated_nether.tarnished_bronze_chandelier": "褪色的青铜吊灯",
  "block.rubinated_nether.crystallized_bronze_chandelier": "晶化的青铜吊灯",
  "item.rubinated_nether.waxed_bronze_chandelier": "涂蜡的青铜吊灯",
  "item.rubinated_nether.waxed_discolored_bronze_chandelier": "涂蜡的脱色青铜吊灯",
  "item.rubinated_nether.waxed_corroded_bronze_chandelier": "涂蜡的腐蚀青铜吊灯",
  "item.rubinated_nether.waxed_tarnished_bronze_chandelier": "涂蜡的褪色青铜吊灯",
  "item.rubinated_nether.waxed_crystallized_bronze_chandelier": "涂蜡的晶化青铜吊灯",
  "block.rubinated_nether.bronze_chain": "青铜锁链",
  "block.rubinated_nether.discolored_bronze_chain": "脱色的青铜锁链",
  "block.rubinated_nether.corroded_bronze_chain": "腐蚀的青铜锁链",
  "block.rubinated_nether.tarnished_bronze_chain": "褪色的青铜锁链",
  "block.rubinated_nether.crystallized_bronze_chain": "晶化的青铜锁链",
  "item.rubinated_nether.waxed_bronze_chain": "涂蜡的青铜锁链",
  "item.rubinated_nether.waxed_discolored_bronze_chain": "涂蜡的脱色青铜锁链",
  "item.rubinated_nether.waxed_corroded_bronze_chain": "涂蜡的腐蚀青铜锁链",
  "item.rubinated_nether.waxed_tarnished_bronze_chain": "涂蜡的褪色青铜锁链",
  "item.rubinated_nether.waxed_crystallized_bronze_chain": "涂蜡的晶化青铜锁链",
  "block.rubinated_nether.bronze_lamp": "青铜灯",
  "block.rubinated_nether.discolored_bronze_lamp": "脱色的青铜灯",
  "block.rubinated_nether.corroded_bronze_lamp": "腐蚀的青铜灯",
  "block.rubinated_nether.tarnished_bronze_lamp": "褪色的青铜灯",
  "block.rubinated_nether.crystallized_bronze_lamp": "晶化的青铜灯",
  "item.rubinated_nether.waxed_bronze_lamp": "涂蜡的青铜灯",
  "item.rubinated_nether.waxed_discolored_bronze_lamp": "涂蜡的脱色青铜灯",
  "item.rubinated_nether.waxed_corroded_bronze_lamp": "涂蜡的腐蚀青铜灯",
  "item.rubinated_nether.waxed_tarnished_bronze_lamp": "涂蜡的褪色青铜灯",
  "item.rubinated_nether.waxed_crystallized_bronze_lamp": "涂蜡的晶化青铜灯",
  "block.rubinated_nether.bronze_laser": "青铜激光器",
  "block.rubinated_nether.discolored_bronze_laser": "脱色的青铜激光器",
  "block.rubinated_nether.corroded_bronze_laser": "腐蚀的青铜激光器",
  "block.rubinated_nether.tarnished_bronze_laser": "褪色的青铜激光器",
  "block.rubinated_nether.crystallized_bronze_laser": "晶化的青铜激光器",
  "item.rubinated_nether.waxed_bronze_laser": "涂蜡的青铜激光器",
  "item.rubinated_nether.waxed_discolored_bronze_laser": "涂蜡的脱色青铜激光器",
  "item.rubinated_nether.waxed_corroded_bronze_laser": "涂蜡的腐蚀青铜激光器",
  "item.rubinated_nether.waxed_tarnished_bronze_laser": "涂蜡的褪色青铜激光器",
  "item.rubinated_nether.waxed_crystallized_bronze_laser": "涂蜡的晶化青铜激光器",
  "block.rubinated_nether.copper_laser": "铜激光器",
  "block.rubinated_nether.exposed_copper_laser": "斑驳的铜激光器",
  "block.rubinated_nether.weathered_copper_laser": "锈蚀的铜激光器",
  "block.rubinated_nether.oxidized_copper_laser": "氧化的铜激光器",
  "block.rubinated_nether.waxed_copper_laser": "涂蜡的铜激光器",
  "block.rubinated_nether.waxed_exposed_copper_laser": "涂蜡的斑驳铜激光器",
  "block.rubinated_nether.waxed_weathered_copper_laser": "涂蜡的锈蚀铜激光器",
  "block.rubinated_nether.waxed_oxidized_copper_laser": "涂蜡的氧化铜激光器",
  "item.rubinated_nether.bronze_rod": "青铜棒",
  "item.rubinated_nether.bronze_powder": "青铜粉",
  "item.rubinated_nether.bronze_scrap": "青铜碎片",
  "item.rubinated_nether.bronze_shot": "青铜掷弹",
  "item.rubinated_nether.bronze_drill": "青铜手钻",
  "item.rubinated_nether.rune": "符文",
  "item.rubinated_nether.sloth_rune": "懒惰符文",
  "item.rubinated_nether.gluttony_rune": "暴食符文",
  "item.rubinated_nether.greed_rune": "贪婪符文",
  "item.rubinated_nether.vainglory_rune": "虚荣符文",
  "item.rubinated_nether.wrath_rune": "暴怒符文",
  "item.rubinated_nether.envy_rune": "嫉妒符文",
  "item.rubinated_nether.pride_rune": "傲慢符文",
  "item.rubinated_nether.acedia_rune": "冷漠符文",
  "item.rubinated_nether.luxuria_rune": "色欲符文",
  "item.rubinated_nether.insidiae_rune": "背叛符文",
  "item.rubinated_nether.superbia_rune": "倨傲符文",
  "item.rubinated_nether.tristia_rune": "忧郁符文",
  "item.rubinated_nether.studiose_rune": "做作符文",
  "item.rubinated_nether.ardenter_rune": "贪食符文",
  "item.rubinated_nether.nimis_rune": "过食符文",
  "item.rubinated_nether.ira_rune": "愤怒符文",
  "item.rubinated_nether.invidia_rune": "妒忌符文",
  "item.rubinated_nether.gula_rune": "贪餐符文",
  "item.rubinated_nether.ignavia_rune": "怠惰符文",
  "item.rubinated_nether.kenodoxia_rune": "吹嘘符文",
  "item.rubinated_nether.philargyria_rune": "拜金符文",
  "container.sloth.clue": "懒惰",
  "container.gluttony.clue": "暴食",
  "container.greed.clue": "贪婪",
  "container.vainglory.clue": "虚荣",
  "container.wrath.clue": "暴怒",
  "container.envy.clue": "嫉妒",
  "container.pride.clue": "傲慢",
  "container.acedia.clue": "冷漠",
  "container.luxuria.clue": "色欲",
  "container.insidiae.clue": "背叛",
  "container.superbia.clue": "倨傲",
  "container.tristia.clue": "忧郁",
  "container.studiose.clue": "做作",
  "container.ardenter.clue": "贪食",
  "container.nimis.clue": "过食",
  "container.ira.clue": "愤怒",
  "container.invidia.clue": "妒忌",
  "container.gula.clue": "贪餐",
  "container.ignavia.clue": "怠惰",
  "container.kenodoxia.clue": "吹嘘",
  "container.philargyria.clue": "拜金",
  "enchantment.rubinated_nether.deficiency_curse": "低效诅咒",
  "enchantment.rubinated_nether.misfortune_curse": "厄运诅咒",
  "enchantment.rubinated_nether.fragility_curse": "脆弱诅咒",
  "enchantment.rubinated_nether.bluntness_curse": "钝刃诅咒",
  "enchantment.rubinated_nether.ravaging_curse": "粗暴诅咒",
  "enchantment.rubinated_nether.leeching_curse": "赠血诅咒",
  "enchantment.rubinated_nether.exposure_curse": "减御诅咒",
  "enchantment.rubinated_nether.dullness_curse": "钝箭诅咒",
  "enchantment.rubinated_nether.hooking_curse": "钩拽诅咒",
  "enchantment.rubinated_nether.slow_charge_curse": "缓慢装填诅咒",
  "enchantment.rubinated_nether.crooked_shot_curse": "射击失准诅咒",
  "enchantment.rubinated_nether.recoil_curse": "反冲诅咒",
  "enchantment.rubinated_nether.buoyancy_curse": "轻飘诅咒",
  "enchantment.rubinated_nether.sinking_curse": "沉壤诅咒",
  "enchantment.rubinated_nether.deficiency_curse.desc": "减慢工具的挖掘速度。",
  "enchantment.rubinated_nether.misfortune_curse.desc": "破坏方块时可能不会产生掉落物。",
  "enchantment.rubinated_nether.fragility_curse.desc": "加快工具的耐久度损失速率。",
  "enchantment.rubinated_nether.bluntness_curse.desc": "减少物品的伤害。",
  "enchantment.rubinated_nether.ravaging_curse.desc": "击杀生物时可能不会产生战利品。",
  "enchantment.rubinated_nether.leeching_curse.desc": "受到敌人的攻击时会治疗敌人。",
  "enchantment.rubinated_nether.exposure_curse.desc": "减少物品提供的护甲值。",
  "enchantment.rubinated_nether.dullness_curse.desc": "减少射出的箭的伤害。",
  "enchantment.rubinated_nether.hooking_curse.desc": "射出的箭会按其击退力度将目标拉向玩家。",
  "enchantment.rubinated_nether.slow_charge_curse.desc": "减慢弩的装填速度。",
  "enchantment.rubinated_nether.crooked_shot_curse.desc": "让弩的射击变得更不精准。",
  "enchantment.rubinated_nether.recoil_curse.desc": "掷出三叉戟时朝反方向推动玩家。",
  "enchantment.rubinated_nether.buoyancy_curse.desc": "减少物品的伤害。",
  "enchantment.rubinated_nether.sinking_curse.desc": "下落攻击会摧毁玩家周围的方块。",
  "item.rubinated_nether.ritual_offering": "仪式祭品",
  "item.rubinated_nether.winding_key": "发条钥匙",
  "item.rubinated_nether.bronze_spawn_egg": "青铜人刷怪蛋",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.description": "获得流血的黑曜石",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.title": "血祭血神！",
  "advancements.rubinated_nether.obtain_freezer.description": "合成一台冷冻器",
  "advancements.rubinated_nether.obtain_freezer.title": "凛若冰霜",
  "advancements.rubinated_nether.obtain_frosted_ice.description": "将雪块或水冷冻为霜冰",
  "advancements.rubinated_nether.obtain_frosted_ice.title": "又可以获得了",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.description": "从堡垒遗迹中挖掘到镶红宝石黑石",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.title": "合法回收",
  "advancements.rubinated_nether.obtain_molten_ruby.description": "通过岩浆矿脉获得一个炽融红宝石",
  "advancements.rubinated_nether.obtain_molten_ruby.title": "热辣滚烫",
  "advancements.rubinated_nether.obtain_ruby.description": "通过下界红宝石矿石或冷冻获得一个红宝石",
  "advancements.rubinated_nether.obtain_ruby.title": "老友归来",
  "advancements.rubinated_nether.obtain_ruby_glass.description": "合成防爆的红宝石玻璃",
  "advancements.rubinated_nether.obtain_ruby_glass.title": "抵抗力爆表",
  "advancements.rubinated_nether.obtain_ruby_laser.description": "合成红宝石激光器",
  "advancements.rubinated_nether.obtain_ruby_laser.title": "抓到了，现在你来当鬼！",
  "advancements.rubinated_nether.obtain_ruby_lights.description": "在物品栏中同时持有红宝石吊灯、灯笼、熔岩灯。",
  "advancements.rubinated_nether.obtain_ruby_lights.title": "点亮你的一天！",
  "advancements.rubinated_nether.obtain_brazier.description": "合成红宝石火盆",
  "advancements.rubinated_nether.obtain_brazier.title": "我会回来的",
  "advancements.rubinated_nether.wear_lens.description": "戴上红宝石眼镜以看见激光束",
  "advancements.rubinated_nether.wear_lens.title": "玫瑰色眼镜",
  "advancements.rubinated_nether.enter_shrine.description": "经历一次神殿仪式",
  "advancements.rubinated_nether.enter_shrine.title": "维度展开",
  "advancements.rubinated_nether.rubinous_ritual.description": "经历一次耀红仪式",
  "advancements.rubinated_nether.rubinous_ritual.title": "伏魔御厨子",
  "advancements.rubinated_nether.bronze_rod.description": "获得青铜棒",
  "advancements.rubinated_nether.bronze_rod.title": "蛛丝马迹",
  "advancements.rubinated_nether.bronze_block.description": "获得任意青铜方块",
  "advancements.rubinated_nether.bronze_block.title": "皇帝的新矿石",
  "advancements.rubinated_nether.shrine_sentinel.description": "从神殿哨兵处获得一尊青铜雕像",
  "advancements.rubinated_nether.shrine_sentinel.title": "沉重负担",
  "menu.rubinated_nether.freezer": "冷冻器",
  "gui.rubinated_nether.jei.freezer": "冷冻",
  "gui.rubinated_nether.recipebook.toggleRecipes.freezable": "仅显示可冷冻",
  "gui.rubinated_nether.rubination_altar": "耀红祭坛",
  "container.shrine_stone_coffer": "储物盒",
  "gui.rubinated_nether.rubination_altar.enchant": "%s",
  "rubinated_nether.midnightconfig.category.brazier": "火盆",
  "rubinated_nether.midnightconfig.category.chandelier": "吊灯",
  "rubinated_nether.midnightconfig.category.client": "客户端",
  "entity.rubinated_nether.bronze": "青铜人",
  "effect.rubinated_nether.bronze_diseased": "青铜疫染",
  "effect.rubinated_nether.blessed": "福佑",
  "death.attack.chandelier": "%1$s落入了坠落吊灯的怀抱",
  "death.attack.chandelier.player": "%1$s在与%2$s战斗时落入了坠落吊灯的怀抱",
  "death.attack.bronze_diseased": "%1$s因为青铜疫病而晶化了",
  "death.attack.bronze_diseased.player": "%1$s在与%2$s战斗时因为青铜疫病而晶化了",
  "commands.rubinate.failed": "什么都没有发生。可能是目标手中没有物品，或是该物品不适用于耀红符印。",
  "commands.rubinate.failed.entity": "此命令不接受%s实体",
  "commands.rubinate.failed.incompatible": "%s不支持该耀红符印",
  "commands.rubinate.failed.itemless": "%s未持有物品",
  "commands.rubinate.failed.invalid": "未知耀红符印：%s",
  "commands.rubinate.success.multiple": "已为%2$s个实体施加%1$s耀红符印",
  "commands.rubinate.success.single": "已为%2$s的物品施加%1$s耀红符印"
}