{
  "block.soulshards.soul_cage": "灵魂笼",
  "chat.soulshards.absorb_disabled": "§c碎片似乎在拒绝被困住的灵魂⋯⋯",
  "chat.soulshards.command_killed": "§2已击杀§2%d§2个实体",
  "chat.soulshards.command_not_found": "§c未找到任何生成的实体",
  "commands.soulshards.error.not_a_entity": "%s无效或未注册。",
  "commands.soulshards.error.not_a_shard": "手持物品不是灵魂碎片。",
  "commands.soulshards.kill_all.success": "已击杀%d个灵魂笼生成的实体。",
  "commands.soulshards.kill_all.usage": "/soulshards killall",
  "commands.soulshards.set_ent.success": "已将手持碎片的绑定实体设置为%s。",
  "commands.soulshards.set_ent.usage": "/soulshards setEnt <实体ID>",
  "commands.soulshards.set_kills.success": "已将手持碎片的击杀数设置为%d。",
  "commands.soulshards.set_kills.usage": "/soulshards setKills <击杀数>",
  "commands.soulshards.set_owner.success": "已将手持碎片的所有者设置为%s。",
  "commands.soulshards.set_owner.usage": "/soulshards setOwner [所有者]",
  "commands.soulshards.usage": "/soulshards [setEnt|setKills|setOwner|killall]",
  "enchantment.soulshards.soul_stealer": "窃魂者",
  "enchantment.soulshards.soul_stealer.desc": "击杀生物时，额外获得等同于魔咒等级数量的击杀数。",
  "item.soulshards.corrupted_essence": "腐化精华",
  "item.soulshards.corrupted_ingot": "腐化锭",
  "item.soulshards.soul_shard": "灵魂碎片",
  "item.soulshards.vile_dust": "污秽粉末",
  "item.soulshards.vile_sword": "污秽剑",
  "itemGroup.soulshards": "灵魂碎片：重生",
  "jei.soulshards.soul_shard.creation": "手持%s\n右击§5荧石方块§r\n的顶部",
  "jei.soulshards.soul_shard.desc": "用于容纳被击杀生物灵魂的容器。\\n\\n在世界中建造特定结构并在初始方块上使用%s获得。",
  "jei.soulshards.soul_shard.multiblock": "4x黑曜石\n4x石英块\n1x荧石",
  "jei.soulshards.soul_shard.title": "灵魂碎片合成",
  "tooltip.soulshards.bound": "绑定至：%s",
  "tooltip.soulshards.cage_born": "灵魂笼生成",
  "tooltip.soulshards.kills": "灵魂：%d",
  "tooltip.soulshards.owner": "所有者：%s",
  "tooltip.soulshards.tier": "等级：%d"
}