{
  "block.hexal.slipway": "质道",
  "block.hexal.mediafied_storage": "物元枢纽",
  "block.hexal.relay": "继链器",
  "entity.hexal.wisp.projectile": "弹射式咒灵",
  "entity.hexal.wisp.ticking": "循环式咒灵",
  "entity.hexal.wisp.wandering": "游走咒灵",
  "hexcasting.mishap.non_player": "%s需由玩家执行",
  "hexcasting.mishap.no_wisp": "%s需由咒灵执行",
  "hexcasting.mishap.others_wisp": "该咒灵为%s所有，而不是你",
  "hexcasting.mishap.no_links": "%s没有链接",
  "hexcasting.mishap.self_link": "试图将%s链接至其自身",
  "hexcasting.mishap.no_bound_storage": "未绑定物元枢纽",
  "hexcasting.mishap.storage_unloaded": "绑定的物元枢纽未被加载",
  "hexcasting.mishap.excessive_reproduction": "咒灵%s试图过度复制，每刻仅可召唤1个子咒灵",
  "hexcasting.mishap.illegal_interworld_iota": "试图将iota%s变为跨世界iota，此类型的iota无法加入永恒之书。",
  "hexcasting.mishap.invalid_value.class.linkable": "一个可链接的事物",
  "hexcasting.mishap.invalid_value.class.wisp": "一个咒灵",
  "hexcasting.mishap.invalid_value.class.consumable_entity": "一个可被拆解的实体",
  "hexcasting.mishap.invalid_value.class.wisp.casting": "一个施法咒灵",
  "hexcasting.mishap.invalid_value.class.type.block": "一个方块类型",
  "hexcasting.mishap.invalid_value.class.type.item": "一个物品类型",
  "hexcasting.mishap.invalid_value.class.type.entity": "一个实体或实体类型",
  "hexcasting.mishap.invalid_value.class.type.block.able": "一个可代表方块的物品类型",
  "hexcasting.mishap.invalid_value.class.type.list.double": "一个由数组成的列表",
  "hexcasting.mishap.invalid_value.class.gate": "一个门径",
  "hexcasting.mishap.invalid_value.class.mote": "一个物元",
  "hexcasting.mishap.invalid_value.class.moteentity.itemitemframe": "一个物元、物品实体或物品展示框",
  "hexcasting.mishap.invalid_value.moteitemtype": "一个物元或物品类型",
  "hexcasting.mishap.invalid_value.motemotelist": "一个物元或物元列表",
  "hexcasting.mishap.invalid_value.motemotelistmotelistlist": "一个物元、物元列表或由物元列表组成的列表",
  "hexcasting.mishap.invalid_value.veclist": "一个向量或由向量组成的列表",
  "hexcasting.mishap.invalid_value.blockitementityitemframeitem": "一个位置向量、物品实体、物品展示框或物品",
  "hexcasting.mishap.invalid_value.entity.itemitemframe": "一个物品实体或物品展示框",
  "hexcasting.mishap.invalid_value.int.strictly_positive": "一个严格大于零的整数",
  "hexcasting.mishap.invalid_value.crafting_recipe": "一个有效的合成配方",
  "hexcasting.mishap.invalid_value.mote_duplicated": "各物元仅出现一次",
  "hexcasting.mishap.invalid_value.cant_combine_motes": "两个可合并的物元",
  "hexcasting.mishap.invalid_value.mote_not_size_one": "一个不包含NBT数据或大小为1的物元",
  "hexcasting.mishap.invalid_value.gate.offset": "不超过%f格的偏移量",
  "hexcasting.iota.hexal:iota_type": "Iota类型",
  "hexcasting.iota.hexal:entity_type": "实体类型",
  "hexcasting.iota.hexal:item_type": "物品类型",
  "hexcasting.iota.hexal:gate": "门径",
  "hexcasting.iota.hexal:item": "物品",
  "hexal.spelldata.entity_type": "类型",
  "hexal.spelldata.gate": "门径 %d",
  "hexal.spelldata.mote": "%s x%d",
  "hexcasting.action.hexal:type/iota": "分类学家之纯化",
  "hexcasting.action.hexal:type/entity": "内科医师之纯化",
  "hexcasting.action.hexal:type/block_item": "分拣员之纯化",
  "hexcasting.action.hexal:type/item_held": "分拣员之精思",
  "hexcasting.action.hexal:get_entity/type": "实体之馏化：类型",
  "hexcasting.action.hexal:zone_entity/type": "区域之提整：类型",
  "hexcasting.action.hexal:zone_entity/not_type": "区域之提整：非类型",
  "hexcasting.action.hexal:current_tick": "计时员之精思",
  "hexcasting.action.hexal:breath": "潜水员之纯化",
  "hexcasting.action.hexal:health": "护士之纯化",
  "hexcasting.action.hexal:armour": "乡绅之纯化",
  "hexcasting.action.hexal:toughness": "拳击手之纯化",
  "hexcasting.action.hexal:light_level": "灯夫之纯化",
  "hexcasting.action.hexal:factorial": "阶乘之纯化",
  "hexcasting.action.hexal:running/sum": "前缀和之纯化",
  "hexcasting.action.hexal:running/mul": "前缀积之纯化",
  "hexcasting.action.hexal:everbook/read": "谟涅摩叙涅之策略",
  "hexcasting.action.hexal:everbook/write": "极乐园之策略",
  "hexcasting.action.hexal:everbook/delete": "忘川之策略",
  "hexcasting.action.hexal:everbook/toggle_macro": "布莱之策略",
  "hexcasting.action.hexal:smelt": "烧炼",
  "hexcasting.action.hexal:freeze": "冻结",
  "hexcasting.action.hexal:falling_block": "坠落方块",
  "hexcasting.action.hexal:place_type": "放置方块，第二型",
  "hexcasting.action.hexal:particles": "粒子",
  "hexcasting.action.hexal:interop/fabric_only/phase_block": "暂消方块",
  "hexcasting.action.hexal:wisp/summon/projectile": "召唤弹射式咒灵",
  "hexcasting.action.hexal:wisp/summon/ticking": "召唤循环式咒灵",
  "hexcasting.action.hexal:wisp/self": "自我之精思",
  "hexcasting.action.hexal:wisp/media": "储罐之精思",
  "hexcasting.action.hexal:wisp/hex": "经理之纯化",
  "hexcasting.action.hexal:wisp/owner": "效忠之馏化",
  "hexcasting.action.hexal:wisp/move/target/set": "开拓者之策略",
  "hexcasting.action.hexal:wisp/move/target/get": "开拓者之精思",
  "hexcasting.action.hexal:wisp/move/speed/set": "急速",
  "hexcasting.action.hexal:wisp/move/speed/get": "速度计之精思",
  "hexcasting.action.hexal:wisp/trigger/tick": "延迟咒灵",
  "hexcasting.action.hexal:wisp/trigger/comm": "监听",
  "hexcasting.action.hexal:wisp/trigger/move": "巡航",
  "hexcasting.action.hexal:wisp/consume": "拆解咒灵",
  "hexcasting.action.hexal:wisp/seon/set": "绑定咒灵",
  "hexcasting.action.hexal:wisp/seon/get": "密友之精思",
  "hexcasting.action.hexal:wisp/transfer/allow": "允许转送",
  "hexcasting.action.hexal:wisp/transfer/disallow": "禁止转送",
  "hexcasting.action.hexal:wisp/transfer/others/allow": "允许转送其他",
  "hexcasting.action.hexal:wisp/transfer/others/disallow": "禁止转送其他",
  "hexcasting.action.hexal:get_entity/wisp": "实体之纯化：咒灵",
  "hexcasting.action.hexal:zone_entity/wisp": "区域之馏化：咒灵",
  "hexcasting.action.hexal:zone_entity/not_wisp": "区域之馏化：非咒灵",
  "hexcasting.action.hexal:link": "链接",
  "hexcasting.action.hexal:link/others": "链接其他",
  "hexcasting.action.hexal:link/unlink": "解链接",
  "hexcasting.action.hexal:link/unlink/others": "解链接其他",
  "hexcasting.action.hexal:link/get": "电话簿之纯化",
  "hexcasting.action.hexal:link/get_index": "识别之纯化",
  "hexcasting.action.hexal:link/num": "名气之精思",
  "hexcasting.action.hexal:link/comm/send": "发送Iota",
  "hexcasting.action.hexal:link/comm/read": "朗诵之精思",
  "hexcasting.action.hexal:link/comm/num": "邮政局长之精思",
  "hexcasting.action.hexal:link/comm/clear": "除塞之策略",
  "hexcasting.action.hexal:link/comm/open_transmit": "开始发信",
  "hexcasting.action.hexal:link/comm/close_transmit": "结束发信",
  "hexcasting.action.hexal:gate/make": "门径之精思",
  "hexcasting.action.hexal:gate/mark": "开启门径",
  "hexcasting.action.hexal:gate/unmark": "解除门径",
  "hexcasting.action.hexal:gate/mark/num/get": "标径之纯化",
  "hexcasting.action.hexal:gate/mark/get": "标径之馏化",
  "hexcasting.action.hexal:gate/close": "关闭门径",
  "hexcasting.action.hexal:mote/storage/bind": "绑定储库",
  "hexcasting.action.hexal:mote/storage/bind/temp": "绑定储库，临时型",
  "hexcasting.action.hexal:mote/contained_type/get": "盘货之精思",
  "hexcasting.action.hexal:mote/contained/get": "盘货之纯化",
  "hexcasting.action.hexal:mote/storage/remaining_capacity/get": "容量之精思",
  "hexcasting.action.hexal:mote/storage/contains": "容纳之馏化",
  "hexcasting.action.hexal:mote/make": "媒质化物品",
  "hexcasting.action.hexal:mote/return": "返还物品",
  "hexcasting.action.hexal:mote/count/get": "衡数之纯化",
  "hexcasting.action.hexal:mote/combine": "堆叠之馏化",
  "hexcasting.action.hexal:mote/combinable": "堆叠之馏化，第二型",
  "hexcasting.action.hexal:mote/split": "拆分之策略",
  "hexcasting.action.hexal:mote/storage/get": "货场之纯化",
  "hexcasting.action.hexal:mote/storage/set": "货场之策略",
  "hexcasting.action.hexal:mote/craft": "合成",
  "hexcasting.action.hexal:mote/craft/preview": "预览合成",
  "hexcasting.action.hexal:mote/villager/level/get": "资历之纯化",
  "hexcasting.action.hexal:mote/trade/get": "报价之纯化",
  "hexcasting.action.hexal:mote/trade": "交易",
  "hexcasting.action.hexal:mote/use_on": "使用物品",
  "hexcasting.action.hexal:tick": "加速",
  "hexcasting.action.book.hexal:light_level": "灯夫之纯化",
  "hexcasting.action.book.hexal:running/sum": "前缀和之纯化",
  "hexcasting.action.book.hexal:running/mul": "前缀积之纯化",
  "hexcasting.action.book.hexal:get_entity/wisp": "实体之纯化：咒灵",
  "hexcasting.action.book.hexal:zone_entity/wisp": "区域之馏化：咒灵",
  "hexcasting.action.book.hexal:zone_entity/not_wisp": "区域之馏化：非咒灵",
  "hexcasting.action.book.hexal:mote/storage/bind/temp": "绑定储库，临时型",
  "hexal.entry.slipways": "质道",
  "hexal.page.slipways": "我曾听说过某些晶洞中有形如泛着光的传送门的东西，它们被称作“质道”。这些质道通常“被莹莹光点围绕”，和我所知的$(l:patterns/spells/wisps)$(thing)咒灵/$十分相似。也许它们之间的联系值得研究。",
  "hexal.entry.relay": "继链器",
  "hexal.page.relay.0": "我常希望有方法能$(l:patterns/spells/links#hexal:link)$(action)连接/$多个$(l:patterns/spells/wisps)$(thing)咒灵/$，以便远距共享媒质和信息。然而用咒灵远距中继相当不方便，常态消耗也很大。为解决这些问题，我制造出了继链器。它们是固态方块而非媒质构造体，也因此在维持链接时不会有常态消耗。",
  "hexal.page.relay.1": "相互连接的继链器会形成网络，与之连接的咒灵会共享媒质，类似于咒灵间直接相连。此外，传给网络内任一继链器的 iota 会发送给连接至网络的所有非继链器事物。继链器的工作范围是 32 格（也即两个继链器可链接的最远距离为 64 格）。手持染色剂右击任一继链器即可改变网络链接的颜色。",
  "hexal.page.relay.2": "继链器没有所有者，若要我的咒灵和其$(l:patterns/spells/wisps#hexal:wisp/transfer/allow)$(action)转送媒质/$，则必须先允许咒灵这么做。",
  "hexal.entry.hexal_basics": "咒法拓展：基础图案",
  "hexal.page.hexal_basics.current_tick": "返回一个数，这个数似乎与自然记录时间的方式有关。如果先绘制一遍此图案，在 1 秒后再绘制一遍，返回的数会增加 20。",
  "hexal.page.hexal_basics.breath": "移除栈顶实体，并返回其剩余氧气值（也即距其溺水还有多少氧气值可消耗）。",
  "hexal.page.hexal_basics.health": "移除栈顶实体，并返回其剩余生命值（也即距其死亡还有多少生命值可损失）。",
  "hexal.page.hexal_basics.armour": "移除栈顶实体，并返回其护甲值。",
  "hexal.page.hexal_basics.toughness": "移除栈顶实体，并返回其盔甲韧性（盔甲的另一属性）。",
  "hexal.page.hexal_basics.light_level": "移除栈顶位置向量，并返回该处光照强度。",
  "hexal.entry.hexal_maths": "咒法拓展：数学",
  "hexal.page.hexal_maths.factorial": "移除栈顶数，返回其阶乘。例如输入 4 则会返回 4 * 3 * 2 * 1 = 24。",
  "hexal.page.hexal_maths.running/sum": "接受栈顶列表，并计算其前缀和。例如输入 [1, 2, 5] 则会返回 [1, 3, 8]。",
  "hexal.page.hexal_maths.running/mul": "接受栈顶列表，并计算其前缀积。例如输入 [1, 2, 5] 则会返回 [1, 2, 10]。",
  "hexal.entry.hexal_spell": "咒法拓展：法术",
  "hexal.page.hexal_spell.smelt.0": "移除栈顶位置向量、物品实体或物元，然后烧炼该处方块，或同时烧炼物品实体或物元中所有物品。",
  "hexal.page.hexal_spell.smelt.1": "每烧炼一个物品消耗 3/4 个$(l:items/amethyst)$(item)紫水晶粉/$。（也即烧炼 1 个方块消耗 3/4 个$(l:items/amethyst)$(item)紫水晶粉/$，同时烧炼 8 个物品消耗 6 个$(l:items/amethyst)$(item)紫水晶粉/$。）",
  "hexal.page.hexal_spell.freeze": "冻结所给坐标处方块。例如，水变为冰，冰变为浮冰。消耗 1 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.hexal_spell.falling_block": "移除栈顶位置向量，并使该处方块下落，就像沙子和沙砾一样。消耗 3/2 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.hexal_spell.place_type": "接受一个物品类型或物元和一个位置向量，并会尝试在该位置处放置所给物品类型的方块。若传入物元，则会从对应的物元记录中放置。消耗 1/8 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.hexal_spell.particles": "接受一个位置向量或一个由位置向量组成的列表，并在所给位置处生成粒子，或在所给列表各位置之间生成粒子连线。每个位置向量消耗 1/500 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.entry.fabric_only_hexal": "咒术拓展：Fabric 独占法术",
  "hexal.page.fabric_only_hexal.interop/fabric_only/phase_block": "接受一个位置向量和一个数，并使所给位置上方块的体积消失所给数秒。消耗 1/1000 与消失时间的平方的乘积个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.entry.wisps": "咒灵",
  "hexal.page.wisps.0": "我发现了一种能仅以媒质创造法术构造体的方式，它们能被他人看见，能移动，也有一定自主行动能力。它们能代替我施法，和$(l:patterns/meta#hexcasting:eval)$(action)赫尔墨斯之策略/$类似。不过保持它们的形态确实要耗费我的注意力，而且如果太多咒灵要同时施法，我也只能同时运行其中一部分，剩下的则要稍作延迟。",
  "hexal.page.wisps.1": "创造咒灵时需要给它们分配它们能访问的一块媒质“储库”（后称媒质库）。这些媒质由我提供，用于形成咒灵本身。咒灵会常态消耗媒质，而当其运行其携带的图案列表时，其中各操作要消耗的媒质也会从媒质库中抽取。所有种类的咒灵似乎都需要 3 个$(l:items/amethyst)$(item)紫水晶粉/$才能召唤，并同时消耗等同于其媒质库容量的媒质。",
  "hexal.page.wisps.2": "试图持有其他施法者真名的咒灵会被严厉惩罚，其所有 iota 存储位置中每有一个真名都会使其常态消耗增加 20 倍。",
  "hexal.page.wisps.wisp/summon/projectile.0": "这种咒灵被召唤时会像箭一样被弹射出去，而后会在其击中的事物上施放咒术。其初始栈包含一个代表其自身的 iota 和一个代表其击中的事物的 iota。",
  "hexal.page.wisps.wisp/summon/projectile.1": "第二个 iota 可以是一个位置向量，也可以是一个实体。第二个向量的模似乎会影响咒灵的速度，此法术消耗的媒质量会以速度向量模的平方增加。接受的数代表咒灵媒质库的容量（以$(l:items/amethyst)$(item)紫水晶粉/$计）。召唤后它每秒会消耗 3/10 个$(l:items/amethyst)$(item)紫水晶粉/$，且其影响区域半径为 4 格。",
  "hexal.page.wisps.wisp/summon/ticking.0": "此法术与召唤弹射式咒灵类似，但只会接受一个代表召唤位置的向量。循环式咒灵一经召唤就不再移动，并会以每秒 20 次的频率施法。",
  "hexal.page.wisps.wisp/summon/ticking.1": "其初始栈包含一个代表其自身的 iota，而后每次施法开始时会保留上一次施法后的栈和渡鸦之思。这种咒灵的形态较不稳定，常态消耗率远大于弹射式咒灵。其每秒消耗 7/10 个$(l:items/amethyst)$(item)紫水晶粉/$。其影响区域半径为 8 格。",
  "hexal.page.wisps.wisp/self": "返回一个代表施法咒灵的 iota。此操作必须由咒灵执行。尝试用法杖执行会招致可怖的事故。",
  "hexal.page.wisps.wisp/media": "将咒灵媒质库中剩余的媒质量压入栈顶。此操作必须由咒灵执行。尝试用法杖执行会招致可怖的事故。",
  "hexal.page.wisps.wisp/hex": "移除一个咒灵实体，并返回该咒灵所携带的咒术。所给 iota 必须代表由我召唤的咒灵，或$(l:patterns/spells/wisps#hexal:wisp/transfer/allow)允许/$与施法者或其所有者转送的咒灵。",
  "hexal.page.wisps.wisp/owner": "移除一个咒灵实体和一个实体，若该实体是该咒灵的所有者，返回 True；否则返回 False。",
  "hexal.page.wisps.wisp/move/target/set": "移除栈顶位置向量。运行此图案的循环式咒灵会沿直线移动至所给位置（会与途中地形地貌等碰撞），直至抵达该位置处。",
  "hexal.page.wisps.wisp/move/target/get": "返回循环式咒灵当前目标位置的位置向量。",
  "hexal.page.wisps.wisp/move/speed/set": "移除栈顶数，并将循环式咒灵自身的速度上限设为该数。",
  "hexal.page.wisps.wisp/move/speed/get": "返回循环式咒灵自身当前速度上限。",
  "hexal.page.wisps.wisp/transfer/allow": "当两咒灵$(l:patterns/spells/links)$(thing)连接/$时，它们会相互转送媒质，直至两者平衡。默认状况下，仅所有者相同的咒灵会自发转送。此操作接受一个编号数，并显式允许咒灵与该编号链接另一端的事物交换媒质。",
  "hexal.page.wisps.wisp/transfer/disallow": "相应地，此操作接受一个编号数，并禁止咒灵与该编号链接另一端的事物交换媒质。",
  "hexal.page.wisps.wisp/transfer/others/allow": "接受一个咒灵实体（所有者需是我）和一个编号数，并允许该咒灵与该编号链接另一端的事物交换媒质。",
  "hexal.page.wisps.wisp/transfer/others/disallow": "接受一个咒灵实体（所有者需是我）和一个编号数，并禁止该咒灵与该编号链接另一端的事物交换媒质。",
  "hexal.page.wisps.get_entity/wisp": "将栈顶位置向量变为该处咒灵（若无则返回 $(l:casting/influences)$(thing)Null/$）。",
  "hexal.page.wisps.zone_entity/wisp": "从栈顶获取位置及最大距离，返回该位置给定距离范围内所有咒灵的列表。",
  "hexal.page.wisps.zone_entity/not_wisp": "从栈顶获取位置及最大距离，返回该位置给定距离范围内所有非咒灵实体的列表。",
  "hexal.page.wisps.wisp/trigger/tick": "移除栈顶数，然后将咒灵下一次施法时刻更改为延迟所给数个 1/20 秒。所有可用于延迟咒灵施法的操作均能使咒灵的常态消耗减半，直到下一次施法为止。",
  "hexal.page.wisps.wisp/trigger/comm": "咒灵将在其收到至少一次$(l:patterns/spells/links#hexal:link/comm/send)$(action)通信/$后才进行下一次施法。",
  "hexal.page.wisps.wisp/trigger/move": "咒灵将在其抵达被$(l:patterns/spells/wisps#hexal:wisp/move/target/set)$(action)导向/$的位置后才进行下一次施法。",
  "hexal.entry.links": "链接",
  "hexal.page.links.0": "这些图案大致构建了一套能在$(l:patterns/spells/wisps)$(thing)咒灵/$间以及咒灵和其他事物间传递信息的系统。有若干图案与创建链接有关，也有些图案和通过链接发送和接收 iota 的方式相关。一个咒灵能同时维持任意数目的链接，每条每 1/20 秒常态消耗极少量媒质。",
  "hexal.page.links.1": "可链接事物会以创建顺序为这些链接编号，此编号可用作图案的参数。介绍中的“可链接事物”（Linkable）不是具体参数类型，而是指代所有可被转换为可链接事物的类型。（例如，Entity -> Linkable entity，Vec -> Linkable block 等等。）链接仅会在两可链接事物影响范围之和的两倍内起效。若要跨更远的距离连接两者，应该转而使用$(l:items/relay)$(item)继链器/$。",
  "hexal.page.links.link": "将施法者链接至栈顶实体，且实体必须为可链接的。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hexal.page.links.link/others": "可在任意施法器件上运行。将两个实体链接，且两实体必须均为可链接的。消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hexal.page.links.link/unlink": "断开施法者的编号为所给数的链接。消耗 2 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.links.link/unlink/others": "接受两个可链接事物，若其间存在链接，则会将其断开。消耗 2 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.links.link/get": "移除栈顶数，并返回对应编号的链接所连的实体。",
  "hexal.page.links.link/get_index": "移除栈顶实体，并返回自身与该实体相连的链接的编号。若施法者与其无链接则返回 -1。",
  "hexal.page.links.link/num": "返回自身的链接个数。",
  "hexal.page.links.link/comm/send": "移除栈顶元素与数，而后向编号为该数的链接发送该元素。消耗 1/100 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.links.link/comm/read": "当接收到 iota 时其将被加至一个队列中。此图案会将该队列中的首个 iota 压入栈顶并移出队列。",
  "hexal.page.links.link/comm/num": "返回接收队列中未读 iota 的个数。",
  "hexal.page.links.link/comm/clear": "移除施法者接收队列中所有未读 iota。",
  "hexal.page.links.link/comm/open_transmit": "与$(l:patterns/patterns_as_iotas#hexcasting:open_paren)$(action)内省/$类似。在绘制$(l:patterns/spells/links#hexal:link/comm/close_transmit)$(action)结束发信/$后，所有我绘制的图案会通过编号为栈顶数的链接发送出去。",
  "hexal.page.links.link/comm/close_transmit": "在$(l:patterns/spells/links#hexal:link/comm/open_transmit)$(action)开始发信/$之后绘制，意味着发信过程结束。如果$(l:patterns/spells/links#hexal:link/comm/open_transmit)$(action)开始发信/$或$(l:patterns/spells/links#hexal:link/comm/close_transmit)$(action)结束发信/$是由中介施法者（如咒灵）运行的话，则会产生事故。",
  "hexal.entry.tick": "加速",
  "hexal.page.tick.tick.0": "在法术运行的那一刻，加速所给位置处方块的运作。",
  "hexal.page.tick.tick.1": "施放此法术要消耗 1/10 个$(l:items/amethyst)$(item)紫水晶粉/$，在整个咒术内，每对同一方块加速一次，额外消耗 1/1000 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.entry.gates": "门径",
  "hexal.page.gates.0": "门径是我有关空间远距连接和瞬间移动的长时间研究的最新成果。与我之前的试验不同的是，它能$(o)极为高效地$()完成传送任务。我已学会构造三种不同的门径，所有三种都需要巨量的媒质才能烧入现实，但后续的操作则相较之下极为便宜。",
  "hexal.page.gates.1": "位置锚定门径与世界上某一位置绑定，会将所有穿过它们的事物送至该位置。实体锚定门径则与世界上某一实体绑定，会将所有穿过它们的事物送至该实体处（可附带一个偏移向量，需在烧入门径时提供）。",
  "hexal.page.gates.2": "未锚定门径没有与任何事物绑定，可用于将实体送至任意位置。但其效率也会相应降低，只能将实体送至我所能影响的范围内的位置。门径烧入成功后，我的栈上便会出现一个代表其的 iota。我能以此 iota 标记实体，如此当我关闭门径时，所有被标记的实体就会被传送至门径终点。需注意关闭门径不会将其消耗，获得门径 iota 后便能永久使用。",
  "hexal.page.gates.gate/make": "压入一个新的门径。所有此 iota 的复制品都指向同一个门径。消耗 32 个$(l:items/amethyst)$(item)充能紫水晶/$。若传入 Null，则构造未锚定门径；若传入一个向量，则构造位置锚定门径；若传入一个向量和一个实体，则构造实体锚定门径。",
  "hexal.page.gates.gate/mark": "移除栈顶实体与门径，并标记该实体，被标记的实体会在对应门径关闭时被传送。消耗 1/20 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.gates.gate/unmark": "移除栈顶门径与实体，并取消该实体的标记。若其已被$(l:patterns/great_spells/gates#hexal:gate/mark)$(action)开启门径/$标记，下一次门径关闭时其将不会被传送。",
  "hexal.page.gates.gate/mark/num/get": "移除栈顶门径，返回被该门径标记的实体的数量。",
  "hexal.page.gates.gate/mark/get": "移除栈顶门径和实体，判断该实体是否被该门径标记。",
  "hexal.page.gates.gate/close": "移除栈顶锚定门径，或未锚定门径与位置向量。将所有被所给门径标记的实体传送至其锚定位置或所给位置。消耗 1/2 个$(l:items/amethyst)$(item)紫水晶碎片/$。若为未锚定门径，则每个实体每传送 1 格额外消耗 1 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.entry.motes": "物元",
  "hexal.page.motes.explanation.0": "此条目主要记述如何将物品本身拉进媒质，使其可被引用，可被计数，并将秩序带给它们也带给我也带给我的意识也带给⸺。压入栈中的媒质化物品 iota（称为“物元”）都代表着物元枢纽中的某个物元记录。这是因为假如没有东西承载物品中的思维模式，物品本身就会消亡⸺就像我的意识的剥脱⸺",
  "hexal.page.motes.explanation.1": "所有物元 iota 的复制版本都指向同一物元记录，也正因此，对其中一个做出的修改将同步到所有复制版本中去。拆分与合并与合成与交易都影响所有影响所有⸺",
  "hexal.page.motes.explanation.2": "物元枢纽也有部分限制，但也只是部分。它最多能存放 1023 条记录，但每条记录中物品的个数则没有上限。我还没发现任何能证明上限存在的证据，我能合并再合并再合并再合并直到永远记录增长然后增长然后增⋯⋯",
  "hexal.page.motes.mediafed_storage_recipe": "物元枢纽是用制图师的意识制成的，它会永不中断地标记和映射对应$(item)潜影盒/$中的物品。",
  "hexal.page.motes.mote/storage/bind": "锚定一个物元枢纽，并将自身与其绑定，所有我媒质化的物品都会存入该枢纽。若锚定至其他枢纽则会自动解开与原枢纽的绑定。消耗 32 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.motes.mote/storage/bind/temp": "锚定一个物元枢纽，在当前咒术结束前将自身与其绑定。其在本咒术内会暂时覆盖永久性绑定的枢纽。消耗 1/1000 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.motes.mote/contained_type/get": "获取当前绑定的枢纽中所有物元的类型。",
  "hexal.page.motes.mote/contained/get": "获取当前绑定的枢纽中所有和所给物品类型对应的，或所有可与所给物元合并的物元。",
  "hexal.page.motes.mote/storage/remaining_capacity/get": "获取所绑定的枢纽剩余的空间。",
  "hexal.page.motes.mote/storage/contains": "若所给位置的物元枢纽中包含所给类型的物元，或包含可与所给物元合并的物元，则返回 True，否则返回 False。",
  "hexal.page.motes.mote/make": "将世界中的物品（物品实体、物品展示框）转换为物元。若传入物元，则会将所给物体与该物元合并。媒质化 1 份物品消耗 1/10 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.motes.mote/return": "将物元中所有物品返还到所给位置处。若传入数，则最多返还该数个物品。消耗 1/10 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.motes.mote/count/get": "接受物元，并返回该物元对应的记录中物品的个数。",
  "hexal.page.motes.mote/combine": "将两个物元合并，也同时合并两者所指向的物元记录。指向第二条记录的物元会变为 Null，指向第一条的物元不会。如此就能在栈中放下远超我随身携带量的物品了！",
  "hexal.page.motes.mote/combinable": "若第一参数物元可与第二参数（物元、物品组、物品实体、物品展示框）中物品合并，返回 True，否则返回 False。",
  "hexal.page.motes.mote/split": "从所给物元中拆分出所给数个物品，以此创建一条物元记录并返回对应物元 iota。",
  "hexal.page.motes.mote/storage/get": "获取存储所给物元的枢纽的位置。",
  "hexal.page.motes.mote/storage/set": "将所给物元对应的记录转移到所给位置处的物元枢纽中，并会返回指向新记录的物元 iota，且所有指向原记录的物元均会失效。",
  "hexal.page.motes.mote/craft.0": "接受物元，物元组成的列表，或物元列表组成的列表。并返回包含以对应物品合成所得产物的列表。例如，输入“石头 x128”会返回 [石头按钮 x128]。",
  "hexal.page.motes.mote/craft.1": "更为复杂的合成表则需要在对应位置插入 Null。例如合成钻石镐，会需要 [[钻石 x2, 钻石 x2, 钻石 x2], [Null, 木棍 x2], [Null, 木棍 x2]]，并返回 [钻石镐 x2]。消耗 1/10 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.motes.mote/craft/preview": "参数与$(l:patterns/spells/motes#hexal:mote/craft)$(action)合成/$相同，且除物元外还能接受物品组。返回物品组列表，各元素代表$(l:patterns/spells/motes#hexal:mote/craft)$(action)合成/$接受相应物元时产出的各产物。",
  "hexal.page.motes.mote/villager/level/get": "接受代表村民的 iota，并返回代表该村民在其职业上熟练度的数。",
  "hexal.page.motes.mote/trade/get.0": "接受代表村民的 iota，并返回该村民所有的交易选项，返回结果是列表的列表的列表。每项交易由两个列表组成，内容分别为给出的物品和换得的物品。换得物品列表由对应的物品类型和可换得物品的数量组成。",
  "hexal.page.motes.mote/trade/get.1": "给出物品列表则由一对或两对物品类型与对应数量组成。例如，一项交易可能形如 [[[绿宝石, 1]], [红石粉, 1]]。",
  "hexal.page.motes.mote/trade.0": "接受代表村民的 iota，由物元组成的列表（用于交易），和代表交易次序的整数（可选）。（上方的 int? 表示可传入 2 或 3 个参数，可选的第三个参数需为整数。）",
  "hexal.page.motes.mote/trade.1": "若不输入次序数，则会依次寻找交易选项，直到找到接受所给物品的选项为止。若输入，则会直接跳转至该交易选项处。这之后便会一直进行交易，直到物品耗尽或是村民停用该项为止。交易结束后会返回由所获得的物品组成的物元。",
  "hexal.page.motes.mote/trade.2": "村民会将这些交易视作直接与我进行，且会获得经验，并以此精进技艺并改进交易选项。消耗 1/10 个$(l:items/amethyst)$(item)紫水晶粉/$。",
  "hexal.page.motes.mote/use_on": "接受一个物元和一个实体或位置向量和法向量。并对实体或所给位置处方块使用物元中物品。物元本身需只能含有一个物品，除非其中物品极为简单（无 NBT 数据）。",
  "hexal.entry.great_wisps": "卓越咒灵法术",
  "hexal.page.great_wisps.wisp/consume.0": "移除栈顶咒灵实体，并拆解该咒灵。咒灵携带的图案不可追回，但是如果此法术是由其他咒灵施放的，那么被拆解咒灵所剩的媒质还可再加利用。",
  "hexal.page.great_wisps.wisp/consume.1": "若咒灵的所有者是我，或其被$(l:patterns/spells/wisps#hexal:wisp/transfer/allow)允许/$与施法者或其所有者转送，消耗 1 个$(l:items/amethyst)$(item)紫水晶碎片/$；若咒灵的所有者是他人且未被允许转送，则消耗该咒灵所拥有的媒质量的一半。媒质的再利用效率不算特别高，会在传输过程中损耗掉被拆解咒灵媒质库容量的 1/20。",
  "hexal.page.great_wisps.wisp/seon/set": "在我的咒灵和我之间建立更紧密的联系。我只能同时绑定一个咒灵，但绑定咒灵的常态消耗将大大减少。",
  "hexal.page.great_wisps.wisp/seon/get": "返回我当前绑定的咒灵。（这并不是卓越法术，记载于此是为了方便查找。）",
  "hexal.entry.types": "类型",
  "hexal.page.types.type/iota": "移除栈顶元素，并返回该 iota 的类型。",
  "hexal.page.types.type/entity": "移除栈顶实体，并返回该实体的类型。",
  "hexal.page.types.type/block_item": "移除栈顶位置向量，$(l:hexal.entry.motes)$(item)物元/$，物品实体或物品展示框，并返回该处方块的类型或对应物品类型。（如草方块、石头、木棍等。）",
  "hexal.page.types.type/item_held": "若施法者副手中有物品，则将其类型压入栈顶；若无，则压入施法用手中物品的类型。",
  "hexal.page.types.get_entity/type": "从栈顶获取实体类型和位置向量，返回该位置符合该类型的实体（若有）。",
  "hexal.page.types.zone_entity/type": "从栈顶获取实体类型、位置向量及最大距离，返回该位置给定距离范围内所有符合给定类型的实体的列表。",
  "hexal.page.types.zone_entity/not_type": "从栈顶获取实体类型、位置向量及最大距离，返回该位置给定距离范围内所有不符合给定类型的实体的列表。",
  "hexal.entry.everbook": "永恒之书",
  "hexal.page.everbook.0": "永恒之书是一片奇特的空间，如今已对我残破的意识开放。似乎有许多个我共用所有永恒之书的记录，共享不同世界的研究成果，又不断重新研究。永恒之书能够将图案和 iota 对应并存储，和$(l:greatwork/akashiclib)$(item)阿卡夏记录/$类似。不过考虑到如今我意识的脆弱，可能还是把永恒之书的访问权限全部交给$(l:greatwork/akashiclib)$(item)阿卡夏记录/$比较好。只要在某个世界中获得启迪，我就能在那个世界中访问永恒之书的所有内容。",
  "hexal.page.everbook.everbook/read": "接受指向$(l:greatwork/akashiclib)$(item)阿卡夏记录/$的位置向量，与一个作为键的图案，并返回永恒之书中对应键处的 iota，若能存储则同时会将其存至给定的$(l:greatwork/akashiclib)$(item)阿卡夏记录/$中。",
  "hexal.page.everbook.everbook/write": "接受指向$(l:greatwork/akashiclib)$(item)阿卡夏记录/$的位置向量，与一个作为键的图案，并将阿卡夏记录中该图案对应的 iota 以同一图案存至永恒之书中。",
  "hexal.page.everbook.everbook/delete": "接受一个图案，并移除永恒之书中该图案对应的条目。",
  "hexal.page.everbook.everbook/toggle_macro.0": "接受一个图案，并以该图案标记永恒之书中对应条目，使得绘制该图案所产生的效果和自然创造的其他图案相仿。",
  "hexal.page.everbook.everbook/toggle_macro.1": "当绘制被标记的永恒之书条目所对应的图案时，如果对应条目存有一个列表，则自然会如同$(l:patterns/meta#hexcasting:eval)$(action)赫尔墨斯之策略/$一样依次执行列表中各元素，但不会消耗递归层数。试图将不存在的条目或是会无限递归的条目标记为图案则会失败。",
  "hexal.entry.everbook_entries": "永恒之书条目",
  "hexal.page.everbook_entries.0": "此条目中每一页都会显示我$(l:patterns/everbook)$(action)永恒之书/$中某一条目对应的图案键。",
  "hexal.everbook_pattern_entry.header": "存储键：%d",
  "hexal.everbook_pattern_entry.macro_header": "宏键：%d",
  "_comment": "Config Entries",
  "text.autoconfig.hexal.title": "咒法拓展（Hexal）配置",
  "text.autoconfig.hexal.category.common": "Common",
  "text.autoconfig.hexal.category.client": "Client",
  "text.autoconfig.hexal.category.server": "Server",
  "text.autoconfig.hexal.option.server.terrainGeneration": "世界生成",
  "text.autoconfig.hexal.option.server.generateSlipwayGeodes": "是否生成质道晶洞？",
  "text.autoconfig.hexal.option.server.miscSpells": "杂项法术",
  "text.autoconfig.hexal.option.server.miscSpells.fallingBlockCost": "“坠落方块”媒质消耗",
  "text.autoconfig.hexal.option.server.miscSpells.freezeCost": "“冻结”媒质消耗",
  "text.autoconfig.hexal.option.server.miscSpells.particlesCost": "“粒子”每个向量的媒质消耗",
  "text.autoconfig.hexal.option.server.miscSpells.placeTypeCost": "“放置方块，第二型”媒质消耗",
  "text.autoconfig.hexal.option.server.miscSpells.smeltCost": "“烧炼”每个物品的媒质消耗",
  "text.autoconfig.hexal.option.server.wispSpells": "咒灵法术",
  "text.autoconfig.hexal.option.server.wispSpells.moveSpeedSetCost": "“急速”基础媒质消耗",
  "text.autoconfig.hexal.option.server.wispSpells.moveSpeedSetCost.@Tooltip[0]": "使咒灵的移动速度增加1所需的媒质量。",
  "text.autoconfig.hexal.option.server.wispSpells.moveSpeedSetCost.@Tooltip[1]": "这个数值是基础媒质消耗，若单次增加更多，实际消耗量依照二次函数变化。",
  "text.autoconfig.hexal.option.server.wispSpells.summonTickingWispCost": "“召唤循环式咒灵”媒质消耗",
  "text.autoconfig.hexal.option.server.wispSpells.summonProjectileWispCost": "“召唤弹射式咒灵”每速度平方的媒质消耗",
  "text.autoconfig.hexal.option.server.wispSpells.summonProjectileWispMinCost": "“召唤循环式咒灵”媒质消耗下限",
  "text.autoconfig.hexal.option.server.wispUpkeep": "咒灵维持",
  "text.autoconfig.hexal.option.server.wispUpkeep.tickingWispUpkeepPerTick": "循环式咒灵每刻维持消耗",
  "text.autoconfig.hexal.option.server.wispUpkeep.projectileWispUpkeepPerTick": "弹射式咒灵每刻维持消耗",
  "text.autoconfig.hexal.option.server.wispUpkeep.untriggeredWispUpkeepDiscount": "不活跃咒灵维持消耗减免",
  "text.autoconfig.hexal.option.server.wispUpkeep.untriggeredWispUpkeepDiscount.@Tooltip[0]": "不活跃的循环式咒灵的维持媒质消耗会与此数乘算。",
  "text.autoconfig.hexal.option.server.wispUpkeep.untriggeredWispUpkeepDiscount.@Tooltip[1]": "取值范围为0.0到1.0。",
  "text.autoconfig.hexal.option.server.wispUpkeep.linkUpkeepPerTick": "链接每刻维持消耗",
  "text.autoconfig.hexal.option.server.wispUpkeep.seonDiscountFactor": "绑定咒灵维持消耗减免因数",
  "text.autoconfig.hexal.option.server.wispUpkeep.seonDiscountFactor.@Tooltip[0]": "被绑定的咒灵的维持媒质消耗会除以此数。",
  "text.autoconfig.hexal.option.server.wispUpkeep.seonDiscountFactor.@Tooltip[1]": "取值范围为2.0到200.0。",
  "text.autoconfig.hexal.option.server.wispUpkeep.storingPlayerCostScaleFactor": "存储玩家iota媒质消耗乘算因数",
  "text.autoconfig.hexal.option.server.wispUpkeep.storingPlayerCostScaleFactor.@Tooltip[0]": "存有代表其他玩家的iota的咒灵的媒质消耗会与此数乘算。",
  "text.autoconfig.hexal.option.server.wispUpkeep.storingPlayerCostScaleFactor.@Tooltip[1]": "取值范围为1.0到200.0。",
  "text.autoconfig.hexal.option.server.linkSpells": "链接法术",
  "text.autoconfig.hexal.option.server.linkSpells.linkCost": "“链接”媒质消耗",
  "text.autoconfig.hexal.option.server.linkSpells.sendIotaCost": "“发送Iota”媒质消耗",
  "text.autoconfig.hexal.option.server.linkSpells.unlinkCost": "“解链接”媒质消耗",
  "text.autoconfig.hexal.option.server.gateSpells": "门径法术",
  "text.autoconfig.hexal.option.server.gateSpells.makeGateCost": "“门径之精思”媒质消耗",
  "text.autoconfig.hexal.option.server.gateSpells.markGateCost": "“开启门径”媒质消耗",
  "text.autoconfig.hexal.option.server.gateSpells.closeGateCost": "“关闭门径”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells": "物品法术",
  "text.autoconfig.hexal.option.server.itemSpells.bindStorageCost": "“绑定储库”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells.bindTemporaryStorageCost": "“绑定储库，临时型”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells.makeItemCost": "“媒质化物品”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells.returnItemCost": "“返还物品”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells.craftItemCost": "“合成”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells.tradeItemCost": "“交易”媒质消耗",
  "text.autoconfig.hexal.option.server.itemSpells.maxItemsReturned": "最大返还物品数",
  "text.autoconfig.hexal.option.server.itemSpells.maxItemsReturned.@Tooltip[0]": "“返还物品”单次最多能返还的物品数量。",
  "text.autoconfig.hexal.option.server.itemSpells.maxItemsReturned.@Tooltip[1]": "取值范围为640到64000。",
  "text.autoconfig.hexal.option.server.itemSpells.maxRecordsInMediafiedStorage": "物元枢纽最大记录条数",
  "text.autoconfig.hexal.option.server.itemSpells.maxRecordsInMediafiedStorage.@Tooltip[0]": "单个物元枢纽中最多能存储的物元记录条数。",
  "text.autoconfig.hexal.option.server.itemSpells.maxRecordsInMediafiedStorage.@Tooltip[1]": "取值范围为128到16384。",
  "text.autoconfig.hexal.option.server.greatSpells": "卓越法术",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOwnCost": "拆解自己的咒灵的媒质消耗",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOwnCost.@Tooltip[0]": "拆解咒灵（咒灵的所有者是自己）的媒质消耗，",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOwnCost.@Tooltip[1]": "也适用于拆解出于某些原因不会反抗的咒灵。",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOthersCostPerMedia": "拆解他人的咒灵的单位媒质消耗",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOthersCostPerMedia.@Tooltip[0]": "拆解会反抗的咒灵的媒质消耗，此数会与",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOthersCostPerMedia.@Tooltip[1]": "被拆解的咒灵身上含有的媒质总量乘算。",
  "text.autoconfig.hexal.option.server.greatSpells.consumeWispOthersCostPerMedia.@Tooltip[2]": "取值范围为1.0到20.0。",
  "text.autoconfig.hexal.option.server.greatSpells.seonWispSetCost": "“绑定咒灵”媒质消耗",
  "text.autoconfig.hexal.option.server.greatSpells.tickConstantCost": "“加速”常态媒质消耗",
  "text.autoconfig.hexal.option.server.greatSpells.tickConstantCost.@Tooltip": "加速方块运作常态媒质消耗。每次使用均会消耗。",
  "text.autoconfig.hexal.option.server.greatSpells.tickCostPerTicked": "“加速”每加速刻累计媒质消耗",
  "text.autoconfig.hexal.option.server.greatSpells.tickCostPerTicked.@Tooltip[0]": "加速方块运作时，之前每加速一刻额外消耗的增长量。",
  "text.autoconfig.hexal.option.server.greatSpells.tickCostPerTicked.@Tooltip[1]": "会与上方常态媒质消耗加算。",
  "text.autoconfig.hexal.option.server.greatSpells.tickRandomTickIProb": "“加速”随机刻的逆概率",
  "text.autoconfig.hexal.option.server.greatSpells.tickRandomTickIProb.@Tooltip[0]": "“加速”加速方块随机刻的逆概率。",
  "text.autoconfig.hexal.option.server.greatSpells.tickRandomTickIProb.@Tooltip[1]": "此数越大，越不可能加速随机刻；此数越小，越可能加速随机刻。",
  "text.autoconfig.hexal.option.server.greatSpells.tickRandomTickIProb.@Tooltip[2]": "取值范围为600到2100。"
}