{
  "itemGroup.inmis.backpack": "Inmis",
  "ui.inmis.backpack": "背包",
  "item.inmis.baby_backpack": "迷你背包",
  "item.inmis.ender_pouch": "末影袋",
  "item.inmis.frayed_backpack": "耐磨背包",
  "item.inmis.plated_backpack": "加固背包",
  "item.inmis.gilded_backpack": "镶金背包",
  "item.inmis.bejeweled_backpack": "缀宝背包",
  "item.inmis.blazing_backpack": "迸焰背包",
  "item.inmis.withered_backpack": "凋零背包",
  "item.inmis.endless_backpack": "无尽背包",
  "inmis.advancement.baby_backpack.title": "聚会小礼品",
  "inmis.advancement.baby_backpack.description": "用来装聚会礼品再好不过啦！",
  "category.inmis.keybindings": "Inmis",
  "key.inmis.open_backpack": "打开背包"
}