{
  "design.elemental.subzero": "负温",
  "design.elemental.subzero.subzero_sword": "负温剑",
  "design.elemental.subzero.subzero_pickaxe": "负温镐",
  "design.elemental.subzero.subzero_axe": "负温斧",
  "design.elemental.subzero.subzero_shovel": "负温锹",
  "design.elemental.subzero.subzero_hoe": "负温锄",
  "design.elemental.subzero.subzero_bow": "负温弓",
  "design.elemental.subzero.subzero_crossbow": "负温弩",
  "design.elemental.molten": "熔融",
  "design.elemental.molten.molten_sword": "熔融剑",
  "design.elemental.molten.molten_pickaxe": "熔融镐",
  "design.elemental.molten.molten_axe": "熔融斧",
  "design.elemental.molten.molten_shovel": "熔融锹",
  "design.elemental.molten.molten_hoe": "熔融锄",
  "design.elemental.molten.molten_bow": "熔融弓",
  "design.elemental.molten.molten_crossbow": "熔融弩",
  "design.elemental.thunder": "雷霆",
  "design.elemental.thunder.thunder_sword": "雷霆剑",
  "design.elemental.thunder.thunder_pickaxe": "雷霆镐",
  "design.elemental.thunder.thunder_axe": "雷霆斧",
  "design.elemental.thunder.thunder_shovel": "雷霆锹",
  "design.elemental.thunder.thunder_hoe": "雷霆锄",
  "design.elemental.thunder.thunder_bow": "雷霆弓",
  "design.elemental.thunder.thunder_crossbow": "雷霆弩",
  "design.elemental.terra": "大地",
  "design.elemental.terra.terra_sword": "大地剑",
  "design.elemental.terra.terra_pickaxe": "大地镐",
  "design.elemental.terra.terra_axe": "大地斧",
  "design.elemental.terra.terra_shovel": "大地锹",
  "design.elemental.terra.terra_hoe": "大地锄",
  "design.elemental.terra.terra_bow": "大地弓",
  "design.elemental.terra.terra_crossbow": "大地弩",
  "design.elemental.ender": "末影",
  "design.elemental.ender.ender_sword": "末影剑",
  "design.elemental.ender.ender_pickaxe": "末影镐",
  "design.elemental.ender.ender_axe": "末影斧",
  "design.elemental.ender.ender_shovel": "末影锹",
  "design.elemental.ender.ender_hoe": "末影锄",
  "design.elemental.ender.ender_bow": "末影弓",
  "design.elemental.ender.ender_crossbow": "末影弩"
}