{
  "itemGroup.furnish.furnish": "Furnish家具",
  "msg.furnish.furniture_too_big": "大小不适合此处",
  "msg.furnish.cycle_no_painting": "没有别的画",
  "furnish.furniture_inventory": "家具物品栏",
  "furnish.furniture_making": "家具制作",
  "msg.furnish.recycle_bin_full": "这个垃圾桶满了！Shift右击可清空垃圾桶。",
  "subtitle.furnish.furniture_open": "家具：打开",
  "subtitle.furnish.furniture_close": "家具：关闭",
  "subtitle.furnish.furniture_open_drawers": "抽屉：开启",
  "subtitle.furnish.locker_open": "储物柜：开启",
  "subtitle.furnish.locker_close": "储物柜：关闭",
  "subtitle.furnish.furniture_close_drawers": "抽屉：关闭",
  "subtitle.furnish.amphora_open": "双耳瓶：开启",
  "subtitle.furnish.amphora_close": "双耳瓶：关闭",
  "subtitle.furnish.door_knock": "某人：敲门",
  "subtitle.furnish.door_knock_iron": "某人：敲铁门",
  "subtitle.furnish.use_curtain": "窗帘",
  "subtitle.furnish.recycle_bin_empty": "垃圾桶：清空",
  "advancement.furnish.root.name": "欢迎来到Furnish家具世界！",
  "advancement.furnish.root.description": "使用家具台制作家具",
  "advancement.furnish.carpet_everything.name": "万物皆可铺地毯",
  "advancement.furnish.carpet_everything.description": "地毯也可以放在阶梯和活板门上",
  "advancement.furnish.in_the_mail.name": "有一封信件！",
  "advancement.furnish.in_the_mail.description": "制作邮箱以接收邮件。",
  "advancement.furnish.a_fine_gourmet.name": "美食家",
  "advancement.furnish.a_fine_gourmet.description": "收集来自世界各地的所有稀有盘子。",
  "block.furnish.furniture_workbench": "家具工作台",
  "container.furniture_workbench": "家具制作",
  "block.furnish.oak_square_table": "橡木方桌",
  "block.furnish.oak_table": "橡木桌",
  "block.furnish.oak_bedside_table": "橡木床头柜",
  "block.furnish.oak_kitchen_cabinet": "橡木厨柜",
  "block.furnish.oak_cabinet": "橡木柜",
  "block.furnish.oak_chair": "橡木椅",
  "block.furnish.oak_stool": "橡木凳",
  "block.furnish.oak_wardrobe": "橡木立柜",
  "block.furnish.oak_shutter": "橡木百叶窗",
  "block.furnish.oak_shelf": "橡木架",
  "block.furnish.oak_pedestal_table": "橡木柱脚桌",
  "block.furnish.oak_bench": "橡木长椅",
  "block.furnish.oak_log_bench": "橡木原木椅",
  "block.furnish.oak_ladder": "橡木梯子",
  "block.furnish.birch_cabinet": "白桦木柜",
  "block.furnish.birch_wardrobe": "白桦木立柜",
  "block.furnish.birch_kitchen_cabinet": "白桦木厨柜",
  "block.furnish.birch_bedside_table": "白桦木床头柜",
  "block.furnish.birch_table": "白桦木桌",
  "block.furnish.birch_square_table": "白桦木方桌",
  "block.furnish.birch_chair": "白桦木椅",
  "block.furnish.birch_stool": "白桦木凳",
  "block.furnish.birch_shutter": "白桦木百叶窗",
  "block.furnish.birch_shelf": "白桦木架",
  "block.furnish.birch_pedestal_table": "白桦木柱脚桌",
  "block.furnish.birch_bench": "白桦木长椅",
  "block.furnish.birch_log_bench": "白桦木原木椅",
  "block.furnish.birch_ladder": "白桦木梯子",
  "block.furnish.acacia_cabinet": "金合欢木柜",
  "block.furnish.acacia_wardrobe": "金合欢木立柜",
  "block.furnish.acacia_kitchen_cabinet": "金合欢厨柜",
  "block.furnish.acacia_bedside_table": "金合欢木床头柜",
  "block.furnish.acacia_table": "金合欢木桌",
  "block.furnish.acacia_square_table": "金合欢木方桌",
  "block.furnish.acacia_chair": "金合欢木椅",
  "block.furnish.acacia_stool": "金合欢木凳",
  "block.furnish.acacia_shutter": "金合欢木百叶窗",
  "block.furnish.acacia_shelf": "金合欢木架",
  "block.furnish.acacia_pedestal_table": "金合欢木柱脚桌",
  "block.furnish.acacia_bench": "金合欢木长椅",
  "block.furnish.acacia_log_bench": "金合欢木原木椅",
  "block.furnish.acacia_ladder": "金合欢木梯子",
  "block.furnish.jungle_cabinet": "丛林木柜",
  "block.furnish.jungle_wardrobe": "丛林木立柜",
  "block.furnish.jungle_kitchen_cabinet": "丛林木厨柜",
  "block.furnish.jungle_bedside_table": "丛林木床头柜",
  "block.furnish.jungle_table": "丛林木桌",
  "block.furnish.jungle_square_table": "丛林木方桌",
  "block.furnish.jungle_chair": "丛林木椅",
  "block.furnish.jungle_stool": "丛林木凳",
  "block.furnish.jungle_shutter": "丛林木百叶窗",
  "block.furnish.jungle_shelf": "丛林木架",
  "block.furnish.jungle_pedestal_table": "丛林木柱脚桌",
  "block.furnish.jungle_bench": "丛林木长椅",
  "block.furnish.jungle_log_bench": "丛林木原木椅",
  "block.furnish.jungle_ladder": "丛林木梯子",
  "block.furnish.dark_oak_cabinet": "深色橡木柜",
  "block.furnish.dark_oak_wardrobe": "深色橡木立柜",
  "block.furnish.dark_oak_bedside_table": "深色橡木床头柜",
  "block.furnish.dark_oak_kitchen_cabinet": "深色橡木厨柜",
  "block.furnish.dark_oak_table": "深色橡木桌",
  "block.furnish.dark_oak_square_table": "深色橡木方桌",
  "block.furnish.dark_oak_chair": "深色橡木椅",
  "block.furnish.dark_oak_stool": "深色橡木凳",
  "block.furnish.dark_oak_shutter": "深色橡木百叶窗",
  "block.furnish.dark_oak_shelf": "深色橡木架",
  "block.furnish.dark_oak_pedestal_table": "深色橡木柱脚桌",
  "block.furnish.dark_oak_bench": "深色橡木长椅",
  "block.furnish.dark_oak_log_bench": "深色橡木原木椅",
  "block.furnish.dark_oak_ladder": "深色橡木梯子",
  "block.furnish.spruce_cabinet": "云杉木柜",
  "block.furnish.spruce_wardrobe": "云杉木立柜",
  "block.furnish.spruce_kitchen_cabinet": "云杉木厨柜",
  "block.furnish.spruce_bedside_table": "云杉木床头柜",
  "block.furnish.spruce_table": "云杉木桌",
  "block.furnish.spruce_square_table": "云杉木方桌",
  "block.furnish.spruce_chair": "云杉木椅",
  "block.furnish.spruce_stool": "云杉木凳",
  "block.furnish.spruce_shutter": "云杉木百叶窗",
  "block.furnish.spruce_shelf": "云杉木架",
  "block.furnish.spruce_pedestal_table": "云杉木柱脚桌",
  "block.furnish.spruce_bench": "云杉木长椅",
  "block.furnish.spruce_log_bench": "云杉木原木椅",
  "block.furnish.spruce_ladder": "云杉木梯子",
  "block.furnish.cherry_square_table": "樱花木方桌",
  "block.furnish.cherry_table": "樱花木桌",
  "block.furnish.cherry_bedside_table": "樱花木床头柜",
  "block.furnish.cherry_kitchen_cabinet": "樱花木厨柜",
  "block.furnish.cherry_cabinet": "樱花木柜",
  "block.furnish.cherry_chair": "樱花木椅",
  "block.furnish.cherry_stool": "樱花木凳",
  "block.furnish.cherry_wardrobe": "樱花木立柜",
  "block.furnish.cherry_shutter": "樱花木百叶窗",
  "block.furnish.cherry_shelf": "樱花木架",
  "block.furnish.cherry_pedestal_table": "樱花木柱脚桌",
  "block.furnish.cherry_bench": "樱花木长椅",
  "block.furnish.cherry_log_bench": "樱花木原木椅",
  "block.furnish.cherry_ladder": "樱花木梯子",
  "block.furnish.cherry_crate": "樱花木板条箱",
  "block.furnish.cherry_bookshelf_chest": "樱花木书柜",
  "block.furnish.bamboo_square_table": "竹方桌",
  "block.furnish.bamboo_table": "竹桌",
  "block.furnish.bamboo_bedside_table": "竹床头柜",
  "block.furnish.bamboo_kitchen_cabinet": "竹厨柜",
  "block.furnish.bamboo_cabinet": "竹柜",
  "block.furnish.bamboo_chair": "竹椅",
  "block.furnish.bamboo_stool": "竹凳",
  "block.furnish.bamboo_wardrobe": "竹立柜",
  "block.furnish.bamboo_shutter": "竹百叶窗",
  "block.furnish.bamboo_shelf": "竹架",
  "block.furnish.bamboo_pedestal_table": "竹柱脚桌",
  "block.furnish.bamboo_bench": "竹长椅",
  "block.furnish.bamboo_log_bench": "竹原木椅",
  "block.furnish.bamboo_ladder": "竹梯子",
  "block.furnish.bamboo_crate": "竹板条箱",
  "block.furnish.bamboo_bookshelf_chest": "竹书柜",
  "block.furnish.mangrove_square_table": "红树木方桌",
  "block.furnish.mangrove_table": "红树木桌",
  "block.furnish.mangrove_bedside_table": "红树木床头柜",
  "block.furnish.mangrove_kitchen_cabinet": "红树木厨柜",
  "block.furnish.mangrove_cabinet": "红树木柜",
  "block.furnish.mangrove_chair": "红树木椅",
  "block.furnish.mangrove_stool": "红树木凳",
  "block.furnish.mangrove_wardrobe": "红树木立柜",
  "block.furnish.mangrove_shutter": "红树木百叶窗",
  "block.furnish.mangrove_shelf": "红树木架",
  "block.furnish.mangrove_pedestal_table": "红树木柱脚桌",
  "block.furnish.mangrove_bench": "红树木长椅",
  "block.furnish.mangrove_log_bench": "红树木原木椅",
  "block.furnish.mangrove_ladder": "红树木梯子",
  "block.furnish.mangrove_crate": "红树木板条箱",
  "block.furnish.mangrove_bookshelf_chest": "红树木书柜",
  "block.furnish.white_sofa": "白色沙发",
  "block.furnish.black_sofa": "黑色沙发",
  "block.furnish.blue_sofa": "蓝色沙发",
  "block.furnish.brown_sofa": "棕色沙发",
  "block.furnish.cyan_sofa": "青色沙发",
  "block.furnish.gray_sofa": "灰色沙发",
  "block.furnish.green_sofa": "绿色沙发",
  "block.furnish.light_blue_sofa": "淡蓝色沙发",
  "block.furnish.light_gray_sofa": "淡灰色沙发",
  "block.furnish.lime_sofa": "黄绿色沙发",
  "block.furnish.magenta_sofa": "品红色沙发",
  "block.furnish.orange_sofa": "橙色沙发",
  "block.furnish.pink_sofa": "粉红色沙发",
  "block.furnish.purple_sofa": "紫色沙发",
  "block.furnish.red_sofa": "红色沙发",
  "block.furnish.yellow_sofa": "黄色沙发",
  "block.furnish.white_awning": "白色遮阳棚",
  "block.furnish.black_awning": "黑色遮阳棚",
  "block.furnish.blue_awning": "蓝色遮阳棚",
  "block.furnish.brown_awning": "棕色遮阳棚",
  "block.furnish.cyan_awning": "青色遮阳棚",
  "block.furnish.gray_awning": "灰色遮阳棚",
  "block.furnish.green_awning": "绿色遮阳棚",
  "block.furnish.light_blue_awning": "淡蓝色遮阳棚",
  "block.furnish.light_gray_awning": "淡灰色遮阳棚",
  "block.furnish.lime_awning": "黄绿色遮阳棚",
  "block.furnish.magenta_awning": "品红色遮阳棚",
  "block.furnish.orange_awning": "橙色遮阳棚",
  "block.furnish.pink_awning": "粉红色遮阳棚",
  "block.furnish.purple_awning": "紫色遮阳棚",
  "block.furnish.red_awning": "红色遮阳棚",
  "block.furnish.yellow_awning": "黄色遮阳棚",
  "block.furnish.amphora": "双耳瓶",
  "block.furnish.white_amphora": "白色双耳瓶",
  "block.furnish.black_amphora": "黑色双耳瓶",
  "block.furnish.blue_amphora": "蓝色双耳瓶",
  "block.furnish.brown_amphora": "棕色双耳瓶",
  "block.furnish.cyan_amphora": "青色双耳瓶",
  "block.furnish.gray_amphora": "灰色双耳瓶",
  "block.furnish.green_amphora": "绿色双耳瓶",
  "block.furnish.light_blue_amphora": "淡蓝色双耳瓶",
  "block.furnish.light_gray_amphora": "淡灰色双耳瓶",
  "block.furnish.lime_amphora": "黄绿色双耳瓶",
  "block.furnish.magenta_amphora": "品红色双耳瓶",
  "block.furnish.orange_amphora": "橙色双耳瓶",
  "block.furnish.pink_amphora": "粉红色双耳瓶",
  "block.furnish.purple_amphora": "紫色双耳瓶",
  "block.furnish.red_amphora": "红色双耳瓶",
  "block.furnish.yellow_amphora": "黄色双耳瓶",
  "block.furnish.book_pile": "书堆",
  "block.furnish.red_bunting": "红-橙彩旗",
  "block.furnish.yellow_bunting": "蓝-黄彩旗",
  "block.furnish.green_bunting": "紫-黄绿彩旗",
  "block.furnish.lantern_bunting": "灯笼彩旗",
  "block.furnish.soul_lantern_bunting": "灵魂灯笼彩旗",
  "block.furnish.white_paper_lamp": "白色纸灯笼",
  "block.furnish.black_paper_lamp": "黑色纸灯笼",
  "block.furnish.blue_paper_lamp": "蓝色纸灯笼",
  "block.furnish.brown_paper_lamp": "棕色纸灯笼",
  "block.furnish.cyan_paper_lamp": "情色纸灯笼",
  "block.furnish.gray_paper_lamp": "灰色纸灯笼",
  "block.furnish.green_paper_lamp": "绿色纸灯笼",
  "block.furnish.light_blue_paper_lamp": "淡蓝色纸灯笼",
  "block.furnish.light_gray_paper_lamp": "淡灰色纸灯笼",
  "block.furnish.lime_paper_lamp": "黄绿色纸灯笼",
  "block.furnish.magenta_paper_lamp": "品红色纸灯笼",
  "block.furnish.orange_paper_lamp": "橙色纸灯笼",
  "block.furnish.pink_paper_lamp": "粉红色纸灯笼",
  "block.furnish.purple_paper_lamp": "紫色纸灯笼",
  "block.furnish.red_paper_lamp": "红色纸灯笼",
  "block.furnish.yellow_paper_lamp": "黄色纸灯笼",
  "block.furnish.metal_mailbox": "金属邮箱",
  "msg.furnish.mailbox.ownership_info": "再次右击以声明所有权",
  "msg.furnish.mailbox.set_owner": "这邮箱是你的",
  "msg.furnish.mailbox.no_permission": "这邮箱不是你的",
  "msg.furnish.mailbox.mail_delivered": "信件已送达",
  "msg.furnish.mailbox.mail_delivered_to": "信件已送达至%s",
  "msg.furnish.mailbox.full": "邮箱满了",
  "msg.furnish.mailbox.new_mail": "收到信件",
  "msg.furnish.mailbox.new_mail_loc": "在%s收到信件",
  "msg.furnish.mailbox.invalid_mail": "无法寄出该物品",
  "subtitle.furnish.mailbox_update": "邮箱：切换",
  "subtitle.furnish.mail_received": "邮件：接收",
  "item.furnish.letter": "信件",
  "msg.furnish.letter.attachment_added": "附加%s",
  "msg.furnish.letter.attachment_removed": "删除附件",
  "tooltip.furnish.letter.author": "由%s送出",
  "tooltip.furnish.letter.attachment": "附件: %s",
  "subtitle.furnish.attach_to_letter": "信件：添加附件",
  "subtitle.furnish.detach_from_letter": "信件：移除附件",
  "block.furnish.oak_crate": "橡木板条箱",
  "block.furnish.birch_crate": "白桦木板条箱",
  "block.furnish.spruce_crate": "云杉木板条箱",
  "block.furnish.jungle_crate": "丛林木板条箱",
  "block.furnish.acacia_crate": "金合欢木板条箱",
  "block.furnish.dark_oak_crate": "深色橡木板条箱",
  "block.furnish.brick_chimney_conduit": "红砖烟囱管",
  "block.furnish.blackstone_chimney_conduit": "黑石砖烟囱管",
  "block.furnish.stone_bricks_chimney_conduit": "石砖烟囱管",
  "block.furnish.chimney_cap": "烟囱帽",
  "block.furnish.cooking_pot": "烹饪锅",
  "block.furnish.plate": "盘子",
  "block.furnish.white_plate": "白色盘子",
  "block.furnish.black_plate": "黑色盘子",
  "block.furnish.blue_plate": "蓝色盘子",
  "block.furnish.brown_plate": "棕色盘子",
  "block.furnish.cyan_plate": "青色盘子",
  "block.furnish.gray_plate": "灰色盘子",
  "block.furnish.green_plate": "绿色盘子",
  "block.furnish.light_blue_plate": "淡蓝色盘子",
  "block.furnish.light_gray_plate": "淡灰色盘子",
  "block.furnish.lime_plate": "黄绿色盘子",
  "block.furnish.magenta_plate": "品红色盘子",
  "block.furnish.orange_plate": "橙色盘子",
  "block.furnish.pink_plate": "粉红色盘子",
  "block.furnish.purple_plate": "紫色盘子",
  "block.furnish.red_plate": "红色盘子",
  "block.furnish.yellow_plate": "黄色盘子",
  "block.furnish.rare_chinese_plate": "中国盘子",
  "block.furnish.rare_english_plate": "英伦盘子",
  "block.furnish.white_curtain": "白色窗帘",
  "block.furnish.black_curtain": "黑色窗帘",
  "block.furnish.blue_curtain": "蓝色窗帘",
  "block.furnish.brown_curtain": "棕色窗帘",
  "block.furnish.cyan_curtain": "青色窗帘",
  "block.furnish.gray_curtain": "灰色窗帘",
  "block.furnish.green_curtain": "绿色窗帘",
  "block.furnish.light_blue_curtain": "淡蓝色窗帘",
  "block.furnish.light_gray_curtain": "淡灰色窗帘",
  "block.furnish.lime_curtain": "黄绿色窗帘",
  "block.furnish.magenta_curtain": "品红色窗帘",
  "block.furnish.orange_curtain": "橙色窗帘",
  "block.furnish.pink_curtain": "粉红色窗帘",
  "block.furnish.purple_curtain": "紫色窗帘",
  "block.furnish.red_curtain": "红色窗帘",
  "block.furnish.yellow_curtain": "黄色窗帘",
  "block.furnish.white_showcase": "白色展柜",
  "block.furnish.black_showcase": "黑色展柜",
  "block.furnish.blue_showcase": "蓝色展柜",
  "block.furnish.brown_showcase": "棕色展柜",
  "block.furnish.cyan_showcase": "青色展柜",
  "block.furnish.gray_showcase": "灰色展柜",
  "block.furnish.green_showcase": "绿色展柜",
  "block.furnish.light_blue_showcase": "淡蓝色展柜",
  "block.furnish.light_gray_showcase": "淡灰色展柜",
  "block.furnish.lime_showcase": "黄绿色展柜",
  "block.furnish.magenta_showcase": "品红色展柜",
  "block.furnish.orange_showcase": "橙色展柜",
  "block.furnish.pink_showcase": "粉红色展柜",
  "block.furnish.purple_showcase": "紫色展柜",
  "block.furnish.red_showcase": "红色展柜",
  "block.furnish.yellow_showcase": "黄色展柜",
  "block.furnish.crimson_drawers": "绯红木抽屉",
  "block.furnish.crimson_cabinet": "绯红木柜",
  "block.furnish.crimson_wardrobe": "绯红木立柜",
  "block.furnish.crimson_chair": "绯红木椅",
  "block.furnish.crimson_stool": "绯红木凳",
  "block.furnish.crimson_table": "绯红木桌",
  "block.furnish.crimson_square_table": "绯红木方桌",
  "block.furnish.crimson_pedestal_table": "绯红木柱脚桌",
  "block.furnish.crimson_shutter": "绯红木百叶窗",
  "block.furnish.crimson_crate": "绯红木板条箱",
  "block.furnish.crimson_bench": "绯红木长椅",
  "block.furnish.crimson_ladder": "绯红木梯子",
  "block.furnish.crimson_log_bench": "绯红木菌柄椅",
  "block.furnish.crimson_shelf": "绯红木架",
  "block.furnish.warped_bench": "诡异木长椅",
  "block.furnish.warped_log_bench": "诡异木菌柄椅",
  "block.furnish.warped_crate": "诡异木板条箱",
  "block.furnish.warped_ladder": "诡异木梯子",
  "block.furnish.warped_cabinet": "诡异木柜",
  "block.furnish.warped_chair": "诡异木椅",
  "block.furnish.warped_drawers": "诡异木抽屉",
  "block.furnish.warped_pedestal_table": "诡异木柱脚桌",
  "block.furnish.warped_shelf": "诡异木架",
  "block.furnish.warped_shutter": "诡异木百叶窗",
  "block.furnish.warped_square_table": "诡异木方桌",
  "block.furnish.warped_stool": "诡异木凳",
  "block.furnish.warped_table": "诡异木桌",
  "block.furnish.warped_wardrobe": "诡异木立柜",
  "block.furnish.recycle_bin": "木质垃圾桶",
  "block.furnish.trash_can": "铁垃圾桶",
  "block.furnish.recycle_bin.tooltip.1": "手持物品右击，可将该物品放入垃圾桶",
  "block.furnish.recycle_bin.tooltip.2": "Shift右击可清空垃圾桶",
  "block.furnish.disk_rack": "唱片架",
  "block.furnish.heavy_metal": "重金属",
  "block.furnish.small_locker": "小储物柜",
  "block.furnish.locker": "储物柜",
  "block.furnish.white_animal_basket": "白色动物篮",
  "block.furnish.paper_poster": "海报",
  "block.furnish.paper_postit": "便利贴",
  "block.furnish.paper_sheet_empty": "纸张",
  "block.furnish.paper_sheet_empty.tooltip": "空白纸张",
  "block.furnish.paper_sheet_filled": "纸张",
  "block.furnish.paper_sheet_filled.tooltip": "一张有字的纸",
  "block.furnish.paper_sheet_empty_ink": "纸张",
  "block.furnish.paper_sheet_empty_ink.tooltip": "一张什么也没写的纸，配有墨水瓶",
  "block.furnish.paper_sheet_filled_ink": "纸张",
  "block.furnish.paper_sheet_filled_ink.tooltip": "一张有字的纸，配有墨水瓶",
  "block.furnish.paper_sheet_side": "纸张",
  "block.furnish.paper_sheet_side.tooltip": "一张什么也没写的纸，从桌边垂落下来",
  "block.furnish.paper_sheet_side_filled": "纸张",
  "block.furnish.paper_sheet_side_filled.tooltip": "一张有字的纸，从桌边垂落下来",
  "block.furnish.cardboard_box": "纸箱",
  "block.furnish.paper_rolls": "纸卷",
  "block.furnish.paper_rolls.tooltip": "这是一堆纸",
  "block.furnish.telescope": "望远镜",
  "block.furnish.dice": "骰子",
  "block.furnish.asphalt": "沥青",
  "block.furnish.oak_bookshelf_chest": "橡木书柜",
  "block.furnish.birch_bookshelf_chest": "白桦木书柜",
  "block.furnish.spruce_bookshelf_chest": "云杉木书柜",
  "block.furnish.jungle_bookshelf_chest": "丛林木书柜",
  "block.furnish.acacia_bookshelf_chest": "金合欢书柜",
  "block.furnish.dark_oak_bookshelf_chest": "深色橡木书柜",
  "block.furnish.crimson_bookshelf_chest": "绯红木书柜",
  "block.furnish.warped_bookshelf_chest": "诡异木书柜",
  "block.furnish.gravestone": "墓碑",
  "block.furnish.oak_coffin": "橡木棺材",
  "block.furnish.birch_coffin": "白桦木棺材",
  "block.furnish.spruce_coffin": "云杉木棺材",
  "block.furnish.jungle_coffin": "丛林木棺材",
  "block.furnish.acacia_coffin": "金合欢棺材",
  "block.furnish.dark_oak_coffin": "深色橡木棺材",
  "block.furnish.iron_bars_top": "铁栏杆顶",
  "block.furnish.iron_gate": "铁栏杆门",
  "subtitle.furnish.iron_gate_open": "铁栏杆门：开启",
  "subtitle.furnish.iron_gate_close": "铁栏杆门：关闭",
  "block.furnish.skull_torch": "骷髅头火把",
  "block.furnish.wither_skull_torch": "凋灵骷髅头火把",
  "block.furnish.cobweb": "蜘蛛网",
  "block.furnish.picture_frame": "画框",
  "block.furnish.flower_pot": "花盆",
  "block.furnish.chess_board": "国际象棋棋盘"
}