{
  "block.lunade.copper_pipe": "铜管道",
  "block.lunade.exposed_copper_pipe": "斑驳的铜管道",
  "block.lunade.weathered_copper_pipe": "锈蚀的铜管道",
  "block.lunade.oxidized_copper_pipe": "氧化的铜管道",
  "block.lunade.waxed_copper_pipe": "涂蜡铜管道",
  "block.lunade.waxed_exposed_copper_pipe": "斑驳的涂蜡铜管道",
  "block.lunade.waxed_weathered_copper_pipe": "锈蚀的涂蜡铜管道",
  "block.lunade.waxed_oxidized_copper_pipe": "氧化的涂蜡铜管道",
  "block.lunade.corroded_pipe": "腐蚀的管道",
  "block.lunade.copper_fitting": "铜分流器",
  "block.lunade.exposed_copper_fitting": "斑驳的铜分流器",
  "block.lunade.weathered_copper_fitting": "锈蚀的铜分流器",
  "block.lunade.oxidized_copper_fitting": "氧化的铜分流器",
  "block.lunade.waxed_copper_fitting": "涂蜡铜分流器",
  "block.lunade.waxed_exposed_copper_fitting": "斑驳的涂蜡铜分流器",
  "block.lunade.waxed_weathered_copper_fitting": "锈蚀的涂蜡铜分流器",
  "block.lunade.waxed_oxidized_copper_fitting": "氧化的涂蜡铜分流器",
  "block.lunade.corroded_fitting": "腐蚀的分流器",
  "block.lunade.black_pipe": "黑色管道",
  "block.lunade.red_pipe": "红色管道",
  "block.lunade.green_pipe": "绿色管道",
  "block.lunade.brown_pipe": "棕色管道",
  "block.lunade.blue_pipe": "蓝色管道",
  "block.lunade.purple_pipe": "紫色管道",
  "block.lunade.cyan_pipe": "青色管道",
  "block.lunade.light_gray_pipe": "淡灰色管道",
  "block.lunade.gray_pipe": "灰色管道",
  "block.lunade.pink_pipe": "粉红色管道",
  "block.lunade.lime_pipe": "黄绿色管道",
  "block.lunade.yellow_pipe": "黄色管道",
  "block.lunade.light_blue_pipe": "淡蓝色管道",
  "block.lunade.magenta_pipe": "品红色管道",
  "block.lunade.orange_pipe": "橙色管道",
  "block.lunade.white_pipe": "白色管道",
  "block.lunade.glowing_black_pipe": "荧光黑色管道",
  "block.lunade.glowing_red_pipe": "荧光红色管道",
  "block.lunade.glowing_green_pipe": "荧光绿色管道",
  "block.lunade.glowing_brown_pipe": "荧光棕色管道",
  "block.lunade.glowing_blue_pipe": "荧光蓝色管道",
  "block.lunade.glowing_purple_pipe": "荧光紫色管道",
  "block.lunade.glowing_cyan_pipe": "荧光青色管道",
  "block.lunade.glowing_light_gray_pipe": "荧光淡灰色管道",
  "block.lunade.glowing_gray_pipe": "荧光灰色管道",
  "block.lunade.glowing_pink_pipe": "荧光粉红色管道",
  "block.lunade.glowing_lime_pipe": "荧光黄绿色管道",
  "block.lunade.glowing_yellow_pipe": "荧光黄色管道",
  "block.lunade.glowing_light_blue_pipe": "荧光淡蓝色管道",
  "block.lunade.glowing_magenta_pipe": "荧光品红色管道",
  "block.lunade.glowing_orange_pipe": "荧光橙色管道",
  "block.lunade.glowing_white_pipe": "荧光白色管道",
  "block.lunade.black_fitting": "黑色分流器",
  "block.lunade.red_fitting": "红色分流器",
  "block.lunade.green_fitting": "绿色分流器",
  "block.lunade.brown_fitting": "棕色分流器",
  "block.lunade.blue_fitting": "蓝色分流器",
  "block.lunade.purple_fitting": "紫色分流器",
  "block.lunade.cyan_fitting": "青色分流器",
  "block.lunade.light_gray_fitting": "淡灰色分流器",
  "block.lunade.gray_fitting": "灰色分流器",
  "block.lunade.pink_fitting": "粉红色分流器",
  "block.lunade.lime_fitting": "黄绿色分流器",
  "block.lunade.yellow_fitting": "黄色分流器",
  "block.lunade.light_blue_fitting": "淡蓝色分流器",
  "block.lunade.magenta_fitting": "品红色分流器",
  "block.lunade.orange_fitting": "橙色分流器",
  "block.lunade.white_fitting": "白色分流器",
  "block.lunade.glowing_black_fitting": "荧光黑色分流器",
  "block.lunade.glowing_red_fitting": "荧光红色分流器",
  "block.lunade.glowing_green_fitting": "荧光绿色分流器",
  "block.lunade.glowing_brown_fitting": "荧光棕色分流器",
  "block.lunade.glowing_blue_fitting": "荧光蓝色分流器",
  "block.lunade.glowing_purple_fitting": "荧光紫色分流器",
  "block.lunade.glowing_cyan_fitting": "荧光青色分流器",
  "block.lunade.glowing_light_gray_fitting": "荧光淡灰色分流器",
  "block.lunade.glowing_gray_fitting": "荧光灰色分流器",
  "block.lunade.glowing_pink_fitting": "荧光粉红色分流器",
  "block.lunade.glowing_lime_fitting": "荧光黄绿色分流器",
  "block.lunade.glowing_yellow_fitting": "荧光黄色分流器",
  "block.lunade.glowing_light_blue_fitting": "荧光淡蓝色分流器",
  "block.lunade.glowing_magenta_fitting": "荧光品红色分流器",
  "block.lunade.glowing_orange_fitting": "荧光橙色分流器",
  "block.lunade.glowing_white_fitting": "荧光白色分流器",
  "stat.lunade.inspect_copper_pipe": "与铜管道互动次数"
}