{
  "itemGroup.pedestals": "基座工艺",
  "pedestals.text.separator.colon": "：",
  "pedestals.text.separator.colon_space": "：",
  "pedestals.text.separator.space_colon": ":",
  "pedestals.text.separator.space_colon_space": "：",
  "pedestals.text.separator.comma": "，",
  "pedestals.text.separator.comma_space": "，",
  "pedestals.text.separator.space_comma": "，",
  "pedestals.text.separator.space_comma_space": "，",
  "pedestals.text.separator.slash": "/",
  "pedestals.text.separator.slash_space": "/ ",
  "pedestals.text.separator.space_slash": " /",
  "pedestals.text.separator.space_slash_space": " / ",
  "pedestals.text.separator.dash": "-",
  "pedestals.text.separator.dash_space": "- ",
  "pedestals.text.separator.space_dash": " -",
  "pedestals.text.separator.space_dash_space": " - ",
  "pedestals.text.separator.plus": "+",
  "pedestals.text.separator.plus_space": "+ ",
  "pedestals.text.separator.plus_slash": " +",
  "pedestals.text.separator.space_plus_space": " + ",
  "pedestals.text.separator.space": " ",
  "pedestals.text.separator.space_2": "  ",
  "pedestals.text.separator.space_3": "   ",
  "pedestals.text.separator.space_4": "    ",
  "pedestals.text.separator.x": "x ",
  "pedestals.text.separator.y": "y ",
  "pedestals.text.separator.z": "z",
  "pedestals.text.separator.horizontal_rule_large.equals": "====================",
  "pedestals.text.separator.horizontal_rule_medium.equals": "==========",
  "pedestals.text.separator.horizontal_rule_small.equals": "=====",
  "pedestals.text.separator.horizontal_rule_large.dash": "--------------------",
  "pedestals.text.separator.horizontal_rule_medium.dash": "----------",
  "pedestals.text.separator.horizontal_rule_small.dash": "-----",
  "pedestals.text.separator.min": "最小值：",
  "pedestals.text.separator.max": "最大值：",
  "pedestals.jei.cobble_gen": "物质生成器",
  "pedestals.cobble_gen.warning": "§c装有该升级的基座将会模拟破坏指定方块的过程，并生成破坏方块后的掉落物。",
  "pedestals.cobble_gen.tool": "§c这是工具的默认功能，但如果你把它拿在副手则会完全改变它的功能（附魔也一样）",
  "pedestals.cobble_gen.fluid": "需要流体：",
  "pedestals.cobble_gen.fluidna": "无",
  "pedestals.cobble_gen.energy": "需要能量：",
  "pedestals.cobble_gen.xp": "需要经验值：",
  "pedestals.cobble_gen.dust": "需要粉末：",
  "pedestals.jei.bottler": "装瓶器",
  "pedestals.bottler.placementpedestal": "基座下方需要有一个用于输入物品的容器",
  "pedestals.bottler.placementinventory": "物品将被输出到基座下方的容器中",
  "pedestals.bottler.fluid": "需要流体：",
  "pedestals.bottler.fluidna": "无",
  "pedestals.bottler.energy": "需要能量：",
  "pedestals.bottler.xp": "需要经验值：",
  "pedestals.bottler.dust": "需要粉末：",
  "pedestals.jei.unbottler": "空瓶器",
  "pedestals.unbottler.placementpedestal": "基座下方需要有一个用于输入物品的容器",
  "pedestals.unbottler.placementinventory": "物品将被输出到基座下方的容器中",
  "pedestals.unbottler.fluid": "流体返还：",
  "pedestals.unbottler.fluidna": "无",
  "pedestals.unbottler.energy": "能量返还：",
  "pedestals.unbottler.xp": "经验返还：",
  "pedestals.unbottler.dust": "粉末返还：",
  "pedestals.jei.fluidconverter": "流体转化器",
  "pedestals.fluidconverter.returnedstack": "转化基座缓存内的流体",
  "pedestals.fluidconverter.fluid": "需要流体：",
  "pedestals.fluidconverter.fluidna": "无",
  "pedestals.fluidconverter.energy": "能量返还：",
  "pedestals.fluidconverter.xp": "经验返还：",
  "pedestals.fluidconverter.dust": "粉末返还：",
  "pedestals.jei.upgrade_modification": "升级调整器",
  "pedestals.upgrade_modification.pedestalsetup": "将周围所有安装了升级的基座绑定到物品输入箱上方的基座",
  "pedestals.upgrade_modification.placementinventory": "用于输入的箱子（位于安装了升级的基座下方）",
  "pedestals.upgrade_modification.type": "调整器：",
  "pedestals.upgrade_modification.upgradespeed": "工作速度",
  "pedestals.upgrade_modification.upgradedamagecapacity": "攻击伤害",
  "pedestals.upgrade_modification.upgradeblockcapacity": "方块操作",
  "pedestals.upgrade_modification.upgradeitemcapacity": "物品容量",
  "pedestals.upgrade_modification.upgradefluidcapacity": "流体容量",
  "pedestals.upgrade_modification.upgradeenergycapacity": "能量缓存",
  "pedestals.upgrade_modification.upgradexpcapacity": "经验缓存",
  "pedestals.upgrade_modification.upgradedustcapacity": "粉末存量",
  "pedestals.upgrade_modification.upgradearea": "工作范围",
  "pedestals.upgrade_modification.upgraderange": "连接距离",
  "pedestals.upgrade_modification.upgrademagnet": "磁引效果",
  "pedestals.upgrade_modification.upgradegentle": "精准采集",
  "pedestals.upgrade_modification.upgradesuperspeed": "超级加速",
  "pedestals.upgrade_modification.upgradeentitystorage": "实体物品栏连接",
  "pedestals.upgrade_modification.upgraderemotestorage": "远程容器连接",
  "pedestals.upgrade_modification.upgradeoperatetobedrock": "基岩钻井",
  "pedestals.upgrade_modification.separatorone": " +",
  "pedestals.upgrade_modification.separatortwo": " ",
  "pedestals.upgrade_modification.separatorthree": "最大值：",
  "pedestals.transport_mode_changed_true": "模式启用",
  "pedestals.transport_mode_changed_false": "模式禁用",
  "pedestals.upgrade_tooltip_mode": "当前模式：",
  "pedestals.mode_tooltip_items": "物品",
  "pedestals.mode_tooltip_fluids": "流体",
  "pedestals.mode_tooltip_energy": "能量",
  "pedestals.mode_tooltip_experience": "经验",
  "pedestals.mode_tooltip_dust": "粉末",
  "pedestals.tooltip_error": "错误",
  "pedestals.item_mode_component": "§6物品",
  "pedestals.fluid_mode_component": "§9流体",
  "pedestals.energy_mode_component": "§4能量",
  "pedestals.xp_mode_component": "§a经验",
  "pedestals.dust_mode_component": "§d粉末",
  "pedestals.tooltip_separator": "====================",
  "pedestals.upgrade_tooltip_type_enabled": "启用",
  "pedestals.upgrade_tooltip_type_disabled": "禁用",
  "pedestals.upgrade_tooltip_separator": "：",
  "pedestals.upgrade_tooltip_blockpos_title": "已选择方块坐标",
  "pedestals.upgrade_tooltip_blockpos_one": "选点 1",
  "pedestals.upgrade_tooltip_blockpos_two": "选点 2",
  "pedestals.upgrade_blockpos_clear": "选区已清除",
  "pedestals.upgrade_blockpos_first": "点 1 已选定",
  "pedestals.upgrade_blockpos_second": "点 2 已选定",
  "pedestals.upgrade_blockpos_point_out_of_range": "无效的选区大小",
  "pedestals.upgrade_blockpos_added": "方块坐标已增加",
  "pedestals.upgrade_blockpos_removed": "方块坐标已移除",
  "pedestals.upgrade_fuel_energy": "需要能量",
  "pedestals.upgrade_fuel_xp": "需要经验",
  "pedestals.upgrade_fuel_dust": "需要粉末",
  "pedestals.upgrade_description_shift": "§7按“Shift”来查看已开启的传输种类",
  "pedestals.upgrade_description_alt": "§8按“Alt”来显示已选定的点",
  "pedestals.manifest.clear": "信息表已清除",
  "pedestals.manifest.create": "信息表已生成",
  "pedestals.manifest.color": "基座颜色：",
  "pedestals.manifest.description.shift": "按Shift 键查看强化数值",
  "pedestals.manifest.description.alt": "按Alt键查看更多信息",
  "pedestals.manifest.description.augments.num": "升级的等阶：",
  "pedestals.manifest.description.augments.has_render": "已安装渲染升级",
  "pedestals.manifest.description.augments.has_redstone": "已插入红石",
  "pedestals.manifest.description.augments.has_signal": "正在接收红石信号",
  "pedestals.manifest.description.augments.has_robin": "已安装轮询升级",
  "pedestals.manifest.description.augments.has_collide": "已安装碰撞箱升级",
  "pedestals.manifest.description.augments.has_speed": "已安装速度升级",
  "pedestals.manifest.description.augments.has_capacity": "已安装带宽升级",
  "pedestals.manifest.description.augments.has_storage": "已安装容量升级",
  "pedestals.manifest.description.augments.has_range": "已安装连接距离升级",
  "pedestals.manifest.description.augments.numberof": "数量：",
  "pedestals.manifest.description.augments.augment_speed": "速度升级：",
  "pedestals.manifest.description.augments.augment_capacity": "带宽升级：",
  "pedestals.manifest.description.augments.augment_storage": "容量升级：",
  "pedestals.manifest.description.augments.augment_range": "连接距离升级：",
  "pedestals.manifest.description.augments.redstoneneeded_alt": "红石信号强度大于多少时禁用：",
  "pedestals.manifest.description.augments.num_alt": "==== 基座信息 ====",
  "pedestals.manifest.description.augments.num_speed_alt": "每个动作的时间间隔（Tick）：",
  "pedestals.manifest.description.augments.num_range_alt": "选区范围（从基座算起）：",
  "pedestals.manifest.description.augments.num_capstor_alt_item": "物品传输频率/堆叠组数：",
  "pedestals.manifest.description.augments.num_capstor_alt_fluid": "流体传输频率/容量：",
  "pedestals.manifest.description.augments.num_capstor_alt_energy": "能量传输频率/容量：",
  "pedestals.manifest.description.augments.num_capstor_alt_xp": "经验传输频率/容量：",
  "pedestals.manifest.description.augments.num_capstor_alt_dust": "粉末传输频率/容量：",
  "pedestals.upgrade_tooltip_separator_slash": "/",
  "pedestals.upgrade_tooltip_separator_space": " ",
  "pedestals.upgrade_tooltip_speed_allowed": "可强化工作速度",
  "pedestals.upgrade_tooltip_speed_label": "工作速度：",
  "pedestals.upgrade_tooltip_capacity_label": "带宽增加：",
  "pedestals.upgrade_tooltip_damagecapacity_allowed": "可增加攻击伤害",
  "pedestals.upgrade_tooltip_damagecapacity_label": "攻击伤害等级：",
  "pedestals.upgrade_tooltip_blockcapacity_allowed": "可提升操作的方块数量",
  "pedestals.upgrade_tooltip_blockcapacity_label": "额外操作的方块：",
  "pedestals.upgrade_tooltip_itemcapacity_allowed": "可增加物品容量",
  "pedestals.upgrade_tooltip_itemcapacity_label": "物品容量增加：",
  "pedestals.upgrade_tooltip_fluidcapacity_allowed": "可增加流体容量",
  "pedestals.upgrade_tooltip_fluidcapacity_label": "流体容量增加：",
  "pedestals.upgrade_tooltip_energycapacity_allowed": "可增加能量缓存",
  "pedestals.upgrade_tooltip_energycapacity_label": "能量缓存增加：",
  "pedestals.upgrade_tooltip_xpcapacity_allowed": "可增加经验缓存量",
  "pedestals.upgrade_tooltip_xpcapacity_label": "经验容量增加：",
  "pedestals.upgrade_tooltip_dustcapacity_allowed": "可增加粉末存量",
  "pedestals.upgrade_tooltip_dustcapacity_label": "粉末容量增加：",
  "pedestals.upgrade_tooltip_area_allowed": "可提升工作范围/选区大小",
  "pedestals.upgrade_tooltip_area_label": "水平范围提升：",
  "pedestals.upgrade_tooltip_range_allowed": "可提升基座连接距离",
  "pedestals.upgrade_tooltip_range_label": "连接距离提升：",
  "pedestals.upgrade_tooltip_magnet_allowed": "可附加磁引效果",
  "pedestals.upgrade_tooltip_magnet_label": "拥有磁引效果",
  "pedestals.upgrade_tooltip_gentle_allowed": "可附加精准采集",
  "pedestals.upgrade_tooltip_gentle_label": "拥有精准采集",
  "pedestals.upgrade_tooltip_superspeed_allowed": "可附加超级加速",
  "pedestals.upgrade_tooltip_superspeed_label": "已附加超级加速",
  "pedestals.upgrade_tooltip_operatetobedrock_allowed": "可安装基岩钻井升级",
  "pedestals.upgrade_tooltip_operatetobedrock_label": "已安装基岩钻井升级",
  "pedestals.upgrade_tooltip_entitycontainer_allowed": "可以安装实体物品栏连接升级",
  "pedestals.upgrade_tooltip_entitycontainer_label": "已安装实体物品栏连接升级",
  "pedestals.upgrade_tooltip_remotestorage_allowed": "可以安装远程存储连接升级",
  "pedestals.upgrade_tooltip_remotestorage_label": "已安装远程存储连接升级",
  "pedestals.error": "错误",
  "pedestals.description_shift": "按“Shift”键查看更多信息",
  "pedestals.description_alt": "按“Alt”键查看更多信息",
  "pedestals.mode_changed": "模式变更：",
  "pedestals.mode_items": "物品",
  "pedestals.mode_fluids": "流体",
  "pedestals.mode_energy": "能量",
  "pedestals.mode_experience": "经验",
  "pedestals.mode_dust": "粉末",
  "pedestals.mode_augment_particle": "禁用：粒子效果",
  "pedestals.mode_augment_item": "禁用：物品模型渲染",
  "pedestals.mode_augment_upgrade": "禁用：已安装升级渲染",
  "pedestals.mode_augment_pi": "禁用：粒子效果/物品模型渲染",
  "pedestals.mode_augment_pu": "禁用：粒子效果/已安装升级渲染",
  "pedestals.mode_augment_iu": "禁用：物品模型/已安装升级渲染",
  "pedestals.mode_augment_piu": "禁用：粒子效果/物品模型/已安装升级渲染",
  "pedestals.tool_link_success_linkingtool": "连接成功，正在向接收端发送",
  "pedestals.tool_link_success_backwardslinkingtool": "连接成功，正在从发送端接收",
  "pedestals.tool_link_unsucess": "连接失败，已达到最大连接数量",
  "pedestals.tool_link_removed": "连接已移除",
  "pedestals.tool_link_itsself": "无法连接到它自身",
  "pedestals.tool_link_network": "无法连接到另一个网络",
  "pedestals.tool_link_distance": "连接失败，超出范围",
  "pedestals.tool_link_start_linkingtool": "接收端基座坐标已记录。",
  "pedestals.tool_link_start_backwardslinkingtool": "发送端基座坐标已记录。",
  "pedestals.tool_link_cleared": "保存的坐标已清除",
  "pedestals.tool_change": "工具变更为：",
  "pedestals.tool_toolinpedestal": "===== 基座内的工具 =====",
  "pedestals.tool_toolinpedestal_not": "未插入工具",
  "pedestals.tool_coininpedestal": "===== 基座上的升级 =====",
  "pedestals.tool_coininpedestal_not": "未插入升级",
  "pedestals.tool_filterinpedestal_not": "未插入过滤器",
  "pedestals.tool.augment.inserted": "已插入：",
  "pedestals.tool.augment.speed": "目前传输速度：",
  "pedestals.tool.augment.speed_not": "未插入速度升级",
  "pedestals.tool.augment.capacity_not": "未插入带宽升级",
  "pedestals.tool.augment.storage_not": "未插入容量升级",
  "pedestals.tool.augment.range": "目前最大连接距离：",
  "pedestals.tool.augment.range_not": "未插入连接距离升级",
  "pedestals.tool.augment.collide": "已安装碰撞箱升级",
  "pedestals.tool.augment.collide_not": "未安装碰撞箱升级",
  "pedestals.tool.augment.diffuser": "已安装粒子扩散升级",
  "pedestals.tool.augment.diffuser_not": "未安装粒子扩散升级",
  "pedestals.tool.augment.roundrobin": "已安装轮询升级",
  "pedestals.tool.augment.roundrobin_not": "未安装轮询升级",
  "pedestals.linkingtool.pedestal_render_on": "连接范围可视化：开启",
  "pedestals.linkingtool.pedestal_render_off": "连接范围可视化：关闭",
  "pedestals.upgradetool.pedestal_render_on": "可选工作范围可视化：开启",
  "pedestals.upgradetool.pedestal_render_off": "可选工作范围可视化：关闭",
  "pedestals.upgradetool.pedestal_render_none": "已安装的升级不适用工作范围",
  "pedestals.tool_chat_rrobin": "传输模式：",
  "pedestals.tool_chat_rrobin_true": "轮询",
  "pedestals.tool_chat_rrobin_false": "按连接顺序",
  "pedestals.tool_chat_linked": "已连接的基座坐标：",
  "pedestals.tool_chat_seperator": "，",
  "pedestals.tool_tip_block_selected": "已选择的方块：",
  "pedestals.tool_tip_block_unselected": "未选择",
  "pedestals.tool_tip_X": "x ",
  "pedestals.tool_tip_Y": "y ",
  "pedestals.tool_tip_Z": "z",
  "pedestals.pedestal.message_redstone_disable": "激活基座所需的红石信号强度：",
  "pedestals.pedestal.message_separator1": "：",
  "pedestals.pedestal.message_separator2": "/",
  "pedestals.pedestal.message_separator3": "，",
  "pedestals.pedestal.message_separator4": " ",
  "pedestals.pedestal.message_energy": "能量",
  "pedestals.pedestal.message_fluid": "流体",
  "pedestals.pedestal.message_experience": "经验",
  "pedestals.pedestal.message_dust": "粉末",
  "item.pedestals.tool_linkingtool": "连接工具",
  "jei.pedestals.tool_linkingtool.description": "§5 从接收端连接到发送端",
  "jei.pedestals.tool_linkingtool.interaction": "§3 潜行右击来选择一个基座。（潜行右击地面来取消选择）",
  "item.pedestals.tool_linkingtoolbackwards": "反向连接工具",
  "jei.pedestals.tool_linkingtoolbackwards.description": "§5 从发送端连接到接收端",
  "jei.pedestals.tool_linkingtoolbackwards.interaction": "§3 潜行右击来选择一个基座。（潜行右击地面来取消选择）",
  "item.pedestals.tool_upgradetool": "升级管理工具",
  "jei.pedestals.tool_upgradetool.interaction": "§3 把工具放在副手并左键点击基座来移除升级。对着空中潜行右击可以在不同的工具间切换。",
  "item.pedestals.tool_filtertool": "过滤器配置工具",
  "jei.pedestals.tool_filtertool.interaction": "§3 把工具放在副手并左键点击基座来移除过滤器。对着空中潜行右击可以在不同的工具间切换。",
  "item.pedestals.tool_worktool": "工作卡管理工具",
  "jei.pedestals.tool_worktool.interaction": "§3 将工具拿在副手并左击基座来移除基座上的工作卡，对着空中潜行右击可以在不同的工具间切换。",
  "item.pedestals.tool_tagtool": "标签工具",
  "jei.pedestals.tool_tagtool.interaction": "§3 将你要获取标签的物品拿在副手，并将工具放在主手右击。对着空中潜行右击可以在不同的工具间切换。",
  "item.pedestals.tool_toolswapper": "工具交换器",
  "jei.pedestals.tool_toolswapper.interaction": "§3 副手拿着工具并左键点击基座来移除基座上面的工具。对着空中潜行右击可以在不同的工具间切换。",
  "item.pedestals.tool_devtool": "调试工具（创造模式专属）",
  "jei.pedestals.tool_devtool.interaction": "§3 副手持有此工具才可以在创造模式下左键破坏基座。",
  "item.pedestals.tool_manifesttool": "基座信息表",
  "jei.pedestals.tool_manifesttool.description": "§5 用于查看基座的详细信息。可以看到当前基座都安装了哪些升级。",
  "jei.pedestals.tool_manifesttool.interaction": "§3 潜行右击基座来获取基座的详细信息，右键清除。",
  "item.pedestals.tool_augments_speed": "速度升级工具",
  "jei.pedestals.tool_augments_speed.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "item.pedestals.tool_augments_capacity": "带宽升级工具",
  "jei.pedestals.tool_augments_capacity.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "item.pedestals.tool_augments_storage": "容量升级工具",
  "jei.pedestals.tool_augments_storage.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "item.pedestals.tool_augments_range": "连接距离升级工具",
  "jei.pedestals.tool_augments_range.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "item.pedestals.tool_augments_collide": "碰撞箱升级工具",
  "jei.pedestals.tool_augments_collide.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "item.pedestals.tool_augments_diffuser": "粒子扩散升级工具",
  "jei.pedestals.tool_augments_diffuser.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "item.pedestals.tool_augments_roundrobin": "轮询升级工具",
  "jei.pedestals.tool_augments_roundrobin.interaction": "§3 将工具拿在副手并左击基座来移除相应的升级。对着空中潜行右击可以在不同的工具间切换。 ",
  "pedestals.filter_type": "过滤器类型：",
  "pedestals.filter_type_above": "大于等于",
  "pedestals.filter_type_below": "小于等于",
  "pedestals.filter_changed_added": "白名单模式",
  "pedestals.filter_changed_removed": "黑名单模式",
  "pedestals.filters.tooltip_filterlist": "===== 过滤器 |---> 过滤器内容 =====",
  "pedestals.filter.tooltip_filterbase": "这个过滤器基底只是一个合成组件！",
  "item.pedestals.filter_base": "过滤器基底",
  "item.pedestals.filter_base.base_description": "这个过滤器基底只是一个合成组件！",
  "jei.pedestals.filter_base.base_description": "这个过滤器基底只是一个合成组件！",
  "jei.pedestals.filter_base.description": "§5 对于其他所有的过滤器：将过滤器放在副手并潜行右击一个箱子，这样可以将其内的物品全部标记在过滤器上。将过滤器放在合成栏以清除标记。",
  "jei.pedestals.filter_base.interaction": "§3 将过滤器放在副手并右键点击基座来插入过滤器。",
  "item.pedestals.filter_item": "物品过滤器",
  "jei.pedestals.filter_item.description": "§5 这个过滤器会按照物品进行过滤（模糊）",
  "jei.pedestals.filter_item.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_itemstack": "物品堆叠组过滤器",
  "jei.pedestals.filter_itemstack.description": "§5 这个过滤器会按照物品组进行过滤（精准过滤）",
  "jei.pedestals.filter_itemstack.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_durability": "耐久过滤器",
  "jei.pedestals.filter_durability.description": "§5 这个过滤器会按照物品的耐久度进行过滤",
  "jei.pedestals.filter_durability.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_enchanted": "附魔过滤",
  "jei.pedestals.filter_enchanted.description": "§5 这个过滤器会过滤出拥有附魔的物品",
  "jei.pedestals.filter_enchanted.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_enchantedcount": "附魔数量过滤器",
  "jei.pedestals.filter_enchantedcount.description": "§5 这个过滤器会按照物品上附魔的数量进行过滤",
  "jei.pedestals.filter_enchantedcount.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换",
  "item.pedestals.filter_enchantedexact": "精确附魔过滤器",
  "jei.pedestals.filter_enchantedexact.description": "§5 这个过滤器根据物品上特定的附魔进行过滤",
  "jei.pedestals.filter_enchantedexact.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_enchantedfuzzy": "附魔模糊过滤器",
  "jei.pedestals.filter_enchantedfuzzy.description": "§5 这种过滤器会根据物品上的附魔名称进行过滤",
  "jei.pedestals.filter_enchantedfuzzy.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_food": "可食用过滤器",
  "jei.pedestals.filter_food.description": "§5 这种过滤器会根据物品是否可食用来进行过滤",
  "jei.pedestals.filter_food.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_mod": "模组过滤器",
  "jei.pedestals.filter_mod.description": "§5 这种过滤器会将来自同一模组的物品归为一类",
  "jei.pedestals.filter_mod.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_restricted": "限制过滤器",
  "jei.pedestals.filter_restricted.description": "§5 这种过滤器限制了基座能够存储的物品数量上限",
  "jei.pedestals.filter_restricted.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_tag": "标签过滤器",
  "jei.pedestals.filter_tag.description": "§5 这种过滤器可以根据物品上的标签（过滤器中的物品必须先用所需要的标签命名，比如：“forge:stone”）",
  "jei.pedestals.filter_tag.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.modifier_getter": "升级调整获取器",
  "jei.pedestals.modifier_getter.description": "§5 这个工具可以从基座升级上获取已应用的调整，用于设置升级调整过滤器",
  "jei.pedestals.modifier_getter.interaction": "§3 将基座升级放在副手，此工具放在助手，并右键点击。（副手没有物品将会在不同标签间切换）当物品在助手是，潜行右击来清除所有标签。",
  "pedestals.modifiergetter.clear": "调整列表已清除",
  "pedestals.modifiergetter.created": "已获取调整列表",
  "pedestals.modifiergetter.changed_to": "最近选择：",
  "pedestals.modifiergetter.tooltip_header": " ===== ",
  "item.pedestals.tag_getter": "标签获取器",
  "jei.pedestals.tag_getter.description": "§5 这个工具可以从物品和方块上获取它们的标签以用于设置标签过滤器",
  "jei.pedestals.tag_getter.interaction": "§3 对于方块：把这个拿在副手并潜行右击放置在世界中的方块以获取标签。（潜行右击空气则会在选定方块的不同标签间循环切换）对于物品：将目标物品拿在副手，把标签获取器拿在主手并右击。（若副手没有拿着物品则会在选定物品的不同标签间循环切换）当标签获取器在主手时，潜行右击来清除所有标签。",
  "pedestals.taggetter.clear": "标签已清除",
  "pedestals.taggetter.created": "已获取标签 - ",
  "pedestals.taggetter.changed_to": "最近选择：",
  "pedestals.taggetter.tooltip_header": " ===== ",
  "item.pedestals.filter_tag_machine": "标签过滤器（机器）",
  "jei.pedestals.filter_tag_machine.description": "§5 这种过滤器可以根据物品上的标签（过滤器中的物品必须先用所需要的标签命名，比如：“forge:stone”）",
  "jei.pedestals.filter_tag_machine.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_blocksonclickexact": "方块过滤器（精确）",
  "jei.pedestals.filter_blocksonclickexact.description": "§5 就像物品堆叠组过滤器一样",
  "jei.pedestals.filter_blocksonclickexact.interaction": "§3 将过滤器放在副手并对着空中右击以在不同的类型间切换，潜行对空中右击可以在不同的模式间切换，潜行右键一个方块来将其从过滤器上添加/移除",
  "item.pedestals.filter_blocksonclickfuzzy": "方块过滤器（模糊）",
  "jei.pedestals.filter_blocksonclickfuzzy.description": "§5 就像物品过滤器一样",
  "jei.pedestals.filter_blocksonclickfuzzy.interaction": "§3 将过滤器放在副手并对着空中右击以在不同的类型间切换，潜行对空中右击可以在不同的模式间切换，潜行右键一个方块来将其从过滤器上添加/移除",
  "item.pedestals.filter_item_machine": "物品过滤器（机器）",
  "jei.pedestals.filter_item_machine.description": "§5 这个过滤器会按照物品进行过滤（模糊）",
  "jei.pedestals.filter_item_machine.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.filter_itemstack_machine": "物品堆叠组过滤器（机器）",
  "jei.pedestals.filter_itemstack_machine.description": "§5 这个过滤器会按照物品组进行过滤（精准过滤）",
  "jei.pedestals.filter_itemstack_machine.interaction": "§3 将过滤器放在副手并右击以在不同的类型间切换，潜行右击可以在不同的模式间切换",
  "item.pedestals.augment_pedestal_nocollide": "碰撞箱升级",
  "jei.pedestals.augment_pedestal_nocollide.description": "§5 为基座添加完整方块的碰撞箱。",
  "jei.pedestals.augment_pedestal_nocollide.crafting": "要制作它，你需要在一张纸和一只动物有接触的时候右键点击它们附近的地面。",
  "item.pedestals.augment_pedestal_roundrobin": "轮询升级",
  "jei.pedestals.augment_pedestal_roundrobin.description": "§5 让基座可以轮询传输物品。",
  "jei.pedestals.augment_pedestal_roundrobin.crafting": "要制作它，需要在一张纸的附近有鸟类生物（例如鹦鹉）时用连接工具右键点击它们附近的地面。",
  "item.pedestals.augment_pedestal_renderdiffuser": "渲染升级",
  "jei.pedestals.augment_pedestal_renderdiffuser.description": "§5 禁用基座上的粒子效果以及物品/基座升级的渲染。",
  "jei.pedestals.augment_pedestal_renderdiffuser.interaction": "§3 将此物品放在副手并潜行对空中右击来切换模式",
  "jei.pedestals.augment_pedestal_renderdiffuser.crafting": "要制作它，需要在下雨的时候扔出一张纸并用连接工具右键点击纸附近的地面。",
  "item.pedestals.augment_pedestal_t1_capacity": "带宽升级（等级1）",
  "jei.pedestals.augment_pedestal_t1_capacity.description": "§5 每插入一个此升级都会使基座的传输效率略微上升。",
  "item.pedestals.augment_pedestal_t2_capacity": "§b带宽升级（等级2）",
  "jei.pedestals.augment_pedestal_t2_capacity.description": "§5 每插入一个此升级都会使基座的传输效率有所上升。",
  "item.pedestals.augment_pedestal_t3_capacity": "§d带宽升级（等级3）",
  "jei.pedestals.augment_pedestal_t3_capacity.description": "§5 每插入一个此升级都会使基座的传输效率显著上升。",
  "item.pedestals.augment_pedestal_t4_capacity": "§6带宽升级（等级4）",
  "jei.pedestals.augment_pedestal_t4_capacity.description": "§5 每插入一个此升级都会使基座的传输效率大幅上升。",
  "item.pedestals.augment_pedestal_t1_storage": "容量升级（等级1）",
  "jei.pedestals.augment_pedestal_t1_storage.description": "§5 每插入一个此升级都会使基座的内部缓存容量略微增加。",
  "item.pedestals.augment_pedestal_t2_storage": "§b容量升级（等级2）",
  "jei.pedestals.augment_pedestal_t2_storage.description": "§5 每插入一个此升级都会使基座的内部缓存容量有所增加。",
  "item.pedestals.augment_pedestal_t3_storage": "§d容量升级（等级3）",
  "jei.pedestals.augment_pedestal_t3_storage.description": "§5 每插入一个此升级都会使基座的内部缓存容量显著增加。",
  "item.pedestals.augment_pedestal_t4_storage": "§6容量升级（等级4）",
  "jei.pedestals.augment_pedestal_t4_storage.description": "§5 每插入一个此升级都会使基座的内部缓存容量大幅增加。",
  "item.pedestals.augment_pedestal_t1_speed": "速度升级（等级1）",
  "jei.pedestals.augment_pedestal_t1_speed.description": "§5 每插入一个此升级都会使基座的传输速度略微增加。",
  "item.pedestals.augment_pedestal_t2_speed": "§b速度升级（等级2）",
  "jei.pedestals.augment_pedestal_t2_speed.description": "§5 每插入一个此升级都会使基座的传输速度有所增加。",
  "item.pedestals.augment_pedestal_t3_speed": "§d速度升级（等级3）",
  "jei.pedestals.augment_pedestal_t3_speed.description": "§5 每插入一个此升级都会使基座的传输速度显著增加。",
  "item.pedestals.augment_pedestal_t4_speed": "§6速度升级（等级4）",
  "jei.pedestals.augment_pedestal_t4_speed.description": "§5 每插入一个此升级都会使基座的传输速度大幅增加。",
  "item.pedestals.augment_pedestal_t1_range": "连接距离升级（等级1）",
  "jei.pedestals.augment_pedestal_t1_range.description": "§5 每插入一个此升级都会使基座的传输范围略微增加。",
  "item.pedestals.augment_pedestal_t2_range": "§b连接距离升级（等级2）",
  "jei.pedestals.augment_pedestal_t2_range.description": "§5 每插入一个此升级都会使基座的传输范围有所增加。",
  "item.pedestals.augment_pedestal_t3_range": "§d连接距离升级（等级3）",
  "jei.pedestals.augment_pedestal_t3_range.description": "§5 每插入一个此升级都会使基座的传输范围显著增加。",
  "item.pedestals.augment_pedestal_t4_range": "§6连接距离升级（等级4）",
  "jei.pedestals.augment_pedestal_t4_range.description": "§5 每插入一个此升级都会使基座的传输范围大幅增加。",
  "pedestals.augments.description_shift": "按 Shift 键查看此升级的调整器：",
  "pedestals.augments_insertable": "最大安装数量：",
  "pedestals.augments_capacity_itemrate": "物品传输效率提升为：",
  "pedestals.augments_capacity_fluidrate": "流体传输效率提升为：",
  "pedestals.augments_capacity_energyrate": "能量传输效率提升为：",
  "pedestals.augments_capacity_xprate": "经验等级传输效率提升为：",
  "pedestals.augments_range_increase": "连接距离提升为：",
  "pedestals.augments_speed_ticksreduced": "缩短每次传输动作之间的间隔时间：",
  "pedestals.augments_storage_itemrate": "提升基座内能容纳的物品组数：",
  "pedestals.augments_storage_fluidrate": "提升基座内的流体缓存：",
  "pedestals.augments_storage_energyrate": "提升基座内的能量缓存：",
  "pedestals.augments_storage_xprate": "提升基座内的经验等级存量：",
  "item.pedestals.mechanical_storage_item": "物品封包",
  "pedestals.bulkstorage_item": "已存储的物品组数：",
  "pedestals.bulkstorage_item_discharge": "释放前的倒计时",
  "jei.pedestals.mechanical_storage_item.description": "存储大量同种物品，但如果被一个生物或玩家持有将会在一个很短的倒计时后释放所有存储的物品。",
  "item.pedestals.mechanical_storage_fluid": "流体封包",
  "pedestals.bulkstorage_fluid": "已储存流体",
  "pedestals.bulkstorage_fluid_discharge": "释放前的倒计时",
  "jei.pedestals.mechanical_storage_fluid.description": "存储大量流体，但如果被一个生物或玩家持有将会在一个很短的倒计时后释放所有存储的流体。",
  "item.pedestals.mechanical_storage_energy": "能量封包",
  "pedestals.bulkstorage_energy": "能量缓存",
  "pedestals.bulkstorage_energy_discharge": "释放前的倒计时",
  "jei.pedestals.mechanical_storage_energy.description": "存储大量能量，但如果被一个生物或玩家持有将会在一个很短的倒计时后释放所有存储的能量。",
  "item.pedestals.mechanical_storage_xp": "经验封包",
  "pedestals.bulkstorage_xp": "已存储的经验",
  "pedestals.bulkstorage_xp_discharge": "释放前的倒计时",
  "jei.pedestals.mechanical_storage_xp.description": "存储大量经验，但如果被一个生物或玩家持有将会在一个很短的倒计时后释放所有存储的经验。",
  "item.pedestals.mechanical_storage_dust": "粉末封包",
  "pedestals.bulkstorage_dust": "已存储的粉末",
  "pedestals.bulkstorage_dust_discharge": "释放前的倒计时",
  "jei.pedestals.mechanical_storage_dust.description": "存储大量粉末，但如果被一个生物或玩家持有将会在一个很短的倒计时后释放所有存储的粉末。",
  "item.pedestals.upgrade_pedestal_base": "基座升级基底",
  "item.pedestals.upgrade_pedestal_base.base_description": "这个基座升级基底只是一个合成组件！",
  "jei.pedestals.upgrade_pedestal_base.base_description": "§5这个过滤器基底只是一个合成组件！",
  "jei.pedestals.upgrade_pedestal_base.description": "§5其他升级：将升级放在副手时潜行右击以在不同的模式间切换，右击基座以安装",
  "item.pedestals.upgrade_pedestal_import": "输入升级",
  "jei.pedestals.upgrade_pedestal_import.description": "§5向基座内输入物品。默认会使用基座“底部”的容器。如果你给基座装了“远程容器连接”升级，那么基座将会选择你用工作卡指定（位置）的容器。",
  "jei.pedestals.upgrade_pedestal_import.interaction": "§3这个升级将会尝试将目标容器中所有符合过滤条件的物品输入基座。当使用“远程链接容器”升级时最多支持远程连接8个容器，但这个升级只会从第一个传输成功的容器中输入物品。",
  "item.pedestals.upgrade_pedestal_export": "输出升级",
  "jei.pedestals.upgrade_pedestal_export.description": "§5从基座内输出物品。默认会使用基座“底部”的容器。如果你给基座装了“远程容器连接”升级，那么基座将会选择你用工作卡指定（位置）的容器。",
  "jei.pedestals.upgrade_pedestal_export.interaction": "§3这个升级将会尝试将基座中所有符合过滤条件的物品输出目标容器。当使用“远程链接容器”升级时最多支持远程连接8个容器，但这个升级只会优先向第一个有空间的容器中输出物品。",
  "item.pedestals.upgrade_pedestal_magnet": "磁力升级",
  "jei.pedestals.upgrade_pedestal_magnet.description": "§5用“磁力”吸引选定工作范围内的物品",
  "jei.pedestals.upgrade_pedestal_magnet.interaction": "§3使用工作范围（卡）来定义磁引范围。",
  "item.pedestals.upgrade_pedestal_void": "虚空升级",
  "jei.pedestals.upgrade_pedestal_void.description": "§5立刻销毁基座内存储的所有东西",
  "jei.pedestals.upgrade_pedestal_void.interaction": "§3将升级放在副手并潜行右击以在不同的模式间切换。",
  "item.pedestals.upgrade_pedestal_packager": "打包器升级",
  "jei.pedestals.upgrade_pedestal_packager.description": "§5当基座内缓存被填满时将流体/能量/经验/粉末打包成一个物品。",
  "item.pedestals.upgrade_pedestal_unpackager": "解包器升级",
  "jei.pedestals.upgrade_pedestal_unpackager.description": "§5接收打包好的物品并将它们解包输出至基座缓存中。",
  "item.pedestals.upgrade_pedestal_crafter": "合成器升级",
  "jei.pedestals.upgrade_pedestal_crafter.description": "§5如同原版工作台一样合成物品。先把基座绑定到基座位置卡片，需要注意绑定顺序！之后再将升级插入基座，并且按照顺序放入合成原料。",
  "jei.pedestals.upgrade_pedestal_crafter.interaction": "§3用基座坐标（卡）来定义用作合成网格的基座。",
  "item.pedestals.upgrade_pedestal_bottler": "装瓶器升级",
  "jei.pedestals.upgrade_pedestal_bottler.description": "§5用流体/能量/经验/粉末填充或灌装物品。",
  "jei.pedestals.upgrade_pedestal_bottler.interaction": "§3基座下方需要有一个用于输入原材料的箱子。",
  "item.pedestals.upgrade_pedestal_unbottler": "空瓶器升级",
  "jei.pedestals.upgrade_pedestal_unbottler.description": "§5从物品中倒出流体/能量/经验/粉末",
  "jei.pedestals.upgrade_pedestal_unbottler.interaction": "§3基座下方需要有一个用于输入原材料的箱子。",
  "item.pedestals.upgrade_pedestal_fluidconverter": "流体转化升级",
  "jei.pedestals.upgrade_pedestal_fluidconverter.description": "§5将流体转化为物品/能量/经验/粉末",
  "jei.pedestals.upgrade_pedestal_fluidconverter.interaction": "§3基座内存储的流体在这一过程中会被消耗。",
  "item.pedestals.upgrade_pedestal_recycler": "祛魔升级",
  "jei.pedestals.upgrade_pedestal_recycler.description": "§5从护甲/工具/武器上移除并回收附魔。",
  "jei.pedestals.upgrade_pedestal_recycler.interaction": "§3将升级放在副手并潜行右击以在不同的模式间切换。需要在基座的下方放一个箱子作为输入原料的容器。",
  "item.pedestals.upgrade_pedestal_smelter": "熔炼升级",
  "jei.pedestals.upgrade_pedestal_smelter.description": "§5像原版的熔炉一样熔炼物品",
  "jei.pedestals.upgrade_pedestal_smelter.interaction": "§3基座下方需要有一个用于输入原材料的箱子。",
  "item.pedestals.upgrade_pedestal_smoker": "烟熏炉升级",
  "jei.pedestals.upgrade_pedestal_smoker.description": "§5像原版的烟熏炉一样烹制食品",
  "jei.pedestals.upgrade_pedestal_smoker.interaction": "§3基座下方需要有一个用于输入原材料的箱子。",
  "item.pedestals.upgrade_pedestal_blaster": "高炉升级",
  "jei.pedestals.upgrade_pedestal_blaster.description": "§5像原版的高炉一样熔炼物品",
  "jei.pedestals.upgrade_pedestal_blaster.interaction": "§3基座下方需要有一个用于输入原材料的箱子。",
  "item.pedestals.upgrade_pedestal_generator": "FE发电机升级",
  "jei.pedestals.upgrade_pedestal_generator.description": "§5通过燃烧可燃物来产生RF",
  "jei.pedestals.upgrade_pedestal_generator.interaction": "§3需要主动向基座内输入燃料。",
  "item.pedestals.upgrade_pedestal_breaker": "挖掘升级",
  "jei.pedestals.upgrade_pedestal_breaker.description": "§5在指定的工作区域内挖掘方块。默认视为使用石镐。",
  "jei.pedestals.upgrade_pedestal_breaker.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_placer": "放置升级",
  "jei.pedestals.upgrade_pedestal_placer.description": "§5在指定的工作区域内从基座的存储空间内中放置非农作物方块。",
  "jei.pedestals.upgrade_pedestal_placer.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_filler": "填充升级",
  "jei.pedestals.upgrade_pedestal_filler.description": "§5用基座存储空间内的非农作物方块快速填充指定的区域",
  "jei.pedestals.upgrade_pedestal_filler.interaction": "§3使用工作范围（卡）来定义它生效的范围。如果你选择的区域只有1格高，那么采石场的工作范围则是从基岩层到世界最高点，否则仅会清除你选择的区域",
  "item.pedestals.upgrade_pedestal_quarry": "采石场升级",
  "jei.pedestals.upgrade_pedestal_quarry.description": "§5在指定的工作区域内挖掘方块，并使挖到的掉落物与经验掉落在基座所在的位置。默认视为使用铁镐。",
  "jei.pedestals.upgrade_pedestal_quarry.interaction": "§3使用工作范围（卡）来定义它生效的范围。如果你已经添加了“基岩钻井”升级且规定的工作范围仅有1格高，那么它将会立即对基岩层进行单次工作（工作结束后产生红色粒子）。",
  "item.pedestals.upgrade_pedestal_chopper": "漏斗升级",
  "jei.pedestals.upgrade_pedestal_chopper.description": "§5在指定的工作区域内伐木/采蘑菇/破坏树叶。默认视为使用铁斧。",
  "jei.pedestals.upgrade_pedestal_chopper.interaction": "§3用工作范围（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_pump": "液泵升级",
  "jei.pedestals.upgrade_pedestal_pump.description": "§5从选定工作区域内的流体源或坩埚中泵取流体。默认配置下它会将含水方块视为一个无限水源。",
  "jei.pedestals.upgrade_pedestal_pump.interaction": "§3使用工作范围（卡）来定义它生效的范围。如果你已经添加了“基岩钻井”升级且规定的工作范围仅有1格高，那么它将会立即对基岩层进行单次工作（工作结束后产生红色粒子）。",
  "item.pedestals.upgrade_pedestal_drain": "排液升级",
  "jei.pedestals.upgrade_pedestal_drain.description": "§5用基座内的流体在选定工作范围内快速地放置流体源，工作高度是从基岩层至世界最高点。默认视为使用铁镐。",
  "jei.pedestals.upgrade_pedestal_drain.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。如果你选择的区域只有1格高，那么它的工作范围则是从基岩层到世界最高点，否则仅会清除你选择的区域",
  "item.pedestals.upgrade_pedestal_harvester": "收获升级",
  "jei.pedestals.upgrade_pedestal_harvester.description": "§5自动破坏成熟的农作物。默认视为使用石锄。",
  "jei.pedestals.upgrade_pedestal_harvester.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_planter": "种植升级",
  "jei.pedestals.upgrade_pedestal_planter.description": "§5将基座内的农作物/种子种植在选定区域内",
  "jei.pedestals.upgrade_pedestal_planter.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_fertilizer": "施肥升级",
  "jei.pedestals.upgrade_pedestal_fertilizer.description": "§5在指定范围内催熟作物。不消耗骨粉也可以工作，但提供骨粉将会大大提高催熟效率。",
  "jei.pedestals.upgrade_pedestal_fertilizer.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_hiveharvester": "蜂箱收获升级",
  "jei.pedestals.upgrade_pedestal_hiveharvester.description": "§5从选定的蜂巢内收获产物。默认使用剪刀。在基座上放置物品时基座将会尝试用所放置的物品对蜂巢进行收获。（例如玻璃瓶）",
  "jei.pedestals.upgrade_pedestal_hiveharvester.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_sheerer": "剪切升级",
  "jei.pedestals.upgrade_pedestal_sheerer.description": "§5为指定区域内的动物剪毛。默认视为使用剪刀。在基座上放置物品时基座将会尝试用所放置的物品为动物剪毛。",
  "jei.pedestals.upgrade_pedestal_sheerer.interaction": "§3用工作范围（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_milker": "牛奶工升级",
  "jei.pedestals.upgrade_pedestal_milker.description": "§5为指定区域内的动物挤奶。默认视为使用空桶。（若不提供桶基座会尝试将产生的流体存入基座缓存中，否则不产生任何物品）在基座上放置物品时基座将会尝试用所放置的物品挤奶。（例如碗）",
  "jei.pedestals.upgrade_pedestal_milker.interaction": "§3用工作范围（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_breeder": "饲养员升级",
  "jei.pedestals.upgrade_pedestal_breeder.description": "§5在指定区域内繁殖动物。需要向基座输入放置繁殖动物所需的食物/物品。",
  "jei.pedestals.upgrade_pedestal_breeder.interaction": "§3用工作范围（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_attacker": "攻击者升级",
  "jei.pedestals.upgrade_pedestal_attacker.description": "§5攻击指定区域内的实体。放入工具会提升攻击伤害并附加工具的附魔效果。默认视为使用木棍。",
  "jei.pedestals.upgrade_pedestal_attacker.interaction": "§3用工作范围（卡）来定义它的工作范围。在基座底部放置方块可以指定攻击目标。（对应的生物可以在JEI的“生物过滤器”标签查看）",
  "item.pedestals.upgrade_pedestal_fan": "风扇升级",
  "jei.pedestals.upgrade_pedestal_fan.description": "§5在指定区域内推动实体。推动方向取决于基座放置的方向。",
  "jei.pedestals.upgrade_pedestal_fan.interaction": "§3用工作范围（卡）来定义它的工作范围。在基座底部放置方块可以指定攻击目标。（对应的生物可以在JEI的“生物过滤器”标签查看）",
  "item.pedestals.upgrade_pedestal_modifications": "调整器注入升级",
  "jei.pedestals.upgrade_pedestal_modifications.description": "§5将物品注入基座升级来对他们进行调整。需要将其他基座绑定到安装本升级的基座，注意绑定顺序！把需要调整的升级插入箱子顶部的基座中，并且按绑定基座的顺序先后放入调整所用的物品。（调整完成后的升级会进入基座底部的箱子中）",
  "jei.pedestals.upgrade_pedestal_modifications.interaction": "§3用基座坐标（卡）来定义用作合成网格的基座。",
  "item.pedestals.upgrade_pedestal_dropper": "投掷器升级",
  "jei.pedestals.upgrade_pedestal_dropper.description": "§5将/物品/经验球/能量“投掷”或生成在指定区域",
  "jei.pedestals.upgrade_pedestal_dropper.interaction": "§3用工作范围（卡）或者工作位置（卡）来定义它的工作范围。",
  "item.pedestals.upgrade_pedestal_cobblegen": "物质生成器",
  "jei.pedestals.upgrade_pedestal_cobblegen.description": "§5根据基座底部的方块和放入的工具来在基座的存储空间内生成物品。",
  "block.pedestals.block_pedestal": "基座",
  "jei.pedestals.block_pedestal.description": "§5可以传输物品，流体，能量以及经验 - 可以被染色器染色。",
  "death.attack.pedestal1": "%1$s 被扎成了筛子",
  "death.attack.pedestal2": "%1$s 被小刀刀扎了胸口",
  "death.attack.pedestal3": "%1$s 被切成了小块",
  "death.attack.pedestal4": "%1$s 今天运气不太好",
  "death.attack.pedestal5": "%1$s 被一股神秘力量夺去了生命",
  "death.attack.pedestal6": "%1$s 脸接大剑",
  "death.attack.pedestal7": "%1$s 被开膛破肚",
  "death.attack.pedestal8": "%1$s 在拿着刀的时候不小心手滑了",
  "death.attack.pedestal9": "%1$s 被细细切作了臊子",
  "death.attack.pedestal10": "%1$s 感到有点扎心",
  "death.attack.pedestal11": "%1$s 嗝屁了",
  "death.attack.pedestal12": "%1$s，我们告诉过你不要玩那些尖锐的东西！",
  "death.attack.pedestal13": "%1$s 乘风西去了",
  "death.attack.pedestal1.item": "%1$s 被扎成了筛子",
  "death.attack.pedestal2.item": "%1$s 被小刀刀扎了胸口",
  "death.attack.pedestal3.item": "%1$s 被切成了小块",
  "death.attack.pedestal4.item": "%1$s 今天运气不太好",
  "death.attack.pedestal5.item": "%1$s 被一股神秘力量夺去了生命",
  "death.attack.pedestal6.item": "%1$s 脸接大剑",
  "death.attack.pedestal7.item": "%1$s 被开膛破肚",
  "death.attack.pedestal8.item": "%1$s 在拿着刀的时候不小心手滑了",
  "death.attack.pedestal9.item": "%1$s 被细细切作了臊子",
  "death.attack.pedestal10.item": "%1$s 感到有点扎心",
  "death.attack.pedestal11.item": "%1$s 嗝屁了",
  "death.attack.pedestal12.item": "%1$s，我们告诉过你不要玩那些尖锐的东西！",
  "death.attack.pedestal13.item": "%1$s 乘风西去了",
  "enchantment.level.0": "",
  "pedestal.book.name": "基座工艺指导（未完成）",
  "pedestal.book.landing.text": "基座工艺指导",
  "pedestal.book.common.crafting": "正在制作",
  "pedestal.book.upgrades.name.base": "基座升级基底",
  "pedestal.book.upgrades.desc.base": "这是所有升级的基础合成原料",
  "pedestal.book.upgrades.name.attacker": "攻击者升级",
  "pedestal.book.upgrades.desc.attacker": "将会在指定范围内模拟玩家攻击",
  "pedestal.book.upgrades.name.import": "输入升级",
  "pedestal.book.upgrades.desc.import": "从基座“下方”的容器中将 物品/流体/能量/经验 输入基座",
  "pedestal.book.upgrades.name.export": "输出升级",
  "pedestal.book.upgrades.desc.export": "将物品/流体/能量/经验从基座输出到“底部”的容器中。",
  "pedestal.book.upgrades.name.bottler": "装瓶器升级",
  "pedestal.book.upgrades.desc.bottler": "从基座底部的容器中提取原料，并默认将流体和经验“装瓶”，同时在某些情况下也对能量和粉末的容器生效。",
  "pedestal.book.upgrades.name.unbottler": "空瓶器升级",
  "pedestal.book.upgrades.desc.unbottler": "从基座底部的容器中提取原料，并默认将流体和经验“倒空”，同时在某些情况下也对能量和粉末的容器生效。",
  "pedestal.book.upgrades.name.blaster": "高炉升级",
  "pedestal.book.upgrades.desc.blaster": "功能就像原版的高炉一样，它会加工底部容器中的物品。",
  "pedestal.book.upgrades.name.breaker": "挖掘升级",
  "pedestal.book.upgrades.desc.breaker": "在指定的工作区域内挖掘方块",
  "pedestal.book.upgrades.name.packager": "打包器升级",
  "pedestal.book.upgrades.desc.packager": "将内容物打包",
  "pedestal.book.upgrades.name.unpackager": "解包器升级",
  "pedestal.book.upgrades.desc.unpackager": "将打包的东西解压",
  "pedestal.book.upgrades.name.crafter": "合成升级",
  "pedestal.book.upgrades.desc.crafter": "根据选定基座内的原料合成物品",
  "pedestal.book.upgrades.name.generator": "发电机升级",
  "pedestal.book.upgrades.desc.generator": "以 20rf/t 的速度产生能量",
  "pedestal.book.upgrades.name.smelter": "熔炉升级",
  "pedestal.book.upgrades.desc.smelter": "烧炼基座“下方”容器中所提供的物品",
  "pedestal.book.upgrades.name.smoker": "烟熏炉升级",
  "pedestal.book.upgrades.desc.smoker": "像烟熏炉一样烧炼基座“下方”容器中所提供的物品",
  "pedestal.book.work.category.name": "工作卡",
  "pedestal.book.work.category.desc": "这一部分列出了一些用于定义基座升级生效范围的卡片",
  "pedestal.book.work.name.area": "工作范围",
  "pedestal.book.work.desc.area": "可以让你定义基座工作的范围",
  "pedestal.book.work.name.location": "工作位置",
  "pedestal.book.work.desc.location": "可以让你定义基座工作的位置",
  "pedestal.book.work.name.pedestals": "基座坐标",
  "pedestal.book.work.desc.pedestals": "指定工作进程中需要用到的相关基座",
  "pedestal.book.augm.category.name": "升级",
  "pedestal.book.augm.category.desc": "这一章节列出了基座的升级",
  "pedestal.book.upgrades.name.materialgen": "物质生成器",
  "pedestal.book.upgrades.desc.materialgen": "在基座下方放置一个方块，并且根据需求向基座输入流体/能量/经验，就可以生成一些特殊方块。",
  "pedestal.book.augm.name.capacity": "带宽升级",
  "pedestal.book.augm.desc.t1capacity": "传输效率$(2br)$(li)提升传输效率$$(li)物品：4$(li)流体：2000mb$(li)能量：5000 Fe/t$(li)经验 - 1 级$(li)粉末：10$(li)最大安装数量：4",
  "pedestal.book.augm.desc.t2capacity": "传输效率$(2br)$(li)提升传输效率$$(li)物品：16$(li)流体：4000mb$(li)能量：10000 Fe/t$(li)经验 - 5 级$(li)粉末：10$(li)最大安装数量：8",
  "pedestal.book.augm.desc.t3capacity": "传输效率$(2br)$(li)提升传输效率$$(li)物品：32$(li)流体：8000mb$(li)能量：100000 Fe/t$(li)经验 - 10 级$(li)粉末：10$(li)最大安装数量：12",
  "pedestal.book.augm.desc.t4capacity": "传输效率$(2br)$(li)提升传输效率$$(li)物品：64$(li)流体：16000mb$(li)能量：1000000 Fe/t$(li)经验 - 14 级$(li)粉末：10$(li)最大安装数量：16",
  "pedestal.book.augm.name.speed": "速度升级",
  "pedestal.book.augm.desc.t1speed": "使每次传输动作的间隔时间缩短$(2br)$(li)减少的Tick数：2$(li)最大安装数量：5",
  "pedestal.book.augm.desc.t2speed": "使每次传输物品的间隔时间缩短$(2br)$(li)减少的Tick数：4$(li)最大安装数量：5",
  "pedestal.book.augm.desc.t3speed": "使每次传输物品的间隔时间缩短$(2br)$(li)减少的Tick数：6$(li)最大安装数量：5",
  "pedestal.book.augm.desc.t4speed": "使每次传输物品的间隔时间缩短$(2br)$(li)减少的Tick数：8$(li)最大安装数量：5",
  "pedestal.book.augm.name.range": "连接距离升级",
  "pedestal.book.augm.desc.t1range": "增加连接到其他基座的最大距离$(2br)$(li)提升范围：2 格$(li)最大安装数量：4",
  "pedestal.book.augm.desc.t2range": "增加连接到其他基座的最大距离$(2br)$(li)提升范围：6 格$(li)最大安装数量：4",
  "pedestal.book.augm.desc.t3range": "增加连接到其他基座的最大距离$(2br)$(li)提升范围：8 格$(li)最大安装数量：5",
  "pedestal.book.augm.desc.t4range": "增加连接到其他基座的最大距离$(2br)$(li)提升范围：8 格$(li)最大安装数量：7",
  "pedestal.book.augm.name.storage": "容量升级",
  "pedestal.book.augm.desc.t1storage": "增加基座的存储容量$(2br)$(li)物品组数：1$(li)流体：4,000Mb$(li)能量：20,000Fe$(li)经验等级：10$(li)粉碎速率：50$(li)最大安装数量：3",
  "pedestal.book.augm.desc.t2storage": "增加基座的存储容量$(2br)$(li)物品组数：1$(li)流体：16,000Mb$(li)能量：100,000Fe$(li)经验等级：15$(li)粉碎速率：100$(li)最大安装数量：7",
  "pedestal.book.augm.desc.t3storage": "增加基座的存储容量$(2br)$(li)组数：1$(li)流体：64,000Mb$(li)能量：10,000,000Fe$(li)经验等级：20$(li)粉碎速率：200$(li)最大安装数量：11",
  "pedestal.book.augm.desc.t4storage": "增加基座的存储容量$(2br)$(li)物品组数：1$(li)流体：256,000Mb$(li)能量：10,000,000Fe$(li)经验等级：25$(li)粉碎速率：500$(li)最大安装数量：15",
  "pedestal.book.augm.name.roundrobin": "轮询升级",
  "pedestal.book.augm.crft.roundrobin": "若要制作这个，先把一张纸和一根胡萝卜丢在一起，再用任意一种连接法杖Shift右击它们",
  "pedestal.book.augm.desc.roundrobin": "应当按从头到尾的顺序连接基座。如果基座尝试发送物品到另一个基座时失败，那么它会继续尝试下一个。",
  "pedestal.book.augm.name.renderdiffuser": "粒子效果和渲染升级",
  "pedestal.book.augm.crft.renderdiffuser": "若要制作这个，你需要在下雨的时候用连接法杖右键点击地上的一张纸",
  "pedestal.book.augm.desc.renderdiffuser": "应当按从头到尾的顺序连接基座。如果基座尝试发送物品到另一个基座时失败，那么它会继续尝试下一个。",
  "pedestal.book.augm.name.collide": "碰撞箱升级",
  "pedestal.book.augm.crft.collide": "要制作它，你需要在一张纸和一只动物接触的时候右键点击纸。",
  "pedestal.book.augm.desc.collide": "应当按从头到尾的顺序连接基座。如果基座尝试发送物品到另一个基座时失败，那么它会继续尝试下一个。"
}