{
  "block.mapperbase.asphalt": "沥青混凝土",
  "block.mapperbase.asphalt_pressure_plate": "沥青压力板",
  "block.mapperbase.asphalt_slab": "沥青台阶",
  "block.mapperbase.asphalt_stairs": "沥青楼梯",
  "block.mapperbase.bitumen_block": "沥青块",
  "block.mapperbase.bitumen_ore": "沥青矿石",
  "block.mapperbase.concrete": "混凝土",
  "block.mapperbase.concrete_fence": "混凝土栅栏",
  "block.mapperbase.concrete_fence_gate": "混凝土栅栏门",
  "block.mapperbase.concrete_pressure_plate": "混凝土压力板",
  "block.mapperbase.concrete_slab": "混凝土台阶",
  "block.mapperbase.concrete_stairs": "混凝土楼梯",
  "block.mapperbase.concrete_wall": "混凝土墙",
  "block.mapperbase.steel_block": "钢块",
  "block.mapperbase.steel_fence": "钢栅栏",
  "block.mapperbase.steel_fence_gate": "钢栅栏门",
  "block.mapperbase.steel_pressure_plate": "钢压力板",
  "block.mapperbase.steel_slab": "钢台阶",
  "block.mapperbase.steel_stairs": "钢台阶",
  "block.mapperbase.steel_wall": "钢墙",
  "item.mapperbase.bituminous_coal": "烟煤",
  "item.mapperbase.bolt": "螺栓",
  "item.mapperbase.ferrite": "铁素体",
  "item.mapperbase.flatter_hammer": "平锻锤",
  "item.mapperbase.iron_plate": "铁板",
  "item.mapperbase.iron_rod": "铁杆",
  "item.mapperbase.raw_bitumen": "粗沥青",
  "item.mapperbase.raw_steel": "粗钢",
  "item.mapperbase.steel_axe": "钢斧",
  "item.mapperbase.steel_boots": "钢靴子",
  "item.mapperbase.steel_chestplate": "钢胸甲",
  "item.mapperbase.steel_helmet": "钢头盔",
  "item.mapperbase.steel_hoe": "钢锄",
  "item.mapperbase.steel_horse_armor": "钢马铠",
  "item.mapperbase.steel_ingot": "钢锭",
  "item.mapperbase.steel_leggings": "钢护腿",
  "item.mapperbase.steel_nugget": "钢粒",
  "item.mapperbase.steel_pickaxe": "钢镐",
  "item.mapperbase.steel_plate": "钢板",
  "item.mapperbase.steel_rod": "钢杆",
  "item.mapperbase.steel_shovel": "钢锹",
  "item.mapperbase.steel_sword": "钢剑",
  "itemGroup.mapperbase_group": "Mapper Base"
}