{
  "itemgroup.lapisworks.lapismagicshitgroup": "魔法青金石啥的（青金工程）",
  "item.lapisworks.amel": "紫晶青金石",
  "item.lapisworks.amel2": "紫晶青金石",
  "item.lapisworks.amel3": "紫晶青金石",
  "item.lapisworks.amel4": "紫晶青金石",
  "item.lapisworks.wizard_diaries": "古代宝典",
  "item.lapisworks.staves.amel_staff": "紫晶青金石法杖",
  "item.lapisworks.staves.incomplete.generic": "不完整的紫晶青金石法杖",
  "item.lapisworks.staves.incomplete.acacia": "灌注金合欢木法杖",
  "item.lapisworks.staves.incomplete.bamboo": "灌注竹法杖",
  "item.lapisworks.staves.incomplete.birch": "灌注白桦木法杖",
  "item.lapisworks.staves.incomplete.cherry": "灌注樱花木法杖",
  "item.lapisworks.staves.incomplete.crimson": "灌注绯红木法杖",
  "item.lapisworks.staves.incomplete.dark_oak": "灌注深色橡木法杖",
  "item.lapisworks.staves.incomplete.edified": "灌注启迪木法杖",
  "item.lapisworks.staves.incomplete.jungle": "灌注丛林木法杖",
  "item.lapisworks.staves.incomplete.mangrove": "灌注红树木法杖",
  "item.lapisworks.staves.incomplete.mindsplice": "灌注制念法杖",
  "item.lapisworks.staves.incomplete.oak": "灌注橡木法杖",
  "item.lapisworks.staves.incomplete.spruce": "灌注云杉木法杖",
  "item.lapisworks.staves.incomplete.warped": "灌注诡异木法杖",
  "item.lapisworks.staves.amel_ring": "紫晶青金石戒指",
  "item.lapisworks.staves.amel_ring2": "紫晶青金石戒指",
  "item.lapisworks.staves.ring": "金嵌钻施法戒指",
  "item.lapisworks.amel_constructs.diamond_sword": "紫金灌注钻石剑",
  "item.lapisworks.amel_constructs.iron_sword": "紫金灌注铁剑",
  "item.lapisworks.amel_constructs.gold_sword": "紫金灌注金剑",
  "tooltips.lapisworks.wizard_diaries.1": "一本古代宝典，已知的最后所有者是一名疯癫的",
  "tooltips.lapisworks.wizard_diaries.2": "巫师，后来则为某位冒险家兼知识分子所持有。",
  "tooltips.lapisworks.wizard_diaries.3": "绝大多数纸页被烧得焦黑一片，但里面肯定留了",
  "tooltips.lapisworks.wizard_diaries.4": "些可以解读的东西。",
  "block.lapisworks.conjureable": "构筑的固态颜色",
  "block.lapisworks.mind": "简单意识容器",
  "advancements.lapisworks.gotlapis.name": "青金工程研究",
  "advancements.lapisworks.gotlapis.description": "珍贵的深蓝色矿物。如其所称。",
  "advancements.lapisworks.rediscover_enchsent.name": "附魔哨卫",
  "advancements.lapisworks.rediscover_enchsent.description": "一则卓越法术，被残暴的手段强制扭曲成了另一种形态。",
  "key_category.lapisworks.lapisworks": "青金工程",
  "keys.lapisworks.use_casting_ring": "使用施法戒指",
  "render.lapisworks.scryinglens.mind.start": "意识完整度：",
  "render.lapisworks.scryinglens.mind.end": "%",
  "hexcasting.action.lapisworks:imbue_lap": "灌注青金石",
  "hexcasting.action.book.lapisworks:imbue_lap": "灌注青金石",
  "hexcasting.action.lapisworks:swap_amel": "模塑紫金石",
  "hexcasting.action.book.lapisworks:swap_amel": "模塑紫金石",
  "hexcasting.action.lapisworks:moar_health": "附魔皮肤",
  "hexcasting.action.book.lapisworks:moar_health": "附魔皮肤",
  "hexcasting.action.lapisworks:moar_attack": "附魔双拳",
  "hexcasting.action.book.lapisworks:moar_attack": "附魔双拳",
  "hexcasting.action.lapisworks:moar_speed": "附魔双足",
  "hexcasting.action.book.lapisworks:moar_speed": "附魔双足",
  "hexcasting.action.lapisworks:gib_dexterity": "附魔双臂",
  "hexcasting.action.book.lapisworks:gib_dexterity": "附魔双臂",
  "hexcasting.action.lapisworks:check_attr": "增强之纯化",
  "hexcasting.action.book.lapisworks:check_attr": "增强之纯化",
  "hexcasting.action.lapisworks:checkenchant": "躯咒之纯化",
  "hexcasting.action.book.lapisworks:checkenchant": "躯咒之纯化",
  "hexcasting.action.lapisworks:fireyfists": "附魔以火拳",
  "hexcasting.action.book.lapisworks:fireyfists": "附魔以火拳",
  "hexcasting.action.lapisworks:lightningbending": "附魔以御雷",
  "hexcasting.action.book.lapisworks:lightningbending": "附魔以御雷",
  "hexcasting.action.lapisworks:fireresist": "化为火生生物",
  "hexcasting.action.book.lapisworks:fireresist": "化为火生生物",
  "hexcasting.action.lapisworks:falldmgres": "以紫金石覆足",
  "hexcasting.action.book.lapisworks:falldmgres": "以紫金石覆足",
  "hexcasting.action.lapisworks:longbreath": "予紫金石气囊",
  "hexcasting.action.book.lapisworks:longbreath": "予紫金石气囊",
  "hexcasting.action.lapisworks:imbue_amel": "灌注紫金石",
  "hexcasting.action.book.lapisworks:imbue_amel": "灌注紫金石",
  "hexcasting.action.lapisworks:conjure_color": "构筑颜色方块",
  "hexcasting.action.book.lapisworks:conjure_color": "构筑颜色方块",
  "hexcasting.action.lapisworks:spherical_dstl": "球壳之提整",
  "hexcasting.action.book.lapisworks:spherical_dstl": "球壳之提整",
  "hexcasting.action.lapisworks:cubic_exalt": "立方体之提整",
  "hexcasting.action.book.lapisworks.cubic_exalt": "立方体之提整",
  "hexcasting.action.lapisworks:visible_dstl": "可视之馏化",
  "hexcasting.action.book.lapisworks:visible_dstl": "可视之馏化",
  "hexcasting.action.lapisworks:empty_prfn": "空位之纯化",
  "hexcasting.action.book.lapisworks:empty_prfn": "空位之纯化",
  "hexcasting.action.lapisworks:read_mainhand": "秘书之精思",
  "hexcasting.action.book.lapisworks:read_mainhand": "秘书之精思",
  "hexcasting.action.lapisworks:readable_mainhand": "审阅人之精思",
  "hexcasting.action.book.lapisworks:readable_mainhand": "审阅人之精思",
  "hexcasting.action.lapisworks:write_mainhand": "抄书员之策略",
  "hexcasting.action.book.lapisworks:write_mainhand": "抄书员之策略",
  "hexcasting.action.lapisworks:writable_mainhand": "批复员之精思",
  "hexcasting.action.book.lapisworks:writable_mainhand": "批复员之精思",
  "hexcasting.action.lapisworks:thought_sieve": "筛滤思维",
  "hexcasting.action.book.lapisworks:thought_sieve": "筛滤思维",
  "hexcasting.action.lapisworks:absorb_mind": "汲融意识",
  "hexcasting.action.book.lapisworks:absorb_mind": "汲融意识",
  "hexcasting.action.lapisworks:check_mind": "认知之纯化",
  "hexcasting.action.book.lapisworks:check_mind": "认知之纯化",
  "hexcasting.action.lapisworks:create_enchsent": "召唤附魔哨卫",
  "hexcasting.action.book.lapisworks:create_enchsent": "召唤",
  "hexcasting.action.lapisworks:banish_my_enchsent": "驱除自身附魔哨卫",
  "hexcasting.action.book.lapisworks:banish_my_enchsent": "驱除自身附魔哨卫",
  "hexcasting.action.lapisworks:banish_other_enchsent": "驱除他人附魔哨卫",
  "hexcasting.action.book.lapisworks:banish_other_enchsent": "驱除他人附魔哨卫",
  "lapisenchantments.lapisworks.fireyfists": "火拳",
  "lapisenchantments.lapisworks.lightningbending": "御雷",
  "lapisenchantments.lapisworks.falldmgres": "摔落伤害抗性",
  "lapisenchantments.lapisworks.longbreath": "延气",
  "lapisenchantments.lapisworks.fireresist": "火生",
  "hexcasting.mishap.bad_item.lapis_lazuli": "青金石",
  "hexcasting.mishap.bad_item.amel": "紫晶青金石",
  "mishaps.lapisworks.not_enough_offhand_items": "至少需要%d个%s，而副手中实际只有%d个%s。",
  "mishaps.lapisworks.already_enchanted": "无法为%2$s附上%1$s，因为它已经达到了%3$s当前的等级上限（%4$d）。",
  "mishaps.lapisworks.no_item.mainhand": "本应在主手中持有%s，而实际没有物品。",
  "mishaps.lapisworks.bad_item.mainhand": "本应在主手中持有%s，而实际有%d个%s%s。",
  "mishaps.lapisworks.bad_item.mainhand.imbueable": "任意可灌注紫晶青金石的物品（如法杖）",
  "mishaps.lapisworks.bad_item.mainhand.readable": "一个可读的iota存储物品（如核心和结念绳）",
  "mishaps.lapisworks.bad_item.mainhand.writeable": "一个可写的iota存储物品（如核心）",
  "mishaps.lapisworks.bad_item.mainhand.noniotaholder": ".（不是iota存储物品）",
  "mishaps.lapisworks.bad_item.mainhand.readonly": ".（一个只读iota存储物品）",
  "mishaps.lapisworks.bad_item.offhand.scrolls": "一个卷轴",
  "mishaps.lapisworks.bad_item.offhand.scroll_with_pattern": "一个画有图案iota的卷轴",
  "mishaps.lapisworks.bad_item.offhand.scroll_with_great_spell": "一个画有图案的卷轴，该图案需形同卓越法术但笔顺不必与之相同",
  "mishaps.lapisworks.bad_block.full_mind": "*填满的*简单意识容器",
  "notif.lapisworks.wizard_diaries.all_gotten": "我应当已经找到了所有遗存至今的古代宝典。",
  "categories.lapisworks.lapisworks": "青金工程",
  "categories.lapisworks.lapisworks.desc": "我找到了咒法学中一个看似隐晦的分支⸺“青金工程”。所有出自该分支的文章全是空白，但其他来源中介绍该分支的文献里称，它们是被一种“珍贵的深蓝色矿物”加密了。",
  "pages.lapisworks.lapisworks_placeholder.title": "目标",
  "pages.lapisworks.lapisworks_placeholder.text": "待办事项：获得一份“珍贵的深蓝色矿物”，然后把它带到这些“加密”的文本附近（应该吧），揭示它们的内容。",
  "pages.lapisworks.lapisworks_lore.title": "尤里卡！青金石",
  "pages.lapisworks.lapisworks_lore.page1": "我把叫作“青金石”的深蓝色矿物放在这些书页附近，矿物居然被书页吸住了。我试图把青金石拿开，但不硬抠就弄不下来；而当我去检查书页的状态时⸺那些文本竟然显现了！似乎需要用青金石摩擦书页才能看见文本。先试试吧⋯⋯",
  "pages.lapisworks.lapisworks_lore.page2": "青金工程分支着眼于掌控青金石的附魔能力来强化躯体。需将媒质注入青金石，以形成一种由媒质松散结合而成的材料，即紫晶青金石，或简称紫金石。媒质穿透了青金石的表面，将其分割为巨量的小型碎屑，再如同胶水一般黏合它们。后页继续⋯⋯",
  "pages.lapisworks.lapisworks_lore.page3": "这就允许外界借助媒质抽干青金石的附魔能量，只需和紫金石的媒质组分交互即可。虽然我发现了许多图案（就记在这篇条目前后），还有些条目无论用青金石还是紫金石摩擦都无法破译。我认为我很快就能找出方法（如果破译方法早已散佚，也可能永远找不到），目前不能太过急躁。",
  "pages.lapisworks.lapisworks_patterns.title": "青金工程图案",
  "pages.lapisworks.lapisworks_patterns.imbue_lap.summary": "将副手中的所有青金石转化成一种由媒质松散结合而成的材料，即紫晶青金石，或简称紫金石。消耗 2 倍于副手中青金石数量的紫水晶碎片。",
  "pages.lapisworks.lapisworks_patterns.swap_amel.summary": "虽然我能把紫金石塑造成任意形态，但我还是选择了我最熟悉的三种。我可以用这个图案来为副手中的紫金石塑形，无需消耗媒质。",
  "pages.lapisworks.lapisworks_patterns.bodily_enchantments_wait": "需要注意，后续的图案可以为我的躯体附魔，但魔咒会在死亡时消散。",
  "pages.lapisworks.lapisworks_patterns.moar_health.summary": "传入一个实体和一个代表半颗红心数量的数，并为所给实体的皮肤附魔，以此提升其生命值。消耗所给数个紫金石，同时消耗 2 倍于紫金石消耗量的媒质。后页继续⋯⋯",
  "pages.lapisworks.lapisworks_patterns.moar_health.detailed": "此效果的上限是达到实体最大生命值的两倍，它不会为超出限制的部分消耗紫金石和媒质（不浪费）。神奇的是，此种附魔也能防御自然对代价的攫取，以至于自然无法取走意识，哪怕是只取一部分。有意思之处在于，古代文献称能力水平超出某个阈值的法师都会失去理智，而这就是某些强大法师保全其理智的方法。不论如何，我的最大生命值大约是 20 个半红心。",
  "pages.lapisworks.lapisworks_patterns.moar_attack.summary": "传入一个实体和一个代表半颗红心数量的数，并为所给实体的双拳附魔，以此提升其造成的物理伤害。每提升 1 个半红心消耗 1 个紫金石和 5 个紫水晶碎片。上限为平常的 4 倍，对我来说就是 4。",
  "pages.lapisworks.lapisworks_patterns.moar_speed.summary": "为所给实体的双足附魔，以此提升其移动速度。消耗 1 倍紫金石和 5 倍紫水晶碎片。上限为平常的 3 倍。对我来说大约是 1。",
  "pages.lapisworks.lapisworks_patterns.gib_dexterity.summary": "为所给$(o)玩家$()的双臂附魔，提升其攻击速度。消耗 1 倍紫金石和 16 倍紫水晶碎片。上限为 4 与平常值的$(bold)和$()。",
  "pages.lapisworks.lapisworks_patterns.check_attr.summary": "返回所给实体在给定范畴（由数指定）内所获增强的量。前页的图案已经过排序，0 对应最大生命值，1 对应攻击伤害，以此类推。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_great.title": "魔咒",
  "pages.lapisworks.lapisworks_great.aahhhhelp": "$(bold)我已见我已见我需要我需要保护我的理智附魔皮肤我可否附魔意识我不能失去自我歇息不不能歇息没有时间必须记录以免$()",
  "pages.lapisworks.lapisworks_great.explanation": "$(bold)空白的纸页。我眼角明灭的媒质汇聚。削弱着我的意识。我能见我能见我必须阅读必须书写。若无说明，即消耗我副手中的 64 个紫金石，魔咒撑不过死亡的噩梦。$()",
  "pages.lapisworks.lapisworks_great.checkenchant.summary": "$(bold)传入一个实体和一个魔咒 ID，返回魔咒的等级，消耗极少量媒质。不需紫金石。无需意识经过启迪。$()",
  "pages.lapisworks.lapisworks_great.fireyfists.summary": "$(bold)为实体的双拳附魔以火焰，以此在三秒内点燃击中的所有实体。消耗 10 个充能紫水晶。有 1 个等级。ID 为 0。$()",
  "pages.lapisworks.lapisworks_great.lightningbending.summary": "$(bold)为实体的双拳附魔以闪电。每等级消耗 20 个充能紫水晶。共 3 级。每级都能增强使用者对闪电的引导能力。ID 为 1。$()",
  "pages.lapisworks.lapisworks_great.lightningbending.detailed": "$(bold)等级一：雷暴时，每次击中都会从雷暴中引导雷电击中受击者。$(br2)等级二：降雨时也能雷劈收集者。$(br2)等级三：强大到每一击都雷电四溢，无论天气如何。$()",
  "pages.lapisworks.lapisworks_great.falldmgres.summary": "$(bold)用紫金石包裹双足，以此阻断距离在 10 格以下的摔落，每级阻断上限增加 10 格。不会降低伤害。共 2 级。每级 5 个充能紫水晶和 32 个紫金石。ID 为 2。$()",
  "pages.lapisworks.lapisworks_great.longbreath.summary": "$(bold)增大我的肺容量，和水下呼吸魔咒类似，但此魔咒的效力是其两倍。共 2 级。每级 1 个充能紫水晶和 10 个紫金石。ID 为 3。$()",
  "pages.lapisworks.lapisworks_great.fireresist.summary": "$(bold)掌控一整组紫金石和十块充能紫水晶的力量，让人变得犹如诞生自下界！（火焰不再造成伤害）ID 为 4。$()",
  "pages.lapisworks.lapisworks_misc.title": "附魔图案",
  "pages.lapisworks.lapisworks_misc.intro": "这些古代文本记述了一名博学的老巫师，他在巫术的各个方面都造诣极深，但他对生者、死者、亡灵，乃至尚未形成的存在都抱有仇恨。传言称，他没有充足的媒质来源，还有很多人追杀他，他却依然成功保全了自身。他为后人留下了一座知识的宝库（由许多好奇的冒险家汇总），这其中就由$(thing)紫金灌注图案$()。$(br)$(o)我能成功复现吗？$()",
  "pages.lapisworks.lapisworks_misc.intro2": "而让人沮丧的是，这名巫师曾试图烧光他的知识记录。他几乎成功了，击倒他的英雄们没能抢救出多少，少数留存下来的有$(l:patterns/spells/blockworks#hexcasting:conjure_block)构筑方块$()、$(l:patterns/consts#hexcasting:const/vec/0)部分向量图案$()、$(l:patterns/basics#hexcasting:raycast)弓箭手之馏化$()和其他几种图案的附魔版本。",
  "pages.lapisworks.lapisworks_misc.conjure_color.summary": "那名巫师将紫金石灌注到了构筑方块里，随后他发现他可以借此为方块染色。消耗 2 个紫水晶粉，同时需指定染料对应的数。更多解释见后页。",
  "pages.lapisworks.lapisworks_misc.conjure_color.detail": "所给数代表染料的索引（0 起始），按字母顺序排列。对应关系是：$(br)0 - 黑色    1 - 蓝色    $(br)2 - 棕色    3 - 青色    $(br)4 - 灰色    5 - 绿色    $(br)6 - 淡蓝色  7 - 淡灰色  $(br)8 - 黄绿色  9 - 品红色  $(br)10 - 橙色   11 - 粉红色 $(br)12 - 紫色   13 - 红色   $(br)14 - 白色   15 - 黄色   $(br)如果不存在与数相应的染料，那么方块会发出混合紫色和我染色剂的$(o)颜色$()的光。",
  "pages.lapisworks.lapisworks_misc.spherical_dstl.summary": "假设存在以给定位置为中心、半径为所给数（限 1 到 64）的球，返回组成该空心球壳的所有方块的坐标列表。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_misc.cubic_exalt.summary": "假设存在从点 A 至点 B 的空心（传入 True）或实心（传入 False）长方体，返回组成该长方体所有方块的坐标列表。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_misc.visible_dstl.summary": "消耗极少量媒质。返回下述问题的答案：“如果我站在给定位置，那么我可以直接看见目标位置吗？”两位置向量均需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.empty_prfn.summary": "回答下述问题：“该处是否只有空气？”，消耗极少量媒质。向量需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.rwpatternsheadsup": "后面记载的四个图案只用于读写和检查我主手中的物品，而不是另一只手中的。在此要再次说明，$(thing)附魔图案$()并不都比原本的图案“好”。",
  "pages.lapisworks.lapisworks_misc.read_mainhand.summary": "书吏之精思的主手版本。返回我主手中 iota 存储物品内的 iota。",
  "pages.lapisworks.lapisworks_misc.readable_mainhand.summary": "审计员之精思的主手版本。检验我主手中的物品能否被读取。",
  "pages.lapisworks.lapisworks_misc.write_mainhand.summary": "书吏之策略的主手版本。将所给 iota 写入我主手中的 iota 存储物品。",
  "pages.lapisworks.lapisworks_misc.writable_mainhand.summary": "估价员之精思的主手版本。检验我主手中的物品能否被写入。",
  "pages.lapisworks.lapisworks_mishaps.title": "青金工程事故",
  "pages.lapisworks.lapisworks_mishaps.summary": "咒法学的新分支也带来了新事故。我在此记录了它们。",
  "pages.lapisworks.lapisworks_mishaps.notenoughamel.title": "物品不足",
  "pages.lapisworks.lapisworks_mishaps.notenoughamel.summary": "副手中物品种类正确，但数量不足。产生棕色火花。手持的物品脱手并飞向地面。",
  "pages.lapisworks.lapisworks_mishaps.leveltoohigh.title": "等级达限",
  "pages.lapisworks.lapisworks_mishaps.leveltoohigh.summary": "也许那些空白的页面里讲的是真正的魔咒，就和附魔工具的那些一样？随便了。此事故代表实体已达到该魔咒的等级上限。每种魔咒的火花颜色不同，且不带惩罚。",
  "pages.lapisworks.lapisworks_mishaps.badmainhand.title": "物品错误（主手）",
  "pages.lapisworks.lapisworks_mishaps.badmainhand.summary": "$(bold)主手$()中物品不合适，通常是试图向无法用紫金石附魔的工具灌注紫金石所导致的。产生棕色火花，手持的物品脱手并飞向地面。",
  "categories.lapisworks.lapisworks.imbuement": "灌注",
  "categories.lapisworks.lapisworks.imbuement.desc": "虽然青金工程的首要重点是躯体强化，但也有人找到了用它来增强工具的方法。显然，世界上有部分材料和媒质的交互模式与众不同。再看看吧⋯⋯",
  "pages.lapisworks.imbuement_spell.title": "灌注紫金石",
  "pages.lapisworks.imbuement_spell.summary": "将副手紫金石灌注到主手物品中。它不像灌注青金石法术那样浪费。古代的“青金工程师”会用这个法术为工具灌注紫金石。需消耗两倍于灌注量（以紫水晶碎片计）的紫金石。",
  "pages.lapisworks.imbuement_rings.title": "施法戒指",
  "pages.lapisworks.imbuement_rings.lore": "用戒指施法的一大局限，就是戒指本身的体积过小，甚至可能会导致效率下降。这也是为什么我之前没有造过这种戒指。不过，现在我读过了这些文献，就能找到规避方法了，起码也能限制其负面效应。有部分材料和媒质的交互模式较为特殊，后页给出了两个例子。",
  "pages.lapisworks.imbuement_rings.lore2": "钻石是媒质的良好“导体”，能够聚焦媒质（是其“化学结构”所致，这是什么意思？）；金则算是种绝缘体。古代的“青金工程师”会用这些材料组合成许多种强大的构造物，但所有资料都已经流散了（也许是因为制造方法过于简单，或是想在战争中保全自己）。不过，我还可以自己制造，而且不算很难。",
  "pages.lapisworks.imbuement_rings.recipe_title": "施法戒指",
  "pages.lapisworks.imbuement_rings.ring_spotlightpage.title": "施法戒指",
  "pages.lapisworks.imbuement_rings.ring_spotlightpage.desc": "用钻石框住紫水晶以聚焦媒质，再用金让媒质全部流入钻石。它确实不如真正的法杖好用，但肯定比只用紫水晶造出的戒指要优秀。而且，紫水晶还会吸附一部分媒质，从而略微削弱法杖的功效。佩戴截止后，按下$(k:keys.lapisworks.use_casting_ring)即可打开咒术网格。",
  "pages.lapisworks.imbuement_rings.amel_ring_spotlightpage.title": "紫金石戒指",
  "pages.lapisworks.imbuement_rings.amel_ring_spotlightpage.desc": "要是还对这枚戒指不满意，可以向其灌注一片紫金石。紫金石应当会黏附至金指环。灌注之后，戒指即会聚焦和吸附我持有的媒质，以此调控施法速度；可以让法杖捕获这些媒质，也可最终让其流回戒指本身。",
  "pages.lapisworks.imbuement_rings.amel_ring_pic_desc": "$(o)金具有优良的可塑性，因此如果不喜欢新外观，可以用模塑紫金石改变。$()",
  "pages.lapisworks.imbuement_staves.title": "灌注法杖",
  "pages.lapisworks.imbuement_staves.lore": "向类似法杖的$(l:imbuement/casting_rings)施法戒指$()灌注紫金石，得到的是$(l:imbuement/casting_rings#lapisworks:amel_ring)紫金石戒指$()；它比其原型更强大。那么，向真正的法杖灌注紫金石，必定可以增强法杖的性能。法杖因其体积较大，灌注时需要的紫金石也更多，但所得产物更精准。不过，要是灌注不完全会怎么样呢？",
  "pages.lapisworks.imbuement_staves.incomplete_staves.title": "未完全灌注的法杖",
  "pages.lapisworks.imbuement_staves.incomplete_staves.text": "$(o)我造出的所有未灌注完全的法杖。$()",
  "pages.lapisworks.imbuement_staves.incomplete_staves.detail": "向法杖灌注的紫金石数量若不足以令其完全蜕变，紫金石仍会深深嵌入法杖的结构，但嵌入的程度不够，无法长时间承受紫金石的能量抽取。产物不够高效、容易逸散媒质（也因此无法长时间使用），但同时比完全灌注的产物更精确（咒术网格范围更大）。",
  "pages.lapisworks.imbuement_staves.full_amel_staff.title": "完全灌注的法杖",
  "pages.lapisworks.imbuement_staves.full_amel_staff.text": "完全灌注后，法杖的精度比未完全灌注的要低（咒术网格增益较少），但能够长时间使用。比起不进行完全灌注、却要不断重复灌注少量紫金石来说，这倒也不失为可取之处。需消耗大约 10 个紫金石。",
  "pages.lapisworks.imbuement_swords.title": "灌注剑",
  "pages.lapisworks.imbuement_swords.intro": "施法戒指开启了旅途，法杖则让旅途持续下去。现在我已经停不下来了，重新发明和修正过去所用的武器实在是种享受。我这回对这种技术能造成什么剑起了兴趣，所以我设计了几种，并在此处进行了记录。每种都需消耗 32 个紫金石（没有未完全灌注的版本），耐久度超过 90%% 时还可用紫金石修复。",
  "pages.lapisworks.imbuement_swords.diamond.title": "钻石",
  "pages.lapisworks.imbuement_swords.diamond.desc": "向钻石灌注紫金石，会赋予其牺牲自身耐久度发射媒质束的能力。这种媒质束飞行速度快且聚焦程度大，造成的伤害和紧握剑本身造成的一样，飞行范围为 10 格。应当从剑尖灌注紫金石，以便同时把剑磨利。",
  "pages.lapisworks.imbuement_swords.iron.title": "铁",
  "pages.lapisworks.imbuement_swords.iron.desc": "铁与紫晶青金石的交互，似乎是会将耐久度增强到原本的两倍，同时可以将其当作盾牌使用。而且，举起它格挡攻击的动作会为紫金石充能，充能最长可持续 1/4 秒；这一充能的本质和紫金灌注钻石剑的类似。若在充能时受击，紫金石便会放出一道斩击。这种能力应该可以叫作“招架”。",
  "pages.lapisworks.imbuement_swords.iron.desc2": "紫金石的斩击会以攻击者为目标，且会吸收对方武器掉出的碎屑，获得 20“点”耐久度。这种斩击的攻击力是剑直接攻击的一半（但同时会将攻击者击飞）。如果用于攻击的工具损毁了，那铁剑就会吸收所有残屑，恢复 100“点”耐久度而非 20 点。而且，敌人会认为手中的工具受到了强烈的冲击，以至于几乎每次都要暂停一两秒检查工具的状况。",
  "pages.lapisworks.imbuement_swords.iron.desc3": "紫金石蕴含着充沛的能量，甚至能抵挡住斧的一击，同时直接损伤其手柄，对其造成 100“点”耐久度损耗而非 20 点。不过，如果我没能成功招架斧，那么$(o)我$()的工具会受到 20“点”损伤，同时$(o)我$()会被击飞。我剑上的紫金石在没做任何准备的情况下受到大量上海，因此其在一秒内无法再次使用。",
  "pages.lapisworks.imbuement_swords.gold.title": "金",
  "pages.lapisworks.imbuement_swords.gold.desc": "金是媒质的绝缘体，因此金剑不太能接受紫金石灌注。不过，紫金石对大多数生物都有毒。从这几点出发，将紫金石倒在金剑上再尝试灌注，应该就能避免两者脱离了。用灌注后的金剑攻击实体会令紫金石放出斩击（但剑本身会受到相对严重的损害），让实体中毒约 10 秒。要我说，这可真是尊漂亮的玻璃大炮啊。",
  "pages.lapisworks.imbuement_artmind.title": "简单人工意识",
  "pages.lapisworks.imbuement_artmind.whatwhyhow": "我第一次读到意识能产生痕量媒质的时候，就有了这个念头：“有没有可能可以制造一个意识呢⋯⋯？”在经过紫金石灌注的实验后，我认为确实可以。就我的经验而言，单独存在的媒质团不会自发开始思考，这应当是因为媒质仅是思维的能量。而能量必须要加以运动和使用才能让其开始思考。",
  "pages.lapisworks.imbuement_artmind.whatwhyhow2": "如果制造一台能拉动媒质和复刻其他生物体媒质流的机器，那么假以时日，这种机器必然会产生意识。为此，我认为村民应当是最高效的，他们起码没到脑死亡的地步，但也不能说具有真正的智能。使用他们产出的意识也许会有自我感知力，会有智能，会有情感（有自我意识）。",
  "pages.lapisworks.imbuement_artmind.recipe.text": "紫金石可让机器蚕食村民的意识，为其中媒质的流动拍摄“快照”。钻石的聚焦能力应当足以模拟自然形成意识的精度。充能紫水晶则用于承载意识。",
  "pages.lapisworks.imbuement_artmind.howtouse": "这件装置可从最远 5 格内随机 3 个未入睡的村民处抽取意识，只有 1 个村民时需 20 分钟填满。未入睡的村民会在 4 分钟后进入疲乏状态，让其远离此机器同等时间即可复原。若已选中的村民入睡（当然，只有先选中才会出现这种状况），在 20 分钟内即不可再从其身上抽取，但会立即填充意识容器的 15%%。",
  "pages.lapisworks.imbuement_artmind.thought_sieve.detailed": "这些卓越法术让我头脑发疼。要获取它们，肯定不只有探索废墟这一条路。如果古代的咒术师独立发现了它们，那么我也能！为此，我找到了直接向自然询问笔顺的方法，但它只会返回一整团信息流，在筛滤之前无法解读。筛滤需要人来，或者需要某物来⋯⋯要经得起随便消耗的东西来。此法术无论成功与否都会消耗 1/4 的意识。这种消耗必然极其痛苦。$(br)$(o)但这关我事吗？$()",
  "pages.lapisworks.imbuement_artmind.thought_sieve.summary": "使用所给位置处（完整的）人工意识来筛滤信息流团。有 3/5 的概率会将我另一只手中的图案变为笔顺正确的版本。",
  "pages.lapisworks.imbuement_artmind.check_mind.summary": "返回所给位置处意识容器的填充百分比。",
  "pages.lapisworks.imbuement_artmind.absorb_mind.summary": "将容器内的意识全数吸收到我另一只手中可充能的物品内，溢出的部分会消散。填满的容器相当于 1 个充能紫水晶。",
  "pages.lapisworks.imbuement_artmind.reflection": "这些做法⋯⋯确实不够道德。我在创造有意识的存在，这件事就是奇迹，但我却要$(o)杀死$()它们，只为获取少得可怜的媒质。就好像绵羊有了智慧一样。$(br2)它们会是更高级的事物吗？$(o)我要关心吗？$()",
  "categories.lapisworks.lapisworks.great": "巫师的法术",
  "categories.lapisworks.lapisworks.great.desc": "一些知识分子和冒险家抢救出了老巫师的几篇记事。我已着手从这些古代宝典中解读巫师的知识。",
  "pages.lapisworks.great.go_get_treasure.title": "古代的巫师",
  "pages.lapisworks.great.go_get_treasure.1": "我发现了些有关某名博学的老巫师的传闻。他行邪恶之事，以法术对抗民兵团的无数次讨伐，但他却又一直没有充足的媒质供应。在他死前，他曾试图烧光他的笔记。当然，最后流传下来的故事，讲的是冒险家和知识分子从那场大火里救出了些许残余。",
  "pages.lapisworks.great.go_get_treasure.2": "由此，我推测他们应该是将知识埋藏了起来，或是放到了我曾读到过的那些要塞里，比如沙漠中的神殿、地下的砖结构等等。",
  "pages.lapisworks.great_enchsent.title": "附魔哨卫",
  "pages.lapisworks.great.enchsent_lore": "有三四十人在追讨那名巫师，专业的杀手和刺客、宝藏猎人、其他巫师，总之实力强大，但巫师还是逃到了一座城堡中。他需要远隔千百里或隔着几层楼对抗他们所有人。卓越哨卫的影响范围太小，而且追讨者很容易就能发现这种陷阱。在绝望笼罩之下，他看向了他的紫金石，试图给图案“附魔”。",
  "pages.lapisworks.great.create_enchsent.summary": "在给定位置（据我 32 格内）召唤卓越哨卫的附魔版本，其影响范围为所给数（1 到 64）。召唤消耗 5 个紫水晶粉。",
  "pages.lapisworks.great.create_enchsent.detail": "附魔哨卫的媒质容量远大于卓越哨卫，但它同时受了制约⸺其存在完全依附于我。它必须时刻位于我的影响范围内（卓越哨卫的影响范围则太过虚弱），否则就会解体。它同样无法触摸，但它散发出的粒子可被所有人看见。我本人也能看见这些粒子，同时还能看见某种包含致密媒质的存在；它呈深紫色，还时刻在不自然地扭动。",
  "pages.lapisworks.great.create_enchsent.lore": "巫师写道，强令紫晶青金石融入原始图案，残暴地修改其外形，让媒质屈服于他的意志，是这种存在的由来。产物是“四维超方形投影出的正八胞体！”（完全无法理解），且具有某种感知能力和自觉性。它知道自己与其所有者绑定，且因其依附于所有者的媒质，它必须遵循所有者的所有想法行事。他的文字里透着深情，就好像他对其抱有喜好。",
  "pages.lapisworks.great.banish_my_enchsent.summary": "让我的附魔哨卫歇息片刻，消耗极少量媒质。这也许是更为道德的选择，所谓“解体”大概率不会是最无痛的做法。",
  "pages.lapisworks.great.banish_other_enchsent.summary": "驱除他人在所给位置的附魔哨卫，消耗 5 个紫水晶粉。"
}