{
  "itemgroup.lapisworks.lapismagicshitgroup": "魔法青金石啥的（青金工程）",
  "item.lapisworks.amel": "紫晶青金石",
  "item.lapisworks.amel2": "紫晶青金石",
  "item.lapisworks.amel3": "紫晶青金石",
  "item.lapisworks.amel4": "紫晶青金石",
  "item.lapisworks.wizard_diaries": "古代宝典",
  "item.lapisworks.staves.amel_staff": "紫晶青金石法杖",
  "item.lapisworks.staves.amel_wand": "紫晶青金石魔杖",
  "item.lapisworks.staves.incomplete.generic": "不完整的紫晶青金石法杖",
  "item.lapisworks.staves.incomplete.generic_wand": "不完整的紫晶青金石魔杖",
  "item.lapisworks.staves.incomplete.acacia": "灌注金合欢木法杖",
  "item.lapisworks.staves.incomplete.acacia_wand": "灌注金合欢木魔杖",
  "item.lapisworks.staves.incomplete.bamboo": "灌注竹法杖",
  "item.lapisworks.staves.incomplete.bamboo_wand": "灌注竹魔杖",
  "item.lapisworks.staves.incomplete.birch": "灌注白桦木法杖",
  "item.lapisworks.staves.incomplete.birch_wand": "灌注白桦木魔杖",
  "item.lapisworks.staves.incomplete.cherry": "灌注樱花木法杖",
  "item.lapisworks.staves.incomplete.cherry_wand": "灌注樱花木魔杖",
  "item.lapisworks.staves.incomplete.crimson": "灌注绯红木法杖",
  "item.lapisworks.staves.incomplete.crimson_wand": "灌注绯红木魔杖",
  "item.lapisworks.staves.incomplete.dark_oak": "灌注深色橡木法杖",
  "item.lapisworks.staves.incomplete.dark_oak_wand": "灌注深色橡木魔杖",
  "item.lapisworks.staves.incomplete.edified": "灌注启迪木法杖",
  "item.lapisworks.staves.incomplete.edified_wand": "灌注启迪木魔杖",
  "item.lapisworks.staves.incomplete.jungle": "灌注丛林木法杖",
  "item.lapisworks.staves.incomplete.jungle_wand": "灌注丛林木魔杖",
  "item.lapisworks.staves.incomplete.mangrove": "灌注红树木法杖",
  "item.lapisworks.staves.incomplete.mangrove_wand": "灌注红树木魔杖",
  "item.lapisworks.staves.incomplete.mindsplice": "灌注制念法杖",
  "item.lapisworks.staves.incomplete.mindsplice_wand": "灌注制念魔杖",
  "item.lapisworks.staves.incomplete.oak": "灌注橡木法杖",
  "item.lapisworks.staves.incomplete.oak_wand": "灌注橡木魔杖",
  "item.lapisworks.staves.incomplete.spruce": "灌注云杉木法杖",
  "item.lapisworks.staves.incomplete.spruce_wand": "灌注云杉木魔杖",
  "item.lapisworks.staves.incomplete.moss": "灌注覆苔法杖",
  "item.lapisworks.staves.incomplete.moss_wand": "灌注覆苔魔杖",
  "item.lapisworks.staves.incomplete.flowered_moss": "灌注盛放的覆苔法杖",
  "item.lapisworks.staves.incomplete.flowered_moss_wand": "灌注盛放的覆苔魔杖",
  "item.lapisworks.staves.incomplete.prismarine": "灌注海晶石法杖",
  "item.lapisworks.staves.incomplete.prismarine_wand": "灌注海晶石魔杖",
  "item.lapisworks.staves.incomplete.dark_prismarine": "灌注暗海晶石法杖",
  "item.lapisworks.staves.incomplete.dark_prismarine_wand": "灌注暗海晶石魔杖",
  "item.lapisworks.staves.incomplete.purpur": "灌注紫珀法杖",
  "item.lapisworks.staves.incomplete.purpur_wand": "灌注紫珀魔杖",
  "item.lapisworks.staves.incomplete.obsidian": "灌注黑曜石法杖",
  "item.lapisworks.staves.incomplete.obsidian_wand": "灌注黑曜石魔杖",
  "item.lapisworks.staves.incomplete.warped": "灌注诡异木法杖",
  "item.lapisworks.staves.incomplete.warped_wand": "灌注诡异木魔杖",
  "item.lapisworks.staves.amel_ring": "紫晶青金石戒指",
  "item.lapisworks.staves.amel_ring2": "紫晶青金石戒指",
  "item.lapisworks.staves.ring": "金嵌钻施法戒指",
  "item.lapisworks.amel_constructs.diamond_sword": "紫金灌注钻石剑",
  "item.lapisworks.amel_constructs.iron_sword": "紫金灌注铁剑",
  "item.lapisworks.amel_constructs.gold_sword": "紫金灌注金剑",
  "item.lapisworks.amel_constructs.amel_orb": "紫金校准水晶球",
  "item.lapisworks.amel_jar": "紫金石罐",
  "item.lapisworks.energy_container": "魔咒能量容器",
  "tooltips.lapisworks.wizard_diaries.1": "一本古代宝典，已知的最后所有者是一名疯癫的",
  "tooltips.lapisworks.wizard_diaries.2": "巫师，后来则为某位冒险家兼知识分子所持有。",
  "tooltips.lapisworks.wizard_diaries.3": "绝大多数纸页被烧得焦黑一片，但里面肯定留了",
  "tooltips.lapisworks.wizard_diaries.4": "些可以解读的东西。",
  "tooltips.lapisworks.amel_orb.pre": "存储的位置：",
  "tooltips.lapisworks.amel_orb.none": "无",
  "tooltips.lapisworks.amel_orb.set": "(%d, %d, %d)",
  "tooltips.lapisworks.amel_jar.pre": "存有的紫晶青金石：",
  "block.lapisworks.conjureable": "构筑的固态颜色",
  "block.lapisworks.mind": "简单意识容器",
  "block.lapisworks.amel_constructs.live_jukebox": "活灵唱片机",
  "block.lapisworks.amel_constructs.jumpslate.am1": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.am2": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.ameth": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.lapis": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.rebound_1": "回送石板",
  "block.lapisworks.amel_constructs.jumpslate.rebound_2": "回送石板",
  "block.lapisworks.amel_constructs.holder": "定手支座",
  "block.lapisworks.rod": "铜杆",
  "block.lapisworks.cradle": "紫金石混铜物品箍",
  "advancements.lapisworks.gotlapis.name": "青金工程研究",
  "advancements.lapisworks.gotlapis.description": "珍贵的深蓝色矿物。如其所称。",
  "advancements.lapisworks.rediscover_enchsent.name": "附魔哨卫",
  "advancements.lapisworks.rediscover_enchsent.description": "一则卓越法术，被残暴的手段强制扭曲成了另一种形态。",
  "advancements.lapisworks.rediscover_flay_artmind.name": "灌注意识",
  "advancements.lapisworks.rediscover_flay_artmind.description": "故事已烧尽，我能做的只有猜测。",
  "advancements.lapisworks.rediscover_hastenature.name": "加快流逝",
  "advancements.lapisworks.rediscover_hastenature.description": "优秀图案残留下的下品亲族。我应该用得上。",
  "key_category.lapisworks.lapisworks": "青金工程",
  "keys.lapisworks.use_casting_ring": "使用施法戒指",
  "key.keys.lapisworks.use_casting_ring": "使用施法戒指",
  "render.lapisworks.scryinglens.mind.start": "意识完整度：",
  "render.lapisworks.scryinglens.mind.end": "%",
  "hexcasting.action.lapisworks:imbue_lap": "灌注青金石",
  "hexcasting.action.book.lapisworks:imbue_lap": "灌注青金石",
  "hexcasting.action.lapisworks:reclaim_ameth": "归还紫水晶",
  "hexcasting.action.book.lapisworks:reclaim_ameth": "归还紫水晶",
  "hexcasting.action.lapisworks:swap_amel": "模塑紫金石",
  "hexcasting.action.book.lapisworks:swap_amel": "模塑紫金石",
  "hexcasting.action.lapisworks:moar_health": "附魔皮肤",
  "hexcasting.action.book.lapisworks:moar_health": "附魔皮肤",
  "hexcasting.action.lapisworks:moar_attack": "附魔双拳",
  "hexcasting.action.book.lapisworks:moar_attack": "附魔双拳",
  "hexcasting.action.lapisworks:moar_speed": "附魔双足",
  "hexcasting.action.book.lapisworks:moar_speed": "附魔双足",
  "hexcasting.action.lapisworks:gib_dexterity": "附魔双臂",
  "hexcasting.action.book.lapisworks:gib_dexterity": "附魔双臂",
  "hexcasting.action.lapisworks:check_attr": "增强之纯化",
  "hexcasting.action.book.lapisworks:check_attr": "增强之纯化",
  "hexcasting.action.lapisworks:checkenchant": "躯咒之纯化",
  "hexcasting.action.book.lapisworks:checkenchant": "躯咒之纯化",
  "hexcasting.action.lapisworks:fireyfists": "附魔以火拳",
  "hexcasting.action.book.lapisworks:fireyfists": "附魔以火拳",
  "hexcasting.action.lapisworks:lightningbending": "附魔以御雷",
  "hexcasting.action.book.lapisworks:lightningbending": "附魔以御雷",
  "hexcasting.action.lapisworks:fireresist": "化为火生生物",
  "hexcasting.action.book.lapisworks:fireresist": "化为火生生物",
  "hexcasting.action.lapisworks:falldmgres": "以紫金石覆足",
  "hexcasting.action.book.lapisworks:falldmgres": "以紫金石覆足",
  "hexcasting.action.lapisworks:longbreath": "予紫金石气囊",
  "hexcasting.action.book.lapisworks:longbreath": "予紫金石气囊",
  "hexcasting.action.lapisworks:imbue_amel": "灌注紫金石",
  "hexcasting.action.book.lapisworks:imbue_amel": "灌注紫金石",
  "hexcasting.action.lapisworks:conjure_color": "构筑颜色方块",
  "hexcasting.action.book.lapisworks:conjure_color": "构筑颜色方块",
  "hexcasting.action.lapisworks:spherical_dstl": "球壳之提整",
  "hexcasting.action.book.lapisworks:spherical_dstl": "球壳之提整",
  "hexcasting.action.lapisworks:cubic_exalt": "立方体之提整",
  "hexcasting.action.book.lapisworks.cubic_exalt": "立方体之提整",
  "hexcasting.action.lapisworks:visible_dstl": "可视之馏化",
  "hexcasting.action.book.lapisworks:visible_dstl": "可视之馏化",
  "hexcasting.action.lapisworks:empty_prfn": "空位之纯化",
  "hexcasting.action.book.lapisworks:empty_prfn": "空位之纯化",
  "hexcasting.action.lapisworks:equiv_block": "方块等价之馏化",
  "hexcasting.action.book.lapisworks:equiv_block": "方块等价之馏化",
  "hexcasting.action.lapisworks:equal_block": "方块相等之馏化",
  "hexcasting.action.book.lapisworks:equal_block": "方块相等之馏化",
  "hexcasting.action.lapisworks:read_spechand": "秘书之纯化",
  "hexcasting.action.book.lapisworks:read_spechand": "秘书之纯化",
  "hexcasting.action.lapisworks:readable_spechand": "审阅人之纯化",
  "hexcasting.action.book.lapisworks:readable_spechand": "审阅人之纯化",
  "hexcasting.action.lapisworks:write_spechand": "抄书员之策略",
  "hexcasting.action.book.lapisworks:write_spechand": "抄书员之策略",
  "hexcasting.action.lapisworks:writable_spechand": "批复员之纯化",
  "hexcasting.action.book.lapisworks:writable_spechand": "批复员之纯化",
  "hexcasting.action.lapisworks:thought_sieve": "筛滤思维",
  "hexcasting.action.book.lapisworks:thought_sieve": "筛滤思维",
  "hexcasting.action.lapisworks:absorb_mind": "液化意识",
  "hexcasting.action.book.lapisworks:absorb_mind": "液化意识",
  "hexcasting.action.lapisworks:check_mind": "认知之纯化",
  "hexcasting.action.book.lapisworks:check_mind": "认知之纯化",
  "hexcasting.action.lapisworks:teach_song": "教导歌曲",
  "hexcasting.action.book.lapisworks:teach_song": "教导歌曲",
  "hexcasting.action.lapisworks:create_enchsent0": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent1": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent2": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent3": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent4": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent5": "召唤附魔哨卫",
  "hexcasting.action.book.lapisworks:create_enchsent": "召唤",
  "hexcasting.action.lapisworks:banish_my_enchsent": "驱除自身附魔哨卫",
  "hexcasting.action.book.lapisworks:banish_my_enchsent": "驱除自身附魔哨卫",
  "hexcasting.action.lapisworks:banish_other_enchsent": "驱除他人附魔哨卫",
  "hexcasting.action.book.lapisworks:banish_other_enchsent": "驱除他人附魔哨卫",
  "hexcasting.action.lapisworks:flay_artmind0": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind1": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind2": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind3": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind4": "灌注意识",
  "hexcasting.action.book.lapisworks:flay_artmind": "灌注意识",
  "hexcasting.action.lapisworks:hastenature0": "加快流逝",
  "hexcasting.action.lapisworks:hastenature1": "加快流逝",
  "hexcasting.action.lapisworks:hastenature2": "加快流逝",
  "hexcasting.action.lapisworks:hastenature3": "加快流逝",
  "hexcasting.action.lapisworks:hastenature4": "加快流逝",
  "hexcasting.action.lapisworks:hastenature5": "加快流逝",
  "hexcasting.action.book.lapisworks:hastenature": "加快流逝",
  "lapisenchantments.lapisworks.fireyfists": "火拳",
  "lapisenchantments.lapisworks.lightningbending": "御雷",
  "lapisenchantments.lapisworks.falldmgres": "摔落伤害抗性",
  "lapisenchantments.lapisworks.longbreath": "延气",
  "lapisenchantments.lapisworks.fireresist": "火生",
  "hexcasting.mishap.bad_item.lapis_lazuli": "青金石",
  "hexcasting.mishap.bad_item.amel": "紫晶青金石",
  "mishaps.lapisworks.not_enough_items": "至少需要%d个%s，而使用者实际只持有%d个%s。",
  "mishaps.lapisworks.already_enchanted": "无法为%2$s附上%1$s，因为它已经达到了%3$s当前的等级上限（%4$d）。",
  "mishaps.lapisworks.some_hand.no_item": "本应在%2$s中持有%1$s，而实际没有物品。",
  "mishaps.lapisworks.some_hand.bad_item": "本应在%2$s中持有%1$s，而实际有（%3$s）%4$d个%5$S",
  "hands.lapisworks.main": "主手",
  "hands.lapisworks.off": "副手",
  "hands.lapisworks.3": "第三只手",
  "hands.lapisworks.4": "第四只手",
  "mishaps.lapisworks.some_hand.bad_item.generic": "不正确的物品",
  "mishaps.lapisworks.descs.imbueable": "任意可灌注紫晶青金石的物品（如法杖）",
  "mishaps.lapisworks.descs.readable": "一个可读的iota存储物品（如核心和结念绳）",
  "mishaps.lapisworks.descs.writeable": "一个可写的iota存储物品（如核心）",
  "mishaps.lapisworks.descs.noniotaholder": "无法存储iota的物品",
  "mishaps.lapisworks.descs.readonly": "一个只读iota存储物品",
  "mishaps.lapisworks.descs.scrolls": "一个卷轴",
  "mishaps.lapisworks.descs.scroll_with_pat": "一个画有图案iota的卷轴",
  "mishaps.lapisworks.descs.scroll_with_gs": "一个画有图案的卷轴，该图案需形同卓越法术但笔顺不必与之相同",
  "mishaps.lapisworks.descs.oneench_enchbook": "一本只包含单个魔咒的附魔书",
  "mishaps.lapisworks.descs.moreench_enchbook": "一本包含多于（或少于）一条魔咒的附魔书",
  "mishaps.lapisworks.descs.moldable": "一个可模塑的物体（如紫晶青金石、紫金石戒指等）",
  "mishaps.lapisworks.bad_block.full_mind": "填满的简单意识容器",
  "mishaps.lapisworks.imbue_artmind.need_imbueable": "当前能接受简单意识的方块",
  "mishaps.lapisworks.invalid_iota.need_notelist.intlist": "[0-24]（需要是整数！）",
  "mishaps.lapisworks.invalid_iota.need_notelist.outofrange": "[0-24]（必须在0到24范围内！）",
  "mishaps.lapisworks.invalid_iota.need_notelist.intlistmotherfucker": "[0-24]（需要是整数，没有小数部分的整数！）",
  "notif.lapisworks.you_used_the_enchant_bug": "你曾在1.5.6版本前用过魔咒图案。媒质消耗已改为0，各属性已重设至默认。",
  "notif.lapisworks.wizard_diaries.all_gotten": "我应当已经找到了所有遗存至今的古代宝典。",
  "categories.lapisworks.lapisworks": "青金工程",
  "categories.lapisworks.lapisworks.desc": "我找到了咒法学中一个看似隐晦的分支⸺“青金工程”。所有出自该分支的文章全是空白，但其他来源中介绍该分支的文献里称，它们是被一种“珍贵的深蓝色矿物”加密了。",
  "pages.lapisworks.lapisworks_placeholder.title": "目标",
  "pages.lapisworks.lapisworks_placeholder.text": "待办事项：获得一份“珍贵的深蓝色矿物”，然后把它带到这些“加密”的文本附近（应该吧），揭示它们的内容。",
  "pages.lapisworks.lapisworks_lore.title": "尤里卡！青金石",
  "pages.lapisworks.lapisworks_lore.page1": "我把叫作“青金石”的深蓝色矿物放在这些书页附近，矿物居然被书页吸住了。我试图把青金石拿开，但不硬抠就弄不下来；而当我去检查书页的状态时⸺那些文本竟然显现了！似乎需要用青金石摩擦书页才能看见文本。先试试吧⋯⋯",
  "pages.lapisworks.lapisworks_lore.page2": "青金工程分支着眼于掌控青金石的附魔能力来强化躯体。需将媒质注入青金石，以形成一种由媒质松散结合而成的材料，即紫晶青金石，或简称$(item)紫金石$()。媒质穿透了青金石的表面，将其分割为巨量的小型碎屑，再如同胶水一般黏合它们。后页继续⋯⋯",
  "pages.lapisworks.lapisworks_lore.page3": "这就允许外界借助媒质抽干青金石的附魔能量，只需和$(item)紫金石$()的媒质组分交互即可。虽然我发现了许多图案（就记在这篇条目前后），还有些条目无论用青金石还是$(item)紫金石$()摩擦都无法破译。我认为我很快就能找出方法（如果破译方法早已散佚，也可能永远找不到），目前不能太过急躁。",
  "pages.lapisworks.lapisworks_patterns.title": "青金工程图案",
  "pages.lapisworks.lapisworks_patterns.imbue_lap.summary": "将另一只手中的所有青金石转化成一种由媒质松散结合而成的材料，即$(item)紫晶青金石$()，或简称$(item)紫金石$()。消耗 2 倍于副手中青金石数量的紫水晶碎片。",
  "pages.lapisworks.lapisworks_patterns.reclaim_ameth.summary": "将另一只手中的所有$(item)紫晶青金石$()变为紫水晶碎片。青金石会变成极细的颗粒雾，随后消散。超出手持限制的碎片会掉落在地。消耗 1 个紫水晶碎片。",
  "pages.lapisworks.lapisworks_patterns.swap_amel.summary": "虽然我能把$(item)紫金石$()塑造成任意形态，但我还是选择了我最熟悉的四种。我可以用这个图案来为副手中的$(item)紫金石$()塑形，无需消耗媒质。",
  "pages.lapisworks.lapisworks_patterns.bodily_enchantments_wait": "后面记载的图案能为我身体的不同部位附魔，但会消耗$(item)紫金石$()（优先使用佩戴物中的，然后再用手中的，最后用快捷栏中的）和媒质。它们不会浪费；换言之，即便我所给的数超出了媒质或$(item)紫金石$()的耗量上限，它们也不会多消耗，但也无法让魔咒强过相应的上限。$(br2)需要注意，后续的图案为我的躯体施加的魔咒会在死亡时消散。$(o)好在到目前为止，我的每次“死亡”其实都不过是一场场噩梦罢了。$()",
  "pages.lapisworks.lapisworks_patterns.moar_health.summary": "传入一个实体和一个代表半颗红心数量的数，并为所给实体的皮肤附魔，以此提升其生命值。消耗所给数个$(item)紫金石$()，同时消耗 2 倍于$(item)紫金石$()消耗量的媒质。",
  "pages.lapisworks.lapisworks_patterns.moar_health.detailed": "此效果的上限是达到实体最大生命值的 2 倍。神奇的是，此种附魔也能防御自然对代价的攫取，以至于自然无法取走意识，哪怕是只取一部分。有意思之处在于，古代文献称能力水平超出某个阈值的法师都会失去理智，而这就是某些强大法师保全其理智的方法。不论如何，我的最大生命值大约是 20 个半颗红心。",
  "pages.lapisworks.lapisworks_patterns.moar_attack.summary": "传入一个实体和一个代表半颗红心数量的数，并为所给实体的双拳附魔，以此提升其每次造成的伤害。每提升 1 个半颗红心消耗 1 个$(item)紫金石$()和 5 个紫水晶碎片。上限为平常的 4 倍，对我来说就是 4。",
  "pages.lapisworks.lapisworks_patterns.moar_speed.summary": "为所给实体的双足附魔，以此提升其移动速度。消耗 1 倍$(item)紫金石$()和 5 倍紫水晶碎片。上限为平常的 3 倍。对我来说大约是 1。",
  "pages.lapisworks.lapisworks_patterns.gib_dexterity.summary": "为所给$(o)玩家$()的双臂附魔，提升其攻击速度。消耗 1 倍$(item)紫金石$()和 16 倍紫水晶碎片。上限为 4 与平常值的$(bold)和$()。",
  "pages.lapisworks.lapisworks_patterns.check_attr.summary": "返回所给实体在给定范畴（由数指定）内所获增强的量。前页的图案已经过排序，0 对应最大生命值，1 对应攻击伤害，以此类推。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_great.title": "魔咒",
  "pages.lapisworks.lapisworks_great.aahhhhelp": "$(bold)我已见我已见我需要我需要保护我的理智附魔皮肤我可否附魔意识我不能失去自我歇息不不能歇息没有时间必须记录以免$()",
  "pages.lapisworks.lapisworks_great.explanation": "$(bold)空白的纸页。我视野角落的辉光汇聚。削弱着我的意识。我感到我快要我能见我能见我必须阅读必须书写。若无说明，即消耗我副手中的 64 个$(item)紫金石$()$(bold)，魔咒撑不过死亡的噩梦。$()",
  "pages.lapisworks.lapisworks_great.checkenchant.summary": "$(bold)传入一个实体和一个魔咒 ID，返回魔咒的等级，消耗极少量媒质。不需$(item)紫金石$()$(bold)。无需意识经过启迪。$()",
  "pages.lapisworks.lapisworks_great.fireyfists.summary": "$(bold)为实体的双拳附魔以火焰，以此在三秒内点燃击中的所有实体。消耗 10 个充能紫水晶。有 1 个等级。ID 为 0。$()",
  "pages.lapisworks.lapisworks_great.lightningbending.summary": "$(bold)为实体的双拳附魔以闪电。每等级消耗 20 个充能紫水晶。共 3 级。每级都能增强使用者对闪电的引导能力。ID 为 1。$()",
  "pages.lapisworks.lapisworks_great.lightningbending.detailed": "$(bold)等级一：雷暴时，每次击中都会从雷暴中引导雷电击中受击者。$(br2)等级二：降雨时也能雷劈收集者。$(br2)等级三：强大到每一击都雷电四溢，无论天气如何。$()",
  "pages.lapisworks.lapisworks_great.falldmgres.summary": "$(bold)用$(item)紫金石$()$(bold)包裹双足，以此阻断距离在 10 格以下的摔落，每级阻断上限增加 10 格。不会降低伤害。共 2 级。每级 5 个充能紫水晶和 32 个$(item)紫金石$()$(bold)。ID 为 2。$()",
  "pages.lapisworks.lapisworks_great.longbreath.summary": "$(bold)增大我的肺容量，和水下呼吸魔咒类似，但此魔咒的效力是其两倍。共 2 级。每级 1 个充能紫水晶和 10 个$(item)紫金石$()$(bold)。ID 为 3。$()",
  "pages.lapisworks.lapisworks_great.fireresist.summary": "$(bold)掌控一整组$(item)紫金石$()$(bold)和十块充能紫水晶的力量，让人变得犹如诞生自下界！（火焰不再造成伤害）ID 为 4。$()",
  "pages.lapisworks.lapisworks_misc.title": "附魔图案",
  "pages.lapisworks.lapisworks_misc.intro": "这些古代文本记述了一名博学的老巫师，他在巫术的各个方面都造诣极深，但他对生者、死者、亡灵，乃至尚未形成的存在都抱有仇恨。传言称，他没有充足的媒质来源，还有很多人追杀他，他却依然成功保全了自身。他为后人留下了一座知识的宝库（由许多好奇的冒险家汇总），这其中就由$(thing)紫金灌注图案$()。$(br)$(o)我能成功复现吗？$()",
  "pages.lapisworks.lapisworks_misc.intro2": "而让人沮丧的是，这名巫师曾试图烧光他的知识记录。他几乎成功了，击倒他的英雄们没能抢救出多少，少数留存下来的有$(l:patterns/spells/blockworks#hexcasting:conjure_block)构筑方块$()、$(l:patterns/consts#hexcasting:const/vec/0)部分向量图案$()、$(l:patterns/basics#hexcasting:raycast)弓箭手之馏化$()和其他几种图案的附魔版本。",
  "pages.lapisworks.lapisworks_misc.conjure_color.summary": "传入影响范围内的向量和一个染料颜色，以此构筑出脆弱的固体带色方块。消耗 2 个紫水晶粉，同时需指定染料对应的数。更多解释见后页。",
  "pages.lapisworks.lapisworks_misc.conjure_color.detail": "所给数代表染料的索引（0 起始），按字母顺序排列。对应关系是：$(br)0 - 黑色    1 - 蓝色    $(br)2 - 棕色    3 - 青色    $(br)4 - 灰色    5 - 绿色    $(br)6 - 淡蓝色  7 - 淡灰色  $(br)8 - 黄绿色  9 - 品红色  $(br)10 - 橙色   11 - 粉红色 $(br)12 - 紫色   13 - 红色   $(br)14 - 白色   15 - 黄色   $(br)如果不存在与数相应的染料，那么方块会发出混合紫色和我染色剂的$(o)颜色$()的光。",
  "pages.lapisworks.lapisworks_misc.spherical_dstl.summary": "假设存在以给定位置为中心、半径为所给数（限 1 到 64）的球，返回组成该空心球壳的所有方块的坐标列表。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_misc.cubic_exalt.summary": "假设存在从点 A 至点 B 的空心（传入 True）或实心（传入 False）长方体，返回组成该长方体所有方块的坐标列表。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_misc.visible_dstl.summary": "消耗极少量媒质。返回下述问题的答案：“如果我站在给定位置，那么我可以直接看见目标位置吗？”两位置向量均需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.empty_prfn.summary": "回答下述问题：“该处是否只有空气？”，消耗极少量媒质。向量需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.equiv_block.summary": "检验两个方块是否等价或大致等价（同种方块），如小麦幼苗和成熟的小麦植株是相同的。两方块都需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.equal_block.summary": "检验两个方块是否$(l)完全$()等价，此处小麦幼苗和成熟的小麦植株不等价。两方块都需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.rwpatternsheadsup": "在搜寻物品时，自然似乎会从我不用来施法的手开始依次寻找，直到找到可用的物品。某些时候这种特性可能会相当烦人，比如两只手都拿着核心的情况下。后面记载的四个图案只用于读写和检查指定手（由重要性序号指定，0 代表主手，1 代表副手）中的物品。在此要再次说明，$(thing)附魔图案$()并不都比原本的图案“好”。$(o)我在想，它会不会支持第三只手呢？$()",
  "pages.lapisworks.lapisworks_misc.read_spechand.summary": "书吏之精思的指定手版本。返回指定手中 iota 存储物品内的 iota。",
  "pages.lapisworks.lapisworks_misc.readable_spechand.summary": "审计员之精思的指定手版本。检验指定手中的物品能否被读取。",
  "pages.lapisworks.lapisworks_misc.write_spechand.summary": "书吏之策略的指定手版本。将所给 iota 写入指定手中的 iota 存储物品。",
  "pages.lapisworks.lapisworks_misc.writable_spechand.summary": "估价员之精思的指定手版本。检验指定手中的物品能否被写入。",
  "pages.lapisworks.lapisworks_mishaps.title": "青金工程事故",
  "pages.lapisworks.lapisworks_mishaps.summary": "咒法学的新分支也带来了新事故。我在此记录了它们。",
  "pages.lapisworks.lapisworks_mishaps.notenoughamel.title": "物品不足",
  "pages.lapisworks.lapisworks_mishaps.notenoughamel.summary": "携带的物品种类正确，但数量不足。产生棕色火花。手持的物品脱手并飞向地面。",
  "pages.lapisworks.lapisworks_mishaps.leveltoohigh.title": "等级达限",
  "pages.lapisworks.lapisworks_mishaps.leveltoohigh.summary": "也许那些空白的页面里讲的是真正的魔咒，就和附魔工具的那些一样？随便了。此事故代表实体已达到该魔咒的等级上限。每种魔咒的火花颜色不同，且不带惩罚。",
  "pages.lapisworks.lapisworks_mishaps.badspechand.title": "手中物品错误",
  "pages.lapisworks.lapisworks_mishaps.badspechand.summary": "所指定手中物品不合适。产生棕色火花，手持的物品脱手并飞向地面，同时给出哪只手招致了事故。",
  "categories.lapisworks.lapisworks.imbuement": "灌注",
  "categories.lapisworks.lapisworks.imbuement.desc": "虽然青金工程的首要重点是躯体强化，但也有人找到了用它来增强工具的方法。显然，世界上有部分材料和媒质的交互模式与众不同。再看看吧⋯⋯",
  "pages.lapisworks.imbuement_spell.title": "灌注紫金石",
  "pages.lapisworks.imbuement_spell.summary": "古代的“青金工程师”常用的法术。将指定数量的紫金石灌注入另一只手（另一只手无可灌注的物品则检查主手）中的物品。它不会像魔咒法术那样浪费。需消耗 2 倍于灌注量（以紫水晶碎片计）的$(item)紫金石$()。",
  "pages.lapisworks.imbuement_spell.howitcostsamel": "它首先会从我佩戴的事物里取用$(item)紫金石$()，然后从我的手中取用，最后从快捷栏取用。传入的整数参数会限制其最大取用量，获取到足够的$(item)紫金石$()后即不会再搜寻。",
  "pages.lapisworks.imbuement_spell.specialhandlers": "除去改变物品的种类外，这则法术还可以直接为事物附魔。比如说，其中一种用途是给仅包含单种魔咒的附魔书附魔。它会令该魔咒的等级增加 $(thing)1$()，消耗 $(thing)20 * 原有级数$()的$(item)紫金石$()，以及大约 5 个充能紫水晶。",
  "pages.lapisworks.imbuement_rings.title": "施法戒指",
  "pages.lapisworks.imbuement_rings.lore": "用戒指施法的一大局限，就是戒指本身的体积过小，甚至可能会导致效率下降。这也是为什么我之前没有造过这种戒指。不过，现在我读过了这些文献，就能找到规避方法了，起码也能限制其负面效应。有部分材料和媒质的交互模式较为特殊，后页给出了两个例子。",
  "pages.lapisworks.imbuement_rings.lore2": "钻石是媒质的良好“导体”，能够聚焦媒质（是其“化学结构”所致，这是什么意思？）；金则算是种绝缘体。古代的“青金工程师”会用这些材料组合成许多种强大的构造物，但所有资料都已经流散了（也许是因为制造方法过于简单，或是想在战争中保全自己）。不过，我还可以自己制造，而且不算很难。",
  "pages.lapisworks.imbuement_rings.recipe_title": "施法戒指",
  "pages.lapisworks.imbuement_rings.ring_spotlightpage.title": "施法戒指",
  "pages.lapisworks.imbuement_rings.ring_spotlightpage.desc": "用钻石框住紫水晶以聚焦媒质，再用金让媒质全部流入钻石。它确实不如真正的法杖好用，但肯定比只用紫水晶造出的戒指要优秀。而且，紫水晶还会吸附一部分媒质，从而略微削弱法杖的功效。佩戴截止后，按下$(k:keys.lapisworks.use_casting_ring)即可打开咒术网格。",
  "pages.lapisworks.imbuement_rings.amel_ring_spotlightpage.title": "紫金石戒指",
  "pages.lapisworks.imbuement_rings.amel_ring_spotlightpage.desc": "要是还对这枚戒指不满意，可以向其灌注一片$(item)紫金石$()。$(item)紫金石$()应当会黏附至金指环。灌注之后，戒指即会聚焦和吸附我持有的媒质，以此调控施法速度；可以让法杖捕获这些媒质，也可最终让其流回戒指本身。",
  "pages.lapisworks.imbuement_rings.amel_ring_pic_desc": "$(o)金具有优良的可塑性，因此如果不喜欢新外观，可以用模塑$(item)紫金石$()$(o)改变。$()",
  "pages.lapisworks.imbuement_staves.title": "灌注法杖",
  "pages.lapisworks.imbuement_staves.lore": "向类似法杖的$(l:imbuement/casting_rings)施法戒指$()$(item)灌注紫金石$()，得到的是$(l:imbuement/casting_rings#lapisworks:amel_ring)紫金石戒指$()；它比其原型更强大。那么，向真正的法杖$(item)灌注紫金石$()，必定可以增强法杖的性能。法杖因其体积较大，灌注时需要的$(item)紫金石$()也更多，但所得产物更精准。不过，要是灌注不完全会怎么样呢？",
  "pages.lapisworks.imbuement_staves.incomplete_staves.title": "未完全灌注的法杖",
  "pages.lapisworks.imbuement_staves.incomplete_staves.text": "$(o)我造出的所有未灌注完全的法杖。$()",
  "pages.lapisworks.imbuement_staves.incomplete_staves.detail": "向法杖灌注的$(item)紫金石$()数量若不足以令其完全蜕变，$(item)紫金石$()仍会深深嵌入法杖的结构，但嵌入的程度不够，无法长时间承受$(item)紫金石$()的能量抽取。产物不够高效、容易逸散媒质（也因此无法长时间使用），但同时比完全灌注的产物更精确（咒术网格范围更大）。",
  "pages.lapisworks.imbuement_staves.full_amel_staff.title": "完全灌注的法杖",
  "pages.lapisworks.imbuement_staves.full_amel_staff.text": "完全灌注后，法杖的精度比未完全灌注的要低（咒术网格增益较少），但能够长时间使用。比起不进行完全灌注、却要不断重复灌注少量$(item)紫金石$()来说，这倒也不失为可取之处。需消耗大约 10 个$(item)紫金石$()。",
  "pages.lapisworks.imbuement_swords.title": "灌注剑",
  "pages.lapisworks.imbuement_swords.intro": "施法戒指开启了旅途，法杖则让旅途持续下去。现在我已经停不下来了，重新发明和修正过去所用的武器实在是种享受。我这回对这种技术能造成什么剑起了兴趣，所以我设计了几种，并在此处进行了记录。每种都需消耗 32 个$(item)紫金石$()（没有未完全灌注的版本），耐久度超过 90%% 时需用$(item)紫金石$()修复，低于该限制则应重新用回原有的修复材料。",
  "pages.lapisworks.imbuement_swords.diamond.title": "钻石",
  "pages.lapisworks.imbuement_swords.diamond.desc": "向钻石灌注$(item)紫金石$()，会赋予其牺牲自身耐久度发射媒质束的能力。这种媒质束飞行速度快且聚焦程度大，造成的伤害和紧握剑本身造成的一样，飞行范围为 10 格。应当从剑尖灌注$(item)紫金石$()，以便同时把剑磨利。",
  "pages.lapisworks.imbuement_swords.iron.title": "铁",
  "pages.lapisworks.imbuement_swords.iron.desc": "铁与$(item)紫晶青金石$()的交互，似乎是会将耐久度增强到原本的两倍，同时可以将其当作盾牌使用。而且，举起它格挡攻击的动作会为$(item)紫金石$()充能，充能最长可持续 1/4 秒；这一充能的本质和紫金灌注钻石剑的类似。若在充能时受击，$(item)紫金石$()便会放出一道斩击。这种能力应该可以叫作“招架”。",
  "pages.lapisworks.imbuement_swords.iron.desc2": "$(item)紫金石$()的斩击会以攻击者为目标，且会吸收对方武器掉出的碎屑，获得 20“点”耐久度。这种斩击的攻击力是剑直接攻击的一半（但同时会将攻击者击飞）。如果用于攻击的工具损毁了，那铁剑就会吸收所有残屑，恢复 100“点”耐久度而非 20 点。而且，敌人会认为手中的工具受到了强烈的冲击，以至于几乎每次都要暂停一两秒检查工具的状况。",
  "pages.lapisworks.imbuement_swords.iron.desc3": "$(item)紫金石$()蕴含着充沛的能量，甚至能抵挡住斧的一击，同时直接损伤其手柄，对其造成 100“点”耐久度损耗而非 20 点。不过，如果我没能成功招架斧，那么$(o)我$()的工具会受到 20“点”损伤，同时$(o)我$()会被击飞。我剑上的$(item)紫金石$()在没做任何准备的情况下受到大量上海，因此其在一秒内无法再次使用。",
  "pages.lapisworks.imbuement_swords.gold.title": "金",
  "pages.lapisworks.imbuement_swords.gold.desc": "金是媒质的绝缘体，因此金剑不太能接受$(item)紫金石$()灌注。不过，$(item)紫金石$()对大多数生物都有毒。从这几点出发，将$(item)紫金石$()倒在金剑上再尝试灌注，应该就能避免两者脱离了。用灌注后的金剑攻击实体会令$(item)紫金石$()放出斩击（但剑本身会受到相对严重的损害），让实体中毒约 10 秒。要我说，这可真是尊漂亮的玻璃大炮啊。",
  "pages.lapisworks.imbuement_artmind.title": "简单人工意识",
  "pages.lapisworks.imbuement_artmind.whatwhyhow": "我第一次读到意识能产生痕量媒质的时候，就有了这个念头：“有没有可能可以制造一个意识呢⋯⋯？”在经过$(item)紫金石$()灌注的实验后，我认为确实可以。就我的经验而言，单独存在的媒质团不会自发开始思考，这应当是因为媒质仅是思维的能量。而能量必须要加以运动和使用才能让其开始思考。",
  "pages.lapisworks.imbuement_artmind.whatwhyhow2": "如果制造一台能拉动媒质和复刻其他生物体媒质流的机器，那么假以时日，这种机器必然会产生意识。为此，我认为村民应当是最高效的，他们起码没到脑死亡的地步，但也不能说具有真正的智能。使用他们产出的意识也许会有自我感知力，会有智能，会有情感（有自我意识）。",
  "pages.lapisworks.imbuement_artmind.recipe.text": "$(item)紫金石$()可让机器蚕食村民的意识，为其中媒质的流动拍摄“快照”。钻石的聚焦能力应当足以模拟自然形成意识的精度。充能紫水晶则用于承载意识。",
  "pages.lapisworks.imbuement_artmind.howtouse": "这件装置可从最远 5 格内随机 3 个未入睡的村民处抽取意识，只有 1 个村民时需 20 分钟填满。未入睡的村民会在 4 分钟后进入疲乏状态，让其远离此机器同等时间即可复原。若已选中的村民入睡（当然，只有先选中才会出现这种状况），在 20 分钟内即不可再从其身上抽取，但会立即填充意识容器的 15%%。",
  "pages.lapisworks.imbuement_artmind.thought_sieve.detailed": "这些卓越法术让我头脑发疼。要获取它们，肯定不只有探索废墟这一条路。如果古代的咒术师独立发现了它们，那么我也能！为此，我找到了直接向自然询问笔顺的方法，但它只会返回一整团信息流，在筛滤之前无法解读。筛滤需要人来，或者需要某物来⋯⋯要经得起随便消耗的东西来。此法术无论成功与否都会消耗 1/4 的意识。这种消耗必然极其痛苦。$(br)$(o)但这关我事吗？$()",
  "pages.lapisworks.imbuement_artmind.thought_sieve.summary": "使用所给位置处（完整的）人工意识来筛滤信息流团。有 3/5 的概率会将我另一只手中的图案变为笔顺正确的版本。",
  "pages.lapisworks.imbuement_artmind.check_mind.summary": "返回所给位置处意识容器的填充百分比。",
  "pages.lapisworks.imbuement_artmind.absorb_mind.summary": "将容器内的意识全数吸收到我另一只手中可充能的物品内，溢出的部分会消散。填满的容器相当于 1 个充能紫水晶。",
  "pages.lapisworks.imbuement_artmind.reflection": "这些做法⋯⋯确实不够道德。我在创造有意识的存在，这件事就是奇迹，但我却要$(o)杀死$()它们，只为获取少得可怜的媒质。就好像绵羊有了智慧一样。$(br2)它们会是更高级的事物吗？$(o)我要关心吗？$()",
  "pages.lapisworks.imbuement.jumpslate.title": "跳跃石板",
  "pages.lapisworks.imbuement.jumpslate.enchantments_explanation": "永远不要再去看要意识破碎才能看的文献，吃了堑要长智。它们让我心神不宁，大概率是因为阅读需要的口令已经失传了。我的精神。文字触碰了我的理智。它们试图在顶点伤害$(o)我$()。它们怎么敢的？$(bold)它们怎么敢的？！$()停下。冷静。集中。放下情绪。历史会在它们消亡之际让它们明白自己的过错。",
  "pages.lapisworks.imbuement.jumpslate.intro": "先前直到$(o)我$()重新研究才得以再现的$(l:items/slate)石板$()构造，也即$(l:greatwork/spellcircles)法术环$()，确实宏伟。我爱不释手。我能用它做到很多事。但是⋯⋯无论我如何喜爱它们，它们也并非完美。它们的确卓伟！但有些时候，我会觉得它们$(o)太过$()卓伟了。它们的颜色和我所喜爱的相冲。$(l:greatwork/directrix)导向石$()、$(l:greatwork/impetus)促动石$()，它们放到某些建筑里真是$(o)不堪入目$()！$(o)太可惜了！$()但是，有了$(o)紫金石灌注$()的知识，我应该能解决这个问题。",
  "pages.lapisworks.imbuement.jumpslate.howtomake": "紫金石极擅长吸引媒质和将自身整合到媒质中，借助自身为构造附魔。我认为加以精细的灌注，即可造出附魔的$(l:items/slate)石板$()，从而把普通石板变成媒质加速器，就和$(l:imbuement/casting_rings#lapisworks:amel_ring)紫金石戒指$()类似。它还可以被媒质强化（还是动态的！）以将媒质流推得更远，从而跳过石板。我称这种石板为“跳跃石板”。它是我的第一件作品。$(o)我自己的。$()它只需要 20 个紫金石，但范围上限足有 $(o)100 格$()！",
  "pages.lapisworks.imbuement.jumpslate.thing": "它会尝试弹出栈顶非 0 也非 1 的整数，从环中消耗该整数的 2.5 倍个紫水晶粉，然后跳过该整数个方块。而执行失败时则表现为“路口”，让媒质必定向前行进：真是奇迹。不会有媒质从侧边溢出。要是它弹出负数会怎么样？效果还要神奇，它会让媒质流向后跳跃，同时让法术环反向运行。",
  "pages.lapisworks.imbuement.jumpslate.pic.desc": "$(o)法术环的知识揭示于我。是我。我也加以改进。$(l)这就是我得到这些知识的原因。只有我。$()",
  "pages.lapisworks.imbuement.jumpslate.rebound_start": "牧羊人导向石是构造循环的简单方法，但怎么说都不算特别好用。我想要更优雅的方法。反转媒质流方向的跳跃石板。促动石能推动媒质流动，我推测简单意识也能做到。向跳跃石板灌注简单意识就可以了。我称这件作品为“回送石板”，因为在跳跃后媒质必定会流回到它，执行失败时除外。",
  "pages.lapisworks.imbuement.jumpslate.rebound_pic.desc": "$(o)穿流穿流再回环。这种想法令我不安，却也维持了我的理智。$()",
  "pages.lapisworks.imbuement.jar.title": "紫金石仓储",
  "pages.lapisworks.imbuement.jar.intro": "我的新工具功能不少，而且图案会从快捷栏中取用$(item)紫金石$()，也很方便。不过⋯⋯我发现有些情况下，本领域内各种操作所需$(item)紫金石$()的数量仍会多到不便携带。比如说未完全灌注的法杖，它们的咒术网格的确更大，但也要不断用紫金石修补。又比如说魔咒图案，它们的$(item)紫金石$()耗量同样不少。一来一去，我的口袋就被紫金石塞得满满当当，手上都拿着东西，快捷栏也已装满，其他东西就没有位置放了。我必须找到解决方法。",
  "pages.lapisworks.imbuement.jar.jar": "我找到了解决方法。向普通的玻璃瓶灌注 5 个$(item)紫金石$()，就能造出$(item)紫金石罐$()。它能装下 4 组紫金石，还可以佩戴在腰带上（以便图案优先从它里面取用），也可以手持。另一只手持$(item)紫金石$()时按下$(thing)$(k:use)$()可放入，潜行时执行同样的动作则可将一组$(item)紫金石$()取出到另一只手中。",
  "pages.lapisworks.imbuement.jar.recipe.title": "魔咒容器",
  "pages.lapisworks.imbuement.jar.recipe.text": "功能一样，容量有 16 组，但因为不好携带而无法佩在腰带上。不过，放在快捷栏里还是可以用的。",
  "categories.lapisworks.lapisworks.great": "巫师的法术",
  "categories.lapisworks.lapisworks.great.desc": "一些知识分子和冒险家抢救出了老巫师的几篇记事。我已着手从这些古代宝典中解读巫师的知识。",
  "pages.lapisworks.great.go_get_treasure.title": "古代的巫师",
  "pages.lapisworks.great.go_get_treasure.1": "我发现了些有关某名博学的老巫师的传闻。他行邪恶之事，以法术对抗民兵团的无数次讨伐，但他却又一直没有充足的媒质供应。在他死前，他曾试图烧光他的笔记。当然，最后流传下来的故事，讲的是冒险家和知识分子从那场大火里救出了些许残余。",
  "pages.lapisworks.great.go_get_treasure.2": "由此，我推测他们应该是将知识埋藏了起来，或是放到了我曾读到过的那些要塞里，比如沙漠中的神殿、地下的砖结构等等。",
  "pages.lapisworks.great_enchsent.title": "附魔哨卫",
  "pages.lapisworks.great.enchsent_lore": "有三四十人在追讨那名巫师，专业的杀手和刺客、宝藏猎人、其他巫师，总之实力强大，但巫师还是逃到了一座城堡中。他需要远隔千百里或隔着几层楼对抗他们所有人。卓越哨卫的影响范围太小，放到狭小的走廊中更是可疑。在绝望笼罩之下，他看向了他的$(item)紫金石$()，试图给图案“附魔”。",
  "pages.lapisworks.great.create_enchsent.summary": "在给定位置（据我 32 格内）召唤卓越哨卫的附魔版本，其影响范围为所给数（1 到 64）。召唤消耗 5 个紫水晶粉。",
  "pages.lapisworks.great.create_enchsent.detail": "附魔哨卫的媒质容量远大于卓越哨卫，但它同时受了制约⸺其存在完全依附于我。它必须时刻位于我的影响范围内（卓越哨卫的影响范围则太过虚弱），否则就会解体。它同样无法触摸，但它散发出的粒子可被所有人看见。我本人也能看见这些粒子，同时还能看见某种包含致密媒质的存在；它呈深紫色，还时刻在不自然地扭动。",
  "pages.lapisworks.great.create_enchsent.lore": "巫师写道，强令$(item)紫金石$()融入原始图案，残暴地修改其外形，让媒质屈服于他的意志，是这种存在的由来。产物是“四维超方形投影出的正八胞体！”（完全无法理解），且具有某种感知能力和自觉性。它知道自己与其所有者绑定，且因其依附于所有者的媒质，它必须遵循所有者的所有想法行事。他的文字里透着深情，就好像他乐在其中。",
  "pages.lapisworks.great.banish_my_enchsent.summary": "让我的附魔哨卫歇息片刻，消耗极少量媒质。这也许是更为道德的选择，所谓“解体”大概率不会是最无痛的做法。",
  "pages.lapisworks.great.banish_other_enchsent.summary": "驱除他人在所给位置的附魔哨卫，消耗 5 个紫水晶粉。",
  "pages.lapisworks.great.flay_artmind.title": "灌注意识",
  "pages.lapisworks.great.flay_artmind.lore": "大多数这部分的书页都被烧光了，只留下了图案和相应的记录。着实可惜。无论如何，我都在后页记录了这些图案，并各自后附一页解释用途。",
  "pages.lapisworks.great.flay_artmind.summary": "接受填满的简单意识容器的位置，并将意识灌注到受体构造，消耗 5 个充能紫水晶。$(l:patterns/great_spells/brainsweep)$(o)这个形状有些似曾相识⋯⋯$()",
  "pages.lapisworks.great.flay_artmind.ethics_forewarning": "而由于后方 90%% 的书页被烧干净了，巫师对这些图案的评价无从得知，但每一页上都画着红色的$(#F00)笑脸$()⋯⋯$(o)我是不是要小心点？$()",
  "pages.lapisworks.tooltips.smiley": "$(#F00)=)$() <-- doesn't work in $(t:) or whatever so i put this here for the time being while i figure out a way to get it ingame, no need to translate this or anything",
  "pages.lapisworks.great.flay_artmind.budding_amethyst": "向紫水晶块灌注简单意识，可将其变成紫水晶母岩。这倒没什么特殊的。但我确实在想，要是意识灌注后紫水晶会增生，那么世界上已经存在的紫水晶都是从哪来的？",
  "pages.lapisworks.great.flay_artmind.live_jukebox": "“简单至极的意识可以极为轻松地灌注到功能方块里，且不需要剥除无用的部分。”我认为这段文字所指的是同一页里的唱片机（和在其他页上的其他东西）。唱片机可转化成$(thing)活灵唱片机$()。可以教导$(thing)活灵唱片机$()，让它按一定频率演奏音符，而后敲击它即可播放所写的乐曲。",
  "pages.lapisworks.great.flay_artmind.teach_song.summary": "将所给音符序列（由 0 到 24 的整数组成的列表）教导给所给位置处的$(thing)活灵唱片机$()，频率为所给数（0 到 20）。通过$(thing)使用$()敲击后，唱片机即会和自动音符盒一样播放音符。",
  "pages.lapisworks.great.hastenature.title": "加快流逝",
  "pages.lapisworks.great.hastenature.lore": "这个图案是巫师在极擅长用紫金石灌注图案的时候⸺他死前没多久⸺创造的。他完全掌握了灌注技艺，甚至到了灌注能产生新图案或副产物的地步。这里的主要图案应当能让敌人衰老至死。真是恐怖的法术，好在⸺或是坏在⸺它被烧没了。",
  "pages.lapisworks.great.hastenature.summary": "接受一个方块位置和一个整数，然后让方块衰老（或者用我自己的话，判定一次随机刻）所给数次，每次衰老消耗 1 个紫水晶碎片。",
  "categories.lapisworks.lapisworks.interop.title": "联动",
  "categories.lapisworks.lapisworks.interop.desc": "青金工程分支和世界中安装的其他附属之间可以无缝联动。",
  "pages.lapisworks.interop.lapixtended.title": "青金装备拓展",
  "pages.lapisworks.interop.lapixtended.get_hextended_b-baka": "我能感受到我站在灵感的悬崖之前，但我就是翻不过它⋯⋯$(br2)我能感觉到它是咒法学的拓展，就像是某种锦上添花的“$(thing)附属$()”。更具体地说，这个附属的主要内容，是$(o)意识的延伸的延伸$()。是咒法学的延伸。$(thing)咒法延伸$()，或者详细说来，$(thing)咒法装备拓展$()。大概是这样？无论怎么说，我会在真正翻过那个悬崖，或者说“安装附属”之后重写这些条目。",
  "pages.lapisworks.interop.lapixtended.intro": "好多法杖！而且好好看！我必须给所有法杖都设计一个未完全灌注的版本！$(br2)$(o)我试过让黑曜石染上“泪痕”，和哭泣的黑曜石差不多，但可惜法杖太细长，泪痕在上面不够美观。$()$(br2)$(o)紫水晶法杖已经足够了。$()",
  "pages.lapisworks.interop.lapixtended.pic.desc": "$(o)魔杖的完全灌注需要 20 个$(item)紫金石$()$(o)，但灌注后相较法杖更精确。$()",
  "pages.lapisworks.interop.lapixtended.orb": "我没法仿造实体散发出的能量。不过，$(item)紫金石$()确实有强大的影响能力。因此，我向绘图水晶球里灌注了 10 个$(item)紫金石$()，得到了紫金校准水晶球。它能将 10 个$(item)紫金石$()转变成处在我头部位置的极微小粒子，再把它们排布成连在头部和水晶球之间不断变形的线。只要我手持水晶球，即便有区块加载的神秘力量，这条线依然能延伸得$(o)极长$()，并在设定位置处提供大约 3 格的影响范围。我应当在此说明，转变后的$(item)紫金石$()无法再变回有形的固体。",
  "pages.lapisworks.interop.lapixical.title": "Lapixical",
  "pages.lapisworks.interop.lapixical.get_hexical_bro": "Lapixical",
  "pages.lapisworks.interop.lapixical.intro": "$(item)避雷针法杖$()确实不错，但我总在想：往铜箍里塞其他东西会怎么样呢？我认为可以用$(item)紫金石$()来聚焦媒质，从而让其无限期地容纳任意物品，和法杖能无限期运转类似。把铜箍装到杆上，即是获得了法杖的样貌。咒术可以用（比如说）$(thing)侦查员之馏化$()访问箍中的物品。$(o)（我花了大力气试图增大咒术访问物品的范围，不过最后失败了。）$()",
  "pages.lapisworks.interop.lapixical.recipes.title": "杆与箍",
  "pages.lapisworks.interop.lapixical.recipes.text": "$(o)法杖的拆解。$()",
  "pages.lapisworks.interop.lapixical.get200bruh": "我总感觉我缺了什么。我总在想“我肯定漏了些特性”。我读到的卷轴证实了我的怀疑。在过去，在还有许多个$(thing)咒术师$()的时代里，有这么一个$(l:https://github.com/ChloeTax/hexxy4/tree/main/mods)“hexxy4”$()。它是所有$(thing)“附属”$()的图书馆，也自然有我近期发现的、那些$(thing)咒法风味（Hexical）$()变动的$(thing)“2.0.0”$()（大概只是自然或者别的什么机制复苏了？）。不管怎么说，卷轴里警告道该版本还未完成，可能出现各种小错误，也还远非其最优状态。",
  "pages.lapisworks.interop.lapixical.holder": "$(item)支座$()没什么缺点，但和万事万物一样，它也不是完美的。它只能模拟我的副手，但$(l:lapisworks/lapisworks_patterns)有不少$()图案规定了要用到哪只手。$(thing)紫金石灌注$()成功将图案变成了指定手版本，那么支座应该也可以。15 个紫金石应该够了。"
}