{
  "item.miningutility.escape_rope": "逃生绳",
  "block.miningutility.mini_torch": "迷你火把",
  "item.miningutility.mining_helmet": "矿工头盔",
  "block.miningutility.rope_ladder": "绳梯",
  "block.miningutility.inverted_rope_ladder": "上行绳梯",
  "message.miningutility.escape_rope.setteleport": "坐标已设定至：%d, %d, %d。",
  "message.miningutility.escape_rope.fail": "传送失败！请参看提示框以了解坐标设定方式。",
  "message.miningutility.escape_rope.fail.other_dimension": "传送失败！无法跨维度传送。",
  "item.miningutility.escape_rope.tooltip.1.set": "传送目的坐标：",
  "item.miningutility.escape_rope.tooltip.1.coordinates": "%d, %d, %d",
  "item.miningutility.escape_rope.tooltip.1.unset": "尚未设定传送位置！",
  "item.miningutility.escape_rope.tooltip.2": "潜行右击以设定传送位置",
  "item.miningutility.escape_rope.tooltip.3": "右击以传送至设定的传送位置。",
  "block.miningutility.rope_ladder.tooltip": "向下延伸的一次性梯子",
  "block.miningutility.inverted_rope_ladder.tooltip": "向上延伸的一次性梯子",
  "block.miningutility.rope_ladders.common.tooltip": "，最长延伸距离可配置。",
  "block.miningutility.mini_torch.tooltip": "大火把的小兄弟。<3",
  "itemGroup.miningutility.item_group": "采矿实用装置"
}