{
  "keybind.additional_enchantments.category": "Additional Enchantments",
  "keybind.additional_enchantments.cycle_tipped": "切换【浸矢】配置",
  "keybind.additional_enchantments.cycle_homing": "切换【锁敌】配置",
  "keybind.additional_enchantments.cycle_explosive_tip": "切换【爆炸箭头】配置",
  "keybind.additional_enchantments.cycle_perception": "切换【感知】配置",
  "message.additional_enchantments.cycled_configuration": "魔咒【%1$s】配置已改为【%2$s】",
  "item.additional_enchantments.shard_arrow": "迸碎箭矢",
  "enchantment.additional_enchantments.explosive_tip": "爆炸箭头",
  "enchantment.additional_enchantments.explosive_tip.desc": "使弹射物击中时爆炸",
  "enchantment.additional_enchantments.faster_attacks": "提速攻击",
  "enchantment.additional_enchantments.faster_attacks.desc": "增加武器的攻击速度",
  "enchantment.additional_enchantments.homing": "锁敌",
  "enchantment.additional_enchantments.homing.desc": "弹射物将锁敌命中",
  "enchantment.additional_enchantments.poison": "剧毒",
  "enchantment.additional_enchantments.poison.desc": "攻击会使目标中毒",
  "enchantment.additional_enchantments.shatter": "迸碎",
  "enchantment.additional_enchantments.shatter.desc": "可使用紫水晶代替箭矢，会在击中时爆炸并造成范围伤害",
  "enchantment.additional_enchantments.straight_shot": "百步穿杨",
  "enchantment.additional_enchantments.straight_shot.desc": "弹射物不会被重力影响，且有几率命中末影人",
  "enchantment.additional_enchantments.tipped": "浸矢",
  "enchantment.additional_enchantments.tipped.desc": "弹射物获得随机效果",
  "enchantment.additional_enchantments.wither": "凋零",
  "enchantment.additional_enchantments.wither.desc": "攻击会使目标凋零",
  "enchantment.additional_enchantments.perception": "感知",
  "enchantment.additional_enchantments.perception.desc": "框视周围实体并以颜色将其区分",
  "enchantment.additional_enchantments.confusion": "退敌惑心",
  "enchantment.additional_enchantments.confusion.desc": "命中时有几率让目标忽略你，改为攻击附近其他实体",
  "effect.additional_enchantments.poison": "剧毒",
  "effect.additional_enchantments.poison.description": "造成魔法伤害：伤害和频率随等级提升",
  "effect.additional_enchantments.wither": "凋零",
  "effect.additional_enchantments.wither.description": "造成凋零伤害：伤害和频率随等级提升"
}