{
  "block.embers.alchemy_pedestal": "炼金基座",
  "block.embers.alchemy_tablet": "炼金台",
  "block.embers.aluminum_crystal_seed": "铝质结晶之种",
  "block.embers.archaic_bricks": "古代砖块",
  "block.embers.archaic_bricks_slab": "古代砖台阶",
  "block.embers.archaic_bricks_stairs": "古代砖楼梯",
  "block.embers.archaic_bricks_wall": "古代砖墙",
  "block.embers.archaic_edge": "古代镶边砖",
  "block.embers.archaic_light": "古代明灯",
  "block.embers.archaic_tile": "古代瓦",
  "block.embers.archaic_tile_slab": "古代瓦台阶",
  "block.embers.archaic_tile_stairs": "古代瓦楼梯",
  "block.embers.ashen_brick": "灰石砖",
  "block.embers.ashen_brick_slab": "灰石砖台阶",
  "block.embers.ashen_brick_stairs": "灰石砖楼梯",
  "block.embers.ashen_brick_wall": "灰石砖墙",
  "block.embers.ashen_stone": "灰石",
  "block.embers.ashen_stone_slab": "灰石台阶",
  "block.embers.ashen_stone_stairs": "灰石楼梯",
  "block.embers.ashen_stone_wall": "灰石墙",
  "block.embers.ashen_tile": "灰石瓦",
  "block.embers.ashen_tile_slab": "灰石瓦台阶",
  "block.embers.ashen_tile_stairs": "灰石瓦楼梯",
  "block.embers.ashen_tile_wall": "灰石瓦墙",
  "block.embers.atmospheric_gauge": "大气能量测量表",
  "block.embers.beam_cannon": "光束炮",
  "block.embers.beam_splitter": "余烬能量分束器",
  "block.embers.bin": "储物仓",
  "block.embers.caminite_bricks": "方镁矾砖块",
  "block.embers.caminite_bricks_slab": "方镁矾砖台阶",
  "block.embers.caminite_bricks_stairs": "方镁矾砖楼梯",
  "block.embers.caminite_bricks_wall": "方镁矾砖墙",
  "block.embers.caminite_gauge": "方镁矾视窗圈墙",
  "block.embers.caminite_gauge_edge": "方镁矾视窗圈墙",
  "block.embers.caminite_lever": "方镁矾拉杆",
  "block.embers.caminite_ring": "方镁矾圈墙",
  "block.embers.caminite_ring_edge": "方镁矾圈墙",
  "block.embers.caminite_valve": "方镁矾阀门圈墙",
  "block.embers.caminite_valve_edge": "方镁矾阀门圈墙",
  "block.embers.catalysis_chamber": "催化室",
  "block.embers.catalytic_plug": "催化剂插头",
  "block.embers.clockwork_attenuator": "发条阻尼器",
  "block.embers.combustion_chamber": "燃烧室",
  "block.embers.copper_cell": "铜质余烬能量单元",
  "block.embers.copper_charger": "铜质余烬能量充能器",
  "block.embers.copper_crystal_seed": "铜质结晶之种",
  "block.embers.creative_ember_source": "创造模式余烬能量源",
  "block.embers.crystal_cell": "晶胞余烬能量单元",
  "block.embers.crystal_cell_edge": "晶胞余烬能量单元",
  "block.embers.dawnstone_block": "黎明石块",
  "block.embers.dawnstone_crystal_seed": "黎明石质结晶之种",
  "block.embers.deepslate_lead_ore": "深层铅矿石",
  "block.embers.deepslate_silver_ore": "深层银矿石",
  "block.embers.dwarven_gas_block": "矮人燃气",
  "block.embers.dwarven_oil_block": "矮人燃油",
  "block.embers.ember_activator": "余烬能量激发器",
  "block.embers.ember_bore": "余烬晶体开采机",
  "block.embers.ember_bore_edge": "余烬晶体开采机",
  "block.embers.ember_dial": "余烬能量计量表",
  "block.embers.ember_ejector": "余烬能量喷发器",
  "block.embers.ember_emitter": "余烬能量发射器",
  "block.embers.ember_funnel": "余烬能量漏斗",
  "block.embers.ember_injector": "余烬能量灌注器",
  "block.embers.ember_lantern": "余烬灯笼",
  "block.embers.ember_receiver": "余烬能量接收器",
  "block.embers.ember_relay": "余烬能量中继器",
  "block.embers.ember_siphon": "余烬能量虹吸器",
  "block.embers.field_chart": "地形能量显示器",
  "block.embers.field_chart_edge": "地形能量显示器",
  "block.embers.fluid_dial": "流体计量表",
  "block.embers.fluid_extractor": "流体提取管道",
  "block.embers.fluid_pipe": "流体管道",
  "block.embers.fluid_transfer": "流体传输过滤器",
  "block.embers.fluid_vessel": "流体储罐",
  "block.embers.geologic_separator": "地质分离器",
  "block.embers.glimmer": "微光",
  "block.embers.gold_crystal_seed": "金质结晶之种",
  "block.embers.hearth_coil": "线圈炉",
  "block.embers.hearth_coil_edge": "线圈炉",
  "block.embers.ignem_reactor": "高温催化反应器",
  "block.embers.iron_crystal_seed": "铁质结晶之种",
  "block.embers.item_dial": "物品计量表",
  "block.embers.item_dropper": "物品投掷口",
  "block.embers.item_extractor": "物品提取管道",
  "block.embers.item_pipe": "物品管道",
  "block.embers.item_transfer": "物品传输过滤器",
  "block.embers.item_vacuum": "物品吸取器",
  "block.embers.lead_block": "铅块",
  "block.embers.lead_crystal_seed": "铅质结晶之种",
  "block.embers.lead_ore": "铅矿石",
  "block.embers.mechanical_core": "机械核心",
  "block.embers.mechanical_pump": "机械泵",
  "block.embers.melter": "熔炼炉",
  "block.embers.mini_boiler": "微型锅炉",
  "block.embers.mirror_relay": "镜面能量中继器",
  "block.embers.mixer_centrifuge": "混合离心器",
  "block.embers.molten_aluminum_block": "熔融铝",
  "block.embers.molten_bronze_block": "熔融青铜",
  "block.embers.molten_copper_block": "熔融铜",
  "block.embers.molten_dawnstone_block": "熔融黎明石",
  "block.embers.molten_electrum_block": "熔融琥珀金",
  "block.embers.molten_gold_block": "熔融金",
  "block.embers.molten_iron_block": "熔融铁",
  "block.embers.molten_lead_block": "熔融铅",
  "block.embers.molten_nickel_block": "熔融镍",
  "block.embers.molten_silver_block": "熔融银",
  "block.embers.molten_tin_block": "熔融锡",
  "block.embers.nickel_crystal_seed": "镍质结晶之种",
  "block.embers.pressure_refinery": "高压能量激发器",
  "block.embers.raw_lead_block": "粗铅块",
  "block.embers.raw_silver_block": "粗银块",
  "block.embers.reservoir": "储液器",
  "block.embers.reservoir_edge": "储液器",
  "block.embers.silver_block": "银块",
  "block.embers.silver_crystal_seed": "银质结晶之种",
  "block.embers.silver_ore": "银矿石",
  "block.embers.soul_crude_block": "灵魂原油",
  "block.embers.stamp_base": "压印基座",
  "block.embers.stamper": "压印锤",
  "block.embers.steam_block": "蒸汽",
  "block.embers.tin_crystal_seed": "锡质结晶之种",
  "block.embers.wildfire_stirling": "野火斯特林",
  "death.attack.ember": "%1$s被%2$s焚化了",
  "death.attack.ember.item": "%1$s被%2$s用%3$s焚化了",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_end": "末地",
  "dimension.minecraft.the_nether": "下界",
  "embers.alchemy_hint": "仔细观察后，你发现失败物中有%s",
  "embers.alchemy_hint.and": "%s和%s",
  "embers.alchemy_hint.black": "%s个荧光斑点",
  "embers.alchemy_hint.black.one": "1个荧光斑点",
  "embers.alchemy_hint.none": "0个颜色特殊的斑点",
  "embers.alchemy_hint.white": "%s个淡色斑点",
  "embers.alchemy_hint.white.one": "1个淡色斑点",
  "embers.decimal_format.attenuator_multiplier": "0.##x",
  "embers.decimal_format.ember": "0.#",
  "embers.decimal_format.ember_multiplier": "0.##x",
  "embers.decimal_format.heat": "0.#",
  "embers.decimal_format.item_amount": "0x",
  "embers.decimal_format.speed_multiplier": "0.##x",
  "embers.jei.recipe.alchemy": "炼金",
  "embers.jei.recipe.boiling": "锅炉沸腾",
  "embers.jei.recipe.boring": "余烬开采",
  "embers.jei.recipe.boring.biomes": "生物群系：",
  "embers.jei.recipe.boring.dimensions": "维度：",
  "embers.jei.recipe.boring.max_height": "高度上限：%s",
  "embers.jei.recipe.boring.min_height": "高度下限：%s",
  "embers.jei.recipe.boring.required_blocks": "需与刀片接触",
  "embers.jei.recipe.boring.weight": "权重：%s",
  "embers.jei.recipe.catalysis_combustion": "催化与燃烧",
  "embers.jei.recipe.catalysis_combustion.burn_time": "燃烧时间：%s",
  "embers.jei.recipe.catalysis_combustion.multiplier": "倍率：%s",
  "embers.jei.recipe.ember_activation": "余烬激发",
  "embers.jei.recipe.ember_activation.ember": "余烬能量：%s",
  "embers.jei.recipe.gaseous_fuel": "气态燃料",
  "embers.jei.recipe.gaseous_fuel.burn_time": "燃烧时间：%s",
  "embers.jei.recipe.geologic_separator": "地质分离器副产",
  "embers.jei.recipe.melting": "熔炼",
  "embers.jei.recipe.metal_coefficient": "产量倍率",
  "embers.jei.recipe.mixing": "混合",
  "embers.jei.recipe.stamping": "压印",
  "embers.research.alchemy": "炼金蜕变",
  "embers.research.coming_soon": "即将到来……",
  "embers.research.controls": "右击条目可将其标记为完成。;未完成的条目带有星形标记§6*§r。;完成条目后会解锁相应分类。;;可以输入文本来搜索和高亮条目。;使用多个单词搜索则各单词之间需用§f|§r隔开。;如：§f余烬|能量发生器§r",
  "embers.research.core": "核心的辉光",
  "embers.research.image.catalyzer_glowstone": "功率系数：4x",
  "embers.research.image.catalyzer_grit": "功率系数：2x",
  "embers.research.image.catalyzer_gunpowder": "功率系数：3x",
  "embers.research.image.combustor_blaze_powder": "功率系数：4x",
  "embers.research.image.combustor_coal": "功率系数：2x",
  "embers.research.image.combustor_nether_brick": "功率系数：3x",
  "embers.research.materia": "物质奥术",
  "embers.research.mechanisms": "火与机械",
  "embers.research.metallurgy": "冶金构成",
  "embers.research.multipage": "%s（%s/%s）",
  "embers.research.null": "",
  "embers.research.page.access": "机械接口",
  "embers.research.page.access.desc": "余烬晶体开采机和线圈炉之类的机器都有点大，却只有一个可交互的端口。机械核心就能帮你扩展端口。机械核心会连接至它面向的大型机器物品容器、流体储罐、余烬能量容器，并作为它们的代理。如果需要进一步扩展交互端口，可以附着最多三个机械核心。",
  "embers.research.page.access.tags": "核心;机械;代理;性能;侧面;端口;接面;接口;升级;",
  "embers.research.page.access.title": "接口",
  "embers.research.page.activator": "余烬能量激发器",
  "embers.research.page.activator.desc": "提取余烬晶体和余烬晶体碎片中可用能量的精巧设备。只需将晶体和碎片放入余烬能量激发器下方，漏斗或是其他运输方式均可。之后随着一簇火花，激发出的余烬能量便会聚集在机器上方的铜质网笼中。",
  "embers.research.page.activator.tags": "余烬能量;激发器;能量发生器;",
  "embers.research.page.activator.title": "提取",
  "embers.research.page.actuator": "机械致动器",
  "embers.research.page.actuator.desc": "某些使用余烬能量的机器还能由机械能驱动。它需与能接受机械能的机器相连才能正常工作。与齿轮箱类似，装转轴前需要在相对面装上齿轮。",
  "embers.research.page.actuator.tags": "齿轮;机械;机器;升级;开采机;泵;压印;混合器;锤;",
  "embers.research.page.actuator.title": "替代能量",
  "embers.research.page.actuator_auto_hammer.desc": "自动锤和压印锤非常相似，采用机械能供能也能实现类似的速度提升和余烬能量节省。",
  "embers.research.page.actuator_bore.desc": "余烬晶体开采机几乎完全是由机械构成的，所以非常适合用机械能供能。采用这种供能方式可以提高煤炭的燃烧效率，但一开始的运作速度较慢。",
  "embers.research.page.actuator_mixer.desc": "混合离心器使用余烬能量和运动部件混合液态金属。运动部件自然可以通过机械能供能，但并非所有加工配方都可只靠机械能完成。",
  "embers.research.page.actuator_multi.desc": "这一替代版本有4个机械能输入口。各口的能量会自动合并，但这种强度的机械能已经触及大多数机器的速度极限，所以并不是能量越大就越好。",
  "embers.research.page.actuator_pump.desc": "泵是最不适合用余烬能量供能的机器之一。即使是少量的机械能也足以显著提升其速度，让其运作得非常快。",
  "embers.research.page.actuator_stamper.desc": "另一种带有运动部件的机器就是压印锤。不过由于余烬能量的能量密度极高，压印锤的运动方式也十分简单，直接提供机械能只会稍稍加快它的运作速度。虽然余烬消耗量上确实会更有效率。",
  "embers.research.page.adhesive": "胶黏剂",
  "embers.research.page.adhesive.desc": "你偶尔能在地下遇到会活动的史莱姆，它们的黏液很有用，但它们实在太过稀有，很难大量采集。人工合成的胶黏剂就是配方中黏液球的替代物。",
  "embers.research.page.adhesive.tags": "炼金术;嬗变;黏液;胶水;胶黏剂;",
  "embers.research.page.adhesive.title": "黏性十足的解决方案",
  "embers.research.page.alchemy": "能量炼金术",
  "embers.research.page.alchemy.desc": "余烬炼金术是一项了不起的发现。首要的关键设备是炼金台，右击即可放入物品。其次是炼金基座，用于放置原材料和元素象征。为完成炼金配方，需在炼金台周围放上炼金基座，每个副材料均需一个基座，再在基座下方附上所需的元素象征之一，最后用光束炮轰击炼金台。",
  "embers.research.page.alchemy.tags": "炼金术;嬗变;炼金台;蜕变;尘灰;基座;象征;元素象征;",
  "embers.research.page.alchemy.title": "嬗变",
  "embers.research.page.ancient_golem": "古代构造体",
  "embers.research.page.ancient_golem.desc": "在这个世界上，很少有人知道这些人形的奇怪构造体。这些神秘的魔像傀儡具有不自然的强大力量，会发出纯净的热射线，且似乎不需要燃料就能运作。这种自动机械的由来已不可考，但其中未知的材料和构件也许会有用处。",
  "embers.research.page.ancient_golem.tags": "傀儡;魔像;岩石哥布林;烦人;独眼巨人;太古;",
  "embers.research.page.ancient_golem.title": "古老的敌人",
  "embers.research.page.anti_tinker_lens": "覆烟的铁匠单片眼镜",
  "embers.research.page.anti_tinker_lens.desc": "有时候，过多的信息并非好事。灰烬护目镜之类的头盔会像铁匠单片眼镜一样提供方块信息，但这种功能有时会起反效果。将此增强装置加装至这类头盔就能禁用信息显示。此增强装置不占用强化槽，但仍需要太古动力核心作为前置。",
  "embers.research.page.anti_tinker_lens.tags": "强化装置;增强装置;盔甲;信息;",
  "embers.research.page.anti_tinker_lens.title": "不见真相",
  "embers.research.page.archaic_brick": "古代砖块",
  "embers.research.page.archaic_brick.desc": "漫游于大地之上的古代魔像哨卫通常会碎裂成类似红砖的事物。而你发现的一种奇异的炼金配方就能精准仿制这种砖，前提是已经有了一块原样。它们应该很搭方镁矾造成的建筑。",
  "embers.research.page.archaic_brick.tags": "炼金术;嬗变;太古;砖;",
  "embers.research.page.archaic_brick.title": "古代建筑材料",
  "embers.research.page.armor_augments_category": "盔甲增强",
  "embers.research.page.ashen_amulet": "灰烬护身符",
  "embers.research.page.ashen_amulet.desc": "将万物化为灰烬……当然是力量的证明！虽说不是什么慎重的力量，但好歹蕴含在这枚护身符中。佩戴有这枚护身符时，被击杀的生物和被破坏的方块会立即转变为灰烬，除灰烬之外什么都不剩。",
  "embers.research.page.ashen_amulet.tags": "护身符;尘灰;灰烬;饰品;Bauble;",
  "embers.research.page.ashen_amulet.title": "尘归尘",
  "embers.research.page.ashen_cloak": "灰烬盔甲",
  "embers.research.page.ashen_cloak.desc": "将平凡的布料和炼金灰烬融合，你就成功制得了一种柔韧而又坚固的灰烬布匹。你又在此之上设计了盔甲，这些盔甲自身就强大而潇洒，但你总有感觉，这些盔甲能够进一步升级……",
  "embers.research.page.ashen_cloak.tags": "炼金术;嬗变;尘灰;灰烬;斗篷;惩罚者;宝石;布匹;",
  "embers.research.page.ashen_cloak.title": "法师的斗篷",
  "embers.research.page.aspecti": "金属元素象征",
  "embers.research.page.aspecti.desc": "将熔融金属包裹在余烬晶体碎片上，你就造出了元素象征。将其放在炼金基座上时，这些物品便能通过燃烧灰烬将炼金能量聚集至某种元素之上。",
  "embers.research.page.aspecti.tags": "炼金术;聚焦核心;象征;元素象征;压印;碎片;嬗变;",
  "embers.research.page.aspecti.title": "炼金核心",
  "embers.research.page.autohammer": "自动锤",
  "embers.research.page.autohammer.desc": "手工锤炼金属至工具相当耗时。而加入一点余烬能量，解决方案就已近在咫尺。自动锤只需要红石能量和一点余烬能量，就能在黎明石砧上自动锤炼，远超手工锤炼的力度和速度极限。",
  "embers.research.page.autohammer.tags": "锤;砧;机器;处理加工;",
  "embers.research.page.autohammer.title": "自动锤",
  "embers.research.page.axle_iron": "铁转轴",
  "embers.research.page.axle_iron.desc": "转轴能在能量发生器、齿轮箱，以及使用机械能的机器间传递机械能。转轴不会因距离过长而损失能量，因此它们拥有近乎无限的能量传输距离。",
  "embers.research.page.axle_iron.tags": "转轴;机械;铁转轴;运输;传输;连接;",
  "embers.research.page.axle_iron.title": "轴向旋转",
  "embers.research.page.baubles": "Baubles",
  "embers.research.page.baubles.desc": "余烬兼容Baubles，且仅作为可选前置。目前此项已在配置中禁用，或是未安装Baubles。",
  "embers.research.page.baubles.tags": "饰品;Bauble;护身符;戒指;腰带;吊坠;",
  "embers.research.page.baubles.title": "未安装模组",
  "embers.research.page.baubles_category": "Baubles饰品",
  "embers.research.page.beam_cannon": "光束炮",
  "embers.research.page.beam_cannon.desc": "光束炮大概是目前你设计制造的最危险的设备了。提供足量余烬能量后，它就能向面朝方向发射一束纯净的灼热射线。这道射线足以杀死任何未着甲的生物，也能启动炼金台上的嬗变过程。",
  "embers.research.page.beam_cannon.tags": "炼金术;武器;机器;炮;弹射物;光束;射线;嬗变;",
  "embers.research.page.beam_cannon.title": "热量射线",
  "embers.research.page.bin": "储物仓",
  "embers.research.page.bin.desc": "作为简单的铅质敞口储物桶，储物仓能够存储一组任意物品。它也可自动收集某些机器的产出。",
  "embers.research.page.bin.tags": "储物仓;箱子;存储;物品;漏斗;",
  "embers.research.page.bin.title": "存储用储物仓",
  "embers.research.page.blasting_core": "爆破核心",
  "embers.research.page.blasting_core.desc": "爆破核心是能够制造爆炸的增强装置。加装有它的工具破坏方块时会一同破坏附近的方块。加装有它的武器能够制造爆炸，并伤害周围生物。加装有它的盔甲则会在其阻挡伤害时制造爆炸，并炸退周围生物。以上三种效果均会随强化等级的上升而更显强力。",
  "embers.research.page.blasting_core.tags": "强化装置;增强装置;工具;武器;盔甲;爆炸;",
  "embers.research.page.blasting_core.title": "不稳定",
  "embers.research.page.blazing_ray": "灼热射线枪",
  "embers.research.page.blazing_ray.desc": "灼热射线枪看上去可能像一件平凡的枪械，但其功能却更近似火炮。发射时，它会释放出一道纯净的余烬能量光束，这道光束会以直线前进，直至击中固体方块或生物。",
  "embers.research.page.blazing_ray.tags": "余烬能量;武器;枪;射线;炮;弹射物;导弹;烈焰;灼热;",
  "embers.research.page.blazing_ray.title": "余烬加农",
  "embers.research.page.bore": "余烬晶体开采机",
  "embers.research.page.bore.desc": "基岩可能会阻挡你向深处探索的步伐，但它无法阻挡机器的铁蹄。余烬晶体开采机需消耗普通熔炉燃料，且其刀片必须触及基岩。提供燃料后，开采机就会从地底更深处采出余烬晶体，以供你将来使用。送入燃料以及取出余烬晶体必须使用漏斗或其他物品运输方式。",
  "embers.research.page.bore.tags": "余烬能量;开采机;矿石;",
  "embers.research.page.bore.title": "Diggy Diggy Hole ♪",
  "embers.research.page.breaker": "自动方块破坏机",
  "embers.research.page.breaker.desc": "自动方块破坏机是一件简单的机械。将其放下后，它前面的挖掘刀片便会破坏其前方的方块。通常情况下，这些方块会作为物品掉落，而在破坏机后方放置储物仓就可以自动收集它们。",
  "embers.research.page.breaker.tags": "机器;破坏;方块;物品;储物仓;",
  "embers.research.page.breaker.title": "破坏方块",
  "embers.research.page.caminite": "方镁矾",
  "embers.research.page.caminite.desc": "方镁矾是一种非常坚固的陶瓷，由黏土和沙子混合而成。这种混合物烧制后便会变成一种足够坚硬的材料，足以满足你在机械工程上的所有需求。",
  "embers.research.page.caminite.tags": "陶瓷;方镁矾;砖;黏土;沙子;",
  "embers.research.page.caminite.title": "坚固的陶瓷",
  "embers.research.page.caster_orb": "法师法球",
  "embers.research.page.caster_orb.desc": "法师法球是一种工具和武器增强装置，能制造余烬能量弹射物。挥动加装有这种增强装置的物品时，只要物品栏中有足量的余烬能量，就能向前发射出一小团余烬能量弹射物。这种弹射物的大小的伤害会随强化等级的上升而增强。",
  "embers.research.page.caster_orb.tags": "强化装置;增强装置;工具;武器;弹射物;导弹;",
  "embers.research.page.caster_orb.title": "余烬发射装置",
  "embers.research.page.caster_orb_addendum.desc": "因为法师法球能让工具和武器发射余烬能量弹射物，这些工具武器也能接受调整弹射物的增强装置。",
  "embers.research.page.catalytic_plug": "催化剂插头",
  "embers.research.page.catalytic_plug.desc": "如果你等得不耐烦的话，催化剂插头就很适合你。与机器相连时，它能让机器以两倍速度运转，但需从后方供给消耗用蒸汽。单台机器最多可装有2个催化剂插头，相当于四倍速度。装上更多催化剂插头会降低插头的效率。若连接路程中有超过1个机械核心，插头的效率也会下降。",
  "embers.research.page.catalytic_plug.tags": "速度;升级;炼金术;蒸汽;",
  "embers.research.page.catalytic_plug.title": "过载注射",
  "embers.research.page.catalyzer": "催化室",
  "embers.research.page.catalyzer.desc": "催化室是一台简单机器，自身并无太大功能，只会消耗催化剂。每种催化剂都有独特的催化等级：余烬砂粒为二级，火药为三级，荧石粉为四级。",
  "embers.research.page.catalyzer.tags": "催化过程;催化剂;机器;反应器;室;升级;多方块;多个方块;",
  "embers.research.page.catalyzer.title": "化学能量",
  "embers.research.page.charger": "铜质余烬能量充能器",
  "embers.research.page.charger.desc": "充能器是非常简单的设备。向其提供余烬能量，其中的可充能物品便会开始充能。右击即可放入或取出物品。",
  "embers.research.page.charger.tags": "充能;余烬能量;机器;",
  "embers.research.page.charger.title": "余烬充能",
  "embers.research.page.cinder_jet": "煤渣喷气机",
  "embers.research.page.cinder_jet.desc": "煤渣喷气机是一件盔甲增强装置，允许你冲刺。加装后，在你开始疾跑且物品栏中有足量余烬能量时，它就会开始推进，推进速度随强化等级的上升而加快。",
  "embers.research.page.cinder_jet.tags": "强化装置;增强装置;盔甲;冲刺;喷气机;煤渣;",
  "embers.research.page.cinder_jet.title": "向前冲刺",
  "embers.research.page.cinder_plinth": "灰烬炉",
  "embers.research.page.cinder_plinth.desc": "灰烬炉是一台简单机器：放入物品，提供余烬能量，其中物品就会被焚烧为黑色的灰烬。它会自动将烧出的灰烬放入下方的储物仓。灰烬有许多种用途，用作劣质燃料，与石头融合以改变其颜色和纹理。燃烧它所释放出的能量也应当有其他用处。",
  "embers.research.page.cinder_plinth.tags": "炼金术;机器;尘灰;处理加工;虚空;垃圾;嬗变;炉;焚烧过程;焚烧;灰烬;",
  "embers.research.page.cinder_plinth.title": "焚烧",
  "embers.research.page.cinder_staff": "焚毁之杖",
  "embers.research.page.cinder_staff.desc": "银为什么能控制混乱的余烬之火？可真是奇怪。焚毁之杖会从你物品栏中抽取余烬能量，并在你正前方聚成一大团纯净的能量球。汇聚时间越长，能量球的伤害就越高，逐渐从微量伤害累积到足以立即杀死普通怪物。",
  "embers.research.page.cinder_staff.tags": "余烬能量;武器;法杖;弹射物;导弹;焚毁;",
  "embers.research.page.cinder_staff.title": "魔法导弹",
  "embers.research.page.clockwork_attenuator": "发条阻尼器",
  "embers.research.page.clockwork_attenuator.desc": "精准调校机器是一桩难事，很多时候你只能眼睁睁看着机器全速运行到燃料耗尽。这个计量表能够直接控制机器的速度。它有两个随红石信号高低切换的设置：激活和未激活。右击或潜行右击计量表即可调整当前使用的设置。",
  "embers.research.page.clockwork_attenuator.tags": "计量表;控制;红石;速度;升级;",
  "embers.research.page.clockwork_attenuator.title": "节流控制",
  "embers.research.page.clockwork_axe.desc": "发条战斧是一种强大的斧头。和其他发条工具类似，它需要消耗余烬能量来破坏方块或攻击敌人。它能接受武器和工具的魔咒，就和其他发条工具一样。",
  "embers.research.page.clockwork_hammer.desc": "灰烬大锤是一种强大的近战武器。和其他发条工具类似，它需要消耗余烬能量来破坏方块或攻击敌人。若用其破坏方块，该方块会被完全摧毁，不余任何掉落物。和发条镐一样，它接受武器和工具的魔咒，但由于其性质所限，时运和精准采集不会出现。",
  "embers.research.page.clockwork_pickaxe.desc": "发条镐是一种强大的工具，可同时用作镐和锹。和其他发条工具类似，它需要消耗余烬能量来破坏方块或攻击敌人。由于它兼作武器，它能接受武器和工具的魔咒。",
  "embers.research.page.clockwork_tools": "发条工具",
  "embers.research.page.clockwork_tools.desc": "利用最近发现的余烬能量容器，你制造出了黎明石质的工具。这三件工具有些共通的性质：都需要消耗物品栏中的余烬能量，且都无法被破坏。它们的基础伤害也很高，因此均可兼作武器。此外，以余烬能量供能时，它们会点燃击中的生物。",
  "embers.research.page.clockwork_tools.tags": "余烬能量;武器;工具;发条;镐;锤;斧;剑;锹;",
  "embers.research.page.clockwork_tools.title": "能量工具",
  "embers.research.page.cluster": "余烬晶簇",
  "embers.research.page.cluster.desc": "小型的晶态余烬能量很是便捷，但你坚信你很快就会需要更多能量。以炼金手段将若干余烬晶体和余烬晶体碎片融合之后，你就得到了余烬晶簇。它是一簇巨大的晶体，你确信它足以驱动将来会用到的机器。",
  "embers.research.page.cluster.tags": "炼金术;嬗变;余烬能量;碎片;晶体;晶簇;",
  "embers.research.page.cluster.title": "纯化的晶体",
  "embers.research.page.combustor": "燃烧室",
  "embers.research.page.combustor.desc": "燃烧室是一台简单机器，自身并无太大功能。它能够简单地燃烧燃料。每种燃料都有独特的能量等级：煤炭为两级，下界砖为三级，烈焰粉为四级。",
  "embers.research.page.combustor.tags": "燃烧过程;燃烧;机器;反应器;室;升级;多方块;多个方块;",
  "embers.research.page.combustor.title": "献祭",
  "embers.research.page.copper_cell": "铜质余烬能量单元",
  "embers.research.page.copper_cell.desc": "铜质余烬能量单元实现了一个非常简单的功能：余烬能量存储。可通过余烬能量接收器送入能量，或通过余烬能量发射器取出能量。注意当破坏铜质余烬能量单元时，其内部的余烬能量会保留。",
  "embers.research.page.copper_cell.tags": "单元;铜;余烬能量;存储;便携;电容;",
  "embers.research.page.copper_cell.title": "电容",
  "embers.research.page.cost_reduction": "余烬珠宝",
  "embers.research.page.cost_reduction.desc": "使用发条工具或余烬能量武器可能会很累人，因为余烬能量罐和能量筒需要定期充能。这些珠宝便能减少一定量余烬能量消耗，以此减少充能频率。戒指、护身符、腰带的减少率各不相同，且可互相加算叠加。",
  "embers.research.page.cost_reduction.tags": "余烬能量;戒指;护身符;腰带;饰品;Bauble;",
  "embers.research.page.cost_reduction.title": "消耗缩减",
  "embers.research.page.crystal_cell": "晶胞余烬能量单元",
  "embers.research.page.crystal_cell.desc": "你之前所用的余烬能量存储手段的容量都不算大，晶胞余烬能量单元就是解决方案。晶胞余烬能量单元起始容量较小，且可存入或取出余烬能量。也可向其中输入余烬燃料，例如余烬晶体。每个燃料物品都会增加单元的容量上限，并使得单元上方发光的晶胞生长增大。",
  "embers.research.page.crystal_cell.tags": "单元;晶体;余烬能量;存储;电容;",
  "embers.research.page.crystal_cell.title": "大量存储",
  "embers.research.page.crystal_level.desc": "往结晶之种中注入余烬能量时，它不只会生长和产出金属，还会逐渐变得纯净。结晶越纯净，长成时产出的金属就越多。可以通过铁匠单片眼镜鉴定其纯度等级。注意破坏结晶之种后，其纯度等级将归零。",
  "embers.research.page.crystals": "结晶的余烬能量",
  "embers.research.page.crystals.desc": "余烬晶体开采机会产出若干种奇特的发光晶体。这些晶体大小不一，较大的是余烬晶体，较小的是余烬晶体碎片。这种晶体证明了世界之核的能量真实存在，且可间接抽取利用。你相信只要焚烧这些晶体，也许就能激发出其中蕴含的能量以供他用。",
  "embers.research.page.crystals.tags": "余烬能量;晶体;碎片;矿石;",
  "embers.research.page.crystals.title": "固态的热量",
  "embers.research.page.dawnstone": "黎明石",
  "embers.research.page.dawnstone.desc": "黎明石是一种强大的合金，需在混合离心器中由等量的金和铜制造。由于余烬能量已融入其制造过程的本质之中，你相信这种合金应当能够用作高级余烬构件的框架材料。",
  "embers.research.page.dawnstone.tags": "黎明石;合金;金属;冶金;",
  "embers.research.page.dawnstone.title": "明亮的合金",
  "embers.research.page.dawnstone_anvil": "黎明石砧",
  "embers.research.page.dawnstone_anvil.desc": "黎明石的韧性使其非常适合制作砧。黎明石砧可用于修复物品，或是将物品拆解为部件。在其上放置受损的物品，再加上修复材料，最后用铁匠锤敲击几次即可修复。而只放置受损物品就重锤敲击，则会将其拆解为各组成部件。",
  "embers.research.page.dawnstone_anvil.tags": "黎明石;砧;修复;破坏;损伤;锤;",
  "embers.research.page.dawnstone_anvil.title": "修复",
  "embers.research.page.dawnstone_mail": "黎明石甲胄",
  "embers.research.page.dawnstone_mail.desc": "黎明石的各种性质使其成为制造甲胄和盔甲的优良材料。黎明石甲胄会抵消穿戴者受到的所有击退。甲胄为何由板材制成？别问。",
  "embers.research.page.dawnstone_mail.tags": "甲胄;黎明石;击退;盔甲;饰品;Bauble;",
  "embers.research.page.dawnstone_mail.title": "防御姿态",
  "embers.research.page.dials": "计量表",
  "embers.research.page.dials.desc": "计量表是从机器中获取信息的简单方式。共有三种计量表：余烬能量计量表、物品计量表、流体计量表。加装到相应容器后看向计量表，它会直接显示容器中的事物。",
  "embers.research.page.dials.tags": "信息;物品;流体;液体;余烬能量;计量表;表盘;",
  "embers.research.page.dials.title": "仔细测量",
  "embers.research.page.diffraction_barrel": "散射枪管",
  "embers.research.page.diffraction_barrel.desc": "快速发射时，灼热射线枪的精确度不高。这个枪管增强装置不仅适用于灼热射线枪，它对其他发射余烬能量弹射物的武器都有效，且会将这些武器转变为某种意义上的霰弹枪。注意灼热射线枪不再会发射一束射线，而是会发射一系列弹射物。",
  "embers.research.page.diffraction_barrel.tags": "强化装置;增强装置;武器;弹射物;枪;霰弹枪;散弹枪;散布;",
  "embers.research.page.diffraction_barrel.title": "这……是我的霰弹枪！",
  "embers.research.page.dismantling": "拆卸强化装置",
  "embers.research.page.dismantling.desc": "有时你可能会觉得之前给工具和盔甲加装的增强装置不再合适了。增强装置并非永久嵌入，黎明石砧就能帮你处理这些工作。在黎明石砧上只放所需的工具或盔甲，再加以重锤敲击，即可无损取下所有强化装置。太古动力核心和积累的热量则会保留，且这类工具无法被完全摧毁。",
  "embers.research.page.dismantling.tags": "强化装置;增强装置;砧;锤;等级;工具;武器;盔甲;移除;拆卸;破坏;",
  "embers.research.page.dismantling.title": "我们得回去",
  "embers.research.page.dropper": "物品投掷口",
  "embers.research.page.dropper.desc": "物品投掷口的功能非常简单。从顶面端口送入物品时，它会迅速在其正下方垂直向下投掷这些物品。",
  "embers.research.page.dropper.tags": "管道;运输;物品;投掷;漏斗;垃圾;虚空;",
  "embers.research.page.dropper.title": "掉落",
  "embers.research.page.dwarven_oil": "矮人燃油",
  "embers.research.page.dwarven_oil.desc": "将先前合成的那种奇怪的棕色沙子加以熔炼，即会产出一种黏稠的黑色稠浆。再和蒸汽或其他气体经混合离心器进一步加工，这种稠浆就变为了矮人燃油。这种燃油沸腾时体积增加得不多，可用于降低锅炉的危险性。",
  "embers.research.page.dwarven_oil.tags": "炼金术;下界;灵魂沙;灵魂;沙子;燃油;燃气;燃料;",
  "embers.research.page.dwarven_oil.title": "黑金",
  "embers.research.page.eldritch_insignia": "恐怖徽章",
  "embers.research.page.eldritch_insignia.desc": "往盔甲上加载恐怖徽章之后，某些怪物便会畏惧你。你也能凭此恫吓生物，消解原本的攻击意图，转而屈服于你，只会在被挑衅时还击。畏惧持有徽章者的生物比例会随强化等级的上升而增加。",
  "embers.research.page.eldritch_insignia.tags": "强化装置;增强装置;盔甲;恐惧;怪异;",
  "embers.research.page.eldritch_insignia.title": "怪异印记",
  "embers.research.page.ember_funnel.desc": "在传输过程中损失余烬能量不是好事，你因此设计制造了余烬能量漏斗。它能从多个能量源处捕获余烬能量，并迅速传输给相连的机器。",
  "embers.research.page.ember_pipe": "不稳定余烬能量导管",
  "embers.research.page.ember_pipe.desc": "高温催化反应器产出的余烬能量实在太多，你已触及了抽取速度的极限，却仍无法按时取出那些能量。这种贵到离谱的导管可用红石信号供能，以此取出越来越巨量的余烬能量束。如此传输能力的代价便是完全不可控，而且只要两份余烬能量束碰撞，它们所在的导管段就会爆炸！",
  "embers.research.page.ember_pipe.tags": "余烬能量;管道;野火;不稳定;导管;",
  "embers.research.page.ember_pipe.title": "一开始就被操纵了",
  "embers.research.page.ember_siphon": "余烬能量虹吸器",
  "embers.research.page.ember_siphon.desc": "余烬能量虹吸器是一种放置于充能器下方的机器升级，能翻转充能器的功能。也即不再向其中物品充入余烬能量，而是从中抽出，并将抽出的余烬能量存于自身缓存中。如此就能从充能器和虹吸器的侧面以通常方式取出余烬能量了。",
  "embers.research.page.ember_siphon.tags": "升级;反转;虹吸;余烬能量;充能;释能;",
  "embers.research.page.ember_siphon.title": "能量逆流",
  "embers.research.page.emitters": "余烬能量传输",
  "embers.research.page.emitters.desc": "操纵能量激发器等机器产出的余烬能量主要会用到两种方块：余烬能量发射器和余烬能量接收器。能量发射器是发送端。将其放在机器上，它会自动抽出余烬能量并存于自身缓存。再提供红石信号，它就会周期性发射出余烬能量束。",
  "embers.research.page.emitters.tags": "锤;传输;运输;余烬能量;接收器;发射器;接收;发射;红石;拉杆;链接;连接;",
  "embers.research.page.emitters.title": "发送与接收",
  "embers.research.page.empty.desc": "",
  "embers.research.page.explosion_charm": "炸裂护符",
  "embers.research.page.explosion_charm.desc": "佩戴这枚护符时，在你周围发生的爆炸会立即消解，它们的强大破坏力会被护符吸收，但很可惜没什么特殊效果。",
  "embers.research.page.explosion_charm.tags": "爆炸;吊坠;饰品;Bauble;",
  "embers.research.page.explosion_charm.title": "人造破魔石",
  "embers.research.page.explosion_pedestal": "炸裂护符基座",
  "embers.research.page.explosion_pedestal.desc": "炸裂护符非常有用，但通常只有佩戴在身体上时才有效。你对炼金术中用到的基座稍加修改，就成功让护符悬浮在其上方，用作常态爆炸吸收装置了。",
  "embers.research.page.explosion_pedestal.tags": "爆炸;吊坠;基座;饰品;Bauble;",
  "embers.research.page.explosion_pedestal.title": "大日球体",
  "embers.research.page.field_chart": "地形能量显示器",
  "embers.research.page.field_chart.desc": "假如能用于测量余烬能量的设备只有大气能量测量表，那么寻找余烬能量密度较高的位置就会是一桩累人的差事。不过，余烬能量似乎会与自身共振，再配上合适的仪器设计就设计制造得了地形能量显示器。它能显示较大步行范围内的余烬能量密度。右击后，地形能量显示器还能显示范围内的余烬能量基底水平。",
  "embers.research.page.field_chart.tags": "地形;显示器;余烬能量;表盘;信息;",
  "embers.research.page.field_chart.title": "战术概貌",
  "embers.research.page.filter_existing.desc": "潜行右击物品请求器，就可将太古之眼调校为过滤相接容器中已有的物品。这种过滤在物品传输过滤器中无效，因为过滤器没有相接的容器。",
  "embers.research.page.filter_not_existing.desc": "潜行右击黎明石砧，就可将太古之眼调校为过滤相接容器中没有的物品。这种过滤在物品传输过滤器中无效，因为过滤器没有相接的容器。",
  "embers.research.page.flame_barrier": "烈焰屏障",
  "embers.research.page.flame_barrier.desc": "烈焰屏障是一件盔甲增强装置，受击时它会制造出一道包裹穿戴者的护盾。在受到攻击时，如果玩家的盔甲上加装有此增强装置，则攻击者会被点燃并受到一定伤害。这种火焰爆燃需要消耗余烬能量。其伤害会随强化等级的上升而增加。",
  "embers.research.page.flame_barrier.tags": "强化装置;增强装置;盔甲;火焰;护盾;屏障;防御;",
  "embers.research.page.flame_barrier.title": "火焰防御",
  "embers.research.page.fluid_transfer.desc": "流体传输过滤器是流体版的物品传输过滤器。它们的功能大多完全等价。两者只在设置过滤上有操作区别，流体传输过滤器需手持装有流体的桶等容器设置。设置过滤不会消耗容器中的流体。而在未设置过滤时，它相当于一段单向管道。",
  "embers.research.page.focal_lens": "聚焦镜片",
  "embers.research.page.focal_lens.desc": "聚焦镜片能大幅提升余烬能量武器的精确度。若武器发射的是能量球，则其会自动寻向；若武器发射的是射线光束，则其会穿透目标。",
  "embers.research.page.focal_lens.tags": "强化装置;增强装置;武器;弹射物;自动寻向;穿透;",
  "embers.research.page.focal_lens.title": "烈焰穿透",
  "embers.research.page.gauge": "大气能量测量表",
  "embers.research.page.gauge.desc": "由于亲眼见到了地球深处涌出的熔融岩石，或是由于亲身与奇怪的发光而存有热量的傀儡魔像战斗，你坚信你所在世界的中心有着强大的能量源。你将这种能量称作“余烬能量”，并用铜和铁制造出了能够测量某处这种能量的密度的设备。",
  "embers.research.page.gauge.tags": "余烬能量;表盘;工具;信息;",
  "embers.research.page.gauge.title": "勘测",
  "embers.research.page.gear_dawnstone.desc": "黎明石齿轮更适合高速旋转的场合，它们的能量传输上限不比铁齿轮。旋转速度足够高时，这种齿轮会发出火焰般的橙色光辉。不过这种副作用不会造成损害。",
  "embers.research.page.gear_gold.desc": "这种齿轮与铁齿轮大体相同，但金齿轮的能量传输上限比铁齿轮高。",
  "embers.research.page.gear_iron": "铁齿轮",
  "embers.research.page.gear_iron.desc": "齿轮是转轴与齿轮箱或机器间的交互接口。铁齿轮造价不高而结实耐用，但它们有能量传输上限。超过此上限的能量基本上都会损耗殆尽。",
  "embers.research.page.gear_iron.tags": "齿轮;机械;铁齿轮;金齿轮;黎明石齿轮;装载;接面;",
  "embers.research.page.gear_iron.title": "机要齿轮",
  "embers.research.page.gear_redstone.desc": "这种嵌有红石的齿轮允许从外部控制齿轮箱。向齿轮箱提供红石信号后，红石齿轮便会开始旋转，反相红石齿轮则会停止旋转。这种齿轮的能量传输上限与金齿轮类似。",
  "embers.research.page.gearbox": "齿轮箱",
  "embers.research.page.gearbox.desc": "齿轮箱框架是机械能传输的核心部件。可在其各侧面放上一个齿轮，且只有与转轴和机器连接的面才有必要放置。输入端由条纹标记，其他面都是输出端。输入的能量会在所有使用的输出端间平分，也即若连接有两个转轴，则每个转轴都会收到输入能量的一半。",
  "embers.research.page.gearbox.tags": "齿轮;箱;齿轮箱;机械;分流;均分;接点;",
  "embers.research.page.gearbox.title": "机械接点",
  "embers.research.page.geo_separator": "地质分离器",
  "embers.research.page.geo_separator.desc": "许多挖掘出的矿石和矿物都不是金属单质，它们其中融有各种杂质。地质分离器是能在熔炼矿石时分离出这些杂质的机器升级，杂质会作为额外副产物输出。它必须放置在熔炼炉旁边，龙头一侧需面向熔炼炉下半部分。",
  "embers.research.page.geo_separator.tags": "额外副产;液体;流体;升级;",
  "embers.research.page.geo_separator.title": "琥珀金矿石",
  "embers.research.page.glimmer": "微光水晶",
  "embers.research.page.glimmer.desc": "向石英中注入热量和余烬能量，就制成了一种散发出强烈光线的荧光材料。可以用它随处放置光源，不过水晶本身会逐渐黯淡。不过，只要将其置于阳光之下，它就会缓慢恢复光辉。",
  "embers.research.page.glimmer.tags": "炼金术;嬗变;光;微光;晶体;工具;石英;",
  "embers.research.page.glimmer.title": "光亮，光灭",
  "embers.research.page.golem_eye": "太古之眼",
  "embers.research.page.golem_eye.desc": "有时按物品过滤不足以构建复杂的物品传输系统。用镐击杀魔像就能获得它的眼睛。这种眼睛能记忆任意2种物品，且会根据两者的共性过滤物品。",
  "embers.research.page.golem_eye.tags": "过滤;眼;傀儡;魔像;",
  "embers.research.page.golem_eye.title": "高级过滤",
  "embers.research.page.hammer": "铁匠锤",
  "embers.research.page.hammer.desc": "铁匠锤有一个铅和铁制成的沉重头部，是一件趁手的工具。它能将两个金属锭锤锻成板，使得某些机器协同工作更是不在话下。",
  "embers.research.page.hammer.tags": "锤;板;工具;",
  "embers.research.page.hammer.title": "重锤粉碎",
  "embers.research.page.hearth_coil": "线圈炉",
  "embers.research.page.hearth_coil.desc": "在石质熔炉中用固态燃料烧炼物品的日子已成过去。利用余烬能量，你制造出了线圈炉。线圈会在提供余烬能量时升温。温度越高，它烧炼其上方物品的速度就越快。所有烧炼产物均暂存于线圈炉的内部缓存，后续可从底部或机械核心抽出。",
  "embers.research.page.hearth_coil.tags": "熔炉;线圈;炉灶;机器;烧炼;处理加工;物品;多方块;多个方块;",
  "embers.research.page.hearth_coil.title": "明火",
  "embers.research.page.heat": "热量",
  "embers.research.page.heat.desc": "就和使用黎明石砧破坏或修复物品一样，你还能用它给装备加装强化装置。在黎明石砧上放置工具、剑，或者盔甲，再放上太古动力核心。重锤敲击之后，物品就具有了吸收热量的能力。热量会在工具正常使用过程中累积。",
  "embers.research.page.heat.tags": "强化装置;增强装置;砧;锤;等级;工具;武器;盔甲;热量;核心;太古;古代;动力;",
  "embers.research.page.heat.title": "长时间使用",
  "embers.research.page.hellish_synthesis": "各色合成",
  "embers.research.page.hellish_synthesis.desc": "你利用炼金过程发现了制造若干新物质的方式。制出的材料之中有一种奇怪的红色岩石和奇怪的沙子，你曾在记载奇特而遥远的领域的古代文献中读到过它们。",
  "embers.research.page.hellish_synthesis.tags": "炼金术;嬗变;下界;下界岩;灵魂沙;灵魂;沙子;",
  "embers.research.page.hellish_synthesis.title": "奇怪的材料",
  "embers.research.page.inferno_forge": "炼狱锻造炉",
  "embers.research.page.inferno_forge.desc": "物品的热量条填满之后必须进行回火。炼狱锻造炉再加上余烬能量就能做到这点。打开锻造炉上方的炉口，投入盈满热量的物品和一些晶态余烬能量。余烬晶体放得越多，成功的概率就越高。物品升级之后就会获得一个强化槽。而后就可在黎明石砧处加装强化装置，最大数量与物品等级相同。",
  "embers.research.page.inferno_forge.tags": "强化装置;增强装置;砧;锤;等级;工具;武器;盔甲;热量;炼狱;锻造炉;机器;多方块;多个方块;",
  "embers.research.page.inferno_forge.title": "等级再提升",
  "embers.research.page.inflictor": "惩罚者宝石",
  "embers.research.page.inflictor.desc": "惩罚者宝石确实是一枚奇怪的水晶。手持它时受到伤害，它便会记录伤害的类型。再用线将其缝制到灰烬斗篷上，斗篷便会将这种伤害降低大约三分之一。在工作台中仅放置灰烬斗篷就可取下宝石，一件斗篷最多可缝有七枚宝石。",
  "embers.research.page.inflictor.tags": "炼金术;嬗变;尘灰;灰烬;斗篷;惩罚者;宝石;布匹;",
  "embers.research.page.inflictor.title": "吸收痛苦",
  "embers.research.page.injector": "金属结晶",
  "embers.research.page.injector.desc": "你找到了利用小型遗迹中金属结晶之种的方式。这种方式便是余烬能量灌注器，专门用于控制它们的机器。先放置结晶之种，再面向它放置余烬能量灌注器并提供余烬能量，结晶之种就会开始吸收能量并缓慢生长。超过一定阈值后，结晶之种就会释放出几粒金属粒。",
  "embers.research.page.injector.tags": "炼金术;嬗变;晶体;结晶;种子;金属;余烬能量;灌注器;机器;生长;处理加工;",
  "embers.research.page.injector.title": "世界之种",
  "embers.research.page.intelligent_apparatus": "智械机关",
  "embers.research.page.intelligent_apparatus.desc": "智械机关是一件简单的盔甲增强装置，能提升穿戴者所击杀生物的经验掉落量。额外经验的量会随强化等级的上升而增加。",
  "embers.research.page.intelligent_apparatus.tags": "强化装置;增强装置;盔甲;经验;智慧;",
  "embers.research.page.intelligent_apparatus.title": "堕落的智慧",
  "embers.research.page.jars": "余烬能量容器",
  "embers.research.page.jars.desc": "实际操作中，随身携带一座晶胞余烬能量单元基本不可能。你便使用玻璃和余烬晶体制造出了余烬小型能量罐和余烬大型能量筒。两者均能存储余烬能量，也均可在铜质余烬能量充能器中充能。不过，余烬小型能量罐在物品栏各处都能工作，而余烬大型能量筒必须手持才可使用。",
  "embers.research.page.jars.tags": "余烬能量;便携;存储;地幔;能量筒;能量罐;能量电池;",
  "embers.research.page.jars.title": "便携型余烬能量",
  "embers.research.page.linking.desc": "手持铁匠锤右击发射器再右击接收器即可连接两者。连接没有距离上限，但余烬能量束在飞过一定路程后有消散的风险，其中的余烬能量会完全遗失。",
  "embers.research.page.mantle_bulb": "地幔能量灯泡",
  "embers.research.page.mantle_bulb.desc": "如果对你来说，副手手持余烬大型能量筒，甚至于在背包中放一个余烬小型能量罐都太过麻烦，那这枚饰品便是好帮手。这种余烬能量容器无需放在物品栏中，且可佩戴在任意饰品槽，不过它也因此容量极小。",
  "embers.research.page.mantle_bulb.tags": "余烬能量;存储;灯泡;地幔;饰品;Bauble;便携;",
  "embers.research.page.mantle_bulb.title": "妥善保管",
  "embers.research.page.materia": "万用修复要素",
  "embers.research.page.materia.desc": "万用修复要素是一种奇异的材料。在合适环境下，它能变形为其他物品的构成材料。而就你当前的目标而言，它能修复物品，用自身替换相应的修复材料。你还能预见到它将来的更多用处……",
  "embers.research.page.materia.tags": "炼金术;嬗变;修复;金属;材料;万用;物质;砧;",
  "embers.research.page.materia.title": "万用修复",
  "embers.research.page.melter": "熔炼炉",
  "embers.research.page.melter.desc": "凭借激发出的余烬能量，你设计制造出了一种熔炼物品的方式。向熔炼炉的下部提供余烬能量时，它会将顶部的可熔炼物品熔融成液体，这种液体可抽出以作他用。",
  "embers.research.page.melter.tags": "矿石;机器;熔炼;复制;处理加工;液体;流体;物品;多方块;多个方块;",
  "embers.research.page.melter.title": "熔炼那些事",
  "embers.research.page.mergebox": "合并齿轮箱",
  "embers.research.page.mergebox.desc": "合并齿轮箱框架是机械能系统的另一重要部件。它们的效果与普通齿轮箱相反，也即不是分流能量，而是合并能量。注意所有输入端的转速均需相同才可合并。此外，能量水平改变时，合并齿轮箱需要改变内部传动比，因此会短暂脱离输出齿轮。",
  "embers.research.page.mergebox.tags": "齿轮;箱;齿轮箱;合并齿轮箱;机械;合并;融合;",
  "embers.research.page.mergebox.title": "机械融合",
  "embers.research.page.metallurgic_dust": "冶金粉尘",
  "embers.research.page.metallurgic_dust.desc": "有时你在地底深处找到的矿物并非所需。而我们对炼金术的了解就能解决这种问题。将金属结晶之种的嬗变性质和红石以及余烬砂粒相组合，就制成了这种细腻的白色粉末。它在接触到矿石时就会极迅速地将整个矿脉嬗变为另一种矿物。不过某些矿石可能会被嬗变成无用的石头……",
  "embers.research.page.metallurgic_dust.tags": "炼金术;嬗变;矿石;粉尘;金属;冶金;",
  "embers.research.page.metallurgic_dust.title": "交换与代价",
  "embers.research.page.mini_boiler": "微型锅炉",
  "embers.research.page.mini_boiler.desc": "余烬是一种能量密度很高的事物，产生和消耗时都会放出热量。浪费掉这些热量就太不值了。将此高压容器放在消耗余烬能量和产出余烬能量的机器旁边，就可将水沸腾为蒸汽。但要小心，压力过高可能会导致锅炉破碎……",
  "embers.research.page.mini_boiler.tags": "锅炉;压力;水;蒸汽;热量;爆炸;燃油;燃气;",
  "embers.research.page.mini_boiler.title": "捎带了个爆炸",
  "embers.research.page.mirror_relay.desc": "有时你可能会需要在中继余烬能量束的同时反转其行进方向，这一目的可借镜面能量中继器实现。它和余烬能量中继器的功能完全一致，但余烬能量束会从反方向离开，就和光在镜子上反射一样。",
  "embers.research.page.misc_augments_category": "其他增强装置",
  "embers.research.page.mixer": "混合离心器",
  "embers.research.page.mixer.desc": "你已用过多种金属来控制余烬能量的流动，正是混合离心器，令你坚信你可以制造出全新的合金。离心器下部的每一面都是独立的储罐。向这些储罐泵入一定组合的流体，并向离心器顶部提供余烬能量，其顶部就会产出熔融合金。",
  "embers.research.page.mixer.tags": "混合;混合器;熔炼;机器;处理加工;液体;流体;多方块;多个方块;",
  "embers.research.page.mixer.title": "混合起来~",
  "embers.research.page.modifiers": "加装强化装置",
  "embers.research.page.modifiers.desc": "你坚信只要配合上足够高级的构件，能为装备添上额外能力的设备便轻易可得。这类物品可加装在盔甲、工具、武器之上，并且必须在黎明石砧处锤锻。先放上需加装的物品，再放上强化装置，最后加以重锤即可。强化装置具有强化等级，高等级带来的提升也更大。",
  "embers.research.page.modifiers.tags": "强化装置;增强装置;砧;锤;等级;工具;武器;盔甲;",
  "embers.research.page.modifiers.title": "升级",
  "embers.research.page.motive_core": "动力核心",
  "embers.research.page.motive_core.desc": "炼金术不只是仿制砖头。动力核心似乎是太古魔像的命脉和能量来源，再加以炼金术研究，这种能量已触手可及。",
  "embers.research.page.motive_core.tags": "炼金术;嬗变;太古;核心;动力;傀儡;魔像;",
  "embers.research.page.motive_core.title": "前置科技",
  "embers.research.page.mystical_mechanics": "Mystical Mechanics",
  "embers.research.page.mystical_mechanics.desc": "余烬兼容Mystical Mechanics，且仅作为可选前置。目前此项已在配置中禁用，或是未安装Mystical Mechanics。",
  "embers.research.page.mystical_mechanics.tags": "机械;齿轮;转轴;引擎;",
  "embers.research.page.mystical_mechanics.title": "未安装模组",
  "embers.research.page.mystical_mechanics_category": "Mystical Mechanics",
  "embers.research.page.nonbeliever_amulet": "邪教徒护身符",
  "embers.research.page.nonbeliever_amulet.desc": "那些该死的女巫和她们对超凡力量的抵御能力真是令人不悦……这枚护身符就是获得这些能力的门径与道途。佩戴这枚护身符时，你所受到的魔法伤害会减少90%%。不过需要注意，你至少会受到半颗心的魔法伤害。",
  "embers.research.page.nonbeliever_amulet.tags": "护身符;邪教徒;魔法;女巫;饰品;Bauble;",
  "embers.research.page.nonbeliever_amulet.title": "消逝如风",
  "embers.research.page.ores": "矿石",
  "embers.research.page.ores.desc": "在厚重地层之下，新手挖掘工能找到许多有用的矿物，就比如铜、铅，以及银。铜作为导体有多种用途，铅是暗淡而可塑性强的金属，银则是奥术能量的传导所需。",
  "embers.research.page.ores.tags": "铜;铅;银;镍;铁;铝;矿石;",
  "embers.research.page.ores.title": "原矿",
  "embers.research.page.pipe_tools.desc": "管道会自动与相邻管道相连。不需要连接时，可以用铁匠锤断开它们。（注意两端可分开断连。）有时，管道网络的路线选择会出问题。此时堵塞的管道会冒烟。手持木棍右击管道就可疏通。",
  "embers.research.page.pipes": "管道",
  "embers.research.page.pipes.desc": "你的发展需求中最为简单的构件之一便是管道，一种运输材料的简单方式。你制造了铁管道和铅管道：铁管道运输流体，铅管道运输物品。管道只能输出到储罐和容器，而抽取则需要在容器相邻放置对应的提取管道，并提供红石信号。",
  "embers.research.page.pipes.tags": "管道;运输;物品;流体;液体;",
  "embers.research.page.pipes.title": "物流运输",
  "embers.research.page.pipes_category": "管道",
  "embers.research.page.pressure_refinery": "高压能量激发器",
  "embers.research.page.pressure_refinery.desc": "普通激发器确实能精炼晶态余烬能量，但产出量不算多。高压能量激发器则能从单个晶体中取出更多能量。需要向其输入水和余烬晶体，产量是普通激发器的1.5倍。并且，若其下方有被熔岩或火焰包围的金属块，它的产量能提高到最多3倍，具体倍数由灼热方块的数量决定。",
  "embers.research.page.pressure_refinery.tags": "锅炉;高压激发器;余烬能量;压力;能量发生器;水;蒸汽;热量;",
  "embers.research.page.pressure_refinery.title": "蒸汽室",
  "embers.research.page.projectile_augments_category": "弹射物强化装置",
  "embers.research.page.pulser": "余烬能量喷发器",
  "embers.research.page.pulser.desc": "简单的余烬能量发射器用途多而用面广，但有时可能会需要更大的吞吐量。余烬能量喷发器是更为坚固的发射器——功能和普通发射器一样，但给定时间内抽取和发送的余烬能量则能达到原本的十倍。注意接收器会很快被如此巨量的能量充满，多余的能量会因此损失。",
  "embers.research.page.pulser.tags": "余烬能量;能量漏斗;喷发器;运输;传输;接收器;发射器;接收;发射;红石;拉杆;链接;连接;损耗;",
  "embers.research.page.pulser.title": "全速毁灭",
  "embers.research.page.pump": "机械泵",
  "embers.research.page.pump.desc": "由于高压能量激发器工作时消耗水，自动抽水便成为要务。一台机械泵应当足够，但余烬能量与机械能的转换效率很低。仅用余烬能量会导致其工作速度很慢，最好还是多造几台。",
  "embers.research.page.pump.tags": "机器;泵;流体;液体;机械;",
  "embers.research.page.pump.title": "泵起热情",
  "embers.research.page.reaction_chamber": "反应室",
  "embers.research.page.reaction_chamber.desc": "将火花塞与空心的金属管组合起来就成了反应室，它能将特定流体反应为全新流体。它主要功能在于将燃气燃烧为大量蒸汽，但它也可将多余的蒸汽冷凝回水。可从任意面输入流体并从对面提取产物。多余的流体会被安全释放。",
  "embers.research.page.reaction_chamber.tags": "锅炉;压力;反应;水;蒸汽;燃气;冷凝;",
  "embers.research.page.reaction_chamber.title": "这是冷凝器！这是燃烧器！",
  "embers.research.page.reactor": "高温催化反应器",
  "embers.research.page.reactor.desc": "高温催化反应器是精炼余烬晶体的极其高效的方式。其必须与燃烧室和催化室两者的顶部同时相邻。燃烧室和催化室两者均启动时，反应器就会开始精炼晶态余烬能量，倍数是燃烧室燃料等级和催化室催化等级之和再加一。且催化等级和燃料等级需要较为接近。",
  "embers.research.page.reactor.tags": "野火;核心;催化过程;催化剂;燃烧过程;燃烧;能量发生器;反应器;室;多方块;多个方块;",
  "embers.research.page.reactor.title": "余烬化学",
  "embers.research.page.receivers.desc": "能量接收器是接收端。它接收到从发射器发送的余烬能量束后，便会将余烬能量送入相连的机器，无需红石信号驱动。注意若接收器无法存下收到的所有余烬能量，则会损失一部分能量，表现为一团烟雾和火花。",
  "embers.research.page.relays": "余烬能量中继器",
  "embers.research.page.relays.desc": "余烬能量束只能走过有限路程，余烬能量中继器就能延长这一距离。中继器的连接方式与发射器和接收器相同，右击出发点再右击目的地。正确连接后，能量束就会流过中继器并沿原本的方向继续前进。",
  "embers.research.page.relays.tags": "锤;传输;运输;余烬能量;中继器;镜面;链接;连接;",
  "embers.research.page.relays.title": "重定向",
  "embers.research.page.requisition": "物品请求器",
  "embers.research.page.requisition.desc": "通常情况下，物品管道系统只有抽出功能。而这个精密的节点允许容器存入物品。手持物品右击即可设置过滤。也可其与远端的物品提取管道连接，以自动抽取物品满足库存需要。",
  "embers.research.page.requisition.tags": "管道;存储;抽取;物品;过滤;",
  "embers.research.page.requisition.title": "存储系统？",
  "embers.research.page.reservoir": "储液器",
  "embers.research.page.reservoir.desc": "储液器是存储大量流体的简单方式。通常情况下它只能存储大约40桶流体，在储液器基底上放置方镁矾圈墙就可增加容量，每一层圈墙对应40桶。储液器只能从底部的端口或相连的机械核心输入或输出。",
  "embers.research.page.reservoir.tags": "储罐;存储;液体;流体;方镁矾;多方块;多个方块;阀门;",
  "embers.research.page.reservoir.title": "巨型储罐",
  "embers.research.page.reservoir_valve.desc": "方镁矾阀门圈墙也可用作便捷交互点。它们的容量与普通方镁矾圈墙一致，且侧面带有4个可供输入输出的端口。",
  "embers.research.page.resonating_bell": "共鸣之铃",
  "embers.research.page.resonating_bell.desc": "共鸣之铃使得工具和武器能透过方块找到特定物体。右击方块时，附近的同类方块均会荧闪发光，除非对应方块已是周围材料的主要部分之一。共鸣的影响范围会随强化等级的上升而增加。",
  "embers.research.page.resonating_bell.tags": "强化装置;增强装置;工具;武器;光;铃;",
  "embers.research.page.resonating_bell.title": "振动",
  "embers.research.page.routing.desc": "物品和流体管道的传输方向遵循若干简单规律。方向总会向前，且永远不会返回或是——老天保佑——飞出管道。在交接处，事物总会先选择与来时方向相对的出口，前提是所有出口的权重均相等。如果实在无法选择出口，则会进行轮询。",
  "embers.research.page.shifting_scales": "变化之鳞",
  "embers.research.page.shifting_scales.desc": "变化之鳞可加装于任意盔甲。穿戴者处于原地休息状态（未在移动且近期未受攻击）时，就会获得三分之一的保护鳞。每次受击时都会有鳞片碎裂，并抵御绝大部分外来伤害，对饥饿和溺水造成的伤害无效。",
  "embers.research.page.shifting_scales.tags": "强化装置;增强装置;盔甲;鳞;血量;生命值;防御;",
  "embers.research.page.shifting_scales.title": "额外护甲",
  "embers.research.page.simple_alchemy_category": "简单炼金术",
  "embers.research.page.slate": "解码石板",
  "embers.research.page.slate.desc": "搜索炼金配方，记录猜测结果，记录元素象征的对应关系，三件事一起做相当困难。解码石板能存储最多7个炼金失败物，且会显示你的猜测配置和失败物中颜色特殊的斑点，如此便可专心于破解密码了。",
  "embers.research.page.slate.tags": "失败物;炼金术;密码;实验;珠玑妙算;",
  "embers.research.page.slate.title": "破解密码",
  "embers.research.page.splitter": "余烬能量分束器",
  "embers.research.page.splitter.desc": "使用全新的黎明石合金，你发现了分离余烬能量束的方法。余烬能量分束器有四个面：两个面为铜质端口，两个面为较大的铜混黎明石质端口。这些较大的端口相当于余烬能量发射器。向其发送余烬能量后，它会将其分流至这两个端口，两端口的目标可独立设置。",
  "embers.research.page.splitter.tags": "余烬能量;分流;运输;传输;链接;连接;",
  "embers.research.page.splitter.title": "余烬分流",
  "embers.research.page.stamper": "压印锤",
  "embers.research.page.stamper.desc": "为将熔融金属塑造为可用形状，你设计制造了压印锤。压印过程需要两个部件：压印锤和压印基座。将压印锤放在压印基座上方两格，给予余烬能量并装上对应模具。再向压印基座送入熔融金属，压印锤便会自动开始加工。可以在压印基座下方放置储物仓以自动收集产物。",
  "embers.research.page.stamper.tags": "矿石;机器;熔炼;元素象征;板;复制;处理加工;压印;液体;流体;物品;多方块;多个方块;储物仓;",
  "embers.research.page.stamper.title": "锤平砸扁",
  "embers.research.page.steam_engine": "蒸汽引擎",
  "embers.research.page.steam_engine.desc": "蒸汽引擎是产出机械能最简单的方式。它只需要一点煤炭之类的可燃材料和水，就能在输出面产生少量的旋转。蒸汽引擎的燃料利用率比余烬晶体开采机稍高，但处理不当也会造成浪费。如果引擎耗尽了水开始干烧燃料，则那份燃料的剩余部分会被浪费。",
  "embers.research.page.steam_engine.tags": "机械;引擎;能量发生器;蒸汽;水;煤炭;燃料;",
  "embers.research.page.steam_engine.title": "工业革命",
  "embers.research.page.steam_engine_overclock.desc": "因为你已开始用余烬能量机器产出蒸汽，用这些蒸汽驱动引擎便是它的用途。直接从外部泵入蒸汽能大幅提升引擎的效率，产出的能量也大幅增加，但蒸汽的消耗速度很快，可能需要多台锅炉配合，或是连接至余烬能量消耗很大的机器。",
  "embers.research.page.stirling": "野火斯特林",
  "embers.research.page.stirling.desc": "这件机械是催化剂插头的对应事物。连接至机器并提供机器时，野火斯特林会将机器的余烬能量消耗减至一半。再连接一个野火斯特林就能减至四分之一。装上更多野火斯特林会降低其效率。若连接路程中有超过1个机械核心，其效率也会下降。",
  "embers.research.page.stirling.tags": "野火;斯特林;余烬能量;升级;蒸汽;",
  "embers.research.page.stirling.title": "归谬论证",
  "embers.research.page.superheater": "热炙器",
  "embers.research.page.superheater.desc": "热炙器是一件简单的增强装置，可加装至能积累热量的物品。加装后，破坏的方块和生物的掉落物会自动被烧炼，且由于物品会点燃目标，伤害也得以提升。燃烧伤害会随强化等级的上升而增加。需在物品栏中有可用余烬能量才可起效。",
  "embers.research.page.superheater.tags": "强化装置;增强装置;工具;武器;盔甲;烧炼;烹饪;",
  "embers.research.page.superheater.title": "热力上升",
  "embers.research.page.tank": "流体储罐",
  "embers.research.page.tank.desc": "水和熔岩等液体在世界中非常常见。这个储罐是由金属和方镁矾制成的简单器具，应当足以装下较多流体，且破坏再放置时能保留其内容物。",
  "embers.research.page.tank.tags": "储罐;存储;液体;流体;便携;方镁矾;",
  "embers.research.page.tank.title": "液体容器",
  "embers.research.page.tinker_lens": "铁匠单片眼镜",
  "embers.research.page.tinker_lens.desc": "尽管这些机械都是你亲手造出来的，它们的某些功能有时还是不够明显。幸运的是你设计制造了一片单片眼镜用于仔细检验机器。手持时，你就能获取机器某面的功能信息。注意此工具不是潜望镜，所以在碰到机械核心时可能会出问题……",
  "embers.research.page.tinker_lens.tags": "信息;强化装置;增强装置;盔甲;工具;",
  "embers.research.page.tinker_lens.title": "啥，这都是啥？",
  "embers.research.page.tinker_lens_augment": "铁匠单片眼镜",
  "embers.research.page.tinker_lens_augment.desc": "长时间手持这片眼睛很不方便。好在你能将其附在头盔上，这样穿戴头盔相当于使用单片眼镜。此增强装置不占用强化槽，但仍需要太古动力核心作为前置。",
  "embers.research.page.tinker_lens_augment.tags": "强化装置;增强装置;盔甲;信息;",
  "embers.research.page.tinker_lens_augment.title": "啥，这都是啥",
  "embers.research.page.transfer": "物品传输过滤器",
  "embers.research.page.transfer.desc": "物品管道是运输物品的简捷方式，物品传输过滤器则是过滤物品的必要手段。物品传输过滤器与普通管道类似，但它只会与其前方和后方的管道相连，且其优先级高于其他所有管道。右击就可为其设置过滤。",
  "embers.research.page.transfer.tags": "管道;运输;物品;流体;液体;过滤;传输;",
  "embers.research.page.transfer.title": "过滤",
  "embers.research.page.tyrfing": "提尔锋",
  "embers.research.page.tyrfing.desc": "提尔锋是一把脉动着的铅质武器，外形由炼金术塑成，构造不能说不奇怪。尽管对于大多数目标来说，它比前身铅剑还要钝些，但它的独特外形在面对着甲的敌人时伤害很高。对手的护甲值越高，提尔锋造成的伤害就越大。",
  "embers.research.page.tyrfing.tags": "炼金术;嬗变;尘灰;武器;剑;盔甲;铅;伤害;",
  "embers.research.page.tyrfing.title": "邪恶锋刃",
  "embers.research.page.vacuum": "物品吸取器",
  "embers.research.page.vacuum.desc": "物品吸取器能够吸取世界中的物品。提供红石信号后，它便会吸取前方大范围内的所有物品。它会自动输出至其后方的管道。",
  "embers.research.page.vacuum.tags": "管道;运输;物品;过滤;传输;收集;真空;吸取;漏斗;",
  "embers.research.page.vacuum.title": "自动收集",
  "embers.research.page.vacuum_transfer.desc": "物品吸取器没有内部缓存，而是会直接将物品送入相连的管道和容器。利用这一性质，在其后接上物品传输过滤器就可过滤吸收何种物品。",
  "embers.research.page.valves.desc": "提取管道有若干特殊性质，具体如下。它们不会与其他提取管道相连。未提供红石信号时，它们除抽取容器中物品外还会接收物品。提供红石信号时，它们不会接受管道送来的物品。这也使得提取管道可用作管道系统中的阀门，可以控制物流。",
  "embers.research.page.waste": "实验",
  "embers.research.page.waste.desc": "你迅速发现了炼金嬗变并非一直有效。除某种特定元素象征搭配之外，炼金的产物总会是炼金失败物。可仔细观察分析这种失败物，可确定你距离真正的配方还有多远。",
  "embers.research.page.waste.tags": "失败物;炼金术;嬗变;实验;尘灰;压印;",
  "embers.research.page.waste.title": "炼金过程",
  "embers.research.page.waste_page_2.desc": "你注意到失败物中荧光斑点对应着元素象征与原材料正确配对。淡色斑点则代表着元素象征出现于配方，但未能正确配对。",
  "embers.research.page.weapon_augments_category": "武器增强装置",
  "embers.research.page.wildfire": "野火核心",
  "embers.research.page.wildfire.desc": "余烬晶簇还是过于难以控制了。尽管它很适合燃烧室和催化室的焚烧，但更细致的加工必须使用野火核心。",
  "embers.research.page.wildfire.tags": "炼金术;嬗变;野火;核心;",
  "embers.research.page.wildfire.title": "掌控火焰",
  "embers.research.page.wildfire_category": "野火核心",
  "embers.research.page.winding_gears": "发条齿轮",
  "embers.research.page.winding_gears.desc": "发条齿轮加装至工具后，你HUD中经验条的位置会出现一团线圈，用以显示发条的缠绕状态。右击为工具上发条后，左击即可自动连续攻击。不过工具的发条会逐渐旋开。上好发条还有某些其他效果，具体在后页说明。",
  "embers.research.page.winding_gears.tags": "强化装置;增强装置;盔甲;工具;武器;齿轮;发条;线圈;弹跳;",
  "embers.research.page.winding_gears.title": "发条玩具",
  "embers.research.page.winding_gears_boots.desc": "发条齿轮也可加装至靴子。弹簧中剩余的能量能让你跳得更高。坠落至地面时则会弹起，抵消所有摔落伤害。此外，在跳跃前疾跑能跳过更长的距离。这些效果只在手持上好发条的工具时起效。",
  "embers.research.prerequisite": "此条目可以解锁%s",
  "embers.research.prerequisite.locked": "§6*§8 需要完成条目%s",
  "embers.research.prerequisite.unlocked": "§a✔§r 需要完成条目%s",
  "embers.research.smithing": "强化锻造",
  "embers.research.world": "自然能源",
  "embers.tooltip.aiming_block": "指向：%s",
  "embers.tooltip.attenuator.off": "未激活时：%s速度",
  "embers.tooltip.attenuator.on": "激活时：%s速度",
  "embers.tooltip.broken": "破损",
  "embers.tooltip.crystal.level": "纯度等级 %s",
  "embers.tooltip.crystal.xp": "精炼进度 %s/%s",
  "embers.tooltip.dial.ember_multiplier": "产量倍率：%s",
  "embers.tooltip.dial.heat": "热量：%s/%s",
  "embers.tooltip.emberdial.ember": "余烬能量：%s/%s",
  "embers.tooltip.fluiddial.fluid": "%s：%s/%s",
  "embers.tooltip.fluiddial.ingot": "1 锭",
  "embers.tooltip.fluiddial.ingots": "%s 锭",
  "embers.tooltip.fluiddial.millibucket": "%s mB",
  "embers.tooltip.fluiddial.nofluid": "0/%s",
  "embers.tooltip.fluiddial.nugget": "1 粒",
  "embers.tooltip.fluiddial.nuggets": "%s 粒",
  "embers.tooltip.fluiddial.separator": "%s，%s",
  "embers.tooltip.goggles.accessor_slot": "• 机械接口槽",
  "embers.tooltip.goggles.actuator_slot": "• 机械致动槽",
  "embers.tooltip.goggles.ember": "余烬能量",
  "embers.tooltip.goggles.filter": "%s（%s）",
  "embers.tooltip.goggles.fluid": "流体",
  "embers.tooltip.goggles.fluid.any": "任意",
  "embers.tooltip.goggles.fluid.metal": "熔融金属",
  "embers.tooltip.goggles.fluid.redstone": "炼金红石浆液",
  "embers.tooltip.goggles.fluid.steam": "蒸汽",
  "embers.tooltip.goggles.fluid.water": "水",
  "embers.tooltip.goggles.fluid.water_or_steam": "水或蒸汽",
  "embers.tooltip.goggles.input": "§9⬊§r %s",
  "embers.tooltip.goggles.item": "物品",
  "embers.tooltip.goggles.item.alchemy_result": "炼金产物",
  "embers.tooltip.goggles.item.any": "任意",
  "embers.tooltip.goggles.item.ash": "灰烬",
  "embers.tooltip.goggles.item.catalysis": "催化剂",
  "embers.tooltip.goggles.item.combustion": "可燃物",
  "embers.tooltip.goggles.item.ember": "余烬能量产能物",
  "embers.tooltip.goggles.item.ember_storage": "余烬能量容器",
  "embers.tooltip.goggles.item.fuel": "燃料",
  "embers.tooltip.goggles.item.stamp": "模具",
  "embers.tooltip.goggles.mechanical": "机械能",
  "embers.tooltip.goggles.output": "§6⬉§r %s",
  "embers.tooltip.goggles.storage": "• %s",
  "embers.tooltip.goggles.upgrade": "• 机械升级",
  "embers.tooltip.goggles.upgrade_slot": "• 机械升级槽",
  "embers.tooltip.inflictor": "调谐伤害：%s",
  "embers.tooltip.inflictor.none": "调谐伤害：无",
  "embers.tooltip.item.ember": "余烬能量：%s/%s",
  "embers.tooltip.itemdial.item": "%s %s",
  "embers.tooltip.itemdial.noitem": "无",
  "embers.tooltip.itemdial.slot": "槽位%s：%s",
  "embers.tooltip.itemdial.too_many": "还有%s项未显示……",
  "embers.tooltip.side.center": "中央",
  "embers.tooltip.side.down": "底面",
  "embers.tooltip.side.east": "东面",
  "embers.tooltip.side.north": "北面",
  "embers.tooltip.side.south": "南面",
  "embers.tooltip.side.up": "顶面",
  "embers.tooltip.side.west": "西面",
  "embers.tooltip.tyrfing": "根据目标的护甲值造成伤害。",
  "embers.tooltip.upgrade.catalytic_plug": "催化剂插头速度：%s",
  "entity.embers.ancient_golem": "太古魔像",
  "fluid.embers.dwarven_gas": "矮人燃气",
  "fluid.embers.dwarven_oil": "矮人燃油",
  "fluid.embers.molten_aluminum": "熔融铝",
  "fluid.embers.molten_bronze": "熔融青铜",
  "fluid.embers.molten_copper": "熔融铜",
  "fluid.embers.molten_dawnstone": "熔融黎明石",
  "fluid.embers.molten_electrum": "熔融琥珀金",
  "fluid.embers.molten_gold": "熔融金",
  "fluid.embers.molten_iron": "熔融铁",
  "fluid.embers.molten_lead": "熔融铅",
  "fluid.embers.molten_nickel": "熔融镍",
  "fluid.embers.molten_silver": "熔融银",
  "fluid.embers.molten_tin": "熔融锡",
  "fluid.embers.soul_crude": "灵魂原油",
  "fluid.embers.steam": "蒸汽",
  "fluid_type.embers.dwarven_gas": "矮人燃气",
  "fluid_type.embers.dwarven_oil": "矮人燃油",
  "fluid_type.embers.molten_aluminum": "熔融铝",
  "fluid_type.embers.molten_bronze": "熔融青铜",
  "fluid_type.embers.molten_copper": "熔融铜",
  "fluid_type.embers.molten_dawnstone": "熔融黎明石",
  "fluid_type.embers.molten_electrum": "熔融琥珀金",
  "fluid_type.embers.molten_gold": "熔融金",
  "fluid_type.embers.molten_iron": "熔融铁",
  "fluid_type.embers.molten_lead": "熔融铅",
  "fluid_type.embers.molten_nickel": "熔融镍",
  "fluid_type.embers.molten_silver": "熔融银",
  "fluid_type.embers.molten_tin": "熔融锡",
  "fluid_type.embers.soul_crude": "灵魂原油",
  "fluid_type.embers.steam": "蒸汽",
  "item.embers.adhesive": "胶黏剂",
  "item.embers.alchemical_waste": "炼金失败物",
  "item.embers.ancient_codex": "古代法典",
  "item.embers.ancient_golem_spawn_egg": "太古魔像刷怪蛋",
  "item.embers.ancient_motive_core": "太古动力核心",
  "item.embers.archaic_brick": "古代砖",
  "item.embers.ash": "灰烬",
  "item.embers.ashen_boots": "灰烬长靴",
  "item.embers.ashen_cloak": "灰烬斗篷",
  "item.embers.ashen_fabric": "灰烬布匹",
  "item.embers.ashen_goggles": "灰烬护目镜",
  "item.embers.ashen_leggings": "灰烬护腿",
  "item.embers.blazing_ray": "灼热射线枪",
  "item.embers.caminite_blend": "方镁矾混合物",
  "item.embers.caminite_brick": "方镁矾砖",
  "item.embers.caminite_plate": "方镁矾板",
  "item.embers.cinder_staff": "焚毁之杖",
  "item.embers.clockwork_axe": "发条战斧",
  "item.embers.clockwork_pickaxe": "发条镐",
  "item.embers.codebreaking_slate": "解码石板",
  "item.embers.copper_aspectus": "铜之元素象征",
  "item.embers.copper_nugget": "铜粒",
  "item.embers.copper_plate": "铜板",
  "item.embers.dawnstone_aspectus": "黎明石之元素象征",
  "item.embers.dawnstone_axe": "黎明石斧",
  "item.embers.dawnstone_hoe": "黎明石锄",
  "item.embers.dawnstone_ingot": "黎明石锭",
  "item.embers.dawnstone_nugget": "黎明石粒",
  "item.embers.dawnstone_pickaxe": "黎明石镐",
  "item.embers.dawnstone_plate": "黎明石板",
  "item.embers.dawnstone_shovel": "黎明石锹",
  "item.embers.dawnstone_sword": "黎明石剑",
  "item.embers.dwarven_gas_bucket": "矮人燃气桶",
  "item.embers.dwarven_oil_bucket": "矮人燃油桶",
  "item.embers.ember_cartridge": "余烬大型能量筒",
  "item.embers.ember_crystal": "余烬晶体",
  "item.embers.ember_crystal_cluster": "余烬晶簇",
  "item.embers.ember_grit": "余烬砂粒",
  "item.embers.ember_jar": "余烬小型能量罐",
  "item.embers.ember_shard": "余烬晶体碎片",
  "item.embers.flat_stamp": "平模具",
  "item.embers.glimmer_crystal": "微光水晶",
  "item.embers.glimmer_lamp": "微光水晶灯",
  "item.embers.grandhammer": "灰烬大锤",
  "item.embers.inflictor_gem": "惩罚者宝石",
  "item.embers.ingot_stamp": "锭模具",
  "item.embers.iron_aspectus": "铁之元素象征",
  "item.embers.iron_plate": "铁板",
  "item.embers.isolated_materia": "万用修复要素",
  "item.embers.lead_aspectus": "铅之元素象征",
  "item.embers.lead_axe": "铅斧",
  "item.embers.lead_hoe": "铅锄",
  "item.embers.lead_ingot": "铅锭",
  "item.embers.lead_nugget": "铅粒",
  "item.embers.lead_pickaxe": "铅镐",
  "item.embers.lead_plate": "铅板",
  "item.embers.lead_shovel": "铅锹",
  "item.embers.lead_sword": "铅剑",
  "item.embers.molten_aluminum_bucket": "熔融铝桶",
  "item.embers.molten_bronze_bucket": "熔融青铜桶",
  "item.embers.molten_copper_bucket": "熔融铜桶",
  "item.embers.molten_dawnstone_bucket": "熔融黎明石桶",
  "item.embers.molten_electrum_bucket": "熔融琥珀金桶",
  "item.embers.molten_gold_bucket": "熔融金桶",
  "item.embers.molten_iron_bucket": "熔融铁桶",
  "item.embers.molten_lead_bucket": "熔融铅桶",
  "item.embers.molten_nickel_bucket": "熔融镍桶",
  "item.embers.molten_silver_bucket": "熔融银桶",
  "item.embers.molten_tin_bucket": "熔融锡桶",
  "item.embers.nugget_stamp": "粒模具",
  "item.embers.plate_stamp": "板模具",
  "item.embers.raw_caminite_plate": "未烧制的方镁矾板",
  "item.embers.raw_flat_stamp": "未烧制的平模具",
  "item.embers.raw_ingot_stamp": "未烧制的锭模具",
  "item.embers.raw_lead": "粗铅",
  "item.embers.raw_nugget_stamp": "未烧制的粒模具",
  "item.embers.raw_plate_stamp": "未烧制的板模具",
  "item.embers.raw_silver": "粗银",
  "item.embers.silver_aspectus": "银之元素象征",
  "item.embers.silver_axe": "银斧",
  "item.embers.silver_hoe": "银锄",
  "item.embers.silver_ingot": "银锭",
  "item.embers.silver_nugget": "银粒",
  "item.embers.silver_pickaxe": "银镐",
  "item.embers.silver_plate": "银板",
  "item.embers.silver_shovel": "银锹",
  "item.embers.silver_sword": "银剑",
  "item.embers.soul_crude_bucket": "灵魂原油桶",
  "item.embers.steam_bucket": "蒸汽桶",
  "item.embers.tinker_hammer": "铁匠锤",
  "item.embers.tinker_lens": "铁匠单片眼镜",
  "item.embers.tyrfing": "提尔锋",
  "item.embers.wildfire_core": "野火核心",
  "itemGroup.embers": "余烬：再燃",
  "subtitles.embers.block.activator.plume": "余烬能量激发器：激发余烬能量",
  "subtitles.embers.block.alchemy.fail": "能量炼金术：失败……",
  "subtitles.embers.block.alchemy.start": "能量炼金术：开始",
  "subtitles.embers.block.alchemy.success": "能量炼金术：成功！",
  "subtitles.embers.block.beam_cannon.fire": "光束炮：发射",
  "subtitles.embers.block.beam_cannon.hit": "光束：冲击",
  "subtitles.embers.block.boiler.plume": "高压能量激发器：激发余烬能量",
  "subtitles.embers.block.bore.start": "余烬晶体开采机：隆隆作响",
  "subtitles.embers.block.bore.stop": "余烬晶体开采机：喷气并停止",
  "subtitles.embers.block.catalytic_plug.start": "催化剂插头：开始注入催化剂",
  "subtitles.embers.block.catalytic_plug.stop": "催化剂插头：抽空",
  "subtitles.embers.block.crystal_cell.grow": "晶胞余烬能量单元：生长",
  "subtitles.embers.block.ember_transfer.emit.big": "大型余烬能量束：发射",
  "subtitles.embers.block.ember_transfer.emit.small": "余烬能量束：发射",
  "subtitles.embers.block.ember_transfer.receive.big": "大型余烬能量束：接收",
  "subtitles.embers.block.ember_transfer.receive.small": "余烬能量束：接收",
  "subtitles.embers.block.ember_transfer.relay": "余烬能量束：中继",
  "subtitles.embers.block.ignem_reactor.plume": "高温催化反应器：激发余烬能量",
  "subtitles.embers.block.inferno_forge.close": "炼狱锻造炉：关闭",
  "subtitles.embers.block.inferno_forge.fail": "重铸：失败……",
  "subtitles.embers.block.inferno_forge.open": "炼狱锻造炉：开启",
  "subtitles.embers.block.inferno_forge.start": "炼狱锻造炉：开始锻造",
  "subtitles.embers.block.inferno_forge.success": "重铸：成功！",
  "subtitles.embers.block.metal_seed.ping": "结晶之种：裂出碎片",
  "subtitles.embers.block.mini_boiler.rupture": "微型锅炉：破裂",
  "subtitles.embers.block.pipe.connect": "管道：连接",
  "subtitles.embers.block.pipe.disconnect": "管道：断开",
  "subtitles.embers.block.pump.fast": "机械泵：极速泵送",
  "subtitles.embers.block.pump.mid": "机械泵：泵送",
  "subtitles.embers.block.pump.slow": "机械泵：沙沙作响",
  "subtitles.embers.block.stamper.down": "压印锤：猛击",
  "subtitles.embers.block.stamper.up": "压印锤：缩回",
  "subtitles.embers.block.steam_engine.start_burn": "蒸汽引擎：开始燃烧",
  "subtitles.embers.block.steam_engine.start_steam": "蒸汽引擎：开始旋转",
  "subtitles.embers.block.steam_engine.stop": "蒸汽引擎：嘎嘎作响并停止",
  "subtitles.embers.entity.ancient_golem.death": "太古魔像：被摧毁",
  "subtitles.embers.entity.ancient_golem.hurt": "太古魔像：被击中",
  "subtitles.embers.entity.ancient_golem.punch": "太古魔像：重击",
  "subtitles.embers.entity.ancient_golem.step": "太古魔像：行走",
  "subtitles.embers.fireball.big.fire": "大火球：释放",
  "subtitles.embers.fireball.big.hit": "大火球：撞击",
  "subtitles.embers.fireball.small.fire": "火球：释放",
  "subtitles.embers.fireball.small.hit": "火球：撞击",
  "subtitles.embers.item.ash_amulet.burn": "物品：烧作灰烬",
  "subtitles.embers.item.blazing_ray.empty": "灼热射线枪：咔哒",
  "subtitles.embers.item.blazing_ray.fire": "灼热射线枪：发射",
  "subtitles.embers.item.cinder_jet.boost": "煤渣喷气机：冲刺",
  "subtitles.embers.item.cinder_staff.charge": "焚毁之杖：充能",
  "subtitles.embers.item.cinder_staff.fail": "焚毁之杖：嘶嘶声",
  "subtitles.embers.item.explosion_charm.absorb": "爆炸：被吸收",
  "subtitles.embers.item.heated.level_up": "物品：升级",
  "subtitles.embers.item.inflictor_gem.absorb": "惩罚者宝石：吸收伤害",
  "subtitles.embers.item.metallurgic_dust.convert": "冶金粉尘：嬗变矿石",
  "subtitles.embers.item.metallurgic_dust.fail": "冶金粉尘：嬗变为无用材料",
  "subtitles.embers.item.resonating_bell.ring": "共鸣之铃：鸣响"
}