{
  "block.enchantmentmachine.enchanter_block": "附魔师",
  "tile.enchantmentmachine.enchanter.name": "附魔师",
  "block.enchantmentmachine.disenchanter_block": "祛魔师",
  "tile.enchantmentmachine.disenchanter.name": "祛魔师",
  "block.enchantmentmachine.enchantment_block": "附魔台",
  "itemGroup.enchantmentmachine": "附魔机",
  "text.enchantmentmachine.enchant": "附魔",
  "text.enchantmentmachine.enchant_for_level": "附魔使用 %d 级",
  "text.enchantmentmachine.require_level": "需要 %d 级",
  "text.enchantmentmachine.unavailable": "不相容",
  "text.enchantment_block.contained_enchantments": "包含的附魔: %s"
}