{
  "tooltip.rarcompat.modified": "经[遗物：奇异饰品兼容]改动",
  "tooltip.relics.umbrella.description": "减缓摔落，从任何高度摔下都不会受伤。若使用得当，还能当作一面可靠的盾牌，让敌人无法靠近。",
  "tooltip.relics.umbrella.ability.glider": "软着陆",
  "tooltip.relics.umbrella.ability.glider.description": "手持雨伞时降低玩家的垂直方向速度，抵消摔落伤害。摔落时按下左键可向后推动玩家。玩家着陆前可以连续推动%1$s次。",
  "tooltip.relics.umbrella.ability.shield": "空气盾牌",
  "tooltip.relics.umbrella.ability.shield.description": "使用时相当于盾牌，能够将目标击退到约%1$s格开外。",
  "tooltip.relics.umbrella.leveling_source.glider_1.title": "自由坠落",
  "tooltip.relics.umbrella.leveling_source.glider_1.description": "每摔落1秒时增加%1$s点经验。",
  "tooltip.relics.umbrella.leveling_source.glider_2.title": "空气杂技",
  "tooltip.relics.umbrella.leveling_source.glider_2.description": "使用%2$s能力进行空中推进时增加%1$s点经验。",
  "tooltip.relics.umbrella.leveling_source.shield.title": "空气护盾",
  "tooltip.relics.umbrella.leveling_source.shield.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.plastic_drinking_hat.description": "加快饮用速度，不只能迅速解渴，甚至还能以神奇方式恢复饥饿值。",
  "tooltip.relics.plastic_drinking_hat.ability.drinking": "迅速饮用",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.description": "饮用速度增加%1$s%%。对药水及其他使用饮用动作的物品有效。",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition": "促生啜饮",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.description": "饮用液体时恢复%1$s点饥饿值。对药水及其他使用饮用动作的物品有效。",
  "tooltip.relics.plastic_drinking_hat.leveling_source.nutrition.title": "迅速饮用",
  "tooltip.relics.plastic_drinking_hat.leveling_source.nutrition.description": "饮用一份饮品时增加%1$s点经验。",
  "tooltip.relics.novelty_drinking_hat.description": "加快饮用速度，不只能迅速解渴，甚至还能以神奇方式恢复饥饿值。",
  "tooltip.relics.novelty_drinking_hat.ability.drinking": "迅速饮用",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.description": "饮用速度增加%1$s%%。对药水及其他使用饮用动作的物品有效。",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition": "促生啜饮",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.description": "饮用液体时恢复%1$s点饥饿值。对药水及其他使用饮用动作的物品有效。",
  "tooltip.relics.novelty_drinking_hat.leveling_source.nutrition.title": "迅速饮用",
  "tooltip.relics.novelty_drinking_hat.leveling_source.nutrition.description": "饮用一份饮品时增加%1$s点经验。",
  "tooltip.relics.snorkel.description": "能延长你在水下探索的时间，而不必担心溺水。",
  "tooltip.relics.snorkel.ability.diving": "呼吸控制",
  "tooltip.relics.snorkel.ability.diving.description": "完全浸入水中后给予持续%1$s秒的水下呼吸效果。",
  "tooltip.relics.snorkel.ability.passive": "清晰视觉",
  "tooltip.relics.snorkel.ability.passive.description": "去除水下视觉迷雾。",
  "tooltip.relics.snorkel.leveling_source.diving.title": "呼吸控制",
  "tooltip.relics.snorkel.leveling_source.diving.description": "%2$s能力给予的每秒水下呼吸效果增加%1$s点经验。若玩家已经拥有该效果，则已有的持续时间不会纳入计算。",
  "tooltip.relics.villager_hat.description": "降低与村民交易的价格，让贸易更有利可图。",
  "tooltip.relics.villager_hat.ability.discount": "贸易之秘",
  "tooltip.relics.villager_hat.ability.discount.description": "与村民交易时折扣量增加%1$s%%。",
  "tooltip.relics.villager_hat.ability.passive": "外表无辜",
  "tooltip.relics.villager_hat.ability.passive.description": "阻止铁傀儡攻击玩家。",
  "tooltip.relics.villager_hat.leveling_source.discount.title": "贸易之秘",
  "tooltip.relics.villager_hat.leveling_source.discount.description": "每次与村民交易增加%1$s点经验。%2$s能力带来的折扣越多，增加的经验越多。",
  "tooltip.relics.superstitious_hat.description": "增加被击败生物的战利品掉落。",
  "tooltip.relics.superstitious_hat.ability.looting": "大肆抢夺",
  "tooltip.relics.superstitious_hat.ability.looting.description": "有%1$s%%概率在击杀生物时额外附带一级的抢夺。若触发成功，则会再次尝试触发以追加一级抢夺。此流程会持续到触发失败，之后将所有附加的等级加和计算。",
  "tooltip.relics.superstitious_hat.leveling_source.looting.title": "大肆抢夺",
  "tooltip.relics.superstitious_hat.leveling_source.looting.description": "%2$s能力每附带一级抢夺增加%1$s点经验。",
  "tooltip.relics.anglers_hat.description": "增加垂钓获得的渔获量。",
  "tooltip.relics.anglers_hat.ability.catch": "丰足渔获",
  "tooltip.relics.anglers_hat.ability.catch.description": "有%1$s%%概率增加渔获的数量。若触发成功，则会再次尝试触发以追加渔获量。此流程会持续到触发失败，之后将所有增量加和计算。",
  "tooltip.relics.anglers_hat.leveling_source.catch.title": "丰足渔获",
  "tooltip.relics.anglers_hat.leveling_source.catch.description": "%2$s能力每附带一份渔获增加%1$s点经验。",
  "tooltip.relics.lucky_scarf.description": "增加破坏方块时的时运。",
  "tooltip.relics.lucky_scarf.ability.luck": "宝藏猎人",
  "tooltip.relics.lucky_scarf.ability.luck.description": "有%1$s%%概率在破坏方块时额外附带一级的时运。若触发成功，则会再次尝试触发以追加一级时运。此流程会持续到触发失败，之后将所有附加的等级加和计算。",
  "tooltip.relics.lucky_scarf.leveling_source.luck.title": "宝藏猎人",
  "tooltip.relics.lucky_scarf.leveling_source.luck.description": "%2$s能力每附带一级时运增加%1$s点经验。",
  "tooltip.relics.scarf_of_invisibility.description": "令缓慢移动的玩家对其他事物隐形。",
  "tooltip.relics.scarf_of_invisibility.ability.invisible": "无声步伐",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.description": "若玩家的移动速度不超过%1$s格每秒，则给予其隐身效果。与世界中物品交互后会制造半径%2$s格的特殊区域，玩家在离开之前无法获得隐身效果。",
  "tooltip.relics.scarf_of_invisibility.leveling_source.invisible.title": "无声步伐",
  "tooltip.relics.scarf_of_invisibility.leveling_source.invisible.description": "在%2$s能力的隐身时间内每移动一秒增加%1$s点经验。",
  "tooltip.relics.flame_pendant.description": "点燃胆敢攻击佩戴者的生物。",
  "tooltip.relics.flame_pendant.ability.fire": "火焰防御",
  "tooltip.relics.flame_pendant.ability.fire.description": "有%2$s%%概率令攻击玩家的目标着火%1$s秒。",
  "tooltip.relics.flame_pendant.leveling_source.fire.title": "火焰防御",
  "tooltip.relics.flame_pendant.leveling_source.fire.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.shock_pendant.description": "向胆敢攻击佩戴者的生物落雷。",
  "tooltip.relics.shock_pendant.ability.passive": "电击抗性",
  "tooltip.relics.shock_pendant.ability.passive.description": "完全免疫闪电伤害。",
  "tooltip.relics.shock_pendant.ability.lightning": "闪电防御",
  "tooltip.relics.shock_pendant.ability.lightning.description": "有%2$s%%概率向攻击玩家的目标落雷，造成%1$s点伤害。",
  "tooltip.relics.shock_pendant.leveling_source.lightning.title": "闪电防御",
  "tooltip.relics.shock_pendant.leveling_source.lightning.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.thorn_pendant.description": "令胆敢攻击佩戴者的生物中毒。",
  "tooltip.relics.thorn_pendant.ability.poison": "剧毒防御",
  "tooltip.relics.thorn_pendant.ability.poison.description": "有%3$s%%概率将所受伤害的%1$s%%返还给攻击者，并给予其%2$s秒的中毒效果。",
  "tooltip.relics.thorn_pendant.leveling_source.poison.title": "剧毒防御",
  "tooltip.relics.thorn_pendant.leveling_source.poison.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.cowboy_hat.description": "令佩戴者的坐骑更加敏捷。",
  "tooltip.relics.cowboy_hat.ability.cowboy": "疾驰",
  "tooltip.relics.cowboy_hat.ability.cowboy.description": "移动速度、跳跃高度、安全摔落距离增加%1$s%%。",
  "tooltip.relics.cowboy_hat.ability.overlord": "套索",
  "tooltip.relics.cowboy_hat.ability.overlord.description": "此能力可让佩戴者骑乘并控制任意生物最多%1$s秒。解除骑乘、或时间结束后，进入1分钟冷却。",
  "tooltip.relics.cowboy_hat.ability.overlord.predicate.overlord": "看向生物",
  "tooltip.relics.cowboy_hat.leveling_source.cowboy.title": "疾驰",
  "tooltip.relics.cowboy_hat.leveling_source.cowboy.description": "每秒处于骑乘状态时有25%概率增加%1$s点经验。",
  "tooltip.relics.cowboy_hat.leveling_source.overlord.title": "套索",
  "tooltip.relics.cowboy_hat.leveling_source.overlord.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.crystal_heart.description": "增加佩戴者的最大生命值，以此增强佩戴者。",
  "tooltip.relics.crystal_heart.ability.heart": "生存意志",
  "tooltip.relics.crystal_heart.ability.heart.description": "玩家最大生命值增加%1$s点。",
  "tooltip.relics.crystal_heart.leveling_source.heart.title": "生存意志",
  "tooltip.relics.crystal_heart.leveling_source.heart.description": "每次恢复生命值获得%1$s点经验。当前生命值与最大生命值的比值越小，增加经验的概率越高。",
  "tooltip.relics.universal_attractor.description": "操纵佩戴者周围的微弱磁场，以控制周围物品的引力。",
  "tooltip.relics.universal_attractor.ability.attractor": "磁力",
  "tooltip.relics.universal_attractor.ability.attractor.description": "此能力可手动开关，有2个模式：吸引、排斥。吸引模式下，将周围%1$s格半径范围内的物品拉向玩家；排斥模式下，将该范围内物品推开。",
  "tooltip.relics.universal_attractor.leveling_source.attractor.title": "磁力",
  "tooltip.relics.universal_attractor.leveling_source.attractor.description": "%2$s能力每拾取一个物品获得%1$s点经验。物品堆叠中物品数与其最大堆叠数的比值越大，增加经验的概率越高。佩戴者丢出的物品无效。",
  "tooltip.relics.cross_necklace.description": "以防御性灵气包裹佩戴者，佩戴者每次受到攻击后都会短暂无敌。",
  "tooltip.relics.cross_necklace.ability.invulnerability": "无懈可击",
  "tooltip.relics.cross_necklace.ability.invulnerability.description": "受到伤害后的无懈可击时间延长%1$s秒。",
  "tooltip.relics.cross_necklace.leveling_source.invulnerability.title": "无懈可击",
  "tooltip.relics.cross_necklace.leveling_source.invulnerability.description": "每次受到伤害获得%1$s点经验。",
  "tooltip.relics.night_vision_goggles.description": "佩戴者在暗处的视野更加清晰。",
  "tooltip.relics.night_vision_goggles.ability.vision": "伽马视觉",
  "tooltip.relics.night_vision_goggles.ability.vision.description": "光照不佳处的亮度增加%1$s%%。",
  "tooltip.relics.night_vision_goggles.leveling_source.vision.title": "伽马视觉",
  "tooltip.relics.night_vision_goggles.leveling_source.vision.description": "每在暗处移动5秒获得%1$s点经验。玩家所处位置的光照强度与最大光照强度的比值越大，增加经验的概率越高。",
  "tooltip.relics.cloud_in_a_bottle.description": "令佩戴者更加敏捷，以让其能在空中多次跳跃。",
  "tooltip.relics.cloud_in_a_bottle.ability.jump": "空中跳跃",
  "tooltip.relics.cloud_in_a_bottle.ability.jump.description": "允许在空中额外跳跃%1$s次。",
  "tooltip.relics.cloud_in_a_bottle.leveling_source.jump.title": "空中跳跃",
  "tooltip.relics.cloud_in_a_bottle.leveling_source.jump.description": "%2$s能力每在空中跳跃一次获得%1$s点经验。",
  "tooltip.relics.vampiric_glove.description": "让佩戴者的攻击具有吸血效果，每次造成伤害都会以其一部分治疗佩戴者。",
  "tooltip.relics.vampiric_glove.ability.vampire": "生命窃取",
  "tooltip.relics.vampiric_glove.ability.vampire.description": "以所造成伤害的%1$s%%恢复玩家生命值。",
  "tooltip.relics.vampiric_glove.leveling_source.vampire.title": "生命窃取",
  "tooltip.relics.vampiric_glove.leveling_source.vampire.description": "每次触发%2$s能力增加%1$s点经验。玩家所受治疗的量与玩家最大生命值的比值越大，增加经验的概率越高。",
  "tooltip.relics.golden_hook.description": "佩戴者能够更为精准地发动攻击，击杀生物后可获得更多经验值。",
  "tooltip.relics.golden_hook.ability.hook": "渴求知识",
  "tooltip.relics.golden_hook.ability.hook.description": "击杀生物获取的经验量增加%1$s%%。",
  "tooltip.relics.golden_hook.leveling_source.hook.title": "渴求知识",
  "tooltip.relics.golden_hook.leveling_source.hook.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.onion_ring.description": "佩戴者足够饱腹时增加挖掘方块的效率。",
  "tooltip.relics.onion_ring.ability.onion": "矿工之饥",
  "tooltip.relics.onion_ring.ability.onion.description": "玩家的每点饥饿值令挖掘速度增加%1$s%%。",
  "tooltip.relics.onion_ring.leveling_source.onion.title": "矿工之饥",
  "tooltip.relics.onion_ring.leveling_source.onion.description": "每挖掘一个方块增加%1$s点经验。当前饥饿值越高，增加经验的概率越高。瞬间破坏方块无效。",
  "tooltip.relics.digging_claws.description": "让佩戴者的双手更有力量，以高效打穿方块。",
  "tooltip.relics.digging_claws.ability.passive": "双手如镐",
  "tooltip.relics.digging_claws.ability.passive.description": "令挖掘所有方块所需的工具等级降低1。",
  "tooltip.relics.digging_claws.ability.fast_mining": "快速挖掘",
  "tooltip.relics.digging_claws.ability.fast_mining.description": "方块挖掘速度增加%1$s%%。",
  "tooltip.relics.digging_claws.leveling_source.fast_mining.title": "快速挖掘",
  "tooltip.relics.digging_claws.leveling_source.fast_mining.description": "每挖掘一个方块增加%1$s点经验。方块硬度越高，增加经验的概率越高。瞬间破坏方块无效。",
  "tooltip.relics.feral_claws.description": "唤醒佩戴者的嗜血本能，每次连续攻击都能加快攻击速度。",
  "tooltip.relics.feral_claws.ability.claws": "兽之暴怒",
  "tooltip.relics.feral_claws.ability.claws.description": "在前一次攻击后3秒之内进行移除攻击，玩家的攻击速度即增加%1$s%%。否则，每秒失去1点充能。在攻击未完全冷却时攻击，会失去所有充能。",
  "tooltip.relics.feral_claws.leveling_source.antidote.title": "兽之暴怒",
  "tooltip.relics.feral_claws.leveling_source.antidote.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.antidote_vessel.description": "增强佩戴者对各式效果的抗性。",
  "tooltip.relics.antidote_vessel.ability.antidote": "剧毒抗性",
  "tooltip.relics.antidote_vessel.ability.antidote.description": "所获得负面效果的持续时间缩短%1$s%%。",
  "tooltip.relics.antidote_vessel.leveling_source.antidote.title": "剧毒抗性",
  "tooltip.relics.antidote_vessel.leveling_source.antidote.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.power_glove.description": "佩戴者可以发动强力攻击。",
  "tooltip.relics.power_glove.ability.power": "强力一击",
  "tooltip.relics.power_glove.ability.power.description": "玩家所造成的伤害增加%1$s%%，但每次攻击后会进入5秒冷却。",
  "tooltip.relics.power_glove.leveling_source.power.title": "强力一击",
  "tooltip.relics.power_glove.leveling_source.power.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.withered_bracelet.description": "向佩戴者的武器灌融凋零能量，所触之物尽数凋亡。",
  "tooltip.relics.withered_bracelet.ability.withered": "凋零之触",
  "tooltip.relics.withered_bracelet.ability.withered.description": "有%1$s%%概率给予攻击目标%2$s秒的凋零效果。",
  "tooltip.relics.withered_bracelet.leveling_source.withered.title": "凋零之触",
  "tooltip.relics.withered_bracelet.leveling_source.withered.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.snowshoes.description": "在严酷的积雪环境中增强佩戴者的移动能力。",
  "tooltip.relics.snowshoes.ability.passive": "轻盈步伐",
  "tooltip.relics.snowshoes.ability.passive.description": "在细雪上行走时不会沉入其中。",
  "tooltip.relics.snowshoes.ability.speed": "积雪探索者",
  "tooltip.relics.snowshoes.ability.speed.description": "雪地上的移动速度增加%1$s%%。",
  "tooltip.relics.snowshoes.leveling_source.speed.title": "积雪探索者",
  "tooltip.relics.snowshoes.leveling_source.speed.description": "每在雪地上移动3秒增加%1$s点经验。",
  "tooltip.relics.steadfast_spikes.description": "能令佩戴者的靴子吸附到地表任意一处。",
  "tooltip.relics.steadfast_spikes.ability.resistance": "抓地",
  "tooltip.relics.steadfast_spikes.ability.resistance.description": "击退抗性和滑动抗性增加%1$s%%。",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_1.title": "抓地力",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_1.description": "%2$s能力每削弱一次击退增加%1$s点经验。",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_2.title": "滑动抗性",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_2.description": "在方块上每滑动3秒增加%1$s点经验。",
  "tooltip.relics.rooted_boots.description": "给予佩戴者绵羊的神秘力量。",
  "tooltip.relics.rooted_boots.ability.devouring": "草食性",
  "tooltip.relics.rooted_boots.ability.devouring.description": "每过%1$s秒将玩家脚下的草方块变为泥土，并恢复1点饥饿值。",
  "tooltip.relics.rooted_boots.leveling_source.devouring.title": "草食性",
  "tooltip.relics.rooted_boots.leveling_source.devouring.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.warp_drive.description": "佩戴者可以短距离传送自身。",
  "tooltip.relics.warp_drive.ability.teleport": "移位",
  "tooltip.relics.warp_drive.ability.teleport.description": "将玩家传送到视线方向%1$s格内的位置，并进入%2$s秒冷却。",
  "tooltip.relics.warp_drive.ability.teleport.predicate.teleport": "视线方向有位置可供传送",
  "tooltip.relics.warp_drive.leveling_source.teleport.title": "移位",
  "tooltip.relics.warp_drive.leveling_source.teleport.description": "%2$s能力每移动10格增加%1$s点经验。",
  "tooltip.relics.charm_of_shrinking.description": "佩戴者可以缩小自身，以前往先前不可抵达的地方。",
  "tooltip.relics.charm_of_shrinking.ability.shrinking": "缩形",
  "tooltip.relics.charm_of_shrinking.ability.shrinking.description": "按住右键时，逐渐令玩家的身形缩小，最多持续%1$s秒。持续时间结束、或手动结束后，进入10秒冷却。",
  "tooltip.relics.charm_of_shrinking.leveling_source.shrinking.title": "缩形",
  "tooltip.relics.charm_of_shrinking.leveling_source.shrinking.description": "%2$s能力每缩小一秒增加%1$s点经验。",
  "tooltip.relics.whoopee_cushion.description": "佩戴者会神奇地产生胀气，具体的效果完全无法预测。",
  "tooltip.relics.whoopee_cushion.ability.push": "胃肠胀气",
  "tooltip.relics.whoopee_cushion.ability.push.description": "有%1$s%%概率击退%2$s格半径范围内的实体，受到伤害或蹲下过于频繁时给予10秒反胃效果。",
  "tooltip.relics.whoopee_cushion.leveling_source.push.title": "胃肠胀气",
  "tooltip.relics.whoopee_cushion.leveling_source.push.description": "每次触发%2$s能力增加%1$s点经验。",
  "tooltip.relics.kitty_slippers.description": "给予佩戴者猫类的特性，如柔软猫爪和九条命。",
  "tooltip.relics.kitty_slippers.ability.passive": "猫之凝视",
  "tooltip.relics.kitty_slippers.ability.passive.description": "吓走玩家周围的苦力怕和幻翼。",
  "tooltip.relics.kitty_slippers.ability.fall": "柔软猫爪",
  "tooltip.relics.kitty_slippers.ability.fall.description": "安全摔落高度增加%1$s格。",
  "tooltip.relics.kitty_slippers.leveling_source.fall.title": "柔软猫爪",
  "tooltip.relics.kitty_slippers.leveling_source.fall.description": "%2$s能力每让摔落变得安全一次增加%1$s点经验。",
  "tooltip.relics.kitty_slippers.ability.resurrected": "九条命",
  "tooltip.relics.kitty_slippers.ability.resurrected.description": "有%1$s%%概率拯救受到致命伤害的玩家，保留1点生命值。",
  "tooltip.relics.kitty_slippers.leveling_source.resurrected.title": "九条命",
  "tooltip.relics.kitty_slippers.leveling_source.resurrected.description": "%2$s能力每在受到致命伤害时抵消一点伤害增加%1$s点经验。",
  "tooltip.relics.bunny_hoppers.description": "增强佩戴者双腿的力量，让佩戴者的起跳更有力。",
  "tooltip.relics.bunny_hoppers.ability.hold": "跳跃专家",
  "tooltip.relics.bunny_hoppers.ability.hold.description": "按住跳跃键可跳至最高%1$s格高。",
  "tooltip.relics.bunny_hoppers.leveling_source.hold.title": "跳跃专家",
  "tooltip.relics.bunny_hoppers.leveling_source.hold.description": "%2$s能力每进行一次高跳增加%1$s点经验。",
  "tooltip.relics.charm_of_sinking.description": "佩戴者的双腿能从地面吸收空气。",
  "tooltip.relics.charm_of_sinking.ability.dive": "放锚",
  "tooltip.relics.charm_of_sinking.ability.dive.description": "玩家沉水速度变为两倍。",
  "tooltip.relics.charm_of_sinking.ability.immersion": "水下探索者",
  "tooltip.relics.charm_of_sinking.ability.immersion.description": "在海床上行走时氧气消耗降低%1$s%%。",
  "tooltip.relics.charm_of_sinking.leveling_source.immersion.title": "水下探索者",
  "tooltip.relics.charm_of_sinking.leveling_source.immersion.description": "仍有氧气剩余时在海床上行走一秒增加%1$s点经验。",
  "tooltip.relics.panic_necklace.description": "加快佩戴者的心率，以预告危险将至。",
  "tooltip.relics.panic_necklace.ability.panic": "恐慌",
  "tooltip.relics.panic_necklace.ability.panic.description": "玩家周围%2$s格半径范围内每有一个生物以玩家为攻击目标，玩家移动速度即增加%1$s%%。",
  "tooltip.relics.panic_necklace.leveling_source.panic.title": "恐慌",
  "tooltip.relics.panic_necklace.leveling_source.panic.description": "每受$2%s能力判断范围内生物的一次伤害增加%1$s点经验。",
  "tooltip.relics.helium_flamingo.description": "佩戴者能短暂地在空中滑翔，动作和在水中速泳一样。",
  "tooltip.relics.helium_flamingo.ability.flying": "空中泳者",
  "tooltip.relics.helium_flamingo.ability.flying.description": "按照疾跑键时，可在空中游泳最多%1$s秒。",
  "tooltip.relics.helium_flamingo.leveling_source.flying.title": "空中泳者",
  "tooltip.relics.helium_flamingo.leveling_source.flying.description": "%2$s能力每在空中游泳一秒增加%1$s点经验。",
  "tooltip.relics.pocket_piston.description": "令佩戴者的双手变得如机器般强劲。",
  "tooltip.relics.pocket_piston.ability.discarding": "聚力重击",
  "tooltip.relics.pocket_piston.ability.discarding.description": "近战攻击的击退增加%1$s%%。",
  "tooltip.relics.pocket_piston.ability.interaction": "远触",
  "tooltip.relics.pocket_piston.ability.interaction.description": "与世界的最大交互距离增加%1$s%%。",
  "tooltip.relics.pocket_piston.leveling_source.discarding.title": "聚力重击",
  "tooltip.relics.pocket_piston.leveling_source.discarding.description": "每进行一次近战攻击增加%1$s点经验。",
  "tooltip.relics.pocket_piston.leveling_source.interaction.title": "远触",
  "tooltip.relics.pocket_piston.leveling_source.interaction.description": "每与%2$s能力所扩展的交互距离内进行一次交换增加%1$s点经验。",
  "tooltip.relics.obsidian_skull.description": "替佩戴者抵挡足以造成伤害的热量。",
  "tooltip.relics.obsidian_skull.ability.buffer": "热量抗性",
  "tooltip.relics.obsidian_skull.ability.buffer.description": "最多完全吸收%1$s点火焰伤害，并进入1分钟冷却。若玩家3秒内未受到火焰伤害，每秒所能吸收的伤害量降低1点。",
  "tooltip.relics.obsidian_skull.leveling_source.buffer.title": "热量抗性",
  "tooltip.relics.obsidian_skull.leveling_source.buffer.description": "%2$s能力每吸收一单位火焰伤害增加%1$s点经验。",
  "tooltip.relics.fire_gauntlet.description": "向佩戴者的武器灌融火焰的力量。",
  "tooltip.relics.fire_gauntlet.ability.arson": "火焰波纹",
  "tooltip.relics.fire_gauntlet.ability.arson.description": "近战攻击会释放一道%1$s格宽的火焰波纹，令生物着火%2$s秒。",
  "tooltip.relics.fire_gauntlet.leveling_source.arson.title": "火焰波纹",
  "tooltip.relics.fire_gauntlet.leveling_source.arson.description": "%2$s能力的火焰波纹每击中一个目标增加%1$s点经验。",
  "tooltip.relics.pickaxe_heater.description": "将周遭的热量精准汇聚到佩戴者的工具上。",
  "tooltip.relics.pickaxe_heater.ability.heater": "热量汇聚",
  "tooltip.relics.pickaxe_heater.ability.heater.description": "烧炼挖掘破坏的可烧炼方块，消耗1点充能，最多可保有%1$s点充能。每5秒回复1点充能。",
  "tooltip.relics.pickaxe_heater.leveling_source.heater.title": "热量汇聚",
  "tooltip.relics.pickaxe_heater.leveling_source.heater.description": "%2$s能力每烧炼一个方块增加%1$s点经验。",
  "tooltip.relics.chorus_totem.description": "佩戴者在莽撞行事之后，可借此回溯时间。",
  "tooltip.relics.chorus_totem.ability.past": "时间循环",
  "tooltip.relics.chorus_totem.ability.past.description": "玩家在进行传送后可以借此回到原来的位置，此后能力进入%1$s秒冷却。",
  "tooltip.relics.chorus_totem.ability.past.predicate.past": "已进行传送",
  "tooltip.relics.chorus_totem.leveling_source.past.title": "时间循环",
  "tooltip.relics.chorus_totem.leveling_source.past.description": "每次使用%2$s能力增加%1$s点经验。",
  "tooltip.relics.running_shoes.description": "增强佩戴者双腿的力量，加快佩戴者的移动速度。",
  "tooltip.relics.running_shoes.ability.runner": "大跨步",
  "tooltip.relics.running_shoes.ability.runner.description": "玩家疾跑速度增加%1$s%%。",
  "tooltip.relics.running_shoes.leveling_source.runner.title": "大跨步",
  "tooltip.relics.running_shoes.leveling_source.runner.description": "每秒疾跑增加%1$s点经验。",
  "tooltip.relics.flippers.description": "增强佩戴者双腿的力量，加快佩戴者的游泳速度。",
  "tooltip.relics.flippers.ability.swimmer": "鱼尾",
  "tooltip.relics.flippers.ability.swimmer.description": "玩家游泳速度增加%1$s%%。",
  "tooltip.relics.flippers.leveling_source.swimmer.title": "鱼尾",
  "tooltip.relics.flippers.leveling_source.swimmer.description": "每秒游泳增加%1$s点经验。"
}