{
  "itemGroup.ars_technica": "Ars Technica",
  "item.ars_technica.calibrated_precision_mechanism": "精校精密构件",
  "item.ars_technica.mark_of_technomancy": "机械法术之章",
  "ars_technica.glyph_desc.glyph_carve": "修整同种物品实体的外形，将其合成为楼梯。",
  "ars_technica.glyph_name.glyph_carve": "雕刻",
  "ars_technica.glyph_desc.glyph_pack": "压缩同种物品实体，以2x2配方合成它们。",
  "ars_technica.glyph_name.glyph_pack": "打包",
  "ars_technica.glyph_desc.glyph_polish": "将物品实体精制为其磨制变种。",
  "ars_technica.glyph_name.glyph_polish": "打磨",
  "ars_technica.glyph_desc.glyph_obliterate": "挥动奥术巨锤，如泰山压顶般地摧毁敌人。",
  "ars_technica.glyph_name.glyph_obliterate": "摧毁",
  "ars_technica.glyph_desc.glyph_press": "将物品实体辊压为其片状变种。",
  "ars_technica.glyph_name.glyph_press": "压片",
  "ars_technica.glyph_desc.glyph_superheat": "与“融合”组合使用时，能将原材料超级加热。",
  "ars_technica.glyph_name.glyph_superheat": "超级加热",
  "ars_technica.glyph_desc.glyph_fuse": "让物品实体极速相互撞击，以此融合物品实体。与“烧炼”组合变为加热混合，与“超级加热”组合变为超级加热混合（需在配置中启用）。",
  "ars_technica.glyph_name.glyph_fuse": "融合",
  "ars_technica.glyph_desc.glyph_whirl": "在区域内制造旋风，于回旋中处理物品实体。与“构筑水”“爆燃”“烧炼”“脆弱诅咒”组合使用可分别洗涤、烟熏、熔炼、缠魂物品。",
  "ars_technica.glyph_name.glyph_whirl": "旋风",
  "ars_technica.glyph_desc.glyph_insert": "将法术施放处起向外中等范围内的物品实体放入范围内的容器。",
  "ars_technica.glyph_name.glyph_insert": "存入",
  "ars_technica.glyph_desc.glyph_telefeast": "食用或饮用施法目标容器中的第一个可食用物品及药水，或饮用目标储罐中的一定量液体。",
  "ars_technica.glyph_name.glyph_telefeast": "远距食饮",
  "ars_nouveau.augment_desc.glyph_obliterate_glyph_amplify": "增加巨锤的尺寸和伤害。",
  "ars_nouveau.augment_desc.glyph_obliterate_glyph_sensitive": "加工物品实体而非摧毁。",
  "ars_nouveau.augment_desc.glyph_carve_glyph_amplify": "将合成产物换为墙。",
  "ars_nouveau.augment_desc.glyph_carve_glyph_dampen": "将合成产物换为台阶。",
  "ars_nouveau.augment_desc.glyph_carve_glyph_aoe": "增大物品实体加工的识别区域。",
  "ars_nouveau.augment_desc.glyph_pack_glyph_amplify": "改为使用3x3配方。",
  "ars_nouveau.augment_desc.glyph_pack_glyph_dampen": "改为使用1x1配方。",
  "ars_nouveau.augment_desc.glyph_pack_glyph_aoe": "增大物品实体加工的识别区域。",
  "ars_nouveau.augment_desc.glyph_polish_glyph_aoe": "增加可加工物品实体的数量。",
  "ars_nouveau.augment_desc.glyph_press_glyph_aoe": "增加可加工物品实体的数量。",
  "ars_nouveau.augment_desc.glyph_whirl_glyph_aoe": "增加旋风的尺寸，增大物品实体加工的识别区域。",
  "ars_nouveau.augment_desc.glyph_whirl_glyph_extend_time": "增加加工的持续时间。",
  "ars_nouveau.augment_desc.glyph_fuse_glyph_aoe": "增加可加工物品的数量。",
  "ars_nouveau.augment_desc.glyph_fuse_glyph_superheat": "换为超级加热混合。",
  "ars_nouveau.augment_desc.glyph_insert_glyph_aoe": "增大范围。",
  "ars_nouveau.augment_desc.glyph_insert_glyph_split": "将受影响物品均分到范围内各容器。",
  "ars_nouveau.augment_desc.glyph_telefeast_glyph_pierce": "不再直接食用物品，而是将其封入泡泡，有活体与之接触时对该活体“使用”物品。",
  "ars_nouveau.augment_desc.glyph_telefeast_glyph_sensitive": "在目标物品不是饮品或食物（如经验宝石）时，仍会尝试“使用”该物品。",
  "item.ars_technica.technomancer_boots": "机械法师靴子",
  "item.ars_technica.technomancer_chestplate": "机械法师法袍",
  "item.ars_technica.technomancer_helmet": "机械法师帽子",
  "item.ars_technica.technomancer_leggings": "机械法师护腿",
  "item.ars_technica.runic_spanner": "符文扳手",
  "ars_technica.armor_set.technomancer": "机械法师套装",
  "ars_technica.armor_set.technomancer.desc": "减少来自机械动力机件的伤害，增加附近蓝图大炮的运作速度",
  "ars_technica.armor_set.shift_info": "按住%s显示套装信息",
  "ars_technica.create_goggles_info": "在HUD中显示世界中机械动力组件的各项信息",
  "ars_technica.ponder.source_motor.header": "使用魔源马达",
  "ars_technica.ponder.source_motor.text_1": "此方块能将魔源转换为旋转力",
  "ars_technica.ponder.source_motor.text_2": "必须在附近放置魔源罐",
  "ars_technica.ponder.source_motor.text_3": "可在马达侧面调整转速，在其他位置右击则能调整应力转速比",
  "ars_technica.ponder.source_motor.text_4": "调整应力转速比后，马达所需的魔源量也会相应变动",
  "create.gui.source_motor.title": "魔源马达",
  "create.gui.source_motor.generated_speed": "产生的转速（RPM）",
  "create.gui.source_motor.stress_units_ratio": "应力转速比",
  "block.ars_technica.source_motor": "魔源马达",
  "create.ars_nouveau.has_redstone_signal": "被红石信号禁用",
  "create.ars_nouveau.lacks_source": "附近没有魔源",
  "create.ars_nouveau.unit.source": "魔源",
  "create.gui.goggles.per_second": "每秒",
  "create.gui.goggles.source_consumption": "魔源消耗：",
  "create.gui.ars_technica.rune": "符文",
  "create.gui.ars_technica.cooldown": "冷却",
  "block.ars_technica.precise_relay": "精确中转器",
  "create.gui.ars_technica.relay": "精确中转器",
  "ars_nouveau.relay.average_transfer_rate": "%d 魔源每秒",
  "ars_nouveau.relay.transfer_rate": "~%d 魔源 / %d",
  "item.ars_technica.pocket_factory": "§b音乐唱片",
  "item.ars_technica.pocket_factory.desc": "zeroregard - pocket factory",
  "item.ars_technica.transmutation_focus": "嬗变之核心",
  "ars_technica.focus_of_transmutation.shift_info": "按住%s显示更多信息",
  "ars_technica.tooltip.transmutation_focus": "以“幸运”修饰法术构件，增强许多魔符的效果",
  "ars_technica.tooltip.transmutation_focus_shift_info_title": "能带来下述增强效果",
  "ars_technica.tooltip.transmutation_focus_shift_info_speed": "“压片”“打磨”“旋风”速度变为2倍",
  "ars_technica.tooltip.transmutation_focus_shift_info_process": "“压片”“打磨”所处理物品的数量变为2倍",
  "ars_technica.tooltip.transmutation_focus_shift_info_chance": "“摧毁”“旋风”的概率产物的产量变为2倍",
  "ars_technica.tooltip.transmutation_focus_shift_info_damage": "“摧毁”造成的伤害变为2倍",
  "item.ars_technica.giant_experience_gem": "大型经验宝石",
  "item.ars_technica.gargantuan_experience_gem": "巨型经验宝石",
  "ars_technica.perk_desc.thread_pressure": "给予穿戴者高压空气。高压空气会随时间自动收集，等级越高则容量越大、收集速度越快。",
  "ars_technica.thread_of": "%s之纤维",
  "item.ars_technica.thread_pressure": "高压",
  "item.ars_technica.spy_monocle": "探察单片镜",
  "item.ars_technica.spy_monocle.tooltip": "按下%s以放大画面",
  "ars_technica.adv.title.calibrated_precision_mechanism": "超越原子钟",
  "ars_technica.adv.desc.calibrated_precision_mechanism": "获得精校精密构件",
  "ars_technica.adv.title.runic_spanner": "阿瓦达啃扳手",
  "ars_technica.adv.desc.runic_spanner": "获得符文扳手",
  "ars_technica.adv.title.source_motor": "逆转法术",
  "ars_technica.adv.desc.source_motor": "获得魔源马达",
  "ars_technica.adv.title.spy_monocle": "神探加杰特",
  "ars_technica.adv.desc.spy_monocle": "获得探察单片镜",
  "ars_technica.adv.title.transmutation_focus": "心胜于物",
  "ars_technica.adv.desc.transmutation_focus": "获得嬗变之核心",
  "ars_technica.adv.title.hammered_witch": "魔法门",
  "ars_technica.adv.desc.hammered_witch": "用“摧毁”击杀女巫",
  "entity.ars_technica.arcane_fusion_entity": "奥术融合团",
  "entity.ars_technica.arcane_hammer_entity": "奥术巨锤",
  "entity.ars_technica.arcane_polish_entity": "奥术打磨器",
  "entity.ars_technica.arcane_press_entity": "奥术压片器",
  "entity.ars_technica.arcane_whirl_entity": "奥术旋风",
  "entity.ars_technica.item_projectile_entity": "物品泡泡"
}