{
  "envirocore": "环境核心",
  "itemGroup.envirocore.resources": "环境科技丨资源",
  "itemGroup.envirocore.parts": "环境科技丨部件",
  "itemGroup.envirocore.components": "环境科技丨组件",
  "itemGroup.envirocore.ccus": "环境科技丨控制器",
  "itemGroup.envirocore.machines": "环境科技丨机器",
  "itemGroup.envirocore.tools": "环境科技丨工具",
  "label.envirocore.tier": "等级",
  "label.envirocore.group": "组",
  "label.envirocore.channel1": "频道1",
  "label.envirocore.channel2": "频道2",
  "label.envirocore.channel3": "频道3",
  "label.envirocore.red": "红(R)",
  "label.envirocore.green": "绿(G)",
  "label.envirocore.blue": "蓝(B)",
  "label.envirocore.energy.storage": "能量存储",
  "label.envirocore.frequency": "频率",
  "label.envirocore.core_count": "核心",
  "label.envirocore.capacity": "容量",
  "label.envirocore.program": "程序",
  "label.envirocore.weight": "权重",
  "label.envirocore.focus": "聚焦",
  "label.envirocore.single": "单个",
  "label.envirocore.continuous": "连续",
  "label.envirocore.light_level": "光照等级",
  "label.envirocore.io_block": "IO方块",
  "attribute.envirocore.frequency": "光束频率倍增",
  "attribute.envirocore.bandwidth": "光束范围增加",
  "attribute.envirocore.amplification": "精度扩大倍增",
  "attribute.envirocore.energy_cost_multiplier": "能量消耗倍增",
  "attribute.envirocore.piezo": "压电倍增",
  "attribute.envirocore.electrostatic": "静电倍增",
  "attribute.envirocore.thermal": "热量倍增",
  "attribute.envirocore.radiant": "辐射倍增",
  "info.envirocore.rgb_controller.one": "潜行右击一个多方块组件以取色",
  "info.envirocore.rgb_controller.two": "右击一个多方块组件以上色",
  "component.envirocore.frame_tier_1.types": "框架（等级>=1）",
  "component.envirocore.frame_tier_2.types": "框架（等级>=2）",
  "component.envirocore.frame_tier_3.types": "框架（等级>=3）",
  "component.envirocore.frame_tier_4.types": "框架（等级>=4）",
  "component.envirocore.frame_tier_5.types": "框架（等级>=5）",
  "component.envirocore.frame_tier_6.types": "框架（等级>=6）",
  "component.envirocore.frame_tier_7.types": "框架（等级>=7）",
  "component.envirocore.frame_tier_8.types": "框架（等级>=8）",
  "component.envirocore.io_1.types": "IO方块或框架（等级>=1）",
  "component.envirocore.io_2.types": "IO方块或框架（等级>=2）",
  "component.envirocore.io_3.types": "IO方块或框架（等级>=3）",
  "component.envirocore.io_4.types": "IO方块或框架（等级>=4）",
  "component.envirocore.io_5.types": "IO方块或框架（等级>=5）",
  "component.envirocore.io_6.types": "IO方块或框架（等级>=6）",
  "component.envirocore.io_7.types": "IO方块或框架（等级>=7）",
  "component.envirocore.io_8.types": "IO方块或框架（等级>=8）",
  "component.envirocore.laser_core_forward.types": "激光核心",
  "component.envirocore.laser_core_backward.types": "激光核心",
  "component.envirocore.laser_core_left.types": "激光核心",
  "component.envirocore.laser_core_right.types": "激光核心",
  "component.envirocore.laser_core_up.types": "激光核心",
  "component.envirocore.laser_core_down.types": "激光核心",
  "component.envirocore.laser_lens_holder_forward.types": "激光镜架",
  "component.envirocore.laser_lens_holder_backward.types": "激光镜架",
  "component.envirocore.laser_lens_holder_left.types": "激光镜架",
  "component.envirocore.laser_lens_holder_right.types": "激光镜架",
  "component.envirocore.laser_lens_holder_up.types": "激光镜架",
  "component.envirocore.laser_lens_holder_down.types": "激光镜架",
  "component.envirocore.panel.types": "镶板",
  "jei.envirocore.assembler.title": "装配机",
  "lens_grinder_category.envirocore.all": "所有透镜",
  "memory_programmer_category.envirocore.all": "所有程序",
  "tier.envirocore.litherite": "莱泽尔",
  "tier.envirocore.erodium": "艾洛蒂",
  "tier.envirocore.kyronite": "凯罗尼",
  "tier.envirocore.pladium": "普雷蒂",
  "tier.envirocore.ionite": "艾恩尼",
  "tier.envirocore.aethium": "以太",
  "tier.envirocore.nanorite": "纳诺莱",
  "tier.envirocore.xerothium": "泽洛斯",
  "item.envirocore.aeronite": "Aeronite",
  "item.envirocore.parathium": "Parathium",
  "item.envirocore.millirite": "Millirite",
  "item.envirocore.microthium": "Microthium",
  "item.envirocore.redstone_connector": "红石连接器",
  "item.envirocore.obsidian_plate": "黑曜石板",
  "item.envirocore.redstone_imbued_obsidian_plate": "红石镶嵌黑曜石板",
  "block.envirocore.mica": "云母",
  "item.envirocore.lonsdaleite_crystal": "蓝丝黛尔水晶",
  "item.envirocore.litherite_crystal": "莱泽尔水晶",
  "item.envirocore.litherite_powder": "莱泽尔粉",
  "item.envirocore.litherite_interconnect": "莱泽尔连接器",
  "item.envirocore.litherite_boule": "莱泽尔晶球",
  "item.envirocore.litherite_wafer": "莱泽尔晶圆",
  "block.envirocore.litherite": "莱泽尔石",
  "block.envirocore.litherite_brick": "莱泽尔石砖",
  "block.envirocore.litherite_brick_small": "小块莱泽尔石砖",
  "block.envirocore.litherite_cobble": "莱泽尔圆石",
  "block.envirocore.litherite_polished": "磨制莱泽尔石",
  "block.envirocore.litherite_tile": "莱泽尔瓷砖",
  "block.envirocore.litherite_tile_small": "小块莱泽尔瓷砖",
  "block.envirocore.litherite_slab": "莱泽尔台阶",
  "block.envirocore.litherite_brick_slab": "莱泽尔石砖台阶",
  "block.envirocore.litherite_brick_small_slab": "小块莱泽尔石砖台阶",
  "block.envirocore.litherite_cobble_slab": "莱泽尔圆石台阶",
  "block.envirocore.litherite_polished_slab": "磨制莱泽尔台阶",
  "block.envirocore.litherite_tile_slab": "莱泽尔瓷砖台阶",
  "block.envirocore.litherite_tile_small_slab": "小块莱泽尔瓷砖台阶",
  "block.envirocore.litherite_stairs": "莱泽尔楼梯",
  "block.envirocore.litherite_brick_stairs": "莱泽尔石砖楼梯",
  "block.envirocore.litherite_brick_small_stairs": "小块莱泽尔石砖楼梯",
  "block.envirocore.litherite_cobble_stairs": "莱泽尔圆石楼梯",
  "block.envirocore.litherite_polished_stairs": "磨制莱泽尔楼梯",
  "block.envirocore.litherite_tile_stairs": "莱泽尔瓷砖楼梯",
  "block.envirocore.litherite_tile_small_stairs": "小块莱泽尔瓷砖楼梯",
  "block.envirocore.litherite_wall": "莱泽尔墙 ",
  "block.envirocore.litherite_brick_wall": "莱泽尔石砖墙 ",
  "block.envirocore.litherite_brick_small_wall": "小块莱泽尔石砖墙 ",
  "block.envirocore.litherite_cobble_wall": "莱泽尔圆石墙 ",
  "block.envirocore.litherite_frame": "莱泽尔结构框架",
  "item.envirocore.erodium_crystal": "艾洛蒂水晶",
  "item.envirocore.erodium_powder": "艾洛蒂粉",
  "item.envirocore.erodium_interconnect": "艾洛蒂连接器",
  "item.envirocore.erodium_boule": "艾洛蒂晶球",
  "item.envirocore.erodium_wafer": "艾洛蒂晶圆",
  "block.envirocore.erodium": "艾洛蒂石",
  "block.envirocore.erodium_brick": "艾洛蒂石砖",
  "block.envirocore.erodium_brick_small": "小块艾洛蒂石砖",
  "block.envirocore.erodium_cobble": "艾洛蒂圆石",
  "block.envirocore.erodium_polished": "磨制艾洛蒂石",
  "block.envirocore.erodium_tile": "艾洛蒂瓷砖",
  "block.envirocore.erodium_tile_small": "小块艾洛蒂瓷砖",
  "block.envirocore.erodium_slab": "艾洛蒂台阶",
  "block.envirocore.erodium_brick_slab": "艾洛蒂石砖台阶",
  "block.envirocore.erodium_brick_small_slab": "小块艾洛蒂石砖台阶",
  "block.envirocore.erodium_cobble_slab": "艾洛蒂圆石台阶",
  "block.envirocore.erodium_polished_slab": "磨制艾洛蒂台阶",
  "block.envirocore.erodium_tile_slab": "艾洛蒂瓷砖台阶",
  "block.envirocore.erodium_tile_small_slab": "小块艾洛蒂瓷砖台阶",
  "block.envirocore.erodium_stairs": "艾洛蒂楼梯",
  "block.envirocore.erodium_brick_stairs": "艾洛蒂石砖楼梯",
  "block.envirocore.erodium_brick_small_stairs": "小块艾洛蒂石砖楼梯",
  "block.envirocore.erodium_cobble_stairs": "艾洛蒂圆石楼梯",
  "block.envirocore.erodium_polished_stairs": "磨制艾洛蒂楼梯",
  "block.envirocore.erodium_tile_stairs": "艾洛蒂瓷砖楼梯",
  "block.envirocore.erodium_tile_small_stairs": "小块艾洛蒂瓷砖楼梯",
  "block.envirocore.erodium_wall": "艾洛蒂墙 ",
  "block.envirocore.erodium_brick_wall": "艾洛蒂石砖墙 ",
  "block.envirocore.erodium_brick_small_wall": "小块艾洛蒂石砖墙 ",
  "block.envirocore.erodium_cobble_wall": "艾洛蒂圆石墙 ",
  "block.envirocore.erodium_frame": "艾洛蒂结构框架",
  "item.envirocore.kyronite_crystal": "凯罗尼水晶",
  "item.envirocore.kyronite_powder": "凯罗尼粉",
  "item.envirocore.kyronite_interconnect": "凯罗尼连接器",
  "item.envirocore.kyronite_boule": "凯罗尼晶球",
  "item.envirocore.kyronite_wafer": "凯罗尼晶圆",
  "block.envirocore.kyronite": "凯罗尼石",
  "block.envirocore.kyronite_brick": "凯罗尼石砖",
  "block.envirocore.kyronite_brick_small": "小块凯罗尼石砖",
  "block.envirocore.kyronite_cobble": "凯罗尼圆石",
  "block.envirocore.kyronite_polished": "磨制凯罗尼石",
  "block.envirocore.kyronite_tile": "凯罗尼瓷砖",
  "block.envirocore.kyronite_tile_small": "小块凯罗尼瓷砖",
  "block.envirocore.kyronite_slab": "凯罗尼台阶",
  "block.envirocore.kyronite_brick_slab": "凯罗尼石砖台阶",
  "block.envirocore.kyronite_brick_small_slab": "小块凯罗尼石砖台阶",
  "block.envirocore.kyronite_cobble_slab": "凯罗尼圆石台阶",
  "block.envirocore.kyronite_polished_slab": "磨制凯罗尼台阶",
  "block.envirocore.kyronite_tile_slab": "凯罗尼瓷砖台阶",
  "block.envirocore.kyronite_tile_small_slab": "小块凯罗尼瓷砖台阶",
  "block.envirocore.kyronite_stairs": "凯罗尼楼梯",
  "block.envirocore.kyronite_brick_stairs": "凯罗尼石砖楼梯",
  "block.envirocore.kyronite_brick_small_stairs": "小块凯罗尼石砖楼梯",
  "block.envirocore.kyronite_cobble_stairs": "凯罗尼圆石楼梯",
  "block.envirocore.kyronite_polished_stairs": "磨制凯罗尼楼梯",
  "block.envirocore.kyronite_tile_stairs": "凯罗尼瓷砖楼梯",
  "block.envirocore.kyronite_tile_small_stairs": "小块凯罗尼瓷砖楼梯",
  "block.envirocore.kyronite_wall": "凯罗尼墙 ",
  "block.envirocore.kyronite_brick_wall": "凯罗尼石砖墙 ",
  "block.envirocore.kyronite_brick_small_wall": "小块凯罗尼石砖墙 ",
  "block.envirocore.kyronite_cobble_wall": "凯罗尼圆石墙 ",
  "block.envirocore.kyronite_frame": "凯罗尼结构框架",
  "item.envirocore.pladium_crystal": "普雷蒂水晶",
  "item.envirocore.pladium_powder": "普雷蒂粉",
  "item.envirocore.pladium_interconnect": "普雷蒂连接器",
  "item.envirocore.pladium_boule": "普雷蒂晶球",
  "item.envirocore.pladium_wafer": "普雷蒂晶圆",
  "block.envirocore.pladium": "普雷蒂石",
  "block.envirocore.pladium_brick": "普雷蒂石砖",
  "block.envirocore.pladium_brick_small": "小块普雷蒂石砖",
  "block.envirocore.pladium_cobble": "普雷蒂圆石",
  "block.envirocore.pladium_polished": "磨制普雷蒂石",
  "block.envirocore.pladium_tile": "普雷蒂瓷砖",
  "block.envirocore.pladium_tile_small": "小块普雷蒂瓷砖",
  "block.envirocore.pladium_slab": "普雷蒂台阶",
  "block.envirocore.pladium_brick_slab": "普雷蒂石砖台阶",
  "block.envirocore.pladium_brick_small_slab": "小块普雷蒂石砖台阶",
  "block.envirocore.pladium_cobble_slab": "普雷蒂圆石台阶",
  "block.envirocore.pladium_polished_slab": "磨制普雷蒂台阶",
  "block.envirocore.pladium_tile_slab": "普雷蒂瓷砖台阶",
  "block.envirocore.pladium_tile_small_slab": "小块普雷蒂瓷砖台阶",
  "block.envirocore.pladium_stairs": "普雷蒂楼梯",
  "block.envirocore.pladium_brick_stairs": "普雷蒂石砖楼梯",
  "block.envirocore.pladium_brick_small_stairs": "小块普雷蒂石砖楼梯",
  "block.envirocore.pladium_cobble_stairs": "普雷蒂圆石楼梯",
  "block.envirocore.pladium_polished_stairs": "磨制普雷蒂楼梯",
  "block.envirocore.pladium_tile_stairs": "普雷蒂瓷砖楼梯",
  "block.envirocore.pladium_tile_small_stairs": "小块普雷蒂瓷砖楼梯",
  "block.envirocore.pladium_wall": "普雷蒂墙 ",
  "block.envirocore.pladium_brick_wall": "普雷蒂石砖墙 ",
  "block.envirocore.pladium_brick_small_wall": "小块普雷蒂石砖墙 ",
  "block.envirocore.pladium_cobble_wall": "普雷蒂圆石墙 ",
  "block.envirocore.pladium_frame": "普雷蒂结构框架",
  "item.envirocore.ionite_crystal": "艾恩尼水晶",
  "item.envirocore.ionite_powder": "艾恩尼粉",
  "item.envirocore.ionite_interconnect": "艾恩尼连接器",
  "item.envirocore.ionite_boule": "艾恩尼晶球",
  "item.envirocore.ionite_wafer": "艾恩尼晶圆",
  "block.envirocore.ionite": "艾恩尼石",
  "block.envirocore.ionite_brick": "艾恩尼石砖",
  "block.envirocore.ionite_brick_small": "小块艾恩尼石砖",
  "block.envirocore.ionite_cobble": "艾恩尼圆石",
  "block.envirocore.ionite_polished": "磨制艾恩尼石",
  "block.envirocore.ionite_tile": "艾恩尼瓷砖",
  "block.envirocore.ionite_tile_small": "小块艾恩尼瓷砖",
  "block.envirocore.ionite_slab": "艾恩尼台阶",
  "block.envirocore.ionite_brick_slab": "艾恩尼石砖台阶",
  "block.envirocore.ionite_brick_small_slab": "小块艾恩尼石砖台阶",
  "block.envirocore.ionite_cobble_slab": "艾恩尼圆石台阶",
  "block.envirocore.ionite_polished_slab": "磨制艾恩尼台阶",
  "block.envirocore.ionite_tile_slab": "艾恩尼瓷砖台阶",
  "block.envirocore.ionite_tile_small_slab": "小块艾恩尼瓷砖台阶",
  "block.envirocore.ionite_stairs": "艾恩尼楼梯",
  "block.envirocore.ionite_brick_stairs": "艾恩尼石砖楼梯",
  "block.envirocore.ionite_brick_small_stairs": "小块艾恩尼石砖楼梯",
  "block.envirocore.ionite_cobble_stairs": "艾恩尼圆石楼梯",
  "block.envirocore.ionite_polished_stairs": "磨制艾恩尼楼梯",
  "block.envirocore.ionite_tile_stairs": "艾恩尼瓷砖楼梯",
  "block.envirocore.ionite_tile_small_stairs": "小块艾恩尼瓷砖楼梯",
  "block.envirocore.ionite_wall": "艾恩尼墙 ",
  "block.envirocore.ionite_brick_wall": "艾恩尼石砖墙 ",
  "block.envirocore.ionite_brick_small_wall": "小块艾恩尼石砖墙 ",
  "block.envirocore.ionite_cobble_wall": "艾恩尼圆石墙 ",
  "block.envirocore.ionite_frame": "艾恩尼结构框架",
  "item.envirocore.aethium_crystal": "以太水晶",
  "item.envirocore.aethium_powder": "以太粉",
  "item.envirocore.aethium_interconnect": "以太连接器",
  "item.envirocore.aethium_boule": "以太晶球",
  "item.envirocore.aethium_wafer": "以太晶圆",
  "block.envirocore.aethium": "以太石",
  "block.envirocore.aethium_brick": "以太石砖",
  "block.envirocore.aethium_brick_small": "小块以太石砖",
  "block.envirocore.aethium_cobble": "以太圆石",
  "block.envirocore.aethium_polished": "磨制以太石",
  "block.envirocore.aethium_tile": "以太瓷砖",
  "block.envirocore.aethium_tile_small": "小块以太瓷砖",
  "block.envirocore.aethium_slab": "以太台阶",
  "block.envirocore.aethium_brick_slab": "以太石砖台阶",
  "block.envirocore.aethium_brick_small_slab": "小块以太石砖台阶",
  "block.envirocore.aethium_cobble_slab": "以太圆石台阶",
  "block.envirocore.aethium_polished_slab": "磨制以太台阶",
  "block.envirocore.aethium_tile_slab": "以太瓷砖台阶",
  "block.envirocore.aethium_tile_small_slab": "小块以太瓷砖台阶",
  "block.envirocore.aethium_stairs": "以太楼梯",
  "block.envirocore.aethium_brick_stairs": "以太石砖楼梯",
  "block.envirocore.aethium_brick_small_stairs": "小块以太石砖楼梯",
  "block.envirocore.aethium_cobble_stairs": "以太圆石楼梯",
  "block.envirocore.aethium_polished_stairs": "磨制以太楼梯",
  "block.envirocore.aethium_tile_stairs": "以太瓷砖楼梯",
  "block.envirocore.aethium_tile_small_stairs": "小块以太瓷砖楼梯",
  "block.envirocore.aethium_wall": "以太墙 ",
  "block.envirocore.aethium_brick_wall": "以太石砖墙 ",
  "block.envirocore.aethium_brick_small_wall": "小块以太石砖墙 ",
  "block.envirocore.aethium_cobble_wall": "以太圆石墙 ",
  "block.envirocore.aethium_frame": "以太结构框架",
  "item.envirocore.nanorite_crystal": "纳诺莱水晶",
  "item.envirocore.nanorite_powder": "纳诺莱粉",
  "item.envirocore.nanorite_interconnect": "纳诺莱连接器",
  "item.envirocore.nanorite_boule": "纳诺莱晶球",
  "item.envirocore.nanorite_wafer": "纳诺莱晶圆",
  "block.envirocore.nanorite": "纳诺莱石",
  "block.envirocore.nanorite_brick": "纳诺莱石砖",
  "block.envirocore.nanorite_brick_small": "小块纳诺莱石砖",
  "block.envirocore.nanorite_cobble": "纳诺莱圆石",
  "block.envirocore.nanorite_polished": "磨制纳诺莱石",
  "block.envirocore.nanorite_tile": "纳诺莱瓷砖",
  "block.envirocore.nanorite_tile_small": "小块纳诺莱瓷砖",
  "block.envirocore.nanorite_slab": "纳诺莱台阶",
  "block.envirocore.nanorite_brick_slab": "纳诺莱石砖台阶",
  "block.envirocore.nanorite_brick_small_slab": "小块纳诺莱石砖台阶",
  "block.envirocore.nanorite_cobble_slab": "纳诺莱圆石台阶",
  "block.envirocore.nanorite_polished_slab": "磨制纳诺莱台阶",
  "block.envirocore.nanorite_tile_slab": "纳诺莱瓷砖台阶",
  "block.envirocore.nanorite_tile_small_slab": "小块纳诺莱瓷砖台阶",
  "block.envirocore.nanorite_stairs": "纳诺莱楼梯",
  "block.envirocore.nanorite_brick_stairs": "纳诺莱石砖楼梯",
  "block.envirocore.nanorite_brick_small_stairs": "小块纳诺莱石砖楼梯",
  "block.envirocore.nanorite_cobble_stairs": "纳诺莱圆石楼梯",
  "block.envirocore.nanorite_polished_stairs": "磨制纳诺莱楼梯",
  "block.envirocore.nanorite_tile_stairs": "纳诺莱瓷砖楼梯",
  "block.envirocore.nanorite_tile_small_stairs": "小块纳诺莱瓷砖楼梯",
  "block.envirocore.nanorite_wall": "纳诺莱墙 ",
  "block.envirocore.nanorite_brick_wall": "纳诺莱石砖墙 ",
  "block.envirocore.nanorite_brick_small_wall": "小块纳诺莱石砖墙 ",
  "block.envirocore.nanorite_cobble_wall": "纳诺莱圆石墙 ",
  "block.envirocore.nanorite_frame": "纳诺莱结构框架",
  "item.envirocore.xerothium_crystal": "泽洛斯水晶",
  "item.envirocore.xerothium_powder": "泽洛斯粉",
  "item.envirocore.xerothium_interconnect": "泽洛斯连接器",
  "item.envirocore.xerothium_boule": "泽洛斯晶球",
  "item.envirocore.xerothium_wafer": "泽洛斯晶圆",
  "block.envirocore.xerothium": "泽洛斯石",
  "block.envirocore.xerothium_brick": "泽洛斯石砖",
  "block.envirocore.xerothium_brick_small": "小块泽洛斯石砖",
  "block.envirocore.xerothium_cobble": "泽洛斯圆石",
  "block.envirocore.xerothium_polished": "磨制泽洛斯石",
  "block.envirocore.xerothium_tile": "泽洛斯瓷砖",
  "block.envirocore.xerothium_tile_small": "小块泽洛斯瓷砖",
  "block.envirocore.xerothium_slab": "泽洛斯台阶",
  "block.envirocore.xerothium_brick_slab": "泽洛斯石砖台阶",
  "block.envirocore.xerothium_brick_small_slab": "小块泽洛斯石砖台阶",
  "block.envirocore.xerothium_cobble_slab": "泽洛斯圆石台阶",
  "block.envirocore.xerothium_polished_slab": "磨制泽洛斯台阶",
  "block.envirocore.xerothium_tile_slab": "泽洛斯瓷砖台阶",
  "block.envirocore.xerothium_tile_small_slab": "小块泽洛斯瓷砖台阶",
  "block.envirocore.xerothium_stairs": "泽洛斯楼梯",
  "block.envirocore.xerothium_brick_stairs": "泽洛斯石砖楼梯",
  "block.envirocore.xerothium_brick_small_stairs": "小块泽洛斯石砖楼梯",
  "block.envirocore.xerothium_cobble_stairs": "泽洛斯圆石楼梯",
  "block.envirocore.xerothium_polished_stairs": "磨制泽洛斯楼梯",
  "block.envirocore.xerothium_tile_stairs": "泽洛斯瓷砖楼梯",
  "block.envirocore.xerothium_tile_small_stairs": "小块泽洛斯瓷砖楼梯",
  "block.envirocore.xerothium_wall": "泽洛斯墙 ",
  "block.envirocore.xerothium_brick_wall": "泽洛斯石砖墙 ",
  "block.envirocore.xerothium_brick_small_wall": "小块泽洛斯石砖墙 ",
  "block.envirocore.xerothium_cobble_wall": "泽洛斯圆石墙 ",
  "block.envirocore.xerothium_frame": "泽洛斯结构框架",
  "block.envirocore.structure_panel": "结构镶板",
  "block.envirocore.clear_structure_panel": "澄清结构镶板",
  "block.envirocore.null_modifier": "空白升级",
  "block.envirocore.piezo_modifier": "压电升级",
  "block.envirocore.bandwidth_modifier": "频宽升级",
  "block.envirocore.amplification_modifier": "聚焦升级",
  "block.envirocore.frequency_modifier": "频率升级",
  "block.envirocore.radiant_modifier": "辐射升级",
  "block.envirocore.electrostatic_modifier": "静电升级",
  "block.envirocore.thermal_modifier": "热量升级",
  "block.envirocore.fe_input": "能量输入口",
  "block.envirocore.fe_output": "能量输出口",
  "block.envirocore.item_input": "物品输入口",
  "block.envirocore.item_output": "物品输出口",
  "block.envirocore.fluid_input": "流体输入口",
  "block.envirocore.fluid_output": "流体输出口",
  "block.envirocore.extra_low_voltage_input": "超低电压输入",
  "block.envirocore.extra_low_voltage_output": "超低电压输出",
  "block.envirocore.low_voltage_input": "低电压输入",
  "block.envirocore.low_voltage_output": "低电压输出",
  "block.envirocore.medium_voltage_input": "中等电压输入",
  "block.envirocore.medium_voltage_output": "中等电压输出",
  "block.envirocore.high_voltage_input": "高电压输入",
  "block.envirocore.high_voltage_output": "高电压输出",
  "block.envirocore.extra_high_voltage_input": "超高电压输入",
  "block.envirocore.extra_high_voltage_output": "超高电压输出",
  "block.envirocore.ultra_high_voltage_input": "极高电压输入",
  "block.envirocore.ultra_high_voltage_output": "极高电压输出",
  "block.envirocore.extreme_voltage_input": "极端高电压输入",
  "block.envirocore.extreme_voltage_output": "极端高电压输出",
  "block.envirocore.quantum_voltage_input": "量子电压输入",
  "block.envirocore.quantum_voltage_output": "量子电压输出",
  "block.envirocore.crystallizer": "结晶器",
  "block.envirocore.solar_distiller": "太阳能蒸馏器",
  "block.envirocore.crusher": "粉碎机",
  "block.envirocore.controller_fab": "控制器制造厂",
  "block.envirocore.ccu_workstation": "控制器工作站",
  "block.envirocore.module_workstation": "模块工作站",
  "block.envirocore.laser_core": "激光核心",
  "block.envirocore.laser_lens_holder": "激光镜架",
  "block.envirocore.lens_grinder": "透镜磨制机",
  "item.envirocore.lens": "透镜",
  "item.envirocore.laser_diode": "激光二极管",
  "block.envirocore.memory_programmer": "内存编程器",
  "block.envirocore.assembler": "装配机",
  "item.envirocore.distilled_water_bucket": "蒸馏水桶",
  "item.envirocore.charcoal_powder": "木炭粉",
  "item.envirocore.carbon_crystal": "碳晶",
  "item.envirocore.carbon_powder": "碳粉",
  "item.envirocore.quartz_powder": "石英粉",
  "item.envirocore.silicon_crystal": "硅晶",
  "item.envirocore.silicon_powder": "硅粉",
  "item.envirocore.rgb_controller": "色彩控制器",
  "item.envirocore.flash_memory": "闪存",
  "item.envirocore.volatile_memory": "易失性存储器",
  "item.envirocore.cpu": "CPU",
  "item.envirocore.ram": "RAM",
  "item.envirocore.module": "模块"
}