{
  "itemGroup.computercraft": "电脑工艺",
  "block.computercraft.computer_normal": "电脑",
  "block.computercraft.computer_advanced": "高级电脑",
  "block.computercraft.computer_command": "命令电脑",
  "block.computercraft.disk_drive": "软盘驱动器",
  "block.computercraft.printer": "打印机",
  "block.computercraft.speaker": "扬声器",
  "block.computercraft.monitor_normal": "显示器",
  "block.computercraft.monitor_advanced": "高级显示器",
  "block.computercraft.wireless_modem_normal": "无线调制解调器",
  "block.computercraft.wireless_modem_advanced": "末影调制解调器",
  "block.computercraft.wired_modem": "有线调制解调器",
  "block.computercraft.cable": "网络电缆",
  "block.computercraft.wired_modem_full": "有线调制解调器",
  "block.computercraft.turtle_normal": "海龟",
  "block.computercraft.turtle_normal.upgraded": "%s海龟",
  "block.computercraft.turtle_normal.upgraded_twice": "%s%s海龟",
  "block.computercraft.turtle_advanced": "高级海龟",
  "block.computercraft.turtle_advanced.upgraded": "高级%s海龟",
  "block.computercraft.turtle_advanced.upgraded_twice": "高级%s%s海龟",
  "item.computercraft.disk": "软盘",
  "item.computercraft.treasure_disk": "软盘",
  "item.computercraft.printed_page": "印制纸页",
  "item.computercraft.printed_pages": "印制纸页",
  "item.computercraft.printed_book": "印制纸簿",
  "item.computercraft.pocket_computer_normal": "掌上电脑",
  "item.computercraft.pocket_computer_normal.upgraded": "%s掌上电脑",
  "item.computercraft.pocket_computer_advanced": "高级掌上电脑",
  "item.computercraft.pocket_computer_advanced.upgraded": "高级%s掌上电脑",
  "upgrade.minecraft.diamond_sword.adjective": "战斗",
  "upgrade.minecraft.diamond_shovel.adjective": "挖掘",
  "upgrade.minecraft.diamond_pickaxe.adjective": "开采",
  "upgrade.minecraft.diamond_axe.adjective": "伐木",
  "upgrade.minecraft.diamond_hoe.adjective": "耕耘",
  "upgrade.minecraft.crafting_table.adjective": "合成",
  "upgrade.computercraft.wireless_modem_normal.adjective": "无线",
  "upgrade.computercraft.wireless_modem_advanced.adjective": "末影",
  "upgrade.computercraft.speaker.adjective": "吵闹",
  "chat.computercraft.wired_modem.peripheral_connected": "外部设备\"%s\"已连接到网络",
  "chat.computercraft.wired_modem.peripheral_disconnected": "外部设备\"%s\"已断开网络连接",
  "commands.computercraft.synopsis": "各种控制电脑的命令。",
  "commands.computercraft.help.synopsis": "提供特定命令的使用帮助",
  "commands.computercraft.help.no_children": "%s没有子命令",
  "commands.computercraft.help.no_command": "命令'%s'不存在",
  "commands.computercraft.dump.synopsis": "显示电脑状态。",
  "commands.computercraft.dump.desc": "显示所有电脑的状态或某台电脑的特定信息。你可以指定电脑的实例ID（例如123）、电脑ID（例如#123）或标签（例如\"@My Computer\"）。",
  "commands.computercraft.dump.action": "查看有关此电脑的更多信息",
  "commands.computercraft.shutdown.synopsis": "远程关闭电脑。",
  "commands.computercraft.shutdown.desc": "关闭列出的电脑或全部电脑（若未指定）。你可以指定电脑的实例ID（例如123）、电脑ID（例如#123）或标签（例如\"@My Computer\"）。",
  "commands.computercraft.shutdown.done": "关闭%s/%s电脑",
  "commands.computercraft.turn_on.synopsis": "远程启动电脑。",
  "commands.computercraft.turn_on.desc": "启动列出的电脑。你可以指定电脑的实例ID（例如123）、电脑ID（例如#123）或标签（例如\"@My Computer\"）。",
  "commands.computercraft.turn_on.done": "启动%s/%s电脑",
  "commands.computercraft.tp.synopsis": "传送到特定的电脑。",
  "commands.computercraft.tp.desc": "传送到电脑的位置。你可以指定电脑的实例ID（例如123）或电脑ID（例如#123）。",
  "commands.computercraft.tp.action": "传送到这台电脑",
  "commands.computercraft.tp.not_player": "无法为非玩家打开终端",
  "commands.computercraft.tp.not_there": "无法在世界上定位电脑",
  "commands.computercraft.view.synopsis": "查看电脑的终端.",
  "commands.computercraft.view.desc": "打开电脑的终端，允许远程控制电脑。这不提供对海龟物品栏的访问。你可以指定电脑的实例ID（例如 123）或电脑ID（例如 #123）。",
  "commands.computercraft.view.action": "查看此电脑",
  "commands.computercraft.view.not_player": "无法为非玩家打开终端",
  "commands.computercraft.track.synopsis": "追踪电脑的执行时间。",
  "commands.computercraft.track.desc": "追踪电脑执行的时间以及它们处理的事件数。这以与/forge track类似的方式呈现信息，可用于诊断延迟。",
  "commands.computercraft.track.start.synopsis": "开始追踪所有电脑",
  "commands.computercraft.track.start.desc": "开始追踪所有电脑的执行时间和事件数。这将放弃先前运行的结果。",
  "commands.computercraft.track.start.stop": "运行%s以停止追踪并查看结果",
  "commands.computercraft.track.stop.synopsis": "停止追踪所有电脑",
  "commands.computercraft.track.stop.desc": "停止追踪所有电脑的事件和执行时间",
  "commands.computercraft.track.stop.action": "点击停止追踪",
  "commands.computercraft.track.stop.not_enabled": "目前没有追踪电脑",
  "commands.computercraft.track.dump.synopsis": "输出最新的追踪结果",
  "commands.computercraft.track.dump.desc": "输出电脑追踪的最新结果.",
  "commands.computercraft.track.dump.no_timings": "没有时序可用",
  "commands.computercraft.track.dump.computer": "电脑",
  "commands.computercraft.reload.synopsis": "重新加载电脑工艺的配置文件",
  "commands.computercraft.reload.desc": "重新加载电脑工艺的配置文件",
  "commands.computercraft.reload.done": "重新加载配置",
  "commands.computercraft.queue.synopsis": "将computer_command事件发送到命令电脑",
  "commands.computercraft.queue.desc": "发送computer_command事件到命令电脑，并传递其他参数。这主要是为地图制作者设计的, 作为/trigger更加电脑友好的版本。任何玩家都可以运行命令，这很可能是通过文本组件的点击事件完成的。",
  "commands.computercraft.generic.no_position": "<无位置>",
  "commands.computercraft.generic.position": "%s, %s, %s",
  "commands.computercraft.generic.yes": "Y",
  "commands.computercraft.generic.no": "N",
  "commands.computercraft.generic.exception": "未处理的异常（%s）",
  "commands.computercraft.generic.additional_rows": "%d额外的行\u22EF\u22EF",
  "argument.computercraft.computer.no_matching": "没有电脑匹配'%s'",
  "argument.computercraft.computer.many_matching": "多台电脑匹配'%s'（实例%s）",
  "argument.computercraft.tracking_field.no_field": "未知字段'%s'",
  "argument.computercraft.argument_expected": "预期自变量",
  "tracking_field.computercraft.tasks.name": "任务",
  "tracking_field.computercraft.total.name": "总计时间",
  "tracking_field.computercraft.average.name": "平均时间",
  "tracking_field.computercraft.max.name": "最大时间",
  "tracking_field.computercraft.server_count.name": "服务器任务计数",
  "tracking_field.computercraft.server_time.name": "服务器任务时间",
  "tracking_field.computercraft.peripheral.name": "外部设备呼叫",
  "tracking_field.computercraft.fs.name": "文件系统操作",
  "tracking_field.computercraft.turtle.name": "海龟操作",
  "tracking_field.computercraft.http.name": "HTTP需求",
  "tracking_field.computercraft.http_upload.name": "HTTP上传",
  "tracking_field.computercraft.http_download.name": "HTTP下载",
  "tracking_field.computercraft.websocket_incoming.name": "WebSocket传入",
  "tracking_field.computercraft.websocket_outgoing.name": "WebSocket传出",
  "tracking_field.computercraft.coroutines_created.name": "协同创建",
  "tracking_field.computercraft.coroutines_dead.name": "协同处理",
  "gui.computercraft.tooltip.copy": "复制到剪贴板",
  "gui.computercraft.tooltip.computer_id": "电脑ID：%s",
  "gui.computercraft.tooltip.disk_id": "磁盘ID：%s"
}