{
    "key.plasmovoice.settings": "语音设置",

    "key.plasmovoice.general": "全局",
    "key.plasmovoice.general.mute_microphone": "静音麦克风",
    "key.plasmovoice.general.disable_voice": "禁用语音聊天",
    "key.plasmovoice.general.action": "开麦按钮",

    "key.plasmovoice.distance": "%s语音距离",
    "key.plasmovoice.distance.increase": "增加语音距离",
    "key.plasmovoice.distance.decrease": "减少语音距离",

    "key.plasmovoice.occlusion": "穿方块语音衰减",
    "key.plasmovoice.occlusion.toggle": "切换穿方块语音衰减",

    "gui.plasmovoice.title": "%1$s %2$s 配置",
    "gui.plasmovoice.toggle.microphone": "切换麦克风\n%s",
    "gui.plasmovoice.toggle.voice": "切换语音聊天\n%s",
    "gui.plasmovoice.toggle.currently": "当前已%s",
    "gui.plasmovoice.toggle.enabled": "启用",
    "gui.plasmovoice.toggle.disabled": "禁用",


    "gui.plasmovoice.devices": "设备",

    "gui.plasmovoice.devices.microphone": "麦克风",
    "gui.plasmovoice.devices.activation_threshold": "麦克风自启动临界值",
    "gui.plasmovoice.devices.activation_threshold.tooltip": "仅在启用方式为“始终启用”时生效。\n\n请移动滑块至仅说话音量能超过的地方以正常使用。\n\n你可以点按右边的图标来测试你的麦克风。",
    "gui.plasmovoice.devices.not_available": "不可用",
    "gui.plasmovoice.devices.default": "系统默认",
    "gui.plasmovoice.devices.microphone_volume": "麦克风音量",
    "gui.plasmovoice.devices.noise_suppression": "降噪强度",
    "gui.plasmovoice.devices.noise_suppression.tooltip": "基于RNNoise的降噪。\n\n使用神经网络，非常好用，但是可能额外增加CPU占用。\n\n应用于你的麦克风。",
    "gui.plasmovoice.devices.stereo_capture": "立体捕获",
    "gui.plasmovoice.devices.stereo_capture.tooltip": "以立体声方式录音，再将其转化为单声道。\n可能会提升音频质量，但是会使得响度降低。",
    "gui.plasmovoice.devices.output": "输出设备",

    "gui.plasmovoice.devices.output_device": "输出设备",
    "gui.plasmovoice.devices.volume": "音量",
    "gui.plasmovoice.devices.volume.tooltip": "将音量调到100%以上可能会导致失真",
    "gui.plasmovoice.devices.occlusion": "穿方块语音衰减",
    "gui.plasmovoice.devices.occlusion.tooltip": "检测声源和接收点是否有方块阻挡，并降低有方块阻挡的语音的响度\n\n对于不想听见其他房间里玩家的语音的人很有用，但它有时候并不会正确运行，所以在非必要时建议关闭。",
    "gui.plasmovoice.devices.directional_sources": "指向性声源",
    "gui.plasmovoice.devices.directional_sources.tooltip": "降低没有看向你或在一定角度以外说话的玩家的语音响度\n\n生效于其他玩家的语音。",
    "gui.plasmovoice.devices.hrtf": "HRTF",
    "gui.plasmovoice.devices.hrtf.tooltip": "增加语音位置的精确度，让你更容易找到声音的来源。\n\nM可能会降低语音质量。\n\n生效于其他玩家的语音。",


    "gui.plasmovoice.activation": "启用方式",

    "gui.plasmovoice.activation.type": "启用类型",
    "gui.plasmovoice.activation.type_ptt": "按键说话",
    "gui.plasmovoice.activation.type_voice": "始终启用",
    "gui.plasmovoice.activation.type_inherit": "继承",
    "gui.plasmovoice.activation.ptt_button": "开麦按钮",
    "gui.plasmovoice.activation.toggle_button": "切换按钮",
    "gui.plasmovoice.activation.toggle": "切换“%s”\n%s",
    "gui.plasmovoice.activation.distance": "%s距离",


    "gui.plasmovoice.advanced": "高级",

    "gui.plasmovoice.advanced.visual": "可见性和UI",
    "gui.plasmovoice.advanced.visualize_voice_distance": "可视化语音距离",
    "gui.plasmovoice.advanced.visualize_voice_distance_on_join": "加入游戏时显示",

    "gui.plasmovoice.advanced.audio_engine": "音频引擎",
    "gui.plasmovoice.advanced.directional_sources_angle": "指向性声源角度",
    "gui.plasmovoice.advanced.directional_sources_angle.tooltip": "在指向性声源启用后，在这个指向角范围内的声源会以100%音量播放。\n\n设置为360约等于禁用指向性声源。",
    "gui.plasmovoice.advanced.stereo_sources_to_mono": "单声道立体声源",
    "gui.plasmovoice.advanced.stereo_sources_to_mono.tooltip": "用于提升音频质量的立体声扩展，质量会大幅提升，但声源指向不再影响响度，声源将只会受到距离影响。\n\n启用时，立体声源将被转化为更常见的单声道声源。降低质量，但使得响度变化更为精准。",
    "gui.plasmovoice.advanced.panning": "立体声定位",

    "gui.plasmovoice.advanced.exponential_volume": "指数音量",
    "gui.plasmovoice.advanced.exponential_volume.volume_slider": "音量滑块",
    "gui.plasmovoice.advanced.exponential_volume.distance_gain": "距离增益",


    "gui.plasmovoice.hotkeys": "热键绑定",


    "gui.plasmovoice.volume": "音量",

    "gui.plasmovoice.volume.sources": "声源音量",
    "gui.plasmovoice.volume.players": "玩家音量",
    "gui.plasmovoice.volume.players_search": "搜索……",


    "gui.plasmovoice.about.made_by": "%s模组由以下玩家制作",
    "gui.plasmovoice.about.huix": "概念和设计",
    "gui.plasmovoice.about.programming": "程序",
    "gui.plasmovoice.about.artist": "美工",

    "gui.plasmovoice.about.support": "感谢您的支持",

    "gui.plasmovoice.about.links": "%s相关网页",
    "gui.plasmovoice.about.copyright": "请不要使用非官方来源的本模组，若未经我们的许可，请勿分发本模组。您可以在Discord上与我们联系，以解答疑问、获取帮助，以及提供建议和赞助。",


    "gui.plasmovoice.overlay": "游戏内覆盖",

    "gui.plasmovoice.overlay.activation_icon": "语音图标",
    "gui.plasmovoice.overlay.activation_icon_show": "显示语音图标",
    "gui.plasmovoice.overlay.activation_icon_position": "语音图标位置",
    "gui.plasmovoice.overlay.activation_icon_position.choose": "选择语音图标位置",
    "gui.plasmovoice.overlay.hud_position.top_left": "左上",
    "gui.plasmovoice.overlay.hud_position.top_center": "中上",
    "gui.plasmovoice.overlay.hud_position.top_right": "右上",
    "gui.plasmovoice.overlay.hud_position.bottom_left": "左下",
    "gui.plasmovoice.overlay.hud_position.bottom_center": "中下",
    "gui.plasmovoice.overlay.hud_position.bottom_right": "右下",

    "gui.plasmovoice.overlay.source_icons": "实体图标",
    "gui.plasmovoice.overlay.show_source_icons": "显示实体图标",
    "gui.plasmovoice.overlay.show_source_icons.hud": "仅界面",
    "gui.plasmovoice.overlay.show_source_icons.always": "始终启用",
    "gui.plasmovoice.overlay.show_source_icons.hidden": "隐藏",
    "gui.plasmovoice.overlay.show_static_source_icons": "显示于静止声源",

    "gui.plasmovoice.overlay.enable": "启用覆盖",
    "gui.plasmovoice.overlay.position": "覆盖位置",
    "gui.plasmovoice.overlay.position.choose": "选择覆盖位置",
    "gui.plasmovoice.overlay.style": "覆盖风格",
    "gui.plasmovoice.overlay.style.name_skin": "名称和皮肤",
    "gui.plasmovoice.overlay.style.skin": "仅皮肤",
    "gui.plasmovoice.overlay.style.name": "仅名称",

    "gui.plasmovoice.overlay.sources": "覆盖源",
    "gui.plasmovoice.overlay.sources.when_talking": "说话时",
    "gui.plasmovoice.overlay.sources.always": "始终启用",
    "gui.plasmovoice.overlay.sources.never": "从不",


    "gui.plasmovoice.addons": "扩展",


    "gui.plasmovoice.not_available": "此服务器未安装Plasmo Voice模组",
    "gui.plasmovoice.connecting": "正在连接UDP服务器……",
    "gui.plasmovoice.cannot_connect_to_udp": "无法连接UDP服务器，\n似乎是因为UDP端口被关闭，如下为可能的解决方案：\n%s",


    "pv.activation.parent": "依赖项",


    "message.plasmovoice.close": "关闭",
    "message.plasmovoice.on": "启用",
    "message.plasmovoice.off": "禁用",

    "message.plasmovoice.occlusion_changed": "声源衰减值为%s",
    "message.plasmovoice.distance_changed": "%s的语音距离为%d",

    "message.plasmovoice.activation.toggle": "%s：%s",

    "message.plasmovoice.macos_incompatible_launcher": "由于你的Minecraft启动器不支持MacOS上的麦克风权限，所以你无法使用麦克风。你可以选择切换为%s。",

    "message.plasmovoice.update_available": "Plasmo Voice已更新至版本%1$s，点击%2$s",
    "message.plasmovoice.update_available.click": "下载",
    "message.plasmovoice.update_available.hover": "%s"
}
