{
  "itemGroup.modifiers_books": "属性数值",
  "itemGroup.modifiers.books": "属性数值",
  "item.modifiers.modifier_book": "数值调整书",
  "item.modifiers.modifier_book.tooltip.0": "§9与物品合成以设定其属性。",
  "item.modifiers.modifier_book.tooltip.1": "§d仅创造模式可获取。",
  "item.modifiers.modifier_book.tooltip.invalid": "§d属性无效",
  "modifiers.curio.wrong_slot": "未对槽位类型启用",
  "modifiers.curio.active": "激活",
  "misc.modifiers.modifier_prefix": "属性：",
  "modifier.modifiers.none": "无",
  "modifier.modifiers.none.info": "无属性",
  "modifier.modifiers.half_hearted": "半心",
  "modifier.modifiers.hearty": "全心",
  "modifier.modifiers.hard": "硬质",
  "modifier.modifiers.guarding": "护卫",
  "modifier.modifiers.armored": "全副武装",
  "modifier.modifiers.warding": "坚御",
  "modifier.modifiers.jagged": "锯突",
  "modifier.modifiers.spiked": "尖刺利齿",
  "modifier.modifiers.angry": "凶怒",
  "modifier.modifiers.menacing": "威严震慑",
  "modifier.modifiers.brisk": "利落",
  "modifier.modifiers.fleeting": "迅捷",
  "modifier.modifiers.hasty": "急促",
  "modifier.modifiers.quick": "健步如飞",
  "modifier.modifiers.wild": "野性",
  "modifier.modifiers.rash": "莽撞",
  "modifier.modifiers.intrepid": "无畏",
  "modifier.modifiers.violent": "不羁",
  "modifier.modifiers.legendary": "传奇",
  "modifier.modifiers.deadly": "夺魂索命",
  "modifier.modifiers.vicious": "残暴",
  "modifier.modifiers.sharp": "锋利",
  "modifier.modifiers.broken": "残破",
  "modifier.modifiers.damaged": "缺损",
  "modifier.modifiers.agile": "灵巧敏捷",
  "modifier.modifiers.swift": "疾风闪电",
  "modifier.modifiers.sluggish": "迟钝",
  "modifier.modifiers.slow": "缓慢",
  "modifier.modifiers.light": "轻盈",
  "modifier.modifiers.heavy": "沉重",
  "container.modifiers.reforge": "装备重铸",
  "container.modifiers.reforge.tab1": "升级",
  "container.modifiers.reforge.tab2": "重铸",
  "container.modifiers.reforge.reforge": "重铸"
}