{
  "upgradednetherite_aetherite.Zanite_Bonus.TT": "§5• 根据盔甲§d耐久度§5降低§d伤害§5。",
  "upgradednetherite_aetherite.Zanite_Bonus2.TT": "§7• 降低%1$s§7§6伤害§7。",
  "upgradednetherite_aetherite.Zanite_Tool.TT": "§5• 根据§d耐久度§5提升§d挖掘速度§5。",
  "upgradednetherite_aetherite.Zanite_Tool2.TT": "§7• 提升%1$s§7§6挖掘速度§7。",
  "upgradednetherite_aetherite.Zanite_Weapon.TT": "§5• 根据§d耐久度§5提升§d伤害§5。",
  "upgradednetherite_aetherite.Zanite_Weapon2.TT": "§7• 提升%1$s§7§6伤害§7。",
  "upgradednetherite_aetherite.Gravitite_Bonus.TT": "§7• 额外提升§6跳跃高度§7。",
  "upgradednetherite_aetherite.Gravitite_Tool.TT": "§7• §6使用§7即可使§6石质§7方块§6飘浮§7。",
  "upgradednetherite_aetherite.Gravitite_Tool2.TT": "§7• §6使用§7即可使§6木质§7方块§6飘浮§7。",
  "upgradednetherite_aetherite.Gravitite_Tool3.TT": "§7• §6使用§7即可使§6泥土§7和§6沙子§7类方块§6飘浮§7。",
  "upgradednetherite_aetherite.Gravitite_Tool4.TT": "§7• §6使用§7即可使§6树叶§7、§6境云§7，以及若干其他方块§6飘浮§7。",
  "upgradednetherite_aetherite.Gravitite_Weapon.TT": "§7• 将§6目标抛§7向空中。",
  "upgradednetherite_aetherite.Ambrosium_Bonus.TT": "§7• 有%1$s§7概率使§6神能下界合金§7工具§6三倍§7掉落，而不是两倍。",
  "upgradednetherite_aetherite.Ambrosium_Bonus2.TT": "§7• 提升使用§6神能下界合金§7工具掉落§6神能晶片§7的概率。",
  "upgradednetherite_aetherite.Ambrosium_Tool.TT": "§7• 有%1$s§7概率§6双倍圣石§7和§6神能晶矿石§7掉落。",
  "upgradednetherite_aetherite.Ambrosium_Tool2.TT": "§7• 有%1$s§7概率§6双倍天根原木§7掉落。",
  "upgradednetherite_aetherite.Ambrosium_Tool3.TT": "§7• 有%1$s§7概率§6双倍天壤§7和§6速沙§7掉落。",
  "upgradednetherite_aetherite.Ambrosium_Tool4.TT": "§7• 随机掉落§6神能晶片§7。",
  "upgradednetherite_aetherite.Ambrosium_Tool5.TT": "§7• 有%1$s§7概率§6双倍天境树叶§7和§6境云§7掉落。",
  "upgradednetherite_aetherite.Ambrosium_Weapon.TT": "§7• 有%1$s§7概率§6双倍生物§7掉落。",
  "upgradednetherite_aetherite.Ambrosium_Weapon2.TT": "§7• 攻击时随机掉落§6神能晶片§7",
  "itemGroup.upgradednetherite_aetheriteTab": "下界合金增强：天境合金",
  "item.upgradednetherite_aetherite.gold_upgraded_netherite_gloves": "镶金下界合金护手",
  "item.upgradednetherite_aetherite.fire_upgraded_netherite_gloves": "烈焰下界合金护手",
  "item.upgradednetherite_aetherite.ender_upgraded_netherite_gloves": "末影下界合金护手",
  "item.upgradednetherite_aetherite.water_upgraded_netherite_gloves": "海晶下界合金护手",
  "item.upgradednetherite_aetherite.wither_upgraded_netherite_gloves": "凋灵下界合金护手",
  "item.upgradednetherite_aetherite.poison_upgraded_netherite_gloves": "蛛毒下界合金护手",
  "item.upgradednetherite_aetherite.phantom_upgraded_netherite_gloves": "幻翼下界合金护手",
  "item.upgradednetherite_aetherite.feather_upgraded_netherite_gloves": "飘羽下界合金护手",
  "item.upgradednetherite_aetherite.corrupt_upgraded_netherite_gloves": "腐化下界合金护手",
  "item.upgradednetherite_aetherite.echo_upgraded_netherite_gloves": "回响下界合金护手",
  "item.upgradednetherite_aetherite.ambrosium_essence": "神能下界合金精华",
  "item.upgradednetherite_aetherite.zanite_essence": "紫晶下界合金精华",
  "item.upgradednetherite_aetherite.gravitite_essence": "重力下界合金精华",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_ingot": "神能下界合金锭",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_ingot": "紫晶下界合金锭",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_ingot": "重力下界合金锭",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_sword": "神能下界合金剑",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_sword": "紫晶下界合金剑",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_sword": "重力下界合金剑",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_shovel": "神能下界合金锹",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_shovel": "紫晶下界合金锹",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_shovel": "重力下界合金锹",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_pickaxe": "神能下界合金镐",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_pickaxe": "紫晶下界合金镐",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_pickaxe": "重力下界合金镐",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_axe": "神能下界合金斧",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_axe": "紫晶下界合金斧",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_axe": "重力下界合金斧",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_hoe": "神能下界合金锄",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_hoe": "紫晶下界合金锄",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_hoe": "重力下界合金锄",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_helmet": "神能下界合金头盔",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_chestplate": "神能下界合金胸甲",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_leggings": "神能下界合金护腿",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_boots": "神能下界合金靴子",
  "item.upgradednetherite_aetherite.ambrosium_upgraded_aetherite_gloves": "神能下界合金护手",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_helmet": "紫晶下界合金头盔",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_chestplate": "紫晶下界合金胸甲",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_leggings": "紫晶下界合金护腿",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_boots": "紫晶下界合金靴子",
  "item.upgradednetherite_aetherite.zanite_upgraded_aetherite_gloves": "紫晶下界合金护手",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_helmet": "重力下界合金头盔",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_chestplate": "重力下界合金胸甲",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_leggings": "重力下界合金护腿",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_boots": "重力下界合金靴子",
  "item.upgradednetherite_aetherite.gravitite_upgraded_aetherite_gloves": "重力下界合金护手"
}