{
  "block.cafesbirding.iron_grate": "铁格栅",
  "block.cafesbirding.light_iron_grate": "光亮的铁格栅",
  "painting.cafesbirding.sunflower.title": "Sunflower",
  "painting.cafesbirding.sunflower.author": "Café",
  "painting.cafesbirding.son_of_a_men.title": "Son Of A Men",
  "painting.cafesbirding.son_of_a_men.author": "Maserioto",
  "painting.cafesbirding.birb.title": "Birb",
  "painting.cafesbirding.birb.author": "Maserioto",
  "item.cafesbirding.sparrow_spawn_egg": "麻雀刷怪蛋",
  "item.cafesbirding.capercaillie_spawn_egg": "松鸡刷怪蛋",
  "item.cafesbirding.spiderhunter_spawn_egg": "捕蛛鸟刷怪蛋",
  "item.cafesbirding.jackdaw_spawn_egg": "寒鸦刷怪蛋",
  "item.cafesbirding.parrot_egg": "鹦鹉蛋",
  "item.cafesbirding.sparrow_egg": "麻雀蛋",
  "item.cafesbirding.capercaillie_egg": "松鸡蛋",
  "item.cafesbirding.spiderhunter_egg": "捕蛛鸟蛋",
  "item.cafesbirding.jackdaw_egg": "寒鸦蛋",
  "item.cafesbirding.raw_bird_thigh": "生鸟腿",
  "item.cafesbirding.cooked_bird_thigh": "熟鸟腿",
  "item.cafesbirding.milanese": "米兰式炸肉排",
  "item.cafesbirding.milanese_with_potatoes": "炸肉排配土豆",
  "item.cafesbirding.sparrow_feather": "麻雀羽毛",
  "item.cafesbirding.capercaillie_feather": "松鸡羽毛",
  "item.cafesbirding.jackdaw_feather": "寒鸦羽毛",
  "item.cafesbirding.parrot_feather": "鹦鹉羽毛",
  "item.cafesbirding.mysterious_feather": "神秘的羽毛",
  "item.cafesbirding.breadcrumbs": "面包屑",
  "item.cafesbirding.seed_cookie": "种子曲奇",
  "item.cafesbirding.soul_cookie": "灵魂曲奇",
  "item.cafesbirding.spider_leg": "蜘蛛腿",
  "item.cafesbirding.disc_fragment_nitid": "唱片残片",
  "effect.cafesbirding.soulless": "失魂",
  "item.minecraft.potion.effect.cb_hunger": "饥饿药水",
  "item.minecraft.splash_potion.effect.cb_hunger": "喷溅型饥饿药水",
  "item.minecraft.lingering_potion.effect.cb_hunger": "滞留型饥饿药水",
  "item.minecraft.tipped_arrow.effect.cb_hunger": "饥饿之箭",
  "item.minecraft.potion.effect.long_cb_hunger": "饥饿药水",
  "item.minecraft.splash_potion.effect.long_cb_hunger": "喷溅型饥饿药水",
  "item.minecraft.lingering_potion.effect.long_cb_hunger": "滞留型饥饿药水",
  "item.minecraft.tipped_arrow.effect.long_cb_hunger": "饥饿之箭",
  "item.minecraft.potion.effect.strong_cb_hunger": "饥饿药水",
  "item.minecraft.splash_potion.effect.strong_cb_hunger": "喷溅型饥饿药水",
  "item.minecraft.lingering_potion.effect.strong_cb_hunger": "滞留型饥饿药水",
  "item.minecraft.tipped_arrow.effect.strong_cb_hunger": "饥饿之箭",
  "effect.cafesbirding.feathery": "鸿毛",
  "item.minecraft.potion.effect.feathery": "鸿毛药水",
  "item.minecraft.splash_potion.effect.feathery": "喷溅型鸿毛药水",
  "item.minecraft.lingering_potion.effect.feathery": "滞留型鸿毛药水",
  "item.minecraft.tipped_arrow.effect.feathery": "鸿毛之箭",
  "item.minecraft.potion.effect.long_feathery": "鸿毛药水",
  "item.minecraft.splash_potion.effect.long_feathery": "喷溅型鸿毛药水",
  "item.minecraft.lingering_potion.effect.long_feathery": "滞留型鸿毛药水",
  "item.minecraft.tipped_arrow.effect.long_feathery": "鸿毛之箭",
  "item.minecraft.potion.effect.strong_feathery": "鸿毛药水",
  "item.minecraft.splash_potion.effect.strong_feathery": "喷溅型鸿毛药水",
  "item.minecraft.lingering_potion.effect.strong_feathery": "滞留型鸿毛药水",
  "item.minecraft.tipped_arrow.effect.strong_feathery": "鸿毛之箭",
  "effect.cafesbirding.satiation": "饱足",
  "item.minecraft.potion.effect.satiation": "饱足药水",
  "item.minecraft.splash_potion.effect.satiation": "喷溅型饱足药水",
  "item.minecraft.lingering_potion.effect.satiation": "滞留型饱足药水",
  "item.minecraft.tipped_arrow.effect.satiation": "饱足之箭",
  "item.minecraft.potion.effect.long_satiation": "饱足药水",
  "item.minecraft.splash_potion.effect.long_satiation": "喷溅型饱足药水",
  "item.minecraft.lingering_potion.effect.long_satiation": "滞留型饱足药水",
  "item.minecraft.tipped_arrow.effect.long_satiation": "饱足之箭",
  "item.minecraft.potion.effect.strong_satiation": "饱足药水",
  "item.minecraft.splash_potion.effect.strong_satiation": "喷溅型饱足药水",
  "item.minecraft.lingering_potion.effect.strong_satiation": "滞留型饱足药水",
  "item.minecraft.tipped_arrow.effect.strong_satiation": "饱足之箭",
  "effect.cafesbirding.umbra": "暗影",
  "item.minecraft.potion.effect.umbra": "暗影药水",
  "item.minecraft.splash_potion.effect.umbra": "喷溅型暗影药水",
  "item.minecraft.lingering_potion.effect.umbra": "滞留型暗影药水",
  "item.minecraft.tipped_arrow.effect.umbra": "暗影之箭",
  "item.minecraft.potion.effect.long_umbra": "暗影药水",
  "item.minecraft.splash_potion.effect.long_umbra": "喷溅型暗影药水",
  "item.minecraft.lingering_potion.effect.long_umbra": "滞留型暗影药水",
  "item.minecraft.tipped_arrow.effect.long_umbra": "暗影之箭",
  "effect.cafesbirding.haleness": "健壮",
  "item.minecraft.potion.effect.haleness": "健壮药水",
  "item.minecraft.splash_potion.effect.haleness": "喷溅型健壮药水",
  "item.minecraft.lingering_potion.effect.haleness": "滞留型健壮药水",
  "item.minecraft.tipped_arrow.effect.haleness": "健壮之箭",
  "item.minecraft.potion.effect.long_haleness": "健壮药水",
  "item.minecraft.splash_potion.effect.long_haleness": "喷溅型健壮药水",
  "item.minecraft.lingering_potion.effect.long_haleness": "滞留型健壮药水",
  "item.minecraft.tipped_arrow.effect.long_haleness": "健壮之箭",
  "effect.cafesbirding.ravenous": "饥迫",
  "item.minecraft.potion.effect.ravenous": "饥迫药水",
  "item.minecraft.splash_potion.effect.ravenous": "喷溅型饥迫药水",
  "item.minecraft.lingering_potion.effect.ravenous": "滞留型饥迫药水",
  "item.minecraft.tipped_arrow.effect.ravenous": "饥迫之箭",
  "item.minecraft.potion.effect.long_ravenous": "饥迫药水",
  "item.minecraft.splash_potion.effect.long_ravenous": "喷溅型饥迫药水",
  "item.minecraft.lingering_potion.effect.long_ravenous": "滞留型饥迫药水",
  "item.minecraft.tipped_arrow.effect.long_ravenous": "饥迫之箭",
  "effect.cafesbirding.arachnid": "蛛化",
  "item.minecraft.potion.effect.arachnid": "蛛化药水",
  "item.minecraft.splash_potion.effect.arachnid": "喷溅型蛛化药水",
  "item.minecraft.lingering_potion.effect.arachnid": "滞留型蛛化药水",
  "item.minecraft.tipped_arrow.effect.arachnid": "蛛化之箭",
  "item.minecraft.potion.effect.long_arachnid": "蛛化药水",
  "item.minecraft.splash_potion.effect.long_arachnid": "喷溅型蛛化药水",
  "item.minecraft.lingering_potion.effect.long_rarachnid": "滞留型蛛化药水",
  "item.minecraft.tipped_arrow.effect.long_arachnid": "蛛化之箭",
  "item.cafesbirding.music_disc_feathers": "音乐唱片",
  "item.cafesbirding.music_disc_feathers.desc": "Café - Feathers",
  "item.cafesbirding.music_disc_grouch": "音乐唱片",
  "item.cafesbirding.music_disc_grouch.desc": "Café - Grouch",
  "item.cafesbirding.music_disc_pollen": "音乐唱片",
  "item.cafesbirding.music_disc_pollen.desc": "Café - Pollen",
  "item.cafesbirding.music_disc_nitid": "音乐唱片",
  "item.cafesbirding.music_disc_nitid.desc": "Café - Nitid",
  "item.cafesbirding.music_disc_ashes": "音乐唱片",
  "item.cafesbirding.music_disc_ashes.desc": "Café - Ashes",
  "item.cafesbirding.disc_fragment_nitid.desc": "音乐唱片 - Nitid",
  "cafesbirding_sparrow_egg_item_lore_": "？？？",
  "cafesbirding_sparrow_egg_item_lore_0": "棕色",
  "cafesbirding_sparrow_egg_item_lore_1": "花色",
  "cafesbirding_sparrow_egg_item_lore_2": "雪白色",
  "cafesbirding_sparrow_egg_item_lore_3": "蘑菇色",
  "itemgroup.cafes_birding": "Café's Birding",
  "entity.cafesbirding.sparrow": "麻雀",
  "entity.cafesbirding.capercaillie": "松鸡",
  "entity.cafesbirding.spiderhunter": "捕蛛鸟",
  "entity.cafesbirding.jackdaw": "寒鸦",
  "sounds.cafesbirding.sparrow_ambient": "麻雀：鸣叫",
  "sounds.cafesbirding.sparrow_damage": "麻雀：受伤",
  "sounds.cafesbirding.sparrow_dies": "麻雀：死亡",
  "sounds.cafesbirding.capercaillie_ambient": "松鸡：鸣叫",
  "sounds.cafesbirding.capercaillie_damage": "松鸡：受伤",
  "sounds.cafesbirding.capercaillie_dies": "松鸡：死亡",
  "sounds.cafesbirding.spiderhunter_ambient": "捕蛛鸟：鸣叫",
  "sounds.cafesbirding.spiderhunter_damage": "捕蛛鸟：受伤",
  "sounds.cafesbirding.spiderhunter_dies": "捕蛛鸟：死亡",
  "sounds.cafesbirding.jackdaw_ambient": "寒鸦：鸣叫",
  "sounds.cafesbirding.jackdaw_damage": "寒鸦：受伤",
  "sounds.cafesbirding.jackdaw_dies": "寒鸦：死亡",
  "sounds.cafesbirding.feathers_music_disc": "音乐",
  "sounds.cafesbirding.grouch_music_disc": "音乐",
  "sounds.cafesbirding.pollen_music_disc": "音乐",
  "sounds.cafesbirding.nitid_music_disc": "音乐",
  "sounds.cafesbirding.ashes_music_disc": "？？？"
}