{
  "gui.xaero_armour_status_settings": "\u76D4\u7532\u72B6\u6001\u8BBE\u7F6E",
  "gui.xaero_armour_status": "\u76D4\u7532\u72B6\u6001",
  "gui.xaero_notifications": "\u901A\u77E5",
  "gui.xaero_miscellaneous": "\u6742\u9879",
  "gui.xaero_miscellaneous_settings": "\u6742\u9879\u8BBE\u7F6E",
  "gui.xaero_notification_settings": "\u901A\u77E5\u8BBE\u7F6E",
  "gui.xaero_better_pvp_settings": "Better PvP \u8BBE\u7F6E",
  "gui.xaero_box_potion_effects": "\u663E\u793A\u5F53\u524D\u6FC0\u6D3B\u7684\u836F\u6C34\u6548\u679C\u7684\u754C\u9762\u3002",
  "gui.xaero_box_armour_status": "\u663E\u793A\u4F60\u5F53\u524D\u7A7F\u7684\u76D4\u7532\u548C\u6301\u6709\u7269\u54C1\u4FE1\u606F\u7684\u754C\u9762\u3002",
  "gui.xaero_box_sprint": "\u53EA\u9700\u6309\u4E0B\u4E00\u4E2A\u7ED1\u5B9A\u7684\u952E\uFF08\u53EF\u914D\u7F6E\uFF09\u5C31\u80FD\u75BE\u8DD1\u3002",
  "gui.xaero_box_sneak": "\u5141\u8BB8\u4F60\u6253\u5F00/\u5173\u95ED\u6F5C\u884C\u5E76\u5728\u6F5C\u884C\u65F6\u65E0\u9700\u6309\u4F4F\u4EFB\u4F55\u6309\u952E\u3002",
  "gui.xaero_box_notifications": "\u5404\u79CD\u60C5\u51B5\u7684\u5C4F\u5E55\u901A\u77E5\uFF0C\u6BD4\u5982\u4F4E\u751F\u547D\u503C\u3001\u4F4E\u9965\u997F\u503C\u3001\u4F4E\u6C27\u6C14\u503C\u3001\u7206\u70B8\u5371\u9669\u548C\u88AB\u5F13\u7BAD\u5C04\u51FB\u3002",
  "gui.xaero_box_xp": "\u83B7\u5F97\u6216\u5931\u53BB\u7684\u7ECF\u9A8C\u4FE1\u606F\u4F1A\u98DE\u8FC7\u4F60\u7684\u5C4F\u5E55\u3002",
  "gui.xaero_box_quick_use": "\u7C7B\u4F3C\u4E8E\u52A8\u4F5C\u6761\u7684\u6309\u952E\u7ED1\u5B9A\u7CFB\u7EDF\uFF0C\u53EF\u8BA9\u4F60\u81EA\u52A8\u4F7F\u7528\u5FEB\u6377\u680F\u4E2D\u7684\u6307\u5B9A\u7269\u54C1\uFF0C\u800C\u65E0\u9700\u5207\u6362\u5F53\u524D\u6301\u6709\u7684\u7269\u54C1\u3002 \u6309\u4F4F\u7ED1\u5B9A\u7684\u952E\u53EF\u4EE5\u8BA9\u4F60\u7EE7\u7EED\u4F7F\u7528\u8BE5\u7269\u54C1\uFF0C\u5C31\u50CF\u4F60\u6309\u4F4F\u9F20\u6807\u53F3\u952E\u4E00\u6837\u3002 \u4F8B\u5982\uFF1A\u653E\u7F6E\u706B\u628A\u6216TNT\u3001\u6295\u63B7\u836F\u6C34\u3001\u5403\u4E1C\u897F\u3001\u559D\u4E1C\u897F\u3002",
  "gui.xaero_box_minimap": "\u663E\u793A\u4F60\u5468\u56F4\u7684\u73AF\u5883\u548C\u5B9E\u4F53\u7684\u5C0F\u5730\u56FE\u3002",
  "gui.xaero_preset_fancy": "\u5E7B\u60F3",
  "gui.xaero_preset_classic": "\u7ECF\u5178",
  "gui.xaero_preset_social": "\u793E\u4EA4",
  "gui.xaero_potion_status": "\u836F\u6C34\u72B6\u6001",
  "gui.xaero_archery_status": "\u663E\u793A\u5F13\u7BAD\u5269\u4F59\u6570\u91CF",
  "gui.xaero_sprint": "\u66F4\u597D\u7684\u75BE\u8DD1",
  "gui.xaero_sneak": "\u5207\u6362\u6F5C\u884C",
  "gui.xaero_enchants_color": "\u9644\u9B54\u989C\u8272",
  "gui.xaero_durability": "\u8010\u4E45\u5EA6",
  "gui.xaero_hunger_setting": "\u9965\u997F\u503C\u63D0\u9192",
  "gui.xaero_hp_setting": "\u751F\u547D\u503C\u63D0\u9192",
  "gui.xaero_explosion_setting": "\u7206\u70B8\u63D0\u9192",
  "gui.xaero_being_shot_setting": "\u201C\u88AB\u5C04\u51FB\u201D\u63D0\u9192",
  "gui.xaero_xp_setting": "\u7ECF\u9A8C\u6389\u843D",
  "gui.xaero_custom_settings": "\u81EA\u5B9A\u4E49\u8BBE\u7F6E",
  "gui.xaero_quick_use": "\u5FEB\u901F\u4F7F\u7528\u7269\u54C1",
  "gui.xaero_show_enchants": "\u663E\u793A\u9644\u9B54",
  "gui.xaero_percent": "\u767E\u5206\u6BD4",
  "gui.xaero_numeral": "\u6570\u503C",
  "gui.xaero_both": "\u4E24\u8005",
  "gui.xaero_quick_eat": "\u5FEB\u901F\u8FDB\u98DF",
  "gui.xaero_toggle_sneak": "\u5207\u6362\u6F5C\u884C",
  "gui.xaero_quick_use_1": "\u5FEB\u901F\u4F7F\u75281",
  "gui.xaero_quick_use_2": "\u5FEB\u901F\u4F7F\u75282",
  "gui.xaero_quick_use_3": "\u5FEB\u901F\u4F7F\u75283",
  "gui.xaero_quick_use_4": "\u5FEB\u901F\u4F7F\u75284",
  "gui.xaero_quick_use_5": "\u5FEB\u901F\u4F7F\u75285",
  "gui.xaero_quick_use_6": "\u5FEB\u901F\u4F7F\u75286",
  "gui.xaero_quick_use_7": "\u5FEB\u901F\u4F7F\u75287",
  "gui.xaero_quick_use_8": "\u5FEB\u901F\u4F7F\u75288",
  "gui.xaero_quick_use_9": "\u5FEB\u901F\u4F7F\u75289",
  "gui.xaero_restores": "\u6062\u590D\u503C",
  "gui.xaero_hunger_low": "\u4F4E\u9965\u997F\u503C",
  "gui.xaero_hp_low": "\u4F4E\u751F\u547D\u503C",
  "gui.xaero_potion_status_settings": "\u836F\u6C34\u72B6\u6001\u8BBE\u7F6E",
  "gui.xaero_potion_names": "\u836F\u6C34\u6548\u679C\u540D\u79F0",
  "gui.xaero_air_setting": "\u6C27\u6C14\u503C\u63D0\u9192",
  "gui.xaero_air_low": "\u4F4E\u6C27\u6C14\u503C",
  "gui.xaero_entity_info": "\u5B9E\u4F53\u4FE1\u606F",
  "gui.xaero_box_entity_info": "\u663E\u793A\u4F60\u6240\u6307\u5411\u7684\u751F\u7269\u5B9E\u4F53\u7684\u4FE1\u606F\uFF0C\u5305\u62EC\u73A9\u5BB6\u3002",
  "gui.xaero_entity_info_settings": "\u5B9E\u4F53\u4FE1\u606F\u8BBE\u7F6E",
  "gui.xaero_entity_info_stay": "\u7EE7\u7EED\u663E\u793A",
  "gui.xaero_entity_info_distance": "\u89E6\u53CA\u8DDD\u79BB",
  "gui.xaero_entity_info_max_hearts": "\u751F\u547D\u6761\u7231\u5FC3\u6700\u5927\u6570\u91CF",
  "gui.xaero_entity_info_numbers": "\u4EE5\u6570\u5B57\u663E\u793A\u751F\u547D\u503C",
  "gui.xaero_show_full_amount": "\u624B\u6301\u7269\u54C1\u643A\u5E26\u603B\u91CF",
  "gui.xaero_show_entity_model": "\u663E\u793A\u5B9E\u4F53\u6A21\u578B",
  "gui.xaero_entity_info_armour_numbers": "\u4EE5\u6570\u5B57\u663E\u793A\u62A4\u7532\u503C",
  "gui.xaero_entity_info_armour": "\u663E\u793A\u62A4\u7532\u4FE1\u606F",
  "gui.xaero_entity_info_potion_effects": "\u836F\u6C34\u6548\u679C\uFF08\u4EC5\u9650\u5355\u4EBA\u6E38\u620F\uFF09",
  "gui.xaero_entity_info_potion_effects_scale": "\u836F\u6C34\u6548\u679C\u5927\u5C0F",
  "gui.xaero_item_tooltip": "\u7269\u54C1\u63D0\u793A\u6587\u672C",
  "gui.xaero_entity_tooltip_settings": "\u7269\u54C1\u63D0\u793A\u6587\u672C\u8BBE\u7F6E",
  "gui.xaero_item_tooltip_min_lines": "\u6700\u5C0F\u884C\u6570",
  "gui.xaero_item_tooltip_time": "\u663E\u793A",
  "gui.xaero_potion_effects_blink": "\u8981\u5230\u671F\u65F6\u95EA\u70C1",
  "gui.xaero_armour_main_hand": "\u4E3B\u624B\u7269\u54C1",
  "gui.xaero_armour_off_hand": "\u526F\u624B\u7269\u54C1",
  "gui.xaero_no_durability": "\u65E0",
  "gui.xaero_held_centered_position": "\u5C45\u4E2D\u65F6\u6301\u6709\u7684\u7269\u54C1",
  "gui.xaero_held_centered_position_screen_edges": "\u8FB9\u7F18",
  "gui.xaero_held_centered_position_hotbar": "\u5FEB\u6377\u680F"
}