{
  "block.doggytalents.dog_bed": "狗窝",
  "block.doggytalents.dog_bed.set_owner_help": "空手时，按住潜行键+右击（或手持骨头右键点击）狗窝，最近的站立狗狗会过来并认领此床！若狗狗不幸死亡，右键点击狗窝即可复活！",
  "block.doggytalents.dog_bed.owner": "这是%s的床！",
  "block.doggytalents.dog_bed.reclaim": "%s重新认领了它的床",
  "block.doggytalents.food_bowl": "食盆",
  "block.doggytalents.dog_bath": "狗狗浴缸",
  "item.doggytalents.throw_bone": "投掷骨头",
  "item.doggytalents.throw_bone_wet": "沾满唾液的投掷骨头",
  "item.doggytalents.throw_stick": "投掷木棍",
  "item.doggytalents.throw_stick_wet": "沾满唾液的投掷木棍",
  "item.doggytalents.training_treat": "训练零食",
  "item.doggytalents.super_treat": "高级零食",
  "item.doggytalents.master_treat": "大师零食",
  "item.doggytalents.kami_treat": "神级零食",
  "item.doggytalents.breeding_bone": "繁殖骨头",
  "item.doggytalents.doggy_charm": "狗狗护符",
  "item.doggytalents.doggy_charm.description": "潜行+右键点击狗狗以切换所有可用的经典变种。",
  "item.doggytalents.radio_collar": "雷达项圈",
  "item.doggytalents.wool_collar": "羊毛项圈",
  "item.doggytalents.wool_collar_thicc": "厚羊毛项圈",
  "item.doggytalents.creative_collar": "创造项圈",
  "item.doggytalents.spotted_collar": "斑点项圈",
  "item.doggytalents.multicoloured_collar": "彩虹项圈",
  "item.doggytalents.canine_tracker": "狗狗追踪器",
  "item.doggytalents.canine_tracker.description": "右键开始追踪",
  "item.doggytalents.creative_canine_tracker": "创造模式狗狗追踪器",
  "item.doggytalents.creative_canine_tracker.description": "右键开始追踪",
  "item.doggytalents.whistle": "哨子",
  "item.doggytalents.whistle.description": "按住潜行键+右键切换其他哨子模式",
  "item.doggytalents.whistle.0": "哨子指令：起立",
  "item.doggytalents.whistle.1": "哨子指令：跟随",
  "item.doggytalents.whistle.2": "哨子指令：坐下",
  "item.doggytalents.whistle.3": "哨子指令：停止攻击",
  "item.doggytalents.whistle.4": "牧羊犬哨子",
  "item.doggytalents.whistle.5": "战术哨子",
  "item.doggytalents.whistle.6": "咆哮哨子",
  "item.doggytalents.whistle.7": "指名召唤哨子",
  "item.doggytalents.whistle.8": "哨子指令：上床睡觉",
  "item.doggytalents.whistle.9": "哨子指令：到我身后",
  "item.doggytalents.whistle.10": "群体召唤哨子",
  "item.doggytalents.whistle.11": "搬运猎犬哨子",
  "item.doggytalents.whistle.12": "眼神召唤哨子",
  "item.doggytalents.whistle.13": "上车哨子",
  "item.doggytalents.whistle.14": "哨子指令：嗷呜！",
  "item.doggytalents.whistle.15": "全体切换模式",
  "item.doggytalents.whistle.16": "嘘！安静！",
  "item.doggytalents.whistle.17": "允许跨维度传送",
  "item.doggytalents.whistle.18": "床犬哨子",
  "item.doggytalents.whistle.19": "执勤哨子",
  "item.doggytalents.whistle.20": "载我哨子",
  "item.doggytalents.whistle.0.help": "命令所有（仅执勤模式下）坐下的狗狗站立。",
  "item.doggytalents.whistle.1.help": "命令所有（仅执勤模式下）站立的狗狗传送到你身边。",
  "item.doggytalents.whistle.2.help": "命令所有（仅执勤模式下）站立的狗狗坐下。",
  "item.doggytalents.whistle.3.help": "命令所有狗狗停止攻击目标。",
  "item.doggytalents.whistle.4.help": "牧羊犬技能专用哨子，详见技能说明。",
  "item.doggytalents.whistle.5.help": "使用时射出弹射物，被击中的实体将成为所有战术犬的目标。",
  "item.doggytalents.whistle.6.help": "烈风咆哮技能专用哨子，详见技能说明。",
  "item.doggytalents.whistle.7.help": "按名称召唤特定狗狗到你身边。",
  "item.doggytalents.whistle.8.help": "命令所有站立的狗狗前往并坐在其认领的狗窝上（如果附近有）。",
  "item.doggytalents.whistle.9.help": "命令所有站立的狗狗到你身后。",
  "item.doggytalents.whistle.10.help": "按组别召唤特定狗狗到你身边。",
  "item.doggytalents.whistle.11.help": "搬运猎犬技能专用哨子，详见技能说明。",
  "item.doggytalents.whistle.12.help": "召唤你视线所指的狗狗。",
  "item.doggytalents.whistle.13.help": "当骑乘坐骑且有额外空位时，用此哨子让狗狗与你同乘。",
  "item.doggytalents.whistle.14.help": "命令你指向的狗狗发出嚎叫。",
  "item.doggytalents.whistle.15.help": "命令所有跟随的站立狗狗切换至指定模式。",
  "item.doggytalents.whistle.16.help": "命令所有狗狗暂时保持安静。",
  "item.doggytalents.whistle.17.help": "允许/禁止所有站立狗狗进行跨维度传送。",
  "item.doggytalents.whistle.18.help": "床犬技能专用哨子，详见技能说明。",
  "item.doggytalents.whistle.19.help": "切换所有站立狗狗的执勤状态。",
  "item.doggytalents.whistle.20.help": "命令附近的骑乘犬强制载你上背（空手双击狗狗）",
  "item.doggytalents.treat_bag": "零食袋",
  "item.doggytalents.energizer_stick": "能量棒",
  "item.doggytalents.egg_sandwich": "鸡蛋三明治",
  "item.doggytalents.egg_sandwich.description": "最棒的三明治！雷格西与雷格姆认证！",
  "item.doggytalents.bandaid": "创可贴",
  "item.doggytalents.bandaid.description": "- 使用8个创可贴帮助受伤的狗狗站起来！\n- 需要床（原版床或狗窝）来加快恢复速度！",
  "item.doggytalents.tantan_cape": "格子披风",
  "item.doggytalents.sunglasses": "狗狗墨镜",
  "item.doggytalents.cape_coloured": "素色披风",
  "item.doggytalents.leather_jacket": "皮夹克",
  "item.doggytalents.shrinking_mallet": "缩小骨头",
  "item.doggytalents.magnifying_bone": "放大骨头",
  "item.doggytalents.owner_change": "更换主人",
  "item.doggytalents.amnesia_bone": "失忆骨头",
  "item.doggytalents.amnesia_bone.description": "右键点击狗狗更换主人/解除驯服/重置技能。若拥有管理员权限，潜行+右键可强制操作。",
  "item.doggytalents.guard_suit": "警卫制服",
  "item.doggytalents.conducting_bone": "指挥骨/狗狗传送法杖",
  "item.doggytalents.pianist_suit": "钢琴家礼服",
  "item.doggytalents.death_hood": "死神兜帽",
  "item.doggytalents.bowtie": "领结",
  "item.doggytalents.smarty_glasses": "智能眼镜",
  "item.doggytalents.tengu_mask": "天狗面具",
  "item.doggytalents.tengu_mask.description": "手持线右键点击切换面具位置",
  "item.doggytalents.birthday_hat": "生日帽",
  "item.doggytalents.birthday_hat.description": "用纸+染料添加副色",
  "item.doggytalents.propeller_hat": "螺旋桨帽",
  "item.doggytalents.propeller_hat.description": "旋转吧！",
  "item.doggytalents.fedora": "软呢帽",
  "item.doggytalents.flatcap": "鸭舌帽",
  "item.doggytalents.firefighter_hat_red": "红色消防帽",
  "item.doggytalents.firefighter_hat_blue": "蓝色消防帽",
  "item.doggytalents.witch_hat": "女巫帽",
  "item.doggytalents.witch_hat.description": "闻起来怪怪的......",
  "item.doggytalents.demon_horns": "小恶魔角",
  "item.doggytalents.demon_horns.description": "谁是小坏蛋？就是你！",
  "item.doggytalents.deer_antlers": "鹿角",
  "item.doggytalents.deer_antlers.description": "Shikanokonokonoko......",
  "item.doggytalents.plague_doctor_mask": "瘟疫医生面具",
  "item.doggytalents.plague_doctor_mask.description": "快去洗手！",
  "item.doggytalents.kitsune_mask": "狐狸面具",
  "item.doggytalents.kitsune_mask.description": "手持线右键点击切换面具位置",
  "item.doggytalents.wig": "肖邦假发",
  "item.doggytalents.bach_wig": "巴赫假发",
  "item.doggytalents.conan_suit": "柯南套装",
  "item.doggytalents.firefighter_suit_black": "黑色消防服",
  "item.doggytalents.firefighter_suit_kaki": "卡其色消防服",
  "item.doggytalents.firefighter_suit_red": "红色消防服",
  "item.doggytalents.firefighter_suit_blue": "蓝色消防服",
  "item.doggytalents.beastars_uniform_female": "《BEASTARS》女生校服",
  "item.doggytalents.beastars_uniform_male": "《BEASTARS》男生校服",
  "item.doggytalents.empty_locator_orb": "空白定位珠",
  "item.doggytalents.frisbee": "飞盘",
  "item.doggytalents.frisbee_wet": "沾满唾液的飞盘",
  "item.doggytalents.frisbee.description": "由Canid为你带来",
  "item.doggytalents.frisbee_wet.description": "由Canid为你带来（呃......）",
  "item.doggytalents.hot_dog": "热狗",
  "item.doggytalents.hot_dog.description": "味道......有点怪？",
  "item.doggytalents.giant_stick": "扫帚",
  "item.doggytalents.giant_stick.description": "别和木棍搞混了！",
  "item.doggytalents.golden_a_five_wagyu": "黄金A5和牛",
  "item.doggytalents.golden_a_five_wagyu.description": "昂贵又奇特的味道......",
  "item.doggytalents.sussy_sickle": "可疑镰刀",
  "item.doggytalents.sussy_sickle.description": "散发着恐怖的气息，但我无法抗拒！",
  "item.doggytalents.snorkel": "潜水镜",
  "item.doggytalents.snorkel.description": "你好，我在水下～",
  "item.doggytalents.starter_bundle": "新手礼包",
  "item.doggytalents.starter_bundle.description": "包含《小狗天才Next》入门所需物品，内含：",
  "item.doggytalents.starter_bundle.contains": "- %dx %s",
  "item.doggytalents.starter_bundle.fail": "背包空间不足！",
  "item.doggytalents.rice_bowl": "米饭",
  "item.doggytalents.rice_bowl.description": "又白又热又蓬松！",
  "item.doggytalents.salmon_sushi": "鲑鱼寿司",
  "item.doggytalents.onigiri": "饭团",
  "item.doggytalents.onigiri.description": "也叫做大饭团",
  "item.doggytalents.sausage": "香肠",
  "item.doggytalents.baker_hat": "面包师帽",
  "item.doggytalents.baker_hat.description": "热腾腾的达克斯犬面包出炉！",
  "item.doggytalents.chef_hat": "厨师帽",
  "item.doggytalents.chef_hat.description": "终于有好寿司了......",
  "item.doggytalents.lab_coat": "实验袍",
  "item.doggytalents.ceremonial_garb": "祭典礼服",
  "item.doggytalents.doggy_contacts": "狗狗美瞳",
  "item.doggytalents.doggy_contacts.description": "用纸+染料染色另一只镜片",
  "item.doggytalents.dragon_costume_head": "末影龙服饰：头部",
  "item.doggytalents.dragon_costume_head.description": "闻起来像龙息......",
  "item.doggytalents.dragon_costume_suit": "末影龙服饰：套装",
  "item.doggytalents.dragon_costume_suit.description": "为什么用龙蛋制作？有些问题最好别问......",
  "item.doggytalents.dragon_costume_wings": "末影龙服饰：翅膀",
  "item.doggytalents.dragon_costume_wings.description": "来个桶滚！",
  "item.doggytalents.christmas_hat": "圣诞帽",
  "item.doggytalents.christmas_hat.description": "圣诞快乐！",
  "item.doggytalents.dog_christmas_tree": "圣诞树服饰",
  "item.doggytalents.dog_christmas_star": "圣诞星",
  "item.doggytalents.dog_gift_costume": "礼物服饰",
  "item.doggytalents.dog_gift_costume.description": "任何场合的最佳礼物！用纸+染料添加副色",
  "item.doggytalents.locator_orb_chi": "智之玉",
  "item.doggytalents.locator_orb_chi.description": "智慧与知识的宝珠",
  "item.doggytalents.locator_orb_chu": "忠之玉",
  "item.doggytalents.locator_orb_chu.description": "忠诚与真诚的宝珠",
  "item.doggytalents.locator_orb_ko": "孝之玉",
  "item.doggytalents.locator_orb_ko.description": "孝顺的宝珠",
  "item.doggytalents.locator_orb_gi": "义之玉",
  "item.doggytalents.locator_orb_gi.description": "正义与道德的宝珠",
  "item.doggytalents.locator_orb_tei": "悌之玉",
  "item.doggytalents.locator_orb_tei.description": "兄弟友爱的宝珠",
  "item.doggytalents.locator_orb_rei": "礼之玉",
  "item.doggytalents.locator_orb_rei.description": "礼节与尊重的宝珠",
  "item.doggytalents.locator_orb_shin": "信之玉",
  "item.doggytalents.locator_orb_shin.description": "信赖与信用的宝珠",
  "item.doggytalents.locator_orb_jin": "仁之玉",
  "item.doggytalents.locator_orb_jin.description": "仁爱与仁慈的宝珠",
  "item.doggytalents.locator_orb_ka": "火之玉",
  "item.doggytalents.locator_orb_ka.description": "火焰的宝珠",
  "item.doggytalents.locator_orb_sui": "水之玉",
  "item.doggytalents.locator_orb_sui.description": "水流的宝珠",
  "item.doggytalents.locator_orb_moku": "木之玉",
  "item.doggytalents.locator_orb_moku.description": "植物之玉",
  "item.doggytalents.locator_orb_dyable": "可染色定位珠",
  "item.doggytalents.striped_scarf": "条纹围巾",
  "item.doggytalents.head_band_blank": "头巾",
  "item.doggytalents.head_band_mystery": "头巾 - 神秘",
  "item.doggytalents.head_band_mystery.description": "那个狼系男孩是谁？",
  "item.doggytalents.head_band_highhh": "头巾 - 嗨嗨嗨~",
  "item.doggytalents.head_band_highhh.description": "开发者最爱的颜文字",
  "item.doggytalents.gender_bone": "性别转换零食",
  "item.doggytalents.variant_changer": "变种切换器",
  "item.doggytalents.variant_changer.description": "变种：%s",
  "item.doggytalents.superdog_suit": "超级狗套装",
  "item.doggytalents.flying_cape": "飞行斗篷",
  "item.doggytalents.bat_wings": "蝙蝠翅膀",
  "item.doggytalents.crow_wings": "乌鸦翅膀",
  "item.doggytalents.angel_wings": "天使翅膀",
  "item.doggytalents.angel_halo": "天使光环",
  "item.doggytalents.goose": "MrBlueYeti的鹅",
  "item.doggytalents.goose.description": "嘎！嘎！",
  "item.doggytalents.midi_keyboard": "MIDI键盘",
  "item.doggytalents.divine_retribution": "神圣惩戒",
  "item.doggytalents.divine_retribution.description": "\"好烫好烫！快从我背上拿下来！\" ⸺普通狗狗说",
  "item.doggytalents.divine_retribution.description2": "\"你会习惯的。\" ⸺Kumi回答",
  "item.doggytalents.soul_reflector": "灵魂反射器",
  "item.doggytalents.rice_grains": "稻谷",
  "block.doggytalents.rice_crop.description": "右键耕地种植水稻。潜行+右键砂轮去壳",
  "item.doggytalents.uncooked_rice": "生米",
  "item.doggytalents.uncooked_rice_bowl": "碗装生米",
  "item.doggytalents.uncooked_rice_bowl.description": "放进熔炉里烤吧！",
  "item.doggytalents.rice_wheat": "水稻",
  "item.doggytalents.rice_wheat.description": "用于制作米粒",
  "block.doggytalents.rice_crop": "水稻作物",
  "block.doggytalents.rice_mill": "碾米机",
  "item.doggytalents.koji": "麴菌",
  "item.doggytalents.soy_beans": "大豆",
  "item.doggytalents.soy_pods": "豆荚",
  "item.doggytalents.soy_pods.description": "右键剥开豆荚",
  "block.doggytalents.soy_crop": "大豆作物",
  "item.doggytalents.soy_beans_dried": "干大豆",
  "item.doggytalents.soy_pods_dried": "干豆荚",
  "item.doggytalents.soy_pods_dried.description": "右键剥开豆荚",
  "item.doggytalents.edamame": "毛豆",
  "item.doggytalents.edamame.description": "又名盐水煮嫩豆。你和狗狗都能吃！\n但记得先剥壳！\n右键剥开豆荚",
  "item.doggytalents.edamame_unpodded": "去壳毛豆",
  "item.doggytalents.edamame_unpodded.description": "我开动了！",
  "item.doggytalents.miso_paste": "味噌酱",
  "item.doggytalents.miso_paste.description": "咸香！适合做味噌汤！",
  "item.doggytalents.miso_soup": "味噌汤",
  "item.doggytalents.miso_soup.description": "我开动了！",
  "item.doggytalents.soy_milk": "豆浆",
  "item.doggytalents.tofu": "豆腐",
  "item.doggytalents.tofu.description": "素食主义者的最爱！",
  "item.doggytalents.aburaage": "油炸豆腐",
  "item.doggytalents.natto": "纳豆",
  "item.doggytalents.natto.description": "黏糊糊的发酵豆子！",
  "item.doggytalents.aburaage.description": "也称为炸豆腐。用于制作稻荷寿司",
  "item.doggytalents.onsen_tamago": "温泉蛋",
  "item.doggytalents.onsen_tamago.description": "被称为温泉蛋。\n将鸡蛋丢入下方有燃烧方块（火、营火、岩浆块等）的炼药锅即可烹煮",
  "item.doggytalents.gyudon": "牛丼",
  "item.doggytalents.gyudon.description": "牛肉盖饭⸺食其家风味！",
  "item.doggytalents.oyakodon": "亲子丼",
  "item.doggytalents.oyakodon.description": "鸡肉鸡蛋盖饭⸺别深究名字含义！",
  "item.doggytalents.natto_rice": "纳豆拌饭",
  "item.doggytalents.natto_rice.description": "享用纳豆的最佳方式！",
  "item.doggytalents.sake": "清酒瓶",
  "item.doggytalents.sake.description": "理性饮酒！未成年狗狗禁止饮用！",
  "item.doggytalents.scent_treat": "气味零食",
  "item.doggytalents.scent_treat.description": "右键方块采集气味样本。右键装水炼药锅清除气味",
  "item.doggytalents.scent_treat.scented_block": "已采集方块样本：",
  "item.doggytalents.drool_scent_treat": "沾满唾液的气味零食",
  "item.doggytalents.feathered_mantle": "羽饰披风",
  "item.doggytalents.grand_piano_black_item": "三角钢琴-黑色（实验性）",
  "item.doggytalents.grand_piano_white_item": "三角钢琴-白色（实验性）",
  "item.doggytalents.upright_piano_black_item": "立式钢琴-黑色（实验性）",
  "item.doggytalents.upright_piano_brown_item": "立式钢琴-棕色（实验性）",
  "items.doggytalents.piano_item_common.description": "手持火把潜行+右键调整方向",
  "item.doggytalents.dog_plushie_toy_item": "狗狗毛绒玩具",
  "item.doggytalents.dog_plushie_toy_item.description": "手持火把潜行+右键调整方向。右键狗狗可复制其变种和项圈样式",
  "item.doggytalents.cape_coloured.tooltip": "颜色：%s",
  "item.doggytalents.wool_collar.tooltip": "颜色：%s",
  "item.doggytalents.creative_collar.tooltip": "提供无限技能点数",
  "item.doggytalents.creative_radar.tooltip": "可追踪所有驯养的狗狗",
  "item.doggytalents.treat_bag.contents": "内含：",
  "item.doggytalents.treat_bag.contents.more": "另有%d件物品......",
  "item.doggytalents.treat_bag.help": "右键点击可以远程投掷食物！潜行+右键打开零食袋的物品栏",
  "item.doggytalents.conducting_bone.fulfilled.tp_self": "已将%s传送到主人身边！",
  "item.doggytalents.conducting_bone.fulfilled.tp_bed": "%s正躺在%s的床上",
  "item.doggytalents.conducting_bone.rejected": "指挥失败！错误代码：%s",
  "item.doggytalents.radar.status": "狗狗追踪器 - \"%s\"",
  "item.doggytalents.radar.locate.line1": "%s位于",
  "item.doggytalents.radar.locate.line2.far": "%d方块外",
  "item.doggytalents.radar.locate.line2.close": "就在此处",
  "item.doggytalents.amnesia_bone.reject": "此物品只能用于你有权互动的狗狗",
  "item.doggytalents.amnesia_bone.status": "正在请求所有权：%s",
  "item.doggytalents.amnesia_bone.use_status": "剩余使用次数：%d/%d",
  "item.doggytalents.amnesia_bone.migrate_owner.reject": "你对%s的所有权请求已被拒绝",
  "item.doggytalents.amnesia_bone.migrate_owner.confirmed": "你已成为%s的新主人，请好好照顾%s",
  "item.doggytalents.dog_anim_debug_stick": "狗狗动画调试棒",
  "item.doggytalents.dog_anim_debug_stick.mode.0": "设置/清除",
  "item.doggytalents.dog_anim_debug_stick.mode.1": "微调",
  "item.doggytalents.dog_anim_debug_stick.mode.2": "锁定Y轴旋转",
  "item.doggytalents.dog_anim_debug_stick.help": "潜行+右键（不指向狗狗时）可配置此物品",
  "item.doggytalents.dog_anim_debug_stick.mode.0.help": "选择要绑定的动画。主手持有此物品右键狗狗可进入动画调试模式，再次点击播放/暂停。潜行+右键或绑定'无'动画时右键可使狗狗退出调试模式",
  "item.doggytalents.dog_anim_debug_stick.mode.1.help": "在调试模式中右键/潜行+右键可前后调整动画时间轴",
  "item.doggytalents.dog_anim_debug_stick.mode.2.help": "右键调试中的狗狗使其面向与你相同的方向",
  "general.doggytalents.dual_accessories_item_help": "给狗狗穿戴时按住潜行键可获得另一种饰品变体",
  "container.doggytalents.pack_puppy": "箱犬背包",
  "container.doggytalents.food_bowl": "食盆",
  "container.doggytalents.treat_bag": "零食袋",
  "container.doggytalents.rice_mill": "碾米机",
  "container.doggytalents.dog_inventories.link": "狗狗物品栏",
  "container.doggytalents.dog_inventories": "狗狗物品栏",
  "container.doggytalents.dog_armor": "狗狗护甲",
  "container.doggytalents.doggy_tools": "狗狗工具",
  "doggytalents.item_group.main": "小狗天才Next",
  "doggytalents.item_group.agri": "小狗天才Next农业",
  "doggytalents.item_group.style": "小狗天才Next时装",
  "doggytalents.item_group.misc": "小狗天才Next杂项",
  "doggytalents.item_group.dog_bed": "小狗天才Next狗窝",
  "treat.kami_treat.low_level": "这些零食蕴含的能量对你的狗狗来说过于强大",
  "treat.kami_treat.level_up": "升级！",
  "treat.kami_treat.too_young": "这只狗狗还太小，无法学习这些技能",
  "treat.kami_treat.max_level": "恭喜！你的狗狗已达到最高等级！",
  "treat.normal_treat.level_up": "升级！",
  "treat.normal_treat.too_young": "这只狗狗还太小，无法学习这些技能",
  "treat.normal_treat.max_level": "你的狗狗等级过高，无法从此零食获益",
  "treat.big_dog.too_young": "这只狗狗还太年轻，不能使用此物品",
  "treat.tiny_dog.too_young": "这只狗狗还太年轻，不能使用此物品",
  "talent.doggytalents.black_pelt": "黑色打击",
  "talent.doggytalents.guard_dog": "警卫犬",
  "talent.doggytalents.hunter_dog": "猎犬",
  "talent.doggytalents.hell_hound": "地狱犬",
  "talent.doggytalents.wolf_mount": "骑乘犬",
  "talent.doggytalents.pack_puppy": "箱犬",
  "talent.doggytalents.pillow_paw": "软垫爪",
  "talent.doggytalents.quick_healer": "快速自愈",
  "talent.doggytalents.creeper_sweeper": "苦力怕清道夫",
  "talent.doggytalents.doggy_dash": "狗狗冲刺",
  "talent.doggytalents.fisher_dog": "捕鱼犬",
  "talent.doggytalents.happy_eater": "吃货",
  "talent.doggytalents.bed_finder": "寻床犬",
  "talent.doggytalents.pest_fighter": "害虫斗士",
  "talent.doggytalents.poison_fang": "毒牙",
  "talent.doggytalents.shepherd_dog": "牧羊犬",
  "talent.doggytalents.rescue_dog": "救援犬",
  "talent.doggytalents.roaring_gale": "烈风咆哮",
  "talent.doggytalents.puppy_eyes": "狗狗的眼神",
  "talent.doggytalents.swimmer_dog": "游泳犬",
  "talent.doggytalents.doggy_torch": "狗狗火把",
  "talent.doggytalents.doggy_armor": "狗狗护甲",
  "talent.doggytalents.water_holder": "消防犬",
  "talent.doggytalents.doggy_tools": "狗狗工具",
  "talent.doggytalents.shock_absorber": "缓冲犬",
  "talent.doggytalents.mob_retriever": "生物搬运犬",
  "talent.doggytalents.flying_furball": "飞天毛球",
  "talent.doggytalents.chemi_canine": "化学犬",
  "talent.doggytalents.fire_drill": "防火训练",
  "talent.doggytalents.sniffer_dog": "嗅探犬",
  "talent.doggytalents.gate_passer": "开门犬",
  "talent.doggytalents.ookamikaze": "犬神风",
  "talent.doggytalents.bed_dog": "床犬",
  "talent.doggytalents.bed_finder.description": "当拥有这个技能的狗在您的头顶时，您的床会被黄色轮廓所包围。要将狗放在头上，请手持骨头右键点击狗。每个等级范围增加200格，但在5级时将变成无限。",
  "talent.doggytalents.black_pelt.description": "每升一级，暴击率增加半颗心，达到大师级时，再额外增加一个心。",
  "talent.doggytalents.guard_dog.description": "提高狗狗免疫物理攻击的概率。",
  "talent.doggytalents.hunter_dog.description": "每级提升10%概率的使狗狗击杀生物时获得双倍掉落。达到5级时总概率提升至60%。",
  "talent.doggytalents.hell_hound.description": "这个技能训练狗狗能够耐受极端高温。随着等级提升，狗狗能够承受的温度增加，并且更难燃烧。完全掌握了这个技能的狗狗将不会燃烧，甚至能够像水一样处理熔岩。由于熔岩会变得像按摩一样，有些狗狗可能喜欢熔岩中泡澡。此外，他们还能够在熔岩上行走，这在与“搬运猎犬”搭配时移动其他狗狗时非常方便。经过足够的训练，他们甚至可以在攻击时点燃目标。",
  "talent.doggytalents.wolf_mount.description": "你可以骑在狗狗身上，它可以带你去任何地方。随着等级的提升，狗狗将能够跳得更高。要骑上狗狗，空手快速右键点击狗狗两次即可。",
  "talent.doggytalents.pack_puppy.description": "各等级的箱犬 GUI 包含三个物品栏位。要打开 GUI，请按下 E 键来进入物品栏位，然后进入 “小狗物品栏”！此外，你也可以直接从这里访问 GUI，或者按住潜行键时，点击这里的小狗物品栏按钮，可以直接进入一只狗的物品栏位。当达到等级 3 时，狗在物品栏有空间的情况下，会自动捡起附近的物品。此外，当达到等级 4 时，如果物品栏位中有肉，狗会将其提供给附近饿肚子的狗。同样地，如果其他狗的生命值很低，它也会提供鸡蛋三明治。",
  "talent.doggytalents.pillow_paw.description": "每级免疫3格高度摔落伤害，精通后完全免疫。注意：与飞天毛球技能互斥。",
  "talent.doggytalents.quick_healer.description": "提升非休息状态的生命恢复速度。达到大师级时使狗狗处于坐姿时的恢复效率提高50%。",
  "talent.doggytalents.creeper_sweeper.description": "拥有此技能的狗狗能够嗅出区域内的苦力怕，并发出警告的吠声。每升一级狗狗感知苦力怕的范围增加6个方块，当达到大师级时，狗狗可以立即攻击并杀死苦力怕。",
  "talent.doggytalents.doggy_dash.description": "增加狗狗的移动速度。每升一级增加12%，达到大师级后再额外增加15%。",
  "talent.doggytalents.fisher_dog.description": "入水时有概率捕获鱼类，甩干身体时交付。随着等级的提高，狗狗抓到鱼的机会也会增加，如果同时解锁了地狱犬技能，它可能会给你烤熟的鱼。精通这个技能，你的狗狗有时会捕获宝藏。",
  "talent.doggytalents.happy_eater.description": "每升一级食物提供的饱食度增加10%。此外，从第2级开始，狗狗的挑食会减少，它们会开始吃烹飪过的鱼。",
  "talent.doggytalents.pest_fighter.description": "对附近所有的蠹虫造成随机伤害1点。升级技能等级后，范围扩大3个方块；达到大师级后，伤害加倍。",
  "talent.doggytalents.poison_fang.description": "狗的攻击会让目标中毒，毒素的持续时间会随着等级增加而延长。当达到第3级时，狗会对毒素免疫，并且达到大师级后，可以通过手持蜘蛛眼右键点击带狗来净化所有带有毒素的药水效果【需要消耗30点饱食度】。",
  "talent.doggytalents.shepherd_dog.description": "持有牧羊犬哨子，以及已经受过训练的所有牧羊犬都会在温顺模式下，帮助运送附近的家畜（数量依据等级而定）。然而，这会使它们感到疲惫并消耗饱食度。消耗的量会随这个技能等级的提升而减少。",
  "talent.doggytalents.rescue_dog.description": "当自己或其他狗的生命值降低时，拥有这个技能的狗会跟随后方并试图恢复其生命值。等级越高，恢复量和恢复成本就会增加。",
  "talent.doggytalents.roaring_gale.description": "使用咆啸哨子，释放狗内心的野性！每升一级，眩晕效果持续时间和每次咆哮的伤害都会增加，同时，下一次咆哮的冷却时间会减少。完全掌握此技能后，冷却时间将缩短至2秒，效果持续时间为3.5秒。",
  "talent.doggytalents.puppy_eyes.description": "狗狗会温暖所有村民的心，提升村民对您的好感度。",
  "talent.doggytalents.swimmer_dog.description": "狗狗能够潜水和游泳，并且在水中憋气的时间更长。当完全掌握此技能后，狗狗将能够在水中呼吸，而骑乘狗的人也会在水中看得更清楚。",
  "talent.doggytalents.doggy_torch.description": "当狗的背包（箱犬）中有火把时，如果光线不足，狗就会开始放置火把。要给予火把，只需将火把扔在附近即可被狗拾取。当达到等级5时，狗的背包中不再需要拥有火把。",
  "talent.doggytalents.doggy_armor.description": "狗狗可以穿戴防具。右键点击拥有此技能的狗狗可打开 GUI，并给狗狗穿上护甲。当达到等级3时，狗狗可以自动获得修补防具所需的经验值。",
  "talent.doggytalents.water_holder.description": "请注意狗狗的毛。狗狗喜欢摇晃它们以帮助自己干燥。通过这个技能，狗可以储存水。当您或其他狗着火时，狗会跑向您或它们并摇动毛皮，以减少燃烧时间或完全扑灭火焰。等级越高，狗可以储存越多的水，并且可以缩短燃烧时间！它会自动吸收水，只要补充水桶或接触雨水或水源。您可以通过手持任何桶子按住潜行键+右键点击狗,来查看狗身上的水量。当完全掌握此技能后，狗狗的毛可以储存无限的水量。",
  "talent.doggytalents.doggy_tools.description": "允许你的狗狗使用特定的工具来帮助你完成某些任务。工具可以添加到狗狗的工具栏中，可以通过右键点击狗狗并使用任意等级的镐来访问。等级越高，工具栏的容量越大。\n\n工具栏中有锄头和米粒或小麦种子的狗狗将帮助你收割米和小麦（如果狗狗的工具栏中同时存在这两者，它会选择左边最近的）。\n\n工具栏中有任意武器（斧头、剑、弓、三叉戟和弩）的狗狗会找到并装备左边最近的武器。\n弓和弩的箭可以存放在工具栏或小狗背包中。\n三叉戟只有在附魔忠诚2或以上时才能用作远程攻击武器，否则仍可用作近战武器。",
  "talent.doggytalents.shock_absorber.description": "增加狗的弹射物防护。完全掌握后将免疫弹射物。",
  "talent.doggytalents.mob_retriever.description": "使用搬运哨指挥犬只运送生物（体型限制随等级提升）。精通时可搬运同体型生物。首先，将拥有此技能的狗狗带近目标。然后使用搬运哨子，指向您希望狗狗搬运的目标，然后吹响哨子。狗狗将前去搬运目标。目标将持续乘坐狗狗，直到狗狗坐下。﹝译者:这技能问题有点多,所以我这边不只是翻译,稍微更改了点内容﹞",
  "talent.doggytalents.flying_furball.description": "让您的狗狗征服天空！狗的等级越高，它们飞行的速度就越快。",
  "talent.doggytalents.chemi_canine.description": "当您或其他狗受到负面效果时，拥有此技能的狗会朝着目标跑去，试图吸收每个负面效果。效果会在狗身上累积（而不会对狗造成伤害）。当累积足够多时，狗将无法再吸收更多效果，并且必须等待累积的效果消散，但这需要一段时间。然而，当狗进行攻击时，目标将受到吸收的效果之一，并且该效果将被消耗，使其能够再次被吸收。",
  "talent.doggytalents.fire_drill.description": "教会您的狗狗在燃烧时自行灭火的方法。停下、滚动、压灭火焰！",
  "talent.doggytalents.sniffer_dog.description": "拥有这个技能的狗可以嗅出贵重的矿石。随著等级的提升，狗的嗅觉范围会增加，找到目标矿石的机会也会增加。要让狗找到特定的矿石，需要使用“香气零食”来标记矿石的气味。给狗一个零食后，狗会舔一下，记住气味，然后把零食交还给你。如果要让狗停止探测，给它一个空的“香气零食”。要确认狗正在探测哪个方块，请右键点击“香气零食”。值得注意的是，狗不太擅长垂直探测方块，即使在每个等级的半径沿水平面增加的情况下，狗只能探测比它所站的位置高或低约3个方块的方块。请仔细注意狗所传达的信息，以更准确地知道方块的位置。",
  "talent.doggytalents.gate_passer.description": "拥有这个技能的狗可以打开栅栏门或木门并穿过。它们会在通过后关上门，但有时可能会忘记(´・ω・`)",
  "talent.doggytalents.ookamikaze.description": "\"世界上最可爱的混乱与毁灭的预兆！喂它火药，它会制造出不会伤害它自己的爆炸！\" - RaustBlackDragon，《DoggyTalents》的原创者，2011年。\n\n使用奖励袋向狗狗丢火药，使它召唤爆炸，这不会伤害它自己、你或你的队伍！请注意，狗狗的爆炸仍会对上述之外的任何实体造成全部伤害，已警告！",
  "talent.doggytalents.bed_dog.description": "允许以狗狗为床。使用睡犬哨令其趴下后再次使用即可入睡，每次消耗饱食度并触发冷却。冷却时间和消耗随等级降低，精通后无消耗无冷却。",
  "talent.doggytalents.roaring_gale.cooldown": "烈风咆哮冷却中",
  "talent.doggytalents.roaring_gale.level": "请先学习烈风咆哮技能！",
  "talent.doggytalents.roaring_gale.miss": "汪！(￣□￣」)",
  "talent.doggytalents.wolf_mount.exhausted": "%s：饿得跑不动了......快给我食物！",
  "talent.doggytalents.water_holder.amount": "%s的储水量：",
  "talent.doggytalents.water_holder.amount.unlim": "无限",
  "talent.doggytalents.doggy_tools.placing_torch.set": "允许放置火把",
  "talent.doggytalents.doggy_tools.placing_torch.unset": "停止放置火把",
  "talent.doggytalents.doggy_tools.pick_first_tool": "优先选择第一格的物品",
  "talent.doggytalents.doggy_tools.open_tools": "打开狗狗工具栏",
  "talent.doggytalents.doggy_armor.open_armor": "打开狗狗护甲栏",
  "talent.doggytalents.flying_furball.dog_not_kami": "这只狗还没有达到神级",
  "talent.doggytalents.pack_puppy.render_chest": "显示箱子",
  "talent.doggytalents.pack_puppy.pickup_item": "自动拾取附近的物品",
  "talent.doggytalents.pack_puppy.offer_food": "分享食物",
  "talent.doggytalents.pack_puppy.collect_kill_loot": "收集战利品",
  "talent.doggytalents.pack_puppy.collect_kill_loot.desc": "此选项需开启自动拾取才生效。当您或其他狗杀死一个实体并掉落物品时，狗会朝着那个实体的死亡地点跑去，收集掉落的战利品。",
  "talent.doggytalents.rescue_dog.render_box": "显示治疗范围",
  "talent.doggytalents.fisher_dog.render_hat": "显示渔夫帽",
  "talent.doggytalents.sniffer_dog.notify_owner.0.near": "%s: 嘿，来看看这个！我找到了些什么！就在附近！",
  "talent.doggytalents.sniffer_dog.notify_owner.0.mid": "%s: 嘿，来看看这个！我找到了些什么！有点远，但还是可以看到的。",
  "talent.doggytalents.sniffer_dog.notify_owner.0.far": "%s: 嗯，来看看这个！我发现了些什么......虽然相当远！",
  "talent.doggytalents.sniffer_dog.notify_owner.1.near": "%s: 哇！我的鼻子闻到了一些熟悉的东西！味道相当强烈！快过来这边，快点！",
  "talent.doggytalents.sniffer_dog.notify_owner.1.mid": "%s:我的鼻子闻到了一些熟悉的东西！这边！",
  "talent.doggytalents.sniffer_dog.notify_owner.1.far": "%s: 嗯，我的鼻子一瞬间闻到了一个熟悉的气味。你来看看吗？",
  "talent.doggytalents.sniffer_dog.notify_owner.2.near": "%s: 哇！这就是你需要的东西的气味！真的很浓烈！",
  "talent.doggytalents.sniffer_dog.notify_owner.2.mid": "%s: 嗯哼，看来我嗅到了你所需要的东西的气味！",
  "talent.doggytalents.sniffer_dog.notify_owner.2.far": "%s: 嗯，我嗅到了你需要的东西的气味，虽然有点微弱！",
  "talent.doggytalents.sniffer_dog.detecting_block_status.none": "%s 了解，看起来它不是在找方块。",
  "talent.doggytalents.sniffer_dog.detecting_block_status": "%s 了解，看起来它正在寻找方块。: %s",
  "talent.doggytalents.doggy_torch.render_torch": "显示火把",
  "talent.doggytalents.gate_passer.pass_gate.set": "允许通过门",
  "talent.doggytalents.gate_passer.pass_gate.unset": "停止通过门",
  "talent.doggytalents.creeper_sweeper.only_attack_creeper": "仅攻击苦力怕",
  "talent.doggytalents.flying_furbal.allow": "允许飞行",
  "talent.doggytalents.bed_dog.fail.not_sleep_time": "只能在夜间使用%s当床",
  "talent.doggytalents.bed_dog.fail.cant_sleep_thru_night": "当前世界禁用通宵睡眠",
  "talent.doggytalents.bed_dog.fail.low_hunger": "%s拒绝被当床！可能需要喂食",
  "talent.doggytalents.bed_dog.fail.cooldown": "%s拒绝被当床！请等待%s天",
  "talent.doggytalents.bed_dog.fail.no_pos": "%s当前位置不适合当床",
  "talent.doggytalents.bed_dog.fail.to_smol": "%s体型太小不能当床",
  "talent.doggytalents.bed_dog.fail.to_big": "%s体型太大不能当床",
  "talent.doggytalents.bed_finder.dog_mount": "点击让%s下来",
  "dog.mode.wandering": "悠闲",
  "dog.mode.tactical": "作战",
  "dog.mode.aggressive": "攻击",
  "dog.mode.berserker": "狂暴",
  "dog.mode.berserker_minor": "狂暴·轻",
  "dog.mode.docile": "温顺",
  "dog.mode.patrol": "巡逻",
  "dog.mode.guard": "守卫",
  "dog.mode.guard_flat": "守卫·中",
  "dog.mode.guard_minor": "守卫·轻",
  "dog.mode.incapacitated": "受伤",
  "dog.mode.wandering.indicator": "悠闲",
  "dog.mode.tactical.indicator": "作战",
  "dog.mode.aggressive.indicator": "攻击",
  "dog.mode.berserker.indicator": "狂暴",
  "dog.mode.berserker_minor.indicator": "狂暴・轻",
  "dog.mode.docile.indicator": "温顺",
  "dog.mode.patrol.indicator": "巡逻",
  "dog.mode.guard.indicator": "守护",
  "dog.mode.guard_flat.indicator": "守护・中",
  "dog.mode.guard_minor.indicator": "守护・轻",
  "dog.mode.incapacitated.indicator": "完败",
  "dog.mode.wandering.description": "狗狗会在某个地点周围游荡。该地点将取决于附近是否有食物碗，如果有的话，狗狗会定位到该碗附近；如果没有，则会让进入此模式时狗狗所在的位置成为该地点。要设置爱犬的碗，请将狗狗靠近碗的几个方块内。",
  "dog.mode.tactical.description": "狗会跟随你，但除非使用了战术哨子，否则不会进行任何攻击。",
  "dog.mode.aggressive.description": "狗会跟随您并攻击试图伤害您的事物。这种行为与标准的“驯化狼”相同。",
  "dog.mode.berserker.description": "狗会跟随您并自动攻击附近的敌人。",
  "dog.mode.berserker_minor.description": "“狂暴・轻”模式与“狂暴”模式相同，但会忽略猪灵（当穿戴金质盔甲时）和末影人。",
  "dog.mode.docile.description": "狗会跟着你，但不会参与战斗。这种模式被认为更适合玩乐。",
  "dog.mode.patrol.description": "与悠闲模式相同，但狗会自动攻击附近的敌人。",
  "dog.mode.guard.description": "狗会跟随在你的后面，当附近的敌人靠近时，会一直攻击直到敌人远离或死亡。",
  "dog.mode.guard_flat.description": "守护・中 - 与守护模式相同，但会忽略装备金质盔甲的猪灵和末影人。",
  "dog.mode.guard_minor.description": "守护・轻 - 与守护模式相同，但会避免攻击，改为发出警告（嚎叫）。若狗拥有苦力怕清道夫天赋，则只会识别苦力怕。",
  "dog.mode.incapacitated.msg.partition1": "%s现在%s！",
  "dog.mode.docile.nobowl": "未设置食盆",
  "dog.mode.docile.bowl": "食盆距离：%d",
  "dog.mode.docile.distance": "食盆过远：%d",
  "dog.gender.female": "雌性",
  "dog.gender.female.indicator": "女",
  "dog.gender.female.pronoun": "她",
  "dog.gender.female.subject": "她",
  "dog.gender.female.possessive_adjective": "她的",
  "dog.gender.female.title": "女孩",
  "dog.gender.male": "雄性",
  "dog.gender.male.indicator": "男",
  "dog.gender.male.pronoun": "他",
  "dog.gender.male.subject": "他",
  "dog.gender.male.possessive_adjective": "他的",
  "dog.gender.male.title": "男孩",
  "dog.gender.unisex": "未知",
  "dog.gender.unisex.indicator": "？",
  "dog.gender.unisex.pronoun": "TA",
  "dog.gender.unisex.subject": "TA",
  "dog.gender.unisex.possessive_abjective": "TA的",
  "dog.gender.unisex.title": "未知性别",
  "dog.msg.low_hunger.0": "%s：要饿死啦！给点吃的！",
  "dog.msg.low_hunger.1": "%s：好饿......求投喂",
  "dog.msg.low_hunger.2": "%s：该开饭了吧？",
  "dog.msg.low_hunger.3": "%s：两脚兽快投喂！",
  "dog.msg.low_hunger.4": "%s：是不是该开饭了？",
  "dog.msg.low_health.0": "%s：感觉不太舒服......",
  "dog.msg.low_health.1": "%s：我需要一点帮助......",
  "dog.msg.low_health.2": "%s：好痛！情况不妙！",
  "dog.msg.low_health.3": "%s：救命！我需要治疗！",
  "dog.low_health_strategy": "低生命值策略",
  "dog.low_health_strategy.0": "无",
  "dog.low_health_strategy.1": "逃跑",
  "dog.low_health_strategy.2": "紧贴主人",
  "dog.low_health_strategy.0.help": "狗狗虽然体力下降，但无论做什么都会坚持继续。",
  "dog.low_health_strategy.1.help": "当有敌人瞄准狗时，狗会开始警戒并试图避开。",
  "dog.low_health_strategy.2.help": "即使狗的体力减少，它仍然会留在主人身边。此外，它会通知主人。",
  "dog.combat_return_strategy": "低健康度策略",
  "dog.combat_return_strategy.0": "标准",
  "dog.combat_return_strategy.1": "远的",
  "dog.combat_return_strategy.2": "无",
  "dog.combat_return_strategy.0.help": "距离过远时返回主人身边",
  "dog.combat_return_strategy.1.help": "在更远距离仍继续战斗",
  "dog.combat_return_strategy.2.help": "无视距离持续追击目标",
  "dog.msg.greet_owner.0": "%s：你去哪了？",
  "dog.msg.greet_owner.1": "%s：你知道我等了多久吗！",
  "dog.msg.greet_owner.2": "%s：我好想你啊！",
  "dog.msg.greet_owner.3": "%s：太好了，你平安回来了！",
  "dog.msg.greet_owner.4": "%s：欢迎回家！",
  "dog.msg.play_tag.gotcha": "%s：抓到你了！",
  "dog.msg.play_tag.dog_win": "你输给了%s！真是一只敏捷的狗狗！",
  "dog.msg.play_tag.you_win": "你赢了%s！恭喜你！",
  "dog.msg.want_attention.0": "%s：嗯，那个......",
  "dog.msg.want_attention.1": "%s：嗨嗨～",
  "dog.msg.want_attention.2": "%s：看这边......",
  "entity.doggytalents.dog": "狗狗",
  "entity.doggytalents.dog.unknown_owner": "无主人",
  "entity.doggytalents.dog.untamed": "未驯服",
  "dog.classical.variant.pale": "苍狼",
  "dog.classical.variant.chestnut": "栗色狼",
  "dog.classical.variant.striped": "条纹狼",
  "dog.classical.variant.woods": "森林狼",
  "dog.classical.variant.rusty": "赭红狼",
  "dog.classical.variant.black": "黑狼",
  "dog.classical.variant.snowy": "雪狼",
  "dog.classical.variant.ashen": "灰狼",
  "dog.classical.variant.spotted": "斑点狼",
  "dog.classical.variant.compl.cherry": "樱色",
  "dog.classical.variant.compl.lemony_lime": "青柠",
  "dog.classical.variant.compl.himalayan_salt": "岩盐",
  "dog.classical.variant.compl.bamboo": "竹青",
  "dog.classical.variant.compl.crimson": "绯红",
  "dog.classical.variant.compl.warped": "扭曲",
  "dog.classical.variant.compl.birch": "桦木",
  "dog.classical.variant.compl.pistachio": "开心果",
  "dog.classical.variant.compl.guacamole": "鳄梨酱",
  "dog.classical.variant.compl.molten": "熔岩",
  "dog.classical.variant.compl.yuzu": "柚子",
  "dog.classical.variant.compl.vscode": "VSCode",
  "dog.petmode.facerub": "揉脸",
  "dog.petmode.hug": "拥抱",
  "dog.petmode.belly_rub": "揉肚皮",
  "dog.petmode.back_hug": "背后抱",
  "doggytalents.whistle.short": "短哨音",
  "doggytalents.whistle.long": "长哨音",
  "dogcommand.come": "起立！",
  "dogcommand.stay": "待命！",
  "dogcommand.stop_attacking": "全体停止攻击！",
  "dogcommand.heel": "过来！",
  "dogcommand.heel_by_name": "%s，过来！",
  "dogcommand.carry_me": "%s，载我！",
  "dogcommand.heel_by_group": "%s组，集合！",
  "dogcommand.ride_with_me": "%s，来吧，我们走！",
  "dogcommand.all_stand_switch_mode": "所有站立的狗狗切换至%s模式！",
  "dogcommand.ssshhh": "全体静默！",
  "dogcommand.cross_origin.set": "所有站立的狗狗进行跨维度传送！",
  "dogcommand.cross_origin.unset": "所有站立的狗狗禁止跨维度传送！",
  "doggytalents.screen.general.entry_select.help": "使用方向键选择，空格/回车确认；另外，您也可以按下对应橙色名称前的数字键来快速选择模式。潜行+空格激活搜索框，左键取消搜索焦点，ESC退出",
  "doggytalents.screen.whistler.screen.help_title": "哨子模式选择",
  "doggytalents.screen.whistler.heel_by_name.show_uuid": "显示UUID",
  "doggytalents.screen.whistler.heel_by_name.hide_uuid": "隐藏UUID",
  "doggytalents.screen.whistler.heel_by_name.help_title": "指名召唤帮助",
  "doggytalents.screen.whistler.heel_by_name.help": "使用鼠标选择您要召唤的狗狗。按 Enter 键结束命令。同时按住 Shift 键并按 Enter 键，狗狗将从 【过来】 命令变为【坐下】。按下 Esc 键取消操作。",
  "doggytalents.screen.whistler.heel_by_name.no_dog_found": "区域内无可用狗狗",
  "doggytalents.screen.whistler.heel_by_name.soft_heel": "慢慢地过来",
  "doggytalents.screen.whistler.heel_by_name.soft_heel.help": "在预设设置下，当您使用此命令时，狗狗将始终传送到您的位置。将此选项设置为“true”会使狗狗站起来（如果它在坐着的话）像往常一样跑向您，只有距离太远时才会传送。",
  "doggytalents.screen.whistler.screen.set_hotkey": "设置快捷键",
  "doggytalents.screen.whistler.screen.use_whistle": "使用哨子",
  "doggytalents.screen.whistler.screen.set_hotkey.help": "在 Minecraft 的按键绑定菜单中，您可以设定按键绑定，这样即使不打开菜单也可以发出命令。目前，您可以使用按键绑定来触发最多四个功能。这些按键绑定仅在您吹哨子时才会生效。",
  "doggytalents.screen.whistler.target.on_duty": "执勤中",
  "doggytalents.screen.whistler.target.all": "所有狗狗",
  "doggytalents.screen.whistler.target.title": "哨令目标",
  "doggytalents.screen.whistler.target.help": "选择哨子生效范围（需先选择模式）",
  "doggytalents.screen.whistler.mode_help": "模式说明",
  "doggytalents.screen.conducting_bone.help_title": "指挥骨菜单帮助",
  "doggytalents.screen.conducting_bone.no_dog_found": "本维度无狗狗",
  "doggytalents.screen.radar.help_title": "狗狗追踪器帮助",
  "doggytalents.screen.radar.help": "请使用鼠标选择要追踪的狗狗。输入狗狗的名字以进行搜索。按下Enter开始追踪。按下Esc取消。",
  "doggytalents.screen.radar.no_dog_found": "本维度无狗狗",
  "doggytalents.screen.heel_by_group.help_title": "组别召唤",
  "doggytalents.screen.heel_by_group.no_group_found": "未找到组别",
  "doggytalents.screen.pet_select.exit": "退出互动模式",
  "doggytalents.screen.pet_select.help.0": "选择互动姿势，非潜行状态再次互动切换",
  "doggytalents.screen.pet_select.help.1": "潜行+长按右键开始抚摸，第三人称时可用移动键调整视角",
  "amnesia_bone_gui.navbar.general": "一般的",
  "amnesia_bone_gui.navbar.talents": "技能",
  "amnesia_bone_gui.general.owner_change": "更换主人",
  "amnesia_bone_gui.general.untame": "解除驯服",
  "doggui.common.apply": "应用",
  "doggui.common.go_back": "返回",
  "doggui.navbar.home": "主页",
  "doggui.navbar.talents": "技能",
  "doggui.navbar.style": "装扮",
  "doggui.navbar.stats": "统计",
  "doggui.home.name": "名字：",
  "doggui.home.pet_hint": "点击抚摸%s！",
  "doggui.home.edit_info": "编辑信息",
  "doggui.home.edit_info.substitude_name": "称呼：%s",
  "doggui.home.artifacts": "神饰",
  "doggui.home.artifacts.your_artifacts": "携带的神饰",
  "doggui.home.artifacts.no_artifacts_in_inv": "神饰将在此显示",
  "doggui.talents.no_talents_selected": "请选择初始技能",
  "doggui.talents.current_talent_level": "当前等级：",
  "doggui.talents.cost": "消耗：",
  "doggui.talents.insufficent_points": "技能点不足",
  "doggui.talents.max_level": "已满级！",
  "doggui.talents.train": "训练",
  "doggui.talents.invalid.disabled": "该技能已禁用",
  "doggui.talents.invalid.not_eligible": "不符合学习条件",
  "doggui.style.accessories": "饰品",
  "doggui.style.accessories.your_accessories": "当前饰品",
  "doggui.style.accessories.no_accessories_in_inv": "饰品将在此显示",
  "doggui.style.skins": "皮肤",
  "doggui.style.skins.selected": "已选",
  "doggui.style.skins.search_by_tags": "标签搜索",
  "doggui.style.skins.search_by_name": "名称搜索",
  "doggui.style.skins.accessory_state.0": "这个皮肤还未测试饰品兼容性",
  "doggui.style.skins.accessory_state.1": "这个皮肤不兼容任何饰品",
  "doggui.style.skins.accessory_state.2": "这个皮肤完美兼容所有饰品",
  "doggui.style.skins.accessory_state.3": "这个皮肤仅兼容部分饰品",
  "doggui.style.skins.accessory_state.4": "这个皮肤仅兼容模型饰品",
  "doggui.stats.general": "统计",
  "doggui.stats.general.damageDealt": "造成伤害",
  "doggui.stats.general.distanceInWater": "水下距离",
  "doggui.stats.general.distanceOnWater": "水上距离",
  "doggui.stats.general.distanceRidden": "骑乘距离",
  "doggui.stats.general.distanceSneaking": "潜行距离",
  "doggui.stats.general.distanceSprinting": "冲刺距离",
  "doggui.stats.general.distanceWalking": "步行距离",
  "doggui.stats.mob_kills": "击杀统计",
  "doggui.stats.mob_kills.no_kills": "%s尚无击杀记录",
  "doggui.stats.mob_kills.disabled": "统计功能已禁用",
  "doggui.invalid_dog.incapacitated.title": "狗狗受伤了！",
  "doggui.invalid_dog.incapacitated.subtitle": "别担心！%s只需要休息一下。好好照顾TA，%s很快就会康复！",
  "doggui.invalid_dog.incapacitated.show_cause": "查看原因",
  "doggui.invalid_dog.no_permission.title": "你不是%s的主人！",
  "doggui.invalid_dog.no_permission.subtitle": "请确保您拥有与%s互动的权限",
  "doggui.invalid_dog.info.dog": "狗狗：%s",
  "doggui.invalid_dog.info.owner": "主人：%s",
  "doggui.invalid_dog.esc_to_return": "按ESC返回",
  "doggui.invalid_dog.accessory_no_render_warn": "部分饰品不兼容，因此无法显示！",
  "doggui.prevpage": "上一页",
  "doggui.nextpage": "下一页",
  "doggui.newname": "新名字：",
  "doggui.newname.random.tooltip": "随机取名",
  "doggui.level": "等级：",
  "doggui.leveldire": "神级：",
  "doggui.pointsleft": "剩余点数：",
  "doggui.textureindex": "纹理索引",
  "doggui.obeyothers": "听从他人指挥？",
  "doggui.classical.variant": "变种：",
  "doggui.regard_team_players": "团队合作？",
  "doggui.regard_team_players.help": "在这种情况下，狗必须支持与自己同一队伍的其他玩家",
  "doggui.force_sit": "强制坐下？",
  "doggui.force_sit.help": "禁止自动站起行为。例如：向主人打招呼，灭火......",
  "doggui.cross_origin_tp": "跨维度传送？",
  "doggui.cross_origin_tp.help": "这条狗会在某些情况下自动传送到主人身边，例如当维度切换或主人进行远距离传送时。",
  "doggui.patrol_target_lock": "巡逻时锁定目标",
  "doggui.patrol_target_lock.help": "默认情况下，巡逻犬在目标离开巡逻区域时会停止攻击。启用此选项后，巡逻犬将无视巡逻区域继续攻击。",
  "doggui.no_dog_curious": "没有好奇心",
  "doggui.no_dog_curious.help": "默认情况下，狗狗对周围充满好奇心（本应如此）。它可能会在嗅闻气味时被推到可疑的地方，因此需要注意。在移动到像地狱岩地带这样的危险地区时，最好提醒它不要这样做。",
  "doggui.on_duty.help": "执勤状态影响哨令响应范围",
  "doggui.friendlyfire": "友军伤害？",
  "doggui.hide_armor": "隐藏护甲",
  "doggui.auto_mount": "自动骑乘",
  "doggui.on_duty": "执勤中",
  "doggui.health": "生命值：",
  "doggui.speed": "速度：",
  "doggui.owner": "主人：",
  "doggui.gender": "性别：",
  "doggui.age": "年龄：",
  "doggui.armor": "护甲：",
  "doggui.owner.you": "你",
  "doggui.age.baby": "幼犬",
  "doggui.age.adult": "成犬",
  "doggui.detrain.talents.insufficent_xp": "经验值不足",
  "doggui.detrain.talents.no_level": "已重置",
  "doggui.detrain.talents.detrain": "重置技能",
  "doggui.detrain.confirm.title": "解除驯服？",
  "doggui.detrain.confirm.subtitle": "%s将完全忘记你，确定吗？",
  "doggui.untame.confirm.confirmed": "确认",
  "doggui.migrate_owner.help.title": "所有权转移",
  "doggui.migrate_owner.help.subtitle": "需先将“听从他人”设为开启，新主人使用物品后返回此处确认",
  "doggui.migrate_owner.confirm.title": "转移所有权？",
  "doggui.migrate_owner.confirm.subtitle": "%s将更换主人，确定吗？",
  "doggui.migrate_owner.info.dog": "狗狗：%s",
  "doggui.migrate_owner.info.new_owner": "新主人：%s",
  "doggui.migrate_owner.info.new_owner_uuid": "新主人UUID：%s",
  "doggui.migrate_owner.deny": "拒绝",
  "doggui.migrate_owner.confirm": "确认",
  "doggui.migrate_owner.show_uuid": "显示新主人UUID",
  "doggui.force_migrate_owner.confirm.title": "强制认领？",
  "doggui.force_migrate_owner.confirm.subtitle": "你将成为%s的主人，继续吗？",
  "doggui.clear_dog_kill_stats.confirm.title": "清除击杀记录？",
  "doggui.clear_dog_kill_stats.confirm.subtitle": "所有击杀数据将永久丢失！",
  "block.doggytalents.food_bowl.pro_tip.title": "专业建议",
  "block.doggytalents.food_bowl.pro_tip.desc": "推荐使用箱犬作为共享食物源自动喂食！",
  "key.categories.doggy_talents": "小狗天才Next",
  "key.doggytalents.whistle.1": "哨令1",
  "key.doggytalents.whistle.2": "哨令2",
  "key.doggytalents.whistle.3": "哨令3",
  "key.doggytalents.whistle.4": "哨令4",
  "dogradar.north": "**** %s在北方约%d方块处****",
  "dogradar.north.east": "**** %s在东北方约%d方块处****",
  "dogradar.north.west": "**** %s在西北方约%d方块处****",
  "dogradar.south": "**** %s在南方约%d方块处****",
  "dogradar.south.east": "**** %s在东南方约%d方块处****",
  "dogradar.south.west": "**** %s在西南方约%d方块处****",
  "dogradar.east": "**** %s在东方约%d方块处****",
  "dogradar.west": "**** %s在西方约%d方块处****",
  "dogradar.notindim": "**** 信号来自%s维度****",
  "dogradar.errornoradio": "**** 记得给狗狗戴雷达项圈！****",
  "dogradar.errornull": "**** 在%s找不到狗狗！****",
  "dogradar.errorown": "**** 你的权限不足，无法操作%s！****",
  "title.doggytalents.config": "小狗天才Next模组设置",
  "modgui.config.doggysettings": "狗狗行为设置",
  "modgui.config.doggysettings.tooltip": "调整狗狗的特定行为",
  "modgui.config.general": "通用设置",
  "modgui.config.general.tooltip": "模组基础配置",
  "modgui.config.talents": "技能配置",
  "modgui.config.talents.tooltip": "启用/禁用特定技能",
  "commands.dogrespawn.uuid.success": "从黄泉舟唤醒了%s",
  "commands.dogrespawn.uuid.failure": "未能唤醒%s",
  "command.dogrespawn.imprecise": "\"%s\"存在重名，请提供完整UUID",
  "command.dogrespawn.bad_uuid_str": "无效的UUID格式",
  "command.dogrespawn.notfound": "未找到标识为\"%s\"的狗狗",
  "command.doglocate.info": "%s位于%s维度的%s",
  "dogbed.bedding.null": "未设置床垫材质",
  "dogbed.casing.null": "未设置外壳材质",
  "dogbed.bedding.missing": "缺失材料：%s",
  "dogbed.casing.missing": "缺失材料：%s",
  "dogbed.explain.missing": "此物品可能是直接生成的！",
  "dogbed.casing.title": "外壳材质：",
  "dogbed.bedding.title": "床垫材质：",
  "doggytalents.dog_ambient": "狗狗环境音",
  "doggytalents.music.bwv_849_fugue_kimiko": "J.S.巴赫 - WTC I: Fugue in C# Minor (Kimiko Ishizaka)",
  "item.doggytalents.disc_bwv_849_fugue": "音乐唱片",
  "item.doggytalents.disc_bwv_849_fugue.desc": "J.S.巴赫 - WTC I: Fugue in C# Minor (Kimiko Ishizaka)",
  "doggytalents.music.bwv_1080_fugue_11_kimiko": "J.S.巴赫 - Art Of Fugue: Contrapunctus XI (Kimiko Ishizaka)",
  "item.doggytalents.disc_bwv_1080_fugue_11": "音乐唱片",
  "item.doggytalents.disc_bwv_1080_fugue_11.desc": "J.S.巴赫 - Art Of Fugue: Contrapunctus XI (Kimiko Ishizaka)",
  "doggytalents.music.okami_ryoshima_coast_arr": "大神 - \"雨岛原\" (ダシデーブ・オルガンのため)",
  "item.doggytalents.disc_okami_ryoshima_coast_arr": "音乐唱片",
  "item.doggytalents.disc_okami_ryoshima_coast_arr.desc": "大神 - \"雨岛原\" (ダシデーブ・オルガンのため)",
  "doggytalents.music.chopin_op64_no1": "F. Chopin - Valse Du Petit Chien (ダシデーブ)",
  "item.doggytalents.disc_chopin_op64_no1": "音乐唱片",
  "item.doggytalents.disc_chopin_op64_no1.desc": "F. Chopin - Valse Du Petit Chien (ダシデーブ)",
  "advancements.doggytalents.train_dog_hajimemashite.title": "初次见面，伙伴！",
  "advancements.doggytalents.train_dog_hajimemashite.description": "训练你的第一只狗狗",
  "advancements.doggytalents.doggy_charm_summon.title": "哇，吓我一跳！",
  "advancements.doggytalents.doggy_charm_summon.description": "用狗狗护符召唤第一只狗狗",
  "advancements.doggytalents.get_dog_drunk.title": "须佐之男！！",
  "advancements.doggytalents.get_dog_drunk.description": "用清酒灌醉你的狗狗",
  "advancements.doggytalents.ookamikaze_trigger.title": "狗狗TNT！",
  "advancements.doggytalents.ookamikaze_trigger.description": "引发第一次狗狗爆炸",
  "advancements.doggytalents.sterile.title": "别担心，它是无菌的",
  "advancements.doggytalents.sterile.description": "为受伤的狗狗贴上创可贴",
  "advancements.doggytalents.a_full_recovery.title": "完全康复！",
  "advancements.doggytalents.a_full_recovery.description": "帮助受伤的狗狗恢复健康",
  "advancements.doggytalents.the_best_dogtor.title": "最佳狗医生！",
  "advancements.doggytalents.the_best_dogtor.description": "在最佳条件下治愈受伤的狗狗",
  "advancements.doggytalents.whole_pack_ossia.title": "全员合奏 - 华彩乐章",
  "effect.doggytalents.natto_bite": "纳豆咬伤"
}