{
  "item.xnet.xnet_manual": "XNet手册",
  "item.xnet.connector_upgrade": "连接升级工具",
  "block.xnet.facade": "伪装器",
  "item.xnet.facade_blue": "蓝色伪装器",
  "item.xnet.facade_red": "红色伪装器",
  "item.xnet.facade_yellow": "黄色伪装器",
  "item.xnet.facade_green": "绿色伪装器",
  "item.xnet.facade_routing": "路由伪装器",
  "block.xnet.connector": "连接器",
  "item.xnet.connector_blue": "蓝色连接器",
  "item.xnet.connector_red": "红色连接器",
  "item.xnet.connector_yellow": "黄色连接器",
  "item.xnet.connector_green": "绿色连接器",
  "item.xnet.connector_routing": "路由连接器",
  "block.xnet.advanced_connector": "高级连接器",
  "item.xnet.advanced_connector_blue": "蓝色高级连接器",
  "item.xnet.advanced_connector_red": "红色高级连接器",
  "item.xnet.advanced_connector_yellow": "黄色高级连接器",
  "item.xnet.advanced_connector_green": "绿色高级连接器",
  "item.xnet.advanced_connector_routing": "路由高级连接器（NOT）",
  "block.xnet.netcable": "网络线缆",
  "item.xnet.netcable_blue": "蓝色网络线缆",
  "item.xnet.netcable_red": "红色网络线缆",
  "item.xnet.netcable_yellow": "黄色网络线缆",
  "item.xnet.netcable_green": "绿色网络线缆",
  "item.xnet.netcable_routing": "路由网络线缆",
  "block.xnet.redstone_proxy": "红石代理器",
  "block.xnet.redstone_proxy_upd": "红石代理器（更新）",
  "block.xnet.controller": "控制器",
  "block.xnet.router": "路由器",
  "block.xnet.wireless_router": "无线路由器",
  "block.xnet.antenna": "天线",
  "block.xnet.antenna_base": "天线基座",
  "block.xnet.antenna_dish": "天线盘",
  "itemGroup.xnet": "XNet",
  "message.xnet.shiftmessage": "<按住Shift>",
  "message.xnet.facade.header": "这个方块可以伪装成其他方块，用于隐藏Xnet线缆",
  "message.xnet.facade.gold": "右击或潜行右击方块以模仿，右击或潜行右击线缆/连接器以隐藏。",
  "message.xnet.facade.info": "当前模仿：",
  "message.xnet.connector.header": "将连接器放置在方块或机器旁使其连接到网络",
  "message.xnet.connector.info": "RF容量：",
  "message.xnet.advanced_connector.header": "将连接器放置在方块或机器旁使其连接到网络",
  "message.xnet.advanced_connector.info": "RF容量：",
  "message.xnet.advanced_connector.gold": "允许访问不同的面，并且传输速度更高",
  "message.xnet.controller.header": "XNet自动化网络的基础方块",
  "message.xnet.router.header": "可以通过这个方块连接多个频道（控制器）",
  "message.xnet.wireless_router.header": "可以通过这个方块远程连接多个频道。需要用路由线缆将其与一个普通路由器连接。",
  "message.xnet.wireless_router.gold": "需要在顶部安装一个天线才能工作！",
  "message.xnet.antenna.header": "天线基座上需要放置一至两个天线",
  "message.xnet.antenna.one": "一个：",
  "message.xnet.antenna.two": "两个：",
  "message.xnet.antenna_base.header": "天线基座只能放置在无线路由器上方",
  "message.xnet.antenna_dish.header": "在天线基座上放置天线盘可以将无线路由的范围扩展至相当远的距离。",
  "message.xnet.antenna_dish.info": "能耗：",
  "message.xnet.redstone_proxy.header": "充当红石系统的代理方块，可以与XNet连接。",
  "message.xnet.redstone_proxy.gold": "此方块不会进行方块更新！",
  "message.xnet.redstone_proxy_upd.header": "充当红石系统的代理方块，可以与XNet连接。",
  "message.xnet.redstone_proxy_upd.gold": "此方块进行方块更新！",
  "xnet.channel.energy": "能量",
  "xnet.channel.fluid": "流体",
  "xnet.channel.item": "物品",
  "xnet.channel.logic": "红石",
  "xnet.min": "最小值",
  "xnet.max": "最大值",
  "xnet.speed.tooltip": "每次操作的间隔",
  "xnet.priority.label": "优先级",
  "xnet.priority.tooltip": "输入优先级",
  "xnet.rate.label": "速率",
  "xnet.filter.label": "过滤",
  "xnet.ext.ending": "输出",
  "xnet.ins.ending": "输入",
  "xnet.energy.rate.tooltip.formatted": "最大能量%s速率|（最大为%d/tick）",
  "xnet.low.format": "小于指定数量",
  "xnet.high.format": "大于指定数量",
  "xnet.energy.minmax.tooltip.formatted": "禁用%s|若能量%s",
  "xnet.fluid.rate.tooltip.formatted": "流体%s速率|（最大%d mB）",
  "xnet.fluid.minmax.tooltip.formatted": "禁用%s|若流体量%s",
  "xnet.item.ext.count.tooltip": "每次操作输出的|物品数量",
  "xnet.item.count.tooltip.formatted": "禁用%s当指定|容器内物品%s",
  "xnet.item.blacklist.label": "黑名单",
  "xnet.item.blacklist.tooltip": "启用黑名单模式",
  "xnet.item.tags.label": "标签",
  "xnet.item.tags.tooltip": "标签匹配",
  "xnet.item.meta.label": "元数据",
  "xnet.item.meta.tooltip": "元数据匹配",
  "xnet.item.nbt.label": "NBT",
  "xnet.item.nbt.tooltip": "NBT匹配",
  "xnet.item.filter.index.tooltip": "过滤器序号",
  "xnet.item.filter.off": "<关>",
  "xnet.logic.input.channel.tooltip": "输入红石频道",
  "xnet.logic.counter.filter.tooltip": "在输出脉冲之前对输入进行计数",
  "xnet.logic.timer.filter.tooltip": "在输出脉冲之前对间隔进行计数",
  "xnet.logic.rs.label": "强度：",
  "xnet.logic.rs.tooltip": "红石信号输出强度",
  "xnet.logic.sensor.operator.tooltip": "运算符",
  "xnet.logic.sensor.amount.tooltip": "运算数值",
  "xnet.logic.sensor.out.color.tooltip": "信号颜色",
  "xnet.logic.impulseMode.label": "脉冲模式：",
  "xnet.logic.impulseMode.tooltip": "若启用，连接器会输出短红石脉冲|而不是输出持续信号",
  "xnet.logic.impulseDuration.tooltip": "脉冲长度（tick）",
  "xnet.rs.mode.ignored.tooltip": "红石模式：\n忽略",
  "xnet.rs.mode.off.tooltip": "红石模式：\n低信号",
  "xnet.rs.mode.on.tooltip": "红石模式：\n高信号",
  "xnet.rs.mode.pulse.tooltip": "红石模式：\n脉冲",
  "xnet.connector.name.tooltip": "为这个连接器设置名字",
  "xnet.connector.copy.tooltip": "将此连接器|复制到剪贴板",
  "xnet.connector.remove.tooltip": "移除连接器",
  "xnet.connector.paste.tooltip": "从剪贴板创建|一个新的连接器",
  "xnet.create.label": "创建",
  "xnet.paste.label": "粘贴",
  "xnet.channel.label.formatted": "频道%d",
  "xnet.channel.enable.tooltip": "启用此频道",
  "xnet.channel.name.label": "频道名",
  "xnet.channel.remove.tooltip": "移除此频道",
  "xnet.channel.copy.tooltip": "将此频道|复制到剪贴板",
  "xnet.channel.paste.tooltip": "从剪贴板创建|一个新的频道",
  "xnet.facade.current.mimic.formatted": "伪装器当前正模仿%s",
  "xnet.directions.label": "方向：",
  "xnet.cancel.label": "取消",
  "xnet.name.label": "名称：",
  "xnet.connector.label": "连接器：",
  "xnet.block.label": "方块：",
  "xnet.positon.label": "位置：",
  "xnet.pos.label": "位置",
  "xnet.index.label": "序号",
  "xnet.double.click.highlight": "（双击以高亮显示）",
  "xnet.enum.channelmode.priority": "优先级",
  "xnet.enum.channelmode.priority.tooltip": "物品分配模式|当前：优先级",
  "xnet.enum.channelmode.roundrobin": "顺序循环",
  "xnet.enum.channelmode.roundrobin.tooltip": "物品分配模式|当前：顺序循环",
  "xnet.enum.insextmode.ins": "输入",
  "xnet.enum.insextmode.ins.tooltip": "向连接方块内|输入物品",
  "xnet.enum.insextmode.ext": "提取",
  "xnet.enum.insextmode.ext.tooltip": "从连接方块内|提取物品",
  "xnet.enum.items.extractmode.first": "首个",
  "xnet.enum.items.extractmode.first.tooltip": "提取第一可用|槽位内的物品",
  "xnet.enum.items.extractmode.rnd": "随机",
  "xnet.enum.items.extractmode.rnd.tooltip": "提取随机槽位内的物品",
  "xnet.enum.items.extractmode.order": "依次",
  "xnet.enum.items.extractmode.order.tooltip": "顺序提取|槽位内的物品",
  "xnet.enum.items.stackmode.single": "单个",
  "xnet.enum.items.stackmode.single.tooltip": "单次操作|一个物品",
  "xnet.enum.items.stackmode.stack": "一组",
  "xnet.enum.items.stackmode.stack.tooltip": "单次操作|一组物品",
  "xnet.enum.items.stackmode.count": "自定义",
  "xnet.enum.items.stackmode.count.tooltip": "单次操作|自定数量物品",
  "xnet.enum.logic.logicfilter.direct.tooltip": "存在输入时的输出值",
  "xnet.enum.logic.logicfilter.inverted.tooltip": "使输入信号反相|0 -> 特定值|1-15 -> 0",
  "xnet.enum.logic.logicfilter.or.tooltip": "对输入信号进行|逻辑运算或",
  "xnet.enum.logic.logicfilter.and.tooltip": "对输入信号进行|逻辑运算与",
  "xnet.enum.logic.logicfilter.nor.tooltip": "对输入信号进行|逻辑运算或非",
  "xnet.enum.logic.logicfilter.nand.tooltip": "对输入信号进行|逻辑运算与非",
  "xnet.enum.logic.logicfilter.xor.tooltip": "对输入信号进行|逻辑运算异或",
  "xnet.enum.logic.logicfilter.xnor.tooltip": "对输入信号进行|逻辑运算同或",
  "xnet.enum.logic.logicfilter.latch.tooltip": "每次接收|输入信号后|切换输出信号",
  "xnet.enum.logic.logicfilter.counter.tooltip": "在接受到特定|数量的输入信号|后输出信号",
  "xnet.enum.logic.logicfilter.timer.tooltip": "在特定的游戏刻|后输出信号|正常情况下20 tick = 1 s",
  "xnet.enum.logic.logicfilter.static.tooltip": "总是输出特定值",
  "xnet.enum.logic.logicmode.sensor": "监测",
  "xnet.enum.logic.logicmode.sensor.tooltip": "扫描连接方块|并输出红石信号",
  "xnet.enum.logic.logicmode.output": "输出",
  "xnet.enum.logic.logicmode.output.tooltip": "使连接方块|输出红石信号",
  "xnet.enum.logic.sensormode.off": "关",
  "xnet.enum.logic.sensormode.off.tooltip": "未使用",
  "xnet.enum.logic.sensormode.item": "物品",
  "xnet.enum.logic.sensormode.item.tooltip": "扫描连接容器|内的物品数量|右侧槽位标记|扫描物品",
  "xnet.enum.logic.sensormode.fluid": "流体",
  "xnet.enum.logic.sensormode.fluid.tooltip": "扫描连接方块|内的流体数量（mB）",
  "xnet.enum.logic.sensormode.energy": "能量",
  "xnet.enum.logic.sensormode.energy.tooltip": "扫描连接方块|内的能量含量",
  "xnet.enum.logic.sensormode.rs": "红石",
  "xnet.enum.logic.sensormode.rs.tooltip": "扫描连接方块|的红石信号强度",
  "xnet.message.block.highlighted": "方块已高亮显示",
  "xnet.message.channel.copied": "频道已复制",
  "xnet.message.confirm.remove.channel.formatted": "确定移除频道%d？",
  "xnet.error.nothing.selected": "无选中项！",
  "xnet.error.copy": "复制到剪贴板时出错",
  "xnet.error.read.copy": "读取剪贴板时出错！",
  "xnet.error.large.copy": "剪贴板数据过大！",
  "xnet.uns.ch.formatted": "不受支持的频道类型：%s！",
  "xnet.connector.upgrade": "潜行右击普通连接|器方块可将其升级|为高级连接器",
  "xnet.connector.was.upgraded": "连接器已升级",
  "xnet.connector.already.advanced": "这个连接器已经升级过了！",
  "xnet.connector.use.it.to.upgrade": "在连接器上使用这个物品来升级它！",
  "xnet.channel.edit.tooltip.exist": "编辑频道%d|类型：%s",
  "xnet.channel.edit.tooltip.notexist": "编辑频道%d"
}