{
  "block.tipsy.bitterlilly": "苦莲",
  "item.homebrew.honeybrew": "蜜酒",
  "item.tipsy.corals_lite": "珊瑚淡啤",
  "item.tipsy.honeyken": "海宁根",
  "item.homebrew.wort_bucket": "麦芽汁桶",
  "subtitles.burp": "",
  "item.tipsy.wort": "褐麦芽汁",
  "item.tipsy.yellow_wort": "蜂蜜麦芽汁",
  "fluid.homebrew.wort": "麦芽汁",
  "item.tipsy.poobst": "蓝带啤酒",
  "item.tipsy.redwort": "珊瑚麦芽汁",
  "block.tipsy.fermenterbarrel": "发酵桶",
  "effect.tipsy": "微醺",
  "block.homebrew.wort": "麦芽汁",
  "block.homebrew.fermenterbarrel": "发酵桶",
  "item.tipsy.yeast": "酵母",
  "item.tipsy.bitterlilybud": "苦莲芽"
}