{
  "itemGroup.beautify": "美化！",
  "block.beautify.rope": "绳索",
  "block.beautify.hanging_pot": "悬挂花盆",
  "block.beautify.bookstack": "书堆",
  "block.beautify.oak_picture_frame": "橡木画框",
  "block.beautify.birch_picture_frame": "白桦木画框",
  "block.beautify.spruce_picture_frame": "云杉木画框",
  "block.beautify.dark_oak_picture_frame": "深色橡木画框",
  "block.beautify.jungle_picture_frame": "丛林木画框",
  "block.beautify.acacia_picture_frame": "金合欢木画框",
  "block.beautify.warped_picture_frame": "诡异木画框",
  "block.beautify.crimson_picture_frame": "绯红木画框",
  "block.beautify.quartz_picture_frame": "石英画框",
  "block.beautify.lamp_light_bulb": "灯泡",
  "block.beautify.lamp_bamboo": "竹灯",
  "block.beautify.lamp_jar": "荧石灯",
  "block.beautify.lamp_candleabra": "烛台",
  "block.beautify.lamp_candleabra_light_blue": "淡蓝色蜡烛烛台",
  "block.beautify.lamp_candleabra_light_gray": "淡灰色蜡烛烛台",
  "block.beautify.lamp_candleabra_black": "黑色蜡烛烛台",
  "block.beautify.lamp_candleabra_blue": "蓝色蜡烛烛台",
  "block.beautify.lamp_candleabra_brown": "棕色蜡烛烛台",
  "block.beautify.lamp_candleabra_cyan": "青色蜡烛烛台",
  "block.beautify.lamp_candleabra_gray": "灰色蜡烛烛台",
  "block.beautify.lamp_candleabra_green": "绿色蜡烛烛台",
  "block.beautify.lamp_candleabra_lime": "黄绿色蜡烛烛台",
  "block.beautify.lamp_candleabra_magenta": "品红色蜡烛烛台",
  "block.beautify.lamp_candleabra_orange": "橙色蜡烛烛台",
  "block.beautify.lamp_candleabra_pink": "粉红色蜡烛烛台",
  "block.beautify.lamp_candleabra_purple": "紫色蜡烛烛台",
  "block.beautify.lamp_candleabra_red": "红色蜡烛烛台",
  "block.beautify.lamp_candleabra_white": "白色蜡烛烛台",
  "block.beautify.lamp_candleabra_yellow": "黄色蜡烛烛台",
  "block.beautify.oak_blinds": "橡木百叶窗",
  "block.beautify.spruce_blinds": "云杉木百叶窗",
  "block.beautify.birch_blinds": "白桦木百叶窗",
  "block.beautify.dark_oak_blinds": "深色橡木百叶窗",
  "block.beautify.jungle_blinds": "丛林木百叶窗",
  "block.beautify.crimson_blinds": "绯红木百叶窗",
  "block.beautify.acacia_blinds": "金合欢木百叶窗",
  "block.beautify.warped_blinds": "诡异木百叶窗",
  "block.beautify.iron_blinds": "铁百叶窗",
  "block.beautify.oak_trellis": "橡木花爬架",
  "block.beautify.spruce_trellis": "云杉木花爬架",
  "block.beautify.birch_trellis": "白桦木花爬架",
  "block.beautify.jungle_trellis": "丛林木花爬架",
  "block.beautify.acacia_trellis": "金合欢木花爬架",
  "block.beautify.dark_oak_trellis": "深色橡木花爬架",
  "block.beautify.crimson_trellis": "绯红木花爬架",
  "block.beautify.warped_trellis": "诡异木花爬架",
  "sounds.beautify.bookstack_break": "书堆：被破坏",
  "sounds.beautify.bookstack_step": "脚步声",
  "sounds.beautify.bookstack_place": "书堆：被放置",
  "sounds.beautify.bookstack_hit": "书堆：击打",
  "sounds.beautify.bookstack_fall": "玩家：落在书堆上",
  "sounds.beautify.bookstack_next": "书堆：改变",
  "sounds.beautify.blinds_open": "百叶窗：打开",
  "sounds.beautify.blinds_close": "百叶窗：关闭",
  "tooltip.beautify.tooltip.shift": "按住SHIFT键了解更多信息",
  "tooltip.beautify.tooltip.plantlist": "按住CTRL键查看植物列表",
  "tooltip.beautify.trellis.tooltip.info": "可以放置在墙上或天花板上，可攀爬；手持植物右击可将其放入其中。",
  "tooltip.beautify.trellis.tooltip.plant_header": "植物：",
  "tooltip.beautify.trellis.tooltip.plants": "玫瑰丛，向日葵，牡丹，丁香，藤蔓，垂泪藤，缠怨藤，发光地衣。",
  "tooltip.beautify.hanging_pot.tooltip.info": "可悬挂在方块上或者像往常一样放在地面上；右击可将植物放进去；对植物手持骨粉右击有1/3概率复制植物",
  "tooltip.beautify.hanging_pot.tooltip.plant_header": "盆栽植物：",
  "tooltip.beautify.hanging_pot.tooltip.plants": "对所有小型花，玫瑰丛，丁香，牡丹，向日葵，藤蔓，垂泪藤，缠怨藤，发光地衣，发光浆果，甜浆果有效。",
  "tooltip.beautify.bookstack.tooltip": "可随意放置书堆，对着书堆Shift右击改变模型；可以像书架一样为附魔台提升附魔等级。",
  "tooltip.beautify.lamp.info": "可以像灯笼一样悬挂和放置，右击以开关",
  "tooltip.beautify.candelabra.info": "可以像灯笼一样悬挂和放置。右击以开关。",
  "tooltip.beautify.lamp_jar.info": "可以像灯笼一样悬挂和放置；用荧石粉右击以填充，空手右击以清除。",
  "tooltip.blinds.tooltip.info": "右击以打开或关闭所有相邻的百叶窗。第一次关闭后，最上方百叶窗下方的百叶窗在打开时不再可见。",
  "tooltip.beautify.picture_frame.tooltip.info": "可随意放置画框，对着画框Shift右击以改变画框内的画",
  "tooltip.beautify.rope.tooltip.info": "可以像锁链一样放置；可以攀爬。和悬挂花盆很搭。"
}