{
  "advancement.undergarden.all_ore_blocks.desc": "获取深园中的每种矿石",
  "advancement.undergarden.all_ore_blocks.title": "典藏版",
  "advancement.undergarden.all_undergarden_biomes.desc": "发现所有的深园生物群系",
  "advancement.undergarden.all_undergarden_biomes.title": "地下制图者",
  "advancement.undergarden.catacombs.desc": "进入下僻巢穴",
  "advancement.undergarden.catacombs.title": "遗忆府第",
  "advancement.undergarden.catalyst.desc": "制作深园催化石",
  "advancement.undergarden.catalyst.title": "求张票",
  "advancement.undergarden.catch_gwibling.desc": "用桶抓住一条微深鱼",
  "advancement.undergarden.catch_gwibling.title": "奇怪的鱼",
  "advancement.undergarden.cloggrum_armor.desc": "获取一套扼塞盔甲",
  "advancement.undergarden.cloggrum_armor.title": "秽物护体",
  "advancement.undergarden.enter_undergarden.desc": "被遗忘的土地就在前方……",
  "advancement.undergarden.enter_undergarden.title": "进入深园",
  "advancement.undergarden.forgotten_battleaxe.desc": "用遗忆锭升级扼塞战斧",
  "advancement.undergarden.forgotten_battleaxe.title": "传奇战斧",
  "advancement.undergarden.forgotten_ingot.desc": "通过杀死遗忆守卫获取遗忆粒，再合成遗忆锭",
  "advancement.undergarden.forgotten_ingot.title": "现在是什么",
  "advancement.undergarden.forgotten_tools.desc": "用遗忆锭升级扼塞工具以制作全部五种遗忆工具",
  "advancement.undergarden.forgotten_tools.title": "遗忆军备",
  "advancement.undergarden.gloomper_secret_disc.desc": "获取秘密音乐唱片",
  "advancement.undergarden.gloomper_secret_disc.title": "临死困跳",
  "advancement.undergarden.kill_all_rotspawn.desc": "杀死所有种类的腐衰生物",
  "advancement.undergarden.kill_all_rotspawn.title": "腐衰杀手",
  "advancement.undergarden.kill_forgotten_guardian.desc": "杀死一个遗忆守卫",
  "advancement.undergarden.kill_forgotten_guardian.title": "解佣",
  "advancement.undergarden.kill_rotling.desc": "杀死所有种类的腐衰生物中最弱小的腐衰微体",
  "advancement.undergarden.kill_rotling.title": "生育控制",
  "advancement.undergarden.kill_scintling.desc": "你杀死了一只无辜的微光蚙蜒。真是毫无人性……",
  "advancement.undergarden.kill_scintling.title": "坏蛋",
  "advancement.undergarden.mine_ore.desc": "获取深园中的一种矿石",
  "advancement.undergarden.mine_ore.title": "深层采掘",
  "advancement.undergarden.plant_gloomgourd.desc": "种下黯瓜种子",
  "advancement.undergarden.plant_gloomgourd.title": "紫色的南瓜",
  "advancement.undergarden.root.title": "深暗之园",
  "advancement.undergarden.shard_torch.desc": "合成一个可以对周围腐衰生物造成伤害的破片火把",
  "advancement.undergarden.shard_torch.title": "防卫器具",
  "advancement.undergarden.shoot_slingshot.desc": "将卵石发射到某物上",
  "advancement.undergarden.shoot_slingshot.title": "重重石击",
  "advancement.undergarden.shoot_slingshot_goo.desc": "将蚙蜒黏浆球发射到某物上以激怒它",
  "advancement.undergarden.shoot_slingshot_goo.title": "飞翔的麻烦",
  "advancement.undergarden.shoot_slingshot_gronglet.desc": "将油绿蚧发射出去！这合适吗……？",
  "advancement.undergarden.shoot_slingshot_gronglet.title": "道德败坏",
  "advancement.undergarden.shoot_slingshot_rotten_blisterberry.desc": "将腐坏的疱莓发射到某物上，希望你还能保全你的四肢",
  "advancement.undergarden.shoot_slingshot_rotten_blisterberry.title": "这不安全",
  "advancement.undergarden.slingshot.desc": "合成一个渊邃弹弓",
  "advancement.undergarden.slingshot.title": "你的新朋友",
  "advancement.undergarden.slingshot_20_damage.desc": "用一粒卵石对某物造成20点或以上的伤害……？！",
  "advancement.undergarden.slingshot_20_damage.title": "狙击是一份神仙差事",
  "advancement.undergarden.stack_of_gloomgourds.desc": "获取一组黯瓜",
  "advancement.undergarden.stack_of_gloomgourds.title": "瓜王",
  "advancement.undergarden.stoneborn_trade.desc": "与石生体交易",
  "advancement.undergarden.stoneborn_trade.title": "跨维度交易",
  "advancement.undergarden.summon_minion.desc": "用一个雕刻过的黯瓜和一个遗忆块创造一个遗忆仆从",
  "advancement.undergarden.summon_minion.title": "造个哨兵",
  "advancement.undergarden.underbeans.desc": "从灌木中采集深暗豆",
  "advancement.undergarden.underbeans.title": "上好的豆子！",
  "biome.undergarden.ancient_sea": "远古之海",
  "biome.undergarden.barren_abyss": "贫瘠深渊",
  "biome.undergarden.blood_mushroom_bog": "浆血蘑菇塘沼",
  "biome.undergarden.dead_sea": "衰亡之海",
  "biome.undergarden.dense_forest": "茂密森林",
  "biome.undergarden.forgotten_field": "遗忆之地",
  "biome.undergarden.frostfields": "寒霜之地",
  "biome.undergarden.gronglegrowth": "油绿森林",
  "biome.undergarden.icy_sea": "霜冻之海",
  "biome.undergarden.indigo_mushroom_bog": "靛蓝蘑菇塘沼",
  "biome.undergarden.ink_mushroom_bog": "墨黑蘑菇塘沼",
  "biome.undergarden.smog_spires": "烟雾尖顶",
  "biome.undergarden.smogstem_forest": "烟梗森林",
  "biome.undergarden.veil_mushroom_bog": "纱障蘑菇塘沼",
  "biome.undergarden.wigglewood_forest": "摇蜿森林",
  "block.undergarden.amorous_bristle": "艳粉狗尾草",
  "block.undergarden.ashen_deepturf": "落灰邃草",
  "block.undergarden.ashen_deepturf_block": "落灰邃草方块",
  "block.undergarden.blisterberry_bush": "疱莓灌木",
  "block.undergarden.blood_mushroom": "浆血蘑菇",
  "block.undergarden.blood_mushroom_cap": "浆血蘑菇盖",
  "block.undergarden.blood_mushroom_stem": "浆血蘑菇柄",
  "block.undergarden.boomgourd": "黯瓜炸弹",
  "block.undergarden.butterbunch": "淡黄毛茛簇",
  "block.undergarden.carved_gloomgourd": "雕刻黯瓜",
  "block.undergarden.chiseled_depthrock_bricks": "雕纹渊邃石砖",
  "block.undergarden.chiseled_shiverstone_bricks": "雕纹寒栗石砖",
  "block.undergarden.chiseled_tremblecrust_bricks": "雕纹颤动地壳砖",
  "block.undergarden.cloggrum_bars": "扼塞栏杆",
  "block.undergarden.cloggrum_block": "扼塞块",
  "block.undergarden.cloggrum_lantern": "扼塞灯笼",
  "block.undergarden.cloggrum_tile_slab": "扼塞瓦台阶",
  "block.undergarden.cloggrum_tile_stairs": "扼塞瓦楼梯",
  "block.undergarden.cloggrum_tiles": "扼塞瓦",
  "block.undergarden.coarse_deepsoil": "砂邃土",
  "block.undergarden.cracked_depthrock_bricks": "裂纹渊邃石砖",
  "block.undergarden.cracked_shiverstone_bricks": "裂纹寒栗石砖",
  "block.undergarden.cracked_tremblecrust_bricks": "裂纹颤动地壳砖",
  "block.undergarden.deepsoil": "邃土",
  "block.undergarden.deepsoil_farmland": "邃土耕地",
  "block.undergarden.deepturf": "邃草",
  "block.undergarden.deepturf_block": "邃草方块",
  "block.undergarden.depthrock": "渊邃石",
  "block.undergarden.depthrock_bed": "渊邃石床",
  "block.undergarden.depthrock_brick_slab": "渊邃石砖台阶",
  "block.undergarden.depthrock_brick_stairs": "渊邃石砖楼梯",
  "block.undergarden.depthrock_brick_wall": "渊邃石砖墙",
  "block.undergarden.depthrock_bricks": "渊邃石砖",
  "block.undergarden.depthrock_button": "渊邃石按钮",
  "block.undergarden.depthrock_cloggrum_ore": "渊邃扼塞矿石",
  "block.undergarden.depthrock_coal_ore": "渊邃煤矿石",
  "block.undergarden.depthrock_diamond_ore": "渊邃钻石矿石",
  "block.undergarden.depthrock_gold_ore": "渊邃金矿石",
  "block.undergarden.depthrock_iron_ore": "渊邃铁矿石",
  "block.undergarden.depthrock_pebbles": "渊邃卵石",
  "block.undergarden.depthrock_pressure_plate": "渊邃石压力板",
  "block.undergarden.depthrock_regalium_ore": "渊邃贵豪矿石",
  "block.undergarden.depthrock_slab": "渊邃石台阶",
  "block.undergarden.depthrock_stairs": "渊邃石楼梯",
  "block.undergarden.depthrock_tile_slab": "渊邃石瓦台阶",
  "block.undergarden.depthrock_tile_stairs": "渊邃石瓦楼梯",
  "block.undergarden.depthrock_tiles": "渊邃石瓦",
  "block.undergarden.depthrock_utherium_ore": "渊邃御腐矿石",
  "block.undergarden.depthrock_wall": "渊邃石墙",
  "block.undergarden.ditchbulb_plant": "沟茎草",
  "block.undergarden.droopvine": "垂挂蔓",
  "block.undergarden.droopvine_plant": "垂挂蔓",
  "block.undergarden.engorged_blood_mushroom_cap": "盈血的浆血蘑菇盖",
  "block.undergarden.forgotten_block": "遗忆块",
  "block.undergarden.froststeel_block": "霜钢块",
  "block.undergarden.frozen_deepturf": "霜冻邃草",
  "block.undergarden.frozen_deepturf_block": "霜冻邃草方块",
  "block.undergarden.glitterkelp": "披光海带",
  "block.undergarden.glitterkelp_plant": "披光海带",
  "block.undergarden.gloom_o_lantern": "黯瓜灯",
  "block.undergarden.gloomgourd": "黯瓜",
  "block.undergarden.gloomgourd_stem": "黯瓜梗",
  "block.undergarden.goo": "蚙蜒黏浆",
  "block.undergarden.goo_block": "蚙蜒黏浆块",
  "block.undergarden.grongle_button": "油绿木按钮",
  "block.undergarden.grongle_door": "油绿木门",
  "block.undergarden.grongle_fence": "油绿木栅栏",
  "block.undergarden.grongle_fence_gate": "油绿木栅栏门",
  "block.undergarden.grongle_leaves": "油绿树叶",
  "block.undergarden.grongle_log": "油绿原木",
  "block.undergarden.grongle_planks": "油绿木板",
  "block.undergarden.grongle_pressure_plate": "油绿木压力板",
  "block.undergarden.grongle_sapling": "油绿树苗",
  "block.undergarden.grongle_sign": "油绿木告示牌",
  "block.undergarden.grongle_slab": "油绿木台阶",
  "block.undergarden.grongle_stairs": "油绿木楼梯",
  "block.undergarden.grongle_trapdoor": "油绿木活板门",
  "block.undergarden.grongle_wood": "油绿木",
  "block.undergarden.gronglet": "油绿蚧",
  "block.undergarden.hanging_grongle_leaves": "油绿垂叶",
  "block.undergarden.indigo_mushroom": "靛蓝蘑菇",
  "block.undergarden.indigo_mushroom_cap": "靛蓝蘑菇盖",
  "block.undergarden.indigo_mushroom_stem": "靛蓝蘑菇柄",
  "block.undergarden.ink_mushroom": "墨黑蘑菇",
  "block.undergarden.ink_mushroom_cap": "墨黑蘑菇盖",
  "block.undergarden.ink_mushroom_stem": "墨黑蘑菇柄",
  "block.undergarden.loose_tremblecrust": "松散的颤动地壳",
  "block.undergarden.miserabell": "哀婉风铃草",
  "block.undergarden.mogmoss_rug": "青豕苔藓地毯",
  "block.undergarden.mushroom_veil": "蘑菇纱障",
  "block.undergarden.polished_depthrock": "磨制渊邃石",
  "block.undergarden.polished_depthrock_slab": "磨制渊邃石台阶",
  "block.undergarden.polished_depthrock_stairs": "磨制渊邃石楼梯",
  "block.undergarden.polished_depthrock_wall": "磨制渊邃石墙",
  "block.undergarden.potted_blood_mushroom": "浆血蘑菇盆栽",
  "block.undergarden.potted_grongle_sapling": "油绿树苗盆栽",
  "block.undergarden.potted_indigo_mushroom": "靛蓝蘑菇盆栽",
  "block.undergarden.potted_ink_mushroom": "墨黑蘑菇盆栽",
  "block.undergarden.potted_shimmerweed": "煜光野草盆栽",
  "block.undergarden.potted_smogstem_sapling": "烟梗树苗盆栽",
  "block.undergarden.potted_veil_mushroom": "纱障蘑菇盆栽",
  "block.undergarden.potted_wigglewood_sapling": "摇蜿树苗盆栽",
  "block.undergarden.raw_cloggrum_block": "粗扼塞块",
  "block.undergarden.raw_froststeel_block": "粗霜钢块",
  "block.undergarden.regalium_block": "贵豪块",
  "block.undergarden.sediment": "沉沙",
  "block.undergarden.sediment_glass": "沉沙玻璃",
  "block.undergarden.sediment_glass_pane": "沉沙玻璃板",
  "block.undergarden.seeping_ink": "外渗墨黑",
  "block.undergarden.shard_o_lantern": "破片灯",
  "block.undergarden.shard_torch": "破片火把",
  "block.undergarden.shimmerweed": "煜光野草",
  "block.undergarden.shiverstone": "寒栗石",
  "block.undergarden.shiverstone_brick_slab": "寒栗石砖台阶",
  "block.undergarden.shiverstone_brick_stairs": "寒栗石砖楼梯",
  "block.undergarden.shiverstone_brick_wall": "寒栗石砖墙",
  "block.undergarden.shiverstone_bricks": "寒栗石砖",
  "block.undergarden.shiverstone_button": "寒栗石按钮",
  "block.undergarden.shiverstone_cloggrum_ore": "寒栗扼塞矿石",
  "block.undergarden.shiverstone_coal_ore": "寒栗煤矿石",
  "block.undergarden.shiverstone_diamond_ore": "寒栗钻石矿石",
  "block.undergarden.shiverstone_froststeel_ore": "寒栗霜钢矿石",
  "block.undergarden.shiverstone_iron_ore": "寒栗铁矿石",
  "block.undergarden.shiverstone_pressure_plate": "寒栗石压力板",
  "block.undergarden.shiverstone_regalium_ore": "寒栗贵豪矿石",
  "block.undergarden.shiverstone_slab": "寒栗石台阶",
  "block.undergarden.shiverstone_stairs": "寒栗石楼梯",
  "block.undergarden.shiverstone_utherium_ore": "寒栗御腐矿石",
  "block.undergarden.shiverstone_wall": "寒栗石墙",
  "block.undergarden.smog_vent": "烟雾孔",
  "block.undergarden.smogstem_button": "烟梗木按钮",
  "block.undergarden.smogstem_door": "烟梗木门",
  "block.undergarden.smogstem_fence": "烟梗木栅栏",
  "block.undergarden.smogstem_fence_gate": "烟梗木栅栏门",
  "block.undergarden.smogstem_leaves": "烟梗树叶",
  "block.undergarden.smogstem_log": "烟梗原木",
  "block.undergarden.smogstem_planks": "烟梗木板",
  "block.undergarden.smogstem_pressure_plate": "烟梗木压力板",
  "block.undergarden.smogstem_sapling": "烟梗树苗",
  "block.undergarden.smogstem_sign": "烟梗木告示牌",
  "block.undergarden.smogstem_slab": "烟梗木台阶",
  "block.undergarden.smogstem_stairs": "烟梗木楼梯",
  "block.undergarden.smogstem_trapdoor": "烟梗木活板门",
  "block.undergarden.smogstem_wood": "烟梗木",
  "block.undergarden.stripped_grongle_log": "去皮油绿原木",
  "block.undergarden.stripped_grongle_wood": "去皮油绿木",
  "block.undergarden.stripped_smogstem_log": "去皮烟梗原木",
  "block.undergarden.stripped_smogstem_wood": "去皮烟梗木",
  "block.undergarden.stripped_wigglewood_log": "去皮摇蜿原木",
  "block.undergarden.stripped_wigglewood_wood": "去皮摇蜿木",
  "block.undergarden.tall_deepturf": "高邃草",
  "block.undergarden.tall_shimmerweed": "高煜光野草",
  "block.undergarden.tremblecrust": "颤动地壳",
  "block.undergarden.tremblecrust_brick_slab": "颤动地壳砖台阶",
  "block.undergarden.tremblecrust_brick_stairs": "颤动地壳砖楼梯",
  "block.undergarden.tremblecrust_brick_wall": "颤动地壳砖墙",
  "block.undergarden.tremblecrust_bricks": "颤动地壳砖",
  "block.undergarden.tremblecrust_button": "颤动地壳按钮",
  "block.undergarden.tremblecrust_pressure_plate": "颤动地壳压力板",
  "block.undergarden.tremblecrust_slab": "颤动地壳台阶",
  "block.undergarden.tremblecrust_stairs": "颤动地壳楼梯",
  "block.undergarden.tremblecrust_utherium_ore": "颤动地壳御腐矿石",
  "block.undergarden.tremblecrust_wall": "颤动地壳墙",
  "block.undergarden.underbean_bush": "深暗豆灌木",
  "block.undergarden.undergarden_portal": "深园传送门",
  "block.undergarden.utherium_block": "御腐块",
  "block.undergarden.veil_mushroom": "纱障蘑菇",
  "block.undergarden.veil_mushroom_cap": "纱障蘑菇盖",
  "block.undergarden.veil_mushroom_stem": "纱障蘑菇柄",
  "block.undergarden.virulent_mix": "致毒混合物",
  "block.undergarden.virulent_mix_cauldron": "装有致毒混合物的炼药锅",
  "block.undergarden.wigglewood_button": "摇蜿木按钮",
  "block.undergarden.wigglewood_door": "摇蜿木门",
  "block.undergarden.wigglewood_fence": "摇蜿木栅栏",
  "block.undergarden.wigglewood_fence_gate": "摇蜿木栅栏门",
  "block.undergarden.wigglewood_leaves": "摇蜿树叶",
  "block.undergarden.wigglewood_log": "摇蜿原木",
  "block.undergarden.wigglewood_planks": "摇蜿木板",
  "block.undergarden.wigglewood_pressure_plate": "摇蜿木压力板",
  "block.undergarden.wigglewood_sapling": "摇蜿树苗",
  "block.undergarden.wigglewood_sign": "摇蜿木告示牌",
  "block.undergarden.wigglewood_slab": "摇蜿木台阶",
  "block.undergarden.wigglewood_stairs": "摇蜿木楼梯",
  "block.undergarden.wigglewood_trapdoor": "摇蜿木活板门",
  "block.undergarden.wigglewood_wood": "摇蜿木",
  "config.undergarden.return_portal_frame_block_id": "返回传送门所用框架方块的ID",
  "death.attack.blisterberry_bush": "%1$s被疱莓灌木刺死了",
  "death.attack.blisterberry_bush.player": "%1$s在试图逃离%2$s时被疱莓灌木刺死了",
  "death.attack.shard_torch": "%1$s被破片火把的魔法杀死了",
  "death.attack.shard_torch.player": "%1$s在试图逃离%2$s时被破片火把的魔法杀死了",
  "effect.undergarden.brittleness": "易碎",
  "effect.undergarden.brittleness.description": "拥有该效果的生物护甲值越高，其受到的伤害也越多。受到的伤害随效果等级升高而增加。",
  "effect.undergarden.featherweight": "轻盈",
  "effect.undergarden.featherweight.description": "拥有该效果的生物受伤时，其受到的击退增强。击退的强度随效果等级升高而增加。",
  "effect.undergarden.gooey": "黏糊",
  "effect.undergarden.gooey.description": "在拥有该效果的生物脚下不断产生蚙蜒黏浆。",
  "effect.undergarden.virulence": "致毒",
  "effect.undergarden.virulence.description": "与中毒类似，但其会以更慢的速率造成更多伤害。其伤害会被致毒免疫压制。",
  "effect.undergarden.virulent_resistance": "致毒免疫",
  "effect.undergarden.virulent_resistance.description": "给予对致毒的免疫。",
  "enchantment.undergarden.longevity": "持久",
  "enchantment.undergarden.longevity.desc": "增加渊邃弹弓的最大耐久度。",
  "enchantment.undergarden.ricochet": "弹射",
  "enchantment.undergarden.ricochet.desc": "渊邃弹弓发射的弹射物会在方块表面反弹。",
  "enchantment.undergarden.self_sling": "自我发射",
  "enchantment.undergarden.self_sling.desc": "渊邃弹弓不再发射弹药，转而将你发射出去。需要站在地上才能起效。",
  "entity.undergarden.boat": "船",
  "entity.undergarden.brute": "粗野兽",
  "entity.undergarden.chest_boat": "运输船",
  "entity.undergarden.dweller": "居存者",
  "entity.undergarden.forgotten_guardian": "遗忆守卫",
  "entity.undergarden.gloomper": "困跳者",
  "entity.undergarden.gwib": "深鱼",
  "entity.undergarden.gwibling": "微深鱼",
  "entity.undergarden.minion": "遗忆仆从",
  "entity.undergarden.mog": "青豕",
  "entity.undergarden.muncher": "巨嘴兽",
  "entity.undergarden.nargoyle": "石匐鬼",
  "entity.undergarden.rotbeast": "腐衰凶兽",
  "entity.undergarden.rotling": "腐衰微体",
  "entity.undergarden.rotwalker": "腐衰行者",
  "entity.undergarden.scintling": "微光蚙蜒",
  "entity.undergarden.sploogie": "吐射者",
  "entity.undergarden.stoneborn": "石生体",
  "item.minecraft.lingering_potion.effect.brittleness": "滞留型易碎药水",
  "item.minecraft.lingering_potion.effect.featherweight": "滞留型轻盈药水",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型发光药水",
  "item.minecraft.lingering_potion.effect.virulent_resistance": "滞留型致毒免疫药水",
  "item.minecraft.potion.effect.brittleness": "易碎药水",
  "item.minecraft.potion.effect.featherweight": "轻盈药水",
  "item.minecraft.potion.effect.glowing": "发光药水",
  "item.minecraft.potion.effect.virulent_resistance": "致毒免疫药水",
  "item.minecraft.splash_potion.effect.brittleness": "喷溅型易碎药水",
  "item.minecraft.splash_potion.effect.featherweight": "喷溅型轻盈药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型发光药水",
  "item.minecraft.splash_potion.effect.virulent_resistance": "喷溅型致毒免疫药水",
  "item.minecraft.tipped_arrow.effect.brittleness": "易碎之箭",
  "item.minecraft.tipped_arrow.effect.featherweight": "轻盈之箭",
  "item.minecraft.tipped_arrow.effect.glowing": "发光之箭",
  "item.minecraft.tipped_arrow.effect.virulent_resistance": "致毒免疫之箭",
  "item.undergarden.blisterberry": "疱莓",
  "item.undergarden.blisterbomb": "疱莓炸弹",
  "item.undergarden.blood_globule": "浆血珠",
  "item.undergarden.bloody_stew": "浆血煲",
  "item.undergarden.brute_spawn_egg": "粗野兽刷怪蛋",
  "item.undergarden.brute_tusk": "粗野兽牙",
  "item.undergarden.catalyst": "深园催化石",
  "item.undergarden.cloggrum_axe": "扼塞斧",
  "item.undergarden.cloggrum_battleaxe": "扼塞战斧",
  "item.undergarden.cloggrum_boots": "扼塞靴子",
  "item.undergarden.cloggrum_chestplate": "扼塞胸甲",
  "item.undergarden.cloggrum_helmet": "扼塞头盔",
  "item.undergarden.cloggrum_hoe": "扼塞锄",
  "item.undergarden.cloggrum_ingot": "扼塞锭",
  "item.undergarden.cloggrum_leggings": "扼塞护腿",
  "item.undergarden.cloggrum_nugget": "扼塞粒",
  "item.undergarden.cloggrum_pickaxe": "扼塞镐",
  "item.undergarden.cloggrum_shield": "扼塞盾牌",
  "item.undergarden.cloggrum_shovel": "扼塞锹",
  "item.undergarden.cloggrum_sword": "扼塞剑",
  "item.undergarden.cooked_gwibling": "熟微深鱼",
  "item.undergarden.depthrock_pebble": "渊邃卵石",
  "item.undergarden.ditchbulb": "沟茎草",
  "item.undergarden.ditchbulb_paste": "沟茎草膏",
  "item.undergarden.droopvine_item": "垂挂果",
  "item.undergarden.dweller_spawn_egg": "居存者刷怪蛋",
  "item.undergarden.dweller_steak": "熟居存者肉排",
  "item.undergarden.forgotten_axe": "遗忆斧",
  "item.undergarden.forgotten_battleaxe": "遗忆战斧",
  "item.undergarden.forgotten_guardian_spawn_egg": "遗忆守卫刷怪蛋",
  "item.undergarden.forgotten_hoe": "遗忆锄",
  "item.undergarden.forgotten_ingot": "遗忆锭",
  "item.undergarden.forgotten_nugget": "遗忆粒",
  "item.undergarden.forgotten_pickaxe": "遗忆镐",
  "item.undergarden.forgotten_shovel": "遗忆锹",
  "item.undergarden.forgotten_sword": "遗忆剑",
  "item.undergarden.froststeel_axe": "霜钢斧",
  "item.undergarden.froststeel_boots": "霜钢靴子",
  "item.undergarden.froststeel_chestplate": "霜钢胸甲",
  "item.undergarden.froststeel_helmet": "霜钢头盔",
  "item.undergarden.froststeel_hoe": "霜钢锄",
  "item.undergarden.froststeel_ingot": "霜钢锭",
  "item.undergarden.froststeel_leggings": "霜钢护腿",
  "item.undergarden.froststeel_nugget": "霜钢粒",
  "item.undergarden.froststeel_pickaxe": "霜钢镐",
  "item.undergarden.froststeel_shovel": "霜钢锹",
  "item.undergarden.froststeel_sword": "霜钢剑",
  "item.undergarden.gloomgourd_pie": "黯瓜派",
  "item.undergarden.gloomgourd_seeds": "黯瓜种子",
  "item.undergarden.gloomper_leg": "熟困跳者大腿",
  "item.undergarden.gloomper_spawn_egg": "困跳者刷怪蛋",
  "item.undergarden.goo_ball": "蚙蜒黏浆球",
  "item.undergarden.grongle_boat": "油绿木船",
  "item.undergarden.grongle_chest_boat": "油绿木运输船",
  "item.undergarden.gwib_spawn_egg": "深鱼刷怪蛋",
  "item.undergarden.gwibling_bucket": "微深鱼桶",
  "item.undergarden.gwibling_spawn_egg": "微深鱼刷怪蛋",
  "item.undergarden.indigo_stew": "靛蓝煲",
  "item.undergarden.inky_stew": "墨黑煲",
  "item.undergarden.masticated_chestplate": "吞咀胸甲",
  "item.undergarden.masticator_scales": "吞咀者鳞甲",
  "item.undergarden.mog_spawn_egg": "青豕刷怪蛋",
  "item.undergarden.mogmoss": "青豕苔藓",
  "item.undergarden.muncher_spawn_egg": "巨嘴兽刷怪蛋",
  "item.undergarden.music_disc_gloomper_anthem": "音乐唱片",
  "item.undergarden.music_disc_gloomper_anthem.desc": "Screem - Gloomper Anthem",
  "item.undergarden.music_disc_gloomper_secret": "音乐唱片",
  "item.undergarden.music_disc_gloomper_secret.desc": "一个人工智能收到困跳者的图片后制作的音乐",
  "item.undergarden.music_disc_limax_maximus": "音乐唱片",
  "item.undergarden.music_disc_limax_maximus.desc": "Screem - Limax Maximus",
  "item.undergarden.music_disc_mammoth": "音乐唱片",
  "item.undergarden.music_disc_mammoth.desc": "Screem - Mammoth",
  "item.undergarden.music_disc_relict": "音乐唱片",
  "item.undergarden.music_disc_relict.desc": "Screem - Relict",
  "item.undergarden.nargoyle_spawn_egg": "石匐鬼刷怪蛋",
  "item.undergarden.raw_cloggrum": "粗扼塞",
  "item.undergarden.raw_dweller_meat": "生居存者肉排",
  "item.undergarden.raw_froststeel": "粗霜钢",
  "item.undergarden.raw_gloomper_leg": "生困跳者大腿",
  "item.undergarden.raw_gwibling": "生微深鱼",
  "item.undergarden.regalium_crystal": "贵豪水晶",
  "item.undergarden.roasted_underbeans": "烤深暗豆",
  "item.undergarden.rotbeast_spawn_egg": "腐衰凶兽刷怪蛋",
  "item.undergarden.rotling_spawn_egg": "腐衰微体刷怪蛋",
  "item.undergarden.rotten_blisterberry": "腐坏的疱莓",
  "item.undergarden.rotwalker_spawn_egg": "腐衰行者刷怪蛋",
  "item.undergarden.scintling_spawn_egg": "微光蚙蜒刷怪蛋",
  "item.undergarden.slingshot": "渊邃弹弓",
  "item.undergarden.smogstem_boat": "烟梗木船",
  "item.undergarden.smogstem_chest_boat": "烟梗木运输船",
  "item.undergarden.sploogie_spawn_egg": "吐射者刷怪蛋",
  "item.undergarden.stoneborn_spawn_egg": "石生体刷怪蛋",
  "item.undergarden.twistytwig": "扭缠细枝",
  "item.undergarden.underbean_on_a_stick": "深暗豆串",
  "item.undergarden.underbeans": "深暗豆",
  "item.undergarden.utheric_shard": "御腐破片",
  "item.undergarden.utherium_axe": "御腐斧",
  "item.undergarden.utherium_boots": "御腐靴子",
  "item.undergarden.utherium_chestplate": "御腐胸甲",
  "item.undergarden.utherium_crystal": "御腐水晶",
  "item.undergarden.utherium_helmet": "御腐头盔",
  "item.undergarden.utherium_hoe": "御腐锄",
  "item.undergarden.utherium_leggings": "御腐护腿",
  "item.undergarden.utherium_pickaxe": "御腐镐",
  "item.undergarden.utherium_shovel": "御腐锹",
  "item.undergarden.utherium_sword": "御腐剑",
  "item.undergarden.veiled_stew": "纱障煲",
  "item.undergarden.virulent_mix_bucket": "致毒混合物桶",
  "item.undergarden.wigglewood_boat": "摇蜿木船",
  "item.undergarden.wigglewood_chest_boat": "摇蜿木运输船",
  "itemGroup.undergarden_group": "深暗之园",
  "subtitles.block.gronglet.ambient": "油绿蚧：啾啾声",
  "subtitles.block.gronglet.burn": "油绿蚧：尖啸",
  "subtitles.block.undergarden_portal.activate": "深园传送门：被激活",
  "subtitles.block.undergarden_portal.ambient": "深园传送门：吸引",
  "subtitles.block.undergarden_portal.travel": "深园传送门：被穿过",
  "subtitles.block.virulent.bubble": "致毒混合物：冒泡",
  "subtitles.block.virulent.flow": "致毒混合物：流动",
  "subtitles.entity.boomgourd.primed": "黯瓜炸弹：嘶嘶作响",
  "subtitles.entity.brute.ambient": "粗野兽：呼气",
  "subtitles.entity.brute.death": "粗野兽：死亡",
  "subtitles.entity.brute.hurt": "粗野兽：受伤",
  "subtitles.entity.dweller.ambient": "居存者：咕哝",
  "subtitles.entity.dweller.death": "居存者：死亡",
  "subtitles.entity.dweller.hurt": "居存者：受伤",
  "subtitles.entity.forgotten_guardian.ambient": "遗忆守卫：嘎吱声",
  "subtitles.entity.forgotten_guardian.attack": "遗忆守卫：攻击",
  "subtitles.entity.forgotten_guardian.death": "遗忆守卫：死亡",
  "subtitles.entity.forgotten_guardian.deflect": "遗忆守卫：偏转",
  "subtitles.entity.forgotten_guardian.hurt": "遗忆守卫：受伤",
  "subtitles.entity.gloomper.ambient": "困跳者：呱呱声",
  "subtitles.entity.gloomper.death": "困跳者：死亡",
  "subtitles.entity.gloomper.fart": "困跳者：放屁",
  "subtitles.entity.gloomper.hop": "困跳者：短跳",
  "subtitles.entity.gloomper.hurt": "困跳者：受伤",
  "subtitles.entity.gwib.death": "深鱼：死亡",
  "subtitles.entity.gwib.flop": "深鱼：扑腾",
  "subtitles.entity.gwib.hurt": "深鱼：受伤",
  "subtitles.entity.gwibling.death": "微深鱼：死亡",
  "subtitles.entity.gwibling.flop": "微深鱼：扑腾",
  "subtitles.entity.gwibling.hurt": "微深鱼：受伤",
  "subtitles.entity.masticator.ambient": "吞咀者：咆哮",
  "subtitles.entity.masticator.death": "吞咀者：死亡",
  "subtitles.entity.masticator.eat": "吞咀者：进食",
  "subtitles.entity.masticator.hurt": "吞咀者：受伤",
  "subtitles.entity.minion.death": "遗忆仆从：死亡",
  "subtitles.entity.minion.repair": "遗忆仆从：被修复",
  "subtitles.entity.minion.shoot": "遗忆仆从：射击",
  "subtitles.entity.mog.ambient": "青豕：尖叫",
  "subtitles.entity.mog.death": "青豕：死亡",
  "subtitles.entity.mog.hurt": "青豕：受伤",
  "subtitles.entity.muncher.ambient": "巨嘴兽：嘟囔",
  "subtitles.entity.muncher.chew": "巨嘴兽：咀嚼",
  "subtitles.entity.muncher.death": "巨嘴兽：死亡",
  "subtitles.entity.muncher.hurt": "巨嘴兽：受伤",
  "subtitles.entity.nargoyle.attack": "石匐鬼：跳跃",
  "subtitles.entity.nargoyle.death": "石匐鬼：死亡",
  "subtitles.entity.nargoyle.hurt": "石匐鬼：受伤",
  "subtitles.entity.rotbeast.ambient": "腐衰凶兽：呻吟",
  "subtitles.entity.rotbeast.attack": "腐衰凶兽：攻击",
  "subtitles.entity.rotbeast.death": "腐衰凶兽：死亡",
  "subtitles.entity.rotbeast.hurt": "腐衰凶兽：受伤",
  "subtitles.entity.rotling.ambient": "腐衰微体：呻吟",
  "subtitles.entity.rotling.death": "腐衰微体：死亡",
  "subtitles.entity.rotling.hurt": "腐衰微体：受伤",
  "subtitles.entity.rotwalker.ambient": "腐衰行者：呻吟",
  "subtitles.entity.rotwalker.death": "腐衰行者：死亡",
  "subtitles.entity.rotwalker.hurt": "腐衰行者：受伤",
  "subtitles.entity.scintling.death": "微光蚙蜒：死亡",
  "subtitles.entity.scintling.hurt": "微光蚙蜒：受伤",
  "subtitles.entity.sploogie.ambient": "吐射者：尖叫",
  "subtitles.entity.sploogie.death": "吐射者：死亡",
  "subtitles.entity.sploogie.hurt": "吐射者：受伤",
  "subtitles.entity.sploogie.spit": "吐射者：喷射",
  "subtitles.entity.stoneborn.angry": "石生体：被激怒",
  "subtitles.entity.stoneborn.chant": "石生体：吟诵",
  "subtitles.entity.stoneborn.confused": "石生体：疑惑",
  "subtitles.entity.stoneborn.death": "石生体：死亡",
  "subtitles.entity.stoneborn.hurt": "石生体：受伤",
  "subtitles.entity.stoneborn.pleased": "石生体：满足",
  "subtitles.entity.stoneborn.speaking": "石生体：交谈",
  "subtitles.item.blisterberry_bush.pick": "疱莓：弹出",
  "subtitles.item.blisterbomb": "疱莓炸弹：飞出",
  "subtitles.item.ditchbulb_paste.use": "沟茎草膏：生火",
  "subtitles.item.slingshot.draw": "弹弓：拉开",
  "subtitles.item.slingshot.gronglet_shoot": "弹弓：发射",
  "subtitles.item.slingshot.shoot": "弹弓：发射",
  "tooltip.cloggrum_boots": "穿在脚上时蚙蜒黏浆不会使你减速。",
  "tooltip.forgotten_sword": "对非Boss的深园生物造成1.5倍的伤害。",
  "tooltip.forgotten_tool": "挖掘深园方块时效率变为1.5倍。",
  "tooltip.froststeel_sword": "使目标缓慢。",
  "tooltip.pebble": "可作为渊邃弹弓的弹药。",
  "tooltip.utheric_sword": "对腐衰生物造成1.5倍的伤害。"
}