{
  "Start exploring for structures!": "\u5F00\u59CB\u81EA\u7136\u7ED3\u6784\u7684\u63A2\u7D22\u4E4B\u65C5\uFF01",
  "Repurposed Structures": "Repurposed Structures - \u7ED3\u6784\u5FAE\u8C03",
  "Bastions, Evil, and Bones...": "\u5821\u5792\uFF0C\u90AA\u6076\u4E0E\u9AA8\u5934...",
  "Enter an Underground Bastion": "\u8FDB\u5165\u4E00\u5EA7\u5730\u4E0B\u5821\u5792",
  "Enter a Nether City": "\u8FDB\u5165\u4E00\u5EA7\u4E0B\u754C\u57CE",
  "Blazing Cities": "\u70C8\u7130\u4E4B\u57CE",
  "Enter a Jungle Fortress": "\u8FDB\u5165\u4E00\u5EA7\u4E1B\u6797\u8981\u585E",
  "Decaying Glory": "\u8363\u8000\u6E10\u8870",
  "Find an End themed Ruined Portal!": "\u627E\u5230\u4E00\u6247\u672B\u5730\u5E9F\u5F03\u4F20\u9001\u95E8\uFF01",
  "The Useless Portal": "\u65E0\u7528\u4F20\u9001\u95E8",
  "RS Igloos": "RS \u5706\u9876\u5C4B",
  "RS Mansions": "RS \u5E9C\u90B8",
  "RS Mineshafts": "RS \u77FF\u4E95",
  "RS Outposts": "RS \u524D\u54E8\u904D\u5E03",
  "RS Pyramids": "RS \u91D1\u5B57\u5854",
  "RS Ruins": "RS \u9057\u8FF9",
  "RS Shipwrecks": "RS \u6C89\u8239",
  "RS Strongholds": "RS \u5730\u4E0B\u8981\u585E",
  "RS Temples": "RS \u795E\u5E99",
  "RS Villages": "RS \u6751\u5E84",
  "RS Witch Huts": "RS \u5973\u5DEB\u5C0F\u5C4B",
  "Find all new Igloos!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u5706\u9876\u5C4B\u5427\uFF01",
  "Find all new Mansions!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u5E9C\u90B8\u5427\uFF01",
  "Find all new Mineshafts!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u5E9F\u5F03\u77FF\u4E95\u5427\uFF01",
  "Find all new Outposts!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u63A0\u593A\u8005\u524D\u54E8\u7AD9\u5427\uFF01",
  "Find all new Pyramids!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u91D1\u5B57\u5854\u5427\uFF01",
  "Find all new Ruins!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u5E9F\u589F\u5427\uFF01",
  "Find all new Shipwrecks!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u6C89\u8239\u5427\uFF01",
  "Find all new Strongholds!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u5730\u4E0B\u8981\u585E\u5427\uFF01",
  "Find all new Temples!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u795E\u5E99\u5427\uFF01",
  "Find all new Villages!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u6751\u5E84\u5427\uFF01",
  "Find all new Witch Huts!": "\u627E\u5230\u6240\u6709\u65B0\u52A0\u5165\u7684\u5973\u5DEB\u5C0F\u5C4B\u5427\uFF01",
  "filled_map.bastion_remnant": "\u5821\u5792\u9057\u8FF9\u5730\u56FE",
  "filled_map.endcity": "\u672B\u5730\u57CE\u5730\u56FE",
  "filled_map.fortress": "\u4E0B\u754C\u8981\u585E\u5730\u56FE",
  "filled_map.ruined_portal": "\u5E9F\u5F03\u4F20\u9001\u95E8\u5730\u56FE",
  "filled_map.repurposed_structures:bastion_underground": "\u5730\u4E0B\u5821\u5792\u5730\u56FE",
  "filled_map.repurposed_structures:city_nether": "\u4E0B\u754C\u57CE\u5730\u56FE",
  "filled_map.repurposed_structures:ruins_nether": "\u4E0B\u754C\u9057\u8FF9\u5730\u56FE",
  "filled_map.repurposed_structures:fortress_jungle": "\u4E1B\u6797\u8981\u585E\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_birch": "\u767D\u6866\u6797\u5730\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_desert": "\u6C99\u6F20\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_jungle": "\u4E1B\u6797\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_savanna": "\u70ED\u5E26\u8349\u539F\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_oak": "\u6A61\u6811\u6797\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_snowy": "\u79EF\u96EA\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:mansion_taiga": "\u9488\u53F6\u6797\u5E9C\u90B8\u5730\u56FE",
  "filled_map.repurposed_structures:stronghold_end": "\u672B\u5730\u8981\u585E\u5730\u56FE",
  "filled_map.repurposed_structures:pyramid_end": "\u672B\u5730\u795E\u5E99\u5730\u56FE"
}