{
  "item.bodacious_berries.saskatoon_berries": "萨斯卡通莓",
  "item.bodacious_berries.raspberries": "树莓",
  "item.bodacious_berries.blackberries": "黑莓",
  "item.bodacious_berries.strawberries": "草莓",
  "item.bodacious_berries.chorus_berries": "紫颂莓",
  "item.bodacious_berries.rainberries": "虹莓",
  "item.bodacious_berries.lingonberries": "越橘",
  "item.bodacious_berries.grapes": "葡萄",
  "item.bodacious_berries.goji_berries": "枸杞",
  "item.bodacious_berries.gooseberries": "醋栗",
  "item.bodacious_berries.cloudberries": "云莓",
  "item.bodacious_berries.saskatoon_berry_juice": "萨斯卡通莓果汁",
  "item.bodacious_berries.raspberry_juice": "树莓果汁",
  "item.bodacious_berries.blackberry_juice": "黑莓果汁",
  "item.bodacious_berries.strawberry_juice": "草莓果汁",
  "item.bodacious_berries.rainberry_juice": "虹梅果汁",
  "item.bodacious_berries.goji_berry_juice": "枸杞果汁",
  "item.bodacious_berries.grape_juice": "葡萄果汁",
  "item.bodacious_berries.lingonberry_juice": "越橘果汁",
  "item.bodacious_berries.gooseberry_juice": "醋栗果汁",
  "item.bodacious_berries.sweet_berry_juice": "甜浆果果汁",
  "item.bodacious_berries.glow_berry_juice": "发光浆果果汁",
  "item.bodacious_berries.chorus_berry_juice": "紫颂莓果汁",
  "item.bodacious_berries.goji_berry_blend": "枸杞拼配",
  "item.bodacious_berries.gooseberry_rum": "醋栗朗姆酒",
  "item.bodacious_berries.vanilla_delight": "原版乐趣",
  "item.bodacious_berries.red_juice": "红色果汁",
  "item.bodacious_berries.purple_delight": "紫色乐趣",
  "item.bodacious_berries.end_blend": "末地拼配",
  "item.bodacious_berries.opposite_juice": "逆反果汁",
  "item.bodacious_berries.rainberry_blend": "虹莓拼配",
  "item.bodacious_berries.traffic_light_juice": "红绿灯果汁",
  "item.bodacious_berries.dubious_juice": "可疑的果汁",
  "item.bodacious_berries.cloudberry_juice": "云莓果汁",
  "item.bodacious_berries.chorus_berry_juice_badlands": "恶地紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_birch_forest": "桦木森林紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_dark_forest": "黑森林紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_desert": "沙漠紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_dripstone_caves": "溶洞紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_flower_forest": "繁花森林紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_forest": "森林紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_jungle": "丛林紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_lush_caves": "繁茂洞穴紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_meadow": "草甸紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_mushroom_fields": "蘑菇岛紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_ocean": "海洋紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_plains": "平原紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_savanna": "热带草原紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_snowy_slopes": "积雪的山坡紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_sunflower_plains": "向日葵平原紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_swamp": "沼泽紫颂莓果汁",
  "item.bodacious_berries.chorus_berry_juice_taiga": "针叶林紫颂莓果汁",
  "block.bodacious_berries.berry_harvester": "浆果收割机",
  "block.bodacious_berries.juicer": "榨汁机",
  "block.bodacious_berries.double_saskatoon_berry_bush": "双倍萨斯卡通莓丛",
  "block.bodacious_berries.saskatoon_berry_bush": "萨斯卡通莓丛",
  "block.bodacious_berries.raspberry_bush": "树莓丛",
  "block.bodacious_berries.blackberry_bush": "黑莓丛",
  "block.bodacious_berries.strawberry_bush": "草莓丛",
  "block.bodacious_berries.chorus_berry_bush": "紫颂莓丛",
  "block.bodacious_berries.double_chorus_berry_bush": "双倍紫颂莓丛",
  "block.bodacious_berries.rainberry_bush": "虹莓丛",
  "block.bodacious_berries.lingonberry_bush": "越橘丛",
  "block.bodacious_berries.grapevine": "葡萄藤",
  "block.bodacious_berries.goji_berry_bush": "枸杞丛",
  "block.bodacious_berries.double_goji_berry_bush": "双倍枸杞丛",
  "block.bodacious_berries.cloudberry_bush": "云莓丛",
  "block.bodacious_berries.gooseberry_bush": "醋栗丛",
  "subtitles.bodacious_berries.block.berry_bush.pick": "收获浆果",
  "effect.bodacious_berries.refreshed": "焕然一新",
  "bodacious_berries.receptacle": "容器：",
  "bodacious_berries.hint.sweetness": "这瓶饮料感觉它只需要再来一丝天然的甜味\u22EF\u22EF",
  "bodacious_berries.hint.more_purple": "如果我们把所有不同种类的紫色混合成一瓶果汁呢？",
  "bodacious_berries.hint.more_red": "你永远不能把太多红色的东西混合在一起\u22EF\u22EF",
  "bodacious_berries.hint.vanilla": "这种饮料感觉还不够原版\u22EF\u22EF",
  "bodacious_berries.hint.red_and_yellow": "我们这里已经有绿色了，为什么没有红色和黄色呢？",
  "bodacious_berries.hint.blackberries_and_sweetness": "如果我们加一些甜味和一些可爱的黑色浆果呢？",
  "emi.category.bodacious_berries.juicer": "榨汁机",
  "tag.c.juices": "果汁",
  "tag.c.berries": "浆果",
  "tag.c.fruits": "水果",
  "tag.c.cloudberries": "云莓",
  "tag.c.chorus_berries": "紫颂莓",
  "tag.c.strawberries": "草莓",
  "tag.c.blackberries": "黑莓",
  "tag.c.raspberries": "树莓",
  "tag.c.goji_berries": "枸杞",
  "tag.c.lingonberries": "越橘",
  "tag.c.rainberries": "虹莓",
  "tag.c.grapes": "葡萄",
  "tag.c.glow_berries": "发光浆果",
  "tag.c.sweet_berries": "甜浆果",
  "tag.c.saskatoon_berries": "萨斯卡通莓",
  "tag.c.cherries": "樱桃",
  "tag.c.orange_berries": "橙色浆果",
  "tag.c.purple_berries": "紫色浆果",
  "tag.c.blueberries": "蓝莓",
  "tag.c.elderberries": "接骨木浆果",
  "tag.c.salmonberries": "美洲大树莓",
  "tag.c.cranberries": "蔓越莓",
  "tag.c.yellow_berries": "黄色浆果",
  "tag.c.gooseberries": "醋栗",
  "tag.c.green_berries": "绿色浆果",
  "tag.dehydration.hydrating_drinks": "补水饮料",
  "bodacious_berries.config.title": "Bodacious Berries配置",
  "bodacious_berries.config.ultra_rare_rarity_option": "极端罕见稀有度",
  "bodacious_berries.config.rare_rarity_option": "罕见稀有度",
  "bodacious_berries.config.medium_rarity_option": "中等稀有度",
  "bodacious_berries.config.common_rarity_option": "平常稀有度",
  "bodacious_berries.config.generate_saskatoon_berries": "生成萨斯卡通莓",
  "bodacious_berries.config.generate_raspberries": "生成树莓",
  "bodacious_berries.config.generate_blackberries": "生成黑莓",
  "bodacious_berries.config.generate_strawberries": "生成草莓",
  "bodacious_berries.config.generate_chorus_berries": "生成紫颂莓",
  "bodacious_berries.config.generate_rainberries": "生成虹莓",
  "bodacious_berries.config.generate_lingonberries": "生成越橘",
  "bodacious_berries.config.generate_grapes": "生成葡萄",
  "bodacious_berries.config.generate_goji_berries": "生成枸杞",
  "bodacious_berries.config.generate_cloudberries": "生成云莓",
  "bodacious_berries.config.generate_gooseberries": "生成醋栗"
}