{
  "miapi.skin.name.star_wars": "",
  "miapi.skin.name.buster": "破坏剑",
  "miapi.skin.name.gladius": "罗马短剑",
  "miapi.skin.name.master": "大师之剑",
  "miapi.skin.name.uzui": "鬼灭之刃",
  "miapi.skin.name.skyrim": "",
  "miapi.skin.name.goldbrand": "",
  "miapi.create_item.sword": "剑",
  "miapi.create_item.tool": "工具",
  "miapi.ability.heavy_attack.title": "重击",
  "miapi.ability.heavy_attack.description": "按下右键以重击\n在%2$s格范围内造成%1$s倍伤害\n需持续按住右键%3$s秒",
  "miapi.ability.heavy_attack.lore": "按下右键以蓄力攻击",
  "miapi.ability.block.lore": "按下右键以格挡",
  "miapi.ability.throw.lore": "可投掷",
  "miapi.module.blade_dagger": "匕首刀刃",
  "miapi.module.blade_dagger.name": "[translation.[material.translation]]匕首",
  "miapi.module.blade_dagger.description": "常见刀刃，盗贼无赖常用。",
  "miapi.module.blade_dagger.short_description": "匕首的刀刃。",
  "miapi.module.blade_greatsword": "大剑剑刃",
  "miapi.module.blade_greatsword.name": "[translation.[material.translation]]大剑",
  "miapi.module.blade_greatsword.description": "巨大的双开刃剑，能够重击。",
  "miapi.module.blade_greatsword.short_description": "大剑的剑刃。",
  "miapi.module.blade_katana": "武士刀刀刃",
  "miapi.module.blade_katana.name": "[translation.[material.translation]]武士刀",
  "miapi.module.blade_katana.description": "传统的日本刀，锋利度和精准度为人称道。",
  "miapi.module.blade_katana.short_description": "武士刀的刀刃。",
  "miapi.module.blade_longsword": "长剑剑刃",
  "miapi.module.blade_longsword.name": "[translation.[material.translation]]长剑",
  "miapi.module.blade_longsword.description": "用处很多的均衡剑刃，在速度与力量之间维持了均衡。",
  "miapi.module.blade_longsword.short_description": "长剑的剑刃。",
  "miapi.module.blade_rapier": "迅捷剑剑刃",
  "miapi.module.blade_rapier.name": "[translation.[material.translation]]迅捷剑",
  "miapi.module.blade_rapier.description": "细长而迅捷的剑刃，专为插刺攻击和快速挥动而设计。",
  "miapi.module.blade_rapier.short_description": "迅捷剑的剑刃。",
  "miapi.module.blade_sword": "剑刃",
  "miapi.module.blade_sword.name": "[translation.[material.translation]]剑",
  "miapi.module.blade_sword.description": "用处很多的经典剑刃，位居多种文化的武器之列。",
  "miapi.module.blade_sword.short_description": "基础的剑刃。",
  "miapi.module.blade_throwing_knife": "飞刀刀刃",
  "miapi.module.blade_throwing_knife.name": "[translation.[material.translation]]飞刀",
  "miapi.module.blade_throwing_knife.description": "重量较轻的小型刀刃，能够以高精确度投掷并命中。",
  "miapi.module.blade_throwing_knife.short_description": "飞刀的刀刃。",
  "miapi.module.blade_sickle": "镰刀刀刃",
  "miapi.module.blade_sickle.name": "[translation.[material.translation]]镰刀",
  "miapi.module.blade_sickle.description": "小型的镰刀刀刃。带有一些象征意味。",
  "miapi.module.blade_sickle.short_description": "镰刀的刀刃。",
  "miapi.module.blade_scythe": "巨镰刀刃",
  "miapi.module.blade_scythe.name": "[translation.[material.translation]]巨镰",
  "miapi.module.blade_scythe.description": "修长的巨镰刀刃。通常用于收割杂草和敌人。",
  "miapi.module.blade_scythe.short_description": "巨镰的刀刃，兼作工具和武器。",
  "miapi.module.guard_katana": "武士刀护手",
  "miapi.module.guard_katana.name": "[translation.[material.translation]]武士刀护手",
  "miapi.module.guard_katana.description": "专为武士刀设计的护手。",
  "miapi.module.guard_katana.short_description": "武士刀的护手。",
  "miapi.module.guard_normal": "普通护手",
  "miapi.module.guard_normal.name": "[translation.[material.translation]]普通护手",
  "miapi.module.guard_normal.description": "适用于多种刀剑的标准护手。",
  "miapi.module.guard_normal.short_description": "普通的护手。",
  "miapi.module.guard_slim": "窄护手",
  "miapi.module.guard_slim.name": "[translation.[material.translation]]窄护手",
  "miapi.module.guard_slim.description": "重量较轻的细窄护手，允许快速挥击。",
  "miapi.module.guard_slim.short_description": "较窄的护手。",
  "miapi.module.guard_winged": "翼状护手",
  "miapi.module.guard_winged.name": "[translation.[material.translation]]翼状护手",
  "miapi.module.guard_winged.description": "附有翼状装饰件的护手，美观且能提升平衡。",
  "miapi.module.guard_winged.short_description": "翼状的护手。",
  "miapi.module.pommel_cross": "十字圆头",
  "miapi.module.pommel_cross.name": "[translation.[material.translation]]十字圆头",
  "miapi.module.pommel_cross.description": "十字形的圆头，美观并能增强抓握能力。",
  "miapi.module.pommel_cross.short_description": "十字形的圆头。",
  "miapi.module.pommel_round": "圆形圆头",
  "miapi.module.pommel_round.name": "[translation.[material.translation]]圆形圆头",
  "miapi.module.pommel_round.description": "球形的圆头，能使重量分布更平衡，抓握更舒适。",
  "miapi.module.pommel_round.short_description": "圆形圆头。",
  "miapi.module.pommel_spike": "刺状圆头",
  "miapi.module.pommel_spike.name": "[translation.[material.translation]]刺状圆头",
  "miapi.module.pommel_spike.description": "带有刺状凸起的圆头，能增强穿透能力。",
  "miapi.module.pommel_spike.short_description": "刺状的圆头。",
  "miapi.module.handle_polearm": "长柄武器手柄",
  "miapi.module.handle_polearm.name": "[translation.[material.translation]]长柄武器手柄",
  "miapi.module.handle_polearm.description": "适用于长柄武器的手柄，触及距离长且杠杆效应强。",
  "miapi.module.handle_polearm.short_description": "长柄武器的手柄。",
  "miapi.module.handle_tool": "工具手柄",
  "miapi.module.handle_tool.name": "[translation.[material.translation]]工具手柄",
  "miapi.module.handle_tool.description": "坚固的手柄，适用于类似工具的武器，耐用且功能性强。",
  "miapi.module.handle_tool.short_description": "工具的手柄。",
  "miapi.module.handle_long": "长手柄",
  "miapi.module.handle_long.name": "[translation.[material.translation]]长手柄",
  "miapi.module.handle_long.description": "较长的手柄，适用于双手剑，触及距离长且杠杆效应强。",
  "miapi.module.handle_long.short_description": "较长的手柄。",
  "miapi.module.handle_normal": "普通手柄",
  "miapi.module.handle_normal.name": "[translation.[material.translation]]普通手柄",
  "miapi.module.handle_normal.description": "标准大小的手柄，适用于大多种类的刀剑。",
  "miapi.module.handle_normal.short_description": "普通的手柄。",
  "miapi.module.handle_short": "短手柄",
  "miapi.module.handle_short.name": "[translation.[material.translation]]短手柄",
  "miapi.module.handle_short.description": "较短的手柄，适用于单手剑，能提供较强的机动性。",
  "miapi.module.handle_short.short_description": "较短的手柄。",
  "miapi.module.handle_twin": "双边手柄",
  "miapi.module.handle_twin.name": "[translation.[material.translation]]双边手柄",
  "miapi.module.handle_twin.description": "不太实用的双边手柄，可装配两个刀刃或剑刃。\n看着倒是挺酷。",
  "miapi.module.handle_twin.short_description": "具有双边的手柄。",
  "miapi.module.axe_front": "斧头",
  "miapi.module.axe_front.name": "[translation.[material.translation]]斧",
  "miapi.module.axe_front.description": "斧的前侧，可用于切割木材或是给木材去皮。也能用于战斗。",
  "miapi.module.axe_front.short_description": "斧的头部。",
  "miapi.module.axe_back": "斧背",
  "miapi.module.axe_back.name": "[translation.[material.translation]]斧",
  "miapi.module.axe_back.description": "斧的背侧，可用于切割木材或是给木材去皮。也能用于战斗。",
  "miapi.module.axe_back.short_description": "斧刃的对侧部件。",
  "miapi.module.pickaxe_front": "镐头",
  "miapi.module.pickaxe_front.name": "[translation.[material.translation]]镐",
  "miapi.module.pickaxe_front.description": "镐的前侧，可用于破坏和挖掘方块。",
  "miapi.module.pickaxe_front.short_description": "镐的头部。",
  "miapi.module.pickaxe_back": "镐背",
  "miapi.module.pickaxe_back.name": "[translation.[material.translation]]镐背",
  "miapi.module.pickaxe_back.description": "镐的背侧，可用于撬击和凿錾。",
  "miapi.module.pickaxe_back.short_description": "镐的背部。",
  "miapi.module.shovel": "锹头",
  "miapi.module.shovel.name": "[translation.[material.translation]]锹",
  "miapi.module.shovel.description": "带有较宽勺状凹陷的工具，可用于挖掘和搬运转移泥土。",
  "miapi.module.shovel.short_description": "锹的头部。",
  "miapi.module.tool_back": "工具尾部",
  "miapi.module.tool_back.name": "[translation.[material.translation]]工具尾部",
  "miapi.module.tool_back.description": "工具的背部，用于平衡工具头部的重量。",
  "miapi.module.tool_back.short_description": "工具的尾部。",
  "miapi.module.hoe_front": "锄头",
  "miapi.module.hoe_front.name": "[translation.[material.translation]]锄",
  "miapi.module.hoe_front.description": "锄的头部，用于开垦土壤。",
  "miapi.module.hoe_front.short_description": "锄的头部。",
  "miapi.module.blade_spear": "矛头",
  "miapi.module.blade_spear.name": "[translation.[material.translation]]矛",
  "miapi.module.blade_spear.description": "矛的前部，用于捅刺。",
  "miapi.module.blade_spear.short_description": "矛较短的头部。",
  "miapi.module.blade_trident": "三叉戟头",
  "miapi.module.blade_trident.name": "[translation.[material.translation]]三叉戟",
  "miapi.module.blade_trident.description": "三叉戟头，有些时候也叫长叉。",
  "miapi.module.blade_trident.short_description": "三叉戟用于捅刺的部位。",
  "miapi.module.mattock.name": "[translation.[material.translation]]鹤嘴锄",
  "miapi.module.blade_naginata.name": "[translation.[material.translation]]薙刀"
}