{
  "creativemodetab.skillcloaks_tab": "技能斗篷",
  "curios.identifier.cloak": "斗篷",
  "curios.modifiers.cloak": "穿着时：",
  "itemGroup.skill_cloaks_tab": "技能斗篷",
  "key.category.skillcloaks": "技能斗篷",
  "key.skillcloaks.cloak_ability": "斗篷能力",
  "item.skillcloaks.brown_sack": "棕色麻袋",
  "item.skillcloaks.green_sack": "绿色麻袋",
  "item.skillcloaks.red_sack": "红色麻袋",
  "item.skillcloaks.blue_sack": "蓝色麻袋",
  "item.skillcloaks.black_sack": "黑色麻袋",
  "item.skillcloaks.agility_cloak": "敏捷斗篷",
  "item.skillcloaks.attack_cloak": "攻击斗篷",
  "item.skillcloaks.construction_cloak": "建筑斗篷",
  "item.skillcloaks.cooking_cloak": "烹饪斗篷",
  "item.skillcloaks.crafting_cloak": "合成斗篷",
  "item.skillcloaks.defence_cloak": "防御斗篷",
  "item.skillcloaks.farming_cloak": "农事斗篷",
  "item.skillcloaks.firemaking_cloak": "生火斗篷",
  "item.skillcloaks.fishing_cloak": "渔事斗篷",
  "item.skillcloaks.fletching_cloak": "箭羽斗篷",
  "item.skillcloaks.herblore_cloak": "制药斗篷",
  "item.skillcloaks.hitpoints_cloak": "生命斗篷",
  "item.skillcloaks.hunter_cloak": "猎人斗篷",
  "item.skillcloaks.magic_cloak": "魔法斗篷",
  "item.skillcloaks.mining_cloak": "采矿斗篷",
  "item.skillcloaks.prayer_cloak": "祈祷斗篷",
  "item.skillcloaks.ranging_cloak": "测距斗篷",
  "item.skillcloaks.runecraft_cloak": "符艺斗篷",
  "item.skillcloaks.slayer_cloak": "屠宰斗篷",
  "item.skillcloaks.smithing_cloak": "冶炼斗篷",
  "item.skillcloaks.strength_cloak": "力量斗篷",
  "item.skillcloaks.thieving_cloak": "窃行斗篷",
  "item.skillcloaks.woodcutting_cloak": "伐木斗篷",
  "item.skillcloaks.max_cloak": "极限斗篷",
  "item.skillcloaks.agility_hood": "敏捷兜帽",
  "item.skillcloaks.attack_hood": "攻击兜帽",
  "item.skillcloaks.construction_hood": "建筑兜帽",
  "item.skillcloaks.cooking_hood": "烹饪兜帽",
  "item.skillcloaks.crafting_hood": "合成兜帽",
  "item.skillcloaks.defence_hood": "防御兜帽",
  "item.skillcloaks.farming_hood": "农事兜帽",
  "item.skillcloaks.firemaking_hood": "生火兜帽",
  "item.skillcloaks.fishing_hood": "渔事兜帽",
  "item.skillcloaks.fletching_hood": "箭羽兜帽",
  "item.skillcloaks.herblore_hood": "制药兜帽",
  "item.skillcloaks.hitpoints_hood": "生命兜帽",
  "item.skillcloaks.hunter_hood": "猎人兜帽",
  "item.skillcloaks.magic_hood": "魔法兜帽",
  "item.skillcloaks.mining_hood": "采矿兜帽",
  "item.skillcloaks.prayer_hood": "祈祷兜帽",
  "item.skillcloaks.ranging_hood": "测距兜帽",
  "item.skillcloaks.runecraft_hood": "符艺兜帽",
  "item.skillcloaks.slayer_hood": "屠宰兜帽",
  "item.skillcloaks.smithing_hood": "冶炼兜帽",
  "item.skillcloaks.strength_hood": "力量兜帽",
  "item.skillcloaks.thieving_hood": "窃行兜帽",
  "item.skillcloaks.woodcutting_hood": "伐木兜帽",
  "item.skillcloaks.max_hood": "极限兜帽",
  "tooltip.skillcloaks.armor_value": "§9护甲§r",
  "tooltip.skillcloaks.attack_value": "§9攻击§r",
  "tooltip.skillcloaks.black_sack": "§7从你的背包夺走斗篷。按住 SHIFT 查看缺少的斗篷§r",
  "tooltip.skillcloaks.loot_sack": "§7按住 SHIFT 查看可能得到的物品：§r",
  "tooltip.skillcloaks.agility_cloak": "§7你耗尽体力的速度会慢些§r",
  "tooltip.skillcloaks.attack_cloak": "§7你的护甲会消耗更少的耐久值§r",
  "tooltip.skillcloaks.construction_cloak": "§7使用能力将你传送回家§r",
  "tooltip.skillcloaks.cooking_cloak": "§7你可以在手持打火石的时候烹饪你手上的食物§r",
  "tooltip.skillcloaks.crafting_cloak": "§7使用能力为你打开一个合成界面§r",
  "tooltip.skillcloaks.defence_cloak": "§7防止你死亡，冷却时间为1Minecraft天§r",
  "tooltip.skillcloaks.farming_cloak": "§7你使用骨粉时影响的区域会更大§r",
  "tooltip.skillcloaks.firemaking_cloak": "§7你可以放置木棍，而它们会变成火把§r",
  "tooltip.skillcloaks.firemaking_cloak_lucent": "§7用作光源§r",
  "tooltip.skillcloaks.fletching_cloak": "§7为弩装填箭时，有概率返还你一根同样的箭§r",
  "tooltip.skillcloaks.fishing_cloak": "§7你在钓鱼时更幸运§r",
  "tooltip.skillcloaks.herblore_cloak": "§7你可以使用主手和副手制作药水§r",
  "tooltip.skillcloaks.hitpoints_cloak": "§7在你身上的所有治疗都双倍生效了§r",
  "tooltip.skillcloaks.hunter_cloak": "§7当你杀死一名敌人，你会立刻获得它的战利品和经验§r",
  "tooltip.skillcloaks.magic_cloak": "§7你可以将手上的武器的魔咒和诅咒转移到另一只手上的书里§r",
  "tooltip.skillcloaks.mining_cloak": "§7你在挖矿时更幸运§r",
  "tooltip.skillcloaks.prayer_cloak": "§7你死亡时不会丢失任何经验或斗篷§r",
  "tooltip.skillcloaks.ranging_cloak": "§7用弓射箭时，有概率返还你一根同样的箭§r",
  "tooltip.skillcloaks.runecraft_cloak": "§7你的工具会消耗更少的耐久值§o",
  "tooltip.skillcloaks.slayer_cloak": "§7你的攻击会处决低血量的怪物§r",
  "tooltip.skillcloaks.smithing_cloak": "§7你可以在手持打火石的时候熔炼你手上的矿物§r",
  "tooltip.skillcloaks.strength_cloak": "§7你对击退更有抵抗力§r",
  "tooltip.skillcloaks.thieving_cloak": "§7你的存在感降低§r",
  "tooltip.skillcloaks.woodcutting_cloak": "§7你可以通过摧毁其中一个方块来砍倒整棵树§r",
  "tooltip.skillcloaks.max_cloak": "§7具有所有其他斗篷的效果。蹲下时使用能力键更改模式§r",
  "message.skillcloaks.defence.recharged": "防御斗篷充能完毕",
  "message.skillcloaks.defence.cooldown": "防御斗篷还需冷却：",
  "message.skillcloaks.max.mode.construction": "建筑模式",
  "message.skillcloaks.max.mode.crafting": "合成模式",
  "message.skillcloaks.construction.cantfind": "未找到你的重生点",
  "message.skillcloaks.construction.wrongdim": "家传送无法跨越维度"
}