{
  "block.thermal_extra.dragonsteel_block": "龙钢块",
  "block.thermal_extra.dragonsteel_glass": "龙钢玻璃",
  "block.thermal_extra.shellite_block": "潜影合金块",
  "block.thermal_extra.shellite_glass": "潜影合金玻璃",
  "block.thermal_extra.soul_infused_block": "注灵块",
  "block.thermal_extra.soul_infused_glass": "注灵玻璃",
  "block.thermal_extra.twinite_block": "双子物质块",
  "block.thermal_extra.twinite_glass": "双子物质玻璃",
  "fluid_type.thermal_extra.basalt": "岩石",
  "fluid_type.thermal_extra.blitz": "狂风",
  "fluid_type.thermal_extra.blizz": "暴雪",
  "fluid_type.thermal_extra.crystallized_sunflower_oil": "结晶葵花籽油",
  "fluid_type.thermal_extra.dragonsteel": "熔融龙钢",
  "fluid_type.thermal_extra.icy_water": "冰水",
  "fluid_type.thermal_extra.refined_sunflower_oil": "精炼葵花籽油",
  "fluid_type.thermal_extra.shellite": "熔融潜影合金",
  "fluid_type.thermal_extra.soul_infused": "熔融注灵",
  "fluid_type.thermal_extra.sunflower_oil": "葵花籽油",
  "fluid_type.thermal_extra.twinite": "熔融双子物质",
  "item.thermal_extra.amethyst_dust": "紫水晶粉",
  "item.thermal_extra.area_radius_augment_1": "注灵钢径向范围拓展",
  "item.thermal_extra.area_radius_augment_2": "末影径向范围拓展",
  "item.thermal_extra.area_radius_augment_3": "潜影合金径向范围拓展",
  "item.thermal_extra.area_radius_augment_4": "双子物质径向范围拓展",
  "item.thermal_extra.av_item_filter_augment": "高级物品过滤规则",
  "item.thermal_extra.crystallized_sunflower_oil_bucket": "结晶葵花籽油桶",
  "item.thermal_extra.dragonsteel_bucket": "熔融龙钢桶",
  "item.thermal_extra.dragonsteel_coin": "龙钢币",
  "item.thermal_extra.dragonsteel_dust": "龙钢粉",
  "item.thermal_extra.dragonsteel_gear": "龙钢齿轮",
  "item.thermal_extra.dragonsteel_ingot": "龙钢锭",
  "item.thermal_extra.dragonsteel_nugget": "龙钢粒",
  "item.thermal_extra.dragonsteel_plate": "龙钢板",
  "item.thermal_extra.dynamo_fuel_augment_1": "注灵多环泵注器",
  "item.thermal_extra.dynamo_fuel_augment_2": "末影多环泵注器",
  "item.thermal_extra.dynamo_fuel_augment_3": "潜影合金多环泵注器",
  "item.thermal_extra.dynamo_fuel_augment_4": "双子物质多环泵注器",
  "item.thermal_extra.dynamo_output_augment_1": "注灵辅助反应室",
  "item.thermal_extra.dynamo_output_augment_2": "末影辅助反应室",
  "item.thermal_extra.dynamo_output_augment_3": "潜影合金辅助反应室",
  "item.thermal_extra.dynamo_output_augment_4": "双子物质辅助反应室",
  "item.thermal_extra.fluid_tank_augment_1": "注灵扩展储罐构造",
  "item.thermal_extra.fluid_tank_augment_2": "末影扩展储罐构造",
  "item.thermal_extra.fluid_tank_augment_3": "潜影合金扩展储罐构造",
  "item.thermal_extra.fluid_tank_augment_4": "双子物质扩展储罐构造",
  "item.thermal_extra.fluid_tank_augment_5": "龙钢扩展储罐构造",
  "item.thermal_extra.fluid_tank_augment_6": "灌注龙钢扩展储罐构造",
  "item.thermal_extra.machine_catalyst_augment_1": "注灵触媒回收室",
  "item.thermal_extra.machine_catalyst_augment_2": "末影触媒回收室",
  "item.thermal_extra.machine_catalyst_augment_3": "潜影合金触媒回收室",
  "item.thermal_extra.machine_efficiency_augment_1": "注灵通量效率升级",
  "item.thermal_extra.machine_efficiency_augment_2": "末影通量效率升级",
  "item.thermal_extra.machine_efficiency_augment_3": "潜影合金通量效率升级",
  "item.thermal_extra.machine_efficiency_augment_4": "双子物质通量效率升级",
  "item.thermal_extra.machine_output_augment_1": "注灵辅助处理筛",
  "item.thermal_extra.machine_output_augment_2": "末影辅助处理筛",
  "item.thermal_extra.machine_output_augment_3": "潜影合金辅助处理筛",
  "item.thermal_extra.machine_speed_augment_1": "注灵通量链接放大器",
  "item.thermal_extra.machine_speed_augment_2": "末影通量链接放大器",
  "item.thermal_extra.machine_speed_augment_3": "潜影合金通量链接放大器",
  "item.thermal_extra.machine_speed_augment_4": "双子物质通量链接放大器",
  "item.thermal_extra.potion_amplifier_augment_1": "注灵炼金放大器",
  "item.thermal_extra.potion_amplifier_augment_2": "末影炼金放大器",
  "item.thermal_extra.potion_amplifier_augment_3": "潜影合金炼金放大器",
  "item.thermal_extra.potion_amplifier_augment_4": "双子物质炼金放大器",
  "item.thermal_extra.potion_amplifier_augment_5": "龙钢炼金放大器",
  "item.thermal_extra.potion_duration_augment_1": "注灵炼金延长器",
  "item.thermal_extra.potion_duration_augment_2": "末影炼金延长器",
  "item.thermal_extra.potion_duration_augment_3": "潜影合金炼金延长器",
  "item.thermal_extra.potion_duration_augment_4": "双子物质炼金延长器",
  "item.thermal_extra.potion_duration_augment_5": "龙钢炼金延长器",
  "item.thermal_extra.refined_sunflower_oil_bucket": "精炼葵花籽油桶",
  "item.thermal_extra.rf_coil_augment_1": "注灵扩展通量线圈",
  "item.thermal_extra.rf_coil_augment_2": "末影扩展通量线圈",
  "item.thermal_extra.rf_coil_augment_3": "潜影合金扩展通量线圈",
  "item.thermal_extra.rf_coil_augment_4": "双子物质扩展通量线圈",
  "item.thermal_extra.rf_coil_augment_5": "龙钢扩展通量线圈",
  "item.thermal_extra.rf_coil_storage_augment_1": "注灵稳态通量线圈",
  "item.thermal_extra.rf_coil_storage_augment_2": "末影稳态通量线圈",
  "item.thermal_extra.rf_coil_storage_augment_3": "潜影合金稳态通量线圈",
  "item.thermal_extra.rf_coil_storage_augment_4": "双子物质稳态通量线圈",
  "item.thermal_extra.rf_coil_storage_augment_5": "龙钢稳态通量线圈",
  "item.thermal_extra.rf_coil_xfer_augment_1": "注灵强导通量线圈",
  "item.thermal_extra.rf_coil_xfer_augment_2": "末影强导通量线圈",
  "item.thermal_extra.rf_coil_xfer_augment_3": "潜影合金强导通量线圈",
  "item.thermal_extra.rf_coil_xfer_augment_4": "双子物质强导通量线圈",
  "item.thermal_extra.rf_coil_xfer_augment_5": "龙钢强导通量线圈",
  "item.thermal_extra.shellite_bucket": "熔融潜影合金桶",
  "item.thermal_extra.shellite_coin": "潜影合金币",
  "item.thermal_extra.shellite_dust": "潜影合金粉",
  "item.thermal_extra.shellite_gear": "潜影合金齿轮",
  "item.thermal_extra.shellite_ingot": "潜影合金锭",
  "item.thermal_extra.shellite_nugget": "潜影合金粒",
  "item.thermal_extra.shellite_plate": "潜影合金板",
  "item.thermal_extra.soul_infused_bucket": "熔融注灵桶",
  "item.thermal_extra.soul_infused_coin": "注灵币",
  "item.thermal_extra.soul_infused_dust": "注灵粉",
  "item.thermal_extra.soul_infused_gear": "注灵齿轮",
  "item.thermal_extra.soul_infused_ingot": "注灵锭",
  "item.thermal_extra.soul_infused_nugget": "注灵粒",
  "item.thermal_extra.soul_infused_plate": "注灵板",
  "item.thermal_extra.soul_sand_dust": "灵魂沙碎末",
  "item.thermal_extra.sticky_ball": "黏性球",
  "item.thermal_extra.sunflower_oil_bucket": "葵花籽油桶",
  "item.thermal_extra.twinite_bucket": "熔融双子物质桶",
  "item.thermal_extra.twinite_coin": "双子物质币",
  "item.thermal_extra.twinite_dust": "双子物质粉",
  "item.thermal_extra.twinite_gear": "双子物质齿轮",
  "item.thermal_extra.twinite_ingot": "双子物质锭",
  "item.thermal_extra.twinite_nugget": "双子物质粒",
  "item.thermal_extra.twinite_plate": "双子物质板",
  "item.thermal_extra.upgrade_augment": "龙钢核心组件",
  "itemGroup.thermal_extra.augments": "热力附加丨升级",
  "itemGroup.thermal_extra.blocks": "热力附加丨方块",
  "itemGroup.thermal_extra.resources": "热力附加丨资源",
  "thermal_extra.augment.upgrade": "提升基础属性。其他升级也可能由此得到进一步增强。"
}