{
  "item.moresnifferflowers.dawnberry": "黎明浆果",
  "item.moresnifferflowers.dawnberry_vine_seeds": "黎明浆果藤蔓种子",
  "item.moresnifferflowers.gloomberry": "幽暗浆果",
  "item.moresnifferflowers.gloomberry_vine_seeds": "幽暗浆果藤蔓种子",
  "item.moresnifferflowers.ambush_seeds": "琥珀灌丛种子",
  "item.moresnifferflowers.garbush_seeds": "榴石灌丛种子",
  "item.moresnifferflowers.ambush_banner_pattern": "旗帜图案",
  "item.moresnifferflowers.ambush_banner_pattern.desc": "琥珀灌丛",
  "item.moresnifferflowers.evil_banner_pattern": "旗帜图案",
  "item.moresnifferflowers.evil_banner_pattern.desc": "邪恶之印",
  "item.moresnifferflowers.amber_shard": "琥珀碎片",
  "item.moresnifferflowers.garnet_shard": "榴石碎片",
  "item.moresnifferflowers.dragonfly": "蜻蜓",
  "item.moresnifferflowers.dyespria": "染瓣兰",
  "item.moresnifferflowers.dyescrapia": "削色兰",
  "item.moresnifferflowers.dyespria_seeds": "染瓣兰种子",
  "item.moresnifferflowers.jar_of_bonmeel": "育植浆罐",
  "item.moresnifferflowers.jar_of_acid": "酸液罐",
  "item.moresnifferflowers.bonmeelia_seeds": "育植凤梨种子",
  "item.moresnifferflowers.bonwiltia_seeds": "枯植凤梨种子",
  "item.moresnifferflowers.bondripia_seeds": "育植垂滴花种子",
  "item.moresnifferflowers.acidripia_seeds": "酸液垂滴花种子",
  "item.moresnifferflowers.belt_piece": "传送带组件",
  "item.moresnifferflowers.tube_piece": "管道组件",
  "item.moresnifferflowers.scrap_piece": "回收组件",
  "item.moresnifferflowers.engine_piece": "引擎组件",
  "item.moresnifferflowers.press_piece": "压缩组件",
  "item.moresnifferflowers.cropressed_potato": "稼缩马铃薯",
  "item.moresnifferflowers.cropressed_beetroot": "稼缩甜菜根",
  "item.moresnifferflowers.cropressed_wheat": "稼缩小麦",
  "item.moresnifferflowers.cropressed_nether_wart": "稼缩下界疣",
  "item.moresnifferflowers.cropressed_carrot": "稼缩胡萝卜",
  "item.moresnifferflowers.extraction_bottle": "提取之瓶",
  "item.moresnifferflowers.extracted_bottle": "提取到的药水",
  "item.moresnifferflowers.extracted_bottle.effect.water": "提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.water": "复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.water": "喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.water": "滞留型复酿药水",
  "item.moresnifferflowers.extracted_bottle.effect.empty": "提取到的药水",
  "item.moresnifferflowers.rebrewed_potion.effect.empty": "复酿药水",
  "item.moresnifferflowers.rebrewed_splash_potion.effect.empty": "喷溅型复酿药水",
  "item.moresnifferflowers.rebrewed_lingering_potion.effect.empty": "滞留型复酿药水",
  "item.moresnifferflowers.rebrewing_stand": "复酿台",
  "item.moresnifferflowers.broken_rebrewing_stand": "破损的复酿台",
  "item.moresnifferflowers.cropressor": "稼缩机",
  "item.moresnifferflowers.aroma_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.carnage_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.nether_wart_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.tater_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.carotene_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.grain_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.beat_armor_trim_smithing_template": "锻造模板",
  "item.moresnifferflowers.corrupted_slime_ball": "腐坏黏液球",
  "item.moresnifferflowers.vivicus_antidote": "芽生解腐剂",
  "item.moresnifferflowers.bobling_spawn_egg": "芽灵刷怪蛋",
  "item.moresnifferflowers.corrupted_bobling_core": "腐坏芽灵核心",
  "item.moresnifferflowers.bobling_core": "芽灵核心",
  "item.moresnifferflowers.vivicus_boat": "芽生木船",
  "item.moresnifferflowers.vivicus_chest_boat": "芽生木运输船",
  "item.moresnifferflowers.corrupted_boat": "腐坏木船",
  "item.moresnifferflowers.corrupted_chest_boat": "腐坏木运输船",
  "item.moresnifferflowers.caulorflower_seeds": "多色花菜种子",
  "block.moresnifferflowers.dawnberry_vine": "黎明浆果藤蔓",
  "block.moresnifferflowers.ambush": "琥珀灌丛",
  "block.moresnifferflowers.amber_block": "琥珀块",
  "block.moresnifferflowers.amber_mosaic": "琥珀马赛克",
  "block.moresnifferflowers.amber_mosaic_stairs": "琥珀马赛克楼梯",
  "block.moresnifferflowers.amber_mosaic_slab": "琥珀马赛克台阶",
  "block.moresnifferflowers.amber_mosaic_wall": "琥珀马赛克墙",
  "block.moresnifferflowers.cracked_amber": "裂纹琥珀",
  "block.moresnifferflowers.chiseled_amber": "雕纹琥珀",
  "block.moresnifferflowers.chiseled_amber_slab": "雕纹琥珀台阶",
  "block.moresnifferflowers.gloomberry_vine": "幽暗浆果藤蔓",
  "block.moresnifferflowers.garbush": "榴石灌丛",
  "block.moresnifferflowers.garnet_block": "榴石块",
  "block.moresnifferflowers.garnet_mosaic": "榴石马赛克",
  "block.moresnifferflowers.garnet_mosaic_stairs": "榴石马赛克楼梯",
  "block.moresnifferflowers.garnet_mosaic_slab": "榴石马赛克台阶",
  "block.moresnifferflowers.garnet_mosaic_wall": "榴石马赛克墙",
  "block.moresnifferflowers.cracked_garnet": "裂纹榴石",
  "block.moresnifferflowers.chiseled_garnet": "雕纹榴石",
  "block.moresnifferflowers.chiseled_garnet_slab": "雕纹榴石台阶",
  "block.moresnifferflowers.caulorflower": "多色花菜",
  "block.moresnifferflowers.bonmeelia": "育植凤梨",
  "block.moresnifferflowers.bondripia": "育植垂滴花",
  "block.moresnifferflowers.bonwiltia": "枯植凤梨",
  "block.moresnifferflowers.Acidripia": "酸液垂滴花",
  "block.moresnifferflowers.cropressor": "稼缩机",
  "block.moresnifferflowers.giant_potato": "巨型马铃薯",
  "block.moresnifferflowers.giant_netherwart": "巨型下界疣",
  "block.moresnifferflowers.giant_carrot": "巨型胡萝卜",
  "block.moresnifferflowers.giant_wheat": "巨型小麦",
  "block.moresnifferflowers.giant_beetroot": "巨型甜菜根",
  "block.moresnifferflowers.rebrewing_stand": "复酿台",
  "block.moresnifferflowers.dyespria_plant": "染瓣兰",
  "block.moresnifferflowers.dyescrapia_plant": "削色兰",
  "block.moresnifferflowers.vivicus_log": "芽生原木",
  "block.moresnifferflowers.vivicus_wood": "芽生木",
  "block.moresnifferflowers.stripped_vivicus_log": "去皮芽生原木",
  "block.moresnifferflowers.stripped_vivicus_wood": "去皮芽生木",
  "block.moresnifferflowers.vivicus_planks": "芽生木板",
  "block.moresnifferflowers.vivicus_stairs": "芽生木楼梯",
  "block.moresnifferflowers.vivicus_slab": "芽生木台阶",
  "block.moresnifferflowers.vivicus_fence": "芽生木栅栏",
  "block.moresnifferflowers.vivicus_fence_gate": "芽生木栅栏门",
  "block.moresnifferflowers.vivicus_door": "芽生木门",
  "block.moresnifferflowers.vivicus_trapdoor": "芽生木活板门",
  "block.moresnifferflowers.vivicus_pressure_plate": "芽生木压力板",
  "block.moresnifferflowers.vivicus_button": "芽生木按钮",
  "block.moresnifferflowers.vivicus_leaves": "芽生树叶",
  "block.moresnifferflowers.vivicus_sapling": "芽生树苗",
  "block.moresnifferflowers.vivicus_sign": "芽生木告示牌",
  "block.moresnifferflowers.vivicus_hanging_sign": "悬挂式芽生木告示牌",
  "block.moresnifferflowers.sprouting_vivicus_leaves": "抽芽的芽生树叶",
  "block.moresnifferflowers.vivicus_leaves_sprout": "芽生树叶芽",
  "block.moresnifferflowers.corrupted_sprouting_vivicus_leaves": "抽芽的腐坏芽生树叶",
  "block.moresnifferflowers.corrupted_log": "腐坏原木",
  "block.moresnifferflowers.corrupted_wood": "腐坏木",
  "block.moresnifferflowers.stripped_corrupted_log": "去皮腐坏原木",
  "block.moresnifferflowers.stripped_corrupted_wood": "去皮腐坏木",
  "block.moresnifferflowers.corrupted_planks": "腐坏木板",
  "block.moresnifferflowers.corrupted_stairs": "腐坏木楼梯",
  "block.moresnifferflowers.corrupted_slab": "腐坏木台阶",
  "block.moresnifferflowers.corrupted_fence": "腐坏木栅栏",
  "block.moresnifferflowers.corrupted_fence_gate": "腐坏木栅栏门",
  "block.moresnifferflowers.corrupted_door": "腐坏木门",
  "block.moresnifferflowers.corrupted_trapdoor": "腐坏木活板门",
  "block.moresnifferflowers.corrupted_pressure_plate": "腐坏木压力板",
  "block.moresnifferflowers.corrupted_button": "腐坏木按钮",
  "block.moresnifferflowers.corrupted_leaves": "腐坏树叶",
  "block.moresnifferflowers.corrupted_leaves_bush": "腐坏树叶丛",
  "block.moresnifferflowers.corrupted_sapling": "腐坏树苗",
  "block.moresnifferflowers.corrupted_sign": "腐坏木告示牌",
  "block.moresnifferflowers.corrupted_hanging_sign": "悬挂式腐坏木告示牌",
  "block.moresnifferflowers.corrupted_sludge": "腐坏秽浆",
  "block.moresnifferflowers.corrupted_slime_layer": "腐坏黏液层",
  "block.moresnifferflowers.decayed_log": "朽烂的原木",
  "block.moresnifferflowers.corrupted_grass_block": "腐坏草方块",
  "message.more_sniffer_flowers.dyespria_mode": "当前模式",
  "tooltip.dyespria.usage": "选取染料右击物品可放入\n手持右击多色花菜可染色\n潜行可染色整列方块\n",
  "tooltip.dyespria.empty": "空",
  "tooltip.jar_of_bonmeel.usage": "可对以下3x3的成熟农作物使用：\n胡萝卜、马铃薯、小麦、甜菜根、下界疣",
  "tooltip.amber_shard.usage": "可用作盔甲纹饰材料",
  "tooltip.dyespria_seeds": "使用剪刀裁剪以隐藏染料",
  "tooltip.bondripia_seeds": "可以种植在形如“+”的5个方块底面",
  "tooltip.bottle_of_extraction.usage": "饮用可将当前效果提取入瓶",
  "tooltip.acid_jar": "杀灭有机物方块",
  "tooltip.extracted_bottle.obtain": "使用提取之瓶获得",
  "tooltip.wip": "WIP",
  "advancements.more_sniffer_flowers.dyespria_plant": "多彩植物",
  "advancements.more_sniffer_flowers.dyespria_plant.desc": "放置染瓣兰！！！",
  "advancements.more_sniffer_flowers.dyespria": "染料着花瓣",
  "advancements.more_sniffer_flowers.dyespria.desc": "用染瓣兰给多色花菜带来色彩",
  "advancements.more_sniffer_flowers.any_seed": "更多嗅探兽花卉",
  "advancements.more_sniffer_flowers.any_seed.desc": "发现更多嗅探兽花卉",
  "advancements.more_sniffer_flowers.bonmeel": "随它长吧！",
  "advancements.more_sniffer_flowers.bonmeel.desc": "用育植浆的魔力让你的农作物长得硕大无朋",
  "advancements.more_sniffer_flowers.cropressor": "压缩，但多一步",
  "advancements.more_sniffer_flowers.cropressor.desc": "稼缩任意一种农作物",
  "advancements.more_sniffer_flowers.rebrew": "本地复酿厂",
  "advancements.more_sniffer_flowers.rebrew_desc": "复酿一瓶提取到的药水",
  "trim_pattern.moresnifferflowers.aroma": "芬芳盔甲纹饰",
  "trim_pattern.moresnifferflowers.carnage": "屠戮盔甲纹饰",
  "trim_pattern.moresnifferflowers.nether_wart": "下界疣盔甲纹饰",
  "trim_pattern.moresnifferflowers.tater": "洋芋盔甲纹饰",
  "trim_pattern.moresnifferflowers.carotene": "胡萝卜盔甲纹饰",
  "trim_pattern.moresnifferflowers.grain": "谷物盔甲纹饰",
  "trim_pattern.moresnifferflowers.beat": "甜菜盔甲纹饰",
  "trim_material.moresnifferflowers.amber": "琥珀质",
  "trim_material.moresnifferflowers.garnet": "榴石质",
  "trim_material.moresnifferflowers.nether_wart": "下界疣质",
  "trim_material.moresnifferflowers.potato": "马铃薯质",
  "trim_material.moresnifferflowers.carrot": "胡萝卜质",
  "trim_material.moresnifferflowers.wheat": "小麦质",
  "trim_material.moresnifferflowers.beetroot": "甜菜根质",
  "block.minecraft.banner.moresnifferflowers.ambush.white": "白色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.light_gray": "淡灰色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.gray": "灰色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.black": "黑色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.brown": "棕色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.red": "红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.orange": "橙色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.yellow": "黄色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.lime": "黄绿色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.green": "绿色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.cyan": "青色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.light_blue": "淡蓝色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.blue": "蓝色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.purple": "紫色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.magenta": "品红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.ambush.pink": "粉红色琥珀灌丛",
  "block.minecraft.banner.moresnifferflowers.evil.white": "白色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.light_gray": "淡灰色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.gray": "灰色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.black": "黑色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.brown": "棕色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.red": "红色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.orange": "橙色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.yellow": "黄色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.lime": "黄绿色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.green": "绿色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.cyan": "青色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.light_blue": "淡蓝色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.blue": "蓝色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.purple": "紫色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.magenta": "品红色邪恶之印",
  "block.minecraft.banner.moresnifferflowers.evil.pink": "粉红色邪恶之印",
  "effect.moresnifferflowers.extracted": "提取",
  "death.attack.moresnifferflowersveggies": "%s吃下了该吃的蔬菜",
  "moresnifferflowers.creative_tab": "更多嗅探兽花卉",
  "gui.mores_sniffer_flowers.cropressing_category": "稼缩",
  "entity.moresnifferflowers.dragonfly": "蜻蜓",
  "entity.moresnifferflowers.bobling": "芽灵",
  "effect.moresnifferflowers.extracted.description": "阻止目标使用提取之瓶取出其药水效果。"
}