{
  "smoothswapping.config.menu": "Smooth Swapping 配置菜单",
  "smoothswapping.config.general": "通用",
  "smoothswapping.config.option.animationspeed": "动画速度",
  "smoothswapping.config.option.animationspeed.speed": "速度",
  "smoothswapping.config.option.ease": "缓速动画样式",
  "smoothswapping.config.option.ease.linear": "线性",
  "smoothswapping.config.option.ease.ease-in": "缓速（渐入）",
  "smoothswapping.config.option.ease.ease-out": "缓速（渐出）",
  "smoothswapping.config.option.ease.ease-in-out": "缓速（渐入/渐出）",
  "smoothswapping.config.option.easespeed": "缓速动画速度",
  "smoothswapping.config.option.easespeed.speed": "速度"
}