{
  "tooltip.relics.umbrella.description": "缓冲摔落，在任何高度摔下都不会受伤。若是使用得更熟练，还能当做可靠的盾牌，以此挡开各种敌人。",
  "tooltip.relics.umbrella.ability.glider": "软着陆",
  "tooltip.relics.umbrella.ability.glider.description": "手持雨伞时逐渐减缓玩家的摔落速度，并随之降低摔落伤害。摔落速度越慢，抵消的伤害也越多，最高可完全抵消。",
  "tooltip.relics.umbrella.ability.glider.stat.speed.title": "摔落速度减缓：”",
  "tooltip.relics.umbrella.ability.glider.stat.speed.value": "%1$s%%每秒。",
  "tooltip.relics.umbrella.ability.shield": "空气盾牌",
  "tooltip.relics.umbrella.ability.shield.description": "使用时相当于盾牌，能够击退目标。",
  "tooltip.relics.umbrella.ability.shield.stat.knockback.title": "击退力度：",
  "tooltip.relics.umbrella.ability.shield.stat.knockback.value": "~%1$s格。",
  "tooltip.relics.plastic_drinking_hat.description": "加速饮用速度，不只能迅速解渴，甚至还能恢复饥饿值。",
  "tooltip.relics.plastic_drinking_hat.ability.drinking": "迅速饮用",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.description": "增加饮用速度。",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.stat.speed.title": "额外饮用速度：",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.stat.speed.value": "+%1$s%%。",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition": "饱腹啜饮",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.description": "饮用液体的同时恢复玩家的饥饿值。",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.stat.hunger.title": "恢复的饥饿值：",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.stat.hunger.value": "%1$s点。",
  "tooltip.relics.novelty_drinking_hat.description": "加速饮用速度，不只能迅速解渴，甚至还能恢复饥饿值。",
  "tooltip.relics.novelty_drinking_hat.ability.drinking": "迅速饮用",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.description": "增加饮用速度。",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.stat.speed.title": "额外饮用速度：",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.stat.speed.value": "+%1$s%%。",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition": "饱腹啜饮",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.description": "饮用液体的同时恢复玩家的饥饿值。",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.stat.hunger.title": "恢复的饥饿值：",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.stat.hunger.value": "%1$s点。",
  "tooltip.relics.snorkel.description": "能让你长时间在水下探索，而不必担心溺水。",
  "tooltip.relics.snorkel.ability.diving": "呼吸控制",
  "tooltip.relics.snorkel.ability.diving.description": "完全浸入水中后给予持续一段时间的水下呼吸效果。",
  "tooltip.relics.snorkel.ability.diving.stat.duration.title": "效果持续时间：",
  "tooltip.relics.snorkel.ability.diving.stat.duration.value": "%1$s秒。",
  "tooltip.relics.villager_hat.description": "降低与村民交易的价格，让贸易更有利可图。",
  "tooltip.relics.villager_hat.ability.discount": "贸易之秘",
  "tooltip.relics.villager_hat.ability.discount.description": "与村民交易时增加折扣量。",
  "tooltip.relics.villager_hat.ability.discount.stat.multiplier.title": "折扣量：",
  "tooltip.relics.villager_hat.ability.discount.stat.multiplier.value": "%1$s%%",
  "tooltip.relics.superstitious_hat.description": "增加被击杀生物的战利品掉落。",
  "tooltip.relics.superstitious_hat.ability.looting": "大批战利品",
  "tooltip.relics.superstitious_hat.ability.looting.description": "有概率在击杀生物时附带一级抢夺。若触发成功，则会再次尝试触发以再附带一级抢夺。此流程会持续到概率判定失败，并将所有等级加和计算。",
  "tooltip.relics.superstitious_hat.ability.looting.stat.chance.title": "触发概率：",
  "tooltip.relics.superstitious_hat.ability.looting.stat.chance.value": "%1$s%%",
  "tooltip.relics.anglers_hat.description": "增加垂钓获得的渔获量。",
  "tooltip.relics.anglers_hat.ability.catch": "丰足渔获",
  "tooltip.relics.anglers_hat.ability.catch.description": "有概率增加渔获的数量。若触发成功，则会再次尝试触发以再增加渔获量。此流程会持续到概率判定失败，并将所有增加量加和计算。",
  "tooltip.relics.anglers_hat.ability.catch.stat.chance.title": "触发概率：",
  "tooltip.relics.anglers_hat.ability.catch.stat.chance.value": "%1$s%%",
  "tooltip.relics.lucky_scarf.description": "增加破坏方块时的时运。",
  "tooltip.relics.lucky_scarf.ability.luck": "宝藏猎人",
  "tooltip.relics.lucky_scarf.ability.luck.description": "有概率在破坏方块时附带一级时运。若触发成功，则会再次尝试触发以再附带一级时运。此流程会持续到概率判定失败，并将所有等级加和计算。",
  "tooltip.relics.lucky_scarf.ability.luck.stat.chance.title": "触发概率：",
  "tooltip.relics.lucky_scarf.ability.luck.stat.chance.value": "%1$s%%",
  "tooltip.relics.scarf_of_invisibility.description": "令缓慢移动的玩家对其他事物隐形。",
  "tooltip.relics.scarf_of_invisibility.ability.invisible": "无声步伐",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.description": "若玩家的移动速度低于某阈值，则给予其隐身效果。与世界中物品交互后会制造一个特殊区域，玩家在离开之前无法获得隐身效果。",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.threshold.title": "最大速度：",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.threshold.value": "%1$s格每秒。",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.radius.title": "区域半径：",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.stat.radius.value": "%1$s格。",
  "tooltip.relics.flame_pendant.description": "点燃胆敢攻击佩戴者的生物。",
  "tooltip.relics.flame_pendant.ability.fire": "火焰防御",
  "tooltip.relics.flame_pendant.ability.fire.description": "有概率点燃攻击玩家的目标。",
  "tooltip.relics.flame_pendant.ability.fire.stat.time.title": "燃烧时间：",
  "tooltip.relics.flame_pendant.ability.fire.stat.time.value": "%1$s秒。",
  "tooltip.relics.flame_pendant.ability.fire.stat.chance.title": "触发概率：",
  "tooltip.relics.flame_pendant.ability.fire.stat.chance.value": "%1$s%%",
  "tooltip.relics.shock_pendant.description": "向胆敢攻击佩戴者的生物落雷。",
  "tooltip.relics.shock_pendant.ability.lightning": "闪电防御",
  "tooltip.relics.shock_pendant.ability.lightning.description": "有概率向攻击玩家的目标落雷。",
  "tooltip.relics.shock_pendant.ability.lightning.stat.damage.title": "闪电伤害：",
  "tooltip.relics.shock_pendant.ability.lightning.stat.damage.value": "%1$s点伤害。",
  "tooltip.relics.shock_pendant.ability.lightning.stat.chance.title": "触发概率：",
  "tooltip.relics.shock_pendant.ability.lightning.stat.chance.value": "%1$s%%",
  "tooltip.relics.thorn_pendant.description": "令胆敢攻击佩戴者的生物中毒。",
  "tooltip.relics.thorn_pendant.ability.poison": "剧毒防御",
  "tooltip.relics.thorn_pendant.ability.poison.description": "有概率将所受伤害的一部分返还给攻击者，并给予其中毒效果。",
  "tooltip.relics.thorn_pendant.ability.poison.stat.multiplier.title": "返还伤害：",
  "tooltip.relics.thorn_pendant.ability.poison.stat.multiplier.value": "%1$s%%",
  "tooltip.relics.thorn_pendant.ability.poison.stat.time.title": "中毒持续时间：",
  "tooltip.relics.thorn_pendant.ability.poison.stat.time.value": "%1$s秒。",
  "tooltip.relics.thorn_pendant.ability.poison.stat.chance.title": "触发概率：",
  "tooltip.relics.thorn_pendant.ability.poison.stat.chance.value": "%1$s%%"
}