{
  "item.reliquified_twilight_forest.minotaur_hoof": "米诺陶蹄足",
  "tooltip.relics.minotaur_hoof.description": "戍守地下迷宫核心地带的猛兽的蹄足。传言称，它能为佩戴者带来米诺陶狂暴般的速度和耐力。",
  "tooltip.relics.minotaur_hoof.ability.momentum_rush": "狂奔",
  "tooltip.relics.minotaur_hoof.ability.momentum_rush.description": "疾跑时逐渐将玩家的移动速度增加至 %1$s%% 。疾跑3秒且玩家抵达最大速度后，玩家所受伤害减少 %2$s%% ，同时击退附近所有目标并对其造成 %3$s 点伤害，直至玩家停止疾跑。",
  "tooltip.relics.minotaur_hoof.leveling_source.momentum_rush.title": "狂奔",
  "tooltip.relics.minotaur_hoof.leveling_source.momentum_rush.description": "每使用%2$s能力造成一次伤害增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.hydra_heart": "九头蛇心脏",
  "tooltip.relics.hydra_heart.description": "暮色森林炽热深渊的某处居住着会喷火的多头怪蛇，这就是它身上最珍贵的部分。这颗心脏的原主人虽然死亡已久，心脏本身却仍在搏动，不停往外滴落炽热的血液。",
  "tooltip.relics.hydra_heart.ability.hydra_fire": "炽热的血液",
  "tooltip.relics.hydra_heart.ability.hydra_fire.description": "受到伤害时有 %1$s%% 概率滴落一滴血液；血液触及地面时会产生伤害区域，持续 %3$s 秒，对所有目标造成 %2$s 点伤害并令它们着火5秒。",
  "tooltip.relics.hydra_heart.leveling_source.hydra_fire.title": "炽热的血液",
  "tooltip.relics.hydra_heart.leveling_source.hydra_fire.description": "%2$s能力每滴落一滴血液增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.absorption_gem": "吸收宝石",
  "item.reliquified_twilight_forest.necromancy_gem": "死灵宝石",
  "item.reliquified_twilight_forest.shielding_gem": "护盾宝石",
  "item.reliquified_twilight_forest.twilight_gem": "黄昏宝石",
  "item.reliquified_twilight_forest.gem.tip": "可以嵌到巫妖王冠里，也可用来合成权杖。",
  "item.reliquified_twilight_forest.lich_crown": "巫妖王冠",
  "tooltip.relics.lich_crown.description": "这顶王冠属于暮色森林的王⸺巫妖。王冠象征着它的权力和统治地位。传说称，这件遗物的真正潜能只在集齐所有五枚宝石后显现⋯⋯",
  "tooltip.relics.lich_crown.ability.soulbound_gems": "魂缚宝石",
  "tooltip.relics.lich_crown.ability.soulbound_gems.description": "让王冠可嵌入 %1$s 枚特殊宝石。每种新宝石都会解锁一项新能力，同种宝石则会增加相应能力的等级。在物品栏中拿起宝石右击王冠，可进行嵌入。光标留空后右击王冠，可拆卸宝石。",
  "tooltip.relics.lich_crown.ability.bone_pact": "骨契",
  "tooltip.relics.lich_crown.ability.bone_pact.description": "所有骷髅变为对玩家友好。",
  "tooltip.relics.lich_crown.ability.fortification": "护盾",
  "tooltip.relics.lich_crown.ability.fortification.description": "每 %2$s 秒在玩家身旁制造一道护盾，可完全抵挡大多数以玩家为目标的攻击。同时存在的护盾数不可超出 %1$s 。",
  "tooltip.relics.lich_crown.ability.lifedrain": "生存意志",
  "tooltip.relics.lich_crown.ability.lifedrain.description": "玩家的生命值降至20%以下时，从距其 %2$s 格范围内所有目标身上汲取目标最大生命值的 %1$s%% ，持续5秒。之后进入 %3$s 秒冷却。",
  "tooltip.relics.lich_crown.ability.twilight": "黄昏之触",
  "tooltip.relics.lich_crown.ability.twilight.description": "看向目标时按下鼠标左键，会发射一枚黄昏法束，飞行速度约为 %2$s 格每秒，可造成 %1$s 点伤害。若目标不处于近战攻击范围内则无效。",
  "tooltip.relics.lich_crown.ability.zombie": "回生仆从",
  "tooltip.relics.lich_crown.ability.zombie.description": "每 %3$s 秒生成一只为玩家作战的小僵尸，它能对目标造成 %2$s 点伤害。同时存在的小僵尸数不可超出 %1$s 。",
  "tooltip.relics.lich_crown.leveling_source.fortification.title": "护盾",
  "tooltip.relics.lich_crown.leveling_source.fortification.description": "%2$s能力每制造一道护盾增加 %1$s 点经验。",
  "tooltip.relics.lich_crown.leveling_source.lifedrain.title": "生存意志",
  "tooltip.relics.lich_crown.leveling_source.lifedrain.description": "%2$s能力每进行0.5秒的治疗增加 %1$s 点经验。",
  "tooltip.relics.lich_crown.leveling_source.twilight.title": "黄昏之触",
  "tooltip.relics.lich_crown.leveling_source.twilight.description": "%2$s能力的弹射物每击中一次增加 %1$s 点经验。",
  "tooltip.relics.lich_crown.leveling_source.zombie.title": "回生仆从",
  "tooltip.relics.lich_crown.leveling_source.zombie.description": "%2$s能力每生成一只小僵尸增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.firefly_queen": "萤火虫女王",
  "tooltip.relics.firefly_queen.description": "看上去不算美观的脆弱昆虫，能产出许多萤火虫，足以永远将黑暗挡在外面。",
  "tooltip.relics.firefly_queen.ability.glowkeeper": "荧光守卫",
  "tooltip.relics.firefly_queen.ability.glowkeeper.description": "每 %1$s 秒积攒一只萤火虫幼虫，最多同时拥有 %2$s 条。当玩家身处完全无光的地方时，其会从积攒的幼虫中取出1只放在附近，以此点亮黑暗。",
  "tooltip.relics.firefly_queen.leveling_source.glowkeeper.title": "荧光守卫",
  "tooltip.relics.firefly_queen.leveling_source.glowkeeper.description": "%2$s能力每放置一只萤火虫增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.cicada_bottle": "瓶中蝉",
  "tooltip.relics.cicada_bottle.description": "满是仇恨能量的罐子。即使罐中的邪恶造物看上去像只小虫，也应谨记眼见不一定为实。它恶魔般的歌曲能唤起听者心中真正的愤怒：听者会使用一切手段让它停下。",
  "tooltip.relics.cicada_bottle.ability.cicada_infestation": "蝉之诅咒",
  "tooltip.relics.cicada_bottle.ability.cicada_infestation.description": "攻击时有 %1$s%% 概率给予受击者 %2$s 秒的蝉之诅咒，强令附近所有生物放下其当前任务，转而攻击该受击者。",
  "tooltip.relics.cicada_bottle.leveling_source.cicada_infestation.title": "蝉之诅咒",
  "tooltip.relics.cicada_bottle.leveling_source.cicada_infestation.description": "每次触发%2$s能力增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.deer_antler": "鹿角",
  "tooltip.relics.deer_antler.description": "对普通的鹿来说大到可疑的角，放到某些生物身上却又很合适。",
  "tooltip.relics.deer_antler.ability.ride_along": "角力！",
  "tooltip.relics.deer_antler.ability.ride_along.description": "对判定箱体积不超过 %1$s 个方块的生物使用时，会把它架到鹿角上，阻止它对玩家造成伤害。",
  "tooltip.relics.deer_antler.leveling_source.ride_along.title": "角力！",
  "tooltip.relics.deer_antler.leveling_source.ride_along.description": "%2$s能力每在鹿角上架住生物3秒增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.scaled_cloak": "鳞甲斗篷",
  "tooltip.relics.scaled_cloak.description": "由巨型长蛇的鳞甲缝制的斗篷，不只是形如原主人，还继承了些许原主人的能力。",
  "tooltip.relics.scaled_cloak.ability.wall_crawler": "抓握力",
  "tooltip.relics.scaled_cloak.ability.wall_crawler.description": "可让玩家爬墙如履平地，持续 %1$s 秒。时间结束后玩家会沿墙缓慢滑下。",
  "tooltip.relics.scaled_cloak.ability.elusive_stare": "缥缈凝视",
  "tooltip.relics.scaled_cloak.ability.elusive_stare.description": "受到伤害时若玩家与攻击者保持眼神接触，则有 %1$s%% 概率让攻击者打空。",
  "tooltip.relics.scaled_cloak.leveling_source.wall_crawler.title": "抓握力",
  "tooltip.relics.scaled_cloak.leveling_source.wall_crawler.description": "%2$s能力每攀爬一秒增加 %1$s 点经验。",
  "tooltip.relics.scaled_cloak.leveling_source.elusive_stare.title": "缥缈凝视",
  "tooltip.relics.scaled_cloak.leveling_source.elusive_stare.description": "每次触发%2$s能力增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.twilight_feather": "暮光羽毛",
  "tooltip.relics.twilight_feather.description": "一种神秘鸟类的一根尾羽，能变形成其他生物。",
  "tooltip.relics.twilight_feather.ability.execution": "斩杀",
  "tooltip.relics.twilight_feather.ability.execution.description": "攻击目标的最大生命值若不超过玩家的，则有 %1$s%% 概率立即将其击杀，并令其变形为一只小鸟。",
  "tooltip.relics.twilight_feather.leveling_source.execution.title": "斩杀",
  "tooltip.relics.twilight_feather.leveling_source.execution.description": "每次成功触发%2$s能力增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.thorn_crown": "荆棘王冠",
  "tooltip.relics.thorn_crown.description": "与苦楚联系紧密的饰物。王冠上锐利的棘刺会深深扎入佩戴者的头部，带来难以忍耐的疼痛和致人瘫痪的力量。",
  "tooltip.relics.thorn_crown.ability.poking": "针灸",
  "tooltip.relics.thorn_crown.ability.poking.description": "触碰到目标时，对其造成 %3$s 点伤害，并有 %1$s%% 概率令其瘫痪 %2$s 秒。",
  "tooltip.relics.thorn_crown.ability.thorn_shield": "橡肤",
  "tooltip.relics.thorn_crown.ability.thorn_shield.description": "令玩家免疫任意种类的“荆棘”伤害。",
  "tooltip.relics.thorn_crown.leveling_source.poking.title": "针灸",
  "tooltip.relics.thorn_crown.leveling_source.poking.description": "%2$s能力每致敌瘫痪一次增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.steel_cape": "钢披风",
  "tooltip.relics.steel_cape.description": "这面披风由极为柔韧而耐用的材料制成，能为穿戴者提供的不只是防御，还会在其安全受威胁时展开反击报复。",
  "tooltip.relics.steel_cape.ability.iron_guard": "无懈可击",
  "tooltip.relics.steel_cape.ability.iron_guard.description": "受到有可能被盔甲缓冲（无需着甲）的伤害时，令其减少 %1$s 点。如果伤害未被完全抵挡，有 %2$s%% 概率向攻击者发射一枚钢球；它会对飞行途中撞到的所有事物造成 %3$s 点伤害，并将它们击晕 %4$s 秒。",
  "tooltip.relics.steel_cape.leveling_source.iron_guard.title": "无懈可击",
  "tooltip.relics.steel_cape.leveling_source.iron_guard.description": "%2$s能力每发射一枚钢球增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.broken_charm_of_life_1": "破损的生命符咒 I",
  "item.reliquified_twilight_forest.broken_charm_of_life_2": "破损的生命符咒 II",
  "item.reliquified_twilight_forest.broken_charm_of_keeping_1": "破损的保管符咒 I",
  "item.reliquified_twilight_forest.broken_charm_of_keeping_2": "破损的保管符咒 II",
  "item.reliquified_twilight_forest.broken_charm_of_keeping_3": "破损的保管符咒 III",
  "item.reliquified_twilight_forest.charm_backpack": "符咒背包",
  "tooltip.relics.charm_backpack.description": "看上去很普通的背包，但不知为何，放到其中的符咒会产生不同的功效⋯⋯",
  "tooltip.relics.charm_backpack.ability.charm_storage": "符咒仓储",
  "tooltip.relics.charm_backpack.ability.charm_storage.description": "背包中可放下最多 %1$s 枚生命符咒或保管符咒。其中符咒触发时不会被完全摧毁，而是按其等级进入每级 %2$s 分钟的冷却。在物品栏中拿起符咒右击背包，可将其放入。取出符咒时光标必须留空。",
  "tooltip.relics.charm_backpack.leveling_source.charm_storage.title": "符咒仓储",
  "tooltip.relics.charm_backpack.leveling_source.charm_storage.description": "每次触发%2$s能力增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.goblin_nose": "哥布林鼻子",
  "tooltip.relics.goblin_nose.description": "从哥布林身上粗暴摘下的鼻子。没人料到哥布林会像蜥蜴那样蜕皮⋯⋯",
  "tooltip.relics.goblin_nose.ability.vein_seeker": "哥布林感知",
  "tooltip.relics.goblin_nose.ability.vein_seeker.description": "触发时减弱视觉而增强嗅觉，以此探测 %1$s 格半径范围内的珍贵矿石。鼻子中可放下最多 %2$s 个矿石方块；感知时只会识别鼻内的矿石。在物品栏中拿起矿石右击鼻子，可将其放入。取出矿石时光标必须留空。",
  "tooltip.relics.goblin_nose.leveling_source.vein_seeker.title": "哥布林感知",
  "tooltip.relics.goblin_nose.leveling_source.vein_seeker.description": "在%2$s能力影响下每挖掘一个矿石增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.giant_glove": "巨人手套",
  "tooltip.relics.giant_glove.description": "童话中居住于云端小屋的巨人曾使用过的装备。传言称，唯一能见到他们的方式，就是能长到刺破天空的魔豆⋯⋯",
  "tooltip.relics.giant_glove.ability.oversized_grip": "巨人之握",
  "tooltip.relics.giant_glove.ability.oversized_grip.description": "将手持物品的尺寸和数值增加 %1$s%%。",
  "tooltip.relics.giant_glove.leveling_source.oversized_grip.title": "巨人之握",
  "tooltip.relics.giant_glove.leveling_source.oversized_grip.description": "%2$s能力增强的物品每破坏一个方块或击中一个实体增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.chromatic_cloak": "五彩斗篷",
  "tooltip.relics.chromatic_cloak.description": "时尚鲜亮的斗篷，由神秘的彩虹羊的羊毛编织而成⋯⋯",
  "tooltip.relics.chromatic_cloak.ability.wool_storage": "光谱魔法",
  "tooltip.relics.chromatic_cloak.ability.wool_storage.description": "存储最多 %1$s 个槽位的羊毛，每个槽位最多 %2$s 个单位。每种颜色的羊毛都会给予其独特的效果；如当前未激活，则消耗1单位羊毛给予 %3$s 秒对应效果。在物品栏中拿起羊毛右击斗篷，可将其放入。取出羊毛时光标必须留空。",
  "tooltip.relics.chromatic_cloak.ability.effect_stacking": "颜色聚焦",
  "tooltip.relics.chromatic_cloak.ability.effect_stacking.description": "装有同色羊毛的槽位越多，效果等级就越高，最高 %1$s 级。",
  "tooltip.relics.chromatic_cloak.leveling_source.wool_storage.title": "光谱魔法",
  "tooltip.relics.chromatic_cloak.leveling_source.wool_storage.description": "%2$s能力每给予一级效果增加 %1$s 点经验。",
  "tooltip.relics.lich_crown.ability.frostbite": "冻疮",
  "tooltip.relics.lich_crown.ability.frostbite.description": "攻击时给予持续 %1$s 秒的可叠加冰冻效果。效果持续时间超出7秒后，目标每2秒受到1点穿甲伤害，直至效果结束。",
  "tooltip.relics.lich_crown.leveling_source.frostbite.title": "冻疮",
  "tooltip.relics.lich_crown.leveling_source.frostbite.description": "%2$s能力每给予一次冰冻增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.maple_syrup_bottle": "枫糖瓶",
  "tooltip.relics.maple_syrup_bottle.description": "无底的枫糖瓶，偶尔会召唤出新鲜出炉的华夫饼。",
  "tooltip.relics.maple_syrup_bottle.ability.sugar_rush": "糖分冲击",
  "tooltip.relics.maple_syrup_bottle.ability.sugar_rush.description": "食用华夫饼会令生命恢复效果提升 %2$s%% ，持续 %3$s 秒。此增益可叠加，华夫饼有 %1$s%% 概率不消耗。",
  "tooltip.relics.maple_syrup_bottle.leveling_source.sugar_rush.title": "糖分冲击",
  "tooltip.relics.maple_syrup_bottle.leveling_source.sugar_rush.description": "每食用一块华夫饼增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.invisibility_cloak": "隐身斗篷",
  "tooltip.relics.invisibility_cloak.description": "很奇怪的物件⸺盯着它一段时间，它就会⋯⋯慢慢消失？不知道皇帝为什么需要这样一件斗篷⋯⋯",
  "tooltip.relics.invisibility_cloak.ability.cosmetic_armor": "皇家盛装",
  "tooltip.relics.invisibility_cloak.ability.cosmetic_armor.description": "令所装备的盔甲隐形。",
  "tooltip.relics.invisibility_cloak.ability.invisibility": "伪装",
  "tooltip.relics.invisibility_cloak.ability.invisibility.description": "保持完全静止、或连续潜行至少 %1$s 秒后令穿戴者完全隐形。",
  "tooltip.relics.invisibility_cloak.leveling_source.invisibility.title": "伪装",
  "tooltip.relics.invisibility_cloak.leveling_source.invisibility.description": "每次触发%2$s能力增加 %1$s 点经验。",
  "item.reliquified_twilight_forest.frost_gem": "冰霜宝石",
  "entity.reliquified_twilight_forest.hydra_fire": "血液液滴",
  "entity.reliquified_twilight_forest.hydra_fire_puddle": "炽热血洼",
  "effect.reliquified_twilight_forest.cicada_infestation": "蝉之诅咒",
  "death.attack.reliquified_twilight_forest.execution": "%1$s被斩杀了",
  "death.attack.reliquified_twilight_forest.execution.item": "%1$s被%2$s用%3$s斩杀了",
  "death.attack.reliquified_twilight_forest.execution.player": "%1$s被%2$s斩杀了"
}