{
  "block.bountifulharvest.sweet_potatoes": "红薯",
  "block.bountifulharvest.corn_stalk": "玉米秆",
  "block.bountifulharvest.wild_sweet_potatoes": "野生红薯",
  "block.bountifulharvest.wild_corn": "野生玉米",
  "block.bountifulharvest.pecan_tree": "碧根果",
  "block.bountifulharvest.pecan_pie": "碧根果派",
  "block.bountifulharvest.roast_turkey_block": "烤火鸡",
  "block.bountifulharvest.sweet_potato_casserole_block": "焗红薯",
  "block.bountifulharvest.cornucopia_block": "丰饶角",
  "block.bountifulharvest.sweet_potato_crate": "箱装红薯",
  "block.bountifulharvest.corn_crate": "箱装玉米",
  "block.bountifulharvest.corn_kernel_bag": "袋装玉米粒",
  "block.bountifulharvest.pecan_bag": "袋装碧根果",
  "item.bountifulharvest.corn": "玉米",
  "item.bountifulharvest.grilled_corn": "烤玉米",
  "item.bountifulharvest.baked_sweet_potato": "烤红薯",
  "item.bountifulharvest.popcorn": "爆米花",
  "item.bountifulharvest.cornbread": "玉米面包",
  "item.bountifulharvest.cornbread_dough": "玉米面团",
  "item.bountifulharvest.stuffing": "填料",
  "item.bountifulharvest.mashed_potatoes_and_gravy": "肉汁马铃薯泥",
  "item.bountifulharvest.raw_turkey": "生火鸡",
  "item.bountifulharvest.cooked_turkey": "熟火鸡",
  "item.bountifulharvest.pecan_pie_slice": "碧根果派切片",
  "item.bountifulharvest.roast_turkey": "盘装烤火鸡",
  "item.bountifulharvest.sweet_potato_casserole": "盘装焗红薯",
  "item.bountifulharvest.cornucopia": "丰饶角",
  "item.bountifulharvest.empty_cornucopia": "空的丰饶角",
  "item.bountifulharvest.pan": "锡纸盘",
  "item.bountifulharvest.turkey_spawn_egg": "火鸡刷怪蛋",
  "entity.bountifulharvest.turkey": "火鸡",
  "itemGroup.bountifulharvest.bountiful_harvest": "感恩节乐事"
}