{
  "block.endermanoverhaul.tiny_skull": "小型头颅",
  "config.endermanoverhaul.allowPickingUpBlocks": "允许拾取方块",
  "config.endermanoverhaul.allowSpawning": "允许生成",
  "config.endermanoverhaul.friendlyEndermanDespawn": "友好末影人自然消失",
  "config.endermanoverhaul.friendlyEndermanTeleport": "友好末影人传送",
  "config.endermanoverhaul.replaceDefaultEnderman": "替代默认末影人",
  "config.endermanoverhaul.spawnBadlandsEnderman": "生成恶地末影人",
  "config.endermanoverhaul.spawnCaveEnderman": "生成洞穴末影人",
  "config.endermanoverhaul.spawnCoralEnderman": "生成珊瑚末影人",
  "config.endermanoverhaul.spawnCrimsonForestEnderman": "生成绯红森林末影人",
  "config.endermanoverhaul.spawnDarkOakEnderman": "生成深橡末影人",
  "config.endermanoverhaul.spawnDesertEnderman": "生成沙漠末影人",
  "config.endermanoverhaul.spawnEndEnderman": "生成末地末影人",
  "config.endermanoverhaul.spawnEndIslandsEnderman": "生成末地岛屿末影人",
  "config.endermanoverhaul.spawnFlowerFieldsEnderman": "生成繁花原野末影人",
  "config.endermanoverhaul.spawnIceSpikesEnderman": "生成冰刺之地末影人",
  "config.endermanoverhaul.spawnMushroomFieldsEnderman": "生成蘑菇岛末影人",
  "config.endermanoverhaul.spawnNetherWastesEnderman": "生成下界荒地末影人",
  "config.endermanoverhaul.spawnSavannaEnderman": "生成热带草原末影人",
  "config.endermanoverhaul.spawnSnowyEnderman": "生成雪原末影人",
  "config.endermanoverhaul.spawnSoulsandValleyEnderman": "生成灵魂沙峡谷末影人",
  "config.endermanoverhaul.spawnSwampEnderman": "生成沼泽末影人",
  "config.endermanoverhaul.spawnWarpedForestEnderman": "生成诡异森林末影人",
  "config.endermanoverhaul.spawnWindsweptHillsEnderman": "生成风袭丘陵末影人",
  "entity.endermanoverhaul.ancient_pearl": "远古珍珠",
  "entity.endermanoverhaul.axolotl_pet_enderman": "美西螈宠物末影人",
  "entity.endermanoverhaul.badlands_enderman": "恶地末影人",
  "entity.endermanoverhaul.bubble_pearl": "气泡珍珠",
  "entity.endermanoverhaul.cave_enderman": "洞穴末影人",
  "entity.endermanoverhaul.coral_enderman": "珊瑚末影人",
  "entity.endermanoverhaul.corrupted_pearl": "腐化珍珠",
  "entity.endermanoverhaul.crimson_forest_enderman": "绯红森林末影人",
  "entity.endermanoverhaul.crimson_pearl": "绯红珍珠",
  "entity.endermanoverhaul.dark_oak_enderman": "深橡末影人",
  "entity.endermanoverhaul.desert_enderman": "沙漠末影人",
  "entity.endermanoverhaul.end_enderman": "末地末影人",
  "entity.endermanoverhaul.end_islands_enderman": "末地岛屿末影人",
  "entity.endermanoverhaul.ender_bullet": "末影弹",
  "entity.endermanoverhaul.flower_fields_enderman": "繁花原野末影人",
  "entity.endermanoverhaul.hammerhead_pet_enderman": "锤头宠物末影人",
  "entity.endermanoverhaul.ice_spikes_enderman": "冰刺之地末影人",
  "entity.endermanoverhaul.icy_pearl": "寒冰珍珠",
  "entity.endermanoverhaul.mushroom_fields_enderman": "蘑菇岛末影人",
  "entity.endermanoverhaul.nether_wastes_enderman": "下界荒地末影人",
  "entity.endermanoverhaul.pet_enderman": "宠物末影人",
  "entity.endermanoverhaul.savanna_enderman": "热带草原末影人",
  "entity.endermanoverhaul.scarab": "圣甲虫",
  "entity.endermanoverhaul.snowy_enderman": "雪原末影人",
  "entity.endermanoverhaul.soul_pearl": "灵魂珍珠",
  "entity.endermanoverhaul.soulsand_valley_enderman": "灵魂沙峡谷末影人",
  "entity.endermanoverhaul.spirit": "灵体",
  "entity.endermanoverhaul.summoner_pearl": "召唤师珍珠",
  "entity.endermanoverhaul.swamp_enderman": "沼泽末影人",
  "entity.endermanoverhaul.warped_forest_enderman": "诡异森林末影人",
  "entity.endermanoverhaul.warped_pearl": "诡异珍珠",
  "entity.endermanoverhaul.windswept_hills_enderman": "风袭丘陵末影人",
  "item.endermanoverhaul.ancient_pearl": "远古珍珠",
  "item.endermanoverhaul.badlands_enderman_spawn_egg": "恶地末影人刷怪蛋",
  "item.endermanoverhaul.badlands_hood": "恶地兜帽",
  "item.endermanoverhaul.bubble_pearl": "气泡珍珠",
  "item.endermanoverhaul.cave_enderman_spawn_egg": "洞穴末影人刷怪蛋",
  "item.endermanoverhaul.coral_enderman_spawn_egg": "珊瑚末影人刷怪蛋",
  "item.endermanoverhaul.corrupted_blade": "腐化之刃",
  "item.endermanoverhaul.corrupted_pearl": "腐化珍珠",
  "item.endermanoverhaul.corrupted_shield": "腐化盾牌",
  "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "绯红森林末影人刷怪蛋",
  "item.endermanoverhaul.crimson_pearl": "绯红珍珠",
  "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "深橡末影人刷怪蛋",
  "item.endermanoverhaul.desert_enderman_spawn_egg": "沙漠末影人刷怪蛋",
  "item.endermanoverhaul.end_enderman_spawn_egg": "末地末影人刷怪蛋",
  "item.endermanoverhaul.end_islands_enderman_spawn_egg": "末地岛屿末影人刷怪蛋",
  "item.endermanoverhaul.enderman_tooth": "末影人牙齿",
  "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "繁花原野末影人刷怪蛋",
  "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "冰刺之地末影人刷怪蛋",
  "item.endermanoverhaul.icy_pearl": "寒冰珍珠",
  "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "蘑菇岛末影人刷怪蛋",
  "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "下界荒地末影人刷怪蛋",
  "item.endermanoverhaul.savanna_enderman_spawn_egg": "热带草原末影人刷怪蛋",
  "item.endermanoverhaul.savanna_hood": "热带草原兜帽",
  "item.endermanoverhaul.scarab_spawn_egg": "圣甲虫刷怪蛋",
  "item.endermanoverhaul.snowy_enderman_spawn_egg": "雪原末影人刷怪蛋",
  "item.endermanoverhaul.snowy_hood": "雪原兜帽",
  "item.endermanoverhaul.soul_pearl": "灵魂珍珠",
  "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "灵魂沙峡谷末影人刷怪蛋",
  "item.endermanoverhaul.spirit_spawn_egg": "灵体刷怪蛋",
  "item.endermanoverhaul.summoner_pearl": "召唤师珍珠",
  "item.endermanoverhaul.swamp_enderman_spawn_egg": "沼泽末影人刷怪蛋",
  "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "诡异森林末影人刷怪蛋",
  "item.endermanoverhaul.warped_pearl": "诡异珍珠",
  "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "风袭丘陵末影人刷怪蛋",
  "itemGroup.endermanoverhaul.main": "末影人革新",
  "subtitles.endermanoverhaul.entity.ancient_pearl.hit": "远古珍珠：击中",
  "subtitles.endermanoverhaul.entity.bubble_pearl.hit": "气泡珍珠：破裂",
  "subtitles.endermanoverhaul.entity.bubble_pearl.thrown": "气泡珍珠：飞出",
  "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "洞穴末影人：低鸣",
  "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "洞穴末影人：受伤",
  "subtitles.endermanoverhaul.entity.corrupted_pearl.hit": "腐化珍珠：击中",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "深橡末影人：低鸣",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "深橡末影人：降影",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "深橡末影人：喊叫",
  "subtitles.endermanoverhaul.entity.icy_pearl.hit": "寒冰珍珠：击中",
  "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "植物末影人：低鸣",
  "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "植物末影人：受伤",
  "subtitles.endermanoverhaul.entity.soul_pearl.hit": "灵魂珍珠：击中",
  "subtitles.endermanoverhaul.entity.summoner_pearl.hit": "召唤师珍珠：击中",
  "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "高末影人：低鸣",
  "subtitles.endermanoverhaul.entity.tall_enderman.death": "高末影人：死亡",
  "subtitles.endermanoverhaul.entity.tall_enderman.stare": "高末影人：喊叫",
  "tag.item.endermanoverhaul.ender_pearls": "末影珍珠",
  "tooltip.endermanoverhaul.ancient_pearl": "召唤一个为你作战的友好末影人",
  "tooltip.endermanoverhaul.ancient_pet": "宠物生命值：%.1f",
  "tooltip.endermanoverhaul.bound_to": "绑定至：%s",
  "tooltip.endermanoverhaul.bubble_pearl": "不受重力影响的精准末影珍珠",
  "tooltip.endermanoverhaul.corrupted_blade": "随机传送目标",
  "tooltip.endermanoverhaul.corrupted_pearl": "将目标传送至随机位置",
  "tooltip.endermanoverhaul.corrupted_shield": "随机传送攻击者",
  "tooltip.endermanoverhaul.crimson_pearl": "传送时给予力量 II",
  "tooltip.endermanoverhaul.hood": "允许你直视末影人而不激怒它们",
  "tooltip.endermanoverhaul.icy_pearl": "着陆时冻结周围目标",
  "tooltip.endermanoverhaul.not_bound": "未绑定",
  "tooltip.endermanoverhaul.soul_pearl_1": "Shift右击以绑定实体",
  "tooltip.endermanoverhaul.soul_pearl_2": "将被绑定的实体传送至目标位置",
  "tooltip.endermanoverhaul.summoner_pearl": "着陆时传送周围目标",
  "tooltip.endermanoverhaul.warped_pearl": "传送时给予抗性提升 II"
}