{
  "itemGroup.cabletiers": "高阶线缆",
  "block.cabletiers.elite_exporter": "精英输出面板",
  "block.cabletiers.elite_importer": "精英输入面板",
  "block.cabletiers.elite_constructor": "精英成型面板",
  "block.cabletiers.elite_destructor": "精英破坏面板",
  "block.cabletiers.elite_disk_manipulator": "精英磁盘操纵器",
  "block.cabletiers.elite_interface": "精英物品接口",
  "block.cabletiers.elite_requester": "精英请求器",
  "block.cabletiers.ultra_exporter": "超级输出面板",
  "block.cabletiers.ultra_importer": "超级输入面板",
  "block.cabletiers.ultra_constructor": "超级成型面板",
  "block.cabletiers.ultra_destructor": "超级破坏面板",
  "block.cabletiers.ultra_disk_manipulator": "超级磁盘操纵器",
  "block.cabletiers.ultra_interface": "超级物品接口",
  "block.cabletiers.ultra_requester": "超级请求器",
  "block.cabletiers.mega_exporter": "究极输出面板",
  "block.cabletiers.mega_importer": "究极输入面板",
  "block.cabletiers.mega_constructor": "究极成型面板",
  "block.cabletiers.mega_destructor": "究极破坏面板",
  "block.cabletiers.mega_disk_manipulator": "究极磁盘操纵器",
  "block.cabletiers.mega_interface": "究极物品接口",
  "block.cabletiers.mega_requester": "究极请求器",
  "gui.cabletiers.elite_interface.import": "精英物品接口输入",
  "gui.cabletiers.elite_interface.export": "精英物品接口输出",
  "gui.cabletiers.ultra_interface.import": "超级物品接口输入",
  "gui.cabletiers.ultra_interface.export": "超级物品接口输出",
  "gui.cabletiers.mega_interface.import": "究极物品接口输入",
  "gui.cabletiers.mega_interface.export": "究极物品接口输出",
  "advancements.cabletiers.elite_exporter": "精英输出面板",
  "advancements.cabletiers.elite_exporter.description": "更快地输出！",
  "advancements.cabletiers.elite_importer": "精英输入面板",
  "advancements.cabletiers.elite_importer.description": "更快地输入！",
  "advancements.cabletiers.elite_constructor": "精英成型面板",
  "advancements.cabletiers.elite_constructor.description": "更快地放置/投掷！",
  "advancements.cabletiers.elite_destructor": "精英破坏面板",
  "advancements.cabletiers.elite_destructor.description": "更快地破坏/收集！",
  "advancements.cabletiers.elite_disk_manipulator": "精英磁盘操纵器",
  "advancements.cabletiers.elite_disk_manipulator.description": "更快地操纵磁盘！",
  "advancements.cabletiers.elite_interface": "精英物品接口",
  "advancements.cabletiers.elite_interface.description": "更快地输出和输入物品！",
  "advancements.cabletiers.elite_requester": "精英请求器",
  "advancements.cabletiers.elite_requester.description": "更快地请求！",
  "advancements.cabletiers.ultra_exporter": "超级输出面板",
  "advancements.cabletiers.ultra_exporter.description": "更多的过滤槽和升级插件槽！",
  "advancements.cabletiers.ultra_importer": "超级输入面板",
  "advancements.cabletiers.ultra_importer.description": "更多的过滤槽和升级插件槽！",
  "advancements.cabletiers.ultra_constructor": "超级成型面板",
  "advancements.cabletiers.ultra_constructor.description": "更快的速度和更多的升级插件槽！",
  "advancements.cabletiers.ultra_destructor": "超级破坏面板",
  "advancements.cabletiers.ultra_destructor.description": "更多的过滤槽和升级插件槽！",
  "advancements.cabletiers.ultra_disk_manipulator": "超级磁盘操纵器",
  "advancements.cabletiers.ultra_disk_manipulator.description": "更多的过滤槽和升级插件槽！",
  "advancements.cabletiers.ultra_interface": "超级物品接口",
  "advancements.cabletiers.ultra_interface.description": "更多的空间和升级插件槽！",
  "advancements.cabletiers.ultra_requester": "超级请求器",
  "advancements.cabletiers.ultra_requester.description": "更多的空间和升级插件槽！",
  "advancements.cabletiers.mega_exporter": "究极输出面板",
  "advancements.cabletiers.mega_exporter.description": "还要快地输出！",
  "advancements.cabletiers.mega_importer": "究极输入面板",
  "advancements.cabletiers.mega_importer.description": "还要快地输出！",
  "advancements.cabletiers.mega_constructor": "究极成型面板",
  "advancements.cabletiers.mega_constructor.description": "还要快地放置/投掷！",
  "advancements.cabletiers.mega_destructor": "究极破坏面板",
  "advancements.cabletiers.mega_destructor.description": "还要快地破坏/收集！",
  "advancements.cabletiers.mega_disk_manipulator": "究极磁盘操纵器",
  "advancements.cabletiers.mega_disk_manipulator.description": "还要快地操纵磁盘！",
  "advancements.cabletiers.mega_interface": "究极物品接口",
  "advancements.cabletiers.mega_interface.description": "还要快速地输出输入！",
  "advancements.cabletiers.mega_requester": "究极请求器",
  "advancements.cabletiers.mega_requester.description": "还要快地请求！"
}