{
  "block.createdeco.acorn_placard": "橡棕色置物牌",
  "block.createdeco.acorn_shipping_container": "橡棕色集装箱",
  "block.createdeco.amber_placard": "琥珀色置物牌",
  "block.createdeco.amber_shipping_container": "琥珀色集装箱",
  "block.createdeco.artichoke_placard": "洋蓟绿色置物牌",
  "block.createdeco.artichoke_shipping_container": "洋蓟绿色集装箱",
  "block.createdeco.banana_placard": "香蕉黄色置物牌",
  "block.createdeco.banana_shipping_container": "香蕉黄色集装箱",
  "block.createdeco.cerulean_placard": "蔚蓝色置物牌",
  "block.createdeco.cerulean_shipping_container": "蔚蓝色集装箱",
  "block.createdeco.fuchsia_placard": "洋红色置物牌",
  "block.createdeco.fuchsia_shipping_container": "洋红色集装箱",
  "block.createdeco.grape_placard": "葡萄紫色置物牌",
  "block.createdeco.grape_shipping_container": "葡萄紫色集装箱",
  "block.createdeco.indigo_placard": "靛蓝色置物牌",
  "block.createdeco.indigo_shipping_container": "靛蓝色集装箱",
  "block.createdeco.maroon_placard": "栗红色置物牌",
  "block.createdeco.maroon_shipping_container": "栗红色集装箱",
  "block.createdeco.mauve_placard": "槿紫色置物牌",
  "block.createdeco.mauve_shipping_container": "槿紫色集装箱",
  "block.createdeco.mint_placard": "薄荷绿色置物牌",
  "block.createdeco.mint_shipping_container": "薄荷绿色集装箱",
  "block.createdeco.mold_placard": "霉绿色置物牌",
  "block.createdeco.mold_shipping_container": "霉绿色集装箱",
  "block.createdeco.navy_placard": "藏青色置物牌",
  "block.createdeco.navy_shipping_container": "藏青色集装箱",
  "block.createdeco.peach_placard": "岩桃色置物牌",
  "block.createdeco.peach_shipping_container": "岩桃色集装箱",
  "block.createdeco.periwinkle_placard": "长春花紫色置物牌",
  "block.createdeco.periwinkle_shipping_container": "长春花紫色集装箱",
  "block.createdeco.sage_placard": "鼠尾草绿色置物牌",
  "block.createdeco.sage_shipping_container": "鼠尾草绿色集装箱",
  "block.createdeco.sap_placard": "暗绿色置物牌",
  "block.createdeco.sap_shipping_container": "暗绿色集装箱",
  "block.createdeco.shamrock_placard": "三叶草绿色置物牌",
  "block.createdeco.shamrock_shipping_container": "三叶草绿色集装箱",
  "block.createdeco.velvet_placard": "丝绒红色置物牌",
  "block.createdeco.velvet_shipping_container": "丝绒红色集装箱",
  "block.createdeco.vermilion_placard": "朱红色置物牌",
  "block.createdeco.vermilion_shipping_container": "朱红色集装箱"
}