{
  "modmenu.descriptionTranslation.promenade": "精致而简约的动物、生物群系、结构，还有更多！",
  "block.promenade.oak_leaf_pile": "橡木叶堆",
  "block.promenade.spruce_leaf_pile": "云杉叶堆",
  "block.promenade.birch_leaf_pile": "白桦叶堆",
  "block.promenade.jungle_leaf_pile": "丛林叶堆",
  "block.promenade.acacia_leaf_pile": "金合欢叶堆",
  "block.promenade.dark_oak_leaf_pile": "深色橡木叶堆",
  "block.promenade.dandelion_pile": "蒲公英堆",
  "block.promenade.poppy_pile": "虞美人堆",
  "block.promenade.blue_orchid_pile": "兰花堆",
  "block.promenade.allium_pile": "绒球葱堆",
  "block.promenade.azure_bluet_pile": "蓝花美耳草堆",
  "block.promenade.red_tulip_pile": "红色郁金香堆",
  "block.promenade.orange_tulip_pile": "橙色郁金香堆",
  "block.promenade.white_tulip_pile": "白色郁金香堆",
  "block.promenade.pink_tulip_pile": "粉红色郁金香堆",
  "block.promenade.oxeye_daisy_pile": "滨菊堆",
  "block.promenade.cornflower_pile": "矢车菊堆",
  "block.promenade.lily_of_the_valley_pile": "铃兰堆",
  "block.promenade.wither_rose_pile": "凋零玫瑰堆",
  "block.promenade.blue_mushroom": "蓝色蘑菇",
  "block.promenade.light_blue_mushroom": "淡蓝色蘑菇",
  "block.promenade.cyan_mushroom": "青色蘑菇",
  "block.promenade.green_mushroom": "绿色蘑菇",
  "block.promenade.lime_mushroom": "黄绿色蘑菇",
  "block.promenade.yellow_mushroom": "黄色蘑菇",
  "block.promenade.orange_mushroom": "橙色蘑菇",
  "block.promenade.pink_mushroom": "粉红色蘑菇",
  "block.promenade.magenta_mushroom": "品红色蘑菇",
  "block.promenade.purple_mushroom": "紫色蘑菇",
  "block.promenade.white_mushroom": "白色蘑菇",
  "block.promenade.light_gray_mushroom": "淡灰色蘑菇",
  "block.promenade.gray_mushroom": "灰色蘑菇",
  "block.promenade.black_mushroom": "黑色蘑菇",
  "block.promenade.potted_blue_mushroom": "蓝色蘑菇盆栽",
  "block.promenade.potted_light_blue_mushroom": "淡蓝色蘑菇盆栽",
  "block.promenade.potted_cyan_mushroom": "青色蘑菇盆栽",
  "block.promenade.potted_green_mushroom": "绿色蘑菇盆栽",
  "block.promenade.potted_lime_mushroom": "黄绿色蘑菇盆栽",
  "block.promenade.potted_yellow_mushroom": "黄色蘑菇盆栽",
  "block.promenade.potted_orange_mushroom": "橙色蘑菇盆栽",
  "block.promenade.potted_pink_mushroom": "粉红色蘑菇盆栽",
  "block.promenade.potted_magenta_mushroom": "品红色蘑菇盆栽",
  "block.promenade.potted_purple_mushroom": "紫色蘑菇盆栽",
  "block.promenade.potted_white_mushroom": "白色蘑菇盆栽",
  "block.promenade.potted_light_gray_mushroom": "淡灰色蘑菇盆栽",
  "block.promenade.potted_gray_mushroom": "灰色蘑菇盆栽",
  "block.promenade.potted_black_mushroom": "黑色蘑菇盆栽",
  "block.promenade.blue_mushroom_block": "蓝色蘑菇方块",
  "block.promenade.light_blue_mushroom_block": "淡蓝色蘑菇方块",
  "block.promenade.cyan_mushroom_block": "青色蘑菇方块",
  "block.promenade.green_mushroom_block": "绿色蘑菇方块",
  "block.promenade.lime_mushroom_block": "黄绿色蘑菇方块",
  "block.promenade.yellow_mushroom_block": "黄色蘑菇方块",
  "block.promenade.orange_mushroom_block": "橙色蘑菇方块",
  "block.promenade.pink_mushroom_block": "粉红色蘑菇方块",
  "block.promenade.magenta_mushroom_block": "品红色蘑菇方块",
  "block.promenade.purple_mushroom_block": "紫色蘑菇方块",
  "block.promenade.white_mushroom_block": "白色蘑菇方块",
  "block.promenade.light_gray_mushroom_block": "淡灰色蘑菇方块",
  "block.promenade.gray_mushroom_block": "灰色蘑菇方块",
  "block.promenade.black_mushroom_block": "黑色蘑菇方块",
  "block.promenade.carbonite": "碳酸盐岩",
  "block.promenade.carbonite_stairs": "碳酸盐岩楼梯",
  "block.promenade.autumn_oak_sapling": "秋季橡树树苗",
  "block.promenade.autumn_oak_leaves": "秋季橡树树叶",
  "block.promenade.autumn_oak_leaf_pile": "秋季橡树叶堆",
  "block.promenade.autumn_birch_sapling": "秋季白桦树苗",
  "block.promenade.autumn_birch_leaves": "秋季白桦树叶",
  "block.promenade.autumn_birch_leaf_pile": "秋季白桦树叶堆",
  "block.promenade.pink_cherry_oak_sapling": "粉色樱桃橡木树苗",
  "block.promenade.pink_cherry_oak_leaves": "粉色樱桃橡木树叶",
  "block.promenade.pink_cherry_oak_leaf_pile": "粉色樱桃橡木树叶堆",
  "block.promenade.white_cherry_oak_sapling": "白色樱桃橡木树苗",
  "block.promenade.white_cherry_oak_leaves": "白色樱桃橡木树叶",
  "block.promenade.white_cherry_oak_leaf_pile": "白色樱桃橡木树叶堆",
  "block.promenade.cherry_oak_planks": "樱桃橡木木板",
  "block.promenade.cherry_oak_log": "樱桃橡木原木",
  "block.promenade.stripped_cherry_oak_log": "去皮樱桃橡木原木",
  "block.promenade.cherry_oak_wood": "樱桃橡木",
  "block.promenade.stripped_cherry_oak_wood": "去皮樱桃橡木",
  "block.promenade.cherry_oak_pressure_plate": "樱桃橡木压力板",
  "block.promenade.cherry_oak_trapdoor": "樱桃橡木活板门",
  "block.promenade.cherry_oak_button": "樱桃橡木按钮",
  "block.promenade.cherry_oak_stairs": "樱桃橡木楼梯",
  "block.promenade.cherry_oak_slab": "樱桃橡木台阶",
  "block.promenade.cherry_oak_fence_gate": "樱桃橡木栅栏门",
  "block.promenade.cherry_oak_fence": "樱桃橡木栅栏",
  "block.promenade.cherry_oak_door": "樱桃橡木门"
}