{
  "_comment": "物品组",
  "itemGroup.forbidden_arcanus": "禁忌与奥秘",
  "__comment": "效果",
  "effect.forbidden_arcanus.spectral_vision": "幽灵视觉",
  "effect.forbidden_arcanus.darkened": "漆黑",
  "category_blocks": "方块",
  "block.forbidden_arcanus.darkstone": "暗黑石",
  "block.forbidden_arcanus.arcane_chiseled_darkstone": "神秘錾制暗黑石",
  "block.forbidden_arcanus.darkstone_slab": "暗黑石砖",
  "block.forbidden_arcanus.darkstone_stairs": "暗黑石台阶",
  "block.forbidden_arcanus.darkstone_wall": "暗黑石墙",
  "block.forbidden_arcanus.arcane_gilded_darkstone": "奥术镀金黑石",
  "block.forbidden_arcanus.polished_darkstone": "磨制暗黑石",
  "block.forbidden_arcanus.polished_darkstone_slab": "磨制暗黑石台阶",
  "block.forbidden_arcanus.polished_darkstone_stairs": "磨制暗黑石楼梯",
  "block.forbidden_arcanus.polished_darkstone_wall": "磨制暗黑石墙",
  "block.forbidden_arcanus.polished_darkstone_pressure_plate": "磨制暗黑石压力板",
  "block.forbidden_arcanus.polished_darkstone_button": "磨制暗黑石按钮",
  "block.forbidden_arcanus.chiseled_polished_darkstone": "錾制磨制暗黑石",
  "block.forbidden_arcanus.runic_chiseled_polished_darkstone": "錾制磨制符文暗黑石",
  "block.forbidden_arcanus.arcane_chiseled_polished_darkstone": "神秘錾制磨制暗黑石",
  "block.forbidden_arcanus.polished_darkstone_bricks": "磨制暗黑石砖",
  "block.forbidden_arcanus.polished_darkstone_brick_slab": "磨制暗黑石砖台阶",
  "block.forbidden_arcanus.polished_darkstone_brick_stairs": "磨制暗黑石砖楼梯",
  "block.forbidden_arcanus.polished_darkstone_brick_wall": "磨制暗黑石砖墙",
  "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "裂纹磨制暗黑石砖",
  "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "方格磨制暗黑石砖",
  "block.forbidden_arcanus.arcane_polished_darkstone": "神秘磨制暗黑石",
  "block.forbidden_arcanus.arcane_polished_darkstone_slab": "神秘磨制暗黑石台阶",
  "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "神秘磨制暗黑石楼梯",
  "block.forbidden_arcanus.arcane_polished_darkstone_wall": "神秘磨制暗黑石墙",
  "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "錾制神秘磨制暗黑石",
  "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "神秘磨制暗黑石柱",
  "block.forbidden_arcanus.arcane_polished_darkstone_rod": "神秘磨制暗黑石烛",
  "block.forbidden_arcanus.darkstone_pedestal": "暗黑石基座",
  "block.forbidden_arcanus.arcane_darkstone_pedestal": "神秘暗黑石基座",
  "block.forbidden_arcanus.clibano_core": "炽炉核心",
  "block.forbidden_arcanus.clibano_multiblock": "炽炉多方块结构",
  "block.forbidden_arcanus.stella_arcanum": "奥术陨石",
  "block.forbidden_arcanus.xpetrified_ore": "石化经验矿石",
  "block.forbidden_arcanus.arcane_crystal_ore": "神秘水晶矿石",
  "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "深层神秘水晶矿石",
  "block.forbidden_arcanus.runic_stone": "符文石",
  "block.forbidden_arcanus.runic_deepslate": "符文深板岩",
  "block.forbidden_arcanus.runic_darkstone": "符文暗黑石",
  "block.forbidden_arcanus.dark_nether_star_block": "暗黑下界之星方块",
  "block.forbidden_arcanus.processed_obsidian_block": "精制黑曜石块",
  "block.forbidden_arcanus.arcane_gold_block": "神秘金块",
  "block.forbidden_arcanus.stellarite_block": "陨石块",
  "block.forbidden_arcanus.arcane_crystal_block": "神秘水晶方块",
  "block.forbidden_arcanus.rune_block": "符文块",
  "block.forbidden_arcanus.dark_rune_block": "暗黑符文块",
  "block.forbidden_arcanus.arcane_golden_glass": "神秘金玻璃",
  "block.forbidden_arcanus.runic_glass": "符文玻璃",
  "block.forbidden_arcanus.dark_runic_glass": "暗黑符文玻璃",
  "block.forbidden_arcanus.arcane_golden_glass_pane": "神秘金玻璃板",
  "block.forbidden_arcanus.runic_glass_pane": "符文玻璃板",
  "block.forbidden_arcanus.dark_runic_glass_pane": "暗黑符文玻璃板",
  "block.forbidden_arcanus.soulless_sand": "失魂沙",
  "block.forbidden_arcanus.soulless_sandstone": "失魂砂岩",
  "block.forbidden_arcanus.polished_soulless_sandstone": "磨制失魂砂岩",
  "block.forbidden_arcanus.cut_soulless_sandstone": "切制失魂砂岩",
  "block.forbidden_arcanus.soulless_sandstone_slab": "失魂砂岩台阶",
  "block.forbidden_arcanus.cut_soulless_sandstone_slab": "切制失魂砂岩台阶",
  "block.forbidden_arcanus.polished_soulless_sandstone_slab": "磨制失魂砂岩台阶",
  "block.forbidden_arcanus.soulless_sandstone_stairs": "失魂砂岩楼梯",
  "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "磨制失魂砂岩楼梯",
  "block.forbidden_arcanus.soulless_sandstone_wall": "失魂砂岩墙",
  "block.forbidden_arcanus.cherrywood_sapling": "樱桃木树苗",
  "block.forbidden_arcanus.mysterywood_sapling": "神秘木树苗",
  "block.forbidden_arcanus.growing_edelwood": "生长中的埃德木",
  "block.forbidden_arcanus.cherrywood_leaves": "樱桃木树叶",
  "block.forbidden_arcanus.cherrywood_leaf_carpet": "樱桃木树叶地毯",
  "block.forbidden_arcanus.cherry_flower_vines": "樱桃木花藤",
  "block.forbidden_arcanus.mysterywood_leaves": "神秘木树叶",
  "block.forbidden_arcanus.nuggety_mysterywood_leaves": "浑金神秘木树叶",
  "block.forbidden_arcanus.fungyss_stem": "魔菇柄",
  "block.forbidden_arcanus.cherrywood_log": "樱桃木原木",
  "block.forbidden_arcanus.thin_cherrywood_log": "细樱桃木原木",
  "block.forbidden_arcanus.mysterywood_log": "神秘木原木",
  "block.forbidden_arcanus.edelwood_log": "埃德木原木",
  "block.forbidden_arcanus.carved_edelwood_log": "雕纹埃德木原木",
  "block.forbidden_arcanus.edelwood_branch": "埃德木树枝",
  "block.forbidden_arcanus.stripped_cherrywood_log": "去皮樱桃木原木",
  "block.forbidden_arcanus.stripped_mysterywood_log": "去皮神秘木原木",
  "block.forbidden_arcanus.fungyss_hyphae": "魔菇菌丝",
  "block.forbidden_arcanus.cherrywood": "樱桃木",
  "block.forbidden_arcanus.mysterywood": "神秘木",
  "block.forbidden_arcanus.stripped_cherrywood": "去皮樱桃木",
  "block.forbidden_arcanus.stripped_mysterywood": "去皮神秘木",
  "block.forbidden_arcanus.fungyss_planks": "魔菇板",
  "block.forbidden_arcanus.cherrywood_planks": "樱桃木木板",
  "block.forbidden_arcanus.carved_cherrywood_planks": "雕纹樱桃木木板",
  "block.forbidden_arcanus.mysterywood_planks": "神秘木木板",
  "block.forbidden_arcanus.edelwood_planks": "埃德木木板",
  "block.forbidden_arcanus.arcane_edelwood_planks": "神秘埃德木木板",
  "block.forbidden_arcanus.fungyss_slab": "魔菇台阶",
  "block.forbidden_arcanus.cherrywood_slab": "樱桃木台阶",
  "block.forbidden_arcanus.mysterywood_slab": "神秘木台阶",
  "block.forbidden_arcanus.edelwood_slab": "埃德木台阶",
  "block.forbidden_arcanus.fungyss_stairs": "魔菇楼梯",
  "block.forbidden_arcanus.cherrywood_stairs": "樱桃木楼梯",
  "block.forbidden_arcanus.mysterywood_stairs": "神秘木楼梯",
  "block.forbidden_arcanus.edelwood_stairs": "埃德木楼梯",
  "block.forbidden_arcanus.arcane_gold_door": "神秘金门",
  "block.forbidden_arcanus.fungyss_door": "魔菇门",
  "block.forbidden_arcanus.cherrywood_door": "樱桃木门",
  "block.forbidden_arcanus.mysterywood_door": "神秘木门",
  "block.forbidden_arcanus.edelwood_door": "埃德木门",
  "block.forbidden_arcanus.arcane_gold_trapdoor": "神秘金活板门",
  "block.forbidden_arcanus.fungyss_trapdoor": "魔菇活板门",
  "block.forbidden_arcanus.cherrywood_trapdoor": "樱桃木活板门",
  "block.forbidden_arcanus.mysterywood_trapdoor": "神秘木活板门",
  "block.forbidden_arcanus.edelwood_trapdoor": "埃德木活板门",
  "block.forbidden_arcanus.fungyss_fence": "魔菇栅栏",
  "block.forbidden_arcanus.cherrywood_fence": "樱桃木栅栏",
  "block.forbidden_arcanus.mysterywood_fence": "神秘木栅栏",
  "block.forbidden_arcanus.edelwood_fence": "埃德木栅栏",
  "block.forbidden_arcanus.fungyss_fence_gate": "魔菇栅栏门",
  "block.forbidden_arcanus.cherrywood_fence_gate": "樱桃木栅栏门",
  "block.forbidden_arcanus.mysterywood_fence_gate": "神秘木栅栏门",
  "block.forbidden_arcanus.edelwood_fence_gate": "埃德木栅栏门",
  "block.forbidden_arcanus.fungyss_sign": "魔菇告示牌",
  "block.forbidden_arcanus.cherrywood_sign": "樱桃木告示牌",
  "block.forbidden_arcanus.mysterywood_sign": "神秘木告示牌",
  "block.forbidden_arcanus.edelwood_sign": "埃德木告示牌",
  "block.forbidden_arcanus.edelwood_ladder": "埃德木梯子",
  "block.forbidden_arcanus.fungyss_button": "魔菇按钮",
  "block.forbidden_arcanus.cherrywood_button": "樱桃木按钮",
  "block.forbidden_arcanus.mysterywood_button": "神秘木按钮",
  "block.forbidden_arcanus.edelwood_button": "埃德木按钮",
  "block.forbidden_arcanus.arcane_gold_pressure_plate": "神秘金压力板",
  "block.forbidden_arcanus.fungyss_pressure_plate": "魔菇压力板",
  "block.forbidden_arcanus.cherrywood_pressure_plate": "樱桃木压力板",
  "block.forbidden_arcanus.mysterywood_pressure_plate": "神秘木压力板",
  "block.forbidden_arcanus.edelwood_pressure_plate": "埃德木压力板",
  "block.forbidden_arcanus.arcane_dark_stone": "神秘暗黑石",
  "block.forbidden_arcanus.arcane_crystal_obelisk": "神秘水晶方尖碑",
  "block.forbidden_arcanus.hephaestus_forge": "赫菲斯托斯锻台",
  "block.forbidden_arcanus.petrified_root": "石化根",
  "block.forbidden_arcanus.arcane_dragon_egg": "神秘龙蛋",
  "block.forbidden_arcanus.yellow_orchid": "黄兰花",
  "block.forbidden_arcanus.golden_orchid": "金兰花",
  "block.forbidden_arcanus.magical_farmland": "魔法耕地",
  "block.forbidden_arcanus.black_hole": "黑洞",
  "block.forbidden_arcanus.arcane_golden_chain": "神秘金链",
  "block.forbidden_arcanus.obsidian_skull": "黑曜石头骨",
  "block.forbidden_arcanus.eternal_obsidian_skull": "永恒黑曜石头骨",
  "block.forbidden_arcanus.utrem_jar": "瓶罐",
  "block.forbidden_arcanus.nipa": "水椰",
  "block.forbidden_arcanus.fungyss": "魔菇",
  "block.forbidden_arcanus.fungyss_block": "魔菇方块",
  "____comment": "Items",
  "item.forbidden_arcanus.forbiddenmicon": "禁忌之书",
  "item.forbidden_arcanus.stellarite_piece": "流星碎片",
  "item.forbidden_arcanus.arcane_gold_ingot": "神秘金锭",
  "item.forbidden_arcanus.arcane_gold_nugget": "神秘金粒",
  "item.forbidden_arcanus.xpetrified_orb": "石化经验球",
  "item.forbidden_arcanus.eternal_stella": "永恒之石",
  "item.forbidden_arcanus.orb_of_temporary_flight": "短暂飞行之球",
  "item.forbidden_arcanus.spectral_eye_amulet": "幽灵之眼护身符",
  "item.forbidden_arcanus.soul": "灵魂",
  "item.forbidden_arcanus.dark_soul": "暗魂",
  "item.forbidden_arcanus.pixie": "精灵",
  "item.forbidden_arcanus.corrupted_pixie": "腐化精灵",
  "item.forbidden_arcanus.arcane_crystal": "神秘水晶",
  "item.forbidden_arcanus.arcane_crystal_dust": "神秘水晶粉末",
  "item.forbidden_arcanus.mundabitur_dust": "洁净粉末",
  "item.forbidden_arcanus.corrupti_dust": "腐化粉末",
  "item.forbidden_arcanus.dark_matter": "暗物质",
  "item.forbidden_arcanus.ender_pearl_fragment": "末影珍珠碎片",
  "item.forbidden_arcanus.rune": "符文",
  "item.forbidden_arcanus.dark_rune": "暗黑符文",
  "item.forbidden_arcanus.rune_bag": "符文袋",
  "item.forbidden_arcanus.dark_rune_bag": "暗黑符文袋",
  "item.forbidden_arcanus.obsidian_with_iron": "含铁的黑曜石",
  "item.forbidden_arcanus.obsidian_ingot": "黑曜石锭",
  "item.forbidden_arcanus.dark_nether_star": "暗黑下界之星",
  "item.forbidden_arcanus.dragon_scale": "龙之鳞片",
  "item.forbidden_arcanus.silver_dragon_scale": "银龙之鳞",
  "item.forbidden_arcanus.golden_dragon_scale": "金龙之鳞",
  "item.forbidden_arcanus.aquatic_dragon_scale": "水龙之鳞",
  "item.forbidden_arcanus.rotten_leather": "腐烂的皮革",
  "item.forbidden_arcanus.cherry_peach": "樱桃",
  "item.forbidden_arcanus.cloth": "布料",
  "item.forbidden_arcanus.golden_feather": "金羽毛",
  "item.forbidden_arcanus.golden_orchid_seeds": "金兰花种子",
  "item.forbidden_arcanus.bat_wing": "蝙蝠翅膀",
  "item.forbidden_arcanus.bat_soup": "蝙蝠汤",
  "item.forbidden_arcanus.tentacle": "触手",
  "item.forbidden_arcanus.cooked_tentacle": "烤触手",
  "item.forbidden_arcanus.strange_root": "奇怪的根",
  "item.forbidden_arcanus.edelwood_stick": "埃德木棍",
  "item.forbidden_arcanus.edelwood_oil": "埃德木油",
  "item.forbidden_arcanus.wax": "蜂蜡",
  "item.forbidden_arcanus.spawner_scrap": "刷怪笼碎片",
  "item.forbidden_arcanus.quantum_catcher": "量子捕捉器",
  "item.forbidden_arcanus.edelwood_bucket": "埃德木桶",
  "item.forbidden_arcanus.edelwood_water_bucket": "埃德木水桶",
  "item.forbidden_arcanus.edelwood_lava_bucket": "埃德木熔岩桶",
  "item.forbidden_arcanus.edelwood_milk_bucket": "埃德木奶桶",
  "item.forbidden_arcanus.edelwood_powder_snow_bucket": "埃德木细雪桶",
  "item.forbidden_arcanus.edelwood_pufferfish_bucket": "埃德木河豚桶",
  "item.forbidden_arcanus.edelwood_salmon_bucket": "埃德木鲑鱼桶",
  "item.forbidden_arcanus.edelwood_cod_bucket": "埃德木鳕鱼桶",
  "item.forbidden_arcanus.edelwood_tropical_fish_bucket": "埃德木热带鱼桶",
  "item.forbidden_arcanus.edelwood_mushroom_stew_bucket": "埃德木蘑菇煲桶",
  "item.forbidden_arcanus.edelwood_suspicious_stew_bucket": "埃德木迷之炖菜桶",
  "item.forbidden_arcanus.edelwood_beetroot_soup_bucket": "埃德木甜菜汤桶",
  "item.forbidden_arcanus.edelwood_bat_soup_bucket": "埃德木蝙蝠汤桶",
  "item.forbidden_arcanus.edelwood_bat_bucket": "埃德木蝙蝠桶",
  "item.forbidden_arcanus.edelwood_magma_cube_bucket": "埃德木岩浆怪桶",
  "item.forbidden_arcanus.edelwood_squid_bucket": "埃德木鱿鱼桶",
  "item.forbidden_arcanus.edelwood_glow_squid_bucket": "埃德木发光鱿鱼桶",
  "item.forbidden_arcanus.edelwood_slime_bucket": "埃德木史莱姆桶",
  "item.forbidden_arcanus.edelwood_chicken_bucket": "埃德木小鸡桶",
  "item.forbidden_arcanus.edelwood_axolotl_bucket": "埃德木美西螈桶",
  "item.forbidden_arcanus.soul_extractor": "灵魂提取器",
  "item.forbidden_arcanus.slimec_pickaxe": "黏液镐",
  "item.forbidden_arcanus.draco_arcanus_staff": "神秘天龙法杖",
  "item.forbidden_arcanus.draco_arcanus_sword": "神秘天龙剑",
  "item.forbidden_arcanus.draco_arcanus_shovel": "神秘天龙锹",
  "item.forbidden_arcanus.draco_arcanus_pickaxe": "神秘天龙镐",
  "item.forbidden_arcanus.draco_arcanus_axe": "神秘天龙斧",
  "item.forbidden_arcanus.draco_arcanus_hoe": "神秘天龙锄",
  "item.forbidden_arcanus.draco_arcanus_scepter": "神秘天龙权杖",
  "item.forbidden_arcanus.arcane_golden_sword": "神秘金剑",
  "item.forbidden_arcanus.arcane_golden_shovel": "神秘金锹",
  "item.forbidden_arcanus.arcane_golden_pickaxe": "神秘金镐",
  "item.forbidden_arcanus.arcane_golden_axe": "神秘金斧",
  "item.forbidden_arcanus.arcane_golden_hoe": "神秘金锄",
  "item.forbidden_arcanus.reinforced_arcane_golden_sword": "强化神秘金剑",
  "item.forbidden_arcanus.reinforced_arcane_golden_shovel": "强化神秘金锹",
  "item.forbidden_arcanus.reinforced_arcane_golden_pickaxe": "强化神秘金镐",
  "item.forbidden_arcanus.reinforced_arcane_golden_axe": "强化神秘金斧",
  "item.forbidden_arcanus.reinforced_arcane_golden_hoe": "强化神秘金锄",
  "item.forbidden_arcanus.mystical_dagger": "神秘匕首",
  "item.forbidden_arcanus.draco_arcanus_helmet": "天龙神秘头盔",
  "item.forbidden_arcanus.draco_arcanus_chestplate": "天龙神秘胸甲",
  "item.forbidden_arcanus.draco_arcanus_leggings": "天龙神秘护腿",
  "item.forbidden_arcanus.draco_arcanus_boots": "天龙神秘靴子",
  "item.forbidden_arcanus.tyr_helmet": "战神提尔之头盔",
  "item.forbidden_arcanus.tyr_chestplate": "战神提尔之胸甲",
  "item.forbidden_arcanus.tyr_leggings": "战神提尔之护腿",
  "item.forbidden_arcanus.tyr_boots": "战神提尔之靴子",
  "item.forbidden_arcanus.mortem_helmet": "亡骨头盔",
  "item.forbidden_arcanus.mortem_chestplate": "亡骨胸甲",
  "item.forbidden_arcanus.mortem_leggings": "亡骨护腿",
  "item.forbidden_arcanus.mortem_boots": "亡骨靴子",
  "item.forbidden_arcanus.arcane_gold_helmet": "神秘金头盔",
  "item.forbidden_arcanus.arcane_gold_chestplate": "神秘金胸甲",
  "item.forbidden_arcanus.arcane_gold_leggings": "神秘金护腿",
  "item.forbidden_arcanus.arcane_gold_boots": "神秘金靴子",
  "item.forbidden_arcanus.boom_arrow": "爆炸箭矢",
  "item.forbidden_arcanus.draco_arcanus_arrow": "神秘天龙箭矢",
  "item.forbidden_arcanus.sanity_meter": "理智表",
  "item.forbidden_arcanus.lens_of_veritatis": "真理透镜",
  "item.forbidden_arcanus.purifying_soap": "纯化肥皂",
  "item.forbidden_arcanus.wet_purifying_soap": "湿润的纯化肥皂",
  "item.forbidden_arcanus.obsidian_skull_shield": "黑曜石头骨盾牌",
  "item.forbidden_arcanus.aureal_bottle": "耀金瓶",
  "item.forbidden_arcanus.arcane_crystal_dust_speck": "神秘水晶粉末颗粒",
  "item.forbidden_arcanus.arcane_bone_meal": "神秘骨粉",
  "item.forbidden_arcanus.zombie_arm": "僵尸手臂",
  "item.forbidden_arcanus.shiny_zombie_arm": "闪光僵尸手臂",
  "item.forbidden_arcanus.test_tube": "试管",
  "item.forbidden_arcanus.smelter_prism": "熔炉棱镜",
  "item.forbidden_arcanus.blacksmith_gavel_head": "锻工锤头",
  "item.forbidden_arcanus.wooden_blacksmith_gavel": "木锻工锤",
  "item.forbidden_arcanus.stone_blacksmith_gavel": "石锻工锤",
  "item.forbidden_arcanus.golden_blacksmith_gavel": "金锻工锤",
  "item.forbidden_arcanus.iron_blacksmith_gavel": "铁锻工锤",
  "item.forbidden_arcanus.diamond_blacksmith_gavel": "钻石锻工锤",
  "item.forbidden_arcanus.netherite_blacksmith_gavel": "下界合金锻工锤",
  "item.forbidden_arcanus.arcane_golden_blacksmith_gavel": "神秘金锻工锤",
  "item.forbidden_arcanus.reinforced_arcane_golden_blacksmith_gavel": "强化神秘金锻工锤",
  "comment.tooltips": "---Tooltips---",
  "tooltip.forbidden_arcanus.forbiddenmicon": "这本《禁忌之书》尚无法阅读",
  "tooltip.forbidden_arcanus.obsidian_skull": "使你在30秒内免受火焰伤害。",
  "tooltip.forbidden_arcanus.obsidian_skull_shield": "使你在30秒内免受火焰伤害。",
  "tooltip.forbidden_arcanus.eternal_obsidian_skull": "完全免疫火焰伤害。",
  "tooltip.forbidden_arcanus.infernum_pickaxe": "它炽热得连矿物都能熔炼！",
  "tooltip.forbidden_arcanus.mystical_dagger": "蕴藏着黑暗的魔法\uE908\uE909",
  "tooltip.forbidden_arcanus.soul_extractor": "用于从灵魂沙中提取灵魂",
  "tooltip.forbidden_arcanus.edelwood_ladder": "速度是普通梯子的两倍",
  "tooltip.forbidden_arcanus.activated": "已激活",
  "tooltip.forbidden_arcanus.deactivated": "未激活",
  "tooltip.forbidden_arcanus.toggle": "（右击切换开关）",
  "tooltip.forbidden_arcanus.duration": "持续时间",
  "tooltip.forbidden_arcanus.remaining_uses": "剩余右击使用次数",
  "tooltip.forbidden_arcanus.remaining_ritual_uses": "剩余仪式使用次数",
  "tooltip.forbidden_arcanus.entity": "实体",
  "tooltip.forbidden_arcanus.pixie": "精灵",
  "tooltip.forbidden_arcanus.corrupted_pixie": "腐化精灵",
  "containers": "容器",
  "container.dark_beacon": "暗黑信标",
  "container.forbidden_arcanus.hephaestus_forge": "赫菲斯托斯锻台",
  "container.forbidden_arcanus.clibano": "炽炉",
  "enchantments": "附魔",
  "enchantment.forbidden_arcanus.permafrost": "永冻",
  "enchantment.forbidden_arcanus.indestructible": "坚不可摧",
  "comment.enchantment.descriptions": "---Enchantment Descriptions---",
  "enchantment.forbidden_arcanus.permafrost.desc": "能够让埃德木桶安全地盛装熔岩。",
  "modifier.forbidden_arcanus.eternal": "永恒",
  "modifier.forbidden_arcanus.fiery": "炙热",
  "forbiddenmicon": "禁忌之书",
  "forbiddenmicon.category.main": "主类",
  "forbiddenmicon.category.items": "物品",
  "forbiddenmicon.category.blocks": "方块",
  "forbiddenmicon.recipe.crafting": "合成",
  "forbiddenmicon.recipe.smelting": "熔炼",
  "forbiddenmicon.recipe.cookingTime": "烹饪时间",
  "forbiddenmicon.recipe.experience": "经验",
  "forbiddenmicon.recipe.smelting.furnace": "熔炉",
  "forbiddenmicon.recipe.smelting.smoker": "烟熏炉",
  "forbiddenmicon.recipe.smelting.blast_furnace": "高炉",
  "forbidden_arcanus.aureal": "耀金",
  "forbidden_arcanus.corruption": "腐败",
  "forbidden_arcanus.souls": "灵魂",
  "forbidden_arcanus.blood": "血",
  "forbidden_arcanus.experience": "经验",
  "guis_comment": "Guis",
  "gui.forbidden_arcanus.hephaestus_forge.unlocked_at_level": "解锁等级",
  "jei.forbidden_arcanus.category.hephaestusSmithing": "赫菲斯托斯锻造",
  "jei.forbidden_arcanus.hephaestusSmithing.requiredPedestal": "需要基座",
  "jei.forbidden_arcanus.hephaestusSmithing.requiredLevel": "需要熔炉等级",
  "jei.forbidden_arcanus.hephaestusSmithing.requiredAureal": "需要耀金",
  "jei.forbidden_arcanus.hephaestusSmithing.requiredSouls": "需要灵魂",
  "jei.forbidden_arcanus.hephaestusSmithing.requiredBlood": "需要血",
  "jei.forbidden_arcanus.hephaestusSmithing.requiredExperience": "需要经验"
}