{
  "itemgroup.suchadelight": "多是一件乐事",
  "advancements.root.title": "多是一件乐事",
  "advancements.root.description": "哦，这只是一种享受",
  "advancements.nut.title": "坚果",
  "advancements.nut.description": "坚果 坚果 坚果 坚果 坚果 坚果 坚果",
  "advancements.leaving_the_farm.title": "离开农场",
  "advancements.leaving_the_farm.description": "在主世界各处收集新作物",
  "advancements.invasive_species.title": "入侵物种",
  "advancements.invasive_species.description": "从陌生的地方收集一些熟悉的庄稼",
  "advancements.crop_quaternion.title": "作物四元数",
  "advancements.crop_quaternion.description": "种植“多是一件乐事”的所有农作物",
  "advancements.starseeds.title": "星种",
  "advancements.starseeds.description": "在大地的深处寻找一颗古老的种子",
  "advancements.prismatic_morning_dew.title": "五彩晨露",
  "advancements.prismatic_morning_dew.description": "收集所有五种颜色的神秘果实",
  "advancements.placekeg.title": "酒宴，兄弟！",
  "advancements.placekeg.description": "放置一个小桶",
  "advancements.darkkeg.title": "天黑后",
  "advancements.darkkeg.description": "把你的小桶放在一个又深又黑的地窖里",
  "advancements.toothless.title": "你的牙还好吗",
  "advancements.toothless.description": "喝过所有的茶",
  "advancements.good_bean.title": "好豆子",
  "advancements.good_bean.description": "用豆子制造所有能制造的东西",
  "advancements.cerberus_feast.title": "地狱犬的盛宴",
  "advancements.cerberus_feast.description": "吃掉“多是一件乐事”中的一切",
  "item.suchadelight.beans": "豆子",
  "block.suchadelight.beans_sack": "袋装豆子",
  "item.suchadelight.cinnamon": "肉桂棒",
  "block.suchadelight.cinnamon_sack": "袋装肉桂棒",
  "item.suchadelight.corn": "玉米",
  "block.suchadelight.corn_crate": "箱装玉米",
  "item.suchadelight.corn_kernels": "玉米粒",
  "item.suchadelight.cucumber": "黄瓜",
  "item.suchadelight.cucumber_seeds": "黄瓜种子",
  "block.suchadelight.wild_cucumber": "野生黄瓜",
  "block.suchadelight.cucumber_crate": "箱装黄瓜",
  "item.suchadelight.eggplant": "茄子",
  "item.suchadelight.eggplant_seeds": "茄子种子",
  "block.suchadelight.wild_eggplant": "野生茄子",
  "block.suchadelight.eggplant_crate": "箱装茄子",
  "item.suchadelight.olives": "橄榄",
  "block.suchadelight.olive_cask": "桶装橄榄",
  "item.suchadelight.peanut": "花生",
  "block.suchadelight.wild_peanut": "野生花生",
  "block.suchadelight.peanut_sack": "花生捆",
  "item.suchadelight.pepper": "胡椒",
  "item.suchadelight.pepper_seeds": "胡椒种子",
  "block.suchadelight.wild_peppers": "野生胡椒",
  "block.suchadelight.pepper_crate": "箱装胡椒",
  "item.suchadelight.pineapple": "菠萝",
  "item.suchadelight.pineapple_husk": "菠萝壳",
  "item.suchadelight.pineapple_sliced": "菠萝片",
  "block.suchadelight.wild_pineapple": "野生菠萝",
  "block.suchadelight.pineapple_crate": "箱装菠萝",
  "block.suchadelight.lava_lily": "熔岩百合",
  "item.suchadelight.tea_leaves": "茶叶",
  "block.suchadelight.tea_sack": "茶叶捆",
  "block.suchadelight.keg": "小桶",
  "suchadelight.block.keg.invalid_container": "或许可以试着用不同的容器",
  "item.suchadelight.mystic_seed": "远古种子",
  "item.suchadelight.mystic_seed_blue": "蓝色神秘果实种子",
  "item.suchadelight.mystic_seed_black": "黑色神秘果实种子",
  "item.suchadelight.mystic_seed_red": "红色神秘果实种子",
  "item.suchadelight.mystic_seed_white": "白色神秘果实种子",
  "item.suchadelight.mystic_seed_gold": "金色神秘果实种子",
  "item.suchadelight.mystic_fruit_blue": "蓝色神秘果实",
  "item.suchadelight.mystic_fruit_black": "黑色神秘果实",
  "item.suchadelight.mystic_fruit_red": "红色神秘果实",
  "item.suchadelight.mystic_fruit_white": "白色神秘果实",
  "item.suchadelight.mystic_fruit_gold": "金色神秘果实",
  "item.suchadelight.edible_shovel_blue": "蓝色神秘工具",
  "item.suchadelight.edible_shovel_black": "黑色神秘工具",
  "item.suchadelight.edible_shovel_red": "红色神秘工具",
  "item.suchadelight.edible_shovel_white": "白色神秘工具",
  "item.suchadelight.edible_shovel_gold": "金色神秘工具",
  "block.suchadelight.mystic_fruit_cask_blue": "桶装蓝色神秘果实",
  "block.suchadelight.mystic_fruit_cask_black": "桶装黑色神秘果实",
  "block.suchadelight.mystic_fruit_cask_white": "桶装白色神秘果实",
  "block.suchadelight.mystic_fruit_cask_red": "桶装红色神秘果实",
  "block.suchadelight.mystic_fruit_cask_gold": "桶装金色神秘果实",
  "block.suchadelight.cinnamon_log": "肉桂原木",
  "block.suchadelight.cinnamon_wood": "肉桂木",
  "block.suchadelight.stripped_cinnamon_log": "去皮肉桂原木",
  "block.suchadelight.stripped_cinnamon_wood": "去皮肉桂木",
  "block.suchadelight.cinnamon_leaves": "肉桂树叶",
  "block.suchadelight.cinnamon_planks": "肉桂木板",
  "block.suchadelight.cinnamon_door": "肉桂木门",
  "block.suchadelight.cinnamon_trapdoor": "肉桂木活板门",
  "block.suchadelight.cinnamon_ladder": "肉桂木梯子",
  "block.suchadelight.cinnamon_pressure_plate": "肉桂木压力板",
  "block.suchadelight.cinnamon_button": "肉桂木按钮",
  "block.suchadelight.cinnamon_sapling": "肉桂树苗",
  "block.suchadelight.fried_chicken_dinner": "炸鸡晚餐",
  "block.suchadelight.enchiladas": "辣酱玉米饼馅",
  "block.suchadelight.pineapple_curry_rice": "菠萝咖喱饭",
  "block.suchadelight.pizza_tower": "披萨塔",
  "block.suchadelight.salmon_en_croute": "鲑鱼烤面包",
  "block.suchadelight.school_lunch_platter": "学校午餐拼盘",
  "item.suchadelight.applesauce": "苹果酱",
  "item.suchadelight.autumn_rolls": "秋天卷",
  "item.suchadelight.baked_apples": "烤苹果",
  "item.suchadelight.baked_beans": "烤豆子",
  "item.suchadelight.beef_taco": "牛肉炸玉米饼",
  "item.suchadelight.black_tea": "黑茶",
  "item.suchadelight.blue_cheese_slice": "蓝纹奶酪切块",
  "block.suchadelight.blue_cheese_wheel": "蓝纹奶酪轮",
  "item.suchadelight.butterscotch_pie_slice": "奶油糖果馅饼切片",
  "block.suchadelight.butterscotch_pie": "奶油糖果馅饼",
  "item.suchadelight.century_egg": "皮蛋",
  "item.suchadelight.cheese_balls": "芝士球",
  "item.suchadelight.cheese_slice": "奶酪切块",
  "block.suchadelight.cheese_wheel": "奶酪轮",
  "item.suchadelight.cheesecake_empanadas": "芝士派肉馅卷饼",
  "item.suchadelight.chickpea_cakes": "鹰嘴豆蛋糕",
  "item.suchadelight.chili": "辣椒酱",
  "item.suchadelight.chocolate_bark": "巧克力脆片",
  "item.suchadelight.chopped_cucumber": "切碎的黄瓜",
  "item.suchadelight.choral_cheese_slice": "紫颂奶酪切块",
  "block.suchadelight.choral_cheese_wheel": "紫颂奶酪轮",
  "item.suchadelight.cinnamon_roll": "肉桂卷",
  "item.suchadelight.coffee_cake": "咖啡蛋糕",
  "item.suchadelight.coffee": "咖啡",
  "item.suchadelight.corn_chips": "玉米片",
  "item.suchadelight.corn_chowder": "玉米杂烩",
  "item.suchadelight.corn_pudding": "玉米布丁",
  "item.suchadelight.cornbread": "玉米面包",
  "item.suchadelight.corned_beef": "咸牛肉",
  "item.suchadelight.crimson_cheese_slice": "绯红奶酪切块",
  "block.suchadelight.crimson_cheese_wheel": "绯红奶酪轮",
  "item.suchadelight.crimson_tea": "绯红茶",
  "item.suchadelight.egg_salad": "鸡蛋沙拉",
  "item.suchadelight.eggplant_bolognese": "茄子肉酱",
  "item.suchadelight.eggplant_burger": "茄子汉堡",
  "item.suchadelight.eggplant_lasagna": "茄子千层面",
  "item.suchadelight.eggplant_parmesan": "茄子帕尔马",
  "item.suchadelight.elotes": "奶酪烤玉米",
  "item.suchadelight.enchilada": "辣酱玉米饼馅",
  "item.suchadelight.fajitas": "墨西哥烤肉卷",
  "item.suchadelight.falafel": "三明治",
  "item.suchadelight.fish_taco": "鱼肉炸玉米饼",
  "item.suchadelight.french_toast": "法式吐司",
  "item.suchadelight.fried_chicken_dinner_plate": "盘装炸鸡晚餐",
  "item.suchadelight.fruit_tart": "水果馅饼",
  "item.suchadelight.gilded_tea": "镀金茶",
  "item.suchadelight.granola": "麦片",
  "item.suchadelight.grilled_corn": "烤玉米",
  "item.suchadelight.grilled_eggplant": "烤茄子",
  "item.suchadelight.gyros": "希腊烤肉卷",
  "item.suchadelight.honey_tea": "蜂蜜茶",
  "item.suchadelight.hot_dog": "热狗",
  "item.suchadelight.hummus": "鹰嘴豆泥",
  "item.suchadelight.kimchi": "泡菜",
  "item.suchadelight.kippers": "腌鱼",
  "item.suchadelight.mayonnaise": "蛋黄酱",
  "item.suchadelight.minestrone_soup": "意式杂菜汤",
  "item.suchadelight.moussaka": "茄子千层饼",
  "item.suchadelight.muffuletta": "意大利三明治",
  "item.suchadelight.mystic_jam_blue": "神秘蓝色果酱",
  "item.suchadelight.mystic_wine_blue": "神秘蓝色果酒",
  "item.suchadelight.mystic_jam_black": "神秘黑色果酱",
  "item.suchadelight.mystic_wine_black": "神秘黑色果酒",
  "item.suchadelight.mystic_jam_red": "神秘红色果酱",
  "item.suchadelight.mystic_wine_red": "神秘红色果酒",
  "item.suchadelight.mystic_jam_gold": "神秘金色果酱",
  "item.suchadelight.mystic_wine_gold": "神秘金色果酒",
  "item.suchadelight.mystic_jam_white": "神秘白色果酱",
  "item.suchadelight.mystic_wine_white": "神秘白色果酒",
  "item.suchadelight.natto": "纳豆",
  "item.suchadelight.oil": "油",
  "item.suchadelight.olive_tapenade": "橄榄塔佩纳德",
  "item.suchadelight.pasta_salad": "意大利面沙拉",
  "item.suchadelight.pbnj": "花生果酱三明治",
  "item.suchadelight.peanut_butter_cookies": "花生酱曲奇",
  "item.suchadelight.peanut_butter": "花生酱",
  "item.suchadelight.peanut_milk": "花生奶",
  "item.suchadelight.pepper_popper": "胡椒爆米花",
  "item.suchadelight.pepper_steak": "胡椒牛排",
  "item.suchadelight.pickle_chips": "泡菜片",
  "item.suchadelight.pickled_beets": "腌甜菜",
  "item.suchadelight.pickled_corn": "腌玉米",
  "item.suchadelight.pickled_peppers": "泡椒",
  "item.suchadelight.pickles": "腌菜",
  "item.suchadelight.pina_colada": "椰林飘香",
  "item.suchadelight.pineapple_chicken_skewer": "菠萝鸡肉串",
  "item.suchadelight.pineapple_curry_rice_serving": "单份菠萝咖喱饭",
  "item.suchadelight.pineapple_salsa": "菠萝莎莎酱",
  "item.suchadelight.pineapple_slices": "菠萝片",
  "item.suchadelight.pizza_slice": "披萨片",
  "item.suchadelight.pizza_tower_take": "单份披萨塔",
  "block.suchadelight.pizza": "披萨",
  "item.suchadelight.popcorn": "爆米花",
  "item.suchadelight.pumpkin_bean_soup": "南瓜豆汤",
  "item.suchadelight.quiche": "乳蛋饼",
  "item.suchadelight.salami_slices": "香肠片",
  "item.suchadelight.salami": "香肠",
  "item.suchadelight.salmon_en_croute_plate": "盘装鲑鱼烤面包",
  "item.suchadelight.salsa": "莎莎酱",
  "item.suchadelight.salt_tea": "盐茶",
  "item.suchadelight.sauerkraut": "酸菜",
  "item.suchadelight.school_lunch": "学校午餐",
  "item.suchadelight.sloppy_joe": "邋遢乔三明治",
  "item.suchadelight.smoothie_bowl": "冰沙碗",
  "item.suchadelight.snickerdoodle": "肉桂饼",
  "item.suchadelight.spiced_tea": "五香茶",
  "item.suchadelight.stuffed_peppers": "酿辣椒",
  "item.suchadelight.summer_salad": "夏季沙拉",
  "item.suchadelight.sunshine_tea": "阳光茶",
  "item.suchadelight.supreme_burger": "至尊汉堡",
  "item.suchadelight.tabbouleh": "黎巴嫩沙拉",
  "item.suchadelight.tea_of_the_sea": "海茶",
  "item.suchadelight.tea_sandwiches": "茶点三明治",
  "item.suchadelight.three_bean_soup": "三豆汤",
  "item.suchadelight.tortilla": "玉米饼",
  "block.suchadelight.upside_down_cake": "颠倒蛋糕",
  "item.suchadelight.upside_down_cake_slice": "颠倒蛋糕切片",
  "item.suchadelight.egg_substitute": "鸡蛋替代品"
}