{
  "entity.witherstormmod.wither_storm": "凋灵风暴",
  "entity.witherstormmod.block_cluster": "集群方块",
  "entity.witherstormmod.wither_storm_segment": "风暴断裂体",
  "entity.witherstormmod.flaming_wither_skull": "风暴之首",
  "entity.witherstormmod.sickened_zombie": "腐化僵尸",
  "entity.witherstormmod.sickened_skeleton": "腐化骷髅",
  "entity.witherstormmod.sickened_spider": "腐化蜘蛛",
  "entity.witherstormmod.sickened_creeper": "腐化苦力怕",
  "entity.witherstormmod.sickened_villager": "腐化村民",
  "entity.witherstormmod.sickened_phantom": "腐化幻翼",
  "entity.witherstormmod.sickened_chicken": "腐化鸡",
  "entity.witherstormmod.sickened_cow": "腐化牛",
  "entity.witherstormmod.sickened_mushroom_cow": "腐化哞菇",
  "entity.witherstormmod.sickened_pillager": "腐化掠夺者",
  "entity.witherstormmod.sickened_iron_golem": "腐化铁傀儡",
  "entity.witherstormmod.super_tnt": "超级TNT",
  "entity.witherstormmod.formidibomb": "恐怖炸弹",
  "entity.witherstormmod.command_block": "命令方块",
  "entity.witherstormmod.withered_symbiont": "凋灵共生体",
  "entity.witherstormmod.wither_storm_head": "风暴内颅",
  "entity.witherstormmod.tentacle": "风暴触须",
  "entity.witherstormmod.tainted_slime": "腐化史莱姆",
  "effect.witherstormmod.wither_sickness": "凋灵腐败",
  "effect.witherstormmod.wither_sickness.description": "凋零的进化变体，似乎会永远持续下去，慢慢地耗尽感染者的生命。",
  "item.witherstormmod.golden_apple_stew": "金苹果炖菜",
  "item.witherstormmod.withered_flesh": "凋灵碎肉",
  "item.witherstormmod.withered_bone": "凋灵骸骨",
  "item.witherstormmod.sickened_zombie_spawn_egg": "腐化僵尸刷怪蛋",
  "item.witherstormmod.sickened_skeleton_spawn_egg": "腐化骷髅刷怪蛋",
  "item.witherstormmod.sickened_spider_spawn_egg": "腐化蜘蛛刷怪蛋",
  "item.witherstormmod.sickened_creeper_spawn_egg": "腐化苦力怕刷怪蛋",
  "item.witherstormmod.sickened_villager_spawn_egg": "腐化村民刷怪蛋",
  "item.witherstormmod.sickened_phantom_spawn_egg": "腐化幻翼刷怪蛋",
  "item.witherstormmod.sickened_chicken_spawn_egg": "腐化鸡刷怪蛋",
  "item.witherstormmod.sickened_cow_spawn_egg": "腐化牛刷怪蛋",
  "item.witherstormmod.sickened_mushroom_cow_spawn_egg": "腐化哞菇刷怪蛋",
  "item.witherstormmod.sickened_pillager_spawn_egg": "腐化掠夺者刷怪蛋",
  "item.witherstormmod.sickened_iron_golem_spawn_egg": "腐化铁傀儡刷怪蛋",
  "item.witherstormmod.withered_symbiont_spawn_egg": "凋灵共生体刷怪蛋",
  "item.witherstormmod.tentacle_spawn_egg": "风暴触须刷怪蛋",
  "item.witherstormmod.command_block_book": "指令附魔书",
  "item.witherstormmod.command_block_sword": "命令之剑",
  "item.witherstormmod.command_block_pickaxe": "命令之镐",
  "item.witherstormmod.command_block_axe": "命令之斧",
  "item.witherstormmod.command_block_shovel": "命令之锹",
  "item.witherstormmod.command_block_hoe": "命令之锄",
  "item.witherstormmod.wooden_command_block_sword": "命令木剑",
  "item.witherstormmod.wooden_command_block_pickaxe": "命令木镐",
  "item.witherstormmod.wooden_command_block_axe": "命令木斧",
  "item.witherstormmod.wooden_command_block_shovel": "命令木锹",
  "item.witherstormmod.wooden_command_block_hoe": "命令木锄",
  "item.witherstormmod.stone_command_block_sword": "命令石剑",
  "item.witherstormmod.stone_command_block_pickaxe": "命令石镐",
  "item.witherstormmod.stone_command_block_axe": "命令石斧",
  "item.witherstormmod.stone_command_block_shovel": "命令石锹",
  "item.witherstormmod.stone_command_block_hoe": "命令石锄",
  "item.witherstormmod.iron_command_block_sword": "命令铁剑",
  "item.witherstormmod.iron_command_block_pickaxe": "命令铁镐",
  "item.witherstormmod.iron_command_block_axe": "命令铁斧",
  "item.witherstormmod.iron_command_block_shovel": "命令铁锹",
  "item.witherstormmod.iron_command_block_hoe": "命令铁锄",
  "item.witherstormmod.gold_command_block_sword": "命令金剑",
  "item.witherstormmod.gold_command_block_pickaxe": "命令金镐",
  "item.witherstormmod.gold_command_block_axe": "命令金斧",
  "item.witherstormmod.gold_command_block_shovel": "命令金锹",
  "item.witherstormmod.gold_command_block_hoe": "命令金锄",
  "item.witherstormmod.tainted_dust": "腐败粉尘",
  "item.witherstormmod.withered_nether_star": "风暴之星",
  "item.witherstormmod.amulet": "指令护身符",
  "item.witherstormmod.withered_spider_eye": "腐化蜘蛛眼",
  "item.witherstormmod.phasometer": "风暴监测镜",
  "item.minecraft.potion.effect.wither": "凋零药水",
  "item.minecraft.potion.effect.long_wither": "凋零药水",
  "item.minecraft.potion.effect.strong_wither": "凋零药水",
  "item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
  "item.minecraft.splash_potion.effect.long_wither": "喷溅型凋零药水",
  "item.minecraft.splash_potion.effect.strong_wither": "喷溅型凋零药水",
  "item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
  "item.minecraft.lingering_potion.effect.long_wither": "滞留型凋零药水",
  "item.minecraft.lingering_potion.effect.strong_wither": "滞留型凋零药水",
  "item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.long_wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.strong_wither": "凋零之箭",
  "itemGroup.wither_storm_mod": "凋灵风暴",
  "block.witherstormmod.super_tnt": "超级TNT",
  "block.witherstormmod.formidibomb": "恐怖炸弹",
  "block.witherstormmod.tainted_flesh_block": "腐败肉块",
  "block.witherstormmod.infected_flesh_block": "感染肉块",
  "block.witherstormmod.tainted_dust": "腐败粉尘",
  "block.witherstormmod.tainted_stone": "腐化石头",
  "block.witherstormmod.tainted_cobblestone": "腐化圆石",
  "block.witherstormmod.tainted_sand": "腐化沙子",
  "block.witherstormmod.tainted_planks": "腐化木板",
  "block.witherstormmod.tainted_mushroom": "凋灵菇",
  "block.witherstormmod.tainted_zombie_sitting": "坐下的腐化僵尸",
  "block.witherstormmod.tainted_zombie_wall": "墙上的腐化僵尸",
  "block.witherstormmod.tainted_zombie_lying": "躺下的腐化僵尸",
  "block.witherstormmod.tainted_bone_pile": "腐化骨堆",
  "block.witherstormmod.tainted_skull_ceiling": "悬挂的骷髅头",
  "block.witherstormmod.tainted_skeleton_wall": "墙上的腐化骷髅",
  "block.witherstormmod.tainted_glass": "腐化玻璃",
  "block.witherstormmod.tainted_glass_pane": "腐化玻璃板",
  "block.witherstormmod.tainted_dust_block": "腐化灯",
  "block.witherstormmod.tainted_leaves": "腐化树叶",
  "block.witherstormmod.tainted_stone_stairs": "腐化石头楼梯",
  "block.witherstormmod.tainted_stone_slab": "腐化石台阶",
  "block.witherstormmod.tainted_stone_button": "腐化石按钮",
  "block.witherstormmod.tainted_stone_pressure_plate": "腐化石头压力板",
  "block.witherstormmod.tainted_cobblestone_stairs": "腐化圆石楼梯",
  "block.witherstormmod.tainted_cobblestone_slab": "腐化圆石台阶",
  "block.witherstormmod.tainted_cobblestone_wall": "腐化圆石墙",
  "block.witherstormmod.tainted_log": "腐化原木",
  "block.witherstormmod.tainted_wood": "腐化木",
  "block.witherstormmod.tainted_stairs": "腐化木楼梯",
  "block.witherstormmod.tainted_slab": "腐化木台阶",
  "block.witherstormmod.tainted_fence": "腐化木围栏",
  "block.witherstormmod.tainted_fence_gate": "腐化木栅栏门",
  "block.witherstormmod.tainted_door": "腐化木门",
  "block.witherstormmod.tainted_trapdoor": "腐化木活板门",
  "block.witherstormmod.tainted_button": "腐化木按钮",
  "block.witherstormmod.tainted_pressure_plate": "腐化木压力板",
  "block.witherstormmod.hardened_flesh_block": "硬化肉块",
  "block.witherstormmod.super_beacon": "风暴信标",
  "block.witherstormmod.super_support_beacon": "风暴辅助信标",
  "block.witherstormmod.firework_bundle": "烟花束",
  "block.witherstormmod.potted_tainted_mushroom": "凋灵菇",
  "block.witherstormmod.tainted_pumpkin": "腐化南瓜",
  "block.witherstormmod.tainted_carved_pumpkin": "腐化雕刻南瓜",
  "block.witherstormmod.tainted_jack_o_lantern": "腐化南瓜灯",
  "description.formidibomb.fuse": "%s秒后爆炸！!",
  "description.amulet.mainUse": "迫使凋灵风暴去追逐最近的带有护身符的玩家",
  "description.amulet.trackingDesc": "追踪被绑定的生物，默认在凋灵风暴附近发出蓝光",
  "description.amulet.swap": "潜行右击以切换颜色",
  "description.amulet.bind": "右键一个生物将其与选定的颜色绑定",
  "description.amulet.tracking": "%s: %s",
  "description.amulet.locked": "上锁",
  "description.amulet.tracksEntityTypes": "追踪附近被绑定的生物",
  "description.phasometer.searching": "搜索%中",
  "description.phasometer.phase": "阶段: %s",
  "description.phasometer.formidibombable": "太棒了!",
  "description.phasometer.bowelsAccessible": "无障碍通道!",
  "description.phasometer.distracted": "分心了!",
  "description.phasometer.chasing": "正在追逐!",
  "description.phasometer.obstructed": "阻碍!",
  "description.phasometer.ultimateTarget": "最终目标: %s",
  "description.phasometer.ultimateTargetDirection": "载入中: %s",
  "description.phasometer.phaseProgress": "阶段进度: %s",
  "description.phasometer.use": "用起来像一个普通的望远镜。通过它观察凋灵风暴可以显示其阶段与进度",
  "description.phasometer.use.upgraded": "显示凋灵风暴的目标、前进方向和阶段进度",
  "container.witherstormmod.withered_beacon": "风暴信标",
  "container.witherstormmod.withered_beacon.selected": "选定的效果",
  "container.witherstormmod.withered_beacon.level": "等级: %s",
  "container.witherstormmod.withered_beacon.available_effects": "效果",
  "container.witherstormmod.withered_support_beacon": "风暴支持信标",
  "stat.witherstormmod.interact_with_super_beacon": "与风暴信标相互作用",
  "painting.witherstormmod.amulet.title": "指令护身符",
  "painting.witherstormmod.amulet.author": "来自MC:SM",
  "witherstormmod.subtitle.wither_storm_roar": "凋灵风暴：愤怒",
  "witherstormmod.subtitle.wither_storm_evolves": "凋灵风暴：增生",
  "witherstormmod.subtitle.wither_storm_splits": "凋灵风暴：分裂",
  "witherstormmod.subtitle.wither_storm_reactivates": "凋灵风暴：分裂",
  "witherstormmod.subtitle.wither_storm_loop": "凋灵风暴：呼啸",
  "witherstormmod.subtitle.wither_storm_ambient": "凋灵风暴：愤怒",
  "witherstormmod.subtitle.wither_storm_boss_theme": "凋灵风暴：嗡鸣",
  "witherstormmod.subtitle.wither_storm_death": "凋灵风暴：分崩离析",
  "witherstormmod.subtitle.wither_storm_hurt": "凋灵风暴：咆哮",
  "witherstormmod.subtitle.wither_storm_bite": "凋灵风暴：吞噬",
  "witherstormmod.subtitle.wither_storm_tractor_beam": "牵引光束：激活",
  "witherstormmod.subtitle.wither_storm_shoot": "凋灵风暴：射击",
  "witherstormmod.subtitle.wither_storm_thump": "凋灵风暴：坠地",
  "witherstormmod.subtitle.wither_storm_tremble": "凋灵风暴：嗡鸣",
  "witherstormmod.subtitle.super_tnt_fuse": "超级TNT：嘶嘶",
  "witherstormmod.subtitle.formidibomb_explosion": "恐怖炸弹：起爆",
  "witherstormmod.subtitle.tremble": "颤抖",
  "witherstormmod.subtitle.formidibomb_pulse_loop": "恐怖炸弹：脉冲",
  "witherstormmod.subtitle.command_block_pulse_loop": "命令方块：脉冲",
  "witherstormmod.subtitle.rib_bone_crack": "骸骨：崩裂",
  "witherstormmod.subtitle.command_block_activates": "命令方块：激活",
  "witherstormmod.subtitle.command_block_summon": "命令方块：执行命令",
  "witherstormmod.subtitle.withered_symbiont_cast_spell": "凋灵共生体：施法",
  "witherstormmod.subtitle.withered_symbiont_summon": "凋灵共生体：生成",
  "witherstormmod.subtitle.withered_symbiont_prepare_spell": "凋灵共生体：施法",
  "witherstormmod.subtitle.withered_symbiont_death": "凋灵共生体：死亡",
  "witherstormmod.subtitle.withered_symbiont_hurt": "凋灵共生体：受伤",
  "witherstormmod.subtitle.withered_symbiont_ambient": "凋灵共生体：低吼",
  "witherstormmod.subtitle.withered_symbiont_step": "脚步声",
  "witherstormmod.subtitle.withered_symbiont_pull": "推拉声",
  "witherstormmod.subtitle.withered_symbiont_launch_mob": "凋灵共生体：射击",
  "witherstormmod.subtitle.withered_symbiont_power_down": "凋灵共生体：失活",
  "witherstormmod.subtitle.withered_symbiont_heart_beat": "凋灵共生体：心跳",
  "witherstormmod.subtitle.withered_symbiont_theme": "凋灵共生体：怒吼",
  "witherstormmod.subtitle.withered_symbiont_intense_theme": "凋灵共生体：疯狂",
  "witherstormmod.subtitle.withered_symbiont_spawn": "凋灵共生体：生成",
  "witherstormmod.subtitle.command_block_hit": "命令方块：防御",
  "witherstormmod.subtitle.bowels_ambience": "凋灵风暴：愤怒",
  "witherstormmod.subtitle.bowels_transport": "玩家：被传送",
  "witherstormmod.subtitle.bowels_tremble": "凋灵风暴：嗡鸣",
  "witherstormmod.subtitle.whoosh": "风暴触须：呼啸",
  "witherstormmod.subtitle.command_block_damage": "命令方块：被破坏",
  "witherstormmod.subtitle.command_block_power_down": "命令方块：失效",
  "witherstormmod.subtitle.command_block_death": "命令方块：被损毁",
  "witherstormmod.subtitle.wither_storm_tractor_beam_activate": "护身符激活",
  "witherstormmod.subtitle.amulet_bind": "护身符绑定",
  "witherstormmod.subtitle.amulet_unbind": "护身符解除绑定",
  "witherstormmod.subtitle.amulet_swap": "护身符切换",
  "witherstormmod.subtitle.block_cluster_shake": "方块团：抖动",
  "witherstormmod.subtitle.withered_beacon_activate": "风暴信标：激活",
  "witherstormmod.subtitle.withered_beacon_deactivate": "风暴信标：关闭",
  "witherstormmod.subtitle.withered_beacon_ambient": "风暴信标：嗡鸣",
  "witherstormmod.subtitle.withered_beacon_power_up": "风暴信标：充能",
  "witherstormmod.subtitle.command_block_build": "命令方块：生成",
  "witherstormmod.subtitle.earth_rumble": "大地隆隆作响",
  "witherstormmod.watermark.withered_symbiont_theme": "被黑暗束缚 by Mar Mar",
  "commands.witherstormmod.setphase.success": "设置 %s 阶段给 %s",
  "commands.witherstormmod.setphase.invalid": "无法设置该阶段",
  "commands.witherstormmod.getphase.result": "%s 目前处于该阶段 %s",
  "commands.witherstormmod.evolve.success": "成功设置 %s 阶段给 %s",
  "commands.witherstormmod.evolve.fail": "无法选择选择器",
  "commands.witherstormmod.setconsumed.success": "设置消耗的实体数量 %s 为 %s",
  "commands.witherstormmod.setconsumed.invalid": "无法设置消耗的实体数量",
  "commands.witherstormmod.getconsumed.result": "%s 已经消耗 %s 个实体给 %s",
  "commands.witherstormmod.setevolution.success": "设置增生速度 %s 为 %s",
  "commands.witherstormmod.entity.arg.invalid": "实体参数必须是凋灵风暴",
  "commands.witherstormmod.chunks.get": "%s 拥有 %s 区块加载于 %s 处, 仍有 %s 个区块需要被加载",
  "commands.witherstormmod.chunks.get.summary": "凋灵风暴模组有 %s 区块从 %s 区块的强制性加载",
  "commands.witherstormmod.chunks.error": "风暴区块追踪器无法被检测",
  "commands.witherstormmod.chunks.refresh": "正在刷新 %s 区块",
  "commands.witherstormmod.chunks.refresh.specified": "正在刷新 %s 区块为 %s",
  "commands.witherstormmod.chunkloader.get.specific": "%s 已 %s 加载区块 %s 位于 X: %s Z: %s",
  "commands.witherstormmod.chunkloader.get": "CWSM 已有 %s 个已加载的区块; %s 总加载",
  "commands.witherstormmod.chunkloader.none": "选择器没有强制加载区块!",
  "commands.witherstormmod.chunkloader.refresh": "正在刷新所有区块加载器",
  "commands.witherstormmod.entity.arg.notLiving": "实体参数必须是一个生物",
  "commands.witherstormmod.sickness.startInfection": "开始感染 %s",
  "commands.witherstormmod.sickness.startCure": "正在治愈 %s",
  "commands.witherstormmod.sickness.alreadyInfected": "%s 已被感染",
  "commands.witherstormmod.sickness.alreadyBeingCured": "%s 已被治愈",
  "commands.witherstormmod.sickness.cureNotInfected": "无法治愈未被感染的生物",
  "commands.witherstormmod.sickness.immune": "%s 现在对凋零腐败免疫 ",
  "commands.witherstormmod.sickness.randomizeModifiers": "随机修改为 %s",
  "commands.witherstormmod.explodeStorm.success": "正在引爆 %s",
  "commands.witherstormmod.explodeStorm.failure": "%s 已被打败",
  "commands.witherstormmod.reviveStorm.success": "正在重启 %s",
  "commands.witherstormmod.reviveStorm.failure": "%s 已被复苏",
  "commands.witherstormmod.enterBowels.failure": "尝试为 %s 生成内部空间时出现问题（尝试向Mod作者报告）",
  "commands.witherstormmod.enterBowels.failure.cannotChangeDim": "选择器无法更改尺寸",
  "commands.witherstormmod.enterBowels.dim.invalid": "选择器已位于内部空间中",
  "commands.witherstormmod.createDebris.success": "正在为 %s 创建碎片",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "成功让 %s 分散注意力",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "选择项已经被分散注意了",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "成功让 %s 聚焦",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "选择项已聚焦",
  "commands.witherstormmod.newBowels.success": "已将 %s 的内部空间标记为完整；一个新的空间将可以在裂口处使用",
  "commands.witherstormmod.newBowels.failure": "%s 必须先输入！",
  "commands.witherstormmod.ultimateTarget.set.duplicate": "该玩家已成为目标！",
  "commands.witherstormmod.ultimateTarget.set.success": "设置 %s 为目标",
  "commands.witherstormmod.ultimateTarget.clear.success": "已清除目标",
  "commands.witherstormmod.ultimateTarget.invalid": "选择器没有最终目标",
  "commands.witherstormmod.ultimateTarget.beginChase": "开始以 %s 为目标顺序追逐",
  "commands.witherstormmod.ultimateTarget.stopChase": "停止以 %s 为目标顺序追逐",
  "commands.witherstormmod.ultimateTarget.cannotBeginChase": "选择器正在追逐最终目标",
  "commands.witherstormmod.ultimateTarget.cannotStopChase": "无法停止追逐现有目标，选择器没有追逐最终目标",
  "commands.witherstormmod.ultimateTarget.get.pos.none": "%s 没有目标位置",
  "commands.witherstormmod.ultimateTarget.get.pos": "%s 正在朝 X: %s Y: %s Z: %s (%s) 方向移动",
  "commands.witherstormmod.ultimateTarget.get.pos.click": "点击传送",
  "commands.witherstormmod.ultimateTarget.get.player.none": "%s 没有目标玩家",
  "commands.witherstormmod.ultimateTarget.get.player": "%s 正在向 %s (%s) 移动",
  "commands.witherstormmod.ultimateTarget.get.player.click": "点击传送",
  "commands.witherstormmod.setConfig.set.fail": "数值为更改或更改为无效数值.",
  "commands.witherstormmod.setConfig.set.success": "成功将 '%s' 设置为 '%s'",
  "commands.witherstormmod.setConfig.set.note": "注意: '%s' 需要重新加载 %s 才会生效.",
  "commands.witherstormmod.getConfig.get": " '%s' 的数值为 '%s'",
  "commands.witherstormmod.setDefault.success": "将 '%s' 设置为默认值: '%s'",
  "commands.witherstormmod.isInTractorBeam.success": "%s 是 %s的牵引光束的首要目标",
  "commands.witherstormmod.isInTractorBeam.fail": "%s 目前不在牵引光束的目标中",
  "argument.witherstormmod.config.invalidValue": "在 %s 中无法找到配置值 '%s' !",
  "argument.witherstormmod.config.inappropriate": "'%s' 不适用于设置的参数类型!",
  "argument.witherstormmod.wither_storm.invalid": "选择器不是凋灵风暴!",
  "argument.witherstormmod.entity.selector.wither_storm": "最近的凋灵风暴",
  "gui.witherstormmod.screen.wsmoptions.title": "凋灵风暴-模组配置",
  "gui.witherstormmod.screen.wsmoptions.info": "如果你遇到任何漏洞或错误，请务必告知作者",
  "gui.witherstormmod.screen.wsmoptions.discord": "服务器",
  "gui.witherstormmod.screen.wsmoptions.discord.info": "加入官方服务器!",
  "gui.witherstormmod.screen.wsmoptions.patreon": "Patreon",
  "gui.witherstormmod.screen.wsmoptions.patreon.info": "在 Patreon 上支持我!",
  "gui.witherstormmod.screen.wsmoptions.github": "GitHub",
  "gui.witherstormmod.screen.wsmoptions.github.info": "在这里报告错误或提供反馈!",
  "gui.witherstormmod.screen.wsmoptions.nazaKofi": "Nazaru's Ko-fi",
  "gui.witherstormmod.screen.wsmoptions.nazaKofi.info": " 在 Ko-fi 支持 Nazaru!",
  "gui.witherstormmod.screen.config.search": "搜索",
  "gui.witherstormmod.screen.clientOptions.title": "客户端选项",
  "gui.witherstormmod.screen.clientOptions.info": "包括针对客户端的各种配置选项，这些选项具有不同的目的，例如性能和个人偏好。",
  "gui.witherstormmod.screen.commonOptions.title": "常用选项",
  "gui.witherstormmod.screen.commonOptions.info": "包括适用于所有世界的一般配置选项。",
  "gui.witherstormmod.screen.worldOptions.title": "世界选项",
  "gui.witherstormmod.screen.worldOptions.notInWorld.info": "包括为每个世界设定的配置选项。更改的配置只能在该世界中访问。",
  "gui.witherstormmod.screen.worldOptions.inWorld.info": "包括为这个世界设置的配置选项。注意：此世界上所有凋灵风暴都将收到相同的配置值。",
  "gui.witherstormmod.screen.witherSicknessOptions.title": "世界选项 > 凋零腐败",
  "gui.witherstormmod.screen.witherSicknessOptions.info": "包含与凋零腐败减益相关的选项",
  "gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: 低免疫力",
  "gui.witherstormmod.screen.formidibombOptions.title": "世界选项 > 恐怖炸弹",
  "gui.witherstormmod.screen.formidibombOptions.info": "包括与恐怖炸弹相关的配置选项",
  "gui.witherstormmod.screen.playingDeadOptions.title": "世界选项 > 死亡逻辑",
  "gui.witherstormmod.screen.playingDeadOptions.info": "包含与凋灵风暴的死亡逻辑相关的选项",
  "gui.witherstormmod.screen.witheredSymbiontOptions.title": "世界选项 > 凋灵共生体",
  "gui.witherstormmod.screen.witheredSymbiontOptions.info": "包含有关凋灵共生体的配置选项",
  "gui.witherstormmod.screen.flywheelCompat.title": "客户端选项 > 飞轮兼容性",
  "gui.witherstormmod.screen.flywheelCompat.info": "包含模组与飞轮兼容性相关的选项",
  "gui.witherstormmod.screen.moreWorldOptions.title": "更多世界选项",
  "gui.witherstormmod.screen.debrisOptions.title": "客户端选项 > 其他选项",
  "gui.witherstormmod.screen.server.editingDefaultConfig": "编辑默认配置",
  "gui.witherstormmod.screen.server.editingDefaultConfig.description": "此改动不仅会影响这个世界，也同时会影响其他所以世界。重置回默认将恢复所有改动。如果你在使用自定义的模组整合包，最好无视这些配置。",
  "gui.witherstormmod.button.exitAndSave.title": "保存并退出",
  "gui.witherstormmod.button.exit.title": "退出",
  "gui.witherstormmod.button.preset.title": "预设",
  "gui.witherstormmod.button.preset.holdShift": "按住 Shift 以查看说明",
  "gui.witherstormmod.button.reset.title": "重置",
  "gui.witherstormmod.button.refreshSounds.title": "刷新音效",
  "gui.witherstormmod.button.showArea.description": "显示连接的风暴辅助信标的工作区域",
  "gui.witherstormmod.button.select.cooldown.description": "你必须等待10秒才能选择新增益",
  "gui.witherstormmod.button.witherSicknessOptions.title": "凋零腐败",
  "gui.witherstormmod.button.formidibombOptions.title": "恐怖炸弹",
  "gui.witherstormmod.button.playingDeadOptions.title": "死亡逻辑",
  "gui.witherstormmod.button.witheredSymbiontOptions.title": "凋灵共生体",
  "gui.witherstormmod.button.flywheelCompat.title": "飞轮兼容性",
  "gui.witherstormmod.button.debrisOptions.title": "其他选项",
  "gui.witherstormmod.config.renderDebrisTwoDimensional.title": "渲染2D碎片",
  "gui.witherstormmod.config.lowResModels.title": "低分辨率模型",
  "gui.witherstormmod.config.renderTractorBeams.title": "渲染牵引光束",
  "gui.witherstormmod.config.distantRenderer.title": "远距离渲染",
  "gui.witherstormmod.config.blockClusterRendering.title": "渲染集群方块",
  "gui.witherstormmod.config.renderDebrisCloud.title": "渲染碎片粒子云",
  "gui.witherstormmod.config.shouldChaseWhenTargetStopped.title": "目标速度稳定时加速",
  "gui.witherstormmod.config.playerFavorability.title": "玩家更有吸引力",
  "gui.witherstormmod.config.blockClustersDropItems.title": "集群方块掉落",
  "gui.witherstormmod.config.targetStationaryChunkRadius.title": "目标固定区块半径",
  "gui.witherstormmod.config.playerPickupChance.title": "玩家被牵引的概率",
  "gui.witherstormmod.config.evolutionAttributeModifier.title": "增生速率",
  "gui.witherstormmod.config.targetStationaryMinutes.title": "目标移速稳定分钟数",
  "gui.witherstormmod.config.targetRunawayMinutes.title": "目标移速不定分钟数",
  "gui.witherstormmod.config.shouldPickUpVehicles.title": "牵引载具",
  "gui.witherstormmod.config.invulnerabilityTime.title": "无敌时间",
  "gui.witherstormmod.config.chasingFlyingSpeed.title": "目标固定飞行速度",
  "gui.witherstormmod.config.normalFlyingSpeed.title": "正常飞行速度",
  "gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "使用相位作为距离乘数",
  "gui.witherstormmod.config.distanceMultiplier.title": "目标稳定距离乘数",
  "gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "应设置属性的基本值",
  "gui.witherstormmod.config.chaseOnPhaseChange.title": "改变各追逐阶段",
  "gui.witherstormmod.config.targetRunawayAttempts.title": "计算目标失控企图",
  "gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "目标失控所需分钟",
  "gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "目标失控所需加速",
  "gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "失控企图减少前的分钟",
  "gui.witherstormmod.config.clustersRemoveItems.title": "移除集群方块",
  "gui.witherstormmod.config.witherSicknessLayer.title": "凋零腐败皮肤效果",
  "gui.witherstormmod.config.witherSicknessEnabled.title": "启用",
  "gui.witherstormmod.config.sickenedMobConversions.title": "腐化生物转化",
  "gui.witherstormmod.config.increaseAmplifier.title": "递增放大器",
  "gui.witherstormmod.config.requiredContacts.title": "感染所需的接触时间",
  "gui.witherstormmod.config.requiredProximitySeconds.title": "所需的接触秒数",
  "gui.witherstormmod.config.applicationDelay.title": "感染时间",
  "gui.witherstormmod.config.cureDelay.title": "治愈时间",
  "gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI 所需的接触秒数",
  "gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI 感染时间",
  "gui.witherstormmod.config.lowImmuneCureDelay.title": "LI 治愈时间",
  "gui.witherstormmod.config.proximitySecondsModifierMax.title": "接触秒数最大值",
  "gui.witherstormmod.config.applicationDelayModifierMax.title": "感染时间秒数最大值",
  "gui.witherstormmod.config.cureDelayModifierMax.title": "治愈时间秒数最大值",
  "gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI 接触秒数最大值",
  "gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI 感染时间秒数最大值",
  "gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI 治愈时间秒数最大值",
  "gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "凋灵风暴覆盖幻翼AI",
  "gui.witherstormmod.config.renderDistantDebris.title": "渲染远距离碎片粒子云",
  "gui.witherstormmod.config.renderPulse.title": "渲染脉冲",
  "gui.witherstormmod.config.playWitherStormTheme.title": "播放凋灵风暴主题曲",
  "gui.witherstormmod.config.playSymbiontTheme.title": "播放凋灵共生体主题曲",
  "gui.witherstormmod.config.craftFuseTicks.title": "制作引线计时",
  "gui.witherstormmod.config.chromaticAberration.title": "色差",
  "gui.witherstormmod.config.blindingEffects.title": "致盲效果",
  "gui.witherstormmod.config.cameraShakeEffects.title": "视角抖动",
  "gui.witherstormmod.config.dropInterval.title": "掉落间隔",
  "gui.witherstormmod.config.shouldDropFromInventory.title": "从物品栏中掉落",
  "gui.witherstormmod.config.catchFireFuseTicks.title": "引线燃烧时间计时",
  "gui.witherstormmod.config.targettingDistractionsEnabled.title": "可以被分散注意",
  "gui.witherstormmod.config.distractionTimeMinutes.title": "分散注意的时间",
  "gui.witherstormmod.config.maximumDistractionDistance.title": "最大分散注意距离",
  "gui.witherstormmod.config.minimumDistractionDistance.title": "最小分散注意距离",
  "gui.witherstormmod.config.randomDistractionChances.title": "随即分散注意几率",
  "gui.witherstormmod.config.searchableRangeMultiplier.title": "搜索范围内的玩家",
  "gui.witherstormmod.config.distractionWaitTime.title": "分散注意所需时间",
  "gui.witherstormmod.config.revivalTimer.title": "使用重启计时器",
  "gui.witherstormmod.config.revivalTimeMinutes.title": "重启时间",
  "gui.witherstormmod.config.revivalPlayerProtection.title": "玩家受到保护的时间",
  "gui.witherstormmod.config.minimumSpawnCheckInterval.title": "最小生成检查间隔",
  "gui.witherstormmod.config.witherStormSummoningDelay.title": "凋灵风暴生成时间",
  "gui.witherstormmod.config.playerInvulnerableTime.title": "玩家无敌时间",
  "gui.witherstormmod.config.playerSummoningDelay.title": "玩家生成时间",
  "gui.witherstormmod.config.playerSummoningDelayOnKill.title": "玩家被击杀后生成时间",
  "gui.witherstormmod.config.renderDebrisRings.title": "渲染风暴碎片环",
  "gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "弩可装配末影珍珠",
  "gui.witherstormmod.config.tillNextDistractionAttempt.title": "到下一次分散注意时尝试",
  "gui.witherstormmod.config.playerCannotDismountTentacles.title": "玩家无法杀死风暴触须",
  "gui.witherstormmod.config.distantFog.title": "渲染远距离雾",
  "gui.witherstormmod.config.blockClusterColouring.title": "集群方块着色",
  "gui.witherstormmod.config.squashHitbox.title": "判定箱",
  "gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "区块吸取间隔",
  "gui.witherstormmod.config.clusterPickupInterval.title": "区块选定间隔",
  "gui.witherstormmod.config.flyingHeight.title": "飞行高度",
  "gui.witherstormmod.config.tillShouldShowHole.title": "能量缺口显示倒计时",
  "gui.witherstormmod.config.useObjModels.title": "启用obj模型",
  "gui.witherstormmod.config.lowerBlockResistance.title": "低方块阻力",
  "gui.witherstormmod.config.earRingingEffects.title": "耳鸣效果",
  "gui.witherstormmod.config.renderSegmentDebris.title": "渲染风暴断裂体碎片",
  "gui.witherstormmod.config.ultimateTargetingType.title": "最终目标种类",
  "gui.witherstormmod.config.renderTractorBeamOverlay.title": "叠加渲染牵引光束",
  "gui.witherstormmod.config.rotationSpeed.title": "转向速度",
  "gui.witherstormmod.config.canPickupMobClusters.title": "允许牵引集群生物",
  "gui.witherstormmod.config.renderSkyAmbienceEffects.title": "天空氛围渲染",
  "gui.witherstormmod.config.tractorBeamParticles.title": "牵引光束粒子渲染",
  "gui.witherstormmod.config.injectCustomAiBehavior.title": "使用自定义AI行为",
  "gui.witherstormmod.config.canSummonSymbiont.title": "允许共生体生成",
  "gui.witherstormmod.config.lowerDebrisResWithPhase.title": "低分辨率风暴渲染碎片",
  "gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "启用",
  "gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "集群方块实体化",
  "gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "凋灵风暴死亡实体化",
  "gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "远距离渲染实体化",
  "gui.witherstormmod.config.witherStormInvulnerability.title": "凋灵风暴本体无敌",
  "gui.witherstormmod.config.keepSicknessAfterRespawn.title": "重生后保留凋零腐败减益",
  "gui.witherstormmod.config.witherStormLOD.title": "凋灵风暴 LOD",
  "gui.witherstormmod.config.devourerClusterPickupInterval.title": "吞噬者集群吸取间隔",
  "gui.witherstormmod.config.amuletOverride.title": "护身符重新加载",
  "gui.witherstormmod.config.smartBossbar.title": "智能BOOS血条",
  "gui.witherstormmod.config.renderShine.title": "光影渲染",
  "gui.witherstormmod.config.tractorBeamColorRed.title": "红色牵引光束",
  "gui.witherstormmod.config.tractorBeamColorGreen.title": "绿色牵引光束",
  "gui.witherstormmod.config.tractorBeamColorBlue.title": "蓝色牵引光束",
  "gui.witherstormmod.config.headEscapeTime.title": "内部区域逃生时间",
  "gui.witherstormmod.config.alternativeEntityFogShape.title": "替代实体雾形状",
  "gui.witherstormmod.config.randomBowelsEntrance.title": "随机内部空间通道入口",
  "gui.witherstormmod.config.chunksToLoad.title": "最大区块加载数",
  "gui.witherstormmod.config.optifineWarning.title": "高清修复警告",
  "gui.witherstormmod.config.vertexBufferRendering.title": "渲染顶点缓冲器",
  "gui.witherstormmod.config.aprilFools.title": "愚人节渲染效果",
  "gui.witherstormmod.config.randomStrollingWhenTargetHidden.title": "无最终目标时随机移动",
  "gui.witherstormmod.config.boatingForTooLongDistractions.title": "长时间分心划船",
  "gui.witherstormmod.config.boatingForTooLongSeconds.title": "划船时间过长",
  "gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.title": "随机选择目标最大半径",
  "gui.witherstormmod.config.ignoreUltimateTargetIfHidden.title": "忽略隐身目标",
  "gui.witherstormmod.config.caveRumbles.title": "洞穴：隆隆",
  "gui.witherstormmod.config.removeNearbyKelp.title": "移除附近的海带",
  "gui.witherstormmod.config.mobsRunIntoPortals.title": "生物进入内部空间入口",
  "gui.witherstormmod.config.preventWitherStormCamping.title": "阻止凋灵风暴停留",
  "gui.witherstormmod.config.occludeSoundsUnderground.title": "隐藏地下空洞",
  "gui.witherstormmod.config.flamingSkullExplosionSize.title": "爆炸半径大小",
  "gui.witherstormmod.config.flamingSkullSpeedModifier.title": "速度大小",
  "gui.witherstormmod.config.tractorPullSpeedModifier.title": "牵引光束速度",
  "gui.witherstormmod.config.bowelsFallResistance.title": "内部空间反抗力",
  "gui.witherstormmod.config.patronCosmetic.title": "赞助物品",
  "gui.witherstormmod.config.shouldShowHole.title": "应该显示洞口",
  "gui.witherstormmod.config.resummonedPhase.title": "风暴信标恢复阶段",
  "gui.witherstormmod.config.minimumRoarInterval.title": "最大咆哮时间间隔",
  "gui.witherstormmod.config.maximumRoarInterval.title": "最小咆哮时间间隔",
  "gui.witherstormmod.config.clusterSizeModifier.title": "集群方块大小",
  "gui.witherstormmod.config.customPanorama.title": "自定义主界面",
  "gui.witherstormmod.config.asyncBufferBuilders.title": "异区缓冲器生成器",
  "gui.witherstormmod.config.attackableWhenNotVulnerable.title": "无敌时可攻击",
  "gui.witherstormmod.config.bookDropsInInventory.title": "附魔指令书掉落进背包",
  "gui.witherstormmod.config.canAttackHeads.title": "可攻击头部",
  "gui.witherstormmod.config.healthScalePerPlayer.title": "每个玩家的健康等级",
  "gui.witherstormmod.config.randomizedTargetingTime.title": "随机切换目标速率",
  "gui.witherstormmod.config.chaseOnPhaseChange.description": "决定凋灵风暴在进入下一阶段时是否加速.",
  "gui.witherstormmod.config.alternativeEntityFogShape.description": "使用球体雾形状而不是圆柱雾形状, 以允许凋灵风暴上的雾正确渲染. 如果存在未知的问题请禁用此设置",
  "gui.witherstormmod.config.amuletOverride.description": "决定护身符是否覆盖凋灵风暴的目标",
  "gui.witherstormmod.config.applicationDelay.description": "决定高抗性生物(玩家)必须被感染才能被施加凋灵腐败减益的时间，每秒\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.applicationDelayModifierMax.description": "高抗性生物(玩家)将被分配一个随机时间的程序，这将改变程序时间. 该数值将限制该时间的最大范围, 每秒\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.aprilFools.description": "切换愚人节特效",
  "gui.witherstormmod.config.blindingEffects.description": "决定在特定期间，白色覆盖层是否覆盖屏幕",
  "gui.witherstormmod.config.blockClusterColouring.description": "决定集群方块是否能够具有特殊颜色和alpha. 注意:如果在使用高清修复的光影时崩溃请禁用此设置",
  "gui.witherstormmod.config.blockClusterRendering.description": "切换集群方块的渲染",
  "gui.witherstormmod.config.blockClustersDropItems.description": "切换以启用或禁用集群方块的掉落. 注意:启用此功能可能会导致世界卡顿",
  "gui.witherstormmod.config.boatingForTooLongDistractions.description": "指定当玩家在水中划船时间过长时凋灵风暴是否会分心. 用于防止凋灵风暴追逐玩家时无法跟上的特殊情况",
  "gui.witherstormmod.config.boatingForTooLongSeconds.description": "为令凋灵风暴分心，玩家需要划船的时间\n范围: 30 ~ 300",
  "gui.witherstormmod.config.cameraShakeEffects.description": "决定是否使用屏幕抖动效果",
  "gui.witherstormmod.config.canPickupMobClusters.description": "决定凋灵风暴的牵引光束是否可以同时拉入多个光束中的生物",
  "gui.witherstormmod.config.canSummonSymbiont.description": "决定凋灵风暴是否可以召唤凋灵共生体",
  "gui.witherstormmod.config.catchFireFuseTicks.description": "如果手动点燃恐怖炸弹，保险丝刻度计数将被设置为该数值, 如果原保险丝刻度数值大于此数值每秒\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.caveRumbles.description": "决定在内部空间或凋灵风暴附近时，是否出现屏幕抖动效果，以及其他各种洞穴隆隆声效果",
  "gui.witherstormmod.config.chromaticAberration.description": "切换以启用或禁用色差效果",
  "gui.witherstormmod.config.chunksToLoad.description": "决定凋灵风暴附近可加载的最大区块数\n范围: 9 ~ 576",
  "gui.witherstormmod.config.clusterPickupInterval.description": " 改变增生阶段(阶段 4 - 5)吸收集群方块的时间间隔(以刻度为单位)。 注意:此数值会明显改变凋灵风暴的增生速度\n范围: 10 ~ 80",
  "gui.witherstormmod.config.clustersRemoveItems.description": "决定集群方块是否应该删除路径上的次要物品.注意:禁用此项可能导致严重卡顿",
  "gui.witherstormmod.config.craftFuseTicks.description": "决定引线燃烧时间以倒计时开始到爆炸的刻度为单位. 当物品被制作时设置引线燃烧时间\n范围: 1 ~ 12000",
  "gui.witherstormmod.config.crossbowsSupportEnderPearls.description": "决定弩是否可以射出末影珍珠. 如果遇到兼容性问题，请禁用此项",
  "gui.witherstormmod.config.cureDelay.description": "决定高抗性生物(玩家)治愈凋灵腐败减益前的时间(以秒为单位)\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.cureDelayModifierMax.description": "高抗性生物(玩家)将被分配一个随机治疗时间的程序，该程序将改变治疗时间. 该数值将设置改程序的最大范围,以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.devourerClusterPickupInterval.description": "更改增生阶段(阶段 6+)拾取集群方块的间隔(每秒) . 注意: 该值会明显改变凋灵风暴的增生速度\n范围: 10 ~ 80",
  "gui.witherstormmod.config.distanceMultiplier.description": "决定凋灵风暴在最终目标速度稳定时计算开始加速所需的时间(以秒为单位)时是否应用该数值用于乘数\n范围: 0.1 ~ 24.0",
  "gui.witherstormmod.config.distantFog.description": "决定当远离凋灵风暴时是否渲染其身上的雾",
  "gui.witherstormmod.config.distantRenderer.description": "允许凋灵风暴的渲染距离超过原版的渲染距离。如果遇到问题请禁用此项",
  "gui.witherstormmod.config.distractionTimeMinutes.description": "决定凋灵风暴的分心时间(以分为单位),再加上一些随机修改等等\n范围: 1 ~ 25",
  "gui.witherstormmod.config.distractionWaitTime.description": "当凋灵风暴将进入分心状态时,此值(以分为单位)将决定等待时间，再加上一些随机修改\nRange: 1 ~ 20",
  "gui.witherstormmod.config.dropInterval.description": "决定恐怖炸弹从背包中丢弃的时间间隔(如果启用此项). 间隔时间将用此值除以引线燃烧时间来得到(例如：12000 / 4 = 3000)\n范围: 1 ~ 8",
  "gui.witherstormmod.config.earRingingEffects.description": "关闭此项以禁用模组中的耳鸣效果",
  "gui.witherstormmod.config.evolutionAttributeModifier.description": "决定增生效率属性的修改数值. 此数值越高, 凋灵风暴增生所需的时间就越长(阶段0-7), 反之亦然.不能低于 0\n范围: 0.01 ~ 32.0",
  "gui.witherstormmod.config.flyingHeight.description": "决定凋灵风暴在第四阶段及以上的飞行高度\n范围: 10 ~ 150",
  "gui.witherstormmod.config.headEscapeTime.description": "玩家在破坏内部空间后的无敌时间（以秒为单位）\n范围: 0 ~ 60",
  "gui.witherstormmod.config.hunchbackClusterPickupInterval.description": "更改增生阶段（阶段0-3）吸收集群方块的间隔（以秒为单位）.注意:该数值将明显改变凋灵风暴的增生速度\n范围: 10 ~ 80",
  "gui.witherstormmod.config.ignoreUltimateTargetIfHidden.description": "如果凋灵风暴的最终目标在很长一段时间内不可见(BOOS的血条对于玩家不可见) , 祂会暂时忽略那个目标，然后选择另一个目标. 切换到禁用.注意:此项仅适用于多人模式",
  "gui.witherstormmod.config.increaseAmplifier.description": "决定短时间内再次感染凋灵腐败减益效果的生物是否应该受到更高强度的减益效果",
  "gui.witherstormmod.config.injectCustomAiBehavior.description": "决定是否在一些生物上应用自定义AI(例如生物远离凋灵风暴).如果遇到兼容性问题，请禁用此项",
  "gui.witherstormmod.config.invulnerabilityTime.description": "决定凋灵风暴生成时的无敌时间,以秒为单位. 处于无敌状态时, 凋灵风暴无法移动和攻击\n范围: 1 ~ 320",
  "gui.witherstormmod.config.keepSicknessAfterRespawn.description": "决定玩家重生后是否移除凋灵腐败减益",
  "gui.witherstormmod.config.lowImmuneApplicationDelay.description": "决定低抗性生物获得凋灵腐败减益所需的感染时间（以秒为单位）\nRange范围: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneApplicationModifierMax.description": "抵抗性生物将被分配一个随机应用延迟的程序来改变接近一秒的时间.此值将修改改程序的最大范围,以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneCureDelay.description": "决定低抗性生物治愈凋灵腐败减益前的时间（以秒为单位）\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneCureDelayModifierMax.description": "低抗性生物将被分配一个随机时间的程序，该程序将改变时间. 该值将设置该程序的最大范围,以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneProximityModifierMax.description": "低抗性生物将被分配一个随机接近一秒的时间程序，该程序将改变接近一秒的时间. 该值将设置改程序的最大范围, 以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.description": "决定低抗性生物感染凋灵腐败减益所需靠近凋灵风暴的时间，以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.lowResModels.description": "使用较大的方块来组成第四阶段及以上阶段的模型。可能会提高性能",
  "gui.witherstormmod.config.lowerBlockResistance.description": "降低了爆炸范围中方块的阻力，有效增强了爆炸的强度，从而允许摧毁黑石等方块",
  "gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.description": "当遇到使用 RANDOM_STROLL 或 RANDOM_STROLL_NEAR_PLAYER 类型的目标时凋灵风暴一次可以移动的最大距离\n范围: 200 ~ 5000",
  "gui.witherstormmod.config.maximumDistractionDistance.description": "如果凋灵风暴的最终目标在由该值+其确定目标范围的半径外，则不会分心.尽管如此，如果最终目标在半径内又离开，之凋灵风暴可能会分心\n范围: 100 ~ 3000",
  "gui.witherstormmod.config.minimumDistractionDistance.description": "如果凋灵风暴的最终目标在由该值+其确定目标范围的半径内，则不会立即分心。如果目标在这个半径内，凋灵风暴在分心前会耐心等待，看看目标是否在半径内. If not, a distraction will not occur. Set to 0 to disable\nRange: 10 ~ 500",
  "gui.witherstormmod.config.minimumSpawnCheckInterval.description": "决定凋灵风暴应检查凋灵共生体的生成条件的最小时间间隔+随机时间\n范围: 1 ~ 240",
  "gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.description": "决定为了减少失控量而必须经过的所需时间，以分为单位. 只有在凋灵风暴的最终目标保持稳定速度时才会开始计数\n范围: 1 ~ 48",
  "gui.witherstormmod.config.optifineWarning.description": "加入世界时切换高清修复警告",
  "gui.witherstormmod.config.phantomsOrbitWitherStorm.description": "决定幻翼AI是否应该被覆盖，以允许其在附近的凋灵风暴上方盘旋.如果希望其保持默认AI或出现问题，请禁用此项",
  "gui.witherstormmod.config.playSymbiontTheme.description": "切换Mar-Mar为CWSM创造的凋灵风暴主题曲",
  "gui.witherstormmod.config.playWitherStormTheme.description": "切换凋灵风暴BOOS主题. 注意:该主题来自MC：SM，受版权保护",
  "gui.witherstormmod.config.playerCannotDismountTentacles.description": "决定玩家是否能够杀死风暴触须.如果遇到兼容性问题，请禁用此项",
  "gui.witherstormmod.config.playerFavorability.description": "这一功能使凋灵风暴更可能选择附近的玩家作为目标，而不是其他生物",
  "gui.witherstormmod.config.playerInvulnerableTime.description": "决定杀死凋灵共生体的玩家应被凋灵风暴忽略的时间（+随机时间），以分为单位\n范围: 1 ~ 10",
  "gui.witherstormmod.config.playerPickupChance.description": "凋灵风暴从十个生物中选择玩家而不是另一个生物的概率\n范围: 0 ~ 10",
  "gui.witherstormmod.config.playerSummoningDelay.description": "凋灵风暴能为召唤其的玩家生成凋灵共生体的时间间隔\n范围: 1 ~ 60",
  "gui.witherstormmod.config.playerSummoningDelayOnKill.description": "如果玩家杀死了一只凋灵共生体，共生体的生成时间将以分为单位增加到此数值（+随机时间）\n范围: 1 ~ 60",
  "gui.witherstormmod.config.proximitySecondsModifierMax.description": "高抗性生物（玩家）将被分配一个随机接近一秒的时间的程序，该程序将改变接近一秒的时间. 改值将设置该程序的最大范围, 以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.randomBowelsEntrance.description": "决定玩家在进入内部空间时是否随机选择生成位置.禁用此项将恢复到固定入口位置",
  "gui.witherstormmod.config.randomDistractionChances.description": "凋灵风暴可能分心或不分心，如果条件是随机满足的. 切换以启用或禁用",
  "gui.witherstormmod.config.randomStrollingWhenTargetHidden.description": "决定玩家如果隐藏在风暴中，凋灵风暴是否会在玩家周围游荡",
  "gui.witherstormmod.config.renderDebrisCloud.description": "切换凋灵风暴周围碎片粒子云的渲染",
  "gui.witherstormmod.config.renderDebrisRings.description": "切换凋灵风暴周围碎片粒子环的渲染(相较于切换碎片粒子云更能提高性能)",
  "gui.witherstormmod.config.renderDistantDebris.description": "将该选项设置为关闭时将在远距离渲染凋灵风暴时禁用碎片粒子云",
  "gui.witherstormmod.config.renderPulse.description": "决定在凋灵风暴增生结束主体撕裂后，是否渲染出脉动效果",
  "gui.witherstormmod.config.renderShine.description": "决定是否在夜晚渲染凋灵风暴后背的紫色方块效果",
  "gui.witherstormmod.config.renderSkyAmbienceEffects.description": "决定当凋灵风暴在附近时是否渲染出其对天空的影响(天空变暗)",
  "gui.witherstormmod.config.renderTractorBeamOverlay.description": "关闭可禁用牵引光束的渲染覆盖",
  "gui.witherstormmod.config.renderTractorBeams.description": "切换对牵引光束的渲染",
  "gui.witherstormmod.config.requiredContacts.description": "生物被感染前最多被凋灵风暴攻击\n范围: 1 ~ 40",
  "gui.witherstormmod.config.requiredProximitySeconds.description": "决定高抗性生物（玩家）必须在凋灵风暴附近才会被感染的时间，以秒为单位\n范围: 12 ~ 1200",
  "gui.witherstormmod.config.revivalPlayerProtection.description": "决定凋灵风暴复活后忽略玩家的时间（以分为单位）\n范围: 1 ~ 40",
  "gui.witherstormmod.config.revivalTimeMinutes.description": "决定凋灵风暴死亡后自动复活的时间，以分为单位\n范围: 1 ~ 120",
  "gui.witherstormmod.config.revivalTimer.description": "决定玩家在一定时间后未找到凋灵风暴，其是否会自动复活",
  "gui.witherstormmod.config.rotationSpeed.description": "决定凋灵风暴转身的速度\n范围: 0.1 ~ 1.0",
  "gui.witherstormmod.config.searchableRangeMultiplier.description": "指定搜索随机位置时的搜索半径乘数\n范围: 1 ~ 8",
  "gui.witherstormmod.config.shouldChaseWhenTargetStopped.description": "如果最终目标在特定时间内移速稳定，凋灵风暴将开始以更快的速度向其移动（追逐）. 切换以启用或禁用此功能",
  "gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.description": "切换以在没有玩家在线时启用或禁用凋灵风暴的区块加载",
  "gui.witherstormmod.config.shouldDropFromInventory.description": "决定在一段时间后，恐怖炸弹是否应该从物品栏中掉落，并作为实体生成",
  "gui.witherstormmod.config.shouldPickUpVehicles.description": "决定当凋灵风暴正在吸取的实体乘坐载具时, 也会将载具一并吸取. 例子: 应该吸取一个正在驾船的玩家",
  "gui.witherstormmod.config.sickenedMobConversions.description": "决定生物在死于凋灵腐败减益后是否应该转化为腐化生物",
  "gui.witherstormmod.config.normalFlyingSpeed.description": "决定修改低速飞行属性的数值. 数值越高,当凋灵风暴的最终目标不固定时，它的速度就越快\n范围: 0.01 ~ 1.0",
  "gui.witherstormmod.config.smartBossbar.description": "凋灵风暴的血条和主题曲将根据玩家是否在内部空间来自动切换. 禁用以恢复到默认的BOOS血条和主题曲",
  "gui.witherstormmod.config.squashHitbox.description": "如果启用，凋灵风暴和风暴断裂体的碰撞箱将垂直缩小为一个方块. 如果在凋灵风暴的高阶段面临严重的服务器卡顿，则启用此项",
  "gui.witherstormmod.config.targetRunawayAttemptMinutes.description": "决定所需时间,以分为单位, 凋灵风暴的最终目标必须速度稳定以便于其计算逃跑的企图，当其试图离开稳定区块半径时，\n范围: 1 ~ 20",
  "gui.witherstormmod.config.targetRunawayAttempts.description": "决定凋灵风暴是否应该计算其最终目标离开稳定区块半径的次数.达到指定的尝试次数后，凋灵风暴将加速到其目标的稳定速度",
  "gui.witherstormmod.config.targetRunawayAttemptsRequired.description": "决定凋灵风暴的最终目标尝试逃跑的次数，必须达到该次数才会开始追逐\n范围: 1 ~ 32",
  "gui.witherstormmod.config.targetRunawayMinutes.description": "决定凋灵风暴的最终目标的逃跑时间（以分计数）来再次减速\n范围: 1 ~ 90",
  "gui.witherstormmod.config.targetStationaryChunkRadius.description": "如果玩家在指定的区块半径停留一段特定时间，凋灵风暴将开始以更快的速度向玩家移动\n范围: 0 ~ 16",
  "gui.witherstormmod.config.chasingFlyingSpeed.description": "决定修改匀速飞行属性的数值.数值越高,当凋灵风暴的最终目标移速稳定时，祂的速度就越快\n范围: 0.01 ~ 1.0",
  "gui.witherstormmod.config.targetStationaryMinutes.description": "决定凋灵风暴的最终目标必须速度稳定才能加速的时间，以分为单位\n范围: 1 ~ 120",
  "gui.witherstormmod.config.targettingDistractionsEnabled.description": "决定凋灵风暴何时完成对其最终目标的追逐，如果祂应该分心并在附近区域游荡",
  "gui.witherstormmod.config.tillShouldShowHole.description": "如果凋灵风暴的最终目标身上有命令工具，并且凋灵风暴处于第七阶段，则由该值（以分为单位）+随机决定的计数器来倒计时，直到内部空间洞口出现\n范围: 1 ~ 30",
  "gui.witherstormmod.config.tractorBeamParticles.description": "指定是否应该渲染凋灵风暴的牵引光束内的粒子",
  "gui.witherstormmod.config.ultimateTargetingType.description": "决定凋灵风暴可确定的最终目标的类型\n允许的类型: NEAREST, FARTHEST, GROUP, NONE, RANDOM_STROLL, RANDOM_STROLL_NEAR_PLAYER",
  "gui.witherstormmod.config.usePhaseAsDistanceMultiplier.description": "决定凋灵风暴在计算其最终目标速度稳定时开始加速所需的时间（以秒为单位），是否使用阶段数为乘数",
  "gui.witherstormmod.config.vertexBufferRendering.description": "决定在渲染集群方块和凋灵风暴的模型时，CWSM是否应该使用更高性能的渲染器. 注意:除非必要，否则不要禁用此选项",
  "gui.witherstormmod.config.witherSicknessEnabled.description": "决定生物是否可以感染凋灵腐败减益",
  "gui.witherstormmod.config.witherSicknessLayer.description": "决定是否将凋灵腐败皮肤效果应用与感染凋灵腐败减益的生物",
  "gui.witherstormmod.config.witherStormInvulnerability.description": "决定凋灵风暴是否可以回复生命并可进行近战攻击",
  "gui.witherstormmod.config.witherStormLOD.description": "决定使用远程渲染器渲染时是否应该使用低分辨率模型",
  "gui.witherstormmod.config.witherStormSummoningDelay.description": "决定凋灵风暴能够召唤凋灵共生体的时间（+随机时间），以分为单位\n范围: 1 ~ 20",
  "gui.witherstormmod.config.removeNearbyKelp.description": "决定是否立即清楚凋灵风暴附近的海带物品. 注意: 禁用将导致严重的服务器卡顿!",
  "gui.witherstormmod.config.mobsRunIntoPortals.description": "决定生物在逃离凋灵风暴时是否应该进入附近的下界门. 注意:可能导致服务器严重卡顿",
  "gui.witherstormmod.config.preventWitherStormCamping.description": "决定当玩家死于凋灵风暴时，如果他们的重生点在凋灵风暴附近，是否应该暂时从凋灵风暴中复活",
  "gui.witherstormmod.config.occludeSoundsUnderground.description": "决定在内部空间时是否应该听到来自凋灵风暴的声音",
  "gui.witherstormmod.config.flamingSkullExplosionSize.description": "风暴之首与方块碰撞时爆炸的半径\n范围: 1.0 ~ 16.0",
  "gui.witherstormmod.config.flamingSkullSpeedModifier.description": "风暴之首的速度修改. 速度 = 快速\n范围: 0.5 ~ 8.0",
  "gui.witherstormmod.config.tractorPullSpeedModifier.description": "修改牵引光束, 速度 = 快速\n范围: 0.1 ~ 1.0",
  "gui.witherstormmod.config.bowelsFallResistance.description": "决定玩家从内部空间出来时是否应该给与最大强度的伤害减免，以减少摔落伤害",
  "gui.witherstormmod.config.patronCosmetic.description": "切换nonamecrackers2的凋灵风暴模组赞助者的赞助物品",
  "gui.witherstormmod.config.shouldShowHole.description": "决定第七阶段结束时凋灵风暴模型的内部空间入口是否可用",
  "gui.witherstormmod.config.resummonedPhase.description": "当风暴信标再次召唤凋灵风暴时，应将凋灵风暴设置为阶段\n范围: 0 ~ 7",
  "gui.witherstormmod.config.minimumRoarInterval.description": "决定凋灵风暴的一个头部发出咆哮并射出风暴之首所需的最低时间，以秒为单位\n范围: 1 ~ 100",
  "gui.witherstormmod.config.maximumRoarInterval.description": "决定凋灵风暴的一个头部发出咆哮并射出风暴之首所需的最长时间，以秒为单位\n范围: 1 ~ 100",
  "gui.witherstormmod.config.clusterSizeModifier.description": "通过这个数值增加集群方块的半径. 注意: 该选项极大的影响了凋灵风暴的增生效率。数值越大，性能越差\n范围: 0 ~ 16",
  "gui.witherstormmod.config.customPanorama.description": "切换模组添加的自定义主菜单背景",
  "gui.witherstormmod.config.asyncBufferBuilders.description": "在线程外构建实例化顶点缓冲区以助于减少卡顿.只有在面临兼容性问题时，才减建议使用此功能",
  "gui.witherstormmod.config.attackableWhenNotVulnerable.description": "决定如果凋灵共生体不易受攻击，是否可以从后面攻击它",
  "gui.witherstormmod.config.bookDropsInInventory.description": "如果有多个玩家在凋灵共生体附近，如果他们有物品栏空余，指令富附魔书将自动放入凋灵共生体为其生成的玩家的物品栏中",
  "gui.witherstormmod.config.canAttackHeads.description": "决定是否可以攻击凋灵风暴的头部",
  "gui.witherstormmod.config.healthScalePerPlayer.description": "将该值乘以附近玩家的数量，添加到凋灵共生体生成时的最大生命值中.设置为零则可以禁用此功能\n范围: 0.0 ~ 100.0",
  "gui.witherstormmod.config.randomizedTargetingTime.description": "如果你使用随机目标，你就可以使用它来设置凋灵风暴切换目标类型的频率，以分为单位\n范围: 1 ~ 60",
  "gui.witherstormmod.config.category.client.instancing.title": "实体渲染设置",
  "gui.witherstormmod.config.category.client.compatibility.title": "渲染兼容性设置",
  "gui.witherstormmod.config.category.client.preference.title": "渲染效果设置",
  "gui.witherstormmod.config.category.client.accessibility.title": "视觉效果设置",
  "gui.witherstormmod.config.category.client.boss_music.title": "Boss主题曲",
  "gui.witherstormmod.config.category.client.performance.title": "性能设置",
  "gui.witherstormmod.config.category.server.withered_symbiont.title": "凋灵共生体",
  "gui.witherstormmod.config.category.server.formidibomb.title": "恐怖炸弹",
  "gui.witherstormmod.config.category.server.wither_sickness.title": "凋灵腐败",
  "gui.witherstormmod.config.category.server.playing_dead.title": "死亡",
  "gui.witherstormmod.config.category.server.flaming_skulls.title": "风暴之首",
  "gui.witherstormmod.config.category.server.misc.title": "杂项",
  "gui.witherstormmod.config.category.server.performance.title": "高性能",
  "gui.witherstormmod.config.category.server.evolution.title": "进化",
  "gui.witherstormmod.config.category.server.world_consumption.title": "消耗",
  "gui.witherstormmod.config.category.server.targeting.title": "目标",
  "gui.witherstormmod.config.category.server.caves.title": "内部空间",
  "gui.witherstormmod.config.category.server.roaring.title": "咆哮",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.title": "最终目标逻辑",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.runaway_attempts.title": "逃跑尝试",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.speed.title": "速度",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.distractions.title": "分心",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.chases.title": "追逐",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.target_stationary_logic.title": "被牵引的目标速度逻辑",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.random_strolling.title": "随机游荡",
  "config.witherstormmod.preset.note": "注意:更改预设可能会覆盖其他选项，请预先备份!",
  "config.witherstormmod.preset.custom.title": "自定义",
  "config.witherstormmod.preset.default.title": "默认",
  "config.witherstormmod.preset.client.high.title": "高",
  "config.witherstormmod.preset.client.medium.title": "中",
  "config.witherstormmod.preset.client.low.title": "低",
  "config.witherstormmod.preset.client.ultra_low.title": "超低",
  "config.witherstormmod.preset.server.performance.title": "服务器性能",
  "config.witherstormmod.preset.server.mass_destruction.title": "大规模破坏",
  "config.witherstormmod.preset.default.description": "默认设置.",
  "config.witherstormmod.preset.custom.description": "用户设置的自定义值. 更改预设默认的任何值都会将其更改为自定义值.",
  "config.witherstormmod.preset.client.high.description": "为高性能用户预设的默认值.不建议使用低性能电脑的用户使用\n拥有稳定的帧率.",
  "config.witherstormmod.preset.client.medium.description": "专为那些希望牺牲集群方块渲染的同时拥有默认凋灵风暴模型的低端用户设计.",
  "config.witherstormmod.preset.client.low.description": "专为低端机设计.禁用碎片粒子云并启用凋灵风暴LOD选项，同时禁用集群方块渲染.",
  "config.witherstormmod.preset.client.ultra_low.description": "专为您的系统在运行CWSM时遇到困难而涉及。启用低分辨率模型、禁用集群方块渲染、禁用碎片粒子.",
  "config.witherstormmod.preset.server.performance.description": "旨在帮助多人游戏环境中发挥性能.",
  "config.witherstormmod.preset.server.mass_destruction.description": "增加集群方块并增加风暴之首的爆炸大小.看着世界燃烧!",
  "attribute.witherstormmod.name.target_stationary_flying_speed": "被牵引的目标的飞行速度",
  "attribute.witherstormmod.name.slow_flying_speed": "慢速飞行",
  "attribute.witherstormmod.name.evolution_speed": "增生速度",
  "attribute.witherstormmod.name.hunchback_follow_range": "跟随范围",
  "advancements.witherstormmod.main.root.title": "凋灵风暴",
  "advancements.witherstormmod.main.root.description": "世界末日正在降临",
  "advancements.witherstormmod.main.summon_wither_storm.title": "永恒不再",
  "advancements.witherstormmod.main.summon_wither_storm.description": "召唤凋灵风暴，导致毁灭与腐败的天灾异变体",
  "advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "噩兆降临",
  "advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "遇到凋灵共生体，一坨腐烂的怪物，具有命令方块部分能力的共生腐败能量体",
  "advancements.witherstormmod.main.infinite_potential.title": "潜能无限",
  "advancements.witherstormmod.main.infinite_potential.description": "获得一本指令附魔书，那是凋灵共生体死后所凝聚的",
  "advancements.witherstormmod.main.fbomb.title": "大礼炮",
  "advancements.witherstormmod.main.fbomb.description": "获得恐怖炸弹，一种能够摧毁其路径上几乎任何东西的顶级炸弹",
  "advancements.witherstormmod.main.strong_grow_weak.title": "强者愈弱⋯⋯",
  "advancements.witherstormmod.main.strong_grow_weak.description": "使用恐怖炸弹轰炸凋灵风暴",
  "advancements.witherstormmod.main.weakened_arise_stronger.title": "⋯⋯而弱者愈强",
  "advancements.witherstormmod.main.weakened_arise_stronger.description": "凋灵风暴从死亡中重启，并且变得比以往任何时候都更强大！",
  "advancements.witherstormmod.main.silver_lining.title": "长夜临光",
  "advancements.witherstormmod.main.silver_lining.description": "制作一把命令工具，这种工具充满命令方块的强大功能",
  "advancements.witherstormmod.main.insane_dedication.title": "惊人奉献",
  "advancements.witherstormmod.main.insane_dedication.description": "制作一把命令锄，然后回头看看是什么让你走到了这一步",
  "advancements.witherstormmod.main.escape_wither_storm.title": "死亡如风",
  "advancements.witherstormmod.main.escape_wither_storm.description": "击打凋灵风暴的头部，逃离它的魔掌",
  "advancements.witherstormmod.main.cured_sickened_mob.title": "职业医师",
  "advancements.witherstormmod.main.cured_sickened_mob.description": "用金苹果炖菜治愈一只被腐化的生物",
  "advancements.witherstormmod.main.belly_of_the_beast.title": "野兽之腹⋯⋯",
  "advancements.witherstormmod.main.belly_of_the_beast.description": "进入凋灵风暴的内部空间",
  "advancements.witherstormmod.main.wither_storm_defeated.title": "此波平，彼浪起。",
  "advancements.witherstormmod.main.wither_storm_defeated.description": "一劳永逸地摧毁凋灵风暴！",
  "advancements.witherstormmod.main.spyglass_at_wither_storm.title": "⋯⋯那是末日吗？",
  "advancements.witherstormmod.main.spyglass_at_wither_storm.description": "通过望远镜观察凋灵风暴",
  "advancements.witherstormmod.main.amulet.title": "我用我的小眼睛来窥探",
  "advancements.witherstormmod.main.amulet.description": "制作一个护身符，可以追踪任何想要的生物",
  "advancements.witherstormmod.main.activate_super_beacon.title": "风暴信标4000",
  "advancements.witherstormmod.main.activate_super_beacon.description": "在所有外部辅助信标颜色激活的情况下激活中央风暴信标",
  "advancements.witherstormmod.main.resummon_wither_storm.title": "开始，再一次",
  "advancements.witherstormmod.main.resummon_wither_storm.description": "右键单击带有三个凋灵骷髅头的风暴信标，再次召唤凋灵风暴",
  "advancements.witherstormmod.main.ring_bell_near_storm.title": "风暴袭来!",
  "advancements.witherstormmod.main.ring_bell_near_storm.description": "在凋灵风暴附近敲响钟来提醒附近的生物",
  "advancements.witherstormmod.main.resummon_withered_symbiont.title": "我还要，更多！",
  "advancements.witherstormmod.main.resummon_withered_symbiont.description": "使用风暴信标召唤凋灵共生体",
  "advancements.witherstormmod.main.summon_mob_withered_beacon.title": "腐化呼唤",
  "advancements.witherstormmod.main.summon_mob_withered_beacon.description": "使用风暴信标召唤任何腐化生物",
  "advancements.witherstormmod.main.fully_link_amulet.title": "永恒链接",
  "advancements.witherstormmod.main.fully_link_amulet.description": "将所以四种颜色的护身符链接到不同的怪物",
  "death.attack.flamingWitherSkull": "%1$s 被来自 %2$s 的风暴之首炸死了",
  "death.attack.witherSickness": "%1$s 腐化了",
  "death.attack.witherSickness.player": "%1$s 在与 %2$s 战斗时腐化了",
  "death.attack.super_tnt_explosion": "%1$s 忘记制作恐怖炸弹了",
  "death.attack.super_tnt_explosion.player": "%1$s 忘记制作恐怖炸弹了",
  "death.attack.super_tnt_explosion.player.item": "%1$s 忘记制作恐怖炸弹了",
  "death.attack.formidibomb": "%1$s 经历了一次灾难性的爆炸",
  "death.attack.formidibomb.player": "%1$s 经历了 %2$s 的一次灾难性爆炸",
  "death.attack.formidibomb.player.item": "%1$s 在 %2$s 使用 %3$s 发生了一次灾难性爆炸",
  "death.attack.witherStorm": "%1$s 被 %2$s 咬了",
  "chat.witherstormmod.bowels.structuresDisabled": "警告: 这个世界上的内部空间残缺，无法进入.",
  "chat.witherstormmod.optifine.notice": "警告: Cracker的凋灵风暴模组不支持高清修复, 可能会出现某些问题，某些性能上的功能会被禁用. 单击此消息可查看不兼容及可能已修复模组的列表. 此消息将不会再显示.",
  "chat.witherstormmod.flyingDisabled.notice": "警告: 在此服务器中禁止飞行. 未被阻挡的玩家在被凋灵风暴的牵引光束牵引时可能会被踢，或者还有其他原因. 建议在服务器中将“允许飞行”设置为“开启”.属性文件. 此消息将不会再显示.",
  "withered_beacon.info": "风暴信标将把选定的效果应用于半径很大的附近所有玩家.\n\n为了激活风暴信标，必须在其正下方建造一个3x3的青金石块. 然后，可以以金字塔形状添加更多层的任何有效信标基座，以增加所选效果的强度.\n\n可以连接风暴辅助信标，并将在光柱形成的方向施加无限距离的效果. 要连接风暴辅助信标，请在风暴信标正下方用绿宝石块、钻石块、红石块或铁块制作一个3x3的正方形. 确保风暴辅助信标在主信标的五格方块内. 每个颜色只能有一种，最多可以连接四种.",
  "witherstormmod.jei.item_craft_super_beacon.title": "制作风暴信标",
  "witherstormmod.jei.resummoning_super_beacon.title": "风暴信标召唤",
  "witherstormmod.jei.super_beacon.requiresMainActivated": "需要激活中央风暴信标",
  "witherstormmod.jei.super_beacon.requiresAllSupports": "需要所以四个风暴辅助信标",
  "witherstormmod.jei.super_beacon.requiresFullBeacon": "需要已完成的四级风暴信标",
  "witherstormmod.jei.tainted_pumpkin_info": "在一个普通的南瓜上扔一瓶腐化药剂，将其转化为腐化的变体"
}