{
  "block.advanced_ae.adv_pattern_provider": "ME高级扩展样板供应器",
  "block.advanced_ae.data_entangler": "量子数据纠缠器",
  "block.advanced_ae.quantum_accelerator": "量子计算机加速器",
  "block.advanced_ae.quantum_core": "量子计算机核心",
  "block.advanced_ae.quantum_multi_threader": "量子计算机多线程处理器",
  "block.advanced_ae.quantum_storage_128": "128M量子计算机合成存储器",
  "block.advanced_ae.quantum_storage_256": "256M量子计算机合成存储器",
  "block.advanced_ae.quantum_structure": "量子计算机结构外壳",
  "block.advanced_ae.quantum_unit": "量子合成单元",
  "block.advanced_ae.reaction_chamber": "反应室",
  "block.advanced_ae.small_adv_pattern_provider": "ME高级样板供应器",
  "emi.category.advanced_ae.EmiReactionChamber": "反应室",
  "emi.text.advanced_ae.ReactionChamberEnergy": "能量使用: %dk FE",
  "emi.text.advanced_ae.ShatteredSingularityDescription": "该物品是通过反应室中的化学反应产生的，在量子计算机中有多种用途.",
  "gui.advanced_ae.AdvPatternEncoder": "ME高级样板编辑器",
  "gui.advanced_ae.AdvPatternProvider": "ME高级样板供应器",
  "gui.advanced_ae.ModName": "Advanced AE",
  "gui.advanced_ae.ReactionChamber": "反应室",
  "gui.tooltips.advanced_ae.AcceleratorThreads": "每个方块提供8个并行处理线程.",
  "gui.tooltips.advanced_ae.AnyButton": "目标是与ME高级样板供应器相邻的面",
  "gui.tooltips.advanced_ae.ClearButton": "清除",
  "gui.tooltips.advanced_ae.ClearFluidButtonHint": "清除机器中剩余的流体",
  "gui.tooltips.advanced_ae.ClearSidesButtonHint": "禁用机器所有面的输出",
  "gui.tooltips.advanced_ae.CoreTooltip": "提供256M合成存储和8个并行处理线程。",
  "gui.tooltips.advanced_ae.DownButton": "目标是机器的下面.",
  "gui.tooltips.advanced_ae.EastButton": "目标是机器的东面.",
  "gui.tooltips.advanced_ae.NorthButton": "目标是机器的北面.",
  "gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "将ME高级样板供应器升级到样板槽位的最大数量",
  "gui.tooltips.advanced_ae.PatternProviderUpgrade": "将普通或扩展样板供应器升级到具有相同数量样板槽位的ME高级样板供应器",
  "gui.tooltips.advanced_ae.SouthButton": "目标是机器的南面.",
  "gui.tooltips.advanced_ae.TankAmount": "%s mb / %s mb",
  "gui.tooltips.advanced_ae.TankEmpty": "空",
  "gui.tooltips.advanced_ae.UpButton": "目标是机器的上面.",
  "gui.tooltips.advanced_ae.WestButton": "目标是机器的西面.",
  "item.advanced_ae.adv_pattern_encoder": "ME高级样板编辑器",
  "item.advanced_ae.adv_pattern_provider_capacity_upgrade": "ME高级样板供应器容量升级",
  "item.advanced_ae.adv_pattern_provider_part": "ME高级扩展样板供应器",
  "item.advanced_ae.adv_pattern_provider_upgrade": "ME高级样板供应器升级",
  "item.advanced_ae.adv_processing_pattern": "高级处理样板",
  "item.advanced_ae.shattered_singularity": "破碎的奇点",
  "item.advanced_ae.small_adv_pattern_provider_part": "ME高级样板供应器"
}