{
  "ali.description.chance": "概率：%s",
  "ali.description.chance_bonus": "%s（%s %s）",
  "ali.description.count": "数量：%s",
  "ali.description.count_bonus": "%s（%s %s）",
  "ali.description.quality": "质量：%s",
  "ali.description.rolls": "抽取次数：%s",
  "ali.enum.group_type.all": "选择所有条目",
  "ali.enum.group_type.alternatives": "仅选择首个成功的条目",
  "ali.enum.group_type.dynamic": "方块特定的动态掉落物",
  "ali.enum.group_type.empty": "无掉落物",
  "ali.enum.group_type.missing": "未实现",
  "ali.enum.group_type.random": "选择随机条目",
  "ali.enum.group_type.sequence": "按顺序选择条目直至失败",
  "ali.property.branch.advancements": "进度：",
  "ali.property.branch.all": "所有：",
  "ali.property.branch.any": "任意：",
  "ali.property.branch.banner_patterns": "旗帜图案：",
  "ali.property.branch.biomes": "生物群系：",
  "ali.property.branch.block_predicate": "方块谓词：",
  "ali.property.branch.blocks": "方块：",
  "ali.property.branch.chest": "胸甲：",
  "ali.property.branch.conditions": "谓词：",
  "ali.property.branch.dimensions": "维度：",
  "ali.property.branch.direct_entity": "直接实体：",
  "ali.property.branch.distance_to_player": "与玩家距离：",
  "ali.property.branch.enchantments": "魔咒：",
  "ali.property.branch.entity_equipment": "实体装备：",
  "ali.property.branch.entity_flags": "实体特质：",
  "ali.property.branch.entity_sub_predicate": "实体子谓词：",
  "ali.property.branch.equipment_slots": "装备槽位：",
  "ali.property.branch.feet": "靴子：",
  "ali.property.branch.fluid_predicate": "流体谓词：",
  "ali.property.branch.head": "头盔：",
  "ali.property.branch.items": "物品：",
  "ali.property.branch.legs": "腿部：",
  "ali.property.branch.location": "位置：",
  "ali.property.branch.lore": "描述信息：",
  "ali.property.branch.mainhand": "主手：",
  "ali.property.branch.mob_effects": "生物状态效果：",
  "ali.property.branch.modifier": "修饰符：",
  "ali.property.branch.offhand": "副手：",
  "ali.property.branch.operation": "操作：",
  "ali.property.branch.operations": "操作：",
  "ali.property.branch.passenger": "所承载的实体：",
  "ali.property.branch.predicate": "谓词：",
  "ali.property.branch.properties": "属性：",
  "ali.property.branch.recipes": "配方：",
  "ali.property.branch.scores": "分数：",
  "ali.property.branch.source_entity": "来源实体：",
  "ali.property.branch.source_names": "来源名称：",
  "ali.property.branch.stats": "统计信息：",
  "ali.property.branch.stepping_on_location": "脚下位置：",
  "ali.property.branch.stored_enchantments": "储存的魔咒：",
  "ali.property.branch.structures": "结构：",
  "ali.property.branch.stuck_entity": "所击中的实体：",
  "ali.property.branch.tags": "标签：",
  "ali.property.branch.targeted_entity": "目标实体：",
  "ali.property.branch.vehicle": "所骑乘的实体：",
  "ali.property.multi.offset": "偏移：[X: %s, Y: %s, Z: %s]",
  "ali.property.value.absolute": "绝对距离：%s",
  "ali.property.value.add": "增量模式：%s",
  "ali.property.value.allow_duplicate_loot": "允许重复战利品：%s",
  "ali.property.value.amount": "数量：%s",
  "ali.property.value.amplifier": "倍率：%s",
  "ali.property.value.append": "附加：%s",
  "ali.property.value.attribute": "属性：%s",
  "ali.property.value.banner_pattern": "旗帜图案：%s",
  "ali.property.value.biome": "生物群系：%s",
  "ali.property.value.block": "方块：%s",
  "ali.property.value.block_entity_type": "方块实体类型：%s",
  "ali.property.value.blocks_on_fire": "着火方块：%s",
  "ali.property.value.bonus_multiplier": "加成乘数：%s",
  "ali.property.value.color": "颜色：%s",
  "ali.property.value.count": "数量：%s",
  "ali.property.value.damage": "耐久比：%s",
  "ali.property.value.destination": "指向结构：%s",
  "ali.property.value.detail_not_available": "详情不可用",
  "ali.property.value.dimension": "维度：%s",
  "ali.property.value.done": "完成：%s",
  "ali.property.value.durability": "耐久度：%s",
  "ali.property.value.duration": "持续时间：%s",
  "ali.property.value.enchantment": "魔咒：%s",
  "ali.property.value.entity_type": "实体类型：%s",
  "ali.property.value.exact": "精确模式：%s",
  "ali.property.value.extra_rounds": "额外轮次：%s",
  "ali.property.value.fluid": "流体：%s",
  "ali.property.value.formula": "公式：%s",
  "ali.property.value.game_type": "游戏类型：%s",
  "ali.property.value.horizontal": "水平距离：%s",
  "ali.property.value.id": "ID：%s",
  "ali.property.value.in_open_water": "位于开阔水域：%s",
  "ali.property.value.is_ambient": "是否为环境型效果：%s",
  "ali.property.value.is_baby": "是否为幼体：%s",
  "ali.property.value.is_crouching": "是否在潜行：%s",
  "ali.property.value.is_on_fire": "是否在着火：%s",
  "ali.property.value.is_raining": "是否下雨：%s",
  "ali.property.value.is_sprinting": "是否在疾跑：%s",
  "ali.property.value.is_swimming": "是否在游泳：%s",
  "ali.property.value.is_thundering": "是否雷暴：%s",
  "ali.property.value.is_visible": "粒子效果是否可见：%s",
  "ali.property.value.item": "物品：%s",
  "ali.property.value.item_filter": "物品过滤器：%s",
  "ali.property.value.level": "等级：%s",
  "ali.property.value.levels": "等级：%s",
  "ali.property.value.light": "光照等级：%s",
  "ali.property.value.limit": "限制范围：%s",
  "ali.property.value.map_decoration": "地图图标：%s",
  "ali.property.value.merge_strategy": "合并策略：%s",
  "ali.property.value.mob_effect": "生物状态效果：%s",
  "ali.property.value.multiplier": "成功率调整值：%s",
  "ali.property.value.name": "名称：%s",
  "ali.property.value.nbt": "NBT：%s",
  "ali.property.value.nbt_provider": "NBT源：%s",
  "ali.property.value.null": "%s",
  "ali.property.value.operation": "操作：%s",
  "ali.property.value.options": "选项：%s",
  "ali.property.value.percent": "基础成功率：%s",
  "ali.property.value.period": "周期：%s",
  "ali.property.value.potion": "药水效果：%s",
  "ali.property.value.probability": "概率p：%s",
  "ali.property.value.provider": "待测试值：%s",
  "ali.property.value.range": "范围：%s",
  "ali.property.value.ranged_property_any": "%s：任意",
  "ali.property.value.ranged_property_both": "%s：%s-%s",
  "ali.property.value.ranged_property_gte": "%s：≥%s",
  "ali.property.value.ranged_property_lte": "%s：≤%s",
  "ali.property.value.replace": "替换：%s",
  "ali.property.value.resolution_context": "解析上下文：%s",
  "ali.property.value.search_radius": "搜索半径：%s",
  "ali.property.value.seed": "种子：%s",
  "ali.property.value.size": "大小：%s",
  "ali.property.value.skip_known_structures": "跳过已生成区块：%s",
  "ali.property.value.slot": "槽位：%s",
  "ali.property.value.smokey": "位于营火上方：%s",
  "ali.property.value.source": "复制源：%s",
  "ali.property.value.structure": "结构：%s",
  "ali.property.value.tag": "标签：%s",
  "ali.property.value.target": "目标：%s",
  "ali.property.value.team": "队伍：%s",
  "ali.property.value.treasure": "宝藏：%s",
  "ali.property.value.uuid": "UUID：%s",
  "ali.property.value.value": "数量：%s",
  "ali.property.value.values": "值：%s",
  "ali.property.value.variant": "变种：%s",
  "ali.property.value.x": "X轴距离：%s",
  "ali.property.value.y": "Y轴距离：%s",
  "ali.property.value.z": "Z轴距离：%s",
  "ali.property.value.zoom": "缩放等级：%s",
  "ali.type.condition.all_of": "所有：",
  "ali.type.condition.and": "与：",
  "ali.type.condition.any_biome": "任意生物群系：",
  "ali.type.condition.any_dimension": "任意维度：",
  "ali.type.condition.any_of": "任意：",
  "ali.type.condition.any_structure": "任意结构：",
  "ali.type.condition.biome": "生物群系：",
  "ali.type.condition.block_predicate": "方块谓词：",
  "ali.type.condition.block_state_property": "方块状态属性：",
  "ali.type.condition.can_tool_perform_action": "工具能否执行操作：%s",
  "ali.type.condition.damage_source_properties": "伤害来源属性：",
  "ali.type.condition.direct_killer_predicate": "直接击杀者谓词：",
  "ali.type.condition.distance_to_killer": "距击杀者距离：",
  "ali.type.condition.entity_predicate": "实体谓词：",
  "ali.type.condition.entity_properties": "实体属性：",
  "ali.type.condition.entity_scores": "实体分数：",
  "ali.type.condition.inverted": "取反：",
  "ali.type.condition.killed_by_player": "被玩家击杀",
  "ali.type.condition.killer_predicate": "击杀者谓词：",
  "ali.type.condition.light_level": "光照等级：",
  "ali.type.condition.location_check": "位置检查：",
  "ali.type.condition.loot_table_id": "战利品表ID：%s",
  "ali.type.condition.match_damage_source": "匹配伤害来源：",
  "ali.type.condition.match_equipment_slot": "匹配装备槽位：",
  "ali.type.condition.match_loot": "匹配战利品：",
  "ali.type.condition.match_mainhand": "匹配主手：",
  "ali.type.condition.match_offhand": "匹配副手：",
  "ali.type.condition.match_player": "匹配玩家：",
  "ali.type.condition.match_tool": "匹配工具：",
  "ali.type.condition.not": "非：",
  "ali.type.condition.or": "或：",
  "ali.type.condition.player_predicate": "玩家谓词：",
  "ali.type.condition.random_chance": "随机概率：",
  "ali.type.condition.random_chance_with_enchantment": "受魔咒影响的随机概率：",
  "ali.type.condition.random_chance_with_looting": "受抢夺影响的随机概率：",
  "ali.type.condition.reference": "引用：%s",
  "ali.type.condition.survives_explosion": "爆炸后存留",
  "ali.type.condition.table_bonus": "魔咒概率表：",
  "ali.type.condition.time_check": "时间检查：",
  "ali.type.condition.value_check": "值检查：",
  "ali.type.condition.weather_check": "天气检查：",
  "ali.type.function.apply_bonus": "应用加成：",
  "ali.type.function.copy_name": "复制名称：",
  "ali.type.function.copy_nbt": "复制NBT：",
  "ali.type.function.copy_state": "复制状态：",
  "ali.type.function.custom_player": "自定义玩家修饰符：",
  "ali.type.function.enchant_randomly": "随机附魔：",
  "ali.type.function.enchant_with_levels": "等级附魔：",
  "ali.type.function.exploration_map": "探险家地图：",
  "ali.type.function.explosion_decay": "作为爆炸产物时，消失概率随爆炸范围衰减",
  "ali.type.function.fill_player_head": "设置玩家头颅：",
  "ali.type.function.furnace_smelt": "熔炉烧炼",
  "ali.type.function.limit_count": "限制数量：",
  "ali.type.function.looting_enchant": "抢夺魔咒：",
  "ali.type.function.modified_item": "动态修改！",
  "ali.type.function.reference": "引用：",
  "ali.type.function.set_attributes": "设置属性：",
  "ali.type.function.set_banner_pattern": "设置旗帜图案：",
  "ali.type.function.set_contents": "设置内容物：",
  "ali.type.function.set_count": "设置数量：",
  "ali.type.function.set_damage": "设置耐久比：",
  "ali.type.function.set_enchantments": "设置魔咒：",
  "ali.type.function.set_instrument": "设置山羊角种类：",
  "ali.type.function.set_loot_table": "设置战利品表：",
  "ali.type.function.set_lore": "设置描述信息：",
  "ali.type.function.set_name": "设置名称：",
  "ali.type.function.set_nbt": "设置NBT：",
  "ali.type.function.set_potion": "设置药水效果：",
  "ali.type.function.set_stew_effect": "设置谜之炖菜效果：",
  "ali.util.advanced_loot_info.delimiter.conditions": "----- 谓词 -----",
  "ali.util.advanced_loot_info.delimiter.functions": "----- 修饰符 -----",
  "ali.util.advanced_loot_info.key_value": "%s：%s",
  "ali.util.advanced_loot_info.missing": "未实现：%s",
  "ali.util.advanced_loot_info.pad.1": "  ->",
  "ali.util.advanced_loot_info.pad.10": "                    ->",
  "ali.util.advanced_loot_info.pad.11": "                      ->",
  "ali.util.advanced_loot_info.pad.12": "                        ->",
  "ali.util.advanced_loot_info.pad.13": "                          ->",
  "ali.util.advanced_loot_info.pad.14": "                            ->",
  "ali.util.advanced_loot_info.pad.15": "                              ->",
  "ali.util.advanced_loot_info.pad.16": "                                ->",
  "ali.util.advanced_loot_info.pad.17": "                                  ->",
  "ali.util.advanced_loot_info.pad.18": "                                    ->",
  "ali.util.advanced_loot_info.pad.19": "                                      ->",
  "ali.util.advanced_loot_info.pad.2": "    ->",
  "ali.util.advanced_loot_info.pad.20": "                                        ->",
  "ali.util.advanced_loot_info.pad.3": "      ->",
  "ali.util.advanced_loot_info.pad.4": "        ->",
  "ali.util.advanced_loot_info.pad.5": "          ->",
  "ali.util.advanced_loot_info.pad.6": "            ->",
  "ali.util.advanced_loot_info.pad.7": "              ->",
  "ali.util.advanced_loot_info.pad.8": "                ->",
  "ali.util.advanced_loot_info.pad.9": "                  ->",
  "ali.util.advanced_loot_info.two_values": "%s%s",
  "ali.util.advanced_loot_info.two_values_with_space": "%s %s",
  "ali/loot_table/archaeology/desert_pyramid": "沙漠金字塔",
  "ali/loot_table/archaeology/desert_well": "沙漠水井",
  "ali/loot_table/archaeology/ocean_ruin_cold": "寒带海底废墟",
  "ali/loot_table/archaeology/ocean_ruin_warm": "热带海底废墟",
  "ali/loot_table/archaeology/trail_ruins_common": "古迹废墟（常见）",
  "ali/loot_table/archaeology/trail_ruins_rare": "古迹废墟（稀有）",
  "ali/loot_table/chests/abandoned_mineshaft": "废弃矿井箱子",
  "ali/loot_table/chests/ancient_city": "远古城市箱子",
  "ali/loot_table/chests/ancient_city_ice_box": "远古城市冰窖箱子",
  "ali/loot_table/chests/bastion_bridge": "堡垒遗迹桥箱子",
  "ali/loot_table/chests/bastion_hoglin_stable": "堡垒遗迹疣猪兽棚箱子",
  "ali/loot_table/chests/bastion_other": "堡垒遗迹其他箱子",
  "ali/loot_table/chests/bastion_treasure": "堡垒遗迹藏宝室箱子",
  "ali/loot_table/chests/buried_treasure": "埋藏的宝藏箱子",
  "ali/loot_table/chests/desert_pyramid": "沙漠金字塔箱子",
  "ali/loot_table/chests/end_city_treasure": "末地城宝藏箱子",
  "ali/loot_table/chests/igloo_chest": "雪屋箱子",
  "ali/loot_table/chests/jungle_temple": "丛林神庙箱子",
  "ali/loot_table/chests/jungle_temple_dispenser": "丛林神庙发射器箱子",
  "ali/loot_table/chests/nether_bridge": "下界要塞桥箱子",
  "ali/loot_table/chests/pillager_outpost": "掠夺者前哨站箱子",
  "ali/loot_table/chests/ruined_portal": "废弃传送门箱子",
  "ali/loot_table/chests/shipwreck_map": "沉船地图箱子",
  "ali/loot_table/chests/shipwreck_supply": "沉船补给箱子",
  "ali/loot_table/chests/shipwreck_treasure": "沉船宝藏箱子",
  "ali/loot_table/chests/simple_dungeon": "简单地牢箱子",
  "ali/loot_table/chests/spawn_bonus_chest": "新世界生成时的奖励箱",
  "ali/loot_table/chests/stronghold_corridor": "要塞走廊箱子",
  "ali/loot_table/chests/stronghold_crossing": "要塞十字路口箱子",
  "ali/loot_table/chests/stronghold_library": "要塞图书馆箱子",
  "ali/loot_table/chests/underwater_ruin_big": "大型海底废墟箱子",
  "ali/loot_table/chests/underwater_ruin_small": "小型海底废墟箱子",
  "ali/loot_table/chests/village/village_armorer": "村庄盔甲匠箱子",
  "ali/loot_table/chests/village/village_butcher": "村庄屠夫箱子",
  "ali/loot_table/chests/village/village_cartographer": "村庄制图师箱子",
  "ali/loot_table/chests/village/village_desert_house": "村庄沙漠房屋箱子",
  "ali/loot_table/chests/village/village_fisher": "村庄渔夫箱子",
  "ali/loot_table/chests/village/village_fletcher": "村庄制箭师箱子",
  "ali/loot_table/chests/village/village_mason": "村庄石匠箱子",
  "ali/loot_table/chests/village/village_plains_house": "村庄平原房屋箱子",
  "ali/loot_table/chests/village/village_savanna_house": "村庄热带草原房屋箱子",
  "ali/loot_table/chests/village/village_shepherd": "村庄牧羊人箱子",
  "ali/loot_table/chests/village/village_snowy_house": "村庄积雪房屋箱子",
  "ali/loot_table/chests/village/village_taiga_house": "村庄针叶林房屋箱子",
  "ali/loot_table/chests/village/village_tannery": "村庄皮匠箱子",
  "ali/loot_table/chests/village/village_temple": "村庄牧师箱子",
  "ali/loot_table/chests/village/village_toolsmith": "村庄工具匠箱子",
  "ali/loot_table/chests/village/village_weaponsmith": "村庄武器匠箱子",
  "ali/loot_table/chests/woodland_mansion": "林地府邸箱子",
  "ali/loot_table/gameplay/cat_morning_gift": "猫的晨间礼物",
  "ali/loot_table/gameplay/fishing": "钓鱼",
  "ali/loot_table/gameplay/fishing/fish": "钓鱼：鱼",
  "ali/loot_table/gameplay/fishing/junk": "钓鱼：垃圾",
  "ali/loot_table/gameplay/fishing/treasure": "钓鱼：宝藏",
  "ali/loot_table/gameplay/hero_of_the_village/armorer_gift": "盔甲匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/butcher_gift": "屠夫礼物",
  "ali/loot_table/gameplay/hero_of_the_village/cartographer_gift": "制图师礼物",
  "ali/loot_table/gameplay/hero_of_the_village/cleric_gift": "牧师礼物",
  "ali/loot_table/gameplay/hero_of_the_village/farmer_gift": "农民礼物",
  "ali/loot_table/gameplay/hero_of_the_village/fisherman_gift": "渔夫礼物",
  "ali/loot_table/gameplay/hero_of_the_village/fletcher_gift": "制箭师礼物",
  "ali/loot_table/gameplay/hero_of_the_village/leatherworker_gift": "皮匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/librarian_gift": "图书管理员礼物",
  "ali/loot_table/gameplay/hero_of_the_village/mason_gift": "石匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/shepherd_gift": "牧羊人礼物",
  "ali/loot_table/gameplay/hero_of_the_village/toolsmith_gift": "工具匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/weaponsmith_gift": "武器匠礼物",
  "ali/loot_table/gameplay/piglin_bartering": "猪灵交易",
  "ali/loot_table/gameplay/sniffer_digging": "嗅探兽挖掘",
  "emi.category.ali.archaeology_loot": "考古战利品",
  "emi.category.ali.block_loot": "方块掉落物",
  "emi.category.ali.chest_loot": "箱子战利品",
  "emi.category.ali.entity_loot": "实体掉落物",
  "emi.category.ali.fishing_loot": "钓鱼战利品",
  "emi.category.ali.gameplay_loot": "游戏机制战利品",
  "emi.category.ali.hero_loot": "村庄英雄战利品",
  "emi.category.ali.plant_loot": "植物掉落物"
}