{
  "block.cccbridge.source_block": "来源方块",
  "block.cccbridge.target_block": "目标方块",
  "block.cccbridge.redrouter_block": "红石路由方块",
  "block.cccbridge.scroller_block": "滚轮面板",
  "block.cccbridge.animatronic_block": "机械人偶",
  "cccbridge.display_source.source_block_display_source": "来自电脑的数据",
  "cccbridge.general.unit.scroller": "Lua数",
  "cccbridge.general.unit.scroller.positive": "Lua数 +",
  "cccbridge.general.unit.scroller.negative": "Lua数 -",
  "subtitles.cccbridge.cage_lock": "滚轮面板：锁定",
  "subtitles.cccbridge.cage_unlock": "滚轮面板：解锁"
}