{
  "block.neapolitan.vanilla_ice_cream_block": "香草冰淇淋块",
  "block.neapolitan.chocolate_ice_cream_block": "巧克力冰淇淋块",
  "block.neapolitan.strawberry_ice_cream_block": "草莓冰淇淋块",
  "block.neapolitan.banana_ice_cream_block": "香蕉冰淇淋块",
  "block.neapolitan.mint_ice_cream_block": "薄荷冰淇淋块",
  "block.neapolitan.adzuki_ice_cream_block": "红豆冰淇淋块",
  "block.neapolitan.milk_cauldron": "装有奶的炼药锅",
  "block.neapolitan.vanilla_milkshake_cauldron": "装有香草奶昔的炼药锅",
  "block.neapolitan.chocolate_milkshake_cauldron": "装有巧克力的炼药锅",
  "block.neapolitan.strawberry_milkshake_cauldron": "装有草莓奶昔的炼药锅",
  "block.neapolitan.banana_milkshake_cauldron": "装有香蕉奶昔的炼药锅",
  "block.neapolitan.mint_milkshake_cauldron": "装有薄荷奶昔的炼药锅",
  "block.neapolitan.adzuki_milkshake_cauldron": "装有红豆奶昔的炼药锅",
  "block.neapolitan.chocolate_block": "巧克力块",
  "block.neapolitan.chocolate_bricks": "巧克力砖",
  "block.neapolitan.chocolate_brick_slab": "巧克力砖台阶",
  "block.neapolitan.chocolate_brick_stairs": "巧克力砖楼梯",
  "block.neapolitan.chocolate_brick_wall": "巧克力砖墙",
  "block.neapolitan.chiseled_chocolate_bricks": "雕纹巧克力砖",
  "block.neapolitan.chocolate_tiles": "巧克力瓦",
  "block.neapolitan.chocolate_tile_slab": "巧克力瓦台阶",
  "block.neapolitan.chocolate_tile_stairs": "巧克力瓦楼梯",
  "block.neapolitan.chocolate_tile_wall": "巧克力瓦墙",
  "block.neapolitan.frond_thatch": "蕉叶茅草块",
  "block.neapolitan.frond_thatch_stairs": "蕉叶茅草楼梯",
  "block.neapolitan.frond_thatch_slab": "蕉叶茅草台阶",
  "block.neapolitan.strawberry_basket": "筐装草莓",
  "block.neapolitan.white_strawberry_basket": "筐装白草莓",
  "block.neapolitan.vanilla_pod_block": "香草荚块",
  "block.neapolitan.dried_vanilla_pod_block": "干香草荚块",
  "block.neapolitan.banana_crate": "箱装香蕉",
  "block.neapolitan.mint_basket": "筐装薄荷",
  "block.neapolitan.adzuki_crate": "箱装红豆",
  "block.neapolitan.roasted_adzuki_crate": "箱装烤红豆",
  "block.neapolitan.strawberry_bush": "草莓丛",
  "block.neapolitan.vanilla_vine": "香草藤",
  "block.neapolitan.vanilla_vine_plant": "香草藤",
  "block.neapolitan.potted_vanilla_vine": "香草藤盆栽",
  "block.neapolitan.mint": "薄荷",
  "block.neapolitan.potted_mint": "薄荷盆栽",
  "block.neapolitan.banana_stalk": "香蕉梗",
  "block.neapolitan.carved_banana_stalk": "雕刻香蕉梗",
  "block.neapolitan.banana_bundle": "香蕉捆",
  "block.neapolitan.small_banana_frond": "小型蕉叶",
  "block.neapolitan.banana_frond": "蕉叶",
  "block.neapolitan.large_banana_frond": "大型蕉叶",
  "block.neapolitan.potted_banana_frond": "蕉叶盆栽",
  "block.neapolitan.adzuki_sprouts": "红豆苗",
  "block.neapolitan.adzuki_soil": "红豆土",
  "block.neapolitan.beanstalk": "豆梗",
  "block.neapolitan.beanstalk_thorns": "豆梗刺",
  "block.neapolitan.chocolate_cake": "巧克力蛋糕",
  "block.neapolitan.strawberry_cake": "草莓蛋糕",
  "block.neapolitan.vanilla_cake": "香草蛋糕",
  "block.neapolitan.banana_cake": "香蕉蛋糕",
  "block.neapolitan.mint_cake": "薄荷蛋糕",
  "block.neapolitan.adzuki_cake": "红豆蛋糕",
  "block.neapolitan.adzuki_candle_cake": "插上蜡烛的红豆蛋糕",
  "block.neapolitan.banana_candle_cake": "插上蜡烛的香蕉蛋糕",
  "block.neapolitan.black_adzuki_candle_cake": "插上黑色蜡烛的红豆蛋糕",
  "block.neapolitan.black_banana_candle_cake": "插上黑色蜡烛的香蕉蛋糕",
  "block.neapolitan.black_chocolate_candle_cake": "插上黑色蜡烛的巧克力蛋糕",
  "block.neapolitan.black_mint_candle_cake": "插上黑色蜡烛的薄荷蛋糕",
  "block.neapolitan.black_strawberry_candle_cake": "插上黑色蜡烛的草莓蛋糕",
  "block.neapolitan.black_vanilla_candle_cake": "插上黑色蜡烛的香草蛋糕",
  "block.neapolitan.blue_adzuki_candle_cake": "插上蓝色蜡烛的红豆蛋糕",
  "block.neapolitan.blue_banana_candle_cake": "插上蓝色蜡烛的香蕉蛋糕",
  "block.neapolitan.blue_chocolate_candle_cake": "插上蓝色蜡烛的巧克力蛋糕",
  "block.neapolitan.blue_mint_candle_cake": "插上蓝色蜡烛的薄荷蛋糕",
  "block.neapolitan.blue_strawberry_candle_cake": "插上蓝色蜡烛的草莓蛋糕",
  "block.neapolitan.blue_vanilla_candle_cake": "插上蓝色蜡烛的香草蛋糕",
  "block.neapolitan.brown_adzuki_candle_cake": "插上棕色蜡烛的红豆蛋糕",
  "block.neapolitan.brown_banana_candle_cake": "插上棕色蜡烛的香蕉蛋糕",
  "block.neapolitan.brown_chocolate_candle_cake": "插上棕色蜡烛的巧克力蛋糕",
  "block.neapolitan.brown_mint_candle_cake": "插上棕色蜡烛的薄荷蛋糕",
  "block.neapolitan.brown_strawberry_candle_cake": "插上棕色蜡烛的草莓蛋糕",
  "block.neapolitan.brown_vanilla_candle_cake": "插上棕色蜡烛的香草蛋糕",
  "block.neapolitan.chocolate_candle_cake": "插上蜡烛的巧克力蛋糕",
  "block.neapolitan.cyan_adzuki_candle_cake": "插上青色蜡烛的红豆蛋糕",
  "block.neapolitan.cyan_banana_candle_cake": "插上青色蜡烛的香蕉蛋糕",
  "block.neapolitan.cyan_chocolate_candle_cake": "插上青色蜡烛的巧克力蛋糕",
  "block.neapolitan.cyan_mint_candle_cake": "插上青色蜡烛的薄荷蛋糕",
  "block.neapolitan.cyan_strawberry_candle_cake": "插上青色蜡烛的草莓蛋糕",
  "block.neapolitan.cyan_vanilla_candle_cake": "插上青色蜡烛的香草蛋糕",
  "block.neapolitan.gray_adzuki_candle_cake": "插上灰色蜡烛的红豆蛋糕",
  "block.neapolitan.gray_banana_candle_cake": "插上灰色蜡烛的香蕉蛋糕",
  "block.neapolitan.gray_chocolate_candle_cake": "插上灰色蜡烛的巧克力蛋糕",
  "block.neapolitan.gray_mint_candle_cake": "插上灰色蜡烛的薄荷蛋糕",
  "block.neapolitan.gray_strawberry_candle_cake": "插上灰色蜡烛的草莓蛋糕",
  "block.neapolitan.gray_vanilla_candle_cake": "插上灰色蜡烛的香草蛋糕",
  "block.neapolitan.green_adzuki_candle_cake": "插上绿色蜡烛的红豆蛋糕",
  "block.neapolitan.green_banana_candle_cake": "插上绿色蜡烛的香蕉蛋糕",
  "block.neapolitan.green_chocolate_candle_cake": "插上绿色蜡烛的巧克力蛋糕",
  "block.neapolitan.green_mint_candle_cake": "插上绿色蜡烛的薄荷蛋糕",
  "block.neapolitan.green_strawberry_candle_cake": "插上绿色蜡烛的草莓蛋糕",
  "block.neapolitan.green_vanilla_candle_cake": "插上绿色蜡烛的香草蛋糕",
  "block.neapolitan.light_blue_adzuki_candle_cake": "插上淡蓝色蜡烛的红豆蛋糕",
  "block.neapolitan.light_blue_banana_candle_cake": "插上淡蓝色蜡烛的香蕉蛋糕",
  "block.neapolitan.light_blue_chocolate_candle_cake": "插上淡蓝色蜡烛的巧克力蛋糕",
  "block.neapolitan.light_blue_mint_candle_cake": "插上淡蓝色蜡烛的薄荷蛋糕",
  "block.neapolitan.light_blue_strawberry_candle_cake": "插上淡蓝色蜡烛的草莓蛋糕",
  "block.neapolitan.light_blue_vanilla_candle_cake": "插上淡蓝色蜡烛的香草蛋糕",
  "block.neapolitan.light_gray_adzuki_candle_cake": "插上淡灰色蜡烛的红豆蛋糕",
  "block.neapolitan.light_gray_banana_candle_cake": "插上淡灰色蜡烛的香蕉蛋糕",
  "block.neapolitan.light_gray_chocolate_candle_cake": "插上淡灰色蜡烛的巧克力蛋糕",
  "block.neapolitan.light_gray_mint_candle_cake": "插上淡灰色蜡烛的薄荷蛋糕",
  "block.neapolitan.light_gray_strawberry_candle_cake": "插上淡灰色蜡烛的草莓蛋糕",
  "block.neapolitan.light_gray_vanilla_candle_cake": "插上淡灰色蜡烛的香草蛋糕",
  "block.neapolitan.lime_adzuki_candle_cake": "插上黄绿色蜡烛的红豆蛋糕",
  "block.neapolitan.lime_banana_candle_cake": "插上黄绿色蜡烛的香蕉蛋糕",
  "block.neapolitan.lime_chocolate_candle_cake": "插上黄绿色蜡烛的巧克力蛋糕",
  "block.neapolitan.lime_mint_candle_cake": "插上黄绿色蜡烛的薄荷蛋糕",
  "block.neapolitan.lime_strawberry_candle_cake": "插上黄绿色蜡烛的草莓蛋糕",
  "block.neapolitan.lime_vanilla_candle_cake": "插上黄绿色蜡烛的香草蛋糕",
  "block.neapolitan.magenta_adzuki_candle_cake": "插上品红色蜡烛的红豆蛋糕",
  "block.neapolitan.magenta_banana_candle_cake": "插上品红色蜡烛的香蕉蛋糕",
  "block.neapolitan.magenta_chocolate_candle_cake": "插上品红色蜡烛的巧克力蛋糕",
  "block.neapolitan.magenta_mint_candle_cake": "插上品红色蜡烛的薄荷蛋糕",
  "block.neapolitan.magenta_strawberry_candle_cake": "插上品红色蜡烛的草莓蛋糕",
  "block.neapolitan.magenta_vanilla_candle_cake": "插上品红色蜡烛的香草蛋糕",
  "block.neapolitan.mint_candle_cake": "插上蜡烛的薄荷蛋糕",
  "block.neapolitan.orange_adzuki_candle_cake": "插上橙色蜡烛的红豆蛋糕",
  "block.neapolitan.orange_banana_candle_cake": "插上橙色蜡烛的香蕉蛋糕",
  "block.neapolitan.orange_chocolate_candle_cake": "插上橙色蜡烛的巧克力蛋糕",
  "block.neapolitan.orange_mint_candle_cake": "插上橙色蜡烛的薄荷蛋糕",
  "block.neapolitan.orange_strawberry_candle_cake": "插上橙色蜡烛的草莓蛋糕",
  "block.neapolitan.orange_vanilla_candle_cake": "插上橙色蜡烛的香草蛋糕",
  "block.neapolitan.pink_adzuki_candle_cake": "插上粉红色蜡烛的红豆蛋糕",
  "block.neapolitan.pink_banana_candle_cake": "插上粉红色蜡烛的香蕉蛋糕",
  "block.neapolitan.pink_chocolate_candle_cake": "插上粉红色蜡烛的巧克力蛋糕",
  "block.neapolitan.pink_mint_candle_cake": "插上粉红色蜡烛的薄荷蛋糕",
  "block.neapolitan.pink_strawberry_candle_cake": "插上粉红色蜡烛的草莓蛋糕",
  "block.neapolitan.pink_vanilla_candle_cake": "插上粉红色蜡烛的香草蛋糕",
  "block.neapolitan.purple_adzuki_candle_cake": "插上紫色蜡烛的红豆蛋糕",
  "block.neapolitan.purple_banana_candle_cake": "插上紫色蜡烛的香蕉蛋糕",
  "block.neapolitan.purple_chocolate_candle_cake": "插上紫色蜡烛的巧克力蛋糕",
  "block.neapolitan.purple_mint_candle_cake": "插上紫色蜡烛的薄荷蛋糕",
  "block.neapolitan.purple_strawberry_candle_cake": "插上紫色蜡烛的草莓蛋糕",
  "block.neapolitan.purple_vanilla_candle_cake": "插上紫色蜡烛的香草蛋糕",
  "block.neapolitan.red_adzuki_candle_cake": "插上红色蜡烛的红豆蛋糕",
  "block.neapolitan.red_banana_candle_cake": "插上红色蜡烛的香蕉蛋糕",
  "block.neapolitan.red_chocolate_candle_cake": "插上红色蜡烛的巧克力蛋糕",
  "block.neapolitan.red_mint_candle_cake": "插上红色蜡烛的薄荷蛋糕",
  "block.neapolitan.red_strawberry_candle_cake": "插上红色蜡烛的草莓蛋糕",
  "block.neapolitan.red_vanilla_candle_cake": "插上红色蜡烛的香草蛋糕",
  "block.neapolitan.strawberry_candle_cake": "插上蜡烛的草莓蛋糕",
  "block.neapolitan.vanilla_candle_cake": "插上蜡烛的香草蛋糕",
  "block.neapolitan.white_adzuki_candle_cake": "插上白色蜡烛的红豆蛋糕",
  "block.neapolitan.white_banana_candle_cake": "插上白色蜡烛的香蕉蛋糕",
  "block.neapolitan.white_chocolate_candle_cake": "插上白色蜡烛的巧克力蛋糕",
  "block.neapolitan.white_mint_candle_cake": "插上白色蜡烛的薄荷蛋糕",
  "block.neapolitan.white_strawberry_candle_cake": "插上白色蜡烛的草莓蛋糕",
  "block.neapolitan.white_vanilla_candle_cake": "插上白色蜡烛的香草蛋糕",
  "block.neapolitan.yellow_adzuki_candle_cake": "插上黄色蜡烛的红豆蛋糕",
  "block.neapolitan.yellow_banana_candle_cake": "插上黄色蜡烛的香蕉蛋糕",
  "block.neapolitan.yellow_chocolate_candle_cake": "插上黄色蜡烛的巧克力蛋糕",
  "block.neapolitan.yellow_mint_candle_cake": "插上黄色蜡烛的薄荷蛋糕",
  "block.neapolitan.yellow_strawberry_candle_cake": "插上黄色蜡烛的草莓蛋糕",
  "block.neapolitan.yellow_vanilla_candle_cake": "插上黄色蜡烛的香草蛋糕",
  "block.neapolitan.chimpanzee_head": "黑猩猩的头",
  "item.neapolitan.milk_bottle": "奶瓶",
  "item.neapolitan.ice_cubes": "冰块",
  "item.neapolitan.chocolate_bar": "巧克力条",
  "item.neapolitan.chocolate_ice_cream": "巧克力冰淇淋",
  "item.neapolitan.chocolate_milkshake": "巧克力奶昔",
  "item.neapolitan.chocolate_spider_eye": "巧克力蜘蛛眼",
  "item.neapolitan.strawberry_pips": "草莓籽",
  "item.neapolitan.strawberries": "草莓",
  "item.neapolitan.strawberry_ice_cream": "草莓冰淇淋",
  "item.neapolitan.strawberry_scones": "草莓司康饼",
  "item.neapolitan.strawberry_milkshake": "草莓奶昔",
  "item.neapolitan.vanilla_pods": "香草荚",
  "item.neapolitan.dried_vanilla_pods": "干香草荚",
  "item.neapolitan.vanilla_ice_cream": "香草冰淇淋",
  "item.neapolitan.vanilla_pudding": "香草布丁",
  "item.neapolitan.vanilla_milkshake": "香草奶昔",
  "item.neapolitan.vanilla_fudge": "香草软糖",
  "item.neapolitan.banana": "香蕉",
  "item.neapolitan.banana_bunch": "香蕉串",
  "item.neapolitan.banana_frond": "蕉叶",
  "item.neapolitan.dried_banana": "香蕉干",
  "item.neapolitan.banana_ice_cream": "香蕉冰淇淋",
  "item.neapolitan.banana_milkshake": "香蕉奶昔",
  "item.neapolitan.banana_bread": "香蕉面包",
  "item.neapolitan.bananarrow": "香蕉箭",
  "item.neapolitan.mint_sprout": "薄荷苗",
  "item.neapolitan.mint_leaves": "薄荷叶",
  "item.neapolitan.mint_chops": "生薄荷肉排",
  "item.neapolitan.cooked_mint_chops": "熟薄荷肉排",
  "item.neapolitan.mint_ice_cream": "薄荷冰淇淋",
  "item.neapolitan.mint_milkshake": "薄荷奶昔",
  "item.neapolitan.mint_candies": "薄荷糖",
  "item.neapolitan.adzuki_beans": "红豆",
  "item.neapolitan.roasted_adzuki_beans": "烤红豆",
  "item.neapolitan.adzuki_bun": "豆沙包",
  "item.neapolitan.adzuki_stew": "红豆煲",
  "item.neapolitan.adzuki_ice_cream": "红豆冰淇淋",
  "item.neapolitan.adzuki_milkshake": "红豆奶昔",
  "item.neapolitan.magic_beans": "魔豆",
  "item.neapolitan.chocolate_strawberries": "巧克力草莓",
  "item.neapolitan.white_strawberries": "白草莓",
  "item.neapolitan.vanilla_chocolate_fingers": "香草巧克力条",
  "item.neapolitan.strawberry_banana_smoothie": "草莓香蕉冰沙",
  "item.neapolitan.mint_chocolate": "薄荷巧克力",
  "item.neapolitan.strawberry_bean_bonbons": "草莓红豆夹心糖",
  "item.neapolitan.adzuki_curry": "红豆咖喱",
  "item.neapolitan.neapolitan_ice_cream": "那不勒斯风味冰淇淋",
  "item.neapolitan.music_disc_hullabaloo": "音乐唱片",
  "item.neapolitan.music_disc_hullabaloo.desc": "RENREN - Hullabaloo",
  "item.neapolitan.chimpanzee_banner_pattern": "旗帜图案",
  "item.neapolitan.chimpanzee_banner_pattern.desc": "黑猩猩",
  "trim_pattern.neapolitan.primal": "原始盔甲纹饰",
  "item.neapolitan.reflection_pottery_sherd": "映射纹样陶片",
  "item.neapolitan.scream_pottery_sherd": "尖叫纹样陶片",
  "item.neapolitan.snack_pottery_sherd": "小吃纹样陶片",
  "item.neapolitan.spider_pottery_sherd": "蜘蛛纹样陶片",
  "item.neapolitan.chimpanzee_spawn_egg": "黑猩猩刷怪蛋",
  "item.neapolitan.plantain_spider_spawn_egg": "芭蕉蜘蛛刷怪蛋",
  "painting.neapolitan.cone.author": "five",
  "painting.neapolitan.cone.title": "Cone",
  "painting.neapolitan.scream.author": "five",
  "painting.neapolitan.scream.title": "Scream",
  "painting.neapolitan.dawn.author": "five",
  "painting.neapolitan.dawn.title": "Dawn",
  "entity.neapolitan.banana_peel": "香蕉皮",
  "entity.neapolitan.chimpanzee": "黑猩猩",
  "entity.neapolitan.plantain_spider": "芭蕉蜘蛛",
  "entity.neapolitan.bananarrow": "香蕉箭",
  "effect.neapolitan.sugar_rush": "能量冲击",
  "effect.neapolitan.vanilla_scent": "香草芳香",
  "effect.neapolitan.agility": "灵活",
  "effect.neapolitan.slipping": "呲溜",
  "effect.neapolitan.berserking": "狂暴",
  "effect.neapolitan.harmony": "和谐",
  "advancements.neapolitan.husbandry.creeper_heal.title": "糖衣炸弹",
  "advancements.neapolitan.husbandry.creeper_heal.description": "因在草莓丛中的苦力怕爆炸而被治愈",
  "advancements.neapolitan.husbandry.vanilla_poison.title": "杀手香草",
  "advancements.neapolitan.husbandry.vanilla_poison.description": "使用剪刀破坏香草，避免它释放伤害性的气体",
  "advancements.neapolitan.husbandry.place_all_chocolate_blocks.title": "褐石建筑",
  "advancements.neapolitan.husbandry.place_all_chocolate_blocks.description": "放置每一种巧克力方块",
  "advancements.neapolitan.husbandry.harvest_white_strawberries.title": "云中野餐",
  "advancements.neapolitan.husbandry.harvest_white_strawberries.description": "通过在较高地区种植草莓以获得白草莓",
  "advancements.neapolitan.adventure.chimpanzee_attack.title": "同“猩”协力",
  "advancements.neapolitan.adventure.chimpanzee_attack.description": "用香蕉箭引诱黑猩猩追逐其他生物",
  "death.attack.neapolitan.beanstalkThorns": "%1$s被豆梗刺戳死了",
  "death.attack.neapolitan.beanstalkThorns.player": "%1$s在试图逃离%2$s时被豆梗刺戳死了",
  "subtitles.neapolitan.entity.chimpanzee.scream": "黑猩猩：尖叫",
  "subtitles.neapolitan.entity.chimpanzee.death": "黑猩猩：死亡",
  "subtitles.neapolitan.entity.chimpanzee.eat": "黑猩猩：进食",
  "subtitles.neapolitan.entity.chimpanzee.howl": "黑猩猩：嚎叫",
  "subtitles.neapolitan.entity.chimpanzee.hurt": "黑猩猩：受伤",
  "subtitles.neapolitan.entity.chimpanzee.ambient": "黑猩猩：哦哦哦啊啊啊~",
  "subtitles.neapolitan.entity.chimpanzee.step": "黑猩猩：阔步行走",
  "subtitles.neapolitan.entity.chimpanzee.swing": "黑猩猩：转动",
  "subtitles.neapolitan.item.ice_cubes.eat": "咬碎",
  "subtitles.neapolitan.item.banana_bunch.open": "香蕉串：拆开",
  "block.minecraft.banner.neapolitan.chimpanzee.black": "黑色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.red": "红色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.green": "绿色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.brown": "棕色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.blue": "蓝色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.purple": "紫色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.cyan": "青色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.light_gray": "淡灰色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.gray": "灰色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.pink": "粉红色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.lime": "黄绿色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.yellow": "黄色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.light_blue": "淡蓝色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.magenta": "品红色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.orange": "橙色黑猩猩",
  "block.minecraft.banner.neapolitan.chimpanzee.white": "白色黑猩猩"
}