{
  "block.seedbags.bag_of_melon_seeds": "西瓜种子袋",
  "block.seedbags.pouch_of_melon_seeds": "西瓜种子包",
  "block.seedbags.pouch_of_berrygood_glow_berry_pips": "发光浆果籽包",
  "itemGroup.tabseedbags": "中世纪种子袋",
  "block.seedbags.pouch_of_farmersdelight_tomato_seeds": "番茄种子包",
  "block.seedbags.bag_of_beetroot_seeds": "甜菜根种子袋",
  "block.seedbags.bag_of_pumpkin_seeds": "南瓜种子袋",
  "block.seedbags.bag_of_wheat_seeds": "小麦种子袋",
  "item_group.seedbags.seedbags": "中世纪种子袋",
  "block.seedbags.pouch_of_pumpkin_seeds": "南瓜种子包",
  "block.seedbags.bag_of_farmersdelight_tomato_seeds": "番茄种子袋",
  "block.seedbags.bag_of_berrygood_sweet_berry_pips": "甜浆果籽袋",
  "block.seedbags.bag_of_berrygood_foulberry_pips": "秽莓种子袋",
  "block.seedbags.bag_of_supplementaries_flax_seeds": "亚麻种子袋",
  "block.seedbags.bag_of_berrygood_glow_berry_pips": "发光浆果籽袋",
  "block.seedbags.pouch_of_farmersdelight_cabbage_seeds": "卷心菜种子包",
  "block.seedbags.bag_of_farmersdelight_cabbage_seeds": "卷心菜种子袋",
  "block.seedbags.pouch_of_berrygood_foul_berry_pips": "秽莓种子包",
  "block.seedbags.pouch_of_hexerei_sage_seeds": "鼠尾草种子包",
  "block.seedbags.bag_of_hexerei_sage_seeds": "鼠尾草种子袋",
  "block.seedbags.pouch_of_beetroot_seeds": "甜菜根种子包",
  "block.seedbags.pouch_of_berrygood_sweet_berry_pips": "甜浆果籽包",
  "block.seedbags.pouch_of_supplementaries_flax_seeds": "亚麻种子包",
  "block.seedbags.pouch_of_wheat_seeds": "小麦种子包"
}