{
  "gui.darkmodeeverywhere.dark_mode": "深色模式",
  "gui.darkmodeeverywhere.light_mode": "浅色模式",
  "gui.darkmodeeverywhere.perfect_dark": "暗黑",
  "gui.darkmodeeverywhere.less_perfect_dark": "浅黑",
  "gui.darkmodeeverywhere.toasted_light": "较暗浅色模式",
  "gui.tooltip.darkmodeeverywhere.shader_switch_tooltip": " * 使用shift切换到浅色模式",
  "config.darkmodeeverywhere.method_shader_blacklist.tooltip": "停用暗色着色器的“类:方法”（渲染方法）字符串列表。\n每个字符串由类和方法（或任何子字符串）组成，用来停用暗色着色器。\n比如，“renderHunger”可以停用“net.minecraftforge.class.gui.overlay.ForgeGui:renderFood”的暗色着色器（别的也一样）。",
  "config.darkmodeeverywhere.method_shader_dump.tooltip": "启用此配置后，将会（每5秒）将应用了暗着色器的GUI的方法转储到log文件中\\n转储内容将会包含一个“类:方法”字符串的列表，比如“net.minecraftforge.client.gui.overlay.ForgeGui:renderFood”\\n对于你想加到黑名单里的GUI，使用此功能有助于寻找它们的渲染方法字符串。",
  "config.darkmodeeverywhere.button_position_x.tooltip": "在x轴上与GUI左侧距离的像素数",
  "config.darkmodeeverywhere.button_position_y.tooltip": "在y轴上与GUI底部距离的像素数",
  "config.darkmodeeverywhere.enabled": "启用",
  "darkmodeeverywhere.configuration.title": "夜间模式无处不在客户端配置",
  "darkmodeeverywhere.configuration.section.darkmodeeverywhere.startup.toml.title": "开始",
  "Inventory Button.button": "物品栏按钮",
  "darkmodeeverywhere.configuration.Main Menu Button.tooltip": "编辑开始菜单位置",
  "Main Menu Button.button": "开始菜单按钮",
  "darkmodeeverywhere.configuration.section.darkmodeeverywhere.startup.toml": "开始",
  "darkmodeeverywhere.configuration.Inventory Button.tooltip": "编辑物品栏位置",
  "config.darkmodeeverywhere.method_shader_blacklist": "方法着色器黑名单",
  "config.darkmodeeverywhere.method_shader_dump": "方法着色器转储",
  "darkmodeeverywhere.configuration.Inventory Button": "物品栏按钮",
  "config.darkmodeeverywhere.button_position_y": "按钮 Y 坐标",
  "config.darkmodeeverywhere.button_position_x": "按钮 X 坐标",
  "darkmodeeverywhere.configuration.Main Menu Button": "主界面按钮"
}