{
  "item.expandedstorage.storage_mutator": "存储融变器",
  "item.expandedstorage.diamond_to_netherite_conversion_kit": "钻石 - 下界合金升级",
  "item.expandedstorage.diamond_to_obsidian_conversion_kit": "钻石- 黑曜石升级",
  "item.expandedstorage.gold_to_diamond_conversion_kit": "金 - 钻石升级",
  "item.expandedstorage.gold_to_netherite_conversion_kit": "金 - 下界合金升级",
  "item.expandedstorage.gold_to_obsidian_conversion_kit": "金 - 黑曜石升级",
  "item.expandedstorage.iron_to_diamond_conversion_kit": "铁 - 钻石升级",
  "item.expandedstorage.iron_to_gold_conversion_kit": "铁 - 金升级",
  "item.expandedstorage.iron_to_netherite_conversion_kit": "铁 - 下界合金升级",
  "item.expandedstorage.iron_to_obsidian_conversion_kit": "铁 - 黑曜石升级",
  "item.expandedstorage.obsidian_to_netherite_conversion_kit": "黑曜石 - 下界合金升级",
  "item.expandedstorage.wood_to_diamond_conversion_kit": "木 - 钻石升级",
  "item.expandedstorage.wood_to_gold_conversion_kit": "木 - 金升级",
  "item.expandedstorage.wood_to_iron_conversion_kit": "木 - 铁升级",
  "item.expandedstorage.wood_to_netherite_conversion_kit": "木 - 下界合金升级",
  "item.expandedstorage.wood_to_obsidian_conversion_kit": "木 - 黑曜石升级",
  "container.expandedstorage.generic_double": "大型%s",
  "tooltip.expandedstorage.alt_use": "%1$s + %2$s",
  "tooltip.expandedstorage.storage_mutator.tool_mode": "模式：%s",
  "tooltip.expandedstorage.storage_mutator.merge": "接合",
  "tooltip.expandedstorage.storage_mutator.description_merge": "对两个同种且相邻的方块型箱子按下%s来将其接合为一。",
  "tooltip.expandedstorage.storage_mutator.merge_end": "接合成功。",
  "tooltip.expandedstorage.storage_mutator.merge_start": "接合开始，现在请对另一个箱子点按%s。",
  "tooltip.expandedstorage.storage_mutator.rotate": "旋转",
  "tooltip.expandedstorage.storage_mutator.description_rotate": "对存储方块按下%s来旋转它。",
  "tooltip.expandedstorage.storage_mutator.split": "分割",
  "tooltip.expandedstorage.storage_mutator.description_split": "对箱子按下%s来将其一分为二。",
  "tooltip.expandedstorage.conversion_kit_wood_iron_1": "对木制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_wood_iron_2": "来将其转化为铁制存储方块。",
  "tooltip.expandedstorage.conversion_kit_wood_gold_1": "对木制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_wood_gold_2": "来将其转化为金制存储方块。",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_1": "对木制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_2": "来将其转化为钻石存储方块。",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_1": "对木制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_2": "来将其转化为黑曜石存储方块。",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_1": "对木制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_2": "来将其转化为下界合金存储方块。",
  "tooltip.expandedstorage.conversion_kit_iron_gold_1": "对铁制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_iron_gold_2": "来将其转化为金制存储方块。",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_1": "对铁制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_2": "来将其转化为钻石存储方块。",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_1": "对铁制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_2": "来将其转化为黑曜石存储方块。",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_1": "对铁制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_2": "来将其转化为下界合金存储方块。",
  "tooltip.expandedstorage.conversion_kit_gold_diamond_1": "对金制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_gold_diamond_2": "来将其转化为钻石存储方块。",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_1": "对金制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_2": "来将其转化为黑曜石存储方块。",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_1": "对金制存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_2": "来将其转化为下界合金存储方块。",
  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_1": "对钻石存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_2": "来将其转化为黑曜石存储方块。",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_1": "对钻石存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_2": "来将其转化为下界合金存储方块。",
  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_1": "对黑曜石存储方块按下%s",
  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_2": "来将其转化为下界合金存储方块。",
  "tooltip.expandedstorage.conversion_kit.need_x_upgrades": "无法升级%s，你还需要 %s 个升级。",
  "tooltip.expandedstorage.added_by": "添加自：%s",
  "tooltip.expandedstorage.stores_x_stacks": "可存储 %s 组物品",
  "block.expandedstorage.iron_barrel": "铁桶",
  "block.expandedstorage.gold_barrel": "金桶",
  "block.expandedstorage.diamond_barrel": "钻石桶",
  "block.expandedstorage.obsidian_barrel": "黑曜石桶",
  "block.expandedstorage.netherite_barrel": "下界合金桶",
  "stat.expandedstorage.open_iron_barrel": "[ES] 铁桶被打开",
  "stat.expandedstorage.open_gold_barrel": "[ES] 金桶被打开",
  "stat.expandedstorage.open_diamond_barrel": "[ES] 钻石桶被打开",
  "stat.expandedstorage.open_obsidian_barrel": "[ES] 黑曜石桶被打开",
  "stat.expandedstorage.open_netherite_barrel": "[ES] 下界合金桶被打开",
  "block.expandedstorage.wood_chest": "箱子",
  "block.expandedstorage.pumpkin_chest": "南瓜箱子",
  "block.expandedstorage.iron_chest": "铁箱子",
  "block.expandedstorage.gold_chest": "金箱子",
  "block.expandedstorage.diamond_chest": "钻石箱子",
  "block.expandedstorage.obsidian_chest": "黑曜石箱子",
  "block.expandedstorage.netherite_chest": "下界合金箱子",
  "stat.expandedstorage.open_wood_chest": "[ES] 箱子被打开",
  "stat.expandedstorage.open_pumpkin_chest": "[ES] 南瓜箱子被打开",
  "stat.expandedstorage.open_iron_chest": "[ES] 铁箱子被打开",
  "stat.expandedstorage.open_gold_chest": "[ES] 金箱子被打开",
  "stat.expandedstorage.open_diamond_chest": "[ES] 钻石箱子被打开",
  "stat.expandedstorage.open_obsidian_chest": "[ES] 黑曜石箱子被打开",
  "stat.expandedstorage.open_netherite_chest": "[ES] 下界合金箱子被打开",
  "block.expandedstorage.old_diamond_chest": "方块型钻石箱子",
  "block.expandedstorage.old_gold_chest": "方块型金箱子",
  "block.expandedstorage.old_iron_chest": "方块型铁箱子",
  "block.expandedstorage.old_netherite_chest": "方块型下界合金箱子",
  "block.expandedstorage.old_obsidian_chest": "方块型黑曜石箱子",
  "block.expandedstorage.old_wood_chest": "方块型箱子",
  "stat.expandedstorage.open_old_wood_chest": "[ES] 方块型箱子被打开",
  "stat.expandedstorage.open_old_iron_chest": "[ES] 方块型铁箱子被打开",
  "stat.expandedstorage.open_old_gold_chest": "[ES] 方块型金箱子被打开",
  "stat.expandedstorage.open_old_diamond_chest": "[ES] 方块型钻石箱子被打开",
  "stat.expandedstorage.open_old_obsidian_chest": "[ES] 方块型黑曜石箱子被打开",
  "stat.expandedstorage.open_old_netherite_chest": "[ES] 方块型下界合金箱子被打开"
}