{
  "this.is.a.comment.1": "Pattern names--------------------------------------------------------------------------------------------",
  "hexcasting.spell.oneironaut:getdim1": "空间之精思",
  "hexcasting.spell.oneironaut:getdim2": "空间之精思，第二型",
  "hexcasting.spell.oneironaut:getdimoverworld": "家园之精思",
  "hexcasting.spell.oneironaut:getdimnether": "狱界之精思",
  "hexcasting.spell.oneironaut:getdimheight": "阿特拉斯之分解",
  "hexcasting.spell.oneironaut:getdimscale": "空程之纯化",
  "hexcasting.spell.oneironaut:dimteleport": "智识门径",
  "hexcasting.spell.oneironaut:infusemedia": "媒质灌注",
  "hexcasting.spell.oneironaut:swapspace": "空间互换",
  "hexcasting.spell.oneironaut:paintconjured": "外化染色剂",
  "hexcasting.spell.oneironaut:craftrod": "指挥法杖",
  "hexcasting.spell.oneironaut:getrodlook": "指挥棒之精思",
  "hexcasting.spell.oneironaut:getrodpos": "指挥棒之精思，第二型",
  "hexcasting.spell.oneironaut:getrodstamp": "节拍器之精思",
  "hexcasting.spell.oneironaut:delayrod": "节拍器之策略",
  "hexcasting.spell.oneironaut:haltrod": "终曲",
  "hexcasting.spell.oneironaut:resetrod": "安可",
  "hexcasting.spell.oneironaut:readrodram": "威廉姆斯之精思",
  "hexcasting.spell.oneironaut:writerodram": "威廉姆斯之策略",
  "hexcasting.spell.oneironaut:readrodramremote": "威廉姆斯之精思，第二型",
  "hexcasting.spell.oneironaut:writerodramremote": "威廉姆斯之策略，第二型",
  "hexcasting.spell.oneironaut:queryrod": "指挥家之精思",
  "hexcasting.spell.oneironaut:rodloopactive": "指挥家之精思，第二型",
  "hexcasting.spell.oneironaut:craftbottomlesstrinket": "制作无底缀品",
  "hexcasting.spell.oneironaut:readframerotation": "装潢师之纯化",
  "hexcasting.spell.oneironaut:setframerotation": "装潢师之策略",
  "hexcasting.spell.oneironaut:writeidea": "刻印思绪",
  "hexcasting.spell.oneironaut:readidea": "收回思绪",
  "hexcasting.spell.oneironaut:readideatime": "元数据之纯化",
  "hexcasting.spell.oneironaut:readideawriter": "元数据之馏化",
  "hexcasting.spell.oneironaut:particleburst": "粒子迸发",
  "hexcasting.spell.oneironaut:readsentinel": "检视哨卫",
  "hexcasting.spell.oneironaut:resistdetection": "隐匿遮罩",
  "hexcasting.spell.oneironaut:detectshroud": "辨察遮罩",
  "hexcasting.spell.oneironaut:invisibility": "隐阳当空",
  "hexcasting.spell.oneironaut:circle": "圆",
  "hexcasting.spell.oneironaut:getstatus": "药师之纯化",
  "hexcasting.spell.oneironaut:getstatuscategory": "药师之纯化，第二型",
  "hexcasting.spell.oneironaut:getstatusduration": "药剂师之馏化",
  "hexcasting.spell.oneironaut:getstatuslevel": "药剂师之馏化，第二型",
  "hexcasting.spell.oneironaut:getbystatus": "区域之提整：状态",
  "hexcasting.spell.oneironaut:getbystatusinverse": "区域之提整：非状态",
  "hexcasting.spell.oneironaut:getbystatussingle": "实体之馏化：状态",
  "hexcasting.spell.oneironaut:removestatus": "清除状态",
  "hexcasting.spell.oneironaut:applymindrender": "赋能意识撕裂者",
  "hexcasting.spell.oneironaut:reviveflayed": "灌注精神",
  "hexcasting.spell.oneironaut:advanceautomaton": "质胞生成",
  "hexcasting.spell.oneironaut:filteredentityraycast": "侦查员之提整",
  "hexcasting.spell.oneironaut:gaussianrand": "熵之精思，第二型",
  "hexcasting.spell.oneironaut:applynotmissing": "扬升共振",
  "hexcasting.spell.oneironaut:getsoulprint": "灵魂印记之精思",
  "hexcasting.spell.oneironaut:signitem": "签印物品",
  "hexcasting.spell.oneironaut:checksignature": "签印之纯化",
  "this.is.a.comment.2": "Block/Item names--------------------------------------------------------------------------------------------",
  "item.oneironaut.pseudoamethyst_shard": "伪紫水晶碎片",
  "item.oneironaut.shifting_pseudoamethyst": "易形伪紫水晶",
  "item.oneironaut.thought_slurry_bucket": "思维浆液桶",
  "item.oneironaut.reverberation_rod": "回响之杖",
  "item.oneironaut.endless_phial": "无穷媒质之瓶",
  "item.oneironaut.bottomless_trinket": "无底缀品",
  "item.oneironaut.echo_staff": "回响法杖",
  "item.oneironaut.beacon_staff": "科技法杖",
  "item.oneironaut.spoon_staff": "勺子",
  "item.oneironaut.pigment_flame": "火焰染色剂",
  "item.oneironaut.pigment_echo": "回响染色剂",
  "item.oneironaut.pigment_noosphere": "智识染色剂",
  "item.oneironaut.memory_fragment": "记忆碎片",
  "item.oneironaut.memory_fragment.all": "似乎我已经集齐了这些晶体中所有我能找到的记忆⋯⋯",
  "item.oneironaut.wisp_capture_device": "咒灵牧织器",
  "item.oneironaut.mind_scalpel": "突触手术刀",
  "item.oneironaut.monkfruit": "修道果",
  "item.oneironaut.rending_thorns": "裂识荆棘",
  "block.oneironaut.noosphere_gate": "神秘裂口",
  "block.oneironaut.pseudoamethyst_block": "伪紫水晶块",
  "block.oneironaut.pseudoamethyst_cluster": "伪紫水晶簇",
  "block.oneironaut.pseudoamethyst_bud_small": "小型伪紫水晶芽",
  "block.oneironaut.pseudoamethyst_bud_medium": "中型伪紫水晶芽",
  "block.oneironaut.pseudoamethyst_bud_large": "大型伪紫水晶芽",
  "block.oneironaut.thought_slurry": "思维浆液",
  "block.oneironaut.thought_slurry_flowing": "流动的思维浆液",
  "block.oneironaut.noosphere_basalt": "智识界玄武岩",
  "block.oneironaut.wisp_lantern": "咒灵灯笼",
  "block.oneironaut.wisp_lantern_tinted": "遮光咒灵灯笼",
  "block.oneironaut.super_budding": "伪紫水晶母岩",
  "block.oneironaut.sentinel_sensor": "哨卫探测器",
  "block.oneironaut.raycast_blocker": "反射线追踪板岩",
  "block.oneironaut.raycast_blocker_glass": "反射线追踪玻璃",
  "block.oneironaut.sentinel_trap": "探察促动石",
  "block.oneironaut.circle": "§0§o圆",
  "block.oneironaut.hex_resistant_block": "咒术防护黑曜石",
  "block.oneironaut.media_ice": "贤能智冰",
  "block.oneironaut.media_ice_frosted": "暂态贤能智冰",
  "block.oneironaut.media_gel": "精神原质团",
  "block.oneironaut.cell": "失协精神",
  "block.oneironaut.wisp_battery": "咒灵编织器",
  "block.oneironaut.decorative_wisp_battery": "初等咒灵编织器",
  "block.oneironaut.hover_elevator": "咒术师的悬浮桥链",
  "block.oneironaut.hover_repeater": "悬浮桥链中继器",
  "block.oneironaut.monkfruit_bush": "修道果丛",
  "fluid.oneironaut.thought_slurry": "思维浆液",
  "this.is.a.comment.3": "Book entry titles--------------------------------------------------------------------------------------------",
  "oneironaut.entry.dim_iotas": "维度 Iota",
  "oneironaut.entry.status_iotas": "状态 Iota",
  "oneironaut.entry.noosphere_main": "奇怪的领域",
  "oneironaut.entry.noosphere_materials": "富思维材料",
  "oneironaut.entry.wisp_lanterns": "咒灵设备",
  "oneironaut.entry.slipway_hint": "有关质道的精思",
  "oneironaut.entry.miscpatterns": "航梦：杂项图案",
  "oneironaut.entry.super_budding": "更好地量产媒质",
  "oneironaut.entry.idea_inscription": "思绪刻印",
  "oneironaut.entry.sentinel_detection": "哨卫侦测",
  "oneironaut.entry.detection_shielding": "侦测回避",
  "oneironaut.entry.raycast_assailant": "反咒术方块",
  "oneironaut.entry.mindrender": "意识撕裂者",
  "oneironaut.entry.soulprints": "灵魂印记",
  "oneironaut.entry.hover_elevator": "悬浮桥链",
  "oneironaut.entry.flayrevival": "人工意识",
  "this.is.a.comment.4": "Book pages--------------------------------------------------------------------------------------------",
  "oneironaut.page.spaceswap.1": "接受均由两个向量组成的两个列表，用于定义两个长方体，以及一个空间印记。所定义的长方体必须保证尺寸与朝向一致。",
  "oneironaut.page.spaceswap.2": "我不太清楚这个图案具体能做什么，它总是对我喊着什么“特殊维度”。也许它需要这种特殊维度作为中介？",
  "oneironaut.page.spaceswap.3": "将我所处维度中第一个长方体包含的方块（需在影响范围内）与空间印记对应维度中第二个长方体包含的方块互换。$(l:https://www.desmos.com/calculator/ydbg8zhmyp)消耗以紫水晶粉计，前 1001 个方块遵循对数消耗，之后则按照线性关系增加$(/l)。$(br)不会互换不可破坏的方块。$(br)两维度之一或两者均需为智识界。",
  "oneironaut.page.spaceswap.4": "两维度之一或两者均需为智识界。",
  "oneironaut.page.paintconjured.1": "接受一个向量与代表染色剂的物品类型。如果目标方块属于我，则消耗极少量媒质；否则消耗 1 个紫水晶粉。",
  "oneironaut.page.paintconjured.2": "将所给位置处构筑方块的颜色设置为所给染色剂的颜色；如果传入的是 Null，则将其设置为我意识的颜色。$(br2)不保证对非传统构筑物质有效。",
  "oneironaut.page.paintconjured.3": "这种效果让人心神愉悦，有点奇怪。就好像它曾用于某个盛大的节庆活动，与会队伍会把自己队的颜色泼洒到对手的领地上，类似于意识层面上的占领。",
  "hexcasting.spell.oneironaut:dimteleport.samedim": "这个法术什么都不会做，类似让已经在家的人回家。",
  "oneironaut.page.dim_iotas.1": "我发现了一种新 iota，它们似乎象征着现实本身的某一层面。为方便理解，我决定称其为“空间印记”。",
  "oneironaut.page.dim_iotas.2": "返回象征着我所处维度的空间印记。消耗极少量媒质。",
  "oneironaut.page.dim_iotas.3": "返回象征着我哨卫所处维度的空间印记。消耗 1/10 个紫水晶粉。",
  "oneironaut.page.dim_iotas.4": "返回象征着主世界的空间印记。消耗 1/10 个紫水晶粉。",
  "oneironaut.page.dim_iotas.5": "返回象征着下界的空间印记。消耗 1/10 个紫水晶粉。$(br)这个法术的施放总有些不够顺畅。也许我需要$(#54398a)再精进我的技术$()⋯⋯",
  "oneironaut.page.dim_iotas.6": "接受一个空间印记，返回对应维度中可存在方块的最低和最高海拔。",
  "oneironaut.page.dim_iotas.7": "接受一个空间印记，返回对应维度中1格距离相当于主世界中的几格距离。",
  "oneironaut.page.dimteleport.1": "接受一个实体和一个空间印记，将所给实体传送入对应维度的同一位置。消耗 20 个充能紫水晶。$(br2)传入其他玩家时会失效。",
  "oneironaut.page.dimteleport.2": "如果在离开原先所处维度的同一时刻，用此法术返回该维度，则消耗会减少到 5 个紫水晶粉：法术会捕捉残存的媒质以将我传送回原来的位置。其他情况下，则会在目的地周围找个安全的位置作为目的地，甚至有可能构筑方块以防止坠落而亡。$(br2)我在用这个法术时总有种奇怪的加速感，但我无法理解加速度到底是朝着哪个轴的。",
  "oneironaut.page.infusemedia.1": "接受一个向量，并向该位置方块中注入媒质，以嬗变该方块。消耗量与具体效果随目标变化而变。",
  "oneironaut.page.infusemedia.2": "概念上来看，此法术与$(l:patterns/spells/blockworks#hexcasting:edify)启迪树苗$(/l)类似。$(br)然而，这种方法灌注的媒质相较之下经过精细调校，因此能产生更为有意思的效果。",
  "oneironaut.page.wisp_lanterns.1": "我发现，若是使用了独属于智识界的材料，便能制造出一种特殊的罐子，它能产生并容纳一只微型咒灵。这种咒灵尽管无法施法，但能发出相当的光，还会模拟它看见的染色剂。$(br)我还能用遮光玻璃制造同类物品，避免咒灵的光亮影响到我书房的美学设计。",
  "oneironaut.page.wisp_lanterns.2": "此外，往这些照明用咒灵里注入大量的媒质，就可强令其分裂自身。新产生的咒灵与质道产生的游走咒灵几乎完全一致。$(br2)以此类方式分裂咒灵的设备接受任意存储媒质的物品，可通过漏斗一类的装置送入。它最多能存储相当于 640 个充能紫水晶的媒质。",
  "oneironaut.page.wisp_lanterns.3": "给予红石信号即可激活。它每 4 秒产生 1 个咒灵，同时消耗 2 个充能紫水晶。$(br)合成时所用媒质之瓶的容量和媒质量对产物无影响。",
  "oneironaut.page.wisp_lanterns.4": "还可制造一类完全不消耗（和接受）媒质的设备，它所生成的咒灵拆解后总媒质量为 0。$(br2)闪亮球珠仍在，不见代价惹忧！",
  "oneironaut.page.wisp_lanterns.5.originaltoolong": "参照类似原理，我设计了一种能够捕获（并容纳）咒灵的设备，之后再释放出去。不过游走咒灵太过不稳定，无法捕获。$(br)此设备的媒质容量为 64 个充能紫水晶（可重充能）。捕获我自己的咒灵消耗 1 个紫水晶碎片，捕获他人的咒灵消耗咒灵中媒质量的 1.5 倍。直接对咒灵使用即可捕获它，吸入外壳中（需有足量媒质，且其中未存有咒灵）。",
  "oneironaut.page.wisp_lanterns.5": "参照类似原理，我设计了一种能够捕获、存储、释放咒灵的设备，不过它对游走咒灵无效。捕获我自己的咒灵消耗 1 个紫水晶碎片，捕获他人的咒灵消耗相当于 1.5 倍咒灵中媒质量的媒质。直接对咒灵使用即可捕获它，设备自身需有足量媒质，且其中未存有咒灵。",
  "oneironaut.page.wisp_lanterns.6": "释放循环型咒灵时，它会出现在所指方块的旁边。弹射式咒灵则会从我的脸前发射出去，保留捕获前速度（方向不保留）。潜行时使用物品，即可丢弃存储的咒灵。",
  "oneironaut.page.wisp_lanterns.7": "初始化此装置的媒质储库时，需手持后对我自己的咒灵使用。该咒灵会消散且无法召回，装置的媒质容量会设为与该咒灵一致，按紫水晶粉向上取整。若需重设此数据（以及其他所有数据与配置），将其单独放在合成方格中合成即可。",
  "oneironaut.page.noosphere_materials.1": "一种奇怪的流体，会搅混进入其中的媒质，并阻止紫水晶晶体的形成。浸在其中时，它会以愉悦的方式刺激我的意识。",
  "oneironaut.page.noosphere_materials.2": "主要由媒质构成的岩石，原理不明。可合成法术环方块。",
  "oneironaut.page.noosphere_materials.3.title": "伪紫水晶",
  "oneironaut.page.noosphere_materials.3": "一大块媒质晶体，与紫水晶类似但不完全相同。触摸时会有种嗡鸣感，就好像媒质在刺激神经一般。不加以特殊措施直接破坏会将其破碎为 1 到 4 块碎片。",
  "oneironaut.page.noosphere_materials.4": "这些碎片能驱动法术，且比普通紫水晶提供的能量稍多一些。也能用来制造些有趣的物件。",
  "oneironaut.page.noosphere_materials.5": "一种固态的媒质，由思维浆液在富媒质环境中冻结而得。这种冻结也可由咒术造成。$(br)其表面的摩擦系数似乎为负，任何在其上滑动的事物会无限加速（虽然较慢）。",
  "oneironaut.page.noosphere_materials.6": "一类极其黏稠的媒质，拥有极为基础的认知能力，与黏菌类似。它通常情况下表现出惰性，但会以类似法术的能力试图困住触碰到它的事物。",
  "oneironaut.page.slipway_hint.1": "那些质道，它们一定能联通到$(o)某些地方$()。咒灵不会凭空出现。不管我怎么尝试，我最多只能让一根手指穿过那道混沌的裂口。$(br2)我大概是想错了。与其凭蛮力穿过裂口，也许还是尝试平息风暴更为有效。",
  "oneironaut.page.slipway_hint.2": "大量的调谐媒质应该就能做到⋯⋯",
  "oneironaut.page.slipway_hint.2.title": "嗯⋯⋯",
  "oneironaut.page.noosphere_main.1": "我成功了。$(br)质道另一端的领域。环境中的媒质多到难以想象。我的意识正朝我尖啸，叫喊着我不应该在这里。但我必须前进。这里就是旅途的下一站。",
  "oneironaut.page.noosphere_main.2": "我在此勘测的每一件事物似乎主要都由媒质构成，很像构筑物质，但浓度高出了几个数量级。$(br)$(o)就连空气都是媒质。我是怎么呼吸的？$(br2)$(l)我又是怎么能存在于此的？",
  "oneironaut.page.rod.1": "我发现我能用远古城市中找到的奇怪碎片合成一种奇异的施法物品。$(br)这件物品的奇异之处，就在于集中思维时，它能以每秒 20 次的频率施放其中的咒术，直到产生事故或者我施放终曲和安可时才停止。如此会触发一段冷却时间，通常有大约 1 秒。",
  "oneironaut.page.rod.2": "回响碎片似乎包含着某种怪异形态的媒质。因此它具有循环自身的倾向，同时会保留一部分上一次施法时的信息。",
  "oneironaut.page.rod.3": "和$(l:patterns/spells/hexcasting)用于制造传统施法物品的法术$()类似。消耗 10 个充能紫水晶。",
  "oneironaut.page.rod.4": "使用回响之杖施放时，返回当前循环开始时我的视线向量。",
  "oneironaut.page.rod.5": "使用回响之杖施放时，返回当前循环开始时我的眼部位置。",
  "oneironaut.page.rod.6": "使用回响之杖施放时，返回当前循环开始时的时间戳。",
  "oneironaut.page.rod.7": "接受一个正整数。使用回响之杖施放时，将下一次施法延迟所给数个 1/20 秒。",
  "oneironaut.page.rod.8": "使用回响之杖施放时，强制停止当前循环。",
  "oneironaut.page.rod.9": "接受一个正整数。停止当前循环，并将冷却时间从 1 秒缩短至所给数个 1/20 秒。事故造成的冷却不受影响。",
  "oneironaut.page.rod.10": "接受一个非列表 iota，并将其存入当前循环。该 iota 会在循环结束时丢失。",
  "oneironaut.page.rod.11": "返回当前循环中存储的 iota。默认为 Null。",
  "oneironaut.page.rod.12": "检查当前施法者是否正在使用回响之杖，返回一个布尔值。",
  "oneironaut.page.rod.13": "与威廉姆斯之策略类似，但可在回响之杖被占用时，由其他施法方式施放。",
  "oneironaut.page.rod.14": "与威廉姆斯之精思类似，但可在回响之杖被占用时，由其他施法方式施放。",
  "oneironaut.page.rod.15": "检查施法者是否正在使用回响之杖，不要求是在使用当前杖。",
  "oneironaut.page.rod.16": "回响碎片也可用于制造法杖，不过这种法杖唯一的特殊性质便是发出些幽匿的声音。",
  "oneironaut.page.miscpatterns.1": "我发现了一些专为物品展示框交互设计的图案。它们不是什么高端法术，但确实是控制法术环之类事物的实用手段。$(br2)此外，分拣员之纯化对它们同样有效，因此试图寻找物品展示框专用的物品图案没有意义。",
  "oneironaut.page.miscpatterns.2": "接受一个物品展示框实体，并返回其中物品的朝向，值必然在 0 到 7 之间。",
  "oneironaut.page.miscpatterns.3": "接受一个物品展示框实体与一个 0 到 7 的整数，并将物品朝向设置为该数。消耗极少量媒质。",
  "oneironaut.page.miscpatterns.4": "与$(l:patterns/basics#hexcasting:raycast/entity)侦查员之馏化$(/l)类似，但能够接受一个实体类型 iota 列表。类型不在该列表内的实体会被忽略。消耗的媒质量略多于上文所提图案的“极少量”。",
  "oneironaut.page.miscpatterns.5": "返回 0 与 1 之间的随机数，服从正态分布。",
  "oneironaut.page.miscpatterns.1.formerlink": "$(l:hexal:patterns/types#hexal:type/block_item)",
  "oneironaut.page.super_budding.1": "我发现智识界出产的一种类紫水晶物质会接受村民的意识，这点和普通的紫水晶一样。不过，接受意识所得方块的媒质产量相当高，远超出普通紫水晶母岩的能力，而且只要足够小心就能捡起它搬走。",
  "oneironaut.page.super_budding.2": "比起使用普通紫水晶来说，使用伪紫水晶需要更强大的意识，但得到的回报绝对值得。",
  "oneironaut.page.super_budding.3": "此外，在智识界中培育时，伪紫水晶母岩会产生伪紫水晶簇，而不是普通的紫水晶。自然，这些晶簇掉落的是伪紫水晶碎片，但同时也会掉落一种不甚稳定的伪紫水晶，其媒质含量是普通碎片的四倍。正是由于这种不稳定性，此类伪紫水晶无法直接转换为媒质。但把它和其他形态的媒质水晶放在一起，即可令其转变为那种形态。",
  "oneironaut.page.super_budding.4": "它似乎对我的凝视有了反应，就好像它有某种感知力一样。",
  "oneironaut.page.super_budding.5": "就算让伪紫水晶母岩浸没在思维浆液中，抑制晶体的形成，它的媒质生成率依然足够平常使用。尽管总供给量近乎无穷，但单个操作能使用的媒质量相当少；就像一片几十万几百万千米宽，但只有几厘米深的海洋。而由于其深度极为有限，在远距获取使用（如为物品充能等）时，其中的媒质会在抵达法杖前迅速消散殆尽。",
  "oneironaut.page.super_budding.6": "常态提供大约与 1/10 个紫水晶粉相当的媒质。虽然我$(o)可以$()同时持有好多个来轻松获取媒质，但每个媒质瓶带来的增量会快速减少。",
  "oneironaut.page.super_budding.7": "还可以往缀品里塞一个，以让无穷媒质之瓶为其供应媒质。但是，如此操作后，缀品便不会再接受其他来源的媒质。",
  "oneironaut.page.super_budding.8": "向另一只手中的无底缀品写入咒术。消耗 10 个充能紫水晶。",
  "oneironaut.page.idea_inscription.1": "智识界是思维的领域，它能用来存储信息也就顺理成章。这些图案就能把 iota 刻印入智识界，并能读出它们（不论当前身处什么维度）。它们还能把 iota 存储到其他生物的意识中，当然它们的意识也需和我一样⋯⋯$(o)无拘无束$()。在相关描述中，用于指代向量和有效实体的词是“键”/“key”。",
  "oneironaut.page.idea_inscription.2": "这种操作用途不少，但智识界的环境媒质处于常态的运动中，任何存入其中的 iota 终会消解，和往海洋中倒热水没什么区别。似乎这种信息在变为无用的垃圾前能存在一小时。$(br2)$(l:greatwork/akashiclib)阿卡夏图书馆$(/l)的原理貌似与之类似，书架则相当于用来避免消解的阻隔层。",
  "oneironaut.page.idea_inscription.3": "接受一个有效键以及任意 iota，并将所给 iota 存入相应位置。消耗大约 1/4 个紫水晶粉。",
  "oneironaut.page.idea_inscription.4": "接受一个有效键，并返回相应 iota。消耗大约 1/4 个紫水晶粉。",
  "oneironaut.page.idea_inscription.5": "接受一个有效键, 并返回刻印对应 iota 的时间，或是返回 -1。不消耗媒质。",
  "oneironaut.page.idea_inscription.6": "接受一个有效键和一个代表玩家的 iota，并检验对应 iota 是否由所给玩家刻印。不消耗媒质。",
  "oneironaut.page.particleburst.1": "接受两个向量和两个数，并由其触发一束粒子。消耗极少量媒质。",
  "oneironaut.page.particleburst.2": "第一个向量决定了粒子束的起始位置，第二个向量则决定其方向和速度。第一个数决定各位置向量分量附加多大的随机数，第二个数则以同种方式决定方向向量的随机性。",
  "oneironaut.page.sentinel_detection.1": "将智识界的伪紫水晶和深暗之域的有机感测体结合起来，就是一种检测环境媒质中扰动的方式。这种新探测器会检测大约 16 米内的$(l:patterns/spells/sentinels)哨卫$(/l)，检测到则会根据最近哨卫的距离输出红石信号。如果最近的哨卫格外强大，则相邻的比较器会输出信号。",
  "oneironaut.page.sentinel_detection.2": "$(o)我相信监守者不会在意的。$()",
  "oneironaut.page.sentinel_detection.3": "除此之外，这种探测器还可整合到牧师促动石中，产物会在区域内存在哨卫时启动（不过探测半径较普通探测器较低）。我叫这种装置“探察促动石”。尽管它不再对红石信号产生反应，但会获取代表触发哨卫的所有者的 iota，并置入法术环咒术的初始栈。$(br)而由于施法时产生的媒质干扰，这种促动石无法侦测到自身放置的哨卫。",
  "oneironaut.page.sentinel_detection.4": "这种探测器不论侦测到谁的哨卫都为产生反应，我应当避免让我铺设的陷阱法术环瞄准我自己。",
  "oneironaut.page.sentinel_detection.5": "接受一个向量和一个玩家，并返回该位置到所给玩家哨卫的距离，或者返回 Null。消耗极少量媒质。",
  "oneironaut.page.sentinel_detection.6": "在所给位置坐标构筑一个短时探测器，它会“监听”环境媒质中的存在形态，以此分辨出最为明显的哨卫标记。",
  "oneironaut.page.detection_shielding.1": "传统的隐身药水足以迷惑常人的感官，但面对咒术则毫无作用，让事物完全无法侦测的方法还有待发现。然而，我找到的这个法术应当是向上述目标迈出的第一步。它能让媒质像糠皮一样盖在生物周围，以此干扰咒术的侦测手段。",
  "oneironaut.page.detection_shielding.2": "接受一个生物和一个数，并给予该实体持续所给数秒的咒术侦测护盾。每秒持续时间消耗 2 个紫水晶粉。",
  "oneironaut.page.detection_shielding.3": "同时每秒会消耗所影响实体 1/10 个紫水晶粉，护盾的构筑需要这些媒质。$(br2)我需要注意我把这种效果给予了什么事物，因为没有携带其他媒质来源的生物会消耗自身的意识来供给护盾。",
  "oneironaut.page.detection_shielding.4": "这种护盾在阻挡$(l:patterns/basics#hexcasting:raycast/entity)侦查员之馏化$(/l)和各种$(l:patterns/entities#hexcasting:zone_entity/animal)区域之馏化$(/l)时效果良好，但它对$(l:patterns/entities#hexcasting:get_entity)实体之纯化$(/l)的变种没有作用，那些操作已经包含所处位置的精确概念。而且，这层糠皮自身也有能量特征，尽管暗淡，依然可用特种图案侦测。",
  "oneironaut.page.detection_shielding.5": "接受一个向量和一个数，并返回以所给位置为起始，指向范围内带有遮罩的实体的单位向量列表，侦测半径为所给数。",
  "oneironaut.page.detection_shielding.6": "我还发现了能给予普通隐身效果的法术。和其他$(l:patterns/great_spells/zeniths)天顶法术$(/l)功能一致，每 3 秒持续时间消耗 1 个紫水晶粉。",
  "oneironaut.page.raycast_assailant.1": "往方块中“织入”伪紫水晶，产物便能令抵达或穿过其的射线追踪（对实体的射线追踪也有效）返回 Null，就好像射线追踪没有检测到任何事物一样。",
  "oneironaut.page.raycast_assailant.3": "奇怪的是，以同种方式加工伪紫水晶和黑曜石的产物不具备阻碍射线追踪的能力，而是变得近乎无法被咒术摧毁。不过，产物的硬度也因此大幅下降，变得和普通石头没什么两样（爆炸抗性不变）。",
  "oneironaut.page.status_iotas.1": "这些图案主要操作代表生物身上长时效果的 iota，我可以用这些图案评估生物的状态，比只用护士之纯化更加深入彻底。$(br)虽然我的研究表明，代表瞬时效果的状态 iota 有存在的可能，但它们非常难以获取，而且我目前没想到它们有什么用途。",
  "oneironaut.page.status_iotas.2": "接受一个生物，并返回目标当前所有效果组成的列表 iota。",
  "oneironaut.page.status_iotas.3": "接受一个状态效果，并根据该效果对生物产生正面、负面，或中性影响返回一个数。",
  "oneironaut.page.status_iotas.4": "接受一个实体和一个状态效果，并返回目标身上所给状态效果的持续时间，以秒计。",
  "oneironaut.page.status_iotas.5": "接受一个实体和一个状态效果，并返回目标身上所给状态效果的强度。",
  "oneironaut.page.status_iotas.6": "接受一个状态效果和一个向量，并返回该处带有该状态效果的实体。",
  "oneironaut.page.status_iotas.7": "接受一个状态效果，一个向量和一个数（$(o)n$()），返回该位置给定距离范围（$(o)n$()）内所有带有给定状态效果生物的列表。",
  "oneironaut.page.status_iotas.8": "接受一个状态效果，一个向量和一个数（$(o)n$()），返回该位置给定距离范围（$(o)n$()）内所有无给定状态效果生物的列表。",
  "oneironaut.page.status_iotas.9": "接受一个实体和一个状态效果，并移除该实体身上的所给状态效果。消耗由效果自身的伤害性、强度、剩余持续时间决定。",
  "oneironaut.page.status_iotas.10": "若是要移除非自身实体身上的正面效果，则消耗会增加。$(br2)所有需要检测实体身上有无所给状态效果的图案都有副作用。如果该实体当前没有这种效果，则图案会失效，并给予我反胃。",
  "oneironaut.page.mindrender.1": "我曾读到过一种极其可怖的武器，“意识撕裂者”。古代的咒术师偶尔会用这种武器，它能将生物的思维直接斩断，造成的伤害无视所有已知保护手段。而且，如果造成的伤害令目标离真正的死亡仅一步之遥，则其会进入植物人状态，永远无法恢复如初。想到古代人使用这种物件的原因，我不由得寒透脊骨⋯⋯",
  "oneironaut.page.mindrender.2": "接受带有锋利魔咒的物品，或放有此类物品的物品展示框，并将锋利转换为同等级的意识撕裂。消耗由魔咒等级决定，目标为书时额外消耗 50%%。",
  "oneironaut.page.lore.treatise1.1": "虽然施放咒术时能直接产生大多数 iota，但总会有不够便捷的情况，甚至于无法产生（例如庞大而精确的数和实体 iota）而不得不另辟蹊径。从核心之类的物品中读取 iota 也不错，但大多数情况下这么做需要第三只手，我很明显没有。从外部位置获取 iota 的其他方法也各有各的局限性。",
  "oneironaut.page.lore.treatise1.2": "而在无外部引用手段可用的情况下，所需的 iota 必须直接插入咒术本身。对部分人而言，这么做会有些不合常理。这是因为传统上的咒术是一个图案列表，但图案自己也是一种 iota，一种与$(l:patterns/meta#hexcasting:eval)赫尔墨斯之策略$(/l)（以及同类图案）协同效果很好的 iota。",
  "oneironaut.page.lore.treatise1.3": "尽管你不能直接把数放到列表里面，放入后也不能让它和使用$(l:patterns/numbers)数字之精思$(/l)一样压入栈顶，但其实有方法能做到。$(br2)最简单（也最不可靠）的方法是$(l:patterns/patterns_as_iotas#hexcasting:escape)考察$(/l)。和手动施法时一样，列表中其后方的任意事物会被转义并直接压入栈顶，而非和平时一样运行，如此就可避免运行非图案导致的事故。",
  "oneironaut.page.lore.treatise1.4": "然而，当你位于咒术中超过一层运行深度处（比如循环和嵌套的条件逻辑），转义 iota 所需的考察数量会极速增长。在那些能够由另一咒术运行的事物中，这种方法便不再可靠。",
  "oneironaut.page.lore.treatise1.4.link": "相关的 xkcd",
  "oneironaut.page.lore.treatise1.5": "更为可靠的转义 iota 方法是$(l:patterns/patterns_as_iotas#hexcasting:open_paren)内省$(/l)和$(l:patterns/patterns_as_iotas#hexcasting:close_paren)反思$(/l)。运行图案列表时，内省后方直到相应反思之间（内省和反思不计）的事物会被转义，并以列表形式压入栈顶，不论 iota 的类型如何。然后就可以用合适方式操作此列表，比如用$(l:patterns/lists#hexcasting:splat)群体之拆解$(/l)把列表中各项分别压入栈顶。",
  "oneironaut.page.lore.treatise1.6": "如果你的列表的结构与此类似：$(br2)内省$(br)任意 iota(s)$(br)反思$(br)群体之拆解$(br2)运行这些 iota 之后，栈中会压入内省与反思之间的所有 iota。",
  "oneironaut.page.lore.treatise2.1": "推动事物的标准做法是$(l:patterns/spells/basic#hexcasting:add_motion)驱动$(/l)。但是，如果想要事物极为迅速地移动，这种方法可能会昂贵到无法使用。这是因为消耗会随向量模长增大而极速增长。对单个目标使用多次模长为 1 的驱动就能减少这种影响，总消耗会从 n^2 降到 2n-1，其中 n 是向量的模长。",
  "oneironaut.page.lore.treatise2.2": "这种方法最简单的实现方式需要$(l:patterns/meta#hexcasting:for_each)托特之策略$(/l)，传入多个重复的实体 iota 组成的列表即可。当然也有其他（且通常更好的）方法存在。但除去重复绘制图案外，这些方法大多离不开循环这一命题，这就有点超出这篇文档的范畴了。",
  "oneironaut.page.lore.treatise3.1": "虽然$(l:patterns/meta#hexcasting:for_each)托特之策略$(/l)极其适合同时对多个目标施放同一法术，但对同一目标施放多次法术就有点麻烦了。它不仅容易导致咒术的停止，运行开始后还无法添加或移除作用目标。$(br)而绕过这些局限也很简单，换用另一种循环即可。",
  "oneironaut.page.lore.treatise3.2.header": "While 循环",
  "oneironaut.page.lore.treatise3.2": "While 循环是一种在既定条件达成之前一直运行的循环，条件可以是实体的速度达到了给定值等。一个仅会复制自身再运行栈顶 iota 的图案列表就是这种循环最简单的实现方式。如果单独运行它，那么咒术会进入无限循环，除非产生事故不然不会停止。",
  "oneironaut.page.lore.treatise3.3": "向其中加入实际功能和一些布尔逻辑，就能创造出有用的 while 循环。前文所提无限循环的代码如下：$(br)内省$(br)双子之分解$(br)赫尔墨斯之策略$(br)反思$(br)双子之分解$(br)赫尔墨斯之策略$(br2)向其中加入根据条件是否运行列表内赫尔墨斯之策略的逻辑，达成相应条件后循环便会终止。",
  "oneironaut.page.lore.treatise3.4.header": "循环展开",
  "oneironaut.page.lore.treatise3.4": "“已展开循环”/“Unrolled loop”是一种更为复杂的循环。和托特之策略一样，构建时其迭代次数同样固定，难以增加修改。但如有需要，卡戎之策略可以令其提前停止。比较来看，这种循环仅产生一到两层递归深度（循环体运行所致深度不计），是其优势所在。先写定想要重复的图案列表，再多次复制，最后把所有列表合成一体，就实现了循环展开。",
  "oneironaut.page.lore.treatise3.5": "这一目标最简单的达成方式是$(l:patterns/stackmanip#hexcasting:duplicate)双子之分解$(/l)接$(l:patterns/lists#hexcasting:concat)组合之馏化$(/l)，运行后原列表会重复 2 次。可重复使用此方法以复制原列表 2 的幂次，所得的列表在运行时只会产生一层递归深度。更灵活的做法则是使用$(l:patterns/stackmanip#hexcasting:duplicate_n)双子之策略$(/l)产生 $(o)n$() 个副本，再将 $(o)n-1$() 个组合之馏化放入列表并运行，如此便能把所有原列表副本合为一体。",
  "oneironaut.page.lore.treatise4.1": "我的一些呃，“同事”，在抄录长咒术时遇到了麻烦。$(br)“这东西好长！”$(br)“咒术网格都不够用了！”$(br)我认为这是$(bold)能力问题$()。这又不是那些绘制完最后一个反思后没法修改咒术的麻烦。只需把未完成的咒术存到核心中即可。（不过你应该注意为存储操作留出空间。）",
  "oneironaut.page.lore.treatise4.2": "完成之后，再用$(l:patterns/lists)列表操作$(/l)图案把各部分合起来就行了。$(br2)甚至都不需要用多个核心，写完一部分后把它接到核心中列表的后方，再把所得列表存入核心即可。多核心会让调试咒术更轻松，但据我目前所知，这也是多核心相对单核心唯一的优势。",
  "oneironaut.page.lore.science1.1": "$(o)“这是什么？我该怎么把它弄走？”$()$(br)大多数人在第一次遇见质道时都会产生这些疑问。我对第二个问题暂时没有答案，但回答第一个问题还是可以的。$(br)就我所知，质道是空间中的微小孔洞，其另一侧是称作“智识界”的媒质界。",
  "oneironaut.page.lore.science1.2": "质道中逸散的类咒灵现象是智识界中巨量的环境媒质试图迅速通过孔洞的结果（就像是气体扩散入接近真空的空间），这些媒质的纠缠卷绕方式与召唤咒灵法术中编织供咒灵消耗的媒质的方式类似。",
  "oneironaut.page.lore.science1.3": "此外，质道的入口处似乎存在某种屏障，任何物质都会被阻挡不得通过。如果这一屏障可被穿透，孔洞可被扩展，质道就可将物质吸收入智识界。这么做后质道不会再产生咒灵，是媒质的通过速度大大降低，不会再受扰动而缠绕的缘故。如果想要尝试，就需小心不要过度扩展，否则周围区域都有被吸收入智识界的危险。",
  "not.real.translation.key.1": "TODO: Add a structure that is implied to be part of a laboratory that has been ripped from the overworld by an engorged gateway",
  "oneironaut.page.lore.science2.1": "真是个奇怪的地方。组成此处海洋的液体不比水致密多少，那些岛屿由密度类似玄武岩的岩石构成，却能浮在其中。而且，此处的所有事物都似乎瞬息万变，如梦似幻。但我比从前任何时候都要清醒，这又怎么会是梦境？",
  "oneironaut.page.lore.science2.2": "这种清醒感应当是此处环境媒质的效果，它会润滑我的思维。这里的媒质浓度甚至超过了咒灵的核心，它们的天然消耗也因此缩减到无穷小。有趣的是，那些带有某人灵魂印记的咒灵不会受此效应影响，因此咒灵无法用于长时存储真名。$(br)这些环境媒质甚至会从足够大的维度裂缝中渗漏出去，正是它维持了裂隙另一侧距离足够近的咒灵的形态。",
  "oneironaut.page.lore.science3.1": "这种晶体很是有趣。一件仅由媒质构成的物体，浓度超越了传统的构筑方块，甚至超越了我在图书馆中的同事们研究的那些致密媒质晶体。连媒质密度相近的紫水晶中的都有痕量二氧化硅，此晶体中却完全不存在杂质。而令其静置一段时间后，晶体粉末会以分形模式累积，就好像在持续不断地施法。",
  "oneironaut.page.lore.science3.2": "我在显微镜下详细检验了这种晶体，可观察到这些分形状结构会向晶体内部延伸，且会以固定模式一直变化。这有无可能是一种时间晶体？",
  "oneironaut.page.glow_ambit.1": "尽管经过了长久的研究，代表其他咒术师的 iota 中仍有些特殊性质的由来未能厘清。不过，我找到了一种赋予其他事物同样性质的方法，不敢说持久，但至少能暂时做到。（还很昂贵。）$(br)这种法术允许施法者跨越极远的距离影响生物，就和玩家 iota 的无限影响距离一样。但对目标施放这种法术时，依然需要离目标足够近。",
  "oneironaut.page.glow_ambit.2": "接受一个活体，在 1 分钟内即可在世界各处访问所给活体。基础消耗 1 个紫水晶碎片，在效应消退前每施放一次额外消耗 1 个紫水晶碎片。",
  "oneironaut.page.glow_ambit.3": "这种效果的原理似乎是让目标散发出某种超自然共振。这种共振相当强大，目标的轮廓隔着各种形式的障碍依然“可见”。（咒术师们也许就在持续产生这种共振，只不过是没有如此效果显著？）但是，这种辉光与光灵箭等造成的辉光不一样，不要指望监测那种辉光的仪器对这种也有效。",
  "oneironaut.page.soulprints.1": "灵魂印记和代表我自己的 iota 类似，功能中也有“代表我”这一项，但使用的限制会多出许多。除了通过我本人之外，他人没有方式获得灵魂印记，不过这些灵魂印记不受写入限制，和普通的玩家 iota 不一样。$(br2)有意思的是，灵魂印记也是$(l:oneironaut:patterns/idea_inscription)思绪刻印$(/l)的有效键。",
  "oneironaut.page.soulprints.2": "返回我自己的灵魂印记，使用除法杖之外的施法手段时会招致事故。消耗极少量媒质。",
  "oneironaut.page.soulprints.3": "将我的灵魂印记隐写到另一只手中的物品上，若已有灵魂印记则清除。消耗 1 个紫水晶粉。$(br)签印物品前要注意先将核心一类的物品密封，经过签印的未密封核心有身份泄露的风险，清除物品会同时去除签印。",
  "oneironaut.page.soulprints.4": "接受一个灵魂印记，并检查我另一只手中物品上是否有对应的隐写。若有，返回 True；否则返回 False。消耗极少量媒质。",
  "oneironaut.page.hover_elevator.1": "使用原产于智识界的材料，再加上与飘浮有关的原材料，做出的设备能够产生具有推动力的能量流；我站在其中也会被推动，而且很难摔出来。使用时必须令其朝向另外一个此类设备，也即两个此类设备需面对面放置。放置妥当后，两端均需以",
  "oneironaut.page.hover_elevator.2": "红石信号激活，若两者在各自范围内（水平方向 64 米，垂直方向 128 米），则其间会产生能量流。走入能量流后我会被固定在原地；往两端中的一端看时，会向该方向加速至最大速度。此最大速度与我的视线与能量流的平行程度成正比。潜行时会强制将我锁定在原地，无论往哪个方向看都是如此。",
  "oneironaut.page.hover_elevator.3": "$(o)在真的用这东西之前，我最好还是穿双远距防摔靴当保险。",
  "oneironaut.page.hover_elevator.meme": "$(o)淘气的咒术师会被送到飘浮方块里去喔。",
  "oneironaut.page.hover_elevator.4": "此外，还可以制造一个中继器，用于延长端设备的范围。经过此中继器的能量流会恢复至其刚离开端设备的状态。如此强大的器具自然需要强大的组件，但就算如此，能量流在经过 3 个中继器后，也会因太过不稳定而无法维持。",
  "oneironaut.page.hover_elevator.5": "好在由于某种原因，此设备并没有传统意义上的实体；也即在能量流中移动时可以直接穿过去，而不需要小心翼翼地绕过。$(br)$(o)不会的，它不会在延续能量流之前顿一下的。",
  "oneironaut.page.flayrevival.1": "剥离完意识的村民、或是被$(l:oneironaut:items/mindrender)意识撕裂者$(/l)摧残到仅剩最后一丝气息的生物，它们都变成了毫无用途的空壳，我对此相当苦恼。尽管它们$(o)确实$()能自己完成少数几种任务；但除此之外的大多数任务就连无智慧可言的野兽都能做好，它们却无能为力了。好在我发现了一个法术，能让这些空壳具有某种程度的认知能力。",
  "oneironaut.page.flayrevival.2": "接受一个已剥离意识的生物，并创造一个人工伪意识融入其中。对村民使用时消耗 16 个充能紫水晶，其余情况消耗 10 个紫水晶碎片。",
  "oneironaut.page.flayrevival.3": "这些伪意识确实能驱动躯体，一如身体的原主人，但它们离真正的所谓智慧还差得远，换成适用于村民的宽松定义也是一样。因此，以此方法“恢复正常”的村民会失去先前的职业经验，也无法再获取此类经验了。",
  "oneironaut.page.flayrevival.4": "不过，他们依然保留了繁衍的能力。他们的后代不会受到我先前行为的影响。$(br2)我不太确定为什么村民恢复后都喜欢上了绿色的衣物，但这种性质确实方便我辨识哪些村民不堪大用。",
  "oneironaut.page.monkfruit.1": "我发现对甜浆果丛使用$(l:patterns/spells/blockworks#hexcasting:edify)启迪树苗$(/l)法术能变出一种相当有趣的植物。它和原来的灌木很像，但它的棘刺中融有媒质场，能吸走其刺中的生物的意识以让自己生长。它不刺人也能生长（虽然很慢），但仍需周围存在具有意识的生物才能结出少量媒质。",
  "oneironaut.page.monkfruit.2": "它结出的果实相当甜，且能加工处理成糖。而且，食用一颗似乎能向空气释放出些许媒质，又会进一步为我身上可以重新填充媒质的物品充入媒质。摘果子时务必要小心灌木中的刺。",
  "oneironaut.page.monkfruit.3": "成熟植株上剪下的枝条依然具有这些危险的性质，可以用来合成一把不祥的刀。$(br2)这把刀和附有低等级$(l:oneironaut:items/mindrender)意识撕裂$(/l)魔咒的剑类似，但它更为精确：撕裂意识时能把对形体的附带损伤降到最低。如果我有这个想法，当然可以把它用作普通的冷兵器，但确实要承担杀死目标的风险。",
  "oneironaut.page.monkfruit.4": "$(o)这又不是什么高端科技。$()",
  "this.is.a.comment.5": "Advancements--------------------------------------------------------------------------------------------",
  "oneironaut.advancements.noosphere.enter": "思维与梦的领域",
  "oneironaut.advancements.noosphere.enter.description": "进入智识界",
  "oneironaut.advancements.noosphere.find_tower": "永存经典",
  "oneironaut.advancements.noosphere.find_tower.description": "发现一座属于身份不详的咒术师的高塔",
  "oneironaut.advancements.noosphere.find_media_lab": "结晶",
  "oneironaut.advancements.noosphere.find_media_lab.description": "发现一次结局惨淡的实验",
  "oneironaut.advancements.noosphere.find_garden": "搁浅",
  "oneironaut.advancements.noosphere.find_garden.description": "发现一个不幸灵魂最后停留之处的遗迹",
  "oneironaut.advancements.lore.root": "航梦故事",
  "oneironaut.advancements.lore.root.description": "失落于时间的记忆",
  "oneironaut.advancements.lore.treatise1": "咒术师的记忆，#1",
  "oneironaut.advancements.lore.treatise1.description": "有关iota嵌入的精思",
  "oneironaut.advancements.lore.treatise2": "咒术师的记忆，#2",
  "oneironaut.advancements.lore.treatise2.description": "有关有效利用驱动的精思",
  "oneironaut.advancements.lore.treatise3": "咒术师的记忆，#3",
  "oneironaut.advancements.lore.treatise3.description": "有关重复图案的精思",
  "oneironaut.advancements.lore.treatise4": "咒术师的记忆，#4",
  "oneironaut.advancements.lore.treatise4.description": "有关长咒术的精思",
  "oneironaut.advancements.lore.science1": "科学家的记忆，#1",
  "oneironaut.advancements.lore.science1.description": "有关质道本质的研究",
  "oneironaut.advancements.lore.science2": "科学家的记忆，#2",
  "oneironaut.advancements.lore.science2.description": "有关智识界性质的研究",
  "oneironaut.advancements.lore.science3": "科学家的记忆，#3",
  "oneironaut.advancements.lore.science3.description": "有关伪紫水晶结构的研究",
  "oneironaut.advancements.unflay": "回收！",
  "oneironaut.advancements.unflay.description": "你肯定不会直接丢掉的！",
  "oneironaut.advancements.ouchie": "好痛！",
  "oneironaut.advancements.ouchie.description": "难道觉得不会痛吗？",
  "this.is.a.comment.6": "Mishaps--------------------------------------------------------------------------------------------",
  "hexcasting.mishap.oneironaut:badcuboid.mismatch": "提供的长方体尺寸不相同。",
  "hexcasting.mishap.oneironaut:badcuboid.toobig": "提供的长方体尺寸过大。",
  "hexcasting.mishap.oneironaut:uninfusable": "本应在%s处有一个可灌注方块，而实际为%s。",
  "hexcasting.mishap.oneironaut:nonconjured": "本应在%s处有一个构筑的方块，而实际为%s。",
  "hexcasting.mishap.oneironaut:nonoosphere": "互换的其中一方需为一个特殊维度。",
  "hexcasting.mishap.oneironaut:norod": "需要以回响之杖施放。",
  "hexcasting.mishap.oneironaut:norodremote": "需要手持启动的回响之杖。",
  "hexcasting.mishap.oneironaut:missingeffect": "%s本应拥有%s，而实际没有。",
  "hexcasting.mishap.oneironaut:missingenchant": "%s本应带有%s魔咒，而实际没有。",
  "hexcasting.mishap.oneironaut:unhappyslime": "黏液说道：“%s”",
  "hexcasting.mishap.oneironaut:norequirediota": "黏液需要%s",
  "hexcasting.mishap.oneironaut:requiresdifferententities": "一个与目标不同的实体",
  "hexcasting.mishap.oneironaut:nostaff": "%s本应由法杖施放。",
  "oneironaut.mishap.noitemframe": "一个物品展示框",
  "oneironaut.mishap.invalidideakey": "一个向量、玩家或灵魂印记",
  "oneironaut.mishap.unenlightenedtarget": "一个经过启迪的玩家",
  "oneironaut.mishap.notbrainswept": "一个剥除意识的村民",
  "oneironaut.mishap.badentitykey": "一个经过启迪的玩家或剥除意识的村民",
  "oneironaut.mishap.nolistsallowed": "一个非列表iota",
  "oneironaut.mishap.entitytypelistplease": "一个实体类型列表",
  "oneironaut.mishap.wrongsizelist": "列表长度不合适。",
  "oneironaut.mishap.twovectorsplease": "列表未包含两个向量。",
  "oneironaut.mishap.requiresflayedmob": "%s本应获取一个已剥离意识的生物，而实际为%s。",
  "hexcasting.mishap.invalid_value.class.oneironaut:imprint": "一个空间印记",
  "hexcasting.mishap.invalid_value.class.oneironaut:status": "一个状态效果",
  "hexcasting.mishap.invalid_value.class.oneironaut:visiblestatus": "一个可检测的状态效果",
  "hexcasting.mishap.invalid_value.class.oneironaut:soulprint": "一个灵魂印记",
  "this.is.a.comment.7": "Other---------------------------------------------------------------------------------------------",
  "hexcasting.iota.oneironaut:dim": "维度",
  "hexcasting.iota.oneironaut:potion": "状态效果",
  "hexcasting.iota.oneironaut:uuid": "灵魂印记",
  "hexcasting.iota.oneironaut:uuid.label": "%s的灵魂印记",
  "biome.oneironaut.noosphere_sea": "智识之海",
  "text.oneironaut.clearIdeasResponse": "已清除iota存储映射。",
  "effect.oneironaut.detection_resistance": "媒质遮罩",
  "effect.oneironaut.not_missing": "扬升共振",
  "effect.oneironaut.missing": "损坏的状态效果iota",
  "enchantment.oneironaut.overcast_damage": "意识撕裂",
  "itemGroup.oneironaut.oneironaut": "航梦",
  "oneironaut.tooltip.wispcapturedevice.haswisp": "包含具有%s个紫水晶粉、咒术印识为%s的咒灵。",
  "oneironaut.tooltip.wispcapturedevice.nowisp": "没有咒灵。",
  "oneironaut.tooltip.wispcapturedevice.uninitialized": "媒质储库未初始化。",
  "text.oneironaut.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}