{
  "itemGroup.extendedae": "AE2扩展",
  "block.extendedae.entro_cluster_small": "小型恩特罗芽",
  "block.extendedae.entro_cluster_medium": "中型恩特罗芽",
  "block.extendedae.entro_cluster_large": "大型恩特罗芽",
  "block.extendedae.entro_cluster": "恩特罗簇",
  "block.extendedae.entro_budding_fully": "完全恩特罗化的福鲁伊克斯母岩",
  "block.extendedae.entro_budding_mostly": "大部恩特罗化的福鲁伊克斯母岩",
  "block.extendedae.entro_budding_half": "半部恩特罗化的福鲁伊克斯母岩",
  "block.extendedae.entro_budding_hardly": "小部恩特罗化的福鲁伊克斯母岩",
  "block.extendedae.ex_pattern_provider": "ME扩展样板供应器",
  "block.extendedae.ex_interface": "ME扩展接口",
  "block.extendedae.wireless_connect": "ME无线连接器",
  "block.extendedae.ingredient_buffer": "ME原料缓存器",
  "block.extendedae.ex_drive": "ME扩展驱动器",
  "block.extendedae.ex_molecular_assembler": "扩展分子装配室",
  "block.extendedae.ex_inscriber": "扩展压印器",
  "block.extendedae.ex_charger": "扩展充能器",
  "block.extendedae.caner": "ME装罐器",
  "block.extendedae.ex_io_port": "ME扩展IO端口",
  "block.extendedae.fishbig": "鱼大",
  "block.extendedae.mddyue": "猫蛋蛋",
  "block.extendedae.crystal_fixer": "水晶修复器",
  "block.extendedae.entro_block": "恩特罗块",
  "block.extendedae.crystal_assembler": "水晶装配器",
  "block.extendedae.machine_frame": "扩展机器框架",
  "block.extendedae.circuit_cutter": "电路切片器",
  "block.extendedae.silicon_block": "硅块",
  "block.extendedae.oversize_interface": "ME超大接口",
  "block.extendedae.assembler_matrix_frame": "装配矩阵框架",
  "block.extendedae.assembler_matrix_wall": "装配矩阵墙壁",
  "block.extendedae.assembler_matrix_glass": "装配矩阵玻璃",
  "block.extendedae.assembler_matrix_pattern": "装配矩阵样板核心",
  "block.extendedae.assembler_matrix_crafter": "装配矩阵合成核心",
  "block.extendedae.assembler_matrix_speed": "装配矩阵速度核心",
  "item.extendedae.entro_crystal": "恩特罗水晶",
  "item.extendedae.entro_seed": "恩特罗种子",
  "item.extendedae.entro_dust": "恩特罗粉",
  "item.extendedae.entro_ingot": "恩特罗融注锭",
  "item.extendedae.concurrent_processor": "并发处理器",
  "item.extendedae.concurrent_processor_press": "并发压印模板",
  "item.extendedae.concurrent_processor_print": "并发电路板",
  "item.extendedae.ex_pattern_provider_part": "ME扩展样板供应器",
  "item.extendedae.ex_interface_part": "ME扩展接口",
  "item.extendedae.pattern_provider_upgrade": "样板供应器升级",
  "item.extendedae.interface_upgrade": "接口升级",
  "item.extendedae.io_bus_upgrade": "输入/输出总线升级",
  "item.extendedae.infinity_cell_name": "ME无限%s元件",
  "item.extendedae.infinity_cell": "ME无限元件",
  "item.extendedae.ex_export_bus_part": "ME扩展输出总线",
  "item.extendedae.ex_import_bus_part": "ME扩展输入总线",
  "item.extendedae.ex_pattern_access_part": "ME扩展样板管理终端",
  "item.extendedae.pattern_terminal_upgrade": "样板管理终端升级",
  "item.extendedae.me_packing_tape": "ME封装胶带",
  "item.extendedae.package": "封装设备",
  "item.extendedae.wireless_tool": "ME无线连接工具",
  "item.extendedae.drive_upgrade": "驱动器升级",
  "item.extendedae.pattern_modifier": "样板修改器",
  "item.extendedae.tag_storage_bus": "ME标签存储总线",
  "item.extendedae.tag_export_bus": "ME标签输出总线",
  "item.extendedae.threshold_level_emitter": "ME阈值发信器",
  "item.extendedae.mod_storage_bus": "ME模组存储总线",
  "item.extendedae.mod_export_bus": "ME模组输出总线",
  "item.extendedae.active_formation_plane": "ME主动成型面板",
  "item.extendedae.precise_export_bus": "ME精确输出总线",
  "item.extendedae.wireless_ex_pat": "无线扩展样板管理终端",
  "item.extendedae.precise_storage_bus": "ME精确存储总线",
  "item.extendedae.threshold_export_bus": "ME阈值输出总线",
  "item.extendedae.oversize_interface_part": "ME超大接口",
  "item.extendedae.entro_shard": "恩特罗碎片",
  "item.extendedae.void_cell": "ME虚空元件",
  "item.extendedae.quartz_blend": "石英混合物",
  "infinity.tooltip": "无限供应源。",
  "void_warn.tooltip": "使用前需要分区",
  "packaged_device.error.tooltip": "无效",
  "packaged_device.tooltip": "设备：%s",
  "wireless.use.tooltip.01": "右击绑定",
  "wireless.use.tooltip.02": "右击另一个进行连接",
  "wireless.tooltip": "绑定到X：%s、Y：%s、Z：%s处的连接器",
  "pattern.tooltip": "按下[%s]查看样板",
  "gui.extendedae.ex_pattern_provider": "ME扩展样板供应器",
  "gui.extendedae.ex_interface": "ME扩展接口",
  "gui.extendedae.ex_interface.config": "配置 第%s页",
  "gui.extendedae.ex_interface.next": "下一页",
  "gui.extendedae.ex_interface.pre": "上一页",
  "gui.extendedae.ex_export_bus_part": "ME扩展输出总线",
  "gui.extendedae.ex_import_bus_part": "ME扩展输入总线",
  "gui.extendedae.ex_pattern_access_terminal": "ME扩展样板管理终端",
  "gui.extendedae.ex_pattern_access_terminal.search_mode": "更改搜索模式",
  "gui.extendedae.ex_pattern_access_terminal.search_mode.01": "当前：输出",
  "gui.extendedae.ex_pattern_access_terminal.search_mode.02": "当前：输入",
  "gui.extendedae.ex_pattern_access_terminal.search_mode.03": "当前：输入和输出",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.01": "按输出或样板供应器名称搜索。",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.02": "按输入或样板供应器名称搜索。",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.03": "在世界上突出显示样板供应器。",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.04": "按输入、输出或样板供应器名称搜索。",
  "gui.extendedae.wireless_connect": "ME无线连接器",
  "gui.extendedae.ingredient_buffer": "ME原料缓存器",
  "gui.extendedae.ex_drive": "ME扩展驱动器",
  "gui.extendedae.ex_molecular_assembler": "扩展分子装配室",
  "gui.extendedae.ex_molecular_assembler.next": "下一个合成作业",
  "gui.extendedae.ex_molecular_assembler.pre": "上一个合成作业",
  "gui.extendedae.ex_molecular_assembler.number": "合成作业 #%s",
  "gui.extendedae.ex_inscriber": "扩展压印器",
  "gui.extendedae.ex_inscriber.next": "下一个压印作业",
  "gui.extendedae.ex_inscriber.pre": "上一个压印作业",
  "gui.extendedae.ex_inscriber.number": "压印作业 #%s",
  "gui.extendedae.ex_inscriber.unstackable": "堆叠1个物品",
  "gui.extendedae.ex_inscriber.fourstackable": "堆叠4个物品",
  "gui.extendedae.ex_inscriber.stackable": "堆叠64个物品",
  "gui.extendedae.pattern_modifier": "样板修改器（%s）",
  "gui.extendedae.pattern_modifier.multiply": "乘数模式",
  "gui.extendedae.pattern_modifier.pattern_mode": "属性模式",
  "gui.extendedae.pattern_modifier.pattern_mode.substitute": "替换模式",
  "gui.extendedae.pattern_modifier.pattern_mode.fluid_substitute": "流体替换模式",
  "gui.extendedae.pattern_modifier.enable": "开",
  "gui.extendedae.pattern_modifier.disable": "关",
  "gui.extendedae.pattern_modifier.clone": "复制模式",
  "gui.extendedae.pattern_modifier.target": "目标样板",
  "gui.extendedae.pattern_modifier.blank": "空白样板",
  "gui.extendedae.pattern_modifier.change": "切换模式",
  "gui.extendedae.pattern_modifier.clear": "清除",
  "gui.extendedae.pattern_modifier.replace": "替换模式",
  "gui.extendedae.pattern_modifier.replace_button": "替换",
  "gui.extendedae.pattern_modifier.clone.desc": "复制目标样板",
  "gui.extendedae.pattern_modifier.multi.desc": "将输入和输出量乘以%s",
  "gui.extendedae.pattern_modifier.div.desc": "将输入和输出量除以%s",
  "gui.extendedae.pattern_modifier.clear.desc": "清除所有样板内容，将其变成空白样板",
  "gui.extendedae.tag_storage_bus": "ME标签存储总线",
  "gui.extendedae.tag_storage_bus.tooltip": "在此输入标签",
  "gui.extendedae.tag_storage_bus.whitelist": "白名单过滤器",
  "gui.extendedae.tag_storage_bus.blacklist": "黑名单过滤器",
  "gui.extendedae.tag_storage_bus.desc.01": "& = 逻辑与    | = 逻辑或",
  "gui.extendedae.tag_storage_bus.desc.02": "^ = 逻辑异或",
  "gui.extendedae.tag_storage_bus.desc.03": "() 表示优先   * 表示通配符",
  "gui.extendedae.tag_export_bus": "ME标签输出总线",
  "gui.extendedae.threshold_level_emitter": "ME阈值发信器",
  "gui.extendedae.threshold_level_emitter.upper": "上限",
  "gui.extendedae.threshold_level_emitter.lower": "下限",
  "gui.extendedae.renamer": "重命名",
  "gui.extendedae.renamer.desc": "自定义名称",
  "gui.extendedae.renamer.input": "在此输入名称",
  "gui.extendedae.mod_storage_bus": "ME模组存储总线",
  "gui.extendedae.mod_storage_bus.tooltip": "在此输入模组名称或ID",
  "gui.extendedae.mod_export_bus": "ME模组输出总线",
  "gui.extendedae.active_formation_plane": "ME主动成型面板",
  "gui.extendedae.circuit_cutter": "电路切片器",
  "gui.extendedae.oversize_interface": "ME超大接口",
  "gui.pattern_view.craft.substitute": "替换：%s",
  "gui.pattern_view.craft.fluid_substitute": "流体替换：%s",
  "gui.wireless_connect.status.unconnected": "未连接",
  "gui.wireless_connect.status.unconnected.desc": "此无线连接器尚未连接到连接器。",
  "gui.wireless_connect.status.working": "工作中",
  "gui.wireless_connect.status.working.desc": "一切都运行良好。",
  "gui.wireless_connect.status.remote_error": "远程错误",
  "gui.wireless_connect.status.remote_error.desc": "绑定的连接器丢失或不工作。",
  "gui.wireless_connect.status.no_power": "无能量",
  "gui.wireless_connect.status.no_power.desc": "无线连接器需要更多的能量。",
  "gui.wireless_connect.status": "状态：%s",
  "gui.wireless_connect.power": "能量使用：%s AE/t",
  "gui.wireless_connect.channel": "频道：%s/%s",
  "gui.wireless_connect.remote": "位置 X：%s，Y：%s，Z：%s",
  "gui.wireless_connect.highlight.tooltip": "在世界上突出显示无线连接器。",
  "gui.extendedae.caner": "ME装罐器",
  "gui.extendedae.caner.fill": "填充模式",
  "gui.extendedae.caner.empty": "排空模式",
  "gui.extendedae.precise_export_bus": "ME精确输出总线",
  "gui.extendedae.precise_export_bus.set_amount": "使用鼠标中键点击设置数量",
  "gui.extendedae.ex_io_port": "ME扩展IO端口",
  "gui.extendedae.precise_storage_bus": "ME精确存储总线",
  "gui.extendedae.threshold_export_bus": "ME阈值输出总线",
  "gui.extendedae.threshold_export_bus.greater": "高于阈值时工作",
  "gui.extendedae.threshold_export_bus.lower": "低于阈值时工作",
  "gui.extendedae.crystal_assembler": "水晶装配器",
  "gui.extendedae.crystal_assembler.tank_empty": "空",
  "gui.extendedae.crystal_assembler.amount": "%s mB / %s mB",
  "gui.extendedae.assembler_matrix": "装配矩阵",
  "gui.extendedae.assembler_matrix.tooltip": "搜索样板",
  "gui.extendedae.assembler_matrix.pattern": "仅接受合成样板",
  "gui.extendedae.assembler_matrix.threads": "正在运行的作业：%s",
  "gui.extendedae.assembler_matrix.cancel": "停止所有合成作业并归还原料",
  "gui.extendedae.void_cell": "虚空元件配置",
  "gui.extendedae.void_cell.mode.0": "模式：销毁",
  "gui.extendedae.void_cell.mode.1": "模式：物质球",
  "gui.extendedae.void_cell.mode.2": "模式：奇点",
  "gui.extendedae.set_output_sides": "输出面",
  "gui.extendedae.set_output_sides.open": "打开输出配置",
  "gui.extendedae.set_output_sides.clear": "清除所有面配置",
  "gui.extendedae.set_output_sides.on": "启用",
  "gui.extendedae.set_output_sides.off": "禁用",
  "chat.ex_pattern_access_terminal.pos": "样板供应器已突出显示于：%s，维度：%s",
  "chat.wireless_connect.out_of_range": "无线连接器距离过远",
  "chat.wireless_connect.self_reference": "无法连接到自身",
  "chat.wireless_connect.cross_dimension": "无线连接器必须处于同一维度",
  "chat.wireless_connect.missing": "无线连接器已丢失",
  "chat.wireless_connect.clear": "设置已清除",
  "chat.wireless_connect": "已连接到X：%s，Y：%s，Z：%s",
  "chat.wireless_bind": "已绑定到X：%s，Y：%s，Z：%s",
  "chat.wireless.highlight": "无线连接器已突出显示于：%s，维度：%s",
  "chat.pattern_view.error": "AE2扩展不支持此样板，请在GitHub处反馈：%s",
  "group.ex_io_bus_part": "ME扩展输入/输出总线",
  "jade.wireless_connector.color": "颜色：%s",
  "jade.crystal_chamber.progress": "进度：%s",
  "config.jade.plugin_extendedae.jade_chamber": "ME水晶修复器",
  "config.jade.plugin_extendedae.jade_wireless": "ME无线连接器颜色",
  "key.extendedae.viewpattern": "查看样板配置",
  "key.extendedae.category": "AE2扩展",
  "emi.extendedae.category.assembler": "水晶装配器",
  "emi.extendedae.category.cutter": "电路切片器",
  "emi.extendedae.category.fixer": "水晶修复器",
  "emi.extendedae.text.success_chance": "成功概率：%s",
  "emi.extendedae.desc.entro_crystal": "恩特罗水晶由恩特罗化福鲁伊克斯母岩生长而来，原理与赛特斯石英的生长一样。合成恩特罗种子并用其右击福鲁伊克斯块，即可获得恩特罗化福鲁伊克斯母岩。",
  "emi.extendedae.desc.entro_seed": "对放置于世界中的福鲁伊克斯块使用恩特罗种子，会将该方块变为恩特罗化福鲁伊克斯母岩。"
}