{
  "block.createchunkloading.dynamo": "应力发电机",
  "block.createchunkloading.motor": "应力马达",
  "block.createchunkloading.rolling_machine": "卷板机",
  "block.createchunkloading.chunk_loader": "区块加载器",
  "block.createchunkloading.ender_crate": "可移动末影板条箱",
  "block.createchunkloading.brass_pressure_plate": "黄铜压力板",
  "block.createchunkloading.copper_pressure_plate": "铜压力板",
  "block.createchunkloading.zinc_pressure_plate": "锌压力板",
  "death.attack.createchunkloading.dynamo": "%1$s被应力发电机电死了",
  "death.attack.createchunkloading.motor": "%1$s被应力马达电死了",
  "createchunkloading.category.rolling": "卷板",
  "createchunkloading.generic.ender_id": "末影 ID"
}