{
  "_comment": "Debug (for a debug mode, do not need translation)",
  "jei.tooltip.config": "JEI配置",
  "jei.tooltip.show.recipes": "显示配方",
  "jei.tooltip.show.all.recipes.hotkey": "按“%s”以显示所有配方。",
  "jei.tooltip.delete.item": "点击以删除",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.liquid.flowing": "%s (流动中)",
  "jei.tooltip.transfer": "转移物品",
  "jei.tooltip.recipe.tag": "接受标签：%s",
  "jei.tooltip.item.colors": "颜色：%s",
  "jei.tooltip.item.search.aliases": "搜索别名：",
  "jei.tooltip.shapeless.recipe": "无序配方",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式已启用。",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按“%s”以切换。",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "“%s”此处以切换。",
  "jei.tooltip.recipe.by": "配方源：%s",
  "jei.tooltip.recipe.id": "配方ID：%s",
  "jei.tooltip.not.enough.space": "屏幕右侧区域空间不足，无法显示JEI原料列表叠加层。",
  "jei.tooltip.ingredient.list.disabled": "JEI叠加层已隐藏。",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按“%s”以重新显示。",
  "jei.tooltip.bookmarks": "JEI书签",
  "jei.tooltip.bookmarks.usage.nokey": "在按键控制设置中为JEI书签添加按键绑定。",
  "jei.tooltip.bookmarks.usage.key": "将鼠标悬停在一个原料上，按“%s”将其添加为书签。",
  "jei.tooltip.bookmarks.not.enough.space": "屏幕左侧区域空间不足，无法显示书签列表叠加层。",
  "jei.tooltip.bookmarks.recipe": "%s配方书签",
  "jei.tooltip.bookmarks.recipe.add": "添加该配方到书签。",
  "jei.tooltip.bookmarks.recipe.remove": "从书签中移除该配方。",
  "jei.tooltip.bookmarks.tooltips.usage": "[按“%s”以显示细节]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[按“%s”以合成一次]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[按“%s”以合成全部]",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "优先显示书签配方 (已启用)",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "优先显示书签配方 (已禁用)",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "优先显示可合成的配方 (已启用)",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "优先显示可合成的配方 (已禁用)",
  "jei.tooltip.error.recipe.transfer.missing": "缺少物品",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品栏已满。",
  "jei.tooltip.error.recipe.transfer.no.server": "服务器必须安装JEI。",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "配方太大，无法在2x2玩家合成方格中合成。",
  "jei.tooltip.error.crash": "获取原料提示框时崩溃。请查看客户端日志以了解详情。",
  "jei.tooltip.error.render.crash": "渲染原料时崩溃。请查看客户端日志以了解详情。",
  "jei.chat.error.no.cheat.permission.1": "你没有使用JEI作弊模式的权限。",
  "jei.chat.error.no.cheat.permission.disabled": "在该服务器，该模式对所有玩家禁用。",
  "jei.chat.error.no.cheat.permission.enabled": "在该服务器，仅以下类型的玩家可以使用：",
  "jei.chat.error.no.cheat.permission.creative": "处于创造模式的玩家",
  "jei.chat.error.no.cheat.permission.op": "拥有管理员身份的玩家（/op）",
  "jei.chat.error.no.cheat.permission.give": "可以使用“/give”命令的玩家",
  "jei.key.category.overlays": "JEI（叠加层）",
  "key.jei.toggleOverlay": "显示/隐藏JEI叠加层",
  "key.jei.focusSearch": "选中搜索框",
  "key.jei.previousPage": "上一页",
  "key.jei.nextPage": "下一页",
  "key.jei.toggleBookmarkOverlay": "显示/隐藏加入书签的原料",
  "jei.key.category.recipe.gui": "JEI（配方）",
  "key.jei.recipeBack": "上一配方",
  "key.jei.previousCategory": "上一配方类别",
  "key.jei.nextCategory": "下一配方类别",
  "key.jei.previousRecipePage": "上一配方页",
  "key.jei.nextRecipePage": "下一配方页",
  "key.jei.closeRecipeGui": "关闭配方界面",
  "jei.key.category.cheat.mode": "JEI（作弊模式）",
  "key.jei.toggleCheatMode": "切换作弊模式",
  "key.jei.cheatOneItem": "作弊获得1个物品",
  "key.jei.cheatOneItem2": "作弊获得1个物品",
  "key.jei.cheatItemStack": "作弊获得1组物品",
  "key.jei.cheatItemStack2": "作弊获得1组物品",
  "jei.key.category.hover.config.button": "JEI（将鼠标悬停在配置按钮上）",
  "key.jei.toggleCheatModeConfigButton": "切换作弊模式",
  "jei.key.category.edit.mode": "JEI（编辑模式）",
  "key.jei.toggleEditMode": "切换隐藏原料模式",
  "key.jei.toggleHideIngredient": "隐藏原料",
  "key.jei.toggleWildcardHideIngredient": "隐藏原料（通配符）",
  "jei.key.category.mouse.hover": "JEI（鼠标悬停）",
  "key.jei.bookmark": "添加/移除书签",
  "key.jei.showRecipe": "显示配方",
  "key.jei.showRecipe2": "显示配方",
  "key.jei.showUses": "显示用途",
  "key.jei.showUses2": "显示用途",
  "key.jei.transferRecipeBookmark": "合成书签配方 (一次)",
  "key.jei.maxTransferRecipeBookmark": "合成书签配方 (最大数量)",
  "jei.key.category.search": "JEI（搜索过滤器）",
  "key.jei.clearSearchBar": "清除搜索过滤器",
  "key.jei.previousSearch": "上一搜索",
  "key.jei.nextSearch": "下一搜索",
  "jei.key.category.dev.tools": "JEI（开发者工具）",
  "key.jei.copy.recipe.id": "复制配方ID到剪贴板",
  "jei.config": "JEI配置",
  "jei.config.name": "名称：%s",
  "jei.config.description": "描述：%s",
  "jei.config.valueValues": "有效值：%s",
  "jei.config.defaultValue": "默认值：%s",
  "jei.config.title": "%MODNAME配置",
  "jei.config.default": "默认",
  "jei.config.valid": "有效",
  "jei.config.mode": "模式",
  "jei.config.mode.description": "更改JEI的工作模式。",
  "jei.config.mode.cheatItemsEnabled": "作弊模式",
  "jei.config.mode.cheatItemsEnabled.description": "给予物品而非显示其配方。",
  "jei.config.mode.editEnabled": "隐藏原料模式",
  "jei.config.mode.editEnabled.description": "在原料列表叠加层中点击原料以隐藏或取消隐藏。",
  "jei.config.interface": "界面",
  "jei.config.interface.description": "用户界面的相关选项。",
  "jei.config.interface.overlayEnabled": "显示原料列表叠加层",
  "jei.config.interface.overlayEnabled.description": "在打开的界面旁显示原料列表叠加层。",
  "jei.config.interface.bookmarkOverlayEnabled": "显示书签列表叠加层",
  "jei.config.interface.bookmarkOverlayEnabled.description": "在打开的界面旁显示书签列表叠加层。",
  "jei.config.client.appearance": "外观",
  "jei.config.client.appearance.description": "用于更改JEI外观的配置选项。",
  "jei.config.client.appearance.centerSearch": "搜索框居中",
  "jei.config.client.appearance.centerSearch.description": "将JEI搜索框移动至屏幕底部居中的位置。",
  "jei.config.client.appearance.recipeGuiHeight": "配方界面高度",
  "jei.config.client.appearance.recipeGuiHeight.description": "配方界面的最大高度（单位为像素）。",
  "jei.config.client.cheating": "作弊",
  "jei.config.client.cheating.description": "与作弊相关的配置选项。",
  "jei.config.client.cheating.giveMode": "给予模式",
  "jei.config.client.cheating.giveMode.description": "选择JEI应将原料直接放入物品栏，还是由玩家用鼠标拾取。",
  "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled": "使用快捷键将物品放入快捷栏",
  "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled.description": "启用后，可按Shift+数字键将物品放入快捷栏。",
  "jei.config.client.cheating.showHiddenIngredients": "显示隐藏的原料",
  "jei.config.client.cheating.showHiddenIngredients.description": "显示不在创造模式菜单中的原料。",
  "jei.config.client.cheating.showTagRecipesEnabled": "显示标签配方",
  "jei.config.client.cheating.showTagRecipesEnabled.description": "显示配方原料的标签（例如物品标签、方块标签）。",
  "jei.config.client.bookmarks": "书签",
  "jei.config.client.bookmarks.description": "与书签原料和配方相关的配置选项。",
  "jei.config.client.bookmarks.addBookmarksToFrontEnabled": "置顶添加书签",
  "jei.config.client.bookmarks.addBookmarksToFrontEnabled.description": "设为true时，将新书签添加到列表顶端。设为false时，将新书签添加到列表末尾。",
  "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled": "拖拽以重新排列书签",
  "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled.description": "启用后，可拖拽书签以重新排列其在列表中顺序。",
  "jei.config.client.tooltips": "提示框",
  "jei.config.client.tooltips.description": "JEI中与提示框相关的配置选项。",
  "jei.config.client.tooltips.bookmarkTooltipFeatures": "书签提示框功能",
  "jei.config.client.tooltips.bookmarkTooltipFeatures.description": "书签提示框的额外功能。",
  "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures": "Shift显示书签提示框",
  "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures.description": "按住Shift以显示书签提示框。",
  "jei.config.client.tooltips.showCreativeTabNamesEnabled": "显示创造标签页名称",
  "jei.config.client.tooltips.showCreativeTabNamesEnabled.description": "在原料提示框中显示创造标签页名称。",
  "jei.config.client.tooltips.tagContentTooltipEnabled": "显示标签内容",
  "jei.config.client.tooltips.tagContentTooltipEnabled.description": "浏览配方原料时，在提示框中显示标签内容。",
  "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled": "隐藏单一原料的标签内容",
  "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled.description": "当标签仅对应存在一种原料时，在提示框中隐藏标签内容。",
  "jei.config.client.lookups": "查找",
  "jei.config.client.lookups.description": "JEI中与查找原料用途和配方相关的配置选项。",
  "jei.config.client.lookups.lookupFluidContentsEnabled": "查找流体内容",
  "jei.config.client.lookups.lookupFluidContentsEnabled.description": "查找装有流体的物品配方时，同时查找其中流体配方。",
  "jei.config.client.lookups.lookupBlockTagsEnabled": "查找物品方块标签",
  "jei.config.client.lookups.lookupBlockTagsEnabled.description": "在搜索物品标签时，同时包括物品所含的默认方块标签。",
  "jei.config.client.input": "输入",
  "jei.config.client.input.description": "JEI中与输入相关的配置选项。",
  "jei.config.client.input.dragDelayInMilliseconds": "拖拽延迟",
  "jei.config.client.input.dragDelayInMilliseconds.description": "拖拽书签需要长按的时间（ms）。",
  "jei.config.client.input.smoothScrollRate": "平滑滚动速度",
  "jei.config.client.input.smoothScrollRate.description": "在平滑滚动框中滚动鼠标滚轮时的滚动速度。单位为像素。",
  "jei.config.client.performance": "性能",
  "jei.config.client.performance.description": "JEI中与性能优化相关的配置选项。",
  "jei.config.client.performance.lowMemorySlowSearchEnabled": "低内存搜索",
  "jei.config.client.performance.lowMemorySlowSearchEnabled.description": "启用低内存搜索模式（会导致搜索变慢，但减少内存占用）。",
  "jei.config.client.advanced": "高级",
  "jei.config.client.advanced.description": "用于更改JEI功能方式的高级配置选项。",
  "jei.config.client.advanced.catchRenderErrorsEnabled": "捕获渲染错误",
  "jei.config.client.advanced.catchRenderErrorsEnabled.description": "捕获模组原料引发的渲染错误，并尝试从中恢复，而非直接崩溃。",
  "jei.config.client.sorting": "排序",
  "jei.config.client.sorting.description": "JEI中与配方和原料排序方式相关的配置文件。",
  "jei.config.client.sorting.ingredientSortStages": "原料排序阶段",
  "jei.config.client.sorting.ingredientSortStages.description": "原料列表的排序顺序。",
  "jei.config.client.sorting.recipeSorterStages": "配方排序阶段",
  "jei.config.client.sorting.recipeSorterStages.description": "配方列表的排序顺序。",
  "jei.config.client.search": "搜索",
  "jei.config.client.search.description": "与JEI搜索方式相关的配置选项。",
  "jei.config.client.search.modNameSearchMode": "@模组名称搜索模式",
  "jei.config.client.search.modNameSearchMode.description": "模组名称的搜索模式（前缀：@）。",
  "jei.config.client.search.tagSearchMode": "#标签搜索模式",
  "jei.config.client.search.tagSearchMode.description": "标签的搜索模式（前缀：#）。",
  "jei.config.client.search.tooltipSearchMode": "$提示框搜索模式",
  "jei.config.client.search.tooltipSearchMode.description": "提示框的搜索模式（前缀：$）。",
  "jei.config.client.search.colorSearchMode": "^颜色搜索模式",
  "jei.config.client.search.colorSearchMode.description": "颜色的搜索模式（前缀：^）。",
  "jei.config.client.search.resourceLocationSearchMode": "&资源路径搜索模式",
  "jei.config.client.search.resourceLocationSearchMode.description": "资源路径的搜索模式（前缀：&）。",
  "jei.config.client.search.creativeTabSearchMode": "%创造标签页搜索模式",
  "jei.config.client.search.creativeTabSearchMode.description": "创造标签页名称的搜索模式（前缀：%）。",
  "jei.config.client.search.searchAdvancedTooltips": "搜索高级提示框",
  "jei.config.client.search.searchAdvancedTooltips.description": "在（F3+H显示的）高级提示框中搜索。",
  "jei.config.client.search.searchModIds": "搜索模组ID",
  "jei.config.client.search.searchModIds.description": "除模组名称外，还搜索模组ID。",
  "jei.config.client.search.searchModAliases": "搜索模组别名",
  "jei.config.client.search.searchModAliases.description": "除模组名称外，还搜索由插件添加的模组别名（替代名称）。",
  "jei.config.client.search.searchShortModNames": "搜索模组名称缩写",
  "jei.config.client.search.searchShortModNames.description": "搜索模组名称的首字母缩写。",
  "jei.config.client.search.searchIngredientAliases": "搜索原料别名",
  "jei.config.client.search.searchIngredientAliases.description": "除原料名称外，还搜索由插件添加的原料别名（替代名称）。",
  "jei.config.client.ingredientList": "原料列表",
  "jei.config.client.ingredientList.description": "与原料列表（屏幕右侧的原料列表）相关的配置选项",
  "jei.config.client.ingredientList.maxRows": "最大行数",
  "jei.config.client.ingredientList.maxRows.description": "显示的最大行数。",
  "jei.config.client.ingredientList.maxColumns": "最大列数",
  "jei.config.client.ingredientList.maxColumns.description": "显示的最大列数。",
  "jei.config.client.ingredientList.horizontalAlignment": "水平对齐",
  "jei.config.client.ingredientList.horizontalAlignment.description": "原料列表在可用区域内的水平对齐方式。",
  "jei.config.client.ingredientList.verticalAlignment": "垂直对齐",
  "jei.config.client.ingredientList.verticalAlignment.description": "原料列表在可用区域内的垂直对齐方式。",
  "jei.config.client.ingredientList.buttonNavigationVisibility": "导航按钮可见性",
  "jei.config.client.ingredientList.buttonNavigationVisibility.description": "顶部翻页按钮的可见性。AUTO_HIDE：仅在存在多页时显示按钮。",
  "jei.config.client.ingredientList.drawBackground": "绘制界面背景",
  "jei.config.client.ingredientList.drawBackground.description": "启用该项以在原料列表后绘制背景纹理。",
  "jei.config.client.bookmarkList": "书签列表",
  "jei.config.client.bookmarkList.description": "与书签列表（屏幕左侧的所收藏原料列表）相关的配置选项",
  "jei.config.client.bookmarkList.maxRows": "最大行数",
  "jei.config.client.bookmarkList.maxRows.description": "显示的最大行数。",
  "jei.config.client.bookmarkList.maxColumns": "最大列数",
  "jei.config.client.bookmarkList.maxColumns.description": "显示的最大列数。",
  "jei.config.client.bookmarkList.horizontalAlignment": "水平对齐",
  "jei.config.client.bookmarkList.horizontalAlignment.description": "书签列表在可用区域内的水平对齐方式。",
  "jei.config.client.bookmarkList.verticalAlignment": "垂直对齐",
  "jei.config.client.bookmarkList.verticalAlignment.description": "书签列表在可用区域内的垂直对齐方式。",
  "jei.config.client.bookmarkList.buttonNavigationVisibility": "导航按钮可见性",
  "jei.config.client.bookmarkList.buttonNavigationVisibility.description": "顶部翻页按钮的可见性。AUTO_HIDE：仅在存在多页时显示按钮。",
  "jei.config.client.bookmarkList.drawBackground": "绘制界面背景",
  "jei.config.client.bookmarkList.drawBackground.description": "启用该项以在书签列表后绘制背景纹理。",
  "jei.config.client.advanced.itemBlacklist": "原料黑名单",
  "jei.config.client.advanced.itemBlacklist.description": "不会显示于原料列表叠加层中的原料列表。格式：modId[:name[:meta]]。原料隐藏模式会自动添加或移除此处条目。",
  "jei.config.client.advanced.maxColumns": "最大叠加层宽度",
  "jei.config.client.advanced.maxColumns.description": "原料和书签列表叠加层的最大宽度。",
  "jei.config.modIdFormat.modName": "模组名称",
  "jei.config.modIdFormat.modName.description": "与模组名称显示相关的配置选项",
  "jei.config.modIdFormat.modName.modNameFormat": "模组名称格式",
  "jei.config.modIdFormat.modName.modNameFormat.description": "用于JEI界面提示框中模组名称的格式。留空以禁用。",
  "jei.config.debug.debug": "调试",
  "jei.config.debug.debug.description": "JEI中帮助开发者调试问题的配置选项",
  "jei.config.debug.debug.debugMode": "调试模式",
  "jei.config.debug.debug.debugMode.description": "启用调试模式。",
  "jei.config.debug.debug.debugGuis": "调试界面",
  "jei.config.debug.debug.debugGuis.description": "启用调试界面模式",
  "jei.config.debug.debug.debugInputs": "调试输入",
  "jei.config.debug.debug.debugInputs.description": "启用调试输入模式",
  "jei.config.debug.debug.debugInfoTooltipsEnabled": "调试信息提示框",
  "jei.config.debug.debug.debugInfoTooltipsEnabled.description": "启用高级提示框时，在原料提示框中添加调试信息。",
  "jei.config.debug.debug.crashingTestItemsEnabled": "启用崩溃测试物品",
  "jei.config.debug.debug.crashingTestItemsEnabled.description": "向JEI添加故意引发崩溃的原料，以帮助调试JEI。",
  "jei.config.debug.debug.logSuffixTreeStats": "日志搜索树统计信息",
  "jei.config.debug.debug.logSuffixTreeStats.description": "记录用于搜索的后缀树信息，以帮助调试JEI。",
  "jei.config.colors.colors": "颜色",
  "jei.config.colors.colors.description": "JEI中与搜索物品颜色相关的配置选项",
  "jei.config.colors.colors.searchColors": "搜索颜色",
  "jei.config.colors.colors.searchColors.description": "用于搜索的颜色值。",
  "gui.jei.editMode.description": "JEI隐藏原料模式：",
  "gui.jei.editMode.description.hide": "按“%s”以隐藏。",
  "gui.jei.editMode.description.hide.wild": "按“%s”以使用通配符隐藏。",
  "gui.jei.category.craftingTable": "合成",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.category.smelting": "烧炼",
  "gui.jei.category.smoking": "烟熏",
  "gui.jei.category.blasting": "高炉",
  "gui.jei.category.campfire": "营火烹饪",
  "gui.jei.category.smelting.experience": "%s点经验",
  "gui.jei.category.smelting.time.seconds": "%s秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "烧炼1个物品",
  "gui.jei.category.fuel.smeltCount": "烧炼%s个物品",
  "gui.jei.category.brewing": "酿造",
  "gui.jei.category.brewing.steps": "步数：%s",
  "gui.jei.category.compostable": "堆肥",
  "gui.jei.category.compostable.chance": "概率：%s%%",
  "gui.jei.category.itemInformation": "信息",
  "gui.jei.category.tagInformation": "%s标签",
  "gui.jei.category.tagInformation.block": "方块标签",
  "gui.jei.category.tagInformation.fluid": "流体标签",
  "gui.jei.category.tagInformation.item": "物品标签",
  "gui.jei.category.recipe.crashed": "该配方已崩溃。请查看客户端日志以了解详情。",
  "jei.message.configured": "安装“Configured”模组以访问游戏内配置",
  "jei.message.config.folder": "或点击此处打开JEI配置文件夹",
  "jei.message.copy.recipe.id.success": "已复制配方ID到剪贴板：%s",
  "jei.message.copy.recipe.id.failure": "复制配方ID到剪贴板失败，配方ID未知",
  "jei.key.combo.shift": "SHIFT+%s",
  "jei.key.combo.control": "CTRL+%s",
  "jei.key.combo.command": "CMD+%s",
  "jei.key.combo.alt": "ALT+%s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "左击",
  "jei.key.mouse.right": "右击",
  "description.jei.wooden.door.1": "木门可以阻止怪物进入你的建筑。\\n测试用语句。",
  "description.jei.wooden.door.2": "右击木门会将其从关闭状态变为打开状态，反之亦然。",
  "description.jei.wooden.door.3": "可通过红石电路开/关木门。",
  "description.jei.debug.formatting.1": "测试%s格式化替换。",
  "description.jei.debug.formatting.2": "测试%s %s多重格式化替换。",
  "description.jei.debug.formatting.3": "%s嵌套测试",
  "jei.alias.panda.spawn.egg": "濒危物种",
  "jei.alias.villager.spawn.egg": "HMMM"
}