{
  "itemGroup.obsidianequipment.tab": "黑曜石装备",
  "item.obsidianequipment.obsidian_shard": "黑曜石碎片",
  "item.obsidianequipment.obsidian_ingot": "黑曜石锭",
  "item.obsidianequipment.obsidian_helmet": "黑曜石头盔",
  "item.obsidianequipment.obsidian_chestplate": "黑曜石胸甲",
  "item.obsidianequipment.obsidian_leggings": "黑曜石护腿",
  "item.obsidianequipment.obsidian_boots": "黑曜石靴子",
  "item.obsidianequipment.obsidian_pickaxe": "黑曜石镐",
  "item.obsidianequipment.obsidian_axe": "黑曜石斧",
  "item.obsidianequipment.obsidian_hoe": "黑曜石锄",
  "item.obsidianequipment.obsidian_shovel": "黑曜石锹",
  "item.obsidianequipment.obsidian_sword": "黑曜石剑",
  "item.obsidianequipment.obsidian_horse_armor": "黑曜石马铠"
}