{
  "item_group.biomancy": "血肉重铸2",
  "key.categories.biomancy": "血肉重铸2",
  "key.biomancy.item_default": "默认物品模式",
  "item.biomancy.mob_sinew": "肌腱",
  "item.biomancy.mob_sinew.tooltip": "由弹性纤维构成的生物组织",
  "item.biomancy.mob_fang": "尖锐利齿",
  "item.biomancy.mob_fang.tooltip": "由富含无机盐的骨组织构成的锋利牙齿",
  "item.biomancy.mob_claw": "尖锐利爪",
  "item.biomancy.mob_claw.tooltip": "由富含无机盐的强韧纤维构成的硬爪",
  "item.biomancy.mob_marrow": "骨髓",
  "item.biomancy.mob_marrow.tooltip": "由活体材料的骨头提取的骨髓。富含激素和无机盐",
  "item.biomancy.withered_mob_marrow": "凋灵骨髓",
  "item.biomancy.withered_mob_marrow.tooltip": "凋灵的骨髓，里面渗出了一些黑色的焦油一样的物质\n我想你可以嘬一口试试⋯⋯",
  "item.biomancy.mob_gland": "胆汁腺",
  "item.biomancy.mob_gland.tooltip": "饱含着苦涩胆汁的囊状器官",
  "item.biomancy.toxin_gland": "毒腺",
  "item.biomancy.toxin_gland.tooltip": "饱含着毒素的器官，我想你可以嘬一口试试⋯⋯",
  "item.biomancy.volatile_gland": "激变腺",
  "item.biomancy.volatile_gland.tooltip": "饱含着各种反应剧烈的流体的腺体\n嘬一口应该没事吧⋯⋯？",
  "item.biomancy.flesh_bits": "小块肉",
  "item.biomancy.flesh_bits.tooltip": "一小块肉⋯⋯也是一种基础合成材料",
  "item.biomancy.bone_fragments": "骨头碎片",
  "item.biomancy.bone_fragments.tooltip": "骨头的一小部分，它曾为肉身提供坚硬的支架，用于组装力学结构",
  "item.biomancy.tough_fibers": "强韧纤维",
  "item.biomancy.tough_fibers.tooltip": "坚韧并带有一点刚性的纤维组织，用于铸造韧性结构。",
  "item.biomancy.elastic_fibers": "弹性纤维",
  "item.biomancy.elastic_fibers.tooltip": "坚固，但柔韧且富有弹性，用于代替肌肉结构。",
  "item.biomancy.mineral_fragment": "矿物碎块",
  "item.biomancy.mineral_fragment.tooltip": "只能通过分解器获得\n用于硬化纤维",
  "item.biomancy.gem_fragments": "宝石碎块",
  "item.biomancy.gem_fragments.tooltip": "装点你的血肉造物！\n用于增加硬化纤维的最大弹性，十分贵重",
  "item.biomancy.bio_lumens": "生物荧光黏液",
  "item.biomancy.bio_lumens.tooltip": "一种基础成分，通常在分解器里和生物质一起产出\n\n能够让物品闪闪发光",
  "item.biomancy.organic_matter": "生物质",
  "item.biomancy.organic_matter.tooltip": "从柔软的植物嫩叶里提取出来的物质，其棕褐色的外观使其看起来和腐殖质无二",
  "item.biomancy.exotic_dust": "怪异尘埃",
  "item.biomancy.exotic_dust.tooltip": "奇怪的物质，没准儿真的有些蹊跷\n在分解器里分解一些不属于主世界的东西时可以获得",
  "item.biomancy.stone_powder": "碎石粉",
  "item.biomancy.stone_powder.tooltip": "极其基础的物质成分，通常以副产品的身份游走于各种合成配方里",
  "item.biomancy.nutrients": "营养素",
  "item.biomancy.nutrients.tooltip": "硬的和石头似的的富含营养的小块，和维生素片差不多",
  "item.biomancy.nutrient_paste": "营养膏",
  "item.biomancy.nutrient_paste.tooltip": "营养素和生物质糅合而成的膏状物\n看起来有些像是块卖相不是很好的蛋糕，是各种活体机械的优质能量来源",
  "item.biomancy.nutrient_bar": "营养棒",
  "item.biomancy.nutrient_bar.tooltip": "把营养膏压缩成一整块食物棒后的样子。能吃，但没什么味道",
  "item.biomancy.bloomberry": "蕾莓",
  "item.biomancy.bloomberry.tooltip": "怪异而美味的果实，带有荧荧微光，食用时给予随机药水效果",
  "item.biomancy.regenerative_fluid": "再生黏液",
  "item.biomancy.regenerative_fluid.tooltip": "有着极强再生能力的液体，可以用于调制各种原液",
  "item.biomancy.withering_ooze": "凋灵软泥",
  "item.biomancy.withering_ooze.tooltip": "一种腐蚀性的提取物。看起来可以用于活体酿造。",
  "item.biomancy.hormone_secretion": "内分泌激素",
  "item.biomancy.hormone_secretion.tooltip": "富含各种让人亢奋的激素的提取物，我想它并不应该被滥用",
  "item.biomancy.toxin_extract": "毒素提取物",
  "item.biomancy.toxin_extract.tooltip": "一种从各种方面来说都有剧毒的物质，极其适合制作各种可疑物质",
  "item.biomancy.volatile_fluid": "激变分泌液",
  "item.biomancy.volatile_fluid.tooltip": "一种易燃易爆的提取物，然而它还可被进一步加工成真正的危险品。",
  "item.biomancy.bile": "胆汁",
  "item.biomancy.bile.tooltip": "活体酿造时经常会用到的东西",
  "item.biomancy.despoil_sickle": "血肉掠夺镰",
  "item.biomancy.despoil_sickle.tooltip": "十分脆弱的武器，却极擅长从濒死生物中掠夺出特殊的战利品\n\n手持时，此工具必定能产出凌迟战利品，同时额外消耗耐久度",
  "item.biomancy.toxicus": "[WIP] 剧毒长刀",
  "item.biomancy.toxicus.tooltip": "[PH] 造成腐蚀伤害",
  "item.biomancy.vial": "有机试管",
  "item.biomancy.vial.tooltip": "一种小型有机容器，有着极强的炼金抗性。作为容纳各种活性原液的容器实在是太合适不过了\n会在使用时溶化",
  "item.biomancy.living_flesh": "鲜活血肉",
  "item.biomancy.living_flesh.tooltip": "毫无疑问它是活着的！\n但是对于真正意义上的生物来说，它实在是太愚昧了⋯⋯也许作为一台机器的运转核心倒是不错的选择",
  "item.biomancy.primordial_core": "原初核心",
  "item.biomancy.primordial_core.tooltip": "带有不祥气息的物件，全由血肉构成；看着就让人有些不安⋯⋯",
  "item.biomancy.guide_book": "[WIP] 原初的躁动",
  "item.biomancy.guide_book.tooltip": "[WIP] 这是怎样的企图？",
  "item.biomancy.creator_mix": "怪异的血肉混合物",
  "item.biomancy.creator_mix.tooltip": "为血肉温床准备的一顿大餐⋯⋯我没说这是你可以吃的",
  "item.biomancy.injector": "活体注射器",
  "item.biomancy.injector.tooltip": "一种简单的生物器械，使用尖锐而中空的骨刺将调制的原液迅猛地注入进生物或者玩家体内\n\n接受以下魔咒：\n - 穿透：增加穿透盔甲的概率\n - 麻醉：取消针头造成的伤害",
  "item.biomancy.fertilizer": "生物炼化肥料",
  "item.biomancy.fertilizer.tooltip": "使植物疯长的奇异混合物⸺对于甘蔗，仙人掌，下界疣，紫颂植物等同样有效！",
  "item.biomancy.gift_sac": "礼物肉囊",
  "item.biomancy.gift_sac.tooltip": "薄薄的皮肤中好像包裹了些东西。要么是里面真装满了物品或者毒液，要么就是你的语言设置成了天书。\n\n手持肉囊右击以取出物品。",
  "item.biomancy.acid_bucket": "酸液桶",
  "item.biomancy.ravenous_claws": "饥馑利爪",
  "item.biomancy.ravenous_claws.tooltip": "极度饥饿而邪恶的利爪，由鲜活血肉锻造而成，移植有许多尖锐的利爪\n\n在物品栏内给其喂食即可修复，操作方法与收纳袋类似\n\n击杀生物可获得血能，以此切换为觉醒模式",
  "item.biomancy.dev_arm_cannon": "[开发者工具！] 手炮",
  "item.biomancy.dev_arm_cannon.tooltip": "创造模式专属，用于测试弹射物的工具",
  "item.biomancy.bile_spitter": "[WIP] 胆汁喷射器",
  "item.biomancy.bile_spitter.tooltip": "[WIP] “活物”，能向你的敌人喷射腐蚀性胆汁\n开发方向：向弓箭一样蓄力，增加弹射物的伤害和大小",
  "item.biomancy.bio_extractor": "[PH] 活体提取器",
  "item.biomancy.bio_extractor.tooltip": "",
  "item.biomancy.essence": "[PH] 精华",
  "item.biomancy.essence.tooltip": "",
  "item.biomancy.organic_compound": "有机化合物",
  "item.biomancy.organic_compound.tooltip": "由胆汁和营养膏调制而成的黏稠原液",
  "item.biomancy.unstable_compound": "不稳定化合物",
  "item.biomancy.unstable_compound.tooltip": "化学结构极其不稳定，只需要轻轻摇晃就会爆发出难以想象的力量",
  "item.biomancy.exotic_compound": "异质化合物",
  "item.biomancy.exotic_compound.tooltip": "十分不对劲的物质，由各种奇异材料和痕量元素混合而来",
  "item.biomancy.genetic_compound": "遗传化合物",
  "item.biomancy.genetic_compound.tooltip": "一种混合了各种生物激素的复合原液，可以产生极强的兴奋作用",
  "item.biomancy.corrosive_additive": "腐蚀性原液",
  "item.biomancy.corrosive_additive.tooltip": "一种高强度的腐蚀性液体，可以用于在调制原液时祛除有机物或者削弱某种复杂物质的结构",
  "item.biomancy.healing_additive": "治愈性原液",
  "item.biomancy.healing_additive.tooltip": "一种高度浓缩的化合物，可以结合其他物质的特性",
  "serum.biomancy.ageing_serum": "成长血清",
  "item.biomancy.ageing_serum": "成长血清",
  "serum.biomancy.ageing_serum.tooltip": "让幼年生物迅速成年，也可能引发某些特殊生物的返祖现象⋯⋯",
  "serum.biomancy.rejuvenation_serum": "还童血清",
  "item.biomancy.rejuvenation_serum": "还童血清",
  "serum.biomancy.rejuvenation_serum.tooltip": "奇迹般的使生物返老还童，多数情况下是这样",
  "serum.biomancy.enlargement_serum": "巨化血清",
  "item.biomancy.enlargement_serum": "巨化血清",
  "serum.biomancy.enlargement_serum.tooltip": "使得史莱姆，岩浆怪，肉块之类的生物生长\n\n（如果你安装了Pehkui，那么你和其他生物也可以变大）",
  "serum.biomancy.shrinking_serum": "缩小血清",
  "item.biomancy.shrinking_serum": "缩小血清",
  "serum.biomancy.shrinking_serum.tooltip": "使得史莱姆，岩浆怪，肉块之类的生物缩小\n\n（如果你安装了Pehkui，那么你和其他生物也可以变小）",
  "serum.biomancy.cleansing_serum": "净化血清",
  "item.biomancy.cleansing_serum": "净化血清",
  "serum.biomancy.cleansing_serum.tooltip": "祛除生物体内一切外来要素\n对于那些牛奶无法解除的效果非常有效",
  "serum.biomancy.breeding_stimulant": "配种兴奋剂",
  "item.biomancy.breeding_stimulant": "配种兴奋剂",
  "serum.biomancy.breeding_stimulant.tooltip": "使动物极度亢奋，让其能在短时间内繁殖多次",
  "serum.biomancy.absorption_boost": "伤痛反应剂",
  "item.biomancy.absorption_boost": "伤痛反应剂",
  "serum.biomancy.absorption_boost.tooltip": "为生物和玩家提供类似于伤害吸收的可堆叠额外生命值",
  "serum.biomancy.insomnia_cure": "失眠抑制剂",
  "item.biomancy.insomnia_cure": "失眠抑制剂",
  "serum.biomancy.insomnia_cure.tooltip": "重置失眠时长，和那些该死的幻翼说再见吧！",
  "item.biomancy.mascot_patterns": "旗帜图案",
  "item.biomancy.mascot_patterns.desc": "血肉重铸吉祥物",
  "item.biomancy.hungry_flesh_blob_spawn_egg": "饥饿的肉块刷怪蛋",
  "item.biomancy.flesh_blob_spawn_egg": "肉块刷怪蛋",
  "item.biomancy.legacy_flesh_blob_spawn_egg": "旧版肉块刷怪蛋",
  "item.biomancy.primordial_flesh_blob_spawn_egg": "原初肉块刷怪蛋",
  "item.biomancy.primordial_hungry_flesh_blob_spawn_egg": "饥饿的原初肉块刷怪蛋",
  "block.biomancy.primordial_cradle": "血肉温床",
  "block.biomancy.primordial_cradle.tooltip": "向血肉温床献上足够的祭品，便可召唤原初使者⸺精致的血肉。",
  "block.biomancy.decomposer": "分解器",
  "block.biomancy.decomposer.tooltip": "一台将有机物分解成各种基础材料的生物机械\n分解器需要充足的营养才能工作",
  "block.biomancy.digester": "消化器",
  "block.biomancy.digester.tooltip": "一台消化各种食物和植物的生物机械，用于生产营养膏",
  "block.biomancy.bio_forge": "生物锻炉",
  "block.biomancy.bio_forge.tooltip": "本模组的工作台",
  "block.biomancy.bio_lab": "活体酿造台",
  "block.biomancy.bio_lab.tooltip": "生物炼金酿造台",
  "block.biomancy.tongue": "舌头",
  "block.biomancy.tongue.tooltip": "每24tick从附着的容器里提取三个同类型物品并把它们扔在地上",
  "block.biomancy.maw_hopper": "巨颚漏斗",
  "block.biomancy.maw_hopper.tooltip": "漏斗的血亲⸺至少是物理意义上的，可以一次传输16个物品",
  "block.biomancy.storage_sac": "储物肉囊",
  "block.biomancy.storage_sac.tooltip": "丐版潜影盒⋯⋯也可以拿来当做收纳袋用",
  "block.biomancy.fleshkin_chest": "血肉箱",
  "block.biomancy.fleshkin_chest.tooltip": "一团被塑形为箱子的血肉，胸腔的有机成分给予它非凡的弹性。可以在开采时保存其内容物，爆炸也不会破坏。\n只有箱子的主人才可以从这样一个面目可憎的生物的胃里取走物品后全身而退⋯⋯",
  "block.biomancy.fleshkin_pressure_plate": "血肉压力板",
  "block.biomancy.fleshkin_pressure_plate.tooltip": "肉煎饼？说的我都馋了⋯⋯\n这个压力板有两种模式，要么只能由它的主人触发，要么除了它的主人谁都能触发\n\n潜行右击以切换模式",
  "block.biomancy.flesh": "血肉块",
  "block.biomancy.flesh.tooltip": "一整块死气沉沉的肉⋯⋯别用这个来恶心我好吗？",
  "block.biomancy.flesh_slab": "血肉台阶",
  "block.biomancy.flesh_slab.tooltip": "半块死气沉沉的肉⋯⋯别用这个来恶心我好吗？",
  "block.biomancy.flesh_stairs": "血肉楼梯",
  "block.biomancy.flesh_stairs.tooltip": "用死气沉沉的肉制成的楼梯⋯⋯别用这个来恶心我好吗？",
  "block.biomancy.flesh_wall": "血肉墙",
  "block.biomancy.flesh_wall.tooltip": "烂泥也许扶不上墙，但烂肉可以",
  "block.biomancy.packed_flesh": "打包的肉块",
  "block.biomancy.packed_flesh.tooltip": "一块打包好的肉，就这？",
  "block.biomancy.packed_flesh_slab": "打包肉块台阶",
  "block.biomancy.packed_flesh_slab.tooltip": "半块打包好的肉，就这？",
  "block.biomancy.packed_flesh_stairs": "打包肉块楼梯",
  "block.biomancy.packed_flesh_stairs.tooltip": "用打包的肉块做成的楼梯，就这？",
  "block.biomancy.packed_flesh_wall": "打包肉块墙",
  "block.biomancy.packed_flesh_wall.tooltip": "一面结实的肉墙",
  "block.biomancy.flesh_pillar": "血肉柱",
  "block.biomancy.flesh_pillar.tooltip": "骨头和血肉拼凑成的柱子",
  "block.biomancy.fibrous_flesh": "富纤维血肉块",
  "block.biomancy.fibrous_flesh.tooltip": "用某个家伙的内脏做成的奇怪肉块",
  "block.biomancy.chiseled_flesh": "雕纹血肉块",
  "block.biomancy.chiseled_flesh.tooltip": "尊贵又华丽的肉块⋯⋯真是赏心悦目",
  "block.biomancy.ornate_flesh": "华丽血肉块",
  "block.biomancy.ornate_flesh.tooltip": "一堆华丽的牙齿和血肉",
  "block.biomancy.tubular_flesh": "管状血肉块",
  "block.biomancy.tubular_flesh.tooltip": "伪造的血肉管道，童叟无欺",
  "block.biomancy.flesh_fence": "血肉栏杆",
  "block.biomancy.flesh_fence.tooltip": "褴褛的血肉如同海草裹挟在骨骼上⋯⋯",
  "block.biomancy.flesh_fence_gate": "血肉栅栏门",
  "block.biomancy.flesh_fence_gate.tooltip": "褴褛的血肉如同海草裹挟在骨骼上⋯⋯",
  "block.biomancy.flesh_iris_door": "虹膜门",
  "block.biomancy.flesh_iris_door.tooltip": "和活板门差不多，但是是肉做的",
  "block.biomancy.flesh_door": "血肉门",
  "block.biomancy.flesh_door.tooltip": "一扇肉制的门",
  "block.biomancy.full_flesh_door": "宽血肉门",
  "block.biomancy.full_flesh_door.tooltip": "一扇宽的血肉门",
  "block.biomancy.flesh_spike": "血肉尖刺",
  "block.biomancy.flesh_spike.tooltip": "由坚固的骨头和血肉做成的危险尖刺，触碰到它就会受伤。同一位置可以放置多个尖刺",
  "block.biomancy.flesh_ladder": "血肉梯子",
  "block.biomancy.flesh_ladder.tooltip": "骨骼和少量血肉拼接而成的梯子",
  "block.biomancy.bio_lantern_yellow": "黄色生物荧光灯笼",
  "block.biomancy.bio_lantern_yellow.tooltip": "生物光源，节能环保",
  "block.biomancy.bio_lantern_blue": "蓝色生物荧光灯笼",
  "block.biomancy.bio_lantern_blue.tooltip": "生物光源，节能环保，还是蓝色的！",
  "block.biomancy.primordial_bio_lantern": "蕾莓灯笼",
  "block.biomancy.primordial_bio_lantern.tooltip": "以具有生物荧光的莓类制成的品红色光源",
  "block.biomancy.bloomlight": "蕾光体",
  "block.biomancy.bloomlight.tooltip": "恶性的光源，也是品红色的！",
  "block.biomancy.tendon_chain": "肌腱锁链",
  "block.biomancy.tendon_chain.tooltip": "肌腱拧成的锁链",
  "block.biomancy.vial_holder": "试管架",
  "block.biomancy.vial_holder.tooltip": "放置以整理试管",
  "block.biomancy.impermeable_membrane": "不渗透膜",
  "block.biomancy.impermeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜",
  "block.biomancy.impermeable_membrane_pane": "不渗透膜板",
  "block.biomancy.impermeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜",
  "block.biomancy.baby_permeable_membrane": "幼年渗透膜",
  "block.biomancy.baby_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜\n\n幼年生物可以穿过此渗膜",
  "block.biomancy.baby_permeable_membrane_pane": "幼年渗透膜板",
  "block.biomancy.baby_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜\n\n幼年生物可以穿过此渗膜",
  "block.biomancy.adult_permeable_membrane": "成年渗透膜",
  "block.biomancy.adult_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜\n\n成年生物可以穿过此渗膜",
  "block.biomancy.adult_permeable_membrane_pane": "成年渗透膜板",
  "block.biomancy.adult_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜\n\n成年生物可以穿过此渗膜",
  "block.biomancy.primal_permeable_membrane": "原初渗膜",
  "block.biomancy.primal_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜\n\n只有非亡灵生物才可穿过此渗膜",
  "block.biomancy.primal_permeable_membrane_pane": "原初渗膜板",
  "block.biomancy.primal_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜\n\n只有非亡灵生物才可穿过此渗膜",
  "block.biomancy.undead_permeable_membrane": "亡灵渗透膜",
  "block.biomancy.undead_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜\n\n只有亡灵生物才可穿过此渗膜",
  "block.biomancy.undead_permeable_membrane_pane": "亡灵渗透膜板",
  "block.biomancy.undead_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜\n\n只有亡灵生物才可穿过此渗膜",
  "block.biomancy.primal_flesh": "原初血肉块",
  "block.biomancy.primal_flesh.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它",
  "block.biomancy.primal_flesh_slab": "原初血肉台阶",
  "block.biomancy.primal_flesh_slab.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它",
  "block.biomancy.primal_flesh_stairs": "原初血肉楼梯",
  "block.biomancy.primal_flesh_stairs.tooltip": "由原初之血肉制成的楼梯⋯⋯踩上去有些微妙",
  "block.biomancy.primal_flesh_wall": "原初血肉墙",
  "block.biomancy.primal_flesh_wall.tooltip": "由原初之血肉制成的墙，这是在玩《泰拉瑞亚》吗？\n赶紧逃跑吧 >:D",
  "block.biomancy.malignant_flesh": "恶性血肉块",
  "block.biomancy.malignant_flesh.tooltip": "看起来很不对劲！你最好别碰这个方块！",
  "block.biomancy.malignant_flesh_slab": "恶性血肉台阶",
  "block.biomancy.malignant_flesh_slab.tooltip": "看起来很不对劲！你最好别碰这个台阶！",
  "block.biomancy.malignant_flesh_stairs": "恶性血肉楼梯",
  "block.biomancy.malignant_flesh_stairs.tooltip": "由恶性血肉制成的楼梯⋯⋯看起来不是很妙啊！",
  "block.biomancy.malignant_flesh_wall": "恶性血肉墙",
  "block.biomancy.malignant_flesh_wall.tooltip": "由恶性血肉制成的墙⋯⋯它马上就要追上你了！;)",
  "block.biomancy.malignant_flesh_veins": "恶性脉络",
  "block.biomancy.malignant_flesh_veins.tooltip": "看起来很不对劲！你最好别碰这些脉络！",
  "block.biomancy.primal_bloom": "原初肉蕾",
  "block.biomancy.primal_bloom.tooltip": "奇异的花朵，具有原初之美\n\n会将成熟的莓果向空中发射，以此传播繁衍\n莓果着陆时会爆炸，并产生恶性脉络",
  "block.biomancy.primal_orifice": "原初孔腔",
  "block.biomancy.primal_orifice.tooltip": "满是孔洞的原初肉块；像是在分泌一种酸性的物质",
  "block.biomancy.acid_fluid_block": "酸液",
  "fluid_type.biomancy.acid": "酸液",
  "entity.biomancy.hungry_flesh_blob": "饥饿的肉块",
  "entity.biomancy.flesh_blob": "肉块",
  "entity.biomancy.legacy_flesh_blob": "旧版肉块",
  "entity.biomancy.primordial_flesh_blob": "原初肉块",
  "entity.biomancy.primordial_hungry_flesh_blob": "饥饿的原初肉块",
  "enchantment.biomancy.despoil": "凌迟",
  "enchantment.biomancy.despoil.desc": "击杀生物时会额外掉落特殊战利品。",
  "enchantment.biomancy.anesthetic": "麻醉",
  "enchantment.biomancy.anesthetic.desc": "防止注射器的注射操作伤害到生物，避免激怒它们。生物完全不会察觉到是谁攻击了它，动物也不会因此恐慌四散。",
  "effect.biomancy.corrosive": "腐蚀",
  "effect.biomancy.armor_shred": "碎甲",
  "effect.biomancy.libido": "生育亢奋",
  "effect.biomancy.bleed": "出血",
  "effect.biomancy.essence_anemia": "[PH] 精华贫血",
  "effect.biomancy.drowsy": "微醺",
  "effect.biomancy.despoil": "凌迟",
  "serum.biomancy.empty": "无效血清！",
  "death.attack.biomancy.chest_bite": "%1$s误触了血肉箱，被吞了",
  "death.attack.biomancy.primordial_spikes": "%1$s被原初尖刺刺穿了",
  "death.attack.biomancy.spike_fall_on": "%1$s摔在了尖刺上",
  "death.attack.biomancy.spike_impale": "%1$s被尖刺扎穿了",
  "death.attack.biomancy.corrosive_acid": "%1$s被强酸溶解",
  "death.attack.biomancy.bleed": "%1$s因严重出血而死",
  "death.attack.biomancy.tooth_projectile": "[WIP] %1$s被%2$s执行了非法植牙手术",
  "death.attack.biomancy.tooth_projectile.item": "[WIP] %1$s被%2$s用%3$s执行了非法植牙手术",
  "death.attack.biomancy.corrosive_acid_projectile": "[WIP] %1$s被%2$s泡在了强酸池里",
  "death.attack.biomancy.corrosive_acid_projectile.item": "[WIP] %1$s被%2$s用%3$s洒了一身强酸",
  "tooltip.biomancy.empty": "空",
  "tooltip.biomancy.contains": "含有：%1$s",
  "tooltip.biomancy.nutrients_fuel": "营养：",
  "tooltip.biomancy.primal_energy": "原初能量",
  "tooltip.biomancy.nutrients_consumes": "消耗%1$s单位",
  "tooltip.biomancy.consumption": "消耗",
  "tooltip.biomancy.bile_fuel": "胆汁",
  "tooltip.biomancy.blood_charge": "血能",
  "tooltip.biomancy.contains_unique_dna": "[PH] 含有独特的遗传序列",
  "tooltip.biomancy.press_button_to": "按%1$s键%2$s",
  "tooltip.biomancy.owner": "所有者：%1$s",
  "tooltip.biomancy.slots": "槽位",
  "tooltip.biomancy.drops_from": "掉落自",
  "tooltip.biomancy.and_more": "还有若干项未显示⋯⋯",
  "tooltip.biomancy.action.show_info": "显示更多",
  "tooltip.biomancy.action.self_inject": "为自己注射",
  "tooltip.biomancy.action.self_extract": "提取你自己的血液",
  "tooltip.biomancy.action.open_inventory": "打开注射槽",
  "tooltip.biomancy.action.activate": "触发",
  "tooltip.biomancy.action.deactivate": "停用",
  "tooltip.biomancy.action.reload": "重载",
  "tooltip.biomancy.action.cycle": "切换",
  "tooltip.biomancy.action.switch_mode": "切换模式",
  "tooltip.biomancy.action.enable_awakened_mode": "启用觉醒模式",
  "tooltip.biomancy.action.disable_awakened_mode": "禁用觉醒模式",
  "tooltip.biomancy.ability.bleed_proc": "出血攻击",
  "tooltip.biomancy.ability.bleed_proc.desc": "叠加一级出血（最高2级）",
  "tooltip.biomancy.ability.blood_explosion": "血爆",
  "tooltip.biomancy.ability.blood_explosion.desc": "攻击出血敌人时额外造成10%最大生命的伤害",
  "tooltip.biomancy.ability.shredding_strike": "碎甲横扫",
  "tooltip.biomancy.ability.shredding_strike.desc": "冷却完毕时攻击叠加一级碎甲（最高20级）",
  "tooltip.biomancy.ability.corrosive_proc": "腐蚀重击",
  "tooltip.biomancy.ability.corrosive_proc.desc": "暴击时，给予腐蚀效果",
  "tooltip.biomancy.living_tool_state_is": "这把器械正处于%1$s",
  "state.biomancy.living_tool.broken": "破损状态",
  "state.biomancy.living_tool.dormant": "休眠状态",
  "state.biomancy.living_tool.awakened": "觉醒状态",
  "msg.biomancy.not_sleepy": "困意一扫而空",
  "msg.biomancy.not_enough_nutrients": "营养不足",
  "msg.biomancy.not_enough_blood_charge": "血能不足",
  "keyboard.biomancy.ctrl": "Ctrl",
  "keyboard.biomancy.alt": "Alt",
  "keyboard.biomancy.shift": "Shift",
  "keyboard.biomancy.right_mouse": "鼠标右击",
  "bio_forge_tab.biomancy.search": "全部",
  "bio_forge_tab.biomancy.blocks": "建筑方块",
  "bio_forge_tab.biomancy.machines": "机器",
  "bio_forge_tab.biomancy.tools": "工具",
  "bio_forge_tab.biomancy.components": "材料",
  "bio_forge_tab.biomancy.misc": "杂项",
  "jei.biomancy.recipe.bio_lab": "活体酿造台",
  "jei.biomancy.recipe.decomposer": "分解器",
  "jei.biomancy.recipe.digester": "消化器",
  "jei.biomancy.recipe.bio_forge": "生物锻炉",
  "sounds.biomancy.ui.button.click": "血肉按钮：点击",
  "sounds.biomancy.ui.menu.open": "血肉界面：打开",
  "sounds.biomancy.ui.radial_menu.open": "径向菜单：打开",
  "sounds.biomancy.item.injector.inject": "活体注射器：注射",
  "sounds.biomancy.item.injector.fail": "活体注射器：注射失败",
  "sounds.biomancy.item.bone_marrow.drink": "嘬骨髓",
  "sounds.biomancy.flesh_block.hit": "血肉方块：损坏中",
  "sounds.biomancy.flesh_block.place": "血肉方块：被放置",
  "sounds.biomancy.flesh_block.step": "血肉方块：脚步声",
  "sounds.biomancy.flesh_block.break": "血肉方块：被破坏",
  "sounds.biomancy.flesh_block.fall": "血肉方块：着陆声",
  "sounds.biomancy.bony_flesh_block.hit": "含骨血肉方块：损坏中",
  "sounds.biomancy.bony_flesh_block.place": "含骨血肉方块：被放置",
  "sounds.biomancy.bony_flesh_block.step": "含骨血肉方块：脚步声",
  "sounds.biomancy.bony_flesh_block.break": "含骨血肉方块：被破坏",
  "sounds.biomancy.bony_flesh_block.fall": "含骨血肉方块：着陆声",
  "sounds.biomancy.flesh_door.open": "血肉门：打开",
  "sounds.biomancy.flesh_door.close": "血肉门：关闭",
  "sounds.biomancy.claws.attack.strong": "利爪：重击",
  "sounds.biomancy.claws.attack.bleed_proc": "利爪：切裂内脏",
  "sounds.biomancy.fleshkin.no": "血肉子裔：拒绝",
  "sounds.biomancy.fleshkin.break": "血肉子裔：破损",
  "sounds.biomancy.fleshkin.dormant": "血肉子裔：休眠",
  "sounds.biomancy.fleshkin.awakened": "血肉子裔：觉醒",
  "sounds.biomancy.fleshkin_chest.open": "血肉箱：打开",
  "sounds.biomancy.fleshkin_chest.close": "血肉箱：合上",
  "sounds.biomancy.fleshkin_chest.bite_attack": "血肉箱：反击",
  "sounds.biomancy.block.cradle.spawn_mob": "血肉温床：孕育",
  "sounds.biomancy.block.cradle.became_full": "血肉温床：饱和",
  "sounds.biomancy.block.cradle.eat": "血肉温床：进食",
  "sounds.biomancy.block.cradle.no": "血肉温床：拒绝",
  "sounds.biomancy.block.cradle.crafting_random": "血肉温床：召唤",
  "sounds.biomancy.cradle.spike_attack": "血肉温床：攻击",
  "sounds.biomancy.ui.storage_sac.open": "储物肉囊：打开",
  "sounds.biomancy.ui.bio_forge.open": "生物锻炉：打开",
  "sounds.biomancy.ui.bio_forge.select_recipe": "生物锻炉：配方选取",
  "sounds.biomancy.ui.bio_forge.take_result": "生物锻炉：工作",
  "sounds.biomancy.block.decomposer.crafting": "分解器：工作",
  "sounds.biomancy.ui.decomposer.open": "分解器：打开",
  "sounds.biomancy.block.decomposer.eat": "分解器：进食",
  "sounds.biomancy.block.decomposer.crafting_random": "分解器：一个不礼貌的嗝",
  "sounds.biomancy.block.decomposer.crafting_completed": "分解器：完成配方",
  "sounds.biomancy.block.bio_lab.crafting": "活体酿造台：工作",
  "sounds.biomancy.ui.bio_lab.open": "活体酿造台：打开",
  "sounds.biomancy.block.bio_lab.crafting_random": "活体酿造台：一个不雅观的嗝",
  "sounds.biomancy.block.bio_lab.crafting_completed": "活体酿造台：完成配方",
  "sounds.biomancy.block.digester.crafting": "消化器：工作",
  "sounds.biomancy.ui.digester.open": "消化器：打开",
  "sounds.biomancy.block.digester.crafting_random": "消化器：一个粗鄙的嗝",
  "sounds.biomancy.block.digester.crafting_completed": "消化器：完成配方",
  "sounds.biomancy.entity.flesh_blob.jump": "肉块：蹦跶",
  "sounds.biomancy.entity.flesh_blob.hurt": "肉块：受伤",
  "sounds.biomancy.entity.flesh_blob.death": "肉块：死亡",
  "sounds.biomancy.entity.flesh_blob.ambient": "肉块：咕噜声",
  "sounds.biomancy.entity.flesh_blob.growl": "肉块：吼叫",
  "sounds.biomancy.entity.flesh_blob.mew_purr": "肉块：呼噜声",
  "block.minecraft.banner.biomancy.mascot_base.white": "白色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.orange": "橙色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.magenta": "品红色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.light_blue": "淡蓝色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.yellow": "黄色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.lime": "黄绿色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.pink": "粉色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.gray": "灰色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.light_gray": "淡灰色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.cyan": "青色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.purple": "紫色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.blue": "蓝色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.brown": "棕色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.green": "绿色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.red": "红色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_base.black": "黑色吉祥物底座",
  "block.minecraft.banner.biomancy.mascot_outline.white": "白色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.orange": "橙色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.magenta": "品红色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.light_blue": "淡蓝色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.yellow": "黄色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.lime": "黄绿色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.pink": "粉色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.gray": "灰色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.light_gray": "淡灰色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.cyan": "青色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.purple": "紫色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.blue": "蓝色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.brown": "棕色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.green": "绿色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.red": "红色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_outline.black": "黑色吉祥物轮廓",
  "block.minecraft.banner.biomancy.mascot_accent.white": "白色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.orange": "橙色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.magenta": "品红色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.light_blue": "淡蓝色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.yellow": "黄色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.lime": "黄绿色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.pink": "粉色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.gray": "灰色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.light_gray": "淡灰色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.cyan": "青色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.purple": "紫色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.blue": "蓝色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.brown": "棕色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.green": "绿色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.red": "红色吉祥物强调色",
  "block.minecraft.banner.biomancy.mascot_accent.black": "黑色吉祥物强调色",
  "advancements.biomancy.root.title": "赤红的低语",
  "advancements.biomancy.root.description": "在你目光所不能及之处，眼角余光扫过的地方；一个赤红的身影在你耳畔倾吐着话语：“生肉非常有用⋯⋯”",
  "advancements.biomancy.flesh.title": "怪异的视觉",
  "advancements.biomancy.flesh.description": "凝视末影之眼，一口血肉铸成的釜锅出现在你的脑海中。末地传送门已经不再重要，这口大锅才是首要之物！",
  "advancements.biomancy.greedy_butcher.title": "贪婪的屠夫",
  "advancements.biomancy.greedy_butcher.description": "出于某种原因，你迷上了器官。于是你制作了一把独特的工具去肢解那些活体材料",
  "advancements.biomancy.organ_trader.title": "器官贸易",
  "advancements.biomancy.organ_trader.description": "明面上开一间肉铺，私下里与村民们达成着各种肮脏但有利可图的勾当",
  "advancements.biomancy.poacher.title": "稀有动物偷猎者",
  "advancements.biomancy.poacher.description": "你个没道德的家伙，稀有动物都不放过！",
  "advancements.biomancy.predator_killer.title": "猎手终成猎物",
  "advancements.biomancy.predator_killer.description": "猎杀一只动物，并取得它的獠牙和利爪",
  "advancements.biomancy.cat_killer.title": "小猫咪杀手",
  "advancements.biomancy.cat_killer.description": "杀死一只无辜的猫",
  "advancements.biomancy.cradle.title": "重生血肉",
  "advancements.biomancy.cradle.description": "原初核心在低语着满溢生命力的碗装容器⋯⋯造出那种血肉造物，然后给它喂食有机材料",
  "advancements.biomancy.healing_activator_sacrifice.title": "治疗性激活剂",
  "advancements.biomancy.healing_activator_sacrifice.description": "看起来我们还需要一些富含生命力的液体⋯⋯治疗药水怎么样？",
  "advancements.biomancy.raw_meat_sacrifice.title": "生肉乐事",
  "advancements.biomancy.raw_meat_sacrifice.description": "给血肉温床喂食一些血肉",
  "advancements.biomancy.cooked_meat_sacrifice.title": "熟成之味",
  "advancements.biomancy.cooked_meat_sacrifice.description": "给血肉温床喂食一些熟肉",
  "advancements.biomancy.decomposer.title": "干渴与噬咬",
  "advancements.biomancy.decomposer.description": "堆肥桶这种老旧而低效的物件儿引起了你的厌恶，我们应该制造一些更为活跃，智能，高效的器具来代替它！",
  "advancements.biomancy.bio_forge.title": "有机锻造",
  "advancements.biomancy.bio_forge.description": "你梦想着制造属于你自己的血肉机械⋯⋯这东西是怎么来的！？",
  "advancements.biomancy.digester.title": "好吃的浆糊",
  "advancements.biomancy.digester.description": "那些华美的食物只是些外强中干的劣等货罢了！这些松软而美味的蛋糕才是真正有价值的燃料！",
  "advancements.biomancy.bio_lab.title": "这也算炼金术？",
  "advancements.biomancy.bio_lab.description": "一种异质的渴求充满了你的思维，活体机械是如此的美妙！谁还需要那老旧的酿造台？你再也不用自己混合或添加燃料了。",
  "advancements.biomancy.bio_injector.title": "注射",
  "advancements.biomancy.bio_injector.description": "制作一个活体注射器⸺把你精心调制的原液注射进你或者其他生物的肉体里",
  "advancements.biomancy.organic_compounds.title": "有机炼制",
  "advancements.biomancy.organic_compounds.description": "将各种原料混合，调制你需要的原液",
  "advancements.biomancy.exotic_compounds.title": "奇异炼制",
  "advancements.biomancy.exotic_compounds.description": "将各种原料混合，制作治愈性原液和净化原液",
  "advancements.biomancy.genetic_compounds.title": "基因炼制",
  "advancements.biomancy.genetic_compounds.description": "将各种原料混合，支配生物的繁衍生息",
  "book.biomancy.guide_book.name": "血肉重铸索引",
  "book.biomancy.guide_book.tooltip": "血肉重铸中用于测试Modonomicon特性的书。",
  "book.biomancy.guide_book.features.primordial_cradle.intro.title": "血肉温床",
  "book.biomancy.guide_book.features.primordial_cradle.intro.text": "向温床中放入生肉和治愈性药剂（瞬间治疗药水、治愈性原液，或具有生命恢复效能的流体），即是获得了创造新生物的能力。",
  "book.biomancy.guide_book.features.primordial_cradle.crafting.text": "血肉温床的配方",
  "book.biomancy.guide_book.features.primordial_cradle.name": "血肉温床",
  "book.biomancy.guide_book.features.primordial_cradle.description": "乐趣自此发端",
  "book.biomancy.guide_book.features.spotlight.intro.title": "[PH] Spotlight Entry",
  "book.biomancy.guide_book.features.spotlight.intro.text": "[PH] Spotlight pages allow to show items (actually, ingredients).",
  "book.biomancy.guide_book.features.spotlight.spotlight1.title": "[PH] Custom Title",
  "book.biomancy.guide_book.features.spotlight.spotlight1.text": "[PH] A sample spotlight page with custom title.",
  "book.biomancy.guide_book.features.spotlight.spotlight2.text": "[PH] A sample spotlight page with automatic title.",
  "book.biomancy.guide_book.features.spotlight.name": "[PH] Spotlight Entry",
  "book.biomancy.guide_book.features.spotlight.description": "[PH] An entry showcasing spotlight pages.",
  "book.biomancy.guide_book.features.mob.living_flesh_spotlight.text": "击杀肉块后剩下的东西就是鲜活血肉。\n\\\n这种物质肯定是活着的，不过它确实真正的智能和自我意志。\n\\\n++这倒不一定是个坏处⋯⋯++",
  "book.biomancy.guide_book.features.mob.flesh_blob_page.text": "普通的肉块是由普通的生肉和治愈性药剂造出的。\n\\\n没有能弥补缺点的长处，却是很好的家养宠物。",
  "book.biomancy.guide_book.features.mob.hungry_flesh_blob_text.text": "饥饿的肉块除生肉和治愈性药剂外，还需往温床中加入若干尖锐利齿。\n\\\n还是不要乱碰这种肉块了⋯⋯",
  "book.biomancy.guide_book.features.mob.name": "肉块",
  "book.biomancy.guide_book.features.mob.description": "蹦蹦跳跳的家伙",
  "book.biomancy.guide_book.features.decomposer.spotlight.text": "给鲜活血肉再来些肉，加上几枚尖锐利齿，最后附上一个胆囊，就造出了一种活物。它会咬碎物品以产出生物锻炉中可用的材料。",
  "book.biomancy.guide_book.features.decomposer.name": "分解器",
  "book.biomancy.guide_book.features.decomposer.description": "啃咬啮噬",
  "book.biomancy.guide_book.features.name": "血肉造物"
}