{
  "advancement.excessive_building.place_all_almentra_statues": "双重§kRorrRef§r彩虹",
  "item.minecraft.lingering_potion.effect.fatigued_potion": "滞留型疲劳药水",
  "item.minecraft.potion.effect.fatigued_potion": "疲劳药水",
  "item.minecraft.splash_potion.effect.fatigued_potion": "喷溅型疲劳药水",
  "item.minecraft.tipped_arrow.effect.fatigued_potion": "疲劳之箭",
  "item.minecraft.lingering_potion.effect.hasty_potion": "滞留型急迫药水",
  "item.minecraft.potion.effect.hasty_potion": "急迫药水",
  "item.minecraft.splash_potion.effect.hasty_potion": "喷溅型急迫药水",
  "item.minecraft.tipped_arrow.effect.hasty_potion": "急迫之箭",
  "item.minecraft.lingering_potion.effect.long_fatigued_potion": "滞留型疲劳药水",
  "item.minecraft.potion.effect.long_fatigued_potion": "疲劳药水",
  "item.minecraft.splash_potion.effect.long_fatigued_potion": "喷溅型疲劳药水",
  "item.minecraft.tipped_arrow.effect.long_fatigued_potion": "疲劳之箭",
  "item.minecraft.lingering_potion.effect.long_hasty_potion": "滞留型急迫药水",
  "item.minecraft.potion.effect.long_hasty_potion": "急迫药水",
  "item.minecraft.splash_potion.effect.long_hasty_potion": "喷溅型急迫药水",
  "item.minecraft.tipped_arrow.effect.long_hasty_potion": "急迫之箭",
  "item.minecraft.lingering_potion.effect.strong_fatigued_potion": "滞留型疲劳药水",
  "item.minecraft.potion.effect.strong_fatigued_potion": "疲劳药水",
  "item.minecraft.splash_potion.effect.strong_fatigued_potion": "喷溅型疲劳药水",
  "item.minecraft.tipped_arrow.effect.strong_fatigued_potion": "疲劳之箭",
  "item.minecraft.lingering_potion.effect.strong_hasty_potion": "滞留型急迫药水",
  "item.minecraft.potion.effect.strong_hasty_potion": "急迫药水",
  "item.minecraft.splash_potion.effect.strong_hasty_potion": "喷溅型急迫药水",
  "item.minecraft.tipped_arrow.effect.strong_hasty_potion": "急迫之箭",
  "advancement.excessive_building.eat_ancient_fruit": "嘿这东西什么时候过期？",
  "advancement.excessive_building.eat_ancient_fruit.description": "吃一个远古水果，发现它的魔法能力",
  "advancement.excessive_building.excessive_building": "Excessive Building",
  "advancement.excessive_building.excessive_building.description": "世界就是你的画布。拿些方块，自由创造，为世界带来色彩吧！",
  "advancement.excessive_building.obtain_ancient_sapling": "没有声音，没有记忆",
  "advancement.excessive_building.obtain_ancient_sapling.description": "让嗅探兽找出一株远古树苗",
  "advancement.excessive_building.place_all_almentra_statues.description": "放置所有种类的埃门岩雕像",
  "advancement.excessive_building.place_gloom_seeds": "远古之秘",
  "advancement.excessive_building.place_gloom_seeds.description": "种下某种树的种子，它曾繁盛一时",
  "advancement.excessive_building.use_hammer": "锤子时间！",
  "advancement.excessive_building.use_hammer.description": "使用锤子改变方块的外观",
  "block.excessive_building.almentra": "埃门岩",
  "block.excessive_building.almentra_bricks": "埃门岩砖",
  "block.excessive_building.almentra_statue": "埃门岩雕像",
  "block.excessive_building.amethyst_lamp": "紫水晶灯",
  "block.excessive_building.andesite_bricks": "安山岩砖",
  "block.excessive_building.armadillo_scute_block": "犰狳鳞甲块",
  "block.excessive_building.asphalt": "沥青",
  "block.excessive_building.blackstone_bricks": "黑石砖",
  "block.excessive_building.bone_bricks": "骨砖",
  "block.excessive_building.brimstone_bricks": "硫磺石砖",
  "block.excessive_building.brimstone_lamp": "硫磺石灯",
  "block.excessive_building.brimstone_pillar": "硫磺石柱",
  "block.excessive_building.brimstone_tiles": "硫磺石瓦",
  "block.excessive_building.brimstone_window": "硫磺石窗",
  "block.excessive_building.chiseled_acacia_planks": "雕纹金合欢木板",
  "block.excessive_building.chiseled_ancient_planks": "雕纹远古木板",
  "block.excessive_building.chiseled_bamboo_planks": "雕纹竹板",
  "block.excessive_building.chiseled_birch_planks": "雕纹白桦木板",
  "block.excessive_building.chiseled_cherry_planks": "雕纹樱花木板",
  "block.excessive_building.chiseled_crimson_planks": "雕纹绯红木板",
  "block.excessive_building.chiseled_dark_oak_planks": "雕纹深色橡木木板",
  "block.excessive_building.chiseled_gloom_planks": "雕纹金郁木板",
  "block.excessive_building.chiseled_jungle_planks": "雕纹丛林木板",
  "block.excessive_building.chiseled_mangrove_planks": "雕纹红树木板",
  "block.excessive_building.chiseled_oak_planks": "雕纹橡木木板",
  "block.excessive_building.chiseled_smooth_stone_bricks": "雕纹平滑石头砖",
  "block.excessive_building.chiseled_soul_sandstone": "雕纹灵魂砂岩",
  "block.excessive_building.chiseled_spruce_planks": "雕纹云杉木板",
  "block.excessive_building.chiseled_warped_planks": "雕纹诡异木板",
  "block.excessive_building.cobbled_deepslate_bricks": "深板岩圆石砖",
  "block.excessive_building.cobblestone_bricks": "圆石砖",
  "block.excessive_building.cracked_andesite_bricks": "裂纹安山岩砖",
  "block.excessive_building.cracked_blackstone_bricks": "裂纹黑石砖",
  "block.excessive_building.cracked_bricks": "裂纹红砖",
  "block.excessive_building.cracked_brimstone_bricks": "裂纹硫磺石砖",
  "block.excessive_building.cracked_cobbled_deepslate_bricks": "裂纹深板岩圆石砖",
  "block.excessive_building.cracked_cobblestone_bricks": "裂纹圆石砖",
  "block.excessive_building.cracked_diorite_bricks": "裂纹闪长岩砖",
  "block.excessive_building.cracked_granite_bricks": "裂纹花岗岩砖",
  "block.excessive_building.cracked_mud_bricks": "裂纹泥砖",
  "block.excessive_building.cracked_smooth_bricks": "裂纹平滑红砖",
  "block.excessive_building.cracked_smooth_stone_bricks": "裂纹平滑石头砖",
  "block.excessive_building.cracked_smooth_stone_tiles": "裂纹平滑石头瓦",
  "block.excessive_building.cut_soul_sandstone": "切制灵魂砂岩",
  "block.excessive_building.cut_soul_sandstone_slab": "切制灵魂砂岩台阶",
  "block.excessive_building.cyan_rose": "青色玫瑰",
  "block.excessive_building.diamond_bricks": "钻石砖",
  "block.excessive_building.diorite_bricks": "闪长岩砖",
  "block.excessive_building.emerald_bricks": "绿宝石砖",
  "block.excessive_building.glass_jar": "玻璃罐",
  "block.excessive_building.glass_jar_of_fire": "罐中火",
  "block.excessive_building.glass_jar_of_soul_fire": "罐中灵魂火",
  "block.excessive_building.gloom_seeds": "金郁种子",
  "block.excessive_building.gold_bricks": "金砖",
  "block.excessive_building.gold_grate": "金格栅",
  "block.excessive_building.granite_bricks": "花岗岩砖",
  "block.excessive_building.herringbone_bricks": "箭尾纹红砖",
  "block.excessive_building.iron_bricks": "铁砖",
  "block.excessive_building.iron_grate": "铁格栅",
  "block.excessive_building.lapis_bricks": "青金石砖",
  "block.excessive_building.logo_block": "图标方块",
  "block.excessive_building.moss_paste": "稀疏苔藓",
  "block.excessive_building.mossy_cobbled_deepslate_bricks": "覆苔深板岩圆石砖",
  "block.excessive_building.mossy_cobblestone_bricks": "苔石砖",
  "block.excessive_building.mossy_deepslate_bricks": "覆苔深板岩砖",
  "block.excessive_building.netherite_bricks": "下界合金砖",
  "block.excessive_building.paper_block": "纸块",
  "block.excessive_building.polished_almentra": "磨制埃门岩",
  "block.excessive_building.polished_brimstone": "磨制硫磺石",
  "block.excessive_building.polished_stone": "磨制石头",
  "block.excessive_building.potted_ancient_sapling": "远古树苗盆栽",
  "block.excessive_building.reaching_lantern": "臂展灯笼",
  "block.excessive_building.redstone_bricks": "红石砖",
  "block.excessive_building.rose": "玫瑰",
  "block.excessive_building.smooth_bricks": "平滑红砖",
  "block.excessive_building.smooth_herringbone_bricks": "平滑箭尾纹红砖",
  "block.excessive_building.smooth_soul_sandstone": "平滑灵魂砂岩",
  "block.excessive_building.smooth_stone_bricks": "平滑石头砖",
  "block.excessive_building.smooth_stone_pillar": "平滑石头柱",
  "block.excessive_building.smooth_stone_tiles": "平滑石头瓦",
  "block.excessive_building.soul_jack_o_lantern": "灵魂南瓜灯",
  "block.excessive_building.soul_magma_block": "灵魂岩浆块",
  "block.excessive_building.soul_sandstone": "灵魂砂岩",
  "block.excessive_building.stripped_stripped_gloom_log_wood": "去皮金郁木",
  "block.excessive_building.terracotta_pot": "陶瓦瓮",
  "block.excessive_building.terracotta_tiles": "陶瓦方砖",
  "block.excessive_building.thick_diagonal_paper_block": "粗沿对角杆纸块",
  "block.excessive_building.thick_divided_paper_block": "粗沿格状杆纸块",
  "block.excessive_building.thick_paper_block": "粗沿纸块",
  "block.excessive_building.thin_diagonal_paper_block": "细沿对角杆纸块",
  "block.excessive_building.thin_divided_paper_block": "细沿格状杆纸块",
  "block.excessive_building.thin_paper_block": "细沿纸块",
  "block.excessive_building.tuff_tiles": "凝灰岩瓦",
  "block.excessive_building.twisting_blackstone_bricks": "缠怨黑石砖",
  "block.excessive_building.twisting_candle": "缠怨蜡烛",
  "block.excessive_building.twisting_polished_blackstone_bricks": "缠怨磨制黑石砖",
  "block.excessive_building.weeping_blackstone_bricks": "垂泪黑石砖",
  "block.excessive_building.weeping_candle": "垂泪蜡烛",
  "block.excessive_building.weeping_polished_blackstone_bricks": "垂泪磨制黑石砖",
  "block.excessive_building.white_rose": "白色玫瑰",
  "block.excessive_building.wooden_mug": "木马克杯",
  "effect.excessive_building.reaching": "长臂",
  "effect.excessive_building.reaching.description": "增加目标的交互距离，不影响攻击距离。",
  "effect.excessive_building.shortening": "断臂",
  "effect.excessive_building.shortening.description": "减少目标的交互距离，不影响攻击距离。",
  "excessive_building.container.kiln": "窑炉",
  "hammer.block.excessive_building.ancient_leaves.variant_false": "发光：开启",
  "hammer.block.excessive_building.ancient_leaves.variant_true": "发光：关闭",
  "item.excessive_building.ancient_fruit": "远古水果",
  "item.excessive_building.ancient_pottery_sherd": "远古纹样陶片",
  "item.excessive_building.bitter_pottery_sherd": "苦涩纹样陶片",
  "item.excessive_building.boin_pottery_sherd": "憨堡纹样陶片",
  "item.excessive_building.bustling_pottery_sherd": "繁盛纹样陶片",
  "item.excessive_building.checkered_pottery_sherd": "棋格纹样陶片",
  "item.excessive_building.decay_pottery_sherd": "衰朽纹样陶片",
  "item.excessive_building.destruction_pottery_sherd": "摧毁纹样陶片",
  "item.excessive_building.forwards_pottery_sherd": "前进纹样陶片",
  "item.excessive_building.hammer": "锤子",
  "item.excessive_building.hexxed_pottery_sherd": "咒缚纹样陶片",
  "item.excessive_building.is_that_pottery_sherd": "那是纹样陶片吗",
  "item.excessive_building.kitteh_pottery_sherd": "喵咪文羊陶片",
  "item.excessive_building.kokos_bug_pottery_sherd": "Koko的虫脸纹样陶片",
  "item.excessive_building.life_pottery_sherd": "生命纹样陶片",
  "item.excessive_building.mesmerize_pottery_sherd": "迷乱纹样陶片",
  "item.excessive_building.portal_pottery_sherd": "门径纹样陶片",
  "item.excessive_building.pottery_pottery_sherd": "陶艺纹样陶片",
  "item.excessive_building.ring_pottery_sherd": "圆环纹样陶片",
  "item.excessive_building.royalty_pottery_sherd": "皇家纹样陶片",
  "item.excessive_building.snout_pottery_sherd": "猪鼻纹样陶片",
  "item.excessive_building.sprite_pottery_sherd": "精灵纹样陶片",
  "item.excessive_building.thief_pottery_sherd": "盗贼纹样陶片",
  "item.excessive_building.twins_pottery_sherd": "双子纹样陶片",
  "item.excessive_building.wrathful_pottery_sherd": "盛怒纹样陶片",
  "itemgroup.excessive_building": "Excessive Building",
  "pack.excessive_building.1.22_ancient_retextures": "1.22远古木纹理重绘",
  "pack.excessive_building.vanilla_retextures": "原版纹理重绘",
  "painting.excessive_building.beacon_of_the_desert.author": "Brickerman",
  "painting.excessive_building.beacon_of_the_desert.title": "Beacon of the Desert",
  "painting.excessive_building.beacon_of_the_desert_trimmed.author": "Brickerman",
  "painting.excessive_building.beacon_of_the_desert_trimmed.title": "Beacon of the Desert (Trimmed)",
  "painting.excessive_building.burrito.author": "Drisfish",
  "painting.excessive_building.burrito.title": "Burrito?",
  "painting.excessive_building.catastrophes_before_the_calamity.author": "BackupCup",
  "painting.excessive_building.catastrophes_before_the_calamity.title": "Catastrophes Before the Calamity",
  "painting.excessive_building.courbet_original.author": "Kristoffer Zetterstrand",
  "painting.excessive_building.courbet_original.title": "Courbet (Original)",
  "painting.excessive_building.crash_landing.author": "BackupCup",
  "painting.excessive_building.crash_landing.title": "Crash Landing",
  "painting.excessive_building.endless.author": "Milkyfur",
  "painting.excessive_building.endless.title": "Endless",
  "painting.excessive_building.evil_eye.author": "Yirmiri",
  "painting.excessive_building.evil_eye.title": "Evil Eye",
  "painting.excessive_building.fit_for_a_queen.author": "Yirmiri",
  "painting.excessive_building.fit_for_a_queen.title": "Fit for a Queen",
  "painting.excessive_building.floors.author": "Brickerman",
  "painting.excessive_building.floors.title": "Floors",
  "painting.excessive_building.forgotten_kingdom.author": "Yirmiri",
  "painting.excessive_building.forgotten_kingdom.title": "Forgotten Kingdom",
  "painting.excessive_building.goodie_malk.author": "Goodie",
  "painting.excessive_building.goodie_malk.title": "Goodie Malk",
  "painting.excessive_building.horizon.author": "HaWii",
  "painting.excessive_building.horizon.title": "Shine",
  "painting.excessive_building.imminent_detonation.author": "BackupCup",
  "painting.excessive_building.imminent_detonation.title": "Imminent Detonation",
  "painting.excessive_building.isaac_we_love_you.author": "Milkyfur",
  "painting.excessive_building.isaac_we_love_you.title": "Isaac We Love You",
  "painting.excessive_building.kolos_bug.author": "Kolos",
  "painting.excessive_building.kolos_bug.title": "Kolos Bug",
  "painting.excessive_building.lone_bridge.author": "Nebula",
  "painting.excessive_building.lone_bridge.title": "Lone Bridge",
  "painting.excessive_building.long_trips.author": "SmillyScarfs",
  "painting.excessive_building.long_trips.title": "Long Trips",
  "painting.excessive_building.paleobotany.author": "Hecco",
  "painting.excessive_building.paleobotany.title": "Paleobotany",
  "painting.excessive_building.pufferlight.author": "Pepagg",
  "painting.excessive_building.pufferlight.title": "Pufferlight",
  "painting.excessive_building.rebellious.author": "Rebel (the dog)",
  "painting.excessive_building.rebellious.title": "Rebellious",
  "painting.excessive_building.scourge_bringer.author": "BackupCup",
  "painting.excessive_building.scourge_bringer.title": "Scourge Bringer",
  "painting.excessive_building.sniffing_in_the_pine_forest.author": "Brickerman",
  "painting.excessive_building.sniffing_in_the_pine_forest.title": "Sniffing in the Pine Forest",
  "painting.excessive_building.stage_original.author": "Kristoffer Zetterstrand",
  "painting.excessive_building.stage_original.title": "Stage (Original)",
  "painting.excessive_building.terrain.author": "Yirmiri",
  "painting.excessive_building.terrain.title": "terrain.png",
  "painting.excessive_building.the_end.author": "BackupCup",
  "painting.excessive_building.the_end.title": "The End",
  "painting.excessive_building.the_lone_tree.author": "SuperMightByte",
  "painting.excessive_building.the_lone_tree.title": "The Lone Tree",
  "painting.excessive_building.thine_holy_peanut.author": "YesMan2",
  "painting.excessive_building.thine_holy_peanut.title": "Thine Holy Peanut",
  "painting.excessive_building.why_do_my_eyes_hurt.author": "BackupCup",
  "painting.excessive_building.why_do_my_eyes_hurt.title": "Bleeding Eclipse",
  "painting.excessive_building.za_hando.author": "Milkyfur",
  "painting.excessive_building.za_hando.title": "Za Hando",
  "stat.excessive_building.blocks_hammered": "锤击的方块数",
  "tooltip.block.fill": "将瓮装满",
  "tooltip.block.glow_removal": "使其不再发光",
  "tooltip.block.increases_block_reach": "增加交互距离",
  "tooltip.block.interact": "交互时：",
  "tooltip.block.interact_glow_removals": "以纸交互时：",
  "tooltip.block.interact_soil": "以土壤交互时：",
  "tooltip.block.interact_sugar": "以糖交互时：",
  "tooltip.block.player_nearby": "身处附近时：",
  "tooltip.block.soul_magma": "产生向上推动的气泡柱",
  "tooltip.block.swift": "增加移动速度",
  "tooltip.block.variant": "循环切换方块外形",
  "tooltip.block.when_powered": "以红石激活时：",
  "tooltip.excessive_building.hammerable": "可被锤击",
  "tooltip.item.hammer.desc": "能够改变某些方块的形态",
  "block.excessive_building.acacia_board_slab": "金合欢木宽纹板台阶",
  "block.excessive_building.acacia_board_stairs": "金合欢木宽纹板楼梯",
  "block.excessive_building.acacia_board_vertical_stairs": "金合欢木宽纹板竖直楼梯",
  "block.excessive_building.acacia_boards": "金合欢木宽纹板",
  "block.excessive_building.acacia_bookshelf": "金合欢木书架",
  "block.excessive_building.acacia_crafting_table": "金合欢木工作台",
  "block.excessive_building.acacia_decorative_shelf": "金合欢木装饰架",
  "block.excessive_building.acacia_ladder": "金合欢木梯子",
  "block.excessive_building.acacia_mosaic": "金合欢木马赛克",
  "block.excessive_building.acacia_mosaic_slab": "金合欢木马赛克台阶",
  "block.excessive_building.acacia_mosaic_stairs": "金合欢木马赛克楼梯",
  "block.excessive_building.acacia_mosaic_vertical_stairs": "金合欢木马赛克竖直楼梯",
  "block.excessive_building.acacia_vertical_stairs": "金合欢木竖直楼梯",
  "block.excessive_building.ancient_board_slab": "远古木宽纹板台阶",
  "block.excessive_building.ancient_board_stairs": "远古木宽纹板楼梯",
  "block.excessive_building.ancient_board_vertical_stairs": "远古木宽纹板竖直楼梯",
  "block.excessive_building.ancient_boards": "远古木宽纹板",
  "block.excessive_building.ancient_bookshelf": "远古木书架",
  "block.excessive_building.ancient_crafting_table": "远古木工作台",
  "block.excessive_building.ancient_decorative_shelf": "远古木装饰架",
  "block.excessive_building.ancient_ladder": "远古木梯子",
  "block.excessive_building.ancient_mosaic": "远古木马赛克",
  "block.excessive_building.ancient_mosaic_slab": "远古木马赛克台阶",
  "block.excessive_building.ancient_mosaic_stairs": "远古木马赛克楼梯",
  "block.excessive_building.ancient_mosaic_vertical_stairs": "远古木马赛克竖直楼梯",
  "block.excessive_building.ancient_vertical_stairs": "远古木竖直楼梯",
  "block.excessive_building.bamboo_board_slab": "竹宽纹板台阶",
  "block.excessive_building.bamboo_board_stairs": "竹宽纹板楼梯",
  "block.excessive_building.bamboo_board_vertical_stairs": "竹宽纹板竖直楼梯",
  "block.excessive_building.bamboo_boards": "竹宽纹板",
  "block.excessive_building.bamboo_bookshelf": "竹书架",
  "block.excessive_building.bamboo_crafting_table": "竹工作台",
  "block.excessive_building.bamboo_decorative_shelf": "竹装饰架",
  "block.excessive_building.bamboo_ladder": "竹梯子",
  "block.excessive_building.bamboo_mosaic": "竹马赛克",
  "block.excessive_building.bamboo_mosaic_slab": "竹马赛克台阶",
  "block.excessive_building.bamboo_mosaic_stairs": "竹马赛克楼梯",
  "block.excessive_building.bamboo_mosaic_vertical_stairs": "竹马赛克竖直楼梯",
  "block.excessive_building.bamboo_vertical_stairs": "竹竖直楼梯",
  "block.excessive_building.birch_board_slab": "白桦木宽纹板台阶",
  "block.excessive_building.birch_board_stairs": "白桦木宽纹板楼梯",
  "block.excessive_building.birch_board_vertical_stairs": "白桦木宽纹板竖直楼梯",
  "block.excessive_building.birch_boards": "白桦木宽纹板",
  "block.excessive_building.birch_bookshelf": "白桦木书架",
  "block.excessive_building.birch_crafting_table": "白桦木工作台",
  "block.excessive_building.birch_decorative_shelf": "白桦木装饰架",
  "block.excessive_building.birch_ladder": "白桦木梯子",
  "block.excessive_building.birch_mosaic": "白桦木马赛克",
  "block.excessive_building.birch_mosaic_slab": "白桦木马赛克台阶",
  "block.excessive_building.birch_mosaic_stairs": "白桦木马赛克楼梯",
  "block.excessive_building.birch_mosaic_vertical_stairs": "白桦木马赛克竖直楼梯",
  "block.excessive_building.birch_vertical_stairs": "白桦木竖直楼梯",
  "block.excessive_building.cherry_board_slab": "樱花木宽纹板台阶",
  "block.excessive_building.cherry_board_stairs": "樱花木宽纹板楼梯",
  "block.excessive_building.cherry_board_vertical_stairs": "樱花木宽纹板竖直楼梯",
  "block.excessive_building.cherry_boards": "樱花木宽纹板",
  "block.excessive_building.cherry_bookshelf": "樱花木书架",
  "block.excessive_building.cherry_crafting_table": "樱花木工作台",
  "block.excessive_building.cherry_decorative_shelf": "樱花木装饰架",
  "block.excessive_building.cherry_ladder": "樱花木梯子",
  "block.excessive_building.cherry_mosaic": "樱花木马赛克",
  "block.excessive_building.cherry_mosaic_slab": "樱花木马赛克台阶",
  "block.excessive_building.cherry_mosaic_stairs": "樱花木马赛克楼梯",
  "block.excessive_building.cherry_mosaic_vertical_stairs": "樱花木马赛克竖直楼梯",
  "block.excessive_building.cherry_vertical_stairs": "樱花木竖直楼梯",
  "block.excessive_building.crimson_board_slab": "绯红木宽纹板台阶",
  "block.excessive_building.crimson_board_stairs": "绯红木宽纹板楼梯",
  "block.excessive_building.crimson_board_vertical_stairs": "绯红木宽纹板竖直楼梯",
  "block.excessive_building.crimson_boards": "绯红木宽纹板",
  "block.excessive_building.crimson_bookshelf": "绯红木书架",
  "block.excessive_building.crimson_crafting_table": "绯红木工作台",
  "block.excessive_building.crimson_decorative_shelf": "绯红木装饰架",
  "block.excessive_building.crimson_ladder": "绯红木梯子",
  "block.excessive_building.crimson_mosaic": "绯红木马赛克",
  "block.excessive_building.crimson_mosaic_slab": "绯红木马赛克台阶",
  "block.excessive_building.crimson_mosaic_stairs": "绯红木马赛克楼梯",
  "block.excessive_building.crimson_mosaic_vertical_stairs": "绯红木马赛克竖直楼梯",
  "block.excessive_building.crimson_vertical_stairs": "绯红木竖直楼梯",
  "block.excessive_building.dark_oak_board_slab": "深色橡木宽纹板台阶",
  "block.excessive_building.dark_oak_board_stairs": "深色橡木宽纹板楼梯",
  "block.excessive_building.dark_oak_board_vertical_stairs": "深色橡木宽纹板竖直楼梯",
  "block.excessive_building.dark_oak_boards": "深色橡木宽纹板",
  "block.excessive_building.dark_oak_bookshelf": "深色橡木书架",
  "block.excessive_building.dark_oak_crafting_table": "深色橡木工作台",
  "block.excessive_building.dark_oak_decorative_shelf": "深色橡木装饰架",
  "block.excessive_building.dark_oak_ladder": "深色橡木梯子",
  "block.excessive_building.dark_oak_mosaic": "深色橡木马赛克",
  "block.excessive_building.dark_oak_mosaic_slab": "深色橡木马赛克台阶",
  "block.excessive_building.dark_oak_mosaic_stairs": "深色橡木马赛克楼梯",
  "block.excessive_building.dark_oak_mosaic_vertical_stairs": "深色橡木马赛克竖直楼梯",
  "block.excessive_building.dark_oak_vertical_stairs": "深色橡木竖直楼梯",
  "block.excessive_building.gloom_board_slab": "金郁木宽纹板台阶",
  "block.excessive_building.gloom_board_stairs": "金郁木宽纹板楼梯",
  "block.excessive_building.gloom_board_vertical_stairs": "金郁木宽纹板竖直楼梯",
  "block.excessive_building.gloom_boards": "金郁木宽纹板",
  "block.excessive_building.gloom_bookshelf": "金郁木书架",
  "block.excessive_building.gloom_crafting_table": "金郁木工作台",
  "block.excessive_building.gloom_decorative_shelf": "金郁木装饰架",
  "block.excessive_building.gloom_ladder": "金郁木梯子",
  "block.excessive_building.gloom_mosaic": "金郁木马赛克",
  "block.excessive_building.gloom_mosaic_slab": "金郁木马赛克台阶",
  "block.excessive_building.gloom_mosaic_stairs": "金郁木马赛克楼梯",
  "block.excessive_building.gloom_mosaic_vertical_stairs": "金郁木马赛克竖直楼梯",
  "block.excessive_building.gloom_vertical_stairs": "金郁木竖直楼梯",
  "block.excessive_building.jungle_board_slab": "丛林木宽纹板台阶",
  "block.excessive_building.jungle_board_stairs": "丛林木宽纹板楼梯",
  "block.excessive_building.jungle_board_vertical_stairs": "丛林木宽纹板竖直楼梯",
  "block.excessive_building.jungle_boards": "丛林木宽纹板",
  "block.excessive_building.jungle_bookshelf": "丛林木书架",
  "block.excessive_building.jungle_crafting_table": "丛林木工作台",
  "block.excessive_building.jungle_decorative_shelf": "丛林木装饰架",
  "block.excessive_building.jungle_ladder": "丛林木梯子",
  "block.excessive_building.jungle_mosaic": "丛林木马赛克",
  "block.excessive_building.jungle_mosaic_slab": "丛林木马赛克台阶",
  "block.excessive_building.jungle_mosaic_stairs": "丛林木马赛克楼梯",
  "block.excessive_building.jungle_mosaic_vertical_stairs": "丛林木马赛克竖直楼梯",
  "block.excessive_building.jungle_vertical_stairs": "丛林木竖直楼梯",
  "block.excessive_building.mangrove_board_slab": "红树木宽纹板台阶",
  "block.excessive_building.mangrove_board_stairs": "红树木宽纹板楼梯",
  "block.excessive_building.mangrove_board_vertical_stairs": "红树木宽纹板竖直楼梯",
  "block.excessive_building.mangrove_boards": "红树木宽纹板",
  "block.excessive_building.mangrove_bookshelf": "红树木书架",
  "block.excessive_building.mangrove_crafting_table": "红树木工作台",
  "block.excessive_building.mangrove_decorative_shelf": "红树木装饰架",
  "block.excessive_building.mangrove_ladder": "红树木梯子",
  "block.excessive_building.mangrove_mosaic": "红树木马赛克",
  "block.excessive_building.mangrove_mosaic_slab": "红树木马赛克台阶",
  "block.excessive_building.mangrove_mosaic_stairs": "红树木马赛克楼梯",
  "block.excessive_building.mangrove_mosaic_vertical_stairs": "红树木马赛克竖直楼梯",
  "block.excessive_building.mangrove_vertical_stairs": "红树木竖直楼梯",
  "block.excessive_building.oak_board_slab": "橡木宽纹板台阶",
  "block.excessive_building.oak_board_stairs": "橡木宽纹板楼梯",
  "block.excessive_building.oak_board_vertical_stairs": "橡木宽纹板竖直楼梯",
  "block.excessive_building.oak_boards": "橡木宽纹板",
  "block.excessive_building.oak_bookshelf": "橡木书架",
  "block.excessive_building.oak_crafting_table": "橡木工作台",
  "block.excessive_building.oak_decorative_shelf": "橡木装饰架",
  "block.excessive_building.oak_ladder": "橡木梯子",
  "block.excessive_building.oak_mosaic": "橡木马赛克",
  "block.excessive_building.oak_mosaic_slab": "橡木马赛克台阶",
  "block.excessive_building.oak_mosaic_stairs": "橡木马赛克楼梯",
  "block.excessive_building.oak_mosaic_vertical_stairs": "橡木马赛克竖直楼梯",
  "block.excessive_building.oak_vertical_stairs": "橡木竖直楼梯",
  "block.excessive_building.spruce_board_slab": "云杉木宽纹板台阶",
  "block.excessive_building.spruce_board_stairs": "云杉木宽纹板楼梯",
  "block.excessive_building.spruce_board_vertical_stairs": "云杉木宽纹板竖直楼梯",
  "block.excessive_building.spruce_boards": "云杉木宽纹板",
  "block.excessive_building.spruce_bookshelf": "云杉木书架",
  "block.excessive_building.spruce_crafting_table": "云杉木工作台",
  "block.excessive_building.spruce_decorative_shelf": "云杉木装饰架",
  "block.excessive_building.spruce_ladder": "云杉木梯子",
  "block.excessive_building.spruce_mosaic": "云杉木马赛克",
  "block.excessive_building.spruce_mosaic_slab": "云杉木马赛克台阶",
  "block.excessive_building.spruce_mosaic_stairs": "云杉木马赛克楼梯",
  "block.excessive_building.spruce_mosaic_vertical_stairs": "云杉木马赛克竖直楼梯",
  "block.excessive_building.spruce_vertical_stairs": "云杉木竖直楼梯",
  "block.excessive_building.warped_board_slab": "诡异木宽纹板台阶",
  "block.excessive_building.warped_board_stairs": "诡异木宽纹板楼梯",
  "block.excessive_building.warped_board_vertical_stairs": "诡异木宽纹板竖直楼梯",
  "block.excessive_building.warped_boards": "诡异木宽纹板",
  "block.excessive_building.warped_bookshelf": "诡异木书架",
  "block.excessive_building.warped_crafting_table": "诡异木工作台",
  "block.excessive_building.warped_decorative_shelf": "诡异木装饰架",
  "block.excessive_building.warped_ladder": "诡异木梯子",
  "block.excessive_building.warped_mosaic": "诡异木马赛克",
  "block.excessive_building.warped_mosaic_slab": "诡异木马赛克台阶",
  "block.excessive_building.warped_mosaic_stairs": "诡异木马赛克楼梯",
  "block.excessive_building.warped_mosaic_vertical_stairs": "诡异木马赛克竖直楼梯",
  "block.excessive_building.warped_vertical_stairs": "诡异木竖直楼梯",
  "block.excessive_building.ancient_button": "远古木按钮",
  "block.excessive_building.ancient_door": "远古木门",
  "block.excessive_building.ancient_fence": "远古木栅栏",
  "block.excessive_building.ancient_fence_gate": "远古木栅栏门",
  "block.excessive_building.ancient_hanging_sign": "悬挂式远古木告示牌",
  "block.excessive_building.ancient_leaves": "远古树叶",
  "block.excessive_building.ancient_log": "远古原木",
  "block.excessive_building.ancient_planks": "远古木板",
  "block.excessive_building.ancient_pressure_plate": "远古木压力板",
  "block.excessive_building.ancient_sapling": "远古树苗",
  "block.excessive_building.ancient_sign": "远古木告示牌",
  "block.excessive_building.ancient_slab": "远古木台阶",
  "block.excessive_building.ancient_stairs": "远古木楼梯",
  "block.excessive_building.ancient_trapdoor": "远古木活板门",
  "block.excessive_building.ancient_wood": "远古木",
  "block.excessive_building.stripped_ancient_log": "去皮远古原木",
  "block.excessive_building.stripped_ancient_wood": "去皮远古木",
  "block.excessive_building.gloom_button": "金郁木按钮",
  "block.excessive_building.gloom_door": "金郁木门",
  "block.excessive_building.gloom_fence": "金郁木栅栏",
  "block.excessive_building.gloom_fence_gate": "金郁木栅栏门",
  "block.excessive_building.gloom_hanging_sign": "悬挂式金郁木告示牌",
  "block.excessive_building.gloom_leaves": "金郁树叶",
  "block.excessive_building.gloom_log": "金郁原木",
  "block.excessive_building.gloom_planks": "金郁木板",
  "block.excessive_building.gloom_pressure_plate": "金郁木压力板",
  "block.excessive_building.gloom_sapling": "金郁树苗",
  "block.excessive_building.gloom_sign": "金郁木告示牌",
  "block.excessive_building.gloom_slab": "金郁木台阶",
  "block.excessive_building.gloom_stairs": "金郁木楼梯",
  "block.excessive_building.gloom_trapdoor": "金郁木活板门",
  "block.excessive_building.gloom_wood": "金郁木",
  "block.excessive_building.stripped_gloom_log": "去皮金郁原木",
  "block.excessive_building.stripped_gloom_wood": "去皮金郁木",
  "block.excessive_building.white_almentra": "白色埃门岩",
  "block.excessive_building.white_almentra_brick_slab": "白色埃门岩砖台阶",
  "block.excessive_building.white_almentra_brick_stairs": "白色埃门岩砖楼梯",
  "block.excessive_building.white_almentra_brick_vertical_stairs": "白色埃门岩砖竖直楼梯",
  "block.excessive_building.white_almentra_bricks": "白色埃门岩砖",
  "block.excessive_building.white_almentra_slab": "白色埃门岩台阶",
  "block.excessive_building.white_almentra_stairs": "白色埃门岩楼梯",
  "block.excessive_building.white_almentra_statue": "白色埃门岩雕像",
  "block.excessive_building.white_almentra_vertical_stairs": "白色埃门岩竖直楼梯",
  "block.excessive_building.white_knitted_carpet": "白色编织地毯",
  "block.excessive_building.white_knitted_wool": "白色编织羊毛",
  "block.excessive_building.white_polished_almentra": "白色磨制埃门岩",
  "block.excessive_building.white_polished_almentra_slab": "白色磨制埃门岩台阶",
  "block.excessive_building.white_polished_almentra_stairs": "白色磨制埃门岩楼梯",
  "block.excessive_building.white_polished_almentra_vertical_stairs": "白色磨制埃门岩竖直楼梯",
  "block.excessive_building.white_terracotta_pot": "白色陶瓦瓮",
  "block.excessive_building.white_terracotta_tile_slab": "白色陶瓦方砖台阶",
  "block.excessive_building.white_terracotta_tile_stairs": "白色陶瓦方砖楼梯",
  "block.excessive_building.white_terracotta_tile_vertical_stairs": "白色陶瓦方砖竖直楼梯",
  "block.excessive_building.white_terracotta_tiles": "白色陶瓦方砖",
  "block.excessive_building.light_gray_almentra": "淡灰色埃门岩",
  "block.excessive_building.light_gray_almentra_brick_slab": "淡灰色埃门岩砖台阶",
  "block.excessive_building.light_gray_almentra_brick_stairs": "淡灰色埃门岩砖楼梯",
  "block.excessive_building.light_gray_almentra_brick_vertical_stairs": "淡灰色埃门岩砖竖直楼梯",
  "block.excessive_building.light_gray_almentra_bricks": "淡灰色埃门岩砖",
  "block.excessive_building.light_gray_almentra_slab": "淡灰色埃门岩台阶",
  "block.excessive_building.light_gray_almentra_stairs": "淡灰色埃门岩楼梯",
  "block.excessive_building.light_gray_almentra_statue": "淡灰色埃门岩雕像",
  "block.excessive_building.light_gray_almentra_vertical_stairs": "淡灰色埃门岩竖直楼梯",
  "block.excessive_building.light_gray_knitted_carpet": "淡灰色编织地毯",
  "block.excessive_building.light_gray_knitted_wool": "淡灰色编织羊毛",
  "block.excessive_building.light_gray_polished_almentra": "淡灰色磨制埃门岩",
  "block.excessive_building.light_gray_polished_almentra_slab": "淡灰色磨制埃门岩台阶",
  "block.excessive_building.light_gray_polished_almentra_stairs": "淡灰色磨制埃门岩楼梯",
  "block.excessive_building.light_gray_polished_almentra_vertical_stairs": "淡灰色磨制埃门岩竖直楼梯",
  "block.excessive_building.light_gray_terracotta_pot": "淡灰色陶瓦瓮",
  "block.excessive_building.light_gray_terracotta_tile_slab": "淡灰色陶瓦方砖台阶",
  "block.excessive_building.light_gray_terracotta_tile_stairs": "淡灰色陶瓦方砖楼梯",
  "block.excessive_building.light_gray_terracotta_tile_vertical_stairs": "淡灰色陶瓦方砖竖直楼梯",
  "block.excessive_building.light_gray_terracotta_tiles": "淡灰色陶瓦方砖",
  "block.excessive_building.gray_almentra": "灰色埃门岩",
  "block.excessive_building.gray_almentra_brick_slab": "灰色埃门岩砖台阶",
  "block.excessive_building.gray_almentra_brick_stairs": "灰色埃门岩砖楼梯",
  "block.excessive_building.gray_almentra_brick_vertical_stairs": "灰色埃门岩砖竖直楼梯",
  "block.excessive_building.gray_almentra_bricks": "灰色埃门岩砖",
  "block.excessive_building.gray_almentra_slab": "灰色埃门岩台阶",
  "block.excessive_building.gray_almentra_stairs": "灰色埃门岩楼梯",
  "block.excessive_building.gray_almentra_statue": "灰色埃门岩雕像",
  "block.excessive_building.gray_almentra_vertical_stairs": "灰色埃门岩竖直楼梯",
  "block.excessive_building.gray_knitted_carpet": "灰色编织地毯",
  "block.excessive_building.gray_knitted_wool": "灰色编织羊毛",
  "block.excessive_building.gray_polished_almentra": "灰色磨制埃门岩",
  "block.excessive_building.gray_polished_almentra_slab": "灰色磨制埃门岩台阶",
  "block.excessive_building.gray_polished_almentra_stairs": "灰色磨制埃门岩楼梯",
  "block.excessive_building.gray_polished_almentra_vertical_stairs": "灰色磨制埃门岩竖直楼梯",
  "block.excessive_building.gray_terracotta_pot": "灰色陶瓦瓮",
  "block.excessive_building.gray_terracotta_tile_slab": "灰色陶瓦方砖台阶",
  "block.excessive_building.gray_terracotta_tile_stairs": "灰色陶瓦方砖楼梯",
  "block.excessive_building.gray_terracotta_tile_vertical_stairs": "灰色陶瓦方砖竖直楼梯",
  "block.excessive_building.gray_terracotta_tiles": "灰色陶瓦方砖",
  "block.excessive_building.black_almentra": "黑色埃门岩",
  "block.excessive_building.black_almentra_brick_slab": "黑色埃门岩砖台阶",
  "block.excessive_building.black_almentra_brick_stairs": "黑色埃门岩砖楼梯",
  "block.excessive_building.black_almentra_brick_vertical_stairs": "黑色埃门岩砖竖直楼梯",
  "block.excessive_building.black_almentra_bricks": "黑色埃门岩砖",
  "block.excessive_building.black_almentra_slab": "黑色埃门岩台阶",
  "block.excessive_building.black_almentra_stairs": "黑色埃门岩楼梯",
  "block.excessive_building.black_almentra_statue": "黑色埃门岩雕像",
  "block.excessive_building.black_almentra_vertical_stairs": "黑色埃门岩竖直楼梯",
  "block.excessive_building.black_knitted_carpet": "黑色编织地毯",
  "block.excessive_building.black_knitted_wool": "黑色编织羊毛",
  "block.excessive_building.black_polished_almentra": "黑色磨制埃门岩",
  "block.excessive_building.black_polished_almentra_slab": "黑色磨制埃门岩台阶",
  "block.excessive_building.black_polished_almentra_stairs": "黑色磨制埃门岩楼梯",
  "block.excessive_building.black_polished_almentra_vertical_stairs": "黑色磨制埃门岩竖直楼梯",
  "block.excessive_building.black_terracotta_pot": "黑色陶瓦瓮",
  "block.excessive_building.black_terracotta_tile_slab": "黑色陶瓦方砖台阶",
  "block.excessive_building.black_terracotta_tile_stairs": "黑色陶瓦方砖楼梯",
  "block.excessive_building.black_terracotta_tile_vertical_stairs": "黑色陶瓦方砖竖直楼梯",
  "block.excessive_building.black_terracotta_tiles": "黑色陶瓦方砖",
  "block.excessive_building.brown_almentra": "棕色埃门岩",
  "block.excessive_building.brown_almentra_brick_slab": "棕色埃门岩砖台阶",
  "block.excessive_building.brown_almentra_brick_stairs": "棕色埃门岩砖楼梯",
  "block.excessive_building.brown_almentra_brick_vertical_stairs": "棕色埃门岩砖竖直楼梯",
  "block.excessive_building.brown_almentra_bricks": "棕色埃门岩砖",
  "block.excessive_building.brown_almentra_slab": "棕色埃门岩台阶",
  "block.excessive_building.brown_almentra_stairs": "棕色埃门岩楼梯",
  "block.excessive_building.brown_almentra_statue": "棕色埃门岩雕像",
  "block.excessive_building.brown_almentra_vertical_stairs": "棕色埃门岩竖直楼梯",
  "block.excessive_building.brown_knitted_carpet": "棕色编织地毯",
  "block.excessive_building.brown_knitted_wool": "棕色编织羊毛",
  "block.excessive_building.brown_polished_almentra": "棕色磨制埃门岩",
  "block.excessive_building.brown_polished_almentra_slab": "棕色磨制埃门岩台阶",
  "block.excessive_building.brown_polished_almentra_stairs": "棕色磨制埃门岩楼梯",
  "block.excessive_building.brown_polished_almentra_vertical_stairs": "棕色磨制埃门岩竖直楼梯",
  "block.excessive_building.brown_terracotta_pot": "棕色陶瓦瓮",
  "block.excessive_building.brown_terracotta_tile_slab": "棕色陶瓦方砖台阶",
  "block.excessive_building.brown_terracotta_tile_stairs": "棕色陶瓦方砖楼梯",
  "block.excessive_building.brown_terracotta_tile_vertical_stairs": "棕色陶瓦方砖竖直楼梯",
  "block.excessive_building.brown_terracotta_tiles": "棕色陶瓦方砖",
  "block.excessive_building.red_almentra": "红色埃门岩",
  "block.excessive_building.red_almentra_brick_slab": "红色埃门岩砖台阶",
  "block.excessive_building.red_almentra_brick_stairs": "红色埃门岩砖楼梯",
  "block.excessive_building.red_almentra_brick_vertical_stairs": "红色埃门岩砖竖直楼梯",
  "block.excessive_building.red_almentra_bricks": "红色埃门岩砖",
  "block.excessive_building.red_almentra_slab": "红色埃门岩台阶",
  "block.excessive_building.red_almentra_stairs": "红色埃门岩楼梯",
  "block.excessive_building.red_almentra_statue": "红色埃门岩雕像",
  "block.excessive_building.red_almentra_vertical_stairs": "红色埃门岩竖直楼梯",
  "block.excessive_building.red_knitted_carpet": "红色编织地毯",
  "block.excessive_building.red_knitted_wool": "红色编织羊毛",
  "block.excessive_building.red_polished_almentra": "红色磨制埃门岩",
  "block.excessive_building.red_polished_almentra_slab": "红色磨制埃门岩台阶",
  "block.excessive_building.red_polished_almentra_stairs": "红色磨制埃门岩楼梯",
  "block.excessive_building.red_polished_almentra_vertical_stairs": "红色磨制埃门岩竖直楼梯",
  "block.excessive_building.red_terracotta_pot": "红色陶瓦瓮",
  "block.excessive_building.red_terracotta_tile_slab": "红色陶瓦方砖台阶",
  "block.excessive_building.red_terracotta_tile_stairs": "红色陶瓦方砖楼梯",
  "block.excessive_building.red_terracotta_tile_vertical_stairs": "红色陶瓦方砖竖直楼梯",
  "block.excessive_building.red_terracotta_tiles": "红色陶瓦方砖",
  "block.excessive_building.orange_almentra": "橙色埃门岩",
  "block.excessive_building.orange_almentra_brick_slab": "橙色埃门岩砖台阶",
  "block.excessive_building.orange_almentra_brick_stairs": "橙色埃门岩砖楼梯",
  "block.excessive_building.orange_almentra_brick_vertical_stairs": "橙色埃门岩砖竖直楼梯",
  "block.excessive_building.orange_almentra_bricks": "橙色埃门岩砖",
  "block.excessive_building.orange_almentra_slab": "橙色埃门岩台阶",
  "block.excessive_building.orange_almentra_stairs": "橙色埃门岩楼梯",
  "block.excessive_building.orange_almentra_statue": "橙色埃门岩雕像",
  "block.excessive_building.orange_almentra_vertical_stairs": "橙色埃门岩竖直楼梯",
  "block.excessive_building.orange_knitted_carpet": "橙色编织地毯",
  "block.excessive_building.orange_knitted_wool": "橙色编织羊毛",
  "block.excessive_building.orange_polished_almentra": "橙色磨制埃门岩",
  "block.excessive_building.orange_polished_almentra_slab": "橙色磨制埃门岩台阶",
  "block.excessive_building.orange_polished_almentra_stairs": "橙色磨制埃门岩楼梯",
  "block.excessive_building.orange_polished_almentra_vertical_stairs": "橙色磨制埃门岩竖直楼梯",
  "block.excessive_building.orange_terracotta_pot": "橙色陶瓦瓮",
  "block.excessive_building.orange_terracotta_tile_slab": "橙色陶瓦方砖台阶",
  "block.excessive_building.orange_terracotta_tile_stairs": "橙色陶瓦方砖楼梯",
  "block.excessive_building.orange_terracotta_tile_vertical_stairs": "橙色陶瓦方砖竖直楼梯",
  "block.excessive_building.orange_terracotta_tiles": "橙色陶瓦方砖",
  "block.excessive_building.yellow_almentra": "黄色埃门岩",
  "block.excessive_building.yellow_almentra_brick_slab": "黄色埃门岩砖台阶",
  "block.excessive_building.yellow_almentra_brick_stairs": "黄色埃门岩砖楼梯",
  "block.excessive_building.yellow_almentra_brick_vertical_stairs": "黄色埃门岩砖竖直楼梯",
  "block.excessive_building.yellow_almentra_bricks": "黄色埃门岩砖",
  "block.excessive_building.yellow_almentra_slab": "黄色埃门岩台阶",
  "block.excessive_building.yellow_almentra_stairs": "黄色埃门岩楼梯",
  "block.excessive_building.yellow_almentra_statue": "黄色埃门岩雕像",
  "block.excessive_building.yellow_almentra_vertical_stairs": "黄色埃门岩竖直楼梯",
  "block.excessive_building.yellow_knitted_carpet": "黄色编织地毯",
  "block.excessive_building.yellow_knitted_wool": "黄色编织羊毛",
  "block.excessive_building.yellow_polished_almentra": "黄色磨制埃门岩",
  "block.excessive_building.yellow_polished_almentra_slab": "黄色磨制埃门岩台阶",
  "block.excessive_building.yellow_polished_almentra_stairs": "黄色磨制埃门岩楼梯",
  "block.excessive_building.yellow_polished_almentra_vertical_stairs": "黄色磨制埃门岩竖直楼梯",
  "block.excessive_building.yellow_terracotta_pot": "黄色陶瓦瓮",
  "block.excessive_building.yellow_terracotta_tile_slab": "黄色陶瓦方砖台阶",
  "block.excessive_building.yellow_terracotta_tile_stairs": "黄色陶瓦方砖楼梯",
  "block.excessive_building.yellow_terracotta_tile_vertical_stairs": "黄色陶瓦方砖竖直楼梯",
  "block.excessive_building.yellow_terracotta_tiles": "黄色陶瓦方砖",
  "block.excessive_building.lime_almentra": "黄绿色埃门岩",
  "block.excessive_building.lime_almentra_brick_slab": "黄绿色埃门岩砖台阶",
  "block.excessive_building.lime_almentra_brick_stairs": "黄绿色埃门岩砖楼梯",
  "block.excessive_building.lime_almentra_brick_vertical_stairs": "黄绿色埃门岩砖竖直楼梯",
  "block.excessive_building.lime_almentra_bricks": "黄绿色埃门岩砖",
  "block.excessive_building.lime_almentra_slab": "黄绿色埃门岩台阶",
  "block.excessive_building.lime_almentra_stairs": "黄绿色埃门岩楼梯",
  "block.excessive_building.lime_almentra_statue": "黄绿色埃门岩雕像",
  "block.excessive_building.lime_almentra_vertical_stairs": "黄绿色埃门岩竖直楼梯",
  "block.excessive_building.lime_knitted_carpet": "黄绿色编织地毯",
  "block.excessive_building.lime_knitted_wool": "黄绿色编织羊毛",
  "block.excessive_building.lime_polished_almentra": "黄绿色磨制埃门岩",
  "block.excessive_building.lime_polished_almentra_slab": "黄绿色磨制埃门岩台阶",
  "block.excessive_building.lime_polished_almentra_stairs": "黄绿色磨制埃门岩楼梯",
  "block.excessive_building.lime_polished_almentra_vertical_stairs": "黄绿色磨制埃门岩竖直楼梯",
  "block.excessive_building.lime_terracotta_pot": "黄绿色陶瓦瓮",
  "block.excessive_building.lime_terracotta_tile_slab": "黄绿色陶瓦方砖台阶",
  "block.excessive_building.lime_terracotta_tile_stairs": "黄绿色陶瓦方砖楼梯",
  "block.excessive_building.lime_terracotta_tile_vertical_stairs": "黄绿色陶瓦方砖竖直楼梯",
  "block.excessive_building.lime_terracotta_tiles": "黄绿色陶瓦方砖",
  "block.excessive_building.green_almentra": "绿色埃门岩",
  "block.excessive_building.green_almentra_brick_slab": "绿色埃门岩砖台阶",
  "block.excessive_building.green_almentra_brick_stairs": "绿色埃门岩砖楼梯",
  "block.excessive_building.green_almentra_brick_vertical_stairs": "绿色埃门岩砖竖直楼梯",
  "block.excessive_building.green_almentra_bricks": "绿色埃门岩砖",
  "block.excessive_building.green_almentra_slab": "绿色埃门岩台阶",
  "block.excessive_building.green_almentra_stairs": "绿色埃门岩楼梯",
  "block.excessive_building.green_almentra_statue": "绿色埃门岩雕像",
  "block.excessive_building.green_almentra_vertical_stairs": "绿色埃门岩竖直楼梯",
  "block.excessive_building.green_knitted_carpet": "绿色编织地毯",
  "block.excessive_building.green_knitted_wool": "绿色编织羊毛",
  "block.excessive_building.green_polished_almentra": "绿色磨制埃门岩",
  "block.excessive_building.green_polished_almentra_slab": "绿色磨制埃门岩台阶",
  "block.excessive_building.green_polished_almentra_stairs": "绿色磨制埃门岩楼梯",
  "block.excessive_building.green_polished_almentra_vertical_stairs": "绿色磨制埃门岩竖直楼梯",
  "block.excessive_building.green_terracotta_pot": "绿色陶瓦瓮",
  "block.excessive_building.green_terracotta_tile_slab": "绿色陶瓦方砖台阶",
  "block.excessive_building.green_terracotta_tile_stairs": "绿色陶瓦方砖楼梯",
  "block.excessive_building.green_terracotta_tile_vertical_stairs": "绿色陶瓦方砖竖直楼梯",
  "block.excessive_building.green_terracotta_tiles": "绿色陶瓦方砖",
  "block.excessive_building.cyan_almentra": "青色埃门岩",
  "block.excessive_building.cyan_almentra_brick_slab": "青色埃门岩砖台阶",
  "block.excessive_building.cyan_almentra_brick_stairs": "青色埃门岩砖楼梯",
  "block.excessive_building.cyan_almentra_brick_vertical_stairs": "青色埃门岩砖竖直楼梯",
  "block.excessive_building.cyan_almentra_bricks": "青色埃门岩砖",
  "block.excessive_building.cyan_almentra_slab": "青色埃门岩台阶",
  "block.excessive_building.cyan_almentra_stairs": "青色埃门岩楼梯",
  "block.excessive_building.cyan_almentra_statue": "青色埃门岩雕像",
  "block.excessive_building.cyan_almentra_vertical_stairs": "青色埃门岩竖直楼梯",
  "block.excessive_building.cyan_knitted_carpet": "青色编织地毯",
  "block.excessive_building.cyan_knitted_wool": "青色编织羊毛",
  "block.excessive_building.cyan_polished_almentra": "青色磨制埃门岩",
  "block.excessive_building.cyan_polished_almentra_slab": "青色磨制埃门岩台阶",
  "block.excessive_building.cyan_polished_almentra_stairs": "青色磨制埃门岩楼梯",
  "block.excessive_building.cyan_polished_almentra_vertical_stairs": "青色磨制埃门岩竖直楼梯",
  "block.excessive_building.cyan_terracotta_pot": "青色陶瓦瓮",
  "block.excessive_building.cyan_terracotta_tile_slab": "青色陶瓦方砖台阶",
  "block.excessive_building.cyan_terracotta_tile_stairs": "青色陶瓦方砖楼梯",
  "block.excessive_building.cyan_terracotta_tile_vertical_stairs": "青色陶瓦方砖竖直楼梯",
  "block.excessive_building.cyan_terracotta_tiles": "青色陶瓦方砖",
  "block.excessive_building.light_blue_almentra": "淡蓝色埃门岩",
  "block.excessive_building.light_blue_almentra_brick_slab": "淡蓝色埃门岩砖台阶",
  "block.excessive_building.light_blue_almentra_brick_stairs": "淡蓝色埃门岩砖楼梯",
  "block.excessive_building.light_blue_almentra_brick_vertical_stairs": "淡蓝色埃门岩砖竖直楼梯",
  "block.excessive_building.light_blue_almentra_bricks": "淡蓝色埃门岩砖",
  "block.excessive_building.light_blue_almentra_slab": "淡蓝色埃门岩台阶",
  "block.excessive_building.light_blue_almentra_stairs": "淡蓝色埃门岩楼梯",
  "block.excessive_building.light_blue_almentra_statue": "淡蓝色埃门岩雕像",
  "block.excessive_building.light_blue_almentra_vertical_stairs": "淡蓝色埃门岩竖直楼梯",
  "block.excessive_building.light_blue_knitted_carpet": "淡蓝色编织地毯",
  "block.excessive_building.light_blue_knitted_wool": "淡蓝色编织羊毛",
  "block.excessive_building.light_blue_polished_almentra": "淡蓝色磨制埃门岩",
  "block.excessive_building.light_blue_polished_almentra_slab": "淡蓝色磨制埃门岩台阶",
  "block.excessive_building.light_blue_polished_almentra_stairs": "淡蓝色磨制埃门岩楼梯",
  "block.excessive_building.light_blue_polished_almentra_vertical_stairs": "淡蓝色磨制埃门岩竖直楼梯",
  "block.excessive_building.light_blue_terracotta_pot": "淡蓝色陶瓦瓮",
  "block.excessive_building.light_blue_terracotta_tile_slab": "淡蓝色陶瓦方砖台阶",
  "block.excessive_building.light_blue_terracotta_tile_stairs": "淡蓝色陶瓦方砖楼梯",
  "block.excessive_building.light_blue_terracotta_tile_vertical_stairs": "淡蓝色陶瓦方砖竖直楼梯",
  "block.excessive_building.light_blue_terracotta_tiles": "淡蓝色陶瓦方砖",
  "block.excessive_building.blue_almentra": "蓝色埃门岩",
  "block.excessive_building.blue_almentra_brick_slab": "蓝色埃门岩砖台阶",
  "block.excessive_building.blue_almentra_brick_stairs": "蓝色埃门岩砖楼梯",
  "block.excessive_building.blue_almentra_brick_vertical_stairs": "蓝色埃门岩砖竖直楼梯",
  "block.excessive_building.blue_almentra_bricks": "蓝色埃门岩砖",
  "block.excessive_building.blue_almentra_slab": "蓝色埃门岩台阶",
  "block.excessive_building.blue_almentra_stairs": "蓝色埃门岩楼梯",
  "block.excessive_building.blue_almentra_statue": "蓝色埃门岩雕像",
  "block.excessive_building.blue_almentra_vertical_stairs": "蓝色埃门岩竖直楼梯",
  "block.excessive_building.blue_knitted_carpet": "蓝色编织地毯",
  "block.excessive_building.blue_knitted_wool": "蓝色编织羊毛",
  "block.excessive_building.blue_polished_almentra": "蓝色磨制埃门岩",
  "block.excessive_building.blue_polished_almentra_slab": "蓝色磨制埃门岩台阶",
  "block.excessive_building.blue_polished_almentra_stairs": "蓝色磨制埃门岩楼梯",
  "block.excessive_building.blue_polished_almentra_vertical_stairs": "蓝色磨制埃门岩竖直楼梯",
  "block.excessive_building.blue_terracotta_pot": "蓝色陶瓦瓮",
  "block.excessive_building.blue_terracotta_tile_slab": "蓝色陶瓦方砖台阶",
  "block.excessive_building.blue_terracotta_tile_stairs": "蓝色陶瓦方砖楼梯",
  "block.excessive_building.blue_terracotta_tile_vertical_stairs": "蓝色陶瓦方砖竖直楼梯",
  "block.excessive_building.blue_terracotta_tiles": "蓝色陶瓦方砖",
  "block.excessive_building.purple_almentra": "紫色埃门岩",
  "block.excessive_building.purple_almentra_brick_slab": "紫色埃门岩砖台阶",
  "block.excessive_building.purple_almentra_brick_stairs": "紫色埃门岩砖楼梯",
  "block.excessive_building.purple_almentra_brick_vertical_stairs": "紫色埃门岩砖竖直楼梯",
  "block.excessive_building.purple_almentra_bricks": "紫色埃门岩砖",
  "block.excessive_building.purple_almentra_slab": "紫色埃门岩台阶",
  "block.excessive_building.purple_almentra_stairs": "紫色埃门岩楼梯",
  "block.excessive_building.purple_almentra_statue": "紫色埃门岩雕像",
  "block.excessive_building.purple_almentra_vertical_stairs": "紫色埃门岩竖直楼梯",
  "block.excessive_building.purple_knitted_carpet": "紫色编织地毯",
  "block.excessive_building.purple_knitted_wool": "紫色编织羊毛",
  "block.excessive_building.purple_polished_almentra": "紫色磨制埃门岩",
  "block.excessive_building.purple_polished_almentra_slab": "紫色磨制埃门岩台阶",
  "block.excessive_building.purple_polished_almentra_stairs": "紫色磨制埃门岩楼梯",
  "block.excessive_building.purple_polished_almentra_vertical_stairs": "紫色磨制埃门岩竖直楼梯",
  "block.excessive_building.purple_terracotta_pot": "紫色陶瓦瓮",
  "block.excessive_building.purple_terracotta_tile_slab": "紫色陶瓦方砖台阶",
  "block.excessive_building.purple_terracotta_tile_stairs": "紫色陶瓦方砖楼梯",
  "block.excessive_building.purple_terracotta_tile_vertical_stairs": "紫色陶瓦方砖竖直楼梯",
  "block.excessive_building.purple_terracotta_tiles": "紫色陶瓦方砖",
  "block.excessive_building.magenta_almentra": "品红色埃门岩",
  "block.excessive_building.magenta_almentra_brick_slab": "品红色埃门岩砖台阶",
  "block.excessive_building.magenta_almentra_brick_stairs": "品红色埃门岩砖楼梯",
  "block.excessive_building.magenta_almentra_brick_vertical_stairs": "品红色埃门岩砖竖直楼梯",
  "block.excessive_building.magenta_almentra_bricks": "品红色埃门岩砖",
  "block.excessive_building.magenta_almentra_slab": "品红色埃门岩台阶",
  "block.excessive_building.magenta_almentra_stairs": "品红色埃门岩楼梯",
  "block.excessive_building.magenta_almentra_statue": "品红色埃门岩雕像",
  "block.excessive_building.magenta_almentra_vertical_stairs": "品红色埃门岩竖直楼梯",
  "block.excessive_building.magenta_knitted_carpet": "品红色编织地毯",
  "block.excessive_building.magenta_knitted_wool": "品红色编织羊毛",
  "block.excessive_building.magenta_polished_almentra": "品红色磨制埃门岩",
  "block.excessive_building.magenta_polished_almentra_slab": "品红色磨制埃门岩台阶",
  "block.excessive_building.magenta_polished_almentra_stairs": "品红色磨制埃门岩楼梯",
  "block.excessive_building.magenta_polished_almentra_vertical_stairs": "品红色磨制埃门岩竖直楼梯",
  "block.excessive_building.magenta_terracotta_pot": "品红色陶瓦瓮",
  "block.excessive_building.magenta_terracotta_tile_slab": "品红色陶瓦方砖台阶",
  "block.excessive_building.magenta_terracotta_tile_stairs": "品红色陶瓦方砖楼梯",
  "block.excessive_building.magenta_terracotta_tile_vertical_stairs": "品红色陶瓦方砖竖直楼梯",
  "block.excessive_building.magenta_terracotta_tiles": "品红色陶瓦方砖",
  "block.excessive_building.pink_almentra": "粉红色埃门岩",
  "block.excessive_building.pink_almentra_brick_slab": "粉红色埃门岩砖台阶",
  "block.excessive_building.pink_almentra_brick_stairs": "粉红色埃门岩砖楼梯",
  "block.excessive_building.pink_almentra_brick_vertical_stairs": "粉红色埃门岩砖竖直楼梯",
  "block.excessive_building.pink_almentra_bricks": "粉红色埃门岩砖",
  "block.excessive_building.pink_almentra_slab": "粉红色埃门岩台阶",
  "block.excessive_building.pink_almentra_stairs": "粉红色埃门岩楼梯",
  "block.excessive_building.pink_almentra_statue": "粉红色埃门岩雕像",
  "block.excessive_building.pink_almentra_vertical_stairs": "粉红色埃门岩竖直楼梯",
  "block.excessive_building.pink_knitted_carpet": "粉红色编织地毯",
  "block.excessive_building.pink_knitted_wool": "粉红色编织羊毛",
  "block.excessive_building.pink_polished_almentra": "粉红色磨制埃门岩",
  "block.excessive_building.pink_polished_almentra_slab": "粉红色磨制埃门岩台阶",
  "block.excessive_building.pink_polished_almentra_stairs": "粉红色磨制埃门岩楼梯",
  "block.excessive_building.pink_polished_almentra_vertical_stairs": "粉红色磨制埃门岩竖直楼梯",
  "block.excessive_building.pink_terracotta_pot": "粉红色陶瓦瓮",
  "block.excessive_building.pink_terracotta_tile_slab": "粉红色陶瓦方砖台阶",
  "block.excessive_building.pink_terracotta_tile_stairs": "粉红色陶瓦方砖楼梯",
  "block.excessive_building.pink_terracotta_tile_vertical_stairs": "粉红色陶瓦方砖竖直楼梯",
  "block.excessive_building.pink_terracotta_tiles": "粉红色陶瓦方砖",
  "block.excessive_building.andesite_brick_slab": "安山岩砖台阶",
  "block.excessive_building.andesite_brick_stairs": "安山岩砖楼梯",
  "block.excessive_building.andesite_brick_vertical_stairs": "安山岩砖竖直楼梯",
  "block.excessive_building.andesite_brick_wall": "安山岩砖墙",
  "block.excessive_building.blackstone_brick_slab": "黑石砖台阶",
  "block.excessive_building.blackstone_brick_stairs": "黑石砖楼梯",
  "block.excessive_building.blackstone_brick_vertical_stairs": "黑石砖竖直楼梯",
  "block.excessive_building.blackstone_brick_wall": "黑石砖墙",
  "block.excessive_building.bone_brick_slab": "骨砖台阶",
  "block.excessive_building.bone_brick_stairs": "骨砖楼梯",
  "block.excessive_building.bone_brick_vertical_stairs": "骨砖竖直楼梯",
  "block.excessive_building.bone_brick_wall": "骨砖墙",
  "block.excessive_building.brimstone_slab": "硫磺石台阶",
  "block.excessive_building.brimstone_stairs": "硫磺石楼梯",
  "block.excessive_building.brimstone_vertical_stairs": "硫磺石竖直楼梯",
  "block.excessive_building.brimstone_wall": "硫磺石墙",
  "block.excessive_building.cobbled_deepslate_brick_slab": "深板岩圆石砖台阶",
  "block.excessive_building.cobbled_deepslate_brick_stairs": "深板岩圆石砖楼梯",
  "block.excessive_building.cobbled_deepslate_brick_vertical_stairs": "深板岩圆石砖竖直楼梯",
  "block.excessive_building.cobbled_deepslate_brick_wall": "深板岩圆石砖墙",
  "block.excessive_building.cobblestone_brick_slab": "圆石砖台阶",
  "block.excessive_building.cobblestone_brick_stairs": "圆石砖楼梯",
  "block.excessive_building.cobblestone_brick_vertical_stairs": "圆石砖竖直楼梯",
  "block.excessive_building.cobblestone_brick_wall": "圆石砖墙",
  "block.excessive_building.diorite_brick_slab": "闪长岩砖台阶",
  "block.excessive_building.diorite_brick_stairs": "闪长岩砖楼梯",
  "block.excessive_building.diorite_brick_vertical_stairs": "闪长岩砖竖直楼梯",
  "block.excessive_building.diorite_brick_wall": "闪长岩砖墙",
  "block.excessive_building.granite_brick_slab": "花岗岩砖台阶",
  "block.excessive_building.granite_brick_stairs": "花岗岩砖楼梯",
  "block.excessive_building.granite_brick_vertical_stairs": "花岗岩砖竖直楼梯",
  "block.excessive_building.granite_brick_wall": "花岗岩砖墙",
  "block.excessive_building.mossy_cobbled_deepslate_brick_slab": "覆苔深板岩圆石砖台阶",
  "block.excessive_building.mossy_cobbled_deepslate_brick_stairs": "覆苔深板岩圆石砖楼梯",
  "block.excessive_building.mossy_cobbled_deepslate_brick_vertical_stairs": "覆苔深板岩圆石砖竖直楼梯",
  "block.excessive_building.mossy_cobbled_deepslate_brick_wall": "覆苔深板岩圆石砖墙",
  "block.excessive_building.mossy_cobblestone_brick_slab": "苔石砖台阶",
  "block.excessive_building.mossy_cobblestone_brick_stairs": "苔石砖楼梯",
  "block.excessive_building.mossy_cobblestone_brick_vertical_stairs": "苔石砖竖直楼梯",
  "block.excessive_building.mossy_cobblestone_brick_wall": "苔石砖墙",
  "block.excessive_building.mossy_deepslate_brick_slab": "覆苔深板岩砖台阶",
  "block.excessive_building.mossy_deepslate_brick_stairs": "覆苔深板岩砖楼梯",
  "block.excessive_building.mossy_deepslate_brick_vertical_stairs": "覆苔深板岩砖竖直楼梯",
  "block.excessive_building.mossy_deepslate_brick_wall": "覆苔深板岩砖墙",
  "block.excessive_building.polished_red_sandstone_slab": "磨制红砂岩台阶",
  "block.excessive_building.polished_red_sandstone_stairs": "磨制红砂岩楼梯",
  "block.excessive_building.polished_red_sandstone_vertical_stairs": "磨制红砂岩竖直楼梯",
  "block.excessive_building.polished_red_sandstone_wall": "磨制红砂岩墙",
  "block.excessive_building.polished_sandstone_slab": "磨制砂岩台阶",
  "block.excessive_building.polished_sandstone_stairs": "磨制砂岩楼梯",
  "block.excessive_building.polished_sandstone_vertical_stairs": "磨制砂岩竖直楼梯",
  "block.excessive_building.polished_sandstone_wall": "磨制砂岩墙",
  "block.excessive_building.polished_soul_sandstone_slab": "磨制灵魂砂岩台阶",
  "block.excessive_building.polished_soul_sandstone_stairs": "磨制灵魂砂岩楼梯",
  "block.excessive_building.polished_soul_sandstone_vertical_stairs": "磨制灵魂砂岩竖直楼梯",
  "block.excessive_building.polished_soul_sandstone_wall": "磨制灵魂砂岩墙",
  "block.excessive_building.quartz_brick_slab": "石英砖台阶",
  "block.excessive_building.quartz_brick_stairs": "石英砖楼梯",
  "block.excessive_building.quartz_brick_vertical_stairs": "石英砖竖直楼梯",
  "block.excessive_building.quartz_brick_wall": "石英砖墙",
  "block.excessive_building.red_sandstone_brick_slab": "红砂岩砖台阶",
  "block.excessive_building.red_sandstone_brick_stairs": "红砂岩砖楼梯",
  "block.excessive_building.red_sandstone_brick_vertical_stairs": "红砂岩砖竖直楼梯",
  "block.excessive_building.red_sandstone_brick_wall": "红砂岩砖墙",
  "block.excessive_building.red_sandstone_tile_slab": "红砂岩瓦台阶",
  "block.excessive_building.red_sandstone_tile_stairs": "红砂岩瓦楼梯",
  "block.excessive_building.red_sandstone_tile_vertical_stairs": "红砂岩瓦竖直楼梯",
  "block.excessive_building.red_sandstone_tile_wall": "红砂岩瓦墙",
  "block.excessive_building.sandstone_brick_slab": "砂岩砖台阶",
  "block.excessive_building.sandstone_brick_stairs": "砂岩砖楼梯",
  "block.excessive_building.sandstone_brick_vertical_stairs": "砂岩砖竖直楼梯",
  "block.excessive_building.sandstone_brick_wall": "砂岩砖墙",
  "block.excessive_building.sandstone_tile_slab": "砂岩瓦台阶",
  "block.excessive_building.sandstone_tile_stairs": "砂岩瓦楼梯",
  "block.excessive_building.sandstone_tile_vertical_stairs": "砂岩瓦竖直楼梯",
  "block.excessive_building.sandstone_tile_wall": "砂岩瓦墙",
  "block.excessive_building.smooth_brick_slab": "平滑红砖台阶",
  "block.excessive_building.smooth_brick_stairs": "平滑红砖楼梯",
  "block.excessive_building.smooth_brick_vertical_stairs": "平滑红砖竖直楼梯",
  "block.excessive_building.smooth_brick_wall": "平滑红砖墙",
  "block.excessive_building.soul_sandstone_brick_slab": "灵魂砂岩砖台阶",
  "block.excessive_building.soul_sandstone_brick_stairs": "灵魂砂岩砖楼梯",
  "block.excessive_building.soul_sandstone_brick_vertical_stairs": "灵魂砂岩砖竖直楼梯",
  "block.excessive_building.soul_sandstone_brick_wall": "灵魂砂岩砖墙",
  "block.excessive_building.soul_sandstone_tile_slab": "灵魂砂岩瓦台阶",
  "block.excessive_building.soul_sandstone_tile_stairs": "灵魂砂岩瓦楼梯",
  "block.excessive_building.soul_sandstone_tile_vertical_stairs": "灵魂砂岩瓦竖直楼梯",
  "block.excessive_building.soul_sandstone_tile_wall": "灵魂砂岩瓦墙",
  "block.excessive_building.soul_sandstone_slab": "灵魂砂岩台阶",
  "block.excessive_building.soul_sandstone_stairs": "灵魂砂岩楼梯",
  "block.excessive_building.soul_sandstone_vertical_stairs": "灵魂砂岩竖直楼梯",
  "block.excessive_building.soul_sandstone_wall": "灵魂砂岩墙",
  "block.excessive_building.tuff_tile_slab": "凝灰岩瓦台阶",
  "block.excessive_building.tuff_tile_stairs": "凝灰岩瓦楼梯",
  "block.excessive_building.tuff_tile_vertical_stairs": "凝灰岩瓦竖直楼梯",
  "block.excessive_building.tuff_tile_wall": "凝灰岩瓦墙",
  "block.excessive_building.twisting_blackstone_brick_slab": "缠怨黑石砖台阶",
  "block.excessive_building.twisting_blackstone_brick_stairs": "缠怨黑石砖楼梯",
  "block.excessive_building.twisting_blackstone_brick_vertical_stairs": "缠怨黑石砖竖直楼梯",
  "block.excessive_building.twisting_blackstone_brick_wall": "缠怨黑石砖墙",
  "block.excessive_building.twisting_polished_blackstone_brick_slab": "缠怨磨制黑石砖台阶",
  "block.excessive_building.twisting_polished_blackstone_brick_stairs": "缠怨磨制黑石砖楼梯",
  "block.excessive_building.twisting_polished_blackstone_brick_vertical_stairs": "缠怨磨制黑石砖竖直楼梯",
  "block.excessive_building.twisting_polished_blackstone_brick_wall": "缠怨磨制黑石砖墙",
  "block.excessive_building.weeping_blackstone_brick_slab": "垂泪黑石砖台阶",
  "block.excessive_building.weeping_blackstone_brick_stairs": "垂泪黑石砖楼梯",
  "block.excessive_building.weeping_blackstone_brick_vertical_stairs": "垂泪黑石砖竖直楼梯",
  "block.excessive_building.weeping_blackstone_brick_wall": "垂泪黑石砖墙",
  "block.excessive_building.weeping_polished_blackstone_brick_slab": "垂泪磨制黑石砖台阶",
  "block.excessive_building.weeping_polished_blackstone_brick_stairs": "垂泪磨制黑石砖楼梯",
  "block.excessive_building.weeping_polished_blackstone_brick_vertical_stairs": "垂泪磨制黑石砖竖直楼梯",
  "block.excessive_building.weeping_polished_blackstone_brick_wall": "垂泪磨制黑石砖墙",
  "block.excessive_building.almentra_brick_slab": "埃门岩砖台阶",
  "block.excessive_building.almentra_brick_stairs": "埃门岩砖楼梯",
  "block.excessive_building.almentra_brick_vertical_stairs": "埃门岩砖竖直楼梯",
  "block.excessive_building.almentra_slab": "埃门岩台阶",
  "block.excessive_building.almentra_stairs": "埃门岩楼梯",
  "block.excessive_building.almentra_vertical_stairs": "埃门岩竖直楼梯",
  "block.excessive_building.armadillo_scute_slab": "犰狳鳞甲台阶",
  "block.excessive_building.armadillo_scute_stairs": "犰狳鳞甲楼梯",
  "block.excessive_building.armadillo_scute_vertical_stairs": "犰狳鳞甲竖直楼梯",
  "block.excessive_building.asphalt_slab": "沥青台阶",
  "block.excessive_building.asphalt_stairs": "沥青楼梯",
  "block.excessive_building.asphalt_vertical_stairs": "沥青竖直楼梯",
  "block.excessive_building.brimstone_brick_slab": "硫磺石砖台阶",
  "block.excessive_building.brimstone_brick_stairs": "硫磺石砖楼梯",
  "block.excessive_building.brimstone_brick_vertical_stairs": "硫磺石砖竖直楼梯",
  "block.excessive_building.brimstone_tile_slab": "硫磺石瓦台阶",
  "block.excessive_building.brimstone_tile_stairs": "硫磺石瓦楼梯",
  "block.excessive_building.brimstone_tile_vertical_stairs": "硫磺石瓦竖直楼梯",
  "block.excessive_building.diamond_brick_slab": "钻石砖台阶",
  "block.excessive_building.diamond_brick_stairs": "钻石砖楼梯",
  "block.excessive_building.diamond_brick_vertical_stairs": "钻石砖竖直楼梯",
  "block.excessive_building.emerald_brick_slab": "绿宝石砖台阶",
  "block.excessive_building.emerald_brick_stairs": "绿宝石砖楼梯",
  "block.excessive_building.emerald_brick_vertical_stairs": "绿宝石砖竖直楼梯",
  "block.excessive_building.gold_brick_slab": "金砖台阶",
  "block.excessive_building.gold_brick_stairs": "金砖楼梯",
  "block.excessive_building.gold_brick_vertical_stairs": "金砖竖直楼梯",
  "block.excessive_building.iron_brick_slab": "铁砖台阶",
  "block.excessive_building.iron_brick_stairs": "铁砖楼梯",
  "block.excessive_building.iron_brick_vertical_stairs": "铁砖竖直楼梯",
  "block.excessive_building.lapis_brick_slab": "青金石砖台阶",
  "block.excessive_building.lapis_brick_stairs": "青金石砖楼梯",
  "block.excessive_building.lapis_brick_vertical_stairs": "青金石砖竖直楼梯",
  "block.excessive_building.netherite_brick_slab": "下界合金砖台阶",
  "block.excessive_building.netherite_brick_stairs": "下界合金砖楼梯",
  "block.excessive_building.netherite_brick_vertical_stairs": "下界合金砖竖直楼梯",
  "block.excessive_building.polished_almentra_slab": "磨制埃门岩台阶",
  "block.excessive_building.polished_almentra_stairs": "磨制埃门岩楼梯",
  "block.excessive_building.polished_almentra_vertical_stairs": "磨制埃门岩竖直楼梯",
  "block.excessive_building.polished_brimstone_slab": "磨制硫磺石台阶",
  "block.excessive_building.polished_brimstone_stairs": "磨制硫磺石楼梯",
  "block.excessive_building.polished_brimstone_vertical_stairs": "磨制硫磺石竖直楼梯",
  "block.excessive_building.polished_stone_slab": "磨制石头台阶",
  "block.excessive_building.polished_stone_stairs": "磨制石头楼梯",
  "block.excessive_building.polished_stone_vertical_stairs": "磨制石头竖直楼梯",
  "block.excessive_building.redstone_brick_slab": "红石砖台阶",
  "block.excessive_building.redstone_brick_stairs": "红石砖楼梯",
  "block.excessive_building.redstone_brick_vertical_stairs": "红石砖竖直楼梯",
  "block.excessive_building.smooth_soul_sandstone_slab": "平滑灵魂砂岩台阶",
  "block.excessive_building.smooth_soul_sandstone_stairs": "平滑灵魂砂岩楼梯",
  "block.excessive_building.smooth_soul_sandstone_vertical_stairs": "平滑灵魂砂岩竖直楼梯",
  "block.excessive_building.smooth_stone_brick_slab": "平滑石砖台阶",
  "block.excessive_building.smooth_stone_brick_stairs": "平滑石砖楼梯",
  "block.excessive_building.smooth_stone_brick_vertical_stairs": "平滑石砖竖直楼梯",
  "block.excessive_building.smooth_stone_tile_slab": "平滑石瓦台阶",
  "block.excessive_building.smooth_stone_tile_stairs": "平滑石瓦楼梯",
  "block.excessive_building.smooth_stone_tile_vertical_stairs": "平滑石瓦竖直楼梯",
  "block.excessive_building.terracotta_tile_slab": "陶瓦方砖台阶",
  "block.excessive_building.terracotta_tile_stairs": "陶瓦方砖楼梯",
  "block.excessive_building.terracotta_tile_vertical_stairs": "陶瓦方砖竖直楼梯",
  "block.excessive_building.thick_paper_slab": "粗沿纸台阶",
  "block.excessive_building.thick_paper_stairs": "粗沿纸楼梯",
  "block.excessive_building.thick_paper_vertical_stairs": "粗沿纸竖直楼梯",
  "block.excessive_building.thin_paper_slab": "细沿纸台阶",
  "block.excessive_building.thin_paper_stairs": "细沿纸楼梯",
  "block.excessive_building.thin_paper_vertical_stairs": "细沿纸竖直楼梯",
  "block.excessive_building.andesite_vertical_stairs": "安山岩竖直楼梯",
  "block.excessive_building.blackstone_vertical_stairs": "黑石竖直楼梯",
  "block.excessive_building.brick_vertical_stairs": "红砖竖直楼梯",
  "block.excessive_building.cobbled_deepslate_vertical_stairs": "深板岩圆石竖直楼梯",
  "block.excessive_building.cobblestone_vertical_stairs": "圆石竖直楼梯",
  "block.excessive_building.dark_prismarine_vertical_stairs": "暗海晶石竖直楼梯",
  "block.excessive_building.deepslate_brick_vertical_stairs": "深板岩砖竖直楼梯",
  "block.excessive_building.deepslate_tile_vertical_stairs": "深板岩瓦竖直楼梯",
  "block.excessive_building.diorite_vertical_stairs": "闪长岩竖直楼梯",
  "block.excessive_building.end_stone_brick_vertical_stairs": "末地石竖直楼梯",
  "block.excessive_building.granite_vertical_stairs": "花岗岩竖直楼梯",
  "block.excessive_building.mossy_cobblestone_vertical_stairs": "苔石竖直楼梯",
  "block.excessive_building.mossy_stone_brick_vertical_stairs": "苔石砖竖直楼梯",
  "block.excessive_building.mud_brick_vertical_stairs": "泥砖竖直楼梯",
  "block.excessive_building.nether_brick_vertical_stairs": "下界砖竖直楼梯",
  "block.excessive_building.polished_andesite_vertical_stairs": "磨制安山岩竖直楼梯",
  "block.excessive_building.polished_blackstone_brick_vertical_stairs": "磨制黑石砖竖直楼梯",
  "block.excessive_building.polished_blackstone_vertical_stairs": "磨制黑石竖直楼梯",
  "block.excessive_building.polished_deepslate_vertical_stairs": "磨制深板岩竖直楼梯",
  "block.excessive_building.polished_diorite_vertical_stairs": "磨制闪长岩竖直楼梯",
  "block.excessive_building.polished_granite_vertical_stairs": "磨制花岗岩竖直楼梯",
  "block.excessive_building.polished_tuff_vertical_stairs": "磨制凝灰岩竖直楼梯",
  "block.excessive_building.prismarine_brick_vertical_stairs": "海晶石砖竖直楼梯",
  "block.excessive_building.prismarine_vertical_stairs": "海晶石竖直楼梯",
  "block.excessive_building.purpur_vertical_stairs": "紫珀竖直楼梯",
  "block.excessive_building.quartz_vertical_stairs": "石英竖直楼梯",
  "block.excessive_building.red_nether_brick_vertical_stairs": "红色下界砖竖直楼梯",
  "block.excessive_building.red_sandstone_vertical_stairs": "红砂岩竖直楼梯",
  "block.excessive_building.sandstone_vertical_stairs": "砂岩竖直楼梯",
  "block.excessive_building.smooth_quartz_vertical_stairs": "平滑石英竖直楼梯",
  "block.excessive_building.smooth_red_sandstone_vertical_stairs": "平滑红砂岩竖直楼梯",
  "block.excessive_building.smooth_sandstone_vertical_stairs": "平滑砂岩竖直楼梯",
  "block.excessive_building.stone_brick_vertical_stairs": "石砖竖直楼梯",
  "block.excessive_building.stone_vertical_stairs": "石头竖直楼梯",
  "block.excessive_building.tuff_brick_vertical_stairs": "凝灰岩砖竖直楼梯",
  "block.excessive_building.tuff_vertical_stairs": "凝灰岩竖直楼梯",
  "block.excessive_building.copper_brick_slab": "铜台阶",
  "block.excessive_building.copper_brick_stairs": "铜楼梯",
  "block.excessive_building.copper_brick_vertical_stairs": "铜砖竖直楼梯",
  "block.excessive_building.copper_bricks": "铜砖",
  "block.excessive_building.copper_button": "铜按钮",
  "block.excessive_building.copper_pressure_plate": "铜压力板",
  "block.excessive_building.cut_copper_vertical_stairs": "切制铜竖直楼梯",
  "block.excessive_building.exposed_copper_brick_slab": "斑驳的铜台阶",
  "block.excessive_building.exposed_copper_brick_stairs": "斑驳的铜楼梯",
  "block.excessive_building.exposed_copper_brick_vertical_stairs": "斑驳的铜砖竖直楼梯",
  "block.excessive_building.exposed_copper_bricks": "斑驳的铜砖",
  "block.excessive_building.exposed_copper_button": "斑驳的铜按钮",
  "block.excessive_building.exposed_copper_pressure_plate": "斑驳的铜压力板",
  "block.excessive_building.exposed_cut_copper_vertical_stairs": "斑驳的切制铜竖直楼梯",
  "block.excessive_building.weathered_copper_brick_slab": "锈蚀的铜台阶",
  "block.excessive_building.weathered_copper_brick_stairs": "锈蚀的铜楼梯",
  "block.excessive_building.weathered_copper_brick_vertical_stairs": "锈蚀的铜砖竖直楼梯",
  "block.excessive_building.weathered_copper_bricks": "锈蚀的铜砖",
  "block.excessive_building.weathered_copper_button": "锈蚀的铜按钮",
  "block.excessive_building.weathered_copper_pressure_plate": "锈蚀的铜压力板",
  "block.excessive_building.weathered_cut_copper_vertical_stairs": "锈蚀的切制铜竖直楼梯",
  "block.excessive_building.oxidized_copper_brick_slab": "氧化的铜台阶",
  "block.excessive_building.oxidized_copper_brick_stairs": "氧化的铜楼梯",
  "block.excessive_building.oxidized_copper_brick_vertical_stairs": "氧化的铜砖竖直楼梯",
  "block.excessive_building.oxidized_copper_bricks": "氧化的铜砖",
  "block.excessive_building.oxidized_copper_button": "氧化的铜按钮",
  "block.excessive_building.oxidized_copper_pressure_plate": "氧化的铜压力板",
  "block.excessive_building.oxidized_cut_copper_vertical_stairs": "氧化的切制铜竖直楼梯",
  "block.excessive_building.waxed_copper_brick_slab": "涂蜡的铜台阶",
  "block.excessive_building.waxed_copper_brick_stairs": "涂蜡的铜楼梯",
  "block.excessive_building.waxed_copper_brick_vertical_stairs": "涂蜡的铜砖竖直楼梯",
  "block.excessive_building.waxed_copper_bricks": "涂蜡的铜砖",
  "block.excessive_building.waxed_copper_button": "涂蜡的铜按钮",
  "block.excessive_building.waxed_copper_pressure_plate": "涂蜡的铜压力板",
  "block.excessive_building.waxed_cut_copper_vertical_stairs": "涂蜡的切制铜竖直楼梯",
  "block.excessive_building.waxed_exposed_copper_brick_slab": "涂蜡的斑驳铜台阶",
  "block.excessive_building.waxed_exposed_copper_brick_stairs": "涂蜡的斑驳铜楼梯",
  "block.excessive_building.waxed_exposed_copper_brick_vertical_stairs": "涂蜡的斑驳铜砖竖直楼梯",
  "block.excessive_building.waxed_exposed_copper_bricks": "涂蜡的斑驳铜砖",
  "block.excessive_building.waxed_exposed_copper_button": "涂蜡的斑驳铜按钮",
  "block.excessive_building.waxed_exposed_copper_pressure_plate": "涂蜡的斑驳铜压力板",
  "block.excessive_building.waxed_exposed_cut_copper_vertical_stairs": "涂蜡的斑驳切制铜竖直楼梯",
  "block.excessive_building.waxed_weathered_copper_brick_slab": "涂蜡的锈蚀铜台阶",
  "block.excessive_building.waxed_weathered_copper_brick_stairs": "涂蜡的锈蚀铜楼梯",
  "block.excessive_building.waxed_weathered_copper_brick_vertical_stairs": "涂蜡的锈蚀铜砖竖直楼梯",
  "block.excessive_building.waxed_weathered_copper_bricks": "涂蜡的锈蚀铜砖",
  "block.excessive_building.waxed_weathered_copper_button": "涂蜡的锈蚀铜按钮",
  "block.excessive_building.waxed_weathered_copper_pressure_plate": "涂蜡的锈蚀铜压力板",
  "block.excessive_building.waxed_weathered_cut_copper_vertical_stairs": "涂蜡的锈蚀切制铜竖直楼梯",
  "block.excessive_building.waxed_oxidized_copper_brick_slab": "涂蜡的氧化铜台阶",
  "block.excessive_building.waxed_oxidized_copper_brick_stairs": "涂蜡的氧化铜楼梯",
  "block.excessive_building.waxed_oxidized_copper_brick_vertical_stairs": "涂蜡的氧化铜砖竖直楼梯",
  "block.excessive_building.waxed_oxidized_copper_bricks": "涂蜡的氧化铜砖",
  "block.excessive_building.waxed_oxidized_copper_button": "涂蜡的氧化铜按钮",
  "block.excessive_building.waxed_oxidized_copper_pressure_plate": "涂蜡的氧化铜压力板",
  "block.excessive_building.waxed_oxidized_cut_copper_vertical_stairs": "涂蜡的氧化切制铜竖直楼梯",
  "block.excessive_building.chiseled_red_sandstone_bricks": "雕纹红砂岩砖",
  "block.excessive_building.decorated_red_sandstone_bricks": "饰纹红砂岩砖",
  "block.excessive_building.engraved_red_sandstone_bricks": "錾纹红砂岩砖",
  "block.excessive_building.polished_red_sandstone": "磨制红砂岩",
  "block.excessive_building.red_sandstone_bricks": "红砂岩砖",
  "block.excessive_building.red_sandstone_pillar": "红砂岩柱",
  "block.excessive_building.red_sandstone_tiles": "红砂岩瓦",
  "block.excessive_building.chiseled_sandstone_bricks": "雕纹砂岩砖",
  "block.excessive_building.decorated_sandstone_bricks": "饰纹砂岩砖",
  "block.excessive_building.engraved_sandstone_bricks": "錾纹砂岩砖",
  "block.excessive_building.polished_sandstone": "磨制砂岩",
  "block.excessive_building.sandstone_bricks": "砂岩砖",
  "block.excessive_building.sandstone_pillar": "砂岩柱",
  "block.excessive_building.sandstone_tiles": "砂岩瓦",
  "block.excessive_building.chiseled_soul_sandstone_bricks": "雕纹灵魂砂岩砖",
  "block.excessive_building.decorated_soul_sandstone_bricks": "饰纹灵魂砂岩砖",
  "block.excessive_building.engraved_soul_sandstone_bricks": "錾纹灵魂砂岩砖",
  "block.excessive_building.polished_soul_sandstone": "磨制灵魂砂岩",
  "block.excessive_building.soul_sandstone_bricks": "灵魂砂岩砖",
  "block.excessive_building.soul_sandstone_pillar": "灵魂砂岩柱",
  "block.excessive_building.soul_sandstone_tiles": "灵魂砂岩瓦",
  "block.excessive_building.sea_glass": "海晶玻璃",
  "block.excessive_building.sea_glass_pane": "海晶玻璃板",
  "block.excessive_building.aqua_sea_glass": "水蓝海晶玻璃",
  "block.excessive_building.aqua_sea_glass_pane": "水蓝海晶玻璃板",
  "block.excessive_building.fuchsia_sea_glass": "姹紫海晶玻璃",
  "block.excessive_building.fuchsia_sea_glass_pane": "姹紫海晶玻璃板",
  "block.excessive_building.rose_sea_glass": "玫粉海晶玻璃",
  "block.excessive_building.rose_sea_glass_pane": "玫粉海晶玻璃板",
  "block.excessive_building.scarlet_sea_glass": "鲜红海晶玻璃",
  "block.excessive_building.scarlet_sea_glass_pane": "鲜红海晶玻璃板",
  "block.excessive_building.verdant_sea_glass": "青翠海晶玻璃",
  "block.excessive_building.verdant_sea_glass_pane": "青翠海晶玻璃板",
  "block.excessive_building.cheerful_carved_pumpkin": "雕纹南瓜",
  "block.excessive_building.grumpy_carved_pumpkin": "雕纹南瓜",
  "block.excessive_building.wicked_carved_pumpkin": "雕纹南瓜",
  "block.excessive_building.cheerful_jack_o_lantern": "南瓜灯",
  "block.excessive_building.grumpy_jack_o_lantern": "南瓜灯",
  "block.excessive_building.wicked_jack_o_lantern": "南瓜灯",
  "block.excessive_building.cheerful_soul_jack_o_lantern": "灵魂南瓜灯",
  "block.excessive_building.grumpy_soul_jack_o_lantern": "灵魂南瓜灯",
  "block.excessive_building.wicked_soul_jack_o_lantern": "灵魂南瓜灯",
  "item.minecraft.lingering_potion.effect.long_reaching_potion": "滞留型长臂药水",
  "item.minecraft.potion.effect.long_reaching_potion": "长臂药水",
  "item.minecraft.splash_potion.effect.long_reaching_potion": "喷溅型长臂药水",
  "item.minecraft.tipped_arrow.effect.long_reaching_potion": "长臂之箭",
  "item.minecraft.lingering_potion.effect.long_shortening_potion": "滞留型短臂药水",
  "item.minecraft.potion.effect.long_shortening_potion": "短臂药水",
  "item.minecraft.splash_potion.effect.long_shortening_potion": "喷溅型短臂药水",
  "item.minecraft.tipped_arrow.effect.long_shortening_potion": "短臂之箭",
  "item.minecraft.lingering_potion.effect.reaching_potion": "滞留型长臂药水",
  "item.minecraft.potion.effect.reaching_potion": "长臂药水",
  "item.minecraft.splash_potion.effect.reaching_potion": "喷溅型长臂药水",
  "item.minecraft.tipped_arrow.effect.reaching_potion": "长臂之箭",
  "item.minecraft.lingering_potion.effect.shortening_potion": "滞留型短臂药水",
  "item.minecraft.potion.effect.shortening_potion": "短臂药水",
  "item.minecraft.splash_potion.effect.shortening_potion": "喷溅型短臂药水",
  "item.minecraft.tipped_arrow.effect.shortening_potion": "短臂之箭",
  "item.minecraft.lingering_potion.effect.strong_reaching_potion": "滞留型长臂药水",
  "item.minecraft.potion.effect.strong_reaching_potion": "长臂药水",
  "item.minecraft.splash_potion.effect.strong_reaching_potion": "喷溅型长臂药水",
  "item.minecraft.tipped_arrow.effect.strong_reaching_potion": "长臂之箭",
  "item.minecraft.lingering_potion.effect.strong_shortening_potion": "滞留型短臂药水",
  "item.minecraft.potion.effect.strong_shortening_potion": "短臂药水",
  "item.minecraft.splash_potion.effect.strong_shortening_potion": "喷溅型短臂药水",
  "item.minecraft.tipped_arrow.effect.strong_shortening_potion": "短臂之箭"
}