{
  "advancements.a_beginnerrecycler.descr": "试着回收一些石头制品",
  "advancements.a_beginnerrecycler.title": "回收学徒!",
  "advancements.a_diamond_rune.descr": "制作出钻石修复符文",
  "advancements.a_diamond_rune.title": "钻石修复符文",
  "advancements.a_diamond_scraps.descr": "成功回收一些钻石碎片",
  "advancements.a_diamond_scraps.title": "钻石碎片",
  "advancements.a_enchanted_diamond_armor_set.descr": "穿上一整套附魔钻石护甲 ",
  "advancements.a_enchanted_diamond_armor_set.title": "重铸钻石护体",
  "advancements.a_enchanted_diamond_axe.descr": "制作出附魔钻石斧",
  "advancements.a_enchanted_diamond_axe.title": "附魔钻石斧",
  "advancements.a_enchanted_diamond_hoe.descr": "制作出钻石锄",
  "advancements.a_enchanted_diamond_hoe.title": "附魔钻石锄",
  "advancements.a_enchanted_diamond_pickaxe.descr": "制作出附魔钻石镐",
  "advancements.a_enchanted_diamond_pickaxe.title": "附魔钻石镐",
  "advancements.a_enchanted_diamond_scraps.descr": "成功回收一些附魔钻石碎片",
  "advancements.a_enchanted_diamond_scraps.title": "附魔钻石碎片",
  "advancements.a_enchanted_diamond_shovel.descr": "制作出附魔钻石锹",
  "advancements.a_enchanted_diamond_shovel.title": "Diamond Shovel (e)",
  "advancements.a_enchanted_diamond_sword.descr": "制作出附魔钻石剑",
  "advancements.a_enchanted_diamond_sword.title": "附魔钻石剑",
  "advancements.a_enchanted_diamond_tool_set.descr": "制作出一整套附魔钻石工具.",
  "advancements.a_enchanted_diamond_tool_set.title": "工具专家",
  "advancements.a_enchanted_gold_scraps.descr": "成功回收一些附魔金碎片",
  "advancements.a_enchanted_gold_scraps.title": "附魔金碎片",
  "advancements.a_enchanted_iron_scraps.descr": "成功回收一些附魔铁碎片",
  "advancements.a_enchanted_iron_scraps.title": "附魔铁碎片",
  "advancements.a_enchanted_netherite_armor_set.descr": "穿上一整套附魔下界合金盔甲",
  "advancements.a_enchanted_netherite_armor_set.title": "重铸残骸裹身",
  "advancements.a_enchanted_netherite_axe.descr": "制作出附魔下界合金斧",
  "advancements.a_enchanted_netherite_axe.title": "附魔下界斧",
  "advancements.a_enchanted_netherite_hoe.descr": "制作出附魔下界合金锄",
  "advancements.a_enchanted_netherite_hoe.title": "附魔下界合金锄",
  "advancements.a_enchanted_netherite_pickaxe.descr": "制作出附魔下界合金镐",
  "advancements.a_enchanted_netherite_pickaxe.title": "附魔下界合金镐",
  "advancements.a_enchanted_netherite_scraps.descr": "成功回收一些附魔下界合金碎片",
  "advancements.a_enchanted_netherite_scraps.title": "附魔下界合金碎片",
  "advancements.a_enchanted_netherite_shovel.descr": "制作出下界合金铲",
  "advancements.a_enchanted_netherite_shovel.title": "下界合金锹",
  "advancements.a_enchanted_netherite_sword.descr": "制作出附魔下界合金剑",
  "advancements.a_enchanted_netherite_sword.title": "附魔下界合金剑",
  "advancements.a_enchanted_netherite_tool_set.descr": "制作出一整套下界合金工具",
  "advancements.a_enchanted_netherite_tool_set.title": "大师工具匠",
  "advancements.a_enchanted_stone_scraps.descr": "成功回收一些附魔石碎片",
  "advancements.a_enchanted_stone_scraps.title": "附魔石碎片",
  "advancements.a_give_cape.descr": "完成所有回收炉进度Ⅱ",
  "advancements.a_give_cape.title": "回收炉宗师",
  "advancements.a_give_hood.descr": "完成所有回收炉进度Ⅰ",
  "advancements.a_give_hood.title": "回收炉旁的优雅大师",
  "advancements.a_gold_rune.descr": "制作出金修复符文",
  "advancements.a_gold_rune.title": "金修复符文",
  "advancements.a_gold_scraps.descr": "成功回收一些金碎片",
  "advancements.a_gold_scraps.title": "金碎片",
  "advancements.a_iron_rune.descr": "制作出铁修复符文",
  "advancements.a_iron_rune.title": "铁修复符文",
  "advancements.a_iron_scraps.descr": "成功回收一些铁碎片",
  "advancements.a_iron_scraps.title": "铁碎片",
  "advancements.a_master_recycler.descr": "试着回收一些下界合金制品",
  "advancements.a_master_recycler.title": "回收炉大师！",
  "advancements.a_netherite_rune.descr": "制作出下界合金修复符文",
  "advancements.a_netherite_rune.title": "下界合金修复符文",
  "advancements.a_netherite_scraps.descr": "成功回收一些下界合金碎片",
  "advancements.a_netherite_scraps.title": "下界合金碎片",
  "advancements.a_rune_crafter.descr": "制作出所有材料的符文",
  "advancements.a_rune_crafter.title": "符文工匠",
  "advancements.a_stone_rune.descr": "制作出石修复符文",
  "advancements.a_stone_rune.title": "石修复符文",
  "advancements.a_stone_scraps.descr": "成功回收一些石碎片",
  "advancements.a_stone_scraps.title": "石碎片",
  "advancements.a_wood_rune.descr": "窥探未来",
  "advancements.a_wood_rune.title": "初见端倪...",
  "advancements.an_advanced_recycler.descr": "试着回收一些金制品",
  "advancements.an_advanced_recycler.title": "回收匠师！",
  "advancements.an_expert_recycler.descr": "试着回收一些钻石制品.",
  "advancements.an_expert_recycler.title": "回收专家！",
  "advancements.an_intermediate_recycler.descr": "试着回收一些铁制品",
  "advancements.an_intermediate_recycler.title": "回收炉工匠！",
  "advancements.give_guide_s.descr": "参与可持续性项目     MCreator x CurseForge ModJam.",
  "advancements.give_guide_s.title": "可持续发展项目",
  "advancements.give_guide.descr": "通过这个指南了解",
  "advancements.give_guide.title": "回收炉",
  "advancements.salvage_furnace_advanced.descr": "专家级进度",
  "advancements.salvage_furnace_advanced.title": "回收炉:专家",
  "block.salvage_furnace.block_diamond_salvage_furnace": "钻石回收炉",
  "block.salvage_furnace.block_enchanted_diamond": "附魔钻石块",
  "block.salvage_furnace.block_enchanted_gold": "附魔金块",
  "block.salvage_furnace.block_enchanted_iron": "附魔铁块",
  "block.salvage_furnace.block_enchanted_netherite": "附魔下界合金块",
  "block.salvage_furnace.block_gold_salvage_furnace": "金回收炉",
  "block.salvage_furnace.block_iron_salvage_furnace": "铁回收炉",
  "block.salvage_furnace.block_netherite_salvage_furnace": "下界合金回收炉",
  "block.salvage_furnace.block_star_salvage_furnace": "星核回收炉",
  "block.salvage_furnace.block_stone_salvage_furnace": "石回收炉",
  "block.salvage_furnace.blockenchantedstone": "附魔石头",
  "block.salvage_furnace.diamondsalvagestorage": "钻石回收箱",
  "block.salvage_furnace.gold_salvage_storage": "金回收箱",
  "block.salvage_furnace.green_screen": "绿幕",
  "block.salvage_furnace.iron_salvage_storage": "铁回收箱",
  "block.salvage_furnace.netherite_salvage_storage": "下界合金回收箱",
  "block.salvage_furnace.star_salvage_storage": "星核回收箱",
  "block.salvage_furnace.stone_salvage_storage": "石回收箱",
  "entity.minecraft.villager.salvage_furnace.diamond_salvager": "钻石回收匠",
  "entity.minecraft.villager.salvage_furnace.gold_salvager": "金回收匠",
  "entity.minecraft.villager.salvage_furnace.iron_salvager": "铁回收匠",
  "entity.minecraft.villager.salvage_furnace.netherite_salvager": "下界合金回收匠",
  "entity.minecraft.villager.salvage_furnace.stone_salvager": "石材回收匠",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_diamond_salvage_furnace": "钻石回收炉",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_fuel_bnbtnumberburntime": "燃料: <BNBT:number:burnTime>",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_fuel_bnbtnumberburntime1": "燃料: <BNBT:number:burnTime%>%",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_fuelmax_bnbtnumberburntimema": "燃料上限: <BNBT:number:burnTimeMax>",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_smelting_bnbtnumberfurnacesp": "冶炼: <BNBT:number:furnaceSpeed>",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_smelting_bnbtnumberfurnacesp1": "冶炼: <BNBT:number:furnaceSpeed%>%",
  "gui.salvage_furnace.gui_diamond_salvage_furnace.label_smeltingmax_bnbtnumberfurnac": "冶炼上限: <BNBT:number:furnaceTickSmelt>",
  "gui.salvage_furnace.gui_diamond_salvage_storage.label_input": "输入",
  "gui.salvage_furnace.gui_diamond_salvage_storage.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_diamond_salvage_storage.label_output": "输出",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_fuel_bnbtnumberburntime": "燃料: <BNBT:number:burnTime>",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_fuel_bnbtnumberburntime1": "燃料: <BNBT:number:burnTime%>%",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_fuelmax_bnbtnumberburntimema": "燃料上限: <BNBT:number:burnTimeMax>",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_gold_salvage_furnace": "金回收炉",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_smelting_bnbtnumberfurnacesp": "冶炼: <BNBT:number:furnaceSpeed>",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_smelting_bnbtnumberfurnacesp1": "冶炼: <BNBT:number:furnaceSpeed%>%",
  "gui.salvage_furnace.gui_gold_salvage_furnace.label_smeltingmax_bnbtnumberfurnac": "冶炼上限: <BNBT:number:furnaceTickSmelt>",
  "gui.salvage_furnace.gui_gold_salvage_storage.label_input": "输入",
  "gui.salvage_furnace.gui_gold_salvage_storage.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_gold_salvage_storage.label_output": "输出",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_fuel_bnbtnumberburntime": "燃料: <BNBT:number:burnTime>",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_fuel_bnbtnumberburntime1": "燃料: <BNBT:number:burnTime%>%",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_fuelmax_bnbtnumberburntimema": "燃料上限: <BNBT:number:burnTimeMax>",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_iron_salvage_furnace": "铁回收炉",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_smelting_bnbtnumberfurnacesp": "冶炼: <BNBT:number:furnaceSpeed>",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_smelting_bnbtnumberfurnacesp1": "冶炼: <BNBT:number:furnaceSpeed%>%",
  "gui.salvage_furnace.gui_iron_salvage_furnace.label_smeltingmax_bnbtnumberfurnac": "冶炼上限: <BNBT:number:furnaceTickSmelt>",
  "gui.salvage_furnace.gui_iron_salvage_storage.label_input": "输入",
  "gui.salvage_furnace.gui_iron_salvage_storage.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_iron_salvage_storage.label_output": "输出",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_fuel_bnbtnumberburntime": "燃料: <BNBT:number:burnTime>",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_fuel_bnbtnumberburntime1": "燃料: <BNBT:number:burnTime%>%",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_fuelmax_bnbtnumberburntimema": "燃料上限: <BNBT:number:burnTimeMax>",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_netherite_salvage_furnace": "下界合金回收炉",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_smelting_bnbtnumberfurnacesp": "冶炼: <BNBT:number:furnaceSpeed>",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_smelting_bnbtnumberfurnacesp1": "燃料: <BNBT:number:furnaceSpeed%>%",
  "gui.salvage_furnace.gui_netherite_salvage_furnace.label_smeltingmax_bnbtnumberfurnac": "冶炼上限: <BNBT:number:furnaceTickSmelt>",
  "gui.salvage_furnace.gui_netherite_salvage_storage.label_input": "输入",
  "gui.salvage_furnace.gui_netherite_salvage_storage.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_netherite_salvage_storage.label_output": "输出",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_bnbtnumberrewardfurnace": "<BNBT:number:rewardFurnace>",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_fuel_bnbtnumberburntime": "燃料: <BNBT:number:burnTime>",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_fuel_bnbtnumberburntime1": "燃料: <BNBT:number:burnTime%>%",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_fuelmax_bnbtnumberburntimema": "燃料上限: <BNBT:number:burnTimeMax>",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_smelting_bnbtnumberfurnacesp": "冶炼: <BNBT:number:furnaceSpeed>",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_smelting_bnbtnumberfurnacesp1": "冶炼: <BNBT:number:furnaceSpeed%>%",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_smeltingmax_bnbtnumberfurnac": "冶炼上限: <BNBT:number:furnaceTickSmelt>",
  "gui.salvage_furnace.gui_star_salvage_furnace.label_star_salvage_furnace": "星核回收炉",
  "gui.salvage_furnace.gui_star_salvage_storage.label_input": "输入",
  "gui.salvage_furnace.gui_star_salvage_storage.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_star_salvage_storage.label_output": "产出",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_fuel_bnbtnumberburntime": "燃料: <BNBT:number:burnTime>",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_fuel_bnbtnumberburntime1": "燃料: <BNBT:number:burnTime%>%",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_fuelmax_bnbtnumberburntimema": "燃料上限: <BNBT:number:burnTimeMax>",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_smelting_bnbtnumberfurnacesp": "冶炼: <BNBT:number:furnaceSpeed>",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_smelting_bnbtnumberfurnacesp1": "冶炼: <BNBT:number:furnaceSpeed%>%",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_smeltingmax_bnbtnumberfurnac": "冶炼上限: <BNBT:number:furnaceTickSmelt>",
  "gui.salvage_furnace.gui_stone_salvage_furnace.label_stone_salvage_furnace": "石回收炉",
  "gui.salvage_furnace.gui_stone_salvage_storage.label_input": "输入",
  "gui.salvage_furnace.gui_stone_salvage_storage.label_inventory": "物品栏",
  "gui.salvage_furnace.gui_stone_salvage_storage.label_output": "输出",
  "item_group.salvage_furnace.tab_salvage_furnace": "回收炉",
  "item.salvage_furnace.cape_chestplate": "回收炉披风(进度图标)",
  "item.salvage_furnace.cape_helmet": "回收炉头巾(进度图标)",
  "item.salvage_furnace.diamond_armorset": "钻石护甲组(进度图标)",
  "item.salvage_furnace.diamond_toolset_logo": "钻石工具组(进度图标)",
  "item.salvage_furnace.enchanted_diamond_armor_boots": "附魔钻石靴子",
  "item.salvage_furnace.enchanted_diamond_armor_chestplate": "附魔钻石胸甲",
  "item.salvage_furnace.enchanted_diamond_armor_helmet": "附魔钻石头盔",
  "item.salvage_furnace.enchanted_diamond_armor_leggings": "附魔钻石护腿",
  "item.salvage_furnace.enchanted_diamond_axe": "附魔钻石斧",
  "item.salvage_furnace.enchanted_diamond_hoe": "附魔钻石锄",
  "item.salvage_furnace.enchanted_diamond_pickaxe": "附魔钻石镐",
  "item.salvage_furnace.enchanted_diamond_shovel": "附魔钻石锹",
  "item.salvage_furnace.enchanted_diamond_sword": "附魔钻石剑",
  "item.salvage_furnace.enchanted_gold_armor_boots": "附魔金靴子",
  "item.salvage_furnace.enchanted_gold_armor_chestplate": "附魔金胸甲",
  "item.salvage_furnace.enchanted_gold_armor_helmet": "附魔金头盔",
  "item.salvage_furnace.enchanted_gold_armor_leggings": "附魔金护腿",
  "item.salvage_furnace.enchanted_gold_axe": "附魔金斧",
  "item.salvage_furnace.enchanted_gold_hoe": "附魔金锄",
  "item.salvage_furnace.enchanted_gold_pickaxe": "附魔金镐",
  "item.salvage_furnace.enchanted_gold_shovel": "金锹",
  "item.salvage_furnace.enchanted_gold_sword": "附魔金剑",
  "item.salvage_furnace.enchanted_iron_armor_boots": "附魔铁靴子",
  "item.salvage_furnace.enchanted_iron_armor_chestplate": "附魔铁胸甲",
  "item.salvage_furnace.enchanted_iron_armor_helmet": "附魔铁头盔",
  "item.salvage_furnace.enchanted_iron_armor_leggings": "附魔铁护腿",
  "item.salvage_furnace.enchanted_iron_hoe": "附魔铁锄",
  "item.salvage_furnace.enchanted_iron_pickaxe": "附魔铁镐",
  "item.salvage_furnace.enchanted_iron_shovel": "附魔铁锹",
  "item.salvage_furnace.enchanted_netherite_armor_boots": "附魔下界合金靴子",
  "item.salvage_furnace.enchanted_netherite_armor_chestplate": "附魔下界合金胸甲",
  "item.salvage_furnace.enchanted_netherite_armor_helmet": "附魔下界合金头盔",
  "item.salvage_furnace.enchanted_netherite_armor_leggings": "附魔下界合金护腿",
  "item.salvage_furnace.enchanted_netherite_axe": "附魔下界合金斧",
  "item.salvage_furnace.enchanted_netherite_hoe": "附魔下界合金锄",
  "item.salvage_furnace.enchanted_netherite_pickaxe": "附魔下界合金镐",
  "item.salvage_furnace.enchanted_netherite_shovel": "附魔下界合金铲",
  "item.salvage_furnace.enchanted_netherite_sword": "附魔下界合金剑",
  "item.salvage_furnace.item_diamond_scraps": "钻石碎片",
  "item.salvage_furnace.item_enchanted_diamond": "附魔钻石",
  "item.salvage_furnace.item_enchanted_diamond_scraps": "附魔钻石碎片",
  "item.salvage_furnace.item_enchanted_gold": "附魔金锭",
  "item.salvage_furnace.item_enchanted_gold_scraps": "附魔金碎片",
  "item.salvage_furnace.item_enchanted_iron": "附魔铁锭",
  "item.salvage_furnace.item_enchanted_iron_scraps": "附魔铁碎片",
  "item.salvage_furnace.item_enchanted_netherite": "附魔下界合金锭",
  "item.salvage_furnace.item_enchanted_netherite_scraps": "附魔下界合金碎片",
  "item.salvage_furnace.item_enchanted_stone_scraps": "附魔石碎片",
  "item.salvage_furnace.item_gold_scraps": "金碎片",
  "item.salvage_furnace.item_iron_scraps": "铁碎片",
  "item.salvage_furnace.item_leather_guide": "回收炉指南",
  "item.salvage_furnace.item_stone_scraps": "石碎片",
  "item.salvage_furnace.item_the_sustainability_project": "可持续发展项目",
  "item.salvage_furnace.item_upgrade_fuel": "燃料升级",
  "item.salvage_furnace.item_upgrade_fuel_blank": "空白升级",
  "item.salvage_furnace.item_upgrade_speed": "速度升级",
  "item.salvage_furnace.item_upgrade_speed_blank": "空白升级",
  "item.salvage_furnace.item_upgrade_storage": "存储升级",
  "item.salvage_furnace.item_upgrade_storage_blank": "空白升级",
  "item.salvage_furnace.netherite_armorset": "下界合金护甲套装(进度图标)",
  "item.salvage_furnace.netherite_toolset_logo": "下界合金工具组(进度图标)",
  "item.salvage_furnace.repair_rune_diamond": "钻石修复符文",
  "item.salvage_furnace.repair_rune_diamond_e": "钻石修复符文",
  "item.salvage_furnace.repair_rune_gold": "金修复符文",
  "item.salvage_furnace.repair_rune_gold_e": "金修复符文",
  "item.salvage_furnace.repair_rune_iron": "铁修复符文",
  "item.salvage_furnace.repair_rune_iron_e": "铁修复符文",
  "item.salvage_furnace.repair_rune_netherite": "下界合金修复符文",
  "item.salvage_furnace.repair_rune_netherite_e": "下界合金修复符文",
  "item.salvage_furnace.repair_rune_stone": "石修复符文",
  "item.salvage_furnace.repair_rune_stone_e": "石修复符文",
  "item.salvage_furnace.repair_rune_wood": "木修复符文",
  "item.salvage_furnace.repair_sigil_diamond": "钻石修复纹章",
  "item.salvage_furnace.repair_sigil_gold": "金修复纹章",
  "item.salvage_furnace.repair_sigil_iron": "铁修复纹章",
  "item.salvage_furnace.repair_sigil_netherite": "下界合金修复纹章",
  "item.salvage_furnace.repair_sigil_star": "星核修复纹章",
  "item.salvage_furnace.repair_sigil_stone": "石修复纹章",
  "item.salvage_furnace.rune_set": "修复符文组(进度图标)",
  "item.salvage_furnace.salvage_furnace_adcanced_logo": "回收炉:专家(进度图标)",
  "item.salvage_furnace.tool_enchanted_iron_axe": "附魔铁斧",
  "item.salvage_furnace.tool_enchanted_iron_sword": "附魔铁剑",
  "item.salvage_furnace.tool_enchanted_stone_axe": "附魔石斧",
  "item.salvage_furnace.tool_enchanted_stone_hoe": "附魔石锄 ",
  "item.salvage_furnace.tool_enchanted_stone_pickaxe": "附魔石镐",
  "item.salvage_furnace.tool_enchanted_stone_shovel": "附魔石锹",
  "item.salvage_furnace.tool_enchanted_stone_sword": "附魔石剑",
  "itemGroup.tabtab_salvage_furnace": "回收炉"
}