{
  "cimtb.effective_tool": "适用工具：",
  "cimtb.harvest_level": "挖掘等级：",
  "cimtb.harvestable.symbol.false": "§4✘",
  "cimtb.harvestable.symbol.true": "§2✔",
  "cimtb.harvestable": " 能否采掘",
  "cimtb.harvest_level.level.format": "%s（%s）",
  "cimtb.harvest_level.level.0": "§7石头",
  "cimtb.harvest_level.level.1": "§f铁",
  "cimtb.harvest_level.level.2": "§b钻石",
  "cimtb.harvest_level.level.3": "§5黑曜石",
  "cimtb.harvest_level.level.4": "§d陨铁",
  "cimtb.effective_tool.fabric.axes": "斧",
  "cimtb.effective_tool.fabric.hoes": "锄",
  "cimtb.effective_tool.fabric.pickaxes": "镐",
  "cimtb.effective_tool.fabric.shears": "剪刀",
  "cimtb.effective_tool.fabric.shovels": "锹",
  "cimtb.effective_tool.fabric.swords": "剑"
}