{
  "text.autoconfig.inventoryessentials.title": "Inventory Essentials",
  "text.autoconfig.inventoryessentials.option.forceClientImplementation": "强制客户端执行（仅限开发人员）",
  "text.autoconfig.inventoryessentials.option.forceClientImplementation.tooltip": "teststst",
  "text.autoconfig.inventoryessentials.option.enableSingleTransfer": "启用快速移动单个物品",
  "text.autoconfig.inventoryessentials.option.enableBulkTransfer": "启用批量快速移动物品",
  "text.autoconfig.inventoryessentials.option.enableBulkTransferAll": "启用快速移动所有物品",
  "text.autoconfig.inventoryessentials.option.enableBulkDrop": "启用批量丢弃",
  "text.autoconfig.inventoryessentials.option.allowBulkTransferAllOnEmptySlot": "允许在空槽位中移动所有物品",
  "text.autoconfig.inventoryessentials.option.enableShiftDrag": "启用Shift拖动鼠标以移动物品"
}