{
  "block.plushies.axolotl": "毛绒玩具-美西螈",
  "block.plushies.bee": "毛绒玩具-蜜蜂",
  "block.plushies.cat": "毛绒玩具-猫",
  "block.plushies.cow": "毛绒玩具-牛",
  "block.plushies.dolphin": "毛绒玩具-海豚",
  "block.plushies.dragon": "毛绒玩具-末影龙",
  "block.plushies.enderman": "毛绒玩具-末影人",
  "block.plushies.frog": "毛绒玩具-青蛙",
  "block.plushies.goat": "毛绒玩具-山羊",
  "block.plushies.llama": "毛绒玩具-羊驼",
  "block.plushies.magma_cube": "毛绒玩具-岩浆怪",
  "block.plushies.mooshroom": "毛绒玩具-哞菇",
  "block.plushies.panda": "毛绒玩具-熊猫",
  "block.plushies.parrot": "毛绒玩具-鹦鹉",
  "block.plushies.red_fox": "毛绒玩具-红狐狸",
  "block.plushies.sheep": "毛绒玩具-绵羊",
  "block.plushies.slime": "毛绒玩具-史莱姆",
  "block.plushies.snow_golem": "毛绒玩具-雪傀儡",
  "block.plushies.turtle": "毛绒玩具-海龟",
  "block.plushies.warden": "毛绒玩具-监守者",
  "block.plushies.white_fox": "毛绒玩具-白狐狸",
  "itemGroup.plushies": "毛绒玩具",
  "block.plushies.panda_plushie": "毛绒玩具-熊猫",
  "block.plushies.slime_plushie": "毛绒玩具-史莱姆",
  "block.plushies.red_fox_plushie": "毛绒玩具-红狐狸",
  "block.plushies.white_fox_plushie": "毛绒玩具-白狐狸",
  "block.plushies.dragon_plushie": "毛绒玩具-末影龙",
  "block.plushies.cow_plushie": "毛绒玩具-牛",
  "block.plushies.mooshroom_plushie": "毛绒玩具-哞菇",
  "block.plushies.bee_plushie": "毛绒玩具-蜜蜂",
  "block.plushies.llama_plushie": "毛绒玩具-羊驼",
  "block.plushies.magma_cube_plushie": "毛绒玩具-岩浆怪",
  "block.plushies.axolotl_plushie": "毛绒玩具-美西螈",
  "block.plushies.turtle_plushie": "毛绒玩具-海龟",
  "block.plushies.snow_golem_plushie": "毛绒玩具-雪傀儡",
  "block.plushies.dolphin_plushie": "毛绒玩具-海豚",
  "block.plushies.parrot_plushie": "毛绒玩具-鹦鹉",
  "block.plushies.warden_plushie": "毛绒玩具-监守者",
  "block.plushies.frog_plushie": "毛绒玩具-青蛙",
  "block.plushies.goat_plushie": "毛绒玩具-山羊",
  "block.plushies.cat_plushie": "毛绒玩具-猫",
  "block.plushies.enderman_plushie": "毛绒玩具-末影人",
  "block.plushies.sheep_plushie": "毛绒玩具-绵羊",
  "block.plushies.pig_plushie": "毛绒玩具-猪",
  "block.plushies.tadpole_plushie": "毛绒玩具-蝌蚪",
  "block.plushies.allay_plushie": "毛绒玩具-悦灵",
  "itemGroup.plushies.main": "毛绒玩具",
  "modmenu.curseforge": "Curseforge",
  "modmenu.modrinth": "Modrinth",
  "modmenu.wiki": "官方维基"
}