{
  "_comment": "Chinese Lang File for Illagers+ Mod",
  "_comment": "Use this symbol for colored text:(§)",

  "_comment": "Entity",
  "entity.illagers_plus.archer": "弓箭手",
  "entity.illagers_plus.berserker": "狂战士",
  "entity.illagers_plus.black_iron_golem": "黑铁傀儡",
  "entity.illagers_plus.enchanter": "附魔师",
  "entity.illagers_plus.furantur": "吸取者",
  "entity.illagers_plus.hoarder": "囤积者",
  "entity.illagers_plus.illager_king": "掠夺之王",
  "entity.illagers_plus.miner": "掠夺矿工",
  "entity.illagers_plus.necromancer": "死灵法师",
  "entity.illagers_plus.frostmancer": "冰霜巫师",
  "entity.illagers_plus.illager_general": "掠夺将军",

  "_comment": "Item",
  "item.illagers_plus.archer_egg": "弓箭手刷怪蛋",
  "item.illagers_plus.berserker_egg": "狂战士刷怪蛋",
  "item.illagers_plus.black_iron_golem_egg": "黑铁傀儡刷怪蛋",
  "item.illagers_plus.enchanter_egg": "附魔师刷怪蛋",
  "item.illagers_plus.furantur_egg": "吸取者刷怪蛋",
  "item.illagers_plus.hoarder_egg": "囤积者刷怪蛋",
  "item.illagers_plus.illager_king_egg": "掠夺之王刷怪蛋",
  "item.illagers_plus.miner_egg": "掠夺矿工刷怪蛋",
  "item.illagers_plus.necromancer_egg": "死灵法师刷怪蛋",
  "item.illagers_plus.frostmancer_egg": "冰霜巫师刷怪蛋",
  "item.illagers_plus.illager_general_egg": "掠夺将军刷怪蛋",

  "_comment": "ItemGroup",
  "itemGroup.illagersPlus": "更多灾厄村民",

  "_comment": "Enchantment",
  "enchantment.illagers_plus.illagers_bane": "掠夺者杀手",

  "_comment": "Advancement",
  "illagers_plus.advancements.root.title": "欢迎来到更多灾厄村民!",
  "illagers_plus.advancements.root.description": "感谢您下载此模组! <3",

  "illagers_plus.advancements.find_archer_tower.title": "灾厄弓箭塔",
  "illagers_plus.advancements.find_archer_tower.description": "找到灾厄弓箭塔",

  "illagers_plus.advancements.find_tower.title": "灾厄哨塔",
  "illagers_plus.advancements.find_tower.description": "找到灾厄哨塔",

  "illagers_plus.advancements.find_centre.title": "灾厄主城",
  "illagers_plus.advancements.find_centre.description": "找到灾厄主城",

  "illagers_plus.advancements.find_mine.title": "灾厄矿井",
  "illagers_plus.advancements.find_mine.description": "找到灾厄矿井",

  "illagers_plus.advancements.find_fort.title": "灾厄要塞",
  "illagers_plus.advancements.find_fort.description": "找到灾厄要塞",

  "illagers_plus.advancements.find_ice_castle.title": "冰冠堡垒",
  "illagers_plus.advancements.find_ice_castle.description": "找到冰冠堡垒",

  "illagers_plus.advancements.spawn_reinforcements.title": "现在你做到了...",
  "illagers_plus.advancements.spawn_reinforcements.description": "迫使一名掠夺将军在掠夺要塞中派出援兵",

  "_comment": "Config",
  "illagers_plus.config.atMin": "Illager Archer Tower: Minimum Spread Distance",
  "illagers_plus.config.atMax": "Illager Archer Tower: Maximum Spread Distance",

  "illagers_plus.config.cMin": "Illager Centre: Minimum Spread Distance",
  "illagers_plus.config.cMax": "Illager Centre: Maximum Spread Distance",

  "illagers_plus.config.fMin": "Illager Fort: Minimum Spread Distance",
  "illagers_plus.config.fMax": "Illager Fort: Maximum Spread Distance",

  "illagers_plus.config.mMin": "Illager Mine: Minimum Spread Distance",
  "illagers_plus.config.mMax": "Illager Mine: Maximum Spread Distance",

  "illagers_plus.config.tMin": "Illager Tower: Minimum Spread Distance",
  "illagers_plus.config.tMax": "Illager Tower: Maximum Spread Distance",

  "illagers_plus.config.iat_whitelist" : "Illager Archer Tower: Biome Whitelist",
  "illagers_plus.config.ic_whitelist" : "Illager Centre: Biome Whitelist",
  "illagers_plus.config.if_whitelist" : "Illager Fort: Biome Whitelist",
  "illagers_plus.config.im_whitelist" : "Illager Mine: Biome Whitelist",
  "illagers_plus.config.it_whitelist" : "Illager Tower: Biome Whitelist",

  "illagers_plus.config.toggle_dim_spawn": "Toggle Modded Dimensional Structure Spawning",

  "illagers_plus.config.archer_wc": "Archer Wave Counts",
  "illagers_plus.config.berserker_wc": "Berserker Wave Counts",
  "illagers_plus.config.black_iron_golem_wc": "Black Iron Golem Wave Counts",
  "illagers_plus.config.enchanter_wc": "Enchanter Wave Counts",
  "illagers_plus.config.furantur_wc": "Furantur Wave Counts",
  "illagers_plus.config.hoarder_wc": "Hoarder Wave Counts",
  "illagers_plus.config.illager_king_wc": "Illager King Wave Counts",
  "illagers_plus.config.miner_wc": "Miner Wave Counts",
  "illagers_plus.config.necromancer_wc": "Necromancer Wave Counts",

  "_comment": "Command",
  "illagers_plus.command.display_config.failed": "[%1$s] is not a structure from Illagers+! Was it formatted and/or spelled correctly?"
}