{
  "itemgroup.embersdelight": "余烬乐事",
  "block.embersdelight.plump_helmets": "肉盔菇植株",
  "item.embersdelight.plump_helmet": "肉盔菇",
  "item.embersdelight.plump_helmet_seed": "肉盔菇孢子",
  "block.embersdelight.pig_tail": "猪尾草植株",
  "item.embersdelight.pig_tail": "猪尾草秆",
  "item.embersdelight.pig_tail_seed": "猪尾草种子",
  "item.embersdelight.silver_knife": "银刀",
  "item.embersdelight.dawnstone_knife": "黎明石刀",
  "item.embersdelight.clockwork_knife": "发条刀",
  "item.embersdelight.ember_grits": "余烬砂粒粥",
  "item.embersdelight.plump_helmet_cut": "肉盔菇片",
  "item.embersdelight.stuffed_helmet": "填馅肉盔菇",
  "item.embersdelight.cinder_donut": "余烬糖霜甜甜圈",
  "item.embersdelight.five_fungus_fajita": "五菇卷饼",
  "item.embersdelight.plump_roast": "肉盔菇烤菜",
  "item.embersdelight.gilded_greens": "镀金沙拉",
  "item.embersdelight.rock_candy": "岩石冰糖",
  "item.embersdelight.spicy_meatballs": "热辣肉球",
  "item.embersdelight.transmog_meat": "幻形肉",
  "item.embersdelight.cooked_transmog_meat": "熟幻形肉",
  "item.embersdelight.aether_colada": "天华可乐达",
  "block.embersdelight.cutter": "旋转式切割机",
  "block.embersdelight.plump_helmet_crate": "箱装肉盔菇",
  "block.embersdelight.pig_tail_bale": "猪尾草捆",
  "embersdelight.tooltip.dark_crop": "§o生长需光照等级低于13",
  "embers.research.page.ed.foodstuff": "炼金农作物",
  "embers.research.page.ed.foodstuff.title": "灰烬、少许",
  "embers.research.page.ed.foodstuff.desc": "用少许灰烬给植物选种，再加以余烬能量烘烤，你成功培育出了全新的农作物。这些农作物似乎不喜光亮，在阴暗幽深的地下反而长得更好。",
  "embers.research.page.ed.meatstuff": "炼金肉类",
  "embers.research.page.ed.meatstuff.title": "肉体恐怖、适量",
  "embers.research.page.ed.meatstuff.desc": "你不禁好奇，要是把先前用在植物身上的炼金术对肉类如法炮制，会怎么样呢？而产物可以说是⋯⋯值得注意？你分辨不出它到底是哪一种肉，但无论用来烹饪什么菜肴，它的形状和口味都和本来应该用的肉类一样。太奇怪了。",
  "embers.research.page.ed.cutter": "旋转式切割机",
  "embers.research.page.ed.cutter.title": "切片/切丁",
  "embers.research.page.ed.cutter.desc": "你渐渐对手动切割原材料和木材感到不耐烦，想让机器来帮你操作，而余烬能量正是驱动机器的好能源。旋转式切割机可以执行砧板的所有合成配方，无需工具。从机器上方放入物品，再从下方取走产物即可。"
}