{
  "block.butchercraft.bbq_ribs_block": "炭烤排骨",
  "block.butchercraft.beef_block": "生牛肉块",
  "block.butchercraft.beef_wellington_block": "惠灵顿牛排",
  "block.butchercraft.butcher_block": "案板",
  "block.butchercraft.cooked_beef_block": "熟牛肉块",
  "block.butchercraft.cooked_lamb_block": "熟羊肉块",
  "block.butchercraft.cooked_pork_block": "熟猪肉块",
  "block.butchercraft.cow_hide_carpet": "牛皮",
  "block.butchercraft.drying_rack": "晾干架",
  "block.butchercraft.haggis_block": "哈吉斯",
  "block.butchercraft.hash_block": "肉丁土豆",
  "block.butchercraft.jelly_black_block": "黑莓果冻",
  "block.butchercraft.jelly_blue_block": "蓝莓果冻",
  "block.butchercraft.jelly_brown_block": "可乐果冻",
  "block.butchercraft.jelly_cyan_block": "潘趣果冻",
  "block.butchercraft.jelly_green_block": "苹果果冻",
  "block.butchercraft.jelly_grey_block": "神秘果冻",
  "block.butchercraft.jelly_light_blue_block": "蓝色覆盆子果冻",
  "block.butchercraft.jelly_light_grey_block": "火龙果果冻",
  "block.butchercraft.jelly_lime_block": "酸橙果冻",
  "block.butchercraft.jelly_magenta_block": "杂莓果冻",
  "block.butchercraft.jelly_orange_block": "橘子果冻",
  "block.butchercraft.jelly_pink_block": "草莓果冻",
  "block.butchercraft.jelly_purple_block": "葡萄果冻",
  "block.butchercraft.jelly_red_block": "樱桃果冻",
  "block.butchercraft.jelly_white_block": "椰子果冻",
  "block.butchercraft.jelly_yellow_block": "柠檬果冻",
  "block.butchercraft.lamb_block": "生羊肉块",
  "block.butchercraft.mashed_potato_gravy_block": "肉汁土豆泥",
  "block.butchercraft.meat_hook": "挂肉钩",
  "block.butchercraft.meat_pie": "肉饼",
  "block.butchercraft.pig_hide_carpet": "猪皮",
  "block.butchercraft.pork_block": "生猪肉块",
  "block.butchercraft.potroast_block": "罐焖牛肉",
  "block.butchercraft.pulled_pork_block": "手撕猪肉",
  "block.butchercraft.rack_lamb_block": "烤羊排",
  "block.butchercraft.salisbury_steak_block": "索尔兹伯里牛排",
  "block.butchercraft.sheep_hide_carpet": "羊皮",
  "block.butchercraft.stirfry_block": "蔬菜炒肉丝",
  "butchercraft.advancement.bonesaw.desc": "制作一把骨锯",
  "butchercraft.advancement.bonesaw.name": "骷髅的噩梦",
  "butchercraft.advancement.butcherknife.desc": "制作一把屠刀",
  "butchercraft.advancement.butcherknife.name": "屠夫不杀五爪猪",
  "butchercraft.advancement.cannibalism.desc": "试试去宰了一个人类",
  "butchercraft.advancement.cannibalism.name": "这里不是《环世界》\u22EF\u22EF",
  "butchercraft.advancement.cow.desc": "对一头牛使用屠刀（右击）",
  "butchercraft.advancement.cow.name": "我牛肉呢？",
  "butchercraft.advancement.everything.desc": "品尝所有肉类美食",
  "butchercraft.advancement.everything.name": "贵者须食肉",
  "butchercraft.advancement.everything_plus.desc": "品尝所有熟透的可食用部分",
  "butchercraft.advancement.everything_plus.name": "我全都要！",
  "butchercraft.advancement.gutknife.desc": "制作一把穿肠刀",
  "butchercraft.advancement.gutknife.name": "有胆量，小子",
  "butchercraft.advancement.heart.desc": "吃一颗生的心脏",
  "butchercraft.advancement.heart.name": "贪心不足蛇吞象",
  "butchercraft.advancement.hook.desc": "制作一个挂肉钩",
  "butchercraft.advancement.hook.name": "如挂钩尖",
  "butchercraft.advancement.pig.desc": "对一头猪使用屠刀（右击）",
  "butchercraft.advancement.pig.name": "健康又美味",
  "butchercraft.advancement.root.desc": "欢迎来到屠宰工艺！",
  "butchercraft.advancement.root.name": "屠宰工艺",
  "butchercraft.advancement.sheep.desc": "对一头羊使用屠刀（右击）",
  "butchercraft.advancement.sheep.name": "香啊，很香啊",
  "butchercraft.advancement.skinningknife.desc": "千钧一发",
  "butchercraft.advancement.skinningknife.name": "制作一把剥皮刀",
  "butchercraft.advancement.whole_cow.desc": "品尝每种熟牛肉",
  "butchercraft.advancement.whole_cow.name": "废书焚去烹牛肉",
  "butchercraft.advancement.whole_pig.desc": "品尝每种熟猪肉",
  "butchercraft.advancement.whole_pig.name": "丰年留客足鸡豚",
  "butchercraft.advancement.whole_sheep.desc": "品尝每种熟羊肉",
  "butchercraft.advancement.whole_sheep.name": "沙晴草软羔羊肥",
  "butchercraft.butcherknife.rightclick": "右击以屠宰",
  "item.butchercraft.bbq_jar_item": "烧烤酱",
  "item.butchercraft.bbq_ribs": "盘装炭烤排骨",
  "item.butchercraft.beef_jerky": "牛肉干",
  "item.butchercraft.beef_rib": "生牛排骨",
  "item.butchercraft.beef_ribs": "生原切牛排骨",
  "item.butchercraft.beef_roast": "生原切牛扒",
  "item.butchercraft.beef_scraps": "生牛肉丝",
  "item.butchercraft.beef_stewmeat": "生碎牛肉",
  "item.butchercraft.beef_wellington": "盘装惠灵顿牛排",
  "item.butchercraft.bone_saw": "骨锯",
  "item.butchercraft.brain": "生大脑",
  "item.butchercraft.butcher_knife": "屠刀",
  "item.butchercraft.butter": "黄油",
  "item.butchercraft.cheese": "奶酪",
  "item.butchercraft.chicken_fried_steak": "美式炸牛排",
  "item.butchercraft.cooked_beef_rib": "熟牛排骨",
  "item.butchercraft.cooked_beef_ribs": "熟原切牛排骨",
  "item.butchercraft.cooked_beef_roast": "熟原切牛扒",
  "item.butchercraft.cooked_beef_scraps": "熟牛肉丝",
  "item.butchercraft.cooked_beef_stewmeat": "熟碎牛肉",
  "item.butchercraft.cooked_brain": "熟大脑",
  "item.butchercraft.cooked_cubed_beef": "熟牛肉丁",
  "item.butchercraft.cooked_cubed_lamb": "熟羊肉丁",
  "item.butchercraft.cooked_cubed_pork": "熟猪肉丁",
  "item.butchercraft.cooked_ground_beef": "熟碎牛肉",
  "item.butchercraft.cooked_ground_lamb": "熟碎羊肉",
  "item.butchercraft.cooked_ground_pork": "熟碎猪肉",
  "item.butchercraft.cooked_heart": "熟心",
  "item.butchercraft.cooked_kidney": "熟肾",
  "item.butchercraft.cooked_lamb_rib": "熟羊排骨",
  "item.butchercraft.cooked_lamb_ribs": "熟原切羊排骨",
  "item.butchercraft.cooked_lamb_roast": "熟原切羊扒",
  "item.butchercraft.cooked_lamb_scraps": "熟羊肉丝",
  "item.butchercraft.cooked_lamb_stewmeat": "熟碎羊肉",
  "item.butchercraft.cooked_liver": "熟肝",
  "item.butchercraft.cooked_lung": "熟肺",
  "item.butchercraft.cooked_oxtail": "熟牛尾",
  "item.butchercraft.cooked_pork_rib": "熟猪排骨",
  "item.butchercraft.cooked_pork_ribs": "熟原切猪排骨",
  "item.butchercraft.cooked_pork_roast": "熟原切猪扒",
  "item.butchercraft.cooked_pork_scraps": "熟猪肉丝",
  "item.butchercraft.cooked_pork_stewmeat": "熟碎猪肉",
  "item.butchercraft.cooked_sausage": "熟香肠",
  "item.butchercraft.cooked_stomache": "熟肚",
  "item.butchercraft.cooked_tongue": "熟舌头",
  "item.butchercraft.cooked_tripe": "熟肠子",
  "item.butchercraft.cow_carcass": "待宰硕牛",
  "item.butchercraft.cubed_beef": "生牛肉丁",
  "item.butchercraft.cubed_lamb": "生羊肉丁",
  "item.butchercraft.cubed_pork": "生猪肉丁",
  "item.butchercraft.fat": "脂肪",
  "item.butchercraft.fried_brains": "油炸大脑",
  "item.butchercraft.fried_chicken": "炸鸡块",
  "item.butchercraft.fried_fish": "炸鱼",
  "item.butchercraft.fries": "薯条",
  "item.butchercraft.gelatin": "吉利丁",
  "item.butchercraft.gravy_boat_item": "肉汁",
  "item.butchercraft.grilled_cheese": "烤奶酪三明治",
  "item.butchercraft.ground_beef": "生碎牛肉",
  "item.butchercraft.ground_lamb": "生碎羊肉",
  "item.butchercraft.ground_pork": "生碎猪肉",
  "item.butchercraft.gut_knife": "穿肠刀",
  "item.butchercraft.haggis": "碗装哈吉斯",
  "item.butchercraft.hash": "碗装肉丁土豆",
  "item.butchercraft.heart": "生心",
  "item.butchercraft.horn": "角",
  "item.butchercraft.jelly_black": "碗装黑莓果冻",
  "item.butchercraft.jelly_blue": "碗装蓝莓果冻",
  "item.butchercraft.jelly_brown": "碗装可乐果冻",
  "item.butchercraft.jelly_cyan": "碗装潘趣果冻",
  "item.butchercraft.jelly_green": "碗装苹果果冻",
  "item.butchercraft.jelly_grey": "碗装神秘果冻",
  "item.butchercraft.jelly_light_blue": "碗装蓝色覆盆子果冻",
  "item.butchercraft.jelly_light_grey": "碗装火龙果果冻",
  "item.butchercraft.jelly_lime": "碗装酸橙果冻",
  "item.butchercraft.jelly_magenta": "碗装杂莓果冻",
  "item.butchercraft.jelly_orange": "碗装橘子果冻",
  "item.butchercraft.jelly_pink": "碗装草莓果冻",
  "item.butchercraft.jelly_purple": "碗装葡萄果冻",
  "item.butchercraft.jelly_red": "碗装樱桃果冻",
  "item.butchercraft.jelly_white": "碗装椰子果冻",
  "item.butchercraft.jelly_yellow": "碗装柠檬果冻",
  "item.butchercraft.ketchup_jar_item": "番茄酱",
  "item.butchercraft.kidney": "生肾",
  "item.butchercraft.lamb_jerky": "羊肉干",
  "item.butchercraft.lamb_rib": "生羊排骨",
  "item.butchercraft.lamb_ribs": "生原切羊排骨",
  "item.butchercraft.lamb_roast": "生原切羊扒",
  "item.butchercraft.lamb_scraps": "生羊肉丝",
  "item.butchercraft.lamb_stew": "炖羊肉",
  "item.butchercraft.lamb_stewmeat": "生碎羊肉",
  "item.butchercraft.lard": "油脂",
  "item.butchercraft.leather_cord": "皮绳",
  "item.butchercraft.leather_scrap": "皮屑",
  "item.butchercraft.liver": "生肝",
  "item.butchercraft.liver_onions": "洋葱炒肝",
  "item.butchercraft.lung": "生肺",
  "item.butchercraft.mashed_potato_gravy": "碗装肉汁土豆泥",
  "item.butchercraft.meat_pie_slice": "肉饼切片",
  "item.butchercraft.oxtail": "生牛尾",
  "item.butchercraft.oxtail_soup": "牛尾汤",
  "item.butchercraft.pig_carcass": "待宰小猪",
  "item.butchercraft.pork_jerky": "猪肉干",
  "item.butchercraft.pork_rib": "生猪排骨",
  "item.butchercraft.pork_ribs": "生原切猪排骨",
  "item.butchercraft.pork_roast": "生原切猪扒",
  "item.butchercraft.pork_scraps": "生猪肉丝",
  "item.butchercraft.pork_stew": "炖猪肉",
  "item.butchercraft.pork_stewmeat": "生碎猪肉",
  "item.butchercraft.pork_tenderloin": "猪里脊",
  "item.butchercraft.potroast": "碗装罐焖牛肉",
  "item.butchercraft.pulled_pork_sandwich": "手撕猪肉三明治",
  "item.butchercraft.rack_lamb": "盘装羊排",
  "item.butchercraft.salisbury_steak": "盘装索尔兹伯里牛排",
  "item.butchercraft.sausage": "生香肠",
  "item.butchercraft.sausage_roll": "香肠卷",
  "item.butchercraft.sheep_carcass": "待宰羔羊",
  "item.butchercraft.sinew": "肌腱",
  "item.butchercraft.skinning_knife": "剥皮刀",
  "item.butchercraft.sos": "奶油牛肉丝面包",
  "item.butchercraft.stirfry": "碗装炒蔬菜",
  "item.butchercraft.stock_jar_item": "高汤",
  "item.butchercraft.stomache": "生胃",
  "item.butchercraft.stuffed_heart": "填馅心脏",
  "item.butchercraft.tongue": "生舌头",
  "item.butchercraft.tripe": "生肠子",
  "itemGroup.butchercraft.items": "屠宰工艺物品"
}