{
  "rechiseled.item_group": "凿子·重置",
  "rechiseled.tooltip.connecting": "连接材质",
  "rechiseled.chiseling.preview.mode_0": "1x1预览",
  "rechiseled.chiseling.preview.mode_1": "3x1预览",
  "rechiseled.chiseling.preview.mode_2": "3x3预览",
  "rechiseled.chiseling.connecting": "连接材质：%s",
  "rechiseled.chiseling.connecting.on": "是",
  "rechiseled.chiseling.connecting.off": "否",
  "rechiseled.chiseling.chisel_all": "全部雕凿",
  "rechiseled.chiseling.select_block": "选择%s",
  "rechiseled.chiseling.preview": "方块预览",
  "rechiseled.jei_category.title": "雕凿",
  "rechiseled.item.chisel": "凿子",
  "rechiseled.block.amethyst_block_beams": "直纹紫水晶块",
  "rechiseled.block.amethyst_block_beams_connecting": "直纹紫水晶块",
  "rechiseled.block.amethyst_block_bordered_diagonal_tiles": "边框对角纹紫水晶瓦",
  "rechiseled.block.amethyst_block_bordered_diagonal_tiles_connecting": "边框对角纹紫水晶瓦",
  "rechiseled.block.amethyst_block_bricks": "紫水晶砖",
  "rechiseled.block.amethyst_block_bricks_connecting": "紫水晶砖",
  "rechiseled.block.amethyst_block_cut": "切制紫水晶块",
  "rechiseled.block.amethyst_block_cut_connecting": "切制紫水晶块",
  "rechiseled.block.amethyst_block_diagonal_tiles": "对角纹紫水晶瓦",
  "rechiseled.block.amethyst_block_edged": "边纹紫水晶块",
  "rechiseled.block.amethyst_block_edged_connecting": "边纹紫水晶块",
  "rechiseled.block.amethyst_block_jewel": "宝石纹紫水晶块",
  "rechiseled.block.amethyst_block_pillar": "紫水晶柱",
  "rechiseled.block.amethyst_block_pillar_connecting": "紫水晶柱",
  "rechiseled.block.amethyst_block_polished": "磨制紫水晶块",
  "rechiseled.block.amethyst_block_polished_connecting": "磨制紫水晶块",
  "rechiseled.block.amethyst_block_shiny": "闪熠紫水晶块",
  "rechiseled.block.amethyst_block_shiny_connecting": "闪熠紫水晶块",
  "rechiseled.block.amethyst_block_smooth": "平滑紫水晶块",
  "rechiseled.block.amethyst_block_tiles": "紫水晶瓦",
  "rechiseled.block.amethyst_block_tiles_connecting": "紫水晶瓦",
  "rechiseled.block.acacia_planks_beams": "直纹金合欢木板",
  "rechiseled.block.acacia_planks_beams_connecting": "直纹金合欢木板",
  "rechiseled.block.acacia_planks_brick_pattern": "砖块图纹金合欢木板",
  "rechiseled.block.acacia_planks_brick_pattern_connecting": "砖块图纹金合欢木板",
  "rechiseled.block.acacia_planks_brick_paving": "铺路砖纹金合欢木板",
  "rechiseled.block.acacia_planks_brick_paving_connecting": "铺路砖纹金合欢木板",
  "rechiseled.block.acacia_planks_bricks": "砖纹金合欢木板",
  "rechiseled.block.acacia_planks_bricks_connecting": "砖纹金合欢木板",
  "rechiseled.block.acacia_planks_crate": "箱纹金合欢木板",
  "rechiseled.block.acacia_planks_crate_connecting": "箱纹金合欢木板",
  "rechiseled.block.acacia_planks_diagonal_stripes": "对角斑纹金合欢木板",
  "rechiseled.block.acacia_planks_diagonal_stripes_connecting": "对角斑纹金合欢木板",
  "rechiseled.block.acacia_planks_diagonal_tiles": "对角瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_diagonal_tiles_connecting": "对角瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_dotted": "点纹金合欢木板",
  "rechiseled.block.acacia_planks_dotted_connecting": "点纹金合欢木板",
  "rechiseled.block.acacia_planks_flooring": "地板纹金合欢木板",
  "rechiseled.block.acacia_planks_flooring_connecting": "地板纹金合欢木板",
  "rechiseled.block.acacia_planks_large_tiles": "大瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_large_tiles_connecting": "大瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_mosaic": "金合欢木马赛克",
  "rechiseled.block.acacia_planks_pattern": "图纹金合欢木板",
  "rechiseled.block.acacia_planks_pattern_connecting": "图纹金合欢木板",
  "rechiseled.block.acacia_planks_rotated_bricks": "旋砖纹金合欢木板",
  "rechiseled.block.acacia_planks_rotated_bricks_connecting": "旋砖纹金合欢木板",
  "rechiseled.block.acacia_planks_small_bricks": "小砖纹金合欢木板",
  "rechiseled.block.acacia_planks_small_bricks_connecting": "小砖纹金合欢木板",
  "rechiseled.block.acacia_planks_small_tiles": "小瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_small_tiles_connecting": "小瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_squares": "方纹金合欢木板",
  "rechiseled.block.acacia_planks_squares_connecting": "方纹金合欢木板",
  "rechiseled.block.acacia_planks_tiles": "瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_tiles_connecting": "瓦纹金合欢木板",
  "rechiseled.block.acacia_planks_wavy": "波纹金合欢木板",
  "rechiseled.block.acacia_planks_wavy_connecting": "波纹金合欢木板",
  "rechiseled.block.acacia_planks_woven": "织纹金合欢木板",
  "rechiseled.block.acacia_planks_woven_connecting": "织纹金合欢木板",
  "rechiseled.block.andesite_brick_pattern": "图纹安山岩砖",
  "rechiseled.block.andesite_brick_pattern_connecting": "图纹安山岩砖",
  "rechiseled.block.andesite_brick_paving": "安山岩铺路砖",
  "rechiseled.block.andesite_brick_paving_connecting": "安山岩铺路砖",
  "rechiseled.block.andesite_bricks": "安山岩砖",
  "rechiseled.block.andesite_bricks_connecting": "安山岩砖",
  "rechiseled.block.andesite_diagonal_bricks": "对角纹安山岩砖",
  "rechiseled.block.andesite_diagonal_bricks_connecting": "对角纹安山岩砖",
  "rechiseled.block.andesite_dotted": "点纹安山岩",
  "rechiseled.block.andesite_dotted_connecting": "点纹安山岩",
  "rechiseled.block.andesite_paving": "安山岩铺路石",
  "rechiseled.block.andesite_paving_connecting": "安山岩铺路石",
  "rechiseled.block.andesite_polished_connecting": "磨制安山岩",
  "rechiseled.block.andesite_rotated_bricks": "旋纹安山岩砖",
  "rechiseled.block.andesite_rotated_bricks_connecting": "旋纹安山岩砖",
  "rechiseled.block.andesite_squares": "方纹安山岩",
  "rechiseled.block.andesite_squares_connecting": "方纹安山岩",
  "rechiseled.block.andesite_tiles": "安山岩瓦",
  "rechiseled.block.andesite_tiles_connecting": "安山岩瓦",
  "rechiseled.block.andesite_wavy": "波纹安山岩",
  "rechiseled.block.andesite_wavy_connecting": "波纹安山岩",
  "rechiseled.block.basalt_beams": "直纹玄武岩",
  "rechiseled.block.basalt_beams_connecting": "直纹玄武岩",
  "rechiseled.block.basalt_bordered": "边框玄武岩",
  "rechiseled.block.basalt_bordered_connecting": "边框玄武岩",
  "rechiseled.block.basalt_bordered_polished": "边框磨制玄武岩",
  "rechiseled.block.basalt_bordered_polished_connecting": "边框磨制玄武岩",
  "rechiseled.block.basalt_bricks": "玄武岩砖",
  "rechiseled.block.basalt_bricks_connecting": "玄武岩砖",
  "rechiseled.block.basalt_chiseled_piglin": "雕纹猪灵玄武岩",
  "rechiseled.block.basalt_diagonal_tiles": "对角纹玄武岩瓦",
  "rechiseled.block.basalt_diagonal_tiles_connecting": "对角纹玄武岩瓦",
  "rechiseled.block.basalt_pattern": "图纹玄武岩",
  "rechiseled.block.basalt_pattern_connecting": "图纹玄武岩",
  "rechiseled.block.basalt_patterned": "花纹玄武岩",
  "rechiseled.block.basalt_patterned_connecting": "花纹玄武岩",
  "rechiseled.block.basalt_tiles": "玄武岩瓦",
  "rechiseled.block.basalt_tiles_connecting": "玄武岩瓦",
  "rechiseled.block.bamboo_planks_beams": "直纹竹板",
  "rechiseled.block.bamboo_planks_beams_connecting": "直纹竹板",
  "rechiseled.block.bamboo_planks_brick_pattern": "砖块图纹竹板",
  "rechiseled.block.bamboo_planks_brick_pattern_connecting": "砖块图纹竹板",
  "rechiseled.block.bamboo_planks_brick_paving": "铺路砖纹竹板",
  "rechiseled.block.bamboo_planks_brick_paving_connecting": "铺路砖纹竹板",
  "rechiseled.block.bamboo_planks_bricks": "砖纹竹板",
  "rechiseled.block.bamboo_planks_bricks_connecting": "砖纹竹板",
  "rechiseled.block.bamboo_planks_crate": "箱纹竹板",
  "rechiseled.block.bamboo_planks_crate_connecting": "箱纹竹板",
  "rechiseled.block.bamboo_planks_diagonal_stripes": "对角斑纹竹板",
  "rechiseled.block.bamboo_planks_diagonal_stripes_connecting": "对角斑纹竹板",
  "rechiseled.block.bamboo_planks_diagonal_tiles": "对角瓦纹竹板",
  "rechiseled.block.bamboo_planks_diagonal_tiles_connecting": "对角瓦纹竹板",
  "rechiseled.block.bamboo_planks_dotted": "点纹竹板",
  "rechiseled.block.bamboo_planks_dotted_connecting": "点纹竹板",
  "rechiseled.block.bamboo_planks_flooring": "地板纹竹板",
  "rechiseled.block.bamboo_planks_flooring_connecting": "地板纹竹板",
  "rechiseled.block.bamboo_planks_large_tiles": "大瓦纹竹板",
  "rechiseled.block.bamboo_planks_large_tiles_connecting": "大瓦纹竹板",
  "rechiseled.block.bamboo_planks_pattern": "图纹竹板",
  "rechiseled.block.bamboo_planks_pattern_connecting": "图纹竹板",
  "rechiseled.block.bamboo_planks_rotated_bricks": "旋砖纹竹板",
  "rechiseled.block.bamboo_planks_rotated_bricks_connecting": "旋砖纹竹板",
  "rechiseled.block.bamboo_planks_small_bricks": "小砖纹竹板",
  "rechiseled.block.bamboo_planks_small_bricks_connecting": "小砖纹竹板",
  "rechiseled.block.bamboo_planks_small_tiles": "小瓦纹竹板",
  "rechiseled.block.bamboo_planks_small_tiles_connecting": "小瓦纹竹板",
  "rechiseled.block.bamboo_planks_squares": "方纹竹板",
  "rechiseled.block.bamboo_planks_squares_connecting": "方纹竹板",
  "rechiseled.block.bamboo_planks_tiles": "瓦纹竹板",
  "rechiseled.block.bamboo_planks_tiles_connecting": "瓦纹竹板",
  "rechiseled.block.bamboo_planks_wavy": "波纹竹板",
  "rechiseled.block.bamboo_planks_wavy_connecting": "波纹竹板",
  "rechiseled.block.bamboo_planks_woven": "织纹竹板",
  "rechiseled.block.bamboo_planks_woven_connecting": "织纹竹板",
  "rechiseled.block.birch_planks_beams": "直纹白桦木板",
  "rechiseled.block.birch_planks_beams_connecting": "直纹白桦木板",
  "rechiseled.block.birch_planks_brick_pattern": "砖块图纹白桦木板",
  "rechiseled.block.birch_planks_brick_pattern_connecting": "砖块图纹白桦木板",
  "rechiseled.block.birch_planks_brick_paving": "铺路砖纹白桦木板",
  "rechiseled.block.birch_planks_brick_paving_connecting": "铺路砖纹白桦木板",
  "rechiseled.block.birch_planks_bricks": "砖纹白桦木板",
  "rechiseled.block.birch_planks_bricks_connecting": "砖纹白桦木板",
  "rechiseled.block.birch_planks_crate": "箱纹白桦木板",
  "rechiseled.block.birch_planks_crate_connecting": "箱纹白桦木板",
  "rechiseled.block.birch_planks_diagonal_stripes": "对角斑纹白桦木板",
  "rechiseled.block.birch_planks_diagonal_stripes_connecting": "对角斑纹白桦木板",
  "rechiseled.block.birch_planks_diagonal_tiles": "对角瓦纹白桦木板",
  "rechiseled.block.birch_planks_diagonal_tiles_connecting": "对角瓦纹白桦木板",
  "rechiseled.block.birch_planks_dotted": "点纹白桦木板",
  "rechiseled.block.birch_planks_dotted_connecting": "点纹白桦木板",
  "rechiseled.block.birch_planks_flooring": "地板纹白桦木板",
  "rechiseled.block.birch_planks_flooring_connecting": "地板纹白桦木板",
  "rechiseled.block.birch_planks_large_tiles": "大瓦纹白桦木板",
  "rechiseled.block.birch_planks_large_tiles_connecting": "大瓦纹白桦木板",
  "rechiseled.block.birch_planks_mosaic": "白桦木马赛克",
  "rechiseled.block.birch_planks_pattern": "图纹白桦木板",
  "rechiseled.block.birch_planks_pattern_connecting": "图纹白桦木板",
  "rechiseled.block.birch_planks_rotated_bricks": "旋砖纹白桦木板",
  "rechiseled.block.birch_planks_rotated_bricks_connecting": "旋砖纹白桦木板",
  "rechiseled.block.birch_planks_small_bricks": "小砖纹白桦木板",
  "rechiseled.block.birch_planks_small_bricks_connecting": "小砖纹白桦木板",
  "rechiseled.block.birch_planks_small_tiles": "小瓦纹白桦木板",
  "rechiseled.block.birch_planks_small_tiles_connecting": "小瓦纹白桦木板",
  "rechiseled.block.birch_planks_squares": "方纹白桦木板",
  "rechiseled.block.birch_planks_squares_connecting": "方纹白桦木板",
  "rechiseled.block.birch_planks_tiles": "瓦纹白桦木板",
  "rechiseled.block.birch_planks_tiles_connecting": "瓦纹白桦木板",
  "rechiseled.block.birch_planks_wavy": "波纹白桦木板",
  "rechiseled.block.birch_planks_wavy_connecting": "波纹白桦木板",
  "rechiseled.block.birch_planks_woven": "织纹白桦木板",
  "rechiseled.block.birch_planks_woven_connecting": "织纹白桦木板",
  "rechiseled.block.blackstone_brick_pattern": "图纹黑石砖",
  "rechiseled.block.blackstone_brick_pattern_connecting": "图纹黑石砖",
  "rechiseled.block.blackstone_brick_paving": "黑石铺路砖",
  "rechiseled.block.blackstone_brick_paving_connecting": "黑石铺路砖",
  "rechiseled.block.blackstone_diagonal_bricks": "对角纹黑石砖",
  "rechiseled.block.blackstone_diagonal_bricks_connecting": "对角纹黑石砖",
  "rechiseled.block.blackstone_polished_connecting": "磨制黑石",
  "rechiseled.block.blackstone_tiles": "黑石瓦",
  "rechiseled.block.blackstone_tiles_connecting": "黑石瓦",
  "rechiseled.block.blackstone_rotated_bricks": "旋纹黑石砖",
  "rechiseled.block.blackstone_rotated_bricks_connecting": "旋纹黑石砖",
  "rechiseled.block.cherry_planks_beams": "直纹樱花木板",
  "rechiseled.block.cherry_planks_beams_connecting": "直纹樱花木板",
  "rechiseled.block.cherry_planks_brick_pattern": "砖块图纹樱花木板",
  "rechiseled.block.cherry_planks_brick_pattern_connecting": "砖块图纹樱花木板",
  "rechiseled.block.cherry_planks_brick_paving": "铺路砖纹樱花木板",
  "rechiseled.block.cherry_planks_brick_paving_connecting": "铺路砖纹樱花木板",
  "rechiseled.block.cherry_planks_bricks": "砖纹樱花木板",
  "rechiseled.block.cherry_planks_bricks_connecting": "砖纹樱花木板",
  "rechiseled.block.cherry_planks_crate": "箱纹樱花木板",
  "rechiseled.block.cherry_planks_crate_connecting": "箱纹樱花木板",
  "rechiseled.block.cherry_planks_diagonal_stripes": "对角斑纹樱花木板",
  "rechiseled.block.cherry_planks_diagonal_stripes_connecting": "对角斑纹樱花木板",
  "rechiseled.block.cherry_planks_diagonal_tiles": "对角瓦纹樱花木板",
  "rechiseled.block.cherry_planks_diagonal_tiles_connecting": "对角瓦纹樱花木板",
  "rechiseled.block.cherry_planks_dotted": "点纹樱花木板",
  "rechiseled.block.cherry_planks_dotted_connecting": "点纹樱花木板",
  "rechiseled.block.cherry_planks_flooring": "地板纹樱花木板",
  "rechiseled.block.cherry_planks_flooring_connecting": "地板纹樱花木板",
  "rechiseled.block.cherry_planks_large_tiles": "大瓦纹樱花木板",
  "rechiseled.block.cherry_planks_large_tiles_connecting": "大瓦纹樱花木板",
  "rechiseled.block.cherry_planks_mosaic": "樱花木马赛克",
  "rechiseled.block.cherry_planks_pattern": "图纹樱花木板",
  "rechiseled.block.cherry_planks_pattern_connecting": "图纹樱花木板",
  "rechiseled.block.cherry_planks_rotated_bricks": "旋砖纹樱花木板",
  "rechiseled.block.cherry_planks_rotated_bricks_connecting": "旋砖纹樱花木板",
  "rechiseled.block.cherry_planks_small_bricks": "小砖纹樱花木板",
  "rechiseled.block.cherry_planks_small_bricks_connecting": "小砖纹樱花木板",
  "rechiseled.block.cherry_planks_small_tiles": "小瓦纹樱花木板",
  "rechiseled.block.cherry_planks_small_tiles_connecting": "小瓦纹樱花木板",
  "rechiseled.block.cherry_planks_squares": "方纹樱花木板",
  "rechiseled.block.cherry_planks_squares_connecting": "方纹樱花木板",
  "rechiseled.block.cherry_planks_tiles": "瓦纹樱花木板",
  "rechiseled.block.cherry_planks_tiles_connecting": "瓦纹樱花木板",
  "rechiseled.block.cherry_planks_wavy": "波纹樱花木板",
  "rechiseled.block.cherry_planks_wavy_connecting": "波纹樱花木板",
  "rechiseled.block.cherry_planks_woven": "织纹樱花木板",
  "rechiseled.block.cherry_planks_woven_connecting": "织纹樱花木板",
  "rechiseled.block.coal_block_carved": "刻纹煤炭块",
  "rechiseled.block.coal_block_carved_connecting": "刻纹煤炭块",
  "rechiseled.block.coal_block_chiseled": "雕纹煤炭块",
  "rechiseled.block.coal_block_chiseled_connecting": "雕纹煤炭块",
  "rechiseled.block.coal_block_circles": "圆纹煤炭块",
  "rechiseled.block.coal_block_circles_connecting": "圆纹煤炭块",
  "rechiseled.block.coal_block_compacted": "密纹煤炭块",
  "rechiseled.block.coal_block_compacted_connecting": "密纹煤炭块",
  "rechiseled.block.coal_block_ovals": "椭圆纹煤炭块",
  "rechiseled.block.coal_block_ovals_connecting": "椭圆纹煤炭块",
  "rechiseled.block.coal_block_pattern": "图纹煤炭块",
  "rechiseled.block.coal_block_pattern_connecting": "图纹煤炭块",
  "rechiseled.block.coal_block_pillar": "煤炭柱",
  "rechiseled.block.coal_block_pillar_connecting": "煤炭柱",
  "rechiseled.block.coal_block_polished": "磨制煤炭块",
  "rechiseled.block.coal_block_rotated_bricks": "旋砖纹煤炭",
  "rechiseled.block.coal_block_rotated_bricks_connecting": "旋砖纹煤炭",
  "rechiseled.block.coal_block_small_tiles": "小瓦纹煤炭",
  "rechiseled.block.coal_block_small_tiles_connecting": "小瓦纹煤炭",
  "rechiseled.block.coal_block_stripes": "斑纹煤炭块",
  "rechiseled.block.coal_block_stripes_connecting": "斑纹煤炭块",
  "rechiseled.block.cobbled_deepslate_beams": "直纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_beams_connecting": "直纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_brick_pattern": "图纹深板岩圆石砖",
  "rechiseled.block.cobbled_deepslate_brick_pattern_connecting": "图纹深板岩圆石砖",
  "rechiseled.block.cobbled_deepslate_brick_paving": "深板岩圆石铺路砖",
  "rechiseled.block.cobbled_deepslate_brick_paving_connecting": "深板岩圆石铺路砖",
  "rechiseled.block.cobbled_deepslate_bricks": "深板岩圆石砖",
  "rechiseled.block.cobbled_deepslate_bricks_connecting": "深板岩圆石砖",
  "rechiseled.block.cobbled_deepslate_large_tiles": "深板岩圆石大块瓦",
  "rechiseled.block.cobbled_deepslate_large_tiles_connecting": "深板岩圆石大块瓦",
  "rechiseled.block.cobbled_deepslate_paving": "深板岩圆石铺路石",
  "rechiseled.block.cobbled_deepslate_paving_connecting": "深板岩圆石铺路石",
  "rechiseled.block.cobbled_deepslate_pulverized": "碎纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_pulverized_connecting": "碎纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_rotated_bricks": "旋纹深板岩圆石砖",
  "rechiseled.block.cobbled_deepslate_rotated_bricks_connecting": "旋纹深板岩圆石砖",
  "rechiseled.block.cobbled_deepslate_small_tiles": "深板岩圆石小块瓦",
  "rechiseled.block.cobbled_deepslate_small_tiles_connecting": "深板岩圆石小块瓦",
  "rechiseled.block.cobbled_deepslate_squares": "方纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_squares_connecting": "方纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_stripes": "斑纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_stripes_connecting": "斑纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_tiles": "深板岩圆石瓦",
  "rechiseled.block.cobbled_deepslate_tiles_connecting": "深板岩圆石瓦",
  "rechiseled.block.cobbled_deepslate_worn_stripes": "风化斑纹深板岩圆石",
  "rechiseled.block.cobbled_deepslate_worn_stripes_connecting": "风化斑纹深板岩圆石",
  "rechiseled.block.cobblestone_beams": "直纹圆石",
  "rechiseled.block.cobblestone_beams_connecting": "直纹圆石",
  "rechiseled.block.cobblestone_brick_pattern": "图纹圆石砖",
  "rechiseled.block.cobblestone_brick_pattern_connecting": "图纹圆石砖",
  "rechiseled.block.cobblestone_brick_paving": "圆石铺路砖",
  "rechiseled.block.cobblestone_brick_paving_connecting": "圆石铺路砖",
  "rechiseled.block.cobblestone_crosses": "交纹圆石",
  "rechiseled.block.cobblestone_crosses_connecting": "交纹圆石",
  "rechiseled.block.cobblestone_dented": "凹纹圆石",
  "rechiseled.block.cobblestone_dented_connecting": "凹纹圆石",
  "rechiseled.block.cobblestone_inverted_dented": "凸纹圆石",
  "rechiseled.block.cobblestone_inverted_dented_connecting": "凸纹圆石",
  "rechiseled.block.cobblestone_paving": "圆石铺路石",
  "rechiseled.block.cobblestone_paving_connecting": "圆石铺路石",
  "rechiseled.block.cobblestone_pulverized": "碎纹圆石",
  "rechiseled.block.cobblestone_pulverized_connecting": "碎纹圆石",
  "rechiseled.block.cobblestone_rotated_bricks": "旋纹圆石砖",
  "rechiseled.block.cobblestone_rotated_bricks_connecting": "旋纹圆石砖",
  "rechiseled.block.cobblestone_small_tiles": "圆石小块瓦",
  "rechiseled.block.cobblestone_small_tiles_connecting": "圆石小块瓦",
  "rechiseled.block.cobblestone_squares": "方纹圆石",
  "rechiseled.block.cobblestone_squares_connecting": "方纹圆石",
  "rechiseled.block.cobblestone_stripes": "斑纹圆石",
  "rechiseled.block.cobblestone_stripes_connecting": "斑纹圆石",
  "rechiseled.block.cobblestone_tiles": "圆石瓦",
  "rechiseled.block.cobblestone_tiles_connecting": "圆石瓦",
  "rechiseled.block.cobblestone_worn_stripes": "风化斑纹圆石",
  "rechiseled.block.cobblestone_worn_stripes_connecting": "风化斑纹圆石",
  "rechiseled.block.copper_block_bars": "条纹铜块",
  "rechiseled.block.copper_block_bars_connecting": "条纹铜块",
  "rechiseled.block.copper_block_circles": "圆纹铜块",
  "rechiseled.block.copper_block_circles_connecting": "圆纹铜块",
  "rechiseled.block.copper_block_cone": "锥纹铜块",
  "rechiseled.block.copper_block_gears": "齿纹铜块",
  "rechiseled.block.copper_block_gears_connecting": "齿纹铜块",
  "rechiseled.block.copper_block_lines": "线纹铜块",
  "rechiseled.block.copper_block_lines_connecting": "线纹铜块",
  "rechiseled.block.copper_block_pattern": "图纹铜块",
  "rechiseled.block.copper_block_pattern_connecting": "图纹铜块",
  "rechiseled.block.copper_block_pillar": "铜柱",
  "rechiseled.block.copper_block_pillar_connecting": "铜柱",
  "rechiseled.block.copper_block_polished": "磨制铜块",
  "rechiseled.block.copper_block_polished_connecting": "磨制铜块",
  "rechiseled.block.copper_block_shafts": "轴纹铜块",
  "rechiseled.block.copper_block_shafts_connecting": "轴纹铜块",
  "rechiseled.block.copper_block_small_bricks": "小砖纹铜块",
  "rechiseled.block.copper_block_small_bricks_connecting": "小砖纹铜块",
  "rechiseled.block.copper_block_smooth": "平滑铜块",
  "rechiseled.block.crimson_planks_beams": "直纹绯红木板",
  "rechiseled.block.crimson_planks_beams_connecting": "直纹绯红木板",
  "rechiseled.block.crimson_planks_brick_pattern": "砖块图纹绯红木板",
  "rechiseled.block.crimson_planks_brick_pattern_connecting": "砖块图纹绯红木板",
  "rechiseled.block.crimson_planks_brick_paving": "铺路砖纹绯红木板",
  "rechiseled.block.crimson_planks_brick_paving_connecting": "铺路砖纹绯红木板",
  "rechiseled.block.crimson_planks_bricks": "砖纹绯红木板",
  "rechiseled.block.crimson_planks_bricks_connecting": "砖纹绯红木板",
  "rechiseled.block.crimson_planks_crate": "箱纹绯红木板",
  "rechiseled.block.crimson_planks_crate_connecting": "箱纹绯红木板",
  "rechiseled.block.crimson_planks_diagonal_stripes": "对角斑纹绯红木板",
  "rechiseled.block.crimson_planks_diagonal_stripes_connecting": "对角斑纹绯红木板",
  "rechiseled.block.crimson_planks_diagonal_tiles": "对角瓦纹绯红木板",
  "rechiseled.block.crimson_planks_diagonal_tiles_connecting": "对角瓦纹绯红木板",
  "rechiseled.block.crimson_planks_dotted": "点纹绯红木板",
  "rechiseled.block.crimson_planks_dotted_connecting": "点纹绯红木板",
  "rechiseled.block.crimson_planks_flooring": "地板纹绯红木板",
  "rechiseled.block.crimson_planks_flooring_connecting": "地板纹绯红木板",
  "rechiseled.block.crimson_planks_large_tiles": "大瓦纹绯红木板",
  "rechiseled.block.crimson_planks_large_tiles_connecting": "大瓦纹绯红木板",
  "rechiseled.block.crimson_planks_mosaic": "绯红木马赛克",
  "rechiseled.block.crimson_planks_pattern": "图纹绯红木板",
  "rechiseled.block.crimson_planks_pattern_connecting": "图纹绯红木板",
  "rechiseled.block.crimson_planks_rotated_bricks": "旋砖纹绯红木板",
  "rechiseled.block.crimson_planks_rotated_bricks_connecting": "旋砖纹绯红木板",
  "rechiseled.block.crimson_planks_small_bricks": "小砖纹绯红木板",
  "rechiseled.block.crimson_planks_small_bricks_connecting": "小砖纹绯红木板",
  "rechiseled.block.crimson_planks_small_tiles": "小瓦纹绯红木板",
  "rechiseled.block.crimson_planks_small_tiles_connecting": "小瓦纹绯红木板",
  "rechiseled.block.crimson_planks_squares": "方纹绯红木板",
  "rechiseled.block.crimson_planks_squares_connecting": "方纹绯红木板",
  "rechiseled.block.crimson_planks_tiles": "瓦纹绯红木板",
  "rechiseled.block.crimson_planks_tiles_connecting": "瓦纹绯红木板",
  "rechiseled.block.crimson_planks_wavy": "波纹绯红木板",
  "rechiseled.block.crimson_planks_wavy_connecting": "波纹绯红木板",
  "rechiseled.block.crimson_planks_woven": "织纹绯红木板",
  "rechiseled.block.crimson_planks_woven_connecting": "织纹绯红木板",
  "rechiseled.block.dark_oak_planks_beams": "直纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_beams_connecting": "直纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_brick_pattern": "砖块图纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_brick_pattern_connecting": "砖块图纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_brick_paving": "铺路砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_brick_paving_connecting": "铺路砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_bricks": "砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_bricks_connecting": "砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_crate": "箱纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_crate_connecting": "箱纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_diagonal_stripes": "对角斑纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_diagonal_stripes_connecting": "对角斑纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_diagonal_tiles": "对角瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_diagonal_tiles_connecting": "对角瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_dotted": "点纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_dotted_connecting": "点纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_flooring": "地板纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_flooring_connecting": "地板纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_large_tiles": "大瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_large_tiles_connecting": "大瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_mosaic": "深色橡木马赛克",
  "rechiseled.block.dark_oak_planks_pattern": "图纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_pattern_connecting": "图纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_rotated_bricks": "旋砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_rotated_bricks_connecting": "旋砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_small_bricks": "小砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_small_bricks_connecting": "小砖纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_small_tiles": "小瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_small_tiles_connecting": "小瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_squares": "方纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_squares_connecting": "方纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_tiles": "瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_tiles_connecting": "瓦纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_wavy": "波纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_wavy_connecting": "波纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_woven": "织纹深色橡木木板",
  "rechiseled.block.dark_oak_planks_woven_connecting": "织纹深色橡木木板",
  "rechiseled.block.dark_prismarine_beams": "直纹暗海晶石",
  "rechiseled.block.dark_prismarine_beams_connecting": "直纹暗海晶石",
  "rechiseled.block.dark_prismarine_brick_paving": "暗海晶石铺路砖",
  "rechiseled.block.dark_prismarine_brick_paving_connecting": "暗海晶石铺路砖",
  "rechiseled.block.dark_prismarine_bricks": "暗海晶石砖",
  "rechiseled.block.dark_prismarine_bricks_connecting": "暗海晶石砖",
  "rechiseled.block.dark_prismarine_dotted": "点纹暗海晶石",
  "rechiseled.block.dark_prismarine_dotted_connecting": "点纹暗海晶石",
  "rechiseled.block.dark_prismarine_fabric": "编纹暗海晶石",
  "rechiseled.block.dark_prismarine_fabric_connecting": "编纹暗海晶石",
  "rechiseled.block.dark_prismarine_large_tiles": "暗海晶石大块瓦",
  "rechiseled.block.dark_prismarine_large_tiles_connecting": "暗海晶石大块瓦",
  "rechiseled.block.dark_prismarine_rotated_bricks": "旋纹暗海晶石砖",
  "rechiseled.block.dark_prismarine_rotated_bricks_connecting": "旋纹暗海晶石砖",
  "rechiseled.block.dark_prismarine_rows": "排纹暗海晶石",
  "rechiseled.block.dark_prismarine_rows_connecting": "排纹暗海晶石",
  "rechiseled.block.dark_prismarine_squares": "方纹暗海晶石",
  "rechiseled.block.dark_prismarine_squares_connecting": "方纹暗海晶石",
  "rechiseled.block.dark_prismarine_tiles": "暗海晶石瓦",
  "rechiseled.block.dark_prismarine_tiles_connecting": "暗海晶石瓦",
  "rechiseled.block.dark_prismarine_wavy": "波纹暗海晶石",
  "rechiseled.block.dark_prismarine_wavy_connecting": "波纹暗海晶石",
  "rechiseled.block.dark_prismarine_woven": "织纹暗海晶石",
  "rechiseled.block.dark_prismarine_woven_connecting": "织纹暗海晶石",
  "rechiseled.block.diamond_block_chiseled": "雕纹钻石块",
  "rechiseled.block.diamond_block_chiseled_connecting": "雕纹钻石块",
  "rechiseled.block.diamond_block_chiseled_cubes": "雕纹立方钻石块",
  "rechiseled.block.diamond_block_chiseled_cubes_connecting": "雕纹立方钻石块",
  "rechiseled.block.diamond_block_connecting_connecting": "钻石块",
  "rechiseled.block.diamond_block_diagonal_tiles": "对角瓦纹钻石",
  "rechiseled.block.diamond_block_grid": "格纹钻石块",
  "rechiseled.block.diamond_block_grid_connecting": "格纹钻石块",
  "rechiseled.block.diamond_block_jewel_block": "宝石纹钻石块",
  "rechiseled.block.diamond_block_jewel_block_connecting": "宝石纹钻石块",
  "rechiseled.block.diamond_block_polished": "磨制钻石块",
  "rechiseled.block.diamond_block_polished_connecting": "磨制钻石块",
  "rechiseled.block.diamond_block_rhombuses": "菱纹钻石块",
  "rechiseled.block.diamond_block_rhombuses_connecting": "菱纹钻石块",
  "rechiseled.block.diamond_block_shiny": "闪熠钻石块",
  "rechiseled.block.diamond_block_shiny_bordered": "闪熠边框钻石块",
  "rechiseled.block.diamond_block_shiny_bordered_connecting": "闪熠边框钻石块",
  "rechiseled.block.diamond_block_small_tiles": "小瓦纹钻石块",
  "rechiseled.block.diamond_block_small_tiles_connecting": "小瓦纹钻石块",
  "rechiseled.block.diamond_block_smooth": "平滑钻石块",
  "rechiseled.block.diorite_brick_pattern": "图纹闪长岩砖",
  "rechiseled.block.diorite_brick_pattern_connecting": "图纹闪长岩砖",
  "rechiseled.block.diorite_brick_paving": "闪长岩铺路砖",
  "rechiseled.block.diorite_brick_paving_connecting": "闪长岩铺路砖",
  "rechiseled.block.diorite_bricks": "闪长岩砖",
  "rechiseled.block.diorite_bricks_connecting": "闪长岩砖",
  "rechiseled.block.diorite_diagonal_bricks": "对角纹闪长岩砖",
  "rechiseled.block.diorite_diagonal_bricks_connecting": "对角纹闪长岩砖",
  "rechiseled.block.diorite_dotted": "点纹闪长岩",
  "rechiseled.block.diorite_dotted_connecting": "点纹闪长岩",
  "rechiseled.block.diorite_paving": "闪长岩铺路石",
  "rechiseled.block.diorite_paving_connecting": "闪长岩铺路石",
  "rechiseled.block.diorite_polished_connecting": "磨制闪长岩",
  "rechiseled.block.diorite_rotated_bricks": "旋纹闪长岩砖",
  "rechiseled.block.diorite_rotated_bricks_connecting": "旋纹闪长岩砖",
  "rechiseled.block.diorite_squares": "方纹闪长岩",
  "rechiseled.block.diorite_squares_connecting": "方纹闪长岩",
  "rechiseled.block.diorite_tiles": "闪长岩瓦",
  "rechiseled.block.diorite_tiles_connecting": "闪长岩瓦",
  "rechiseled.block.diorite_wavy": "波纹闪长岩",
  "rechiseled.block.diorite_wavy_connecting": "波纹闪长岩",
  "rechiseled.block.dirt_blobs": "团块泥土",
  "rechiseled.block.dirt_blobs_connecting": "团块泥土",
  "rechiseled.block.dirt_bricks": "砖纹泥土",
  "rechiseled.block.dirt_bricks_connecting": "砖纹泥土",
  "rechiseled.block.dirt_chunks": "方团泥土",
  "rechiseled.block.dirt_chunks_connecting": "方团泥土",
  "rechiseled.block.dirt_clumps": "堆积泥土",
  "rechiseled.block.dirt_clumps_connecting": "堆积泥土",
  "rechiseled.block.dirt_cobbled": "卵纹泥土",
  "rechiseled.block.dirt_grooves": "槽纹泥土",
  "rechiseled.block.dirt_large_tiles": "大瓦纹泥土",
  "rechiseled.block.dirt_large_tiles_connecting": "大瓦纹泥土",
  "rechiseled.block.dirt_muddy": "泥泞泥土",
  "rechiseled.block.dirt_small_bricks": "小砖纹泥土",
  "rechiseled.block.dirt_small_bricks_connecting": "小砖纹泥土",
  "rechiseled.block.dirt_small_tiles": "小瓦纹泥土",
  "rechiseled.block.dirt_small_tiles_connecting": "小瓦纹泥土",
  "rechiseled.block.dirt_smooth_clumps": "平滑堆积泥土",
  "rechiseled.block.dirt_smooth_clumps_connecting": "平滑堆积泥土",
  "rechiseled.block.dirt_soil": "耕壤泥土",
  "rechiseled.block.dirt_soil_connecting": "耕壤泥土",
  "rechiseled.block.dirt_squares": "方纹泥土",
  "rechiseled.block.dirt_squares_connecting": "方纹泥土",
  "rechiseled.block.dirt_tiles": "瓦纹泥土",
  "rechiseled.block.dirt_tiles_connecting": "瓦纹泥土",
  "rechiseled.block.dirt_tilled": "翻耕泥土",
  "rechiseled.block.dirt_tilled_connecting": "翻耕泥土",
  "rechiseled.block.emerald_block_bordered_crosses": "边框交纹绿宝石块",
  "rechiseled.block.emerald_block_bordered_crosses_connecting": "边框交纹绿宝石块",
  "rechiseled.block.emerald_block_bordered_plating": "边框镀绿宝石块",
  "rechiseled.block.emerald_block_bordered_plating_connecting": "边框镀绿宝石块",
  "rechiseled.block.emerald_block_chiseled": "雕纹绿宝石块",
  "rechiseled.block.emerald_block_chiseled_connecting": "雕纹绿宝石块",
  "rechiseled.block.emerald_block_clovers": "三叶草纹绿宝石块",
  "rechiseled.block.emerald_block_clovers_connecting": "三叶草纹绿宝石块",
  "rechiseled.block.emerald_block_crosses": "交纹绿宝石块",
  "rechiseled.block.emerald_block_crystal": "晶纹绿宝石块",
  "rechiseled.block.emerald_block_crystal_connecting": "晶纹绿宝石块",
  "rechiseled.block.emerald_block_patterned": "花纹绿宝石块",
  "rechiseled.block.emerald_block_patterned_connecting": "花纹绿宝石块",
  "rechiseled.block.emerald_block_patterned_squares": "雕花方纹绿宝石块",
  "rechiseled.block.emerald_block_patterned_squares_connecting": "雕花方纹绿宝石纹",
  "rechiseled.block.emerald_block_pillar": "绿宝石柱",
  "rechiseled.block.emerald_block_pillar_connecting": "绿宝石柱",
  "rechiseled.block.emerald_block_plating": "镀绿宝石块",
  "rechiseled.block.emerald_block_polished": "磨制绿宝石块",
  "rechiseled.block.emerald_block_polished_connecting": "磨制绿宝石块",
  "rechiseled.block.emerald_block_smooth": "平滑绿宝石块",
  "rechiseled.block.emerald_block_striped": "斑纹绿宝石块",
  "rechiseled.block.emerald_block_striped_connecting": "斑纹绿宝石块",
  "rechiseled.block.emerald_block_waxed": "涂蜡绿宝石块",
  "rechiseled.block.emerald_block_waxed_connecting": "涂蜡绿宝石块",
  "rechiseled.block.end_stone_blobs": "团块末地石",
  "rechiseled.block.end_stone_blobs_connecting": "团块末地石",
  "rechiseled.block.end_stone_brick_pattern": "图纹末地石砖",
  "rechiseled.block.end_stone_brick_pattern_connecting": "图纹末地石砖",
  "rechiseled.block.end_stone_brick_paving": "末地石铺路砖",
  "rechiseled.block.end_stone_brick_paving_connecting": "末地石铺路砖",
  "rechiseled.block.end_stone_chiseled": "雕纹末地石",
  "rechiseled.block.end_stone_chiseled_connecting": "雕纹末地石",
  "rechiseled.block.end_stone_crushed": "压纹末地石",
  "rechiseled.block.end_stone_crushed_connecting": "压纹末地石",
  "rechiseled.block.end_stone_diagonal_bricks": "对角纹末地石砖",
  "rechiseled.block.end_stone_diagonal_bricks_connecting": "对角纹末地石砖",
  "rechiseled.block.end_stone_mesh": "网纹末地石",
  "rechiseled.block.end_stone_mesh_connecting": "网纹末地石",
  "rechiseled.block.end_stone_paving": "末地石铺路石",
  "rechiseled.block.end_stone_paving_connecting": "末地石铺路石",
  "rechiseled.block.end_stone_polished": "磨制末地石",
  "rechiseled.block.end_stone_polished_connecting": "磨制末地石",
  "rechiseled.block.end_stone_rotated_bricks": "旋纹末地石砖",
  "rechiseled.block.end_stone_rotated_bricks_connecting": "旋纹末地石砖",
  "rechiseled.block.end_stone_scales": "鳞纹末地石",
  "rechiseled.block.end_stone_scales_connecting": "鳞纹末地石",
  "rechiseled.block.end_stone_small_tiles": "末地石小块瓦",
  "rechiseled.block.end_stone_small_tiles_connecting": "末地石小块瓦",
  "rechiseled.block.end_stone_spiral_pattern": "螺旋图纹末地石",
  "rechiseled.block.end_stone_spiral_pattern_connecting": "螺旋图纹末地石",
  "rechiseled.block.end_stone_squares": "方纹末地石",
  "rechiseled.block.end_stone_squares_connecting": "方纹末地石",
  "rechiseled.block.end_stone_tiles": "末地石瓦",
  "rechiseled.block.end_stone_tiles_connecting": "末地石瓦",
  "rechiseled.block.glowstone_brick_pattern": "图纹荧石砖",
  "rechiseled.block.glowstone_brick_pattern_connecting": "图纹荧石砖",
  "rechiseled.block.glowstone_brick_paving": "荧石铺路砖",
  "rechiseled.block.glowstone_brick_paving_connecting": "荧石铺路砖",
  "rechiseled.block.glowstone_bricks": "荧石砖",
  "rechiseled.block.glowstone_bricks_connecting": "荧石砖",
  "rechiseled.block.glowstone_crushed": "压纹荧石",
  "rechiseled.block.glowstone_crushed_connecting": "压纹荧石",
  "rechiseled.block.glowstone_large_tiles": "荧石大块瓦",
  "rechiseled.block.glowstone_large_tiles_connecting": "荧石大块瓦",
  "rechiseled.block.glowstone_rotated_bricks": "旋纹荧石砖",
  "rechiseled.block.glowstone_rotated_bricks_connecting": "旋纹荧石砖",
  "rechiseled.block.glowstone_small_tiles": "荧石小块瓦",
  "rechiseled.block.glowstone_small_tiles_connecting": "荧石小块瓦",
  "rechiseled.block.glowstone_smooth": "平滑荧石",
  "rechiseled.block.glowstone_smooth_connecting": "平滑荧石",
  "rechiseled.block.glowstone_tiles": "荧石瓦",
  "rechiseled.block.glowstone_tiles_connecting": "荧石瓦",
  "rechiseled.block.gold_block_beams": "直纹金块",
  "rechiseled.block.gold_block_beams_connecting": "直纹金块",
  "rechiseled.block.gold_block_bordered": "边框金块",
  "rechiseled.block.gold_block_bordered_connecting": "边框金块",
  "rechiseled.block.gold_block_lines": "线纹金块",
  "rechiseled.block.gold_block_lines_connecting": "线纹金块",
  "rechiseled.block.gold_block_pattern": "图纹金块",
  "rechiseled.block.gold_block_pattern_connecting": "图纹金块",
  "rechiseled.block.gold_block_polished": "磨制金块",
  "rechiseled.block.gold_block_polished_connecting": "磨制金块",
  "rechiseled.block.gold_block_scales": "鳞纹金块",
  "rechiseled.block.gold_block_scales_connecting": "鳞纹金块",
  "rechiseled.block.gold_block_small_bricks": "小砖纹金块",
  "rechiseled.block.gold_block_small_bricks_connecting": "小砖纹金块",
  "rechiseled.block.gold_block_small_tiles": "小瓦纹金块",
  "rechiseled.block.gold_block_small_tiles_connecting": "小瓦纹金块",
  "rechiseled.block.gold_block_striped": "斑纹金块",
  "rechiseled.block.gold_block_striped_connecting": "斑纹金块",
  "rechiseled.block.gold_block_smooth": "平滑金块",
  "rechiseled.block.gold_block_tiles": "瓦纹金块",
  "rechiseled.block.gold_block_tiles_connecting": "瓦纹金块",
  "rechiseled.block.granite_brick_pattern": "图纹花岗岩砖",
  "rechiseled.block.granite_brick_pattern_connecting": "图纹花岗岩砖",
  "rechiseled.block.granite_brick_paving": "花岗岩铺路砖",
  "rechiseled.block.granite_brick_paving_connecting": "花岗岩铺路砖",
  "rechiseled.block.granite_bricks": "花岗岩砖",
  "rechiseled.block.granite_bricks_connecting": "花岗岩砖",
  "rechiseled.block.granite_diagonal_bricks": "对角纹花岗岩砖",
  "rechiseled.block.granite_diagonal_bricks_connecting": "对角纹花岗岩砖",
  "rechiseled.block.granite_dotted": "点纹花岗岩",
  "rechiseled.block.granite_dotted_connecting": "点纹花岗岩",
  "rechiseled.block.granite_paving": "花岗岩铺路石",
  "rechiseled.block.granite_paving_connecting": "花岗岩铺路石",
  "rechiseled.block.granite_polished_connecting": "磨制花岗岩",
  "rechiseled.block.granite_rotated_bricks": "旋纹花岗岩砖",
  "rechiseled.block.granite_rotated_bricks_connecting": "旋纹花岗岩砖",
  "rechiseled.block.granite_squares": "方纹花岗岩",
  "rechiseled.block.granite_squares_connecting": "方纹花岗岩",
  "rechiseled.block.granite_tiles": "花岗岩瓦",
  "rechiseled.block.granite_tiles_connecting": "花岗岩瓦",
  "rechiseled.block.granite_wavy": "波纹花岗岩",
  "rechiseled.block.granite_wavy_connecting": "波纹花岗岩",
  "rechiseled.block.jungle_planks_beams": "直纹丛林木板",
  "rechiseled.block.jungle_planks_beams_connecting": "直纹丛林木板",
  "rechiseled.block.jungle_planks_brick_pattern": "砖块图纹丛林木板",
  "rechiseled.block.jungle_planks_brick_pattern_connecting": "砖块图纹丛林木板",
  "rechiseled.block.jungle_planks_brick_paving": "铺路砖纹丛林木板",
  "rechiseled.block.jungle_planks_brick_paving_connecting": "铺路砖纹丛林木板",
  "rechiseled.block.jungle_planks_bricks": "砖纹丛林木板",
  "rechiseled.block.jungle_planks_bricks_connecting": "砖纹丛林木板",
  "rechiseled.block.jungle_planks_crate": "箱纹丛林木板",
  "rechiseled.block.jungle_planks_crate_connecting": "箱纹丛林木板",
  "rechiseled.block.jungle_planks_diagonal_stripes": "对角斑纹丛林木板",
  "rechiseled.block.jungle_planks_diagonal_stripes_connecting": "对角斑纹丛林木板",
  "rechiseled.block.jungle_planks_diagonal_tiles": "对角瓦纹丛林木板",
  "rechiseled.block.jungle_planks_diagonal_tiles_connecting": "对角瓦纹丛林木板",
  "rechiseled.block.jungle_planks_dotted": "点纹丛林木板",
  "rechiseled.block.jungle_planks_dotted_connecting": "点纹丛林木板",
  "rechiseled.block.jungle_planks_flooring": "地板纹丛林木板",
  "rechiseled.block.jungle_planks_flooring_connecting": "地板纹丛林木板",
  "rechiseled.block.jungle_planks_large_tiles": "大瓦纹丛林木板",
  "rechiseled.block.jungle_planks_large_tiles_connecting": "大瓦纹丛林木板",
  "rechiseled.block.jungle_planks_mosaic": "丛林木马赛克",
  "rechiseled.block.jungle_planks_pattern": "图纹丛林木板",
  "rechiseled.block.jungle_planks_pattern_connecting": "图纹丛林木板",
  "rechiseled.block.jungle_planks_rotated_bricks": "旋砖纹丛林木板",
  "rechiseled.block.jungle_planks_rotated_bricks_connecting": "旋砖纹丛林木板",
  "rechiseled.block.jungle_planks_small_bricks": "小砖纹丛林木板",
  "rechiseled.block.jungle_planks_small_bricks_connecting": "小砖纹丛林木板",
  "rechiseled.block.jungle_planks_small_tiles": "小瓦纹丛林木板",
  "rechiseled.block.jungle_planks_small_tiles_connecting": "小瓦纹丛林木板",
  "rechiseled.block.jungle_planks_squares": "方纹丛林木板",
  "rechiseled.block.jungle_planks_squares_connecting": "方纹丛林木板",
  "rechiseled.block.jungle_planks_tiles": "瓦纹丛林木板",
  "rechiseled.block.jungle_planks_tiles_connecting": "瓦纹丛林木板",
  "rechiseled.block.jungle_planks_wavy": "波纹丛林木板",
  "rechiseled.block.jungle_planks_wavy_connecting": "波纹丛林木板",
  "rechiseled.block.jungle_planks_woven": "织纹丛林木板",
  "rechiseled.block.jungle_planks_woven_connecting": "织纹丛林木板",
  "rechiseled.block.mangrove_planks_beams": "直纹红树木板",
  "rechiseled.block.mangrove_planks_beams_connecting": "直纹红树木板",
  "rechiseled.block.mangrove_planks_brick_pattern": "砖块图纹红树木板",
  "rechiseled.block.mangrove_planks_brick_pattern_connecting": "砖块图纹红树木板",
  "rechiseled.block.mangrove_planks_brick_paving": "铺路砖纹红树木板",
  "rechiseled.block.mangrove_planks_brick_paving_connecting": "铺路砖纹红树木板",
  "rechiseled.block.mangrove_planks_bricks": "砖纹红树木板",
  "rechiseled.block.mangrove_planks_bricks_connecting": "砖纹红树木板",
  "rechiseled.block.mangrove_planks_crate": "箱纹红树木板",
  "rechiseled.block.mangrove_planks_crate_connecting": "箱纹红树木板",
  "rechiseled.block.mangrove_planks_diagonal_stripes": "对角斑纹红树木板",
  "rechiseled.block.mangrove_planks_diagonal_stripes_connecting": "对角斑纹红树木板",
  "rechiseled.block.mangrove_planks_diagonal_tiles": "对角瓦纹红树木板",
  "rechiseled.block.mangrove_planks_diagonal_tiles_connecting": "对角瓦纹红树木板",
  "rechiseled.block.mangrove_planks_dotted": "点纹红树木板",
  "rechiseled.block.mangrove_planks_dotted_connecting": "点纹红树木板",
  "rechiseled.block.mangrove_planks_flooring": "地板纹红树木板",
  "rechiseled.block.mangrove_planks_flooring_connecting": "地板纹红树木板",
  "rechiseled.block.mangrove_planks_large_tiles": "大瓦纹红树木板",
  "rechiseled.block.mangrove_planks_large_tiles_connecting": "大瓦纹红树木板",
  "rechiseled.block.mangrove_planks_mosaic": "红树木马赛克",
  "rechiseled.block.mangrove_planks_pattern": "图纹红树木板",
  "rechiseled.block.mangrove_planks_pattern_connecting": "图纹红树木板",
  "rechiseled.block.mangrove_planks_rotated_bricks": "旋砖纹红树木板",
  "rechiseled.block.mangrove_planks_rotated_bricks_connecting": "旋砖纹红树木板",
  "rechiseled.block.mangrove_planks_small_bricks": "小砖纹红树木板",
  "rechiseled.block.mangrove_planks_small_bricks_connecting": "小砖纹红树木板",
  "rechiseled.block.mangrove_planks_small_tiles": "小瓦纹红树木板",
  "rechiseled.block.mangrove_planks_small_tiles_connecting": "小瓦纹红树木板",
  "rechiseled.block.mangrove_planks_squares": "方纹红树木板",
  "rechiseled.block.mangrove_planks_squares_connecting": "方纹红树木板",
  "rechiseled.block.mangrove_planks_tiles": "瓦纹红树木板",
  "rechiseled.block.mangrove_planks_tiles_connecting": "瓦纹红树木板",
  "rechiseled.block.mangrove_planks_wavy": "波纹红树木板",
  "rechiseled.block.mangrove_planks_wavy_connecting": "波纹红树木板",
  "rechiseled.block.mangrove_planks_woven": "织纹红树木板",
  "rechiseled.block.mangrove_planks_woven_connecting": "织纹红树木板",
  "rechiseled.block.mossy_cobblestone_beams": "直纹苔石",
  "rechiseled.block.mossy_cobblestone_beams_connecting": "直纹苔石",
  "rechiseled.block.mossy_cobblestone_dented": "凹纹苔石",
  "rechiseled.block.mossy_cobblestone_dented_connecting": "凹纹苔石",
  "rechiseled.block.mossy_cobblestone_inverted_dented": "凸纹苔石",
  "rechiseled.block.mossy_cobblestone_inverted_dented_connecting": "凸纹苔石",
  "rechiseled.block.mossy_cobblestone_paving": "苔石铺路石",
  "rechiseled.block.mossy_cobblestone_paving_connecting": "苔石铺路石",
  "rechiseled.block.mossy_cobblestone_small_tiles": "苔石小块瓦",
  "rechiseled.block.mossy_cobblestone_small_tiles_connecting": "苔石小块瓦",
  "rechiseled.block.mossy_cobblestone_squares": "方纹苔石",
  "rechiseled.block.mossy_cobblestone_squares_connecting": "方纹苔石",
  "rechiseled.block.mossy_cobblestone_stripes": "斑纹苔石",
  "rechiseled.block.mossy_cobblestone_stripes_connecting": "斑纹苔石",
  "rechiseled.block.mossy_cobblestone_worn_stripes": "风化苔石",
  "rechiseled.block.mossy_cobblestone_worn_stripes_connecting": "风化苔石",
  "rechiseled.block.netherrack_beams": "直纹下界岩",
  "rechiseled.block.netherrack_beams_connecting": "直纹下界岩",
  "rechiseled.block.netherrack_brick_pattern": "图纹下界岩砖",
  "rechiseled.block.netherrack_brick_pattern_connecting": "图纹下界岩砖",
  "rechiseled.block.netherrack_brick_paving": "下界岩铺路砖",
  "rechiseled.block.netherrack_brick_paving_connecting": "下界岩铺路砖",
  "rechiseled.block.netherrack_bricks": "下界岩砖",
  "rechiseled.block.netherrack_bricks_connecting": "下界岩砖",
  "rechiseled.block.netherrack_dented": "凹纹下界岩",
  "rechiseled.block.netherrack_dented_connecting": "凹纹下界岩",
  "rechiseled.block.netherrack_rotated_bricks": "旋纹下界岩砖",
  "rechiseled.block.netherrack_rotated_bricks_connecting": "旋纹下界岩砖",
  "rechiseled.block.netherrack_small_tiles": "下界岩小块瓦",
  "rechiseled.block.netherrack_small_tiles_connecting": "下界岩小块瓦",
  "rechiseled.block.netherrack_stripes": "斑纹下界岩",
  "rechiseled.block.netherrack_stripes_connecting": "斑纹下界岩",
  "rechiseled.block.netherrack_tiles": "下界岩瓦",
  "rechiseled.block.netherrack_tiles_connecting": "下界岩瓦",
  "rechiseled.block.nether_bricks_beams": "直纹下界砖块",
  "rechiseled.block.nether_bricks_beams_connecting": "直纹下界砖块",
  "rechiseled.block.nether_bricks_brick_pattern": "图纹下界砖块",
  "rechiseled.block.nether_bricks_brick_pattern_connecting": "图纹下界砖块",
  "rechiseled.block.nether_bricks_brick_paving": "下界砖块铺路砖",
  "rechiseled.block.nether_bricks_brick_paving_connecting": "下界砖块铺路砖",
  "rechiseled.block.nether_bricks_chiseled_squares": "雕刻方纹下界砖块",
  "rechiseled.block.nether_bricks_chiseled_squares_connecting": "雕刻方纹下界砖块",
  "rechiseled.block.nether_bricks_diagonal_bricks": "对角纹下界砖块",
  "rechiseled.block.nether_bricks_diagonal_bricks_connecting": "对角纹下界砖块",
  "rechiseled.block.nether_bricks_large_bricks": "下界大块砖",
  "rechiseled.block.nether_bricks_large_bricks_connecting": "下界大块砖",
  "rechiseled.block.nether_bricks_large_tiles": "下界大块瓦",
  "rechiseled.block.nether_bricks_large_tiles_connecting": "下界大块瓦",
  "rechiseled.block.nether_bricks_rotated_bricks": "旋纹下界砖块",
  "rechiseled.block.nether_bricks_rotated_bricks_connecting": "旋纹下界砖块",
  "rechiseled.block.nether_bricks_small_tiles": "下界小块瓦",
  "rechiseled.block.nether_bricks_small_tiles_connecting": "下界小块瓦",
  "rechiseled.block.nether_bricks_smooth": "平滑下界砖块",
  "rechiseled.block.nether_bricks_smooth_connecting": "平滑下界砖块",
  "rechiseled.block.nether_bricks_squares": "方纹下界砖块",
  "rechiseled.block.nether_bricks_squares_connecting": "方纹下界砖块",
  "rechiseled.block.nether_bricks_tiles": "下界瓦块",
  "rechiseled.block.nether_bricks_tiles_connecting": "下界瓦块",
  "rechiseled.block.oak_planks_beams": "直纹橡木木板",
  "rechiseled.block.oak_planks_beams_connecting": "直纹橡木木板",
  "rechiseled.block.oak_planks_brick_pattern": "砖块图纹橡木木板",
  "rechiseled.block.oak_planks_brick_pattern_connecting": "砖块图纹橡木木板",
  "rechiseled.block.oak_planks_brick_paving": "铺路砖纹橡木木板",
  "rechiseled.block.oak_planks_brick_paving_connecting": "铺路砖纹橡木木板",
  "rechiseled.block.oak_planks_bricks": "砖纹橡木木板",
  "rechiseled.block.oak_planks_bricks_connecting": "砖纹橡木木板",
  "rechiseled.block.oak_planks_crate": "箱纹橡木木板",
  "rechiseled.block.oak_planks_crate_connecting": "箱纹橡木木板",
  "rechiseled.block.oak_planks_diagonal_stripes": "对角斑纹橡木木板",
  "rechiseled.block.oak_planks_diagonal_stripes_connecting": "对角斑纹橡木木板",
  "rechiseled.block.oak_planks_diagonal_tiles": "对角瓦纹橡木木板",
  "rechiseled.block.oak_planks_diagonal_tiles_connecting": "对角瓦纹橡木木板",
  "rechiseled.block.oak_planks_dotted": "点纹橡木木板",
  "rechiseled.block.oak_planks_dotted_connecting": "点纹橡木木板",
  "rechiseled.block.oak_planks_flooring": "地板纹橡木木板",
  "rechiseled.block.oak_planks_flooring_connecting": "地板纹橡木木板",
  "rechiseled.block.oak_planks_large_tiles": "大瓦纹橡木木板",
  "rechiseled.block.oak_planks_large_tiles_connecting": "大瓦纹橡木木板",
  "rechiseled.block.oak_planks_mosaic": "橡木马赛克",
  "rechiseled.block.oak_planks_pattern": "图纹橡木木板",
  "rechiseled.block.oak_planks_pattern_connecting": "图纹橡木木板",
  "rechiseled.block.oak_planks_rotated_bricks": "旋砖纹橡木木板",
  "rechiseled.block.oak_planks_rotated_bricks_connecting": "旋砖纹橡木木板",
  "rechiseled.block.oak_planks_small_bricks": "小砖纹橡木木板",
  "rechiseled.block.oak_planks_small_bricks_connecting": "小砖纹橡木木板",
  "rechiseled.block.oak_planks_small_tiles": "小瓦纹橡木木板",
  "rechiseled.block.oak_planks_small_tiles_connecting": "小瓦纹橡木木板",
  "rechiseled.block.oak_planks_squares": "方纹橡木木板",
  "rechiseled.block.oak_planks_squares_connecting": "方纹橡木木板",
  "rechiseled.block.oak_planks_tiles": "瓦纹橡木木板",
  "rechiseled.block.oak_planks_tiles_connecting": "瓦纹橡木木板",
  "rechiseled.block.oak_planks_wavy": "波纹橡木木板",
  "rechiseled.block.oak_planks_wavy_connecting": "波纹橡木木板",
  "rechiseled.block.oak_planks_woven": "织纹橡木木板",
  "rechiseled.block.oak_planks_woven_connecting": "织纹橡木木板",
  "rechiseled.block.obsidian_bordered": "边框黑曜石",
  "rechiseled.block.obsidian_bordered_connecting": "边框黑曜石",
  "rechiseled.block.obsidian_brick_pattern": "图纹黑曜石砖",
  "rechiseled.block.obsidian_brick_pattern_connecting": "图纹黑曜石砖",
  "rechiseled.block.obsidian_brick_paving": "黑曜石铺路砖",
  "rechiseled.block.obsidian_brick_paving_connecting": "黑曜石铺路砖",
  "rechiseled.block.obsidian_bricks": "黑曜石砖",
  "rechiseled.block.obsidian_bricks_connecting": "黑曜石砖",
  "rechiseled.block.obsidian_chiseled": "雕纹黑曜石",
  "rechiseled.block.obsidian_chiseled_connecting": "雕纹黑曜石",
  "rechiseled.block.obsidian_chiseled_circles": "雕刻圆纹黑曜石",
  "rechiseled.block.obsidian_chiseled_circles_connecting": "雕刻圆纹黑曜石",
  "rechiseled.block.obsidian_chiseled_creeper": "雕纹苦力怕黑曜石",
  "rechiseled.block.obsidian_chiseled_skeleton": "雕纹骷髅黑曜石",
  "rechiseled.block.obsidian_dark": "深色黑曜石",
  "rechiseled.block.obsidian_dark_connecting": "深色黑曜石",
  "rechiseled.block.obsidian_large_tiles": "黑曜石大块瓦",
  "rechiseled.block.obsidian_pillars": "黑曜石柱",
  "rechiseled.block.obsidian_pillars_connecting": "黑曜石柱",
  "rechiseled.block.obsidian_rotated_bricks": "旋纹黑曜石砖",
  "rechiseled.block.obsidian_rotated_bricks_connecting": "旋纹黑曜石砖",
  "rechiseled.block.obsidian_spots": "点纹黑曜石",
  "rechiseled.block.obsidian_spots_connecting": "点纹黑曜石",
  "rechiseled.block.obsidian_squares": "方纹黑曜石",
  "rechiseled.block.obsidian_squares_connecting": "方纹黑曜石",
  "rechiseled.block.obsidian_stripes": "斑纹黑曜石",
  "rechiseled.block.obsidian_stripes_connecting": "斑纹黑曜石",
  "rechiseled.block.obsidian_tiles": "黑曜石瓦",
  "rechiseled.block.obsidian_tiles_connecting": "黑曜石瓦",
  "rechiseled.block.prismarine_bricks_beams": "直纹海晶石砖",
  "rechiseled.block.prismarine_bricks_beams_connecting": "直纹海晶石砖",
  "rechiseled.block.prismarine_bricks_brick_pattern": "图纹海晶石砖",
  "rechiseled.block.prismarine_bricks_brick_pattern_connecting": "图纹海晶石砖",
  "rechiseled.block.prismarine_bricks_brick_paving": "海晶石铺路砖",
  "rechiseled.block.prismarine_bricks_brick_paving_connecting": "海晶石铺路砖",
  "rechiseled.block.prismarine_bricks_bricks": "石砖纹海晶石砖",
  "rechiseled.block.prismarine_bricks_bricks_connecting": "石砖纹海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_circles": "雕刻圆纹海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_circles_connecting": "雕刻圆纹海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_squares": "雕刻纹海晶石砖",
  "rechiseled.block.prismarine_bricks_chiseled_squares_connecting": "雕刻方纹海晶石砖",
  "rechiseled.block.prismarine_bricks_diagonal_bricks": "对角纹海晶石砖块",
  "rechiseled.block.prismarine_bricks_diagonal_bricks_connecting": "对角纹海晶石砖块",
  "rechiseled.block.prismarine_bricks_diagonal_tiles": "对角纹海晶石瓦",
  "rechiseled.block.prismarine_bricks_diagonal_tiles_connecting": "对角纹海晶石瓦",
  "rechiseled.block.prismarine_bricks_dotted": "点纹海晶石砖",
  "rechiseled.block.prismarine_bricks_dotted_connecting": "点纹海晶石砖",
  "rechiseled.block.prismarine_bricks_pillars": "海晶石砖柱",
  "rechiseled.block.prismarine_bricks_pillars_connecting": "海晶石砖柱",
  "rechiseled.block.prismarine_bricks_polished": "磨制海晶石砖",
  "rechiseled.block.prismarine_bricks_polished_connecting": "磨制海晶石砖",
  "rechiseled.block.prismarine_bricks_rotated_bricks": "旋纹海晶石砖",
  "rechiseled.block.prismarine_bricks_rotated_bricks_connecting": "旋纹海晶石砖",
  "rechiseled.block.prismarine_bricks_rows": "排纹海晶石砖",
  "rechiseled.block.prismarine_bricks_rows_connecting": "排纹海晶石砖",
  "rechiseled.block.prismarine_bricks_small_tiles": "海晶石小块瓦",
  "rechiseled.block.prismarine_bricks_small_tiles_connecting": "海晶石小块瓦",
  "rechiseled.block.prismarine_bricks_squares": "方纹海晶石砖",
  "rechiseled.block.prismarine_bricks_squares_connecting": "方纹海晶石砖",
  "rechiseled.block.prismarine_bricks_tiles": "海晶石瓦",
  "rechiseled.block.prismarine_bricks_tiles_connecting": "海晶石瓦",
  "rechiseled.block.prismarine_bricks_wavy": "波纹海晶石砖",
  "rechiseled.block.prismarine_bricks_wavy_connecting": "波纹海晶石砖",
  "rechiseled.block.prismarine_bricks_woven": "织纹海晶石砖",
  "rechiseled.block.prismarine_bricks_woven_connecting": "织纹海晶石砖",
  "rechiseled.block.purpur_brick_pattern": "图纹紫珀砖",
  "rechiseled.block.purpur_brick_pattern_connecting": "图纹紫珀砖",
  "rechiseled.block.purpur_brick_paving": "紫珀铺路砖",
  "rechiseled.block.purpur_brick_paving_connecting": "紫珀铺路砖",
  "rechiseled.block.purpur_bricks": "紫珀砖",
  "rechiseled.block.purpur_bricks_connecting": "紫珀砖",
  "rechiseled.block.purpur_diagonal_bricks": "对角纹紫珀砖",
  "rechiseled.block.purpur_diagonal_bricks_connecting": "对角纹紫珀砖",
  "rechiseled.block.purpur_diagonal_tiles": "对角纹紫珀瓦",
  "rechiseled.block.purpur_diagonal_tiles_connecting": "对角纹紫珀瓦",
  "rechiseled.block.purpur_dotted": "点纹紫珀块",
  "rechiseled.block.purpur_dotted_connecting": "点纹紫珀块",
  "rechiseled.block.purpur_fabric": "编纹紫珀块",
  "rechiseled.block.purpur_fabric_connecting": "编纹紫珀块",
  "rechiseled.block.purpur_jagged_pattern": "锯齿图纹紫珀块",
  "rechiseled.block.purpur_jagged_pattern_connecting": "锯齿图纹紫珀块",
  "rechiseled.block.purpur_large_tiles": "紫珀大块瓦",
  "rechiseled.block.purpur_large_tiles_connecting": "紫珀大块瓦",
  "rechiseled.block.purpur_organic_pattern": "栩然图纹紫珀块",
  "rechiseled.block.purpur_organic_pattern_connecting": "栩然图纹紫珀块",
  "rechiseled.block.purpur_pillar": "侧纹紫珀柱",
  "rechiseled.block.purpur_pillar_connecting": "侧纹紫珀柱",
  "rechiseled.block.purpur_rotated_bricks": "旋纹紫珀砖",
  "rechiseled.block.purpur_rotated_bricks_connecting": "旋纹紫珀砖",
  "rechiseled.block.purpur_slanted_tiles": "斜纹紫珀瓦",
  "rechiseled.block.purpur_slanted_tiles_connecting": "斜纹紫珀瓦",
  "rechiseled.block.purpur_small_tiles": "紫珀小块瓦",
  "rechiseled.block.purpur_small_tiles_connecting": "紫珀小块瓦",
  "rechiseled.block.purpur_spiral_pattern": "螺旋图纹紫珀",
  "rechiseled.block.purpur_spiral_pattern_connecting": "螺旋图纹紫珀",
  "rechiseled.block.purpur_squares": "方纹紫珀",
  "rechiseled.block.purpur_squares_connecting": "方纹紫珀",
  "rechiseled.block.purpur_tiles_connecting": "紫珀瓦",
  "rechiseled.block.purpur_woven": "织纹紫珀块",
  "rechiseled.block.purpur_woven_connecting": "织纹紫珀块",
  "rechiseled.block.quartz_block_bordered": "边框石英块",
  "rechiseled.block.quartz_block_bordered_connecting": "边框石英块",
  "rechiseled.block.quartz_block_brick_paving": "石英铺路砖",
  "rechiseled.block.quartz_block_brick_paving_connecting": "石英铺路砖",
  "rechiseled.block.quartz_block_chiseled_pillar": "雕纹石英柱",
  "rechiseled.block.quartz_block_chiseled_pillar_connecting": "雕纹石英柱",
  "rechiseled.block.quartz_block_chiseled_squares": "雕刻方纹石英块",
  "rechiseled.block.quartz_block_connecting_connecting": "石英块",
  "rechiseled.block.quartz_block_crosses": "交纹石英块",
  "rechiseled.block.quartz_block_crosses_connecting": "交纹石英块",
  "rechiseled.block.quartz_block_diagonal_tiles": "对角纹石英瓦",
  "rechiseled.block.quartz_block_diagonal_tiles_connecting": "对角纹石英瓦",
  "rechiseled.block.quartz_block_pattern": "图纹石英块",
  "rechiseled.block.quartz_block_pattern_connecting": "图纹石英块",
  "rechiseled.block.quartz_block_rotated_bricks": "旋纹石英砖",
  "rechiseled.block.quartz_block_rotated_bricks_connecting": "旋纹石英砖",
  "rechiseled.block.quartz_block_rows": "排纹石英块",
  "rechiseled.block.quartz_block_rows_connecting": "排纹石英块",
  "rechiseled.block.quartz_block_scales": "鳞纹石英块",
  "rechiseled.block.quartz_block_scales_connecting": "鳞纹石英块",
  "rechiseled.block.quartz_block_small_tiles": "石英小块瓦",
  "rechiseled.block.quartz_block_small_tiles_connecting": "石英小块瓦",
  "rechiseled.block.quartz_block_squares": "方纹石英块",
  "rechiseled.block.quartz_block_squares_connecting": "方纹石英块",
  "rechiseled.block.quartz_block_stripes": "斑纹石英块",
  "rechiseled.block.quartz_block_stripes_connecting": "斑纹石英块",
  "rechiseled.block.quartz_block_tiles": "石英瓦",
  "rechiseled.block.quartz_block_tiles_connecting": "石英瓦",
  "rechiseled.block.red_nether_bricks_beams": "直纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_beams_connecting": "直纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_brick_pattern": "图纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_brick_pattern_connecting": "图纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_brick_paving": "红色下界砖块铺路石",
  "rechiseled.block.red_nether_bricks_brick_paving_connecting": "红色下界砖块铺路石",
  "rechiseled.block.red_nether_bricks_chiseled_squares": "雕刻方纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_chiseled_squares_connecting": "雕刻方纹下界砖块",
  "rechiseled.block.red_nether_bricks_diagonal_bricks": "对角纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_diagonal_bricks_connecting": "对角纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_large_bricks": "红色下界大块砖",
  "rechiseled.block.red_nether_bricks_large_bricks_connecting": "红色下界大块砖",
  "rechiseled.block.red_nether_bricks_large_tiles": "红色下界大块瓦",
  "rechiseled.block.red_nether_bricks_large_tiles_connecting": "红色下界大块瓦",
  "rechiseled.block.red_nether_bricks_rotated_bricks": "旋纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_rotated_bricks_connecting": "旋纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_small_tiles": "红色下界小块瓦",
  "rechiseled.block.red_nether_bricks_small_tiles_connecting": "红色下界小块瓦",
  "rechiseled.block.red_nether_bricks_smooth": "平滑红色下界砖块",
  "rechiseled.block.red_nether_bricks_smooth_connecting": "平滑红色下界砖块",
  "rechiseled.block.red_nether_bricks_squares": "方纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_squares_connecting": "方纹红色下界砖块",
  "rechiseled.block.red_nether_bricks_tiles": "红色下界瓦块",
  "rechiseled.block.red_nether_bricks_tiles_connecting": "红色下界瓦块",
  "rechiseled.block.red_sandstone_brick_pattern": "图纹红砂岩砖",
  "rechiseled.block.red_sandstone_brick_pattern_connecting": "图纹红砂岩砖",
  "rechiseled.block.red_sandstone_brick_paving": "红砂岩铺路砖",
  "rechiseled.block.red_sandstone_brick_paving_connecting": "红砂岩铺路砖",
  "rechiseled.block.red_sandstone_bricks": "红砂岩砖",
  "rechiseled.block.red_sandstone_bricks_connecting": "红砂岩砖",
  "rechiseled.block.red_sandstone_diagonal_bricks": "对角纹红砂岩砖",
  "rechiseled.block.red_sandstone_diagonal_bricks_connecting": "对角纹红砂岩砖",
  "rechiseled.block.red_sandstone_large_tiles": "红砂岩大块瓦",
  "rechiseled.block.red_sandstone_large_tiles_connecting": "红砂岩大块瓦",
  "rechiseled.block.red_sandstone_polished": "磨制红砂岩",
  "rechiseled.block.red_sandstone_polished_connecting": "磨制红砂岩",
  "rechiseled.block.red_sandstone_rotated_bricks": "旋纹红砂岩砖",
  "rechiseled.block.red_sandstone_rotated_bricks_connecting": "旋纹红砂岩砖",
  "rechiseled.block.red_sandstone_tiles": "红砂岩瓦",
  "rechiseled.block.red_sandstone_tiles_connecting": "红砂岩瓦",
  "rechiseled.block.sandstone_brick_pattern": "图纹砂岩砖",
  "rechiseled.block.sandstone_brick_pattern_connecting": "图纹砂岩砖",
  "rechiseled.block.sandstone_brick_paving": "砂岩铺路砖",
  "rechiseled.block.sandstone_brick_paving_connecting": "砂岩铺路砖",
  "rechiseled.block.sandstone_bricks": "砂岩砖",
  "rechiseled.block.sandstone_bricks_connecting": "砂岩砖",
  "rechiseled.block.sandstone_diagonal_bricks": "对角纹砂岩砖块",
  "rechiseled.block.sandstone_diagonal_bricks_connecting": "对角纹砂岩砖",
  "rechiseled.block.sandstone_large_tiles": "砂岩大块瓦",
  "rechiseled.block.sandstone_large_tiles_connecting": "砂岩大块瓦",
  "rechiseled.block.sandstone_polished": "磨制砂岩",
  "rechiseled.block.sandstone_polished_connecting": "磨制砂岩",
  "rechiseled.block.sandstone_rotated_bricks": "旋纹砂岩砖",
  "rechiseled.block.sandstone_rotated_bricks_connecting": "旋纹砂岩砖",
  "rechiseled.block.sandstone_tiles": "砂岩瓦",
  "rechiseled.block.sandstone_tiles_connecting": "砂岩瓦",
  "rechiseled.block.spruce_planks_beams": "直纹云杉木板",
  "rechiseled.block.spruce_planks_beams_connecting": "直纹云杉木板",
  "rechiseled.block.spruce_planks_brick_pattern": "砖块图纹云杉木板",
  "rechiseled.block.spruce_planks_brick_pattern_connecting": "砖块图纹云杉木板",
  "rechiseled.block.spruce_planks_brick_paving": "铺路砖纹云杉木板",
  "rechiseled.block.spruce_planks_brick_paving_connecting": "铺路砖纹云杉木板",
  "rechiseled.block.spruce_planks_bricks": "砖纹云杉木板",
  "rechiseled.block.spruce_planks_bricks_connecting": "砖纹云杉木板",
  "rechiseled.block.spruce_planks_crate": "箱纹云杉木板",
  "rechiseled.block.spruce_planks_crate_connecting": "箱纹云杉木板",
  "rechiseled.block.spruce_planks_diagonal_stripes": "对角斑纹云杉木板",
  "rechiseled.block.spruce_planks_diagonal_stripes_connecting": "对角斑纹云杉木板",
  "rechiseled.block.spruce_planks_diagonal_tiles": "对角瓦纹云杉木板",
  "rechiseled.block.spruce_planks_diagonal_tiles_connecting": "对角瓦纹云杉木板",
  "rechiseled.block.spruce_planks_dotted": "点纹云杉木板",
  "rechiseled.block.spruce_planks_dotted_connecting": "点纹云杉木板",
  "rechiseled.block.spruce_planks_flooring": "地板纹云杉木板",
  "rechiseled.block.spruce_planks_flooring_connecting": "地板纹云杉木板",
  "rechiseled.block.spruce_planks_large_tiles": "大瓦纹云杉木板",
  "rechiseled.block.spruce_planks_large_tiles_connecting": "大瓦纹云杉木板",
  "rechiseled.block.spruce_planks_mosaic": "云杉木马赛克",
  "rechiseled.block.spruce_planks_pattern": "图纹云杉木板",
  "rechiseled.block.spruce_planks_pattern_connecting": "图云杉木板纹",
  "rechiseled.block.spruce_planks_rotated_bricks": "旋砖纹云杉木板",
  "rechiseled.block.spruce_planks_rotated_bricks_connecting": "旋砖纹云杉木板",
  "rechiseled.block.spruce_planks_small_bricks": "小砖纹云杉木板",
  "rechiseled.block.spruce_planks_small_bricks_connecting": "小砖纹云杉木板",
  "rechiseled.block.spruce_planks_small_tiles": "小瓦纹云杉木板",
  "rechiseled.block.spruce_planks_small_tiles_connecting": "小瓦纹云杉木板",
  "rechiseled.block.spruce_planks_squares": "方纹云杉木板",
  "rechiseled.block.spruce_planks_squares_connecting": "方纹云杉木板",
  "rechiseled.block.spruce_planks_tiles": "瓦纹云杉木板",
  "rechiseled.block.spruce_planks_tiles_connecting": "瓦纹云杉木板",
  "rechiseled.block.spruce_planks_wavy": "波纹云杉木板",
  "rechiseled.block.spruce_planks_wavy_connecting": "波纹云杉木板",
  "rechiseled.block.spruce_planks_woven": "织纹云杉木板",
  "rechiseled.block.spruce_planks_woven_connecting": "织纹云杉木板",
  "rechiseled.block.stone_big_tiles": "大块石瓦",
  "rechiseled.block.stone_big_tiles_connecting": "大块石瓦",
  "rechiseled.block.stone_bordered": "边框石头",
  "rechiseled.block.stone_bordered_connecting": "边框石头",
  "rechiseled.block.stone_brick_pattern": "图纹石砖",
  "rechiseled.block.stone_brick_pattern_connecting": "图纹石砖",
  "rechiseled.block.stone_brick_paving": "石头铺路砖",
  "rechiseled.block.stone_brick_paving_connecting": "石头铺路砖",
  "rechiseled.block.stone_chiseled_bricks_connecting": "雕纹石砖",
  "rechiseled.block.stone_crushed": "压纹石头",
  "rechiseled.block.stone_crushed_connecting": "压纹石头",
  "rechiseled.block.stone_diagonal_bricks": "对角纹石砖",
  "rechiseled.block.stone_diagonal_bricks_connecting": "对角纹石砖",
  "rechiseled.block.stone_path": "石径",
  "rechiseled.block.stone_path_connecting": "石径",
  "rechiseled.block.stone_rotated_bricks": "旋纹石砖",
  "rechiseled.block.stone_rotated_bricks_connecting": "旋纹石砖",
  "rechiseled.block.stone_small_bricks": "小块石砖",
  "rechiseled.block.stone_small_bricks_connecting": "小块石砖",
  "rechiseled.block.stone_small_tiles": "小块石瓦",
  "rechiseled.block.stone_small_tiles_connecting": "小块石瓦",
  "rechiseled.block.stone_smooth_connecting": "平滑石头",
  "rechiseled.block.stone_smooth_brick_paving": "平滑石头铺路砖",
  "rechiseled.block.stone_smooth_brick_paving_connecting": "平滑石头铺路砖",
  "rechiseled.block.stone_smooth_large_tiles": "平滑大块石瓦",
  "rechiseled.block.stone_smooth_large_tiles_connecting": "平滑大块石瓦",
  "rechiseled.block.stone_smooth_rotated_bricks": "旋纹平滑石砖",
  "rechiseled.block.stone_smooth_rotated_bricks_connecting": "旋纹平滑石砖",
  "rechiseled.block.stone_smooth_tiles": "平滑石瓦",
  "rechiseled.block.stone_smooth_tiles_connecting": "平滑石瓦",
  "rechiseled.block.stone_squares": "方纹石头",
  "rechiseled.block.stone_squares_connecting": "方纹石头",
  "rechiseled.block.stone_tiles": "石瓦",
  "rechiseled.block.stone_tiles_connecting": "石瓦",
  "rechiseled.block.stone_waves": "波纹石头",
  "rechiseled.block.stone_waves_connecting": "波纹石头",
  "rechiseled.block.warped_planks_beams": "直纹诡异木板",
  "rechiseled.block.warped_planks_beams_connecting": "直纹诡异木板",
  "rechiseled.block.warped_planks_brick_pattern": "砖块图纹诡异木板",
  "rechiseled.block.warped_planks_brick_pattern_connecting": "砖块图纹诡异木板",
  "rechiseled.block.warped_planks_brick_paving": "铺路砖纹诡异木板",
  "rechiseled.block.warped_planks_brick_paving_connecting": "铺路砖纹诡异木板",
  "rechiseled.block.warped_planks_bricks": "砖纹诡异木板",
  "rechiseled.block.warped_planks_bricks_connecting": "砖纹诡异木板",
  "rechiseled.block.warped_planks_crate": "箱纹诡异木板",
  "rechiseled.block.warped_planks_crate_connecting": "箱纹诡异木板",
  "rechiseled.block.warped_planks_diagonal_stripes": "对角斑纹诡异木板",
  "rechiseled.block.warped_planks_diagonal_stripes_connecting": "对角斑纹诡异木板",
  "rechiseled.block.warped_planks_diagonal_tiles": "对角瓦纹诡异木板",
  "rechiseled.block.warped_planks_diagonal_tiles_connecting": "对角瓦纹诡异木板",
  "rechiseled.block.warped_planks_dotted": "点纹诡异木板",
  "rechiseled.block.warped_planks_dotted_connecting": "点纹诡异木板",
  "rechiseled.block.warped_planks_flooring": "地板纹诡异木板",
  "rechiseled.block.warped_planks_flooring_connecting": "地板纹诡异木板",
  "rechiseled.block.warped_planks_large_tiles": "大瓦纹诡异木板",
  "rechiseled.block.warped_planks_large_tiles_connecting": "大瓦纹诡异木板",
  "rechiseled.block.warped_planks_mosaic": "诡异木马赛克",
  "rechiseled.block.warped_planks_pattern": "图纹诡异木板",
  "rechiseled.block.warped_planks_pattern_connecting": "图纹诡异木板",
  "rechiseled.block.warped_planks_rotated_bricks": "旋砖纹诡异木板",
  "rechiseled.block.warped_planks_rotated_bricks_connecting": "旋砖纹诡异木板",
  "rechiseled.block.warped_planks_small_bricks": "小砖纹诡异木板",
  "rechiseled.block.warped_planks_small_bricks_connecting": "小砖纹诡异木板",
  "rechiseled.block.warped_planks_small_tiles": "小瓦纹诡异木板",
  "rechiseled.block.warped_planks_small_tiles_connecting": "小瓦纹诡异木板",
  "rechiseled.block.warped_planks_squares": "方纹诡异木板",
  "rechiseled.block.warped_planks_squares_connecting": "方纹诡异木板",
  "rechiseled.block.warped_planks_tiles": "瓦纹诡异木板",
  "rechiseled.block.warped_planks_tiles_connecting": "瓦纹诡异木板",
  "rechiseled.block.warped_planks_wavy": "波纹诡异木板",
  "rechiseled.block.warped_planks_wavy_connecting": "波纹诡异木板",
  "rechiseled.block.warped_planks_woven": "织纹诡异木板",
  "rechiseled.block.warped_planks_woven_connecting": "织纹诡异木板"
}