{
  "block.moa_decor_toys.abeja": "蜜蜂毛绒玩偶",
  "block.moa_decor_toys.ajoloteazul": "蓝色美西螈毛绒玩偶",
  "block.moa_decor_toys.ajolotecafe": "棕色美西螈毛绒玩偶",
  "block.moa_decor_toys.ajolotecian": "青色美西螈毛绒玩偶",
  "block.moa_decor_toys.ajolotedorado": "金色美西螈毛绒玩偶",
  "block.moa_decor_toys.ajoloterosa": "粉红色美西螈毛绒玩偶",
  "block.moa_decor_toys.aldeano": "村民毛绒玩偶",
  "block.moa_decor_toys.aldeanodesierto": "沙漠村民毛绒玩偶",
  "block.moa_decor_toys.aldeanoinvierno": "雪原村民毛绒玩偶",
  "block.moa_decor_toys.aldeanojungla": "丛林村民毛绒玩偶",
  "block.moa_decor_toys.aldeanopantano": "沼泽村民毛绒玩偶",
  "block.moa_decor_toys.aldeanosabana": "热带草原村民毛绒玩偶",
  "block.moa_decor_toys.aldeanotaiga": "针叶林村民毛绒玩偶",
  "block.moa_decor_toys.aleanozombie": "僵尸村民毛绒玩偶",
  "block.moa_decor_toys.alex": "亚力克斯毛绒玩偶",
  "block.moa_decor_toys.allay": "悦灵毛绒玩偶",
  "block.moa_decor_toys.arana": "蜘蛛毛绒玩偶",
  "block.moa_decor_toys.aranadelascuevas": "洞穴蜘蛛毛绒玩偶",
  "block.moa_decor_toys.aranayesqueleto": "骷髅蜘蛛骑士毛绒玩偶",
  "block.moa_decor_toys.blaze": "烈焰人毛绒玩偶",
  "block.moa_decor_toys.bruja": "女巫毛绒玩偶",
  "block.moa_decor_toys.burro": "驴毛绒玩偶",
  "block.moa_decor_toys.caballoblanco": "白色马毛绒玩偶",
  "block.moa_decor_toys.caballoblanco_h": "黑斑白色马毛绒玩偶",
  "block.moa_decor_toys.caballocafe": "褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafe_c": "白斑褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafe_h": "黑斑褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafe_m": "雪片白斑褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafe_r": "长袜白斑褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafeosc": "深褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafeosc_c": "白斑深褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafeosc_h": "黑斑深褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafeosc_m_1": "雪片白斑深褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocafeosc_r": "长袜白斑深褐色马毛绒玩偶",
  "block.moa_decor_toys.caballocastano": "深枣红色马毛绒玩偶",
  "block.moa_decor_toys.caballocastano_c": "白斑深枣红色马毛绒玩偶",
  "block.moa_decor_toys.caballocastano_h": "黑斑深枣红色马毛绒玩偶",
  "block.moa_decor_toys.caballocastano_m": "雪片白斑深枣红色马毛绒玩偶",
  "block.moa_decor_toys.caballocastano_r": "长袜白斑深枣红色马毛绒玩偶",
  "block.moa_decor_toys.caballocrema": "淡栗色马毛绒玩偶",
  "block.moa_decor_toys.caballocrema_c": "白斑淡栗色马毛绒玩偶",
  "block.moa_decor_toys.caballocrema_h": "黑斑淡栗色马毛绒玩偶",
  "block.moa_decor_toys.caballocrema_m": "雪片白斑淡栗色马毛绒玩偶",
  "block.moa_decor_toys.caballocrema_r": "长袜白斑淡栗色马毛绒玩偶",
  "block.moa_decor_toys.caballoesqueleto": "骷髅马毛绒玩偶",
  "block.moa_decor_toys.caballoesqueletoyesqueleto": "骷髅骑手毛绒玩偶",
  "block.moa_decor_toys.caballogris": "灰色马毛绒玩偶",
  "block.moa_decor_toys.caballogris_c": "白斑灰色马毛绒玩偶",
  "block.moa_decor_toys.caballogris_h": "黑斑灰色马毛绒玩偶",
  "block.moa_decor_toys.caballogris_m": "雪片白斑灰色马毛绒玩偶",
  "block.moa_decor_toys.caballogris_r": "长袜白斑灰色马毛绒玩偶",
  "block.moa_decor_toys.caballonegro": "黑色马毛绒玩偶",
  "block.moa_decor_toys.caballonegro_c": "白斑黑色马毛绒玩偶",
  "block.moa_decor_toys.caballonegro_h": "黑斑黑色马毛绒玩偶",
  "block.moa_decor_toys.caballonegro_m": "雪片白斑黑色马毛绒玩偶",
  "block.moa_decor_toys.caballonegro_r": "长袜白斑黑色马毛绒玩偶",
  "block.moa_decor_toys.cabra": "山羊毛绒玩偶",
  "block.moa_decor_toys.calamar": "鱿鱼毛绒玩偶",
  "block.moa_decor_toys.calamarbrillante": "发光鱿鱼毛绒玩偶",
  "block.moa_decor_toys.camello": "骆驼毛绒玩偶",
  "block.moa_decor_toys.cerdo": "猪毛绒玩偶",
  "block.moa_decor_toys.champivaca": "哞菇毛绒玩偶",
  "block.moa_decor_toys.conejoblanco": "白色兔子毛绒玩偶",
  "block.moa_decor_toys.conejoblancoynegro": "黑白斑点毛绒玩偶",
  "block.moa_decor_toys.conejocafe": "棕色兔子毛绒玩偶",
  "block.moa_decor_toys.conejocastano": "棕白色兔子毛绒玩偶",
  "block.moa_decor_toys.conejodorado": "金黄色兔子毛绒玩偶",
  "block.moa_decor_toys.conejonegro": "黑色兔子毛绒玩偶",
  "block.moa_decor_toys.creeper": "苦力怕毛绒玩偶",
  "block.moa_decor_toys.cubodemagma": "岩浆怪毛绒玩偶",
  "block.moa_decor_toys.delfin": "海豚毛绒玩偶",
  "block.moa_decor_toys.devastador": "劫掠兽毛绒玩偶",
  "block.moa_decor_toys.devastadorysaqueador": "掠夺者劫掠兽骑士毛绒玩偶",
  "block.moa_decor_toys.dragondelender": "末影龙毛绒玩偶",
  "block.moa_decor_toys.enderman": "末影人毛绒玩偶",
  "block.moa_decor_toys.endermite": "末影螨毛绒玩偶",
  "block.moa_decor_toys.esqueleto": "骷髅毛绒玩偶",
  "block.moa_decor_toys.esqueletoglacial": "流浪者毛绒玩偶",
  "block.moa_decor_toys.esqueletowither": "凋灵骷髅毛绒玩偶",
  "block.moa_decor_toys.fantasma": "幻翼毛绒玩偶",
  "block.moa_decor_toys.gallina": "鸡毛绒玩偶",
  "block.moa_decor_toys.gallinayahogado": "溺尸鸡骑士毛绒玩偶",
  "block.moa_decor_toys.gallinayjinetealdeanozombie": "僵尸村民鸡骑士毛绒玩偶",
  "block.moa_decor_toys.gallinaypiglinzombie": "僵尸猪灵鸡骑士毛绒玩偶",
  "block.moa_decor_toys.gallinayzombie": "僵尸鸡骑士毛绒玩偶",
  "block.moa_decor_toys.gallinayzombiemomificado": "尸壳鸡骑士毛绒玩偶",
  "block.moa_decor_toys.gatoatigrado": "红虎斑猫毛绒玩偶",
  "block.moa_decor_toys.gatoblanco": "白猫毛绒玩偶",
  "block.moa_decor_toys.gatobritanico": "英国短毛猫毛绒玩偶",
  "block.moa_decor_toys.gatocalico": "花猫毛绒玩偶",
  "block.moa_decor_toys.gatojellie": "Jellie猫毛绒玩偶",
  "block.moa_decor_toys.gatonegro": "黑猫毛绒玩偶",
  "block.moa_decor_toys.gatopersa": "波斯猫毛绒玩偶",
  "block.moa_decor_toys.gatoragdoll": "布偶猫毛绒玩偶",
  "block.moa_decor_toys.gatosiames": "暹罗猫毛绒玩偶",
  "block.moa_decor_toys.gatotabby": "虎斑猫毛绒玩偶",
  "block.moa_decor_toys.gatotuxedo": "西服猫毛绒玩偶",
  "block.moa_decor_toys.ghast": "恶魂毛绒玩偶",
  "block.moa_decor_toys.golemdehierro": "铁傀儡毛绒玩偶",
  "block.moa_decor_toys.golemdenieve": "雪傀儡毛绒玩偶",
  "block.moa_decor_toys.guardian": "守卫者毛绒玩偶",
  "block.moa_decor_toys.guardiananciano": "远古守卫者毛绒玩偶",
  "block.moa_decor_toys.hoglin": "疣猪兽毛绒玩偶",
  "block.moa_decor_toys.invocador": "唤魔者毛绒玩偶",
  "block.moa_decor_toys.lavagante": "炽足兽毛绒玩偶",
  "block.moa_decor_toys.lavaganteypiglinzombie": "炽足兽骑士毛绒玩偶",
  "block.moa_decor_toys.lepisma": "蠹虫毛绒玩偶",
  "block.moa_decor_toys.llamablanca": "白色羊驼毛绒玩偶",
  "block.moa_decor_toys.llamacafe": "棕色羊驼毛绒玩偶",
  "block.moa_decor_toys.llamacrema": "沙褐色羊驼毛绒玩偶",
  "block.moa_decor_toys.llamagris": "淡灰色羊驼毛绒玩偶",
  "block.moa_decor_toys.lobo": "狼毛绒玩偶",
  "block.moa_decor_toys.loroazul": "蓝色鹦鹉毛绒玩偶",
  "block.moa_decor_toys.lorocian": "青色鹦鹉毛绒玩偶",
  "block.moa_decor_toys.lorogris": "灰色鹦鹉毛绒玩偶",
  "block.moa_decor_toys.lororojo": "红色鹦鹉毛绒玩偶",
  "block.moa_decor_toys.loroverde": "绿色鹦鹉毛绒玩偶",
  "block.moa_decor_toys.mula": "骡毛绒玩偶",
  "block.moa_decor_toys.murcielago": "蝙蝠毛绒玩偶",
  "block.moa_decor_toys.ocelote": "豹猫毛绒玩偶",
  "block.moa_decor_toys.osopolar": "北极熊毛绒玩偶",
  "block.moa_decor_toys.ovejaamarilla": "黄色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejaazul": "蓝色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejaazulclara": "淡蓝色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejablanca": "白色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejacafe": "棕色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejacian": "青色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejagris": "灰色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejagrisclara": "淡灰色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejamagenta": "品红色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejamorada": "紫色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejanaranja": "橙色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejanegra": "黑色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejaroja": "红色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejarosa": "粉红色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejaverde": "绿色绵羊毛绒玩偶",
  "block.moa_decor_toys.ovejaverdelima": "黄绿色绵羊毛绒玩偶",
  "block.moa_decor_toys.panda": "熊猫毛绒玩偶",
  "block.moa_decor_toys.piglin": "猪灵毛绒玩偶",
  "block.moa_decor_toys.piglinbruto": "猪灵蛮兵毛绒玩偶",
  "block.moa_decor_toys.piglinzombie": "僵尸猪灵毛绒玩偶",
  "block.moa_decor_toys.ranacalida": "白色青蛙毛绒玩偶",
  "block.moa_decor_toys.ranahelada": "绿色青蛙毛绒玩偶",
  "block.moa_decor_toys.ranatemplada": "橙色青蛙毛绒玩偶",
  "block.moa_decor_toys.saqueador": "掠夺者毛绒玩偶",
  "block.moa_decor_toys.shulker": "潜影贝毛绒玩偶",
  "block.moa_decor_toys.slime": "史莱姆毛绒玩偶",
  "block.moa_decor_toys.sniffer": "嗅探兽毛绒玩偶",
  "block.moa_decor_toys.steve": "史蒂夫毛绒玩偶",
  "block.moa_decor_toys.tortugamarina": "海龟毛绒玩偶",
  "block.moa_decor_toys.vaca": "牛毛绒玩偶",
  "block.moa_decor_toys.vendedorambulante": "流浪商人毛绒玩偶",
  "block.moa_decor_toys.vex": "恼鬼毛绒玩偶",
  "block.moa_decor_toys.vindicador": "卫道士毛绒玩偶",
  "block.moa_decor_toys.warden": "坚守者毛绒玩偶",
  "block.moa_decor_toys.wither": "凋灵毛绒玩偶",
  "block.moa_decor_toys.zoglin": "僵尸疣猪兽毛绒玩偶",
  "block.moa_decor_toys.zombie": "僵尸毛绒玩偶",
  "block.moa_decor_toys.zombieahogado": "溺尸毛绒玩偶",
  "block.moa_decor_toys.zombiemomificado": "尸壳毛绒玩偶",
  "block.moa_decor_toys.zorro": "红色狐狸毛绒玩偶",
  "block.moa_decor_toys.zorroblanco": "白色狐狸毛绒玩偶",
  "item.moa_decor_toys.gemadejuguetes": "玩具宝石",
  "itemGroup.tabmoa_toys": "MOA DECOR：玩具",
  "item_group.moa_decor_toys.moa_toys": "MOA DECOR：玩具"
}