{
  "block.dtaether.aerfin_branch": "空翼树",
  "block.dtaether.beladon_branch": "莨菪树",
  "block.dtaether.blightwillow_branch": "疫纤树",
  "block.dtaether.cloudcap_branch": "云伞树",
  "block.dtaether.conberry_branch": "孪团树",
  "block.dtaether.cruderoot_branch": "朴根树",
  "block.dtaether.crystal_branch": "水晶树",
  "block.dtaether.enchanted_branch": "神祝树",
  "block.dtaether.fieldsproot_branch": "域茁树",
  "block.dtaether.glacia_branch": "冰川树",
  "block.dtaether.highsproot_branch": "高茁树",
  "block.dtaether.imbued_blightwillow_branch": "疫纤树",
  "block.dtaether.imbued_skyroot_branch": "天根树",
  "block.dtaether.jellyshroom_branch": "果冻菇树",
  "block.dtaether.roseroot_branch": "瑰根树",
  "block.dtaether.sakura_branch": "樱树",
  "block.dtaether.skyroot_branch": "天根树",
  "block.dtaether.sunroot_branch": "晖根树",
  "block.dtaether.yagroot_branch": "榴根树",
  "block.dtaether.yagroot_roots": "榴根树",
  "item.dtaether.aerfin_seed": "空翼种子",
  "item.dtaether.beladon_seed": "莨菪絮",
  "item.dtaether.blighted_skyroot_seed": "染疫天根种子",
  "item.dtaether.blightwillow_seed": "疫纤树荚",
  "item.dtaether.blue_aerfin_seed": "蓝色空翼种子",
  "item.dtaether.blue_roseroot_seed": "蓝色瑰根种子",
  "item.dtaether.cloudcap_seed": "云伞伞盖",
  "item.dtaether.conberry_seed": "孪团种子",
  "item.dtaether.cruderoot_seed": "朴根球果",
  "item.dtaether.crystal_seed": "白苹果果核",
  "item.dtaether.crystal_skyroot_seed": "水晶天根种子",
  "item.dtaether.enchanted_seed": "神祝种子",
  "item.dtaether.enchanted_skyroot_seed": "神沃天根种子",
  "item.dtaether.fieldsproot_seed": "域茁果核",
  "item.dtaether.gilded_oak_seed": "透金橡树橡子",
  "item.dtaether.glacia_seed": "冰川球果",
  "item.dtaether.golden_aerfin_seed": "金色空翼种子",
  "item.dtaether.golden_oak_seed": "金橡橡子",
  "item.dtaether.highsproot_seed": "高茁球果",
  "item.dtaether.holiday_seed": "节庆树球果",
  "item.dtaether.jellyshroom_seed": "果冻菇伞盖",
  "item.dtaether.lightcap_seed": "光盖菇伞盖",
  "item.dtaether.purple_glacia_seed": "紫色冰川球果",
  "item.dtaether.roseroot_seed": "瑰根种子",
  "item.dtaether.sakura_seed": "天境樱树果核",
  "item.dtaether.skyroot_pine_seed": "天根松球果",
  "item.dtaether.skyroot_seed": "天根种子",
  "item.dtaether.sunroot_seed": "晖根种子",
  "item.dtaether.yagroot_seed": "榴根胎生苗",
  "species.dtaether.aerfin": "空翼树",
  "species.dtaether.beladon": "莨菪树",
  "species.dtaether.blighted_skyroot": "染疫天根",
  "species.dtaether.blightwillow": "疫纤树",
  "species.dtaether.blue_aerfin": "蓝色空翼树",
  "species.dtaether.blue_roseroot": "蓝色瑰根树",
  "species.dtaether.cloudcap": "巨型云伞",
  "species.dtaether.conberry": "孪团树",
  "species.dtaether.cruderoot": "朴根树",
  "species.dtaether.crystal": "水晶树",
  "species.dtaether.crystal_skyroot": "水晶天根树",
  "species.dtaether.enchanted": "神祝树",
  "species.dtaether.enchanted_skyroot": "神沃天根树",
  "species.dtaether.fieldsproot": "域茁树",
  "species.dtaether.gilded_oak": "透金橡树",
  "species.dtaether.glacia": "冰川树",
  "species.dtaether.golden_aerfin": "金色空翼树",
  "species.dtaether.golden_oak": "金橡树",
  "species.dtaether.grape_vine_skyroot": "葡萄藤天根树",
  "species.dtaether.highsproot": "高茁树",
  "species.dtaether.holiday": "节庆树",
  "species.dtaether.jellyshroom": "巨型果冻菇",
  "species.dtaether.lightcap": "巨型光盖菇",
  "species.dtaether.purple_glacia": "紫色冰川树",
  "species.dtaether.roseroot": "瑰根树",
  "species.dtaether.sakura": "樱树",
  "species.dtaether.skyroot": "天根树",
  "species.dtaether.skyroot_bush": "天根树灌丛",
  "species.dtaether.skyroot_pine": "天根松",
  "species.dtaether.sunroot": "晖根树",
  "species.dtaether.tall_skyroot": "高天根树",
  "species.dtaether.yagroot": "榴根树"
}