{
  "ars_nouveau.glyph_desc.expand": "使实体的形体长大。与尺寸调整不同，扩大的效果会在多次施放中累积。",
  "ars_nouveau.glyph_desc.morph": "变形为击中的实体。对自身使用以解除变形。仅在装有化身（Identity）时启用。",
  "ars_nouveau.glyph_desc.resize": "改变生物的形体大小。强化修饰则增大，抑制修饰则缩小，不修饰以恢复原本大小。",
  "ars_nouveau.glyph_desc.shrink": "使实体缩小。与尺寸调整不同，缩小的效果会在多次施放中累积。",
  "ars_nouveau.glyph_name.expand": "扩大",
  "ars_nouveau.glyph_name.morph": "变形",
  "ars_nouveau.glyph_name.resize": "尺寸调整",
  "ars_nouveau.glyph_name.shrink": "缩小",
  "block.ars_scalaes.ab_alternating_slab": "奥术砖台阶：交替",
  "block.ars_scalaes.ab_alternating_stairs": "奥术砖楼梯：交替",
  "block.ars_scalaes.ab_alternating_wall": "奥术砖墙：交替",
  "block.ars_scalaes.ab_basket_slab": "奥术砖台阶：网篮形",
  "block.ars_scalaes.ab_basket_stairs": "奥术砖楼梯：网篮形",
  "block.ars_scalaes.ab_basket_wall": "奥术砖墙：网篮形",
  "block.ars_scalaes.ab_herring_slab": "奥术砖台阶：人字形",
  "block.ars_scalaes.ab_herring_stairs": "奥术砖楼梯：人字形",
  "block.ars_scalaes.ab_herring_wall": "奥术砖墙：人字形",
  "block.ars_scalaes.ab_mosaic_slab": "奥术砖台阶：马赛克",
  "block.ars_scalaes.ab_mosaic_stairs": "奥术砖楼梯：马赛克",
  "block.ars_scalaes.ab_mosaic_wall": "奥术砖墙：马赛克",
  "block.ars_scalaes.ab_smooth_slab": "奥术砖台阶：平滑",
  "block.ars_scalaes.ab_smooth_stairs": "奥术砖楼梯：平滑",
  "block.ars_scalaes.ab_smooth_wall": "奥术砖墙：平滑",
  "block.ars_scalaes.arcane_bricks_slab": "奥术砖台阶",
  "block.ars_scalaes.arcane_bricks_stairs": "奥术砖楼梯",
  "block.ars_scalaes.arcane_bricks_wall": "奥术砖墙",
  "block.ars_scalaes.arcane_stone_slab": "奥术石台阶",
  "block.ars_scalaes.arcane_stone_stairs": "奥术石楼梯",
  "block.ars_scalaes.arcane_stone_wall": "奥术石墙",
  "block.ars_scalaes.as_clover_slab": "奥术砖台阶：四叶草",
  "block.ars_scalaes.as_clover_stairs": "奥术砖楼梯：四叶草",
  "block.ars_scalaes.as_clover_wall": "奥术砖墙：四叶草",
  "block.ars_scalaes.as_gold_alt_slab": "镶金奥术砖台阶：交替",
  "block.ars_scalaes.as_gold_alt_stairs": "镶金奥术砖楼梯：交替",
  "block.ars_scalaes.as_gold_alt_wall": "镶金奥术砖墙：交替",
  "block.ars_scalaes.as_gold_ashlar_slab": "镶金奥术砖台阶：啄面",
  "block.ars_scalaes.as_gold_ashlar_stairs": "镶金奥术砖楼梯：啄面",
  "block.ars_scalaes.as_gold_ashlar_wall": "镶金奥术砖墙：啄面",
  "block.ars_scalaes.as_gold_basket_slab": "镶金奥术砖台阶：网篮形",
  "block.ars_scalaes.as_gold_basket_stairs": "镶金奥术砖楼梯：网篮形",
  "block.ars_scalaes.as_gold_basket_wall": "镶金奥术砖墙：网篮形",
  "block.ars_scalaes.as_gold_clover_slab": "镶金奥术砖台阶：四叶草",
  "block.ars_scalaes.as_gold_clover_stairs": "镶金奥术砖楼梯：四叶草",
  "block.ars_scalaes.as_gold_clover_wall": "镶金奥术砖墙：四叶草",
  "block.ars_scalaes.as_gold_herring_slab": "镶金奥术砖台阶：人字形",
  "block.ars_scalaes.as_gold_herring_stairs": "镶金奥术砖楼梯：人字形",
  "block.ars_scalaes.as_gold_herring_wall": "镶金奥术砖墙：人字形",
  "block.ars_scalaes.as_gold_mosaic_slab": "镶金奥术砖台阶：马赛克",
  "block.ars_scalaes.as_gold_mosaic_stairs": "镶金奥术砖楼梯：马赛克",
  "block.ars_scalaes.as_gold_mosaic_wall": "镶金奥术砖墙：马赛克",
  "block.ars_scalaes.as_gold_slab_slab": "镶金奥术砖台阶",
  "block.ars_scalaes.as_gold_slab_stairs": "镶金奥术砖楼梯",
  "block.ars_scalaes.as_gold_slab_wall": "镶金奥术砖墙",
  "block.ars_scalaes.as_gold_stone_slab": "镶金奥术石台阶",
  "block.ars_scalaes.as_gold_stone_stairs": "镶金奥术石楼梯",
  "block.ars_scalaes.as_gold_stone_wall": "镶金奥术石墙",
  "block.ars_scalaes.sas_alternating_slab": "奥术砖台阶：平滑交替",
  "block.ars_scalaes.sas_alternating_stairs": "奥术砖楼梯：平滑交替",
  "block.ars_scalaes.sas_alternating_wall": "奥术砖墙：平滑交替",
  "block.ars_scalaes.sas_ashlar_slab": "奥术砖台阶：平滑啄面",
  "block.ars_scalaes.sas_ashlar_stairs": "奥术砖楼梯：平滑啄面",
  "block.ars_scalaes.sas_ashlar_wall": "奥术砖墙：平滑啄面",
  "block.ars_scalaes.sas_basket_slab": "奥术砖台阶：平滑网篮形",
  "block.ars_scalaes.sas_basket_stairs": "奥术砖楼梯：平滑网篮形",
  "block.ars_scalaes.sas_basket_wall": "奥术砖墙：平滑网篮形",
  "block.ars_scalaes.sas_clover_slab": "奥术砖台阶：平滑四叶草",
  "block.ars_scalaes.sas_clover_stairs": "奥术砖楼梯：平滑四叶草",
  "block.ars_scalaes.sas_clover_wall": "奥术砖墙：平滑四叶草",
  "block.ars_scalaes.sas_herring_slab": "奥术砖台阶：平滑人字形",
  "block.ars_scalaes.sas_herring_stairs": "奥术砖楼梯：平滑人字形",
  "block.ars_scalaes.sas_herring_wall": "奥术砖墙：平滑人字形",
  "block.ars_scalaes.sas_mosaic_slab": "奥术砖台阶：平滑马赛克",
  "block.ars_scalaes.sas_mosaic_stairs": "奥术砖楼梯：平滑马赛克",
  "block.ars_scalaes.sas_mosaic_wall": "奥术砖墙：平滑马赛克",
  "effect.ars_scalaes.morph": "变形",
  "effect.ars_scalaes.resize": "尺寸更改",
  "item.ars_nouveau.glyph_expand": "魔符：扩大",
  "item.ars_nouveau.glyph_resize": "魔符：尺寸调整",
  "item.ars_nouveau.glyph_shrink": "魔符：缩小",
  "itemGroup.ars_scalaes": "Ars Scalaes - 缩放与楼梯"
}