<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
锤头鲨是一种大型软骨鱼，生活在温暖的
<NEWLINE>
水域，以其捕食的习惯性而闻名。
<NEWLINE>
锤头鲨是食腐动物，它的攻击目标是任何
<NEWLINE>
生命值低于一半的生物。它们也喜欢热带
<NEWLINE>
鱼和鱿鱼。
<NEWLINE>
捕猎时，锤头鲨会先环绕它的猎物，以确
<NEWLINE>
定一个理想的攻击角度。
<NEWLINE>
攻击猎物时，锤头鲨许多牙齿中的一颗偶
<NEWLINE>
尔会松动脱落。这些牙齿可以用来制造箭，
<NEWLINE>
这种箭更容易在水下行进，并对水生生物
<NEWLINE>
造成额外的伤害。