{
  "hexcasted.entry.cbc": "战争之召",
  "hexcasted.page.cbc": "炮兵联合会征召我为武器制造师。我虽然百般迟疑，最终还是接受了。$(br)$(br)咒术炮弹计划的最终产物即是$(thing)咒术弹$()，它是蚀刻有两个咒术的媒质灌注炮弹。$(thing)炮兵咒术$()会在炮弹发射后立即施放，自然有多快，此咒术的施放起始就有多快；$(thing)爆破师咒术$()会在炮弹爆炸时施放。$(br)$(br)我都做了些什么⋯⋯",
  "hexcasted.entry.cbc_basics": "战争即地狱",
  "hexcasting.action.hexcasted:shell_get_on_tick": "炮兵之纯化",
  "hexcasted.page.cbc_basics.shell_get_on_tick": "此图案会从$(thing)咒术弹$()中读取$(thing)炮兵咒术$()。",
  "hexcasting.action.hexcasted:shell_set_on_tick": "炮兵之策略",
  "hexcasted.page.cbc_basics.shell_set_on_tick": "此图案会向$(thing)咒术弹$()蚀刻$(thing)炮兵咒术$()，其会在发射后以最快速度施放。$(br)$(br)实验 10a：以某个潜水艇为目标。失败，媒质耗尽，击中民用游轮。2 人伤亡。",
  "hexcasting.action.hexcasted:shell_get_on_detonate": "爆破师之纯化",
  "hexcasted.page.cbc_basics.shell_get_on_detonate": "此图案会从$(thing)咒术弹$()中读取$(thing)爆破师咒术$()。",
  "hexcasting.action.hexcasted:shell_set_on_detonate": "爆破师之策略",
  "hexcasted.page.cbc_basics.shell_set_on_detonate": "此图案会向$(thing)咒术弹$()蚀刻$(thing)爆破师咒术$()，其会在炮弹爆炸时施放。$(br)$(br)实验 11b：以某个“末日镇”为目标。失败，轨道计算失误，击中附近村庄。347 人失能。",
  "hexcasted.entry.cbc_spell": "分裂咒术",
  "hexcasting.action.hexcasted:create_shell": "制造炮弹",
  "hexcasted.page.cbc_spell.create_shell": "此图案接受一定量媒质，并强迫自然制造一个$(thing)咒术弹$()。但愿这些笔记不会落入坏人之手⋯⋯"
}