{
  "block.moa_decor_cookery.aabedul": "白桦木壁柜",
  "block.moa_decor_cookery.aabedulsc": "去皮白桦木壁柜",
  "block.moa_decor_cookery.aabeto": "云杉木壁柜",
  "block.moa_decor_cookery.aabetosc": "去皮云杉木壁柜",
  "block.moa_decor_cookery.aacacia": "金合欢木壁柜",
  "block.moa_decor_cookery.aacaciasc": "去皮金合欢木壁柜",
  "block.moa_decor_cookery.acarmesi": "绯红木壁柜",
  "block.moa_decor_cookery.acarmesisc": "去皮绯红木壁柜",
  "block.moa_decor_cookery.adistorsionado": "诡异木壁柜",
  "block.moa_decor_cookery.adistorsionadosc": "去皮诡异木壁柜",
  "block.moa_decor_cookery.ajungla": "丛林木壁柜",
  "block.moa_decor_cookery.ajunglasc": "去皮丛林木壁柜",
  "block.moa_decor_cookery.amangle": "红树木壁柜",
  "block.moa_decor_cookery.amanglesc": "去皮红树木壁柜",
  "block.moa_decor_cookery.aroble": "橡木壁柜",
  "block.moa_decor_cookery.arobleosc": "深色橡木壁柜",
  "block.moa_decor_cookery.arobleoscsc": "去皮深色橡木壁柜",
  "block.moa_decor_cookery.aroblesc": "去皮橡木壁柜",
  "block.moa_decor_cookery.bandeja": "托盘",
  "block.moa_decor_cookery.bandejadegalletas": "装着曲奇的托盘",
  "block.moa_decor_cookery.barrica": "酒桶",
  "block.moa_decor_cookery.barril": "木桶",
  "block.moa_decor_cookery.barrilacostado": "放倒了的木桶",
  "block.moa_decor_cookery.barrilbetabel": "桶装甜菜根",
  "block.moa_decor_cookery.barrilcerrado": "盖上盖的木桶",
  "block.moa_decor_cookery.barrilmanzana": "桶装苹果",
  "block.moa_decor_cookery.barrilmanzanadorada": "桶装金苹果",
  "block.moa_decor_cookery.barrilpapa": "桶装马铃薯",
  "block.moa_decor_cookery.barrilzanahoria": "桶装胡萝卜",
  "block.moa_decor_cookery.barrilzanahoriadorada": "桶装金胡萝卜",
  "block.moa_decor_cookery.betabel": "甜菜根",
  "block.moa_decor_cookery.betabelcortado": "切开的甜菜根",
  "block.moa_decor_cookery.bolsadesemillas": "种子包",
  "block.moa_decor_cookery.botelladeleche": "玻璃瓶装牛奶",
  "block.moa_decor_cookery.botelladetequila": "瓶装龙舌兰酒",
  "block.moa_decor_cookery.botelladevino": "瓶装果酒",
  "block.moa_decor_cookery.c_abeto": "云杉木抽屉",
  "block.moa_decor_cookery.c_mangle": "红树木抽屉",
  "block.moa_decor_cookery.c_roble": "橡木抽屉",
  "block.moa_decor_cookery.cabedul": "白桦木抽屉",
  "block.moa_decor_cookery.cabedulsc": "去皮白桦木抽屉",
  "block.moa_decor_cookery.cabetosc": "去皮云杉木抽屉",
  "block.moa_decor_cookery.cacacia": "金合欢木抽屉",
  "block.moa_decor_cookery.cacaciasc": "去皮金合欢木抽屉",
  "block.moa_decor_cookery.cafetera": "咖啡机",
  "block.moa_decor_cookery.cajadepizza": "盒装披萨",
  "block.moa_decor_cookery.cajadepizzaabierta": "打开的盒装披萨",
  "block.moa_decor_cookery.cajasdepizza": "一摞盒装披萨",
  "block.moa_decor_cookery.calabaza": "南瓜堆",
  "block.moa_decor_cookery.ccarmesi": "绯红木抽屉",
  "block.moa_decor_cookery.ccarmesisc": "去皮绯红木抽屉",
  "block.moa_decor_cookery.cdistorsionado": "扭曲木抽屉",
  "block.moa_decor_cookery.cdistorsionadosc": "去皮扭曲木抽屉",
  "block.moa_decor_cookery.cestadepicnic": "野餐篮子",
  "block.moa_decor_cookery.cjungla": "丛林木抽屉",
  "block.moa_decor_cookery.cjunglasc": "去皮丛林木抽屉",
  "block.moa_decor_cookery.cmanglesc": "去皮红树木抽屉",
  "block.moa_decor_cookery.copa": "玻璃杯",
  "block.moa_decor_cookery.copadevino": "装着酒的玻璃杯",
  "block.moa_decor_cookery.crobleosc": "深色橡木抽屉",
  "block.moa_decor_cookery.crobleoscuro_sc": "去皮深色橡木抽屉",
  "block.moa_decor_cookery.croblesc": "去皮橡木抽屉",
  "block.moa_decor_cookery.donas": "盘装甜甜圈",
  "block.moa_decor_cookery.escurridordeplatos": "装盘子的碗架",
  "block.moa_decor_cookery.estufa": "炉灶",
  "block.moa_decor_cookery.estufaabierta": "打开烤箱门的炉灶",
  "block.moa_decor_cookery.estufapay": "烤箱里装派的炉灶",
  "block.moa_decor_cookery.fabedul": "白桦木厨房水槽",
  "block.moa_decor_cookery.fabedulsc": "去皮白桦木厨房水槽",
  "block.moa_decor_cookery.fabeto": "云杉木厨房水槽",
  "block.moa_decor_cookery.fabetosc": "去皮云杉木厨房水槽",
  "block.moa_decor_cookery.facacia": "金合欢木厨房水槽",
  "block.moa_decor_cookery.facaciasc": "去皮金合欢木厨房水槽",
  "block.moa_decor_cookery.fcarmesi": "绯红木厨房水槽",
  "block.moa_decor_cookery.fcarmesisc": "去皮绯红木厨房水槽",
  "block.moa_decor_cookery.fdistorsionado": "诡异木厨房水槽",
  "block.moa_decor_cookery.fdistorsionadosc": "去皮诡异木厨房水槽",
  "block.moa_decor_cookery.fideos": "盒装炒面",
  "block.moa_decor_cookery.fjungla": "丛林木厨房水槽",
  "block.moa_decor_cookery.fjunglasc": "去皮丛林木厨房水槽",
  "block.moa_decor_cookery.fmangle": "红树木厨房水槽",
  "block.moa_decor_cookery.fmanglesc": "去皮红树木厨房水槽",
  "block.moa_decor_cookery.frasco": "玻璃罐",
  "block.moa_decor_cookery.frascoazucar": "糖罐",
  "block.moa_decor_cookery.frascocafe": "咖啡罐",
  "block.moa_decor_cookery.frascogalletas": "曲奇罐",
  "block.moa_decor_cookery.frascosemillas": "种子罐",
  "block.moa_decor_cookery.froble": "橡木厨房水槽",
  "block.moa_decor_cookery.frobleosc": "深色橡木厨房水槽",
  "block.moa_decor_cookery.frobleoscsc": "去皮深色橡木厨房水槽",
  "block.moa_decor_cookery.froblesc": "去皮橡木厨房水槽",
  "block.moa_decor_cookery.hamburguesa": "盘装汉堡",
  "block.moa_decor_cookery.hongos": "蘑菇",
  "block.moa_decor_cookery.hongoscortados": "切开的蘑菇",
  "block.moa_decor_cookery.hotdog": "盘装热狗",
  "block.moa_decor_cookery.ketchupymostaza": "番茄酱和芥末酱",
  "block.moa_decor_cookery.langosta": "盘装龙虾",
  "block.moa_decor_cookery.latadeatun": "金枪鱼罐头",
  "block.moa_decor_cookery.latasdeatun": "几个金枪鱼罐头",
  "block.moa_decor_cookery.licuadora": "搅拌机",
  "block.moa_decor_cookery.litrodeleche": "盒装牛奶",
  "block.moa_decor_cookery.manzana": "苹果",
  "block.moa_decor_cookery.manzanacortada": "切开的苹果",
  "block.moa_decor_cookery.manzanadorada": "金苹果",
  "block.moa_decor_cookery.manzanadoradacortada": "切开的金苹果",
  "block.moa_decor_cookery.mermelada": "果酱罐",
  "block.moa_decor_cookery.microondas": "微波炉",
  "block.moa_decor_cookery.molcajete": "墨西哥研钵火锅",
  "block.moa_decor_cookery.olla": "炖锅",
  "block.moa_decor_cookery.ollabetabel": "甜菜汤锅",
  "block.moa_decor_cookery.ollaconejo": "兔肉煲锅",
  "block.moa_decor_cookery.ollahongos": "蘑菇煲锅",
  "block.moa_decor_cookery.pan": "面包",
  "block.moa_decor_cookery.pancortado": "切开的面包",
  "block.moa_decor_cookery.pandemuerto": "亡灵面包",
  "block.moa_decor_cookery.papa": "几个马铃薯",
  "block.moa_decor_cookery.pasteldechocolate": "盘装巧克力蛋糕",
  "block.moa_decor_cookery.pastelgrande": "超大蛋糕",
  "block.moa_decor_cookery.pavo": "盘装烤火鸡",
  "block.moa_decor_cookery.paydecalabaza": "盘装南瓜派",
  "block.moa_decor_cookery.paydemanzana": "盘装苹果派",
  "block.moa_decor_cookery.pizza": "盘装披萨",
  "block.moa_decor_cookery.plato": "盘子",
  "block.moa_decor_cookery.platos": "一摞盘子",
  "block.moa_decor_cookery.platosypinzas": "盘子和厨房夹子",
  "block.moa_decor_cookery.queso": "切开的奶酪",
  "block.moa_decor_cookery.refrigerador": "冰箱",
  "block.moa_decor_cookery.rodilloymasa": "面团和擀面杖",
  "block.moa_decor_cookery.salypimienta": "盐和胡椒",
  "block.moa_decor_cookery.sandia": "西瓜片",
  "block.moa_decor_cookery.sandwich": "盘装三明治",
  "block.moa_decor_cookery.sarten": "煎锅",
  "block.moa_decor_cookery.sartenconhuevo": "煎鸡蛋",
  "block.moa_decor_cookery.sopabetabel": "甜菜汤碗",
  "block.moa_decor_cookery.sopaconejo": "兔肉煲碗",
  "block.moa_decor_cookery.sopahongos": "蘑菇煲碗",
  "block.moa_decor_cookery.soportedelantal": "围裙架",
  "block.moa_decor_cookery.soporteinstrumentos": "炊具架",
  "block.moa_decor_cookery.soportetazas": "杯架",
  "block.moa_decor_cookery.sushi": "寿司",
  "block.moa_decor_cookery.tabladecortar": "切菜板",
  "block.moa_decor_cookery.tacos": "盘装塔可卷",
  "block.moa_decor_cookery.tarro": "马克杯",
  "block.moa_decor_cookery.tarrodecerveza": "一杯啤酒",
  "block.moa_decor_cookery.taza": "杯子",
  "block.moa_decor_cookery.tazadecafe": "一杯咖啡",
  "block.moa_decor_cookery.tazon": "碗",
  "block.moa_decor_cookery.tazonazucar": "糖碗",
  "block.moa_decor_cookery.tetera": "茶壶",
  "block.moa_decor_cookery.tostador": "烤面包机",
  "block.moa_decor_cookery.waffles": "盘装松饼",
  "block.moa_decor_cookery.zanahoria": "胡萝卜",
  "block.moa_decor_cookery.zanahoriacortada": "切开的胡萝卜",
  "block.moa_decor_cookery.zanahoriadorada": "金胡萝卜",
  "block.moa_decor_cookery.zanahoriadoradacortada": "切开的金胡萝卜",
  "item.moa_decor_cookery.gemadecocina": "烹饪宝石",
  "itemGroup.tabmo_acocina": "MOA DECOR：烹饪",
  "item_group.moa_decor_cookery.mo_acocina": "MOA DECOR：烹饪"
}