{
  "tombstone.lang.version": "3.0.1",
  "tombstone.grave.grave_simple": "简易坟墓",
  "tombstone.grave.grave_normal": "普通坟墓",
  "tombstone.grave.grave_cross": "十字架坟墓",
  "tombstone.grave.tombstone": "公墓坟墓",
  "tombstone.grave.subaraki_grave": "Subaraki的坟墓",
  "tombstone.grave.grave_original": "原始坟墓",
  "tombstone.block.dark_marble": "暗色大理石",
  "tombstone.block.white_marble": "灰白大理石",
  "tombstone.block.decorative_grave.desc": "可在装饰性坟墓周围使用安卡祈祷，有时坟墓旁会出现灵魂，此时可以触发一些魔法",
  "block.tombstone.dark_marble_slab": "暗色大理石台阶",
  "block.tombstone.white_marble_slab": "灰白大理石台阶",
  "block.tombstone.dark_marble_stairs": "暗色大理石楼梯",
  "block.tombstone.white_marble_stairs": "灰白大理石楼梯",
  "block.tombstone.dark_marble_wall": "暗色大理石墙",
  "block.tombstone.white_marble_wall": "灰白大理石墙",
  "tombstone.item.grave_plate": "坟墓碑石",
  "tombstone.item.scroll_buff.use1": "右击坟墓灵魂进行附魔",
  "tombstone.item.scroll_buff.use2": "按住右键施放魔法",
  "tombstone.item.grave_dust": "墓灰",
  "tombstone.item.strange_scroll": "奇异卷轴",
  "tombstone.item.strange_tablet": "奇异石板",
  "tombstone.item.essence_of_undeath": "亡灵精华",
  "tombstone.item.impregnated_diamond": "灌注钻石",
  "tombstone.item.grave_key": "坟墓钥匙",
  "tombstone.item.grave_key.desc1": "可以在远处看见自己的坟墓",
  "tombstone.item.grave_key.desc2": "可以传送到自己的坟墓",
  "tombstone.item.grave_key.desc3": "右击坟墓，或在坟墓上潜行可取回坟墓中的物品",
  "tombstone.item.grave_key.use1": "右击坟墓灵魂激活传送能力",
  "tombstone.item.grave_key.use2": "按住右键传送到你的坟墓",
  "tombstone.item.scroll_of_knowledge": "知识卷轴",
  "tombstone.item.scroll_of_knowledge.loot": "埃尔德什的遗失之页",
  "tombstone.item.scroll_of_knowledge.desc1": "可以存储经验值（转移过程中会损耗%d%%）",
  "tombstone.item.scroll_of_knowledge.desc2": "这个卷轴中藏有神秘的知识",
  "tombstone.item.scroll_of_knowledge.use1": "右击坟墓灵魂存储经验值",
  "tombstone.item.scroll_of_knowledge.use2": "按住右键提取卷轴中的经验值",
  "tombstone.item.scroll_of_preservation": "保留卷轴",
  "tombstone.item.scroll_of_unstable_intangibility": "不稳定的混沌卷轴",
  "tombstone.item.scroll_of_feather_fall": "羽落卷轴",
  "tombstone.item.scroll_of_purification": "净化卷轴",
  "tombstone.item.scroll_of_true_sight": "真视卷轴",
  "tombstone.item.scroll_of_reach": "触及卷轴",
  "tombstone.item.scroll_of_lightning_resistance": "雷抗卷轴",
  "tombstone.item.scroll_of_frost_resistance": "霜抗卷轴",
  "tombstone.item.scroll_of_aquatic_life": "水栖卷轴",
  "tombstone.item.scroll_of_mercy": "怜悯卷轴",
  "tombstone.item.tablet_of_recall": "回溯石板",
  "tombstone.item.tablet_of_recall.desc": "可传送回标记过的位置",
  "tombstone.item.tablet_of_recall.desc_ancient": "周围所有生物也会一同被传送",
  "tombstone.item.tablet_of_recall.use1": "右击坟墓灵魂标记位置",
  "tombstone.item.tablet_of_recall.use2": "在装饰性坟墓周围潜行可改变标记位置",
  "tombstone.item.tablet_of_recall.use3": "按住右键开始传送",
  "tombstone.item.tablet_of_home": "归乡石板",
  "tombstone.item.tablet_of_home.desc": "可传送回重生点",
  "tombstone.item.tablet_of_home.desc_ancient": "周围所有生物也会一同被传送",
  "tombstone.item.tablet_of_home.use1": "右击坟墓灵魂为石板附魔",
  "tombstone.item.tablet_of_home.use2": "按住右键开始传送",
  "tombstone.item.tablet_of_assistance": "支援石板",
  "tombstone.item.tablet_of_assistance.desc": "可传送到另一玩家身边",
  "tombstone.item.tablet_of_assistance.desc_ancient": "可将其他玩家召集到自己身边",
  "tombstone.item.tablet_of_assistance.use_ancient": "按住右键开始呼叫援助",
  "tombstone.item.tablet_of_assistance.use1": "右击坟墓灵魂为石板附魔",
  "tombstone.item.tablet_of_assistance.use2": "先铭刻上其他玩家的名字",
  "tombstone.item.tablet_of_assistance.use3": "再按住右键即可传送",
  "tombstone.item.tablet_of_cupidity": "贪念石板",
  "tombstone.item.tablet_of_cupidity.desc": "能够带来金银财宝，即便归者寥寥",
  "tombstone.item.tablet_of_cupidity.desc_ancient": "这块石板使用起来更加安全",
  "tombstone.item.tablet_of_cupidity.desc_not_ancient": "这块石板散发着邪恶的气息",
  "tombstone.item.tablet_of_cupidity.use1": "右击坟墓灵魂为石板附魔",
  "tombstone.item.tablet_of_cupidity.use2": "按住右键传送",
  "tombstone.item.tablet_of_guard": "护卫石板",
  "tombstone.item.tablet_of_guard.desc": "召唤幽灵狼，临时护卫周边区域",
  "tombstone.item.tablet_of_guard.desc_ancient": "召唤幽灵狼，长时间护卫周边区域",
  "tombstone.item.tablet_of_guard.use1": "右击坟墓灵魂为石板附魔",
  "tombstone.item.tablet_of_guard.use2": "按住右键召唤",
  "tombstone.item.fishing_rod_of_misadventure": "厄运钓竿",
  "tombstone.item.fishing_rod_of_misadventure.desc1": "接下来将会是一场不幸的垂钓体验",
  "tombstone.item.fishing_rod_of_misadventure.desc2": "接下来将会是一场悲惨的垂钓体验",
  "tombstone.item.fishing_rod_of_misadventure.use1": "右击坟墓灵魂为石板附魔",
  "tombstone.item.fishing_rod_of_misadventure.use2": "坟墓的魔力让这根钓竿钓得更快，并且坚不可摧",
  "tombstone.item.lost_tablet": "失落石板",
  "tombstone.item.lost_tablet.desc1": "这块石板曾附有强大的力量",
  "tombstone.item.lost_tablet.desc2": "石板上似乎描绘了一个遥远的地方",
  "tombstone.item.lost_tablet.desc3": "使用石板便可传送到这个神秘的地方",
  "tombstone.item.lost_tablet.use1": "需要一些时间唤醒魔力",
  "tombstone.item.lost_tablet.use2": "右击坟墓灵魂为石板附魔",
  "tombstone.item.lost_tablet.use3": "按住右键可传送到这个地方",
  "tombstone.item.dust_of_vanishing": "消失之尘",
  "tombstone.item.dust_of_vanishing.desc": "能让你轻松撤离",
  "tombstone.item.dust_of_vanishing.use": "右击使你转移",
  "tombstone.item.receptacle_of_soul": "缚魂瓶",
  "tombstone.item.receptacle_of_soul.desc1": "这个神奇的瓶子里关着一个灵魂",
  "tombstone.item.receptacle_of_soul.desc2": "位于物品栏时，可以抵消一次死亡",
  "tombstone.item.receptacle_of_soul.use": "右击一个装饰性坟墓可以将缚魂瓶中的灵魂绑定在坟墓中",
  "tombstone.item.receptacle_of_familiar": "伙伴瓶",
  "tombstone.item.receptacle_of_familiar.desc1": "用于捕获最近死去的一个伙伴的灵魂",
  "tombstone.item.receptacle_of_familiar.desc2": "瓶子里存放着生物灵魂：%s",
  "tombstone.item.receptacle_of_familiar.use1": "被囚禁的灵魂需要汲取你的生命精华才能重回于世",
  "tombstone.item.receptacle_of_familiar.use2": "右击坟墓灵魂唤回伙伴",
  "tombstone.item.voodoo_poppet": "巫毒玩偶",
  "tombstone.item.voodoo_poppet.desc": "免于特定原因导致的死亡",
  "tombstone.item.voodoo_poppet.use1": "组合其他物品可添加保护效果",
  "tombstone.item.voodoo_poppet.use2": "右击坟墓灵魂固定保护效果",
  "tombstone.item.voodoo_poppet.use3": "这个玩偶已激活",
  "tombstone.item.voodoo_poppet.suffocation": "阻止窒息死亡",
  "tombstone.item.voodoo_poppet.burn": "阻止灼烧死亡",
  "tombstone.item.voodoo_poppet.lightning": "阻止雷击死亡",
  "tombstone.item.voodoo_poppet.fall": "阻止摔落死亡",
  "tombstone.item.voodoo_poppet.darkness": "阻止凋零死亡",
  "tombstone.item.voodoo_poppet.cold": "阻止冰冻死亡",
  "tombstone.item.book_of_disenchantment": "祛魔书",
  "tombstone.item.book_of_disenchantment.desc": "可祛除物品的部分魔咒，以附魔书的形式返还",
  "tombstone.item.book_of_disenchantment.use": "将附魔物品置于主手，祛魔书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_recycling": "回收书",
  "tombstone.item.book_of_recycling.desc": "可以回收一个物品，并返还其合成材料",
  "tombstone.item.book_of_recycling.use": "将待回收的物品置于主手，回收书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_repairing": "修复书",
  "tombstone.item.book_of_repairing.desc": "可奇迹般地修复一个物品",
  "tombstone.item.book_of_repairing.use": "将待修复的物品置于主手，修复书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_magic_impregnation": "灌注书",
  "tombstone.item.book_of_magic_impregnation.desc": "利用魔法增强物品",
  "tombstone.item.book_of_magic_impregnation.use": "将可附魔的物品置于主手，浸魔书置于副手，然后右击坟墓灵魂",
  "tombstone.item.ankh_of_prayer": "祈祷者的安卡",
  "tombstone.item.ankh_of_prayer.desc": "在坟墓旁为灵魂祈祷",
  "tombstone.item.ankh_of_prayer.use1": "现在还不是祈祷的时候%s",
  "tombstone.item.ankh_of_prayer.use2": "在装饰性坟墓周围按住右键进行祈祷",
  "tombstone.item.ankh_of_prayer.use3": "左击坟墓灵魂可清空强化能力 a Grave Soul reset all your perks",
  "tombstone.item.lollipop": "魔法棒棒糖",
  "tombstone.item.lollipop.desc": "效果难以预料",
  "tombstone.item.easter_egg": "复活节彩蛋",
  "tombstone.item.easter_egg.desc": "烹饪原料",
  "tombstone.item.easter_egg_food": "阴暗鸡蛋餐",
  "tombstone.item.easter_egg_food.desc": "看上去超级好吃",
  "tombstone.item.bone_needle": "骨针",
  "tombstone.item.bone_needle.desc": "绑定一种生物，以用于施展魔法",
  "tombstone.item.bone_needle.use": "右击生物灌注骨针",
  "tombstone.item.christmas_gift": "神秘的礼物",
  "tombstone.item.christmas_gift.desc": "这个礼物突然就出现了，并且打不开。\n上面有一张字条：“12月25日前不可拆开”",
  "tombstone.item.christmas_gift.use": "想想看怎么把它打开",
  "tombstone.item.villager_gift": "村民的礼物",
  "tombstone.item.villager_gift.desc": "要是没人可以把这份礼物放到村民床旁的话，这份礼物就要逾期了",
  "tombstone.item.villager_gift.use1": "前往一个可能远在天边的村庄",
  "tombstone.item.villager_gift.use2": "把礼物藏到村民的床下，这样就能得到报酬",
  "tombstone.item.seeker_rod": "探险家的手杖",
  "tombstone.item.seeker_rod.desc": "这个手杖有些特别，它能引你去往藏有神秘知识的地方",
  "tombstone.item.seeker_rod.use1": "手杖已揭示了一个遥远的地方，待你前往",
  "tombstone.item.seeker_rod.use2": "跟随手杖的指引，抵达那里，获得奖励",
  "tombstone.item.christmas_hat": "奇异圣诞帽",
  "tombstone.item.christmas_hat.desc": "一顶奇异帽子，能带来好运，也能少许增加疾跑速度",
  "tombstone.item.rabbit_mask": "兔子面具",
  "tombstone.item.rabbit_mask.desc": "一顶复活节风格的装饰性帽子",
  "tombstone.item.gift": "奖励",
  "tombstone.item.gift.desc": "完成Corail的墓碑模组相关进度可获得此奖励",
  "tombstone.item.gift.use": "右击揭示内容物",
  "tombstone.item.bag_of_seeds": "种子袋",
  "tombstone.item.bag_of_seeds.desc": "内含种子",
  "tombstone.item.bag_of_seeds.use": "右击揭示内容物",
  "tombstone.item.smoke_ball": "烟雾球",
  "tombstone.item.smoke_ball.desc": "除了可以制造一片烟雾外，没有别的用途了",
  "tombstone.item.smoke_ball.use": "可投掷",
  "tombstone.item.gemstone_of_familiar": "伙伴的宝石",
  "tombstone.item.gemstone_of_familiar.desc": "这种稀有的魔法宝石可以唤回最近死亡的伙伴",
  "tombstone.item.gemstone_of_familiar.use": "按住右键开始复活伙伴",
  "tombstone.item.gemstone_of_merchant": "交易者的宝石",
  "tombstone.item.gemstone_of_merchant.desc": "这种稀有的魔法宝石用于开启可交易生物的下一等级交易",
  "tombstone.item.gemstone_of_merchant.use": "使用时对可交易生物按住右键",
  "tombstone.item.gemstone_of_prayer": "祈祷者的宝石",
  "tombstone.item.gemstone_of_prayer.desc": "这种稀有的魔法宝石可以重置安卡冷却时间",
  "tombstone.item.gemstone_of_prayer.use": "按住右键重置安卡冷却时间",
  "tombstone.item.gemstone_of_guardian": "坟墓守卫者的宝石",
  "tombstone.item.gemstone_of_guardian.desc": "这种稀有的魔法宝石可以唤来坟墓守卫者",
  "tombstone.item.gemstone_of_guardian.use": "按住右键召唤坟墓守卫者",
  "tombstone.item.magic_scroll": "魔法卷轴",
  "tombstone.item.enchanted_scroll_of": "附魔的%s卷轴",
  "tombstone.item.ancient_scroll_of": "古老的%s卷轴",
  "tombstone.item.arrow_of": "%s之箭",
  "tombstone.item.cursed_arrow": "诅咒之箭",
  "curios.identifier.magic_book": "魔法书",
  "tombstone.tooltip.in_beta": "这个物品还处于测试阶段；欢迎反馈",
  "tombstone.tooltip.more_info": "按住Shift键获取更多信息",
  "tombstone.tooltip.actual_bonus": "当前增益",
  "tombstone.tooltip.next_bonus": "下一级增益",
  "tombstone.message.engravable": "可铭刻",
  "tombstone.message.engraved": "碑石上铭刻着：%s",
  "tombstone.message.engraved_item": "铭刻的%s",
  "tombstone.message.enchanted_item": "附魔的%s",
  "tombstone.message.ancient_item": "古老的%s",
  "tombstone.message.impregnate": "当前灌注了%s的精华",
  "tombstone.message.impregnate_duration": "生物精华将在%s后消失",
  "tombstone.message.item_bound_to_place": "物品已绑定到这一地点",
  "tombstone.message.use_left": "剩余使用次数：%d",
  "tombstone.message.distance": "距离：%d",
  "tombstone.message.position": "[%d, %d, %d]，位于维度%d",
  "tombstone.message.spellcasting_interrupted": "施法中断",
  "tombstone.message.ghostly_shape_canceled": "你的某个行为使你退出了幽灵形态",
  "tombstone.message.spell_cast_on_you": "你被施放了%s",
  "tombstone.message.spell_cast_around": "你与附近的同盟被施放了%s",
  "tombstone.message.spell_cast_on_target": "对%2$s施放了%1$s",
  "tombstone.message.dispel_bad_omen": "你的祈祷驱散了不祥之兆",
  "tombstone.message.summon_familiar": "一个友好生物听到了你的祈祷，愿意加入你的旅程",
  "tombstone.message.pray_of_empathy": "你的祈祷安抚了一个生物，它愿意成为你的伙伴",
  "tombstone.message.stored_experience": "已储存经验值：%d",
  "tombstone.message.tomb_raider.success": "你成功掠夺了坟墓，最好不要在附近逗留",
  "tombstone.message.lose_experience.success": "已将经验值存入物品",
  "tombstone.message.lose_experience.failed": "没有经验值可以存储",
  "tombstone.message.earn_experience.success": "知识在你的脑海里流淌",
  "tombstone.message.earn_experience.failed": "你还无法理解",
  "tombstone.message.in_cooldown": "冷却时间：%s",
  "tombstone.message.command_in_cooldown": "需要等待%s才能再次使用该命令",
  "tombstone.message.crafting_ingredient": "合成材料",
  "tombstone.message.rip": "R.I.P.",
  "tombstone.message.died_on": "死于",
  "tombstone.message.death_time": "死亡时间：%s",
  "tombstone.message.enchant_item.success": "坟墓的魔力氤氲在你的物品中",
  "tombstone.message.enchant_item.failed": "魔力似乎不起作用",
  "tombstone.message.enchant_item.already_enchanted": "这个物品已经被附魔了！",
  "tombstone.message.enchant_item.no_soul": "这里没有灵魂",
  "tombstone.message.enchant_item.not_allowed": "你不能附魔这个物品",
  "tombstone.message.teleport.success": "传送成功！",
  "tombstone.message.teleport.failed": "传送失败",
  "tombstone.message.teleport.same_dimension": "你不能传送到其他维度",
  "tombstone.message.teleport.same_player": "你不能传送到自己身上！",
  "tombstone.message.open_grave.success": "坟墓消失了！",
  "tombstone.message.recover_lost_items": "找回了丢失的物品",
  "tombstone.message.open_grave.need_key": "需要一把钥匙！",
  "tombstone.message.no_loot_for_grave": "没有生成坟墓，因为没有物品需要存放",
  "tombstone.message.no_grave_dimension": "你的物品散落到了地上，因为配置菜单中禁止此维度生成坟墓",
  "tombstone.message.fail_to_place_grave": "当前位置无法放置坟墓！",
  "tombstone.message.existing_grave": "已将物品被存放在一个现存的坟墓中",
  "tombstone.message.new_grave": "创建了新的坟墓，用于存放丢失的物品",
  "tombstone.message.locked": "已锁定",
  "tombstone.message.unlocked": "已解锁",
  "tombstone.message.losses_on_death": "在你死亡期间，有小偷光顾了你的坟墓",
  "tombstone.message.lost_tablet.wake_up.success": "迷失石板展示了一个遥远的地方",
  "tombstone.message.lost_tablet.wake_up.failed": "迷失石板骤然崩碎为尘埃",
  "tombstone.message.enchant_fishing_rod.success": "钓竿已经迫不及待地为你带来灾难性的钓鱼体验了！",
  "tombstone.message.free_soul.success": "你释放了一个被囚禁的灵魂",
  "tombstone.message.free_soul.failed": "这个坟墓里已经有了灵魂",
  "tombstone.message.soul_prevent_death": "缚魂瓶损坏了，它抵消了一次死亡",
  "tombstone.message.config_prevent_death": "坟墓的力量防止了你迷失于世界之外",
  "tombstone.message.prevent_death.suffocation": "巫毒玩偶抵消了一次窒息死亡",
  "tombstone.message.prevent_death.burn": "巫毒玩偶抵消了一次灼烧死亡",
  "tombstone.message.prevent_death.lightning": "巫毒玩偶抵消了一次雷击死亡",
  "tombstone.message.prevent_death.fall": "巫毒玩偶抵消了一次摔落死亡",
  "tombstone.message.prevent_death.darkness": "巫毒玩偶抵消了一次凋零死亡",
  "tombstone.message.prevent_death.cold": "巫毒玩偶抵消了一次冰冻死亡",
  "tombstone.message.enchant_voodoo_poppet.success": "巫毒玩偶开始施加保护",
  "tombstone.message.enchant_voodoo_poppet.failed": "没有保护效果可以固定",
  "tombstone.message.disenchantment.success": "祛魔书除去了这个物品的全部魔咒",
  "tombstone.message.disenchantment.partial_success": "祛魔书除去了这个物品的部分魔咒，还剩%d个魔咒",
  "tombstone.message.disenchantment.no_enchantment": "当前主手物品不含魔咒",
  "tombstone.message.disenchantment.denied_item": "%s无法祛魔",
  "tombstone.message.disenchantment.failed": "需要将已附魔的物品置于主手",
  "tombstone.message.recycling.success": "回收成功",
  "tombstone.message.recycling.not_enough": "回收所需物品数量不足",
  "tombstone.message.recycling.failed": "需要将可回收的物品置于主手",
  "tombstone.message.recycling.denied": "物品已被禁止进行回收操作",
  "tombstone.message.repairing.success": "修复成功",
  "tombstone.message.repairing.failed": "需要将损坏的物品置于主手",
  "tombstone.message.magic_impregnation.success": "物品已被灌注",
  "tombstone.message.magic_impregnation.failed": "需要将可被附魔的物品置于主手",
  "tombstone.message.magic_impregnation.max": "这个物品已被灌注至最高等级",
  "tombstone.message.your_knowledge": "你的死亡知识",
  "tombstone.message.player_knowledge": "%s的死亡知识",
  "tombstone.message.earn_knowledge": "增加了%s（+%s）",
  "tombstone.message.lose_knowledge": "减少了%s（-%s）",
  "tombstone.message.last_grave": "最后一座坟墓",
  "tombstone.message.request_to_join_sender": "等待%s接受",
  "tombstone.message.request_to_join_receiver": "按下%s接受%s的传送请求",
  "tombstone.message.request_to_help_sender": "按下%s传送到%s",
  "tombstone.message.call_for_help": "已呼叫所有玩家援助",
  "tombstone.message.here": "这里",
  "tombstone.message.join_you": "%s前来支援",
  "tombstone.message.no_ticket": "不再有效",
  "tombstone.message.knowledge_of_death": "死亡知识",
  "tombstone.message.cost": "消耗%d个点数升级",
  "tombstone.message.click_to_upgrade": "点击升级",
  "tombstone.message.cant_upgrade": "无法升级",
  "tombstone.message.max": "最大",
  "tombstone.message.day": "天数：%d",
  "tombstone.message.cant_pray": "附近没有装饰性坟墓",
  "tombstone.message.exorcism": "这个僵尸村民体内充满了安卡的魔法",
  "tombstone.message.prayer_of_undead": "这个亡灵生物将誓死追随你",
  "tombstone.message.access_gui": "你的死亡知识等级提升了%s级。如果你想打开死亡知识界面，请点击%s。",
  "tombstone.message.perk_reset.success": "已重置升级点数",
  "tombstone.message.perk_reset.failed": "未分配升级点数，无法重置",
  "tombstone.message.perk_reset.in_cooldown": "你还需要等待%sm%ss才能重置升级点数",
  "tombstone.message.player_offline": "玩家不在线",
  "tombstone.message.player_invalid": "玩家名称无效",
  "tombstone.message.no_other_valid_player": "没有其他有效玩家",
  "tombstone.message.dead_entity": "无法作用于已死亡的实体",
  "tombstone.message.player_spectator": "无法作用于观察模式玩家",
  "tombstone.message.no_grave": "未找到坟墓",
  "tombstone.message.no_dimension": "未找到维度",
  "tombstone.message.no_bind_location": "你没有绑定位置",
  "tombstone.message.no_death_location": "未找到上一次死亡位置",
  "tombstone.message.existing_bind_location": "你已绑定这一位置",
  "tombstone.message.bind_location": "已绑定这一位置",
  "tombstone.message.same_location": "实体已在这一位置",
  "tombstone.message.invalid_location": "位置无效",
  "tombstone.message.last_grave_place": "%s的最后一座已知坟墓位于[名称：%s，x：%s，y：%s，z：%s] 维度：%s",
  "tombstone.message.no_spawn": "无法出现在那里",
  "tombstone.message.show_knowledge": "玩家%s的死亡知识等级为%s（%s个升级点数）",
  "tombstone.message.disabled_command": "这条命令已在配置菜单中禁用",
  "tombstone.message.difficulty_peaceful": "和平模式下不可用",
  "tombstone.message.start_siege.failed": "围攻正在进行中",
  "tombstone.message.start_siege.success": "围攻已开始",
  "tombstone.message.stop_siege.failed": "当前没有正在进行的围攻",
  "tombstone.message.stop_siege.success": "围攻已停止",
  "tombstone.message.no_structure": "未找到结构",
  "tombstone.message.invalid_biome": "无效的生物群系名称",
  "tombstone.message.no_biome": "未找到生物群系",
  "tombstone.message.recovery.save_all_players.success": "已成功备份所有玩家数据",
  "tombstone.message.recovery.save_all_players.failed": "部分玩家的数据未被成功备份",
  "tombstone.message.recovery.save_player.success": "玩家%s已成功保存",
  "tombstone.message.recovery.save_player.failed": "玩家%s无法保存",
  "tombstone.message.recovery.load_player.success": "玩家%s已被成功加载",
  "tombstone.message.recovery.load_player.failed": "玩家%s无法加载",
  "tombstone.message.recovery.load_player.target_success": "已从备份中还原你的游戏角色",
  "tombstone.message.recovery.no_folder": "文件夹“%s”不存在",
  "tombstone.message.recovery.no_file": "文件“%s”不存在",
  "tombstone.message.no_save_to_restore": "没有需要还原的存档",
  "tombstone.message.positive_integer": "值需要是正数",
  "tombstone.message.teleport_target_to_location": "%s成功传送到[名称：%s，x：%s，y：%s，z：%s 维度：%s]",
  "tombstone.message.back": "返回",
  "tombstone.message.unknown": "未知",
  "tombstone.message.capture_familiar": "%s的灵魂被伙伴瓶捕获，逃脱了消散的结局",
  "tombstone.message.recovering_receptacle": "伙伴瓶中的灵魂需要完全恢复，然后才能复活",
  "tombstone.message.revive_familiar": "你的祈祷已蒙垂听，%s打破伙伴瓶回到了你的身边",
  "tombstone.message.bring_back_to_life": "%s回到了你的身边",
  "tombstone.message.your_familiar": "你的伙伴",
  "tombstone.message.familiar_of": "%s的伙伴",
  "tombstone.message.empty_receptacle": "你副手的伙伴瓶中并没有灵魂",
  "tombstone.message.cant_revive_familiar": "%s永远迷失了",
  "tombstone.message.no_familiar_to_revive": "你没有可以复活的伙伴",
  "tombstone.message.choose_favorite_grave": "选择你最喜欢的坟墓款式",
  "tombstone.message.disabled": " -> 禁用",
  "tombstone.message.tablet_search.failed": "石板的力量看起来衰弱了，没有任何效果",
  "tombstone.message.impregnate_needle.success": "为骨针灌注了%s的精华",
  "tombstone.message.impregnate_needle.failed": "骨针已经灌注过了",
  "tombstone.message.pray_of_protection.success": "通过祈祷对%s施加了保护",
  "tombstone.message.pray_of_protection.failed": "目标已经在保护状态了",
  "tombstone.message.reset_ankh.success": "已重置安卡的冷却时间",
  "tombstone.message.reset_ankh.failed": "安卡并未处于冷却状态",
  "tombstone.message.summon_grave_guardian.success": "坟墓守卫者加入了世界",
  "tombstone.message.summon_grave_guardian.failed": "已经有一名坟墓守卫者了",
  "tombstone.message.set_alignment": "已改变%s的阵营倾向",
  "tombstone.message.grave_plate_replacement_not_allowed": "不允许替换这个碑文",
  "tombstone.message.pvp_steal_experience": "通过击杀%2$s偷取了该名玩家的%1$d点经验值",
  "tombstone.message.cant_recycle_damaged": "损坏的物品不能用于回收",
  "tombstone.message.cant_recycle_container": "容器不能用于回收",
  "tombstone.message.no_recipe_to_recycle": "未找到用于回收该物品的合成表",
  "tombstone.message.protect_against": "对%s的保护（-%d%%）",
  "tombstone.message.living_damages": "非亡灵伤害",
  "tombstone.message.undead_damages": "亡灵伤害",
  "tombstone.message.holiday_event_bonus": "特殊节日事件时获得奖励",
  "tombstone.message.light": "光明%s",
  "tombstone.message.darkness": "黑暗%s",
  "tombstone.message.gift.success": "礼物开始发光，然后消失了，露出了其内容物",
  "tombstone.message.gift.failed": "需要等到12月25日才能拆开礼物",
  "tombstone.message.villager_gift": "因为帮村民藏好了礼物而获得了奖励",
  "tombstone.message.seeker_rod": "探险家的手杖消失了，并给予了你一些知识和奖励",
  "tombstone.message.find_bed": "找到一张床",
  "tombstone.message.hide_gift": "把礼物藏到床下",
  "tombstone.message.find_bell": "找到一座钟",
  "tombstone.message.use_seeker_rod": "对它使用探险家的手杖",
  "tombstone.message.familiar_already_owned": "它已经是其他人的伙伴了",
  "tombstone.message.alignment": "阵营倾向",
  "tombstone.message.sync_to_server": "同步偏好设置到服务器",
  "tombstone.message.area_buff": "你周围的全部同盟都将享有魔法效果的增益",
  "tombstone.message.useable_on_ally": "可作用于同盟",
  "tombstone.message.cant_apply_effect": "效果不能施加于%s",
  "tombstone.message.trade_improved.success": "更棒的交易等着你",
  "tombstone.message.trade_improved.failed": "交易者已经展示了全部交易项",
  "tombstone.message.enchant_with_offhand": "魔法书只能在副手使用",
  "bonus.tombstone.pray_of_protection": "使村民免于一次死亡",
  "bonus.tombstone.pray_of_empathy.title": "共感祈祷",
  "bonus.tombstone.pray_of_empathy": "使一个生物成为你的伙伴",
  "bonus.tombstone.zombify": "用安卡使村民变为僵尸村民",
  "bonus.tombstone.exorcism.title": "驱邪祈祷",
  "bonus.tombstone.exorcism": "用安卡使僵尸村民被治愈为村民",
  "bonus.tombstone.pray_of_undead.title": "亡灵祈祷",
  "bonus.tombstone.pray_of_undead": "用安卡控制一个亡灵生物",
  "effect.tombstone.ghostly_shape": "幽灵形态",
  "description.effect.tombstone.ghostly_shape": "死亡后获得一段时间的幽灵形态",
  "effect.tombstone.preservation": "保留",
  "description.effect.tombstone.preservation": "死亡时保留经验值与正面效果",
  "effect.tombstone.unstable_intangibility": "不稳定的混沌状态",
  "description.effect.tombstone.unstable_intangibility": "每隔5秒有1秒的免疫伤害时间",
  "effect.tombstone.diversion": "分心",
  "description.effect.tombstone.diversion": "防止生物选定你作为目标",
  "effect.tombstone.feather_fall": "羽落",
  "description.effect.tombstone.feather_fall": "延缓下落速度",
  "effect.tombstone.purification": "净化",
  "description.effect.tombstone.purification": "一段时间内驱散负面效果",
  "effect.tombstone.true_sight": "真视",
  "description.effect.tombstone.true_sight": "使你能够在暗处、迷雾与水中看清物体",
  "effect.tombstone.reach": "触及",
  "description.effect.tombstone.reach": "提升攻击生物与采集方块的范围",
  "effect.tombstone.lightning_resistance": "雷击抗性",
  "description.effect.tombstone.lightning_resistance": "使受到的雷击伤害减少75%",
  "effect.tombstone.frost_resistance": "冻结抗性",
  "description.effect.tombstone.frost_resistance": "使受到的冻结伤害减少75%",
  "effect.tombstone.aquatic_life": "水栖",
  "description.effect.tombstone.aquatic_life": "可以在水下自由移动与呼吸",
  "effect.tombstone.bone_shield": "骨盾",
  "description.effect.tombstone.bone_shield": "抵消近战伤害，并反弹部分伤害",
  "effect.tombstone.bait": "诱饵",
  "description.effect.tombstone.bait": "吸引附近的敌对生物",
  "effect.tombstone.prayer": "祈祷",
  "description.effect.tombstone.prayer": "祈祷时获得获得此状态效果",
  "effect.tombstone.earthly_garden": "大地苗圃",
  "description.effect.tombstone.earthly_garden": "让周围充满花香",
  "effect.tombstone.discretion": "隐匿",
  "description.effect.tombstone.discretion": "提升潜行时移动速度，减少被远程怪物探测到的范围",
  "effect.tombstone.mercy": "怜悯",
  "description.effect.tombstone.mercy": "与附近的同盟共享正面效果",
  "effect.tombstone.restoration": "康复",
  "description.effect.tombstone.restoration": "回复全部生命值",
  "description.effect.minecraft.speed": "加快行走速度",
  "description.effect.minecraft.slowness": "减慢行走速度",
  "description.effect.minecraft.haste": "提升挖掘和攻击的速度",
  "description.effect.minecraft.mining_fatigue": "减慢挖掘与攻击的速度",
  "description.effect.minecraft.strength": "增加近战伤害",
  "description.effect.minecraft.instant_health": "治疗非亡灵生物，伤害亡灵生物",
  "description.effect.minecraft.instant_damage": "伤害非亡灵生物，治疗亡灵生物",
  "description.effect.minecraft.jump_boost": "增加跳跃高度，减少摔落伤害",
  "description.effect.minecraft.nausea": "使玩家视野不断摇晃",
  "description.effect.minecraft.regeneration": "一定时间内不断恢复生命值",
  "description.effect.minecraft.resistance": "减少受到的伤害",
  "description.effect.minecraft.fire_resistance": "防止受到火焰伤害与熔岩伤害",
  "description.effect.minecraft.water_breathing": "允许在水下呼吸，避免溺水",
  "description.effect.minecraft.invisibility": "减小能被其他生物探测到的范围",
  "description.effect.minecraft.blindness": "遮蔽视野，同时阻止玩家的潜行和暴击效果",
  "description.effect.minecraft.night_vision": "使玩家在昏暗与水下环境中也能看得清楚",
  "description.effect.minecraft.hunger": "增加饥饿值消耗度，使饥饿值下降更快",
  "description.effect.minecraft.weakness": "减少近战伤害",
  "description.effect.minecraft.poison": "一定时间内不断造成伤害（不致死）",
  "description.effect.minecraft.wither": "一定时间内不断造成伤害",
  "description.effect.minecraft.health_boost": "提高最大生命值",
  "description.effect.minecraft.absorption": "提供伤害吸收效果（额外的黄心不能回复）",
  "description.effect.minecraft.saturation": "回复饥饿值与饱和值",
  "description.effect.minecraft.glowing": "使实体发光，可透过方块看到",
  "description.effect.minecraft.luck": "增加稀有战利品与更多战利品的出现机会",
  "description.effect.minecraft.unluck": "增加稀有战利品与更多战利品的出现机会",
  "description.effect.minecraft.levitation": "使受影响的生物向上飘浮",
  "description.effect.minecraft.slow_falling": "减慢摔落速度，抵消摔落伤害",
  "description.effect.minecraft.conduit_power": "提升水下的视野清晰度，提升挖掘速度，防止溺水",
  "description.effect.minecraft.dolphins_grace": "提升游泳速度",
  "description.effect.minecraft.bad_omen": "进入村庄时触发袭击事件",
  "description.effect.minecraft.hero_of_the_village": "村民会依据自身职业向你投掷物品，同时提供交易优惠",
  "enchantment.tombstone.spectral_bite": "幽灵噬咬",
  "enchantment.tombstone.spectral_bite.desc": "攻击时有概率触发范围攻击",
  "enchantment.tombstone.soulbound": "灵魂绑定",
  "enchantment.tombstone.soulbound.desc": "物品不会在玩家死亡时掉落出来",
  "enchantment.tombstone.magic_siphon": "魔法虹吸",
  "enchantment.tombstone.magic_siphon.desc": "有概率窃取目标身上的正面效果",
  "enchantment.tombstone.plague_bringer": "瘟疫使者",
  "enchantment.tombstone.plague_bringer.desc": "攻击时有概率对目标施加负面效果",
  "enchantment.tombstone.curse_of_bones": "骸骨诅咒",
  "enchantment.tombstone.curse_of_bones.desc": "被击中时有概率获得骨盾效果",
  "enchantment.tombstone.blessing": "祝福",
  "enchantment.tombstone.blessing.desc": "被击中时有概率获得持续时间较短的正面效果",
  "enchantment.tombstone.fishing_bad_luck": "垂钓霉运",
  "enchantment.tombstone.spectral_conjurer": "幽灵召唤",
  "enchantment.tombstone.spectral_conjurer.desc": "攻击时有概率召唤幽灵狼",
  "item.minecraft.tipped_arrow.effect.earthly_garden": "大地苗圃之箭",
  "item.minecraft.tipped_arrow.effect.bait": "诱饵之箭",
  "item.minecraft.tipped_arrow.effect.discretion": "隐匿之箭",
  "item.minecraft.tipped_arrow.effect.restoration": "康复之箭",
  "item.minecraft.potion.effect.spectral": "幽灵药水",
  "item.minecraft.potion.effect.earthly_garden": "大地苗圃药水",
  "item.minecraft.potion.effect.bait": "诱饵药水",
  "item.minecraft.potion.effect.discretion": "隐匿药水",
  "item.minecraft.potion.effect.restoration": "康复药水",
  "item.minecraft.lingering_potion.effect.spectral": "滞留型幽灵药水",
  "item.minecraft.lingering_potion.effect.earthly_garden": "滞留型大地苗圃药水",
  "item.minecraft.lingering_potion.effect.bait": "滞留型诱饵药水",
  "item.minecraft.lingering_potion.effect.discretion": "滞留型隐匿药水",
  "item.minecraft.lingering_potion.effect.restoration": "滞留型康复药水",
  "item.minecraft.splash_potion.effect.spectral": "喷溅型幽灵药水",
  "item.minecraft.splash_potion.effect.earthly_garden": "喷溅型大地苗圃药水",
  "item.minecraft.splash_potion.effect.bait": "喷溅型诱饵药水",
  "item.minecraft.splash_potion.effect.discretion": "喷溅型隐匿药水",
  "item.minecraft.splash_potion.effect.restoration": "喷溅型康复药水",
  "tombstone.perk.alchemist": "炼金术师",
  "tombstone.perk.alchemist.desc": "增强药水效果",
  "tombstone.perk.alchemist.bonus": "药水持续时间",
  "tombstone.perk.concentration": "集中施法",
  "tombstone.perk.concentration.desc": "提升与魔法物品的亲和性",
  "tombstone.perk.concentration.bonus": "施法速度",
  "tombstone.perk.jailer": "狱监",
  "tombstone.perk.jailer.desc": "有概率获得附魔坟墓钥匙",
  "tombstone.perk.jailer.bonus": "的概率在死亡时获得附魔坟墓钥匙",
  "tombstone.perk.jailer.disabled": "配置菜单中已启用always_enchant_grave_key规则",
  "tombstone.perk.memento_mori": "死亡象征",
  "tombstone.perk.memento_mori.desc": "死亡后保留一定经验值",
  "tombstone.perk.memento_mori.bonus": "经验值",
  "tombstone.perk.memento_mori.disabled": "配置菜单中已将xp_loss_on_death设置为0",
  "tombstone.perk.rune_inscriber": "刻符者",
  "tombstone.perk.rune_inscriber.desc": "增强石板的能力",
  "tombstone.perk.rune_inscriber.bonus": "的概率不消耗使用次数",
  "tombstone.perk.scribe": "誊录员",
  "tombstone.perk.scribe.desc": "增加魔法书的能力",
  "tombstone.perk.scribe.bonus": "个魔咒可被一次提取",
  "tombstone.perk.shadow_walker": "暗影行者",
  "tombstone.perk.shadow_walker.desc": "提升潜行时移动速度，减少被远程怪物探测到的范围",
  "tombstone.perk.shadow_walker.bonus1": "获得隐匿效果",
  "tombstone.perk.shadow_walker.bonus2": "可以任何情况下安稳入睡",
  "tombstone.perk.treasure_seeker": "寻宝者",
  "tombstone.perk.treasure_seeker.desc": "提升找到特别物品的能力",
  "tombstone.perk.treasure_seeker.bonus1": "概率对亡灵生物起效",
  "tombstone.perk.treasure_seeker.bonus2": "的概率通过失落石板定位到结构",
  "tombstone.perk.witch_doctor": "巫医",
  "tombstone.perk.witch_doctor.desc": "提升巫毒娃娃的能力",
  "tombstone.perk.witch_doctor.bonus": "的概率在生效时保留当前保护效果",
  "tombstone.perk.necromancer": "死灵法师",
  "tombstone.perk.necromancer.desc": "提升僵尸化和亡灵祈祷的效果",
  "tombstone.perk.necromancer.bonus": "的概率使控制的亡灵生物成为施法者",
  "tombstone.perk.necromancer.disabled": "当前阵营倾向高于-1",
  "tombstone.perk.disabled": "此强化能力已在配置菜单中禁用",
  "tombstone.advancement.tutorial.title": "坟墓说明书",
  "tombstone.advancement.tutorial.desc": "引导你探索坟墓的奥秘",
  "tombstone.advancement.first_grave.title": "第一座坟墓",
  "tombstone.advancement.first_grave.desc": "一座坟墓立在了你死亡的地方",
  "tombstone.advancement.chain_death.title": "仰卧起坐",
  "tombstone.advancement.chain_death.desc": "在上一次死亡后存活不到一分钟",
  "tombstone.advancement.strong_or_careful.title": "强大又或是谨慎",
  "tombstone.advancement.strong_or_careful.desc": "存活了一小时",
  "tombstone.advancement.almost_unkillable.title": "命硬",
  "tombstone.advancement.almost_unkillable.desc": "已存活10小时",
  "tombstone.advancement.vanishing.title": "消失",
  "tombstone.advancement.vanishing.desc": "使用了消失之尘",
  "tombstone.advancement.subterfuge_and_discretion.title": "诡计多端",
  "tombstone.advancement.subterfuge_and_discretion.desc": "使用了10个消失之尘",
  "tombstone.advancement.master_of_escape.title": "逃脱大师",
  "tombstone.advancement.master_of_escape.desc": "使用50个消失之尘",
  "tombstone.advancement.easy_opening.title": "锁匠",
  "tombstone.advancement.easy_opening.desc": "没有使用坟墓钥匙的情况下打开了坟墓",
  "tombstone.advancement.cancel_ghostly_shape.title": "他们来了",
  "tombstone.advancement.cancel_ghostly_shape.desc": "退出了幽灵形态",
  "tombstone.advancement.enchant_grave_key.title": "最好用的钥匙",
  "tombstone.advancement.enchant_grave_key.desc": "附魔了坟墓钥匙",
  "tombstone.advancement.teleport_to_grave.title": "迅速返回",
  "tombstone.advancement.teleport_to_grave.desc": "传送到自己的坟墓",
  "tombstone.advancement.choose_grave_type.title": "做鬼也风流",
  "tombstone.advancement.choose_grave_type.desc": "在游戏内配置菜单中选择坟墓类型",
  "tombstone.advancement.find_grave_dust.title": "奇异墓灰",
  "tombstone.advancement.find_grave_dust.desc": "通过杀死亡灵生物、损坏石板或猫赠送礼物的方式得到墓灰",
  "tombstone.advancement.create_grave_marble.title": "白色还是黑色",
  "tombstone.advancement.create_grave_marble.desc": "合成大理石坟墓",
  "tombstone.advancement.create_decorative_grave.title": "小墓地",
  "tombstone.advancement.create_decorative_grave.desc": "合成装饰性坟墓",
  "tombstone.advancement.create_grave_plate.title": "碑铭",
  "tombstone.advancement.create_grave_plate.desc": "合成墓碑",
  "tombstone.advancement.engrave_grave_plate.title": "这谁啊？",
  "tombstone.advancement.engrave_grave_plate.desc": "为墓碑刻上碑文",
  "tombstone.advancement.engrave_decorative_grave.title": "魂牵梦萦",
  "tombstone.advancement.engrave_decorative_grave.desc": "在装饰性坟墓上刻字",
  "tombstone.advancement.create_strange_scroll.title": "甚至不是两面的",
  "tombstone.advancement.create_strange_scroll.desc": "合成奇异卷轴",
  "tombstone.advancement.create_strange_tablet.title": "跟巧克力没关系",
  "tombstone.advancement.create_strange_tablet.desc": "合成奇异石板",
  "tombstone.advancement.create_magic_scroll.title": "魔法书写",
  "tombstone.advancement.create_magic_scroll.desc": "合成魔法卷轴",
  "tombstone.advancement.create_magic_tablet.title": "我的石笔呢？",
  "tombstone.advancement.create_magic_tablet.desc": "合成魔法石板",
  "tombstone.advancement.consume_soul.title": "见证奇迹的时刻！",
  "tombstone.advancement.consume_soul.desc": "使用魔法附魔物品",
  "tombstone.advancement.free_soul.title": "解脱",
  "tombstone.advancement.free_soul.desc": "从缚魂瓶中释放一个灵魂",
  "tombstone.advancement.knowledge_wasted.title": "浪费了宝贵的知识",
  "tombstone.advancement.knowledge_wasted.desc": "灵魂应有更好的使用方法",
  "tombstone.advancement.soul_magic.title": "灵魂魔法",
  "tombstone.advancement.soul_magic.desc": "消耗过10个坟墓灵魂",
  "tombstone.advancement.soul_eater.title": "灵魂吞噬者",
  "tombstone.advancement.soul_eater.desc": "消耗过50个坟墓灵魂",
  "tombstone.advancement.use_knowledge.title": "智者所见略同",
  "tombstone.advancement.use_knowledge.desc": "汲取了知识卷轴里的知识",
  "tombstone.advancement.mutual_aid.title": "伸出援手",
  "tombstone.advancement.mutual_aid.desc": "对同盟施放了一个卷轴",
  "tombstone.advancement.ally_enhancer.title": "同盟强化师",
  "tombstone.advancement.ally_enhancer.desc": "对同盟施放了10个卷轴",
  "tombstone.advancement.master_ally_enhancer.title": "同盟强化大师",
  "tombstone.advancement.master_ally_enhancer.desc": "向同盟施放了50个卷轴",
  "tombstone.advancement.use_preservation.title": "区区死亡能奈我何",
  "tombstone.advancement.use_preservation.desc": "使用了保留卷轴",
  "tombstone.advancement.use_unstable_intangibility.title": "生存还是毁灭",
  "tombstone.advancement.use_unstable_intangibility.desc": "使用了不稳定的混沌卷轴",
  "tombstone.advancement.use_feather_fall.title": "像鸟一样",
  "tombstone.advancement.use_feather_fall.desc": "使用了羽落卷轴",
  "tombstone.advancement.use_purification.title": "有必要打扫一下",
  "tombstone.advancement.use_purification.desc": "使用了净化卷轴",
  "tombstone.advancement.use_true_sight.title": "一览无余",
  "tombstone.advancement.use_true_sight.desc": "使用了真视卷轴",
  "tombstone.advancement.use_recall.title": "坟墓之缚",
  "tombstone.advancement.use_recall.desc": "使用了召返石板",
  "tombstone.advancement.use_home.title": "常回家看看",
  "tombstone.advancement.use_home.desc": "使用了归乡石板",
  "tombstone.advancement.use_assistance.title": "火车王回来了！",
  "tombstone.advancement.use_assistance.desc": "使用了支援石板",
  "tombstone.advancement.use_cupidity.title": "多藏必厚亡",
  "tombstone.advancement.use_cupidity.desc": "使用了贪念石板",
  "tombstone.advancement.use_guard.title": "灵魂护卫",
  "tombstone.advancement.use_guard.desc": "使用了护卫魔法",
  "tombstone.advancement.use_disenchantment.title": "魔法祛除",
  "tombstone.advancement.use_disenchantment.desc": "使用了祛魔书",
  "tombstone.advancement.disenchanter.title": "祛魔者",
  "tombstone.advancement.disenchanter.desc": "祛魔了10个物品",
  "tombstone.advancement.master_disenchanter.title": "祛魔大师",
  "tombstone.advancement.master_disenchanter.desc": "祛魔了50个物品",
  "tombstone.advancement.use_recycling.title": "魔法回收",
  "tombstone.advancement.use_recycling.desc": "使用回收书",
  "tombstone.advancement.recycler.title": "回收工",
  "tombstone.advancement.recycler.desc": "使用魔法回收了10个物品",
  "tombstone.advancement.master_recycler.title": "回收大师",
  "tombstone.advancement.master_recycler.desc": "使用魔法回收了50个物品",
  "tombstone.advancement.use_repairing.title": "魔法修复",
  "tombstone.advancement.use_repairing.desc": "使用修复书",
  "tombstone.advancement.repairer.title": "修理工",
  "tombstone.advancement.repairer.desc": "使用魔法修复了10个物品",
  "tombstone.advancement.master_repairer.title": "修复大师",
  "tombstone.advancement.master_repairer.desc": "使用魔法修复了50个物品",
  "tombstone.advancement.use_magic_impregnation.title": "魔法灌注",
  "tombstone.advancement.use_magic_impregnation.desc": "灌注了一个物品",
  "tombstone.advancement.impregnator.title": "灌注高手",
  "tombstone.advancement.impregnator.desc": "灌注了10个物品",
  "tombstone.advancement.master_impregnator.title": "灌注大师",
  "tombstone.advancement.master_impregnator.desc": "灌注了50个物品",
  "tombstone.advancement.use_reach.title": "手长管得宽",
  "tombstone.advancement.use_reach.desc": "使用了触及卷轴",
  "tombstone.advancement.use_lightning_resistance.title": "行走的避雷针",
  "tombstone.advancement.use_lightning_resistance.desc": "使用了雷抗卷轴",
  "tombstone.advancement.use_frost_resistance.title": "细雪行者",
  "tombstone.advancement.use_frost_resistance.desc": "使用了霜抗卷轴",
  "tombstone.advancement.use_aquatic_life.title": "水下世界",
  "tombstone.advancement.use_aquatic_life.desc": "使用了水栖卷轴",
  "tombstone.advancement.use_mercy.title": "有自尊的灵魂",
  "tombstone.advancement.use_mercy.desc": "使用了怜悯卷轴",
  "tombstone.advancement.create_fishing_rod.title": "霉运时刻",
  "tombstone.advancement.create_fishing_rod.desc": "合成厄运钓竿",
  "tombstone.advancement.enchant_fishing_rod.title": "霉运魔咒",
  "tombstone.advancement.enchant_fishing_rod.desc": "附魔一把厄运钓竿",
  "tombstone.advancement.ancient_fishing_rod.title": "远古钓竿",
  "tombstone.advancement.ancient_fishing_rod.desc": "合成一把远古的厄运钓竿",
  "tombstone.advancement.find_lost_tablet.title": "一场冒险等待着你",
  "tombstone.advancement.find_lost_tablet.desc": "获得一块迷失石板",
  "tombstone.advancement.find_lost_tablet_village.title": "新的家园",
  "tombstone.advancement.find_lost_tablet_village.desc": "迷失石板似乎指向了一处遥远的村庄",
  "tombstone.advancement.find_lost_tablet_treasure.title": "宝藏在手",
  "tombstone.advancement.find_lost_tablet_treasure.desc": "迷失石板似乎指向了一处遥远的宝藏",
  "tombstone.advancement.find_lost_tablet_exploration.title": "土地勘探",
  "tombstone.advancement.find_lost_tablet_exploration.desc": "迷失石板似乎指向了一处遥远的地方",
  "tombstone.advancement.use_lost_tablet.title": "旅途之终，冒险之始",
  "tombstone.advancement.use_lost_tablet.desc": "使用了迷失石板",
  "tombstone.advancement.find_ancient_tablet.title": "古老的财富",
  "tombstone.advancement.find_ancient_tablet.desc": "获得一块古老的石板",
  "tombstone.advancement.strange_mount.title": "奇异坐骑",
  "tombstone.advancement.strange_mount.desc": "获得装有一匹亡灵坐骑的伙伴瓶",
  "tombstone.advancement.create_voodoo_poppet.title": "回到童年",
  "tombstone.advancement.create_voodoo_poppet.desc": "合成巫毒玩偶",
  "tombstone.advancement.enchant_voodoo_poppet.title": "不怕死的存在",
  "tombstone.advancement.enchant_voodoo_poppet.desc": "附魔了巫毒玩偶",
  "tombstone.advancement.prevent_death_suffocation.title": "我不能呼吸了",
  "tombstone.advancement.prevent_death_suffocation.desc": "从窒息死亡中活了下来",
  "tombstone.advancement.prevent_death_burn.title": "没时间日光浴了",
  "tombstone.advancement.prevent_death_burn.desc": "从灼烧死亡中活了下来",
  "tombstone.advancement.prevent_death_lightning.title": "下蹲抱头，双脚并拢",
  "tombstone.advancement.prevent_death_lightning.desc": "从雷击死亡中活了下来",
  "tombstone.advancement.prevent_death_fall.title": "我一个滑铲",
  "tombstone.advancement.prevent_death_fall.desc": "从摔落死亡中活了下来",
  "tombstone.advancement.prevent_death_darkness.title": "第二春",
  "tombstone.advancement.prevent_death_darkness.desc": "从凋零死亡中活了下来",
  "tombstone.advancement.prevent_death_cold.title": "气候变化",
  "tombstone.advancement.prevent_death_cold.desc": "从冰冻死亡中活了下来",
  "tombstone.advancement.death_master.title": "死亡大师",
  "tombstone.advancement.death_master.desc": "解锁了巫毒玩偶的全部能力",
  "tombstone.advancement.first_knowledge.title": "死亡知识",
  "tombstone.advancement.first_knowledge.desc": "通过提升死亡知识等级，获得了第一个升级点数",
  "tombstone.advancement.choose_knowledge.title": "知识可以升华灵魂",
  "tombstone.advancement.choose_knowledge.desc": "第一次对技能进行加点（见按键绑定菜单）",
  "tombstone.advancement.versatility.title": "五项全能",
  "tombstone.advancement.versatility.desc": "对5个技能进行加点",
  "tombstone.advancement.new_path.title": "全新道路",
  "tombstone.advancement.new_path.desc": "重设升级点数",
  "tombstone.advancement.first_pray.title": "初次祈祷",
  "tombstone.advancement.first_pray.desc": "在一座坟墓旁用安卡进行了祈祷",
  "tombstone.advancement.servant_of_rest.title": "安息侍卫",
  "tombstone.advancement.servant_of_rest.desc": "在坟墓旁祈祷10次",
  "tombstone.advancement.guardian_of_eternity.title": "永恒护卫",
  "tombstone.advancement.guardian_of_eternity.desc": "在坟墓旁祈祷50次",
  "tombstone.advancement.mastery_1.title": "精通1阶",
  "tombstone.advancement.mastery_1.desc": "死亡知识达到10级",
  "tombstone.advancement.create_familiar_receptacle.title": "第一件容器",
  "tombstone.advancement.create_familiar_receptacle.desc": "合成伙伴瓶",
  "tombstone.advancement.impregnated_bone_needle.title": "收集精华",
  "tombstone.advancement.impregnated_bone_needle.desc": "灌注合成了一个骨针",
  "tombstone.advancement.impregnated_receptacle.title": "精华绑定",
  "tombstone.advancement.impregnated_receptacle.desc": "使用生物的精华制造一个伙伴瓶",
  "tombstone.advancement.capture_soul.title": "灵魂监狱",
  "tombstone.advancement.capture_soul.desc": "在灵魂瓶中关住了一个灵魂",
  "tombstone.advancement.revive_familiar.title": "永恒相依",
  "tombstone.advancement.revive_familiar.desc": "复活了伙伴",
  "tombstone.advancement.exorcism.title": "真是个驱邪的好日子",
  "tombstone.advancement.exorcism.desc": "对僵尸村民使用祈祷者的安卡",
  "tombstone.advancement.master_of_exorcism.title": "驱邪大师",
  "tombstone.advancement.master_of_exorcism.desc": "治愈10个僵尸村民",
  "tombstone.advancement.halloween.title": "万圣夜",
  "tombstone.advancement.halloween.desc": "万圣夜期间的特殊进度",
  "tombstone.advancement.christmas.title": "圣诞节",
  "tombstone.advancement.christmas.desc": "圣诞节期间的特殊进度",
  "tombstone.advancement.easter.title": "复活节",
  "tombstone.advancement.easter.desc": "复活节期间的特殊进度",
  "tombstone.advancement.eat_easter_egg_food.title": "复活节食物",
  "tombstone.advancement.eat_easter_egg_food.desc": "吃掉一份阴暗鸡蛋餐",
  "tombstone.advancement.find_easter_egg.title": "寻蛋专家",
  "tombstone.advancement.find_easter_egg.desc": "找到了1枚复活节彩蛋",
  "tombstone.advancement.expert_searcher.title": "寻蛋大师",
  "tombstone.advancement.expert_searcher.desc": "找到了所有种类的复活节彩蛋",
  "tombstone.advancement.trade_easter_mask.title": "像兔子一样",
  "tombstone.advancement.trade_easter_mask.desc": "用复活节彩蛋交易得到兔子面具",
  "tombstone.advancement.mysterious_gift.title": "神秘礼物",
  "tombstone.advancement.mysterious_gift.desc": "一份礼物凭空出现",
  "tombstone.advancement.villager_gift.title": "反向盗贼",
  "tombstone.advancement.villager_gift.desc": "送村民一份礼物",
  "tombstone.advancement.eat_lollipop.title": "我觉得还行",
  "tombstone.advancement.eat_lollipop.desc": "品尝万圣夜棒棒糖",
  "tombstone.advancement.candy_sick.title": "糖中毒",
  "tombstone.advancement.candy_sick.desc": "吃掉50个万圣节棒棒糖",
  "tombstone.advancement.expert_tasting.title": "试吃专家",
  "tombstone.advancement.expert_tasting.desc": "尝遍所有神奇棒棒糖",
  "tombstone.advancement.trade_lollipop.title": "可交易的棒棒糖",
  "tombstone.advancement.trade_lollipop.desc": "与坟墓守卫者交易1个棒棒糖",
  "tombstone.advancement.trade_10_lollipop.title": "小型贸易",
  "tombstone.advancement.trade_10_lollipop.desc": "与坟墓守卫者交易10个棒棒糖",
  "tombstone.advancement.trade_50_lollipop.title": "前途无量",
  "tombstone.advancement.trade_50_lollipop.desc": "与坟墓守卫者交易50个棒棒糖",
  "tombstone.advancement.trade_lollipop_for_essence.title": "亡灵精华",
  "tombstone.advancement.trade_lollipop_for_essence.desc": "用神奇棒棒糖与坟墓守卫者交易1个亡灵精华",
  "tombstone.advancement.pass_april_fool.title": "如鱼得水",
  "tombstone.advancement.pass_april_fool.desc": "平安度过愚人节",
  "tombstone.advancement.pray_of_protection.title": "庇佑祈祷",
  "tombstone.advancement.pray_of_protection.desc": "达到了一个良好的阵营倾向水平，为村民进行了庇佑祈祷",
  "tombstone.advancement.great_protector.title": "保护大师",
  "tombstone.advancement.great_protector.desc": "用庇佑祈祷保护10个村民",
  "tombstone.advancement.ashes_and_bones.title": "骨灰与骨头",
  "tombstone.advancement.ashes_and_bones.desc": "杀死10个亡灵生物",
  "tombstone.advancement.bone_crusher.title": "碎骨者",
  "tombstone.advancement.bone_crusher.desc": "杀死50个亡灵生物",
  "tombstone.advancement.strong_undead.title": "强大的亡灵",
  "tombstone.advancement.strong_undead.desc": "杀死一个亡灵首领",
  "tombstone.advancement.stolen_magic.title": "偷来的魔法",
  "tombstone.advancement.stolen_magic.desc": "使用魔法虹吸夺取了一个状态效果",
  "tombstone.advancement.magic_siphoner.title": "魔法虹吸",
  "tombstone.advancement.magic_siphoner.desc": "使用魔法虹吸偷取了10个状态效果",
  "tombstone.advancement.master_siphoner.title": "虹吸大师",
  "tombstone.advancement.master_siphoner.desc": "使用魔法虹吸夺取过50个状态效果",
  "tombstone.advancement.discreet_search.title": "谨慎研究",
  "tombstone.advancement.discreet_search.desc": "通过潜行打开你的坟墓",
  "tombstone.advancement.funeral_theft.title": "窃墓者",
  "tombstone.advancement.funeral_theft.desc": "从其他玩家的坟墓获得战利品",
  "tombstone.advancement.tomb_raiding.title": "盗挖坟墓",
  "tombstone.advancement.tomb_raiding.desc": "从10个玩家的坟墓获得战利品",
  "tombstone.advancement.ancient_knowledge.title": "远古知识",
  "tombstone.advancement.ancient_knowledge.desc": "使用了一个蓝色灵魂的魔法",
  "tombstone.advancement.neighborhood_brawl.title": "邻里冲突",
  "tombstone.advancement.neighborhood_brawl.desc": "杀死一个村民",
  "tombstone.advancement.crime_in_town.title": "进狱人才",
  "tombstone.advancement.crime_in_town.desc": "杀死10个村民",
  "tombstone.advancement.genocide.title": "种族灭绝",
  "tombstone.advancement.genocide.desc": "杀死50个村民",
  "tombstone.advancement.ambush.title": "埋伏",
  "tombstone.advancement.ambush.desc": "杀死1个灾厄村民",
  "tombstone.advancement.fortuitous_militia.title": "临时兵役",
  "tombstone.advancement.fortuitous_militia.desc": "杀死10个灾厄村民",
  "tombstone.advancement.village_defender.title": "村庄保护者",
  "tombstone.advancement.village_defender.desc": "杀死50个灾厄村民",
  "tombstone.advancement.zombify.title": "僵尸化",
  "tombstone.advancement.zombify.desc": "将一个村民转变为僵尸村民",
  "tombstone.advancement.master_of_zombify.title": "僵尸化大师",
  "tombstone.advancement.master_of_zombify.desc": "使10个村民转化为僵尸村民",
  "tombstone.advancement.prayer_of_undead.title": "亡灵的祈祷者",
  "tombstone.advancement.prayer_of_undead.desc": "控制了一个亡灵生物",
  "tombstone.advancement.prayer_of_empathy.title": "共感的祈祷者",
  "tombstone.advancement.prayer_of_empathy.desc": "感化了一个仆从",
  "tombstone.advancement.talk_grave_guardian.title": "奇异接触",
  "tombstone.advancement.talk_grave_guardian.desc": "与坟墓守卫者对话",
  "tombstone.advancement.trade_grave_guardian.title": "向死神还价",
  "tombstone.advancement.trade_grave_guardian.desc": "与坟墓守卫者交易",
  "tombstone.advancement.create_smoke_ball.title": "并非含碳",
  "tombstone.advancement.create_smoke_ball.desc": "制作一个烟雾球",
  "tombstone.advancement.color_smoke_ball.title": "所有颜色联合起来",
  "tombstone.advancement.color_smoke_ball.desc": "给烟雾球染色",
  "tombstone.advancement.create_spectral_potion.title": "灵魂炼金时间",
  "tombstone.advancement.create_spectral_potion.desc": "制作一瓶幽灵药水",
  "tombstone.advancement.drink_potion_of_earthly_garden.title": "大地古老，不可哂笑",
  "tombstone.advancement.drink_potion_of_earthly_garden.desc": "喝下一瓶大地苗圃药水",
  "tombstone.advancement.wololo.title": "染色的绵羊也是绵羊",
  "tombstone.advancement.wololo.desc": "你的仆从改变了绵羊的颜色",
  "tombstone.advancement.master_wololo.title": "彩虹绵羊",
  "tombstone.advancement.master_wololo.desc": "你的仆从已将绵羊染过每一种颜色",
  "tombstone.advancement.create_imbued_arrow.title": "注魔箭矢",
  "tombstone.advancement.create_imbued_arrow.desc": "使用浸魔书为箭矢附魔",
  "tombstone.config_cat.player_death": "玩家死亡",
  "tombstone.config_cat.player_death.tooltip": "玩家死亡相关选项",
  "tombstone.config.restore_effects_on_death.tooltip": "玩家死亡时，是否还原增益效果",
  "tombstone.config.pvp_unlock_grave.tooltip": "被其他玩家杀死时，是否有权利解锁坟墓",
  "tombstone.config.decay_time.tooltip": "坟墓可在设定的时间后被任何人解锁，以分钟表示（设置为-1以禁用）",
  "tombstone.config.sniffer_range.tooltip": "坟墓生成时收集周边物品的范围",
  "tombstone.config.no_grave_dimension": "禁用坟墓的维度",
  "tombstone.config.no_grave_dimension.tooltip": "在这些维度中，坟墓不会生成",
  "tombstone.config.chance_mob_on_grave_recovery.tooltip": "坟墓内容物取出时生成生物的概率",
  "tombstone.config.pvp_stolen_xp.tooltip": "启用PVP时，杀死玩家可偷取的经验值百分比",
  "tombstone.config.chance_loss_on_death.tooltip": "死亡时损失一部分物品的概率",
  "tombstone.config.percent_loss_on_death.tooltip": "死亡时损失的物品数量百分比",
  "tombstone.config.prevent_death_outside_world_border.tooltip": "防止超出世界边界导致的死亡",
  "tombstone.config.prevent_death_outside_build_height.tooltip": "防止超出建筑高度导致的死亡",
  "tombstone.config.allow_to_fill_existing_grave.tooltip": "允许填充到已有坟墓，而非再生成一个坟墓",
  "tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip": "只有荒废的坟墓可能丢失物品（基于decay_time）",
  "tombstone.config.loss_on_death_only_for_stackable_items.tooltip": "死亡时仅丢失可堆叠的物品",
  "tombstone.config_cat.alignment": "阵营倾向",
  "tombstone.config_cat.alignment.tooltip": "玩家阵营倾向相关选项",
  "tombstone.config.points_free_soul_receptacle.tooltip": "放归缚魂瓶内灵魂的点数影响",
  "tombstone.config.points_plunder_player_grave.tooltip": "盗挖玩家灵魂的点数影响",
  "tombstone.config.points_exorcism_zombie_villager.tooltip": "为僵尸村民驱邪的点数影响",
  "tombstone.config.points_kill_villager.tooltip": "杀死村民的点数影响",
  "tombstone.config.points_kill_raider.tooltip": "杀死掠夺者的点数影响",
  "tombstone.config.points_tablet_of_cupidity.tooltip": "贪念石板的点数影响",
  "tombstone.config.points_pray_of_protection.tooltip": "保护祈祷的点数影响",
  "tombstone.config_cat.general": "常规",
  "tombstone.config_cat.general.tooltip": "杂项",
  "tombstone.config.teleport_dim.tooltip": "允许传送到其他维度",
  "tombstone.config.nerf_ghostly_shape.teleport_with_key.tooltip": "使用坟墓钥匙传送后，将幽灵形态剩余持续时间设置为10秒",
  "tombstone.config.nerf_ghostly_shape.enemy_collision.tooltip": "碰撞敌对生物时取消幽灵形态",
  "tombstone.config.nerf_ghostly_shape.open_chest.tooltip": "开启箱子时取消幽灵形态",
  "tombstone.config.nerf_ghostly_shape.break_block.tooltip": "破坏方块时取消幽灵形态",
  "tombstone.config.unhandled_beneficial_effects": "不处理的正面效果",
  "tombstone.config.unhandled_beneficial_effects.tooltip": "不受特定特性影响的正面效果。特定特性包含祈祷者的安卡、棒棒糖、保留卷轴、强化能力“炼金术师”和魔咒魔法虹吸",
  "tombstone.config.unhandled_harmful_effects": "不处理的负面效果",
  "tombstone.config.unhandled_harmful_effects.tooltip": "不受特定特性影响的正面效果。特定特性包含贪念石板和魔咒瘟疫使者 such as tablet of cupidity and the enchantment plague bringer",
  "tombstone.config.easter_egg_spawn_rarity": "复活节彩蛋生成稀有度",
  "tombstone.config.easter_egg_spawn_rarity.tooltip": "复活节期间彩蛋生成的稀有程度",
  "tombstone.config.knowledge_reduce_phantom_spawn.tooltip": "基于玩家死亡知识等级而延长的玩家没有睡觉导致幻翼在周围生成所需的最短时间",
  "tombstone.config.time_for_phantom_spawn.tooltip": "玩家没有睡觉导致幻翼在周围生成所需的最短时间",
  "tombstone.config.cooldown_request_teleport.tooltip": "命令tbrequestteleport的冷却时间，以分钟表示",
  "tombstone.config.cooldown_teleport_death.tooltip": "命令tbteleportdeath的冷却时间，以分钟表示",
  "tombstone.config.cooldown_teleport_bind.tooltip": "使用命令tbbind传送后的冷却时间，以分钟表示",
  "tombstone.config.always_enchant_grave_key.tooltip": "允许为坟墓钥匙附魔",
  "tombstone.config.xp_loss_on_death.tooltip": "死亡时损失的经验值",
  "tombstone.config.ghostly_shape_duration.tooltip": "幽灵形态的效果持续时间，以秒表示",
  "tombstone.config.scroll_duration.tooltip": "卷轴使用时间",
  "tombstone.config.scroll_of_knowledge_loss.tooltip": "设置将经验值存储到知识卷轴时，所损失的经验值百分比",
  "tombstone.config_cat.client": "客户端",
  "tombstone.config_cat.client.tooltip": "即使在服务器上也可以通过客户端编辑个人设置",
  "tombstone.config.fog_density": "迷雾浓度",
  "tombstone.config.fog_density.tooltip": "坟墓周围的迷雾浓度",
  "tombstone.config.particle_casting_color": "粒子颜色",
  "tombstone.config.particle_casting_color.tooltip": "使用魔法物品的粒子颜色，以十进制数表示",
  "tombstone.config.fog_color": "迷雾颜色",
  "tombstone.config.fog_color.tooltip": "迷雾的颜色，以十进制数表示",
  "tombstone.config.show_magic_circle": "显示魔法圈",
  "tombstone.config.show_magic_circle.tooltip": "当使用一些物品时显示魔法圈",
  "tombstone.config.show_enhanced_tooltips": "附魔工具提示框",
  "tombstone.config.show_enhanced_tooltips.tooltip": "在物品的工具提示框中显示所有信息",
  "tombstone.config.highlight": "坟墓高亮",
  "tombstone.config.highlight.tooltip": "当玩家手持钥匙时远处的坟墓以高亮的形式显示",
  "tombstone.config.skip_respawn_screen": "跳过重生界面",
  "tombstone.config.skip_respawn_screen.tooltip": "跳过死亡后重生时的界面直接重生",
  "tombstone.config.show_shield_particle": "显示盾牌粒子",
  "tombstone.config.show_shield_particle.tooltip": "在受保护的村民上显示庇佑祈祷盾牌粒子效果",
  "tombstone.config.enable_halloween_ghost": "开启万圣夜鬼魂",
  "tombstone.config.enable_halloween_ghost.tooltip": "万圣夜期间将有鬼魂环绕玩家飘荡",
  "tombstone.config.text_color_death_date.tooltip": "<死亡日期>的文本颜色，以十进制数表示",
  "tombstone.config.text_color_rip.tooltip": "<R.I.P.>的文本颜色，以十进制数表示",
  "tombstone.config.text_color_owner.tooltip": "<所有者名称>的文本颜色，以十进制数表示",
  "tombstone.config.date_in_mc_time": "Minecraft时间格式的日期",
  "tombstone.config.date_in_mc_time.tooltip": "坟墓上只显示在Minecraft中度过的时间",
  "tombstone.config.display_knowledge_message": "显示死亡知识消息",
  "tombstone.config.display_knowledge_message.tooltip": "是否在获得死亡知识点数时显示消息提示",
  "tombstone.config.equip_elytra_in_priority": "优先装备鞘翅",
  "tombstone.config.equip_elytra_in_priority.tooltip": "找回丢失物品时，优先装备鞘翅",
  "tombstone.config.equip_shield_in_priority": "优先装备盾牌",
  "tombstone.config.equip_shield_in_priority.tooltip": "找回丢失物品时，优先装备盾牌",
  "tombstone.config.reverse_inventory_sorting": "反转物品整理",
  "tombstone.config.reverse_inventory_sorting.tooltip": "整理物品栏时，优先填充最后的格子",
  "tombstone.config.equip_curio_slot_magic_book": "装备魔法书",
  "tombstone.config.equip_curio_slot_magic_book.tooltip": "自动将魔法书装备到Curios模组的饰品栏",
  "tombstone.config.favorite_grave.tooltip": "坟墓偏好",
  "tombstone.config.favorite_grave_marble.tooltip": "坟墓大理石颜色偏好",
  "tombstone.config.show_info_on_enchantment": "魔咒信息",
  "tombstone.config.show_info_on_enchantment.tooltip": "在提示框中显示墓碑模组魔咒的用法",
  "tombstone.config.grave_skin_rule": "坟墓纹理",
  "tombstone.config.grave_skin_rule.tooltip": "定义坟墓纹理应用规则",
  "tombstone.config.priorize_tool_on_hotbar": "快捷栏偏好工具",
  "tombstone.config.priorize_tool_on_hotbar.tooltip": "打开坟墓后将偏好工具自动装入快捷栏",
  "tombstone.config.activate_grave_by_sneaking": "潜行打开坟墓",
  "tombstone.config.activate_grave_by_sneaking.tooltip": "在坟墓上潜行可以打开坟墓",
  "tombstone.config.allow_grave_in_water": "允许水中坟墓",
  "tombstone.config.allow_grave_in_water.tooltip": "允许坟墓生成在水中",
  "tombstone.config.auto_equip_rule": "自动装备规则",
  "tombstone.config.auto_equip_rule.tooltip": "定义自动装备物品的时机",
  "tombstone.config.marker_type": "标记类型",
  "tombstone.config.marker_type.tooltip": "定义手持特定物品，如坟墓之钥时标记坟墓所使用的类型",
  "tombstone.config.font_rule": "字体规则",
  "tombstone.config.font_rule.tooltip": "定义坟墓界面使用的字体（此项仅对英语、法语、荷兰语生效）",
  "tombstone.config.no_blinking_nightvision": "夜视效果不闪烁屏幕",
  "tombstone.config.no_blinking_nightvision.tooltip": "阻止夜视最后5秒时出现的屏幕闪烁效果",
  "tombstone.config_cat.village_siege": "村庄围攻",
  "tombstone.config_cat.village_siege.tooltip": "可定义村庄围攻事件的开始条件",
  "tombstone.config.handle_village_siege.tooltip": "可以操作村庄围攻事件",
  "tombstone.config.log_siege_state.tooltip": "在搜寻合适位置进行村庄围攻事件时将不同阶段输出到日志",
  "tombstone.config.allow_creative_players_for_siege.tooltip": "允许使用创造模式玩家位置决定围攻生成位置",
  "tombstone.config.siege_chance.tooltip": "围攻事件发生的概率",
  "tombstone.config.siege_max_creature.tooltip": "围攻事件中生成实体数量的最大值",
  "tombstone.config.undead_wear_helm_in_siege.tooltip": "围攻事件中生成的亡灵生物必定穿戴头盔",
  "tombstone.config.delay_siege_test.tooltip": "围攻测试生成失败后，下一个围攻生成开始的时间，以秒表示",
  "tombstone.config.persistent_mob_in_siege.tooltip": "参与围攻的生物在围攻结束后驻留",
  "tombstone.config.shuffle_players_for_siege.tooltip": "测试围攻生成位置时洗乱玩家列表",
  "tombstone.config.glowing_creature_test.tooltip": "参与围攻的生物获得发光效果（仅用于测试目的）",
  "tombstone.config_cat.magic_item": "魔法物品",
  "tombstone.config_cat.magic_item.tooltip": "魔法物品相关选项",
  "tombstone.config_cat.decorative_grave": "装饰性坟墓",
  "tombstone.config_cat.decorative_grave.tooltip": "装饰性坟墓相关选项",
  "tombstone.config.chance_soul.tooltip": "坟墓周围出现灵魂的概率，以千分比（‰）表示",
  "tombstone.config.distance_between_grave_guardian.tooltip": "两个坟墓守卫者生成的最小间隔距离",
  "tombstone.config.restock_time_grave_guardian.tooltip": "坟墓守卫者补货的时间，以分钟表示",
  "tombstone.config.time_soul.tooltip": "检查坟墓旁是否出现灵魂的时间，以分钟表示",
  "tombstone.config.tablet_max_use.tooltip": "石板最大使用次数",
  "tombstone.config.tablet_cooldown.tooltip": "使用石板后的冷却时间，以秒表示",
  "tombstone.config.chance_pray_reward.tooltip": "在坟墓旁祈祷后获得随机正面法术效果的概率",
  "tombstone.config.can_replace_grave_plate.tooltip": "允许替换坟墓上已有的碑石",
  "tombstone.config.lost_tablet_search_outside_world.tooltip": "允许使用迷失石板发现当前世界以外的地点",
  "tombstone.config.lost_tablet_modded_structure.tooltip": "允许使用迷失石板发现模组结构",
  "tombstone.config.lost_tablet_denied_structures.tooltip": "不会被迷失石板发现的结构",
  "tombstone.config.can_recycle_damaged_item.tooltip": "允许使用回收书回收已损坏的物品",
  "tombstone.config.denied_item_to_recycle.tooltip": "这个物品不能使用回收书进行回收",
  "tombstone.config.can_disenchant_enchanted_book.tooltip": "允许使用祛魔书除去附魔书的魔咒",
  "tombstone.config.allow_grave_gardian.tooltip": "允许与坟墓守卫者交易",
  "tombstone.config.cooldown_reset_perk.tooltip": "使用祈祷者的安卡重置强化能力后的冷却时间",
  "tombstone.config.cooldown_to_pray.tooltip": "使用安卡祈祷后的冷却时间，以小时表示",
  "tombstone.config.duration_voodoo_poppet_effects.tooltip": "使用巫毒玩偶避免死亡后的冷却时间，以秒表示",
  "tombstone.config_cat.enchantments": "魔咒",
  "tombstone.config_cat.enchantments.tooltip": "可以自定义或者禁用魔咒",
  "tombstone.config.enable_enchantment_spectral_bite.tooltip": "启用幽灵噬咬魔咒",
  "tombstone.config.enable_enchantment_soulbound.tooltip": "启用灵魂绑定魔咒",
  "tombstone.config.enable_enchantment_magic_siphon.tooltip": "启用魔法虹吸魔咒",
  "tombstone.config.enable_enchantment_plague_bringer.tooltip": "启用瘟疫使者魔咒",
  "tombstone.config.enable_enchantment_curse_of_bones.tooltip": "启用骸骨诅咒魔咒",
  "tombstone.config.enable_enchantment_blessing.tooltip": "启用祝福魔咒",
  "tombstone.config.enable_enchantment_spectral_conjurer.tooltip": "启用幽灵召唤魔咒",
  "tombstone.config.nerf_plague_bringer.tooltip": "穿戴者阵营倾向非邪恶时，将受到负面效果影响",
  "tombstone.config.max_duration_magic_siphon.tooltip": "最多可偷取的效果持续时间，以分钟表示",
  "tombstone.config.duration_plague_bringer.tooltip": "施加状态效果的持续时间，以秒表示",
  "tombstone.config.soulbound_enchanting_table.tooltip": "允许在附魔台附魔灵魂绑定魔咒",
  "tombstone.config.spectral_bite_enchanting_table.tooltip": "允许在附魔台附魔幽灵噬咬魔咒",
  "tombstone.config.magic_siphon_enchanting_table.tooltip": "允许在附魔台附魔魔法虹吸魔咒",
  "tombstone.config.plague_bringer_enchanting_table.tooltip": "允许在附魔台附魔瘟疫使者魔咒",
  "tombstone.config.curse_of_bones_enchanting_table.tooltip": "允许在附魔台附魔骸骨诅咒魔咒",
  "tombstone.config.blessing_enchanting_table.tooltip": "允许在附魔台附魔祝福魔咒",
  "tombstone.config.spectral_conjurer_enchanting_table.tooltip": "允许在附魔台附魔幽灵召唤魔咒",
  "tombstone.config.plague_bringer_combining_magic_siphon.tooltip": "允许瘟疫使者魔咒与魔法虹吸魔咒共存",
  "tombstone.config.magic_siphon_on_player_rule.tooltip": "决定玩家是否可以从其他玩家偷取状态效果，若开启了削弱，则偷取的状态效果持续时间会被限制为原本的10%",
  "tomstone.config.nerf_curse_of_bones.tooltip": "骨盾只能反弹一半伤害",
  "tombstone.config.cooldown_blessing.tooltip": "概率获得新效果后的冷却时间，以秒表示",
  "tombstone.config.min_cooldown_curse_of_bones": "概率获得骨盾后的冷却时间最小值，以秒表示",
  "tombstone.config.max_cooldown_curse_of_bones": "概率获得骨盾后的冷却时间最大值，以秒表示",
  "tombstone.config.min_cooldown_spectral_bite": "概率获得幽灵噬咬后的冷却时间最小值，以秒表示",
  "tombstone.config.max_cooldown_spectral_bite": "概率获得幽灵噬咬后的冷却时间最大值，以秒表示",
  "tombstone.config.min_cooldown_spectral_conjurer": "概率召唤幽灵狼后的冷却时间最小值，以秒表示",
  "tombstone.config.max_cooldown_spectral_conjurer": "概率召唤幽灵狼后的冷却时间最大值，以秒表示",
  "tombstone.config.max_duration_spectral_conjurer": "召唤幽灵狼的持续时间最大值",
  "tombstone.config_cat.recovery": "备份",
  "tombstone.config_cat.recovery.tooltip": "恢复与自动保存玩家数据相关选项",
  "tombstone.config.recovery_player_enable.tooltip": "开启自动备份玩家功能",
  "tombstone.config.recovery_player_timer.tooltip": "两次玩家备份的间隔时间，以分钟表示",
  "tombstone.config.recovery_player_max_saves.tooltip": "玩家备份的最大数量",
  "tombstone.config.backup_on_death.tooltip": "死亡时备份玩家",
  "tombstone.config.log_auto_backup.tooltip": "玩家完全备份时在日志里输出",
  "tombstone.config_cat.allowed_magic_items": "允许出现魔法物品",
  "tombstone.config_cat.allowed_magic_items.tooltip": "可以禁用部分魔法物品",
  "tombstone.config_cat.loot": "战利品",
  "tombstone.config_cat.loot.tooltip": "可以改变一些物品的掉落概率",
  "tombstone.config.max_xp_lost_page.tooltip": "埃尔德什的遗失之页的最大经验值奖励",
  "tombstone.config.undead_boss_life_for_drop": "亡灵生物被认定为首领所需的最少生命值",
  "tombstone.config.unhandled_tamable_entities": "不会被伙伴瓶捕获的可驯服生物",
  "tombstone.config_cat.compatibility": "兼容性",
  "tombstone.config_cat.compatibility.tooltip": "启用模组间联动特性",
  "tombstone.config.keep_cosmetic_armor.tooltip": "死亡时保留时装盔甲（Cosmetic Armor）",
  "tombstone.config.curio_auto_equip.tooltip": "允许将饰品自动装备到Curios模组",
  "tombstone.config.curio_magic_book_support.tooltip": "向Curios模组添加魔法书槽位，可用于进行坟墓灵魂附魔",
  "tombstone.config.preserve_effects_on_return_end_conquered.tooltip": "从末地返回时，保留玩家药水效果",
  "tombstone.config.fix_anvil_custom_name": "修复字符串为空白时的铁砧命名问题",
  "tombstone.config.fix_repair_cost_zero": "修复铁砧或砂轮为物品添加NBT标签RepairCost:0，从而使物品无法堆叠的问题",
  "tombstone.command.tbteleport.default.usage": "这条命令用于传送，使用前需要先选择传送类型\n语法：/tbteleport <pos, player, grave, death, home, discovery, biome>",
  "tombstone.command.tbteleport.discovery.usage": "传送到一个未探索过的结构\n语法：/tbteleport discovery <entity> [structure] [dim]",
  "tombstone.command.tbteleport.biome.usage": "传送到指定生物群系\n语法：/tbteleport biome <entity> [biome] [dim]",
  "tombstone.command.tbshowlastgrave.usage": "显示指定玩家最后一个已知坟墓的位置\n语法：/tbshowlastgrave [player]",
  "tombstone.command.tbteleport.grave.usage": "传送到玩家最后一个已知坟墓的位置\n语法：/tbteleport grave [player] [playerGrave]",
  "tombstone.command.tbteleport.home.usage": "传送到玩家的重生点\n语法：/tbteleport home [player] [target]",
  "tombstone.command.tbteleport.pos.usage": "传送到指定位置\n语法：/tbteleport pos [entity] <x> <y> <z> [dim]",
  "tombstone.command.tbteleport.player.usage": "传送到指定玩家的位置\n语法：\n/tbteleport player [entity] <targetEntity>",
  "tombstone.command.tbrestoreinventory.usage": "从最后一个已知坟墓中恢复玩家背包物品\n语法：/tbrestoreinventory [player]",
  "tombstone.command.tbrecovery.usage": "备份或恢复玩家数据\n语法：/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>",
  "tombstone.command.tbknowledge.usage": "调整玩家的死亡知识\n语法：/tbknowledge <player> <show|set|increase|decrease> <amount>\n也能用下列命令重置安卡的冷却时间，或重置强化能力：\n/tbknowledge <player> <reset_ankh|reset_perks>",
  "tombstone.command.tbsiege.usage": "开始或中断在某一维度对一个村庄的围攻\n语法：/tbsiege <start|stop> [dim]",
  "tombstone.command.tbrevivefamiliar.usage": "复活玩家最后一个死去的伙伴\n语法：/tbrevivefamiliar <player>",
  "tombstone.command.tbacceptteleport.usage": "这个命令不应通过手动输入使用",
  "tombstone.command.tbrequestteleport.usage": "请求传送到其它玩家身边\n语法：/tbrequestteleport <player>",
  "tombstone.command.tbteleport.death.usage": "传送至上一次死亡的位置\n语法：/tbteleport death",
  "tombstone.command.tbbind.usage": "绑定当前位置，或传送到最多5个已绑定的位置之一\n语法：/tbbind <show|set [1-5]|teleport [1-5]>",
  "tombstone.compendium.intro": "坟墓概述是帮助新玩家掌握本模组的一系列信息指引。\n为保证阅读连贯性，右侧菜单提供了若干关联条目的链接。",
  "tombstone.compendium.alignment.desc": "玩家的阵营倾向由他的行为决定。\n提升阵营倾向的方式有：\n- 将缚魂瓶内的灵魂放归到坟墓\n- 在村庄围攻中杀死入侵者与僵尸\n- 利用祈祷者的安卡为僵尸村民驱魔，使它变回村民\n- 利用祈祷者的安卡保护村民\n- 使用大地苗圃药水\n 降低阵营倾向的方法有：\n- 杀死村民\n- 使用贪念石板\n- 不使用钥匙就盗挖其他玩家的坟墓\n- 杀死自己驯服的动物\n模拟殖民地模组（Minecolonies）的市民与入侵者分别等同于原版的村民与掠夺者。\n阵营倾向可用于解锁特定强化能力或使用特定魔法物品。\n阵营倾向的等级还会减少来自亡灵生物或非亡灵生物的伤害，具体哪一边取决于玩家阵营倾向的倾向。\n玩家间伤害不适用伤害减免。",
  "tombstone.compendium.ankh_of_prayer.desc": "祈祷者的安卡可用于获得死亡知识，每次使用后进入冷却状态。\n当安卡可用时，你可以在装饰性坟墓旁祈祷，也可以根据自己的阵营倾向在特定生物旁祈祷。",
  "tombstone.compendium.bone_needle.desc": "骨针可用于与生物创建魔法连接，只需用骨针取走一小部分生物的精华即可。灌注了生物精华的骨针可用来灌注钻石，从而进行接下来的复杂合成配方，即制作伙伴瓶。",
  "tombstone.compendium.book_of_disenchantment.desc": "与坟墓灵魂接触时，祛魔书可以除去物品的魔咒\n需要将待祛除魔咒的物品置于主手。\n强化能力“誊录员”每升一级，可同时祛除的魔咒增加一个。",
  "tombstone.compendium.book_of_recycling.desc": "借由墓灰的帮助，回收书使你能将副手上的一堆物品回收为其合成材料。\n回收的物品不可为一个容器。\n物品上的所有魔咒均会消失。",
  "tombstone.compendium.book_of_repairing.desc": "附魔书使你能修复你的物品，去除由非魔法手段留下的损耗。",
  "tombstone.compendium.book_of_magic_impregnation.desc": "灌注书可以附魔物品，或提升物品内已有魔咒的等级。",
  "tombstone.compendium.grave_marble.desc": "暗黑大理石由墓灰和石头制作而成，可以用来制作装饰性坟墓。\n合成中加入骨粉会得到灰白大理石。\n大理石有着惊人的爆炸抗性。",
  "tombstone.compendium.death.title": "墓碑模组中的死亡",
  "tombstone.compendium.death.desc": "玩家死亡时，游戏会自动生成一个包含所有遗失物品的坟墓。\n玩家在重生时会携带着一枚坟墓之钥，附魔的坟墓之钥可以立即传送回坟墓的位置。此外，玩家在重生后会进入一段时间的幽灵形态，可防止受到生物的攻击。\n死亡后损失的经验值可在配置菜单中更改，并受强化能力“死亡象征”影响。每一级死亡象征减少20%经验值损失，最高提升至减少100%。",
  "tombstone.compendium.decorative_grave.desc": "装饰性坟墓是一种特殊方块，会在夜晚期间生成烟雾。\n可以使用镐和锹挖掘。\n可使用坟墓碑石铭刻。\n有时装饰性坟墓周围会生成灵魂（取决于配置设置），灵魂用于附魔特定魔法物品，例如坟墓钥匙、卷轴和石板等。\n装饰性坟墓周围出现灵魂的概率不受区块加载的影响。",
  "tombstone.compendium.dust_of_vanishing.desc": "消失之尘可帮助你在战斗中轻松脱身。使用时，你会从敌对生物的眼皮底下消失在一片浓雾中，随后传送到原先位置的几步之后。",
  "tombstone.compendium.dust_of_frost.desc": "寒霜之尘可帮助你在战斗中轻松脱身，它可以制造一堵细雪搭建的墙，然后将你传送到原先位置的几步之后。",
  "tombstone.compendium.enchantments.title": "魔咒",
  "tombstone.compendium.enchantments.desc": "墓碑模组添加了一系列魔咒。\n武器魔咒可应用于远程武器上。\n药水效果的时间可以叠加。\n你可以在配置菜单中决定魔咒是否出现以及是否可通过附魔台得到。\n灌注书可用于为装备附魔，或提升现有魔咒等级。",
  "tombstone.compendium.soulbound.desc": "玩家死亡时，带有该魔咒的物品会保留在物品栏\n驻魂书可为物品添加驻魂符文，符文起相同作用。\n栏位：任意",
  "tombstone.compendium.spectral_bite.desc": "被击中时，有概率对周围敌人触发幽灵噬咬。\n栏位：靴子\n触发概率：5%%×魔咒等级\n伤害： 1×魔咒等级，附加5秒凋零效果",
  "tombstone.compendium.magic_siphon.desc": "击中生物时，有概率从该生物身上窃取一个状态效果\n栏位：武器\n偷取效果时间：30秒×魔咒等级",
  "tombstone.compendium.plague_bringer.desc": "每次击中生物时都有概率给予生物一个随机负面效果。\n若攻击者的阵营倾向不为邪恶则其自身也会受到影响。（可配置）\n该魔咒不与魔法虹吸兼容。",
  "tombstone.compendium.curse_of_bones.desc": "每次被击中时都有概率获得骨盾效果，对近战攻击提供防御并反伤。\n每次获得骨盾之间有一定冷却时间。",
  "tombstone.compendium.blessing.desc": "每次被击中时都有概率得到一个短时间的正面效果（有冷却）。\n效果受身上穿戴拥有该魔咒盔甲件数影响。",
  "tombstone.compendium.receptacle_of_familiar.desc": "缚魂瓶可以捕获最近死去的伙伴的灵魂，并保留它的全部物品。\n在能够复活伙伴前，它需要慢慢吸收佩戴者的生命精华。\n最常见的用法是使用祈祷者的安卡，这样就能让伙伴重回于世。\n在专用服务器中，即使离线，缚魂瓶也能捕获生物灵魂。",
  "tombstone.compendium.fishing_rod_of_misadventure.desc": "使用这根钓竿垂钓似乎会遭遇种种不幸。\n使用坟墓中的灵魂附魔该物品，似乎会使这种霉运进一步恶化。",
  "tombstone.compendium.ghostly_shape.desc": "幽灵形态是一种死亡后获得的效果，它可以防止生物攻击你。\n提高该死亡知识技能，你的幽灵形态将会额外增加一些效果。\n当你攻击一个生物或找回你的坟墓时，这个效果会消失。\n如果在配置文件中对它的一些限制进行了修改，那么该效果将会在打开一个箱子，破坏一个方块，亦或者推动了一个敌对性生物之后消失。",
  "tombstone.compendium.essence_of_undeath.desc": "亡灵精华是制作装饰性坟墓的合成材料。\n它是击杀亡灵生物的稀有战利品，也可通过在深水区垂钓或猫每天早上的礼物获得。",
  "tombstone.compendium.grave_dust.desc": "墓灰是一种合成材料，可用于一些合成或组合，如: 暗黑大理石，卷轴和石板。\n击杀亡灵生物可掉落该物品，迷失石板崩碎时有极小概率返还墓灰。",
  "tombstone.compendium.grave_key.desc": "当你死亡并重生后，你将会得到坟墓之钥。\n如果你和你的坟墓在同一维度，手持它时将高亮坟墓的位置。\n钥匙可以通过坟墓灵魂进行附魔，也可以通过组合附魔，附魔后的坟墓之钥可以让你直接传送到你的坟墓旁.\n配置文件和狱监技能可以调整你直接获得附魔的坟墓之钥的概率，此概率会随着狱监技能等级的提高而提高，每级提高20%，最高100%。",
  "tombstone.compendium.grave_plate.desc": "墓碑可以帮助你在装饰性坟墓上雕刻名字。配置允许的情况下，墓碑可以相互替换。在铁砧上使用墓碑与一个铁锭，即可在墓碑上刻下名字。",
  "tombstone.compendium.impregnated_diamond.desc": "灌注钻石是一种合成材料，由钻石和墓灰制作。\n它可以用来制作一些容器。",
  "tombstone.compendium.halloween.title": "万圣夜",
  "tombstone.compendium.halloween.desc": "万圣夜事件从10月20日开始，11月3日结束。\n在万圣夜事件期间：\n- 坟墓守卫者将交易一系列新的物品，并会穿上节日服装n\n- 在装饰性坟墓周围祈祷将始终提供增益\n- 亡灵生物战利品和猫的礼物中将包含棒棒糖\n- 多个强化能力等级将提升\n- 得到蓝色的灵魂的概率将会提升\n- 不祈祷的玩家将会被鬼魂缠绕\n- 有些进度可以解锁\n- 装饰性坟墓出现特殊装饰",
  "tombstone.compendium.april_fools_day.title": "愚人节",
  "tombstone.compendium.april_fools_day.desc": "愚人节当天：\n- 所有坟墓会向附近玩家投掷能够减速的骨头。\n- 向装饰性坟墓祈祷时会获得不祥之兆效果，还会获得一个随机伙伴。\n- 强化能力“寻宝者”会固定为最大等级\n- 玩家在事件结束的第二天会得到一个礼物。",
  "tombstone.compendium.christmas.desc": "圣诞节事件从12月6日开始，持续一个月。\n在圣诞节期间：\n- 坟墓守卫者将交易一系列新的物品，并会穿上节日服装\n- 亡灵生物掉落物与猫的礼物会包含棒棒糖\n- 多个强化能力等级将提升\n- 有些进度将可以解锁\n- 装饰性坟墓出现特殊装饰",
  "tombstone.compendium.knowledge_of_death.desc": "技能需要消耗升级点数进行解锁或升级，升级点数可以通过各种手段升级死亡知识等级从而获得：\n-通过祈祷之安卡\n-通过完成墓碑模组中的进度\n-通过从带有灵魂的装饰性坟墓上附魔\n-通过把灵魂从灵魂容器中释放出来\n死亡知识还延长了幻翼在玩家身边出现的最短不睡觉时间，每个等级增加10%（如果配置文件中允许的话）。",
  "tombstone.compendium.lollipop.desc": "万圣节棒棒糖会提供给你一个随机的效果。\n你也可以在配置文件中将此项设定调整为不提供任何效果。",
  "tombstone.compendium.easter_egg.desc": "复活节期间的特殊食材\n也可与坟墓守卫者进行交易。",
  "tombstone.compendium.lost_tablet.desc": "这些石板往往会被一些倒霉的渔夫所发现。\n首先，它必须通过缓慢的吸收持有者的生命精华来恢复自己的能量。\n其次，通过配置文件允许的话，它们可以带着你前往远处的村庄，或更稀有的结构，若相应配置打开，它甚至能带你前往其他世界。\n更高等级的寻宝者技能可以提高你找到更稀有的结构的概率。\n坟墓灵魂可进行附魔，附魔石板在使用时将直接进行传送。",
  "tombstone.compendium.magic_items.title": "魔法物品",
  "tombstone.compendium.magic_items.desc": "大多数墓碑模组的物品都可以在坟墓拥有灵魂的前提下右击坟墓进行附魔，这些灵魂会随机地出现在装饰性坟墓上。",
  "tombstone.compendium.magic_scrolls.title": "魔法卷轴",
  "tombstone.compendium.magic_scrolls.desc": "魔法卷轴可使用奇异卷轴制作。\n在利用坟墓灵魂进行附魔后，可以按住鼠标右键在消耗该卷轴的同时获得相应的效果。\n卷轴的持续时间可以在配置文件中进行修改。",
  "tombstone.compendium.magic_tablets.title": "魔法石板",
  "tombstone.compendium.magic_tablets.desc": "魔法石板可使用奇异石板制作。\n在利用坟墓灵魂进行附魔后，就可以通过按住鼠标右键进行各种形式的传送。\n在古代，一些石板有能力同时传送大量生物，但它们的制作方法却早已失传。",
  "tombstone.compendium.magic_books.title": "魔法书",
  "tombstone.compendium.magic_books.desc": "魔法书需要在副手才能发挥作用，在坟墓灵魂的帮助下，它可以对主手的物品施加各种效果。\n效果触发后，魔法书就会损坏消失。\n强化能力“誊录员”可以增强魔法书的效果。",
  "tombstone.compendium.perk.title": "强化能力",
  "tombstone.compendium.perk.desc": "强化能力可以通过消耗升级点数进行解锁或升级，升级点数可以通过完成模组成就等方式升级死亡知识等级获得。",
  "tombstone.compendium.prayer.title": "祈祷",
  "tombstone.compendium.prayer.desc": "每隔一段时间，你可以使用安卡进行祈祷。\n在装饰性坟墓，或由当前阵营倾向所决定的特定生物周围祈祷时，有概率得到强化能力（可通过配置菜单调整）。\n当你的阵营倾向是中立或善良时，你可以使用驱邪祈祷将僵尸村民治愈变为村民；而当你的阵营倾向为邪恶时，你可以使用僵尸化进行相反的操作。\n当你的阵营倾向为+1时，你可以对村民以及模拟殖民地模组（Minecolonies）的市民使用保护祈祷，从而阻止它的下一次死亡。\n当你的阵营倾向为+2时，你可以使用共感祈祷召集一个可驯服的生物。",
  "tombstone.compendium.scroll_of_feather_fall.desc": "这个卷轴将给予你像羽毛一样缓慢下降的效果。",
  "tombstone.compendium.scroll_of_knowledge.desc": "这个卷轴是用来储存你经验的。\n当你将它附魔后，它将会把你所有的经验吸干并储存在其中。\n再次使用卷轴可取回其中的经验。",
  "tombstone.compendium.scroll_of_preservation.desc": "保留卷轴将给予你死亡后保存正面效果的效果。\n你可以在配置文件中设定玩家死亡后不能恢复其身上的正面效果。",
  "tombstone.compendium.scroll_of_purification.desc": "这个卷轴将使你在其作用时间内免疫负面效果。",
  "tombstone.compendium.scroll_of_true_sight.desc": "这个卷轴将使你在雾中、水中、夜晚都能明察秋毫。\n它还可以让你看见隐身的生物。",
  "tombstone.compendium.scroll_of_unstable_intangibility.desc": "这个卷轴每5秒给予一次时长1秒的免疫伤害的效果。",
  "tombstone.compendium.scroll_of_reach.desc": "这个卷轴可以增加你的触及距离。",
  "tombstone.compendium.scroll_of_lightning_resistance.desc": "这个卷轴减少你受雷击伤害的75%。",
  "tombstone.compendium.scroll_of_frost_resistance.desc": "这个卷轴减少你受寒霜伤害的75%。",
  "tombstone.compendium.scroll_of_aquatic_life.desc": "使你能在水下自由游动和呼吸。",
  "tombstone.compendium.scroll_of_mercy.desc": "怜悯卷轴可将你的强化能力分享给周围的同盟",
  "tombstone.compendium.soul.title": "坟墓灵魂",
  "tombstone.compendium.soul.desc": "一些灵魂被放逐于人间，只能四处游荡，它们最终会出现在这些装饰性坟墓上。\n这些灵魂可以帮助你附魔一些魔法物品，让它们从永恒的罪责中获得解脱。\n除此之外，你还可以将它们捕入瓶中。",
  "tombstone.compendium.grave_guardian.desc": "有时，坟墓守卫者会出现在装饰性坟墓边。\n这个守卫者会保护周边环境免受攻击性生物游荡，并且会与玩家交易。\n在某些特殊场合下，交易列表会发生改变。",
  "tombstone.compendium.receptacle_of_soul.desc": "传说中死灵法师会把灵魂关在容器里，从而防止自己死亡。\n将这些灵魂放归到装饰性坟墓，可以获得10点死亡知识。\n缚魂瓶可以通过杀死亡灵首领得到。",
  "tombstone.compendium.special_bonus.title": "特殊奖励",
  "tombstone.compendium.special_bonus.desc": "在每年的特殊时刻，本模组都会分发一些福利。此外本章还包括一些本模组的连续性。",
  "tombstone.compendium.strange_scroll.desc": "奇异卷轴由墓灰、纸和木棍合成，可用于制作魔法卷轴。",
  "tombstone.compendium.strange_tablet.desc": "奇异石板由墓灰、暗黑大理石合成，可用于制作魔法石板。",
  "tombstone.compendium.tablet_of_assistance.desc": "支援石板可以将你快速传送到另一个玩家身边。\n为此, 你必须使用坟墓的灵魂对它进行附魔，再花费一个墓灰在铁砧刻上另一个玩家的名字。",
  "tombstone.compendium.tablet_of_home.desc": "归乡石板可以将你传送回你的重生点。",
  "tombstone.compendium.tablet_of_recall.desc": "召返石板可以让你传送到一个曾经标记过的装饰性坟墓旁。",
  "tombstone.compendium.tablet_of_cupidity.desc": "贪念石板可以让你传送到一个神秘地方，探索后你可能变得腰缠万贯，也可能直接一无所有。",
  "tombstone.compendium.tablet_of_guard.desc": "护卫石板可以召唤幽灵狼，幽灵狼一定时间内会护卫周边区域",
  "tombstone.compendium.voodoo_poppet.desc": "巫毒玩偶可以有效防护某种类型的死亡。\n你可以对其施以保护魔法并通过坟墓的灵魂将其固定。\n触发概率为50%+巫毒玩偶技能等级乘以10%。\n每种保护在生效时会给予不同的正面效果，效果的时长可配置。\n这个物品会保持已附魔的状态直到所有的保护魔法均已被触发。",
  "stat.tombstone.capture_soul": "捕获灵魂的次数",
  "stat.tombstone.consume_soul": "消耗灵魂的次数",
  "stat.tombstone.create_ancient_item": "制作远古物品的次数",
  "stat.tombstone.exorcism": "为僵尸村民驱邪的次数",
  "stat.tombstone.free_soul": "释放灵魂的次数",
  "stat.tombstone.kill_undead_boss": "杀死亡灵首领的次数",
  "stat.tombstone.pray_of_protection": "保护村民的次数",
  "stat.tombstone.pray_on_grave": "在坟墓旁祈祷的次数",
  "stat.tombstone.raider_killed": "击杀围攻者的次数",
  "stat.tombstone.revive_familiar": "复活伙伴的次数",
  "stat.tombstone.sneak_grave": "潜行时打开坟墓的次数",
  "stat.tombstone.steal_effect": "窃取效果的次数",
  "stat.tombstone.tomb_raiding": "盗墓次数",
  "stat.tombstone.undead_killed": "击杀亡灵生物的次数",
  "stat.tombstone.use_disenchantment": "使用祛魔书的次数",
  "stat.tombstone.use_recycling": "使用回收书的次数",
  "stat.tombstone.use_repairing": "使用修复书的次数",
  "stat.tombstone.use_magic_impregnation": "使用灌注书的次数",
  "stat.tombstone.use_vanishing": "使用消失之尘的次数",
  "stat.tombstone.villager_killed": "击杀村民的次数",
  "stat.tombstone.zombify": "僵尸化村民的次数",
  "stat.tombstone.prayer_of_empathy": "使用共感祈祷的次数",
  "stat.tombstone.prayer_of_undead": "使用亡灵祈祷的次数",
  "stat.tombstone.trade_grave_guardian": "与坟墓守卫者交易的次数",
  "stat.tombstone.eaten_lollipop": "吃掉神奇棒棒糖的次数",
  "stat.tombstone.traded_lollipop": "交易获得神奇棒棒糖的次数",
  "stat.tombstone.cast_on_ally": "对同盟施放法术的次数",
  "stat.tombstone.imbued_arrow": "灌注箭矢的次数",
  "entity.tombstone.grave_guardian": "坟墓守卫者",
  "entity.tombstone.cloud": "云雾",
  "entity.tombstone.spectral_bite": "幽灵噬咬",
  "entity.tombstone.spectral_wolf": "幽灵狼",
  "config.jade.plugin_tombstone.graves": "Corail的墓碑模组插件"
}