{
  "block.sfm.cable": "工厂线缆",
  "block.sfm.cable_facade": "存储线缆伪装板",
  "block.sfm.fancy_cable": "精致存储线缆",
  "block.sfm.fancy_cable_facade": "精致存储线缆伪装板",
  "block.sfm.manager": "工厂管理器",
  "block.sfm.printing_press": "印刷机",
  "block.sfm.printing_press.tooltip": "放置在朝下的活塞下方，间距一格方块空间。激活活塞以使用。",
  "block.sfm.test_barrel": "测试桶",
  "block.sfm.test_barrel_tank": "测试桶储罐",
  "block.sfm.water_tank": "蓄水槽",
  "block.sfm.water_tank.tooltip.1": "需要两个相邻的水源",
  "block.sfm.water_tank.tooltip.2": "与其他激活的蓄水槽相邻时效果更佳",
  "chat.sfm.config_update_and_sync_result.failed_to_find": "未找到SFM配置文件（toml格式）。",
  "chat.sfm.config_update_and_sync_result.internal_failure": "更新SFM配置时发生未知错误，无法确认更改是否生效。请检查服务器日志。",
  "chat.sfm.config_update_and_sync_result.invalid_config": "提供的SFM配置无效，未进行任何更改。",
  "chat.sfm.config_update_and_sync_result.success": "SFM配置更新成功。",
  "container.sfm.manager": "工厂管理器",
  "container.sfm.test_barrel_tank": "测试桶储罐",
  "gui.jei.category.sfm.falling_anvil": "下落的铁砧",
  "gui.jei.category.sfm.falling_anvil.consumed": "会被消耗",
  "gui.jei.category.sfm.falling_anvil.not_consumed": "不会被消耗",
  "gui.jei.category.sfm.printing_press": "印刷机",
  "gui.sfm.advanced.tooltip.hint": "按住 %s 以查看详细信息。",
  "gui.sfm.comfirm.funny.no.1": "算了，我改主意了",
  "gui.sfm.comfirm.funny.no.2": "天呐，绝对不要",
  "gui.sfm.comfirm.funny.no.3": "不不不不不",
  "gui.sfm.comfirm.funny.no.4": "不了，今天不行",
  "gui.sfm.comfirm.funny.no.5": "取消！取消！取消！",
  "gui.sfm.comfirm.funny.no.6": "当我没说",
  "gui.sfm.comfirm.funny.yes.1": "好吧，当然，为什么不呢。",
  "gui.sfm.comfirm.funny.yes.2": "行，能出什么岔子呢。",
  "gui.sfm.comfirm.funny.yes.3": "嗯，继续吧。",
  "gui.sfm.comfirm.funny.yes.4": "尽管做。",
  "gui.sfm.comfirm.funny.yes.5": "lol，干就完事了",
  "gui.sfm.comfirm.funny.yes.6": "应用更改。",
  "gui.sfm.container_inspector.container_slot_count": "容器槽位：%d",
  "gui.sfm.container_inspector.inventory_slot_count": "物品栏槽位：%d",
  "gui.sfm.container_inspector.mekanism_machine_inputs": "以下基于机器的输入配置",
  "gui.sfm.container_inspector.mekanism_machine_outputs": "以下基于机器的输出配置",
  "gui.sfm.container_inspector.mekanism_null_direction_warning": "通用机械模组方块在未设置方向时仅可读！！！！",
  "gui.sfm.container_inspector.notice.1": "GUI槽位不一定总是对应自动化槽位！！！",
  "gui.sfm.container_inspector.notice.2": "按 %s 以切换此覆盖层。",
  "gui.sfm.container_inspector.show_exports_button": "导出检查器",
  "gui.sfm.disk.tooltip.edit_in_hand": "手持磁盘时右击可直接编辑，无需管理器。",
  "gui.sfm.exit_without_saving_confirm.message": "确定要放弃当前更改吗？",
  "gui.sfm.exit_without_saving_confirm.no_button": "继续编辑",
  "gui.sfm.exit_without_saving_confirm.title": "不保存直接退出？",
  "gui.sfm.exit_without_saving_confirm.yes_button": "不保存退出",
  "gui.sfm.facade_confirm_apply.message": "将覆盖 %2$d 个方块的 %1$d 种伪装状态。",
  "gui.sfm.facade_confirm_apply.title": "确定要更新伪装外观吗？",
  "gui.sfm.facade_confirm_change_world_block.message": "%d 个方块将改变形状，其伪装会被保留。",
  "gui.sfm.facade_confirm_change_world_block.title": "确定要更改伪装的世界方块吗？",
  "gui.sfm.facade_confirm_clear.message": "%d 种伪装状态将从 %d 个方块上清除。",
  "gui.sfm.facade_confirm_clear.title": "确定要清除这些伪装吗？",
  "gui.sfm.item_inspector.copied_to_clipboard": "已复制 {} 个字符到剪贴板！",
  "gui.sfm.label_gun.button.toggle_label_view": "循环标签视界",
  "gui.sfm.label_gun.clear_button": "清除",
  "gui.sfm.label_gun.label_button": "%s (%d)",
  "gui.sfm.label_gun.label_edit_placeholder": "搜索或创建新标签",
  "gui.sfm.label_gun.placeholder": "标签",
  "gui.sfm.label_gun.prune_button": "清除冗余",
  "gui.sfm.logs.button.clear_logs": "清空日志",
  "gui.sfm.logs.button.clear_logs.packet_received": "日志已清空",
  "gui.sfm.logs.button.copy_logs": "复制日志",
  "gui.sfm.logs.button.copy_logs.tooltip": "Shift + 点击 以复制原始数据",
  "gui.sfm.logs.empty_capability": "接收到空 Capability %s %s direction=%s",
  "gui.sfm.logs.missing_adjacent_cable": "未找到 %s 附近的线缆",
  "gui.sfm.logs.missing_capability_provider": "未找到 %s %s direction=%s 的 Capability Provider",
  "gui.sfm.logs.no_content": "你好，世界！\n使用顶部按钮调整日志等级。\n高等级日志会在程序执行后重置。\n日志记录可能拖慢执行速度。\n滚动有问题，正在修复。\n目前仅显示数百行以减少卡顿。\n先用复制按钮在更好的编辑器中查看吧。",
  "gui.sfm.logs.title": "日志",
  "gui.sfm.manager.button.copy_to_clipboard": "复制到剪贴板",
  "gui.sfm.manager.button.discord": "Discord",
  "gui.sfm.manager.button.paste_clipboard": "从剪贴板粘贴",
  "gui.sfm.manager.button.rebuild": "重建线缆网络",
  "gui.sfm.manager.button.reset": "重置",
  "gui.sfm.manager.button.server_config": "查看服务器配置",
  "gui.sfm.manager.button.view_examples": "查看示例",
  "gui.sfm.manager.button.view_examples.tooltip": "按 Ctrl + Shift + E 查看示例。",
  "gui.sfm.manager.button.view_logs": "查看日志",
  "gui.sfm.manager.button.warning.tooltip": "点击复制含警告（warnings）和错误（errors）的代码。\nShift + 点击 以尝试修复警告。",
  "gui.sfm.manager.button.warning.tooltip.read_only": "点击复制含警告（warnings）和错误（errors）的代码。",
  "gui.sfm.manager.edit_button": "编辑",
  "gui.sfm.manager.edit_button.tooltip": "按 Ctrl + E 编辑。",
  "gui.sfm.manager.hovered_tick_time": "悬停刻耗时：%s ms",
  "gui.sfm.manager.paste_confirm_screen.message": "确定要覆盖此磁盘吗？",
  "gui.sfm.manager.paste_confirm_screen.no_button": "算了，不做修改",
  "gui.sfm.manager.paste_confirm_screen.title": "从剪贴板粘贴？",
  "gui.sfm.manager.paste_confirm_screen.yes_button": "粘贴剪贴板内容",
  "gui.sfm.manager.peak_tick_time": "峰值刻耗时：%s ms",
  "gui.sfm.manager.reset_confirm_screen.message": "确定要重置此磁盘吗？",
  "gui.sfm.manager.reset_confirm_screen.no_button": "算了，不做修改",
  "gui.sfm.manager.reset_confirm_screen.title": "重置磁盘？",
  "gui.sfm.manager.reset_confirm_screen.yes_button": "清除程序与标签",
  "gui.sfm.manager.state": "状态：%s",
  "gui.sfm.manager.state.invalid_program": "无效程序",
  "gui.sfm.manager.state.no_disk": "未插入磁盘",
  "gui.sfm.manager.state.no_program": "无程序",
  "gui.sfm.manager.state.running": "运行中",
  "gui.sfm.manager.status.fix": "正在修复问题！",
  "gui.sfm.manager.status.loaded_clipboard": "已从剪贴板加载！",
  "gui.sfm.manager.status.rebuild": "正在重建缓存！",
  "gui.sfm.manager.status.reset": "已重置程序与标签！",
  "gui.sfm.manager.status.saved_clipboard": "已保存到剪贴板！",
  "gui.sfm.manager.tooltip.paste": "按 Ctrl + V 粘贴。",
  "gui.sfm.manager.tooltip.reset": "清除磁盘所有数据。",
  "gui.sfm.program_editor_config.intellisense": "智能提示",
  "gui.sfm.program_editor_config.intellisense.advanced": "高级",
  "gui.sfm.program_editor_config.intellisense.basic": "基础",
  "gui.sfm.program_editor_config.intellisense.off": "关闭",
  "gui.sfm.program_editor_config.line_numbers": "行号显示",
  "gui.sfm.program_editor_config.title": "程序编辑器配置",
  "gui.sfm.program_template_picker.warning1": "在下一界面点击“完成”将覆盖现有程序！",
  "gui.sfm.program_template_picker.warning2": "按 <Esc> 取消操作。",
  "gui.sfm.save_changes_confirm.message": "退出前是否保存更改？",
  "gui.sfm.save_changes_confirm.no_button": "继续编辑",
  "gui.sfm.save_changes_confirm.title": "保存更改",
  "gui.sfm.save_changes_confirm.yes_button": "覆盖磁盘",
  "gui.sfm.text_editor.config_button.tooltip": "打开编辑器配置",
  "gui.sfm.text_editor.done_button.tooltip": "Shift + Enter 提交",
  "gui.sfm.text_editor.title": "文本编辑器",
  "gui.sfm.title.intellisense_pick_list": "智能提示选择列表",
  "gui.sfm.title.labelgun": "标签枪",
  "gui.sfm.title.program_template_picker": "程序模板选择器",
  "item.sfm.disk": "工厂管理器程序磁盘",
  "item.sfm.disk.tooltip.label_section.entry": " - %s: %d 个方块",
  "item.sfm.disk.tooltip.label_section.header": "标签",
  "item.sfm.form": "印刷模板",
  "item.sfm.labelgun": "标签枪",
  "item.sfm.labelgun.chat.pulled": "已从管理器拉取标签。",
  "item.sfm.labelgun.chat.pushed": "已将标签推送到管理器。",
  "item.sfm.labelgun.tooltip.1": "%s 以向工厂管理器推送标签。",
  "item.sfm.labelgun.tooltip.2": "潜行时 %s 以从工厂管理器拉取标签。",
  "item.sfm.labelgun.tooltip.3": "按住 %s 以将标签应用到线缆附近的同类方块。",
  "item.sfm.labelgun.tooltip.4": "%s + %s 以从方块拾取标签。",
  "item.sfm.labelgun.tooltip.5": "按 %s 以切换标签视图。",
  "item.sfm.labelgun.with_label": "标签枪：\"%s\"",
  "item.sfm.network_tool": "网络工具",
  "item.sfm.network_tool.tooltip.1": "持有时透视显示线缆。",
  "item.sfm.network_tool.tooltip.2": "右击方块面查看诊断信息。",
  "item.sfm.network_tool.tooltip.3": "可能用不上，别忘了在物品栏按 %s 切换检查器。",
  "item.sfm.network_tool.tooltip.4": "主手持有方块，副手持有此工具，右击线缆设置伪装。",
  "item.sfm.network_tool.tooltip.5": "Ctrl + 右击 以连续伪装。",
  "item.sfm.network_tool.tooltip.6": "Alt + 右击 以伪装网络中匹配的方块。",
  "item.sfm.network_tool.tooltip.7": "Ctrl + Alt + 右击 以伪装整个网络。",
  "item.sfm.xp_goop": "经验粘浆",
  "item.sfm.xp_shard": "经验碎片",
  "item_group.sfm.main": "超级工厂管理器",
  "key.categories.sfm": "超级工厂管理器",
  "key.sfm.container_inspector.activation_key": "切换容器检查器",
  "key.sfm.item_inspector.activation_key": "（未完成）复制悬停选中的物品到剪贴板",
  "key.sfm.label_gun.next_label": "标签枪：下一个标签",
  "key.sfm.label_gun.pick_block_modifier": "标签枪：拾取方块标签修饰键",
  "key.sfm.label_gun.previous_label": "标签枪：上一个标签",
  "key.sfm.more_info": "按住查看详情",
  "key.sfm.toggle_label_view_key": "循环标签枪视界",
  "key.sfm.toggle_network_tool_overlay": "切换网络工具覆盖层",
  "log.sfm.cable_network.body": "%s",
  "log.sfm.cable_network.footer": "=============================",
  "log.sfm.cable_network.header.1": "======= 线缆网络 =======",
  "log.sfm.cable_network.header.2": "线缆位置：",
  "log.sfm.cable_network.header.3": "Capability 位置：",
  "log.sfm.capability_cache.hit": "Capability 缓存命中 %s %s direction=%s",
  "log.sfm.capability_cache.hit_invalid": "Capability 缓存命中但不存在 %s %s direction=%s",
  "log.sfm.capability_cache.miss": "Capability 缓存未命中 %s %s direction=%s",
  "log.sfm.label_position_holder.body": "%s",
  "log.sfm.label_position_holder.footer": "=============================",
  "log.sfm.label_position_holder.header": "=== 标签位置记录 ===",
  "log.sfm.level_updated": "日志等级已更新为 %s",
  "log.sfm.manager.cable_network_rebuild": "用户执行了线缆网络重建",
  "log.sfm.program.context": "初始程序上下文：%s",
  "log.sfm.program.tick": "程序刻开始",
  "log.sfm.program.tick.redstone_count": "程序刻处理中，有 %d 个未处理的红石脉冲。",
  "log.sfm.program.voided_resources": "%s",
  "log.sfm.resource_type.get_capabilities.begin": "正在收集类型为 %s (%s) 的 Capability，标签为 %s",
  "log.sfm.resource_type.get_capabilities.not_present": "Capability %s %s direction=%s 不存在",
  "log.sfm.resource_type.get_capabilities.present": "Capability %s %s direction=%s 存在",
  "log.sfm.statement.tick.forget": "FORGET %s",
  "log.sfm.statement.tick.if.false": "FALSE: %s",
  "log.sfm.statement.tick.if.true": "TRUE: %s",
  "log.sfm.statement.tick.input": "%s",
  "log.sfm.statement.tick.io.gather_slots": "为 IO 语句收集槽位 \n```\n%s\n```\n",
  "log.sfm.statement.tick.io.gather_slots.cache_hit": "缓存命中 - 此语句已收集过槽位",
  "log.sfm.statement.tick.io.gather_slots.cache_miss": "缓存未命中 - 首次收集此语句的槽位",
  "log.sfm.statement.tick.io.gather_slots.created": "槽位 %d - 追踪中 - %s - %s",
  "log.sfm.statement.tick.io.gather_slots.each": "使用 EACH 关键字 - 每个方块将使用独立追踪器",
  "log.sfm.statement.tick.io.gather_slots.not_each": "未使用 EACH 关键字 - 追踪器将在方块间共享",
  "log.sfm.statement.tick.io.gather_slots.not_in_range": "槽位 %d - 超出范围",
  "log.sfm.statement.tick.io.gather_slots.range": "收集范围内的槽位：%s",
  "log.sfm.statement.tick.io.gather_slots.resource_types": "收集资源类型：%s (%s)",
  "log.sfm.statement.tick.io.gather_slots.should_not_create": "槽位 %d - 跳过 - %s",
  "log.sfm.statement.tick.io.move_to.begin": "开始移动 %s 至 %s",
  "log.sfm.statement.tick.io.move_to.destination_tracker_reject": "目标追踪器拒绝转移，跳过",
  "log.sfm.statement.tick.io.move_to.end": "已移动 %d %s - source=%s, dest=%s",
  "log.sfm.statement.tick.io.move_to.extracted": "从槽位 %2$d 提取 %1$d",
  "log.sfm.statement.tick.io.move_to.retention_obligation": "承诺在源槽位保留 %d，仍需保留 %d",
  "log.sfm.statement.tick.io.move_to.retention_obligation_no_move": "保留义务后无内容可移动，标记源槽位完成并跳过",
  "log.sfm.statement.tick.io.move_to.stack_limit_no_move": "最大可转移 dest=%d, source=%d, stack limit=%d; new toMove=%d",
  "log.sfm.statement.tick.io.move_to.type_mismatch": "类型不匹配，跳过",
  "log.sfm.statement.tick.io.move_to.zero_simulated_movement": "模拟插入 %2$d 后剩余 %1$d（无可移动量），跳过",
  "log.sfm.statement.tick.io.move_to.zero_to_move": "toMove=0，跳过",
  "log.sfm.statement.tick.output": "%s",
  "log.sfm.statement.tick.output.discovered_input_slot_count": "发现 %d 个输入槽位",
  "log.sfm.statement.tick.output.discovered_output_slot_count": "发现 %d 个输出槽位",
  "log.sfm.statement.tick.output.short_circuit_no_input_slots": "无输入槽位，跳过",
  "log.sfm.statement.tick.output.short_circuit_no_output_slots": "无输出槽位，跳过",
  "log.sfm.statement.tick.trigger": "触发源：%s",
  "mod.name": "超级工厂管理器",
  "program.sfm.compile_begin": "正在从磁盘编译程序。",
  "program.sfm.error.compile_failed": "编译失败。",
  "program.sfm.error.compile_failed_with_errors": "编译失败，发现 %d 个错误。",
  "program.sfm.error.compile_success_with_warnings": "成功编译 \"%s\"，但有 %d 个警告。",
  "program.sfm.error.disallowed_resource_type": "程序引用了被禁止的资源类型 \"%s\"",
  "program.sfm.error.literal": "%s",
  "program.sfm.error.malformed_resource_type": "程序的资源类型 \"%s\" 格式错误。\n提示：资源类型必须为字面量，不能使用通配符。",
  "program.sfm.error.unknown_resource_type": "程序引用了未知资源类型 \"%s\"",
  "program.sfm.reminders.push_labels": "是否记得用标签枪推送标签？",
  "program.sfm.tick.time": "程序刻耗时 %.2f ms",
  "program.sfm.tick.time_taken.statement": "程序语句刻耗时 %.2f 毫秒：\n```\n%s\n```\n",
  "program.sfm.tick.time_taken.trigger": "程序触发刻耗时 %.2f 毫秒：\n```\n%s\n```\n",
  "program.sfm.warnings.adjacent_but_disconnected_label": "标签 \"%s\" 分配于 %s 且通过线缆连接，但未被识别为有效物品栏。",
  "program.sfm.warnings.disconnected_label": "标签 \"%s\" 分配于 %s 但未通过线缆连接。",
  "program.sfm.warnings.each_without_pattern": "EACH 关键字未搭配模式使用，语句 %s",
  "program.sfm.warnings.mekanism_bad_side_config": "位于 %s 的通用机械模组方块侧面配置与语句冲突，检查标签 \"%s\"（位于 \"%s\"）",
  "program.sfm.warnings.mekanism_used_without_direction": "未指定方向时，通用机械模组方块仅可读，检查标签 \"%s\"（位于 \"%s\"）",
  "program.sfm.warnings.output_label_not_found_in_inputs": "语句 \"%s\"（位于 %s）使用资源类型 \"%s\"，但无对应的输入语句。",
  "program.sfm.warnings.round_robin_smelly_count": "按标签轮询应搭配多个标签使用，语句 %s",
  "program.sfm.warnings.round_robin_smelly_each": "按方块轮询不应与 EACH 关键字共用，语句 %s",
  "program.sfm.warnings.too_many_conditions": "模拟条件过多，可能遗漏部分检查警告。",
  "program.sfm.warnings.undefined_label": "标签 \"%s\" 存在于世界但未在代码中定义。",
  "program.sfm.warnings.unknown_resource_id": "未找到资源 \"%s\"。",
  "program.sfm.warnings.unused_input_label": "语句 \"%1$s\"（位于 %2$s）从 \"%4$s\" 输入 \"%3$s\"，但后续无输出语句消耗 \"%5$s\"。",
  "program.sfm.warnings.unused_label": "标签 \"%s\" 在代码中使用但未在世界中分配。",
  "sfm.error.bad_translation_argument": "无法为键 \"{}\" 创建可翻译内容，错误：{}",
  "sfm.label_gun.view_mode.show_only_active_and_targeted": "显示带活动标签的方块。按 %s 或在GUI中循环模式",
  "sfm.label_gun.view_mode.show_only_targeted": "仅显示目标方块的标签。按 %s 或在GUI中循环模式",
  "sfm.network_tool.reminder_overlay": "按 %s 以切换网络工具覆盖层"
}