{
  "death.attack.allurement.shockwave": "%1$s被%2$s重重跺死了",
  "death.attack.allurement.shockwave.item": "%1$s被%2$s用%3$s重重跺死了",
  "enchantment.allurement.alleviating": "经验愈合",
  "enchantment.allurement.alleviating.desc": "获得经验后治疗玩家",
  "enchantment.allurement.ascension_curse": "飘浮诅咒",
  "enchantment.allurement.ascension_curse.desc": "使附魔物品掉落时向上飘浮",
  "enchantment.allurement.fleeting_curse": "相斥诅咒",
  "enchantment.allurement.fleeting_curse.desc": "使附魔物品掉落时不断逃离附近的实体",
  "enchantment.allurement.launch": "弹射",
  "enchantment.allurement.launch.desc": "将目标向上击飞，而不是击退",
  "enchantment.allurement.obedience": "服从",
  "enchantment.allurement.obedience.desc": "防止动物到处乱走",
  "enchantment.allurement.reeling": "牵引",
  "enchantment.allurement.reeling.desc": "箭击中目标时会将其拉向使用者",
  "enchantment.allurement.reforming": "重塑",
  "enchantment.allurement.reforming.desc": "随时间非常缓慢地自我修复",
  "enchantment.allurement.shockwave": "冲击波",
  "enchantment.allurement.shockwave.desc": "受到摔落伤害时产生冲击波，对附近的实体造成伤害，大小取决于摔落的高度",
  "enchantment.allurement.spread_of_ailments": "疾病传播",
  "enchantment.allurement.spread_of_ailments.desc": "将使用者获得的状态效果应用到他们的箭上",
  "enchantment.allurement.vengeance": "复仇",
  "enchantment.allurement.vengeance.desc": "存储部分受到的伤害并附加到你的下一次攻击中"
}