{
  "item.embers_extended.duskstone_aspectus": "薄暮石之元素象征",
  "item.embers_extended.duskstone_axe": "薄暮石斧",
  "item.embers_extended.duskstone_dawnstone_alloy_ingot": "薄暮石黎明石合金锭",
  "item.embers_extended.duskstone_gear": "薄暮石齿轮",
  "item.embers_extended.duskstone_hoe": "薄暮石锄",
  "item.embers_extended.duskstone_pickaxe": "薄暮石镐",
  "item.embers_extended.duskstone_shovel": "薄暮石锹",
  "item.embers_extended.duskstone_sword": "薄暮石剑",
  "block.embers_extended.ember_crystal_block": "余烬晶体块",
  "block.embers_extended.nightstone_block": "夜辉石块",
  "block.embers_extended.duskstone_block": "薄暮石块",
  "item.embers_extended.nightstone_block": "夜辉石块",
  "item.embers_extended.duskstone_block": "薄暮石块",
  "item.embers_extended.nightstone_aspectus": "夜辉石之元素象征",
  "item.embers_extended.nightstone_axe": "夜辉石斧",
  "item.embers_extended.nightstone_dawnstone_alloy_ingot": "夜辉石黎明石合金锭",
  "item.embers_extended.nightstone_duskstone_alloy_ingot": "夜辉石薄暮石合金锭",
  "item.embers_extended.nightstone_gear": "夜辉石齿轮",
  "item.embers_extended.nightstone_hoe": "夜辉石锄",
  "item.embers_extended.nightstone_pickaxe": "夜辉石镐",
  "item.embers_extended.nightstone_shovel": "夜辉石锹",
  "item.embers_extended.nightstone_sword": "夜辉石剑",
  "item.embers_extended.duskstone_ingot": "薄暮石锭",
  "item.embers_extended.nightstone_ingot": "夜辉石锭",
  "item.embers_extended.duskstone_nugget": "薄暮石粒",
  "item.embers_extended.nightstone_nugget": "夜辉石粒",
  "item.embers_extended.duskstone_plate": "薄暮石板",
  "item.embers_extended.nightstone_plate": "夜辉石板",
  "itemgroup.embers_extended": "Embergetic Expansion",
  "item.embers_extended.duskstone_upgrade_smithing_template": "锻造模板",
  "block.embers_extended.molten_netherite_block": "熔融下界合金",
  "fluid_type.embers_extended.molten_netherite": "熔融下界合金",
  "item.embers_extended.molten_netherite_bucket": "熔融下界合金桶",
  "block.embers_extended.molten_debris_block": "熔融残骸",
  "fluid_type.embers_extended.molten_debris": "熔融残骸",
  "item.embers_extended.molten_debris_bucket": "熔融残骸桶",
  "upgrade.embers_extended.duskstone_upgrade.applies_to": "黎明石装备",
  "upgrade.embers_extended.duskstone_upgrade.ingredients": "薄暮石锭",
  "upgrade.embers_extended.duskstone_upgrade.upgrade_description": "薄暮石升级",
  "upgrade.embers_extended.duskstone_upgrade.base_slot_description": "放入黎明石工具或盔甲",
  "upgrade.embers_extended.duskstone_upgrade.additions_slot_description": "放入薄暮石锭",
  "upgrade.embers_extended.nightstone_upgrade.applies_to": "薄暮石装备",
  "upgrade.embers_extended.nightstone_upgrade.ingredients": "夜辉石锭",
  "upgrade.embers_extended.nightstone_upgrade.upgrade_description": "夜辉石升级",
  "upgrade.embers_extended.nightstone_upgrade.base_slot_description": "放入薄暮石工具或盔甲",
  "upgrade.embers_extended.nightstone_upgrade.additions_slot_description": "放入夜辉石锭",
  "item.embers_extended.duskstone_cell": "薄暮石质余烬能量单元",
  "block.embers_extended.duskstone_cell": "薄暮石质余烬能量单元",
  "item.embers_extended.nightstone_cell": "夜辉石质余烬能量单元",
  "block.embers_extended.nightstone_cell": "夜辉石质余烬能量单元",
  "item.embers_extended.netherite_nugget": "下界合金粒",
  "item.embers_extended.silver_ember_dial": "银质余烬能量计量表",
  "block.embers_extended.silver_ember_dial": "银质余烬能量计量表",
  "item.embers_extended.liquid_ember_bucket": "液态余烬桶",
  "block.embers_extended.liquid_ember_block": "液态余烬",
  "fluid_type.embers_extended.liquid_ember": "液态余烬",
  "item.embers_extended.molten_duskstone_bucket": "熔融薄暮石桶",
  "item.embers_extended.molten_nightstone_bucket": "熔融夜辉石桶",
  "block.embers_extended.molten_duskstone_block": "熔融薄暮石",
  "fluid_type.embers_extended.molten_duskstone": "熔融薄暮石",
  "block.embers_extended.molten_nightstone_block": "熔融夜辉石",
  "fluid_type.embers_extended.molten_nightstone": "熔融夜辉石",
  "block.embers_extended.liquifier": "余烬能量液化器",
  "block.embers_extended.ember_crystal_bricks": "余烬晶体砖",
  "block.embers_extended.ember_crystal_bricks_wall": "余烬晶体墙",
  "block.embers_extended.ember_crystal_bricks_stairs": "余烬晶体楼梯",
  "block.embers_extended.ember_crystal_bricks_slab": "余烬晶体台阶",
  "embers_extended.tooltip.goggles.fluid.ember": "液态余烬",
  "title.embers_extended.liquifying": "余烬能量液化",
  "block.embers_extended.filtered_extractor": "过滤物品提取管道",
  "embers_extended.tooltip.goggles.fluid.all": "流体",
  "embers_extended.tooltip.goggles.ember.all": "余烬能量",
  "embers_extended.jei.recipe.infusion": "余烬能量融注",
  "block.embers_extended.ember_infuser": "余烬能量融注器",
  "item.embers_extended.ember_diamond": "余烬钻石",
  "item.embers_extended.ember_pearl": "余烬珍珠",
  "item.embers_extended.ember_ingot": "余烬锭",
  "block.embers_extended.dawnstone_item_vessel": "黎明石质物品容器",
  "block.embers_extended.duskstone_item_vessel": "薄暮石质物品容器",
  "block.embers_extended.nightstone_item_vessel": "夜辉石质物品容器",
  "embers_extended.tooltip.fluiddial.fluid": "流体%s：%s %s/%s",
  "item.embers_extended.multi_dial": "万用计量表",
  "block.embers_extended.multi_dial": "万用计量表",
  "tooltip.embers_extended.itemvessel": "槽位数：%s | 槽位容量：%s"
}