{
  "concept_art.vanity_viking.vanity_viking": "维京",
  "concept_art.vanity_viking.vanity_viking.viking_axe": "维京斧",
  "concept_art.vanity_viking.vanity_viking.viking_hoe": "维京锄",
  "concept_art.vanity_viking.vanity_viking.viking_pickaxe": "维京镐",
  "concept_art.vanity_viking.vanity_viking.viking_shovel": "维京锹",
  "concept_art.vanity_viking.vanity_viking.viking_shield": "维京盾牌",
  "concept_art.vanity_viking.vanity_viking.viking_shield_blue": "蓝色维京盾牌",
  "concept_art.vanity_viking.vanity_viking.viking_shield_crimson": "绯红色维京盾牌",
  "concept_art.vanity_viking.vanity_viking.viking_shield_green": "绿色维京盾牌",
  "concept_art.vanity_viking.vanity_viking.viking_shield_red": "红色维京盾牌",
  "concept_art.vanity_viking.vanity_viking.viking_shield_red_dark": "深红色维京盾牌",
  "concept_art.vanity_viking.vanity_viking.viking_sword": "维京剑",
  "concept_art.vanity_viking.vanity_viking.viking_flint_and_steel": "维京打火石"
}