{
  "block.alloy_forgery.bricks_forge_controller": "红砖冶炼控制器",
  "block.alloy_forgery.stone_bricks_forge_controller": "石砖冶炼控制器",
  "block.alloy_forgery.deepslate_bricks_forge_controller": "深板岩砖冶炼控制器",
  "block.alloy_forgery.end_stone_bricks_forge_controller": "末地石砖冶炼控制器",
  "block.alloy_forgery.polished_blackstone_forge_controller": "磨制黑石冶炼控制器",
  "block.alloy_forgery.prismarine_bricks_forge_controller": "海晶石砖冶炼控制器",
  "tooltip.alloy_forgery.forge_tier": "等级：%d",
  "tooltip.alloy_forgery.fuel_capacity": "燃料容量：%d",
  "container.alloy_forgery.forge_controller": "合金冶炼炉",
  "container.alloy_forgery.rei.title": "冶炼合金",
  "container.alloy_forgery.rei.min_tier": "冶炼炉等级要求：%d",
  "container.alloy_forgery.rei.fuel_per_tick": "燃料消耗：%d/tick",
  "message.alloy_forgery.invalid_multiblock": "多方块结构无效",
  "itemGroup.alloy_forgery.alloy_forgery": "合金冶炼炉",
  "itemGroup.alloy_forgery.alloy_forgery.button.discord": "Discord",
  "itemGroup.alloy_forgery.alloy_forgery.button.curseforge": "CurseForge",
  "itemGroup.alloy_forgery.alloy_forgery.button.modrinth": "Modrinth",
  "itemGroup.alloy_forgery.alloy_forgery.button.github": "GitHub"
}