{
  "block.vanity.styling_table": "造型台",
  "container.vanity.styling_table": "造型台",
  "screen.vanity.styling_table.styling": "为物品造型",
  "screen.vanity.styling_table.design": "设计图仓库",
  "screen.vanity.styling_table.original": "移除造型",
  "screen.vanity.styling_table.auto_rotate": "自动旋转",
  "screen.vanity.styling_table.storage.tooltip": "此存储空间只接受设计图",
  "entity.minecraft.villager.stylist": "造型师",
  "entity.minecraft.villager.vanity.stylist": "造型师",
  "item.vanity.design": "设计图",
  "itemGroup.vanity.designs": "Vanity丨设计图",
  "subtitles.ui.vanity.styling_table.take_result": "造型台：使用",
  "subtitles.item.vanity.design.open": "设计图：打开",
  "text.vanity.design.fail": "你已经拥有了此设计图",
  "gamerule.vanityUnlockableDesigns": "设计图可解锁",
  "gamerule.vanityLockDesignStorage": "锁定设计图仓库",
  "jei.vanity.designs": "设计图",
  "jei.vanity.designs.always_available": "一直可用"
}