{
  "block.jumbofurnace.jumbo_furnace": "巨型熔炉",
  "item.jumbofurnace.jumbo_furnace": "巨型熔炉",
  "item.jumbofurnace.jumbo_furnace_jei": "巨型熔炉",
  "container.jumbofurnace.jumbo_furnace": "巨型熔炉",
  "gui.jumbofurnace.category.jumbo_smelting": "巨型熔炉烧炼",
  "gui.jumbofurnace.category.jumbo_furnace_upgrade": "巨型熔炉升级",
  "gui.jumbofurnace.category.multiblock_building": "多方块建筑",
  "jumbofurnace.jumbo_furnace_info_tooltip": "将27个熔炉以3x3x3的立方体摆放以建造巨型熔炉",
  "jumbofurnace.jumbo_furnace_upgrade_info": "可放置上方的物品于巨型熔炉的升级槽位中以提高其每次烧炼的物品数量",
  "jumbofurnace.advancements.story.assemble_jumbo_furnace.title": "巨型熔炉",
  "jumbofurnace.advancements.story.assemble_jumbo_furnace.description": "将27个熔炉以3x3x3的立方体摆放以建造巨型熔炉",
  "jumbofurnace.advancements.story.obtain_jumbo_furnace.title": "外面看着小",
  "jumbofurnace.advancements.story.obtain_jumbo_furnace.description": "在巨型熔炉中烧炼27个熔炉来制造一个以物品形式存在的巨型熔炉",
  "jumbofurnace.advancements.story.upgrade_jumbo_furnace.title": "里面看着大",
  "jumbofurnace.advancements.story.upgrade_jumbo_furnace.description": "用巨型熔炉升级你的巨型熔炉",
  "jumbofurnace.advancements.story.fully_upgrade_jumbo_furnace.title": "全都是熔炉",
  "jumbofurnace.advancements.story.fully_upgrade_jumbo_furnace.description": "用一整组64个巨型熔炉彻底升级一个巨型熔炉"
}