{
  "bakery.container.cabinet": "橱柜",
  "block.bakery.apple_jam": "苹果酱",
  "block.bakery.apple_pie": "苹果派",
  "block.bakery.baker_station": "烘焙站",
  "block.bakery.bread_crate": "面包篮",
  "block.bakery.breadbox": "面包盒",
  "block.bakery.breadcrate.tooltip": "享用你的面包",
  "block.bakery.brick_counter": "红砖台面",
  "block.bakery.brick_stove": "红砖烤炉",
  "block.bakery.bundt_cake": "圆环蛋糕",
  "block.bakery.cabinet": "橱柜",
  "block.bakery.cake.tooltip_1": "使用锋利的工具切下一块蛋糕",
  "block.bakery.cake.tooltip_2": "或者直接用空手吃掉它！",
  "block.bakery.cake_stand": "蛋糕架",
  "block.bakery.cakestand_1.tooltip": "展示最美味的蛋糕、糕点或其他美食佳肴",
  "block.bakery.cakestand_2.tooltip": "提供可放置一个蛋糕或3个食物的空间",
  "block.bakery.canbeplaced.tooltip": "可放置",
  "block.bakery.chocolate_box": "巧克力盒",
  "block.bakery.chocolate_box.tooltip": "完美的礼物\u2E3A也是餐间的甜点",
  "block.bakery.chocolate_cake": "巧克力蛋糕",
  "block.bakery.chocolate_jam": "巧克力酱",
  "block.bakery.chocolate_tart": "巧克力挞",
  "block.bakery.cobblestone_stove": "圆石炉",
  "block.bakery.crusty_bread": "硬皮面包",
  "block.bakery.deepslate_stove": "深板岩炉",
  "block.bakery.drawer": "抽屉",
  "block.bakery.end_stove": "末地石砖炉",
  "block.bakery.glowberry_jam": "发光浆果酱",
  "block.bakery.glowberry_tart": "发光浆果挞",
  "block.bakery.strawberry_taiga": "草莓",
  "block.bakery.strawberry_jungle": "草莓",
  "block.bakery.granite_stove": "花岗岩炉",
  "block.bakery.grape_jam": "葡萄果酱",
  "block.bakery.iron_chair": "铁椅",
  "block.bakery.iron_table": "铁桌",
  "block.bakery.jar": "罐",
  "block.bakery.kitchen_sink": "红砖水槽",
  "block.bakery.linzer_tart": "林茨蛋糕",
  "block.bakery.mud_stove": "泥炉",
  "block.bakery.oat_block": "燕麦捆",
  "block.bakery.oat_crate": "袋装燕麦",
  "block.bakery.oat_crop": "燕麦种子",
  "block.bakery.oat_slab": "燕麦捆台阶",
  "block.bakery.oat_stairs": "燕麦捆楼梯",
  "block.bakery.oven.tooltip": "可用打火石点燃",
  "block.bakery.pudding": "布丁",
  "block.bakery.quartz_stove": "石英炉",
  "block.bakery.quiche": "乳蛋饼",
  "block.bakery.red_nether_bricks_stove": "红色下界砖炉",
  "block.bakery.sandstone_stove": "砂岩炉",
  "block.bakery.small_cooking_pot": "小厨锅",
  "block.bakery.stone_bricks_stove": "石砖炉",
  "block.bakery.store_1.tooltip": "可以储存面包",
  "block.bakery.store_2.tooltip": "提供可容纳一个面包或4个食物的空间",
  "block.bakery.stove.tooltip": "各种美味面包和蛋糕的制作台",
  "block.bakery.strawberry_cake": "草莓蛋糕",
  "block.bakery.strawberry_crate": "袋装草莓",
  "block.bakery.strawberry_crop": "草莓种子",
  "block.bakery.strawberry_jam": "草莓酱",
  "block.bakery.street_sign": "街道看板",
  "block.bakery.sweetberry_cake": "甜浆果蛋糕",
  "block.bakery.sweetberry_jam": "甜浆果酱",
  "block.bakery.tray": "托盘",
  "block.bakery.tray.tooltip": "提供可放置一个蛋糕或6个食物的空间。",
  "block.bakery.wall_cabinet": "壁柜",
  "effect.bakery.stuffed": "饱腹",
  "effect.bakery.sweets": "糖份超标",
  "item.bakery.apple_cupcake": "苹果纸杯蛋糕",
  "item.bakery.apple_pie_slice": "苹果派切片",
  "item.bakery.baguette": "法棍面包",
  "item.bakery.bakers_hat": "面包师帽",
  "item.bakery.braided_bread": "编辫面包",
  "item.bakery.bread": "面包",
  "item.bakery.bread_knife": "面包刀",
  "item.bakery.bun": "小面包",
  "item.bakery.bundt_cake_slice": "圆环蛋糕切片",
  "item.bakery.yeast": "酵母",
  "item.bakery.chocolate_bread": "巧克力面包",
  "item.bakery.chocolate_cake_slice": "巧克力蛋糕切片",
  "item.bakery.chocolate_glazed_cookie": "巧克力糖衣曲奇",
  "item.bakery.chocolate_tart_slice": "巧克力挞切片",
  "item.bakery.chocolate_truffle": "松露巧克力",
  "item.bakery.croissant": "牛角面包",
  "item.bakery.crusty_bread": "硬皮面包",
  "item.bakery.donut": "甜甜圈",
  "item.bakery.dough": "生面团",
  "item.bakery.faucet": "水龙头",
  "item.bakery.glowberry_pie_slice": "发光浆果挞切片",
  "item.bakery.indulgent_delight": "奢华美味\u2E3A美味但不太健康",
  "item.bakery.jam_roll": "果酱卷",
  "item.bakery.jam_sandwich": "果酱夹心面包",
  "item.bakery.juice.tooltip.block.bakery.apple_jam": "制作材料",
  "item.bakery.juice.tooltip.block.bakery.chocolate_jam": "制作材料",
  "item.bakery.juice.tooltip.block.bakery.glowberry_jam": "制作材料",
  "item.bakery.juice.tooltip.block.bakery.jar": "用作果酱的容器",
  "item.bakery.juice.tooltip.block.bakery.strawberry_jam": "制作材料",
  "item.bakery.juice.tooltip.block.bakery.sweetberry_jam": "制作材料",
  "item.bakery.linzer_tart_slice": "林茨蛋糕切片",
  "item.bakery.oat": "燕麦",
  "item.bakery.pudding_slice": "布丁切片",
  "item.bakery.rolling_pin": "擀面杖",
  "item.bakery.sandwich": "三明治",
  "item.bakery.strawberry": "草莓",
  "item.bakery.strawberry_cake_slice": "草莓蛋糕切片",
  "item.bakery.strawberry_chocolate": "草莓巧克力",
  "item.bakery.strawberry_cupcake": "草莓纸杯蛋糕",
  "item.bakery.strawberry_glazed_cookie": "草莓糖霜曲奇",
  "item.bakery.stuffed_1": "饿了么？现在不会啦！",
  "item.bakery.stuffed_2": "减轻疲劳，治疗，保持饥饿度",
  "item.bakery.stuffed.duration.item.bakery.baguette": "饱腹（3:30）",
  "item.bakery.stuffed.duration.item.bakery.braided_bread": "饱腹（3:30）",
  "item.bakery.stuffed.duration.item.bakery.bread": "饱腹（3:30）",
  "item.bakery.stuffed.duration.item.bakery.bun": "饱腹（2:30）",
  "item.bakery.stuffed.duration.item.bakery.crusty_bread": "饱腹（4:00）",
  "item.bakery.stuffed.duration.item.bakery.jam_roll": "饱腹（2:30）",
  "item.bakery.stuffed.duration.item.bakery.sandwich": "饱腹（5:00）",
  "item.bakery.stuffed.duration.item.bakery.toast": "饱腹（4:30）",
  "item.bakery.stuffed.duration.item.bakery.vegetable_sandwich": "饱腹（4:00）",
  "item.bakery.stuffed.duration.item.bakery.waffle": "饱腹（2:30）",
  "item.bakery.sweet_dough": "甜面团",
  "item.bakery.sweetberry_cake_slice": "甜浆果蛋糕切片",
  "item.bakery.sweetberry_cupcake": "甜浆果纸杯蛋糕",
  "item.bakery.sweetberry_glazed_cookie": "甜浆果糖衣曲奇",
  "item.bakery.sweeteffect_1": "令人难以抗拒的甜点，能够提供更快的移动速度",
  "item.bakery.sweeteffect_2": "适度享用！",
  "item.bakery.sweeteffect.duration.item.bakery.apple_cupcake": "糖份超标（0:25）",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice": "糖份超标（0:35）",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie": "糖份超标（0:15）",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice": "糖份超标（0:35）",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle": "糖份超标（0:10）",
  "item.bakery.sweeteffect.duration.item.bakery.croissant": "糖份超标（0:20）",
  "item.bakery.sweeteffect.duration.item.bakery.jam_roll": "糖份超标（0:25）",
  "item.bakery.sweeteffect.duration.item.bakery.pudding_slice": "糖份超标（0:35）",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice": "糖份超标（0:35）",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake": "糖份超标（0:25）",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie": "糖份超标（0:15）",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice": "糖份超标（0:35）",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake": "糖份超标（0:25）",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie": "糖份超标（0:15）",
  "item.bakery.sweetly_1": "同时获得降低饱食度消耗和提升速度",
  "item.bakery.sweetly_2": "但请记得享用需适度！",
  "item.bakery.sweetly.duration.item.bakery.apple_pie_slice": "甜蜜饱食（0:40）",
  "item.bakery.sweetly.duration.item.bakery.bundt_cake_slice": "甜蜜饱食（0:40）",
  "item.bakery.sweetly.duration.item.bakery.yeast": "甜蜜饱食（0:05）",
  "item.bakery.sweetly.duration.item.bakery.dough": "甜蜜饱食（0:05）",
  "item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice": "甜蜜饱食（0:40）",
  "item.bakery.sweetly.duration.item.bakery.jam_roll": "甜蜜饱食（0:40）",
  "item.bakery.sweetly.duration.item.bakery.linzer_tart_slice": "甜蜜饱食（0:40）",
  "item.bakery.sweetly.duration.item.bakery.sweet_dough": "甜蜜饱食（0:05）",
  "item.bakery.toast": "吐司",
  "item.bakery.tooltipitem.tooltip.block.bakery.oat": "制作材料",
  "item.bakery.tooltipitem.tooltip.item.bakery.yeast": "制作材料",
  "item.bakery.tooltipitem.tooltip.item.bakery.dough": "制作材料",
  "item.bakery.tooltipitem.tooltip.item.bakery.faucet": "可以安装在厨房水槽上",
  "item.bakery.tooltipitem.tooltip.item.bakery.oat": "制作材料",
  "item.bakery.tooltipitem.tooltip.item.bakery.strawberry": "制作材料",
  "item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough": "制作材料",
  "item.bakery.vegetable_sandwich": "蔬菜三明治",
  "item.bakery.waffle": "华夫饼",
  "creativetab.bakery.tab": "Bakery",
  "rei.bakery.baking_category": "烘焙站",
  "rei.bakery.cooking_pot_category": "小厨锅",
  "rei.bakery.stove_category": "烤炉",
  "tooltip.bakery.baker_station": "制作蛋糕、纸杯蛋糕和其他糕点！",
  "tooltip.bakery.pot": "用于制作果酱、巧克力和其他美味",
  "tooltip.bakery.sink": "提供一个可靠的水源来满足你所有的烹饪需求！",
  "gui.bakery.recipebook.toggleRecipes.cookable": "仅显示可合成",
  "gui.bakery.recipebook.toggleRecipes.refridgable": "仅显示可合成",
  "block.bakery.crusty_bread_block": "硬皮面包",
  "block.bakery.baguette_block": "法棍面包",
  "block.bakery.waffle_block": "华夫饼",
  "block.bakery.bun_block": "圆面包",
  "block.bakery.bread_block": "面包",
  "item.bakery.blank_cake": "蛋糕胚",
  "block.bakery.braided_bread_block": "编辫面包",
  "block.bakery.toast_block": "吐司",
  "item.bakery.juice.tooltip.block.bakery.baguette_block": "饱腹（3:30）",
  "item.bakery.juice.tooltip.block.bakery.waffle_block": "饱腹（2:30）",
  "item.bakery.juice.tooltip.block.bakery.braided_bread_block": "饱腹（3:30）",
  "item.bakery.juice.tooltip.block.bakery.bread_block": "饱腹（3:30）",
  "item.bakery.juice.tooltip.block.bakery.bun_block": "饱腹（2:30）",
  "item.bakery.juice.tooltip.block.bakery.crusty_bread_block": "饱腹（4:00）",
  "item.bakery.juice.tooltip.block.bakery.toast_block": "饱腹（2:30）",
  "item.bakery.wandering_baker_spawn_egg": "流浪面包师刷怪蛋",
  "entity.bakery.wandering_baker": "流浪面包师"
}