<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
拟态章鱼是一种珍奇的被动头足类动物，
<NEWLINE>
发现于暖水海洋。作为许多其他动物的猎
<NEWLINE>
物，拟态章鱼依靠其快速的再生能力以及
<NEWLINE>
改变形状和颜色的能力来生存。
<NEWLINE>
拟态章鱼可以改变颜色以匹配任何它决定
<NEWLINE>
模仿的方块，已知它会模仿附近的河豚、
<NEWLINE>
苦力怕或守卫者。当模仿了一个方块时，
<NEWLINE>
几乎任何掠食者都无法发现它。
<NEWLINE>
只有在它们伪装没有激活时，玩家才可以
<NEWLINE>
通过喂食五到八条龙虾尾来驯服拟态章鱼。
<NEWLINE>
尽管天生被动，但被驯服的拟态章鱼会试
<NEWLINE>
图通过改变形态来吓唬任何可能攻击其主
<NEWLINE>
人的生物，通常会变成一只怪物。
<NEWLINE>
驯服的拟态章鱼可以跟随主人上岸，但要
<NEWLINE>
注意，这样的有害环境会使它变干。每隔
<NEWLINE>
几天涂抹一次黏液球可以消除这个顾虑。
<NEWLINE>
使用墨囊与驯服的拟态章鱼互动，可以切
<NEWLINE>
换是否随机改变形态。
<NEWLINE>
对拟态章鱼使用海晶石碎片，它会学习并
<NEWLINE>
变形为守卫者。使用河豚或苦力怕的掉落
<NEWLINE>
物也是如此。这些“提示”都不会消耗物品。
<NEWLINE>
像其他可驯服的生物一样，这些章鱼可以
<NEWLINE>
被命令坐下、闲逛或跟随。对拟态章鱼使
<NEWLINE>
用 5 到 8 个复刻凝胶，它将在学会在模
<NEWLINE>
仿生物的形态的同时模仿它们的战斗能力。
<NEWLINE>
拟态章鱼可以像守卫者一样发射光束，像
<NEWLINE>
河豚一样用毒刺戳刺，或是像苦力怕一样
<NEWLINE>
爆炸。
<NEWLINE>
驯服的拟态章鱼可以被装入桶中，或是被
<NEWLINE>
热带鱼繁殖。确保不要在任何鲨鱼或螳螂
<NEWLINE>
虾附近饲养拟态章鱼，那是它们的天敌。