<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
抹香鲸是一种巨大的中立哺乳动物。在温
<NEWLINE>
水海洋、冷水海洋和深海中，可以目击到
<NEWLINE>
它们捕猎最爱的乌贼的身影。
<NEWLINE>
抹香鲸在捕猎时会发出一阵声波，声波击
<NEWLINE>
中乌贼后返回，抹香鲸得以通过回声定位
<NEWLINE>
乌贼的位置。接着，抹香鲸加速接近，并
<NEWLINE>
张开它满是锋利牙齿的嘴冲向猎物。此时
<NEWLINE>
抹香鲸偶尔会掉落它长牙中的一颗。
<NEWLINE>
抹香鲸移动时能够破坏冰块，但冲锋时也
<NEWLINE>
会破坏船以及其他木制品。
<NEWLINE>
罕见的纯白色的抹香鲸要比其他抹香鲸强
<NEWLINE>
壮的多。
<NEWLINE>
抹香鲸虽然体型巨大，但也会受到一些自
<NEWLINE>
然力量的威胁。虎鲸喜欢吃年幼的抹香鲸，
<NEWLINE>
抹香鲸妈妈会激烈反抗以保护孩子。
<NEWLINE>
在强雷暴天气中，抹香鲸可能会在生成在
<NEWLINE>
海滩上搁浅。在这种情况下的抹香鲸十分
<NEWLINE>
无助，它们会为将其无伤推回水中的救命
<NEWLINE>
恩人准备一份谢礼。
<NEWLINE>
这项任务的谢礼是龙涎香⸺一种由抹香鲸
<NEWLINE>
咳出的珍贵消化副产物。龙涎香可以在渔
<NEWLINE>
夫村民处换一大笔绿宝石，或者用来合成
<NEWLINE>
回声定位器。也可作强力的燃料使用，可
<NEWLINE>
以熔炼 64 个物品。
<NEWLINE>
回声定位器可以揭示附近的洞穴。当它发
<NEWLINE>
现洞穴时，会向洞穴的方向释出一道声波。
<NEWLINE>
你应该保守地使用这件工具，它只能使用
<NEWLINE>
有限次。
<NEWLINE>
还可以与四个末影珍珠合成末影定位器，
<NEWLINE>
用于在接近要塞时揭示末地传送门的位置。