{
  "block.desire.basalt_tile_slab": "玄武岩瓦台阶",
  "block.desire.basalt_tile_stairs": "玄武岩瓦楼梯",
  "block.desire.basalt_tile_wall": "玄武岩瓦墙",
  "block.desire.basalt_tiles": "玄武岩瓦",
  "block.desire.blackstone_chunk": "黑石碎块",
  "block.desire.brick_pillar": "红砖柱",
  "block.desire.calcite_brick_slab": "方解石砖台阶",
  "block.desire.calcite_brick_stairs": "方解石砖楼梯",
  "block.desire.calcite_brick_wall": "方解石砖墙",
  "block.desire.calcite_bricks": "方解石砖",
  "block.desire.calcite_slab": "方解石台阶",
  "block.desire.calcite_stairs": "方解石楼梯",
  "block.desire.calcite_wall": "方解石墙",
  "block.desire.carved_dripstone": "雕刻滴水石",
  "block.desire.carved_dripstone_ore": "雕刻滴水石矿石",
  "block.desire.chiseled_blackstone": "雕纹黑石",
  "block.desire.chiseled_bricks": "雕纹红砖块",
  "block.desire.chiseled_calcite": "雕纹方解石",
  "block.desire.chiseled_calcite_bricks": "雕纹方解石砖",
  "block.desire.chiseled_deepslate_bricks": "雕纹深板岩砖",
  "block.desire.chiseled_mud_bricks": "雕纹泥砖",
  "block.desire.chiseled_polished_basalt_bricks": "雕纹磨制玄武岩砖",
  "block.desire.chiseled_stone": "雕纹石头",
  "block.desire.cobblestone_brick_slab": "圆石砖台阶",
  "block.desire.cobblestone_brick_stairs": "圆石砖楼梯",
  "block.desire.cobblestone_brick_wall": "圆石砖墙",
  "block.desire.cobblestone_bricks": "圆石砖",
  "block.desire.copper_pillar": "铜柱",
  "block.desire.cracked_bricks": "裂纹红砖块",
  "block.desire.cracked_calcite_bricks": "裂纹方解石砖",
  "block.desire.cracked_mud_bricks": "裂纹泥砖",
  "block.desire.cracked_polished_andesite_bricks": "裂纹磨制安山岩砖",
  "block.desire.cracked_polished_basalt_bricks": "裂纹磨制玄武岩砖",
  "block.desire.cracked_polished_blackstone_tiles": "裂纹磨制黑石瓦",
  "block.desire.cracked_polished_diorite_bricks": "裂纹磨制闪长岩砖",
  "block.desire.cracked_polished_granite_bricks": "裂纹磨制花岗岩砖",
  "block.desire.cracked_stone_tiles": "裂纹石瓦",
  "block.desire.cut_red_sandstone_stairs": "切制红砂岩楼梯",
  "block.desire.cut_sandstone_stairs": "切制砂岩楼梯",
  "block.desire.dark_prismarine_wall": "暗海晶石墙",
  "block.desire.deepslate_sheet": "深板岩板层",
  "block.desire.dripstone_slab": "滴水石台阶",
  "block.desire.dripstone_stairs": "滴水石楼梯",
  "block.desire.dripstone_wall": "滴水石墙",
  "block.desire.exposed_copper_pillar": "斑驳的铜柱",
  "block.desire.flint_block": "燧石块",
  "block.desire.flintstone": "燧岩",
  "block.desire.flintstone_brick_slab": "燧岩砖台阶",
  "block.desire.flintstone_brick_stairs": "燧岩砖楼梯",
  "block.desire.flintstone_brick_wall": "燧岩砖墙",
  "block.desire.flintstone_bricks": "燧岩砖",
  "block.desire.flintstone_slab": "燧岩台阶",
  "block.desire.flintstone_stairs": "燧岩楼梯",
  "block.desire.flintstone_wall": "燧岩墙",
  "block.desire.mossy_bricks": "覆苔红砖块",
  "block.desire.mossy_cobblestone_brick_slab": "覆苔圆石砖台阶",
  "block.desire.mossy_cobblestone_brick_stairs": "覆苔圆石砖楼梯",
  "block.desire.mossy_cobblestone_brick_wall": "覆苔圆石砖墙",
  "block.desire.mossy_cobblestone_bricks": "覆苔圆石砖",
  "block.desire.oxidized_copper_pillar": "氧化的铜柱",
  "block.desire.polished_andesite_brick_slab": "磨制安山岩砖台阶",
  "block.desire.polished_andesite_brick_stairs": "磨制安山岩砖楼梯",
  "block.desire.polished_andesite_brick_wall": "磨制安山岩砖墙",
  "block.desire.polished_andesite_bricks": "磨制安山岩砖",
  "block.desire.polished_andesite_wall": "磨制安山岩墙",
  "block.desire.polished_basalt_bricks": "磨制玄武岩砖",
  "block.desire.polished_blackstone_tile_slab": "磨制黑石瓦台阶",
  "block.desire.polished_blackstone_tile_stairs": "磨制黑石瓦楼梯",
  "block.desire.polished_blackstone_tile_wall": "磨制黑石瓦墙",
  "block.desire.polished_blackstone_tiles": "磨制黑石瓦",
  "block.desire.polished_calcite": "磨制方解石",
  "block.desire.polished_calcite_slab": "磨制方解石台阶",
  "block.desire.polished_calcite_stairs": "磨制方解石楼梯",
  "block.desire.polished_calcite_wall": "磨制方解石墙",
  "block.desire.polished_diorite_brick_slab": "磨制闪长岩砖台阶",
  "block.desire.polished_diorite_brick_stairs": "磨制闪长岩砖楼梯",
  "block.desire.polished_diorite_brick_wall": "磨制闪长岩砖墙",
  "block.desire.polished_diorite_bricks": "磨制闪长岩砖",
  "block.desire.polished_diorite_wall": "磨制闪长岩墙",
  "block.desire.polished_flint_block": "磨制燧石块",
  "block.desire.polished_granite_brick_slab": "磨制花岗岩砖台阶",
  "block.desire.polished_granite_brick_stairs": "磨制花岗岩砖楼梯",
  "block.desire.polished_granite_brick_wall": "磨制花岗岩砖墙",
  "block.desire.polished_granite_bricks": "磨制花岗岩砖",
  "block.desire.polished_granite_wall": "磨制花岗岩墙",
  "block.desire.polished_mud": "磨制泥砖",
  "block.desire.polished_mud_slab": "磨制泥砖台阶",
  "block.desire.polished_mud_stairs": "磨制泥砖楼梯",
  "block.desire.polished_mud_wall": "磨制泥砖墙",
  "block.desire.polished_stone": "磨制石头",
  "block.desire.polished_stone_slab": "磨制石头台阶",
  "block.desire.polished_stone_stairs": "磨制石头楼梯",
  "block.desire.polished_stone_wall": "磨制石头墙",
  "block.desire.prismarine_brick_wall": "海晶石砖墙",
  "block.desire.quartz_brick_slab": "石英砖台阶",
  "block.desire.quartz_brick_stairs": "石英砖楼梯",
  "block.desire.quartz_brick_wall": "石英砖墙",
  "block.desire.rough_concrete": "粗糙混凝土",
  "block.desire.rough_concrete_block": "粗糙混凝土块",
  "block.desire.rough_concrete_slab": "粗糙混凝土台阶",
  "block.desire.rough_concrete_stairs": "粗糙混凝土楼梯",
  "block.desire.rough_concrete_wall": "粗糙混凝土墙",
  "block.desire.scute_shingle_slab": "鳞甲砖瓦台阶",
  "block.desire.scute_shingle_stairs": "鳞甲砖瓦楼梯",
  "block.desire.scute_shingles": "鳞甲砖瓦",
  "block.desire.smooth_basalt_brick_slab": "平滑玄武岩砖台阶",
  "block.desire.smooth_basalt_brick_stairs": "平滑玄武岩砖楼梯",
  "block.desire.smooth_basalt_brick_wall": "平滑玄武岩砖墙",
  "block.desire.smooth_basalt_bricks": "平滑玄武岩砖",
  "block.desire.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.desire.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.desire.smooth_basalt_wall": "平滑玄武岩墙",
  "block.desire.smooth_flintstone": "平滑燧岩",
  "block.desire.smooth_flintstone_slab": "平滑燧岩台阶",
  "block.desire.smooth_flintstone_stairs": "平滑燧岩楼梯",
  "block.desire.smooth_flintstone_wall": "平滑燧岩墙",
  "block.desire.smooth_packed_mud": "平滑泥坯",
  "block.desire.smooth_quartz_wall": "平滑石英墙",
  "block.desire.smooth_red_sandstone_wall": "平滑红砂岩墙",
  "block.desire.smooth_sandstone_wall": "平滑砂岩墙",
  "block.desire.smooth_stone_brick_slab": "平滑石砖台阶",
  "block.desire.smooth_stone_brick_stairs": "平滑石砖楼梯",
  "block.desire.smooth_stone_brick_wall": "平滑石砖墙",
  "block.desire.smooth_stone_bricks": "平滑石砖",
  "block.desire.smooth_stone_stairs": "平滑石头楼梯",
  "block.desire.stone_boulder": "石块",
  "block.desire.stone_tile_slab": "石瓦台阶",
  "block.desire.stone_tile_stairs": "石瓦楼梯",
  "block.desire.stone_tile_wall": "石瓦墙",
  "block.desire.stone_tiles": "石瓦",
  "block.desire.stone_wall": "石头墙",
  "block.desire.waxed_copper_pillar": "涂蜡的铜柱",
  "block.desire.waxed_exposed_copper_pillar": "涂蜡的斑驳铜柱",
  "block.desire.waxed_oxidized_copper_pillar": "涂蜡的氧化铜柱",
  "block.desire.waxed_weathered_copper_pillar": "涂蜡的锈蚀铜柱",
  "block.desire.weathered_copper_pillar": "锈蚀的铜柱",
  "block.natures_spirit.chiseled_chert_bricks": "雕纹燧石岩砖",
  "block.natures_spirit.chiseled_travertine_bricks": "雕纹石灰华砖",
  "block.natures_spirit.cut_pink_sandstone_stairs": "切制粉红砂岩楼梯",
  "block.natures_spirit.kaolin_brick_wall": "高岭土砖墙",
  "block.natures_spirit.smooth_pink_sandstone_wall": "平滑粉红砂岩墙",
  "block.natures_spirit.travertine_wall": "石灰华墙",
  "block.netherexp.blue_nether_brick_fence": "蓝色下界砖栅栏",
  "block.netherexp.blue_nether_brick_fence_gate": "蓝色下界砖栅栏门",
  "block.netherexp.blue_nether_brick_pillar": "蓝色下界砖柱",
  "block.netherexp.chiseled_blue_nether_bricks": "雕纹蓝色下界砖块",
  "block.netherexp.chiseled_red_nether_bricks": "雕纹红色下界砖块",
  "block.netherexp.cracked_blue_nether_bricks": "裂纹蓝色下界砖块",
  "block.netherexp.cracked_red_nether_bricks": "裂纹红色下界砖块",
  "block.netherexp.nether_brick_fence_gate": "下界砖栅栏门",
  "block.netherexp.polished_blue_nether_bricks": "雕纹蓝色下界砖块",
  "block.netherexp.polished_nether_bricks": "雕纹下界砖块",
  "block.netherexp.polished_red_nether_bricks": "雕纹红色下界砖块",
  "block.netherexp.red_nether_brick_fence": "红色下界砖栅栏",
  "block.netherexp.red_nether_brick_fence_gate": "红色下界砖栅栏门",
  "block.netherexp.red_nether_brick_pillar": "红色下界砖柱",
  "item.desire.desire_icon": "Desire图标",
  "itemgroup.desire": "Desire",
  "block.desire.white_concrete_brick_slab": "白色混凝土砖台阶",
  "block.desire.white_concrete_brick_stairs": "白色混凝土砖楼梯",
  "block.desire.white_concrete_brick_wall": "白色混凝土砖墙",
  "block.desire.white_concrete_bricks": "白色混凝土砖",
  "block.desire.white_scute_shingle_slab": "白色鳞甲砖瓦台阶",
  "block.desire.white_scute_shingle_stairs": "白色鳞甲砖瓦楼梯",
  "block.desire.white_scute_shingles": "白色鳞甲砖瓦",
  "block.desire.white_terracotta_mosaic": "白色陶瓦马赛克",
  "block.desire.white_terracotta_mosaic_slab": "白色陶瓦马赛克台阶",
  "block.desire.white_terracotta_mosaic_stairs": "白色陶瓦马赛克楼梯",
  "block.desire.white_terracotta_mosaic_wall": "白色陶瓦马赛克墙",
  "block.natures_spirit.white_kaolin_brick_wall": "白色高岭土砖墙",
  "block.desire.light_gray_concrete_brick_slab": "淡灰色混凝土砖台阶",
  "block.desire.light_gray_concrete_brick_stairs": "淡灰色混凝土砖楼梯",
  "block.desire.light_gray_concrete_brick_wall": "淡灰色混凝土砖墙",
  "block.desire.light_gray_concrete_bricks": "淡灰色混凝土砖",
  "block.desire.light_gray_scute_shingle_slab": "淡灰色鳞甲砖瓦台阶",
  "block.desire.light_gray_scute_shingle_stairs": "淡灰色鳞甲砖瓦楼梯",
  "block.desire.light_gray_scute_shingles": "淡灰色鳞甲砖瓦",
  "block.desire.light_gray_terracotta_mosaic": "淡灰色陶瓦马赛克",
  "block.desire.light_gray_terracotta_mosaic_slab": "淡灰色陶瓦马赛克台阶",
  "block.desire.light_gray_terracotta_mosaic_stairs": "淡灰色陶瓦马赛克楼梯",
  "block.desire.light_gray_terracotta_mosaic_wall": "淡灰色陶瓦马赛克墙",
  "block.natures_spirit.light_gray_kaolin_brick_wall": "淡灰色高岭土砖墙",
  "block.desire.gray_concrete_brick_slab": "灰色混凝土砖台阶",
  "block.desire.gray_concrete_brick_stairs": "灰色混凝土砖楼梯",
  "block.desire.gray_concrete_brick_wall": "灰色混凝土砖墙",
  "block.desire.gray_concrete_bricks": "灰色混凝土砖",
  "block.desire.gray_scute_shingle_slab": "灰色鳞甲砖瓦台阶",
  "block.desire.gray_scute_shingle_stairs": "灰色鳞甲砖瓦楼梯",
  "block.desire.gray_scute_shingles": "灰色鳞甲砖瓦",
  "block.desire.gray_terracotta_mosaic": "灰色陶瓦马赛克",
  "block.desire.gray_terracotta_mosaic_slab": "灰色陶瓦马赛克台阶",
  "block.desire.gray_terracotta_mosaic_stairs": "灰色陶瓦马赛克楼梯",
  "block.desire.gray_terracotta_mosaic_wall": "灰色陶瓦马赛克墙",
  "block.natures_spirit.gray_kaolin_brick_wall": "灰色高岭土砖墙",
  "block.desire.black_concrete_brick_slab": "黑色混凝土砖台阶",
  "block.desire.black_concrete_brick_stairs": "黑色混凝土砖楼梯",
  "block.desire.black_concrete_brick_wall": "黑色混凝土砖墙",
  "block.desire.black_concrete_bricks": "黑色混凝土砖",
  "block.desire.black_scute_shingle_slab": "黑色鳞甲砖瓦台阶",
  "block.desire.black_scute_shingle_stairs": "黑色鳞甲砖瓦楼梯",
  "block.desire.black_scute_shingles": "黑色鳞甲砖瓦",
  "block.desire.black_terracotta_mosaic": "黑色陶瓦马赛克",
  "block.desire.black_terracotta_mosaic_slab": "黑色陶瓦马赛克台阶",
  "block.desire.black_terracotta_mosaic_stairs": "黑色陶瓦马赛克楼梯",
  "block.desire.black_terracotta_mosaic_wall": "黑色陶瓦马赛克墙",
  "block.natures_spirit.black_kaolin_brick_wall": "黑色高岭土砖墙",
  "block.desire.brown_concrete_brick_slab": "棕色混凝土砖台阶",
  "block.desire.brown_concrete_brick_stairs": "棕色混凝土砖楼梯",
  "block.desire.brown_concrete_brick_wall": "棕色混凝土砖墙",
  "block.desire.brown_concrete_bricks": "棕色混凝土砖",
  "block.desire.brown_scute_shingle_slab": "棕色鳞甲砖瓦台阶",
  "block.desire.brown_scute_shingle_stairs": "棕色鳞甲砖瓦楼梯",
  "block.desire.brown_scute_shingles": "棕色鳞甲砖瓦",
  "block.desire.brown_terracotta_mosaic": "棕色陶瓦马赛克",
  "block.desire.brown_terracotta_mosaic_slab": "棕色陶瓦马赛克台阶",
  "block.desire.brown_terracotta_mosaic_stairs": "棕色陶瓦马赛克楼梯",
  "block.desire.brown_terracotta_mosaic_wall": "棕色陶瓦马赛克墙",
  "block.natures_spirit.brown_kaolin_brick_wall": "棕色高岭土砖墙",
  "block.desire.red_concrete_brick_slab": "红色混凝土砖台阶",
  "block.desire.red_concrete_brick_stairs": "红色混凝土砖楼梯",
  "block.desire.red_concrete_brick_wall": "红色混凝土砖墙",
  "block.desire.red_concrete_bricks": "红色混凝土砖",
  "block.desire.red_scute_shingle_slab": "红色鳞甲砖瓦台阶",
  "block.desire.red_scute_shingle_stairs": "红色鳞甲砖瓦楼梯",
  "block.desire.red_scute_shingles": "红色鳞甲砖瓦",
  "block.desire.red_terracotta_mosaic": "红色陶瓦马赛克",
  "block.desire.red_terracotta_mosaic_slab": "红色陶瓦马赛克台阶",
  "block.desire.red_terracotta_mosaic_stairs": "红色陶瓦马赛克楼梯",
  "block.desire.red_terracotta_mosaic_wall": "红色陶瓦马赛克墙",
  "block.natures_spirit.red_kaolin_brick_wall": "红色高岭土砖墙",
  "block.desire.orange_concrete_brick_slab": "橙色混凝土砖台阶",
  "block.desire.orange_concrete_brick_stairs": "橙色混凝土砖楼梯",
  "block.desire.orange_concrete_brick_wall": "橙色混凝土砖墙",
  "block.desire.orange_concrete_bricks": "橙色混凝土砖",
  "block.desire.orange_scute_shingle_slab": "橙色鳞甲砖瓦台阶",
  "block.desire.orange_scute_shingle_stairs": "橙色鳞甲砖瓦楼梯",
  "block.desire.orange_scute_shingles": "橙色鳞甲砖瓦",
  "block.desire.orange_terracotta_mosaic": "橙色陶瓦马赛克",
  "block.desire.orange_terracotta_mosaic_slab": "橙色陶瓦马赛克台阶",
  "block.desire.orange_terracotta_mosaic_stairs": "橙色陶瓦马赛克楼梯",
  "block.desire.orange_terracotta_mosaic_wall": "橙色陶瓦马赛克墙",
  "block.natures_spirit.orange_kaolin_brick_wall": "橙色高岭土砖墙",
  "block.desire.yellow_concrete_brick_slab": "黄色混凝土砖台阶",
  "block.desire.yellow_concrete_brick_stairs": "黄色混凝土砖楼梯",
  "block.desire.yellow_concrete_brick_wall": "黄色混凝土砖墙",
  "block.desire.yellow_concrete_bricks": "黄色混凝土砖",
  "block.desire.yellow_scute_shingle_slab": "黄色鳞甲砖瓦台阶",
  "block.desire.yellow_scute_shingle_stairs": "黄色鳞甲砖瓦楼梯",
  "block.desire.yellow_scute_shingles": "黄色鳞甲砖瓦",
  "block.desire.yellow_terracotta_mosaic": "黄色陶瓦马赛克",
  "block.desire.yellow_terracotta_mosaic_slab": "黄色陶瓦马赛克台阶",
  "block.desire.yellow_terracotta_mosaic_stairs": "黄色陶瓦马赛克楼梯",
  "block.desire.yellow_terracotta_mosaic_wall": "黄色陶瓦马赛克墙",
  "block.natures_spirit.yellow_kaolin_brick_wall": "黄色高岭土砖墙",
  "block.desire.lime_concrete_brick_slab": "黄绿色混凝土砖台阶",
  "block.desire.lime_concrete_brick_stairs": "黄绿色混凝土砖楼梯",
  "block.desire.lime_concrete_brick_wall": "黄绿色混凝土砖墙",
  "block.desire.lime_concrete_bricks": "黄绿色混凝土砖",
  "block.desire.lime_scute_shingle_slab": "黄绿色鳞甲砖瓦台阶",
  "block.desire.lime_scute_shingle_stairs": "黄绿色鳞甲砖瓦楼梯",
  "block.desire.lime_scute_shingles": "黄绿色鳞甲砖瓦",
  "block.desire.lime_terracotta_mosaic": "黄绿色陶瓦马赛克",
  "block.desire.lime_terracotta_mosaic_slab": "黄绿色陶瓦马赛克台阶",
  "block.desire.lime_terracotta_mosaic_stairs": "黄绿色陶瓦马赛克楼梯",
  "block.desire.lime_terracotta_mosaic_wall": "黄绿色陶瓦马赛克墙",
  "block.natures_spirit.lime_kaolin_brick_wall": "黄绿色高岭土砖墙",
  "block.desire.green_concrete_brick_slab": "绿色混凝土砖台阶",
  "block.desire.green_concrete_brick_stairs": "绿色混凝土砖楼梯",
  "block.desire.green_concrete_brick_wall": "绿色混凝土砖墙",
  "block.desire.green_concrete_bricks": "绿色混凝土砖",
  "block.desire.green_scute_shingle_slab": "绿色鳞甲砖瓦台阶",
  "block.desire.green_scute_shingle_stairs": "绿色鳞甲砖瓦楼梯",
  "block.desire.green_scute_shingles": "绿色鳞甲砖瓦",
  "block.desire.green_terracotta_mosaic": "绿色陶瓦马赛克",
  "block.desire.green_terracotta_mosaic_slab": "绿色陶瓦马赛克台阶",
  "block.desire.green_terracotta_mosaic_stairs": "绿色陶瓦马赛克楼梯",
  "block.desire.green_terracotta_mosaic_wall": "绿色陶瓦马赛克墙",
  "block.natures_spirit.green_kaolin_brick_wall": "绿色高岭土砖墙",
  "block.desire.cyan_concrete_brick_slab": "青色混凝土砖台阶",
  "block.desire.cyan_concrete_brick_stairs": "青色混凝土砖楼梯",
  "block.desire.cyan_concrete_brick_wall": "青色混凝土砖墙",
  "block.desire.cyan_concrete_bricks": "青色混凝土砖",
  "block.desire.cyan_scute_shingle_slab": "青色鳞甲砖瓦台阶",
  "block.desire.cyan_scute_shingle_stairs": "青色鳞甲砖瓦楼梯",
  "block.desire.cyan_scute_shingles": "青色鳞甲砖瓦",
  "block.desire.cyan_terracotta_mosaic": "青色陶瓦马赛克",
  "block.desire.cyan_terracotta_mosaic_slab": "青色陶瓦马赛克台阶",
  "block.desire.cyan_terracotta_mosaic_stairs": "青色陶瓦马赛克楼梯",
  "block.desire.cyan_terracotta_mosaic_wall": "青色陶瓦马赛克墙",
  "block.natures_spirit.cyan_kaolin_brick_wall": "青色高岭土砖墙",
  "block.desire.light_blue_concrete_brick_slab": "淡蓝色混凝土砖台阶",
  "block.desire.light_blue_concrete_brick_stairs": "淡蓝色混凝土砖楼梯",
  "block.desire.light_blue_concrete_brick_wall": "淡蓝色混凝土砖墙",
  "block.desire.light_blue_concrete_bricks": "淡蓝色混凝土砖",
  "block.desire.light_blue_scute_shingle_slab": "淡蓝色鳞甲砖瓦台阶",
  "block.desire.light_blue_scute_shingle_stairs": "淡蓝色鳞甲砖瓦楼梯",
  "block.desire.light_blue_scute_shingles": "淡蓝色鳞甲砖瓦",
  "block.desire.light_blue_terracotta_mosaic": "淡蓝色陶瓦马赛克",
  "block.desire.light_blue_terracotta_mosaic_slab": "淡蓝色陶瓦马赛克台阶",
  "block.desire.light_blue_terracotta_mosaic_stairs": "淡蓝色陶瓦马赛克楼梯",
  "block.desire.light_blue_terracotta_mosaic_wall": "淡蓝色陶瓦马赛克墙",
  "block.natures_spirit.light_blue_kaolin_brick_wall": "淡蓝色高岭土砖墙",
  "block.desire.blue_concrete_brick_slab": "蓝色混凝土砖台阶",
  "block.desire.blue_concrete_brick_stairs": "蓝色混凝土砖楼梯",
  "block.desire.blue_concrete_brick_wall": "蓝色混凝土砖墙",
  "block.desire.blue_concrete_bricks": "蓝色混凝土砖",
  "block.desire.blue_scute_shingle_slab": "蓝色鳞甲砖瓦台阶",
  "block.desire.blue_scute_shingle_stairs": "蓝色鳞甲砖瓦楼梯",
  "block.desire.blue_scute_shingles": "蓝色鳞甲砖瓦",
  "block.desire.blue_terracotta_mosaic": "蓝色陶瓦马赛克",
  "block.desire.blue_terracotta_mosaic_slab": "蓝色陶瓦马赛克台阶",
  "block.desire.blue_terracotta_mosaic_stairs": "蓝色陶瓦马赛克楼梯",
  "block.desire.blue_terracotta_mosaic_wall": "蓝色陶瓦马赛克墙",
  "block.natures_spirit.blue_kaolin_brick_wall": "蓝色高岭土砖墙",
  "block.desire.purple_concrete_brick_slab": "紫色混凝土砖台阶",
  "block.desire.purple_concrete_brick_stairs": "紫色混凝土砖楼梯",
  "block.desire.purple_concrete_brick_wall": "紫色混凝土砖墙",
  "block.desire.purple_concrete_bricks": "紫色混凝土砖",
  "block.desire.purple_scute_shingle_slab": "紫色鳞甲砖瓦台阶",
  "block.desire.purple_scute_shingle_stairs": "紫色鳞甲砖瓦楼梯",
  "block.desire.purple_scute_shingles": "紫色鳞甲砖瓦",
  "block.desire.purple_terracotta_mosaic": "紫色陶瓦马赛克",
  "block.desire.purple_terracotta_mosaic_slab": "紫色陶瓦马赛克台阶",
  "block.desire.purple_terracotta_mosaic_stairs": "紫色陶瓦马赛克楼梯",
  "block.desire.purple_terracotta_mosaic_wall": "紫色陶瓦马赛克墙",
  "block.natures_spirit.purple_kaolin_brick_wall": "紫色高岭土砖墙",
  "block.desire.magenta_concrete_brick_slab": "品红色混凝土砖台阶",
  "block.desire.magenta_concrete_brick_stairs": "品红色混凝土砖楼梯",
  "block.desire.magenta_concrete_brick_wall": "品红色混凝土砖墙",
  "block.desire.magenta_concrete_bricks": "品红色混凝土砖",
  "block.desire.magenta_scute_shingle_slab": "品红色鳞甲砖瓦台阶",
  "block.desire.magenta_scute_shingle_stairs": "品红色鳞甲砖瓦楼梯",
  "block.desire.magenta_scute_shingles": "品红色鳞甲砖瓦",
  "block.desire.magenta_terracotta_mosaic": "品红色陶瓦马赛克",
  "block.desire.magenta_terracotta_mosaic_slab": "品红色陶瓦马赛克台阶",
  "block.desire.magenta_terracotta_mosaic_stairs": "品红色陶瓦马赛克楼梯",
  "block.desire.magenta_terracotta_mosaic_wall": "品红色陶瓦马赛克墙",
  "block.natures_spirit.magenta_kaolin_brick_wall": "品红色高岭土砖墙",
  "block.desire.pink_concrete_brick_slab": "粉红色混凝土砖台阶",
  "block.desire.pink_concrete_brick_stairs": "粉红色混凝土砖楼梯",
  "block.desire.pink_concrete_brick_wall": "粉红色混凝土砖墙",
  "block.desire.pink_concrete_bricks": "粉红色混凝土砖",
  "block.desire.pink_scute_shingle_slab": "粉红色鳞甲砖瓦台阶",
  "block.desire.pink_scute_shingle_stairs": "粉红色鳞甲砖瓦楼梯",
  "block.desire.pink_scute_shingles": "粉红色鳞甲砖瓦",
  "block.desire.pink_terracotta_mosaic": "粉红色陶瓦马赛克",
  "block.desire.pink_terracotta_mosaic_slab": "粉红色陶瓦马赛克台阶",
  "block.desire.pink_terracotta_mosaic_stairs": "粉红色陶瓦马赛克楼梯",
  "block.desire.pink_terracotta_mosaic_wall": "粉红色陶瓦马赛克墙",
  "block.natures_spirit.pink_kaolin_brick_wall": "粉红色高岭土砖墙",
  "block.bountifulfares.hoary_mosaic": "朽老木马赛克",
  "block.bountifulfares.hoary_mosaic_slab": "朽老木马赛克台阶",
  "block.bountifulfares.hoary_mosaic_stairs": "朽老木马赛克楼梯",
  "block.bountifulfares.walnut_mosaic": "核桃木马赛克",
  "block.bountifulfares.walnut_mosaic_slab": "核桃木马赛克台阶",
  "block.bountifulfares.walnut_mosaic_stairs": "核桃木马赛克楼梯",
  "block.desire.acacia_mosaic": "金合欢木马赛克",
  "block.desire.acacia_mosaic_slab": "金合欢木马赛克台阶",
  "block.desire.acacia_mosaic_stairs": "金合欢木马赛克楼梯",
  "block.desire.birch_mosaic": "白桦木马赛克",
  "block.desire.birch_mosaic_slab": "白桦木马赛克台阶",
  "block.desire.birch_mosaic_stairs": "白桦木马赛克楼梯",
  "block.desire.cherry_mosaic": "樱花木马赛克",
  "block.desire.cherry_mosaic_slab": "樱花木马赛克台阶",
  "block.desire.cherry_mosaic_stairs": "樱花木马赛克楼梯",
  "block.desire.crimson_mosaic": "绯红木马赛克",
  "block.desire.crimson_mosaic_slab": "绯红木马赛克台阶",
  "block.desire.crimson_mosaic_stairs": "绯红木马赛克楼梯",
  "block.desire.dark_oak_mosaic": "深色橡木马赛克",
  "block.desire.dark_oak_mosaic_slab": "深色橡木马赛克台阶",
  "block.desire.dark_oak_mosaic_stairs": "深色橡木马赛克楼梯",
  "block.desire.jungle_mosaic": "丛林木马赛克",
  "block.desire.jungle_mosaic_slab": "丛林木马赛克台阶",
  "block.desire.jungle_mosaic_stairs": "丛林木马赛克楼梯",
  "block.desire.mangrove_mosaic": "红树木马赛克",
  "block.desire.mangrove_mosaic_slab": "红树木马赛克台阶",
  "block.desire.mangrove_mosaic_stairs": "红树木马赛克楼梯",
  "block.desire.oak_mosaic": "橡木马赛克",
  "block.desire.oak_mosaic_slab": "橡木马赛克台阶",
  "block.desire.oak_mosaic_stairs": "橡木马赛克楼梯",
  "block.desire.spruce_mosaic": "云杉木马赛克",
  "block.desire.spruce_mosaic_slab": "云杉木马赛克台阶",
  "block.desire.spruce_mosaic_stairs": "云杉木马赛克楼梯",
  "block.desire.warped_mosaic": "诡异木马赛克",
  "block.desire.warped_mosaic_slab": "诡异木马赛克台阶",
  "block.desire.warped_mosaic_stairs": "诡异木马赛克楼梯",
  "block.natures_spirit.aspen_mosaic": "白杨木马赛克",
  "block.natures_spirit.aspen_mosaic_slab": "白杨木马赛克台阶",
  "block.natures_spirit.aspen_mosaic_stairs": "白杨木马赛克楼梯",
  "block.natures_spirit.cedar_mosaic": "雪松木马赛克",
  "block.natures_spirit.cedar_mosaic_slab": "雪松木马赛克台阶",
  "block.natures_spirit.cedar_mosaic_stairs": "雪松木马赛克楼梯",
  "block.natures_spirit.cypress_mosaic": "柏木马赛克",
  "block.natures_spirit.cypress_mosaic_slab": "柏木马赛克台阶",
  "block.natures_spirit.cypress_mosaic_stairs": "柏木马赛克楼梯",
  "block.natures_spirit.fir_mosaic": "冷杉木马赛克",
  "block.natures_spirit.fir_mosaic_slab": "冷杉木马赛克台阶",
  "block.natures_spirit.fir_mosaic_stairs": "冷杉木马赛克楼梯",
  "block.natures_spirit.ghaf_mosaic": "牧豆木马赛克",
  "block.natures_spirit.ghaf_mosaic_slab": "牧豆木马赛克台阶",
  "block.natures_spirit.ghaf_mosaic_stairs": "牧豆木马赛克楼梯",
  "block.natures_spirit.larch_mosaic": "落叶松木马赛克",
  "block.natures_spirit.larch_mosaic_slab": "落叶松木马赛克台阶",
  "block.natures_spirit.larch_mosaic_stairs": "落叶松木马赛克楼梯",
  "block.natures_spirit.maple_mosaic": "枫木马赛克",
  "block.natures_spirit.maple_mosaic_slab": "枫木马赛克台阶",
  "block.natures_spirit.maple_mosaic_stairs": "枫木马赛克楼梯",
  "block.natures_spirit.olive_mosaic": "橄榄木马赛克",
  "block.natures_spirit.olive_mosaic_slab": "橄榄木马赛克台阶",
  "block.natures_spirit.olive_mosaic_stairs": "橄榄木马赛克楼梯",
  "block.natures_spirit.palo_verde_mosaic": "扁轴木马赛克",
  "block.natures_spirit.palo_verde_mosaic_slab": "扁轴木马赛克台阶",
  "block.natures_spirit.palo_verde_mosaic_stairs": "扁轴木马赛克楼梯",
  "block.natures_spirit.redwood_mosaic": "红杉木马赛克",
  "block.natures_spirit.redwood_mosaic_slab": "红杉木马赛克台阶",
  "block.natures_spirit.redwood_mosaic_stairs": "红杉木马赛克楼梯",
  "block.natures_spirit.saxaul_mosaic": "梭梭木马赛克",
  "block.natures_spirit.saxaul_mosaic_slab": "梭梭木马赛克台阶",
  "block.natures_spirit.saxaul_mosaic_stairs": "梭梭木马赛克楼梯",
  "block.natures_spirit.willow_mosaic": "日本柳杉木马赛克",
  "block.natures_spirit.willow_mosaic_slab": "日本柳杉木马赛克台阶",
  "block.natures_spirit.willow_mosaic_stairs": "日本柳杉木马赛克楼梯",
  "block.netherexp.claret_mosaic": "干红木马赛克",
  "block.netherexp.claret_mosaic_slab": "干红木马赛克台阶",
  "block.netherexp.claret_mosaic_stairs": "干红木马赛克楼梯"
}