{
  "block.endersdelight.chorus_crate": "箱装紫颂果",
  "block.endersdelight.chorus_pie": "紫颂派",
  "block.endersdelight.endstone_stove": "末地石炉灶",
  "block.endersdelight.stuffed_shulker_block": "填馅潜影贝",
  "death.attack.watered": "%1$s溶在了水中",
  "effect.endersdelight.phasing": "末影相位",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "你需要一个碗以食用它",
  "item.endersdelight.chorus_juice": "紫颂果汁",
  "item.endersdelight.chorus_pie_slice": "紫颂派切片",
  "item.endersdelight.chorus_stew": "紫颂炖",
  "item.endersdelight.chorus_stew_wood": "紫颂炖",
  "item.endersdelight.crawling_sandwich": "爬虫三明治",
  "item.endersdelight.crispy_skewer": "香脆烤串",
  "item.endersdelight.ender_paella": "末影海鲜饭",
  "item.endersdelight.ender_paella_wood": "末影海鲜饭",
  "item.endersdelight.ender_shard": "末影碎片",
  "item.endersdelight.enderman_sight": "末影人视神经",
  "item.endersdelight.endermite_stew": "末影螨炖",
  "item.endersdelight.endermite_stew_wood": "末影螨炖",
  "item.endersdelight.mite_crust": "末影螨壳",
  "item.endersdelight.pearl_pasta": "珍珠意面",
  "item.endersdelight.pearl_pasta_wood": "珍珠意面",
  "item.endersdelight.shulker_bowl": "潜影碗",
  "item.endersdelight.shulker_filet": "潜影贝柱片",
  "item.endersdelight.shulker_mollusk": "潜影贝柱",
  "item.endersdelight.sight_fragment": "视神经残片",
  "item.endersdelight.strange_eclair": "诡怪松饼",
  "item.endersdelight.stuffed_shulker_bowl": "碗装填馅潜影贝",
  "item.endersdelight.twisted_cereal": "缠怨麦片粥",
  "item.endersdelight.twisted_cereal_wood": "缠怨麦片粥",
  "item.endersdelight.uncanny_cookies": "奇异曲奇",
  "endersdelight.itemGroup.endersdelight": "末影乐事"
}