{
  "hexcasting.mishap.invalid_value.class.identifier": "一个标识",
  "hexcasting.mishap.invalid_value.class.item_stack": "一个物品组",
  "hexcasting.mishap.invalid_value.class.text": "一个文本iota",
  "hexcasting.mishap.invalid_value.cat": "一只猫",
  "hexcasting.mishap.invalid_value.creeper": "一只苦力怕",
  "hexcasting.mishap.invalid_value.painting": "一幅画",
  "hexcasting.mishap.invalid_value.item_frame": "一个物品展示框",
  "hexcasting.mishap.invalid_value.block_id": "一个代表方块的标识",
  "hexcasting.mishap.invalid_value.entity_id": "一个代表实体类型的标识",
  "hexcasting.mishap.invalid_value.enchantment_id": "一个代表魔咒的标识",
  "hexcasting.mishap.invalid_value.food_id": "一个代表食物物品的标识",
  "hexcasting.mishap.invalid_value.identifiable": "一个可标识目标",
  "hexcasting.mishap.invalid_value.item_id": "一个代表物品的标识",
  "hexcasting.mishap.invalid_value.status_effect_id": "一个代表状态效果的标识",
  "hexcasting.mishap.invalid_value.entity_or_vector": "一个实体或向量",
  "hexcasting.mishap.invalid_value.lenient_living": "一个活体或盔甲架",
  "hexcasting.mishap.invalid_value.media_holding": "一个装有媒质的物品或实体",
  "hexcasting.mishap.invalid_value.potion_holding": "一个装有药水的物品或实体",
  "hexcasting.mishap.invalid_value.tamable": "一个可驯服实体",
  "hexpose.item_stack.format": " | %s（%d）",
  "hexpose.item_stack.null": "Null物品",
  "hexcasting.action.book.hexpose:get_effect_amplifier": "浓度之馏化",
  "hexcasting.action.book.hexpose:get_effects_item": "处方之纯化",
  "hexcasting.action.book.hexpose:get_enchantments": "奇术师之纯化",
  "hexcasting.action.book.hexpose:breedable": "繁衍之纯化",
  "hexcasting.action.book.hexpose:theodolite": "经纬仪之纯化",
  "hexcasting.action.book.hexpose:get_air": "窒息之纯化",
  "hexcasting.action.book.hexpose:is_wet": "末影人之纯化",
  "hexcasting.action.book.hexpose:identify": "侦探之纯化",
  "hexcasting.action.book.hexpose:damage_stack": "损耗之纯化",
  "hexcasting.action.book.hexpose:classify": "抵量之纯化",
  "hexcasting.action.book.hexpose:villager_profession": "职业之纯化",
  "hexcasting.action.book.hexpose:get_biome": "地理之纯化",
  "hexcasting.action.book.hexpose:get_weather": "天气学家之精思",
  "hexpose.page.enlightened_patterns.title": "启迪后图案",
  "hexpose.page.enlightened_patterns.0": "在经过$(thing)启迪$()之后，我敏锐地意识到，世上真的存在协助我感知和操纵$(media)媒质$()的图案。这些图案并无其他更进一步的需求，也许我一直都能运行它们，但也一直浑然不觉。这也意味着，我可以给未经$(thing)启迪$()的玩家带有这些图案的$(l:items/hexcasting)$(item)施法物品$()，他们在施放过程中不会受到阻碍。",
  "hexcasting.action.hexpose:am_enlightened": "显圣之纯化",
  "hexpose.page.am_enlightened.summary": "检验所给玩家是否和我一样经过$(thing)启迪$()。",
  "hexcasting.action.hexpose:is_brainswept": "感知之纯化",
  "hexpose.page.is_brainswept.summary": "检验实体是否“被魔法手段去除了意识”。我总觉得它和$(l:patterns/great_spells/brainsweep)$(action)剥离意识$()之间有种紧密的联系⋯⋯",
  "hexpose.page.text.title": "文本 Iota",
  "hexpose.page.text.0": "$(thing)文本 iota$() 是代表文本本身的 iota。它不只编码了字面的信息，还包含了$(#ff0000)颜色$()和$(o)斜体$()等样式的信息。$(br2)它们可在单个 iota 中存下很多信息。",
  "hexcasting.action.hexpose:create_text": "阅读之纯化",
  "hexpose.page.create_text.summary": "接受一个 iota，返回代表其的文本 iota。如果接受的是文本 iota，则清除其样式。",
  "hexpose.page.add_text.summary": "返回第一文本和第二文本首尾相接的文本 iota。",
  "hexpose.page.abs_text.summary": "返回文本 iota 的长度。",
  "hexcasting.action.hexpose:split_text": "字符之纯化",
  "hexpose.page.split_text.summary": "将文本 iota 拆分成各个字符。",
  "hexcasting.action.hexpose:combine_text": "拼贴之纯化",
  "hexpose.page.combine_text.summary": "将列表中各元素转换为文本（原来就是文本则保留不变），并拼接结果。",
  "hexpose.page.index_text.summary": "返回文本中第 n 个字符。",
  "hexpose.page.slice_text.summary": "返回文本的指定切片。",
  "hexpose.page.replace_text.summary": "将文本中第 n 个字符替换为另一段文本。用于替换的文本可长于 1 个字符。",
  "hexpose.page.remove_text.summary": "移除文本中第 n 个字符。",
  "hexpose.page.rev_text.summary": "倒排文本。",
  "hexpose.page.unique_text.summary": "只保留文本中各字符的第一处实例。样式不同的字符视作不同字符。",
  "hexpose.page.text.1": "后续的图案涉及到文本的样式。由于其参数结构，它们和馏化很相似，但它们实际上是$(o)策略$()。$(br2)如果传入的是常规参数，则它们会根据自身专长为文本设置样式（样例见说明）。$(br2)如果只传入一个文本，则会返回该文本中该样式的设置情况。",
  "hexcasting.action.hexpose:text_color": "卢米埃尔之策略",
  "hexpose.page.text_color.summary": "接受一个文本 iota 和一个颜色；颜色由各分量为 0 到 1 的向量定义。返回设置为该$(#ff0000)颜色$()的文本。",
  "hexcasting.action.hexpose:text_bold": "哥特式之策略",
  "hexpose.page.text_bold.summary": "接受一个文本，设置其是否为$(l)粗体$()。",
  "hexcasting.action.hexpose:text_italics": "马努提乌斯之策略",
  "hexpose.page.text_italics.summary": "接受一个文本，设置其是否为$(o)斜体$()。",
  "hexcasting.action.hexpose:text_underline": "记录员之策略",
  "hexpose.page.text_underline.summary": "接受一个文本，设置其是否有$(n)下划线$()。",
  "hexcasting.action.hexpose:text_strikethrough": "编辑员之策略",
  "hexpose.page.text_strikethrough.summary": "接受一个文本，设置其是否有$(m)删除线$()。",
  "hexcasting.action.hexpose:text_obfuscated": "屏蔽之策略",
  "hexpose.page.text_obfuscated.summary": "接受一个文本，设置其是否显示为随机$(k)文本$()。",
  "hexpose.page.special_raycasts.title": "特殊射线追踪",
  "hexcasting.action.hexpose:fluid_raycast": "占水之馏化",
  "hexpose.page.fluid_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast)$(action)弓箭手之馏化$()类似，但只会瞄准液体，无视其余方块。",
  "hexcasting.action.hexpose:fluid_surface_raycast": "睡莲之馏化",
  "hexpose.page.fluid_surface_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast/axis)$(action)建筑师之馏化$()类似，但只会瞄准液体，无视其余方块。",
  "hexcasting.action.hexpose:piercing_raycast": "轨道炮之提整",
  "hexpose.page.piercing_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast)$(action)弓箭手之馏化$()类似，但会额外接受一个标识。在抵达标识对应的方块前，此操作会无视其他方块。",
  "hexcasting.action.hexpose:piercing_surface_raycast": "激光之提整",
  "hexpose.page.piercing_surface_raycast.summary": "与$(l:patterns/basics#hexcasting:raycast/axis)$(action)建筑师之馏化$()类似，但会额外接受一个标识。在抵达标识对应的方块前，此操作会无视其他方块。",
  "hexpose.category.scrying": "探知",
  "hexpose.category.scrying.desc": "我偶然间触及了一条完全将$(media)媒质$()用于获取和处理世界信息的学术分支。$(br2)虽然这些操作在大多数$(hex)咒术$()中没什么大用处，但有它们在也不错，我将来也许会用到。",
  "hexpose.page.blocks.title": "方块",
  "hexcasting.action.hexpose:block_hardness": "矿工之纯化",
  "hexpose.page.block_hardness.summary": "压入挖掘给定类型方块的难易程度。",
  "hexcasting.action.hexpose:block_blast_resistance": "爆破兵之纯化",
  "hexpose.page.block_blast_resistance.summary": "压入给定类型方块对爆炸的抗性。",
  "hexcasting.action.hexpose:blockstate_rotation": "方向之纯化",
  "hexpose.page.blockstate_rotation.summary": "压入方块的朝向向量。若该类方块不区分朝向，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:blockstate_crop": "农夫之纯化",
  "hexpose.page.blockstate_crop.summary": "压入一个 0 到 1 的数，对应农作物的生长进度，对$(item)蜂巢$()、$(item)堆肥桶$()、$(item)炼药锅$()同样有效。奇怪的是，对$(item)蛋糕$()也有效。",
  "hexpose.page.get_blockstates.description": "每个方块都有很多$(o)侧征$()⸺将其与其他同种方块区分开来的简单特征，例如朝向、农作物的成熟度、门的开闭等。$(br2)自然提供了两个图案，允许$(hex)咒法学$()读取和分析影响范围内各方块的侧征。",
  "hexcasting.action.hexpose:get_blockstates": "侧征之纯化",
  "hexpose.page.get_blockstates.summary": "返回所给方块的侧征列表。",
  "hexcasting.action.hexpose:query_blockstate": "侧征之馏化",
  "hexpose.page.query_blockstate.summary": "接收一个方块和一个侧征，返回该侧征的值。",
  "hexpose.page.query_blockstate.description": "若方块没有给定侧征，则返回 $(l:casting/influences)$(thing)Null$()。大多数情况下，返回的结果很好理解：布尔值、方向向量、整数，总之是最合乎侧征的 iota。$(br2)某些关系到状态等方面的侧征给出的是看似随机但恒定的整数。如果侧征太过生僻，即会返回无意义的 iota。",
  "hexcasting.action.hexpose:block_map_color": "制图师之纯化",
  "hexpose.page.block_map_color.summary": "返回所给方块在地图上的颜色。",
  "hexpose.page.entities.title": "实体",
  "hexcasting.action.hexpose:entity_width": "卡尺之纯化",
  "hexpose.page.entity_width.summary": "类似$(l:patterns/basics#hexcasting:get_entity_height)$(action)测高仪之纯化$()，但返回的不是实体的高度，而是实体的宽度。",
  "hexcasting.action.hexpose:theodolite": "经纬仪之纯化",
  "hexpose.page.theodolite.summary": "类似$(l:patterns/basics#hexcasting:get_entity_look)$(action)照准仪之纯化$()，但返回向量并不指向实体的视线，而是自其头部指向上方。",
  "hexcasting.action.hexpose:get_health": "生命力之纯化",
  "hexpose.page.get_health.summary": "压入实体距离死亡还有多远。使用半颗心作为单位。",
  "hexcasting.action.hexpose:get_max_health": "健康之纯化",
  "hexpose.page.get_max_health.summary": "压入实体处于完全健康状态时的生命值。使用半颗心作为单位。",
  "hexcasting.action.hexpose:get_air": "窒息之纯化",
  "hexpose.page.get_air.summary": "压入实体距离窒息剩余多少秒。对脱水的海洋生物和溺水的陆地生物均有效。",
  "hexcasting.action.hexpose:get_max_air": "双肺之纯化",
  "hexpose.page.get_max_air.summary": "返回给定类型实体在离开其呼吸环境后需多少秒开始窒息。",
  "hexcasting.action.hexpose:burning": "炼狱之纯化",
  "hexpose.page.burning.summary": "返回实体身上的火焰距自然熄灭剩余多少秒，实体未在燃烧则返回 -1。",
  "hexcasting.action.hexpose:is_wet": "末影人之纯化",
  "hexpose.page.is_wet.summary": "检验实体是否身处雨中、水中、或气泡柱中。",
  "hexcasting.action.hexpose:is_baby": "青春之纯化",
  "hexpose.page.is_baby.summary": "检验活体是否处于幼年状态。奇怪的是对$(item)盔甲架$()也有效。",
  "hexcasting.action.hexpose:breedable": "繁衍之纯化",
  "hexpose.page.breedable.summary": "检验动物是否处于热恋状态，准备繁衍生息；若该生物无法进行此类繁殖行为，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:is_sleeping": "树懒之纯化",
  "hexpose.page.is_sleeping.summary": "检验$(item)玩家$()、$(item)猫$()、$(item)狐狸$()、以及其他实体是否处于睡眠状态。",
  "hexcasting.action.hexpose:is_sprinting": "赛车手之纯化",
  "hexpose.page.is_sprinting.summary": "检验$(item)玩家$()、$(item)猫$()、$(item)狐狸$()、以及其他实体是否在疾跑。速泳和疾跑后离地均算作疾跑。",
  "hexcasting.action.hexpose:entity_vehicle": "载具之纯化",
  "hexpose.page.entity_vehicle.summary": "检验所给实体是否处于骑乘状态，若未在骑乘或未乘坐载具，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:entity_passengers": "骑士之纯化",
  "hexpose.page.entity_passengers.summary": "返回骑乘所给实体的实体列表。",
  "hexcasting.action.hexpose:shooter": "射手之纯化",
  "hexpose.page.shooter.summary": "返回所给弹射物实体的发射者，若无发射者或不是弹射物，则返回 $(l:casting/influences)$(thing)Null$()。如果发射者在我影响范围之外，也会返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:pet_owner": "挚宠之纯化",
  "hexpose.page.pet_owner.summary": "检验玩家是否驯服了所给动物，若未驯服或玩家在影响范围之外，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:absorption_hearts": "吸收之纯化",
  "hexpose.page.absorption_hearts.summary": "返回玩家的魔法心数。使用半颗心作为单位。",
  "hexpose.page.environment.title": "环境",
  "hexpose.page.environment.0": "本节的图案比较“元”：它们会检验其所处的施法环境。主要适合用来规避$(l:casting/mishaps)$(thing)事故$()。",
  "hexcasting.action.hexpose:env_ambit": "影响范围之纯化",
  "hexpose.page.env_ambit.summary": "检验所给位置或实体是否处于影响范围中。",
  "hexcasting.action.hexpose:env_staff": "法杖之精思",
  "hexpose.page.env_staff.summary": "检验该图案是否由$(l:items/staff)$(item)法杖$()施放。",
  "hexcasting.action.hexpose:env_offhand": "敏捷之精思",
  "hexpose.page.env_offhand.summary": "检验该图案是否由施法者的主手施放。在没有手的施法者身上可能会产生奇怪的效果。",
  "hexcasting.action.hexpose:env_packaged_hex": "设备之精思",
  "hexpose.page.env_packaged_hex.summary": "检验该图案是否由任意$(l:items/hexcasting)$(item)施法物品$()施放。",
  "hexcasting.action.hexpose:env_circle": "建构之精思",
  "hexpose.page.env_circle.summary": "检验该图案是否由某种$(l:greatwork/spellcircles)$(thing)$(o)卓伟之作$()施放。",
  "hexpose.page.food.title": "食物",
  "hexcasting.action.hexpose:get_player_hunger": "饥饿之纯化",
  "hexpose.page.get_player_hunger.summary": "返回$(item)玩家$()的饥饿值。使用半个火腿作为单位。",
  "hexcasting.action.hexpose:get_player_saturation": "耐力之纯化",
  "hexpose.page.get_player_saturation.summary": "返回$(item)玩家$()的饱和度。这一数据大致与饱腹感的持续时间对应。",
  "hexcasting.action.hexpose:edible": "可食性之纯化",
  "hexpose.page.edible.summary": "接受一个物品标识，检验它是否可被我食用。",
  "hexcasting.action.hexpose:get_hunger": "卡路里之纯化",
  "hexpose.page.get_hunger.summary": "接受一个物品标识，返回它为我带来的饱腹感的量。",
  "hexcasting.action.hexpose:get_saturation": "饱和之纯化",
  "hexpose.page.get_saturation.summary": "接受一个物品标识，返回其饱和度。这一数据大致与饱腹感的持续时间对应。",
  "hexcasting.action.hexpose:is_meat": "肉类之纯化",
  "hexpose.page.is_meat.summary": "接受一个物品标识，检验它是否是肉类，也即$(item)狼$()能否食用。",
  "hexcasting.action.hexpose:is_snack": "甜点之纯化",
  "hexpose.page.is_snack.summary": "接受一个物品标识，检验它是否算作小食。",
  "hexpose.page.identifiers.title": "标识",
  "hexpose.page.identifiers.0": "标识 iota 是自然对“$(hex)咒术$()如何指定类型”的解决方案。每一个实体类型、方块类型、状态效果类型、魔咒类型、声音类型等都拥有可被$(hex)咒术$()识别的唯一标识，此标识可获取，也可比较。",
  "hexcasting.action.hexpose:identify": "侦探之纯化",
  "hexpose.page.identify.summary": "将实体的标识或位置向量处方块的标识压入栈顶。",
  "hexcasting.action.hexpose:classify": "抵量之纯化",
  "hexpose.page.classify.summary": "返回 iota 的类型。可用来判断两个 iota 是否是同一类型。",
  "hexpose.page.item.title": "物品",
  "hexpose.page.item.0": "物品 iota 中含有的信息几乎足以唯一确定一个物品组，且$(hex)咒术$()可通过它们查询其状态。不过此类 iota 有一个例外：如果某个物品内部存有物品 iota，则它的物品 iota 中不会保留存储内容。物品 iota 的精细$(media)媒质$()结构在经多次抽象后即会消散殆尽。",
  "hexpose.page.item.1": "$(item)玩家$()具有智能，也似乎因此在常态操控$(media)媒质$()。这种$(media)媒质$()气场在大部分情况下保持惰性，但并非不会产生反应；在深入探知的情况下，这一反应通常相当剧烈。盔甲和手持物品等暴露于外界的物品可被探知，但对其物品栏的深入分析不会起效。$(br2)自然尊重界限。",
  "hexcasting.action.hexpose:get_stack": "物品之纯化",
  "hexpose.page.get_stack.summary": "返回所给$(item)物品$()实体对应的物品。",
  "hexcasting.action.hexpose:create_stack": "献物之纯化",
  "hexpose.page.create_stack.summary": "由物品标识和组内物品数制造物品。",
  "hexcasting.action.hexpose:get_mainhand": "工具之纯化",
  "hexpose.page.get_mainhand.summary": "返回实体主手的物品。",
  "hexcasting.action.hexpose:get_offhand": "配件之纯化",
  "hexpose.page.get_offhand.summary": "返回实体副手的物品。",
  "hexcasting.action.hexpose:get_inventory": "矿车之纯化",
  "hexpose.page.get_inventory.summary": "返回实体装有的全部物品组成的列表；若实体无法容纳物品，则返回 $(l:casting/influences)$(thing)Null$()。试图访问其他$(item)玩家$()的物品栏会招致事故。",
  "hexcasting.action.hexpose:get_block_inventory": "箱子之纯化",
  "hexpose.page.get_block_inventory.summary": "返回容器装有的全部物品组成的列表；若方块无法容纳物品，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:get_armor": "埃癸斯之纯化",
  "hexpose.page.get_armor.summary": "返回实体穿着的全部物品组成的列表，顺序自下向上。",
  "hexcasting.action.hexpose:get_ender_chest": "口袋之精思",
  "hexpose.page.get_ender_chest.summary": "返回我末影箱中全部物品组成的列表。",
  "hexcasting.action.hexpose:count_stack": "仓储之纯化",
  "hexpose.page.count_stack.summary": "接受一个物品，返回其中物品数量。",
  "hexcasting.action.hexpose:count_max_stack": "库房之纯化",
  "hexpose.page.count_max_stack.summary": "接受一个物品，返回其中最多可堆叠多少物品。",
  "hexcasting.action.hexpose:damage_stack": "损耗之纯化",
  "hexpose.page.damage_stack.summary": "接受一个物品，返回物品剩余的耐久度。",
  "hexcasting.action.hexpose:damage_max_stack": "脆弱性之纯化",
  "hexpose.page.damage_max_stack.summary": "接受一个物品，返回物品的耐久度上限。",
  "hexcasting.action.hexpose:get_enchantments": "奇术师之纯化",
  "hexpose.page.get_enchantments.summary": "获取物品上魔咒组成的列表。",
  "hexcasting.action.hexpose:get_enchantment_strength": "咒能之馏化",
  "hexpose.page.get_enchantment_strength.summary": "获取物品中给定魔咒的强度。",
  "hexcasting.action.hexpose:rarity": "收藏家之纯化",
  "hexpose.page.rarity.summary": "测量物品的稀有度，返回为数，值越大越稀有。魔咒等特殊性质可能会提升物品的稀有度。",
  "hexpose.page.media.title": "媒质",
  "hexcasting.action.hexpose:env_media": "媒质之精思",
  "hexpose.page.env_media.summary": "返回当前施放可用的$(media)媒质$()的量。",
  "hexcasting.action.hexpose:get_media": "媒质之纯化",
  "hexpose.page.get_media.summary": "返回物品中的，或生物含有的，或生物持有的，或特种$(media)媒质$()存储方块含有的$(media)媒质$()。",
  "hexcasting.action.hexpose:media_max_stack": "潜能之纯化",
  "hexpose.page.media_max_stack.summary": "接受一个物品实体，若其无法存储$(media)媒质$()，返回 $(l:casting/influences)$(thing)Null$()；否则返回其$(media)媒质$()存储上限。",
  "hexpose.page.status_effects.title": "状态效果",
  "hexcasting.action.hexpose:get_effects_entity": "诊断之纯化",
  "hexpose.page.get_effects_entity.summary": "获取实体当前状态效果组成的列表。",
  "hexcasting.action.hexpose:get_effects_item": "处方之纯化",
  "hexpose.page.get_effects_item.summary": "获取食物或药水提供的状态效果列表。",
  "hexcasting.action.hexpose:get_effect_category": "药性之纯化",
  "hexpose.page.get_effect_category.summary": "获取某效果对承受者造成的效应是“良性”与否。-1 为负面，0 为中性，1 为正面。",
  "hexcasting.action.hexpose:get_effect_amplifier": "浓度之馏化",
  "hexpose.page.get_effect_amplifier.summary": "获取实体身上某效果的强度，无给定效果则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexpose:get_effect_duration": "效除之馏化",
  "hexpose.page.get_effect_duration.summary": "获取效果的持续时间，以 1/20 秒计，无给定效果则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexpose.page.villager.title": "村民",
  "hexcasting.action.hexpose:villager_level": "职级之纯化",
  "hexpose.page.villager_level.summary": "返回代表村民技艺功底和精通程度的数。",
  "hexcasting.action.hexpose:villager_profession": "职业之纯化",
  "hexpose.page.villager_profession.summary": "将村民的职业返回为标识。",
  "hexcasting.action.hexpose:villager_type": "文化之纯化",
  "hexpose.page.villager_type.summary": "返回村民生长环境的文化类别，如沙漠、针叶林等。",
  "hexcasting.action.hexpose:biome_to_villager": "养育之纯化",
  "hexpose.page.biome_to_villager.summary": "返回最适宜所给生物群系的村民文化类别，若无则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexpose.page.world.title": "世界",
  "hexcasting.action.hexpose:get_light": "光照之纯化",
  "hexpose.page.get_light.summary": "返回给定位置的光照等级，返回值在 0 到 15 之间。如果位置处于不透明方块内部，返回 0。",
  "hexcasting.action.hexpose:get_weather": "天气学家之精思",
  "hexpose.page.get_weather.summary": "压入一个代表天气的数。0 为晴天，1 为降雨，2 为雷暴。",
  "hexcasting.action.hexpose:get_power": "电池之纯化",
  "hexpose.page.get_power.summary": "返回给定位置的红石信号强度。",
  "hexcasting.action.hexpose:get_comparator": "外设之纯化",
  "hexpose.page.get_comparator.summary": "返回$(item)比较器$()对准给定位置时会输出的红石信号强度。",
  "hexcasting.action.hexpose:get_day": "昼夜之精思",
  "hexpose.page.get_day.summary": "返回当天时间的进程，返回值在 0（一天刚开始）到 1（一天要结束）之间。",
  "hexcasting.action.hexpose:get_time": "时间之精思",
  "hexpose.page.get_time.summary": "压入世界经过的时间，主要用来计时，不受睡觉等事件的影响。以 1/20 秒计。",
  "hexcasting.action.hexpose:get_biome": "地理之纯化",
  "hexpose.page.get_biome.summary": "返回给定位置向量处生物群系类别的标识。",
  "hexcasting.action.hexpose:get_dimension": "位面之精思",
  "hexpose.page.get_dimension.summary": "压入$(hex)咒术$()施放时所处维度的标识。",
  "hexcasting.action.hexpose:get_moon": "月相之精思",
  "hexpose.page.get_moon.summary": "返回当前的月相，返回值为可见的$(item)月亮$()照亮区域的占比。",
  "hexcasting.action.hexpose:get_einstein": "扭曲之精思",
  "hexpose.page.get_einstein.summary": "检验$(item)指南针$()和$(item)钟$()可否在此维度运作。",
  "hexpose.page.misc.title": "杂项",
  "hexcasting.action.hexpose:cat_variant": "猫咪之纯化",
  "hexpose.page.cat_variant.summary": "返回$(thing)猫$()的品种。",
  "hexcasting.action.hexpose:creeper_fuse": "怒气之纯化",
  "hexpose.page.creeper_fuse.summary": "返回$(thing)苦力怕$()爆炸的进度。",
  "hexcasting.action.hexpose:item_frame_rotation": "展示之纯化",
  "hexpose.page.item_frame_rotation.summary": "返回$(item)物品展示框$()的旋转方向，为 0 到 7 的整数。",
  "hexcasting.action.hexpose:painting_variant": "艺术之纯化",
  "hexpose.page.painting_variant.summary": "返回$(thing)画$()的类型。"
}