{
  "OwO": "awa",
  "block.tfmg.accumulator": "蓄电池",
  "block.tfmg.accumulator.tooltip.summary": "可供存储大量电能，电能需要从下方输入，从上方输出。",
  "block.tfmg.air_intake": "进气扇",
  "block.tfmg.aluminium_cable_hub.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.aluminum_bars": "铝栏杆",
  "block.tfmg.aluminum_block": "铝块",
  "block.tfmg.aluminum_cable_hub": "铝集线器",
  "block.tfmg.aluminum_cogwheel": "铝齿轮",
  "block.tfmg.aluminum_fluid_valve": "铝流体阀门",
  "block.tfmg.aluminum_flywheel": "铝飞轮",
  "block.tfmg.aluminum_frame": "铝框架方块",
  "block.tfmg.aluminum_ladder": "铝梯子",
  "block.tfmg.aluminum_mechanical_pump": "铝动力泵",
  "block.tfmg.aluminum_pipe": "铝流体管道",
  "block.tfmg.aluminum_scaffolding": "铝脚手架",
  "block.tfmg.aluminum_smart_fluid_pipe": "铝智能流体管道",
  "block.tfmg.aluminum_truss": "铝桁架",
  "block.tfmg.asphalt": "沥青",
  "block.tfmg.bauxite": "铝土矿",
  "block.tfmg.bauxite_pillar": "铝土柱",
  "block.tfmg.black_concrete": "黑色混凝土",
  "block.tfmg.black_concrete_slab": "黑色混凝土台阶",
  "block.tfmg.black_concrete_stairs": "黑色混凝土楼梯",
  "block.tfmg.black_concrete_wall": "黑色混凝土墙",
  "block.tfmg.blast_furnace_output": "高炉输出口",
  "block.tfmg.blue_caution_block": "蓝色警示方块",
  "block.tfmg.blue_concrete": "蓝色混凝土",
  "block.tfmg.blue_concrete_slab": "蓝色混凝土台阶",
  "block.tfmg.blue_concrete_stairs": "蓝色混凝土楼梯",
  "block.tfmg.blue_concrete_wall": "蓝色混凝土墙",
  "block.tfmg.brass_cable_hub": "黄铜集线器",
  "block.tfmg.brass_cable_hub.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.brass_fluid_valve": "黄铜流体阀门",
  "block.tfmg.brass_frame": "黄铜框架方块",
  "block.tfmg.brass_mechanical_pump": "黄铜动力泵",
  "block.tfmg.brass_pipe": "黄铜流体管道",
  "block.tfmg.brass_smart_fluid_pipe": "黄铜智能流体管道",
  "block.tfmg.brass_truss": "黄铜桁架",
  "block.tfmg.brick_smokestack": "红砖烟囱",
  "block.tfmg.brown_caution_block": "棕色警示方块",
  "block.tfmg.brown_concrete": "棕色混凝土",
  "block.tfmg.brown_concrete_slab": "棕色混凝土台阶",
  "block.tfmg.brown_concrete_stairs": "棕色混凝土楼梯",
  "block.tfmg.brown_concrete_wall": "棕色混凝土墙",
  "block.tfmg.cable connector.tooltip.summary": "手持_铜线缆_右击两个接线柱，使它们连接并传输_电能_。",
  "block.tfmg.cable_connector": "接线柱",
  "block.tfmg.cable_tube": "线缆管道",
  "block.tfmg.cable_tube.tooltip.summary": "如线缆一般传输电能。",
  "block.tfmg.capacitor": "电容元件",
  "block.tfmg.capacitor.tooltip.summary": "存储少量电能，电能从底部输入，从顶部快速输出。",
  "block.tfmg.cast_iron_bars": "铸铁栏杆",
  "block.tfmg.cast_iron_block": "铸铁块",
  "block.tfmg.cast_iron_fluid_valve": "铸铁流体阀门",
  "block.tfmg.cast_iron_flywheel": "铸铁飞轮",
  "block.tfmg.cast_iron_frame": "铸铁框架方块",
  "block.tfmg.cast_iron_ladder": "铸铁梯子",
  "block.tfmg.cast_iron_mechanical_pump": "铸铁动力泵",
  "block.tfmg.cast_iron_pipe": "铸铁流体管道",
  "block.tfmg.cast_iron_smart_fluid_pipe": "铸铁智能流体管道",
  "block.tfmg.cast_iron_truss": "铸铁桁架",
  "block.tfmg.casting_basin": "铸造盆",
  "block.tfmg.casting_spout": "注模器",
  "block.tfmg.cement": "水泥",
  "block.tfmg.cinder_block": "煤渣砖块",
  "block.tfmg.cinderflour_block": "余烬砖块",
  "block.tfmg.coal_coke_block": "焦煤块",
  "block.tfmg.coke_oven": "焦炉",
  "block.tfmg.compact_engine": "小型发动机",
  "block.tfmg.compact_engine.behaviour1": "根据输入的_红石信号强度_输出_旋转力_",
  "block.tfmg.compact_engine.condition1": "泵入汽油时",
  "block.tfmg.compact_engine.tooltip.summary": "燃烧汽油，输出旋转力。",
  "block.tfmg.concrete": "混凝土",
  "block.tfmg.concrete_slab": "混凝土台阶",
  "block.tfmg.concrete_smokestack": "混凝土烟囱",
  "block.tfmg.concrete_stairs": "混凝土楼梯",
  "block.tfmg.concrete_wall": "混凝土墙",
  "block.tfmg.converter": "电力转换器",
  "block.tfmg.converter.behaviour1": "从_顶部_输出_TFMG_中带有_电压_这一性质的FE能量",
  "block.tfmg.converter.condition1": "从底部输入FE能量时",
  "block.tfmg.converter.tooltip.summary": "使TFMG中的电能与常规的FE电能相兼容。",
  "block.tfmg.cooling_fluid": "冷却液",
  "block.tfmg.copper_cable_hub": "铜集线器",
  "block.tfmg.copper_cable_hub.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.copper_coil": "铜线圈",
  "block.tfmg.copper_coil.tooltip.behaviour1": "可以通过将线圈堆成柱以提高电压，两个线圈柱必须相邻或者间隔1格，其中一个线圈柱应至少比另一个高1格，线圈柱最高为5格，并且两个线圈塔的顶端相互接触。手持扳手右击稍高的线圈柱顶部的线圈，使其能够输出能量。",
  "block.tfmg.copper_coil.tooltip.summary": "用于增加电压。",
  "block.tfmg.copper_encased_aluminum_pipe": "铝流体管道箱",
  "block.tfmg.copper_encased_brass_pipe": "黄铜流体管道箱",
  "block.tfmg.copper_encased_cast_iron_pipe": "铸铁流体管道箱",
  "block.tfmg.copper_encased_plastic_pipe": "塑料流体管道箱",
  "block.tfmg.copper_encased_steel_pipe": "钢流体管道箱",
  "block.tfmg.copper_frame": "铜框架方块",
  "block.tfmg.copper_truss": "铜桁架",
  "block.tfmg.copycat_cable_base": "伪装线缆",
  "block.tfmg.copycat_cable_block": "伪装线缆",
  "block.tfmg.copycat_cable_block.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.creative_generator": "创造发电机",
  "block.tfmg.creative_generator.tooltip.summary": "提供无限电能，产生的电压可以在它的输入面板上配置。",
  "block.tfmg.creosote": "杂酚油",
  "block.tfmg.crude_oil": "原油",
  "block.tfmg.cut_bauxite": "切制铝土矿",
  "block.tfmg.cut_bauxite_brick_slab": "切制铝土砖块台阶",
  "block.tfmg.cut_bauxite_brick_stairs": "切制铝土砖块楼梯",
  "block.tfmg.cut_bauxite_brick_wall": "切制铝土砖块墙",
  "block.tfmg.cut_bauxite_bricks": "切制铝土砖块",
  "block.tfmg.cut_bauxite_slab": "切制铝土台阶",
  "block.tfmg.cut_bauxite_stairs": "切制铝土楼梯",
  "block.tfmg.cut_bauxite_wall": "切制铝土墙",
  "block.tfmg.cut_galena": "切制方铅矿",
  "block.tfmg.cut_galena_brick_slab": "切制方铅砖块台阶",
  "block.tfmg.cut_galena_brick_stairs": "切制方铅砖块楼梯",
  "block.tfmg.cut_galena_brick_wall": "切制方铅砖块墙",
  "block.tfmg.cut_galena_bricks": "切制方铅砖块",
  "block.tfmg.cut_galena_slab": "切制方铅台阶",
  "block.tfmg.cut_galena_stairs": "切制方铅楼梯",
  "block.tfmg.cut_galena_wall": "切制方铅墙",
  "block.tfmg.cyan_caution_block": "青色警示方块",
  "block.tfmg.cyan_concrete": "青色混凝土",
  "block.tfmg.cyan_concrete_slab": "青色混凝土台阶",
  "block.tfmg.cyan_concrete_stairs": "青色混凝土楼梯",
  "block.tfmg.cyan_concrete_wall": "青色混凝土墙",
  "block.tfmg.debug_electric_block": "调试线缆",
  "block.tfmg.debug_source": "调试电源",
  "block.tfmg.deepslate_lead_ore": "深层铅矿石",
  "block.tfmg.deepslate_lithium_ore": "深层锂矿石",
  "block.tfmg.deepslate_nickel_ore": "深层镍矿石",
  "block.tfmg.diagonal_cable_block": "纵向线缆管道",
  "block.tfmg.diagonal_cable_block.tooltip.summary": "如线缆一般传输电能，但是可以横竖转向。",
  "block.tfmg.diesel": "柴油",
  "block.tfmg.diesel_engine": "柴油引擎",
  "block.tfmg.diesel_engine_expansion": "柴油引擎扩充件",
  "block.tfmg.electric_casing": "电气机壳",
  "block.tfmg.electric_diode": "二极管",
  "block.tfmg.electric_motor": "电动机",
  "block.tfmg.electric_motor.tooltip.summary": "将电能转换为旋转力，其转速可以在侧面的输入面板上配置。",
  "block.tfmg.electric_post": "导线柱",
  "block.tfmg.electric_pump": "电力泵",
  "block.tfmg.energy_meter": "电能表",
  "block.tfmg.energy_meter.condition1": "放置于含有电能的方块上时",
  "block.tfmg.energy_meter.condition2": "佩戴工程师护目镜观察时",
  "block.tfmg.energy_meter.tooltip.behaviour1": "测量该_方块_所含有的_电能_",
  "block.tfmg.energy_meter.tooltip.behaviour2": "显示该方块所含有的电能的具体数据",
  "block.tfmg.energy_meter.tooltip.summary": "测量电能。",
  "block.tfmg.exhaust": "排气管",
  "block.tfmg.factory_floor": "工厂地板",
  "block.tfmg.factory_floor_slab": "工厂地板台阶",
  "block.tfmg.factory_floor_stairs": "工厂地板楼梯",
  "block.tfmg.firebox": "燃烧炉",
  "block.tfmg.firebox.condition1": "手持可燃物右击时",
  "block.tfmg.firebox.tooltip.behaviour1": "_燃烧炉_将会持续如_烈焰人燃烧室_一般燃烧，直到燃料耗尽",
  "block.tfmg.firebox.tooltip.summary": "与烈焰人燃烧室的功能相同，唯一的区别是无法实现超级加热。",
  "block.tfmg.fireclay": "耐火黏土",
  "block.tfmg.fireclay.tooltip.summary": "能够在主世界地下的矿脉中找到。",
  "block.tfmg.fireproof_brick_reinforcement": "耐火砖固墙",
  "block.tfmg.fireproof_bricks": "耐火砖",
  "block.tfmg.flarestack": "焚油火炬",
  "block.tfmg.flarestack.tooltip.behaviour1": "将所泵入的物质销毁",
  "block.tfmg.flarestack.tooltip.condition1": "从底部泵入可燃液体/气体时",
  "block.tfmg.flarestack.tooltip.summary": "以燃烧的方式烧毁废弃的可燃液体/气体。",
  "block.tfmg.formwork_block": "浇筑模板",
  "block.tfmg.formwork_block.tooltip.behaviour1": "装满_液态混凝土_之后, 该方块在一段时间后会变为混凝土块。",
  "block.tfmg.formwork_block.tooltip.condition1": "泵入液态混凝土时",
  "block.tfmg.formwork_block.tooltip.summary": "用于盛装液态混凝土，直到凝固成为混凝土。",
  "block.tfmg.fossilstone": "化石",
  "block.tfmg.fuse_block": "熔断器",
  "block.tfmg.galena": "方铅矿",
  "block.tfmg.galena_pillar": "方铅柱",
  "block.tfmg.galvanic_cell": "原电池",
  "block.tfmg.galvanic_cell.tooltip.summary": "储存有少量电能的一次性电池，是电力时代早期的一种能量解决方案。",
  "block.tfmg.gasoline": "汽油",
  "block.tfmg.gasoline_engine": "汽油引擎",
  "block.tfmg.gasoline_engine_back": "汽油引擎机尾",
  "block.tfmg.generator": "发电机",
  "block.tfmg.generator.tooltip.summary": "将旋转力转换为电能。",
  "block.tfmg.glass_aluminum_pipe": "玻璃铝流体管道",
  "block.tfmg.glass_brass_pipe": "玻璃黄铜流体管道",
  "block.tfmg.glass_cast_iron_pipe": "玻璃铸铁流体管道",
  "block.tfmg.glass_plastic_pipe": "玻璃塑料流体管道",
  "block.tfmg.glass_steel_pipe": "玻璃钢流体管道",
  "block.tfmg.gray_caution_block": "灰色警示方块",
  "block.tfmg.gray_concrete": "灰色混凝土",
  "block.tfmg.gray_concrete_slab": "灰色混凝土台阶",
  "block.tfmg.gray_concrete_stairs": "灰色混凝土楼梯",
  "block.tfmg.gray_concrete_wall": "灰色混凝土墙",
  "block.tfmg.green_caution_block": "绿色警示方块",
  "block.tfmg.green_concrete": "绿色混凝土",
  "block.tfmg.green_concrete_slab": "绿色混凝土台阶",
  "block.tfmg.green_concrete_stairs": "绿色混凝土楼梯",
  "block.tfmg.green_concrete_wall": "绿色混凝土墙",
  "block.tfmg.hardened_planks": "硬化木板",
  "block.tfmg.hardened_planks_slab": "硬化木板台阶",
  "block.tfmg.heavy_cable_hub": "重型集线器",
  "block.tfmg.heavy_cable_hub.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.heavy_casing_door": "重型门",
  "block.tfmg.heavy_casing_encased_aluminum_cogwheel": "重型铝齿轮箱",
  "block.tfmg.heavy_casing_encased_large_aluminum_cogwheel": "重型铝大齿轮箱",
  "block.tfmg.heavy_casing_encased_large_steel_cogwheel": "重型大钢齿轮箱",
  "block.tfmg.heavy_casing_encased_shaft": "重型传动杆箱",
  "block.tfmg.heavy_casing_encased_steel_cogwheel": "重型钢齿轮箱",
  "block.tfmg.heavy_machinery_casing": "重型机械机壳",
  "block.tfmg.heavy_oil": "重油",
  "block.tfmg.industrial_pipe": "工业级流体管道",
  "block.tfmg.kerosene": "煤油",
  "block.tfmg.large_aluminum_cogwheel": "铝大齿轮",
  "block.tfmg.large_pumpjack_hammer_connector": "大型抽油机横梁轴",
  "block.tfmg.large_pumpjack_hammer_head": "大型抽油机驴头",
  "block.tfmg.large_pumpjack_hammer_part": "大型抽油机游梁",
  "block.tfmg.large_radial_engine": "大型星型引擎",
  "block.tfmg.large_steel_cogwheel": "钢大齿轮",
  "block.tfmg.layered_bauxite": "层叠铝土矿",
  "block.tfmg.layered_galena": "层叠方铅矿",
  "block.tfmg.lead_bars": "铅栏杆",
  "block.tfmg.lead_block": "铅块",
  "block.tfmg.lead_flywheel": "铅飞轮",
  "block.tfmg.lead_frame": "铅框架方块",
  "block.tfmg.lead_glass": "铅玻璃",
  "block.tfmg.lead_ladder": "铅梯子",
  "block.tfmg.lead_ore": "铅矿",
  "block.tfmg.lead_truss": "铅桁架",
  "block.tfmg.light_blue_caution_block": "淡蓝色警示方块",
  "block.tfmg.light_blue_concrete": "淡蓝色混凝土",
  "block.tfmg.light_blue_concrete_slab": "淡蓝色混凝土台阶",
  "block.tfmg.light_blue_concrete_stairs": "淡蓝色混凝土楼梯",
  "block.tfmg.light_blue_concrete_wall": "淡蓝色混凝土墙",
  "block.tfmg.light_bulb": "电灯",
  "block.tfmg.light_bulb.behaviour1": "在_电压_与_电能_相平衡时能够_发光_，_电压_越高，发出的光越强",
  "block.tfmg.light_bulb.condition1": "充入电能时",
  "block.tfmg.light_bulb.tooltip.summary": "通电时发光。",
  "block.tfmg.light_gray_caution_block": "淡灰色警示方块",
  "block.tfmg.light_gray_concrete": "淡灰色混凝土",
  "block.tfmg.light_gray_concrete_slab": "淡灰色混凝土台阶",
  "block.tfmg.light_gray_concrete_stairs": "淡灰色混凝土楼梯",
  "block.tfmg.light_gray_concrete_wall": "淡灰色混凝土墙",
  "block.tfmg.lignite": "褐煤",
  "block.tfmg.lime_caution_block": "青色警示方块",
  "block.tfmg.lime_concrete": "黄绿色混凝土",
  "block.tfmg.lime_concrete_slab": "黄绿色混凝土台阶",
  "block.tfmg.lime_concrete_stairs": "黄绿色混凝土楼梯",
  "block.tfmg.lime_concrete_wall": "黄绿色混凝土墙",
  "block.tfmg.liquid_asphalt": "液态沥青",
  "block.tfmg.liquid_concrete": "液态混凝土",
  "block.tfmg.liquid_plastic": "液态塑料",
  "block.tfmg.lithium_block": "锂块",
  "block.tfmg.lithium_ore": "锂矿",
  "block.tfmg.lithium_torch": "锂火把",
  "block.tfmg.lithium_torch.tooltip.summary": "能够在水中发光，还能够放置于天花板上",
  "block.tfmg.low_grade_fuel_engine": "低级燃油引擎",
  "block.tfmg.low_grade_fuel_engine.behaviour1": "根据输入的_红石信号强度_输出少量_旋转力_",
  "block.tfmg.low_grade_fuel_engine.condition1": "泵入杂酚油时",
  "block.tfmg.low_grade_fuel_engine.tooltip.summary": "消耗杂酚油产生旋转力。",
  "block.tfmg.lpg_engine": "液化石油气引擎",
  "block.tfmg.lpg_engine_back": "液化石油气引擎机尾",
  "block.tfmg.lubrication_oil": "润滑油",
  "block.tfmg.machine_input": "动力输入口",
  "block.tfmg.magenta_caution_block": "品红色警示方块",
  "block.tfmg.magenta_concrete": "品红色混凝土",
  "block.tfmg.magenta_concrete_slab": "品红色混凝土台阶",
  "block.tfmg.magenta_concrete_stairs": "品红色混凝土楼梯",
  "block.tfmg.magenta_concrete_wall": "品红色混凝土墙",
  "block.tfmg.metal_smokestack": "金属烟囱",
  "block.tfmg.molten_metal": "熔融金属",
  "block.tfmg.molten_slag": "熔融炉渣",
  "block.tfmg.molten_steel": "熔融钢",
  "block.tfmg.napalm": "凝固汽油",
  "block.tfmg.napalm_bomb": "凝固汽油弹",
  "block.tfmg.naphtha": "石脑油",
  "block.tfmg.neon_tube": "霓虹灯管",
  "block.tfmg.neon_tube.behaviour1": "发光",
  "block.tfmg.neon_tube.behaviour2": "改变其颜色",
  "block.tfmg.neon_tube.condition1": "充入电能时",
  "block.tfmg.neon_tube.condition2": "使用染料右键时",
  "block.tfmg.neon_tube.tooltip.summary": "通电时发出特定颜色的光。",
  "block.tfmg.nickel_bars": "镍栏杆",
  "block.tfmg.nickel_block": "镍块",
  "block.tfmg.nickel_flywheel": "镍飞轮",
  "block.tfmg.nickel_frame": "镍框架方块",
  "block.tfmg.nickel_ladder": "镍梯子",
  "block.tfmg.nickel_ore": "镍矿",
  "block.tfmg.nickel_truss": "镍桁架",
  "block.tfmg.oil_deposit": "油田",
  "block.tfmg.orange_caution_block": "橙色警示方块",
  "block.tfmg.orange_concrete": "橙色混凝土",
  "block.tfmg.orange_concrete_slab": "橙色混凝土台阶",
  "block.tfmg.orange_concrete_stairs": "橙色混凝土楼梯",
  "block.tfmg.orange_concrete_wall": "橙色混凝土墙",
  "block.tfmg.pink_caution_block": "粉红色警示方块",
  "block.tfmg.pink_concrete": "粉红色混凝土",
  "block.tfmg.pink_concrete_slab": "粉红色混凝土台阶",
  "block.tfmg.pink_concrete_stairs": "粉红色混凝土楼梯",
  "block.tfmg.pink_concrete_wall": "粉红色混凝土墙",
  "block.tfmg.plastic_block": "塑料块",
  "block.tfmg.plastic_fluid_valve": "塑料流体阀门",
  "block.tfmg.plastic_mechanical_pump": "塑料动力泵",
  "block.tfmg.plastic_pipe": "塑料流体管道",
  "block.tfmg.plastic_smart_fluid_pipe": "塑料智能流体管道",
  "block.tfmg.polarizer": "极化器",
  "block.tfmg.polarizer.condition1": "充入电能时",
  "block.tfmg.polarizer.tooltip.behaviour1": "手持一个_钢锭_右击可以将其放入极化器，这个_钢锭_会被转化为_磁铁_。",
  "block.tfmg.polarizer.tooltip.summary": "以钢锭为原料制作磁铁。",
  "block.tfmg.polished_cut_bauxite": "磨制切制铝土矿",
  "block.tfmg.polished_cut_bauxite_slab": "磨制切制铝土台阶",
  "block.tfmg.polished_cut_bauxite_stairs": "磨制切制铝土楼梯",
  "block.tfmg.polished_cut_bauxite_wall": "磨制切制铝土墙",
  "block.tfmg.polished_cut_galena": "磨制切制方铅矿",
  "block.tfmg.polished_cut_galena_slab": "磨制切制方铅台阶",
  "block.tfmg.polished_cut_galena_stairs": "磨制切制方铅楼梯",
  "block.tfmg.polished_cut_galena_wall": "磨制切制方铅墙",
  "block.tfmg.pumpjack_base": "抽油机油泵",
  "block.tfmg.pumpjack_crank": "抽油机曲柄",
  "block.tfmg.pumpjack_hammer": "抽油机游梁架",
  "block.tfmg.pumpjack_hammer_connector": "抽油机横梁轴",
  "block.tfmg.pumpjack_hammer_head": "抽油机驴头",
  "block.tfmg.pumpjack_hammer_part": "抽油机游梁",
  "block.tfmg.purple_caution_block": "紫色警示方块",
  "block.tfmg.purple_concrete": "紫色混凝土",
  "block.tfmg.purple_concrete_slab": "紫色混凝土台阶",
  "block.tfmg.purple_concrete_stairs": "紫色混凝土楼梯",
  "block.tfmg.purple_concrete_wall": "紫色混凝土墙",
  "block.tfmg.radial_engine": "星型引擎",
  "block.tfmg.radial_engine_input": "星型引擎输入口",
  "block.tfmg.radial_engine_input_ponder": "星型引擎输入口",
  "block.tfmg.rebar_concrete": "钢筋混凝土",
  "block.tfmg.rebar_concrete_slab": "钢筋混凝土台阶",
  "block.tfmg.rebar_concrete_stairs": "钢筋混凝土楼梯",
  "block.tfmg.rebar_concrete_wall": "钢筋混凝土墙",
  "block.tfmg.rebar_formwork_block": "钢筋浇筑模板",
  "block.tfmg.rebar_formwork_block.tooltip.behaviour1": "装满_液态混凝土_之后，该方块在一段时间后会变为钢筋混凝土",
  "block.tfmg.rebar_formwork_block.tooltip.condition1": "当泵入液态混凝土时",
  "block.tfmg.rebar_formwork_block.tooltip.summary": "用于盛装液态混凝土，直到凝固成为钢筋混凝土。",
  "block.tfmg.red_caution_block": "红色警示方块",
  "block.tfmg.red_concrete": "红色混凝土",
  "block.tfmg.red_concrete_slab": "红色混凝土台阶",
  "block.tfmg.red_concrete_stairs": "红色混凝土楼梯",
  "block.tfmg.red_concrete_wall": "红色混凝土墙",
  "block.tfmg.resistor": "电阻元件",
  "block.tfmg.resistor.tooltip.behaviour1": "从前方输出指定电压的电能，电压可以在它顶部的输入面板上配置",
  "block.tfmg.resistor.tooltip.condition1": "从后方输入电能时",
  "block.tfmg.resistor.tooltip.summary": "降低电压。",
  "block.tfmg.rgb_light_bulb": "RGB电灯",
  "block.tfmg.rgb_light_bulb.behaviour1": "在_电压_与_电能_相平衡时能够_发光_，_电压_越高，发出的光越强",
  "block.tfmg.rgb_light_bulb.behaviour2": "循环切换光的颜色",
  "block.tfmg.rgb_light_bulb.condition1": "充入电能时",
  "block.tfmg.rgb_light_bulb.condition2": "使用扳手右键时",
  "block.tfmg.rgb_light_bulb.tooltip.summary": "通电时发出特定颜色的光。",
  "block.tfmg.rotor": "转子",
  "block.tfmg.segmented_display": "数码管",
  "block.tfmg.small_bauxite_brick_slab": "铝土小砖块台阶",
  "block.tfmg.small_bauxite_brick_stairs": "铝土小砖块楼梯",
  "block.tfmg.small_bauxite_brick_wall": "铝土小砖块墙",
  "block.tfmg.small_bauxite_bricks": "铝土小砖块",
  "block.tfmg.small_galena_brick_slab": "方铅小砖块台阶",
  "block.tfmg.small_galena_brick_stairs": "方铅小砖块楼梯",
  "block.tfmg.small_galena_brick_wall": "方铅小砖块墙",
  "block.tfmg.small_galena_bricks": "方铅小砖块",
  "block.tfmg.stator": "定子",
  "block.tfmg.steel_bars": "钢栏杆",
  "block.tfmg.steel_block": "钢块",
  "block.tfmg.steel_cable_hub": "钢集线器",
  "block.tfmg.steel_cable_hub.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.steel_casing": "钢机壳",
  "block.tfmg.steel_casing_cable_hub": "钢机壳集线器",
  "block.tfmg.steel_casing_cable_hub.tooltip.summary": "输入红石信号会使其变为开路。",
  "block.tfmg.steel_cogwheel": "钢齿轮",
  "block.tfmg.steel_distillation_controller": "钢分馏塔控制器",
  "block.tfmg.steel_distillation_output": "钢分馏塔输出口",
  "block.tfmg.steel_door": "钢门",
  "block.tfmg.steel_encased_aluminum_cogwheel": "钢铝齿轮箱",
  "block.tfmg.steel_encased_large_aluminum_cogwheel": "钢铝大齿轮箱",
  "block.tfmg.steel_encased_large_steel_cogwheel": "钢大钢齿轮箱",
  "block.tfmg.steel_encased_shaft": "钢传动杆箱",
  "block.tfmg.steel_encased_steel_cogwheel": "钢钢齿轮箱",
  "block.tfmg.steel_fluid_tank": "钢流体储罐",
  "block.tfmg.steel_fluid_valve": "钢流体阀门",
  "block.tfmg.steel_flywheel": "钢飞轮",
  "block.tfmg.steel_frame": "钢框架方块",
  "block.tfmg.steel_gearbox": "钢十字齿轮箱",
  "block.tfmg.steel_ladder": "钢梯子",
  "block.tfmg.steel_mechanical_pump": "钢动力泵",
  "block.tfmg.steel_pipe": "钢流体管道",
  "block.tfmg.steel_scaffolding": "钢脚手架",
  "block.tfmg.steel_smart_fluid_pipe": "钢智能流体管道",
  "block.tfmg.steel_truss": "钢桁架",
  "block.tfmg.sulfur": "硫磺",
  "block.tfmg.sulfuric_acid": "硫酸",
  "block.tfmg.surface_scanner": "原油探测器",
  "block.tfmg.traffic_light": "信号灯",
  "block.tfmg.transistor": "晶体管",
  "block.tfmg.turbine_engine": "涡轮引擎",
  "block.tfmg.turbine_engine_back": "涡轮引擎机尾",
  "block.tfmg.voltage_cube": "创造电压立方",
  "block.tfmg.voltage_observer": "电压侦测器",
  "block.tfmg.voltmeter": "电压表",
  "block.tfmg.voltmeter.condition1": "放置于含有电能的方块上时",
  "block.tfmg.voltmeter.condition2": "佩戴工程师护目镜观察时",
  "block.tfmg.voltmeter.condition3": "使用扳手右键时",
  "block.tfmg.voltmeter.tooltip.behaviour1": "测量该_方块_的_电压_，表盘的_最大值_取决于电压表的_量程_",
  "block.tfmg.voltmeter.tooltip.behaviour2": "显示该方块的电压以及电压表的量程的具体数据",
  "block.tfmg.voltmeter.tooltip.behaviour3": "改变_量程_",
  "block.tfmg.voltmeter.tooltip.summary": "测量电压。",
  "block.tfmg.white_caution_block": "白色警示方块",
  "block.tfmg.white_concrete": "白色混凝土",
  "block.tfmg.white_concrete_slab": "白色混凝土台阶",
  "block.tfmg.white_concrete_stairs": "白色混凝土楼梯",
  "block.tfmg.white_concrete_wall": "白色混凝土墙",
  "block.tfmg.yellow_caution_block": "黄色警示方块",
  "block.tfmg.yellow_concrete": "黄色混凝土",
  "block.tfmg.yellow_concrete_slab": "黄色混凝土台阶",
  "block.tfmg.yellow_concrete_stairs": "黄色混凝土楼梯",
  "block.tfmg.yellow_concrete_wall": "黄色混凝土墙",
  "block.tfmg.zinc_frame": "锌框架方块",
  "block.tfmg.zinc_truss": "锌桁架",
  "create.creative_generator.voltage_generation": "产生电压",
  "create.fe": "FE：%1$s",
  "create.goggles.blast_furnace.diameter.one": "内径：1",
  "create.goggles.blast_furnace.diameter.two": "内径：2",
  "create.goggles.blast_furnace.fuel_amount": "燃料储量：%1$s",
  "create.goggles.blast_furnace.height": "高度：%1$s",
  "create.goggles.blast_furnace.invalid": "高炉结构无效",
  "create.goggles.blast_furnace.item_count": "原料储量：%1$s",
  "create.goggles.blast_furnace.nothing_lol": "",
  "create.goggles.blast_furnace.stats": "高炉信息：",
  "create.goggles.blast_furnace.status.off": "状态：空闲",
  "create.goggles.blast_furnace.status.running": "状态：运行",
  "create.goggles.coke_oven.fluid_amount_exhaust": "二氧化碳：%1$s mb",
  "create.goggles.coke_oven.fluid_amount_output": "内部流体储量：%1$s mb",
  "create.goggles.coke_oven.invalid": "焦炉结构无效",
  "create.goggles.coke_oven.item_count": "内部物品储量：%1$s",
  "create.goggles.coke_oven.progress": "进度：%1$s",
  "create.goggles.coke_oven.status": "焦炉：",
  "create.goggles.coke_oven.tank_full": "内部储量已满",
  "create.goggles.diesel_engine.info": "柴油引擎信息：",
  "create.goggles.distillation_tower.found_outputs": "输出口数量：%1$s",
  "create.goggles.distillation_tower.level": "分馏塔等级：%1$s",
  "create.goggles.distillation_tower.no_outputs": "没有找到输出口",
  "create.goggles.distillation_tower.status": "分馏塔信息：",
  "create.goggles.distillation_tower.tank_not_found": "缺失钢流体储罐",
  "create.goggles.electric_machine.no_power": "无电能输入",
  "create.goggles.electricity.insufficient_voltage": "电压过低",
  "create.goggles.energy_meter": "电能表：",
  "create.goggles.energy_meter.energy": "   电能：%1$s fe",
  "create.goggles.engine.backpartmissing": "引擎缺失机尾：",
  "create.goggles.engine.efficiency": "效率：",
  "create.goggles.engine.stress": "%1$ssu",
  "create.goggles.engine_exhaust_stats": "引擎废气状态：",
  "create.goggles.engine_redstone_input": "转速：",
  "create.goggles.engine_stats": "引擎状态：",
  "create.goggles.fluid_in_tank": "储罐内容物：",
  "create.goggles.fuel_container": "燃料：",
  "create.goggles.generator.production": "发电速率：%1$s fe/t",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.machine_input.info": "动力输入口信息：",
  "create.goggles.machine_input.no_rot": "未提供旋转力",
  "create.goggles.machine_input.power_level": "功率等级：",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_three": "...",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.number": "%1$s",
  "create.goggles.misc.percent_symbol": "%",
  "create.goggles.misc.storage_info": "存储容器信息：",
  "create.goggles.motor.usage": "耗电速率：%1$s fe/t",
  "create.goggles.pumpjack.deposit_info": "油田信息：",
  "create.goggles.pumpjack.fluid_amount": "原油储量：",
  "create.goggles.pumpjack.part_missing": "缺失抽油机曲柄或游梁",
  "create.goggles.pumpjack.wrong_rotation1": "抽油机油泵放置方向有误，顶端的红色标记需要",
  "create.goggles.pumpjack.wrong_rotation2": "指向远离抽油机游梁的方向",
  "create.goggles.pumpjack_fluid_storage": "流体容器信息：",
  "create.goggles.pumpjack_info": "抽油机信息：",
  "create.goggles.surface_scanner.deposit_found": "发现油田！",
  "create.goggles.surface_scanner.distance": "距离：%1$s 格",
  "create.goggles.surface_scanner.no_deposit": "没有找到油田",
  "create.goggles.surface_scanner.no_rotation": "未提供旋转力",
  "create.goggles.surface_scanner.scanning_surface": "探测油田中",
  "create.goggles.voltmeter": "电压表：",
  "create.goggles.voltmeter.range": "   量程：%1$s V",
  "create.goggles.voltmeter.voltage": "   电压：%1$s V",
  "create.goggles.zero": "未找到油田",
  "create.network": "网络应力：%1$s",
  "create.pumpjack_deposit_amount": "%1$s桶",
  "create.recipe.advanced_distillation": "大型分馏",
  "create.recipe.casting": "铸造",
  "create.recipe.coking": "焦化",
  "create.recipe.distillation": "分馏",
  "create.recipe.industrial_blasting": "工业烧炼",
  "create.recipe.polarizing": "极化",
  "create.resistor.allowed_voltage": "最大电压",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.voltage": "电压：%1$s",
  "create.wires.removed_data": "数据已删除",
  "death.attack.tfmg.acid": "%1$s借酸浇愁",
  "death.attack.tfmg.acid.player": "%1$s借酸浇愁",
  "death.attack.tfmg.concrete": "%1$s试图吞食混凝土",
  "death.attack.tfmg.concrete.player": "%1$s试图吞食混凝土",
  "effect.tfmg.hellfire": "地狱之火",
  "entity.tfmg.blue_spark": "蓝火花",
  "entity.tfmg.copper_grenade": "铜焰铝热弹",
  "entity.tfmg.green_spark": "绿火花",
  "entity.tfmg.lithium_spark": "电火花",
  "entity.tfmg.napalm_bomb_entity": "凝固汽油弹",
  "entity.tfmg.napalm_potato": "燃烧马铃薯弹",
  "entity.tfmg.pipe_bomb": "钢管炸弹",
  "entity.tfmg.spark": "火花",
  "entity.tfmg.tesla_coil_lightning": "线圈电火花",
  "entity.tfmg.thermite_grenade": "铝热弹",
  "entity.tfmg.zinc_grenade": "锌焰铝热弹",
  "fluid.tfmg.air": "空气",
  "fluid.tfmg.butane": "丁烷",
  "fluid.tfmg.carbon_dioxide": "二氧化碳",
  "fluid.tfmg.cooling_fluid": "冷却液",
  "fluid.tfmg.creosote": "杂酚油",
  "fluid.tfmg.crude_oil": "原油",
  "fluid.tfmg.diesel": "柴油",
  "fluid.tfmg.ethylene": "乙烯",
  "fluid.tfmg.gasoline": "汽油",
  "fluid.tfmg.heavy_oil": "重油",
  "fluid.tfmg.kerosene": "煤油",
  "fluid.tfmg.liquid_asphalt": "液态沥青",
  "fluid.tfmg.liquid_concrete": "液态混凝土",
  "fluid.tfmg.liquid_plastic": "液态塑料",
  "fluid.tfmg.lpg": "液化石油气",
  "fluid.tfmg.lubrication_oil": "润滑油",
  "fluid.tfmg.molten_slag": "熔融炉渣",
  "fluid.tfmg.molten_steel": "熔融钢",
  "fluid.tfmg.napalm": "凝固汽油",
  "fluid.tfmg.naphtha": "石脑油",
  "fluid.tfmg.neon": "氖",
  "fluid.tfmg.propane": "丙烷",
  "fluid.tfmg.propylene": "丙烯",
  "fluid.tfmg.sulfuric_acid": "硫酸",
  "item.minecraft.lingering_potion.effect.hellfire_potion": "滞留型地狱之火药水",
  "item.minecraft.potion.effect.hellfire_potion": "地狱之火药水",
  "item.minecraft.splash_potion.effect.hellfire_potion": "喷溅型地狱之火药水",
  "item.minecraft.tipped_arrow.effect.hellfire_potion": "地狱之火箭",
  "item.tfmg.advanced_potato_cannon": "高级土豆加农炮",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour1": "_发射_你_物品栏_中的_燃烧马铃薯弹_",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour2": "使用罐中_气压_来_抵消_高级土豆加农炮的_耐久_损耗",
  "item.tfmg.advanced_potato_cannon.tooltip.condition1": "右击时",
  "item.tfmg.advanced_potato_cannon.tooltip.condition2": "装备背罐时",
  "item.tfmg.advanced_potato_cannon.tooltip.summary": "把_燃烧马铃薯弹_砸向你的敌人。可以使用_背罐_供能。",
  "item.tfmg.air_bucket": "空气储罐",
  "item.tfmg.aluminum_axe": "铝斧",
  "item.tfmg.aluminum_hoe": "铝锄",
  "item.tfmg.aluminum_ingot": "铝锭",
  "item.tfmg.aluminum_pickaxe": "铝镐",
  "item.tfmg.aluminum_shovel": "铝锹",
  "item.tfmg.aluminum_sword": "铝剑",
  "item.tfmg.aluminum_wire": "铝线",
  "item.tfmg.bitumen": "沥青",
  "item.tfmg.blasting_mixture": "铁矿混合粉",
  "item.tfmg.block_mold": "块状铸模",
  "item.tfmg.bottle_of_battery_acid": "电池酸液瓶",
  "item.tfmg.bottle_of_concrete": "混凝土瓶",
  "item.tfmg.butane_bucket": "丁烷储罐",
  "item.tfmg.capacitor_": "电容",
  "item.tfmg.carbon_dioxide_bucket": "二氧化碳储罐",
  "item.tfmg.cast_iron_ingot": "铸铁锭",
  "item.tfmg.cinderblock": "煤渣砖",
  "item.tfmg.cinderflourblock": "余烬砖",
  "item.tfmg.coal_coke": "焦煤",
  "item.tfmg.coal_coke_dust": "焦煤粉",
  "item.tfmg.concrete_mixture": "混凝土混合料",
  "item.tfmg.cooling_fluid_bucket": "冷却液桶",
  "item.tfmg.copper_cable": "铜线缆",
  "item.tfmg.copper_grenade": "铜焰铝热弹",
  "item.tfmg.copper_sulfate": "硫酸铜",
  "item.tfmg.copper_wire": "铜线",
  "item.tfmg.creosote_bucket": "杂酚油桶",
  "item.tfmg.crude_oil_bucket": "原油桶",
  "item.tfmg.diesel_bucket": "柴油桶",
  "item.tfmg.engine_base": "引擎基座",
  "item.tfmg.engine_chamber": "引擎燃烧室",
  "item.tfmg.ethylene_bucket": "乙烯储罐",
  "item.tfmg.fireclay_ball": "耐火黏土球",
  "item.tfmg.fireproof_brick": "耐火砖",
  "item.tfmg.flamethrower": "火焰喷射器",
  "item.tfmg.flamethrower.tooltip.behaviour1": "_发射火焰_ ",
  "item.tfmg.flamethrower.tooltip.behaviour2": "可以从流体储罐之中获取_燃料_，你选择的_燃料_决定着火焰发射的_范围_与_距离_",
  "item.tfmg.flamethrower.tooltip.condition1": "右击时",
  "item.tfmg.flamethrower.tooltip.condition2": "右击装有可燃液体/气体的流体储罐时",
  "item.tfmg.flamethrower.tooltip.summary": "燃烧可燃_气体_或者_液体_，以发射火焰炙烤你的敌人。",
  "item.tfmg.fuse": "保险丝",
  "item.tfmg.gasoline_bucket": "汽油桶",
  "item.tfmg.heavy_oil_bucket": "重油桶",
  "item.tfmg.heavy_plate": "厚钢板",
  "item.tfmg.ingot_mold": "锭状铸模",
  "item.tfmg.kerosene_bucket": "煤油桶",
  "item.tfmg.lead_axe": "铅斧",
  "item.tfmg.lead_hoe": "铅锄",
  "item.tfmg.lead_ingot": "铅锭",
  "item.tfmg.lead_pickaxe": "铅镐",
  "item.tfmg.lead_shovel": "铅锹",
  "item.tfmg.lead_sword": "铅剑",
  "item.tfmg.limesand": "石灰砂",
  "item.tfmg.liquid_asphalt_bucket": "液态沥青桶",
  "item.tfmg.liquid_concrete_bucket": "液态混凝土桶",
  "item.tfmg.liquid_plastic_bucket": "液态塑料桶",
  "item.tfmg.lit_lithium_blade": "电光剑",
  "item.tfmg.lithium_blade": "电光剑",
  "item.tfmg.lithium_blade.tooltip.behaviour1": "消耗物品栏中的一个_锂电池_点燃，此时用于攻击可以使敌人燃烧，敌人身上的火焰在用水浇灭以后会重新燃起",
  "item.tfmg.lithium_blade.tooltip.behaviour2": "消耗电光剑的能量发射_地狱之火_点燃敌人",
  "item.tfmg.lithium_blade.tooltip.condition1": "关闭时右击",
  "item.tfmg.lithium_blade.tooltip.condition2": "开启时右击",
  "item.tfmg.lithium_blade.tooltip.summary": "消耗_锂电池_可以使这把剑燃烧，这样它可以用于点燃敌人，还会发射出_地狱之火_。",
  "item.tfmg.lithium_charge": "锂电池",
  "item.tfmg.lithium_ingot": "锂锭",
  "item.tfmg.lpg_bucket": "液化石油气储罐",
  "item.tfmg.lubrication_oil_bucket": "润滑油桶",
  "item.tfmg.magnetic_ingot": "磁铁",
  "item.tfmg.molten_slag_bucket": "熔融炉渣桶",
  "item.tfmg.molten_steel_bucket": "熔融钢桶",
  "item.tfmg.napalm_bucket": "凝固汽油桶",
  "item.tfmg.napalm_potato": "燃烧马铃薯弹",
  "item.tfmg.naphtha_bucket": "石脑油桶",
  "item.tfmg.neon_bucket": "氖气储罐",
  "item.tfmg.nickel_ingot": "镍锭",
  "item.tfmg.nitrate_dust": "硝酸盐粉",
  "item.tfmg.pipe_bomb": "钢管炸弹",
  "item.tfmg.pipebomb.tooltip.summary": "非常酷炫",
  "item.tfmg.plastic_sheet": "塑料板",
  "item.tfmg.propane_bucket": "丙烷储罐",
  "item.tfmg.propylene_bucket": "丙烯储罐",
  "item.tfmg.quad_potato_cannon": "四管土豆加农炮",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour1": "_发射_你_物品栏_中任一可作为弹药的物品",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour2": "使用罐中_气压_来_抵消_四管土豆加农炮的_耐久_损耗",
  "item.tfmg.quad_potato_cannon.tooltip.condition1": "右击时",
  "item.tfmg.quad_potato_cannon.tooltip.condition2": "装备背罐时",
  "item.tfmg.quad_potato_cannon.tooltip.summary": "把4个你亲手栽培的蔬菜同时砸向你的敌人。可以使用_背罐_供能。",
  "item.tfmg.raw_lead": "生铅",
  "item.tfmg.raw_lithium": "生锂",
  "item.tfmg.raw_nickel": "生镍",
  "item.tfmg.rebar": "钢筋",
  "item.tfmg.resistor_": "电阻",
  "item.tfmg.screw": "螺丝",
  "item.tfmg.screwdriver": "螺丝刀",
  "item.tfmg.screwdriver.tooltip.behaviour1": "将_流体管道_锁定在当前的方向、连接状态，使得不同的管道可以_互不相连地_放置在一起",
  "item.tfmg.screwdriver.tooltip.condition1": "右击流体管道时",
  "item.tfmg.screwdriver.tooltip.summary": "锁定流体管道的状态",
  "item.tfmg.slag": "炉渣",
  "item.tfmg.spark_plug": "火花塞",
  "item.tfmg.steel_axe": "钢斧",
  "item.tfmg.steel_boots": "钢靴子",
  "item.tfmg.steel_chestplate": "钢胸甲",
  "item.tfmg.steel_helmet": "钢头盔",
  "item.tfmg.steel_hoe": "钢锄",
  "item.tfmg.steel_ingot": "钢锭",
  "item.tfmg.steel_leggings": "钢护甲",
  "item.tfmg.steel_mechanism": "钢铁构件",
  "item.tfmg.steel_pickaxe": "钢镐",
  "item.tfmg.steel_shovel": "钢锹",
  "item.tfmg.steel_sword": "钢剑",
  "item.tfmg.steel_vertical_gearbox": "钢竖直十字齿轮箱",
  "item.tfmg.sulfur_dust": "硫磺粉",
  "item.tfmg.sulfuric_acid_bucket": "硫酸桶",
  "item.tfmg.synthetic_leather": "人造皮革",
  "item.tfmg.synthetic_string": "合成纤维",
  "item.tfmg.the_rock": "Debug Rock",
  "item.tfmg.thermite_grenade": "铝热弹",
  "item.tfmg.thermite_powder": "铝热粉",
  "item.tfmg.turbine_blade": "涡轮叶片",
  "item.tfmg.unfinished_gasoline_engine": "汽油引擎（半成品）",
  "item.tfmg.unfinished_lpg_engine": "液化石油气引擎（半成品）",
  "item.tfmg.unfinished_steel_mechanism": "钢铁构件（半成品）",
  "item.tfmg.unfinished_turbine_engine": "涡轮引擎（半成品）",
  "item.tfmg.unprocessed_heavy_plate": "未加工的厚钢板",
  "item.tfmg.zinc_grenade": "锌焰铝热弹",
  "item.tfmg.zinc_sulfate": "硫酸锌",
  "itemGroup.tfmg.base": "机械动力：工业长路",
  "itemGroup.tfmg.building": "机械动力：工业长路丨建筑方块",
  "tfmg.ponder.blast_furnace.header": "搭建高炉",
  "tfmg.ponder.blast_furnace.text_1": "高炉输出口是搭建高炉的基础",
  "tfmg.ponder.blast_furnace.text_2": "组装高炉，需要用耐火砖搭建起烟囱",
  "tfmg.ponder.blast_furnace.text_3": "还需要用加固墙加固烟囱的下半部分",
  "tfmg.ponder.blast_furnace.text_4": "需要从顶部投入燃料和原料",
  "tfmg.ponder.casting.header": "铸造金属",
  "tfmg.ponder.casting.text_1": "铸造是用注模器将熔融金属注入铸造盆的工序",
  "tfmg.ponder.casting.text_2": "显然，铸造盆需要放入一个模具",
  "tfmg.ponder.coke_oven.header": "搭建焦炉",
  "tfmg.ponder.coke_oven.text_1": "用焦炉块搭建如图所示的结构后，持扳手右击可以组装成焦炉",
  "tfmg.ponder.coke_oven.text_2": "煤炭的焦化是一个缓慢的过程，可以堆叠焦炉阵列来提高效率",
  "tfmg.ponder.coke_oven.text_3": "可以从任意位置输入煤炭",
  "tfmg.ponder.coke_oven.text_4": "焦炉会在工作时产出杂酚油和二氧化碳，这些产物需要及时排出焦炉",
  "tfmg.ponder.coke_oven.text_5": "完成后，焦煤就会从开口中掉出来",
  "tfmg.ponder.diesel_engine.header": "组装柴油引擎",
  "tfmg.ponder.diesel_engine.text_1": "手执传动杆点击引擎来创建应力输出",
  "tfmg.ponder.diesel_engine.text_2": "燃料燃烧产生的二氧化碳需要通过管道或排气管排出",
  "tfmg.ponder.diesel_engine.text_3": "引擎需要消耗空气，所以还需要放置一个进气扇",
  "tfmg.ponder.diesel_engine_expansion.header": "引擎扩充件",
  "tfmg.ponder.diesel_engine_expansion.text_1": "柴油引擎扩充件为引擎提供了两个新的输入口，可以通入给引擎润滑或降温的液体",
  "tfmg.ponder.distillation_tower.header": "搭建分馏塔",
  "tfmg.ponder.distillation_tower.text_1": "组装分馏塔需要一个足够大的钢流体储罐",
  "tfmg.ponder.distillation_tower.text_10": "煤油",
  "tfmg.ponder.distillation_tower.text_11": "柴油",
  "tfmg.ponder.distillation_tower.text_12": "重油",
  "tfmg.ponder.distillation_tower.text_2": "组装时，先将一个钢分馏塔控制器放置在储罐旁⋯⋯",
  "tfmg.ponder.distillation_tower.text_3": "再在上方放置总共六个输出口，并用工业级流体管道连接",
  "tfmg.ponder.distillation_tower.text_4": "在流体储罐下放置烈焰人燃烧室来提供热量，塔上的仪表盘会显示分馏塔的供能等级",
  "tfmg.ponder.distillation_tower.text_5": "原油需要泵入分馏塔控制器",
  "tfmg.ponder.distillation_tower.text_6": "每个输出口会输出一种分馏产物",
  "tfmg.ponder.distillation_tower.text_7": "液化石油气",
  "tfmg.ponder.distillation_tower.text_8": "汽油",
  "tfmg.ponder.distillation_tower.text_9": "石脑油",
  "tfmg.ponder.large_generator.header": "搭建大型发电机",
  "tfmg.ponder.large_generator.text_1": "大型发电机最主要的部分是转子",
  "tfmg.ponder.large_generator.text_2": "在转子的周围放置定子，以完成大型发电机的建造",
  "tfmg.ponder.large_generator.text_3": "向转子施加旋转力可以产生电能",
  "tfmg.ponder.large_generator.text_4": "使用扳手右击定子的外表面可使该表面变为发电机的输出",
  "tfmg.ponder.pumpjack.header": "搭建抽油机",
  "tfmg.ponder.pumpjack.text_1": "要开采石油，先用工业级流体管道连接油田和地表",
  "tfmg.ponder.pumpjack.text_2": "再在管道顶部放置一个抽油机油泵⋯⋯",
  "tfmg.ponder.pumpjack.text_3": "然后在油泵后放置游梁架⋯⋯",
  "tfmg.ponder.pumpjack.text_4": "接着在油泵的上方放置驴头，在后端放置横梁轴",
  "tfmg.ponder.pumpjack.text_5": "使用抽油机游梁将两者连接起来，还需要使用强力胶将它们粘合",
  "tfmg.ponder.pumpjack.text_6": "最后，就像展示的一样，放置一个上方置有抽油机曲柄的动力输入口",
  "tfmg.ponder.radial_engines.header": "使用星型引擎",
  "tfmg.ponder.radial_engines.text_1": "星型引擎是一种特殊的燃油引擎，它不需要搭配排气管使用，在它的两面都可以输出动力",
  "tfmg.ponder.radial_engines.text_2": "使用扳手右击星型引擎的侧面会创建一个输入口，可以输入燃料与红石信号",
  "tfmg.ponder.radial_engines.text_3": "普通的星型引擎以汽油作为燃料",
  "tfmg.ponder.radial_engines.text_4": "对引擎本身或者输入口施加红石信号时，引擎便会开始工作",
  "tfmg.ponder.radial_engines.text_5": "还有一种大型星型引擎，它以煤油作为燃料",
  "tfmg.ponder.small_engines.header": "组装小型引擎",
  "tfmg.ponder.small_engines.text_1": "要搭建一个小型引擎，需要同时放置它的头部和尾部",
  "tfmg.ponder.small_engines.text_2": "使用时要从引擎的头部输入燃料，并用管道或排气管从尾部排出废气",
  "tfmg.ponder.small_engines.text_3": "提供了红石信号后，引擎才会开始工作",
  "tfmg.ponder.small_engines.text_4": "这里有以汽油、液化石油气和煤油为燃料的引擎",
  "tfmg.ponder.surface_scanner.header": "定位油田",
  "tfmg.ponder.surface_scanner.text_1": "原油探测器是用来探测油田的器械",
  "tfmg.ponder.surface_scanner.text_2": "为探测器提供旋转力时，它会寻找距离最近的油田",
  "tfmg.ponder.surface_scanner.text_3": "检测到油田后，顶部的指针会指向具体的方位",
  "tfmg.ponder.tag.metallurgy": "金属加工器械",
  "tfmg.ponder.tag.metallurgy.description": "用于生产和处理金属及金属原料的组件",
  "tfmg.ponder.tag.oil": "原油相关器械",
  "tfmg.ponder.tag.oil.description": "这些组件与原油及其副产品的生产，处理和运用有关",
  "tfmg.subtitle.diesel_engine_sounds": "柴油引擎轰鸣",
  "tfmg.subtitle.engine_sounds": "引擎轰鸣"
}