{
  "block.vista.television": "电视",
  "item.vista.cassette": "磁带盒",
  "item.vista.hollow_cassette": "空磁带盒",
  "item.vista.picture_tape": "图片磁带",
  "block.vista.viewfinder": "取景器",
  "tooltip.vista.cassette.tape": "磁带：%s",
  "tooltip.vista.hollow_cassette.linked": "连接到[%1$s, %2$s, %3$s]",
  "tooltip.vista.hollow_cassette.linked_unknown": "连接的位置无效",
  "tooltip.vista.hollow_cassette.linked_away": "连接到%s中的某处",
  "cassette_tape.vista.block_wave.tooltip": "Plantkillable - Block Wave",
  "cassette_tape.vista.mc98.tooltip": "Plantkillable - Mc 98",
  "cassette_tape.vista.space_sniffer.tooltip": "Plantkillable - Space Sniffer",
  "cassette_tape.vista.bounce.tooltip": "MehVahdJukaar - Bounce",
  "cassette_tape.vista.67.tooltip": "MehVahdJukaar - 67",
  "cassette_tape.vista.mc_98.tooltip": "Plantkillable - Mc 98",
  "subtitles.vista.television.eject": "磁带：弹出",
  "subtitles.vista.television.insert": "磁带：插入",
  "message.vista.viewfinder.control": "按下%1$s来脱离，按下%2$s来锁定/解锁"
}