{
  "itemGroup.hexgloop.general": "咒法凝浆",
  "item.hexgloop.gloop": "紫晶凝浆",
  "item.hexgloop.multi_focus": "多重核心",
  "item.hexgloop.casting_ring": "施法戒指",
  "item.hexgloop.focal_ring": "核心戒指",
  "item.hexgloop.focal_ring.sealed": "密封核心戒指",
  "item.hexgloop.focal_pendant": "核心吊坠",
  "item.hexgloop.focal_pendant.sealed": "密封核心吊坠",
  "item.hexgloop.casting_potion": "施法药水",
  "item.hexgloop.gloop_dye": "凝浆染料",
  "item.hexgloop.slate_bowl": "板岩碗",
  "item.hexgloop.hexxyos": "咒法麦片",
  "item.hexgloop.hex_snack": "思维软糖",
  "item.hexgloop.casters_coin": "施法者硬币",
  "item.hexgloop.casters_coin.bound": "已绑定的施法者硬币",
  "item.hexgloop.casters_coin.bound_caster": "绑定至%s",
  "item.hexgloop.heart_pigment": "Sam的凝浆十足染色剂",
  "item.hexgloop.gloopifact": "凝浆造物",
  "item.hexgloop.synchronous_gloop": "同步凝浆",
  "item.hexgloop.hand_mirror": "手镜",
  "item.hexgloop.cosmetic_energizer": "意识扳手",
  "item.hexgloop.lovely_staff": "爱心法杖",
  "item.hexgloop.quartz_staff": "石英法杖",
  "item.hexgloop.carrot_staff": "胡萝卜法杖",
  "item.hexgloop.bee_staff": "蜜蜂法杖",
  "item.hexgloop.rod_staff": "紫水晶钓竿",
  "item.hexgloop.bone_staff": "骨头法杖",
  "item.hexgloop.ice_staff": "寒冰法杖",
  "item.hexgloop.blaze_staff": "烈焰法杖",
  "item.hexgloop.pumpkin_staff": "南瓜⋯⋯法杖？",
  "item.hexgloop.wither_staff": "凋灵法杖",
  "item.hexgloop.ghost_staff": "幽灵法杖",
  "item.hexgloop.owl_staff": "猫头鹰法杖",
  "item.hexgloop.celestial_staff": "天体法杖",
  "item.hexgloop.longinus_staff": "朗基努斯之杖",
  "item.hexgloop.candy_cane_staff": "拐杖糖法杖",
  "item.hexgloop.menorah_staff": "多连灯法杖",
  "item.hexgloop.christmas_tree_staff": "圣诞树法杖",
  "item.hexgloop.hexxy_plush": "Hexxy毛绒玩偶",
  "item.hexgloop.hex_blade": "咒术之剑",
  "item.hexgloop.hex_pickaxe": "咒术镐",
  "item.hexgloop.slate_loader": "仪式家雕刻器",
  "item.hexgloop.inventorty": "物品栏小猫",
  "item.hexgloop.slate_loader.written": "仪式家雕刻器[%s]",
  "item.hexgloop.covered_spellbook": "装面法术书",
  "item.hexgloop.covered_spellbook.sealed": "密封装面法术书",
  "item.hexgloop.hand_mirror.tooltip": "影像[%s]",
  "item.hexgloop.hand_mirror.tooltip.not_activated": "上一影像[%s]",
  "item.hexgloop.mept_log": "使偶木材",
  "item.hexgloop.casting_frog": "蛙仔",
  "item.hexgloop.empty_jar": "空罐子",
  "item.hexgloop.mind_jar": "罐中意识",
  "item.hexgloop.mind_jar.tooltip": "装有一名%s%s的意识",
  "item.hexgloop.mind_jar.tooltip.nojob": "装有一个未经训练的意识",
  "item.hexgloop.mind_jar.tooltip.empty": "不知怎的未装有意识？",
  "item.hexgloop.essence_stone": "精华石",
  "item.hexgloop.script": "手稿",
  "item.hexgloop.coping_saw": "缓释锯",
  "item.hexgloop.library_card": "阿卡夏借书卡",
  "item.hexgloop.library_card.tooltip_dimension": "绑定至%s",
  "item.hexgloop.copper_pen_fidget": "笔指记",
  "item.hexgloop.dreidel_fidget": "四面陀螺指记",
  "item.hexgloop.rainbow_amogus_fidget": "彩虹色船员按按乐指记",
  "block.hexgloop.gloop_energizer": "充能器",
  "block.hexgloop.pedestal": "支座",
  "block.hexgloop.mirror_pedestal": "嵌镜支座",
  "block.hexgloop.mind_pedestal": "剥离者支座",
  "block.hexgloop.slate_chest": "板岩箱子",
  "block.hexgloop.gloopy_slate_chest": "凝浆板岩箱子",
  "block.hexgloop.sentinel_bed": "哨卫床",
  "block.hexgloop.accelerator": "加速器",
  "block.hexgloop.hexxed_glass": "咒术玻璃",
  "block.hexgloop.slate_lamp": "板岩灯",
  "block.hexgloop.charged_amethyst_block": "充能紫水晶块",
  "block.hexgloop.gloop_block": "凝浆块",
  "block.hexgloop.syncetrix": "同步石",
  "block.hexgloop.wave_locus": "波荡器",
  "block.hexgloop.enlightenment_gate": "施法者之门",
  "block.hexgloop.enlightenment_bridge": "施法者之桥",
  "block.hexgloop.thinking_carpet": "施法者地毯",
  "block.hexgloop.conjured_redstone": "构筑的红石",
  "block.hexgloop.iotic_dial": "Iota仪表",
  "key.hexgloop.open_iota_wheel": "打开Iota轮",
  "key.hexgloop.casting_ring": "使用施法戒指",
  "key.hexgloop.scroll_down": "向下滚动法术书",
  "key.hexgloop.scroll_up": "向上滚动法术书",
  "key.hexgloop.open_hex_book": "打开咒术笔记",
  "key.categories.hexgloop": "咒法凝浆",
  "hexgloop.tooltip.multi_focus.page": "所选槽位 %d/%d",
  "hexgloop.tooltip.multi_focus.page.sealed": "所选槽位 %d/%d（%s）",
  "hexgloop.tooltip.multi_focus.page_with_name": "所选槽位 %d/%d（“%s”）",
  "hexgloop.tooltip.multi_focus.page_with_name.sealed": "所选槽位 %d/%d（“%s”）（%s）",
  "hexgloop.tooltip.fidget.page": "所选槽位 %d/%d",
  "hexgloop.tooltip.fidget.page_with_name": "所选槽位 %d/%d（“%s”）",
  "hexgloop.tooltip.media_worth": "共计%s",
  "hexgloop.tooltip.media_worth_each": "%s每物品",
  "hexgloop.tooltip.pigment": "染色剂：%s",
  "hexcasting.spell.hexgloop:craft/potion": "合成药水",
  "hexcasting.spell.hexgloop:set_label": "达美之策略",
  "hexcasting.spell.hexgloop:read_orchard": "果园之精思",
  "hexcasting.spell.hexgloop:read_orchard_list": "果园之精思，第二型",
  "hexcasting.spell.hexgloop:read_pendant": "纪念之精思",
  "hexcasting.spell.hexgloop:write_pendant": "纪念之策略",
  "hexcasting.spell.hexgloop:check_read_pendant": "珍惜之精思",
  "hexcasting.spell.hexgloop:check_write_pendant": "怀旧之精思",
  "hexcasting.spell.hexgloop:read_ring": "环戒之精思",
  "hexcasting.spell.hexgloop:write_ring": "环戒之策略",
  "hexcasting.spell.hexgloop:read_right_ring": "对手之精思",
  "hexcasting.spell.hexgloop:write_right_ring": "对手之策略",
  "hexcasting.spell.hexgloop:read_left_ring": "恋人之精思",
  "hexcasting.spell.hexgloop:write_left_ring": "恋人之策略",
  "hexcasting.spell.hexgloop:check_read_ring": "验证师之精思",
  "hexcasting.spell.hexgloop:check_write_ring": "珠宝匠之精思",
  "hexcasting.spell.hexgloop:read_comparator": "Etho之纯化",
  "hexcasting.spell.hexgloop:read_redstone": "Seth之纯化",
  "hexcasting.spell.hexgloop:conjure_redstone": "召唤红石方块",
  "hexcasting.spell.hexgloop:clear_truename": "更新真名",
  "hexcasting.spell.hexgloop:truename_agree_eula": "认可真名",
  "hexcasting.spell.hexgloop:in_overworld": "大地之精思",
  "hexcasting.spell.hexgloop:in_nether": "永焰之精思",
  "hexcasting.spell.hexgloop:opnop_useless": "埃吉娅之策略",
  "hexcasting.spell.hexgloop:check_ambit": "金丝雀之纯化",
  "hexcasting.spell.hexgloop:catchy_eval": "雅典娜之策略",
  "hexcasting.spell.hexgloop:reveal_mishap": "雅典娜之揭示",
  "hexcasting.spell.hexgloop:stringify_mishap": "雅典娜之精思",
  "hexcasting.spell.hexgloop:assert": "欧拉之纯化",
  "hexcasting.spell.hexgloop:get_hotbar_slot": "帮手之精思",
  "hexcasting.spell.hexgloop:set_hotbar_slot": "帮手之策略",
  "hexcasting.spell.hexgloop:swap_hotbar_slot": "换手",
  "hexcasting.spell.hexgloop:conjure_tasty_treat": "召唤美味点心",
  "hexcasting.spell.hexgloop:dispense": "发射",
  "hexcasting.spell.hexgloop:stonecut": "切石",
  "hexcasting.spell.hexgloop:bind_mirror": "绑定镜子",
  "hexcasting.spell.hexgloop:temp_bind_mirror": "暂态绑定镜子",
  "hexcasting.spell.hexgloop:compare_item_bound_caster": "公证人之纯化",
  "hexcasting.spell.hexgloop:cooler_compare_item_bound_caster": "公证人之馏化",
  "hexcasting.spell.hexgloop:get_item_bound_caster": "商人之精思",
  "hexcasting.spell.hexgloop:cooler_get_item_bound_caster": "商人之纯化",
  "hexcasting.spell.hexgloop:gloopimind_upload": "凝浆之思上传",
  "hexcasting.spell.hexgloop:gloopimind_download": "凝浆之思下载",
  "hexcasting.spell.hexgloop:craft/gloopifact": "制作凝浆造物",
  "hexcasting.spell.hexgloop:gloopifact_read": "凝浆施法者之精思",
  "hexcasting.spell.hexgloop:gloopifact_write": "凝浆施法者之策略",
  "hexcasting.spell.hexgloop:gloopifact_check_read": "凝浆计员之精思",
  "hexcasting.spell.hexgloop:gloopifact_check_write": "凝浆价员之馏化",
  "hexcasting.spell.hexgloop:block_read": "仪式家之纯化",
  "hexcasting.spell.hexgloop:block_write": "仪式家之策略",
  "hexcasting.spell.hexgloop:can_block_read": "勘测员之纯化",
  "hexcasting.spell.hexgloop:can_block_write": "勘测员之馏化",
  "hexcasting.spell.hexgloop:craft/inventorty": "教导物品栏小猫",
  "hexcasting.spell.hexgloop:torty_transfer": "物品栏小猫传输",
  "hexcasting.spell.hexgloop:torty_count": "物品栏猫之纯化",
  "hexcasting.spell.hexgloop:torty_max_count": "物品栏猫至大之纯化",
  "hexcasting.spell.hexgloop:torty_get_type": "好奇心之纯化",
  "hexcasting.spell.hexgloop:torty_inv_sizes": "物品栏猫之精思",
  "hexcasting.spell.hexgloop:torty_inv_names": "物品栏猫之精思，第二型",
  "hexcasting.spell.hexgloop:craft/casting_frog": "教导蛙仔",
  "hexcasting.spell.hexgloop:frog_eat": "蛙仔就餐",
  "hexcasting.spell.hexgloop:craft/hex_blade": "锻造咒术之剑",
  "hexcasting.spell.hexgloop:craft/hex_pickaxe": "锻造咒术之镐",
  "hexcasting.mishap.bad_item.slot": "%1$s需要在%3$s中有%2$s，而实际为%4$dx %5$s",
  "hexcasting.mishap.no_item.slot": "%1$s需要在%3$s中有%2$s，而实际无对应物品",
  "hexcasting.mishap.bad_offhand_item.caster_bound": "一个绑定至咒术师的物品",
  "hexgloop.slotname.necklace": "项链槽",
  "hexgloop.slotname.offhandring": "戒指槽",
  "hexgloop.slotname.mainhandring": "戒指槽",
  "hexcasting.mishap.bad_item.labely_item": "一个可标签物品",
  "hexcasting.mishap.bad_item.gloopifact": "一个凝浆造物",
  "hexcasting.mishap.bad_item.no_stonecutting": "一个可切石物品",
  "hexcasting.mishap.bad_entity.not_frog_food": "一个蛙仔能吃的实体",
  "hexcasting.mishap.bad_block.iota.read": "一个可以读出iota的地方",
  "hexcasting.mishap.bad_block.iota.write": "一个可以写入iota的地方",
  "hexcasting.mishap.mirror_limits": "%s没有影像",
  "hexcasting.mishap.wrong_casting_source": "%s本应在%s处施放，而实际施放于%s",
  "hexgloop.comment.ignore": "the second param here VVV is a comma separated list of source_type translation keys. if you're working on a translation and this is preventing it from translating well lmk",
  "hexcasting.mishap.wrong_casting_sources": "%s本应在%s中一处施放，而实际施放于%s",
  "hexcasting.mishap.invalid_value.class.kittygrabbable": "一个物品栏槽位",
  "hexgloop.mishap.catch_wrapper": "上一事故：%s",
  "hexgloop.mishap.catch_wrapper.none": "此次施法还未产生事故",
  "hexcasting.mishap.cleared_truename": "%s试图使用%s的真名",
  "hexcasting.mishap.assertion": "%s的断言失败了",
  "hexcasting.mishap.assertion.labeled": "%s在%s的断言失败了",
  "hexgloop.generic_circle_spell": "法术环",
  "hexgloop.source_type.staff": "法杖",
  "hexgloop.source_type.circle": "法术环",
  "hexgloop.source_type.packaged_hex": "施法物品",
  "hexgloop.source_type.wisp": "咒灵",
  "hexgloop.source_type.gloopifact": "凝浆造物",
  "hexgloop.source_type.inventorty": "物品栏小猫",
  "hexgloop.source_type.frog_casting": "蛙仔",
  "hexgloop.container.simple": "简单",
  "hexgloop.container.result": "产物",
  "hexgloop.greatbook.saved": "已将%s（%s）写入咒术笔记",
  "hexgloop.greatbook.removed": "已从咒术笔记中清除%s",
  "hexgloop.greatbook.cleared": "已清除咒术笔记中的卓越法术",
  "hexgloop.tooltip.pattern_shift": "（按住Shift查看图案信息）",
  "block.minecraft.banner.hexgloop.hermes.white": "白色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.orange": "橙色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.magenta": "品红色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.light_blue": "淡蓝色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.yellow": "黄色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.lime": "黄绿色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.pink": "粉红色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.gray": "灰色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.light_gray": "淡灰色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.cyan": "青色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.purple": "紫色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.blue": "蓝色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.brown": "棕色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.green": "绿色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.red": "红色赫尔墨斯",
  "block.minecraft.banner.hexgloop.hermes.black": "黑色赫尔墨斯",
  "hexgloop.truename_eula": "我似乎已将我的真名注入这一物件。光是想到这件物品落入恶人手中会发生什么就令我震悚。回顾我在真名保护法术上留的笔记也许能稍作缓解。",
  "hexgloop.gloopvancement.title": "凝浆十足",
  "hexgloop.gloopvancement.desc": "往手上沾满凝浆",
  "hexgloop.syncvancement.title": "远距的凝浆操作",
  "hexgloop.syncvancement.desc": "将凝浆同步起来",
  "hexgloop.sketchy_foods.title": "会运行你的小食",
  "hexgloop.sketchy_foods.desc": "吃一个咒术小食，大概是纯素的？",
  "hexgloop.hexdoc.gloopcipe_media_cost": "消耗%d个紫水晶粉",
  "hexgloop.entry.gloopytweaks": "“凝浆”至极的变化",
  "hexgloop.page.gloopytweaks.0": "我最近发现世界上出现了某些“凝浆”极了的变化。$(br2)咒术笔记自身似乎⋯⋯更平易友好了。打开到带有图案的一页并与悬挂的卷轴相碰，它就会将图案复制到卷轴上。甚至还会根据我用哪一只手持书决定复制哪一个图案。",
  "hexgloop.page.gloopytweaks.1": "我还发现如果想让法杖更多姿多彩，可以为法杖覆上染料。$(br2)到目前为止最奇怪的变化则是咒术的$(o)感觉$()不同了，甚至有种它们顺着我的骨头振动的感受。也许足够敏感的扫描器能发现其中区别？",
  "hexgloop.entry.gloopytweaks_client": "“凝浆”十足的意识",
  "hexgloop.page.gloopy_client.0": "我感觉最近我的意识更敏锐了，也许是和我的咒术步调更一致的缘故。$(br2)例如，可视化图案变得更简单了。我甚至只需听见类似“\\<southeast,deaqq>”的东西就能将其完美可视化为$(m)$(0)<southeast,deaqq>$()。此外，我还能将鼠标悬停其上以获得更为清晰的视图，还可点击它们以复制。",
  "hexgloop.page.gloopy_client.1": "我还发现翻笔记变得更顺畅了。按下$(k:key.hexgloop.open_iota_wheel)就能可视化法术书，并通过$(l)$(k:key.hexgloop.scroll_down)$()和$(l)$(k:key.hexgloop.scroll_up)$()快速翻页。",
  "hexgloop.page.gloopy_client.2": "我还注意到最近施法时对照笔记更轻松了，按下$(k:key.hexgloop.open_hex_book)就能让咒术笔记飞到面前，并打开上次翻到的那页。$(br2)最后，在查看某些物品时，我似乎能察觉到更多细节信息，比如媒质物品、染色剂、卷轴之类。",
  "hexgloop.entry.casting_ring": "施法戒指",
  "hexgloop.page.casting_ring.0": "我确实很喜欢我的法杖，但偶尔也会想要一种更轻便的施法器具。$(br2)而在佩戴上施法戒指后，我就能通过按$(l)$(k:key.hexgloop.casting_ring)$()直接打开咒术网格而不需法杖辅助。同时因为没有法杖，咒术网格的间距增大了，不过也能算值得。",
  "hexgloop.page.casting_ring.1": "我注意到我的咒术倾向于使用在我副手中的物品，也许在我双手都空出时这种倾向会有作用？",
  "hexgloop.entry.casting_potion": "施法药水",
  "hexgloop.page.casting_potion.0": "我发现以$(l:items/amethyst#dust)紫水晶粉$(/l)（或任意$(l:items/pigments)染色剂$(/l)）和浓稠的药水为材料可酿造出一种能向咒术中引导媒质的药水。$(br2)可用$(l:hexgloop:patterns/spells/craft_potion)合成药水$(/l)法术合成这种药水。",
  "hexgloop.entry.fidgets": "指记",
  "hexgloop.page.fidgets.0": "我偶然发现了些极为有意思的装置！$(br2)我称这些装置为“指记”，它们能将我的思维以可被咒术探察的形态引导入咒术。我可和法术书一样与它交互，只是没有存储 iota 的功能。访问这些思维的方式参见$(l:hexgloop:patterns/minds_orchard)意识果园$(/l)部分。",
  "hexgloop.page.fidgets.pen": "一种只能在两种状态间切换的简单装置。不过切换时发出的咔哒声还算好听。",
  "hexgloop.page.fidgets.amogus": "起初我觉得这物品很可疑，不过如今我已经把我的担心全部踢出去了。这个奇异的装置会发出最令人开心的啪啪声，且能以六种状态引导我的思维。",
  "hexgloop.page.fidgets.dreidel": "我用黏土造出了这个小玩意！它有四个面，能在四种状态间切换。",
  "hexgloop.entry.trinket_focus": "饰品型核心",
  "hexgloop.page.trinket_focus.0": "我有了一种配饰的强烈欲望。这些饰品和普通的核心功能一致，区别在于我能佩戴它们并能使用$(l:hexgloop:patterns/trinket_focus_patterns)饰品型核心图案$(/l)。$(br2)$(o)[凝浆开发者笔记：Fabric 需安装 Trinkets，Forge 需安装 Curios 才能佩戴这些物品。不过没有安装时也可将其用作核心。]$()",
  "hexgloop.page.trinket_focus.pendant": "一种时尚的吊坠，适用于希望保存在心里的 iota。",
  "hexgloop.page.trinket_focus.ring": "由下界最强韧的金属铸成的戒指。专为最重要的 iota 设计。",
  "hexgloop.entry.gloop": "凝浆！",
  "hexgloop.page.gloop.0": "这真是“凝浆”极了！计算表明在适合条件下，黏液和媒质会形成一种反应性和适应性极高的材料。$(br2)反应的启动需要给反应物充能和某些机制的帮助。我在下页记录了我对这种装置的设计草稿。",
  "hexgloop.page.gloop.1": "从这种凝浆本身的适应性看来，应当还存在几种其他形态仍待发现⋯⋯",
  "hexgloop.page.gloop.2": "我最近发现了一种新形态的凝浆，称作“同步凝浆”，它似乎能间隔极远的距离发生反应。",
  "hexgloop.page.gloop.energizer": "这个机器应当足够强力，能将媒质引导入周围的水中而进一步导入反应物中。可用漏斗一类的装置送入媒质。$(br2)只需要再有触发反应的方式就可以了⋯⋯也许可以请求自然给予灵光一“闪”？",
  "hexgloop.entry.multi_focus": "多重核心",
  "hexgloop.page.multi_focus.0": "我能感受到紫晶凝浆对我意识的拉扯，也许我能拉扯回来？$(br2)由紫晶凝浆制成的多重核心能在单个物品中存有多个 iota，并可通过$(l)$(k:key.hexgloop.open_iota_wheel)$()快速取用，比较像一本小型法术书。更多组织整理的技巧参见有关$(l:hexgloop:patterns/labels)标签$(/l)的笔记。",
  "hexgloop.page.multi_focus.1": "$(o)我仿佛能听见它那和猫一样的呼噜声了。$()",
  "hexgloop.entry.gloop_dye": "凝浆染料",
  "hexgloop.page.gloop_dye.0": "自己混合染料相当累人，能有种更精确的控制方式更是再好不过。$(br2)这个凝浆染料能为皮革盔甲或法杖等物品染上任意颜色。对其使用$(l:patterns/readwrite#hexcasting:write)书吏之策略$(/l)写入各分量在 0 到 255 之间的向量即可用相应 RGB 颜色染色。$(br2)使用染料需要消耗媒质，但我能像缀品一样为其重新充能。",
  "hexgloop.page.gloop_dye.1": "$(o)五彩缤纷！$()",
  "hexgloop.entry.labels": "标签",
  "hexgloop.page.labels.0": "尽管现有的系统能让我迅速翻过笔记书页，有个标记书页的方式也不错。$(br2)这种系统可以使用 iota 标记书页。所有可用的标签类型见后页。",
  "hexgloop.page.labels.1": "$(li)数/字符串$(li)图案$(li)物品（物品实体或咒法拓展相关 iota 均可）$(li)实体$(li)Null（用于清除）",
  "hexgloop.page.labels.2": "根据所给 iota 为我副手中可标签物品所选槽位分配标签。",
  "hexgloop.entry.minds_orchard": "意识果园",
  "hexgloop.page.minds_orchard.0": "我发现如果我能在意识中存下一个足够具体的想法，就可用如下图案将其摘入咒术中。类似$(l:hexgloop:items/fidgets)指记$(/l)的事物应该有助于引导思维。$(br2)我意识果园中存储的值必然是包含至少一个数的列表。不过我还没找到在其中存储多个数的方法。",
  "hexgloop.page.minds_orchard.1": "从我的意识果园中摘出一个代表我思维索引的数。",
  "hexgloop.page.minds_orchard.2": "从我的意识果园中摘出包含思维索引的列表。",
  "hexgloop.entry.trinket_focus_patterns": "饰品型核心图案",
  "hexgloop.page.trinket_focus_patterns.0": "这些图案有助于与$(l:hexgloop:items/trinket_focus)饰品型核心$(/l)交互。通常状况下它们和其他读写图案功能类似。",
  "hexgloop.page.trinket_focus_patterns.read_pendant": "复制我所佩戴的吊坠中的 iota，并将其压入栈顶。",
  "hexgloop.page.trinket_focus_patterns.write_pendant": "移除栈顶 iota，并将其写入我所佩戴的吊坠。",
  "hexgloop.page.trinket_focus_patterns.check_read_pendant": "如果我所佩戴的吊坠中存有可被读取的 iota，返回 True。否则返回 False。",
  "hexgloop.page.trinket_focus_patterns.check_write_pendant": "如果能将 iota 写入我所佩戴的吊坠，返回 True。否则返回 False。",
  "hexgloop.page.trinket_focus_patterns.read_ring": "复制我所佩戴的戒指中的 iota，并将其压入栈顶。如果同时佩戴多枚戒指，则优先选择除施法用手外另一只手上的。",
  "hexgloop.page.trinket_focus_patterns.write_ring": "移除栈顶 iota，并将其写入我所佩戴的戒指。如果同时佩戴多枚戒指，则优先选择除施法用手外另一只手上的。",
  "hexgloop.page.trinket_focus_patterns.read_left_ring": "复制我所佩戴的戒指中的 iota，并将其压入栈顶。如果同时佩戴多枚戒指，则优先选择副手上的。",
  "hexgloop.page.trinket_focus_patterns.write_left_ring": "移除栈顶 iota，并将其写入我所佩戴的戒指。如果同时佩戴多枚戒指，则优先选择副手上的。",
  "hexgloop.page.trinket_focus_patterns.read_right_ring": "复制我所佩戴的戒指中的 iota，并将其压入栈顶。如果同时佩戴多枚戒指，则优先选择主手上的。",
  "hexgloop.page.trinket_focus_patterns.write_right_ring": "移除栈顶 iota，并将其写入我所佩戴的戒指。如果同时佩戴多枚戒指，则优先选择主手上的。",
  "hexgloop.page.trinket_focus_patterns.check_read_ring": "如果我所佩戴的戒指中存有可被读取的 iota，返回 True。否则返回 False。",
  "hexgloop.page.trinket_focus_patterns.check_write_ring": "如果能将 iota 写入我所佩戴的戒指，返回 True。否则返回 False。",
  "hexgloop.entry.craft_potion": "合成施法药水",
  "hexgloop.page.craft_potion.0": "合成一瓶$(l:hexgloop:items/casting_potion)施法药水$(/l)。消耗大约 1 个紫水晶碎片。",
  "hexgloop.entry.redstone": "红石",
  "hexgloop.page.redstone.0": "返回所给位置处方块红石信号的强度。",
  "hexgloop.page.redstone.1": "返回比较器从所给位置处方块读出的信号强度。",
  "hexgloop.page.redstone.2": "在所给位置处以所给信号强度召唤类似红石的方块。信号强度需在 0 到 15 之间。消耗 1 个紫水晶粉。",
  "hexgloop.entry.truename_protection": "真名保护",
  "hexgloop.page.truename_protection.0": "我已知道我的真名能给予他人找到我的能力，但我的研究表明，还有方式通过我的真名以我的身份施法。$(br2)这相当令人不安，但我已经找到了抵御这种效果的方法，详细内容记述于后页。",
  "hexgloop.page.truename_protection.1": "此法术能更新我的真名，并清除掉所有存储设备中对我真名的引用。",
  "hexgloop.page.truename_protection.2": "最近我在写下我的真名时总是惴惴不安。此法术似乎能将这种不安一扫而空。要是想回到原本小心谨慎的状态，可以再次施放此法术。",
  "hexgloop.entry.gloop_misc_spells": "凝浆杂项法术",
  "hexgloop.page.dispense": "将所给物品实体发射出去，如同从位于第一位置向量、朝向第二方向向量的发射器发射一样。$(br2)大多数物品消耗 1/2 个紫水晶粉，箭消耗 1 个充能紫水晶，其他弹射物消耗 3 个紫水晶粉。",
  "hexgloop.page.stonecut": "如同在切石机中一样切凿所给物品实体。若再传入一个数，则会按照切石机中相应索引的配方切石；若再传入一个物品类型，则会尝试切凿为该类型的物品。$(br2)消耗 1/8 个紫水晶粉。",
  "hexgloop.entry.gloopmisc": "凝浆杂项",
  "hexgloop.page.gloopmisc.0": "检测实体是否身处主世界。",
  "hexgloop.page.gloopmisc.1": "检测实体是否身处下界。",
  "hexgloop.page.gloopmisc.2": "检测所给实体或位置向量是否在我影响范围内。",
  "hexgloop.page.gloopmisc.3": "断言所给布尔值为 True，否则产生事故。事故可用图案标记，若有对应标签则将其压入栈顶。",
  "hexgloop.page.gloopmisc.4": "什么都不会做。",
  "hexgloop.page.gloopmisc.5": "以类似$(l:hexcasting:patterns/meta#hexcasting:eval)赫尔墨斯之策略$(/l)的方式运行栈中图案。产生事故时不会停止，而是会继续施放。返回此次施法是否造成事故。",
  "hexgloop.page.gloopmisc.6": "揭示上一事故。用法杖直接施放时可能会表现得很奇怪。",
  "hexgloop.page.gloopmisc.7": "返回记述上一事故的字符串。",
  "hexgloop.entry.iotic_blocks": "存有 Iota 的方块",
  "hexgloop.page.iotic_blocks.0": "我曾遇见过若干能存有 iota 的方块。可以通过已有方式访问其中的 iota，但还是直接操作来得方便。",
  "hexgloop.page.iotic_blocks.read": "返回所给位置处方块存储的 iota。",
  "hexgloop.page.iotic_blocks.write": "如果可行，将所给 iota 存入所给位置处的方块。",
  "hexgloop.page.iotic_blocks.can_read": "检验所给方块中是否存有可读取的 iota。",
  "hexgloop.page.iotic_blocks.can_write": "检验能否将所给 iota 存入所给位置处的方块。",
  "hexgloop.entry.hotbar": "快捷栏操纵",
  "hexgloop.page.hotbar.0": "返回当前选中槽位的索引。",
  "hexgloop.page.hotbar.1": "选中以所给数为索引的槽位。",
  "hexgloop.page.hotbar.2": "交换左右手手持的物品。",
  "hexgloop.entry.more_staffs": "凝浆法杖",
  "hexgloop.page.more_staffs.0": "我绘制了一些新法杖的设计图。这些法杖形态各异，但功能完全一致。",
  "hexgloop.page.inscriber": "手动铺设石板很费工夫。因此我捆出了这件工具以减少麻烦。可以向其写入图案列表并放入石板（就和放入收纳袋一样），此时使用此物品就会放置一块石板，并附上列表中的下一个图案。",
  "hexgloop.entry.misc_blocks": "杂项方块",
  "hexgloop.page.hexxed_glass": "紫水晶粉块可以说是带有魔法的沙子。至少烧炼它就和烧炼沙子一样。奇怪的是，我的射线追踪会穿过这种方块。",
  "hexgloop.page.charged_amethyst_block": "对施放咒术没什么作用，但确实很漂亮。",
  "hexgloop.page.slate_lamp": "和红石灯很相似，提供红石信号或通过其他方式充能时会发出柔和的紫色光芒。",
  "hexgloop.page.thinking_carpet": "极为舒服的地毯，站在上面施法时有种持有探知透镜的感觉，但这种感觉相对较弱。",
  "hexgloop.page.enlightenment_gate": "只会允许意识撕裂的人通过。",
  "hexgloop.page.enlightenment_bridge": "只会承载意识撕裂的人。",
  "hexgloop.entry.hex_tools": "咒术工具",
  "hexgloop.page.hex_tools.0": "咒术大体上能替代剑和其他工具，但我必须承认工具本身带有某种天分。$(br2)这些工具具有的咒术，再加上下界合金的感知力，便能兼顾两种优点。",
  "hexgloop.page.hex_tools.1": "和缀品类似，每件工具都能存有一个咒术，按下$(k:key.use)即可施放。此外，每种工具都有与本来功能对应的独特施法方式。$(br2)用于支持咒术的媒质也会赋予工具自身以力量，且每次使用时都会消耗。",
  "hexgloop.page.hex_blade.0": "用此剑击中目标时，其会以目标实体为初始栈施放咒术。$(br2)媒质构成的锋刃本身也能造成少量伤害，大约与下界合金剑相同。",
  "hexgloop.page.hex_blade.1": "与其他制造施法物品的法术类似。消耗大约 4 个$(l:items/amethyst)$(item)充能紫水晶/$。",
  "hexgloop.page.hex_pickaxe.0": "用此镐挖掘方块时，其会以该方块位置向量为初始栈施放咒术。",
  "hexgloop.page.hex_pickaxe.1": "与其他制造施法物品的法术类似。消耗大约 4 个$(l:items/amethyst)$(item)充能紫水晶/$。",
  "hexgloop.page.script.0": "$(l:items/focus)$(item)核心/$功能强大，但论及简单咒术则有种大材小用的感觉。现在谁还愿意去采集荧石呢？$(br2)手稿能存有一个最多含有 16 个图案的列表。",
  "hexgloop.page.essence_stone.0": "尽管这个世界中的生物没有施法的能力，但它们的意识和我一样能被染色。$(br2)我能用精华石提取实体的本质，并用作自身思维的染色剂。将实体写入精华石就能提取出其本质。",
  "hexgloop.page.dyebook": "我一直都想给我的法术书加上一点色彩。给它们装上书皮就可以为其染色了。用于装订的下界合金则能使其防火。$(br2)装面的过程不会影响到书页中记载的法术。我倒是还没找到去掉这层书皮的好方法⋯⋯",
  "hexgloop.entry.hex_snacks": "咒术小食",
  "hexgloop.page.hex_snacks.intro": "研究咒法学的劳累总是能勾起我的食欲，好在我找到了些点心和小食！",
  "hexgloop.page.hex_snacks.gummy": "思维软糖是一种不错的小食，适合忙中闲暇食用。它带有极少量的媒质，或许不算是什么优秀的缀品补剂。",
  "hexgloop.page.hex_snacks.conjure_gummy": "在所给位置召唤一块思维软糖。消耗 1 个紫水晶粉。",
  "hexgloop.page.hex_snacks.hexxyos": "满溢着意识的早餐的一部分。",
  "hexgloop.page.chests.normal": "用石板加固的箱子。存储空间比普通箱子略大。",
  "hexgloop.page.chests.gloopy": "用石板和凝浆加固的箱子。存储空间是普通箱子的两倍。$(br2)不知道是否还有其他用途静待发现？",
  "hexgloop.page.sentinel_bed": "适合我哨卫的舒适床铺；哨卫似乎总是会想回到床上。貌似猫也觉得这张床很舒服。",
  "hexgloop.entry.reflection": "影像",
  "hexgloop.page.reflection.0": "这种镜子由咒术玻璃和同步凝浆制成，似乎能让我的咒术直接作用于镜中映射的物品，就如同它们在我的另一只手中。可以用探知透镜查看映射了什么物品。",
  "hexgloop.page.reflection.1": "此法术能将我自己绑定至嵌镜支座，该支座上的物品会被映射至我的空手中。",
  "hexgloop.page.reflection.2": "与绑定镜子类似，但效果只会在咒术中持续一瞬。",
  "hexgloop.page.casters_coin.0": "我的真名非常珍贵，最好找一种足够安全的方法交换它们。这种硬币应该就是合适的交换物。我能像写入核心一样写入这种硬币，但每枚硬币只能读取一次。我在此记录了若干检测谁写入了硬币的图案。",
  "hexgloop.page.casters_coin.1": "",
  "hexgloop.page.casters_coin.2": "接受玩家实体，并返回他们是否曾向我另一只手中的硬币写入。",
  "hexgloop.page.casters_coin.3": "接受栈顶玩家实体和物品实体，并返回所给玩家是否曾向所给物品实体中的硬币写入。",
  "hexgloop.page.casters_coin.4": "返回曾向我另一只手中硬币写入的玩家的名称。",
  "hexgloop.page.casters_coin.5": "返回曾向所给物品实体中硬币写入的玩家的名称。",
  "hexgloop.page.gloopifact.0": "凝浆貌似很擅长存储和操纵 iota，也许它在施法工具中也能高效运作。$(br2)凝浆造物与造物十分相似，只是凝浆造物更为⋯⋯凝浆。下界合金固定件似乎令其防火，这样就再也不会因下界中的事故而损失工具了。",
  "hexgloop.page.gloopifact.1": "中央的核心仍可正常访问，不过我的咒术依旧更倾向于使用另一只手中的 iota 源。我为此记录了一系列图案，这些图案与其他 iota 操作图案极为类似，但它们会优先使用内部核心。$(br2)我还发现其渡鸦之思相较之下极具可塑性。因此我记录了沟通它与法杖施法时的渡鸦之思的图案。$(br2)除去制作用图案外，其余图案只在使用凝浆造物施法时有效。",
  "hexgloop.page.gloopifact.craft": "",
  "hexgloop.page.gloopifact.3": "消耗大约 16 个$(l:items/amethyst)$(item)充能紫水晶/$。",
  "hexgloop.page.gloopifact.4": "将凝浆造物的渡鸦之思上传至法杖。",
  "hexgloop.page.gloopifact.5": "将法杖的渡鸦之思下载至凝浆造物。",
  "hexgloop.page.gloopifact.6": "读取凝浆造物内部核心中的 iota。",
  "hexgloop.page.gloopifact.7": "向凝浆造物内部核心写入 iota。",
  "hexgloop.page.gloopifact.8": "检验内部核心是否可读取。",
  "hexgloop.page.gloopifact.9": "检验所给 iota 是否可写入内部核心。",
  "hexgloop.page.hand_mirror.0": "被施以咒术的手镜，它会$(l:hexgloop:patterns/spells/reflection)映射$(/l)出任何写入的物品实体。用支座放置物品应该比较方便。$(br2)与其他只能由咒术触及的影像不同，手镜的影像具有某种物质性，我能像物品就在我手中一样使用它们。",
  "hexgloop.page.hand_mirror.craft": "",
  "hexgloop.page.pedestal.0": "我似乎总是会找不到我丢在地上的物品。$(br2)支座能够装有单个物品组。该物品组会被固定在原位，但我的咒术仍会将其视为地上的物品。它似乎会拾取掉落在其上的物品，对漏斗等设备的响应也贴合我的预想。$(br2)我感觉这些支座中可能蕴含着更多魔法。",
  "hexgloop.page.pedestal.1": "坚实",
  "hexgloop.page.pedestal.2": "支座中嵌入的小片镜子允许我与其绑定，从而查看其$(l:hexgloop:patterns/spells/reflection)影像$(/l)。",
  "hexgloop.page.inventorty.0": "我找到了我见过最可爱的猫猫！它似乎喜欢待在我的口袋里和物品玩耍。也许我能教它怎么玩耍更能帮到他人？$(br2)我成功教会它施法了！给予它一个图案列表再轻抚它即可。这种操作和使用收纳袋相似得出奇。它们开始施法时的栈带有一些额外信息，首先是代表我是否拿起物品栏小猫的布尔值，然后是代表它所处或所看物品栏槽位的数。",
  "hexgloop.page.inventorty.1": "有部分图案只能由物品栏小猫绘制，这些图案大多都需要“槽位”（'slot'）参数。“槽位”并不指代某种实际的 iota 类型，而是可被物品栏小猫视作槽位的任意 iota：$(li)代表 GUI 中各槽位索引的非负数。箱子等容器中的槽位则由槽位索引 + 容器索引 * 1000 表示。$(li)施法者周围的物品实体。$(li)-2 代表施法时鼠标所选物品的槽位。$(li)-1000 * (物品栏与容器索引 + 1) 代表对应物品栏或容器中首个可用的目标槽位。",
  "hexgloop.page.inventorty.2": "$(o)创造力令猫萌生倦意。$()",
  "hexgloop.page.inventorty.3": "消耗大约 4 个$(item)充能紫水晶$()。",
  "hexgloop.page.inventorty.4": "将最多所给数个物品从第一个槽位传输到第二个槽位。会返回输入槽中剩余物品的数量。若第二个槽位为 Null，则物品会掉落在施法者周围，并压入代表所得物品实体的 iota。",
  "hexgloop.page.inventorty.5": "返回所给槽位中物品的数量。",
  "hexgloop.page.inventorty.6": "返回所给槽位最多能装下多少物品。",
  "hexgloop.page.inventorty.7": "返回所给槽位中物品的类型。",
  "hexgloop.page.inventorty.8": "返回一个列表，其中包含物品栏小猫能看见的所有物品栏与容器的大小，并根据物品栏与容器索引排序。",
  "hexgloop.page.inventorty.9": "返回一个列表，其中包含物品栏小猫能看见的所有物品栏与容器的名称，并根据物品栏与容器索引排序。",
  "hexgloop.page.casting_frog.0": "我与一只有点蠢蠢的小生物做了朋友，我叫它“蛙仔”。它喜欢和我一起行动，而且好像会在我跳跃的时候表现得很兴奋？$(br2)给它有关施法的指示，再为其戴上适合工作的帽子之后，它就会在我身处空中并尝试跳跃时施法。换句可能有点蠢的说法，就是尝试“二段跳”的时候。",
  "hexgloop.page.casting_frog.craft": "跳跃！",
  "hexgloop.page.casting_frog.teach": "消耗大约 4 个$(item)充能紫水晶$()。",
  "hexgloop.page.casting_frog.eat": "我曾见过自然界的青蛙吃下史莱姆和岩浆怪，也许我的蛙仔也能吃？$(br2)消耗大约 1 个紫水晶碎片。",
  "hexgloop.entry.mepts": "使偶",
  "hexgloop.page.mepts.0": "我近来遇见了这个世界上许多友善的小生物，它们能为我施法。它们似乎都是由同种材料构成的，某种融有能量的、有活力的、带有紫水晶结晶的木材。我决定叫它们“使偶”，也许还有更多种静待发现？",
  "hexgloop.page.mepts.1": "我认为我已经找到了自行制作使偶木材的方法。",
  "hexgloop.entry.loci": "环核",
  "hexgloop.page.loci.intro": "截至目前，我只在法术环中使用过石板、促动石，以及导向石，但我最近发现的某些方块似乎在法术环中有独特的用处。我取了“环核”这个名称作为总括。后面几页主要用于介绍目前已发现的环核的功能。",
  "hexgloop.page.loci.slate_chest": "媒质流流过此类箱子时，法术环即可访问箱子的内容物，就像是访问施法者本人的物品一样。也许很适合巨型的方块工程计划。",
  "hexgloop.page.loci.pedestal": "媒质流流过支座，且支座上物品存有图案（比如卷轴）时，法术环会将该图案加入环中用于施法。",
  "hexgloop.page.loci.mirror_pedestal": "这种支座和没有嵌镜的支座功能类似，但它同时会尝试向环嵌入非图案 iota。这种嵌入遵循的规则和往图案列表中嵌入 iota 相同。",
  "hexgloop.page.accelerator.0": "到目前为止，法术环是所有施法方式中最慢的，这种方块应当能加快它们的速度。媒质流离开加速器时，其速度会加上抵达时速度的 200%%。而每经过一格速度加成会减少 20%%。单台加速器的运作需从促动石处抽取 2 个紫水晶粉，不过多次加速会使得消耗量迅速增长。在加速器之间留出区间应该能解决这种麻烦。",
  "hexgloop.page.accelerator.1": "极速！",
  "hexgloop.page.undulator.0": "要检测媒质波首次通过石板时，用比较器就可以了；但它无法检测媒质波的多次通过。波荡器会在媒质波通过其时发出红石信号。",
  "hexgloop.page.undulator.1": "心醉神迷",
  "hexgloop.page.syncetrix.0": "这肯定不是普通的导向石！媒质波会从带有脸的一侧流出。如果它与有效方块相邻，则会流出到该方块；否则媒质波会跳跃到其前方的第一个同步石处，最远能跳跃 16 格。",
  "hexgloop.page.syncetrix.1": "特-红-同，波-坞-步，同步",
  "hexgloop.entry.item_flaying": "物品剥离",
  "hexgloop.page.mind_pedestal.0": "技术上来讲，剥离意识无法以物品为目标，但把目标设为放有物品的支座应该可以。$(br2)虽然所有种类的支座都有此功能，剥离者支座则能捕获并存储单个仪式，并会尝试将其送入后续放上的物品。",
  "hexgloop.page.mind_jar.0": "方块可能会排斥生物的意识，这种罐子绝对不会！将其作为物品实体替代法术中村民的位置，就可剥离出其中的意识。",
  "hexgloop.page.library_card.0": "我能用我所学所写构建包揽万物的宏伟图书馆，但我无法跨越维度获取其中的知识。$(br2)对阿卡夏记录使用借书卡就可将其与当前维度绑定。只要物品栏中有借书卡，从阿卡夏图书馆中读取的操作都与在对应维度中读取无异。",
  "hexgloop.page.coping_saw.0": "我咒术的需求远超我所能提供的，这种想法如同烙印在我脑中久久不消散。我可能需要某种缓解措施释放压力。$(br2)只要缓释锯位于快捷栏中，咒术就无法将生命值用作媒质。",
  "hexgloop.entry.addons": "附属",
  "hexgloop.page.addons": "我曾听过许多有关其他咒法学派的故事。这个链接应当连接着所有这些故事的辑录。外部工具，数据包等也在其列。",
  "hexgloop.page.addons.link": "附属列表"
}