{
  "Block{justdirethings:gooblock_tier1}_dead": "枯竭的原初浆凝胶",
  "Block{justdirethings:gooblock_tier2}_dead": "枯竭的烈焰蕾凝胶",
  "Block{justdirethings:gooblock_tier3}_dead": "枯竭的虚空辉凝胶",
  "Block{justdirethings:gooblock_tier4}_dead": "枯竭的暗影脉凝胶",
  "block.justdirethings.blazegold_block": "烈焰金块",
  "block.justdirethings.blockbreakert1": "初级方块破坏器",
  "block.justdirethings.blockbreakert2": "高级方块破坏器",
  "block.justdirethings.blockplacert1": "初级方块放置器",
  "block.justdirethings.blockplacert2": "高级方块放置器",
  "block.justdirethings.blockswappert1": "初级替换器",
  "block.justdirethings.blockswappert2": "高级替换器",
  "block.justdirethings.celestigem_block": "苍穹晶块",
  "block.justdirethings.charcoal": "木炭块",
  "block.justdirethings.clickert1": "初级点击器",
  "block.justdirethings.clickert2": "高级点击器",
  "block.justdirethings.coalblock_t1": "原初煤炭块",
  "block.justdirethings.coalblock_t2": "烈焰烬质块",
  "block.justdirethings.coalblock_t3": "虚炎煤炭块",
  "block.justdirethings.coalblock_t4": "蚀空烬质块",
  "block.justdirethings.droppert1": "初级投物器",
  "block.justdirethings.droppert2": "高级投物器",
  "block.justdirethings.eclipsealloy_block": "蚀空合金块",
  "block.justdirethings.eclipsegateblock": "蚀空门径",
  "block.justdirethings.energytransmitter": "能量传输器",
  "block.justdirethings.experienceholder": "经验存储器",
  "block.justdirethings.ferricore_block": "核源铁块",
  "block.justdirethings.fluidcollectort1": "初级流体收集器",
  "block.justdirethings.fluidcollectort2": "高级流体收集器",
  "block.justdirethings.fluidplacert1": "初级流体放置器",
  "block.justdirethings.fluidplacert2": "高级流体放置器",
  "block.justdirethings.generatorfluidt1": "初级燃液发电器",
  "block.justdirethings.generatort1": "初级煤炭发电器",
  "block.justdirethings.gooblock_tier1": "原初浆凝胶",
  "block.justdirethings.gooblock_tier2": "烈焰蕾凝胶",
  "block.justdirethings.gooblock_tier3": "虚空辉凝胶",
  "block.justdirethings.gooblock_tier4": "暗影脉凝胶",
  "block.justdirethings.goosoil_tier1": "原初浆壤",
  "block.justdirethings.goosoil_tier2": "烈焰蕾壤",
  "block.justdirethings.goosoil_tier3": "虚空辉壤",
  "block.justdirethings.goosoil_tier4": "暗影脉壤",
  "block.justdirethings.inventory_holder": "物品栏存储器",
  "block.justdirethings.itemcollector": "物品拾取器",
  "block.justdirethings.paradoxmachine": "悖论机器",
  "block.justdirethings.playeraccessor": "玩家访问器",
  "block.justdirethings.polymorphic_fluid_block": "多态流体",
  "block.justdirethings.portal_fluid_block": "传送流体",
  "block.justdirethings.raw_blazegold_ore": "粗烈焰金矿簇",
  "block.justdirethings.raw_celestigem_ore": "粗苍穹晶矿簇",
  "block.justdirethings.raw_coal_t1_ore": "粗原初煤炭",
  "block.justdirethings.raw_coal_t2_ore": "粗烈焰烬质",
  "block.justdirethings.raw_coal_t3_ore": "粗虚炎煤炭",
  "block.justdirethings.raw_coal_t4_ore": "粗蚀空烬质",
  "block.justdirethings.raw_eclipsealloy_ore": "粗蚀空合金矿簇",
  "block.justdirethings.raw_ferricore_ore": "粗核源铁矿簇",
  "block.justdirethings.refined_t2_fluid_block": "烈焰燃液",
  "block.justdirethings.refined_t3_fluid_block": "虚炎燃液",
  "block.justdirethings.refined_t4_fluid_block": "蚀空燃液",
  "block.justdirethings.sensort1": "初级传感器",
  "block.justdirethings.sensort2": "高级传感器",
  "block.justdirethings.time_crystal_block": "时间水晶块",
  "block.justdirethings.time_crystal_budding_block": "时间水晶母岩",
  "block.justdirethings.time_crystal_cluster": "时间水晶簇",
  "block.justdirethings.time_crystal_cluster_large": "大型时间晶芽",
  "block.justdirethings.time_crystal_cluster_medium": "中型时间晶芽",
  "block.justdirethings.time_crystal_cluster_small": "小型时间晶芽",
  "block.justdirethings.time_fluid_block": "时间流体",
  "block.justdirethings.unrefined_t2_fluid_block": "未精炼的烈焰燃液",
  "block.justdirethings.unrefined_t3_fluid_block": "未精炼的虚炎燃液",
  "block.justdirethings.unrefined_t4_fluid_block": "未精炼的蚀空燃液",
  "block.justdirethings.unstable_portal_fluid_block": "不稳定的传送流体",
  "block.justdirethings.xp_fluid_block": "经验流体",
  "entity.justdirethings.decoy_entity": "诱饵实体",
  "entity.justdirethings.paradox_entity": "悖论",
  "entity.justdirethings.time_wand_entity": "时间手杖实体",
  "fluid_type.justdirethings.polymorphic_fluid_type": "多态流体",
  "fluid_type.justdirethings.portal_fluid_type": "传送流体",
  "fluid_type.justdirethings.refined_t2_fluid_type": "烈焰燃液",
  "fluid_type.justdirethings.refined_t3_fluid_type": "虚炎燃液",
  "fluid_type.justdirethings.refined_t4_fluid_type": "蚀空燃液",
  "fluid_type.justdirethings.time_fluid_type": "时间流体",
  "fluid_type.justdirethings.unrefined_t2_fluid_type": "未精炼的烈焰燃液",
  "fluid_type.justdirethings.unrefined_t3_fluid_type": "未精炼的虚炎燃液",
  "fluid_type.justdirethings.unrefined_t4_fluid_type": "未精炼的蚀空燃液",
  "fluid_type.justdirethings.unstable_portal_fluid_type": "不稳定的传送流体",
  "fluid_type.justdirethings.xp_fluid_type": "经验流体",
  "item.justdirethings.blazegold_axe": "烈焰金斧",
  "item.justdirethings.blazegold_boots": "烈焰金靴子",
  "item.justdirethings.blazegold_chestplate": "烈焰金胸甲",
  "item.justdirethings.blazegold_helmet": "烈焰金头盔",
  "item.justdirethings.blazegold_hoe": "烈焰金锄",
  "item.justdirethings.blazegold_ingot": "烈焰金锭",
  "item.justdirethings.blazegold_leggings": "烈焰金护腿",
  "item.justdirethings.blazegold_pickaxe": "烈焰金镐",
  "item.justdirethings.blazegold_shovel": "烈焰金锹",
  "item.justdirethings.blazegold_sword": "烈焰金剑",
  "item.justdirethings.blazejet_wand": "烈焰推进手杖",
  "item.justdirethings.bow_blazegold": "烈焰金弓",
  "item.justdirethings.bow_celestigem": "苍穹晶弓",
  "item.justdirethings.bow_eclipsealloy": "蚀空合金弓",
  "item.justdirethings.bow_ferricore": "核源铁弓",
  "item.justdirethings.celestigem": "苍穹晶",
  "item.justdirethings.celestigem_axe": "苍穹晶斧",
  "item.justdirethings.celestigem_boots": "苍穹晶靴子",
  "item.justdirethings.celestigem_chestplate": "苍穹晶胸甲",
  "item.justdirethings.celestigem_helmet": "苍穹晶头盔",
  "item.justdirethings.celestigem_hoe": "苍穹晶锄",
  "item.justdirethings.celestigem_leggings": "苍穹晶护腿",
  "item.justdirethings.celestigem_paxel": "苍穹晶镐尖斧",
  "item.justdirethings.celestigem_pickaxe": "苍穹晶镐",
  "item.justdirethings.celestigem_shovel": "苍穹晶锹",
  "item.justdirethings.celestigem_sword": "苍穹晶剑",
  "item.justdirethings.coal_t1": "原初煤炭",
  "item.justdirethings.coal_t2": "烈焰烬质",
  "item.justdirethings.coal_t3": "虚炎煤炭",
  "item.justdirethings.coal_t4": "蚀空烬质",
  "item.justdirethings.creaturecatcher": "生物捕捉器",
  "item.justdirethings.eclipsealloy_axe": "蚀空合金斧",
  "item.justdirethings.eclipsealloy_boots": "蚀空合金靴子",
  "item.justdirethings.eclipsealloy_chestplate": "蚀空合金胸甲",
  "item.justdirethings.eclipsealloy_helmet": "蚀空合金头盔",
  "item.justdirethings.eclipsealloy_hoe": "蚀空合金锄",
  "item.justdirethings.eclipsealloy_ingot": "蚀空合金锭",
  "item.justdirethings.eclipsealloy_leggings": "蚀空合金护腿",
  "item.justdirethings.eclipsealloy_paxel": "蚀空合金镐尖斧",
  "item.justdirethings.eclipsealloy_pickaxe": "蚀空合金镐",
  "item.justdirethings.eclipsealloy_shovel": "蚀空合金锹",
  "item.justdirethings.eclipsealloy_sword": "蚀空合金剑",
  "item.justdirethings.eclipsegate_wand": "蚀空门径手杖",
  "item.justdirethings.ferricore_axe": "核源铁斧",
  "item.justdirethings.ferricore_boots": "核源铁靴子",
  "item.justdirethings.ferricore_chestplate": "核源铁胸甲",
  "item.justdirethings.ferricore_helmet": "核源铁头盔",
  "item.justdirethings.ferricore_hoe": "核源铁锄",
  "item.justdirethings.ferricore_ingot": "核源铁锭",
  "item.justdirethings.ferricore_leggings": "核源铁护腿",
  "item.justdirethings.ferricore_pickaxe": "核源铁镐",
  "item.justdirethings.ferricore_shovel": "核源铁锹",
  "item.justdirethings.ferricore_sword": "核源铁剑",
  "item.justdirethings.ferricore_wrench": "核源铁扳手",
  "item.justdirethings.fluid_canister": "流体罐",
  "item.justdirethings.fuel_canister": "燃料罐",
  "item.justdirethings.machinesettingscopier": "机器设置复制器",
  "item.justdirethings.pocket_generator": "便携发电器",
  "item.justdirethings.polymorphic_catalyst": "多态催化剂",
  "item.justdirethings.polymorphic_fluid_bucket": "多态流体桶",
  "item.justdirethings.portal_fluid_bucket": "传送流体桶",
  "item.justdirethings.portal_fluid_catalyst": "传送流体催化剂",
  "item.justdirethings.portalgun": "传送枪",
  "item.justdirethings.portalgun_v2": "高级传送枪",
  "item.justdirethings.potion_canister": "药水罐",
  "item.justdirethings.raw_blazegold": "粗烈焰金",
  "item.justdirethings.raw_eclipsealloy": "粗蚀空合金",
  "item.justdirethings.raw_ferricore": "粗核源铁",
  "item.justdirethings.refined_t2_fluid_bucket": "烈焰燃液桶",
  "item.justdirethings.refined_t3_fluid_bucket": "虚炎燃液桶",
  "item.justdirethings.refined_t4_fluid_bucket": "蚀空燃液桶",
  "item.justdirethings.template_blazegold": "模板：烈焰金",
  "item.justdirethings.template_celestigem": "模板：苍穹晶",
  "item.justdirethings.template_eclipsealloy": "模板：蚀空合金",
  "item.justdirethings.template_ferricore": "模板：核源铁",
  "item.justdirethings.time_crystal": "时间水晶",
  "item.justdirethings.time_fluid_bucket": "时间流体桶",
  "item.justdirethings.time_wand": "时间手杖",
  "item.justdirethings.totem_of_death_recall": "死亡召回图腾",
  "item.justdirethings.unrefined_t2_fluid_bucket": "未精炼的烈焰燃液桶",
  "item.justdirethings.unrefined_t3_fluid_bucket": "未精炼的虚炎燃液桶",
  "item.justdirethings.unrefined_t4_fluid_bucket": "未精炼的蚀空燃液桶",
  "item.justdirethings.unstable_portal_fluid_bucket": "不稳定的传送流体桶",
  "item.justdirethings.upgrade_blank": "升级：空白",
  "item.justdirethings.upgrade_cauterizewounds": "升级：烧灼清创",
  "item.justdirethings.upgrade_deathprotection": "升级：死亡保护",
  "item.justdirethings.upgrade_debuffremover": "升级：减益移除",
  "item.justdirethings.upgrade_decoy": "升级：诱饵",
  "item.justdirethings.upgrade_dropteleport": "升级：掉落物传送",
  "item.justdirethings.upgrade_earthquake": "升级：地震",
  "item.justdirethings.upgrade_elytra": "升级：鞘翅",
  "item.justdirethings.upgrade_epicarrow": "升级：勇度哨箭",
  "item.justdirethings.upgrade_extinguish": "升级：灭火",
  "item.justdirethings.upgrade_flight": "升级：飞行",
  "item.justdirethings.upgrade_glowing": "升级：生物透视",
  "item.justdirethings.upgrade_groundstomp": "升级：震地",
  "item.justdirethings.upgrade_hammer": "升级：重锤",
  "item.justdirethings.upgrade_homing": "升级：追踪箭矢",
  "item.justdirethings.upgrade_instabreak": "升级：瞬间破坏",
  "item.justdirethings.upgrade_invulnerability": "升级：无懈可击",
  "item.justdirethings.upgrade_jumpboost": "升级：跳跃提升",
  "item.justdirethings.upgrade_lavaimmunity": "升级：熔岩免疫",
  "item.justdirethings.upgrade_lawnmower": "升级：割草",
  "item.justdirethings.upgrade_leafbreaker": "升级：除叶",
  "item.justdirethings.upgrade_lingering": "升级：滞留",
  "item.justdirethings.upgrade_mindfog": "升级：脑雾",
  "item.justdirethings.upgrade_mobscanner": "升级：生物扫描",
  "item.justdirethings.upgrade_negatefalldamage": "升级：抵消摔落",
  "item.justdirethings.upgrade_nightvision": "升级：夜视",
  "item.justdirethings.upgrade_noai": "升级：意识摧毁",
  "item.justdirethings.upgrade_oreminer": "升级：矿石采掘",
  "item.justdirethings.upgrade_orescanner": "升级：矿石扫描",
  "item.justdirethings.upgrade_orexray": "升级：矿石透视",
  "item.justdirethings.upgrade_phase": "升级：穿墙",
  "item.justdirethings.upgrade_potionarrow": "升级：药箭",
  "item.justdirethings.upgrade_runspeed": "升级：疾跑速度",
  "item.justdirethings.upgrade_skysweeper": "升级：垂直清扫",
  "item.justdirethings.upgrade_smelter": "升级：烧炼",
  "item.justdirethings.upgrade_smoker": "升级：烟熏",
  "item.justdirethings.upgrade_splash": "升级：喷溅",
  "item.justdirethings.upgrade_stepheight": "升级：步伐辅助",
  "item.justdirethings.upgrade_stupefy": "升级：一忘皆空",
  "item.justdirethings.upgrade_swimspeed": "升级：游泳速度",
  "item.justdirethings.upgrade_time_protection": "升级：时间保护",
  "item.justdirethings.upgrade_treefeller": "升级：伐木",
  "item.justdirethings.upgrade_walkspeed": "升级：行走速度",
  "item.justdirethings.voidshift_wand": "虚空瞬移手杖",
  "item.justdirethings.xp_fluid_bucket": "经验流体桶",
  "itemGroup.DeferredHolder{ResourceKey[minecraft:creative_mode_tab / justdirethings:justdirethings]}": "Just Dire Things",
  "justdirethings.ability": "能力：%s - %s",
  "justdirethings.ability.airburst": "空气推进",
  "justdirethings.ability.cauterizewounds": "烧灼清创",
  "justdirethings.ability.deathprotection": "死亡保护",
  "justdirethings.ability.debuffremover": "减益移除",
  "justdirethings.ability.decoy": "诱饵",
  "justdirethings.ability.dropteleport": "掉落物传送",
  "justdirethings.ability.earthquake": "地震",
  "justdirethings.ability.eclipsegate": "蚀空门径",
  "justdirethings.ability.elytra": "鞘翅",
  "justdirethings.ability.epicarrow": "勇度哨箭",
  "justdirethings.ability.extinguish": "灭火",
  "justdirethings.ability.flight": "飞行",
  "justdirethings.ability.glowing": "生物透视",
  "justdirethings.ability.groundstomp": "震地",
  "justdirethings.ability.hammer": "重锤",
  "justdirethings.ability.hammer_3": "重锤：3x3",
  "justdirethings.ability.hammer_5": "重锤：5x5",
  "justdirethings.ability.hammer_7": "重锤：7x7",
  "justdirethings.ability.hammer_off": "重锤：已禁用",
  "justdirethings.ability.homing": "追踪箭矢",
  "justdirethings.ability.instabreak": "瞬间破坏",
  "justdirethings.ability.invulnerability": "无懈可击",
  "justdirethings.ability.jumpboost": "跳跃提升",
  "justdirethings.ability.lavaimmunity": "熔岩免疫",
  "justdirethings.ability.lavarepair": "熔岩修补",
  "justdirethings.ability.lawnmower": "割草",
  "justdirethings.ability.leafbreaker": "除叶",
  "justdirethings.ability.lingering": "滞留",
  "justdirethings.ability.mindfog": "脑雾",
  "justdirethings.ability.mobscanner": "生物扫描",
  "justdirethings.ability.negatefalldamage": "抵消摔落",
  "justdirethings.ability.nightvision": "夜视",
  "justdirethings.ability.noai": "意识摧毁",
  "justdirethings.ability.oreminer": "矿石采掘",
  "justdirethings.ability.orescanner": "矿石扫描",
  "justdirethings.ability.orexray": "矿石透视",
  "justdirethings.ability.phase": "穿墙",
  "justdirethings.ability.potionarrow": "药箭",
  "justdirethings.ability.runspeed": "疾跑速度",
  "justdirethings.ability.skysweeper": "垂直清扫",
  "justdirethings.ability.smelter": "烧炼",
  "justdirethings.ability.smoker": "烟熏",
  "justdirethings.ability.splash": "喷溅",
  "justdirethings.ability.stepheight": "步伐辅助",
  "justdirethings.ability.stupefy": "一忘皆空",
  "justdirethings.ability.swimspeed": "游泳速度",
  "justdirethings.ability.timeprotection": "时间保护",
  "justdirethings.ability.treefeller": "伐木",
  "justdirethings.ability.voidshift": "虚空瞬移",
  "justdirethings.ability.walkspeed": "行走速度",
  "justdirethings.airburst.detailtext": "向所看方向发射自身",
  "justdirethings.airburst.flavortext": "比烟花安全",
  "justdirethings.bindfailed": "绑定失败",
  "justdirethings.bindremoved": "绑定已清除",
  "justdirethings.bound-key": "绑定至：%s",
  "justdirethings.bound-mouse": "鼠标按键：%s",
  "justdirethings.boundside": " -绑定面：",
  "justdirethings.boundto": "绑定至：%s:%s",
  "justdirethings.boundto-missing": "绑定至（方块缺失）：%s:%s",
  "justdirethings.cauterizewounds.detailtext": "激活以治疗自身",
  "justdirethings.cauterizewounds.flavortext": "燃烧你的肌肉吧！",
  "justdirethings.creature": "生物：",
  "justdirethings.deathprotection.detailtext": "每5分钟获得一次免遭死亡的机会",
  "justdirethings.debuffremover.detailtext": "激活以移除负面效果",
  "justdirethings.debuffremover.flavortext": "请自备牛奶",
  "justdirethings.decoy": "诱饵",
  "justdirethings.decoy.detailtext": "激活以生成一个吸引攻击的诱饵",
  "justdirethings.disabled": "已禁用",
  "justdirethings.dropteleport.detailtext": "将工具绑定到箱子，掉落物就会传送到那里",
  "justdirethings.dropteleport.flavortext": "“我的物品栏就是一团乱麻” ⸺大概是Dire说的",
  "justdirethings.earthquake.detailtext": "令周围所有生物缓慢",
  "justdirethings.eclipsegate.detailtext": "暂时移除所点击的方块",
  "justdirethings.eclipsegate.flavortext": "我只是错过了便携式孔洞，好吗？",
  "justdirethings.elytra.detailtext": "内置的鞘翅",
  "justdirethings.enabled": "已启用",
  "justdirethings.epicarrow.detailtext": "箭矢能击中多个目标",
  "justdirethings.epicarrow.flavortext": "“我就是玛丽·波平斯，伙计们！”",
  "justdirethings.extinguish.detailtext": "清除燃烧效果",
  "justdirethings.festored": "FE：%s / %s",
  "justdirethings.fillmode": "装填模式：",
  "justdirethings.fillmode.all": "所有",
  "justdirethings.fillmode.changed": "装填模式已设置为：%s",
  "justdirethings.fillmode.jdtonly": "JustDireThings",
  "justdirethings.fillmode.none": "无",
  "justdirethings.flight.detailtext": "创造模式的飞行",
  "justdirethings.fluidamt": "含量：",
  "justdirethings.fluiddroprecipe.title": "投入流体",
  "justdirethings.fluidname": "流体：",
  "justdirethings.fuelcanisteramt": "燃烧时间（刻）：%d",
  "justdirethings.fuelcanisteramtstack": "整组燃烧时间（刻）：%d",
  "justdirethings.fuelcanisteritemsamt": "燃料量：%f",
  "justdirethings.fuelcanisteritemsamtstack": "整组燃料量：%f",
  "justdirethings.glowing.detailtext": "周围所有生物可见",
  "justdirethings.goospreadrecipe.title": "凝胶蔓延",
  "justdirethings.goospreadrecipetag.title": "凝胶蔓延（标签）",
  "justdirethings.groundstomp.detailtext": "激活以推离生物",
  "justdirethings.hammer.detailtext": "根据工具品质，可按照3x3、5x5或7x7破坏",
  "justdirethings.hint.dropinwater": "投入水中",
  "justdirethings.homing.detailtext": "箭矢会追踪目标",
  "justdirethings.instabreak.detailtext": "瞬间破坏所有方块",
  "justdirethings.invulnerability.detailtext": "激活以在几秒内无懈可击",
  "justdirethings.invulnerability.flavortext": "来吧！！",
  "justdirethings.jumpboost.detailtext": "跳得更高",
  "justdirethings.key.category": "Just Dire Things",
  "justdirethings.key.toggle_tool": "启用/禁用工具能力",
  "justdirethings.key.toolUI": "打开工具配置界面",
  "justdirethings.lavaimmunity.detailtext": "抵消熔岩和火焰的伤害",
  "justdirethings.lavaimmunity.flavortext": "想游个泳吗？",
  "justdirethings.lavarepair.detailtext": "投入熔岩以修复",
  "justdirethings.lawnmower.detailtext": "割下周围所有草丛",
  "justdirethings.leafbreaker.detailtext": "清理附近树叶",
  "justdirethings.leafbreaker.flavortext": "说真的，谁还没装过Fast Leaf Decay呢",
  "justdirethings.lingering.detailtext": "药水获得滞留效果",
  "justdirethings.lowenergy": "能量不足",
  "justdirethings.lowportalfluid": "传送流体不足",
  "justdirethings.lowtimefluid": "时间流体不足",
  "justdirethings.mindfog.detailtext": "生物会更难察觉到你",
  "justdirethings.missingupgrade": "（未加装）",
  "justdirethings.mobscanner.detailtext": "显示周围生物的位置",
  "justdirethings.mobscanner.flavortext": "这噪声是什么东西发出来的？！",
  "justdirethings.negatefalldamage.detailtext": "抵消摔落伤害",
  "justdirethings.nightvision.detailtext": "自动给予夜视",
  "justdirethings.noai.detailtext": "周围生物完全停止行动，再也不会恢复",
  "justdirethings.oreminer.detailtext": "自动挖掘相连的矿石",
  "justdirethings.orescanner.detailtext": "显示周围矿石的位置",
  "justdirethings.oretoresource.title": "矿簇对应资源",
  "justdirethings.orexray.detailtext": "周围所有矿石可见",
  "justdirethings.orexray.flavortext": "强过头了！！",
  "justdirethings.paradoxenergy": "悖论能量：%s / %s",
  "justdirethings.phase.detailtext": "允许穿过墙壁",
  "justdirethings.pocketgeneratorburntime": "燃烧时间：%f / %f",
  "justdirethings.pocketgeneratorfuelstack": "燃料：%f %s",
  "justdirethings.pocketgeneratornofuel": "无燃料",
  "justdirethings.portalfluidamt": "传送流体：%s / %s",
  "justdirethings.potionarrow.detailtext": "放入药水罐以给予敌人状态效果",
  "justdirethings.potionarrow.flavortext": "和原版差不多，但无需担心物品栏⋯⋯",
  "justdirethings.presshotkey": "<按下%s>",
  "justdirethings.requiresfeeding": "手持对应食物点击方块以激活",
  "justdirethings.runspeed.detailtext": "跑得更快",
  "justdirethings.screen.add_favorite": "添加收藏项",
  "justdirethings.screen.allowlist": "白名单",
  "justdirethings.screen.burn_time": "剩余燃烧时间：%ss",
  "justdirethings.screen.burnspeedmultiplier": "燃烧速度倍率：%s",
  "justdirethings.screen.cancel": "取消",
  "justdirethings.screen.click-custom": "自定义绑定",
  "justdirethings.screen.click-hold": "长按鼠标",
  "justdirethings.screen.click-hold-for": "长按时间（刻）",
  "justdirethings.screen.click-left": "左键点击",
  "justdirethings.screen.click-right": "右键点击",
  "justdirethings.screen.collectexp": "收集经验",
  "justdirethings.screen.comparecounts": "匹配数量",
  "justdirethings.screen.comparenbt": "匹配NBT",
  "justdirethings.screen.copy_area": "复制区域",
  "justdirethings.screen.copy_filter": "复制过滤器",
  "justdirethings.screen.copy_offset": "复制偏移量",
  "justdirethings.screen.copy_redstone": "复制红石",
  "justdirethings.screen.denylist": "黑名单",
  "justdirethings.screen.direction-down": "下",
  "justdirethings.screen.direction-east": "东",
  "justdirethings.screen.direction-none": "无",
  "justdirethings.screen.direction-north": "北",
  "justdirethings.screen.direction-south": "南",
  "justdirethings.screen.direction-up": "上",
  "justdirethings.screen.direction-west": "西",
  "justdirethings.screen.dropcount": "投掷数量",
  "justdirethings.screen.edit_favorite": "编辑收藏项",
  "justdirethings.screen.energy": "能量：%s/%s FE",
  "justdirethings.screen.energycost": "能量消耗：%s",
  "justdirethings.screen.entity-all": "所有实体",
  "justdirethings.screen.entity-none": "忽略实体",
  "justdirethings.screen.equals": "等于",
  "justdirethings.screen.fepertick": "FE/t：%s",
  "justdirethings.screen.filter-block": "过滤器：方块",
  "justdirethings.screen.filter-item": "过滤器：物品",
  "justdirethings.screen.filteronlytrue": "仅限过滤的物品",
  "justdirethings.screen.fluid": "%s：%s/%s mB",
  "justdirethings.screen.greaterthan": "大于",
  "justdirethings.screen.hiderender": "隐藏目标",
  "justdirethings.screen.high": "高信号",
  "justdirethings.screen.ignored": "忽略红石",
  "justdirethings.screen.inv-armor": "盔甲槽",
  "justdirethings.screen.inv-normal": "物品槽",
  "justdirethings.screen.inv-offhand": "副手槽",
  "justdirethings.screen.lessthan": "小于",
  "justdirethings.screen.low": "低信号",
  "justdirethings.screen.no_fuel": "未在燃烧燃料",
  "justdirethings.screen.notrequireequipped": "位于物品栏时可激活",
  "justdirethings.screen.owneronly": "仅限所有者",
  "justdirethings.screen.paradoxall": "回溯方块和实体",
  "justdirethings.screen.paradoxblock": "回溯方块",
  "justdirethings.screen.paradoxenergycost": "能量消耗：%sFE",
  "justdirethings.screen.paradoxentity": "回溯实体",
  "justdirethings.screen.paradoxfluidcost": "流体消耗：%smB",
  "justdirethings.screen.pickupdelay": "拾取延时（刻）",
  "justdirethings.screen.pullfluids": "取出流体",
  "justdirethings.screen.pullitems": "取出物品",
  "justdirethings.screen.pulse": "脉冲信号",
  "justdirethings.screen.pushfluids": "存入流体",
  "justdirethings.screen.redstone-strong": "强信号",
  "justdirethings.screen.redstone-weak": "弱信号",
  "justdirethings.screen.remove_favorite": "移除收藏项",
  "justdirethings.screen.renderarea": "显示区域",
  "justdirethings.screen.renderparadox": "显示悖论",
  "justdirethings.screen.requireequipped": "手持或穿戴时可激活",
  "justdirethings.screen.respectpickupdelay": "等待物品拾取延时",
  "justdirethings.screen.retrieveexp": "取回等级",
  "justdirethings.screen.rightclicksettings": "右击打开设置",
  "justdirethings.screen.save_close": "保存并关闭",
  "justdirethings.screen.senditems": "存入物品",
  "justdirethings.screen.senseamount": "所匹配数量",
  "justdirethings.screen.setbinding": "设置键位",
  "justdirethings.screen.showfakeplayer": "显示伪玩家",
  "justdirethings.screen.showparticles": "显示粒子",
  "justdirethings.screen.showrender": "显示目标",
  "justdirethings.screen.snapshotarea": "保存区域快照",
  "justdirethings.screen.sneak-click": "潜行点击",
  "justdirethings.screen.stay_open": "保持界面开启",
  "justdirethings.screen.storeexp": "存储等级",
  "justdirethings.screen.swapitems": "交换物品",
  "justdirethings.screen.target-adult": "选定成年生物",
  "justdirethings.screen.target-air": "选定空气",
  "justdirethings.screen.target-block": "选定方块",
  "justdirethings.screen.target-child": "选定幼年生物",
  "justdirethings.screen.target-hostile": "选定敌对生物",
  "justdirethings.screen.target-item": "选定物品实体",
  "justdirethings.screen.target-living": "选定活体",
  "justdirethings.screen.target-noblock": "忽略方块",
  "justdirethings.screen.target-passive": "选定友好生物",
  "justdirethings.screen.target-player": "选定玩家",
  "justdirethings.screen.targetexp": "目标等级",
  "justdirethings.screen.tickspeed": "速度（刻）",
  "justdirethings.settingscopied": "设置已复制",
  "justdirethings.settingspasted": "设置已粘贴",
  "justdirethings.shiftmoreinfo": "按住Shift显示更多",
  "justdirethings.skysweeper.detailtext": "破坏所破坏方块上方受重力影响的方块",
  "justdirethings.skysweeper.flavortext": "啊我的头！",
  "justdirethings.smelter.detailtext": "自动烧炼方块掉落物",
  "justdirethings.smoker.detailtext": "自动烧炼生物掉落物",
  "justdirethings.splash.detailtext": "药水获得喷溅效果",
  "justdirethings.stepheight.detailtext": "可以直接走上高出1格的地方",
  "justdirethings.stupefy.detailtext": "激活以让目标生物忘记你",
  "justdirethings.stupefy.flavortext": "洛哈特教授会为你骄傲的",
  "justdirethings.swimspeed.detailtext": "游得更快",
  "justdirethings.timecrystaltooltip": "“时间如波浪⋯⋯”",
  "justdirethings.timecrystaltooltiptwo": "“⋯⋯变化无常”",
  "justdirethings.timefluidamt": "时间流体：%s / %s",
  "justdirethings.timeprotection.detailtext": "抵御各式修改时间的效果",
  "justdirethings.toolenabled": "工具：%s - %s",
  "justdirethings.treefeller.detailtext": "一挥即可砍倒整棵树",
  "justdirethings.unbound": " -未绑定",
  "justdirethings.unbound-screen": "未绑定",
  "justdirethings.voidshift.detailtext": "传送至所看位置",
  "justdirethings.walkspeed.detailtext": "走得更快"
}