{
  "block.mystical_pumpkins.infusion_table": "南瓜注魔台",
  "block.mystical_pumpkins.aquasight_pumpkin": "水视南瓜",
  "block.mystical_pumpkins.undrowning_pumpkin": "不溺南瓜",
  "block.mystical_pumpkins.conduit_pumpkin": "海洋南瓜",
  "block.mystical_pumpkins.floating_pumpkin": "漂浮南瓜",
  "block.mystical_pumpkins.void_pumpkin": "虚空南瓜",
  "block.mystical_pumpkins.gravity_pumpkin": "重力南瓜",
  "block.mystical_pumpkins.galaxy_pumpkin": "星空南瓜",
  "block.mystical_pumpkins.luck_pumpkin": "幸运南瓜",
  "block.mystical_pumpkins.mire_pumpkin": "泥泞南瓜",
  "block.mystical_pumpkins.cinder_pumpkin": "余烬南瓜",
  "block.mystical_pumpkins.healing_pumpkin": "复苏南瓜",
  "block.mystical_pumpkins.wrath_pumpkin": "愤怒南瓜",
  "block.mystical_pumpkins.night_vision_pumpkin": "夜视南瓜",
  "block.mystical_pumpkins.dread_pumpkin": "恐惧南瓜",
  "block.mystical_pumpkins.pumpkin_mine": "南瓜地雷",
  "item.mystical_pumpkins.pumpkin_essence": "南瓜精华",
  "item.mystical_pumpkins.heart_of_pumpklops": "南瓜独眼人之心",
  "item.mystical_pumpkins.pumpkin_scepter": "南瓜权杖",
  "item.mystical_pumpkins.eye_of_dread": "恐惧之眼",
  "item.mystical_pumpkins.green_fireball": "绿色火球",
  "item.mystical_pumpkins.dragourd_spawn_egg": "南瓜龙刷怪蛋",
  "item.mystical_pumpkins.enemy_pumpkinion_spawn_egg": "狂暴南瓜随从刷怪蛋",
  "item.mystical_pumpkins.friendly_pumpkinion_spawn_egg": "南瓜随从刷怪蛋",
  "item.mystical_pumpkins.pumpkin_sludge_spawn_egg": "南瓜淤泥怪刷怪蛋",
  "entity.mystical_pumpkins.dragourd": "南瓜龙",
  "entity.mystical_pumpkins.enemy_pumpkinion": "狂暴南瓜随从",
  "entity.mystical_pumpkins.friendly_pumpkinion": "南瓜随从",
  "entity.mystical_pumpkins.pumpkin_sludge": "南瓜淤泥怪",
  "entity.mystical_pumpkins.pumpklops": "南瓜独眼人",
  "gui.jei.category.pumpkin_infusion_table": "南瓜注魔",
  "gui.mystical_pumpkins.infusion_table": "南瓜注魔台"
}