{
  "block.chicken_roost.alpha_roost_container": "鸡舍可使用",
  "block.chicken_roost.breeder": "繁殖箱",
  "block.chicken_roost.breederclosed": "繁殖箱关闭",
  "block.chicken_roost.chickenstorage": "终极存储鸡器",
  "block.chicken_roost.roost": "鸡舍",
  "block.chicken_roost.roost_empty": "空鸡舍",
  "block.chicken_roost.soul_breeder": "灵魂繁殖箱",
  "block.chicken_roost.soul_extractor": "灵魂提取器",
  "block.chicken_roost.trainer": "训练鸡器",
  "chicken_roost.progress": "进度：",
  "config.jade.plugin_chicken_roost.basechickenentity.data": "数据：",
  "config.jade.plugin_chicken_roost.breeder.progress": "进度：",
  "config.jade.plugin_chicken_roost.roost.progress": "进度：",
  "config.jade.plugin_chicken_roost.soul_breeder.progress": "进度：",
  "config.jade.plugin_chicken_roost.soul_extractor.progress": "进度：",
  "config.jade.plugin_chicken_roost.trainer.progress": "进度：",
  "emi.category.chicken_roost.breeder": "繁殖",
  "emi.category.chicken_roost.chicken_stick": "投掷鸡蛋",
  "emi.category.chicken_roost.roost": "鸡舍",
  "emi.category.chicken_roost.soul_breeder": "灵魂繁殖",
  "emi.category.chicken_roost.soul_extractor": "灵魂提取",
  "emi.category.chicken_roost.trainer": "锻炼",
  "entity.chicken_roost.c_acaciawood": "金合欢鸡",
  "entity.chicken_roost.c_adamantium": "艾德曼鸡",
  "entity.chicken_roost.c_allthemodium": "ATM鸡",
  "entity.chicken_roost.c_aluminium": "铝鸡",
  "entity.chicken_roost.c_amber": "琥珀鸡",
  "entity.chicken_roost.c_amethystbronze": "紫水晶青铜鸡",
  "entity.chicken_roost.c_amethystshard": "紫水晶碎片鸡",
  "entity.chicken_roost.c_andesite": "安山岩鸡",
  "entity.chicken_roost.c_apatite": "磷灰石鸡",
  "entity.chicken_roost.c_apple": "苹果鸡",
  "entity.chicken_roost.c_ardite": "阿迪特鸡",
  "entity.chicken_roost.c_awakeneddraconium": "觉醒龙鸡",
  "entity.chicken_roost.c_basalt": "玄武岩鸡",
  "entity.chicken_roost.c_basalz": "岩石鸡",
  "entity.chicken_roost.c_beetroot": "甜菜根鸡",
  "entity.chicken_roost.c_biofuel": "生物燃料鸡",
  "entity.chicken_roost.c_birchwood": "白桦鸡",
  "entity.chicken_roost.c_bitumen": "沥青鸡",
  "entity.chicken_roost.c_black": "黑鸡",
  "entity.chicken_roost.c_blackquartz": "焦黑石英鸡",
  "entity.chicken_roost.c_blazepowder": "烈焰粉鸡",
  "entity.chicken_roost.c_blazerod": "烈焰棒鸡",
  "entity.chicken_roost.c_blitz": "狂风鸡",
  "entity.chicken_roost.c_blizz": "暴雪鸡",
  "entity.chicken_roost.c_blood": "血鸡",
  "entity.chicken_roost.c_blue": "蓝鸡",
  "entity.chicken_roost.c_blueslime": "蓝色史莱姆鸡",
  "entity.chicken_roost.c_blutonium": "蓝钚鸡",
  "entity.chicken_roost.c_bone": "骨白鸡",
  "entity.chicken_roost.c_bonemeal": "骨粉鸡",
  "entity.chicken_roost.c_brass": "黄铜鸡",
  "entity.chicken_roost.c_breeze": "旋风鸡",
  "entity.chicken_roost.c_bronze": "青铜鸡",
  "entity.chicken_roost.c_brown": "棕鸡",
  "entity.chicken_roost.c_carrot": "胡萝卜鸡",
  "entity.chicken_roost.c_certusquartz": "赛特斯石英鸡",
  "entity.chicken_roost.c_charcoal": "木炭鸡",
  "entity.chicken_roost.c_chargedcertus": "充能赛特斯石英鸡",
  "entity.chicken_roost.c_chickenosto": "Chickenosto",
  "entity.chicken_roost.c_chorusfruit": "紫颂果鸡",
  "entity.chicken_roost.c_chrome": "铬鸡",
  "entity.chicken_roost.c_cinnabar": "朱砂鸡",
  "entity.chicken_roost.c_clay": "黏土鸡",
  "entity.chicken_roost.c_coal": "煤炭鸡",
  "entity.chicken_roost.c_cobald": "钴鸡",
  "entity.chicken_roost.c_cobble": "圆石鸡",
  "entity.chicken_roost.c_coke": "焦炭鸡",
  "entity.chicken_roost.c_conductiveiron": "导电合金鸡",
  "entity.chicken_roost.c_constantan": "康铜鸡",
  "entity.chicken_roost.c_copper": "铜鸡",
  "entity.chicken_roost.c_crimstonstem": "绯红菌柄鸡",
  "entity.chicken_roost.c_cyan": "青鸡",
  "entity.chicken_roost.c_cyanite": "青氰鸡",
  "entity.chicken_roost.c_darkgem": "暗黑宝石鸡",
  "entity.chicken_roost.c_darkoak": "深色橡木鸡",
  "entity.chicken_roost.c_darksteel": "玄钢鸡",
  "entity.chicken_roost.c_demonmetal": "恶魔金属鸡",
  "entity.chicken_roost.c_diamantinecrystal": "钻石水晶鸡",
  "entity.chicken_roost.c_diamond": "钻石鸡",
  "entity.chicken_roost.c_diorite": "闪长岩鸡",
  "entity.chicken_roost.c_draconium": "龙鸡",
  "entity.chicken_roost.c_electricalsteel": "磁钢鸡",
  "entity.chicken_roost.c_electrum": "琥珀金鸡",
  "entity.chicken_roost.c_elementium": "源质钢鸡",
  "entity.chicken_roost.c_emeradiccrystal": "绿宝石水晶鸡",
  "entity.chicken_roost.c_emerald": "绿宝石鸡",
  "entity.chicken_roost.c_endereye": "末影之眼鸡",
  "entity.chicken_roost.c_enderium": "末影鸡",
  "entity.chicken_roost.c_enderpearl": "末影珍珠鸡",
  "entity.chicken_roost.c_endstone": "末地石鸡",
  "entity.chicken_roost.c_energeticalloy": "充能合金鸡",
  "entity.chicken_roost.c_enoricrystal": "铁晶鸡",
  "entity.chicken_roost.c_feather": "羽毛鸡",
  "entity.chicken_roost.c_flint": "燧石鸡",
  "entity.chicken_roost.c_fluixcrystal": "福鲁伊克斯鸡",
  "entity.chicken_roost.c_funway": "Funway鸡",
  "entity.chicken_roost.c_ghasttear": "恶魂之泪鸡",
  "entity.chicken_roost.c_ghostchicken": "Ghost Chicken - WIP",
  "entity.chicken_roost.c_glass": "玻璃鸡",
  "entity.chicken_roost.c_glowberries": "发光浆果鸡",
  "entity.chicken_roost.c_glowstone": "荧石鸡",
  "entity.chicken_roost.c_gold": "金鸡",
  "entity.chicken_roost.c_granit": "花岗岩鸡",
  "entity.chicken_roost.c_graphite": "石墨鸡",
  "entity.chicken_roost.c_gravel": "沙砾鸡",
  "entity.chicken_roost.c_gray": "灰鸡",
  "entity.chicken_roost.c_green": "绿鸡",
  "entity.chicken_roost.c_hepatizon": "黑色科林斯青铜鸡",
  "entity.chicken_roost.c_honeycomb": "蜜脾鸡",
  "entity.chicken_roost.c_ink": "墨囊鸡",
  "entity.chicken_roost.c_invar": "殷钢鸡",
  "entity.chicken_roost.c_iridium": "铱鸡",
  "entity.chicken_roost.c_iron": "铁鸡",
  "entity.chicken_roost.c_junglewood": "丛林鸡",
  "entity.chicken_roost.c_knightslime": "骑士史莱姆鸡",
  "entity.chicken_roost.c_lapis": "青金石鸡",
  "entity.chicken_roost.c_lava": "熔岩鸡",
  "entity.chicken_roost.c_lead": "铅鸡",
  "entity.chicken_roost.c_leather": "皮革鸡",
  "entity.chicken_roost.c_light_blue": "淡蓝鸡",
  "entity.chicken_roost.c_light_gray": "淡灰鸡",
  "entity.chicken_roost.c_lime": "黄绿鸡",
  "entity.chicken_roost.c_livingrock": "活石鸡",
  "entity.chicken_roost.c_livingwood": "活木鸡",
  "entity.chicken_roost.c_lumium": "流明鸡",
  "entity.chicken_roost.c_lunarreactivedust": "月球之尘鸡",
  "entity.chicken_roost.c_magenta": "品红鸡",
  "entity.chicken_roost.c_magicalwood": "魔法木鸡",
  "entity.chicken_roost.c_magmacream": "岩浆膏鸡",
  "entity.chicken_roost.c_magmaslime": "熔岩史莱姆鸡",
  "entity.chicken_roost.c_manainfused": "蕴魔鸡",
  "entity.chicken_roost.c_manasteel": "魔力钢鸡",
  "entity.chicken_roost.c_manyullyn": "玛玉灵鸡",
  "entity.chicken_roost.c_melon": "西瓜鸡",
  "entity.chicken_roost.c_moonstone": "月石鸡",
  "entity.chicken_roost.c_nautilusshell": "鹦鹉螺壳鸡",
  "entity.chicken_roost.c_netherbrick": "下界砖鸡",
  "entity.chicken_roost.c_netherite": "下界合金鸡",
  "entity.chicken_roost.c_netherrack": "下界岩鸡",
  "entity.chicken_roost.c_netherstar": "下界之星鸡",
  "entity.chicken_roost.c_netherwart": "下界疣鸡",
  "entity.chicken_roost.c_nickel": "镍鸡",
  "entity.chicken_roost.c_niter": "硝石鸡",
  "entity.chicken_roost.c_oakwood": "橡木鸡",
  "entity.chicken_roost.c_obsidian": "黑曜石鸡",
  "entity.chicken_roost.c_orange": "橙鸡",
  "entity.chicken_roost.c_osmium": "锇鸡",
  "entity.chicken_roost.c_paliscrystal": "青金石水晶鸡",
  "entity.chicken_roost.c_paper": "纸鸡",
  "entity.chicken_roost.c_pigiron": "生铁鸡",
  "entity.chicken_roost.c_pink": "粉红鸡",
  "entity.chicken_roost.c_platinum": "铂鸡",
  "entity.chicken_roost.c_prismarinecrystal": "海晶砂粒鸡",
  "entity.chicken_roost.c_prismarineshard": "海晶碎片鸡",
  "entity.chicken_roost.c_pulsatingiron": "脉冲合金鸡",
  "entity.chicken_roost.c_purple": "紫鸡",
  "entity.chicken_roost.c_purpleslime": "紫色史莱姆鸡",
  "entity.chicken_roost.c_quartz": "下界石英鸡",
  "entity.chicken_roost.c_quartzenrichediron": "富石英铁鸡",
  "entity.chicken_roost.c_queenslime": "皇后史莱姆鸡",
  "entity.chicken_roost.c_rabbithide": "兔皮鸡",
  "entity.chicken_roost.c_red": "红鸡",
  "entity.chicken_roost.c_redstone": "红石鸡",
  "entity.chicken_roost.c_redstonealloy": "红石合金鸡",
  "entity.chicken_roost.c_redstonecrystal": "红石水晶鸡",
  "entity.chicken_roost.c_refinediron": "精炼铁鸡",
  "entity.chicken_roost.c_restoniacrystal": "红石水晶鸡",
  "entity.chicken_roost.c_richslag": "富炉渣鸡",
  "entity.chicken_roost.c_rosegold": "玫瑰金鸡",
  "entity.chicken_roost.c_rotten": "腐肉鸡",
  "entity.chicken_roost.c_rubber": "橡胶鸡",
  "entity.chicken_roost.c_ruby": "红宝石鸡",
  "entity.chicken_roost.c_salt": "盐鸡",
  "entity.chicken_roost.c_saltpeter": "硝石鸡",
  "entity.chicken_roost.c_sand": "沙子鸡",
  "entity.chicken_roost.c_sapphire": "蓝宝石鸡",
  "entity.chicken_roost.c_signalum": "信素鸡",
  "entity.chicken_roost.c_silicon": "硅鸡",
  "entity.chicken_roost.c_silver": "银鸡",
  "entity.chicken_roost.c_slag": "炉渣鸡",
  "entity.chicken_roost.c_slime": "史莱姆鸡",
  "entity.chicken_roost.c_slimesteel": "黏钢鸡",
  "entity.chicken_roost.c_snow": "雪鸡",
  "entity.chicken_roost.c_soularium": "魂金鸡",
  "entity.chicken_roost.c_soulsand": "灵魂沙鸡",
  "entity.chicken_roost.c_soulsoil": "灵魂土鸡",
  "entity.chicken_roost.c_spidereye": "蜘蛛眼鸡",
  "entity.chicken_roost.c_sponge": "海绵鸡",
  "entity.chicken_roost.c_sprucewood": "云杉鸡",
  "entity.chicken_roost.c_steel": "钢鸡",
  "entity.chicken_roost.c_stone": "石头鸡",
  "entity.chicken_roost.c_stoneburnt": "烧制石头鸡",
  "entity.chicken_roost.c_string": "线鸡",
  "entity.chicken_roost.c_sugar": "糖鸡",
  "entity.chicken_roost.c_sulfur": "硫磺鸡",
  "entity.chicken_roost.c_sweetberries": "甜浆果鸡",
  "entity.chicken_roost.c_tar": "焦油鸡",
  "entity.chicken_roost.c_terrasteel": "泰拉钢鸡",
  "entity.chicken_roost.c_tin": "锡鸡",
  "entity.chicken_roost.c_tintedglass": "遮光玻璃鸡",
  "entity.chicken_roost.c_titanium": "钛鸡",
  "entity.chicken_roost.c_tnt": "TNT鸡",
  "entity.chicken_roost.c_tungsten": "钨鸡",
  "entity.chicken_roost.c_tungstensteel": "钨钢鸡",
  "entity.chicken_roost.c_unobtainium": "难得素鸡",
  "entity.chicken_roost.c_uranium": "铀鸡",
  "entity.chicken_roost.c_vibranium": "振金鸡",
  "entity.chicken_roost.c_vibrantalloy": "脉冲合金鸡",
  "entity.chicken_roost.c_voidcrystal": "煤晶鸡",
  "entity.chicken_roost.c_warpedstem": "诡异菌柄鸡",
  "entity.chicken_roost.c_water": "水鸡",
  "entity.chicken_roost.c_white": "白鸡",
  "entity.chicken_roost.c_wool": "羊毛鸡",
  "entity.chicken_roost.c_xp": "经验鸡",
  "entity.chicken_roost.c_yellorium": "黄铀鸡",
  "entity.chicken_roost.c_yellow": "黄鸡",
  "entity.chicken_roost.c_zinc": "锌鸡",
  "entity.minecraft.villager.chicken_roost.chicken_dealer": "鸡贩",
  "item.chicken_roost.black_egg": "墨囊鸡蛋",
  "item.chicken_roost.blue_egg": "青金石鸡蛋",
  "item.chicken_roost.book": "Roost Ultimate指南书",
  "item.chicken_roost.brown_egg": "棕色鸡蛋",
  "item.chicken_roost.c_acaciawood": "金合欢鸡",
  "item.chicken_roost.c_adamantium": "艾德曼鸡",
  "item.chicken_roost.c_allthemodium": "ATM鸡",
  "item.chicken_roost.c_aluminium": "铝鸡",
  "item.chicken_roost.c_amber": "琥珀鸡",
  "item.chicken_roost.c_amethystbronze": "紫水晶青铜鸡",
  "item.chicken_roost.c_amethystshard": "紫水晶碎片鸡",
  "item.chicken_roost.c_andesite": "安山岩鸡",
  "item.chicken_roost.c_apatite": "磷灰石鸡",
  "item.chicken_roost.c_apple": "苹果鸡",
  "item.chicken_roost.c_ardite": "阿迪特鸡",
  "item.chicken_roost.c_awakeneddraconium": "觉醒龙鸡",
  "item.chicken_roost.c_basalt": "玄武岩鸡",
  "item.chicken_roost.c_basalz": "岩石鸡",
  "item.chicken_roost.c_beetroot": "甜菜根鸡",
  "item.chicken_roost.c_biofuel": "生物燃料鸡",
  "item.chicken_roost.c_birchwood": "白桦鸡",
  "item.chicken_roost.c_bitumen": "沥青鸡",
  "item.chicken_roost.c_black": "黑鸡",
  "item.chicken_roost.c_blackquartz": "焦黑石英鸡",
  "item.chicken_roost.c_blazepowder": "烈焰粉鸡",
  "item.chicken_roost.c_blazerod": "烈焰棒鸡",
  "item.chicken_roost.c_blitz": "狂风鸡",
  "item.chicken_roost.c_blizz": "暴雪鸡",
  "item.chicken_roost.c_blood": "血鸡",
  "item.chicken_roost.c_blue": "蓝鸡",
  "item.chicken_roost.c_blueslime": "蓝色史莱姆鸡",
  "item.chicken_roost.c_blutonium": "蓝钚鸡",
  "item.chicken_roost.c_bone": "骨白鸡",
  "item.chicken_roost.c_bonemeal": "骨粉鸡",
  "item.chicken_roost.c_brass": "黄铜鸡",
  "item.chicken_roost.c_breeze": "旋风鸡",
  "item.chicken_roost.c_bronze": "青铜鸡",
  "item.chicken_roost.c_brown": "棕鸡",
  "item.chicken_roost.c_carrot": "胡萝卜鸡",
  "item.chicken_roost.c_certusquartz": "赛特斯石英鸡",
  "item.chicken_roost.c_charcoal": "木炭鸡",
  "item.chicken_roost.c_chargedcertus": "充能赛特斯石英鸡",
  "item.chicken_roost.c_chickenosto": "Chickenosto",
  "item.chicken_roost.c_chorusfruit": "紫颂果鸡",
  "item.chicken_roost.c_chrome": "铬鸡",
  "item.chicken_roost.c_cinnabar": "朱砂鸡",
  "item.chicken_roost.c_clay": "黏土鸡",
  "item.chicken_roost.c_coal": "煤炭鸡",
  "item.chicken_roost.c_cobald": "钴鸡",
  "item.chicken_roost.c_cobble": "圆石鸡",
  "item.chicken_roost.c_coke": "焦炭鸡",
  "item.chicken_roost.c_conductiveiron": "导电合金鸡",
  "item.chicken_roost.c_constantan": "康铜鸡",
  "item.chicken_roost.c_copper": "铜鸡",
  "item.chicken_roost.c_crimstonstem": "绯红菌柄鸡",
  "item.chicken_roost.c_cyan": "青鸡",
  "item.chicken_roost.c_cyanite": "青氰鸡",
  "item.chicken_roost.c_darkgem": "暗黑宝石鸡",
  "item.chicken_roost.c_darkoak": "深色橡木鸡",
  "item.chicken_roost.c_darksteel": "玄钢鸡",
  "item.chicken_roost.c_demonmetal": "恶魔金属鸡",
  "item.chicken_roost.c_diamantinecrystal": "钻石水晶鸡",
  "item.chicken_roost.c_diamond": "钻石鸡",
  "item.chicken_roost.c_diorite": "闪长岩鸡",
  "item.chicken_roost.c_draconium": "龙鸡",
  "item.chicken_roost.c_electricalsteel": "磁钢鸡",
  "item.chicken_roost.c_electrum": "琥珀金鸡",
  "item.chicken_roost.c_elementium": "源质钢鸡",
  "item.chicken_roost.c_emeradiccrystal": "绿宝石水晶鸡",
  "item.chicken_roost.c_emerald": "绿宝石鸡",
  "item.chicken_roost.c_endereye": "末影之眼鸡",
  "item.chicken_roost.c_enderium": "末影鸡",
  "item.chicken_roost.c_enderpearl": "末影珍珠鸡",
  "item.chicken_roost.c_endstone": "末地石鸡",
  "item.chicken_roost.c_energeticalloy": "充能合金鸡",
  "item.chicken_roost.c_enoricrystal": "铁晶鸡",
  "item.chicken_roost.c_feather": "羽毛鸡",
  "item.chicken_roost.c_flint": "燧石鸡",
  "item.chicken_roost.c_fluixcrystal": "福鲁伊克斯鸡",
  "item.chicken_roost.c_funway": "Funway鸡",
  "item.chicken_roost.c_ghasttear": "恶魂之泪鸡",
  "item.chicken_roost.c_glass": "玻璃鸡",
  "item.chicken_roost.c_glowberries": "发光浆果鸡",
  "item.chicken_roost.c_glowstone": "荧石鸡",
  "item.chicken_roost.c_gold": "金鸡",
  "item.chicken_roost.c_granit": "花岗岩鸡",
  "item.chicken_roost.c_graphite": "石墨鸡",
  "item.chicken_roost.c_gravel": "沙砾鸡",
  "item.chicken_roost.c_gray": "灰鸡",
  "item.chicken_roost.c_green": "绿鸡",
  "item.chicken_roost.c_hepatizon": "黑色科林斯青铜鸡",
  "item.chicken_roost.c_honeycomb": "蜜脾鸡",
  "item.chicken_roost.c_hottungstensteel": "WIP Chicken",
  "item.chicken_roost.c_ink": "墨囊鸡",
  "item.chicken_roost.c_invar": "因瓦合金鸡",
  "item.chicken_roost.c_iridium": "铱鸡",
  "item.chicken_roost.c_iron": "铁鸡",
  "item.chicken_roost.c_junglewood": "丛林木鸡",
  "item.chicken_roost.c_knightslime": "骑士史莱姆鸡",
  "item.chicken_roost.c_lapis": "青金石鸡",
  "item.chicken_roost.c_lava": "熔岩鸡",
  "item.chicken_roost.c_lead": "铅鸡",
  "item.chicken_roost.c_leather": "皮革鸡",
  "item.chicken_roost.c_light_blue": "淡蓝鸡",
  "item.chicken_roost.c_light_gray": "淡灰鸡",
  "item.chicken_roost.c_lime": "黄绿鸡",
  "item.chicken_roost.c_livingrock": "活石鸡",
  "item.chicken_roost.c_livingwood": "活木鸡",
  "item.chicken_roost.c_lumium": "流明鸡",
  "item.chicken_roost.c_lunarreactivedust": "月球之尘鸡",
  "item.chicken_roost.c_magenta": "品红鸡",
  "item.chicken_roost.c_magicalwood": "魔法木鸡",
  "item.chicken_roost.c_magmacream": "岩浆膏鸡",
  "item.chicken_roost.c_magmaslime": "熔岩史莱姆鸡",
  "item.chicken_roost.c_manainfused": "蕴魔鸡",
  "item.chicken_roost.c_manasteel": "魔力钢鸡",
  "item.chicken_roost.c_manyullyn": "马玉灵鸡",
  "item.chicken_roost.c_melon": "西瓜鸡",
  "item.chicken_roost.c_moonstone": "月石鸡",
  "item.chicken_roost.c_nautilusshell": "鹦鹉螺壳鸡",
  "item.chicken_roost.c_nether_wart": "下界疣鸡",
  "item.chicken_roost.c_netherbrick": "下界砖鸡",
  "item.chicken_roost.c_netherite": "下界合金鸡",
  "item.chicken_roost.c_netherrack": "下界岩鸡",
  "item.chicken_roost.c_netherstar": "下界之星鸡",
  "item.chicken_roost.c_netherwart": "下界疣鸡",
  "item.chicken_roost.c_nickel": "镍鸡",
  "item.chicken_roost.c_niter": "硝石鸡",
  "item.chicken_roost.c_oakwood": "橡木鸡",
  "item.chicken_roost.c_obsidian": "黑曜石鸡",
  "item.chicken_roost.c_orange": "橙鸡",
  "item.chicken_roost.c_osmium": "锇鸡",
  "item.chicken_roost.c_paliscrystal": "青金石水晶鸡",
  "item.chicken_roost.c_paper": "纸鸡",
  "item.chicken_roost.c_pigiron": "生铁鸡",
  "item.chicken_roost.c_pink": "粉红鸡",
  "item.chicken_roost.c_platinum": "铂鸡",
  "item.chicken_roost.c_prismarinecrystal": "海晶砂粒鸡",
  "item.chicken_roost.c_prismarineshard": "海晶碎片鸡",
  "item.chicken_roost.c_pulsatingiron": "脉冲合金鸡",
  "item.chicken_roost.c_purple": "紫鸡",
  "item.chicken_roost.c_purpleslime": "紫色史莱姆鸡",
  "item.chicken_roost.c_quartz": "下界石英鸡",
  "item.chicken_roost.c_quartzenrichediron": "富石英铁",
  "item.chicken_roost.c_queenslime": "皇后史莱姆鸡",
  "item.chicken_roost.c_rabbit_hide": "兔皮鸡",
  "item.chicken_roost.c_rabbithide": "兔皮鸡",
  "item.chicken_roost.c_red": "红鸡",
  "item.chicken_roost.c_redstone": "红石鸡",
  "item.chicken_roost.c_redstonealloy": "红石合金鸡",
  "item.chicken_roost.c_redstonecrystal": "红石水晶鸡",
  "item.chicken_roost.c_refined_iron": "精炼铁鸡",
  "item.chicken_roost.c_refinediron": "精炼铁鸡",
  "item.chicken_roost.c_restoniacrystal": "红石水晶鸡",
  "item.chicken_roost.c_richslag": "富炉渣鸡",
  "item.chicken_roost.c_rosegold": "玫瑰金鸡",
  "item.chicken_roost.c_rotten": "腐肉鸡",
  "item.chicken_roost.c_rubber": "橡胶鸡",
  "item.chicken_roost.c_ruby": "红宝石鸡",
  "item.chicken_roost.c_salt": "盐鸡",
  "item.chicken_roost.c_saltpeter": "硝石鸡",
  "item.chicken_roost.c_sand": "沙子鸡",
  "item.chicken_roost.c_sapphire": "蓝宝石鸡",
  "item.chicken_roost.c_signalum": "信素鸡",
  "item.chicken_roost.c_silicon": "硅鸡",
  "item.chicken_roost.c_silver": "银鸡",
  "item.chicken_roost.c_slag": "炉渣鸡",
  "item.chicken_roost.c_slime": "史莱姆鸡",
  "item.chicken_roost.c_slimesteel": "黏钢鸡",
  "item.chicken_roost.c_snow": "雪鸡",
  "item.chicken_roost.c_soularium": "魂金鸡",
  "item.chicken_roost.c_soulsand": "灵魂沙鸡",
  "item.chicken_roost.c_soulsoil": "灵魂土鸡",
  "item.chicken_roost.c_spidereye": "蜘蛛眼鸡",
  "item.chicken_roost.c_sponge": "海绵鸡",
  "item.chicken_roost.c_sprucewood": "云杉鸡",
  "item.chicken_roost.c_steel": "钢鸡",
  "item.chicken_roost.c_stone": "石头鸡",
  "item.chicken_roost.c_stoneburnt": "烧制石头鸡",
  "item.chicken_roost.c_string": "线鸡",
  "item.chicken_roost.c_sugar": "糖鸡",
  "item.chicken_roost.c_sulfur": "硫磺鸡",
  "item.chicken_roost.c_sweetberries": "发光浆果鸡",
  "item.chicken_roost.c_tar": "焦油鸡",
  "item.chicken_roost.c_terrasteel": "泰拉钢鸡",
  "item.chicken_roost.c_tin": "锡鸡",
  "item.chicken_roost.c_tintedglass": "遮光玻璃鸡",
  "item.chicken_roost.c_titanium": "钛鸡",
  "item.chicken_roost.c_tnt": "TNT鸡",
  "item.chicken_roost.c_tungsten": "钨鸡",
  "item.chicken_roost.c_tungstensteel": "钨钢鸡",
  "item.chicken_roost.c_unobtainium": "难得素鸡",
  "item.chicken_roost.c_uranium": "铀鸡",
  "item.chicken_roost.c_vanilla": "鸡",
  "item.chicken_roost.c_vibranium": "振金鸡",
  "item.chicken_roost.c_vibrantalloy": "振动合金鸡",
  "item.chicken_roost.c_voidcrystal": "煤晶鸡",
  "item.chicken_roost.c_warpedstem": "诡异菌柄鸡",
  "item.chicken_roost.c_water": "水鸡",
  "item.chicken_roost.c_white": "白鸡",
  "item.chicken_roost.c_wool": "木鸡",
  "item.chicken_roost.c_xp": "经验鸡",
  "item.chicken_roost.c_yellorium": "黄铀鸡",
  "item.chicken_roost.c_yellow": "黄鸡",
  "item.chicken_roost.c_zinc": "锌鸡",
  "item.chicken_roost.chicken_essence_tier_1": "1级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_2": "2级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_3": "3级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_4": "4级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_5": "5级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_6": "6级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_7": "7级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_8": "8级鸡灵魂",
  "item.chicken_roost.chicken_essence_tier_9": "9级鸡灵魂",
  "item.chicken_roost.chicken_food_tier_1": "1级鸡饲料",
  "item.chicken_roost.chicken_food_tier_2": "2级鸡饲料",
  "item.chicken_roost.chicken_food_tier_3": "3级鸡饲料",
  "item.chicken_roost.chicken_food_tier_4": "4级鸡饲料",
  "item.chicken_roost.chicken_food_tier_5": "5级鸡饲料",
  "item.chicken_roost.chicken_food_tier_6": "6级鸡饲料",
  "item.chicken_roost.chicken_food_tier_7": "7级鸡饲料",
  "item.chicken_roost.chicken_food_tier_8": "8级鸡饲料",
  "item.chicken_roost.chicken_food_tier_9": "9级鸡饲料",
  "item.chicken_roost.chicken_scanner": "鸡扫描器",
  "item.chicken_roost.chicken_stick": "鸡调试棒（扳手）",
  "item.chicken_roost.chickenessence_1": "1级鸡灵魂",
  "item.chicken_roost.cyan_egg": "青色鸡蛋",
  "item.chicken_roost.gray_egg": "灰色鸡蛋",
  "item.chicken_roost.green_egg": "绿色鸡蛋",
  "item.chicken_roost.ingot_adamantium": "艾德曼锭",
  "item.chicken_roost.ingot_aluminum": "铝锭",
  "item.chicken_roost.ingot_bronze": "黄铜锭",
  "item.chicken_roost.ingot_chrome": "铬锭",
  "item.chicken_roost.ingot_electrum": "琥珀金锭",
  "item.chicken_roost.ingot_enderium": "末影锭",
  "item.chicken_roost.ingot_invar": "因瓦合金锭",
  "item.chicken_roost.ingot_iridium": "铱锭",
  "item.chicken_roost.ingot_lead": "铅锭",
  "item.chicken_roost.ingot_lumium": "流明锭",
  "item.chicken_roost.ingot_nickel": "镍锭",
  "item.chicken_roost.ingot_platinum": "铂锭",
  "item.chicken_roost.ingot_signalum": "信素锭",
  "item.chicken_roost.ingot_silver": "银锭",
  "item.chicken_roost.ingot_steel": "钢锭",
  "item.chicken_roost.ingot_tin": "锡锭",
  "item.chicken_roost.ingot_titanum": "钛锭",
  "item.chicken_roost.ingot_tungsten": "钨锭",
  "item.chicken_roost.ingot_tungstensteel": "钨钢锭",
  "item.chicken_roost.ingot_uranium": "铀锭",
  "item.chicken_roost.ingot_zinc": "锌锭",
  "item.chicken_roost.lava_egg": "熔岩鸡蛋",
  "item.chicken_roost.lava_egg.filled": "熔岩鸡蛋",
  "item.chicken_roost.light_blue_egg": "淡蓝色鸡蛋",
  "item.chicken_roost.light_gray_egg": "淡灰色鸡蛋",
  "item.chicken_roost.lime_egg": "黄绿色鸡蛋",
  "item.chicken_roost.magenta_egg": "品红色鸡蛋",
  "item.chicken_roost.netherstarshard": "下界之星碎片",
  "item.chicken_roost.orange_egg": "橙色鸡蛋",
  "item.chicken_roost.pink_egg": "粉红色鸡蛋",
  "item.chicken_roost.purple_egg": "紫色鸡蛋",
  "item.chicken_roost.red_egg": "红色鸡蛋",
  "item.chicken_roost.stone_essence": "石精华",
  "item.chicken_roost.water_egg": "水鸡蛋",
  "item.chicken_roost.water_egg.filled": "水鸡蛋",
  "item.chicken_roost.white_egg": "骨白鸡蛋",
  "item.chicken_roost.wood_essence": "木精华",
  "item.chicken_roost.yellow_egg": "黄色鸡蛋",
  "name.chicken_roost.breeder": "繁殖箱",
  "name.chicken_roost.roost": "鸡舍",
  "name.chicken_roost.soul_breeder": "灵魂繁殖箱",
  "name.chicken_roost.soul_extractor_": "灵魂提取器",
  "name.chicken_roost.trainer": "训练鸡器",
  "tab.chicken_roost.roost": "Roost Ultimate",
  "tag.block.c.air": "空气",
  "tag.block.c.farmland": "耕地",
  "tag.block.c.myair": "空气",
  "tag.item.c.chickens.stone": "石质鸡",
  "tag.item.c.chickens.wood": "木质鸡",
  "tag.item.c.seeds.tier1orup": "1级或更高等级",
  "tag.item.c.seeds.tier2orup": "2级或更高等级",
  "tag.item.c.seeds.tier3orup": "3级或更高等级",
  "tag.item.c.seeds.tier4orup": "4级或更高等级",
  "tag.item.c.seeds.tier5orup": "5级或更高等级",
  "tag.item.c.seeds.tier6orup": "6级或更高等级",
  "tag.item.c.seeds.tier7orup": "7级或更高等级",
  "tag.item.c.seeds.tier8orup": "8级或更高等级",
  "tag.item.c.seeds.tier9orup": "9级或更高等级",
  "tag.item.c.souls.tier1andup": "1级或更高等级",
  "tag.item.neo.chickens.stone": "石质鸡",
  "tag.item.neo.chickens.wood": "木质鸡",
  "tag.item.neo.seeds.tier1orup": "1级或更高等级",
  "tag.item.neo.seeds.tier2orup": "2级或更高等级",
  "tag.item.neo.seeds.tier3orup": "3级或更高等级",
  "tag.item.neo.seeds.tier4orup": "4级或更高等级",
  "tag.item.neo.seeds.tier5orup": "5级或更高等级",
  "tag.item.neo.seeds.tier6orup": "6级或更高等级",
  "tag.item.neo.seeds.tier7orup": "7级或更高等级",
  "tag.item.neo.seeds.tier8orup": "8级或更高等级",
  "tag.item.neo.seeds.tier9orup": "9级或更高等级",
  "tag.item.neo.souls.tier1andup": "1级或更高等级",
  "tag.item.neoforge.chickens.stone": "石质鸡",
  "tag.item.neoforge.chickens.wood": "木质鸡",
  "tag.item.neoforge.seeds.tier1orup": "1级或更高等级",
  "tag.item.neoforge.seeds.tier2orup": "2级或更高等级",
  "tag.item.neoforge.seeds.tier3orup": "3级或更高等级",
  "tag.item.neoforge.seeds.tier4orup": "4级或更高等级",
  "tag.item.neoforge.seeds.tier5orup": "5级或更高等级",
  "tag.item.neoforge.seeds.tier6orup": "6级或更高等级",
  "tag.item.neoforge.seeds.tier7orup": "7级或更高等级",
  "tag.item.neoforge.seeds.tier8orup": "8级或更高等级",
  "tag.item.neoforge.seeds.tier9orup": "9级或更高等级",
  "tag.item.neoforge.souls.tier1andup": "1级或更高等级"
}