{
  "item.butchersdelightfoods.sheeploin": "羊腰",
  "itemGroup.tabbutcher_foods": "屠夫乐事的肉",
  "item_group.butchersdelightfoods.butcher_foods": "屠夫乐事的肉",
  "item.butchersdelightfoods.beeftenderloin": "生牛里脊",
  "item.butchersdelightfoods.goat_loin": "山羊腰",
  "item.butchersdelightfoods.cookedsheepshank": "熟羊腿",
  "item.butchersdelightfoods.coockedbeeftenderloin": "熟牛里脊",
  "item.butchersdelightfoods.porkloin": "猪腰肉",
  "item.butchersdelightfoods.cooked_llama_loin": "熟羊驼腰",
  "item.butchersdelightfoods.cooked_goat_loin": "熟山羊腰",
  "item.butchersdelightfoods.cooked_llama_leg": "熟羊驼腿",
  "item.butchersdelightfoods.sheepshank": "生羊腿",
  "item.butchersdelightfoods.cookedbeefribs": "熟牛肋排",
  "item.butchersdelightfoods.ham": "生火腿",
  "item.butchersdelightfoods.cookedporkloin": "熟猪里脊",
  "item.butchersdelightfoods.llamma_ribs": "羊驼肋排",
  "item.butchersdelightfoods.beefribs": "生牛肋排",
  "item.butchersdelightfoods.goat_shank": "生山羊腿",
  "item.butchersdelightfoods.cooked_goat_rack": "熟山羊肋排",
  "item.butchersdelightfoods.llama_loin": "羊驼腰",
  "item.butchersdelightfoods.legcow": "生牛腿",
  "item.butchersdelightfoods.sheeprack": "羊肋排",
  "item.butchersdelightfoods.cooked_sheeploin": "熟羊腰",
  "item.butchersdelightfoods.goatrack": "山羊肋排",
  "item.butchersdelightfoods.cookedsheeprack": "熟羊肋排",
  "item.butchersdelightfoods.porkribs": "猪肋排",
  "item.butchersdelightfoods.cooked_goat_shank": "熟山羊腿",
  "item.butchersdelightfoods.cooked_leg_cow": "熟牛腿",
  "item.butchersdelightfoods.cookedporkribs": "猪肋排",
  "item.butchersdelightfoods.llama_leg": "生羊驼腿",
  "item.butchersdelightfoods.cooked_ham": "熟火腿",
  "item.butchersdelightfoods.cooked_llama_ribs": "熟羊驼肋排"
}