石墨
煤材料
高定向热解石墨（HOP）是一种用于特殊工程结构的复杂、高度压缩的碳材料。
HOP石墨粉是通过在<link;squeezer;工业挤压机>中压缩八份焦煤粉或石墨粉而产生的。这些粉尘可以被熔炼成锭。
<&electrode>HOP石墨最常见的用途是制造<link;arc_furnace;电弧炉>中使用的电极。这些电极是通过<link;blueprints;工程师蓝图>制作的。你也可以在<link;metal_press;金属冲压机>中通过棒模具使用4个石墨锭制作电极，但以这种方式制作的电极只有一半的耐久。