除草剂扩展
比腐烂的堆肥好
<link;herbicide;除草剂>在群峦世界中也有效！当装填到<link;chemthrower;化学喷射器>中时，它会像细雾一样散开，枯萎并摧毁它接触到的任何植物。
这种液体会破坏花朵和农作物，并使泥土上的草脱落。它还会使农田脱水并毁坏农田。因此，它可以作为腐烂堆肥的替代品。<br>
<&mixing>要制作除草剂，请将半桶<link;fermenter;乙醇>与§2孔雀石粉§r、§2硫磺§r在<link;mixer;混合器>中混合。