化学成分
6.022x10²³
并不是所有的工程材料都像木材、石头和各种金属一样简单。了解基本化学过程有对于理解可供您使用的材料广度至关重要。
<&fertile>§l硝石粉§r是在<link;crusher;粉碎机>中处理§2沙石§r获得的一种碱盐。在群峦世界中也可以找到硝石，可以在手推磨中进行加工。
它被用作生产<link;refinery;生物柴油;diesel>的催化剂，并可用于生产如上所述的肥料。
<&gunpowder> <&gunpowder_graphite> §l硫磺§r是在某些特定矿石中发现的一种粉末，常见于<link;minerals;矿脉>。它偶尔可以在<link;crusher;粉碎>§2硫矿石§r或§2石英块§r中发现。硫磺岩也可以在群峦世界中找到，可以在手推磨中进行加工。
<br>混合硝酸盐、硫磺和木炭可以制造火药，这是一个比从被杀死的怪物身上掠夺火药更科学的过程。