新的矿物
挖洞
<&alu>§l铝土矿§r是一种铝矿石，是高电压建筑不可或缺的一部分。它可以在任何海拔高度找到，但较深的矿脉往往更丰富。它可以在沉积岩和变质岩中找到。
<&lead>§l铅§r用于制作早期的蓄电池。它可以在y=75以下的海拔处找到。它可以在变质岩、喷出岩和侵入岩中发现。
<&uranium>§l铀§r可以在y=75以下的海拔高度找到。它可以在变质岩和喷出岩中发现。铀块可以作为<link;thermoelectric;热传导发电机;start>的热源。