{
  "itemGroup.ruined_equipment.ruined_items": "残损装备",
  "item.ruined_equipment.ruined_prefix": "残损的",
  "item.ruined_equipment.ruined_shield.banner": "具有旗帜图案",
  "item.ruined_equipment.ruined_upgrading": "赋能",
  "text.autoconfig.ruined_equipment.title": "残损装备配置",
  "text.autoconfig.ruined_equipment.option.enableSetRuinedItemInHand": "残损装备移至主手",
  "text.autoconfig.ruined_equipment.option.enableCraftingGridRuinedRepair": "合成栏残损修复",
  "text.autoconfig.ruined_equipment.option.enableAnvilRuinedRepair": "铁砧残损修复",
  "text.autoconfig.ruined_equipment.option.enableSmithingRuinedEmpowered": "铁砧残损修复",
  "text.autoconfig.ruined_equipment.option.empowermentSmithingItem": "锻造台残存装备赋能",
  "text.autoconfig.ruined_equipment.option.enableCreativeInventoryTab": "显示“残损装备”创造模式物品标签",
  "text.autoconfig.ruined_equipment.option.enableRuinedMendingRepair": "残损装备经验修补",
  "text.autoconfig.ruined_equipment.option.enableSetRuinedItemInHand.@Tooltip": "若为“true”，则装备变为残损状态时将切换至主手中，而非移至物品栏。",
  "text.autoconfig.ruined_equipment.option.enableCraftingGridRuinedRepair.@Tooltip": "若为“true”，则启用合成栏残损修复功能。",
  "text.autoconfig.ruined_equipment.option.enableAnvilRuinedRepair.@Tooltip": "若为“true”，则启用铁砧残损修复功能。",
  "text.autoconfig.ruined_equipment.option.enableSmithingRuinedEmpowered.@Tooltip": "若为“true”，则启用锻造台残存装备“赋能”功能。",
  "text.autoconfig.ruined_equipment.option.empowermentSmithingItem.@Tooltip": "用以在锻造台中为残损装备“赋能”的物品。",
  "text.autoconfig.ruined_equipment.option.enableCreativeInventoryTab.@Tooltip": "若为“true”，则在创造物品栏中显示“残损装备”标签及其内容。",
  "text.autoconfig.ruined_equipment.option.enableRuinedMendingRepair.@Tooltip": "若为“true”，则带有“经验修补”附魔的残损装备会被吸取的经验球修复。"
}