{
  "treechop.block.chopped_log": "切碎的原木",
  "treechop.codec.bad_value": "出了一些问题",
  "treechop.gui.big_off": "关闭",
  "treechop.gui.big_on": "开启",
  "treechop.gui.settings.button.chopping": "砍一整颗树",
  "treechop.gui.settings.button.felling": "砍一个方块",
  "treechop.gui.settings.button.nothing": "无",
  "treechop.gui.settings.label.chop_in_creative_mode": "创造模式下的砍树",
  "treechop.gui.settings.label.chopping": "砍一整颗树",
  "treechop.gui.settings.label.chopping_indicator": "砍树指示器",
  "treechop.gui.settings.label.feedback_messages": "反馈信息",
  "treechop.gui.settings.label.felling": "砍一个方块",
  "treechop.gui.settings.label.felling_options": "砍伐设置",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "只砍带树叶的树",
  "treechop.gui.settings.label.sneaking_inverts": "翻转潜行按键",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "翻转潜行砍树",
  "treechop.gui.settings.title": "%s 设置",
  "treechop.key.cycle_sneak_behavior": "循环潜行行为",
  "treechop.key.open_settings_overlay": "打开设置界面",
  "treechop.key.toggle_chopping": "切换砍树",
  "treechop.key.toggle_felling": "切换砍伐",
  "treechop.setting.chop_in_creative_mode": "创造模式下的砍树",
  "treechop.setting.chopping": "砍树",
  "treechop.setting.felling": "砍伐",
  "treechop.setting.missing_permissions": "你没有更改此设置的权限",
  "treechop.setting.sneak_behavior": "潜行行为",
  "treechop.setting.trees_must_have_leaves": "只砍有叶子的树",
  "treechop.sneak_behavior.invert_chopping": "翻转砍树",
  "treechop.sneak_behavior.invert_felling": "翻转砍伐",
  "treechop.sneak_behavior.none": "无"
}
