{
  "item.morebows.copper_bow": "铜弓",
  "item.morebows.iron_bow": "铁弓",
  "item.morebows.golden_bow": "金弓",
  "item.morebows.emerald_bow": "绿宝石弓",
  "item.morebows.diamond_bow": "钻石弓",
  "item.morebows.netherite_bow": "下界合金弓",
  "item.morebows.gilded_netherite_bow": "镶金下界合金弓",
  "item.morebows.enderite_bow": "末影合金弓",
  "item.morebows.gilded_enderite_bow": "镶金末影合金弓",
  "upgrade.morebows.bow_upgrade": "弓升级",
  "item.morebows.smithing_template.bow_upgrade.additions_slot_description": "在此放入下一品质的方块",
  "item.morebows.smithing_template.bow_upgrade.applies_to": "弓",
  "item.morebows.smithing_template.bow_upgrade.base_slot_description": "在此放入需要升级的弓",
  "item.morebows.smithing_template.bow_upgrade.ingredients": "铜、铁、金、绿宝石、或钻石块",
  "tooltip.morebows.damage_tooltip": "弹射物伤害",
  "tooltip.morebows.speed_multiplier": "速度倍增",
  "tooltip.morebows.charge_time": "蓄力时间",
  "advancements.adventure.morebows.obtain_copper_bow.title": "铜弓",
  "advancements.adventure.morebows.obtain_copper_bow.description": "一把铜质的弓！",
  "advancements.adventure.morebows.obtain_iron_bow.title": "铁弓",
  "advancements.adventure.morebows.obtain_iron_bow.description": "一把铁质的弓！",
  "advancements.adventure.morebows.obtain_golden_bow.title": "金弓",
  "advancements.adventure.morebows.obtain_golden_bow.description": "一把金质的弓！",
  "advancements.adventure.morebows.obtain_emerald_bow.title": "绿宝石弓",
  "advancements.adventure.morebows.obtain_emerald_bow.description": "一把绿宝石弓！",
  "advancements.adventure.morebows.obtain_diamond_bow.title": "钻石弓",
  "advancements.adventure.morebows.obtain_diamond_bow.description": "一把钻石弓！",
  "advancements.adventure.morebows.obtain_netherite_bow.title": "下界合金弓",
  "advancements.adventure.morebows.obtain_netherite_bow.description": "一把下界合金质的弓！",
  "advancements.adventure.morebows.obtain_gilded_netherite_bow.title": "镶金下界合金弓",
  "advancements.adventure.morebows.obtain_gilded_netherite_bow.description": "一把镶金下界合金质弓！",
  "advancements.adventure.morebows.obtain_enderite_bow.title": "末影合金弓",
  "advancements.adventure.morebows.obtain_enderite_bow.description": "一把末影合金质的弓！",
  "advancements.adventure.morebows.obtain_gilded_enderite_bow.title": "镶金末影合金弓",
  "advancements.adventure.morebows.obtain_gilded_enderite_bow.description": "一把镶金末影合金弓！"
}