{
  "block.paintable.red_paint_bucket": "红色颜料桶",
  "block.paintable.red_painted_brick_slab": "红色涂色砖台阶",
  "block.paintable.red_painted_brick_stairs": "红色涂色砖楼梯",
  "block.paintable.red_painted_brick_wall": "红色涂色砖墙",
  "block.paintable.red_painted_bricks": "红色涂色砖块",
  "block.paintable.red_painted_button": "红色涂色木按钮",
  "block.paintable.red_painted_door": "红色涂色木门",
  "block.paintable.red_painted_fence": "红色涂色木栅栏",
  "block.paintable.red_painted_fence_gate": "红色涂色木栅栏门",
  "block.paintable.red_painted_hanging_sign": "悬挂式红色涂色木告示牌",
  "block.paintable.red_painted_log": "红色涂色原木",
  "block.paintable.red_painted_mud_brick_slab": "红色涂色泥砖台阶",
  "block.paintable.red_painted_mud_brick_stairs": "红色涂色泥砖楼梯",
  "block.paintable.red_painted_mud_brick_wall": "红色涂色泥砖墙",
  "block.paintable.red_painted_mud_bricks": "红色涂色泥砖",
  "block.paintable.red_painted_planks": "红色涂色木板",
  "block.paintable.red_painted_pressure_plate": "红色涂色木压力板",
  "block.paintable.red_painted_sign": "红色涂色木告示牌",
  "block.paintable.red_painted_slab": "红色涂色木台阶",
  "block.paintable.red_painted_stairs": "红色涂色木楼梯",
  "block.paintable.red_painted_trapdoor": "红色涂色木活板门",
  "block.paintable.red_painted_wall_hanging_sign": "悬挂式红色涂色木告示牌",
  "block.paintable.red_painted_wall_sign": "墙上的红色涂色木告示牌",
  "block.paintable.red_painted_wood": "红色涂色木",
  "block.paintable.stripped_red_painted_log": "红色涂色去皮原木",
  "block.paintable.stripped_red_painted_wood": "红色涂色去皮木",
  "item.paintable.red_paint_brush": "红色颜料刷",
  "item.paintable.red_painted_boat": "红色涂色木船",
  "item.paintable.red_painted_chest_boat": "红色涂色木运输船",
  "block.paintable.orange_paint_bucket": "橙色颜料桶",
  "block.paintable.orange_painted_brick_slab": "橙色涂色砖台阶",
  "block.paintable.orange_painted_brick_stairs": "橙色涂色砖楼梯",
  "block.paintable.orange_painted_brick_wall": "橙色涂色砖墙",
  "block.paintable.orange_painted_bricks": "橙色涂色砖块",
  "block.paintable.orange_painted_button": "橙色涂色木按钮",
  "block.paintable.orange_painted_door": "橙色涂色木门",
  "block.paintable.orange_painted_fence": "橙色涂色木栅栏",
  "block.paintable.orange_painted_fence_gate": "橙色涂色木栅栏门",
  "block.paintable.orange_painted_hanging_sign": "悬挂式橙色涂色木告示牌",
  "block.paintable.orange_painted_log": "橙色涂色原木",
  "block.paintable.orange_painted_mud_brick_slab": "橙色涂色泥砖台阶",
  "block.paintable.orange_painted_mud_brick_stairs": "橙色涂色泥砖楼梯",
  "block.paintable.orange_painted_mud_brick_wall": "橙色涂色泥砖墙",
  "block.paintable.orange_painted_mud_bricks": "橙色涂色泥砖",
  "block.paintable.orange_painted_planks": "橙色涂色木板",
  "block.paintable.orange_painted_pressure_plate": "橙色涂色木压力板",
  "block.paintable.orange_painted_sign": "橙色涂色木告示牌",
  "block.paintable.orange_painted_slab": "橙色涂色木台阶",
  "block.paintable.orange_painted_stairs": "橙色涂色木楼梯",
  "block.paintable.orange_painted_trapdoor": "橙色涂色木活板门",
  "block.paintable.orange_painted_wall_hanging_sign": "悬挂式橙色涂色木告示牌",
  "block.paintable.orange_painted_wall_sign": "墙上的橙色涂色木告示牌",
  "block.paintable.orange_painted_wood": "橙色涂色木",
  "block.paintable.stripped_orange_painted_log": "橙色涂色去皮原木",
  "block.paintable.stripped_orange_painted_wood": "橙色涂色去皮木",
  "item.paintable.orange_paint_brush": "橙色颜料刷",
  "item.paintable.orange_painted_boat": "橙色涂色木船",
  "item.paintable.orange_painted_chest_boat": "橙色涂色木运输船",
  "block.paintable.yellow_paint_bucket": "黄色颜料桶",
  "block.paintable.yellow_painted_brick_slab": "黄色涂色砖台阶",
  "block.paintable.yellow_painted_brick_stairs": "黄色涂色砖楼梯",
  "block.paintable.yellow_painted_brick_wall": "黄色涂色砖墙",
  "block.paintable.yellow_painted_bricks": "黄色涂色砖块",
  "block.paintable.yellow_painted_button": "黄色涂色木按钮",
  "block.paintable.yellow_painted_door": "黄色涂色木门",
  "block.paintable.yellow_painted_fence": "黄色涂色木栅栏",
  "block.paintable.yellow_painted_fence_gate": "黄色涂色木栅栏门",
  "block.paintable.yellow_painted_hanging_sign": "悬挂式黄色涂色木告示牌",
  "block.paintable.yellow_painted_log": "黄色涂色原木",
  "block.paintable.yellow_painted_mud_brick_slab": "黄色涂色泥砖台阶",
  "block.paintable.yellow_painted_mud_brick_stairs": "黄色涂色泥砖楼梯",
  "block.paintable.yellow_painted_mud_brick_wall": "黄色涂色泥砖墙",
  "block.paintable.yellow_painted_mud_bricks": "黄色涂色泥砖",
  "block.paintable.yellow_painted_planks": "黄色涂色木板",
  "block.paintable.yellow_painted_pressure_plate": "黄色涂色木压力板",
  "block.paintable.yellow_painted_sign": "黄色涂色木告示牌",
  "block.paintable.yellow_painted_slab": "黄色涂色木台阶",
  "block.paintable.yellow_painted_stairs": "黄色涂色木楼梯",
  "block.paintable.yellow_painted_trapdoor": "黄色涂色木活板门",
  "block.paintable.yellow_painted_wall_hanging_sign": "悬挂式黄色涂色木告示牌",
  "block.paintable.yellow_painted_wall_sign": "墙上的黄色涂色木告示牌",
  "block.paintable.yellow_painted_wood": "黄色涂色木",
  "block.paintable.stripped_yellow_painted_log": "黄色涂色去皮原木",
  "block.paintable.stripped_yellow_painted_wood": "黄色涂色去皮木",
  "item.paintable.yellow_paint_brush": "黄色颜料刷",
  "item.paintable.yellow_painted_boat": "黄色涂色木船",
  "item.paintable.yellow_painted_chest_boat": "黄色涂色木运输船",
  "block.paintable.lime_paint_bucket": "黄绿色颜料桶",
  "block.paintable.lime_painted_brick_slab": "黄绿色涂色砖台阶",
  "block.paintable.lime_painted_brick_stairs": "黄绿色涂色砖楼梯",
  "block.paintable.lime_painted_brick_wall": "黄绿色涂色砖墙",
  "block.paintable.lime_painted_bricks": "黄绿色涂色砖块",
  "block.paintable.lime_painted_button": "黄绿色涂色木按钮",
  "block.paintable.lime_painted_door": "黄绿色涂色木门",
  "block.paintable.lime_painted_fence": "黄绿色涂色木栅栏",
  "block.paintable.lime_painted_fence_gate": "黄绿色涂色木栅栏门",
  "block.paintable.lime_painted_hanging_sign": "悬挂式黄绿色涂色木告示牌",
  "block.paintable.lime_painted_log": "黄绿色涂色原木",
  "block.paintable.lime_painted_mud_brick_slab": "黄绿色涂色泥砖台阶",
  "block.paintable.lime_painted_mud_brick_stairs": "黄绿色涂色泥砖楼梯",
  "block.paintable.lime_painted_mud_brick_wall": "黄绿色涂色泥砖墙",
  "block.paintable.lime_painted_mud_bricks": "黄绿色涂色泥砖",
  "block.paintable.lime_painted_planks": "黄绿色涂色木板",
  "block.paintable.lime_painted_pressure_plate": "黄绿色涂色木压力板",
  "block.paintable.lime_painted_sign": "黄绿色涂色木告示牌",
  "block.paintable.lime_painted_slab": "黄绿色涂色木台阶",
  "block.paintable.lime_painted_stairs": "黄绿色涂色木楼梯",
  "block.paintable.lime_painted_trapdoor": "黄绿色涂色木活板门",
  "block.paintable.lime_painted_wall_hanging_sign": "悬挂式黄绿色涂色木告示牌",
  "block.paintable.lime_painted_wall_sign": "墙上的黄绿色涂色木告示牌",
  "block.paintable.lime_painted_wood": "黄绿色涂色木",
  "block.paintable.stripped_lime_painted_log": "黄绿色涂色去皮原木",
  "block.paintable.stripped_lime_painted_wood": "黄绿色涂色去皮木",
  "item.paintable.lime_paint_brush": "黄绿色颜料刷",
  "item.paintable.lime_painted_boat": "黄绿色涂色木船",
  "item.paintable.lime_painted_chest_boat": "黄绿色涂色木运输船",
  "block.paintable.green_paint_bucket": "绿色颜料桶",
  "block.paintable.green_painted_brick_slab": "绿色涂色砖台阶",
  "block.paintable.green_painted_brick_stairs": "绿色涂色砖楼梯",
  "block.paintable.green_painted_brick_wall": "绿色涂色砖墙",
  "block.paintable.green_painted_bricks": "绿色涂色砖块",
  "block.paintable.green_painted_button": "绿色涂色木按钮",
  "block.paintable.green_painted_door": "绿色涂色木门",
  "block.paintable.green_painted_fence": "绿色涂色木栅栏",
  "block.paintable.green_painted_fence_gate": "绿色涂色木栅栏门",
  "block.paintable.green_painted_hanging_sign": "悬挂式绿色涂色木告示牌",
  "block.paintable.green_painted_log": "绿色涂色原木",
  "block.paintable.green_painted_mud_brick_slab": "绿色涂色泥砖台阶",
  "block.paintable.green_painted_mud_brick_stairs": "绿色涂色泥砖楼梯",
  "block.paintable.green_painted_mud_brick_wall": "绿色涂色泥砖墙",
  "block.paintable.green_painted_mud_bricks": "绿色涂色泥砖",
  "block.paintable.green_painted_planks": "绿色涂色木板",
  "block.paintable.green_painted_pressure_plate": "绿色涂色木压力板",
  "block.paintable.green_painted_sign": "绿色涂色木告示牌",
  "block.paintable.green_painted_slab": "绿色涂色木台阶",
  "block.paintable.green_painted_stairs": "绿色涂色木楼梯",
  "block.paintable.green_painted_trapdoor": "绿色涂色木活板门",
  "block.paintable.green_painted_wall_hanging_sign": "悬挂式绿色涂色木告示牌",
  "block.paintable.green_painted_wall_sign": "墙上的绿色涂色木告示牌",
  "block.paintable.green_painted_wood": "绿色涂色木",
  "block.paintable.stripped_green_painted_log": "绿色涂色去皮原木",
  "block.paintable.stripped_green_painted_wood": "绿色涂色去皮木",
  "item.paintable.green_paint_brush": "绿色颜料刷",
  "item.paintable.green_painted_boat": "绿色涂色木船",
  "item.paintable.green_painted_chest_boat": "绿色涂色木运输船",
  "block.paintable.cyan_paint_bucket": "青色颜料桶",
  "block.paintable.cyan_painted_brick_slab": "青色涂色砖台阶",
  "block.paintable.cyan_painted_brick_stairs": "青色涂色砖楼梯",
  "block.paintable.cyan_painted_brick_wall": "青色涂色砖墙",
  "block.paintable.cyan_painted_bricks": "青色涂色砖块",
  "block.paintable.cyan_painted_button": "青色涂色木按钮",
  "block.paintable.cyan_painted_door": "青色涂色木门",
  "block.paintable.cyan_painted_fence": "青色涂色木栅栏",
  "block.paintable.cyan_painted_fence_gate": "青色涂色木栅栏门",
  "block.paintable.cyan_painted_hanging_sign": "悬挂式青色涂色木告示牌",
  "block.paintable.cyan_painted_log": "青色涂色原木",
  "block.paintable.cyan_painted_mud_brick_slab": "青色涂色泥砖台阶",
  "block.paintable.cyan_painted_mud_brick_stairs": "青色涂色泥砖楼梯",
  "block.paintable.cyan_painted_mud_brick_wall": "青色涂色泥砖墙",
  "block.paintable.cyan_painted_mud_bricks": "青色涂色泥砖",
  "block.paintable.cyan_painted_planks": "青色涂色木板",
  "block.paintable.cyan_painted_pressure_plate": "青色涂色木压力板",
  "block.paintable.cyan_painted_sign": "青色涂色木告示牌",
  "block.paintable.cyan_painted_slab": "青色涂色木台阶",
  "block.paintable.cyan_painted_stairs": "青色涂色木楼梯",
  "block.paintable.cyan_painted_trapdoor": "青色涂色木活板门",
  "block.paintable.cyan_painted_wall_hanging_sign": "悬挂式青色涂色木告示牌",
  "block.paintable.cyan_painted_wall_sign": "墙上的青色涂色木告示牌",
  "block.paintable.cyan_painted_wood": "青色涂色木",
  "block.paintable.stripped_cyan_painted_log": "青色涂色去皮原木",
  "block.paintable.stripped_cyan_painted_wood": "青色涂色去皮木",
  "item.paintable.cyan_paint_brush": "青色颜料刷",
  "item.paintable.cyan_painted_boat": "青色涂色木船",
  "item.paintable.cyan_painted_chest_boat": "青色涂色木运输船",
  "block.paintable.light_blue_paint_bucket": "淡蓝色颜料桶",
  "block.paintable.light_blue_painted_brick_slab": "淡蓝色涂色砖台阶",
  "block.paintable.light_blue_painted_brick_stairs": "淡蓝色涂色砖楼梯",
  "block.paintable.light_blue_painted_brick_wall": "淡蓝色涂色砖墙",
  "block.paintable.light_blue_painted_bricks": "淡蓝色涂色砖块",
  "block.paintable.light_blue_painted_button": "淡蓝色涂色木按钮",
  "block.paintable.light_blue_painted_door": "淡蓝色涂色木门",
  "block.paintable.light_blue_painted_fence": "淡蓝色涂色木栅栏",
  "block.paintable.light_blue_painted_fence_gate": "淡蓝色涂色木栅栏门",
  "block.paintable.light_blue_painted_hanging_sign": "悬挂式淡蓝色涂色木告示牌",
  "block.paintable.light_blue_painted_log": "淡蓝色涂色原木",
  "block.paintable.light_blue_painted_mud_brick_slab": "淡蓝色涂色泥砖台阶",
  "block.paintable.light_blue_painted_mud_brick_stairs": "淡蓝色涂色泥砖楼梯",
  "block.paintable.light_blue_painted_mud_brick_wall": "淡蓝色涂色泥砖墙",
  "block.paintable.light_blue_painted_mud_bricks": "淡蓝色涂色泥砖",
  "block.paintable.light_blue_painted_planks": "淡蓝色涂色木板",
  "block.paintable.light_blue_painted_pressure_plate": "淡蓝色涂色木压力板",
  "block.paintable.light_blue_painted_sign": "淡蓝色涂色木告示牌",
  "block.paintable.light_blue_painted_slab": "淡蓝色涂色木台阶",
  "block.paintable.light_blue_painted_stairs": "淡蓝色涂色木楼梯",
  "block.paintable.light_blue_painted_trapdoor": "淡蓝色涂色木活板门",
  "block.paintable.light_blue_painted_wall_hanging_sign": "悬挂式淡蓝色涂色木告示牌",
  "block.paintable.light_blue_painted_wall_sign": "墙上的淡蓝色涂色木告示牌",
  "block.paintable.light_blue_painted_wood": "淡蓝色涂色木",
  "block.paintable.stripped_light_blue_painted_log": "淡蓝色涂色去皮原木",
  "block.paintable.stripped_light_blue_painted_wood": "淡蓝色涂色去皮木",
  "item.paintable.light_blue_paint_brush": "淡蓝色颜料刷",
  "item.paintable.light_blue_painted_boat": "淡蓝色涂色木船",
  "item.paintable.light_blue_painted_chest_boat": "淡蓝色涂色木运输船",
  "block.paintable.blue_paint_bucket": "蓝色颜料桶",
  "block.paintable.blue_painted_brick_slab": "蓝色涂色砖台阶",
  "block.paintable.blue_painted_brick_stairs": "蓝色涂色砖楼梯",
  "block.paintable.blue_painted_brick_wall": "蓝色涂色砖墙",
  "block.paintable.blue_painted_bricks": "蓝色涂色砖块",
  "block.paintable.blue_painted_button": "蓝色涂色木按钮",
  "block.paintable.blue_painted_door": "蓝色涂色木门",
  "block.paintable.blue_painted_fence": "蓝色涂色木栅栏",
  "block.paintable.blue_painted_fence_gate": "蓝色涂色木栅栏门",
  "block.paintable.blue_painted_hanging_sign": "悬挂式蓝色涂色木告示牌",
  "block.paintable.blue_painted_log": "蓝色涂色原木",
  "block.paintable.blue_painted_mud_brick_slab": "蓝色涂色泥砖台阶",
  "block.paintable.blue_painted_mud_brick_stairs": "蓝色涂色泥砖楼梯",
  "block.paintable.blue_painted_mud_brick_wall": "蓝色涂色泥砖墙",
  "block.paintable.blue_painted_mud_bricks": "蓝色涂色泥砖",
  "block.paintable.blue_painted_planks": "蓝色涂色木板",
  "block.paintable.blue_painted_pressure_plate": "蓝色涂色木压力板",
  "block.paintable.blue_painted_sign": "蓝色涂色木告示牌",
  "block.paintable.blue_painted_slab": "蓝色涂色木台阶",
  "block.paintable.blue_painted_stairs": "蓝色涂色木楼梯",
  "block.paintable.blue_painted_trapdoor": "蓝色涂色木活板门",
  "block.paintable.blue_painted_wall_hanging_sign": "悬挂式蓝色涂色木告示牌",
  "block.paintable.blue_painted_wall_sign": "墙上的蓝色涂色木告示牌",
  "block.paintable.blue_painted_wood": "蓝色涂色木",
  "block.paintable.stripped_blue_painted_log": "蓝色涂色去皮原木",
  "block.paintable.stripped_blue_painted_wood": "蓝色涂色去皮木",
  "item.paintable.blue_paint_brush": "蓝色颜料刷",
  "item.paintable.blue_painted_boat": "蓝色涂色木船",
  "item.paintable.blue_painted_chest_boat": "蓝色涂色木运输船",
  "block.paintable.purple_paint_bucket": "紫色颜料桶",
  "block.paintable.purple_painted_brick_slab": "紫色涂色砖台阶",
  "block.paintable.purple_painted_brick_stairs": "紫色涂色砖楼梯",
  "block.paintable.purple_painted_brick_wall": "紫色涂色砖墙",
  "block.paintable.purple_painted_bricks": "紫色涂色砖块",
  "block.paintable.purple_painted_button": "紫色涂色木按钮",
  "block.paintable.purple_painted_door": "紫色涂色木门",
  "block.paintable.purple_painted_fence": "紫色涂色木栅栏",
  "block.paintable.purple_painted_fence_gate": "紫色涂色木栅栏门",
  "block.paintable.purple_painted_hanging_sign": "悬挂式紫色涂色木告示牌",
  "block.paintable.purple_painted_log": "紫色涂色原木",
  "block.paintable.purple_painted_mud_brick_slab": "紫色涂色泥砖台阶",
  "block.paintable.purple_painted_mud_brick_stairs": "紫色涂色泥砖楼梯",
  "block.paintable.purple_painted_mud_brick_wall": "紫色涂色泥砖墙",
  "block.paintable.purple_painted_mud_bricks": "紫色涂色泥砖",
  "block.paintable.purple_painted_planks": "紫色涂色木板",
  "block.paintable.purple_painted_pressure_plate": "紫色涂色木压力板",
  "block.paintable.purple_painted_sign": "紫色涂色木告示牌",
  "block.paintable.purple_painted_slab": "紫色涂色木台阶",
  "block.paintable.purple_painted_stairs": "紫色涂色木楼梯",
  "block.paintable.purple_painted_trapdoor": "紫色涂色木活板门",
  "block.paintable.purple_painted_wall_hanging_sign": "悬挂式紫色涂色木告示牌",
  "block.paintable.purple_painted_wall_sign": "墙上的紫色涂色木告示牌",
  "block.paintable.purple_painted_wood": "紫色涂色木",
  "block.paintable.stripped_purple_painted_log": "紫色涂色去皮原木",
  "block.paintable.stripped_purple_painted_wood": "紫色涂色去皮木",
  "item.paintable.purple_paint_brush": "紫色颜料刷",
  "item.paintable.purple_painted_boat": "紫色涂色木船",
  "item.paintable.purple_painted_chest_boat": "紫色涂色木运输船",
  "block.paintable.magenta_paint_bucket": "品红色颜料桶",
  "block.paintable.magenta_painted_brick_slab": "品红色涂色砖台阶",
  "block.paintable.magenta_painted_brick_stairs": "品红色涂色砖楼梯",
  "block.paintable.magenta_painted_brick_wall": "品红色涂色砖墙",
  "block.paintable.magenta_painted_bricks": "品红色涂色砖块",
  "block.paintable.magenta_painted_button": "品红色涂色木按钮",
  "block.paintable.magenta_painted_door": "品红色涂色木门",
  "block.paintable.magenta_painted_fence": "品红色涂色木栅栏",
  "block.paintable.magenta_painted_fence_gate": "品红色涂色木栅栏门",
  "block.paintable.magenta_painted_hanging_sign": "悬挂式品红色涂色木告示牌",
  "block.paintable.magenta_painted_log": "品红色涂色原木",
  "block.paintable.magenta_painted_mud_brick_slab": "品红色涂色泥砖台阶",
  "block.paintable.magenta_painted_mud_brick_stairs": "品红色涂色泥砖楼梯",
  "block.paintable.magenta_painted_mud_brick_wall": "品红色涂色泥砖墙",
  "block.paintable.magenta_painted_mud_bricks": "品红色涂色泥砖",
  "block.paintable.magenta_painted_planks": "品红色涂色木板",
  "block.paintable.magenta_painted_pressure_plate": "品红色涂色木压力板",
  "block.paintable.magenta_painted_sign": "品红色涂色木告示牌",
  "block.paintable.magenta_painted_slab": "品红色涂色木台阶",
  "block.paintable.magenta_painted_stairs": "品红色涂色木楼梯",
  "block.paintable.magenta_painted_trapdoor": "品红色涂色木活板门",
  "block.paintable.magenta_painted_wall_hanging_sign": "悬挂式品红色涂色木告示牌",
  "block.paintable.magenta_painted_wall_sign": "墙上的品红色涂色木告示牌",
  "block.paintable.magenta_painted_wood": "品红色涂色木",
  "block.paintable.stripped_magenta_painted_log": "品红色涂色去皮原木",
  "block.paintable.stripped_magenta_painted_wood": "品红色涂色去皮木",
  "item.paintable.magenta_paint_brush": "品红色颜料刷",
  "item.paintable.magenta_painted_boat": "品红色涂色木船",
  "item.paintable.magenta_painted_chest_boat": "品红色涂色木运输船",
  "block.paintable.pink_paint_bucket": "粉红色颜料桶",
  "block.paintable.pink_painted_brick_slab": "粉红色涂色砖台阶",
  "block.paintable.pink_painted_brick_stairs": "粉红色涂色砖楼梯",
  "block.paintable.pink_painted_brick_wall": "粉红色涂色砖墙",
  "block.paintable.pink_painted_bricks": "粉红色涂色砖块",
  "block.paintable.pink_painted_button": "粉红色涂色木按钮",
  "block.paintable.pink_painted_door": "粉红色涂色木门",
  "block.paintable.pink_painted_fence": "粉红色涂色木栅栏",
  "block.paintable.pink_painted_fence_gate": "粉红色涂色木栅栏门",
  "block.paintable.pink_painted_hanging_sign": "悬挂式粉红色涂色木告示牌",
  "block.paintable.pink_painted_log": "粉红色涂色原木",
  "block.paintable.pink_painted_mud_brick_slab": "粉红色涂色泥砖台阶",
  "block.paintable.pink_painted_mud_brick_stairs": "粉红色涂色泥砖楼梯",
  "block.paintable.pink_painted_mud_brick_wall": "粉红色涂色泥砖墙",
  "block.paintable.pink_painted_mud_bricks": "粉红色涂色泥砖",
  "block.paintable.pink_painted_planks": "粉红色涂色木板",
  "block.paintable.pink_painted_pressure_plate": "粉红色涂色木压力板",
  "block.paintable.pink_painted_sign": "粉红色涂色木告示牌",
  "block.paintable.pink_painted_slab": "粉红色涂色木台阶",
  "block.paintable.pink_painted_stairs": "粉红色涂色木楼梯",
  "block.paintable.pink_painted_trapdoor": "粉红色涂色木活板门",
  "block.paintable.pink_painted_wall_hanging_sign": "悬挂式粉红色涂色木告示牌",
  "block.paintable.pink_painted_wall_sign": "墙上的粉红色涂色木告示牌",
  "block.paintable.pink_painted_wood": "粉红色涂色木",
  "block.paintable.stripped_pink_painted_log": "粉红色涂色去皮原木",
  "block.paintable.stripped_pink_painted_wood": "粉红色涂色去皮木",
  "item.paintable.pink_paint_brush": "粉红色颜料刷",
  "item.paintable.pink_painted_boat": "粉红色涂色木船",
  "item.paintable.pink_painted_chest_boat": "粉红色涂色木运输船",
  "block.paintable.brown_paint_bucket": "棕色颜料桶",
  "block.paintable.brown_painted_brick_slab": "棕色涂色砖台阶",
  "block.paintable.brown_painted_brick_stairs": "棕色涂色砖楼梯",
  "block.paintable.brown_painted_brick_wall": "棕色涂色砖墙",
  "block.paintable.brown_painted_bricks": "棕色涂色砖块",
  "block.paintable.brown_painted_button": "棕色涂色木按钮",
  "block.paintable.brown_painted_door": "棕色涂色木门",
  "block.paintable.brown_painted_fence": "棕色涂色木栅栏",
  "block.paintable.brown_painted_fence_gate": "棕色涂色木栅栏门",
  "block.paintable.brown_painted_hanging_sign": "悬挂式棕色涂色木告示牌",
  "block.paintable.brown_painted_log": "棕色涂色原木",
  "block.paintable.brown_painted_mud_brick_slab": "棕色涂色泥砖台阶",
  "block.paintable.brown_painted_mud_brick_stairs": "棕色涂色泥砖楼梯",
  "block.paintable.brown_painted_mud_brick_wall": "棕色涂色泥砖墙",
  "block.paintable.brown_painted_mud_bricks": "棕色涂色泥砖",
  "block.paintable.brown_painted_planks": "棕色涂色木板",
  "block.paintable.brown_painted_pressure_plate": "棕色涂色木压力板",
  "block.paintable.brown_painted_sign": "棕色涂色木告示牌",
  "block.paintable.brown_painted_slab": "棕色涂色木台阶",
  "block.paintable.brown_painted_stairs": "棕色涂色木楼梯",
  "block.paintable.brown_painted_trapdoor": "棕色涂色木活板门",
  "block.paintable.brown_painted_wall_hanging_sign": "悬挂式棕色涂色木告示牌",
  "block.paintable.brown_painted_wall_sign": "墙上的棕色涂色木告示牌",
  "block.paintable.brown_painted_wood": "棕色涂色木",
  "block.paintable.stripped_brown_painted_log": "棕色涂色去皮原木",
  "block.paintable.stripped_brown_painted_wood": "棕色涂色去皮木",
  "item.paintable.brown_paint_brush": "棕色颜料刷",
  "item.paintable.brown_painted_boat": "棕色涂色木船",
  "item.paintable.brown_painted_chest_boat": "棕色涂色木运输船",
  "block.paintable.black_paint_bucket": "黑色颜料桶",
  "block.paintable.black_painted_brick_slab": "黑色涂色砖台阶",
  "block.paintable.black_painted_brick_stairs": "黑色涂色砖楼梯",
  "block.paintable.black_painted_brick_wall": "黑色涂色砖墙",
  "block.paintable.black_painted_bricks": "黑色涂色砖块",
  "block.paintable.black_painted_button": "黑色涂色木按钮",
  "block.paintable.black_painted_door": "黑色涂色木门",
  "block.paintable.black_painted_fence": "黑色涂色木栅栏",
  "block.paintable.black_painted_fence_gate": "黑色涂色木栅栏门",
  "block.paintable.black_painted_hanging_sign": "悬挂式黑色涂色木告示牌",
  "block.paintable.black_painted_log": "黑色涂色原木",
  "block.paintable.black_painted_mud_brick_slab": "黑色涂色泥砖台阶",
  "block.paintable.black_painted_mud_brick_stairs": "黑色涂色泥砖楼梯",
  "block.paintable.black_painted_mud_brick_wall": "黑色涂色泥砖墙",
  "block.paintable.black_painted_mud_bricks": "黑色涂色泥砖",
  "block.paintable.black_painted_planks": "黑色涂色木板",
  "block.paintable.black_painted_pressure_plate": "黑色涂色木压力板",
  "block.paintable.black_painted_sign": "黑色涂色木告示牌",
  "block.paintable.black_painted_slab": "黑色涂色木台阶",
  "block.paintable.black_painted_stairs": "黑色涂色木楼梯",
  "block.paintable.black_painted_trapdoor": "黑色涂色木活板门",
  "block.paintable.black_painted_wall_hanging_sign": "悬挂式黑色涂色木告示牌",
  "block.paintable.black_painted_wall_sign": "墙上的黑色涂色木告示牌",
  "block.paintable.black_painted_wood": "黑色涂色木",
  "block.paintable.stripped_black_painted_log": "黑色涂色去皮原木",
  "block.paintable.stripped_black_painted_wood": "黑色涂色去皮木",
  "item.paintable.black_paint_brush": "黑色颜料刷",
  "item.paintable.black_painted_boat": "黑色涂色木船",
  "item.paintable.black_painted_chest_boat": "黑色涂色木运输船",
  "block.paintable.gray_paint_bucket": "灰色颜料桶",
  "block.paintable.gray_painted_brick_slab": "灰色涂色砖台阶",
  "block.paintable.gray_painted_brick_stairs": "灰色涂色砖楼梯",
  "block.paintable.gray_painted_brick_wall": "灰色涂色砖墙",
  "block.paintable.gray_painted_bricks": "灰色涂色砖块",
  "block.paintable.gray_painted_button": "灰色涂色木按钮",
  "block.paintable.gray_painted_door": "灰色涂色木门",
  "block.paintable.gray_painted_fence": "灰色涂色木栅栏",
  "block.paintable.gray_painted_fence_gate": "灰色涂色木栅栏门",
  "block.paintable.gray_painted_hanging_sign": "悬挂式灰色涂色木告示牌",
  "block.paintable.gray_painted_log": "灰色涂色原木",
  "block.paintable.gray_painted_mud_brick_slab": "灰色涂色泥砖台阶",
  "block.paintable.gray_painted_mud_brick_stairs": "灰色涂色泥砖楼梯",
  "block.paintable.gray_painted_mud_brick_wall": "灰色涂色泥砖墙",
  "block.paintable.gray_painted_mud_bricks": "灰色涂色泥砖",
  "block.paintable.gray_painted_planks": "灰色涂色木板",
  "block.paintable.gray_painted_pressure_plate": "灰色涂色木压力板",
  "block.paintable.gray_painted_sign": "灰色涂色木告示牌",
  "block.paintable.gray_painted_slab": "灰色涂色木台阶",
  "block.paintable.gray_painted_stairs": "灰色涂色木楼梯",
  "block.paintable.gray_painted_trapdoor": "灰色涂色木活板门",
  "block.paintable.gray_painted_wall_hanging_sign": "悬挂式灰色涂色木告示牌",
  "block.paintable.gray_painted_wall_sign": "墙上的灰色涂色木告示牌",
  "block.paintable.gray_painted_wood": "灰色涂色木",
  "block.paintable.stripped_gray_painted_log": "灰色涂色去皮原木",
  "block.paintable.stripped_gray_painted_wood": "灰色涂色去皮木",
  "item.paintable.gray_paint_brush": "灰色颜料刷",
  "item.paintable.gray_painted_boat": "灰色涂色木船",
  "item.paintable.gray_painted_chest_boat": "灰色涂色木运输船",
  "block.paintable.light_gray_paint_bucket": "淡灰色颜料桶",
  "block.paintable.light_gray_painted_brick_slab": "淡灰色涂色砖台阶",
  "block.paintable.light_gray_painted_brick_stairs": "淡灰色涂色砖楼梯",
  "block.paintable.light_gray_painted_brick_wall": "淡灰色涂色砖墙",
  "block.paintable.light_gray_painted_bricks": "淡灰色涂色砖块",
  "block.paintable.light_gray_painted_button": "淡灰色涂色木按钮",
  "block.paintable.light_gray_painted_door": "淡灰色涂色木门",
  "block.paintable.light_gray_painted_fence": "淡灰色涂色木栅栏",
  "block.paintable.light_gray_painted_fence_gate": "淡灰色涂色木栅栏门",
  "block.paintable.light_gray_painted_hanging_sign": "悬挂式淡灰色涂色木告示牌",
  "block.paintable.light_gray_painted_log": "淡灰色涂色原木",
  "block.paintable.light_gray_painted_mud_brick_slab": "淡灰色涂色泥砖台阶",
  "block.paintable.light_gray_painted_mud_brick_stairs": "淡灰色涂色泥砖楼梯",
  "block.paintable.light_gray_painted_mud_brick_wall": "淡灰色涂色泥砖墙",
  "block.paintable.light_gray_painted_mud_bricks": "淡灰色涂色泥砖",
  "block.paintable.light_gray_painted_planks": "淡灰色涂色木板",
  "block.paintable.light_gray_painted_pressure_plate": "淡灰色涂色木压力板",
  "block.paintable.light_gray_painted_sign": "淡灰色涂色木告示牌",
  "block.paintable.light_gray_painted_slab": "淡灰色涂色木台阶",
  "block.paintable.light_gray_painted_stairs": "淡灰色涂色木楼梯",
  "block.paintable.light_gray_painted_trapdoor": "淡灰色涂色木活板门",
  "block.paintable.light_gray_painted_wall_hanging_sign": "悬挂式淡灰色涂色木告示牌",
  "block.paintable.light_gray_painted_wall_sign": "墙上的淡灰色涂色木告示牌",
  "block.paintable.light_gray_painted_wood": "淡灰色涂色木",
  "block.paintable.stripped_light_gray_painted_log": "淡灰色涂色去皮原木",
  "block.paintable.stripped_light_gray_painted_wood": "淡灰色涂色去皮木",
  "item.paintable.light_gray_paint_brush": "淡灰色颜料刷",
  "item.paintable.light_gray_painted_boat": "淡灰色涂色木船",
  "item.paintable.light_gray_painted_chest_boat": "淡灰色涂色木运输船",
  "block.paintable.white_paint_bucket": "白色颜料桶",
  "block.paintable.white_painted_brick_slab": "白色涂色砖台阶",
  "block.paintable.white_painted_brick_stairs": "白色涂色砖楼梯",
  "block.paintable.white_painted_brick_wall": "白色涂色砖墙",
  "block.paintable.white_painted_bricks": "白色涂色砖块",
  "block.paintable.white_painted_button": "白色涂色木按钮",
  "block.paintable.white_painted_door": "白色涂色木门",
  "block.paintable.white_painted_fence": "白色涂色木栅栏",
  "block.paintable.white_painted_fence_gate": "白色涂色木栅栏门",
  "block.paintable.white_painted_hanging_sign": "悬挂式白色涂色木告示牌",
  "block.paintable.white_painted_log": "白色涂色原木",
  "block.paintable.white_painted_mud_brick_slab": "白色涂色泥砖台阶",
  "block.paintable.white_painted_mud_brick_stairs": "白色涂色泥砖楼梯",
  "block.paintable.white_painted_mud_brick_wall": "白色涂色泥砖墙",
  "block.paintable.white_painted_mud_bricks": "白色涂色泥砖",
  "block.paintable.white_painted_planks": "白色涂色木板",
  "block.paintable.white_painted_pressure_plate": "白色涂色木压力板",
  "block.paintable.white_painted_sign": "白色涂色木告示牌",
  "block.paintable.white_painted_slab": "白色涂色木台阶",
  "block.paintable.white_painted_stairs": "白色涂色木楼梯",
  "block.paintable.white_painted_trapdoor": "白色涂色木活板门",
  "block.paintable.white_painted_wall_hanging_sign": "悬挂式白色涂色木告示牌",
  "block.paintable.white_painted_wall_sign": "墙上的白色涂色木告示牌",
  "block.paintable.white_painted_wood": "白色涂色木",
  "block.paintable.stripped_white_painted_log": "白色涂色去皮原木",
  "block.paintable.stripped_white_painted_wood": "白色涂色去皮木",
  "item.paintable.white_paint_brush": "白色颜料刷",
  "item.paintable.white_painted_boat": "白色涂色木船",
  "item.paintable.white_painted_chest_boat": "白色涂色木运输船",
  "block.paintable.maroon_paint_bucket": "褐红色颜料桶",
  "block.paintable.maroon_painted_brick_slab": "褐红色涂色砖台阶",
  "block.paintable.maroon_painted_brick_stairs": "褐红色涂色砖楼梯",
  "block.paintable.maroon_painted_brick_wall": "褐红色涂色砖墙",
  "block.paintable.maroon_painted_bricks": "褐红色涂色砖块",
  "block.paintable.maroon_painted_button": "褐红色涂色木按钮",
  "block.paintable.maroon_painted_door": "褐红色涂色木门",
  "block.paintable.maroon_painted_fence": "褐红色涂色木栅栏",
  "block.paintable.maroon_painted_fence_gate": "褐红色涂色木栅栏门",
  "block.paintable.maroon_painted_hanging_sign": "悬挂式褐红色涂色木告示牌",
  "block.paintable.maroon_painted_log": "褐红色涂色原木",
  "block.paintable.maroon_painted_mud_brick_slab": "褐红色涂色泥砖台阶",
  "block.paintable.maroon_painted_mud_brick_stairs": "褐红色涂色泥砖楼梯",
  "block.paintable.maroon_painted_mud_brick_wall": "褐红色涂色泥砖墙",
  "block.paintable.maroon_painted_mud_bricks": "褐红色涂色泥砖",
  "block.paintable.maroon_painted_planks": "褐红色涂色木板",
  "block.paintable.maroon_painted_pressure_plate": "褐红色涂色木压力板",
  "block.paintable.maroon_painted_sign": "褐红色涂色木告示牌",
  "block.paintable.maroon_painted_slab": "褐红色涂色木台阶",
  "block.paintable.maroon_painted_stairs": "褐红色涂色木楼梯",
  "block.paintable.maroon_painted_trapdoor": "褐红色涂色木活板门",
  "block.paintable.maroon_painted_wall_hanging_sign": "悬挂式褐红色涂色木告示牌",
  "block.paintable.maroon_painted_wall_sign": "墙上的褐红色涂色木告示牌",
  "block.paintable.maroon_painted_wood": "褐红色涂色木",
  "block.paintable.stripped_maroon_painted_log": "褐红色涂色去皮原木",
  "block.paintable.stripped_maroon_painted_wood": "褐红色涂色去皮木",
  "item.paintable.maroon_paint_brush": "褐红色颜料刷",
  "item.paintable.maroon_painted_boat": "褐红色涂色木船",
  "item.paintable.maroon_painted_chest_boat": "褐红色涂色木运输船",
  "block.paintable.rose_paint_bucket": "玫红色颜料桶",
  "block.paintable.rose_painted_brick_slab": "玫红色涂色砖台阶",
  "block.paintable.rose_painted_brick_stairs": "玫红色涂色砖楼梯",
  "block.paintable.rose_painted_brick_wall": "玫红色涂色砖墙",
  "block.paintable.rose_painted_bricks": "玫红色涂色砖块",
  "block.paintable.rose_painted_button": "玫红色涂色木按钮",
  "block.paintable.rose_painted_door": "玫红色涂色木门",
  "block.paintable.rose_painted_fence": "玫红色涂色木栅栏",
  "block.paintable.rose_painted_fence_gate": "玫红色涂色木栅栏门",
  "block.paintable.rose_painted_hanging_sign": "悬挂式玫红色涂色木告示牌",
  "block.paintable.rose_painted_log": "玫红色涂色原木",
  "block.paintable.rose_painted_mud_brick_slab": "玫红色涂色泥砖台阶",
  "block.paintable.rose_painted_mud_brick_stairs": "玫红色涂色泥砖楼梯",
  "block.paintable.rose_painted_mud_brick_wall": "玫红色涂色泥砖墙",
  "block.paintable.rose_painted_mud_bricks": "玫红色涂色泥砖",
  "block.paintable.rose_painted_planks": "玫红色涂色木板",
  "block.paintable.rose_painted_pressure_plate": "玫红色涂色木压力板",
  "block.paintable.rose_painted_sign": "玫红色涂色木告示牌",
  "block.paintable.rose_painted_slab": "玫红色涂色木台阶",
  "block.paintable.rose_painted_stairs": "玫红色涂色木楼梯",
  "block.paintable.rose_painted_trapdoor": "玫红色涂色木活板门",
  "block.paintable.rose_painted_wall_hanging_sign": "悬挂式玫红色涂色木告示牌",
  "block.paintable.rose_painted_wall_sign": "墙上的玫红色涂色木告示牌",
  "block.paintable.rose_painted_wood": "玫红色涂色木",
  "block.paintable.stripped_rose_painted_log": "玫红色涂色去皮原木",
  "block.paintable.stripped_rose_painted_wood": "玫红色涂色去皮木",
  "item.paintable.rose_paint_brush": "玫红色颜料刷",
  "item.paintable.rose_painted_boat": "玫红色涂色木船",
  "item.paintable.rose_painted_chest_boat": "玫红色涂色木运输船",
  "block.paintable.coral_paint_bucket": "珊瑚红色颜料桶",
  "block.paintable.coral_painted_brick_slab": "珊瑚红色涂色砖台阶",
  "block.paintable.coral_painted_brick_stairs": "珊瑚红色涂色砖楼梯",
  "block.paintable.coral_painted_brick_wall": "珊瑚红色涂色砖墙",
  "block.paintable.coral_painted_bricks": "珊瑚红色涂色砖块",
  "block.paintable.coral_painted_button": "珊瑚红色涂色木按钮",
  "block.paintable.coral_painted_door": "珊瑚红色涂色木门",
  "block.paintable.coral_painted_fence": "珊瑚红色涂色木栅栏",
  "block.paintable.coral_painted_fence_gate": "珊瑚红色涂色木栅栏门",
  "block.paintable.coral_painted_hanging_sign": "悬挂式珊瑚红色涂色木告示牌",
  "block.paintable.coral_painted_log": "珊瑚红色涂色原木",
  "block.paintable.coral_painted_mud_brick_slab": "珊瑚红色涂色泥砖台阶",
  "block.paintable.coral_painted_mud_brick_stairs": "珊瑚红色涂色泥砖楼梯",
  "block.paintable.coral_painted_mud_brick_wall": "珊瑚红色涂色泥砖墙",
  "block.paintable.coral_painted_mud_bricks": "珊瑚红色涂色泥砖",
  "block.paintable.coral_painted_planks": "珊瑚红色涂色木板",
  "block.paintable.coral_painted_pressure_plate": "珊瑚红色涂色木压力板",
  "block.paintable.coral_painted_sign": "珊瑚红色涂色木告示牌",
  "block.paintable.coral_painted_slab": "珊瑚红色涂色木台阶",
  "block.paintable.coral_painted_stairs": "珊瑚红色涂色木楼梯",
  "block.paintable.coral_painted_trapdoor": "珊瑚红色涂色木活板门",
  "block.paintable.coral_painted_wall_hanging_sign": "悬挂式珊瑚红色涂色木告示牌",
  "block.paintable.coral_painted_wall_sign": "墙上的珊瑚红色涂色木告示牌",
  "block.paintable.coral_painted_wood": "珊瑚红色涂色木",
  "block.paintable.stripped_coral_painted_log": "珊瑚红色涂色去皮原木",
  "block.paintable.stripped_coral_painted_wood": "珊瑚红色涂色去皮木",
  "item.paintable.coral_paint_brush": "珊瑚红色颜料刷",
  "item.paintable.coral_painted_boat": "珊瑚红色涂色木船",
  "item.paintable.coral_painted_chest_boat": "珊瑚红色涂色木运输船",
  "block.paintable.indigo_paint_bucket": "蓝紫色颜料桶",
  "block.paintable.indigo_painted_brick_slab": "蓝紫色涂色砖台阶",
  "block.paintable.indigo_painted_brick_stairs": "蓝紫色涂色砖楼梯",
  "block.paintable.indigo_painted_brick_wall": "蓝紫色涂色砖墙",
  "block.paintable.indigo_painted_bricks": "蓝紫色涂色砖块",
  "block.paintable.indigo_painted_button": "蓝紫色涂色木按钮",
  "block.paintable.indigo_painted_door": "蓝紫色涂色木门",
  "block.paintable.indigo_painted_fence": "蓝紫色涂色木栅栏",
  "block.paintable.indigo_painted_fence_gate": "蓝紫色涂色木栅栏门",
  "block.paintable.indigo_painted_hanging_sign": "悬挂式蓝紫色涂色木告示牌",
  "block.paintable.indigo_painted_log": "蓝紫色涂色原木",
  "block.paintable.indigo_painted_mud_brick_slab": "蓝紫色涂色泥砖台阶",
  "block.paintable.indigo_painted_mud_brick_stairs": "蓝紫色涂色泥砖楼梯",
  "block.paintable.indigo_painted_mud_brick_wall": "蓝紫色涂色泥砖墙",
  "block.paintable.indigo_painted_mud_bricks": "蓝紫色涂色泥砖",
  "block.paintable.indigo_painted_planks": "蓝紫色涂色木板",
  "block.paintable.indigo_painted_pressure_plate": "蓝紫色涂色木压力板",
  "block.paintable.indigo_painted_sign": "蓝紫色涂色木告示牌",
  "block.paintable.indigo_painted_slab": "蓝紫色涂色木台阶",
  "block.paintable.indigo_painted_stairs": "蓝紫色涂色木楼梯",
  "block.paintable.indigo_painted_trapdoor": "蓝紫色涂色木活板门",
  "block.paintable.indigo_painted_wall_hanging_sign": "悬挂式蓝紫色涂色木告示牌",
  "block.paintable.indigo_painted_wall_sign": "墙上的蓝紫色涂色木告示牌",
  "block.paintable.indigo_painted_wood": "蓝紫色涂色木",
  "block.paintable.stripped_indigo_painted_log": "蓝紫色涂色去皮原木",
  "block.paintable.stripped_indigo_painted_wood": "蓝紫色涂色去皮木",
  "item.paintable.indigo_paint_brush": "蓝紫色颜料刷",
  "item.paintable.indigo_painted_boat": "蓝紫色涂色木船",
  "item.paintable.indigo_painted_chest_boat": "蓝紫色涂色木运输船",
  "block.paintable.navy_paint_bucket": "藏蓝色颜料桶",
  "block.paintable.navy_painted_brick_slab": "藏蓝色涂色砖台阶",
  "block.paintable.navy_painted_brick_stairs": "藏蓝色涂色砖楼梯",
  "block.paintable.navy_painted_brick_wall": "藏蓝色涂色砖墙",
  "block.paintable.navy_painted_bricks": "藏蓝色涂色砖块",
  "block.paintable.navy_painted_button": "藏蓝色涂色木按钮",
  "block.paintable.navy_painted_door": "藏蓝色涂色木门",
  "block.paintable.navy_painted_fence": "藏蓝色涂色木栅栏",
  "block.paintable.navy_painted_fence_gate": "藏蓝色涂色木栅栏门",
  "block.paintable.navy_painted_hanging_sign": "悬挂式藏蓝色涂色木告示牌",
  "block.paintable.navy_painted_log": "藏蓝色涂色原木",
  "block.paintable.navy_painted_mud_brick_slab": "藏蓝色涂色泥砖台阶",
  "block.paintable.navy_painted_mud_brick_stairs": "藏蓝色涂色泥砖楼梯",
  "block.paintable.navy_painted_mud_brick_wall": "藏蓝色涂色泥砖墙",
  "block.paintable.navy_painted_mud_bricks": "藏蓝色涂色泥砖",
  "block.paintable.navy_painted_planks": "藏蓝色涂色木板",
  "block.paintable.navy_painted_pressure_plate": "藏蓝色涂色木压力板",
  "block.paintable.navy_painted_sign": "藏蓝色涂色木告示牌",
  "block.paintable.navy_painted_slab": "藏蓝色涂色木台阶",
  "block.paintable.navy_painted_stairs": "藏蓝色涂色木楼梯",
  "block.paintable.navy_painted_trapdoor": "藏蓝色涂色木活板门",
  "block.paintable.navy_painted_wall_hanging_sign": "悬挂式藏蓝色涂色木告示牌",
  "block.paintable.navy_painted_wall_sign": "墙上的藏蓝色涂色木告示牌",
  "block.paintable.navy_painted_wood": "藏蓝色涂色木",
  "block.paintable.stripped_navy_painted_log": "藏蓝色涂色去皮原木",
  "block.paintable.stripped_navy_painted_wood": "藏蓝色涂色去皮木",
  "item.paintable.navy_paint_brush": "藏蓝色颜料刷",
  "item.paintable.navy_painted_boat": "藏蓝色涂色木船",
  "item.paintable.navy_painted_chest_boat": "藏蓝色涂色木运输船",
  "block.paintable.slate_paint_bucket": "岩蓝色颜料桶",
  "block.paintable.slate_painted_brick_slab": "岩蓝色涂色砖台阶",
  "block.paintable.slate_painted_brick_stairs": "岩蓝色涂色砖楼梯",
  "block.paintable.slate_painted_brick_wall": "岩蓝色涂色砖墙",
  "block.paintable.slate_painted_bricks": "岩蓝色涂色砖块",
  "block.paintable.slate_painted_button": "岩蓝色涂色木按钮",
  "block.paintable.slate_painted_door": "岩蓝色涂色木门",
  "block.paintable.slate_painted_fence": "岩蓝色涂色木栅栏",
  "block.paintable.slate_painted_fence_gate": "岩蓝色涂色木栅栏门",
  "block.paintable.slate_painted_hanging_sign": "悬挂式岩蓝色涂色木告示牌",
  "block.paintable.slate_painted_log": "岩蓝色涂色原木",
  "block.paintable.slate_painted_mud_brick_slab": "岩蓝色涂色泥砖台阶",
  "block.paintable.slate_painted_mud_brick_stairs": "岩蓝色涂色泥砖楼梯",
  "block.paintable.slate_painted_mud_brick_wall": "岩蓝色涂色泥砖墙",
  "block.paintable.slate_painted_mud_bricks": "岩蓝色涂色泥砖",
  "block.paintable.slate_painted_planks": "岩蓝色涂色木板",
  "block.paintable.slate_painted_pressure_plate": "岩蓝色涂色木压力板",
  "block.paintable.slate_painted_sign": "岩蓝色涂色木告示牌",
  "block.paintable.slate_painted_slab": "岩蓝色涂色木台阶",
  "block.paintable.slate_painted_stairs": "岩蓝色涂色木楼梯",
  "block.paintable.slate_painted_trapdoor": "岩蓝色涂色木活板门",
  "block.paintable.slate_painted_wall_hanging_sign": "悬挂式岩蓝色涂色木告示牌",
  "block.paintable.slate_painted_wall_sign": "墙上的岩蓝色涂色木告示牌",
  "block.paintable.slate_painted_wood": "岩蓝色涂色木",
  "block.paintable.stripped_slate_painted_log": "岩蓝色涂色去皮原木",
  "block.paintable.stripped_slate_painted_wood": "岩蓝色涂色去皮木",
  "item.paintable.slate_paint_brush": "岩蓝色颜料刷",
  "item.paintable.slate_painted_boat": "岩蓝色涂色木船",
  "item.paintable.slate_painted_chest_boat": "岩蓝色涂色木运输船",
  "block.paintable.olive_paint_bucket": "橄榄黄色颜料桶",
  "block.paintable.olive_painted_brick_slab": "橄榄黄色涂色砖台阶",
  "block.paintable.olive_painted_brick_stairs": "橄榄黄色涂色砖楼梯",
  "block.paintable.olive_painted_brick_wall": "橄榄黄色涂色砖墙",
  "block.paintable.olive_painted_bricks": "橄榄黄色涂色砖块",
  "block.paintable.olive_painted_button": "橄榄黄色涂色木按钮",
  "block.paintable.olive_painted_door": "橄榄黄色涂色木门",
  "block.paintable.olive_painted_fence": "橄榄黄色涂色木栅栏",
  "block.paintable.olive_painted_fence_gate": "橄榄黄色涂色木栅栏门",
  "block.paintable.olive_painted_hanging_sign": "悬挂式橄榄黄色涂色木告示牌",
  "block.paintable.olive_painted_log": "橄榄黄色涂色原木",
  "block.paintable.olive_painted_mud_brick_slab": "橄榄黄色涂色泥砖台阶",
  "block.paintable.olive_painted_mud_brick_stairs": "橄榄黄色涂色泥砖楼梯",
  "block.paintable.olive_painted_mud_brick_wall": "橄榄黄色涂色泥砖墙",
  "block.paintable.olive_painted_mud_bricks": "橄榄黄色涂色泥砖",
  "block.paintable.olive_painted_planks": "橄榄黄色涂色木板",
  "block.paintable.olive_painted_pressure_plate": "橄榄黄色涂色木压力板",
  "block.paintable.olive_painted_sign": "橄榄黄色涂色木告示牌",
  "block.paintable.olive_painted_slab": "橄榄黄色涂色木台阶",
  "block.paintable.olive_painted_stairs": "橄榄黄色涂色木楼梯",
  "block.paintable.olive_painted_trapdoor": "橄榄黄色涂色木活板门",
  "block.paintable.olive_painted_wall_hanging_sign": "悬挂式橄榄黄色涂色木告示牌",
  "block.paintable.olive_painted_wall_sign": "墙上的橄榄黄色涂色木告示牌",
  "block.paintable.olive_painted_wood": "橄榄黄色涂色木",
  "block.paintable.stripped_olive_painted_log": "橄榄黄色涂色去皮原木",
  "block.paintable.stripped_olive_painted_wood": "橄榄黄色涂色去皮木",
  "item.paintable.olive_paint_brush": "橄榄黄色颜料刷",
  "item.paintable.olive_painted_boat": "橄榄黄色涂色木船",
  "item.paintable.olive_painted_chest_boat": "橄榄黄色涂色木运输船",
  "block.paintable.amber_paint_bucket": "琥珀黄色颜料桶",
  "block.paintable.amber_painted_brick_slab": "琥珀黄色涂色砖台阶",
  "block.paintable.amber_painted_brick_stairs": "琥珀黄色涂色砖楼梯",
  "block.paintable.amber_painted_brick_wall": "琥珀黄色涂色砖墙",
  "block.paintable.amber_painted_bricks": "琥珀黄色涂色砖块",
  "block.paintable.amber_painted_button": "琥珀黄色涂色木按钮",
  "block.paintable.amber_painted_door": "琥珀黄色涂色木门",
  "block.paintable.amber_painted_fence": "琥珀黄色涂色木栅栏",
  "block.paintable.amber_painted_fence_gate": "琥珀黄色涂色木栅栏门",
  "block.paintable.amber_painted_hanging_sign": "悬挂式琥珀黄色涂色木告示牌",
  "block.paintable.amber_painted_log": "琥珀黄色涂色原木",
  "block.paintable.amber_painted_mud_brick_slab": "琥珀黄色涂色泥砖台阶",
  "block.paintable.amber_painted_mud_brick_stairs": "琥珀黄色涂色泥砖楼梯",
  "block.paintable.amber_painted_mud_brick_wall": "琥珀黄色涂色泥砖墙",
  "block.paintable.amber_painted_mud_bricks": "琥珀黄色涂色泥砖",
  "block.paintable.amber_painted_planks": "琥珀黄色涂色木板",
  "block.paintable.amber_painted_pressure_plate": "琥珀黄色涂色木压力板",
  "block.paintable.amber_painted_sign": "琥珀黄色涂色木告示牌",
  "block.paintable.amber_painted_slab": "琥珀黄色涂色木台阶",
  "block.paintable.amber_painted_stairs": "琥珀黄色涂色木楼梯",
  "block.paintable.amber_painted_trapdoor": "琥珀黄色涂色木活板门",
  "block.paintable.amber_painted_wall_hanging_sign": "悬挂式琥珀黄色涂色木告示牌",
  "block.paintable.amber_painted_wall_sign": "墙上的琥珀黄色涂色木告示牌",
  "block.paintable.amber_painted_wood": "琥珀黄色涂色木",
  "block.paintable.stripped_amber_painted_log": "琥珀黄色涂色去皮原木",
  "block.paintable.stripped_amber_painted_wood": "琥珀黄色涂色去皮木",
  "item.paintable.amber_paint_brush": "琥珀黄色颜料刷",
  "item.paintable.amber_painted_boat": "琥珀黄色涂色木船",
  "item.paintable.amber_painted_chest_boat": "琥珀黄色涂色木运输船",
  "block.paintable.beige_paint_bucket": "米黄色颜料桶",
  "block.paintable.beige_painted_brick_slab": "米黄色涂色砖台阶",
  "block.paintable.beige_painted_brick_stairs": "米黄色涂色砖楼梯",
  "block.paintable.beige_painted_brick_wall": "米黄色涂色砖墙",
  "block.paintable.beige_painted_bricks": "米黄色涂色砖块",
  "block.paintable.beige_painted_button": "米黄色涂色木按钮",
  "block.paintable.beige_painted_door": "米黄色涂色木门",
  "block.paintable.beige_painted_fence": "米黄色涂色木栅栏",
  "block.paintable.beige_painted_fence_gate": "米黄色涂色木栅栏门",
  "block.paintable.beige_painted_hanging_sign": "悬挂式米黄色涂色木告示牌",
  "block.paintable.beige_painted_log": "米黄色涂色原木",
  "block.paintable.beige_painted_mud_brick_slab": "米黄色涂色泥砖台阶",
  "block.paintable.beige_painted_mud_brick_stairs": "米黄色涂色泥砖楼梯",
  "block.paintable.beige_painted_mud_brick_wall": "米黄色涂色泥砖墙",
  "block.paintable.beige_painted_mud_bricks": "米黄色涂色泥砖",
  "block.paintable.beige_painted_planks": "米黄色涂色木板",
  "block.paintable.beige_painted_pressure_plate": "米黄色涂色木压力板",
  "block.paintable.beige_painted_sign": "米黄色涂色木告示牌",
  "block.paintable.beige_painted_slab": "米黄色涂色木台阶",
  "block.paintable.beige_painted_stairs": "米黄色涂色木楼梯",
  "block.paintable.beige_painted_trapdoor": "米黄色涂色木活板门",
  "block.paintable.beige_painted_wall_hanging_sign": "悬挂式米黄色涂色木告示牌",
  "block.paintable.beige_painted_wall_sign": "墙上的米黄色涂色木告示牌",
  "block.paintable.beige_painted_wood": "米黄色涂色木",
  "block.paintable.stripped_beige_painted_log": "米黄色涂色去皮原木",
  "block.paintable.stripped_beige_painted_wood": "米黄色涂色去皮木",
  "item.paintable.beige_paint_brush": "米黄色颜料刷",
  "item.paintable.beige_painted_boat": "米黄色涂色木船",
  "item.paintable.beige_painted_chest_boat": "米黄色涂色木运输船",
  "block.paintable.teal_paint_bucket": "鸭绿色颜料桶",
  "block.paintable.teal_painted_brick_slab": "鸭绿色涂色砖台阶",
  "block.paintable.teal_painted_brick_stairs": "鸭绿色涂色砖楼梯",
  "block.paintable.teal_painted_brick_wall": "鸭绿色涂色砖墙",
  "block.paintable.teal_painted_bricks": "鸭绿色涂色砖块",
  "block.paintable.teal_painted_button": "鸭绿色涂色木按钮",
  "block.paintable.teal_painted_door": "鸭绿色涂色木门",
  "block.paintable.teal_painted_fence": "鸭绿色涂色木栅栏",
  "block.paintable.teal_painted_fence_gate": "鸭绿色涂色木栅栏门",
  "block.paintable.teal_painted_hanging_sign": "悬挂式鸭绿色涂色木告示牌",
  "block.paintable.teal_painted_log": "鸭绿色涂色原木",
  "block.paintable.teal_painted_mud_brick_slab": "鸭绿色涂色泥砖台阶",
  "block.paintable.teal_painted_mud_brick_stairs": "鸭绿色涂色泥砖楼梯",
  "block.paintable.teal_painted_mud_brick_wall": "鸭绿色涂色泥砖墙",
  "block.paintable.teal_painted_mud_bricks": "鸭绿色涂色泥砖",
  "block.paintable.teal_painted_planks": "鸭绿色涂色木板",
  "block.paintable.teal_painted_pressure_plate": "鸭绿色涂色木压力板",
  "block.paintable.teal_painted_sign": "鸭绿色涂色木告示牌",
  "block.paintable.teal_painted_slab": "鸭绿色涂色木台阶",
  "block.paintable.teal_painted_stairs": "鸭绿色涂色木楼梯",
  "block.paintable.teal_painted_trapdoor": "鸭绿色涂色木活板门",
  "block.paintable.teal_painted_wall_hanging_sign": "悬挂式鸭绿色涂色木告示牌",
  "block.paintable.teal_painted_wall_sign": "墙上的鸭绿色涂色木告示牌",
  "block.paintable.teal_painted_wood": "鸭绿色涂色木",
  "block.paintable.stripped_teal_painted_log": "鸭绿色涂色去皮原木",
  "block.paintable.stripped_teal_painted_wood": "鸭绿色涂色去皮木",
  "item.paintable.teal_paint_brush": "鸭绿色颜料刷",
  "item.paintable.teal_painted_boat": "鸭绿色涂色木船",
  "item.paintable.teal_painted_chest_boat": "鸭绿色涂色木运输船",
  "block.paintable.mint_paint_bucket": "薄青色颜料桶",
  "block.paintable.mint_painted_brick_slab": "薄青色涂色砖台阶",
  "block.paintable.mint_painted_brick_stairs": "薄青色涂色砖楼梯",
  "block.paintable.mint_painted_brick_wall": "薄青色涂色砖墙",
  "block.paintable.mint_painted_bricks": "薄青色涂色砖块",
  "block.paintable.mint_painted_button": "薄青色涂色木按钮",
  "block.paintable.mint_painted_door": "薄青色涂色木门",
  "block.paintable.mint_painted_fence": "薄青色涂色木栅栏",
  "block.paintable.mint_painted_fence_gate": "薄青色涂色木栅栏门",
  "block.paintable.mint_painted_hanging_sign": "悬挂式薄青色涂色木告示牌",
  "block.paintable.mint_painted_log": "薄青色涂色原木",
  "block.paintable.mint_painted_mud_brick_slab": "薄青色涂色泥砖台阶",
  "block.paintable.mint_painted_mud_brick_stairs": "薄青色涂色泥砖楼梯",
  "block.paintable.mint_painted_mud_brick_wall": "薄青色涂色泥砖墙",
  "block.paintable.mint_painted_mud_bricks": "薄青色涂色泥砖",
  "block.paintable.mint_painted_planks": "薄青色涂色木板",
  "block.paintable.mint_painted_pressure_plate": "薄青色涂色木压力板",
  "block.paintable.mint_painted_sign": "薄青色涂色木告示牌",
  "block.paintable.mint_painted_slab": "薄青色涂色木台阶",
  "block.paintable.mint_painted_stairs": "薄青色涂色木楼梯",
  "block.paintable.mint_painted_trapdoor": "薄青色涂色木活板门",
  "block.paintable.mint_painted_wall_hanging_sign": "悬挂式薄青色涂色木告示牌",
  "block.paintable.mint_painted_wall_sign": "墙上的薄青色涂色木告示牌",
  "block.paintable.mint_painted_wood": "薄青色涂色木",
  "block.paintable.stripped_mint_painted_log": "薄青色涂色去皮原木",
  "block.paintable.stripped_mint_painted_wood": "薄青色涂色去皮木",
  "item.paintable.mint_paint_brush": "薄青色颜料刷",
  "item.paintable.mint_painted_boat": "薄青色涂色木船",
  "item.paintable.mint_painted_chest_boat": "薄青色涂色木运输船",
  "block.paintable.aqua_paint_bucket": "水蓝色颜料桶",
  "block.paintable.aqua_painted_brick_slab": "水蓝色涂色砖台阶",
  "block.paintable.aqua_painted_brick_stairs": "水蓝色涂色砖楼梯",
  "block.paintable.aqua_painted_brick_wall": "水蓝色涂色砖墙",
  "block.paintable.aqua_painted_bricks": "水蓝色涂色砖块",
  "block.paintable.aqua_painted_button": "水蓝色涂色木按钮",
  "block.paintable.aqua_painted_door": "水蓝色涂色木门",
  "block.paintable.aqua_painted_fence": "水蓝色涂色木栅栏",
  "block.paintable.aqua_painted_fence_gate": "水蓝色涂色木栅栏门",
  "block.paintable.aqua_painted_hanging_sign": "悬挂式水蓝色涂色木告示牌",
  "block.paintable.aqua_painted_log": "水蓝色涂色原木",
  "block.paintable.aqua_painted_mud_brick_slab": "水蓝色涂色泥砖台阶",
  "block.paintable.aqua_painted_mud_brick_stairs": "水蓝色涂色泥砖楼梯",
  "block.paintable.aqua_painted_mud_brick_wall": "水蓝色涂色泥砖墙",
  "block.paintable.aqua_painted_mud_bricks": "水蓝色涂色泥砖",
  "block.paintable.aqua_painted_planks": "水蓝色涂色木板",
  "block.paintable.aqua_painted_pressure_plate": "水蓝色涂色木压力板",
  "block.paintable.aqua_painted_sign": "水蓝色涂色木告示牌",
  "block.paintable.aqua_painted_slab": "水蓝色涂色木台阶",
  "block.paintable.aqua_painted_stairs": "水蓝色涂色木楼梯",
  "block.paintable.aqua_painted_trapdoor": "水蓝色涂色木活板门",
  "block.paintable.aqua_painted_wall_hanging_sign": "悬挂式水蓝色涂色木告示牌",
  "block.paintable.aqua_painted_wall_sign": "墙上的水蓝色涂色木告示牌",
  "block.paintable.aqua_painted_wood": "水蓝色涂色木",
  "block.paintable.stripped_aqua_painted_log": "水蓝色涂色去皮原木",
  "block.paintable.stripped_aqua_painted_wood": "水蓝色涂色去皮木",
  "item.paintable.aqua_paint_brush": "水蓝色颜料刷",
  "item.paintable.aqua_painted_boat": "水蓝色涂色木船",
  "item.paintable.aqua_painted_chest_boat": "水蓝色涂色木运输船",
  "block.paintable.verdant_paint_bucket": "翠绿色颜料桶",
  "block.paintable.verdant_painted_brick_slab": "翠绿色涂色砖台阶",
  "block.paintable.verdant_painted_brick_stairs": "翠绿色涂色砖楼梯",
  "block.paintable.verdant_painted_brick_wall": "翠绿色涂色砖墙",
  "block.paintable.verdant_painted_bricks": "翠绿色涂色砖块",
  "block.paintable.verdant_painted_button": "翠绿色涂色木按钮",
  "block.paintable.verdant_painted_door": "翠绿色涂色木门",
  "block.paintable.verdant_painted_fence": "翠绿色涂色木栅栏",
  "block.paintable.verdant_painted_fence_gate": "翠绿色涂色木栅栏门",
  "block.paintable.verdant_painted_hanging_sign": "悬挂式翠绿色涂色木告示牌",
  "block.paintable.verdant_painted_log": "翠绿色涂色原木",
  "block.paintable.verdant_painted_mud_brick_slab": "翠绿色涂色泥砖台阶",
  "block.paintable.verdant_painted_mud_brick_stairs": "翠绿色涂色泥砖楼梯",
  "block.paintable.verdant_painted_mud_brick_wall": "翠绿色涂色泥砖墙",
  "block.paintable.verdant_painted_mud_bricks": "翠绿色涂色泥砖",
  "block.paintable.verdant_painted_planks": "翠绿色涂色木板",
  "block.paintable.verdant_painted_pressure_plate": "翠绿色涂色木压力板",
  "block.paintable.verdant_painted_sign": "翠绿色涂色木告示牌",
  "block.paintable.verdant_painted_slab": "翠绿色涂色木台阶",
  "block.paintable.verdant_painted_stairs": "翠绿色涂色木楼梯",
  "block.paintable.verdant_painted_trapdoor": "翠绿色涂色木活板门",
  "block.paintable.verdant_painted_wall_hanging_sign": "悬挂式翠绿色涂色木告示牌",
  "block.paintable.verdant_painted_wall_sign": "墙上的翠绿色涂色木告示牌",
  "block.paintable.verdant_painted_wood": "翠绿色涂色木",
  "block.paintable.stripped_verdant_painted_log": "翠绿色涂色去皮原木",
  "block.paintable.stripped_verdant_painted_wood": "翠绿色涂色去皮木",
  "item.paintable.verdant_paint_brush": "翠绿色颜料刷",
  "item.paintable.verdant_painted_boat": "翠绿色涂色木船",
  "item.paintable.verdant_painted_chest_boat": "翠绿色涂色木运输船",
  "block.paintable.forest_paint_bucket": "森绿色颜料桶",
  "block.paintable.forest_painted_brick_slab": "森绿色涂色砖台阶",
  "block.paintable.forest_painted_brick_stairs": "森绿色涂色砖楼梯",
  "block.paintable.forest_painted_brick_wall": "森绿色涂色砖墙",
  "block.paintable.forest_painted_bricks": "森绿色涂色砖块",
  "block.paintable.forest_painted_button": "森绿色涂色木按钮",
  "block.paintable.forest_painted_door": "森绿色涂色木门",
  "block.paintable.forest_painted_fence": "森绿色涂色木栅栏",
  "block.paintable.forest_painted_fence_gate": "森绿色涂色木栅栏门",
  "block.paintable.forest_painted_hanging_sign": "悬挂式森绿色涂色木告示牌",
  "block.paintable.forest_painted_log": "森绿色涂色原木",
  "block.paintable.forest_painted_mud_brick_slab": "森绿色涂色泥砖台阶",
  "block.paintable.forest_painted_mud_brick_stairs": "森绿色涂色泥砖楼梯",
  "block.paintable.forest_painted_mud_brick_wall": "森绿色涂色泥砖墙",
  "block.paintable.forest_painted_mud_bricks": "森绿色涂色泥砖",
  "block.paintable.forest_painted_planks": "森绿色涂色木板",
  "block.paintable.forest_painted_pressure_plate": "森绿色涂色木压力板",
  "block.paintable.forest_painted_sign": "森绿色涂色木告示牌",
  "block.paintable.forest_painted_slab": "森绿色涂色木台阶",
  "block.paintable.forest_painted_stairs": "森绿色涂色木楼梯",
  "block.paintable.forest_painted_trapdoor": "森绿色涂色木活板门",
  "block.paintable.forest_painted_wall_hanging_sign": "悬挂式森绿色涂色木告示牌",
  "block.paintable.forest_painted_wall_sign": "墙上的森绿色涂色木告示牌",
  "block.paintable.forest_painted_wood": "森绿色涂色木",
  "block.paintable.stripped_forest_painted_log": "森绿色涂色去皮原木",
  "block.paintable.stripped_forest_painted_wood": "森绿色涂色去皮木",
  "item.paintable.forest_paint_brush": "森绿色颜料刷",
  "item.paintable.forest_painted_boat": "森绿色涂色木船",
  "item.paintable.forest_painted_chest_boat": "森绿色涂色木运输船",
  "block.paintable.ginger_paint_bucket": "姜橙色颜料桶",
  "block.paintable.ginger_painted_brick_slab": "姜橙色涂色砖台阶",
  "block.paintable.ginger_painted_brick_stairs": "姜橙色涂色砖楼梯",
  "block.paintable.ginger_painted_brick_wall": "姜橙色涂色砖墙",
  "block.paintable.ginger_painted_bricks": "姜橙色涂色砖块",
  "block.paintable.ginger_painted_button": "姜橙色涂色木按钮",
  "block.paintable.ginger_painted_door": "姜橙色涂色木门",
  "block.paintable.ginger_painted_fence": "姜橙色涂色木栅栏",
  "block.paintable.ginger_painted_fence_gate": "姜橙色涂色木栅栏门",
  "block.paintable.ginger_painted_hanging_sign": "悬挂式姜橙色涂色木告示牌",
  "block.paintable.ginger_painted_log": "姜橙色涂色原木",
  "block.paintable.ginger_painted_mud_brick_slab": "姜橙色涂色泥砖台阶",
  "block.paintable.ginger_painted_mud_brick_stairs": "姜橙色涂色泥砖楼梯",
  "block.paintable.ginger_painted_mud_brick_wall": "姜橙色涂色泥砖墙",
  "block.paintable.ginger_painted_mud_bricks": "姜橙色涂色泥砖",
  "block.paintable.ginger_painted_planks": "姜橙色涂色木板",
  "block.paintable.ginger_painted_pressure_plate": "姜橙色涂色木压力板",
  "block.paintable.ginger_painted_sign": "姜橙色涂色木告示牌",
  "block.paintable.ginger_painted_slab": "姜橙色涂色木台阶",
  "block.paintable.ginger_painted_stairs": "姜橙色涂色木楼梯",
  "block.paintable.ginger_painted_trapdoor": "姜橙色涂色木活板门",
  "block.paintable.ginger_painted_wall_hanging_sign": "悬挂式姜橙色涂色木告示牌",
  "block.paintable.ginger_painted_wall_sign": "墙上的姜橙色涂色木告示牌",
  "block.paintable.ginger_painted_wood": "姜橙色涂色木",
  "block.paintable.stripped_ginger_painted_log": "姜橙色涂色去皮原木",
  "block.paintable.stripped_ginger_painted_wood": "姜橙色涂色去皮木",
  "item.paintable.ginger_paint_brush": "姜橙色颜料刷",
  "item.paintable.ginger_painted_boat": "姜橙色涂色木船",
  "item.paintable.ginger_painted_chest_boat": "姜橙色涂色木运输船",
  "block.paintable.tan_paint_bucket": "淡棕色颜料桶",
  "block.paintable.tan_painted_brick_slab": "淡棕色涂色砖台阶",
  "block.paintable.tan_painted_brick_stairs": "淡棕色涂色砖楼梯",
  "block.paintable.tan_painted_brick_wall": "淡棕色涂色砖墙",
  "block.paintable.tan_painted_bricks": "淡棕色涂色砖块",
  "block.paintable.tan_painted_button": "淡棕色涂色木按钮",
  "block.paintable.tan_painted_door": "淡棕色涂色木门",
  "block.paintable.tan_painted_fence": "淡棕色涂色木栅栏",
  "block.paintable.tan_painted_fence_gate": "淡棕色涂色木栅栏门",
  "block.paintable.tan_painted_hanging_sign": "悬挂式淡棕色涂色木告示牌",
  "block.paintable.tan_painted_log": "淡棕色涂色原木",
  "block.paintable.tan_painted_mud_brick_slab": "淡棕色涂色泥砖台阶",
  "block.paintable.tan_painted_mud_brick_stairs": "淡棕色涂色泥砖楼梯",
  "block.paintable.tan_painted_mud_brick_wall": "淡棕色涂色泥砖墙",
  "block.paintable.tan_painted_mud_bricks": "淡棕色涂色泥砖",
  "block.paintable.tan_painted_planks": "淡棕色涂色木板",
  "block.paintable.tan_painted_pressure_plate": "淡棕色涂色木压力板",
  "block.paintable.tan_painted_sign": "淡棕色涂色木告示牌",
  "block.paintable.tan_painted_slab": "淡棕色涂色木台阶",
  "block.paintable.tan_painted_stairs": "淡棕色涂色木楼梯",
  "block.paintable.tan_painted_trapdoor": "淡棕色涂色木活板门",
  "block.paintable.tan_painted_wall_hanging_sign": "悬挂式淡棕色涂色木告示牌",
  "block.paintable.tan_painted_wall_sign": "墙上的淡棕色涂色木告示牌",
  "block.paintable.tan_painted_wood": "淡棕色涂色木",
  "block.paintable.stripped_tan_painted_log": "淡棕色涂色去皮原木",
  "block.paintable.stripped_tan_painted_wood": "淡棕色涂色去皮木",
  "item.paintable.tan_paint_brush": "淡棕色颜料刷",
  "item.paintable.tan_painted_boat": "淡棕色涂色木船",
  "item.paintable.tan_painted_chest_boat": "淡棕色涂色木运输船",
  "block.paintable.paint_bucket": "颜料桶",
  "entity.paintable.boat": "船",
  "entity.paintable.chest_boat": "运输船",
  "item.paintable.paint_brush": "颜料刷",
  "subtitles.item.paint_brush.dipping": "蘸色",
  "subtitles.item.paint_brush.paint": "涂色"
}