{
  "entity_model_features.title": "实体模型特性",
  "entity_model_features.config.general": "常规",
  "entity_model_features.config.general.tooltip": "常规设置",
  "entity_model_features.config.substitute_vanilla": "替换丢失的模型部分",
  "entity_model_features.config.substitute_vanilla.tooltip": "EMF将尝试用原版文件替换.jem\n模型文件中缺失的部分",
  "entity_model_features.config.optimizations": "优化",
  "entity_model_features.config.optimizations.tooltip": "动画优化的相关设置",
  "entity_model_features.config.debug": "调试",
  "entity_model_features.config.debug.tooltip": "调试选项，有助于解决一些问题",
  "entity_model_features.config.log_models": "记录模型构建信息",
  "entity_model_features.config.log_models.tooltip": "将模型的创建调试数据打印到日志中",
  "entity_model_features.config.vanilla_render.normal": "普通",
  "entity_model_features.config.vanilla_render.offset": "偏移",
  "entity_model_features.config.vanilla_render": "显示原版模型模式",
  "entity_model_features.config.vanilla_render.tooltip": "尝试将原版模型与自定义模型一起渲染以进行比较\n该模型不会有动画，因此它的位置与姿态可能会有些奇怪。",
  "entity_model_features.config.log_math": "记录动画计算",
  "entity_model_features.config.log_math.tooltip": "将动画计算调试数据打印到日志中\n警告：会导致极大的卡顿！",
  "entity_model_features.config.options": "选项和修复",
  "entity_model_features.config.options.tooltip": "各种基本功能和模组兼容性修复选项",
  "entity_model_features.config.tools": "工具",
  "entity_model_features.config.tools.tooltip": "帮助制作模型和区分自定义模型的可选的工具",
  "entity_model_features.config.force_models": "尝试防止EMF模型被覆盖",
  "entity_model_features.config.force_models.tooltip": "将尝试并强制实体渲染器使用EMF设置的模型\n会覆盖其他模组对原版模型的更改\n并非适用于所有模组",
  "entity_model_features.config.unknown_model_print_mode.log": "仅日志",
  "entity_model_features.config.unknown_model_print_mode.log_jem": "日志和.jem文件",
  "entity_model_features.config.unknown_model_print_mode.tooltip": "这将打印出信息或完整的.jem文件\n对于任何未知或修改过的模型，EMF都可以访问\n注意：.jem文件还不完美，但会给你一个起点",
  "entity_model_features.config.unknown_model_print_mode": "输出未知模型信息",
  "entity_model_features.config.physics": "物理模组补丁#2",
  "entity_model_features.config.physics.tooltip": "如果启用物理模组，将只在死亡时渲染原版模型部件\n这部分是有效的，但不是完美的解决方案",
  "entity_model_features.config.texture_override_mode.emf": "尝试使用EMF代码",
  "entity_model_features.config.texture_override_mode.dont": "忽略纹理覆盖",
  "entity_model_features.config.texture_override_mode.iris": "尝试使用Iris",
  "entity_model_features.config.texture_override_mode.tooltip": "控制EMF如何处理具有覆盖纹理集的渲染子模型\n例如，如果苦力怕模型的头部子模型具有单独的纹理，应如何处理\n有两种方法可以做到这一点，依靠我的代码，或者依靠Iris模组的某种奇妙的特性\n我的代码“有效”，但我不是渲染缓冲区的专家，可能会导致问题\nIris的奇妙特性使用了一种非常简单且看似安全而稳定的方法，但我被告知这并非Iris的本意\n如果未安装Iris，Iris选项将默认为EMF代码\n除了调试子模型中的纹理重写外，此选项推荐保持默认状态",
  "entity_model_features.config.texture_override_mode": "子模型纹理处理",
  "entity_model_features.config.physics.1": "使用原版模型",
  "entity_model_features.config.physics.2": "使用EMF（CEM）模型",
  "entity_model_features.config.render.normal": "正常",
  "entity_model_features.config.render.green": "绿色闪烁",
  "entity_model_features.config.render.lines": "边框",
  "entity_model_features.config.render.none": "禁用",
  "entity_model_features.config.render": "如何渲染自定义模型部件",
  "entity_model_features.config.render.tooltip": "更改自定义模型部件的渲染方式，不会影响原版模型部件。\n正常=正常渲染\n绿色闪烁=自定义部件渲染成绿色并闪烁\n边框=将渲染模型部件的轮廓\n禁用=自定义模型部件将不呈现",
  "entity_model_features.config.animate_once": "为每个实体制作一次模型动画",
  "entity_model_features.config.animate_once.tooltip": "默认情况下启用\n该设置使实体模型对每个渲染的实体仅设置一次动画\n实际游戏中表现完全正常，但是在物品栏界面中看到的生物会奇怪地闪烁\n所见模型对应世界上你已经看到的真实的生物时尤甚",
  "modmenu.nameTranslation.entity_model_features": "实体模型特性",
  "modmenu.descriptionTranslation.entity_model_features": "这是ETF模组的扩展，它增加了OptiFine格式自定义实体模型（CEM）资源包的支持。\n虽然您仍然可以禁用这些功能以使用不同的模型模组:)"
}