{
    "miapi.module.arrow_head_normal": "箭头",
    "miapi.module.arrow_head_normal.name": "[translation.[material.translation]]箭头",
    "miapi.module.arrow_head_normal.description": "箭的头部，决定了箭对目标的冲击力。",
    "miapi.module.arrow_head_normal.short_description": "箭的头部。",

    "miapi.module.arrow_head_custom": "自定义箭头",
    "miapi.module.arrow_head_custom.name": "[translation.[material.translation]]箭头",
    "miapi.module.arrow_head_custom.description": "自定义的箭头，效果取决于所用材料。",
    "miapi.module.arrow_head_custom.short_description": "箭的头部。",

    "miapi.module.arrow_shaft_normal": "箭杆",
    "miapi.module.arrow_shaft_normal.name": "[translation.[material.translation]]箭杆",
    "miapi.module.arrow_shaft_normal.description": "箭的箭杆，决定了剑的重量、速度和冲击力。",
    "miapi.module.arrow_shaft_normal.short_description": "箭的箭杆。",

    "miapi.module.arrow_fletching_normal": "箭羽",
    "miapi.module.arrow_fletching_normal.name": "[translation.[material.translation]]箭羽",
    "miapi.module.arrow_fletching_normal.description": "箭的箭羽，影响箭的飞行特征。",
    "miapi.module.arrow_fletching_normal.short_description": "箭的箭羽。",

    "miapi.module.arrow_fins_normal": "箭鳍",
    "miapi.module.arrow_fins_normal.name": "[translation.[material.translation]]箭鳍",
    "miapi.module.arrow_fins_normal.description": "箭的箭鳍，能增强箭在水下的飞行能力。",
    "miapi.module.arrow_fins_normal.short_description": "箭的箭鳍。",

    "miapi.modular_arrow":"[translation.[material.translation]]箭",

    "miapi.module.bow_handle_normal": "弓把",
    "miapi.module.bow_handle_normal.name": "[translation.[material.translation]]弓部件",
    "miapi.module.bow_handle_normal.description": "弓的把手。",
    "miapi.module.bow_handle_normal.short_description": "弓的把手。",

    "miapi.module.bow_arms_normal": "弓臂",
    "miapi.module.bow_arms_normal.name": "[translation.[material.translation]]弓",
    "miapi.module.bow_arms_normal.description": "弓的弓臂，影响拉弓时弓的行为。",
    "miapi.module.bow_arms_normal.short_description": "弓的弓臂。",

    "miapi.module.bow_arms_long": "长弓弓臂",
    "miapi.module.bow_arms_long.name": "[translation.[material.translation]]长弓",
    "miapi.module.bow_arms_long.description": "长弓，最为强大的弓，以精确度为代价换来了纯粹的力量。",
    "miapi.module.bow_arms_long.short_description": "长弓弓臂",

    "miapi.module.bow_arms_recurve": "反曲弓弓臂",
    "miapi.module.bow_arms_recurve.name": "[translation.[material.translation]]反曲弓",
    "miapi.module.bow_arms_recurve.description": "反曲弓弓臂，专为均衡力量与精确度而造。",
    "miapi.module.bow_arms_recurve.short_description": "反曲弓弓臂",

    "miapi.module.bow_arms_short": "短弓弓臂",
    "miapi.module.bow_arms_short.name": "[translation.[material.translation]]短弓",
    "miapi.module.bow_arms_short.description": "短弓弓臂，拉弓速度快，但力量不强。",
    "miapi.module.bow_arms_short.short_description": "短弓弓臂",

    "miapi.module.bow_string_normal": "弓弦",
    "miapi.module.bow_string_normal.name": "[translation.[material.translation]]弓弦",
    "miapi.module.bow_string_normal.description": "弓的弓弦。",
    "miapi.module.bow_string_normal.short_description": "弓的弓弦。",

    "miapi.module.crossbow_stock_normal": "弩身",
    "miapi.module.crossbow_stock_normal.name": "[translation.[material.translation]]弩身",
    "miapi.module.crossbow_stock_normal.description": "即是把手也是肩托，是精确瞄准与舒适持握的关键部件。",
    "miapi.module.crossbow_stock_normal.short_description": "即是把手也是肩托，是精确瞄准与舒适持握的关键部件。",

    "miapi.module.crossbow_arms_normal": "弩材",
    "miapi.module.crossbow_arms_normal.name": "[translation.[material.translation]]弩材",
    "miapi.module.crossbow_arms_normal.description": "弩的坚固核心框架部件，具有发射箭矢所需的结构与稳定性。",
    "miapi.module.crossbow_arms_normal.short_description": "弩的坚固核心框架部件，具有发射箭矢所需的结构与稳定性。",

    "miapi.module.crossbow_string_normal": "弩弦",
    "miapi.module.crossbow_string_normal.name": "[translation.[material.translation]]弩弦",
    "miapi.module.crossbow_string_normal.description": "高张力部件，能以一定力度和精确度将箭矢发射出去。",
    "miapi.module.crossbow_string_normal.short_description": "高张力部件，能以一定力度和精确度将箭矢发射出去。",

    "miapi.module.crossbow.name": "[translation.[material.translation]]弩"
}
