反射炉
肮脏的棕色酸雨
<&multiblock>反射炉是专用于§l高温焙烧矿石§l的多方块机器，同时可收集§l气态二氧化硫§r副产物。

此多方块可用<link;immersivegeology:getting_started;青铜加工锤;bronzehammer>或更好的加工锤搭建。
二氧化硫会从结构上方的§l两个烟囱§r产出。该气体是生产§l硫酸§r的关键材料，而硫酸又是§2湿法冶金§r流程的关键物质。

此机器内部有一缓存，能容纳最多§l24桶§r的二氧化硫。缓存满后多余的气体会直接§l被销毁§r，务必定时清空。

为提高效率，可在机器侧面放置<link;improved_blast_furnace;高炉预热器;preheater>⸺它们能大幅加快反射炉的加工速度。
<np>
§l输入输出配置§r

- §l物品和燃料输入§r从机器§l顶面§r送入。
- §l输出§r从机器§l前面§r取出。
- 机器§l不会§r自动弹出加工产物，需要借助<link;conveyors;抽取传送带;conveyor_extract_recipe>取出物品。
<np>
§l双配方支持§r

反射炉有一独特之处：它能§l同时运行两个配方§r，机器两侧一边一个。两侧相互独立，§l燃料也应分开供应§r。