{
  "key.isometric-renders.area_select": [
    "",
    {
      "text": "[",
      "color": "dark_gray"
    },
    {
      "text": "I",
      "color": "#00c9f1"
    },
    {
      "text": "S",
      "color": "#00f1c7"
    },
    {
      "text": "O",
      "color": "#00f195"
    },
    {
      "text": "]",
      "color": "dark_gray"
    },
    "选择区域"
  ],
  "gui.isometric-renders.animations": "运行动画（执行动画刻）",
  "gui.isometric-renders.particles": "显示粒子（需要执行动画刻）",
  "gui.isometric-renders.use_external_renderer": "使用外置渲染器",
  "gui.isometric-renders.dump_into_root": "直接写入根目录",
  "gui.isometric-renders.overwrite_latest": "覆盖最近文件",
  "gui.isometric-renders.export": "导出",
  "gui.isometric-renders.export_to_clipboard": "导出至剪贴板",
  "gui.isometric-renders.open_folder": "打开文件夹",
  "gui.isometric-renders.copied_to_clipboard": "已导出至剪贴板",
  "gui.isometric-renders.exported_as": "文件导出为：",
  "gui.isometric-renders.animation_saved": "动画导出为：",
  "gui.isometric-renders.converting_image_sequence": "正在将图片序列转换为目标格式",
  "gui.isometric-renders.scale": "缩放",
  "gui.isometric-renders.rotation": "偏转角",
  "gui.isometric-renders.slant": "俯仰角",
  "gui.isometric-renders.light_angle": "光照角",
  "gui.isometric-renders.rotation_speed": "旋转速度",
  "gui.isometric-renders.dimetric": "正二轴测",
  "gui.isometric-renders.isometric": "正等轴测",
  "gui.isometric-renders.atlas_options": "图集选项",
  "gui.isometric-renders.columns": "列数",
  "gui.isometric-renders.select_item_batch": "批量渲染物品",
  "gui.isometric-renders.select_block_batch": "批量渲染方块",
  "gui.isometric-renders.select_tooltip_batch": "批量渲染提示框",
  "gui.isometric-renders.select_atlas": "渲染图集",
  "gui.isometric-renders.select_batch_operation": "选择批量渲染操作",
  "gui.isometric-renders.render_task_size": "需渲染物品数：%s",
  "gui.isometric-renders.animation_options": "动画选项",
  "gui.isometric-renders.animation_frames": "动画帧数",
  "gui.isometric-renders.animation_framerate": "动画帧率",
  "gui.isometric-renders.export_animation": "导出动画",
  "gui.isometric-renders.exporting": "正在导出⋯⋯",
  "gui.isometric-renders.converting": "正在转换⋯⋯",
  "gui.isometric-renders.export_remaining_frames": "剩余帧数：%d",
  "gui.isometric-renders.format.mp4": "MP4",
  "gui.isometric-renders.format.apng": "APNG",
  "gui.isometric-renders.format.gif": "GIF",
  "gui.isometric-renders.detecting_ffmpeg": "正在检测FFmpeg⋯⋯",
  "gui.isometric-renders.no_ffmpeg_1": "未检测到FFmpeg",
  "gui.isometric-renders.no_ffmpeg_2": "请从以下网站下载",
  "gui.isometric-renders.no_ffmpeg_3": "https://ffmpeg.org/download.html",
  "gui.isometric-renders.vram": "预计VRAM需求：%s/%smb（%s）",
  "gui.isometric-renders.ram": "预计RAM需求：%s/%smb（%s）",
  "gui.isometric-renders.vram_ignore": "Shift点击以忽略警告",
  "gui.isometric-renders.no_vram_info_warning": "无法确定可用VRAM大小",
  "gui.isometric-renders.transform_options": "变换选项",
  "gui.isometric-renders.presets": "预设变换",
  "gui.isometric-renders.lighting_profile": "光照方案",
  "gui.isometric-renders.entity_pose": "实体朝向",
  "gui.isometric-renders.entity_pose.yaw": "偏转角",
  "gui.isometric-renders.entity_pose.pitch": "俯仰角",
  "gui.isometric-renders.render_options": "渲染选项",
  "gui.isometric-renders.background_color": "背景色",
  "gui.isometric-renders.export_options": "导出选项",
  "gui.isometric-renders.renderer_resolution": "导出分辨率",
  "gui.isometric-renders.hotkeys": "F10：切换配置菜单显示  F12：导出文件",
  "gui.isometric-renders.memory_warning1": "警告：除非为Minecraft",
  "gui.isometric-renders.memory_warning2": "分配了至少6GB的内存，",
  "gui.isometric-renders.memory_warning3": "否则，超过8192x8192的",
  "gui.isometric-renders.memory_warning4": "分辨率可能会使游戏崩溃！",
  "gui.isometric-renders.memory_warning5": "",
  "gui.isometric-renders.mesh_controls": "区域网格控制",
  "gui.isometric-renders.mesh_status": "状态：",
  "gui.isometric-renders.mesh_building": "组建中 - %d%%",
  "gui.isometric-renders.mesh_rebuilding": "重建中 - %d%%",
  "gui.isometric-renders.mesh_corrupt": {
    "text": "网格异常 - 向作者反馈",
    "color": "red"
  },
  "gui.isometric-renders.mesh_ready": "就绪",
  "gui.isometric-renders.freeze_entities": "冻结实体",
  "gui.isometric-renders.rebuild_mesh": "重建网格",
  "gui.isometric-renders.exporter.idle": "导出器闲置",
  "gui.isometric-renders.exporter.jobs": "导出任务数：%s",
  "gui.isometric-renders.batch.remaining": "剩余项数：%d/%d",
  "gui.isometric-renders.batch.start": "开始",
  "gui.isometric-renders.batch.reset": "重置",
  "gui.isometric-renders.batch.controls": "批量处理控制",
  "gui.isometric-renders.hud.area_selection": "区域选取",
  "gui.isometric-renders.hud.area_selection.from": [
    {
      "text": "起始点："
    },
    {
      "index": 0,
      "color": "gray"
    }
  ],
  "gui.isometric-renders.hud.area_selection.to": [
    {
      "text": "中止点："
    },
    {
      "index": 0,
      "color": "gray"
    }
  ],
  "gui.isometric-renders.hud.area_selection.clear_hint": [
    {
      "text": "要清除选区，在潜行时按下",
      "color": "gray"
    },
    {
      "index": 0,
      "color": "yellow"
    },
    "键"
  ],
  "gui.isometric-renders.click_to_open": [
    "",
    {
      "text": "! ",
      "color": "gray",
      "bold": true
    },
    "点击以打开文件"
  ],
  "message.isometric-renders.no_block": "未指向方块",
  "message.isometric-renders.no_entity": "未指向实体",
  "message.isometric-renders.incomplete_selection": "选区未完成",
  "message.isometric-renders.no_such_namespace": "命名空间未知",
  "message.isometric-renders.player_rendering_in_multiplayer": "按玩家名渲染玩家只在单人游戏中可用",
  "message.isometric-renders.custom_lighting": "§a自定义光照：§7[§c%1$s §a%1$s §b%1$s§7]",
  "message.isometric-renders.current_profile": "当前方案：%1$s",
  "message.isometric-renders.lighting_profile_updated": "§a光照方案已更新",
  "message.isometric-renders.unsafe_enabled": "不安全行为§c启用§7。谨慎行事。",
  "message.isometric-renders.unsafe_disabled": "不安全行为§a禁用§7",
  "message.isometric-renders.version": "正在运行Isometric Renders v%s",
  "message.isometric-renders.command_hint": "提示：查看模组维基，以了解子命令及其用法",
  "message.isometric-renders.selection_cleared": "§7[§c选区清除§7]",
  "message.isometric-renders.selection_started": "§7[§a选区起始§7]",
  "message.isometric-renders.selection_finished": "§7[§a选区结束§7]"
}