{
  "biome.wildbackport.deep_dark": "深暗之域",
  "biome.wildbackport.mangrove_swamp": "红树林沼泽",
  "block.wildbackport.sculk": "幽匿块",
  "block.wildbackport.sculk_vein": "幽匿脉络",
  "block.wildbackport.sculk_catalyst": "幽匿催发体",
  "block.wildbackport.sculk_shrieker": "幽匿尖啸体",
  "block.wildbackport.reinforced_deepslate": "强化深板岩",
  "block.wildbackport.ochre_froglight": "赭黄蛙明灯",
  "block.wildbackport.verdant_froglight": "青翠蛙明灯",
  "block.wildbackport.pearlescent_froglight": "珠光蛙明灯",
  "block.wildbackport.mangrove_log": "红树原木",
  "block.wildbackport.mangrove_roots": "红树根",
  "block.wildbackport.muddy_mangrove_roots": "沾泥的红树根",
  "block.wildbackport.stripped_mangrove_log": "去皮红树原木",
  "block.wildbackport.stripped_mangrove_wood": "去皮红树木",
  "block.wildbackport.mangrove_leaves": "红树树叶",
  "block.wildbackport.mud_brick_slab": "泥砖台阶",
  "block.wildbackport.mud": "泥巴",
  "block.wildbackport.packed_mud": "泥坯",
  "block.wildbackport.mud_bricks": "泥砖",
  "block.wildbackport.mud_brick_stairs": "泥砖楼梯",
  "block.wildbackport.mud_brick_wall": "泥砖墙",
  "block.wildbackport.frogspawn": "青蛙卵",
  "block.wildbackport.mangrove_planks": "红树木板",
  "block.wildbackport.mangrove_propagule": "红树胎生苗",
  "block.wildbackport.mangrove_door": "红树木门",
  "block.wildbackport.mangrove_wood": "红树木",
  "block.wildbackport.mangrove_slab": "红树木台阶",
  "block.wildbackport.mangrove_stairs": "红树木楼梯",
  "block.wildbackport.mangrove_sign": "红树木告示牌",
  "block.wildbackport.mangrove_wall_sign": "墙上的红树木告示牌",
  "block.wildbackport.mangrove_pressure_plate": "红树木压力板",
  "block.wildbackport.mangrove_button": "红树木按钮",
  "block.wildbackport.mangrove_fence": "红树木栅栏",
  "block.wildbackport.mangrove_fence_gate": "红树木栅栏门",
  "block.wildbackport.mangrove_trapdoor": "红树木活板门",
  "block.wildbackport.potted_mangrove_propagule": "红树胎生苗盆栽",
  "item.wildbackport.mangrove_boat": "红树木船",
  "item.wildbackport.oak_chest_boat": "橡木运输船",
  "item.wildbackport.spruce_chest_boat": "云杉木运输船",
  "item.wildbackport.acacia_chest_boat": "金合欢木运输船",
  "item.wildbackport.birch_chest_boat": "白桦木运输船",
  "item.wildbackport.jungle_chest_boat": "丛林木运输船",
  "item.wildbackport.dark_oak_chest_boat": "深色橡木运输船",
  "item.wildbackport.mangrove_chest_boat": "红树木运输船",
  "item.wildbackport.frog_spawn_egg": "青蛙刷怪蛋",
  "item.wildbackport.tadpole_spawn_egg": "蝌蚪刷怪蛋",
  "item.wildbackport.warden_spawn_egg": "监守者刷怪蛋",
  "item.wildbackport.allay_spawn_egg": "悦灵刷怪蛋",
  "item.wildbackport.tadpole_bucket": "蝌蚪桶",
  "item.wildbackport.echo_shard": "回响碎片",
  "item.wildbackport.recovery_compass": "追溯指针",
  "item.wildbackport.disc_fragment_5": "唱片残片 5",
  "item.wildbackport.disc_fragment_5.desc": "音乐唱片 - 5",
  "item.wildbackport.music_disc_5": "音乐唱片",
  "item.wildbackport.music_disc_5.desc": "Samuel Åberg - 5",
  "effect.wildbackport.darkness": "黑暗",
  "enchantment.wildbackport.swift_sneak": "迅捷潜行",
  "entity.wildbackport.allay": "悦灵",
  "entity.wildbackport.warden": "监守者",
  "entity.wildbackport.frog": "青蛙",
  "entity.wildbackport.tadpole": "蝌蚪",
  "entity.wildbackport.wb_boat": "船",
  "entity.wildbackport.chest_boat": "运输船",
  "subtitles.entity.warden.roar": "监守者：咆哮",
  "subtitles.entity.warden.sniff": "监守者：嗅闻",
  "subtitles.entity.warden.emerge": "监守者：现身",
  "subtitles.entity.warden.dig": "监守者：掘地",
  "subtitles.entity.warden.hurt": "监守者：受伤",
  "subtitles.entity.warden.death": "监守者：死亡",
  "subtitles.entity.warden.step": "监守者：脚步声",
  "subtitles.entity.warden.listening": "监守者：察觉到某物",
  "subtitles.entity.warden.listening_angry": "监守者：愤怒地察觉到某物",
  "subtitles.entity.warden.heartbeat": "监守者：心跳声",
  "subtitles.entity.warden.attack_impact": "监守者：击中",
  "subtitles.entity.warden.tendril_clicks": "监守者：卷须颤动",
  "subtitles.entity.warden.angry": "监守者：狂怒",
  "subtitles.entity.warden.agitated": "监守者：愤怒地呻吟",
  "subtitles.entity.warden.ambient": "监守者：呻吟",
  "subtitles.entity.warden.nearby_close": "监守者：接近",
  "subtitles.entity.warden.nearby_closer": "监守者：逼近",
  "subtitles.entity.warden.nearby_closest": "监守者：迫近",
  "subtitles.entity.frog.ambient": "青蛙：咕呱",
  "subtitles.entity.frog.death": "青蛙：死亡",
  "subtitles.entity.frog.eat": "青蛙：进食",
  "subtitles.entity.frog.hurt": "青蛙：受伤",
  "subtitles.entity.frog.lay_spawn": "青蛙：产卵",
  "subtitles.entity.frog.long_jump": "青蛙：跳跃",
  "commands.warden_spawn_tracker.set.success.single": "警告%s",
  "commands.warden_spawn_tracker.set.success.multiple": "警告%s玩家",
  "commands.warden_spawn_tracker.clear.success.single": "由%s移除警告",
  "commands.warden_spawn_tracker.clear.success.multiple": "由%s玩家移除警告",
  "death.attack.sonic_boom": "%1$s被一道音波尖啸抹除了",
  "death.attack.sonic_boom.player": "%1$s在试图逃离%2$s时被一道音波尖啸抹除了",
  "gamerule.doWardenSpawning": "生成监守者"
}