{
  "lore.glass_cactus": "§6§o只能在沙漠气候下生长！",
  "block.moreminecarts.rail_turn": "铁轨转弯处",
  "block.moreminecarts.parallel_rail": "平行铁轨",
  "block.moreminecarts.cross_rail": "铁轨交叉口",
  "block.moreminecarts.projector_rail": "全息铁轨",
  "block.moreminecarts.rail_jump": "铁轨跳转处",
  "block.moreminecarts.wooden_rail": "木轨",
  "block.moreminecarts.wooden_rail_turn": "木轨转弯处",
  "block.moreminecarts.wooden_parallel_rail": "平行木轨",
  "block.moreminecarts.wooden_cross_rail": "木轨交叉口",
  "block.moreminecarts.wooden_projector_rail": "全息木轨",
  "block.moreminecarts.wooden_rail_jump": "木轨跳转处",
  "block.moreminecarts.maglev_rail": "磁悬浮轨",
  "block.moreminecarts.maglev_rail_turn": "磁悬浮轨转弯处",
  "block.moreminecarts.maglev_parallel_rail": "平行磁悬浮轨",
  "block.moreminecarts.maglev_cross_rail": "磁悬浮轨交叉口",
  "block.moreminecarts.maglev_projector_rail": "全息磁悬浮轨",
  "block.moreminecarts.maglev_rail_jump": "磁悬浮轨跳转处",
  "block.moreminecarts.maglev_powered_rail": "充能磁悬浮轨",
  "block.moreminecarts.lightspeed_rail": "光速轨",
  "block.moreminecarts.lightspeed_cross_rail": "光速轨交叉口",
  "block.moreminecarts.lightspeed_rail_jump": "光速轨跳转处",
  "block.moreminecarts.color_detector_rail": "颜色探测铁轨",
  "block.moreminecarts.bioluminescent_rail": "生物发光木轨",
  "block.moreminecarts.locking_rail": "锁定铁轨",
  "block.moreminecarts.powered_locking_rail": "充能锁定铁轨",
  "block.moreminecarts.piston_lifter_rail": "活塞调节铁轨",
  "block.moreminecarts.arithmetic_rail": "信号切换铁轨",
  "block.moreminecarts.chunk_loader": "区块加载器",
  "block.moreminecarts.minecart_loader": "矿车装载器",
  "block.moreminecarts.minecart_unloader": "矿车卸载器",
  "block.moreminecarts.pearl_stasis_chamber": "末影珍珠停滞室",
  "block.moreminecarts.silica_steel_block": "硅钢块",
  "block.moreminecarts.corrugated_silica_steel": "波纹硅钢",
  "block.moreminecarts.silica_steel_pillar": "硅钢柱",
  "block.moreminecarts.organic_glass": "有机玻璃",
  "block.moreminecarts.organic_glass_pane": "有机玻璃板",
  "block.moreminecarts.chiseled_organic_glass": "熔制有机玻璃",
  "block.moreminecarts.chiseled_organic_glass_pane": "熔制有机玻璃板",
  "block.moreminecarts.chunkrodite_block": "区块晶体块",
  "block.moreminecarts.glass_cactus": "玻璃质仙人掌",
  "block.moreminecarts.holo_scaffold_generator": "全息脚手架生成器",
  "block.moreminecarts.color_detector_rail_white": "颜色探测铁轨（白色）",
  "block.moreminecarts.color_detector_rail_orange": "颜色探测铁轨（橙色）",
  "block.moreminecarts.color_detector_rail_magenta": "颜色探测铁轨（品红色）",
  "block.moreminecarts.color_detector_rail_light_blue": "颜色探测铁轨（淡蓝色）",
  "block.moreminecarts.color_detector_rail_yellow": "颜色探测铁轨（黄色）",
  "block.moreminecarts.color_detector_rail_lime": "颜色探测铁轨（黄绿色）",
  "block.moreminecarts.color_detector_rail_pink": "颜色探测铁轨（粉红色）",
  "block.moreminecarts.color_detector_rail_gray": "颜色探测铁轨（灰色）",
  "block.moreminecarts.color_detector_rail_light_gray": "颜色探测铁轨（淡灰色）",
  "block.moreminecarts.color_detector_rail_cyan": "颜色探测铁轨（青色）",
  "block.moreminecarts.color_detector_rail_purple": "颜色探测铁轨（紫色）",
  "block.moreminecarts.color_detector_rail_blue": "颜色探测铁轨（蓝色）",
  "block.moreminecarts.color_detector_rail_brown": "颜色探测铁轨（棕色）",
  "block.moreminecarts.color_detector_rail_green": "颜色探测铁轨（绿色）",
  "block.moreminecarts.color_detector_rail_red": "颜色探测铁轨（红色）",
  "block.moreminecarts.color_detector_rail_black": "颜色探测铁轨（黑色）",
  "item.moreminecarts.minecart_with_net": "蜘蛛矿车",
  "item.moreminecarts.minecart_with_chunk_loader": "区块加载器矿车",
  "item.moreminecarts.pearl_stasis_minecart": "停滞室矿车",
  "item.moreminecarts.flag_cart": "信号矿车",
  "item.moreminecarts.tank_cart": "储罐矿车",
  "item.moreminecarts.battery_cart": "电池矿车",
  "item.moreminecarts.campfire_cart": "营火车",
  "item.moreminecarts.soulfire_cart": "灵魂营火车",
  "item.moreminecarts.endfire_cart": "末影营火车",
  "item.moreminecarts.wooden_pushcart": "木推车",
  "item.moreminecarts.iron_pushcart": "铁推车",
  "item.moreminecarts.piston_pushcart": "活塞推车",
  "item.moreminecarts.sticky_piston_pushcart": "黏性活塞推车",
  "item.moreminecarts.coupler": "生物弹簧",
  "item.moreminecarts.high_speed_upgrade": "气动矿车升级套件",
  "item.moreminecarts.rail_signal_white": "轨道信号（白色）",
  "item.moreminecarts.rail_signal_orange": "轨道信号（橙色）",
  "item.moreminecarts.rail_signal_magenta": "轨道信号（品红色）",
  "item.moreminecarts.rail_signal_light_blue": "轨道信号（淡蓝色）",
  "item.moreminecarts.rail_signal_yellow": "轨道信号（黄色）",
  "item.moreminecarts.rail_signal_lime": "轨道信号（黄绿色）",
  "item.moreminecarts.rail_signal_pink": "轨道信号（粉红色）",
  "item.moreminecarts.rail_signal_gray": "轨道信号（灰色）",
  "item.moreminecarts.rail_signal_light_gray": "轨道信号（淡灰色）",
  "item.moreminecarts.rail_signal_cyan": "轨道信号（青色）",
  "item.moreminecarts.rail_signal_purple": "轨道信号（紫色）",
  "item.moreminecarts.rail_signal_blue": "轨道信号（蓝色）",
  "item.moreminecarts.rail_signal_brown": "轨道信号（棕色）",
  "item.moreminecarts.rail_signal_green": "轨道信号（绿色）",
  "item.moreminecarts.rail_signal_red": "轨道信号（红色）",
  "item.moreminecarts.rail_signal_black": "轨道信号（黑色）",
  "item.moreminecarts.holo_remote": "全息脚手架遥控器",
  "item.moreminecarts.backwards_holo_remote": "顛倒全息脚手架遥控器",
  "item.moreminecarts.simple_holo_remote": "简易全息脚手架遥控器",
  "item.moreminecarts.broken_holo_remote": "破碎全息脚手架遥控器",
  "item.moreminecarts.levitation_powder": "悬浮润滑剂",
  "item.moreminecarts.silica_steel_mix": "硅钢混合物",
  "item.moreminecarts.silica_steel": "硅钢",
  "item.moreminecarts.chunkrodite": "区块晶体",
  "item.moreminecarts.hard_light_lens": "硬光透镜",
  "item.moreminecarts.glass_spines": "玻璃刺",
  "item.moreminecarts.transport_tank": "运输储罐",
  "item.moreminecarts.transport_battery": "运输电池",
  "entity.moreminecarts.minecart_with_net": "蜘蛛矿车",
  "entity.moreminecarts.minecart_with_chunk_loader": "区块加载器矿车",
  "entity.moreminecarts.minecart_with_stasis": "停滞室矿车",
  "entity.moreminecarts.flag_cart": "信号矿车",
  "entity.moreminecarts.tank_cart": "储罐矿车",
  "entity.moreminecarts.battery_cart": "电池矿车",
  "entity.moreminecarts.campfire_cart": "营火车",
  "entity.moreminecarts.soulfire_cart": "灵魂营火车",
  "entity.moreminecarts.endfire_cart": "末影营火车",
  "entity.moreminecarts.wooden_pushcart": "木推车",
  "entity.moreminecarts.iron_pushcart": "铁推车",
  "entity.moreminecarts.piston_pushcart": "活塞推车",
  "entity.moreminecarts.sticky_piston_pushcart": "黏性活塞推车",
  "entity.moreminecarts.high_speed_minecart": "气动矿车",
  "entity.moreminecarts.high_speed_chest_minecart": "运输气动矿车",
  "entity.moreminecarts.high_speed_tnt_minecart": "TNT气动矿车",
  "entity.moreminecarts.high_speed_command_block_minecart": "命令方块气动矿车",
  "entity.moreminecarts.high_speed_hopper_minecart": "漏斗气动矿车",
  "entity.moreminecarts.high_speed_spawner_minecart": "刷怪笼气动矿车",
  "entity.moreminecarts.high_speed_furnace_minecart": "动力气动矿车",
  "entity.moreminecarts.high_speed_net_minecart": "蜘蛛气动矿车",
  "entity.moreminecarts.high_speed_chunk_loader_minecart": "区块加载器气动矿车",
  "entity.moreminecarts.high_speed_stasis_minecart": "停滞室气动矿车",
  "entity.moreminecarts.high_speed_flag_cart": "气动信号矿车",
  "entity.moreminecarts.high_speed_tank_minecart": "储罐气动矿车",
  "entity.moreminecarts.high_speed_battery_minecart": "电池气动矿车",
  "entity.moreminecarts.high_speed_campfire_minecart": "气动营火车",
  "entity.moreminecarts.high_speed_soulfire_minecart": "气动灵魂营火车",
  "entity.moreminecarts.high_speed_endfire_minecart": "气动末影营火车",
  "entity.moreminecarts.high_speed_pushcart": "气动推车",
  "entity.moreminecarts.high_speed_piston_pushcart": "气动活塞推车",
  "entity.moreminecarts.high_speed_sticky_piston_pushcart": "气动黏性活塞推车"
}