{
  "itemgroup.dcs.core": "热量与气候丨核心",
  "itemgroup.dcs.agri": "热量与气候丨农业",
  "itemgroup.dcs.food": "热量与气候丨食品",
  "itemgroup.dcs.machine": "热量与气候丨设备",
  "itemgroup.dcs.build": "热量与气候丨建筑",
  "itemgroup.dcs.magic": "热量与气候丨魔法",
  "itemgroup.dcs.clothing": "热量与气候丨着装",

    "##　items":"main",

  "item.dcs_climate.main.oreitem_white_1":"黄铜矿",
  "item.dcs_climate.main.oreitem_white_2":"金矿",
  "item.dcs_climate.main.oreitem_white_3":"白钨矿",
  "item.dcs_climate.main.oreitem_blue_1":"闪锌矿",
  "item.dcs_climate.main.oreitem_blue_2":"辉铋矿",
  "item.dcs_climate.main.oreitem_blue_3":"辉钴矿",
  "item.dcs_climate.main.oreitem_black_1":"磁铁矿",
  "item.dcs_climate.main.oreitem_black_2":"辉银矿",
  "item.dcs_climate.main.oreitem_black_3":"辉钼矿",
  "item.dcs_climate.main.oreitem_red_1":"赤铁矿",
  "item.dcs_climate.main.oreitem_red_2":"铝土矿",
  "item.dcs_climate.main.oreitem_red_3":"金红石",
  "item.dcs_climate.main.oreitem_green_1":"锡石矿",
  "item.dcs_climate.main.oreitem_green_2":"硅镁镍矿",
  "item.dcs_climate.main.oreitem_green_3":"铬铁矿",

  "item.dcs_climate.main.oredust_white_1":"铜粉",
  "item.dcs_climate.main.oredust_white_2":"金粉",
  "item.dcs_climate.main.oredust_white_3":"钨粉",
  "item.dcs_climate.main.oredust_blue_1":"锌粉",
  "item.dcs_climate.main.oredust_blue_2":"铋粉",
  "item.dcs_climate.main.oredust_blue_3":"钴粉",
  "item.dcs_climate.main.oredust_black_1":"磁铁矿粉",
  "item.dcs_climate.main.oredust_black_2":"银粉",
  "item.dcs_climate.main.oredust_black_3":"钼粉",
  "item.dcs_climate.main.oredust_red_1":"铁粉",
  "item.dcs_climate.main.oredust_red_2":"铝粉",
  "item.dcs_climate.main.oredust_red_3":"钛粉",
  "item.dcs_climate.main.oredust_green_1":"锡粉",
  "item.dcs_climate.main.oredust_green_2":"镍粉",
  "item.dcs_climate.main.oredust_green_3":"铬粉",

  "item.dcs_climate.main.ingot_brass":"黄铜锭",
  "item.dcs_climate.main.ingot_bronze":"青铜锭",
  "item.dcs_climate.main.ingot_nickel_silver":"白铜锭",
  "item.dcs_climate.main.ingot_steel":"钢锭",
  "item.dcs_climate.main.ingot_aluminum":"铝锭",
  "item.dcs_climate.main.ingot_silver":"银锭",
  "item.dcs_climate.main.ingot_sus":"不锈钢锭",
  "item.dcs_climate.main.ingot_titanium":"钛锭",
  "item.dcs_climate.main.ingot_magnet":"磁铁锭",
  "item.dcs_climate.main.ingot_cobalt":"钴合金锭",
  "item.dcs_climate.main.ingot_hastelloy":"哈氏合金锭",
  "item.dcs_climate.main.ingot_bscco":"BSCCO超导合金锭",

  "item.dcs_climate.main.gem_chalcedony":"玉髓",
  "item.dcs_climate.main.gem_crystal":"水晶",
  "item.dcs_climate.main.gem_heliodor":"金绿柱石",
  "item.dcs_climate.main.gem_thunderegg":"雷公蛋",
  "item.dcs_climate.main.gem_topaz":"黄玉",
  "item.dcs_climate.main.gem_fluorite":"萤石",
  "item.dcs_climate.main.gem_larimar":"海纹石",
  "item.dcs_climate.main.gem_celestite":"天青石",
  "item.dcs_climate.main.gem_aquamarine":"海蓝宝石",
  "item.dcs_climate.main.gem_sapphire":"蓝宝石",
  "item.dcs_climate.main.gem_jet":"黑玉",
  "item.dcs_climate.main.gem_vivianite":"蓝铁矿",
  "item.dcs_climate.main.gem_iolite":"堇青石",
  "item.dcs_climate.main.gem_sakura":"樱花石",
  "item.dcs_climate.main.gem_fang":"牙化石",
  "item.dcs_climate.main.gem_opal":"黑蛋白石",
  "item.dcs_climate.main.gem_dragonseye":"龙眼石",
  "item.dcs_climate.main.gem_desertrose":"沙漠玫瑰",
  "item.dcs_climate.main.gem_jasper":"红碧玉",
  "item.dcs_climate.main.gem_rosinca":"印加玫瑰",
  "item.dcs_climate.main.gem_almandine":"石榴石",
  "item.dcs_climate.main.gem_spinel":"尖晶石",
  "item.dcs_climate.main.gem_ruby":"红宝石",
  "item.dcs_climate.main.gem_serpentine":"蛇纹玉",
  "item.dcs_climate.main.gem_malachite":"孔雀石",
  "item.dcs_climate.main.gem_amazonite":"天河石",
  "item.dcs_climate.main.gem_olivine":"橄榄石",
  "item.dcs_climate.main.gem_jadeite":"翡翠",

  "item.dcs_climate.main.gem_salt":"岩盐",
  "item.dcs_climate.main.gem_niter":"硝石",
  "item.dcs_climate.main.gem_sulfur":"硫磺",

  "item.dcs_climate.main.dust_coal":"煤粉",
  "item.dcs_climate.main.dust_salt":"盐",
  "item.dcs_climate.main.dust_niter":"硝石粉",
  "item.dcs_climate.main.dust_sulfur":"硫粉",
  "item.dcs_climate.main.dust_crystal":"石英粉",
  "item.dcs_climate.main.dust_lime":"石灰粉",
  "item.dcs_climate.main.dust_trona":"碳酸钠",
  "item.dcs_climate.main.dust_ash":"灰烬",
  "item.dcs_climate.main.dust_wood":"木屑",
  "item.dcs_climate.main.dust_plant":"植物碎屑",

  "item.dcs_climate.main.agate_mortar":"水晶研钵",
  "item.dcs_climate.main.hand_spindle":"纺线器",
  "item.dcs_climate.main.seeding_pot":"育苗盒",
  "item.dcs_climate.main.sieve":"宝石筛",
  "item.dcs_climate.main.scythe_brass":"黄铜镰刀",
  "item.dcs_climate.main.harpoon_flint":"鱼叉",
  "item.dcs_climate.main.harpoon_steel":"钢制鱼叉",

  "item.dcs_climate.main.null_item":"无",
  "item.dcs_climate.main.icon_hac":"热量与气候",
  "item.dcs_climate.main.icon_burning":"热量伤害",

    "## items_magic":"magic",

  "item.dcs_climate.magic.drop_w":"白液滴",
  "item.dcs_climate.magic.drop_u":"蓝液滴",
  "item.dcs_climate.magic.drop_b":"黑液滴",
  "item.dcs_climate.magic.drop_r":"红液滴",
  "item.dcs_climate.magic.drop_g":"绿液滴",

  "item.dcs_climate.magic.extract_w":"白精华",
  "item.dcs_climate.magic.extract_u":"蓝精华",
  "item.dcs_climate.magic.extract_b":"黑精华",
  "item.dcs_climate.magic.extract_r":"红精华",
  "item.dcs_climate.magic.extract_g":"绿精华",

  "item.dcs_climate.magic.pigment_w":"白魔力色素",
  "item.dcs_climate.magic.pigment_u":"蓝魔力色素",
  "item.dcs_climate.magic.pigment_b":"黑魔力色素",
  "item.dcs_climate.magic.pigment_r":"红魔力色素",
  "item.dcs_climate.magic.pigment_g":"绿魔力色素",

  "item.dcs_climate.magic.drop_mana":"魔力液滴",
  "item.dcs_climate.magic.extract_mana":"魔力精华液",

  "item.dcs_climate.magic.seedbag_white":"白种子袋",
  "item.dcs_climate.magic.seedbag_blue":"蓝种子袋",
  "item.dcs_climate.magic.seedbag_black":"黑种子袋",
  "item.dcs_climate.magic.seedbag_red":"红种子袋",
  "item.dcs_climate.magic.seedbag_green":"绿种子袋",

  "item.dcs_climate.magic.arrow_white":"白箭矢",
  "item.dcs_climate.magic.arrow_blue":"蓝箭矢",
  "item.dcs_climate.magic.arrow_black":"黑箭矢",
  "item.dcs_climate.magic.arrow_red":"红箭矢",
  "item.dcs_climate.magic.arrow_green":"绿箭矢",

  "item.dcs_climate.magic.card_white_common":"白符咒",
  "item.dcs_climate.magic.card_blue_common":"蓝符咒",
  "item.dcs_climate.magic.card_black_common":"黑符咒",
  "item.dcs_climate.magic.card_red_common":"红符咒",
  "item.dcs_climate.magic.card_green_common":"绿符咒",

  "item.dcs_climate.magic.card_white_uncommon":"高级白符咒",
  "item.dcs_climate.magic.card_blue_uncommon":"高级蓝符咒",
  "item.dcs_climate.magic.card_black_uncommon":"高级黑符咒",
  "item.dcs_climate.magic.card_red_uncommon":"高级红符咒",
  "item.dcs_climate.magic.card_green_uncommon":"高级绿符咒",

  "item.dcs_climate.magic.ring_s_white":"白银指环",
  "item.dcs_climate.magic.ring_s_blue":"蓝银指环",
  "item.dcs_climate.magic.ring_s_black":"黑银指环",
  "item.dcs_climate.magic.ring_s_red":"红银指环",
  "item.dcs_climate.magic.ring_s_green":"绿银指环",

  "item.dcs_climate.magic.ring_g_white":"白金指环",
  "item.dcs_climate.magic.ring_g_blue":"蓝金指环",
  "item.dcs_climate.magic.ring_g_black":"黑金指环",
  "item.dcs_climate.magic.ring_g_red":"红金指环",
  "item.dcs_climate.magic.ring_g_green":"绿金指环",

  "item.dcs_climate.magic.pendant_s_white":"白银吊坠",
  "item.dcs_climate.magic.pendant_s_blue":"蓝银吊坠",
  "item.dcs_climate.magic.pendant_s_black":"黑银吊坠",
  "item.dcs_climate.magic.pendant_s_red":"红银吊坠",
  "item.dcs_climate.magic.pendant_s_green":"绿银吊坠",

  "item.dcs_climate.magic.pendant_g_white":"白金吊坠",
  "item.dcs_climate.magic.pendant_g_blue":"蓝金吊坠",
  "item.dcs_climate.magic.pendant_g_black":"黑金吊坠",
  "item.dcs_climate.magic.pendant_g_red":"红金吊坠",
  "item.dcs_climate.magic.pendant_g_green":"绿金吊坠",

    "##　items":"food",

  "item.dcs_climate.food.crop_allium_wild":"野蒜",
  "item.dcs_climate.food.crop_allium_common":"洋葱",
  "item.dcs_climate.food.crop_allium_rare":"大蒜",
  "item.dcs_climate.food.crop_amaranth_wild":"红叶藜",
  "item.dcs_climate.food.crop_amaranth_common":"海蓬子",
  "item.dcs_climate.food.crop_amaranth_rare":"菠菜",
  "item.dcs_climate.food.crop_apium_wild":"芹菜",
  "item.dcs_climate.food.crop_apium_common":"茴香",
  "item.dcs_climate.food.crop_apium_rare":"防风草",
  "item.dcs_climate.food.crop_aster_wild":"艾草",
  "item.dcs_climate.food.crop_aster_common":"生菜",
  "item.dcs_climate.food.crop_aster_rare":"除虫菊",
  "item.dcs_climate.food.crop_aster_epic":"菊花",
  "item.dcs_climate.food.crop_brassica_wild":"油菜",
  "item.dcs_climate.food.crop_brassica_common":"芸薹",
  "item.dcs_climate.food.crop_brassica_rare":"卷心菜",
  "item.dcs_climate.food.crop_brassica_epic":"萝卜",
  "item.dcs_climate.food.crop_capsicum_wild":"辣椒",
  "item.dcs_climate.food.crop_capsicum_common":"甜椒",
  "item.dcs_climate.food.crop_capsicum_rare":"彩椒",
  "item.dcs_climate.food.crop_cereals_wild":"燕麦",
  "item.dcs_climate.food.crop_cereals_common":"黑麦",
  "item.dcs_climate.food.crop_cereals_rare":"大麦",
  "item.dcs_climate.food.crop_ginger_wild":"生姜",
  "item.dcs_climate.food.crop_ginger_common":"豆蔻",
  "item.dcs_climate.food.crop_ginger_rare":"姜黄",
  "item.dcs_climate.food.crop_herb_wild":"薄荷",
  "item.dcs_climate.food.crop_herb_common":"罗勒",
  "item.dcs_climate.food.crop_herb_rare":"紫苏",
  "item.dcs_climate.food.crop_herb_epic":"薰衣草",
  "item.dcs_climate.food.crop_knotweed_wild":"酢浆草",
  "item.dcs_climate.food.crop_knotweed_common":"荞麦",
  "item.dcs_climate.food.crop_knotweed_rare":"蝶豆花",
  "item.dcs_climate.food.crop_mallow_wild":"黄麻",
  "item.dcs_climate.food.crop_mallow_common":"棉花",
  "item.dcs_climate.food.crop_mallow_rare":"紫罗兰",
  "item.dcs_climate.food.crop_wild":"田旋花",
  "item.dcs_climate.food.crop_morningglory_common":"空心菜",
  "item.dcs_climate.food.crop_morningglory_rare":"红薯",
  "item.dcs_climate.food.crop_morningglory_epic":"牵牛花",
  "item.dcs_climate.food.crop_pedalia_wild":"奇亚籽",
  "item.dcs_climate.food.crop_pedalia_common":"芝麻",
  "item.dcs_climate.food.crop_pedalia_rare":"南非钩麻",
  "item.dcs_climate.food.crop_peas_wild":"豌豆",
  "item.dcs_climate.food.crop_peas_common":"鹰嘴豆",
  "item.dcs_climate.food.crop_peas_rare":"大豆",
  "item.dcs_climate.food.crop_peas_epic":"红豆",
  "item.dcs_climate.food.crop_reed_wild":"芦苇",
  "item.dcs_climate.food.crop_reed_common":"高粱",
  "item.dcs_climate.food.crop_reed_rare":"玉米",
  "item.dcs_climate.food.crop_rice_wild":"菰",
  "item.dcs_climate.food.crop_rice_common":"大米",
  "item.dcs_climate.food.crop_rice_rare":"香米",
  "item.dcs_climate.food.crop_solanum_wild":"颠茄",
  "item.dcs_climate.food.crop_solanum_common":"茄子",
  "item.dcs_climate.food.crop_solanum_rare":"番茄",
  "item.dcs_climate.food.crop_solanum_epic":"灯笼果",

  "item.dcs_climate.food.crop_beech_wild":"山毛榉坚果",
  "item.dcs_climate.food.crop_beech_common":"核桃",
  "item.dcs_climate.food.crop_beech_rare":"橡子",
  "item.dcs_climate.food.crop_cherry_wild":"野樱桃",
  "item.dcs_climate.food.crop_cherry_common":"梅子",
  "item.dcs_climate.food.crop_cherry_rare":"桃子",
  "item.dcs_climate.food.crop_camellia_wild":"山茶籽",
  "item.dcs_climate.food.crop_camellia_common":"木荷籽",
  "item.dcs_climate.food.crop_camellia_rare":"茶叶",
  "item.dcs_climate.food.crop_cinnamon_common":"肉桂",
  "item.dcs_climate.food.crop_cinnamon_rare":"牛油果",
  "item.dcs_climate.food.crop_citrus_wild":"柚子",
  "item.dcs_climate.food.crop_citrus_common":"柑橘",
  "item.dcs_climate.food.crop_citrus_rare":"柠檬",
  "item.dcs_climate.food.crop_erica_wild":"帚石南花",
  "item.dcs_climate.food.crop_erica_common":"杜鹃花",
  "item.dcs_climate.food.crop_erica_rare":"蓝莓",
  "item.dcs_climate.food.crop_morus_wild":"桑葚",
  "item.dcs_climate.food.crop_morus_common":"构树果",
  "item.dcs_climate.food.crop_morus_rare":"橡胶木浆果",
  "item.dcs_climate.food.crop_olive_wild":"白蜡翅果",
  "item.dcs_climate.food.crop_olive_common":"橄榄",
  "item.dcs_climate.food.crop_olive_rare":"桂花",
  "item.dcs_climate.food.crop_palm_wild":"椰子",
  "item.dcs_climate.food.crop_palm_common":"椰枣",
  "item.dcs_climate.food.crop_palm_rare":"油棕",

  "item.dcs_climate.food.food_amaranth":"藜麦",
  "item.dcs_climate.food.food_oat":"燕麦",
  "item.dcs_climate.food.food_rye":"黑麦",
  "item.dcs_climate.food.food_barley":"大麦",
  "item.dcs_climate.food.food_buckwheat":"荞麦",
  "item.dcs_climate.food.food_sorghum":"高粱",
  "item.dcs_climate.food.food_zizania":"菰米",
  "item.dcs_climate.food.food_makomotake":"茭白",
  "item.dcs_climate.food.food_rice":"米",
  "item.dcs_climate.food.food_aroma_rice":"香米",
  "item.dcs_climate.food.food_masa":"玉米粉",
  "item.dcs_climate.food.food_wheat":"面粉",
  "item.dcs_climate.food.food_starch":"淀粉",
  "item.dcs_climate.food.food_agar":"琼脂",

  "item.dcs_climate.food.food_butter":"黄油",
  "item.dcs_climate.food.food_margarine":"人造黄油",
  "item.dcs_climate.food.food_cheese":"奶酪",
  "item.dcs_climate.food.food_offal":"动物内脏",
  "item.dcs_climate.food.food_gelatine":"吉利丁",
  "item.dcs_climate.food.food_rennet":"凝乳酶",
  "item.dcs_climate.food.food_raw_frog":"生蛙肉",
  "item.dcs_climate.food.food_raw_prawn":"生虾",
  "item.dcs_climate.food.food_raw_squid":"生鱿鱼",
  "item.dcs_climate.food.food_raw_roe":"生鱼子",
  "item.dcs_climate.food.dust_fish_powder":"鱼粉",

  "item.dcs_climate.food.food_fruit_jam":"果酱",
  "item.dcs_climate.food.food_marmalade":"橘子酱",
  "item.dcs_climate.food.food_custard":"卡仕达酱",
  "item.dcs_climate.food.food_anko":"红豆沙",

  "item.dcs_climate.food.food_sausage_raw":"生香肠",
  "item.dcs_climate.food.food_sausage_smoked":"烟熏香肠",

  "item.dcs_climate.food.food_soysauce":"酱油",
  "item.dcs_climate.food.food_miso":"味噌",
  "item.dcs_climate.food.food_mixed_spices":"混合香料",

  "item.dcs_climate.food.pack_milk":"牛奶盒",
  "item.dcs_climate.food.pack_soy_milk":"豆奶盒",
  "item.dcs_climate.food.pack_coconut_milk":"椰奶盒",
  "item.dcs_climate.food.pack_cream":"动物奶油盒",
  "item.dcs_climate.food.pack_whip":"植物奶油盒",
  "item.dcs_climate.food.pack_honey":"蜂蜜罐",
  "item.dcs_climate.food.pack_syrup":"糖浆罐",
  "item.dcs_climate.food.pack_plant_oil":"植物油罐",
  "item.dcs_climate.food.pack_water":"水瓶",
  "item.dcs_climate.food.pack_empty":"空纸盒",

  "item.dcs_climate.food.stick_sorghum":"高粱杆",
  "item.dcs_climate.food.food_palm_flower":"棕榈花",
  "item.dcs_climate.food.food_vine":"藤条",
  "item.dcs_climate.food.fiber_plant":"植物纤维",
  "item.dcs_climate.food.fiber_wood":"树皮纤维",
  "item.dcs_climate.food.fiber_beeswax":"蜜蜡",

  "item.dcs_climate.food.string_plant":"植物纤维绳",
  "item.dcs_climate.food.string_tree":"树皮绳",
  "item.dcs_climate.food.string_wool":"毛线",
  "item.dcs_climate.food.string_cotton":"棉线",
  "item.dcs_climate.food.cloth_plant":"粗麻布",
  "item.dcs_climate.food.cloth_tree":"树皮布",
  "item.dcs_climate.food.cloth_wool":"毛布",
  "item.dcs_climate.food.cloth_cotton":"棉布",

  "item.dcs_climate.food.dust_defatted_soy":"脱脂大豆",
  "item.dcs_climate.food.dust_press_cake":"油渣",
  "item.dcs_climate.food.animalfeed_hay":"干草",
  "item.dcs_climate.food.animalfeed_straw":"稻草",
  "item.dcs_climate.food.animalfeed_compound":"混合饲料",

  "item.dcs_climate.food.fertilizer_mixed":"复合肥",

  "item.dcs_climate.food.bread_round_raw":"面团",
  "item.dcs_climate.food.bread_round_baked":"圆面包",
  "item.dcs_climate.food.bread_square_raw":"吐司面团",
  "item.dcs_climate.food.bread_square_baked":"吐司面包",
  "item.dcs_climate.food.bread_nuts_raw":"坚果果干面团",
  "item.dcs_climate.food.bread_nuts_baked":"坚果果干面包",
  "item.dcs_climate.food.bread_cinnamon_raw":"肉桂卷面团",
  "item.dcs_climate.food.bread_cinnamon_baked":"肉桂卷",
  "item.dcs_climate.food.bread_anko_raw":"豆沙面团",
  "item.dcs_climate.food.bread_anko_baked":"豆沙包",
  "item.dcs_climate.food.bread_cream_raw":"奶油夹心面团",
  "item.dcs_climate.food.bread_cream_baked":"奶油夹心面包",
  "item.dcs_climate.food.bread_sausage_raw":"香肠面包面团",
  "item.dcs_climate.food.bread_sausage_baked":"香肠面包",

  "item.dcs_climate.food.sandwich_fruit":"果酱三明治",
  "item.dcs_climate.food.sandwich_marmalade":"橘子三明治",
  "item.dcs_climate.food.sandwich_egg":"鸡蛋三明治",
  "item.dcs_climate.food.sandwich_salad":"沙拉三明治",
  "item.dcs_climate.food.sandwich_salmon":"三文鱼三明治",

  "item.dcs_climate.food.cake_butter":"黄油蛋糕",
  "item.dcs_climate.food.cake_berry":"浆果蛋糕",
  "item.dcs_climate.food.cake_chocolate":"巧克力蛋糕",
  "item.dcs_climate.food.cake_greentea":"抹茶蛋糕",

  "item.dcs_climate.food.porridge_simple":"麦粥",
  "item.dcs_climate.food.porridge_milk":"牛奶麦粥",
  "item.dcs_climate.food.muesli":"牛奶麦片",

  "item.dcs_climate.food.stick_beef_raw":"生牛肉串",
  "item.dcs_climate.food.stick_beef_cooked":"烤牛肉串",
  "item.dcs_climate.food.stick_pork_raw":"生猪肉串",
  "item.dcs_climate.food.stick_pork_cooked":"烤猪肉串",
  "item.dcs_climate.food.stick_mutton_raw":"生羊肉串",
  "item.dcs_climate.food.stick_mutton_cooked":"烤羊肉串",
  "item.dcs_climate.food.stick_chicken_raw":"生鸡肉串",
  "item.dcs_climate.food.stick_chicken_cooked":"烤鸡肉串",
  "item.dcs_climate.food.stick_offal_raw":"生内脏串",
  "item.dcs_climate.food.stick_offal_cooked":"烤内脏串",

  "item.dcs_climate.food.plate_beef_raw":"生牛排",
  "item.dcs_climate.food.plate_beef_cooked":"烤牛排",
  "item.dcs_climate.food.plate_meat_raw":"生肉排",
  "item.dcs_climate.food.plate_meat_cooked":"烤肉排",
  "item.dcs_climate.food.plate_legs_raw":"生腿排",
  "item.dcs_climate.food.plate_legs_cooked":"烤腿排",
  "item.dcs_climate.food.plate_big_garlic_raw":"生蒜香牛排",
  "item.dcs_climate.food.plate_big_garlic_cooked":"烤蒜香牛排",
  "item.dcs_climate.food.plate_big_chicken_raw":"生全鸡",
  "item.dcs_climate.food.plate_big_chicken_cooked":"烤全鸡",
  "item.dcs_climate.food.plate_fish_raw":"生鱼排",
  "item.dcs_climate.food.plate_fish_cooked":"烤鱼排",

  "item.dcs_climate.food.salad_green":"田园沙拉",
  "item.dcs_climate.food.salad_potato":"土豆沙拉",
  "item.dcs_climate.food.salad_nuts":"坚果豆类沙拉",
  "item.dcs_climate.food.salad_melon":"西瓜番茄沙拉",

    "## items_wear":"waer",

  "item.dcs_climate.main.pattern_paper_wear":"服装样板（帽子）",
  "item.dcs_climate.main.pattern_paper_jacket":"服装样板（夹克）",
  "item.dcs_climate.main.pattern_paper_shirt":"服装样板（衬衫）",
  "item.dcs_climate.main.pattern_paper_suits":"服装样板（制服）",
  "item.dcs_climate.main.pattern_paper_pants":"服装样板（裤子）",

  "item.dcs_climate.main.helmet_bronze":"合金头盔",
  "item.dcs_climate.main.plate_bronze":"合金胸甲",
  "item.dcs_climate.main.chain_mail_bronze":"合金链甲",
  "item.dcs_climate.main.boots_bronze":"合金靴子",

  "item.dcs_climate.main.helmet_steel":"钢制头盔",
  "item.dcs_climate.main.plate_steel":"钢制胸甲",
  "item.dcs_climate.main.chain_mail_steel":"钢制链甲",
  "item.dcs_climate.main.boots_steel":"钢制靴子",

  "item.dcs_climate.main.hat_linen":"草帽",
  "item.dcs_climate.main.hat_linen_red":"草帽（红色）",
  "item.dcs_climate.main.hat_linen_blue":"草帽（蓝色）",
  "item.dcs_climate.main.hat_linen_pink":"草帽（粉红色）",

  "item.dcs_climate.main.hat_cloth":"布帽",
  "item.dcs_climate.main.hat_cloth_black":"布帽（黑色）",
  "item.dcs_climate.main.hat_cloth_blue":"布帽（蓝色）",
  "item.dcs_climate.main.hat_cloth_green":"布帽（绿色）",

  "item.dcs_climate.main.jacket_linen":"亚麻背心",
  "item.dcs_climate.main.jacket_linen_black":"亚麻背心（黑色）",
  "item.dcs_climate.main.jacket_linen_gray":"亚麻背心（灰色）",
  "item.dcs_climate.main.jacket_linen_blue":"亚麻背心（蓝色）",

  "item.dcs_climate.main.jacket_cloth":"夹克衫",
  "item.dcs_climate.main.jacket_cloth_black":"夹克衫（黑色）",
  "item.dcs_climate.main.jacket_cloth_gray":"夹克衫（灰色）",
  "item.dcs_climate.main.jacket_cloth_blue":"夹克衫（蓝色）",

  "item.dcs_climate.main.jacket_wool":"开领毛衣",
  "item.dcs_climate.main.jacket_wool_cyan":"开领毛衣（青色）",
  "item.dcs_climate.main.jacket_wool_lightblue":"开领毛衣（淡蓝色）",
  "item.dcs_climate.main.jacket_wool_red":"开领毛衣（红色）",

  "item.dcs_climate.main.shirt_linen":"T恤衫",
  "item.dcs_climate.main.shirt_linen_cyan":"T恤衫（青色）",
  "item.dcs_climate.main.shirt_linen_pink":"T恤衫（粉红色）",
  "item.dcs_climate.main.shirt_linen_green":"T恤衫（绿色）",

  "item.dcs_climate.main.shirt_cloth":"棉衬衫",
  "item.dcs_climate.main.shirt_cloth_black":"棉衬衫（黑色）",
  "item.dcs_climate.main.shirt_cloth_red":"棉衬衫（红色）",
  "item.dcs_climate.main.shirt_cloth_lightblue":"棉衬衫（淡蓝色）",

  "item.dcs_climate.main.pants_linen":"亚麻裤",
  "item.dcs_climate.main.pants_linen_green":"亚麻裤（绿色）",
  "item.dcs_climate.main.pants_linen_orange":"亚麻裤（橙色）",
  "item.dcs_climate.main.pants_linen_white":"亚麻裤（白色）",

  "item.dcs_climate.main.pants_cloth":"牛仔裤",
  "item.dcs_climate.main.pants_cloth_blue":"牛仔裤（蓝色）",
  "item.dcs_climate.main.pants_cloth_lightblue":"牛仔裤（淡蓝色）",
  "item.dcs_climate.main.pants_cloth_gray":"牛仔裤（灰色）",

  "item.dcs_climate.main.suits_leather":"皮革吊带装",
  "item.dcs_climate.main.suits_leather_black":"皮革吊带装（黑色）",
  "item.dcs_climate.main.suits_leather_brown":"皮革吊带装（棕色）",
  "item.dcs_climate.main.suits_leather_white":"皮革吊带装（白色）",

  "item.dcs_climate.main.suits_cloth":"紧身背心",
  "item.dcs_climate.main.suits_cloth_blue":"紧身背心（蓝色）",
  "item.dcs_climate.main.suits_cloth_brown":"紧身背心（棕色）",
  "item.dcs_climate.main.suits_cloth_green":"紧身背心（绿色）",

  "item.dcs_climate.main.dress_maid":"女仆裙",
  "item.dcs_climate.main.dress_maid_black":"女仆裙（黑色）",
  "item.dcs_climate.main.dress_maid_gray":"女仆裙（灰色）",
  "item.dcs_climate.main.dress_maid_brown":"女仆裙（棕色）",

    "##　blocks":"main",

  "block.dcs_climate.main.stone_quartz":"石英脉",
  "block.dcs_climate.main.stone_mud":"泥岩",
  "block.dcs_climate.main.stone_gypsum":"石膏石",
  "block.dcs_climate.main.stone_serpentine":"蛇纹岩",
  "block.dcs_climate.main.stone_greisen":"云英岩",
  "block.dcs_climate.main.stone_skarn":"矽卡岩",
  "block.dcs_climate.main.stone_hornfels":"角页岩",
  "block.dcs_climate.main.stone_marble":"大理石",
  "block.dcs_climate.main.stone_schist_blue":"蓝片岩",
  "block.dcs_climate.main.stone_schist_nether":"下界片岩",
  "block.dcs_climate.main.stone_granite":"黑花岗岩",
  "block.dcs_climate.main.stone_salt":"天然岩盐",
  "block.dcs_climate.main.stone_guano":"鸟粪石",
  "block.dcs_climate.main.stone_sulfur":"天然硫磺",
  "block.dcs_climate.main.stone_travertine":"石灰华",
  "block.dcs_climate.main.stone_natron":"天然碳酸钠",

  "block.dcs_climate.main.ore_chalcedony":"玉髓矿石",
  "block.dcs_climate.main.ore_heliodor":"金绿柱石矿石",
  "block.dcs_climate.main.ore_topaz":"黄玉矿石",
  "block.dcs_climate.main.ore_fluorite":"萤石矿石",
  "block.dcs_climate.main.ore_larimar":"海纹石矿石",
  "block.dcs_climate.main.ore_aquamarine":"海蓝宝石矿石",
  "block.dcs_climate.main.ore_jet":"黑玉矿石",
  "block.dcs_climate.main.ore_iolite":"堇青石矿石",
  "block.dcs_climate.main.ore_opal":"蛋白石矿石",
  "block.dcs_climate.main.ore_dragonseye":"龙眼石矿石",
  "block.dcs_climate.main.ore_desertrose":"沙漠玫瑰矿石",
  "block.dcs_climate.main.ore_rosinca":"红碧玉矿石",
  "block.dcs_climate.main.ore_spinel":"尖晶石矿石",
  "block.dcs_climate.main.ore_serpentine":"蛇纹玉矿石",
  "block.dcs_climate.main.ore_amazonite":"天河石矿石",
  "block.dcs_climate.main.ore_jadeite":"翡翠矿石",

  "block.dcs_climate.main.ore_white":"白矿石",
  "block.dcs_climate.main.ore_blue":"蓝矿石",
  "block.dcs_climate.main.ore_black":"黑矿石",
  "block.dcs_climate.main.ore_red":"红矿石",
  "block.dcs_climate.main.ore_green":"绿矿石",
  "block.dcs_climate.main.ore_white_deep":"深层白矿石",
  "block.dcs_climate.main.ore_blue_deep":"深层蓝矿石",
  "block.dcs_climate.main.ore_black_deep":"深层黑矿石",
  "block.dcs_climate.main.ore_red_deep":"深层红矿石",
  "block.dcs_climate.main.ore_green_deep":"深层绿矿石",

  "block.dcs_climate.main.dustblock_brass":"黄铜粉块",
  "block.dcs_climate.main.dustblock_bronze":"青铜粉块",
  "block.dcs_climate.main.dustblock_nickel_silver":"白铜粉块",
  "block.dcs_climate.main.dustblock_steel":"钢粉块",
  "block.dcs_climate.main.dustblock_aluminum":"铝粉快",
  "block.dcs_climate.main.dustblock_silver":"银粉块",
  "block.dcs_climate.main.dustblock_sus":"不锈钢粉块",
  "block.dcs_climate.main.dustblock_titanium":"钛粉块",
  "block.dcs_climate.main.dustblock_magnet":"磁铁粉块",
  "block.dcs_climate.main.dustblock_cobalt":"钴合金粉块",
  "block.dcs_climate.main.dustblock_hastelloy":"哈氏合金粉块",
  "block.dcs_climate.main.dustblock_bscco":"BSCCO超导合金粉块",

  "block.dcs_climate.main.metalblock_brass":"黄铜块",
  "block.dcs_climate.main.metalblock_bronze":"青铜块",
  "block.dcs_climate.main.metalblock_nickel_silver":"白铜块",
  "block.dcs_climate.main.metalblock_steel":"钢块",
  "block.dcs_climate.main.metalblock_aluminum":"铝块",
  "block.dcs_climate.main.metalblock_silver":"银块",
  "block.dcs_climate.main.metalblock_sus":"不锈钢块",
  "block.dcs_climate.main.metalblock_tool_steel":"工具钢块",
  "block.dcs_climate.main.metalblock_titanium":"钛块",
  "block.dcs_climate.main.metalblock_magnet":"磁铁块",
  "block.dcs_climate.main.metalblock_cobalt":"钴合金块",
  "block.dcs_climate.main.metalblock_hastelloy":"哈氏合金块",
  "block.dcs_climate.main.metalblock_bscco":"BSCCO超导合金块",

    "##　blocks":"food",

  "block.dcs_climate.food.fertile":"施肥耕地",

  "block.dcs_climate.food.cropblock_allium_wild":"野蒜苗",
  "block.dcs_climate.food.cropblock_allium_common":"洋葱种子",
  "block.dcs_climate.food.cropblock_allium_rare":"蒜苗",
  "block.dcs_climate.food.cropblock_amaranth_wild":"红叶藜种子",
  "block.dcs_climate.food.cropblock_amaranth_common":"海蓬子种子",
  "block.dcs_climate.food.cropblock_amaranth_rare":"菠菜种子",
  "block.dcs_climate.food.cropblock_apium_wild":"芹菜种子",
  "block.dcs_climate.food.cropblock_apium_common":"茴香种子",
  "block.dcs_climate.food.cropblock_apium_rare":"防风草种子",
  "block.dcs_climate.food.cropblock_aster_wild":"艾草种子",
  "block.dcs_climate.food.cropblock_aster_common":"生菜种子",
  "block.dcs_climate.food.cropblock_aster_rare":"除虫菊种子",
  "block.dcs_climate.food.cropblock_aster_epic":"菊花种子",
  "block.dcs_climate.food.cropblock_brassica_wild":"油菜种子",
  "block.dcs_climate.food.cropblock_brassica_common":"芸薹种子",
  "block.dcs_climate.food.cropblock_brassica_rare":"卷心菜种子",
  "block.dcs_climate.food.cropblock_brassica_epic":"萝卜种子",
  "block.dcs_climate.food.cropblock_capsicum_wild":"辣椒种子",
  "block.dcs_climate.food.cropblock_capsicum_common":"甜椒种子",
  "block.dcs_climate.food.cropblock_capsicum_rare":"彩椒种子",
  "block.dcs_climate.food.cropblock_cereals_wild":"燕麦种子",
  "block.dcs_climate.food.cropblock_cereals_common":"黑麦种子",
  "block.dcs_climate.food.cropblock_cereals_rare":"大麦种子",
  "block.dcs_climate.food.cropblock_ginger_wild":"姜苗",
  "block.dcs_climate.food.cropblock_ginger_common":"豆蔻种子",
  "block.dcs_climate.food.cropblock_ginger_rare":"姜黄苗",
  "block.dcs_climate.food.cropblock_herb_wild":"薄荷种子",
  "block.dcs_climate.food.cropblock_herb_common":"罗勒种子",
  "block.dcs_climate.food.cropblock_herb_rare":"紫苏种子",
  "block.dcs_climate.food.cropblock_herb_epic":"薰衣草种子",
  "block.dcs_climate.food.cropblock_knotweed_wild":"酢浆草种子",
  "block.dcs_climate.food.cropblock_knotweed_common":"荞麦种子",
  "block.dcs_climate.food.cropblock_knotweed_rare":"蝶豆花种子",
  "block.dcs_climate.food.cropblock_mallow_wild":"黄麻种子",
  "block.dcs_climate.food.cropblock_mallow_common":"棉花种子",
  "block.dcs_climate.food.cropblock_mallow_rare":"紫罗兰种子",
  "block.dcs_climate.food.cropblock_morningglory_wild":"田旋花种子",
  "block.dcs_climate.food.cropblock_morningglory_common":"空心菜种子",
  "block.dcs_climate.food.cropblock_morningglory_rare":"红薯苗",
  "block.dcs_climate.food.cropblock_morningglory_epic":"牵牛花种子",
  "block.dcs_climate.food.cropblock_pedalia_wild":"奇亚籽种子",
  "block.dcs_climate.food.cropblock_pedalia_common":"芝麻种子",
  "block.dcs_climate.food.cropblock_pedalia_rare":"南非钩麻种子",
  "block.dcs_climate.food.cropblock_peas_wild":"豌豆种子",
  "block.dcs_climate.food.cropblock_peas_common":"鹰嘴豆种子",
  "block.dcs_climate.food.cropblock_peas_rare":"大豆种子",
  "block.dcs_climate.food.cropblock_peas_epic":"红豆种子",
  "block.dcs_climate.food.cropblock_reed_wild":"芦苇种子",
  "block.dcs_climate.food.cropblock_reed_common":"高粱种子",
  "block.dcs_climate.food.cropblock_reed_rare":"玉米种子",
  "block.dcs_climate.food.cropblock_rice_wild":"菰种子",
  "block.dcs_climate.food.cropblock_rice_common":"大米种子",
  "block.dcs_climate.food.cropblock_rice_rare":"香米种子",
  "block.dcs_climate.food.cropblock_solanum_wild":"颠茄种子",
  "block.dcs_climate.food.cropblock_solanum_common":"茄子种子",
  "block.dcs_climate.food.cropblock_solanum_rare":"番茄种子",
  "block.dcs_climate.food.cropblock_solanum_epic":"灯笼果种子",
  "block.dcs_climate.food.cropblock_palm_wild":"椰子种子",
  "block.dcs_climate.food.cropblock_palm_common":"椰枣种子",
  "block.dcs_climate.food.cropblock_palm_rare":"油棕种子",

  "block.dcs_climate.food.sapling_beech_wild":"山毛榉树苗",
  "block.dcs_climate.food.sapling_beech_common":"核桃树苗",
  "block.dcs_climate.food.sapling_beech_rare":"白橡树苗",
  "block.dcs_climate.food.sapling_cherry_wild":"野樱桃树苗",
  "block.dcs_climate.food.sapling_cherry_common":"梅子树苗",
  "block.dcs_climate.food.sapling_cherry_rare":"桃子树苗",
  "block.dcs_climate.food.sapling_camellia_wild":"山茶树苗",
  "block.dcs_climate.food.sapling_camellia_common":"木荷树苗",
  "block.dcs_climate.food.sapling_camellia_rare":"茶树树苗",
  "block.dcs_climate.food.sapling_cinnamon_wild":"香樟树苗",
  "block.dcs_climate.food.sapling_cinnamon_common":"肉桂树苗",
  "block.dcs_climate.food.sapling_cinnamon_rare":"牛油果树苗",
  "block.dcs_climate.food.sapling_citrus_wild":"柚子树苗",
  "block.dcs_climate.food.sapling_citrus_common":"柑橘树苗",
  "block.dcs_climate.food.sapling_citrus_rare":"柠檬树苗",
  "block.dcs_climate.food.sapling_erica_wild":"帚石南树苗",
  "block.dcs_climate.food.sapling_erica_common":"杜鹃树苗",
  "block.dcs_climate.food.sapling_erica_rare":"蓝莓树苗",
  "block.dcs_climate.food.sapling_morus_wild":"桑葚树苗",
  "block.dcs_climate.food.sapling_morus_common":"构树树苗",
  "block.dcs_climate.food.sapling_morus_rare":"橡胶树苗",
  "block.dcs_climate.food.sapling_olive_wild":"白蜡树苗",
  "block.dcs_climate.food.sapling_olive_common":"橄榄树苗",
  "block.dcs_climate.food.sapling_olive_rare":"桂花树苗",
  "block.dcs_climate.food.sapling_palm_wild":"椰树树苗",
  "block.dcs_climate.food.sapling_palm_common":"枣椰树苗",
  "block.dcs_climate.food.sapling_palm_rare":"油棕树苗",

  "block.dcs_climate.food.leaves_beech_common":"山毛榉树叶",
  "block.dcs_climate.food.leaves_beech_walnut":"核桃树叶",
  "block.dcs_climate.food.leaves_beech_sweet":"白橡木树叶",
  "block.dcs_climate.food.leaves_cherry_wild":"野樱桃树叶",
  "block.dcs_climate.food.leaves_cherry_plum":"梅子树叶",
  "block.dcs_climate.food.leaves_cherry_peach":"桃子树叶",
  "block.dcs_climate.food.leaves_camellia_oil":"山茶树叶",
  "block.dcs_climate.food.leaves_camellia_schima":"木荷树叶",
  "block.dcs_climate.food.leaves_camellia_tea":"茶树叶",
  "block.dcs_climate.food.leaves_cinnamon_camphor":"香樟树叶",
  "block.dcs_climate.food.leaves_cinnamon_true":"肉桂树叶",
  "block.dcs_climate.food.leaves_cinnamon_avocado":"牛油果树叶",
  "block.dcs_climate.food.leaves_citrus_pomelo":"柚子树叶",
  "block.dcs_climate.food.leaves_citrus_mandarin":"柑橘树叶",
  "block.dcs_climate.food.leaves_citrus_lemon":"柠檬树叶",
  "block.dcs_climate.food.leaves_erica_heath":"帚石南灌木",
  "block.dcs_climate.food.leaves_erica_rhododendron":"杜鹃树叶",
  "block.dcs_climate.food.leaves_erica_blueberry":"蓝莓灌木",
  "block.dcs_climate.food.leaves_morus_mulberry":"桑树叶",
  "block.dcs_climate.food.leaves_morus_paper":"构树树叶",
  "block.dcs_climate.food.leaves_morus_rubber":"橡胶树叶",
  "block.dcs_climate.food.leaves_olive_ash":"白蜡树叶",
  "block.dcs_climate.food.leaves_olive_olive":"橄榄树叶",
  "block.dcs_climate.food.leaves_olive_osmanthus":"桂花树叶",
  "block.dcs_climate.food.leaves_palm":"棕榈树叶",

  "block.dcs_climate.food.log_beech_common":"山毛榉原木",
  "block.dcs_climate.food.log_beech_walnut":"核桃原木",
  "block.dcs_climate.food.log_beech_sweet":"白橡木原木",
  "block.dcs_climate.food.log_cherry_wild":"樱桃原木",
  "block.dcs_climate.food.log_cinnamon_camphor":"香樟原木",
  "block.dcs_climate.food.log_cinnamon_true":"肉桂原木",
  "block.dcs_climate.food.log_citrus_pomelo":"柑橘原木",
  "block.dcs_climate.food.log_morus_mulberry":"桑树原木",
  "block.dcs_climate.food.log_morus_paper":"构树原木",
  "block.dcs_climate.food.log_morus_rubber":"橡胶原木",
  "block.dcs_climate.food.log_olive_ash":"白蜡原木",
  "block.dcs_climate.food.log_palm_coconut":"棕榈原木",

  "block.dcs_climate.food.plank_beech_common":"山毛榉木板",
  "block.dcs_climate.food.plank_beech_walnut":"核桃木板",
  "block.dcs_climate.food.plank_beech_sweet":"白橡木板",
  "block.dcs_climate.food.plank_cherry_wild":"樱桃木板",
  "block.dcs_climate.food.plank_cinnamon_camphor":"香樟木板",
  "block.dcs_climate.food.plank_citrus_pomelo":"柑橘木板",
  "block.dcs_climate.food.plank_morus_mulberry":"桑木木板",
  "block.dcs_climate.food.plank_olive_ash":"白蜡木板",
  "block.dcs_climate.food.plank_palm_coconut":"棕榈木板",
  "block.dcs_climate.food.plank_reed_sorghum":"高粱茅草",

  "## build":"",

  "block.dcs_climate.build.bricks_mud":"泥岩砖",
  "block.dcs_climate.build.bricks_gypsum":"石膏砖",
  "block.dcs_climate.build.bricks_serpentine":"蛇纹岩砖",
  "block.dcs_climate.build.bricks_greisen":"云英岩砖",
  "block.dcs_climate.build.bricks_skarn":"矽卡岩砖",
  "block.dcs_climate.build.bricks_hornfels":"角页岩砖",
  "block.dcs_climate.build.bricks_marble":"大理石砖",
  "block.dcs_climate.build.bricks_schist_blue":"蓝片岩砖",
  "block.dcs_climate.build.bricks_schist_nether":"下界片岩砖",
  "block.dcs_climate.build.bricks_granite":"黑花岗岩砖",

  "block.dcs_climate.build.pillar_mud":"泥岩柱",
  "block.dcs_climate.build.pillar_gypsum":"石膏柱",
  "block.dcs_climate.build.pillar_serpentine":"蛇纹岩柱",
  "block.dcs_climate.build.pillar_greisen":"云英岩柱",
  "block.dcs_climate.build.pillar_skarn":"矽卡岩柱",
  "block.dcs_climate.build.pillar_hornfels":"角页岩柱",
  "block.dcs_climate.build.pillar_marble":"大理石柱",
  "block.dcs_climate.build.pillar_schist_blue":"蓝片岩柱",
  "block.dcs_climate.build.pillar_schist_nether":"下界片岩柱",
  "block.dcs_climate.build.pillar_granite":"黑花岗岩柱",

  "block.dcs_climate.build.chiseled_mud":"錾制泥岩",
  "block.dcs_climate.build.chiseled_gypsum":"錾制石膏",
  "block.dcs_climate.build.chiseled_serpentine":"錾制蛇纹岩",
  "block.dcs_climate.build.chiseled_greisen":"錾制云英岩",
  "block.dcs_climate.build.chiseled_skarn":"錾制矽卡岩",
  "block.dcs_climate.build.chiseled_hornfels":"錾制角页岩",
  "block.dcs_climate.build.chiseled_marble":"錾制大理石",
  "block.dcs_climate.build.chiseled_schist_blue":"錾制蓝片岩",
  "block.dcs_climate.build.chiseled_schist_nether":"錾制下界片岩",
  "block.dcs_climate.build.chiseled_granite":"錾制黑花岗岩",

  "block.dcs_climate.build.stairs_mud":"泥岩楼梯",
  "block.dcs_climate.build.stairs_gypsum":"石膏楼梯",
  "block.dcs_climate.build.stairs_serpentine":"蛇纹岩楼梯",
  "block.dcs_climate.build.stairs_greisen":"云英岩楼梯",
  "block.dcs_climate.build.stairs_skarn":"矽卡岩楼梯",
  "block.dcs_climate.build.stairs_hornfels":"角页岩楼梯",
  "block.dcs_climate.build.stairs_marble":"大理石楼梯",
  "block.dcs_climate.build.stairs_schist_blue":"蓝片岩楼梯",
  "block.dcs_climate.build.stairs_schist_nether":"下界片岩楼梯",
  "block.dcs_climate.build.stairs_granite":"黑花岗岩楼梯",

  "block.dcs_climate.build.slab_mud":"泥岩台阶",
  "block.dcs_climate.build.slab_gypsum":"石膏台阶",
  "block.dcs_climate.build.slab_serpentine":"蛇纹岩台阶",
  "block.dcs_climate.build.slab_greisen":"云英岩台阶",
  "block.dcs_climate.build.slab_skarn":"矽卡岩台阶",
  "block.dcs_climate.build.slab_hornfels":"角页岩台阶",
  "block.dcs_climate.build.slab_marble":"大理石台阶",
  "block.dcs_climate.build.slab_schist_blue":"蓝片岩台阶",
  "block.dcs_climate.build.slab_schist_nether":"下界片岩台阶",
  "block.dcs_climate.build.slab_granite":"黑花岗岩台阶",

  "block.dcs_climate.build.wall_mud":"泥岩墙",
  "block.dcs_climate.build.wall_gypsum":"石膏墙",
  "block.dcs_climate.build.wall_serpentine":"蛇纹岩墙",
  "block.dcs_climate.build.wall_greisen":"云英岩墙",
  "block.dcs_climate.build.wall_skarn":"矽卡岩墙",
  "block.dcs_climate.build.wall_hornfels":"角页岩墙",
  "block.dcs_climate.build.wall_marble":"大理石墙",
  "block.dcs_climate.build.wall_schist_blue":"蓝片岩墙",
  "block.dcs_climate.build.wall_schist_nether":"下界片岩墙",
  "block.dcs_climate.build.wall_granite":"黑花岗岩墙",

  "block.dcs_climate.build.stairs_beech_common":"山毛榉楼梯",
  "block.dcs_climate.build.stairs_beech_walnut":"核桃楼梯",
  "block.dcs_climate.build.stairs_beech_sweet":"白橡楼梯",
  "block.dcs_climate.build.stairs_cherry_wild":"樱桃楼梯",
  "block.dcs_climate.build.stairs_cinnamon_camphor":"香樟楼梯",
  "block.dcs_climate.build.stairs_citrus_pomelo":"柑橘楼梯",
  "block.dcs_climate.build.stairs_morus_mulberry":"桑木楼梯",
  "block.dcs_climate.build.stairs_olive_ash":"白蜡楼梯",
  "block.dcs_climate.build.stairs_palm_coconut":"棕榈楼梯",
  "block.dcs_climate.build.stairs_reed_sorghum":"高粱茅草楼梯",

  "block.dcs_climate.build.slab_beech_common":"山毛榉台阶",
  "block.dcs_climate.build.slab_beech_walnut":"核桃台阶",
  "block.dcs_climate.build.slab_beech_sweet":"白橡台阶",
  "block.dcs_climate.build.slab_cherry_wild":"樱桃台阶",
  "block.dcs_climate.build.slab_cinnamon_camphor":"香樟台阶",
  "block.dcs_climate.build.slab_citrus_pomelo":"柑橘台阶",
  "block.dcs_climate.build.slab_morus_mulberry":"桑木台阶",
  "block.dcs_climate.build.slab_olive_ash":"白蜡台阶",
  "block.dcs_climate.build.slab_palm_coconut":"棕榈台阶",
  "block.dcs_climate.build.slab_reed_sorghum":"高粱茅草台阶",

  "block.dcs_climate.build.fence_beech_common":"山毛榉栅栏",
  "block.dcs_climate.build.fence_beech_walnut":"核桃栅栏",
  "block.dcs_climate.build.fence_beech_sweet":"白橡栅栏",
  "block.dcs_climate.build.fence_cherry_wild":"樱桃栅栏",
  "block.dcs_climate.build.fence_cinnamon_camphor":"香樟栅栏",
  "block.dcs_climate.build.fence_citrus_pomelo":"柑橘栅栏",
  "block.dcs_climate.build.fence_morus_mulberry":"桑木栅栏",
  "block.dcs_climate.build.fence_olive_ash":"白蜡栅栏",
  "block.dcs_climate.build.fence_palm_coconut":"棕榈栅栏",
  "block.dcs_climate.build.fence_reed_sorghum":"高粱茅草栅栏",

  "block.dcs_climate.build.flintbricks":"燧石砖",
  "block.dcs_climate.build.flintbricks_black":"黑色燧石砖",
  "block.dcs_climate.build.flintbricks_white":"白色燧石砖",
  "block.dcs_climate.build.flintbricks_red":"红色燧石砖",

  "block.dcs_climate.build.mosaic_black":"黑色马赛克砖",
  "block.dcs_climate.build.mosaic_blue":"蓝色马赛克砖",
  "block.dcs_climate.build.mosaic_yellow":"黄色马赛克砖",
  "block.dcs_climate.build.mosaic_red":"红色马赛克砖",

  "block.dcs_climate.build.glass_crystal":"石英玻璃",
  "block.dcs_climate.build.glass_light":"荧光石英玻璃",
  "block.dcs_climate.build.glass_dark":"遮光石英玻璃",

  "block.dcs_climate.build.chal_lamp":"玉髓方块灯",
  "block.dcs_climate.build.chal_lamp_glass":"玉髓玻璃灯",
  "block.dcs_climate.build.chal_lamp_table":"玉髓台灯",
  "block.dcs_climate.build.chal_lamp_fluorite":"氟石台灯",
  "block.dcs_climate.build.chal_lamp_jet":"黑玉台灯",
  "block.dcs_climate.build.chal_lamp_desertrose":"沙漠玫瑰台灯",
  "block.dcs_climate.build.chal_lamp_serpentine":"蛇纹玉台灯",

  "block.dcs_climate.build.chandelier_iron":"铁质吊灯",
  "block.dcs_climate.build.chandelier_crystal":"玉髓吊灯",
  "block.dcs_climate.build.chandelier_fluorite":"氟石吊灯",
  "block.dcs_climate.build.chandelier_jet":"黑玉吊灯",
  "block.dcs_climate.build.chandelier_desertrose":"沙漠玫瑰吊灯",
  "block.dcs_climate.build.chandelier_serpentine":"蛇纹玉吊灯",

  "block.dcs_climate.build.chain_gold":"金链",

    "## magic":"",

  "block.dcs_climate.magic.magic_small_light":"小型魔力光源",

    "## entities":"",

  "entity.dcs_climate.bread_round":"圆面包",
  "entity.dcs_climate.bread_square":"吐司面包",
  "entity.dcs_climate.bread_cream":"奶油夹心面包",
  "entity.dcs_climate.bread_sausage":"香肠面包",
  "entity.dcs_climate.sandwich":"三明治",
  "entity.dcs_climate.cake":"蛋糕",
  "entity.dcs_climate.stick_beef":"牛肉串",
  "entity.dcs_climate.stick_meat":"肉串",
  "entity.dcs_climate.salad":"沙拉",
  "entity.dcs_climate.soup":"汤碗",
  "entity.dcs_climate.plate_steak":"烤牛排",
  "entity.dcs_climate.plate_meat":"烤肉排",
  "entity.dcs_climate.plate_legs":"烤腿排",
  "entity.dcs_climate.plate_big_steak":"烤蒜香牛排",
  "entity.dcs_climate.plate_chicken":"烤全鸡",
  "entity.dcs_climate.plate_fish":"烤鱼排",

    "##　tips":"",

  "dcs.climate.tip.checker":"右击：检测右击点的气候",
  "dcs.tip.durability":"最大耐久度",
  "dcs.tip.harvestlevel":"挖掘等级",
  "dcs.tip.resistance":"气候抗性",

  "dcs.name.shift":"左shift：展开工具提示",

  "dcs.tip.null_item1":"没有物品被注册到这个配方",
  "dcs.tip.null_item2":"请检查此配方的配置文件",

  "dcs.tip.foodtaste.1":"风味等级：★",
  "dcs.tip.foodtaste.2":"风味等级：★★",
  "dcs.tip.foodtaste.3":"风味等级：★★★",
  "dcs.tip.foodtaste.4":"风味等级：★★★★",
  "dcs.tip.foodtaste.5":"风味等级：★★★★★",

  "dcs.tip.raw_eaten_crop":"可生吃",
  "dcs.tip.spawn_entity_food":"潜行右击：以实体形式放置",
  "dcs.tip.empty_pack":"右击：可以装取非高温液体",
  "dcs.tip.remove_bad_potion":"移除负面药水效果",
  "dcs.tip.healing":"瞬间治疗",
  "dcs.tip.scythe":"右击：收割范围内的热量与气候作物",

  "dcs.tip.seedbag.desc":"随机获取以下种子之一：",

  "dcs.tip.magic_arrow.name.white":"光明",
  "dcs.tip.magic_arrow.name.blue":"冻结",
  "dcs.tip.magic_arrow.name.black":"折跃",
  "dcs.tip.magic_arrow.name.red":"爆裂",
  "dcs.tip.magic_arrow.name.green":"穿透",
  "dcs.tip.magic_arrow.desc.white":"在落点放置光源",
  "dcs.tip.magic_arrow.desc.blue":"在落点放置浮冰",
  "dcs.tip.magic_arrow.desc.black":"传送至落点",
  "dcs.tip.magic_arrow.desc.red":"击中时爆炸",
  "dcs.tip.magic_arrow.desc.green":"穿透多个生物并造成伤害",

    "dcs.tip.magic_card.name.white_common":"治愈",
  "dcs.tip.magic_card.desc.white_common":"治愈并清除附近玩家与生物身上的负面效果",
  "dcs.tip.magic_card.name.blue_common":"记忆",
  "dcs.tip.magic_card.desc.blue_common":"设定重生点（在主世界外也有效）",
  "dcs.tip.magic_card.name.black_common":"追踪",
  "dcs.tip.magic_card.desc.black_common":"得到高亮伤害来源的能力",
  "dcs.tip.magic_card.name.red_common":"爆裂",
  "dcs.tip.magic_card.desc.red_common":"发射在撞击时爆炸的箭矢",
  "dcs.tip.magic_card.name.green_common":"生长",
  "dcs.tip.magic_card.desc.green_common":"催熟玩家附近的植物",

  "dcs.tip.magic_card.name.white_uncommon":"翔空",
  "dcs.tip.magic_card.desc.white_uncommon":"获得翼之祝福效果",
  "dcs.tip.magic_card.name.blue_uncommon":"鱼泳",
  "dcs.tip.magic_card.desc.blue_uncommon":"获得鳍之祝福效果",
  "dcs.tip.magic_card.name.black_uncommon":"盗窃",
  "dcs.tip.magic_card.desc.black_uncommon":"偷取目标的装备",
  "dcs.tip.magic_card.name.red_uncommon":"嘲讽",
  "dcs.tip.magic_card.desc.red_uncommon":"将附近生物的仇恨转移至使用者",
  "dcs.tip.magic_card.name.green_uncommon":"束缚",
  "dcs.tip.magic_card.desc.green_uncommon":"束缚目标生物一分钟",

  "dcs.tip.ring_s.name.white":"跃动",
  "dcs.tip.ring_s.desc.white":"获得跳跃提升效果",
  "dcs.tip.ring_s.name.blue":"抗寒",
  "dcs.tip.ring_s.desc.blue":"获得抗寒效果",
  "dcs.tip.ring_s.name.black":"猫眼",
  "dcs.tip.ring_s.desc.black":"获得夜视效果",
  "dcs.tip.ring_s.name.red":"抗热",
  "dcs.tip.ring_s.desc.red":"获得抗火效果",
  "dcs.tip.ring_s.name.green":"收集",
  "dcs.tip.ring_s.desc.green":"扩大掉落物拾取范围",

  "dcs.tip.ring_g.name.white":"免疫",
  "dcs.tip.ring_g.desc.white":"去除负面药水效果",
  "dcs.tip.ring_g.name.blue":"鱼鳃",
  "dcs.tip.ring_g.desc.blue":"获得水下呼吸效果",
  "dcs.tip.ring_g.name.black":"狩猎",
  "dcs.tip.ring_g.desc.black":"有概率增加生物掉落物品的数量",
  "dcs.tip.ring_g.name.red":"充能",
  "dcs.tip.ring_g.desc.red":"获得敏捷和铅靴效果",
  "dcs.tip.ring_g.name.green":"占卜",
  "dcs.tip.ring_g.desc.green":"按下X键时：探测脚下矿石的位置",

  "dcs.tip.pendant_s.name.white":"结盟",
  "dcs.tip.pendant_s.desc.white":"攻击不会伤及友军",
  "dcs.tip.pendant_s.name.blue":"脱离",
  "dcs.tip.pendant_s.desc.blue":"消除附近生物的仇恨并隐身",
  "dcs.tip.pendant_s.name.black":"伏击",
  "dcs.tip.pendant_s.desc.black":"攻击不以你为目标的生物时伤害增加",
  "dcs.tip.pendant_s.name.red":"矿工",
  "dcs.tip.pendant_s.desc.red":"获得急迫效果",
  "dcs.tip.pendant_s.name.green":"开掘",
  "dcs.tip.pendant_s.desc.green":"范围挖掘诸如石头和泥土的普通方块",

  "dcs.tip.pendant_g.name.white":"爆炸保护",
  "dcs.tip.pendant_g.desc.white":"减半爆炸伤害",
  "dcs.tip.pendant_g.name.blue":"智识",
  "dcs.tip.pendant_g.desc.blue":"增加经验获取量",
  "dcs.tip.pendant_g.name.black":"吸收",
  "dcs.tip.pendant_g.desc.black":"伤害生物时恢复血量与饥饿值",
  "dcs.tip.pendant_g.name.red":"熔炼",
  "dcs.tip.pendant_g.desc.red":"烧炼挖掘所得的掉落物",
  "dcs.tip.pendant_g.name.green":"砍伐",
  "dcs.tip.pendant_g.desc.green":"破坏所有相连的原木",

  "## gui":"misc",

  "dcs.smelting":"气候冶炼",
  "dcs.recipe":"气候合成",
  "dcs.mill":"石磨配方",
  "dcs.fluidcraft":"流体合成",
  "dcs.reactor":"反应配方",
  "dcs.crop":"气候作物",
  "dcs.effective":"气候影响方块",
  "dcs.spinning":"纺织配方",
  "dcs.biome":"群系气候数据",
  "dcs.crusher":"粉碎机配方",

  "death.attack.dcs_heat":"%1$s被烤的焦黄",
  "death.attack.dcs_cold":"%1$s被冻成了冰雕",
  "death.attack.dcs_water":"%1$s被淹成了泡菜",
  "death.attack.dcs_dry":"%1$s被风干成了肉干",
  "death.attack.dcs_wind":"%1$s乘风西去了",
  "death.attack.dcs_suffocation":"%1$s死于氧气衰竭",
  "death.attack.dcs_machine":"%1$s成为了安全生产的反面教材",

  "effect.dcs_climate.effect_cold_resistance":"严寒抗性",
  "item.minecraft.potion.effect.cold_resistance":"严寒抗性药水",
  "item.minecraft.splash_potion.effect.cold_resistance":"喷溅型严寒抗性药水",
  "item.minecraft.lingering_potion.effect.cold_resistance":"滞留型严寒抗性药水",
  "item.minecraft.tripped_arrow.effect.cold_resistance":"严寒抗性之箭",
  "item.minecraft.potion.effect.long_cold_resistance":"严寒抗性药水",
  "item.minecraft.splash_potion.effect.long_cold_resistance":"喷溅型严寒抗性药水",
  "item.minecraft.lingering_potion.effect.long_cold_resistance":"滞留型严寒抗性药水",
  "item.minecraft.tripped_arrow.effect.long_cold_resistance":"严寒抗性之箭",

  "effect.dcs_climate.effect_wet":"潮湿",
  "effect.dcs_climate.effect_tracer":"追踪",
  "effect.dcs_climate.effect_bird":"翼之祝福",
  "effect.dcs_climate.effect_fish":"鳍之祝福",
  "effect.dcs_climate.effect_clairvoyance":"透视",
  "effect.dcs_climate.effect_flag":"嘲讽",
  "effect.dcs_climate.effect_nimble":"灵活",
  "effect.dcs_climate.effect_heavyboots":"铅靴",

    "## gui":"jei",

  "dcs.gui.jei.smelting_data":"气候冶炼数据",
  "dcs.gui.jei.crop_data":"热量与气候作物数据",
  "dcs.gui.jei.tree_data":"热量与气候树木数据",
  "dcs.gui.jei.smelting_tip1":"对放置的方块生效",
  "dcs.gui.jei.smelting_tip2":"对放置的实体生效",
  "dcs.gui.jei.smelting_tip3":"对掉落物生效",
  "dcs.gui.jei.habitat":"栖息地",
  "dcs.gui.jei.crop_soil":"适合的土壤",
  "dcs.gui.jei.crop_farm":"农田",
  "dcs.gui.jei.crop_dirt":"土或草方块",
  "dcs.gui.jei.crop_sand":"沙子",
  "dcs.gui.jei.crop_mud":"泥巴",
  "dcs.gui.jei.crop_water":"水面",
  "dcs.gui.jei.no_habitat":"没有野外分布",
  "dcs.gui.jei.crop_tip1":"=作物变异=",
  "dcs.gui.jei.crop_tip2":"“野生”等级的作物在施肥耕地上成长时，有概率变异成较高等级的作物",
  "dcs.gui.jei.tree_flower":"开花期",
  "dcs.gui.jei.tree_crop":"收获期",

    "## gui":"waila",

  "dcs.tip.waila.crop_stage":"阶段：",
  "dcs.tip.waila.crop_harvest":"可收获！",
  "dcs.tip.waila.crop_bad_environment":"气候不适合此作物生长",
  "dcs.tip.waila.crop_green_matures":"可以使用锄头将其锄成绿肥",
  "dcs.tip.waila.crop_hoe":"可以使用锄头破坏作物取得种子",
  "dcs.tip.waila.fertile_block":"肥料状态：",
  "dcs.tip.waila.smelting_suitable":"气候符合冶炼条件",
  "dcs.tip.waila.smelting_tick_scheduled":"方块计划刻事件已创建",
  "dcs.tip.waila.smelting_tick_not_scheduled":"方块没有计划刻事件",

  "## advancement_main":"main",

  "advancements.dcs_climate.main.root.title":"热量与气候！",
  "advancements.dcs_climate.main.root.desc":"开始你的热量与气候之旅",
  "advancements.dcs_climate.main.wood.title":"获得木头",
  "advancements.dcs_climate.main.wood.desc":"要致富，先撸树，木头是一切的开端",
  "advancements.dcs_climate.main.table.title":"这又是？工作台！",
  "advancements.dcs_climate.main.table.desc":"使用四个木板合成工作台，就像你早就熟练的那样",
  "advancements.dcs_climate.main.damage.title":"高温警报！",
  "advancements.dcs_climate.main.damage.desc":"因环境温度过高烫伤",
  "advancements.dcs_climate.main.wear.title":"隔热服装",
  "advancements.dcs_climate.main.wear.desc":"穿上能降低气候伤害，免疫高温伤害的服装",
  "advancements.dcs_climate.main.wild_crops.title":"来点野菜",
  "advancements.dcs_climate.main.wild_crops.desc":"你可以通过右击或破坏采集野生作物",
  "advancements.dcs_climate.main.fertilizer.title":"驯服作物",
  "advancements.dcs_climate.main.fertilizer.desc":"在耕地上施肥来制造选育野生作物的土壤",
  "advancements.dcs_climate.main.rare_crops.title":"稀有品种",
  "advancements.dcs_climate.main.rare_crops.desc":"获取任意“稀有”品质的作物",
  "advancements.dcs_climate.main.tree_crops.title":"时令水果",
  "advancements.dcs_climate.main.tree_crops.desc":"果树只在特定季节结果",
  "advancements.dcs_climate.main.epic_crops.title":"育种大师",
  "advancements.dcs_climate.main.epic_crops.desc":"得到所有“史诗”品质的作物",
  "advancements.dcs_climate.main.bread_raw.title":"现烤面包",
  "advancements.dcs_climate.main.bread_raw.desc":"用水、盐、油和任意面粉揉出面团",
  "advancements.dcs_climate.main.bread_bake.title":"美味！",
  "advancements.dcs_climate.main.bread_bake.desc":"在高温区域放置面团实体来烤制面包",
  "advancements.dcs_climate.main.nether_chicken.title":"这里和烤箱一样热",
  "advancements.dcs_climate.main.nether_chicken.desc":"在地狱环境烤制鸡肉串",
  "advancements.dcs_climate.main.delicious.title":"老饕",
  "advancements.dcs_climate.main.delicious.desc":"品尝风味五星的食物",

    "## advancement_magic":"magic",

  "advancements.dcs_climate.magic.root.title":"魔法之源",
  "advancements.dcs_climate.magic.root.desc":"获取任意颜色精华",
  "advancements.dcs_climate.magic.arrow.title":"色彩法师",
  "advancements.dcs_climate.magic.arrow.desc":"得到任意普通的颜色魔法物品",
  "advancements.dcs_climate.magic.gem.title":"珠宝之魂",
  "advancements.dcs_climate.magic.gem.desc":"得到任意颜色的宝石",

    "## advancement_metal":"metal",

  "advancements.dcs_climate.metal.root.title":"挖掘色彩",
  "advancements.dcs_climate.metal.root.desc":"得到任意有色矿石",
  "advancements.dcs_climate.metal.mortar.title":"手动研磨",
  "advancements.dcs_climate.metal.mortar.desc":"在研钵中研磨有色矿石获取金属粉",
  "advancements.dcs_climate.metal.brass.title":"气候冶炼",
  "advancements.dcs_climate.metal.brass.desc":"在温度：烧灼、气流：密闭的环境中放置黄铜粉块，就能制作出黄铜",

    "##　enums":"",

  "dcs.enum.spring":"春",
  "dcs.enum.summer":"夏",
  "dcs.enum.autumn":"秋",
  "dcs.enum.winter":"冬",
  "dcs.enum.scorcher":"热带",
  "dcs.enum.arctic":"寒带",
  "dcs.enum.spring_early":"早春",
  "dcs.enum.summer_early":"入夏",
  "dcs.enum.autumn_early":"早秋",
  "dcs.enum.winter_early":"入冬",
  "dcs.enum.spring_late":"春末",
  "dcs.enum.summer_late":"夏末",
  "dcs.enum.autumn_late":"秋末",
  "dcs.enum.winter_late":"冬末",

  "dcs.enum.heat_name":"热量等级",
  "dcs.enum.heat_name2":"温度",
  "dcs.enum.humidity_name":"湿度等级",
  "dcs.enum.humidity_name2":"湿度",
  "dcs.enum.airflow_name":"空气流动",
  "dcs.enum.airflow_name2":"气流",

  "dcs.enum.heat.absolute":"绝对零度",
  "dcs.enum.heat.frostbite":"霜冻",
  "dcs.enum.heat.cryogenic":"凝华",
  "dcs.enum.heat.cold":"寒冷",
  "dcs.enum.heat.cool":"凉爽",
  "dcs.enum.heat.normal":"适宜",
  "dcs.enum.heat.warm":"温暖",
  "dcs.enum.heat.hot":"炎热",
  "dcs.enum.heat.boil":"沸腾",
  "dcs.enum.heat.oven":"烘烤",
  "dcs.enum.heat.kiln":"烧灼",
  "dcs.enum.heat.smelting":"熔融",
  "dcs.enum.heat.uht":"炽焱",
  "dcs.enum.heat.inferno":"炼狱",

  "dcs.enum.hum.dry":"干燥",
  "dcs.enum.hum.normal":"适宜",
  "dcs.enum.hum.wet":"潮湿",
  "dcs.enum.hum.underwater":"水下",

  "dcs.enum.air.tight":"密闭",
  "dcs.enum.air.normal":"适宜",
  "dcs.enum.air.flow":"流通",
  "dcs.enum.air.wind":"强风",

  "dcs.enum.croptype.name":"作物类型",
  "dcs.enum.croptype.allium":"葱属",
  "dcs.enum.croptype.amaranth":"苋属",
  "dcs.enum.croptype.apium":"芹属",
  "dcs.enum.croptype.beech":"壳斗目",
  "dcs.enum.croptype.brassica":"芥属",
  "dcs.enum.croptype.camellia":"茶属",
  "dcs.enum.croptype.capsicum":"辣椒属",
  "dcs.enum.croptype.cereals":"谷物",
  "dcs.enum.croptype.cherry":"李属",
  "dcs.enum.croptype.aster":"菊科",
  "dcs.enum.croptype.cinnamon":"樟属",
  "dcs.enum.croptype.citrus":"柑橘属",
  "dcs.enum.croptype.erica":"杜鹃花科",
  "dcs.enum.croptype.ginger":"姜科",
  "dcs.enum.croptype.grape":"葡萄科",
  "dcs.enum.croptype.knotweed":"蓼属",
  "dcs.enum.croptype.herb":"香草类",
  "dcs.enum.croptype.mallow":"锦葵属",
  "dcs.enum.croptype.morningglory":"旋花科",
  "dcs.enum.croptype.morus":"桑科",
  "dcs.enum.croptype.lotus":"莲属",
  "dcs.enum.croptype.olive":"橄榄科",
  "dcs.enum.croptype.palm":"棕榈属",
  "dcs.enum.croptype.peas":"豆科",
  "dcs.enum.croptype.pedalia":"芝麻类",
  "dcs.enum.croptype.reed":"禾本科",
  "dcs.enum.croptype.rice":"稻类",
  "dcs.enum.croptype.solanum":"龙葵属",
  "dcs.enum.croptype.trading":"仅限交易"
}
