{
  "advancements.a_true_goblin.descr": "戴上蘑菇帽！",
  "advancements.a_true_goblin.title": "货真价实的哥布林！",
  "advancements.anewpath.descr": "合成研磨钵和真菌百科",
  "advancements.anewpath.title": "全新道路",
  "advancements.bad_decision.descr": "吃下一个有毒的蘑菇！",
  "advancements.bad_decision.title": "坏决策",
  "advancements.courtofroyals.descr": "集齐所有皇家蘑菇：大紫蘑菇、油口蘑、黑鳞口蘑、佛莱特地花孔菌",
  "advancements.courtofroyals.title": "皇家庭院",
  "advancements.fantasticalworld.descr": "造访蘑菇岛",
  "advancements.fantasticalworld.title": "神奇世界",
  "advancements.fungi_connoisseur.descr": "品尝一道蘑菇美食！",
  "advancements.fungi_connoisseur.title": "真菌鉴赏家",
  "advancements.fungiconnoisseur.descr": "品尝一道蘑菇美食：黑松露、烤双孢蘑菇，或是味噌汤",
  "advancements.fungiconnoisseur.title": "真菌鉴赏家",
  "advancements.legendarydiscovery.descr": "破坏一颗世界树树苗",
  "advancements.legendarydiscovery.title": "传奇发现！",
  "advancements.mushroom_quest.descr": "觅菇冒险的起始！",
  "advancements.mushroom_quest.title": "蘑菇之旅",
  "advancements.mushroomquest.descr": "觅菇冒险的起始！",
  "advancements.mushroomquest.title": "蘑菇之旅",
  "advancements.mycologist.descr": "酿造一份真菌药剂！",
  "advancements.mycologist.title": "真菌学家",
  "advancements.mythical_hunter.descr": "在物品栏中集齐所有稀有度为“神话”（Mythical）的蘑菇！",
  "advancements.mythical_hunter.title": "神话猎手",
  "advancements.mythicalhunter.descr": "集齐所有稀有度为“神话”（Mythical）的蘑菇",
  "advancements.mythicalhunter.title": "神话猎手",
  "advancements.natures_remedy.descr": "吃下一个药用蘑菇！",
  "advancements.natures_remedy.title": "自然疗药",
  "advancements.novice_forager.descr": "破坏一次树桩、树干，或是蘑菇丛方块！",
  "advancements.novice_forager.title": "新手采集者",
  "advancements.oceanmushrooms.descr": "集齐所有与海洋有关的蘑菇：葡萄状枝瑚菌、阿切氏笼头菌、珊瑚猴头菌、泌乳菌寄生、平菇、火焰茸",
  "advancements.oceanmushrooms.title": "海生蘑菇",
  "advancements.tastetherainbow.descr": "集齐下述蘑菇：丽干酪菌、橙盖鹅膏菌、鸡油菌、铜绿球盖菇、蓝绿乳菌、紫绒丝膜菌、玫耳、灰黑喇叭菌",
  "advancements.tastetherainbow.title": "吃定彩虹",
  "advancements.the_last_of_us.descr": "感染真菌疾病！",
  "advancements.the_last_of_us.title": "最后生还者",
  "advancements.trialanderror.descr": "“不小心”吃下能致命的蘑菇",
  "advancements.trialanderror.title": "反复试错",
  "advancements.universalforager.descr": "找到全部5种生物群系独有的蘑菇富生处：柳树、红杉树、猴面包树、白桦树干、翠绿岩石",
  "advancements.universalforager.title": "环球采集者",
  "advancements.what_a_fungi.descr": "拍拍我们可爱的小孢灵！",
  "advancements.what_a_fungi.title": "真菌真性情！",
  "advancements.worlds_rarest_mushroom.descr": "找到裂杯菌！",
  "advancements.worlds_rarest_mushroom.title": "全世界最稀有的蘑菇",
  "advancements.worldsrarestmushroom.descr": "找到全世界最稀有的蘑菇：裂杯菌",
  "advancements.worldsrarestmushroom.title": "全世界最稀有的蘑菇",
  "block.mushroomquest.acacia_stump_2": "金合欢树桩2",
  "block.mushroomquest.acacia_stump": "金合欢树桩",
  "block.mushroomquest.acaciastump": "金合欢树桩",
  "block.mushroomquest.artist_conk_block": "树舌灵芝",
  "block.mushroomquest.baobabtree": "猴面包树",
  "block.mushroomquest.bigmushroombunch": "大蘑菇簇",
  "block.mushroomquest.birch_trunk_2": "白桦树干2",
  "block.mushroomquest.birch_trunk": "白桦树干",
  "block.mushroomquest.birchtree": "白桦树",
  "block.mushroomquest.birchtrunk": "白桦树干",
  "block.mushroomquest.blue_glowshroom": "蓝色荧光菇",
  "block.mushroomquest.blueglowshroom": "蓝色荧光菇",
  "block.mushroomquest.bouncystool": "弹性伞菌",
  "block.mushroomquest.common_puffball": "马勃",
  "block.mushroomquest.doublefern": "双生蕨",
  "block.mushroomquest.field_trunk_2": "原野树干2",
  "block.mushroomquest.field_trunk": "原野树干",
  "block.mushroomquest.fieldtrunk": "原野树干",
  "block.mushroomquest.fungalwoodplanks": "蘑菇木板",
  "block.mushroomquest.glowshroomroots": "荧光菌索",
  "block.mushroomquest.glowshroomvine": "荧光菇簇",
  "block.mushroomquest.glowstoolbunch": "荧伞菌",
  "block.mushroomquest.green_glowshroom": "绿色荧光菇",
  "block.mushroomquest.greenglowshroom": "绿色荧光菇",
  "block.mushroomquest.jungle_trunk_2": "丛林树干2",
  "block.mushroomquest.jungle_trunk": "丛林树干",
  "block.mushroomquest.jungletrunk": "丛林树干",
  "block.mushroomquest.lantern_shroom_block": "橄榄类脐菇",
  "block.mushroomquest.lanternshroomblock": "橄榄类脐菇",
  "block.mushroomquest.magenta_glowshroom": "粉红色荧光菇",
  "block.mushroomquest.magentaglowshroom": "品红色荧光菇",
  "block.mushroomquest.miso_soup_block": "味噌汤",
  "block.mushroomquest.mossy_maze_polypore_block": "一色齿毛菌",
  "block.mushroomquest.oak_stump_2": "橡树树桩2",
  "block.mushroomquest.oak_stump": "橡树树桩",
  "block.mushroomquest.oakstump": "橡树树桩",
  "block.mushroomquest.redwoodtree": "红杉树",
  "block.mushroomquest.shaggy_mane_block": "鸡腿菇",
  "block.mushroomquest.shrump": "蘑菇丛",
  "block.mushroomquest.spruce_stump_2": "云杉树桩2",
  "block.mushroomquest.spruce_stump": "云杉树桩",
  "block.mushroomquest.sprucestump": "云杉树桩",
  "block.mushroomquest.tall_crimson_fungi": "高绯红菌",
  "block.mushroomquest.tall_mushrooms": "高蘑菇簇",
  "block.mushroomquest.tall_warped_fungi": "高诡异菌",
  "block.mushroomquest.tiny_mushroom_plant": "小蘑菇簇",
  "block.mushroomquest.tinyfungibunch": "小蘑菇簇",
  "block.mushroomquest.tinymushroomplant": "小蘑菇植株",
  "block.mushroomquest.verdantrock": "翠绿岩石",
  "block.mushroomquest.willowtree": "柳树",
  "block.mushroomquest.witchurn": "女巫瓮",
  "block.mushroomquest.ygdrassilsapling": "世界树树苗",
  "effect.aromatic_effect_potion_item": "芳香",
  "effect.aromaticeffect": "芳香",
  "effect.mushroomquest.aromatic_effect_potion_item": "芳香",
  "entity.acaciastump.name": "金合欢树桩",
  "entity.mandragors.name": "曼德拉草",
  "entity.mushroomquest.brown_amanita_fungling": "棕色鹅膏菌孢灵",
  "entity.mushroomquest.crimson_fungling": "绯红菌孢灵",
  "entity.mushroomquest.morel_fungling": "羊肚菌孢灵",
  "entity.mushroomquest.red_amanita_fungling": "红色鹅膏菌孢灵",
  "entity.mushroomquest.warped_fungling": "诡异菌孢灵",
  "entity.mushroomquest.wine_cap_fungling": "大球盖菇孢灵",
  "entity.mushroomquest.yellow_amanita_fungling": "黄色鹅膏菌孢灵",
  "entity.oakstump.name": "橡树树桩",
  "entity.parasiticsnail.name": "寄生蜗牛",
  "entity.shrumpbeast.name": "蘑菇丛兽",
  "entity.sprucestump.name": "云杉树桩",
  "item.acaciastumpitem.name": "金合欢树桩",
  "item.agarikon.name": "苦白蹄",
  "item.angelswing.name": "贝形圆孢侧耳",
  "item.apricotjelly.name": "焰耳",
  "item.artistconk.name": "树舌灵芝",
  "item.autumnskullcap.name": "纹缘盔孢伞",
  "item.beechmushrooms.name": "小斑玉蕈",
  "item.beefsteakfungus.name": "肝色牛排菌",
  "item.birchbolete.name": "褐疣柄牛肝菌",
  "item.birchpolypore.name": "桦拟层孔菌",
  "item.bleedingtoothfungus.name": "派克亚齿菌",
  "item.bluechanterelle.name": "乌鸡油菌",
  "item.blueknight.name": "佛莱特地花孔菌",
  "item.bluingbolete.name": "蓝圆孢牛肝菌",
  "item.blushingbracket.name": "粗糙拟迷孔菌",
  "item.bottleddreamscape.name": "瓶装梦景",
  "item.brewofintoxication.name": "剧毒精酿",
  "item.bristledsawgill.name": "硬毛韧伞",
  "item.brownrollrim.name": "卷缘桩菇",
  "item.caesarsmushroom.name": "橙盖鹅膏菌",
  "item.candlesnuff.name": "团炭角菌",
  "item.candycap.name": "香乳菇",
  "item.caterpillarfungus.name": "冬虫夏草",
  "item.cauliflowerfungus.name": "绣球菌",
  "item.chaga.name": "白桦茸",
  "item.charmofblessings.name": "祝福护符",
  "item.chestnutmushroom.name": "多脂鳞伞",
  "item.chickenofthewoods.name": "硫磺菌",
  "item.chingulungulu.name": "巨大蚁巢伞",
  "item.cinnamonbracket.name": "巢状彩孔菌",
  "item.clusteredcoral.name": "葡萄状枝瑚菌",
  "item.columnstinkhorn.name": "柱状笼头菌",
  "item.commonbonnet.name": "蓝小菇",
  "item.commonpuffball.name": "马勃",
  "item.cookeina.name": "毛杯菌",
  "item.coraltoothfungus.name": "珊瑚猴头菌",
  "item.crimsonwaxcap.name": "红紫湿伞",
  "item.darkscaledknight.name": "黑鳞口蘑",
  "item.deadmansfingers.name": "多枝炭角菌",
  "item.deathcap.name": "毒鹅膏",
  "item.destroyingangels.name": "双孢鹅膏菌",
  "item.devilsbolete.name": "魔灰暗红牛肝菌",
  "item.devilsbrew.name": "恶魔精酿",
  "item.devilscigar.name": "裂杯菌",
  "item.devilsegg.name": "魔鬼蛋",
  "item.dewofgiants.name": "巨人之露",
  "item.doublefernitem.name": "双生蕨",
  "item.dyerspolypore.name": "栗褐暗孔菌",
  "item.earthstar.name": "地星",
  "item.elfinsaddle.name": "多洼马鞍菌",
  "item.fairycharm.name": "精灵护符",
  "item.fairyringmushroom.name": "小白小皮伞",
  "item.falsemorel.name": "鹿花菌",
  "item.flyagaric.name": "毒蝇伞",
  "item.giantpolypore.name": "大型亚灰树花菌",
  "item.giantpuffball.name": "大秃马勃",
  "item.glowinggoo.name": "荧光黏浆",
  "item.glowshroombow.name": "荧光菇弓",
  "item.goldenchanterelle.name": "鸡油菌",
  "item.goldenglowshroom.name": "金色荧光菇",
  "item.goldenoyster.name": "金顶侧耳",
  "item.greenbrittlegill.name": "毛木耳",
  "item.hemlockvarnishshelf.name": "松杉树芝",
  "item.henofthewoods.name": "灰树花",
  "item.hexagonalpolypore.name": "毒红菇",
  "item.honeymushroom.name": "蜜环菌",
  "item.hornofplenty.name": "灰黑喇叭菌",
  "item.horsemushroom.name": "野蘑菇",
  "item.indigomilkcap.name": "蓝绿乳菌",
  "item.inkycaps.name": "墨汁鬼伞",
  "item.kingbolete.name": "管型喇叭菌",
  "item.kingtrumpet.name": "杏鲍菇",
  "item.lanternmushrooms.name": "橄榄类脐菇",
  "item.latticemushroom.name": "红笼头菌",
  "item.laughinggym.name": "橙裸伞",
  "item.lingzhimushroom.name": "灵芝",
  "item.lionsmane.name": "猴头菇",
  "item.lobstermushroom.name": "泌乳菌寄生",
  "item.magicshrooms.name": "半裸盖菇",
  "item.manonhorseback.name": "油口蘑",
  "item.matsutake.name": "松茸",
  "item.meadowmushroom.name": "四孢蘑菇",
  "item.micacaps.name": "晶粒小鬼伞",
  "item.minecraft.lingering_potion.effect.aromatic_effect_potion_item": "滞留型芳香",
  "item.minecraft.lingering_potion.effect.aromaticeffect": "滞留型芳香",
  "item.minecraft.potion.effect.aromatic_effect_potion_item": "芳香",
  "item.minecraft.potion.effect.aromaticeffect": "芳香",
  "item.minecraft.splash_potion.effect.aromatic_effect_potion_item": "喷溅型芳香",
  "item.minecraft.splash_potion.effect.aromaticeffect": "喷溅型芳香",
  "item.minecraft.tipped_arrow.effect.aromatic_effect_potion_item": "芳香之箭",
  "item.minecraft.tipped_arrow.effect.aromaticeffect": "芳香之箭",
  "item.mortarandpestle.name": "研磨钵",
  "item.mossymazepolypore.name": "一色齿毛菌",
  "item.mushroomofthesun.name": "赭鳞蘑菇",
  "item.mushroomquest.agarikon": "苦白蹄",
  "item.mushroomquest.angels_wing": "贝形圆孢侧耳",
  "item.mushroomquest.angelswing": "贝形圆孢侧耳",
  "item.mushroomquest.apricot_jelly": "焰耳",
  "item.mushroomquest.apricotjelly": "焰耳",
  "item.mushroomquest.aqua_mushroom_cap": "青色蘑菇帽",
  "item.mushroomquest.autumn_skullcap": "纹缘盔孢伞",
  "item.mushroomquest.autumnskullcap": "纹缘盔孢伞",
  "item.mushroomquest.bacon_agaric": "培根菌",
  "item.mushroomquest.bay_bolete": "褐绒盖牛肝菌",
  "item.mushroomquest.baybolete": "褐绒盖牛肝菌",
  "item.mushroomquest.beech_mushrooms": "小斑玉蕈",
  "item.mushroomquest.beechmushrooms": "小斑玉蕈",
  "item.mushroomquest.beefsteak_fungus": "肝色牛排菌",
  "item.mushroomquest.beefsteakfungus": "肝色牛排菌",
  "item.mushroomquest.birch_bolete": "褐疣柄牛肝菌",
  "item.mushroomquest.birch_polypore": "桦拟层孔菌",
  "item.mushroomquest.birchbolete": "褐疣柄牛肝菌",
  "item.mushroomquest.birchpolypore": "桦拟层孔菌",
  "item.mushroomquest.birds_nest_fungus": "鸟巢菌",
  "item.mushroomquest.black_truffle": "黑松露",
  "item.mushroomquest.black_velvet_bolete": "黑盖粉孢牛肝菌",
  "item.mushroomquest.blacktruffle": "黑松露",
  "item.mushroomquest.bleeding_fairy_helmet": "红紫柄小菇",
  "item.mushroomquest.bleeding_tooth_fungus": "派克亚齿菌",
  "item.mushroomquest.bleedingfairyhelmet": "红紫柄小菇",
  "item.mushroomquest.bleedingmouth": "溢血齿菌怪刷怪蛋",
  "item.mushroomquest.bleedingtoothfungus": "派克亚齿菌",
  "item.mushroomquest.blue_chanterelle": "乌鸡油菌",
  "item.mushroomquest.blue_knight": "佛莱特地花孔菌",
  "item.mushroomquest.blue_mushroom_cap": "蓝色蘑菇帽",
  "item.mushroomquest.bluechanterelle": "乌鸡油菌",
  "item.mushroomquest.blueknight": "佛莱特地花孔菌",
  "item.mushroomquest.bluing_bolete": "蓝圆孢牛肝菌",
  "item.mushroomquest.bluingbolete": "蓝圆孢牛肝菌",
  "item.mushroomquest.blushing_bracket": "粗糙拟迷孔菌",
  "item.mushroomquest.blushingbracket": "粗糙拟迷孔菌",
  "item.mushroomquest.bottleddreamscape": "瓶装梦景",
  "item.mushroomquest.brewofintoxication": "剧毒精酿",
  "item.mushroomquest.bristled_sawgill": "硬毛韧伞",
  "item.mushroomquest.bristledsawgill": "硬毛韧伞",
  "item.mushroomquest.brown_amanita_fungling_spawn_egg": "棕色鹅膏菌孢灵刷怪蛋",
  "item.mushroomquest.brown_amanita_fungling": "棕色鹅膏菌孢灵刷怪蛋",
  "item.mushroomquest.brown_mushroom_cap": "棕色蘑菇帽",
  "item.mushroomquest.brown_roll_rim": "卷缘桩菇",
  "item.mushroomquest.brownrollrim": "卷缘桩菇",
  "item.mushroomquest.burrow_worm": "洞穴蠕虫刷怪蛋",
  "item.mushroomquest.caesars_mushroom": "橙盖鹅膏菌",
  "item.mushroomquest.caesarsmushroom": "橙盖鹅膏菌",
  "item.mushroomquest.candlesnuff": "团炭角菌",
  "item.mushroomquest.candy_cap": "香乳菇",
  "item.mushroomquest.candycap": "香乳菇",
  "item.mushroomquest.caterpillar_fungus": "冬虫夏草",
  "item.mushroomquest.caterpillarfungus": "冬虫夏草",
  "item.mushroomquest.cauliflower_fungus": "绣球菌",
  "item.mushroomquest.cauliflowerfungus": "绣球菌",
  "item.mushroomquest.chaga": "白桦茸",
  "item.mushroomquest.chestnut_mushroom": "多脂鳞伞",
  "item.mushroomquest.chestnutmushroom": "多脂鳞伞",
  "item.mushroomquest.chicken_fungling": "硫磺菌孢灵刷怪蛋",
  "item.mushroomquest.chickenofthe_woods": "硫磺菌",
  "item.mushroomquest.chickenofthewoods": "硫磺菌",
  "item.mushroomquest.chingulungulu": "巨大蚁巢伞",
  "item.mushroomquest.cinnamon_bracket": "巢状彩孔菌",
  "item.mushroomquest.cinnamonbracket": "巢状彩孔菌",
  "item.mushroomquest.clustered_coral": "葡萄状枝瑚菌",
  "item.mushroomquest.clusteredcoral": "葡萄状枝瑚菌",
  "item.mushroomquest.column_stinkhorn": "柱状笼头菌",
  "item.mushroomquest.columnstinkhorn": "柱状笼头菌",
  "item.mushroomquest.common_bonnet": "蓝小菇",
  "item.mushroomquest.commonbonnet": "蓝小菇",
  "item.mushroomquest.cookeina": "毛杯菌",
  "item.mushroomquest.coral_tooth_fungus": "珊瑚猴头菌",
  "item.mushroomquest.coraltoothfungus": "珊瑚猴头菌",
  "item.mushroomquest.crimson_fungling_spawn_egg": "绯红菌孢灵刷怪蛋",
  "item.mushroomquest.crimson_waxcap": "红紫湿伞",
  "item.mushroomquest.crimsonwaxcap": "红紫湿伞",
  "item.mushroomquest.dark_scaled_knight": "黑鳞口蘑",
  "item.mushroomquest.darkscaledknight": "黑鳞口蘑",
  "item.mushroomquest.dead_mans_fingers": "多枝炭角菌",
  "item.mushroomquest.deadly_webcap": "深红丝膜菌",
  "item.mushroomquest.deadmansfingers": "多枝炭角菌",
  "item.mushroomquest.death_cap": "毒鹅膏",
  "item.mushroomquest.deathcap": "毒鹅膏",
  "item.mushroomquest.decomposer": "分解者刷怪蛋",
  "item.mushroomquest.destroying_angels": "双孢鹅膏菌",
  "item.mushroomquest.destroyingangels": "双孢鹅膏菌",
  "item.mushroomquest.devils_bolete": "魔灰暗红牛肝菌",
  "item.mushroomquest.devils_cigar": "裂杯菌",
  "item.mushroomquest.devilsbolete": "魔灰暗红牛肝菌",
  "item.mushroomquest.devilsbrew": "恶魔精酿",
  "item.mushroomquest.devilscigar": "裂杯菌",
  "item.mushroomquest.devilsegg": "魔鬼蛋",
  "item.mushroomquest.dewdrop_bonnet": "露珠半小菇",
  "item.mushroomquest.dewofgiants": "巨人之露",
  "item.mushroomquest.dyers_polypore": "栗褐暗孔菌",
  "item.mushroomquest.dyerspolypore": "栗褐暗孔菌",
  "item.mushroomquest.earth_star": "地星",
  "item.mushroomquest.earthstar": "地星",
  "item.mushroomquest.elfin_saddle": "多洼马鞍菌",
  "item.mushroomquest.elfinsaddle": "多洼马鞍菌",
  "item.mushroomquest.fairy_ring_mushroom": "小白小皮伞",
  "item.mushroomquest.fairycharm": "精灵护符",
  "item.mushroomquest.fairyringmushroom": "小白小皮伞",
  "item.mushroomquest.falsemorel": "鹿花菌",
  "item.mushroomquest.fly_agaric": "毒蝇伞",
  "item.mushroomquest.flyagaric": "毒蝇伞",
  "item.mushroomquest.fungling_plush": "孢灵玩偶",
  "item.mushroomquest.giant_polypore": "大型亚灰树花菌",
  "item.mushroomquest.giant_puffball": "大秃马勃",
  "item.mushroomquest.giantjellyshroom": "巨型菌水母刷怪蛋",
  "item.mushroomquest.giantpolypore": "大型亚灰树花菌",
  "item.mushroomquest.giantpuffball": "大秃马勃",
  "item.mushroomquest.glowinggoo": "荧光黏浆",
  "item.mushroomquest.goblin_plush": "哥布林玩偶",
  "item.mushroomquest.golden_chanterelle": "鸡油菌",
  "item.mushroomquest.golden_oyster": "金顶侧耳",
  "item.mushroomquest.goldenchanterelle": "鸡油菌",
  "item.mushroomquest.goldenoyster": "金顶侧耳",
  "item.mushroomquest.gray_mushroom_cap": "素色蘑菇帽",
  "item.mushroomquest.green_brittlegill": "毛木耳",
  "item.mushroomquest.green_mushroom_cap": "绿色蘑菇帽",
  "item.mushroomquest.greenbrittlegill": "毛木耳",
  "item.mushroomquest.grilled_chicken_of_the_woods": "烤硫磺菌",
  "item.mushroomquest.grilled_portobello": "烤双孢蘑菇",
  "item.mushroomquest.hemlock_varnish_shelf": "松杉树芝",
  "item.mushroomquest.hemlockvarnishshelf": "松杉树芝",
  "item.mushroomquest.henofthe_woods": "灰树花",
  "item.mushroomquest.henofthewoods": "灰树花",
  "item.mushroomquest.hexagonalpolypore": "毒红菇",
  "item.mushroomquest.honey_mushroom": "蜜环菌",
  "item.mushroomquest.honeymushroom": "蜜环菌",
  "item.mushroomquest.hornof_plenty": "灰黑喇叭菌",
  "item.mushroomquest.hornofplenty": "灰黑喇叭菌",
  "item.mushroomquest.horse_mushroom": "野蘑菇",
  "item.mushroomquest.horsemushroom": "野蘑菇",
  "item.mushroomquest.indigo_milkcap": "蓝绿乳菌",
  "item.mushroomquest.indigomilkcap": "蓝绿乳菌",
  "item.mushroomquest.inkycaps": "墨汁鬼伞",
  "item.mushroomquest.jellyshroom": "菌水母刷怪蛋",
  "item.mushroomquest.king_bolete": "管型喇叭菌",
  "item.mushroomquest.king_trumpet": "杏鲍菇",
  "item.mushroomquest.kingbolete": "管型喇叭菌",
  "item.mushroomquest.kingtrumpet": "杏鲍菇",
  "item.mushroomquest.lattice_mushroom": "红笼头菌",
  "item.mushroomquest.latticemushroom": "红笼头菌",
  "item.mushroomquest.laughing_gym": "橙裸伞",
  "item.mushroomquest.laughinggym": "橙裸伞",
  "item.mushroomquest.lingzhi_mushroom": "灵芝",
  "item.mushroomquest.lingzhimushroom": "灵芝",
  "item.mushroomquest.lions_mane": "猴头菇",
  "item.mushroomquest.lionsmane": "猴头菇",
  "item.mushroomquest.lobster_mushroom": "泌乳菌寄生",
  "item.mushroomquest.lobstermushroom": "泌乳菌寄生",
  "item.mushroomquest.magic_shrooms": "半裸盖菇",
  "item.mushroomquest.magicshrooms": "半裸盖菇",
  "item.mushroomquest.man_on_horseback": "油口蘑",
  "item.mushroomquest.manonhorseback": "油口蘑",
  "item.mushroomquest.matsutake": "松茸",
  "item.mushroomquest.meadow_mushroom": "四孢蘑菇",
  "item.mushroomquest.meadowmushroom": "四孢蘑菇",
  "item.mushroomquest.mica_caps": "晶粒小鬼伞",
  "item.mushroomquest.micacaps": "晶粒小鬼伞",
  "item.mushroomquest.miso_soup_item": "味噌汤",
  "item.mushroomquest.moochermite": "盗生螨刷怪蛋",
  "item.mushroomquest.morel_fungling_spawn_egg": "羊肚菌孢灵刷怪蛋",
  "item.mushroomquest.morel_fungling": "羊肚菌孢灵刷怪蛋",
  "item.mushroomquest.mortarandpestle": "研磨钵",
  "item.mushroomquest.mossymazepolypore": "一色齿毛菌",
  "item.mushroomquest.mushroom_of_the_sun": "赭鳞蘑菇",
  "item.mushroomquest.mushroomofthesun": "赭鳞蘑菇",
  "item.mushroomquest.mycopedia": "真菌百科",
  "item.mushroomquest.nameko": "小孢鳞伞",
  "item.mushroomquest.oak_mazegill": "栎迷孔菌",
  "item.mushroomquest.oakmazegill": "栎迷孔菌",
  "item.mushroomquest.octopus_stinkhorn": "阿切氏笼头菌",
  "item.mushroomquest.octopusstinkhorn": "阿切氏笼头菌",
  "item.mushroomquest.ointmentofburning": "疗灼软膏",
  "item.mushroomquest.old_manofthe_woods": "松塔牛肝菌",
  "item.mushroomquest.oldmanofthewoods": "松塔牛肝菌",
  "item.mushroomquest.oyster_mushroom": "平菇",
  "item.mushroomquest.oystermushroom": "平菇",
  "item.mushroomquest.panther_cap": "豹纹鹅膏菌",
  "item.mushroomquest.panthercap": "豹纹鹅膏菌",
  "item.mushroomquest.parasiticsnail": "寄生蜗牛刷怪蛋",
  "item.mushroomquest.parasol_mushroom": "高大环柄菇",
  "item.mushroomquest.parasolmushroom": "高大环柄菇",
  "item.mushroomquest.parrot_toadstool": "青绿湿伞",
  "item.mushroomquest.parrottoadstool": "青绿湿伞",
  "item.mushroomquest.penny_bun": "美味牛肝菌",
  "item.mushroomquest.pennybun": "美味牛肝菌",
  "item.mushroomquest.pheasant_back": "宽鳞多孔菌",
  "item.mushroomquest.pheasantback": "宽鳞多孔菌",
  "item.mushroomquest.pigs_ear": "钉菇",
  "item.mushroomquest.pigsear": "钉菇",
  "item.mushroomquest.pink_mushroom_cap": "粉红色蘑菇帽",
  "item.mushroomquest.pink_waxcap": "粉红紫湿伞",
  "item.mushroomquest.pinkwaxcap": "粉红紫湿伞",
  "item.mushroomquest.plantpot_dapperling": "纯黄白鬼伞",
  "item.mushroomquest.plantpotdapperling": "纯黄白鬼伞",
  "item.mushroomquest.poison_fire_coral": "火焰茸",
  "item.mushroomquest.poisonfirecoral": "火焰茸",
  "item.mushroomquest.portobello": "双孢蘑菇",
  "item.mushroomquest.purple_fairy_club": "紫异珊瑚菌",
  "item.mushroomquest.purple_mushroom_cap": "紫色蘑菇帽",
  "item.mushroomquest.purplefairyclub": "紫异珊瑚菌",
  "item.mushroomquest.red_amanita_fungling_spawn_egg": "红色鹅膏菌孢灵刷怪蛋",
  "item.mushroomquest.red_amanita_fungling": "红色鹅膏菌孢灵刷怪蛋",
  "item.mushroomquest.red_banded_polypore": "松生拟迷孔菌",
  "item.mushroomquest.red_cracked_bolete": "红小绒盖牛肝菌",
  "item.mushroomquest.red_mushroom_cap": "红色蘑菇帽",
  "item.mushroomquest.red_tear_mushroom": "变红丝盖伞",
  "item.mushroomquest.redbandedpolypore": "松生拟迷孔菌",
  "item.mushroomquest.redcrackedbolete": "红小绒盖牛肝菌",
  "item.mushroomquest.rosy_spikecap": "红铆钉菇",
  "item.mushroomquest.rosyspikecap": "红铆钉菇",
  "item.mushroomquest.rufous_milkcap": "红乳菇",
  "item.mushroomquest.rufousmilkcap": "红乳菇",
  "item.mushroomquest.saffron_milkcap": "松乳菇",
  "item.mushroomquest.saffronmilkcap": "松乳菇",
  "item.mushroomquest.sandystiltball": "鬼笔状钉灰包",
  "item.mushroomquest.scaber_stalk": "橙黄疣柄牛肝菌",
  "item.mushroomquest.scaberstalk": "橙黄疣柄牛肝菌",
  "item.mushroomquest.scaly_pholiota": "翘鳞伞",
  "item.mushroomquest.scalypholiota": "翘鳞伞",
  "item.mushroomquest.scarlet_cup": "红白毛杯菌",
  "item.mushroomquest.scarletcup": "红白毛杯菌",
  "item.mushroomquest.scarletina_bolete": "红柄牛肝菌",
  "item.mushroomquest.shiitake": "香菇",
  "item.mushroomquest.short_stemmed_russula": "短柄红菇",
  "item.mushroomquest.shortstemmedrussula": "短柄红菇",
  "item.mushroomquest.shroomfolk": "孢民刷怪蛋",
  "item.mushroomquest.shrumpbeast": "蘑菇丛兽刷怪蛋",
  "item.mushroomquest.silver_leaf_fungus": "紫软韧革菌",
  "item.mushroomquest.slippery_jack": "褐环乳牛肝菌",
  "item.mushroomquest.slipperyjack": "褐环乳牛肝菌",
  "item.mushroomquest.snow_fungus": "银耳",
  "item.mushroomquest.snowfungus": "银耳",
  "item.mushroomquest.strawberry_bracket": "丽干酪菌",
  "item.mushroomquest.strawberrybracket": "丽干酪菌",
  "item.mushroomquest.sulfur_tuft": "簇生黄韧伞",
  "item.mushroomquest.sulfurtuft": "簇生黄韧伞",
  "item.mushroomquest.swamp_russula": "黄白红菇",
  "item.mushroomquest.swamprussula": "黄白红菇",
  "item.mushroomquest.the_blusher": "赭色鹅膏菌",
  "item.mushroomquest.the_prince": "大紫蘑菇",
  "item.mushroomquest.the_sickener": "毒红菇",
  "item.mushroomquest.theblusher": "赭色鹅膏菌",
  "item.mushroomquest.thelastresort": "终极手段",
  "item.mushroomquest.theprince": "大紫蘑菇",
  "item.mushroomquest.tinder_polypore": "木蹄层孔菌",
  "item.mushroomquest.tinderpolypore": "木蹄层孔菌",
  "item.mushroomquest.tree_resin": "树脂",
  "item.mushroomquest.treeresin": "树脂",
  "item.mushroomquest.true_morel": "羊肚菌",
  "item.mushroomquest.truemorel": "羊肚菌",
  "item.mushroomquest.turkey_tail": "云芝",
  "item.mushroomquest.turkeytail": "云芝",
  "item.mushroomquest.veiled_lady": "竹荪",
  "item.mushroomquest.veiledlady": "竹荪",
  "item.mushroomquest.velvet_foot": "金针菇",
  "item.mushroomquest.velvetfoot": "金针菇",
  "item.mushroomquest.verdigris_agaric": "铜绿球盖菇",
  "item.mushroomquest.verdigrisagaric": "铜绿球盖菇",
  "item.mushroomquest.violet_cort": "紫绒丝膜菌",
  "item.mushroomquest.violetcort": "紫绒丝膜菌",
  "item.mushroomquest.warped_fungling_spawn_egg": "诡异菌孢灵刷怪蛋",
  "item.mushroomquest.weeping_conk": "厚盖纤孔菌",
  "item.mushroomquest.weeping_widow": "毡毛小脆柄菇",
  "item.mushroomquest.weepingconk": "厚盖纤孔菌",
  "item.mushroomquest.weepingwidow": "毡毛小脆柄菇",
  "item.mushroomquest.werewere_kokako": "霍氏粉褶菌",
  "item.mushroomquest.werewerekokako": "霍氏粉褶菌",
  "item.mushroomquest.whimsyfoam": "恢诡浮沫",
  "item.mushroomquest.wine_cap_fungling_spawn_egg": "大球盖菇孢灵刷怪蛋",
  "item.mushroomquest.wine_cap_fungling": "大球盖菇孢灵刷怪蛋",
  "item.mushroomquest.wine_cap": "大球盖菇",
  "item.mushroomquest.winecap": "大球盖菇",
  "item.mushroomquest.witchs_butter": "金黄银耳",
  "item.mushroomquest.witchs_hat": "锥形湿伞",
  "item.mushroomquest.witchsbutter": "金黄银耳",
  "item.mushroomquest.witchshat": "锥形湿伞",
  "item.mushroomquest.wood_blewit": "紫丁香菇",
  "item.mushroomquest.wood_ears": "黑木耳",
  "item.mushroomquest.wood_hedgehog": "美味齿菌",
  "item.mushroomquest.woodblewit": "紫丁香菇",
  "item.mushroomquest.woodears": "黑木耳",
  "item.mushroomquest.woodhedgehog": "美味齿菌",
  "item.mushroomquest.woodlotreaper": "林地收割者刷怪蛋",
  "item.mushroomquest.wooly_chanterelle": "毛陀螺菌",
  "item.mushroomquest.wooly_milkcap": "毛头乳菇",
  "item.mushroomquest.woolychanterelle": "毛陀螺菌",
  "item.mushroomquest.woolymilkcap": "毛头乳菇",
  "item.mushroomquest.wrinkled_peach": "玫耳",
  "item.mushroomquest.wrinkledpeach": "玫耳",
  "item.mushroomquest.yellow_amanita_fungling_spawn_egg": "黄色鹅膏菌孢灵刷怪蛋",
  "item.mushroomquest.yellow_amanita_fungling": "黄色鹅膏菌孢灵刷怪蛋",
  "item.mushroomquest.yellow_amanita": "黄毒蝇鹅膏菌",
  "item.mushroomquest.yellow_mushroom_cap": "黄色蘑菇帽",
  "item.mushroomquest.yellow_stainer": "黄斑蘑菇",
  "item.mushroomquest.yellowstainer": "黄斑蘑菇",
  "item.nameko.name": "小孢鳞伞",
  "item.oakmazegill.name": "栎迷孔菌",
  "item.oakstumpitem.name": "橡树树桩",
  "item.octopusstinkhorn.name": "阿切氏笼头菌",
  "item.ointmentofburning.name": "疗灼软膏",
  "item.oldmanofthewoods.name": "松塔牛肝菌",
  "item.oystermushroom.name": "平菇",
  "item.panthercap.name": "豹纹鹅膏菌",
  "item.parasolmushroom.name": "高大环柄菇",
  "item.parrottoadstool.name": "青绿湿伞",
  "item.pennybun.name": "美味牛肝菌",
  "item.pheasantback.name": "宽鳞多孔菌",
  "item.pigsear.name": "钉菇",
  "item.pinkwaxcap.name": "粉红紫湿伞",
  "item.plantpotdapperling.name": "纯黄白鬼伞",
  "item.poisonfirecoral.name": "火焰茸",
  "item.portobello.name": "双孢蘑菇",
  "item.purplefairyclub.name": "紫异珊瑚菌",
  "item.redbandedpolypore.name": "松生拟迷孔菌",
  "item.redcrackedbolete.name": "红小绒盖牛肝菌",
  "item.rosyspikecap.name": "红铆钉菇",
  "item.rufousmilkcap.name": "红乳菇",
  "item.saffronmilkcap.name": "松乳菇",
  "item.sandystiltball.name": "鬼笔状钉灰包",
  "item.scaberstalk.name": "橙黄疣柄牛肝菌",
  "item.scalypholiota.name": "翘鳞伞",
  "item.scarletcup.name": "红白毛杯菌",
  "item.shaggymane.name": "鸡腿菇",
  "item.shiitake.name": "香菇",
  "item.shortstemmedrussula.name": "短柄红菇",
  "item.slipperyjack.name": "褐环乳牛肝菌",
  "item.snowfungus.name": "银耳",
  "item.sprucestumpitem.name": "云杉树桩",
  "item.strawberrybracket.name": "丽干酪菌",
  "item.sulfurtuft.name": "簇生黄韧伞",
  "item.swamprussula.name": "黄白红菇",
  "item.theblusher.name": "赭色鹅膏菌",
  "item.thelastresort.name": "终极手段",
  "item.theprince.name": "大紫蘑菇",
  "item.tinderpolypore.name": "木蹄层孔菌",
  "item.treeresin.name": "树脂",
  "item.truemorel.name": "羊肚菌",
  "item.turkeytail.name": "云芝",
  "item.veiledlady.name": "竹荪",
  "item.velvetfoot.name": "金针菇",
  "item.verdigrisagaric.name": "铜绿球盖菇",
  "item.violetcort.name": "紫绒丝膜菌",
  "item.weepingconk.name": "厚盖纤孔菌",
  "item.weepingwidow.name": "毡毛小脆柄菇",
  "item.whimsyfoam.name": "恢诡浮沫",
  "item.winecap.name": "大球盖菇",
  "item.witchsbutter.name": "金黄银耳",
  "item.witchshat.name": "锥形湿伞",
  "item.woodblewit.name": "紫丁香菇",
  "item.woodears.name": "黑木耳",
  "item.woodhedgehog.name": "美味齿菌",
  "item.woolychanterelle.name": "毛陀螺菌",
  "item.woolymilkcap.name": "毛头乳菇",
  "item.wrinkledpeach.name": "玫耳",
  "item.yellowstainer.name": "黄斑蘑菇",
  "itemGroup.tabgacha_shroom": "蘑菇之旅丨物品",
  "itemGroup.tabgachashroom": "蘑菇之旅丨物品",
  "itemGroup.tabmushroom_quest_blocks": "蘑菇之旅丨方块",
  "itemGroup.tabmushroomquestblocks": "蘑菇之旅丨方块",
  "lingering_potion.effect.aromaticeffect": "滞留型芳香",
  "potion.effect.aromaticeffect": "芳香",
  "splash_potion.effect.aromaticeffect": "喷溅型芳香",
  "tile.baobabtree.name": "猴面包树",
  "tile.bigmushroombunch.name": "大蘑菇簇",
  "tile.birchtree.name": "白桦树",
  "tile.birchtrunk.name": "白桦树桩",
  "tile.blueglowshroom.name": "蓝色荧光菇",
  "tile.doublefern.name": "双生蕨",
  "tile.fakeforestgrass.name": "假森林草",
  "tile.fakesavannahgrass.name": "假热带草原草",
  "tile.faketaigagrass.name": "假针叶林草",
  "tile.fieldtrunk.name": "原野树桩",
  "tile.forestshortgrass.name": "森林矮草丛",
  "tile.glowshroomroots.name": "荧光菌索",
  "tile.glowshroomvine.name": "荧光菇簇",
  "tile.glowstoolblock.name": "荧伞菌",
  "tile.glowstoolbunch.name": "荧伞菌",
  "tile.greenglowshroom.name": "绿色荧光菇",
  "tile.jungletrunk.name": "丛林树桩",
  "tile.koru.name": "银蕨",
  "tile.lanternshroomblock.name": "橄榄类脐菇",
  "tile.magentaglowshroom.name": "品红色荧光菇",
  "tile.mushroomdirt.name": "蘑菇土",
  "tile.mushroomstem.name": "蘑菇柄",
  "tile.myceliumkoru.name": "菌丝银蕨",
  "tile.myceliumshortgrass.name": "菌丝矮草丛",
  "tile.myceliumshrump.name": "菌丝蘑菇丛",
  "tile.myceliumtallgrass.name": "菌丝高草丛",
  "tile.poisonslime.name": "毒性黏液",
  "tile.puffballs.name": "马勃",
  "tile.redwoodtree.name": "红杉树",
  "tile.savannahshortgrass.name": "热带草原矮草丛",
  "tile.shrump.name": "蘑菇丛",
  "tile.stinkhornblossom.name": "笼头菇",
  "tile.taigashortgrass.name": "针叶林矮草丛",
  "tile.tallkorubot.name": "大型银蕨",
  "tile.tallkorutop.name": "大型银蕨上部",
  "tile.tinyfungibunch.name": "小蘑菇簇",
  "tile.toadstool.name": "伞菌",
  "tile.verdantrock.name": "翠绿岩石",
  "tile.willowtree.name": "柳树",
  "tile.witchurn.name": "女巫瓮",
  "tile.ygdrassilsapling.name": "世界树树苗",
  "tipped_arrow.effect.aromaticeffect": "芳香之箭"
}