{
  "block.extendedexchange.alchemy_table": "炼金术桌",
  "block.extendedexchange.basic_collector": "基础能量收集器 [MK1]",
  "block.extendedexchange.basic_power_flower": "基础力量花盆栽罐 [MK1]",
  "block.extendedexchange.basic_relay": "基础反物质继电器 [MK1]",
  "block.extendedexchange.blue_collector": "蓝物质能量收集器 [MK8]",
  "block.extendedexchange.blue_power_flower": "蓝物质力量花盆栽罐 [MK8]",
  "block.extendedexchange.blue_relay": "反蓝物质继电器 [MK8]",
  "block.extendedexchange.collector.emc_produced": "生产EMC速度：%s/s",
  "block.extendedexchange.collector.tooltip": "对服务器的TPS很友善，每秒只产生一次EMC。",
  "block.extendedexchange.compressed_refined_link": "压缩精致EMC接口",
  "block.extendedexchange.compressed_refined_link.tooltip": "与精致EMC接口相似，但拥有54个输出槽。",
  "block.extendedexchange.cyan_collector": "青物质能量收集器 [MK9]",
  "block.extendedexchange.cyan_power_flower": "青物质力量花盆栽罐 [MK9]",
  "block.extendedexchange.cyan_relay": "反青物质继电器 [MK9]",
  "block.extendedexchange.dark_collector": "暗物质能量收集器 [MK2]",
  "block.extendedexchange.dark_power_flower": "暗物质力量花盆栽罐 [MK2]",
  "block.extendedexchange.dark_relay": "反暗物质继电器 [MK2]",
  "block.extendedexchange.energy_link": "基础能量EMC接口",
  "block.extendedexchange.energy_link.tooltip": "你可以放置能量收集器来注入EMC",
  "block.extendedexchange.fading_collector": "渐消物质能量收集器 [MK15]",
  "block.extendedexchange.fading_power_flower": "渐消物质力量花盆栽罐 [MK15]",
  "block.extendedexchange.fading_relay": "反渐消物质继电器 [MK15]",
  "block.extendedexchange.final_collector": "终极能量收集器 [MK16]",
  "block.extendedexchange.final_power_flower": "终极力量花盆栽罐 [MK16]",
  "block.extendedexchange.final_relay": "终极反物质继电器 [MK16]",
  "block.extendedexchange.green_collector": "绿物质能量收集器 [MK10]",
  "block.extendedexchange.green_power_flower": "绿物质力量花盆栽罐 [MK10]",
  "block.extendedexchange.green_relay": "反绿物质继电器 [MK10]",
  "block.extendedexchange.lime_collector": "黄绿物质能量收集器 [MK11]",
  "block.extendedexchange.lime_power_flower": "黄绿物质力量花盆栽罐 [MK11]",
  "block.extendedexchange.lime_relay": "反黄绿物质继电器 [MK11]",
  "block.extendedexchange.magenta_collector": "品红物质能量收集器 [MK4]",
  "block.extendedexchange.magenta_power_flower": "品红物质力量花盆栽罐 [MK4]",
  "block.extendedexchange.magenta_relay": "反品红物质继电器 [MK4]",
  "block.extendedexchange.orange_collector": "橙物质能量收集器 [MK13]",
  "block.extendedexchange.orange_power_flower": "橙物质力量花盆栽罐 [MK13]",
  "block.extendedexchange.orange_relay": "反橙物质继电器 [MK13]",
  "block.extendedexchange.personal_link": "个人EMC接口",
  "block.extendedexchange.personal_link.tooltip": "与基础能量EMC接口相似，但能标记拥有EMC值的物品并自动输出/自动输入拥有EMC值的物品。",
  "block.extendedexchange.pink_collector": "粉物质能量收集器 [MK5]",
  "block.extendedexchange.pink_power_flower": "粉物质力量花盆栽罐 [MK5]",
  "block.extendedexchange.pink_relay": "反粉物质继电器 [MK5]",
  "block.extendedexchange.purple_collector": "紫物质能量收集器 [MK6]",
  "block.extendedexchange.purple_power_flower": "紫物质力量花盆栽罐 [MK6]",
  "block.extendedexchange.purple_relay": "反紫物质继电器 [MK6]",
  "block.extendedexchange.red_collector": "红物质能量收集器 [MK3]",
  "block.extendedexchange.red_power_flower": "红物质力量花盆栽罐 [MK3]",
  "block.extendedexchange.red_relay": "反红物质继电器 [MK3]",
  "block.extendedexchange.refined_link": "精致EMC接口",
  "block.extendedexchange.refined_link.tooltip": "与个人EMC接口相似，但拥有1个输入槽和9个输出槽。用来搭建一个像AE2一样的系统，它也会记录从输入槽存入的物品，输入的物品会被学习。",
  "block.extendedexchange.relay.max_transfer": "最大EMC传输：%s/s",
  "block.extendedexchange.relay.relay_bonus": "继电器加成：%s/s",
  "block.extendedexchange.relay.tooltip": "对服务器TPS很友善，每秒只传输一次EMC。",
  "block.extendedexchange.stone_table": "石质转化桌",
  "block.extendedexchange.stone_table.learn": "学习",
  "block.extendedexchange.stone_table.tooltip": "一个可替代ProjectE的转化桌",
  "block.extendedexchange.stone_table.unlearn": "忘记",
  "block.extendedexchange.violet_collector": "紫罗兰物质能量收集器 [MK7]",
  "block.extendedexchange.violet_power_flower": "紫罗兰物质力量花盆栽罐 [MK7]",
  "block.extendedexchange.violet_relay": "反紫罗兰物质物质继电器 [MK7]",
  "block.extendedexchange.white_collector": "白物质能量收集器 [MK14]",
  "block.extendedexchange.white_power_flower": "白物质力量花盆栽罐 [MK14]",
  "block.extendedexchange.white_relay": "反白物质继电器 [MK14]",
  "block.extendedexchange.yellow_collector": "黄物质能量收集器 [MK12]",
  "block.extendedexchange.yellow_power_flower": "黄物质力量花盆栽罐 [MK12]",
  "block.extendedexchange.yellow_relay": "反黄物质继电器 [MK12]",
  "extendedexchange.general.search_type": "搜索类型",
  "extendedexchange.general.search_type.autoselected": "自动过滤",
  "extendedexchange.general.search_type.autoselected_jei_sync": "自动过滤（物品管理器同步）",
  "extendedexchange.general.search_type.normal": "正常",
  "extendedexchange.general.search_type.normal_jei_sync": "正常（物品管理器同步）",
  "gui.extendedexchange.arcane_tablet.balance": "平分",
  "gui.extendedexchange.arcane_tablet.clear": "清空",
  "gui.extendedexchange.arcane_tablet.rotate": "旋转",
  "gui.extendedexchange.link.tooltip.1": "左键-取出一组物品",
  "gui.extendedexchange.link.tooltip.2": "右键-取出一个物品",
  "gui.extendedexchange.link.tooltip.3": "Shift+左键-删除物品",
  "gui.extendedexchange.stone_table.cant_use": "不能在石质转化桌上使用此物品！",
  "item.extendedexchange.arcane_tablet": "奥术转化桌",
  "item.extendedexchange.arcane_tablet.tooltip": "便携式转化桌变体，支持工作台的功能。",
  "item.extendedexchange.basic_compressed_collector": "基础压缩能量收集器 [MK1]",
  "item.extendedexchange.blue_compressed_collector": "蓝物质压缩能量收集器 [MK8]",
  "item.extendedexchange.blue_matter": "蓝物质",
  "item.extendedexchange.colossal_star_drei": "三级终焉能量之星",
  "item.extendedexchange.colossal_star_ein": "一级终焉能量之星",
  "item.extendedexchange.colossal_star_omega": "六级终焉能量之星",
  "item.extendedexchange.colossal_star_sphere": "五级终焉能量之星",
  "item.extendedexchange.colossal_star_vier": "四级终焉能量之星",
  "item.extendedexchange.colossal_star_zwei": "二级终焉能量之星",
  "item.extendedexchange.cyan_compressed_collector": "青物质压缩能量收集器 [MK9]",
  "item.extendedexchange.cyan_matter": "青物质",
  "item.extendedexchange.dark_compressed_collector": "青物质压缩能量收集器 [MK2]",
  "item.extendedexchange.fading_compressed_collector": "暗物质压缩能量收集器 [MK15]",
  "item.extendedexchange.fading_matter": "暗物质",
  "item.extendedexchange.final_compressed_collector": "渐消物质压缩能量收集器 [MK16]",
  "item.extendedexchange.final_star": "终极之星",
  "item.extendedexchange.final_star.pedestal": "请在台座旁边放个箱子，然后在台座上方丢物品来无限复制物品。",
  "item.extendedexchange.final_star.tooltip": "无尽EMC的起源",
  "item.extendedexchange.final_star_shard": "终极之星碎片",
  "item.extendedexchange.green_compressed_collector": "绿物质压缩能量收集器 [MK10]",
  "item.extendedexchange.green_matter": "绿物质",
  "item.extendedexchange.knowledge_sharing_book": "知识共享之书",
  "item.extendedexchange.knowledge_sharing_book.learned": "开始复制知识！%d个物品已学习",
  "item.extendedexchange.knowledge_sharing_book.tooltip.1": "Shift+右键-使自己作为所有者",
  "item.extendedexchange.knowledge_sharing_book.tooltip.2": "右键-开始复制知识（来自所有者其包含的知识）",
  "item.extendedexchange.lime_compressed_collector": "黄绿物质压缩能量收集器 [MK11]",
  "item.extendedexchange.lime_matter": "黄绿物质",
  "item.extendedexchange.magenta_compressed_collector": "品红物质压缩能量收集器 [MK4]",
  "item.extendedexchange.magenta_matter": "品红物质",
  "item.extendedexchange.magnum_star_drei": "三级马格南能量之星",
  "item.extendedexchange.magnum_star_ein": "一级马格南能量之星",
  "item.extendedexchange.magnum_star_omega": "六级马格南能量之星",
  "item.extendedexchange.magnum_star_sphere": "五级马格南能量之星",
  "item.extendedexchange.magnum_star_vier": "四级马格南能量之星",
  "item.extendedexchange.magnum_star_zwei": "二级马格南能量之星",
  "item.extendedexchange.orange_compressed_collector": "橙物质压缩能量收集器 [MK13]",
  "item.extendedexchange.orange_matter": "橙物质",
  "item.extendedexchange.pink_compressed_collector": "粉物质压缩能量收集器 [MK5]",
  "item.extendedexchange.pink_matter": "粉物质",
  "item.extendedexchange.purple_compressed_collector": "紫物质压缩能量收集器 [MK6]",
  "item.extendedexchange.purple_matter": "紫物质",
  "item.extendedexchange.red_compressed_collector": "红物质压缩能量收集器 [MK3]",
  "item.extendedexchange.violet_compressed_collector": "紫罗兰物质压缩能量收集器 [MK7]",
  "item.extendedexchange.violet_matter": "紫罗兰物质",
  "item.extendedexchange.white_compressed_collector": "白物质压缩能量收集器 [MK14]",
  "item.extendedexchange.white_matter": "白物质",
  "item.extendedexchange.yellow_compressed_collector": "黄物质压缩能量收集器 [MK12]",
  "item.extendedexchange.yellow_matter": "黄物质",
  "itemGroup.extendedexchange": "ExtendedExchange"
}
