{
  "_comment": "文本提示.",
  "block.quarryplus.InfMJSrc": "无限MJ能量源",
  "block.quarryplus.breakerplus": "增强型破坏器",
  "block.quarryplus.laser_plus": "增强型镭射器",
  "block.quarryplus.mini_quarry": "小型采石场",
  "block.quarryplus.placer_plus": "增强型发射器",
  "block.quarryplus.plainpipe": "增强型矿井管道",
  "block.quarryplus.quarry": "模块化增强型采石场",
  "block.quarryplus.quarryplus": "增强型采石场",
  "block.quarryplus.refineryplus": "增强型精炼器",
  "block.quarryplus.solidquarry": "固体燃料采石场",
  "block.quarryplus.flex_marker": "柔性标记",
  "block.quarryplus.marker16": "区块标记",
  "item.quarryplus.remove_bedrock_module": "移除基岩模块",
  "item.quarryplus.dimensionmirror": "维度之镜",
  "item.quarryplus.electric_armor": "充能增强型盔甲",
  "item.quarryplus.fuel_module_normal": "燃料模块",
  "item.quarryplus.fuel_module_creative": "创造能源模块",
  "item.quarryplus.liquidselector": "液体选择器",
  "item.quarryplus.listeditor": "列表编辑器",
  "item.quarryplus.magicmirror": "魔力之镜",
  "item.quarryplus.overworldmirror": "主世界之镜",
  "item.quarryplus.quarrydebug": "增强型采石场调试工具",
  "item.quarryplus.template": "采掘列表编辑器",
  "item.quarryplus.pump_module": "增强型泵模块",
  "item.quarryplus.replacer_module": "采石场替换器模块",
  "item.quarryplus.torch_module": "火把模块",
  "item.quarryplus.y_setter": "采石场 Y 设定器",
  "item.quarryplus.remote_controller": "远程控制器",
  "container.yog.basic": "机器缓存",
  "FD.UNKNOWN": "未知方向",
  "FD.down": "下",
  "FD.east": "东",
  "FD.north": "北",
  "FD.south": "南",
  "FD.up": "上",
  "FD.west": "西",
  "gui.apply": "应用",
  "gui.buildAdvFrame": "构建高级框架",
  "gui.fortuneList": "时运方块列表",
  "gui.infmjsrc.energy": "能量（MJ）",
  "gui.infmjsrc.itv": "间隔（tick）",
  "gui.infmjsrc.tickinfo": "20 tick = 1秒",
  "gui.quarryReset": "重置当前工作",
  "gui.removeLava": "移除熔岩",
  "gui.removeLiquid": "移除流体",
  "gui.removeWater": "移除水",
  "gui.reset": "重置",
  "gui.silktouchList": "精准采集方块列表",
  "key.hover": "模式切换键",
  "key.yoglib": "增强型采石场",
  "nei.handler.qpusage": "增强型采石场机器选项",
  "pp.change": "变化方向",
  "pp.copy": "复制设置",
  "pp.copy.select": "请选择要复制的方向设置",
  "pp.list.setting": "增强型泵的过滤流体表：方向：",
  "pp.set.select": "请选择需要更改设置的方向",
  "qp.list.setting": "增强型机器启用的方块列表 %s",
  "quarryplus.chat.placer_rs": "红石模式改变为%s.",
  "quarryplus.chat.editor_enchantment": "添加与机器相同的附魔。",
  "quarryplus.client.tooltip": "客户端",
  "quarryplus.gui.advpump.frame_true": "框架展开",
  "quarryplus.gui.advpump.frame_false": "框架关闭",
  "quarryplus.gui.advpump.delete_true": "清除开启",
  "quarryplus.gui.advpump.delete_false": "清除关闭",
  "quarryplus.gui.blacklist": "黑名单",
  "quarryplus.gui.whitelist": "白名单",
  "quarryplus.gui.new_entry": "新条目",
  "quarryplus.gui.of": "%2$s的%1$s",
  "quarryplus.machines.tooltip": "机器",
  "quarryplus.status.enchantment": "附魔",
  "quarryplus.status.fluid_empty": "没有液体存储。",
  "quarryplus.status.fluid": "%s mB",
  "quarryplus.status.item_empty": "没有物品存储。",
  "quarryplus.status.item": "总共%s个物品",
  "quarryplus.status.require": "要求",
  "quarryplus.status.receive": "接收",
  "quarryplus.tooltip.advpump": "该方块为独立泵。%1$s把这个放在流体方块上面。",
  "quarryplus.tooltip.advpump.gui_delete": "开：流体被送至真空⋯⋯\n有助于去除水分\n关闭：流体被移动到储存。",
  "quarryplus.tooltip.blockpump": "这个方块是%1$s的附件。%2$s把这个放在%1$s旁边。",
  "quarryplus.tooltip.replacer": "这个是%1$s和%2$s的附件。%3$s请将这个方块放在机器旁边。",
  "quarryplus.tooltip.placer_plus": "使用红石火把右击以更改模式。",
  "tof.bottom": "翻到底部",
  "tof.down": "往下翻页",
  "tof.error": "错误",
  "tof.exclude": "排除",
  "tof.include": "包括",
  "tof.meta": "元数据",
  "tof.success": "方块被成功添加。",
  "tof.top": "回到顶部",
  "tof.up": "向上翻页",
  "trigger.plus_done": "增强型采石场的工作已完成。",
  "trigger.plus_working": "增强型采石场正在工作。",
  "yog.armor.hover.off": "悬浮模式已被禁用。",
  "yog.armor.hover.on": "悬浮模式已被启用。",
  "yog.pump.liquid": "-    %s：%s mB",
  "chat.flexiblemarker.area": "设置新区域。",
  "chat.flexiblemarker.pos": "设置新机器位置%s",
  "chat.flexiblemarker.reset": "重置控制器配置。",
  "tooltip.flexiblemarker.area": "区域 (%s, %s, %s) -> (%s, %s, %s)",
  "tooltip.flexiblemarker.remote_pos": "位于%s的位置%s, %s, %s",
  "itemGroup.flexiblemarker": "柔性标记",
  "gui.left": "左",
  "gui.forward": "向前",
  "gui.right": "右"
}