矿车漏斗像漏斗一样工作，具体来说旨在配合矿车工作。它同样拥有过滤能力。

[crafting{200, 50, key=block/cart_hopper}]













[prefix{l}]基础使用[prefix{}]
[image{200, 205, 0.3, signals:textures/wiki/cart_hopper.png}]
请看下面的截图示例设置。
这个漏斗将尝试从其输入容器转移任意物品到箱子矿车，假如箱子矿车正好在矿车漏斗下方。你可以从一个矿车转移物品到另一个容器内通过将矿车漏斗放置在轨道下方，并将容器放置在矿车漏斗下方。

[prefix{l}]过滤器[prefix{}]
你可以可选择地在矿车漏斗旁边放置容器，其作为过滤器工作。默认情况下输入容器中的物品需要与过滤器容器中的任意物品相匹配才能被转移。这可以被通过拿着轨道配置器右键点击容器配置。

[prefix{l}]红石行为[prefix{}]
你可以通过右键点击矿车漏斗改变何时矿车被允许继续前进。你可以在以下几个模式之间切换：

未活动 - 物品一停止转移就发出红石信号。
从不 - 从不发出红石信号。
矿车满载 - 矿车的物品缓存一满就发出红石信号。
矿车空载 - 矿车的物品缓存为空时发出红石信号。

[prefix{l}]以矿车发动机的物品缓存为目标[prefix{}]
矿车漏斗是一种你想给矿车发动机添加燃料的完美办法。通过右键点击矿车漏斗并切换交互对象到“矿车发动机”，物品将仅在容器和矿车发动机之间被转移。