{
  "advancements.adamantite_chunk_advancement.descr": "在末地岛的底部开采一个精金结核",
  "advancements.adamantite_chunk_advancement.title": "最重的金属",
  "advancements.capture_gas.descr": "使用气罐收集逸散的氙或氦",
  "advancements.capture_gas.title": "诺贝尔惰性气体奖颁给…",
  "advancements.depleted_irradium_advancement.descr": "通过贫化铱镭块消除辐射",
  "advancements.depleted_irradium_advancement.title": "核善的表亲",
  "advancements.eat_ancient_root.descr": "食用古根",
  "advancements.eat_ancient_root.title": "来自下半球的根",
  "advancements.enderstride_advancement.descr": "在拥有末影步态效果时传送至你正注视的位置",
  "advancements.enderstride_advancement.title": "好好看，好好学",
  "advancements.enlightened_end_root.descr": "曾经荒芜的土地上散落着异界的奇事",
  "advancements.enlightened_end_root.title": "末地启明",
  "advancements.enter_freezing_end.descr": "进入冻结之末",
  "advancements.enter_freezing_end.title": "观测到多个利维坦级生命体",
  "advancements.feed_ringling_advancement.descr": "喂食环灵一颗弹跳果",
  "advancements.feed_ringling_advancement.title": "污水的每日剂量",
  "advancements.full_adamantite_armour.descr": "装备一整套精金护甲",
  "advancements.full_adamantite_armour.title": "永恒虚空杀手",
  "advancements.ihavebecomedeath.descr": "点燃用铱镭与各种材料制成的核弹",
  "advancements.ihavebecomedeath.title": "现在我成为了死神，世界的毁灭者",
  "advancements.laser_fly.descr": "穿着浮空靴在氙激光器上飘浮",
  "advancements.laser_fly.title": "我飞起来了，史蒂夫！",
  "advancements.laser_mix_advancement.descr": "在激光器中混合冰川晶体或烈焰粉，以使其更具危险性。",
  "advancements.laser_mix_advancement.title": "安保服务",
  "advancements.milk_ensnare.descr": "用瓶子接取圈养水母的产物",
  "advancements.milk_ensnare.title": "挤“奶”陷阱",
  "advancements.mirror_master.descr": "用至少8个孔雀石反射镜反射激光",
  "advancements.mirror_master.title": "重定向大师",
  "advancements.offering_statue_advancement.descr": "给一尊贡像它所要求的物品",
  "advancements.offering_statue_advancement.title": "灵魂换灵魂",
  "advancements.place_iridescent_bismuth.descr": "将各色铋晶合成为虹彩铋晶，然后进一步合成为虹彩铋板块并放置。",
  "advancements.place_iridescent_bismuth.title": "建造彩虹",
  "advancements.radiation_advancement.descr": "体验辐射",
  "advancements.radiation_advancement.title": "一两条额外的腿",
  "advancements.radiation_lethal_advancement.descr": "经受致命剂量的辐射",
  "advancements.radiation_lethal_advancement.title": "铀狂热",
  "advancements.reflect_laser.descr": "用孔雀石反射镜将激光反射到固体方块上",
  "advancements.reflect_laser.title": "魔镜！魔镜！",
  "advancements.safe_and_secure.descr": "用孔雀石胶囊储存一个物品",
  "advancements.safe_and_secure.title": "安全可靠！",
  "advancements.super_ennegel_bounce.descr": "对末能凝胶块使用最大数量的末能凝胶球，然后跳上去",
  "advancements.super_ennegel_bounce.title": "往返月球",
  "advancements.upper_end_advancement.descr": "进入上层末地",
  "advancements.upper_end_advancement.title": "别向下看",
  "attribute.enlightened_end.radiationresistance": "辐射抗性",
  "block.enlightened_end.adamantite_block": "精金块",
  "block.enlightened_end.adamantite_node": "精金结核",
  "block.enlightened_end.azure_berry_vine_0": "碧蓝浆果藤",
  "block.enlightened_end.azure_berry_vine_1": "碧蓝浆果藤",
  "block.enlightened_end.azure_berry_vine_2": "碧蓝浆果藤",
  "block.enlightened_end.bismuth_block": "铋块",
  "block.enlightened_end.bismuth_glass": "铋玻璃",
  "block.enlightened_end.bismuth_glass_pane": "铋玻璃板",
  "block.enlightened_end.bismuth_lamp": "铋灯",
  "block.enlightened_end.bismuth_ore": "铋矿石",
  "block.enlightened_end.bismuth_sheet_slab": "铋板台阶",
  "block.enlightened_end.bismuth_sheet_stairs": "铋板楼梯",
  "block.enlightened_end.bismuth_sheet_wall": "铋板墙",
  "block.enlightened_end.bismuth_sheets": "铋板块",
  "block.enlightened_end.bouncling_nut_0": "弹跳坚果",
  "block.enlightened_end.bouncling_nut_2": "弹跳坚果",
  "block.enlightened_end.bubble_jelly_block": "气泡果冻块",
  "block.enlightened_end.cerulean_bush_bottom": "高蔚蓝草丛",
  "block.enlightened_end.cerulean_bush_top": "高蔚蓝草丛",
  "block.enlightened_end.cerulean_button": "蔚蓝按钮",
  "block.enlightened_end.cerulean_door": "蔚蓝门",
  "block.enlightened_end.cerulean_fence": "蔚蓝栅栏",
  "block.enlightened_end.cerulean_fence_gate": "蔚蓝栅栏门",
  "block.enlightened_end.cerulean_frond": "蔚蓝叶",
  "block.enlightened_end.cerulean_grass": "蔚蓝草",
  "block.enlightened_end.cerulean_log": "蔚蓝茎块",
  "block.enlightened_end.cerulean_planks": "蔚蓝板",
  "block.enlightened_end.cerulean_pressure_plate": "蔚蓝压力板",
  "block.enlightened_end.cerulean_slab": "蔚蓝台阶",
  "block.enlightened_end.cerulean_stairs": "蔚蓝楼梯",
  "block.enlightened_end.cerulean_stalk_0": "蔚蓝茎",
  "block.enlightened_end.cerulean_stalk_1": "蔚蓝茎",
  "block.enlightened_end.cerulean_stalk_2": "蔚蓝茎",
  "block.enlightened_end.cerulean_stalk_3": "蔚蓝茎",
  "block.enlightened_end.cerulean_trapdoor": "蔚蓝活板门",
  "block.enlightened_end.cerulean_vine": "蔚蓝藤",
  "block.enlightened_end.cerulean_vine_tip": "蔚蓝藤",
  "block.enlightened_end.chiseled_malachite": "雕纹孔雀石",
  "block.enlightened_end.chiseled_palerock": "雕纹苍白岩",
  "block.enlightened_end.chiseled_void_shale": "雕纹虚空页岩",
  "block.enlightened_end.chorloam": "紫颂土",
  "block.enlightened_end.closed_glow_gourd": "闭合的发光葫芦",
  "block.enlightened_end.closed_malachite_capsule": "孔雀石胶囊",
  "block.enlightened_end.closed_odd_roots": "奇异根",
  "block.enlightened_end.content_offering_statue": "满意的贡像",
  "block.enlightened_end.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.enlightened_end.cracked_end_stone_tiles": "裂纹末地石瓦",
  "block.enlightened_end.cracked_malachite_bricks": "裂纹孔雀石砖",
  "block.enlightened_end.cracked_malachite_tiles": "裂纹孔雀石瓦",
  "block.enlightened_end.cracked_palerock_bricks": "裂纹苍白岩砖",
  "block.enlightened_end.cracked_palerock_tiles": "裂纹苍白岩瓦",
  "block.enlightened_end.cracked_purpur": "裂纹紫珀",
  "block.enlightened_end.cracked_void_shale_bricks": "裂纹虚空页岩砖",
  "block.enlightened_end.cracked_void_shale_tiles": "裂纹虚空页岩瓦",
  "block.enlightened_end.cradling_flower": "摇篮花",
  "block.enlightened_end.dazzling_bismuth_block": "闪耀铋块",
  "block.enlightened_end.dazzling_bismuth_glass": "闪耀铋玻璃",
  "block.enlightened_end.dazzling_bismuth_glass_pane": "闪耀铋玻璃板",
  "block.enlightened_end.dazzling_bismuth_lamp": "闪耀铋灯",
  "block.enlightened_end.dazzling_bismuth_sheet_stairs": "闪耀铋板楼梯",
  "block.enlightened_end.dazzling_bismuth_sheets": "闪耀铋板块",
  "block.enlightened_end.dazzling_bismuth_slab": "闪耀铋板台阶",
  "block.enlightened_end.dazzling_bismuth_wall": "闪耀铋板墙",
  "block.enlightened_end.depleted_irradium_block": "贫化铱镭块",
  "block.enlightened_end.depleted_irradium_brick_slab": "贫化铱镭砖台阶",
  "block.enlightened_end.depleted_irradium_brick_stairs": "贫化铱镭砖楼梯",
  "block.enlightened_end.depleted_irradium_brick_wall": "贫化铱镭砖墙",
  "block.enlightened_end.depleted_irradium_bricks": "贫化铱镭砖块",
  "block.enlightened_end.elevibloom_0": "升浮花",
  "block.enlightened_end.elevibloom_1": "升浮花",
  "block.enlightened_end.elevibloom_2": "升浮花",
  "block.enlightened_end.elevibloom_3": "升浮花",
  "block.enlightened_end.end_stone_slab": "末地石台阶",
  "block.enlightened_end.end_stone_stairs": "末地石楼梯",
  "block.enlightened_end.end_stone_tile_slab": "末地石瓦台阶",
  "block.enlightened_end.end_stone_tile_stairs": "末地石瓦楼梯",
  "block.enlightened_end.end_stone_tile_wall": "末地石瓦墙",
  "block.enlightened_end.end_stone_tiles": "末地石瓦",
  "block.enlightened_end.end_stone_wall": "末地石墙",
  "block.enlightened_end.ennegel_block": "末能凝胶块",
  "block.enlightened_end.ennegel_fern": "末能凝胶蕨",
  "block.enlightened_end.ennegel_splat": "末能凝胶溅痕",
  "block.enlightened_end.ethereal_bismuth_block": "缥缈铋块",
  "block.enlightened_end.ethereal_bismuth_glass": "缥缈铋玻璃",
  "block.enlightened_end.ethereal_bismuth_glass_pane": "缥缈铋玻璃板",
  "block.enlightened_end.ethereal_bismuth_lamp": "缥缈铋灯",
  "block.enlightened_end.ethereal_bismuth_sheet_slab": "缥缈铋板台阶",
  "block.enlightened_end.ethereal_bismuth_sheet_stairs": "缥缈铋板楼梯",
  "block.enlightened_end.ethereal_bismuth_sheet_wall": "缥缈铋板墙",
  "block.enlightened_end.ethereal_bismuth_sheets": "缥缈铋板块",
  "block.enlightened_end.freezing_totem": "冰冻图腾",
  "block.enlightened_end.frostburn_ice": "霜灼冰",
  "block.enlightened_end.frostburnt_void_shale": "霜灼虚空页岩",
  "block.enlightened_end.gas_vent": "气体喷口",
  "block.enlightened_end.gas_vent_bottom": "气体喷口",
  "block.enlightened_end.gas_vent_helium": "气体喷口",
  "block.enlightened_end.gas_vent_lava": "气体喷口",
  "block.enlightened_end.gas_vent_middle": "气体喷口",
  "block.enlightened_end.gas_vent_ooze": "气体喷口",
  "block.enlightened_end.gas_vent_water": "气体喷口",
  "block.enlightened_end.gas_vent_xenon": "气体喷口",
  "block.enlightened_end.glacium_block": "冰川晶体块",
  "block.enlightened_end.glacium_brick_slab": "冰川晶体砖台阶",
  "block.enlightened_end.glacium_brick_stairs": "冰川晶体砖楼梯",
  "block.enlightened_end.glacium_brick_wall": "冰川晶体砖墙",
  "block.enlightened_end.glacium_bricks": "冰川晶体砖块",
  "block.enlightened_end.glow_gourd": "发光葫芦",
  "block.enlightened_end.glowseep": "软泥花",
  "block.enlightened_end.hanging_ennegel": "悬垂末能凝胶",
  "block.enlightened_end.heliosand": "氦沙",
  "block.enlightened_end.helium_gas": "氦气",
  "block.enlightened_end.helium_lantern": "氦气灯笼",
  "block.enlightened_end.indigo_button": "靛蓝木按钮",
  "block.enlightened_end.indigo_door": "靛蓝木门",
  "block.enlightened_end.indigo_eylium": "靛蓝末地菌岩",
  "block.enlightened_end.indigo_fence": "靛蓝木栅栏",
  "block.enlightened_end.indigo_fence_gate": "靛蓝木栅栏门",
  "block.enlightened_end.indigo_hyphae": "靛蓝菌核",
  "block.enlightened_end.indigo_planks": "靛蓝木板",
  "block.enlightened_end.indigo_pressure_plate": "靛蓝木压力板",
  "block.enlightened_end.indigo_roots": "靛蓝木根",
  "block.enlightened_end.indigo_slab": "靛蓝木台阶",
  "block.enlightened_end.indigo_sprouts": "靛蓝苗",
  "block.enlightened_end.indigo_stairs": "靛蓝木楼梯",
  "block.enlightened_end.indigo_stem": "靛蓝菌柄",
  "block.enlightened_end.indigo_trapdoor": "靛蓝木活板门",
  "block.enlightened_end.iridescent_bismuth_block": "虹彩铋块",
  "block.enlightened_end.iridescent_bismuth_glass": "虹彩铋玻璃",
  "block.enlightened_end.iridescent_bismuth_glass_pane": "虹彩铋玻璃板",
  "block.enlightened_end.iridescent_bismuth_lamp": "虹彩铋灯",
  "block.enlightened_end.iridescent_bismuth_sheet_slab": "虹彩铋板台阶",
  "block.enlightened_end.iridescent_bismuth_sheet_stairs": "虹彩铋板楼梯",
  "block.enlightened_end.iridescent_bismuth_sheet_wall": "虹彩铋板墙",
  "block.enlightened_end.iridescent_bismuth_sheets": "虹彩铋板块",
  "block.enlightened_end.irradium_block": "铱镭块",
  "block.enlightened_end.irradium_brick_slab": "铱镭砖台阶",
  "block.enlightened_end.irradium_brick_stairs": "铱镭砖楼梯",
  "block.enlightened_end.irradium_brick_wall": "铱镭砖墙",
  "block.enlightened_end.irradium_bricks": "铱镭砖块",
  "block.enlightened_end.irradium_lamp": "铱镭灯",
  "block.enlightened_end.irradium_lamp_off": "铱镭灯",
  "block.enlightened_end.irradium_ore": "铱镭矿石",
  "block.enlightened_end.laser_emission": "激光束",
  "block.enlightened_end.malachite_block": "孔雀石块",
  "block.enlightened_end.malachite_brick_slab": "孔雀石砖台阶",
  "block.enlightened_end.malachite_brick_stairs": "孔雀石砖楼梯",
  "block.enlightened_end.malachite_brick_wall": "孔雀石砖墙",
  "block.enlightened_end.malachite_bricks": "孔雀石砖",
  "block.enlightened_end.malachite_capsule": "孔雀石胶囊",
  "block.enlightened_end.malachite_ore": "孔雀石矿",
  "block.enlightened_end.malachite_reflector_down": "孔雀石反射镜",
  "block.enlightened_end.malachite_reflector_down_on": "孔雀石反射镜",
  "block.enlightened_end.malachite_reflector_horizontal": "孔雀石反射镜",
  "block.enlightened_end.malachite_reflector_horizontal_on": "孔雀石反射镜",
  "block.enlightened_end.malachite_reflector_up": "孔雀石反射镜",
  "block.enlightened_end.malachite_reflector_veritcal_on": "孔雀石反射镜",
  "block.enlightened_end.malachite_slab": "孔雀石台阶",
  "block.enlightened_end.malachite_stairs": "孔雀石楼梯",
  "block.enlightened_end.malachite_tile_slab": "孔雀石瓦台阶",
  "block.enlightened_end.malachite_tile_stairs": "孔雀石瓦楼梯",
  "block.enlightened_end.malachite_tile_wall": "孔雀石瓦墙",
  "block.enlightened_end.malachite_tiles": "孔雀石瓦",
  "block.enlightened_end.malachite_wall": "孔雀石墙",
  "block.enlightened_end.nuclear_bomb": "原子弹",
  "block.enlightened_end.nuclear_furnace": "核能熔炉",
  "block.enlightened_end.offering_statue": "贡像",
  "block.enlightened_end.ooze_cauldron_1": "炼药锅",
  "block.enlightened_end.ooze_cauldron_2": "炼药锅",
  "block.enlightened_end.ooze_cauldron_full": "炼药锅",
  "block.enlightened_end.ooze_fluid": "软泥",
  "block.enlightened_end.ooze_tubes": "软泥管",
  "block.enlightened_end.open_odd_roots": "绽放的奇异根",
  "block.enlightened_end.palerock": "苍白岩",
  "block.enlightened_end.palerock_brick_slab": "苍白岩砖台阶",
  "block.enlightened_end.palerock_brick_stairs": "苍白岩砖楼梯",
  "block.enlightened_end.palerock_brick_wall": "苍白岩砖墙",
  "block.enlightened_end.palerock_bricks": "苍白岩砖",
  "block.enlightened_end.palerock_button": "苍白岩按钮",
  "block.enlightened_end.palerock_pressure_plate": "苍白岩压力板",
  "block.enlightened_end.palerock_slab": "苍白岩台阶",
  "block.enlightened_end.palerock_stairs": "苍白岩楼梯",
  "block.enlightened_end.palerock_tile_slab": "苍白岩瓦台阶",
  "block.enlightened_end.palerock_tile_stairs": "苍白岩瓦楼梯",
  "block.enlightened_end.palerock_tile_wall": "苍白岩瓦墙",
  "block.enlightened_end.palerock_tiles": "苍白岩瓦",
  "block.enlightened_end.palerock_wall": "苍白岩墙",
  "block.enlightened_end.planetary_air": "行星空气",
  "block.enlightened_end.plantery_system_air": "植物园系统空气",
  "block.enlightened_end.poise_bismuth_block": "沉着铋块",
  "block.enlightened_end.poise_bismuth_glass": "沉着铋玻璃",
  "block.enlightened_end.poise_bismuth_glass_pane": "沉着铋玻璃板",
  "block.enlightened_end.poise_bismuth_lamp": "沉着铋灯",
  "block.enlightened_end.poise_bismuth_sheet_slab": "沉着铋板台阶",
  "block.enlightened_end.poise_bismuth_sheet_stairs": "沉着铋板楼梯",
  "block.enlightened_end.poise_bismuth_sheet_wall": "沉着铋板墙",
  "block.enlightened_end.poise_bismuth_sheets": "沉着铋板块",
  "block.enlightened_end.polished_malachite": "磨制孔雀石",
  "block.enlightened_end.polished_malachite_slab": "磨制孔雀石台阶",
  "block.enlightened_end.polished_malachite_stairs": "磨制孔雀石楼梯",
  "block.enlightened_end.polished_malachite_wall": "磨制孔雀石墙",
  "block.enlightened_end.polished_palerock": "磨制苍白岩",
  "block.enlightened_end.polished_palerock_slab": "磨制苍白岩台阶",
  "block.enlightened_end.polished_palerock_stairs": "磨制苍白岩楼梯",
  "block.enlightened_end.polished_palerock_wall": "磨制苍白岩墙",
  "block.enlightened_end.polished_void_shale": "磨制虚空页岩",
  "block.enlightened_end.polished_void_shale_slab": "磨制虚空页岩台阶",
  "block.enlightened_end.polished_void_shale_stairs": "磨制虚空页岩楼梯",
  "block.enlightened_end.polished_void_shale_wall": "磨制虚空页岩墙",
  "block.enlightened_end.potted_ennegel_fern": "花盆",
  "block.enlightened_end.potted_indigo_roots": "花盆",
  "block.enlightened_end.potted_indigo_sprouts": "花盆",
  "block.enlightened_end.potted_odd_roots": "花盆",
  "block.enlightened_end.potted_open_odd_roots": "花盆",
  "block.enlightened_end.purpur_wall": "紫珀墙",
  "block.enlightened_end.raw_bismuth_block": "粗铋块",
  "block.enlightened_end.raw_irradium_block": "粗铱镭块",
  "block.enlightened_end.serene_bismuth_block": "宁静铋块",
  "block.enlightened_end.serene_bismuth_glass": "宁静铋玻璃",
  "block.enlightened_end.serene_bismuth_glass_pane": "宁静铋玻璃板",
  "block.enlightened_end.serene_bismuth_lamp": "宁静铋灯",
  "block.enlightened_end.serene_bismuth_sheet_slab": "宁静铋板台阶",
  "block.enlightened_end.serene_bismuth_sheet_stairs": "宁静铋板楼梯",
  "block.enlightened_end.serene_bismuth_sheet_wall": "宁静铋板墙",
  "block.enlightened_end.serene_bismuth_sheets": "宁静铋板块",
  "block.enlightened_end.smooth_purpur": "平滑紫珀",
  "block.enlightened_end.smooth_purpur_slab": "平滑紫珀台阶",
  "block.enlightened_end.smooth_purpur_stairs": "平滑紫珀楼梯",
  "block.enlightened_end.smooth_purpur_wall": "平滑紫珀墙",
  "block.enlightened_end.spring_leaf_deactivated": "弹簧叶",
  "block.enlightened_end.springleaf": "弹簧叶",
  "block.enlightened_end.springleaf_vine": "弹簧叶",
  "block.enlightened_end.stardust_block": "星尘块",
  "block.enlightened_end.stripped_cerulean_log": "去皮蔚蓝茎块",
  "block.enlightened_end.stripped_indigo_hyphae": "去皮靛蓝菌核",
  "block.enlightened_end.stripped_indigo_stem": "去皮靛蓝菌柄",
  "block.enlightened_end.superheated_pot": "过热罐",
  "block.enlightened_end.teleporter": "传送器",
  "block.enlightened_end.underlily": "地底百合",
  "block.enlightened_end.verdant_bismuth_block": "青翠铋块",
  "block.enlightened_end.verdant_bismuth_glass": "青翠铋玻璃",
  "block.enlightened_end.verdant_bismuth_glass_pane": "青翠铋玻璃板",
  "block.enlightened_end.verdant_bismuth_lamp": "青翠铋灯",
  "block.enlightened_end.verdant_bismuth_sheet_slab": "青翠铋板台阶",
  "block.enlightened_end.verdant_bismuth_sheet_stairs": "青翠铋板楼梯",
  "block.enlightened_end.verdant_bismuth_sheet_wall": "青翠铋板墙",
  "block.enlightened_end.verdant_bismuth_sheets": "青翠铋板块",
  "block.enlightened_end.void_shale": "虚空页岩",
  "block.enlightened_end.void_shale_brick_slab": "虚空页岩砖台阶",
  "block.enlightened_end.void_shale_brick_stairs": "虚空页岩砖楼梯",
  "block.enlightened_end.void_shale_brick_wall": "虚空页岩砖墙",
  "block.enlightened_end.void_shale_bricks": "虚空页岩砖",
  "block.enlightened_end.void_shale_button": "虚空页岩按钮",
  "block.enlightened_end.void_shale_pressure_plate": "虚空页岩压力板",
  "block.enlightened_end.void_shale_slab": "虚空页岩台阶",
  "block.enlightened_end.void_shale_stairs": "虚空页岩楼梯",
  "block.enlightened_end.void_shale_tile_slab": "虚空页岩瓦台阶",
  "block.enlightened_end.void_shale_tile_stairs": "虚空页岩瓦楼梯",
  "block.enlightened_end.void_shale_tile_wall": "虚空页岩瓦墙",
  "block.enlightened_end.void_shale_tiles": "虚空页岩瓦",
  "block.enlightened_end.void_shale_wall": "虚空页岩墙",
  "block.enlightened_end.waxed_bismuth_block": "涂蜡铋块",
  "block.enlightened_end.waxed_bismuth_glass": "涂蜡铋玻璃",
  "block.enlightened_end.waxed_bismuth_glass_pane": "涂蜡铋玻璃板",
  "block.enlightened_end.waxed_bismuth_lamp": "涂蜡铋灯",
  "block.enlightened_end.waxed_bismuth_sheet_slab": "涂蜡铋板台阶",
  "block.enlightened_end.waxed_bismuth_sheet_stairs": "涂蜡铋板楼梯",
  "block.enlightened_end.waxed_bismuth_sheet_wall": "涂蜡铋板墙",
  "block.enlightened_end.waxed_bismuth_sheets": "涂蜡铋板块",
  "block.enlightened_end.xenon_gas": "氙气",
  "block.enlightened_end.xenon_lantern": "氙气灯笼",
  "block.enlightened_end.xenon_laser": "氙气激光",
  "block.enlightened_end.xenon_laser_on": "氙气激光",
  "block.nourished_end.voikrust": "虚壳岩",
  "bruh": "",
  "death.attack.airdrowning": "%1$s无法屏住呼吸足够长的时间",
  "death.attack.ooze": "%1$s融化了",
  "death.attack.radiation": "%1$s的DNA被重新排列 ",
  "effect.enlightened_end.bouncy": "弹性",
  "effect.enlightened_end.bubbling": "冒泡",
  "effect.enlightened_end.burdened": "重负",
  "effect.enlightened_end.dazed": "晕眩",
  "effect.enlightened_end.enderstride": "末影步态",
  "effect.enlightened_end.frigid": "冻结",
  "effect.enlightened_end.radiation_resistance": "辐射抗性",
  "effect.enlightened_end.rooted": "生根",
  "effect.enlightened_end.suffocation": "窒息",
  "effect.enlightened_end.vitality": "活力",
  "enchantment.enlightened_end.frost_aspect.desc": "",
  "enchantment.enlightened_end.permafrost_curse": "永久冻土诅咒",
  "enchantment.enlightened_end.permafrost_curse.desc": "",
  "entity.enlightened_end.activated_nuclear_bomb": "原子弹",
  "entity.enlightened_end.bouncer": "弹跳果",
  "entity.enlightened_end.dewcrawl": "爬行露虫",
  "entity.enlightened_end.disturbed_helium_gas": "逸散氦气",
  "entity.enlightened_end.disturbed_xenon_gas": "逸散氙气",
  "entity.enlightened_end.eidolon": "幻梦",
  "entity.enlightened_end.falling_bounceling_nut": "下落的弹跳坚果",
  "entity.enlightened_end.falling_heliosand": "下落的氦沙",
  "entity.enlightened_end.floating_elevibloom": "飘浮的升浮花",
  "entity.enlightened_end.fumesplat": "烟囱兽",
  "entity.enlightened_end.gloop": "咕噜水母",
  "entity.enlightened_end.helium_bubble": "氦气泡泡",
  "entity.enlightened_end.ooze_bubble": "软泥泡泡",
  "entity.enlightened_end.radiator": "辐照兽",
  "entity.enlightened_end.ringling": "环灵",
  "entity.enlightened_end.squelcher": "起泡兽",
  "entity.enlightened_end.stalker": "循迹兽",
  "entity.enlightened_end.void_leviathan": "虚空利维坦",
  "entity.enlightened_end.xenon_bubble": "氙气泡",
  "fluid_type.enlightened_end.ooze_fluid": "软泥",
  "fluid.enlightened_end.ooze_fluid": "软泥",
  "gui.enlightened_end.nuclear_furnace_screen.label_furnace": "熔炉",
  "gui.enlightened_end.nuclear_furnace_screen.label_nuclear_furnace": "核能",
  "item_group.enlightened_end.compatability": "末地启明：兼容",
  "item_group.enlightened_end.ee_building": "末地启明",
  "item_group.enlightened_end.wip_enlightend": "末地启明：未完成物品",
  "item.enlightened_end.adamantite_armor_boots": "精金靴子",
  "item.enlightened_end.adamantite_armor_chestplate": "精金胸甲",
  "item.enlightened_end.adamantite_armor_helmet": "精金头盔",
  "item.enlightened_end.adamantite_armor_leggings": "精金护腿",
  "item.enlightened_end.adamantite_axe": "精金斧",
  "item.enlightened_end.adamantite_hoe": "精金锄",
  "item.enlightened_end.adamantite_ingot": "精金锭",
  "item.enlightened_end.adamantite_knife": "精金厨刀",
  "item.enlightened_end.adamantite_nugget": "精金粒",
  "item.enlightened_end.adamantite_pickaxe": "精金镐",
  "item.enlightened_end.adamantite_shovel": "精金锹",
  "item.enlightened_end.adamantite_smithing_template": "精金锻造模板",
  "item.enlightened_end.adamantite_sword": "精金剑",
  "item.enlightened_end.ancient_root": "古根",
  "item.enlightened_end.azure_berries": "碧蓝浆果",
  "item.enlightened_end.bismuth_ingot": "铋锭",
  "item.enlightened_end.bismuth_nugget": "铋粒",
  "item.enlightened_end.boost_boots_boots": "浮空靴",
  "item.enlightened_end.bouncer_spawn_egg": "弹跳果刷怪蛋",
  "item.enlightened_end.bubble_jelly_bottle": "气泡果冻瓶",
  "item.enlightened_end.cerulean_stalk": "蔚蓝茎",
  "item.enlightened_end.chorus_soup": "紫颂汤",
  "item.enlightened_end.cooked_stalker": "熟循迹兽肉",
  "item.enlightened_end.dashing_leggings_leggings": "冲刺护腿",
  "item.enlightened_end.dazzling_bismuth_gleam": "闪耀铋晶",
  "item.enlightened_end.depleted_irradium_bar": "贫化铱镭",
  "item.enlightened_end.dewcrawl_spawn_egg": "爬行露虫刷怪蛋",
  "item.enlightened_end.double_cerulean_grass": "蔚蓝高草",
  "item.enlightened_end.elevibloom": "升浮花",
  "item.enlightened_end.elevibloom_seeds": "升浮花种子",
  "item.enlightened_end.ennegel_glob": "末能凝胶小球",
  "item.enlightened_end.ethereal_bismuth_gleam": "飘逸铋晶",
  "item.enlightened_end.everglint": "永耀",
  "item.enlightened_end.everglint_mirror": "永耀镜",
  "item.enlightened_end.final_sword": "§6顶点剑",
  "item.enlightened_end.flash_bomb": "闪光弹",
  "item.enlightened_end.floating_elevibloom_spawn_egg": "飘浮的升浮花刷怪蛋",
  "item.enlightened_end.frost_fruit": "冰霜果实",
  "item.enlightened_end.fumesplat_spawn_egg": "烟囱兽刷怪蛋",
  "item.enlightened_end.gas_jar": "气体罐",
  "item.enlightened_end.glacium": "冰川",
  "item.enlightened_end.gloop_spawn_egg": "凝胶水母刷怪蛋",
  "item.enlightened_end.glow_gourd_slice": "发光葫芦片",
  "item.enlightened_end.helium_bubble_spawn_egg": "氦气泡泡刷怪蛋",
  "item.enlightened_end.helium_dart": "氦气飞镖",
  "item.enlightened_end.helium_jar": "氦气罐",
  "item.enlightened_end.iridescent_bismuth_gleam": "虹彩铋晶",
  "item.enlightened_end.irradium_bar": "铱镭棒",
  "item.enlightened_end.malachite": "孔雀石",
  "item.enlightened_end.malachite_reflector": "孔雀石反射镜",
  "item.enlightened_end.ooze_bottle": "软泥瓶",
  "item.enlightened_end.ooze_fluid_bucket": "软泥桶",
  "item.enlightened_end.poise_bismuth_gleam": "沉着铋晶",
  "item.enlightened_end.raw_bismuth": "粗铋",
  "item.enlightened_end.raw_irradium": "粗铱镭",
  "item.enlightened_end.raw_stalker": "生循迹兽肉",
  "item.enlightened_end.ringling_pot": "环灵罐",
  "item.enlightened_end.ringling_spawn_egg": "环灵刷怪蛋",
  "item.enlightened_end.rooting_blade": "§b生根之刃",
  "item.enlightened_end.serene_bismuth_gleam": "宁静铋晶",
  "item.enlightened_end.splatter_gland": "喷溅腺体",
  "item.enlightened_end.sprog_music_disc": "音乐唱片",
  "item.enlightened_end.sprog_music_disc.desc": "_humanoid - sprog",
  "item.enlightened_end.squelcher_spawn_egg": "起泡兽刷怪蛋",
  "item.enlightened_end.squished_bouncer": "压扁的弹跳果",
  "item.enlightened_end.stalker_spawn_egg": "循迹兽刷怪蛋",
  "item.enlightened_end.stalker_tooth": "循迹兽牙",
  "item.enlightened_end.stardust": "星尘",
  "item.enlightened_end.verdant_bismuth_gleam": "青翠铋晶",
  "item.enlightened_end.void_leviathan_spawn_egg": "虚空利维坦刷怪蛋",
  "item.enlightened_end.xenon_bubble_spawn_egg": "氙气泡泡刷怪蛋",
  "item.enlightened_end.xenon_dart": "氙气飞镖",
  "item.enlightened_end.xenon_jar": "氙气罐",
  "item.minecraft.lingering_potion.effect.bouncy_potion": "滞留型弹性药水",
  "item.minecraft.lingering_potion.effect.burdened": "滞留型重负药水",
  "item.minecraft.lingering_potion.effect.frigid_potion": "滞留型冰冻药水",
  "item.minecraft.lingering_potion.effect.levitation_potion": "滞留型飘浮药水",
  "item.minecraft.lingering_potion.effect.resistance_potions": "滞留型抵抗药水",
  "item.minecraft.lingering_potion.effect.rooted_potion": "滞留型生根药水",
  "item.minecraft.lingering_potion.effect.suffocation_potion": "滞留型窒息药水",
  "item.minecraft.lingering_potion.effect.vitality": "滞留型活力药水",
  "item.minecraft.potion.effect.bouncy_potion": "弹性药水",
  "item.minecraft.potion.effect.burdened": "重负药水",
  "item.minecraft.potion.effect.frigid_potion": "冰冻药水",
  "item.minecraft.potion.effect.levitation_potion": "飘浮药水",
  "item.minecraft.potion.effect.resistance_potions": "抵抗药水",
  "item.minecraft.potion.effect.rooted_potion": "生根药水",
  "item.minecraft.potion.effect.suffocation_potion": "窒息药水",
  "item.minecraft.potion.effect.vitality": "活力药水",
  "item.minecraft.splash_potion.effect.bouncy_potion": "喷溅型弹性药水",
  "item.minecraft.splash_potion.effect.burdened": "喷溅型重负药水",
  "item.minecraft.splash_potion.effect.frigid_potion": "喷溅型冰冻药水",
  "item.minecraft.splash_potion.effect.levitation_potion": "喷溅型飘浮药水",
  "item.minecraft.splash_potion.effect.resistance_potions": "喷溅型抵抗药水",
  "item.minecraft.splash_potion.effect.rooted_potion": "喷溅型生根药水",
  "item.minecraft.splash_potion.effect.suffocation_potion": "喷溅型窒息药水",
  "item.minecraft.splash_potion.effect.vitality": "喷溅型活力药水",
  "item.minecraft.tipped_arrow.effect.bouncy_potion": "反弹之箭",
  "item.minecraft.tipped_arrow.effect.burdened": "重负之箭",
  "item.minecraft.tipped_arrow.effect.frigid_potion": "冰冻之箭",
  "item.minecraft.tipped_arrow.effect.levitation_potion": "飘浮之箭",
  "item.minecraft.tipped_arrow.effect.resistance_potions": "抵抗之箭",
  "item.minecraft.tipped_arrow.effect.rooted_potion": "生根之箭",
  "item.minecraft.tipped_arrow.effect.suffocation_potion": "窒息之箭",
  "item.minecraft.tipped_arrow.effect.vitality": "活力之箭",
  "item.nourished_end.end_delight": "末地乐事",
  "item.nourished_end.scorched_bismuth_oxide": "烧焦的铋氧化物",
  "itemGroup.enlightened_end.enlightened_end_tab": "启蒙的末地",
  "itemGroup.tabcompatability": "末地启明：兼容",
  "itemGroup.tabee_building": "末地启明",
  "itemGroup.tabee_equipment": "末地启明：装备",
  "itemGroup.tabee_functional": "末地启明：功能性",
  "itemGroup.tabee_items": "末地启明：原材料与食物",
  "itemGroup.tabenlightened_end_tab": "末地启明",
  "itemGroup.tabwip_enlightend": "末地启明：未完成物品",
  "key.enlightened_end.dashing_leggings_ability": "冲刺护腿技能",
  "painting.enlightened_end.locked_from_time_painting.author": "Unknown",
  "painting.enlightened_end.locked_from_time_painting.title": "Locked From Time Painting",
  "painting.enlightened_end.ringling_painting.author": "Unknown",
  "painting.enlightened_end.ringling_painting.title": "Ringling Painting",
  "subtitles.bismuth_break": "",
  "subtitles.bismuth_step": "",
  "subtitles.dart_hit": "飞镖：击中",
  "subtitles.dart_throw": "飞镖：投掷",
  "subtitles.dashing_leggings_dash": "冲刺护腿：冲刺",
  "subtitles.eidolon_roar": "",
  "subtitles.end_barrens_ambience": "",
  "subtitles.end_barrens_ambient": "",
  "subtitles.end_barrens_wind": "",
  "subtitles.end_wood_break": "",
  "subtitles.end_wood_step": "",
  "subtitles.endbarrens_ambient": "",
  "subtitles.endbarrens_loop": "",
  "subtitles.endbarrens_wind": "",
  "subtitles.ennegel_break": "",
  "subtitles.ennegel_step": "",
  "subtitles.flash_bomb_blow": "闪光弹：爆炸",
  "subtitles.flash_bomb_throw": "闪光弹：投出",
  "subtitles.fumesplat_exhaust": "烟囱：排气",
  "subtitles.fuschia_forest_ambience": "",
  "subtitles.helium_place": "",
  "subtitles.irradium_break": "",
  "subtitles.laser_fire": "激光：发射",
  "subtitles.laser_off": "激光：失效",
  "subtitles.laser_on": "激光：激活",
  "subtitles.light_void_shale_break": "",
  "subtitles.malachite_break": "",
  "subtitles.malachite_foostep": "",
  "subtitles.malachite_footstep": "",
  "subtitles.music.disc.sprog": "",
  "subtitles.music.regret": "",
  "subtitles.music.seer": "",
  "subtitles.nullstone_break": "",
  "subtitles.nullstone_step": "",
  "subtitles.ooze_bottle_filled": "瓶：装满软泥",
  "subtitles.ooze_bucket_empty": "软泥桶：倒空",
  "subtitles.ooze_empty": "缓慢渗出",
  "subtitles.ooze_rain": "",
  "subtitles.ooze_rain_distant": "",
  "subtitles.ooze_rain_pophigh": "",
  "subtitles.palerock_bricks_break": "",
  "subtitles.palerock_bricks_step": "",
  "subtitles.radiant_emission": "散发辐射",
  "subtitles.radon_place": "方块：放置",
  "subtitles.regret": "",
  "subtitles.ringling_ambient": "环灵：噼啪",
  "subtitles.ringling_death": "环灵：死亡",
  "subtitles.ringling_hurt": "环灵：尖叫",
  "subtitles.ringling_step": "环灵：行走",
  "subtitles.seer": "",
  "subtitles.springleaf_activate": "弹簧叶：激活",
  "subtitles.sprog": "sprog",
  "subtitles.squelcher_ambient": "起泡兽：汩汩",
  "subtitles.squelcher_death": "起泡兽：死亡",
  "subtitles.squelcher_hurt": "起泡兽：受伤",
  "subtitles.squelcher_spit": "起泡兽：喷吐",
  "subtitles.stalker_ambient": "循迹兽：咆哮",
  "subtitles.stalker_death": "循迹兽：死亡",
  "subtitles.stalker_hurt": "循迹兽：受伤",
  "subtitles.superheated_pot_smash": "",
  "subtitles.underlily_break": "",
  "subtitles.void_shale_break": "",
  "subtitles.void_shale_brick_break": "",
  "subtitles.void_shale_footstep": "脚步声",
  "subtitles.void_shale_step": "",
  "subtitles.xenon_place": ""
}