{
  "block.minecraft.banner.base.black": "黑色底",
  "block.minecraft.banner.base.blue": "蓝色底",
  "block.minecraft.banner.base.brown": "棕色底",
  "block.minecraft.banner.base.cyan": "青色底",
  "block.minecraft.banner.base.gray": "灰色底",
  "block.minecraft.banner.base.green": "绿色底",
  "block.minecraft.banner.base.light_blue": "淡蓝色底",
  "block.minecraft.banner.base.light_gray": "淡灰色底",
  "block.minecraft.banner.base.lime": "黄绿色底",
  "block.minecraft.banner.base.magenta": "品红色底",
  "block.minecraft.banner.base.orange": "橙色底",
  "block.minecraft.banner.base.pink": "粉红色底",
  "block.minecraft.banner.base.purple": "紫色底",
  "block.minecraft.banner.base.red": "红色底",
  "block.minecraft.banner.base.white": "白色底",
  "block.minecraft.banner.base.yellow": "黄色底",
  "item.customizableelytra.cape_hidden": "隐藏披风图案",
  "item.customizableelytra.elytra_wing": "鞘翅翼",
  "item.customizableelytra.glowing_wing": "荧光",
  "item.customizableelytra.left_wing": "左翼：",
  "item.customizableelytra.right_wing": "右翼："
}