{
  "creativetab.mtetm_item_tab": "More Tetra Materials",
  "item.mtetm.mithril_ingot": "秘银锭",
  "item.mtetm.raw_mithril": "粗秘银",
  "item.mtetm.mithril_nugget": "秘银粒",
  "item.mtetm.mithril_dust": "秘银粉",
  "block.mtetm.mithril_block": "秘银块",
  "block.mtetm.raw_mithril_block": "粗秘银块",
  "block.mtetm.mithril_ore": "秘银矿石",
  "block.mtetm.deepslate_mithril_ore": "深层秘银矿石",
  "item.mtetm.adamantium_ingot": "精金锭",
  "item.mtetm.adamantium_nugget": "精金粒",
  "item.mtetm.adamantium_dust": "精金粉",
  "item.mtetm.raw_adamantium": "粗精金",
  "block.mtetm.adamantium_block": "精金块",
  "block.mtetm.raw_adamantium_block": "粗精金块",
  "block.mtetm.adamantium_ore": "精金矿石",
  "item.mtetm.enderfused_adamantium_ingot": "神钢锭",
  "item.mtetm.enderfused_adamantium_nugget": "神钢粒",
  "item.mtetm.enderfused_adamantium_dust": "神钢粉",
  "block.mtetm.enderfused_adamantium_block": "神钢块",
  "item.mtetm.pandorium_ingot": "潘多拉钢锭",
  "item.mtetm.pandorium_nugget": "潘多拉钢粒",
  "item.mtetm.pandorium_dust": "潘多拉钢粉",
  "item.mtetm.raw_pandorium": "粗潘多拉钢",
  "block.mtetm.pandorium_block": "潘多拉钢块",
  "block.mtetm.raw_pandorium_block": "粗潘多拉钢块",
  "block.mtetm.pandorium_ore": "潘多拉钢矿石",
  "block.mtetm.blood_emerald_ore": "绯痂晶矿石",
  "block.mtetm.blood_emerald_block": "绯痂晶块",
  "item.mtetm.blood_emerald": "绯痂晶",
  "item.mtetm.blood_emerald_dust": "绯痂晶粉",
  "item.mtetm.ender_pearl_dust": "末影珍珠粉",
  "item.mtetm.soul_steel_ingot": "灵魂钢",
  "item.mtetm.soul_steel_dust": "灵魂钢混合物",
  "item.mtetm.soul_quartz_crystal": "灵魂石英",
  "block.mtetm.soul_quartz_block": "灵魂石英块",
  "block.mtetm.nether_geode_block": "下界晶洞方块",
  "item.mtetm.nether_geode": "过热晶洞玉石",
  "tetra.material.mithril": "秘银",
  "tetra.material.mithril.prefix": "秘银",
  "tetra.material.adamantium": "精金",
  "tetra.material.adamantium.prefix": "精金",
  "tetra.material.enderfused_adamantium": "神钢",
  "tetra.material.enderfused_adamantium.prefix": "神钢",
  "tetra.material.pandorium": "潘多拉钢",
  "tetra.material.pandorium.prefix": "潘多拉钢",
  "tetra.material.blood_emerald": "绯痂晶",
  "tetra.material.blood_emerald.prefix": "绯痂晶",
  "tetra.material.quartz": "石英",
  "tetra.material.quartz.prefix": "石英",
  "tetra.material.charged_quartz": "充能石英",
  "tetra.material.charged_quartz.prefix": "充能石英",
  "tetra.smash_mithril_ingot_action.label": "粉碎",
  "tetra.smash_adamantium_ingot_action.label": "粉碎",
  "tetra.smash_blood_emerald_action.label": "粉碎",
  "tetra.smash_pandorium_ingot_action.label": "粉碎",
  "tetra.smash_enderfused_adamantium_ingot_action.label": "粉碎",
  "tetra.smash_ender_pearl_action.label": "粉碎",
  "tetra.material.socket_blood_emerald": "绯痂晶嵌材",
  "tetra.material.socket_blood_emerald.prefix": "§c绯痂晶§r",
  "tetra.material.socket_charged_quartz": "充能石英嵌材",
  "tetra.material.socket_charged_quartz.prefix": "§b充能石英§r",
  "tetra.material.socket_rose_quartz": "玫瑰石英嵌材",
  "tetra.material.socket_rose_quartz.prefix": "§d玫瑰石英§r",
  "block.mtetm.hellforge": "狱炎锻炉",
  "container.hellforge": "狱炎锻炉",
  "sounds.mtetm.hellforge_lit": "狱炎锻炉烧炼",
  "block.mtetm.hell_smelting_jei": "狱炎烧炼",
  "block.mtetm.smashing_jei": "粉碎材料",
  "tooltip.mtetm.soul_steel": "§b因灵魂能量而燃烧",
  "tooltip.mtetm.mithril": "§b古老而坚韧的材料",
  "tooltip.mtetm.adamantium": "§c压缩千年之久的下界合金",
  "tooltip.mtetm.scarlite": "§4下界深处的绯红色宝石",
  "tooltip.mtetm.pandorium": "§7虚空中经千年万年结成的晶体",
  "tooltip.mtetm.enderfused_adamantium": "§5众神铸造的遗落合金",
  "tooltip.mtetm.hellforge": "§6能够烧炼高等材料的熔炉",
  "tooltip.mtetm.soul_quartz_crystal": "§b融有灵魂能量的下界石英"
}