{
  "item.monsters_and_girls.genesis_powder": "",
  "entity.monsters_and_girls.puffball_jar": "",
  "block.monsters_and_girls.ender_puffball_fence": "",
  "block.monsters_and_girls.purple_slabs": "",
  "item.monsters_and_girls.mizuno_crimson_hat_leggings": "",
  "item.monsters_and_girls.molten_jar_spawn_egg": "",
  "item.monsters_and_girls.debug": "",
  "block.monsters_and_girls.huge_ender_puffball": "",
  "item.minecraft.potion.effect.witchering": "",
  "item.monsters_and_girls.rare_warpedgirlina_jar": "",
  "block.monsters_and_girls.ender_puffball_stairs": "",
  "block.monsters_and_girls.molten_fungus_planks": "",
  "block.monsters_and_girls.molten_fungus_button": "",
  "item.monsters_and_girls.soul_wanderer_jar_spawn_egg": "",
  "item.monsters_and_girls.rare_crimson_jar_spawn_egg": "",
  "entity.monsters_and_girls.brown_mandragora": "",
  "item.monsters_and_girls.inferna_mushroom_hat_helmet": "",
  "item.monsters_and_girls.ender_puffball_hat_leggings": "",
  "block.monsters_and_girls.molten_fungus_trapdoor": "",
  "item.monsters_and_girls.crimson_jar_spawn_egg": "",
  "item.minecraft.potion.effect.potion_of_levitation": "",
  "block.monsters_and_girls.jar_terrarium": "",
  "block.monsters_and_girls.green_fence": "",
  "block.monsters_and_girls.purple_wood": "",
  "item.monsters_and_girls.molten_mushroom_gal_ina_jar": "",
  "item.monsters_and_girls.red_mushroom_hat_leggings": "",
  "block.monsters_and_girls.blue_stairs": "",
  "block.monsters_and_girls.ender_moss": "",
  "block.monsters_and_girls.blue_slabs": "",
  "item.monsters_and_girls.soul_wanderer_hat_leggings": "",
  "entity.monsters_and_girls.rare_warped_jar": "",
  "item.monsters_and_girls.yellow_agaric_cap_chestplate": "",
  "entity.monsters_and_girls.soul_wanderer_jar": "",
  "item.monsters_and_girls.blue_slime_girl_spawn_egg": "",
  "block.monsters_and_girls.huge_magma_fungus": "",
  "entity.monsters_and_girls.ink_cap": "",
  "item.monsters_and_girls.brown_mushroom_girl_in_a_jar": "",
  "item.monsters_and_girls.warped_jar_spawn_egg": "",
  "block.monsters_and_girls.inkcap_1": "",
  "entity.monsters_and_girls.fly_alexgaric": "",
  "item.monsters_and_girls.yellow_agaric_cap_helmet": "",
  "block.monsters_and_girls.inkcap_2": "",
  "item.monsters_and_girls.green_wisp_spawn_egg": "",
  "block.monsters_and_girls.ender_puffball_plate": "",
  "item.minecraft.lingering_potion.effect.potion_of_levitation": "",
  "block.monsters_and_girls.inkcap_3": "",
  "item.monsters_and_girls.mizuno_warped_hat_helmet": "",
  "block.monsters_and_girls.soul_wanderer_planks": "",
  "block.monsters_and_girls.potted_soul_wanderer": "",
  "block.monsters_and_girls.huge_crimson_fungus": "",
  "item.monsters_and_girls.inferna_mushroom_hat_leggings": "",
  "block.monsters_and_girls.purplelog": "",
  "block.monsters_and_girls.ender_mushroom_stem": "",
  "entity.monsters_and_girls.blue_slime_girl": "",
  "item.monsters_and_girls.rare_crimson_mushroom_gal_spawn_egg": "",
  "block.monsters_and_girls.molten_fungus_block": "",
  "entity.monsters_and_girls.molten_jar": "",
  "item.monsters_and_girls.warped_fungus_hat_helmet": "",
  "block.monsters_and_girls.molten_fungus_slabs": "",
  "block.monsters_and_girls.huge_inky_cap": "",
  "block.monsters_and_girls.green_planks": "",
  "block.monsters_and_girls.blockof_ender_puffbal": "末影菌块",
  "block.monsters_and_girls.purple_fence": "",
  "block.monsters_and_girls.whole_purple_slime_block": "",
  "item.monsters_and_girls.crimson_hat_boots": "",
  "item.monsters_and_girls.red_mushrom_gal_spawn_egg": "",
  "item.monsters_and_girls.ink_cap_hat_leggings": "",
  "entity.monsters_and_girls.yellow_wisp": "",
  "subtitles.wisphurt": "",
  "item.monsters_and_girls.brown_mandragora_spawn_egg": "",
  "block.monsters_and_girls.huge_warped_fungus": "",
  "block.monsters_and_girls.ender_shroomlight": "",
  "block.monsters_and_girls.blue_slime_block_3": "",
  "item.monsters_and_girls.red_mushroom_hat_boots": "",
  "entity.monsters_and_girls.ender_mushroom_gal": "",
  "subtitles.wisplaugh": "",
  "item.monsters_and_girls.infernal_mushroom_gal_spawn_egg": "",
  "block.monsters_and_girls.soullight": "",
  "item.monsters_and_girls.soul_wanderer_hat_boots": "",
  "block.monsters_and_girls.soul_wanderer_fence": "",
  "item.monsters_and_girls.soul_wanderer_hat_chestplate": "",
  "block.monsters_and_girls.flipped": "",
  "block.monsters_and_girls.potted_molten_fungus": "",
  "item.monsters_and_girls.warped_fungus_hat_leggings": "",
  "item.monsters_and_girls.molten_fungus_hat_leggings": "",
  "itemGroup.tabmonsters_and_girls": "",
  "item.monsters_and_girls.yellow_agaric_cap_boots": "",
  "block.monsters_and_girls.soul_wanderer_block": "",
  "block.monsters_and_girls.yellow_fly_agaric_huge": "",
  "block.monsters_and_girls.molten_fungus_plate": "",
  "item.monsters_and_girls.brown_mushroom_hat_boots": "",
  "item.minecraft.lingering_potion.effect.witchering": "",
  "item.monsters_and_girls.brown_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.brown_jar_spawn_egg": "",
  "block.monsters_and_girls.ender_puffball_button": "",
  "entity.monsters_and_girls.green_mandrake": "",
  "block.monsters_and_girls.huge_toadstool": "",
  "subtitles.wispdeath": "",
  "item.monsters_and_girls.ink_cap_hat_chestplate": "",
  "item.monsters_and_girls.molten_mushroom_gal_spawn_egg": "",
  "subtitles.enderpuffballgalhuffs": "",
  "block.monsters_and_girls.ender_puffball_slab": "",
  "item.monsters_and_girls.crimson_hat_helmet": "",
  "item.monsters_and_girls.green_mandrake_spawn_egg": "",
  "block.monsters_and_girls.potted_ink_cap": "",
  "item.monsters_and_girls.red_jar_spawn_egg": "",
  "block.monsters_and_girls.soul_wanderer_doors": "",
  "item.monsters_and_girls.warpedgirlinajar": "",
  "block.monsters_and_girls.molten_fungus": "",
  "block.monsters_and_girls.green_stairs": "",
  "item.monsters_and_girls.molten_fungus_hat_chestplate": "",
  "item.monsters_and_girls.crimson_mushroom_girl_bigspots_spawn_egg": "",
  "block.monsters_and_girls.huge_brown_mushroom": "",
  "block.monsters_and_girls.soul_wanderer_trapdoor": "",
  "item.minecraft.splash_potion.effect.potion_of_levitation": "",
  "block.monsters_and_girls.blue_smlime_block_2": "",
  "item.monsters_and_girls.crimson_hat_leggings": "",
  "block.monsters_and_girls.huge_soul_wanderer": "",
  "block.monsters_and_girls.end_puffball": "",
  "block.monsters_and_girls.molten_fungus_fence": "",
  "block.monsters_and_girls.green_slime_block": "",
  "block.monsters_and_girls.blue_log": "青色史莱姆菌柄",
  "item.monsters_and_girls.crimson_girlina_jar": "",
  "entity.monsters_and_girls.infernal_jar": "",
  "block.monsters_and_girls.yellow_slime_block": "",
  "item.monsters_and_girls.red_mushroom_hat_helmet": "",
  "block.monsters_and_girls.soul_wanderer_mushroom": "",
  "block.monsters_and_girls.molten_stem": "",
  "block.monsters_and_girls.purple_stairs": "",
  "block.monsters_and_girls.huge_purple": "",
  "item.monsters_and_girls.brown_mushroom_hat_leggings": "",
  "block.monsters_and_girls.soul_wanderer_slabs": "",
  "block.monsters_and_girls.huge_infernal_mushroom": "",
  "item.monsters_and_girls.infernal_jar_spawn_egg": "",
  "item.monsters_and_girls.alex_jar_spawn_egg": "",
  "item.monsters_and_girls.warped_mushroom_gal_spawn_egg": "",
  "item.monsters_and_girls.mizuno_crimson_hat_chestplate": "",
  "item.monsters_and_girls.fly_alexgaric_ina_jar": "",
  "item.monsters_and_girls.ender_puffball_hat_boots": "",
  "entity.monsters_and_girls.brown_mushroom_gal": "",
  "block.monsters_and_girls.purple_slime_block": "",
  "subtitles.enderpuffballgalpuffs": "",
  "item.monsters_and_girls.ender_puffball_gal_ina_jar": "",
  "block.monsters_and_girls.mandrake": "",
  "block.monsters_and_girls.blueslime_block_1": "",
  "item.monsters_and_girls.brown_mushroom_gal_spawn_egg": "",
  "item.monsters_and_girls.mizuno_warped_hat_boots": "",
  "block.monsters_and_girls.ender_puffball_trapdoor": "",
  "item.monsters_and_girls.ender_puffball_hat_chestplate": "",
  "item.monsters_and_girls.inferna_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.ink_cap_hat_boots": "",
  "item.monsters_and_girls.rare_warped_jar_spawn_egg": "",
  "item.monsters_and_girls.warped_fungus_hat_chestplate": "",
  "item.monsters_and_girls.molten_fungus_hat_helmet": "",
  "entity.monsters_and_girls.red_mushrom_gal": "",
  "block.monsters_and_girls.molten_fungus_doors": "",
  "entity.monsters_and_girls.poofed_endershroom": "",
  "entity.monsters_and_girls.warped_mushroom_gal_big_spots": "",
  "item.monsters_and_girls.fly_alexgaric_spawn_egg": "",
  "block.monsters_and_girls.stripped_log_purple": "",
  "item.monsters_and_girls.infernal_mushroom_gal_ina_jar": "",
  "entity.monsters_and_girls.red_jar": "",
  "item.monsters_and_girls.mizuno_crimson_hat_helmet": "",
  "entity.monsters_and_girls.alex_jar": "",
  "item.monsters_and_girls.mizuno_warped_hat_chestplate": "",
  "block.monsters_and_girls.potted_ender_puffball": "",
  "item.minecraft.splash_potion.effect.witchering": "",
  "item.minecraft.tipped_arrow.effect.witchering": "",
  "item.monsters_and_girls.mushroomgirlina_jar": "",
  "block.monsters_and_girls.ender_puffball_planks": "",
  "entity.monsters_and_girls.rare_crimson_mushroom_gal": "",
  "item.monsters_and_girls.crimson_hat_chestplate": "",
  "item.minecraft.tipped_arrow.effect.potion_of_levitation": "",
  "item.monsters_and_girls.inferna_mushroom_hat_boots": "",
  "item.monsters_and_girls.poofed_endershroom_spawn_egg": "",
  "entity.monsters_and_girls.warped_jar": "",
  "item.monsters_and_girls.puffball_jar_spawn_egg": "",
  "subtitles.mandrakedies": "",
  "item.monsters_and_girls.ender_puffball_hat_helmet": "",
  "entity.monsters_and_girls.blue_wisp": "",
  "entity.monsters_and_girls.infernal_mushroom_gal": "",
  "block.monsters_and_girls.ender_puffball_gate": "",
  "block.monsters_and_girls.purple_planks": "",
  "block.monsters_and_girls.ender_puffball_doors": "",
  "item.monsters_and_girls.brown_mushroom_hat_helmet": "",
  "item.monsters_and_girls.yellow_wisp_spawn_egg": "",
  "item.monsters_and_girls.red_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.ink_cap_spawn_egg": "",
  "item.monsters_and_girls.soul_wanderer_hat_helmet": "",
  "block.monsters_and_girls.green_slabs": "",
  "subtitles.vexiskill": "",
  "block.monsters_and_girls.soul_wanderer_stem": "",
  "item.monsters_and_girls.soul_wanderer_gal_spawn_egg": "",
  "item.monsters_and_girls.blue_wisp_spawn_egg": "",
  "block.monsters_and_girls.green_log": "",
  "item.monsters_and_girls.mizuno_warped_hat_leggings": "",
  "entity.monsters_and_girls.green_wisp": "",
  "block.monsters_and_girls.soul_wanderer_gate": "",
  "item.monsters_and_girls.mizuno_crimson_hat_boots": "",
  "block.monsters_and_girls.molten_fungus_stairs": "",
  "item.monsters_and_girls.yellow_agaric_cap_leggings": "",
  "block.monsters_and_girls.molten_fungus_gate": "",
  "item.monsters_and_girls.rare_crimson_gal_ina_jar": "",
  "entity.monsters_and_girls.warped_mushroom_gal": "",
  "subtitles.mandrakesounds": "",
  "subtitles.endermushroomgalsound": "",
  "item.monsters_and_girls.warped_fungus_hat_boots": "",
  "entity.monsters_and_girls.crimson_jar": "",
  "entity.monsters_and_girls.brown_jar": "",
  "item.monsters_and_girls.soul_wanderer_mushroom_girl_ina_jar": "",
  "entity.monsters_and_girls.rare_crimson_jar": "",
  "entity.monsters_and_girls.crimson_mushroom_girl_bigspots": "",
  "item.monsters_and_girls.molten_fungus_hat_boots": "",
  "block.monsters_and_girls.ink_cap_mushroom": "",
  "block.monsters_and_girls.blue_planks": "",
  "block.monsters_and_girls.soul_wanderer_pressure_plate": "",
  "block.monsters_and_girls.huge_green": "",
  "subtitles.mandrakehurt": "",
  "entity.monsters_and_girls.molten_mushroom_gal": "",
  "block.monsters_and_girls.cyan_fence": "",
  "block.monsters_and_girls.soul_wanderer_stairs": "",
  "item.monsters_and_girls.ender_mushroom_gal_spawn_egg": "",
  "entity.monsters_and_girls.soul_wanderer_gal": "",
  "item.monsters_and_girls.warped_mushroom_gal_big_spots_spawn_egg": "",
  "block.monsters_and_girls.soul_wanderer_button": "",
  "item.monsters_and_girls.ink_cap_hat_helmet": ""
}