{
  "block.qol_all_day.sandb_3": "超级压缩沙子",
  "block.qol_all_day.stone_1": "压缩圆石",
  "block.qol_all_day.stone_2": "二重压缩圆石",
  "block.qol_all_day.stone_3": "超级压缩圆石",
  "block.qol_all_day.redstoneb_1": "压缩红石块",
  "block.qol_all_day.redstoneb_2": "二重压缩红石块",
  "block.qol_all_day.dirtb_1": "压缩泥土",
  "block.qol_all_day.lapisb_1": "二重压缩青金石块",
  "block.qol_all_day.lapisb_2": "超级压缩青金石块",
  "block.qol_all_day.dirtb_3": "超级压缩泥土",
  "block.qol_all_day.dirtb_2": "二重压缩泥土",
  "block.qol_all_day.emeraldb_1": "二重压缩绿宝石块",
  "block.qol_all_day.emeraldb_2": "超级压缩绿宝石块",
  "block.qol_all_day.charcoalb_2": "压缩木炭块",
  "block.qol_all_day.sandb_1": "压缩沙子",
  "block.qol_all_day.goldb_1": "压缩金块",
  "block.qol_all_day.charcoalb_3": "二重压缩木炭块",
  "block.qol_all_day.sandb_2": "二重压缩沙子",
  "block.qol_all_day.goldb_2": "二重压缩金块",
  "block.qol_all_day.charcoalb_1": "木炭块"
}