{
  "subtitles.lance_rumble": "",
  "item.terramity.gold_medal": "金质勋章",
  "block.terramity.nether_iridium_ore": "下界铱矿矿石",
  "item.terramity.fairy_dust": "仙灵尘",
  "item.terramity.olympus": "天国",
  "subtitles.anti-material_rifle_rapid_reload": "",
  "item.terramity.gaias_tempest": "§a盖亚风暴",
  "effect.terramity.divergency": "分歧",
  "block.terramity.chthonic_lamp": "幽冥灯笼",
  "item.terramity.proximity_badge": "近身徽章",
  "item.terramity.active_ability.desc": "§6主动技能：",
  "item.terramity.music_sheet_of_untimely_death": "夭折乐章",
  "block.terramity.cracked_dungeon_bricks": "损坏的地牢砖",
  "block.terramity.cardboard_box": "纸箱",
  "item.terramity.reverium_hoe": "尊神锄",
  "block.terramity.void_tiles": "虚空合金岩瓦",
  "subtitles.lance_shatter": "",
  "item.terramity.flare_gun_projectile": "信号枪弹药",
  "item.terramity.virentium_alloy_ingot": "维伦合金",
  "item.terramity.dimlite_nugget": "幽邃粒",
  "item.terramity.guardian_grimoire": "守卫者魔典",
  "item.terramity.antimatter_bomb_entity_spawn_egg": "反物质炸弹刷怪蛋",
  "item.terramity.forbidden_chalice": "禁忌圣杯",
  "advancements.frenzied_flame_advancement.title": "狂暴火焰",
  "subtitles.moon_exploding": "爆破月球",
  "item.terramity.reverium_pickaxe": "尊神镐",
  "item.terramity.virentium_upgrade_smithing_template": "锻造模板",
  "subtitles.massive_thud": "",
  "config.terramity.terramity_client_config": "terramity-client-config",
  "item.terramity.radiant_honey": "荧光蜂蜜",
  "block.terramity.nether_ruby_ore": "下界红宝石矿石",
  "subtitles.elite_rifle_rapidreload": "",
  "subtitles.exodium_annihilator_reloading": "Exodium annihilator reloading...",
  "advancements.fairy_advancement.title": "恶棍",
  "subtitles.fusion": "融合中",
  "item.terramity.hellrok_gauntlet": "地狱洛克手套",
  "item.terramity.devastation": "毁灭",
  "subtitles.shotgunfire": "",
  "death.attack.energy": "%1$s 被从地图上抹去了",
  "death.attack.energy.player": "%1$s 被 %2$s 抹去了",
  "item.terramity.duskrok_greatsword": "黄昏洛克巨剑",
  "item.terramity.sapphire_armor_boots": "蓝宝石靴子",
  "item.terramity.giant_sniffers_hoof": "超级嗅探兽之蹄",
  "subtitles.plaguebringer_rapidreload": "",
  "item.terramity.axe_of_unholy_divinity": "邪神之斧",
  "death.attack.black_hole_damage.item": "%1$s 被 %2$s 用 %3$s 化为尘土",
  "item.terramity.ocarina_of_power": "权之笛",
  "item.terramity.electron_bracelets": "电子手镯",
  "item.terramity.royal_gnome_spawn_egg": "皇家地精刷怪蛋",
  "item.terramity.void_sword": "虚空合金剑",
  "enchantment.terramity.lucky_blanks": "节约风气",
  "item.terramity.iridium_axe": "铱斧",
  "item.terramity.onyx_blast_projectile": "Onyx Blast Projectile",
  "item.terramity.dimlite_chestplate": "幽邃胸甲",
  "item.terramity.conductite_armor_boots": "聚电靴子",
  "item.terramity.ruby_sword": "红宝石剑",
  "item.terramity.music_sheet_of_power": "力量乐章",
  "item.terramity.iridium_round": "铱质子弹",
  "item.terramity.antiprism": "反棱柱",
  "block.terramity.void_tile_stairs": "虚空合金岩瓦楼梯",
  "subtitles.prelude_to_battle": "演奏战斗序曲",
  "block.terramity.nyxium_brick_slab": "冥河夜神砖台阶",
  "subtitles.cherry": "",
  "item.terramity.ammo_bag": "子弹袋",
  "item.terramity.music_sheet_of_perception": "感知乐章",
  "subtitles.antimatter_rifle_reload": "",
  "subtitles.fusionfinish": "融合完毕",
  "item.terramity.experience_sapping_gauntlet": "经验汲取手套",
  "block.terramity.moonstone_tile_stairs": "月石岩瓦楼梯",
  "item.terramity.nullifying_dice": "无效化骰子",
  "subtitles.conductite_laser_rifle_rapidreload": "",
  "block.terramity.chiseled_igneostone": "雕纹火成岩",
  "block.terramity.dungeon_tile_slab": "地牢岩瓦台阶",
  "gui.terramity.offhand_ammo_display.label_cant_be_one_handed": "无法单持！",
  "block.terramity.white_warp_pipe": "白色传送管",
  "item.terramity.null_scarf": "无效化围巾",
  "item.terramity.music_sheet_of_resourcefulness": "节弹乐章",
  "subtitles.chaching": "",
  "block.terramity.gaia_lily_ready": "盖亚百合",
  "advancements.stone_mask_advancement.title": "我不做人了!",
  "item.terramity.sapphire_sword": "蓝宝石剑",
  "subtitles.black_hole_bomb_prime": "",
  "item.terramity.music_sheet_of_the_aegis": "庇护乐章",
  "block.terramity.polished_moonstone_slab": "磨制月石台阶",
  "effect.terramity.ocarina_playing": "演奏",
  "block.terramity.topaz_block": "黄玉块",
  "item.terramity.fateful_coin": "命运硬币",
  "item.terramity.hellspec_shovel": "地狱合金锹",
  "subtitles.blunderbuss_rapidreload": "",
  "advancements.yeah_bit_magnets.descr": "获得轨道炮",
  "item.minecraft.potion.effect.vulnerability": "脆弱药水",
  "item.terramity.daemonium_chunk": "恶魔碎块",
  "item.terramity.hellspec_shotshells": "地狱合金霰弹",
  "item.terramity.music_sheet_of_ghosts": "鬼魂乐章",
  "block.terramity.raw_cosmilite_block": "寰宇粗块",
  "item.terramity.anti_material_rifle": "反器材狙击步枪",
  "item.terramity.conductite_pickaxe": "聚电镐",
  "item.terramity.void_hoe": "虚空合金锄",
  "subtitles.blunderbuss_reload": "",
  "item.terramity.dimlite_hoe": "幽邃锄",
  "death.attack.energy.item": "%1$s 被 %2$s 用 %3$s 化为尘土",
  "gui.terramity.alchemy_table_gui.label_alchemy_table": "炼金桌",
  "jei.terramity.moonstone_rock_info": "可以通过在午夜发射月钻炮获得\n或者将深板岩圆石扔进冥河之血",
  "effect.terramity.mortal_flight": "凡性飞行",
  "item.terramity.music_sheet_of_the_indomitable": "无畏乐章",
  "advancements.ocarina_advancement.title": "聆听！",
  "item.terramity.empty_essence": "虚无本质",
  "item.terramity.guided_energy_blast_projectile_spawn_egg": "导引能量刷怪蛋",
  "item.terramity.dr_binty": "宾提博士",
  "block.terramity.yellow_warp_pipe": "黄色传送管",
  "item.terramity.vulcan": "火神",
  "entity.terramity.super_sniffer": "超级嗅探兽",
  "subtitles.chip-crit": "",
  "item.terramity.placeholder_seeds_icon": "Placeholder Seeds Icon",
  "jei.terramity.excalibur_info": "可以在稀有的剑祠找到\n要从石头中将它拔出来需要你拥有至少26点生命值（13颗心）",
  "entity.terramity.pink_fairy": "粉色仙灵",
  "item.terramity.iridium_shovel": "铱锹",
  "advancements.elite_rifle_advancement.descr": "获得狙击步枪",
  "item.terramity.gauntlet_of_decay": "破败护手",
  "item.terramity.music_sheet_of_storms": "风暴乐章",
  "item.terramity.perish_staff": "消亡权杖",
  "item.terramity.blue_fairy_spawn_egg": "蓝色仙灵刷怪蛋",
  "item.terramity.hellfire_flurry": "地狱火霰弹枪",
  "subtitles.exodium_annihilator_quickreload": "Exodium annihilator quick reloading...",
  "item.terramity.dimlite_ingot": "幽邃锭",
  "subtitles.onyx_storm_fire": "",
  "subtitles.onyx_storm_reload": "",
  "item.terramity.cosmilite_pickaxe": "寰宇镐",
  "item.terramity.sapphire_armor_leggings": "蓝宝石护腿",
  "item.terramity.conductite_armor_chestplate": "聚电胸甲",
  "item.terramity.exodium_pickaxe": "异维镐",
  "item.terramity.reverium_paladin_chestplate": "尊神圣堂武士胸甲",
  "block.terramity.igneostone_slab": "火成岩台阶",
  "subtitles.davy_jones_reload": "",
  "block.terramity.void_tile_slab": "虚空合金岩瓦台阶",
  "subtitles.exodium_annihilator_quickreloading": "Exodium annihilator quick reloading...",
  "item.terramity.shadowflame_sash": "影焰腰带",
  "key.terramity.sword_swing_keybind": "剑刃攻击技能",
  "key.terramity.armor_set_bonus_ability": "盔甲套装技能",
  "item.terramity.eyeglasses": "眼镜",
  "effect.terramity.tremor": "震颤",
  "subtitles.divine_intervention_rapidreload": "",
  "item.terramity.stygian_blood_bucket": "冥河之血桶",
  "jei.terramity.cracked_microcosm_info": "将虚无本质扔入黑洞，其将转化为破碎的微观宇宙",
  "subtitles.advanced_automatic_rifle_reload": "",
  "jei.terramity.slot_machine_info": "可以在下界深处幽冥地牢中找到",
  "item.terramity.cosmilite_hoe": "寰宇锄",
  "item.terramity.daemonium_shotshell_projectile": "Daemonium Shotshell Projectile",
  "advancements.warden_soul_advancement.descr": "杀死一个监守者并夺走它的灵魂",
  "subtitles.super_sniffer_aura": "",
  "item.terramity.big_bang_attack_spawn_egg": "Big Bang Attack Spawn Egg",
  "block.terramity.omen_lamp": "暗影灯笼",
  "item.terramity.dimlite_round_projectile": "Dimlite Round Projectile",
  "block.terramity.polished_igneostone": "磨制火成岩",
  "item.terramity.conjurling_spawn_egg": "念咒使刷怪蛋",
  "item.terramity.carton_of_milk": "盒装牛奶",
  "item.terramity.ruby_shovel": "红宝石锹",
  "item.terramity.ruby_armor_leggings": "红宝石护腿",
  "entity.terramity.hellrok": "地狱洛克",
  "item.terramity.virentium_axe": "维伦合金斧",
  "item.terramity.titanomachy": "泰坦之战",
  "item.terramity.iridium_armor_leggings": "铱护腿",
  "subtitles.davy_jones_rapidreload": "",
  "effect.terramity.electric_shock_effect": "触电",
  "block.terramity.dungeon_pillar": "地牢石柱",
  "item.terramity.rebound_scarf": "回弹围巾",
  "block.terramity.blackstone_coin_dispenser": "黑石硬币发射器",
  "effect.terramity.flipped_gravity": "反转重力",
  "subtitles.gunkshot": "Gunkshot",
  "effect.terramity.hexed": "中咒",
  "item.terramity.iridium_hoe": "铱锄",
  "item.terramity.angel_feather": "天使之羽",
  "item.terramity.hellspec_axe": "地狱合金斧",
  "block.terramity.dungeon_brick_slab": "地牢石砖台阶",
  "item.terramity.lightning_staff": "召雷法杖",
  "subtitles.heavy_thud": "",
  "item.terramity.hellspec_sword": "地狱合金剑",
  "advancements.antimatter_advancement.title": "便携超新星",
  "subtitles.clap": "",
  "subtitles.advanced_automatic_rifle_rapidreload": "",
  "item.terramity.flameburst_belt": "爆炎腰带",
  "subtitles.virtue_attack": "",
  "block.terramity.conductite_block": "聚电块",
  "block.terramity.void_brick_stairs": "虚空合金砖楼梯",
  "subtitles.fivek_magnum_reload": "",
  "item.terramity.terawatt_bracers": "太瓦手镯",
  "block.terramity.snow_bricks": "雪砖",
  "item.terramity.gob_spawn_egg": "地精之王·戈布刷怪蛋",
  "item.terramity.music_sheet_of_good_fortune": "好运乐章",
  "item.terramity.conjuror_boots": "念咒使靴子",
  "item.terramity.gaianite_cluster": "盖亚矿簇",
  "item.terramity.simmeredge": "预燃利刃",
  "item.terramity.sawed_off_shotgun": "短管",
  "subtitles.stairway_fire": "",
  "subtitles.megabite_hurt": "",
  "entity.terramity.gaias_grace_ring": "盖亚恩典之环",
  "block.terramity.black_warp_pipe": "黑色传送管",
  "item.terramity.ruby": "红宝石",
  "gui.terramity.blood_contract_ui.label_blood_contract": "血契",
  "item.terramity.onyx_shovel": "玛瑙锹",
  "item.terramity.hover_charm": "悬停咒符",
  "block.terramity.igneostone_wall": "火成岩墙",
  "advancements.terramity_parent_advancement.title": "Terramity",
  "subtitles.duskrok_death": "黄昏洛克死了",
  "subtitles.megabite_death": "",
  "block.terramity.igneostone_brick_stairs": "火成岩砖楼梯",
  "jei.terramity.angel_feather_info": "由德天使掉落，其可以被渎圣长矛召唤出来",
  "item.terramity.black_hole_bomb_entity_spawn_egg": "黑洞炸弹刷怪蛋",
  "subtitles.true-crit": "",
  "item.terramity.super_sniffer_spawn_egg": "超级嗅探兽刷怪蛋",
  "gui.terramity.blood_contract_ui.label_name": "名称:",
  "entity.terramity.big_bang_attack": "Big Bang Attack",
  "block.terramity.cosmilite_block": "寰宇块",
  "subtitles.flare_gun_rapid_reload": "Flare gun rapid reloading...",
  "item.terramity.sharpening_stone": "磨刀石",
  "item.terramity.stairway_to_heaven": "§6通往天堂的阶梯",
  "item.terramity.duskrok_spawn_egg": "黄昏洛克刷怪蛋",
  "entity.terramity.echo_bug": "回传虫",
  "item.terramity.malware": "恶意软件",
  "block.terramity.moonstone_brick_slab": "月石砖台阶",
  "subtitles.bomb": "",
  "item.terramity.famine_gauntlet": "饥荒手套",
  "item.terramity.dungeon_effigy_spawn_egg": "地牢石像鬼刷怪蛋",
  "subtitles.buff_ghostly": "Buff",
  "item.terramity.music_sheet_of_the_trial_guardian": "试炼守护者的哀嚎",
  "item.terramity.ruby_ring_plus": "红宝石戒指 +",
  "item.terramity.debug_wrench": "Debug扳手",
  "item.terramity.ruby_pickaxe": "红宝石镐",
  "effect.terramity.trembling": "战栗",
  "gui.terramity.ocarina_of_power_ui.button_0": "1",
  "gui.terramity.ocarina_of_power_ui.button_1": "2",
  "gui.terramity.ocarina_of_power_ui.button_2": "3",
  "gui.terramity.ocarina_of_power_ui.button_4": "4",
  "item.terramity.solar_safeguard_pendant": "太阳守护吊坠",
  "subtitles.helm_cycle": "",
  "block.terramity.permeable_one_way_stone": "可通过的单向玻璃",
  "subtitles.shell_loading": "",
  "gui.terramity.blood_contract_ui.label_do_you_consent_to": "你愿意吗",
  "block.terramity.gunsmith_station": "枪匠台",
  "jei.terramity.occult_fabric_info": "在下界基岩之上幽冥教堂中的供奉祭坛上使用来召唤Boss",
  "block.terramity.cardboard_slab": "纸板台阶",
  "subtitles.basic_pistol_rapid_reload": "Basic pistol rapid reloading...",
  "item.terramity.acidic_ampoule": "酸性安瓿",
  "item.terramity.hamstick_cudgel": "火腿大棒",
  "item.terramity.devils_dice": "魔鬼骰子",
  "block.terramity.stone_tiles": "石头岩瓦",
  "subtitles.requiem_reload": "Requiem reloading...",
  "subtitles.buzz": "电嗡嗡声",
  "subtitles.super_sniffer_death": "",
  "block.terramity.nyxium_glass": "冥河夜神玻璃",
  "item.terramity.rocket_launcher": "火箭弹发射器",
  "subtitles.clang": "",
  "block.terramity.igneostone_tile_stairs": "火成岩瓦楼梯",
  "item.terramity.unholy_beam_spawn_egg": "Unholy Beam Spawn Egg",
  "item.terramity.gaias_grace_ring_spawn_egg": "Gaia's Grace Ring Spawn Egg",
  "item.terramity.enchanter_merlin_spawn_egg": "魔法师·梅林刷怪蛋",
  "item.terramity.cardboard_necklace": "纸板项链",
  "block.terramity.deepslate_sapphire_ore": "深层蓝宝石矿石",
  "subtitles.bottlepop": "Pop",
  "item.terramity.tome_of_ascension": "飞升法典",
  "subtitles.helm_semi": "",
  "item.terramity.exodium_warlock_leggings": "异维术士护腿",
  "item.terramity.inverse_sarashi": "反转腰带",
  "item.minecraft.lingering_potion.effect.amping": "滞留型兴奋药水",
  "block.terramity.igneostone_tile_slab": "火成岩瓦台阶",
  "subtitles.antimatter_supernova_ambient": "",
  "block.terramity.cardboard_block": "纸板块",
  "item.terramity.orders_end": "秩序的终结",
  "item.terramity.anxiety_amulet": "焦虑项链",
  "item.terramity.daemonium_shotshells": "恶魔霰弹",
  "subtitles.ting": "Ting",
  "entity.terramity.shadowflame_ring": "影焰之环",
  "subtitles.tg_hand_laser": "",
  "subtitles.gathering": "",
  "item.terramity.plaguebringer": "瘟疫之源",
  "item.terramity.decoy_spawn_egg": "诱饵刷怪蛋",
  "block.terramity.igneostone_brick_slab": "火成岩砖台阶",
  "item.terramity.virentium_hoe": "维伦合金锄",
  "item.terramity.excavation_ring": "速掘戒指",
  "subtitles.virtue_death": "",
  "entity.terramity.dungeon_sentry": "地牢哨兵",
  "item.terramity.guided_energy_blast": "导引能量",
  "item.terramity.headhunter_talisman": "猎头护符",
  "item.minecraft.splash_potion.effect.vulnerability": "喷溅型脆弱药水",
  "item.terramity.warden_soul": "监守者之魂",
  "item.terramity.hover_charm_plus_plus": "悬停咒符 ++",
  "item.terramity.cosmilite_axe": "寰宇斧",
  "subtitles.null-dice": "",
  "subtitles.gatmancer_death": "左轮幽魂死了",
  "subtitles.fruit": "",
  "item.terramity.iridium_armor_chestplate": "铱胸甲",
  "subtitles.virtue_hurt": "",
  "item.terramity.void_axe": "虚空合金斧",
  "item.terramity.ruby_armor_boots": "红宝石靴子",
  "item.terramity.dimlite_axe": "幽邃斧",
  "item.terramity.dimlite_upgrade_smithing_template": "锻造模板",
  "block.terramity.nyxium_tile_slab": "冥河夜神岩瓦台阶",
  "subtitles.trial_guardian_scream": "",
  "item.terramity.green_fairy_bottle": "绿色仙灵瓶",
  "subtitles.microwave_fire": "",
  "block.terramity.daemonium_stairs": "恶魔砖楼梯",
  "subtitles.suppressed_pistol_fire": "",
  "gui.terramity.ocarina_of_power_ui.tooltip_sscprelude_to_battle_ssfhalved_c": "§f[§c战斗序曲§f] 演奏后冷却时间减半",
  "item.terramity.conductite_axe": "聚电斧",
  "effect.terramity.divine_flight": "神性飞行",
  "item.terramity.cardboard": "纸板",
  "item.terramity.void_mage_chestplate": "虚空学者胸甲",
  "item.terramity.extremely_thick_oil": "极厚油",
  "item.terramity.prismatic_scarf": "棱镜围巾",
  "subtitles.microwave_open": "",
  "block.terramity.reinforced_red_nether_brick_slab": "加固红色下界石砖台阶",
  "block.terramity.daemonium_block": "恶魔块",
  "subtitles.trial_guardian_alarm": "",
  "item.terramity.life_ring": "生命戒指",
  "subtitles.holy_beam": "",
  "item.terramity.topaz_armor_chestplate": "黄玉胸甲",
  "item.terramity.electronic_scrap": "电子废料",
  "item.terramity.virentium_pickaxe": "维伦合金镐",
  "item.terramity.topaz_pickaxe": "黄玉镐",
  "item.terramity.gundalf_spawn_egg": "大法师·甘道夫刷怪蛋",
  "subtitles.large_rifle_fire": "",
  "item.terramity.nyxium_shovel": "冥河夜神锹",
  "gui.terramity.ocarina_of_power_ui.tooltip_ssfsserequiem_of_lightssf_short_s": "§f[§e光之弥撒§f] 快速演奏",
  "gui.terramity.ocarina_of_power_ui.tooltip_ss": "§f[§a振幅之歌§f] +1 每个乐章效果等级",
  "subtitles.super_sniffer_warp": "",
  "item.terramity.iridescent_shard": "虹彩钻石",
  "block.terramity.one_way_stone": "单向玻璃",
  "block.terramity.spire_keyhole": "尖塔门锁",
  "key.terramity.slam": "速降技能",
  "item.terramity.cosmilite_upgrade_smithing_template": "锻造模板",
  "block.terramity.nyxium_panelling_stairs": "冥河夜神嵌板楼梯",
  "block.terramity.hexing_circle": "咒术阵",
  "block.terramity.deepslate_dimlite_ore": "深层幽邃矿石",
  "item.terramity.warp_whistle": "传送笛",
  "item.terramity.evil_king_armor_leggings": "邪恶国王的护腿",
  "item.terramity.moonstone_rock": "月岩",
  "item.terramity.gobs_claymore": "戈布阔剑",
  "item.terramity.diamond_gauntlet": "钻石手套",
  "subtitles.davy_jones_fire": "",
  "jei.terramity.empty_essence_recipe": "将黑物质扔进冥河之血",
  "item.terramity.planet_buster": "地爆天星",
  "block.terramity.nyxium_block": "冥河夜神块",
  "block.terramity.polished_igneostone_pressure_plate": "磨制火成岩压力板",
  "item.terramity.forbidden_fruit": "禁果",
  "subtitles.titanomachy_fire": "",
  "item.terramity.void_upgrade_smithing_template": "锻造模板",
  "block.terramity.moonstone_tiles": "月石岩瓦",
  "subtitles.cosmic_storm_reload": "",
  "subtitles.gaias_tempest_rapidreload": "",
  "item.terramity.dimlite_boots": "幽邃靴子",
  "block.terramity.nyxium_plating": "冥河夜神镀层块",
  "subtitles.dart_fire": "",
  "block.terramity.mossy_dungeon_block": "苔石地牢块",
  "item.minecraft.lingering_potion.effect.vulnerability": "滞留型脆弱药水",
  "item.terramity.davy_jones": "戴维·琼斯",
  "item.terramity.cosmilite_shovel": "寰宇锹",
  "subtitles.turret_start": "",
  "entity.terramity.micro_black_hole": "微型黑洞",
  "item.terramity.all_seeing_scarf": "全视围巾",
  "item.terramity.requiem": "安魂曲",
  "item.terramity.prismatic_feather": "棱彩之羽",
  "subtitles.blasphemic_rapture_fire": "",
  "subtitles.big_iron_rapid_reload": "Big iron rapid reloading...",
  "effect.terramity.nyxium_fire": "影焰",
  "block.terramity.ruby_block": "红宝石块",
  "item.terramity.gold_round": "金质子弹",
  "item.terramity.carton_of_chocolate_milk": "盒装巧克力牛奶",
  "effect.terramity.amped": "兴奋",
  "block.terramity.daemonium_plating_slab": "恶魔镀层台阶",
  "subtitles.warp_whistle_bind": "",
  "enchantment.terramity.quicker_cooling": "快速冷却",
  "item.terramity.sapphire": "蓝宝石",
  "item.terramity.topaz_armor_boots": "黄玉靴子",
  "item.terramity.diamond_ring": "钻石戒指",
  "item.terramity.black_hole_spawn_egg": "黑洞刷怪蛋",
  "item.terramity.tg_hand_spawn_egg": "试炼守护者之手刷怪蛋",
  "item.terramity.blastguard_pendant": "防爆吊坠",
  "item.terramity.iridium_armor_boots": "铱靴子",
  "item.terramity.gaias_grace": "盖亚恩典",
  "item.terramity.archangel_halo": "大天使光环",
  "item.terramity.flameguard_pendant": "防火吊坠",
  "subtitles.gaias_tempest_reload": "",
  "effect.terramity.ability_cooldown": "技能冷却",
  "subtitles.warp_pipe": "传送管",
  "block.terramity.fairystone": "仙石",
  "block.terramity.blank_void": "虚无",
  "item.terramity.music_sheet_of_oceanus": "海神乐章",
  "item.terramity.reverium_shovel": "尊神锹",
  "subtitles.cosmic_storm_rapidreload": "",
  "item.terramity.raw_profanum": "§6粗炽炎",
  "death.attack.sacrificedamage": "%1$s 献祭了自己",
  "entity.terramity.simple_turret": "简易炮塔",
  "item.terramity.tome_of_commotion": "骚动法典",
  "subtitles.discordping": "",
  "subtitles.hellspec_super_shotgun_quickreload": "Hellspec super shotgun quick reloading...",
  "item.terramity.virentium_sword": "维伦合金剑",
  "item.terramity.hellspec_boots": "地狱合金靴子",
  "advancements.terramity_parent_advancement.descr": "开始你的Terramity之旅",
  "block.terramity.virentium_alloy_block": "维伦合金块",
  "item.terramity.ruby_axe": "红宝石斧",
  "subtitles.planet_buster_sound_oc": "",
  "item.terramity.iridium_pickaxe": "铱镐",
  "item.terramity.hurricane_in_a_jar": "飓风之瓶",
  "item.terramity.five_thousand_magnum": "玛格努姆5000",
  "item.terramity.music_sheet_of_life": "生命乐章",
  "block.terramity.hellspec_alloy_block": "地狱合金块",
  "block.terramity.grate": "炉箅",
  "item.terramity.onyx_pickaxe": "玛瑙镐",
  "item.terramity.lost_soul": "失落的灵魂",
  "item.terramity.ibuprofen_capsules": "布洛芬胶囊",
  "item.terramity.onyx_sword": "玛瑙剑",
  "item.terramity.prismatic_sarashi": "棱彩腰带",
  "death.attack.shadowflame_damage.player": "%1$s 被 %2$s 烧焦了",
  "item.terramity.accursed_soul": "被诅咒的灵魂",
  "item.terramity.copper_round": "铜质子弹",
  "item.terramity.pot_of_hot_coals": "热碳锅",
  "advancements.microcosm_advancement.descr": "将虚无本质扔入黑洞",
  "block.terramity.accursed_lamp": "受诅咒的灯笼",
  "subtitles.blasphemous_rapture_fire": "",
  "item.terramity.agility_ring": "敏捷戒指",
  "block.terramity.dungeon_bricks": "地牢石砖",
  "item.terramity.plumbers_wrench": "水管工的扳手",
  "item.terramity.ambrosia": "神肴仙馐",
  "block.terramity.warp_pipe": "传送管",
  "item.terramity.music_sheet_of_destruction": "毁灭乐章",
  "item.terramity.band_of_power": "力量戒指",
  "item.terramity.exodium_sword": "异维剑",
  "block.terramity.moonstone_pillar": "月石柱",
  "item.terramity.cave_gnome_spawn_egg": "地精刷怪蛋",
  "effect.terramity.vulnerable": "脆弱",
  "item.terramity.life_ring_plus": "生命戒指 +",
  "subtitles.potion_pop": "",
  "entity.terramity.dungeon_effigy": "地牢石像鬼",
  "block.terramity.topaz_ore": "黄玉矿石",
  "item.terramity.neutron_star": "中子星",
  "block.terramity.gnome_statue": "地精雕像",
  "block.terramity.chiseled_nyxium_panelling": "雕纹冥河夜神嵌板",
  "subtitles.advanced_pistol_reload": "Advanced pistol reloading...",
  "item.terramity.virentium_armor_leggings": "维伦合金武士护腿",
  "item.terramity.conductite_scouter_helmet": "电子情报侦查护目镜",
  "item.terramity.nyxium_axe": "冥河夜神斧",
  "item.terramity.pearls_of_persephone": "珀尔塞福涅的珍珠项链",
  "block.terramity.cracked_dungeon_tiles": "损坏的地牢岩瓦",
  "subtitles.super_sniffer_phase_transition": "",
  "item.terramity.amp_shield": "电流屏障",
  "item.terramity.stratus_storm_ruler": "天空与风暴统领",
  "item.terramity.sapphire_armor_chestplate": "蓝宝石胸甲",
  "block.terramity.nyxium_brick_wall": "冥河夜神砖墙",
  "item.terramity.blasphemic_rapture": "渎圣极乐",
  "item.terramity.steel_shell": "钢质外壳",
  "advancements.dumbest_person_alive_advancement.title": "最愚蠢的人还活着",
  "subtitles.super_sniffer_kill": "",
  "advancements.most_gamblers_quit_advancement.descr": "90%的赌徒在赢得大奖之前就放弃了",
  "item.terramity.simple_turret_spawn_egg": "简易炮塔刷怪蛋",
  "item.terramity.focus_scarf.desc": "§e -死亡后以半颗心的生命值复活",
  "item.terramity.megabite_spawn_egg": "大食刷怪蛋",
  "advancements.first_step_advancement.descr": "合成一个纸板项链",
  "item.terramity.blink_belt": "瞬闪腰带",
  "biome.terramity.scorched_caves": "烧焦的洞穴",
  "entity.terramity.antimatter_supernova": "反物质超新星",
  "subtitles.trail_guardian_laser": "",
  "item.terramity.green_fairy_spawn_egg": "绿色仙灵刷怪蛋",
  "item.terramity.flippers": "脚蹼",
  "enchantment.terramity.narrowed_pellets": "狭窄枪膛",
  "effect.terramity.lifesteal": "生命窃取",
  "block.terramity.reinforced_blackstone_bricks": "加固黑石砖",
  "item.terramity.prismatic_ring": "棱镜戒指",
  "item.terramity.virentium_armor_boots": "维伦合金武士靴子",
  "item.terramity.reverium_axe": "尊神斧",
  "item.terramity.conjuror_chestplate": "念咒使胸甲",
  "item.terramity.conductite_scouter_boots": "聚电侦查员靴子",
  "subtitles.antimatter_rifle_fire": "",
  "item.terramity.chthonic_crystal": "幽冥水晶",
  "advancements.opaline_moonstone_advancement.title": "他们需要月球!",
  "attribute.terramity.ranged_damage_bonus": "范围伤害加成",
  "item.terramity.exodium_hoe": "异维锄",
  "item.terramity.conductite_armor_leggings": "聚电护腿",
  "item.terramity.pink_fairy_spawn_egg": "粉色仙灵刷怪蛋",
  "block.terramity.battery": "电池",
  "subtitles.big_iron_fire": "",
  "item.terramity.dimlite_round": "幽邃子弹",
  "item.terramity.cosmilite_armor_chestplate": "寰宇巫师胸甲",
  "subtitles.flare_gun_fire": "Flare gun fire",
  "item.terramity.blunderbuss": "火铳",
  "entity.terramity.elite_skeleton": "精英骷髅",
  "block.terramity.artificial_lava_display": "人造熔岩块",
  "subtitles.railgun_fire_second": "",
  "item.terramity.rush_ring": "疾速戒指",
  "subtitles.vulcan_rapidreload": "",
  "block.terramity.macro_black_hole_bomb": "巨型黑洞炸弹",
  "entity.terramity.antimatter_bomb_entity": "反物质炸弹",
  "item.terramity.ruby_armor_helmet": "红宝石头盔",
  "block.terramity.stone_tile_slab": "石头岩瓦台阶",
  "item.terramity.spirit_bomb_spawn_egg": "Spirit Bomb Spawn Egg",
  "block.terramity.void_alloy_block": "虚空合金块",
  "item.terramity.diamond_earrings": "钻石耳环",
  "subtitles.ascendedbottom": "Ascension Success",
  "item.terramity.sapphire_hoe": "蓝宝石锄",
  "item.terramity.ring_of_rejuvenation": "再生戒指",
  "effect.terramity.entity_attacking": "进攻",
  "item.terramity.shadowflame_ring_spawn_egg": "Shadowflame Ring Spawn Egg",
  "entity.terramity.stygian_soul": "冥河之魂",
  "advancements.stairway_to_heaven_advancement.descr": "让他们飞升的方式不止一种",
  "item.terramity.occult_fabric": "神秘面纱",
  "subtitles.slash1": "",
  "subtitles.slash2": "",
  "subtitles.slash3": "",
  "subtitles.requiem_rapid_reload": "Requiem rapid reloading...",
  "block.terramity.nyxium_panelling_slab": "冥河夜神嵌板台阶",
  "item.terramity.sapphire_armor_helmet": "蓝宝石头盔",
  "enchantment.terramity.leadfoot": "稳定枪手",
  "item.terramity.cloud_in_a_bottle": "瓶中云",
  "block.terramity.nyxium_bricks": "冥河夜神砖",
  "item.terramity.ruby_hoe": "红宝石锄",
  "gui.terramity.ocarina_of_power_ui.tooltip_empty": "§f[§5暗夜的挽歌§f] 激活第四个乐章槽位",
  "block.terramity.iridium_block": "铱块",
  "block.terramity.igneostone_brick_wall": "火成岩砖墙",
  "item.terramity.music_sheet_of_the_gnome_king": "地精之王的恸哭",
  "item.terramity.passive_effect.desc": "§6被动效果：",
  "subtitles.fairyambient": "仙灵噪声",
  "item.terramity.void_mage_boots": "虚空学者靴子",
  "block.terramity.daemonium_slab": "恶魔台阶",
  "item.terramity.ruby_armor_chestplate": "红宝石胸甲",
  "subtitles.basic_rifle_rapid_reload": "",
  "entity.terramity.holy_beam": "神圣光柱",
  "item.terramity.ethereal_eclipse_emblem": "以太蚀日徽章",
  "block.terramity.pink_fairy_jar": "粉色仙灵罐",
  "item.terramity.untapped_dimlite": "幽邃碎片",
  "subtitles.buff_void": "Buff",
  "item.terramity.the_pill": "超级药丸",
  "item.terramity.hellspec_chestplate": "地狱合金胸甲",
  "block.terramity.bedrock_black_matter_ore": "基岩？？？矿石",
  "block.terramity.moonstone_poker_chip_dispenser": "月石筹码发射器",
  "subtitles.advanced_burst_fire": "",
  "block.terramity.sapphire_block": "蓝宝石块",
  "item.terramity.cosmilite_armor_boots": "寰宇巫师靴子",
  "block.terramity.reinforced_red_nether_bricks": "加固红色下界石砖",
  "item.terramity.advanced_pistol": "高级手枪",
  "block.terramity.end_onyx_ore": "玛瑙矿石",
  "item.terramity.music_sheet_of_levitation": "悬停乐章",
  "block.terramity.red_warp_pipe": "红色传送管",
  "item.terramity.magma_stone": "岩浆石",
  "subtitles.flare_gun_reload": "Flare gun reloading...",
  "subtitles.elegy_of_the_night": "演奏暗夜的挽歌",
  "item.terramity.sapphire_pickaxe": "蓝宝石镐",
  "subtitles.blasphemous_rapture_reload": "",
  "subtitles.advanced_automatic_rifle_fire": "",
  "item.terramity.spiteful_soul": "怨恨的灵魂",
  "item.terramity.leap_ring_plus": "跳跃戒指 +",
  "block.terramity.mossy_dungeon_bricks": "苔石地牢石砖",
  "item.terramity.conductite": "聚电锭",
  "item.terramity.gundalfs_hat_helmet": "甘道夫尖帽",
  "item.terramity.hover_charm_plus": "悬停咒符 +",
  "item.terramity.antimatter_round_projectile": "Antimatter Round Projectile",
  "item.terramity.topaz_armor_helmet": "黄玉头盔",
  "item.terramity.evil_king_armor_helmet": "邪恶国王的帽子",
  "block.terramity.polished_igneostone_button": "磨制火成岩按钮",
  "item.terramity.nyxium": "冥河夜神锭",
  "item.terramity.chthonic_nectar": "幽冥琼浆",
  "subtitles.nihility_reload": "",
  "death.attack.electric_shock.player": "%1$s 在试图从 %2$s 身边逃脱时被击毙",
  "subtitles.advanced_burst_fire_single": "",
  "block.terramity.spikes": "尖刺",
  "item.terramity.hubris_of_icarus": "伊卡洛斯的傲慢",
  "subtitles.rocket_launch": "",
  "item.terramity.nyxium_hoe": "冥河夜神锄",
  "item.terramity.antimatter_pacemaker": "反物质起搏器",
  "subtitles.hellspec_super_shotgun_reload": "Hellspec super shotgun reloading...",
  "advancements.opaline_moonstone_advancement.descr": "把一块珍贵的月亮打下来",
  "item.terramity.bomb_charm": "炸弹咒符",
  "item.terramity.cosmic_storm": "寰宇风暴",
  "subtitles.titanomachy_rapid_reload": "",
  "item.terramity.music_sheet_of_vampirism": "吸血鬼乐章",
  "subtitles.fortune_slots": "",
  "block.terramity.void_panelling_slab": "虚空合金嵌板台阶",
  "block.terramity.gaia_lily_half": "盖亚百合",
  "item.terramity.burning_spirit_ring": "燃烧的灵魂指环",
  "item.terramity.conductite_sword": "聚电剑",
  "entity.terramity.virtue": "德天使",
  "item.terramity.divine_intervention": "神灵介入",
  "effect.terramity.warping": "传送",
  "item.terramity.shinobis_substitute": "忍者的替身术",
  "subtitles.bell": "",
  "block.terramity.bomb_flower_empty": "炸弹花种子",
  "enchantment.terramity.semi_auto": "半自动",
  "block.terramity.void_base": "虚空合金基座",
  "item.terramity.xp_remedy_ring": "经验修补戒指",
  "item.terramity.leap_ring": "跳跃戒指",
  "item.terramity.empty_spell_tome": "无咒法典",
  "subtitles.super_sniffer_beam_charge": "",
  "item.terramity.conductite_laser_rifle": "激光步枪",
  "item.terramity.hellspec_upgrade_smithing_template": "锻造模板",
  "advancements.dumbest_person_alive_advancement.descr": "把龙蛋赌进去",
  "death.attack.blood_boiling.item": "%1$s 被 %2$s 用 %3$s 杀害",
  "advancements.most_gamblers_quit_advancement.title": "好赌毛病",
  "entity.terramity.decoy": "诱饵",
  "subtitles.plague_pistol_reload": "Plague pistol reloading...",
  "advancements.warden_soul_advancement.title": "幽邃灵魂",
  "subtitles.deep_hum": "",
  "advancements.microcosm_advancement.title": "危险的尝试",
  "subtitles.planet_buster_fire": "",
  "block.terramity.reverium_block": "尊神块",
  "item.terramity.ring_of_luck_plus": "幸运戒指 +",
  "item.terramity.energized_core": "充能核心",
  "death.attack.electric_shock": "%1$s 触电身亡",
  "block.terramity.profaned_ore": "炽炎矿石",
  "subtitles.sawed_off_rapid_reload": "",
  "item.terramity.hermit_bean": "仙豆",
  "block.terramity.golden_gnome_statue": "金质地精雕像",
  "item.terramity.evil_king_armor_boots": "邪恶国王的靴子",
  "death.attack.electric_shock.item": "%1$s 被 %2$s 用 %3$s 电死了",
  "subtitles.rifle_fire": "",
  "item.terramity.die_of_revival": "死里逃生",
  "subtitles.asphodel_rapid_reload": "",
  "item.terramity.trial_guardian_spawn_egg": "试炼守护者刷怪蛋",
  "key.terramity.double_jump": "Jump (Bonus)",
  "key.terramity.dash_ability": "冲刺技能",
  "item.terramity.sapphire_ring": "蓝宝石戒指",
  "item.terramity.gold_necklace": "金质项链",
  "death.attack.icarus": "%1$s 试图登陆太阳",
  "item.terramity.stygian_soul_spawn_egg": "Stygian Soul Spawn Egg",
  "item.terramity.music_sheet_of_rejuvenation": "再生乐章",
  "block.terramity.moonstone_stairs": "月石楼梯",
  "subtitles.warp_whistle_full": "传送笛声",
  "jei.terramity.opaline_moonstone_info": "通过月钻炮从月球上击碎而落",
  "advancements.angel_feather_advancement.title": "诸神浩劫",
  "subtitles.large_bolt_cycle": "",
  "death.attack.divergent": "%1$s 被黑闪了",
  "block.terramity.exodium_block": "异维块",
  "block.terramity.gaia_lily": "盖亚百合",
  "item.terramity.hero_sword": "英雄之剑",
  "item.terramity.exodium_shield_amulet": "异维合金护符",
  "item.terramity.soulshot_projectile": "Soulshot Projectile",
  "subtitles.laser": "",
  "item.terramity.enderswap_sceptre": "末影换位法杖",
  "item.terramity.virtue_spawn_egg": "德天使刷怪蛋",
  "entity.terramity.enchanter_merlin": "魔法师·梅林",
  "item.terramity.elite_rifle": "狙击步枪",
  "item.terramity.decayed_bedrock_dust": "风化基岩粉",
  "item.terramity.throwing_bomb": "投掷炸弹",
  "item.terramity.toaster_tart": "烤纸板馅饼",
  "item.terramity.chronoseraph_clock": "计时码表",
  "death.attack.blood_boiling.player": "%1$s 在试图逃跑时被 %2$s 煮沸了",
  "entity.terramity.gob": "地精之王·戈布",
  "key.terramity.fire_gun": "自动开火（保持右击）",
  "item.terramity.fireball_sceptre": "火球法杖",
  "item.terramity.lightning_sceptre": "电击法杖",
  "item.terramity.asteroid_belt": "行星腰带",
  "advancements.first_step_advancement.title": "迈出第一步",
  "subtitles.advanced_pistol_reloading": "Advanced pistol reloading...",
  "item.terramity.void_mage_helmet": "虚空学者头盔",
  "subtitles.conductite_laser_rifle_reload": "",
  "item.terramity.poisonguard_pendant": "防毒吊坠",
  "item.terramity.void_glasses": "虚空眼镜",
  "block.terramity.stone_tile_stairs": "石头岩瓦楼梯",
  "subtitles.hero_sword_wave": "英雄剑剑气",
  "item.terramity.exodium_waraxe": "异维战争之斧",
  "item.terramity.rush_ring_plus": "疾速戒指 +",
  "item.terramity.cosmilite_armor_leggings": "寰宇巫师护腿",
  "advancements.lucky_cherries_advancement.descr": "在老虎机中摇到三个樱桃",
  "item.terramity.cracked_microcosm": "破碎的微观宇宙",
  "block.terramity.igneostone_stairs": "火成岩楼梯",
  "item.terramity.cyber_glasses": "赛博眼镜",
  "item.terramity.purity_pendant": "净化吊坠",
  "item.terramity.antimatter_rifle": "反物质狙击步枪",
  "item.terramity.basic_pistol": "基础手枪",
  "subtitles.duskrok_random": "黄昏洛克咆哮",
  "item.terramity.exodium_shovel": "异维锹",
  "advancements.prismatic_jewel_advancement.descr": "获得棱镜宝石",
  "death.attack.divergent.item": "%1$s 被 %2$s 用 %3$s 黑闪杀死了",
  "subtitles.ascendedtop": "飞升成功",
  "item.terramity.antimatter_supernova_spawn_egg": "反物质超新星刷怪蛋",
  "item.terramity.music_sheet_of_bolstering": "强化乐章",
  "block.terramity.nyxium_tiles": "冥河夜神砖",
  "item.terramity.band_of_drifting": "缓降戒指",
  "subtitles.advanced_burst_rapidreload": "",
  "item.terramity.music_sheet_of_prosperity": "繁荣乐章",
  "block.terramity.polished_moonstone": "磨制月石",
  "subtitles.fivek_magnum_fire": "",
  "subtitles.stairway_rapid_reload": "temp",
  "advancements.bomb_flower_advancement.descr": "种植一株炸弹花",
  "block.terramity.reinforced_blackstone_rune_pillar": "加固黑石符文柱",
  "item.terramity.malediction_bracelets": "诅咒手镯",
  "advancements.when_life_gives_you_lemons.title": "人生不如意十之八九",
  "item.terramity.celestial_brew": "仙酿",
  "item.terramity.conjuror_leggings": "念咒使护腿",
  "item_group.terramity.terramity_tab": "Terramity",
  "subtitles.advanced_burst_reload": "",
  "item.terramity.hellspec_leggings": "地狱合金护腿",
  "gui.terramity.blood_contract_ui.label_contract": "契约?",
  "block.terramity.nyxium_brick_stairs": "冥河夜神砖楼梯",
  "item.terramity.advanced_burst_rifle": "先进冲锋枪",
  "item.terramity.carton_of_sweetberry_milk": "纸盒浆果牛奶",
  "item.terramity.topaz_shovel": "黄玉锹",
  "effect.terramity.immunity": "免疫",
  "subtitles.requiem_of_light": "演奏光之弥撒",
  "item.terramity.chaos_heart_ring": "混沌之心戒指",
  "item.terramity.advanced_gun_parts": "先进枪械组件",
  "block.terramity.chiseled_reinforced_blackstone": "雕纹加固黑石",
  "advancements.antimatter_advancement.descr": "获得一个反物质炸弹",
  "block.terramity.daemonium_plating_stairs": "恶魔镀层楼梯",
  "item.terramity.pink_fairy_bottle": "§e粉色仙灵瓶",
  "item.terramity.dimlite_helmet": "幽邃头盔",
  "item.terramity.virentium_shovel": "维伦合金锹",
  "subtitles.antimatter_supernova_explosion": "",
  "item.terramity.nyxium_greatsword": "冥河夜神阔剑",
  "block.terramity.nyxium_panelling_wall": "冥河夜神嵌板墙",
  "block.terramity.onyx_block": "玛瑙块",
  "item.terramity.analeptic_amphora": "双耳瓶镇痛剂",
  "item.terramity.rainbow_ring": "彩虹戒指",
  "item.terramity.swag_glasses": "炫酷眼镜",
  "item.terramity.nyxium_pickaxe": "冥河夜神镐",
  "item.terramity.piston_cuffs": "活塞手套",
  "block.terramity.chiseled_void_block": "雕纹虚空合金嵌板",
  "effect.terramity.universal_transcendence": "幽灵状态",
  "gamerule.allowTerramityExplosives": "允许Terramity爆炸物",
  "item.terramity.nyxium_knight_chestplate": "冥河夜神骑士胸甲",
  "item.terramity.conductite_scouter_leggings": "聚电侦查员护腿",
  "block.terramity.amethyst_block": "磨制紫水晶块",
  "block.terramity.dungeon_glass": "地牢玻璃",
  "item.terramity.music_sheet_of_everlasting": "永恒乐章",
  "item.terramity.copper_round_projectile": "Copper Round Projectile",
  "item.terramity.topaz_armor_leggings": "黄玉护腿",
  "block.terramity.nyxium_tile_stairs": "冥河夜神岩瓦楼梯",
  "item.terramity.iridium_sword": "铱剑",
  "item.terramity.supercharged_speed_ring": "增压加速戒指",
  "item.terramity.crystal_heart_ring_spawn_egg": "Crystal Heart Healing Ring Spawn Egg",
  "item.terramity.reverium_sword": "尊神剑",
  "subtitles.onyx_storm_rapid_reload": "",
  "item.terramity.hurricane_belt": "飓风腰带",
  "block.terramity.decay": "风化岩",
  "block.terramity.moonstone_bricks": "月石砖",
  "item.terramity.gilded_feather": "镀金羽毛",
  "item.terramity.cooldown60.desc": "§3 -60 秒冷却",
  "item.minecraft.tipped_arrow.effect.vulnerability": "脆弱之箭",
  "death.attack.railgun": "%1$s 被轨道炮摧毁",
  "advancements.stairway_to_heaven_advancement.title": "通往天堂的阶梯",
  "gui.terramity.blood_contract_ui.label_to_the_owner_of_this": "给这个的主人",
  "block.terramity.igneostone_tiles": "火成岩瓦",
  "block.terramity.artificial_rainbow_display": "人造彩虹块",
  "subtitles.antimatter_rifle_rapid_reload": "",
  "effect.terramity.armor_set_ability_cooldown": "套装能力冷却",
  "item.terramity.nyxium_knight_boots": "冥河夜神骑士靴子",
  "subtitles.crescent_moonblade_wave": "Crescent moonblade wave",
  "item.terramity.reverium_paladin_leggings": "尊神圣堂武士护腿",
  "item.terramity.spectral_soul": "幽魂",
  "subtitles.chip3": "",
  "block.terramity.moonstone_lamp": "月石灯笼",
  "subtitles.chip4": "",
  "item.terramity.music_sheet_of_null": "[null]乐章",
  "subtitles.chip1": "",
  "subtitles.chip2": "",
  "effect.terramity.slam_state": "Slam State",
  "subtitles.super_sniffer_extreme_sniff": "",
  "item.terramity.apparition_spawn_egg": "Apparition Spawn Egg",
  "item.terramity.void_pickaxe": "虚空合金镐",
  "subtitles.gatmancer_hurt": "左轮幽魂受击",
  "block.terramity.polished_moonstone_stairs": "磨制月石楼梯",
  "item.terramity.honey_necklace": "蜂蜜项链",
  "block.terramity.nyxium_panelling": "冥河夜神嵌板",
  "item.terramity.diamond_pendant": "钻石吊坠",
  "block.terramity.embedded_sword": "石中剑",
  "block.terramity.deepslate_iridescent_ore": "深层虹彩钻石矿石",
  "subtitles.flintlock_rapid_reload": "Flintlock rapid reloading...",
  "item.terramity.steady_pendant": "不动吊坠",
  "item.terramity.music_sheet_of_debilitation": "脆弱乐章",
  "item.terramity.empty_ring": "平凡之环",
  "subtitles.loud_shot": "",
  "block.terramity.moonstone_slab": "月石台阶",
  "subtitles.megabite_attack": "",
  "enchantment.terramity.slug_conversion": "压缩弹药",
  "block.terramity.reinforced_blackstone_slab": "加固黑石台阶",
  "item.terramity.nyxium_knight_helmet": "冥河夜神骑士头盔",
  "subtitles.galebounce": "Galebounce",
  "item.terramity.crest_of_the_void": "虚无之巅",
  "item.terramity.onyx_hoe": "玛瑙锄",
  "subtitles.vulcan_reload": "",
  "effect.terramity.shadowstep": "影步",
  "item.terramity.basic_rifle": "基础步枪",
  "block.terramity.void_panelling_wall": "虚空合金嵌板墙",
  "subtitles.nihility_rapid_reload": "",
  "subtitles.sawed_off_reload": "",
  "item.terramity.lava_gauntlet": "熔岩护手",
  "block.terramity.deepslate_topaz_ore": "深层黄玉矿石",
  "item.terramity.flare_gun": "信号枪",
  "item.terramity.express_ring": "超速戒指",
  "item.terramity.cosmilite_armor_helmet": "寰宇巫师头盔",
  "item.terramity.fireball_projectile": "Fireball Projectile",
  "item.terramity.music_sheet_of_the_legendary_super_sniffer": "超级嗅探兽的悲啸",
  "item.terramity.gatmancer_spawn_egg": "左轮幽魂刷怪蛋",
  "item.terramity.topaz_sword": "黄玉剑",
  "subtitles.coin_rattle": "",
  "item.terramity.pump_action_shotgun": "泵动霰弹枪",
  "item.terramity.nyxs_necklace": "冥河夜神的项链",
  "item.terramity.dimlite_pickaxe": "幽邃镐",
  "item.terramity.sorceress_circe_spawn_egg": "女巫·喀耳刻刷怪蛋",
  "subtitles.single_coin": "",
  "item.terramity.chthonic_curse_bracelets": "被幽冥诅咒的手镯",
  "advancements.frenzied_flame_advancement.descr": "获得一个炽炎锭",
  "block.terramity.black_hole_bomb": "黑洞炸弹",
  "item.terramity.raw_cosmilite": "寰宇碎块",
  "item.terramity.giant_dungeon_slab": "巨型地牢石板",
  "item.terramity.elite_skeleton_spawn_egg": "精英骷髅刷怪蛋",
  "item.terramity.hellspec_pickaxe": "地狱合金镐",
  "item.terramity.spire_key": "尖塔钥匙",
  "item.terramity.fortunes_favor": "命运的宠儿",
  "subtitles.jackpot": "",
  "block.terramity.moondrill_cannon": "月钻炮",
  "item.terramity.galebounce_tome": "烈风弹反法典",
  "block.terramity.soul_lamp": "灵魂灯笼",
  "item.terramity.music_sheet_of_daedalus": "代达罗斯乐章",
  "item.terramity.ball_n_chain": "铅球脚镣",
  "item.terramity.concealment_scarf": "隐身围巾",
  "item.terramity.shadowflame_bullet": "Shadowflame Bullet",
  "item.terramity.macro_black_hole_bomb_entity_spawn_egg": "巨型黑洞炸弹刷怪蛋",
  "item.terramity.virentium_rocket": "维伦合金火箭",
  "block.terramity.sapphire_ore": "蓝宝石矿石",
  "item.terramity.exodium_warlock_helmet": "异维术士头盔",
  "item.terramity.onyx_storm": "玛瑙风暴",
  "item.terramity.leather_belt": "皮革腰带",
  "subtitles.murasama": "",
  "subtitles.railgun_fire_fire_oc": "",
  "item.terramity.seafarer_scarf": "海员围巾",
  "item.terramity.bomb_flower_item": "炸弹花",
  "item.minecraft.potion.effect.amping": "兴奋药水",
  "gamerule.allowTerramityExplosives.description": "关闭以禁用Terramity的爆炸物",
  "block.terramity.offering_pedestal": "供奉祭坛",
  "entity.terramity.guided_energy_blast_projectile": "导引能量",
  "item.terramity.projectile_defense_talisman": "弹射物防护符",
  "block.terramity.dungeon_brick_stairs": "地牢石砖楼梯",
  "block.terramity.void_alloy_bricks": "虚空合金砖",
  "item.terramity.excalibur": "圣剑",
  "item.terramity.scuba_gear": "水中呼吸装置",
  "item.terramity.prismatic_gauntlet": "棱镜手套",
  "entity.terramity.galick_gun_beam": "Galick Gun",
  "item.terramity.bottomless_ammo_box": "无底弹药箱",
  "subtitles.fortunes_favor_rapidreload": "",
  "effect.terramity.resourceful_rounds": "节弹",
  "effect.terramity.dripleaf_step": "垂滴叶步",
  "item.terramity.cosmilite_ingot": "寰宇锭",
  "item.terramity.onyx_armor_leggings": "玛瑙护腿",
  "item.terramity.onyx": "玛瑙",
  "gui.terramity.ocarina_of_power_ui.tooltip_ssfss9symphony_of_stormsssf_doubl": "§f[§9风暴交响曲§f] 乐章效果持续时间翻倍",
  "block.terramity.shadowstep_block": "影步块",
  "entity.terramity.black_hole": "黑洞",
  "entity.terramity.unholy_beam": "Unholy Beam",
  "item.terramity.topaz_hoe": "黄玉锄",
  "block.terramity.igneostone_bricks": "火成岩砖",
  "block.terramity.reinforced_blackstone_tiles": "加固黑石岩瓦",
  "item.terramity.void_shovel": "虚空合金锹",
  "subtitles.basic_pistol_reload": "Basic pistol reloading...",
  "advancements.stone_mask_advancement.descr": "找到一个古代石质面具",
  "subtitles.microwave_close": "",
  "block.terramity.polished_igneostone_wall": "磨制火成岩墙",
  "subtitles.rocket_loading": "",
  "item.terramity.void_mage_leggings": "虚空学者护腿",
  "block.terramity.reinforced_blackstone_brick_stairs": "加固黑石砖楼梯",
  "item.terramity.iridium": "铱锭",
  "entity.terramity.spirit_bomb": "Spirit Bomb",
  "subtitles.antimatter_bomb_prime": "",
  "item.terramity.unholy_lance": "§c渎圣长矛",
  "effect.terramity.giant_sniffers_hoof_active_ability": "超级嗅探兽之蹄",
  "block.terramity.decayed_bedrock": "风化基岩",
  "subtitles.fail": "失败",
  "enchantment.terramity.curse_of_misfiring": "哑火诅咒",
  "item.terramity.sapphire_axe": "蓝宝石斧",
  "item.terramity.big_iron": "大铁块",
  "subtitles.flintlock_reload": "Flintlock reloading...",
  "block.terramity.warp_tornado": "传送龙卷风",
  "item.terramity.cooldown45.desc": "§3 -45 秒冷却",
  "item.terramity.hellspec_alloy": "地狱合金",
  "subtitles.fortunes_favor_reload": "",
  "item.terramity.eyepatch": "眼罩",
  "subtitles.stone_slide": "",
  "item.terramity.dimlite_leggings": "幽邃护腿",
  "item.terramity.circuit_board": "电路板",
  "entity.terramity.conjurling": "念咒使",
  "block.terramity.igneo_ruby_ore": "烧焦的红宝石矿石",
  "item.terramity.enderswap_projectile": "Gunkshot Projectile",
  "block.terramity.moonstone_brick_stairs": "月石砖楼梯",
  "item.terramity.tearstone_ring": "泪石戒指",
  "entity.terramity.duskrok": "黄昏洛克",
  "block.terramity.stygian_bud": "冥河晶芽",
  "subtitles.basicwandcast": "Wand cast",
  "item.terramity.music_sheet_of_defense": "防御乐章",
  "entity.terramity.cave_gnome": "地精",
  "item.terramity.thunker_spawn_egg": "锵刷怪蛋",
  "entity.terramity.gundalf": "大法师·甘道夫",
  "gui.terramity.blood_contract_ui.label_empty": "______________",
  "item.terramity.dimensional_poof": "§8维度法典",
  "subtitles.divine_intervention_reload": "",
  "subtitles.asphodel_fire": "",
  "key.categories.terramity": "Terramity",
  "advancements.fairy_advancement.descr": "杀死一只仙灵并获得仙灵尘",
  "item.terramity.music_sheet_of_tempo": "速度乐章",
  "block.terramity.stygian_blood": "冥河之血",
  "block.terramity.end_iridium_ore": "末地铱矿矿石",
  "item.terramity.slam_belt": "迫降腰带",
  "item.terramity.anvil_talisman": "铁砧护符",
  "block.terramity.dimlite_block": "幽邃块",
  "item.terramity.poker_chip_bracelets": "筹码手镯",
  "block.terramity.green_fairy_jar": "绿色仙灵罐",
  "block.terramity.polished_igneostone_slab": "磨制火成岩台阶",
  "item.terramity.gamblers_ring": "赌徒戒指",
  "jei.terramity.gnome_ring_info": "通过与地精交易Boss掉落物获得",
  "item.terramity.conjuror_helmet": "念咒使尖帽",
  "item.terramity.micro_black_hole_spawn_egg": "Micro Black Hole Spawn Egg",
  "subtitles.transmute": "Transmuting...",
  "item.terramity.onyx_armor_boots": "玛瑙靴子",
  "item.terramity.chthonic_cursemark": "幽冥标记",
  "entity.terramity.macro_black_hole_bomb_entity": "巨型黑洞炸弹",
  "item.terramity.iridium_armor_helmet": "铱头盔",
  "item.terramity.swordsmans_sarashi": "剑士腰带",
  "item.terramity.nihility": "虚无",
  "block.terramity.chthonian_void": "§4幽冥虚空",
  "item.terramity.profanum": "§6炽炎锭",
  "subtitles.fairyuse": "Healing with fairy...",
  "advancements.bomb_flower_advancement.title": "灯油⋯⋯绳索，炸弹？",
  "subtitles.basic_rifle_reload": "",
  "enchantment.terramity.rapid_reload": "爆发装填",
  "subtitles.buff_holy": "Buff",
  "subtitles.exodium_annihilator_fire": "Exodium annihilator fired",
  "block.terramity.iridescent_shard_block": "虹彩钻石块",
  "item.terramity.hellrok_gigaton_hammer": "地狱洛克巨锤",
  "subtitles.plague_pistol_rapid_reload": "Plague pistol rapid reloading...",
  "item.terramity.onyx_armor_helmet": "玛瑙头盔",
  "item.terramity.reverium_paladin_boots": "尊神圣堂武士靴子",
  "subtitles.gatmancer_ambient": "左轮幽魂轻哼",
  "item.terramity.reverium": "尊神锭",
  "advancements.excalibur_advancement.descr": "获得一把圣剑",
  "block.terramity.reinforced_blackstone_brick_slab": "加固黑石砖台阶",
  "subtitles.falling": "坠落中",
  "item.terramity.hellspec_helmet": "地狱合金头盔",
  "item.terramity.holy_beam_spawn_egg": "Holy Beam Spawn Egg",
  "item.terramity.headhunter_talisman_plus": "猎头护符 +",
  "item.terramity.cardboard_pop_up_fort": "弹出式纸箱堡垒",
  "item.terramity.ammo_box": "弹药箱",
  "item.terramity.eternal_shadowflame": "不熄的影焰",
  "block.terramity.daemonium_glass": "恶魔玻璃",
  "effect.terramity.misprogrammed": "程序错误",
  "item.minecraft.splash_potion.effect.amping": "喷溅型兴奋药水",
  "item.terramity.evil_king_armor_chestplate": "邪恶国王的胸甲",
  "block.terramity.daemonium_plating": "恶魔镀层石",
  "subtitles.trial_guardian_knuckles": "",
  "entity.terramity.blue_fairy": "蓝色仙灵",
  "item.terramity.lava_locket": "熔岩项链",
  "advancements.lucky_cherries_advancement.title": "樱樱樱",
  "item.terramity.lucky_dice": "幸运骰子",
  "item.terramity.kuiper_belt": "柯伊伯腰带",
  "item.terramity.music_sheet_of_the_shadow_wizards": "影法师团的终焉之歌",
  "item.terramity.sword_of_the_imprisoned": "被封印的圣剑",
  "block.terramity.dungeon_tile_stairs": "地牢岩瓦楼梯",
  "subtitles.bullethitblock": "Bullet hits block",
  "item.terramity.melatonin_gummies": "褪黑素软糖",
  "jei.terramity.gnome_hat_info": "通过与地精交易钻石获得\n右击黑森林或沼泽群系生成的地精王宫中的金色地精雕像即可召唤Boss",
  "death.attack.shadowflame_damage": "%1$s 被影焰烧死了",
  "block.terramity.nyxium_plating_stairs": "冥河夜神镀层楼梯",
  "subtitles.megabite_aggression": "",
  "item.terramity.hellspec_hoe": "地狱合金锄",
  "subtitles.dryfire": "Dry fire",
  "item.terramity.railgun": "轨道炮",
  "subtitles.planet_buster_sound": "",
  "item.terramity.stillness_scarf": "固立围巾",
  "advancements.elite_rifle_advancement.title": "全球攻势",
  "entity.terramity.apparition": "Apparition",
  "block.terramity.antimatter_bomb": "反物质炸弹",
  "block.terramity.decayed_black_matter_ore": "风化基岩黑物质矿石",
  "item.terramity.carton_of_glowberry_milk": "纸盒发光浆果牛奶",
  "effect.terramity.phasing": "相位",
  "subtitles.anti-material_rifle_fire": "",
  "item.terramity.music_sheet_of_weakness": "虚弱乐章",
  "item.terramity.ancient_stone_mask": "古代石质面具",
  "item.terramity.fermented_apple_cider": "发酵苹果酒",
  "block.terramity.artificial_water_display": "人造水块",
  "item.terramity.phantom_amulet": "幻影护符",
  "item.terramity.daemonium_glass_ring": "恶魔玻璃戒指",
  "block.terramity.deepslate_iridium_ore": "深层铱矿矿石",
  "item.terramity.antimatter_round": "反物质子弹",
  "item.terramity.iridium_chunk": "铱碎块",
  "item.terramity.void_alloy": "虚空合金",
  "block.terramity.daemonium_ore": "恶魔矿石",
  "subtitles.super_sniffer_spirit_bomb_start": "",
  "item.terramity.cosmilite_sword": "寰宇剑",
  "subtitles.tomeuse": "翻页中",
  "item.terramity.murasama": "鬼妖村正",
  "item.terramity.gold_round_projectile": "Gold Round Projectile",
  "subtitles.fivek_magnum_rapid_reload": "",
  "advancements.angel_feather_advancement.descr": "杀死一只天使并获得祂的羽毛",
  "item.terramity.gunkshot_projectile": "Gunkshot Projectile",
  "block.terramity.dungeon_block_slab": "地牢台阶",
  "subtitles.microwave_ready": "",
  "subtitles.hexed": "中咒",
  "item.terramity.advanced_automatic_rifle": "先进自动步枪",
  "item.terramity.crescent_moonblade": "皎月之刃",
  "block.terramity.daemonium_bricks": "恶魔石砖",
  "block.terramity.slot_machine": "老虎机",
  "item.terramity.chthonic_shell_casing": "幽冥空壳",
  "item.terramity.topaz_axe": "黄玉斧",
  "block.terramity.void_brick_wall": "虚空合金砖墙",
  "subtitles.correct": "",
  "subtitles.thud": "",
  "subtitles.asphodel_reload": "",
  "block.terramity.nyxium_plating_slab": "冥河夜神镀层台阶",
  "item.terramity.reverium_paladin_helmet": "尊神圣堂武士头盔",
  "fluid.terramity.stygian_blood": "冥河之血",
  "item.terramity.handcannon": "手炮",
  "block.terramity.chiseled_dungeon_block": "雕纹地牢块",
  "subtitles.advanced_pistol_rapid_reloading": "Advanced pistol rapid reloading...",
  "item.terramity.exodium_superalloy": "异维锭",
  "block.terramity.ventilation_block": "通风管",
  "advancements.when_life_gives_you_lemons.descr": "在老虎机中摇到三个柠檬",
  "block.terramity.void_panelling_stairs": "虚空合金嵌板楼梯",
  "block.terramity.reinforced_blackstone_tile_stairs": "加固黑石岩瓦楼梯",
  "subtitles.zap": "",
  "entity.terramity.royal_gnome": "皇家地精",
  "block.terramity.igneostone": "火成岩",
  "item.terramity.sapphire_shovel": "蓝宝石锹",
  "item.terramity.music_sheet_of_incombustibility": "不燃乐章",
  "entity.terramity.thunker": "锵",
  "item.terramity.pocket_universe": "袋中宇宙",
  "entity.terramity.black_hole_bomb_entity": "黑洞炸弹",
  "subtitles.railgun_fire_first": "",
  "item.terramity.plague_pistol": "§a疫病手枪",
  "subtitles.antimatter_supernova_hum": "",
  "item.terramity.onyx_axe": "玛瑙斧",
  "subtitles.large_pistol_fire": "Large pistol fire",
  "item.terramity.diamond_studded_belt": "嵌钻腰带",
  "subtitles.poof": "Poof",
  "item.terramity.gold_necklace.desc1": "§e -猪灵将对你保持中立",
  "subtitles.buff_magic": "Buff",
  "block.terramity.crumbled_dungeon_bricks": "损坏的地牢石砖",
  "entity.terramity.megabite": "大食",
  "subtitles.hexed_super": "",
  "subtitles.elite_rifle_reload": "",
  "advancements.prismatic_jewel_advancement.title": "七彩水晶",
  "death.attack.black_hole_damage.player": "%1$s 被 %2$s 的黑洞变成了意大利面条",
  "item.terramity.sarashi": "裹胸布",
  "item.terramity.galick_gun_beam_spawn_egg": "Galick Gun Spawn Egg",
  "item.terramity.suppressed_advanced_pistol": "消音先进手枪",
  "subtitles.slam": "Slam",
  "item.terramity.weighted_die": "加权骰子",
  "item.terramity.crystal_heart": "水晶之心",
  "item.terramity.terramity_guidebook_icon": "Terramity引导书",
  "subtitles.stairway_reload": "Stairway to heaven reloading...",
  "subtitles.pistol_fire": "Pistol fire",
  "item.terramity.focus_scarf": "焦点围巾",
  "item.terramity.sapphire_ring_plus": "蓝宝石戒指 +",
  "subtitles.electric_shock": "触电",
  "item.terramity.morphine_pills": "吗啡药片",
  "entity.terramity.trial_guardian": "试炼守护者",
  "advancements.yeah_bit_magnets.title": "尝尝轨道炮！",
  "item.terramity.dungeon_sentry_spawn_egg": "地牢哨兵刷怪蛋",
  "block.terramity.moonstone_tile_slab": "月石岩瓦台阶",
  "item.terramity.asphodel": "水仙",
  "item.terramity.spring": "弹簧",
  "subtitles.buff_firey": "Buff",
  "block.terramity.void_brick_slab": "虚空合金砖台阶",
  "item.terramity.holy_round_projectile": "Holy Round Projectile",
  "subtitles.symphony_of_storms": "演奏风暴交响曲",
  "item.terramity.holy_chalice": "圣洁圣杯",
  "subtitles.lever_pull": "",
  "gui.terramity.blood_contract_ui.label_sign_your_rights_away": "签下你的权利",
  "item.terramity.echo_bug_spawn_egg": "回传虫刷怪蛋",
  "block.terramity.reinforced_blackstone": "加固黑石",
  "block.terramity.moonstone": "月石",
  "item.terramity.conductite_scouter_chestplate": "聚电侦查员胸甲",
  "item.terramity.dimlite_shovel": "幽邃锹",
  "item.terramity.music_sheet_of_cleansing": "净化乐章",
  "block.terramity.reinforced_blackstone_tile_slab": "加固黑石岩瓦台阶",
  "entity.minecraft.villager.terramity.gunsmith": "枪匠",
  "death.attack.black_hole_damage": "%1$s 变成了意大利面条",
  "item.terramity.sacrificial_sash": "牺牲腰带",
  "block.terramity.dungeon_block": "地牢坚块",
  "item.terramity.voidguard_pendant": "虚空守卫吊坠",
  "block.terramity.dungeon_tiles": "地牢岩瓦",
  "death.attack.shadowflame_damage.item": "%1$s 被 %2$s 用 %3$s 送到了阴影王国",
  "subtitles.slots": "Slots",
  "item.terramity.virentium_armor_helmet": "维伦合金武士头盔",
  "item.terramity.virentium_armor_chestplate": "维伦合金武士胸甲",
  "item.terramity.shadowflame_stone": "影焰石",
  "block.terramity.blue_fairy_jar": "蓝色仙灵罐",
  "item.minecraft.tipped_arrow.effect.amping": "兴奋之箭",
  "subtitles.pump_first": "",
  "death.attack.blood_boiling": "%1$s 在冥河之血中被煮沸了",
  "block.terramity.bomb_flower_ready": "炸弹花种子",
  "item.terramity.conductite_hoe": "聚电锄",
  "item.terramity.overclocked_microwave": "微波炉",
  "item.terramity.flintlock_pistol": "燧发枪",
  "block.terramity.cosmic_ore": "寰宇矿石",
  "item.terramity.stygian_safety_talisman": "冥河护符",
  "block.terramity.dark_dungeon_block": "暗黑地牢块",
  "item.terramity.fragile_divinity": "脆弱的神性",
  "subtitles.moondrill_cannon": "钻月炮",
  "item.terramity.yoru": "夜露",
  "block.terramity.cardboard_stairs": "纸板楼梯",
  "item.terramity.guiding_moonlight": "月光的引导",
  "advancements.lucky_sevens_advancement.descr": "赢得一次老虎机",
  "item.terramity.belt_of_the_gnome_king": "地精之王的腰带",
  "subtitles.pump_second": "",
  "effect.terramity.dizzy": "眩晕",
  "item.terramity.daemonium": "恶魔矿簇",
  "subtitles.super_sniffer_beam_fire": "",
  "block.terramity.chthonic_crystal_block": "幽冥水晶块",
  "item.terramity.builder_mitts": "建筑工手套",
  "subtitles.single_coin_2": "",
  "item.terramity.bomb_apple": "苹果炸弹",
  "item.terramity.gravity_gauntlet": "重力手套",
  "key.terramity.active_ability": "主动技能",
  "item.terramity.exodium_warlock_boots": "异维术士靴子",
  "subtitles.plaguebringer_reload": "",
  "entity.terramity.green_fairy": "绿色仙灵",
  "item.terramity.ruby_ring": "红宝石戒指",
  "subtitles.sword_pull": "Sword pull",
  "item.terramity.glass_ring": "玻璃戒指",
  "subtitles.futuristic_sfx": "",
  "enchantment.terramity.overclocked": "卑劣加速",
  "subtitles.megabite_ambient": "",
  "block.terramity.void_glass": "虚空玻璃",
  "advancements.ocarina_advancement.descr": "合成权之笛",
  "item.terramity.ring_of_rejuvenation_plus": "再生戒指 +",
  "block.terramity.gaianite_cluster_ore": "盖亚矿石",
  "item.terramity.anti_gravity_round_projectile": "Anti-Gravity Round Projectile",
  "advancements.excalibur_advancement.title": "神话中的英雄",
  "item.terramity.conductite_shovel": "聚电锹",
  "item.terramity.black_matter": "§8黑物质",
  "item.terramity.opaline_moonstone": "蛋白月石",
  "item.terramity.topaz": "黄玉",
  "item.terramity.ultrabright_ink_sac": "超光墨囊",
  "item.terramity.exodium_twin_bracelets": "异维双手镯",
  "item.terramity.gobs_gilded_hat_helmet": "戈布的镀金帽子",
  "subtitles.sword_sharpen": "",
  "entity.terramity.crystal_heart_ring": "水晶之心治愈之环",
  "entity.terramity.sorceress_circe": "女巫·喀耳刻",
  "item.terramity.echo_candy": "回响糖果",
  "death.attack.divergent.player": "%1$s 被 %2$s 黑闪击杀",
  "item.terramity.dimlite_sword": "幽邃剑",
  "item.terramity.music_sheet_of_time": "时间乐章",
  "block.terramity.blue_warp_pipe": "蓝色传送管",
  "gui.terramity.ammo_display.label_cant_be_one_handed": "无法单持！",
  "block.terramity.moonstone_brick_wall": "月石砖墙",
  "block.terramity.polished_igneostone_stairs": "磨制火成岩楼梯",
  "item.terramity.prismatic_jewel": "棱镜宝石",
  "block.terramity.cardboard_box_marked": "带标记的纸箱",
  "entity.terramity.tg_hand": "试炼守护者之手",
  "item.terramity.ring_of_luck": "幸运戒指",
  "item.terramity.nyxium_knight_leggings": "冥河夜神骑士护腿",
  "enchantment.terramity.sharper_rounds": "黄蜂蛰刺",
  "entity.terramity.gatmancer": "左轮幽魂",
  "subtitles.advanced_pistol_rapid_reload": "Advanced pistol rapid reloading...",
  "item.terramity.anti_gravity_belt": "反重力腰带",
  "item.terramity.onyx_armor_chestplate": "玛瑙胸甲",
  "item.terramity.holy_heart_necklace": "神之心项链",
  "advancements.lucky_sevens_advancement.title": "幸运7",
  "item.terramity.shinobi_sash": "忍者腰带",
  "item.terramity.meteor_cannon": "流星手炮",
  "item.terramity.blue_fairy_bottle": "蓝色仙灵瓶",
  "block.terramity.shadowflame": "影焰",
  "item.terramity.blue_gnome_hat_helmet": "蓝色地精帽子",
  "subtitles.unlock": "",
  "item.terramity.gnome_ring": "地精戒指",
  "item.terramity.adrenaline_tablets": "肾上腺素药片",
  "enchantment.terramity.bottomless_magazine": "弹匣增幅",
  "subtitles.rifle_fire_ping": "",
  "item.terramity.divergency_gauntlet": "分歧手套",
  "block.terramity.reinforced_blackstone_stairs": "加固黑石楼梯",
  "block.terramity.void_panelling": "虚空合金嵌板",
  "subtitles.big_iron_reload": "Big iron reloading...",
  "effect.terramity.dash_cooldown": "冲刺冷却",
  "subtitles.elite_bolt_cycle": "",
  "item.terramity.exodium_warlock_chestplate": "异维术士胸甲",
  "item.terramity.blood_contract": "血契",
  "subtitles.song_of_amplitude": "演奏振幅之歌",
  "gui.terramity.blood_contract_ui.button_sign": "契约",
  "block.terramity.dungeon_block_stairs": "地牢楼梯",
  "item.terramity.red_gnome_hat_helmet": "红色地精帽子",
  "item.terramity.band_of_power_plus": "力量戒指 +",
  "block.terramity.guardians_padlock": "试炼守护者的挂锁",
  "item.terramity.music_sheet_of_resilience": "恢复乐章",
  "block.terramity.reinforced_red_nether_brick_stairs": "加固红色下界石砖楼梯",
  "item.terramity.velocity_flip": "反转速度法典",
  "subtitles.generic_magic": "",
  "subtitles.duskrok_hurt": "Duskrok hurt",
  "item.terramity.power_bracelets": "强力手镯",
  "subtitles.anti-material_rifle_reload": "",
  "block.terramity.stellar_remnant": "恒星残骸",
  "block.terramity.brimslag": "炉渣",
  "item.terramity.conductite_upgrade_smithing_template": "锻造模板",
  "item.terramity.cooldown120.desc": "§3 -120 秒冷却",
  "item.terramity.suppressed_gold_round": "Suppressed Gold Round Projectile",
  "item.terramity.icebrand": "冻结烙印",
  "item.terramity.hellrok_spawn_egg": "地狱洛克刷怪蛋",
  "item.terramity.super_sniffers_pelt": "超级嗅探兽之皮",
  "block.terramity.dungeon_brick_wall": "地牢石砖墙",
  "item.terramity.guardians_hand": "守护者的手"
}