{
  "enchantment.veinmining.vein_mining": "连锁采掘",
  "enchantment.veinmining.vein_mining.desc": "连锁破坏相连的同种方块。",
  "key.veinmining.category": "连锁采掘",
  "key.veinmining.activate.desc": "启用",
  "text.autoconfig.veinmining.title": "连锁采掘",
  "text.autoconfig.veinmining.option.enchantment": "附魔",
  "text.autoconfig.veinmining.option.enchantment.rarity": "稀有度",
  "text.autoconfig.veinmining.option.enchantment.rarity.@Tooltip": "连锁采掘附魔的稀有程度",
  "text.autoconfig.veinmining.option.enchantment.levels": "等级",
  "text.autoconfig.veinmining.option.enchantment.levels.@Tooltip": "附魔的等级数值",
  "text.autoconfig.veinmining.option.enchantment.isTreasure": "宝藏附魔",
  "text.autoconfig.veinmining.option.enchantment.isTreasure.@Tooltip": "该附魔是否被设定为宝藏附魔",
  "text.autoconfig.veinmining.option.enchantment.isRandomlySelectable": "可随机选取",
  "text.autoconfig.veinmining.option.enchantment.isRandomlySelectable.@Tooltip": "该附魔是否可在附魔台中被随机选取而获得",
  "text.autoconfig.veinmining.option.enchantment.isAvailableOnBooks": "可用于附魔书",
  "text.autoconfig.veinmining.option.enchantment.isAvailableOnBooks.@Tooltip": "该附魔是否兼容附魔书",
  "text.autoconfig.veinmining.option.enchantment.minPowerBase": "基础附魔能力",
  "text.autoconfig.veinmining.option.enchantment.minPowerBase.@Tooltip": "“连锁采掘 I”所需的最小附魔能力",
  "text.autoconfig.veinmining.option.enchantment.minPowerPerLevel": "每级附魔能力",
  "text.autoconfig.veinmining.option.enchantment.minPowerPerLevel.@Tooltip": "大于 I 的每个连锁采掘附魔等级所需的额外附魔能力",
  "text.autoconfig.veinmining.option.enchantment.incompatibleEnchantments": "冲突附魔",
  "text.autoconfig.veinmining.option.enchantment.incompatibleEnchantments.@Tooltip": "设为与连锁采掘附魔相冲突的附魔列表",
  "text.autoconfig.veinmining.option.veinMining": "连锁采掘",
  "text.autoconfig.veinmining.option.veinMining.requireEffectiveTool": "需要高效工具",
  "text.autoconfig.veinmining.option.veinMining.requireEffectiveTool.@Tooltip": "是否需要高效工具方可连锁采掘方块",
  "text.autoconfig.veinmining.option.veinMining.maxBlocksBase": "基础采掘方块数",
  "text.autoconfig.veinmining.option.veinMining.maxBlocksBase.@Tooltip": "无此附魔时可连锁采掘的最大方块数",
  "text.autoconfig.veinmining.option.veinMining.maxDistanceBase": "基础采掘距离",
  "text.autoconfig.veinmining.option.veinMining.maxDistanceBase.@Tooltip": "无此附魔时距离源方块允许的最大距离",
  "text.autoconfig.veinmining.option.veinMining.maxBlocksPerLevel": "每级采掘方块数",
  "text.autoconfig.veinmining.option.veinMining.maxBlocksPerLevel.@Tooltip": "每级附魔可连锁采掘的最大方块数",
  "text.autoconfig.veinmining.option.veinMining.maxDistancePerLevel": "每级采掘距离",
  "text.autoconfig.veinmining.option.veinMining.maxDistancePerLevel.@Tooltip": "每级附魔距离源方块允许的最大距离",
  "text.autoconfig.veinmining.option.veinMining.diagonalMining": "对角采掘",
  "text.autoconfig.veinmining.option.veinMining.diagonalMining.@Tooltip": "是否允许进行对角连锁采掘，注意：若“重定向掉落物”为 false，则可能导致被包裹在方块之间的不可见掉落物",
  "text.autoconfig.veinmining.option.veinMining.relocateDrops": "重定向掉落物",
  "text.autoconfig.veinmining.option.veinMining.relocateDrops.@Tooltip": "是否将所有掉落物汇集于同一位置",
  "text.autoconfig.veinmining.option.veinMining.preventToolDestruction": "防止工具损坏",
  "text.autoconfig.veinmining.option.veinMining.preventToolDestruction.@Tooltip": "工具是否会在连锁采掘多个方块时损坏",
  "text.autoconfig.veinmining.option.veinMining.addToolDamage": "额外工具折耗",
  "text.autoconfig.veinmining.option.veinMining.addToolDamage.@Tooltip": "工具是否会在连锁采掘多个方块时折耗耐久度",
  "text.autoconfig.veinmining.option.veinMining.toolDamageMultiplier": "工具折耗倍数",
  "text.autoconfig.veinmining.option.veinMining.toolDamageMultiplier.@Tooltip": "工具在连锁采掘多个方块时折耗耐久度的倍数",
  "text.autoconfig.veinmining.option.veinMining.addPlayerExhaustion": "玩家力竭",
  "text.autoconfig.veinmining.option.veinMining.addPlayerExhaustion.@Tooltip": "玩家是否会在连锁采掘时力竭",
  "text.autoconfig.veinmining.option.veinMining.playerExhaustionMultiplier": "玩家力竭倍数",
  "text.autoconfig.veinmining.option.veinMining.playerExhaustionMultiplier.@Tooltip": "玩家在连锁采掘多个方块时力竭的倍数",
  "text.autoconfig.veinmining.option.veinMining.limitedByDurability": "受耐久度限制",
  "text.autoconfig.veinmining.option.veinMining.limitedByDurability.@Tooltip": "是否在工具已无法再被使用时阻止连锁采掘",
  "text.autoconfig.veinmining.option.veinMining.activationState": "激活方式",
  "text.autoconfig.veinmining.option.veinMining.activationState.@Tooltip": "选择通过站立、潜行或按住绑定按键的方式来激活连锁采掘",
  "text.autoconfig.veinmining.option.veinMining.blocks": "方块",
  "text.autoconfig.veinmining.option.veinMining.blocks.@Tooltip": "方块/方块标签的黑/白名单列表",
  "text.autoconfig.veinmining.option.veinMining.blocksPermission": "方块权限",
  "text.autoconfig.veinmining.option.veinMining.blocksPermission.@Tooltip": "定性方块/方块标签列表为黑名单或白名单",
  "text.autoconfig.veinmining.option.veinMining.groups": "组别",
  "text.autoconfig.veinmining.option.veinMining.groups.@Tooltip": "按方块 ID 或方块标签划分的组别列表，用逗号分隔"
}