{
  "advancements.wetland_whimsy.ancient_brazier.desc": "点燃远古火盆",
  "advancements.wetland_whimsy.ancient_brazier.title": "\uD83D\uDD25\uD83D\uDD25\uD83D\uDD25",
  "advancements.wetland_whimsy.ancient_pot.desc": "将一枚远古硬币放入远古陶罐",
  "advancements.wetland_whimsy.ancient_pot.title": "基本薪资",
  "advancements.wetland_whimsy.dagger.desc": "制作一把伤害随距离变化的匕首",
  "advancements.wetland_whimsy.dagger.title": "刺杀行动",
  "advancements.wetland_whimsy.high_quality.desc": "破坏一个装有20枚及以上远古硬币的远古陶罐",
  "advancements.wetland_whimsy.high_quality.title": "高质量",
  "advancements.wetland_whimsy.incense.desc": "在远古火盆上使用任意一种熏香",
  "advancements.wetland_whimsy.incense.title": "你今天好香啊",
  "advancements.wetland_whimsy.swamp_dungeon.desc": "找到并进入一座沼泽地牢",
  "advancements.wetland_whimsy.swamp_dungeon.title": "垂直进攻",
  "advancements.wetland_whimsy.wetland_ruins.desc": "在沼泽群系中找到湿地遗迹",
  "advancements.wetland_whimsy.wetland_ruins.title": "复古风",
  "biome.wetland_whimsy.marsh": "草沼",
  "block.wetland_whimsy.ancient_brazier": "远古火盆",
  "block.wetland_whimsy.ancient_pot": "远古陶罐",
  "block.wetland_whimsy.aria_mushroom": "紫晶蘑菇",
  "block.wetland_whimsy.aria_mushroom_block": "紫晶蘑菇方块",
  "block.wetland_whimsy.aria_spores": "紫晶孢子",
  "block.wetland_whimsy.bald_cypress_button": "落羽杉木按钮",
  "block.wetland_whimsy.bald_cypress_cabinet": "落羽杉木橱柜",
  "block.wetland_whimsy.bald_cypress_door": "落羽杉木门",
  "block.wetland_whimsy.bald_cypress_fence": "落羽杉木栅栏",
  "block.wetland_whimsy.bald_cypress_fence_gate": "落羽杉木栅栏门",
  "block.wetland_whimsy.bald_cypress_hanging_sign": "悬挂式落羽杉木告示牌",
  "block.wetland_whimsy.bald_cypress_leaves": "落羽杉树叶",
  "block.wetland_whimsy.bald_cypress_log": "落羽杉原木",
  "block.wetland_whimsy.bald_cypress_planks": "落羽杉木板",
  "block.wetland_whimsy.bald_cypress_pressure_plate": "落羽杉木压力板",
  "block.wetland_whimsy.bald_cypress_sapling": "落羽杉树苗",
  "block.wetland_whimsy.bald_cypress_sign": "落羽杉木告示牌",
  "block.wetland_whimsy.bald_cypress_slab": "落羽杉木台阶",
  "block.wetland_whimsy.bald_cypress_stairs": "落羽杉木楼梯",
  "block.wetland_whimsy.bald_cypress_trapdoor": "落羽杉木活板门",
  "block.wetland_whimsy.bald_cypress_wood": "落羽杉木",
  "block.wetland_whimsy.bloodcap_mushroom": "血帽菇",
  "block.wetland_whimsy.cordgrass": "米草",
  "block.wetland_whimsy.cordgrass_thatch": "米草捆",
  "block.wetland_whimsy.limestone": "石灰岩",
  "block.wetland_whimsy.limestone_brazier": "石灰岩火盆",
  "block.wetland_whimsy.limestone_brick_slab": "石灰岩砖台阶",
  "block.wetland_whimsy.limestone_brick_stairs": "石灰岩砖楼梯",
  "block.wetland_whimsy.limestone_brick_wall": "石灰岩砖墙",
  "block.wetland_whimsy.limestone_bricks": "石灰岩砖",
  "block.wetland_whimsy.limestone_pillar": "石灰岩柱",
  "block.wetland_whimsy.limestone_slab": "石灰岩台阶",
  "block.wetland_whimsy.limestone_stairs": "石灰岩楼梯",
  "block.wetland_whimsy.limestone_wall": "石灰岩墙",
  "block.wetland_whimsy.pennywort": "天胡荽",
  "block.wetland_whimsy.polished_limestone": "磨制石灰岩",
  "block.wetland_whimsy.polished_limestone_slab": "磨制石灰岩台阶",
  "block.wetland_whimsy.polished_limestone_stairs": "磨制石灰岩楼梯",
  "block.wetland_whimsy.polished_limestone_wall": "磨制石灰岩墙",
  "block.wetland_whimsy.soul_brazier": "灵魂火盆",
  "block.wetland_whimsy.stripped_bald_cypress_log": "去皮落羽杉原木",
  "block.wetland_whimsy.stripped_bald_cypress_wood": "去皮落羽杉木",
  "block.wetland_whimsy.suspicious_mud": "可疑的泥巴",
  "entity.wetland_whimsy.blemish": "污垢人",
  "entity.wetland_whimsy.crane": "丹顶鹤",
  "entity.wetland_whimsy.swamp_spider": "沼蛛",
  "item.wetland_whimsy.ancient_coin": "远古硬币",
  "item.wetland_whimsy.bald_cypress_boat": "落羽杉木船",
  "item.wetland_whimsy.bald_cypress_chest_boat": "落羽杉木运输船",
  "item.wetland_whimsy.basic_incense": "基础熏香",
  "item.wetland_whimsy.blemish_rod": "污垢棒",
  "item.wetland_whimsy.blemish_spawn_egg": "污垢人刷怪蛋",
  "item.wetland_whimsy.boiling_incense": "炽热熏香",
  "item.wetland_whimsy.brine_incense": "浸没熏香",
  "item.wetland_whimsy.crane_spawn_egg": "丹顶鹤刷怪蛋",
  "item.wetland_whimsy.dagger": "匕首",
  "item.wetland_whimsy.disc": "音乐唱片",
  "item.wetland_whimsy.dots_armor_trim_smithing_template": "锻造模板",
  "item.wetland_whimsy.growth_pottery_sherd": "分枝纹样陶片",
  "item.wetland_whimsy.pennywort_salad": "天胡荽沙拉",
  "item.wetland_whimsy.rot_incense": "腐尸熏香",
  "item.wetland_whimsy.rusted_artifact": "生锈的部件",
  "item.wetland_whimsy.sealed_pottery_sherd": "封锁纹样陶片",
  "item.wetland_whimsy.sludge_charge": "污泥弹",
  "item.wetland_whimsy.swamp_spider_spawn_egg": "沼蛛刷怪蛋",
  "item.wetland_whimsy.webbed_incense": "虫群熏香",
  "jukebox_song.wetland_whimsy.nuke_the_swamps": "Quizzly - Nuke The Swamps",
  "trim_pattern.wetland_whimsy.dots": "圆点盔甲纹饰",
  "wetland_whimsy.midnightconfig.category.swamp_dungeon": "沼泽地牢",
  "wetland_whimsy.midnightconfig.category.worldgen": "结构生成",
  "wetland_whimsy.swamp_hut_disabled": "原版沼泽小屋已被奇湿妙想禁用。\n搜索“wetland_whimsy:witch_hut”替代，\n或在配置文件中启用原版沼泽小屋。\n"
}