{
  "block.morevillagers.oceanography_table": "海洋研究台",
  "block.morevillagers.woodworking_table": "林业站",
  "block.morevillagers.decayed_workbench": "腐化工作台",
  "block.morevillagers.purpur_altar": "紫珀祭坛",
  "block.morevillagers.blueprint_table": "绘图站",
  "block.morevillagers.gardening_table": "园艺站",
  "block.morevillagers.hunting_post": "狩猎站",
  "filled_map.bastion_remnant": "堡垒遗迹探险家地图",
  "filled_map.fortress": "下界要塞探险家地图",
  "filled_map.endcity": "末地城探险家地图",
  "filled_map.swamp_hut": "沼泽探险家地图",
  "filled_map.jungle_pyramid": "丛林探险家地图",
  "filled_map.pillager_outpost": "前哨站探险家地图",
  "itemGroup.morevillagers": "更多村民",
  "entity.minecraft.villager.morevillagers.oceanographer": "海洋学家",
  "entity.minecraft.villager.morevillagers.netherian": "下界学家",
  "entity.minecraft.villager.morevillagers.woodworker": "林业员",
  "entity.minecraft.villager.morevillagers.enderian": "末地学家",
  "entity.minecraft.villager.morevillagers.engineer": "工程师",
  "entity.minecraft.villager.morevillagers.florist": "花匠",
  "entity.minecraft.villager.morevillagers.hunter": "猎人",
  "Frequent Customer": "常客",
  "Trade with every villager profession": "与所有村民职业进行交易",
  "Town Tourist": "小镇旅人",
  "Visit all 5 village types!": "造访全部5种类型的村庄！",
  "Jack Of All Trades": "万事通",
  "Obtain every villager workstation.": "获取每个村民的工作站。",
  "Sponsored Voyage": "赞助航行",
  "Buy an Explorer Map from a villager.": "向村民购买一张探险家地图。",
  "Emeralds to the Moon!": "月之翡翠！",
  "Trade with the Enderologist in the End dimension.": "和末地的末地学家交易。",
  "First Trade": "首次交易",
  "Make your first villager trade.": "进行你的第一次村民交易。",
  "First Village": "第一个村庄",
  "Find a village.": "找到一个村庄。",
  "Let's Get To Work": "该上班了",
  "Find or craft a villager workstation.": "找到或制作一个村民工作站。",
  "Even Badder Deal": "更糟糕的交易",
  "Kill a baby villager...": "杀死一个小村民……",
  "Bad Deal": "糟糕的交易",
  "Kill a villager...": "杀死一个村民……",
  "Bastion Explorer Map": "堡垒探险家地图",
  "Use a Bastion Explorer Map from the Netherologist to find a Bastion Remnant.": "用向下界学家买的堡垒探险家地图找到堡垒遗迹",
  "End City Explorer Map": "末地城探险家地图",
  "Use an End City Explorer Map from the Enderologist to find an End City.": "用向末地学家买的末地城探险家地图找到末地城",
  "Ace Trainer": "王牌教练",
  "Level up a villager to Master and make a grand purchase.": "提升一个村民的等级到大师级并进行一次大量购买。",
  "Burning Money": "“烧”钱",
  "Trade with the Netherologist in the Nether dimension.": "在下界和下界学家交易。",
  "More Villagers Mod": "更多村民",
  "Your villager journey awaits.": "亟待启程的村民之旅。",
  "Town Pet": "小镇之宠",
  "Tame a cat in a village.": "驯服一只村庄里的猫"
}

