{
  "advancements.beer_adv.descr": "将九个大麦和一个酒杯放进酿造桶来酿造一杯啤酒",
  "advancements.beer_adv.title": "啤酒",
  "advancements.begone_adv.descr": "获得一顶考拉帽，用来驱除幻翼",
  "advancements.begone_adv.title": "滚开！",
  "advancements.de_shelled_adv.descr": "给犰狳喂升麻果，直到它褪下它的旧外壳",
  "advancements.de_shelled_adv.title": "去壳",
  "advancements.dropper_adv.descr": "杀死一只落熊，并获得它的脚",
  "advancements.dropper_adv.title": "星跳水立方",
  "advancements.eucalyptus_adv.descr": "造访住有考拉的桉木森林，传言这里还有落熊",
  "advancements.eucalyptus_adv.title": "桉木森林",
  "advancements.fools_snack_adv.descr": "获得一个升麻果——人类所知最毒的水果",
  "advancements.fools_snack_adv.title": "愚人的点心",
  "advancements.more_adv.descr": "合成一个升麻果捆，用于酿造毒魁药水",
  "advancements.more_adv.title": "再来点？",
  "advancements.savanna_adv.descr": "造访热带草原，发现枯黄泥土、猴面包树、大麦和许多新鲜事物",
  "advancements.savanna_adv.title": "热带草原",
  "advancements.seasoning.descr": "给汤品和汤煲配上一些豆瓣菜，也可以试试把其他物品用作配菜！",
  "advancements.seasoning.title": "味道极佳",
  "advancements.swamp.descr": "造访沼泽，一个满是植物、泥巴、昆虫和蜥蜴的潮湿生物群系！",
  "advancements.swamp.title": "沼泽",
  "advancements.whoops_adv.descr": "在考拉从高处坠落后收集它的皮毛",
  "advancements.whoops_adv.title": "糟糕！",
  "advancements.wilds_adv.descr": "来探索拥有全新面貌的生物群系吧！",
  "advancements.wilds_adv.title": "The Wilds，温暖的生物群系",
  "biome.wilds.cypress_swamp": "柏木沼泽",
  "block.wilds.arid_hive": "干燥蜂巢",
  "block.wilds.baneberry_bush": "升麻果丛",
  "block.wilds.baobab_button": "猴面包木按钮",
  "block.wilds.baobab_door": "猴面包木门",
  "block.wilds.baobab_fence_gate": "猴面包木栅栏门",
  "block.wilds.baobab_fence": "猴面包木栅栏",
  "block.wilds.baobab_leaves": "猴面包树叶",
  "block.wilds.baobab_log": "猴面包原木",
  "block.wilds.baobab_planks": "猴面包木板",
  "block.wilds.baobab_pressure_plate": "猴面包木压力板",
  "block.wilds.baobab_sapling": "猴面包树苗",
  "block.wilds.baobab_slab": "猴面包木台阶",
  "block.wilds.baobab_stairs": "猴面包木楼梯",
  "block.wilds.baobab_trapdoor": "猴面包木活板门",
  "block.wilds.baobab_wood": "猴面包木",
  "block.wilds.barley": "大麦种子",
  "block.wilds.berried_baneberry_bush": "升麻果丛",
  "block.wilds.brown_shelf_mushroom": "棕色侧生蘑菇",
  "block.wilds.burned_fluff": "蒲绒",
  "block.wilds.burning_fluff": "蒲绒",
  "block.wilds.camellia_bush": "山茶灌木",
  "block.wilds.cattail_top": "香蒲",
  "block.wilds.cattail": "香蒲",
  "block.wilds.charred_fluff": "烧焦的蒲绒",
  "block.wilds.cypress_button": "柏木按钮",
  "block.wilds.cypress_door": "柏木门",
  "block.wilds.cypress_fence_gate": "柏木栅栏门",
  "block.wilds.cypress_fence": "柏木栅栏",
  "block.wilds.cypress_leaves": "柏树树叶",
  "block.wilds.cypress_log": "柏木原木",
  "block.wilds.cypress_planks": "柏木木板",
  "block.wilds.cypress_pressure_plate": "柏木压力板",
  "block.wilds.cypress_sapling": "柏树树苗",
  "block.wilds.cypress_slab": "柏木台阶",
  "block.wilds.cypress_stairs": "柏木楼梯",
  "block.wilds.cypress_trapdoor": "柏木活板门",
  "block.wilds.cypress_vines": "柏树藤",
  "block.wilds.cypress_wood": "柏木",
  "block.wilds.dead_camellia_bush": "枯萎的山茶灌木",
  "block.wilds.densegrass": "密草",
  "block.wilds.eucalyptus_leaves": "桉树树叶",
  "block.wilds.flowering_camellia_bush": "盛开的山茶灌木",
  "block.wilds.fluff": "蒲绒",
  "block.wilds.grassy_muck": "覆草淤泥",
  "block.wilds.grassy_scorched_dirt": "枯黄覆草泥土",
  "block.wilds.keg": "酿造桶",
  "block.wilds.lit_fluff": "蒲绒",
  "block.wilds.lotus_base": "莲花根",
  "block.wilds.lotus_stalk": "莲花梗",
  "block.wilds.muck": "淤泥",
  "block.wilds.pink_lotus_flower": "粉红色莲花",
  "block.wilds.potted_baneberry_bush": "升麻果丛盆栽",
  "block.wilds.potted_camellia_bush": "山茶灌木盆栽",
  "block.wilds.potted_dead_camellia_bush": "枯萎的山茶灌木盆栽",
  "block.wilds.potted_flowering_camellia_bush": "盛开的山茶灌木盆栽",
  "block.wilds.purple_lotus_flower": "紫色莲花",
  "block.wilds.red_shelf_mushroom": "红色侧生蘑菇",
  "block.wilds.scorched_dirt": "枯黄泥土",
  "block.wilds.scorched_grass": "枯黄草方块",
  "block.wilds.scorched_sand": "枯黄沙子",
  "block.wilds.scorched_sandstone_bricks": "枯黄砂岩砖",
  "block.wilds.scorched_sandstone_tiles": "枯黄砂岩瓦",
  "block.wilds.scorched_sandstone": "枯黄砂岩",
  "block.wilds.shortgrass": "矮草",
  "block.wilds.stripped_baobab_log": "去皮猴面包原木",
  "block.wilds.stripped_baobab_wood": "去皮猴面包木",
  "block.wilds.stripped_cypress_log": "去皮柏木原木",
  "block.wilds.stripped_cypress_wood": "去皮柏木",
  "block.wilds.swamp_fern": "沼泽蕨",
  "block.wilds.swirlgrass": "旋曲草",
  "block.wilds.termite_hive": "白蚁巢",
  "block.wilds.termite_mound": "白蚁丘土",
  "block.wilds.watercress": "豆瓣菜",
  "block.wilds.wild_barley": "野大麦",
  "block.wilds.wild_rice": "菰",
  "effect.wilds.bane": "毒魁",
  "item.minecraft.lingering_potion.effect.bane_potion": "滞留型毒魁药水",
  "item.minecraft.potion.effect.bane_potion": "毒魁药水",
  "item.minecraft.splash_potion.effect.bane_potion": "喷溅型毒魁药水",
  "item.minecraft.tipped_arrow.effect.bane_potion": "毒魁之箭",
  "item.wilds.armadillo_chestplate_boots": "犰狳靴子",
  "item.wilds.armadillo_chestplate_chestplate": "犰狳胸甲",
  "item.wilds.armadillo_chestplate_helmet": "犰狳头盔",
  "item.wilds.armadillo_chestplate_leggings": "犰狳护腿",
  "item.wilds.armadillo_plate": "犰狳板甲",
  "item.wilds.bane_brew": "升麻果精酿",
  "item.wilds.baneberries": "升麻果",
  "item.wilds.baneberry_bunch": "升麻果捆",
  "item.wilds.barley_item": "大麦",
  "item.wilds.barley_seeds": "大麦种子",
  "item.wilds.barley_soup": "大麦汤",
  "item.wilds.beer": "啤酒",
  "item.wilds.boiled_lotus": "煮莲花",
  "item.wilds.cattail_fluff": "蒲绒",
  "item.wilds.cattail_item": "香蒲",
  "item.wilds.coagulated_blood": "凝血",
  "item.wilds.copper_pan": "铜锅",
  "item.wilds.dried_termite_larva": "干白蚁幼虫",
  "item.wilds.dropbear_boots_boots": "落熊靴子",
  "item.wilds.dropbear_boots_chestplate": "落熊胸甲",
  "item.wilds.dropbear_boots_helmet": "落熊头盔",
  "item.wilds.dropbear_boots_leggings": "落熊护腿",
  "item.wilds.dropbear_foot": "落熊脚",
  "item.wilds.gleam_brew": "光耀精酿",
  "item.wilds.gold_pan": "金锅",
  "item.wilds.koala_cap_boots": "考拉靴子",
  "item.wilds.koala_cap_chestplate": "考拉外套",
  "item.wilds.koala_cap_helmet": "考拉帽",
  "item.wilds.koala_cap_leggings": "考拉裤子",
  "item.wilds.koala_fur": "考拉皮毛",
  "item.wilds.savanna_sunset.desc": "Happyperson3796 - Savanna Sunset",
  "item.wilds.savanna_sunset": "热带草原日落",
  "item.wilds.sweet_brew": "甜蜜精酿",
  "item.wilds.tankard": "酒杯",
  "item.wilds.termite_larva": "白蚁幼虫",
  "item.wilds.watercress_item": "豆瓣菜",
  "itemGroup.tabwilds": "Wilds",
  "subtitles.savannasunset": "",
  "subtitles.savannasunsettrack": ""
}
