{
  "entity.broomsmod.wooden_broom": "木扫帚",
  "item.broomsmod.wooden_broom": "木扫帚",
  "enchantment.broomsmod.air_skills": "御空术",
  "enchantment.broomsmod.air_skills.desc": "每级增加20%扫帚在空中的最大飞行速度，最多3级。",
  "enchantment.broomsmod.land_skills": "行地术",
  "enchantment.broomsmod.land_skills.desc": "每级增加20%扫帚在地面上的最大飞行速度，最多3级。",
  "enchantment.broomsmod.hovering": "悬浮",
  "enchantment.broomsmod.hovering.desc": "每级增加25%扫帚最长飞行时间，最多4级。",
  "enchantment.broomsmod.seabreeze": "海风",
  "enchantment.broomsmod.seabreeze.desc": "靠近水体时，扫帚会减速休整，从而能继续飞行。",
  "advancements.husbandry.ride_broom.title": "是时候抛弃那些船了",
  "advancements.husbandry.ride_broom.description": "骑一把木扫帚\u2E3A一种魔法载具。"
}