{
  "itemGroup.archers.general": "弓箭手",
  "item.archers.auto_fire_hook.description_1": "自动发射上弦的箭。",
  "item.archers.auto_fire_hook.description_2": "可在铁砧上应用于远程武器。",
  "item.ranged_weapon.pull_time": "%1$s秒 拉弦时间",
  "block.archers.archers_workbench": "弓匠台",
  "block.archers.archers_workbench.hint": "弓匠村民的工作台。",
  "entity.minecraft.villager.archery_artisan": "弓匠",
  "entity.minecraft.villager.archers:archery_artisan": "弓匠",
  "item.archers.auto_fire_hook": "自动发射钩",
  "item.archers.flint_spear": "燧石长枪",
  "item.archers.iron_spear": "铁长枪",
  "item.archers.golden_spear": "金长枪",
  "item.archers.diamond_spear": "钻石长枪",
  "item.archers.netherite_spear": "下界合金长枪",
  "item.archers.archer_armor_head": "弓箭手兜帽",
  "item.archers.archer_armor_chest": "弓箭手外套",
  "item.archers.archer_armor_legs": "弓箭手护腿",
  "item.archers.archer_armor_feet": "弓箭手靴子",
  "item.archers.ranger_armor_head": "游侠兜帽",
  "item.archers.ranger_armor_chest": "游侠外套",
  "item.archers.ranger_armor_legs": "游侠护腿",
  "item.archers.ranger_armor_feet": "游侠靴子",
  "item.archers.composite_longbow": "复合长弓",
  "item.archers.mechanic_shortbow": "机械短弓",
  "item.archers.royal_longbow": "皇家长弓",
  "item.archers.rapid_crossbow": "轻型弩",
  "item.archers.heavy_crossbow": "重型弩",
  "item.archers.netherite_shortbow": "下界合金短弓",
  "item.archers.netherite_longbow": "下界合金长弓",
  "item.archers.netherite_rapid_crossbow": "轻型下界合金弩",
  "item.archers.netherite_heavy_crossbow": "重型下界合金弩",
  "item.archers.archer_spell_book": "弓术手册",
  "spell.archers.power_shot.name": "强劲射击",
  "spell.archers.power_shot.description": "发射有力的箭，射击目标并附加其持续{effect_duration}秒的“猎人标记”，使其受到5%%的易伤，可堆叠{effect_amplifier}层。",
  "effect.archers.hunters_mark": "猎人标记",
  "effect.archers.hunters_mark.description": "额外受到5%%所有种类的伤害",
  "spell.archers.entangling_roots.name": "纠缠根须",
  "spell.archers.entangling_roots.description": "召唤根须在周围出芽破土，使敌人减速{cloud_duration}秒。",
  "effect.archers.entangling_roots": "纠缠根须",
  "effect.archers.entangling_roots.description": "降低移速",
  "spell.archers.barrage.name": "连珠飞箭",
  "spell.archers.barrage.description": "快速连续发射多根箭。",
  "advancements.rpg_classes.obtain_arrow.title": "弓手之道",
  "advancements.rpg_classes.obtain_arrow.description": "拥有一把箭",
  "advancements.rpg_classes.archer_mastery.title": "箭道专家",
  "advancements.rpg_classes.archer_mastery.description": "完成整本弓术手册"
}