{
  "itemGroup.terrarianslimes.creative_tab": "泰拉瑞亚史莱姆",

  "entity.terrarianslimes.green_slime": "绿史莱姆",
  "entity.terrarianslimes.blue_slime": "蓝史莱姆",
  "entity.terrarianslimes.red_slime": "红史莱姆",
  "entity.terrarianslimes.purple_slime": "紫史莱姆",
  "entity.terrarianslimes.yellow_slime": "黄史莱姆",
  "entity.terrarianslimes.black_slime": "黑史莱姆",
  "entity.terrarianslimes.ice_slime": "冰雪史莱姆",
  "entity.terrarianslimes.sand_slime": "沙史莱姆",
  "entity.terrarianslimes.jungle_slime": "丛林史莱姆",
  "entity.terrarianslimes.spiked_ice_slime": "尖刺冰雪史莱姆",
  "entity.terrarianslimes.spiked_jungle_slime": "尖刺丛林史莱姆",
  "entity.terrarianslimes.mother_slime": "史莱姆之母",
  "entity.terrarianslimes.baby_slime": "小史莱姆",
  "entity.terrarianslimes.lava_slime": "熔岩史莱姆",
  "entity.terrarianslimes.pinky": "粉史莱姆",
  "entity.terrarianslimes.king_slime": "史莱姆王",
  "entity.terrarianslimes.spiked_slime": "尖刺史莱姆",
  "entity.terrarianslimes.umbrella_slime": "雨伞史莱姆",
  "entity.terrarianslimes.corrupt_slime": "腐化史莱姆",
  "entity.terrarianslimes.slimeling": "末影史莱姆",
  "entity.terrarianslimes.crimslime": "猩红史莱姆",
  "entity.terrarianslimes.illuminant_slime": "荧光史莱姆",
  "entity.terrarianslimes.rainbow_slime": "彩虹史莱姆",
  "entity.terrarianslimes.spike": "尖刺",
  "entity.terrarianslimes.grenade": "手榴弹",
  "entity.terrarianslimes.bomb": "炸弹",
  "entity.terrarianslimes.dirt_bomb": "土制炸弹",
  "entity.terrarianslimes.dynamite": "炸药",
  "entity.terrarianslimes.glowstick": "荧光棒",

  "block.terrarianslimes.blue_slime_block": "蓝粘液块",
  "block.terrarianslimes.red_slime_block": "红粘液块",
  "block.terrarianslimes.purple_slime_block": "紫粘液块",
  "block.terrarianslimes.yellow_slime_block": "黄粘液块",
  "block.terrarianslimes.black_slime_block": "黑粘液块",
  "block.terrarianslimes.ice_slime_block": "冰雪粘液块",
  "block.terrarianslimes.sand_slime_block": "沙粘液块",
  "block.terrarianslimes.jungle_slime_block": "丛林粘液块",
  "block.terrarianslimes.pinky_slime_block": "粉粘液块",
  "block.terrarianslimes.corrupt_slime_block": "腐化粘液块",
  "block.terrarianslimes.crimson_slime_block": "猩红粘液块",
  "block.terrarianslimes.illuminant_slime_block": "荧光粘液块",
  "block.terrarianslimes.rainbow_slime_block": "彩虹粘液块",
  "block.terrarianslimes.glowstick_light": "荧光棒",

  "item.terrarianslimes.king_slime_ball": "史莱姆王凝胶球",
  "item.terrarianslimes.royal_gel": "皇家凝胶",
  "item.terrarianslimes.blessed_apple": "恩赐苹果",
  "item.terrarianslimes.apple_pie": "苹果派",
  "item.terrarianslimes.ice_cream": "冰淇淋",
  "item.terrarianslimes.grenade": "手榴弹",
  "item.terrarianslimes.sticky_grenade": "粘性手榴弹",
  "item.terrarianslimes.bouncy_grenade": "弹跳手榴弹",
  "item.terrarianslimes.bomb": "炸弹",
  "item.terrarianslimes.sticky_bomb": "粘性炸弹",
  "item.terrarianslimes.bouncy_bomb": "弹跳炸弹",
  "item.terrarianslimes.dirt_bomb": "土制炸弹",
  "item.terrarianslimes.sticky_dirt_bomb": "粘性土制炸弹",
  "item.terrarianslimes.bouncy_dirt_bomb": "弹跳土制炸弹",
  "item.terrarianslimes.dynamite": "炸药",
  "item.terrarianslimes.sticky_dynamite": "粘性炸药",
  "item.terrarianslimes.bouncy_dynamite": "弹跳炸药",
  "item.terrarianslimes.glowstick": "荧光棒",
  "item.terrarianslimes.sticky_glowstick": "粘性荧光棒",
  "item.terrarianslimes.bouncy_glowstick": "弹跳荧光棒",
  "item.terrarianslimes.umbrella": "雨伞",
  "item.terrarianslimes.umbrella_hat": "雨伞帽",
  "item.terrarianslimes.gold_crown": "金冠",
  "item.terrarianslimes.slime_crown": "史莱姆王冠",
  "item.terrarianslimes.green_gel": "绿凝胶",
  "item.terrarianslimes.blue_gel": "蓝凝胶",
  "item.terrarianslimes.red_gel": "红凝胶",
  "item.terrarianslimes.purple_gel": "紫凝胶",
  "item.terrarianslimes.yellow_gel": "黄凝胶",
  "item.terrarianslimes.black_gel": "黑凝胶",
  "item.terrarianslimes.ice_gel": "冰雪凝胶",
  "item.terrarianslimes.sand_gel": "沙凝胶",
  "item.terrarianslimes.jungle_gel": "丛林凝胶",
  "item.terrarianslimes.pinky_gel": "粉凝胶",
  "item.terrarianslimes.corrupt_gel": "腐化凝胶",
  "item.terrarianslimes.crimson_gel": "猩红凝胶",
  "item.terrarianslimes.illuminant_gel": "荧光凝胶",
  "item.terrarianslimes.rainbow_gel": "彩虹凝胶",
  "item.terrarianslimes.blue_slime_ball": "蓝粘液球",
  "item.terrarianslimes.red_slime_ball": "红粘液球",
  "item.terrarianslimes.purple_slime_ball": "紫粘液球",
  "item.terrarianslimes.yellow_slime_ball": "黄粘液球",
  "item.terrarianslimes.black_slime_ball": "黑粘液球",
  "item.terrarianslimes.ice_slime_ball": "冰雪粘液球",
  "item.terrarianslimes.sand_slime_ball": "沙粘液球",
  "item.terrarianslimes.jungle_slime_ball": "丛林粘液球",
  "item.terrarianslimes.pinky_slime_ball": "粉粘液球",
  "item.terrarianslimes.corrupt_slime_ball": "腐化粘液球",
  "item.terrarianslimes.crimson_slime_ball": "猩红粘液球",
  "item.terrarianslimes.illuminant_slime_ball": "荧光粘液球",
  "item.terrarianslimes.rainbow_slime_ball": "彩虹粘液球",
  "item.terrarianslimes.green_slime_spawn_egg": "绿史莱姆刷怪蛋",
  "item.terrarianslimes.blue_slime_spawn_egg": "蓝史莱姆刷怪蛋",
  "item.terrarianslimes.red_slime_spawn_egg": "红史莱姆刷怪蛋",
  "item.terrarianslimes.purple_slime_spawn_egg": "紫史莱姆刷怪蛋",
  "item.terrarianslimes.yellow_slime_spawn_egg": "黄史莱姆刷怪蛋",
  "item.terrarianslimes.black_slime_spawn_egg": "黑史莱姆刷怪蛋",
  "item.terrarianslimes.ice_slime_spawn_egg": "冰雪史莱姆刷怪蛋",
  "item.terrarianslimes.sand_slime_spawn_egg": "沙史莱姆刷怪蛋",
  "item.terrarianslimes.jungle_slime_spawn_egg": "丛林史莱姆刷怪蛋",
  "item.terrarianslimes.spiked_ice_slime_spawn_egg": "尖刺冰雪史莱姆刷怪蛋",
  "item.terrarianslimes.spiked_jungle_slime_spawn_egg": "尖刺丛林史莱姆刷怪蛋",
  "item.terrarianslimes.mother_slime_spawn_egg": "史莱姆之母刷怪蛋",
  "item.terrarianslimes.baby_slime_spawn_egg": "小史莱姆刷怪蛋",
  "item.terrarianslimes.lava_slime_spawn_egg": "熔岩史莱姆刷怪蛋",
  "item.terrarianslimes.pinky_spawn_egg": "粉史莱姆刷怪蛋",
  "item.terrarianslimes.spiked_slime_spawn_egg": "尖刺史莱姆刷怪蛋",
  "item.terrarianslimes.umbrella_slime_spawn_egg": "雨伞史莱姆刷怪蛋",
  "item.terrarianslimes.corrupt_slime_spawn_egg": "腐化史莱姆刷怪蛋",
  "item.terrarianslimes.slimeling_spawn_egg": "末影史莱姆刷怪蛋",
  "item.terrarianslimes.crimslime_spawn_egg": "猩红史莱姆刷怪蛋",
  "item.terrarianslimes.illuminant_slime_spawn_egg": "荧光史莱姆史莱姆刷怪蛋",
  "item.terrarianslimes.rainbow_slime_spawn_egg": "彩虹史莱姆刷怪蛋",

  "chat.terrarianslimes.summonable_awoken": "%s 已苏醒!",

  "tooltip.terrarianslimes.summonable": "召唤 %s",
  "tooltip.terrarianslimes.royal_gel": "免疫史莱姆伤害。"

}
