{
  "_comment.minecells.001": "======================================刷怪蛋========================================",
  "item.minecells.shocker_spawn_egg": "电击者刷怪蛋",
  "item.minecells.leaping_zombie_spawn_egg": "跳跃僵尸刷怪蛋",
  "item.minecells.grenadier_spawn_egg": "掷弹兵刷怪蛋",
  "item.minecells.disgusting_worm_spawn_egg": "丑陋蠕虫刷怪蛋",
  "item.minecells.inquisitor_spawn_egg": "审判者刷怪蛋",
  "item.minecells.kamikaze_spawn_egg": "自爆蝠刷怪蛋",
  "item.minecells.protector_spawn_egg": "防御者刷怪蛋",
  "item.minecells.undead_archer_spawn_egg": "不死弓手刷怪蛋",
  "item.minecells.shieldbearer_spawn_egg": "持盾者刷怪蛋",
  "item.minecells.mutated_bat_spawn_egg": "变异蝠刷怪蛋",
  "item.minecells.sewers_tentacle_spawn_egg": "下水道触手刷怪蛋",
  "item.minecells.rancid_rat_spawn_egg": "腐臭老鼠刷怪蛋",
  "item.minecells.runner_spawn_egg": "速魔刷怪蛋",
  "item.minecells.scorpion_spawn_egg": "蝎子刷怪蛋",
  "_comment.minecells.002": "===================================方块和物品=====================================",
  "itemGroup.minecells.minecells": "我的细胞",
  "itemGroup.minecells.minecells.tab.minecells": "我的细胞",
  "itemGroup.minecells.minecells.button.wiki": "阅读Wiki",
  "itemGroup.minecells.minecells.button.discord": "加入Mim1q的Discord频道",
  "itemGroup.minecells.minecells.button.kofi": "在Ko-Fi上支持我的Mods",
  "block.minecells.putrid_boards": "腐烂木材板",
  "block.minecells.small_crate": "小型板条箱",
  "block.minecells.brittle_barrel": "易碎的桶",
  "block.minecells.kingdom_portal_core": "破坏我！",
  "block.minecells.cell_forge": "细胞锻造所",
  "block.minecells.chain_pile": "锁链堆",
  "block.minecells.big_chain": "大型锁链",
  "block.minecells.cage": "牢笼",
  "block.minecells.broken_cage": "破损的牢笼",
  "block.minecells.alchemy_equipment_0": "炼金设备",
  "block.minecells.alchemy_equipment_1": "打翻的炼金药瓶",
  "block.minecells.alchemy_equipment_2": "炼金药瓶",
  "block.minecells.spikes": "尖刺",
  "block.minecells.king_statue": "国王雕像",
  "block.minecells.flag_pole": "旗杆",
  "block.minecells.biome_banner": "旗帜",
  "item.minecells.biome_banner": "旗帜",
  "item.minecells.biome_banner.promenade_of_the_condemned": "有罪者的大道",
  "item.minecells.biome_banner.king_crest": "王冠",
  "item.minecells.biome_banner.torn_king_crest": "残裂王冠",
  "item.minecells.biome_banner.insufferable_crypt": "作呕地窖",
  "block.minecells.return_stone.title": "回到地表",
  "block.minecells.flowing_sewage": "污水",
  "block.minecells.flowing_ancient_sewage": "古老的污水",
  "item.minecells.sewage_bucket": "污水桶",
  "item.minecells.ancient_sewage_bucket": "古老的污水桶",
  "block.minecells.spawner_rune": "刷怪符文",
  "block.minecells.barrier_rune": "屏障符文",
  "block.minecells.runic_vine": "符文藤蔓",
  "block.minecells.runic_vine_plant.message": "需要藤蔓符文才可激活",
  "block.minecells.prison_box": "囚犯盒",
  "block.minecells.shocker_box": "电击者盒",
  "item.minecells.elevator_mechanism": "电梯机构",
  "item.minecells.charged_interdimensional_rune": "无法获得的符文",
  "item.minecells.guts": "内脏",
  "item.minecells.monsters_eye": "恶魔之眼",
  "item.minecells.health_flask": "血瓶",
  "item.minecells.health_flask.tooltip": "回复%s颗红心，并消除流血和中毒效果",
  "item.minecells.blank_rune": "空白符文",
  "item.minecells.conjunctivius_respawn_rune": "肿胀眼魔复活符文",
  "item.minecells.vine_rune": "符文藤蔓",
  "item.minecells.reset_rune": "重置符文",
  "item.minecells.reset_rune.tooltip": "重置标一定范围中的刷怪符文",
  "item.minecells.prison_doorway": "被囚者的牢房入口",
  "item.minecells.prison_doorway.description": "靠着一堵3x3的空墙放置",
  "item.minecells.prison_doorway.visited": "已经在区域%s附近发现被囚者的牢房",
  "item.minecells.prison_doorway.not_visited": "尚未在区域%s附近发现被囚者的牢房",
  "item.minecells.prison_doorway.bound": "绑定坐标：%s",
  "item.minecells.prison_doorway.not_bound": "坐标未绑定",
  "_comment.minecells.003": "========================================武器=========================================",
  "item.minecells.assassins_dagger": "刺客匕首",
  "item.minecells.assassins_dagger.description": "背刺时\n造成暴击（+%s点生命值）伤害",
  "item.minecells.blood_sword": "血之刃",
  "item.minecells.blood_sword.description": "对敌人造成流血\n效果可叠加至III级",
  "item.minecells.cursed_sword": "诅咒之刃",
  "item.minecells.cursed_sword.description": "被击中就死",
  "item.minecells.tentacle": "肿胀眼魔的触手",
  "item.minecells.tentacle.description": "挥动触手，拉住目标后\n你将飞向你的目标",
  "item.minecells.hattoris_katana": "服部的武士刀",
  "item.minecells.hattoris_katana.description": "向着前方\n横冲直撞",
  "item.minecells.broadsword": "大剑",
  "item.minecells.balanced_blade": "均衡之刃",
  "item.minecells.balanced_blade.description": "连续攻击时\n会造成更多伤害\n连击10次后到达最大值（+%s点生命值）",
  "item.minecells.crowbar": "撬棍",
  "item.minecells.crowbar.description": "摧毁一扇门后\n攻击会造成暴击伤害（+%s点生命值）",
  "item.minecells.frost_blast": "冰霜爆破",
  "item.minecells.frost_blast.description": "冰冻面前的敌人",
  "item.minecells.nutcracker": "胡桃夹子",
  "item.minecells.nutcracker.description": "在敌人被击晕或冰冻时\n攻击会造成暴击伤害（+%s点生命值）",
  "item.minecells.phaser": "位移",
  "item.minecells.phaser.description": "瞬移至敌人背后\n并短暂眩晕其\n你的下一次攻击\n会造成额外伤害",
  "item.minecells.hold": "按",
  "item.minecells.ability_damage": "伤害：%s点生命值",
  "item.minecells.ability_cooldown": "冷却时间：%s",
  "entity.minecells.shocker": "电击者",
  "entity.minecells.leaping_zombie": "跳跃僵尸",
  "entity.minecells.grenadier": "掷弹兵",
  "entity.minecells.disgusting_worm": "丑陋蠕虫",
  "entity.minecells.inquisitor": "审判者",
  "entity.minecells.kamikaze": "自爆蝠",
  "entity.minecells.protector": "防御者",
  "entity.minecells.undead_archer": "不死弓手",
  "entity.minecells.shieldbearer": "持盾者",
  "entity.minecells.mutated_bat": "变异蝙蝠",
  "entity.minecells.sewers_tentacle": "下水道触手",
  "entity.minecells.rancid_rat": "腐臭老鼠",
  "entity.minecells.runner": "速魔",
  "entity.minecells.scorpion": "蝎子",
  "entity.minecells.conjunctivius": "肿胀眼魔",
  "entity.minecells.elevator": "电梯（右击激活）",
  "entity.minecells.conjunctivius_obelisk": "肿胀眼魔生成方尖碑",
  "entity.minecells.tentacle_weapon": "肿胀眼魔的触手",
  "entity.minecells.magic_orb": "法球",
  "entity.minecells.grenade": "榴弹",
  "entity.minecells.scorpion_spit": "蝎子唾沫",
  "entity.minecells.conjunctivius_projectile": "肿胀眼魔弹射物",
  "entity.minecells.cell": "细胞",
  "entity.minecells.big_grenade": "大榴弹",
  "entity.minecells.disgusting_worm_egg": "丑陋蠕虫蛋",
  "entity.minecells.spawner_rune": "刷怪符文",
  "effect.minecells.electrified": "电击",
  "effect.minecells.protected": "保护",
  "effect.minecells.cursed": "诅咒",
  "effect.minecells.bleeding": "流血",
  "effect.minecells.disarmed": "缴械",
  "effect.minecells.assassins_strength": "刺杀",
  "effect.minecells.stunned": "眩晕",
  "effect.minecells.frozen": "冻结",
  "death.attack.minecells.grenade": "%s被%s炸飞了",
  "death.attack.minecells.aura": "%s未尊重%s的边界",
  "death.attack.minecells.backstab": "%s被%s背刺了",
  "death.attack.minecells.elevator": "%s变成了一块煎饼",
  "death.attack.minecells.elevator.player": "%s粉碎了%s",
  "death.attack.minecells.cursed": "%s屈服于诅咒",
  "death.attack.minecells.cursed.player": "%s屈服于诅咒",
  "death.attack.minecells.bleeding": "%s流血致死",
  "death.attack.minecells.katana": "%s被%s切碎了",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecells.prison": "被囚者的牢房",
  "dimension.minecells.insufferable_crypt": "作呕地窖",
  "dimension.minecells.promenade": "有罪者的大道",
  "travelerstitles.minecraft.overworld": "主世界",
  "travelerstitles.minecells.prison": "被囚者的牢房",
  "travelerstitles.minecells.insufferable_crypt": "作呕地窖",
  "travelerstitles.minecells.promenade": "有罪者的大道",
  "biome.minecells.prison": "被囚者的牢房",
  "biome.minecells.insufferable_crypt": "作呕地窖",
  "biome.minecells.promenade": "有罪者的大道",
  "gui.minecells.cell_forge.title": "细胞锻造所",
  "gui.minecells.cell_forge.forge": "锻造",
  "chat.minecells.obelisk_item_message": "需要%s才能激活",
  "chat.minecells.suffocation_fix_message": "你已被传送回重生点!这可能与维度被重置有关，也有可能是你被判定卡在墙内",
  "chat.minecells.version_mismatch": "看起来你已经安装好了我的细胞的新版本！下面是更新Mod之后应该要做的事：\n",
  "chat.minecells.version_mismatch.link": "\n\n单击此处获取我的细胞更新指南",
  "chat.minecells.version_mismatch.prison": "-重置“minecells:prison”维度",
  "chat.minecells.version_mismatch.insufferable_crypt": " -重置“minecells:insufferable_crypt”维度",
  "chat.minecells.version_mismatch.promenade": "-重置“minecells:promenade”维度",
  "chat.minecells.stuck_message": "你似乎被困在了我的细胞中的某个维度中，你已被传送至你的出生点。",
  "chat.minecells.wipe_try": [
    "\n\n单击此处获取我的细胞更新指南",
    {
      "text": "警告：",
      "color": "#FF1111"
    },
    "此命令将清除所有玩家我的细胞的数据，再次执行指令以继续操作。\n"
  ],
  "chat.minecells.wipe_success": "所有我的细胞的数据已被清除",
  "_comment.minecells.004": "======================================成就======================================",
  "advancements.minecells.root": "我的细胞",
  "advancements.minecells.root.description": "找到通往被囚者的牢房的传送门",
  "advancements.minecells.prison": "坐牢",
  "advancements.minecells.prison.description": "进入被囚者的牢房",
  "advancements.minecells.promenade": "爱上宁静⋯⋯",
  "advancements.minecells.promenade.description": "抵达有罪者的大道",
  "advancements.minecells.insufferable_crypt": "甚至老鼠都会避开这里",
  "advancements.minecells.insufferable_crypt.description": "抵达作呕地窖",
  "advancements.minecells.conjunctivius": "你眼中的神采",
  "advancements.minecells.conjunctivius.description": "击败肿胀眼魔",
  "advancements.minecells.respawn_boss": "永远不够",
  "advancements.minecells.respawn_boss.description": "复活一个我的细胞中的Boss",
  "advancements.minecells.elevator": "变成煎饼吧！",
  "advancements.minecells.elevator.description": "在坐电梯时挤压某个生物",
  "advancements.minecells.vine_rune": "杰克与豆茎",
  "advancements.minecells.vine_rune.description": "获得一个藤蔓符文",
  "_comment.minecells.005": "================================== FROM AUTOLANG ========================================",
  "block.minecells.putrid_planks": "腐烂木板",
  "block.minecells.putrid_log": "腐烂原木",
  "block.minecells.stripped_putrid_log": "去皮腐烂原木",
  "block.minecells.putrid_wood": "腐烂木",
  "block.minecells.stripped_putrid_wood": "去皮腐烂木",
  "block.minecells.putrid_stairs": "腐烂木楼梯",
  "block.minecells.putrid_slab": "腐烂木台阶",
  "block.minecells.putrid_fence": "腐烂木栅栏",
  "block.minecells.putrid_fence_gate": "腐烂木栅栏门",
  "block.minecells.putrid_door": "腐烂木门",
  "block.minecells.putrid_trapdoor": "腐烂木活版门",
  "block.minecells.putrid_button": "腐烂木按钮",
  "block.minecells.putrid_pressure_plate": "腐烂木压力板",
  "block.minecells.putrid_sign": "腐烂木告示牌",
  "block.minecells.putrid_wall_sign": "墙上的腐烂木告示牌",
  "block.minecells.wilted_leaves": "枯叶",
  "block.minecells.wilted_hanging_leaves": "悬挂的枯叶",
  "block.minecells.wilted_wall_leaves": "墙上的枯叶",
  "block.minecells.orange_wilted_leaves": "橙色枯叶",
  "block.minecells.orange_wilted_hanging_leaves": "悬挂的红色枯叶",
  "block.minecells.orange_wilted_wall_leaves": "墙上的橙色枯叶",
  "block.minecells.red_wilted_leaves": "红色枯叶",
  "block.minecells.red_wilted_hanging_leaves": "悬挂的红色枯叶",
  "block.minecells.red_wilted_wall_leaves": "墙上的红色枯叶",
  "block.minecells.prison_stone": "牢房石",
  "block.minecells.prison_stone_stairs": "牢房石楼梯",
  "block.minecells.prison_stone_slab": "牢房石台阶",
  "block.minecells.prison_stone_wall": "牢房石墙",
  "block.minecells.prison_stone_pressure_plate": "牢房石压力板",
  "block.minecells.prison_stone_button": "牢房石按钮",
  "block.minecells.prison_cobblestone": "牢房原石",
  "block.minecells.prison_cobblestone_stairs": "牢房原石楼梯",
  "block.minecells.prison_cobblestone_slab": "牢房原石楼梯",
  "block.minecells.prison_cobblestone_wall": "牢房原石墙",
  "block.minecells.prison_bricks": "牢房砖",
  "block.minecells.prison_brick_stairs": "牢房砖楼梯",
  "block.minecells.prison_brick_slab": "牢房砖楼梯",
  "block.minecells.prison_brick_wall": "牢房砖墙",
  "block.minecells.small_prison_bricks": "小牢房砖",
  "block.minecells.small_prison_brick_stairs": "小牢房砖楼梯",
  "block.minecells.small_prison_brick_slab": "小牢房砖台阶",
  "block.minecells.small_prison_brick_wall": "小牢房砖墙",
  "block.minecells.prison_torch": "牢房火把",
  "block.minecells.promenade_torch": "大道火把",
  "block.minecells.putrid_board_block": "腐烂木材板块",
  "block.minecells.putrid_board_stairs": "腐烂木材板楼梯",
  "block.minecells.putrid_board_slab": "腐烂木材板台阶",
  "block.minecells.wilted_grass_block": "腐烂草方块",
  "block.minecells.hanged_corpse": "悬挂的尸体",
  "block.minecells.corpse": "尸体",
  "block.minecells.hanged_rotting_corpse": "悬挂的腐尸",
  "block.minecells.rotting_corpse": "腐尸",
  "block.minecells.hanged_skeleton": "悬挂的骨架",
  "block.minecells.skeleton": "骨架",
  "block.minecells.elevator_assembler": "电梯组装器",
  "block.minecells.hardstone": "坚石",
  "block.minecells.chain_pile_block": "锁链堆块",
  "block.minecells.runic_vine_stone": "符文藤蔓石",
  "block.minecells.crate": "板条箱",
  "block.minecells.conjunctivius_box": "肿胀眼魔盒",
  "block.minecells.beam_placer": "Beam Placer",
  "block.minecells.runic_vine_plant": "符文藤曼植株",
  "block.minecells.return_stone": "返回石",
  "block.minecells.sewage": "污水",
  "block.minecells.ancient_sewage": "古老的污水",
  "block.minecells.doorway_frame": "入口框架",
  "block.minecells.overworld_doorway": "主世界入口",
  "block.minecells.prison_doorway": "牢房入口",
  "block.minecells.promenade_doorway": "大道入口",
  "block.minecells.insufferable_crypt_doorway": "作呕地窖入口",
  "block.minecells.red_putrid_sapling": "红色腐烂树苗",
  "block.minecells.solid_barrier_rune": "实体屏障符文",
  "block.minecells.conditional_barrier": "条件屏障",
  "block.minecells.boss_barrier_controller": "Boss控制屏障",
  "block.minecells.boss_entry_barrier_controller": "Boss实体控制屏障",
  "block.minecells.player_barrier_controller": "玩家控制屏障"
}