化学反应釜
酸蚀重铸
<&multiblock>化学反应釜是多方块机器，用于生产§l酸性混合物§r，以对矿石进行精炼。
<np>
§l输入§r
- §l物品§r可从机器§l顶面§r通过漏斗送入。
- §l流体§r可注入§l左面§r、§l后面§r、§l右面§r的储罐。
  各输入储罐间§l没有区别§r⸺任意一个储罐都可用于任意配方。

如果储罐中留有§l残余流体§r，可用<link;fluid_transport;泵;pump_recipe>抽出，避免浪费。
<np>
§l输出§r
两个输出口均位于机器§l前面§r：
- §l流体输出§r会自动向相连的储罐输出。若不配备泵，则只会流入位置§l低于§r机器的储罐。
- §l物品输出§r会尝试将物品送入相连容器。若不存在有效容器，则会产出为掉落的物品实体。
<np>
§l红石控制§r
向红石输入端供能会§l禁用§r机器，中断当前正在运作的配方。
如此操作只会损失已用的能量，§l不会浪费物品和流体§r。

机器关闭后，§l其中物品§r可从多方块§l底面§r取出。

