造粒机
给熔炉吃的曲奇饼
<&multiblock>造粒机能将细密的金属粉压缩成§l形状统一的小型球团§r。
<np>
§l物品输入§r
- 造粒机接受投掷到§l“漏斗送料口”§r的物品。
- 造粒机最多可§l同时处理8个物品§r。
- 造粒机内部有可容纳§l128§r个物品的§l内部缓存§r，能处理一定加工负载。

§l黏合剂§r
- 造粒机的运作需要§l黏合剂§r⸺可在<link;mixer;搅拌机>中混合§l水§r和§l黏土§r制造。

§l物品输出§r
- 造粒机会从§l前面§r输出经过加工的物品。
- 它会首先尝试输出到§l有效容器§r。
- 如果不存在有效容器，则物品会直接从出料口§l掉落§r。
<np>
§l流体输入§r
- 流体可从造粒机§l后面§r送入。

§l能量需求§r
- 造粒机可用§l中压供能§r，但在面对高效批量加工的需求时，推荐采用§l高压供能§r以保持运转顺畅。