{
  "itemGroup.tab_mrbop": "Macaw的屋顶：Biomes O' Plenty",
  "block.macawsroofsbop.dead_roof": "枯死木屋顶",
  "block.macawsroofsbop.dead_attic_roof": "枯死木天窗屋顶",
  "block.macawsroofsbop.rope_dead_cube_roof": "枯死木绳索方形屋顶",
  "block.macawsroofsbop.dead_top_roof": "枯死木屋顶顶端",
  "block.macawsroofsbop.dead_lower_roof": "枯死木平滑屋顶底端",
  "block.macawsroofsbop.dead_steep_roof": "枯死木陡峭屋顶底端",
  "block.macawsroofsbop.dead_upper_lower_roof": "枯死木平滑屋顶顶端",
  "block.macawsroofsbop.dead_upper_steep_roof": "枯死木陡峭屋顶顶端",
  "block.macawsroofsbop.fir_roof": "杉木屋顶",
  "block.macawsroofsbop.fir_attic_roof": "杉木天窗屋顶",
  "block.macawsroofsbop.rope_fir_cube_roof": "杉木绳索方形屋顶",
  "block.macawsroofsbop.fir_top_roof": "杉木屋顶顶端",
  "block.macawsroofsbop.fir_lower_roof": "杉木平滑屋顶底端",
  "block.macawsroofsbop.fir_steep_roof": "杉木陡峭屋顶底端",
  "block.macawsroofsbop.fir_upper_lower_roof": "杉木平滑屋顶顶端",
  "block.macawsroofsbop.fir_upper_steep_roof": "杉木陡峭屋顶顶端",
  "block.macawsroofsbop.hellbark_roof": "地狱皮木屋顶",
  "block.macawsroofsbop.hellbark_attic_roof": "地狱皮木天窗屋顶",
  "block.macawsroofsbop.rope_hellbark_cube_roof": "地狱皮木绳索方形屋顶",
  "block.macawsroofsbop.hellbark_top_roof": "地狱皮木屋顶顶端",
  "block.macawsroofsbop.hellbark_lower_roof": "地狱皮木平滑屋顶底端",
  "block.macawsroofsbop.hellbark_steep_roof": "地狱皮木陡峭屋顶底端",
  "block.macawsroofsbop.hellbark_upper_lower_roof": "地狱皮木平滑屋顶顶端",
  "block.macawsroofsbop.hellbark_upper_steep_roof": "地狱皮木陡峭屋顶顶端",
  "block.macawsroofsbop.jacaranda_roof": "蓝花楹木屋顶",
  "block.macawsroofsbop.jacaranda_attic_roof": "蓝花楹木天窗屋顶",
  "block.macawsroofsbop.rope_jacaranda_cube_roof": "蓝花楹木绳索方形屋顶",
  "block.macawsroofsbop.jacaranda_top_roof": "蓝花楹木屋顶顶端",
  "block.macawsroofsbop.jacaranda_lower_roof": "蓝花楹木平滑屋顶底端",
  "block.macawsroofsbop.jacaranda_steep_roof": "蓝花楹木陡峭屋顶底端",
  "block.macawsroofsbop.jacaranda_upper_lower_roof": "蓝花楹木平滑屋顶顶端",
  "block.macawsroofsbop.jacaranda_upper_steep_roof": "蓝花楹木陡峭屋顶顶端",
  "block.macawsroofsbop.magic_roof": "魔法木屋顶",
  "block.macawsroofsbop.magic_attic_roof": "魔法木天窗屋顶",
  "block.macawsroofsbop.rope_magic_cube_roof": "魔法木绳索方形屋顶",
  "block.macawsroofsbop.magic_top_roof": "魔法木屋顶顶端",
  "block.macawsroofsbop.magic_lower_roof": "魔法木平滑屋顶底端",
  "block.macawsroofsbop.magic_steep_roof": "魔法木陡峭屋顶底端",
  "block.macawsroofsbop.magic_upper_lower_roof": "魔法木平滑屋顶顶端",
  "block.macawsroofsbop.magic_upper_steep_roof": "魔法木陡峭屋顶顶端",
  "block.macawsroofsbop.mahogany_roof": "桃花心木屋顶",
  "block.macawsroofsbop.mahogany_attic_roof": "桃花心木天窗屋顶",
  "block.macawsroofsbop.rope_mahogany_cube_roof": "桃花心木绳索方形屋顶",
  "block.macawsroofsbop.mahogany_top_roof": "桃花心木屋顶顶端",
  "block.macawsroofsbop.mahogany_lower_roof": "桃花心木平滑屋顶底端",
  "block.macawsroofsbop.mahogany_steep_roof": "桃花心木陡峭屋顶底端",
  "block.macawsroofsbop.mahogany_upper_lower_roof": "桃花心木平滑屋顶顶端",
  "block.macawsroofsbop.mahogany_upper_steep_roof": "桃花心木陡峭屋顶顶端",
  "block.macawsroofsbop.palm_roof": "棕榈木屋顶",
  "block.macawsroofsbop.palm_attic_roof": "棕榈木天窗屋顶",
  "block.macawsroofsbop.rope_palm_cube_roof": "棕榈木绳索方形屋顶",
  "block.macawsroofsbop.palm_top_roof": "棕榈木屋顶顶端",
  "block.macawsroofsbop.palm_lower_roof": "棕榈木平滑屋顶底端",
  "block.macawsroofsbop.palm_steep_roof": "棕榈木陡峭屋顶底端",
  "block.macawsroofsbop.palm_upper_lower_roof": "棕榈木平滑屋顶顶端",
  "block.macawsroofsbop.palm_upper_steep_roof": "棕榈木陡峭屋顶顶端",
  "block.macawsroofsbop.redwood_roof": "红杉木屋顶",
  "block.macawsroofsbop.redwood_attic_roof": "红杉木天窗屋顶",
  "block.macawsroofsbop.rope_redwood_cube_roof": "红杉木绳索方形屋顶",
  "block.macawsroofsbop.redwood_top_roof": "红杉木屋顶顶端",
  "block.macawsroofsbop.redwood_lower_roof": "红杉木平滑屋顶底端",
  "block.macawsroofsbop.redwood_steep_roof": "红杉木陡峭屋顶底端",
  "block.macawsroofsbop.redwood_upper_lower_roof": "红杉木平滑屋顶顶端",
  "block.macawsroofsbop.redwood_upper_steep_roof": "红杉木陡峭屋顶顶端",
  "block.macawsroofsbop.umbran_roof": "暗影木屋顶",
  "block.macawsroofsbop.umbran_attic_roof": "暗影木天窗屋顶",
  "block.macawsroofsbop.rope_umbran_cube_roof": "暗影木绳索方形屋顶",
  "block.macawsroofsbop.umbran_top_roof": "暗影木屋顶顶端",
  "block.macawsroofsbop.umbran_lower_roof": "暗影木平滑屋顶底端",
  "block.macawsroofsbop.umbran_steep_roof": "暗影木陡峭屋顶底端",
  "block.macawsroofsbop.umbran_upper_lower_roof": "暗影木平滑屋顶顶端",
  "block.macawsroofsbop.umbran_upper_steep_roof": "暗影木陡峭屋顶顶端",
  "block.macawsroofsbop.willow_roof": "柳木屋顶",
  "block.macawsroofsbop.willow_attic_roof": "柳木天窗屋顶",
  "block.macawsroofsbop.rope_willow_cube_roof": "柳木绳索方形屋顶",
  "block.macawsroofsbop.willow_top_roof": "柳木屋顶顶端",
  "block.macawsroofsbop.willow_lower_roof": "柳木平滑屋顶底端",
  "block.macawsroofsbop.willow_steep_roof": "柳木陡峭屋顶底端",
  "block.macawsroofsbop.willow_upper_lower_roof": "柳木平滑屋顶顶端",
  "block.macawsroofsbop.willow_upper_steep_roof": "柳木陡峭屋顶顶端",
  "block.macawsroofsbop.empyreal_roof": "重霄木屋顶",
  "block.macawsroofsbop.empyreal_attic_roof": "重霄木天窗屋顶",
  "block.macawsroofsbop.rope_empyreal_cube_roof": "重霄木绳索方形屋顶",
  "block.macawsroofsbop.empyreal_top_roof": "重霄木屋顶顶端",
  "block.macawsroofsbop.empyreal_lower_roof": "重霄木平滑屋顶底端",
  "block.macawsroofsbop.empyreal_steep_roof": "重霄木陡峭屋顶底端",
  "block.macawsroofsbop.empyreal_upper_lower_roof": "重霄木平滑屋顶顶端",
  "block.macawsroofsbop.empyreal_upper_steep_roof": "重霄木陡峭屋顶顶端",
  "block.macawsroofsbop.dead_planks_roof": "枯死木板屋顶",
  "block.macawsroofsbop.dead_planks_attic_roof": "枯死木板天窗屋顶",
  "block.macawsroofsbop.rope_dead_planks_cube_roof": "枯死木板绳索方形屋顶",
  "block.macawsroofsbop.dead_planks_top_roof": "枯死木板屋顶顶端",
  "block.macawsroofsbop.dead_planks_lower_roof": "枯死木板平滑屋顶底端",
  "block.macawsroofsbop.dead_planks_steep_roof": "枯死木板陡峭屋顶底端",
  "block.macawsroofsbop.dead_planks_upper_lower_roof": "枯死木板平滑屋顶顶端",
  "block.macawsroofsbop.dead_planks_upper_steep_roof": "枯死木板陡峭屋顶顶端",
  "block.macawsroofsbop.fir_planks_roof": "杉木木板屋顶",
  "block.macawsroofsbop.fir_planks_attic_roof": "杉木木板天窗屋顶",
  "block.macawsroofsbop.rope_fir_planks_cube_roof": "杉木木板绳索方形屋顶",
  "block.macawsroofsbop.fir_planks_top_roof": "杉木木板屋顶顶端",
  "block.macawsroofsbop.fir_planks_lower_roof": "杉木木板平滑屋顶底端",
  "block.macawsroofsbop.fir_planks_steep_roof": "杉木木板陡峭屋顶底端",
  "block.macawsroofsbop.fir_planks_upper_lower_roof": "杉木木板平滑屋顶顶端",
  "block.macawsroofsbop.fir_planks_upper_steep_roof": "杉木木板陡峭屋顶顶端",
  "block.macawsroofsbop.hellbark_planks_roof": "地狱皮木板屋顶",
  "block.macawsroofsbop.hellbark_planks_attic_roof": "地狱皮木板天窗屋顶",
  "block.macawsroofsbop.rope_hellbark_planks_cube_roof": "地狱皮木板绳索方形屋顶",
  "block.macawsroofsbop.hellbark_planks_top_roof": "地狱皮木板屋顶顶端",
  "block.macawsroofsbop.hellbark_planks_lower_roof": "地狱皮木板平滑屋顶底端",
  "block.macawsroofsbop.hellbark_planks_steep_roof": "地狱皮木板陡峭屋顶底端",
  "block.macawsroofsbop.hellbark_planks_upper_lower_roof": "地狱皮木板平滑屋顶顶端",
  "block.macawsroofsbop.hellbark_planks_upper_steep_roof": "地狱皮木板陡峭屋顶顶端",
  "block.macawsroofsbop.jacaranda_planks_roof": "蓝花楹木板屋顶",
  "block.macawsroofsbop.jacaranda_planks_attic_roof": "蓝花楹木板天窗屋顶",
  "block.macawsroofsbop.rope_jacaranda_planks_cube_roof": "蓝花楹木板绳索方形屋顶",
  "block.macawsroofsbop.jacaranda_planks_top_roof": "蓝花楹木板屋顶顶端",
  "block.macawsroofsbop.jacaranda_planks_lower_roof": "蓝花楹木板平滑屋顶底端",
  "block.macawsroofsbop.jacaranda_planks_steep_roof": "蓝花楹木板陡峭屋顶底端",
  "block.macawsroofsbop.jacaranda_planks_upper_lower_roof": "蓝花楹木板平滑屋顶顶端",
  "block.macawsroofsbop.jacaranda_planks_upper_steep_roof": "蓝花楹木板陡峭屋顶顶端",
  "block.macawsroofsbop.magic_planks_roof": "魔法木板屋顶",
  "block.macawsroofsbop.magic_planks_attic_roof": "魔法木板天窗屋顶",
  "block.macawsroofsbop.rope_magic_planks_cube_roof": "魔法木板绳索方形屋顶",
  "block.macawsroofsbop.magic_planks_top_roof": "魔法木板屋顶顶端",
  "block.macawsroofsbop.magic_planks_lower_roof": "魔法木板平滑屋顶底端",
  "block.macawsroofsbop.magic_planks_steep_roof": "魔法木板陡峭屋顶底端",
  "block.macawsroofsbop.magic_planks_upper_lower_roof": "魔法木板平滑屋顶顶端",
  "block.macawsroofsbop.magic_planks_upper_steep_roof": "魔法木板陡峭屋顶顶端",
  "block.macawsroofsbop.mahogany_planks_roof": "桃花心木木板屋顶",
  "block.macawsroofsbop.mahogany_planks_attic_roof": "桃花心木木板天窗屋顶",
  "block.macawsroofsbop.rope_mahogany_planks_cube_roof": "桃花心木木板绳索方形屋顶",
  "block.macawsroofsbop.mahogany_planks_top_roof": "桃花心木木板屋顶顶端",
  "block.macawsroofsbop.mahogany_planks_lower_roof": "桃花心木木板平滑屋顶底端",
  "block.macawsroofsbop.mahogany_planks_steep_roof": "桃花心木木板陡峭屋顶底端",
  "block.macawsroofsbop.mahogany_planks_upper_lower_roof": "桃花心木木板平滑屋顶顶端",
  "block.macawsroofsbop.mahogany_planks_upper_steep_roof": "桃花心木木板陡峭屋顶顶端",
  "block.macawsroofsbop.palm_planks_roof": "棕榈木板屋顶",
  "block.macawsroofsbop.palm_planks_attic_roof": "棕榈木板天窗屋顶",
  "block.macawsroofsbop.rope_palm_planks_cube_roof": "棕榈木板绳索方形屋顶",
  "block.macawsroofsbop.palm_planks_top_roof": "棕榈木板屋顶顶端",
  "block.macawsroofsbop.palm_planks_lower_roof": "棕榈木板平滑屋顶底端",
  "block.macawsroofsbop.palm_planks_steep_roof": "棕榈木板陡峭屋顶底端",
  "block.macawsroofsbop.palm_planks_upper_lower_roof": "棕榈木板平滑屋顶顶端",
  "block.macawsroofsbop.palm_planks_upper_steep_roof": "棕榈木板陡峭屋顶顶端",
  "block.macawsroofsbop.redwood_planks_roof": "红杉木板屋顶",
  "block.macawsroofsbop.redwood_planks_attic_roof": "红杉木板天窗屋顶",
  "block.macawsroofsbop.rope_redwood_planks_cube_roof": "红杉木板绳索方形屋顶",
  "block.macawsroofsbop.redwood_planks_top_roof": "红杉木板屋顶顶端",
  "block.macawsroofsbop.redwood_planks_lower_roof": "红杉木板平滑屋顶底端",
  "block.macawsroofsbop.redwood_planks_steep_roof": "红杉木板陡峭屋顶底端",
  "block.macawsroofsbop.redwood_planks_upper_lower_roof": "红杉木板平滑屋顶顶端",
  "block.macawsroofsbop.redwood_planks_upper_steep_roof": "红杉木板陡峭屋顶顶端",
  "block.macawsroofsbop.umbran_planks_roof": "暗影木板屋顶",
  "block.macawsroofsbop.umbran_planks_attic_roof": "暗影木板天窗屋顶",
  "block.macawsroofsbop.rope_umbran_planks_cube_roof": "暗影木板绳索方形屋顶",
  "block.macawsroofsbop.umbran_planks_top_roof": "暗影木板屋顶顶端",
  "block.macawsroofsbop.umbran_planks_lower_roof": "暗影木板平滑屋顶底端",
  "block.macawsroofsbop.umbran_planks_steep_roof": "暗影木板陡峭屋顶底端",
  "block.macawsroofsbop.umbran_planks_upper_lower_roof": "暗影木板平滑屋顶顶端",
  "block.macawsroofsbop.umbran_planks_upper_steep_roof": "暗影木板陡峭屋顶顶端",
  "block.macawsroofsbop.willow_planks_roof": "柳木木板屋顶",
  "block.macawsroofsbop.willow_planks_attic_roof": "柳木木板天窗屋顶",
  "block.macawsroofsbop.rope_willow_planks_cube_roof": "柳木木板绳索方形屋顶",
  "block.macawsroofsbop.willow_planks_top_roof": "柳木木板屋顶顶端",
  "block.macawsroofsbop.willow_planks_lower_roof": "柳木木板平滑屋顶底端",
  "block.macawsroofsbop.willow_planks_steep_roof": "柳木木板陡峭屋顶底端",
  "block.macawsroofsbop.willow_planks_upper_lower_roof": "柳木木板平滑屋顶顶端",
  "block.macawsroofsbop.willow_planks_upper_steep_roof": "柳木木板陡峭屋顶顶端",
  "block.macawsroofsbop.empyreal_planks_roof": "重霄木板屋顶",
  "block.macawsroofsbop.empyreal_planks_attic_roof": "重霄木板天窗屋顶",
  "block.macawsroofsbop.rope_empyreal_planks_cube_roof": "重霄木板绳索方形屋顶",
  "block.macawsroofsbop.empyreal_planks_top_roof": "重霄木板屋顶顶端",
  "block.macawsroofsbop.empyreal_planks_lower_roof": "重霄木板平滑屋顶底端",
  "block.macawsroofsbop.empyreal_planks_steep_roof": "重霄木板陡峭屋顶底端",
  "block.macawsroofsbop.empyreal_planks_upper_lower_roof": "重霄木板平滑屋顶顶端",
  "block.macawsroofsbop.empyreal_planks_upper_steep_roof": "重霄木板陡峭屋顶顶端"
}