{
  "itemGroup.ars_elemental": "元素魔艺",
  "item.ars_elemental.spell_horn": "巫师号角",
  "item.ars_elemental.fire_focus": "火之核心",
  "item.ars_elemental.water_focus": "水之核心",
  "item.ars_elemental.air_focus": "气之核心",
  "item.ars_elemental.earth_focus": "土之核心",
  "item.ars_elemental.lesser_fire_focus": "次级火之核心",
  "item.ars_elemental.lesser_water_focus": "次级水之核心",
  "item.ars_elemental.lesser_air_focus": "次级气之核心",
  "item.ars_elemental.lesser_earth_focus": "次级土之核心",
  "item.ars_elemental.necrotic_focus": "腐坏核心",
  "item.ars_elemental.base_bangle": "基础手环",
  "item.ars_elemental.fire_bangle": "火之手环",
  "item.ars_elemental.water_bangle": "水之手环",
  "item.ars_elemental.air_bangle": "气之手环",
  "item.ars_elemental.earth_bangle": "土之手环",
  "item.ars_elemental.fire_caster_tome": "火之施法者卷册",
  "item.ars_elemental.water_caster_tome": "水之施法者卷册",
  "item.ars_elemental.air_caster_tome": "气之施法者卷册",
  "item.ars_elemental.earth_caster_tome": "土之施法者卷册",
  "item.ars_elemental.anima_caster_tome": "灵魂施法者卷册",
  "tooltip.ars_elemental.caster_tome": "模仿该学派核心的能力",
  "item.ars_elemental.siren_shards": "塞壬碎片",
  "item.ars_elemental.siren_charm": "塞壬护符",
  "item.ars_elemental.firenando_charm": "烈焰加农护符",
  "item.ars_elemental.curio_bag": "饰品袋",
  "item.ars_elemental.debug": "调试核心",
  "block.ars_elemental.water_upstream": "翻腾之心",
  "block.ars_elemental.mermaid_rock": "塞壬神坛",
  "block.ars_elemental.yellow_archwood": "闪耀至高木木头",
  "block.ars_elemental.yellow_archwood_log": "闪耀至高木原木",
  "block.ars_elemental.stripped_yellow_archwood": "去皮闪耀至高木原木",
  "block.ars_elemental.stripped_yellow_archwood_log": "去皮闪耀至高木原木",
  "block.ars_elemental.yellow_archwood_sapling": "闪耀至高木树苗",
  "block.ars_elemental.yellow_archwood_leaves": "闪耀至高木树叶",
  "block.ars_elemental.spore_blossom_up": "孢子花（地面）",
  "block.ars_elemental.fire_turret": "火之灌注炮台",
  "block.ars_elemental.water_turret": "水之灌注炮台",
  "block.ars_elemental.air_turret": "气之灌注炮台",
  "block.ars_elemental.earth_turret": "土之灌注炮台",
  "entity.ars_elemental.summon_skelehorse": "被召唤的骷髅马",
  "entity.ars_elemental.summon_direwolf": "被召唤的冰原狼",
  "entity.ars_elemental.summon_vhex": "被召唤的邪恶恼鬼",
  "entity.ars_elemental.summon_wskeleton": "被召唤的复仇者",
  "entity.ars_elemental.summon_dolphin": "被召唤的海豚",
  "entity.ars_elemental.summon_strider": "被召唤的炽足兽",
  "entity.ars_elemental.summon_mk": "被召唤的Emmekiappo",
  "entity.ars_elemental.linger_magnet": "引力场",
  "entity.ars_elemental.siren_entity": "塞壬",
  "entity.ars_elemental.siren_familiar": "塞壬",
  "entity.ars_elemental.firenando_entity": "烈焰加农",
  "entity.ars_elemental.firenando_familiar": "烈焰加农",
  "entity.ars_elemental.fire_mage": "漂泊火之法师",
  "entity.ars_elemental.water_mage": "漂泊水之法师",
  "entity.ars_elemental.air_mage": "漂泊气之法师",
  "entity.ars_elemental.earth_mage": "漂泊土之法师",
  "entity.ars_elemental.flashing_weald_walker": "闪耀林地行者",
  "key.ars_elemental.open_pouch": "[元素魔艺] 打开小饰品袋",
  "curios.modifiers.an_focus": "当放置在法术核心槽时:",
  "curios.modifiers.bangle": "当放置在手环槽时:",
  "curios.identifier.bundle": "手袋",
  "curios.identifier.bangle": "手环",
  "effect.ars_elemental.watery_grave": "沉重之水",
  "effect.ars_elemental.watery_grave.description": "使目标更快沉入水底并加速氧气消耗。",
  "effect.ars_elemental.hellfire": "地狱之火",
  "effect.ars_elemental.hellfire.description": "地狱之火可以让包括下界生物在内的生物燃烧，降低其治疗效果，并使其更容易被火焰伤害。",
  "effect.ars_elemental.life_link": "生命链接",
  "effect.ars_elemental.life_link.description": "施法者自身受到的伤害会与目标各承受一半，目标受到的治疗效果会与目标各承受一半。",
  "effect.ars_elemental.enthralled": "魂不着体",
  "effect.ars_elemental.enthralled.description": "使目标生物被魅惑，令其不会攻击施法者，而是为施法者战斗。",
  "effect.ars_elemental.hymn_of_order": "秩序之歌",
  "effect.ars_elemental.hymn_of_order.description": "此效果无法获得，仅供管理员使用。将目标玩家的法力值设为1，并禁用目标玩家施法，从而大大减少他们在服务器中搞破坏的几率。",
  "enchantment.ars_elemental.mirror_shield": "法术镜射",
  "enchantment.ars_elemental.mirror_shield.desc": "将其附魔在巫师之盾上，让它可以像镜子一样反弹法术。",
  "ars_nouveau.page.elemental_tweaks": "元素魔艺带来的新特性",
  "ars_elemental.page.elemental_tweaks": "以下特性会在你安装元素魔艺后生效：$(br)巫师之盾可以在阻挡时触发反应魔咒；$(br)被召唤的闪电不再会摧毁物品；$(br)粉碎构件+敏感构件的组合可以处理掉落物；$(br)寒流构件会对冰冻的生物造成更多伤害；$(br)点燃构件能够将冰融化成水。",
  "ars_elemental.page1.flashing_archwood": "这种逸散着金光的树与天空关系密切。与其他的至高木一样，在所有生物群系小概率生成。可用于制作仪式之板。其对应的林地行者将敌人发射至高空，并对敌人使用风切。",
  "ars_elemental.page1.spell_horn": "巫师号角可以施展抛物线形态的法术。与施法法杖的使用类似，需要在抄写台中抄入单一法术。巫师号角总是以抛物线 -> 加速开头，并且$(l)必须$()在抄写台中抄入不具有任何法术形态的法术。。",
  "ars_elemental.page.curio_bag": "各式各样的小饰品很容易把你的背包弄得乱七八糟，而你永远无法确定他们什么时候会派上用场。利用法师之花纤维制造一个饰品袋，用于存放与携带饰品、药水瓶、镜子、护符和其他的小玩意。当你需要的时候你可以按下$(k:ars_elemental.open_pouch)键直接打开饰品袋，或在你饰品槽的手袋槽打开它。",
  "ars_elemental.page1.fire_focus": "火之核心是火元素学派对应的元素核心。当装备上该核心时，该学派的魔符效益将会增强并减少魔力消耗。次级元素核心具有一个缺点，它将会削弱其他元素学派的魔符。更高级的火之核心会为处于火焰上或熔岩中的装备者带来魔力再生II的效果。",
  "ars_elemental.page2.fire_focus": "火元素的核心可以使点燃构件为目标造成地狱之火效果，该效果会降低目标的治疗效果，并且能够让抗火生物燃烧并受到火焰伤害。召唤骏马时会转为召唤炽足兽。点燃构件+蒸发构件的组合可以将冰升华为水蒸气。",
  "ars_elemental.page1.water_focus": "水之核心是水元素学派对应的元素核心。当装备上该核心时，该学派的魔符效益将会增强并减少魔力消耗。次级元素核心具有一个缺点，它将会削弱其他元素学派的魔符。更高级的水之核心会为潮湿状态的装备者带来魔力再生I的效果，会为游泳时的装备者带来魔力再生II和海豚的恩惠效果。",
  "ars_elemental.page2.water_focus": "水元素的核心增强了冻结构件的效果，增加了冻结的持续时间。召唤水构件+冻结构件的组合将会召唤出冰。召唤骏马是将转为召唤海豚。所有对水生生物造成的的溺水伤害都将转变为魔法伤害，这意味着无论如何，水生生物都会因溺水受到伤害。",
  "ars_elemental.page1.air_focus": "气之核心是气元素学派对应的元素核心。当装备上该核心时，该学派的魔符效益将会增强并减少魔力消耗。次级元素核心具有一个缺点，它将会削弱其他元素学派的魔符。更高级的气之核心会让装备者在处于Y=200以上或长时间处于下落状态时获得魔力再生I的效果。",
  "ars_elemental.page2.air_focus": "气元素的核心增强了发射构件的能力，延长时效构件会将为该能力赋予短暂的飘浮效果。",
  "ars_elemental.page1.earth_focus": "土之核心是土元素学派对应的元素核心。当装备上该核心时，该学派的魔符效益将会增强并减少魔力消耗。次级元素核心具有一个缺点，它将会削弱其他元素学派的魔符。更高级的土之核心会让装备者在处于Y=0以下时获得魔力再生I的效果。",
  "ars_elemental.page2.earth_focus": "土元素的核心增强了部分构件的能力。孢子雾构件可以直接对目标造成饥饿效果并同时造成一次伤害。生长构件能对不死生物造成伤害，并有机会生成一朵孢子花。重力构件+敏感构件的组合会在目标处生成引力场，引力场能将范围内的实体拉向它的中心（可以兼容过滤器）。装备者会受到的1.5倍的治疗效果。更高级的土之核心还会提升击退抗性。",
  "ars_elemental.page1.necrotic_focus": "为召唤之核心注入邪恶腐朽的能量，它将沦为死灵力量的结晶。灵魂学派的魔符将额外获得两份延长时效构件的增益，治疗构件的效果将会提升一倍，魅惑构件有更多的可能让不死生物为你所用。召唤骏马时会转为召唤一匹可以在水下呼吸和行走的骷髅马。",
  "ars_elemental.page2.necrotic_focus": "被召唤的狼、骷髅以及恼鬼在一开始并不会有什么变化，但当它们的召唤者装备该核心时，它们的死亡将会为它们带来新生。小家伙们将带着漆黑血腥的欲望重临世间。这些重生的召唤物会在你施放追踪形态的法术时一同施放相同的法术。它们每次击杀敌人，都会为你回复生命。",
  "ars_elemental.page.water_upstream": "翻腾之心会以它为中心产生向上的水流，类似于气泡柱，它能使实体向上漂浮，它也能对流动的水起作用。使用潜行能让你在这个范围内下降。",
  "ars_elemental.page1.fire_golem": "烈焰加农就像林地行者那样，是一个游荡式的哨兵。它可以发射烈焰包裹的追踪炮弹来攻击敌人，使用支配之杖可以规定他巡逻的区域。可以用灵魂沙或岩浆块来改变它的外观。如果烈焰加农负伤瘫痪，可以使用烈焰粉或岩浆膏将其重新激活。你也可以叫它费尔南多。",
  "ars_elemental.page1.mermaid": "你可以在温水海洋或暖水海洋中发现塞壬，它们会跃出水面或跟在船只后面。你可以通过给予塞壬海泡菜向它表示友好，它会在一段跳跃后消失并留下塞壬碎片。塞壬护符可以对着海晶石使用，海晶石将会转化为塞壬神坛。给属于你的塞壬喂食海带或珊瑚，可以让它们改变颜色。",
  "ars_elemental.page2.mermaid": "随着时间的推移，神坛会慢慢地产生钓鱼产物，每经过一个生产周期都会消耗一些魔源。如果神坛附近存在许多不同的水生动物和植物，产生物品的数量与获得宝藏的机会会增加。为了让塞壬们感到快乐，你可以在神坛附近建一座漂亮的水族馆或生态丰富的池塘。[注：更新分数需要一些时间]。",
  "ars_nouveau.page.elemental_turrets": "元素灌注炮台",
  "ars_elemental.page1.elemental_turrets": "附魔法术炮台可以被灌注元素核心的力量，并赋予元素灌注炮台部分能力。通过这些炮台发射的魔符将触发相应元素核心的能力，如果法术包含匹配元素学派的魔符，将减免65%%的魔源消耗。",
  "ars_elemental.page.base_bangle": "这个魔法饰品有一定概率增加你的魔符造成的伤害。这种魔法提升非常不稳定，但尝试将它与任何一个元素学派进行调谐，或许会使他的能力变得稳定。",
  "ars_elemental.page1.air_bangle": "气之手环会增加气元素魔符造成的伤害。你的手臂伴随着气岚的鼓动，你的移动速度和攻击击退将被提升。",
  "ars_elemental.page1.fire_bangle": "火之手环会增加火元素魔符造成的伤害。你的手臂被烈火包裹，攻击将附有火焰，当你处于炎热的地形时，你会感到移动速度得到提升。",
  "ars_elemental.page1.earth_bangle": "土之手环会增加土元素魔符造成的伤害。你的手臂爬满艳丽的花藤，它们会束缚你所攻击的敌人，让你奔行于仙人掌或浆果丛时如若等闲。",
  "ars_elemental.page1.water_bangle": "水之手环会增加水元素魔符造成的伤害。你的手臂周围飘满寒气，令你所攻击的敌人冻结，若你于水中或雨中徐行，你会感到移动速度得到提升。",
  "item.ars_nouveau.ritual_ae_squirrels": "灵速之板",
  "ars_nouveau.ritual_desc.ae_squirrels": "将对角线为31格的立方体区域内的星宝石兽赋予长时间的速度提升效果。每30秒刷新一次效果，可使用金块将赋予效果的范围增加到对角线为61格的立方体范围。",
  "item.ars_nouveau.ritual_ae_tesla_coil": "唤雷之板",
  "ars_nouveau.ritual_desc.ae_tesla_coil": "对处于仪式区域的实体降下雷罚。如果要使玩家也受到雷罚，可以使用气之精华对其强化。[以仪式火盆为中心的11x7x11的立方体区域]",
  "item.ars_nouveau.ritual_ae_detection": "侦察之板",
  "ars_nouveau.ritual_desc.ae_detection": "使128格方块范围内的所有怪物发光10分钟。",
  "ars_elemental.enchantment_desc.mirror_shield": "该魔咒只能附魔在巫师之盾上。使用巫师之盾格挡时，有一定概率反弹法术弹射物。临时配方，可反馈建议。",
  "item.ars_nouveau.familiar_siren": "绑定手稿：塞壬",
  "ars_nouveau.familiar_name.siren": "塞壬",
  "ars_nouveau.familiar_desc.siren": "塞壬会提升2点水元素学派魔符造成的伤害。当你处于水中时将被赋予海豚的恩惠II。在一只塞壬旁进行绑定仪式可获得该使魔。",
  "item.ars_nouveau.familiar_firenando": "绑定手稿：烈焰加农",
  "ars_nouveau.familiar_name.firenando": "烈焰加农",
  "ars_nouveau.familiar_desc.firenando": "烈焰加农会提升2点火元素学派魔符造成的伤害，并减少20%%弹射物形态法术的消耗。对它喂食岩浆膏会获得短暂的抗火效果。在一只烈焰加农旁进行绑定仪式可获得该使魔。",
  "item.ars_nouveau.glyph_watery_grave": "魔符：水缚",
  "ars_nouveau.glyph_name.watery_grave": "水缚",
  "ars_nouveau.glyph_desc.watery_grave": "该法术会令一个生物窒息而死。它会减少目标的氧气供应，使其在氧气耗尽后受到窒息伤害。当目标处于水中会加速下沉，该法术可被延长时效构件强化。",
  "item.ars_nouveau.glyph_conjure_dirt": "魔符：召唤地形",
  "ars_nouveau.glyph_name.conjure_dirt": "召唤地形",
  "ars_nouveau.glyph_desc.conjure_dirt": "在目标处放置一块泥土。该法术可以被范围效果构件和穿透构件强化，从而放置更多方块。添加一个强化构件将会放置圆石；添加强化+熔炼构件将会放置石头；添加粉碎构件将会放置沙子；添加强化+粉碎构件将会放置砂岩。",
  "item.ars_nouveau.glyph_poison_spores": "魔符：孢子雾",
  "ars_nouveau.glyph_name.poison_spores": "孢子雾",
  "ars_nouveau.glyph_desc.poison_spores": "令一个中毒或饥饿的目标身上爆发出剧毒孢子雾，处于孢子雾内的生物会沾染更强的中毒效果，该法术只能影响正在受中毒或饥饿效果影响的单位。",
  "item.ars_nouveau.glyph_homing_projectile": "魔符：追踪弹",
  "ars_nouveau.glyph_name.homing_projectile": "追踪弹",
  "ars_nouveau.glyph_desc.homing_projectile": "该构件产生的弹射物将追踪周围的实体。如果没有可追踪的目标，它就会像一个普通弹射物一样发出。添加一个敏感构件可使其能追踪玩家。",
  "item.ars_nouveau.glyph_propagator_homing": "魔符：追踪转化",
  "ars_nouveau.glyph_name.propagator_homing": "追踪转化",
  "ars_nouveau.glyph_desc.propagator_homing": "在当前法术已结束后，将的剩余法术构件转化为追踪弹形态。",
  "item.ars_nouveau.glyph_curved_projectile": "魔符：抛射物",
  "ars_nouveau.glyph_name.curved_projectile": "抛射物",
  "ars_nouveau.glyph_desc.curved_projectile": "该法术形态会让弹射物受到重力影响，进行抛体运动。每增加一个穿透构件都会使抛射物在落地时弹射一次。",
  "item.ars_nouveau.glyph_propagator_arc": "魔符：抛射转化",
  "ars_nouveau.glyph_name.propagator_arc": "抛射转化",
  "ars_nouveau.glyph_desc.propagator_arc": "在当前法术已结束后，将的剩余法术构件转化为抛射物形态。",
  "ars_nouveau.school.necromancy": "灵魂",
  "item.ars_nouveau.glyph_life_link": "魔符：生命链接",
  "ars_nouveau.glyph_name.life_link": "生命链接",
  "ars_nouveau.glyph_desc.life_link": "在你与目标的生命之间建立连接。施法者自身受到的伤害会与目标各承受一半，目标受到的治疗效果会与目标各承受一半。",
  "item.ars_nouveau.glyph_charm": "魔符：魅惑",
  "ars_nouveau.glyph_name.charm": "魅惑",
  "ars_nouveau.glyph_desc.charm": "试着去支配敌人的思维，让他们在短时间内为你而战斗。你还可以用这个法术驯服那些可以被驯服的生物，例如狼。它甚至还能够让两只可以繁殖的动物坠入爱河。每增加一个强化构件或对怪物造成伤害，都可以让魅惑成功的概率得到提升，因为越强的怪物对于该魔符的抗性越强。",
  "death.attack.hellflare": "%1$s在魔法火焰中起舞。",
  "death.attack.hellflare.item": "%1$s被%2$s使用%3$s的魔法火焰燃烧殆尽。",
  "death.attack.poison": "%2$s的毒孢子在%1$s体内开出美丽的花朵。",
  "death.attack.poison.item": "%1$s被%2$s使用%3$s毒害。"
}
