{
  "block.mint.aloe": "芦荟",
  "block.mint.amber_block": "琥珀块",
  "block.mint.amber_brick_slab": "琥珀砖台阶",
  "block.mint.amber_brick_stairs": "琥珀砖楼梯",
  "block.mint.amber_brick_wall": "琥珀砖墙",
  "block.mint.amber_bricks": "琥珀砖",
  "block.mint.artichoke_crop": "洋蓟作物",
  "block.mint.budding_cinnabar": "朱砂母岩",
  "block.mint.cactus_feed": "仙人掌饲料",
  "block.mint.chiseled_amber_bricks": "雕纹琥珀砖",
  "block.mint.cinnabar_block": "朱砂块",
  "block.mint.cinnabar_cluster": "朱砂簇",
  "block.mint.cinnabar_pillar": "朱砂柱",
  "block.mint.cinnamon_brick_slab": "朱岩砖台阶",
  "block.mint.cinnamon_brick_stairs": "朱岩砖楼梯",
  "block.mint.cinnamon_brick_wall": "朱岩砖墙",
  "block.mint.cinnamon_bricks": "朱岩砖",
  "block.mint.cochineal_beetles": "胭脂虫",
  "block.mint.coral_anemone": "海葵",
  "block.mint.coralsoil": "珊瑚壤",
  "block.mint.coralsoil_brick_slab": "珊瑚壤砖台阶",
  "block.mint.coralsoil_brick_stairs": "珊瑚壤砖楼梯",
  "block.mint.coralsoil_brick_wall": "珊瑚壤砖墙",
  "block.mint.coralsoil_bricks": "珊瑚壤砖",
  "block.mint.cordyline": "朱蕉",
  "block.mint.corrugated_iron": "波纹铁块",
  "block.mint.cracked_cinnamon_bricks": "裂纹朱岩砖",
  "block.mint.cracked_coralsoil_bricks": "裂纹珊瑚壤砖",
  "block.mint.ember": "焰珀",
  "block.mint.flowering_peach_leaves": "盛开的桃树树叶",
  "block.mint.hanging_peach": "垂挂的桃子",
  "block.mint.hanging_waxcap_wax": "垂挂的蜡伞蜡滴",
  "block.mint.hidcote_lavender": "希德寇特薰衣草",
  "block.mint.hypericum": "金丝桃",
  "block.mint.large_cinnabar_bud": "大型朱砂芽",
  "block.mint.lavender_brick_slab": "薰衣草砖台阶",
  "block.mint.lavender_brick_stairs": "薰衣草砖楼梯",
  "block.mint.lavender_brick_wall": "薰衣草砖墙",
  "block.mint.lavender_bricks": "薰衣草砖",
  "block.mint.lavender_bushel": "薰衣草捆",
  "block.mint.lavender_clay": "薰衣草黏土",
  "block.mint.lavender_oil_lantern": "薰衣草油灯笼",
  "block.mint.madder": "茜草",
  "block.mint.madder_log": "茜草原木",
  "block.mint.madder_planks": "茜草木板",
  "block.mint.madder_rooted_dirt": "茜草缠根泥土",
  "block.mint.madder_rooted_grass_block": "茜草缠根草方块",
  "block.mint.madder_wood": "茜草木",
  "block.mint.medium_cinnabar_bud": "中型朱砂芽",
  "block.mint.mint_brick_slab": "薄荷砖台阶",
  "block.mint.mint_brick_stairs": "薄荷砖楼梯",
  "block.mint.mint_brick_wall": "薄荷砖墙",
  "block.mint.mint_bricks": "薄荷砖",
  "block.mint.mint_crop": "薄荷作物",
  "block.mint.mint_sprig_block": "薄荷叶堆",
  "block.mint.mossy_lavender_brick_slab": "覆苔薰衣草砖台阶",
  "block.mint.mossy_lavender_brick_stairs": "覆苔薰衣草砖楼梯",
  "block.mint.mossy_lavender_brick_wall": "覆苔薰衣草砖墙",
  "block.mint.mossy_lavender_bricks": "覆苔薰衣草砖",
  "block.mint.mucktuff": "凝泥岩",
  "block.mint.peach_leaves": "桃树树叶",
  "block.mint.peach_log": "桃木原木",
  "block.mint.peach_sapling": "桃树树苗",
  "block.mint.peach_tree": "桃树",
  "block.mint.peach_wood": "桃木",
  "block.mint.peppermint_candy_cane_bark": "薄荷拐杖糖条纹块",
  "block.mint.peppermint_candy_cane_block": "薄荷拐杖糖块",
  "block.mint.periwinkle_petals": "长春花花簇",
  "block.mint.pineapple": "菠萝",
  "block.mint.pineapple_crown": "菠萝冠芽",
  "block.mint.pineapple_stem": "菠萝茎",
  "block.mint.plum_cordyline": "梅紫朱蕉",
  "block.mint.pokeweed": "洋商陆",
  "block.mint.potted_aloe": "芦荟盆栽",
  "block.mint.potted_cordyline": "朱蕉盆栽",
  "block.mint.potted_hidcote_lavender": "希德寇特薰衣草盆栽",
  "block.mint.potted_hypericum": "金丝桃盆栽",
  "block.mint.potted_peach_sapling": "桃树树苗盆栽",
  "block.mint.potted_plum_cordyline": "梅紫朱蕉盆栽",
  "block.mint.potted_pokeweed": "洋商陆盆栽",
  "block.mint.potted_thistle_flower": "蓟花盆栽",
  "block.mint.potted_waxcap_mushroom": "蜡伞盆栽",
  "block.mint.potted_wild_mint": "野生薄荷盆栽",
  "block.mint.potted_wintergreen_sapling": "常青树苗盆栽",
  "block.mint.shimmering_savannabuds": "微光莽原苗",
  "block.mint.shimmering_savannabuds_crop": "微光莽原苗作物",
  "block.mint.small_cinnabar_bud": "小型朱砂芽",
  "block.mint.strawberry_plant": "草莓植株",
  "block.mint.stripped_madder_log": "去皮茜草原木",
  "block.mint.stripped_madder_wood": "去皮茜草木",
  "block.mint.stripped_peach_log": "去皮桃木原木",
  "block.mint.stripped_peach_wood": "去皮桃木",
  "block.mint.stripped_wintergreen_log": "去皮常青原木",
  "block.mint.stripped_wintergreen_wood": "去皮常青木",
  "block.mint.tall_cordyline": "高朱蕉",
  "block.mint.tall_plum_cordyline": "高梅紫朱蕉",
  "block.mint.thistle_flower": "蓟花",
  "block.mint.velvet_cake": "红丝绒蛋糕",
  "block.mint.waxcap_cap_block": "蜡伞菇盖方块",
  "block.mint.waxcap_gill_slab": "蜡伞菌褶",
  "block.mint.waxcap_gills": "蜡伞菌褶方块",
  "block.mint.waxcap_mushroom": "蜡伞",
  "block.mint.waxcap_stem_block": "蜡伞菇柄",
  "block.mint.waxcap_wax_block": "蜡伞蜡块",
  "block.mint.wild_mint": "野生薄荷",
  "block.mint.wintergreen_candy_cane_bark": "常青拐杖糖条纹块",
  "block.mint.wintergreen_candy_cane_block": "常青拐杖糖块",
  "block.mint.wintergreen_leaves": "常青树叶",
  "block.mint.wintergreen_log": "常青原木",
  "block.mint.wintergreen_planks": "常青木板",
  "block.mint.wintergreen_sapling": "常青树苗",
  "block.mint.wintergreen_wood": "常青木",
  "item.mint.amber": "琥珀",
  "item.mint.ambrosia": "仙馐",
  "item.mint.angel_food_cake": "天使蛋糕",
  "item.mint.artichoke": "洋蓟",
  "item.mint.artichoke_heart": "洋蓟心",
  "item.mint.artichoke_lamb": "洋蓟羊肉",
  "item.mint.breakfast_porkchop": "早餐猪排",
  "item.mint.cactus_chunk": "仙人掌片",
  "item.mint.carminic_cochineal_beetle": "艳红胭脂虫",
  "item.mint.cherries": "樱桃",
  "item.mint.cherry_pie": "樱桃派",
  "item.mint.chocolate_strawberry": "巧克力草莓",
  "item.mint.cinnabar": "朱砂",
  "item.mint.cochineal_beetle": "胭脂虫",
  "item.mint.cooked_anemone": "熟海葵",
  "item.mint.ember": "焰珀",
  "item.mint.ember_arrow": "焰珀箭",
  "item.mint.flowering_melon": "淡花西瓜",
  "item.mint.fruit_salad": "水果沙拉",
  "item.mint.golden_peach": "金桃子",
  "item.mint.golden_strawberry": "金草莓",
  "item.mint.lavender_bread": "薰衣草面包",
  "item.mint.lavender_oil": "薰衣草油",
  "item.mint.lavender_soap": "薰衣草香草",
  "item.mint.madder_root": "茜草根",
  "item.mint.mint_cookie": "薄荷曲奇",
  "item.mint.mint_sprig": "薄荷叶",
  "item.mint.mint_tea": "薄荷茶",
  "item.mint.peach": "桃子",
  "item.mint.peach_branch": "桃木枝",
  "item.mint.peach_cobbler": "桃子馅饼",
  "item.mint.peach_pit": "桃核",
  "item.mint.peach_slice": "桃子片",
  "item.mint.peppermint_candy_cane": "薄荷拐杖糖",
  "item.mint.pineapple": "菠萝",
  "item.mint.pineapple_crown": "菠萝冠芽",
  "item.mint.pineapple_kebab": "菠萝烤肉串",
  "item.mint.pineapple_slices": "菠萝片",
  "item.mint.pineapple_tart": "菠萝挞",
  "item.mint.pokeberries": "洋商陆浆果",
  "item.mint.powdered_cinnabar": "朱砂粉",
  "item.mint.savannabud_seeds": "莽原苗种子",
  "item.mint.smoked_lavender": "烟熏薰衣草",
  "item.mint.strawberry": "草莓",
  "item.mint.strawberry_cheesecake": "草莓芝士蛋糕",
  "item.mint.strawberry_milk": "草莓牛奶",
  "item.mint.strawberry_shortcake": "草莓奶油蛋糕",
  "item.mint.waxcap_wax": "蜡伞蜡滴",
  "item.mint.winter_medley": "冬季杂拌",
  "item.mint.wintergreen_berries": "常青树浆果",
  "item.mint.wintergreen_candy_cane": "常青拐杖糖",
  "item.mint.wintergreen_sap": "常青树树脂",
  "itemgroup.mint.dye_mod_additions": "Dye Mod Additions",
  "subtitles.entity.beetle.ambient": "胭脂虫：唧唧",
  "subtitles.entity.beetle.death": "胭脂虫：死亡",
  "subtitles.entity.beetle.hurt": "胭脂虫：受伤",
  "block.minecraft.banner.base.acorn": "橡棕底",
  "block.minecraft.banner.border.acorn": "橡棕色方框边",
  "block.minecraft.banner.bricks.acorn": "橡棕色砖纹",
  "block.minecraft.banner.circle.acorn": "橡棕色圆形",
  "block.minecraft.banner.creeper.acorn": "橡棕色苦力怕盾徽",
  "block.minecraft.banner.cross.acorn": "橡棕斜十字",
  "block.minecraft.banner.curly_border.acorn": "橡棕色波纹边",
  "block.minecraft.banner.diagonal_left.acorn": "橡棕色右上三角",
  "block.minecraft.banner.diagonal_right.acorn": "橡棕色左上三角",
  "block.minecraft.banner.diagonal_up_left.acorn": "橡棕色右下三角",
  "block.minecraft.banner.diagonal_up_right.acorn": "橡棕色左下三角",
  "block.minecraft.banner.flower.acorn": "橡棕色花朵盾徽",
  "block.minecraft.banner.globe.acorn": "橡棕色地球",
  "block.minecraft.banner.gradient.acorn": "橡棕色自下渐淡",
  "block.minecraft.banner.gradient_up.acorn": "橡棕色自上渐淡",
  "block.minecraft.banner.half_horizontal.acorn": "橡棕色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.acorn": "橡棕色下半方形",
  "block.minecraft.banner.half_vertical.acorn": "橡棕色右半方形",
  "block.minecraft.banner.half_vertical_right.acorn": "橡棕色左半方形",
  "block.minecraft.banner.mojang.acorn": "橡棕色Mojang徽标",
  "block.minecraft.banner.piglin.acorn": "橡棕色猪鼻",
  "block.minecraft.banner.rhombus.acorn": "橡棕色菱形",
  "block.minecraft.banner.skull.acorn": "橡棕色头颅盾徽",
  "block.minecraft.banner.small_stripes.acorn": "橡棕竖条纹",
  "block.minecraft.banner.square_bottom_left.acorn": "右底橡棕方",
  "block.minecraft.banner.square_bottom_right.acorn": "左底橡棕方",
  "block.minecraft.banner.square_top_left.acorn": "右顶橡棕方",
  "block.minecraft.banner.square_top_right.acorn": "左顶橡棕方",
  "block.minecraft.banner.straight_cross.acorn": "橡棕正十字",
  "block.minecraft.banner.stripe_bottom.acorn": "底橡棕横条",
  "block.minecraft.banner.stripe_center.acorn": "中橡棕竖条",
  "block.minecraft.banner.stripe_downleft.acorn": "左橡棕斜条",
  "block.minecraft.banner.stripe_downright.acorn": "右橡棕斜条",
  "block.minecraft.banner.stripe_left.acorn": "右橡棕竖条",
  "block.minecraft.banner.stripe_middle.acorn": "中橡棕横条",
  "block.minecraft.banner.stripe_right.acorn": "左橡棕竖条",
  "block.minecraft.banner.stripe_top.acorn": "顶橡棕横条",
  "block.minecraft.banner.triangle_bottom.acorn": "底橡棕三角",
  "block.minecraft.banner.triangle_top.acorn": "顶橡棕三角",
  "block.minecraft.banner.triangles_bottom.acorn": "底橡棕波纹",
  "block.minecraft.banner.triangles_top.acorn": "顶橡棕波纹",
  "block.mint.acorn_banner": "橡棕色旗帜",
  "block.mint.acorn_bed": "橡棕色床",
  "block.mint.acorn_candle": "橡棕色蜡烛",
  "block.mint.acorn_candle_cake": "插上橡棕色蜡烛的蛋糕",
  "block.mint.acorn_carpet": "橡棕色地毯",
  "block.mint.acorn_concrete": "橡棕色混凝土",
  "block.mint.acorn_concrete_powder": "橡棕色混凝土粉末",
  "block.mint.acorn_corrugated_iron": "橡棕色波纹铁块",
  "block.mint.acorn_glazed_terracotta": "橡棕色带釉陶瓦",
  "block.mint.acorn_mucktuff": "橡棕色凝泥岩",
  "block.mint.acorn_shulker_box": "橡棕色潜影盒",
  "block.mint.acorn_stained_glass": "橡棕色染色玻璃",
  "block.mint.acorn_stained_glass_pane": "橡棕色染色玻璃板",
  "block.mint.acorn_terracotta": "橡棕色陶瓦",
  "block.mint.acorn_wool": "橡棕色羊毛",
  "item.minecraft.shield.acorn": "橡棕色盾牌",
  "item.mint.acorn_dye": "橡棕色染料",
  "block.minecraft.banner.base.amber": "琥珀底",
  "block.minecraft.banner.border.amber": "琥珀色方框边",
  "block.minecraft.banner.bricks.amber": "琥珀色砖纹",
  "block.minecraft.banner.circle.amber": "琥珀色圆形",
  "block.minecraft.banner.creeper.amber": "琥珀色苦力怕盾徽",
  "block.minecraft.banner.cross.amber": "琥珀斜十字",
  "block.minecraft.banner.curly_border.amber": "琥珀色波纹边",
  "block.minecraft.banner.diagonal_left.amber": "琥珀色右上三角",
  "block.minecraft.banner.diagonal_right.amber": "琥珀色左上三角",
  "block.minecraft.banner.diagonal_up_left.amber": "琥珀色右下三角",
  "block.minecraft.banner.diagonal_up_right.amber": "琥珀色左下三角",
  "block.minecraft.banner.flower.amber": "琥珀色花朵盾徽",
  "block.minecraft.banner.globe.amber": "琥珀色地球",
  "block.minecraft.banner.gradient.amber": "琥珀色自下渐淡",
  "block.minecraft.banner.gradient_up.amber": "琥珀色自上渐淡",
  "block.minecraft.banner.half_horizontal.amber": "琥珀色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.amber": "琥珀色下半方形",
  "block.minecraft.banner.half_vertical.amber": "琥珀色右半方形",
  "block.minecraft.banner.half_vertical_right.amber": "琥珀色左半方形",
  "block.minecraft.banner.mojang.amber": "琥珀色Mojang徽标",
  "block.minecraft.banner.piglin.amber": "琥珀色猪鼻",
  "block.minecraft.banner.rhombus.amber": "琥珀色菱形",
  "block.minecraft.banner.skull.amber": "琥珀色头颅盾徽",
  "block.minecraft.banner.small_stripes.amber": "琥珀竖条纹",
  "block.minecraft.banner.square_bottom_left.amber": "右底琥珀方",
  "block.minecraft.banner.square_bottom_right.amber": "左底琥珀方",
  "block.minecraft.banner.square_top_left.amber": "右顶琥珀方",
  "block.minecraft.banner.square_top_right.amber": "左顶琥珀方",
  "block.minecraft.banner.straight_cross.amber": "琥珀正十字",
  "block.minecraft.banner.stripe_bottom.amber": "底琥珀横条",
  "block.minecraft.banner.stripe_center.amber": "中琥珀竖条",
  "block.minecraft.banner.stripe_downleft.amber": "左琥珀斜条",
  "block.minecraft.banner.stripe_downright.amber": "右琥珀斜条",
  "block.minecraft.banner.stripe_left.amber": "右琥珀竖条",
  "block.minecraft.banner.stripe_middle.amber": "中琥珀横条",
  "block.minecraft.banner.stripe_right.amber": "左琥珀竖条",
  "block.minecraft.banner.stripe_top.amber": "顶琥珀横条",
  "block.minecraft.banner.triangle_bottom.amber": "底琥珀三角",
  "block.minecraft.banner.triangle_top.amber": "顶琥珀三角",
  "block.minecraft.banner.triangles_bottom.amber": "底琥珀波纹",
  "block.minecraft.banner.triangles_top.amber": "顶琥珀波纹",
  "block.mint.amber_banner": "琥珀色旗帜",
  "block.mint.amber_bed": "琥珀色床",
  "block.mint.amber_candle": "琥珀色蜡烛",
  "block.mint.amber_candle_cake": "插上琥珀色蜡烛的蛋糕",
  "block.mint.amber_carpet": "琥珀色地毯",
  "block.mint.amber_concrete": "琥珀色混凝土",
  "block.mint.amber_concrete_powder": "琥珀色混凝土粉末",
  "block.mint.amber_corrugated_iron": "琥珀色波纹铁块",
  "block.mint.amber_glazed_terracotta": "琥珀色带釉陶瓦",
  "block.mint.amber_mucktuff": "琥珀色凝泥岩",
  "block.mint.amber_shulker_box": "琥珀色潜影盒",
  "block.mint.amber_stained_glass": "琥珀色染色玻璃",
  "block.mint.amber_stained_glass_pane": "琥珀色染色玻璃板",
  "block.mint.amber_terracotta": "琥珀色陶瓦",
  "block.mint.amber_wool": "琥珀色羊毛",
  "item.minecraft.shield.amber": "琥珀色盾牌",
  "item.mint.amber_dye": "琥珀色染料",
  "block.minecraft.banner.base.artichoke": "洋蓟绿底",
  "block.minecraft.banner.border.artichoke": "洋蓟绿色方框边",
  "block.minecraft.banner.bricks.artichoke": "洋蓟绿色砖纹",
  "block.minecraft.banner.circle.artichoke": "洋蓟绿色圆形",
  "block.minecraft.banner.creeper.artichoke": "洋蓟绿色苦力怕盾徽",
  "block.minecraft.banner.cross.artichoke": "洋蓟绿斜十字",
  "block.minecraft.banner.curly_border.artichoke": "洋蓟绿色波纹边",
  "block.minecraft.banner.diagonal_left.artichoke": "洋蓟绿色右上三角",
  "block.minecraft.banner.diagonal_right.artichoke": "洋蓟绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.artichoke": "洋蓟绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.artichoke": "洋蓟绿色左下三角",
  "block.minecraft.banner.flower.artichoke": "洋蓟绿色花朵盾徽",
  "block.minecraft.banner.globe.artichoke": "洋蓟绿色地球",
  "block.minecraft.banner.gradient.artichoke": "洋蓟绿色自下渐淡",
  "block.minecraft.banner.gradient_up.artichoke": "洋蓟绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.artichoke": "洋蓟绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.artichoke": "洋蓟绿色下半方形",
  "block.minecraft.banner.half_vertical.artichoke": "洋蓟绿色右半方形",
  "block.minecraft.banner.half_vertical_right.artichoke": "洋蓟绿色左半方形",
  "block.minecraft.banner.mojang.artichoke": "洋蓟绿色Mojang徽标",
  "block.minecraft.banner.piglin.artichoke": "洋蓟绿色猪鼻",
  "block.minecraft.banner.rhombus.artichoke": "洋蓟绿色菱形",
  "block.minecraft.banner.skull.artichoke": "洋蓟绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.artichoke": "洋蓟绿竖条纹",
  "block.minecraft.banner.square_bottom_left.artichoke": "右底洋蓟绿方",
  "block.minecraft.banner.square_bottom_right.artichoke": "左底洋蓟绿方",
  "block.minecraft.banner.square_top_left.artichoke": "右顶洋蓟绿方",
  "block.minecraft.banner.square_top_right.artichoke": "左顶洋蓟绿方",
  "block.minecraft.banner.straight_cross.artichoke": "洋蓟绿正十字",
  "block.minecraft.banner.stripe_bottom.artichoke": "底洋蓟绿横条",
  "block.minecraft.banner.stripe_center.artichoke": "中洋蓟绿竖条",
  "block.minecraft.banner.stripe_downleft.artichoke": "左洋蓟绿斜条",
  "block.minecraft.banner.stripe_downright.artichoke": "右洋蓟绿斜条",
  "block.minecraft.banner.stripe_left.artichoke": "右洋蓟绿竖条",
  "block.minecraft.banner.stripe_middle.artichoke": "中洋蓟绿横条",
  "block.minecraft.banner.stripe_right.artichoke": "左洋蓟绿竖条",
  "block.minecraft.banner.stripe_top.artichoke": "顶洋蓟绿横条",
  "block.minecraft.banner.triangle_bottom.artichoke": "底洋蓟绿三角",
  "block.minecraft.banner.triangle_top.artichoke": "顶洋蓟绿三角",
  "block.minecraft.banner.triangles_bottom.artichoke": "底洋蓟绿波纹",
  "block.minecraft.banner.triangles_top.artichoke": "顶洋蓟绿波纹",
  "block.mint.artichoke_banner": "洋蓟绿色旗帜",
  "block.mint.artichoke_bed": "洋蓟绿色床",
  "block.mint.artichoke_candle": "洋蓟绿色蜡烛",
  "block.mint.artichoke_candle_cake": "插上洋蓟绿色蜡烛的蛋糕",
  "block.mint.artichoke_carpet": "洋蓟绿色地毯",
  "block.mint.artichoke_concrete": "洋蓟绿色混凝土",
  "block.mint.artichoke_concrete_powder": "洋蓟绿色混凝土粉末",
  "block.mint.artichoke_corrugated_iron": "洋蓟绿色波纹铁块",
  "block.mint.artichoke_glazed_terracotta": "洋蓟绿色带釉陶瓦",
  "block.mint.artichoke_mucktuff": "洋蓟绿色凝泥岩",
  "block.mint.artichoke_shulker_box": "洋蓟绿色潜影盒",
  "block.mint.artichoke_stained_glass": "洋蓟绿色染色玻璃",
  "block.mint.artichoke_stained_glass_pane": "洋蓟绿色染色玻璃板",
  "block.mint.artichoke_terracotta": "洋蓟绿色陶瓦",
  "block.mint.artichoke_wool": "洋蓟绿色羊毛",
  "item.minecraft.shield.artichoke": "洋蓟绿色盾牌",
  "item.mint.artichoke_dye": "洋蓟绿色染料",
  "block.minecraft.banner.base.banana": "香蕉黄底",
  "block.minecraft.banner.border.banana": "香蕉黄色方框边",
  "block.minecraft.banner.bricks.banana": "香蕉黄色砖纹",
  "block.minecraft.banner.circle.banana": "香蕉黄色圆形",
  "block.minecraft.banner.creeper.banana": "香蕉黄色苦力怕盾徽",
  "block.minecraft.banner.cross.banana": "香蕉黄斜十字",
  "block.minecraft.banner.curly_border.banana": "香蕉黄色波纹边",
  "block.minecraft.banner.diagonal_left.banana": "香蕉黄色右上三角",
  "block.minecraft.banner.diagonal_right.banana": "香蕉黄色左上三角",
  "block.minecraft.banner.diagonal_up_left.banana": "香蕉黄色右下三角",
  "block.minecraft.banner.diagonal_up_right.banana": "香蕉黄色左下三角",
  "block.minecraft.banner.flower.banana": "香蕉黄色花朵盾徽",
  "block.minecraft.banner.globe.banana": "香蕉黄色地球",
  "block.minecraft.banner.gradient.banana": "香蕉黄色自下渐淡",
  "block.minecraft.banner.gradient_up.banana": "香蕉黄色自上渐淡",
  "block.minecraft.banner.half_horizontal.banana": "香蕉黄色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.banana": "香蕉黄色下半方形",
  "block.minecraft.banner.half_vertical.banana": "香蕉黄色右半方形",
  "block.minecraft.banner.half_vertical_right.banana": "香蕉黄色左半方形",
  "block.minecraft.banner.mojang.banana": "香蕉黄色Mojang徽标",
  "block.minecraft.banner.piglin.banana": "香蕉黄色猪鼻",
  "block.minecraft.banner.rhombus.banana": "香蕉黄色菱形",
  "block.minecraft.banner.skull.banana": "香蕉黄色头颅盾徽",
  "block.minecraft.banner.small_stripes.banana": "香蕉黄竖条纹",
  "block.minecraft.banner.square_bottom_left.banana": "右底香蕉黄方",
  "block.minecraft.banner.square_bottom_right.banana": "左底香蕉黄方",
  "block.minecraft.banner.square_top_left.banana": "右顶香蕉黄方",
  "block.minecraft.banner.square_top_right.banana": "左顶香蕉黄方",
  "block.minecraft.banner.straight_cross.banana": "香蕉黄正十字",
  "block.minecraft.banner.stripe_bottom.banana": "底香蕉黄横条",
  "block.minecraft.banner.stripe_center.banana": "中香蕉黄竖条",
  "block.minecraft.banner.stripe_downleft.banana": "左香蕉黄斜条",
  "block.minecraft.banner.stripe_downright.banana": "右香蕉黄斜条",
  "block.minecraft.banner.stripe_left.banana": "右香蕉黄竖条",
  "block.minecraft.banner.stripe_middle.banana": "中香蕉黄横条",
  "block.minecraft.banner.stripe_right.banana": "左香蕉黄竖条",
  "block.minecraft.banner.stripe_top.banana": "顶香蕉黄横条",
  "block.minecraft.banner.triangle_bottom.banana": "底香蕉黄三角",
  "block.minecraft.banner.triangle_top.banana": "顶香蕉黄三角",
  "block.minecraft.banner.triangles_bottom.banana": "底香蕉黄波纹",
  "block.minecraft.banner.triangles_top.banana": "顶香蕉黄波纹",
  "block.mint.banana_banner": "香蕉黄色旗帜",
  "block.mint.banana_bed": "香蕉黄色床",
  "block.mint.banana_candle": "香蕉黄色蜡烛",
  "block.mint.banana_candle_cake": "插上香蕉黄色蜡烛的蛋糕",
  "block.mint.banana_carpet": "香蕉黄色地毯",
  "block.mint.banana_concrete": "香蕉黄色混凝土",
  "block.mint.banana_concrete_powder": "香蕉黄色混凝土粉末",
  "block.mint.banana_corrugated_iron": "香蕉黄色波纹铁块",
  "block.mint.banana_glazed_terracotta": "香蕉黄色带釉陶瓦",
  "block.mint.banana_mucktuff": "香蕉黄色凝泥岩",
  "block.mint.banana_shulker_box": "香蕉黄色潜影盒",
  "block.mint.banana_stained_glass": "香蕉黄色染色玻璃",
  "block.mint.banana_stained_glass_pane": "香蕉黄色染色玻璃板",
  "block.mint.banana_terracotta": "香蕉黄色陶瓦",
  "block.mint.banana_wool": "香蕉黄色羊毛",
  "item.minecraft.shield.banana": "香蕉黄色盾牌",
  "item.mint.banana_dye": "香蕉黄色染料",
  "block.minecraft.banner.base.cerulean": "蔚蓝底",
  "block.minecraft.banner.border.cerulean": "蔚蓝色方框边",
  "block.minecraft.banner.bricks.cerulean": "蔚蓝色砖纹",
  "block.minecraft.banner.circle.cerulean": "蔚蓝色圆形",
  "block.minecraft.banner.creeper.cerulean": "蔚蓝色苦力怕盾徽",
  "block.minecraft.banner.cross.cerulean": "蔚蓝斜十字",
  "block.minecraft.banner.curly_border.cerulean": "蔚蓝色波纹边",
  "block.minecraft.banner.diagonal_left.cerulean": "蔚蓝色右上三角",
  "block.minecraft.banner.diagonal_right.cerulean": "蔚蓝色左上三角",
  "block.minecraft.banner.diagonal_up_left.cerulean": "蔚蓝色右下三角",
  "block.minecraft.banner.diagonal_up_right.cerulean": "蔚蓝色左下三角",
  "block.minecraft.banner.flower.cerulean": "蔚蓝色花朵盾徽",
  "block.minecraft.banner.globe.cerulean": "蔚蓝色地球",
  "block.minecraft.banner.gradient.cerulean": "蔚蓝色自下渐淡",
  "block.minecraft.banner.gradient_up.cerulean": "蔚蓝色自上渐淡",
  "block.minecraft.banner.half_horizontal.cerulean": "蔚蓝色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.cerulean": "蔚蓝色下半方形",
  "block.minecraft.banner.half_vertical.cerulean": "蔚蓝色右半方形",
  "block.minecraft.banner.half_vertical_right.cerulean": "蔚蓝色左半方形",
  "block.minecraft.banner.mojang.cerulean": "蔚蓝色Mojang徽标",
  "block.minecraft.banner.piglin.cerulean": "蔚蓝色猪鼻",
  "block.minecraft.banner.rhombus.cerulean": "蔚蓝色菱形",
  "block.minecraft.banner.skull.cerulean": "蔚蓝色头颅盾徽",
  "block.minecraft.banner.small_stripes.cerulean": "蔚蓝竖条纹",
  "block.minecraft.banner.square_bottom_left.cerulean": "右底蔚蓝方",
  "block.minecraft.banner.square_bottom_right.cerulean": "左底蔚蓝方",
  "block.minecraft.banner.square_top_left.cerulean": "右顶蔚蓝方",
  "block.minecraft.banner.square_top_right.cerulean": "左顶蔚蓝方",
  "block.minecraft.banner.straight_cross.cerulean": "蔚蓝正十字",
  "block.minecraft.banner.stripe_bottom.cerulean": "底蔚蓝横条",
  "block.minecraft.banner.stripe_center.cerulean": "中蔚蓝竖条",
  "block.minecraft.banner.stripe_downleft.cerulean": "左蔚蓝斜条",
  "block.minecraft.banner.stripe_downright.cerulean": "右蔚蓝斜条",
  "block.minecraft.banner.stripe_left.cerulean": "右蔚蓝竖条",
  "block.minecraft.banner.stripe_middle.cerulean": "中蔚蓝横条",
  "block.minecraft.banner.stripe_right.cerulean": "左蔚蓝竖条",
  "block.minecraft.banner.stripe_top.cerulean": "顶蔚蓝横条",
  "block.minecraft.banner.triangle_bottom.cerulean": "底蔚蓝三角",
  "block.minecraft.banner.triangle_top.cerulean": "顶蔚蓝三角",
  "block.minecraft.banner.triangles_bottom.cerulean": "底蔚蓝波纹",
  "block.minecraft.banner.triangles_top.cerulean": "顶蔚蓝波纹",
  "block.mint.cerulean_banner": "蔚蓝色旗帜",
  "block.mint.cerulean_bed": "蔚蓝色床",
  "block.mint.cerulean_candle": "蔚蓝色蜡烛",
  "block.mint.cerulean_candle_cake": "插上蔚蓝色蜡烛的蛋糕",
  "block.mint.cerulean_carpet": "蔚蓝色地毯",
  "block.mint.cerulean_concrete": "蔚蓝色混凝土",
  "block.mint.cerulean_concrete_powder": "蔚蓝色混凝土粉末",
  "block.mint.cerulean_corrugated_iron": "蔚蓝色波纹铁块",
  "block.mint.cerulean_glazed_terracotta": "蔚蓝色带釉陶瓦",
  "block.mint.cerulean_mucktuff": "蔚蓝色凝泥岩",
  "block.mint.cerulean_shulker_box": "蔚蓝色潜影盒",
  "block.mint.cerulean_stained_glass": "蔚蓝色染色玻璃",
  "block.mint.cerulean_stained_glass_pane": "蔚蓝色染色玻璃板",
  "block.mint.cerulean_terracotta": "蔚蓝色陶瓦",
  "block.mint.cerulean_wool": "蔚蓝色羊毛",
  "item.minecraft.shield.cerulean": "蔚蓝色盾牌",
  "item.mint.cerulean_dye": "蔚蓝色染料",
  "block.minecraft.banner.base.fuchsia": "洋红底",
  "block.minecraft.banner.border.fuchsia": "洋红色方框边",
  "block.minecraft.banner.bricks.fuchsia": "洋红色砖纹",
  "block.minecraft.banner.circle.fuchsia": "洋红色圆形",
  "block.minecraft.banner.creeper.fuchsia": "洋红色苦力怕盾徽",
  "block.minecraft.banner.cross.fuchsia": "洋红斜十字",
  "block.minecraft.banner.curly_border.fuchsia": "洋红色波纹边",
  "block.minecraft.banner.diagonal_left.fuchsia": "洋红色右上三角",
  "block.minecraft.banner.diagonal_right.fuchsia": "洋红色左上三角",
  "block.minecraft.banner.diagonal_up_left.fuchsia": "洋红色右下三角",
  "block.minecraft.banner.diagonal_up_right.fuchsia": "洋红色左下三角",
  "block.minecraft.banner.flower.fuchsia": "洋红色花朵盾徽",
  "block.minecraft.banner.globe.fuchsia": "洋红色地球",
  "block.minecraft.banner.gradient.fuchsia": "洋红色自下渐淡",
  "block.minecraft.banner.gradient_up.fuchsia": "洋红色自上渐淡",
  "block.minecraft.banner.half_horizontal.fuchsia": "洋红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.fuchsia": "洋红色下半方形",
  "block.minecraft.banner.half_vertical.fuchsia": "洋红色右半方形",
  "block.minecraft.banner.half_vertical_right.fuchsia": "洋红色左半方形",
  "block.minecraft.banner.mojang.fuchsia": "洋红色Mojang徽标",
  "block.minecraft.banner.piglin.fuchsia": "洋红色猪鼻",
  "block.minecraft.banner.rhombus.fuchsia": "洋红色菱形",
  "block.minecraft.banner.skull.fuchsia": "洋红色头颅盾徽",
  "block.minecraft.banner.small_stripes.fuchsia": "洋红竖条纹",
  "block.minecraft.banner.square_bottom_left.fuchsia": "右底洋红方",
  "block.minecraft.banner.square_bottom_right.fuchsia": "左底洋红方",
  "block.minecraft.banner.square_top_left.fuchsia": "右顶洋红方",
  "block.minecraft.banner.square_top_right.fuchsia": "左顶洋红方",
  "block.minecraft.banner.straight_cross.fuchsia": "洋红正十字",
  "block.minecraft.banner.stripe_bottom.fuchsia": "底洋红横条",
  "block.minecraft.banner.stripe_center.fuchsia": "中洋红竖条",
  "block.minecraft.banner.stripe_downleft.fuchsia": "左洋红斜条",
  "block.minecraft.banner.stripe_downright.fuchsia": "右洋红斜条",
  "block.minecraft.banner.stripe_left.fuchsia": "右洋红竖条",
  "block.minecraft.banner.stripe_middle.fuchsia": "中洋红横条",
  "block.minecraft.banner.stripe_right.fuchsia": "左洋红竖条",
  "block.minecraft.banner.stripe_top.fuchsia": "顶洋红横条",
  "block.minecraft.banner.triangle_bottom.fuchsia": "底洋红三角",
  "block.minecraft.banner.triangle_top.fuchsia": "顶洋红三角",
  "block.minecraft.banner.triangles_bottom.fuchsia": "底洋红波纹",
  "block.minecraft.banner.triangles_top.fuchsia": "顶洋红波纹",
  "block.mint.fuchsia_banner": "洋红色旗帜",
  "block.mint.fuchsia_bed": "洋红色床",
  "block.mint.fuchsia_candle": "洋红色蜡烛",
  "block.mint.fuchsia_candle_cake": "插上洋红色蜡烛的蛋糕",
  "block.mint.fuchsia_carpet": "洋红色地毯",
  "block.mint.fuchsia_concrete": "洋红色混凝土",
  "block.mint.fuchsia_concrete_powder": "洋红色混凝土粉末",
  "block.mint.fuchsia_corrugated_iron": "洋红色波纹铁块",
  "block.mint.fuchsia_glazed_terracotta": "洋红色带釉陶瓦",
  "block.mint.fuchsia_mucktuff": "洋红色凝泥岩",
  "block.mint.fuchsia_shulker_box": "洋红色潜影盒",
  "block.mint.fuchsia_stained_glass": "洋红色染色玻璃",
  "block.mint.fuchsia_stained_glass_pane": "洋红色染色玻璃板",
  "block.mint.fuchsia_terracotta": "洋红色陶瓦",
  "block.mint.fuchsia_wool": "洋红色羊毛",
  "item.minecraft.shield.fuchsia": "洋红色盾牌",
  "item.mint.fuchsia_dye": "洋红色染料",
  "block.minecraft.banner.base.grape": "葡萄紫底",
  "block.minecraft.banner.border.grape": "葡萄紫色方框边",
  "block.minecraft.banner.bricks.grape": "葡萄紫色砖纹",
  "block.minecraft.banner.circle.grape": "葡萄紫色圆形",
  "block.minecraft.banner.creeper.grape": "葡萄紫色苦力怕盾徽",
  "block.minecraft.banner.cross.grape": "葡萄紫斜十字",
  "block.minecraft.banner.curly_border.grape": "葡萄紫色波纹边",
  "block.minecraft.banner.diagonal_left.grape": "葡萄紫色右上三角",
  "block.minecraft.banner.diagonal_right.grape": "葡萄紫色左上三角",
  "block.minecraft.banner.diagonal_up_left.grape": "葡萄紫色右下三角",
  "block.minecraft.banner.diagonal_up_right.grape": "葡萄紫色左下三角",
  "block.minecraft.banner.flower.grape": "葡萄紫色花朵盾徽",
  "block.minecraft.banner.globe.grape": "葡萄紫色地球",
  "block.minecraft.banner.gradient.grape": "葡萄紫色自下渐淡",
  "block.minecraft.banner.gradient_up.grape": "葡萄紫色自上渐淡",
  "block.minecraft.banner.half_horizontal.grape": "葡萄紫色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.grape": "葡萄紫色下半方形",
  "block.minecraft.banner.half_vertical.grape": "葡萄紫色右半方形",
  "block.minecraft.banner.half_vertical_right.grape": "葡萄紫色左半方形",
  "block.minecraft.banner.mojang.grape": "葡萄紫色Mojang徽标",
  "block.minecraft.banner.piglin.grape": "葡萄紫色猪鼻",
  "block.minecraft.banner.rhombus.grape": "葡萄紫色菱形",
  "block.minecraft.banner.skull.grape": "葡萄紫色头颅盾徽",
  "block.minecraft.banner.small_stripes.grape": "葡萄紫竖条纹",
  "block.minecraft.banner.square_bottom_left.grape": "右底葡萄紫方",
  "block.minecraft.banner.square_bottom_right.grape": "左底葡萄紫方",
  "block.minecraft.banner.square_top_left.grape": "右顶葡萄紫方",
  "block.minecraft.banner.square_top_right.grape": "左顶葡萄紫方",
  "block.minecraft.banner.straight_cross.grape": "葡萄紫正十字",
  "block.minecraft.banner.stripe_bottom.grape": "底葡萄紫横条",
  "block.minecraft.banner.stripe_center.grape": "中葡萄紫竖条",
  "block.minecraft.banner.stripe_downleft.grape": "左葡萄紫斜条",
  "block.minecraft.banner.stripe_downright.grape": "右葡萄紫斜条",
  "block.minecraft.banner.stripe_left.grape": "右葡萄紫竖条",
  "block.minecraft.banner.stripe_middle.grape": "中葡萄紫横条",
  "block.minecraft.banner.stripe_right.grape": "左葡萄紫竖条",
  "block.minecraft.banner.stripe_top.grape": "顶葡萄紫横条",
  "block.minecraft.banner.triangle_bottom.grape": "底葡萄紫三角",
  "block.minecraft.banner.triangle_top.grape": "顶葡萄紫三角",
  "block.minecraft.banner.triangles_bottom.grape": "底葡萄紫波纹",
  "block.minecraft.banner.triangles_top.grape": "顶葡萄紫波纹",
  "block.mint.grape_banner": "葡萄紫色旗帜",
  "block.mint.grape_bed": "葡萄紫色床",
  "block.mint.grape_candle": "葡萄紫色蜡烛",
  "block.mint.grape_candle_cake": "插上葡萄紫色蜡烛的蛋糕",
  "block.mint.grape_carpet": "葡萄紫色地毯",
  "block.mint.grape_concrete": "葡萄紫色混凝土",
  "block.mint.grape_concrete_powder": "葡萄紫色混凝土粉末",
  "block.mint.grape_corrugated_iron": "葡萄紫色波纹铁块",
  "block.mint.grape_glazed_terracotta": "葡萄紫色带釉陶瓦",
  "block.mint.grape_mucktuff": "葡萄紫色凝泥岩",
  "block.mint.grape_shulker_box": "葡萄紫色潜影盒",
  "block.mint.grape_stained_glass": "葡萄紫色染色玻璃",
  "block.mint.grape_stained_glass_pane": "葡萄紫色染色玻璃板",
  "block.mint.grape_terracotta": "葡萄紫色陶瓦",
  "block.mint.grape_wool": "葡萄紫色羊毛",
  "item.minecraft.shield.grape": "葡萄紫色盾牌",
  "item.mint.grape_dye": "葡萄紫色染料",
  "block.minecraft.banner.base.indigo": "靛蓝底",
  "block.minecraft.banner.border.indigo": "靛蓝色方框边",
  "block.minecraft.banner.bricks.indigo": "靛蓝色砖纹",
  "block.minecraft.banner.circle.indigo": "靛蓝色圆形",
  "block.minecraft.banner.creeper.indigo": "靛蓝色苦力怕盾徽",
  "block.minecraft.banner.cross.indigo": "靛蓝斜十字",
  "block.minecraft.banner.curly_border.indigo": "靛蓝色波纹边",
  "block.minecraft.banner.diagonal_left.indigo": "靛蓝色右上三角",
  "block.minecraft.banner.diagonal_right.indigo": "靛蓝色左上三角",
  "block.minecraft.banner.diagonal_up_left.indigo": "靛蓝色右下三角",
  "block.minecraft.banner.diagonal_up_right.indigo": "靛蓝色左下三角",
  "block.minecraft.banner.flower.indigo": "靛蓝色花朵盾徽",
  "block.minecraft.banner.globe.indigo": "靛蓝色地球",
  "block.minecraft.banner.gradient.indigo": "靛蓝色自下渐淡",
  "block.minecraft.banner.gradient_up.indigo": "靛蓝色自上渐淡",
  "block.minecraft.banner.half_horizontal.indigo": "靛蓝色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.indigo": "靛蓝色下半方形",
  "block.minecraft.banner.half_vertical.indigo": "靛蓝色右半方形",
  "block.minecraft.banner.half_vertical_right.indigo": "靛蓝色左半方形",
  "block.minecraft.banner.mojang.indigo": "靛蓝色Mojang徽标",
  "block.minecraft.banner.piglin.indigo": "靛蓝色猪鼻",
  "block.minecraft.banner.rhombus.indigo": "靛蓝色菱形",
  "block.minecraft.banner.skull.indigo": "靛蓝色头颅盾徽",
  "block.minecraft.banner.small_stripes.indigo": "靛蓝竖条纹",
  "block.minecraft.banner.square_bottom_left.indigo": "右底靛蓝方",
  "block.minecraft.banner.square_bottom_right.indigo": "左底靛蓝方",
  "block.minecraft.banner.square_top_left.indigo": "右顶靛蓝方",
  "block.minecraft.banner.square_top_right.indigo": "左顶靛蓝方",
  "block.minecraft.banner.straight_cross.indigo": "靛蓝正十字",
  "block.minecraft.banner.stripe_bottom.indigo": "底靛蓝横条",
  "block.minecraft.banner.stripe_center.indigo": "中靛蓝竖条",
  "block.minecraft.banner.stripe_downleft.indigo": "左靛蓝斜条",
  "block.minecraft.banner.stripe_downright.indigo": "右靛蓝斜条",
  "block.minecraft.banner.stripe_left.indigo": "右靛蓝竖条",
  "block.minecraft.banner.stripe_middle.indigo": "中靛蓝横条",
  "block.minecraft.banner.stripe_right.indigo": "左靛蓝竖条",
  "block.minecraft.banner.stripe_top.indigo": "顶靛蓝横条",
  "block.minecraft.banner.triangle_bottom.indigo": "底靛蓝三角",
  "block.minecraft.banner.triangle_top.indigo": "顶靛蓝三角",
  "block.minecraft.banner.triangles_bottom.indigo": "底靛蓝波纹",
  "block.minecraft.banner.triangles_top.indigo": "顶靛蓝波纹",
  "block.mint.indigo_banner": "靛蓝色旗帜",
  "block.mint.indigo_bed": "靛蓝色床",
  "block.mint.indigo_candle": "靛蓝色蜡烛",
  "block.mint.indigo_candle_cake": "插上靛蓝色蜡烛的蛋糕",
  "block.mint.indigo_carpet": "靛蓝色地毯",
  "block.mint.indigo_concrete": "靛蓝色混凝土",
  "block.mint.indigo_concrete_powder": "靛蓝色混凝土粉末",
  "block.mint.indigo_corrugated_iron": "靛蓝色波纹铁块",
  "block.mint.indigo_glazed_terracotta": "靛蓝色带釉陶瓦",
  "block.mint.indigo_mucktuff": "靛蓝色凝泥岩",
  "block.mint.indigo_shulker_box": "靛蓝色潜影盒",
  "block.mint.indigo_stained_glass": "靛蓝色染色玻璃",
  "block.mint.indigo_stained_glass_pane": "靛蓝色染色玻璃板",
  "block.mint.indigo_terracotta": "靛蓝色陶瓦",
  "block.mint.indigo_wool": "靛蓝色羊毛",
  "item.minecraft.shield.indigo": "靛蓝色盾牌",
  "item.mint.indigo_dye": "靛蓝色染料",
  "block.minecraft.banner.base.maroon": "栗红底",
  "block.minecraft.banner.border.maroon": "栗红色方框边",
  "block.minecraft.banner.bricks.maroon": "栗红色砖纹",
  "block.minecraft.banner.circle.maroon": "栗红色圆形",
  "block.minecraft.banner.creeper.maroon": "栗红色苦力怕盾徽",
  "block.minecraft.banner.cross.maroon": "栗红斜十字",
  "block.minecraft.banner.curly_border.maroon": "栗红色波纹边",
  "block.minecraft.banner.diagonal_left.maroon": "栗红色右上三角",
  "block.minecraft.banner.diagonal_right.maroon": "栗红色左上三角",
  "block.minecraft.banner.diagonal_up_left.maroon": "栗红色右下三角",
  "block.minecraft.banner.diagonal_up_right.maroon": "栗红色左下三角",
  "block.minecraft.banner.flower.maroon": "栗红色花朵盾徽",
  "block.minecraft.banner.globe.maroon": "栗红色地球",
  "block.minecraft.banner.gradient.maroon": "栗红色自下渐淡",
  "block.minecraft.banner.gradient_up.maroon": "栗红色自上渐淡",
  "block.minecraft.banner.half_horizontal.maroon": "栗红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.maroon": "栗红色下半方形",
  "block.minecraft.banner.half_vertical.maroon": "栗红色右半方形",
  "block.minecraft.banner.half_vertical_right.maroon": "栗红色左半方形",
  "block.minecraft.banner.mojang.maroon": "栗红色Mojang徽标",
  "block.minecraft.banner.piglin.maroon": "栗红色猪鼻",
  "block.minecraft.banner.rhombus.maroon": "栗红色菱形",
  "block.minecraft.banner.skull.maroon": "栗红色头颅盾徽",
  "block.minecraft.banner.small_stripes.maroon": "栗红竖条纹",
  "block.minecraft.banner.square_bottom_left.maroon": "右底栗红方",
  "block.minecraft.banner.square_bottom_right.maroon": "左底栗红方",
  "block.minecraft.banner.square_top_left.maroon": "右顶栗红方",
  "block.minecraft.banner.square_top_right.maroon": "左顶栗红方",
  "block.minecraft.banner.straight_cross.maroon": "栗红正十字",
  "block.minecraft.banner.stripe_bottom.maroon": "底栗红横条",
  "block.minecraft.banner.stripe_center.maroon": "中栗红竖条",
  "block.minecraft.banner.stripe_downleft.maroon": "左栗红斜条",
  "block.minecraft.banner.stripe_downright.maroon": "右栗红斜条",
  "block.minecraft.banner.stripe_left.maroon": "右栗红竖条",
  "block.minecraft.banner.stripe_middle.maroon": "中栗红横条",
  "block.minecraft.banner.stripe_right.maroon": "左栗红竖条",
  "block.minecraft.banner.stripe_top.maroon": "顶栗红横条",
  "block.minecraft.banner.triangle_bottom.maroon": "底栗红三角",
  "block.minecraft.banner.triangle_top.maroon": "顶栗红三角",
  "block.minecraft.banner.triangles_bottom.maroon": "底栗红波纹",
  "block.minecraft.banner.triangles_top.maroon": "顶栗红波纹",
  "block.mint.maroon_banner": "栗红色旗帜",
  "block.mint.maroon_bed": "栗红色床",
  "block.mint.maroon_candle": "栗红色蜡烛",
  "block.mint.maroon_candle_cake": "插上栗红色蜡烛的蛋糕",
  "block.mint.maroon_carpet": "栗红色地毯",
  "block.mint.maroon_concrete": "栗红色混凝土",
  "block.mint.maroon_concrete_powder": "栗红色混凝土粉末",
  "block.mint.maroon_corrugated_iron": "栗红色波纹铁块",
  "block.mint.maroon_glazed_terracotta": "栗红色带釉陶瓦",
  "block.mint.maroon_mucktuff": "栗红色凝泥岩",
  "block.mint.maroon_shulker_box": "栗红色潜影盒",
  "block.mint.maroon_stained_glass": "栗红色染色玻璃",
  "block.mint.maroon_stained_glass_pane": "栗红色染色玻璃板",
  "block.mint.maroon_terracotta": "栗红色陶瓦",
  "block.mint.maroon_wool": "栗红色羊毛",
  "item.minecraft.shield.maroon": "栗红色盾牌",
  "item.mint.maroon_dye": "栗红色染料",
  "block.minecraft.banner.base.mauve": "槿紫底",
  "block.minecraft.banner.border.mauve": "槿紫色方框边",
  "block.minecraft.banner.bricks.mauve": "槿紫色砖纹",
  "block.minecraft.banner.circle.mauve": "槿紫色圆形",
  "block.minecraft.banner.creeper.mauve": "槿紫色苦力怕盾徽",
  "block.minecraft.banner.cross.mauve": "槿紫斜十字",
  "block.minecraft.banner.curly_border.mauve": "槿紫色波纹边",
  "block.minecraft.banner.diagonal_left.mauve": "槿紫色右上三角",
  "block.minecraft.banner.diagonal_right.mauve": "槿紫色左上三角",
  "block.minecraft.banner.diagonal_up_left.mauve": "槿紫色右下三角",
  "block.minecraft.banner.diagonal_up_right.mauve": "槿紫色左下三角",
  "block.minecraft.banner.flower.mauve": "槿紫色花朵盾徽",
  "block.minecraft.banner.globe.mauve": "槿紫色地球",
  "block.minecraft.banner.gradient.mauve": "槿紫色自下渐淡",
  "block.minecraft.banner.gradient_up.mauve": "槿紫色自上渐淡",
  "block.minecraft.banner.half_horizontal.mauve": "槿紫色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.mauve": "槿紫色下半方形",
  "block.minecraft.banner.half_vertical.mauve": "槿紫色右半方形",
  "block.minecraft.banner.half_vertical_right.mauve": "槿紫色左半方形",
  "block.minecraft.banner.mojang.mauve": "槿紫色Mojang徽标",
  "block.minecraft.banner.piglin.mauve": "槿紫色猪鼻",
  "block.minecraft.banner.rhombus.mauve": "槿紫色菱形",
  "block.minecraft.banner.skull.mauve": "槿紫色头颅盾徽",
  "block.minecraft.banner.small_stripes.mauve": "槿紫竖条纹",
  "block.minecraft.banner.square_bottom_left.mauve": "右底槿紫方",
  "block.minecraft.banner.square_bottom_right.mauve": "左底槿紫方",
  "block.minecraft.banner.square_top_left.mauve": "右顶槿紫方",
  "block.minecraft.banner.square_top_right.mauve": "左顶槿紫方",
  "block.minecraft.banner.straight_cross.mauve": "槿紫正十字",
  "block.minecraft.banner.stripe_bottom.mauve": "底槿紫横条",
  "block.minecraft.banner.stripe_center.mauve": "中槿紫竖条",
  "block.minecraft.banner.stripe_downleft.mauve": "左槿紫斜条",
  "block.minecraft.banner.stripe_downright.mauve": "右槿紫斜条",
  "block.minecraft.banner.stripe_left.mauve": "右槿紫竖条",
  "block.minecraft.banner.stripe_middle.mauve": "中槿紫横条",
  "block.minecraft.banner.stripe_right.mauve": "左槿紫竖条",
  "block.minecraft.banner.stripe_top.mauve": "顶槿紫横条",
  "block.minecraft.banner.triangle_bottom.mauve": "底槿紫三角",
  "block.minecraft.banner.triangle_top.mauve": "顶槿紫三角",
  "block.minecraft.banner.triangles_bottom.mauve": "底槿紫波纹",
  "block.minecraft.banner.triangles_top.mauve": "顶槿紫波纹",
  "block.mint.mauve_banner": "槿紫色旗帜",
  "block.mint.mauve_bed": "槿紫色床",
  "block.mint.mauve_candle": "槿紫色蜡烛",
  "block.mint.mauve_candle_cake": "插上槿紫色蜡烛的蛋糕",
  "block.mint.mauve_carpet": "槿紫色地毯",
  "block.mint.mauve_concrete": "槿紫色混凝土",
  "block.mint.mauve_concrete_powder": "槿紫色混凝土粉末",
  "block.mint.mauve_corrugated_iron": "槿紫色波纹铁块",
  "block.mint.mauve_glazed_terracotta": "槿紫色带釉陶瓦",
  "block.mint.mauve_mucktuff": "槿紫色凝泥岩",
  "block.mint.mauve_shulker_box": "槿紫色潜影盒",
  "block.mint.mauve_stained_glass": "槿紫色染色玻璃",
  "block.mint.mauve_stained_glass_pane": "槿紫色染色玻璃板",
  "block.mint.mauve_terracotta": "槿紫色陶瓦",
  "block.mint.mauve_wool": "槿紫色羊毛",
  "item.minecraft.shield.mauve": "槿紫色盾牌",
  "item.mint.mauve_dye": "槿紫色染料",
  "block.minecraft.banner.base.mint": "薄荷绿底",
  "block.minecraft.banner.border.mint": "薄荷绿色方框边",
  "block.minecraft.banner.bricks.mint": "薄荷绿色砖纹",
  "block.minecraft.banner.circle.mint": "薄荷绿色圆形",
  "block.minecraft.banner.creeper.mint": "薄荷绿色苦力怕盾徽",
  "block.minecraft.banner.cross.mint": "薄荷绿斜十字",
  "block.minecraft.banner.curly_border.mint": "薄荷绿色波纹边",
  "block.minecraft.banner.diagonal_left.mint": "薄荷绿色右上三角",
  "block.minecraft.banner.diagonal_right.mint": "薄荷绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.mint": "薄荷绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.mint": "薄荷绿色左下三角",
  "block.minecraft.banner.flower.mint": "薄荷绿色花朵盾徽",
  "block.minecraft.banner.globe.mint": "薄荷绿色地球",
  "block.minecraft.banner.gradient.mint": "薄荷绿色自下渐淡",
  "block.minecraft.banner.gradient_up.mint": "薄荷绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.mint": "薄荷绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.mint": "薄荷绿色下半方形",
  "block.minecraft.banner.half_vertical.mint": "薄荷绿色右半方形",
  "block.minecraft.banner.half_vertical_right.mint": "薄荷绿色左半方形",
  "block.minecraft.banner.mojang.mint": "薄荷绿色Mojang徽标",
  "block.minecraft.banner.piglin.mint": "薄荷绿色猪鼻",
  "block.minecraft.banner.rhombus.mint": "薄荷绿色菱形",
  "block.minecraft.banner.skull.mint": "薄荷绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.mint": "薄荷绿竖条纹",
  "block.minecraft.banner.square_bottom_left.mint": "右底薄荷绿方",
  "block.minecraft.banner.square_bottom_right.mint": "左底薄荷绿方",
  "block.minecraft.banner.square_top_left.mint": "右顶薄荷绿方",
  "block.minecraft.banner.square_top_right.mint": "左顶薄荷绿方",
  "block.minecraft.banner.straight_cross.mint": "薄荷绿正十字",
  "block.minecraft.banner.stripe_bottom.mint": "底薄荷绿横条",
  "block.minecraft.banner.stripe_center.mint": "中薄荷绿竖条",
  "block.minecraft.banner.stripe_downleft.mint": "左薄荷绿斜条",
  "block.minecraft.banner.stripe_downright.mint": "右薄荷绿斜条",
  "block.minecraft.banner.stripe_left.mint": "右薄荷绿竖条",
  "block.minecraft.banner.stripe_middle.mint": "中薄荷绿横条",
  "block.minecraft.banner.stripe_right.mint": "左薄荷绿竖条",
  "block.minecraft.banner.stripe_top.mint": "顶薄荷绿横条",
  "block.minecraft.banner.triangle_bottom.mint": "底薄荷绿三角",
  "block.minecraft.banner.triangle_top.mint": "顶薄荷绿三角",
  "block.minecraft.banner.triangles_bottom.mint": "底薄荷绿波纹",
  "block.minecraft.banner.triangles_top.mint": "顶薄荷绿波纹",
  "block.mint.mint_banner": "薄荷绿色旗帜",
  "block.mint.mint_bed": "薄荷绿色床",
  "block.mint.mint_candle": "薄荷绿色蜡烛",
  "block.mint.mint_candle_cake": "插上薄荷绿色蜡烛的蛋糕",
  "block.mint.mint_carpet": "薄荷绿色地毯",
  "block.mint.mint_concrete": "薄荷绿色混凝土",
  "block.mint.mint_concrete_powder": "薄荷绿色混凝土粉末",
  "block.mint.mint_corrugated_iron": "薄荷绿色波纹铁块",
  "block.mint.mint_glazed_terracotta": "薄荷绿色带釉陶瓦",
  "block.mint.mint_mucktuff": "薄荷绿色凝泥岩",
  "block.mint.mint_shulker_box": "薄荷绿色潜影盒",
  "block.mint.mint_stained_glass": "薄荷绿色染色玻璃",
  "block.mint.mint_stained_glass_pane": "薄荷绿色染色玻璃板",
  "block.mint.mint_terracotta": "薄荷绿色陶瓦",
  "block.mint.mint_wool": "薄荷绿色羊毛",
  "item.minecraft.shield.mint": "薄荷绿色盾牌",
  "item.mint.mint_dye": "薄荷绿色染料",
  "block.minecraft.banner.base.mold": "霉绿底",
  "block.minecraft.banner.border.mold": "霉绿色方框边",
  "block.minecraft.banner.bricks.mold": "霉绿色砖纹",
  "block.minecraft.banner.circle.mold": "霉绿色圆形",
  "block.minecraft.banner.creeper.mold": "霉绿色苦力怕盾徽",
  "block.minecraft.banner.cross.mold": "霉绿斜十字",
  "block.minecraft.banner.curly_border.mold": "霉绿色波纹边",
  "block.minecraft.banner.diagonal_left.mold": "霉绿色右上三角",
  "block.minecraft.banner.diagonal_right.mold": "霉绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.mold": "霉绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.mold": "霉绿色左下三角",
  "block.minecraft.banner.flower.mold": "霉绿色花朵盾徽",
  "block.minecraft.banner.globe.mold": "霉绿色地球",
  "block.minecraft.banner.gradient.mold": "霉绿色自下渐淡",
  "block.minecraft.banner.gradient_up.mold": "霉绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.mold": "霉绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.mold": "霉绿色下半方形",
  "block.minecraft.banner.half_vertical.mold": "霉绿色右半方形",
  "block.minecraft.banner.half_vertical_right.mold": "霉绿色左半方形",
  "block.minecraft.banner.mojang.mold": "霉绿色Mojang徽标",
  "block.minecraft.banner.piglin.mold": "霉绿色猪鼻",
  "block.minecraft.banner.rhombus.mold": "霉绿色菱形",
  "block.minecraft.banner.skull.mold": "霉绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.mold": "霉绿竖条纹",
  "block.minecraft.banner.square_bottom_left.mold": "右底霉绿方",
  "block.minecraft.banner.square_bottom_right.mold": "左底霉绿方",
  "block.minecraft.banner.square_top_left.mold": "右顶霉绿方",
  "block.minecraft.banner.square_top_right.mold": "左顶霉绿方",
  "block.minecraft.banner.straight_cross.mold": "霉绿正十字",
  "block.minecraft.banner.stripe_bottom.mold": "底霉绿横条",
  "block.minecraft.banner.stripe_center.mold": "中霉绿竖条",
  "block.minecraft.banner.stripe_downleft.mold": "左霉绿斜条",
  "block.minecraft.banner.stripe_downright.mold": "右霉绿斜条",
  "block.minecraft.banner.stripe_left.mold": "右霉绿竖条",
  "block.minecraft.banner.stripe_middle.mold": "中霉绿横条",
  "block.minecraft.banner.stripe_right.mold": "左霉绿竖条",
  "block.minecraft.banner.stripe_top.mold": "顶霉绿横条",
  "block.minecraft.banner.triangle_bottom.mold": "底霉绿三角",
  "block.minecraft.banner.triangle_top.mold": "顶霉绿三角",
  "block.minecraft.banner.triangles_bottom.mold": "底霉绿波纹",
  "block.minecraft.banner.triangles_top.mold": "顶霉绿波纹",
  "block.mint.mold_banner": "霉绿色旗帜",
  "block.mint.mold_bed": "霉绿色床",
  "block.mint.mold_candle": "霉绿色蜡烛",
  "block.mint.mold_candle_cake": "插上霉绿色蜡烛的蛋糕",
  "block.mint.mold_carpet": "霉绿色地毯",
  "block.mint.mold_concrete": "霉绿色混凝土",
  "block.mint.mold_concrete_powder": "霉绿色混凝土粉末",
  "block.mint.mold_corrugated_iron": "霉绿色波纹铁块",
  "block.mint.mold_glazed_terracotta": "霉绿色带釉陶瓦",
  "block.mint.mold_mucktuff": "霉绿色凝泥岩",
  "block.mint.mold_shulker_box": "霉绿色潜影盒",
  "block.mint.mold_stained_glass": "霉绿色染色玻璃",
  "block.mint.mold_stained_glass_pane": "霉绿色染色玻璃板",
  "block.mint.mold_terracotta": "霉绿色陶瓦",
  "block.mint.mold_wool": "霉绿色羊毛",
  "item.minecraft.shield.mold": "霉绿色盾牌",
  "item.mint.mold_dye": "霉绿色染料",
  "block.minecraft.banner.base.navy": "藏青底",
  "block.minecraft.banner.border.navy": "藏青色方框边",
  "block.minecraft.banner.bricks.navy": "藏青色砖纹",
  "block.minecraft.banner.circle.navy": "藏青色圆形",
  "block.minecraft.banner.creeper.navy": "藏青色苦力怕盾徽",
  "block.minecraft.banner.cross.navy": "藏青斜十字",
  "block.minecraft.banner.curly_border.navy": "藏青色波纹边",
  "block.minecraft.banner.diagonal_left.navy": "藏青色右上三角",
  "block.minecraft.banner.diagonal_right.navy": "藏青色左上三角",
  "block.minecraft.banner.diagonal_up_left.navy": "藏青色右下三角",
  "block.minecraft.banner.diagonal_up_right.navy": "藏青色左下三角",
  "block.minecraft.banner.flower.navy": "藏青色花朵盾徽",
  "block.minecraft.banner.globe.navy": "藏青色地球",
  "block.minecraft.banner.gradient.navy": "藏青色自下渐淡",
  "block.minecraft.banner.gradient_up.navy": "藏青色自上渐淡",
  "block.minecraft.banner.half_horizontal.navy": "藏青色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.navy": "藏青色下半方形",
  "block.minecraft.banner.half_vertical.navy": "藏青色右半方形",
  "block.minecraft.banner.half_vertical_right.navy": "藏青色左半方形",
  "block.minecraft.banner.mojang.navy": "藏青色Mojang徽标",
  "block.minecraft.banner.piglin.navy": "藏青色猪鼻",
  "block.minecraft.banner.rhombus.navy": "藏青色菱形",
  "block.minecraft.banner.skull.navy": "藏青色头颅盾徽",
  "block.minecraft.banner.small_stripes.navy": "藏青竖条纹",
  "block.minecraft.banner.square_bottom_left.navy": "右底藏青方",
  "block.minecraft.banner.square_bottom_right.navy": "左底藏青方",
  "block.minecraft.banner.square_top_left.navy": "右顶藏青方",
  "block.minecraft.banner.square_top_right.navy": "左顶藏青方",
  "block.minecraft.banner.straight_cross.navy": "藏青正十字",
  "block.minecraft.banner.stripe_bottom.navy": "底藏青横条",
  "block.minecraft.banner.stripe_center.navy": "中藏青竖条",
  "block.minecraft.banner.stripe_downleft.navy": "左藏青斜条",
  "block.minecraft.banner.stripe_downright.navy": "右藏青斜条",
  "block.minecraft.banner.stripe_left.navy": "右藏青竖条",
  "block.minecraft.banner.stripe_middle.navy": "中藏青横条",
  "block.minecraft.banner.stripe_right.navy": "左藏青竖条",
  "block.minecraft.banner.stripe_top.navy": "顶藏青横条",
  "block.minecraft.banner.triangle_bottom.navy": "底藏青三角",
  "block.minecraft.banner.triangle_top.navy": "顶藏青三角",
  "block.minecraft.banner.triangles_bottom.navy": "底藏青波纹",
  "block.minecraft.banner.triangles_top.navy": "顶藏青波纹",
  "block.mint.navy_banner": "藏青色旗帜",
  "block.mint.navy_bed": "藏青色床",
  "block.mint.navy_candle": "藏青色蜡烛",
  "block.mint.navy_candle_cake": "插上藏青色蜡烛的蛋糕",
  "block.mint.navy_carpet": "藏青色地毯",
  "block.mint.navy_concrete": "藏青色混凝土",
  "block.mint.navy_concrete_powder": "藏青色混凝土粉末",
  "block.mint.navy_corrugated_iron": "藏青色波纹铁块",
  "block.mint.navy_glazed_terracotta": "藏青色带釉陶瓦",
  "block.mint.navy_mucktuff": "藏青色凝泥岩",
  "block.mint.navy_shulker_box": "藏青色潜影盒",
  "block.mint.navy_stained_glass": "藏青色染色玻璃",
  "block.mint.navy_stained_glass_pane": "藏青色染色玻璃板",
  "block.mint.navy_terracotta": "藏青色陶瓦",
  "block.mint.navy_wool": "藏青色羊毛",
  "item.minecraft.shield.navy": "藏青色盾牌",
  "item.mint.navy_dye": "藏青色染料",
  "block.minecraft.banner.base.peach": "岩桃底",
  "block.minecraft.banner.border.peach": "岩桃色方框边",
  "block.minecraft.banner.bricks.peach": "岩桃色砖纹",
  "block.minecraft.banner.circle.peach": "岩桃色圆形",
  "block.minecraft.banner.creeper.peach": "岩桃色苦力怕盾徽",
  "block.minecraft.banner.cross.peach": "岩桃斜十字",
  "block.minecraft.banner.curly_border.peach": "岩桃色波纹边",
  "block.minecraft.banner.diagonal_left.peach": "岩桃色右上三角",
  "block.minecraft.banner.diagonal_right.peach": "岩桃色左上三角",
  "block.minecraft.banner.diagonal_up_left.peach": "岩桃色右下三角",
  "block.minecraft.banner.diagonal_up_right.peach": "岩桃色左下三角",
  "block.minecraft.banner.flower.peach": "岩桃色花朵盾徽",
  "block.minecraft.banner.globe.peach": "岩桃色地球",
  "block.minecraft.banner.gradient.peach": "岩桃色自下渐淡",
  "block.minecraft.banner.gradient_up.peach": "岩桃色自上渐淡",
  "block.minecraft.banner.half_horizontal.peach": "岩桃色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.peach": "岩桃色下半方形",
  "block.minecraft.banner.half_vertical.peach": "岩桃色右半方形",
  "block.minecraft.banner.half_vertical_right.peach": "岩桃色左半方形",
  "block.minecraft.banner.mojang.peach": "岩桃色Mojang徽标",
  "block.minecraft.banner.piglin.peach": "岩桃色猪鼻",
  "block.minecraft.banner.rhombus.peach": "岩桃色菱形",
  "block.minecraft.banner.skull.peach": "岩桃色头颅盾徽",
  "block.minecraft.banner.small_stripes.peach": "岩桃竖条纹",
  "block.minecraft.banner.square_bottom_left.peach": "右底岩桃方",
  "block.minecraft.banner.square_bottom_right.peach": "左底岩桃方",
  "block.minecraft.banner.square_top_left.peach": "右顶岩桃方",
  "block.minecraft.banner.square_top_right.peach": "左顶岩桃方",
  "block.minecraft.banner.straight_cross.peach": "岩桃正十字",
  "block.minecraft.banner.stripe_bottom.peach": "底岩桃横条",
  "block.minecraft.banner.stripe_center.peach": "中岩桃竖条",
  "block.minecraft.banner.stripe_downleft.peach": "左岩桃斜条",
  "block.minecraft.banner.stripe_downright.peach": "右岩桃斜条",
  "block.minecraft.banner.stripe_left.peach": "右岩桃竖条",
  "block.minecraft.banner.stripe_middle.peach": "中岩桃横条",
  "block.minecraft.banner.stripe_right.peach": "左岩桃竖条",
  "block.minecraft.banner.stripe_top.peach": "顶岩桃横条",
  "block.minecraft.banner.triangle_bottom.peach": "底岩桃三角",
  "block.minecraft.banner.triangle_top.peach": "顶岩桃三角",
  "block.minecraft.banner.triangles_bottom.peach": "底岩桃波纹",
  "block.minecraft.banner.triangles_top.peach": "顶岩桃波纹",
  "block.mint.peach_banner": "岩桃色旗帜",
  "block.mint.peach_bed": "岩桃色床",
  "block.mint.peach_candle": "岩桃色蜡烛",
  "block.mint.peach_candle_cake": "插上岩桃色蜡烛的蛋糕",
  "block.mint.peach_carpet": "岩桃色地毯",
  "block.mint.peach_concrete": "岩桃色混凝土",
  "block.mint.peach_concrete_powder": "岩桃色混凝土粉末",
  "block.mint.peach_corrugated_iron": "岩桃色波纹铁块",
  "block.mint.peach_glazed_terracotta": "岩桃色带釉陶瓦",
  "block.mint.peach_mucktuff": "岩桃色凝泥岩",
  "block.mint.peach_shulker_box": "岩桃色潜影盒",
  "block.mint.peach_stained_glass": "岩桃色染色玻璃",
  "block.mint.peach_stained_glass_pane": "岩桃色染色玻璃板",
  "block.mint.peach_terracotta": "岩桃色陶瓦",
  "block.mint.peach_wool": "岩桃色羊毛",
  "item.minecraft.shield.peach": "岩桃色盾牌",
  "item.mint.peach_dye": "岩桃色染料",
  "block.minecraft.banner.base.periwinkle": "长春花紫底",
  "block.minecraft.banner.border.periwinkle": "长春花紫色方框边",
  "block.minecraft.banner.bricks.periwinkle": "长春花紫色砖纹",
  "block.minecraft.banner.circle.periwinkle": "长春花紫色圆形",
  "block.minecraft.banner.creeper.periwinkle": "长春花紫色苦力怕盾徽",
  "block.minecraft.banner.cross.periwinkle": "长春花紫斜十字",
  "block.minecraft.banner.curly_border.periwinkle": "长春花紫色波纹边",
  "block.minecraft.banner.diagonal_left.periwinkle": "长春花紫色右上三角",
  "block.minecraft.banner.diagonal_right.periwinkle": "长春花紫色左上三角",
  "block.minecraft.banner.diagonal_up_left.periwinkle": "长春花紫色右下三角",
  "block.minecraft.banner.diagonal_up_right.periwinkle": "长春花紫色左下三角",
  "block.minecraft.banner.flower.periwinkle": "长春花紫色花朵盾徽",
  "block.minecraft.banner.globe.periwinkle": "长春花紫色地球",
  "block.minecraft.banner.gradient.periwinkle": "长春花紫色自下渐淡",
  "block.minecraft.banner.gradient_up.periwinkle": "长春花紫色自上渐淡",
  "block.minecraft.banner.half_horizontal.periwinkle": "长春花紫色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.periwinkle": "长春花紫色下半方形",
  "block.minecraft.banner.half_vertical.periwinkle": "长春花紫色右半方形",
  "block.minecraft.banner.half_vertical_right.periwinkle": "长春花紫色左半方形",
  "block.minecraft.banner.mojang.periwinkle": "长春花紫色Mojang徽标",
  "block.minecraft.banner.piglin.periwinkle": "长春花紫色猪鼻",
  "block.minecraft.banner.rhombus.periwinkle": "长春花紫色菱形",
  "block.minecraft.banner.skull.periwinkle": "长春花紫色头颅盾徽",
  "block.minecraft.banner.small_stripes.periwinkle": "长春花紫竖条纹",
  "block.minecraft.banner.square_bottom_left.periwinkle": "右底长春花紫方",
  "block.minecraft.banner.square_bottom_right.periwinkle": "左底长春花紫方",
  "block.minecraft.banner.square_top_left.periwinkle": "右顶长春花紫方",
  "block.minecraft.banner.square_top_right.periwinkle": "左顶长春花紫方",
  "block.minecraft.banner.straight_cross.periwinkle": "长春花紫正十字",
  "block.minecraft.banner.stripe_bottom.periwinkle": "底长春花紫横条",
  "block.minecraft.banner.stripe_center.periwinkle": "中长春花紫竖条",
  "block.minecraft.banner.stripe_downleft.periwinkle": "左长春花紫斜条",
  "block.minecraft.banner.stripe_downright.periwinkle": "右长春花紫斜条",
  "block.minecraft.banner.stripe_left.periwinkle": "右长春花紫竖条",
  "block.minecraft.banner.stripe_middle.periwinkle": "中长春花紫横条",
  "block.minecraft.banner.stripe_right.periwinkle": "左长春花紫竖条",
  "block.minecraft.banner.stripe_top.periwinkle": "顶长春花紫横条",
  "block.minecraft.banner.triangle_bottom.periwinkle": "底长春花紫三角",
  "block.minecraft.banner.triangle_top.periwinkle": "顶长春花紫三角",
  "block.minecraft.banner.triangles_bottom.periwinkle": "底长春花紫波纹",
  "block.minecraft.banner.triangles_top.periwinkle": "顶长春花紫波纹",
  "block.mint.periwinkle_banner": "长春花紫色旗帜",
  "block.mint.periwinkle_bed": "长春花紫色床",
  "block.mint.periwinkle_candle": "长春花紫色蜡烛",
  "block.mint.periwinkle_candle_cake": "插上长春花紫色蜡烛的蛋糕",
  "block.mint.periwinkle_carpet": "长春花紫色地毯",
  "block.mint.periwinkle_concrete": "长春花紫色混凝土",
  "block.mint.periwinkle_concrete_powder": "长春花紫色混凝土粉末",
  "block.mint.periwinkle_corrugated_iron": "长春花紫色波纹铁块",
  "block.mint.periwinkle_glazed_terracotta": "长春花紫色带釉陶瓦",
  "block.mint.periwinkle_mucktuff": "长春花紫色凝泥岩",
  "block.mint.periwinkle_shulker_box": "长春花紫色潜影盒",
  "block.mint.periwinkle_stained_glass": "长春花紫色染色玻璃",
  "block.mint.periwinkle_stained_glass_pane": "长春花紫色染色玻璃板",
  "block.mint.periwinkle_terracotta": "长春花紫色陶瓦",
  "block.mint.periwinkle_wool": "长春花紫色羊毛",
  "item.minecraft.shield.periwinkle": "长春花紫色盾牌",
  "item.mint.periwinkle_dye": "长春花紫色染料",
  "block.minecraft.banner.base.sage": "鼠尾草绿底",
  "block.minecraft.banner.border.sage": "鼠尾草绿色方框边",
  "block.minecraft.banner.bricks.sage": "鼠尾草绿色砖纹",
  "block.minecraft.banner.circle.sage": "鼠尾草绿色圆形",
  "block.minecraft.banner.creeper.sage": "鼠尾草绿色苦力怕盾徽",
  "block.minecraft.banner.cross.sage": "鼠尾草绿斜十字",
  "block.minecraft.banner.curly_border.sage": "鼠尾草绿色波纹边",
  "block.minecraft.banner.diagonal_left.sage": "鼠尾草绿色右上三角",
  "block.minecraft.banner.diagonal_right.sage": "鼠尾草绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.sage": "鼠尾草绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.sage": "鼠尾草绿色左下三角",
  "block.minecraft.banner.flower.sage": "鼠尾草绿色花朵盾徽",
  "block.minecraft.banner.globe.sage": "鼠尾草绿色地球",
  "block.minecraft.banner.gradient.sage": "鼠尾草绿色自下渐淡",
  "block.minecraft.banner.gradient_up.sage": "鼠尾草绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.sage": "鼠尾草绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.sage": "鼠尾草绿色下半方形",
  "block.minecraft.banner.half_vertical.sage": "鼠尾草绿色右半方形",
  "block.minecraft.banner.half_vertical_right.sage": "鼠尾草绿色左半方形",
  "block.minecraft.banner.mojang.sage": "鼠尾草绿色Mojang徽标",
  "block.minecraft.banner.piglin.sage": "鼠尾草绿色猪鼻",
  "block.minecraft.banner.rhombus.sage": "鼠尾草绿色菱形",
  "block.minecraft.banner.skull.sage": "鼠尾草绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.sage": "鼠尾草绿竖条纹",
  "block.minecraft.banner.square_bottom_left.sage": "右底鼠尾草绿方",
  "block.minecraft.banner.square_bottom_right.sage": "左底鼠尾草绿方",
  "block.minecraft.banner.square_top_left.sage": "右顶鼠尾草绿方",
  "block.minecraft.banner.square_top_right.sage": "左顶鼠尾草绿方",
  "block.minecraft.banner.straight_cross.sage": "鼠尾草绿正十字",
  "block.minecraft.banner.stripe_bottom.sage": "底鼠尾草绿横条",
  "block.minecraft.banner.stripe_center.sage": "中鼠尾草绿竖条",
  "block.minecraft.banner.stripe_downleft.sage": "左鼠尾草绿斜条",
  "block.minecraft.banner.stripe_downright.sage": "右鼠尾草绿斜条",
  "block.minecraft.banner.stripe_left.sage": "右鼠尾草绿竖条",
  "block.minecraft.banner.stripe_middle.sage": "中鼠尾草绿横条",
  "block.minecraft.banner.stripe_right.sage": "左鼠尾草绿竖条",
  "block.minecraft.banner.stripe_top.sage": "顶鼠尾草绿横条",
  "block.minecraft.banner.triangle_bottom.sage": "底鼠尾草绿三角",
  "block.minecraft.banner.triangle_top.sage": "顶鼠尾草绿三角",
  "block.minecraft.banner.triangles_bottom.sage": "底鼠尾草绿波纹",
  "block.minecraft.banner.triangles_top.sage": "顶鼠尾草绿波纹",
  "block.mint.sage_banner": "鼠尾草绿色旗帜",
  "block.mint.sage_bed": "鼠尾草绿色床",
  "block.mint.sage_candle": "鼠尾草绿色蜡烛",
  "block.mint.sage_candle_cake": "插上鼠尾草绿色蜡烛的蛋糕",
  "block.mint.sage_carpet": "鼠尾草绿色地毯",
  "block.mint.sage_concrete": "鼠尾草绿色混凝土",
  "block.mint.sage_concrete_powder": "鼠尾草绿色混凝土粉末",
  "block.mint.sage_corrugated_iron": "鼠尾草绿色波纹铁块",
  "block.mint.sage_glazed_terracotta": "鼠尾草绿色带釉陶瓦",
  "block.mint.sage_mucktuff": "鼠尾草绿色凝泥岩",
  "block.mint.sage_shulker_box": "鼠尾草绿色潜影盒",
  "block.mint.sage_stained_glass": "鼠尾草绿色染色玻璃",
  "block.mint.sage_stained_glass_pane": "鼠尾草绿色染色玻璃板",
  "block.mint.sage_terracotta": "鼠尾草绿色陶瓦",
  "block.mint.sage_wool": "鼠尾草绿色羊毛",
  "item.minecraft.shield.sage": "鼠尾草绿色盾牌",
  "item.mint.sage_dye": "鼠尾草绿色染料",
  "block.minecraft.banner.base.sap": "暗绿底",
  "block.minecraft.banner.border.sap": "暗绿色方框边",
  "block.minecraft.banner.bricks.sap": "暗绿色砖纹",
  "block.minecraft.banner.circle.sap": "暗绿色圆形",
  "block.minecraft.banner.creeper.sap": "暗绿色苦力怕盾徽",
  "block.minecraft.banner.cross.sap": "暗绿斜十字",
  "block.minecraft.banner.curly_border.sap": "暗绿色波纹边",
  "block.minecraft.banner.diagonal_left.sap": "暗绿色右上三角",
  "block.minecraft.banner.diagonal_right.sap": "暗绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.sap": "暗绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.sap": "暗绿色左下三角",
  "block.minecraft.banner.flower.sap": "暗绿色花朵盾徽",
  "block.minecraft.banner.globe.sap": "暗绿色地球",
  "block.minecraft.banner.gradient.sap": "暗绿色自下渐淡",
  "block.minecraft.banner.gradient_up.sap": "暗绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.sap": "暗绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.sap": "暗绿色下半方形",
  "block.minecraft.banner.half_vertical.sap": "暗绿色右半方形",
  "block.minecraft.banner.half_vertical_right.sap": "暗绿色左半方形",
  "block.minecraft.banner.mojang.sap": "暗绿色Mojang徽标",
  "block.minecraft.banner.piglin.sap": "暗绿色猪鼻",
  "block.minecraft.banner.rhombus.sap": "暗绿色菱形",
  "block.minecraft.banner.skull.sap": "暗绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.sap": "暗绿竖条纹",
  "block.minecraft.banner.square_bottom_left.sap": "右底暗绿方",
  "block.minecraft.banner.square_bottom_right.sap": "左底暗绿方",
  "block.minecraft.banner.square_top_left.sap": "右顶暗绿方",
  "block.minecraft.banner.square_top_right.sap": "左顶暗绿方",
  "block.minecraft.banner.straight_cross.sap": "暗绿正十字",
  "block.minecraft.banner.stripe_bottom.sap": "底暗绿横条",
  "block.minecraft.banner.stripe_center.sap": "中暗绿竖条",
  "block.minecraft.banner.stripe_downleft.sap": "左暗绿斜条",
  "block.minecraft.banner.stripe_downright.sap": "右暗绿斜条",
  "block.minecraft.banner.stripe_left.sap": "右暗绿竖条",
  "block.minecraft.banner.stripe_middle.sap": "中暗绿横条",
  "block.minecraft.banner.stripe_right.sap": "左暗绿竖条",
  "block.minecraft.banner.stripe_top.sap": "顶暗绿横条",
  "block.minecraft.banner.triangle_bottom.sap": "底暗绿三角",
  "block.minecraft.banner.triangle_top.sap": "顶暗绿三角",
  "block.minecraft.banner.triangles_bottom.sap": "底暗绿波纹",
  "block.minecraft.banner.triangles_top.sap": "顶暗绿波纹",
  "block.mint.sap_banner": "暗绿色旗帜",
  "block.mint.sap_bed": "暗绿色床",
  "block.mint.sap_candle": "暗绿色蜡烛",
  "block.mint.sap_candle_cake": "插上暗绿色蜡烛的蛋糕",
  "block.mint.sap_carpet": "暗绿色地毯",
  "block.mint.sap_concrete": "暗绿色混凝土",
  "block.mint.sap_concrete_powder": "暗绿色混凝土粉末",
  "block.mint.sap_corrugated_iron": "暗绿色波纹铁块",
  "block.mint.sap_glazed_terracotta": "暗绿色带釉陶瓦",
  "block.mint.sap_mucktuff": "暗绿色凝泥岩",
  "block.mint.sap_shulker_box": "暗绿色潜影盒",
  "block.mint.sap_stained_glass": "暗绿色染色玻璃",
  "block.mint.sap_stained_glass_pane": "暗绿色染色玻璃板",
  "block.mint.sap_terracotta": "暗绿色陶瓦",
  "block.mint.sap_wool": "暗绿色羊毛",
  "item.minecraft.shield.sap": "暗绿色盾牌",
  "item.mint.sap_dye": "暗绿色染料",
  "block.minecraft.banner.base.shamrock": "三叶草绿底",
  "block.minecraft.banner.border.shamrock": "三叶草绿色方框边",
  "block.minecraft.banner.bricks.shamrock": "三叶草绿色砖纹",
  "block.minecraft.banner.circle.shamrock": "三叶草绿色圆形",
  "block.minecraft.banner.creeper.shamrock": "三叶草绿色苦力怕盾徽",
  "block.minecraft.banner.cross.shamrock": "三叶草绿斜十字",
  "block.minecraft.banner.curly_border.shamrock": "三叶草绿色波纹边",
  "block.minecraft.banner.diagonal_left.shamrock": "三叶草绿色右上三角",
  "block.minecraft.banner.diagonal_right.shamrock": "三叶草绿色左上三角",
  "block.minecraft.banner.diagonal_up_left.shamrock": "三叶草绿色右下三角",
  "block.minecraft.banner.diagonal_up_right.shamrock": "三叶草绿色左下三角",
  "block.minecraft.banner.flower.shamrock": "三叶草绿色花朵盾徽",
  "block.minecraft.banner.globe.shamrock": "三叶草绿色地球",
  "block.minecraft.banner.gradient.shamrock": "三叶草绿色自下渐淡",
  "block.minecraft.banner.gradient_up.shamrock": "三叶草绿色自上渐淡",
  "block.minecraft.banner.half_horizontal.shamrock": "三叶草绿色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.shamrock": "三叶草绿色下半方形",
  "block.minecraft.banner.half_vertical.shamrock": "三叶草绿色右半方形",
  "block.minecraft.banner.half_vertical_right.shamrock": "三叶草绿色左半方形",
  "block.minecraft.banner.mojang.shamrock": "三叶草绿色Mojang徽标",
  "block.minecraft.banner.piglin.shamrock": "三叶草绿色猪鼻",
  "block.minecraft.banner.rhombus.shamrock": "三叶草绿色菱形",
  "block.minecraft.banner.skull.shamrock": "三叶草绿色头颅盾徽",
  "block.minecraft.banner.small_stripes.shamrock": "三叶草绿竖条纹",
  "block.minecraft.banner.square_bottom_left.shamrock": "右底三叶草绿方",
  "block.minecraft.banner.square_bottom_right.shamrock": "左底三叶草绿方",
  "block.minecraft.banner.square_top_left.shamrock": "右顶三叶草绿方",
  "block.minecraft.banner.square_top_right.shamrock": "左顶三叶草绿方",
  "block.minecraft.banner.straight_cross.shamrock": "三叶草绿正十字",
  "block.minecraft.banner.stripe_bottom.shamrock": "底三叶草绿横条",
  "block.minecraft.banner.stripe_center.shamrock": "中三叶草绿竖条",
  "block.minecraft.banner.stripe_downleft.shamrock": "左三叶草绿斜条",
  "block.minecraft.banner.stripe_downright.shamrock": "右三叶草绿斜条",
  "block.minecraft.banner.stripe_left.shamrock": "右三叶草绿竖条",
  "block.minecraft.banner.stripe_middle.shamrock": "中三叶草绿横条",
  "block.minecraft.banner.stripe_right.shamrock": "左三叶草绿竖条",
  "block.minecraft.banner.stripe_top.shamrock": "顶三叶草绿横条",
  "block.minecraft.banner.triangle_bottom.shamrock": "底三叶草绿三角",
  "block.minecraft.banner.triangle_top.shamrock": "顶三叶草绿三角",
  "block.minecraft.banner.triangles_bottom.shamrock": "底三叶草绿波纹",
  "block.minecraft.banner.triangles_top.shamrock": "顶三叶草绿波纹",
  "block.mint.shamrock_banner": "三叶草绿色旗帜",
  "block.mint.shamrock_bed": "三叶草绿色床",
  "block.mint.shamrock_candle": "三叶草绿色蜡烛",
  "block.mint.shamrock_candle_cake": "插上三叶草绿色蜡烛的蛋糕",
  "block.mint.shamrock_carpet": "三叶草绿色地毯",
  "block.mint.shamrock_concrete": "三叶草绿色混凝土",
  "block.mint.shamrock_concrete_powder": "三叶草绿色混凝土粉末",
  "block.mint.shamrock_corrugated_iron": "三叶草绿色波纹铁块",
  "block.mint.shamrock_glazed_terracotta": "三叶草绿色带釉陶瓦",
  "block.mint.shamrock_mucktuff": "三叶草绿色凝泥岩",
  "block.mint.shamrock_shulker_box": "三叶草绿色潜影盒",
  "block.mint.shamrock_stained_glass": "三叶草绿色染色玻璃",
  "block.mint.shamrock_stained_glass_pane": "三叶草绿色染色玻璃板",
  "block.mint.shamrock_terracotta": "三叶草绿色陶瓦",
  "block.mint.shamrock_wool": "三叶草绿色羊毛",
  "item.minecraft.shield.shamrock": "三叶草绿色盾牌",
  "item.mint.shamrock_dye": "三叶草绿色染料",
  "block.minecraft.banner.base.velvet": "丝绒红底",
  "block.minecraft.banner.border.velvet": "丝绒红色方框边",
  "block.minecraft.banner.bricks.velvet": "丝绒红色砖纹",
  "block.minecraft.banner.circle.velvet": "丝绒红色圆形",
  "block.minecraft.banner.creeper.velvet": "丝绒红色苦力怕盾徽",
  "block.minecraft.banner.cross.velvet": "丝绒红斜十字",
  "block.minecraft.banner.curly_border.velvet": "丝绒红色波纹边",
  "block.minecraft.banner.diagonal_left.velvet": "丝绒红色右上三角",
  "block.minecraft.banner.diagonal_right.velvet": "丝绒红色左上三角",
  "block.minecraft.banner.diagonal_up_left.velvet": "丝绒红色右下三角",
  "block.minecraft.banner.diagonal_up_right.velvet": "丝绒红色左下三角",
  "block.minecraft.banner.flower.velvet": "丝绒红色花朵盾徽",
  "block.minecraft.banner.globe.velvet": "丝绒红色地球",
  "block.minecraft.banner.gradient.velvet": "丝绒红色自下渐淡",
  "block.minecraft.banner.gradient_up.velvet": "丝绒红色自上渐淡",
  "block.minecraft.banner.half_horizontal.velvet": "丝绒红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.velvet": "丝绒红色下半方形",
  "block.minecraft.banner.half_vertical.velvet": "丝绒红色右半方形",
  "block.minecraft.banner.half_vertical_right.velvet": "丝绒红色左半方形",
  "block.minecraft.banner.mojang.velvet": "丝绒红色Mojang徽标",
  "block.minecraft.banner.piglin.velvet": "丝绒红色猪鼻",
  "block.minecraft.banner.rhombus.velvet": "丝绒红色菱形",
  "block.minecraft.banner.skull.velvet": "丝绒红色头颅盾徽",
  "block.minecraft.banner.small_stripes.velvet": "丝绒红竖条纹",
  "block.minecraft.banner.square_bottom_left.velvet": "右底丝绒红方",
  "block.minecraft.banner.square_bottom_right.velvet": "左底丝绒红方",
  "block.minecraft.banner.square_top_left.velvet": "右顶丝绒红方",
  "block.minecraft.banner.square_top_right.velvet": "左顶丝绒红方",
  "block.minecraft.banner.straight_cross.velvet": "丝绒红正十字",
  "block.minecraft.banner.stripe_bottom.velvet": "底丝绒红横条",
  "block.minecraft.banner.stripe_center.velvet": "中丝绒红竖条",
  "block.minecraft.banner.stripe_downleft.velvet": "左丝绒红斜条",
  "block.minecraft.banner.stripe_downright.velvet": "右丝绒红斜条",
  "block.minecraft.banner.stripe_left.velvet": "右丝绒红竖条",
  "block.minecraft.banner.stripe_middle.velvet": "中丝绒红横条",
  "block.minecraft.banner.stripe_right.velvet": "左丝绒红竖条",
  "block.minecraft.banner.stripe_top.velvet": "顶丝绒红横条",
  "block.minecraft.banner.triangle_bottom.velvet": "底丝绒红三角",
  "block.minecraft.banner.triangle_top.velvet": "顶丝绒红三角",
  "block.minecraft.banner.triangles_bottom.velvet": "底丝绒红波纹",
  "block.minecraft.banner.triangles_top.velvet": "顶丝绒红波纹",
  "block.mint.velvet_banner": "丝绒红色旗帜",
  "block.mint.velvet_bed": "丝绒红色床",
  "block.mint.velvet_candle": "丝绒红色蜡烛",
  "block.mint.velvet_candle_cake": "插上丝绒红色蜡烛的蛋糕",
  "block.mint.velvet_carpet": "丝绒红色地毯",
  "block.mint.velvet_concrete": "丝绒红色混凝土",
  "block.mint.velvet_concrete_powder": "丝绒红色混凝土粉末",
  "block.mint.velvet_corrugated_iron": "丝绒红色波纹铁块",
  "block.mint.velvet_glazed_terracotta": "丝绒红色带釉陶瓦",
  "block.mint.velvet_mucktuff": "丝绒红色凝泥岩",
  "block.mint.velvet_shulker_box": "丝绒红色潜影盒",
  "block.mint.velvet_stained_glass": "丝绒红色染色玻璃",
  "block.mint.velvet_stained_glass_pane": "丝绒红色染色玻璃板",
  "block.mint.velvet_terracotta": "丝绒红色陶瓦",
  "block.mint.velvet_wool": "丝绒红色羊毛",
  "item.minecraft.shield.velvet": "丝绒红色盾牌",
  "item.mint.velvet_dye": "丝绒红色染料",
  "block.minecraft.banner.base.vermilion": "朱红底",
  "block.minecraft.banner.border.vermilion": "朱红色方框边",
  "block.minecraft.banner.bricks.vermilion": "朱红色砖纹",
  "block.minecraft.banner.circle.vermilion": "朱红色圆形",
  "block.minecraft.banner.creeper.vermilion": "朱红色苦力怕盾徽",
  "block.minecraft.banner.cross.vermilion": "朱红斜十字",
  "block.minecraft.banner.curly_border.vermilion": "朱红色波纹边",
  "block.minecraft.banner.diagonal_left.vermilion": "朱红色右上三角",
  "block.minecraft.banner.diagonal_right.vermilion": "朱红色左上三角",
  "block.minecraft.banner.diagonal_up_left.vermilion": "朱红色右下三角",
  "block.minecraft.banner.diagonal_up_right.vermilion": "朱红色左下三角",
  "block.minecraft.banner.flower.vermilion": "朱红色花朵盾徽",
  "block.minecraft.banner.globe.vermilion": "朱红色地球",
  "block.minecraft.banner.gradient.vermilion": "朱红色自下渐淡",
  "block.minecraft.banner.gradient_up.vermilion": "朱红色自上渐淡",
  "block.minecraft.banner.half_horizontal.vermilion": "朱红色上半方形",
  "block.minecraft.banner.half_horizontal_bottom.vermilion": "朱红色下半方形",
  "block.minecraft.banner.half_vertical.vermilion": "朱红色右半方形",
  "block.minecraft.banner.half_vertical_right.vermilion": "朱红色左半方形",
  "block.minecraft.banner.mojang.vermilion": "朱红色Mojang徽标",
  "block.minecraft.banner.piglin.vermilion": "朱红色猪鼻",
  "block.minecraft.banner.rhombus.vermilion": "朱红色菱形",
  "block.minecraft.banner.skull.vermilion": "朱红色头颅盾徽",
  "block.minecraft.banner.small_stripes.vermilion": "朱红竖条纹",
  "block.minecraft.banner.square_bottom_left.vermilion": "右底朱红方",
  "block.minecraft.banner.square_bottom_right.vermilion": "左底朱红方",
  "block.minecraft.banner.square_top_left.vermilion": "右顶朱红方",
  "block.minecraft.banner.square_top_right.vermilion": "左顶朱红方",
  "block.minecraft.banner.straight_cross.vermilion": "朱红正十字",
  "block.minecraft.banner.stripe_bottom.vermilion": "底朱红横条",
  "block.minecraft.banner.stripe_center.vermilion": "中朱红竖条",
  "block.minecraft.banner.stripe_downleft.vermilion": "左朱红斜条",
  "block.minecraft.banner.stripe_downright.vermilion": "右朱红斜条",
  "block.minecraft.banner.stripe_left.vermilion": "右朱红竖条",
  "block.minecraft.banner.stripe_middle.vermilion": "中朱红横条",
  "block.minecraft.banner.stripe_right.vermilion": "左朱红竖条",
  "block.minecraft.banner.stripe_top.vermilion": "顶朱红横条",
  "block.minecraft.banner.triangle_bottom.vermilion": "底朱红三角",
  "block.minecraft.banner.triangle_top.vermilion": "顶朱红三角",
  "block.minecraft.banner.triangles_bottom.vermilion": "底朱红波纹",
  "block.minecraft.banner.triangles_top.vermilion": "顶朱红波纹",
  "block.mint.vermilion_banner": "朱红色旗帜",
  "block.mint.vermilion_bed": "朱红色床",
  "block.mint.vermilion_candle": "朱红色蜡烛",
  "block.mint.vermilion_candle_cake": "插上朱红色蜡烛的蛋糕",
  "block.mint.vermilion_carpet": "朱红色地毯",
  "block.mint.vermilion_concrete": "朱红色混凝土",
  "block.mint.vermilion_concrete_powder": "朱红色混凝土粉末",
  "block.mint.vermilion_corrugated_iron": "朱红色波纹铁块",
  "block.mint.vermilion_glazed_terracotta": "朱红色带釉陶瓦",
  "block.mint.vermilion_mucktuff": "朱红色凝泥岩",
  "block.mint.vermilion_shulker_box": "朱红色潜影盒",
  "block.mint.vermilion_stained_glass": "朱红色染色玻璃",
  "block.mint.vermilion_stained_glass_pane": "朱红色染色玻璃板",
  "block.mint.vermilion_terracotta": "朱红色陶瓦",
  "block.mint.vermilion_wool": "朱红色羊毛",
  "item.minecraft.shield.vermilion": "朱红色盾牌",
  "item.mint.vermilion_dye": "朱红色染料",
  "block.mint.white_corrugated_iron": "白色波纹铁块",
  "block.mint.white_mucktuff": "白色凝泥岩",
  "block.mint.light_gray_corrugated_iron": "淡灰色波纹铁块",
  "block.mint.light_gray_mucktuff": "淡灰色凝泥岩",
  "block.mint.gray_corrugated_iron": "灰色波纹铁块",
  "block.mint.gray_mucktuff": "灰色凝泥岩",
  "block.mint.black_corrugated_iron": "黑色波纹铁块",
  "block.mint.black_mucktuff": "黑色凝泥岩",
  "block.mint.brown_corrugated_iron": "棕色波纹铁块",
  "block.mint.brown_mucktuff": "棕色凝泥岩",
  "block.mint.red_corrugated_iron": "红色波纹铁块",
  "block.mint.red_mucktuff": "红色凝泥岩",
  "block.mint.orange_corrugated_iron": "橙色波纹铁块",
  "block.mint.orange_mucktuff": "橙色凝泥岩",
  "block.mint.yellow_corrugated_iron": "黄色波纹铁块",
  "block.mint.yellow_mucktuff": "黄色凝泥岩",
  "block.mint.lime_corrugated_iron": "黄绿色波纹铁块",
  "block.mint.lime_mucktuff": "黄绿色凝泥岩",
  "block.mint.green_corrugated_iron": "绿色波纹铁块",
  "block.mint.green_mucktuff": "绿色凝泥岩",
  "block.mint.cyan_corrugated_iron": "青色波纹铁块",
  "block.mint.cyan_mucktuff": "青色凝泥岩",
  "block.mint.light_blue_corrugated_iron": "淡蓝色波纹铁块",
  "block.mint.light_blue_mucktuff": "淡蓝色凝泥岩",
  "block.mint.blue_corrugated_iron": "蓝色波纹铁块",
  "block.mint.blue_mucktuff": "蓝色凝泥岩",
  "block.mint.purple_corrugated_iron": "紫色波纹铁块",
  "block.mint.purple_mucktuff": "紫色凝泥岩",
  "block.mint.magenta_corrugated_iron": "品红色波纹铁块",
  "block.mint.magenta_mucktuff": "品红色凝泥岩",
  "block.mint.pink_corrugated_iron": "粉红色波纹铁块",
  "block.mint.pink_mucktuff": "粉红色凝泥岩",
  "block.mint.madder_button": "茜草木按钮",
  "block.mint.madder_door": "茜草木门",
  "block.mint.madder_fence": "茜草木栅栏",
  "block.mint.madder_fence_gate": "茜草木棕榈木",
  "block.mint.madder_hanging_sign": "墙上的悬挂式茜草木告示牌",
  "block.mint.madder_pressure_plate": "茜草木压力板",
  "block.mint.madder_sign": "墙上的茜草木告示牌",
  "block.mint.madder_slab": "茜草木台阶",
  "block.mint.madder_stairs": "茜草木楼梯",
  "block.mint.madder_trapdoor": "茜草木活板门",
  "entity.mint.madder_chest_boat": "运输船",
  "item.mint.madder_boat": "茜草木船",
  "item.mint.madder_chest_boat": "茜草木运输船",
  "block.mint.wintergreen_button": "常青木按钮",
  "block.mint.wintergreen_door": "常青木门",
  "block.mint.wintergreen_fence": "常青木栅栏",
  "block.mint.wintergreen_fence_gate": "常青木棕榈木",
  "block.mint.wintergreen_hanging_sign": "墙上的悬挂式常青木告示牌",
  "block.mint.wintergreen_pressure_plate": "常青木压力板",
  "block.mint.wintergreen_sign": "墙上的常青木告示牌",
  "block.mint.wintergreen_slab": "常青木台阶",
  "block.mint.wintergreen_stairs": "常青木楼梯",
  "block.mint.wintergreen_trapdoor": "常青木活板门",
  "entity.mint.wintergreen_chest_boat": "运输船",
  "item.mint.wintergreen_boat": "常青木船",
  "item.mint.wintergreen_chest_boat": "常青木运输船",
  "effect.mint.mint_chill": "薄荷冻结",
  "item.minecraft.lingering_potion.effect.long_mint_chill": "滞留型薄荷冻结药水",
  "item.minecraft.lingering_potion.effect.mint_chill": "滞留型薄荷冻结药水",
  "item.minecraft.lingering_potion.effect.strong_mint_chill": "滞留型薄荷冻结药水",
  "item.minecraft.potion.effect.long_mint_chill": "薄荷冻结药水",
  "item.minecraft.potion.effect.mint_chill": "薄荷冻结药水",
  "item.minecraft.potion.effect.strong_mint_chill": "薄荷冻结药水",
  "item.minecraft.splash_potion.effect.long_mint_chill": "喷溅型薄荷冻结药水",
  "item.minecraft.splash_potion.effect.mint_chill": "喷溅型薄荷冻结药水",
  "item.minecraft.splash_potion.effect.strong_mint_chill": "喷溅型薄荷冻结药水",
  "item.minecraft.tipped_arrow.effect.long_mint_chill": "薄荷冻结之箭",
  "item.minecraft.tipped_arrow.effect.mint_chill": "薄荷冻结之箭",
  "item.minecraft.tipped_arrow.effect.strong_mint_chill": "薄荷冻结之箭",
  "effect.mint.thorns": "荆棘",
  "item.minecraft.lingering_potion.effect.long_thorns": "滞留型荆棘药水",
  "item.minecraft.lingering_potion.effect.thorns": "滞留型荆棘药水",
  "item.minecraft.lingering_potion.effect.strong_thorns": "滞留型荆棘药水",
  "item.minecraft.potion.effect.long_thorns": "荆棘药水",
  "item.minecraft.potion.effect.thorns": "荆棘药水",
  "item.minecraft.potion.effect.strong_thorns": "荆棘药水",
  "item.minecraft.splash_potion.effect.long_thorns": "喷溅型荆棘药水",
  "item.minecraft.splash_potion.effect.thorns": "喷溅型荆棘药水",
  "item.minecraft.splash_potion.effect.strong_thorns": "喷溅型荆棘药水",
  "item.minecraft.tipped_arrow.effect.long_thorns": "荆棘之箭",
  "item.minecraft.tipped_arrow.effect.thorns": "荆棘之箭",
  "item.minecraft.tipped_arrow.effect.strong_thorns": "荆棘之箭"
}