{
  "block.mahogany.mahogany_log": "桃花心原木",
  "block.mahogany.stripped_mahogany_log": "去皮桃花心原木",
  "block.mahogany.mahogany_wood": "桃花心木",
  "block.mahogany.stripped_mahogany_wood": "去皮桃花心木",
  "block.mahogany.mahogany_planks": "桃花心木板",
  "block.mahogany.mahogany_slab": "桃花心木台阶",
  "block.mahogany.mahogany_stairs": "桃花心木楼梯",
  "block.mahogany.mahogany_fence": "桃花心木栅栏",
  "block.mahogany.mahogany_fence_gate": "桃花心木栅栏门",
  "block.mahogany.mahogany_button": "桃花心木按钮",
  "block.mahogany.mahogany_pressure_plate": "桃花心木压力板",
  "block.mahogany.mahogany_door": "桃花心木门",
  "block.mahogany.mahogany_trapdoor": "桃花心木活板门",
  "block.mahogany.mahogany_leaves": "桃花心树叶",
  "block.mahogany.mahogany_blossom": "桃花心花簇",
  "block.mahogany.mahogany_sapling": "桃花心树苗",
  "block.mahogany.potted_mahogany_sapling": "桃花心树苗盆栽",
  "block.mahogany.mahogany_sign": "桃花心木告示牌",
  "block.mahogany.mahogany_wall_sign": "桃花心木告示牌"
}