{
  "itemGroup.mcwlights.lightsgroup": "Macaw的照明灯具",
  "itemGroup.mcwlights": "Macaw的照明灯具",
  "subtitle.mcwlights.light_switch": "灯：开关",
  "subtitle.mcwlights.torch_on": "提基火把：点燃",
  "mcwlights.lights.tikitorchinfo": "向上方连续放置此物品可加高",
  "mcwlights.lights.dyeableinfo": "以任意染料右击可染色",
  "mcwlights.lights.stackableinfo": "向上方连续放置此物品可加高",
  "block.mcwlights.classic_street_lamp": "路灯灯柱",
  "block.mcwlights.double_street_lamp": "双重路灯灯柱",
  "block.mcwlights.soul_classic_street_lamp": "灵魂路灯灯柱",
  "block.mcwlights.soul_double_street_lamp": "双重灵魂路灯灯柱",
  "block.mcwlights.lava_lamp": "熔岩灯",
  "block.mcwlights.wall_lantern": "壁挂灯笼",
  "block.mcwlights.framed_torch": "镶框火把",
  "block.mcwlights.iron_framed_torch": "铁镶框火把",
  "block.mcwlights.reinforced_torch": "加固火把",
  "block.mcwlights.rustic_torch": "乡村火把",
  "block.mcwlights.upgraded_torch": "升级火把",
  "block.mcwlights.redstone_lamp_slab": "红石灯台阶",
  "block.mcwlights.glowstone_slab": "荧石台阶",
  "block.mcwlights.shroomlight_slab": "菌光体台阶",
  "block.mcwlights.sea_lantern_slab": "海晶灯台阶",
  "block.mcwlights.wall_lamp": "壁挂灯",
  "block.mcwlights.square_wall_lamp": "壁挂方灯",
  "block.mcwlights.garden_light": "花园灯",
  "block.mcwlights.thin_garden_light": "细长花园灯",
  "block.mcwlights.covered_garden_light": "罩式花园灯",
  "block.mcwlights.round_garden_light": "圆形花园灯",
  "block.mcwlights.tower_garden_light": "塔形花园灯",
  "block.mcwlights.striped_garden_light": "条纹花园灯",
  "block.mcwlights.golden_chain": "金锁链",
  "block.mcwlights.copper_chain": "铜锁链",
  "block.mcwlights.white_lamp": "白色台灯",
  "block.mcwlights.white_ceiling_light": "白色吸顶灯",
  "block.mcwlights.white_paper_lamp": "白色纸灯",
  "block.mcwlights.orange_lamp": "橙色台灯",
  "block.mcwlights.orange_ceiling_light": "橙色吸顶灯",
  "block.mcwlights.orange_paper_lamp": "橙色纸灯",
  "block.mcwlights.magenta_lamp": "品红色台灯",
  "block.mcwlights.magenta_ceiling_light": "品红色吸顶灯",
  "block.mcwlights.magenta_paper_lamp": "品红色纸灯",
  "block.mcwlights.light_blue_lamp": "淡蓝色台灯",
  "block.mcwlights.light_blue_ceiling_light": "淡蓝色吸顶灯",
  "block.mcwlights.light_blue_paper_lamp": "淡蓝色纸灯",
  "block.mcwlights.yellow_lamp": "黄色台灯",
  "block.mcwlights.yellow_ceiling_light": "黄色吸顶灯",
  "block.mcwlights.yellow_paper_lamp": "黄色纸灯",
  "block.mcwlights.lime_lamp": "黄绿色台灯",
  "block.mcwlights.lime_ceiling_light": "黄绿色吸顶灯",
  "block.mcwlights.lime_paper_lamp": "黄绿色纸灯",
  "block.mcwlights.pink_lamp": "粉红色台灯",
  "block.mcwlights.pink_ceiling_light": "粉红色吸顶灯",
  "block.mcwlights.pink_paper_lamp": "粉红色纸灯",
  "block.mcwlights.gray_lamp": "灰色台灯",
  "block.mcwlights.gray_ceiling_light": "灰色吸顶灯",
  "block.mcwlights.gray_paper_lamp": "灰色纸灯",
  "block.mcwlights.light_gray_lamp": "淡灰色台灯",
  "block.mcwlights.light_gray_ceiling_light": "淡灰色吸顶灯",
  "block.mcwlights.light_gray_paper_lamp": "淡灰色纸灯",
  "block.mcwlights.cyan_lamp": "青色台灯",
  "block.mcwlights.cyan_ceiling_light": "青色吸顶灯",
  "block.mcwlights.cyan_paper_lamp": "青色纸灯",
  "block.mcwlights.purple_lamp": "紫色台灯",
  "block.mcwlights.purple_ceiling_light": "紫色吸顶灯",
  "block.mcwlights.purple_paper_lamp": "紫色纸灯",
  "block.mcwlights.blue_lamp": "蓝色台灯",
  "block.mcwlights.blue_ceiling_light": "蓝色吸顶灯",
  "block.mcwlights.blue_paper_lamp": "蓝色纸灯",
  "block.mcwlights.brown_lamp": "棕色台灯",
  "block.mcwlights.brown_ceiling_light": "棕色吸顶灯",
  "block.mcwlights.brown_paper_lamp": "棕色纸灯",
  "block.mcwlights.green_lamp": "绿色台灯",
  "block.mcwlights.green_ceiling_light": "绿色吸顶灯",
  "block.mcwlights.green_paper_lamp": "绿色纸灯",
  "block.mcwlights.red_lamp": "红色台灯",
  "block.mcwlights.red_ceiling_light": "红色吸顶灯",
  "block.mcwlights.red_paper_lamp": "红色纸灯",
  "block.mcwlights.black_lamp": "黑色台灯",
  "block.mcwlights.black_ceiling_light": "黑色吸顶灯",
  "block.mcwlights.black_paper_lamp": "黑色纸灯",
  "block.mcwlights.oak_tiki_torch": "橡木提基火把",
  "block.mcwlights.soul_oak_tiki_torch": "橡木灵魂提基火把",
  "block.mcwlights.oak_ceiling_fan_light": "橡木吊扇灯",
  "block.mcwlights.birch_tiki_torch": "白桦木提基火把",
  "block.mcwlights.soul_birch_tiki_torch": "白桦木灵魂提基火把",
  "block.mcwlights.birch_ceiling_fan_light": "白桦木吊扇灯",
  "block.mcwlights.spruce_tiki_torch": "云杉木提基火把",
  "block.mcwlights.soul_spruce_tiki_torch": "云杉木灵魂提基火把",
  "block.mcwlights.spruce_ceiling_fan_light": "云杉木吊扇灯",
  "block.mcwlights.jungle_tiki_torch": "丛林木提基火把",
  "block.mcwlights.soul_jungle_tiki_torch": "丛林木灵魂提基火把",
  "block.mcwlights.jungle_ceiling_fan_light": "丛林木吊扇灯",
  "block.mcwlights.acacia_tiki_torch": "金合欢木提基火把",
  "block.mcwlights.soul_acacia_tiki_torch": "金合欢木灵魂提基火把",
  "block.mcwlights.acacia_ceiling_fan_light": "金合欢木吊扇灯",
  "block.mcwlights.dark_oak_tiki_torch": "深色橡木提基火把",
  "block.mcwlights.soul_dark_oak_tiki_torch": "深色橡木灵魂提基火把",
  "block.mcwlights.dark_oak_ceiling_fan_light": "深色橡木吊扇灯",
  "block.mcwlights.crimson_tiki_torch": "绯红木提基火把",
  "block.mcwlights.soul_crimson_tiki_torch": "绯红木灵魂提基火把",
  "block.mcwlights.crimson_ceiling_fan_light": "绯红木吊扇灯",
  "block.mcwlights.warped_tiki_torch": "诡异木提基火把",
  "block.mcwlights.soul_warped_tiki_torch": "诡异木灵魂提基火把",
  "block.mcwlights.warped_ceiling_fan_light": "诡异木吊扇灯",
  "block.mcwlights.mangrove_tiki_torch": "红树木提基火把",
  "block.mcwlights.soul_mangrove_tiki_torch": "红树木灵魂提基火把",
  "block.mcwlights.mangrove_ceiling_fan_light": "红树木吊扇灯",
  "block.mcwlights.bamboo_tiki_torch": "竹提基火把",
  "block.mcwlights.soul_bamboo_tiki_torch": "竹灵魂提基火把",
  "block.mcwlights.bamboo_ceiling_fan_light": "竹吊扇灯",
  "block.mcwlights.cherry_tiki_torch": "樱花木提基火把",
  "block.mcwlights.soul_cherry_tiki_torch": "樱花木灵魂提基火把",
  "block.mcwlights.cherry_ceiling_fan_light": "樱花木吊扇灯",
  "block.mcwlights.striped_lantern": "条纹灯笼",
  "block.mcwlights.striped_wall_lantern": "壁挂条纹灯笼",
  "block.mcwlights.covered_lantern": "带框灯笼",
  "block.mcwlights.covered_wall_lantern": "壁挂带框灯笼",
  "block.mcwlights.chain_lantern": "锁链灯笼",
  "block.mcwlights.chain_wall_lantern": "壁挂锁链灯笼",
  "block.mcwlights.tavern_lantern": "客栈灯笼",
  "block.mcwlights.tavern_wall_lantern": "壁挂客栈灯笼",
  "block.mcwlights.festive_lantern": "节庆灯笼",
  "block.mcwlights.festive_wall_lantern": "壁挂节庆灯笼",
  "block.mcwlights.cross_lantern": "交叉灯笼",
  "block.mcwlights.cross_wall_lantern": "壁挂交叉灯笼",
  "block.mcwlights.bell_lantern": "铃铛灯笼",
  "block.mcwlights.bell_wall_lantern": "壁挂铃铛灯笼",
  "block.mcwlights.golden_low_candle_holder": "矮金烛台",
  "block.mcwlights.golden_candle_holder": "金烛台",
  "block.mcwlights.golden_wall_candle_holder": "壁挂金烛台",
  "block.mcwlights.golden_double_candle_holder": "双重金烛台",
  "block.mcwlights.golden_triple_candle_holder": "三重金烛台",
  "block.mcwlights.golden_small_chandelier": "小型金吊灯",
  "block.mcwlights.golden_chandelier": "金吊灯",
  "block.mcwlights.copper_low_candle_holder": "矮铜烛台",
  "block.mcwlights.copper_candle_holder": "铜烛台",
  "block.mcwlights.copper_wall_candle_holder": "壁挂铜烛台",
  "block.mcwlights.copper_double_candle_holder": "双重铜烛台",
  "block.mcwlights.copper_triple_candle_holder": "三重铜烛台",
  "block.mcwlights.copper_small_chandelier": "小型铜吊灯",
  "block.mcwlights.copper_chandelier": "铜吊灯",
  "block.mcwlights.iron_low_candle_holder": "矮铁烛台",
  "block.mcwlights.iron_candle_holder": "铁烛台",
  "block.mcwlights.iron_wall_candle_holder": "壁挂铁烛台",
  "block.mcwlights.iron_double_candle_holder": "双重铁烛台",
  "block.mcwlights.iron_triple_candle_holder": "三重铁烛台",
  "block.mcwlights.iron_small_chandelier": "小型铁吊灯",
  "block.mcwlights.iron_chandelier": "铁吊灯"
}