{
  "advancements.a_noble_sacrifice.descr": "将自己献祭给灾祸祭坛",
  "advancements.a_noble_sacrifice.title": "神圣献祭",
  "advancements.crazy_bottlefulof_nothin.descr": "用玻璃瓶装一些浓缩的虚空空气",
  "advancements.crazy_bottlefulof_nothin.title": "荒唐的一整瓶“无”",
  "advancements.enter_the_void.descr": "进入虚空后，利用已装载的核心安全逃离",
  "advancements.enter_the_void.title": "进入虚空",
  "advancements.frick_the_portals.descr": "厌倦了用愚蠢的传送门穿梭维度？想按照自己的方式穿梭吗？那么你有没有考虑过喝一瓶你在地上发现的神奇空气呢？立即注册……",
  "advancements.frick_the_portals.title": "去他*的传送门",
  "advancements.glowing_green_rocks.descr": "收集一些裂空岩碎片",
  "advancements.glowing_green_rocks.title": "绿色荧光岩石",
  "advancements.its_aliveeeeee.descr": "召唤一只哨兵",
  "advancements.its_aliveeeeee.title": "它活了啊啊啊啊啊！",
  "advancements.little_green_men.descr": "给一只移灵喂一些裂空岩",
  "advancements.little_green_men.title": "小绿人",
  "advancements.the_darkest_hour.descr": "使用下界合金锄犁地失败，“你们这些强者，看看我的锄头，然后绝望吧” - 奥西曼迭斯",
  "advancements.the_darkest_hour.title": "至暗时刻",
  "advancements.unavoidable.descr": "使用副手的虚空之触剑刃来攻击生物",
  "advancements.unavoidable.title": "“虚空”索敌",
  "advancements.volcanic_glass.descr": "碎裂了？玻璃？哦哦我懂了！！！",
  "advancements.volcanic_glass.title": "火山玻璃",
  "block.endlessbiomes.altar_podium_spawn_block": "阿肯岩祭台生成方块",
  "block.endlessbiomes.arkan": "阿肯岩",
  "block.endlessbiomes.arkan_brick_slab": "阿肯岩砖台阶",
  "block.endlessbiomes.arkan_brick_stairs": "阿肯岩砖楼梯",
  "block.endlessbiomes.arkan_brick_wall": "阿肯岩砖墙",
  "block.endlessbiomes.arkan_bricks": "阿肯岩砖",
  "block.endlessbiomes.arkan_bulwark_spawn_block": "阿肯岩城楼生成方块",
  "block.endlessbiomes.arkan_glass": "阿肯岩玻璃",
  "block.endlessbiomes.arkan_ruins_spawn_block": "阿肯岩遗迹生成方块",
  "block.endlessbiomes.arkan_slab": "阿肯岩台阶",
  "block.endlessbiomes.arkan_stairs": "阿肯岩楼梯",
  "block.endlessbiomes.arkan_wall": "阿肯岩墙",
  "block.endlessbiomes.black_radon_lamp": "黑色氡岩灯",
  "block.endlessbiomes.blue_radon_lamp": "蓝色氡岩灯",
  "block.endlessbiomes.brown_radon_lamp": "棕色氡岩灯",
  "block.endlessbiomes.chiseled_arkan_bricks": "雕纹阿肯岩砖",
  "block.endlessbiomes.concentrated_void_air": "浓缩的虚空空气",
  "block.endlessbiomes.cracked_arkan_bricks": "裂纹阿肯岩砖",
  "block.endlessbiomes.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.endlessbiomes.cyan_radon_lamp": "青色氡岩灯",
  "block.endlessbiomes.encased_radon": "封装氡岩",
  "block.endlessbiomes.encrusted_arkan": "氡岩镀层阿肯岩",
  "block.endlessbiomes.end_altar": "末地祭坛",
  "block.endlessbiomes.ender_fern_sprouts": "末影苗",
  "block.endlessbiomes.ender_ferns": "末影蕨",
  "block.endlessbiomes.ender_root_spindles": "末影斯宾多斯",
  "block.endlessbiomes.ender_roots": "末影菌索",
  "block.endlessbiomes.gilded_arkan": "裂空镀层阿肯岩",
  "block.endlessbiomes.glowing_penumbral_leaves": "荧光半影树叶",
  "block.endlessbiomes.gray_radon_lamp": "灰色氡岩灯",
  "block.endlessbiomes.green_radon_lamp": "绿色氡岩灯",
  "block.endlessbiomes.light_blue_radon_lamp": "淡蓝色氡岩灯",
  "block.endlessbiomes.light_gray_radon_lamp": "淡灰色氡岩灯",
  "block.endlessbiomes.lime_radon_lamp": "黄绿色氡岩灯",
  "block.endlessbiomes.magenta_radon_lamp": "品红色氡岩灯",
  "block.endlessbiomes.orange_radon_lamp": "橙色氡岩灯",
  "block.endlessbiomes.penumbra_door": "半影木门",
  "block.endlessbiomes.penumbra_fence": "半影木栅栏",
  "block.endlessbiomes.penumbra_fence_gate": "半影木栅栏门",
  "block.endlessbiomes.penumbra_hyphae": "半影菌核",
  "block.endlessbiomes.penumbra_planks": "半影木板",
  "block.endlessbiomes.penumbra_slabs": "半影木台阶",
  "block.endlessbiomes.penumbra_stairs": "半影木楼梯",
  "block.endlessbiomes.penumbra_stem": "半影菌柄",
  "block.endlessbiomes.penumbra_trapdoor": "半影木活板门",
  "block.endlessbiomes.penumbral_bulb": "半影灯球果",
  "block.endlessbiomes.penumbral_button": "半影木按钮",
  "block.endlessbiomes.penumbral_fungus": "半影菌",
  "block.endlessbiomes.penumbral_leaves": "半影树叶",
  "block.endlessbiomes.penumbral_moss": "半影苔藓",
  "block.endlessbiomes.penumbral_pressure_plate": "半影木压力板",
  "block.endlessbiomes.penumbral_roots": "半影菌索",
  "block.endlessbiomes.penumbral_shoal_lamp": "半影鱼群灯",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "半影弹簧垫",
  "block.endlessbiomes.penumbral_spring_pad_extended": "半影弹簧垫",
  "block.endlessbiomes.penumbral_vines": "半影藤",
  "block.endlessbiomes.penumbral_vines_end": "半影藤末端",
  "block.endlessbiomes.perished_twisted_canopy": "枯萎的扭曲菌冠",
  "block.endlessbiomes.perished_twisted_coral": "枯萎的扭曲珊瑚",
  "block.endlessbiomes.phantom_block": "幻影方块",
  "block.endlessbiomes.pink_radon_lamp": "粉红色氡岩灯",
  "block.endlessbiomes.polished_arkan": "磨制阿肯岩",
  "block.endlessbiomes.polished_arkan_button": "磨制阿肯岩按钮",
  "block.endlessbiomes.polished_arkan_pressure_plate": "磨制阿肯岩压力板",
  "block.endlessbiomes.purple_radon_lamp": "紫色氡岩灯",
  "block.endlessbiomes.radon": "氡岩",
  "block.endlessbiomes.reaching_marula": "触底马鲁拉果",
  "block.endlessbiomes.reaching_vines": "触底藤",
  "block.endlessbiomes.reaching_vines_end": "触底藤",
  "block.endlessbiomes.red_radon_lamp": "红色氡岩灯",
  "block.endlessbiomes.riftite": "裂空岩",
  "block.endlessbiomes.ruinous_altar": "灾祸祭坛",
  "block.endlessbiomes.shattered_obsidian": "碎裂的黑曜石",
  "block.endlessbiomes.slipgravel": "滑溜沙砾",
  "block.endlessbiomes.slipstone": "滑溜岩",
  "block.endlessbiomes.slipstone_bricks": "滑溜岩砖",
  "block.endlessbiomes.slipstone_ruins_spawn_block": "滑溜岩遗迹生成方块",
  "block.endlessbiomes.stripped_penumbra_hyphae": "去皮半影菌核",
  "block.endlessbiomes.stripped_penumbra_stem": "去皮半影菌柄",
  "block.endlessbiomes.stripped_twisted_hyphae": "去皮扭曲菌核",
  "block.endlessbiomes.stripped_twisted_stem": "去皮扭曲菌柄",
  "block.endlessbiomes.twisted_button": "扭曲木按钮",
  "block.endlessbiomes.twisted_canopy": "扭曲菌冠",
  "block.endlessbiomes.twisted_coral": "扭曲珊瑚",
  "block.endlessbiomes.twisted_door": "扭曲木门",
  "block.endlessbiomes.twisted_fence": "扭曲木栅栏",
  "block.endlessbiomes.twisted_fence_gate": "扭曲木栅栏门",
  "block.endlessbiomes.twisted_hyphae": "扭曲菌核",
  "block.endlessbiomes.twisted_moss": "扭曲苔藓",
  "block.endlessbiomes.twisted_planks": "扭曲木板",
  "block.endlessbiomes.twisted_pressure_plate": "扭曲木压力板",
  "block.endlessbiomes.twisted_roots": "扭曲菌索",
  "block.endlessbiomes.twisted_shoal_lamp": "扭曲鱼群灯",
  "block.endlessbiomes.twisted_slabs": "扭曲木台阶",
  "block.endlessbiomes.twisted_stairs": "扭曲木楼梯",
  "block.endlessbiomes.twisted_stem": "扭曲菌柄",
  "block.endlessbiomes.twisted_trapdoor": "扭曲木活板门",
  "block.endlessbiomes.vwooper": "低鸣传送器",
  "block.endlessbiomes.white_radon_lamp": "白色氡岩灯",
  "block.endlessbiomes.yellow_radon_lamp": "黄色氡岩灯",
  "death.attack.radiation": "%s被辐射致死",
  "death.attack.radiation.player": "%s被辐射致死",
  "death.attack.voidtouch": "%s被虚空触碰到了",
  "death.attack.voidtouch.player": "%s被虚空触碰到了",
  "death.radiation.attack": "",
  "effect.endlessbiomes.cowardice": "怯懦之咒",
  "effect.endlessbiomes.decay": "衰败之咒",
  "effect.endlessbiomes.perplexion": "困惑之咒",
  "effect.endlessbiomes.tough_dirt": "固土之咒",
  "effect.endlessbiomes.truth": "真实之咒",
  "effect.endlessbiomes.weight": "重量之咒",
  "enchantment.endlessbiomes.shared_pain": "伤痛共享",
  "enchantment.endlessbiomes.shared_pain.desc": "杀敌时溢出的伤害会分给附近的敌对生物。",
  "enchantment.endlessbiomes.vwooping": "低鸣传送",
  "enchantment.endlessbiomes.vwooping.desc": "把攻击你的实体传送走。",
  "entity.endlessbiomes.anklor": "安克洛",
  "entity.endlessbiomes.falling_frisbee": "下落的飞盘",
  "entity.endlessbiomes.perished_shiftling": "丧生的移灵",
  "entity.endlessbiomes.radon_sentinel": "氡岩哨兵",
  "entity.endlessbiomes.riftite_sentinel": "裂空岩哨兵",
  "entity.endlessbiomes.shiftling": "移灵",
  "item.endlessbiomes.anklor_flesh": "安克洛的肉",
  "item.endlessbiomes.anklor_shell_armour_boots": "安克洛壳甲靴子",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "安克洛壳甲胸甲",
  "item.endlessbiomes.anklor_shell_armour_helmet": "安克洛壳甲头盔",
  "item.endlessbiomes.anklor_shell_armour_leggings": "安克洛壳甲护腿",
  "item.endlessbiomes.anklor_shell_fragments": "安克洛外壳碎片",
  "item.endlessbiomes.anklor_shell_plate": "安克洛壳板",
  "item.endlessbiomes.anklor_spawn_egg": "安克洛刷怪蛋",
  "item.endlessbiomes.battle_frisbee": "战斗飞盘",
  "item.endlessbiomes.bottle_of_void": "虚空之瓶",
  "item.endlessbiomes.empty_core": "空的核心",
  "item.endlessbiomes.endurian": "耐受果",
  "item.endlessbiomes.frisboom": "飞盘炸弹",
  "item.endlessbiomes.loaded_core": "已装载的核心",
  "item.endlessbiomes.marula_slice": "马鲁拉果薄片",
  "item.endlessbiomes.noxious_stalker": "Noxious Stalker Spawn Egg",
  "item.endlessbiomes.penumbral_disk": "半影圆盘",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "丧生的移灵刷怪蛋",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "氡岩哨兵刷怪蛋",
  "item.endlessbiomes.resistive_grease": "韧性油脂",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "裂空岩哨兵刷怪蛋",
  "item.endlessbiomes.riftite_shard": "裂空岩碎片",
  "item.endlessbiomes.shiftling": "移灵刷怪蛋",
  "item.endlessbiomes.shiftling_antenna": "移灵触角",
  "item.endlessbiomes.shiftling_spawn_egg": "移灵刷怪蛋",
  "item.endlessbiomes.shmoopa": "Shmoopa Spawn Egg",
  "item.endlessbiomes.void_touched_blade": "虚空之触剑刃",
  "item.endlessbiomes.void_touched_boots_boots": "虚空之触靴子",
  "subtitles.altarbasicitem": "祭坛：制造物品",
  "subtitles.altarrewarditem": "祭坛：制造完毕",
  "subtitles.altarsacrifice": "祭坛：认可献祭",
  "subtitles.anklorambient": "安克洛：呼吸",
  "subtitles.anklordies": "安克洛：死亡",
  "subtitles.anklorhurt": "安克洛：受伤",
  "subtitles.anklorresistsdamage": "安克洛：抗住伤害",
  "subtitles.arkanbroken": "方块：被破坏",
  "subtitles.arkanhit": "方块：损坏中",
  "subtitles.arkanplaced": "方块：被放置",
  "subtitles.arkanstep": "脚步声",
  "subtitles.battlefrisbeethrown": "战斗飞盘：被掷出",
  "subtitles.changedimension": "实体：穿梭维度",
  "subtitles.coreactivated": "核心：激活",
  "subtitles.endaltarcharge": "末地祭坛：充能",
  "subtitles.enderfernslurps": "末影蕨：吸溜",
  "subtitles.enderrootsgrow": "末影菌索：生长",
  "subtitles.penumbraldiskthrown": "圆盘：被掷出",
  "subtitles.penumbralpadextend": "半影弹簧垫：伸展",
  "subtitles.penumbralpadextends": "半影弹簧垫：伸展",
  "subtitles.penumbralpadretracts": "半影弹簧垫：收回",
  "subtitles.riftiteteleport": "裂空岩：低鸣传送",
  "subtitles.ruiniousaltarbroken": "方块：被破坏",
  "subtitles.ruiniousaltarhit": "方块：损坏中",
  "subtitles.ruiniousaltarplaced": "方块：被放置",
  "subtitles.sentineldies": "哨兵：死亡",
  "subtitles.sentinelhurt": "哨兵：受伤",
  "subtitles.sentinelstep": "脚步声",
  "subtitles.sharedpainactivate": "伤痛共享：发动",
  "subtitles.shiftlingambient": "移灵：啾啾",
  "subtitles.shiftlingdeath": "移灵：死亡",
  "subtitles.shiftlinghurt": "移灵：受伤",
  "subtitles.shmoopaambient": "Shmoopa inhales",
  "subtitles.shmoopadeath": "Shmoopa dies",
  "subtitles.shmoopahurt": "Shmoopa hurts",
  "subtitles.slipstonebroken": "方块：被破坏",
  "subtitles.slipstonehit": "方块：损坏中",
  "subtitles.slipstoneplaced": "方块：被放置",
  "subtitles.slipstonestep": "脚步声",
  "subtitles.twistedblockdeath": "扭曲方块：死亡",
  "subtitles.voidtouchedbladesswing": "虚空之触剑刃：挥舞"
}
