{
  "fml.menu.mods.info.description.openpartiesandclaims": "该模组增加了认领和强制加载世界区块以及创建和管理玩家团队的能力。它还为服务器所有者提供了对其玩家对模组功能的使用的强大控制。\n该模组的API允许其他模组或插件在服务端和客户端轻松地与团队和区块领地进行交互。\n推荐使用Xaero的小地图模组和世界地图模组，以便充分体验该模组提供的一切。",
  "gui.xaero_parties_player": "玩家：",
  "gui.xaero_parties_current_party": "当前团队：",
  "gui.xaero_parties_party_members": "成员(%1$s)：",
  "gui.xaero_parties_party_allies": "联盟团队(%1$s)：",
  "gui.xaero_parties_party_invited": "受邀玩家(%1$s)：",
  "gui.xaero_parties_ally_player_target_in_your_party": "%1$s与你来自同一个团队！",
  "gui.xaero_parties_ally_player_target_not_in_party": "%1$s不在任何一个团队中！",
  "gui.xaero_parties_ally_player_target_already_ally": "%1$s来自已结盟的%2$s！",
  "gui.xaero_parties_ally_player_target_party_info": "%1$s现在认为%2$s是盟友！",
  "gui.xaero_parties_ally_caster_party_info": "%1$s与%2$s结盟了！",
  "gui.xaero_parties_ally_limit": "盟友列表已满！",
  "gui.xaero_parties_unally_party_not_found": "你的盟友不包括%1$s拥有的团队！",
  "gui.xaero_parties_unally_target_party_message": "%1$s不再认为%2$s是盟友！",
  "gui.xaero_parties_unally_caster_party_message": "%1$s与%2$s解除了盟约！",
  "gui.xaero_parties_party_created": "你已经成功创建了一个新的团队！",
  "gui.xaero_parties_party_destroy_info": "使用“/openpac-parties destroy confirm”来解散团队。",
  "gui.xaero_parties_party_destroy_members_info": "%1$s解散了团队！",
  "gui.xaero_parties_join_invalid_id": "输入的团队ID无效！",
  "gui.xaero_parties_join_party_not_exist": "输入的团队ID不存在！此团队可能已被解散。",
  "gui.xaero_parties_join_party_not_invited": "你未被输入的团队邀请！你可能已经被踢出团队了。",
  "gui.xaero_parties_join_party_already_in_one": "你已经在一个团队里了！",
  "gui.xaero_parties_join_success": "你加入了%1$s！",
  "gui.xaero_parties_join_success_info": "%1$s加入了团队！",
  "gui.xaero_parties_join_member_limit": "目标团队已满！",
  "gui.xaero_parties_invite_already_your_party": "%1$s已经在你的团队里了！",
  "gui.xaero_parties_invite_already_a_party": "%1$s已经在一个团队里了！",
  "gui.xaero_parties_invite_target_message": "%1$s邀请你加入%2$s!",
  "gui.xaero_parties_invite_target_message_accept": "［接受］",
  "gui.xaero_parties_invite_target_message_accept_tooltip": "接受并加入团队",
  "gui.xaero_parties_invite_party_message": "%1$s邀请%2$s加入了团队！",
  "gui.xaero_parties_invite_member_limit": "团队已满员！",
  "gui.xaero_parties_invite_invite_limit": "邀请列表已满！",
  "gui.xaero_parties_kick_not_member": "%1$s不是团队成员并且未被邀请！",
  "gui.xaero_parties_kick_owner": "你不能移除团队主人！",
  "gui.xaero_parties_kick_higher_rank": "你不能移除等级比你高的人！",
  "gui.xaero_parties_kick_target_message": "你被踢出自%1$s！",
  "gui.xaero_parties_kick_party_message": "%1$s移除了团队里的%2$s！",
  "gui.xaero_parties_leave_own_party": "你不能离开自己拥有的团队。你必须将所有权转让给另一个成员，或者解散它。",
  "gui.xaero_parties_leave_caster_message": "你已成功离开%1$s！",
  "gui.xaero_parties_leave_party_message": "%1$s离开了团队！",
  "gui.xaero_parties_rank_not_member": "%1$s不是团队成员！",
  "gui.xaero_parties_rank_not_lower_rank_player": "目标玩家的等级必须低于你！",
  "gui.xaero_parties_rank_not_lower_rank": "被分配的等级必须低于你自己的等级！",
  "gui.xaero_parties_rank_party_message": "%1$s分配给%2$s等级%3$s！",
  "gui.xaero_parties_transfer_use_confirm": "请在命令后添加关键词“confirm”以确认你希望转让团队所有权。",
  "gui.xaero_parties_transfer_not_member": "%1$s不是你团队中的一位成员！",
  "gui.xaero_parties_transfer_already_owner": "你已经拥有此团队！",
  "gui.xaero_parties_transfer_success": "%1$s将团队所有权转让给了%2$s！",
  "gui.xaero_parties_transfer_failed": "由于未知原因，未能转让团队所有权！",
  "gui.xaero_parties_about_no_party": "玩家%1$s不在团队中！",
  "gui.xaero_parties_about_invalid_player": "无效的目标玩家！",
  "gui.xaero_claims_about_invalid_player": "无效的目标玩家！",
  "gui.xaero_claims_admin_mode_enabled": "管理员模式开启！",
  "gui.xaero_claims_admin_mode_disabled": "管理员模式关闭！",
  "gui.xaero_claims_server_mode_enabled": "服务器认领模式开启！",
  "gui.xaero_claims_server_mode_disabled": "服务器认领模式关闭！",
  "gui.xaero_claims_nonally_mode_enabled": "中立模式开启！你现在以中立身份观察/访问你的领地。",
  "gui.xaero_claims_nonally_mode_disabled": "中立模式关闭！",
  "gui.xaero_claims_claimed": "成功认领区块！",
  "gui.xaero_claims_unclaimed": "成功取消认领区块！",
  "gui.xaero_claims_claimed_at": "成功认领位于(%1$s, %2$s)的区块！",
  "gui.xaero_claims_unclaimed_at": "成功取消认领位于(%1$s, %2$s)的区块！",
  "gui.xaero_claims_claim_not_within_distance": "目标区块离你太远！",
  "gui.xaero_claims_replacement_in_progress": "领地大规模替换仍在进行中！",
  "gui.xaero_claims_claim_already_claimed": "目标区块已经被认领！",
  "gui.xaero_claims_claim_already_claimed_by": "目标区块已经被%1$s认领！",
  "gui.xaero_claims_claim_limit_reached": "你已经达到你的区块认领上限！",
  "gui.xaero_claims_claim_dimension_unclaimable": "根据服务器配置，此维度不可认领区块！",
  "gui.xaero_claims_claim_unclaim_not_yours": "你不能取消认领一个你没有认领的区块！",
  "gui.xaero_claims_too_many_chunks": "单次选择太多区块！",
  "gui.xaero_claims_are_disabled": "区块认领功能已关闭！",
  "gui.xaero_claims_claim_no_server_permission": "你不再具有进行服务器认领的权限！",
  "gui.xaero_claims_sub_current_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_claims_sub_current_invalid_target": "无效的目标玩家！",
  "gui.xaero_claims_sub_current": "目前认领使用的局部配置是\"%1$s\"。",
  "gui.xaero_claims_sub_use_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_claims_sub_use_invalid_target": "无效的目标玩家！",
  "gui.xaero_claims_sub_use_not_exist": "输入的局部配置ID不存在！",
  "gui.xaero_claims_sub_use_invalid_value": "输入的局部配置ID无效！",
  "gui.xaero_claims_sub_use": "成功切换到使用局部配置\"%1$s\"来进行认领。",
  "gui.xaero_claims_forceloaded": "成功为区块添加强制加载标签！",
  "gui.xaero_claims_unforceloaded": "成功为区块移除强制加载标签！",
  "gui.xaero_claims_forceloaded_at": "成功为位于(%1$s, %2$s)的区块添加强制加载标签！",
  "gui.xaero_claims_unforceloaded_at": "成功为位于(%1$s, %2$s)的区块移除强制加载标签！",
  "gui.xaero_claims_forceload_limit_reached": "你已经达到你的强制加载区块上限！",
  "gui.xaero_claims_forceload_not_yours": "你需要先认领目标区块！",
  "gui.xaero_claims_forceload_already": "目标区块已经被标记为强制加载！",
  "gui.xaero_claims_unforceload_already": "目标区块还未被标记为强制加载！",
  "gui.xaero_claims_replacement_success": "成功替换所有匹配的领地！",
  "gui.xaero_claims_replacement_state_matches_matcher": "新的认领状态与替换规则匹配！",
  "gui.xaero_pac_config_op_option": "只有服务器管理员可以为你配置此选项！",
  "gui.xaero_pac_config_option_set": "（%1$s）选项%2$s被设置为%3$s。",
  "gui.xaero_pac_config_option_set_server_force": "服务器配置强制它为%1$s。",
  "gui.xaero_pac_config_option_set_invalid_key": "无效的选项键！",
  "gui.xaero_pac_config_option_set_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_option_set_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_option_set_invalid_value_format": "无效的选项输入值格式！",
  "gui.xaero_pac_config_option_set_invalid_value": "无效的选项输入值！",
  "gui.xaero_pac_config_option_set_invalid_sub": "无效的局部配置ID！",
  "gui.xaero_pac_config_option_set_illegal_option": "指定的选项键在此配置中不允许！",
  "gui.xaero_pac_config_option_sub_inherited": "-",
  "gui.xaero_pac_config_option_get_invalid_key": "无效的选项键！",
  "gui.xaero_pac_config_option_get_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_option_get_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_option_get_invalid_sub": "无效的局部配置ID！",
  "gui.xaero_pac_config_option_get_not_allowed": "指定的选项键在此配置中不允许！",
  "gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
  "gui.xaero_pac_config_type_server": "服务器认领配置",
  "gui.xaero_pac_config_type_expired": "过期认领配置",
  "gui.xaero_pac_config_type_wilderness": "野外配置",
  "gui.xaero_pac_config_type_default_player": "默认玩家配置",
  "gui.xaero_pac_config_type_player": "玩家配置",
  "gui.xaero_pac_config_delete_sub_started": "开始替换所有使用局部配置\"%1$s\"的领地⋯⋯",
  "gui.xaero_pac_config_delete_sub_complete": "成功转换使用此局部配置的领地并删除局部配置\"%1$s\"！",
  "gui.xaero_pac_config_delete_sub_already_replacing": "已经有一个领地替换操作正在为这个玩家运行！请等它完成。",
  "gui.xaero_pac_config_delete_sub_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_delete_sub_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_delete_sub_not_exist": "该ID的局部配置不存在！",
  "gui.xaero_pac_config_delete_sub_cant_main": "你不能删除主配置！",
  "gui.xaero_pac_config_create_sub_id_rules": "局部配置ID必须唯一，长度不超过%1$d个字符，由英文字母(A-Z)、数字(0-9)或“-”和“_”组成。",
  "gui.xaero_pac_config_create_sub_id_limit_reached": "已达到最大局部配置数量(%1$s)！",
  "gui.xaero_pac_config_create_sub_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_create_sub_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_create_sub": "成功创建一个新的局部配置！",
  "gui.xaero_pac_config_sub_list_too_many_targets": "只允许一个目标玩家！",
  "gui.xaero_pac_config_sub_list_invalid_target": "无效的目标玩家！",
  "gui.xaero_pac_config_sub_list_bad_start": "这个配置只有%1$s个局部配置！",
  "gui.xaero_pac_config_sub_list": "从位置%1$d/%2$d开始的局部配置：\n",
  "gui.xaero_pac_config_sub_list_separator": ", ",
  "gui.xaero_pac_config_sub_list_there_is_more": "...",
  "option.openpartiesandclaims.permissions/v1": "Open Parties and Claims",
  "gui.xaero_pac_permissions_title": "Open Parties and Claims",
  "gui.xaero_pac_permission_max_claims": "认领限额",
  "gui.xaero_pac_permission_max_forceloads": "强制加载限额",
  "gui.xaero_pac_permission_server_claims": "服务器认领",
  "gui.xaero_pac_permission_admin_mode": "管理员模式",
  "gui.xaero_pac_permission_comment_max_claims": "玩家可以拥有的最大认领区块数量。",
  "gui.xaero_pac_permission_comment_max_forceloads": "玩家可以强制加载的最大区块数量。",
  "gui.xaero_pac_permission_comment_server_claims": "玩家可以添加/删除服务器领地并进入服务器认领模式。",
  "gui.xaero_pac_permission_comment_admin_mode": "玩家可以进入管理员模式。",
  "gui.xaero_claims_protection_interact_block_any": "你不允许与此方块交互！",
  "gui.xaero_claims_protection_interact_block": "（%1$s）你不允许与此方块交互！",
  "gui.xaero_claims_protection_interact_block_try_empty": "（%1$s）如果你空手再试一次，这可能会工作。",
  "gui.xaero_claims_protection_block_disabled": "服务器禁用了与此方块的交互。",
  "gui.xaero_claims_protection_interact_entity_any": "你不允许在此区块中与此实体交互！",
  "gui.xaero_claims_protection_interact_entity": "（%1$s）你不允许在此区块中与此实体交互！",
  "gui.xaero_claims_protection_interact_entity_try_empty": "（%1$s）如果你空手再试一次，这可能会工作。",
  "gui.xaero_claims_protection_entity_disabled": "服务器禁用了与此实体的交互。",
  "gui.xaero_claims_protection_use_item_any": "你不允许在离其他人领地这么近的地方使用此物品！尝试空手？",
  "gui.xaero_claims_protection_use_item": "（%1$s）你不允许在离其他人领地这么近的地方使用此物品！尝试空手？",
  "gui.xaero_claims_protection_item_disabled_any": "服务器禁用了这个物品。尝试空手？",
  "gui.xaero_claims_protection_item_disabled": "（%1$s）服务器禁用了这个物品。尝试空手？",
  "gui.xaero_claims_protection_chorus": "你不允许用紫颂果传送到那个地方！",
  "gui.xaero_claims_protection_interact_item_apply_any": "你不允许把这个物品应用到这个位置上！尝试空手？",
  "gui.xaero_claims_protection_interact_item_apply": "（%1$s）你不允许把这个物品应用到这个位置上！尝试空手？",
  "gui.xaero_claims_protection_interact_item_apply_too_close": "（%1$s）你不允许在离其他人领地这么近的地方应用此物品！尝试空手？",
  "gui.xaero_claims_protection_main_hand": "主手",
  "gui.xaero_claims_protection_off_hand": "副手",
  "gui.xaero_claims_protection_create_cant_use_glue": "你不允许粘合部分（或全部）选定的对象。",
  "gui.xaero_claims_protection_create_cant_remove_glue": "你不允许从包含此强力胶的部分（或全部）领地中清除强力胶",
  "gui.xaero_claims_protection_create_train_controls_protected": "你不允许操控这列火车！按下ESCAPE来脱离。",
  "gui.xaero_pac_title_entered_wilderness": "野外",
  "gui.xaero_pac_title_entered_claim": "%1$s的领地%2$s",
  "gui.xaero_pac_title_entered_server_claim": "服务器领地%1$s",
  "gui.xaero_pac_title_entered_expired_claim": "过期领地%1$s",
  "gui.xaero_pac_marked_for_forceload": " （强制加载）",
  "gui.xaero_pac_ui_handshake_not_received": "未从服务器接收到握手消息！没有安装本模组？",
  "gui.xaero_pac_ui_parties_disabled": "团队功能已被服务器禁用！",
  "gui.xaero_pac_ui_claims_disabled": "认领功能已被服务器禁用！",
  "gui.xaero_pac_ui_parties_and_claims": "Open Parties and Claims",
  "gui.xaero_pac_ui_main_menu": "主菜单",
  "gui.xaero_pac_ui_config_menu": "玩家配置菜单",
  "gui.xaero_pac_ui_about_party": "关于",
  "gui.xaero_pac_ui_claim": "认领",
  "gui.xaero_pac_ui_unclaim": "取消认领",
  "gui.xaero_pac_ui_forceload": "强制加载",
  "gui.xaero_pac_ui_unforceload": "取消强制加载",
  "gui.xaero_pac_ui_player_config": "玩家配置",
  "gui.xaero_pac_ui_my_player_config": "我的玩家配置",
  "gui.xaero_pac_ui_my_player_config_sub": "我的玩家配置 - %1$s",
  "gui.xaero_pac_ui_server_claims_config": "服务器认领配置",
  "gui.xaero_pac_ui_server_claims_config_sub": "服务器认领配置 - %1$s",
  "gui.xaero_pac_ui_expired_claims_config": "过期认领配置",
  "gui.xaero_pac_ui_wilderness_config": "野外配置",
  "gui.xaero_pac_ui_default_player_config": "默认玩家配置",
  "gui.xaero_pac_ui_other_player_config_name_field": "需要查看配置信息的玩家名称",
  "gui.xaero_pac_ui_other_player_config_name_title": "其他玩家：",
  "gui.xaero_pac_ui_other_player_config_button": "修改配置",
  "gui.xaero_pac_ui_other_player_config_waiting": "等待%1$s的玩家配置⋯⋯",
  "gui.xaero_pac_ui_other_player_config_syncing": "同步中⋯⋯",
  "gui.xaero_pac_ui_other_player_config_waiting_cancel": "取消",
  "gui.xaero_pac_ui_other_player_config": "%1$s的玩家配置",
  "gui.xaero_pac_ui_player_config_syncing": "同步中⋯⋯",
  "gui.xaero_pac_ui_player_config_being_deleted": "此局部配置正在被删除⋯⋯",
  "gui.xaero_pac_ui_player_config_refresh": "刷新",
  "gui.xaero_pac_ui_party_name": "团队：%1$s",
  "gui.xaero_pac_ui_party_owner": "主人：%1$s",
  "gui.xaero_pac_ui_party_member_count": "成员：%1$s",
  "gui.xaero_pac_ui_party_ally_count": "盟友：%1$s",
  "gui.xaero_pac_ui_party_invite_count": "邀请：%1$s",
  "gui.xaero_pac_ui_party_syncing": "同步中⋯⋯",
  "gui.xaero_pac_ui_claim_count": "领地：%1$s",
  "gui.xaero_pac_ui_claims_name": "名称：%1$s",
  "gui.xaero_pac_ui_forceload_count": "强制加载：%1$s",
  "gui.xaero_pac_ui_claims_color": "颜色：%1$s",
  "gui.xaero_pac_ui_claims_syncing": "同步中⋯⋯",
  "gui.xaero_pac_ui_sub_config_dropdown": "要编辑的局部配置",
  "gui.xaero_pac_ui_sub_config_dropdown_tooltip": "选择要编辑的局部配置。",
  "gui.xaero_pac_ui_sub_config_use_button": "使用%1$s认领",
  "gui.xaero_pac_ui_sub_config_use_button_tooltip": "切换到此配置用于新的认领。",
  "gui.xaero_pac_ui_sub_config_use_button_used": "目前用于认领的",
  "gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "此局部配置目前用于新的认领。",
  "gui.xaero_pac_ui_sub_config_delete_button": "删除%1$s",
  "gui.xaero_pac_ui_sub_config_delete_button_confirm1": "你确定要删除以下局部配置吗：%1$s？",
  "gui.xaero_pac_ui_sub_config_delete_button_confirm2": "所有使用它的认领区块都将转换至使用主配置。",
  "gui.xaero_pac_ui_sub_config_create_widget": "新局部配置",
  "gui.xaero_pac_ui_sub_config_create_widget_tooltip": "输入要创建的新局部配置的ID。\n%1$s",
  "gui.xaero_pac_ui_on": "开",
  "gui.xaero_pac_ui_off": "关",
  "gui.xaero_pac_key_open_menu": "Open Parties and Claims 菜单",
  "gui.xaero_pac_back": "返回",
  "gui.xaero_pac_exit": "退出",
  "gui.xaero_pac_next": "下一页 >>",
  "gui.xaero_pac_previous": "<< 上一页",
  "gui.xaero_dropdown_selected_narration": "%1$s被选中。",
  "gui.xaero_dropdown_scroll_up": "［向上］",
  "gui.xaero_dropdown_scroll_down": "［向下］",
  "gui.xaero_pac_player_config_playerConfig.claims.usedSub": "使用的局部配置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "目前用于新区块认领的子配置ID。",
  "gui.xaero_pac_player_config_playerConfig.parties.name": "团队名称",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "当不为空时，在某些地方用作你创建的团队的名称。",
  "gui.xaero_pac_player_config_playerConfig.claims.name": "领地名称",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "当不为空时，用作你的领地的名称。",
  "gui.xaero_pac_player_config_playerConfig.claims.color": "领地颜色",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "用作你的领地的颜色。设置为0使用默认的自动颜色。",
  "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "额外区块认领",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "超出正常限制的额外区块认领数量。",
  "gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "额外强制加载",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "超出正常限制的额外强制加载区块数量。",
  "gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "领地保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "当启用时，模组尝试保护你的领地免受其它玩家的破坏。变通方法是可能的，特别是使用模组。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "队内保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "当启用时，领地保护包括抵御来自同一团队的玩家",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "盟友保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "当启用时，领地保护包括抵御来自与你所在的团队联盟的团队中的玩家",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "方块爆炸保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "当启用时，领地保护包括保护方块免受爆炸破坏。请记住，苦力怕爆炸也会受到方块生物保护选项影响。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "方块不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "当启用时，领地保护包括基本的保护，阻止玩家破坏或以其它方式与方块交互，如果他们没有区块权限。方块放置通常由额外的物品使用保护控制。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "方块不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "当启用时，领地保护包括阻止无区块权限的生物破坏/放置方块（如：末影人）。当保护基于破坏性生物行为规则检查时，与受保护区块相邻的区块也会受到部分保护。应该对原版生物行为有效。 模组生物行为可能不包括在内。为了额外的安全，你可以随意设置原版破坏性生物行为规则。请记住，苦力怕爆炸也会受到爆炸相关选项影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的生物。\n2) 非队友 - 所有生物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有生物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "方块不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "当启用时，领地保护包括阻止无区块权限的非生物实体破坏/放置方块。应该对原版实体行为有效，除非另一个模组破坏了它。模组实体行为可能不包括在内。请记住，爆炸也会受到爆炸相关选项影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "重定向方块保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "当启用时，对于来自非玩家实体的方块交互，当实体（如：一支箭）有一个所有者（如：一个玩家），那么使用与所有者对应的方块保护选项（如：方块不受玩家影响），而不是总是简单地使用直接的“方块不受生物/其它影响”。\n区块权限总是对所有者进行检测，无论这个是否启用。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "阻止火焰蔓延",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "当启用时，领地保护包括阻止火焰蔓延。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "阻止冰霜行者",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "当启用时，领地保护包括阻止无区块权限的玩家用冰霜行者行走。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "阻止作物踩踏",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "当启用时，领地保护包括阻止作物受无区块权限的实体的踩踏（掉落在作物上破坏它们）。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "流体屏障",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "当启用时，领地保护包括阻止流体（如：熔岩）从外部流进领地。这不保护野外。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "活塞屏障",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "当启用时，领地保护包括免受外部活塞影响。这不保护野外。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "按钮不受弹射物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "当启用时，领地保护包括保护按钮免受不由有区块权限的玩家拥有的弹射物的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "标靶不受弹射物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "当启用时，领地保护包括保护标靶免受不由有区块权限的玩家拥有的弹射物的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "压力板不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "当启用时，领地保护包括保护压力板免受无区块权限的玩家的影响。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "压力板不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "当启用时，领地保护包括保护压力板免受无区块权限的生物的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的生物。\n2) 非队友 - 所有生物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有生物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "压力板不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "当启用时，领地保护包括保护压力板免受无区块权限的非生物实体的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "绊线不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "当启用时，领地保护包括保护绊线免受无区块权限的玩家的影响。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "绊线不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "当启用时，领地保护包括保护绊线免受无区块权限的生物的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的生物。\n2) 非队友 - 所有生物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有生物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "绊线不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "当启用时，领地保护包括保护绊线免受无区块权限的非生物实体的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "实体不受玩家影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "当启用时，领地保护包括保护友好（+服务器设置的）生物免受无区块权限的玩家的影响。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "实体不受生物影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "当启用时，领地保护包括保护友好（+服务器设置的）生物免受无区块权限的生物的影响。当保护基于破坏性生物行为规则检查时，与受保护区块相邻的区块也会受到部分保护。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的生物。\n2) 非队友 - 所有生物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有生物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "实体不受其它影响",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "当启用时，领地保护包括保护友好（+服务器设置的）生物免受无区块权限的非生物实体（如：箭、下落的铁砧、被激活的TNT）的影响。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "重定向实体保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "当启用时，对于来自非玩家实体的实体攻击/交互，当实体（如：一支箭）有一个所有者（如：一个玩家），那么使用与所有者对应的实体保护选项（如：实体不受玩家影响），而不是总是简单地使用直接的“实体不受生物/其它影响”。\n区块权限总是对所有者进行检测，无论这个是否启用。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "实体抵御爆炸",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "当启用时，领地保护包括保护友好（+服务器设置的）生物免受不是由区块所有者直接引起的爆炸的影响。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "生物抵御火焰",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "当启用时，领地保护包括保护友好（+服务器设置的）生物免受火焰影响。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "阻止村庄袭击",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "当启用时，区块保护包括组止村庄袭击。它可以阻止袭击在受保护区块内部生成，进入它们和伤害受保护的实体，即使关闭生物保护。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "玩家不受玩家伤害",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "当启用时，领地保护包括保护玩家免受玩家攻击。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "玩家不受生物伤害",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "当启用时，领地保护包括保护玩家免受生物攻击。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "玩家不受其它伤害",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "当启用时，领地保护包括保护玩家免受非生物实体攻击。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "重定向玩家保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "当启用时，对于来自非玩家实体的实体攻击/交互，当实体（如：一支箭）有一个所有者（如：一个玩家），那么使用与所有者对应的实体保护选项（如：玩家不受玩家伤害），而不是总是简单地使用直接的“玩家不受生物/其它伤害”。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "抵御玩家的闪电",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "当启用时，领地保护包括保护方块和实体免受由无区块权限的玩家引起的闪电的影响（如：使用三叉戟）。与受保护区块相邻的区块也会受到部分保护。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "阻止紫颂果传送",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "当启用时，领地保护包括阻止无区块权限的实体/玩家使用紫颂果传送。\n \n1) 所有 - 抵御所有没有区块权限的玩家/实体。\n2) 非队友 - 只有不属于你的团队的玩家/实体。\n3) 非盟友 - 只有不属于你的联盟的玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "阻止玩家使用下界传送门",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "当启用时，领地保护包括阻止无区块权限的玩家使用下界传送门。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "阻止生物使用下界传送门",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "当启用时，领地保护包括阻止无区块权限的生物使用下界传送门。即使在关闭保护后，最近被阻止的实体仍处于短暂的保护期。你必须先等它结束，而不是不断将其推过传送门，这会重置冷却期。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的生物。\n2) 非队友 - 所有生物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有生物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "阻止实体使用下界传送门",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "当启用时，领地保护包括阻止无区块权限的非生物实体使用下界传送门。即使在关闭保护后，最近被阻止的实体仍处于短暂的保护期。你必须先等它结束，而不是不断将其推过传送门，这会重置冷却期。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "发射器屏障",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "当启用时，领地保护包括阻拦从外部“接触”和面对受保护区块的发射器。这不保护野外。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "物品使用保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "当启用时，领地保护包括对持有物品右键使用保护。在Fabric上，允许物品使用意味着能够将方块放置在可以交互的方块上，例如异常方块，即使方块保护已启用！右键使用物品也可以破坏方块，如果这是物品的右键机制的话。在区块中的某些物品的使用也可能被邻近区块的邻近物品保护所阻止。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "邻近物品使用保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "当启用时，物品使用保护将拓展到在领地的相邻区块里右击使用某些物品。受此影响的物品使用通常是在看向天空（而不是方块或实体）时仍然有效的东西，或是伴随自定义光线追踪方块/流体/实体的物品使用（如：水上放置东西），但也包括任何服务器上配置的“附加禁止物品”的物品使用。物品使用保护例外情况（如食物、药水等）仍然适用。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "玩家投掷物品保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "当启用时，领地保护包括阻止无区块权限的玩家投掷物品。\n死亡可以用来规避这个规则，所以建议启用keepInventory或使用墓碑模组。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "生物投掷物品保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "当启用时，领地保护包括阻止无区块权限的生物投掷物品。需要将投掷的生物设置为物品投掷者。\n模组生物很可能会自己做这件事或由此模组来完成。否则，扔东西是不会被阻止的。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的生物。\n2) 非队友 - 所有生物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有生物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "其它投掷物品保护",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "当启用时，领地保护包括阻止无区块权限的非生物实体投掷物品。需要将投掷的实体设置为物品投掷者。某些实体可能不会这样。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的实体。\n2) 非队友 - 所有实体，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有实体，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "重定向投掷物品保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "当启用时，对于来自非玩家实体的物品投掷，当投掷实体（如：一支特别的箭）有一个所有者（如：一个玩家），那么使用与所有者对应的物品投掷选项（如：玩家投掷物品保护），而不是总是简单地使用直接的“生物/其它物品投掷保护”。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "阻止生物战利品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "当启用时，领地保护包括阻止生物死亡后的战利品掉落，除非它们被有区块权限的玩家杀死。任何因生物死亡而产生的非生物实体都被视为战利品。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "保护玩家死亡战利品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "所有",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "当启用时，领地保护包括保护玩家死亡掉落的物品和经验，即使标准物品拾取保护已禁用。受保护的物品只对掉落它们的玩家和杀死玩家的实体/玩家开放。\n \n1) 队友 - 属于你的团队的玩家。\n2) 盟友 - 属于你的联盟的玩家。\n3) 所有 - 一切玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "阻止玩家拾取物品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "当启用时，领地保护包括阻止玩家拾取物品，除非他们有区块权限或拥有此物品。\n \n1) 所有 - 抵御所有没有区块权限的玩家。\n2) 非队友 - 只有不属于你的团队的玩家。\n3) 非盟友 - 只有不属于你的联盟的玩家。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "阻止生物拾取物品",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "当启用时，领地保护包括阻止生物拾取物品，除非他们有区块权限或拥有此物品。对某些生物可能不工作。当保护基于破坏性生物行为规则检查时，与受保护区块相邻的区块也会受到部分保护。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "重定向物品拾取保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "当启用时，对于来自生物的物品拾取，当生物（如：一只悦灵）有一个所有者（如：一个玩家），那么使用与所有者对应的物品保护选项（如：阻止玩家拾取物品），而不是总是简单地使用直接的“阻止生物拾取物品”。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "阻止玩家拾取经验",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "非盟友",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "当启用时，领地保护包括阻止玩家拾取经验球，除非他们有区块权限或拥有此经验球。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "覆盖破坏性生物行为规则",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "覆盖原版“mobGriefing”游戏规则的值在受保护区块和相邻区块里，无论是方块、实体或物品掉落保护。默认情况下，所有“mobGriefing”游戏规则检查，除了唤魔者（绵羊变色法术）和大部分物品拾取，都被方块保护选项覆盖。默认情况下，游戏规则不会覆盖物品拾取（如：猪灵拾取黄金），因为大多数情况下基本的物品保护已经足够了。当使用Forge版本的模组，这可以用于模组生物。主服务器配置可用于更改为特定生物检查哪些选项（甚至所有3个）。Fabric/Quilt不会为所有破坏性生物行为规则检查触发事件。Fabric/Quilt模组生物会直接简单地检查游戏规则，这不能被这个模组覆盖。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "阻止敌对生物生成",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "当启用时，领地保护禁用敌对生物的自然生成。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "阻止友好生物生成",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "当启用时，领地保护禁用友好生物的自然生成。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "禁用敌对刷怪笼",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "当启用时，领地保护禁用敌对生物刷怪笼。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "禁用友好刷怪笼",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "当启用时，领地保护禁用友好生物刷怪笼。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "弹射物敌对生成保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "当启用时，领地保护包括阻止弹射物在降落时生成敌对生物（如：末影螨）。可能不适用于不使用此模组API的模组的弹射物。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的弹射物。\n2) 非队友 - 所有弹射物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有弹射物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "非盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "弹射物友好生成保护",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "当启用时，领地保护包括阻止弹射物在降落时生成非敌对生物（如：鸡）。可能不适用于不使用此模组API的模组的弹射物。\n \n1) 所有 - 抵御所有不由有区块权限的玩家所拥有的弹射物。\n2) 非队友 - 所有弹射物，除非由你团队中的玩家所拥有。\n3) 非盟友 - 所有弹射物，除非由你联盟中的玩家所拥有。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "非盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "交互(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "当启用时，领地保护会对与以下方块的交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "空手交互(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "当启用时，领地保护会对与以下方块的空手交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "物品交互(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "当启用时，领地保护会对使用任意物品与以下方块的交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破坏(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "当启用时，领地保护会对以下方块的破坏产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "交互(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "当启用时，领地保护会对与以下实体的交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "空手交互(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "当启用时，领地保护会对与以下实体的空手交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "物品交互(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "当启用时，领地保护会对使用任意物品与以下实体的交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "杀死(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "当启用时，领地保护会对以下实体的破坏产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "拦截(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "当启用时，领地保护会阻止下列附加实体进入领地：%1$s\n \n1) 所有 - 抵御所有没有区块权限的玩家/实体。\n2) 非队友 - 只有不属于你的团队的玩家/实体。\n3) 非盟友 - 只有不属于你的联盟的玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "非队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "非盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "一切方块权利(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "当启用时，领地保护会对以下实体的方块访问产生例外：%1$s。\n当保护基于破坏性生物行为规则检查时，与受保护区块相邻的区块也会允许方块访问。\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "一切生物权利(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "当启用时，领地保护会对以下实体的实体访问产生例外：%1$s。\n当保护基于破坏性生物行为规则检查时，与受保护区块相邻的区块也会允许实体访问。\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "一切物品权利(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "当启用时，领地保护会对以下实体的物品掉落产生例外：%1$s。\n当保护基于破坏性生物行为规则检查时，与受保护区块相邻的区块也会允许物品权利。\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "使用(%1$s)",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "当启用时，领地保护会对以下物品交互产生例外：%1$s\n \n1) 队友 - 属于你的团队的玩家或玩家拥有的实体。\n2) 盟友 - 属于你的联盟的玩家或玩家拥有的实体。\n3) 所有 - 一切玩家/实体。",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "关",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "队友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "盟友",
  "gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "所有",
  "gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "强制加载标记区块",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "当启用时，已标记为强制加载的区块会被强制加载。\n如果强制加载的限制改变了，并且你标记的区块比新的限制多，那么一些区块将不会被强制加载。取消标记任意区块，直到在限制范围内，以确保所有标记的区块都被强制加载。",
  "gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "离线强制加载",
  "gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "当启用时，已标记为强制加载的区块在你离线后会保持加载（会显著影响服务器性能！）。\n如果你的强制加载限制被你在FTB Ranks中的等级/权限影响，那么你需要在服务器（重新）启动后至少登录一次，以便在你离线后生效。",
  "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "与队友共享位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "当启用时，你在游戏中的位置会与来自同一团队的玩家共享，这可以被其它模组使用，例如在地图上显示团队成员。",
  "gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "与共同的盟友分享位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "当启用时，你在游戏中的位置会与来自联盟团队的玩家共享，这可以被其它模组使用，例如在地图上显示团队成员。",
  "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "接收队员位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "当启用时，来自同一团队的玩家的共享位置将与你的游戏客户端共享，这可以被其它模组使用，例如在地图上显示团队成员。",
  "gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "接收共同盟友的位置",
  "gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "当启用时，来自联盟团队的玩家的共享位置将与你的游戏客户端共享，这可以被其它模组使用，例如在地图上显示团队成员。",
  "gui.xaero_pac_config_default_language": "默认语言",
  "gui.xaero_pac_config_default_language.tooltip": "对于没有安装该mod的玩家，服务端本地化使用的默认语言。",
  "gui.xaero_pac_config_autosave_interval": "自动保存间隔",
  "gui.xaero_pac_config_autosave_interval.tooltip": "多久自动保存一次修改过的数据，例如团队、领地、玩家配置（以分钟为单位）。",
  "gui.xaero_pac_config_player_subconfig_limit": "局部配置上限",
  "gui.xaero_pac_config_player_subconfig_limit.tooltip": "每个玩家可以创建的局部配置（局部领地）的数量。",
  "gui.xaero_pac_config_permission_system": "权限系统",
  "gui.xaero_pac_config_permission_system.tooltip": "用于所有需要权限检查的内容的权限系统（例如：permission_api, ftb_ranks, luck_perms, prometheus）。非内置权限系统可以使用插件通过API进行注册。",
  "gui.xaero_pac_config_primary_party_system": "首要团队系统",
  "gui.xaero_pac_config_primary_party_system.tooltip": "选择用于任何不能支持多个系统的内容的玩家团队系统（例如：default, ftb_teams, argonauts）。非内置团队系统可以使用插件通过API进行注册。",
  "gui.xaero_pac_config_parties_enabled": "启用团队",
  "gui.xaero_pac_config_parties_enabled.tooltip": "此模组的团队功能是否启用。",
  "gui.xaero_pac_config_party_max_members": "团队最大成员数",
  "gui.xaero_pac_config_party_max_members.tooltip": "一个团队的最大成员数量。如果降低上限，现有成员不会被踢出。",
  "gui.xaero_pac_config_party_max_allies": "团队最大盟友数",
  "gui.xaero_pac_config_party_max_allies.tooltip": "一个团队的最大盟友数量。如果降低上限，现有盟友不会被移除。",
  "gui.xaero_pac_config_party_max_invites": "团队最大邀请数",
  "gui.xaero_pac_config_party_max_invites.tooltip": "一个团队的最大邀请人数。如果降低上限，现有的受邀玩家不会被移除。",
  "gui.xaero_pac_config_party_expiration_time": "团队过期时间",
  "gui.xaero_pac_config_party_expiration_time.tooltip": "一个团队（成员）可以在服务器上保持完全不活跃多久，直到它被删除（以小时为单位）。这可以提高运行多年的服务器的性能。",
  "gui.xaero_pac_config_party_expiration_check_interval": "团队过期检查间隔",
  "gui.xaero_pac_config_party_expiration_check_interval.tooltip": "多久检查一次过期的团队，以便删除它们（以分钟为单位）。该间隔有效地四舍五入到10分钟的倍数。",
  "gui.xaero_pac_config_claims_enabled": "启用认领",
  "gui.xaero_pac_config_claims_enabled.tooltip": "此模组的认领功能是否启用",
  "gui.xaero_pac_config_claims_expiration_time": "领地过期时间",
  "gui.xaero_pac_config_claims_expiration_time.tooltip": "一个玩家可以在服务器上保持完全不活跃多久，直到他们的领地过期（以小时为单位）。这可以提高运行多年的服务器的性能。",
  "gui.xaero_pac_config_claims_expiration_check_interval": "领地过期检查间隔",
  "gui.xaero_pac_config_claims_expiration_check_interval.tooltip": "多久检查一次过期的玩家领地，以便删除它们（以分钟为单位）。该间隔有效地四舍五入到10分钟的倍数。",
  "gui.xaero_pac_config_keep_expired_claims": "转换过期领地",
  "gui.xaero_pac_config_keep_expired_claims.tooltip": "是否将过期的玩家领地转换为“过期领地”，而不是完全释放他们。这应该不会对性能造成太大影响，因为它仍然减少了独特领地的数量。",
  "gui.xaero_pac_config_max_player_claims": "玩家最大领地数",
  "gui.xaero_pac_config_max_player_claims.tooltip": "一个玩家可以认领的最大区块数量。额外认领可以在玩家配置中修改。\n这个值可以被玩家权限覆盖。",
  "gui.xaero_pac_config_max_player_forceloads": "玩家最大强制加载数",
  "gui.xaero_pac_config_max_player_forceloads.tooltip": "一个玩家可以强制加载的最大认领区块数量。额外的强制加载可以在玩家配置中修改。\n这个值可以被玩家权限覆盖。",
  "gui.xaero_pac_config_max_claims_permission_1": "玩家最大领地数权限",
  "gui.xaero_pac_config_max_claims_permission.tooltip_1": "应该覆盖“玩家最大领地数 §7maxPlayerClaims§r”默认值的权限。将其设置为空字符串以不检查权限。使用的权限系统可以通过“权限系统 §7permissionSystem§r”配置。",
  "gui.xaero_pac_config_max_claims_permission_2": "玩家最大强制加载数权限",
  "gui.xaero_pac_config_max_claims_permission.tooltip_2": "应该覆盖“玩家最大强制加载数 §7maxPlayerClaimForceloads§r”默认值的权限。将其设置为空字符串以不检查权限。\n权限覆盖仅在服务器（重新）启动后玩家至少登录一次后才生效，因此建议将所有基于权限的强制加载限制设置为等于或大于“玩家最大强制加载数 §7maxPlayerClaimForceloads§r”。\n使用的权限系统可以通过“权限系统 §7permissionSystem§r”配置。",
  "gui.xaero_pac_config_server_claim_permission": "服务器认领权限",
  "gui.xaero_pac_config_server_claim_permission.tooltip": "赋予非管理员玩家进行服务器认领和启用服务器认领模式的权限。使用的权限系统可以通过“权限系统 §7permissionSystem§r”配置。",
  "gui.xaero_pac_config_admin_mode_permission": "管理员模式权限",
  "gui.xaero_pac_config_admin_mode_permission.tooltip": "赋予非op玩家启用领地管理员模式的权限。使用的权限系统可以通过“权限系统 §7permissionSystem§r”配置。",
  "gui.xaero_pac_config_max_claim_distance": "最大认领距离",
  "gui.xaero_pac_config_max_claim_distance.tooltip": "玩家可以认领的在x轴或z轴上（形成一个正方形）距离最大的区块。",
  "gui.xaero_pac_config_claimable_dimensions_list_type": "可认领的维度类型",
  "gui.xaero_pac_config_claimable_dimensions_list_type.tooltip": "在“可认领的维度 §7claimableDimensionsList§r”中定义的列表类型。ONLY - 仅包括列出的维度。ALL BUT - 包括所有，除了列出的维度。",
  "gui.xaero_pac_config_claimable_dimensions_list": "可认领的维度",
  "gui.xaero_pac_config_claimable_dimensions_list.tooltip": "包括/排除可认领的维度，取决于“可认领的维度类型 §7claimableDimensionsListType”中的列表类型。\n例如[\"minecraft:overworld\", \"minecraft:the_nether\"]。\n默认情况下，列表为空，类型为ALL_BUT，这意味着所有维度都是可认领的。",
  "gui.xaero_pac_config_allow_existing_claims_in_unclaimable_dims": "允许已有的领地继续存在于不可认领的维度",
  "gui.xaero_pac_config_allow_existing_claims_in_unclaimable_dims.tooltip": "是否允许现有的玩家领地在先前可认领的不可认领维度中继续存在。",
  "gui.xaero_pac_config_allow_existing_forceloads_in_unclaimable_dims": "允许已有的强制加载继续存在于不可认领的维度",
  "gui.xaero_pac_config_allow_existing_forceloads_in_unclaimable_dims.tooltip": "是否允许现有的玩家强制加载领地在先前可认领的不可认领维度中继续存在。只有在允许已有领地时才有效。",
  "gui.xaero_pac_config_claims_synchronization": "领地同步",
  "gui.xaero_pac_config_claims_synchronization.tooltip": "是否将世界领地同步到客户端，允许客户端模组访问领地数据，例如在地图上显示它。\nALL - 同步所有领地。OWNED_ONLY - 只同步客户端玩家拥有的领地和服务器领地。NOT_SYNCED - 领地不同步。",
  "gui.xaero_pac_config_friendly_protected_entities_list_type": "友好区块保护实体列表类型",
  "gui.xaero_pac_config_friendly_protected_entities_list_type.tooltip": "在“友好区块保护实体列表 §7friendlyChunkProtectedEntityList§r”中定义的列表类型。ONLY - 仅包括列出的实体。ALL BUT - 包括所有，除了列出的实体。",
  "gui.xaero_pac_config_friendly_protected_entities": "友好区块保护实体列表",
  "gui.xaero_pac_config_friendly_protected_entities.tooltip": [
    "友好实体完全包括/排除在区块保护中，取决于“友好区块保护实体列表类型 §7friendlyChunkProtectedEntityListType§r”中的列表类型。支持实体类型标签。\n",
    "支持带有特殊字符“*”、“(”、“)”和“|”的样式，其中“*”匹配任意内容，“( )”用于分组，而“|”表示“或 §7OR§r”。\n",
    "例如[\"*:villager\", \"minecraft:m(ule|ooshroom)\", \"#minecraft:axolotl_hunt_targets\"]。\n",
    "默认情况下，列表为空，类型为ALL_BUT，这意味着包括所有友好实体。"
  ],
  "gui.xaero_pac_config_hostile_protected_entities_list_type": "",
  "gui.xaero_pac_config_hostile_protected_entities_list_type.tooltip": "",
  "gui.xaero_pac_config_hostile_protected_entities": "",
  "gui.xaero_pac_config_hostile_protected_entities.tooltip": "",
  "gui.xaero_pac_config_block_protection_exception": "",
  "gui.xaero_pac_config_block_protection_exception.tooltip": "",
  "gui.xaero_pac_config_entity_protection_exception": "",
  "gui.xaero_pac_config_entity_protection_exception.tooltip": "",
  "gui.xaero_pac_config_entity_claim_barrier_list": "",
  "gui.xaero_pac_config_entity_claim_barrier_list.tooltip": "",
  "gui.xaero_pac_config_block_protection_forced_exception": "",
  "gui.xaero_pac_config_block_protection_forced_exception.tooltip": "",
  "gui.xaero_pac_config_block_protection_exception_groups": "",
  "gui.xaero_pac_config_block_protection_exception_groups.tooltip": "",
  "gui.xaero_pac_config_entity_protection_forced_exception": "",
  "gui.xaero_pac_config_entity_protection_forced_exception.tooltip": "",
  "gui.xaero_pac_config_entity_protection_exception_groups": "",
  "gui.xaero_pac_config_entity_protection_exception_groups.tooltip": "",
  "gui.xaero_pac_config_entity_forced_claim_barrier_list": "",
  "gui.xaero_pac_config_entity_forced_claim_barrier_list.tooltip": "",
  "gui.xaero_pac_config_entity_claim_barrier_groups": "",
  "gui.xaero_pac_config_entity_claim_barrier_groups.tooltip": "",
  "gui.xaero_pac_config_entities_allowed_to_grief": "",
  "gui.xaero_pac_config_entities_allowed_to_grief.tooltip": "",
  "gui.xaero_pac_config_entities_allowed_to_grief_entities": "",
  "gui.xaero_pac_config_entities_allowed_to_grief_entities.tooltip": "",
  "gui.xaero_pac_config_entities_allowed_to_grief_items": "",
  "gui.xaero_pac_config_entities_allowed_to_grief_items.tooltip": "",
  "gui.xaero_pac_config_non_block_griefers": "",
  "gui.xaero_pac_config_non_block_griefers.tooltip": "",
  "gui.xaero_pac_config_entity_griefers": "",
  "gui.xaero_pac_config_entity_griefers.tooltip": "",
  "gui.xaero_pac_config_gropped_item_griefers": "",
  "gui.xaero_pac_config_gropped_item_griefers.tooltip": "",
  "gui.xaero_pac_config_block_access_entity_groups": "",
  "gui.xaero_pac_config_block_access_entity_groups.tooltip": "",
  "gui.xaero_pac_config_entity_access_entity_groups": "",
  "gui.xaero_pac_config_entity_access_entity_groups.tooltip": "",
  "gui.xaero_pac_config_dropped_item_access_entity_groups": "",
  "gui.xaero_pac_config_dropped_item_access_entity_groups.tooltip": "",
  "gui.xaero_pac_config_static_fake_players": "",
  "gui.xaero_pac_config_static_fake_players.tooltip": "",
  "gui.xaero_pac_config_static_fake_player_class_exceptions": "",
  "gui.xaero_pac_config_static_fake_player_class_exceptions.tooltip": "",
  "gui.xaero_pac_config_banned_item_list": "",
  "gui.xaero_pac_config_banned_item_list.tooltip": "",
  "gui.xaero_pac_config_item_protection_exception": "",
  "gui.xaero_pac_config_item_protection_exception.tooltip": "",
  "gui.xaero_pac_config_item_protection_exception_groups": "",
  "gui.xaero_pac_config_item_protection_exception_groups.tooltip": "",
  "gui.xaero_pac_config_completely_disabled_item_interactions": "",
  "gui.xaero_pac_config_completely_disabled_item_interactions.tooltip": "",
  "gui.xaero_pac_config_completely_disabled_block_interactions": "",
  "gui.xaero_pac_config_completely_disabled_block_interactions.tooltip": "",
  "gui.xaero_pac_config_completely_disabled_entity_interactions": "",
  "gui.xaero_pac_config_completely_disabled_entity_interactions.tooltip": "",
  "gui.xaero_pac_config_completely_disable_frost_walking": "",
  "gui.xaero_pac_config_completely_disable_frost_walking.tooltip": "",
  "gui.xaero_pac_config_reduced_boat_collisions": "",
  "gui.xaero_pac_config_reduced_boat_collisions.tooltip": "",
  "gui.xaero_pac_config_player_configurable_player_options": "",
  "gui.xaero_pac_config_player_configurable_player_options.tooltip": "",
  "gui.xaero_pac_config_op_configurable_player_options": "",
  "gui.xaero_pac_config_op_configurable_player_options.tooltip": ""
}