{
  "advancements.hitting_villager_with_net.descr": "用渔网攻击一名村民",
  "advancements.hitting_villager_with_net.title": "为什么打我？！好痛！",
  "block.oceanic_delight.paella_plate": "西班牙杂烩菜饭",
  "block.oceanic_delight.sea_grape_crate": "箱装海葡萄",
  "block.oceanic_delight.sea_grape_fruit": "海葡萄果实",
  "block.oceanic_delight.sea_grape_plant": "海葡萄植株",
  "block.oceanic_delight.sea_pickle_crate": "箱装海泡菜",
  "block.oceanic_delight.sponge_cake": "海绵蛋糕",
  "block.oceanic_delight.stuffed_pufferfish": "填馅河豚",
  "block.oceanic_delight.wild_sea_grape": "野生海葡萄",
  "effect.oceanic_delight.instant_breath": "瞬间氧疗",
  "effect.oceanic_delight.instant_breath.description": "瞬间充满生物氧气值",
  "item_group.oceanic_delight.oceanic_delight": "海之乐事",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "滞留型挖掘疲劳药水",
  "item.minecraft.lingering_potion.effect.mining_fatigue_extended": "滞留型挖掘疲劳药水",
  "item.minecraft.lingering_potion.effect.mining_fatigue_two": "滞留型挖掘疲劳药水",
  "item.minecraft.potion.effect.mining_fatigue": "挖掘疲劳药水",
  "item.minecraft.potion.effect.mining_fatigue_extended": "挖掘疲劳药水",
  "item.minecraft.potion.effect.mining_fatigue_two": "挖掘疲劳药水",
  "item.minecraft.splash_potion.effect.mining_fatigue": "喷溅型挖掘疲劳药水",
  "item.minecraft.splash_potion.effect.mining_fatigue_extended": "喷溅型挖掘疲劳药水",
  "item.minecraft.splash_potion.effect.mining_fatigue_two": "喷溅性挖掘疲劳药水",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "挖掘疲劳之箭",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_extended": "挖掘疲劳之箭",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_two": "挖掘疲劳之箭",
  "item.oceanic_delight.ancient_fish_eggs": "远古鱼卵",
  "item.oceanic_delight.bowl_of_paella": "碗装西班牙杂烩菜饭",
  "item.oceanic_delight.caesar_salad": "凯撒沙拉",
  "item.oceanic_delight.caviar_toast": "鱼子酱吐司",
  "item.oceanic_delight.egg_roll": "鸡蛋寿司",
  "item.oceanic_delight.elder_guardian_eye": "远古守卫者之眼",
  "item.oceanic_delight.fish_egg_noodle_soup": "鱼卵面条汤",
  "item.oceanic_delight.fish_egg_roll": "鱼卵寿司卷",
  "item.oceanic_delight.fish_egg_roll_slice": "鱼卵寿司",
  "item.oceanic_delight.fishing_net": "渔网",
  "item.oceanic_delight.fried_shrimp": "炸虾",
  "item.oceanic_delight.globular_rice": "眼球炒饭",
  "item.oceanic_delight.glow_squid_stew": "发光鱿鱼炖",
  "item.oceanic_delight.glow_squid_tentacles": "发光鱿鱼须",
  "item.oceanic_delight.grilled_squid_tentacles": "熟鱿鱼须",
  "item.oceanic_delight.nautilus_juice": "鹦鹉螺果汁",
  "item.oceanic_delight.pasta_with_eyeball": "眼球意面",
  "item.oceanic_delight.plate_of_stuffed_pufferfish": "盘装填馅河豚",
  "item.oceanic_delight.potato_salad": "马铃薯沙拉",
  "item.oceanic_delight.salmon_eggs": "鲑鱼卵",
  "item.oceanic_delight.sea_grape": "海葡萄",
  "item.oceanic_delight.sea_grape_juice": "海葡萄汁",
  "item.oceanic_delight.sea_pickle_roll": "海泡菜寿司卷",
  "item.oceanic_delight.sea_pickle_roll_slice": "海泡菜寿司",
  "item.oceanic_delight.sea_pickle_slices": "海泡菜切片",
  "item.oceanic_delight.sea_salad": "海洋沙拉",
  "item.oceanic_delight.seafood_skewer": "海鲜串",
  "item.oceanic_delight.shrimp": "虾",
  "item.oceanic_delight.shrimp_chips": "虾片",
  "item.oceanic_delight.shrimp_rice": "虾炒饭",
  "item.oceanic_delight.shrimp_roll": "鲜虾寿司",
  "item.oceanic_delight.shrimp_slices": "虾肉片",
  "item.oceanic_delight.shrimp_stew": "虾肉炖",
  "item.oceanic_delight.sponge_cake_slice": "海绵蛋糕切片",
  "item.oceanic_delight.squid_and_pickles": "泡菜拌鱿鱼",
  "item.oceanic_delight.squid_salad": "鱿鱼沙拉",
  "item.oceanic_delight.squid_tentacles": "鱿鱼须",
  "item.oceanic_delight.steamed_beef": "清蒸牛肉",
  "item.oceanic_delight.takoyaki": "章鱼烧",
  "itemGroup.tab_oceanic_delight": "海之乐事",
  "itemGroup.taboceanic_delight": "海之乐事",
  "jei.oceanic_delight.elder_eye_information": "远古守卫者的眼球。\n\n需要比剑更轻便的工具才能取出⋯⋯",
  "jei.oceanic_delight.glow_squid_tentacles_information": "一对发光鱿鱼的触须。\n\n需要比剑更轻便的工具才能取出⋯⋯",
  "jei.oceanic_delight.salmon_eggs_information": "一堆新鲜的鲑鱼卵。\n\n需要比剑更轻便的工具才能取出⋯⋯",
  "jei.oceanic_delight.sea_grape_information": "你可以在暖水和温水海洋中时常找到海葡萄",
  "jei.oceanic_delight.shrimp_information": "你可以在海带植株和海草中找到虾。\n\n或许可以用渔网把它们捞出来。",
  "jei.oceanic_delight.squid_tentacles_information": "一对强壮的鱿鱼触须。\n\n需要比剑更轻便的工具才能取出⋯⋯"
}