{
  "itemGroup.paraglider": "滑翔伞",
  "block.paraglider.goddess_statue": "女神雕像",
  "block.paraglider.kakariko_goddess_statue": "女神雕像",
  "block.paraglider.goron_goddess_statue": "女神雕像",
  "block.paraglider.rito_goddess_statue": "女神雕像",
  "block.paraglider.horned_statue": "恶魔雕像",
  "item.paraglider.paraglider": "滑翔伞",
  "item.paraglider.deku_leaf": "德库叶",
  "item.paraglider.heart_container": "心之容器",
  "item.paraglider.stamina_vessel": "耐力容器",
  "item.paraglider.spirit_orb": "试炼通过证",
  "item.paraglider.anti_vessel": "排斥容器",
  "item.paraglider.essence": "精华",
  "tooltip.paraglider.paraglider_broken": "已破损",
  "tooltip.paraglider.heart_container.1": "使用后可以将生命上限提升%s，最多可以使用%s次。",
  "tooltip.paraglider.heart_container.1.hearts": "一颗心",
  "tooltip.paraglider.stamina_vessel.1": "提升最大耐力值，最多能使用%s次。",
  "tooltip.paraglider.anti_vessel.0": "将会清空你已有的心之容器和耐力容器。",
  "tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
  "tooltip.paraglider.kakariko_goddess_statue.0": "卡卡利科风格",
  "tooltip.paraglider.goron_goddess_statue.0": "鼓隆族风格",
  "tooltip.paraglider.rito_goddess_statue.0": "利特族风格",
  "tooltip.paraglider.horned_statue.0": "已被诅咒",
  "tooltip.paraglider.essence.0": "无型之容器",
  "advancement.paraglider": "滑翔伞",
  "advancement.paraglider.desc": "这是滑翔伞模组的进度！",
  "advancement.paraglider.paraglider": "四舍五入，和飞行差不多了",
  "advancement.paraglider.paraglider.desc": "获得滑翔伞",
  "advancement.paraglider.pray_to_the_goddess": "女神之前，祷告伊始",
  "advancement.paraglider.pray_to_the_goddess.desc": "用4个试炼通过证来换一些好东西吧",
  "advancement.paraglider.statues_bargain": "雕像的交易",
  "advancement.paraglider.statues_bargain.desc": "完成你的第一单",
  "advancement.paraglider.all_vessels": "海拉鲁的英雄",
  "advancement.paraglider.all_vessels.desc": "达到心之容器和耐力容器最大使用次数",
  "bargain.paraglider.heart_container": "心之容器",
  "bargain.paraglider.heart_container.s": "%s个心之容器",
  "bargain.paraglider.stamina_vessel": "耐力容器",
  "bargain.paraglider.stamina_vessel.s": "%s个耐力容器",
  "bargain.paraglider.essence": "精华",
  "bargain.paraglider.essence.s": "%s份精华",
  "bargain.dialog.goddess_statue.initial.0": "你们这些征服了挑战并夺取了§b试炼通过证§r的人们。",
  "bargain.dialog.goddess_statue.initial.1": "告诉我，你所欲为何？",
  "bargain.dialog.goddess_statue.success.0": "我将授予你渴求的力量。",
  "bargain.dialog.goddess_statue.success.heart.0": "你想要扩大你的§b心之容器§r，对吗？",
  "bargain.dialog.goddess_statue.success.heart.1": "增加你的§b心之容器§r？",
  "bargain.dialog.goddess_statue.success.stamina.0": "你想要扩大你的§b耐力圈§r，对吗？",
  "bargain.dialog.goddess_statue.success.stamina.1": "增加你的§b耐力圈§r？",
  "bargain.dialog.goddess_statue.failure.not_enough_items.0": "你没有足够的§b试炼通过证§r。",
  "bargain.dialog.goddess_statue.failure.not_enough_items.1": "寻找那些散落在世界各地的§b试炼通过证§r，并去面对更多挑战吧。",
  "bargain.dialog.goddess_statue.failure.not_enough_items.2": "当你拥有足够多的§b试炼通过证§r时，再回来找我吧。",
  "bargain.dialog.goddess_statue.failure.full.0": "进一步增强你的力量可能会反而毁了你。",
  "bargain.dialog.goddess_statue.failure.heart_full.0": "你的力量已经溢出了。",
  "bargain.dialog.goddess_statue.failure.heart_full.1": "已经没办法让你的§b心之容器§r更强了。",
  "bargain.dialog.goddess_statue.failure.stamina_full.0": "你的耐力已经溢出了。",
  "bargain.dialog.goddess_statue.failure.stamina_full.1": "已经没办法让你的§b耐力圈§r更强了。",
  "bargain.dialog.goddess_statue.failure.fallback.0": "我不能那样做。",
  "bargain.dialog.horned_statue.initial.0": "你⋯⋯",
  "bargain.dialog.horned_statue.initial.1": "要调整你的§b精华§r，是吗？",
  "bargain.dialog.horned_statue.success.0": "交易顺利！",
  "bargain.dialog.horned_statue.success.1": "哈哈⋯⋯",
  "bargain.dialog.horned_statue.success.consumes_heart.0": "我很高兴能够收购你的§b心之容器§r。",
  "bargain.dialog.horned_statue.success.consumes_heart.1": "如果你愿意交出你的§b心之容器§r，那我是不会反对与你交易的。",
  "bargain.dialog.horned_statue.success.consumes_stamina.0": "我很高兴能够收购你的§b耐力容器§r。",
  "bargain.dialog.horned_statue.success.consumes_stamina.1": "如果你愿意交出你的§b耐力容器§r，那我是不会反对与你交易的。",
  "bargain.dialog.horned_statue.failure.not_enough_items.0": "我知道你在欺骗我，孩子，而且我很清楚你没有足够的钱。",
  "bargain.dialog.horned_statue.failure.not_enough_heart.0": "我知道，你已经无法再减少更多的§b心之容器§r了。",
  "bargain.dialog.horned_statue.failure.not_enough_heart.1": "注意⋯⋯你不能再减少§b心之容器§r了，因为这会要了你的命。",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.0": "我知道你已经无法再减少更多的§b耐力容器§r了。",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.1": "注意⋯⋯你不能再减少§b耐力容器§r了，因为你可能因此再也无法站起来。",
  "bargain.dialog.horned_statue.failure.not_enough_essence.0": "你手里并没有你的§b精华§r。",
  "bargain.dialog.horned_statue.failure.not_enough_essence.1": "首先，你需要交给我任意一种§c精华§r。",
  "bargain.dialog.horned_statue.failure.heart_full.0": "哦不，恐怕你的§b心之容器§r已经达到上限了。",
  "bargain.dialog.horned_statue.failure.stamina_full.0": "哦不，恐怕你的§b耐力容器§r已经达到上限了。",
  "bargain.dialog.horned_statue.failure.essence_full.0": "你无法再给我更多的§b精华§r了，你的性命更重要。",
  "bargain.dialog.horned_statue.failure.fallback.0": "不，你不能这么做。",
  "key.paraglider.paragliderSettings": "滑翔伞设置",
  "paragliderSettings.staminaWheelSettings": "耐力圈设置",
  "paragliderSettings.windParticleFreq": "风粒子频率：%s",
  "paragliderSettings.windParticleFreq.tooltip": "调整上升风产生的粒子效果的频率。（0%%~100%%）",
  "paragliderSettings.save": "保存设置",
  "paragliderSettings.save.unsaved": "保存失败*",
  "paragliderSettings.openFolder": "打开设置文件夹",
  "paragliderSettings.openFolder.tooltip": "查找名为'§eparagliderSettings.nbt§r'的文件。你可以将其复制到其他实例中，也可以覆盖当前实例。\n（覆盖后，请务必重新加载设置。）",
  "paragliderSettings.reload": "重载设置",
  "paragliderSettings.saving": "正在保存⋯⋯",
  "paragliderSettings.saving.success": "保存成功！",
  "paragliderSettings.saving.failure": "保存失败！",
  "paragliderSettings.loading": "加载中⋯⋯",
  "paragliderSettings.loading.success": "加载成功！",
  "paragliderSettings.loading.failure": "加载失败！",
  "commands.paraglider.get.heart_container.result": "%1$s拥有%2$s个心之容器。",
  "commands.paraglider.get.stamina_vessel.result": "%1$s拥有%2$s个耐力容器。",
  "commands.paraglider.get.essence.result": "%1$s拥有%2$s个精华。",
  "commands.paraglider.set.heart_container.success": "将%1$s的心之容器数量设置为%2$s。",
  "commands.paraglider.set.stamina_vessel.success": "将%1$s的耐力容器数量设置为%2$s。",
  "commands.paraglider.set.essence.success": "将%1$s的精华数量设置为%2$s。",
  "commands.paraglider.set.heart_container.no_change": "%1$s已经拥有%2$s个心之容器。",
  "commands.paraglider.set.stamina_vessel.no_change": "%1$s已经拥有%2$s个耐力容器。",
  "commands.paraglider.set.essence.no_change": "%1$s已经拥有%2$s个精华。",
  "commands.paraglider.give.heart_container.success": "给予了%1$s%2$s个心之容器。",
  "commands.paraglider.give.stamina_vessel.success": "给予了%1$s%2$s个耐力容器。",
  "commands.paraglider.give.essence.success": "给予了%1$s%2$s个精华。",
  "commands.paraglider.take.heart_container.success": "将%1$s的心之容器减少%2$s个。",
  "commands.paraglider.take.stamina_vessel.success": "将%1$s的耐力容器减少%2$s个。",
  "commands.paraglider.take.essence.success": "将%1$s的精华减少%2$s个。",
  "commands.paraglider.set.heart_container.too_high": "%s对于心之容器数量来说太多了。",
  "commands.paraglider.set.stamina_vessel.too_high": "%s对于耐力容器数量来说太多了。",
  "commands.paraglider.set.essence.too_high": "%s对于精华数量来说太多了。",
  "commands.paraglider.set.heart_container.too_low": "%s对于心之容器数量来说太少了。",
  "commands.paraglider.set.stamina_vessel.too_low": "%s对于耐力容器数量来说太少了。",
  "commands.paraglider.set.essence.too_low": "%s对于精华数量来说太少了。",
  "commands.paraglider.set.heart_container.fail": "修改%s的心之容器数量失败。",
  "commands.paraglider.set.stamina_vessel.fail": "修改%s的耐力容器数量失败。",
  "commands.paraglider.set.essence.fail": "修改%s的精华数量失败。",
  "commands.paraglider.give.heart_container.fail": "给予%1$s%2$s个心之容器失败。",
  "commands.paraglider.give.stamina_vessel.fail": "给予%1$s%2$s个耐力容器失败。",
  "commands.paraglider.give.essence.fail": "给予%1$s%2$s个精华失败。",
  "commands.paraglider.take.heart_container.fail": "减少%1$s%2$s个心之容器失败。",
  "commands.paraglider.take.stamina_vessel.fail": "减少%1$s%2$s个耐力容器失败。",
  "commands.paraglider.take.essence.fail": "减少%1$s%2$s个精华失败。",
  "commands.paraglider.bargain.start.success": "与%1$s成功开始交易%2$s。",
  "commands.paraglider.bargain.start.invalid_bargain_type": "无效的交易类型：%s",
  "commands.paraglider.bargain.start.no_bargain": "%1$s在%2$s类型和%3$s位置下无交易可用。",
  "commands.paraglider.bargain.end.success": "与%s的交易成功完成。",
  "commands.paraglider.bargain.end.already_finished": "与%s的交易已经完成。",
  "commands.paraglider.bargain.end.no_bargain": "目前暂无与%s的交易。",
  "adjustStamina.guide.0": "拖动耐力圈来调整位置。",
  "adjustStamina.guide.1": "1~3：更改耐力圈的大小。",
  "adjustStamina.guide.2": "Esc，%s或%s：不保存退出。",
  "adjustStamina.save": "保存",
  "adjustStamina.cancel": "取消"
}