{
  "death.attack.dehydrate": "%1$s死于脱水",
  "death.attack.dehydrate.player": "%1$s在与%2$s战斗时死于脱水",
  "item.thirst.wooden_water_bowl": "木质水碗",
  "item.thirst.terracotta_water_bowl": "陶瓦水碗",
  "item.thirst.terracotta_bowl": "陶瓦碗",
  "item.thirst.clay_bowl": "黏土碗",
  "thirst.container.kettle.no_water": "没有水",
  "thirst.container.kettle.has_single_water": "含有1杯%s水",
  "thirst.container.kettle.has_many_water": "含有%1$s杯%2$s水",
  "itemGroup.thirst": "口渴",
  "thirst.purity.dirty": "脏",
  "thirst.purity.slightly_dirty": "有点脏的",
  "thirst.purity.acceptable": "能接受的",
  "thirst.purity.purified": "纯净",
  "block.create.sand_filter": "砂滤器"
}
